فلولا أنه هداه لاستعمال تلك الأعضاء التي خُلقت له في وجوه المنافع المقصود بها لما انتفع بها الحيوان وكانت كلًّا عليه،
فعلم بذلك أنه أكرم الكرماء وأرحم الرحماء.
ثم إنه مهما نظر شيئًا من الموجودات له حسن، أو بهاء، أو كمال، أو قوة، أو فضيلة من الفضائل — أيَّ فضيلة كانت — تفكَّر وعلم أنها من فيض ذلك الفاعل المختار — جل جلاله — ومن جوده ومن فعله،
فعلم أن الذي هو في ذاته أعظم منها وأكمل وأتمَّ وأحسن وأبهى وأجمل وأدوم، وأنه لا نسبة لهذه إلى تلك.
فما زال يتتبع صفات الكمال كلها فيراها له وصادرة عنه ويرى أنه أحق بها من كل ما يوصف بها دونه.
وتتبع صفات النقص كلها فرآه بريئًا منها ومنزَّهًا عنها،
وكيف لا يكون بريئًا منها وليس معنى النقص إلا العدم المحض أو ما يتعلق بالعدم؟
وكيف يكون للعدم تعلق أو تلبس بمن هو الموجود المحض الواجب الوجود بذاته المعطي كل ذي وجود وجوده،
فلا وجود إلا هو؛
فهو الوجود وهو الكمال وهو التمام وهو الحسن وهو البهاء وهو القدرة وهو العلم
وهو هو و كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ
فانتهت به المعرفة إلى هذا الحد على رأس خمسة أسابيع من منشئه وذلك خمسة وثلاثون عامًا.
وقد رسخ في قلبه من أمر الفاعل ما شغله عن الفكرة في كل شيء إلا فيه،
وذهل عما كان فيه من تصفح الموجودات والبحث عنها حتى صار بحيث لا يقع بصره على شيء من الأشياء إلا ويرى فيه أثر الصنعة من حينه،
فينتقل بفكره على الفور إلى الصانع ويترك المصنوع، حتى اشتد شوقه إليه وانزعج قلبه بالكلية عن العالم الأدنى المحسوس، وتعلق بالعالم الأرفع المعقول.
فلما حصل له العلم بهذا الموجود الرفيع الثابت الوجود الذي لا سبب لوجوده، وهو سبب لوجود جميع الأشياء، أراد أن يعلم بأي شيء حصل له هذا العالم، وبأي قوة أدرك هذا الموجود،
فتصفح حواسه كلها وهي: السمع والبصر والشم والذوق واللمس،
فرأى أنها لا تدرك شيئًا إلا جسمًا أو ما هو في الجسم،
وذلك أن السمع إنما يدرك المسموعات وهي ما يحدث من تموج الهواء عند تصادم الأجسام،
والبصر إنما يدرك الألوان،
والشم يدرك الروائح،
والذوق يدرك الطعوم
واللمس يدرك الأمزجة والصلابة واللين والخشونة والملاسة،
وكذلك القوة الخيالية لا تدرك شيئًا إلا أن يكون له طول وعرض وعمق.
وهذه المدركات كلها من صفات الأجسام وليس لهذه الحواس إدراك شيء سواها؛
ذلك لأنها قوًى شائعة في الأجسام ومنقسمة بانقسامها
فهي لذلك لا تدرك إلا جسمًا منقسمًا؛ لأن هذه القوة إذا كانت شائعة في شيء منقسم فلا محالة أنها إذا أدركت شيئًا من الأشياء فإنه ينقسم بانقسامها،
فإذن كل قوة في جسم فلا محالة أنها لا تدرك إلا جسمًا أو ما هو في جسم.
وقد تبيَّن أن هذا الموجود الواجب الوجود بريء من صفات الأجسام من جميع الاتجاهات
فإذن لا سبيل إلى إدراكه إلا بشيء ليس بجسم ولا هو قوة في جسم ولا تعلُّق له بوجه من الوجوه بالأجسام ولا هو داخل فيها ولا خارج عنها ولا متصل بها ولا منفصل عنها.
وقد كان تبين له أن إدراكه بذاته،
ورسخت المعرفة به عنده؛
فتبين له بذلك أن ذاته التي أدركه بها أمر غير جسماني لا يجوز عليه شيء من صفات الأجسام وأن كل ما يدركه من ظاهر ذاته من الجسيمات فإنها ليست حقيقة ذاته
وإنما حقيقة ذاته ذلك الشيء الذي أدرك به الموجود المطلق الواجب الوجود.
فلما علم أن ذاته ليست هذه المتجسمة التي يدركها بحواسه ويحيط بها أديمه هان عنده بالجملة جسمه
وجعل يتفكر في تلك الذات الشريفة التي أدرك بها ذلك الموجود الشريف الواجب الوجود
ونظر في ذاته تلك الشريفة هل يمكن أن تبيد أو تفسد وتضمحل أو هي دائمة البقاء؟
فرأى أن الفساد والاضمحلال إنما هو من صفات الأجسام بأن تخلع صورة وتلبس أخرى مثل الماء إذا صار هواء والهواء إذا صار ماء والنبات إذا صار ترابًا والتراب إذا صار نباتًا،
هذا هو معنى الفساد.
وأما الشيء الذي ليس بجسم ولا يحتاج في قوامه إلى الجسم وهو منزه بالجملة عن الجسمانية فلا يُتصوَّر فساده البتة.
فلما ثبت له أن ذاته الحقيقية لا يمكن فسادها أراد أن يعلم كيف يكون حالها إذا طرحت البدن وتخلت عنه
وقد كان تبيَّن له أنها لا تطرحه إلا إذا لم يصلح آلة لها،
فتصفح جميع القوى المدركة فرأى أن كل واحدة منها تارةً تكون مدركة بالقوة وتارةً تكون مدركة بالفعل، مثل العين في حال تغميضها أو إعراضها عن البصر فإنها تكون مدركة بالقوة،
ومعنى مدركة بالقوة أنها لا تدرك الآن وتدرك في المستقبل.
وفي حال فتحها واستقبالها للمبصر تكون مدركة بالفعل،
ومعنى مدركة بالفعل أنها الآن تدرك.
وكذلك كل واحدة من هذه القوى تكون مدركة بالقوة وتكون مدركة بالفعل،
وكل واحدة من هذه القوى إن كانت لم تدرك قط بالفعل فهي ما دامت بالقوة لا تتشوق إلى إدراك الشيء المخصوص بها لأنها لم تتعرف به بعدُ، مثل مَن خُلق مكفوف البصر،
وإن كانت قد أدركت بالفعل تارةً ثم صارت بالقوة فإنها ما دامت بالقوة تشتاق إلى الإدراك بالفعل لأنها قد تعرفت إلى المدرك وتعلقت به وحنَّت إليه مثل من كان يصيرًا ثم عمي فإنه لا يزال يشتاق إلى المبصرات.
وبحسب ما يكون الشيء المدرَك أتم وأبهى وأحسن يكون الشوق أكثر والتألم لفقده أعظم؛
ولذلك كان تألم من يفقد بصره بعد الرؤية أعظم من تألم من يفقد شمه؛
إذ الأشياء التي يدركها البصر أتم وأحسن من التي يدركها الشم.
فإن كان في الأشياء شيء لا نهاية لكماله ولا غاية لحسنه وجماله وبهائه وهو فوق الكمال والبهاء والجمال وليس في الوجود كمال ولا حسن ولا بهاء ولا جمال إلا صادر من جهته وفائض من قِبله فمن فقد إدراك ذلك الشيء بعد أن تعرف به فلا محالة أنه ما دام فاقدًا له يكون في آلام لا نهاية لها
كما أن من كان مدركًا له على الدوام فإنه يكون في لذة لا انفصام لها، وغبطة لا غاية وراءها وبهجة وسرور لا نهاية لهما.
وقد كان تبين له أن الموجود الواجب الوجود متصف بأوصاف الكمال كلها ومنزه عن صفات النقص وبريء منها.
وتبين له أن الشيء الذي به يتوصل إلى إدراكه أمر لا يشبه الأجسام ولا يفسد لفسادها
فظهر له بذلك أن من كانت له مثل هذه الذات المعدة لمثل هذا الإدراك فإنه إذا أُطرح البدن بالموت فإما أن يكون قبل ذلك — في مدة تصريفه للبدن — لم يتعرف قط بهذا الموجود الواجب الوجود ولا اتصل به ولا سمع عنه، فهذا إذا فارق البدن لا يشتاق إلى ذلك الموجود ولا يتألم لفقده.
وأما جميع القوى الجسمانية فإنها تبطل ببطلان الجسم فلا تشتاق أيضًا إلى مقتضيات تلك القوى ولا تحن إليها ولا تتألم لفقدها.
