إن الظبية التي تكفَّلت به وافقت خصبًا ومرعًى أثيثًا،
فكثر لحمها ودر لبنها، حتى قامت بغذاء ذلك الطفل أحسن قيام.
وكانت معه لا تبعد عنه إلا لضرورة الرعي.
وأَلِف الطفل تلك الظبية حتى كان بحيث إذا هي أبطأت عنه اشتد بكاؤه فطارت إليه.
ولم يكن بتلك الجزيرة شيء من السباع العادية،
فتربَّى الطفل ونما واغتذى بلبن تلك الظبية إلى أن تم له حولان،
وتدرَّج في المشي وأثغر فكان يتبع تلك الظبية
وكانت هي ترفق به وترحمه وتحمله إلى مواضع فيها شجر مثمر،
فكانت تطعمه ما تساقط من ثمراتها الحلوة النضيجة
وما كان منها صلب القشر كسرته له بطواحنها،
ومتى عاد إلى اللبن أروته،
ومتى ظمئ إلى الماء أوردته،
ومتى ضحا ظللته ومتى خصر أدفأته،
وإذا جنَّ الليل صرفته إلى مكانه الأول وجللته بنفسها وبريش كان هناك مما مُلئ به التابوت أولًا في وقت وضع الطفل فيه.
وكان في غدوهما ورواحهما قد زلفهما زبزب يسرح ويبيت معهما حيث مبيتهما.
فما زال الطفل مع الظباء على تلك الحال، يحكي نغمتها بصوته حتى لا يكاد يفرَّق بينهما.
وكذلك كان يحكي جميع ما يسمعه من أصوات الطير وأنواع سائر الحيوان محاكاة شديدة لقوة انفعاله لما يريده.
وأكثر ما كانت محاكاته لأصوات الظباء في الاستصراخ والاستئلاف والاستدعاء والاستدفاع؛
إذ للحيوانات في هذه الأحوال المختلفة أصوات مختلفة فألفته الوحوش وألفها ولم تنكره ولا أنكرها.
فلما ثبت في نفسه أمثلة الأشياء بعد مغيبها عن مشاهدته حدث له نزوع إلى بعضها وكراهية لبعض.
وكان في ذلك كله ينظر إلى جميع الحيوانات فيراها كاسية بالأوبار والأشعار وأنواع الريش،
وكان يرى ما لها من العَدْو وقوة البطش وما لها من الأسلحة المعدة لمدافعة من ينازعها مثل القرون والأنياب والحوافر والصياصي والمخالب.
ثم يرجع إلى نفسه فيرى ما به من العري وعدم السلاح وضعف العدو وقلة البطش عندما كانت تنازعه الوحوش أكل الثمرات وتستبد بها دونه وتغلبه عليها فلا يستطيع المدافعة عن نفسه ولا الفرار عن شيء منها.
وكان يرى أترابه من أولاد الظباء قد نبتت لها قرون بعد أن لم تكن
وصارت قوية بعد ضعفها في العَدْو،
ولم يرَ لنفسه شيئًا من ذلك،
فكان يفكر في ذلك ولا يدري ما سببه.
وكان ينظر إلى ذوي العاهات والخلق الناقص فلا يجد لنفسه شبيهًا فيهم.
وكان أيضًا ينظر إلى مخارج الفضول من سائر الحيوانات فيراها مستورة، أما مخرج أغلظ الفضلتين فبالأذناب وأما مخرج أرقِّهما فبالأوبار وما أشبهها، ولأنها كانت أيضًا أخفى قضبانًا منه،
فكان ذلك كله يكربه ويسوءه.
فلما طال همه في ذلك كله وهو قد قارب سبعة أعوام ويئس من أن يكمل له ما قد أضرَّ به نقصه، اتخذ من أوراق الشجر العريضة شيئًا جعل بعضه خلفه وبعضه قدامه،
وعمل من الخوص والحلفاء شبه حزام على وسطه علَّق به تلك الأوراق،
فلم يلبث إلا يسيرًا حتى ذوى ذلك الورق وجف وتساقط عنه.
فما زال يتخذ غيره ويخصف بعضه ببعض طاقات مضاعفة وربما كان ذلك أطول لبقائه إلا أنه على كل حال قصير المدة.
واتخذ من أغصان الشجر عِصيًا وسوَّى أطرافها وعدل متنها.
وكان يهش بها على الوحوش المنازعة له،
فيحمل على الضعيف منها ويقاوم القوي منها،
فنبل بذلك قدره عند نفسه بعض نباله.
ورأى أن ليده فضلًا كثيرًا على أيديها؛ إذ أمكن له بها ستر عورته واتخاذ العصي التي يدافع بها عن حوزته؛ ما استغنى به عما أراده من الذنب والسلاح الطبيعي.
وفي خلال ذلك ترعرع وأربى على السبع سنين،
وطال به العناء في تجديد الأوراق التي كان يستتر بها،
فكانت نفسه عند ذلك تنازعه إلى اتخاذ ذَنب من ذنوب الوحوش الميتة ليعلقه على نفسه
إلا أنه كان يرى أحياء الوحوش تتحامى ميتها وتفر عنه
فلا يتأتى له الإقدام على ذلك الفعل
إلى أن صادف في الأيام نسرًا ميتًا فهدي إلى نيل أمله منه واغتنم الفرصة فيه، إذ لم ير للوحوش عنه نفرةً
فأقدم عليه وقطع جناحيه وذنبه صحاحًا كما هي
وفتح ريشها وسواها وسلخ عنه سائر جلده وفصله على قطعتين، ربط إحداهما على ظهره وأخرى على سرته وما تحتها
وعلق الذنب من خلفه وعلق الجناحين على عضديه،
فأكسبه ذلك سترًا ودفئًا ومهابة في نفوس جميع الوحوش حتى كانت لا تنازعه ولا تعارضه.
فصار لا يدنو إليه شيء منها سوى الظبية التي كانت أرضعته وربَّته،
فإنها لم تفارقه ولا فارقها إلى أن أسنَّت وضعفت
فكان يرتاد بها المراعي الخصبة ويجتني لها الثمرات الحلوة ويطعمها.
وما زال الهزل والضعف يستولي عليها ويتوالى إلى أن أدركها الموت
فسكنت حركاتها بالجملة وتعطلت جميع أفعالها.
فكان يناديها بالصوت الذي كانت عادتها أن تجيبه عند سماعه ويصيح بأشد ما يقدر عليه فلا يرى لها عند ذلك حركة ولا تغيرًا.
فكان ينظر إلى أذنيها وإلى عينيها فلا يرى بها آفة ظاهرة،
وكذلك كان ينظر إلى جميع أعضائها فلا يرى بشيء منها آفة.
فكان يطمع أن يعثر على موضع الآفة فيزيلها عنها فترجع إلى ما كانت عليه فلم يتأتَّ له شيء من ذلك ولا استطاعه.
وكان الذي أرشده لهذا الرأي ما كان قد اعتبره في نفسه قبل ذلك؛
لأنه كان يرى أنه إذا أغمض عينيه أو حجبهما بشيء لا يبصر حتى يزول ذلك العائق،
وكذلك كان يرى أنه إذا أدخل إصبعه في أذنيه وسدها لا يسمع شيئًا حتى يزول ذلك العارض،
وإذا أمسك أنفه بيده لا يشم شيئًا من الروائح حتى يفتح أنفه.
