ذكروا أن جزيرة قريبة من الجزيرة التي وُلد بها حي بن يقظان على أحد القولين المختلفين على صفة مبدئه انتقلت إليه ملة من الملل الصحيحة المأخوذة عن بعض الأنبياء المتقدمين صلوات الله عليهم.
وكانت ملة محاكية لجميع الموجودات الحقيقية بالأمثال المضروبة التي تعطي خيالات تلك الأشياء وتثبت رسومها في النفوس حسبما جرت به العادة في مخاطبة الجمهور،
فما زالت تلك الملة تنتشر بتلك الجزيرة وتتقوى وتظهر حتى قام بها ملكها وحمل الناس على التزامها.
وكان قد نشأ بتلك الجزيرة فتيان من أهل الفضل والرغبة في الخير يسمى أحدهما أبسال والآخر سلامان
فتلقيا تلك الملة وقبلاها أحسن قبول
وأخذا على أنفسهما بالتزام جميع شرائعها والمواظبة على جميع أعمالها واصطحبا على ذلك.
وكانا يتفقهان في بعض الأوقات فيما ورد من ألفاظ تلك الشريعة في صفة الله — عز وجل — وملائكته وصفات المعاد والثواب والعقاب.
فأما أبسال فكان أشد غوصًا على الباطن وأكثر عثورًا على المعاني الروحانية وأطمع في التأويل.
وأما سلامان صاحبه فكان أكثر احتفاظًا بالظاهر وأشد بُعدًا عن التأويل وأوقف عن التصرف والتأمل.
وكلاهما مُجِدٌّ في الأعمال الظاهرة ومحاسبة النفس ومجاهدة الهوى.
وكان في تلك الشريعة أقوال تحمل على العزلة والانفراد وتدل على أن الفوز والنجاة فيهما، وأقوال أُخر تحمل على المعاشرة وملازمة الجماعة.
فتعلَّق أبسال بطلب العزلة ورجح القول فيها لما كان في طباعه من دوام الفكرة وملازمة العبرة والغوص على المعاني،
وأكثر ما كان يتأتى له أمله من ذلك بالانفراد.
وتعلق سلامان بملازمة الجماعة ورجح القول فيها لما كان في طباعه من الجبن عن الفكرة والتصرف.
فكانت ملازمته الجماعة عنده مما يدرأ الوسواس ويزيل الظنون المعترضة ويعيذ من همزات الشياطين.
وكان اختلافهما في هذا الرأي سبب افتراقهما.
وكان أَبْسَال قد سمع عن الجزيرة التي ذُكر أن حي بن يقظان تكوَّن بها وعرف ما بها من الخصب والمرافق والهواء المعتدل، وأن الانفراد بها يتأتى لملتمسه، فأجمع على أن يرتحل إليها ويعتزل الناس بها بقية عمره.
فجمع ما كان له من المال واشترى ببعضه مركبًا تحمله إلى تلك الجزيرة وفرَّق باقيه على المساكين
وودَّع صاحبه سلامان وركب متن البحر،
فحمله الملاحون إلى تلك الجزيرة ووضعوه بساحلها وانفصلوا عنها.
فبقي أبسال بتلك الجزيرة يعبد الله — عز وجل — ويعظمه ويقدسه ويفكر في أسمائه الحسنى وصفاته العليا فلا ينقطع خاطره ولا تتكدر فكرته.
وإذا احتاج إلى غذاء تناول من ثمرات تلك الجزيرة وصيدها ما يسد بها جوعته.
وأقام على تلك الحال مدة وهو في أتم غبطة وأعظم أُنس بمناجاة ربه.
وكان كل يوم يشاهد من ألطافه ومزايا تُحَفه وتيسيره عليه في مطلبه وغذائه ما يثبِّت يقينه ويقر عينه.
وكان في تلك المدة حي بن يقظان شديد الاستغراق في مقاماته الكريمة فكان لا يبرح مغارته إلا مرة في الأسبوع لتناول ما سنح من الغذاء؛
فلذلك لم يعثر عليه أبسال بأول وهلة
بل كان يتطوف بأكناف تلك الجزيرة ويسيح في أرجائها فلا يرى إنسيًّا ولا يشاهد أثرًا فيزيد بذلك أنسه وتنبسط نفسه لما كان قد عزم عليه من التناهي في طلب العزلة والانفراد.
إلى أن اتفق في بعض تلك الأوقات أن خرج حي بن يقظان لالتماس غذائه وأبسال قد ألمَّ بتلك الجهة، فوقع بصر كل منهما على الآخر.
فأما أبسال فلم يشك أنه من العباد المنقطعين وصل تلك الجزيرة لطلب العزلة عن الناس كما وصل هو إليها.
فخشي إن هو تعرض له وتعرف به أن يكون سببًا في فساد حاله وعائقًا بينه وبين أمله.
وأما حي بن يقظان فلم يدرِ ما هو لأنه لم يره على صورة شيء من الحيوانات التي كان قد عاينها قبل ذلك.
وكان عليه مدرعة سوداء من الشعر والصوف فظن أنها لباس طبيعي.
فوقف يتعجب منه مليًّا.
وولَّى أبسال هاربًا منه خيفةَ أن يشغله عن حاله،
فاقتفى حي بن يقظان أثره لما كان في طباعه من البحث عن الحقائق.
فلما رآه يشتد في الهرب، خنس عنه وتوارى له حتى ظن أبسال أنه قد انصرف عنه وتباعد من تلك الجهة.
فشرع أبسال في الصلاة والقراءة والدعاء والبكاء والتضرع والتواجد حتى شغله ذلك عن كل شيء.
فجعل حي بن يقظان يتقرب منه قليلًا قليلًا وأبسال لا يشعر به حتى دنا منه، بحيث يسمع قراءته وتسبيحه، ويشاهد خضوعه وبكاءه،
فسمع صوتًا حسنًا وحروفًا منظمة لم يعهد مثلها من شيء من أصناف الحيوان.
ونظر إلى أشكاله وتخطيطه فرآه على صورته
وتبيَّن له أن المدرعة التي عليه ليست جلدًا طبيعيًّا وإنما هي لباس مُتَّخذ مثل لباسه هو.
ولما رأى حسن خشوعه وتضرعه وبكائه لم يشكَّ في أنه من الذوات العارفة بالحق
فتشوق إليه وأراد أن يرى ما عنده وما الذي أوجب بكاءه وتضرعه
فزاد في الدنو منه حتى أحس به أبسال
فاشتد في العَدْوِ واشتدَّ حي بن يقظان في أثره حتى التحق به — لما كان أعطاه الله من القوة والبسطة في العلم والجسم — فالتزمه وقبض عليه ولم يمكنه من البراح.
فلما نظر إليه أَبْسال وهو مكتسٍ بجلود الحيوان ذوات الأوبار وشعره قد طال حتى جلل كثيرًا منه ورأى ما عنده من سرعة العَدْو وقوة البطش فَرِق منه فَرَقًا شديدًا
وجعل يستعطفه ويرغب إليه بكلام لا يفهمه حي بن يقظان ولا يدري ما هو غير أنه يميز فيه شمائل الجزع.
فكان يؤنسه بأصوات كان قد تعلمها من الحيوانات
ويجر يده على رأسه ويمسح أعطافه،
ويتملق إليه ويظهر البِشر والفرح به.
حتى سكن جأش أبسال وعلم أنه لا يريد به سوءًا.
