فانتقلت علاقته عن الجسد إلى صاحب الجسد ومحركه ولم يبقَ له شوق إلا إليه.
وفي خلال ذلك نتن ذلك الجسد وقامت منه روائح كريهة فزادت نفرته عنه وودَّ أن لا يراه.
ثم إنه سنح لنظره غرابان يقتتلان حتى صرع أحدهما الآخر ميتًا،
ثم جعل الحي يبحث في الأرض حتى حفر حفرة فوارى فيها ذلك الميت بالتراب،
فقال في نفسه: ما أحسن ما صنع هذا الغراب في مواراة جيفة صاحبه وإن كان قد أساء في قتله إياه!
وأنا كنت أحق بالاهتداء إلى هذا الفعل بأمي!
فحفر حفرة وألقى فيها جسد أمه وحثا عليها وبقي يتفكر في ذلك الشيء المصرف للجسد لا يدري ما هو!
غير أنه كان ينظر إلى أشخاص الظباء كلها فيراها على شكل أمه وعلى صورتها
فكان يغلب على ظنه أن كل واحد منها إنما يحركه ويصرفه شيء هو مثل الشيء الذي كان يحرك أمه ويصرفها
فكان يألف الظباء ويحن إليها لمكان ذلك الشبه.
وبقي على ذلك برهة من الزمن يتصفح أنواع الحيوان والنبات
ويطوف بساحل تلك الجزيرة
ويتطلب هل يرى أو يجد لنفسه شبيهًا حسبما يرى لكل واحد من أشخاص الحيوان والنبات أشباهًا كثيرة فلا يجد شيئًا من ذلك.
وكان يرى البحر قد أحدق بالجزيرة من كل جهة فيعتقد أنه ليس في الوجود أرض سوى جزيرته تلك.
واتفق في بعض الأحيان أن انقدحت نار في أجمة قلخ على سبيل المحاكَّة،
فلما بصر بها رأى منظرًا هاله وخلقًا لم يعتده قبلُ،
فوقف يتعجب منها مليًّا وما زال يدنو منها شيئًا فشيئًا
فرأى ما للنار من الضوء الثاقب والفعل الغالب حتى لا تعلق بشيء إلا أتت عليه وأحالته إلى نفسها،
فحمله العجب بها وبما ركب الله تعالى في طباعه من الجراءة والقوة على أن يمد يده إليها
وأراد أن يأخذ منها شيئًا
فلما باشرها أحرقت يده فلم يستطع القبض عليها،
فاهتدى إلى أن يأخذ قبسًا لم تستولِ النار على جميعه
فأخذ بطرفه السليم والنار في طرفه الآخر
فتأتَّي له ذلك
وحمله إلى موضعه الذي كان يأوي إليه، وكان قد خلا في جحر استحسنه للسكنى قبل ذلك.
ثم ما زال يمد تلك النار بالحشيش والحطب الجزل ويتعهدها ليلًا ونهارًا؛
استحسانًا لها وتعجبًا منها.
وكان يزيد أُنسه بها ليلًا لأنها كانت تقوم له مقام الشمس في الضياء والدفء،
فعظم بها ولوعه واعتقد أنها أفضل الأشياء التي لديه،
وكان دائمًا يراها تتحرك إلى جهة فوق وتطلب العلو
فغلب على ظنه أنها من جملة الجواهر السماوية التي كان يشاهدها.
وكان يختبر قوَّتها في جميع الأشياء بأن يلقيها فيها
فيراها مستولية عليها إما بسرعة وإما ببطء بحسب قوة استعداد الجسم الذي كان يلقيه للاحتراق أو ضعفه.
وكان من جملة ما ألقى فيها على سبيل الاختبار لقوتها شيء من أصناف الحيوانات البحرية — كان قد ألقاه البحر إلى ساحله —
فلما أنضجت ذلك الحيوان وسطع قتاره تحركت شهوته إليه فأكل منه شيئًا فاستطابه
فاعتاد بذلك أكل اللحم،
فصرف الحيلة في صيد البر والبحر حتى مهر في ذلك.
زادت محبته للنار إذ تأتَّى له بها من وجوه الاغتذاء الطيب شيءٌ لم يأتِ له قبل ذلك؛
فلما اشتد شغفه بها لما رأى من حسن آثارها وقوة اقتدارها وقع في نفسه أن الشيء الذي ارتحل من قلب أمه الظبية التي أنشأته كان من جوهر هذا الوجود أو من شيء يجانسه
وأكَّد ذلك في ظنه ما كان يراه من حرارة الحيوان طول مدة حياته وبرودته من بعد موته — وكان هذا دائمًا لا يختل — وما كان يجده في نفسه من شدة الحرارة عند صدره بإزاء الموضع الذي كان قد شقَّ عليه من الظبية،
فوقع في نفسه أنه لو أخذ حيوانًا حيًّا وشق قلبه ونظر إلى ذلك التجويف الذي صادفه خاليًا عندما شق عليه في أمه الظبية لرآه في الحيوان الحي وهو مملوء بذلك الشيء الساكن فيه، وتحقق هل هو من جوهر النار وهل فيه شيء من الضوء والحرارة أم لا.
فعمد إلى بعض الوحوش واستوثق منه كتافًا وشقَّه على الصفة التي شق بها الظبية حتى وصل إلى القلب.
فقصد أولًا إلى الجهة اليسرى منه وشقها،
فرأى ذلك الفراغ مملوءًا بهواء بخاري يشبه الضباب الأبيض،
فأدخل إصبعه فيه فوجده من الحرارة في حد كاد يحرقه،
ومات ذلك الحيوان على الفور.
فصحَّ عنده أن ذلك البخار الحار هو الذي كان يحرك هذا الحيوان وأن في كل شخص من أشخاص الحيوانات مثل ذلك ومتى انفصل عن الحيوان مات.
ثم تحرَّكت في نفسه الشهوة للبحث عن سائر أعضاء الحيوان وترتيبها وأوضاعها وكمياتها وكيفية ارتباط بعضها ببعض، وكيف تستمد من هذا البخار الحار حتى تستمر لها الحياة به وكيف بقاء هذا البخار المدة التي يبقى ومن أين يستمد وكيف لا تنفذ حرارته؟
فتتبع ذلك كله بتشريح الحيوانات الأحياء والأموات
ولم يزل يُنعم النظر فيها ويجيل الفكرة حتى بلغ في ذلك كله مبلغ كبار الطبيعيين،
فتبين له أن كل شخص من أشخاص الحيوان وإن كان كثيرًا بأعضائه وتفنُّن حواسه وحركاته فإنه واحد بذلك الروح الذي مبدؤه من قرار واحد وانقسامه في سائر الأعضاء منبعث منه، وأن جميع الأعضاء إنما هي خادمة له أو مؤدية عنه، وأن منزلة ذلك الروح في تصريف الجسد كمنزلة من يحارب الأعداء بالسلاح التام ويصيد جميع صيد البر والبحر، فيمد لكل جنس آلة يصيده بها، والتي يحارب بها تنقسم إلى ما يدفع به نكاية غيره وإلى ما ينكي بها غيره.
وكذلك آلات الصيد تنقسم إلى ما يصلح لحيوان البحر وإلى ما يصلح لحيوان البر.
وكذلك الأشياء التي يشرِّح بها تنقسم إلى ما يصلح للشق وإلى ما يصلح للكسر وإلى ما يصلح للثقب.
والبدن واحد،
وهو يصرف ذلك أنحاء من التصريف بحسب ما تصلح له كل آلة وبحسب الغايات التي تُلتمس بذلك التصرف.
كذلك، ذلك الروح الحيواني واحد،
وإذا عمل بآلة العين كان فعله إبصارًا،
وإذا عمل بآلة الآذن كان فعله سمعًا،
وإذا عمل بآلة الأنف كان فعله شمًّا،
وإذا عمل بآلة اللسان كان فعله ذوقًا،
وإذا عمل بالجلد واللحم كان فعله لمسًا،
وإذا عمل بالعضد كان فعله حركة،
وإذا عمل بالكبد كان فعله غذاءً واغتذاءً.
ولكل واحد من هذه أعضاءٌ تخدمه،
ولا يتم لشيء من هذه الفعل إلا بما يصل إليها من ذلك الروح على الطريق التي تسمى عصبًا.
ومتى انقطعت تلك الطرق أو انسدت تعطل فعل ذلك العضو.
وهذه الأعصاب إنما تستمد الروح من بطون الدماغ،
والدماغ يستمد الروح من القلب،
والدماغ فيه أرواح كثيرة؛ لأنه موضع تتوزع فيه أقسام كثيرة،
فأي عضو عَدم هذا الروح بسبب من الأسباب تعطل فعله
وصار بمنزلة الآلة المطروحة التي لا يصرفها الفاعل ولا ينتفع بها.
فإن خرج هذا الروح بجملته عن الجسد أو فَنِيَ أو تحلَّل بوجه من الوجوه تعطل الجسد كله وصار إلى حالة الموت
فانتهى به إلى هذا من منشئه،
وذلك أحد وعشرون عامًا.
