وكان أبسال قديمًا، لمحبته في علم التأويل، قد تعلم أكثر الألسن ومهر فيها،
فجعل يكلِّم حي بن يقظان ويسائله عن شأنه بكل لسان يعلمه ويعالج إفهامه فلا يستطيع،
وحي بن يقظان في ذلك كله يتعجب مما يسمع ولا يدري ما هو، غير أنه يُظهر له البِشر والقبول،
فاستغرب كل واحد منهما أمر صاحبه.
وكان عند أبسال بقية من زاد كان قد استصحبه من الجزيرة المعمورة فقرَّبه إلى حي بن يقظان فلم يدرِ ما هو لأنه لم يكن شاهده قبل ذلك.
فأكل منه أبسال وأشار إليه ليأكل،
ففكَّر حي بن يقظان فيما كان ألزم نفسه من الشروط لتناول الغذاء
ولم يدرِ أصل ذلك الشيء الذي قُدِّم له، ما هو، وهل يجوز له تناوله أم لا!
فامتنع عن الأكل.
ولم يزل أبسال يرغِّب إليه ويستعطفه.
وقد كان أولع به حي بن يقظان فخشي إن دام على امتناعه أن يوحشه فأقدم على ذلك الزاد وأكل منه.
فلما ذاقه واستطابه بدا له سوء ما صنع من نقض عهوده في شرط الغذاء،
وندم على فعله وأراد الانفصال عن أبسال والإقبال على شأنه من طلب الرجوع إلى مقامه الكريم فلم يتأتَّ له،
فرأى أن يقيم مع أبسال في عالم الحس حتى يقف على حقيقة شأنه ولا يبقى في نفسه هو نزوع إليه وينصرف بعد ذلك إلى مقامه دون أن يشغله شاغل،
فالتزم صحبة أبسال.
ولما رأى أبسال أيضًا أنه لا يتكلم آمن غوائله على دينه
ورجا أن يعلمه الكلام والعلم والدين فيكون له بذلك أعظم أجر وزلفى عند الله.
فشرع أبسال في تعليمه الكلام أولًا بأول بأن كان يشير له إلى أعيان الموجودات وينطق بأسمائها ويكرر ذلك عليه ويحمله على النطق
فينطق بها مقترنًا بالإشارة حتى علمه الأسماء كلها ودرَّجه قليلًا قليلًا حتى تكلم في أقرب مدة.
فجعل أبسال يسأله عن شأنه ومن أين صار إلى تلك الجزيرة
فأعلمه حي بن يقظان أنه لا يدري لنفسه ابتداء ولا أبًا ولا أمًّا أكثر من الظبية التي ربَّته
ووصف له شأنه كله وكيف ترقى بالمعرفة حتى انتهى إلى درجة الوصول.
فلما سمع أبسال منه وصف تلك الحقائق والذوات المفارقة لعالم الحس العارفة بذات الحق — عز وجل — ووصف ذلك الحق — تعالى وجل — بأوصافه الحسنى ووصف له ما أمكنه وصفه مما شاهده عند الوصول من لذات الواصلين وآلام المحجوبين لم يشك أبسال في أن جميع الأشياء التي وردت في شريعته من أمر الله — عز وجل — وملائكته وكتبه ورسله واليوم الآخر وجنته وناره هي أمثلة هذه التي شاهدها حي بن يقظان
فانفتح بصر قلبه وانقدحت نار خاطره وتطابق عنده المعقول والمنقول وقربت عليه طريق التأويل
ولم يبقَ عليه مُشكل في الشرع إلا تبين له ولا مغلق إلا انفتح ولا غامض إلا اتضح وصار من أولي الألباب.
وعند ذلك نظر إلى حي بن يقظان بعين التعظيم والتوقير
وتحقق عنده أنه من أولياء الله الذين لا خوف عليهم ولا هم يحزنون.
فالتزم خدمته والاقتداء به والأخذ بإشارته فيما تعارض عنده من الأعمال الشرعية التي قد تعلمها في ملته.
وجعل حي بن يقظان يستفحصه عن أمره وشأنه
فجعل أبسال يصف له شأن جزيرته وما فيها من العالم وكيف كانت سِيرهم قبل وصول الملة إليهم.
وكيف هي الآن بعد وصولها إليهم.
ووصف له جميع ما ورد في الشريعة من وصف العالم الإلهي والجنة والنار والبعث والنشور والحشر والحساب والميزان والصراط.
ففهم حي بن يقظان ذلك كله ولم يرَ فيه شيئًا على خلاف ما شاهده في مقامه الكريم.
فعلم أن الذي وصف ذلك وجاء به مُحِقٌّ في وصفه صادق في قوله رسول من عند ربه،
فآمن به وصدَّقه وشهد برسالته.
ثم جعل يسأله عما جاء به من الفرائض ووضعه من العبادات
فوصف له الصلاة والزكاة والصيام والحج وما أشبهها من الأعمال الظاهرة
فتلقى ذلك والتزمه وأخذ نفسه بأدائه امتثالًا للأمر الذي صحَّ عنده صدق قائله.
إلا أنه بقي في نفسه أمران كان يتعجب منهما ولا يدري وجه الحكمة فيهما؛
أحدهما: لمَ ضرب هذا الرسول الأمثال للناس في أكثر ما وصفه من أمر العالم الإلهي وأضرب عن المكاشفة حتى وقع الناس في أمر عظيم من التجسيم واعتقاد أشياء في ذات الحق هو منزَّه عنها وبريء منها، وكذلك في أمر الثواب والعقاب؟
والأمر الآخر: لمَ اقتصر على هذه الفرائض ووظائف العبادات وأباح الاقتناء للأموال والتوسُّع في المأكل حتى يفرغ الناس للاشتغال بالباطل والإعراض عن الحق؟
وكان رأيه هو ألا يتناول أحد شيئًا إلا ما يقيم به الرمق،
وأما الأموال فلم تكن لها عنده معنًى.
وكان يرى ما في الشرع من الأحكام في أمر الأموال كالزكاة وتشعبها والبيوع والربا والحدود والعقوبات، فكان يستغرب ذلك كله ويراه تطويلًا،
ويقول: إن الناس لو فهموا الأمر على حقيقته لأعرضوا عن هذه البواطل وأقبلوا على الحق واستغنوا عن هذا كله
ولم يكن لأحد اختصاص بمال يُسأل عن زكاته أو تُقطع الأيدي على سرقته أو تذهب النفوس على أخذه مجاهرة.
وكان الذي أوقعه في ذلك ظنه أن الناس كلهم ذوو فطر فائقة وأذهان ثاقبة ونفوس حازمة،
ولم يكن يدري ما هم عليه من البلادة والنقص وسوء الرأي وضعف العزم وأنهم كالأنعام بل هم أضل سبيلًا.
فلما اشتد إشفاقه على الناس وطمع أن تكون نجاتهم على يديه حدثت له النية في الوصول إليهم وإيضاح الحق لديهم وتبييه لهم،
ففاوض في ذلك صاحبه أبسال وسأله هل تمكنه حيلة في الوصول إليهم
فأعلمه بما هم فيه من نقص الفطرة والإعراض عن أمر الله،
فلم يتأتَّ له فهم ذلك وبقي في نفسه تعلُّق بما كان قد أمَّله.
وطمع أَبْسال أيضًا أن يهدي الله على يديه طائفة من معارفه المريدين الذين كانوا أقرب من التخلص من سواهم
فساعده على رأيه ورأيا أن يلتزما ساحل البحر ولا يفارقاه ليلًا ولا نهارًا لعل الله إن يُسَنِّي لهما عبور البحر
فالتزما ذلك وابتهلا الله تعالى أن يهيئ لهما من أمرهما رشدًا.
فكان من أمر الله — عز وجل — أن سفينة في البحر ضلَّت مسلكها ودفعتها الرياح وتلاطم الأمواج إلى ساحلها.
فلما قربت من البر رأى أهلها الرجلين على الشاطئ، فدنوا منهما
فكلمهم أَبْسال وسألهم أن يحملوهما معهم
فأجابوهما إلى ذلك وأدخلوهما السفينة،
فأرسل الله إليهم ريحًا رخاء حملت السفينة في أقرب مدة إلى الجزيرة التي أمَّلاها
فنزلا بها ودخلا مدينتها.
واجتمع أصحاب أَبْسال به فعرَّفهم شأن حي بن يقظان
فاشتملوا عليه اشتمالًا شديدًا وأكبروا أمره واجتمعوا إليه وأعظموه وبجَّلوه.
وأعلمه أَبْسال أن تلك الطائفة هم أقرب إلى الفهم والذكاء من جميع الناس وأنه إن عجز عن تعليمهم فهو عن تعليم الجمهور أعجز.
وكان رأس تلك الجزيرة وكبيرها سلامان، وهو صاحب أَبْسال الذي كان يرى ملازمة الجماعة ويقول بتحريم العزلة،
فشرع حي بن يقظان في تعليمهم وبث أسرار الحكمة إليهم.
