حي بن يقظان
تأليف ابن طفيل
حي بن يقظان
ذكر سلفنا الصالح — رضي الله عنهم — أن جزيرة من جزائر الهند التي تحت خط الاستواء،
وهي الجزيرة التي يتولَّد بها الإنسان من غير أم ولا أب وبها شجر يثمر نساء،
وهي التي ذكر المسعودي أنها جزيرة الوقواق؛ لأن تلك الجزيرة أعدل بقاع الأرض هواءً، وأتممها لشروق النور الأعلى عليها استعدادًا،
وإن كان ذلك خلاف ما يراه جمهور الفلاسفة وكبار الأطباء؛
فإنهم يرون أن أعدل ما في المعمورة الإقليم الرابع.
فإن كانوا قالوا ذلك لأنه صح عندهم أنه ليس على خط الاستواء عمارة لمانع من الموانع الأرضية،
فلقولهم إن الإقليم الرابع أعدل بقاع الأرض وجهٌ، وإن كانوا إنما أرادوا بذلك أن ما على خط الاستواء شديد الحرارة، كالذي يصرِّح به أكثرهم فهو خطأ يقوم البرهان على خلافه.
وذلك أنه قد تبرهن في العلوم الطبيعية أنه لا سبب لتكوُّن الحرارة إلا الحركة، أو ملاقاة الأجسام الحارة، والإضاءة.
وتبيَّن فيها أيضًا أن الشمس بذاتها غير حارة ولا متكيفة بشيء من هذه الكيفيات المزاجية،
وقد تبيَّن فيها أيضًا أن الأجسام التي تقبل الإضاءة أتمَّ القبول هي الأجسام الصقيلة غير الشفافة،
ويليها في قبول ذلك الأجسام الكثيفة غير الصقيلة.
فأما الأجسام الشفافة التي لا شيء فيها من الكثافة فلا تقبل الضوء بوجهٍ،
وهذا وحده مما برهنه الشيخ أبو علي خاصة، ولم يذكره مَن تقدمه.
فإذا صحَّت هذه المقدمات فاللازم عنها أن الشمس لا تسخِّن الأرض كما تسخِّن الأجسام الحارة أجسامًا أُخر تماسها؛ لأن الشمس في ذاتها غير حارة ولا الأرض أيضًا تسخن بالحركة؛ لأنها ساكنة وعلى حالة واحدة في شروق الشمس عليها وفي وقت مغيبها عنها.
وأحوالها في التسخين والتبريد ظاهرة الاختلاف للحس في هذين الوقتين.
ولا الشمس أيضًا تسخِّن الهواء، أولًا، ثم تسخِّن بعد ذلك الأرض بتوسط سخونة الهواء.
وكيف يكون ذلك ونحن نجد أن ما قرب من الهواء من الأرض في وقت الحر أسخن كثيرًا من الهواء الذي يبعد منه علوًا؟!
فبقي أن تسخين الشمس للأرض إنما هو على سبيل الإضاءة لا غير؛
فإن الحرارة تتبع الضوء أبدًا،
حتى إن الضوء إذا أفرط في المرآة المقعرة أشعل ما حاذاها.
وقد ثبت في علوم التعاليم بالبراهين القطعية أن الشمس كُروية الشكل وأن الأرض كذلك، وأن الشمس أعظم من الأرض كثيرًا، وأن الذي يستضيء من الشمس أبدًا هو أعظم من نصفها، وأن هذا النصف المضيء من الأرض في كل وقت أشد ما يكون الضوء في وسطه؛ لأنه أبعد المواضع من المظلمة ولأنه يقابل من الشمس أجزاءً أكثر،
وما قرب من المحيط كان أقل ضوءًا حتى ينتهي إلى الظلمة عند محيط الدائرة الذي ما أضاء موقعه من الأرض قط.
وإنما يكون الموضع وسط دائرة الضياء إذا كانت الشمس على سمت رءوس الساكنين فيه،
وحينئذٍ تكون الحرارة في ذلك الموضع أشد ما يكون
فإن كان الموضع مما تبعد الشمس عن مسامتة رءوس أهله كان شديد البرودة جدًّا،
وإن كان مما تدوم فيه المسامتة كان شديد الحرارة.
وقد ثبت في علم الهيئة أن بقاع الأرض التي على خط الاستواء لا تسامت الشمس رءوس أهلها سوى مرتين في العام، عند حلولها برأس الحمل وعند حلولها برأس الميزان.
وهي في سائر العام ستة أشهر جنوبًا منهم وستة أشهر شمالًا منهم،
فليس عندهم حر مفرط ولا برد مفرط،
وأحوالهم بسبب ذلك متشابهة.
وهذا القول يحتاج إلى بيان أكثر من هذا لا يليق بما نحن بسبيله،
وإنما نبهناك عليه لأنه من الأمور التي تشهد بصحة ما ذكر من تجويز تولُّد الإنسان بتلك البقعة من غير أم ولا أب.
فمنهم من بتَّ الحكم وجزم القضية بأن حي بن يقظان من جملة من تكوَّن في تلك البقعة من غير أم ولا أب،
ومنهم من أنكر ذلك وروى من أمره خبرًا نقصُّه عليك،
فقال: إنه كان بإزاء تلك الجزيرة جزيرة عظيمة متسعة الأكناف كثيرة الفوائد عامرة بالناس، يملكها رجل منهم شديد الأَنَفة والغيرة،
وكانت له أخت ذات جمال وحسن باهر، فعضلها ومنعها الأزواج؛
إذ لم يجد لها كفؤًا.
وكان له قريب يسمَّى يقظان فتزوجها سرًّا على وجه جائز في مذهبهم المشهور في زمنهم.
ثم إنها حملت منه ووضعت طفلًا،
فلما خافت أن يفتضح أمرها وينكشف سرها وضعته في تابوت أحكمت زمَّه بعد أن أروته من الرضاع
وخرجت به في أول الليل في جملة من خدمها وثقاتها إلى ساحل البحر وقلبها يحترق صبابةً به وخوفًا عليه،
ثم إنها ودَّعته
وقالت: «اللهم إنك خلقت هذا الطفل ولم يكن شيئًا مذكورًا،
ورزقته في ظلمات الأحشاء وتكفَّلت به حتى تمَّ واستوى،
وأنا قد سلَّمته إلى لطفك ورجوت له فضلك خوفًا من هذا الملك الغشوم الجبار العنيد،
فكن له ولا تُسْلِمه يا أرحم الراحمين.»
ثم قذفتْ به في اليم.
فصادف ذلك جري الماء بقوة المد
فاحتمله من ليلته إلى ساحل الجزيرة الأخرى المتقدم ذكرها،
وكان المد يصل في ذلك الوقت إلى موضع لا يصل إليه بعدُ علمٌ،
فأدخله الماء بقوته إلى أجمة ملتفة الشجر عذبة التربة مستورة عن الرياح والمطر محجوبة عن الشمس تَزَاور عنها إذا طلعت وتميل إذا غربت.
ثم أخذ الماء في الجَزْر،
وبقي التابوت في ذلك الموضع
وعلت الرمال بهبوب الرياح وتراكمت بعد ذلك حتى سدت باب الأجمة على التابوت، وردمت مدخل الماء إلى تلك الأجمة.
فكان المد لا ينتهي إليها.
وكانت مسامير التابوت قد قلقت وألواحه قد اضطربت عند رمي الماء في تلك الأجمة.
فلما اشتدَّ الجوع بذلك الطفل بكى واستغاث، وعالج الحركة،
فوقع صوته في أذن ظبية فُقد طلاها،
خرج من كِناسه فحمله العقاب.
فلما سمعت الصوت ظنته ولدها،
فتتبعت الصوت وهي تتخيل طلاها حتى وصلت إلى التابوت،
ففحصت عنه بأظلافها وهو ينوء ويئن من داخله حتى طار عن التابوت لوح من أعلاه،
فحنَّت الظبية وَحَنت عليه ورئمت به،
وألقمته حلمتها وأروته لبنًا سائغًا،
وما زالت تتعهده وتربيه وتدفع عنه الأذى.
هذا ما كان من ابتداء أمره عند من ينكر التولد.
ونحن نَصِف هنا كيف تربَّى وكيف انتقل في أحواله حتى يبلغ المبلغ العظيم.
