وهو يقول بقوله الذي ليس معنًى زائدًا على ذاته:
لِمَنِ الْمُلْكُ الْيَوْمَ لِلهِ الْوَاحِدِ الْقَهَّارِ
، ففهم كلامه وسمع نداءه ولم يمنعه عن فهمه كونه لا يعرف الكلام ولا يتكلم.
واستغرق في حالته هذه
وشاهد ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر.
فلا تعلِّق قلبك بوصف أمر لم يخطر على قلب بشر،
فإن كثيرًا من الأمور التي قد تخطر على قلوب البشر يتعذر وصفها
فكيف بأمر لا سبيل إلى خطوره على القلب ولا هو من عالمه ولا من طوره؟!
ولست أعني بالقلب جسم القلب ولا الروح التي في تجويفه، بل أعني به صورة تلك الروح الفائضة بقواها على بدن الإنسان،
فإن كل واحد من هذه الثلاثة قد يقال له قلب
ولكن لا سبيل لخطور ذلك الأمر على واحد من هذه الثلاثة ولا يتأتى التعبير إلا عما الخطر علها.
ومن رام التعبير عن تلك الحال فقد رام مستحيلًا،
وهو بمنزلة من يريد أن يذوق الألوان المصبوغة من حيث هي الألوان
ويطلب أن يكون السواد مثلًا حلوًا أو حامضًا.
لكنا مع ذلك لا نخليك عن إشارات نومئ بها إلى ما شاهده من عجائب ذلك المقام على سبيل ضرب المثل لا على سبيل قرع باب الحقيقية؛
إذ لا سبيل إلى التحقق بما في ذلك المقام إلا بالوصول إليه.
فأصغِ الآن بسمع قلبك وحدِّث ببصر عقلك إلى ما أشير به إليك لعلك أن تجد منه هديًا يلقيك على جادة الطريق!
وشرطي عليك ألا تطلب مني في هذا الوقت مزيد بيان بالمشافهة على ما أُودعه هذه الأوراق
فإن المجال ضيق والتحكم بالألفاظ على أمر ليس من شأنه أن يَلِفظ به خطر.
فأقول إنه لمَّا فني عن ذاته وعن جميع الذوات ولم يرَ في الوجود إلا الواحد القيوم وشاهد ما شاهد ثم عاد إلى ملاحظة الأغيار عندما أفاق من حاله تلك التي هي شبيهة بالسكْر خطر بباله أنه لا ذات له يغاير بها ذات الحق تعالى، وأن حقيقة ذاته هي ذات الحق وأن الشيء الذي كان يظن أولًا أنه ذاته المغايرة لذات الحق ليس شيئًا في الحقيقة، بل ليس ثَمَّ شيء إلا ذات الحق وأن ذلك بمنزلة نور الشمس الذي يقع على الأجسام الكثيفة فتراه يظهر فيها.
فإنه وإن نُسب إلى الجسم الذي يظهر فيه فليس هو في الحقيقة شيئًا سوى نور الشمس.
وإن زال ذلك الجسم زال نوره وبقي نور الشمس بحاله
لم ينقص عند حضور ذلك الجسم ولم يزد عند مغيبه.
ومتى حدث جسم يصلح لقبول ذلك النور قَبِله، فإذا عدم الجسم عدم ذلك القبول ولم يكن له معنًى.
وتقوَّى عنده هذا الظن بما كان قد بان له من أن ذات الحق — عز وجل  — لا تتكثر بوجه من الوجوه وأن علمه بذاته هو ذاته بعينها.
فلزم عنده من هذا أن مَن حصل عنده العلم بذاته فقد حصلت عنده ذاته.
وقد كان حصل عنده العلم فحصلت عنده الذات.
وهذه الذات لا تحصل إلا عند ذاتها ونفس حصولها هو الذات فإذن هو الذات بعينها.
وكذلك جميع الذوات المفارقة للمادة العارفة بتلك الذات الحقة التي كان يراها أولًا كثيرة،
وصارت عنده بهذا الظن شيئًا واحدًا.
وكادت هذه الشبهة ترسخ في نفسه لولا أن تداركه الله برحمته وتلافاه بهدايته
فعلم أن الشبهة إنما ثارت عنده من بقايا ظلمة الأجسام وكدورة المحسوسات
فإن الكثير والقليل والواحد والوحدة والجمع والاجتماع والافتراق هي كلها من صفات الأجسام،
وتلك الذوات المفارقة العارفة بذات الحق — عز وجل — لبراءتها عن المادة لا يجب أن يقال إنها كثيرة ولا واحدة؛ لأن الكثرة إنما هي مغايرة الذوات بعضها لبعض.
والوحدة أيضًا لا تكون إلا بالاتصال.
ولا يفهم شيء من ذلك إلا في المعاني المركبة المتلبسة بالمادة.
غير أن العبارة في هذا الموضع قد تضيق جدًّا؛ لأنك إن عبَّرت عن تلك الذوات المفارقة بصيغة الجمع حسب لفظنا هذا أَوْهَمَ ذلك معنى الكثرة فيها وهي بريئة عن الكثرة.
وإن أنت عبَّرت بصيغة الإفراد أَوْهَم ذلك معنى الاتحاد وهو مستحيل عليها.
وكأني بِمَن يقف على هذا الموضع من الخفافيش الذين تظلم الشمس في أعينهم يتحرك في سلسلة جنونه
ويقول: لقد أفرطتَ في تدقيقك حتى إنك قد انخلعت عن غريزة العقلاء واطَّرحت حكم المعقول؛
فإن من أحكام العقل أن الشيء إما واحد وإما كثير
فليتئد في غلوائه وليكفَّ من غرب لسانه وليتهم نفسه
وليعتبر بالعالم المحسوس الخسيس الذي هو بين أطباقه بنحو ما اعتبر به حي بن يقظان
حيث كان ينظر فيه بنظر آخر فيراه كثيرًا كثرة لا تنحصر ولا تدخل تحت حدٍّ،
ثم ينظر فيه بنظر آخر فيراه واحدًا.
وبقي في ذلك مترددًا ولم يمكنه أن يقطع عليه بأحد الوصفين دون الآخر.
هذا، والعالم المحسوس منشأ الجمع والإفراد
وفيه الانفصال والاتصال والتحيز والمغايرة والاتفاق والاختلاف،
فما ظنه بالعالم الإلهي الذي لا يقال فيه كل ولا بعض،
ولا ينطق في أمره بلفظ من الألفاظ المسموعة إلا وتوهم فيه شيء على خلاف الحقيقة،
فلا يعرفه إلا من شاهده ولا تثبت حقيقته إلا عند من حصل فيه؟
وأما قوله: حتى انخلعت عن غريزة العقلاء واطَّرحت حكم المعقول، فنحن نسلم له ذلك ونتركه مع عقله وعقلائه
فإن العقل الذي يعنيه هو وأمثاله إنما هو القوة الناطقة التي تتصفَّح أشخاص الموجودات المحسوسة وتقتنص منها المعنى الكلي.
والعقلاء الذين يعنيهم هم الذين ينظرون بهذا النظر.
والنمط الذي كلامنا فيه فوق هذا كله،
فليسدَّ عنه سمعه مَن لا يعرف سوى المحسوسات وكلياتها وليرجع إلى فريقه الذين يَعْلَمُونَ ظَاهِرًا مِنَ الْحَيَاةِ الدُّنْيَا وَهُمْ عَنِ الْآخِرَةِ هُمْ غَافِلُونَ .
