فما هو إلا أن ترقَّى عن الظاهر قليلًا وأخذ في وصف ما سبق إلى فهمهم خلافه فجعلوا ينقبضون عنه وتشمئز نفوسهم مما يأتي به، ويتسخطونه بقلوبهم وإن أظهروا له الرضا في وجهه إكرامًا لغربته فيهم ومراعاةً لحقِّ صاحبهم أَبْسال.
وما زال حي بن يقظان يستلطفهم ليلًا ونهارًا ويبين لهم الحق سرًّا وجهارًا فلا يزيدهم ذلك إلا نبوًّا ونفارًا مع أنهم كانوا محبين للخير راغبين في الحق
إلا أنهم لنقص فطرتهم كانوا لا يطلبون الحق من طريقة ولا يأخذونه بجهة تحقيقه ولا يلتمسونه من بابه
بل كانوا لا يريدون معرفته من طريق أربابه،
فيئس من إصلاحهم، وانقطع رجاؤه من صلاحهم لقلة قبولهم.
وتصفح طبقات الناس بعد ذلك فرأى كل حزب بما لديهم فرحون
قد اتخذوا إلههم هواهم ومعبودهم شهواتهم وتهالكوا في جميع حطام الدنيا وألهاهم التكاثر حتى زاروا المقابر،
لا تنجع فيهم الموعظة ولا تعمل فيهم الكلمة الحسنة ولا يزدادون بالجدل إلا إصرارًا.
وأما الحكمة فلا سبيل لهم إليها ولا حظ لهم منها،
قد غمرتهم الجهالة وران على قلوبهم ما كانوا يكسبون،
ختم الله على قلوبهم وعلى سمعهم وعلى أبصارهم غشاوة ولهم عذاب عظيم.
فلما رأى سرادق العذاب قد أحاط بهم وظلمات الحجب قد تغشَّتهم والكل منهم — إلا اليسير — لا يتمسكون من مِلَّتهم إلا بالدنيا وقد نبذوا أعمالهم على خِفَّتها وسهولتها وراء ظهورهم واشتروا بها ثمنًا قليلًا وألهاهم عن ذكر الله تعالى التجارة والبيع ولم يخافوا يومًا تتقلب فيه القلوب والأبصار، بان له وتحقق على القطع أن مخاطبتهم بطريق المكاشفة لا تمكن وأن تكليفهم من العمل فوق هذا القدر لا يتفق، وأن حظ أكثر الجمهور من الانتفاع بالشريعة إنما هو في حياتهم الدنيا ليستقيم له معاشه ولا يتعدى عليه سواه فيما اختُصَّ هو به، وأنه لا يفوز منهم بالسعادة الأخروية إلا الشاذ النادر وهو مَن أراد حرث الآخرة وسعى لها سعيها وهو مؤمن.
وأما من طغى وآثر الحياة الدنيا فإن الجحيم هي المأوى.
وأي تعب أعظم وشقاوة أطم ممَّن إذا تصفَّحت أعماله من وقت انتباهه من نومه إلى حين رجوعه إلى الكرى لا تجد منها شيئًا إلا وهو يلتمس به تحصيل غاية من هذه الأمور المحسوسة الخسيسة؛
إما مال يجمعه أو لذة ينالها أو شهوة يقضيها أو غيطًا يتشفَّى به أو جاهٍ يحرزه أو عمل من أعمال الشرع يتزين به أو يدافع عن رقبته،
وهي كلها ظلمات بعضها فوق بعض في بحر لُجِّي
وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا كَانَ عَلَى رَبِّكَ حَتْمًا مَقْضِيًّا
فلما فهم أحوال الناس وأن أكثرهم بمنزلة الحيوان غير الناطق علم أن الحكمة كلها والهداية والتوفيق فيما نطقت به الرسل ووردت به الشريعة
لا يمكن غير ذلك ولا يحتمل المزيد عليه،
فلكل عملٍ رجالٌ وكل ميسر لما خلق له:
سُنَّةَ اللهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللهِ تَبْدِيلًا
فانصرف إلى سلامان وأصحابه فاعتذر عما تكلَّم به معه وتبرأ إليهم منه
وأعلمهم أنه قد رأى مثل رأيهم واهتدى بمثل هديهم
وأوصاهم بملازمة ما هم عليه من الْتزام حدود الشرع والأعمال الظاهرة وقلة الخوض فيما لا يعنيهم والإيمان بالمتشابهات والتسليم لها والإعراض عن البدع والأهواء والاقتداء بالسلف الصالح والترك لمحدثات الأمور.
وأمرهم بمجانبة ما عليه جمهور العوام من إهمال الشريعة والإقبال على الدنيا، وحذرهم منه غاية التحذير.
وعلم هو وصاحبه أَبْسال أن هذه الطائفة المريدة القاصرة لا نجاة لها إلا بهذه الطريق وأنها إن رفعت عنه إلى بقاع الاستبصار اختلَّ ما هي عليه ولم يمكنها أن تلحق بدرجة السعداء وتذبذبت وانتكست وساءت عاقبتها.
وإن هي دامت على ما هي عليه حتى يوافيها اليقين فازت بالأمن وكانت من أصحاب اليمين،
وأما السابقون السابقون فأولئك هم المقربون.
فودَّعاهم وانفصلا عنهم وتلطفا في العود إلى جزيرتهما حتى يسَّر الله — عز وجل — عليهما العبور إليها.
وطلب حي بن يقظان مقامه الكريم بالنحو الذي طلبه أولًا حتى عاد إليه
واقتدى به أَبْسال حتى قرب منه أو كاد،
وعبدا الله في تلك الجزيرة حتى أتاهما اليقين.
هذا — أيدنا الله وإياك بروح منه — ما كان من نبأ حي بن يقظان وأَبْسال وسلامان
وقد اشتمل على حظ من الكلام لا يوجد في كتاب ولا يُسمع في معتاد خطاب،
وهو من العلم المكنون الذي لا يقبله إلا أهل المعرفة بالله ولا يجهله إلا أهل الغِرَّة بالله.
وقد خالفنا فيه طريق السلف الصالح في الضنانة به والشُّحِّ عليه.
إلا أن الذي سهَّل علينا إفشاء هذا السر وهتك الحجاب ما ظهر في زماننا من آراء مفسدة نبغت بها متفلسفة العصر وصرحت بها حتى انتشرت في البلدان وعمَّ ضررها وخشينا على الضعفاء الذين اطرحوا تقليد الأنبياء — صلوات الله عليهم — وأرادوا تقليد السفهاء والأغبياء أن يظنوا أن تلك الآراء هي الأسرار المضنون بها على غير أهلها
فيزيد بذلك حبهم فيها وولوعهم بها.
فرأينا أن نلمع إليهم بطرف من سر الأسرار لنجتذبهم إلى جانب التحقيق ثم نصدهم عن ذلك الطريق،
ولم نُخلِّ مع ذلك ما أودعناه هذه الأوراق اليسيرة من الأسرار عن حجاب رقيق وستر لطيف ينتهك سريعًا لمن هو أهله ويتكاثف لمن لا يستحق تجاوزه حتى لا يتعداه.
وأنا أسأل إخواني الواقفين على هذا الكلام أن يقبلوا عذري فيما تساهلت في تبيينه وتسامحت في تثبيته فلم أفعل ذلك إلا لأني تسنَّمت شواهق يزلُّ الطرف عن مرآها،
وأردت تقريب الكلام فيها على وجه الترغيب والتشويق في دخول الطريق.
وأسأل الله التجاوز والعفو، وأن يوردنا من المعرفة به الصفو،
إنه منعم كريم.
والسلام عليك أيها الأخ المفترض إسعافه ورحمة الله وبركاته.
