وفي خلال هذه المدة المذكورة تفنن في وجوه حيله
واكتسى بجلود الحيوانات التي كان يشرِّحها واحتذى بها،
واتخذ الخيوط من الأشعار ولِحاء قصب الخطمي والخبَّازى والقنَّب وكل نبات ذي خيط.
وكان أصل اهتدائه إلى ذلك أنه أخذ من الحَلفا وعمل خطاطيف من الشوك القوي والقصب المحدد على الحجارة.
واهتدى إلى البناء بما رأى من فعل الخطاطيف،
فاتخذ مخزنًا وبيتًا لفضلة غذائه
وحصَّن عليه بباب من القصب المربوط بعضه إلى بعض لئلا يصل إليه شيء من الحيوانات عند مغيبه عن تلك الجهة في بعض شئونه.
واستألف جوارح الطير ليستعين بها في الصيد،
واتخذ الدواجن ببيضها وفراخها
واتخذ من صياصي البقر الوحشية شبه الأسنة
وركَّبها في القصب القوي وفي عصي الزان وغيرها.
واستعان في ذلك بالنار وبحروف الحجارة حتى صارت شبه الرماح
واتخذ تُرسه من جلود مضاعة،
كل ذلك لما رأى من عدمه السلاح الطبيعي.
ولما رأى أن يده تفي له بكل ما فاته من ذلك، وكان لا يقاومه شيء من الحيوانات على اختلاف أنواعها إلا أنها كانت عنه فتعجزه هربًا، فكَّر في وجه الحيلة في ذلك
فلم يرَ شيئًا أنجع له من أن يتألف بعض الحيوانات الشديدة العَدْو
ويحسن إليها بإعداد الغذاء الذي يصلح لها حتى يتأتى له الركوب عليها ومطاردة سائر الأصناف بها.
وكان بتلك الجزيرة خيل برية وحمر وحشية
فاتخذ منها ما يصلح له وراضها حتى كمل له بها غرضه،
وعمل عليها من الشرَك والجلود أمثال الشكائم والسروج
فتأتى له بذلك ما أمله من طرد الحيوانات التي صعبت عليه الحيلة في أخذها.
وإنما تفنن في هذه الأمور كلها في وقت اشتغاله بالتشريح وشهوته في وقوفه على خصائص أعضاء الحيوان وبماذا تختلف.
وذلك في المدة التي حدَّدنا منتهاها بأحدٍ وعشرين عامًا.
ثم إنه بعد ذلك أخذ في مآخذ أُخر من النظر
فتصفَّح جميع الأجسام التي في عالم الكون والفساد، من الحيوانات على اختلاف أنواعها، والنبات والمعادن وأصناف الحجارة والتراب والماء والبخار والثلج والبرد والدخان واللهيب والجمر،
فرأى لها أوصافًا كثيرة وأفعالًا مختلفة وحركات متفقة ومضادة،
وأمعن النظر في ذلك وتثبَّت فرأى أنها تتفق ببعض الصفات وتختلف ببعض
وأنها من الجهة التي تتفق بها واحدة ومن الجهة التي تختلف فيها متغايرة ومتكثرة،
فكان تارة ينظر خصائص الأشياء وما يتفرد به بعضها عن بعض، فتكثر عنده كثرةً تخرج عن الحصر وينتشر له الوجود انتشارًا لا يضبط.
وكانت تتكثر عنده أيضًا ذاته،
كان ينظر إلى اختلاف أعضائه وأن كل واحد منها منفرد بفعل وصفة تخصه،
وكان ينظر إلى كل عضو منها فيرى أنه يحتمل القسمة إلى أجزاء كثيرة جدًّا،
فيحكم على ذاته بالكثرة، وكذلك على ذات كل شيء.
ثم كان يرجع إلى نظر آخر من طريق ثانٍ،
فيرى أن أعضاءه وإن كانت كثيرة فهي متصلة كلها بعضها ببعض لا انفصال بينها بوجهٍ؛ فهي في حكم الواحد، وأنها لا تختلف إلا بحسب اختلاف أفعالها، وأن ذلك الاختلاف إنما هو بسبب ما يصل إليها من قوة الروح الحيواني الذي انتهى إليه نظره أولًا، وأن ذلك الروح واحد ذاته،
وهو حقيقة الذات وسائر الأعضاء كلها كالآلات،
فكانت تتحد عنده ذاته بهذا الطريق.
ثم كان ينتقل إلى جميع أنواع الحيوان، فيرى كل شخص منها واحدًا بهذا النوع من النظر.
ثم كان ينظر إلى نوع منها: كالظباء والخيل وأصناف الطير صنفًا صنفًا،
فكان يرى أشخاص كل نوع يشبه بعضه بعضًا في الأعضاء الظاهرة والباطنة، والإدراكات والحركات والمنازع،
ولا يرى بينها اختلافًا إلا في أشياء يسيرة بالإضافة إلى ما اتفقت فيه.
وكان يحكم بأن الروح الذي لجميع ذلك النوع شيء واحد، وأنه لم يختلف إلا أنه انقسم على قلوب كثيرة، وأنه لو أمكن أن يجمع جميع الذي افترق في تلك القلوب منه ويُجعل في وعاء واحد لكان كله شيئًا واحدًا بمنزلة ماء واحد أو شراب واحد يفرق على أوانٍ كثيرة ثم يجمع بعد ذلك،
فهو في حالتي تفريقه وجمعه شيء واحد
إنما الغرض له التكثر بوجه ما،
فكان يرى النوع بهذا النظر واحدًا
ويجعل كثرة أشخاصه بمنزلة كثرة أعضاء الشخص الواحد التي لم تكن كثيرة في الحقيقة.
ثم كان يُحضر أنواع الحيوانات كلها في نفسه ويتأملها
فيراها تتفق في أنها تحس وتغتذي وتتحرك بالإرادة إلى أي جهة شاءت
وكان قد علم أن هذه الأفعال هي أخص أفعال الروح الحيواني وأن سائر الأشياء التي تختلف بها بعد هذا الاتفاق ليست شديدة الاختصاص بالروح الحيواني.
فظهر له بهذا التأمل أن الروح الحيواني الذي لجميع جنس الحيوان واحد بالحقيقة وإن كان فيه اختلاف يسير اختص به نوع دون نوع، بمنزلة ماء واحد مقسوم على أوانٍ كثيرة بعضه أبرد من بعض، وهو في أصله واحد.
وكل ما كان في طبقة واحدة من البرودة فهو بمنزلة اختصاص ذلك الروح الحيواني بنوع واحد وإن عرض له التكثر بوجه ما،
فكان يرى جنس الحيوان كله واحدًا بهذا النوع من النظر.
ثم كان يرجع إلى أنواع النبات على اختلافها،
فيرى كل نوع منها تشبه أشخاصه بعضها بعضًا في الأغصان والورق والزهر والثمر والأفعال،
فكان يقيسها بالحيوان
ويعلم أن لها شيئًا واحدًا اشتركت فيه هو لها بمنزلة الروح للحيوان وأنها بذلك الشيء واحد.
وكذلك كان ينظر إلى جنس النبات كله
فيحكم باتحاده بحسب ما يراه من اتفاق فعله في أنه يتغذى وينمو.
ثم كان يجمع في نفسه جنس الحيوان وجنس النبات
فيراهما جميعًا متفقين في الاغتذاء والنمو، إلا أن الحيوان يزيد على النبات بفضل الحس والإدراك والتحرك.
وربما ظهر في النبات شيء شبيه به مثل تحوُّل وجوه الزهر إلى جهة الشمس وتحرُّك عروقه إلى الغذاء بسبب شيء واحد مشترك بينهما هو في أحدهما أتمُّ وأكمل وفي الآخر قد عاقه عائق ما،
وأن ذلك بمنزلة ماء واحد قسم بقسمين أحدهما جامد والآخر سيال فيتحد عنده النبات والحيوان.
ثم ينظر إلى الأجسام التي لا تحس ولا تغتذي ولا تنمو من الحجارة والتراب والماء والهواء واللهب
فيرى أنها أجسام مقدَّر لها طول وعرض وعمق وأنها لا تختلف،
إلا أن بعضها ذو لون وبعضها لا لون له
وبعضها حار والآخر بارد ونحو ذلك من الاختلافات.
وكان يرى أن الحار منها يصير باردًا والبارد يصير حارًّا
وكان يرى الماء يصير بخارًا والبخار ماء
والأشياء المحترقة تصير جمرًا ورمادًا ولهيبًا ودخانًا،
والدخان إذا وافق في صعوده قبة حجر انعقد فيه وصار بمنزلة سائر الأشياء الأرضية
فيظهر له بهذا التأمل أن جميعها شيء واحد في الحقيقة وإن لحقتها الكثرة بوجه ما
فذلك مثل ما لحقت الكثرة للحيوان والنبات.
