قِفَا نَبْكِ مِنْ ذِكْرَى حَبِيبٍ ومَنْزِلِ بِسِقْطِ اللِّوَى بَيْنَ الدَّخُول فَحَوْمَلِ
فَتُوْضِحَ فَالمِقْراةِ لمْ يَعْفُ رَسْمُها لِمَا نَسَجَتْهَا مِنْ جَنُوبٍ وشَمْألِ
تَرَى بَعَرَ الأرْآمِ فِي عَرَصَاتِهَا وَقِيْعَانِهَا كَأنَّهُ حَبُّ فُلْفُلِ
كَأنِّي غَدَاةَ البَيْنِ يَوْمَ تَحَمَّلُوا لَدَى سَمُرَاتِ الحَيِّ نَاقِفُ حَنْظَلِ
وُقُوْفًا بِهَا صَحْبِي عَليَّ مَطِيَّهُمُ يَقُوْلُوْنَ: لا تَهْلِكْ أَسَىً وَتَجَمَّلِ
وإِنَّ شِفائِيَ عَبْرَةٌ مُهْرَاقَةٌ فَهَلْ عِنْدَ رَسْمٍ دَارِسٍ مِنْ مُعَوَّلِ؟
كَدَأْبِكَ مِنْ أُمِّ الحُوَيْرِثِ قَبْلَهَا وَجَارَتِهَا أُمِّ الرَّبَابِ بِمَأْسَلِ
إِذَا قَامَتَا تَضَوَّعَ المِسْكُ مِنْهُمَا نَسِيْمَ الصَّبَا جَاءَتْ بِرَيَّا القَرَنْفُلِ
فَفَاضَتْ دُمُوْعُ العَيْنِ مِنِّي صَبَابَةً عَلَى النَّحْرِ حَتَّى بَلَّ دَمْعِيَ مِحْمَلِي
ألاَ رُبَّ يَوْمٍ لَكَ مِنْهُنَّ صَالِحٍ وَلاَ سِيَّمَا يَوْمٌ بِدَارَةِ جُلْجُلِ
ويَوْمَ عَقَرْتُ لِلْعَذَارَى مَطِيَّتِي فَيَا عَجَبًا مِنْ كورها المُتَحَمَّلِ
فَظَلَّ العَذَارَى يَرْتَمِيْنَ بِلَحْمِهَا وشَحْمٍ كَهُدَّابِ الدِّمَقْسِ المُفَتَّلِ
ويَوْمَ دَخَلْتُ الخِدْرَ خِدْرَ عُنَيْزَةٍ فَقَالَتْ:لَكَ الوَيْلاَتُ!،إنَّكَ مُرْجِلِي
تَقُولُ وقَدْ مَالَ الغَبِيْطُ بِنَا مَعًا: عَقَرْتَ بَعِيْرِي يَا امْرأَ القَيْسِ فَانْزِلِ
فَقُلْتُ لَهَا:سِيْرِي وأَرْخِي زِمَامَه ولاَ تُبْعدِيْنِي مِنْ جَنَاكِ المُعَلَّلِ
فَمِثْلِكِ حُبْلَى قَدْ طَرَقْتُ ومُرْضِعٍ فَأَلْهَيْتُهَا عَنْ ذِي تَمَائِمَ مُحْوِلِ
إِذَا مَا بَكَى مِنْ خَلْفِهَا انْصَرَفَتْ لَهُ بِشَقٍّ،وتَحْتِي شِقُّهَا لَمْ يُحَوَّلِ
ويَوْمًا عَلَى ظَهْرِ الكَثِيْبِ تَعَذَّرَتْ عَلَيَّ، وَآلَتْ حَلْفَةً لم تَحَلَّلِ
أفاطِمَ مَهْلًا بَعْضَ هَذَا التَّدَلُّلِ وإِنْ كُنْتِ قَدْ أزمَعْتِ صَرْمِي فَأَجْمِلِي
وَإنْ تكُ قد ساءتكِ مني خَليقَةٌ فسُلّي ثيابي من ثيابِكِ تَنْسُلِ
أغَرَّكِ مِنِّي أنَّ حُبَّكِ قَاتِلِي وأنَّكِ مَهْمَا تَأْمُرِي القَلْبَ يَفْعَلِ؟
وَمَا ذَرَفَتْ عَيْنَاكِ إلاَّ لِتَضْرِبِي بِسَهْمَيْكِ فِي أعْشَارِ قَلْبٍ مُقَتَّلِ
وبَيْضَةِ خِدْرٍ لاَ يُرَامُ خِبَاؤُهَا تَمَتَّعْتُ مِنْ لَهْوٍ بِهَا غَيْرَ مُعْجَلِ
تَجَاوَزْتُ أحْرَاسًا إِلَيْهَا وَمَعْشَرًا عَلَّي حِرَاصًا لَوْ يُسِرُّوْنَ مَقْتَلِي
إِذَا مَا الثُّرَيَّا فِي السَّمَاءِ تَعَرَّضَتْ تَعَرُّضَ أَثْنَاءَ الوِشَاحِ المُفَصَّلِ
فَجِئْتُ وَقَدْ نَضَّتْ لِنَوْمٍ ثِيَابَهَا لَدَى السِّتْرِ إلاَّ لِبْسَةَ المُتَفَضِّلِ
فَقَالتْ:يَمِيْنَ اللهِ، مَا لَكَ حِيْلَةٌ، وَمَا إِنْ أَرَى عَنْكَ الغَوَايَةَ تَنْجَلِي
خَرَجْتُ بِهَا تمْشِي تَجُرُّ وَرَاءَنَا عَلَى أَثَرَيْنا ذيل مِرْطٍ مُرَحَّلِ
فَلَمَّا أجَزْنَا سَاحَةَ الحَيِّ وانْتَحَى بِنَا بَطْنُ خَبْتٍ ذِي حِقَافٍ عَقَنْقَلِ
هَصَرْتُ بِفَوْدَيْ رَأْسِهَا فَتَمَايَلَتْ عَليَّ هَضِيْمَ الكَشْحِ رَيَّا المُخَلْخَلِ
إذا التفتت نحوي تضوّع ريحُها نسيمَ الصَّبا جاءت بريا القرنفُلِ
مُهَفْهَفَةٌ بَيْضَاءُ غَيْرُ مُفَاضَةٍ تَرَائِبُهَا مَصْقُولَةٌ كَالسَّجَنْجَلِ
كَبِكْرِ المُقَانَاةِ البَيَاضَ بِصُفْرَةٍ غَذَاهَا نَمِيْرُ المَاءِ غَيْرُ مُحَلَّلِ
تَصُدُّ وتُبْدِي عَنْ أسِيْلٍ وَتَتَّقي بِنَاظِرَةٍ مِنْ وَحْشِ وَجْرَةَ مُطْفِلِ
وجِيْدٍ كَجِيْدِ الرِّيمِ لَيْسَ بِفَاحِشٍ إِذَا هِيَ نَصَّتْهُ وَلاَ بِمُعَطَّلِ
وفَرْعٍ يَزِيْنُ المَتْنَ أسْوَدَ فَاحِمٍ أثِيْثٍ كَقِنْوِ النَّخْلَةِ المُتَعَثْكِلِ
غَدَاثِرُهُ مُسْتَشْزِرَاتٌ إلَى العُلا تَضِلُّ العِقَاصُ فِي مُثَنَّى وَمُرْسَلِ
وكَشْحٍ لَطِيفٍ كَالجَدِيْلِ مُخَصَّرٍ وسَاقٍ كَأُنْبُوبِ السَّقِيِّ المُذَلَّلِ
وتَعْطُو بِرَخْصٍ غَيْرَ شَثْنٍ كَأَنَّهُ أَسَارِيْعُ ظَبْيٍ أَوْ مَسَاويْكُ إِسْحِلِ
تُضِيءُ الظَّلامَ بِالعِشَاءِ كَأَنَّهَا مَنَارَةُ مُمْسَى رَاهِبٍ مُتَبَتِّلِ
وَتُضْحِي فَتِيْتُ المِسْكِ فَوْقَ فِراشِهَا نَؤُومُ الضَّحَى لَمْ تَنْتَطِقْ عَنْ تَفَضُّلِ
إِلَى مِثْلِهَا يَرْنُو الحَلِيْمُ صَبَابَةً إِذَا مَا اسْبَكَرَّتْ بَيْنَ دِرْعٍ ومِجْوَلِ
تَسَلَّتْ عَمَايَاتُ الرِّجَالِ عَنْ الصِّبَا ولَيْسَ فُؤَادِي عَنْ هَوَاكِ بِمُنْسَلِ
ألاَّ رُبَّ خَصْمٍ فِيْكِ أَلْوَى رَدَدْتُهُ نَصِيْحٍ عَلَى تَعْذَالِهِ غَيْرِ مُؤْتَلِ
ولَيْلٍ كَمَوْجِ البَحْرِ أَرْخَى سُدُوْلَهُ عَلَيَّ بِأَنْوَاعِ الهُمُوْمِ لِيَبْتَلِي
فَقُلْتُ لَهُ لَمَّا تَمَطَّى بِصُلْبِهِ وأَرْدَفَ أَعْجَازًا وَنَاءَ بِكَلْكَلِ
ألاَ أَيُّهَا اللَّيْلُ الطَّوِيْلُ ألاَ انْجَلِي بِصُبْحٍ، وَمَا الإصْبَاحُ منِكَ بِأَمْثَلِ
فَيَا لَكَ مَنْ لَيْلٍ كَأنَّ نُجُومَهُ بكل مُغار الفتل شُدّت بيذبل
كَأَنَّ الثُرَيّا عُلِّقَت في مَصامِها بِأَمْرَاسِ كَتَّانٍ إِلَى صُمِّ جَنْدَل ِ
وَقَدْ أغْتَدِي والطَّيْرُ فِي وُكُنَاتِهَا بِمُنْجَرِدٍ قَيْدِ الأَوَابِدِ هَيْكَلِ
مِكَرٍّ مِفَرٍّ مُقْبِلٍ مُدْبِرٍ مَعًا كَجُلْمُوْدِ صَخْرٍ حَطَّهُ السَّيْلُ مِنْ عَلِ
كَمَيْتٍ يَزِلُّ اللَّبْدُ عَنْ حَالِ مَتْنِهِ كَمَا زَلَّتِ الصَّفْوَاءُ بِالمُتَنَزَّلِ
مِسِحٍّ إِذَا مَا السَّابِحَاتُ عَلَى الوَنى أَثَرْنَ الغُبَارَ بِالكَدِيْدِ المَرَكَّلِ
عَلَى الذبل جَيَّاشٍ كأنَّ اهْتِزَامَهُ إِذَا جَاشَ فِيْهِ حَمْيُهُ غَلْيُ مِرْجَلِ
يزل الغُلاَمُ الخِفَّ عَنْ صَهَوَاتِهِ وَيُلْوِي بِأَثْوَابِ العَنِيْفِ المُثَقَّلِ
دَرِيْرٍ كَخُذْرُوفِ الوَلِيْدِ أمَرَّهُ تقلب كَفَّيْهِ بِخَيْطٍ مُوَصَّلِ
لَهُ أيْطَلا ظَبْيٍ، وَسَاقَا نَعَامَةٍ وإِرْخَاءُ سَرْحَانٍ، وَتَقْرِيْبُ تَتْفُلِ
كَأَنَّ عَلَى الكتفين مِنْهُ إِذَا انْتَحَى مَدَاكُ عَرُوسٍ أَوْ صَلايَةَ حَنْظَلِ
وبَاتَ عَلَيْهِ سَرْجُهُ ولِجَامُهُ وَبَاتَ بِعَيْنِي قَائِمًا غَيْرَ مُرْسَلِ
فَعَنَّ لَنَا سِرْبٌ كَأَنَّ نِعَاجَهُ عَذَارَى دَوَارٍ فِي مُلاءٍ مُذيَل
فَأَدْبَرْنَ كَالجِزْعِ المُفَصَّلِ بَيْنَهُ بِجِيْدٍ مُعَمٍّ فِي العَشِيْرَةِ مُخْوِلِ
فَأَلْحَقَنَا بِالهَادِيَاتِ ودُوْنَهُ جَوَاحِرُهَا فِي صَرَّةٍ لَمْ تُزَيَّلِ
فَعَادَى عِدَاءً بَيْنَ ثَوْرٍ ونَعْجَةٍ دِرَاكًا، وَلَمْ يَنْضَحْ بِمَاءٍ فَيُغْسَلِ
وَظَلَّ طُهَاةُ اللَّحْمِ مِن بَيْنِ مُنْضِجٍ صَفِيفَ شِوَاءٍ أَوْ قَدِيْرٍ مُعَجَّلِ
ورُحْنَا وَراحَ الطَّرْفُ ينفض رأسه مَتَى ما تَرَقَّ العَيْنُ فِيْهِ تَسَفَّلِ
كَأَنَّ دِمَاءَ الهَادِيَاتِ بِنَحْرِهِ عُصَارَةُ حِنَّاءٍ بِشَيْبٍ مُرَجَّلِ
وأنت إِذَا اسْتَدْبَرْتَهُ سَدَّ فَرْجَهُ بِضَافٍ فُوَيْقَ الأَرْضِ لَيْسَ بِأَعْزَلِ
أحارِ تَرَى بَرْقًا أُرِيْكَ وَمِيْضَهُ كَلَمْعِ اليَدَيْنِ فِي حَبِيٍّ مُكَلَّلِ
يُضِيءُ سَنَاهُ أَوْ مَصَابِيْحُ رَاهِبٍ أَمان السَّلِيْطَ بالذُّبَالِ المُفَتَّلِ
قَعَدْتُ لَهُ وصُحْبَتِي بَيْنَ حامر وبَيْنَ إكام، بُعْدَمَا مُتَأَمَّلِي
فأَضْحَى يَسُحُّ المَاءَ عن كل فيقةٍ يَكُبُّ عَلَى الأذْقَانِ دَوْحَ الكَنَهْبَلِ
وتَيْمَاءَ لَمْ يَتْرُكْ بِهَا جِذْعَ نَخْلَةٍ وَلاَ أُطُمًا إِلاَّ مَشِيدًا بِجِنْدَلِ
كَأَنَّ ذُرَى رَأْسِ المُجَيْمِرِ غُدْوَةً مِنَ السَّيْلِ وَالغُثّاءِ فَلْكَةُ مِغْزَلِ
كَأَنَّ أبانًا فِي أفانين ودقه كَبِيْرُ أُنَاسٍ فِي بِجَادٍ مُزَمَّلِ
وأَلْقَى بِصَحْرَاءِ الغَبيْطِ بَعَاعَهُ نُزُوْلَ اليَمَانِي ذِي العِيَابِ المحملِ
كَأَنَّ سباعًا فِيْهِ غَرْقَى غُديّة بِأَرْجَائِهِ القُصْوَى أَنَابِيْشُ عَنْصُلِ
عَلَى قَطَنٍ، بِالشَّيْمِ، أَيْمَنُ صَوْبِهِ وَأَيْسَرُهُ عَلَى السِّتَارِ فَيَذْبُل
وَأَلْقى بِبَيسانَ مَعَ الليلِ بَرْكَهُ فَأَنْزَلَ مِنْهُ العُصْمَ مِنْ كُلِّ مَنْزِلِ
لخولة أطلالٌ ببرقة ثهمد تلوح كباقي الوشم في ظاهر اليدِ
بروضة دعميٍ فأكناف حائلٍ ظللت بها أبكي وأبكي إلى الغدِ
وقوفًا بها صحبي علي مطيهم يقولون لا تهلك أسىً وتجلد
كأن حدوج المالكية غدوةً خلايا سفينٍ بالنواصف من دد
عدوليةٌ أومن سفين ابن يامنٍ يجور بها الملاح طورًا ويهتدي
يشق حباب الماء حيزومها بها كما قسم الترب المفايل باليد
وفي الحي أحوى ينفض المرد شادنٌ مظاهر سمطي لؤلؤٍ وزبرجد
خذولٌ تراعى ربربًا بخميلةٍ تناول أطراف البرير وترتدي
وتبسم عن ألمى كأن منورًا تخلل حر الرمل دعصٌ له ند
سقته إياة الشمس إلا لثاته أسف ولم تكدم عليه بإثمد
ووجه كأن الشمس حلت ردائها عليه نقي اللون لم يتخدد
وإني لأمضي الهم عند احتضاره بعوجاء مرقالٍ تروح وتغتدي
أمونٍ كألواح الإران نسأتها على لاحبٍ كأنه ظهر برجد
جماليةٌ وجناء تردي كأنها سفنجةٌ تبري لأزعر أربد
تباري عتاقًا ناجياتٍ وأتبعت وظيفًا وظيفًا فوق مورٍ معبد
تربعت القفين في الشول ترتعي حدائق موليٍ الأسرة أغيد
تريع إلى صوت المهيب وتتقي بذي خصلٍ روعات أكتف ملبد
كأن جناحي مضرجيٍ تكنفا حفافيه شكا في العسيب بمسرد
فطورًا به خلف الزميل وتارةً على حشفٍ كالشن ذاوٍ مجدد
لها فخذان أكمل النحض فيهما كأنهما بابا منيفٍ ممرد
وطيٌ محاٍل كالحني خلوفه وأجرنةٌ لزت بدأيٍ منضد
كأن كناسي ضالةٍ يكنفانها وأطر قسيٍ تحت صلبٍ مؤيد
لها مرفقان أفتلان كأنها يمر بسلمي دالجٍ متشدد
كقنطرة الرومي أقسم ربها لتكتنفن حتى تشاد بقرقد
صهابية العثنون موجدة الفرا بعيدة وخد الرجل موارة اليد
أمرت يداها فتل شزرٍ وأجنحت لها عضداها في سقيفٍ مسند
جنوحٌ دفاقٌ عندك ثم أفرغت لها كتفاها في معالى مصعد
كأَنَّ عُلُوبَ النِّسْعِ في دَأَياتِها مَوارِدُ من خَلْقاءَ في ظَهر قَرْدَدِ
تلاقى وأحيانًا تبين كأنها بنائق غر في قميصٍ مقدد
وأتلع نهاضٌ إذا صعدت به كسكان بوصيٍ بدجلة مصعد
وجمجمةٍ مثل الفلاة كأنما وعى الملتقى منها إلى حرف مبرد
وخد كقرطاس الشآمي ومشفرٌ كسبت اليماني قده لم يجرد
وعينان كالماويتين استكنتا بلهفي حجاجي صخرةٍ قلت مورد
طحوران عوار القذى فتراهما كمكحولتي مذعورةٍ أم فرقد
وصادقتا سمع التوجس للسرى لهجس خفيٍ أولصوت مندد
مؤللتان تعرف العتق فيهما كسامعتي شاةٍ بحومل مفرد
وأروع نباضٌ أحد ململمٌ كمرداة صخرٍ في صفيحٍ مصمد
وإن شئت سامى واسط الكور رأسها وعامت بضبعيها نجاء الحفيدد
وإن شئت لم ترقل وإن شئت أرقلت مخافة ملوي من العد محصد
وأعلم محزوتٌ من الأنف مارنٌ عتيق متى ترجم به الأرض تزدد
إذا أقبلت قالوا تأخر رحلها وإن أدبرت قالوا تقدم فاشدد
وتضحي الجبال الحمر خلفي كأنها من البعد حفت بالملاء المعضد
وتشرب بالقعب الصغير وإن تقد بمشفرها يومًا إلى الليل تنقد
على مثلها أمضي إذا قال صاحبي ألا ليتني أفديك منها وأفتدي
وجاشت إليه النفس خوفًا وخاله مصابًا ولوأمسى على غير مرصد
إذا القوم قالوا من فتىً ؟خلت أنني عنيت فلم أكسل ولم أتبلد
أحلت عليها بالقطيع فأجذمت وقد خب آل الأمعز المتوقد
فذالت كما ذالت وليدة مجلسٍ تري ربها أذيال سحلٍ معدد
ولست بحلال التلاع مخافةً ولكن متى يسترفد القوم أرفد
وإن تبغني في حلقة القوم تلقني وإن تقتنصني في الحوانيت تصطد
متى تأتني أصبحك كأسًا رويةً وإن كنت عنها غانيًا فاغن وازدد
وإن يلتق الحي الجميع تلاقني إلى ذروة البيت الكريم المصمد
نداماي بيض كالنجوم وقينةٌ تروح علينا بين بردٍ ومجسد
رحيب قطاب الجيب منها رقيقةٌ بجس الندامى بضة المتجرد
إذا نحن قلنا أسمعينا انبرت لنا على رسلها مطروقةً لم تشدد
إذا رجعت في صوتها خلت صوتها تجاوب آظآرٍ على ربعٍ رد
وما زال تشرابي الخمور ولذتي وبيعي وإنفاقي طريفي ومتلدي
إلى أن تحامتني العشيرة كلها وأفردت إفراد البعير المعبد
رأيت بني غبراء لا ينكرونني ولا أهل هذاك الطراف الممدد
ألا أيهذا اللائمي أحضر الوغى وأن أشهد اللذات هل أنت مخلدي
فإن كنت لا تسطيع دفع منيتي فدعني أبادرها بما ملكت يدي
ولولا ثلاثٌ هن من عيشة الفتى وجدك لم أحفل متى قام عودي
ومنهن سبقي العاذلات بشربةٍ كميتٍ متى ما تعل بالماء تزبد
وكريٌ إذا نادى المضاف محنبًا كسيد الفضا بنهته المتورد
وتقصير يوم الدجن والدجن معجبٌ ببهكنةٍ تحت الخباء المعمد
كأن البرين والدماليج غلقت على عشرٍ أوخروعٍ لم يحضد
ذريني أروي هامتي في حياتها مخافة شربٍ في الحياة مصرد
كريمٌ يروي نفسه في حياته ستعلم : إن متنا غدًا أينا الصدي
أرى قبر نخامٍ بخيلٍ بماله كقبر غويٍ في البطالة مفسد
ترى جثوتين من ترابٍ عليهما صفائح صمٌ من صفيحٍ منضد
أرى الموت يعتام الكرام ويصطفي عقيلة مال الفاحش المتشدد
أرى الموت يعتاد النفوس ولا أرى بعيدًا غدًا ما أقرب اليوم من غد
أرى العيش كنزًا ناقصًا كل ليلةٍ وما تنقص الأيام والدهر ينفد
لعمرك إن الموت ما أخطأ الفتى لكالطول المرخى وثنياه باليد
متى ما يشأ يومًا يقده لحتفه ومن يك في حبل المنية ينقد
فما لي أراني وابن عمي مالكًا متى أدن منه ينأ عني ويبعد
يلوم وما أدري علام يلومني كما لامني في الحي قرط بن معبد
وأيأسني من كل خيرٍ طلبته كأنا وضعناه إلى رمس ملحد
على غير ذنبٍ قلته غير أنني نشدت فلم أغفل حمولة معبد
وقربت بالقربى وجدك إنني متى يك أمرٌ للنكيثة أشهد
وإن أدع للجلى أكن من حماتها وإن يأتك الأعداء بالجهد أجهد
وإن يقذفوا بالقذع عرضك أسقهم بكأس حياض الموت قبل التهدد
بلا حدثٍ أحدثته وكمحدثٍ هجائي وقذفي بالشكاة ومطردي
فلوكان مولاي امرءًا هوغيره لفرج كربي أولأنظرني غدي
ولكن مولاي امرؤ هوخانقي على السكر والتسآل أوأنا مفتد
وظلم ذوي القربى أشد مضاضةً على المرء من وقع الحسام المهند
فذرني وخلقي إنني لك شاكرٌ ولوحل بيتي نائيًا عند ضرغد
فلوشاء ربي كنت قيس بن خالدٍ ولوشاء ربي كنت عمروبن مرثد
فأصبحت ذا مالٍ كثيٍر وزارني بنونٌ كرامٌ سادةٌ لمسود
أنا الرجل الضرب الذي تعرفونه خشاشٌ كرأس الحية المتوقد
فآليت لا ينفك كشحي بطانةً لعضبٍ رقيقٍ الشفرتين مًهند
حسامٌ إذا ما قمت منتصرًا به كفى العوذ فيه البدء ليس بمعضد
أخي ثقةٍ لا ينثني عن ضريبةٍ إذا قيل مهلًا قال حاجزه قدي
إذا ابتدر القوم السلاح وجدتني منيعًا إذا ابتلت بقائمه يدي
وبرك هجودٍ قد أثارت مخافتي بواديها أمشي بعضبٍ مجرد
فمرت كهاة ذات خيفٍ جلالةٌ عقيلة شيخٍ كالوبيل بلندد
يقول وقد ثر الوظيف وساقها ألست ترى أن قد أتيت بمؤيد
وقال : ألا ماذا ؟ ترون بشاربٍ شديدٍ علينا بغيه متعمد
وقال ذروه إنما نفعها له وإلا تكفوا قاصي البرك يزدد
فظل الإماء يمتللن حوارها ويسعى بها بالسديف المسرهد
فإن مت فانعني بما أنا أهله وشقي علي الجيب يا ابنة معبد
ولا تجعليني كامريء ليس همه كهمي ولا يغني غنائي ومشهدي
تبطيء عن الجلى سريعٍ إلى الخنا ذلولٍ بأجماع الرجال ملهد
ولوكنت وغلًا في الرجال لضرني عداوة ذي الأصحاب والمتوحد
ولكن نفى الأعادي جرأتي عليهم وإقدامي وصدقي ومحتدي
لعمرك ما أمري علي بغمةٍ نهاري ولا ليلي علي بسرمد
ويومٍ حبست النفس عند عراكه حفاظًا على عوراته والتهدد
على موطنٍ يخشى الفتى عنده الردى متى تعترك فيه الفرائض ترعد
أرى الموت لا يرعى على ذي جلالةٍ وإن كان في الدنيا عزيزًا بمقعد
وأصفر مضبوحٍ نظرت حواره على النار واستودعته كف مجمد
ستبدي لك الأيام ما كنت جاهلًا ويأتيك بالأخبار من لم تزود
ويأتيك بالأخبار من لم تبع له بتاتًا ولم تضرب له وقت موعد
لعمرك ما الأيام إلا معارةٌ فما اسطعت من معروفها فتزود
ولا خير في خيرٍ ترى الشر دونه ولا نائلٍ يأتيك بعد التلدد
عن المرء لا تسأل وأبصر قرينه فكل قرينٍ بالمقارَن يقتدي
لعمرك ما أدري وإني لواجل أفي اليوم إقدام المنية أم غد؟
فإن تك خلفي لا يفتها سواديا وإن تك قدامي أجدها بمرصد
إذا أنت لم تنفع بودك أهله ولم تنك بالبؤسى عدوك فابعد
لا يرهب ابن العم ما عشت صولتي ولا أختني من صولةٍ المتهدد
وإني وإن أوعدته أووعدته لمختلفٌ إيعادي ومنجز موعدي
آذَنَـتــنَـا بِــبَــيــنــهــا أَســمَــــاءُ رُبَّ ثَـــاوٍ يَــمَـلُّ مِــنــهُ الثَّــواءُ
بَـعــدَ عَـهــدٍ لَـنـا بِبُـرقَـةِ شَمَّــاءَ فَــأَدنَــى دِيَــارِهــا الـخَـلـْصَــاءُ
فَـالـمـحيّـاةُ فَـالصـّفاجُ فَـأعْـنَـاقُ فِـــتَــاقٍ فَـــعــاذِبٌ فَــالــوَفــــاءُ
فَــريَـاضُ الـقَـطَـا فَـأوْدِيَـةُ الشُـ ــربُـبِ فَـالشُـعــبَـتَـانِ فَـالأَبْــلاءُ
لا أَرَى مَـن عَهِـدتُ فِيـهَا فَأبْكِي اليَــومَ دَلهاً وَمَـا يُـحَيِّـرُ الـبُكَـاءُ
وبِـعَــيـنَـيـكَ أَوقَـدَت هِـنـدٌ النَّـارَ أَخِـيــراً تُـلــوِي بِـهَـا الـعَـلْـيَــاءُ
فَـتَـنَــوَّرتُ نَـارَهَــا مِـن بَـعِـيــدٍ بِخـَزَازى هَيـهَاتَ مِـنكَ الصَّـلاءُ
أَوقَـدتها بَيـنَ العَـقِيقِ فَـشَخصَينِ بِــعُــودٍ كَــمَـا يَـلُــوحُ الـضِـيــاءُ
غَـيرَ أَنِّي قَـد أَستَعِينُ عَلَى الهَـمِّ إِذَا خَـــفَّ بِــالــثَّــوِيِّ الـنَـجَــاءُ
بِــــزَفُـــوفٍ كَـــأَنَّــهــا هِــقَـلــةٌ أُمُّ رِئَـــــالٍ دَوِيَّــــةٌ سَــقْـــفَـــاءُ
آنَـسَت نَـبأَةً وأَفْـزَعَها الـقَنَّـاصُ آعَــصــراً وَقَــد دَنَـا الإِمـْسَـــاءُ
فَـتَـرَى خَلـْفَها مِـنَ الرَّجـعِ وَالـ ــوَقْــعِ مَـنِـيـنــاً كَــأَنَّـهُ إِهْــبَـــاءُ
وَطِــرَاقـاً مِـن خَـلفِـهِـنَّ طِــرَاقٌ سَـاقِطَاتٌ أَلـوَتْ بِـهَا الصَحـرَاءُ
أَتَـلَـهَّـى بِـهَا الـهَـوَاجِـرَ إِذ كُــلُّ ابـــنَ هَـــمٍّ بَـلِــيَّـــةٌ عَــمــيَـــاءُ
وأَتَـانَـا مِـنَ الحَــوَادِثِ والأَنبَــاءِ خَـطــبٌ نُــعـنَــى بِــهِ وَنُـسَـــاءُ
إِنَّ إِخــوَانَـنـا الأَرَاقِـمَ يَـغـلُــونَ عَـلَـيـنَــا فِــي قَـيـلِـهِــم إِخْـفَـــاءُ
يَـخـلِـطُـونَ البَرِيءَ مِنَّا بِـذِي الـ ـذَنـبِ وَلا يَـنـفَـعُ الخَـلِيَّ الخِلاءُ
زَعَمُوا أَنَّ كُلَّ مَن ضَرَبَ العِيرَ مُـــوَالٍ لَـــنَـــا وَأَنَـــا الـــــوَلاءُ
أَجــمَـعُـوا أَمـرَهُـم عِـشاءً فَلَمَّـا أَصبَحُوا أَصبَحَت لَهُم ضَوْضَـاءُ
مِـن مُـنَــادٍ وَمِـن مُـجِيـبٍ وَمِـن تَـصهَالِ خَـيلٍ خِلالَ ذَاكَ رُغَـاءُ
أَيُّـهَـا الـنَـاطِــقُ الـمُـرَقِّــشُ عَنَّـا عِـنــدَ عَـمــروٍ وَهَـل لِذَاكَ بَقَـاءُ
لا تَخـَلـنَــا عَـلَـى غِــرَاتِـك إِنّــا قَـبلُ مَـا قَـد وَشَـى بِـنَا الأَعْــدَاءُ
فَـبَــقَـيـنَـــا عَـلَـــى الـشَـنــــاءَةِ تَـنـمِـينَـا حُصُونٌ وَعِزَّةٌ قَعسَــاءُ
قَـبـلَ مَـا الـيَـومِ بَيَّـضَت بِعُيــونِ الـنَّــاسِ فِـيـهَــا تَــغَـيُّــظٌ وَإِبَـــاءُ
فَكَـأَنَّ المَنونَ تَردِي بِنَـا أَرعَــنَ جَــونـاً يَـنـجَــابُ عَـنـهُ العَـمــاءُ
مُكفَهِراً عَلَى الحَوَادِثِ لا تَرتُـوهُ لــلـــدَهـــرِ مُــؤَيِّـــدٌ صَــمَّــــاءُ
رمِــيٌّ بِـمِـثـلِــهِ جَـالَـتِ الخَـيــلُ فَــآبَـت لِـخَـصـمِــهَــا الإِجـــلاَءُ
مَـلِكٌ مُقسِطٌ وأَفضَلُ مَن يَمـشِـي وَمِــن دُونَ مَــا لَــدَيــهِ الـثَّـنَــاءُ
أَيَّـمَــا خُـطَّــةٍ أَرَدتُــم فَــأَدوهَـــا إِلَــيـنَــا تُـشـفَــى بِهَــا الأَمـــلاءُ
إِن نَبَشتُـم مَا بَـيــنَ مِـلـحَــةَ فَـالـ ـصَاقِبِ فِيهِ الأَموَاتُ وَالأَحَـيَــاءُ
أَو نَقَشتُـم فَالـنَّـقــشُ يَـجـشَـمُـــهُ النَّـاسُ وَفِيهِ الإِسقَـامُ وَالإِبـــرَاءُ
أَو سَكَتُّم عَنَّا فَكُنَّا كَمَن أَغـمَـضَ عَـيـنــاً فِــي جَـفـنِـهَــا الأَقــــذَاءُ
أَو مَنَعتُم مَا تُسأَلُونَ فَـمَـن حُـــدِّ ثـتُـمُــوهُ لَــهُ عَـلَـيـنَــا الـعَـتــلاءُ
هَـل عَـلِـمـتُـم أَيَّامَ يُنتَهَبُ النَّــاسُ غِــــوَاراً لِــكُــلِّ حَـــيٍّ عُـــواءُ
إِذ رَفَـعـنَا الجِمَـالَ مِن سَعَفِ الـ بَحرَينِ سَيراً حَتَّى نَهَاهَا الحِسَاءُ
ثُــمَّ مِــلنَـــا عَلَـــى تَمِيمٍ فَأَحرَمنَــا وَفِـيـنَـــا بَـنَـــــاتُ قَـــومٍ إِمَـــــاءُ
لا يُقِــيـــمُ العَــزيـزُ بِالبَلَدِ السَهــلِ وَلا يَــنــفَـــعُ الـــذَّلِــيـــلَ النِجَــاءُ
لَيـــسَ يُــنــجِــي الذِي يُوَائِل مِنَّــا رَأْسُ طَــــوْدٍ وَحَـــرَّةٌ رَجـــــلاءُ
مَــلِكٌ أَضــلَـــعَ البَرِيَّةِ لا يُــوجَــدُ فِـــيــهَـا لِــمَـــا لَــدَيـــهِ كِــفَـــــاءُ
كَـتَـكَــالِيفِ قَومِـنَا إِذَا غَـزَا المَنـذِرُ هَــلِ نَحـــنُ لابــنِ هِـنـــدٍ رِعَـــاءُ
مَــا أَصَـابُـوا مِـن تَغلَبِي فَمَطَلــولٌ عَلَــــيـهِ إِذَا أُصِيـــــبَ الـعَـفَـــــاءُ
إِذَ أَحَـــلَّ العَـــلاةَ قُبَّـــةَ مَـيسُــونَ فَـــأَدنَــــى دِيَارِهَــــا العَوصَــــــاءُ
فَتَــــأَوَّت لَــــهُ قَــرَاضِبَـــةٌ مِـــن كُـــلِّ حَـــيٍّ كَــأَنَّــهُـــم أَلــقَــــــاءُ
فَهَــداهُــم بِالأَســـوَدَينِ وأَمـرُ اللهِ بَـالِــغٌ تَـشـقَـــى بِــهِ الأَشـقِـيَــــاءُ
إِذ تَـمَـنَّـونَـهُـم غُــرُوراً فَسَـاقَتهُـم إِلَيـــكُـــم أُمـــنِـــيَّــــةٌ أَشــــــرَاءُ
لَــم يَغُـــرّوكُــم غُــرُوراً وَلَكـــن رَفـَــعَ الآلُ شَـخـصَهُم وَالضَحَـاءُ
أَيُّهـــا النَــاطِـــقُ المُــبَلِّـــغُ عَــنَّــا عِنـــدَ عَــمروٍ وَهَـل لِـذَكَ انتِـهَـاءُ
مَــن لَــنَـــا عِــنـــدَهُ مِـــنَ الخَيـرِ آيَــاتٌ ثَــلاثٌ فِــي كُلِّهِـنَّ القَضَـاءُ
آيَــةٌ شَــارِقُ الشّــقِيقَةِ إِذَا جَــاءَت مَـــعَــــدٌّ لِـــكُــــلِّ حَــــيٍّ لِــــوَاءُ
حَــولَ قَــيــسٍ مُـستَلئِمِيـنَ بِـكَبـشٍ قَـــرَظِـــيٍ كَـــأَنَّـــهُ عَــبــــــــلاءُ
وَصَـتِـيـتٍ مِـنَ الـعَـواتِـكِ لا تَنهَاهُ إِلاَّ مُـــبـــيَـــضَّـــــةٌ رَعــــــــلاءُ
فَــرَدَدنَــاهُــمُ بِـطَـعـنٍ كَـمَا يَخـرُجُ مِـن خُـربَـةِ الـــمَــزَادِ الــمَــــــاءُ
وَحَـمَـلـنَـاهُـمُ عَـلَـى حَـزمِ ثَـهـلانِ شِـــــلالاً وَدُمِّـــــيَ الأَنسَــــــــاءُ
وَجَــبَــهــنَـــاهُــمُ بِطَعنٍ كَمَا تُنهَـزُ فِــي جَـــمَّــةِ الــطَـــوِيِّ الـــدِلاءُ
وَفَــعَــلــنَـــا بِــهِـم كَـمَا عَلِـمَ اللهُ ومَـــا أَن للــحَــائِــنِـيـــنَ دِمَــــاءُ
ثُــمَّ حُــجـــراً أَعـنَي ابنَ أُمِّ قَطَـامٍ وَلَــــهُ فـَــارِسِــيَّـــةٌ خَــضــــرَاءُ
أَسَـــدٌ فِــي اللِــقَــاءِ وَردٌ هَمُـوسٌ وَرَبِيـــعٌ إِن شَــمَّـــرَت غَــبــرَاءُ
وَفَـكَكـنَا غُـلَّ امـرِيِء القَيسِ عَنـهُ بَــعـــدَ مَــا طَــالَ حَبسُـهُ والعَنَـاءُ
وَمَعَ الجَـونِ جَونِ آلِ بَنِي الأَوسِ عَــتُـــــودٌ كَـــأَنَّــهـــــا دَفـــــوَاءُ
مَا جَزِعنَا تَحتَ العَجَاجَةِ إِذ وَلُّوا شِـــلالاً وَإِذ تَــلَــظَّـــى الصِــلاءُ
وَأَقَـــدنَــاهُ رَبَّ غَــسَّـانَ بِالمُنـذِرِ كَـــرهــاً إِذ لا تُــكَـــالُ الــدِمَــاءُ
وأَتَــيــنَـــاهُــمُ بِــتِسعَـةِ أَمـــلاكٍ كِـــرَامٍ أَســـلابُــهُـــم أَغـــــــلاءُ
وَوَلَـــدنَا عَــمـــرو بــنِ أُمِّ أنَـاسٍ مِــن قَـــرِيــبٍ لَــمَّــا أَتَانَا الحِبَـاءُ
مِـثــلُـهَــا تُـخرِجُ النَصِيحةَ للقَـومِ فَــــلاةٌ مِــــن دُونِــهَــــا أَفــــلاءُ
فَـاتْـرُكُوا الطَيـخَ والتَعَاشِي وَإِمّـا تَتَـعَاشَــوا فَفِــي التَعَـاشِي الــدَّاءُ
وَاذكُرُوا حِلفَ ذِي المَـجَازِ وَمَـا قُـــدِّمَ فِـيــهِ الـعُـهُــودُ وَالكُـفَـلاءُ
حَذَرَ الجَورِ وَالتَعدِّي وَهَل يَنقُضُ مَــا فِــي الـمَـهَــارِقِ الأَهــــوَاءُ
وَاعـلَـمُــوا أَنَّـنَــا وَإِيَّـاكُم فِي مَـا إِشـتَـرَطـنَـا يَـومَ إِخـتَلَفنَـا سَـوَاءُ
عَـنَـنــاً بَـاطِـلاً وَظُـلماً كَمَا تُعتَـرُ عَـن حَـجــرَةِ الـرَبِـيـضِ الظَّبَـاءُ
أَعَـلَـيـنَـا جُـنَـاحُ كِـنــدَةَ أَن يَـغنَـمَ غَــازِيــهُـــمُ وَمِــنَّـــا الــجَــــزَاءُ
أَم عَـلَــيـنَـــا جَرَّى إيَادٍ كَمَا نِيـطَ بِــجَـــوزِ الـمُــحـمَّــلِ الأَعــبَــاءُ
لَيــسَ منَّا المُضَـرَّبُونَ وَلا قَيــسٌ وَلا جَــــنـــدَلٌ وَلا الـــحَــــــذَّاءُ
أَم جَـــنَـايَـا بَـنِــي عَـتِـيــقٍ فَــإِنَّـا مِـــنــكُــم إِن غَـــدَرتُـــم بُــــرَآءُ
وَثَـمَـانُـــونَ مِـن تَــمِـيـمٍ بِأَيدِيهِـم رِمَــاحٌ صُــدُورُهُـــنَّ الـقَـضَــاءُ
تَـرَكُــوهُــم مُـلَـحَّـبِـيـــنَ فَـآبُـــوا بِـنَـهــابٍ يَـصَــمُّ مِـنـهَا الـحُـــدَاءُ
أَم عَـلَـيـنَــا جَــرَّى حَـنِـيـفَةَ أَمَّــا جَـمَّـعَــت مِـن مُـحَـارِبٍ غَبـرَاءُ
أَم عَلَينَا جَـرَّى قُضَـاعَةَ أَم لَيـسَ عَــلَـيـنَــا فِــي مَـا جَــنَـوا أَنــدَاءُ
ثُمَّ جَـاؤوا يَستَرجِعُونَ فَلَم تَرجِـع لَــهُـــم شَـــامَـــةٌ وَلا زَهـــــرَاءُ
لَم يُـخَـلَّوا بَـنِــي رِزَاحٍ بِـبَـرقَــاءِ نِــطَــاعٍ لَـهُـم عَــلــَيـهُــم دُعَــاءُ
ثُمَّ فَـاؤوا مِنهُـم بِـقَاصِمَـةِ الظَّهـرِ وَلا يَــبـــرُدُ الــغَــلِـيــلَ المَــــاءُ
ثُمَّ خَيلٌ مِن بَعدِ ذَاكَ مَعَ الـغَـلاَّقِ لا رَأَفَـــــــةٌ وَلا إِبـــــقَـــــــــاءُ
وَهُوَ الرَّبُّ وَالشَّهِـيـدُ عَلَى يَــومِ الـحَـيــارَيــنِ وَالـبَـــلاءُ بَـــــلاءُ
أَمِنْ أُمِّ أَوْفَى دِمْنَـةٌ لَمْ تَكَلَّـمِ بِحَـوْمَانَةِ الـدُّرَّاجِ فَالمُتَثَلَّـمِ
وَدَارٌ لَهَـا بِالرَّقْمَتَيْـنِ كَأَنَّهَـا مَرَاجِيْعُ وَشْمٍ فِي نَوَاشِرِ مِعْصَـمِ
بِهَا العِيْنُ وَالأَرْآمُ يَمْشِينَ خِلْفَـةً وَأَطْلاؤُهَا يَنْهَضْنَ مِنْ كُلِّ مَجْثَمِ
وَقَفْتُ بِهَا مِنْ بَعْدِ عِشْرِينَ حِجَّةً فَـلأيَاً عَرَفْتُ الدَّارَ بَعْدَ تَوَهُّـمِ
أَثَـافِيَ سُفْعاً فِي مُعَرَّسِ مِرْجَـلِ وَنُـؤْياً كَجِذْمِ الحَوْضِ لَمْ يَتَثَلَّـمِ
فَلَـمَّا عَرَفْتُ الدَّارَ قُلْتُ لِرَبْعِهَـا أَلاَ أَنْعِمْ صَبَاحاً أَيُّهَا الرَّبْعُ وَاسْلَـمِ
تَبَصَّرْ خَلِيْلِي هَلْ تَرَى مِنْ ظَعَائِـنٍ تَحَمَّلْـنَ بِالْعَلْيَاءِ مِنْ فَوْقِ جُرْثُـمِ
جَعَلْـنَ القَنَانَ عَنْ يَمِينٍ وَحَزْنَـهُ وَكَـمْ بِالقَنَانِ مِنْ مُحِلٍّ وَمُحْـرِمِ
عَلَـوْنَ بِأَنْمَـاطٍ عِتَاقٍ وكِلَّـةٍ وِرَادٍ حَوَاشِيْهَـا مُشَاكِهَةُ الـدَّمِ
وَوَرَّكْنَ فِي السُّوبَانِ يَعْلُوْنَ مَتْنَـهُ عَلَيْهِـنَّ دَلُّ النَّـاعِمِ المُتَنَعِّــمِ
بَكَرْنَ بُكُورًا وَاسْتَحْرَنَ بِسُحْـرَةٍ فَهُـنَّ وَوَادِي الرَّسِّ كَالْيَدِ لِلْفَـمِ
وَفِيْهـِنَّ مَلْهَـىً لِلَّطِيْفِ وَمَنْظَـرٌ أَنِيْـقٌ لِعَيْـنِ النَّـاظِرِ المُتَوَسِّـمِ
كَأَنَّ فُتَاتَ العِهْنِ فِي كُلِّ مَنْـزِلٍ نَـزَلْنَ بِهِ حَبُّ الفَنَا لَمْ يُحَطَّـمِ
فَـلَمَّا وَرَدْنَ المَاءَ زُرْقاً جِمَامُـهُ وَضَعْـنَ عِصِيَّ الحَاضِرِ المُتَخَيِّـمِ
ظَهَرْنَ مِنْ السُّوْبَانِ ثُمَّ جَزَعْنَـهُ عَلَى كُلِّ قَيْنِـيٍّ قَشِيْبٍ وَمُفْـأَمِ
فَأَقْسَمْتُ بِالْبَيْتِ الذِّي طَافَ حَوْلَهُ رِجَـالٌ بَنَوْهُ مِنْ قُرَيْشٍ وَجُرْهُـمِ
يَمِينـاً لَنِعْمَ السَّـيِّدَانِ وُجِدْتُمَـا عَلَى كُلِّ حَالٍ مِنْ سَحِيْلٍ وَمُبْـرَمِ
تَدَارَكْتُـمَا عَبْسًا وَذُبْيَانَ بَعْدَمَـا تَفَـانَوْا وَدَقُّوا بَيْنَهُمْ عِطْرَ مَنْشَـمِ
وَقَدْ قُلْتُمَا إِنْ نُدْرِكِ السِّلْمَ وَاسِعـاً بِمَالٍ وَمَعْرُوفٍ مِنَ القَوْلِ نَسْلَـمِ
فَأَصْبَحْتُمَا مِنْهَا عَلَى خَيْرِ مَوْطِـنٍ بَعِيـدَيْنِ فِيْهَا مِنْ عُقُوقٍ وَمَأْثَـمِ
عَظِيمَيْـنِ فِي عُلْيَا مَعَدٍّ هُدِيْتُمَـا وَمَنْ يَسْتَبِحْ كَنْزاً مِنَ المَجْدِ يَعْظُـمِ
تُعَفِّـى الكُلُومُ بِالمِئينَ فَأَصْبَحَـتْ يُنَجِّمُهَـا مَنْ لَيْسَ فِيْهَا بِمُجْـرِمِ
يُنَجِّمُهَـا قَـوْمٌ لِقَـوْمٍ غَرَامَـةً وَلَـمْ يَهَرِيقُوا بَيْنَهُمْ مِلْءَ مِحْجَـمِ
فَأَصْبَحَ يَجْرِي فِيْهِمُ مِنْ تِلاَدِكُـمْ مَغَـانِمُ شَتَّـى مِنْ إِفَـالٍ مُزَنَّـمِ
أَلاَ أَبْلِـغِ الأَحْلاَفَ عَنِّى رِسَالَـةً وَذُبْيَـانَ هَلْ أَقْسَمْتُمُ كُلَّ مُقْسَـمِ
فَـلاَ تَكْتُمُنَّ اللهَ مَا فِي نُفُوسِكُـمْ لِيَخْفَـى وَمَهْمَـا يُكْتَمِ اللهُ يَعْلَـمِ
يُؤَخَّـرْ فَيُوضَعْ فِي كِتَابٍ فَيُدَّخَـرْ لِيَـوْمِ الحِسَـابِ أَوْ يُعَجَّلْ فَيُنْقَـمِ
وَمَا الحَـرْبُ إِلاَّ مَا عَلِمْتُمْ وَذُقْتُـمُ وَمَا هُـوَ عَنْهَا بِالحَـدِيثِ المُرَجَّـمِ
مَتَـى تَبْعَـثُوهَا تَبْعَـثُوهَا ذَمِيْمَـةً وَتَضْـرَ إِذَا ضَرَّيْتُمُـوهَا فَتَضْـرَمِ
فَتَعْـرُكُكُمْ عَرْكَ الرَّحَى بِثِفَالِهَـا وَتَلْقَـحْ كِشَـافاً ثُمَّ تُنْتَجْ فَتُتْئِـمِ
فَتُنْتِـجْ لَكُمْ غِلْمَانَ أَشْأَمَ كُلُّهُـمْ كَأَحْمَـرِ عَادٍ ثُمَّ تُرْضِـعْ فَتَفْطِـمِ
فَتُغْـلِلْ لَكُمْ مَا لاَ تُغِـلُّ لأَهْلِهَـا قُـرَىً بِالْعِـرَاقِ مِنْ قَفِيْزٍ وَدِرْهَـمِ
لعَمْـرِي لَنِعْمَ الحَـيِّ جَرَّ عَلَيْهِـمُ بِمَا لاَ يُؤَاتِيْهِم حُصَيْنُ بْنُ ضَمْضَـمِ
وَكَانَ طَوَى كَشْحاً عَلَى مُسْتَكِنَّـةٍ فَـلاَ هُـوَ أَبْـدَاهَا وَلَمْ يَتَقَـدَّمِ
وَقَـالَ سَأَقْضِي حَاجَتِي ثُمَّ أَتَّقِـي عَـدُوِّي بِأَلْفٍ مِنْ وَرَائِيَ مُلْجَـمِ
فَشَـدَّ فَلَمْ يُفْـزِعْ بُيُـوتاً كَثِيـرَةً لَدَى حَيْثُ أَلْقَتْ رَحْلَهَا أُمُّ قَشْعَـمِ
لَدَى أَسَدٍ شَاكِي السِلاحِ مُقَـذَّفٍ لَـهُ لِبَـدٌ أَظْفَـارُهُ لَـمْ تُقَلَّــمِ
جَـريءٍ مَتَى يُظْلَمْ يُعَاقَبْ بِظُلْمِـهِ سَرِيْعـاً وَإِلاَّ يُبْدِ بِالظُّلْـمِ يَظْلِـمِ
دَعَـوْا ظِمْئهُمْ حَتَى إِذَا تَمَّ أَوْرَدُوا غِمَـاراً تَفَرَّى بِالسِّـلاحِ وَبِالـدَّمِ
فَقَضَّـوْا مَنَايَا بَيْنَهُمْ ثُمَّ أَصْـدَرُوا إِلَـى كَلَـأٍ مُسْتَـوْبَلٍ مُتَوَخِّـمِ
لَعَمْرُكَ مَا جَرَّتْ عَلَيْهِمْ رِمَاحُهُـمْ دَمَ ابْـنِ نَهِيْـكٍ أَوْ قَتِيْـلِ المُثَلَّـمِ
وَلاَ شَارَكَتْ فِي المَوْتِ فِي دَمِ نَوْفَلٍ وَلاَ وَهَـبٍ مِنْهَـا وَلا ابْنِ المُخَـزَّمِ
فَكُـلاً أَرَاهُمْ أَصْبَحُـوا يَعْقِلُونَـهُ صَحِيْحَـاتِ مَالٍ طَالِعَاتٍ بِمَخْـرِمِ
لِحَـيِّ حَلالٍ يَعْصِمُ النَّاسَ أَمْرَهُـمْ إِذَا طَـرَقَتْ إِحْدَى اللَّيَالِي بِمُعْظَـمِ
كِـرَامٍ فَلاَ ذُو الضِّغْنِ يُدْرِكُ تَبْلَـهُ وَلا الجَـارِمُ الجَانِي عَلَيْهِمْ بِمُسْلَـمِ
سَئِمْـتُ تَكَالِيْفَ الحَيَاةِ وَمَنْ يَعِـشُ ثَمَانِيـنَ حَـوْلاً لا أَبَا لَكَ يَسْـأَمِ
وأَعْلـَمُ مَا فِي الْيَوْمِ وَالأَمْسِ قَبْلَـهُ وَلكِنَّنِـي عَنْ عِلْمِ مَا فِي غَدٍ عَـمِ
رأَيْتُ المَنَايَا خَبْطَ عَشْوَاءَ مَنْ تُصِبْ تُمِـتْهُ وَمَنْ تُخْطِىء يُعَمَّـرْ فَيَهْـرَمِ
وَمَنْ لَمْ يُصَـانِعْ فِي أُمُـورٍ كَثِيـرَةٍ يُضَـرَّسْ بِأَنْيَـابٍ وَيُوْطَأ بِمَنْسِـمِ
وَمَنْ يَجْعَلِ المَعْروفَ مِنْ دُونِ عِرْضِهِ يَفِـرْهُ وَمَنْ لا يَتَّقِ الشَّتْـمَ يُشْتَـمِ
وَمَنْ يَكُ ذَا فَضْـلٍ فَيَبْخَلْ بِفَضْلِـهِ عَلَى قَوْمِهِ يُسْتَغْـنَ عَنْـهُ وَيُذْمَـمِ
وَمَنْ يُوْفِ لا يُذْمَمْ وَمَنْ يُهْدَ قَلْبُـهُ إِلَـى مُطْمَئِـنِّ البِرِّ لا يَتَجَمْجَـمِ
وَمَنْ هَابَ أَسْـبَابَ المَنَايَا يَنَلْنَـهُ وَإِنْ يَرْقَ أَسْـبَابَ السَّمَاءِ بِسُلَّـمِ
وَمَنْ يَجْعَلِ المَعْرُوفَ فِي غَيْرِ أَهْلِـهِ يَكُـنْ حَمْـدُهُ ذَماً عَلَيْهِ وَيَنْـدَمِ
وَمَنْ يَعْصِ أَطْـرَافَ الزُّجَاجِ فَإِنَّـهُ يُطِيـعُ العَوَالِي رُكِّبَتْ كُلَّ لَهْـذَمِ
وَمَنْ لَمْ يَذُدْ عَنْ حَوْضِهِ بِسِلاحِـهِ يُهَـدَّمْ وَمَنْ لا يَظْلِمْ النَّاسَ يُظْلَـمِ
وَمَنْ يَغْتَرِبْ يَحْسَبْ عَدُواً صَدِيقَـهُ وَمَنْ لَم يُكَـرِّمْ نَفْسَـهُ لَم يُكَـرَّمِ
وَمَهْمَا تَكُنْ عِنْدَ امْرِئٍ مَنْ خَلِيقَـةٍ وَإِنْ خَالَهَا تَخْفَى عَلَى النَّاسِ تُعْلَـمِ
وَكَاءٍ تَرَى مِنْ صَامِتٍ لَكَ مُعْجِـبٍ زِيَـادَتُهُ أَو نَقْصُـهُ فِـي التَّكَلُّـمِ
لِسَانُ الفَتَى نِصْفٌ وَنِصْفٌ فُـؤَادُهُ فَلَمْ يَبْـقَ إَلا صُورَةُ اللَّحْمِ وَالـدَّمِ
وَإَنَّ سَفَاهَ الشَّـيْخِ لا حِلْمَ بَعْـدَهُ وَإِنَّ الفَتَـى بَعْدَ السَّفَاهَةِ يَحْلُـمِ
سَألْنَـا فَأَعْطَيْتُـمْ وَعُداً فَعُدْتُـمُ وَمَنْ أَكْـثَرَ التّسْآلَ يَوْماً سَيُحْـرَمِ
أَلاَ هُبِّي بِصَحْنِكِ فَاصْبَحِينَـا وَلاَ تُبْقِي خُمُـورَ الأَنْدَرِينَـا
مُشَعْشَعَةً كَأَنَّ الحُصَّ فِيهَـا إِذَا مَا المَاءُ خَالَطَهَا سَخِينَـا
تَجُورُ بِذِي اللَُبَانَةِ عَنْ هَـوَاهُ إِذَا مَا ذَاقَهَـا حَتَّـى يَلِينَـا
تَرَى اللَّحِزَ الشَّحِيحِ إِذَا أُمِرَّتْ عَلَيْـهِ لِمَـالِهِ فِيهَـا مُهِينَـا
صَبَنْتِ الكَأْسَ عَنَّا أُمَّ عَمْـرٍو وَكَانَ الكَأْسُ مَجْرَاهَا اليَمِينَـا
وَمَا شَـرُّ الثَّـلاَثَةِ أُمَّ عَمْـرٍو بِصَاحِبِكِ الذِي لاَ تَصْبَحِينَـا
وَكَأْسٍ قَدْ شَـرِبْتُ بِبَعْلَبَـكٍّ وَأُخْرَى فِي دِمَشْقَ وَقَاصرِينَـا
وَإِنَّا سَـوْفَ تُدْرِكُنَا المَنَـايَا مُقَـدَّرَةً لَنَـا وَمُقَـدِّرِينَـا
قِفِـي قَبْلَ التَّفَرُّقِ يَا ظَعِينـَا نُخَبِّـرْكِ اليَقِيْنَ وَتُخْبِرِينَـا
قِفِي نَسْأَلْكِ هَلْ أَحْدَثْتِ صَرْماً لِوَشْكِ البَيْنِ أَمْ خُنْتِ الأَمِينَـا
بِيَـوْمِ كَرِيهَةٍ ضَرْباً وَطَعْنـاً أَقَـرَّ بِـهِ مَوَالِيكِ العُيُونَـا
وَأنَّ غَـداً وَأنَّ اليَـوْمَ رَهْـنٌ وَبَعْـدَ غَـدٍ بِمَا لاَ تَعْلَمِينَـا
تُرِيْكَ إِذَا دَخَلَتْ عَلَى خَـلاَءٍ وَقَدْ أَمِنْتَ عُيُوْنَ الكَاشِحِيْنَـا
ذِرَاعِـي عَيْطَلٍ أَدَمَـاءَ بِكْـرٍ هِجَـانِ اللَّوْنِ لَمْ تَقْرَأ جَنِيْنَـا
وثَدْياً مِثْلَ حُقِّ العَاجِ رَخِصـاً حَصَـاناً مِنْ أُكُفِّ اللاَمِسِيْنَـا
ومَتْنَى لَدِنَةٍ سَمَقَتْ وطَالَـتْ رَوَادِفُهَـا تَنـوءُ بِمَا وَلِيْنَـا
وَمأْكَمَةً يَضِيـقُ البَابُ عَنْهَـا وكَشْحاً قَد جُنِنْتُ بِهِ جُنُونَـا
وسَارِيَتِـي بَلَنْـطٍ أَو رُخَـامٍ يَرِنُّ خَشَـاشُ حَلِيهِمَا رَنِيْنَـا
فَمَا وَجَدَتْ كَوَجْدِي أُمُّ سَقبٍ أَضَلَّتْـهُ فَرَجَّعـتِ الحَنِيْنَـا
ولاَ شَمْطَاءُ لَم يَتْرُك شَقَاهَـا لَهـا مِن تِسْعَـةٍ إلاَّ جَنِيْنَـا
تَذَكَّرْتُ الصِّبَا وَاشْتَقْتُ لَمَّـا رَأَيْتُ حُمُـوْلَهَا أصُلاً حُدِيْنَـا
فَأَعْرَضَتِ اليَمَامَةُ وَاشْمَخَـرَّتْ كَأَسْيَـافٍ بِأَيْـدِي مُصْلِتِيْنَـا
أَبَا هِنْـدٍ فَلاَ تَعْجَـلْ عَلَيْنَـا وَأَنْظِـرْنَا نُخَبِّـرْكَ اليَقِيْنَــا
بِأَنَّا نُـوْرِدُ الـرَّايَاتِ بِيْضـاً وَنُصْـدِرُهُنَّ حُمْراً قَدْ رُوِيْنَـا
وَأَيَّـامٍ لَنَـا غُـرٍّ طِــوَالٍ عَصَيْنَـا المَلِكَ فِيهَا أَنْ نَدِيْنَـا
وَسَيِّـدِ مَعْشَـرٍ قَدْ تَوَّجُـوْهُ بِتَاجِ المُلْكِ يَحْمِي المُحْجَرِيْنَـا
تَرَكْـنَ الخَيْلَ عَاكِفَةً عَلَيْـهِ مُقَلَّـدَةً أَعِنَّتَهَـا صُفُـوْنَـا
وَأَنْزَلْنَا البُيُوْتَ بِذِي طُلُـوْحٍ إِلَى الشَامَاتِ نَنْفِي المُوْعِدِيْنَـا
وَقَدْ هَرَّتْ كِلاَبُ الحَيِّ مِنَّـا وَشَـذَّبْنَا قَتَـادَةَ مَنْ يَلِيْنَـا
مَتَى نَنْقُـلْ إِلَى قَوْمٍ رَحَانَـا يَكُوْنُوا فِي اللِّقَاءِ لَهَا طَحِيْنَـا
يَكُـوْنُ ثِقَالُهَا شَرْقِيَّ نَجْـدٍ وَلُهْـوَتُهَا قُضَـاعَةَ أَجْمَعِيْنَـا
نَزَلْتُـمْ مَنْزِلَ الأَضْيَافِ مِنَّـا فَأَعْجَلْنَا القِرَى أَنْ تَشْتِمُوْنَـا
قَرَيْنَاكُـمْ فَعَجَّلْنَـا قِرَاكُـمْ قُبَيْـلَ الصُّبْحِ مِرْدَاةً طَحُوْنَـا
نَعُـمُّ أُنَاسَنَـا وَنَعِفُّ عَنْهُـمْ وَنَحْمِـلُ عَنْهُـمُ مَا حَمَّلُوْنَـا
نُطَـاعِنُ مَا تَرَاخَى النَّاسُ عَنَّـا وَنَضْرِبُ بِالسِّيُوْفِ إِذَا غُشِيْنَـا
بِسُمْـرٍ مِنْ قَنَا الخَطِّـيِّ لُـدْنٍ ذَوَابِـلَ أَوْ بِبِيْـضٍ يَخْتَلِيْنَـا
كَأَنَّ جَمَـاجِمَ الأَبْطَالِ فِيْهَـا وُسُـوْقٌ بِالأَمَاعِـزِ يَرْتَمِيْنَـا
نَشُـقُّ بِهَا رُؤُوْسَ القَوْمِ شَقًّـا وَنَخْتَلِـبُ الرِّقَـابَ فَتَخْتَلِيْنَـا
وَإِنَّ الضِّغْـنَ بَعْدَ الضِّغْنِ يَبْـدُو عَلَيْـكَ وَيُخْرِجُ الدَّاءَ الدَّفِيْنَـا
وَرِثْنَـا المَجْدَ قَدْ عَلِمَتْ مَعَـدٌّ نُطَـاعِنُ دُوْنَهُ حَـتَّى يَبِيْنَـا
وَنَحْنُ إِذَا عِمَادُ الحَيِّ خَـرَّتْ عَنِ الأَحْفَاضِ نَمْنَعُ مَنْ يَلِيْنَـا
نَجُـذُّ رُؤُوْسَهُمْ فِي غَيْرِ بِـرٍّ فَمَـا يَـدْرُوْنَ مَإذَا يَتَّقُوْنَـا
كَأَنَّ سُيُـوْفَنَا منَّـا ومنْهُــم مَخَـارِيْقٌ بِأَيْـدِي لاَعِبِيْنَـا
كَـأَنَّ ثِيَابَنَـا مِنَّـا وَمِنْهُـمْ خُضِبْـنَ بِأُرْجُوَانِ أَوْ طُلِيْنَـا
إِذَا مَا عَيَّ بِالإِسْنَـافِ حَـيٌّ مِنَ الهَـوْلِ المُشَبَّهِ أَنْ يَكُوْنَـا
نَصَبْنَـا مِثْلَ رَهْوَةِ ذَاتَ حَـدٍّ مُحَافَظَـةً وَكُـنَّا السَّابِقِيْنَـا
بِشُبَّـانٍ يَرَوْنَ القَـتْلَ مَجْـداً وَشِيْـبٍ فِي الحُرُوْبِ مُجَرَّبِيْنَـا
حُـدَيَّا النَّـاسِ كُلِّهِمُ جَمِيْعـاً مُقَـارَعَةً بَنِيْـهِمْ عَـنْ بَنِيْنَـا
فَأَمَّا يَـوْمَ خَشْيَتِنَـا عَلَيْهِـمْ فَتُصْبِـحُ خَيْلُنَـا عُصَباً ثُبِيْنَـا
وَأَمَّا يَـوْمَ لاَ نَخْشَـى عَلَيْهِـمْ فَنُمْعِــنُ غَـارَةً مُتَلَبِّبِيْنَــا
بِـرَأْسٍ مِنْ بَنِي جُشْمٍ بِنْ بَكْـرٍ نَـدُقُّ بِهِ السُّـهُوْلَةَ وَالحُزُوْنَـا
أَلاَ لاَ يَعْلَـمُ الأَقْـوَامُ أَنَّــا تَضَعْضَعْنَـا وَأَنَّـا قَـدْ وَنِيْنَـا
أَلاَ لاَ يَجْهَلَـنَّ أَحَـدٌ عَلَيْنَـا فَنَجْهَـلَ فَوْقَ جَهْلِ الجَاهِلِيْنَـا
بِاَيِّ مَشِيْئَـةٍ عَمْـرُو بْنَ هِنْـدٍ نَكُـوْنُ لِقَيْلِكُـمْ فِيْهَا قَطِيْنَـا
بِأَيِّ مَشِيْئَـةٍ عَمْـرَو بْنَ هِنْـدٍ تُطِيْـعُ بِنَا الوُشَـاةَ وَتَزْدَرِيْنَـا
تَهَـدَّدُنَـا وَتُوْعِـدُنَا رُوَيْـداً مَتَـى كُـنَّا لأُمِّـكَ مَقْتَوِيْنَـا
فَإِنَّ قَنَاتَنَـا يَا عَمْـرُو أَعْيَـتْ عَلى الأَعْـدَاءِ قَبَلَكَ أَنْ تَلِيْنَـا
إِذَا عَضَّ الثَّقَافُ بِهَا اشْمَـأَزَّتْ وَوَلَّتْـهُ عَشَـوْزَنَةً زَبُـوْنَـا
عَشَـوْزَنَةً إِذَا انْقَلَبَتْ أَرَنَّـتْ تَشُـجُّ قَفَا المُثَقِّـفِ وَالجَبِيْنَـا
فَهَلْ حُدِّثْتَ فِي جُشَمٍ بِنْ بَكْـرٍ بِنَقْـصٍ فِي خُطُـوْبِ الأَوَّلِيْنَـا
وَرِثْنَـا مَجْدَ عَلْقَمَةَ بِنْ سَيْـفٍ أَبَـاحَ لَنَا حُصُوْنَ المَجْدِ دِيْنَـا
وَرَثْـتُ مُهَلْهِـلاً وَالخَيْرَ مِنْـهُ زُهَيْـراً نِعْمَ ذُخْـرُ الذَّاخِرِيْنَـا
وَعَتَّـاباً وَكُلْثُـوْماً جَمِيْعــاً بِهِـمْ نِلْنَـا تُرَاثَ الأَكْرَمِيْنَـا
وَذَا البُـرَةِ الذِي حُدِّثْتَ عَنْـهُ بِهِ نُحْمَى وَنَحْمِي المُلتَجِينَــا
وَمِنَّـا قَبْلَـهُ السَّاعِي كُلَيْـبٌ فَـأَيُّ المَجْـدِ إِلاَّ قَـدْ وَلِيْنَـا
مَتَـى نَعْقِـد قَرِيْنَتَنَـا بِحَبْـلٍ تَجُـذَّ الحَبْلَ أَوْ تَقْصِ القَرِيْنَـا
وَنُوْجَـدُ نَحْنُ أَمْنَعَهُمْ ذِمَـاراً وَأَوْفَاهُـمْ إِذَا عَقَـدُوا يَمِيْنَـا
وَنَحْنُ غَدَاةَ أَوْقِدَ فِي خَـزَازَى رَفَـدْنَا فَـوْقَ رِفْدِ الرَّافِدِيْنَـا
وَنَحْنُ الحَابِسُوْنَ بِذِي أَرَاطَـى تَسَـفُّ الجِلَّـةُ الخُوْرُ الدَّرِيْنَـا
وَنَحْنُ الحَاكِمُـوْنَ إِذَا أُطِعْنَـا وَنَحْنُ العَازِمُـوْنَ إِذَا عُصِيْنَـا
وَنَحْنُ التَّارِكُوْنَ لِمَا سَخِطْنَـا وَنَحْنُ الآخِـذُوْنَ لِمَا رَضِيْنَـا
وَكُنَّـا الأَيْمَنِيْـنَ إِذَا التَقَيْنَـا وَكَـانَ الأَيْسَـرِيْنَ بَنُو أَبَيْنَـا
فَصَالُـوا صَـوْلَةً فِيْمَنْ يَلِيْهِـمْ وَصُلْنَـا صَـوْلَةً فِيْمَنْ يَلِيْنَـا
فَـآبُوا بِالنِّـهَابِ وَبِالسَّبَايَـا وَأُبْـنَا بِالمُلُـوْكِ مُصَفَّدِيْنَــا
إِلَيْكُـمْ يَا بَنِي بَكْـرٍ إِلَيْكُـمْ أَلَمَّـا تَعْـرِفُوا مِنَّـا اليَقِيْنَـا
أَلَمَّـا تَعْلَمُـوا مِنَّا وَمِنْكُـمْ كَتَـائِبَ يَطَّعِـنَّ وَيَرْتَمِيْنَـا
عَلَيْنَا البَيْضُ وَاليَلَبُ اليَمَانِـي وَأسْيَـافٌ يَقُمْـنَ وَيَنْحَنِيْنَـا
عَلَيْنَـا كُـلُّ سَابِغَـةٍ دِلاَصٍ تَرَى فَوْقَ النِّطَاقِ لَهَا غُضُوْنَـا
إِذَا وَضِعَتْ عَنِ الأَبْطَالِ يَوْمـاً رَأَيْـتَ لَهَا جُلُوْدَ القَوْمِ جُوْنَـا
كَأَنَّ غُضُـوْنَهُنَّ مُتُوْنُ غُـدْرٍ تُصَفِّقُهَـا الرِّيَاحُ إِذَا جَرَيْنَـا
وَتَحْمِلُنَـا غَدَاةَ الرَّوْعِ جُـرْدٌ عُـرِفْنَ لَنَا نَقَـائِذَ وَافْتُلِيْنَـا
وَرَدْنَ دَوَارِعاً وَخَرَجْنَ شُعْثـاً كَأَمْثَـالِ الرِّصَائِـعِ قَدْ بَلَيْنَـا
وَرِثْنَـاهُنَّ عَنْ آبَـاءِ صِـدْقٍ وَنُـوْرِثُهَـا إِذَا مُتْنَـا بَنِيْنَـا
عَلَـى آثَارِنَا بِيْـضٌ حِسَـانٌ نُحَـاذِرُ أَنْ تُقَسَّمَ أَوْ تَهُوْنَـا
أَخَـذْنَ عَلَى بُعُوْلَتِهِنَّ عَهْـداً إِذَا لاَقَـوْا كَتَـائِبَ مُعْلِمِيْنَـا
لَيَسْتَلِبُـنَّ أَفْـرَاسـاً وَبِيْضـاً وَأَسْـرَى فِي الحَدِيْدِ مُقَرَّنِيْنَـا
تَـرَانَا بَارِزِيْـنَ وَكُلُّ حَـيٍّ قَـدْ اتَّخَـذُوا مَخَافَتَنَا قَرِيْنـاً
إِذَا مَا رُحْـنَ يَمْشِيْنَ الهُوَيْنَـا كَمَا اضْطَرَبَتْ مُتُوْنُ الشَّارِبِيْنَـا
يَقُتْـنَ جِيَـادَنَا وَيَقُلْنَ لَسْتُـمْ بُعُوْلَتَنَـا إِذَا لَـمْ تَمْنَعُـوْنَـا
ظَعَائِنَ مِنْ بَنِي جُشَمِ بِنْ بِكْـرٍ خَلَطْـنَ بِمِيْسَمٍ حَسَباً وَدِيْنَـا
وَمَا مَنَعَ الظَّعَائِنَ مِثْلُ ضَـرْبٍ تَـرَى مِنْهُ السَّوَاعِدَ كَالقُلِيْنَـا
كَـأَنَّا وَالسُّـيُوْفُ مُسَلَّـلاَتٌ وَلَـدْنَا النَّـاسَ طُرّاً أَجْمَعِيْنَـا
يُدَهْدِهنَ الرُّؤُوسِ كَمَا تُدَهْـدَي حَـزَأوِرَةٌ بِأَبطَحِـهَا الكُرِيْنَـا
وَقَـدْ عَلِمَ القَبَـائِلُ مِنْ مَعَـدٍّ إِذَا قُبَـبٌ بِأَبطَحِـهَا بُنِيْنَــا
بِأَنَّـا المُطْعِمُـوْنَ إِذَا قَدَرْنَــا وَأَنَّـا المُهْلِكُـوْنَ إِذَا ابْتُلِيْنَــا
وَأَنَّـا المَانِعُـوْنَ لِمَـا أَرَدْنَـا وَأَنَّـا النَّـازِلُوْنَ بِحَيْثُ شِيْنَـا
وَأَنَّـا التَـارِكُوْنَ إِذَا سَخِطْنَـا وَأَنَّـا الآخِـذُوْنَ إِذَا رَضِيْنَـا
وَأَنَّـا العَاصِمُـوْنَ إِذَا أُطِعْنَـا وَأَنَّـا العَازِمُـوْنَ إِذَا عُصِيْنَـا
وَنَشْرَبُ إِنْ وَرَدْنَا المَاءَ صَفْـواً وَيَشْـرَبُ غَيْرُنَا كَدِراً وَطِيْنَـا
أَلاَ أَبْلِـغْ بَنِي الطَّمَّـاحِ عَنَّـا وَدُعْمِيَّـا فَكَيْفَ وَجَدْتُمُوْنَـا
إِذَا مَا المَلْكُ سَامَ النَّاسَ خَسْفـاً أَبَيْنَـا أَنْ نُقِـرَّ الـذُّلَّ فِيْنَـا
مَـلأْنَا البَـرَّ حَتَّى ضَاقَ عَنَّـا وَظَهرَ البَحْـرِ نَمْلَـؤُهُ سَفِيْنَـا
إِذَا بَلَـغَ الفِطَـامَ لَنَا صَبِـيٌّ تَخِـرُّ لَهُ الجَبَـابِرُ سَاجِديْنَـا
هَلْ غَادَرَ الشُّعَرَاءُ مِنْ مُتَـرَدَّمِ أَمْ هَلْ عَرَفْتَ الدَّارَ بَعْدَ تَوَهُّمِ
أَعْيَاكَ رَسْمُ الدَّارِ لَمْ يَتَكَلَّـمِ حَتَّى تَكَلَّمَ كَالأَصَـمِّ الأَعْجَـمِ
وَلَقَدْ حَبَسْتُ بِهَا طَوِيلاً نَاقَتِي أَشْكُو إلى سُفْعٍ رَوَاكِدِ جثَّـمِ
يَادَارَ عَبْلَـةَ بِالجَوَاءِ تَكَلَّمِي وَعِمِّي صَبَاحَاً دَارَ عَبْلَةَ وَاسْلَمِي
دَارٌ لآنِسَةٍ غَضِيْضٍ طَرْفُـهَا طَوْعَ العِناقِ لذيـذةِ المُتَبَسَّـمِ
فَوَقَفْتُ فِيهَا نَاقَتِي وَكَأنَّـهَا فَدَنٌ لأَقْضِي حَاجَـةَ المُتَلَـوِّمِ
وَتَحُلُّ عَبْلَـةُ بِالجَـوَاءِ وَأَهْلُنَـا بِالْحَـزْنِ فَالصَّمَـانِ فَالمُتَثَلَّـمِ
حُيِّيْتَ مِنْ طَلَلٍ تَقادَمَ عَهْدُهُ أَقْوَى وَأَقْفَـرَ بَعْدَ أُمِّ الهَيْثَـمِ
حَلَّتْ بِأَرْضِ الزَّائِرِينَ فَأَصْبَحَتْ عَسِرَاً عَلَيَّ طِلاَبُكِ ابْنَـةَ مَخْرَمِ
عُلِّقْتُهَا عَرَضَاً وَاقْتُـلُ قَوْمَهَا زَعْمَاً لَعَمْرُ أَبِيكَ لَيْسَ بِمَزْعَـمِ
وَلَقَدْ نَزَلْتِ فَلا تَظُنِّـي غَيْرَهُ مِنِّي بِمَنْزِلَـةِ المُحِبِّ المُكْـرَمِ
كَيْفَ المَزَارُ وَقَدْ تَرَبَّعَ أَهْلُهَـا بِعُنَيْـزَتَيْـنِ وَأَهْلُنَـا بِالغَيْلَـمِ
إِنْ كُنْتِ أزْمَعْتِ الفِرَاقَ فَإِنَّمَا زُمَّتْ رِكَابُكُم بِلَيْـلٍ مُظْلِـمِ
مَا رَاعَني إلاَّ حَمُولَـةُ أَهْلِهَـا وَسْطَ الدِّيَارِ تَسَفُّ حَبَّ الخِمْخِمِ
فِيهَا اثْنَتَانِ وَأَرْبَعُـونَ حَلُوبَـةً سُودَاً كَخَافِيَـةِ الغُرَابِ الأَسْحَمِ
إذْ تَسْتَبِيْكَ بِذِي غُرُوبٍ وَاضِحٍ عَذْبٍ مُقَبَّلُـهُ لَذِيـذِ المَطْعَـمِ
وَكَأَنَّمَا نَظَرَتْ بِعَيْنَيْ شَـادِنٍ رَشَـأٍ مِنَ الْغِزْلانِ لَيْسَ بِتَـوْأَمِ
وَكَأَنَّ فَأْرَةَ تَاجِـرٍ بِقَسِيْمَـةٍ سَبَقَتْ عوَارِضَهَا إِلَيْكَ مِنَ الْفَـمِ
أَوْ رَوْضَةً أُنُفَاً تَضَمَّنَ نَبْتَهَـا غَيْثٌ قَلِيلُ الدِّمْنِ لَيْسَ بِمُعْلَـمِ
جَادَتْ عَلَيْـهِ كُلُّ عَيْـنٍ ثَـرَّةٍ فَتَرَكْنَ كُـلَّ حَدِيقَةٍ كَالدِّرْهَـمِ
سَحَّاً وَتَسْكَابَاً فَكُلُّ عَشِيَّـةٍ يَجْرِي عَلَيْهَا المَاءُ لَمْ يَتَصَـرَّمِ
وَخَلاَ الذُّبَابَ بِـهَا فَلَيْسَ بِبَارِحٍ غَرِدَاً كَفِعْلِ الشَّـارِبِ المُتَرَنِّـمِ
هَزِجَاً يَحُكُّ ذِرَاعَـهُ بِذِرَاعِـهِ قَدْحَ المُكِبِّ عَلَى الزِّنَادِ الأَجْـذَمِ
تُمْسِي وَتُصْبِحُ فَوْقَ ظَهْرِ حَشِيَّةٍ وَأَبِيتُ فَوْقَ سَرَاةِ أدْهَمَ مُلْجَـمِ
وَحَشِيَّتِي سَرْجٌ عَلَى عَبْلِ الشَّوَى نَهْدٍ مَرَاكِلُـهُ نَبِيـلِ المَحْـزِمِ
هَلْ تُبْلِغَنِّي دَارَهَـا شَدَنِيَّـةٌ لُعِنَتْ بِمَحْرُومِ الشَّرَابِ مُصَـرَّمِ
خَطَّارَةٌ غِبَّ السُّـرَى مَـوَّارَةٌ تَطِسُ الإِكَامَ بِذَاتِ خُـفٍّ مِيْثَـمِ
وَكَأَنَّمَا أَقِصَ الإِكَامَ عَشِيَّـةً بِقَرِيبِ بَيْنَ المَنْسِمَيْـنِ مُصَلَّـمِ
تَأْوِي لَـهُ قُلُصُ النَّعَامِ كَمَا أَوَتْ حِزَقٌ يَمَانِيَـةٌ لأَعْجَمَ طِمْطِـمِ
يَتْبَعْنَ قُلَّـةَ رَأْسِـهِ وَكَأَنَّـهُ حِدْجٌ عَلَى نَعْشٍ لَهُنَّ مُخَيَّـمِ
صَعْلٍ يَعُودُ بِذِي العُشَيرَةِ بَيْضَهُ كَالعَبْدِ ذِي الفَرْوِ الطَّوِيلِ الأَصْلَمِ
شَرِبَتْ بِمَاءِ الدُّحْرُضَيْنِ فَأَصْبَحَتْ زَوْرَاءَ تَنْفِرُ عَنْ حِيَاضِ الدَّيْلَـمِ
وَكَأَنَّمَا تَنْأَى بِجَانِبِ دَفِّهَا الـ وَحْشِيِّ مِنْ هَزِجِ العَشِيِّ مُـؤَوَّمِ
هِرٍّ جَنِيبٍ كُلَّمَا عَطَفَتْ لَـهُ غَضَبْى اتَّقَاهَا بِاليَدَيْـنِ وَبِالفَـمِ
أَبْقَى لَهَا طُولُ السِّفَارِ مُقَرْمَدَاً سَنَـدَاً وَمِثْلَ دَعَائِـمِ المُتَخَيِّـمِ
بَرَكَتْ عَلَى مَاءِ الرِّدَاعِ كَأَنَّمَا بَرَكَتْ عَلَى قَصَبٍ أَجَشَّ مُهَضَّمِ
وَكَأَنَّ رُبَّـاً أَوْ كُحَيْلاً مُعْقَدَاً حَشَّ الوَقُـودُ بِـهِ جَوَانِبَ قُمْقُمِ
يَنْبَاعُ مِنْ ذِفْرَى غَضُوبٍ جَسْرَةٍ زَيَّافَـةٍ مِثْلَ الفَنِيـقِ المُكْـدَمِ
إِنْ تُغْدِفِي دُونِي القِنَاعَ فإِنَّنِي طِبٌّ بأخذِ الفَـارسِ الْمُسْتَلْئِـمِ
أَثْنِي عَلَيَّ بِمَا عَلِمْتِ فَإِنَّنِـي سَمْحٌ مُخَالَقَتِي إِذَا لَمْ أُظْلَـمِ
فَإِذَا ظُلِمْتُ فَإِنَّ ظُلْمِي بَاسِـلٌ مُـرٌّ مَذَاقَتُـهُ كَطَعْمِ العَلْقَـمِ
وَلَقَدْ شَرِبْتُ مِنَ المُدَامَةِ بَعْدَمَـا رَكَدَ الهَوَاجِرُ بِالمَشُوفِ المُعْلَـمِ
بِزُجَاجَةٍ صَفْرَاءَ ذَاتِ أَسِـرَّةٍ قُرِنَتْ بِأَزْهَرَ في الشِّمَالِ مُفَـدَّمِ
فَإِذَا شَرِبْتُ فإِنَّنِـي مُسْتَهْلِـكٌ مَالِي وَعِرْضِي وَافِرٌ لَمْ يُكْلَمِ
وَإِذَا صَحَوْتُ فَمَا أُقَصِّرُ عَنْ نَدَىً وَكَمَا عَلِمْتِ شَمَائِلِي وَتَكَرُّمِـي
وَحَلِيلِ غَانِيَةٍ تَرَكْتُ مُجَدَّلاً تَمْكُو فَريصَتُهُ كَشِدْقِ الأَعْلَـمِ
سَبَقَتْ يَدايَ لَـهُ بِعَاجِلِ طَعْنَـةٍ وَرَشَاشِ نَافِـذَةٍ كَلَوْنِ العَنْـدَمِ
هَلاَّ سَأَلْتِ الخَيْلَ يَا ابْنَةَ مَالِكٍ إِنْ كُنْتِ جَاهِلَـةً بِمَا لَمْ تَعْلَمِي
إِذْ لا أَزَالُ عَلَى رِحَالةِ سَابِحٍ نَهْـدٍ تَعَاوَرُهُ الكُمَاةُ مُكَلَّـمِ
طَوْرَاً يُجَـرَّدُ لِلطِّعَانِ وَتَـارَةً يَأْوِي إلى حَصِدِ القِسِيِّ عَرَمْرِمِ
يُخْبِرْكِ مَنْ شَهِدَ الوَقِيعَةَ أَنَّنِـي أَغْشَى الوَغَى وَأَعِفُّ عِنْدَ المَغْنَمِ
وَلَقَدْ ذَكَرْتُكِ وَالرِّمَاحُ نَوَاهِلٌ مِنِّي وَبِيضُ الْهِنْدِ تَقْطُرُ مِنْ دَمِي
فَوَدِدْتُ تَقْبِيلَ السُّيُـوفِ لأَنَّهَا لَمَعَتْ كَبَارِقِ ثَغْرِكِ الْمُتَبَسِّـمِ
وَمُدَّجِـجٍ كَرِهَ الكُمَاةُ نِزَالَـهُ لا مُمْعِنٍ هَرَبَاً وَلاَ مُسْتَسْلِـمِ
جَادَتْ لَـهُ كَفِّي بِعَاجِلِ طَعْنَـةٍ بِمُثَقَّفٍ صَدْقِ الكُعُوبِ مُقَـوَّمِ
بِرَحِيبَةِ الفَرْغَيْنِ يَهْدِي جَرْسُهَـا باللَّيْلِ مُعْتَسَّ الذِّئَـابِ الضُّـرَّمِ
فَشَكَكْتُ بِالرُّمْحِ الأَصَمِّ ثِيَابَـهُ لَيْسَ الكَرِيمُ عَلَى القَنَا بِمُحَـرَّمِ
فَتَرَكْتُـهُ جَزَرَ السِّبَاعِ يَنُشْنَـهُ يَقْضِمْنَ حُسْنَ بَنَانِـهِ وَالمِعْصَـمِ
ومِشَكِّ سَابِغَةٍ هَتَكْتُ فُرُوجَهَا بِالسَّيْفِ عَنْ حَامِي الحَقِيقَةِ مُعْلِمِ
رَبِذٍ يَدَاهُ بِالقِـدَاحِ إِذَا شَتَـا هَتَّـاكِ غَايَاتِ التِّجَـارِ مُلَـوَّمِ
لَمَّا رَآنِي قَـدْ نَزَلْتُ أُرِيـدُهُ أَبْدَى نَواجِـذَهُ لِغَيرِ تَبَسُّـمِ
فَطَعَنْتُـهُ بِالرُّمْحِ ثُمَّ عَلَوْتُـهُ بِمُهَنَّدٍ صَافِي الحَدِيدَةِ مِخْـذَمِ
عَهْدِي بِـهِ مَـدَّ النَّهَارِ كَأَنَّمَا خُضِبَ البَنَانُ وَرَأُسُـهُ بِالعِظْلِـمِ
بَطَلٍ كَأَنَّ ثِيَابَـهُ في سَرْحَـةٍ يُحْذَى نِعَالَ السِّبْتِ ليْسَ بِتَوْأَمِ
يَا شَاةَ قَنَصٍ لِمَنْ حَلَّتْ لَـهُ حَرُمَتْ عَلَيَّ وَلَيْتَهَا لَمْ تَحْـرُمِ
فَبَعَثْتُ جَارِيَتي فَقُلْتُ لَهَا اذْهَبِي فَتَجَسَّسِي أَخْبَارَهَا لِيَ واعْلَمِي
قَالَتْ : رَأَيْتُ مِنَ الأَعَادِي غِرَّةً وَالشَّاةُ مُمْكِنَـةٌ لِمَنْ هُو مُرْتَمِ
وَكَأَنَّمَا التَفَتَتْ بِجِيدِ جَدَايَـةٍ رَشَأٍ مِنَ الغِزْلانِ حُـرٍّ أَرْثَـمِ
نُبِّئْتُ عَمْرَاً غَيْرَ شَاكِرِ نِعْمَتِي وَالكُفْرُ مَخْبَثَـةٌ لِنَفْسِ المُنْعِـمِ
وَلَقَدْ حَفِظْتُ وَصَاةَ عَمِّي بِالضُّحَى إِذْ تَقْلِصُ الشَّفَتَانِ عَنْ وَضَحِ الفَمِ
في حَوْمَةِ الْمَوْتِ التي لا تَشْتَكِي غَمَرَاتِها الأَبْطَالُ غَيْرَ تَغَمْغُـمِ
إِذْ يَتَّقُونَ بِيَ الأَسِنَّةَ لَمْ أَخِـمْ عَنْهَا وَلَكنِّي تَضَايَـقَ مُقْدَمي
ولقَدْ هَمَمْتُ بِغَارَةٍ في لَيْلَـةٍ سَوْدَاءَ حَالِكَـةٍ كَلَوْنِ الأَدْلَـمِ
لَمَّا سَمِعْتُ نِدَاءَ مُـرَّةَ قَدْ عَلاَ وَابْنَيْ رَبِيعَةَ في الغُبَارِ الأَقْتَمِ
وَمُحَلِّمٌ يَسْعَـوْنَ تَحْتَ لِوَائِهِمْ وَالْمَوْتُ تَحْتَ لِوَاءِ آلِ مُحَلِّمِ
أَيْقَنْتُ أَنْ سَيَكُون عِنْدَ لِقَائِهِمْ ضَرْبٌ يُطِيرُ عَنِ الفِرَاخِ الجُثَّـمِ
لَمَّا رَأيْتُ القَوْمَ أقْبَلَ جَمْعُهُـمْ يَتَذَامَرُونَ كَرَرْتُ غَيْرَ مُذَمَّـمِ
يَدْعُونَ عَنْتَرَ وَالرِّمَاحُ كَأَنَّـهَا أَشْطَانُ بِئْـرٍ في لَبَانِ الأَدْهَـمِ
مَا زِلْتُ أَرْمِيهُمْ بِثُغْرَةِ نَحْـرِهِ وَلَبَانِـهِ حَتَّى تَسَرْبَـلَ بِالـدَّمِ
فَازْوَرَّ مِنْ وَقْـعِ القَنَا بِلَبَانِـهِ وَشَكَا إِلَيَّ بِعَبْـرَةٍ وَتَحَمْحُـمِ
لَوْ كَانَ يَدْرِي مَا المُحَاوَرَةُ اشْتَكَى وَلَكانَ لَوْ عَلِمْ الكَلامَ مُكَلِّمِي
وَلَقَدْ شَفَى نَفْسِي وَأَبْرَأَ سُقْمَهَا قِيْلُ الفَوارِسِ وَيْكَ عَنْتَرَ أَقْـدِمِ
وَالخَيْلُ تَقْتَحِمُ الخَبَارَ عَوَابِـسَاً مِنْ بَيْنِ شَيْظَمَـةٍ وَأَجْرَدَ شَيْظَمِ
ذُلَلٌ رِكَابِي حَيْثُ شِئْتُ مُشَايعِي لُبِّـي وَأَحْفِـزُهُ بِأَمْـرٍ مُبْـرَمِ
إِنِّي عَدَاني أَنْ أَزوَركِ فَاعْلَمِي مَا قَدْ عَلِمْتُ وبَعْضُ مَا لَمْ تَعْلَمِي
حَالَتْ رِماحُ ابْنَي بغيضٍ دُونَكُمْ وَزَوَتْ جَوَانِي الحَرْبِ مَنْ لم يُجْرِمِ
وَلَقَدْ خَشَيْتُ بِأَنْ أَمُوتَ وَلَمْ تَدُرْ لِلْحَرْبِ دَائِرَةٌ عَلَى ابْنَي ضَمْضَمِ
الشَّاتِمَيْ عِرْضِي وَلَمْ أَشْتِمْهُمَا وَالنَّاذِرِيْنَ إِذْا لَقَيْتُهُمَـا دَمـِي
إِنْ يَفْعَلا فَلَقَدْ تَرَكْتُ أَبَاهُمَـا جَزَرَ السِّباعِ وَكُلِّ نَسْرٍ قَشْعَـمِ
عـفـتِ الـديـارُ مـحـلُّـهـا فـمُـقـامُـهَــا بـمـنًـى تـأبَّـدَ غَـوْلُــهـا فَـرِجَــامُـهَــا
فـمـدافـعُ الـرَّيَّـانِ عـرِّيَ رسْــمُــهــا خـلـقـاً كـمـا ضَـمِنَ الوُحِيَّ سِـلامُـها
دمِـنٌ تَـجَـرَّمَ بـعـدَ عَـهْـدِ أنِـيـسِــهَــا حِـجَـجٌ خَـلَـوْنَ حَـلالُـهَـا وحَـرَامُـهَـا
رزقَـتْ مـرابـيـعَ الـنُّـجـومِ وصـابَهَا ودقُ الـرواعـدِ جـوْدُهَـا فـرهـامُـهـا
مـنْ كـلِّ سَـارِيَــة ٍ وغــادٍ مُــدْجِــنٍ وعـشــيَّـة ٍ مــتــجــاوبٍ إرْزامُــهَــا
فَـعَـلا فُـرُوعُ الأيْـهُـقَـانِ وَأطْـفَــلَـتْ بـالـجـلـهـتـيـن ظـبـاؤهَـا ونـعـامُـها
والـعـيـنُ سـاكِـنــةٌ عـلـى أطْـلائِـهـا عُـوذاً تَـأجَّـلُ بـالـفـضَـاءِ بِـهَـامُـهــا
وجَـلا الـسُّـيـولُ عـن الـطّلُولِ كأنّها زبـرٌ تــجِـدُّ مــتــونَــهــا أقْـلامُــهــا
أوْ رَجْـعُ واشِـمـة ٍ أُسِـفَّ نَـؤورُهَــا كـفـفـاً تـعـرَّضَ فـوقَـهـنَّ وشـامُـهــا
فـوقـفـتُ أسْـألُـهَـا،وكـيـفَ سُـؤالُـنَـا صُـمّـاً خـوالـدَ مـا يُـبــيـنُ كـلامُـهـا
عـرِيـتْ وكـان بـها الجميعُ فأبكرُوا مـنـهـا وَغُـودرَ نُـؤيُـهَـا وَثُـمَـامُــهـا
شـاقـتـكَ ظُـعْـنُ الـحيِّ حينَ تحمّلُوا فـتـكـنَّـسُـوا قُـطُـنـاً تَـصِـرُّ خِـيَامُـها
مـن كـلِّ مَـحْـفُـوفٍ يُـظِـلُّ عِـصِـيَّـهُ زوْجٌ عــلــيــه كــلَّــة ٌ وفـرامُـــهَــا
زُجَـلاً كـأنَّ نِـعَـاجَ تُـوضِـحَ فَـوْقَـهَا وظِـبـاءَ وجـرَة َ عُــطَّـفـاً آرَامُــهَــا
حُـفِـزَتْ وَزَايَـلَـهَـا الـسَّـرَابُ كـأنها أجْـزَاعُ بِـيـشـة َ أثْـلُـهَـا وَرُضَـامُهَا
بـلْ مـا تـذكـرُ مـنْ نـوارَ وقـد نـأتْ وَتَـقَـطَّـعَـتْ أسْـبَـابُـهَـا وَرِمَــامُـهَــا
مُـرِّيَّــة ٌ حَـلَّــتْ بِـفَــيْـدَ وَجَــاوَرَتْ أهْـلَ الـحِـجَـازِ فـأيْنَ مِـنْكَ مَـرَامُهَا
بـمـشـارقِ الـجـبـلـيـن أو بِـمُـحَجَّرٍ فَـتَـضَـمَّـنَـتْـهَـا فَـرْدَة ٌ فَـرُخَـامُــهَــا
فَـصُـوَائــقٌ إنْ أيْـمَــنَـتْ فَـمَـظِــنَّـة ٌ فـيـهـا وحـافُ الـقَـهْرِ أوْ طِلْـخامُهَا
فـاقـطـعْ لُـبـانَة َ مَنْ تَعَرَّضَ وَصْلُهُ ولَـشـرُّ واصـلِ خُـلَّـة ٍ صَـرَّامُــهــا
واحـبُ المُجَامِلَ بالجزيلِ وصرمُهُ بـاقٍ إذا ضـلـعَـتْ وزاغَ قــوامُــهَـا
بِـطَـلــيـحِ أسْــفَـارٍ تَــرَكْـنَ بـقــيَّـة ً مـنـهـا فـأحـنـقَ صُـلْـبُـها وسـنامُها
وإذا تـغـالـى لـحـمُـهـا وتـحـسَّـرتْ وتَـقَـطَّـعَـتْ بـعـد الـكَـلالِ خِـدَامُـهَا
فـلـهـا هـبـابٌ فـي الـزِّمــامِ كـأنَّـها صهباءُ خَفَّ مع الجنوبِ جَـهَامُـها
أو مـلـمِـعٌ وسـقَـتْ لأحـقـبَ لاحَـهُ طَـرْدُ الـفُـحـول وَضَـرْبُهَا وَكِدَامُهَا
يـعـلـوُ بـهـا حـدبُ الإكـامِ مـسحَّجٌ قَـد رابَـهُ عـصـيـانُـهَـا ووحَـامُـهـا
بـأحِـزَّة ِ الـثَّـلَـبُـوتِ يَـرْبَـأُ فَـوْقَـهَـا قَـفْـر الـمَـرَاقِـبِ خَـوْفُـهَـا آرامُـهَــا
حـتـى إذا سَــلَـخَـا جُـمَــادَى سـتَّـة ً جَـزءاً فـطـالَ صِـيـامُـهُ وَصِـيَامُها
رَجَـعَـا بـأمـرهــمـا إلـى ذي مِـرَّة ٍ حـصـدٍ، ونـجـحُ صـريمة ٍ إبرامُهَا
ورمـى دوابـرَهَـا الـسَّـفَـا وتهيَّجَتْ ريـحُ المـصايِـفِ سَـوْمُهَا وسِهامُهَا
فـتـنـازعـا سَـبِـطـاً يـطـيـرُ ظـلالُهُ كـدخـانِ مُـشْـعَـلـة ٍ يُشَبُّ ضِرَامُهَا
مـشـمُـولـة ٍ غلِـثَتْ بنابـتِ عـرْفَـجٍ كَـدُخَـانِ نـارٍ سَــاطِـعٍ أسْــنَـامُـهـا
فـمـضـى وَقَـدَّمَـهَـا وكـانـتْ عـادة ً مـنـه إذا هِـيَ عَــرَّدَتْ إقــدامُــهــا
فتوسَّطا عرضَ السَّريَّ وصـدَّعـا مـسـجـورة ً مـتـجـاوراً قُـلاَّمُــهَــا
مـحـفـوفـة ً وسـطَ الـيـراعِ يُـظِـلُّها مِـنـه مُـصَـرَّعُ غَــابـة ٍ وقِـيـامُـهـا
أفَـتِــلْـكَ أم وحْــشِـيَّـة ٌ مــسبـوعَـة ٌ خـذلتْ وهـاديـة ُ الصِّـوارِ قِـوَامُـها
خَـنْسـاءُ ضَـيَّـعَـتِ الفَـريرَ فلمْ يَرِمْ عـرضَ الشَّـقـائِـقِ طوفُها وبغامُها
لِــمُـعَــفَّـرٍ قَــهْــدٍ تَــنَــازَعَ شِــلْـوَهُ غُـبْـسٌ كـواسِـبُ لا يُـمَـنُّ طَـعَامُها
صَـادَفْـنَ مـنـهـا غِـرَّة ً فَـأصَـبْـنَهَا إنَّ الـمـنـايـا لا تـطـيـشُ سهـامُـهَا
بـاتَـتْ وَأسْبَـلَ واكـفٌ مـن ديـمـة ٍ يـروِي الـخـمـائـلَ دائـماً تسجامُها
يـعـدُو طـريـقـة َ مـتـنِـهَـا مـتـواتِرٌ فـي لـيـلـة ٍ كَـفَـرَ الـنُّـجومَ غَمَامُهَا
تـجـتـافُ أصْـلاً قـالِـصـاً مـتـنـبّذاً بـعـجـوبِ أنْـقـاءٍ يـمـيـلُ هُـيَـامُـها
وتُضـيءُ في وَجْـهِ الظـلام مُنِـيرة ً كـجـمـانَـة ِ البـحريِّ سُـلَّ نـظامُها
حتى إذا انحـسَرَ الظلامُ وَأسْفَرَتْ بـكـرتْ تـزلُّ عـن الثَّرَى أزْلامُها
عَـلِـهَـتْ تَـرّدَّدُ فـي نِـهاءِ صَعَائِـدٍ سَـبْــعــاً تُــؤامــاً كـامـلاً أيَّـامُـهـا
حـتـى إذا يَـئسَـتْ وأسْـحَقَ حَالِقٌ لـم يُـبـلـهِ إرْضـاعُـهـا وفِـطَـامُـها
وتـوجـسَّـتْ رزَّ الأنـيـسِ فَرَاعَها عن ظهرِ غَيْبٍ، والأنيسُ سَقَامُها
فَـغَـدَتْ كـلا الفَرجَينِ تَحْسَبُ أنَّهُ مَـولـى المخـافة خلفُـها وأمـامُهـا
حتـى إذا يئـسَ الـرُّماة ُ وأرْسَلُوا غـضـفـاً دواجـنَ قافلاً أعْصامُها
فَـلَـحِـقْـنَ واعـتـكـرتْ لها مَدْرِيَّة ٌ كـالـسَّـمـهـريَّـة ِ حَـدَّهَـا وتَمَامُهَا
لِـتـذَودَهُـنَّ وَأيـقـنـتْ إن لم تَـذُدْ أن قد أحمَّ مع الحتوفِ حمـامُها
فتقصدَتْ منها كَسابِ فضُرِّجتْ بدمٍ وغودرَ في المَكَرِّ سُخَـامُـها
فبتلْكَ إذْ رقَصَ اللوامعُ بالضُّحى واجتابَ أردية َ السَّرَابِ إكامُها
أقضـي اللُّـبانة َ لا أفـرِّطُ ريـبـة ً أو أن يـلـومَ بـحـاجـة ٍ لُـوَّامُـهَـا
أوَلـم تـكـنْ تـدري نَـوَارُ بـأنَّني وَصَّـالُ عَـقْـدِ حَـبَـائِـلٍ جَـذَّامُـها
تَـرَّاكُ أمـكـنـة ٍ إذا لـم أرْضَـهَـا أوْ يعتلقْ بعضَ النفوسِ حِمامُها
بـل أنـتِ لا تـدريـن كـم مِنْ ليلة ٍ طَـلْـقٍ لـذيـذٍ لَـهْـوُهـا ونِـدَامُـهــا
قَـد بِـتُّ سـامِـرَها، وغَـاية تاجرٍ وافـيـتُ إذ رُفِـعَـتْ وَعَـزَّ مُدَامُها
أُغْلي السِّـباءَ بكـلِّ أدْكَـنَ عاتـقٍ أو جَوْنَة ٍ قُدِحَـتْ وفُضَّ خِتـامُها
بـصَـبـوحِ صافية ٍ وجذبِ كرينة ٍ بــمــوَتَّــرٍ تــأتــالُــهُ إبــهـامُـهَــا
بادرتُ حاجتَها الدّجاجَ بسـحرَة ٍ لأعَـلَّ مـنـهـا حـيـنَ هـبّ نـيامُها
وغـداة ِ ريـحٍ قَـدْ وزعـتُ وَقَـرَّة ٍ إذ أصْبَـحَتْ بيدِ الشَّـمالِ زمامُها
ولقَد حمـيْتُ الحـيَّ تحملُ شِكَّـتي فرطٌ، وشاحـي إذْ غدوتُ لجامُها
فعَـلوتُ مرتـقـباً عَلـى ذي هَبْـوَة ٍ حَـرِجٍ إلـى أعـلامِـهِـنَّ قَـتَـامُـهـا
حـتـى إذا ألْـقَـتْ يـداً فـي كــافـرٍ وَأجَـنَّ عَـوْرَاتِ الثُّغُـورِ ظَـلامُها
أسْـهلْـتُ وانتصَـبتْ كجذع منيفَة ٍ جَـرْدَاءَ يَـحْـصَـرُ دونـها جُرَّامُها
رَفَّـعْـتُـهَـا طَـرَدَ الـنَّــعـامِ وَشَــلَّـهُ حتى إذا سَخِنَـتْ وَخَـفَّ عـظامُها
قَلِـقَتْ رِحَـالَتُـهَا وَأسْـبَلَ نَحْـرُهَـا وابـتـلَّ مـن زَبَـدِ الحمِـيمِ حِزَامُهَا
تَرْقَى وَتَطَعْنُ في العِنَانِ وتَنْتَحي وِرْدَ الـحـمَـامـة إذ أجَـدَّ حَـمَـامُها
وكـثـيـرة ٍ غُـرَبـاؤهَـا مَـجْـهُـولَة ٍ تـرجَـى نـوافِـلُـهـا ويـخْشَى ذامُها
غُـلْـبٌ تَـشَـذَّرُ بـالـذُّحُـولِ كـأنَّـهَـا جـنُّ الـبــديِّ رواســيـاً أقــدامُـهـا
أنكـرتُ باطـلَـهـا وَبُـؤْتُ بـحـقِّـها عنـدي، ولـم يَفْـخَرْ عليَّ كرامُـها
وَجـزَورِ أيْـسَـارٍ دَعَـوْتُ لحتـفِها بِـمَـغَـالِـقٍ مُـتَـشَـابـهٍ أجـسـامُــهـا
أدعُـو بـهـنَّ لـعـاقِـرِ أوْ مــطـفِــلٍ بـذلَـتْ لجـيرانِ الجـمـيعِ لحـامُهـا
فالضـيفُ والجـارُ الجنـيبُ كأنّـما هبَـطَا تبـالَة َ مخـصِباً أهْــضَامُها
تـأوِي إلـى الأطـْنـابِ كـلُّ رذيَّـة ٍ مِـثْـلُ الـبَـلِيّـة ِ قَـالـصٌ أهـدَامُـهــا
ويـكـلّلُـونَ إذا الـريـاحُ تـنـاوحَـتْ خُـلُـجاً تـمـدُّ شـوارعـاً أيْـتَـامُـهـا
إنّـا إذا الـتقـتِ المـجَامِعُ لـم يَـزَلْ مـنّـا لِـزَازُ عـظـيمـة ٍ جَـشّـامُـهـا
وَمُـقَسِّـمٌ يُعْــطِي العشـيرة َ حَقَّــهَا وَمُــغَــذْمِرٌ لــحقوقِــها هَــضَّامُـها
فضلاً،وذو كـرمٍ يعينُ على النَّدى ســمحٌ كــسُوبُ رغــائبٍ غـنّامُها
مِــنْ مــعــشرٍ ســنَّتْ لـهمْ آباؤهُمْ ولــكــلِّ قــومٍ سُــنَّة ٌ وإمــامُــهَـــا
لا يَـطبَــعونَ وَلا يَبــورُ فَعــالُــهُم إِذ لا يَمــيلُ مَــعَ الهَــوى أَحلامُها
فــاقْــنَعْ بــما قَــسَمَ المــليكُ فـإنّمَا قســمَ الخــلائقَ بيــنَنا عــلاَّمُـــها
وإذا الأمــانة ُ قُسِّــمَتْ في مَـعْشَرٍ أوْفَــى بــأوْفَــرِ حَــظِّــنَا قَسّـامُهَا
فــبنــى لــنا بيــتاً رفيــعاً سمــكُهُ فَـسَمـا إلــيه كَـهْـلُـهـَا وَغُـلامُــهـا
وَهُمُ السُّعَاة ُ إذا العشيرة ُ أُفْظِعَتْ وهـمُ فـوارِسُـهَــا وَهـمْ حُـكّـامُـهـا
وهــمُ رَبـيــعٌ للـمُـجَــاورِ فـيـهــمُ والمرمــلاتِ إذا تطـــاولَ عَامُـها
وَهُمُ العَشيرة ُ أنْ يُبَطِّىء َ حــاسدٌ أو أن يـمـيلَ مـعَ الـعـدوِّ لئـــامُهـا
ودّعْ هريرة َ إنْ الركبَ مرتحلُ وهلْ تطيقُ وداعاً أيها الرّجلُ
غَرّاءُ فَرْعَاءُ مَصْقُولٌ عَوَارِضُها تَمشِي الهُوَينا كما يَمشِي الوَجي الوَحِلُ
كَأنّ مِشْيَتَهَا مِنْ بَيْتِ جارَتِهَا مرّ السّحابة ِلا ريثٌ ولا عجلُ
تَسمَعُ للحَليِ وَسْوَاساً إذا انصَرَفَتْ كمَا استَعَانَ برِيحٍ عِشرِقٌ زَجِلُ
ليستْ كمنْ يكره الجيرانُ طلعتها ولا تراها لسرّ الجارِ تختتلُ
يَكادُ يَصرَعُها، لَوْلا تَشَدّدُهَا إذا تَقُومُ إلى جَارَاتِهَا الكَسَلُ
إذا تُعالِجُ قِرْناً سَاعة ً فَتَرَتْ وَاهتَزّ منها ذَنُوبُ المَتنِ وَالكَفَلُ
مِلءُ الوِشاحِ وَصِفْرُ الدّرْعِ بَهكنَة ٌ إذا تَأتّى يَكادُ الخَصْرُ يَنْخَزِلُ
صدّتْ هريرة ُ عنّا ما تكلّمنا جهلاً بأمّ خليدٍ حبلَ من تصلُ
أأنْ رأتْ رجلاً أعشى أضر بهِ لِلّذّة ِ المَرْءِ لا جَافٍ وَلا تَفِلُ
هركولة ٌ فنقٌ درمٌ مرافقها كأنّ أخمصنها بالشّوكِ منتعلُ
إذا تَقُومُ يَضُوعُ المِسْكُ أصْوِرَة والزنبقُ الوردُ من أردانها شمل
ما رَوْضَة ٌ مِنْ رِياضِ الحَزْنِ مُعشبة ٌ خَضرَاءُ جادَ عَلَيها مُسْبِلٌ هَطِلُ
يضاحكُ الشمسَ منها كوكبٌ شرقٌ مُؤزَّرٌ بِعَمِيمِ النّبْتِ مُكْتَهِلُ
يَوْماً بِأطْيَبَ مِنْهَا نَشْرَ رَائِحَة ولا بأحسنَ منها إذْ دنا الأصلُ
علّقتها عرضاً وعلقتْ رجلاً غَيرِي وَعُلّقَ أُخرَى غيرَها الرّجلُ
وَعُلّقَتْهُ فَتَاة ٌ مَا يُحَاوِلُهَ مِنْ أهلِها مَيّتٌ يَهذي بها وَهلُ
وَعُلّقَتْني أُخَيْرَى مَا تُلائِمُني فاجتَمَعَ الحُبّ حُبّاً كُلّهُ تَبِلُ
فَكُلّنَا مُغْرَمٌ يَهْذِي بصَاحِبِهِ نَاءٍ وَدَانٍ وَمَحْبُولٌ وَمُحْتَبِلُ
قالتْ هريرة ُ لمّا جئتُ زائرها وَيْلي عَلَيكَ، وَوَيلي منكَ يا رَجُلُ
يا مَنْ يَرَى عارِضا قَد بِتُّ أرْقُبُهُ كأنّمَا البَرْقُ في حَافَاتِهِ الشُّعَلُ
لهُ ردافٌ وجوزٌ مفأمٌ عملٌ منطَّقٌ بسجالِ الماءِ متّصل
لمْ يلهني اللّهوُعنهُ حينَ أرقبهُ وَلا اللّذاذَة ُ مِنْ كأسٍ وَلا الكَسَلُ
فقلتُ للشَّربِ في درني وقد ثملوا شِيموا وكيفَ يَشيمُ الشّارِبُ الثّملُ
بَرْقاً يُضِيءُ عَلى أجزَاعِ مَسْقطِهِ وَبِالخَبِيّة ِ مِنْهُ عَارِضٌ هَطِلُ
بَرْقاً يُضِيءُ عَلى أجزَاعِ مَسْقطِهِ وَبِالخَبِيّة ِ مِنْهُ عَارِضٌ هَطِلُ
قالُوا نِمَارٌ فبَطنُ الخالِ جَادَهُما فالعَسْجَدِيّة ُ فالأبْلاءُ فَالرِّجَلُ
فَالسّفْحُ يَجرِي فخِنزِيرٌ فَبُرْقَتُهُ حتى تدافعَ منهُ الرّبوُ فالجبلُ
حتى تحمّلَ منهُ الماءَ تكلفة ً رَوْضُ القَطَا فكَثيبُ الغَينة ِ السّهِلُ
يَسقي دِياراً لَها قَدْ أصْبَحَتْ عُزَباً زوراً تجانفَ عنها القودُ والرَّسلُ
وبلدة ٍ مثلِ ظهرِ التُّرسِ موحشة للجِنّ بِاللّيْلِ في حَافَاتِهَا زَجَلُ
لا يَتَمَنّى لهَا بِالقَيْظِ يَرْكَبُهَا إلاّ الذينَ لهمْ فيما أتوا مهلُ
جاوزتها بطليحٍ جسرة ٍ سرحٍ في مِرْفَقَيها إذا استَعرَضْتَها فَتَل
إمّا تَرَيْنَا حُفَاة ً لا نِعَالَ لَنَا إنّا كَذَلِكَ مَا نَحْفَى وَنَنْتَعِلُ
فقدْ أخالسُ ربَّ البيتِ غفلتهُ وقدْ يحاذرُ مني ثمّ ما يئلُ
وَقَدْ أقُودُ الصّبَى يَوْماً فيَتْبَعُني وقدْ يصاحبني ذوالشَّرة ِ الغزلُ
وَقَدْ غَدَوْتُ إلى الحَانُوتِ يَتْبَعُني شَاوٍ مِشَلٌّ شَلُولٌ شُلشُلٌ شَوِلُ
في فِتيَة ٍ كَسُيُوفِ الهِندِ قد عَلِمُوا أنْ لَيسَ يَدفعُ عن ذي الحيلة ِ الحِيَلُ
نازعتهمْ قضبَ الرّيحانِ متكئاً وقهوة ً مزّة ً راووقها خضلُُ
لا يستفيقونَ منها، وهيَ راهنة ٌ إلاّ بِهَاتِ وَإنْ عَلّوا وَإنْ نَهِلُوا
يسعى بها ذو زجاجاتٍ لهُ نطفٌ مُقَلِّصٌ أسفَلَ السّرْبالِ مُعتَمِلُ
وَمُستَجيبٍ تَخالُ الصَنجَ يَسمَعُهُ إِذا تُرَجِّعُ فيهِ القَينَةُ الفُضُلُ
منْ كلّ ذلكَ يومٌ قدْ لهوتُ به وَفي التّجارِبِ طُولُ اللّهوِ وَالغَزَلُ
والسّاحباتُ ذيولَ الخزّ آونة ً والرّافلاتُ على أعجازها العجلُ
أبْلِغْ يَزِيدَ بَني شَيْبانَ مَألُكَة ً أبَا ثُبَيْتٍ أمَا تَنفَكُّ تأتَكِلُ
ألَسْتَ مُنْتَهِياً عَنْ نَحْتِ أثلَتِنَا وَلَسْتَ ضَائِرَهَا مَا أطّتِ الإبِلُ
تُغْرِي بِنَا رَهْطَ مَسعُودٍ وَإخْوَتِهِ عِندَ اللّقاءِ فتُرْدي ثمّ تَعتَزِلُ
لأعرفنّكَ إنْ جدّ النّفيرُ بنا وَشُبّتِ الحَرْبُ بالطُّوَّافِ وَاحتَمَلوا
كناطحٍ صخرة يوماً ليفلقها فلمْ يضرها وأوهى قرنهُ الوعلُ
لأعرفنّكَ إنْ جدّتْ عداوتنا والتمسَ النّصر منكم عوضُ تحتملُ
تلزمُ أرماحَ ذي الجدّينِ سورتنا عنْدَ اللّقاءِ، فتُرْدِيِهِمْ وَتَعْتَزِلُ
لا تقعدنّ، وقدْ أكلتها حطباً تعوذُ منْ شرّها يوماً وتبتهلُ
قد كانَ في أهلِ كَهفٍ إنْ هُمُ قعدوا وَالجاشِرِيّة ِ مَنْ يَسْعَى وَيَنتَضِلُ
سائلْ بني أسدٍ عنّا، فقد علموا أنْ سَوْفَ يأتيكَ من أنبائِنا شَكَلُ
وَاسْألْ قُشَيراً وَعَبْدَ الله كُلَّهُمُ وَاسْألْ رَبيعَة َ عَنّا كَيْفَ نَفْتَعِلُ
إنّا نُقَاتِلُهُمْ ثُمّتَ نَقْتُلُهُمْ عِندَ اللقاءِ وَهمْ جارُوا وَهم جهلوا
كلاّ زعمتمْ بأنا لا نقاتلكمْ إنّا لأمْثَالِكُمْ يا قوْمَنا، قُتُلُ
حتى يَظَلّ عَمِيدُ القَوْمِ مُتّكِئاً يَدْفَعُ بالرّاحِ عَنْهُ نِسوَة ٌ عُجُلُ
أصَابَهُ هِنْدُوَانيٌّ، فَأقْصَدَهُ أو ذابلٌ منْ رماحِ الخطّ معتدلُ
قَدْ نَطْعنُ العَيرَ في مَكنونِ فائِلِهِ وقدْ يشيطُ على أرماحنا البطلُ
هَلْ تَنْتَهون وَلا يَنهَى ذوِي شَططٍ كالطّعنِ يذهبُ فيهِ الزّيتُ والفتلُ
إني لَعَمْرُ الذي خَطّتْ مَنَاسِمُها لهُ وسيقَ إليهِ الباقرِ الغيلُ
لئنْ قتلتمْ عميداً لمْ يكنْ صدداً لنقتلنْ مثلهُ منكمْ فنمتثلُ
لَئِنْ مُنِيتَ بِنَا عَنْ غِبّ مَعرَكَة لمْ تُلْفِنَا مِنْ دِمَاءِ القَوْمِ نَنْتَفِلُ
نحنُ الفوارسُ يومَ الحنو ضاحية ً جنبيْ فطينة َ لا ميلٌ ولا عزلُ
قالوا الرُّكوبَ فَقُلنا تلْكَ عادَتُنا أوْ تنزلونَ فإنّا معشرٌ نزلُ
أَقـفَـرَ مِـن أَهــــلِـهِ مَلْـحـوبُ فـالـقُــــطـبـيَّــات فـالـذَّنـــوبُ
فَــراكِـــسٌ فــثــُعَــيــلٍبـــــاتٌ فَــذاتَ فَــرقَــيـنِ فـالـقَــلِـيـبُ
فَــعَـــرْدةٌ ، فَــقَــفـــا حِـــبِــرٍّ لَـيــسَ بِــها مِـنـهُــمُ عَـــريبُ
إن بُـدِّلَــتْ أهْـلِـهـا وُحـوشًـا وغًــيَّـرتْ حـالَـهـا الخُطُــوبُ
أرضٌ تَـوارَثَـهـــا الــجُــدوبُ فَـكُـلُّ مـن حَـلَّـهــا مَـحْــروبُ
إمَّــا قَــتــيـــلاً وإمَّــا هَــلْكـًــا والـشَّـيْـبُ شَــيْـنٌ لِمَنْ يَشِيبُ
عَـيـنــاكَ دَمْـعُـهـمــا سَـروبٌ كــأنَّ شَــأنَـيـهِـمــا شَـــعِـيـبُ
واهِـيـــةٌ أو مَـعــيـنُ مَمـــعْـنٍ مِـنْ هَـضْـبــةٍ دونَـهـا لَـهـوبُ
أو فَـلــْجُ وادٍ بِـبَــطْــنِ وادٍ لِلـمــاءِ مِـنْ تَـحـتِـهـا سَـكوبُ
أوْ جَــدولٌ فـي ظِـلالِ نَـخْــلٍ لِلـمــاءِ مِـنْ تَـحْـتِـهــا قَسـيبُ
تَـصْبـو وأنَّـى لـكَ التَّصابي ؟ أنَّـي وقَـد راعَــكَ الـمَـشـيبُ؟
فـإنْ يَـكُــنْ حــــالَ أجْـمَـعِهـا فــــلا بَــدِيٌّء ولا عَـــجـــيـبُ
أوْ يــكُ أقْـفَــرَ مِـنـهـا جَــوُّها وعـادَهـا المَـحْـلُ والجُـدوبُ
وكُــلُّ ذي نِـعْــمــةٍ مَـخـلـوسٌ وكُـــلُّ ذي أمَــــلٍ مَــكــذوبُ
وكُـــلُّ ذي إبِــــلٍ مَــــوْروثٌ وكُــلُّ ذي سَــلْـبٍ مَـسْــلـوبُ
وكُـــلُّ ذي غَـــيْــبـــةٍ يَــؤوبُ وغــائِــبُ الـمَـــوْتِ لا يَـؤوبُ
أعــاقِـــرٌ مِــثْــلُ ذاتِ رَحْـمٍ؟ أم غــانِـمٌ مِـثْــلُ مَـنْ يَـخـيبُ؟
مَـنْ يَـسْــألِ الـنَّـاسَ يَـحْرِمُوهُ وســــائِــلُ اللهِ لا يَــخـــيــبُ
أفْلِحْ بِما شِئْتَ قدْ يَبلُغُ بالـ ضَّعْــفِ وقَـدْ يُـخْـدَعُ الأرِيبُ
لا يَعِـظُ النَّاسُ مَنْ لا يَعِـظُ الدْ دَهْــرُ ولا يَــنْـفَــعُ الـتَّـلْـبِـيـبُ
إلاَّ سَــجِيـَّـاتُ مــا الـقُـلُــوبُ وكـم يُـصَـيِّـرْنَ شـانـئـاً حَبِيبُ
سـاعِـدْ بِـأرضٍ إنْ كُـنتَ فيها ولا تَــقُــلْ إنَّــنــي غَـــريــبُ
قـدْ يُـوصَلُ النَّازِحُ النَّائي وقد يُـقْـطَـعُ ذو السُّــهْمَةِ القَــريبُ
والـمَرْءُ مـا عـاشَ في تَكْذيبٍ طُــولُ الحـَيــاةِ لــهُ تَـعْـذيـبُ
بـل رُبَّ مــاءٍ وَرَدتُّ آجِــــنٍ سَـــبــيــلُــهُ خــائفٌ جَــدِيـبُ
رِيـشُ الـحَمـامِ عـلى أرْجائِـهِ لِـلـقَـلـبِ مِـنْ خَـوْفِــهِ وَجِـيبُ
قَـطَـعـتــهُ غُــدْوة مُـشِــيـحــاً وصــاحِـبـي بـــادِنٌ خَـبــوبُ
غَــيْـرانـةٌ مُـوجَـــدٌ فَـقـارُهــا كـــأنَّ حــارِكَــهـــا كَـثـِـيــبُ
أَخـلَـفَ مـا بــاذلاً سَـديـسُـهـا لا حِــقَّـــةٌ هِــيَ ولا نَــيُــوبُ
كَـأنَّـهـا مِـن حَــمــيـرِ غــابٍ جَــوْنٌ بِـصَـفْـحــَتِـــهِ نُــدوبُ
أَو شَـبَـبٌ يَـحـفِـرُ الرُخـامـى تَــلـــُفُّــهُ شَــمـــألٌ هُــبـــوبُ
فــذاكَ عَصْـرٌ ، وقـدْ أرانــي تَـحـمِـلُـنـي نَـهـدَةٌ سُـرحـوبُ
مُـضَبَّـرٌ خَـلـقُـهـا تَـضـبـيــراً يَـنـْشَـقُّ عَنْ وَجْـهِهـا السَّبيبُ
زَيـتِــيَّـةٌ نــاعِــمٌ عُــروقُــهــا وَلَــيِّــنٌ أَســـرُهــا رَطــيــبُ
كَـــأَنَّــهــا لِــقـــوةٌ طَــلـــوبُ تُـخـزَنُ فـي وَكـرِها الـقُـلوبُ
بـانَــت عَــلــى إِرَمٍ عَــذوبــاً كَــأَنَّــهــا شَــيــخَــةٌ رَقــوبُ
فَـأَصـبَـحـَت فـي غَـداةِ قِــرَّةٍ يَسْـقُطُ عَنْ رِيشِـها الضَّـريبُ
فَـأَبـصـَرَت ثَـعـلـَباً مِن ساعَةٍ وَدونَــهُ سَــبــسَــبٌ جَــديـبُ
فَنـَفَضَـت ريـشَهـا وَاِنتَفَضَـت وَهيَ مِن نَـهــضَــةٍ قَــريــبُ
فَاِشتالَ وَاِرتاعَ مِن حَسيسِهـا وَفِـعـلَـهُ يَــفــعَـلُ الـمَــذؤوبُ
فَـنَـهـَضَـت نَـحـوَهُ حَـثـيـــثَــةً وَحَـــرَدَت حَـــردَةً تَـســيــبُ
يَـدِبُّ مِــن حِـسـِّهـا دَبـيـبــاً وَالـعَـيـنُ حِـمـلاقُـهـا مَـقلوبُ
فَــأَدرَكَــتـــهُ فَـــطَــرَّحَــتــهُ والصَّـيْدُ مِنْ تَحْتِهـا مَكْــروبُ
فَــجَــدَّلَــتــهُ فَــطَــرَّحَــتــهُ فــكَـدَّحَـتْ وَجْـهَـهُ الـجَـبـوبُ
فــعـاوَدَتْـــهُ فَـــرَفَّـــعَـــتْـــهُ فــأرْسَـلَـتْــهُ وهُــوَ مَـكْـروبُ
يَـضغـو وَمِـخلَـبـُهـا فـي دَفّـِهِ لا بُــدَّ حَـيْـزومُـــهُ مَــنـقُــوبُ
يــا دارَ مَــيّــةَ بــالــعَــلــيْــاءِ فــالــسَّــنَــد أقْــوَتْ وطَـــالَ عــلــيــهــا ســالــفُ الأَبَدِ
وقــفــتُ فــيــهــا أُصَــيــلانا أُســائِلُـها عَــيَّــتْ جَــوابًــا ومــا بالــرَّبعِ مِــن أحَـدِ
إلاّ الأواريَّ لأيًـــا مــــا أُبَــــيّــــنُــــهَـــــا والــنُّــؤيُ كــالــحَــوْضِ بالمَظلومَةِ الجَـلَدِ
رُدَّتْ عــلــــيَــهِ أقــاصــــيـــهِ،ولَــــبَّــــدَهُ ضَــرْبُ الــولــيــدةِ بالمِسْــحاة ِ في الــثَّأَدِ
خــلَّــتْ سَـــبــيــلَ أتــيٍّ كــانَ يَــحــبسُــهُ ورَفَّــعــتْــهُ إلــى الـسَّـجْـفـيـنِ فـالـنَّـضَـــدِ
أمــسَــتْ خَــلاءً وأمــسَى أهلُـها احْتــمَلُوا أخْــنَــى عَــلــيــهــا الذي أخْنَى على لُــبَدِ
فــعَــدِّ عَــمَّــا تــرَى إذْ لا ارتِــجــاعَ لـــهُ وانْــمِ الــقُــتُــودَ عــلــى عَــيْــرانــةٍ أُجُـدِ
مَــقْــذوفــةٍ بــدَخــيس الـنَّــحْضِ بـازِلُـهــا لــه صَــريــفٌ صَــريــفَ الـقَـعْـوِ بالمَسَدِ
كــأنَّ رَحْــلــي وقــد زالَ الــنّــهــارُ بــنـا يَــومَ الــجَــلــيلِ عــلـى مُســـتأنِـسٍ وحَــدِ
مِــن وَحــشِ وَجــرةَ مَــوشــيٍّ أكــارِِعــهُ طَــاوِي الـمَـصـيـرِ كَـسِـيفِ الصَّيقَلِ الفَرَدِ
سَــرتْ عــلــيــه مِــن الــجَــوزاءِ سَـاريةٌ تُــزجــي الــشَّــمــالُ عــليهِ جــامِدَ الـبَرَدِ
فَـارتـاعَ مِـن صَــوتِ كــلابٍ فـبــاتَ لـــهُ طَـوْعَ الـشَّـوامـتِ مِـن خَـوْفٍ ومِـن صَرَدِ
وكــانَ ضُـمْـرانُ مِــنــهُ حــيــثُ يُـوزِعُـهُ طَــعــنَ الــمُــعارِكِ عـنـد المَحـجَرِ النَّـجُدِ
شــكَّ الــفَــريــصــةَ بالمِــدْرَى فأنـفَــذَهــا طَــعــنَ الــمُــبَــيــطِرِ إذ يَشفي مِن العَضَدِ
كــأنّــهُ خــارجًــا مــن جَــنــبِ صَـفْـحَـتَهِ سَــفُّــودُ شَــرْبٍ نَــسُــوهُ عِــنــدَ مُــفْــتَــأدِ
فــظَــلَّ يَــعــجَــمُ أعلَى الرَّوْقِ مُـنــقــبضًا فــي حَــالــكِ الــلَّوْنِ صـدقٍ غَـيرِ ذي أوَدِ
لــمَّــا رأى واشــقٌ إقــعــاصَ صـــاحــبِـهِ ولا سَـــبـــيـــلَ إلـــى عَـــقـــلٍ ولا قَــــوَدِ
قالـتْ لـه النــفــسُ :إنِّــي لا أرَى طَــمعًا وإنَّ مَــوْلاكَ لــم يَــسْــلــمْ ولـــم يَـــصِـــدِ
فَــتــلــكَ تُــبــلِــغُــنــي الــنُّــعــمانَ أنَّ لـهُ فـضلاً عـلى الـنَّـاسِ فـي الأدنَى وفي البَعَدِ
ولا أرَى فــاعِــلاً فــي الــنَّــاسِ يُــشــبِـهُهُ ولا أُحــاشِـــي مِــن الأقْـــوَامِ مـــن أحَـــدِ
إلاّ سُــــلــــيــــمــــانَ إذ قــــالَ الإلـهُ لـــهُ قًُــمْ فــي الــبــريَّــةِ فــاحْــدُدْهــا عنِ الفَنَـدِ
وخــيِّــسِ الــجِــنَّ إنّــي قـــد أَذِنْــتُ لــهمْ يَـبْــنُــونَ تَــدْمُــرَ بـالـصُّـفَّــاحِ والــعَـــمَـــدِ
فـمَــنْ أطــاعَــكََ فــانــفَــعْــهُ بـطــاعـتــهِ كـمــا أطــاعَـــكَ وادْلُـلْــهُ عــلــى الــرَّشَّــدِ
ومــنْ عَــصــاكَ فــعــاقِــبْــهُ مُــعــاقَــبَــةً تَــنْـهَــى الـظَّـلـومَ ولا تَـقـعُـدْ عـلـى ضَــمَـدِ
إلاّ لِــمــثْــلِــك َ، أوْ مَــنْ أنــتَ سَــابِــقُــهُ سـبــقَ الـجــوادِ إذا اسْـتَــولَـى عـلـى الأمَـدِ
أعــطَــى لــفــارِهَــةٍ حُــلــوٍ تــوابِــعُـــها مـــنَ الــمَــواهِــبِ لا تُــعْــطَــى على نَـــكَـدِ
الـواهِــبُ الـمـائَــةَ الـمـعْــكــاءَ زيَّــنَــهــا سَــعْــدانُ تـوضِـحُ فــي أوْبــارِهـا الـلِّـــبَـــدِ
والــراكــضَــاتِ ذُيــولَ الــرَّيْــطِ فَـنَّـقَـهـا بَــرْدُ الــهَــواجــرِ كــالــغــزلانِ بالـــجَــردِ
والــخَــيـلَ تَــمـزَغُ غــربًـا فـي أعِـنَّـتِـهـا كـالطَــّيـرِ تَــنـجو من الشُّـؤْبـوبِ ذي الـبَرَدِ
والأُدمُ قــدْ خُــيِّــسَــتْ فُــتــلاً مَــرافِــقُـها مَــشـــدودَةً بــرِحَـــالِ الــحِــيِـــرة ِ الــجُــدَدِ
واحْــكــمْ كَــحُــكمِ فَتاة ِ الحيِّ إذْ نَظَــرتْ إلـــى حَـــمــــامِ شِــــراعٍ وَارِدِ الــــثَّــــمَـــدِ
يَــحــفُّــهُ جــانــبًــا نــيــقٍ وتُــتْــبِــعُــــهُ مِـثـــلَ الـــزُّجـــاجَــةِ لــم تَـكْـحلْ من الرَّمَــدِ
قــالــتْ ألا لَـيْـتَـمـا هــذا الـحَــمــامُ لــنـا إلــــى حَــــمـــامَــتِــنــا ونِــصـــفُــهُ فَـــقَــــدِ
فَحــسَّــبُــوهُ فــألْــفَــوْهُ كــمــا حَــسَــبَـتْ تِـــسـعًـا وتِـــسـعـيـنَ لـم تَـنـقُـصْ ولــم تَــزِدِ
فَـكـمَّــلــتْ مـائــةً فـيــهـا حَـمــامــتُــهــا وأسْـــرَعـتْ حِـسْــبـةً فـي ذلــــكَ الــــعَــــدَدِ
فــلا لَــعَــمْـرُ الـذي مَـسَّــحـتُ كَـعــبـتَـهُ ومـــا هُـــريـــقَ عـلـى الأنْـــصـابِ من جَسَدِ
والــمـؤمـنِ الـعـائِـذاتِ الـطّـيـرَ تـمسَحُها رُكْــــبــانَ مــــكَّــة َ بــــيــنَ الـغَـيْـلِ والسَّعَـدِ
مـا إنْ أتــيــتُ بــشَــيءٍ أنــتَ تَــكْــرهُهُ إذًا فــــلا رَفَــــعَــتْ سَــوْطــي إلــــيَّ يَــــدِي
إلاّ مــقــالــة َ أقــوامٍ شَــقــــيــتُ بــهـــا كــــانَــــتْ مــــقــالَــتُــهُــمْ قَـرْعًا على الكَبــِـدِ
إذًا فَــعــاقــبــنــي ربِّـــي مُــعـــاقــبــــةً قَــــرَّتْ بــــهــا عَــيــنُ مــنْ يأتـيـكَ بالــفــَنَــدِ
هـــذا لأبــرأَ مِــنْ قَــوْلٍ قُـــذِفْـــتُ بِـــهِ طَــــارَتْ نَــوافِــــذُهُ حَــــرًّا عـــلــى كَـــبِـــدي
أُنْــبِــئْــتُ أنَّ أبــا قــابـــوسَ أوْعَـدَنـي ولا قَـــــرارَ عــــلـــــى زَأْرٍ مـــــــنَ الأسَـــــدِ
مَــهْــلاً فِـــداءٌ لــك الأقـــوامِ كُـــلّــهُـــمُ ومــــا أُثَــــمِّــــرُ مــن مـــــالٍ ومـــــنْ وَلَــــــدِ
لا تَــقْــذِفْــنــي بِــرُكْــنٍ لا كَــفــاءَ لـــهُ وإنْ تَـــــأثَّــــفَـــــكَ الأعـــــداءُ بـــــالـــــرَّفَـــدِ
فــمــا الــفُــراتُ إذا هَــبَّ الــرِّيــاحُ لـهُ تَــــرمــي أواذيُّــــهُ الــعــــبْــرَيــنِ بـــالـزَّبَــــدِ
يَـــمُـــدُّهُ كـــلُّ وادٍ مُـــتْــــرَعٍ لَـــجِـــبٍ فـــيـــهِ رِكـــامٌ مـــن الـــيَـــنْــبـوتِ والـخَــضَـدِ
يــظَــلُّ مِــن خَــوفِــهِ المَــلاَّحُ مُعتَصِـمًا بـــالـخَـيْـزرانَــــةِ بَـــعــدَ الأيْــــنِ والـنَّـــجَــــدِ
يــومًــا بِــأجْــوَدَ مــنـهُ سَـيْــبَ نـافِــلَــةٍ ولا يَـــحُـــولُ عَـــطــــاءُ الـــيـــومِ دونَ غَـــــدِ'
هـذا الـثَّـنـاءُ فـإنْ تَـسـمَــعْ بـه حَــسَـــنًا فـــلـــم أُعـــرِّض أبَـــيـــتَ الـلّـــعـنَ بـالـصَّــفَدِ
هــا إنَّ ذي عِــذرَة ٌ إلاَّ تــكُــنْ نَـفَـعَــتْ فــــإنَّ صـــــاحــبَـــهـا مُـــــشـاركُ الـــــنَّــكَـــدِ
