# text = الأصحَاحُ الْعِشْرُونَ
# treeTokens = الأصحاح العشرون
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	العشرون	_	NOM	_	_	1	MOD	_	_

# text = 1 وَانْتَقَلَ إِبْرَاهِيمُ مِنْ هُنَاكَ إِلَى أَرْضِ الْجَنُوبِ، وَسَكَنَ بَيْنَ قَادِشَ وَشُورَ، وَتَغَرَّبَ فِي جَرَارَ.
# treeTokens = 1 و+ انتقل إبراهيم من هناك إلى أرض الجنوب ، و+ سكن بين قادش و+ شور ، و+ تغرب في جرار .
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	انتقل	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	هناك	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	3	MOD	_	_
8	أرض	_	NOM	_	_	7	OBJ	_	_
9	الجنوب	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	سكن	_	VRB	_	_	11	OBJ	_	_
13	بين	_	NOM	_	_	12	MOD	_	_
14	قادش	_	PROP	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	شور	_	PROP	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	12	MOD	_	_
18	و+	_	PRT	_	_	12	MOD	_	_
19	تغرب	_	VRB	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	جرار	_	PROP	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = 2 وَقَالَ إِبْرَاهِيمُ عَنْ سَارَةَ امْرَأَتِهِ: «هِيَ أُخْتِي». فَأَرْسَلَ أَبِيمَالِكُ مَلِكُ جَرَارَ وَأَخَذَ سَارَةَ.
# treeTokens = 2 و+ قال إبراهيم عن سارة امرأة +ه : « هي أخت +ي » . ف+ أرسل أبيمالك ملك جرار و+ أخذ سارة .
1	2	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	سارة	_	PROP	_	_	5	OBJ	_	_
7	امرأة	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	:	_	PNX	_	_	3	MOD	_	_
10	«	_	PNX	_	_	12	MOD	_	_
11	هي	_	NOM	_	_	12	SBJ	_	_
12	أخت	_	NOM	_	_	3	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	»	_	PNX	_	_	12	MOD	_	_
15	.	_	PNX	_	_	3	MOD	_	_
16	ف+	_	PRT	_	_	17	MOD	_	_
17	أرسل	_	VRB	_	_	0	---	_	_
18	أبيمالك	_	PROP	_	_	17	SBJ	_	_
19	ملك	_	NOM	_	_	18	MOD	_	_
20	جرار	_	PROP	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	17	MOD	_	_
22	أخذ	_	VRB	_	_	21	OBJ	_	_
23	سارة	_	PROP	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	17	MOD	_	_

# text = 3 فَجَاءَ اللهُ إِلَى أَبِيمَالِكَ فِي حُلْمِ اللَّيْلِ وَقَالَ لَهُ: «هَا أَنْتَ مَيِّتٌ مِنْ أَجْلِ الْمَرْأَةِ الَّتِي أَخَذْتَهَا، فَإِنَّهَا مُتَزَوِّجَةٌ بِبَعْل».
# treeTokens = 3 ف+ جاء الله إلى أبيمالك في حلم الليل و+ قال ل +ه : « ها أنت ميت من أجل المرأة التي أخذت +ها ، ف+ إن +ها متزوجة ب+ بعل » .
1	3	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	جاء	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	أبيمالك	_	PROP	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	حلم	_	NOM	_	_	7	OBJ	_	_
9	الليل	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	قال	_	VRB	_	_	10	OBJ	_	_
12	ل	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	:	_	PNX	_	_	11	MOD	_	_
15	«	_	PNX	_	_	18	MOD	_	_
16	ها	_	NOM	_	_	18	MOD	_	_
17	أنت	_	NOM	_	_	18	SBJ	_	_
18	ميت	_	NOM	_	_	11	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	أجل	_	NOM	_	_	19	OBJ	_	_
21	المرأة	_	NOM	_	_	20	IDF	_	_
22	التي	_	NOM	_	_	21	MOD	_	_
23	أخذت	_	VRB	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	18	MOD	_	_
26	ف+	_	PRT	_	_	18	MOD	_	_
27	إن	_	PRT	_	_	26	OBJ	_	_
28	+ها	_	NOM	_	_	27	SBJ	_	_
29	متزوجة	_	NOM	_	_	27	PRD	_	_
30	ب+	_	PRT	_	_	29	MOD	_	_
31	بعل	_	NOM	_	_	30	OBJ	_	_
32	»	_	PNX	_	_	18	MOD	_	_
33	.	_	PNX	_	_	3	MOD	_	_

# text = 4 وَلكِنْ لَمْ يَكُنْ أَبِيمَالِكُ قَدِ اقْتَرَبَ إِلَيْهَا، فَقَالَ: «يَا سَيِّدُ، أَأُمَّةً بَارَّةً تَقْتُلُ؟
# treeTokens = 4 و+ لكن لم يكن أبيمالك قد اقترب إلى +ها ، ف+ قال : « يا سيد ، أ+ أمة بارة تقتل ؟
1	4	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	لكن	_	PRT	_	_	0	---	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يكن	_	VRB	_	_	3	OBJ	_	_
6	أبيمالك	_	PROP	_	_	5	SBJ	_	_
7	قد	_	PRT	_	_	8	MOD	_	_
8	اقترب	_	VRB	_	_	5	PRD	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	8	MOD	_	_
12	ف+	_	PRT	_	_	8	MOD	_	_
13	قال	_	VRB	_	_	12	OBJ	_	_
14	:	_	PNX	_	_	13	MOD	_	_
15	«	_	PNX	_	_	22	MOD	_	_
16	يا	_	PRT	_	_	22	MOD	_	_
17	سيد	_	PROP	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	أ+	_	PRT	_	_	22	MOD	_	_
20	أمة	_	NOM	_	_	22	SBJ	_	_
21	بارة	_	NOM	_	_	20	MOD	_	_
22	تقتل	_	VRB	_	_	13	OBJ	_	_
23	؟	_	PNX	_	_	22	MOD	_	_

# text = 5 أَلَمْ يَقُلْ هُوَ لِي: إِنَّهَا أُخْتِي، وَهِيَ أَيْضًا نَفْسُهَا قَالَتْ: هُوَ أَخِي؟ بِسَلاَمَةِ قَلْبِي وَنَقَاوَةِ يَدَيَّ فَعَلْتُ هذَا».
# treeTokens = 5 أ+ لم يقل هو ل +ي : إن +ها أخت +ي ، و+ هي أيضا نفس +ها قالت : هو أخ ؟ ب+ سلامة قلب +ي و+ نقاوة يد +ي فعلت هذا » .
1	5	_	NOM	_	_	0	---	_	_
2	أ+	_	PRT	_	_	4	MOD	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يقل	_	VRB	_	_	0	---	_	_
5	هو	_	NOM	_	_	4	SBJ	_	_
6	ل	_	PRT	_	_	4	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	4	MOD	_	_
9	إن	_	PRT	_	_	4	OBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	أخت	_	NOM	_	_	9	PRD	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	9	MOD	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	هي	_	NOM	_	_	19	SBJ	_	_
16	أيضا	_	NOM	_	_	17	MOD	_	_
17	نفس	_	NOM	_	_	15	MOD	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	قالت	_	VRB	_	_	14	OBJ	_	_
20	:	_	PNX	_	_	19	MOD	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	أخ	_	NOM	_	_	19	OBJ	_	_
23	؟	_	PNX	_	_	22	MOD	_	_
24	ب+	_	PRT	_	_	32	MOD	_	_
25	سلامة	_	NOM	_	_	24	OBJ	_	_
26	قلب	_	NOM	_	_	25	IDF	_	_
27	+ي	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	نقاوة	_	NOM	_	_	28	OBJ	_	_
30	يد	_	NOM	_	_	29	IDF	_	_
31	+ي	_	NOM	_	_	30	IDF	_	_
32	فعلت	_	VRB	_	_	22	MOD	_	_
33	هذا	_	NOM	_	_	32	OBJ	_	_
34	»	_	PNX	_	_	4	MOD	_	_
35	.	_	PNX	_	_	4	MOD	_	_

# text = 6 فَقَالَ لَهُ اللهُ فِي الْحُلْمِ: «أَنَا أَيْضًا عَلِمْتُ أَنَّكَ بِسَلاَمَةِ قَلْبِكَ فَعَلْتَ هذَا. وَأَنَا أَيْضًا أَمْسَكْتُكَ عَنْ أَنْ تُخْطِئَ إِلَيَّ، لِذلِكَ لَمْ أَدَعْكَ تَمَسُّهَا.
# treeTokens = 6 ف+ قال ل +ه الله في الحلم : « أنا أيضا علمت أن +ك ب+ سلامة قلب +ك فعلت هذا . و+ أنا أيضا أمسكت +ك عن أن تخطئ إلى +ي ، ل+ ذلك لم أدع +ك تمس +ها .
1	6	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	3	SBJ	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	الحلم	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	3	MOD	_	_
10	«	_	PNX	_	_	13	MOD	_	_
11	أنا	_	NOM	_	_	13	SBJ	_	_
12	أيضا	_	NOM	_	_	13	MOD	_	_
13	علمت	_	VRB	_	_	3	OBJ	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	SBJ	_	_
16	ب+	_	PRT	_	_	20	MOD	_	_
17	سلامة	_	NOM	_	_	16	OBJ	_	_
18	قلب	_	NOM	_	_	17	IDF	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	فعلت	_	VRB	_	_	14	PRD	_	_
21	هذا	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	13	MOD	_	_
23	و+	_	PRT	_	_	13	MOD	_	_
24	أنا	_	NOM	_	_	26	SBJ	_	_
25	أيضا	_	NOM	_	_	26	MOD	_	_
26	أمسكت	_	VRB	_	_	23	OBJ	_	_
27	+ك	_	NOM	_	_	26	OBJ	_	_
28	عن	_	PRT	_	_	26	MOD	_	_
29	أن	_	PRT	_	_	28	OBJ	_	_
30	تخطئ	_	VRB	_	_	29	OBJ	_	_
31	إلى	_	PRT	_	_	30	MOD	_	_
32	+ي	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	26	MOD	_	_
34	ل+	_	PRT	_	_	37	MOD	_	_
35	ذلك	_	NOM	_	_	34	OBJ	_	_
36	لم	_	PRT	_	_	37	MOD	_	_
37	أدع	_	VRB	_	_	26	MOD	_	_
38	+ك	_	NOM	_	_	37	OBJ	_	_
39	تمس	_	VRB	_	_	37	MOD	_	_
40	+ها	_	NOM	_	_	39	OBJ	_	_
41	.	_	PNX	_	_	13	MOD	_	_

# text = 7 فَالآنَ رُدَّ امْرَأَةَ الرَّجُلِ، فَإِنَّهُ نَبِيٌّ، فَيُصَلِّيَ لأَجْلِكَ فَتَحْيَا. وَإِنْ كُنْتَ لَسْتَ تَرُدُّهَا، فَاعْلَمْ أَنَّكَ مَوْتًا تَمُوتُ، أَنْتَ وَكُلُّ مَنْ لَكَ».
# treeTokens = 7 ف+ الآن رد امرأة الرجل ، ف+ إن +ه نبي ، ف+ يصلي ل+ أجل +ك ف+ تحيا . و+ إن كنت لست ترد +ها ، ف+ اعلم أن +ك موتا تموت ، أنت و+ كل من ل +ك » .
1	7	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	الآن	_	NOM	_	_	4	MOD	_	_
4	رد	_	VRB	_	_	0	---	_	_
5	امرأة	_	NOM	_	_	4	OBJ	_	_
6	الرجل	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	4	MOD	_	_
8	ف+	_	PRT	_	_	4	MOD	_	_
9	إن	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	نبي	_	NOM	_	_	9	PRD	_	_
12	،	_	PNX	_	_	4	MOD	_	_
13	ف+	_	PRT	_	_	4	MOD	_	_
14	يصلي	_	VRB	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	أجل	_	NOM	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	ف+	_	PRT	_	_	14	MOD	_	_
19	تحيا	_	VRB	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	4	MOD	_	_
21	و+	_	PRT	_	_	29	MOD	_	_
22	إن	_	PRT	_	_	29	MOD	_	_
23	كنت	_	VRB	_	_	22	OBJ	_	_
24	لست	_	VRB	_	_	23	PRD	_	_
25	ترد	_	VRB	_	_	24	PRD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	22	MOD	_	_
28	ف+	_	PRT	_	_	29	MOD	_	_
29	اعلم	_	VRB	_	_	0	---	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	+ك	_	NOM	_	_	30	SBJ	_	_
32	موتا	_	NOM	_	_	30	PRD	_	_
33	تموت	_	VRB	_	_	32	MOD	_	_
34	،	_	PNX	_	_	33	MOD	_	_
35	أنت	_	NOM	_	_	33	SBJ	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	كل	_	NOM	_	_	36	OBJ	_	_
38	من	_	NOM	_	_	37	IDF	_	_
39	ل	_	PRT	_	_	38	MOD	_	_
40	+ك	_	NOM	_	_	39	OBJ	_	_
41	»	_	PNX	_	_	29	MOD	_	_
42	.	_	PNX	_	_	29	MOD	_	_

# text = 8 فَبَكَّرَ أَبِيمَالِكُ فِي الْغَدِ وَدَعَا جَمِيعَ عَبِيدِهِ، وَتَكَلَّمَ بِكُلِّ هذَا الْكَلاَمِ فِي مَسَامِعِهِمْ، فَخَافَ الرِّجَالُ جِدًّا.
# treeTokens = 8 ف+ بكر أبيمالك في الغد و+ دعا جميع عبيد +ه ، و+ تكلم ب+ كل هذا الكلام في مسامع +هم ، ف+ خاف الرجال جدا .
1	8	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	بكر	_	VRB	_	_	0	---	_	_
4	أبيمالك	_	PROP	_	_	3	SBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الغد	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	دعا	_	VRB	_	_	7	OBJ	_	_
9	جميع	_	NOM	_	_	8	OBJ	_	_
10	عبيد	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	8	MOD	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	تكلم	_	VRB	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	كل	_	NOM	_	_	15	OBJ	_	_
17	هذا	_	NOM	_	_	18	MOD	_	_
18	الكلام	_	NOM	_	_	16	IDF	_	_
19	في	_	PRT	_	_	14	MOD	_	_
20	مسامع	_	NOM	_	_	19	OBJ	_	_
21	+هم	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	14	MOD	_	_
23	ف+	_	PRT	_	_	14	MOD	_	_
24	خاف	_	VRB	_	_	23	OBJ	_	_
25	الرجال	_	NOM	_	_	24	SBJ	_	_
26	جدا	_	NOM	_	_	24	MOD	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 9 ثُمَّ دَعَا أَبِيمَالِكُ إِبْرَاهِيمَ وَقَالَ لَهُ: «مَاذَا فَعَلْتَ بِنَا؟ وَبِمَاذَا أَخْطَأْتُ إِلَيْكَ حَتَّى جَلَبْتَ عَلَيَّ وَعَلَى مَمْلَكَتِي خَطِيَّةً عَظِيمَةً؟ أَعْمَالاً لاَ تُعْمَلُ عَمِلْتَ بِي».
# treeTokens = 9 ثم دعا أبيمالك إبراهيم و+ قال ل +ه : « ماذا فعلت ب +نا ؟ و+ ب+ ماذا أخطأت إلى +ك حتى جلبت على +ي و+ على مملكة +ي خطية عظيمة ؟ أعمالا لا تعمل عملت ب +ي » .
1	9	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	دعا	_	VRB	_	_	0	---	_	_
4	أبيمالك	_	PROP	_	_	3	SBJ	_	_
5	إبراهيم	_	PROP	_	_	3	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	7	MOD	_	_
11	«	_	PNX	_	_	13	MOD	_	_
12	ماذا	_	NOM	_	_	13	OBJ	_	_
13	فعلت	_	VRB	_	_	7	OBJ	_	_
14	ب	_	PRT	_	_	13	MOD	_	_
15	+نا	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	13	MOD	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	ب+	_	PRT	_	_	17	OBJ	_	_
19	ماذا	_	NOM	_	_	18	OBJ	_	_
20	أخطأت	_	VRB	_	_	19	MOD	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	+ك	_	NOM	_	_	21	OBJ	_	_
23	حتى	_	PRT	_	_	13	MOD	_	_
24	جلبت	_	VRB	_	_	23	OBJ	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	+ي	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	على	_	PRT	_	_	27	OBJ	_	_
29	مملكة	_	NOM	_	_	28	OBJ	_	_
30	+ي	_	NOM	_	_	29	IDF	_	_
31	خطية	_	NOM	_	_	24	OBJ	_	_
32	عظيمة	_	NOM	_	_	31	MOD	_	_
33	؟	_	PNX	_	_	13	MOD	_	_
34	أعمالا	_	NOM	_	_	36	OBJ	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	تعمل	_	VRB-PASS	_	_	13	MOD	_	_
37	عملت	_	VRB	_	_	36	MOD	_	_
38	ب	_	PRT	_	_	37	MOD	_	_
39	+ي	_	NOM	_	_	38	OBJ	_	_
40	»	_	PNX	_	_	13	MOD	_	_
41	.	_	PNX	_	_	3	MOD	_	_

# text = 10 وَقَالَ أَبِيمَالِكُ لإِبْرَاهِيمَ: «مَاذَا رَأَيْتَ حَتَّى عَمِلْتَ هذَا الشَّيْءَ؟»
# treeTokens = 10 و+ قال أبيمالك ل+ إبراهيم : « ماذا رأيت حتى عملت هذا الشيء ؟ »
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	أبيمالك	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	إبراهيم	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	10	MOD	_	_
9	ماذا	_	NOM	_	_	10	OBJ	_	_
10	رأيت	_	VRB	_	_	3	OBJ	_	_
11	حتى	_	PRT	_	_	10	MOD	_	_
12	عملت	_	VRB	_	_	11	OBJ	_	_
13	هذا	_	NOM	_	_	14	MOD	_	_
14	الشيء	_	NOM	_	_	12	OBJ	_	_
15	؟	_	PNX	_	_	10	MOD	_	_
16	»	_	PNX	_	_	10	MOD	_	_

# text = 11 فَقَالَ إِبْرَاهِيمُ: «إِنِّي قُلْتُ: لَيْسَ فِي هذَا الْمَوْضِعِ خَوْفُ اللهِ الْبَتَّةَ، فَيَقْتُلُونَنِي لأَجْلِ امْرَأَتِي.
# treeTokens = 11 ف+ قال إبراهيم : « إن +ني قلت : ليس في هذا الموضع خوف الله البتة ، ف+ يقتلون +ني ل+ أجل امرأة +ي .
1	11	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	3	OBJ	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	قلت	_	VRB	_	_	7	PRD	_	_
10	:	_	PNX	_	_	9	MOD	_	_
11	ليس	_	VRB	_	_	9	OBJ	_	_
12	في	_	PRT	_	_	11	PRD	_	_
13	هذا	_	NOM	_	_	14	MOD	_	_
14	الموضع	_	NOM	_	_	12	OBJ	_	_
15	خوف	_	NOM	_	_	11	SBJ	_	_
16	الله	_	PROP	_	_	15	IDF	_	_
17	البتة	_	NOM	_	_	15	MOD	_	_
18	،	_	PNX	_	_	11	MOD	_	_
19	ف+	_	PRT	_	_	11	MOD	_	_
20	يقتلون	_	VRB	_	_	19	OBJ	_	_
21	+ني	_	NOM	_	_	20	OBJ	_	_
22	ل+	_	PRT	_	_	20	MOD	_	_
23	أجل	_	NOM	_	_	22	OBJ	_	_
24	امرأة	_	NOM	_	_	23	IDF	_	_
25	+ي	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	7	MOD	_	_

# text = 12 وَبِالْحَقِيقَةِ أَيْضًا هِيَ أُخْتِي ابْنَةُ أَبِي، غَيْرَ أَنَّهَا لَيْسَتِ ابْنَةَ أُمِّي، فَصَارَتْ لِي زَوْجَةً.
# treeTokens = 12 و+ ب+ الحقيقة أيضا هي أخت +ي ابنة أب +ي ، غير أن +ها ليست ابنة أم +ي ، ف+ صارت ل +ي زوجة .
1	12	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	7	MOD	_	_
3	ب+	_	PRT	_	_	7	MOD	_	_
4	الحقيقة	_	NOM	_	_	3	OBJ	_	_
5	أيضا	_	NOM	_	_	7	MOD	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	أخت	_	NOM	_	_	0	---	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	ابنة	_	NOM	_	_	7	MOD	_	_
10	أب	_	NOM	_	_	9	IDF	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	7	MOD	_	_
13	غير	_	NOM	_	_	7	MOD	_	_
14	أن	_	PRT	_	_	13	IDF	_	_
15	+ها	_	NOM	_	_	14	SBJ	_	_
16	ليست	_	VRB	_	_	14	PRD	_	_
17	ابنة	_	NOM	_	_	16	PRD	_	_
18	أم	_	NOM	_	_	17	IDF	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	16	MOD	_	_
21	ف+	_	PRT	_	_	16	MOD	_	_
22	صارت	_	VRB	_	_	21	OBJ	_	_
23	ل	_	PRT	_	_	22	PRD	_	_
24	+ي	_	NOM	_	_	23	OBJ	_	_
25	زوجة	_	NOM	_	_	22	SBJ	_	_
26	.	_	PNX	_	_	7	MOD	_	_

# text = 13 وَحَدَثَ لَمَّا أَتَاهَنِي اللهُ مِنْ بَيْتِ أَبِي أَنِّي قُلْتُ لَهَا: هذَا مَعْرُوفُكِ الَّذِي تَصْنَعِينَ إِلَيَّ: فِي كُلِّ مَكَانٍ نَأْتِي إِلَيْهِ قُولِي عَنِّي: هُوَ أَخِي».
# treeTokens = 13 و+ حدث لما أتاه +ني الله من بيت أب +ي أن +ني قلت ل +ها : هذا معروف +ك الذي تصنعين إلى +ي : في كل مكان نأتي إلى +ه قولي عن +ني : هو أخ » .
1	13	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	حدث	_	VRB	_	_	0	---	_	_
4	لما	_	PRT	_	_	12	MOD	_	_
5	أتاه	_	VRB	_	_	4	MOD	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	الله	_	PROP	_	_	5	SBJ	_	_
8	من	_	PRT	_	_	5	MOD	_	_
9	بيت	_	NOM	_	_	8	OBJ	_	_
10	أب	_	NOM	_	_	9	IDF	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	أن	_	PRT	_	_	3	SBJ	_	_
13	+ني	_	NOM	_	_	12	SBJ	_	_
14	قلت	_	VRB	_	_	12	PRD	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	:	_	PNX	_	_	14	MOD	_	_
18	هذا	_	NOM	_	_	19	SBJ	_	_
19	معروف	_	NOM	_	_	14	OBJ	_	_
20	+ك	_	NOM	_	_	19	IDF	_	_
21	الذي	_	NOM	_	_	19	MOD	_	_
22	تصنعين	_	VRB	_	_	21	MOD	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	+ي	_	NOM	_	_	23	OBJ	_	_
25	:	_	PNX	_	_	19	MOD	_	_
26	في	_	PRT	_	_	29	MOD	_	_
27	كل	_	NOM	_	_	26	OBJ	_	_
28	مكان	_	NOM	_	_	27	IDF	_	_
29	نأتي	_	VRB	_	_	19	OBJ	_	_
30	إلى	_	PRT	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	قولي	_	VRB	_	_	29	MOD	_	_
33	عن	_	PRT	_	_	32	MOD	_	_
34	+ني	_	NOM	_	_	33	OBJ	_	_
35	:	_	PNX	_	_	32	MOD	_	_
36	هو	_	NOM	_	_	37	SBJ	_	_
37	أخ	_	NOM	_	_	32	OBJ	_	_
38	»	_	PNX	_	_	37	MOD	_	_
39	.	_	PNX	_	_	12	MOD	_	_

# text = 14 فَأَخَذَ أَبِيمَالِكُ غَنَمًا وَبَقَرًا وَعَبِيدًا وَإِمَاءً وَأَعْطَاهَا لإِبْرَاهِيمَ، وَرَدَّ إِلَيْهِ سَارَةَ امْرَأَتَهُ.
# treeTokens = 14 ف+ أخذ أبيمالك غنما و+ بقرا و+ عبيدا و+ إماء و+ أعطى +ها ل+ إبراهيم ، و+ رد إلى +ه سارة امرأة +ه .
1	14	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخذ	_	VRB	_	_	0	---	_	_
4	أبيمالك	_	PROP	_	_	3	SBJ	_	_
5	غنما	_	NOM	_	_	3	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	بقرا	_	PRT	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	عبيدا	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	إماء	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	3	MOD	_	_
13	أعطى	_	VRB	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	إبراهيم	_	PROP	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	3	MOD	_	_
18	و+	_	PRT	_	_	3	MOD	_	_
19	رد	_	VRB	_	_	18	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	سارة	_	PROP	_	_	19	OBJ	_	_
23	امرأة	_	NOM	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = 15 وَقَالَ أَبِيمَالِكُ: «هُوَذَا أَرْضِي قُدَّامَكَ. اسْكُنْ فِي مَا حَسُنَ فِي عَيْنَيْكَ».
# treeTokens = 15 و+ قال أبيمالك : « هوذا أرض +ي قدام +ك . اسكن في ما حسن في عيني +ك » .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	أبيمالك	_	NOM	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	10	MOD	_	_
7	هوذا	_	NOM	_	_	10	MOD	_	_
8	أرض	_	NOM	_	_	10	SBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	قدام	_	NOM	_	_	3	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	10	MOD	_	_
13	اسكن	_	VRB	_	_	10	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	حسن	_	VRB	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	عيني	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	»	_	PNX	_	_	10	MOD	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = 16 وَقَالَ لِسَارَةَ: «إِنِّي قَدْ أَعْطَيْتُ أَخَاكِ أَلْفًا مِنَ الْفِضَّةِ. هَا هُوَ لَكِ غِطَاءُ عَيْنٍ مِنْ جِهَةِ كُلِّ مَا عِنْدَكِ وَعِنْدَ كُلِّ وَاحِدٍ، فَأُنْصِفْتِ».
# treeTokens = 16 و+ قال ل+ سارة : « إن +ني قد أعطيت أخا +ك ألفا من الفضة . ها هو ل +ك غطاء عين من جهة كل ما عند +ك و+ عند كل واحد ، ف+ أنصفت » .
1	16	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	سارة	_	PROP	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	8	MOD	_	_
8	إن	_	PRT	_	_	3	OBJ	_	_
9	+ني	_	NOM	_	_	8	SBJ	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	أعطيت	_	VRB	_	_	8	PRD	_	_
12	أخا	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	ألفا	_	NOM	_	_	11	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	الفضة	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	8	MOD	_	_
18	ها	_	NOM	_	_	20	MOD	_	_
19	هو	_	NOM	_	_	20	TPC	_	_
20	ل	_	PRT	_	_	8	MOD	_	_
21	+ك	_	NOM	_	_	20	OBJ	_	_
22	غطاء	_	NOM	_	_	20	SBJ	_	_
23	عين	_	NOM	_	_	22	IDF	_	_
24	من	_	PRT	_	_	22	MOD	_	_
25	جهة	_	NOM	_	_	24	OBJ	_	_
26	كل	_	NOM	_	_	25	IDF	_	_
27	ما	_	NOM	_	_	26	IDF	_	_
28	عند	_	NOM	_	_	27	MOD	_	_
29	+ك	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	عند	_	NOM	_	_	30	OBJ	_	_
32	كل	_	NOM	_	_	31	IDF	_	_
33	واحد	_	NOM	_	_	32	IDF	_	_
34	،	_	PNX	_	_	20	MOD	_	_
35	ف+	_	PRT	_	_	20	MOD	_	_
36	أنصفت	_	VRB	_	_	35	OBJ	_	_
37	»	_	PNX	_	_	8	MOD	_	_
38	.	_	PNX	_	_	3	MOD	_	_

# text = 17 فَصَلَّى إِبْرَاهِيمُ إِلَى اللهِ، فَشَفَى اللهُ أَبِيمَالِكَ وَامْرَأَتَهُ وَجَوَارِيَهُ فَوَلَدْنَ.
# treeTokens = 17 ف+ صلى إبراهيم إلى الله ، ف+ شفى الله أبيمالك و+ امرأة +ه و+ جواري +ه ف+ ولدن .
1	17	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	صلى	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	ف+	_	PRT	_	_	3	MOD	_	_
9	شفى	_	VRB	_	_	8	OBJ	_	_
10	الله	_	PROP	_	_	9	SBJ	_	_
11	أبيمالك	_	PROP	_	_	9	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	امرأة	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	جواري	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	ف+	_	PRT	_	_	9	MOD	_	_
19	ولدن	_	VRB	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = 18 لأَنَّ الرَّبَّ كَانَ قَدْ أَغْلَقَ كُلَّ رَحِمٍ لِبَيْتِ أَبِيمَالِكَ بِسَبَبِ سَارَةَ امْرَأَةِ إِبْرَاهِيمَ.
# treeTokens = 18 ل+ أن الرب كان قد أغلق كل رحم ل+ بيت أبيمالك ب+ سبب سارة امرأة إبراهيم .
1	18	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	كان	_	VRB	_	_	3	PRD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	أغلق	_	VRB	_	_	5	PRD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	رحم	_	NOM	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	8	MOD	_	_
11	بيت	_	NOM	_	_	10	OBJ	_	_
12	أبيمالك	_	PROP	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	7	MOD	_	_
14	سبب	_	NOM	_	_	13	OBJ	_	_
15	سارة	_	PROP	_	_	14	IDF	_	_
16	امرأة	_	NOM	_	_	15	IDF	_	_
17	إبراهيم	_	PROP	_	_	16	IDF	_	_
18	.	_	PNX	_	_	2	MOD	_	_

