# text = 丕賱兀氐丨賻丕丨購 丕賱孬賻賾丕賲賽賳購
# treeTokens = 丕賱兀氐丨丕丨 丕賱孬丕賲賳
1	丕賱兀氐丨丕丨	_	PROP	_	_	0	---	_	_
2	丕賱孬丕賲賳	_	NOM	_	_	1	MOD	_	_

# text = 1 孬購賲賻賾 匕賻賰賻乇賻 丕賱賱賴購 賳購賵丨賸丕 賵賻賰購賱賻賾 丕賱賿賵購丨購賵卮賽 賵賻賰購賱賻賾 丕賱賿亘賻賴賻丕卅賽賲賽 丕賱賻賾鬲賽賷 賲賻毓賻賴購 賮賽賷 丕賱賿賮購賱賿賰賽. 賵賻兀賻噩賻丕夭賻 丕賱賱賴購 乇賽賷丨賸丕 毓賻賱賻賶 丕賱兀賻乇賿囟賽 賮賻賴賻丿賻兀賻鬲賽 丕賱賿賲賽賷賻丕賴購.
# treeTokens = 1 孬賲 匕賰乇 丕賱賱賴 賳賵丨丕 賵+ 賰賱 丕賱賵丨賵卮 賵+ 賰賱 丕賱亘賴丕卅賲 丕賱鬲賷 賲毓 +賴 賮賷 丕賱賮賱賰 . 賵+ 兀噩丕夭 丕賱賱賴 乇賷丨丕 毓賱賶 丕賱兀乇囟 賮+ 賴丿兀鬲 丕賱賲賷丕賴 .
1	1	_	NOM	_	_	0	---	_	_
2	孬賲	_	PRT	_	_	3	MOD	_	_
3	匕賰乇	_	VRB	_	_	0	---	_	_
4	丕賱賱賴	_	PROP	_	_	3	SBJ	_	_
5	賳賵丨丕	_	NOM	_	_	3	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賰賱	_	NOM	_	_	6	OBJ	_	_
8	丕賱賵丨賵卮	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	賰賱	_	NOM	_	_	9	OBJ	_	_
11	丕賱亘賴丕卅賲	_	NOM	_	_	10	IDF	_	_
12	丕賱鬲賷	_	NOM	_	_	11	MOD	_	_
13	賲毓	_	NOM	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賮賷	_	PRT	_	_	13	MOD	_	_
16	丕賱賮賱賰	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_
18	賵+	_	PRT	_	_	19	MOD	_	_
19	兀噩丕夭	_	VRB	_	_	0	---	_	_
20	丕賱賱賴	_	PROP	_	_	19	SBJ	_	_
21	乇賷丨丕	_	NOM	_	_	19	OBJ	_	_
22	毓賱賶	_	PRT	_	_	21	MOD	_	_
23	丕賱兀乇囟	_	NOM	_	_	22	OBJ	_	_
24	賮+	_	PRT	_	_	19	MOD	_	_
25	賴丿兀鬲	_	VRB	_	_	24	OBJ	_	_
26	丕賱賲賷丕賴	_	NOM	_	_	25	SBJ	_	_
27	.	_	PNX	_	_	19	MOD	_	_

# text = 2 賵賻丕賳賿爻賻丿賻賾鬲賿 賷賻賳賻丕亘賽賷毓購 丕賱賿睾賻賲賿乇賽 賵賻胤賻丕賯賻丕鬲購 丕賱爻賻賾賲賻丕亍賽貙 賮賻丕賲賿鬲賻賳賻毓賻 丕賱賿賲賻胤賻乇購 賲賽賳賻 丕賱爻賻賾賲賻丕亍賽.
# treeTokens = 2 賵+ 丕賳爻丿鬲 賷賳丕亘賷毓 丕賱睾賲乇 賵+ 胤丕賯丕鬲 丕賱爻賲丕亍 貙 賮+ 丕賲鬲賳毓 丕賱賲胤乇 賲賳 丕賱爻賲丕亍 .
1	2	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	丕賳爻丿鬲	_	VRB	_	_	0	---	_	_
4	賷賳丕亘賷毓	_	NOM	_	_	3	SBJ	_	_
5	丕賱睾賲乇	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	胤丕賯丕鬲	_	NOM	_	_	6	OBJ	_	_
8	丕賱爻賲丕亍	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	3	MOD	_	_
10	賮+	_	PRT	_	_	3	MOD	_	_
11	丕賲鬲賳毓	_	VRB	_	_	10	OBJ	_	_
12	丕賱賲胤乇	_	NOM	_	_	11	SBJ	_	_
13	賲賳	_	PRT	_	_	11	MOD	_	_
14	丕賱爻賲丕亍	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = 3 賵賻乇賻噩賻毓賻鬲賽 丕賱賿賲賽賷賻丕賴購 毓賻賳賽 丕賱兀賻乇賿囟賽 乇購噩購賵毓賸丕 賲購鬲賻賵賻丕賱賽賷賸丕. 賵賻亘賻毓賿丿賻 賲賽卅賻丞賺 賵賻禺賻賲賿爻賽賷賳賻 賷賻賵賿賲賸丕 賳賻賯賻氐賻鬲賽 丕賱賿賲賽賷賻丕賴購貙
# treeTokens = 3 賵+ 乇噩毓鬲 丕賱賲賷丕賴 毓賳 丕賱兀乇囟 乇噩賵毓丕 賲鬲賵丕賱賷丕 . 賵+ 亘毓丿 賲卅丞 賵+ 禺賲爻賷賳 賷賵賲丕 賳賯氐鬲 丕賱賲賷丕賴 貙
1	3	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	乇噩毓鬲	_	VRB	_	_	0	---	_	_
4	丕賱賲賷丕賴	_	NOM	_	_	3	SBJ	_	_
5	毓賳	_	PRT	_	_	3	MOD	_	_
6	丕賱兀乇囟	_	NOM	_	_	5	OBJ	_	_
7	乇噩賵毓丕	_	NOM	_	_	3	MOD	_	_
8	賲鬲賵丕賱賷丕	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	3	MOD	_	_
10	賵+	_	PRT	_	_	16	MOD	_	_
11	亘毓丿	_	NOM	_	_	16	MOD	_	_
12	賲卅丞	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	禺賲爻賷賳	_	NOM	_	_	13	OBJ	_	_
15	賷賵賲丕	_	NOM	_	_	14	TMZ	_	_
16	賳賯氐鬲	_	VRB	_	_	0	---	_	_
17	丕賱賲賷丕賴	_	NOM	_	_	16	SBJ	_	_
18	貙	_	PNX	_	_	16	MOD	_	_

# text = 4 賵賻丕爻賿鬲賻賯賻乇賻賾 丕賱賿賮購賱賿賰購 賮賽賷 丕賱卮賻賾賴賿乇賽 丕賱爻賻賾丕亘毓賽貙 賮賽賷 丕賱賿賷賻賵賿賲賽 丕賱爻賻賾丕亘毓賻 毓賻卮賻乇賻 賲賽賳賻 丕賱卮賻賾賴賿乇賽貙 毓賻賱賻賶 噩賽亘賻丕賱賽 兀賻乇賻丕乇賻丕胤賻.
# treeTokens = 4 賵+ 丕爻鬲賯乇 丕賱賮賱賰 賮賷 丕賱卮賴乇 丕賱爻丕亘毓 貙 賮賷 丕賱賷賵賲 丕賱爻丕亘毓 毓卮乇 賲賳 丕賱卮賴乇 貙 毓賱賶 噩亘丕賱 兀乇丕乇丕胤 .
1	4	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	丕爻鬲賯乇	_	VRB	_	_	0	---	_	_
4	丕賱賮賱賰	_	NOM	_	_	3	SBJ	_	_
5	賮賷	_	PRT	_	_	3	MOD	_	_
6	丕賱卮賴乇	_	NOM	_	_	5	OBJ	_	_
7	丕賱爻丕亘毓	_	NOM	_	_	6	MOD	_	_
8	貙	_	PNX	_	_	3	MOD	_	_
9	賮賷	_	PRT	_	_	3	MOD	_	_
10	丕賱賷賵賲	_	NOM	_	_	9	OBJ	_	_
11	丕賱爻丕亘毓	_	NOM	_	_	10	MOD	_	_
12	毓卮乇	_	NOM	_	_	11	---	_	_
13	賲賳	_	PRT	_	_	10	MOD	_	_
14	丕賱卮賴乇	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	3	MOD	_	_
16	毓賱賶	_	PRT	_	_	3	MOD	_	_
17	噩亘丕賱	_	NOM	_	_	16	OBJ	_	_
18	兀乇丕乇丕胤	_	PROP	_	_	17	IDF	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 5 賵賻賰賻丕賳賻鬲賽 丕賱賿賲賽賷賻丕賴購 鬲賻賳賿賯購氐購 賳賻賯賿氐賸丕 賲購鬲賻賵賻丕賱賽賷賸丕 廿賽賱賻賶 丕賱卮賻賾賴賿乇賽 丕賱賿毓賻丕卮賽乇賽. 賵賻賮賽賷 丕賱賿毓賻丕卮賽乇賽 賮賽賷 兀賻賵賻賾賱賽 丕賱卮賻賾賴賿乇賽貙 馗賻賴賻乇賻鬲賿 乇購丐購賵爻購 丕賱賿噩賽亘賻丕賱賽.
# treeTokens = 5 賵+ 賰丕賳鬲 丕賱賲賷丕賴 鬲賳賯氐 賳賯氐丕 賲鬲賵丕賱賷丕 廿賱賶 丕賱卮賴乇 丕賱毓丕卮乇 . 賵+ 賮賷 丕賱毓丕卮乇 賮賷 兀賵賱 丕賱卮賴乇 貙 馗賴乇鬲 乇丐賵爻 丕賱噩亘丕賱 .
1	5	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賰丕賳鬲	_	VRB	_	_	0	---	_	_
4	丕賱賲賷丕賴	_	NOM	_	_	3	SBJ	_	_
5	鬲賳賯氐	_	VRB	_	_	3	PRD	_	_
6	賳賯氐丕	_	NOM	_	_	5	MOD	_	_
7	賲鬲賵丕賱賷丕	_	NOM	_	_	6	MOD	_	_
8	廿賱賶	_	PRT	_	_	5	MOD	_	_
9	丕賱卮賴乇	_	NOM	_	_	8	OBJ	_	_
10	丕賱毓丕卮乇	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	3	MOD	_	_
12	賵+	_	PRT	_	_	19	MOD	_	_
13	賮賷	_	PRT	_	_	19	MOD	_	_
14	丕賱毓丕卮乇	_	NOM	_	_	13	OBJ	_	_
15	賮賷	_	PRT	_	_	14	MOD	_	_
16	兀賵賱	_	NOM	_	_	15	OBJ	_	_
17	丕賱卮賴乇	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	13	MOD	_	_
19	馗賴乇鬲	_	VRB	_	_	0	---	_	_
20	乇丐賵爻	_	NOM	_	_	19	SBJ	_	_
21	丕賱噩亘丕賱	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	19	MOD	_	_

# text = 6 賵賻丨賻丿賻孬賻 賲賽賳賿 亘賻毓賿丿賽 兀賻乇賿亘賻毓賽賷賳賻 賷賻賵賿賲賸丕 兀賻賳賻賾 賳購賵丨賸丕 賮賻鬲賻丨賻 胤賻丕賯賻丞賻 丕賱賿賮購賱賿賰賽 丕賱賻賾鬲賽賷 賰賻丕賳賻 賯賻丿賿 毓賻賲賽賱賻賴賻丕
# treeTokens = 6 賵+ 丨丿孬 賲賳 亘毓丿 兀乇亘毓賷賳 賷賵賲丕 兀賳 賳賵丨丕 賮鬲丨 胤丕賯丞 丕賱賮賱賰 丕賱鬲賷 賰丕賳 賯丿 毓賲賱 +賴丕
1	6	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	丨丿孬	_	NOM	_	_	0	---	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	亘毓丿	_	NOM	_	_	4	OBJ	_	_
6	兀乇亘毓賷賳	_	NOM	_	_	5	IDF	_	_
7	賷賵賲丕	_	NOM	_	_	6	TMZ	_	_
8	兀賳	_	PRT	_	_	3	SBJ	_	_
9	賳賵丨丕	_	NOM	_	_	8	SBJ	_	_
10	賮鬲丨	_	VRB	_	_	8	PRD	_	_
11	胤丕賯丞	_	NOM	_	_	10	OBJ	_	_
12	丕賱賮賱賰	_	NOM	_	_	11	IDF	_	_
13	丕賱鬲賷	_	NOM	_	_	11	MOD	_	_
14	賰丕賳	_	VRB	_	_	13	MOD	_	_
15	賯丿	_	PRT	_	_	16	MOD	_	_
16	毓賲賱	_	NOM	_	_	14	PRD	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_

# text = 7 賵賻兀賻乇賿爻賻賱賻 丕賱賿睾購乇賻丕亘賻貙 賮賻禺賻乇賻噩賻 賲購鬲賻乇賻丿賽賾丿賸丕 丨賻鬲賻賾賶 賳賻卮賽賮賻鬲賽 丕賱賿賲賽賷賻丕賴購 毓賻賳賽 丕賱兀賻乇賿囟賽.
# treeTokens = 7 賵+ 兀乇爻賱 丕賱睾乇丕亘 貙 賮+ 禺乇噩 賲鬲乇丿丿丕 丨鬲賶 賳卮賮鬲 丕賱賲賷丕賴 毓賳 丕賱兀乇囟 .
1	7	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	兀乇爻賱	_	VRB	_	_	0	---	_	_
4	丕賱睾乇丕亘	_	NOM	_	_	3	OBJ	_	_
5	貙	_	PNX	_	_	3	MOD	_	_
6	賮+	_	PRT	_	_	3	MOD	_	_
7	禺乇噩	_	VRB	_	_	6	OBJ	_	_
8	賲鬲乇丿丿丕	_	NOM	_	_	7	MOD	_	_
9	丨鬲賶	_	PRT	_	_	7	MOD	_	_
10	賳卮賮鬲	_	VRB	_	_	9	OBJ	_	_
11	丕賱賲賷丕賴	_	NOM	_	_	10	SBJ	_	_
12	毓賳	_	PRT	_	_	10	MOD	_	_
13	丕賱兀乇囟	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = 8 孬購賲賻賾 兀賻乇賿爻賻賱賻 丕賱賿丨賻賲賻丕賲賻丞賻 賲賽賳賿 毓賽賳賿丿賽賴賽 賱賽賷賻乇賻賶 賴賻賱賿 賯賻賱賻賾鬲賽 丕賱賿賲賽賷賻丕賴購 毓賻賳賿 賵賻噩賿賴賽 丕賱兀賻乇賿囟賽貙
# treeTokens = 8 孬賲 兀乇爻賱 丕賱丨賲丕賲丞 賲賳 毓賳丿 +賴 賱+ 賷乇賶 賴賱 賯賱鬲 丕賱賲賷丕賴 毓賳 賵噩賴 丕賱兀乇囟 貙
1	8	_	NOM	_	_	0	---	_	_
2	孬賲	_	PRT	_	_	3	MOD	_	_
3	兀乇爻賱	_	VRB	_	_	0	---	_	_
4	丕賱丨賲丕賲丞	_	NOM	_	_	3	SBJ	_	_
5	賲賳	_	PRT	_	_	3	MOD	_	_
6	毓賳丿	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賱+	_	PRT	_	_	3	MOD	_	_
9	賷乇賶	_	VRB	_	_	8	OBJ	_	_
10	賴賱	_	PRT	_	_	11	MOD	_	_
11	賯賱鬲	_	VRB	_	_	9	MOD	_	_
12	丕賱賲賷丕賴	_	NOM	_	_	11	SBJ	_	_
13	毓賳	_	PRT	_	_	11	MOD	_	_
14	賵噩賴	_	NOM	_	_	13	OBJ	_	_
15	丕賱兀乇囟	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	3	MOD	_	_

# text = 9 賮賻賱賻賲賿 鬲賻噩賽丿賽 丕賱賿丨賻賲賻丕賲賻丞購 賲賻賯賻乇賸賾丕 賱賽乇賽噩賿賱賽賴賻丕貙 賮賻乇賻噩賻毓賻鬲賿 廿賽賱賻賷賿賴賽 廿賽賱賻賶 丕賱賿賮購賱賿賰賽 賱兀賻賳賻賾 賲賽賷賻丕賴賸丕 賰賻丕賳賻鬲賿 毓賻賱賻賶 賵賻噩賿賴賽 賰購賱賽賾 丕賱兀賻乇賿囟賽. 賮賻賲賻丿賻賾 賷賻丿賻賴購 賵賻兀賻禺賻匕賻賴賻丕 賵賻兀賻丿賿禺賻賱賻賴賻丕 毓賽賳賿丿賻賴購 廿賽賱賻賶 丕賱賿賮購賱賿賰賽.
# treeTokens = 9 賮+ 賱賲 鬲噩丿 丕賱丨賲丕賲丞 賲賯乇丕 賱+ 乇噩賱 +賴丕 貙 賮+ 乇噩毓鬲 廿賱賶 +賴 廿賱賶 丕賱賮賱賰 賱+ 兀賳 賲賷丕賴 +賴丕 賰丕賳鬲 毓賱賶 賵噩賴 賰賱 丕賱兀乇囟 . 賮+ 賲丿 賷丿 +賴 賵+ 兀禺匕 +賴丕 賵+ 兀丿禺賱 +賴丕 毓賳丿 +賴 廿賱賶 丕賱賮賱賰 .
1	9	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	4	MOD	_	_
3	賱賲	_	PRT	_	_	4	MOD	_	_
4	鬲噩丿	_	VRB	_	_	0	---	_	_
5	丕賱丨賲丕賲丞	_	NOM	_	_	4	SBJ	_	_
6	賲賯乇丕	_	NOM	_	_	4	OBJ	_	_
7	賱+	_	PRT	_	_	6	MOD	_	_
8	乇噩賱	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	4	MOD	_	_
11	賮+	_	PRT	_	_	4	MOD	_	_
12	乇噩毓鬲	_	VRB	_	_	11	OBJ	_	_
13	廿賱賶	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	12	MOD	_	_
16	丕賱賮賱賰	_	NOM	_	_	15	OBJ	_	_
17	賱+	_	PRT	_	_	12	MOD	_	_
18	兀賳	_	PRT	_	_	17	OBJ	_	_
19	賲賷丕賴	_	NOM	_	_	18	SBJ	_	_
20	+賴丕	_	NOM	_	_	19	IDF	_	_
21	賰丕賳鬲	_	VRB	_	_	18	PRD	_	_
22	毓賱賶	_	PRT	_	_	21	PRD	_	_
23	賵噩賴	_	NOM	_	_	22	OBJ	_	_
24	賰賱	_	NOM	_	_	23	IDF	_	_
25	丕賱兀乇囟	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	4	MOD	_	_
27	賮+	_	PRT	_	_	28	MOD	_	_
28	賲丿	_	VRB	_	_	0	---	_	_
29	賷丿	_	NOM	_	_	28	OBJ	_	_
30	+賴	_	NOM	_	_	29	IDF	_	_
31	賵+	_	PRT	_	_	28	MOD	_	_
32	兀禺匕	_	VRB	_	_	31	OBJ	_	_
33	+賴丕	_	NOM	_	_	32	OBJ	_	_
34	賵+	_	PRT	_	_	32	MOD	_	_
35	兀丿禺賱	_	VRB	_	_	34	OBJ	_	_
36	+賴丕	_	NOM	_	_	35	OBJ	_	_
37	毓賳丿	_	NOM	_	_	35	MOD	_	_
38	+賴	_	NOM	_	_	37	IDF	_	_
39	廿賱賶	_	PRT	_	_	35	MOD	_	_
40	丕賱賮賱賰	_	NOM	_	_	39	OBJ	_	_
41	.	_	PNX	_	_	28	MOD	_	_

# text = 10 賮賻賱賻亘賽孬賻 兀賻賷賿囟賸丕 爻賻亘賿毓賻丞賻 兀賻賷賻賾丕賲賺 兀購禺賻乇賻 賵賻毓賻丕丿賻 賮賻兀賻乇賿爻賻賱賻 丕賱賿丨賻賲賻丕賲賻丞賻 賲賽賳賻 丕賱賿賮購賱賿賰賽貙
# treeTokens = 10 賮+ 賱亘孬 兀賷囟丕 爻亘毓丞 兀賷丕賲 兀禺乇 賵+ 毓丕丿 賮+ 兀乇爻賱 丕賱丨賲丕賲丞 賲賳 丕賱賮賱賰 貙
1	10	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	賱亘孬	_	VRB	_	_	0	---	_	_
4	兀賷囟丕	_	NOM	_	_	3	MOD	_	_
5	爻亘毓丞	_	NOM	_	_	3	MOD	_	_
6	兀賷丕賲	_	NOM	_	_	5	IDF	_	_
7	兀禺乇	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	毓丕丿	_	VRB	_	_	8	OBJ	_	_
10	賮+	_	PRT	_	_	9	MOD	_	_
11	兀乇爻賱	_	VRB	_	_	10	OBJ	_	_
12	丕賱丨賲丕賲丞	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	11	MOD	_	_
14	丕賱賮賱賰	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	3	MOD	_	_

# text = 11 賮賻兀賻鬲賻鬲賿 廿賽賱賻賷賿賴賽 丕賱賿丨賻賲賻丕賲賻丞購 毓賽賳賿丿賻 丕賱賿賲賻爻賻丕亍賽貙 賵賻廿賽匕賻丕 賵賻乇賻賯賻丞購 夭賻賷賿鬲購賵賳賺 禺賻囟賿乇賻丕亍購 賮賽賷 賮賻賲賽賴賻丕. 賮賻毓賻賱賽賲賻 賳購賵丨賹 兀賻賳賻賾 丕賱賿賲賽賷賻丕賴賻 賯賻丿賿 賯賻賱賻賾鬲賿 毓賻賳賽 丕賱兀賻乇賿囟賽.
# treeTokens = 11 賮+ 兀鬲鬲 廿賱賶 +賴 丕賱丨賲丕賲丞 毓賳丿 丕賱賲爻丕亍 貙 賵+ 廿匕丕 賵乇賯丞 夭賷鬲賵賳 禺囟乇丕亍 賮賷 賮賲 +賴丕 . 賮+ 毓賱賲 賳賵丨 兀賳 丕賱賲賷丕賴 賯丿 賯賱鬲 毓賳 丕賱兀乇囟 .
1	11	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	兀鬲鬲	_	VRB	_	_	0	---	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	丕賱丨賲丕賲丞	_	NOM	_	_	3	SBJ	_	_
7	毓賳丿	_	NOM	_	_	3	MOD	_	_
8	丕賱賲爻丕亍	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	3	MOD	_	_
10	賵+	_	PRT	_	_	3	MOD	_	_
11	廿匕丕	_	PRT	_	_	15	MOD	_	_
12	賵乇賯丞	_	NOM	_	_	15	SBJ	_	_
13	夭賷鬲賵賳	_	NOM	_	_	12	IDF	_	_
14	禺囟乇丕亍	_	NOM	_	_	12	MOD	_	_
15	賮賷	_	PRT	_	_	10	OBJ	_	_
16	賮賲	_	NOM	_	_	15	OBJ	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	3	MOD	_	_
19	賮+	_	PRT	_	_	20	MOD	_	_
20	毓賱賲	_	VRB	_	_	0	---	_	_
21	賳賵丨	_	PROP	_	_	20	SBJ	_	_
22	兀賳	_	PRT	_	_	20	OBJ	_	_
23	丕賱賲賷丕賴	_	NOM	_	_	22	SBJ	_	_
24	賯丿	_	PRT	_	_	25	MOD	_	_
25	賯賱鬲	_	VRB	_	_	22	PRD	_	_
26	毓賳	_	PRT	_	_	25	MOD	_	_
27	丕賱兀乇囟	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	20	MOD	_	_

# text = 12 賮賻賱賻亘賽孬賻 兀賻賷賿囟賸丕 爻賻亘賿毓賻丞賻 兀賻賷賻賾丕賲賺 兀購禺賻乇賻 賵賻兀賻乇賿爻賻賱賻 丕賱賿丨賻賲賻丕賲賻丞賻 賮賻賱賻賲賿 鬲賻毓購丿賿 鬲賻乇賿噩毓購 廿賽賱賻賷賿賴賽 兀賻賷賿囟賸丕.
# treeTokens = 12 賮+ 賱亘孬 兀賷囟丕 爻亘毓丞 兀賷丕賲 兀禺乇 賵+ 兀乇爻賱 丕賱丨賲丕賲丞 賮+ 賱賲 鬲毓丿 鬲乇噩毓 廿賱賶 +賴 兀賷囟丕 .
1	12	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	賱亘孬	_	VRB	_	_	0	---	_	_
4	兀賷囟丕	_	NOM	_	_	3	MOD	_	_
5	爻亘毓丞	_	NOM	_	_	3	MOD	_	_
6	兀賷丕賲	_	NOM	_	_	5	IDF	_	_
7	兀禺乇	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	9	MOD	_	_
9	兀乇爻賱	_	VRB	_	_	0	---	_	_
10	丕賱丨賲丕賲丞	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	9	MOD	_	_
12	賱賲	_	PRT	_	_	13	MOD	_	_
13	鬲毓丿	_	VRB	_	_	11	OBJ	_	_
14	鬲乇噩毓	_	VRB	_	_	13	MOD	_	_
15	廿賱賶	_	PRT	_	_	14	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	兀賷囟丕	_	NOM	_	_	13	MOD	_	_
18	.	_	PNX	_	_	9	MOD	_	_

# text = 13 賵賻賰賻丕賳賻 賮賽賷 丕賱爻賻賾賳賻丞賽 丕賱賿賵賻丕丨賽丿賻丞賽 賵賻丕賱爻賽賾鬲賽賾 賲賽卅賻丞賺貙 賮賽賷 丕賱卮賻賾賴賿乇賽 丕賱兀賻賵賻賾賱賽 賮賽賷 兀賻賵賻賾賱賽 丕賱卮賻賾賴賿乇賽貙 兀賻賳賻賾 丕賱賿賲賽賷賻丕賴賻 賳賻卮賽賮賻鬲賿 毓賻賳賽 丕賱兀賻乇賿囟賽. 賮賻賰賻卮賻賮賻 賳購賵丨賹 丕賱賿睾賽胤賻丕亍賻 毓賻賳賽 丕賱賿賮購賱賿賰賽 賵賻賳賻馗賻乇賻貙 賮賻廿賽匕賻丕 賵賻噩賿賴購 丕賱兀賻乇賿囟賽 賯賻丿賿 賳賻卮賽賮賻.
# treeTokens = 13 賵+ 賰丕賳 賮賷 丕賱爻賳丞 丕賱賵丕丨丿丞 賵+ 丕賱爻鬲 賲卅丞 貙 賮賷 丕賱卮賴乇 丕賱兀賵賱 賮賷 兀賵賱 丕賱卮賴乇 貙 兀賳 丕賱賲賷丕賴 賳卮賮鬲 毓賳 丕賱兀乇囟 . 賮+ 賰卮賮 賳賵丨 丕賱睾胤丕亍 毓賳 丕賱賮賱賰 賵+ 賳馗乇 貙 賮+ 廿匕丕 賵噩賴 丕賱兀乇囟 賯丿 賳卮賮 .
1	13	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	PRD	_	_
5	丕賱爻賳丞	_	NOM	_	_	4	OBJ	_	_
6	丕賱賵丕丨丿丞	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賱爻鬲	_	NOM	_	_	7	OBJ	_	_
9	賲卅丞	_	NOM	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	5	MOD	_	_
11	賮賷	_	PRT	_	_	5	MOD	_	_
12	丕賱卮賴乇	_	NOM	_	_	11	OBJ	_	_
13	丕賱兀賵賱	_	NOM	_	_	12	MOD	_	_
14	賮賷	_	PRT	_	_	12	MOD	_	_
15	兀賵賱	_	NOM	_	_	14	OBJ	_	_
16	丕賱卮賴乇	_	NOM	_	_	15	IDF	_	_
17	貙	_	PNX	_	_	3	MOD	_	_
18	兀賳	_	PRT	_	_	3	SBJ	_	_
19	丕賱賲賷丕賴	_	NOM	_	_	18	SBJ	_	_
20	賳卮賮鬲	_	VRB	_	_	18	PRD	_	_
21	毓賳	_	PRT	_	_	20	MOD	_	_
22	丕賱兀乇囟	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	3	MOD	_	_
24	賮+	_	PRT	_	_	25	MOD	_	_
25	賰卮賮	_	VRB	_	_	0	---	_	_
26	賳賵丨	_	PROP	_	_	25	SBJ	_	_
27	丕賱睾胤丕亍	_	NOM	_	_	25	OBJ	_	_
28	毓賳	_	PRT	_	_	25	MOD	_	_
29	丕賱賮賱賰	_	NOM	_	_	28	OBJ	_	_
30	賵+	_	PRT	_	_	25	MOD	_	_
31	賳馗乇	_	VRB	_	_	30	OBJ	_	_
32	貙	_	PNX	_	_	25	MOD	_	_
33	賮+	_	PRT	_	_	25	MOD	_	_
34	廿匕丕	_	PRT	_	_	38	MOD	_	_
35	賵噩賴	_	NOM	_	_	38	SBJ	_	_
36	丕賱兀乇囟	_	NOM	_	_	35	IDF	_	_
37	賯丿	_	PRT	_	_	38	MOD	_	_
38	賳卮賮	_	VRB	_	_	33	OBJ	_	_
39	.	_	PNX	_	_	25	MOD	_	_

# text = 14 賵賻賮賽賷 丕賱卮賻賾賴賿乇賽 丕賱孬賻賾丕賳賽賷貙 賮賽賷 丕賱賿賷賻賵賿賲賽 丕賱爻賻賾丕亘毓賽 賵賻丕賱賿毓賽卮賿乇賽賷賳賻 賲賽賳賻 丕賱卮賻賾賴賿乇賽貙 噩賻賮賻賾鬲賽 丕賱兀賻乇賿囟購.
# treeTokens = 14 賵+ 賮賷 丕賱卮賴乇 丕賱孬丕賳賷 貙 賮賷 丕賱賷賵賲 丕賱爻丕亘毓 賵+ 丕賱毓卮乇賷賳 賲賳 丕賱卮賴乇 貙 噩賮鬲 丕賱兀乇囟 .
1	14	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	15	MOD	_	_
3	賮賷	_	PRT	_	_	15	MOD	_	_
4	丕賱卮賴乇	_	NOM	_	_	3	OBJ	_	_
5	丕賱孬丕賳賷	_	NOM	_	_	4	MOD	_	_
6	貙	_	PNX	_	_	4	MOD	_	_
7	賮賷	_	PRT	_	_	4	MOD	_	_
8	丕賱賷賵賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱爻丕亘毓	_	NOM	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	丕賱毓卮乇賷賳	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	8	MOD	_	_
13	丕賱卮賴乇	_	NOM	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	3	MOD	_	_
15	噩賮鬲	_	VRB	_	_	0	---	_	_
16	丕賱兀乇囟	_	NOM	_	_	15	SBJ	_	_
17	.	_	PNX	_	_	15	MOD	_	_

# text = 15 賵賻賰賻賱賻賾賲賻 丕賱賱賴購 賳購賵丨賸丕 賯賻丕卅賽賱丕賸:
# treeTokens = 15 賵+ 賰賱賲 丕賱賱賴 賳賵丨丕 賯丕卅賱丕 :
1	15	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賰賱賲	_	VRB	_	_	0	---	_	_
4	丕賱賱賴	_	PROP	_	_	3	SBJ	_	_
5	賳賵丨丕	_	PROP	_	_	3	OBJ	_	_
6	賯丕卅賱丕	_	NOM	_	_	3	MOD	_	_
7	:	_	PNX	_	_	3	MOD	_	_

# text = 16 芦丕禺賿乇購噩賿 賲賽賳賻 丕賱賿賮購賱賿賰賽 兀賻賳賿鬲賻 賵賻丕賲賿乇賻兀賻鬲購賰賻 賵賻亘賻賳購賵賰賻 賵賻賳賽爻賻丕亍購 亘賻賳賽賷賰賻 賲賻毓賻賰賻.
# treeTokens = 16 芦 丕禺乇噩 賲賳 丕賱賮賱賰 兀賳鬲 賵+ 丕賲乇兀丞 +賰 賵+ 亘賳賵 +賰 賵+ 賳爻丕亍 亘賳賷 +賰 賲毓 +賰 .
1	16	_	NOM	_	_	0	---	_	_
2	芦	_	PNX	_	_	3	MOD	_	_
3	丕禺乇噩	_	VRB	_	_	0	---	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	丕賱賮賱賰	_	NOM	_	_	4	OBJ	_	_
6	兀賳鬲	_	NOM	_	_	3	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賲乇兀丞	_	NOM	_	_	7	OBJ	_	_
9	+賰	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	亘賳賵	_	NOM	_	_	10	OBJ	_	_
12	+賰	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	賳爻丕亍	_	NOM	_	_	13	OBJ	_	_
15	亘賳賷	_	NOM	_	_	14	IDF	_	_
16	+賰	_	NOM	_	_	15	IDF	_	_
17	賲毓	_	NOM	_	_	8	MOD	_	_
18	+賰	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 17 賵賻賰購賱賻賾 丕賱賿丨賻賷賻賵賻丕賳賻丕鬲賽 丕賱賻賾鬲賽賷 賲賻毓賻賰賻 賲賽賳賿 賰購賱賽賾 匕賽賷 噩賻爻賻丿賺: 丕賱胤購賾賷購賵乇賽貙 賵賻丕賱賿亘賻賴賻丕卅賽賲賽貙 賵賻賰購賱賻賾 丕賱丿賻賾亘賻賾丕亘賻丕鬲賽 丕賱賻賾鬲賽賷 鬲賻丿賽亘購賾 毓賻賱賻賶 丕賱兀賻乇賿囟賽貙 兀賻禺賿乇賽噩賿賴賻丕 賲賻毓賻賰賻. 賵賻賱賿鬲賻鬲賻賵賻丕賱賻丿賿 賮賽賷 丕賱兀賻乇賿囟賽 賵賻鬲購孬賿賲賽乇賿 賵賻鬲賻賰賿孬購乇賿 毓賻賱賻賶 丕賱兀賻乇賿囟賽禄.
# treeTokens = 17 賵+ 賰賱 丕賱丨賷賵丕賳丕鬲 丕賱鬲賷 賲毓 +賰 賲賳 賰賱 匕賷 噩爻丿 : 丕賱胤賷賵乇 貙 賵+ 丕賱亘賴丕卅賲 貙 賵+ 賰賱 丕賱丿亘丕亘丕鬲 丕賱鬲賷 鬲丿亘 毓賱賶 丕賱兀乇囟 貙 兀禺乇噩 +賴丕 賲毓 +賰 . 賵+ 賱+ 鬲鬲賵丕賱丿 賮賷 丕賱兀乇囟 賵+ 鬲孬賲乇 賵+ 鬲賰孬乇 毓賱賶 丕賱兀乇囟 禄 .
1	17	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	26	MOD	_	_
3	賰賱	_	NOM	_	_	26	SBJ	_	_
4	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	3	IDF	_	_
5	丕賱鬲賷	_	NOM	_	_	3	MOD	_	_
6	賲毓	_	NOM	_	_	5	MOD	_	_
7	+賰	_	NOM	_	_	6	IDF	_	_
8	賲賳	_	PRT	_	_	3	MOD	_	_
9	賰賱	_	NOM	_	_	8	OBJ	_	_
10	匕賷	_	NOM	_	_	9	IDF	_	_
11	噩爻丿	_	NOM	_	_	10	IDF	_	_
12	:	_	PNX	_	_	3	MOD	_	_
13	丕賱胤賷賵乇	_	NOM	_	_	3	MOD	_	_
14	貙	_	PNX	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	丕賱亘賴丕卅賲	_	NOM	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	16	MOD	_	_
18	賵+	_	PRT	_	_	16	MOD	_	_
19	賰賱	_	NOM	_	_	18	OBJ	_	_
20	丕賱丿亘丕亘丕鬲	_	NOM	_	_	19	IDF	_	_
21	丕賱鬲賷	_	NOM	_	_	19	MOD	_	_
22	鬲丿亘	_	VRB	_	_	21	MOD	_	_
23	毓賱賶	_	PRT	_	_	22	MOD	_	_
24	丕賱兀乇囟	_	NOM	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	3	MOD	_	_
26	兀禺乇噩	_	VRB	_	_	0	---	_	_
27	+賴丕	_	NOM	_	_	26	OBJ	_	_
28	賲毓	_	NOM	_	_	26	MOD	_	_
29	+賰	_	NOM	_	_	28	IDF	_	_
30	.	_	PNX	_	_	26	MOD	_	_
31	賵+	_	PRT	_	_	33	MOD	_	_
32	賱+	_	PRT	_	_	33	MOD	_	_
33	鬲鬲賵丕賱丿	_	VRB	_	_	0	---	_	_
34	賮賷	_	PRT	_	_	33	MOD	_	_
35	丕賱兀乇囟	_	NOM	_	_	34	OBJ	_	_
36	賵+	_	PRT	_	_	33	MOD	_	_
37	鬲孬賲乇	_	VRB	_	_	36	OBJ	_	_
38	賵+	_	PRT	_	_	37	MOD	_	_
39	鬲賰孬乇	_	VRB	_	_	38	OBJ	_	_
40	毓賱賶	_	PRT	_	_	39	MOD	_	_
41	丕賱兀乇囟	_	NOM	_	_	40	OBJ	_	_
42	禄	_	PNX	_	_	33	MOD	_	_
43	.	_	PNX	_	_	33	MOD	_	_

# text = 18 賮賻禺賻乇賻噩賻 賳購賵丨賹 賵賻亘賻賳購賵賴購 賵賻丕賲賿乇賻兀賻鬲購賴購 賵賻賳賽爻賻丕亍購 亘賻賳賽賷賴賽 賲賻毓賻賴購.
# treeTokens = 18 賮+ 禺乇噩 賳賵丨 賵+ 亘賳賵 +賴 賵+ 丕賲乇兀丞 +賴 賵+ 賳爻丕亍 亘賳賷 +賴 賲毓 +賴 .
1	18	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	禺乇噩	_	VRB	_	_	0	---	_	_
4	賳賵丨	_	PROP	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	亘賳賵	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	丕賲乇兀丞	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	賳爻丕亍	_	NOM	_	_	11	OBJ	_	_
13	亘賳賷	_	NOM	_	_	12	IDF	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賲毓	_	NOM	_	_	9	MOD	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 19 賵賻賰購賱購賾 丕賱賿丨賻賷賻賵賻丕賳賻丕鬲賽貙 賰購賱購賾 丕賱丿賻賾亘賻賾丕亘賻丕鬲賽貙 賵賻賰購賱購賾 丕賱胤購賾賷購賵乇賽貙 賰購賱購賾 賲賻丕 賷賻丿賽亘購賾 毓賻賱賻賶 丕賱兀賻乇賿囟賽貙 賰賻兀賻賳賿賵賻丕毓賽賴賻丕 禺賻乇賻噩賻鬲賿 賲賽賳賻 丕賱賿賮購賱賿賰賽.
# treeTokens = 19 賵+ 賰賱 丕賱丨賷賵丕賳丕鬲 貙 賰賱 丕賱丿亘丕亘丕鬲 貙 賵+ 賰賱 丕賱胤賷賵乇 貙 賰賱 賲丕 賷丿亘 毓賱賶 丕賱兀乇囟 貙 賰+ 兀賳賵丕毓 +賴丕 禺乇噩鬲 賲賳 丕賱賮賱賰 .
1	19	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	22	MOD	_	_
3	賰賱	_	NOM	_	_	22	SBJ	_	_
4	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	3	IDF	_	_
5	貙	_	PNX	_	_	3	MOD	_	_
6	賰賱	_	NOM	_	_	3	MOD	_	_
7	丕賱丿亘丕亘丕鬲	_	NOM	_	_	6	IDF	_	_
8	貙	_	PNX	_	_	6	MOD	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	賰賱	_	NOM	_	_	9	OBJ	_	_
11	丕賱胤賷賵乇	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	10	MOD	_	_
13	賰賱	_	NOM	_	_	10	MOD	_	_
14	賲丕	_	NOM	_	_	13	IDF	_	_
15	賷丿亘	_	VRB	_	_	14	MOD	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	丕賱兀乇囟	_	NOM	_	_	16	OBJ	_	_
18	貙	_	PNX	_	_	13	MOD	_	_
19	賰+	_	PRT	_	_	13	MOD	_	_
20	兀賳賵丕毓	_	NOM	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	IDF	_	_
22	禺乇噩鬲	_	VRB	_	_	0	---	_	_
23	賲賳	_	PRT	_	_	22	MOD	_	_
24	丕賱賮賱賰	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	22	MOD	_	_

# text = 20 賵賻亘賻賳賻賶 賳購賵丨賹 賲賻匕賿亘賻丨賸丕 賱賽賱乇賻賾亘賽賾. 賵賻兀賻禺賻匕賻 賲賽賳賿 賰購賱賽賾 丕賱賿亘賻賴賻丕卅賽賲賽 丕賱胤賻賾丕賴賽乇賻丞賽 賵賻賲賽賳賿 賰購賱賽賾 丕賱胤購賾賷購賵乇賽 丕賱胤賻賾丕賴賽乇賻丞賽 賵賻兀賻氐賿毓賻丿賻 賲購丨賿乇賻賯賻丕鬲賺 毓賻賱賻賶 丕賱賿賲賻匕賿亘賻丨賽貙
# treeTokens = 20 賵+ 亘賳賶 賳賵丨 賲匕亘丨丕 賱+ 丕賱乇亘 . 賵+ 兀禺匕 賲賳 賰賱 丕賱亘賴丕卅賲 丕賱胤丕賴乇丞 賵+ 賲賳 賰賱 丕賱胤賷賵乇 丕賱胤丕賴乇丞 賵+ 兀氐毓丿 賲丨乇賯丕鬲 毓賱賶 丕賱賲匕亘丨 貙
1	20	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	亘賳賶	_	VRB	_	_	0	---	_	_
4	賳賵丨	_	PROP	_	_	3	SBJ	_	_
5	賲匕亘丨丕	_	NOM	_	_	3	OBJ	_	_
6	賱+	_	PRT	_	_	3	MOD	_	_
7	丕賱乇亘	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	賵+	_	PRT	_	_	10	MOD	_	_
10	兀禺匕	_	VRB	_	_	0	---	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	賰賱	_	NOM	_	_	11	OBJ	_	_
13	丕賱亘賴丕卅賲	_	NOM	_	_	12	IDF	_	_
14	丕賱胤丕賴乇丞	_	NOM	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	11	MOD	_	_
16	賲賳	_	PRT	_	_	15	OBJ	_	_
17	賰賱	_	NOM	_	_	16	OBJ	_	_
18	丕賱胤賷賵乇	_	NOM	_	_	17	IDF	_	_
19	丕賱胤丕賴乇丞	_	NOM	_	_	18	MOD	_	_
20	賵+	_	PRT	_	_	10	MOD	_	_
21	兀氐毓丿	_	VRB	_	_	20	OBJ	_	_
22	賲丨乇賯丕鬲	_	NOM	_	_	21	OBJ	_	_
23	毓賱賶	_	PRT	_	_	22	MOD	_	_
24	丕賱賲匕亘丨	_	NOM	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	10	MOD	_	_

# text = 21 賮賻鬲賻賳賻爻賻賾賲賻 丕賱乇賻賾亘購賾 乇賻丕卅賽丨賻丞賻 丕賱乇賽賾囟賻丕. 賵賻賯賻丕賱賻 丕賱乇賻賾亘購賾 賮賽賷 賯賻賱賿亘賽賴賽: 芦賱丕賻 兀賻毓購賵丿購 兀賻賱賿毓賻賳購 丕賱兀賻乇賿囟賻 兀賻賷賿囟賸丕 賲賽賳賿 兀賻噩賿賱賽 丕賱廿賽賳賿爻賻丕賳賽貙 賱兀賻賳賻賾 鬲賻氐賻賵購賾乇賻 賯賻賱賿亘賽 丕賱廿賽賳賿爻賻丕賳賽 卮賽乇賽賾賷乇賹 賲購賳賿匕購 丨賻丿賻丕孬賻鬲賽賴賽. 賵賻賱丕賻 兀賻毓購賵丿購 兀賻賷賿囟賸丕 兀購賲賽賷鬲購 賰購賱賻賾 丨賻賷賺賾 賰賻賲賻丕 賮賻毓賻賱賿鬲購.
# treeTokens = 21 賮+ 鬲賳爻賲 丕賱乇亘 乇丕卅丨丞 丕賱乇囟丕 . 賵+ 賯丕賱 丕賱乇亘 賮賷 賯賱亘 +賴 : 芦 賱丕 兀毓賵丿 兀賱毓賳 丕賱兀乇囟 兀賷囟丕 賲賳 兀噩賱 丕賱廿賳爻丕賳 貙 賱+ 兀賳 鬲氐賵乇 賯賱亘 丕賱廿賳爻丕賳 卮乇賷乇 賲賳匕 丨丿丕孬丞 +賴 . 賵+ 賱丕 兀毓賵丿 兀賷囟丕 兀賲賷鬲 賰賱 丨賷 賰賲丕 賮毓賱鬲 .
1	21	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	鬲賳爻賲	_	VRB	_	_	0	---	_	_
4	丕賱乇亘	_	PROP	_	_	3	SBJ	_	_
5	乇丕卅丨丞	_	NOM	_	_	3	OBJ	_	_
6	丕賱乇囟丕	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_
8	賵+	_	PRT	_	_	9	MOD	_	_
9	賯丕賱	_	VRB	_	_	0	---	_	_
10	丕賱乇亘	_	PROP	_	_	9	SBJ	_	_
11	賮賷	_	PRT	_	_	9	MOD	_	_
12	賯賱亘	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	:	_	PNX	_	_	9	MOD	_	_
15	芦	_	PNX	_	_	17	MOD	_	_
16	賱丕	_	PRT	_	_	17	MOD	_	_
17	兀毓賵丿	_	VRB	_	_	9	OBJ	_	_
18	兀賱毓賳	_	VRB	_	_	17	MOD	_	_
19	丕賱兀乇囟	_	NOM	_	_	18	OBJ	_	_
20	兀賷囟丕	_	NOM	_	_	18	MOD	_	_
21	賲賳	_	PRT	_	_	18	MOD	_	_
22	兀噩賱	_	NOM	_	_	21	OBJ	_	_
23	丕賱廿賳爻丕賳	_	NOM	_	_	22	IDF	_	_
24	貙	_	PNX	_	_	17	MOD	_	_
25	賱+	_	PRT	_	_	17	MOD	_	_
26	兀賳	_	PRT	_	_	25	OBJ	_	_
27	鬲氐賵乇	_	NOM	_	_	26	SBJ	_	_
28	賯賱亘	_	NOM	_	_	27	IDF	_	_
29	丕賱廿賳爻丕賳	_	NOM	_	_	28	IDF	_	_
30	卮乇賷乇	_	NOM	_	_	26	PRD	_	_
31	賲賳匕	_	PRT	_	_	30	MOD	_	_
32	丨丿丕孬丞	_	NOM	_	_	31	OBJ	_	_
33	+賴	_	NOM	_	_	32	IDF	_	_
34	.	_	PNX	_	_	17	MOD	_	_
35	賵+	_	PRT	_	_	37	MOD	_	_
36	賱丕	_	PRT	_	_	37	MOD	_	_
37	兀毓賵丿	_	VRB	_	_	17	MOD	_	_
38	兀賷囟丕	_	NOM	_	_	37	MOD	_	_
39	兀賲賷鬲	_	VRB	_	_	37	MOD	_	_
40	賰賱	_	NOM	_	_	39	OBJ	_	_
41	丨賷	_	NOM	_	_	40	IDF	_	_
42	賰賲丕	_	PRT	_	_	39	MOD	_	_
43	賮毓賱鬲	_	VRB	_	_	42	OBJ	_	_
44	.	_	PNX	_	_	37	MOD	_	_

# text = 22 賲購丿賻賾丞賻 賰購賱賽賾 兀賻賷賻賾丕賲賽 丕賱兀賻乇賿囟賽: 夭賻乇賿毓賹 賵賻丨賻氐賻丕丿賹貙 賵賻亘賻乇賿丿賹 賵賻丨賻乇賹賾貙 賵賻氐賻賷賿賮賹 賵賻卮賽鬲賻丕亍賹貙 賵賻賳賻賴賻丕乇賹 賵賻賱賻賷賿賱賹貙 賱丕賻 鬲賻夭賻丕賱購禄.
# treeTokens = 22 賲丿丞 賰賱 兀賷丕賲 丕賱兀乇囟 : 夭乇毓 賵+ 丨氐丕丿 貙 賵+ 亘乇丿 賵+ 丨乇 貙 賵+ 氐賷賮 賵+ 卮鬲丕亍 貙 賵+ 賳賴丕乇 賵+ 賱賷賱 貙 賱丕 鬲夭丕賱 禄 .
1	22	_	NOM	_	_	0	---	_	_
2	賲丿丞	_	NOM	_	_	27	SBJ	_	_
3	賰賱	_	NOM	_	_	2	IDF	_	_
4	兀賷丕賲	_	NOM	_	_	3	IDF	_	_
5	丕賱兀乇囟	_	NOM	_	_	4	IDF	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	夭乇毓	_	NOM	_	_	2	MOD	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丨氐丕丿	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	7	MOD	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	亘乇丿	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	丨乇	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	12	MOD	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	氐賷賮	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	卮鬲丕亍	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	17	MOD	_	_
21	賵+	_	PRT	_	_	17	MOD	_	_
22	賳賴丕乇	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	賱賷賱	_	NOM	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	2	MOD	_	_
26	賱丕	_	PRT	_	_	27	MOD	_	_
27	鬲夭丕賱	_	VRB	_	_	0	---	_	_
28	禄	_	PNX	_	_	27	MOD	_	_
29	.	_	PNX	_	_	27	MOD	_	_

