# text = سِفْرُ التَّكْوِينِ
# treeTokens = سفر التكوين
1	سفر	_	PROP	_	_	0	---	_	_
2	التكوين	_	PROP	_	_	1	IDF	_	_

# text = الأصحَاحُ الأَوَّلُ
# treeTokens = الأصحاح الأول
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	الأول	_	NOM	_	_	1	MOD	_	_

# text = 1 فِي الْبَدْءِ خَلَقَ اللهُ السَّمَاوَاتِ وَالأَرْضَ.
# treeTokens = 1 في البدء خلق الله السماوات و+ الأرض .
1	1	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	4	MOD	_	_
3	البدء	_	NOM	_	_	2	OBJ	_	_
4	خلق	_	VRB	_	_	0	---	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	السماوات	_	NOM	_	_	4	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الأرض	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = 2 وَكَانَتِ الأَرْضُ خَرِبَةً وَخَالِيَةً، وَعَلَى وَجْهِ الْغَمْرِ ظُلْمَةٌ، وَرُوحُ اللهِ يَرِفُّ عَلَى وَجْهِ الْمِيَاهِ.
# treeTokens = 2 و+ كانت الأرض خربة و+ خالية ، و+ على وجه الغمر ظلمة ، و+ روح الله يرف على وجه المياه .
1	2	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	الأرض	_	NOM	_	_	3	SBJ	_	_
5	خربة	_	NOM	_	_	3	PRD	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	خالية	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	على	_	PRT	_	_	9	OBJ	_	_
11	وجه	_	NOM	_	_	10	OBJ	_	_
12	الغمر	_	NOM	_	_	11	IDF	_	_
13	ظلمة	_	NOM	_	_	10	SBJ	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	و+	_	PRT	_	_	3	MOD	_	_
16	روح	_	NOM	_	_	18	SBJ	_	_
17	الله	_	PROP	_	_	16	IDF	_	_
18	يرف	_	VRB	_	_	15	OBJ	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	وجه	_	NOM	_	_	19	OBJ	_	_
21	المياه	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = 3 وَقَالَ اللهُ: «لِيَكُنْ نُورٌ»، فَكَانَ نُورٌ.
# treeTokens = 3 و+ قال الله : « ل+ يكن نور » ، ف+ كان نور .
1	3	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	يكن	_	VRB	_	_	3	OBJ	_	_
9	نور	_	NOM	_	_	8	SBJ	_	_
10	»	_	PNX	_	_	8	MOD	_	_
11	،	_	PNX	_	_	8	MOD	_	_
12	ف+	_	PRT	_	_	8	MOD	_	_
13	كان	_	VRB	_	_	12	OBJ	_	_
14	نور	_	NOM	_	_	13	SBJ	_	_
15	.	_	PNX	_	_	8	MOD	_	_

# text = 4 وَرَأَى اللهُ النُّورَ أَنَّهُ حَسَنٌ. وَفَصَلَ اللهُ بَيْنَ النُّورِ وَالظُّلْمَةِ.
# treeTokens = 4 و+ رأى الله النور أن +ه حسن . و+ فصل الله بين النور و+ الظلمة .
1	4	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	رأى	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	النور	_	NOM	_	_	3	OBJ	_	_
6	أن	_	PRT	_	_	3	MOD	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	حسن	_	NOM	_	_	6	PRD	_	_
9	.	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	فصل	_	VRB	_	_	10	OBJ	_	_
12	الله	_	PROP	_	_	11	SBJ	_	_
13	بين	_	NOM	_	_	11	MOD	_	_
14	النور	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الظلمة	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 5 وَدَعَا اللهُ النُّورَ نَهَارًا، وَالظُّلْمَةُ دَعَاهَا لَيْلاً. وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْمًا وَاحِدًا.
# treeTokens = 5 و+ دعا الله النور نهارا ، و+ الظلمة دعا +ها ليلا . و+ كان مساء و+ كان صباح يوما واحدا .
1	5	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	دعا	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	النور	_	NOM	_	_	3	OBJ	_	_
6	نهارا	_	NOM	_	_	3	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	الظلمة	_	NOM	_	_	10	SBJ	_	_
10	دعا	_	VRB	_	_	8	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	ليلا	_	NOM	_	_	10	MOD	_	_
13	.	_	PNX	_	_	3	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	كان	_	VRB	_	_	0	---	_	_
16	مساء	_	NOM	_	_	15	SBJ	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	كان	_	VRB	_	_	17	OBJ	_	_
19	صباح	_	NOM	_	_	18	SBJ	_	_
20	يوما	_	NOM	_	_	15	PRD	_	_
21	واحدا	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	15	MOD	_	_

# text = 6 وَقَالَ اللهُ: «لِيَكُنْ جَلَدٌ فِي وَسَطِ الْمِيَاهِ. وَلْيَكُنْ فَاصِلاً بَيْنَ مِيَاهٍ وَمِيَاهٍ».
# treeTokens = 6 و+ قال الله : « ل+ يكن جلد في وسط المياه . و+ ل+ يكن فاصلا بين مياه و+ مياه » .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	يكن	_	VRB	_	_	3	OBJ	_	_
9	جلد	_	NOM	_	_	8	SBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	وسط	_	NOM	_	_	10	OBJ	_	_
12	المياه	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	8	MOD	_	_
14	و+	_	PRT	_	_	8	MOD	_	_
15	ل+	_	PRT	_	_	16	MOD	_	_
16	يكن	_	VRB	_	_	14	MOD	_	_
17	فاصلا	_	NOM	_	_	16	PRD	_	_
18	بين	_	NOM	_	_	17	MOD	_	_
19	مياه	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	مياه	_	NOM	_	_	20	OBJ	_	_
22	»	_	PNX	_	_	8	MOD	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = 7 فَعَمِلَ اللهُ الْجَلَدَ، وَفَصَلَ بَيْنَ الْمِيَاهِ الَّتِي تَحْتَ الْجَلَدِ وَالْمِيَاهِ الَّتِي فَوْقَ الْجَلَدِ. وَكَانَ كَذلِكَ.
# treeTokens = 7 ف+ عمل الله الجلد ، و+ فصل بين المياه التي تحت الجلد و+ المياه التي فوق الجلد . و+ كان ك+ ذلك .
1	7	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	عمل	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	الجلد	_	NOM	_	_	3	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	فصل	_	VRB	_	_	7	OBJ	_	_
9	بين	_	NOM	_	_	8	MOD	_	_
10	المياه	_	NOM	_	_	9	IDF	_	_
11	التي	_	NOM	_	_	10	MOD	_	_
12	تحت	_	NOM	_	_	11	MOD	_	_
13	الجلد	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	المياه	_	NOM	_	_	14	OBJ	_	_
16	التي	_	NOM	_	_	15	MOD	_	_
17	فوق	_	NOM	_	_	16	MOD	_	_
18	الجلد	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	3	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	كان	_	VRB	_	_	0	---	_	_
22	ك+	_	PRT	_	_	21	PRD	_	_
23	ذلك	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	21	MOD	_	_

# text = 8 وَدَعَا اللهُ الْجَلَدَ سَمَاءً. وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْمًا ثَانِيًا.
# treeTokens = 8 و+ دعا الله الجلد سماء . و+ كان مساء و+ كان صباح يوما ثانيا .
1	8	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	دعا	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	الجلد	_	NOM	_	_	3	OBJ	_	_
6	سماء	_	NOM	_	_	3	MOD	_	_
7	.	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	كان	_	VRB	_	_	0	---	_	_
10	مساء	_	NOM	_	_	9	SBJ	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	كان	_	VRB	_	_	11	OBJ	_	_
13	صباح	_	NOM	_	_	12	SBJ	_	_
14	يوما	_	NOM	_	_	9	PRD	_	_
15	ثانيا	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	9	MOD	_	_

# text = 9 وَقَالَ اللهُ: «لِتَجْتَمِعِ الْمِيَاهُ تَحْتَ السَّمَاءِ إِلَى مَكَانٍ وَاحِدٍ، وَلْتَظْهَرِ الْيَابِسَةُ». وَكَانَ كَذلِكَ.
# treeTokens = 9 و+ قال الله : « ل+ تجتمع المياه تحت السماء إلى مكان واحد ، و+ ل+ تظهر اليابسة » . و+ كان ك+ ذلك .
1	9	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	تجتمع	_	VRB	_	_	3	OBJ	_	_
9	المياه	_	NOM	_	_	8	SBJ	_	_
10	تحت	_	NOM	_	_	8	MOD	_	_
11	السماء	_	NOM	_	_	10	IDF	_	_
12	إلى	_	PRT	_	_	8	MOD	_	_
13	مكان	_	NOM	_	_	12	OBJ	_	_
14	واحد	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	8	MOD	_	_
16	و+	_	PRT	_	_	8	MOD	_	_
17	ل+	_	PRT	_	_	16	OBJ	_	_
18	تظهر	_	VRB	_	_	17	OBJ	_	_
19	اليابسة	_	NOM	_	_	18	SBJ	_	_
20	»	_	PNX	_	_	8	MOD	_	_
21	.	_	PNX	_	_	23	MOD	_	_
22	و+	_	PRT	_	_	23	MOD	_	_
23	كان	_	VRB	_	_	0	---	_	_
24	ك+	_	PRT	_	_	23	PRD	_	_
25	ذلك	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	23	MOD	_	_

# text = 10 وَدَعَا اللهُ الْيَابِسَةَ أَرْضًا، وَمُجْتَمَعَ الْمِيَاهِ دَعَاهُ بِحَارًا. وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ.
# treeTokens = 10 و+ دعا الله اليابسة أرضا ، و+ مجتمع المياه دعا +ه بحارا . و+ رأى الله ذلك أن +ه حسن .
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	دعا	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	اليابسة	_	NOM	_	_	3	OBJ	_	_
6	أرضا	_	NOM	_	_	3	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	مجتمع	_	NOM	_	_	11	SBJ	_	_
10	المياه	_	NOM	_	_	9	IDF	_	_
11	دعا	_	VRB	_	_	8	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	بحارا	_	NOM	_	_	11	MOD	_	_
14	.	_	PNX	_	_	3	MOD	_	_
15	و+	_	PRT	_	_	16	MOD	_	_
16	رأى	_	VRB	_	_	0	---	_	_
17	الله	_	PROP	_	_	16	SBJ	_	_
18	ذلك	_	NOM	_	_	19	MOD	_	_
19	أن	_	PRT	_	_	16	OBJ	_	_
20	+ه	_	NOM	_	_	19	SBJ	_	_
21	حسن	_	NOM	_	_	19	PRD	_	_
22	.	_	PNX	_	_	16	MOD	_	_

# text = 11 وَقَالَ اللهُ: «لِتُنْبِتِ الأَرْضُ عُشْبًا وَبَقْلاً يُبْزِرُ بِزْرًا، وَشَجَرًا ذَا ثَمَرٍ يَعْمَلُ ثَمَرًا كَجِنْسِهِ، بِزْرُهُ فِيهِ عَلَى الأَرْضِ». وَكَانَ كَذلِكَ.
# treeTokens = 11 و+ قال الله : « ل+ تنبت الأرض عشبا و+ بقلا يبزر بزرا ، و+ شجرا ذا ثمر يعمل ثمرا ك+ جنس +ه ، بزر +ه في +ه على الأرض » . و+ كان ك+ ذلك .
1	11	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	تنبت	_	VRB	_	_	3	OBJ	_	_
9	الأرض	_	NOM	_	_	8	SBJ	_	_
10	عشبا	_	NOM	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	بقلا	_	NOM	_	_	11	OBJ	_	_
13	يبزر	_	VRB	_	_	10	MOD	_	_
14	بزرا	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	و+	_	PRT	_	_	10	MOD	_	_
17	شجرا	_	NOM	_	_	16	OBJ	_	_
18	ذا	_	NOM	_	_	17	MOD	_	_
19	ثمر	_	NOM	_	_	18	OBJ	_	_
20	يعمل	_	VRB	_	_	17	MOD	_	_
21	ثمرا	_	NOM	_	_	20	OBJ	_	_
22	ك+	_	PRT	_	_	21	MOD	_	_
23	جنس	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	17	MOD	_	_
26	بزر	_	NOM	_	_	28	SBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	في	_	PRT	_	_	17	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	على	_	PRT	_	_	28	MOD	_	_
31	الأرض	_	NOM	_	_	30	OBJ	_	_
32	»	_	PNX	_	_	8	MOD	_	_
33	.	_	PNX	_	_	3	MOD	_	_
34	و+	_	PRT	_	_	35	MOD	_	_
35	كان	_	VRB	_	_	0	---	_	_
36	ك+	_	PRT	_	_	35	PRD	_	_
37	ذلك	_	NOM	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	35	MOD	_	_

# text = 12 فَأَخْرَجَتِ الأَرْضُ عُشْبًا وَبَقْلاً يُبْزِرُ بِزْرًا كَجِنْسِهِ، وَشَجَرًا يَعْمَلُ ثَمَرًا بِزْرُهُ فِيهِ كَجِنْسِهِ. وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ.
# treeTokens = 12 ف+ أخرجت الأرض عشبا و+ بقلا يبزر بزرا ك+ جنس +ه ، و+ شجرا يعمل ثمرا بزر +ه في +ه ك+ جنس +ه . و+ رأى الله ذلك أن +ه حسن .
1	12	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخرجت	_	VRB	_	_	0	---	_	_
4	الأرض	_	NOM	_	_	3	SBJ	_	_
5	عشبا	_	NOM	_	_	3	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	بقلا	_	NOM	_	_	6	OBJ	_	_
8	يبزر	_	VRB	_	_	5	MOD	_	_
9	بزرا	_	NOM	_	_	8	OBJ	_	_
10	ك+	_	PRT	_	_	9	MOD	_	_
11	جنس	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	5	MOD	_	_
14	و+	_	PRT	_	_	5	MOD	_	_
15	شجرا	_	NOM	_	_	14	OBJ	_	_
16	يعمل	_	VRB	_	_	15	MOD	_	_
17	ثمرا	_	NOM	_	_	16	OBJ	_	_
18	بزر	_	NOM	_	_	20	SBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	في	_	PRT	_	_	17	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	ك+	_	PRT	_	_	20	MOD	_	_
23	جنس	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	3	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	رأى	_	VRB	_	_	0	---	_	_
28	الله	_	PROP	_	_	27	SBJ	_	_
29	ذلك	_	NOM	_	_	30	MOD	_	_
30	أن	_	PRT	_	_	27	OBJ	_	_
31	+ه	_	NOM	_	_	30	SBJ	_	_
32	حسن	_	NOM	_	_	30	PRD	_	_
33	.	_	PNX	_	_	27	MOD	_	_

# text = 13 وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْمًا ثَالِثًا.
# treeTokens = 13 و+ كان مساء و+ كان صباح يوما ثالثا .
1	13	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	مساء	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	كان	_	VRB	_	_	5	OBJ	_	_
7	صباح	_	NOM	_	_	6	SBJ	_	_
8	يوما	_	NOM	_	_	3	PRD	_	_
9	ثالثا	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = 14 وَقَالَ اللهُ: «لِتَكُنْ أَنْوَارٌ فِي جَلَدِ السَّمَاءِ لِتَفْصِلَ بَيْنَ النَّهَارِ وَاللَّيْلِ، وَتَكُونَ لآيَاتٍ وَأَوْقَاتٍ وَأَيَّامٍ وَسِنِينٍ.
# treeTokens = 14 و+ قال الله : « ل+ تكن أنوار في جلد السماء ل+ تفصل بين النهار و+ الليل ، و+ تكون ل+ آيات و+ أوقات و+ أيام و+ سنين .
1	14	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	تكن	_	VRB	_	_	3	OBJ	_	_
9	أنوار	_	NOM	_	_	8	SBJ	_	_
10	في	_	PRT	_	_	8	PRD	_	_
11	جلد	_	NOM	_	_	10	OBJ	_	_
12	السماء	_	NOM	_	_	11	IDF	_	_
13	ل+	_	PRT	_	_	10	MOD	_	_
14	تفصل	_	VRB	_	_	13	OBJ	_	_
15	بين	_	NOM	_	_	14	MOD	_	_
16	النهار	_	PROP	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الليل	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	8	MOD	_	_
20	و+	_	PRT	_	_	8	MOD	_	_
21	تكون	_	VRB	_	_	20	OBJ	_	_
22	ل+	_	PRT	_	_	21	PRD	_	_
23	آيات	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	أوقات	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	أيام	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	سنين	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	8	MOD	_	_

# text = 15 وَتَكُونَ أَنْوَارًا فِي جَلَدِ السَّمَاءِ لِتُنِيرَ عَلَى الأَرْضِ». وَكَانَ كَذلِكَ.
# treeTokens = 15 و+ تكون أنوارا في جلد السماء ل+ تنير على الأرض » . و+ كان ك+ ذلك .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	تكون	_	VRB	_	_	0	---	_	_
4	أنوارا	_	NOM	_	_	3	PRD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	جلد	_	NOM	_	_	5	OBJ	_	_
7	السماء	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	4	MOD	_	_
9	تنير	_	VRB	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	الأرض	_	NOM	_	_	10	OBJ	_	_
12	»	_	PNX	_	_	3	MOD	_	_
13	.	_	PNX	_	_	3	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	كان	_	VRB	_	_	0	---	_	_
16	ك+	_	PRT	_	_	15	PRD	_	_
17	ذلك	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	15	MOD	_	_

# text = 16 فَعَمِلَ اللهُ النُّورَيْنِ الْعَظِيمَيْنِ: النُّورَ الأَكْبَرَ لِحُكْمِ النَّهَارِ، وَالنُّورَ الأَصْغَرَ لِحُكْمِ اللَّيْلِ، وَالنُّجُومَ.
# treeTokens = 16 ف+ عمل الله النورين العظيمين : النور الأكبر ل+ حكم النهار ، و+ النور الأصغر ل+ حكم الليل ، و+ النجوم .
1	16	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	عمل	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	النورين	_	NOM	_	_	3	OBJ	_	_
6	العظيمين	_	NOM	_	_	5	MOD	_	_
7	:	_	PNX	_	_	5	MOD	_	_
8	النور	_	NOM	_	_	10	SBJ	_	_
9	الأكبر	_	NOM	_	_	8	MOD	_	_
10	ل+	_	PRT	_	_	5	MOD	_	_
11	حكم	_	NOM	_	_	10	OBJ	_	_
12	النهار	_	PROP	_	_	11	IDF	_	_
13	،	_	PNX	_	_	10	MOD	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	النور	_	NOM	_	_	17	SBJ	_	_
16	الأصغر	_	NOM	_	_	15	MOD	_	_
17	ل+	_	PRT	_	_	14	OBJ	_	_
18	حكم	_	NOM	_	_	17	OBJ	_	_
19	الليل	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	18	MOD	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	النجوم	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = 17 وَجَعَلَهَا اللهُ فِي جَلَدِ السَّمَاءِ لِتُنِيرَ عَلَى الأَرْضِ،
# treeTokens = 17 و+ جعل +ها الله في جلد السماء ل+ تنير على الأرض ،
1	17	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	جعل	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	3	SBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	جلد	_	NOM	_	_	6	OBJ	_	_
8	السماء	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	3	MOD	_	_
10	تنير	_	VRB	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	الأرض	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = 18 وَلِتَحْكُمَ عَلَى النَّهَارِ وَاللَّيْلِ، وَلِتَفْصِلَ بَيْنَ النُّورِ وَالظُّلْمَةِ. وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ.
# treeTokens = 18 و+ ل+ تحكم على النهار و+ الليل ، و+ ل+ تفصل بين النور و+ الظلمة . و+ رأى الله ذلك أن +ه حسن .
1	18	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	ل+	_	PRT	_	_	4	MOD	_	_
4	تحكم	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	النهار	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الليل	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_
10	و+	_	PRT	_	_	4	MOD	_	_
11	ل+	_	PRT	_	_	12	MOD	_	_
12	تفصل	_	VRB	_	_	10	OBJ	_	_
13	بين	_	NOM	_	_	12	MOD	_	_
14	النور	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الظلمة	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	4	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	رأى	_	VRB	_	_	0	---	_	_
20	الله	_	PROP	_	_	19	SBJ	_	_
21	ذلك	_	NOM	_	_	22	MOD	_	_
22	أن	_	PRT	_	_	19	OBJ	_	_
23	+ه	_	NOM	_	_	22	SBJ	_	_
24	حسن	_	NOM	_	_	22	PRD	_	_
25	.	_	PNX	_	_	19	MOD	_	_

# text = 19 وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْمًا رَابِعًا.
# treeTokens = 19 و+ كان مساء و+ كان صباح يوما رابعا .
1	19	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	مساء	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	كان	_	VRB	_	_	5	OBJ	_	_
7	صباح	_	NOM	_	_	6	SBJ	_	_
8	يوما	_	NOM	_	_	3	PRD	_	_
9	رابعا	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = 20 وَقَالَ اللهُ: «لِتَفِضِ الْمِيَاهُ زَحَّافَاتٍ ذَاتَ نَفْسٍ حَيَّةٍ، وَلْيَطِرْ طَيْرٌ فَوْقَ الأَرْضِ عَلَى وَجْهِ جَلَدِ السَّمَاءِ».
# treeTokens = 20 و+ قال الله : « ل+ تفض المياه زحافات ذات نفس حية ، و+ ل+ يطر طير فوق الأرض على وجه جلد السماء » .
1	20	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	تفض	_	VRB	_	_	3	OBJ	_	_
9	المياه	_	NOM	_	_	8	SBJ	_	_
10	زحافات	_	NOM	_	_	8	OBJ	_	_
11	ذات	_	NOM	_	_	10	MOD	_	_
12	نفس	_	NOM	_	_	11	IDF	_	_
13	حية	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	8	MOD	_	_
15	و+	_	PRT	_	_	8	MOD	_	_
16	ل+	_	PRT	_	_	15	OBJ	_	_
17	يطر	_	VRB	_	_	16	OBJ	_	_
18	طير	_	NOM	_	_	17	OBJ	_	_
19	فوق	_	NOM	_	_	17	MOD	_	_
20	الأرض	_	NOM	_	_	19	IDF	_	_
21	على	_	PRT	_	_	19	MOD	_	_
22	وجه	_	NOM	_	_	21	OBJ	_	_
23	جلد	_	NOM	_	_	22	IDF	_	_
24	السماء	_	NOM	_	_	23	IDF	_	_
25	»	_	PNX	_	_	8	MOD	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = 21 فَخَلَقَ اللهُ التَّنَانِينَ الْعِظَامَ، وَكُلَّ ذَوَاتِ الأَنْفُسِ الْحيَّةِ الدَّبَّابَةِ الْتِى فَاضَتْ بِهَا الْمِيَاهُ كَأَجْنَاسِهَا، وَكُلَّ طَائِرٍ ذِي جَنَاحٍ كَجِنْسِهِ. وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ.
# treeTokens = 21 ف+ خلق الله التنانين العظام ، و+ كل ذوات الأنفس الحية الدبابة التى فاضت ب +ها المياه ك+ أجناس +ها ، و+ كل طائر ذي جناح ك+ جنس +ه . و+ رأى الله ذلك أن +ه حسن .
1	21	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	خلق	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	التنانين	_	NOM	_	_	3	OBJ	_	_
6	العظام	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	ذوات	_	NOM	_	_	9	IDF	_	_
11	الأنفس	_	NOM	_	_	10	IDF	_	_
12	الحية	_	NOM	_	_	11	MOD	_	_
13	الدبابة	_	NOM	_	_	11	MOD	_	_
14	التى	_	NOM	_	_	11	MOD	_	_
15	فاضت	_	VRB	_	_	14	MOD	_	_
16	ب	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	المياه	_	NOM	_	_	15	SBJ	_	_
19	ك+	_	PRT	_	_	15	MOD	_	_
20	أجناس	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	9	MOD	_	_
23	و+	_	PRT	_	_	9	MOD	_	_
24	كل	_	NOM	_	_	23	OBJ	_	_
25	طائر	_	NOM	_	_	24	IDF	_	_
26	ذي	_	NOM	_	_	25	MOD	_	_
27	جناح	_	NOM	_	_	26	IDF	_	_
28	ك+	_	PRT	_	_	24	MOD	_	_
29	جنس	_	NOM	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	3	MOD	_	_
32	و+	_	PRT	_	_	33	MOD	_	_
33	رأى	_	VRB	_	_	0	---	_	_
34	الله	_	PROP	_	_	33	SBJ	_	_
35	ذلك	_	NOM	_	_	36	MOD	_	_
36	أن	_	PRT	_	_	33	OBJ	_	_
37	+ه	_	NOM	_	_	36	SBJ	_	_
38	حسن	_	NOM	_	_	36	PRD	_	_
39	.	_	PNX	_	_	33	MOD	_	_

# text = 22 وَبَارَكَهَا اللهُ قَائِلاً: «أَثْمِرِي وَاكْثُرِي وَامْلإِي الْمِيَاهَ فِي الْبِحَارِ. وَلْيَكْثُرِ الطَّيْرُ عَلَى الأَرْضِ».
# treeTokens = 22 و+ بارك +ها الله قائلا : « أثمري و+ اكثري و+ املإي المياه في البحار . و+ ل+ يكثر الطير على الأرض » .
1	22	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	بارك	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	3	SBJ	_	_
6	قائلا	_	NOM	_	_	3	MOD	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	«	_	PNX	_	_	9	MOD	_	_
9	أثمري	_	VRB	_	_	6	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	اكثري	_	VRB	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	املإي	_	VRB	_	_	12	OBJ	_	_
14	المياه	_	NOM	_	_	9	OBJ	_	_
15	في	_	PRT	_	_	9	MOD	_	_
16	البحار	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	9	MOD	_	_
18	و+	_	PRT	_	_	9	MOD	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	يكثر	_	VRB	_	_	19	OBJ	_	_
21	الطير	_	NOM	_	_	20	SBJ	_	_
22	على	_	PRT	_	_	20	MOD	_	_
23	الأرض	_	NOM	_	_	22	OBJ	_	_
24	»	_	PNX	_	_	9	MOD	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = 23 وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْمًا خَامِسًا.
# treeTokens = 23 و+ كان مساء و+ كان صباح يوما خامسا .
1	23	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	مساء	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	كان	_	VRB	_	_	5	OBJ	_	_
7	صباح	_	NOM	_	_	6	SBJ	_	_
8	يوما	_	NOM	_	_	3	PRD	_	_
9	خامسا	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = 24 وَقَالَ اللهُ: «لِتُخْرِجِ الأَرْضُ ذَوَاتِ أَنْفُسٍ حَيَّةٍ كَجِنْسِهَا: بَهَائِمَ، وَدَبَّابَاتٍ، وَوُحُوشَ أَرْضٍ كَأَجْنَاسِهَا». وَكَانَ كَذلِكَ.
# treeTokens = 24 و+ قال الله : « ل+ تخرج الأرض ذوات أنفس حية ك+ جنس +ها : بهائم ، و+ دبابات ، و+ وحوش أرض ك+ أجناس +ها » . و+ كان ك+ ذلك .
1	24	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	تخرج	_	VRB	_	_	3	OBJ	_	_
9	الأرض	_	NOM	_	_	8	SBJ	_	_
10	ذوات	_	NOM	_	_	8	OBJ	_	_
11	أنفس	_	NOM	_	_	10	IDF	_	_
12	حية	_	NOM	_	_	11	MOD	_	_
13	ك+	_	PRT	_	_	10	MOD	_	_
14	جنس	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	:	_	PNX	_	_	14	MOD	_	_
17	بهائم	_	NOM	_	_	14	MOD	_	_
18	،	_	PNX	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	دبابات	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	وحوش	_	NOM	_	_	22	OBJ	_	_
24	أرض	_	NOM	_	_	23	IDF	_	_
25	ك+	_	PRT	_	_	23	MOD	_	_
26	أجناس	_	NOM	_	_	25	OBJ	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	»	_	PNX	_	_	8	MOD	_	_
29	.	_	PNX	_	_	3	MOD	_	_
30	و+	_	PRT	_	_	31	MOD	_	_
31	كان	_	VRB	_	_	0	---	_	_
32	ك+	_	PRT	_	_	31	PRD	_	_
33	ذلك	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	31	MOD	_	_

# text = 25 فَعَمِلَ اللهُ وُحُوشَ الأَرْضِ كَأَجْنَاسِهَا، وَالْبَهَائِمَ كَأَجْنَاسِهَا، وَجَمِيعَ دَبَّابَاتِ الأَرْضِ كَأَجْنَاسِهَا. وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ.
# treeTokens = 25 ف+ عمل الله وحوش الأرض ك+ أجناس +ها ، و+ البهائم ك+ أجناس +ها ، و+ جميع دبابات الأرض ك+ أجناس +ها . و+ رأى الله ذلك أن +ه حسن .
1	25	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	عمل	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	وحوش	_	NOM	_	_	3	OBJ	_	_
6	الأرض	_	NOM	_	_	5	IDF	_	_
7	ك+	_	PRT	_	_	5	MOD	_	_
8	أجناس	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	و+	_	PRT	_	_	5	MOD	_	_
12	البهائم	_	NOM	_	_	11	OBJ	_	_
13	ك+	_	PRT	_	_	12	MOD	_	_
14	أجناس	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	12	MOD	_	_
17	و+	_	PRT	_	_	12	MOD	_	_
18	جميع	_	NOM	_	_	17	OBJ	_	_
19	دبابات	_	NOM	_	_	18	IDF	_	_
20	الأرض	_	NOM	_	_	19	IDF	_	_
21	ك+	_	PRT	_	_	18	MOD	_	_
22	أجناس	_	NOM	_	_	21	OBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	3	MOD	_	_
25	و+	_	PRT	_	_	26	MOD	_	_
26	رأى	_	VRB	_	_	0	---	_	_
27	الله	_	PROP	_	_	26	SBJ	_	_
28	ذلك	_	NOM	_	_	29	MOD	_	_
29	أن	_	PRT	_	_	26	OBJ	_	_
30	+ه	_	NOM	_	_	29	SBJ	_	_
31	حسن	_	PROP	_	_	29	PRD	_	_
32	.	_	PNX	_	_	26	MOD	_	_

# text = 26 وَقَالَ اللهُ: «نَعْمَلُ الإِنْسَانَ عَلَى صُورَتِنَا كَشَبَهِنَا، فَيَتَسَلَّطُونَ عَلَى سَمَكِ الْبَحْرِ وَعَلَى طَيْرِ السَّمَاءِ وَعَلَى الْبَهَائِمِ، وَعَلَى كُلِّ الأَرْضِ، وَعَلَى جَمِيعِ الدَّبَّابَاتِ الَّتِي تَدِبُّ عَلَى الأَرْضِ».
# treeTokens = 26 و+ قال الله : « نعمل الإنسان على صورة +نا ك+ شبه +نا ، ف+ يتسلطون على سمك البحر و+ على طير السماء و+ على البهائم ، و+ على كل الأرض ، و+ على جميع الدبابات التي تدب على الأرض » .
1	26	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	7	MOD	_	_
7	نعمل	_	VRB	_	_	3	MOD	_	_
8	الإنسان	_	NOM	_	_	7	SBJ	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	صورة	_	NOM	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	ك+	_	PRT	_	_	7	MOD	_	_
13	شبه	_	NOM	_	_	12	OBJ	_	_
14	+نا	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	7	MOD	_	_
16	ف+	_	PRT	_	_	7	MOD	_	_
17	يتسلطون	_	VRB	_	_	16	OBJ	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	سمك	_	NOM	_	_	18	OBJ	_	_
20	البحر	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	على	_	PRT	_	_	21	OBJ	_	_
23	طير	_	NOM	_	_	22	OBJ	_	_
24	السماء	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	على	_	PRT	_	_	25	OBJ	_	_
27	البهائم	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	26	MOD	_	_
29	و+	_	PRT	_	_	26	MOD	_	_
30	على	_	PRT	_	_	29	OBJ	_	_
31	كل	_	NOM	_	_	30	OBJ	_	_
32	الأرض	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	30	MOD	_	_
34	و+	_	PRT	_	_	30	MOD	_	_
35	على	_	PRT	_	_	34	OBJ	_	_
36	جميع	_	NOM	_	_	35	OBJ	_	_
37	الدبابات	_	NOM	_	_	36	IDF	_	_
38	التي	_	NOM	_	_	37	MOD	_	_
39	تدب	_	VRB	_	_	38	MOD	_	_
40	على	_	PRT	_	_	39	MOD	_	_
41	الأرض	_	NOM	_	_	40	OBJ	_	_
42	»	_	PNX	_	_	7	MOD	_	_
43	.	_	PNX	_	_	3	MOD	_	_

# text = 27 فَخَلَقَ اللهُ الإِنْسَانَ عَلَى صُورَتِهِ. عَلَى صُورَةِ اللهِ خَلَقَهُ. ذَكَرًا وَأُنْثَى خَلَقَهُمْ.
# treeTokens = 27 ف+ خلق الله الإنسان على صورة +ه . على صورة الله خلق +ه . ذكرا و+ أنثى خلق +هم .
1	27	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	خلق	_	NOM	_	_	0	---	_	_
4	الله	_	NOM	_	_	3	SBJ	_	_
5	الإنسان	_	NOM	_	_	3	OBJ	_	_
6	على	_	PRT	_	_	3	TMZ	_	_
7	صورة	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_
10	على	_	PRT	_	_	13	MOD	_	_
11	صورة	_	NOM	_	_	10	OBJ	_	_
12	الله	_	PROP	_	_	11	IDF	_	_
13	خلق	_	VRB	_	_	0	---	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	13	MOD	_	_
16	ذكرا	_	NOM	_	_	19	MOD	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	أنثى	_	NOM	_	_	17	OBJ	_	_
19	خلق	_	VRB	_	_	0	---	_	_
20	+هم	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	19	MOD	_	_

# text = 28 وَبَارَكَهُمُ اللهُ وَقَالَ لَهُمْ: «أَثْمِرُوا وَاكْثُرُوا وَامْلأُوا الأَرْضَ، وَأَخْضِعُوهَا، وَتَسَلَّطُوا عَلَى سَمَكِ الْبَحْرِ وَعَلَى طَيْرِ السَّمَاءِ وَعَلَى كُلِّ حَيَوَانٍ يَدِبُّ عَلَى الأَرْضِ».
# treeTokens = 28 و+ بارك +هم الله و+ قال ل +هم : « أثمروا و+ اكثروا و+ املأوا الأرض ، و+ أخضعوا +ها ، و+ تسلطوا على سمك البحر و+ على طير السماء و+ على كل حيوان يدب على الأرض » .
1	28	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	بارك	_	VRB	_	_	0	---	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	3	SBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	3	MOD	_	_
11	«	_	PNX	_	_	12	MOD	_	_
12	أثمروا	_	VRB	_	_	3	OBJ	_	_
13	و+	_	PRT	_	_	12	OBJ	_	_
14	اكثروا	_	VRB	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	املأوا	_	VRB	_	_	15	OBJ	_	_
17	الأرض	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	12	MOD	_	_
19	و+	_	PRT	_	_	12	MOD	_	_
20	أخضعوا	_	VRB	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	20	MOD	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	تسلطوا	_	VRB	_	_	23	OBJ	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	سمك	_	NOM	_	_	25	OBJ	_	_
27	البحر	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	على	_	PRT	_	_	28	OBJ	_	_
30	طير	_	NOM	_	_	29	OBJ	_	_
31	السماء	_	NOM	_	_	30	IDF	_	_
32	و+	_	PRT	_	_	29	MOD	_	_
33	على	_	PRT	_	_	32	OBJ	_	_
34	كل	_	NOM	_	_	33	OBJ	_	_
35	حيوان	_	NOM	_	_	34	IDF	_	_
36	يدب	_	VRB	_	_	35	MOD	_	_
37	على	_	PRT	_	_	36	MOD	_	_
38	الأرض	_	NOM	_	_	37	OBJ	_	_
39	»	_	PNX	_	_	12	MOD	_	_
40	.	_	PNX	_	_	3	MOD	_	_

# text = 29 وَقَالَ اللهُ: «إِنِّي قَدْ أَعْطَيْتُكُمْ كُلَّ بَقْل يُبْزِرُ بِزْرًا عَلَى وَجْهِ كُلِّ الأَرْضِ، وَكُلَّ شَجَرٍ فِيهِ ثَمَرُ شَجَرٍ يُبْزِرُ بِزْرًا لَكُمْ يَكُونُ طَعَامًا.
# treeTokens = 29 و+ قال الله : « إن +ني قد أعطيت +كم كل بقل يبزر بزرا على وجه كل الأرض ، و+ كل شجر في +ه ثمر شجر يبزر بزرا ل +كم يكون طعاما .
1	29	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	3	OBJ	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	أعطيت	_	VRB	_	_	7	PRD	_	_
11	+كم	_	NOM	_	_	10	OBJ	_	_
12	كل	_	NOM	_	_	10	OBJ	_	_
13	بقل	_	NOM	_	_	12	IDF	_	_
14	يبزر	_	VRB	_	_	12	OBJ	_	_
15	بزرا	_	NOM	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	12	MOD	_	_
17	وجه	_	NOM	_	_	16	OBJ	_	_
18	كل	_	NOM	_	_	17	IDF	_	_
19	الأرض	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	12	MOD	_	_
21	و+	_	PRT	_	_	12	MOD	_	_
22	كل	_	NOM	_	_	28	SBJ	_	_
23	شجر	_	NOM	_	_	22	IDF	_	_
24	في	_	PRT	_	_	22	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	ثمر	_	NOM	_	_	24	SBJ	_	_
27	شجر	_	NOM	_	_	26	IDF	_	_
28	يبزر	_	VRB	_	_	21	OBJ	_	_
29	بزرا	_	NOM	_	_	28	OBJ	_	_
30	ل	_	PRT	_	_	29	MOD	_	_
31	+كم	_	NOM	_	_	30	OBJ	_	_
32	يكون	_	VRB	_	_	30	MOD	_	_
33	طعاما	_	NOM	_	_	32	PRD	_	_
34	.	_	PNX	_	_	3	MOD	_	_

# text = 30 وَلِكُلِّ حَيَوَانِ الأَرْضِ وَكُلِّ طَيْرِ السَّمَاءِ وَكُلِّ دَبَّابَةٍ عَلَى الأَرْضِ فِيهَا نَفْسٌ حَيَّةٌ، أَعْطَيْتُ كُلَّ عُشْبٍ أَخْضَرَ طَعَامًا». وَكَانَ كَذلِكَ.
# treeTokens = 30 و+ ل+ كل حيوان الأرض و+ كل طير السماء و+ كل دبابة على الأرض في +ها نفس حية ، أعطيت كل عشب أخضر طعاما » . و+ كان ك+ ذلك .
1	30	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	كل	_	NOM	_	_	3	OBJ	_	_
5	حيوان	_	NOM	_	_	4	IDF	_	_
6	الأرض	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	طير	_	NOM	_	_	8	IDF	_	_
10	السماء	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	كل	_	NOM	_	_	11	OBJ	_	_
13	دبابة	_	NOM	_	_	12	IDF	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	الأرض	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	نفس	_	NOM	_	_	16	SBJ	_	_
19	حية	_	NOM	_	_	18	SBJ	_	_
20	،	_	PNX	_	_	3	MOD	_	_
21	أعطيت	_	VRB	_	_	3	MOD	_	_
22	كل	_	NOM	_	_	21	OBJ	_	_
23	عشب	_	NOM	_	_	22	IDF	_	_
24	أخضر	_	NOM	_	_	23	MOD	_	_
25	طعاما	_	NOM	_	_	21	OBJ	_	_
26	»	_	PNX	_	_	3	MOD	_	_
27	.	_	PNX	_	_	3	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	كان	_	VRB	_	_	0	---	_	_
30	ك+	_	PRT	_	_	29	PRD	_	_
31	ذلك	_	NOM	_	_	30	OBJ	_	_
32	.	_	PNX	_	_	29	MOD	_	_

# text = 31 وَرَأَى اللهُ كُلَّ مَا عَمِلَهُ فَإِذَا هُوَ حَسَنٌ جِدًّا. وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْمًا سَادِسًا.
# treeTokens = 31 و+ رأى الله كل ما عمل +ه ف+ إذا هو حسن جدا . و+ كان مساء و+ كان صباح يوما سادسا .
1	31	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	رأى	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	كل	_	NOM	_	_	3	OBJ	_	_
6	ما	_	NOM	_	_	5	IDF	_	_
7	عمل	_	VRB	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	3	MOD	_	_
10	إذا	_	PRT	_	_	9	MOD	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	حسن	_	NOM	_	_	10	OBJ	_	_
13	جدا	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	3	MOD	_	_
15	و+	_	PRT	_	_	16	MOD	_	_
16	كان	_	VRB	_	_	0	---	_	_
17	مساء	_	NOM	_	_	16	SBJ	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	كان	_	VRB	_	_	18	OBJ	_	_
20	صباح	_	NOM	_	_	19	SBJ	_	_
21	يوما	_	NOM	_	_	16	PRD	_	_
22	سادسا	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	16	MOD	_	_

