# text = الأصحَاحُ التَّاسِعُ عَشَرَ
# treeTokens = الأصحاح التاسع عشر
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	التاسع	_	NOM	_	_	1	MOD	_	_
3	عشر	_	NOM	_	_	2	---	_	_

# text = 1 فَجَاءَ الْمَلاَكَانِ إِلَى سَدُومَ مَسَاءً، وَكَانَ لُوطٌ جَالِسًا فِي بَابِ سَدُومَ. فَلَمَّا رَآهُمَا لُوطٌ قَامَ لاسْتِقْبَالِهِمَا، وَسَجَدَ بِوَجْهِهِ إِلَى الأَرْضِ.
# treeTokens = 1 ف+ جاء الملاكان إلى سدوم مساء ، و+ كان لوط جالسا في باب سدوم . ف+ لما رأى +هما لوط قام ل+ استقبال +هما ، و+ سجد ب+ وجه +ه إلى الأرض .
1	1	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	جاء	_	VRB	_	_	0	---	_	_
4	الملاكان	_	NOM	_	_	3	SBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	سدوم	_	PROP	_	_	5	OBJ	_	_
7	مساء	_	NOM	_	_	3	MOD	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	كان	_	VRB	_	_	9	OBJ	_	_
11	لوط	_	PROP	_	_	10	SBJ	_	_
12	جالسا	_	NOM	_	_	10	PRD	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	باب	_	NOM	_	_	13	OBJ	_	_
15	سدوم	_	PROP	_	_	14	IDF	_	_
16	.	_	PNX	_	_	3	MOD	_	_
17	ف+	_	PRT	_	_	22	MOD	_	_
18	لما	_	PRT	_	_	22	MOD	_	_
19	رأى	_	VRB	_	_	18	OBJ	_	_
20	+هما	_	NOM	_	_	19	OBJ	_	_
21	لوط	_	PROP	_	_	19	SBJ	_	_
22	قام	_	VRB	_	_	0	---	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	استقبال	_	NOM	_	_	23	OBJ	_	_
25	+هما	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	22	MOD	_	_
27	و+	_	PRT	_	_	22	MOD	_	_
28	سجد	_	VRB	_	_	27	OBJ	_	_
29	ب+	_	PRT	_	_	28	MOD	_	_
30	وجه	_	NOM	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	إلى	_	PRT	_	_	28	MOD	_	_
33	الأرض	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	22	MOD	_	_

# text = 2 وَقَالَ: «يَا سَيِّدَيَّ، مِيلاَ إِلَى بَيْتِ عَبْدِكُمَا وَبِيتَا وَاغْسِلاَ أَرْجُلَكُمَا، ثُمَّ تُبَكِّرَانِ وَتَذْهَبَانِ فِي طَرِيقِكُمَا». فَقَالاَ: «لاَ، بَلْ فِي السَّاحَةِ نَبِيتُ».
# treeTokens = 2 و+ قال : « يا سيدي +ي ، ميلا إلى بيت عبد +كما و+ بيتا و+ اغسلا أرجل +كما ، ثم تبكران و+ تذهبان في طريق +كما » . ف+ قالا : « لا ، بل في الساحة نبيت » .
1	2	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	10	MOD	_	_
6	يا	_	PRT	_	_	10	MOD	_	_
7	سيدي	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	ميلا	_	VRB	_	_	3	OBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	بيت	_	NOM	_	_	11	OBJ	_	_
13	عبد	_	NOM	_	_	12	IDF	_	_
14	+كما	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	10	MOD	_	_
16	بيتا	_	VRB	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	اغسلا	_	VRB	_	_	17	OBJ	_	_
19	أرجل	_	NOM	_	_	18	OBJ	_	_
20	+كما	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	10	MOD	_	_
22	ثم	_	PRT	_	_	10	MOD	_	_
23	تبكران	_	VRB	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	تذهبان	_	VRB	_	_	24	OBJ	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	طريق	_	NOM	_	_	26	OBJ	_	_
28	+كما	_	NOM	_	_	27	IDF	_	_
29	»	_	PNX	_	_	10	MOD	_	_
30	.	_	PNX	_	_	3	MOD	_	_
31	ف+	_	PRT	_	_	32	MOD	_	_
32	قالا	_	VRB	_	_	0	---	_	_
33	:	_	PNX	_	_	32	MOD	_	_
34	«	_	PNX	_	_	35	MOD	_	_
35	لا	_	PRT	_	_	32	MOD	_	_
36	،	_	PNX	_	_	35	MOD	_	_
37	بل	_	PRT	_	_	40	MOD	_	_
38	في	_	PRT	_	_	40	MOD	_	_
39	الساحة	_	NOM	_	_	38	OBJ	_	_
40	نبيت	_	VRB	_	_	35	MOD	_	_
41	»	_	PNX	_	_	35	MOD	_	_
42	.	_	PNX	_	_	32	MOD	_	_

# text = 3 فَأَلَحَّ عَلَيْهِمَا جِدًّا، فَمَالاَ إِلَيْهِ وَدَخَلاَ بَيْتَهُ، فَصَنَعَ لَهُمَا ضِيَافَةً وَخَبَزَ فَطِيرًا فَأَكَلاَ.
# treeTokens = 3 ف+ ألح على +هما جدا ، ف+ مالا إلى +ه و+ دخلا بيت +ه ، ف+ صنع ل +هما ضيافة و+ خبز فطيرا ف+ أكلا .
1	3	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	ألح	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+هما	_	NOM	_	_	4	OBJ	_	_
6	جدا	_	NOM	_	_	3	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	ف+	_	PRT	_	_	3	MOD	_	_
9	مالا	_	VRB	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	دخلا	_	VRB	_	_	12	OBJ	_	_
14	بيت	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	13	MOD	_	_
17	ف+	_	PRT	_	_	13	MOD	_	_
18	صنع	_	VRB	_	_	17	OBJ	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+هما	_	NOM	_	_	19	OBJ	_	_
21	ضيافة	_	NOM	_	_	18	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	خبز	_	NOM	_	_	22	OBJ	_	_
24	فطيرا	_	NOM	_	_	23	MOD	_	_
25	ف+	_	PRT	_	_	18	MOD	_	_
26	أكلا	_	VRB	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 4 وَقَبْلَمَا اضْطَجَعَا أَحَاطَ بِالْبَيْتِ رِجَالُ الْمَدِينَةِ، رِجَالُ سَدُومَ، مِنَ الْحَدَثِ إِلَى الشَّيْخِ، كُلُّ الشَّعْبِ مِنْ أَقْصَاهَا.
# treeTokens = 4 و+ قبل +ما اضطجعا أحاط ب+ البيت رجال المدينة ، رجال سدوم ، من الحدث إلى الشيخ ، كل الشعب من أقصى +ها .
1	4	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	قبل	_	NOM	_	_	6	MOD	_	_
4	+ما	_	NOM	_	_	3	IDF	_	_
5	اضطجعا	_	VRB	_	_	4	OBJ	_	_
6	أحاط	_	VRB	_	_	0	---	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	البيت	_	NOM	_	_	7	OBJ	_	_
9	رجال	_	NOM	_	_	6	SBJ	_	_
10	المدينة	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	رجال	_	NOM	_	_	9	MOD	_	_
13	سدوم	_	PROP	_	_	12	IDF	_	_
14	،	_	PNX	_	_	9	MOD	_	_
15	من	_	PRT	_	_	9	MOD	_	_
16	الحدث	_	NOM	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	الشيخ	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	9	MOD	_	_
20	كل	_	NOM	_	_	22	SBJ	_	_
21	الشعب	_	NOM	_	_	20	IDF	_	_
22	من	_	PRT	_	_	9	MOD	_	_
23	أقصى	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	6	MOD	_	_

# text = 5 فَنَادَوْا لُوطًا وَقَالُوا لَهُ: «أَيْنَ الرَّجُلاَنِ اللَّذَانِ دَخَلاَ إِلَيْكَ اللَّيْلَةَ؟ أَخْرِجْهُمَا إِلَيْنَا لِنَعْرِفَهُمَا».
# treeTokens = 5 ف+ نادوا لوطا و+ قالوا ل +ه : « أين الرجلان اللذان دخلا إلى +ك الليلة ؟ أخرج +هما إلى +نا ل+ نعرف +هما » .
1	5	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	نادوا	_	VRB	_	_	0	---	_	_
4	لوطا	_	PROP	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	قالوا	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	3	MOD	_	_
10	«	_	PNX	_	_	12	MOD	_	_
11	أين	_	NOM	_	_	12	MOD	_	_
12	الرجلان	_	NOM	_	_	3	OBJ	_	_
13	اللذان	_	NOM	_	_	12	MOD	_	_
14	دخلا	_	VRB	_	_	13	MOD	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	الليلة	_	NOM	_	_	14	MOD	_	_
18	؟	_	PNX	_	_	12	MOD	_	_
19	أخرج	_	VRB	_	_	12	MOD	_	_
20	+هما	_	NOM	_	_	19	OBJ	_	_
21	إلى	_	PRT	_	_	19	MOD	_	_
22	+نا	_	NOM	_	_	21	OBJ	_	_
23	ل+	_	PRT	_	_	19	MOD	_	_
24	نعرف	_	VRB	_	_	23	OBJ	_	_
25	+هما	_	NOM	_	_	24	OBJ	_	_
26	»	_	PNX	_	_	12	MOD	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 6 فَخَرَجَ إِلَيْهِمْ لُوطٌ إِلَى الْبَابِ وَأَغْلَقَ الْبَابَ وَرَاءَهُ
# treeTokens = 6 ف+ خرج إلى +هم لوط إلى الباب و+ أغلق الباب وراء +ه
1	6	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	خرج	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	لوط	_	PROP	_	_	3	SBJ	_	_
7	إلى	_	PRT	_	_	3	MOD	_	_
8	الباب	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	أغلق	_	VRB	_	_	9	OBJ	_	_
11	الباب	_	NOM	_	_	10	OBJ	_	_
12	وراء	_	NOM	_	_	10	MOD	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_

# text = 7 وَقَالَ: «لاَ تَفْعَلُوا شَرًّا يَا إِخْوَتِي.
# treeTokens = 7 و+ قال : « لا تفعلوا شرا يا إخوة +ي .
1	7	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	7	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	تفعلوا	_	VRB	_	_	3	OBJ	_	_
8	شرا	_	NOM	_	_	7	MOD	_	_
9	يا	_	PRT	_	_	7	MOD	_	_
10	إخوة	_	NOM	_	_	9	OBJ	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 8 هُوَذَا لِي ابْنَتَانِ لَمْ تَعْرِفَا رَجُلاً. أُخْرِجُهُمَا إِلَيْكُمْ فَافْعَلُوا بِهِمَا كَمَا يَحْسُنُ فِي عُيُونِكُمْ. وَأَمَّا هذَانِ الرَّجُلاَنِ فَلاَ تَفْعَلُوا بِهِمَا شَيْئًا، لأَنَّهُمَا قَدْ دَخَلاَ تَحْتَ ظِلِّ سَقْفِي».
# treeTokens = 8 هوذا ل +ي ابنتان لم تعرفا رجلا . أخرج +هما إلى +كم ف+ افعلوا ب +هما كما يحسن في عيون +كم . و+ أما هذان الرجلان ف+ لا تفعلوا ب +هما شيئا ، ل+ أن +هما قد دخلا تحت ظل سقف +ي » .
1	8	_	NOM	_	_	0	---	_	_
2	هوذا	_	NOM	_	_	3	MOD	_	_
3	ل	_	PRT	_	_	0	---	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	ابنتان	_	NOM	_	_	3	SBJ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	تعرفا	_	VRB	_	_	5	MOD	_	_
8	رجلا	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	3	MOD	_	_
10	أخرج	_	VRB	_	_	0	---	_	_
11	+هما	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	10	MOD	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	10	MOD	_	_
15	افعلوا	_	VRB	_	_	14	OBJ	_	_
16	ب	_	PRT	_	_	15	MOD	_	_
17	+هما	_	NOM	_	_	16	OBJ	_	_
18	كما	_	PRT	_	_	15	MOD	_	_
19	يحسن	_	VRB	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	عيون	_	NOM	_	_	20	OBJ	_	_
22	+كم	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	10	MOD	_	_
24	و+	_	PRT	_	_	30	MOD	_	_
25	أما	_	PRT	_	_	30	MOD	_	_
26	هذان	_	NOM	_	_	27	MOD	_	_
27	الرجلان	_	NOM	_	_	25	OBJ	_	_
28	ف+	_	PRT	_	_	30	MOD	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	تفعلوا	_	VRB	_	_	0	---	_	_
31	ب	_	PRT	_	_	30	MOD	_	_
32	+هما	_	NOM	_	_	31	OBJ	_	_
33	شيئا	_	NOM	_	_	30	OBJ	_	_
34	،	_	PNX	_	_	30	MOD	_	_
35	ل+	_	PRT	_	_	30	MOD	_	_
36	أن	_	PRT	_	_	35	OBJ	_	_
37	+هما	_	NOM	_	_	36	SBJ	_	_
38	قد	_	PRT	_	_	39	MOD	_	_
39	دخلا	_	VRB	_	_	36	PRD	_	_
40	تحت	_	NOM	_	_	39	MOD	_	_
41	ظل	_	NOM	_	_	40	IDF	_	_
42	سقف	_	NOM	_	_	41	IDF	_	_
43	+ي	_	NOM	_	_	42	IDF	_	_
44	»	_	PNX	_	_	30	MOD	_	_
45	.	_	PNX	_	_	30	MOD	_	_

# text = 9 فَقَالُوا: «ابْعُدْ إِلَى هُنَاكَ». ثُمَّ قَالُوا: «جَاءَ هذَا الإِنْسَانُ لِيَتَغَرَّبَ، وَهُوَ يَحْكُمُ حُكْمًا. الآنَ نَفْعَلُ بِكَ شَرًّا أَكْثَرَ مِنْهُمَا». فَأَلَحُّوا عَلَى الْرَّجُلِ لُوطٍ جِدًّا وَتَقَدَّمُوا لِيُكَسِّرُوا الْبَابَ،
# treeTokens = 9 ف+ قالوا : « ابعد إلى هناك » . ثم قالوا : « جاء هذا الإنسان ل+ يتغرب ، و+ هو يحكم حكما . الآن نفعل ب +ك شرا أكثر من +هما » . ف+ ألحوا على الرجل لوط جدا و+ تقدموا ل+ يكسروا الباب ،
1	9	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قالوا	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	6	MOD	_	_
6	ابعد	_	VRB	_	_	3	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	هناك	_	NOM	_	_	7	OBJ	_	_
9	»	_	PNX	_	_	6	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_
11	ثم	_	PRT	_	_	12	MOD	_	_
12	قالوا	_	VRB	_	_	0	---	_	_
13	:	_	PNX	_	_	12	MOD	_	_
14	«	_	PNX	_	_	15	MOD	_	_
15	جاء	_	VRB	_	_	12	OBJ	_	_
16	هذا	_	NOM	_	_	17	MOD	_	_
17	الإنسان	_	NOM	_	_	15	SBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	يتغرب	_	VRB	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	15	MOD	_	_
21	و+	_	PRT	_	_	15	MOD	_	_
22	هو	_	NOM	_	_	23	SBJ	_	_
23	يحكم	_	VRB	_	_	21	OBJ	_	_
24	حكما	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	15	MOD	_	_
26	الآن	_	NOM	_	_	27	MOD	_	_
27	نفعل	_	VRB	_	_	15	SBJ	_	_
28	ب	_	PRT	_	_	27	MOD	_	_
29	+ك	_	NOM	_	_	28	OBJ	_	_
30	شرا	_	NOM	_	_	27	OBJ	_	_
31	أكثر	_	NOM	_	_	30	MOD	_	_
32	من	_	PRT	_	_	31	MOD	_	_
33	+هما	_	NOM	_	_	32	OBJ	_	_
34	»	_	PNX	_	_	15	MOD	_	_
35	.	_	PNX	_	_	12	MOD	_	_
36	ف+	_	PRT	_	_	37	MOD	_	_
37	ألحوا	_	VRB	_	_	0	---	_	_
38	على	_	PRT	_	_	37	MOD	_	_
39	الرجل	_	NOM	_	_	38	OBJ	_	_
40	لوط	_	PROP	_	_	39	MOD	_	_
41	جدا	_	NOM	_	_	37	MOD	_	_
42	و+	_	PRT	_	_	37	MOD	_	_
43	تقدموا	_	VRB	_	_	42	OBJ	_	_
44	ل+	_	PRT	_	_	43	MOD	_	_
45	يكسروا	_	VRB	_	_	44	OBJ	_	_
46	الباب	_	NOM	_	_	45	OBJ	_	_
47	،	_	PNX	_	_	37	MOD	_	_

# text = 10 فَمَدَّ الرَّجُلاَنِ أَيْدِيَهُمَا وَأَدْخَلاَ لُوطًا إِلَيْهِمَا إِلَى الْبَيْتِ وَأَغْلَقَا الْبَابَ.
# treeTokens = 10 ف+ مد الرجلان أيدي +هما و+ أدخلا لوطا إلى +هما إلى البيت و+ أغلقا الباب .
1	10	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	مد	_	VRB	_	_	0	---	_	_
4	الرجلان	_	NOM	_	_	3	SBJ	_	_
5	أيدي	_	NOM	_	_	3	OBJ	_	_
6	+هما	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	أدخلا	_	VRB	_	_	7	OBJ	_	_
9	لوطا	_	PROP	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	+هما	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	8	MOD	_	_
13	البيت	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	8	MOD	_	_
15	أغلقا	_	VRB	_	_	14	OBJ	_	_
16	الباب	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 11 وَأَمَّا الرِّجَالُ الَّذِينَ عَلَى بَابِ الْبَيْتِ فَضَرَبَاهُمْ بِالْعَمَى، مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ، فَعَجِزُوا عَنْ أَنْ يَجِدُوا الْبَابَ.
# treeTokens = 11 و+ أما الرجال الذين على باب البيت ف+ ضربا +هم ب+ العمى ، من الصغير إلى الكبير ، ف+ عجزوا عن أن يجدوا الباب .
1	11	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	10	MOD	_	_
3	أما	_	PRT	_	_	10	MOD	_	_
4	الرجال	_	NOM	_	_	3	OBJ	_	_
5	الذين	_	NOM	_	_	4	MOD	_	_
6	على	_	PRT	_	_	5	OBJ	_	_
7	باب	_	NOM	_	_	6	OBJ	_	_
8	البيت	_	NOM	_	_	7	IDF	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	ضربا	_	VRB	_	_	0	---	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	العمى	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	10	MOD	_	_
15	من	_	PRT	_	_	10	MOD	_	_
16	الصغير	_	NOM	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	الكبير	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	10	MOD	_	_
20	ف+	_	PRT	_	_	10	MOD	_	_
21	عجزوا	_	VRB	_	_	20	OBJ	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	يجدوا	_	VRB	_	_	23	OBJ	_	_
25	الباب	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	10	MOD	_	_

# text = 12 وَقَالَ الرَّجُلاَنِ لِلُوطٍ: «مَنْ لَكَ أَيْضًا ههُنَا؟ أَصْهَارَكَ وَبَنِيكَ وَبَنَاتِكَ وَكُلَّ مَنْ لَكَ فِي الْمَدِينَةِ، أَخْرِجْ مِنَ الْمَكَانِ،
# treeTokens = 12 و+ قال الرجلان ل+ لوط : « من ل +ك أيضا ههنا ؟ أصهار +ك و+ بني +ك و+ بنات +ك و+ كل من ل +ك في المدينة ، أخرج من المكان ،
1	12	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الرجلان	_	NOM	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	لوط	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	10	MOD	_	_
9	من	_	NOM	_	_	10	SBJ	_	_
10	ل	_	PRT	_	_	3	OBJ	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	أيضا	_	NOM	_	_	10	MOD	_	_
13	ههنا	_	NOM	_	_	10	MOD	_	_
14	؟	_	PNX	_	_	10	MOD	_	_
15	أصهار	_	NOM	_	_	10	MOD	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	بني	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	بنات	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	كل	_	NOM	_	_	23	OBJ	_	_
25	من	_	NOM	_	_	24	IDF	_	_
26	ل	_	PRT	_	_	25	OBJ	_	_
27	+ك	_	NOM	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	15	MOD	_	_
29	المدينة	_	NOM	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	10	MOD	_	_
31	أخرج	_	VRB	_	_	10	MOD	_	_
32	من	_	PRT	_	_	31	MOD	_	_
33	المكان	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	3	MOD	_	_

# text = 13 لأَنَّنَا مُهْلِكَانِ هذَا الْمَكَانَ، إِذْ قَدْ عَظُمَ صُرَاخُهُمْ أَمَامَ الرَّبِّ، فَأَرْسَلَنَا الرَّبُّ لِنُهْلِكَهُ».
# treeTokens = 13 ل+ أن +نا مهلكان هذا المكان ، إذ قد عظم صراخ +هم أمام الرب ، ف+ أرسلنا الرب ل+ نهلك +ه » .
1	13	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+نا	_	NOM	_	_	3	SBJ	_	_
5	مهلكان	_	NOM	_	_	3	PRD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	المكان	_	NOM	_	_	5	IDF	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	إذ	_	PRT	_	_	5	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	عظم	_	VRB	_	_	9	OBJ	_	_
12	صراخ	_	NOM	_	_	11	SBJ	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	أمام	_	NOM	_	_	11	MOD	_	_
15	الرب	_	PROP	_	_	14	IDF	_	_
16	،	_	PNX	_	_	11	MOD	_	_
17	ف+	_	PRT	_	_	11	MOD	_	_
18	أرسلنا	_	VRB	_	_	17	OBJ	_	_
19	الرب	_	PROP	_	_	18	SBJ	_	_
20	ل+	_	PRT	_	_	18	MOD	_	_
21	نهلك	_	VRB	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	»	_	PNX	_	_	2	MOD	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = 14 فَخَرَجَ لُوطٌ وَكَلَّمَ أَصْهَارَهُ الآخِذِينَ بَنَاتِهِ وَقَالَ: «قُومُوا اخْرُجُوا مِنْ هذَا الْمَكَانِ، لأَنَّ الرَّبَّ مُهْلِكٌ الْمَدِينَةَ». فَكَانَ كَمَازِحٍ فِي أَعْيُنِ أَصْهَارِهِ.
# treeTokens = 14 ف+ خرج لوط و+ كلم أصهار +ه الآخذين بنات +ه و+ قال : « قوموا اخرجوا من هذا المكان ، ل+ أن الرب مهلك المدينة » . ف+ كان ك+ مازح في أعين أصهار +ه .
1	14	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	خرج	_	VRB	_	_	0	---	_	_
4	لوط	_	PROP	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	كلم	_	VRB	_	_	5	OBJ	_	_
7	أصهار	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	الآخذين	_	NOM	_	_	7	MOD	_	_
10	بنات	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	قال	_	VRB	_	_	12	OBJ	_	_
14	:	_	PNX	_	_	13	MOD	_	_
15	«	_	PNX	_	_	16	MOD	_	_
16	قوموا	_	VRB	_	_	13	OBJ	_	_
17	اخرجوا	_	NOM	_	_	16	MOD	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	هذا	_	NOM	_	_	20	MOD	_	_
20	المكان	_	NOM	_	_	18	OBJ	_	_
21	،	_	PNX	_	_	16	MOD	_	_
22	ل+	_	PRT	_	_	16	MOD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	الرب	_	NOM	_	_	23	SBJ	_	_
25	مهلك	_	NOM	_	_	23	PRD	_	_
26	المدينة	_	NOM	_	_	25	OBJ	_	_
27	»	_	PNX	_	_	16	MOD	_	_
28	.	_	PNX	_	_	3	MOD	_	_
29	ف+	_	PRT	_	_	30	MOD	_	_
30	كان	_	VRB	_	_	0	---	_	_
31	ك+	_	PRT	_	_	30	PRD	_	_
32	مازح	_	NOM	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	أعين	_	NOM	_	_	33	OBJ	_	_
35	أصهار	_	NOM	_	_	34	IDF	_	_
36	+ه	_	NOM	_	_	35	IDF	_	_
37	.	_	PNX	_	_	30	MOD	_	_

# text = 15 وَلَمَّا طَلَعَ الْفَجْرُ كَانَ الْمَلاَكَانِ يُعَجِّلاَنِ لُوطًا قَائِلَيْنِ: «قُمْ خُذِ امْرَأَتَكَ وَابْنَتَيْكَ الْمَوْجُودَتَيْنِ لِئَلاَّ تَهْلَِكَ بِإِثْمِ الْمَدِينَةِ».
# treeTokens = 15 و+ لما طلع الفجر كان الملاكان يعجلان لوطا قائلين : « قم خذ امرأة +ك و+ ابنتي +ك الموجودتين ل+ ألا تهلك ب+ إثم المدينة » .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	لما	_	PRT	_	_	6	MOD	_	_
4	طلع	_	VRB	_	_	3	OBJ	_	_
5	الفجر	_	NOM	_	_	4	SBJ	_	_
6	كان	_	VRB	_	_	0	---	_	_
7	الملاكان	_	NOM	_	_	6	SBJ	_	_
8	يعجلان	_	VRB	_	_	6	PRD	_	_
9	لوطا	_	PROP	_	_	8	OBJ	_	_
10	قائلين	_	NOM	_	_	8	MOD	_	_
11	:	_	PNX	_	_	10	MOD	_	_
12	«	_	PNX	_	_	13	MOD	_	_
13	قم	_	VRB	_	_	10	OBJ	_	_
14	خذ	_	VRB	_	_	13	MOD	_	_
15	امرأة	_	NOM	_	_	14	OBJ	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	ابنتي	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	الموجودتين	_	NOM	_	_	18	MOD	_	_
21	ل+	_	PRT	_	_	14	MOD	_	_
22	ألا	_	PRT	_	_	21	OBJ	_	_
23	تهلك	_	VRB	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	إثم	_	NOM	_	_	24	OBJ	_	_
26	المدينة	_	NOM	_	_	25	IDF	_	_
27	»	_	PNX	_	_	13	MOD	_	_
28	.	_	PNX	_	_	6	MOD	_	_

# text = 16 وَلَمَّا تَوَانَى، أَمْسَكَ الرَّجُلاَنِ بِيَدِهِ وَبِيَدِ امْرَأَتِهِ وَبِيَدِ ابْنَتَيْهِ، لِشَفَقَةِ الرَّبِّ عَلَيْهِ، وَأَخْرَجَاهُ وَوَضَعَاهُ خَارِجَ الْمَدِينَةِ.
# treeTokens = 16 و+ لما توانى ، أمسك الرجلان ب+ يد +ه و+ ب+ يد امرأة +ه و+ ب+ يد ابنتي +ه ، ل+ شفقة الرب على +ه ، و+ أخرجا +ه و+ وضعا +ه خارج المدينة .
1	16	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	لما	_	PRT	_	_	6	MOD	_	_
4	توانى	_	VRB	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	أمسك	_	VRB	_	_	0	---	_	_
7	الرجلان	_	NOM	_	_	6	SBJ	_	_
8	ب+	_	PRT	_	_	6	MOD	_	_
9	يد	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	ب+	_	PRT	_	_	11	OBJ	_	_
13	يد	_	NOM	_	_	12	OBJ	_	_
14	امرأة	_	NOM	_	_	13	IDF	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	ب+	_	PRT	_	_	16	OBJ	_	_
18	يد	_	NOM	_	_	17	OBJ	_	_
19	ابنتي	_	NOM	_	_	18	IDF	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	6	MOD	_	_
22	ل+	_	PRT	_	_	6	MOD	_	_
23	شفقة	_	NOM	_	_	22	OBJ	_	_
24	الرب	_	PROP	_	_	23	IDF	_	_
25	على	_	PRT	_	_	23	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	6	MOD	_	_
28	و+	_	PRT	_	_	6	MOD	_	_
29	أخرجا	_	VRB	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	وضعا	_	VRB	_	_	31	OBJ	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	خارج	_	NOM	_	_	32	MOD	_	_
35	المدينة	_	NOM	_	_	34	IDF	_	_
36	.	_	PNX	_	_	6	MOD	_	_

# text = 17 وَكَانَ لَمَّا أَخْرَجَاهُمْ إِلَى خَارِجٍ أَنَّهُ قَالَ: «اهْرُبْ لِحَيَاتِكَ. لاَ تَنْظُرْ إِلَى وَرَائِكَ، وَلاَ تَقِفْ فِي كُلِّ الدَّائِرَةِ. اهْرُبْ إِلَى الْجَبَلِ لِئَلاَّ تَهْلَِكَ».
# treeTokens = 17 و+ كان لما أخرجا +هم إلى خارج أن +ه قال : « اهرب ل+ حياة +ك . لا تنظر إلى وراء +ك ، و+ لا تقف في كل الدائرة . اهرب إلى الجبل ل+ ألا تهلك » .
1	17	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	لما	_	PRT	_	_	3	MOD	_	_
5	أخرجا	_	VRB	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	خارج	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	3	SBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	قال	_	VRB	_	_	9	PRD	_	_
12	:	_	PNX	_	_	11	MOD	_	_
13	«	_	PNX	_	_	14	MOD	_	_
14	اهرب	_	VRB	_	_	11	OBJ	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	حياة	_	NOM	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	14	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	تنظر	_	VRB	_	_	14	MOD	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	وراء	_	NOM	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	20	MOD	_	_
25	و+	_	PRT	_	_	20	MOD	_	_
26	لا	_	PRT	_	_	27	MOD	_	_
27	تقف	_	VRB	_	_	25	OBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	كل	_	NOM	_	_	28	OBJ	_	_
30	الدائرة	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	20	MOD	_	_
32	اهرب	_	VRB	_	_	20	MOD	_	_
33	إلى	_	PRT	_	_	32	MOD	_	_
34	الجبل	_	NOM	_	_	33	OBJ	_	_
35	ل+	_	PRT	_	_	32	OBJ	_	_
36	ألا	_	PRT	_	_	35	OBJ	_	_
37	تهلك	_	VRB	_	_	36	OBJ	_	_
38	»	_	PNX	_	_	14	MOD	_	_
39	.	_	PNX	_	_	3	MOD	_	_

# text = 18 فَقَالَ لَهُمَا لُوطٌ: «لاَ يَا سَيِّدُ.
# treeTokens = 18 ف+ قال ل +هما لوط : « لا يا سيد .
1	18	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+هما	_	NOM	_	_	4	OBJ	_	_
6	لوط	_	PROP	_	_	3	SBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	10	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يا	_	PRT	_	_	3	OBJ	_	_
11	سيد	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	10	MOD	_	_

# text = 19 هُوَذَا عَبْدُكَ قَدْ وَجَدَ نِعْمَةً فِي عَيْنَيْكَ، وَعَظَّمْتَ لُطْفَكَ الَّذِي صَنَعْتَ إِلَيَّ بِاسْتِبْقَاءِ نَفْسِي، وَأَنَا لاَ أَقْدِرُ أَنْ أَهْرُبَ إِلَى الْجَبَلِ لَعَلَّ الشَّرَّ يُدْرِكُنِي فَأَمُوتَ.
# treeTokens = 19 هوذا عبد +ك قد وجد نعمة في عيني +ك ، و+ عظمت لطف +ك الذي صنعت إلى +ي ب+ استبقاء نفس +ي ، و+ أنا لا أقدر أن أهرب إلى الجبل لعل الشر يدرك +ني ف+ أموت .
1	19	_	NOM	_	_	0	---	_	_
2	هوذا	_	NOM	_	_	6	MOD	_	_
3	عبد	_	NOM	_	_	6	SBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	وجد	_	VRB	_	_	0	---	_	_
7	نعمة	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	عيني	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	عظمت	_	VRB	_	_	12	OBJ	_	_
14	لطف	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	الذي	_	NOM	_	_	14	MOD	_	_
17	صنعت	_	VRB-PASS	_	_	16	MOD	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	+ي	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	17	MOD	_	_
21	استبقاء	_	NOM	_	_	20	OBJ	_	_
22	نفس	_	NOM	_	_	21	IDF	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	6	MOD	_	_
25	و+	_	PRT	_	_	6	MOD	_	_
26	أنا	_	NOM	_	_	28	SBJ	_	_
27	لا	_	PRT	_	_	28	MOD	_	_
28	أقدر	_	VRB	_	_	25	OBJ	_	_
29	أن	_	PRT	_	_	28	OBJ	_	_
30	أهرب	_	VRB	_	_	29	OBJ	_	_
31	إلى	_	PRT	_	_	30	MOD	_	_
32	الجبل	_	NOM	_	_	31	OBJ	_	_
33	لعل	_	PRT	_	_	28	MOD	_	_
34	الشر	_	NOM	_	_	33	SBJ	_	_
35	يدرك	_	VRB	_	_	33	PRD	_	_
36	+ني	_	NOM	_	_	35	OBJ	_	_
37	ف+	_	PRT	_	_	35	MOD	_	_
38	أموت	_	VRB	_	_	37	OBJ	_	_
39	.	_	PNX	_	_	6	MOD	_	_

# text = 20 هُوَذَا الْمَدِينَةُ هذِهِ قَرِيبَةٌ لِلْهَرَبِ إِلَيْهَا وَهِيَ صَغِيرَةٌ. أَهْرُبُ إِلَى هُنَاكَ. أَلَيْسَتْ هِيَ صَغِيرَةً؟ فَتَحْيَا نَفْسِي».
# treeTokens = 20 هوذا المدينة هذه قريبة ل+ الهرب إلى +ها و+ هي صغيرة . أهرب إلى هناك . أ+ ليست هي صغيرة ؟ ف+ تحيا نفس +ي » .
1	20	_	NOM	_	_	0	---	_	_
2	هوذا	_	NOM	_	_	5	MOD	_	_
3	المدينة	_	NOM	_	_	5	SBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	قريبة	_	NOM	_	_	0	---	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الهرب	_	NOM	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	هي	_	NOM	_	_	12	SBJ	_	_
12	صغيرة	_	NOM	_	_	10	OBJ	_	_
13	.	_	PNX	_	_	5	MOD	_	_
14	أهرب	_	VRB	_	_	0	---	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	هناك	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	14	MOD	_	_
18	أ+	_	PRT	_	_	19	MOD	_	_
19	ليست	_	NOM	_	_	0	---	_	_
20	هي	_	NOM	_	_	19	SBJ	_	_
21	صغيرة	_	NOM	_	_	19	PRD	_	_
22	؟	_	PNX	_	_	19	MOD	_	_
23	ف+	_	PRT	_	_	24	MOD	_	_
24	تحيا	_	VRB	_	_	0	---	_	_
25	نفس	_	NOM	_	_	24	SBJ	_	_
26	+ي	_	NOM	_	_	25	IDF	_	_
27	»	_	PNX	_	_	24	MOD	_	_
28	.	_	PNX	_	_	24	MOD	_	_

# text = 21 فَقَالَ لَهُ: «إِنِّي قَدْ رَفَعْتُ وَجْهَكَ فِي هذَا الأَمْرِ أَيْضًا، أَنْ لاَ أَقْلِبَ الْمَدِينَةَ الَّتِي تَكَلَّمْتَ عَنْهَا.
# treeTokens = 21 ف+ قال ل +ه : « إن +ني قد رفعت وجه +ك في هذا الأمر أيضا ، أن لا أقلب المدينة التي تكلمت عن +ها .
1	21	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	8	MOD	_	_
8	إن	_	PRT	_	_	3	OBJ	_	_
9	+ني	_	NOM	_	_	8	SBJ	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	رفعت	_	VRB	_	_	8	PRD	_	_
12	وجه	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	11	MOD	_	_
15	هذا	_	NOM	_	_	16	MOD	_	_
16	الأمر	_	NOM	_	_	14	OBJ	_	_
17	أيضا	_	NOM	_	_	11	MOD	_	_
18	،	_	PNX	_	_	11	MOD	_	_
19	أن	_	PRT	_	_	11	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	أقلب	_	VRB	_	_	19	OBJ	_	_
22	المدينة	_	NOM	_	_	21	OBJ	_	_
23	التي	_	NOM	_	_	22	MOD	_	_
24	تكلمت	_	VRB	_	_	23	MOD	_	_
25	عن	_	PRT	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	8	MOD	_	_

# text = 22 أَسْرِعِ اهْرُبْ إِلَى هُنَاكَ لأَنِّي لاَ أَسْتَطِيعُ أَنْ أَفْعَلَ شَيْئًا حَتَّى تَجِيءَ إِلَى هُنَاكَ». لِذلِكَ دُعِيَ اسْمُ الْمَدِينَةِ «صُوغَرَ».
# treeTokens = 22 أسرع اهرب إلى هناك ل+ أن +ني لا أستطيع أن أفعل شيئا حتى تجيء إلى هناك » . ل+ ذلك دعي اسم المدينة « صوغر » .
1	22	_	NOM	_	_	0	---	_	_
2	أسرع	_	VRB	_	_	0	---	_	_
3	اهرب	_	VRB	_	_	2	MOD	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	هناك	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	أستطيع	_	VRB	_	_	7	PRD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	أفعل	_	VRB	_	_	11	OBJ	_	_
13	شيئا	_	NOM	_	_	12	OBJ	_	_
14	حتى	_	PRT	_	_	12	MOD	_	_
15	تجيء	_	VRB	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	هناك	_	NOM	_	_	16	OBJ	_	_
18	»	_	PNX	_	_	2	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_
20	ل+	_	PRT	_	_	22	MOD	_	_
21	ذلك	_	NOM	_	_	20	OBJ	_	_
22	دعي	_	VRB-PASS	_	_	0	---	_	_
23	اسم	_	NOM	_	_	22	SBJ	_	_
24	المدينة	_	NOM	_	_	23	IDF	_	_
25	«	_	PNX	_	_	26	MOD	_	_
26	صوغر	_	PROP	_	_	22	OBJ	_	_
27	»	_	PNX	_	_	26	MOD	_	_
28	.	_	PNX	_	_	22	MOD	_	_

# text = 23 وَإِذْ أَشْرَقَتِ الشَّمْسُ عَلَى الأَرْضِ دَخَلَ لُوطٌ إِلَى صُوغَرَ،
# treeTokens = 23 و+ إذ أشرقت الشمس على الأرض دخل لوط إلى صوغر ،
1	23	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	8	MOD	_	_
3	إذ	_	PRT	_	_	8	MOD	_	_
4	أشرقت	_	VRB	_	_	3	OBJ	_	_
5	الشمس	_	NOM	_	_	4	SBJ	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	الأرض	_	NOM	_	_	6	OBJ	_	_
8	دخل	_	VRB	_	_	0	---	_	_
9	لوط	_	PROP	_	_	8	SBJ	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	صوغر	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	8	MOD	_	_

# text = 24 فَأَمْطَرَ الرَّبُّ عَلَى سَدُومَ وَعَمُورَةَ كِبْرِيتًا وَنَارًا مِنْ عِنْدِ الرَّبِّ مِنَ السَّمَاءِ.
# treeTokens = 24 ف+ أمطر الرب على سدوم و+ عمورة كبريتا و+ نارا من عند الرب من السماء .
1	24	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أمطر	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	سدوم	_	PROP	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	عمورة	_	PROP	_	_	7	OBJ	_	_
9	كبريتا	_	NOM	_	_	3	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	نارا	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	عند	_	NOM	_	_	12	OBJ	_	_
14	الرب	_	PROP	_	_	13	IDF	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	السماء	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 25 وَقَلَبَ تِلْكَ الْمُدُنَ، وَكُلَّ الدَّائِرَةِ، وَجَمِيعَ سُكَّانِ الْمُدُنِ، وَنَبَاتَِ الأَرْضِ.
# treeTokens = 25 و+ قلب تلك المدن ، و+ كل الدائرة ، و+ جميع سكان المدن ، و+ نبات الأرض .
1	25	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قلب	_	VRB	_	_	0	---	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	المدن	_	NOM	_	_	3	OBJ	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	الدائرة	_	PROP	_	_	8	IDF	_	_
10	،	_	PNX	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	جميع	_	NOM	_	_	11	OBJ	_	_
13	سكان	_	NOM	_	_	12	IDF	_	_
14	المدن	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	نبات	_	NOM	_	_	16	OBJ	_	_
18	الأرض	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 26 وَنَظَرَتِ امْرَأَتُهُ مِنْ وَرَائِهِ فَصَارَتْ عَمُودَ مِلْحٍ.
# treeTokens = 26 و+ نظرت امرأة +ه من وراء +ه ف+ صارت عمود ملح .
1	26	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	نظرت	_	VRB	_	_	0	---	_	_
4	امرأة	_	NOM	_	_	3	SBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	وراء	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ف+	_	PRT	_	_	3	MOD	_	_
10	صارت	_	VRB	_	_	9	OBJ	_	_
11	عمود	_	NOM	_	_	10	PRD	_	_
12	ملح	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = 27 وَبَكَّرَ إِبْرَاهِيمُ فِي الْغَدِ إِلَى الْمَكَانِ الَّذِي وَقَفَ فِيهِ أَمَامَ الرَّبِّ،
# treeTokens = 27 و+ بكر إبراهيم في الغد إلى المكان الذي وقف في +ه أمام الرب ،
1	27	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	بكر	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الغد	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	3	MOD	_	_
8	المكان	_	NOM	_	_	7	OBJ	_	_
9	الذي	_	NOM	_	_	8	MOD	_	_
10	وقف	_	VRB	_	_	9	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	أمام	_	NOM	_	_	10	MOD	_	_
14	الرب	_	PROP	_	_	13	IDF	_	_
15	،	_	PNX	_	_	3	MOD	_	_

# text = 28 وَتَطَلَّعَ نَحْوَ سَدُومَ وَعَمُورَةَ، وَنَحْوَ كُلِّ أَرْضِ الدَّائِرَةِ، وَنَظَرَ وَإِذَا دُخَانُ الأَرْضِ يَصْعَدُ كَدُخَانِ الأَتُونِ.
# treeTokens = 28 و+ تطلع نحو سدوم و+ عمورة ، و+ نحو كل أرض الدائرة ، و+ نظر و+ إذا دخان الأرض يصعد ك+ دخان الأتون .
1	28	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	تطلع	_	VRB	_	_	0	---	_	_
4	نحو	_	NOM	_	_	3	MOD	_	_
5	سدوم	_	PROP	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	OBJ	_	_
7	عمورة	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	4	MOD	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	نحو	_	NOM	_	_	9	OBJ	_	_
11	كل	_	NOM	_	_	10	IDF	_	_
12	أرض	_	NOM	_	_	11	IDF	_	_
13	الدائرة	_	PROP	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	و+	_	PRT	_	_	3	MOD	_	_
16	نظر	_	VRB	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	إذا	_	PRT	_	_	21	MOD	_	_
19	دخان	_	NOM	_	_	18	OBJ	_	_
20	الأرض	_	NOM	_	_	19	IDF	_	_
21	يصعد	_	VRB	_	_	17	OBJ	_	_
22	ك+	_	PRT	_	_	21	MOD	_	_
23	دخان	_	NOM	_	_	22	OBJ	_	_
24	الأتون	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = 29 وَحَدَثَ لَمَّا أَخْرَبَ اللهُ مُدُنَ الدَّائِرَةِ أَنَّ اللهَ ذَكَرَ إِبْرَاهِيمَ، وَأَرْسَلَ لُوطًا مِنْ وَسَطِ الانْقِلاَبِ. حِينَ قَلَبَ الْمُدُنَ الَّتِي سَكَنَ فِيهَا لُوطٌ.
# treeTokens = 29 و+ حدث لما أخرب الله مدن الدائرة أن الله ذكر إبراهيم ، و+ أرسل لوطا من وسط الانقلاب . حين قلب المدن التي سكن في +ها لوط .
1	29	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	حدث	_	NOM	_	_	0	---	_	_
4	لما	_	PRT	_	_	9	MOD	_	_
5	أخرب	_	VRB	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	مدن	_	NOM	_	_	5	OBJ	_	_
8	الدائرة	_	PROP	_	_	7	IDF	_	_
9	أن	_	PRT	_	_	3	SBJ	_	_
10	الله	_	PROP	_	_	9	SBJ	_	_
11	ذكر	_	VRB	_	_	9	PRD	_	_
12	إبراهيم	_	PROP	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	أرسل	_	VRB	_	_	14	OBJ	_	_
16	لوطا	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	وسط	_	NOM	_	_	17	OBJ	_	_
19	الانقلاب	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	3	MOD	_	_
21	حين	_	NOM	_	_	0	---	_	_
22	قلب	_	VRB	_	_	21	IDF	_	_
23	المدن	_	NOM	_	_	22	OBJ	_	_
24	التي	_	NOM	_	_	23	MOD	_	_
25	سكن	_	VRB	_	_	24	MOD	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	لوط	_	PROP	_	_	25	SBJ	_	_
29	.	_	PNX	_	_	21	MOD	_	_

# text = 30 وَصَعِدَ لُوطٌ مِنْ صُوغَرَ وَسَكَنَ فِي الْجَبَلِ، وَابْنَتَاهُ مَعَهُ، لأَنَّهُ خَافَ أَنْ يَسْكُنَ فِي صُوغَرَ. فَسَكَنَ فِي الْمَغَارَةِ هُوَ وَابْنَتَاهُ.
# treeTokens = 30 و+ صعد لوط من صوغر و+ سكن في الجبل ، و+ ابنتا +ه مع +ه ، ل+ أن +ه خاف أن يسكن في صوغر . ف+ سكن في المغارة هو و+ ابنتا +ه .
1	30	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	صعد	_	VRB	_	_	0	---	_	_
4	لوط	_	PROP	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	صوغر	_	PROP	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	سكن	_	VRB	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	الجبل	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	و+	_	PRT	_	_	3	MOD	_	_
13	ابنتا	_	NOM	_	_	15	SBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	مع	_	NOM	_	_	12	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	3	MOD	_	_
18	ل+	_	PRT	_	_	3	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	SBJ	_	_
21	خاف	_	VRB	_	_	19	PRD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	يسكن	_	VRB	_	_	22	OBJ	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	صوغر	_	PROP	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	3	MOD	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	سكن	_	VRB	_	_	0	---	_	_
29	في	_	PRT	_	_	28	MOD	_	_
30	المغارة	_	NOM	_	_	29	OBJ	_	_
31	هو	_	NOM	_	_	28	SBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	ابنتا	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	28	MOD	_	_

# text = 31 وَقَالَتِ الْبِكْرُ لِلصَّغِيرَةِ: «أَبُونَا قَدْ شَاخَ، وَلَيْسَ فِي الأَرْضِ رَجُلٌ لِيَدْخُلَ عَلَيْنَا كَعَادَةِ كُلِّ الأَرْضِ.
# treeTokens = 31 و+ قالت البكر ل+ الصغيرة : « أبو +نا قد شاخ ، و+ ليس في الأرض رجل ل+ يدخل على +نا ك+ عادة كل الأرض .
1	31	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قالت	_	VRB	_	_	0	---	_	_
4	البكر	_	NOM	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	الصغيرة	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	12	MOD	_	_
9	أبو	_	NOM	_	_	12	SBJ	_	_
10	+نا	_	NOM	_	_	9	IDF	_	_
11	قد	_	PRT	_	_	12	MOD	_	_
12	شاخ	_	VRB	_	_	3	OBJ	_	_
13	،	_	PNX	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	ليس	_	VRB	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	PRD	_	_
17	الأرض	_	NOM	_	_	16	OBJ	_	_
18	رجل	_	NOM	_	_	15	SBJ	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	يدخل	_	VRB	_	_	19	OBJ	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	+نا	_	NOM	_	_	21	OBJ	_	_
23	ك+	_	PRT	_	_	20	MOD	_	_
24	عادة	_	NOM	_	_	23	OBJ	_	_
25	كل	_	NOM	_	_	24	IDF	_	_
26	الأرض	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	12	MOD	_	_

# text = 32 هَلُمَّ نَسْقِي أَبَانَا خَمْرًا وَنَضْطَجعُ مَعَهُ، فَنُحْيِي مِنْ أَبِينَا نَسْلاً».
# treeTokens = 32 هلم نسقي أبا +نا خمرا و+ نضطجع مع +ه ، ف+ نحيي من أب +نا نسلا » .
1	32	_	NOM	_	_	0	---	_	_
2	هلم	_	VRB	_	_	0	---	_	_
3	نسقي	_	VRB	_	_	2	MOD	_	_
4	أبا	_	NOM	_	_	3	OBJ	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	خمرا	_	NOM	_	_	3	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	نضطجع	_	VRB	_	_	7	OBJ	_	_
9	مع	_	NOM	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	8	MOD	_	_
12	ف+	_	PRT	_	_	8	MOD	_	_
13	نحيي	_	VRB	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	أب	_	NOM	_	_	14	OBJ	_	_
16	+نا	_	NOM	_	_	15	IDF	_	_
17	نسلا	_	NOM	_	_	13	OBJ	_	_
18	»	_	PNX	_	_	2	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = 33 فَسَقَتَا أَبَاهُمَا خَمْرًا فِي تِلْكَ اللَّيْلَةِ، وَدَخَلَتِ الْبِكْرُ وَاضْطَجَعَتْ مَعَ أَبِيهَا، وَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلاَ بِقِيَامِهَا.
# treeTokens = 33 ف+ سقتا أبا +هما خمرا في تلك الليلة ، و+ دخلت البكر و+ اضطجعت مع أب +ها ، و+ لم يعلم ب+ اضطجاع +ها و+ لا ب+ قيام +ها .
1	33	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	سقتا	_	VRB	_	_	0	---	_	_
4	أبا	_	NOM	_	_	3	OBJ	_	_
5	+هما	_	NOM	_	_	4	IDF	_	_
6	خمرا	_	NOM	_	_	3	OBJ	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	الليلة	_	NOM	_	_	7	OBJ	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	دخلت	_	VRB	_	_	11	OBJ	_	_
13	البكر	_	NOM	_	_	12	SBJ	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	اضطجعت	_	VRB	_	_	14	OBJ	_	_
16	مع	_	NOM	_	_	15	MOD	_	_
17	أب	_	NOM	_	_	16	IDF	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	15	MOD	_	_
20	و+	_	PRT	_	_	15	MOD	_	_
21	لم	_	PRT	_	_	22	MOD	_	_
22	يعلم	_	VRB	_	_	20	OBJ	_	_
23	ب+	_	PRT	_	_	22	OBJ	_	_
24	اضطجاع	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	لا	_	PRT	_	_	28	MOD	_	_
28	ب+	_	PRT	_	_	26	OBJ	_	_
29	قيام	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	3	MOD	_	_

# text = 34 وَحَدَثَ فِي الْغَدِ أَنَّ الْبِكْرَ قَالَتْ لِلصَّغِيرَةِ: «إِنِّي قَدِ اضْطَجَعْتُ الْبَارِحَةَ مَعَ أَبِي. نَسْقِيهِ خَمْرًا اللَّيْلَةَ أَيْضًا فَادْخُلِي اضْطَجِعِي مَعَهُ، فَنُحْيِيَ مِنْ أَبِينَا نَسْلاً».
# treeTokens = 34 و+ حدث في الغد أن البكر قالت ل+ الصغيرة : « إن +ني قد اضطجعت البارحة مع أب +ي . نسقي +ه خمرا الليلة أيضا ف+ ادخلي اضطجعي مع +ه ، ف+ نحيي من أب +نا نسلا » .
1	34	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	حدث	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الغد	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	3	SBJ	_	_
7	البكر	_	NOM	_	_	6	SBJ	_	_
8	قالت	_	VRB	_	_	6	PRD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	الصغيرة	_	NOM	_	_	9	OBJ	_	_
11	:	_	PNX	_	_	8	MOD	_	_
12	«	_	PNX	_	_	13	MOD	_	_
13	إن	_	PRT	_	_	8	OBJ	_	_
14	+ني	_	NOM	_	_	13	SBJ	_	_
15	قد	_	PRT	_	_	16	MOD	_	_
16	اضطجعت	_	VRB	_	_	13	PRD	_	_
17	البارحة	_	NOM	_	_	16	MOD	_	_
18	مع	_	NOM	_	_	16	MOD	_	_
19	أب	_	NOM	_	_	18	IDF	_	_
20	+ي	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	13	MOD	_	_
22	نسقي	_	VRB	_	_	13	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	خمرا	_	NOM	_	_	22	OBJ	_	_
25	الليلة	_	NOM	_	_	22	MOD	_	_
26	أيضا	_	NOM	_	_	22	MOD	_	_
27	ف+	_	PRT	_	_	22	MOD	_	_
28	ادخلي	_	VRB	_	_	27	OBJ	_	_
29	اضطجعي	_	VRB	_	_	28	MOD	_	_
30	مع	_	NOM	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	،	_	PNX	_	_	29	MOD	_	_
33	ف+	_	PRT	_	_	29	MOD	_	_
34	نحيي	_	VRB	_	_	33	OBJ	_	_
35	من	_	PRT	_	_	34	MOD	_	_
36	أب	_	NOM	_	_	35	OBJ	_	_
37	+نا	_	NOM	_	_	36	IDF	_	_
38	نسلا	_	NOM	_	_	34	OBJ	_	_
39	»	_	PNX	_	_	22	MOD	_	_
40	.	_	PNX	_	_	3	MOD	_	_

# text = 35 فَسَقَتَا أَبَاهُمَا خَمْرًا فِي تِلْكَ اللَّيْلَةِ أَيْضًا، وَقَامَتِ الصَّغِيرَةُ وَاضْطَجَعَتْ مَعَهُ، وَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلاَ بِقِيَامِهَا،
# treeTokens = 35 ف+ سقتا أبا +هما خمرا في تلك الليلة أيضا ، و+ قامت الصغيرة و+ اضطجعت مع +ه ، و+ لم يعلم ب+ اضطجاع +ها و+ لا ب+ قيام +ها ،
1	35	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	سقتا	_	VRB	_	_	0	---	_	_
4	أبا	_	NOM	_	_	3	OBJ	_	_
5	+هما	_	NOM	_	_	4	IDF	_	_
6	خمرا	_	NOM	_	_	3	OBJ	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	الليلة	_	NOM	_	_	7	OBJ	_	_
10	أيضا	_	NOM	_	_	3	MOD	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	و+	_	PRT	_	_	3	MOD	_	_
13	قامت	_	VRB	_	_	12	OBJ	_	_
14	الصغيرة	_	NOM	_	_	13	SBJ	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	اضطجعت	_	VRB	_	_	15	OBJ	_	_
17	مع	_	NOM	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	16	MOD	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	لم	_	PRT	_	_	22	MOD	_	_
22	يعلم	_	VRB	_	_	20	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	اضطجاع	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	لا	_	PRT	_	_	28	MOD	_	_
28	ب+	_	PRT	_	_	26	OBJ	_	_
29	قيام	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	،	_	PNX	_	_	3	MOD	_	_

# text = 36 فَحَبِلَتِ ابْنَتَا لُوطٍ مِنْ أَبِيهِمَا.
# treeTokens = 36 ف+ حبلت ابنتا لوط من أب +هما .
1	36	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	حبلت	_	VRB	_	_	0	---	_	_
4	ابنتا	_	NOM	_	_	3	SBJ	_	_
5	لوط	_	PROP	_	_	4	IDF	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	أب	_	NOM	_	_	6	OBJ	_	_
8	+هما	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = 37 فَوَلَدَتِ الْبِكْرُ ابْنًا وَدَعَتِ اسْمَهُ «مُوآبَ»، وَهُوَ أَبُو الْمُوآبِيِّينَ إِلَى الْيَوْمِ.
# treeTokens = 37 ف+ ولدت البكر ابنا و+ دعت اسم +ه « موآب » ، و+ هو أبو الموآبيين إلى اليوم .
1	37	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	ولدت	_	VRB	_	_	0	---	_	_
4	البكر	_	NOM	_	_	3	SBJ	_	_
5	ابنا	_	NOM	_	_	3	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	دعت	_	VRB	_	_	6	OBJ	_	_
8	اسم	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	«	_	PNX	_	_	11	MOD	_	_
11	موآب	_	PROP	_	_	7	OBJ	_	_
12	»	_	PNX	_	_	11	MOD	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	هو	_	NOM	_	_	16	SBJ	_	_
16	أبو	_	NOM	_	_	14	OBJ	_	_
17	الموآبيين	_	NOM	_	_	16	IDF	_	_
18	إلى	_	PRT	_	_	16	MOD	_	_
19	اليوم	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = 38 وَالصَّغِيرَةُ أَيْضًا وَلَدَتِ ابْنًا وَدَعَتِ اسْمَهُ «بِنْ عَمِّي»، وَهُوَ أَبُو بَنِي عَمُّونَ إِلَى الْيَوْمِ.
# treeTokens = 38 و+ الصغيرة أيضا ولدت ابنا و+ دعت اسم +ه « بن عمي » ، و+ هو أبو بني عمون إلى اليوم .
1	38	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	5	MOD	_	_
3	الصغيرة	_	NOM	_	_	5	SBJ	_	_
4	أيضا	_	NOM	_	_	5	MOD	_	_
5	ولدت	_	VRB	_	_	0	---	_	_
6	ابنا	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	دعت	_	VRB	_	_	7	OBJ	_	_
9	اسم	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	«	_	PNX	_	_	12	MOD	_	_
12	بن	_	PROP	_	_	8	OBJ	_	_
13	عمي	_	PROP	_	_	12	---	_	_
14	»	_	PNX	_	_	12	MOD	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	هو	_	NOM	_	_	18	SBJ	_	_
18	أبو	_	NOM	_	_	16	OBJ	_	_
19	بني	_	PROP	_	_	18	IDF	_	_
20	عمون	_	PROP	_	_	19	IDF	_	_
21	إلى	_	PRT	_	_	18	MOD	_	_
22	اليوم	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	5	MOD	_	_

