# text = الأصحَاحُ الثَّانِي عَشَرَ
# treeTokens = الأصحاح الثاني عشر
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	الثاني	_	NOM	_	_	1	MOD	_	_
3	عشر	_	NOM	_	_	2	---	_	_

# text = 1 وَقَالَ الرَّبُّ لأَبْرَامَ: «اذْهَبْ مِنْ أَرْضِكَ وَمِنْ عَشِيرَتِكَ وَمِنْ بَيْتِ أَبِيكَ إِلَى الأَرْضِ الَّتِي أُرِيكَ.
# treeTokens = 1 و+ قال الرب ل+ أبرام : « اذهب من أرض +ك و+ من عشيرة +ك و+ من بيت أب +ك إلى الأرض التي أري +ك .
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أبرام	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	9	MOD	_	_
9	اذهب	_	VRB	_	_	3	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	أرض	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	من	_	PRT	_	_	13	OBJ	_	_
15	عشيرة	_	NOM	_	_	14	OBJ	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	من	_	PRT	_	_	17	OBJ	_	_
19	بيت	_	NOM	_	_	18	OBJ	_	_
20	أب	_	NOM	_	_	19	IDF	_	_
21	+ك	_	NOM	_	_	20	IDF	_	_
22	إلى	_	PRT	_	_	9	MOD	_	_
23	الأرض	_	NOM	_	_	22	OBJ	_	_
24	التي	_	NOM	_	_	23	MOD	_	_
25	أري	_	VRB-PASS	_	_	24	MOD	_	_
26	+ك	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 2 فَأَجْعَلَكَ أُمَّةً عَظِيمَةً وَأُبَارِكَكَ وَأُعَظِّمَ اسْمَكَ، وَتَكُونَ بَرَكَةً.
# treeTokens = 2 ف+ أجعل +ك أمة عظيمة و+ أبارك +ك و+ أعظم اسم +ك ، و+ تكون بركة .
1	2	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أجعل	_	VRB	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	أمة	_	NOM	_	_	3	OBJ	_	_
6	عظيمة	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	أبارك	_	VRB	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أعظم	_	VRB	_	_	10	OBJ	_	_
12	اسم	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	11	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	تكون	_	VRB	_	_	15	OBJ	_	_
17	بركة	_	NOM	_	_	16	PRD	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = 3 وَأُبَارِكُ مُبَارِكِيكَ، وَلاَعِنَكَ أَلْعَنُهُ. وَتَتَبَارَكُ فِيكَ جَمِيعُ قَبَائِلِ الأَرْضِ».
# treeTokens = 3 و+ أبارك مباركي +ك ، و+ لاعن +ك ألعن +ه . و+ تتبارك في +ك جميع قبائل الأرض » .
1	3	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أبارك	_	VRB	_	_	0	---	_	_
4	مباركي	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	لاعن	_	NOM	_	_	10	SBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	ألعن	_	VRB	_	_	7	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	تتبارك	_	VRB	_	_	0	---	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	جميع	_	NOM	_	_	14	OBJ	_	_
18	قبائل	_	NOM	_	_	17	IDF	_	_
19	الأرض	_	NOM	_	_	18	IDF	_	_
20	»	_	PNX	_	_	14	MOD	_	_
21	.	_	PNX	_	_	14	MOD	_	_

# text = 4 فَذَهَبَ أَبْرَامُ كَمَا قَالَ لَهُ الرَّبُّ وَذَهَبَ مَعَهُ لُوطٌ. وَكَانَ أَبْرَامُ ابْنَ خَمْسٍ وَسَبْعِينَ سَنَةً لَمَّا خَرَجَ مِنْ حَارَانَ.
# treeTokens = 4 ف+ ذهب أبرام كما قال ل +ه الرب و+ ذهب مع +ه لوط . و+ كان أبرام ابن خمس و+ سبعين سنة لما خرج من حاران .
1	4	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	ذهب	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	كما	_	PRT	_	_	3	MOD	_	_
6	قال	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	الرب	_	PROP	_	_	6	SBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	ذهب	_	VRB	_	_	10	OBJ	_	_
12	مع	_	NOM	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	لوط	_	PROP	_	_	11	SBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_
16	و+	_	PRT	_	_	17	MOD	_	_
17	كان	_	VRB	_	_	0	---	_	_
18	أبرام	_	PROP	_	_	17	SBJ	_	_
19	ابن	_	NOM	_	_	17	PRD	_	_
20	خمس	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	سبعين	_	NOM	_	_	21	OBJ	_	_
23	سنة	_	NOM	_	_	22	TMZ	_	_
24	لما	_	PRT	_	_	19	MOD	_	_
25	خرج	_	VRB	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	حاران	_	PROP	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	17	MOD	_	_

# text = 5 فَأَخَذَ أَبْرَامُ سَارَايَ امْرَأَتَهُ، وَلُوطًا ابْنَ أَخِيهِ، وَكُلَّ مُقْتَنَيَاتِهِمَا الَّتِي اقْتَنَيَا وَالنُّفُوسَ الَّتِي امْتَلَكَا فِي حَارَانَ. وَخَرَجُوا لِيَذْهَبُوا إِلَى أَرْضِ كَنْعَانَ. فَأَتَوْا إِلَى أَرْضِ كَنْعَانَ.
# treeTokens = 5 ف+ أخذ أبرام ساراي امرأة +ه ، و+ لوطا ابن أخ +ه ، و+ كل مقتنيات +هما التي اقتنيا و+ النفوس التي امتلكا في حاران . و+ خرجوا ل+ يذهبوا إلى أرض كنعان . ف+ أتوا إلى أرض كنعان .
1	5	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخذ	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	ساراي	_	PROP	_	_	3	OBJ	_	_
6	امرأة	_	NOM	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	لوطا	_	PROP	_	_	9	OBJ	_	_
11	ابن	_	NOM	_	_	10	MOD	_	_
12	أخ	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	10	MOD	_	_
15	و+	_	PRT	_	_	10	MOD	_	_
16	كل	_	NOM	_	_	15	OBJ	_	_
17	مقتنيات	_	NOM	_	_	16	IDF	_	_
18	+هما	_	NOM	_	_	17	IDF	_	_
19	التي	_	NOM	_	_	17	MOD	_	_
20	اقتنيا	_	VRB	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	16	MOD	_	_
22	النفوس	_	NOM	_	_	21	OBJ	_	_
23	التي	_	NOM	_	_	22	MOD	_	_
24	امتلكا	_	VRB	_	_	23	MOD	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	حاران	_	PROP	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	3	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	خرجوا	_	VRB	_	_	0	---	_	_
30	ل+	_	PRT	_	_	29	MOD	_	_
31	يذهبوا	_	VRB	_	_	30	OBJ	_	_
32	إلى	_	PRT	_	_	31	MOD	_	_
33	أرض	_	NOM	_	_	32	OBJ	_	_
34	كنعان	_	PROP	_	_	33	IDF	_	_
35	.	_	PNX	_	_	29	MOD	_	_
36	ف+	_	PRT	_	_	37	MOD	_	_
37	أتوا	_	VRB	_	_	0	---	_	_
38	إلى	_	PRT	_	_	37	MOD	_	_
39	أرض	_	NOM	_	_	38	OBJ	_	_
40	كنعان	_	PROP	_	_	39	IDF	_	_
41	.	_	PNX	_	_	37	MOD	_	_

# text = 6 وَاجْتَازَ أَبْرَامُ فِي الأَرْضِ إِلَى مَكَانِ شَكِيمَ إِلَى بَلُّوطَةِ مُورَةَ. وَكَانَ الْكَنْعَانِيُّونَ حِينَئِذٍ فِي الأَرْضِ.
# treeTokens = 6 و+ اجتاز أبرام في الأرض إلى مكان شكيم إلى بلوطة مورة . و+ كان الكنعانيون حينئذ في الأرض .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	اجتاز	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الأرض	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	3	MOD	_	_
8	مكان	_	NOM	_	_	7	OBJ	_	_
9	شكيم	_	PROP	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	3	MOD	_	_
11	بلوطة	_	NOM	_	_	10	OBJ	_	_
12	مورة	_	PROP	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	كان	_	VRB	_	_	0	---	_	_
16	الكنعانيون	_	NOM	_	_	15	SBJ	_	_
17	حينئذ	_	NOM	_	_	18	MOD	_	_
18	في	_	PRT	_	_	15	PRD	_	_
19	الأرض	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	15	MOD	_	_

# text = 7 وَظَهَرَ الرَّبُّ لأَبْرَامَ وَقَالَ: «لِنَسْلِكَ أُعْطِي هذِهِ الأَرْضَ». فَبَنَى هُنَاكَ مَذْبَحًا لِلرَّبِّ الَّذِي ظَهَرَ لَهُ.
# treeTokens = 7 و+ ظهر الرب ل+ أبرام و+ قال : « ل+ نسل +ك أعطي هذه الأرض » . ف+ بنى هناك مذبحا ل+ الرب الذي ظهر ل +ه .
1	7	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	ظهر	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أبرام	_	PROP	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	قال	_	VRB	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	«	_	PNX	_	_	11	MOD	_	_
11	ل+	_	PRT	_	_	8	MOD	_	_
12	نسل	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	أعطي	_	VRB	_	_	12	MOD	_	_
15	هذه	_	NOM	_	_	16	MOD	_	_
16	الأرض	_	NOM	_	_	14	OBJ	_	_
17	»	_	PNX	_	_	11	MOD	_	_
18	.	_	PNX	_	_	3	MOD	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	بنى	_	VRB	_	_	0	---	_	_
21	هناك	_	NOM	_	_	20	MOD	_	_
22	مذبحا	_	NOM	_	_	20	OBJ	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	الرب	_	PROP	_	_	23	OBJ	_	_
25	الذي	_	NOM	_	_	24	MOD	_	_
26	ظهر	_	VRB	_	_	25	MOD	_	_
27	ل	_	PRT	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	20	MOD	_	_

# text = 8 ثُمَّ نَقَلَ مِنْ هُنَاكَ إِلَى الْجَبَلِ شَرْقِيَّ بَيْتِ إِيل وَنَصَبَ خَيْمَتَهُ. وَلَهُ بَيْتُ إِيلَ مِنَ الْمَغْرِبِ وَعَايُ مِنَ الْمَشْرِقِ. فَبَنَى هُنَاكَ مَذْبَحًا لِلرَّبِّ وَدَعَا بِاسْمِ الرَّبِّ.
# treeTokens = 8 ثم نقل من هناك إلى الجبل شرقي بيت إيل و+ نصب خيمة +ه . و+ ل +ه بيت إيل من المغرب و+ عاي من المشرق . ف+ بنى هناك مذبحا ل+ الرب و+ دعا ب+ اسم الرب .
1	8	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	نقل	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	هناك	_	NOM	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	3	MOD	_	_
7	الجبل	_	NOM	_	_	6	OBJ	_	_
8	شرقي	_	NOM	_	_	3	MOD	_	_
9	بيت	_	PROP	_	_	8	IDF	_	_
10	إيل	_	PROP	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	نصب	_	VRB	_	_	11	OBJ	_	_
13	خيمة	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	3	MOD	_	_
16	و+	_	PRT	_	_	17	MOD	_	_
17	ل	_	PRT	_	_	0	---	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	بيت	_	PROP	_	_	17	SBJ	_	_
20	إيل	_	PROP	_	_	19	IDF	_	_
21	من	_	PRT	_	_	19	MOD	_	_
22	المغرب	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	عاي	_	PROP	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	23	MOD	_	_
26	المشرق	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	17	MOD	_	_
28	ف+	_	PRT	_	_	29	MOD	_	_
29	بنى	_	VRB	_	_	0	---	_	_
30	هناك	_	NOM	_	_	29	MOD	_	_
31	مذبحا	_	NOM	_	_	29	OBJ	_	_
32	ل+	_	PRT	_	_	31	MOD	_	_
33	الرب	_	PROP	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	29	MOD	_	_
35	دعا	_	VRB	_	_	34	OBJ	_	_
36	ب+	_	PRT	_	_	35	MOD	_	_
37	اسم	_	NOM	_	_	36	OBJ	_	_
38	الرب	_	PROP	_	_	37	IDF	_	_
39	.	_	PNX	_	_	29	MOD	_	_

# text = 9 ثُمَّ ارْتَحَلَ أَبْرَامُ ارْتِحَالاً مُتَوَالِيًا نَحْوَ الْجَنُوبِ.
# treeTokens = 9 ثم ارتحل أبرام ارتحالا متواليا نحو الجنوب .
1	9	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	ارتحل	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	ارتحالا	_	NOM	_	_	3	OBJ	_	_
6	متواليا	_	NOM	_	_	5	MOD	_	_
7	نحو	_	NOM	_	_	5	MOD	_	_
8	الجنوب	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = 10 وَحَدَثَ جُوعٌ فِي الأَرْضِ، فَانْحَدَرَ أَبْرَامُ إِلَى مِصْرَ لِيَتَغَرَّبَ هُنَاكَ، لأَنَّ الْجُوعَ فِي الأَرْضِ كَانَ شَدِيدًا.
# treeTokens = 10 و+ حدث جوع في الأرض ، ف+ انحدر أبرام إلى مصر ل+ يتغرب هناك ، ل+ أن الجوع في الأرض كان شديدا .
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	حدث	_	VRB	_	_	0	---	_	_
4	جوع	_	NOM	_	_	3	SBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الأرض	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	ف+	_	PRT	_	_	3	MOD	_	_
9	انحدر	_	VRB	_	_	8	OBJ	_	_
10	أبرام	_	PROP	_	_	9	SBJ	_	_
11	إلى	_	PRT	_	_	9	MOD	_	_
12	مصر	_	PROP	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	9	MOD	_	_
14	يتغرب	_	VRB	_	_	13	OBJ	_	_
15	هناك	_	NOM	_	_	14	MOD	_	_
16	،	_	PNX	_	_	9	MOD	_	_
17	ل+	_	PRT	_	_	9	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	الجوع	_	NOM	_	_	18	SBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	الأرض	_	NOM	_	_	20	OBJ	_	_
22	كان	_	VRB	_	_	18	PRD	_	_
23	شديدا	_	NOM	_	_	22	PRD	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = 11 وَحَدَثَ لَمَّا قَرُبَ أَنْ يَدْخُلَ مِصْرَ أَنَّهُ قَالَ لِسَارَايَ امْرَأَتِهِ: «إِنِّي قَدْ عَلِمْتُ أَنَّكِ امْرَأَةٌ حَسَنَةُ الْمَنْظَرِ.
# treeTokens = 11 و+ حدث لما قرب أن يدخل مصر أن +ه قال ل+ ساراي امرأة +ه : « إن +ي قد علمت أن +ك امرأة حسنة المنظر .
1	11	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	حدث	_	VRB	_	_	0	---	_	_
4	لما	_	PRT	_	_	3	MOD	_	_
5	قرب	_	VRB	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	5	SBJ	_	_
7	يدخل	_	VRB	_	_	6	OBJ	_	_
8	مصر	_	PROP	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	3	SBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	قال	_	VRB	_	_	9	PRD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	ساراي	_	PROP	_	_	12	OBJ	_	_
14	امرأة	_	NOM	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	:	_	PNX	_	_	11	MOD	_	_
17	«	_	PNX	_	_	18	MOD	_	_
18	إن	_	PRT	_	_	11	OBJ	_	_
19	+ي	_	NOM	_	_	18	SBJ	_	_
20	قد	_	PRT	_	_	21	MOD	_	_
21	علمت	_	VRB	_	_	18	PRD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	SBJ	_	_
24	امرأة	_	NOM	_	_	22	PRD	_	_
25	حسنة	_	NOM	_	_	24	MOD	_	_
26	المنظر	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 12 فَيَكُونُ إِذَا رَآكِ الْمِصْرِيُّونَ أَنَّهُمْ يَقُولُونَ: هذِهِ امْرَأَتُهُ. فَيَقْتُلُونَنِي وَيَسْتَبْقُونَكِ.
# treeTokens = 12 ف+ يكون إذا رأى +ك المصريون أن +هم يقولون : هذه امرأة +ه . ف+ يقتلون +ني و+ يستبقون +ك .
1	12	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	إذا	_	PRT	_	_	8	MOD	_	_
5	رأى	_	VRB	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	المصريون	_	NOM	_	_	5	SBJ	_	_
8	أن	_	PRT	_	_	3	SBJ	_	_
9	+هم	_	NOM	_	_	8	SBJ	_	_
10	يقولون	_	VRB	_	_	8	PRD	_	_
11	:	_	PNX	_	_	8	MOD	_	_
12	هذه	_	NOM	_	_	13	SBJ	_	_
13	امرأة	_	NOM	_	_	8	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	3	MOD	_	_
16	ف+	_	PRT	_	_	17	MOD	_	_
17	يقتلون	_	VRB	_	_	0	---	_	_
18	+ني	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	يستبقون	_	VRB	_	_	19	OBJ	_	_
21	+ك	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	17	MOD	_	_

# text = 13 قُولِي إِنَّكِ أُخْتِي، لِيَكُونَ لِي خَيْرٌ بِسَبَبِكِ وَتَحْيَا نَفْسِي مِنْ أَجْلِكِ».
# treeTokens = 13 قولي إن +ك أخت +ي ، ل+ يكون ل +ي خير ب+ سبب +ك و+ تحيا نفس +ي من أجل +ك » .
1	13	_	NOM	_	_	0	---	_	_
2	قولي	_	VRB	_	_	0	---	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	SBJ	_	_
5	أخت	_	NOM	_	_	3	PRD	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	ل+	_	PRT	_	_	2	MOD	_	_
9	يكون	_	VRB	_	_	8	OBJ	_	_
10	ل	_	PRT	_	_	9	PRD	_	_
11	+ي	_	NOM	_	_	10	OBJ	_	_
12	خير	_	NOM	_	_	9	SBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	سبب	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	9	MOD	_	_
17	تحيا	_	VRB	_	_	16	OBJ	_	_
18	نفس	_	NOM	_	_	17	SBJ	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	من	_	PRT	_	_	17	MOD	_	_
21	أجل	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	»	_	PNX	_	_	2	MOD	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = 14 فَحَدَثَ لَمَّا دَخَلَ أَبْرَامُ إِلَى مِصْرَ أَنَّ الْمِصْرِيِّينَ رَأَوْا الْمَرْأَةَ أَنَّهَا حَسَنَةٌ جِدًّا.
# treeTokens = 14 ف+ حدث لما دخل أبرام إلى مصر أن المصريين رأوا المرأة أن +ها حسنة جدا .
1	14	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	حدث	_	NOM	_	_	0	---	_	_
4	لما	_	PRT	_	_	3	MOD	_	_
5	دخل	_	VRB	_	_	4	OBJ	_	_
6	أبرام	_	PROP	_	_	5	SBJ	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	مصر	_	PROP	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	3	SBJ	_	_
10	المصريين	_	NOM	_	_	9	SBJ	_	_
11	رأوا	_	VRB	_	_	9	PRD	_	_
12	المرأة	_	NOM	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	11	OBJ	_	_
14	+ها	_	NOM	_	_	13	SBJ	_	_
15	حسنة	_	NOM	_	_	13	PRD	_	_
16	جدا	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 15 وَرَآهَا رُؤَسَاءُ فِرْعَوْنَ وَمَدَحُوهَا لَدَى فِرْعَوْنَ، فَأُخِذَتِ الْمَرْأَةُ إِلَى بَيْتِ فِرْعَوْنَ،
# treeTokens = 15 و+ رأى +ها رؤساء فرعون و+ مدحوا +ها لدى فرعون ، ف+ أخذت المرأة إلى بيت فرعون ،
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	رأى	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	رؤساء	_	NOM	_	_	3	SBJ	_	_
6	فرعون	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	مدحوا	_	VRB	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	لدى	_	NOM	_	_	8	MOD	_	_
11	فرعون	_	PROP	_	_	10	IDF	_	_
12	،	_	PNX	_	_	3	MOD	_	_
13	ف+	_	PRT	_	_	3	MOD	_	_
14	أخذت	_	VRB-PASS	_	_	13	OBJ	_	_
15	المرأة	_	NOM	_	_	14	SBJ	_	_
16	إلى	_	PRT	_	_	14	MOD	_	_
17	بيت	_	NOM	_	_	16	OBJ	_	_
18	فرعون	_	PROP	_	_	17	IDF	_	_
19	،	_	PNX	_	_	3	MOD	_	_

# text = 16 فَصَنَعَ إِلَى أَبْرَامَ خَيْرًا بِسَبَبِهَا، وَصَارَ لَهُ غَنَمٌ وَبَقَرٌ وَحَمِيرٌ وَعَبِيدٌ وَإِمَاءٌ وَأُتُنٌ وَجِمَالٌ.
# treeTokens = 16 ف+ صنع إلى أبرام خيرا ب+ سبب +ها ، و+ صار ل +ه غنم و+ بقر و+ حمير و+ عبيد و+ إماء و+ أتن و+ جمال .
1	16	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	صنع	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	أبرام	_	PROP	_	_	4	OBJ	_	_
6	خيرا	_	NOM	_	_	3	OBJ	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	سبب	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	صار	_	VRB	_	_	11	OBJ	_	_
13	ل	_	PRT	_	_	12	PRD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	غنم	_	NOM	_	_	12	SBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	بقر	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	حمير	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	عبيد	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	إماء	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	أتن	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	جمال	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = 17 فَضَرَبَ الرَّبُّ فِرْعَوْنَ وَبَيْتَهُ ضَرَبَاتٍ عَظِيمَةً بِسَبَبِ سَارَايَ امْرَأَةِ أَبْرَامَ.
# treeTokens = 17 ف+ ضرب الرب فرعون و+ بيت +ه ضربات عظيمة ب+ سبب ساراي امرأة أبرام .
1	17	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	ضرب	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	فرعون	_	PROP	_	_	3	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	بيت	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ضربات	_	NOM	_	_	3	OBJ	_	_
10	عظيمة	_	NOM	_	_	9	MOD	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	سبب	_	NOM	_	_	11	OBJ	_	_
13	ساراي	_	PROP	_	_	12	IDF	_	_
14	امرأة	_	NOM	_	_	13	MOD	_	_
15	أبرام	_	PROP	_	_	14	IDF	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 18 فَدَعَا فِرْعَوْنُ أَبْرَامَ وَقَالَ: «مَا هذَا الَّذِي صَنَعْتَ بِي؟ لِمَاذَا لَمْ تُخْبِرْنِي أَنَّهَا امْرَأَتُكَ؟
# treeTokens = 18 ف+ دعا فرعون أبرام و+ قال : « ما هذا الذي صنعت ب +ي ؟ لماذا لم تخبر +ني أن +ها امرأة +ك ؟
1	18	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	دعا	_	VRB	_	_	0	---	_	_
4	فرعون	_	PROP	_	_	3	SBJ	_	_
5	أبرام	_	PROP	_	_	3	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	«	_	PNX	_	_	12	MOD	_	_
10	ما	_	NOM	_	_	12	SBJ	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	الذي	_	NOM	_	_	7	OBJ	_	_
13	صنعت	_	VRB	_	_	12	MOD	_	_
14	ب	_	PRT	_	_	13	MOD	_	_
15	+ي	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	12	MOD	_	_
17	لماذا	_	NOM	_	_	19	MOD	_	_
18	لم	_	PRT	_	_	19	MOD	_	_
19	تخبر	_	VRB	_	_	12	MOD	_	_
20	+ني	_	NOM	_	_	19	OBJ	_	_
21	أن	_	PRT	_	_	19	OBJ	_	_
22	+ها	_	NOM	_	_	21	SBJ	_	_
23	امرأة	_	NOM	_	_	21	PRD	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	؟	_	PNX	_	_	19	MOD	_	_

# text = 19 لِمَاذَا قُلْتَ: هِيَ أُخْتِي، حَتَّى أَخَذْتُهَا لِي لِتَكُونَ زَوْجَتِي؟ وَالآنَ هُوَذَا امْرَأَتُكَ! خُذْهَا وَاذْهَبْ!».
# treeTokens = 19 لماذا قلت : هي أخت +ي ، حتى أخذت +ها ل +ي ل+ تكون زوجة +ي ؟ و+ الآن هو +ذا امرأة +ك ! خذ +ها و+ اذهب ! » .
1	19	_	NOM	_	_	0	---	_	_
2	لماذا	_	NOM	_	_	3	MOD	_	_
3	قلت	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	هي	_	NOM	_	_	6	SBJ	_	_
6	أخت	_	NOM	_	_	3	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	حتى	_	PRT	_	_	6	MOD	_	_
10	أخذت	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	ل	_	PRT	_	_	10	MOD	_	_
13	+ي	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	10	MOD	_	_
15	تكون	_	VRB	_	_	14	OBJ	_	_
16	زوجة	_	NOM	_	_	15	PRD	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	؟	_	PNX	_	_	3	MOD	_	_
19	و+	_	PRT	_	_	3	MOD	_	_
20	الآن	_	NOM	_	_	22	MOD	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	+ذا	_	NOM	_	_	19	OBJ	_	_
23	امرأة	_	NOM	_	_	22	MOD	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	!	_	PNX	_	_	22	MOD	_	_
26	خذ	_	VRB	_	_	22	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	اذهب	_	NOM	_	_	28	OBJ	_	_
30	!	_	PNX	_	_	26	MOD	_	_
31	»	_	PNX	_	_	3	MOD	_	_
32	.	_	PNX	_	_	3	MOD	_	_

# text = 20 فَأَوْصَى عَلَيْهِ فِرْعَوْنُ رِجَالاً فَشَيَّعُوهُ وَامْرَأَتَهُ وَكُلَّ مَا كَانَ لَهُ.
# treeTokens = 20 ف+ أوصى على +ه فرعون رجالا ف+ شيعوا +ه و+ امرأة +ه و+ كل ما كان ل +ه .
1	20	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أوصى	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	فرعون	_	PROP	_	_	3	SBJ	_	_
7	رجالا	_	NOM	_	_	3	OBJ	_	_
8	ف+	_	PRT	_	_	3	MOD	_	_
9	شيعوا	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	امرأة	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	كل	_	NOM	_	_	14	OBJ	_	_
16	ما	_	NOM	_	_	15	IDF	_	_
17	كان	_	VRB	_	_	16	MOD	_	_
18	ل	_	PRT	_	_	17	PRD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

