# text = الأصحَاحُ السَّابعُ عَشَرَ
# treeTokens = الأصحاح السابع عشر
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	السابع	_	NOM	_	_	1	MOD	_	_
3	عشر	_	NOM	_	_	2	---	_	_

# text = 1 وَلَمَّا كَانَ أَبْرَامُ ابْنَ تِسْعٍ وَتِسْعِينَ سَنَةً ظَهَرَ الرَّبُّ لأَبْرَامَ وَقَالَ لَهُ: «أَنَا اللهُ الْقَدِيرُ. سِرْ أَمَامِي وَكُنْ كَامِلاً،
# treeTokens = 1 و+ لما كان أبرام ابن تسع و+ تسعين سنة ظهر الرب ل+ أبرام و+ قال ل +ه : « أنا الله القدير . سر أمام +ي و+ كن كاملا ،
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	11	MOD	_	_
3	لما	_	PRT	_	_	11	MOD	_	_
4	كان	_	VRB	_	_	3	OBJ	_	_
5	أبرام	_	PROP	_	_	4	SBJ	_	_
6	ابن	_	NOM	_	_	4	PRD	_	_
7	تسع	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	تسعين	_	VRB	_	_	8	OBJ	_	_
10	سنة	_	NOM	_	_	9	TMZ	_	_
11	ظهر	_	VRB	_	_	0	---	_	_
12	الرب	_	PROP	_	_	11	SBJ	_	_
13	ل+	_	PRT	_	_	11	MOD	_	_
14	أبرام	_	PROP	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	قال	_	VRB	_	_	15	OBJ	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	:	_	PNX	_	_	16	MOD	_	_
20	«	_	PNX	_	_	22	MOD	_	_
21	أنا	_	NOM	_	_	22	SBJ	_	_
22	الله	_	PROP	_	_	16	OBJ	_	_
23	القدير	_	PROP	_	_	22	MOD	_	_
24	.	_	PNX	_	_	22	MOD	_	_
25	سر	_	VRB	_	_	22	MOD	_	_
26	أمام	_	NOM	_	_	25	MOD	_	_
27	+ي	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	كن	_	VRB	_	_	28	OBJ	_	_
30	كاملا	_	NOM	_	_	29	PRD	_	_
31	،	_	PNX	_	_	11	MOD	_	_

# text = 2 فَأَجْعَلَ عَهْدِي بَيْنِي وَبَيْنَكَ، وَأُكَثِّرَكَ كَثِيرًا جِدًّا».
# treeTokens = 2 ف+ أجعل عهد +ي بين +ي و+ بين +ك ، و+ أكثر +ك كثيرا جدا » .
1	2	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أجعل	_	VRB	_	_	0	---	_	_
4	عهد	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	بين	_	NOM	_	_	3	MOD	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	بين	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	و+	_	PRT	_	_	3	MOD	_	_
13	أكثر	_	VRB	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	كثيرا	_	NOM	_	_	13	MOD	_	_
16	جدا	_	NOM	_	_	15	MOD	_	_
17	»	_	PNX	_	_	3	MOD	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = 3 فَسَقَطَ أَبْرَامُ عَلَى وَجْهِهِ. وَتَكَلَّمَ اللهُ مَعَهُ قَائِلاً:
# treeTokens = 3 ف+ سقط أبرام على وجه +ه . و+ تكلم الله مع +ه قائلا :
1	3	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	سقط	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	وجه	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	تكلم	_	VRB	_	_	0	---	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	مع	_	NOM	_	_	10	MOD	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	قائلا	_	NOM	_	_	10	MOD	_	_
15	:	_	PNX	_	_	10	MOD	_	_

# text = 4 «أَمَّا أَنَا فَهُوَذَا عَهْدِي مَعَكَ، وَتَكُونُ أَبًا لِجُمْهُورٍ مِنَ الأُمَمِ،
# treeTokens = 4 « أما أنا ف+ هوذا عهد +ي مع +ك ، و+ تكون أبا ل+ جمهور من الأمم ،
1	4	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	9	MOD	_	_
3	أما	_	PRT	_	_	9	MOD	_	_
4	أنا	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	9	MOD	_	_
6	هوذا	_	NOM	_	_	9	MOD	_	_
7	عهد	_	NOM	_	_	9	SBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	مع	_	NOM	_	_	0	---	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	تكون	_	VRB	_	_	12	OBJ	_	_
14	أبا	_	NOM	_	_	13	PRD	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	جمهور	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	الأمم	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	9	MOD	_	_

# text = 5 فَلاَ يُدْعَى اسْمُكَ بَعْدُ أَبْرَامَ بَلْ يَكُونُ اسْمُكَ إِبْرَاهِيمَ، لأَنِّي أَجْعَلُكَ أَبًا لِجُمْهُورٍ مِنَ الأُمَمِ.
# treeTokens = 5 ف+ لا يدعى اسم +ك بعد أبرام بل يكون اسم +ك إبراهيم ، ل+ أن +ني أجعل +ك أبا ل+ جمهور من الأمم .
1	5	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يدعى	_	VRB-PASS	_	_	0	---	_	_
5	اسم	_	NOM	_	_	4	SBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	بعد	_	NOM	_	_	4	MOD	_	_
8	أبرام	_	PROP	_	_	4	OBJ	_	_
9	بل	_	PRT	_	_	4	MOD	_	_
10	يكون	_	VRB	_	_	9	OBJ	_	_
11	اسم	_	NOM	_	_	10	SBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	إبراهيم	_	PROP	_	_	10	OBJ	_	_
14	،	_	PNX	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	+ني	_	NOM	_	_	16	SBJ	_	_
18	أجعل	_	VRB	_	_	16	PRD	_	_
19	+ك	_	NOM	_	_	18	OBJ	_	_
20	أبا	_	NOM	_	_	18	PRD	_	_
21	ل+	_	PRT	_	_	20	MOD	_	_
22	جمهور	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	الأمم	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	4	MOD	_	_

# text = 6 وَأُثْمِرُكَ كَثِيرًا جِدًّا، وَأَجْعَلُكَ أُمَمًا، وَمُلُوكٌ مِنْكَ يَخْرُجُونَ.
# treeTokens = 6 و+ أثمر +ك كثيرا جدا ، و+ أجعل +ك أمما ، و+ ملوك من +ك يخرجون .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أثمر	_	VRB	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	كثيرا	_	NOM	_	_	3	MOD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	أجعل	_	VRB	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	أمما	_	NOM	_	_	9	OBJ	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	ملوك	_	NOM	_	_	17	SBJ	_	_
15	من	_	PRT	_	_	17	MOD	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	يخرجون	_	VRB	_	_	13	OBJ	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = 7 وَأُقِيمُ عَهْدِي بَيْنِي وَبَيْنَكَ، وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ فِي أَجْيَالِهِمْ، عَهْدًا أَبَدِيًّا، لأَكُونَ إِلهًا لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ.
# treeTokens = 7 و+ أقيم عهد +ي بين +ي و+ بين +ك ، و+ بين نسل +ك من بعد +ك في أجيال +هم ، عهدا أبديا ، ل+ أكون إلها ل +ك و+ ل+ نسل +ك من بعد +ك .
1	7	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أقيم	_	VRB	_	_	0	---	_	_
4	عهد	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	بين	_	NOM	_	_	4	MOD	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	بين	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	بين	_	NOM	_	_	12	OBJ	_	_
14	نسل	_	VRB	_	_	13	IDF	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	بعد	_	NOM	_	_	16	OBJ	_	_
18	+ك	_	NOM	_	_	17	IDF	_	_
19	في	_	PRT	_	_	14	MOD	_	_
20	أجيال	_	NOM	_	_	19	OBJ	_	_
21	+هم	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	4	MOD	_	_
23	عهدا	_	NOM	_	_	4	MOD	_	_
24	أبديا	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	3	MOD	_	_
26	ل+	_	PRT	_	_	3	MOD	_	_
27	أكون	_	VRB	_	_	26	OBJ	_	_
28	إلها	_	NOM	_	_	27	PRD	_	_
29	ل	_	PRT	_	_	28	MOD	_	_
30	+ك	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	ل+	_	PRT	_	_	31	OBJ	_	_
33	نسل	_	NOM	_	_	32	OBJ	_	_
34	+ك	_	NOM	_	_	33	IDF	_	_
35	من	_	PRT	_	_	33	MOD	_	_
36	بعد	_	NOM	_	_	35	OBJ	_	_
37	+ك	_	NOM	_	_	36	IDF	_	_
38	.	_	PNX	_	_	3	MOD	_	_

# text = 8 وَأُعْطِي لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ أَرْضَ غُرْبَتِكَ، كُلَّ أَرْضِ كَنْعَانَ مُلْكًا أَبَدِيًّا. وَأَكُونُ إِلهَهُمْ».
# treeTokens = 8 و+ أعطي ل +ك و+ ل+ نسل +ك من بعد +ك أرض غربة +ك ، كل أرض كنعان ملكا أبديا . و+ أكون إله +هم » .
1	8	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أعطي	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	ل+	_	PRT	_	_	6	OBJ	_	_
8	نسل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	بعد	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	أرض	_	NOM	_	_	3	OBJ	_	_
14	غربة	_	NOM	_	_	13	IDF	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	3	MOD	_	_
17	كل	_	NOM	_	_	3	OBJ	_	_
18	أرض	_	NOM	_	_	17	IDF	_	_
19	كنعان	_	PROP	_	_	18	IDF	_	_
20	ملكا	_	NOM	_	_	17	MOD	_	_
21	أبديا	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	3	MOD	_	_
23	و+	_	PRT	_	_	24	MOD	_	_
24	أكون	_	VRB	_	_	0	---	_	_
25	إله	_	PROP	_	_	24	OBJ	_	_
26	+هم	_	NOM	_	_	25	IDF	_	_
27	»	_	PNX	_	_	24	MOD	_	_
28	.	_	PNX	_	_	24	MOD	_	_

# text = 9 وَقَالَ اللهُ لإِبْرَاهِيم: «وَأَمَّا أَنْتَ فَتَحْفَظُ عَهْدِي، أَنْتَ وَنَسْلُكَ مِنْ بَعْدِكَ فِي أَجْيَالِهِمْ.
# treeTokens = 9 و+ قال الله ل+ إبراهيم : « و+ أما أنت ف+ تحفظ عهد +ي ، أنت و+ نسل +ك من بعد +ك في أجيال +هم .
1	9	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	إبراهيم	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	13	MOD	_	_
9	و+	_	PRT	_	_	13	MOD	_	_
10	أما	_	PRT	_	_	13	MOD	_	_
11	أنت	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	تحفظ	_	VRB	_	_	3	OBJ	_	_
14	عهد	_	NOM	_	_	13	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	13	MOD	_	_
17	أنت	_	NOM	_	_	13	SBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	نسل	_	NOM	_	_	18	OBJ	_	_
20	+ك	_	NOM	_	_	19	IDF	_	_
21	من	_	PRT	_	_	19	MOD	_	_
22	بعد	_	NOM	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	IDF	_	_
24	في	_	PRT	_	_	19	MOD	_	_
25	أجيال	_	NOM	_	_	24	OBJ	_	_
26	+هم	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	13	MOD	_	_

# text = 10 هذَا هُوَ عَهْدِي الَّذِي تَحْفَظُونَهُ بَيْنِي وَبَيْنَكُمْ، وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ: يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ،
# treeTokens = 10 هذا هو عهد +ي الذي تحفظون +ه بين +ي و+ بين +كم ، و+ بين نسل +ك من بعد +ك : يختن من +كم كل ذكر ،
1	10	_	NOM	_	_	0	---	_	_
2	هذا	_	NOM	_	_	4	MOD	_	_
3	هو	_	NOM	_	_	4	SBJ	_	_
4	عهد	_	NOM	_	_	0	---	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	الذي	_	NOM	_	_	4	MOD	_	_
7	تحفظون	_	VRB	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	بين	_	NOM	_	_	7	MOD	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	بين	_	NOM	_	_	11	OBJ	_	_
13	+كم	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	بين	_	NOM	_	_	15	OBJ	_	_
17	نسل	_	NOM	_	_	16	IDF	_	_
18	+ك	_	NOM	_	_	17	IDF	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	بعد	_	NOM	_	_	19	OBJ	_	_
21	+ك	_	NOM	_	_	20	IDF	_	_
22	:	_	PNX	_	_	4	MOD	_	_
23	يختن	_	VRB-PASS	_	_	4	MOD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	+كم	_	NOM	_	_	24	OBJ	_	_
26	كل	_	NOM	_	_	23	SBJ	_	_
27	ذكر	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	4	MOD	_	_

# text = 11 فَتُخْتَنُونَ فِي لَحْمِ غُرْلَتِكُمْ، فَيَكُونُ عَلاَمَةَ عَهْدٍ بَيْنِي وَبَيْنَكُمْ.
# treeTokens = 11 ف+ تختنون في لحم غرلة +كم ، ف+ يكون علامة عهد بين +ي و+ بين +كم .
1	11	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	تختنون	_	VRB-PASS	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	لحم	_	NOM	_	_	4	OBJ	_	_
6	غرلة	_	NOM	_	_	5	IDF	_	_
7	+كم	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	ف+	_	PRT	_	_	3	MOD	_	_
10	يكون	_	VRB	_	_	9	OBJ	_	_
11	علامة	_	NOM	_	_	10	PRD	_	_
12	عهد	_	NOM	_	_	11	IDF	_	_
13	بين	_	NOM	_	_	11	MOD	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	بين	_	NOM	_	_	15	OBJ	_	_
17	+كم	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = 12 اِبْنَ ثَمَانِيَةِ أَيَّامٍ يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ فِي أَجْيَالِكُمْ: وَلِيدُ الْبَيْتِ، وَالْمُبْتَاعُ بِفِضَّةٍ مِنْ كُلِّ ابْنِ غَرِيبٍ لَيْسَ مِنْ نَسْلِكَ.
# treeTokens = 12 ابن ثمانية أيام يختن من +كم كل ذكر في أجيال +كم : وليد البيت ، و+ المبتاع ب+ فضة من كل ابن غريب ليس من نسل +ك .
1	12	_	NOM	_	_	0	---	_	_
2	ابن	_	NOM	_	_	5	TPC	_	_
3	ثمانية	_	NOM	_	_	2	IDF	_	_
4	أيام	_	NOM	_	_	3	IDF	_	_
5	يختن	_	VRB-PASS	_	_	0	---	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	كل	_	NOM	_	_	5	SBJ	_	_
9	ذكر	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	أجيال	_	NOM	_	_	10	OBJ	_	_
12	+كم	_	NOM	_	_	11	IDF	_	_
13	:	_	PNX	_	_	8	MOD	_	_
14	وليد	_	NOM	_	_	8	MOD	_	_
15	البيت	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	المبتاع	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	فضة	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	18	MOD	_	_
22	كل	_	NOM	_	_	21	OBJ	_	_
23	ابن	_	NOM	_	_	22	IDF	_	_
24	غريب	_	NOM	_	_	23	IDF	_	_
25	ليس	_	VRB	_	_	22	MOD	_	_
26	من	_	PRT	_	_	25	PRD	_	_
27	نسل	_	NOM	_	_	26	OBJ	_	_
28	+ك	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	5	MOD	_	_

# text = 13 يُخْتَنُ خِتَانًا وَلِيدُ بَيْتِكَ وَالْمُبْتَاعُ بِفِضَّتِكَ، فَيَكُونُ عَهْدِي فِي لَحْمِكُمْ عَهْدًا أَبَدِيًّا.
# treeTokens = 13 يختن ختانا وليد بيت +ك و+ المبتاع ب+ فضة +ك ، ف+ يكون عهد +ي في لحم +كم عهدا أبديا .
1	13	_	NOM	_	_	0	---	_	_
2	يختن	_	VRB-PASS	_	_	0	---	_	_
3	ختانا	_	NOM	_	_	2	MOD	_	_
4	وليد	_	NOM	_	_	2	SBJ	_	_
5	بيت	_	NOM	_	_	4	IDF	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	المبتاع	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	فضة	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	ف+	_	PRT	_	_	2	OBJ	_	_
14	يكون	_	VRB	_	_	13	OBJ	_	_
15	عهد	_	NOM	_	_	14	SBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	20	MOD	_	_
18	لحم	_	NOM	_	_	17	OBJ	_	_
19	+كم	_	NOM	_	_	18	IDF	_	_
20	عهدا	_	NOM	_	_	14	PRD	_	_
21	أبديا	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = 14 وَأَمَّا الذَّكَرُ الأَغْلَفُ الَّذِي لاَ يُخْتَنُ فِي لَحْمِ غُرْلَتِهِ فَتُقْطَعُ تِلْكَ النَّفْسُ مِنْ شَعْبِهَا. إِنَّهُ قَدْ نَكَثَ عَهْدِي».
# treeTokens = 14 و+ أما الذكر الأغلف الذي لا يختن في لحم غرلة +ه ف+ تقطع تلك النفس من شعب +ها . إن +ه قد نكث عهد +ي » .
1	14	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	14	MOD	_	_
3	أما	_	PRT	_	_	14	MOD	_	_
4	الذكر	_	NOM	_	_	3	OBJ	_	_
5	الأغلف	_	NOM	_	_	4	MOD	_	_
6	الذي	_	NOM	_	_	4	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يختن	_	VRB-PASS	_	_	6	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	لحم	_	NOM	_	_	9	OBJ	_	_
11	غرلة	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	ف+	_	PRT	_	_	14	MOD	_	_
14	تقطع	_	VRB-PASS	_	_	0	---	_	_
15	تلك	_	NOM	_	_	16	MOD	_	_
16	النفس	_	NOM	_	_	14	SBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	شعب	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	14	MOD	_	_
21	إن	_	PRT	_	_	0	---	_	_
22	+ه	_	NOM	_	_	21	SBJ	_	_
23	قد	_	PRT	_	_	24	MOD	_	_
24	نكث	_	NOM	_	_	21	PRD	_	_
25	عهد	_	NOM	_	_	24	IDF	_	_
26	+ي	_	NOM	_	_	25	IDF	_	_
27	»	_	PNX	_	_	21	MOD	_	_
28	.	_	PNX	_	_	21	MOD	_	_

# text = 15 وَقَالَ اللهُ لإِئبْرَاهِيمَ: «سَارَايُ امْرَأَتُكَ لاَ تَدْعُو اسْمَهَا سَارَايَ، بَلِ اسْمُهَا سَارَةُ.
# treeTokens = 15 و+ قال الله ل+ إبراهيم : « ساراي امرأة +ك لا تدعو اسم +ها ساراي ، بل اسم +ها سارة .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	إبراهيم	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	13	MOD	_	_
9	ساراي	_	PROP	_	_	13	MOD	_	_
10	امرأة	_	NOM	_	_	9	MOD	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	تدعو	_	VRB	_	_	3	OBJ	_	_
14	اسم	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	ساراي	_	PROP	_	_	13	OBJ	_	_
17	،	_	PNX	_	_	13	MOD	_	_
18	بل	_	PRT	_	_	13	MOD	_	_
19	اسم	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	سارة	_	PROP	_	_	19	SBJ	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = 16 وَأُبَارِكُهَا وَأُعْطِيكَ أَيْضًا مِنْهَا ابْنًا. أُبَارِكُهَا فَتَكُونُ أُمَمًا، وَمُلُوكُ شُعُوبٍ مِنْهَا يَكُونُونَ».
# treeTokens = 16 و+ أبارك +ها و+ أعطي +ك أيضا من +ها ابنا . أبارك +ها ف+ تكون أمما ، و+ ملوك شعوب من +ها يكونون » .
1	16	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أبارك	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	أعطي	_	VRB	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	أيضا	_	NOM	_	_	6	MOD	_	_
9	من	_	PRT	_	_	6	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	ابنا	_	NOM	_	_	6	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_
13	أبارك	_	VRB	_	_	0	---	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ف+	_	PRT	_	_	13	MOD	_	_
16	تكون	_	VRB	_	_	15	OBJ	_	_
17	أمما	_	NOM	_	_	16	PRD	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	ملوك	_	NOM	_	_	24	SBJ	_	_
21	شعوب	_	NOM	_	_	20	IDF	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	يكونون	_	VRB	_	_	19	OBJ	_	_
25	»	_	PNX	_	_	13	MOD	_	_
26	.	_	PNX	_	_	13	MOD	_	_

# text = 17 فَسَقَطَ إِبْرَاهِيمُ عَلَى وَجْهِهِ وَضَحِكَ، وَقَالَ فِي قَلْبِهِ: «هَلْ يُولَدُ لابْنِ مِئَةِ سَنَةٍ؟ وَهَلْ تَلِدُ سَارَةُ وَهِيَ بِنْتُ تِسْعِينَ سَنَةً؟».
# treeTokens = 17 ف+ سقط إبراهيم على وجه +ه و+ ضحك ، و+ قال في قلب +ه : « هل يولد ل+ ابن مئة سنة ؟ و+ هل تلد سارة و+ هي بنت تسعين سنة ؟ » .
1	17	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	سقط	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	وجه	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	ضحك	_	VRB	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	قال	_	VRB	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	قلب	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	:	_	PNX	_	_	12	MOD	_	_
17	«	_	PNX	_	_	19	MOD	_	_
18	هل	_	PRT	_	_	19	MOD	_	_
19	يولد	_	VRB-PASS	_	_	12	OBJ	_	_
20	ل+	_	PRT	_	_	19	MOD	_	_
21	ابن	_	NOM	_	_	20	OBJ	_	_
22	مئة	_	NOM	_	_	21	IDF	_	_
23	سنة	_	NOM	_	_	22	IDF	_	_
24	؟	_	PNX	_	_	19	MOD	_	_
25	و+	_	PRT	_	_	27	MOD	_	_
26	هل	_	PRT	_	_	27	MOD	_	_
27	تلد	_	VRB	_	_	19	MOD	_	_
28	سارة	_	PROP	_	_	27	SBJ	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	هي	_	NOM	_	_	31	SBJ	_	_
31	بنت	_	NOM	_	_	29	OBJ	_	_
32	تسعين	_	NOM	_	_	31	IDF	_	_
33	سنة	_	NOM	_	_	32	TMZ	_	_
34	؟	_	PNX	_	_	27	MOD	_	_
35	»	_	PNX	_	_	19	MOD	_	_
36	.	_	PNX	_	_	3	MOD	_	_

# text = 18 وَقَالَ إِبْرَاهِيمُ ِللهِ: «لَيْتَ إِسْمَاعِيلَ يَعِيشُ أَمَامَكَ!».
# treeTokens = 18 و+ قال إبراهيم ل+ الله : « ليت إسماعيل يعيش أمام +ك ! » .
1	18	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	9	MOD	_	_
9	ليت	_	PRT	_	_	3	MOD	_	_
10	إسماعيل	_	PROP	_	_	9	SBJ	_	_
11	يعيش	_	VRB	_	_	9	PRD	_	_
12	أمام	_	NOM	_	_	11	MOD	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	!	_	PNX	_	_	9	MOD	_	_
15	»	_	PNX	_	_	9	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 19 فَقَالَ اللهُ: «بَلْ سَارَةُ امْرَأَتُكَ تَلِدُ لَكَ ابْنًا وَتَدْعُو اسْمَهُ إِسْحَاقَ. وَأُقِيمُ عَهْدِي مَعَهُ عَهْدًا أَبَدِيًّا لِنَسْلِهِ مِنْ بَعْدِهِ.
# treeTokens = 19 ف+ قال الله : « بل سارة امرأة +ك تلد ل +ك ابنا و+ تدعو اسم +ه إسحاق . و+ أقيم عهد +ي مع +ه عهدا أبديا ل+ نسل +ه من بعد +ه .
1	19	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	11	MOD	_	_
7	بل	_	PRT	_	_	11	MOD	_	_
8	سارة	_	PROP	_	_	11	SBJ	_	_
9	امرأة	_	NOM	_	_	8	IDF	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	تلد	_	VRB	_	_	3	OBJ	_	_
12	ل	_	PRT	_	_	11	MOD	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	ابنا	_	NOM	_	_	11	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	تدعو	_	VRB	_	_	15	OBJ	_	_
17	اسم	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	إسحاق	_	PROP	_	_	16	OBJ	_	_
20	.	_	PNX	_	_	11	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	أقيم	_	VRB	_	_	11	MOD	_	_
23	عهد	_	NOM	_	_	22	OBJ	_	_
24	+ي	_	NOM	_	_	23	IDF	_	_
25	مع	_	NOM	_	_	22	MOD	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	عهدا	_	NOM	_	_	22	OBJ	_	_
28	أبديا	_	VRB	_	_	27	MOD	_	_
29	ل+	_	PRT	_	_	28	MOD	_	_
30	نسل	_	NOM	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	من	_	PRT	_	_	30	MOD	_	_
33	بعد	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	22	MOD	_	_

# text = 20 وَأَمَّا إِسْمَاعِيلُ فَقَدْ سَمِعْتُ لَكَ فِيهِ. هَا أَنَا أُبَارِكُهُ وَأُثْمِرُهُ وَأُكَثِّرُهُ كَثِيرًا جِدًّا. اِثْنَيْ عَشَرَ رَئِيسًا يَلِدُ، وَأَجْعَلُهُ أُمَّةً كَبِيرَةً.
# treeTokens = 20 و+ أما إسماعيل ف+ قد سمعت ل +ك في +ه . ها أنا أبارك +ه و+ أثمر +ه و+ أكثر +ه كثيرا جدا . اثني عشر رئيسا يلد ، و+ أجعل +ه أمة كبيرة .
1	20	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	7	MOD	_	_
3	أما	_	PRT	_	_	7	MOD	_	_
4	إسماعيل	_	PROP	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	سمعت	_	VRB	_	_	0	---	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	7	MOD	_	_
13	ها	_	NOM	_	_	15	MOD	_	_
14	أنا	_	NOM	_	_	15	SBJ	_	_
15	أبارك	_	VRB	_	_	0	---	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	أثمر	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	أكثر	_	VRB	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	كثيرا	_	NOM	_	_	21	MOD	_	_
24	جدا	_	NOM	_	_	23	MOD	_	_
25	.	_	PNX	_	_	15	MOD	_	_
26	اثني	_	NOM	_	_	29	SBJ	_	_
27	عشر	_	NOM	_	_	26	---	_	_
28	رئيسا	_	NOM	_	_	26	TMZ	_	_
29	يلد	_	VRB	_	_	0	---	_	_
30	،	_	PNX	_	_	29	MOD	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	أجعل	_	VRB	_	_	31	OBJ	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	أمة	_	NOM	_	_	32	OBJ	_	_
35	كبيرة	_	NOM	_	_	34	MOD	_	_
36	.	_	PNX	_	_	29	MOD	_	_

# text = 21 وَلكِنْ عَهْدِي أُقِيمُهُ مَعَ إِسْحَاقَ الَّذِي تَلِدُهُ لَكَ سَارَةُ فِي هذَا الْوَقْتِ فِي السَّنَةِ الآتِيَةِ».
# treeTokens = 21 و+ لكن عهد +ي أقيم +ه مع إسحاق الذي تلد +ه ل +ك سارة في هذا الوقت في السنة الآتية » .
1	21	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	لكن	_	PRT	_	_	0	---	_	_
4	عهد	_	NOM	_	_	3	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	أقيم	_	VRB	_	_	3	PRD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	مع	_	NOM	_	_	6	MOD	_	_
9	إسحاق	_	PROP	_	_	8	IDF	_	_
10	الذي	_	NOM	_	_	9	MOD	_	_
11	تلد	_	VRB	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	ل	_	PRT	_	_	11	MOD	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	سارة	_	PROP	_	_	11	SBJ	_	_
16	في	_	PRT	_	_	11	MOD	_	_
17	هذا	_	NOM	_	_	18	MOD	_	_
18	الوقت	_	NOM	_	_	16	OBJ	_	_
19	في	_	PRT	_	_	11	MOD	_	_
20	السنة	_	NOM	_	_	19	OBJ	_	_
21	الآتية	_	NOM	_	_	20	MOD	_	_
22	»	_	PNX	_	_	3	MOD	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = 22 فَلَمَّا فَرَغَ مِنَ الْكَلاَمِ مَعَهُ صَعِدَ اللهُ عَنْ إِبْرَاهِيمَ.
# treeTokens = 22 ف+ لما فرغ من الكلام مع +ه صعد الله عن إبراهيم .
1	22	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	9	MOD	_	_
3	لما	_	PRT	_	_	9	MOD	_	_
4	فرغ	_	VRB	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	الكلام	_	NOM	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	صعد	_	VRB	_	_	0	---	_	_
10	الله	_	PROP	_	_	9	SBJ	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	إبراهيم	_	PROP	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	9	MOD	_	_

# text = 23 فَأَخَذَ إِبْرَاهِيمُ إِسْمَاعِيلَ ابْنَهُ، وَجَمِيعَ وِلْدَانِ بَيْتِهِ، وَجَمِيعَ الْمُبْتَاعِينَ بِفِضَّتِهِ، كُلَّ ذَكَرٍ مِنْ أَهْلِ بَيْتِ إِبْرَاهِيمَ، وَخَتَنَ لَحْمَ غُرْلَتِهِمْ فِي ذلِكَ الْيَوْمِ عَيْنِهِ كَمَا كَلَّمَهُ اللهُ.
# treeTokens = 23 ف+ أخذ إبراهيم إسماعيل ابن +ه ، و+ جميع ولدان بيت +ه ، و+ جميع المبتاعين ب+ فضة +ه ، كل ذكر من أهل بيت إبراهيم ، و+ ختن لحم غرلة +هم في ذلك اليوم عين +ه كما كلم +ه الله .
1	23	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخذ	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	إسماعيل	_	PROP	_	_	3	OBJ	_	_
6	ابن	_	NOM	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	جميع	_	NOM	_	_	9	OBJ	_	_
11	ولدان	_	NOM	_	_	10	IDF	_	_
12	بيت	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	10	MOD	_	_
15	و+	_	PRT	_	_	10	MOD	_	_
16	جميع	_	NOM	_	_	15	OBJ	_	_
17	المبتاعين	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	فضة	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	5	MOD	_	_
22	كل	_	NOM	_	_	5	MOD	_	_
23	ذكر	_	VRB	_	_	22	IDF	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	أهل	_	NOM	_	_	24	OBJ	_	_
26	بيت	_	NOM	_	_	25	IDF	_	_
27	إبراهيم	_	PROP	_	_	26	IDF	_	_
28	،	_	PNX	_	_	3	MOD	_	_
29	و+	_	PRT	_	_	3	MOD	_	_
30	ختن	_	VRB	_	_	29	OBJ	_	_
31	لحم	_	NOM	_	_	30	OBJ	_	_
32	غرلة	_	NOM	_	_	31	IDF	_	_
33	+هم	_	NOM	_	_	32	IDF	_	_
34	في	_	PRT	_	_	30	MOD	_	_
35	ذلك	_	NOM	_	_	36	MOD	_	_
36	اليوم	_	NOM	_	_	34	OBJ	_	_
37	عين	_	NOM	_	_	36	MOD	_	_
38	+ه	_	NOM	_	_	37	IDF	_	_
39	كما	_	PRT	_	_	30	MOD	_	_
40	كلم	_	VRB	_	_	39	OBJ	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	الله	_	PROP	_	_	40	SBJ	_	_
43	.	_	PNX	_	_	3	MOD	_	_

# text = 24 وَكَانَ إِبْرَاهِيمُ ابْنَ تِسْعٍ وَتِسْعِينَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ،
# treeTokens = 24 و+ كان إبراهيم ابن تسع و+ تسعين سنة حين ختن في لحم غرلة +ه ،
1	24	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	إبراهيم	_	PROP	_	_	3	SBJ	_	_
5	ابن	_	NOM	_	_	3	PRD	_	_
6	تسع	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	تسعين	_	NOM	_	_	7	OBJ	_	_
9	سنة	_	NOM	_	_	8	TMZ	_	_
10	حين	_	NOM	_	_	5	MOD	_	_
11	ختن	_	VRB-PASS	_	_	10	IDF	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	لحم	_	NOM	_	_	12	OBJ	_	_
14	غرلة	_	NOM	_	_	13	IDF	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	3	MOD	_	_

# text = 25 وَكَانَ إِسْمَاعِيلُ ابْنُهُ ابْنَ ثَلاَثَ عَشَرَةَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ.
# treeTokens = 25 و+ كان إسماعيل ابن +ه ابن ثلاث عشرة سنة حين ختن في لحم غرلة +ه .
1	25	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	إسماعيل	_	PROP	_	_	3	SBJ	_	_
5	ابن	_	NOM	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ابن	_	NOM	_	_	3	PRD	_	_
8	ثلاث	_	NOM	_	_	7	IDF	_	_
9	عشرة	_	NOM	_	_	8	---	_	_
10	سنة	_	NOM	_	_	8	TMZ	_	_
11	حين	_	NOM	_	_	7	MOD	_	_
12	ختن	_	VRB-PASS	_	_	11	IDF	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	لحم	_	NOM	_	_	13	OBJ	_	_
15	غرلة	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 26 فِي ذلِكَ الْيَوْمِ عَيْنِهِ خُتِنَ إِبْرَاهِيمُ وَإِسْمَاعِيلُ ابْنُهُ.
# treeTokens = 26 في ذلك اليوم عين +ه ختن إبراهيم و+ إسماعيل ابن +ه .
1	26	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	7	MOD	_	_
3	ذلك	_	NOM	_	_	4	MOD	_	_
4	اليوم	_	NOM	_	_	2	OBJ	_	_
5	عين	_	NOM	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ختن	_	VRB-PASS	_	_	0	---	_	_
8	إبراهيم	_	PROP	_	_	7	SBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	إسماعيل	_	PROP	_	_	9	OBJ	_	_
11	ابن	_	NOM	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	7	MOD	_	_

# text = 27 وَكُلُّ رِجَالِ بَيْتِهِ وِلْدَانِ الْبَيْتِ وَالْمُبْتَاعِينَ بِالْفِضَّةِ مِنِ ابْنِ الْغَرِيبِ خُتِنُوا مَعَهُ.
# treeTokens = 27 و+ كل رجال بيت +ه ولدان البيت و+ المبتاعين ب+ الفضة من ابن الغريب ختنوا مع +ه .
1	27	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	16	MOD	_	_
3	كل	_	NOM	_	_	16	SBJ	_	_
4	رجال	_	NOM	_	_	3	IDF	_	_
5	بيت	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ولدان	_	NOM	_	_	4	MOD	_	_
8	البيت	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	المبتاعين	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	الفضة	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	ابن	_	NOM	_	_	13	OBJ	_	_
15	الغريب	_	NOM	_	_	14	IDF	_	_
16	ختنوا	_	VRB-PASS	_	_	0	---	_	_
17	مع	_	NOM	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	16	MOD	_	_

