# text = الأصحَاحُ السَّادِسُ عَشَرَ
# treeTokens = الأصحاح السادس عشر
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	السادس	_	NOM	_	_	1	MOD	_	_
3	عشر	_	NOM	_	_	2	---	_	_

# text = 1 وَأَمَّا سَارَايُ امْرَأَةُ أَبْرَامَ فَلَمْ تَلِدْ لَهُ. وَكَانَتْ لَهَا جَارِيَةٌ مِصْرِيَّةٌ اسْمُهَا هَاجَرُ،
# treeTokens = 1 و+ أما ساراي امرأة أبرام ف+ لم تلد ل +ه . و+ كانت ل +ها جارية مصرية اسم +ها هاجر ،
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	9	MOD	_	_
3	أما	_	PRT	_	_	9	MOD	_	_
4	ساراي	_	PROP	_	_	3	OBJ	_	_
5	امرأة	_	NOM	_	_	4	MOD	_	_
6	أبرام	_	PROP	_	_	5	IDF	_	_
7	ف+	_	PRT	_	_	9	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	تلد	_	VRB	_	_	0	---	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	كانت	_	VRB	_	_	0	---	_	_
15	ل	_	PRT	_	_	14	PRD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	جارية	_	NOM	_	_	14	SBJ	_	_
18	مصرية	_	NOM	_	_	17	MOD	_	_
19	اسم	_	NOM	_	_	21	SBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	هاجر	_	PROP	_	_	17	MOD	_	_
22	،	_	PNX	_	_	14	MOD	_	_

# text = 2 فَقَالَتْ سَارَايُ لأَبْرَامَ: «هُوَذَا الرَّبُّ قَدْ أَمْسَكَنِي عَنِ الْوِلاَدَةِ. ادْخُلْ عَلَى جَارِيَتِي لَعَلِّي أُرْزَقُ مِنْهَا بَنِينَ». فَسَمِعَ أَبْرَامُ لِقَوْلِ سَارَايَ.
# treeTokens = 2 ف+ قالت ساراي ل+ أبرام : « هوذا الرب قد أمسك +ني عن الولادة . ادخل على جارية +ي لعل +ي أرزق من +ها بنين » . ف+ سمع أبرام ل+ قول ساراي .
1	2	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قالت	_	VRB	_	_	0	---	_	_
4	ساراي	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أبرام	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	12	MOD	_	_
9	هوذا	_	NOM	_	_	12	MOD	_	_
10	الرب	_	PROP	_	_	12	SBJ	_	_
11	قد	_	PRT	_	_	12	MOD	_	_
12	أمسك	_	VRB	_	_	3	OBJ	_	_
13	+ني	_	NOM	_	_	12	OBJ	_	_
14	عن	_	PRT	_	_	12	MOD	_	_
15	الولادة	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	12	MOD	_	_
17	ادخل	_	VRB	_	_	12	MOD	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	جارية	_	NOM	_	_	18	OBJ	_	_
20	+ي	_	NOM	_	_	19	IDF	_	_
21	لعل	_	PRT	_	_	17	MOD	_	_
22	+ي	_	NOM	_	_	21	SBJ	_	_
23	أرزق	_	VRB-PASS	_	_	21	PRD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	بنين	_	VRB	_	_	23	OBJ	_	_
27	»	_	PNX	_	_	12	MOD	_	_
28	.	_	PNX	_	_	3	MOD	_	_
29	ف+	_	PRT	_	_	30	MOD	_	_
30	سمع	_	VRB	_	_	0	---	_	_
31	أبرام	_	PROP	_	_	30	SBJ	_	_
32	ل+	_	PRT	_	_	30	MOD	_	_
33	قول	_	NOM	_	_	32	OBJ	_	_
34	ساراي	_	PROP	_	_	33	IDF	_	_
35	.	_	PNX	_	_	30	MOD	_	_

# text = 3 فَأَخَذَتْ سَارَايُ امْرَأَةُ أَبْرَامَ هَاجَرَ الْمِصْرِيَّةَ جَارِيَتَهَا، مِنْ بَعْدِ عَشَرِ سِنِينَ لإِقَامَةِ أَبْرَامَ فِي أَرْضِ كَنْعَانَ، وَأَعْطَتْهَا لأَبْرَامَ رَجُلِهَا زَوْجَةً لَهُ.
# treeTokens = 3 ف+ أخذت ساراي امرأة أبرام هاجر المصرية جارية +ها ، من بعد عشر سنين ل+ إقامة أبرام في أرض كنعان ، و+ أعطت +ها ل+ أبرام رجل +ها زوجة ل +ه .
1	3	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخذت	_	VRB	_	_	0	---	_	_
4	ساراي	_	PROP	_	_	3	SBJ	_	_
5	امرأة	_	NOM	_	_	4	MOD	_	_
6	أبرام	_	PROP	_	_	5	IDF	_	_
7	هاجر	_	PROP	_	_	3	OBJ	_	_
8	المصرية	_	NOM	_	_	7	MOD	_	_
9	جارية	_	NOM	_	_	7	MOD	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	من	_	PRT	_	_	3	MOD	_	_
13	بعد	_	NOM	_	_	12	OBJ	_	_
14	عشر	_	NOM	_	_	13	IDF	_	_
15	سنين	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	3	MOD	_	_
17	إقامة	_	NOM	_	_	16	OBJ	_	_
18	أبرام	_	PROP	_	_	17	IDF	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	أرض	_	NOM	_	_	19	OBJ	_	_
21	كنعان	_	PROP	_	_	20	IDF	_	_
22	،	_	PNX	_	_	3	MOD	_	_
23	و+	_	PRT	_	_	3	MOD	_	_
24	أعطت	_	VRB	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	ل+	_	PRT	_	_	24	MOD	_	_
27	أبرام	_	PROP	_	_	26	OBJ	_	_
28	رجل	_	NOM	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	زوجة	_	NOM	_	_	24	OBJ	_	_
31	ل	_	PRT	_	_	30	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	3	MOD	_	_

# text = 4 فَدَخَلَ عَلَى هَاجَرَ فَحَبِلَتْ. وَلَمَّا رَأَتْ أَنَّهَا حَبِلَتْ صَغُرَتْ مَوْلاَتُهَا فِي عَيْنَيْهَا.
# treeTokens = 4 ف+ دخل على هاجر ف+ حبلت . و+ لما رأت أن +ها حبلت صغرت مولاة +ها في عيني +ها .
1	4	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	دخل	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	هاجر	_	PROP	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	3	MOD	_	_
7	حبلت	_	VRB	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	15	MOD	_	_
10	لما	_	PRT	_	_	15	MOD	_	_
11	رأت	_	VRB	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	SBJ	_	_
14	حبلت	_	VRB	_	_	12	PRD	_	_
15	صغرت	_	VRB	_	_	0	---	_	_
16	مولاة	_	NOM	_	_	15	SBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	15	MOD	_	_
19	عيني	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	15	MOD	_	_

# text = 5 فَقَالَتْ سَارَايُ لأَبْرَامَ: «ظُلْمِي عَلَيْكَ! أَنَا دَفَعْتُ جَارِيَتِي إِلَى حِضْنِكَ، فَلَمَّا رَأَتْ أَنَّهَا حَبِلَتْ صَغُرْتُ فِي عَيْنَيْهَا. يَقْضِي الرَّبُّ بَيْنِي وَبَيْنَكَ».
# treeTokens = 5 ف+ قالت ساراي ل+ أبرام : « ظلم +ي على +ك ! أنا دفعت جارية +ي إلى حضن +ك ، ف+ لما رأت أن +ها حبلت صغرت في عيني +ها . يقضي الرب بين +ي و+ بين +ك » .
1	5	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قالت	_	VRB	_	_	0	---	_	_
4	ساراي	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أبرام	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	11	MOD	_	_
9	ظلم	_	NOM	_	_	11	SBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	على	_	PRT	_	_	3	OBJ	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	!	_	PNX	_	_	11	MOD	_	_
14	أنا	_	NOM	_	_	15	SBJ	_	_
15	دفعت	_	VRB	_	_	11	MOD	_	_
16	جارية	_	NOM	_	_	15	OBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	إلى	_	PRT	_	_	15	MOD	_	_
19	حضن	_	NOM	_	_	18	OBJ	_	_
20	+ك	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	15	MOD	_	_
22	ف+	_	PRT	_	_	15	MOD	_	_
23	لما	_	PRT	_	_	28	MOD	_	_
24	رأت	_	VRB	_	_	23	OBJ	_	_
25	أن	_	PRT	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	SBJ	_	_
27	حبلت	_	VRB	_	_	25	PRD	_	_
28	صغرت	_	VRB	_	_	22	OBJ	_	_
29	في	_	PRT	_	_	28	MOD	_	_
30	عيني	_	NOM	_	_	29	OBJ	_	_
31	+ها	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	15	MOD	_	_
33	يقضي	_	VRB	_	_	11	MOD	_	_
34	الرب	_	PROP	_	_	33	SBJ	_	_
35	بين	_	NOM	_	_	34	MOD	_	_
36	+ي	_	NOM	_	_	35	IDF	_	_
37	و+	_	PRT	_	_	35	MOD	_	_
38	بين	_	NOM	_	_	37	OBJ	_	_
39	+ك	_	NOM	_	_	38	IDF	_	_
40	»	_	PNX	_	_	11	MOD	_	_
41	.	_	PNX	_	_	3	MOD	_	_

# text = 6 فَقَالَ أَبْرَامُ لِسَارَايَ: «هُوَذَا جَارِيَتُكِ فِي يَدِكِ. افْعَلِي بِهَا مَا يَحْسُنُ فِي عَيْنَيْكِ». فَأَذَلَّتْهَا سَارَايُ، فَهَرَبَتْ مِنْ وَجْهِهَا.
# treeTokens = 6 ف+ قال أبرام ل+ ساراي : « هوذا جارية +ك في يد +ك . افعلي ب +ها ما يحسن في عيني +ك » . ف+ أذلت +ها ساراي ، ف+ هربت من وجه +ها .
1	6	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	ساراي	_	PROP	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	12	MOD	_	_
9	هوذا	_	NOM	_	_	12	MOD	_	_
10	جارية	_	NOM	_	_	12	SBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	3	OBJ	_	_
13	يد	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	12	MOD	_	_
16	افعلي	_	VRB	_	_	12	MOD	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	ما	_	NOM	_	_	16	OBJ	_	_
20	يحسن	_	VRB	_	_	19	MOD	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	عيني	_	NOM	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	IDF	_	_
24	»	_	PNX	_	_	16	MOD	_	_
25	.	_	PNX	_	_	12	MOD	_	_
26	ف+	_	PRT	_	_	27	MOD	_	_
27	أذلت	_	VRB	_	_	0	---	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	ساراي	_	PROP	_	_	27	SBJ	_	_
30	،	_	PNX	_	_	27	MOD	_	_
31	ف+	_	PRT	_	_	27	MOD	_	_
32	هربت	_	VRB	_	_	31	OBJ	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	وجه	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	.	_	PNX	_	_	27	MOD	_	_

# text = 7 فَوَجَدَهَا مَلاَكُ الرَّبِّ عَلَى عَيْنِ الْمَاءِ فِي الْبَرِّيَّةِ، عَلَى الْعَيْنِ الَّتِي فِي طَرِيقِ شُورَ.
# treeTokens = 7 ف+ وجد +ها ملاك الرب على عين الماء في البرية ، على العين التي في طريق شور .
1	7	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	وجد	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	ملاك	_	NOM	_	_	3	SBJ	_	_
6	الرب	_	PROP	_	_	5	IDF	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	عين	_	NOM	_	_	7	OBJ	_	_
9	الماء	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	البرية	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	8	MOD	_	_
13	على	_	PRT	_	_	8	MOD	_	_
14	العين	_	NOM	_	_	13	OBJ	_	_
15	التي	_	NOM	_	_	14	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	طريق	_	NOM	_	_	16	OBJ	_	_
18	شور	_	PROP	_	_	17	IDF	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 8 وَقَالَ: «يَا هَاجَرُ جَارِيَةَ سَارَايَ، مِنْ أَيْنَ أَتَيْتِ؟ وَإِلَى أَيْنَ تَذْهَبِينَ؟». فَقَالَتْ: «أَنَا هَارِبَةٌ مِنْ وَجْهِ مَوْلاَتِي سَارَايَ».
# treeTokens = 8 و+ قال : « يا هاجر جارية ساراي ، من أين أتيت ؟ و+ إلى أين تذهبين ؟ » . ف+ قالت : « أنا هاربة من وجه مولاة +ي ساراي » .
1	8	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	13	MOD	_	_
6	يا	_	PRT	_	_	13	MOD	_	_
7	هاجر	_	PROP	_	_	6	OBJ	_	_
8	جارية	_	NOM	_	_	7	MOD	_	_
9	ساراي	_	PROP	_	_	8	IDF	_	_
10	،	_	PNX	_	_	6	MOD	_	_
11	من	_	PRT	_	_	13	MOD	_	_
12	أين	_	NOM	_	_	11	OBJ	_	_
13	أتيت	_	VRB	_	_	3	OBJ	_	_
14	؟	_	PNX	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	إلى	_	PRT	_	_	18	MOD	_	_
17	أين	_	NOM	_	_	16	OBJ	_	_
18	تذهبين	_	VRB	_	_	15	OBJ	_	_
19	؟	_	PNX	_	_	18	MOD	_	_
20	»	_	PNX	_	_	13	MOD	_	_
21	.	_	PNX	_	_	3	MOD	_	_
22	ف+	_	PRT	_	_	23	MOD	_	_
23	قالت	_	VRB	_	_	0	---	_	_
24	:	_	PNX	_	_	23	MOD	_	_
25	«	_	PNX	_	_	27	MOD	_	_
26	أنا	_	NOM	_	_	27	SBJ	_	_
27	هاربة	_	NOM	_	_	23	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	وجه	_	NOM	_	_	28	OBJ	_	_
30	مولاة	_	NOM	_	_	29	IDF	_	_
31	+ي	_	NOM	_	_	30	IDF	_	_
32	ساراي	_	PROP	_	_	30	MOD	_	_
33	»	_	PNX	_	_	27	MOD	_	_
34	.	_	PNX	_	_	23	MOD	_	_

# text = 9 فَقَالَ لَهَا مَلاَكُ الرَّبِّ: «ارْجِعِي إِلَى مَوْلاَتِكِ وَاخْضَعِي تَحْتَ يَدَيْهَا».
# treeTokens = 9 ف+ قال ل +ها ملاك الرب : « ارجعي إلى مولاة +ك و+ اخضعي تحت يدي +ها » .
1	9	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ملاك	_	NOM	_	_	3	SBJ	_	_
7	الرب	_	PROP	_	_	6	IDF	_	_
8	:	_	PNX	_	_	3	MOD	_	_
9	«	_	PNX	_	_	10	MOD	_	_
10	ارجعي	_	VRB	_	_	3	OBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	مولاة	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	اخضعي	_	VRB	_	_	14	OBJ	_	_
16	تحت	_	NOM	_	_	15	MOD	_	_
17	يدي	_	NOM	_	_	16	IDF	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	»	_	PNX	_	_	10	MOD	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = 10 وَقَالَ لَهَا مَلاَكُ الرَّبِّ: «تَكْثِيرًا أُكَثِّرُ نَسْلَكِ فَلاَ يُعَدُّ مِنَ الْكَثْرَةِ».
# treeTokens = 10 و+ قال ل +ها ملاك الرب : « تكثيرا أكثر نسل +ك ف+ لا يعد من الكثرة » .
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ملاك	_	NOM	_	_	3	SBJ	_	_
7	الرب	_	PROP	_	_	6	IDF	_	_
8	:	_	PNX	_	_	3	MOD	_	_
9	«	_	PNX	_	_	11	MOD	_	_
10	تكثيرا	_	NOM	_	_	11	MOD	_	_
11	أكثر	_	VRB	_	_	3	OBJ	_	_
12	نسل	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	ف+	_	PRT	_	_	11	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	يعد	_	VRB	_	_	14	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	الكثرة	_	NOM	_	_	17	OBJ	_	_
19	»	_	PNX	_	_	11	MOD	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = 11 وَقَالَ لَهَا مَلاَكُ الرَّبِّ: «هَا أَنْتِ حُبْلَى، فَتَلِدِينَ ابْنًا وَتَدْعِينَ اسْمَهُ إِسْمَاعِيلَ، لأَنَّ الرَّبَّ قَدْ سَمِعَ لِمَذَلَّتِكِ.
# treeTokens = 11 و+ قال ل +ها ملاك الرب : « ها أنت حبلى ، ف+ تلدين ابنا و+ تدعين اسم +ه إسماعيل ، ل+ أن الرب قد سمع ل+ مذلة +ك .
1	11	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ملاك	_	NOM	_	_	3	SBJ	_	_
7	الرب	_	PROP	_	_	6	IDF	_	_
8	:	_	PNX	_	_	3	MOD	_	_
9	«	_	PNX	_	_	12	MOD	_	_
10	ها	_	NOM	_	_	12	MOD	_	_
11	أنت	_	NOM	_	_	12	SBJ	_	_
12	حبلى	_	NOM	_	_	3	OBJ	_	_
13	،	_	PNX	_	_	12	MOD	_	_
14	ف+	_	PRT	_	_	12	MOD	_	_
15	تلدين	_	VRB	_	_	14	OBJ	_	_
16	ابنا	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	تدعين	_	VRB	_	_	17	OBJ	_	_
19	اسم	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	إسماعيل	_	PROP	_	_	19	MOD	_	_
22	،	_	PNX	_	_	18	MOD	_	_
23	ل+	_	PRT	_	_	18	MOD	_	_
24	أن	_	PRT	_	_	23	OBJ	_	_
25	الرب	_	PROP	_	_	24	SBJ	_	_
26	قد	_	PRT	_	_	27	MOD	_	_
27	سمع	_	VRB	_	_	24	PRD	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	مذلة	_	NOM	_	_	28	OBJ	_	_
30	+ك	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	12	MOD	_	_

# text = 12 وَإِنَّهُ يَكُونُ إِنْسَانًا وَحْشِيًّا، يَدُهُ عَلَى كُلِّ وَاحِدٍ، وَيَدُ كُلِّ وَاحِدٍ عَلَيْهِ، وَأَمَامَ جَمِيعِ إِخْوَتِهِ يَسْكُنُ».
# treeTokens = 12 و+ إن +ه يكون إنسانا وحشيا ، يد +ه على كل واحد ، و+ يد كل واحد على +ه ، و+ أمام جميع إخوة +ه يسكن » .
1	12	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	يكون	_	VRB	_	_	3	PRD	_	_
6	إنسانا	_	NOM	_	_	5	PRD	_	_
7	وحشيا	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	يد	_	NOM	_	_	11	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	على	_	PRT	_	_	6	MOD	_	_
12	كل	_	NOM	_	_	11	OBJ	_	_
13	واحد	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	11	MOD	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	يد	_	NOM	_	_	19	SBJ	_	_
17	كل	_	NOM	_	_	16	IDF	_	_
18	واحد	_	NOM	_	_	17	MOD	_	_
19	على	_	PRT	_	_	15	OBJ	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	19	OBJ	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	أمام	_	NOM	_	_	27	MOD	_	_
24	جميع	_	NOM	_	_	23	IDF	_	_
25	إخوة	_	NOM	_	_	24	IDF	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	يسكن	_	VRB	_	_	22	OBJ	_	_
28	»	_	PNX	_	_	3	MOD	_	_
29	.	_	PNX	_	_	3	MOD	_	_

# text = 13 فَدَعَتِ اسْمَ الرَّبِّ الَّذِي تَكَلَّمَ مَعَهَا: «أَنْتَ إِيلُ رُئِي». لأَنَّهَا قَالَتْ: «أَههُنَا أَيْضًا رَأَيْتُ بَعْدَ رُؤْيَةٍ؟»
# treeTokens = 13 ف+ دعت اسم الرب الذي تكلم مع +ها : « أنت إيل رئي » . ل+ أن +ها قالت : « أ+ ههنا أيضا رأيت بعد رؤية ؟ »
1	13	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	دعت	_	VRB	_	_	0	---	_	_
4	اسم	_	NOM	_	_	3	OBJ	_	_
5	الرب	_	PROP	_	_	4	IDF	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	تكلم	_	VRB	_	_	6	MOD	_	_
8	مع	_	NOM	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	:	_	PNX	_	_	3	MOD	_	_
11	«	_	PNX	_	_	13	MOD	_	_
12	أنت	_	NOM	_	_	13	SBJ	_	_
13	إيل	_	PROP	_	_	3	IDF	_	_
14	رئي	_	PROP	_	_	13	---	_	_
15	»	_	PNX	_	_	13	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_
17	ل+	_	PRT	_	_	0	---	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	SBJ	_	_
20	قالت	_	VRB	_	_	18	PRD	_	_
21	:	_	PNX	_	_	20	MOD	_	_
22	«	_	PNX	_	_	26	MOD	_	_
23	أ+	_	PRT	_	_	26	MOD	_	_
24	ههنا	_	NOM	_	_	26	MOD	_	_
25	أيضا	_	NOM	_	_	26	MOD	_	_
26	رأيت	_	VRB	_	_	20	OBJ	_	_
27	بعد	_	NOM	_	_	26	MOD	_	_
28	رؤية	_	NOM	_	_	27	IDF	_	_
29	؟	_	PNX	_	_	26	MOD	_	_
30	»	_	PNX	_	_	26	MOD	_	_

# text = 14 لِذلِكَ دُعِيَتِ الْبِئْرُ «بِئْرَ لَحَيْ رُئِي». هَا هِيَ بَيْنَ قَادِشَ وَبَارَدَ.
# treeTokens = 14 ل+ ذلك دعيت البئر « بئر لحي رئي » . ها هي بين قادش و+ بارد .
1	14	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	دعيت	_	VRB	_	_	0	---	_	_
5	البئر	_	NOM	_	_	4	OBJ	_	_
6	«	_	PNX	_	_	7	MOD	_	_
7	بئر	_	NOM	_	_	4	OBJ	_	_
8	لحي	_	PROP	_	_	7	IDF	_	_
9	رئي	_	PROP	_	_	8	---	_	_
10	»	_	PNX	_	_	7	MOD	_	_
11	.	_	PNX	_	_	4	MOD	_	_
12	ها	_	NOM	_	_	14	MOD	_	_
13	هي	_	NOM	_	_	14	SBJ	_	_
14	بين	_	NOM	_	_	0	---	_	_
15	قادش	_	PROP	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	بارد	_	PROP	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	14	MOD	_	_

# text = 15 فَوَلَدَتْ هَاجَرُ لأَبْرَامَ ابْنًا. وَدَعَا أَبْرَامُ اسْمَ ابْنِهِ الَّذِي وَلَدَتْهُ هَاجَرُ «إِسْمَاعِيلَ».
# treeTokens = 15 ف+ ولدت هاجر ل+ أبرام ابنا . و+ دعا أبرام اسم ابن +ه الذي ولدت +ه هاجر « إسماعيل » .
1	15	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	ولدت	_	VRB	_	_	0	---	_	_
4	هاجر	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أبرام	_	PROP	_	_	5	OBJ	_	_
7	ابنا	_	NOM	_	_	3	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	دعا	_	VRB	_	_	0	---	_	_
11	أبرام	_	PROP	_	_	10	SBJ	_	_
12	اسم	_	NOM	_	_	10	OBJ	_	_
13	ابن	_	NOM	_	_	12	IDF	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	الذي	_	NOM	_	_	13	MOD	_	_
16	ولدت	_	VRB	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	هاجر	_	PROP	_	_	16	SBJ	_	_
19	«	_	PNX	_	_	20	MOD	_	_
20	إسماعيل	_	PROP	_	_	10	OBJ	_	_
21	»	_	PNX	_	_	20	MOD	_	_
22	.	_	PNX	_	_	10	MOD	_	_

# text = 16 كَانَ أَبْرَامُ ابْنَ سِتٍّ وَثَمَانِينَ سَنَةً لَمَّا وَلَدَتْ هَاجَرُ إِسْمَاعِيلَ لأَبْرَامَ.
# treeTokens = 16 كان أبرام ابن ست و+ ثمانين سنة لما ولدت هاجر إسماعيل ل+ أبرام .
1	16	_	NOM	_	_	0	---	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	أبرام	_	PROP	_	_	2	SBJ	_	_
4	ابن	_	NOM	_	_	2	PRD	_	_
5	ست	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	ثمانين	_	NOM	_	_	6	OBJ	_	_
8	سنة	_	NOM	_	_	7	TMZ	_	_
9	لما	_	PRT	_	_	4	MOD	_	_
10	ولدت	_	VRB	_	_	9	OBJ	_	_
11	هاجر	_	PROP	_	_	10	SBJ	_	_
12	إسماعيل	_	PROP	_	_	10	OBJ	_	_
13	ل+	_	PRT	_	_	10	MOD	_	_
14	أبرام	_	PROP	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

