# text = الأصحَاحُ الْخَامِسُ عَشَرَ
# treeTokens = الأصحاح الخامس عشر
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	الخامس	_	NOM	_	_	1	MOD	_	_
3	عشر	_	NOM	_	_	2	---	_	_

# text = 1 بَعْدَ هذِهِ الأُمُورِ صَارَ كَلاَمُ الرَّبِّ إِلَى أَبْرَامَ فِي الرُّؤْيَا قَائِلاً: «لاَ تَخَفْ يَا أَبْرَامُ. أَنَا تُرْسٌ لَكَ. أَجْرُكَ كَثِيرٌ جِدًّا».
# treeTokens = 1 بعد هذه الأمور صار كلام الرب إلى أبرام في الرؤيا قائلا : « لا تخف يا أبرام . أنا ترس ل +ك . أجر +ك كثير جدا » .
1	1	_	NOM	_	_	0	---	_	_
2	بعد	_	NOM	_	_	5	MOD	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الأمور	_	NOM	_	_	2	IDF	_	_
5	صار	_	VRB	_	_	0	---	_	_
6	كلام	_	NOM	_	_	5	SBJ	_	_
7	الرب	_	PROP	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	5	PRD	_	_
9	أبرام	_	PROP	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	الرؤيا	_	NOM	_	_	10	OBJ	_	_
12	قائلا	_	NOM	_	_	8	MOD	_	_
13	:	_	PNX	_	_	12	MOD	_	_
14	«	_	PNX	_	_	16	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	تخف	_	VRB	_	_	12	OBJ	_	_
17	يا	_	PRT	_	_	16	MOD	_	_
18	أبرام	_	PROP	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	16	MOD	_	_
20	أنا	_	NOM	_	_	21	SBJ	_	_
21	ترس	_	NOM	_	_	16	MOD	_	_
22	ل	_	PRT	_	_	21	MOD	_	_
23	+ك	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	21	MOD	_	_
25	أجر	_	NOM	_	_	27	SBJ	_	_
26	+ك	_	NOM	_	_	25	IDF	_	_
27	كثير	_	NOM	_	_	21	MOD	_	_
28	جدا	_	NOM	_	_	27	MOD	_	_
29	»	_	PNX	_	_	16	MOD	_	_
30	.	_	PNX	_	_	5	MOD	_	_

# text = 2 فَقَالَ أَبْرَامُ: «أَيُّهَا السَّيِّدُ الرَّبُّ، مَاذَا تُعْطِينِي وَأَنَا مَاضٍ عَقِيمًا، وَمَالِكُ بَيْتِي هُوَ أَلِيعَازَرُ الدِّمَشْقِيُّ؟»
# treeTokens = 2 ف+ قال أبرام : « أيها السيد الرب ، ماذا تعطي +ني و+ أنا ماض عقيما ، و+ مالك بيت +ي هو أليعازر الدمشقي ؟ »
1	2	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	12	MOD	_	_
7	أيها	_	PRT	_	_	12	MOD	_	_
8	السيد	_	NOM	_	_	7	OBJ	_	_
9	الرب	_	PROP	_	_	8	MOD	_	_
10	،	_	PNX	_	_	7	MOD	_	_
11	ماذا	_	NOM	_	_	12	MOD	_	_
12	تعطي	_	VRB	_	_	3	OBJ	_	_
13	+ني	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	أنا	_	NOM	_	_	16	SBJ	_	_
16	ماض	_	NOM	_	_	14	OBJ	_	_
17	عقيما	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	مالك	_	NOM	_	_	24	TPC	_	_
21	بيت	_	NOM	_	_	20	IDF	_	_
22	+ي	_	NOM	_	_	21	IDF	_	_
23	هو	_	NOM	_	_	24	SBJ	_	_
24	أليعازر	_	PROP	_	_	19	OBJ	_	_
25	الدمشقي	_	PROP	_	_	24	---	_	_
26	؟	_	PNX	_	_	12	MOD	_	_
27	»	_	PNX	_	_	12	MOD	_	_

# text = 3 وَقَالَ أَبْرَامُ أَيْضًا: «إِنَّكَ لَمْ تُعْطِنِي نَسْلاً، وَهُوَذَا ابْنُ بَيْتِي وَارِثٌ لِي».
# treeTokens = 3 و+ قال أبرام أيضا : « إن +ك لم تعط +ني نسلا ، و+ هوذا ابن بيت +ي وارث ل +ي » .
1	3	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	أبرام	_	PROP	_	_	3	SBJ	_	_
5	أيضا	_	NOM	_	_	3	MOD	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	8	MOD	_	_
8	إن	_	PRT	_	_	3	OBJ	_	_
9	+ك	_	NOM	_	_	8	SBJ	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	تعط	_	VRB	_	_	8	PRD	_	_
12	+ني	_	NOM	_	_	11	OBJ	_	_
13	نسلا	_	NOM	_	_	11	OBJ	_	_
14	،	_	PNX	_	_	8	MOD	_	_
15	و+	_	PRT	_	_	8	MOD	_	_
16	هوذا	_	NOM	_	_	20	MOD	_	_
17	ابن	_	NOM	_	_	20	SBJ	_	_
18	بيت	_	NOM	_	_	17	IDF	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	وارث	_	NOM	_	_	15	OBJ	_	_
21	ل	_	PRT	_	_	20	MOD	_	_
22	+ي	_	NOM	_	_	21	OBJ	_	_
23	»	_	PNX	_	_	8	MOD	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = 4 فَإِذَا كَلاَمُ الرَّبِّ إِلَيْهِ قَائِلاً: «لاَ يَرِثُكَ هذَا، بَلِ الَّذِي يَخْرُجُ مِنْ أَحْشَائِكَ هُوَ يَرِثُكَ».
# treeTokens = 4 ف+ إذا كلام الرب إلى +ه قائلا : « لا يرث +ك هذا ، بل الذي يخرج من أحشاء +ك هو يرث +ك » .
1	4	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	6	MOD	_	_
3	إذا	_	PRT	_	_	6	MOD	_	_
4	كلام	_	NOM	_	_	6	SBJ	_	_
5	الرب	_	PROP	_	_	4	IDF	_	_
6	إلى	_	PRT	_	_	0	---	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	قائلا	_	NOM	_	_	6	MOD	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	«	_	PNX	_	_	12	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يرث	_	VRB	_	_	6	OBJ	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	هذا	_	NOM	_	_	12	MOD	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	بل	_	PRT	_	_	12	MOD	_	_
17	الذي	_	NOM	_	_	16	OBJ	_	_
18	يخرج	_	VRB	_	_	17	MOD	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	أحشاء	_	NOM	_	_	19	OBJ	_	_
21	+ك	_	NOM	_	_	20	IDF	_	_
22	هو	_	NOM	_	_	23	SBJ	_	_
23	يرث	_	VRB	_	_	17	MOD	_	_
24	+ك	_	NOM	_	_	23	OBJ	_	_
25	»	_	PNX	_	_	12	MOD	_	_
26	.	_	PNX	_	_	6	MOD	_	_

# text = 5 ثُمَّ أَخْرَجَهُ إِلَى خَارِجٍ وَقَالَ: «انْظُرْ إِلَى السَّمَاءِ وَعُدَّ النُّجُومَ إِنِ اسْتَطَعْتَ أَنْ تَعُدَّهَا». وَقَالَ لَهُ: «هكَذَا يَكُونُ نَسْلُكَ».
# treeTokens = 5 ثم أخرج +ه إلى خارج و+ قال : « انظر إلى السماء و+ عد النجوم إن استطعت أن تعد +ها » . و+ قال ل +ه : « هكذا يكون نسل +ك » .
1	5	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	أخرج	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	خارج	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	قال	_	VRB	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	«	_	PNX	_	_	11	MOD	_	_
11	انظر	_	VRB	_	_	8	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	السماء	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	عد	_	VRB	_	_	14	OBJ	_	_
16	النجوم	_	NOM	_	_	15	OBJ	_	_
17	إن	_	PRT	_	_	15	MOD	_	_
18	استطعت	_	VRB	_	_	17	OBJ	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	تعد	_	VRB	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	»	_	PNX	_	_	11	MOD	_	_
23	.	_	PNX	_	_	3	MOD	_	_
24	و+	_	PRT	_	_	25	MOD	_	_
25	قال	_	VRB	_	_	0	---	_	_
26	ل	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	:	_	PNX	_	_	25	MOD	_	_
29	«	_	PNX	_	_	25	MOD	_	_
30	هكذا	_	NOM	_	_	31	MOD	_	_
31	يكون	_	VRB	_	_	25	MOD	_	_
32	نسل	_	NOM	_	_	31	PRD	_	_
33	+ك	_	NOM	_	_	32	IDF	_	_
34	»	_	PNX	_	_	31	MOD	_	_
35	.	_	PNX	_	_	25	MOD	_	_

# text = 6 فَآمَنَ بِالرَّبِّ فَحَسِبَهُ لَهُ بِرًّا.
# treeTokens = 6 ف+ آمن ب+ الرب ف+ حسب +ه ل +ه برا .
1	6	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	آمن	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الرب	_	PROP	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	3	MOD	_	_
7	حسب	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	برا	_	NOM	_	_	7	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 7 وَقَالَ لَهُ: «أَنَا الرَّبُّ الَّذِي أَخْرَجَكَ مِنْ أُورِ الْكَلْدَانِيِّينَ لِيُعْطِيَكَ هذِهِ الأَرْضَ لِتَرِثَهَا».
# treeTokens = 7 و+ قال ل +ه : « أنا الرب الذي أخرج +ك من أور الكلدانيين ل+ يعطي +ك هذه الأرض ل+ ترث +ها » .
1	7	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	9	MOD	_	_
8	أنا	_	NOM	_	_	9	SBJ	_	_
9	الرب	_	PROP	_	_	3	OBJ	_	_
10	الذي	_	NOM	_	_	9	MOD	_	_
11	أخرج	_	VRB	_	_	10	MOD	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	أور	_	PROP	_	_	13	OBJ	_	_
15	الكلدانيين	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	11	MOD	_	_
17	يعطي	_	VRB	_	_	16	OBJ	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	هذه	_	NOM	_	_	20	MOD	_	_
20	الأرض	_	NOM	_	_	17	OBJ	_	_
21	ل+	_	PRT	_	_	17	MOD	_	_
22	ترث	_	VRB	_	_	21	OBJ	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	»	_	PNX	_	_	9	MOD	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = 8 فَقَالَ: «أَيُّهَا السَّيِّدُ الرَّبُّ، بِمَاذَا أَعْلَمُ أَنِّي أَرِثُهَا؟»
# treeTokens = 8 ف+ قال : « أيها السيد الرب ، ب+ ماذا أعلم أن +ني أرث +ها ؟ »
1	8	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	12	MOD	_	_
6	أيها	_	PRT	_	_	12	MOD	_	_
7	السيد	_	NOM	_	_	6	OBJ	_	_
8	الرب	_	PROP	_	_	7	MOD	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	ب+	_	PRT	_	_	12	MOD	_	_
11	ماذا	_	NOM	_	_	10	OBJ	_	_
12	أعلم	_	VRB	_	_	3	OBJ	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	+ني	_	NOM	_	_	13	SBJ	_	_
15	أرث	_	VRB	_	_	13	PRD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	؟	_	PNX	_	_	12	MOD	_	_
18	»	_	PNX	_	_	12	MOD	_	_

# text = 9 فَقَالَ لَهُ: «خُذْ لِي عِجْلَةً ثُلاَثِيَّةً، وَعَنْزَةً ثُلاَثِيَّةً، وَكَبْشًا ثُلاَثِيًّا، وَيَمَامَةً وَحَمَامَةً».
# treeTokens = 9 ف+ قال ل +ه : « خذ ل +ي عجلة ثلاثية ، و+ عنزة ثلاثية ، و+ كبشا ثلاثيا ، و+ يمامة و+ حمامة » .
1	9	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	8	MOD	_	_
8	خذ	_	VRB	_	_	3	PRD	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	عجلة	_	NOM	_	_	8	OBJ	_	_
12	ثلاثية	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	عنزة	_	NOM	_	_	14	OBJ	_	_
16	ثلاثية	_	NOM	_	_	15	MOD	_	_
17	،	_	PNX	_	_	15	MOD	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	كبشا	_	NOM	_	_	18	OBJ	_	_
20	ثلاثيا	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	19	MOD	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	يمامة	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	حمامة	_	NOM	_	_	24	OBJ	_	_
26	»	_	PNX	_	_	8	MOD	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 10 فَأَخَذَ هذِهِ كُلَّهَا وَشَقَّهَا مِنَ الْوَسَطِ، وَجَعَلَ شِقَّ كُلِّ وَاحِدٍ مُقَابِلَ صَاحِبِهِ. وَأَمَّا الطَّيْرُ فَلَمْ يَشُقَّهُ.
# treeTokens = 10 ف+ أخذ هذه كل +ها و+ شق +ها من الوسط ، و+ جعل شق كل واحد مقابل صاحب +ه . و+ أما الطير ف+ لم يشق +ه .
1	10	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخذ	_	VRB	_	_	0	---	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	كل	_	NOM	_	_	3	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	شق	_	VRB	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	الوسط	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	8	MOD	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	جعل	_	VRB	_	_	13	OBJ	_	_
15	شق	_	NOM	_	_	14	OBJ	_	_
16	كل	_	NOM	_	_	15	IDF	_	_
17	واحد	_	NOM	_	_	16	IDF	_	_
18	مقابل	_	NOM	_	_	14	MOD	_	_
19	صاحب	_	NOM	_	_	18	IDF	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	3	MOD	_	_
22	و+	_	PRT	_	_	27	MOD	_	_
23	أما	_	PRT	_	_	27	MOD	_	_
24	الطير	_	NOM	_	_	23	OBJ	_	_
25	ف+	_	PRT	_	_	27	MOD	_	_
26	لم	_	PRT	_	_	27	MOD	_	_
27	يشق	_	VRB	_	_	0	---	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	27	MOD	_	_

# text = 11 فَنَزَلَتِ الْجَوَارِحُ عَلَى الْجُثَثِ، وَكَانَ أَبْرَامُ يَزْجُرُهَا.
# treeTokens = 11 ف+ نزلت الجوارح على الجثث ، و+ كان أبرام يزجر +ها .
1	11	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	نزلت	_	VRB	_	_	0	---	_	_
4	الجوارح	_	NOM	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	الجثث	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	كان	_	VRB	_	_	8	OBJ	_	_
10	أبرام	_	PROP	_	_	9	SBJ	_	_
11	يزجر	_	VRB	_	_	9	PRD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = 12 وَلَمَّا صَارَتِ الشَّمْسُ إِلَى الْمَغِيبِ، وَقَعَ عَلَى أَبْرَامَ سُبَاتٌ، وَإِذَا رُعْبَةٌ مُظْلِمَةٌ عَظِيمَةٌ وَاقِعَةٌ عَلَيْهِ.
# treeTokens = 12 و+ لما صارت الشمس إلى المغيب ، وقع على أبرام سبات ، و+ إذا رعبة مظلمة عظيمة واقعة على +ه .
1	12	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	9	MOD	_	_
3	لما	_	PRT	_	_	9	MOD	_	_
4	صارت	_	VRB	_	_	3	OBJ	_	_
5	الشمس	_	NOM	_	_	4	SBJ	_	_
6	إلى	_	PRT	_	_	4	PRD	_	_
7	المغيب	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	وقع	_	VRB	_	_	0	---	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	أبرام	_	PROP	_	_	10	OBJ	_	_
12	سبات	_	NOM	_	_	9	SBJ	_	_
13	،	_	PNX	_	_	9	MOD	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	إذا	_	PRT	_	_	14	OBJ	_	_
16	رعبة	_	NOM	_	_	15	OBJ	_	_
17	مظلمة	_	NOM	_	_	16	MOD	_	_
18	عظيمة	_	NOM	_	_	16	OBJ	_	_
19	واقعة	_	NOM	_	_	16	MOD	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	9	MOD	_	_

# text = 13 فَقَالَ لأَبْرَامَ: «اعْلَمْ يَقِينًا أَنَّ نَسْلَكَ سَيَكُونُ غَرِيبًا فِي أَرْضٍ لَيْسَتْ لَهُمْ، وَيُسْتَعْبَدُونَ لَهُمْ. فَيُذِلُّونَهُمْ أَرْبَعَ مِئَةِ سَنَةٍ.
# treeTokens = 13 ف+ قال ل+ أبرام : « اعلم يقينا أن نسل +ك س+ يكون غريبا في أرض ليست ل +هم ، و+ يستعبدون ل +هم . ف+ يذلون +هم أربع مئة سنة .
1	13	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	أبرام	_	PROP	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	8	MOD	_	_
8	اعلم	_	VRB	_	_	3	OBJ	_	_
9	يقينا	_	NOM	_	_	8	MOD	_	_
10	أن	_	PRT	_	_	8	OBJ	_	_
11	نسل	_	NOM	_	_	10	SBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	س+	_	PRT	_	_	14	MOD	_	_
14	يكون	_	VRB	_	_	10	PRD	_	_
15	غريبا	_	NOM	_	_	14	PRD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	أرض	_	NOM	_	_	16	OBJ	_	_
18	ليست	_	VRB	_	_	17	PRD	_	_
19	ل	_	PRT	_	_	18	PRD	_	_
20	+هم	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	14	MOD	_	_
22	و+	_	PRT	_	_	14	MOD	_	_
23	يستعبدون	_	VRB-PASS	_	_	22	OBJ	_	_
24	ل	_	PRT	_	_	23	MOD	_	_
25	+هم	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	8	MOD	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	يذلون	_	VRB	_	_	8	MOD	_	_
29	+هم	_	NOM	_	_	28	OBJ	_	_
30	أربع	_	NOM	_	_	28	MOD	_	_
31	مئة	_	NOM	_	_	30	IDF	_	_
32	سنة	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	8	MOD	_	_

# text = 14 ثُمَّ الأُمَّةُ الَّتِي يُسْتَعْبَدُونَ لَهَا أَنَا أَدِينُهَا، وَبَعْدَ ذلِكَ يَخْرُجُونَ بِأَمْلاَكٍ جَزِيلَةٍ.
# treeTokens = 14 ثم الأمة التي يستعبدون ل +ها أنا أدين +ها ، و+ بعد ذلك يخرجون ب+ أملاك جزيلة .
1	14	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	9	MOD	_	_
3	الأمة	_	NOM	_	_	9	TPC	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	يستعبدون	_	VRB-PASS	_	_	4	MOD	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	أنا	_	NOM	_	_	9	SBJ	_	_
9	أدين	_	VRB	_	_	0	---	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	بعد	_	NOM	_	_	15	MOD	_	_
14	ذلك	_	NOM	_	_	13	IDF	_	_
15	يخرجون	_	VRB	_	_	12	OBJ	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	أملاك	_	NOM	_	_	16	OBJ	_	_
18	جزيلة	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	9	MOD	_	_

# text = 15 وَأَمَّا أَنْتَ فَتَمْضِي إِلَى آبَائِكَ بِسَلاَمٍ وَتُدْفَنُ بِشَيْبَةٍ صَالِحَةٍ.
# treeTokens = 15 و+ أما أنت ف+ تمضي إلى آباء +ك ب+ سلام و+ تدفن ب+ شيبة صالحة .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	أما	_	PRT	_	_	6	MOD	_	_
4	أنت	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	تمضي	_	VRB	_	_	0	---	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	آباء	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	6	MOD	_	_
11	سلام	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	تدفن	_	VRB-PASS	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	شيبة	_	NOM	_	_	14	OBJ	_	_
16	صالحة	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	6	MOD	_	_

# text = 16 وَفِي الْجِيلِ الرَّابعِ يَرْجِعُونَ إِلَى ههُنَا، لأَنَّ ذَنْبَ الأَمُورِيِّينَ لَيْسَ إِلَى الآنَ كَامِلاً».
# treeTokens = 16 و+ في الجيل الرابع يرجعون إلى ههنا ، ل+ أن ذنب الأموريين ليس إلى الآن كاملا » .
1	16	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	في	_	PRT	_	_	6	MOD	_	_
4	الجيل	_	NOM	_	_	3	OBJ	_	_
5	الرابع	_	NOM	_	_	4	MOD	_	_
6	يرجعون	_	VRB	_	_	0	---	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	ههنا	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	ل+	_	PRT	_	_	6	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	ذنب	_	NOM	_	_	11	SBJ	_	_
13	الأموريين	_	NOM	_	_	12	IDF	_	_
14	ليس	_	VRB	_	_	11	PRD	_	_
15	إلى	_	PRT	_	_	14	PRD	_	_
16	الآن	_	NOM	_	_	15	OBJ	_	_
17	كاملا	_	NOM	_	_	15	MOD	_	_
18	»	_	PNX	_	_	6	MOD	_	_
19	.	_	PNX	_	_	6	MOD	_	_

# text = 17 ثُمَّ غَابَتِ الشَّمْسُ فَصَارَتِ الْعَتَمَةُ، وَإِذَا تَنُّورُ دُخَانٍ وَمِصْبَاحُ نَارٍ يَجُوزُ بَيْنَ تِلْكَ الْقِطَعِ.
# treeTokens = 17 ثم غابت الشمس ف+ صارت العتمة ، و+ إذا تنور دخان و+ مصباح نار يجوز بين تلك القطع .
1	17	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	غابت	_	VRB	_	_	0	---	_	_
4	الشمس	_	NOM	_	_	3	SBJ	_	_
5	ف+	_	PRT	_	_	3	MOD	_	_
6	صارت	_	VRB	_	_	5	OBJ	_	_
7	العتمة	_	NOM	_	_	6	SBJ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	إذا	_	PRT	_	_	16	MOD	_	_
11	تنور	_	NOM	_	_	10	OBJ	_	_
12	دخان	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	مصباح	_	NOM	_	_	13	OBJ	_	_
15	نار	_	NOM	_	_	14	IDF	_	_
16	يجوز	_	VRB	_	_	9	OBJ	_	_
17	بين	_	NOM	_	_	16	MOD	_	_
18	تلك	_	NOM	_	_	19	MOD	_	_
19	القطع	_	NOM	_	_	17	IDF	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = 18 فِي ذلِكَ الْيَوْمِ قَطَعَ الرَّبُّ مَعَ أَبْرَامَ مِيثَاقًا قَائِلاً: «لِنَسْلِكَ أُعْطِي هذِهِ الأَرْضَ، مِنْ نَهْرِ مِصْرَ إِلَى النَّهْرِ الْكَبِيرِ، نَهْرِ الْفُرَاتِ.
# treeTokens = 18 في ذلك اليوم قطع الرب مع أبرام ميثاقا قائلا : « ل+ نسل +ك أعطي هذه الأرض ، من نهر مصر إلى النهر الكبير ، نهر الفرات .
1	18	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	ذلك	_	NOM	_	_	4	MOD	_	_
4	اليوم	_	NOM	_	_	2	OBJ	_	_
5	قطع	_	VRB	_	_	0	---	_	_
6	الرب	_	PROP	_	_	5	SBJ	_	_
7	مع	_	NOM	_	_	5	MOD	_	_
8	أبرام	_	PROP	_	_	7	IDF	_	_
9	ميثاقا	_	NOM	_	_	5	OBJ	_	_
10	قائلا	_	NOM	_	_	5	MOD	_	_
11	:	_	PNX	_	_	10	MOD	_	_
12	«	_	PNX	_	_	16	MOD	_	_
13	ل+	_	PRT	_	_	16	MOD	_	_
14	نسل	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	أعطي	_	VRB	_	_	10	OBJ	_	_
17	هذه	_	NOM	_	_	18	MOD	_	_
18	الأرض	_	NOM	_	_	16	OBJ	_	_
19	،	_	PNX	_	_	16	MOD	_	_
20	من	_	PRT	_	_	16	MOD	_	_
21	نهر	_	NOM	_	_	20	OBJ	_	_
22	مصر	_	PROP	_	_	21	IDF	_	_
23	إلى	_	PRT	_	_	21	MOD	_	_
24	النهر	_	NOM	_	_	23	OBJ	_	_
25	الكبير	_	NOM	_	_	24	MOD	_	_
26	،	_	PNX	_	_	24	MOD	_	_
27	نهر	_	NOM	_	_	24	MOD	_	_
28	الفرات	_	PROP	_	_	27	IDF	_	_
29	.	_	PNX	_	_	16	MOD	_	_

# text = 19 الْقِينِيِّينَ وَالْقَنِزِّيِّينَ وَالْقَدْمُونِيِّينَ
# treeTokens = 19 القينيين و+ القنزيين و+ القدمونيين
1	19	_	NOM	_	_	0	---	_	_
2	القينيين	_	NOM	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	القنزيين	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	القدمونيين	_	NOM	_	_	5	OBJ	_	_

# text = 20 وَالْحِثِّيِّينَ وَالْفَرِزِّيِّينَ وَالرَّفَائِيِّينَ
# treeTokens = 20 و+ الحثيين و+ الفرزيين و+ الرفائيين
1	20	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	IDF	_	_
3	الحثيين	_	NOM	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الفرزيين	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الرفائيين	_	NOM	_	_	6	OBJ	_	_

# text = 21 وَالأَمُورِيِّينَ وَالْكَنْعَانِيِّينَ وَالْجِرْجَاشِيِّينَ وَالْيَبُوسِيِّينَ».
# treeTokens = 21 و+ الأموريين و+ الكنعانيين و+ الجرجاشيين و+ اليبوسيين » .
1	21	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	الأموريين	_	NOM	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الكنعانيين	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الجرجاشيين	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	اليبوسيين	_	NOM	_	_	8	MOD	_	_
10	»	_	PNX	_	_	3	MOD	_	_
11	.	_	PNX	_	_	3	MOD	_	_

