# text = الأصحَاحُ الثَّالِثُ
# treeTokens = الأصحاح الثالث
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	الثالث	_	NOM	_	_	1	MOD	_	_

# text = 1 وَكَانَتِ الْحَيَّةُ أَحْيَلَ جَمِيعِ حَيَوَانَاتِ الْبَرِّيَّةِ الَّتِي عَمِلَهَا الرَّبُّ الإِلهُ، فَقَالَتْ لِلْمَرْأَةِ: «أَحَقًّا قَالَ اللهُ لاَ تَأْكُلاَ مِنْ كُلِّ شَجَرِ الْجَنَّةِ؟»
# treeTokens = 1 و+ كانت الحية أحيل جميع حيوانات البرية التي عمل +ها الرب الإله ، ف+ قالت ل+ المرأة : « أ+ حقا قال الله لا تأكلا من كل شجر الجنة ؟ »
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	الحية	_	NOM	_	_	3	SBJ	_	_
5	أحيل	_	NOM	_	_	3	PRD	_	_
6	جميع	_	NOM	_	_	5	IDF	_	_
7	حيوانات	_	NOM	_	_	6	IDF	_	_
8	البرية	_	NOM	_	_	7	IDF	_	_
9	التي	_	NOM	_	_	5	MOD	_	_
10	عمل	_	VRB	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	الرب	_	PROP	_	_	10	SBJ	_	_
13	الإله	_	PROP	_	_	12	MOD	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	ف+	_	PRT	_	_	3	MOD	_	_
16	قالت	_	VRB	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	المرأة	_	NOM	_	_	17	OBJ	_	_
19	:	_	PNX	_	_	16	MOD	_	_
20	«	_	PNX	_	_	22	MOD	_	_
21	أ+	_	PRT	_	_	22	MOD	_	_
22	حقا	_	NOM	_	_	16	OBJ	_	_
23	قال	_	VRB	_	_	22	MOD	_	_
24	الله	_	PROP	_	_	23	SBJ	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	تأكلا	_	VRB	_	_	23	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	كل	_	NOM	_	_	27	OBJ	_	_
29	شجر	_	NOM	_	_	28	IDF	_	_
30	الجنة	_	NOM	_	_	29	IDF	_	_
31	؟	_	PNX	_	_	22	MOD	_	_
32	»	_	PNX	_	_	22	MOD	_	_

# text = 2 فَقَالَتِ الْمَرْأَةُ لِلْحَيَّةِ: «مِنْ ثَمَرِ شَجَرِ الْجَنَّةِ نَأْكُلُ،
# treeTokens = 2 ف+ قالت المرأة ل+ الحية : « من ثمر شجر الجنة نأكل ،
1	2	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قالت	_	VRB	_	_	0	---	_	_
4	المرأة	_	NOM	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الحية	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	13	MOD	_	_
9	من	_	PRT	_	_	13	MOD	_	_
10	ثمر	_	NOM	_	_	9	OBJ	_	_
11	شجر	_	NOM	_	_	10	IDF	_	_
12	الجنة	_	NOM	_	_	11	IDF	_	_
13	نأكل	_	VRB	_	_	3	OBJ	_	_
14	،	_	PNX	_	_	3	MOD	_	_

# text = 3 وَأَمَّا ثَمَرُ الشَّجَرَةِ الَّتِي فِي وَسَطِ الْجَنَّةِ فَقَالَ اللهُ: لاَ تَأْكُلاَ مِنْهُ وَلاَ تَمَسَّاهُ لِئَلاَّ تَمُوتَا».
# treeTokens = 3 و+ أما ثمر الشجرة التي في وسط الجنة ف+ قال الله : لا تأكلا من +ه و+ لا تمسا +ه ل+ ألا تموتا » .
1	3	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	11	MOD	_	_
3	أما	_	PRT	_	_	11	MOD	_	_
4	ثمر	_	NOM	_	_	3	OBJ	_	_
5	الشجرة	_	NOM	_	_	4	IDF	_	_
6	التي	_	NOM	_	_	4	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	وسط	_	NOM	_	_	7	OBJ	_	_
9	الجنة	_	NOM	_	_	8	IDF	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	قال	_	VRB	_	_	0	---	_	_
12	الله	_	PROP	_	_	11	SBJ	_	_
13	:	_	PNX	_	_	11	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تأكلا	_	VRB	_	_	11	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	تمسا	_	VRB	_	_	18	OBJ	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	ل+	_	PRT	_	_	20	MOD	_	_
23	ألا	_	PRT	_	_	22	OBJ	_	_
24	تموتا	_	VRB	_	_	23	OBJ	_	_
25	»	_	PNX	_	_	11	MOD	_	_
26	.	_	PNX	_	_	11	MOD	_	_

# text = 4 فَقَالَتِ الْحَيَّةُ لِلْمَرْأَةِ: «لَنْ تَمُوتَا!
# treeTokens = 4 ف+ قالت الحية ل+ المرأة : « لن تموتا !
1	4	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قالت	_	VRB	_	_	0	---	_	_
4	الحية	_	NOM	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	المرأة	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	10	MOD	_	_
9	لن	_	PRT	_	_	10	MOD	_	_
10	تموتا	_	VRB	_	_	3	OBJ	_	_
11	!	_	PNX	_	_	10	MOD	_	_

# text = 5 بَلِ اللهُ عَالِمٌ أَنَّهُ يَوْمَ تَأْكُلاَنِ مِنْهُ تَنْفَتِحُ أَعْيُنُكُمَا وَتَكُونَانِ كَاللهِ عَارِفَيْنِ الْخَيْرَ وَالشَّرَّ».
# treeTokens = 5 بل الله عالم أن +ه يوم تأكلان من +ه تنفتح أعين +كما و+ تكونان ك+ الله عارفين الخير و+ الشر » .
1	5	_	NOM	_	_	0	---	_	_
2	بل	_	PRT	_	_	4	MOD	_	_
3	الله	_	PROP	_	_	4	SBJ	_	_
4	عالم	_	NOM	_	_	0	---	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	يوم	_	NOM	_	_	5	PRD	_	_
8	تأكلان	_	VRB	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	تنفتح	_	VRB	_	_	7	MOD	_	_
12	أعين	_	NOM	_	_	11	OBJ	_	_
13	+كما	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	تكونان	_	VRB	_	_	14	OBJ	_	_
16	ك+	_	PRT	_	_	15	PRD	_	_
17	الله	_	PROP	_	_	16	OBJ	_	_
18	عارفين	_	NOM	_	_	16	MOD	_	_
19	الخير	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الشر	_	NOM	_	_	20	OBJ	_	_
22	»	_	PNX	_	_	4	MOD	_	_
23	.	_	PNX	_	_	4	MOD	_	_

# text = 6 فَرَأَتِ الْمَرْأَةُ أَنَّ الشَّجَرَةَ جَيِّدَةٌ لِلأَكْلِ، وَأَنَّهَا بَهِجَةٌ لِلْعُيُونِ، وَأَنَّ الشَّجَرَةَ شَهِيَّةٌ لِلنَّظَرِ. فَأَخَذَتْ مِنْ ثَمَرِهَا وَأَكَلَتْ، وَأَعْطَتْ رَجُلَهَا أَيْضًا مَعَهَا فَأَكَلَ.
# treeTokens = 6 ف+ رأت المرأة أن الشجرة جيدة ل+ الأكل ، و+ أن +ها بهجة ل+ العيون ، و+ أن الشجرة شهية ل+ النظر . ف+ أخذت من ثمر +ها و+ أكلت ، و+ أعطت رجل +ها أيضا مع +ها ف+ أكل .
1	6	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	رأت	_	VRB	_	_	0	---	_	_
4	المرأة	_	NOM	_	_	3	SBJ	_	_
5	أن	_	PRT	_	_	3	OBJ	_	_
6	الشجرة	_	NOM	_	_	5	SBJ	_	_
7	جيدة	_	NOM	_	_	5	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	الأكل	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	و+	_	PRT	_	_	5	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	SBJ	_	_
14	بهجة	_	NOM	_	_	12	PRD	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	العيون	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	12	MOD	_	_
18	و+	_	PRT	_	_	12	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	الشجرة	_	NOM	_	_	19	SBJ	_	_
21	شهية	_	NOM	_	_	19	PRD	_	_
22	ل+	_	PRT	_	_	21	MOD	_	_
23	النظر	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	3	MOD	_	_
25	ف+	_	PRT	_	_	26	MOD	_	_
26	أخذت	_	VRB	_	_	0	---	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	ثمر	_	NOM	_	_	27	OBJ	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	26	MOD	_	_
31	أكلت	_	VRB	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	31	MOD	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	أعطت	_	VRB	_	_	33	OBJ	_	_
35	رجل	_	NOM	_	_	34	OBJ	_	_
36	+ها	_	NOM	_	_	35	IDF	_	_
37	أيضا	_	NOM	_	_	34	MOD	_	_
38	مع	_	NOM	_	_	34	MOD	_	_
39	+ها	_	NOM	_	_	38	IDF	_	_
40	ف+	_	PRT	_	_	34	MOD	_	_
41	أكل	_	VRB	_	_	40	OBJ	_	_
42	.	_	PNX	_	_	26	MOD	_	_

# text = 7 فَانْفَتَحَتْ أَعْيُنُهُمَا وَعَلِمَا أَنَّهُمَا عُرْيَانَانِ. فَخَاطَا أَوْرَاقَ تِينٍ وَصَنَعَا لأَنْفُسِهِمَا مَآزِرَ.
# treeTokens = 7 ف+ انفتحت أعين +هما و+ علما أن +هما عريانان . ف+ خاطا أوراق تين و+ صنعا ل+ أنفس +هما مآزر .
1	7	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	انفتحت	_	VRB	_	_	0	---	_	_
4	أعين	_	NOM	_	_	3	SBJ	_	_
5	+هما	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	علما	_	VRB	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	+هما	_	NOM	_	_	8	SBJ	_	_
10	عريانان	_	NOM	_	_	8	PRD	_	_
11	.	_	PNX	_	_	3	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	خاطا	_	VRB	_	_	0	---	_	_
14	أوراق	_	NOM	_	_	13	OBJ	_	_
15	تين	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	صنعا	_	VRB	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	أنفس	_	NOM	_	_	18	OBJ	_	_
20	+هما	_	NOM	_	_	19	IDF	_	_
21	مآزر	_	NOM	_	_	17	OBJ	_	_
22	.	_	PNX	_	_	13	MOD	_	_

# text = 8 وَسَمِعَا صَوْتَ الرَّبِّ الإِلهِ مَاشِيًا فِي الْجَنَّةِ عِنْدَ هُبُوبِ رِيحِ النَّهَارِ، فَاخْتَبَأَ آدَمُ وَامْرَأَتُهُ مِنْ وَجْهِ الرَّبِّ الإِلهِ فِي وَسَطِ شَجَرِ الْجَنَّةِ.
# treeTokens = 8 و+ سمعا صوت الرب الإله ماشيا في الجنة عند هبوب ريح النهار ، ف+ اختبأ آدم و+ امرأة +ه من وجه الرب الإله في وسط شجر الجنة .
1	8	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	سمعا	_	VRB	_	_	0	---	_	_
4	صوت	_	NOM	_	_	3	OBJ	_	_
5	الرب	_	PROP	_	_	4	IDF	_	_
6	الإله	_	PROP	_	_	5	MOD	_	_
7	ماشيا	_	VRB	_	_	3	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	الجنة	_	NOM	_	_	8	OBJ	_	_
10	عند	_	NOM	_	_	7	MOD	_	_
11	هبوب	_	NOM	_	_	10	IDF	_	_
12	ريح	_	NOM	_	_	11	IDF	_	_
13	النهار	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	ف+	_	PRT	_	_	3	MOD	_	_
16	اختبأ	_	VRB	_	_	15	OBJ	_	_
17	آدم	_	PROP	_	_	16	SBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	امرأة	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	من	_	PRT	_	_	19	MOD	_	_
22	وجه	_	NOM	_	_	21	OBJ	_	_
23	الرب	_	PROP	_	_	22	IDF	_	_
24	الإله	_	PROP	_	_	23	MOD	_	_
25	في	_	PRT	_	_	16	MOD	_	_
26	وسط	_	NOM	_	_	25	OBJ	_	_
27	شجر	_	NOM	_	_	26	IDF	_	_
28	الجنة	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	3	MOD	_	_

# text = 9 فَنَادَى الرَّبُّ الإِلهُ آدَمَ وَقَالَ لَهُ: «أَيْنَ أَنْتَ؟».
# treeTokens = 9 ف+ نادى الرب الإله آدم و+ قال ل +ه : « أين أنت ؟ » .
1	9	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	نادى	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	الإله	_	PROP	_	_	4	MOD	_	_
6	آدم	_	PROP	_	_	3	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	قال	_	VRB	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	:	_	PNX	_	_	8	MOD	_	_
12	«	_	PNX	_	_	14	MOD	_	_
13	أين	_	NOM	_	_	14	MOD	_	_
14	أنت	_	NOM	_	_	8	OBJ	_	_
15	؟	_	PNX	_	_	14	MOD	_	_
16	»	_	PNX	_	_	14	MOD	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 10 فَقَالَ: «سَمِعْتُ صَوْتَكَ فِي الْجَنَّةِ فَخَشِيتُ، لأَنِّي عُرْيَانٌ فَاخْتَبَأْتُ».
# treeTokens = 10 ف+ قال : « سمعت صوت +ك في الجنة ف+ خشيت ، ل+ أن +ني عريان ف+ اختبأت » .
1	10	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	6	MOD	_	_
6	سمعت	_	VRB	_	_	3	OBJ	_	_
7	صوت	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	6	MOD	_	_
10	الجنة	_	NOM	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	6	MOD	_	_
12	خشيت	_	VRB	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ني	_	NOM	_	_	15	SBJ	_	_
17	عريان	_	NOM	_	_	15	PRD	_	_
18	ف+	_	PRT	_	_	12	MOD	_	_
19	اختبأت	_	VRB	_	_	18	OBJ	_	_
20	»	_	PNX	_	_	6	MOD	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = 11 فَقَالَ: «مَنْ أَعْلَمَكَ أَنَّكَ عُرْيَانٌ؟ هَلْ أَكَلْتَ مِنَ الشَّجَرَةِ الَّتِي أَوْصَيْتُكَ أَنْ لاَ تَأْكُلَ مِنْهَا؟»
# treeTokens = 11 ف+ قال : « من أعلم +ك أن +ك عريان ؟ هل أكلت من الشجرة التي أوصيت +ك أن لا تأكل من +ها ؟ »
1	11	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	7	MOD	_	_
6	من	_	NOM	_	_	7	MOD	_	_
7	أعلم	_	VRB	_	_	3	OBJ	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	7	OBJ	_	_
10	+ك	_	NOM	_	_	9	SBJ	_	_
11	عريان	_	NOM	_	_	9	PRD	_	_
12	؟	_	PNX	_	_	7	MOD	_	_
13	هل	_	PRT	_	_	14	MOD	_	_
14	أكلت	_	VRB	_	_	7	MOD	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	الشجرة	_	NOM	_	_	15	OBJ	_	_
17	التي	_	NOM	_	_	16	MOD	_	_
18	أوصيت	_	VRB	_	_	17	MOD	_	_
19	+ك	_	NOM	_	_	18	OBJ	_	_
20	أن	_	PRT	_	_	18	OBJ	_	_
21	لا	_	PRT	_	_	22	MOD	_	_
22	تأكل	_	VRB	_	_	20	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	؟	_	PNX	_	_	14	MOD	_	_
26	»	_	PNX	_	_	7	MOD	_	_

# text = 12 فَقَالَ آدَمُ: «الْمَرْأَةُ الَّتِي جَعَلْتَهَا مَعِي هِيَ أَعْطَتْنِي مِنَ الشَّجَرَةِ فَأَكَلْتُ».
# treeTokens = 12 ف+ قال آدم : « المرأة التي جعلت +ها مع +ي هي أعطت +ني من الشجرة ف+ أكلت » .
1	12	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	آدم	_	PROP	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	«	_	PNX	_	_	14	MOD	_	_
7	المرأة	_	NOM	_	_	14	TPC	_	_
8	التي	_	NOM	_	_	7	MOD	_	_
9	جعلت	_	VRB	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	مع	_	NOM	_	_	9	MOD	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	هي	_	NOM	_	_	14	SBJ	_	_
14	أعطت	_	VRB	_	_	3	OBJ	_	_
15	+ني	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	الشجرة	_	NOM	_	_	16	OBJ	_	_
18	ف+	_	PRT	_	_	14	MOD	_	_
19	أكلت	_	VRB	_	_	18	OBJ	_	_
20	»	_	PNX	_	_	14	MOD	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = 13 فَقَالَ الرَّبُّ الإِلهُ لِلْمَرْأَةِ: «مَا هذَا الَّذِي فَعَلْتِ؟» فَقَالَتِ الْمَرْأَةُ: «الْحَيَّةُ غَرَّتْنِي فَأَكَلْتُ».
# treeTokens = 13 ف+ قال الرب الإله ل+ المرأة : « ما هذا الذي فعلت ؟ » ف+ قالت المرأة : « الحية غرت +ني ف+ أكلت » .
1	13	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	الإله	_	PROP	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	المرأة	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	3	MOD	_	_
9	«	_	PNX	_	_	12	MOD	_	_
10	ما	_	NOM	_	_	12	SBJ	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	الذي	_	NOM	_	_	3	OBJ	_	_
13	فعلت	_	VRB	_	_	12	MOD	_	_
14	؟	_	PNX	_	_	12	MOD	_	_
15	»	_	PNX	_	_	12	MOD	_	_
16	ف+	_	PRT	_	_	3	MOD	_	_
17	قالت	_	VRB	_	_	16	OBJ	_	_
18	المرأة	_	NOM	_	_	17	SBJ	_	_
19	:	_	PNX	_	_	17	MOD	_	_
20	«	_	PNX	_	_	22	MOD	_	_
21	الحية	_	NOM	_	_	22	SBJ	_	_
22	غرت	_	VRB	_	_	17	MOD	_	_
23	+ني	_	NOM	_	_	22	OBJ	_	_
24	ف+	_	PRT	_	_	22	MOD	_	_
25	أكلت	_	VRB	_	_	24	OBJ	_	_
26	»	_	PNX	_	_	22	MOD	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 14 فَقَالَ الرَّبُّ الإِلهُ لِلْحَيَّةِ: «لأَنَّكِ فَعَلْتِ هذَا، مَلْعُونَةٌ أَنْتِ مِنْ جَمِيعِ الْبَهَائِمِ وَمِنْ جَمِيعِ وُحُوشِ الْبَرِّيَّةِ. عَلَى بَطْنِكِ تَسْعَيْنَ وَتُرَابًا تَأْكُلِينَ كُلَّ أَيَّامِ حَيَاتِكِ.
# treeTokens = 14 ف+ قال الرب الإله ل+ الحية : « ل+ أن +ك فعلت هذا ، ملعونة أنت من جميع البهائم و+ من جميع وحوش البرية . على بطن +ك تسعين و+ ترابا تأكلين كل أيام حياة +ك .
1	14	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	الإله	_	PROP	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	الحية	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	3	MOD	_	_
9	«	_	PNX	_	_	10	MOD	_	_
10	ل+	_	PRT	_	_	3	OBJ	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	SBJ	_	_
13	فعلت	_	VRB	_	_	11	PRD	_	_
14	هذا	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	ملعونة	_	NOM	_	_	10	MOD	_	_
17	أنت	_	NOM	_	_	16	SBJ	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	جميع	_	NOM	_	_	18	OBJ	_	_
20	البهائم	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	من	_	PRT	_	_	21	OBJ	_	_
23	جميع	_	NOM	_	_	22	OBJ	_	_
24	وحوش	_	NOM	_	_	23	IDF	_	_
25	البرية	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	10	MOD	_	_
27	على	_	PRT	_	_	10	MOD	_	_
28	بطن	_	PRT	_	_	27	OBJ	_	_
29	+ك	_	NOM	_	_	28	IDF	_	_
30	تسعين	_	VRB	_	_	27	MOD	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	ترابا	_	NOM	_	_	31	OBJ	_	_
33	تأكلين	_	VRB	_	_	32	MOD	_	_
34	كل	_	NOM	_	_	32	MOD	_	_
35	أيام	_	NOM	_	_	34	IDF	_	_
36	حياة	_	NOM	_	_	35	IDF	_	_
37	+ك	_	NOM	_	_	36	IDF	_	_
38	.	_	PNX	_	_	27	MOD	_	_

# text = 15 وَأَضَعُ عَدَاوَةً بَيْنَكِ وَبَيْنَ الْمَرْأَةِ، وَبَيْنَ نَسْلِكِ وَنَسْلِهَا. هُوَ يَسْحَقُ رَأْسَكِ، وَأَنْتِ تَسْحَقِينَ عَقِبَهُ».
# treeTokens = 15 و+ أضع عداوة بين +ك و+ بين المرأة ، و+ بين نسل +ك و+ نسل +ها . هو يسحق رأس +ك ، و+ أنت تسحقين عقب +ه » .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أضع	_	VRB	_	_	0	---	_	_
4	عداوة	_	NOM	_	_	3	OBJ	_	_
5	بين	_	NOM	_	_	4	MOD	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	بين	_	NOM	_	_	7	OBJ	_	_
9	المرأة	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	و+	_	PRT	_	_	5	MOD	_	_
12	بين	_	NOM	_	_	11	OBJ	_	_
13	نسل	_	NOM	_	_	12	IDF	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	نسل	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	3	MOD	_	_
19	هو	_	NOM	_	_	20	SBJ	_	_
20	يسحق	_	VRB	_	_	0	---	_	_
21	رأس	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	20	MOD	_	_
24	و+	_	PRT	_	_	20	MOD	_	_
25	أنت	_	NOM	_	_	26	SBJ	_	_
26	تسحقين	_	VRB	_	_	24	OBJ	_	_
27	عقب	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	»	_	PNX	_	_	20	MOD	_	_
30	.	_	PNX	_	_	20	MOD	_	_

# text = 16 وَقَالَ لِلْمَرْأَةِ: «تَكْثِيرًا أُكَثِّرُ أَتْعَابَ حَبَلِكِ، بِالْوَجَعِ تَلِدِينَ أَوْلاَدًا. وَإِلَى رَجُلِكِ يَكُونُ اشْتِيَاقُكِ وَهُوَ يَسُودُ عَلَيْكِ».
# treeTokens = 16 و+ قال ل+ المرأة : « تكثيرا أكثر أتعاب حبل +ك ، ب+ الوجع تلدين أولادا . و+ إلى رجل +ك يكون اشتياق +ك و+ هو يسود على +ك » .
1	16	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	المرأة	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	9	MOD	_	_
8	تكثيرا	_	NOM	_	_	9	MOD	_	_
9	أكثر	_	VRB	_	_	3	OBJ	_	_
10	أتعاب	_	NOM	_	_	9	OBJ	_	_
11	حبل	_	NOM	_	_	10	IDF	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	9	MOD	_	_
14	ب+	_	PRT	_	_	9	MOD	_	_
15	الوجع	_	NOM	_	_	14	OBJ	_	_
16	تلدين	_	VRB	_	_	14	MOD	_	_
17	أولادا	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	9	MOD	_	_
19	و+	_	PRT	_	_	9	MOD	_	_
20	إلى	_	PRT	_	_	19	OBJ	_	_
21	رجل	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	يكون	_	VRB	_	_	20	MOD	_	_
24	اشتياق	_	NOM	_	_	23	SBJ	_	_
25	+ك	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	هو	_	NOM	_	_	28	SBJ	_	_
28	يسود	_	VRB	_	_	26	OBJ	_	_
29	على	_	PRT	_	_	28	MOD	_	_
30	+ك	_	NOM	_	_	29	OBJ	_	_
31	»	_	PNX	_	_	9	MOD	_	_
32	.	_	PNX	_	_	3	MOD	_	_

# text = 17 وَقَالَ لآدَمَ: «لأَنَّكَ سَمِعْتَ لِقَوْلِ امْرَأَتِكَ وَأَكَلْتَ مِنَ الشَّجَرَةِ الَّتِي أَوْصَيْتُكَ قَائِلاً: لاَ تَأْكُلْ مِنْهَا، مَلْعُونَةٌ الأَرْضُ بِسَبَبِكَ. بِالتَّعَبِ تَأْكُلُ مِنْهَا كُلَّ أَيَّامِ حَيَاتِكَ.
# treeTokens = 17 و+ قال ل+ آدم : « ل+ أن +ك سمعت ل+ قول امرأة +ك و+ أكلت من الشجرة التي أوصيت +ك قائلا : لا تأكل من +ها ، ملعونة الأرض ب+ سبب +ك . ب+ التعب تأكل من +ها كل أيام حياة +ك .
1	17	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	آدم	_	PROP	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	8	MOD	_	_
8	ل+	_	PRT	_	_	3	OBJ	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	SBJ	_	_
11	سمعت	_	VRB	_	_	9	PRD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	قول	_	NOM	_	_	12	OBJ	_	_
14	امرأة	_	NOM	_	_	13	IDF	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	أكلت	_	VRB	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	الشجرة	_	NOM	_	_	18	OBJ	_	_
20	التي	_	NOM	_	_	19	MOD	_	_
21	أوصيت	_	VRB	_	_	20	MOD	_	_
22	+ك	_	NOM	_	_	21	OBJ	_	_
23	قائلا	_	NOM	_	_	21	MOD	_	_
24	:	_	PNX	_	_	23	MOD	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	تأكل	_	VRB	_	_	23	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	26	MOD	_	_
30	ملعونة	_	NOM	_	_	32	SBJ	_	_
31	الأرض	_	NOM	_	_	30	IDF	_	_
32	ب+	_	PRT	_	_	26	MOD	_	_
33	سبب	_	NOM	_	_	32	OBJ	_	_
34	+ك	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	26	MOD	_	_
36	ب+	_	PRT	_	_	38	MOD	_	_
37	التعب	_	NOM	_	_	36	OBJ	_	_
38	تأكل	_	VRB	_	_	26	MOD	_	_
39	من	_	PRT	_	_	38	MOD	_	_
40	+ها	_	NOM	_	_	39	OBJ	_	_
41	كل	_	NOM	_	_	38	MOD	_	_
42	أيام	_	NOM	_	_	41	IDF	_	_
43	حياة	_	NOM	_	_	42	IDF	_	_
44	+ك	_	NOM	_	_	43	IDF	_	_
45	.	_	PNX	_	_	3	MOD	_	_

# text = 18 وَشَوْكًا وَحَسَكًا تُنْبِتُ لَكَ، وَتَأْكُلُ عُشْبَ الْحَقْلِ.
# treeTokens = 18 و+ شوكا و+ حسكا تنبت ل +ك ، و+ تأكل عشب الحقل .
1	18	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	شوكا	_	NOM	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	حسكا	_	NOM	_	_	4	OBJ	_	_
6	تنبت	_	VRB	_	_	3	MOD	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	تأكل	_	VRB	_	_	10	OBJ	_	_
12	عشب	_	NOM	_	_	11	OBJ	_	_
13	الحقل	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = 19 بِعَرَقِ وَجْهِكَ تَأْكُلُ خُبْزًا حَتَّى تَعُودَ إِلَى الأَرْضِ الَّتِي أُخِذْتَ مِنْهَا. لأَنَّكَ تُرَابٌ، وَإِلَى تُرَابٍ تَعُودُ».
# treeTokens = 19 ب+ عرق وجه +ك تأكل خبزا حتى تعود إلى الأرض التي أخذت من +ها . ل+ أن +ك تراب ، و+ إلى تراب تعود » .
1	19	_	NOM	_	_	0	---	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	عرق	_	NOM	_	_	2	OBJ	_	_
4	وجه	_	NOM	_	_	3	IDF	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	تأكل	_	VRB	_	_	3	MOD	_	_
7	خبزا	_	NOM	_	_	6	OBJ	_	_
8	حتى	_	PRT	_	_	6	MOD	_	_
9	تعود	_	VRB	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	الأرض	_	NOM	_	_	10	OBJ	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	أخذت	_	VRB	_	_	12	MOD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_
17	ل+	_	PRT	_	_	0	---	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	SBJ	_	_
20	تراب	_	NOM	_	_	18	PRD	_	_
21	،	_	PNX	_	_	17	MOD	_	_
22	و+	_	PRT	_	_	17	MOD	_	_
23	إلى	_	PRT	_	_	22	OBJ	_	_
24	تراب	_	NOM	_	_	23	OBJ	_	_
25	تعود	_	VRB	_	_	23	MOD	_	_
26	»	_	PNX	_	_	25	MOD	_	_
27	.	_	PNX	_	_	17	MOD	_	_

# text = 20 وَدَعَا آدَمُ اسْمَ امْرَأَتِهِ «حَوَّاءَ» لأَنَّهَا أُمُّ كُلِّ حَيٍّ.
# treeTokens = 20 و+ دعا آدم اسم امرأة +ه « حواء » ل+ أن +ها أم كل حي .
1	20	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	دعا	_	VRB	_	_	0	---	_	_
4	آدم	_	PROP	_	_	3	SBJ	_	_
5	اسم	_	NOM	_	_	3	OBJ	_	_
6	امرأة	_	NOM	_	_	5	IDF	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	«	_	PNX	_	_	9	MOD	_	_
9	حواء	_	PROP	_	_	5	MOD	_	_
10	»	_	PNX	_	_	9	MOD	_	_
11	ل+	_	PRT	_	_	9	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	SBJ	_	_
14	أم	_	PRT	_	_	12	PRD	_	_
15	كل	_	NOM	_	_	14	IDF	_	_
16	حي	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 21 وَصَنَعَ الرَّبُّ الإِلهُ لآدَمَ وَامْرَأَتِهِ أَقْمِصَةً مِنْ جِلْدٍ وَأَلْبَسَهُمَا.
# treeTokens = 21 و+ صنع الرب الإله ل+ آدم و+ امرأة +ه أقمصة من جلد و+ ألبس +هما .
1	21	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	صنع	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	الإله	_	PROP	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	آدم	_	PROP	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	امرأة	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	أقمصة	_	NOM	_	_	3	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	جلد	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	3	MOD	_	_
15	ألبس	_	VRB	_	_	14	OBJ	_	_
16	+هما	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 22 وَقَالَ الرَّبُّ الإِلهُ: «هُوَذَا الإِنْسَانُ قَدْ صَارَ كَوَاحِدٍ مِنَّا عَارِفًا الْخَيْرَ وَالشَّرَّ. وَالآنَ لَعَلَّهُ يَمُدُّ يَدَهُ وَيَأْخُذُ مِنْ شَجَرَةِ الْحَيَاةِ أَيْضًا وَيَأْكُلُ وَيَحْيَا إِلَى الأَبَدِ».
# treeTokens = 22 و+ قال الرب الإله : « هوذا الإنسان قد صار ك+ واحد من +نا عارفا الخير و+ الشر . و+ الآن لعل +ه يمد يد +ه و+ يأخذ من شجرة الحياة أيضا و+ يأكل و+ يحيا إلى الأبد » .
1	22	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	الرب	_	PROP	_	_	3	SBJ	_	_
5	الإله	_	PROP	_	_	4	MOD	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	11	MOD	_	_
8	هوذا	_	NOM	_	_	11	MOD	_	_
9	الإنسان	_	NOM	_	_	11	SBJ	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	صار	_	VRB	_	_	3	OBJ	_	_
12	ك+	_	PRT	_	_	16	MOD	_	_
13	واحد	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	+نا	_	NOM	_	_	14	OBJ	_	_
16	عارفا	_	NOM	_	_	11	PRD	_	_
17	الخير	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الشر	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	11	MOD	_	_
21	و+	_	PRT	_	_	23	MOD	_	_
22	الآن	_	NOM	_	_	23	MOD	_	_
23	لعل	_	PRT	_	_	11	MOD	_	_
24	+ه	_	NOM	_	_	23	SBJ	_	_
25	يمد	_	VRB	_	_	23	PRD	_	_
26	يد	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	يأخذ	_	VRB	_	_	28	OBJ	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	شجرة	_	NOM	_	_	30	OBJ	_	_
32	الحياة	_	PROP	_	_	31	IDF	_	_
33	أيضا	_	NOM	_	_	29	MOD	_	_
34	و+	_	PRT	_	_	29	MOD	_	_
35	يأكل	_	VRB	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	يحيا	_	VRB	_	_	36	OBJ	_	_
38	إلى	_	PRT	_	_	37	MOD	_	_
39	الأبد	_	NOM	_	_	38	OBJ	_	_
40	»	_	PNX	_	_	11	MOD	_	_
41	.	_	PNX	_	_	3	MOD	_	_

# text = 23 فَأَخْرَجَهُ الرَّبُّ الإِلهُ مِنْ جَنَّةِ عَدْنٍ لِيَعْمَلَ الأَرْضَ الَّتِي أُخِذَ مِنْهَا.
# treeTokens = 23 ف+ أخرج +ه الرب الإله من جنة عدن ل+ يعمل الأرض التي أخذ من +ها .
1	23	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخرج	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	الرب	_	PROP	_	_	3	SBJ	_	_
6	الإله	_	PROP	_	_	5	MOD	_	_
7	من	_	PRT	_	_	3	MOD	_	_
8	جنة	_	NOM	_	_	7	OBJ	_	_
9	عدن	_	PROP	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	3	MOD	_	_
11	يعمل	_	VRB	_	_	10	OBJ	_	_
12	الأرض	_	NOM	_	_	11	OBJ	_	_
13	التي	_	NOM	_	_	12	MOD	_	_
14	أخذ	_	VRB	_	_	13	MOD	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 24 فَطَرَدَ الإِنْسَانَ، وَأَقَامَ شَرْقِيَّ جَنَّةِ عَدْنٍ الْكَرُوبِيمَ، وَلَهِيبَ سَيْفٍ مُتَقَلِّبٍ لِحِرَاسَةِ طَرِيقِ شَجَرَةِ الْحَيَاةِ.
# treeTokens = 24 ف+ طرد الإنسان ، و+ أقام شرقي جنة عدن الكروبيم ، و+ لهيب سيف متقلب ل+ حراسة طريق شجرة الحياة .
1	24	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	طرد	_	VRB	_	_	0	---	_	_
4	الإنسان	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	أقام	_	VRB	_	_	6	OBJ	_	_
8	شرقي	_	NOM	_	_	7	MOD	_	_
9	جنة	_	NOM	_	_	8	IDF	_	_
10	عدن	_	PROP	_	_	9	IDF	_	_
11	الكروبيم	_	NOM	_	_	7	OBJ	_	_
12	،	_	PNX	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	لهيب	_	NOM	_	_	13	OBJ	_	_
15	سيف	_	PROP	_	_	14	IDF	_	_
16	متقلب	_	NOM	_	_	14	MOD	_	_
17	ل+	_	PRT	_	_	14	MOD	_	_
18	حراسة	_	NOM	_	_	17	OBJ	_	_
19	طريق	_	NOM	_	_	18	IDF	_	_
20	شجرة	_	NOM	_	_	19	IDF	_	_
21	الحياة	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	3	MOD	_	_

