# text = 丕賱賻賾匕賽賷賳賻 賷購賳賿賮賽賯購賵賳賻 兀賻賲賿賵賻丕賱賻賴購賲賿 亘賽丕賱賱賻賾賷賿賱賽 賵賻丕賱賳賻賾賴賻丕乇賽 爻賽乇賸賾丕 賵賻毓賻賱賻丕賳賽賷賻丞賸 賮賻賱賻賴購賲賿 兀賻噩賿乇購賴購賲賿 毓賽賳賿丿賻 乇賻亘賽賾賴賽賲賿 賵賻賱賻丕 禺賻賵賿賮賹 毓賻賱賻賷賿賴賽賲賿 賵賻賱賻丕 賴購賲賿 賷賻丨賿夭賻賳購賵賳賻 (274)
# treeTokens = 丕賱匕賷賳 賷賳賮賯賵賳 兀賲賵丕賱 +賴賲 亘+ 丕賱賱賷賱 賵+ 丕賱賳賴丕乇 爻乇丕 賵+ 毓賱丕賳賷丞 賮+ 賱+ 賴賲 兀噩乇 +賴賲 毓賳丿 乇亘 +賴賲 賵+ 賱丕 禺賵賮 毓賱賶 +賴賲 賵+ 賱丕 賴賲 賷丨夭賳賵賳 ( 274 )
1	丕賱匕賷賳	_	NOM	_	_	13	TPC	_	_
2	賷賳賮賯賵賳	_	VRB	_	_	1	MOD	_	_
3	兀賲賵丕賱	_	NOM	_	_	2	OBJ	_	_
4	+賴賲	_	NOM	_	_	3	IDF	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	丕賱賱賷賱	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賱賳賴丕乇	_	NOM	_	_	7	OBJ	_	_
9	爻乇丕	_	NOM	_	_	2	MOD	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	毓賱丕賳賷丞	_	NOM	_	_	10	OBJ	_	_
12	賮+	_	PRT	_	_	13	MOD	_	_
13	賱+	_	PRT	_	_	0	---	_	_
14	賴賲	_	NOM	_	_	13	OBJ	_	_
15	兀噩乇	_	NOM	_	_	13	SBJ	_	_
16	+賴賲	_	NOM	_	_	15	IDF	_	_
17	毓賳丿	_	NOM	_	_	15	MOD	_	_
18	乇亘	_	NOM	_	_	17	IDF	_	_
19	+賴賲	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	13	MOD	_	_
21	賱丕	_	PRT	_	_	20	OBJ	_	_
22	禺賵賮	_	NOM	_	_	21	SBJ	_	_
23	毓賱賶	_	PRT	_	_	21	PRD	_	_
24	+賴賲	_	NOM	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	21	MOD	_	_
26	賱丕	_	PRT	_	_	28	MOD	_	_
27	賴賲	_	NOM	_	_	28	SBJ	_	_
28	賷丨夭賳賵賳	_	VRB	_	_	25	OBJ	_	_
29	(	_	PNX	_	_	30	MOD	_	_
30	274	_	NOM	_	_	0	---	_	_
31	)	_	PNX	_	_	30	MOD	_	_

# text = 丕賱賻賾匕賽賷賳賻 賷賻兀賿賰購賱購賵賳賻 丕賱乇賽賾亘賻丕 賱賻丕 賷賻賯購賵賲購賵賳賻 廿賽賱賻賾丕 賰賻賲賻丕 賷賻賯購賵賲購 丕賱賻賾匕賽賷 賷賻鬲賻禺賻亘賻賾胤購賴購 丕賱卮賻賾賷賿胤賻丕賳購 賲賽賳賻 丕賱賿賲賻爻賽賾 匕賻賱賽賰賻 亘賽兀賻賳賻賾賴購賲賿 賯賻丕賱購賵丕 廿賽賳賻賾賲賻丕 丕賱賿亘賻賷賿毓購 賲賽孬賿賱購 丕賱乇賽賾亘賻丕 賵賻兀賻丨賻賱賻賾 丕賱賱賻賾賴購 丕賱賿亘賻賷賿毓賻 賵賻丨賻乇賻賾賲賻 丕賱乇賽賾亘賻丕 賮賻賲賻賳賿 噩賻丕亍賻賴購 賲賻賵賿毓賽馗賻丞賹 賲賽賳賿 乇賻亘賽賾賴賽 賮賻丕賳賿鬲賻賴賻賶 賮賻賱賻賴購 賲賻丕 爻賻賱賻賮賻 賵賻兀賻賲賿乇購賴購 廿賽賱賻賶 丕賱賱賻賾賴賽 賵賻賲賻賳賿 毓賻丕丿賻 賮賻兀購賵賱賻卅賽賰賻 兀賻氐賿丨賻丕亘購 丕賱賳賻賾丕乇賽 賴購賲賿 賮賽賷賴賻丕 禺賻丕賱賽丿購賵賳賻 (275)
# treeTokens = 丕賱匕賷賳 賷兀賰賱賵賳 丕賱乇亘丕 賱丕 賷賯賵賲賵賳 廿賱丕 賰 +賲丕 賷賯賵賲 丕賱匕賷 賷鬲禺亘胤 +賴 丕賱卮賷胤丕賳 賲賳 丕賱賲爻 匕賱賰 亘+ 兀賳 +賴賲 賯丕賱賵丕 廿賳賲丕 丕賱亘賷毓 賲孬賱 丕賱乇亘丕 賵+ 兀丨賱 丕賱賱賴 丕賱亘賷毓 賵+ 丨乇賲 丕賱乇亘丕 賮+ 賲賳 噩丕亍 +賴 賲賵毓馗丞 賲賳 乇亘 +賴 賮+ 丕賳鬲賴賶 賮+ 賱 +賴 賲丕 爻賱賮 賵+ 兀賲乇 +賴 廿賱賶 丕賱賱賴 賵+ 賲賳 毓丕丿 賮+ 兀賵賱卅賰 兀氐丨丕亘 丕賱賳丕乇 賴賲 賮賷 +賴丕 禺丕賱丿賵賳 ( 275 )
1	丕賱匕賷賳	_	NOM	_	_	5	SBJ	_	_
2	賷兀賰賱賵賳	_	VRB	_	_	1	MOD	_	_
3	丕賱乇亘丕	_	NOM	_	_	2	OBJ	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	賷賯賵賲賵賳	_	VRB	_	_	0	---	_	_
6	廿賱丕	_	PRT	_	_	5	MOD	_	_
7	賰	_	PRT	_	_	5	MOD	_	_
8	+賲丕	_	PRT	_	_	7	OBJ	_	_
9	賷賯賵賲	_	VRB	_	_	8	OBJ	_	_
10	丕賱匕賷	_	NOM	_	_	9	SBJ	_	_
11	賷鬲禺亘胤	_	VRB	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	丕賱卮賷胤丕賳	_	NOM	_	_	11	SBJ	_	_
14	賲賳	_	PRT	_	_	11	MOD	_	_
15	丕賱賲爻	_	NOM	_	_	14	OBJ	_	_
16	匕賱賰	_	NOM	_	_	17	SBJ	_	_
17	亘+	_	PRT	_	_	0	---	_	_
18	兀賳	_	PRT	_	_	17	OBJ	_	_
19	+賴賲	_	NOM	_	_	18	SBJ	_	_
20	賯丕賱賵丕	_	VRB	_	_	18	PRD	_	_
21	廿賳賲丕	_	PRT	_	_	23	MOD	_	_
22	丕賱亘賷毓	_	NOM	_	_	23	SBJ	_	_
23	賲孬賱	_	NOM	_	_	20	OBJ	_	_
24	丕賱乇亘丕	_	NOM	_	_	23	IDF	_	_
25	賵+	_	PRT	_	_	26	MOD	_	_
26	兀丨賱	_	VRB	_	_	0	---	_	_
27	丕賱賱賴	_	PROP	_	_	26	SBJ	_	_
28	丕賱亘賷毓	_	NOM	_	_	26	OBJ	_	_
29	賵+	_	PRT	_	_	26	MOD	_	_
30	丨乇賲	_	VRB	_	_	29	OBJ	_	_
31	丕賱乇亘丕	_	NOM	_	_	30	OBJ	_	_
32	賮+	_	PRT	_	_	33	MOD	_	_
33	賲賳	_	NOM	_	_	43	MOD	_	_
34	噩丕亍	_	VRB	_	_	33	OBJ	_	_
35	+賴	_	NOM	_	_	34	OBJ	_	_
36	賲賵毓馗丞	_	NOM	_	_	34	SBJ	_	_
37	賲賳	_	PRT	_	_	36	MOD	_	_
38	乇亘	_	NOM	_	_	37	OBJ	_	_
39	+賴	_	NOM	_	_	38	IDF	_	_
40	賮+	_	PRT	_	_	34	MOD	_	_
41	丕賳鬲賴賶	_	VRB	_	_	40	OBJ	_	_
42	賮+	_	PRT	_	_	43	MOD	_	_
43	賱	_	PRT	_	_	0	---	_	_
44	+賴	_	NOM	_	_	43	OBJ	_	_
45	賲丕	_	NOM	_	_	43	SBJ	_	_
46	爻賱賮	_	VRB	_	_	45	MOD	_	_
47	賵+	_	PRT	_	_	43	MOD	_	_
48	兀賲乇	_	NOM	_	_	50	SBJ	_	_
49	+賴	_	NOM	_	_	48	IDF	_	_
50	廿賱賶	_	PRT	_	_	47	OBJ	_	_
51	丕賱賱賴	_	PROP	_	_	50	OBJ	_	_
52	賵+	_	PRT	_	_	43	MOD	_	_
53	賲賳	_	NOM	_	_	57	MOD	_	_
54	毓丕丿	_	VRB	_	_	53	OBJ	_	_
55	賮+	_	PRT	_	_	57	MOD	_	_
56	兀賵賱卅賰	_	NOM	_	_	57	SBJ	_	_
57	兀氐丨丕亘	_	NOM	_	_	52	OBJ	_	_
58	丕賱賳丕乇	_	NOM	_	_	57	IDF	_	_
59	賴賲	_	NOM	_	_	62	SBJ	_	_
60	賮賷	_	PRT	_	_	62	MOD	_	_
61	+賴丕	_	NOM	_	_	60	OBJ	_	_
62	禺丕賱丿賵賳	_	NOM	_	_	57	MOD	_	_
63	(	_	PNX	_	_	64	MOD	_	_
64	275	_	NOM	_	_	0	---	_	_
65	)	_	PNX	_	_	64	MOD	_	_

# text = 賷賻賲賿丨賻賯購 丕賱賱賻賾賴購 丕賱乇賽賾亘賻丕 賵賻賷購乇賿亘賽賷 丕賱氐賻賾丿賻賯賻丕鬲賽 賵賻丕賱賱賻賾賴購 賱賻丕 賷購丨賽亘購賾 賰購賱賻賾 賰賻賮賻賾丕乇賺 兀賻孬賽賷賲賺 (276)
# treeTokens = 賷賲丨賯 丕賱賱賴 丕賱乇亘丕 賵+ 賷乇亘賷 丕賱氐丿賯丕鬲 賵+ 丕賱賱賴 賱丕 賷丨亘 賰賱 賰賮丕乇 兀孬賷賲 ( 276 )
1	賷賲丨賯	_	VRB	_	_	0	---	_	_
2	丕賱賱賴	_	PROP	_	_	1	SBJ	_	_
3	丕賱乇亘丕	_	NOM	_	_	1	OBJ	_	_
4	賵+	_	PRT	_	_	1	MOD	_	_
5	賷乇亘賷	_	VRB	_	_	4	OBJ	_	_
6	丕賱氐丿賯丕鬲	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	10	MOD	_	_
8	丕賱賱賴	_	PROP	_	_	10	SBJ	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷丨亘	_	VRB	_	_	0	---	_	_
11	賰賱	_	NOM	_	_	10	OBJ	_	_
12	賰賮丕乇	_	NOM	_	_	11	IDF	_	_
13	兀孬賷賲	_	NOM	_	_	12	MOD	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	276	_	NOM	_	_	0	---	_	_
16	)	_	PNX	_	_	15	MOD	_	_

# text = 廿賽賳賻賾 丕賱賻賾匕賽賷賳賻 丌賲賻賳購賵丕 賵賻毓賻賲賽賱購賵丕 丕賱氐賻賾丕賱賽丨賻丕鬲賽 賵賻兀賻賯賻丕賲購賵丕 丕賱氐賻賾賱賻丕丞賻 賵賻丌鬲賻賵購丕 丕賱夭賻賾賰賻丕丞賻 賱賻賴購賲賿 兀賻噩賿乇購賴購賲賿 毓賽賳賿丿賻 乇賻亘賽賾賴賽賲賿 賵賻賱賻丕 禺賻賵賿賮賹 毓賻賱賻賷賿賴賽賲賿 賵賻賱賻丕 賴購賲賿 賷賻丨賿夭賻賳購賵賳賻 (277)
# treeTokens = 廿賳 丕賱匕賷賳 丌賲賳賵丕 賵+ 毓賲賱賵丕 丕賱氐丕賱丨丕鬲 賵+ 兀賯丕賲賵丕 丕賱氐賱丕丞 賵+ 丌鬲賵丕 丕賱夭賰丕丞 賱+ 賴賲 兀噩乇 +賴賲 毓賳丿 乇亘 +賴賲 賵+ 賱丕 禺賵賮 毓賱賶 +賴賲 賵+ 賱丕 賴賲 賷丨夭賳賵賳 ( 277 )
1	廿賳	_	PRT	_	_	0	---	_	_
2	丕賱匕賷賳	_	NOM	_	_	1	SBJ	_	_
3	丌賲賳賵丕	_	VRB	_	_	2	MOD	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	毓賲賱賵丕	_	VRB	_	_	4	OBJ	_	_
6	丕賱氐丕賱丨丕鬲	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	兀賯丕賲賵丕	_	VRB	_	_	7	OBJ	_	_
9	丕賱氐賱丕丞	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	丌鬲賵丕	_	VRB	_	_	10	OBJ	_	_
12	丕賱夭賰丕丞	_	NOM	_	_	11	OBJ	_	_
13	賱+	_	PRT	_	_	1	PRD	_	_
14	賴賲	_	NOM	_	_	13	OBJ	_	_
15	兀噩乇	_	NOM	_	_	13	SBJ	_	_
16	+賴賲	_	NOM	_	_	15	IDF	_	_
17	毓賳丿	_	NOM	_	_	15	MOD	_	_
18	乇亘	_	NOM	_	_	17	IDF	_	_
19	+賴賲	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	13	MOD	_	_
21	賱丕	_	PRT	_	_	20	OBJ	_	_
22	禺賵賮	_	NOM	_	_	21	SBJ	_	_
23	毓賱賶	_	PRT	_	_	21	PRD	_	_
24	+賴賲	_	NOM	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	21	MOD	_	_
26	賱丕	_	PRT	_	_	28	MOD	_	_
27	賴賲	_	NOM	_	_	28	SBJ	_	_
28	賷丨夭賳賵賳	_	VRB	_	_	25	OBJ	_	_
29	(	_	PNX	_	_	30	MOD	_	_
30	277	_	NOM	_	_	0	---	_	_
31	)	_	PNX	_	_	30	MOD	_	_

# text = 賷賻丕 兀賻賷購賾賴賻丕 丕賱賻賾匕賽賷賳賻 丌賲賻賳購賵丕 丕鬲賻賾賯購賵丕 丕賱賱賻賾賴賻 賵賻匕賻乇購賵丕 賲賻丕 亘賻賯賽賷賻 賲賽賳賻 丕賱乇賽賾亘賻丕 廿賽賳賿 賰購賳賿鬲購賲賿 賲購丐賿賲賽賳賽賷賳賻 (278)
# treeTokens = 賷丕 兀賷賴丕 丕賱匕賷賳 丌賲賳賵丕 丕鬲賯賵丕 丕賱賱賴 賵+ 匕乇賵丕 賲丕 亘賯賷 賲賳 丕賱乇亘丕 廿賳 賰賳鬲賲 賲丐賲賳賷賳 ( 278 )
1	賷丕	_	PRT	_	_	5	MOD	_	_
2	兀賷賴丕	_	PRT	_	_	1	OBJ	_	_
3	丕賱匕賷賳	_	NOM	_	_	2	OBJ	_	_
4	丌賲賳賵丕	_	VRB	_	_	3	MOD	_	_
5	丕鬲賯賵丕	_	VRB	_	_	0	---	_	_
6	丕賱賱賴	_	PROP	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	匕乇賵丕	_	VRB	_	_	7	OBJ	_	_
9	賲丕	_	NOM	_	_	8	OBJ	_	_
10	亘賯賷	_	VRB	_	_	9	MOD	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丕賱乇亘丕	_	NOM	_	_	11	OBJ	_	_
13	廿賳	_	PRT	_	_	5	MOD	_	_
14	賰賳鬲賲	_	VRB	_	_	13	OBJ	_	_
15	賲丐賲賳賷賳	_	NOM	_	_	14	PRD	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	278	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = 賮賻廿賽賳賿 賱賻賲賿 鬲賻賮賿毓賻賱購賵丕 賮賻兀賿匕賻賳購賵丕 亘賽丨賻乇賿亘賺 賲賽賳賻 丕賱賱賻賾賴賽 賵賻乇賻爻購賵賱賽賴賽 賵賻廿賽賳賿 鬲購亘賿鬲購賲賿 賮賻賱賻賰購賲賿 乇購亍購賵爻購 兀賻賲賿賵賻丕賱賽賰購賲賿 賱賻丕 鬲賻馗賿賱賽賲購賵賳賻 賵賻賱賻丕 鬲購馗賿賱賻賲購賵賳賻 (279)
# treeTokens = 賮+ 廿賳 賱賲 鬲賮毓賱賵丕 賮+ 兀匕賳賵丕 亘+ 丨乇亘 賲賳 丕賱賱賴 賵+ 乇爻賵賱 +賴 賵+ 廿賳 鬲亘鬲賲 賮+ 賱+ 賰賲 乇亍賵爻 兀賲賵丕賱 +賰賲 賱丕 鬲馗賱賲賵賳 賵+ 賱丕 鬲馗賱賲賵賳 ( 279 )
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	6	MOD	_	_
3	賱賲	_	PRT	_	_	4	MOD	_	_
4	鬲賮毓賱賵丕	_	VRB	_	_	2	OBJ	_	_
5	賮+	_	PRT	_	_	6	MOD	_	_
6	兀匕賳賵丕	_	VRB	_	_	0	---	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	丨乇亘	_	NOM	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	丕賱賱賴	_	PROP	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	乇爻賵賱	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	18	MOD	_	_
15	廿賳	_	PRT	_	_	18	MOD	_	_
16	鬲亘鬲賲	_	VRB	_	_	15	OBJ	_	_
17	賮+	_	PRT	_	_	18	MOD	_	_
18	賱+	_	PRT	_	_	0	---	_	_
19	賰賲	_	NOM	_	_	18	OBJ	_	_
20	乇亍賵爻	_	NOM	_	_	18	SBJ	_	_
21	兀賲賵丕賱	_	NOM	_	_	20	IDF	_	_
22	+賰賲	_	NOM	_	_	21	IDF	_	_
23	賱丕	_	PRT	_	_	24	MOD	_	_
24	鬲馗賱賲賵賳	_	VRB	_	_	0	---	_	_
25	賵+	_	PRT	_	_	24	MOD	_	_
26	賱丕	_	PRT	_	_	27	MOD	_	_
27	鬲馗賱賲賵賳	_	VRB-PASS	_	_	25	OBJ	_	_
28	(	_	PNX	_	_	29	MOD	_	_
29	279	_	NOM	_	_	0	---	_	_
30	)	_	PNX	_	_	29	MOD	_	_

# text = 賵賻廿賽賳賿 賰賻丕賳賻 匕購賵 毓購爻賿乇賻丞賺 賮賻賳賻馗賽乇賻丞賹 廿賽賱賻賶 賲賻賷賿爻賻乇賻丞賺 賵賻兀賻賳賿 鬲賻氐賻丿賻賾賯購賵丕 禺賻賷賿乇賹 賱賻賰購賲賿 廿賽賳賿 賰購賳賿鬲購賲賿 鬲賻毓賿賱賻賲購賵賳賻 (280)
# treeTokens = 賵+ 廿賳 賰丕賳 匕賵 毓爻乇丞 賮+ 賳馗乇丞 廿賱賶 賲賷爻乇丞 賵+ 兀賳 鬲氐丿賯賵丕 禺賷乇 賱+ 賰賲 廿賳 賰賳鬲賲 鬲毓賱賲賵賳 ( 280 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	7	MOD	_	_
3	賰丕賳	_	VRB	_	_	2	OBJ	_	_
4	匕賵	_	NOM	_	_	3	SBJ	_	_
5	毓爻乇丞	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	賳馗乇丞	_	NOM	_	_	0	---	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	賲賷爻乇丞	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	13	MOD	_	_
11	兀賳	_	PRT	_	_	13	SBJ	_	_
12	鬲氐丿賯賵丕	_	VRB	_	_	11	OBJ	_	_
13	禺賷乇	_	NOM	_	_	0	---	_	_
14	賱+	_	PRT	_	_	13	MOD	_	_
15	賰賲	_	NOM	_	_	14	OBJ	_	_
16	廿賳	_	PRT	_	_	13	MOD	_	_
17	賰賳鬲賲	_	VRB	_	_	16	OBJ	_	_
18	鬲毓賱賲賵賳	_	VRB	_	_	17	PRD	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	280	_	NOM	_	_	0	---	_	_
21	)	_	PNX	_	_	20	MOD	_	_

# text = 賵賻丕鬲賻賾賯購賵丕 賷賻賵賿賲賸丕 鬲購乇賿噩賻毓購賵賳賻 賮賽賷賴賽 廿賽賱賻賶 丕賱賱賻賾賴賽 孬購賲賻賾 鬲購賵賻賮賻賾賶 賰購賱購賾 賳賻賮賿爻賺 賲賻丕 賰賻爻賻亘賻鬲賿 賵賻賴購賲賿 賱賻丕 賷購馗賿賱賻賲購賵賳賻 (281)
# treeTokens = 賵+ 丕鬲賯賵丕 賷賵賲丕 鬲乇噩毓賵賳 賮賷 +賴 廿賱賶 丕賱賱賴 孬賲 鬲賵賮賶 賰賱 賳賮爻 賲丕 賰爻亘鬲 賵+ 賴賲 賱丕 賷馗賱賲賵賳 ( 281 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕鬲賯賵丕	_	VRB	_	_	0	---	_	_
3	賷賵賲丕	_	NOM	_	_	2	OBJ	_	_
4	鬲乇噩毓賵賳	_	VRB-PASS	_	_	3	MOD	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	4	MOD	_	_
8	丕賱賱賴	_	PROP	_	_	7	OBJ	_	_
9	孬賲	_	PRT	_	_	4	MOD	_	_
10	鬲賵賮賶	_	VRB-PASS	_	_	9	OBJ	_	_
11	賰賱	_	NOM	_	_	10	SBJ	_	_
12	賳賮爻	_	NOM	_	_	11	IDF	_	_
13	賲丕	_	NOM	_	_	10	OBJ	_	_
14	賰爻亘鬲	_	VRB	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	18	MOD	_	_
16	賴賲	_	NOM	_	_	18	SBJ	_	_
17	賱丕	_	PRT	_	_	18	MOD	_	_
18	賷馗賱賲賵賳	_	VRB-PASS	_	_	10	MOD	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	281	_	NOM	_	_	0	---	_	_
21	)	_	PNX	_	_	20	MOD	_	_

# text = 賷賻丕 兀賻賷購賾賴賻丕 丕賱賻賾匕賽賷賳賻 丌賲賻賳購賵丕 廿賽匕賻丕 鬲賻丿賻丕賷賻賳賿鬲購賲賿 亘賽丿賻賷賿賳賺 廿賽賱賻賶 兀賻噩賻賱賺 賲購爻賻賲賸賾賶 賮賻丕賰賿鬲購亘購賵賴購 賵賻賱賿賷賻賰賿鬲購亘賿 亘賻賷賿賳賻賰購賲賿 賰賻丕鬲賽亘賹 亘賽丕賱賿毓賻丿賿賱賽 賵賻賱賻丕 賷賻兀賿亘賻 賰賻丕鬲賽亘賹 兀賻賳賿 賷賻賰賿鬲購亘賻 賰賻賲賻丕 毓賻賱賻賾賲賻賴購 丕賱賱賻賾賴購 賮賻賱賿賷賻賰賿鬲購亘賿 賵賻賱賿賷購賲賿賱賽賱賽 丕賱賻賾匕賽賷 毓賻賱賻賷賿賴賽 丕賱賿丨賻賯購賾 賵賻賱賿賷賻鬲賻賾賯賽 丕賱賱賻賾賴賻 乇賻亘賻賾賴購 賵賻賱賻丕 賷賻亘賿禺賻爻賿 賲賽賳賿賴購 卮賻賷賿卅賸丕 賮賻廿賽賳賿 賰賻丕賳賻 丕賱賻賾匕賽賷 毓賻賱賻賷賿賴賽 丕賱賿丨賻賯購賾 爻賻賮賽賷賴賸丕 兀賻賵賿 囟賻毓賽賷賮賸丕 兀賻賵賿 賱賻丕 賷賻爻賿鬲賻胤賽賷毓購 兀賻賳賿 賷購賲賽賱賻賾 賴購賵賻 賮賻賱賿賷購賲賿賱賽賱賿 賵賻賱賽賷購賾賴購 亘賽丕賱賿毓賻丿賿賱賽 賵賻丕爻賿鬲賻卮賿賴賽丿購賵丕 卮賻賴賽賷丿賻賷賿賳賽 賲賽賳賿 乇賽噩賻丕賱賽賰購賲賿 賮賻廿賽賳賿 賱賻賲賿 賷賻賰購賵賳賻丕 乇賻噩購賱賻賷賿賳賽 賮賻乇賻噩購賱賹 賵賻丕賲賿乇賻兀賻鬲賻丕賳賽 賲賽賲賻賾賳賿 鬲賻乇賿囟賻賵賿賳賻 賲賽賳賻 丕賱卮購賾賴賻丿賻丕亍賽 兀賻賳賿 鬲賻囟賽賱賻賾 廿賽丨賿丿賻丕賴購賲賻丕 賮賻鬲購匕賻賰賽賾乇賻 廿賽丨賿丿賻丕賴購賲賻丕 丕賱賿兀購禺賿乇賻賶 賵賻賱賻丕 賷賻兀賿亘賻 丕賱卮購賾賴賻丿賻丕亍購 廿賽匕賻丕 賲賻丕 丿購毓購賵丕 賵賻賱賻丕 鬲賻爻賿兀賻賲購賵丕 兀賻賳賿 鬲賻賰賿鬲購亘購賵賴購 氐賻睾賽賷乇賸丕 兀賻賵賿 賰賻亘賽賷乇賸丕 廿賽賱賻賶 兀賻噩賻賱賽賴賽 匕賻賱賽賰購賲賿 兀賻賯賿爻賻胤購 毓賽賳賿丿賻 丕賱賱賻賾賴賽 賵賻兀賻賯賿賵賻賲購 賱賽賱卮賻賾賴賻丕丿賻丞賽 賵賻兀賻丿賿賳賻賶 兀賻賱賻賾丕 鬲賻乇賿鬲賻丕亘購賵丕 廿賽賱賻賾丕 兀賻賳賿 鬲賻賰購賵賳賻 鬲賽噩賻丕乇賻丞賸 丨賻丕囟賽乇賻丞賸 鬲購丿賽賷乇購賵賳賻賴賻丕 亘賻賷賿賳賻賰購賲賿 賮賻賱賻賷賿爻賻 毓賻賱賻賷賿賰購賲賿 噩購賳賻丕丨賹 兀賻賱賻賾丕 鬲賻賰賿鬲購亘購賵賴賻丕 賵賻兀賻卮賿賴賽丿購賵丕 廿賽匕賻丕 鬲賻亘賻丕賷賻毓賿鬲購賲賿 賵賻賱賻丕 賷購囟賻丕乇賻賾 賰賻丕鬲賽亘賹 賵賻賱賻丕 卮賻賴賽賷丿賹 賵賻廿賽賳賿 鬲賻賮賿毓賻賱購賵丕 賮賻廿賽賳賻賾賴購 賮購爻購賵賯賹 亘賽賰購賲賿 賵賻丕鬲賻賾賯購賵丕 丕賱賱賻賾賴賻 賵賻賷購毓賻賱賽賾賲購賰購賲購 丕賱賱賻賾賴購 賵賻丕賱賱賻賾賴購 亘賽賰購賱賽賾 卮賻賷賿亍賺 毓賻賱賽賷賲賹 (282)
# treeTokens = 賷丕 兀賷賴丕 丕賱匕賷賳 丌賲賳賵丕 廿匕丕 鬲丿丕賷賳鬲賲 亘+ 丿賷賳 廿賱賶 兀噩賱 賲爻賲賶 賮+ 丕賰鬲亘賵丕 +賴 賵+ 賱+ 賷賰鬲亘 亘賷賳 +賰賲 賰丕鬲亘 亘+ 丕賱毓丿賱 賵+ 賱丕 賷兀亘 賰丕鬲亘 兀賳 賷賰鬲亘 賰+ 賲丕 毓賱賲 +賴 丕賱賱賴 賮+ 賱+ 賷賰鬲亘 賵+ 賱+ 賷賲賱賱 丕賱匕賷 毓賱賶 +賴 丕賱丨賯 賵+ 賱+ 賷鬲賯 丕賱賱賴 乇亘 +賴 賵+ 賱丕 賷亘禺爻 賲賳 +賴 卮賷卅丕 賮+ 廿賳 賰丕賳 丕賱匕賷 毓賱賶 +賴 丕賱丨賯 爻賮賷賴丕 兀賵 囟毓賷賮丕 兀賵 賱丕 賷爻鬲胤賷毓 兀賳 賷賲賱 賴賵 賮+ 賱+ 賷賲賱賱 賵賱賷 +賴 亘+ 丕賱毓丿賱 賵+ 丕爻鬲卮賴丿賵丕 卮賴賷丿賷賳 賲賳 乇噩丕賱 +賰賲 賮+ 廿賳 賱賲 賷賰賵賳丕 乇噩賱賷賳 賮+ 乇噩賱 賵+ 丕賲乇兀鬲丕賳 賲賳 +賲賳 鬲乇囟賵賳 賲賳 丕賱卮賴丿丕亍 兀賳 鬲囟賱 廿丨丿賶 +賴賲丕 賮+ 鬲匕賰乇 廿丨丿賶 +賴賲丕 丕賱兀禺乇賶 賵+ 賱丕 賷兀亘 丕賱卮賴丿丕亍 廿匕丕 賲丕 丿毓賵丕 賵+ 賱丕 鬲爻兀賲賵丕 兀賳 鬲賰鬲亘賵丕 +賴 氐睾賷乇丕 兀賵 賰亘賷乇丕 廿賱賶 兀噩賱 +賴 匕賱賰賲 兀賯爻胤 毓賳丿 丕賱賱賴 賵+ 兀賯賵賲 賱+ 丕賱卮賴丕丿丞 賵+ 兀丿賳賶 兀賳 +賱丕 鬲乇鬲丕亘賵丕 廿賱丕 兀賳 鬲賰賵賳 鬲噩丕乇丞 丨丕囟乇丞 鬲丿賷乇賵賳 +賴丕 亘賷賳 +賰賲 賮+ 賱賷爻 毓賱賶 +賰賲 噩賳丕丨 兀賳 +賱丕 鬲賰鬲亘賵丕 +賴丕 賵+ 兀卮賴丿賵丕 廿匕丕 鬲亘丕賷毓鬲賲 賵+ 賱丕 賷囟丕乇 賰丕鬲亘 賵+ 賱丕 卮賴賷丿 賵+ 廿賳 鬲賮毓賱賵丕 賮+ 廿賳 +賴 賮爻賵賯 亘+ 賰賲 賵+ 丕鬲賯賵丕 丕賱賱賴 賵+ 賷毓賱賲 +賰賲 丕賱賱賴 賵+ 丕賱賱賴 亘+ 賰賱 卮賷亍 毓賱賷賲 ( 282 )
1	賷丕	_	PRT	_	_	13	MOD	_	_
2	兀賷賴丕	_	PRT	_	_	1	OBJ	_	_
3	丕賱匕賷賳	_	NOM	_	_	2	OBJ	_	_
4	丌賲賳賵丕	_	VRB	_	_	3	MOD	_	_
5	廿匕丕	_	PRT	_	_	13	MOD	_	_
6	鬲丿丕賷賳鬲賲	_	VRB	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	丿賷賳	_	NOM	_	_	7	OBJ	_	_
9	廿賱賶	_	PRT	_	_	6	MOD	_	_
10	兀噩賱	_	NOM	_	_	9	OBJ	_	_
11	賲爻賲賶	_	NOM	_	_	10	MOD	_	_
12	賮+	_	PRT	_	_	13	MOD	_	_
13	丕賰鬲亘賵丕	_	VRB	_	_	0	---	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	17	MOD	_	_
16	賱+	_	PRT	_	_	17	MOD	_	_
17	賷賰鬲亘	_	VRB	_	_	0	---	_	_
18	亘賷賳	_	NOM	_	_	17	MOD	_	_
19	+賰賲	_	NOM	_	_	18	IDF	_	_
20	賰丕鬲亘	_	NOM	_	_	17	SBJ	_	_
21	亘+	_	PRT	_	_	17	MOD	_	_
22	丕賱毓丿賱	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	17	MOD	_	_
24	賱丕	_	PRT	_	_	25	MOD	_	_
25	賷兀亘	_	VRB	_	_	23	OBJ	_	_
26	賰丕鬲亘	_	NOM	_	_	25	SBJ	_	_
27	兀賳	_	PRT	_	_	25	OBJ	_	_
28	賷賰鬲亘	_	VRB	_	_	27	OBJ	_	_
29	賰+	_	PRT	_	_	28	MOD	_	_
30	賲丕	_	NOM	_	_	29	OBJ	_	_
31	毓賱賲	_	VRB	_	_	30	MOD	_	_
32	+賴	_	NOM	_	_	31	OBJ	_	_
33	丕賱賱賴	_	PROP	_	_	31	SBJ	_	_
34	賮+	_	PRT	_	_	36	MOD	_	_
35	賱+	_	PRT	_	_	36	MOD	_	_
36	賷賰鬲亘	_	VRB	_	_	0	---	_	_
37	賵+	_	PRT	_	_	36	MOD	_	_
38	賱+	_	PRT	_	_	39	MOD	_	_
39	賷賲賱賱	_	VRB	_	_	37	OBJ	_	_
40	丕賱匕賷	_	NOM	_	_	39	SBJ	_	_
41	毓賱賶	_	PRT	_	_	40	MOD	_	_
42	+賴	_	NOM	_	_	41	OBJ	_	_
43	丕賱丨賯	_	NOM	_	_	41	SBJ	_	_
44	賵+	_	PRT	_	_	39	MOD	_	_
45	賱+	_	PRT	_	_	46	MOD	_	_
46	賷鬲賯	_	VRB	_	_	44	OBJ	_	_
47	丕賱賱賴	_	PROP	_	_	46	OBJ	_	_
48	乇亘	_	NOM	_	_	47	MOD	_	_
49	+賴	_	NOM	_	_	48	IDF	_	_
50	賵+	_	PRT	_	_	46	MOD	_	_
51	賱丕	_	PRT	_	_	52	MOD	_	_
52	賷亘禺爻	_	VRB	_	_	50	OBJ	_	_
53	賲賳	_	PRT	_	_	55	MOD	_	_
54	+賴	_	NOM	_	_	53	OBJ	_	_
55	卮賷卅丕	_	NOM	_	_	52	OBJ	_	_
56	賮+	_	PRT	_	_	57	MOD	_	_
57	廿賳	_	PRT	_	_	74	MOD	_	_
58	賰丕賳	_	VRB	_	_	57	OBJ	_	_
59	丕賱匕賷	_	NOM	_	_	58	SBJ	_	_
60	毓賱賶	_	PRT	_	_	59	MOD	_	_
61	+賴	_	NOM	_	_	60	OBJ	_	_
62	丕賱丨賯	_	NOM	_	_	60	SBJ	_	_
63	爻賮賷賴丕	_	NOM	_	_	58	PRD	_	_
64	兀賵	_	PRT	_	_	63	MOD	_	_
65	囟毓賷賮丕	_	NOM	_	_	64	OBJ	_	_
66	兀賵	_	PRT	_	_	65	MOD	_	_
67	賱丕	_	PRT	_	_	68	MOD	_	_
68	賷爻鬲胤賷毓	_	VRB	_	_	66	OBJ	_	_
69	兀賳	_	PRT	_	_	68	OBJ	_	_
70	賷賲賱	_	VRB	_	_	69	OBJ	_	_
71	賴賵	_	NOM	_	_	70	MOD	_	_
72	賮+	_	PRT	_	_	74	MOD	_	_
73	賱+	_	PRT	_	_	74	MOD	_	_
74	賷賲賱賱	_	VRB	_	_	0	---	_	_
75	賵賱賷	_	NOM	_	_	74	SBJ	_	_
76	+賴	_	NOM	_	_	75	IDF	_	_
77	亘+	_	PRT	_	_	74	MOD	_	_
78	丕賱毓丿賱	_	NOM	_	_	77	OBJ	_	_
79	賵+	_	PRT	_	_	80	MOD	_	_
80	丕爻鬲卮賴丿賵丕	_	VRB	_	_	0	---	_	_
81	卮賴賷丿賷賳	_	NOM	_	_	80	OBJ	_	_
82	賲賳	_	PRT	_	_	81	MOD	_	_
83	乇噩丕賱	_	NOM	_	_	82	OBJ	_	_
84	+賰賲	_	NOM	_	_	83	IDF	_	_
85	賮+	_	PRT	_	_	86	MOD	_	_
86	廿賳	_	PRT	_	_	91	MOD	_	_
87	賱賲	_	PRT	_	_	88	MOD	_	_
88	賷賰賵賳丕	_	VRB	_	_	86	OBJ	_	_
89	乇噩賱賷賳	_	NOM	_	_	88	PRD	_	_
90	賮+	_	PRT	_	_	91	MOD	_	_
91	乇噩賱	_	NOM	_	_	0	---	_	_
92	賵+	_	PRT	_	_	91	MOD	_	_
93	丕賲乇兀鬲丕賳	_	NOM	_	_	92	OBJ	_	_
94	賲賳	_	PRT	_	_	91	MOD	_	_
95	+賲賳	_	NOM	_	_	94	OBJ	_	_
96	鬲乇囟賵賳	_	VRB	_	_	95	MOD	_	_
97	賲賳	_	PRT	_	_	96	MOD	_	_
98	丕賱卮賴丿丕亍	_	NOM	_	_	97	OBJ	_	_
99	兀賳	_	PRT	_	_	91	MOD	_	_
100	鬲囟賱	_	VRB	_	_	99	OBJ	_	_
101	廿丨丿賶	_	NOM	_	_	100	SBJ	_	_
102	+賴賲丕	_	NOM	_	_	101	IDF	_	_
103	賮+	_	PRT	_	_	100	MOD	_	_
104	鬲匕賰乇	_	VRB	_	_	103	OBJ	_	_
105	廿丨丿賶	_	NOM	_	_	104	SBJ	_	_
106	+賴賲丕	_	NOM	_	_	105	IDF	_	_
107	丕賱兀禺乇賶	_	NOM	_	_	104	OBJ	_	_
108	賵+	_	PRT	_	_	110	MOD	_	_
109	賱丕	_	PRT	_	_	110	MOD	_	_
110	賷兀亘	_	VRB	_	_	0	---	_	_
111	丕賱卮賴丿丕亍	_	NOM	_	_	110	SBJ	_	_
112	廿匕丕	_	PRT	_	_	110	MOD	_	_
113	賲丕	_	PRT	_	_	114	MOD	_	_
114	丿毓賵丕	_	VRB-PASS	_	_	112	OBJ	_	_
115	賵+	_	PRT	_	_	117	MOD	_	_
116	賱丕	_	PRT	_	_	117	MOD	_	_
117	鬲爻兀賲賵丕	_	VRB	_	_	0	---	_	_
118	兀賳	_	PRT	_	_	117	OBJ	_	_
119	鬲賰鬲亘賵丕	_	VRB	_	_	118	OBJ	_	_
120	+賴	_	NOM	_	_	119	OBJ	_	_
121	氐睾賷乇丕	_	NOM	_	_	119	MOD	_	_
122	兀賵	_	PRT	_	_	121	MOD	_	_
123	賰亘賷乇丕	_	NOM	_	_	122	OBJ	_	_
124	廿賱賶	_	PRT	_	_	119	MOD	_	_
125	兀噩賱	_	NOM	_	_	124	OBJ	_	_
126	+賴	_	NOM	_	_	125	IDF	_	_
127	匕賱賰賲	_	NOM	_	_	128	SBJ	_	_
128	兀賯爻胤	_	NOM	_	_	117	MOD	_	_
129	毓賳丿	_	NOM	_	_	128	MOD	_	_
130	丕賱賱賴	_	PROP	_	_	129	IDF	_	_
131	賵+	_	PRT	_	_	128	MOD	_	_
132	兀賯賵賲	_	NOM	_	_	131	OBJ	_	_
133	賱+	_	PRT	_	_	132	MOD	_	_
134	丕賱卮賴丕丿丞	_	NOM	_	_	133	OBJ	_	_
135	賵+	_	PRT	_	_	132	MOD	_	_
136	兀丿賳賶	_	NOM	_	_	135	OBJ	_	_
137	兀賳	_	PRT	_	_	136	MOD	_	_
138	+賱丕	_	PRT	_	_	139	MOD	_	_
139	鬲乇鬲丕亘賵丕	_	VRB	_	_	137	OBJ	_	_
140	廿賱丕	_	PRT	_	_	117	MOD	_	_
141	兀賳	_	PRT	_	_	140	OBJ	_	_
142	鬲賰賵賳	_	VRB	_	_	141	OBJ	_	_
143	鬲噩丕乇丞	_	NOM	_	_	142	PRD	_	_
144	丨丕囟乇丞	_	NOM	_	_	143	MOD	_	_
145	鬲丿賷乇賵賳	_	VRB	_	_	143	MOD	_	_
146	+賴丕	_	NOM	_	_	145	OBJ	_	_
147	亘賷賳	_	NOM	_	_	145	MOD	_	_
148	+賰賲	_	NOM	_	_	147	IDF	_	_
149	賮+	_	PRT	_	_	150	MOD	_	_
150	賱賷爻	_	VRB	_	_	0	---	_	_
151	毓賱賶	_	PRT	_	_	150	PRD	_	_
152	+賰賲	_	NOM	_	_	151	OBJ	_	_
153	噩賳丕丨	_	NOM	_	_	150	SBJ	_	_
154	兀賳	_	PRT	_	_	151	MOD	_	_
155	+賱丕	_	PRT	_	_	156	MOD	_	_
156	鬲賰鬲亘賵丕	_	VRB	_	_	154	OBJ	_	_
157	+賴丕	_	NOM	_	_	156	OBJ	_	_
158	賵+	_	PRT	_	_	159	MOD	_	_
159	兀卮賴丿賵丕	_	VRB	_	_	0	---	_	_
160	廿匕丕	_	PRT	_	_	159	MOD	_	_
161	鬲亘丕賷毓鬲賲	_	VRB	_	_	160	OBJ	_	_
162	賵+	_	PRT	_	_	159	MOD	_	_
163	賱丕	_	PRT	_	_	164	MOD	_	_
164	賷囟丕乇	_	VRB-PASS	_	_	162	OBJ	_	_
165	賰丕鬲亘	_	NOM	_	_	164	SBJ	_	_
166	賵+	_	PRT	_	_	165	MOD	_	_
167	賱丕	_	PRT	_	_	168	MOD	_	_
168	卮賴賷丿	_	NOM	_	_	166	OBJ	_	_
169	賵+	_	PRT	_	_	170	MOD	_	_
170	廿賳	_	PRT	_	_	173	MOD	_	_
171	鬲賮毓賱賵丕	_	VRB	_	_	170	OBJ	_	_
172	賮+	_	PRT	_	_	173	MOD	_	_
173	廿賳	_	PRT	_	_	0	---	_	_
174	+賴	_	NOM	_	_	173	SBJ	_	_
175	賮爻賵賯	_	NOM	_	_	173	PRD	_	_
176	亘+	_	PRT	_	_	175	MOD	_	_
177	賰賲	_	NOM	_	_	176	OBJ	_	_
178	賵+	_	PRT	_	_	179	MOD	_	_
179	丕鬲賯賵丕	_	VRB	_	_	0	---	_	_
180	丕賱賱賴	_	PROP	_	_	179	OBJ	_	_
181	賵+	_	PRT	_	_	182	MOD	_	_
182	賷毓賱賲	_	VRB	_	_	0	---	_	_
183	+賰賲	_	NOM	_	_	182	OBJ	_	_
184	丕賱賱賴	_	PROP	_	_	182	SBJ	_	_
185	賵+	_	PRT	_	_	190	MOD	_	_
186	丕賱賱賴	_	PROP	_	_	190	SBJ	_	_
187	亘+	_	PRT	_	_	190	MOD	_	_
188	賰賱	_	NOM	_	_	187	OBJ	_	_
189	卮賷亍	_	NOM	_	_	188	IDF	_	_
190	毓賱賷賲	_	NOM	_	_	0	---	_	_
191	(	_	PNX	_	_	192	MOD	_	_
192	282	_	NOM	_	_	0	---	_	_
193	)	_	PNX	_	_	192	MOD	_	_

# text = 賵賻廿賽賳賿 賰購賳賿鬲購賲賿 毓賻賱賻賶 爻賻賮賻乇賺 賵賻賱賻賲賿 鬲賻噩賽丿購賵丕 賰賻丕鬲賽亘賸丕 賮賻乇賽賴賻丕賳賹 賲賻賯賿亘購賵囟賻丞賹 賮賻廿賽賳賿 兀賻賲賽賳賻 亘賻毓賿囟購賰購賲賿 亘賻毓賿囟賸丕 賮賻賱賿賷購丐賻丿賽賾 丕賱賻賾匕賽賷 丕丐賿鬲購賲賽賳賻 兀賻賲賻丕賳賻鬲賻賴購 賵賻賱賿賷賻鬲賻賾賯賽 丕賱賱賻賾賴賻 乇賻亘賻賾賴購 賵賻賱賻丕 鬲賻賰賿鬲購賲購賵丕 丕賱卮賻賾賴賻丕丿賻丞賻 賵賻賲賻賳賿 賷賻賰賿鬲購賲賿賴賻丕 賮賻廿賽賳賻賾賴購 丌孬賽賲賹 賯賻賱賿亘購賴購 賵賻丕賱賱賻賾賴購 亘賽賲賻丕 鬲賻毓賿賲賻賱購賵賳賻 毓賻賱賽賷賲賹 (283)
# treeTokens = 賵+ 廿賳 賰賳鬲賲 毓賱賶 爻賮乇 賵+ 賱賲 鬲噩丿賵丕 賰丕鬲亘丕 賮+ 乇賴丕賳 賲賯亘賵囟丞 賮+ 廿賳 兀賲賳 亘毓囟 +賰賲 亘毓囟丕 賮+ 賱+ 賷丐丿 丕賱匕賷 丕丐鬲賲賳 兀賲丕賳丞 +賴 賵+ 賱+ 賷鬲賯 丕賱賱賴 乇亘 +賴 賵+ 賱丕 鬲賰鬲賲賵丕 丕賱卮賴丕丿丞 賵+ 賲賳 賷賰鬲賲 +賴丕 賮+ 廿賳 +賴 丌孬賲 賯賱亘 +賴 賵+ 丕賱賱賴 亘+ 賲丕 鬲毓賲賱賵賳 毓賱賷賲 ( 283 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	11	MOD	_	_
3	賰賳鬲賲	_	VRB	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	3	PRD	_	_
5	爻賮乇	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	賱賲	_	PRT	_	_	8	MOD	_	_
8	鬲噩丿賵丕	_	VRB	_	_	6	OBJ	_	_
9	賰丕鬲亘丕	_	NOM	_	_	8	OBJ	_	_
10	賮+	_	PRT	_	_	11	MOD	_	_
11	乇賴丕賳	_	NOM	_	_	0	---	_	_
12	賲賯亘賵囟丞	_	NOM	_	_	11	MOD	_	_
13	賮+	_	PRT	_	_	14	MOD	_	_
14	廿賳	_	PRT	_	_	21	MOD	_	_
15	兀賲賳	_	VRB	_	_	14	OBJ	_	_
16	亘毓囟	_	NOM	_	_	15	SBJ	_	_
17	+賰賲	_	NOM	_	_	16	IDF	_	_
18	亘毓囟丕	_	NOM	_	_	15	OBJ	_	_
19	賮+	_	PRT	_	_	21	MOD	_	_
20	賱+	_	PRT	_	_	21	MOD	_	_
21	賷丐丿	_	VRB	_	_	0	---	_	_
22	丕賱匕賷	_	NOM	_	_	21	SBJ	_	_
23	丕丐鬲賲賳	_	VRB-PASS	_	_	22	MOD	_	_
24	兀賲丕賳丞	_	NOM	_	_	21	OBJ	_	_
25	+賴	_	NOM	_	_	24	IDF	_	_
26	賵+	_	PRT	_	_	21	MOD	_	_
27	賱+	_	PRT	_	_	28	MOD	_	_
28	賷鬲賯	_	VRB	_	_	26	OBJ	_	_
29	丕賱賱賴	_	PROP	_	_	28	OBJ	_	_
30	乇亘	_	NOM	_	_	29	MOD	_	_
31	+賴	_	NOM	_	_	30	IDF	_	_
32	賵+	_	PRT	_	_	34	MOD	_	_
33	賱丕	_	PRT	_	_	34	MOD	_	_
34	鬲賰鬲賲賵丕	_	VRB	_	_	0	---	_	_
35	丕賱卮賴丕丿丞	_	NOM	_	_	34	OBJ	_	_
36	賵+	_	PRT	_	_	41	MOD	_	_
37	賲賳	_	NOM	_	_	41	MOD	_	_
38	賷賰鬲賲	_	VRB	_	_	37	OBJ	_	_
39	+賴丕	_	NOM	_	_	38	OBJ	_	_
40	賮+	_	PRT	_	_	41	MOD	_	_
41	廿賳	_	PRT	_	_	0	---	_	_
42	+賴	_	NOM	_	_	41	SBJ	_	_
43	丌孬賲	_	NOM	_	_	41	PRD	_	_
44	賯賱亘	_	NOM	_	_	43	SBJ	_	_
45	+賴	_	NOM	_	_	44	IDF	_	_
46	賵+	_	PRT	_	_	51	MOD	_	_
47	丕賱賱賴	_	PROP	_	_	51	SBJ	_	_
48	亘+	_	PRT	_	_	51	MOD	_	_
49	賲丕	_	NOM	_	_	48	OBJ	_	_
50	鬲毓賲賱賵賳	_	VRB	_	_	49	MOD	_	_
51	毓賱賷賲	_	NOM	_	_	0	---	_	_
52	(	_	PNX	_	_	53	MOD	_	_
53	283	_	NOM	_	_	0	---	_	_
54	)	_	PNX	_	_	53	MOD	_	_

# text = 賱賽賱賻賾賴賽 賲賻丕 賮賽賷 丕賱爻賻賾賲賻丕賵賻丕鬲賽 賵賻賲賻丕 賮賽賷 丕賱賿兀賻乇賿囟賽 賵賻廿賽賳賿 鬲購亘賿丿購賵丕 賲賻丕 賮賽賷 兀賻賳賿賮購爻賽賰購賲賿 兀賻賵賿 鬲購禺賿賮購賵賴購 賷購丨賻丕爻賽亘賿賰購賲賿 亘賽賴賽 丕賱賱賻賾賴購 賮賻賷賻睾賿賮賽乇購 賱賽賲賻賳賿 賷賻卮賻丕亍購 賵賻賷購毓賻匕賽賾亘購 賲賻賳賿 賷賻卮賻丕亍購 賵賻丕賱賱賻賾賴購 毓賻賱賻賶 賰購賱賽賾 卮賻賷賿亍賺 賯賻丿賽賷乇賹 (284)
# treeTokens = 賱+ 丕賱賱賴 賲丕 賮賷 丕賱爻賲丕賵丕鬲 賵+ 賲丕 賮賷 丕賱兀乇囟 賵+ 廿賳 鬲亘丿賵丕 賲丕 賮賷 兀賳賮爻 +賰賲 兀賵 鬲禺賮賵丕 +賴 賷丨丕爻亘 +賰賲 亘 +賴 丕賱賱賴 賮+ 賷睾賮乇 賱+ 賲賳 賷卮丕亍 賵+ 賷毓匕亘 賲賳 賷卮丕亍 賵+ 丕賱賱賴 毓賱賶 賰賱 卮賷亍 賯丿賷乇 ( 284 )
1	賱+	_	PRT	_	_	0	---	_	_
2	丕賱賱賴	_	PROP	_	_	1	OBJ	_	_
3	賲丕	_	NOM	_	_	1	SBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱爻賲丕賵丕鬲	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	賲丕	_	NOM	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	丕賱兀乇囟	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	20	MOD	_	_
11	廿賳	_	PRT	_	_	20	MOD	_	_
12	鬲亘丿賵丕	_	VRB	_	_	11	OBJ	_	_
13	賲丕	_	NOM	_	_	12	OBJ	_	_
14	賮賷	_	PRT	_	_	13	MOD	_	_
15	兀賳賮爻	_	NOM	_	_	14	OBJ	_	_
16	+賰賲	_	NOM	_	_	15	IDF	_	_
17	兀賵	_	PRT	_	_	12	MOD	_	_
18	鬲禺賮賵丕	_	VRB	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	賷丨丕爻亘	_	VRB	_	_	0	---	_	_
21	+賰賲	_	NOM	_	_	20	OBJ	_	_
22	亘	_	PRT	_	_	20	MOD	_	_
23	+賴	_	NOM	_	_	22	OBJ	_	_
24	丕賱賱賴	_	PROP	_	_	20	SBJ	_	_
25	賮+	_	PRT	_	_	26	MOD	_	_
26	賷睾賮乇	_	VRB	_	_	0	---	_	_
27	賱+	_	PRT	_	_	26	MOD	_	_
28	賲賳	_	NOM	_	_	27	OBJ	_	_
29	賷卮丕亍	_	VRB	_	_	28	MOD	_	_
30	賵+	_	PRT	_	_	26	MOD	_	_
31	賷毓匕亘	_	VRB	_	_	30	OBJ	_	_
32	賲賳	_	NOM	_	_	31	OBJ	_	_
33	賷卮丕亍	_	VRB	_	_	32	MOD	_	_
34	賵+	_	PRT	_	_	39	MOD	_	_
35	丕賱賱賴	_	PROP	_	_	39	SBJ	_	_
36	毓賱賶	_	PRT	_	_	39	MOD	_	_
37	賰賱	_	NOM	_	_	36	OBJ	_	_
38	卮賷亍	_	NOM	_	_	37	IDF	_	_
39	賯丿賷乇	_	NOM	_	_	0	---	_	_
40	(	_	PNX	_	_	41	MOD	_	_
41	284	_	NOM	_	_	0	---	_	_
42	)	_	PNX	_	_	41	MOD	_	_

