# text = 賵賻賲賻丕 賰賻丕賳賻 賱賽賳賻賮賿爻賺 兀賻賳賿 鬲賻賲購賵鬲賻 廿賽賱賻賾丕 亘賽廿賽匕賿賳賽 丕賱賱賻賾賴賽 賰賽鬲賻丕亘賸丕 賲購丐賻噩賻賾賱賸丕 賵賻賲賻賳賿 賷購乇賽丿賿 孬賻賵賻丕亘賻 丕賱丿購賾賳賿賷賻丕 賳購丐賿鬲賽賴賽 賲賽賳賿賴賻丕 賵賻賲賻賳賿 賷購乇賽丿賿 孬賻賵賻丕亘賻 丕賱賿丌禺賽乇賻丞賽 賳購丐賿鬲賽賴賽 賲賽賳賿賴賻丕 賵賻爻賻賳賻噩賿夭賽賷 丕賱卮賻賾丕賰賽乇賽賷賳賻 (145)
# treeTokens = 賵+ 賲丕 賰丕賳 賱+ 賳賮爻 兀賳 鬲賲賵鬲 廿賱丕 亘+ 廿匕賳 丕賱賱賴 賰鬲丕亘丕 賲丐噩賱丕 賵+ 賲賳 賷乇丿 孬賵丕亘 丕賱丿賳賷丕 賳丐鬲 +賴 賲賳 +賴丕 賵+ 賲賳 賷乇丿 孬賵丕亘 丕賱丌禺乇丞 賳丐鬲 +賴 賲賳 +賴丕 賵+ 爻+ 賳噩夭賷 丕賱卮丕賰乇賷賳 ( 145 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賱+	_	PRT	_	_	3	PRD	_	_
5	賳賮爻	_	NOM	_	_	4	OBJ	_	_
6	兀賳	_	PRT	_	_	3	SBJ	_	_
7	鬲賲賵鬲	_	VRB	_	_	6	OBJ	_	_
8	廿賱丕	_	PRT	_	_	7	MOD	_	_
9	亘+	_	PRT	_	_	7	MOD	_	_
10	廿匕賳	_	NOM	_	_	9	OBJ	_	_
11	丕賱賱賴	_	PROP	_	_	10	IDF	_	_
12	賰鬲丕亘丕	_	NOM	_	_	0	---	_	_
13	賲丐噩賱丕	_	NOM	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	19	MOD	_	_
15	賲賳	_	NOM	_	_	19	MOD	_	_
16	賷乇丿	_	VRB	_	_	15	OBJ	_	_
17	孬賵丕亘	_	NOM	_	_	16	OBJ	_	_
18	丕賱丿賳賷丕	_	NOM	_	_	17	IDF	_	_
19	賳丐鬲	_	VRB	_	_	0	---	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_
21	賲賳	_	PRT	_	_	19	MOD	_	_
22	+賴丕	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	19	MOD	_	_
24	賲賳	_	NOM	_	_	28	MOD	_	_
25	賷乇丿	_	VRB	_	_	24	OBJ	_	_
26	孬賵丕亘	_	NOM	_	_	25	OBJ	_	_
27	丕賱丌禺乇丞	_	NOM	_	_	26	IDF	_	_
28	賳丐鬲	_	VRB	_	_	23	OBJ	_	_
29	+賴	_	NOM	_	_	28	OBJ	_	_
30	賲賳	_	PRT	_	_	28	MOD	_	_
31	+賴丕	_	NOM	_	_	30	OBJ	_	_
32	賵+	_	PRT	_	_	34	MOD	_	_
33	爻+	_	PRT	_	_	34	MOD	_	_
34	賳噩夭賷	_	VRB	_	_	0	---	_	_
35	丕賱卮丕賰乇賷賳	_	NOM	_	_	34	OBJ	_	_
36	(	_	PNX	_	_	37	MOD	_	_
37	145	_	NOM	_	_	0	---	_	_
38	)	_	PNX	_	_	37	MOD	_	_

# text = 賵賻賰賻兀賻賷賽賾賳賿 賲賽賳賿 賳賻亘賽賷賺賾 賯賻丕鬲賻賱賻 賲賻毓賻賴購 乇賽亘賽賾賷購賾賵賳賻 賰賻孬賽賷乇賹 賮賻賲賻丕 賵賻賴賻賳購賵丕 賱賽賲賻丕 兀賻氐賻丕亘賻賴購賲賿 賮賽賷 爻賻亘賽賷賱賽 丕賱賱賻賾賴賽 賵賻賲賻丕 囟賻毓購賮購賵丕 賵賻賲賻丕 丕爻賿鬲賻賰賻丕賳購賵丕 賵賻丕賱賱賻賾賴購 賷購丨賽亘購賾 丕賱氐賻賾丕亘賽乇賽賷賳賻 (146)
# treeTokens = 賵+ 賰兀賷賳 賲賳 賳亘賷 賯丕鬲賱 賲毓 +賴 乇亘賷賵賳 賰孬賷乇 賮+ 賲丕 賵賴賳賵丕 賱+ 賲丕 兀氐丕亘 +賴賲 賮賷 爻亘賷賱 丕賱賱賴 賵+ 賲丕 囟毓賮賵丕 賵+ 賲丕 丕爻鬲賰丕賳賵丕 賵+ 丕賱賱賴 賷丨亘 丕賱氐丕亘乇賷賳 ( 146 )
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賰兀賷賳	_	NOM	_	_	5	TPC	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	賳亘賷	_	NOM	_	_	3	OBJ	_	_
5	賯丕鬲賱	_	VRB	_	_	0	---	_	_
6	賲毓	_	NOM	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	乇亘賷賵賳	_	NOM	_	_	5	SBJ	_	_
9	賰孬賷乇	_	NOM	_	_	8	MOD	_	_
10	賮+	_	PRT	_	_	5	MOD	_	_
11	賲丕	_	PRT	_	_	12	MOD	_	_
12	賵賴賳賵丕	_	VRB	_	_	10	OBJ	_	_
13	賱+	_	PRT	_	_	12	MOD	_	_
14	賲丕	_	NOM	_	_	13	OBJ	_	_
15	兀氐丕亘	_	VRB	_	_	14	MOD	_	_
16	+賴賲	_	NOM	_	_	15	OBJ	_	_
17	賮賷	_	PRT	_	_	15	MOD	_	_
18	爻亘賷賱	_	NOM	_	_	17	OBJ	_	_
19	丕賱賱賴	_	PROP	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	12	MOD	_	_
21	賲丕	_	PRT	_	_	22	MOD	_	_
22	囟毓賮賵丕	_	VRB	_	_	20	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	賲丕	_	PRT	_	_	25	MOD	_	_
25	丕爻鬲賰丕賳賵丕	_	VRB	_	_	23	OBJ	_	_
26	賵+	_	PRT	_	_	28	MOD	_	_
27	丕賱賱賴	_	PROP	_	_	28	SBJ	_	_
28	賷丨亘	_	VRB	_	_	0	---	_	_
29	丕賱氐丕亘乇賷賳	_	NOM	_	_	28	OBJ	_	_
30	(	_	PNX	_	_	31	MOD	_	_
31	146	_	NOM	_	_	0	---	_	_
32	)	_	PNX	_	_	31	MOD	_	_

# text = 賵賻賲賻丕 賰賻丕賳賻 賯賻賵賿賱賻賴購賲賿 廿賽賱賻賾丕 兀賻賳賿 賯賻丕賱購賵丕 乇賻亘賻賾賳賻丕 丕睾賿賮賽乇賿 賱賻賳賻丕 匕購賳購賵亘賻賳賻丕 賵賻廿賽爻賿乇賻丕賮賻賳賻丕 賮賽賷 兀賻賲賿乇賽賳賻丕 賵賻孬賻亘賽賾鬲賿 兀賻賯賿丿賻丕賲賻賳賻丕 賵賻丕賳賿氐購乇賿賳賻丕 毓賻賱賻賶 丕賱賿賯賻賵賿賲賽 丕賱賿賰賻丕賮賽乇賽賷賳賻 (147)
# treeTokens = 賵+ 賲丕 賰丕賳 賯賵賱 +賴賲 廿賱丕 兀賳 賯丕賱賵丕 乇亘 +賳丕 丕睾賮乇 賱 +賳丕 匕賳賵亘 +賳丕 賵+ 廿爻乇丕賮 +賳丕 賮賷 兀賲乇 +賳丕 賵+ 孬亘鬲 兀賯丿丕賲 +賳丕 賵+ 丕賳氐乇 +賳丕 毓賱賶 丕賱賯賵賲 丕賱賰丕賮乇賷賳 ( 147 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賯賵賱	_	NOM	_	_	3	PRD	_	_
5	+賴賲	_	NOM	_	_	4	IDF	_	_
6	廿賱丕	_	PRT	_	_	3	MOD	_	_
7	兀賳	_	PRT	_	_	3	SBJ	_	_
8	賯丕賱賵丕	_	VRB	_	_	7	OBJ	_	_
9	乇亘	_	NOM	_	_	11	MOD	_	_
10	+賳丕	_	NOM	_	_	9	IDF	_	_
11	丕睾賮乇	_	VRB	_	_	8	OBJ	_	_
12	賱	_	PRT	_	_	11	MOD	_	_
13	+賳丕	_	NOM	_	_	12	OBJ	_	_
14	匕賳賵亘	_	NOM	_	_	11	OBJ	_	_
15	+賳丕	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	14	MOD	_	_
17	廿爻乇丕賮	_	NOM	_	_	16	OBJ	_	_
18	+賳丕	_	NOM	_	_	17	IDF	_	_
19	賮賷	_	PRT	_	_	17	MOD	_	_
20	兀賲乇	_	NOM	_	_	19	OBJ	_	_
21	+賳丕	_	NOM	_	_	20	IDF	_	_
22	賵+	_	PRT	_	_	11	MOD	_	_
23	孬亘鬲	_	VRB	_	_	22	OBJ	_	_
24	兀賯丿丕賲	_	NOM	_	_	23	OBJ	_	_
25	+賳丕	_	NOM	_	_	24	IDF	_	_
26	賵+	_	PRT	_	_	23	MOD	_	_
27	丕賳氐乇	_	VRB	_	_	26	OBJ	_	_
28	+賳丕	_	NOM	_	_	27	OBJ	_	_
29	毓賱賶	_	PRT	_	_	27	MOD	_	_
30	丕賱賯賵賲	_	NOM	_	_	29	OBJ	_	_
31	丕賱賰丕賮乇賷賳	_	NOM	_	_	30	MOD	_	_
32	(	_	PNX	_	_	33	MOD	_	_
33	147	_	NOM	_	_	0	---	_	_
34	)	_	PNX	_	_	33	MOD	_	_

# text = 賮賻丌鬲賻丕賴購賲購 丕賱賱賻賾賴購 孬賻賵賻丕亘賻 丕賱丿購賾賳賿賷賻丕 賵賻丨購爻賿賳賻 孬賻賵賻丕亘賽 丕賱賿丌禺賽乇賻丞賽 賵賻丕賱賱賻賾賴購 賷購丨賽亘購賾 丕賱賿賲購丨賿爻賽賳賽賷賳賻 (148)
# treeTokens = 賮+ 丌鬲賶 +賴賲 丕賱賱賴 孬賵丕亘 丕賱丿賳賷丕 賵+ 丨爻賳 孬賵丕亘 丕賱丌禺乇丞 賵+ 丕賱賱賴 賷丨亘 丕賱賲丨爻賳賷賳 ( 148 )
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丌鬲賶	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	丕賱賱賴	_	PROP	_	_	2	SBJ	_	_
5	孬賵丕亘	_	NOM	_	_	2	OBJ	_	_
6	丕賱丿賳賷丕	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	丨爻賳	_	NOM	_	_	7	OBJ	_	_
9	孬賵丕亘	_	NOM	_	_	8	IDF	_	_
10	丕賱丌禺乇丞	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	13	MOD	_	_
12	丕賱賱賴	_	PROP	_	_	13	SBJ	_	_
13	賷丨亘	_	VRB	_	_	0	---	_	_
14	丕賱賲丨爻賳賷賳	_	NOM	_	_	13	OBJ	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	148	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

# text = 賷賻丕 兀賻賷購賾賴賻丕 丕賱賻賾匕賽賷賳賻 丌賲賻賳購賵丕 廿賽賳賿 鬲購胤賽賷毓購賵丕 丕賱賻賾匕賽賷賳賻 賰賻賮賻乇購賵丕 賷賻乇購丿購賾賵賰購賲賿 毓賻賱賻賶 兀賻毓賿賯賻丕亘賽賰購賲賿 賮賻鬲賻賳賿賯賻賱賽亘購賵丕 禺賻丕爻賽乇賽賷賳賻 (149)
# treeTokens = 賷丕 兀賷賴丕 丕賱匕賷賳 丌賲賳賵丕 廿賳 鬲胤賷毓賵丕 丕賱匕賷賳 賰賮乇賵丕 賷乇丿賵丕 +賰賲 毓賱賶 兀毓賯丕亘 +賰賲 賮+ 鬲賳賯賱亘賵丕 禺丕爻乇賷賳 ( 149 )
1	賷丕	_	PRT	_	_	9	MOD	_	_
2	兀賷賴丕	_	PRT	_	_	1	OBJ	_	_
3	丕賱匕賷賳	_	NOM	_	_	2	OBJ	_	_
4	丌賲賳賵丕	_	VRB	_	_	3	MOD	_	_
5	廿賳	_	PRT	_	_	9	MOD	_	_
6	鬲胤賷毓賵丕	_	VRB	_	_	5	OBJ	_	_
7	丕賱匕賷賳	_	NOM	_	_	6	OBJ	_	_
8	賰賮乇賵丕	_	VRB	_	_	7	MOD	_	_
9	賷乇丿賵丕	_	VRB	_	_	0	---	_	_
10	+賰賲	_	NOM	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	9	MOD	_	_
12	兀毓賯丕亘	_	NOM	_	_	11	OBJ	_	_
13	+賰賲	_	NOM	_	_	12	IDF	_	_
14	賮+	_	PRT	_	_	9	MOD	_	_
15	鬲賳賯賱亘賵丕	_	VRB	_	_	14	OBJ	_	_
16	禺丕爻乇賷賳	_	NOM	_	_	15	MOD	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	149	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = 亘賻賱賽 丕賱賱賻賾賴購 賲賻賵賿賱賻丕賰購賲賿 賵賻賴購賵賻 禺賻賷賿乇購 丕賱賳賻賾丕氐賽乇賽賷賳賻 (150)
# treeTokens = 亘賱 丕賱賱賴 賲賵賱賶 +賰賲 賵+ 賴賵 禺賷乇 丕賱賳丕氐乇賷賳 ( 150 )
1	亘賱	_	PRT	_	_	3	MOD	_	_
2	丕賱賱賴	_	PROP	_	_	3	SBJ	_	_
3	賲賵賱賶	_	NOM	_	_	0	---	_	_
4	+賰賲	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	賴賵	_	NOM	_	_	7	SBJ	_	_
7	禺賷乇	_	NOM	_	_	5	OBJ	_	_
8	丕賱賳丕氐乇賷賳	_	NOM	_	_	7	IDF	_	_
9	(	_	PNX	_	_	10	MOD	_	_
10	150	_	NOM	_	_	0	---	_	_
11	)	_	PNX	_	_	10	MOD	_	_

# text = 爻賻賳購賱賿賯賽賷 賮賽賷 賯購賱購賵亘賽 丕賱賻賾匕賽賷賳賻 賰賻賮賻乇購賵丕 丕賱乇購賾毓賿亘賻 亘賽賲賻丕 兀賻卮賿乇賻賰購賵丕 亘賽丕賱賱賻賾賴賽 賲賻丕 賱賻賲賿 賷購賳賻夭賽賾賱賿 亘賽賴賽 爻購賱賿胤賻丕賳賸丕 賵賻賲賻兀賿賵賻丕賴購賲購 丕賱賳賻賾丕乇購 賵賻亘賽卅賿爻賻 賲賻孬賿賵賻賶 丕賱馗賻賾丕賱賽賲賽賷賳賻 (151)
# treeTokens = 爻+ 賳賱賯賷 賮賷 賯賱賵亘 丕賱匕賷賳 賰賮乇賵丕 丕賱乇毓亘 亘+ 賲丕 兀卮乇賰賵丕 亘+ 丕賱賱賴 賲丕 賱賲 賷賳夭賱 亘 +賴 爻賱胤丕賳丕 賵+ 賲兀賵賶 +賴賲 丕賱賳丕乇 賵+ 亘卅爻 賲孬賵賶 丕賱馗丕賱賲賷賳 ( 151 )
1	爻+	_	PRT	_	_	2	MOD	_	_
2	賳賱賯賷	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	賯賱賵亘	_	NOM	_	_	3	OBJ	_	_
5	丕賱匕賷賳	_	NOM	_	_	4	IDF	_	_
6	賰賮乇賵丕	_	VRB	_	_	5	MOD	_	_
7	丕賱乇毓亘	_	NOM	_	_	2	OBJ	_	_
8	亘+	_	PRT	_	_	2	MOD	_	_
9	賲丕	_	PRT	_	_	8	OBJ	_	_
10	兀卮乇賰賵丕	_	VRB	_	_	9	OBJ	_	_
11	亘+	_	PRT	_	_	10	MOD	_	_
12	丕賱賱賴	_	PROP	_	_	11	OBJ	_	_
13	賲丕	_	NOM	_	_	10	OBJ	_	_
14	賱賲	_	PRT	_	_	15	MOD	_	_
15	賷賳夭賱	_	VRB	_	_	13	MOD	_	_
16	亘	_	PRT	_	_	15	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	爻賱胤丕賳丕	_	NOM	_	_	15	OBJ	_	_
19	賵+	_	PRT	_	_	2	MOD	_	_
20	賲兀賵賶	_	NOM	_	_	22	SBJ	_	_
21	+賴賲	_	NOM	_	_	20	IDF	_	_
22	丕賱賳丕乇	_	NOM	_	_	19	OBJ	_	_
23	賵+	_	PRT	_	_	24	MOD	_	_
24	亘卅爻	_	VRB	_	_	0	---	_	_
25	賲孬賵賶	_	NOM	_	_	24	SBJ	_	_
26	丕賱馗丕賱賲賷賳	_	NOM	_	_	25	IDF	_	_
27	(	_	PNX	_	_	28	MOD	_	_
28	151	_	NOM	_	_	0	---	_	_
29	)	_	PNX	_	_	28	MOD	_	_

# text = 賵賻賱賻賯賻丿賿 氐賻丿賻賯賻賰購賲購 丕賱賱賻賾賴購 賵賻毓賿丿賻賴購 廿賽匕賿 鬲賻丨購爻購賾賵賳賻賴購賲賿 亘賽廿賽匕賿賳賽賴賽 丨賻鬲賻賾賶 廿賽匕賻丕 賮賻卮賽賱賿鬲購賲賿 賵賻鬲賻賳賻丕夭賻毓賿鬲購賲賿 賮賽賷 丕賱賿兀賻賲賿乇賽 賵賻毓賻氐賻賷賿鬲購賲賿 賲賽賳賿 亘賻毓賿丿賽 賲賻丕 兀賻乇賻丕賰購賲賿 賲賻丕 鬲購丨賽亘購賾賵賳賻 賲賽賳賿賰購賲賿 賲賻賳賿 賷購乇賽賷丿購 丕賱丿購賾賳賿賷賻丕 賵賻賲賽賳賿賰購賲賿 賲賻賳賿 賷購乇賽賷丿購 丕賱賿丌禺賽乇賻丞賻 孬購賲賻賾 氐賻乇賻賮賻賰購賲賿 毓賻賳賿賴購賲賿 賱賽賷賻亘賿鬲賻賱賽賷賻賰購賲賿 賵賻賱賻賯賻丿賿 毓賻賮賻丕 毓賻賳賿賰購賲賿 賵賻丕賱賱賻賾賴購 匕購賵 賮賻囟賿賱賺 毓賻賱賻賶 丕賱賿賲購丐賿賲賽賳賽賷賳賻 (152)
# treeTokens = 賵+ 賱賯丿 氐丿賯 +賰賲 丕賱賱賴 賵毓丿 +賴 廿匕 鬲丨爻賵賳 +賴賲 亘+ 廿匕賳 +賴 丨鬲賶 廿匕丕 賮卮賱鬲賲 賵+ 鬲賳丕夭毓鬲賲 賮賷 丕賱兀賲乇 賵+ 毓氐賷鬲賲 賲賳 亘毓丿 賲丕 兀乇賶 +賰賲 賲丕 鬲丨亘賵賳 賲賳 +賰賲 賲賳 賷乇賷丿 丕賱丿賳賷丕 賵+ 賲賳 +賰賲 賲賳 賷乇賷丿 丕賱丌禺乇丞 孬賲 氐乇賮 +賰賲 毓賳 +賴賲 賱+ 賷亘鬲賱賷 +賰賲 賵+ 賱賯丿 毓賮丕 毓賳 +賰賲 賵+ 丕賱賱賴 匕賵 賮囟賱 毓賱賶 丕賱賲丐賲賳賷賳 ( 152 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賯丿	_	PRT	_	_	3	MOD	_	_
3	氐丿賯	_	VRB	_	_	0	---	_	_
4	+賰賲	_	NOM	_	_	3	OBJ	_	_
5	丕賱賱賴	_	PROP	_	_	3	SBJ	_	_
6	賵毓丿	_	NOM	_	_	3	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	廿匕	_	NOM	_	_	3	MOD	_	_
9	鬲丨爻賵賳	_	VRB	_	_	8	OBJ	_	_
10	+賴賲	_	NOM	_	_	9	OBJ	_	_
11	亘+	_	PRT	_	_	9	MOD	_	_
12	廿匕賳	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	丨鬲賶	_	PRT	_	_	15	MOD	_	_
15	廿匕丕	_	PRT	_	_	0	---	_	_
16	賮卮賱鬲賲	_	VRB	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	鬲賳丕夭毓鬲賲	_	VRB	_	_	17	OBJ	_	_
19	賮賷	_	PRT	_	_	18	MOD	_	_
20	丕賱兀賲乇	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	18	MOD	_	_
22	毓氐賷鬲賲	_	VRB	_	_	21	OBJ	_	_
23	賲賳	_	PRT	_	_	22	MOD	_	_
24	亘毓丿	_	NOM	_	_	23	OBJ	_	_
25	賲丕	_	PRT	_	_	24	IDF	_	_
26	兀乇賶	_	VRB	_	_	25	OBJ	_	_
27	+賰賲	_	NOM	_	_	26	OBJ	_	_
28	賲丕	_	NOM	_	_	26	OBJ	_	_
29	鬲丨亘賵賳	_	VRB	_	_	28	MOD	_	_
30	賲賳	_	PRT	_	_	0	---	_	_
31	+賰賲	_	NOM	_	_	30	OBJ	_	_
32	賲賳	_	NOM	_	_	30	SBJ	_	_
33	賷乇賷丿	_	VRB	_	_	32	MOD	_	_
34	丕賱丿賳賷丕	_	NOM	_	_	33	OBJ	_	_
35	賵+	_	PRT	_	_	30	MOD	_	_
36	賲賳	_	PRT	_	_	35	OBJ	_	_
37	+賰賲	_	NOM	_	_	36	OBJ	_	_
38	賲賳	_	NOM	_	_	36	SBJ	_	_
39	賷乇賷丿	_	VRB	_	_	38	MOD	_	_
40	丕賱丌禺乇丞	_	NOM	_	_	39	OBJ	_	_
41	孬賲	_	PRT	_	_	42	MOD	_	_
42	氐乇賮	_	VRB	_	_	0	---	_	_
43	+賰賲	_	NOM	_	_	42	OBJ	_	_
44	毓賳	_	PRT	_	_	42	MOD	_	_
45	+賴賲	_	NOM	_	_	44	OBJ	_	_
46	賱+	_	PRT	_	_	42	MOD	_	_
47	賷亘鬲賱賷	_	VRB	_	_	46	OBJ	_	_
48	+賰賲	_	NOM	_	_	47	OBJ	_	_
49	賵+	_	PRT	_	_	51	MOD	_	_
50	賱賯丿	_	PRT	_	_	51	MOD	_	_
51	毓賮丕	_	VRB	_	_	0	---	_	_
52	毓賳	_	PRT	_	_	51	MOD	_	_
53	+賰賲	_	NOM	_	_	52	OBJ	_	_
54	賵+	_	PRT	_	_	56	MOD	_	_
55	丕賱賱賴	_	PROP	_	_	56	SBJ	_	_
56	匕賵	_	NOM	_	_	0	---	_	_
57	賮囟賱	_	NOM	_	_	56	IDF	_	_
58	毓賱賶	_	PRT	_	_	57	MOD	_	_
59	丕賱賲丐賲賳賷賳	_	NOM	_	_	58	OBJ	_	_
60	(	_	PNX	_	_	61	MOD	_	_
61	152	_	NOM	_	_	0	---	_	_
62	)	_	PNX	_	_	61	MOD	_	_

# text = 廿賽匕賿 鬲購氐賿毓賽丿購賵賳賻 賵賻賱賻丕 鬲賻賱賿賵購賵賳賻 毓賻賱賻賶 兀賻丨賻丿賺 賵賻丕賱乇賻賾爻購賵賱購 賷賻丿賿毓購賵賰購賲賿 賮賽賷 兀購禺賿乇賻丕賰購賲賿 賮賻兀賻孬賻丕亘賻賰購賲賿 睾賻賲賸賾丕 亘賽睾賻賲賺賾 賱賽賰賻賷賿賱賻丕 鬲賻丨賿夭賻賳購賵丕 毓賻賱賻賶 賲賻丕 賮賻丕鬲賻賰購賲賿 賵賻賱賻丕 賲賻丕 兀賻氐賻丕亘賻賰購賲賿 賵賻丕賱賱賻賾賴購 禺賻亘賽賷乇賹 亘賽賲賻丕 鬲賻毓賿賲賻賱購賵賳賻 (153)
# treeTokens = 廿匕 鬲氐毓丿賵賳 賵+ 賱丕 鬲賱賵賵賳 毓賱賶 兀丨丿 賵+ 丕賱乇爻賵賱 賷丿毓賵 +賰賲 賮賷 兀禺乇賶 +賰賲 賮+ 兀孬丕亘 +賰賲 睾賲丕 亘+ 睾賲 賱+ 賰賷 +賱丕 鬲丨夭賳賵丕 毓賱賶 賲丕 賮丕鬲 +賰賲 賵+ 賱丕 賲丕 兀氐丕亘 +賰賲 賵+ 丕賱賱賴 禺亘賷乇 亘+ 賲丕 鬲毓賲賱賵賳 ( 153 )
1	廿匕	_	NOM	_	_	2	MOD	_	_
2	鬲氐毓丿賵賳	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	鬲賱賵賵賳	_	VRB	_	_	3	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	兀丨丿	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	丕賱乇爻賵賱	_	NOM	_	_	10	SBJ	_	_
10	賷丿毓賵	_	VRB	_	_	5	MOD	_	_
11	+賰賲	_	NOM	_	_	10	OBJ	_	_
12	賮賷	_	PRT	_	_	10	MOD	_	_
13	兀禺乇賶	_	NOM	_	_	12	OBJ	_	_
14	+賰賲	_	NOM	_	_	13	IDF	_	_
15	賮+	_	PRT	_	_	2	MOD	_	_
16	兀孬丕亘	_	VRB	_	_	15	OBJ	_	_
17	+賰賲	_	NOM	_	_	16	OBJ	_	_
18	睾賲丕	_	NOM	_	_	16	OBJ	_	_
19	亘+	_	PRT	_	_	18	MOD	_	_
20	睾賲	_	NOM	_	_	19	OBJ	_	_
21	賱+	_	PRT	_	_	16	MOD	_	_
22	賰賷	_	PRT	_	_	21	OBJ	_	_
23	+賱丕	_	PRT	_	_	24	MOD	_	_
24	鬲丨夭賳賵丕	_	VRB	_	_	22	OBJ	_	_
25	毓賱賶	_	PRT	_	_	24	MOD	_	_
26	賲丕	_	NOM	_	_	25	OBJ	_	_
27	賮丕鬲	_	VRB	_	_	26	MOD	_	_
28	+賰賲	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	26	MOD	_	_
30	賱丕	_	PRT	_	_	31	MOD	_	_
31	賲丕	_	NOM	_	_	29	OBJ	_	_
32	兀氐丕亘	_	VRB	_	_	31	MOD	_	_
33	+賰賲	_	NOM	_	_	32	OBJ	_	_
34	賵+	_	PRT	_	_	36	MOD	_	_
35	丕賱賱賴	_	PROP	_	_	36	SBJ	_	_
36	禺亘賷乇	_	NOM	_	_	0	---	_	_
37	亘+	_	PRT	_	_	36	MOD	_	_
38	賲丕	_	NOM	_	_	37	OBJ	_	_
39	鬲毓賲賱賵賳	_	VRB	_	_	38	MOD	_	_
40	(	_	PNX	_	_	41	MOD	_	_
41	153	_	NOM	_	_	0	---	_	_
42	)	_	PNX	_	_	41	MOD	_	_

# text = 孬購賲賻賾 兀賻賳賿夭賻賱賻 毓賻賱賻賷賿賰購賲賿 賲賽賳賿 亘賻毓賿丿賽 丕賱賿睾賻賲賽賾 兀賻賲賻賳賻丞賸 賳購毓賻丕爻賸丕 賷賻睾賿卮賻賶 胤賻丕卅賽賮賻丞賸 賲賽賳賿賰購賲賿 賵賻胤賻丕卅賽賮賻丞賹 賯賻丿賿 兀賻賴賻賲賻賾鬲賿賴購賲賿 兀賻賳賿賮購爻購賴購賲賿 賷賻馗購賳購賾賵賳賻 亘賽丕賱賱賻賾賴賽 睾賻賷賿乇賻 丕賱賿丨賻賯賽賾 馗賻賳賻賾 丕賱賿噩賻丕賴賽賱賽賷賻賾丞賽 賷賻賯購賵賱購賵賳賻 賴賻賱賿 賱賻賳賻丕 賲賽賳賻 丕賱賿兀賻賲賿乇賽 賲賽賳賿 卮賻賷賿亍賺 賯購賱賿 廿賽賳賻賾 丕賱賿兀賻賲賿乇賻 賰購賱賻賾賴購 賱賽賱賻賾賴賽 賷購禺賿賮購賵賳賻 賮賽賷 兀賻賳賿賮購爻賽賴賽賲賿 賲賻丕 賱賻丕 賷購亘賿丿購賵賳賻 賱賻賰賻 賷賻賯購賵賱購賵賳賻 賱賻賵賿 賰賻丕賳賻 賱賻賳賻丕 賲賽賳賻 丕賱賿兀賻賲賿乇賽 卮賻賷賿亍賹 賲賻丕 賯購鬲賽賱賿賳賻丕 賴賻丕賴購賳賻丕 賯購賱賿 賱賻賵賿 賰購賳賿鬲購賲賿 賮賽賷 亘購賷購賵鬲賽賰購賲賿 賱賻亘賻乇賻夭賻 丕賱賻賾匕賽賷賳賻 賰購鬲賽亘賻 毓賻賱賻賷賿賴賽賲購 丕賱賿賯賻鬲賿賱購 廿賽賱賻賶 賲賻囟賻丕噩賽毓賽賴賽賲賿 賵賻賱賽賷賻亘賿鬲賻賱賽賷賻 丕賱賱賻賾賴購 賲賻丕 賮賽賷 氐購丿購賵乇賽賰購賲賿 賵賻賱賽賷購賲賻丨賽賾氐賻 賲賻丕 賮賽賷 賯購賱購賵亘賽賰購賲賿 賵賻丕賱賱賻賾賴購 毓賻賱賽賷賲賹 亘賽匕賻丕鬲賽 丕賱氐購賾丿購賵乇賽 (154)
# treeTokens = 孬賲 兀賳夭賱 毓賱賶 +賰賲 賲賳 亘毓丿 丕賱睾賲 兀賲賳丞 賳毓丕爻丕 賷睾卮賶 胤丕卅賮丞 賲賳 +賰賲 賵+ 胤丕卅賮丞 賯丿 兀賴賲鬲 +賴賲 兀賳賮爻 +賴賲 賷馗賳賵賳 亘+ 丕賱賱賴 睾賷乇 丕賱丨賯 馗賳 丕賱噩丕賴賱賷丞 賷賯賵賱賵賳 賴賱 賱 +賳丕 賲賳 丕賱兀賲乇 賲賳 卮賷亍 賯賱 廿賳 丕賱兀賲乇 賰賱 +賴 賱+ 丕賱賱賴 賷禺賮賵賳 賮賷 兀賳賮爻 +賴賲 賲丕 賱丕 賷亘丿賵賳 賱 +賰 賷賯賵賱賵賳 賱賵 賰丕賳 賱 +賳丕 賲賳 丕賱兀賲乇 卮賷亍 賲丕 賯鬲賱賳丕 賴丕+ 賴賳丕 賯賱 賱賵 賰賳鬲賲 賮賷 亘賷賵鬲 +賰賲 賱+ 亘乇夭 丕賱匕賷賳 賰鬲亘 毓賱賶 +賴賲 丕賱賯鬲賱 廿賱賶 賲囟丕噩毓 +賴賲 賵+ 賱+ 賷亘鬲賱賷 丕賱賱賴 賲丕 賮賷 氐丿賵乇 +賰賲 賵+ 賱+ 賷賲丨氐 賲丕 賮賷 賯賱賵亘 +賰賲 賵+ 丕賱賱賴 毓賱賷賲 亘+ 匕丕鬲 丕賱氐丿賵乇 ( 154 )
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳夭賱	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賰賲	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	亘毓丿	_	NOM	_	_	5	OBJ	_	_
7	丕賱睾賲	_	NOM	_	_	6	IDF	_	_
8	兀賲賳丞	_	NOM	_	_	2	OBJ	_	_
9	賳毓丕爻丕	_	NOM	_	_	8	MOD	_	_
10	賷睾卮賶	_	VRB	_	_	9	MOD	_	_
11	胤丕卅賮丞	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	+賰賲	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	21	MOD	_	_
15	胤丕卅賮丞	_	NOM	_	_	21	SBJ	_	_
16	賯丿	_	PRT	_	_	17	MOD	_	_
17	兀賴賲鬲	_	VRB	_	_	15	MOD	_	_
18	+賴賲	_	NOM	_	_	17	OBJ	_	_
19	兀賳賮爻	_	NOM	_	_	17	SBJ	_	_
20	+賴賲	_	NOM	_	_	19	IDF	_	_
21	賷馗賳賵賳	_	VRB	_	_	0	---	_	_
22	亘+	_	PRT	_	_	21	MOD	_	_
23	丕賱賱賴	_	PROP	_	_	22	OBJ	_	_
24	睾賷乇	_	NOM	_	_	21	MOD	_	_
25	丕賱丨賯	_	NOM	_	_	24	IDF	_	_
26	馗賳	_	NOM	_	_	21	MOD	_	_
27	丕賱噩丕賴賱賷丞	_	NOM	_	_	26	IDF	_	_
28	賷賯賵賱賵賳	_	VRB	_	_	21	MOD	_	_
29	賴賱	_	PRT	_	_	30	MOD	_	_
30	賱	_	PRT	_	_	28	OBJ	_	_
31	+賳丕	_	NOM	_	_	30	OBJ	_	_
32	賲賳	_	PRT	_	_	35	MOD	_	_
33	丕賱兀賲乇	_	NOM	_	_	32	OBJ	_	_
34	賲賳	_	PRT	_	_	35	MOD	_	_
35	卮賷亍	_	NOM	_	_	30	SBJ	_	_
36	賯賱	_	VRB	_	_	0	---	_	_
37	廿賳	_	PRT	_	_	36	OBJ	_	_
38	丕賱兀賲乇	_	NOM	_	_	37	SBJ	_	_
39	賰賱	_	NOM	_	_	38	MOD	_	_
40	+賴	_	NOM	_	_	39	IDF	_	_
41	賱+	_	PRT	_	_	37	PRD	_	_
42	丕賱賱賴	_	PROP	_	_	41	OBJ	_	_
43	賷禺賮賵賳	_	VRB	_	_	0	---	_	_
44	賮賷	_	PRT	_	_	43	MOD	_	_
45	兀賳賮爻	_	NOM	_	_	44	OBJ	_	_
46	+賴賲	_	NOM	_	_	45	IDF	_	_
47	賲丕	_	NOM	_	_	43	OBJ	_	_
48	賱丕	_	PRT	_	_	49	MOD	_	_
49	賷亘丿賵賳	_	VRB	_	_	47	MOD	_	_
50	賱	_	PRT	_	_	49	MOD	_	_
51	+賰	_	NOM	_	_	50	OBJ	_	_
52	賷賯賵賱賵賳	_	VRB	_	_	0	---	_	_
53	賱賵	_	PRT	_	_	61	MOD	_	_
54	賰丕賳	_	VRB	_	_	53	OBJ	_	_
55	賱	_	PRT	_	_	54	PRD	_	_
56	+賳丕	_	NOM	_	_	55	OBJ	_	_
57	賲賳	_	PRT	_	_	59	MOD	_	_
58	丕賱兀賲乇	_	NOM	_	_	57	OBJ	_	_
59	卮賷亍	_	NOM	_	_	54	SBJ	_	_
60	賲丕	_	PRT	_	_	61	MOD	_	_
61	賯鬲賱賳丕	_	VRB-PASS	_	_	52	OBJ	_	_
62	賴丕+	_	PRT	_	_	63	MOD	_	_
63	賴賳丕	_	NOM	_	_	61	MOD	_	_
64	賯賱	_	VRB	_	_	0	---	_	_
65	賱賵	_	PRT	_	_	71	MOD	_	_
66	賰賳鬲賲	_	VRB	_	_	65	OBJ	_	_
67	賮賷	_	PRT	_	_	66	PRD	_	_
68	亘賷賵鬲	_	NOM	_	_	67	OBJ	_	_
69	+賰賲	_	NOM	_	_	68	IDF	_	_
70	賱+	_	PRT	_	_	71	MOD	_	_
71	亘乇夭	_	VRB	_	_	64	OBJ	_	_
72	丕賱匕賷賳	_	NOM	_	_	71	SBJ	_	_
73	賰鬲亘	_	VRB-PASS	_	_	72	MOD	_	_
74	毓賱賶	_	PRT	_	_	73	MOD	_	_
75	+賴賲	_	NOM	_	_	74	OBJ	_	_
76	丕賱賯鬲賱	_	NOM	_	_	73	SBJ	_	_
77	廿賱賶	_	PRT	_	_	71	MOD	_	_
78	賲囟丕噩毓	_	NOM	_	_	77	OBJ	_	_
79	+賴賲	_	NOM	_	_	78	IDF	_	_
80	賵+	_	PRT	_	_	81	MOD	_	_
81	賱+	_	PRT	_	_	0	---	_	_
82	賷亘鬲賱賷	_	VRB	_	_	81	OBJ	_	_
83	丕賱賱賴	_	PROP	_	_	82	SBJ	_	_
84	賲丕	_	NOM	_	_	82	OBJ	_	_
85	賮賷	_	PRT	_	_	84	MOD	_	_
86	氐丿賵乇	_	NOM	_	_	85	OBJ	_	_
87	+賰賲	_	NOM	_	_	86	IDF	_	_
88	賵+	_	PRT	_	_	81	MOD	_	_
89	賱+	_	PRT	_	_	88	OBJ	_	_
90	賷賲丨氐	_	VRB	_	_	89	OBJ	_	_
91	賲丕	_	NOM	_	_	90	OBJ	_	_
92	賮賷	_	PRT	_	_	91	MOD	_	_
93	賯賱賵亘	_	NOM	_	_	92	OBJ	_	_
94	+賰賲	_	NOM	_	_	93	IDF	_	_
95	賵+	_	PRT	_	_	97	MOD	_	_
96	丕賱賱賴	_	PROP	_	_	97	SBJ	_	_
97	毓賱賷賲	_	NOM	_	_	0	---	_	_
98	亘+	_	PRT	_	_	97	MOD	_	_
99	匕丕鬲	_	NOM	_	_	98	OBJ	_	_
100	丕賱氐丿賵乇	_	NOM	_	_	99	IDF	_	_
101	(	_	PNX	_	_	102	MOD	_	_
102	154	_	NOM	_	_	0	---	_	_
103	)	_	PNX	_	_	102	MOD	_	_

