# text = آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ (285)
# treeTokens = آمن الرسول ب+ ما أنزل إلى +ه من رب +ه و+ المؤمنون كل آمن ب+ الله و+ ملائكة +ه و+ كتب +ه و+ رسل +ه لا نفرق بين أحد من رسل +ه و+ قالوا سمعنا و+ أطعنا غفران +ك رب +نا و+ إلى +ك المصير ( 285 )
1	آمن	_	VRB	_	_	0	---	_	_
2	الرسول	_	NOM	_	_	1	SBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	أنزل	_	VRB-PASS	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	5	MOD	_	_
9	رب	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	2	MOD	_	_
12	المؤمنون	_	NOM	_	_	11	OBJ	_	_
13	كل	_	NOM	_	_	14	SBJ	_	_
14	آمن	_	VRB	_	_	0	---	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	الله	_	PROP	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	ملائكة	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	كتب	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	رسل	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	لا	_	PRT	_	_	27	MOD	_	_
27	نفرق	_	VRB	_	_	0	---	_	_
28	بين	_	NOM	_	_	27	MOD	_	_
29	أحد	_	NOM	_	_	28	IDF	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	رسل	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	34	MOD	_	_
34	قالوا	_	VRB	_	_	0	---	_	_
35	سمعنا	_	VRB	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	أطعنا	_	VRB	_	_	36	OBJ	_	_
38	غفران	_	NOM	_	_	34	OBJ	_	_
39	+ك	_	NOM	_	_	38	IDF	_	_
40	رب	_	NOM	_	_	38	MOD	_	_
41	+نا	_	NOM	_	_	40	IDF	_	_
42	و+	_	PRT	_	_	43	MOD	_	_
43	إلى	_	PRT	_	_	34	OBJ	_	_
44	+ك	_	NOM	_	_	43	OBJ	_	_
45	المصير	_	NOM	_	_	43	SBJ	_	_
46	(	_	PNX	_	_	47	MOD	_	_
47	285	_	NOM	_	_	0	---	_	_
48	)	_	PNX	_	_	47	MOD	_	_

# text = لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ (286)
# treeTokens = لا يكلف الله نفسا إلا وسع +ها ل +ها ما كسبت و+ على +ها ما اكتسبت رب +نا لا تؤاخذ +نا إن نسينا أو أخطأنا رب +نا و+ لا تحمل على +نا إصرا ك +ما حملت +ه على الذين من قبل +نا رب +نا و+ لا تحمل +نا ما لا طاقة ل +نا ب +ه و+ اعف عن +نا و+ اغفر ل +نا و+ ارحم +نا أنت مولى +نا ف+ انصر +نا على القوم الكافرين ( 286 )
1	لا	_	PRT	_	_	2	MOD	_	_
2	يكلف	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	نفسا	_	NOM	_	_	2	OBJ	_	_
5	إلا	_	PRT	_	_	2	MOD	_	_
6	وسع	_	NOM	_	_	2	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	ل	_	PRT	_	_	0	---	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	ما	_	NOM	_	_	8	SBJ	_	_
11	كسبت	_	VRB	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	على	_	PRT	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ما	_	NOM	_	_	13	SBJ	_	_
16	اكتسبت	_	VRB	_	_	15	MOD	_	_
17	رب	_	NOM	_	_	20	MOD	_	_
18	+نا	_	NOM	_	_	17	IDF	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	تؤاخذ	_	VRB	_	_	0	---	_	_
21	+نا	_	NOM	_	_	20	OBJ	_	_
22	إن	_	PRT	_	_	20	MOD	_	_
23	نسينا	_	VRB	_	_	22	OBJ	_	_
24	أو	_	PRT	_	_	23	MOD	_	_
25	أخطأنا	_	VRB	_	_	24	OBJ	_	_
26	رب	_	NOM	_	_	30	MOD	_	_
27	+نا	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	30	MOD	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	تحمل	_	VRB	_	_	0	---	_	_
31	على	_	PRT	_	_	30	MOD	_	_
32	+نا	_	NOM	_	_	31	OBJ	_	_
33	إصرا	_	NOM	_	_	30	OBJ	_	_
34	ك	_	PRT	_	_	30	MOD	_	_
35	+ما	_	PRT	_	_	34	OBJ	_	_
36	حملت	_	VRB	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	على	_	PRT	_	_	36	MOD	_	_
39	الذين	_	NOM	_	_	38	OBJ	_	_
40	من	_	PRT	_	_	39	MOD	_	_
41	قبل	_	NOM	_	_	40	OBJ	_	_
42	+نا	_	NOM	_	_	41	IDF	_	_
43	رب	_	NOM	_	_	47	MOD	_	_
44	+نا	_	NOM	_	_	43	IDF	_	_
45	و+	_	PRT	_	_	47	MOD	_	_
46	لا	_	PRT	_	_	47	MOD	_	_
47	تحمل	_	VRB	_	_	0	---	_	_
48	+نا	_	NOM	_	_	47	OBJ	_	_
49	ما	_	NOM	_	_	47	OBJ	_	_
50	لا	_	PRT	_	_	49	MOD	_	_
51	طاقة	_	NOM	_	_	50	SBJ	_	_
52	ل	_	PRT	_	_	50	PRD	_	_
53	+نا	_	NOM	_	_	52	OBJ	_	_
54	ب	_	PRT	_	_	51	MOD	_	_
55	+ه	_	NOM	_	_	54	OBJ	_	_
56	و+	_	PRT	_	_	57	MOD	_	_
57	اعف	_	VRB	_	_	0	---	_	_
58	عن	_	PRT	_	_	57	MOD	_	_
59	+نا	_	NOM	_	_	58	OBJ	_	_
60	و+	_	PRT	_	_	57	MOD	_	_
61	اغفر	_	VRB	_	_	60	OBJ	_	_
62	ل	_	PRT	_	_	61	MOD	_	_
63	+نا	_	NOM	_	_	62	OBJ	_	_
64	و+	_	PRT	_	_	61	MOD	_	_
65	ارحم	_	VRB	_	_	64	OBJ	_	_
66	+نا	_	NOM	_	_	65	OBJ	_	_
67	أنت	_	NOM	_	_	68	SBJ	_	_
68	مولى	_	NOM	_	_	0	---	_	_
69	+نا	_	NOM	_	_	68	IDF	_	_
70	ف+	_	PRT	_	_	68	MOD	_	_
71	انصر	_	VRB	_	_	70	OBJ	_	_
72	+نا	_	NOM	_	_	71	OBJ	_	_
73	على	_	PRT	_	_	71	MOD	_	_
74	القوم	_	NOM	_	_	73	OBJ	_	_
75	الكافرين	_	NOM	_	_	74	MOD	_	_
76	(	_	PNX	_	_	77	MOD	_	_
77	286	_	NOM	_	_	0	---	_	_
78	)	_	PNX	_	_	77	MOD	_	_

