# text = قُلْ أَعُوذُ بِرَبِّ النَّاسِ (1)
# treeTokens = قل أعوذ ب+ رب الناس ( 1 )
1	قل	_	VRB	_	_	0	---	_	_
2	أعوذ	_	VRB	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	رب	_	NOM	_	_	3	OBJ	_	_
5	الناس	_	NOM	_	_	4	IDF	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	1	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = مَلِكِ النَّاسِ (2)
# treeTokens = ملك الناس ( 2 )
1	ملك	_	NOM	_	_	0	---	_	_
2	الناس	_	NOM	_	_	1	IDF	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	2	_	NOM	_	_	0	---	_	_
5	)	_	PNX	_	_	4	MOD	_	_

# text = إِلَهِ النَّاسِ (3)
# treeTokens = إله الناس ( 3 )
1	إله	_	NOM	_	_	0	---	_	_
2	الناس	_	NOM	_	_	1	IDF	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	3	_	NOM	_	_	0	---	_	_
5	)	_	PNX	_	_	4	MOD	_	_

# text = مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (4)
# treeTokens = من شر الوسواس الخناس ( 4 )
1	من	_	PRT	_	_	2	MOD	_	_
2	شر	_	NOM	_	_	0	---	_	_
3	الوسواس	_	NOM	_	_	2	IDF	_	_
4	الخناس	_	NOM	_	_	3	MOD	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	4	_	NOM	_	_	0	---	_	_
7	)	_	PNX	_	_	6	MOD	_	_

# text = الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (5)
# treeTokens = الذي يوسوس في صدور الناس ( 5 )
1	الذي	_	NOM	_	_	0	---	_	_
2	يوسوس	_	VRB	_	_	1	MOD	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	صدور	_	NOM	_	_	3	OBJ	_	_
5	الناس	_	NOM	_	_	4	IDF	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	5	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = مِنَ الْجِنَّةِ وَالنَّاسِ (6)
# treeTokens = من الجنة و+ الناس ( 6 )
1	من	_	PRT	_	_	2	MOD	_	_
2	الجنة	_	NOM	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	الناس	_	NOM	_	_	3	OBJ	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	6	_	NOM	_	_	0	---	_	_
7	)	_	PNX	_	_	6	MOD	_	_

