# text = وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ (85)
# treeTokens = و+ من يبتغ غير الإسلام دينا ف+ لن يقبل من +ه و+ هو في الآخرة من الخاسرين ( 85 )
1	و+	_	PRT	_	_	9	MOD	_	_
2	من	_	NOM	_	_	9	MOD	_	_
3	يبتغ	_	VRB	_	_	2	OBJ	_	_
4	غير	_	NOM	_	_	6	MOD	_	_
5	الإسلام	_	PROP	_	_	4	IDF	_	_
6	دينا	_	NOM	_	_	3	OBJ	_	_
7	ف+	_	PRT	_	_	9	MOD	_	_
8	لن	_	PRT	_	_	9	MOD	_	_
9	يقبل	_	VRB-PASS	_	_	0	---	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	هو	_	NOM	_	_	16	SBJ	_	_
14	في	_	PRT	_	_	17	MOD	_	_
15	الآخرة	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	12	OBJ	_	_
17	الخاسرين	_	NOM	_	_	16	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	85	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ وَشَهِدُوا أَنَّ الرَّسُولَ حَقٌّ وَجَاءَهُمُ الْبَيِّنَاتُ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ (86)
# treeTokens = كيف يهدي الله قوما كفروا بعد إيمان +هم و+ شهدوا أن الرسول حق و+ جاء +هم البينات و+ الله لا يهدي القوم الظالمين ( 86 )
1	كيف	_	NOM	_	_	2	MOD	_	_
2	يهدي	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	قوما	_	NOM	_	_	2	OBJ	_	_
5	كفروا	_	VRB	_	_	4	MOD	_	_
6	بعد	_	NOM	_	_	5	MOD	_	_
7	إيمان	_	NOM	_	_	6	IDF	_	_
8	+هم	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	شهدوا	_	VRB	_	_	9	OBJ	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	الرسول	_	NOM	_	_	11	SBJ	_	_
13	حق	_	NOM	_	_	11	PRD	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	جاء	_	VRB	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	OBJ	_	_
17	البينات	_	NOM	_	_	15	SBJ	_	_
18	و+	_	PRT	_	_	21	MOD	_	_
19	الله	_	PROP	_	_	21	SBJ	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	يهدي	_	VRB	_	_	0	---	_	_
22	القوم	_	NOM	_	_	21	OBJ	_	_
23	الظالمين	_	NOM	_	_	22	MOD	_	_
24	(	_	PNX	_	_	25	MOD	_	_
25	86	_	NOM	_	_	0	---	_	_
26	)	_	PNX	_	_	25	MOD	_	_

# text = أُولَئِكَ جَزَاؤُهُمْ أَنَّ عَلَيْهِمْ لَعْنَةَ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ (87)
# treeTokens = أولئك جزاء +هم أن على +هم لعنة الله و+ الملائكة و+ الناس أجمعين ( 87 )
1	أولئك	_	NOM	_	_	4	TPC	_	_
2	جزاء	_	NOM	_	_	4	TPC	_	_
3	+هم	_	NOM	_	_	2	IDF	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	على	_	PRT	_	_	4	PRD	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	لعنة	_	NOM	_	_	4	SBJ	_	_
8	الله	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الملائكة	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الناس	_	NOM	_	_	11	OBJ	_	_
13	أجمعين	_	NOM	_	_	12	MOD	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	87	_	NOM	_	_	0	---	_	_
16	)	_	PNX	_	_	15	MOD	_	_

# text = خَالِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْظَرُونَ (88)
# treeTokens = خالدين في +ها لا يخفف عن +هم العذاب و+ لا هم ينظرون ( 88 )
1	خالدين	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يخفف	_	VRB-PASS	_	_	0	---	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	العذاب	_	NOM	_	_	5	SBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	لا	_	PRT	_	_	12	MOD	_	_
11	هم	_	NOM	_	_	12	SBJ	_	_
12	ينظرون	_	VRB-PASS	_	_	9	OBJ	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	88	_	NOM	_	_	0	---	_	_
15	)	_	PNX	_	_	14	MOD	_	_

# text = إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ (89)
# treeTokens = إلا الذين تابوا من بعد ذلك و+ أصلحوا ف+ إن الله غفور رحيم ( 89 )
1	إلا	_	PRT	_	_	2	MOD	_	_
2	الذين	_	NOM	_	_	0	---	_	_
3	تابوا	_	VRB	_	_	2	MOD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	بعد	_	NOM	_	_	4	OBJ	_	_
6	ذلك	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	أصلحوا	_	VRB	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	0	---	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	غفور	_	NOM	_	_	10	PRD	_	_
13	رحيم	_	NOM	_	_	12	MOD	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	89	_	NOM	_	_	0	---	_	_
16	)	_	PNX	_	_	15	MOD	_	_

# text = إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ وَأُولَئِكَ هُمُ الضَّالُّونَ (90)
# treeTokens = إن الذين كفروا بعد إيمان +هم ثم ازدادوا كفرا لن تقبل توبة +هم و+ أولئك هم الضالون ( 90 )
1	إن	_	PRT	_	_	0	---	_	_
2	الذين	_	NOM	_	_	1	SBJ	_	_
3	كفروا	_	VRB	_	_	2	MOD	_	_
4	بعد	_	NOM	_	_	3	MOD	_	_
5	إيمان	_	NOM	_	_	4	IDF	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	ثم	_	PRT	_	_	3	MOD	_	_
8	ازدادوا	_	VRB	_	_	7	OBJ	_	_
9	كفرا	_	NOM	_	_	8	TMZ	_	_
10	لن	_	PRT	_	_	11	MOD	_	_
11	تقبل	_	VRB-PASS	_	_	1	PRD	_	_
12	توبة	_	NOM	_	_	11	SBJ	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	أولئك	_	NOM	_	_	17	TPC	_	_
16	هم	_	NOM	_	_	17	SBJ	_	_
17	الضالون	_	NOM	_	_	14	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	90	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَى بِهِ أُولَئِكَ لَهُمْ عَذَابٌ أَلِيمٌ وَمَا لَهُمْ مِنْ نَاصِرِينَ (91)
# treeTokens = إن الذين كفروا و+ ماتوا و+ هم كفار ف+ لن يقبل من أحد +هم ملء الأرض ذهبا و+ لو افتدى ب +ه أولئك ل+ هم عذاب أليم و+ ما ل+ هم من ناصرين ( 91 )
1	إن	_	PRT	_	_	0	---	_	_
2	الذين	_	NOM	_	_	1	SBJ	_	_
3	كفروا	_	VRB	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	ماتوا	_	VRB	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	هم	_	NOM	_	_	8	SBJ	_	_
8	كفار	_	NOM	_	_	6	OBJ	_	_
9	ف+	_	PRT	_	_	11	MOD	_	_
10	لن	_	PRT	_	_	11	MOD	_	_
11	يقبل	_	VRB-PASS	_	_	1	PRD	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	أحد	_	NOM	_	_	12	OBJ	_	_
14	+هم	_	NOM	_	_	13	IDF	_	_
15	ملء	_	NOM	_	_	11	SBJ	_	_
16	الأرض	_	NOM	_	_	15	OBJ	_	_
17	ذهبا	_	NOM	_	_	15	OBJ	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	لو	_	PRT	_	_	11	MOD	_	_
20	افتدى	_	VRB	_	_	19	OBJ	_	_
21	ب	_	PRT	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	أولئك	_	NOM	_	_	24	TPC	_	_
24	ل+	_	PRT	_	_	0	---	_	_
25	هم	_	NOM	_	_	24	OBJ	_	_
26	عذاب	_	NOM	_	_	24	SBJ	_	_
27	أليم	_	NOM	_	_	26	MOD	_	_
28	و+	_	PRT	_	_	24	MOD	_	_
29	ما	_	PRT	_	_	28	OBJ	_	_
30	ل+	_	PRT	_	_	29	PRD	_	_
31	هم	_	NOM	_	_	30	OBJ	_	_
32	من	_	PRT	_	_	33	MOD	_	_
33	ناصرين	_	NOM	_	_	29	SBJ	_	_
34	(	_	PNX	_	_	35	MOD	_	_
35	91	_	NOM	_	_	0	---	_	_
36	)	_	PNX	_	_	35	MOD	_	_

# text = لَنْ تَنَالُوا الْبِرَّ حَتَّى تُنْفِقُوا مِمَّا تُحِبُّونَ وَمَا تُنْفِقُوا مِنْ شَيْءٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ (92)
# treeTokens = لن تنالوا البر حتى تنفقوا من +ما تحبون و+ ما تنفقوا من شيء ف+ إن الله ب +ه عليم ( 92 )
1	لن	_	PRT	_	_	2	MOD	_	_
2	تنالوا	_	VRB	_	_	0	---	_	_
3	البر	_	NOM	_	_	2	OBJ	_	_
4	حتى	_	PRT	_	_	2	MOD	_	_
5	تنفقوا	_	VRB	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+ما	_	NOM	_	_	6	OBJ	_	_
8	تحبون	_	VRB	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	15	MOD	_	_
10	ما	_	NOM	_	_	15	MOD	_	_
11	تنفقوا	_	VRB	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	شيء	_	NOM	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	إن	_	PRT	_	_	0	---	_	_
16	الله	_	PROP	_	_	15	SBJ	_	_
17	ب	_	PRT	_	_	19	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	عليم	_	NOM	_	_	15	PRD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	92	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ إِلَّا مَا حَرَّمَ إِسْرَائِيلُ عَلَى نَفْسِهِ مِنْ قَبْلِ أَنْ تُنَزَّلَ التَّوْرَاةُ قُلْ فَأْتُوا بِالتَّوْرَاةِ فَاتْلُوهَا إِنْ كُنْتُمْ صَادِقِينَ (93)
# treeTokens = كل الطعام كان حلا ل+ بني إسرائيل إلا ما حرم إسرائيل على نفس +ه من قبل أن تنزل التوراة قل ف+ أتوا ب+ التوراة ف+ اتلوا +ها إن كنتم صادقين ( 93 )
1	كل	_	NOM	_	_	3	SBJ	_	_
2	الطعام	_	NOM	_	_	1	IDF	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	حلا	_	NOM	_	_	3	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	بني	_	NOM	_	_	5	OBJ	_	_
7	إسرائيل	_	PROP	_	_	6	IDF	_	_
8	إلا	_	PRT	_	_	3	MOD	_	_
9	ما	_	NOM	_	_	8	OBJ	_	_
10	حرم	_	VRB	_	_	9	MOD	_	_
11	إسرائيل	_	PROP	_	_	10	SBJ	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	نفس	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	من	_	PRT	_	_	10	MOD	_	_
16	قبل	_	NOM	_	_	15	OBJ	_	_
17	أن	_	PRT	_	_	16	IDF	_	_
18	تنزل	_	VRB-PASS	_	_	17	OBJ	_	_
19	التوراة	_	PROP	_	_	18	SBJ	_	_
20	قل	_	VRB	_	_	0	---	_	_
21	ف+	_	PRT	_	_	22	MOD	_	_
22	أتوا	_	VRB	_	_	20	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	التوراة	_	PROP	_	_	23	OBJ	_	_
25	ف+	_	PRT	_	_	22	MOD	_	_
26	اتلوا	_	VRB	_	_	25	OBJ	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	إن	_	PRT	_	_	22	MOD	_	_
29	كنتم	_	VRB	_	_	28	OBJ	_	_
30	صادقين	_	NOM	_	_	29	PRD	_	_
31	(	_	PNX	_	_	32	MOD	_	_
32	93	_	NOM	_	_	0	---	_	_
33	)	_	PNX	_	_	32	MOD	_	_

# text = فَمَنِ افْتَرَى عَلَى اللَّهِ الْكَذِبَ مِنْ بَعْدِ ذَلِكَ فَأُولَئِكَ هُمُ الظَّالِمُونَ (94)
# treeTokens = ف+ من افترى على الله الكذب من بعد ذلك ف+ أولئك هم الظالمون ( 94 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	من	_	NOM	_	_	13	MOD	_	_
3	افترى	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	الكذب	_	NOM	_	_	3	OBJ	_	_
7	من	_	PRT	_	_	3	MOD	_	_
8	بعد	_	NOM	_	_	7	OBJ	_	_
9	ذلك	_	NOM	_	_	8	IDF	_	_
10	ف+	_	PRT	_	_	13	MOD	_	_
11	أولئك	_	NOM	_	_	13	TPC	_	_
12	هم	_	NOM	_	_	13	SBJ	_	_
13	الظالمون	_	NOM	_	_	0	---	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	94	_	NOM	_	_	0	---	_	_
16	)	_	PNX	_	_	15	MOD	_	_

# text = قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ (95)
# treeTokens = قل صدق الله ف+ اتبعوا ملة إبراهيم حنيفا و+ ما كان من المشركين ( 95 )
1	قل	_	VRB	_	_	0	---	_	_
2	صدق	_	VRB	_	_	1	OBJ	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	اتبعوا	_	VRB	_	_	0	---	_	_
6	ملة	_	NOM	_	_	5	OBJ	_	_
7	إبراهيم	_	PROP	_	_	6	IDF	_	_
8	حنيفا	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	ما	_	PRT	_	_	11	MOD	_	_
11	كان	_	VRB	_	_	9	OBJ	_	_
12	من	_	PRT	_	_	11	PRD	_	_
13	المشركين	_	NOM	_	_	12	OBJ	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	95	_	NOM	_	_	0	---	_	_
16	)	_	PNX	_	_	15	MOD	_	_

# text = إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا وَهُدًى لِلْعَالَمِينَ (96)
# treeTokens = إن أول بيت وضع ل+ الناس ل+ الذي ب+ بكة مباركا و+ هدى ل+ العالمين ( 96 )
1	إن	_	PRT	_	_	0	---	_	_
2	أول	_	NOM	_	_	1	SBJ	_	_
3	بيت	_	NOM	_	_	2	IDF	_	_
4	وضع	_	VRB-PASS	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الناس	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	الذي	_	NOM	_	_	1	PRD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	بكة	_	PROP	_	_	9	OBJ	_	_
11	مباركا	_	NOM	_	_	8	MOD	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	هدى	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	العالمين	_	NOM	_	_	14	OBJ	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	96	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = فِيهِ آيَاتٌ بَيِّنَاتٌ مَقَامُ إِبْرَاهِيمَ وَمَنْ دَخَلَهُ كَانَ آمِنًا وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ (97)
# treeTokens = في +ه آيات بينات مقام إبراهيم و+ من دخل +ه كان آمنا و+ ل+ الله على الناس حج البيت من استطاع إلى +ه سبيلا و+ من كفر ف+ إن الله غني عن العالمين ( 97 )
1	في	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	OBJ	_	_
3	آيات	_	NOM	_	_	1	SBJ	_	_
4	بينات	_	NOM	_	_	3	MOD	_	_
5	مقام	_	NOM	_	_	3	MOD	_	_
6	إبراهيم	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	11	MOD	_	_
8	من	_	NOM	_	_	11	MOD	_	_
9	دخل	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	كان	_	VRB	_	_	0	---	_	_
12	آمنا	_	NOM	_	_	11	PRD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	ل+	_	PRT	_	_	0	---	_	_
15	الله	_	PROP	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	الناس	_	NOM	_	_	16	OBJ	_	_
18	حج	_	NOM	_	_	14	SBJ	_	_
19	البيت	_	NOM	_	_	18	IDF	_	_
20	من	_	NOM	_	_	17	MOD	_	_
21	استطاع	_	VRB	_	_	20	MOD	_	_
22	إلى	_	PRT	_	_	24	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	سبيلا	_	NOM	_	_	21	OBJ	_	_
25	و+	_	PRT	_	_	29	MOD	_	_
26	من	_	NOM	_	_	29	MOD	_	_
27	كفر	_	VRB	_	_	26	OBJ	_	_
28	ف+	_	PRT	_	_	29	MOD	_	_
29	إن	_	PRT	_	_	0	---	_	_
30	الله	_	PROP	_	_	29	SBJ	_	_
31	غني	_	NOM	_	_	29	PRD	_	_
32	عن	_	PRT	_	_	31	MOD	_	_
33	العالمين	_	NOM	_	_	32	OBJ	_	_
34	(	_	PNX	_	_	35	MOD	_	_
35	97	_	NOM	_	_	0	---	_	_
36	)	_	PNX	_	_	35	MOD	_	_

