# text = قُلْ يَا أَيُّهَا الْكَافِرُونَ (1)
# treeTokens = قل يا أيها الكافرون ( 1 )
1	قل	_	VRB	_	_	0	---	_	_
2	يا	_	PRT	_	_	1	OBJ	_	_
3	أيها	_	PRT	_	_	2	OBJ	_	_
4	الكافرون	_	NOM	_	_	3	OBJ	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	1	_	NOM	_	_	0	---	_	_
7	)	_	PNX	_	_	6	MOD	_	_

# text = لَا أَعْبُدُ مَا تَعْبُدُونَ (2)
# treeTokens = لا أعبد ما تعبدون ( 2 )
1	لا	_	PRT	_	_	2	MOD	_	_
2	أعبد	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	تعبدون	_	VRB	_	_	3	MOD	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	2	_	NOM	_	_	0	---	_	_
7	)	_	PNX	_	_	6	MOD	_	_

# text = وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ (3)
# treeTokens = و+ لا أنتم عابدون ما أعبد ( 3 )
1	و+	_	PRT	_	_	4	MOD	_	_
2	لا	_	PRT	_	_	4	MOD	_	_
3	أنتم	_	NOM	_	_	4	SBJ	_	_
4	عابدون	_	NOM	_	_	0	---	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	أعبد	_	VRB	_	_	5	MOD	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	3	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = وَلَا أَنَا عَابِدٌ مَا عَبَدْتُمْ (4)
# treeTokens = و+ لا أنا عابد ما عبدتم ( 4 )
1	و+	_	PRT	_	_	4	MOD	_	_
2	لا	_	PRT	_	_	4	MOD	_	_
3	أنا	_	NOM	_	_	4	SBJ	_	_
4	عابد	_	NOM	_	_	0	---	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	عبدتم	_	VRB	_	_	5	MOD	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	4	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ (5)
# treeTokens = و+ لا أنتم عابدون ما أعبد ( 5 )
1	و+	_	PRT	_	_	4	MOD	_	_
2	لا	_	PRT	_	_	4	MOD	_	_
3	أنتم	_	NOM	_	_	4	SBJ	_	_
4	عابدون	_	NOM	_	_	0	---	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	أعبد	_	VRB	_	_	5	MOD	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	5	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = لَكُمْ دِينُكُمْ وَلِيَ دِينِ (6)
# treeTokens = ل+ كم دين +كم و+ ل +ي دين +ي ( 6 )
1	ل+	_	PRT	_	_	0	---	_	_
2	كم	_	NOM	_	_	1	OBJ	_	_
3	دين	_	NOM	_	_	1	SBJ	_	_
4	+كم	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	ل	_	PRT	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	دين	_	NOM	_	_	6	SBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	(	_	PNX	_	_	11	MOD	_	_
11	6	_	NOM	_	_	0	---	_	_
12	)	_	PNX	_	_	11	MOD	_	_

