# text = لِإِيلَافِ قُرَيْشٍ (1)
# treeTokens = ل+ إيلاف قريش ( 1 )
1	ل+	_	PRT	_	_	2	MOD	_	_
2	إيلاف	_	NOM	_	_	0	---	_	_
3	قريش	_	PROP	_	_	2	IDF	_	_
4	(	_	PNX	_	_	5	MOD	_	_
5	1	_	NOM	_	_	0	---	_	_
6	)	_	PNX	_	_	5	MOD	_	_

# text = إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ (2)
# treeTokens = إيلاف +هم رحلة الشتاء و+ الصيف ( 2 )
1	إيلاف	_	NOM	_	_	0	---	_	_
2	+هم	_	NOM	_	_	1	IDF	_	_
3	رحلة	_	NOM	_	_	1	OBJ	_	_
4	الشتاء	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الصيف	_	NOM	_	_	5	OBJ	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	2	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = فَلْيَعْبُدُوا رَبَّ هَذَا الْبَيْتِ (3)
# treeTokens = ف+ ل+ يعبدوا رب هذا البيت ( 3 )
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يعبدوا	_	VRB	_	_	0	---	_	_
4	رب	_	NOM	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	البيت	_	NOM	_	_	4	IDF	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	3	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِنْ خَوْفٍ (4)
# treeTokens = الذي أطعم +هم من جوع و+ آمن +هم من خوف ( 4 )
1	الذي	_	NOM	_	_	0	---	_	_
2	أطعم	_	VRB	_	_	1	MOD	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	جوع	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	آمن	_	VRB	_	_	6	OBJ	_	_
8	+هم	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	خوف	_	NOM	_	_	9	OBJ	_	_
11	(	_	PNX	_	_	12	MOD	_	_
12	4	_	NOM	_	_	0	---	_	_
13	)	_	PNX	_	_	12	MOD	_	_

