# text = يَا أَيُّهَا الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَاشْكُرُوا لِلَّهِ إِنْ كُنْتُمْ إِيَّاهُ تَعْبُدُونَ (172)
# treeTokens = يا أيها الذين آمنوا كلوا من طيبات ما رزقنا +كم و+ اشكروا ل+ الله إن كنتم إيا +ه تعبدون ( 172 )
1	يا	_	PRT	_	_	5	MOD	_	_
2	أيها	_	PRT	_	_	1	OBJ	_	_
3	الذين	_	NOM	_	_	2	OBJ	_	_
4	آمنوا	_	VRB	_	_	3	MOD	_	_
5	كلوا	_	VRB	_	_	0	---	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	طيبات	_	NOM	_	_	6	OBJ	_	_
8	ما	_	NOM	_	_	7	IDF	_	_
9	رزقنا	_	VRB	_	_	8	MOD	_	_
10	+كم	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	5	MOD	_	_
12	اشكروا	_	VRB	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	الله	_	PROP	_	_	13	OBJ	_	_
15	إن	_	PRT	_	_	12	MOD	_	_
16	كنتم	_	VRB	_	_	15	OBJ	_	_
17	إيا	_	NOM	_	_	19	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	تعبدون	_	VRB	_	_	16	PRD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	172	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ (173)
# treeTokens = إنما حرم على +كم الميتة و+ الدم و+ لحم الخنزير و+ ما أهل ب +ه ل+ غير الله ف+ من اضطر غير باغ و+ لا عاد ف+ لا إثم على +ه إن الله غفور رحيم ( 173 )
1	إنما	_	PRT	_	_	2	MOD	_	_
2	حرم	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	الميتة	_	NOM	_	_	2	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الدم	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	لحم	_	NOM	_	_	8	OBJ	_	_
10	الخنزير	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	ما	_	NOM	_	_	11	OBJ	_	_
13	أهل	_	VRB-PASS	_	_	12	MOD	_	_
14	ب	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	13	MOD	_	_
17	غير	_	NOM	_	_	16	OBJ	_	_
18	الله	_	PROP	_	_	17	IDF	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	من	_	NOM	_	_	28	MOD	_	_
21	اضطر	_	VRB-PASS	_	_	20	OBJ	_	_
22	غير	_	NOM	_	_	21	MOD	_	_
23	باغ	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	عاد	_	NOM	_	_	24	OBJ	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	لا	_	PRT	_	_	0	---	_	_
29	إثم	_	NOM	_	_	28	SBJ	_	_
30	على	_	PRT	_	_	28	PRD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	إن	_	PRT	_	_	0	---	_	_
33	الله	_	PROP	_	_	32	SBJ	_	_
34	غفور	_	NOM	_	_	32	PRD	_	_
35	رحيم	_	NOM	_	_	34	MOD	_	_
36	(	_	PNX	_	_	37	MOD	_	_
37	173	_	NOM	_	_	0	---	_	_
38	)	_	PNX	_	_	37	MOD	_	_

# text = إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلَ اللَّهُ مِنَ الْكِتَابِ وَيَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا أُولَئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ وَلَا يُكَلِّمُهُمُ اللَّهُ يَوْمَ الْقِيَامَةِ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ (174)
# treeTokens = إن الذين يكتمون ما أنزل الله من الكتاب و+ يشترون ب +ه ثمنا قليلا أولئك ما يأكلون في بطون +هم إلا النار و+ لا يكلم +هم الله يوم القيامة و+ لا يزكي +هم و+ ل+ هم عذاب أليم ( 174 )
1	إن	_	PRT	_	_	0	---	_	_
2	الذين	_	NOM	_	_	1	SBJ	_	_
3	يكتمون	_	VRB	_	_	2	MOD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	أنزل	_	VRB	_	_	4	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	الكتاب	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	يشترون	_	VRB	_	_	9	OBJ	_	_
11	ب	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	ثمنا	_	NOM	_	_	10	OBJ	_	_
14	قليلا	_	NOM	_	_	13	MOD	_	_
15	أولئك	_	NOM	_	_	17	SBJ	_	_
16	ما	_	PRT	_	_	17	MOD	_	_
17	يأكلون	_	VRB	_	_	1	PRD	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	بطون	_	NOM	_	_	18	OBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	إلا	_	PRT	_	_	17	MOD	_	_
22	النار	_	NOM	_	_	17	OBJ	_	_
23	و+	_	PRT	_	_	17	MOD	_	_
24	لا	_	PRT	_	_	25	MOD	_	_
25	يكلم	_	VRB	_	_	23	OBJ	_	_
26	+هم	_	NOM	_	_	25	OBJ	_	_
27	الله	_	PROP	_	_	25	SBJ	_	_
28	يوم	_	NOM	_	_	25	MOD	_	_
29	القيامة	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	25	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	يزكي	_	VRB	_	_	30	OBJ	_	_
33	+هم	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	32	MOD	_	_
35	ل+	_	PRT	_	_	34	OBJ	_	_
36	هم	_	NOM	_	_	35	OBJ	_	_
37	عذاب	_	NOM	_	_	35	SBJ	_	_
38	أليم	_	NOM	_	_	37	MOD	_	_
39	(	_	PNX	_	_	40	MOD	_	_
40	174	_	NOM	_	_	0	---	_	_
41	)	_	PNX	_	_	40	MOD	_	_

# text = أُولَئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَى وَالْعَذَابَ بِالْمَغْفِرَةِ فَمَا أَصْبَرَهُمْ عَلَى النَّارِ (175)
# treeTokens = أولئك الذين اشتروا الضلالة ب+ الهدى و+ اشتروا(*) العذاب ب+ المغفرة ف+ ما أصبر +هم على النار ( 175 )
1	أولئك	_	NOM	_	_	2	SBJ	_	_
2	الذين	_	NOM	_	_	0	---	_	_
3	اشتروا	_	VRB	_	_	2	MOD	_	_
4	الضلالة	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	الهدى	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	اشتروا(*)	_	VRB	_	_	7	OBJ	_	_
9	العذاب	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	المغفرة	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	14	MOD	_	_
13	ما	_	NOM	_	_	14	SBJ	_	_
14	أصبر	_	VRB	_	_	0	---	_	_
15	+هم	_	NOM	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	النار	_	NOM	_	_	16	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	175	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = ذَلِكَ بِأَنَّ اللَّهَ نَزَّلَ الْكِتَابَ بِالْحَقِّ وَإِنَّ الَّذِينَ اخْتَلَفُوا فِي الْكِتَابِ لَفِي شِقَاقٍ بَعِيدٍ (176)
# treeTokens = ذلك ب+ أن الله نزل الكتاب ب+ الحق و+ إن الذين اختلفوا في الكتاب ل+ في شقاق بعيد ( 176 )
1	ذلك	_	NOM	_	_	2	SBJ	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	نزل	_	VRB	_	_	3	PRD	_	_
6	الكتاب	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	الحق	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	0	---	_	_
11	الذين	_	NOM	_	_	10	SBJ	_	_
12	اختلفوا	_	VRB	_	_	11	MOD	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	الكتاب	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	16	MOD	_	_
16	في	_	PRT	_	_	10	PRD	_	_
17	شقاق	_	NOM	_	_	16	OBJ	_	_
18	بعيد	_	NOM	_	_	17	MOD	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	176	_	NOM	_	_	0	---	_	_
21	)	_	PNX	_	_	20	MOD	_	_

# text = لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ وَآتَى الْمَالَ عَلَى حُبِّهِ ذَوِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ وَالسَّائِلِينَ وَفِي الرِّقَابِ وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ أُولَئِكَ الَّذِينَ صَدَقُوا وَأُولَئِكَ هُمُ الْمُتَّقُونَ (177)
# treeTokens = ليس البر أن تولوا وجوه +كم قبل المشرق و+ المغرب و+ لكن البر من آمن ب+ الله و+ اليوم الآخر و+ الملائكة و+ الكتاب و+ النبيين و+ آتى المال على حب +ه ذوي القربى و+ اليتامى و+ المساكين و+ ابن السبيل و+ السائلين و+ دفع(*) في الرقاب و+ أقام الصلاة و+ آتى الزكاة و+ الموفون ب+ عهد +هم إذا عاهدوا و+ أمدح(*) الصابرين في البأساء و+ الضراء و+ حين البأس أولئك الذين صدقوا و+ أولئك هم المتقون ( 177 )
1	ليس	_	VRB	_	_	0	---	_	_
2	البر	_	NOM	_	_	1	PRD	_	_
3	أن	_	PRT	_	_	1	SBJ	_	_
4	تولوا	_	VRB	_	_	3	OBJ	_	_
5	وجوه	_	NOM	_	_	4	OBJ	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	قبل	_	NOM	_	_	4	MOD	_	_
8	المشرق	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	المغرب	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	1	MOD	_	_
12	لكن	_	PRT	_	_	11	OBJ	_	_
13	البر	_	NOM	_	_	12	SBJ	_	_
14	من	_	NOM	_	_	12	PRD	_	_
15	آمن	_	VRB	_	_	14	MOD	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	الله	_	PROP	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	اليوم	_	NOM	_	_	18	OBJ	_	_
20	الآخر	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	الملائكة	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	الكتاب	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	النبيين	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	15	MOD	_	_
28	آتى	_	VRB	_	_	27	OBJ	_	_
29	المال	_	NOM	_	_	28	OBJ	_	_
30	على	_	PRT	_	_	28	MOD	_	_
31	حب	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	ذوي	_	NOM	_	_	28	OBJ	_	_
34	القربى	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	33	MOD	_	_
36	اليتامى	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	36	MOD	_	_
38	المساكين	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	ابن	_	NOM	_	_	39	OBJ	_	_
41	السبيل	_	NOM	_	_	40	IDF	_	_
42	و+	_	PRT	_	_	40	MOD	_	_
43	السائلين	_	NOM	_	_	42	OBJ	_	_
44	و+	_	PRT	_	_	28	MOD	_	_
45	دفع(*)	_	VRB	_	_	44	OBJ	_	_
46	في	_	PRT	_	_	45	MOD	_	_
47	الرقاب	_	NOM	_	_	46	OBJ	_	_
48	و+	_	PRT	_	_	45	MOD	_	_
49	أقام	_	VRB	_	_	48	OBJ	_	_
50	الصلاة	_	NOM	_	_	49	OBJ	_	_
51	و+	_	PRT	_	_	49	MOD	_	_
52	آتى	_	VRB	_	_	51	OBJ	_	_
53	الزكاة	_	NOM	_	_	52	OBJ	_	_
54	و+	_	PRT	_	_	14	MOD	_	_
55	الموفون	_	NOM	_	_	54	OBJ	_	_
56	ب+	_	PRT	_	_	55	MOD	_	_
57	عهد	_	NOM	_	_	56	OBJ	_	_
58	+هم	_	NOM	_	_	57	IDF	_	_
59	إذا	_	PRT	_	_	55	MOD	_	_
60	عاهدوا	_	VRB	_	_	59	OBJ	_	_
61	و+	_	PRT	_	_	62	MOD	_	_
62	أمدح(*)	_	VRB	_	_	0	---	_	_
63	الصابرين	_	NOM	_	_	62	OBJ	_	_
64	في	_	PRT	_	_	63	MOD	_	_
65	البأساء	_	NOM	_	_	64	OBJ	_	_
66	و+	_	PRT	_	_	65	MOD	_	_
67	الضراء	_	NOM	_	_	66	OBJ	_	_
68	و+	_	PRT	_	_	64	MOD	_	_
69	حين	_	NOM	_	_	68	OBJ	_	_
70	البأس	_	NOM	_	_	69	IDF	_	_
71	أولئك	_	NOM	_	_	72	SBJ	_	_
72	الذين	_	NOM	_	_	0	---	_	_
73	صدقوا	_	VRB	_	_	72	MOD	_	_
74	و+	_	PRT	_	_	72	MOD	_	_
75	أولئك	_	NOM	_	_	77	TPC	_	_
76	هم	_	NOM	_	_	77	SBJ	_	_
77	المتقون	_	NOM	_	_	74	OBJ	_	_
78	(	_	PNX	_	_	79	MOD	_	_
79	177	_	NOM	_	_	0	---	_	_
80	)	_	PNX	_	_	79	MOD	_	_

# text = يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى الْحُرُّ بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ وَالْأُنْثَى بِالْأُنْثَى فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ وَأَدَاءٌ إِلَيْهِ بِإِحْسَانٍ ذَلِكَ تَخْفِيفٌ مِنْ رَبِّكُمْ وَرَحْمَةٌ فَمَنِ اعْتَدَى بَعْدَ ذَلِكَ فَلَهُ عَذَابٌ أَلِيمٌ (178)
# treeTokens = يا أيها الذين آمنوا كتب على +كم القصاص في القتلى الحر ب+ الحر و+ العبد ب+ العبد و+ الأنثى ب+ الأنثى ف+ من عفي ل +ه من أخي +ه شيء ف+ اتباع ب+ المعروف و+ أداء إلى +ه ب+ إحسان ذلك تخفيف من رب +كم و+ رحمة ف+ من اعتدى بعد ذلك ف+ ل +ه عذاب أليم ( 178 )
1	يا	_	PRT	_	_	5	MOD	_	_
2	أيها	_	PRT	_	_	1	OBJ	_	_
3	الذين	_	NOM	_	_	2	OBJ	_	_
4	آمنوا	_	VRB	_	_	3	MOD	_	_
5	كتب	_	VRB-PASS	_	_	0	---	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	القصاص	_	NOM	_	_	5	SBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	القتلى	_	NOM	_	_	9	OBJ	_	_
11	الحر	_	NOM	_	_	12	SBJ	_	_
12	ب+	_	PRT	_	_	0	---	_	_
13	الحر	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	العبد	_	NOM	_	_	16	SBJ	_	_
16	ب+	_	PRT	_	_	14	OBJ	_	_
17	العبد	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	الأنثى	_	NOM	_	_	20	SBJ	_	_
20	ب+	_	PRT	_	_	18	OBJ	_	_
21	الأنثى	_	NOM	_	_	20	OBJ	_	_
22	ف+	_	PRT	_	_	23	MOD	_	_
23	من	_	NOM	_	_	32	MOD	_	_
24	عفي	_	VRB-PASS	_	_	23	OBJ	_	_
25	ل	_	PRT	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	30	MOD	_	_
28	أخي	_	NOM	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	شيء	_	NOM	_	_	24	SBJ	_	_
31	ف+	_	PRT	_	_	32	MOD	_	_
32	اتباع	_	NOM	_	_	0	---	_	_
33	ب+	_	PRT	_	_	32	MOD	_	_
34	المعروف	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	أداء	_	NOM	_	_	35	OBJ	_	_
37	إلى	_	PRT	_	_	36	MOD	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	ب+	_	PRT	_	_	36	MOD	_	_
40	إحسان	_	NOM	_	_	39	OBJ	_	_
41	ذلك	_	NOM	_	_	42	SBJ	_	_
42	تخفيف	_	NOM	_	_	0	---	_	_
43	من	_	PRT	_	_	42	MOD	_	_
44	رب	_	NOM	_	_	43	OBJ	_	_
45	+كم	_	NOM	_	_	44	IDF	_	_
46	و+	_	PRT	_	_	42	MOD	_	_
47	رحمة	_	NOM	_	_	46	OBJ	_	_
48	ف+	_	PRT	_	_	49	MOD	_	_
49	من	_	NOM	_	_	54	MOD	_	_
50	اعتدى	_	VRB	_	_	49	OBJ	_	_
51	بعد	_	NOM	_	_	50	MOD	_	_
52	ذلك	_	NOM	_	_	51	IDF	_	_
53	ف+	_	PRT	_	_	54	MOD	_	_
54	ل	_	PRT	_	_	0	---	_	_
55	+ه	_	NOM	_	_	54	OBJ	_	_
56	عذاب	_	NOM	_	_	54	SBJ	_	_
57	أليم	_	NOM	_	_	56	MOD	_	_
58	(	_	PNX	_	_	59	MOD	_	_
59	178	_	NOM	_	_	0	---	_	_
60	)	_	PNX	_	_	59	MOD	_	_

# text = وَلَكُمْ فِي الْقِصَاصِ حَيَاةٌ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تَتَّقُونَ (179)
# treeTokens = و+ ل+ كم في القصاص حياة يا أولي الألباب لعل +كم تتقون ( 179 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	كم	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	6	MOD	_	_
5	القصاص	_	NOM	_	_	4	OBJ	_	_
6	حياة	_	NOM	_	_	2	SBJ	_	_
7	يا	_	PRT	_	_	2	MOD	_	_
8	أولي	_	NOM	_	_	7	OBJ	_	_
9	الألباب	_	NOM	_	_	8	IDF	_	_
10	لعل	_	PRT	_	_	2	MOD	_	_
11	+كم	_	NOM	_	_	10	SBJ	_	_
12	تتقون	_	VRB	_	_	10	PRD	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	179	_	NOM	_	_	0	---	_	_
15	)	_	PNX	_	_	14	MOD	_	_

# text = كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ (180)
# treeTokens = كتب على +كم إذا حضر أحد +كم الموت إن ترك خيرا الوصية ل+ الوالدين و+ الأقربين ب+ المعروف حقا على المتقين ( 180 )
1	كتب	_	VRB-PASS	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	إذا	_	PRT	_	_	1	MOD	_	_
5	حضر	_	VRB	_	_	4	OBJ	_	_
6	أحد	_	NOM	_	_	5	OBJ	_	_
7	+كم	_	NOM	_	_	6	IDF	_	_
8	الموت	_	NOM	_	_	5	SBJ	_	_
9	إن	_	PRT	_	_	1	MOD	_	_
10	ترك	_	VRB	_	_	9	OBJ	_	_
11	خيرا	_	NOM	_	_	10	OBJ	_	_
12	الوصية	_	NOM	_	_	1	SBJ	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	الوالدين	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الأقربين	_	NOM	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	12	MOD	_	_
18	المعروف	_	NOM	_	_	17	OBJ	_	_
19	حقا	_	NOM	_	_	1	MOD	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	المتقين	_	NOM	_	_	20	OBJ	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	180	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = فَمَنْ بَدَّلَهُ بَعْدَمَا سَمِعَهُ فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ (181)
# treeTokens = ف+ من بدل +ه بعد +ما سمع +ه ف+ إنما إثم +ه على الذين يبدلون +ه إن الله سميع عليم ( 181 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	من	_	NOM	_	_	13	MOD	_	_
3	بدل	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	بعد	_	NOM	_	_	3	MOD	_	_
6	+ما	_	PRT	_	_	5	IDF	_	_
7	سمع	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	13	MOD	_	_
10	إنما	_	PRT	_	_	13	MOD	_	_
11	إثم	_	NOM	_	_	13	SBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	0	---	_	_
14	الذين	_	NOM	_	_	13	OBJ	_	_
15	يبدلون	_	VRB	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	إن	_	PRT	_	_	0	---	_	_
18	الله	_	PROP	_	_	17	SBJ	_	_
19	سميع	_	NOM	_	_	17	PRD	_	_
20	عليم	_	NOM	_	_	19	MOD	_	_
21	(	_	PNX	_	_	22	MOD	_	_
22	181	_	NOM	_	_	0	---	_	_
23	)	_	PNX	_	_	22	MOD	_	_

# text = فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ عَلَيْهِ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ (182)
# treeTokens = ف+ من خاف من موص جنفا أو إثما ف+ أصلح بين +هم ف+ لا إثم على +ه إن الله غفور رحيم ( 182 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	من	_	NOM	_	_	14	MOD	_	_
3	خاف	_	VRB	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	6	MOD	_	_
5	موص	_	NOM	_	_	4	OBJ	_	_
6	جنفا	_	NOM	_	_	3	OBJ	_	_
7	أو	_	PRT	_	_	6	MOD	_	_
8	إثما	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	3	MOD	_	_
10	أصلح	_	VRB	_	_	9	OBJ	_	_
11	بين	_	NOM	_	_	10	MOD	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	ف+	_	PRT	_	_	14	MOD	_	_
14	لا	_	PRT	_	_	0	---	_	_
15	إثم	_	NOM	_	_	14	SBJ	_	_
16	على	_	PRT	_	_	14	PRD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	إن	_	PRT	_	_	0	---	_	_
19	الله	_	PROP	_	_	18	SBJ	_	_
20	غفور	_	NOM	_	_	18	PRD	_	_
21	رحيم	_	NOM	_	_	20	MOD	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	182	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ (183)
# treeTokens = يا أيها الذين آمنوا كتب على +كم الصيام ك+ ما كتب على الذين من قبل +كم لعل +كم تتقون ( 183 )
1	يا	_	PRT	_	_	5	MOD	_	_
2	أيها	_	PRT	_	_	1	OBJ	_	_
3	الذين	_	NOM	_	_	2	OBJ	_	_
4	آمنوا	_	VRB	_	_	3	MOD	_	_
5	كتب	_	VRB-PASS	_	_	0	---	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	الصيام	_	NOM	_	_	5	SBJ	_	_
9	ك+	_	PRT	_	_	5	MOD	_	_
10	ما	_	PRT	_	_	9	OBJ	_	_
11	كتب	_	VRB-PASS	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	الذين	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	قبل	_	NOM	_	_	14	OBJ	_	_
16	+كم	_	NOM	_	_	15	IDF	_	_
17	لعل	_	PRT	_	_	5	MOD	_	_
18	+كم	_	NOM	_	_	17	SBJ	_	_
19	تتقون	_	VRB	_	_	17	PRD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	183	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = أَيَّامًا مَعْدُودَاتٍ فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ عَلَى سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ وَعَلَى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعَامُ مِسْكِينٍ فَمَنْ تَطَوَّعَ خَيْرًا فَهُوَ خَيْرٌ لَهُ وَأَنْ تَصُومُوا خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ (184)
# treeTokens = أياما معدودات ف+ من كان من +كم مريضا أو على سفر ف+ عدة من أيام أخر و+ على الذين يطيقون +ه فدية طعام مسكين ف+ من تطوع خيرا ف+ هو خير ل +ه و+ أن تصوموا خير ل+ كم إن كنتم تعلمون ( 184 )
1	أياما	_	NOM	_	_	0	---	_	_
2	معدودات	_	NOM	_	_	1	MOD	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	من	_	NOM	_	_	13	MOD	_	_
5	كان	_	VRB	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	مريضا	_	NOM	_	_	5	PRD	_	_
9	أو	_	PRT	_	_	8	MOD	_	_
10	على	_	PRT	_	_	9	OBJ	_	_
11	سفر	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	عدة	_	NOM	_	_	0	---	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	أيام	_	NOM	_	_	14	OBJ	_	_
16	أخر	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	على	_	PRT	_	_	0	---	_	_
19	الذين	_	NOM	_	_	18	OBJ	_	_
20	يطيقون	_	VRB	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	فدية	_	NOM	_	_	18	SBJ	_	_
23	طعام	_	NOM	_	_	22	MOD	_	_
24	مسكين	_	NOM	_	_	23	IDF	_	_
25	ف+	_	PRT	_	_	26	MOD	_	_
26	من	_	NOM	_	_	31	MOD	_	_
27	تطوع	_	VRB	_	_	26	OBJ	_	_
28	خيرا	_	NOM	_	_	27	OBJ	_	_
29	ف+	_	PRT	_	_	31	MOD	_	_
30	هو	_	NOM	_	_	31	SBJ	_	_
31	خير	_	NOM	_	_	0	---	_	_
32	ل	_	PRT	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	37	MOD	_	_
35	أن	_	PRT	_	_	37	SBJ	_	_
36	تصوموا	_	VRB	_	_	35	OBJ	_	_
37	خير	_	NOM	_	_	0	---	_	_
38	ل+	_	PRT	_	_	37	MOD	_	_
39	كم	_	NOM	_	_	38	OBJ	_	_
40	إن	_	PRT	_	_	37	MOD	_	_
41	كنتم	_	VRB	_	_	40	OBJ	_	_
42	تعلمون	_	VRB	_	_	41	PRD	_	_
43	(	_	PNX	_	_	44	MOD	_	_
44	184	_	NOM	_	_	0	---	_	_
45	)	_	PNX	_	_	44	MOD	_	_

# text = شَهْرُ رَمَضَانَ الَّذِي أُنْزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَّاسِ وَبَيِّنَاتٍ مِنَ الْهُدَى وَالْفُرْقَانِ فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ وَمَنْ كَانَ مَرِيضًا أَوْ عَلَى سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ وَلَا يُرِيدُ بِكُمُ الْعُسْرَ وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ (185)
# treeTokens = شهر رمضان الذي أنزل في +ه القرآن هدى ل+ الناس و+ بينات من الهدى و+ الفرقان ف+ من شهد من +كم الشهر ف+ ل+ يصم +ه و+ من كان مريضا أو على سفر ف+ عدة من أيام أخر يريد الله ب+ كم اليسر و+ لا يريد ب+ كم العسر و+ ل+ تكملوا العدة و+ ل+ تكبروا الله على ما هدى +كم و+ لعل +كم تشكرون ( 185 )
1	شهر	_	NOM	_	_	3	SBJ	_	_
2	رمضان	_	PROP	_	_	1	IDF	_	_
3	الذي	_	NOM	_	_	0	---	_	_
4	أنزل	_	VRB-PASS	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	القرآن	_	PROP	_	_	4	SBJ	_	_
8	هدى	_	NOM	_	_	4	MOD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	الناس	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	بينات	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	الهدى	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الفرقان	_	NOM	_	_	15	OBJ	_	_
17	ف+	_	PRT	_	_	25	MOD	_	_
18	من	_	NOM	_	_	25	MOD	_	_
19	شهد	_	VRB	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	+كم	_	NOM	_	_	20	OBJ	_	_
22	الشهر	_	NOM	_	_	19	OBJ	_	_
23	ف+	_	PRT	_	_	25	MOD	_	_
24	ل+	_	PRT	_	_	25	MOD	_	_
25	يصم	_	VRB	_	_	0	---	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	من	_	NOM	_	_	35	MOD	_	_
29	كان	_	VRB	_	_	28	OBJ	_	_
30	مريضا	_	NOM	_	_	29	PRD	_	_
31	أو	_	PRT	_	_	30	MOD	_	_
32	على	_	PRT	_	_	31	OBJ	_	_
33	سفر	_	NOM	_	_	32	OBJ	_	_
34	ف+	_	PRT	_	_	35	MOD	_	_
35	عدة	_	NOM	_	_	27	OBJ	_	_
36	من	_	PRT	_	_	35	MOD	_	_
37	أيام	_	NOM	_	_	36	OBJ	_	_
38	أخر	_	NOM	_	_	37	MOD	_	_
39	يريد	_	VRB	_	_	0	---	_	_
40	الله	_	PROP	_	_	39	SBJ	_	_
41	ب+	_	PRT	_	_	39	MOD	_	_
42	كم	_	NOM	_	_	41	OBJ	_	_
43	اليسر	_	NOM	_	_	39	OBJ	_	_
44	و+	_	PRT	_	_	39	MOD	_	_
45	لا	_	PRT	_	_	46	MOD	_	_
46	يريد	_	VRB	_	_	44	OBJ	_	_
47	ب+	_	PRT	_	_	46	MOD	_	_
48	كم	_	NOM	_	_	47	OBJ	_	_
49	العسر	_	NOM	_	_	46	OBJ	_	_
50	و+	_	PRT	_	_	52	MOD	_	_
51	ل+	_	PRT	_	_	52	MOD	_	_
52	تكملوا	_	VRB	_	_	0	---	_	_
53	العدة	_	NOM	_	_	52	OBJ	_	_
54	و+	_	PRT	_	_	52	MOD	_	_
55	ل+	_	PRT	_	_	56	MOD	_	_
56	تكبروا	_	VRB	_	_	54	OBJ	_	_
57	الله	_	PROP	_	_	56	OBJ	_	_
58	على	_	PRT	_	_	56	MOD	_	_
59	ما	_	NOM	_	_	58	OBJ	_	_
60	هدى	_	VRB	_	_	59	MOD	_	_
61	+كم	_	NOM	_	_	60	OBJ	_	_
62	و+	_	PRT	_	_	56	MOD	_	_
63	لعل	_	PRT	_	_	62	OBJ	_	_
64	+كم	_	NOM	_	_	63	SBJ	_	_
65	تشكرون	_	VRB	_	_	63	PRD	_	_
66	(	_	PNX	_	_	67	MOD	_	_
67	185	_	NOM	_	_	0	---	_	_
68	)	_	PNX	_	_	67	MOD	_	_

