# text = وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ (186)
# treeTokens = و+ إذا سأل +ك عباد +ي عن +ي ف+ إن +ني قريب أجيب دعوة الداع إذا دعا +ني ف+ ل+ يستجيبوا ل +ي و+ ل+ يؤمنوا ب +ي لعل +هم يرشدون ( 186 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	إذا	_	PRT	_	_	10	MOD	_	_
3	سأل	_	VRB	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	عباد	_	NOM	_	_	3	SBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	عن	_	PRT	_	_	3	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	0	---	_	_
11	+ني	_	NOM	_	_	10	SBJ	_	_
12	قريب	_	NOM	_	_	10	PRD	_	_
13	أجيب	_	VRB	_	_	12	MOD	_	_
14	دعوة	_	NOM	_	_	13	OBJ	_	_
15	الداع	_	NOM	_	_	14	IDF	_	_
16	إذا	_	PRT	_	_	13	MOD	_	_
17	دعا	_	VRB	_	_	16	OBJ	_	_
18	+ني	_	NOM	_	_	17	OBJ	_	_
19	ف+	_	PRT	_	_	21	MOD	_	_
20	ل+	_	PRT	_	_	21	MOD	_	_
21	يستجيبوا	_	VRB	_	_	0	---	_	_
22	ل	_	PRT	_	_	21	MOD	_	_
23	+ي	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	21	MOD	_	_
25	ل+	_	PRT	_	_	26	MOD	_	_
26	يؤمنوا	_	VRB	_	_	24	OBJ	_	_
27	ب	_	PRT	_	_	26	MOD	_	_
28	+ي	_	NOM	_	_	27	OBJ	_	_
29	لعل	_	PRT	_	_	21	MOD	_	_
30	+هم	_	NOM	_	_	29	SBJ	_	_
31	يرشدون	_	VRB	_	_	29	PRD	_	_
32	(	_	PNX	_	_	33	MOD	_	_
33	186	_	NOM	_	_	0	---	_	_
34	)	_	PNX	_	_	33	MOD	_	_

# text = أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ هُنَّ لِبَاسٌ لَكُمْ وَأَنْتُمْ لِبَاسٌ لَهُنَّ عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ فَالْآنَ بَاشِرُوهُنَّ وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ وَلَا تُبَاشِرُوهُنَّ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ تِلْكَ حُدُودُ اللَّهِ فَلَا تَقْرَبُوهَا كَذَلِكَ يُبَيِّنُ اللَّهُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَ (187)
# treeTokens = أحل ل+ كم ليلة الصيام الرفث إلى نساء +كم هن لباس ل+ كم و+ أنتم لباس ل+ هن علم الله أن +كم كنتم تختانون أنفس +كم ف+ تاب على +كم و+ عفا عن +كم ف+ الآن باشروا +هن و+ ابتغوا ما كتب الله ل+ كم و+ كلوا و+ اشربوا حتى يتبين ل+ كم الخيط الأبيض من الخيط الأسود من الفجر ثم أتموا الصيام إلى الليل و+ لا تباشروا +هن و+ أنتم عاكفون في المساجد تلك حدود الله ف+ لا تقربوا +ها كذلك يبين الله آيات +ه ل+ الناس لعل +هم يتقون ( 187 )
1	أحل	_	VRB-PASS	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	كم	_	NOM	_	_	2	OBJ	_	_
4	ليلة	_	NOM	_	_	1	MOD	_	_
5	الصيام	_	NOM	_	_	4	IDF	_	_
6	الرفث	_	NOM	_	_	1	SBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	نساء	_	NOM	_	_	7	OBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	هن	_	NOM	_	_	11	SBJ	_	_
11	لباس	_	NOM	_	_	0	---	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	كم	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	أنتم	_	NOM	_	_	16	SBJ	_	_
16	لباس	_	NOM	_	_	14	OBJ	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	هن	_	NOM	_	_	17	OBJ	_	_
19	علم	_	VRB	_	_	0	---	_	_
20	الله	_	PROP	_	_	19	SBJ	_	_
21	أن	_	PRT	_	_	19	OBJ	_	_
22	+كم	_	NOM	_	_	21	SBJ	_	_
23	كنتم	_	VRB	_	_	21	PRD	_	_
24	تختانون	_	VRB	_	_	23	PRD	_	_
25	أنفس	_	NOM	_	_	24	OBJ	_	_
26	+كم	_	NOM	_	_	25	IDF	_	_
27	ف+	_	PRT	_	_	19	MOD	_	_
28	تاب	_	VRB	_	_	27	OBJ	_	_
29	على	_	PRT	_	_	28	MOD	_	_
30	+كم	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	28	MOD	_	_
32	عفا	_	VRB	_	_	31	OBJ	_	_
33	عن	_	PRT	_	_	32	MOD	_	_
34	+كم	_	NOM	_	_	33	OBJ	_	_
35	ف+	_	PRT	_	_	37	MOD	_	_
36	الآن	_	NOM	_	_	37	MOD	_	_
37	باشروا	_	VRB	_	_	0	---	_	_
38	+هن	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	37	MOD	_	_
40	ابتغوا	_	VRB	_	_	39	OBJ	_	_
41	ما	_	NOM	_	_	40	OBJ	_	_
42	كتب	_	VRB	_	_	41	MOD	_	_
43	الله	_	PROP	_	_	42	SBJ	_	_
44	ل+	_	PRT	_	_	42	MOD	_	_
45	كم	_	NOM	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	40	MOD	_	_
47	كلوا	_	VRB	_	_	46	OBJ	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	اشربوا	_	VRB	_	_	48	OBJ	_	_
50	حتى	_	PRT	_	_	47	MOD	_	_
51	يتبين	_	VRB	_	_	50	OBJ	_	_
52	ل+	_	PRT	_	_	51	MOD	_	_
53	كم	_	NOM	_	_	52	OBJ	_	_
54	الخيط	_	NOM	_	_	51	SBJ	_	_
55	الأبيض	_	NOM	_	_	54	MOD	_	_
56	من	_	PRT	_	_	51	MOD	_	_
57	الخيط	_	NOM	_	_	56	OBJ	_	_
58	الأسود	_	NOM	_	_	57	MOD	_	_
59	من	_	PRT	_	_	51	MOD	_	_
60	الفجر	_	NOM	_	_	59	OBJ	_	_
61	ثم	_	PRT	_	_	37	MOD	_	_
62	أتموا	_	VRB	_	_	61	OBJ	_	_
63	الصيام	_	NOM	_	_	62	OBJ	_	_
64	إلى	_	PRT	_	_	62	MOD	_	_
65	الليل	_	NOM	_	_	64	OBJ	_	_
66	و+	_	PRT	_	_	37	MOD	_	_
67	لا	_	PRT	_	_	68	MOD	_	_
68	تباشروا	_	VRB	_	_	66	OBJ	_	_
69	+هن	_	NOM	_	_	68	OBJ	_	_
70	و+	_	PRT	_	_	68	MOD	_	_
71	أنتم	_	NOM	_	_	72	SBJ	_	_
72	عاكفون	_	NOM	_	_	70	OBJ	_	_
73	في	_	PRT	_	_	72	MOD	_	_
74	المساجد	_	NOM	_	_	73	OBJ	_	_
75	تلك	_	NOM	_	_	76	SBJ	_	_
76	حدود	_	NOM	_	_	0	---	_	_
77	الله	_	PROP	_	_	76	IDF	_	_
78	ف+	_	PRT	_	_	80	MOD	_	_
79	لا	_	PRT	_	_	80	MOD	_	_
80	تقربوا	_	VRB	_	_	0	---	_	_
81	+ها	_	NOM	_	_	80	OBJ	_	_
82	كذلك	_	NOM	_	_	83	MOD	_	_
83	يبين	_	VRB	_	_	0	---	_	_
84	الله	_	PROP	_	_	83	SBJ	_	_
85	آيات	_	NOM	_	_	83	OBJ	_	_
86	+ه	_	NOM	_	_	85	IDF	_	_
87	ل+	_	PRT	_	_	83	MOD	_	_
88	الناس	_	NOM	_	_	87	OBJ	_	_
89	لعل	_	PRT	_	_	83	MOD	_	_
90	+هم	_	NOM	_	_	89	SBJ	_	_
91	يتقون	_	VRB	_	_	89	PRD	_	_
92	(	_	PNX	_	_	93	MOD	_	_
93	187	_	NOM	_	_	0	---	_	_
94	)	_	PNX	_	_	93	MOD	_	_

# text = وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ وَتُدْلُوا بِهَا إِلَى الْحُكَّامِ لِتَأْكُلُوا فَرِيقًا مِنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ وَأَنْتُمْ تَعْلَمُونَ (188)
# treeTokens = و+ لا تأكلوا أموال +كم بين +كم ب+ الباطل و+ تدلوا ب +ها إلى الحكام ل+ تأكلوا فريقا من أموال الناس ب+ الإثم و+ أنتم تعلمون ( 188 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تأكلوا	_	VRB	_	_	0	---	_	_
4	أموال	_	NOM	_	_	3	OBJ	_	_
5	+كم	_	NOM	_	_	4	IDF	_	_
6	بين	_	NOM	_	_	3	MOD	_	_
7	+كم	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	3	MOD	_	_
9	الباطل	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	تدلوا	_	VRB	_	_	10	OBJ	_	_
12	ب	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	11	MOD	_	_
15	الحكام	_	NOM	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	3	MOD	_	_
17	تأكلوا	_	VRB	_	_	16	OBJ	_	_
18	فريقا	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	أموال	_	NOM	_	_	19	OBJ	_	_
21	الناس	_	NOM	_	_	20	IDF	_	_
22	ب+	_	PRT	_	_	17	MOD	_	_
23	الإثم	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	26	MOD	_	_
25	أنتم	_	NOM	_	_	26	SBJ	_	_
26	تعلمون	_	VRB	_	_	17	MOD	_	_
27	(	_	PNX	_	_	28	MOD	_	_
28	188	_	NOM	_	_	0	---	_	_
29	)	_	PNX	_	_	28	MOD	_	_

# text = يَسْأَلُونَكَ عَنِ الْأَهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ وَالْحَجِّ وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ (189)
# treeTokens = يسألون +ك عن الأهلة قل هي مواقيت ل+ الناس و+ الحج و+ ليس البر ب+ أن تأتوا البيوت من ظهور +ها و+ لكن البر من اتقى و+ أتوا البيوت من أبواب +ها و+ اتقوا الله لعل +كم تفلحون ( 189 )
1	يسألون	_	VRB	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	OBJ	_	_
3	عن	_	PRT	_	_	1	MOD	_	_
4	الأهلة	_	NOM	_	_	3	OBJ	_	_
5	قل	_	VRB	_	_	0	---	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	مواقيت	_	NOM	_	_	5	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	الناس	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الحج	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	ليس	_	VRB	_	_	0	---	_	_
14	البر	_	NOM	_	_	13	SBJ	_	_
15	ب+	_	PRT	_	_	16	MOD	_	_
16	أن	_	PRT	_	_	13	PRD	_	_
17	تأتوا	_	VRB	_	_	16	OBJ	_	_
18	البيوت	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	ظهور	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	13	MOD	_	_
23	لكن	_	PRT	_	_	22	OBJ	_	_
24	البر	_	NOM	_	_	23	SBJ	_	_
25	من	_	NOM	_	_	23	PRD	_	_
26	اتقى	_	VRB	_	_	25	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	أتوا	_	VRB	_	_	0	---	_	_
29	البيوت	_	NOM	_	_	28	OBJ	_	_
30	من	_	PRT	_	_	28	MOD	_	_
31	أبواب	_	NOM	_	_	30	OBJ	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	28	MOD	_	_
34	اتقوا	_	VRB	_	_	33	OBJ	_	_
35	الله	_	PROP	_	_	34	OBJ	_	_
36	لعل	_	PRT	_	_	34	MOD	_	_
37	+كم	_	NOM	_	_	36	SBJ	_	_
38	تفلحون	_	VRB	_	_	36	PRD	_	_
39	(	_	PNX	_	_	40	MOD	_	_
40	189	_	NOM	_	_	0	---	_	_
41	)	_	PNX	_	_	40	MOD	_	_

# text = وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ وَلَا تَعْتَدُوا إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ (190)
# treeTokens = و+ قاتلوا في سبيل الله الذين يقاتلون +كم و+ لا تعتدوا إن الله لا يحب المعتدين ( 190 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قاتلوا	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	سبيل	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	الذين	_	NOM	_	_	2	OBJ	_	_
7	يقاتلون	_	VRB	_	_	6	MOD	_	_
8	+كم	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تعتدوا	_	VRB	_	_	9	OBJ	_	_
12	إن	_	PRT	_	_	0	---	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يحب	_	VRB	_	_	12	PRD	_	_
16	المعتدين	_	NOM	_	_	15	OBJ	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	190	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّى يُقَاتِلُوكُمْ فِيهِ فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ كَذَلِكَ جَزَاءُ الْكَافِرِينَ (191)
# treeTokens = و+ اقتلوا +هم حيث ثقفتم +هم و+ أخرجوا +هم من حيث أخرجوا +كم و+ الفتنة أشد من القتل و+ لا تقاتلوا +هم عند المسجد الحرام حتى يقاتلوا +كم في +ه ف+ إن قاتلوا +كم ف+ اقتلوا +هم ك+ ذلك جزاء الكافرين ( 191 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	اقتلوا	_	VRB	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	حيث	_	NOM	_	_	2	MOD	_	_
5	ثقفتم	_	VRB	_	_	4	IDF	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	أخرجوا	_	VRB	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	حيث	_	NOM	_	_	10	OBJ	_	_
12	أخرجوا	_	VRB	_	_	11	IDF	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	16	MOD	_	_
15	الفتنة	_	NOM	_	_	16	SBJ	_	_
16	أشد	_	NOM	_	_	0	---	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	القتل	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	21	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تقاتلوا	_	VRB	_	_	0	---	_	_
22	+هم	_	NOM	_	_	21	OBJ	_	_
23	عند	_	NOM	_	_	21	MOD	_	_
24	المسجد	_	NOM	_	_	23	IDF	_	_
25	الحرام	_	NOM	_	_	24	MOD	_	_
26	حتى	_	PRT	_	_	21	MOD	_	_
27	يقاتلوا	_	VRB	_	_	26	OBJ	_	_
28	+كم	_	NOM	_	_	27	OBJ	_	_
29	في	_	PRT	_	_	27	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	ف+	_	PRT	_	_	32	MOD	_	_
32	إن	_	PRT	_	_	36	MOD	_	_
33	قاتلوا	_	VRB	_	_	32	OBJ	_	_
34	+كم	_	NOM	_	_	33	OBJ	_	_
35	ف+	_	PRT	_	_	36	MOD	_	_
36	اقتلوا	_	VRB	_	_	0	---	_	_
37	+هم	_	NOM	_	_	36	OBJ	_	_
38	ك+	_	PRT	_	_	0	---	_	_
39	ذلك	_	NOM	_	_	38	OBJ	_	_
40	جزاء	_	NOM	_	_	38	SBJ	_	_
41	الكافرين	_	NOM	_	_	40	IDF	_	_
42	(	_	PNX	_	_	43	MOD	_	_
43	191	_	NOM	_	_	0	---	_	_
44	)	_	PNX	_	_	43	MOD	_	_

# text = فَإِنِ انْتَهَوْا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ (192)
# treeTokens = ف+ إن انتهوا ف+ إن الله غفور رحيم ( 192 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	5	MOD	_	_
3	انتهوا	_	VRB	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	إن	_	PRT	_	_	0	---	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	غفور	_	NOM	_	_	5	PRD	_	_
8	رحيم	_	NOM	_	_	7	MOD	_	_
9	(	_	PNX	_	_	10	MOD	_	_
10	192	_	NOM	_	_	0	---	_	_
11	)	_	PNX	_	_	10	MOD	_	_

# text = وَقَاتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لِلَّهِ فَإِنِ انْتَهَوْا فَلَا عُدْوَانَ إِلَّا عَلَى الظَّالِمِينَ (193)
# treeTokens = و+ قاتلوا +هم حتى لا تكون فتنة و+ يكون الدين ل+ الله ف+ إن انتهوا ف+ لا عدوان إلا على الظالمين ( 193 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قاتلوا	_	VRB	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	حتى	_	PRT	_	_	2	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تكون	_	VRB	_	_	4	OBJ	_	_
7	فتنة	_	NOM	_	_	6	SBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	يكون	_	VRB	_	_	8	OBJ	_	_
10	الدين	_	NOM	_	_	9	SBJ	_	_
11	ل+	_	PRT	_	_	9	PRD	_	_
12	الله	_	PROP	_	_	11	OBJ	_	_
13	ف+	_	PRT	_	_	14	MOD	_	_
14	إن	_	PRT	_	_	17	MOD	_	_
15	انتهوا	_	VRB	_	_	14	OBJ	_	_
16	ف+	_	PRT	_	_	17	MOD	_	_
17	لا	_	PRT	_	_	0	---	_	_
18	عدوان	_	NOM	_	_	17	SBJ	_	_
19	إلا	_	PRT	_	_	17	MOD	_	_
20	على	_	PRT	_	_	17	PRD	_	_
21	الظالمين	_	NOM	_	_	20	OBJ	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	193	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = الشَّهْرُ الْحَرَامُ بِالشَّهْرِ الْحَرَامِ وَالْحُرُمَاتُ قِصَاصٌ فَمَنِ اعْتَدَى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ (194)
# treeTokens = الشهر الحرام ب+ الشهر الحرام و+ الحرمات قصاص ف+ من اعتدى على +كم ف+ اعتدوا على +ه ب+ مثل ما اعتدى على +كم و+ اتقوا الله و+ اعلموا أن الله مع المتقين ( 194 )
1	الشهر	_	NOM	_	_	3	SBJ	_	_
2	الحرام	_	NOM	_	_	1	MOD	_	_
3	ب+	_	PRT	_	_	0	---	_	_
4	الشهر	_	NOM	_	_	3	OBJ	_	_
5	الحرام	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	الحرمات	_	NOM	_	_	8	SBJ	_	_
8	قصاص	_	NOM	_	_	6	OBJ	_	_
9	ف+	_	PRT	_	_	15	MOD	_	_
10	من	_	NOM	_	_	15	MOD	_	_
11	اعتدى	_	VRB	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	اعتدوا	_	VRB	_	_	0	---	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	ب+	_	PRT	_	_	15	MOD	_	_
19	مثل	_	NOM	_	_	18	OBJ	_	_
20	ما	_	NOM	_	_	19	IDF	_	_
21	اعتدى	_	VRB	_	_	20	MOD	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	+كم	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	25	MOD	_	_
25	اتقوا	_	VRB	_	_	0	---	_	_
26	الله	_	PROP	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	اعلموا	_	VRB	_	_	27	OBJ	_	_
29	أن	_	PRT	_	_	28	OBJ	_	_
30	الله	_	PROP	_	_	29	SBJ	_	_
31	مع	_	NOM	_	_	29	PRD	_	_
32	المتقين	_	NOM	_	_	31	IDF	_	_
33	(	_	PNX	_	_	34	MOD	_	_
34	194	_	NOM	_	_	0	---	_	_
35	)	_	PNX	_	_	34	MOD	_	_

# text = وَأَنْفِقُوا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ وَأَحْسِنُوا إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ (195)
# treeTokens = و+ أنفقوا في سبيل الله و+ لا تلقوا ب+ أيدي +كم إلى التهلكة و+ أحسنوا إن الله يحب المحسنين ( 195 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	أنفقوا	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	سبيل	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تلقوا	_	VRB	_	_	6	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	أيدي	_	NOM	_	_	9	OBJ	_	_
11	+كم	_	NOM	_	_	10	IDF	_	_
12	إلى	_	PRT	_	_	8	MOD	_	_
13	التهلكة	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	8	MOD	_	_
15	أحسنوا	_	VRB	_	_	14	OBJ	_	_
16	إن	_	PRT	_	_	15	MOD	_	_
17	الله	_	PROP	_	_	16	SBJ	_	_
18	يحب	_	VRB	_	_	16	PRD	_	_
19	المحسنين	_	NOM	_	_	18	OBJ	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	195	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ وَلَا تَحْلِقُوا رُءُوسَكُمْ حَتَّى يَبْلُغَ الْهَدْيُ مَحِلَّهُ فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ بِهِ أَذًى مِنْ رَأْسِهِ فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ فَإِذَا أَمِنْتُمْ فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ تِلْكَ عَشَرَةٌ كَامِلَةٌ ذَلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ (196)
# treeTokens = و+ أتموا الحج و+ العمرة ل+ الله ف+ إن أحصرتم ف+ ما استيسر من الهدي و+ لا تحلقوا رءوس +كم حتى يبلغ الهدي محل +ه ف+ من كان من +كم مريضا أو ب +ه أذى من رأس +ه ف+ فدية من صيام أو صدقة أو نسك ف+ إذا أمنتم ف+ من تمتع ب+ العمرة إلى الحج ف+ ما استيسر من الهدي ف+ من لم يجد ف+ صيام ثلاثة أيام في الحج و+ سبعة إذا رجعتم تلك عشرة كاملة ذلك ل+ من لم يكن أهل +ه حاضري المسجد الحرام و+ اتقوا الله و+ اعلموا أن الله شديد العقاب ( 196 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	أتموا	_	VRB	_	_	0	---	_	_
3	الحج	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	العمرة	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	2	MOD	_	_
7	الله	_	PROP	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	إن	_	PRT	_	_	12	MOD	_	_
10	أحصرتم	_	VRB-PASS	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	ما	_	NOM	_	_	0	---	_	_
13	استيسر	_	VRB	_	_	12	MOD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	الهدي	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	18	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	تحلقوا	_	VRB	_	_	0	---	_	_
19	رءوس	_	NOM	_	_	18	OBJ	_	_
20	+كم	_	NOM	_	_	19	IDF	_	_
21	حتى	_	PRT	_	_	18	MOD	_	_
22	يبلغ	_	VRB	_	_	21	OBJ	_	_
23	الهدي	_	NOM	_	_	22	SBJ	_	_
24	محل	_	NOM	_	_	22	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	ف+	_	PRT	_	_	27	MOD	_	_
27	من	_	NOM	_	_	40	MOD	_	_
28	كان	_	VRB	_	_	27	MOD	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	+كم	_	NOM	_	_	29	OBJ	_	_
31	مريضا	_	NOM	_	_	28	PRD	_	_
32	أو	_	PRT	_	_	31	MOD	_	_
33	ب	_	PRT	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	أذى	_	NOM	_	_	33	SBJ	_	_
36	من	_	PRT	_	_	35	MOD	_	_
37	رأس	_	NOM	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	IDF	_	_
39	ف+	_	PRT	_	_	40	MOD	_	_
40	فدية	_	NOM	_	_	0	---	_	_
41	من	_	PRT	_	_	40	MOD	_	_
42	صيام	_	NOM	_	_	41	OBJ	_	_
43	أو	_	PRT	_	_	42	MOD	_	_
44	صدقة	_	NOM	_	_	43	OBJ	_	_
45	أو	_	PRT	_	_	44	MOD	_	_
46	نسك	_	NOM	_	_	45	OBJ	_	_
47	ف+	_	PRT	_	_	48	MOD	_	_
48	إذا	_	PRT	_	_	58	MOD	_	_
49	أمنتم	_	VRB	_	_	48	OBJ	_	_
50	ف+	_	PRT	_	_	51	MOD	_	_
51	من	_	NOM	_	_	58	MOD	_	_
52	تمتع	_	VRB	_	_	51	MOD	_	_
53	ب+	_	PRT	_	_	52	MOD	_	_
54	العمرة	_	NOM	_	_	53	OBJ	_	_
55	إلى	_	PRT	_	_	52	MOD	_	_
56	الحج	_	NOM	_	_	55	OBJ	_	_
57	ف+	_	PRT	_	_	58	MOD	_	_
58	ما	_	NOM	_	_	0	---	_	_
59	استيسر	_	VRB	_	_	58	MOD	_	_
60	من	_	PRT	_	_	59	MOD	_	_
61	الهدي	_	NOM	_	_	60	OBJ	_	_
62	ف+	_	PRT	_	_	63	MOD	_	_
63	من	_	NOM	_	_	67	MOD	_	_
64	لم	_	PRT	_	_	65	MOD	_	_
65	يجد	_	VRB	_	_	63	MOD	_	_
66	ف+	_	PRT	_	_	67	MOD	_	_
67	صيام	_	NOM	_	_	0	---	_	_
68	ثلاثة	_	NOM	_	_	67	IDF	_	_
69	أيام	_	NOM	_	_	68	IDF	_	_
70	في	_	PRT	_	_	68	MOD	_	_
71	الحج	_	NOM	_	_	70	OBJ	_	_
72	و+	_	PRT	_	_	68	MOD	_	_
73	سبعة	_	NOM	_	_	72	OBJ	_	_
74	إذا	_	PRT	_	_	73	MOD	_	_
75	رجعتم	_	VRB	_	_	74	OBJ	_	_
76	تلك	_	NOM	_	_	77	SBJ	_	_
77	عشرة	_	NOM	_	_	0	---	_	_
78	كاملة	_	NOM	_	_	77	MOD	_	_
79	ذلك	_	NOM	_	_	80	SBJ	_	_
80	ل+	_	PRT	_	_	0	---	_	_
81	من	_	NOM	_	_	80	OBJ	_	_
82	لم	_	PRT	_	_	83	MOD	_	_
83	يكن	_	VRB	_	_	81	MOD	_	_
84	أهل	_	NOM	_	_	83	SBJ	_	_
85	+ه	_	NOM	_	_	84	IDF	_	_
86	حاضري	_	NOM	_	_	83	PRD	_	_
87	المسجد	_	NOM	_	_	86	IDF	_	_
88	الحرام	_	NOM	_	_	87	MOD	_	_
89	و+	_	PRT	_	_	90	MOD	_	_
90	اتقوا	_	VRB	_	_	0	---	_	_
91	الله	_	PROP	_	_	90	OBJ	_	_
92	و+	_	PRT	_	_	90	MOD	_	_
93	اعلموا	_	VRB	_	_	92	OBJ	_	_
94	أن	_	PRT	_	_	93	OBJ	_	_
95	الله	_	PROP	_	_	94	SBJ	_	_
96	شديد	_	NOM	_	_	94	PRD	_	_
97	العقاب	_	NOM	_	_	96	IDF	_	_
98	(	_	PNX	_	_	99	MOD	_	_
99	196	_	NOM	_	_	0	---	_	_
100	)	_	PNX	_	_	99	MOD	_	_

# text = الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ فَلَا رَفَثَ وَلَا فُسُوقَ وَلَا جِدَالَ فِي الْحَجِّ وَمَا تَفْعَلُوا مِنْ خَيْرٍ يَعْلَمْهُ اللَّهُ وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى وَاتَّقُونِ يَا أُولِي الْأَلْبَابِ (197)
# treeTokens = الحج أشهر معلومات ف+ من فرض في +هن الحج ف+ لا رفث و+ لا فسوق و+ لا جدال في الحج و+ ما تفعلوا من خير يعلم +ه الله و+ تزودوا ف+ إن خير الزاد التقوى و+ اتقوا +ني يا أولي الألباب ( 197 )
1	الحج	_	NOM	_	_	2	SBJ	_	_
2	أشهر	_	NOM	_	_	0	---	_	_
3	معلومات	_	NOM	_	_	2	MOD	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	من	_	NOM	_	_	11	MOD	_	_
6	فرض	_	VRB	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	+هن	_	NOM	_	_	7	OBJ	_	_
9	الحج	_	NOM	_	_	6	OBJ	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	لا	_	PRT	_	_	0	---	_	_
12	رفث	_	NOM	_	_	11	SBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	لا	_	PRT	_	_	13	OBJ	_	_
15	فسوق	_	NOM	_	_	14	SBJ	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	لا	_	PRT	_	_	16	OBJ	_	_
18	جدال	_	NOM	_	_	17	SBJ	_	_
19	في	_	PRT	_	_	11	PRD	_	_
20	الحج	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	26	MOD	_	_
22	ما	_	NOM	_	_	26	MOD	_	_
23	تفعلوا	_	VRB	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	خير	_	NOM	_	_	24	OBJ	_	_
26	يعلم	_	VRB	_	_	0	---	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	الله	_	PROP	_	_	26	SBJ	_	_
29	و+	_	PRT	_	_	30	MOD	_	_
30	تزودوا	_	VRB	_	_	0	---	_	_
31	ف+	_	PRT	_	_	32	MOD	_	_
32	إن	_	PRT	_	_	30	MOD	_	_
33	خير	_	NOM	_	_	32	SBJ	_	_
34	الزاد	_	NOM	_	_	33	IDF	_	_
35	التقوى	_	NOM	_	_	32	PRD	_	_
36	و+	_	PRT	_	_	30	MOD	_	_
37	اتقوا	_	VRB	_	_	36	OBJ	_	_
38	+ني	_	NOM	_	_	37	OBJ	_	_
39	يا	_	PRT	_	_	37	MOD	_	_
40	أولي	_	NOM	_	_	39	OBJ	_	_
41	الألباب	_	NOM	_	_	40	IDF	_	_
42	(	_	PNX	_	_	43	MOD	_	_
43	197	_	NOM	_	_	0	---	_	_
44	)	_	PNX	_	_	43	MOD	_	_

