# text = قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ (31)
# treeTokens = قل إن كنتم تحبون الله ف+ اتبعوا +ني يحبب +كم الله و+ يغفر ل+ كم ذنوب +كم و+ الله غفور رحيم ( 31 )
1	قل	_	VRB	_	_	0	---	_	_
2	إن	_	PRT	_	_	7	MOD	_	_
3	كنتم	_	VRB	_	_	2	OBJ	_	_
4	تحبون	_	VRB	_	_	3	PRD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	اتبعوا	_	VRB	_	_	1	OBJ	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	يحبب	_	VRB	_	_	7	MOD	_	_
10	+كم	_	NOM	_	_	9	OBJ	_	_
11	الله	_	PROP	_	_	9	SBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	يغفر	_	VRB	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	كم	_	NOM	_	_	14	OBJ	_	_
16	ذنوب	_	NOM	_	_	13	OBJ	_	_
17	+كم	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	الله	_	PROP	_	_	20	SBJ	_	_
20	غفور	_	NOM	_	_	0	---	_	_
21	رحيم	_	NOM	_	_	20	MOD	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	31	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = قُلْ أَطِيعُوا اللَّهَ وَالرَّسُولَ فَإِنْ تَوَلَّوْا فَإِنَّ اللَّهَ لَا يُحِبُّ الْكَافِرِينَ (32)
# treeTokens = قل أطيعوا الله و+ الرسول ف+ إن تولوا ف+ إن الله لا يحب الكافرين ( 32 )
1	قل	_	VRB	_	_	0	---	_	_
2	أطيعوا	_	VRB	_	_	1	OBJ	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الرسول	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	10	MOD	_	_
8	تولوا	_	VRB	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	0	---	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	يحب	_	VRB	_	_	10	PRD	_	_
14	الكافرين	_	NOM	_	_	13	OBJ	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	32	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

# text = إِنَّ اللَّهَ اصْطَفَى آدَمَ وَنُوحًا وَآلَ إِبْرَاهِيمَ وَآلَ عِمْرَانَ عَلَى الْعَالَمِينَ (33)
# treeTokens = إن الله اصطفى آدم و+ نوحا و+ آل إبراهيم و+ آل عمران على العالمين ( 33 )
1	إن	_	PRT	_	_	0	---	_	_
2	الله	_	PROP	_	_	1	SBJ	_	_
3	اصطفى	_	VRB	_	_	1	PRD	_	_
4	آدم	_	PROP	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	نوحا	_	PROP	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	آل	_	NOM	_	_	7	OBJ	_	_
9	إبراهيم	_	PROP	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	آل	_	NOM	_	_	10	OBJ	_	_
12	عمران	_	PROP	_	_	11	IDF	_	_
13	على	_	PRT	_	_	3	MOD	_	_
14	العالمين	_	NOM	_	_	13	OBJ	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	33	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

# text = ذُرِّيَّةً بَعْضُهَا مِنْ بَعْضٍ وَاللَّهُ سَمِيعٌ عَلِيمٌ (34)
# treeTokens = ذرية بعض +ها من بعض و+ الله سميع عليم ( 34 )
1	ذرية	_	NOM	_	_	0	---	_	_
2	بعض	_	NOM	_	_	4	SBJ	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	بعض	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	8	MOD	_	_
7	الله	_	PROP	_	_	8	SBJ	_	_
8	سميع	_	NOM	_	_	0	---	_	_
9	عليم	_	NOM	_	_	8	MOD	_	_
10	(	_	PNX	_	_	11	MOD	_	_
11	34	_	NOM	_	_	0	---	_	_
12	)	_	PNX	_	_	11	MOD	_	_

# text = إِذْ قَالَتِ امْرَأَتُ عِمْرَانَ رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَرَّرًا فَتَقَبَّلْ مِنِّي إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ (35)
# treeTokens = إذ قالت امرأت عمران رب +ي إن +ني نذرت ل +ك ما في بطن +ي محررا ف+ تقبل من +ي إن +ك أنت السميع العليم ( 35 )
1	إذ	_	NOM	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	امرأت	_	NOM	_	_	2	SBJ	_	_
4	عمران	_	PROP	_	_	3	IDF	_	_
5	رب	_	NOM	_	_	7	MOD	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	إن	_	PRT	_	_	2	OBJ	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	نذرت	_	VRB	_	_	7	PRD	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	ما	_	NOM	_	_	9	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	بطن	_	NOM	_	_	13	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	محررا	_	NOM	_	_	9	MOD	_	_
17	ف+	_	PRT	_	_	7	MOD	_	_
18	تقبل	_	VRB	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	+ي	_	NOM	_	_	19	OBJ	_	_
21	إن	_	PRT	_	_	0	---	_	_
22	+ك	_	NOM	_	_	21	SBJ	_	_
23	أنت	_	NOM	_	_	24	SBJ	_	_
24	السميع	_	NOM	_	_	21	PRD	_	_
25	العليم	_	NOM	_	_	24	MOD	_	_
26	(	_	PNX	_	_	27	MOD	_	_
27	35	_	NOM	_	_	0	---	_	_
28	)	_	PNX	_	_	27	MOD	_	_

# text = فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ إِنِّي وَضَعْتُهَا أُنْثَى وَاللَّهُ أَعْلَمُ بِمَا وَضَعَتْ وَلَيْسَ الذَّكَرُ كَالْأُنْثَى وَإِنِّي سَمَّيْتُهَا مَرْيَمَ وَإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ (36)
# treeTokens = ف+ لما وضعت +ها قالت رب +ي إن +ني وضعت +ها أنثى و+ الله أعلم ب+ ما وضعت و+ ليس الذكر ك+ الأنثى و+ إن +ني سميت +ها مريم و+ إن +ني أعيذ +ها ب +ك و+ ذرية +ها من الشيطان الرجيم ( 36 )
1	ف+	_	PRT	_	_	5	MOD	_	_
2	لما	_	PRT	_	_	5	MOD	_	_
3	وضعت	_	VRB	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	قالت	_	VRB	_	_	0	---	_	_
6	رب	_	NOM	_	_	8	MOD	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	إن	_	PRT	_	_	5	OBJ	_	_
9	+ني	_	NOM	_	_	8	SBJ	_	_
10	وضعت	_	VRB	_	_	8	PRD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	أنثى	_	NOM	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	الله	_	PROP	_	_	15	SBJ	_	_
15	أعلم	_	NOM	_	_	10	MOD	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	ما	_	NOM	_	_	16	OBJ	_	_
18	وضعت	_	VRB	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	15	MOD	_	_
20	ليس	_	VRB	_	_	19	OBJ	_	_
21	الذكر	_	NOM	_	_	20	SBJ	_	_
22	ك+	_	PRT	_	_	20	PRD	_	_
23	الأنثى	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	8	MOD	_	_
25	إن	_	PRT	_	_	24	OBJ	_	_
26	+ني	_	NOM	_	_	25	SBJ	_	_
27	سميت	_	VRB	_	_	25	PRD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	مريم	_	PROP	_	_	27	OBJ	_	_
30	و+	_	PRT	_	_	25	MOD	_	_
31	إن	_	PRT	_	_	30	OBJ	_	_
32	+ني	_	NOM	_	_	31	SBJ	_	_
33	أعيذ	_	VRB	_	_	31	PRD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	ب	_	PRT	_	_	33	MOD	_	_
36	+ك	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	34	MOD	_	_
38	ذرية	_	NOM	_	_	37	OBJ	_	_
39	+ها	_	NOM	_	_	38	IDF	_	_
40	من	_	PRT	_	_	33	MOD	_	_
41	الشيطان	_	NOM	_	_	40	OBJ	_	_
42	الرجيم	_	NOM	_	_	41	MOD	_	_
43	(	_	PNX	_	_	44	MOD	_	_
44	36	_	NOM	_	_	0	---	_	_
45	)	_	PNX	_	_	44	MOD	_	_

# text = فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنْبَتَهَا نَبَاتًا حَسَنًا وَكَفَّلَهَا زَكَرِيَّا كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِنْدَهَا رِزْقًا قَالَ يَا مَرْيَمُ أَنَّى لَكِ هَذَا قَالَتْ هُوَ مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ (37)
# treeTokens = ف+ تقبل +ها رب +ها ب+ قبول حسن و+ أنبت +ها نباتا حسنا و+ كفل +ها زكريا كلما دخل على +ها زكريا المحراب وجد عند +ها رزقا قال يا مريم أنى ل +ك هذا قالت هو من عند الله إن الله يرزق من يشاء ب+ غير حساب ( 37 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تقبل	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	رب	_	NOM	_	_	2	SBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	قبول	_	NOM	_	_	6	OBJ	_	_
8	حسن	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	أنبت	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	نباتا	_	NOM	_	_	10	MOD	_	_
13	حسنا	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	كفل	_	VRB	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	زكريا	_	PROP	_	_	15	SBJ	_	_
18	كلما	_	NOM	_	_	24	MOD	_	_
19	دخل	_	VRB	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	زكريا	_	PROP	_	_	19	SBJ	_	_
23	المحراب	_	NOM	_	_	19	OBJ	_	_
24	وجد	_	VRB	_	_	0	---	_	_
25	عند	_	NOM	_	_	27	MOD	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	رزقا	_	NOM	_	_	24	OBJ	_	_
28	قال	_	VRB	_	_	0	---	_	_
29	يا	_	PRT	_	_	31	MOD	_	_
30	مريم	_	PROP	_	_	29	OBJ	_	_
31	أنى	_	NOM	_	_	28	OBJ	_	_
32	ل	_	PRT	_	_	31	MOD	_	_
33	+ك	_	NOM	_	_	32	OBJ	_	_
34	هذا	_	NOM	_	_	31	SBJ	_	_
35	قالت	_	VRB	_	_	0	---	_	_
36	هو	_	NOM	_	_	37	SBJ	_	_
37	من	_	PRT	_	_	35	OBJ	_	_
38	عند	_	NOM	_	_	37	OBJ	_	_
39	الله	_	PROP	_	_	38	IDF	_	_
40	إن	_	PRT	_	_	0	---	_	_
41	الله	_	PROP	_	_	40	SBJ	_	_
42	يرزق	_	VRB	_	_	40	PRD	_	_
43	من	_	NOM	_	_	42	OBJ	_	_
44	يشاء	_	VRB	_	_	43	MOD	_	_
45	ب+	_	PRT	_	_	42	MOD	_	_
46	غير	_	NOM	_	_	45	OBJ	_	_
47	حساب	_	NOM	_	_	46	IDF	_	_
48	(	_	PNX	_	_	49	MOD	_	_
49	37	_	NOM	_	_	0	---	_	_
50	)	_	PNX	_	_	49	MOD	_	_

# text = هُنَالِكَ دَعَا زَكَرِيَّا رَبَّهُ قَالَ رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاءِ (38)
# treeTokens = هنالك دعا زكريا رب +ه قال رب +ي هب ل +ي من لدن +ك ذرية طيبة إن +ك سميع الدعاء ( 38 )
1	هنالك	_	NOM	_	_	2	MOD	_	_
2	دعا	_	VRB	_	_	0	---	_	_
3	زكريا	_	PROP	_	_	2	SBJ	_	_
4	رب	_	NOM	_	_	2	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	قال	_	VRB	_	_	0	---	_	_
7	رب	_	NOM	_	_	9	MOD	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	هب	_	VRB	_	_	6	OBJ	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ي	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	15	MOD	_	_
13	لدن	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	ذرية	_	NOM	_	_	9	OBJ	_	_
16	طيبة	_	NOM	_	_	15	MOD	_	_
17	إن	_	PRT	_	_	6	OBJ	_	_
18	+ك	_	NOM	_	_	17	SBJ	_	_
19	سميع	_	NOM	_	_	17	PRD	_	_
20	الدعاء	_	NOM	_	_	19	IDF	_	_
21	(	_	PNX	_	_	22	MOD	_	_
22	38	_	NOM	_	_	0	---	_	_
23	)	_	PNX	_	_	22	MOD	_	_

# text = فَنَادَتْهُ الْمَلَائِكَةُ وَهُوَ قَائِمٌ يُصَلِّي فِي الْمِحْرَابِ أَنَّ اللَّهَ يُبَشِّرُكَ بِيَحْيَى مُصَدِّقًا بِكَلِمَةٍ مِنَ اللَّهِ وَسَيِّدًا وَحَصُورًا وَنَبِيًّا مِنَ الصَّالِحِينَ (39)
# treeTokens = ف+ نادت +ه الملائكة و+ هو قائم يصلي في المحراب أن الله يبشر +ك ب+ يحيى مصدقا ب+ كلمة من الله و+ سيدا و+ حصورا و+ نبيا من الصالحين ( 39 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نادت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	الملائكة	_	NOM	_	_	2	SBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	قائم	_	NOM	_	_	5	OBJ	_	_
8	يصلي	_	VRB	_	_	7	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	المحراب	_	NOM	_	_	9	OBJ	_	_
11	أن	_	PRT	_	_	2	MOD	_	_
12	الله	_	PROP	_	_	11	SBJ	_	_
13	يبشر	_	VRB	_	_	11	PRD	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	13	MOD	_	_
16	يحيى	_	PROP	_	_	15	OBJ	_	_
17	مصدقا	_	NOM	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	كلمة	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	الله	_	PROP	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	17	MOD	_	_
23	سيدا	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	حصورا	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	نبيا	_	NOM	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	الصالحين	_	NOM	_	_	28	OBJ	_	_
30	(	_	PNX	_	_	31	MOD	_	_
31	39	_	NOM	_	_	0	---	_	_
32	)	_	PNX	_	_	31	MOD	_	_

# text = قَالَ رَبِّ أَنَّى يَكُونُ لِي غُلَامٌ وَقَدْ بَلَغَنِيَ الْكِبَرُ وَامْرَأَتِي عَاقِرٌ قَالَ كَذَلِكَ اللَّهُ يَفْعَلُ مَا يَشَاءُ (40)
# treeTokens = قال رب +ي أنى يكون ل +ي غلام و+ قد بلغ +ني الكبر و+ امرأة +ي عاقر قال كذلك الله يفعل ما يشاء ( 40 )
1	قال	_	VRB	_	_	0	---	_	_
2	رب	_	NOM	_	_	5	MOD	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	أنى	_	NOM	_	_	5	PRD	_	_
5	يكون	_	VRB	_	_	1	OBJ	_	_
6	ل	_	PRT	_	_	8	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	غلام	_	NOM	_	_	5	SBJ	_	_
9	و+	_	PRT	_	_	11	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	بلغ	_	VRB	_	_	5	MOD	_	_
12	+ني	_	NOM	_	_	11	OBJ	_	_
13	الكبر	_	NOM	_	_	11	SBJ	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	امرأة	_	NOM	_	_	17	SBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	عاقر	_	NOM	_	_	14	OBJ	_	_
18	قال	_	VRB	_	_	0	---	_	_
19	كذلك	_	NOM	_	_	21	MOD	_	_
20	الله	_	PROP	_	_	21	SBJ	_	_
21	يفعل	_	VRB	_	_	18	OBJ	_	_
22	ما	_	NOM	_	_	21	OBJ	_	_
23	يشاء	_	VRB	_	_	22	MOD	_	_
24	(	_	PNX	_	_	25	MOD	_	_
25	40	_	NOM	_	_	0	---	_	_
26	)	_	PNX	_	_	25	MOD	_	_

# text = قَالَ رَبِّ اجْعَلْ لِي آيَةً قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَةَ أَيَّامٍ إِلَّا رَمْزًا وَاذْكُرْ رَبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ (41)
# treeTokens = قال رب +ي اجعل ل +ي آية قال آية +ك أن +لا تكلم الناس ثلاثة أيام إلا رمزا و+ اذكر رب +ك كثيرا و+ سبح ب+ العشي و+ الإبكار ( 41 )
1	قال	_	VRB	_	_	0	---	_	_
2	رب	_	NOM	_	_	4	MOD	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	اجعل	_	VRB	_	_	1	OBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	آية	_	NOM	_	_	4	OBJ	_	_
8	قال	_	VRB	_	_	0	---	_	_
9	آية	_	NOM	_	_	11	SBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	أن	_	PRT	_	_	8	OBJ	_	_
12	+لا	_	PRT	_	_	13	MOD	_	_
13	تكلم	_	VRB	_	_	11	OBJ	_	_
14	الناس	_	NOM	_	_	13	OBJ	_	_
15	ثلاثة	_	NOM	_	_	13	MOD	_	_
16	أيام	_	NOM	_	_	15	IDF	_	_
17	إلا	_	PRT	_	_	13	MOD	_	_
18	رمزا	_	NOM	_	_	13	MOD	_	_
19	و+	_	PRT	_	_	11	MOD	_	_
20	اذكر	_	VRB	_	_	19	OBJ	_	_
21	رب	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	كثيرا	_	NOM	_	_	20	MOD	_	_
24	و+	_	PRT	_	_	20	MOD	_	_
25	سبح	_	VRB	_	_	24	OBJ	_	_
26	ب+	_	PRT	_	_	25	MOD	_	_
27	العشي	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	الإبكار	_	NOM	_	_	28	OBJ	_	_
30	(	_	PNX	_	_	31	MOD	_	_
31	41	_	NOM	_	_	0	---	_	_
32	)	_	PNX	_	_	31	MOD	_	_

