# text = وَالْعَصْرِ (1)
# treeTokens = و+ العصر ( 1 )
1	و+	_	PRT	_	_	0	---	_	_
2	العصر	_	NOM	_	_	1	OBJ	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	1	_	NOM	_	_	0	---	_	_
5	)	_	PNX	_	_	4	MOD	_	_

# text = إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (2)
# treeTokens = إن الإنسان ل+ في خسر ( 2 )
1	إن	_	PRT	_	_	0	---	_	_
2	الإنسان	_	NOM	_	_	1	SBJ	_	_
3	ل+	_	PRT	_	_	4	MOD	_	_
4	في	_	PRT	_	_	1	PRD	_	_
5	خسر	_	NOM	_	_	4	OBJ	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	2	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (3)
# treeTokens = إلا الذين آمنوا و+ عملوا الصالحات و+ تواصوا ب+ الحق و+ تواصوا ب+ الصبر ( 3 )
1	إلا	_	PRT	_	_	2	MOD	_	_
2	الذين	_	NOM	_	_	0	---	_	_
3	آمنوا	_	VRB	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	عملوا	_	VRB	_	_	4	OBJ	_	_
6	الصالحات	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	تواصوا	_	VRB	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الحق	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	تواصوا	_	VRB	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	الصبر	_	NOM	_	_	13	OBJ	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	3	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

