# text = وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ بَلْ أَحْيَاءٌ وَلَكِنْ لَا تَشْعُرُونَ (154)
# treeTokens = و+ لا تقولوا ل+ من يقتل في سبيل الله أموات بل أحياء و+ لكن لا تشعرون ( 154 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تقولوا	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	من	_	NOM	_	_	4	OBJ	_	_
6	يقتل	_	VRB-PASS	_	_	5	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	سبيل	_	NOM	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	IDF	_	_
10	أموات	_	NOM	_	_	3	OBJ	_	_
11	بل	_	PRT	_	_	12	MOD	_	_
12	أحياء	_	NOM	_	_	0	---	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	لكن	_	PRT	_	_	16	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	تشعرون	_	VRB	_	_	13	OBJ	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	154	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّابِرِينَ (155)
# treeTokens = و+ ل+ نبلون +كم ب+ شيء من الخوف و+ الجوع و+ نقص من الأموال و+ الأنفس و+ الثمرات و+ بشر الصابرين ( 155 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	نبلون	_	VRB	_	_	0	---	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	شيء	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الخوف	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الجوع	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	6	MOD	_	_
12	نقص	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	الأموال	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الأنفس	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الثمرات	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	20	MOD	_	_
20	بشر	_	VRB	_	_	0	---	_	_
21	الصابرين	_	NOM	_	_	20	OBJ	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	155	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ (156)
# treeTokens = الذين إذا أصابت +هم مصيبة قالوا إن +نا ل+ الله و+ إن +نا إلى +ه راجعون ( 156 )
1	الذين	_	NOM	_	_	0	---	_	_
2	إذا	_	PRT	_	_	6	MOD	_	_
3	أصابت	_	VRB	_	_	2	OBJ	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	مصيبة	_	NOM	_	_	3	SBJ	_	_
6	قالوا	_	VRB	_	_	1	MOD	_	_
7	إن	_	PRT	_	_	6	OBJ	_	_
8	+نا	_	NOM	_	_	7	SBJ	_	_
9	ل+	_	PRT	_	_	7	PRD	_	_
10	الله	_	PROP	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	إن	_	PRT	_	_	11	OBJ	_	_
13	+نا	_	NOM	_	_	12	SBJ	_	_
14	إلى	_	PRT	_	_	16	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	راجعون	_	NOM	_	_	12	PRD	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	156	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = أُولَئِكَ عَلَيْهِمْ صَلَوَاتٌ مِنْ رَبِّهِمْ وَرَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ (157)
# treeTokens = أولئك على +هم صلوات من رب +هم و+ رحمة و+ أولئك هم المهتدون ( 157 )
1	أولئك	_	NOM	_	_	2	TPC	_	_
2	على	_	PRT	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	صلوات	_	NOM	_	_	2	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	رب	_	NOM	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	رحمة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	13	MOD	_	_
11	أولئك	_	NOM	_	_	13	TPC	_	_
12	هم	_	NOM	_	_	13	SBJ	_	_
13	المهتدون	_	NOM	_	_	0	---	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	157	_	NOM	_	_	0	---	_	_
16	)	_	PNX	_	_	15	MOD	_	_

# text = إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ (158)
# treeTokens = إن الصفا و+ المروة من شعائر الله ف+ من حج البيت أو اعتمر ف+ لا جناح على +ه أن يطوف ب +هما و+ من تطوع خيرا ف+ إن الله شاكر عليم ( 158 )
1	إن	_	PRT	_	_	0	---	_	_
2	الصفا	_	PROP	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	المروة	_	PROP	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	1	PRD	_	_
6	شعائر	_	NOM	_	_	5	OBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	من	_	NOM	_	_	15	MOD	_	_
10	حج	_	VRB	_	_	9	OBJ	_	_
11	البيت	_	NOM	_	_	10	OBJ	_	_
12	أو	_	PRT	_	_	10	MOD	_	_
13	اعتمر	_	VRB	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	لا	_	PRT	_	_	0	---	_	_
16	جناح	_	NOM	_	_	15	SBJ	_	_
17	على	_	PRT	_	_	15	PRD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	أن	_	PRT	_	_	15	TPC	_	_
20	يطوف	_	VRB	_	_	19	OBJ	_	_
21	ب	_	PRT	_	_	20	MOD	_	_
22	+هما	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	9	MOD	_	_
24	من	_	NOM	_	_	23	OBJ	_	_
25	تطوع	_	VRB	_	_	24	MOD	_	_
26	خيرا	_	NOM	_	_	25	MOD	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	إن	_	PRT	_	_	0	---	_	_
29	الله	_	PROP	_	_	28	SBJ	_	_
30	شاكر	_	NOM	_	_	28	PRD	_	_
31	عليم	_	NOM	_	_	30	MOD	_	_
32	(	_	PNX	_	_	33	MOD	_	_
33	158	_	NOM	_	_	0	---	_	_
34	)	_	PNX	_	_	33	MOD	_	_

# text = إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَى مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَئِكَ يَلْعَنُهُمُ اللَّهُ وَيَلْعَنُهُمُ اللَّاعِنُونَ (159)
# treeTokens = إن الذين يكتمون ما أنزلنا من البينات و+ الهدى من بعد ما بينا +ه ل+ الناس في الكتاب أولئك يلعن +هم الله و+ يلعن +هم اللاعنون ( 159 )
1	إن	_	PRT	_	_	0	---	_	_
2	الذين	_	NOM	_	_	1	SBJ	_	_
3	يكتمون	_	VRB	_	_	2	MOD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	أنزلنا	_	VRB	_	_	4	MOD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	البينات	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الهدى	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	3	MOD	_	_
11	بعد	_	NOM	_	_	10	OBJ	_	_
12	ما	_	NOM	_	_	11	IDF	_	_
13	بينا	_	VRB	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	الناس	_	NOM	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	13	MOD	_	_
18	الكتاب	_	NOM	_	_	17	OBJ	_	_
19	أولئك	_	NOM	_	_	20	TPC	_	_
20	يلعن	_	VRB	_	_	1	PRD	_	_
21	+هم	_	NOM	_	_	20	OBJ	_	_
22	الله	_	PROP	_	_	20	SBJ	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	يلعن	_	VRB	_	_	23	OBJ	_	_
25	+هم	_	NOM	_	_	24	OBJ	_	_
26	اللاعنون	_	NOM	_	_	24	SBJ	_	_
27	(	_	PNX	_	_	28	MOD	_	_
28	159	_	NOM	_	_	0	---	_	_
29	)	_	PNX	_	_	28	MOD	_	_

# text = إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا فَأُولَئِكَ أَتُوبُ عَلَيْهِمْ وَأَنَا التَّوَّابُ الرَّحِيمُ (160)
# treeTokens = إلا الذين تابوا و+ أصلحوا و+ بينوا ف+ أولئك أتوب على +هم و+ أنا التواب الرحيم ( 160 )
1	إلا	_	PRT	_	_	2	MOD	_	_
2	الذين	_	NOM	_	_	10	TPC	_	_
3	تابوا	_	VRB	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	أصلحوا	_	VRB	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	بينوا	_	VRB	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	10	MOD	_	_
9	أولئك	_	NOM	_	_	10	TPC	_	_
10	أتوب	_	VRB	_	_	0	---	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	+هم	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	أنا	_	NOM	_	_	15	SBJ	_	_
15	التواب	_	NOM	_	_	10	MOD	_	_
16	الرحيم	_	NOM	_	_	15	MOD	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	160	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ أُولَئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ (161)
# treeTokens = إن الذين كفروا و+ ماتوا و+ هم كفار أولئك على +هم لعنة الله و+ الملائكة و+ الناس أجمعين ( 161 )
1	إن	_	PRT	_	_	0	---	_	_
2	الذين	_	NOM	_	_	1	SBJ	_	_
3	كفروا	_	VRB	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	ماتوا	_	VRB	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	هم	_	NOM	_	_	8	SBJ	_	_
8	كفار	_	NOM	_	_	6	OBJ	_	_
9	أولئك	_	NOM	_	_	10	TPC	_	_
10	على	_	PRT	_	_	1	PRD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	لعنة	_	NOM	_	_	10	SBJ	_	_
13	الله	_	PROP	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الملائكة	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	الناس	_	NOM	_	_	16	OBJ	_	_
18	أجمعين	_	NOM	_	_	17	MOD	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	161	_	NOM	_	_	0	---	_	_
21	)	_	PNX	_	_	20	MOD	_	_

# text = خَالِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْظَرُونَ (162)
# treeTokens = خالدين في +ها لا يخفف عن +هم العذاب و+ لا هم ينظرون ( 162 )
1	خالدين	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يخفف	_	VRB-PASS	_	_	0	---	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	العذاب	_	NOM	_	_	5	SBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	لا	_	PRT	_	_	12	MOD	_	_
11	هم	_	NOM	_	_	12	SBJ	_	_
12	ينظرون	_	VRB-PASS	_	_	9	OBJ	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	162	_	NOM	_	_	0	---	_	_
15	)	_	PNX	_	_	14	MOD	_	_

# text = وَإِلَهُكُمْ إِلَهٌ وَاحِدٌ لَا إِلَهَ إِلَّا هُوَ الرَّحْمَنُ الرَّحِيمُ (163)
# treeTokens = و+ إله +كم إله واحد لا إله إلا هو الرحمن الرحيم ( 163 )
1	و+	_	PRT	_	_	4	MOD	_	_
2	إله	_	NOM	_	_	4	SBJ	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	إله	_	NOM	_	_	0	---	_	_
5	واحد	_	NOM	_	_	4	MOD	_	_
6	لا	_	PRT	_	_	0	---	_	_
7	إله	_	NOM	_	_	6	SBJ	_	_
8	إلا	_	PRT	_	_	6	MOD	_	_
9	هو	_	NOM	_	_	8	OBJ	_	_
10	الرحمن	_	NOM	_	_	9	MOD	_	_
11	الرحيم	_	NOM	_	_	9	MOD	_	_
12	(	_	PNX	_	_	13	MOD	_	_
13	163	_	NOM	_	_	0	---	_	_
14	)	_	PNX	_	_	13	MOD	_	_

# text = إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَالْفُلْكِ الَّتِي تَجْرِي فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَبَثَّ فِيهَا مِنْ كُلِّ دَابَّةٍ وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ (164)
# treeTokens = إن في خلق السماوات و+ الأرض و+ اختلاف الليل و+ النهار و+ الفلك التي تجري في البحر ب+ ما ينفع الناس و+ ما أنزل الله من السماء من ماء ف+ أحيا ب +ه الأرض بعد موت +ها و+ بث في +ها من كل دابة و+ تصريف الرياح و+ السحاب المسخر بين السماء و+ الأرض ل+ آيات ل+ قوم يعقلون ( 164 )
1	إن	_	PRT	_	_	0	---	_	_
2	في	_	PRT	_	_	1	PRD	_	_
3	خلق	_	NOM	_	_	2	OBJ	_	_
4	السماوات	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الأرض	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	اختلاف	_	NOM	_	_	7	OBJ	_	_
9	الليل	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	النهار	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	الفلك	_	NOM	_	_	12	OBJ	_	_
14	التي	_	NOM	_	_	13	MOD	_	_
15	تجري	_	VRB	_	_	14	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	البحر	_	NOM	_	_	16	OBJ	_	_
18	ب+	_	PRT	_	_	15	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	ينفع	_	VRB	_	_	19	MOD	_	_
21	الناس	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	13	MOD	_	_
23	ما	_	NOM	_	_	22	OBJ	_	_
24	أنزل	_	VRB	_	_	23	MOD	_	_
25	الله	_	PROP	_	_	24	SBJ	_	_
26	من	_	PRT	_	_	24	MOD	_	_
27	السماء	_	NOM	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	24	MOD	_	_
29	ماء	_	NOM	_	_	28	OBJ	_	_
30	ف+	_	PRT	_	_	24	MOD	_	_
31	أحيا	_	VRB	_	_	30	OBJ	_	_
32	ب	_	PRT	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	الأرض	_	NOM	_	_	31	OBJ	_	_
35	بعد	_	NOM	_	_	31	MOD	_	_
36	موت	_	NOM	_	_	35	IDF	_	_
37	+ها	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	31	MOD	_	_
39	بث	_	VRB	_	_	38	OBJ	_	_
40	في	_	PRT	_	_	39	MOD	_	_
41	+ها	_	NOM	_	_	40	OBJ	_	_
42	من	_	PRT	_	_	39	MOD	_	_
43	كل	_	NOM	_	_	42	OBJ	_	_
44	دابة	_	NOM	_	_	43	IDF	_	_
45	و+	_	PRT	_	_	23	MOD	_	_
46	تصريف	_	NOM	_	_	45	OBJ	_	_
47	الرياح	_	NOM	_	_	46	IDF	_	_
48	و+	_	PRT	_	_	46	MOD	_	_
49	السحاب	_	NOM	_	_	48	OBJ	_	_
50	المسخر	_	NOM	_	_	49	MOD	_	_
51	بين	_	NOM	_	_	50	MOD	_	_
52	السماء	_	NOM	_	_	51	IDF	_	_
53	و+	_	PRT	_	_	52	MOD	_	_
54	الأرض	_	NOM	_	_	53	OBJ	_	_
55	ل+	_	PRT	_	_	56	MOD	_	_
56	آيات	_	NOM	_	_	1	SBJ	_	_
57	ل+	_	PRT	_	_	56	MOD	_	_
58	قوم	_	NOM	_	_	57	OBJ	_	_
59	يعقلون	_	VRB	_	_	58	MOD	_	_
60	(	_	PNX	_	_	61	MOD	_	_
61	164	_	NOM	_	_	0	---	_	_
62	)	_	PNX	_	_	61	MOD	_	_

# text = وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ وَلَوْ يَرَى الَّذِينَ ظَلَمُوا إِذْ يَرَوْنَ الْعَذَابَ أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا وَأَنَّ اللَّهَ شَدِيدُ الْعَذَابِ (165)
# treeTokens = و+ من الناس من يتخذ من دون الله أندادا يحبون +هم ك+ حب الله و+ الذين آمنوا أشد حبا ل+ الله و+ لو يرى الذين ظلموا إذ يرون العذاب أن القوة ل+ الله جميعا و+ أن الله شديد العذاب ( 165 )
1	و+	_	PRT	_	_	4	MOD	_	_
2	من	_	PRT	_	_	4	SBJ	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	من	_	NOM	_	_	0	---	_	_
5	يتخذ	_	VRB	_	_	4	MOD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	دون	_	NOM	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	7	IDF	_	_
9	أندادا	_	NOM	_	_	5	OBJ	_	_
10	يحبون	_	VRB	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	ك+	_	PRT	_	_	10	MOD	_	_
13	حب	_	NOM	_	_	12	OBJ	_	_
14	الله	_	PROP	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	18	MOD	_	_
16	الذين	_	NOM	_	_	18	SBJ	_	_
17	آمنوا	_	VRB	_	_	16	MOD	_	_
18	أشد	_	NOM	_	_	0	---	_	_
19	حبا	_	NOM	_	_	18	TMZ	_	_
20	ل+	_	PRT	_	_	19	MOD	_	_
21	الله	_	PROP	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	30	MOD	_	_
23	لو	_	PRT	_	_	30	MOD	_	_
24	يرى	_	VRB	_	_	23	OBJ	_	_
25	الذين	_	NOM	_	_	24	SBJ	_	_
26	ظلموا	_	VRB	_	_	25	MOD	_	_
27	إذ	_	NOM	_	_	24	MOD	_	_
28	يرون	_	VRB	_	_	27	OBJ	_	_
29	العذاب	_	NOM	_	_	28	OBJ	_	_
30	أن	_	PRT	_	_	0	---	_	_
31	القوة	_	NOM	_	_	30	SBJ	_	_
32	ل+	_	PRT	_	_	30	PRD	_	_
33	الله	_	PROP	_	_	32	OBJ	_	_
34	جميعا	_	NOM	_	_	32	MOD	_	_
35	و+	_	PRT	_	_	30	MOD	_	_
36	أن	_	PRT	_	_	35	OBJ	_	_
37	الله	_	PROP	_	_	36	SBJ	_	_
38	شديد	_	NOM	_	_	36	PRD	_	_
39	العذاب	_	NOM	_	_	38	IDF	_	_
40	(	_	PNX	_	_	41	MOD	_	_
41	165	_	NOM	_	_	0	---	_	_
42	)	_	PNX	_	_	41	MOD	_	_

# text = إِذْ تَبَرَّأَ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْعَذَابَ وَتَقَطَّعَتْ بِهِمُ الْأَسْبَابُ (166)
# treeTokens = إذ تبرأ الذين اتبعوا من الذين اتبعوا و+ رأوا العذاب و+ تقطعت ب+ هم الأسباب ( 166 )
1	إذ	_	NOM	_	_	2	MOD	_	_
2	تبرأ	_	VRB	_	_	0	---	_	_
3	الذين	_	NOM	_	_	2	SBJ	_	_
4	اتبعوا	_	VRB-PASS	_	_	3	MOD	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	الذين	_	NOM	_	_	5	OBJ	_	_
7	اتبعوا	_	VRB	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	رأوا	_	VRB	_	_	8	OBJ	_	_
10	العذاب	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	تقطعت	_	VRB	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	هم	_	NOM	_	_	13	OBJ	_	_
15	الأسباب	_	NOM	_	_	12	SBJ	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	166	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّ لَنَا كَرَّةً فَنَتَبَرَّأَ مِنْهُمْ كَمَا تَبَرَّءُوا مِنَّا كَذَلِكَ يُرِيهِمُ اللَّهُ أَعْمَالَهُمْ حَسَرَاتٍ عَلَيْهِمْ وَمَا هُمْ بِخَارِجِينَ مِنَ النَّارِ (167)
# treeTokens = و+ قال الذين اتبعوا لو أن ل +نا كرة ف+ نتبرأ من +هم ك+ ما تبرءوا من +نا كذلك يري +هم الله أعمال +هم حسرات على +هم و+ ما هم ب+ خارجين من النار ( 167 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	الذين	_	NOM	_	_	2	SBJ	_	_
4	اتبعوا	_	VRB	_	_	3	MOD	_	_
5	لو	_	PRT	_	_	2	OBJ	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	PRD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	كرة	_	NOM	_	_	6	SBJ	_	_
10	ف+	_	PRT	_	_	6	MOD	_	_
11	نتبرأ	_	VRB	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	+هم	_	NOM	_	_	12	OBJ	_	_
14	ك+	_	PRT	_	_	11	MOD	_	_
15	ما	_	PRT	_	_	14	OBJ	_	_
16	تبرءوا	_	VRB	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	+نا	_	NOM	_	_	17	OBJ	_	_
19	كذلك	_	NOM	_	_	20	MOD	_	_
20	يري	_	VRB	_	_	0	---	_	_
21	+هم	_	NOM	_	_	20	OBJ	_	_
22	الله	_	PROP	_	_	20	SBJ	_	_
23	أعمال	_	NOM	_	_	20	OBJ	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	حسرات	_	NOM	_	_	20	OBJ	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	+هم	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	20	MOD	_	_
29	ما	_	PRT	_	_	32	MOD	_	_
30	هم	_	NOM	_	_	32	SBJ	_	_
31	ب+	_	PRT	_	_	32	MOD	_	_
32	خارجين	_	NOM	_	_	28	OBJ	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	النار	_	NOM	_	_	33	OBJ	_	_
35	(	_	PNX	_	_	36	MOD	_	_
36	167	_	NOM	_	_	0	---	_	_
37	)	_	PNX	_	_	36	MOD	_	_

# text = يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ (168)
# treeTokens = يا أيها الناس كلوا من +ما في الأرض حلالا طيبا و+ لا تتبعوا خطوات الشيطان إن +ه ل+ كم عدو مبين ( 168 )
1	يا	_	PRT	_	_	4	MOD	_	_
2	أيها	_	PRT	_	_	1	OBJ	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	كلوا	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+ما	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	الأرض	_	NOM	_	_	7	OBJ	_	_
9	حلالا	_	NOM	_	_	4	OBJ	_	_
10	طيبا	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	4	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	تتبعوا	_	VRB	_	_	11	OBJ	_	_
14	خطوات	_	NOM	_	_	13	OBJ	_	_
15	الشيطان	_	NOM	_	_	14	IDF	_	_
16	إن	_	PRT	_	_	0	---	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	ل+	_	PRT	_	_	20	MOD	_	_
19	كم	_	NOM	_	_	18	OBJ	_	_
20	عدو	_	NOM	_	_	16	PRD	_	_
21	مبين	_	NOM	_	_	20	MOD	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	168	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = إِنَّمَا يَأْمُرُكُمْ بِالسُّوءِ وَالْفَحْشَاءِ وَأَنْ تَقُولُوا عَلَى اللَّهِ مَا لَا تَعْلَمُونَ (169)
# treeTokens = إنما يأمر +كم ب+ السوء و+ الفحشاء و+ أن تقولوا على الله ما لا تعلمون ( 169 )
1	إنما	_	PRT	_	_	2	MOD	_	_
2	يأمر	_	VRB	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	السوء	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الفحشاء	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	تقولوا	_	VRB	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	الله	_	PROP	_	_	11	OBJ	_	_
13	ما	_	NOM	_	_	10	OBJ	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تعلمون	_	VRB	_	_	13	MOD	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	169	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا أَلْفَيْنَا عَلَيْهِ آبَاءَنَا أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ (170)
# treeTokens = و+ إذا قيل ل+ هم اتبعوا ما أنزل الله قالوا بل نتبع ما ألفينا على +ه آباء +نا أ+ و+ لو كان آباء +هم لا يعقلون شيئا و+ لا يهتدون ( 170 )
1	و+	_	PRT	_	_	10	MOD	_	_
2	إذا	_	PRT	_	_	10	MOD	_	_
3	قيل	_	VRB-PASS	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	هم	_	NOM	_	_	4	OBJ	_	_
6	اتبعوا	_	VRB	_	_	3	SBJ	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	أنزل	_	VRB	_	_	7	MOD	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	قالوا	_	VRB	_	_	0	---	_	_
11	بل	_	PRT	_	_	12	MOD	_	_
12	نتبع	_	VRB	_	_	10	OBJ	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	ألفينا	_	VRB	_	_	13	MOD	_	_
15	على	_	PRT	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	آباء	_	NOM	_	_	14	OBJ	_	_
18	+نا	_	NOM	_	_	17	IDF	_	_
19	أ+	_	PRT	_	_	21	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	لو	_	PRT	_	_	0	---	_	_
22	كان	_	VRB	_	_	21	OBJ	_	_
23	آباء	_	NOM	_	_	22	SBJ	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	يعقلون	_	VRB	_	_	22	PRD	_	_
27	شيئا	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	يهتدون	_	VRB	_	_	28	OBJ	_	_
31	(	_	PNX	_	_	32	MOD	_	_
32	170	_	NOM	_	_	0	---	_	_
33	)	_	PNX	_	_	32	MOD	_	_

# text = وَمَثَلُ الَّذِينَ كَفَرُوا كَمَثَلِ الَّذِي يَنْعِقُ بِمَا لَا يَسْمَعُ إِلَّا دُعَاءً وَنِدَاءً صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَعْقِلُونَ (171)
# treeTokens = و+ مثل الذين كفروا ك+ مثل الذي ينعق ب+ ما لا يسمع إلا دعاء و+ نداء صم بكم عمي ف+ هم لا يعقلون ( 171 )
1	و+	_	PRT	_	_	5	MOD	_	_
2	مثل	_	NOM	_	_	5	SBJ	_	_
3	الذين	_	NOM	_	_	2	IDF	_	_
4	كفروا	_	VRB	_	_	3	MOD	_	_
5	ك+	_	PRT	_	_	0	---	_	_
6	مثل	_	NOM	_	_	5	OBJ	_	_
7	الذي	_	NOM	_	_	6	IDF	_	_
8	ينعق	_	VRB	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يسمع	_	VRB	_	_	10	MOD	_	_
13	إلا	_	PRT	_	_	12	MOD	_	_
14	دعاء	_	NOM	_	_	12	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	نداء	_	NOM	_	_	15	OBJ	_	_
17	صم	_	NOM	_	_	0	---	_	_
18	بكم	_	NOM	_	_	17	MOD	_	_
19	عمي	_	NOM	_	_	18	MOD	_	_
20	ف+	_	PRT	_	_	17	MOD	_	_
21	هم	_	NOM	_	_	23	SBJ	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	يعقلون	_	VRB	_	_	20	OBJ	_	_
24	(	_	PNX	_	_	25	MOD	_	_
25	171	_	NOM	_	_	0	---	_	_
26	)	_	PNX	_	_	25	MOD	_	_

