# text = 丕賱賿賯賻丕乇賽毓賻丞購 (1)
# treeTokens = 丕賱賯丕乇毓丞 ( 1 )
1	丕賱賯丕乇毓丞	_	NOM	_	_	0	---	_	_
2	(	_	PNX	_	_	3	MOD	_	_
3	1	_	NOM	_	_	0	---	_	_
4	)	_	PNX	_	_	3	MOD	_	_

# text = 賲賻丕 丕賱賿賯賻丕乇賽毓賻丞購 (2)
# treeTokens = 賲丕 丕賱賯丕乇毓丞 ( 2 )
1	賲丕	_	NOM	_	_	0	---	_	_
2	丕賱賯丕乇毓丞	_	NOM	_	_	1	SBJ	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	2	_	NOM	_	_	0	---	_	_
5	)	_	PNX	_	_	4	MOD	_	_

# text = 賵賻賲賻丕 兀賻丿賿乇賻丕賰賻 賲賻丕 丕賱賿賯賻丕乇賽毓賻丞購 (3)
# treeTokens = 賵+ 賲丕 兀丿乇賶 +賰 賲丕 丕賱賯丕乇毓丞 ( 3 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	NOM	_	_	3	SBJ	_	_
3	兀丿乇賶	_	VRB	_	_	0	---	_	_
4	+賰	_	NOM	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	3	OBJ	_	_
6	丕賱賯丕乇毓丞	_	NOM	_	_	5	SBJ	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	3	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = 賷賻賵賿賲賻 賷賻賰購賵賳購 丕賱賳賻賾丕爻購 賰賻丕賱賿賮賻乇賻丕卮賽 丕賱賿賲賻亘賿孬購賵孬賽 (4)
# treeTokens = 賷賵賲 賷賰賵賳 丕賱賳丕爻 賰+ 丕賱賮乇丕卮 丕賱賲亘孬賵孬 ( 4 )
1	賷賵賲	_	NOM	_	_	0	---	_	_
2	賷賰賵賳	_	VRB	_	_	1	IDF	_	_
3	丕賱賳丕爻	_	NOM	_	_	2	SBJ	_	_
4	賰+	_	PRT	_	_	2	PRD	_	_
5	丕賱賮乇丕卮	_	NOM	_	_	4	OBJ	_	_
6	丕賱賲亘孬賵孬	_	NOM	_	_	5	MOD	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	4	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = 賵賻鬲賻賰購賵賳購 丕賱賿噩賽亘賻丕賱購 賰賻丕賱賿毓賽賴賿賳賽 丕賱賿賲賻賳賿賮購賵卮賽 (5)
# treeTokens = 賵+ 鬲賰賵賳 丕賱噩亘丕賱 賰+ 丕賱毓賴賳 丕賱賲賳賮賵卮 ( 5 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲賰賵賳	_	VRB	_	_	0	---	_	_
3	丕賱噩亘丕賱	_	NOM	_	_	2	SBJ	_	_
4	賰+	_	PRT	_	_	2	PRD	_	_
5	丕賱毓賴賳	_	NOM	_	_	4	OBJ	_	_
6	丕賱賲賳賮賵卮	_	NOM	_	_	5	MOD	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	5	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = 賮賻兀賻賲賻賾丕 賲賻賳賿 孬賻賯購賱賻鬲賿 賲賻賵賻丕夭賽賷賳購賴購 (6)
# treeTokens = 賮+ 兀賲丕 賲賳 孬賯賱鬲 賲賵丕夭賷賳 +賴 ( 6 )
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賲丕	_	PRT	_	_	0	---	_	_
3	賲賳	_	NOM	_	_	2	OBJ	_	_
4	孬賯賱鬲	_	VRB	_	_	3	MOD	_	_
5	賲賵丕夭賷賳	_	NOM	_	_	4	SBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	6	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = 賮賻賴購賵賻 賮賽賷 毓賽賷卮賻丞賺 乇賻丕囟賽賷賻丞賺 (7)
# treeTokens = 賮+ 賴賵 賮賷 毓賷卮丞 乇丕囟賷丞 ( 7 )
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	賮賷	_	PRT	_	_	0	---	_	_
4	毓賷卮丞	_	NOM	_	_	3	OBJ	_	_
5	乇丕囟賷丞	_	NOM	_	_	4	MOD	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	7	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = 賵賻兀賻賲賻賾丕 賲賻賳賿 禺賻賮賻賾鬲賿 賲賻賵賻丕夭賽賷賳購賴購 (8)
# treeTokens = 賵+ 兀賲丕 賲賳 禺賮鬲 賲賵丕夭賷賳 +賴 ( 8 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲丕	_	PRT	_	_	0	---	_	_
3	賲賳	_	NOM	_	_	2	OBJ	_	_
4	禺賮鬲	_	VRB	_	_	3	MOD	_	_
5	賲賵丕夭賷賳	_	NOM	_	_	4	SBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	8	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = 賮賻兀購賲購賾賴購 賴賻丕賵賽賷賻丞賹 (9)
# treeTokens = 賮+ 兀賲 +賴 賴丕賵賷丞 ( 9 )
1	賮+	_	PRT	_	_	4	MOD	_	_
2	兀賲	_	NOM	_	_	4	SBJ	_	_
3	+賴	_	NOM	_	_	2	IDF	_	_
4	賴丕賵賷丞	_	NOM	_	_	0	---	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	9	_	NOM	_	_	0	---	_	_
7	)	_	PNX	_	_	6	MOD	_	_

# text = 賵賻賲賻丕 兀賻丿賿乇賻丕賰賻 賲賻丕 賴賽賷賻賴賿 (10)
# treeTokens = 賵+ 賲丕 兀丿乇賶 +賰 賲丕 賴賷賴 ( 10 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	NOM	_	_	3	SBJ	_	_
3	兀丿乇賶	_	VRB	_	_	0	---	_	_
4	+賰	_	NOM	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	3	OBJ	_	_
6	賴賷賴	_	NOM	_	_	5	SBJ	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	10	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = 賳賻丕乇賹 丨賻丕賲賽賷賻丞賹 (11)
# treeTokens = 賳丕乇 丨丕賲賷丞 ( 11 )
1	賳丕乇	_	NOM	_	_	0	---	_	_
2	丨丕賲賷丞	_	NOM	_	_	1	MOD	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	11	_	NOM	_	_	0	---	_	_
5	)	_	PNX	_	_	4	MOD	_	_

