# text = 賵賻賱賽賱賻賾賴賽 賲賻丕 賮賽賷 丕賱爻賻賾賲賻丕賵賻丕鬲賽 賵賻賲賻丕 賮賽賷 丕賱賿兀賻乇賿囟賽 賵賻廿賽賱賻賶 丕賱賱賻賾賴賽 鬲購乇賿噩賻毓購 丕賱賿兀購賲購賵乇購 (109)
# treeTokens = 賵+ 賱+ 丕賱賱賴 賲丕 賮賷 丕賱爻賲丕賵丕鬲 賵+ 賲丕 賮賷 丕賱兀乇囟 賵+ 廿賱賶 丕賱賱賴 鬲乇噩毓 丕賱兀賲賵乇 ( 109 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	丕賱賱賴	_	PROP	_	_	2	OBJ	_	_
4	賲丕	_	NOM	_	_	2	SBJ	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	丕賱爻賲丕賵丕鬲	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	丕賱兀乇囟	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	14	MOD	_	_
12	廿賱賶	_	PRT	_	_	14	MOD	_	_
13	丕賱賱賴	_	PROP	_	_	12	OBJ	_	_
14	鬲乇噩毓	_	VRB-PASS	_	_	0	---	_	_
15	丕賱兀賲賵乇	_	NOM	_	_	14	SBJ	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	109	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = 賰購賳賿鬲購賲賿 禺賻賷賿乇賻 兀購賲賻賾丞賺 兀購禺賿乇賽噩賻鬲賿 賱賽賱賳賻賾丕爻賽 鬲賻兀賿賲購乇購賵賳賻 亘賽丕賱賿賲賻毓賿乇購賵賮賽 賵賻鬲賻賳賿賴賻賵賿賳賻 毓賻賳賽 丕賱賿賲購賳賿賰賻乇賽 賵賻鬲購丐賿賲賽賳購賵賳賻 亘賽丕賱賱賻賾賴賽 賵賻賱賻賵賿 丌賲賻賳賻 兀賻賴賿賱購 丕賱賿賰賽鬲賻丕亘賽 賱賻賰賻丕賳賻 禺賻賷賿乇賸丕 賱賻賴購賲賿 賲賽賳賿賴購賲購 丕賱賿賲購丐賿賲賽賳購賵賳賻 賵賻兀賻賰賿孬賻乇購賴購賲購 丕賱賿賮賻丕爻賽賯購賵賳賻 (110)
# treeTokens = 賰賳鬲賲 禺賷乇 兀賲丞 兀禺乇噩鬲 賱+ 丕賱賳丕爻 鬲兀賲乇賵賳 亘+ 丕賱賲毓乇賵賮 賵+ 鬲賳賴賵賳 毓賳 丕賱賲賳賰乇 賵+ 鬲丐賲賳賵賳 亘+ 丕賱賱賴 賵+ 賱賵 丌賲賳 兀賴賱 丕賱賰鬲丕亘 賱+ 賰丕賳 禺賷乇丕 賱+ 賴賲 賲賳 +賴賲 丕賱賲丐賲賳賵賳 賵+ 兀賰孬乇 +賴賲 丕賱賮丕爻賯賵賳 ( 110 )
1	賰賳鬲賲	_	VRB	_	_	0	---	_	_
2	禺賷乇	_	NOM	_	_	1	PRD	_	_
3	兀賲丞	_	NOM	_	_	2	IDF	_	_
4	兀禺乇噩鬲	_	VRB-PASS	_	_	3	MOD	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	丕賱賳丕爻	_	NOM	_	_	5	OBJ	_	_
7	鬲兀賲乇賵賳	_	VRB	_	_	2	MOD	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	丕賱賲毓乇賵賮	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	鬲賳賴賵賳	_	VRB	_	_	10	OBJ	_	_
12	毓賳	_	PRT	_	_	11	MOD	_	_
13	丕賱賲賳賰乇	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	11	MOD	_	_
15	鬲丐賲賳賵賳	_	VRB	_	_	14	OBJ	_	_
16	亘+	_	PRT	_	_	15	MOD	_	_
17	丕賱賱賴	_	PROP	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	24	MOD	_	_
19	賱賵	_	PRT	_	_	24	MOD	_	_
20	丌賲賳	_	VRB	_	_	19	OBJ	_	_
21	兀賴賱	_	NOM	_	_	20	SBJ	_	_
22	丕賱賰鬲丕亘	_	NOM	_	_	21	IDF	_	_
23	賱+	_	PRT	_	_	24	MOD	_	_
24	賰丕賳	_	VRB	_	_	0	---	_	_
25	禺賷乇丕	_	NOM	_	_	24	PRD	_	_
26	賱+	_	PRT	_	_	25	MOD	_	_
27	賴賲	_	NOM	_	_	26	OBJ	_	_
28	賲賳	_	PRT	_	_	0	---	_	_
29	+賴賲	_	NOM	_	_	28	OBJ	_	_
30	丕賱賲丐賲賳賵賳	_	NOM	_	_	28	SBJ	_	_
31	賵+	_	PRT	_	_	28	MOD	_	_
32	兀賰孬乇	_	NOM	_	_	31	OBJ	_	_
33	+賴賲	_	NOM	_	_	32	IDF	_	_
34	丕賱賮丕爻賯賵賳	_	NOM	_	_	32	SBJ	_	_
35	(	_	PNX	_	_	36	MOD	_	_
36	110	_	NOM	_	_	0	---	_	_
37	)	_	PNX	_	_	36	MOD	_	_

# text = 賱賻賳賿 賷賻囟購乇購賾賵賰購賲賿 廿賽賱賻賾丕 兀賻匕賸賶 賵賻廿賽賳賿 賷購賯賻丕鬲賽賱購賵賰購賲賿 賷購賵賻賱購賾賵賰購賲購 丕賱賿兀賻丿賿亘賻丕乇賻 孬購賲賻賾 賱賻丕 賷購賳賿氐賻乇購賵賳賻 (111)
# treeTokens = 賱賳 賷囟乇賵丕 +賰賲 廿賱丕 兀匕賶 賵+ 廿賳 賷賯丕鬲賱賵丕 +賰賲 賷賵賱賵丕 +賰賲 丕賱兀丿亘丕乇 孬賲 賱丕 賷賳氐乇賵賳 ( 111 )
1	賱賳	_	PRT	_	_	2	MOD	_	_
2	賷囟乇賵丕	_	VRB	_	_	0	---	_	_
3	+賰賲	_	NOM	_	_	2	OBJ	_	_
4	廿賱丕	_	PRT	_	_	2	MOD	_	_
5	兀匕賶	_	NOM	_	_	2	OBJ	_	_
6	賵+	_	PRT	_	_	10	MOD	_	_
7	廿賳	_	PRT	_	_	10	MOD	_	_
8	賷賯丕鬲賱賵丕	_	VRB	_	_	7	OBJ	_	_
9	+賰賲	_	NOM	_	_	8	OBJ	_	_
10	賷賵賱賵丕	_	VRB	_	_	0	---	_	_
11	+賰賲	_	NOM	_	_	10	OBJ	_	_
12	丕賱兀丿亘丕乇	_	NOM	_	_	10	OBJ	_	_
13	孬賲	_	PRT	_	_	10	MOD	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	賷賳氐乇賵賳	_	VRB-PASS	_	_	13	OBJ	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	111	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = 囟購乇賽亘賻鬲賿 毓賻賱賻賷賿賴賽賲購 丕賱匕賽賾賱賻賾丞購 兀賻賷賿賳賻 賲賻丕 孬購賯賽賮購賵丕 廿賽賱賻賾丕 亘賽丨賻亘賿賱賺 賲賽賳賻 丕賱賱賻賾賴賽 賵賻丨賻亘賿賱賺 賲賽賳賻 丕賱賳賻賾丕爻賽 賵賻亘賻丕亍購賵丕 亘賽睾賻囟賻亘賺 賲賽賳賻 丕賱賱賻賾賴賽 賵賻囟購乇賽亘賻鬲賿 毓賻賱賻賷賿賴賽賲購 丕賱賿賲賻爻賿賰賻賳賻丞購 匕賻賱賽賰賻 亘賽兀賻賳賻賾賴購賲賿 賰賻丕賳購賵丕 賷賻賰賿賮購乇購賵賳賻 亘賽丌賷賻丕鬲賽 丕賱賱賻賾賴賽 賵賻賷賻賯賿鬲購賱購賵賳賻 丕賱賿兀賻賳賿亘賽賷賻丕亍賻 亘賽睾賻賷賿乇賽 丨賻賯賺賾 匕賻賱賽賰賻 亘賽賲賻丕 毓賻氐賻賵賿丕 賵賻賰賻丕賳購賵丕 賷賻毓賿鬲賻丿購賵賳賻 (112)
# treeTokens = 囟乇亘鬲 毓賱賶 +賴賲 丕賱匕賱丞 兀賷賳賲丕 孬賯賮賵丕 廿賱丕 亘+ 丨亘賱 賲賳 丕賱賱賴 賵+ 丨亘賱 賲賳 丕賱賳丕爻 賵+ 亘丕亍賵丕 亘+ 睾囟亘 賲賳 丕賱賱賴 賵+ 囟乇亘鬲 毓賱賶 +賴賲 丕賱賲爻賰賳丞 匕賱賰 亘+ 兀賳 +賴賲 賰丕賳賵丕 賷賰賮乇賵賳 亘+ 丌賷丕鬲 丕賱賱賴 賵+ 賷賯鬲賱賵賳 丕賱兀賳亘賷丕亍 亘+ 睾賷乇 丨賯 匕賱賰 亘+ 賲丕 毓氐賵丕 賵+ 賰丕賳賵丕 賷毓鬲丿賵賳 ( 112 )
1	囟乇亘鬲	_	VRB-PASS	_	_	0	---	_	_
2	毓賱賶	_	PRT	_	_	1	MOD	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	丕賱匕賱丞	_	NOM	_	_	1	SBJ	_	_
5	兀賷賳賲丕	_	NOM	_	_	1	MOD	_	_
6	孬賯賮賵丕	_	VRB-PASS	_	_	5	OBJ	_	_
7	廿賱丕	_	PRT	_	_	1	MOD	_	_
8	亘+	_	PRT	_	_	1	MOD	_	_
9	丨亘賱	_	NOM	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	丕賱賱賴	_	PROP	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	丨亘賱	_	NOM	_	_	12	OBJ	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	丕賱賳丕爻	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	1	MOD	_	_
17	亘丕亍賵丕	_	VRB	_	_	16	OBJ	_	_
18	亘+	_	PRT	_	_	17	MOD	_	_
19	睾囟亘	_	NOM	_	_	18	OBJ	_	_
20	賲賳	_	PRT	_	_	19	MOD	_	_
21	丕賱賱賴	_	PROP	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	17	MOD	_	_
23	囟乇亘鬲	_	VRB-PASS	_	_	22	OBJ	_	_
24	毓賱賶	_	PRT	_	_	23	MOD	_	_
25	+賴賲	_	NOM	_	_	24	OBJ	_	_
26	丕賱賲爻賰賳丞	_	NOM	_	_	23	SBJ	_	_
27	匕賱賰	_	NOM	_	_	28	SBJ	_	_
28	亘+	_	PRT	_	_	0	---	_	_
29	兀賳	_	PRT	_	_	28	OBJ	_	_
30	+賴賲	_	NOM	_	_	29	SBJ	_	_
31	賰丕賳賵丕	_	VRB	_	_	29	PRD	_	_
32	賷賰賮乇賵賳	_	VRB	_	_	31	PRD	_	_
33	亘+	_	PRT	_	_	32	MOD	_	_
34	丌賷丕鬲	_	NOM	_	_	33	OBJ	_	_
35	丕賱賱賴	_	PROP	_	_	34	IDF	_	_
36	賵+	_	PRT	_	_	32	MOD	_	_
37	賷賯鬲賱賵賳	_	VRB	_	_	36	OBJ	_	_
38	丕賱兀賳亘賷丕亍	_	NOM	_	_	37	OBJ	_	_
39	亘+	_	PRT	_	_	37	MOD	_	_
40	睾賷乇	_	NOM	_	_	39	OBJ	_	_
41	丨賯	_	NOM	_	_	40	IDF	_	_
42	匕賱賰	_	NOM	_	_	43	SBJ	_	_
43	亘+	_	PRT	_	_	0	---	_	_
44	賲丕	_	PRT	_	_	43	OBJ	_	_
45	毓氐賵丕	_	VRB	_	_	44	OBJ	_	_
46	賵+	_	PRT	_	_	45	MOD	_	_
47	賰丕賳賵丕	_	VRB	_	_	46	OBJ	_	_
48	賷毓鬲丿賵賳	_	VRB	_	_	47	PRD	_	_
49	(	_	PNX	_	_	50	MOD	_	_
50	112	_	NOM	_	_	0	---	_	_
51	)	_	PNX	_	_	50	MOD	_	_

# text = 賱賻賷賿爻購賵丕 爻賻賵賻丕亍賸 賲賽賳賿 兀賻賴賿賱賽 丕賱賿賰賽鬲賻丕亘賽 兀購賲賻賾丞賹 賯賻丕卅賽賲賻丞賹 賷賻鬲賿賱購賵賳賻 丌賷賻丕鬲賽 丕賱賱賻賾賴賽 丌賳賻丕亍賻 丕賱賱賻賾賷賿賱賽 賵賻賴購賲賿 賷賻爻賿噩購丿購賵賳賻 (113)
# treeTokens = 賱賷爻賵丕 爻賵丕亍 賲賳 兀賴賱 丕賱賰鬲丕亘 兀賲丞 賯丕卅賲丞 賷鬲賱賵賳 丌賷丕鬲 丕賱賱賴 丌賳丕亍 丕賱賱賷賱 賵+ 賴賲 賷爻噩丿賵賳 ( 113 )
1	賱賷爻賵丕	_	VRB	_	_	0	---	_	_
2	爻賵丕亍	_	NOM	_	_	1	PRD	_	_
3	賲賳	_	PRT	_	_	0	---	_	_
4	兀賴賱	_	NOM	_	_	3	OBJ	_	_
5	丕賱賰鬲丕亘	_	NOM	_	_	4	IDF	_	_
6	兀賲丞	_	NOM	_	_	3	SBJ	_	_
7	賯丕卅賲丞	_	NOM	_	_	6	MOD	_	_
8	賷鬲賱賵賳	_	VRB	_	_	6	MOD	_	_
9	丌賷丕鬲	_	NOM	_	_	8	OBJ	_	_
10	丕賱賱賴	_	PROP	_	_	9	IDF	_	_
11	丌賳丕亍	_	NOM	_	_	8	MOD	_	_
12	丕賱賱賷賱	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	15	MOD	_	_
14	賴賲	_	NOM	_	_	15	SBJ	_	_
15	賷爻噩丿賵賳	_	VRB	_	_	8	MOD	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	113	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = 賷購丐賿賲賽賳購賵賳賻 亘賽丕賱賱賻賾賴賽 賵賻丕賱賿賷賻賵賿賲賽 丕賱賿丌禺賽乇賽 賵賻賷賻兀賿賲購乇購賵賳賻 亘賽丕賱賿賲賻毓賿乇購賵賮賽 賵賻賷賻賳賿賴賻賵賿賳賻 毓賻賳賽 丕賱賿賲購賳賿賰賻乇賽 賵賻賷購爻賻丕乇賽毓購賵賳賻 賮賽賷 丕賱賿禺賻賷賿乇賻丕鬲賽 賵賻兀購賵賱賻卅賽賰賻 賲賽賳賻 丕賱氐賻賾丕賱賽丨賽賷賳賻 (114)
# treeTokens = 賷丐賲賳賵賳 亘+ 丕賱賱賴 賵+ 丕賱賷賵賲 丕賱丌禺乇 賵+ 賷兀賲乇賵賳 亘+ 丕賱賲毓乇賵賮 賵+ 賷賳賴賵賳 毓賳 丕賱賲賳賰乇 賵+ 賷爻丕乇毓賵賳 賮賷 丕賱禺賷乇丕鬲 賵+ 兀賵賱卅賰 賲賳 丕賱氐丕賱丨賷賳 ( 114 )
1	賷丐賲賳賵賳	_	VRB	_	_	0	---	_	_
2	亘+	_	PRT	_	_	1	MOD	_	_
3	丕賱賱賴	_	PROP	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	丕賱賷賵賲	_	NOM	_	_	4	OBJ	_	_
6	丕賱丌禺乇	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	1	MOD	_	_
8	賷兀賲乇賵賳	_	VRB	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	丕賱賲毓乇賵賮	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	賷賳賴賵賳	_	VRB	_	_	11	OBJ	_	_
13	毓賳	_	PRT	_	_	12	MOD	_	_
14	丕賱賲賳賰乇	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	12	MOD	_	_
16	賷爻丕乇毓賵賳	_	VRB	_	_	15	OBJ	_	_
17	賮賷	_	PRT	_	_	16	MOD	_	_
18	丕賱禺賷乇丕鬲	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	21	MOD	_	_
20	兀賵賱卅賰	_	NOM	_	_	21	SBJ	_	_
21	賲賳	_	PRT	_	_	0	---	_	_
22	丕賱氐丕賱丨賷賳	_	NOM	_	_	21	OBJ	_	_
23	(	_	PNX	_	_	24	MOD	_	_
24	114	_	NOM	_	_	0	---	_	_
25	)	_	PNX	_	_	24	MOD	_	_

# text = 賵賻賲賻丕 賷賻賮賿毓賻賱購賵丕 賲賽賳賿 禺賻賷賿乇賺 賮賻賱賻賳賿 賷購賰賿賮賻乇購賵賴購 賵賻丕賱賱賻賾賴購 毓賻賱賽賷賲賹 亘賽丕賱賿賲購鬲賻賾賯賽賷賳賻 (115)
# treeTokens = 賵+ 賲丕 賷賮毓賱賵丕 賲賳 禺賷乇 賮+ 賱賳 賷賰賮乇賵丕 +賴 賵+ 丕賱賱賴 毓賱賷賲 亘+ 丕賱賲鬲賯賷賳 ( 115 )
1	賵+	_	PRT	_	_	8	MOD	_	_
2	賲丕	_	NOM	_	_	8	MOD	_	_
3	賷賮毓賱賵丕	_	VRB	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	禺賷乇	_	NOM	_	_	4	OBJ	_	_
6	賮+	_	PRT	_	_	8	MOD	_	_
7	賱賳	_	PRT	_	_	8	MOD	_	_
8	賷賰賮乇賵丕	_	VRB-PASS	_	_	0	---	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	12	MOD	_	_
11	丕賱賱賴	_	PROP	_	_	12	SBJ	_	_
12	毓賱賷賲	_	NOM	_	_	0	---	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	丕賱賲鬲賯賷賳	_	NOM	_	_	13	OBJ	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	115	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

# text = 廿賽賳賻賾 丕賱賻賾匕賽賷賳賻 賰賻賮賻乇購賵丕 賱賻賳賿 鬲購睾賿賳賽賷賻 毓賻賳賿賴購賲賿 兀賻賲賿賵賻丕賱購賴購賲賿 賵賻賱賻丕 兀賻賵賿賱賻丕丿購賴購賲賿 賲賽賳賻 丕賱賱賻賾賴賽 卮賻賷賿卅賸丕 賵賻兀購賵賱賻卅賽賰賻 兀賻氐賿丨賻丕亘購 丕賱賳賻賾丕乇賽 賴購賲賿 賮賽賷賴賻丕 禺賻丕賱賽丿購賵賳賻 (116)
# treeTokens = 廿賳 丕賱匕賷賳 賰賮乇賵丕 賱賳 鬲睾賳賷 毓賳 +賴賲 兀賲賵丕賱 +賴賲 賵+ 賱丕 兀賵賱丕丿 +賴賲 賲賳 丕賱賱賴 卮賷卅丕 賵+ 兀賵賱卅賰 兀氐丨丕亘 丕賱賳丕乇 賴賲 賮賷 +賴丕 禺丕賱丿賵賳 ( 116 )
1	廿賳	_	PRT	_	_	0	---	_	_
2	丕賱匕賷賳	_	NOM	_	_	1	SBJ	_	_
3	賰賮乇賵丕	_	VRB	_	_	2	MOD	_	_
4	賱賳	_	PRT	_	_	5	MOD	_	_
5	鬲睾賳賷	_	VRB	_	_	1	PRD	_	_
6	毓賳	_	PRT	_	_	5	MOD	_	_
7	+賴賲	_	NOM	_	_	6	OBJ	_	_
8	兀賲賵丕賱	_	NOM	_	_	5	SBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	賱丕	_	PRT	_	_	12	MOD	_	_
12	兀賵賱丕丿	_	NOM	_	_	10	OBJ	_	_
13	+賴賲	_	NOM	_	_	12	IDF	_	_
14	賲賳	_	PRT	_	_	16	MOD	_	_
15	丕賱賱賴	_	PROP	_	_	14	OBJ	_	_
16	卮賷卅丕	_	NOM	_	_	5	OBJ	_	_
17	賵+	_	PRT	_	_	19	MOD	_	_
18	兀賵賱卅賰	_	NOM	_	_	19	SBJ	_	_
19	兀氐丨丕亘	_	NOM	_	_	0	---	_	_
20	丕賱賳丕乇	_	NOM	_	_	19	IDF	_	_
21	賴賲	_	NOM	_	_	24	SBJ	_	_
22	賮賷	_	PRT	_	_	24	MOD	_	_
23	+賴丕	_	NOM	_	_	22	OBJ	_	_
24	禺丕賱丿賵賳	_	NOM	_	_	19	MOD	_	_
25	(	_	PNX	_	_	26	MOD	_	_
26	116	_	NOM	_	_	0	---	_	_
27	)	_	PNX	_	_	26	MOD	_	_

# text = 賲賻孬賻賱購 賲賻丕 賷購賳賿賮賽賯購賵賳賻 賮賽賷 賴賻匕賽賴賽 丕賱賿丨賻賷賻丕丞賽 丕賱丿購賾賳賿賷賻丕 賰賻賲賻孬賻賱賽 乇賽賷丨賺 賮賽賷賴賻丕 氐賽乇賹賾 兀賻氐賻丕亘賻鬲賿 丨賻乇賿孬賻 賯賻賵賿賲賺 馗賻賱賻賲購賵丕 兀賻賳賿賮購爻賻賴購賲賿 賮賻兀賻賴賿賱賻賰賻鬲賿賴購 賵賻賲賻丕 馗賻賱賻賲賻賴購賲購 丕賱賱賻賾賴購 賵賻賱賻賰賽賳賿 兀賻賳賿賮購爻賻賴購賲賿 賷賻馗賿賱賽賲購賵賳賻 (117)
# treeTokens = 賲孬賱 賲丕 賷賳賮賯賵賳 賮賷 賴匕賴 丕賱丨賷丕丞 丕賱丿賳賷丕 賰+ 賲孬賱 乇賷丨 賮賷 +賴丕 氐乇 兀氐丕亘鬲 丨乇孬 賯賵賲 馗賱賲賵丕 兀賳賮爻 +賴賲 賮+ 兀賴賱賰鬲 +賴 賵+ 賲丕 馗賱賲 +賴賲 丕賱賱賴 賵+ 賱賰賳 兀賳賮爻 +賴賲 賷馗賱賲賵賳 ( 117 )
1	賲孬賱	_	NOM	_	_	8	SBJ	_	_
2	賲丕	_	NOM	_	_	1	IDF	_	_
3	賷賳賮賯賵賳	_	VRB	_	_	2	MOD	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	賴匕賴	_	NOM	_	_	6	MOD	_	_
6	丕賱丨賷丕丞	_	NOM	_	_	4	OBJ	_	_
7	丕賱丿賳賷丕	_	NOM	_	_	6	MOD	_	_
8	賰+	_	PRT	_	_	0	---	_	_
9	賲孬賱	_	NOM	_	_	8	OBJ	_	_
10	乇賷丨	_	NOM	_	_	9	IDF	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	氐乇	_	NOM	_	_	11	SBJ	_	_
14	兀氐丕亘鬲	_	VRB	_	_	10	MOD	_	_
15	丨乇孬	_	NOM	_	_	14	OBJ	_	_
16	賯賵賲	_	NOM	_	_	15	IDF	_	_
17	馗賱賲賵丕	_	VRB	_	_	16	MOD	_	_
18	兀賳賮爻	_	NOM	_	_	17	OBJ	_	_
19	+賴賲	_	NOM	_	_	18	IDF	_	_
20	賮+	_	PRT	_	_	14	MOD	_	_
21	兀賴賱賰鬲	_	VRB	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	25	MOD	_	_
24	賲丕	_	PRT	_	_	25	MOD	_	_
25	馗賱賲	_	VRB	_	_	0	---	_	_
26	+賴賲	_	NOM	_	_	25	OBJ	_	_
27	丕賱賱賴	_	PROP	_	_	25	SBJ	_	_
28	賵+	_	PRT	_	_	29	MOD	_	_
29	賱賰賳	_	PRT	_	_	25	MOD	_	_
30	兀賳賮爻	_	NOM	_	_	32	OBJ	_	_
31	+賴賲	_	NOM	_	_	30	IDF	_	_
32	賷馗賱賲賵賳	_	VRB	_	_	29	OBJ	_	_
33	(	_	PNX	_	_	34	MOD	_	_
34	117	_	NOM	_	_	0	---	_	_
35	)	_	PNX	_	_	34	MOD	_	_

# text = 賷賻丕 兀賻賷購賾賴賻丕 丕賱賻賾匕賽賷賳賻 丌賲賻賳購賵丕 賱賻丕 鬲賻鬲賻賾禺賽匕購賵丕 亘賽胤賻丕賳賻丞賸 賲賽賳賿 丿購賵賳賽賰購賲賿 賱賻丕 賷賻兀賿賱購賵賳賻賰購賲賿 禺賻亘賻丕賱賸丕 賵賻丿購賾賵丕 賲賻丕 毓賻賳賽鬲購賾賲賿 賯賻丿賿 亘賻丿賻鬲賽 丕賱賿亘賻睾賿囟賻丕亍購 賲賽賳賿 兀賻賮賿賵賻丕賴賽賴賽賲賿 賵賻賲賻丕 鬲購禺賿賮賽賷 氐購丿購賵乇購賴購賲賿 兀賻賰賿亘賻乇購 賯賻丿賿 亘賻賷賻賾賳賻賾丕 賱賻賰購賲購 丕賱賿丌賷賻丕鬲賽 廿賽賳賿 賰購賳賿鬲購賲賿 鬲賻毓賿賯賽賱購賵賳賻 (118)
# treeTokens = 賷丕 兀賷賴丕 丕賱匕賷賳 丌賲賳賵丕 賱丕 鬲鬲禺匕賵丕 亘胤丕賳丞 賲賳 丿賵賳 +賰賲 賱丕 賷兀賱賵賳 +賰賲 禺亘丕賱丕 賵丿賵丕 賲丕 毓賳鬲賲 賯丿 亘丿鬲 丕賱亘睾囟丕亍 賲賳 兀賮賵丕賴 +賴賲 賵+ 賲丕 鬲禺賮賷 氐丿賵乇 +賴賲 兀賰亘乇 賯丿 亘賷賳丕 賱+ 賰賲 丕賱丌賷丕鬲 廿賳 賰賳鬲賲 鬲毓賯賱賵賳 ( 118 )
1	賷丕	_	PRT	_	_	6	MOD	_	_
2	兀賷賴丕	_	PRT	_	_	1	OBJ	_	_
3	丕賱匕賷賳	_	NOM	_	_	2	OBJ	_	_
4	丌賲賳賵丕	_	VRB	_	_	3	MOD	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	鬲鬲禺匕賵丕	_	VRB	_	_	0	---	_	_
7	亘胤丕賳丞	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	丿賵賳	_	NOM	_	_	8	OBJ	_	_
10	+賰賲	_	NOM	_	_	9	IDF	_	_
11	賱丕	_	PRT	_	_	12	MOD	_	_
12	賷兀賱賵賳	_	VRB	_	_	7	MOD	_	_
13	+賰賲	_	NOM	_	_	12	OBJ	_	_
14	禺亘丕賱丕	_	NOM	_	_	12	MOD	_	_
15	賵丿賵丕	_	VRB	_	_	7	MOD	_	_
16	賲丕	_	PRT	_	_	15	OBJ	_	_
17	毓賳鬲賲	_	VRB	_	_	16	OBJ	_	_
18	賯丿	_	PRT	_	_	19	MOD	_	_
19	亘丿鬲	_	VRB	_	_	7	MOD	_	_
20	丕賱亘睾囟丕亍	_	NOM	_	_	19	SBJ	_	_
21	賲賳	_	PRT	_	_	19	MOD	_	_
22	兀賮賵丕賴	_	NOM	_	_	21	OBJ	_	_
23	+賴賲	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	19	MOD	_	_
25	賲丕	_	NOM	_	_	29	SBJ	_	_
26	鬲禺賮賷	_	VRB	_	_	25	MOD	_	_
27	氐丿賵乇	_	NOM	_	_	26	SBJ	_	_
28	+賴賲	_	NOM	_	_	27	IDF	_	_
29	兀賰亘乇	_	NOM	_	_	24	OBJ	_	_
30	賯丿	_	PRT	_	_	31	MOD	_	_
31	亘賷賳丕	_	VRB	_	_	0	---	_	_
32	賱+	_	PRT	_	_	31	MOD	_	_
33	賰賲	_	NOM	_	_	32	OBJ	_	_
34	丕賱丌賷丕鬲	_	NOM	_	_	31	OBJ	_	_
35	廿賳	_	PRT	_	_	31	MOD	_	_
36	賰賳鬲賲	_	VRB	_	_	35	OBJ	_	_
37	鬲毓賯賱賵賳	_	VRB	_	_	36	PRD	_	_
38	(	_	PNX	_	_	39	MOD	_	_
39	118	_	NOM	_	_	0	---	_	_
40	)	_	PNX	_	_	39	MOD	_	_

