# text = وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَإِذَا خَلَا بَعْضُهُمْ إِلَى بَعْضٍ قَالُوا أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ لِيُحَاجُّوكُمْ بِهِ عِنْدَ رَبِّكُمْ أَفَلَا تَعْقِلُونَ (76)
# treeTokens = و+ إذا لقوا الذين آمنوا قالوا آمنا و+ إذا خلا بعض +هم إلى بعض قالوا أ+ تحدثون +هم ب+ ما فتح الله على +كم ل+ يحاجوا +كم ب +ه عند رب +كم أ+ ف+ لا تعقلون ( 76 )
1	و+	_	PRT	_	_	6	MOD	_	_
2	إذا	_	PRT	_	_	6	MOD	_	_
3	لقوا	_	VRB	_	_	2	OBJ	_	_
4	الذين	_	NOM	_	_	3	OBJ	_	_
5	آمنوا	_	VRB	_	_	4	MOD	_	_
6	قالوا	_	VRB	_	_	0	---	_	_
7	آمنا	_	VRB	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	إذا	_	PRT	_	_	15	MOD	_	_
10	خلا	_	PRT	_	_	9	OBJ	_	_
11	بعض	_	NOM	_	_	10	SBJ	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	إلى	_	PRT	_	_	10	MOD	_	_
14	بعض	_	NOM	_	_	13	OBJ	_	_
15	قالوا	_	VRB	_	_	8	OBJ	_	_
16	أ+	_	PRT	_	_	17	MOD	_	_
17	تحدثون	_	VRB	_	_	15	OBJ	_	_
18	+هم	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	17	MOD	_	_
20	ما	_	NOM	_	_	19	OBJ	_	_
21	فتح	_	VRB	_	_	20	MOD	_	_
22	الله	_	PROP	_	_	21	SBJ	_	_
23	على	_	PRT	_	_	21	MOD	_	_
24	+كم	_	NOM	_	_	23	OBJ	_	_
25	ل+	_	PRT	_	_	17	MOD	_	_
26	يحاجوا	_	VRB	_	_	25	OBJ	_	_
27	+كم	_	NOM	_	_	26	OBJ	_	_
28	ب	_	PRT	_	_	26	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	عند	_	NOM	_	_	26	MOD	_	_
31	رب	_	NOM	_	_	30	IDF	_	_
32	+كم	_	NOM	_	_	31	IDF	_	_
33	أ+	_	PRT	_	_	36	MOD	_	_
34	ف+	_	PRT	_	_	36	MOD	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	تعقلون	_	VRB	_	_	0	---	_	_
37	(	_	PNX	_	_	38	MOD	_	_
38	76	_	NOM	_	_	0	---	_	_
39	)	_	PNX	_	_	38	MOD	_	_

# text = أَوَلَا يَعْلَمُونَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ (77)
# treeTokens = أ+ و+ لا يعلمون أن الله يعلم ما يسرون و+ ما يعلنون ( 77 )
1	أ+	_	PRT	_	_	4	MOD	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يعلمون	_	VRB	_	_	0	---	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	يعلم	_	VRB	_	_	5	PRD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	يسرون	_	VRB	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	يعلنون	_	VRB	_	_	11	MOD	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	77	_	NOM	_	_	0	---	_	_
15	)	_	PNX	_	_	14	MOD	_	_

# text = وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ وَإِنْ هُمْ إِلَّا يَظُنُّونَ (78)
# treeTokens = و+ من +هم أميون لا يعلمون الكتاب إلا أماني و+ إن هم إلا يظنون ( 78 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	أميون	_	NOM	_	_	2	SBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يعلمون	_	VRB	_	_	4	MOD	_	_
7	الكتاب	_	NOM	_	_	6	OBJ	_	_
8	إلا	_	PRT	_	_	6	MOD	_	_
9	أماني	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	14	MOD	_	_
11	إن	_	PRT	_	_	14	MOD	_	_
12	هم	_	NOM	_	_	14	SBJ	_	_
13	إلا	_	PRT	_	_	14	MOD	_	_
14	يظنون	_	VRB	_	_	4	MOD	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	78	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

# text = فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَذَا مِنْ عِنْدِ اللَّهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا فَوَيْلٌ لَهُمْ مِمَّا كَتَبَتْ أَيْدِيهِمْ وَوَيْلٌ لَهُمْ مِمَّا يَكْسِبُونَ (79)
# treeTokens = ف+ ويل ل+ الذين يكتبون الكتاب ب+ أيدي +هم ثم يقولون هذا من عند الله ل+ يشتروا ب +ه ثمنا قليلا ف+ ويل ل+ هم من +ما كتبت أيدي +هم و+ ويل ل+ هم من +ما يكسبون ( 79 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ويل	_	NOM	_	_	3	SBJ	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	الذين	_	NOM	_	_	3	OBJ	_	_
5	يكتبون	_	VRB	_	_	4	MOD	_	_
6	الكتاب	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	أيدي	_	NOM	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	ثم	_	PRT	_	_	5	MOD	_	_
11	يقولون	_	VRB	_	_	10	OBJ	_	_
12	هذا	_	NOM	_	_	13	SBJ	_	_
13	من	_	PRT	_	_	11	OBJ	_	_
14	عند	_	NOM	_	_	13	OBJ	_	_
15	الله	_	PROP	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	11	MOD	_	_
17	يشتروا	_	VRB	_	_	16	OBJ	_	_
18	ب	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	ثمنا	_	NOM	_	_	17	OBJ	_	_
21	قليلا	_	NOM	_	_	20	MOD	_	_
22	ف+	_	PRT	_	_	24	MOD	_	_
23	ويل	_	NOM	_	_	24	SBJ	_	_
24	ل+	_	PRT	_	_	0	---	_	_
25	هم	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	23	MOD	_	_
27	+ما	_	NOM	_	_	26	OBJ	_	_
28	كتبت	_	VRB	_	_	27	MOD	_	_
29	أيدي	_	NOM	_	_	28	SBJ	_	_
30	+هم	_	NOM	_	_	29	IDF	_	_
31	و+	_	PRT	_	_	24	MOD	_	_
32	ويل	_	NOM	_	_	33	SBJ	_	_
33	ل+	_	PRT	_	_	31	OBJ	_	_
34	هم	_	NOM	_	_	33	OBJ	_	_
35	من	_	PRT	_	_	32	MOD	_	_
36	+ما	_	NOM	_	_	35	OBJ	_	_
37	يكسبون	_	VRB	_	_	36	MOD	_	_
38	(	_	PNX	_	_	39	MOD	_	_
39	79	_	NOM	_	_	0	---	_	_
40	)	_	PNX	_	_	39	MOD	_	_

# text = وَقَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَعْدُودَةً قُلْ أَتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ أَمْ تَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ (80)
# treeTokens = و+ قالوا لن تمس +نا النار إلا أياما معدودة قل أ+ اتخذتم عند الله عهدا ف+ لن يخلف الله عهد +ه أم تقولون على الله ما لا تعلمون ( 80 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالوا	_	VRB	_	_	0	---	_	_
3	لن	_	PRT	_	_	4	MOD	_	_
4	تمس	_	VRB	_	_	2	OBJ	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	النار	_	NOM	_	_	4	SBJ	_	_
7	إلا	_	PRT	_	_	4	MOD	_	_
8	أياما	_	NOM	_	_	4	MOD	_	_
9	معدودة	_	NOM	_	_	8	MOD	_	_
10	قل	_	VRB	_	_	0	---	_	_
11	أ+	_	PRT	_	_	12	MOD	_	_
12	اتخذتم	_	VRB	_	_	10	OBJ	_	_
13	عند	_	NOM	_	_	12	MOD	_	_
14	الله	_	PROP	_	_	13	IDF	_	_
15	عهدا	_	NOM	_	_	12	OBJ	_	_
16	ف+	_	PRT	_	_	12	MOD	_	_
17	لن	_	PRT	_	_	18	MOD	_	_
18	يخلف	_	VRB	_	_	16	OBJ	_	_
19	الله	_	PROP	_	_	18	SBJ	_	_
20	عهد	_	NOM	_	_	18	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	أم	_	PRT	_	_	12	MOD	_	_
23	تقولون	_	VRB	_	_	22	OBJ	_	_
24	على	_	PRT	_	_	23	MOD	_	_
25	الله	_	PROP	_	_	24	OBJ	_	_
26	ما	_	NOM	_	_	23	OBJ	_	_
27	لا	_	PRT	_	_	28	MOD	_	_
28	تعلمون	_	VRB	_	_	26	MOD	_	_
29	(	_	PNX	_	_	30	MOD	_	_
30	80	_	NOM	_	_	0	---	_	_
31	)	_	PNX	_	_	30	MOD	_	_

# text = بَلَى مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ (81)
# treeTokens = بلى من كسب سيئة و+ أحاطت ب +ه خطيئة +ه ف+ أولئك أصحاب النار هم في +ها خالدون ( 81 )
1	بلى	_	PRT	_	_	0	---	_	_
2	من	_	NOM	_	_	13	MOD	_	_
3	كسب	_	VRB	_	_	2	OBJ	_	_
4	سيئة	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	أحاطت	_	VRB	_	_	5	OBJ	_	_
7	ب	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	خطيئة	_	NOM	_	_	6	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	ف+	_	PRT	_	_	13	MOD	_	_
12	أولئك	_	NOM	_	_	13	SBJ	_	_
13	أصحاب	_	NOM	_	_	0	---	_	_
14	النار	_	NOM	_	_	13	IDF	_	_
15	هم	_	NOM	_	_	18	SBJ	_	_
16	في	_	PRT	_	_	18	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	خالدون	_	NOM	_	_	13	MOD	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	81	_	NOM	_	_	0	---	_	_
21	)	_	PNX	_	_	20	MOD	_	_

# text = وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ (82)
# treeTokens = و+ الذين آمنوا و+ عملوا الصالحات أولئك أصحاب الجنة هم في +ها خالدون ( 82 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	الذين	_	NOM	_	_	8	TPC	_	_
3	آمنوا	_	VRB	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	عملوا	_	VRB	_	_	4	OBJ	_	_
6	الصالحات	_	NOM	_	_	5	OBJ	_	_
7	أولئك	_	NOM	_	_	8	SBJ	_	_
8	أصحاب	_	NOM	_	_	0	---	_	_
9	الجنة	_	NOM	_	_	8	IDF	_	_
10	هم	_	NOM	_	_	13	SBJ	_	_
11	في	_	PRT	_	_	13	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	خالدون	_	NOM	_	_	8	MOD	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	82	_	NOM	_	_	0	---	_	_
16	)	_	PNX	_	_	15	MOD	_	_

# text = وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ وَبِالْوَالِدَيْنِ إِحْسَانًا وَذِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينِ وَقُولُوا لِلنَّاسِ حُسْنًا وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ ثُمَّ تَوَلَّيْتُمْ إِلَّا قَلِيلًا مِنْكُمْ وَأَنْتُمْ مُعْرِضُونَ (83)
# treeTokens = و+ إذ أخذنا ميثاق بني إسرائيل لا تعبدون إلا الله و+ ب+ الوالدين إحسانا و+ ذي القربى و+ اليتامى و+ المساكين و+ قولوا ل+ الناس حسنا و+ أقيموا الصلاة و+ آتوا الزكاة ثم توليتم إلا قليلا من +كم و+ أنتم معرضون ( 83 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	إذ	_	NOM	_	_	3	MOD	_	_
3	أخذنا	_	VRB	_	_	0	---	_	_
4	ميثاق	_	NOM	_	_	3	OBJ	_	_
5	بني	_	NOM	_	_	4	IDF	_	_
6	إسرائيل	_	PROP	_	_	5	IDF	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تعبدون	_	VRB	_	_	3	MOD	_	_
9	إلا	_	PRT	_	_	8	MOD	_	_
10	الله	_	PROP	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	ب+	_	PRT	_	_	14	MOD	_	_
13	الوالدين	_	NOM	_	_	12	OBJ	_	_
14	إحسانا	_	NOM	_	_	11	OBJ	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	ذي	_	NOM	_	_	15	OBJ	_	_
17	القربى	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	اليتامى	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	المساكين	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	14	MOD	_	_
23	قولوا	_	VRB	_	_	22	OBJ	_	_
24	ل+	_	PRT	_	_	23	MOD	_	_
25	الناس	_	NOM	_	_	24	OBJ	_	_
26	حسنا	_	NOM	_	_	23	MOD	_	_
27	و+	_	PRT	_	_	23	MOD	_	_
28	أقيموا	_	VRB	_	_	27	OBJ	_	_
29	الصلاة	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	آتوا	_	VRB	_	_	30	OBJ	_	_
32	الزكاة	_	NOM	_	_	31	OBJ	_	_
33	ثم	_	PRT	_	_	34	MOD	_	_
34	توليتم	_	VRB	_	_	0	---	_	_
35	إلا	_	PRT	_	_	34	MOD	_	_
36	قليلا	_	NOM	_	_	35	OBJ	_	_
37	من	_	PRT	_	_	36	MOD	_	_
38	+كم	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	34	MOD	_	_
40	أنتم	_	NOM	_	_	41	SBJ	_	_
41	معرضون	_	NOM	_	_	39	OBJ	_	_
42	(	_	PNX	_	_	43	MOD	_	_
43	83	_	NOM	_	_	0	---	_	_
44	)	_	PNX	_	_	43	MOD	_	_

# text = وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ وَلَا تُخْرِجُونَ أَنْفُسَكُمْ مِنْ دِيَارِكُمْ ثُمَّ أَقْرَرْتُمْ وَأَنْتُمْ تَشْهَدُونَ (84)
# treeTokens = و+ إذ أخذنا ميثاق +كم لا تسفكون دماء +كم و+ لا تخرجون أنفس +كم من ديار +كم ثم أقررتم و+ أنتم تشهدون ( 84 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	إذ	_	NOM	_	_	3	MOD	_	_
3	أخذنا	_	VRB	_	_	0	---	_	_
4	ميثاق	_	NOM	_	_	3	OBJ	_	_
5	+كم	_	NOM	_	_	4	IDF	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	تسفكون	_	VRB	_	_	3	MOD	_	_
8	دماء	_	NOM	_	_	7	OBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	تخرجون	_	VRB	_	_	10	OBJ	_	_
13	أنفس	_	NOM	_	_	12	OBJ	_	_
14	+كم	_	NOM	_	_	13	IDF	_	_
15	من	_	PRT	_	_	12	MOD	_	_
16	ديار	_	NOM	_	_	15	OBJ	_	_
17	+كم	_	NOM	_	_	16	IDF	_	_
18	ثم	_	PRT	_	_	19	MOD	_	_
19	أقررتم	_	VRB	_	_	0	---	_	_
20	و+	_	PRT	_	_	22	MOD	_	_
21	أنتم	_	NOM	_	_	22	SBJ	_	_
22	تشهدون	_	VRB	_	_	19	MOD	_	_
23	(	_	PNX	_	_	24	MOD	_	_
24	84	_	NOM	_	_	0	---	_	_
25	)	_	PNX	_	_	24	MOD	_	_

# text = ثُمَّ أَنْتُمْ هَؤُلَاءِ تَقْتُلُونَ أَنْفُسَكُمْ وَتُخْرِجُونَ فَرِيقًا مِنْكُمْ مِنْ دِيَارِهِمْ تَظَاهَرُونَ عَلَيْهِمْ بِالْإِثْمِ وَالْعُدْوَانِ وَإِنْ يَأْتُوكُمْ أُسَارَى تُفَادُوهُمْ وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ أَفَتُؤْمِنُونَ بِبَعْضِ الْكِتَابِ وَتَكْفُرُونَ بِبَعْضٍ فَمَا جَزَاءُ مَنْ يَفْعَلُ ذَلِكَ مِنْكُمْ إِلَّا خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ الْقِيَامَةِ يُرَدُّونَ إِلَى أَشَدِّ الْعَذَابِ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ (85)
# treeTokens = ثم أنتم هؤلاء تقتلون أنفس +كم و+ تخرجون فريقا من +كم من ديار +هم تظاهرون على +هم ب+ الإثم و+ العدوان و+ إن يأتوا +كم أسارى تفادوا +هم و+ هو محرم على +كم إخراج +هم أ+ ف+ تؤمنون ب+ بعض الكتاب و+ تكفرون ب+ بعض ف+ ما جزاء من يفعل ذلك من +كم إلا خزي في الحياة الدنيا و+ يوم القيامة يردون إلى أشد العذاب و+ ما الله ب+ غافل عن +ما تعملون ( 85 )
1	ثم	_	PRT	_	_	3	MOD	_	_
2	أنتم	_	NOM	_	_	3	SBJ	_	_
3	هؤلاء	_	NOM	_	_	0	---	_	_
4	تقتلون	_	VRB	_	_	3	MOD	_	_
5	أنفس	_	NOM	_	_	4	OBJ	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	تخرجون	_	VRB	_	_	7	OBJ	_	_
9	فريقا	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+كم	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	8	MOD	_	_
13	ديار	_	NOM	_	_	12	OBJ	_	_
14	+هم	_	NOM	_	_	13	IDF	_	_
15	تظاهرون	_	VRB	_	_	8	MOD	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	+هم	_	NOM	_	_	16	OBJ	_	_
18	ب+	_	PRT	_	_	15	MOD	_	_
19	الإثم	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	العدوان	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	8	MOD	_	_
23	إن	_	PRT	_	_	27	MOD	_	_
24	يأتوا	_	VRB	_	_	23	OBJ	_	_
25	+كم	_	NOM	_	_	24	OBJ	_	_
26	أسارى	_	NOM	_	_	24	MOD	_	_
27	تفادوا	_	VRB	_	_	22	OBJ	_	_
28	+هم	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	هو	_	NOM	_	_	31	SBJ	_	_
31	محرم	_	NOM	_	_	29	OBJ	_	_
32	على	_	PRT	_	_	31	MOD	_	_
33	+كم	_	NOM	_	_	32	OBJ	_	_
34	إخراج	_	NOM	_	_	30	MOD	_	_
35	+هم	_	NOM	_	_	34	IDF	_	_
36	أ+	_	PRT	_	_	38	MOD	_	_
37	ف+	_	PRT	_	_	38	MOD	_	_
38	تؤمنون	_	VRB	_	_	0	---	_	_
39	ب+	_	PRT	_	_	38	MOD	_	_
40	بعض	_	NOM	_	_	39	OBJ	_	_
41	الكتاب	_	NOM	_	_	40	IDF	_	_
42	و+	_	PRT	_	_	38	MOD	_	_
43	تكفرون	_	VRB	_	_	42	OBJ	_	_
44	ب+	_	PRT	_	_	43	MOD	_	_
45	بعض	_	NOM	_	_	44	OBJ	_	_
46	ف+	_	PRT	_	_	55	MOD	_	_
47	ما	_	PRT	_	_	55	MOD	_	_
48	جزاء	_	NOM	_	_	55	SBJ	_	_
49	من	_	NOM	_	_	48	IDF	_	_
50	يفعل	_	VRB	_	_	49	MOD	_	_
51	ذلك	_	NOM	_	_	50	OBJ	_	_
52	من	_	PRT	_	_	50	MOD	_	_
53	+كم	_	NOM	_	_	52	OBJ	_	_
54	إلا	_	PRT	_	_	55	MOD	_	_
55	خزي	_	NOM	_	_	0	---	_	_
56	في	_	PRT	_	_	55	MOD	_	_
57	الحياة	_	NOM	_	_	56	OBJ	_	_
58	الدنيا	_	NOM	_	_	57	MOD	_	_
59	و+	_	PRT	_	_	62	MOD	_	_
60	يوم	_	NOM	_	_	62	MOD	_	_
61	القيامة	_	NOM	_	_	60	IDF	_	_
62	يردون	_	VRB-PASS	_	_	0	---	_	_
63	إلى	_	PRT	_	_	62	MOD	_	_
64	أشد	_	NOM	_	_	63	OBJ	_	_
65	العذاب	_	NOM	_	_	64	IDF	_	_
66	و+	_	PRT	_	_	70	MOD	_	_
67	ما	_	PRT	_	_	70	MOD	_	_
68	الله	_	PROP	_	_	70	SBJ	_	_
69	ب+	_	PRT	_	_	70	MOD	_	_
70	غافل	_	NOM	_	_	0	---	_	_
71	عن	_	PRT	_	_	70	MOD	_	_
72	+ما	_	NOM	_	_	71	OBJ	_	_
73	تعملون	_	VRB	_	_	72	MOD	_	_
74	(	_	PNX	_	_	75	MOD	_	_
75	85	_	NOM	_	_	0	---	_	_
76	)	_	PNX	_	_	75	MOD	_	_

# text = أُولَئِكَ الَّذِينَ اشْتَرَوُا الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ فَلَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْصَرُونَ (86)
# treeTokens = أولئك الذين اشتروا الحياة الدنيا ب+ الآخرة ف+ لا يخفف عن +هم العذاب و+ لا هم ينصرون ( 86 )
1	أولئك	_	NOM	_	_	2	SBJ	_	_
2	الذين	_	NOM	_	_	0	---	_	_
3	اشتروا	_	VRB	_	_	2	MOD	_	_
4	الحياة	_	NOM	_	_	3	OBJ	_	_
5	الدنيا	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	الآخرة	_	NOM	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	3	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يخفف	_	VRB-PASS	_	_	8	OBJ	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	+هم	_	NOM	_	_	11	OBJ	_	_
13	العذاب	_	NOM	_	_	10	SBJ	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	لا	_	PRT	_	_	17	MOD	_	_
16	هم	_	NOM	_	_	17	SBJ	_	_
17	ينصرون	_	VRB-PASS	_	_	14	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	86	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ وَقَفَّيْنَا مِنْ بَعْدِهِ بِالرُّسُلِ وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ أَفَكُلَّمَا جَاءَكُمْ رَسُولٌ بِمَا لَا تَهْوَى أَنْفُسُكُمُ اسْتَكْبَرْتُمْ فَفَرِيقًا كَذَّبْتُمْ وَفَرِيقًا تَقْتُلُونَ (87)
# treeTokens = و+ ل+ قد آتينا موسى الكتاب و+ قفينا من بعد +ه ب+ الرسل و+ آتينا عيسى ابن مريم البينات و+ أيدنا +ه ب+ روح القدس أ+ ف+ كلما جاء +كم رسول ب+ ما لا تهوى أنفس +كم استكبرتم ف+ فريقا كذبتم و+ فريقا تقتلون ( 87 )
1	و+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	آتينا	_	VRB	_	_	0	---	_	_
5	موسى	_	PROP	_	_	4	OBJ	_	_
6	الكتاب	_	NOM	_	_	4	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	قفينا	_	VRB	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	بعد	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	8	MOD	_	_
13	الرسل	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	4	MOD	_	_
15	آتينا	_	VRB	_	_	14	OBJ	_	_
16	عيسى	_	PROP	_	_	15	OBJ	_	_
17	ابن	_	NOM	_	_	16	MOD	_	_
18	مريم	_	PROP	_	_	17	IDF	_	_
19	البينات	_	NOM	_	_	15	OBJ	_	_
20	و+	_	PRT	_	_	15	MOD	_	_
21	أيدنا	_	VRB	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	ب+	_	PRT	_	_	21	MOD	_	_
24	روح	_	NOM	_	_	23	OBJ	_	_
25	القدس	_	NOM	_	_	24	IDF	_	_
26	أ+	_	PRT	_	_	28	MOD	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	كلما	_	NOM	_	_	38	MOD	_	_
29	جاء	_	VRB	_	_	28	OBJ	_	_
30	+كم	_	NOM	_	_	29	OBJ	_	_
31	رسول	_	NOM	_	_	29	SBJ	_	_
32	ب+	_	PRT	_	_	29	MOD	_	_
33	ما	_	NOM	_	_	32	OBJ	_	_
34	لا	_	PRT	_	_	35	MOD	_	_
35	تهوى	_	VRB	_	_	33	MOD	_	_
36	أنفس	_	NOM	_	_	35	SBJ	_	_
37	+كم	_	NOM	_	_	36	IDF	_	_
38	استكبرتم	_	VRB	_	_	0	---	_	_
39	ف+	_	PRT	_	_	38	MOD	_	_
40	فريقا	_	NOM	_	_	41	OBJ	_	_
41	كذبتم	_	VRB	_	_	39	OBJ	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	فريقا	_	NOM	_	_	44	OBJ	_	_
44	تقتلون	_	VRB	_	_	42	OBJ	_	_
45	(	_	PNX	_	_	46	MOD	_	_
46	87	_	NOM	_	_	0	---	_	_
47	)	_	PNX	_	_	46	MOD	_	_

# text = وَقَالُوا قُلُوبُنَا غُلْفٌ بَلْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَقَلِيلًا مَا يُؤْمِنُونَ (88)
# treeTokens = و+ قالوا قلوب +نا غلف بل لعن +هم الله ب+ كفر +هم ف+ قليلا ما يؤمنون ( 88 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالوا	_	VRB	_	_	0	---	_	_
3	قلوب	_	NOM	_	_	5	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	غلف	_	NOM	_	_	2	OBJ	_	_
6	بل	_	PRT	_	_	7	MOD	_	_
7	لعن	_	VRB	_	_	0	---	_	_
8	+هم	_	NOM	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	7	SBJ	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	كفر	_	NOM	_	_	10	OBJ	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	ف+	_	PRT	_	_	7	MOD	_	_
14	قليلا	_	NOM	_	_	16	MOD	_	_
15	ما	_	PRT	_	_	16	MOD	_	_
16	يؤمنون	_	VRB	_	_	13	OBJ	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	88	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = وَلَمَّا جَاءَهُمْ كِتَابٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ وَكَانُوا مِنْ قَبْلُ يَسْتَفْتِحُونَ عَلَى الَّذِينَ كَفَرُوا فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ فَلَعْنَةُ اللَّهِ عَلَى الْكَافِرِينَ (89)
# treeTokens = و+ لما جاء +هم كتاب من عند الله مصدق ل+ ما مع +هم و+ كانوا من قبل يستفتحون على الذين كفروا ف+ لما جاء +هم ما عرفوا كفروا ب +ه ف+ لعنة الله على الكافرين ( 89 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	0	---	_	_
3	جاء	_	VRB	_	_	2	OBJ	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	كتاب	_	NOM	_	_	3	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	عند	_	NOM	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	7	IDF	_	_
9	مصدق	_	NOM	_	_	5	MOD	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	مع	_	NOM	_	_	11	MOD	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	كانوا	_	VRB	_	_	3	MOD	_	_
16	من	_	PRT	_	_	18	MOD	_	_
17	قبل	_	NOM	_	_	16	OBJ	_	_
18	يستفتحون	_	VRB	_	_	15	PRD	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	الذين	_	NOM	_	_	19	OBJ	_	_
21	كفروا	_	VRB	_	_	20	MOD	_	_
22	ف+	_	PRT	_	_	28	MOD	_	_
23	لما	_	PRT	_	_	28	MOD	_	_
24	جاء	_	VRB	_	_	23	OBJ	_	_
25	+هم	_	NOM	_	_	24	OBJ	_	_
26	ما	_	NOM	_	_	24	SBJ	_	_
27	عرفوا	_	VRB	_	_	26	MOD	_	_
28	كفروا	_	VRB	_	_	0	---	_	_
29	ب	_	PRT	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	ف+	_	PRT	_	_	34	MOD	_	_
32	لعنة	_	NOM	_	_	34	SBJ	_	_
33	الله	_	PROP	_	_	32	IDF	_	_
34	على	_	PRT	_	_	0	---	_	_
35	الكافرين	_	NOM	_	_	34	OBJ	_	_
36	(	_	PNX	_	_	37	MOD	_	_
37	89	_	NOM	_	_	0	---	_	_
38	)	_	PNX	_	_	37	MOD	_	_

# text = بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ أَنْ يَكْفُرُوا بِمَا أَنْزَلَ اللَّهُ بَغْيًا أَنْ يُنَزِّلَ اللَّهُ مِنْ فَضْلِهِ عَلَى مَنْ يَشَاءُ مِنْ عِبَادِهِ فَبَاءُوا بِغَضَبٍ عَلَى غَضَبٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ (90)
# treeTokens = بئس +ما اشتروا ب +ه أنفس +هم أن يكفروا ب+ ما أنزل الله بغيا أن ينزل الله من فضل +ه على من يشاء من عباد +ه ف+ باءوا ب+ غضب على غضب و+ ل+ الكافرين عذاب مهين ( 90 )
1	بئس	_	VRB	_	_	0	---	_	_
2	+ما	_	NOM	_	_	1	SBJ	_	_
3	اشتروا	_	VRB	_	_	2	MOD	_	_
4	ب	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	أنفس	_	NOM	_	_	3	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	أن	_	PRT	_	_	1	SBJ	_	_
9	يكفروا	_	VRB	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	أنزل	_	VRB	_	_	11	MOD	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	بغيا	_	NOM	_	_	9	MOD	_	_
15	أن	_	PRT	_	_	14	MOD	_	_
16	ينزل	_	VRB	_	_	15	OBJ	_	_
17	الله	_	PROP	_	_	16	SBJ	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	فضل	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	على	_	PRT	_	_	16	MOD	_	_
22	من	_	NOM	_	_	21	OBJ	_	_
23	يشاء	_	VRB	_	_	22	MOD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	عباد	_	NOM	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	باءوا	_	VRB	_	_	0	---	_	_
29	ب+	_	PRT	_	_	28	MOD	_	_
30	غضب	_	NOM	_	_	29	OBJ	_	_
31	على	_	PRT	_	_	30	MOD	_	_
32	غضب	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	34	MOD	_	_
34	ل+	_	PRT	_	_	0	---	_	_
35	الكافرين	_	NOM	_	_	34	OBJ	_	_
36	عذاب	_	NOM	_	_	34	SBJ	_	_
37	مهين	_	NOM	_	_	36	MOD	_	_
38	(	_	PNX	_	_	39	MOD	_	_
39	90	_	NOM	_	_	0	---	_	_
40	)	_	PNX	_	_	39	MOD	_	_

