# text = 賵賻廿賽匕賿 賯購賱賿鬲購賲賿 賷賻丕 賲購賵爻賻賶 賱賻賳賿 賳賻氐賿亘賽乇賻 毓賻賱賻賶 胤賻毓賻丕賲賺 賵賻丕丨賽丿賺 賮賻丕丿賿毓購 賱賻賳賻丕 乇賻亘賻賾賰賻 賷購禺賿乇賽噩賿 賱賻賳賻丕 賲賽賲賻賾丕 鬲購賳賿亘賽鬲購 丕賱賿兀賻乇賿囟購 賲賽賳賿 亘賻賯賿賱賽賴賻丕 賵賻賯賽孬賻賾丕卅賽賴賻丕 賵賻賮購賵賲賽賴賻丕 賵賻毓賻丿賻爻賽賴賻丕 賵賻亘賻氐賻賱賽賴賻丕 賯賻丕賱賻 兀賻鬲賻爻賿鬲賻亘賿丿賽賱購賵賳賻 丕賱賻賾匕賽賷 賴購賵賻 兀賻丿賿賳賻賶 亘賽丕賱賻賾匕賽賷 賴購賵賻 禺賻賷賿乇賹 丕賴賿亘賽胤購賵丕 賲賽氐賿乇賸丕 賮賻廿賽賳賻賾 賱賻賰購賲賿 賲賻丕 爻賻兀賻賱賿鬲購賲賿 賵賻囟購乇賽亘賻鬲賿 毓賻賱賻賷賿賴賽賲購 丕賱匕賽賾賱賻賾丞購 賵賻丕賱賿賲賻爻賿賰賻賳賻丞購 賵賻亘賻丕亍購賵丕 亘賽睾賻囟賻亘賺 賲賽賳賻 丕賱賱賻賾賴賽 匕賻賱賽賰賻 亘賽兀賻賳賻賾賴購賲賿 賰賻丕賳購賵丕 賷賻賰賿賮購乇購賵賳賻 亘賽丌賷賻丕鬲賽 丕賱賱賻賾賴賽 賵賻賷賻賯賿鬲購賱購賵賳賻 丕賱賳賻賾亘賽賷賽賾賷賳賻 亘賽睾賻賷賿乇賽 丕賱賿丨賻賯賽賾 匕賻賱賽賰賻 亘賽賲賻丕 毓賻氐賻賵賿丕 賵賻賰賻丕賳購賵丕 賷賻毓賿鬲賻丿購賵賳賻 (61)
# treeTokens = 賵+ 廿匕 賯賱鬲賲 賷丕 賲賵爻賶 賱賳 賳氐亘乇 毓賱賶 胤毓丕賲 賵丕丨丿 賮+ 丕丿毓 賱 +賳丕 乇亘 +賰 賷禺乇噩 賱 +賳丕 賲賳 +賲丕 鬲賳亘鬲 丕賱兀乇囟 賲賳 亘賯賱 +賴丕 賵+ 賯孬丕亍 +賴丕 賵+ 賮賵賲 +賴丕 賵+ 毓丿爻 +賴丕 賵+ 亘氐賱 +賴丕 賯丕賱 兀+ 鬲爻鬲亘丿賱賵賳 丕賱匕賷 賴賵 兀丿賳賶 亘+ 丕賱匕賷 賴賵 禺賷乇 丕賴亘胤賵丕 賲氐乇丕 賮+ 廿賳 賱+ 賰賲 賲丕 爻兀賱鬲賲 賵+ 囟乇亘鬲 毓賱賶 +賴賲 丕賱匕賱丞 賵+ 丕賱賲爻賰賳丞 賵+ 亘丕亍賵丕 亘+ 睾囟亘 賲賳 丕賱賱賴 匕賱賰 亘+ 兀賳 +賴賲 賰丕賳賵丕 賷賰賮乇賵賳 亘+ 丌賷丕鬲 丕賱賱賴 賵+ 賷賯鬲賱賵賳 丕賱賳亘賷賷賳 亘+ 睾賷乇 丕賱丨賯 匕賱賰 亘+ 賲丕 毓氐賵丕 賵+ 賰丕賳賵丕 賷毓鬲丿賵賳 ( 61 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	廿匕	_	NOM	_	_	3	MOD	_	_
3	賯賱鬲賲	_	VRB	_	_	0	---	_	_
4	賷丕	_	PRT	_	_	7	MOD	_	_
5	賲賵爻賶	_	PROP	_	_	4	OBJ	_	_
6	賱賳	_	PRT	_	_	7	MOD	_	_
7	賳氐亘乇	_	VRB	_	_	3	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	胤毓丕賲	_	NOM	_	_	8	OBJ	_	_
10	賵丕丨丿	_	NOM	_	_	9	MOD	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	丕丿毓	_	VRB	_	_	3	OBJ	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賳丕	_	NOM	_	_	13	OBJ	_	_
15	乇亘	_	NOM	_	_	12	OBJ	_	_
16	+賰	_	NOM	_	_	15	IDF	_	_
17	賷禺乇噩	_	VRB	_	_	12	MOD	_	_
18	賱	_	PRT	_	_	17	MOD	_	_
19	+賳丕	_	NOM	_	_	18	OBJ	_	_
20	賲賳	_	PRT	_	_	17	MOD	_	_
21	+賲丕	_	NOM	_	_	20	OBJ	_	_
22	鬲賳亘鬲	_	VRB	_	_	21	MOD	_	_
23	丕賱兀乇囟	_	NOM	_	_	22	SBJ	_	_
24	賲賳	_	PRT	_	_	20	MOD	_	_
25	亘賯賱	_	NOM	_	_	24	OBJ	_	_
26	+賴丕	_	NOM	_	_	25	IDF	_	_
27	賵+	_	PRT	_	_	25	MOD	_	_
28	賯孬丕亍	_	NOM	_	_	27	OBJ	_	_
29	+賴丕	_	NOM	_	_	28	IDF	_	_
30	賵+	_	PRT	_	_	28	MOD	_	_
31	賮賵賲	_	NOM	_	_	30	OBJ	_	_
32	+賴丕	_	NOM	_	_	31	IDF	_	_
33	賵+	_	PRT	_	_	31	MOD	_	_
34	毓丿爻	_	NOM	_	_	33	OBJ	_	_
35	+賴丕	_	NOM	_	_	34	IDF	_	_
36	賵+	_	PRT	_	_	34	MOD	_	_
37	亘氐賱	_	NOM	_	_	36	OBJ	_	_
38	+賴丕	_	NOM	_	_	37	IDF	_	_
39	賯丕賱	_	VRB	_	_	0	---	_	_
40	兀+	_	PRT	_	_	41	MOD	_	_
41	鬲爻鬲亘丿賱賵賳	_	VRB	_	_	39	OBJ	_	_
42	丕賱匕賷	_	NOM	_	_	41	OBJ	_	_
43	賴賵	_	NOM	_	_	44	SBJ	_	_
44	兀丿賳賶	_	NOM	_	_	42	MOD	_	_
45	亘+	_	PRT	_	_	41	MOD	_	_
46	丕賱匕賷	_	NOM	_	_	45	OBJ	_	_
47	賴賵	_	NOM	_	_	48	SBJ	_	_
48	禺賷乇	_	NOM	_	_	46	MOD	_	_
49	丕賴亘胤賵丕	_	VRB	_	_	39	OBJ	_	_
50	賲氐乇丕	_	PROP	_	_	49	OBJ	_	_
51	賮+	_	PRT	_	_	49	MOD	_	_
52	廿賳	_	PRT	_	_	51	OBJ	_	_
53	賱+	_	PRT	_	_	52	PRD	_	_
54	賰賲	_	NOM	_	_	53	OBJ	_	_
55	賲丕	_	NOM	_	_	52	SBJ	_	_
56	爻兀賱鬲賲	_	VRB	_	_	55	MOD	_	_
57	賵+	_	PRT	_	_	58	MOD	_	_
58	囟乇亘鬲	_	VRB-PASS	_	_	0	---	_	_
59	毓賱賶	_	PRT	_	_	58	MOD	_	_
60	+賴賲	_	NOM	_	_	59	OBJ	_	_
61	丕賱匕賱丞	_	NOM	_	_	58	SBJ	_	_
62	賵+	_	PRT	_	_	61	MOD	_	_
63	丕賱賲爻賰賳丞	_	NOM	_	_	62	OBJ	_	_
64	賵+	_	PRT	_	_	58	MOD	_	_
65	亘丕亍賵丕	_	VRB	_	_	64	OBJ	_	_
66	亘+	_	PRT	_	_	65	MOD	_	_
67	睾囟亘	_	NOM	_	_	66	OBJ	_	_
68	賲賳	_	PRT	_	_	67	MOD	_	_
69	丕賱賱賴	_	PROP	_	_	68	OBJ	_	_
70	匕賱賰	_	NOM	_	_	71	SBJ	_	_
71	亘+	_	PRT	_	_	0	---	_	_
72	兀賳	_	PRT	_	_	71	OBJ	_	_
73	+賴賲	_	NOM	_	_	72	SBJ	_	_
74	賰丕賳賵丕	_	VRB	_	_	72	PRD	_	_
75	賷賰賮乇賵賳	_	VRB	_	_	74	PRD	_	_
76	亘+	_	PRT	_	_	75	MOD	_	_
77	丌賷丕鬲	_	NOM	_	_	76	OBJ	_	_
78	丕賱賱賴	_	PROP	_	_	77	IDF	_	_
79	賵+	_	PRT	_	_	75	MOD	_	_
80	賷賯鬲賱賵賳	_	VRB	_	_	79	OBJ	_	_
81	丕賱賳亘賷賷賳	_	NOM	_	_	80	OBJ	_	_
82	亘+	_	PRT	_	_	80	MOD	_	_
83	睾賷乇	_	NOM	_	_	82	OBJ	_	_
84	丕賱丨賯	_	NOM	_	_	83	IDF	_	_
85	匕賱賰	_	NOM	_	_	86	SBJ	_	_
86	亘+	_	PRT	_	_	71	MOD	_	_
87	賲丕	_	NOM	_	_	86	OBJ	_	_
88	毓氐賵丕	_	VRB	_	_	87	MOD	_	_
89	賵+	_	PRT	_	_	88	MOD	_	_
90	賰丕賳賵丕	_	VRB	_	_	89	OBJ	_	_
91	賷毓鬲丿賵賳	_	VRB	_	_	90	PRD	_	_
92	(	_	PNX	_	_	93	MOD	_	_
93	61	_	NOM	_	_	0	---	_	_
94	)	_	PNX	_	_	93	MOD	_	_

# text = 廿賽賳賻賾 丕賱賻賾匕賽賷賳賻 丌賲賻賳購賵丕 賵賻丕賱賻賾匕賽賷賳賻 賴賻丕丿購賵丕 賵賻丕賱賳賻賾氐賻丕乇賻賶 賵賻丕賱氐賻賾丕亘賽卅賽賷賳賻 賲賻賳賿 丌賲賻賳賻 亘賽丕賱賱賻賾賴賽 賵賻丕賱賿賷賻賵賿賲賽 丕賱賿丌禺賽乇賽 賵賻毓賻賲賽賱賻 氐賻丕賱賽丨賸丕 賮賻賱賻賴購賲賿 兀賻噩賿乇購賴購賲賿 毓賽賳賿丿賻 乇賻亘賽賾賴賽賲賿 賵賻賱賻丕 禺賻賵賿賮賹 毓賻賱賻賷賿賴賽賲賿 賵賻賱賻丕 賴購賲賿 賷賻丨賿夭賻賳購賵賳賻 (62)
# treeTokens = 廿賳 丕賱匕賷賳 丌賲賳賵丕 賵+ 丕賱匕賷賳 賴丕丿賵丕 賵+ 丕賱賳氐丕乇賶 賵+ 丕賱氐丕亘卅賷賳 賲賳 丌賲賳 亘+ 丕賱賱賴 賵+ 丕賱賷賵賲 丕賱丌禺乇 賵+ 毓賲賱 氐丕賱丨丕 賮+ 賱+ 賴賲 兀噩乇 +賴賲 毓賳丿 乇亘 +賴賲 賵+ 賱丕 禺賵賮 毓賱賶 +賴賲 賵+ 賱丕 賴賲 賷丨夭賳賵賳 ( 62 )
1	廿賳	_	PRT	_	_	0	---	_	_
2	丕賱匕賷賳	_	NOM	_	_	1	SBJ	_	_
3	丌賲賳賵丕	_	VRB	_	_	2	MOD	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	丕賱匕賷賳	_	NOM	_	_	4	OBJ	_	_
6	賴丕丿賵丕	_	VRB	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	丕賱賳氐丕乇賶	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	丕賱氐丕亘卅賷賳	_	NOM	_	_	9	OBJ	_	_
11	賲賳	_	NOM	_	_	2	MOD	_	_
12	丌賲賳	_	VRB	_	_	11	MOD	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	丕賱賱賴	_	PROP	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	丕賱賷賵賲	_	NOM	_	_	15	OBJ	_	_
17	丕賱丌禺乇	_	NOM	_	_	16	MOD	_	_
18	賵+	_	PRT	_	_	12	MOD	_	_
19	毓賲賱	_	VRB	_	_	18	OBJ	_	_
20	氐丕賱丨丕	_	NOM	_	_	19	OBJ	_	_
21	賮+	_	PRT	_	_	22	MOD	_	_
22	賱+	_	PRT	_	_	1	PRD	_	_
23	賴賲	_	NOM	_	_	22	OBJ	_	_
24	兀噩乇	_	NOM	_	_	22	SBJ	_	_
25	+賴賲	_	NOM	_	_	24	IDF	_	_
26	毓賳丿	_	NOM	_	_	24	MOD	_	_
27	乇亘	_	NOM	_	_	26	IDF	_	_
28	+賴賲	_	NOM	_	_	27	IDF	_	_
29	賵+	_	PRT	_	_	22	MOD	_	_
30	賱丕	_	PRT	_	_	29	OBJ	_	_
31	禺賵賮	_	NOM	_	_	30	SBJ	_	_
32	毓賱賶	_	PRT	_	_	30	PRD	_	_
33	+賴賲	_	NOM	_	_	32	OBJ	_	_
34	賵+	_	PRT	_	_	30	MOD	_	_
35	賱丕	_	PRT	_	_	37	MOD	_	_
36	賴賲	_	NOM	_	_	37	SBJ	_	_
37	賷丨夭賳賵賳	_	VRB	_	_	34	OBJ	_	_
38	(	_	PNX	_	_	39	MOD	_	_
39	62	_	NOM	_	_	0	---	_	_
40	)	_	PNX	_	_	39	MOD	_	_

# text = 賵賻廿賽匕賿 兀賻禺賻匕賿賳賻丕 賲賽賷孬賻丕賯賻賰購賲賿 賵賻乇賻賮賻毓賿賳賻丕 賮賻賵賿賯賻賰購賲購 丕賱胤購賾賵乇賻 禺購匕購賵丕 賲賻丕 丌鬲賻賷賿賳賻丕賰購賲賿 亘賽賯購賵賻賾丞賺 賵賻丕匕賿賰購乇購賵丕 賲賻丕 賮賽賷賴賽 賱賻毓賻賱賻賾賰購賲賿 鬲賻鬲賻賾賯購賵賳賻 (63)
# treeTokens = 賵+ 廿匕 兀禺匕賳丕 賲賷孬丕賯 +賰賲 賵+ 乇賮毓賳丕 賮賵賯 +賰賲 丕賱胤賵乇 禺匕賵丕 賲丕 丌鬲賷賳丕 +賰賲 亘+ 賯賵丞 賵+ 丕匕賰乇賵丕 賲丕 賮賷 +賴 賱毓賱 +賰賲 鬲鬲賯賵賳 ( 63 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	廿匕	_	NOM	_	_	3	MOD	_	_
3	兀禺匕賳丕	_	VRB	_	_	0	---	_	_
4	賲賷孬丕賯	_	NOM	_	_	3	OBJ	_	_
5	+賰賲	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	乇賮毓賳丕	_	VRB	_	_	6	OBJ	_	_
8	賮賵賯	_	NOM	_	_	7	MOD	_	_
9	+賰賲	_	NOM	_	_	8	IDF	_	_
10	丕賱胤賵乇	_	PROP	_	_	7	OBJ	_	_
11	禺匕賵丕	_	VRB	_	_	0	---	_	_
12	賲丕	_	NOM	_	_	11	OBJ	_	_
13	丌鬲賷賳丕	_	VRB	_	_	12	MOD	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	11	MOD	_	_
16	賯賵丞	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	丕匕賰乇賵丕	_	VRB	_	_	17	OBJ	_	_
19	賲丕	_	NOM	_	_	18	OBJ	_	_
20	賮賷	_	PRT	_	_	19	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	賱毓賱	_	PRT	_	_	11	MOD	_	_
23	+賰賲	_	NOM	_	_	22	SBJ	_	_
24	鬲鬲賯賵賳	_	VRB	_	_	22	PRD	_	_
25	(	_	PNX	_	_	26	MOD	_	_
26	63	_	NOM	_	_	0	---	_	_
27	)	_	PNX	_	_	26	MOD	_	_

# text = 孬購賲賻賾 鬲賻賵賻賱賻賾賷賿鬲購賲賿 賲賽賳賿 亘賻毓賿丿賽 匕賻賱賽賰賻 賮賻賱賻賵賿賱賻丕 賮賻囟賿賱購 丕賱賱賻賾賴賽 毓賻賱賻賷賿賰購賲賿 賵賻乇賻丨賿賲賻鬲購賴購 賱賻賰購賳賿鬲購賲賿 賲賽賳賻 丕賱賿禺賻丕爻賽乇賽賷賳賻 (64)
# treeTokens = 孬賲 鬲賵賱賷鬲賲 賲賳 亘毓丿 匕賱賰 賮+ 賱賵賱丕 賮囟賱 丕賱賱賴 毓賱賶 +賰賲 賵+ 乇丨賲丞 +賴 賱+ 賰賳鬲賲 賲賳 丕賱禺丕爻乇賷賳 ( 64 )
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	鬲賵賱賷鬲賲	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	亘毓丿	_	NOM	_	_	3	OBJ	_	_
5	匕賱賰	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	賱賵賱丕	_	PRT	_	_	16	MOD	_	_
8	賮囟賱	_	NOM	_	_	7	OBJ	_	_
9	丕賱賱賴	_	PROP	_	_	8	IDF	_	_
10	毓賱賶	_	PRT	_	_	8	MOD	_	_
11	+賰賲	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	8	MOD	_	_
13	乇丨賲丞	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賱+	_	PRT	_	_	16	MOD	_	_
16	賰賳鬲賲	_	VRB	_	_	0	---	_	_
17	賲賳	_	PRT	_	_	16	PRD	_	_
18	丕賱禺丕爻乇賷賳	_	NOM	_	_	17	OBJ	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	64	_	NOM	_	_	0	---	_	_
21	)	_	PNX	_	_	20	MOD	_	_

# text = 賵賻賱賻賯賻丿賿 毓賻賱賽賲賿鬲購賲購 丕賱賻賾匕賽賷賳賻 丕毓賿鬲賻丿賻賵賿丕 賲賽賳賿賰購賲賿 賮賽賷 丕賱爻賻賾亘賿鬲賽 賮賻賯購賱賿賳賻丕 賱賻賴購賲賿 賰購賵賳購賵丕 賯賽乇賻丿賻丞賸 禺賻丕爻賽卅賽賷賳賻 (65)
# treeTokens = 賵+ 賱+ 賯丿 毓賱賲鬲賲 丕賱匕賷賳 丕毓鬲丿賵丕 賲賳 +賰賲 賮賷 丕賱爻亘鬲 賮+ 賯賱賳丕 賱+ 賴賲 賰賵賳賵丕 賯乇丿丞 禺丕爻卅賷賳 ( 65 )
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賱+	_	PRT	_	_	4	MOD	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	毓賱賲鬲賲	_	VRB	_	_	0	---	_	_
5	丕賱匕賷賳	_	NOM	_	_	4	OBJ	_	_
6	丕毓鬲丿賵丕	_	VRB	_	_	5	MOD	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	+賰賲	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	6	MOD	_	_
10	丕賱爻亘鬲	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	4	MOD	_	_
12	賯賱賳丕	_	VRB	_	_	11	OBJ	_	_
13	賱+	_	PRT	_	_	12	MOD	_	_
14	賴賲	_	NOM	_	_	13	OBJ	_	_
15	賰賵賳賵丕	_	VRB	_	_	12	OBJ	_	_
16	賯乇丿丞	_	NOM	_	_	15	PRD	_	_
17	禺丕爻卅賷賳	_	NOM	_	_	16	MOD	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	65	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = 賮賻噩賻毓賻賱賿賳賻丕賴賻丕 賳賻賰賻丕賱賸丕 賱賽賲賻丕 亘賻賷賿賳賻 賷賻丿賻賷賿賴賻丕 賵賻賲賻丕 禺賻賱賿賮賻賴賻丕 賵賻賲賻賵賿毓賽馗賻丞賸 賱賽賱賿賲購鬲賻賾賯賽賷賳賻 (66)
# treeTokens = 賮+ 噩毓賱賳丕 +賴丕 賳賰丕賱丕 賱+ 賲丕 亘賷賳 賷丿賷 +賴丕 賵+ 賲丕 禺賱賮 +賴丕 賵+ 賲賵毓馗丞 賱+ 丕賱賲鬲賯賷賳 ( 66 )
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩毓賱賳丕	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賳賰丕賱丕	_	NOM	_	_	2	MOD	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	賲丕	_	NOM	_	_	5	OBJ	_	_
7	亘賷賳	_	NOM	_	_	6	MOD	_	_
8	賷丿賷	_	NOM	_	_	7	IDF	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	6	MOD	_	_
11	賲丕	_	NOM	_	_	10	OBJ	_	_
12	禺賱賮	_	NOM	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	4	MOD	_	_
15	賲賵毓馗丞	_	NOM	_	_	14	OBJ	_	_
16	賱+	_	PRT	_	_	15	MOD	_	_
17	丕賱賲鬲賯賷賳	_	NOM	_	_	16	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	66	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = 賵賻廿賽匕賿 賯賻丕賱賻 賲購賵爻賻賶 賱賽賯賻賵賿賲賽賴賽 廿賽賳賻賾 丕賱賱賻賾賴賻 賷賻兀賿賲購乇購賰購賲賿 兀賻賳賿 鬲賻匕賿亘賻丨購賵丕 亘賻賯賻乇賻丞賸 賯賻丕賱購賵丕 兀賻鬲賻鬲賻賾禺賽匕購賳賻丕 賴購夭購賵賸丕 賯賻丕賱賻 兀賻毓購賵匕購 亘賽丕賱賱賻賾賴賽 兀賻賳賿 兀賻賰購賵賳賻 賲賽賳賻 丕賱賿噩賻丕賴賽賱賽賷賳賻 (67)
# treeTokens = 賵+ 廿匕 賯丕賱 賲賵爻賶 賱+ 賯賵賲 +賴 廿賳 丕賱賱賴 賷兀賲乇 +賰賲 兀賳 鬲匕亘丨賵丕 亘賯乇丞 賯丕賱賵丕 兀+ 鬲鬲禺匕 +賳丕 賴夭賵丕 賯丕賱 兀毓賵匕 亘+ 丕賱賱賴 兀賳 兀賰賵賳 賲賳 丕賱噩丕賴賱賷賳 ( 67 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	廿匕	_	NOM	_	_	3	MOD	_	_
3	賯丕賱	_	VRB	_	_	0	---	_	_
4	賲賵爻賶	_	PROP	_	_	3	SBJ	_	_
5	賱+	_	PRT	_	_	3	MOD	_	_
6	賯賵賲	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	廿賳	_	PRT	_	_	3	OBJ	_	_
9	丕賱賱賴	_	PROP	_	_	8	SBJ	_	_
10	賷兀賲乇	_	VRB	_	_	8	PRD	_	_
11	+賰賲	_	NOM	_	_	10	OBJ	_	_
12	兀賳	_	PRT	_	_	10	MOD	_	_
13	鬲匕亘丨賵丕	_	VRB	_	_	12	OBJ	_	_
14	亘賯乇丞	_	NOM	_	_	13	OBJ	_	_
15	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
16	兀+	_	PRT	_	_	17	MOD	_	_
17	鬲鬲禺匕	_	VRB	_	_	15	OBJ	_	_
18	+賳丕	_	NOM	_	_	17	OBJ	_	_
19	賴夭賵丕	_	NOM	_	_	17	MOD	_	_
20	賯丕賱	_	VRB	_	_	0	---	_	_
21	兀毓賵匕	_	VRB	_	_	20	OBJ	_	_
22	亘+	_	PRT	_	_	21	MOD	_	_
23	丕賱賱賴	_	PROP	_	_	22	OBJ	_	_
24	兀賳	_	PRT	_	_	21	MOD	_	_
25	兀賰賵賳	_	VRB	_	_	24	OBJ	_	_
26	賲賳	_	PRT	_	_	25	PRD	_	_
27	丕賱噩丕賴賱賷賳	_	NOM	_	_	26	OBJ	_	_
28	(	_	PNX	_	_	29	MOD	_	_
29	67	_	NOM	_	_	0	---	_	_
30	)	_	PNX	_	_	29	MOD	_	_

# text = 賯賻丕賱購賵丕 丕丿賿毓購 賱賻賳賻丕 乇賻亘賻賾賰賻 賷購亘賻賷賽賾賳賿 賱賻賳賻丕 賲賻丕 賴賽賷賻 賯賻丕賱賻 廿賽賳賻賾賴購 賷賻賯購賵賱購 廿賽賳賻賾賴賻丕 亘賻賯賻乇賻丞賹 賱賻丕 賮賻丕乇賽囟賹 賵賻賱賻丕 亘賽賰賿乇賹 毓賻賵賻丕賳賹 亘賻賷賿賳賻 匕賻賱賽賰賻 賮賻丕賮賿毓賻賱購賵丕 賲賻丕 鬲購丐賿賲賻乇購賵賳賻 (68)
# treeTokens = 賯丕賱賵丕 丕丿毓 賱 +賳丕 乇亘 +賰 賷亘賷賳 賱 +賳丕 賲丕 賴賷 賯丕賱 廿賳 +賴 賷賯賵賱 廿賳 +賴丕 亘賯乇丞 賱丕 賮丕乇囟 賵+ 賱丕 亘賰乇 毓賵丕賳 亘賷賳 匕賱賰 賮+ 丕賮毓賱賵丕 賲丕 鬲丐賲乇賵賳 ( 68 )
1	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
2	丕丿毓	_	VRB	_	_	1	OBJ	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	乇亘	_	NOM	_	_	2	OBJ	_	_
6	+賰	_	NOM	_	_	5	IDF	_	_
7	賷亘賷賳	_	VRB	_	_	2	MOD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賳丕	_	NOM	_	_	8	OBJ	_	_
10	賲丕	_	NOM	_	_	11	SBJ	_	_
11	賴賷	_	NOM	_	_	7	OBJ	_	_
12	賯丕賱	_	VRB	_	_	0	---	_	_
13	廿賳	_	PRT	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	SBJ	_	_
15	賷賯賵賱	_	VRB	_	_	13	PRD	_	_
16	廿賳	_	PRT	_	_	15	OBJ	_	_
17	+賴丕	_	NOM	_	_	16	SBJ	_	_
18	亘賯乇丞	_	NOM	_	_	16	PRD	_	_
19	賱丕	_	PRT	_	_	18	MOD	_	_
20	賮丕乇囟	_	NOM	_	_	19	PRD	_	_
21	賵+	_	PRT	_	_	19	MOD	_	_
22	賱丕	_	PRT	_	_	21	OBJ	_	_
23	亘賰乇	_	NOM	_	_	22	PRD	_	_
24	毓賵丕賳	_	NOM	_	_	18	MOD	_	_
25	亘賷賳	_	NOM	_	_	24	MOD	_	_
26	匕賱賰	_	NOM	_	_	25	IDF	_	_
27	賮+	_	PRT	_	_	28	MOD	_	_
28	丕賮毓賱賵丕	_	VRB	_	_	12	OBJ	_	_
29	賲丕	_	NOM	_	_	28	OBJ	_	_
30	鬲丐賲乇賵賳	_	VRB-PASS	_	_	29	MOD	_	_
31	(	_	PNX	_	_	32	MOD	_	_
32	68	_	NOM	_	_	0	---	_	_
33	)	_	PNX	_	_	32	MOD	_	_

# text = 賯賻丕賱購賵丕 丕丿賿毓購 賱賻賳賻丕 乇賻亘賻賾賰賻 賷購亘賻賷賽賾賳賿 賱賻賳賻丕 賲賻丕 賱賻賵賿賳購賴賻丕 賯賻丕賱賻 廿賽賳賻賾賴購 賷賻賯購賵賱購 廿賽賳賻賾賴賻丕 亘賻賯賻乇賻丞賹 氐賻賮賿乇賻丕亍購 賮賻丕賯賽毓賹 賱賻賵賿賳購賴賻丕 鬲賻爻購乇購賾 丕賱賳賻賾丕馗賽乇賽賷賳賻 (69)
# treeTokens = 賯丕賱賵丕 丕丿毓 賱 +賳丕 乇亘 +賰 賷亘賷賳 賱 +賳丕 賲丕 賱賵賳 +賴丕 賯丕賱 廿賳 +賴 賷賯賵賱 廿賳 +賴丕 亘賯乇丞 氐賮乇丕亍 賮丕賯毓 賱賵賳 +賴丕 鬲爻乇 丕賱賳丕馗乇賷賳 ( 69 )
1	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
2	丕丿毓	_	VRB	_	_	1	OBJ	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	乇亘	_	NOM	_	_	2	OBJ	_	_
6	+賰	_	NOM	_	_	5	IDF	_	_
7	賷亘賷賳	_	VRB	_	_	2	MOD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賳丕	_	NOM	_	_	8	OBJ	_	_
10	賲丕	_	NOM	_	_	11	SBJ	_	_
11	賱賵賳	_	NOM	_	_	7	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	IDF	_	_
13	賯丕賱	_	VRB	_	_	0	---	_	_
14	廿賳	_	PRT	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	SBJ	_	_
16	賷賯賵賱	_	VRB	_	_	14	PRD	_	_
17	廿賳	_	PRT	_	_	16	OBJ	_	_
18	+賴丕	_	NOM	_	_	17	SBJ	_	_
19	亘賯乇丞	_	NOM	_	_	17	PRD	_	_
20	氐賮乇丕亍	_	NOM	_	_	19	MOD	_	_
21	賮丕賯毓	_	NOM	_	_	19	MOD	_	_
22	賱賵賳	_	NOM	_	_	21	SBJ	_	_
23	+賴丕	_	NOM	_	_	22	IDF	_	_
24	鬲爻乇	_	VRB	_	_	19	MOD	_	_
25	丕賱賳丕馗乇賷賳	_	NOM	_	_	24	OBJ	_	_
26	(	_	PNX	_	_	27	MOD	_	_
27	69	_	NOM	_	_	0	---	_	_
28	)	_	PNX	_	_	27	MOD	_	_

# text = 賯賻丕賱購賵丕 丕丿賿毓購 賱賻賳賻丕 乇賻亘賻賾賰賻 賷購亘賻賷賽賾賳賿 賱賻賳賻丕 賲賻丕 賴賽賷賻 廿賽賳賻賾 丕賱賿亘賻賯賻乇賻 鬲賻卮賻丕亘賻賴賻 毓賻賱賻賷賿賳賻丕 賵賻廿賽賳賻賾丕 廿賽賳賿 卮賻丕亍賻 丕賱賱賻賾賴購 賱賻賲購賴賿鬲賻丿購賵賳賻 (70)
# treeTokens = 賯丕賱賵丕 丕丿毓 賱 +賳丕 乇亘 +賰 賷亘賷賳 賱 +賳丕 賲丕 賴賷 廿賳 丕賱亘賯乇 鬲卮丕亘賴 毓賱賶 +賳丕 賵+ 廿賳 +賳丕 廿賳 卮丕亍 丕賱賱賴 賱+ 賲賴鬲丿賵賳 ( 70 )
1	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
2	丕丿毓	_	VRB	_	_	1	OBJ	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	乇亘	_	NOM	_	_	2	OBJ	_	_
6	+賰	_	NOM	_	_	5	IDF	_	_
7	賷亘賷賳	_	VRB	_	_	2	MOD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賳丕	_	NOM	_	_	8	OBJ	_	_
10	賲丕	_	NOM	_	_	11	SBJ	_	_
11	賴賷	_	NOM	_	_	7	OBJ	_	_
12	廿賳	_	PRT	_	_	1	OBJ	_	_
13	丕賱亘賯乇	_	NOM	_	_	12	SBJ	_	_
14	鬲卮丕亘賴	_	VRB	_	_	12	PRD	_	_
15	毓賱賶	_	PRT	_	_	14	MOD	_	_
16	+賳丕	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	18	MOD	_	_
18	廿賳	_	PRT	_	_	1	OBJ	_	_
19	+賳丕	_	NOM	_	_	18	SBJ	_	_
20	廿賳	_	PRT	_	_	24	MOD	_	_
21	卮丕亍	_	VRB	_	_	20	OBJ	_	_
22	丕賱賱賴	_	PROP	_	_	21	SBJ	_	_
23	賱+	_	PRT	_	_	24	MOD	_	_
24	賲賴鬲丿賵賳	_	NOM	_	_	18	PRD	_	_
25	(	_	PNX	_	_	26	MOD	_	_
26	70	_	NOM	_	_	0	---	_	_
27	)	_	PNX	_	_	26	MOD	_	_

# text = 賯賻丕賱賻 廿賽賳賻賾賴購 賷賻賯購賵賱購 廿賽賳賻賾賴賻丕 亘賻賯賻乇賻丞賹 賱賻丕 匕賻賱購賵賱賹 鬲購孬賽賷乇購 丕賱賿兀賻乇賿囟賻 賵賻賱賻丕 鬲賻爻賿賯賽賷 丕賱賿丨賻乇賿孬賻 賲購爻賻賱賻賾賲賻丞賹 賱賻丕 卮賽賷賻丞賻 賮賽賷賴賻丕 賯賻丕賱購賵丕 丕賱賿丌賳賻 噩賽卅賿鬲賻 亘賽丕賱賿丨賻賯賽賾 賮賻匕賻亘賻丨購賵賴賻丕 賵賻賲賻丕 賰賻丕丿購賵丕 賷賻賮賿毓賻賱購賵賳賻 (71)
# treeTokens = 賯丕賱 廿賳 +賴 賷賯賵賱 廿賳 +賴丕 亘賯乇丞 賱丕 匕賱賵賱 鬲孬賷乇 丕賱兀乇囟 賵+ 賱丕 鬲爻賯賷 丕賱丨乇孬 賲爻賱賲丞 賱丕 卮賷丞 賮賷 +賴丕 賯丕賱賵丕 丕賱丌賳 噩卅鬲 亘+ 丕賱丨賯 賮+ 匕亘丨賵丕 +賴丕 賵+ 賲丕 賰丕丿賵丕 賷賮毓賱賵賳 ( 71 )
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	廿賳	_	PRT	_	_	1	OBJ	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	賷賯賵賱	_	VRB	_	_	2	PRD	_	_
5	廿賳	_	PRT	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	SBJ	_	_
7	亘賯乇丞	_	NOM	_	_	5	PRD	_	_
8	賱丕	_	PRT	_	_	7	MOD	_	_
9	匕賱賵賱	_	NOM	_	_	8	PRD	_	_
10	鬲孬賷乇	_	VRB	_	_	7	MOD	_	_
11	丕賱兀乇囟	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	賱丕	_	PRT	_	_	14	MOD	_	_
14	鬲爻賯賷	_	VRB	_	_	12	OBJ	_	_
15	丕賱丨乇孬	_	NOM	_	_	14	OBJ	_	_
16	賲爻賱賲丞	_	NOM	_	_	7	MOD	_	_
17	賱丕	_	PRT	_	_	7	MOD	_	_
18	卮賷丞	_	NOM	_	_	17	SBJ	_	_
19	賮賷	_	PRT	_	_	17	PRD	_	_
20	+賴丕	_	NOM	_	_	19	OBJ	_	_
21	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
22	丕賱丌賳	_	NOM	_	_	23	MOD	_	_
23	噩卅鬲	_	VRB	_	_	21	OBJ	_	_
24	亘+	_	PRT	_	_	23	MOD	_	_
25	丕賱丨賯	_	NOM	_	_	24	OBJ	_	_
26	賮+	_	PRT	_	_	27	MOD	_	_
27	匕亘丨賵丕	_	VRB	_	_	0	---	_	_
28	+賴丕	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	31	MOD	_	_
30	賲丕	_	PRT	_	_	31	MOD	_	_
31	賰丕丿賵丕	_	VRB	_	_	27	MOD	_	_
32	賷賮毓賱賵賳	_	VRB	_	_	31	PRD	_	_
33	(	_	PNX	_	_	34	MOD	_	_
34	71	_	NOM	_	_	0	---	_	_
35	)	_	PNX	_	_	34	MOD	_	_

# text = 賵賻廿賽匕賿 賯賻鬲賻賱賿鬲購賲賿 賳賻賮賿爻賸丕 賮賻丕丿賻賾丕乇賻兀賿鬲購賲賿 賮賽賷賴賻丕 賵賻丕賱賱賻賾賴購 賲購禺賿乇賽噩賹 賲賻丕 賰購賳賿鬲購賲賿 鬲賻賰賿鬲購賲購賵賳賻 (72)
# treeTokens = 賵+ 廿匕 賯鬲賱鬲賲 賳賮爻丕 賮+ 丕丿丕乇兀鬲賲 賮賷 +賴丕 賵+ 丕賱賱賴 賲禺乇噩 賲丕 賰賳鬲賲 鬲賰鬲賲賵賳 ( 72 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	廿匕	_	NOM	_	_	3	MOD	_	_
3	賯鬲賱鬲賲	_	VRB	_	_	0	---	_	_
4	賳賮爻丕	_	NOM	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	3	MOD	_	_
6	丕丿丕乇兀鬲賲	_	VRB	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	丕賱賱賴	_	PROP	_	_	11	SBJ	_	_
11	賲禺乇噩	_	NOM	_	_	0	---	_	_
12	賲丕	_	NOM	_	_	11	OBJ	_	_
13	賰賳鬲賲	_	VRB	_	_	12	MOD	_	_
14	鬲賰鬲賲賵賳	_	VRB	_	_	13	PRD	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	72	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

# text = 賮賻賯購賱賿賳賻丕 丕囟賿乇賽亘購賵賴購 亘賽亘賻毓賿囟賽賴賻丕 賰賻匕賻賱賽賰賻 賷購丨賿賷賽賷 丕賱賱賻賾賴購 丕賱賿賲賻賵賿鬲賻賶 賵賻賷購乇賽賷賰購賲賿 丌賷賻丕鬲賽賴賽 賱賻毓賻賱賻賾賰購賲賿 鬲賻毓賿賯賽賱購賵賳賻 (73)
# treeTokens = 賮+ 賯賱賳丕 丕囟乇亘賵丕 +賴 亘+ 亘毓囟 +賴丕 賰匕賱賰 賷丨賷賷 丕賱賱賴 丕賱賲賵鬲賶 賵+ 賷乇賷 +賰賲 丌賷丕鬲 +賴 賱毓賱 +賰賲 鬲毓賯賱賵賳 ( 73 )
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱賳丕	_	VRB	_	_	0	---	_	_
3	丕囟乇亘賵丕	_	VRB	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	3	MOD	_	_
6	亘毓囟	_	NOM	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賰匕賱賰	_	NOM	_	_	9	MOD	_	_
9	賷丨賷賷	_	VRB	_	_	0	---	_	_
10	丕賱賱賴	_	PROP	_	_	9	SBJ	_	_
11	丕賱賲賵鬲賶	_	NOM	_	_	9	OBJ	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	賷乇賷	_	VRB	_	_	12	OBJ	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	丌賷丕鬲	_	NOM	_	_	13	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	賱毓賱	_	PRT	_	_	9	MOD	_	_
18	+賰賲	_	NOM	_	_	17	SBJ	_	_
19	鬲毓賯賱賵賳	_	VRB	_	_	17	PRD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	73	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = 孬購賲賻賾 賯賻爻賻鬲賿 賯購賱購賵亘購賰購賲賿 賲賽賳賿 亘賻毓賿丿賽 匕賻賱賽賰賻 賮賻賴賽賷賻 賰賻丕賱賿丨賽噩賻丕乇賻丞賽 兀賻賵賿 兀賻卮賻丿購賾 賯賻爻賿賵賻丞賸 賵賻廿賽賳賻賾 賲賽賳賻 丕賱賿丨賽噩賻丕乇賻丞賽 賱賻賲賻丕 賷賻鬲賻賮賻噩賻賾乇購 賲賽賳賿賴購 丕賱賿兀賻賳賿賴賻丕乇購 賵賻廿賽賳賻賾 賲賽賳賿賴賻丕 賱賻賲賻丕 賷賻卮賻賾賯賻賾賯購 賮賻賷賻禺賿乇購噩購 賲賽賳賿賴購 丕賱賿賲賻丕亍購 賵賻廿賽賳賻賾 賲賽賳賿賴賻丕 賱賻賲賻丕 賷賻賴賿亘賽胤購 賲賽賳賿 禺賻卮賿賷賻丞賽 丕賱賱賻賾賴賽 賵賻賲賻丕 丕賱賱賻賾賴購 亘賽睾賻丕賮賽賱賺 毓賻賲賻賾丕 鬲賻毓賿賲賻賱購賵賳賻 (74)
# treeTokens = 孬賲 賯爻鬲 賯賱賵亘 +賰賲 賲賳 亘毓丿 匕賱賰 賮+ 賴賷 賰+ 丕賱丨噩丕乇丞 兀賵 兀卮丿 賯爻賵丞 賵+ 廿賳 賲賳 丕賱丨噩丕乇丞 賱+ 賲丕 賷鬲賮噩乇 賲賳 +賴 丕賱兀賳賴丕乇 賵+ 廿賳 賲賳 +賴丕 賱+ 賲丕 賷卮賯賯 賮+ 賷禺乇噩 賲賳 +賴 丕賱賲丕亍 賵+ 廿賳 賲賳 +賴丕 賱+ 賲丕 賷賴亘胤 賲賳 禺卮賷丞 丕賱賱賴 賵+ 賲丕 丕賱賱賴 亘+ 睾丕賮賱 毓賳 +賲丕 鬲毓賲賱賵賳 ( 74 )
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯爻鬲	_	VRB	_	_	0	---	_	_
3	賯賱賵亘	_	NOM	_	_	2	SBJ	_	_
4	+賰賲	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	亘毓丿	_	NOM	_	_	5	OBJ	_	_
7	匕賱賰	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	9	MOD	_	_
9	賴賷	_	NOM	_	_	10	SBJ	_	_
10	賰+	_	PRT	_	_	0	---	_	_
11	丕賱丨噩丕乇丞	_	NOM	_	_	10	OBJ	_	_
12	兀賵	_	PRT	_	_	10	MOD	_	_
13	兀卮丿	_	NOM	_	_	12	OBJ	_	_
14	賯爻賵丞	_	NOM	_	_	13	TMZ	_	_
15	賵+	_	PRT	_	_	16	MOD	_	_
16	廿賳	_	PRT	_	_	0	---	_	_
17	賲賳	_	PRT	_	_	16	PRD	_	_
18	丕賱丨噩丕乇丞	_	NOM	_	_	17	OBJ	_	_
19	賱+	_	PRT	_	_	20	MOD	_	_
20	賲丕	_	NOM	_	_	16	SBJ	_	_
21	賷鬲賮噩乇	_	VRB	_	_	20	MOD	_	_
22	賲賳	_	PRT	_	_	21	MOD	_	_
23	+賴	_	NOM	_	_	22	OBJ	_	_
24	丕賱兀賳賴丕乇	_	NOM	_	_	21	SBJ	_	_
25	賵+	_	PRT	_	_	16	MOD	_	_
26	廿賳	_	PRT	_	_	25	OBJ	_	_
27	賲賳	_	PRT	_	_	26	PRD	_	_
28	+賴丕	_	NOM	_	_	27	OBJ	_	_
29	賱+	_	PRT	_	_	30	MOD	_	_
30	賲丕	_	NOM	_	_	26	SBJ	_	_
31	賷卮賯賯	_	VRB	_	_	30	MOD	_	_
32	賮+	_	PRT	_	_	31	MOD	_	_
33	賷禺乇噩	_	VRB	_	_	32	OBJ	_	_
34	賲賳	_	PRT	_	_	33	MOD	_	_
35	+賴	_	NOM	_	_	34	OBJ	_	_
36	丕賱賲丕亍	_	NOM	_	_	33	SBJ	_	_
37	賵+	_	PRT	_	_	26	MOD	_	_
38	廿賳	_	PRT	_	_	37	OBJ	_	_
39	賲賳	_	PRT	_	_	38	PRD	_	_
40	+賴丕	_	NOM	_	_	39	OBJ	_	_
41	賱+	_	PRT	_	_	42	MOD	_	_
42	賲丕	_	NOM	_	_	38	SBJ	_	_
43	賷賴亘胤	_	VRB	_	_	42	MOD	_	_
44	賲賳	_	PRT	_	_	43	MOD	_	_
45	禺卮賷丞	_	NOM	_	_	44	OBJ	_	_
46	丕賱賱賴	_	PROP	_	_	45	IDF	_	_
47	賵+	_	PRT	_	_	51	MOD	_	_
48	賲丕	_	PRT	_	_	51	MOD	_	_
49	丕賱賱賴	_	PROP	_	_	51	SBJ	_	_
50	亘+	_	PRT	_	_	51	MOD	_	_
51	睾丕賮賱	_	NOM	_	_	0	---	_	_
52	毓賳	_	PRT	_	_	51	MOD	_	_
53	+賲丕	_	NOM	_	_	52	OBJ	_	_
54	鬲毓賲賱賵賳	_	VRB	_	_	53	MOD	_	_
55	(	_	PNX	_	_	56	MOD	_	_
56	74	_	NOM	_	_	0	---	_	_
57	)	_	PNX	_	_	56	MOD	_	_

# text = 兀賻賮賻鬲賻胤賿賲賻毓購賵賳賻 兀賻賳賿 賷購丐賿賲賽賳購賵丕 賱賻賰購賲賿 賵賻賯賻丿賿 賰賻丕賳賻 賮賻乇賽賷賯賹 賲賽賳賿賴購賲賿 賷賻爻賿賲賻毓購賵賳賻 賰賻賱賻丕賲賻 丕賱賱賻賾賴賽 孬購賲賻賾 賷購丨賻乇賽賾賮購賵賳賻賴購 賲賽賳賿 亘賻毓賿丿賽 賲賻丕 毓賻賯賻賱購賵賴購 賵賻賴購賲賿 賷賻毓賿賱賻賲購賵賳賻 (75)
# treeTokens = 兀+ 賮+ 鬲胤賲毓賵賳 兀賳 賷丐賲賳賵丕 賱+ 賰賲 賵+ 賯丿 賰丕賳 賮乇賷賯 賲賳 +賴賲 賷爻賲毓賵賳 賰賱丕賲 丕賱賱賴 孬賲 賷丨乇賮賵賳 +賴 賲賳 亘毓丿 賲丕 毓賯賱賵丕 +賴 賵+ 賴賲 賷毓賱賲賵賳 ( 75 )
1	兀+	_	PRT	_	_	3	MOD	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	鬲胤賲毓賵賳	_	VRB	_	_	0	---	_	_
4	兀賳	_	PRT	_	_	3	MOD	_	_
5	賷丐賲賳賵丕	_	VRB	_	_	4	OBJ	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	賰賲	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	賰丕賳	_	VRB	_	_	3	MOD	_	_
11	賮乇賷賯	_	NOM	_	_	10	SBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	+賴賲	_	NOM	_	_	12	OBJ	_	_
14	賷爻賲毓賵賳	_	VRB	_	_	10	PRD	_	_
15	賰賱丕賲	_	NOM	_	_	14	OBJ	_	_
16	丕賱賱賴	_	PROP	_	_	15	IDF	_	_
17	孬賲	_	PRT	_	_	14	MOD	_	_
18	賷丨乇賮賵賳	_	VRB	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	賲賳	_	PRT	_	_	18	MOD	_	_
21	亘毓丿	_	NOM	_	_	20	OBJ	_	_
22	賲丕	_	PRT	_	_	21	IDF	_	_
23	毓賯賱賵丕	_	VRB	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	27	MOD	_	_
26	賴賲	_	NOM	_	_	27	SBJ	_	_
27	賷毓賱賲賵賳	_	VRB	_	_	18	MOD	_	_
28	(	_	PNX	_	_	29	MOD	_	_
29	75	_	NOM	_	_	0	---	_	_
30	)	_	PNX	_	_	29	MOD	_	_

