# text = مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ (261)
# treeTokens = مثل الذين ينفقون أموال +هم في سبيل الله ك+ مثل حبة أنبتت سبع سنابل في كل سنبلة مائة حبة و+ الله يضاعف ل+ من يشاء و+ الله واسع عليم ( 261 )
1	مثل	_	NOM	_	_	9	SBJ	_	_
2	الذين	_	NOM	_	_	1	IDF	_	_
3	ينفقون	_	VRB	_	_	2	MOD	_	_
4	أموال	_	NOM	_	_	3	OBJ	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	سبيل	_	NOM	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	7	IDF	_	_
9	ك+	_	PRT	_	_	0	---	_	_
10	مثل	_	NOM	_	_	9	OBJ	_	_
11	حبة	_	NOM	_	_	10	IDF	_	_
12	أنبتت	_	VRB	_	_	11	MOD	_	_
13	سبع	_	NOM	_	_	12	OBJ	_	_
14	سنابل	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	كل	_	NOM	_	_	15	OBJ	_	_
17	سنبلة	_	NOM	_	_	16	IDF	_	_
18	مائة	_	NOM	_	_	15	SBJ	_	_
19	حبة	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	22	MOD	_	_
21	الله	_	PROP	_	_	22	SBJ	_	_
22	يضاعف	_	VRB	_	_	0	---	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	من	_	NOM	_	_	23	OBJ	_	_
25	يشاء	_	VRB	_	_	24	MOD	_	_
26	و+	_	PRT	_	_	22	MOD	_	_
27	الله	_	PROP	_	_	28	SBJ	_	_
28	واسع	_	NOM	_	_	26	OBJ	_	_
29	عليم	_	NOM	_	_	28	MOD	_	_
30	(	_	PNX	_	_	31	MOD	_	_
31	261	_	NOM	_	_	0	---	_	_
32	)	_	PNX	_	_	31	MOD	_	_

# text = الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ (262)
# treeTokens = الذين ينفقون أموال +هم في سبيل الله ثم لا يتبعون ما أنفقوا منا و+ لا أذى ل+ هم أجر +هم عند رب +هم و+ لا خوف على +هم و+ لا هم يحزنون ( 262 )
1	الذين	_	NOM	_	_	17	TPC	_	_
2	ينفقون	_	VRB	_	_	1	MOD	_	_
3	أموال	_	NOM	_	_	2	OBJ	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	سبيل	_	NOM	_	_	5	OBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	ثم	_	PRT	_	_	2	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يتبعون	_	VRB	_	_	8	OBJ	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	أنفقوا	_	VRB	_	_	11	MOD	_	_
13	منا	_	NOM	_	_	10	MOD	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	أذى	_	NOM	_	_	14	OBJ	_	_
17	ل+	_	PRT	_	_	0	---	_	_
18	هم	_	NOM	_	_	17	OBJ	_	_
19	أجر	_	NOM	_	_	17	SBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	عند	_	NOM	_	_	19	MOD	_	_
22	رب	_	NOM	_	_	21	IDF	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	17	MOD	_	_
25	لا	_	PRT	_	_	24	OBJ	_	_
26	خوف	_	NOM	_	_	25	SBJ	_	_
27	على	_	PRT	_	_	25	PRD	_	_
28	+هم	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	25	MOD	_	_
30	لا	_	PRT	_	_	32	MOD	_	_
31	هم	_	NOM	_	_	32	SBJ	_	_
32	يحزنون	_	VRB	_	_	29	OBJ	_	_
33	(	_	PNX	_	_	34	MOD	_	_
34	262	_	NOM	_	_	0	---	_	_
35	)	_	PNX	_	_	34	MOD	_	_

# text = قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى وَاللَّهُ غَنِيٌّ حَلِيمٌ (263)
# treeTokens = قول معروف و+ مغفرة خير من صدقة يتبع +ها أذى و+ الله غني حليم ( 263 )
1	قول	_	NOM	_	_	5	SBJ	_	_
2	معروف	_	NOM	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	مغفرة	_	NOM	_	_	3	OBJ	_	_
5	خير	_	NOM	_	_	0	---	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	صدقة	_	NOM	_	_	6	OBJ	_	_
8	يتبع	_	VRB	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	أذى	_	NOM	_	_	8	SBJ	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	الله	_	PROP	_	_	13	SBJ	_	_
13	غني	_	NOM	_	_	0	---	_	_
14	حليم	_	NOM	_	_	13	MOD	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	263	_	NOM	_	_	0	---	_	_
17	)	_	PNX	_	_	16	MOD	_	_

# text = يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَى كَالَّذِي يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَمَثَلُهُ كَمَثَلِ صَفْوَانٍ عَلَيْهِ تُرَابٌ فَأَصَابَهُ وَابِلٌ فَتَرَكَهُ صَلْدًا لَا يَقْدِرُونَ عَلَى شَيْءٍ مِمَّا كَسَبُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ (264)
# treeTokens = يا أيها الذين آمنوا لا تبطلوا صدقات +كم ب+ المن و+ الأذى ك+ الذي ينفق مال +ه رئاء الناس و+ لا يؤمن ب+ الله و+ اليوم الآخر ف+ مثل +ه ك+ مثل صفوان على +ه تراب ف+ أصاب +ه وابل ف+ ترك +ه صلدا لا يقدرون على شيء من +ما كسبوا و+ الله لا يهدي القوم الكافرين ( 264 )
1	يا	_	PRT	_	_	6	MOD	_	_
2	أيها	_	PRT	_	_	1	OBJ	_	_
3	الذين	_	NOM	_	_	2	OBJ	_	_
4	آمنوا	_	VRB	_	_	3	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تبطلوا	_	VRB	_	_	0	---	_	_
7	صدقات	_	NOM	_	_	6	OBJ	_	_
8	+كم	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	المن	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الأذى	_	NOM	_	_	11	OBJ	_	_
13	ك+	_	PRT	_	_	6	MOD	_	_
14	الذي	_	NOM	_	_	13	OBJ	_	_
15	ينفق	_	VRB	_	_	14	MOD	_	_
16	مال	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	رئاء	_	NOM	_	_	15	MOD	_	_
19	الناس	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	15	MOD	_	_
21	لا	_	PRT	_	_	22	MOD	_	_
22	يؤمن	_	VRB	_	_	20	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	الله	_	PROP	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	اليوم	_	NOM	_	_	25	OBJ	_	_
27	الآخر	_	NOM	_	_	26	MOD	_	_
28	ف+	_	PRT	_	_	31	MOD	_	_
29	مثل	_	NOM	_	_	31	SBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	ك+	_	PRT	_	_	0	---	_	_
32	مثل	_	NOM	_	_	31	OBJ	_	_
33	صفوان	_	NOM	_	_	32	IDF	_	_
34	على	_	PRT	_	_	33	MOD	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	تراب	_	NOM	_	_	34	SBJ	_	_
37	ف+	_	PRT	_	_	34	MOD	_	_
38	أصاب	_	VRB	_	_	37	OBJ	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	وابل	_	NOM	_	_	38	SBJ	_	_
41	ف+	_	PRT	_	_	38	MOD	_	_
42	ترك	_	VRB	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	صلدا	_	NOM	_	_	42	MOD	_	_
45	لا	_	PRT	_	_	46	MOD	_	_
46	يقدرون	_	VRB	_	_	0	---	_	_
47	على	_	PRT	_	_	46	MOD	_	_
48	شيء	_	NOM	_	_	47	OBJ	_	_
49	من	_	PRT	_	_	48	MOD	_	_
50	+ما	_	NOM	_	_	49	OBJ	_	_
51	كسبوا	_	VRB	_	_	50	MOD	_	_
52	و+	_	PRT	_	_	55	MOD	_	_
53	الله	_	PROP	_	_	55	SBJ	_	_
54	لا	_	PRT	_	_	55	MOD	_	_
55	يهدي	_	VRB	_	_	0	---	_	_
56	القوم	_	NOM	_	_	55	OBJ	_	_
57	الكافرين	_	NOM	_	_	56	MOD	_	_
58	(	_	PNX	_	_	59	MOD	_	_
59	264	_	NOM	_	_	0	---	_	_
60	)	_	PNX	_	_	59	MOD	_	_

# text = وَمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ وَتَثْبِيتًا مِنْ أَنْفُسِهِمْ كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أَصَابَهَا وَابِلٌ فَآتَتْ أُكُلَهَا ضِعْفَيْنِ فَإِنْ لَمْ يُصِبْهَا وَابِلٌ فَطَلٌّ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ (265)
# treeTokens = و+ مثل الذين ينفقون أموال +هم ابتغاء مرضات الله و+ تثبيتا من أنفس +هم ك+ مثل جنة ب+ ربوة أصاب +ها وابل ف+ آتت أكل +ها ضعفين ف+ إن لم يصب +ها وابل ف+ طل و+ الله ب+ ما تعملون بصير ( 265 )
1	و+	_	PRT	_	_	15	MOD	_	_
2	مثل	_	NOM	_	_	15	SBJ	_	_
3	الذين	_	NOM	_	_	2	IDF	_	_
4	ينفقون	_	VRB	_	_	3	MOD	_	_
5	أموال	_	NOM	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	ابتغاء	_	NOM	_	_	4	MOD	_	_
8	مرضات	_	NOM	_	_	7	IDF	_	_
9	الله	_	PROP	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	تثبيتا	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	أنفس	_	NOM	_	_	12	OBJ	_	_
14	+هم	_	NOM	_	_	13	IDF	_	_
15	ك+	_	PRT	_	_	0	---	_	_
16	مثل	_	NOM	_	_	15	OBJ	_	_
17	جنة	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	ربوة	_	NOM	_	_	18	OBJ	_	_
20	أصاب	_	VRB	_	_	17	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	وابل	_	NOM	_	_	20	SBJ	_	_
23	ف+	_	PRT	_	_	20	MOD	_	_
24	آتت	_	VRB	_	_	23	OBJ	_	_
25	أكل	_	NOM	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	ضعفين	_	NOM	_	_	24	MOD	_	_
28	ف+	_	PRT	_	_	29	MOD	_	_
29	إن	_	PRT	_	_	35	MOD	_	_
30	لم	_	PRT	_	_	31	MOD	_	_
31	يصب	_	VRB	_	_	29	OBJ	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	وابل	_	NOM	_	_	31	SBJ	_	_
34	ف+	_	PRT	_	_	35	MOD	_	_
35	طل	_	NOM	_	_	0	---	_	_
36	و+	_	PRT	_	_	41	MOD	_	_
37	الله	_	PROP	_	_	41	SBJ	_	_
38	ب+	_	PRT	_	_	41	MOD	_	_
39	ما	_	NOM	_	_	38	OBJ	_	_
40	تعملون	_	VRB	_	_	39	MOD	_	_
41	بصير	_	NOM	_	_	0	---	_	_
42	(	_	PNX	_	_	43	MOD	_	_
43	265	_	NOM	_	_	0	---	_	_
44	)	_	PNX	_	_	43	MOD	_	_

# text = أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ مِنْ نَخِيلٍ وَأَعْنَابٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ لَهُ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَأَصَابَهُ الْكِبَرُ وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ فَأَصَابَهَا إِعْصَارٌ فِيهِ نَارٌ فَاحْتَرَقَتْ كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ (266)
# treeTokens = أ+ يود أحد +كم أن تكون ل +ه جنة من نخيل و+ أعناب تجري من تحت +ها الأنهار ل +ه في +ها رزق(*) من كل الثمرات و+ أصاب +ه الكبر و+ ل +ه ذرية ضعفاء ف+ أصاب +ها إعصار في +ه نار ف+ احترقت كذلك يبين الله ل+ كم الآيات لعل +كم تتفكرون ( 266 )
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يود	_	VRB	_	_	0	---	_	_
3	أحد	_	NOM	_	_	2	SBJ	_	_
4	+كم	_	NOM	_	_	3	IDF	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	تكون	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	PRD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	جنة	_	NOM	_	_	6	SBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	نخيل	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	أعناب	_	NOM	_	_	12	OBJ	_	_
14	تجري	_	VRB	_	_	9	MOD	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	تحت	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	الأنهار	_	NOM	_	_	14	SBJ	_	_
19	ل	_	PRT	_	_	9	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	23	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	رزق(*)	_	NOM	_	_	19	SBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	كل	_	NOM	_	_	24	OBJ	_	_
26	الثمرات	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	19	MOD	_	_
28	أصاب	_	VRB	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	الكبر	_	NOM	_	_	28	SBJ	_	_
31	و+	_	PRT	_	_	28	MOD	_	_
32	ل	_	PRT	_	_	31	OBJ	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	ذرية	_	NOM	_	_	32	SBJ	_	_
35	ضعفاء	_	NOM	_	_	34	MOD	_	_
36	ف+	_	PRT	_	_	19	MOD	_	_
37	أصاب	_	VRB	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	OBJ	_	_
39	إعصار	_	NOM	_	_	37	SBJ	_	_
40	في	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	نار	_	NOM	_	_	40	SBJ	_	_
43	ف+	_	PRT	_	_	37	MOD	_	_
44	احترقت	_	VRB	_	_	43	OBJ	_	_
45	كذلك	_	NOM	_	_	46	MOD	_	_
46	يبين	_	VRB	_	_	0	---	_	_
47	الله	_	PROP	_	_	46	SBJ	_	_
48	ل+	_	PRT	_	_	46	MOD	_	_
49	كم	_	NOM	_	_	48	OBJ	_	_
50	الآيات	_	NOM	_	_	46	OBJ	_	_
51	لعل	_	PRT	_	_	46	MOD	_	_
52	+كم	_	NOM	_	_	51	SBJ	_	_
53	تتفكرون	_	VRB	_	_	51	PRD	_	_
54	(	_	PNX	_	_	55	MOD	_	_
55	266	_	NOM	_	_	0	---	_	_
56	)	_	PNX	_	_	55	MOD	_	_

# text = يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنَ الْأَرْضِ وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ وَلَسْتُمْ بِآخِذِيهِ إِلَّا أَنْ تُغْمِضُوا فِيهِ وَاعْلَمُوا أَنَّ اللَّهَ غَنِيٌّ حَمِيدٌ (267)
# treeTokens = يا أيها الذين آمنوا أنفقوا من طيبات ما كسبتم و+ من +ما أخرجنا ل+ كم من الأرض و+ لا تيمموا الخبيث من +ه تنفقون و+ لستم ب+ آخذي +ه إلا أن تغمضوا في +ه و+ اعلموا أن الله غني حميد ( 267 )
1	يا	_	PRT	_	_	5	MOD	_	_
2	أيها	_	PRT	_	_	1	OBJ	_	_
3	الذين	_	NOM	_	_	2	OBJ	_	_
4	آمنوا	_	VRB	_	_	3	MOD	_	_
5	أنفقوا	_	VRB	_	_	0	---	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	طيبات	_	NOM	_	_	6	OBJ	_	_
8	ما	_	NOM	_	_	7	IDF	_	_
9	كسبتم	_	VRB	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	من	_	PRT	_	_	10	OBJ	_	_
12	+ما	_	NOM	_	_	11	OBJ	_	_
13	أخرجنا	_	VRB	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	كم	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	13	MOD	_	_
17	الأرض	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	5	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	تيمموا	_	VRB	_	_	18	OBJ	_	_
21	الخبيث	_	NOM	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	24	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	تنفقون	_	VRB	_	_	20	MOD	_	_
25	و+	_	PRT	_	_	26	MOD	_	_
26	لستم	_	VRB	_	_	0	---	_	_
27	ب+	_	PRT	_	_	28	MOD	_	_
28	آخذي	_	NOM	_	_	26	PRD	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	إلا	_	PRT	_	_	26	MOD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	تغمضوا	_	VRB	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	36	MOD	_	_
36	اعلموا	_	VRB	_	_	0	---	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	الله	_	PROP	_	_	37	SBJ	_	_
39	غني	_	NOM	_	_	37	PRD	_	_
40	حميد	_	NOM	_	_	39	MOD	_	_
41	(	_	PNX	_	_	42	MOD	_	_
42	267	_	NOM	_	_	0	---	_	_
43	)	_	PNX	_	_	42	MOD	_	_

# text = الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ وَاللَّهُ يَعِدُكُمْ مَغْفِرَةً مِنْهُ وَفَضْلًا وَاللَّهُ وَاسِعٌ عَلِيمٌ (268)
# treeTokens = الشيطان يعد +كم الفقر و+ يأمر +كم ب+ الفحشاء و+ الله يعد +كم مغفرة من +ه و+ فضلا و+ الله واسع عليم ( 268 )
1	الشيطان	_	NOM	_	_	2	SBJ	_	_
2	يعد	_	VRB	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	الفقر	_	NOM	_	_	2	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	يأمر	_	VRB	_	_	5	OBJ	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	6	MOD	_	_
9	الفحشاء	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	الله	_	PROP	_	_	12	SBJ	_	_
12	يعد	_	VRB	_	_	10	OBJ	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	مغفرة	_	NOM	_	_	12	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	فضلا	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	12	MOD	_	_
20	الله	_	PROP	_	_	21	SBJ	_	_
21	واسع	_	NOM	_	_	19	OBJ	_	_
22	عليم	_	NOM	_	_	21	MOD	_	_
23	(	_	PNX	_	_	24	MOD	_	_
24	268	_	NOM	_	_	0	---	_	_
25	)	_	PNX	_	_	24	MOD	_	_

# text = يُؤْتِي الْحِكْمَةَ مَنْ يَشَاءُ وَمَنْ يُؤْتَ الْحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ (269)
# treeTokens = يؤتي الحكمة من يشاء و+ من يؤت الحكمة ف+ قد أوتي خيرا كثيرا و+ ما يذكر إلا أولو الألباب ( 269 )
1	يؤتي	_	VRB	_	_	0	---	_	_
2	الحكمة	_	NOM	_	_	1	OBJ	_	_
3	من	_	NOM	_	_	1	OBJ	_	_
4	يشاء	_	VRB	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	11	MOD	_	_
6	من	_	NOM	_	_	11	MOD	_	_
7	يؤت	_	VRB-PASS	_	_	6	OBJ	_	_
8	الحكمة	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	11	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	أوتي	_	VRB-PASS	_	_	0	---	_	_
12	خيرا	_	NOM	_	_	11	OBJ	_	_
13	كثيرا	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	16	MOD	_	_
15	ما	_	PRT	_	_	16	MOD	_	_
16	يذكر	_	VRB	_	_	0	---	_	_
17	إلا	_	PRT	_	_	16	MOD	_	_
18	أولو	_	NOM	_	_	16	SBJ	_	_
19	الألباب	_	NOM	_	_	18	IDF	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	269	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = وَمَا أَنْفَقْتُمْ مِنْ نَفَقَةٍ أَوْ نَذَرْتُمْ مِنْ نَذْرٍ فَإِنَّ اللَّهَ يَعْلَمُهُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ (270)
# treeTokens = و+ ما أنفقتم من نفقة أو نذرتم من نذر ف+ إن الله يعلم +ه و+ ما ل+ الظالمين من أنصار ( 270 )
1	و+	_	PRT	_	_	11	MOD	_	_
2	ما	_	NOM	_	_	11	MOD	_	_
3	أنفقتم	_	VRB	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	نفقة	_	NOM	_	_	4	OBJ	_	_
6	أو	_	PRT	_	_	3	MOD	_	_
7	نذرتم	_	VRB	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	نذر	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	إن	_	PRT	_	_	0	---	_	_
12	الله	_	PROP	_	_	11	SBJ	_	_
13	يعلم	_	VRB	_	_	11	PRD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	16	MOD	_	_
16	ما	_	PRT	_	_	0	---	_	_
17	ل+	_	PRT	_	_	16	PRD	_	_
18	الظالمين	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	20	MOD	_	_
20	أنصار	_	NOM	_	_	16	SBJ	_	_
21	(	_	PNX	_	_	22	MOD	_	_
22	270	_	NOM	_	_	0	---	_	_
23	)	_	PNX	_	_	22	MOD	_	_

# text = إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ وَإِنْ تُخْفُوهَا وَتُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُمْ وَيُكَفِّرُ عَنْكُمْ مِنْ سَيِّئَاتِكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ (271)
# treeTokens = إن تبدوا الصدقات ف+ نعما هي و+ إن تخفوا +ها و+ تؤتوا +ها الفقراء ف+ هو خير ل+ كم و+ يكفر عن +كم من سيئات +كم و+ الله ب+ ما تعملون خبير ( 271 )
1	إن	_	PRT	_	_	5	MOD	_	_
2	تبدوا	_	VRB	_	_	1	OBJ	_	_
3	الصدقات	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	نعما	_	VRB	_	_	0	---	_	_
6	هي	_	NOM	_	_	5	SBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	إن	_	PRT	_	_	17	MOD	_	_
9	تخفوا	_	VRB	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	تؤتوا	_	VRB	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	الفقراء	_	NOM	_	_	12	OBJ	_	_
15	ف+	_	PRT	_	_	17	MOD	_	_
16	هو	_	NOM	_	_	17	SBJ	_	_
17	خير	_	NOM	_	_	7	OBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	كم	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	يكفر	_	VRB	_	_	0	---	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	+كم	_	NOM	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	21	MOD	_	_
25	سيئات	_	NOM	_	_	24	OBJ	_	_
26	+كم	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	32	MOD	_	_
28	الله	_	PROP	_	_	32	SBJ	_	_
29	ب+	_	PRT	_	_	32	MOD	_	_
30	ما	_	NOM	_	_	29	OBJ	_	_
31	تعملون	_	VRB	_	_	30	MOD	_	_
32	خبير	_	NOM	_	_	0	---	_	_
33	(	_	PNX	_	_	34	MOD	_	_
34	271	_	NOM	_	_	0	---	_	_
35	)	_	PNX	_	_	34	MOD	_	_

# text = لَيْسَ عَلَيْكَ هُدَاهُمْ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَلِأَنْفُسِكُمْ وَمَا تُنْفِقُونَ إِلَّا ابْتِغَاءَ وَجْهِ اللَّهِ وَمَا تُنْفِقُوا مِنْ خَيْرٍ يُوَفَّ إِلَيْكُمْ وَأَنْتُمْ لَا تُظْلَمُونَ (272)
# treeTokens = ليس على +ك هدى +هم و+ لكن الله يهدي من يشاء و+ ما تنفقوا من خير ف+ ل+ أنفس +كم و+ ما تنفقون إلا ابتغاء وجه الله و+ ما تنفقوا من خير يوف إلى +كم و+ أنتم لا تظلمون ( 272 )
1	ليس	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	PRD	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	هدى	_	NOM	_	_	1	SBJ	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	1	MOD	_	_
7	لكن	_	PRT	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	7	SBJ	_	_
9	يهدي	_	VRB	_	_	7	PRD	_	_
10	من	_	NOM	_	_	9	OBJ	_	_
11	يشاء	_	VRB	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	ما	_	NOM	_	_	18	MOD	_	_
14	تنفقوا	_	VRB	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	خير	_	NOM	_	_	15	OBJ	_	_
17	ف+	_	PRT	_	_	18	MOD	_	_
18	ل+	_	PRT	_	_	0	---	_	_
19	أنفس	_	NOM	_	_	18	OBJ	_	_
20	+كم	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	23	MOD	_	_
22	ما	_	PRT	_	_	23	MOD	_	_
23	تنفقون	_	VRB	_	_	0	---	_	_
24	إلا	_	PRT	_	_	23	MOD	_	_
25	ابتغاء	_	NOM	_	_	23	MOD	_	_
26	وجه	_	NOM	_	_	25	IDF	_	_
27	الله	_	PROP	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	33	MOD	_	_
29	ما	_	NOM	_	_	33	MOD	_	_
30	تنفقوا	_	VRB	_	_	29	OBJ	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	خير	_	NOM	_	_	31	OBJ	_	_
33	يوف	_	VRB-PASS	_	_	0	---	_	_
34	إلى	_	PRT	_	_	33	MOD	_	_
35	+كم	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	39	MOD	_	_
37	أنتم	_	NOM	_	_	39	SBJ	_	_
38	لا	_	PRT	_	_	39	MOD	_	_
39	تظلمون	_	VRB-PASS	_	_	33	MOD	_	_
40	(	_	PNX	_	_	41	MOD	_	_
41	272	_	NOM	_	_	0	---	_	_
42	)	_	PNX	_	_	41	MOD	_	_

# text = لِلْفُقَرَاءِ الَّذِينَ أُحْصِرُوا فِي سَبِيلِ اللَّهِ لَا يَسْتَطِيعُونَ ضَرْبًا فِي الْأَرْضِ يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ مِنَ التَّعَفُّفِ تَعْرِفُهُمْ بِسِيمَاهُمْ لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ (273)
# treeTokens = ل+ الفقراء الذين أحصروا في سبيل الله لا يستطيعون ضربا في الأرض يحسب +هم الجاهل أغنياء من التعفف تعرف +هم ب+ سيما +هم لا يسألون الناس إلحافا و+ ما تنفقوا من خير ف+ إن الله ب +ه عليم ( 273 )
1	ل+	_	PRT	_	_	0	---	_	_
2	الفقراء	_	NOM	_	_	1	OBJ	_	_
3	الذين	_	NOM	_	_	2	MOD	_	_
4	أحصروا	_	VRB-PASS	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	سبيل	_	NOM	_	_	5	OBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يستطيعون	_	VRB	_	_	4	MOD	_	_
10	ضربا	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	الأرض	_	NOM	_	_	11	OBJ	_	_
13	يحسب	_	VRB	_	_	4	MOD	_	_
14	+هم	_	NOM	_	_	13	OBJ	_	_
15	الجاهل	_	NOM	_	_	13	SBJ	_	_
16	أغنياء	_	NOM	_	_	13	MOD	_	_
17	من	_	PRT	_	_	13	MOD	_	_
18	التعفف	_	NOM	_	_	17	OBJ	_	_
19	تعرف	_	VRB	_	_	4	MOD	_	_
20	+هم	_	NOM	_	_	19	OBJ	_	_
21	ب+	_	PRT	_	_	19	MOD	_	_
22	سيما	_	NOM	_	_	21	OBJ	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_
24	لا	_	PRT	_	_	25	MOD	_	_
25	يسألون	_	VRB	_	_	4	MOD	_	_
26	الناس	_	NOM	_	_	25	OBJ	_	_
27	إلحافا	_	NOM	_	_	25	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	ما	_	PRT	_	_	34	MOD	_	_
30	تنفقوا	_	VRB	_	_	29	OBJ	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	خير	_	NOM	_	_	31	OBJ	_	_
33	ف+	_	PRT	_	_	34	MOD	_	_
34	إن	_	PRT	_	_	0	---	_	_
35	الله	_	PROP	_	_	34	SBJ	_	_
36	ب	_	PRT	_	_	38	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	عليم	_	NOM	_	_	34	PRD	_	_
39	(	_	PNX	_	_	40	MOD	_	_
40	273	_	NOM	_	_	0	---	_	_
41	)	_	PNX	_	_	40	MOD	_	_

