# text = هَا أَنْتُمْ أُولَاءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّهِ وَإِذَا لَقُوكُمْ قَالُوا آمَنَّا وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ مِنَ الْغَيْظِ قُلْ مُوتُوا بِغَيْظِكُمْ إِنَّ اللَّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ (119)
# treeTokens = ها أنتم أولاء تحبون +هم و+ لا يحبون +كم و+ تؤمنون ب+ الكتاب كل +ه و+ إذا لقوا +كم قالوا آمنا و+ إذا خلوا عضوا على +كم الأنامل من الغيظ قل موتوا ب+ غيظ +كم إن الله عليم ب+ ذات الصدور ( 119 )
1	ها	_	PRT	_	_	2	MOD	_	_
2	أنتم	_	NOM	_	_	4	SBJ	_	_
3	أولاء	_	NOM	_	_	4	MOD	_	_
4	تحبون	_	VRB	_	_	0	---	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يحبون	_	VRB	_	_	6	OBJ	_	_
9	+كم	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	4	MOD	_	_
11	تؤمنون	_	VRB	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	الكتاب	_	NOM	_	_	12	OBJ	_	_
14	كل	_	NOM	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	إذا	_	PRT	_	_	20	MOD	_	_
18	لقوا	_	VRB	_	_	17	OBJ	_	_
19	+كم	_	NOM	_	_	18	OBJ	_	_
20	قالوا	_	VRB	_	_	16	OBJ	_	_
21	آمنا	_	VRB	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	إذا	_	PRT	_	_	25	MOD	_	_
24	خلوا	_	VRB	_	_	23	OBJ	_	_
25	عضوا	_	VRB	_	_	22	OBJ	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	+كم	_	NOM	_	_	26	OBJ	_	_
28	الأنامل	_	NOM	_	_	25	OBJ	_	_
29	من	_	PRT	_	_	25	MOD	_	_
30	الغيظ	_	NOM	_	_	29	OBJ	_	_
31	قل	_	VRB	_	_	0	---	_	_
32	موتوا	_	VRB	_	_	31	OBJ	_	_
33	ب+	_	PRT	_	_	32	MOD	_	_
34	غيظ	_	NOM	_	_	33	OBJ	_	_
35	+كم	_	NOM	_	_	34	IDF	_	_
36	إن	_	PRT	_	_	0	---	_	_
37	الله	_	PROP	_	_	36	SBJ	_	_
38	عليم	_	NOM	_	_	36	PRD	_	_
39	ب+	_	PRT	_	_	38	MOD	_	_
40	ذات	_	NOM	_	_	39	OBJ	_	_
41	الصدور	_	NOM	_	_	40	IDF	_	_
42	(	_	PNX	_	_	43	MOD	_	_
43	119	_	NOM	_	_	0	---	_	_
44	)	_	PNX	_	_	43	MOD	_	_

# text = إِنْ تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِنْ تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا بِهَا وَإِنْ تَصْبِرُوا وَتَتَّقُوا لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا إِنَّ اللَّهَ بِمَا يَعْمَلُونَ مُحِيطٌ (120)
# treeTokens = إن تمسس +كم حسنة تسؤ +هم و+ إن تصب +كم سيئة يفرحوا ب +ها و+ إن تصبروا و+ تتقوا لا يضر +كم كيد +هم شيئا إن الله ب+ ما يعملون محيط ( 120 )
1	إن	_	PRT	_	_	5	MOD	_	_
2	تمسس	_	VRB	_	_	1	OBJ	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	حسنة	_	NOM	_	_	2	SBJ	_	_
5	تسؤ	_	VRB	_	_	0	---	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	إن	_	PRT	_	_	12	MOD	_	_
9	تصب	_	VRB	_	_	8	OBJ	_	_
10	+كم	_	NOM	_	_	9	OBJ	_	_
11	سيئة	_	NOM	_	_	9	SBJ	_	_
12	يفرحوا	_	VRB	_	_	7	OBJ	_	_
13	ب	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	إن	_	PRT	_	_	21	MOD	_	_
17	تصبروا	_	VRB	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	تتقوا	_	VRB	_	_	18	OBJ	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	يضر	_	VRB	_	_	15	OBJ	_	_
22	+كم	_	NOM	_	_	21	OBJ	_	_
23	كيد	_	NOM	_	_	21	SBJ	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	شيئا	_	NOM	_	_	21	MOD	_	_
26	إن	_	PRT	_	_	0	---	_	_
27	الله	_	PROP	_	_	26	SBJ	_	_
28	ب+	_	PRT	_	_	31	MOD	_	_
29	ما	_	NOM	_	_	28	OBJ	_	_
30	يعملون	_	VRB	_	_	29	MOD	_	_
31	محيط	_	NOM	_	_	26	PRD	_	_
32	(	_	PNX	_	_	33	MOD	_	_
33	120	_	NOM	_	_	0	---	_	_
34	)	_	PNX	_	_	33	MOD	_	_

# text = وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ الْمُؤْمِنِينَ مَقَاعِدَ لِلْقِتَالِ وَاللَّهُ سَمِيعٌ عَلِيمٌ (121)
# treeTokens = و+ إذ غدوت من أهل +ك تبوئ المؤمنين مقاعد ل+ القتال و+ الله سميع عليم ( 121 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	إذ	_	NOM	_	_	3	MOD	_	_
3	غدوت	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	أهل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	تبوئ	_	VRB	_	_	3	MOD	_	_
8	المؤمنين	_	NOM	_	_	7	OBJ	_	_
9	مقاعد	_	NOM	_	_	7	OBJ	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	القتال	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	14	MOD	_	_
13	الله	_	PROP	_	_	14	SBJ	_	_
14	سميع	_	NOM	_	_	0	---	_	_
15	عليم	_	NOM	_	_	14	MOD	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	121	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = إِذْ هَمَّتْ طَائِفَتَانِ مِنْكُمْ أَنْ تَفْشَلَا وَاللَّهُ وَلِيُّهُمَا وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ (122)
# treeTokens = إذ همت طائفتان من +كم أن تفشلا و+ الله ولي +هما و+ على الله ف+ ل+ يتوكل المؤمنون ( 122 )
1	إذ	_	NOM	_	_	2	MOD	_	_
2	همت	_	VRB	_	_	0	---	_	_
3	طائفتان	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	تفشلا	_	VRB	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	الله	_	PROP	_	_	10	SBJ	_	_
10	ولي	_	NOM	_	_	7	MOD	_	_
11	+هما	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	17	MOD	_	_
13	على	_	PRT	_	_	17	MOD	_	_
14	الله	_	PROP	_	_	13	OBJ	_	_
15	ف+	_	PRT	_	_	17	MOD	_	_
16	ل+	_	PRT	_	_	17	MOD	_	_
17	يتوكل	_	VRB	_	_	0	---	_	_
18	المؤمنون	_	NOM	_	_	17	SBJ	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	122	_	NOM	_	_	0	---	_	_
21	)	_	PNX	_	_	20	MOD	_	_

# text = وَلَقَدْ نَصَرَكُمُ اللَّهُ بِبَدْرٍ وَأَنْتُمْ أَذِلَّةٌ فَاتَّقُوا اللَّهَ لَعَلَّكُمْ تَشْكُرُونَ (123)
# treeTokens = و+ لقد نصر +كم الله ب+ بدر و+ أنتم أذلة ف+ اتقوا الله لعل +كم تشكرون ( 123 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	نصر	_	VRB	_	_	0	---	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	3	SBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	بدر	_	PROP	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	أنتم	_	NOM	_	_	10	SBJ	_	_
10	أذلة	_	NOM	_	_	8	OBJ	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	اتقوا	_	VRB	_	_	0	---	_	_
13	الله	_	PROP	_	_	12	OBJ	_	_
14	لعل	_	PRT	_	_	12	MOD	_	_
15	+كم	_	NOM	_	_	14	SBJ	_	_
16	تشكرون	_	VRB	_	_	14	PRD	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	123	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = إِذْ تَقُولُ لِلْمُؤْمِنِينَ أَلَنْ يَكْفِيَكُمْ أَنْ يُمِدَّكُمْ رَبُّكُمْ بِثَلَاثَةِ آلَافٍ مِنَ الْمَلَائِكَةِ مُنْزَلِينَ (124)
# treeTokens = إذ تقول ل+ المؤمنين أ+ لن يكفي +كم أن يمد +كم رب +كم ب+ ثلاثة آلاف من الملائكة منزلين ( 124 )
1	إذ	_	NOM	_	_	2	MOD	_	_
2	تقول	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	المؤمنين	_	NOM	_	_	3	OBJ	_	_
5	أ+	_	PRT	_	_	7	MOD	_	_
6	لن	_	PRT	_	_	7	MOD	_	_
7	يكفي	_	VRB	_	_	2	OBJ	_	_
8	+كم	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	7	SBJ	_	_
10	يمد	_	VRB	_	_	9	OBJ	_	_
11	+كم	_	NOM	_	_	10	OBJ	_	_
12	رب	_	NOM	_	_	10	SBJ	_	_
13	+كم	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	10	MOD	_	_
15	ثلاثة	_	NOM	_	_	14	OBJ	_	_
16	آلاف	_	NOM	_	_	15	---	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	الملائكة	_	NOM	_	_	17	OBJ	_	_
19	منزلين	_	NOM	_	_	18	MOD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	124	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = بَلَى إِنْ تَصْبِرُوا وَتَتَّقُوا وَيَأْتُوكُمْ مِنْ فَوْرِهِمْ هَذَا يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ آلَافٍ مِنَ الْمَلَائِكَةِ مُسَوِّمِينَ (125)
# treeTokens = بلى إن تصبروا و+ تتقوا و+ يأتوا +كم من فور +هم هذا يمدد +كم رب +كم ب+ خمسة آلاف من الملائكة مسومين ( 125 )
1	بلى	_	PRT	_	_	0	---	_	_
2	إن	_	PRT	_	_	13	MOD	_	_
3	تصبروا	_	VRB	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	تتقوا	_	VRB	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	يأتوا	_	VRB	_	_	6	OBJ	_	_
8	+كم	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	فور	_	NOM	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	هذا	_	NOM	_	_	10	MOD	_	_
13	يمدد	_	VRB	_	_	0	---	_	_
14	+كم	_	NOM	_	_	13	OBJ	_	_
15	رب	_	NOM	_	_	13	SBJ	_	_
16	+كم	_	NOM	_	_	15	IDF	_	_
17	ب+	_	PRT	_	_	13	MOD	_	_
18	خمسة	_	NOM	_	_	17	OBJ	_	_
19	آلاف	_	NOM	_	_	18	---	_	_
20	من	_	PRT	_	_	18	MOD	_	_
21	الملائكة	_	NOM	_	_	20	OBJ	_	_
22	مسومين	_	NOM	_	_	21	MOD	_	_
23	(	_	PNX	_	_	24	MOD	_	_
24	125	_	NOM	_	_	0	---	_	_
25	)	_	PNX	_	_	24	MOD	_	_

# text = وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَى لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُمْ بِهِ وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ الْعَزِيزِ الْحَكِيمِ (126)
# treeTokens = و+ ما جعل +ه الله إلا بشرى ل+ كم و+ ل+ تطمئن قلوب +كم ب +ه و+ ما النصر إلا من عند الله العزيز الحكيم ( 126 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	جعل	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	3	SBJ	_	_
6	إلا	_	PRT	_	_	3	MOD	_	_
7	بشرى	_	NOM	_	_	3	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	كم	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	ل+	_	PRT	_	_	12	MOD	_	_
12	تطمئن	_	VRB	_	_	10	OBJ	_	_
13	قلوب	_	NOM	_	_	12	SBJ	_	_
14	+كم	_	NOM	_	_	13	IDF	_	_
15	ب	_	PRT	_	_	12	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	21	MOD	_	_
18	ما	_	PRT	_	_	21	MOD	_	_
19	النصر	_	NOM	_	_	21	SBJ	_	_
20	إلا	_	PRT	_	_	21	MOD	_	_
21	من	_	PRT	_	_	0	---	_	_
22	عند	_	NOM	_	_	21	OBJ	_	_
23	الله	_	PROP	_	_	22	IDF	_	_
24	العزيز	_	NOM	_	_	23	MOD	_	_
25	الحكيم	_	NOM	_	_	23	MOD	_	_
26	(	_	PNX	_	_	27	MOD	_	_
27	126	_	NOM	_	_	0	---	_	_
28	)	_	PNX	_	_	27	MOD	_	_

# text = لِيَقْطَعَ طَرَفًا مِنَ الَّذِينَ كَفَرُوا أَوْ يَكْبِتَهُمْ فَيَنْقَلِبُوا خَائِبِينَ (127)
# treeTokens = ل+ يقطع طرفا من الذين كفروا أو يكبت +هم ف+ ينقلبوا خائبين ( 127 )
1	ل+	_	PRT	_	_	2	MOD	_	_
2	يقطع	_	VRB	_	_	0	---	_	_
3	طرفا	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الذين	_	NOM	_	_	4	OBJ	_	_
6	كفروا	_	VRB	_	_	5	MOD	_	_
7	أو	_	PRT	_	_	2	MOD	_	_
8	يكبت	_	VRB	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	8	MOD	_	_
11	ينقلبوا	_	VRB	_	_	10	OBJ	_	_
12	خائبين	_	NOM	_	_	11	MOD	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	127	_	NOM	_	_	0	---	_	_
15	)	_	PNX	_	_	14	MOD	_	_

# text = لَيْسَ لَكَ مِنَ الْأَمْرِ شَيْءٌ أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذِّبَهُمْ فَإِنَّهُمْ ظَالِمُونَ (128)
# treeTokens = ليس ل +ك من الأمر شيء أو يتوب على +هم أو يعذب +هم ف+ إن +هم ظالمون ( 128 )
1	ليس	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	PRD	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	6	MOD	_	_
5	الأمر	_	NOM	_	_	4	OBJ	_	_
6	شيء	_	NOM	_	_	1	SBJ	_	_
7	أو	_	PRT	_	_	8	MOD	_	_
8	يتوب	_	VRB	_	_	0	---	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	+هم	_	NOM	_	_	9	OBJ	_	_
11	أو	_	PRT	_	_	8	MOD	_	_
12	يعذب	_	VRB	_	_	11	OBJ	_	_
13	+هم	_	NOM	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	إن	_	PRT	_	_	0	---	_	_
16	+هم	_	NOM	_	_	15	SBJ	_	_
17	ظالمون	_	NOM	_	_	15	PRD	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	128	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ يَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ وَاللَّهُ غَفُورٌ رَحِيمٌ (129)
# treeTokens = و+ ل+ الله ما في السماوات و+ ما في الأرض يغفر ل+ من يشاء و+ يعذب من يشاء و+ الله غفور رحيم ( 129 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	ما	_	NOM	_	_	2	SBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	السماوات	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	الأرض	_	NOM	_	_	9	OBJ	_	_
11	يغفر	_	VRB	_	_	0	---	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	من	_	NOM	_	_	12	OBJ	_	_
14	يشاء	_	VRB	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	يعذب	_	VRB	_	_	15	OBJ	_	_
17	من	_	NOM	_	_	16	OBJ	_	_
18	يشاء	_	VRB	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	21	MOD	_	_
20	الله	_	PROP	_	_	21	SBJ	_	_
21	غفور	_	NOM	_	_	0	---	_	_
22	رحيم	_	NOM	_	_	21	MOD	_	_
23	(	_	PNX	_	_	24	MOD	_	_
24	129	_	NOM	_	_	0	---	_	_
25	)	_	PNX	_	_	24	MOD	_	_

# text = يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُضَاعَفَةً وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ (130)
# treeTokens = يا أيها الذين آمنوا لا تأكلوا الربا أضعافا مضاعفة و+ اتقوا الله لعل +كم تفلحون ( 130 )
1	يا	_	PRT	_	_	6	MOD	_	_
2	أيها	_	PRT	_	_	1	OBJ	_	_
3	الذين	_	NOM	_	_	2	OBJ	_	_
4	آمنوا	_	VRB	_	_	3	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تأكلوا	_	VRB	_	_	0	---	_	_
7	الربا	_	NOM	_	_	6	OBJ	_	_
8	أضعافا	_	NOM	_	_	6	MOD	_	_
9	مضاعفة	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	اتقوا	_	VRB	_	_	10	OBJ	_	_
12	الله	_	PROP	_	_	11	OBJ	_	_
13	لعل	_	PRT	_	_	11	MOD	_	_
14	+كم	_	NOM	_	_	13	SBJ	_	_
15	تفلحون	_	VRB	_	_	13	PRD	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	130	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

