# text = إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ (1)
# treeTokens = إن +نا أعطينا +ك الكوثر ( 1 )
1	إن	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	SBJ	_	_
3	أعطينا	_	VRB	_	_	1	PRD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	الكوثر	_	NOM	_	_	3	OBJ	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	1	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = فَصَلِّ لِرَبِّكَ وَانْحَرْ (2)
# treeTokens = ف+ صل ل+ رب +ك و+ انحر ( 2 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	صل	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	رب	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	انحر	_	VRB	_	_	6	OBJ	_	_
8	(	_	PNX	_	_	9	MOD	_	_
9	2	_	NOM	_	_	0	---	_	_
10	)	_	PNX	_	_	9	MOD	_	_

# text = إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ (3)
# treeTokens = إن شانئ +ك هو الأبتر ( 3 )
1	إن	_	PRT	_	_	0	---	_	_
2	شانئ	_	NOM	_	_	1	SBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	الأبتر	_	NOM	_	_	1	PRD	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	3	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

