# text = أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ (1)
# treeTokens = أ+ رأيت الذي يكذب ب+ الدين ( 1 )
1	أ+	_	PRT	_	_	2	MOD	_	_
2	رأيت	_	VRB	_	_	0	---	_	_
3	الذي	_	NOM	_	_	2	OBJ	_	_
4	يكذب	_	VRB	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الدين	_	NOM	_	_	5	OBJ	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	1	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = فَذَلِكَ الَّذِي يَدُعُّ الْيَتِيمَ (2)
# treeTokens = ف+ ذلك الذي يدع اليتيم ( 2 )
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	3	SBJ	_	_
3	الذي	_	NOM	_	_	0	---	_	_
4	يدع	_	VRB	_	_	3	MOD	_	_
5	اليتيم	_	NOM	_	_	4	OBJ	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	2	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ (3)
# treeTokens = و+ لا يحض على طعام المسكين ( 3 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يحض	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	طعام	_	NOM	_	_	4	OBJ	_	_
6	المسكين	_	NOM	_	_	5	IDF	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	3	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = فَوَيْلٌ لِلْمُصَلِّينَ (4)
# treeTokens = ف+ ويل ل+ المصلين ( 4 )
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ويل	_	NOM	_	_	3	SBJ	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	المصلين	_	NOM	_	_	3	OBJ	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	4	_	NOM	_	_	0	---	_	_
7	)	_	PNX	_	_	6	MOD	_	_

# text = الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ (5)
# treeTokens = الذين هم عن صلاة +هم ساهون ( 5 )
1	الذين	_	NOM	_	_	0	---	_	_
2	هم	_	NOM	_	_	6	SBJ	_	_
3	عن	_	PRT	_	_	6	MOD	_	_
4	صلاة	_	NOM	_	_	3	OBJ	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	ساهون	_	NOM	_	_	1	MOD	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	5	_	NOM	_	_	0	---	_	_
9	)	_	PNX	_	_	8	MOD	_	_

# text = الَّذِينَ هُمْ يُرَاءُونَ (6)
# treeTokens = الذين هم يراءون ( 6 )
1	الذين	_	NOM	_	_	0	---	_	_
2	هم	_	NOM	_	_	3	SBJ	_	_
3	يراءون	_	VRB	_	_	1	MOD	_	_
4	(	_	PNX	_	_	5	MOD	_	_
5	6	_	NOM	_	_	0	---	_	_
6	)	_	PNX	_	_	5	MOD	_	_

# text = وَيَمْنَعُونَ الْمَاعُونَ (7)
# treeTokens = و+ يمنعون الماعون ( 7 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	يمنعون	_	VRB	_	_	0	---	_	_
3	الماعون	_	NOM	_	_	2	OBJ	_	_
4	(	_	PNX	_	_	5	MOD	_	_
5	7	_	NOM	_	_	0	---	_	_
6	)	_	PNX	_	_	5	MOD	_	_

