# text = وَاتَّقُوا النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ (131)
# treeTokens = و+ اتقوا النار التي أعدت ل+ الكافرين ( 131 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	اتقوا	_	VRB	_	_	0	---	_	_
3	النار	_	NOM	_	_	2	OBJ	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	أعدت	_	VRB-PASS	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الكافرين	_	NOM	_	_	6	OBJ	_	_
8	(	_	PNX	_	_	9	MOD	_	_
9	131	_	NOM	_	_	0	---	_	_
10	)	_	PNX	_	_	9	MOD	_	_

# text = وَأَطِيعُوا اللَّهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ (132)
# treeTokens = و+ أطيعوا الله و+ الرسول لعل +كم ترحمون ( 132 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	أطيعوا	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الرسول	_	NOM	_	_	4	OBJ	_	_
6	لعل	_	PRT	_	_	2	MOD	_	_
7	+كم	_	NOM	_	_	6	SBJ	_	_
8	ترحمون	_	VRB-PASS	_	_	6	PRD	_	_
9	(	_	PNX	_	_	10	MOD	_	_
10	132	_	NOM	_	_	0	---	_	_
11	)	_	PNX	_	_	10	MOD	_	_

# text = وَسَارِعُوا إِلَى مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ (133)
# treeTokens = و+ سارعوا إلى مغفرة من رب +كم و+ جنة عرض +ها السماوات و+ الأرض أعدت ل+ المتقين ( 133 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	سارعوا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	مغفرة	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	رب	_	NOM	_	_	5	OBJ	_	_
7	+كم	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	جنة	_	NOM	_	_	8	OBJ	_	_
10	عرض	_	NOM	_	_	12	SBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	السماوات	_	NOM	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الأرض	_	NOM	_	_	13	OBJ	_	_
15	أعدت	_	VRB-PASS	_	_	9	MOD	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	المتقين	_	NOM	_	_	16	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	133	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = الَّذِينَ يُنْفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ (134)
# treeTokens = الذين ينفقون في السراء و+ الضراء و+ الكاظمين الغيظ و+ العافين عن الناس و+ الله يحب المحسنين ( 134 )
1	الذين	_	NOM	_	_	0	---	_	_
2	ينفقون	_	VRB	_	_	1	MOD	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	السراء	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الضراء	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	الكاظمين	_	NOM	_	_	7	OBJ	_	_
9	الغيظ	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	العافين	_	NOM	_	_	10	OBJ	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	الناس	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	16	MOD	_	_
15	الله	_	PROP	_	_	16	SBJ	_	_
16	يحب	_	VRB	_	_	0	---	_	_
17	المحسنين	_	NOM	_	_	16	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	134	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْ وَمَنْ يَغْفِرُ الذُّنُوبَ إِلَّا اللَّهُ وَلَمْ يُصِرُّوا عَلَى مَا فَعَلُوا وَهُمْ يَعْلَمُونَ (135)
# treeTokens = و+ الذين إذا فعلوا فاحشة أو ظلموا أنفس +هم ذكروا الله ف+ استغفروا ل+ ذنوب +هم و+ من يغفر الذنوب إلا الله و+ لم يصروا على ما فعلوا و+ هم يعلمون ( 135 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	الذين	_	NOM	_	_	0	---	_	_
3	إذا	_	PRT	_	_	10	MOD	_	_
4	فعلوا	_	VRB	_	_	3	OBJ	_	_
5	فاحشة	_	NOM	_	_	4	OBJ	_	_
6	أو	_	PRT	_	_	4	MOD	_	_
7	ظلموا	_	VRB	_	_	6	OBJ	_	_
8	أنفس	_	NOM	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	ذكروا	_	VRB	_	_	2	MOD	_	_
11	الله	_	PROP	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	10	MOD	_	_
13	استغفروا	_	VRB	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	ذنوب	_	NOM	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	19	MOD	_	_
18	من	_	NOM	_	_	19	SBJ	_	_
19	يغفر	_	VRB	_	_	13	MOD	_	_
20	الذنوب	_	NOM	_	_	19	OBJ	_	_
21	إلا	_	PRT	_	_	19	MOD	_	_
22	الله	_	PROP	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	13	MOD	_	_
24	لم	_	PRT	_	_	25	MOD	_	_
25	يصروا	_	VRB	_	_	23	OBJ	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	ما	_	NOM	_	_	26	OBJ	_	_
28	فعلوا	_	VRB	_	_	27	MOD	_	_
29	و+	_	PRT	_	_	31	MOD	_	_
30	هم	_	NOM	_	_	31	SBJ	_	_
31	يعلمون	_	VRB	_	_	25	MOD	_	_
32	(	_	PNX	_	_	33	MOD	_	_
33	135	_	NOM	_	_	0	---	_	_
34	)	_	PNX	_	_	33	MOD	_	_

# text = أُولَئِكَ جَزَاؤُهُمْ مَغْفِرَةٌ مِنْ رَبِّهِمْ وَجَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَنِعْمَ أَجْرُ الْعَامِلِينَ (136)
# treeTokens = أولئك جزاء +هم مغفرة من رب +هم و+ جنات تجري من تحت +ها الأنهار خالدين في +ها و+ نعم أجر العاملين ( 136 )
1	أولئك	_	NOM	_	_	4	TPC	_	_
2	جزاء	_	NOM	_	_	4	SBJ	_	_
3	+هم	_	NOM	_	_	2	IDF	_	_
4	مغفرة	_	NOM	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	رب	_	NOM	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	جنات	_	NOM	_	_	8	OBJ	_	_
10	تجري	_	VRB	_	_	9	MOD	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	تحت	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	الأنهار	_	NOM	_	_	10	SBJ	_	_
15	خالدين	_	NOM	_	_	9	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	نعم	_	VRB	_	_	0	---	_	_
20	أجر	_	NOM	_	_	19	SBJ	_	_
21	العاملين	_	NOM	_	_	20	IDF	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	136	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌ فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ (137)
# treeTokens = قد خلت من قبل +كم سنن ف+ سيروا في الأرض ف+ انظروا كيف كان عاقبة المكذبين ( 137 )
1	قد	_	PRT	_	_	2	MOD	_	_
2	خلت	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	قبل	_	NOM	_	_	3	OBJ	_	_
5	+كم	_	NOM	_	_	4	IDF	_	_
6	سنن	_	NOM	_	_	2	SBJ	_	_
7	ف+	_	PRT	_	_	8	MOD	_	_
8	سيروا	_	VRB	_	_	0	---	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	الأرض	_	NOM	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	8	MOD	_	_
12	انظروا	_	VRB	_	_	11	OBJ	_	_
13	كيف	_	NOM	_	_	14	PRD	_	_
14	كان	_	VRB	_	_	12	OBJ	_	_
15	عاقبة	_	NOM	_	_	14	SBJ	_	_
16	المكذبين	_	NOM	_	_	15	IDF	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	137	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = هَذَا بَيَانٌ لِلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِلْمُتَّقِينَ (138)
# treeTokens = هذا بيان ل+ الناس و+ هدى و+ موعظة ل+ المتقين ( 138 )
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	بيان	_	NOM	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	الناس	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	هدى	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	موعظة	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	المتقين	_	NOM	_	_	9	OBJ	_	_
11	(	_	PNX	_	_	12	MOD	_	_
12	138	_	NOM	_	_	0	---	_	_
13	)	_	PNX	_	_	12	MOD	_	_

# text = وَلَا تَهِنُوا وَلَا تَحْزَنُوا وَأَنْتُمُ الْأَعْلَوْنَ إِنْ كُنْتُمْ مُؤْمِنِينَ (139)
# treeTokens = و+ لا تهنوا و+ لا تحزنوا و+ أنتم الأعلون إن كنتم مؤمنين ( 139 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تهنوا	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تحزنوا	_	VRB	_	_	4	OBJ	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	أنتم	_	NOM	_	_	9	SBJ	_	_
9	الأعلون	_	NOM	_	_	3	MOD	_	_
10	إن	_	PRT	_	_	3	MOD	_	_
11	كنتم	_	VRB	_	_	10	OBJ	_	_
12	مؤمنين	_	NOM	_	_	11	PRD	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	139	_	NOM	_	_	0	---	_	_
15	)	_	PNX	_	_	14	MOD	_	_

# text = إِنْ يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ الْقَوْمَ قَرْحٌ مِثْلُهُ وَتِلْكَ الْأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ وَلِيَعْلَمَ اللَّهُ الَّذِينَ آمَنُوا وَيَتَّخِذَ مِنْكُمْ شُهَدَاءَ وَاللَّهُ لَا يُحِبُّ الظَّالِمِينَ (140)
# treeTokens = إن يمسس +كم قرح ف+ قد مس القوم قرح مثل +ه و+ تلك الأيام نداول +ها بين الناس و+ ل+ يعلم الله الذين آمنوا و+ يتخذ من +كم شهداء و+ الله لا يحب الظالمين ( 140 )
1	إن	_	PRT	_	_	7	MOD	_	_
2	يمسس	_	VRB	_	_	1	OBJ	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	قرح	_	NOM	_	_	2	SBJ	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	مس	_	VRB	_	_	0	---	_	_
8	القوم	_	NOM	_	_	7	OBJ	_	_
9	قرح	_	NOM	_	_	7	SBJ	_	_
10	مثل	_	NOM	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	15	MOD	_	_
13	تلك	_	NOM	_	_	14	MOD	_	_
14	الأيام	_	NOM	_	_	15	SBJ	_	_
15	نداول	_	VRB	_	_	0	---	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	بين	_	NOM	_	_	15	MOD	_	_
18	الناس	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	21	MOD	_	_
20	ل+	_	PRT	_	_	21	MOD	_	_
21	يعلم	_	VRB	_	_	0	---	_	_
22	الله	_	PROP	_	_	21	SBJ	_	_
23	الذين	_	NOM	_	_	21	OBJ	_	_
24	آمنوا	_	VRB	_	_	23	MOD	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	يتخذ	_	VRB	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	29	MOD	_	_
28	+كم	_	NOM	_	_	27	OBJ	_	_
29	شهداء	_	NOM	_	_	26	OBJ	_	_
30	و+	_	PRT	_	_	33	MOD	_	_
31	الله	_	PROP	_	_	33	SBJ	_	_
32	لا	_	PRT	_	_	33	MOD	_	_
33	يحب	_	VRB	_	_	0	---	_	_
34	الظالمين	_	NOM	_	_	33	OBJ	_	_
35	(	_	PNX	_	_	36	MOD	_	_
36	140	_	NOM	_	_	0	---	_	_
37	)	_	PNX	_	_	36	MOD	_	_

# text = وَلِيُمَحِّصَ اللَّهُ الَّذِينَ آمَنُوا وَيَمْحَقَ الْكَافِرِينَ (141)
# treeTokens = و+ ل+ يمحص الله الذين آمنوا و+ يمحق الكافرين ( 141 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يمحص	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	الذين	_	NOM	_	_	3	OBJ	_	_
6	آمنوا	_	VRB	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	يمحق	_	VRB	_	_	7	OBJ	_	_
9	الكافرين	_	NOM	_	_	8	OBJ	_	_
10	(	_	PNX	_	_	11	MOD	_	_
11	141	_	NOM	_	_	0	---	_	_
12	)	_	PNX	_	_	11	MOD	_	_

# text = أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمَ الصَّابِرِينَ (142)
# treeTokens = أم حسبتم أن تدخلوا الجنة و+ لما يعلم الله الذين جاهدوا من +كم و+ يعلم الصابرين ( 142 )
1	أم	_	PRT	_	_	2	MOD	_	_
2	حسبتم	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	تدخلوا	_	VRB	_	_	3	OBJ	_	_
5	الجنة	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	8	MOD	_	_
7	لما	_	PRT	_	_	8	MOD	_	_
8	يعلم	_	VRB	_	_	4	MOD	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	الذين	_	NOM	_	_	8	OBJ	_	_
11	جاهدوا	_	VRB	_	_	10	MOD	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	8	MOD	_	_
15	يعلم	_	VRB	_	_	14	OBJ	_	_
16	الصابرين	_	NOM	_	_	15	OBJ	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	142	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = وَلَقَدْ كُنْتُمْ تَمَنَّوْنَ الْمَوْتَ مِنْ قَبْلِ أَنْ تَلْقَوْهُ فَقَدْ رَأَيْتُمُوهُ وَأَنْتُمْ تَنْظُرُونَ (143)
# treeTokens = و+ لقد كنتم تمنون الموت من قبل أن تلقوا +ه ف+ قد رأيتم +ه و+ أنتم تنظرون ( 143 )
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	كنتم	_	VRB	_	_	0	---	_	_
4	تمنون	_	VRB	_	_	3	PRD	_	_
5	الموت	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	قبل	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	7	IDF	_	_
9	تلقوا	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	13	MOD	_	_
12	قد	_	PRT	_	_	13	MOD	_	_
13	رأيتم	_	VRB	_	_	0	---	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	17	MOD	_	_
16	أنتم	_	NOM	_	_	17	SBJ	_	_
17	تنظرون	_	VRB	_	_	13	MOD	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	143	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ أَفَإِنْ مَاتَ أَوْ قُتِلَ انْقَلَبْتُمْ عَلَى أَعْقَابِكُمْ وَمَنْ يَنْقَلِبْ عَلَى عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ شَيْئًا وَسَيَجْزِي اللَّهُ الشَّاكِرِينَ (144)
# treeTokens = و+ ما محمد إلا رسول قد خلت من قبل +ه الرسل أ+ ف+ إن مات أو قتل انقلبتم على أعقاب +كم و+ من ينقلب على عقبي +ه ف+ لن يضر الله شيئا و+ س+ يجزي الله الشاكرين ( 144 )
1	و+	_	PRT	_	_	5	MOD	_	_
2	ما	_	PRT	_	_	5	MOD	_	_
3	محمد	_	PROP	_	_	5	SBJ	_	_
4	إلا	_	PRT	_	_	5	MOD	_	_
5	رسول	_	NOM	_	_	0	---	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	خلت	_	VRB	_	_	5	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	قبل	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	الرسل	_	NOM	_	_	7	SBJ	_	_
12	أ+	_	PRT	_	_	18	MOD	_	_
13	ف+	_	PRT	_	_	18	MOD	_	_
14	إن	_	PRT	_	_	18	MOD	_	_
15	مات	_	VRB	_	_	14	OBJ	_	_
16	أو	_	PRT	_	_	15	MOD	_	_
17	قتل	_	VRB-PASS	_	_	16	OBJ	_	_
18	انقلبتم	_	VRB	_	_	0	---	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	أعقاب	_	NOM	_	_	19	OBJ	_	_
21	+كم	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	30	MOD	_	_
23	من	_	NOM	_	_	30	MOD	_	_
24	ينقلب	_	VRB	_	_	23	OBJ	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	عقبي	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	ف+	_	PRT	_	_	30	MOD	_	_
29	لن	_	PRT	_	_	30	MOD	_	_
30	يضر	_	VRB	_	_	0	---	_	_
31	الله	_	PROP	_	_	30	OBJ	_	_
32	شيئا	_	NOM	_	_	30	MOD	_	_
33	و+	_	PRT	_	_	35	MOD	_	_
34	س+	_	PRT	_	_	35	MOD	_	_
35	يجزي	_	VRB	_	_	0	---	_	_
36	الله	_	PROP	_	_	35	SBJ	_	_
37	الشاكرين	_	NOM	_	_	35	OBJ	_	_
38	(	_	PNX	_	_	39	MOD	_	_
39	144	_	NOM	_	_	0	---	_	_
40	)	_	PNX	_	_	39	MOD	_	_

