# text = حَافِظُوا عَلَى الصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَى وَقُومُوا لِلَّهِ قَانِتِينَ (238)
# treeTokens = حافظوا على الصلوات و+ الصلاة الوسطى و+ قوموا ل+ الله قانتين ( 238 )
1	حافظوا	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	الصلوات	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الصلاة	_	NOM	_	_	4	OBJ	_	_
6	الوسطى	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	قوموا	_	VRB	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	الله	_	PROP	_	_	9	OBJ	_	_
11	قانتين	_	NOM	_	_	8	MOD	_	_
12	(	_	PNX	_	_	13	MOD	_	_
13	238	_	NOM	_	_	0	---	_	_
14	)	_	PNX	_	_	13	MOD	_	_

# text = فَإِنْ خِفْتُمْ فَرِجَالًا أَوْ رُكْبَانًا فَإِذَا أَمِنْتُمْ فَاذْكُرُوا اللَّهَ كَمَا عَلَّمَكُمْ مَا لَمْ تَكُونُوا تَعْلَمُونَ (239)
# treeTokens = ف+ إن خفتم ف+ رجالا أو ركبانا ف+ إذا أمنتم ف+ اذكروا الله ك +ما علم +كم ما لم تكونوا تعلمون ( 239 )
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	5	MOD	_	_
3	خفتم	_	VRB	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	رجالا	_	NOM	_	_	0	---	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	ركبانا	_	NOM	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	12	MOD	_	_
9	إذا	_	PRT	_	_	12	MOD	_	_
10	أمنتم	_	VRB	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	اذكروا	_	VRB	_	_	0	---	_	_
13	الله	_	PROP	_	_	12	OBJ	_	_
14	ك	_	PRT	_	_	12	MOD	_	_
15	+ما	_	NOM	_	_	14	OBJ	_	_
16	علم	_	VRB	_	_	15	MOD	_	_
17	+كم	_	NOM	_	_	16	OBJ	_	_
18	ما	_	NOM	_	_	16	OBJ	_	_
19	لم	_	PRT	_	_	20	MOD	_	_
20	تكونوا	_	VRB	_	_	18	MOD	_	_
21	تعلمون	_	VRB	_	_	20	PRD	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	239	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا وَصِيَّةً لِأَزْوَاجِهِمْ مَتَاعًا إِلَى الْحَوْلِ غَيْرَ إِخْرَاجٍ فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ وَاللَّهُ عَزِيزٌ حَكِيمٌ (240)
# treeTokens = و+ الذين يتوفون من +كم و+ يذرون أزواجا يتركون(*) وصية ل+ أزواج +هم متاعا إلى الحول غير إخراج ف+ إن خرجن ف+ لا جناح على +كم في ما فعلن في أنفس +هن من معروف و+ الله عزيز حكيم ( 240 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	الذين	_	NOM	_	_	9	SBJ	_	_
3	يتوفون	_	VRB-PASS	_	_	2	MOD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	يذرون	_	VRB	_	_	6	OBJ	_	_
8	أزواجا	_	NOM	_	_	7	OBJ	_	_
9	يتركون(*)	_	VRB	_	_	0	---	_	_
10	وصية	_	NOM	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	أزواج	_	NOM	_	_	11	OBJ	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	متاعا	_	NOM	_	_	10	MOD	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	الحول	_	NOM	_	_	15	OBJ	_	_
17	غير	_	NOM	_	_	14	MOD	_	_
18	إخراج	_	NOM	_	_	17	IDF	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	إن	_	PRT	_	_	23	MOD	_	_
21	خرجن	_	VRB	_	_	20	OBJ	_	_
22	ف+	_	PRT	_	_	23	MOD	_	_
23	لا	_	PRT	_	_	0	---	_	_
24	جناح	_	NOM	_	_	23	SBJ	_	_
25	على	_	PRT	_	_	23	PRD	_	_
26	+كم	_	NOM	_	_	25	OBJ	_	_
27	في	_	PRT	_	_	25	MOD	_	_
28	ما	_	NOM	_	_	27	OBJ	_	_
29	فعلن	_	VRB	_	_	28	MOD	_	_
30	في	_	PRT	_	_	29	MOD	_	_
31	أنفس	_	NOM	_	_	30	OBJ	_	_
32	+هن	_	NOM	_	_	31	IDF	_	_
33	من	_	PRT	_	_	29	MOD	_	_
34	معروف	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	37	MOD	_	_
36	الله	_	PROP	_	_	37	SBJ	_	_
37	عزيز	_	NOM	_	_	0	---	_	_
38	حكيم	_	NOM	_	_	37	MOD	_	_
39	(	_	PNX	_	_	40	MOD	_	_
40	240	_	NOM	_	_	0	---	_	_
41	)	_	PNX	_	_	40	MOD	_	_

# text = وَلِلْمُطَلَّقَاتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ (241)
# treeTokens = و+ ل+ المطلقات متاع ب+ المعروف حقا على المتقين ( 241 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	المطلقات	_	NOM	_	_	2	OBJ	_	_
4	متاع	_	NOM	_	_	2	SBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	المعروف	_	NOM	_	_	5	OBJ	_	_
7	حقا	_	NOM	_	_	0	---	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	المتقين	_	NOM	_	_	8	OBJ	_	_
10	(	_	PNX	_	_	11	MOD	_	_
11	241	_	NOM	_	_	0	---	_	_
12	)	_	PNX	_	_	11	MOD	_	_

# text = كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ (242)
# treeTokens = كذلك يبين الله ل+ كم آيات +ه لعل +كم تعقلون ( 242 )
1	كذلك	_	NOM	_	_	2	MOD	_	_
2	يبين	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	كم	_	NOM	_	_	4	OBJ	_	_
6	آيات	_	NOM	_	_	2	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	لعل	_	PRT	_	_	2	MOD	_	_
9	+كم	_	NOM	_	_	8	SBJ	_	_
10	تعقلون	_	VRB	_	_	8	PRD	_	_
11	(	_	PNX	_	_	12	MOD	_	_
12	242	_	NOM	_	_	0	---	_	_
13	)	_	PNX	_	_	12	MOD	_	_

# text = أَلَمْ تَرَ إِلَى الَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ وَهُمْ أُلُوفٌ حَذَرَ الْمَوْتِ فَقَالَ لَهُمُ اللَّهُ مُوتُوا ثُمَّ أَحْيَاهُمْ إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ (243)
# treeTokens = أ+ لم تر إلى الذين خرجوا من ديار +هم و+ هم ألوف حذر الموت ف+ قال ل+ هم الله موتوا ثم أحيا +هم إن الله ل+ ذو فضل على الناس و+ لكن أكثر الناس لا يشكرون ( 243 )
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تر	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	الذين	_	NOM	_	_	4	OBJ	_	_
6	خرجوا	_	VRB	_	_	5	MOD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	ديار	_	NOM	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	هم	_	NOM	_	_	12	SBJ	_	_
12	ألوف	_	NOM	_	_	10	OBJ	_	_
13	حذر	_	NOM	_	_	6	MOD	_	_
14	الموت	_	NOM	_	_	13	IDF	_	_
15	ف+	_	PRT	_	_	6	MOD	_	_
16	قال	_	VRB	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	هم	_	NOM	_	_	17	OBJ	_	_
19	الله	_	PROP	_	_	16	SBJ	_	_
20	موتوا	_	VRB	_	_	16	OBJ	_	_
21	ثم	_	PRT	_	_	16	MOD	_	_
22	أحيا	_	VRB	_	_	21	OBJ	_	_
23	+هم	_	NOM	_	_	22	OBJ	_	_
24	إن	_	PRT	_	_	0	---	_	_
25	الله	_	PROP	_	_	24	SBJ	_	_
26	ل+	_	PRT	_	_	27	MOD	_	_
27	ذو	_	NOM	_	_	24	PRD	_	_
28	فضل	_	NOM	_	_	27	IDF	_	_
29	على	_	PRT	_	_	28	MOD	_	_
30	الناس	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	24	MOD	_	_
32	لكن	_	PRT	_	_	31	OBJ	_	_
33	أكثر	_	NOM	_	_	32	SBJ	_	_
34	الناس	_	NOM	_	_	33	IDF	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	يشكرون	_	VRB	_	_	32	PRD	_	_
37	(	_	PNX	_	_	38	MOD	_	_
38	243	_	NOM	_	_	0	---	_	_
39	)	_	PNX	_	_	38	MOD	_	_

# text = وَقَاتِلُوا فِي سَبِيلِ اللَّهِ وَاعْلَمُوا أَنَّ اللَّهَ سَمِيعٌ عَلِيمٌ (244)
# treeTokens = و+ قاتلوا في سبيل الله و+ اعلموا أن الله سميع عليم ( 244 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قاتلوا	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	سبيل	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	اعلموا	_	VRB	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	سميع	_	NOM	_	_	8	PRD	_	_
11	عليم	_	NOM	_	_	10	MOD	_	_
12	(	_	PNX	_	_	13	MOD	_	_
13	244	_	NOM	_	_	0	---	_	_
14	)	_	PNX	_	_	13	MOD	_	_

# text = مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً وَاللَّهُ يَقْبِضُ وَيَبْسُطُ وَإِلَيْهِ تُرْجَعُونَ (245)
# treeTokens = من ذا الذي يقرض الله قرضا حسنا ف+ يضاعف +ه ل +ه أضعافا كثيرة و+ الله يقبض و+ يبسط و+ إلى +ه ترجعون ( 245 )
1	من	_	NOM	_	_	2	SBJ	_	_
2	ذا	_	NOM	_	_	0	---	_	_
3	الذي	_	NOM	_	_	2	MOD	_	_
4	يقرض	_	VRB	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	قرضا	_	NOM	_	_	4	OBJ	_	_
7	حسنا	_	NOM	_	_	6	MOD	_	_
8	ف+	_	PRT	_	_	4	MOD	_	_
9	يضاعف	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	ل	_	PRT	_	_	9	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	أضعافا	_	NOM	_	_	9	MOD	_	_
14	كثيرة	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	17	MOD	_	_
16	الله	_	PROP	_	_	17	SBJ	_	_
17	يقبض	_	VRB	_	_	0	---	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	يبسط	_	VRB	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	إلى	_	PRT	_	_	23	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	ترجعون	_	VRB-PASS	_	_	20	OBJ	_	_
24	(	_	PNX	_	_	25	MOD	_	_
25	245	_	NOM	_	_	0	---	_	_
26	)	_	PNX	_	_	25	MOD	_	_

# text = أَلَمْ تَرَ إِلَى الْمَلَإِ مِنْ بَنِي إِسْرَائِيلَ مِنْ بَعْدِ مُوسَى إِذْ قَالُوا لِنَبِيٍّ لَهُمُ ابْعَثْ لَنَا مَلِكًا نُقَاتِلْ فِي سَبِيلِ اللَّهِ قَالَ هَلْ عَسَيْتُمْ إِنْ كُتِبَ عَلَيْكُمُ الْقِتَالُ أَلَّا تُقَاتِلُوا قَالُوا وَمَا لَنَا أَلَّا نُقَاتِلَ فِي سَبِيلِ اللَّهِ وَقَدْ أُخْرِجْنَا مِنْ دِيَارِنَا وَأَبْنَائِنَا فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ (246)
# treeTokens = أ+ لم تر إلى الملأ من بني إسرائيل من بعد موسى إذ قالوا ل+ نبي ل+ هم ابعث ل +نا ملكا نقاتل في سبيل الله قال هل عسيتم إن كتب على +كم القتال أن +لا تقاتلوا قالوا و+ ما ل +نا أن +لا نقاتل في سبيل الله و+ قد أخرجنا من ديار +نا و+ أبناء +نا ف+ لما كتب على +هم القتال تولوا إلا قليلا من +هم و+ الله عليم ب+ الظالمين ( 246 )
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تر	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	الملأ	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	بني	_	NOM	_	_	6	OBJ	_	_
8	إسرائيل	_	PROP	_	_	7	IDF	_	_
9	من	_	PRT	_	_	5	MOD	_	_
10	بعد	_	NOM	_	_	9	OBJ	_	_
11	موسى	_	PROP	_	_	10	IDF	_	_
12	إذ	_	NOM	_	_	5	MOD	_	_
13	قالوا	_	VRB	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	نبي	_	NOM	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	هم	_	NOM	_	_	16	OBJ	_	_
18	ابعث	_	VRB	_	_	13	OBJ	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+نا	_	NOM	_	_	19	OBJ	_	_
21	ملكا	_	NOM	_	_	18	OBJ	_	_
22	نقاتل	_	VRB	_	_	18	MOD	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	سبيل	_	NOM	_	_	23	OBJ	_	_
25	الله	_	PROP	_	_	24	IDF	_	_
26	قال	_	VRB	_	_	0	---	_	_
27	هل	_	PRT	_	_	28	MOD	_	_
28	عسيتم	_	VRB	_	_	26	OBJ	_	_
29	إن	_	PRT	_	_	36	MOD	_	_
30	كتب	_	VRB-PASS	_	_	29	OBJ	_	_
31	على	_	PRT	_	_	30	MOD	_	_
32	+كم	_	NOM	_	_	31	OBJ	_	_
33	القتال	_	NOM	_	_	30	SBJ	_	_
34	أن	_	PRT	_	_	36	MOD	_	_
35	+لا	_	PRT	_	_	36	MOD	_	_
36	تقاتلوا	_	VRB	_	_	28	PRD	_	_
37	قالوا	_	VRB	_	_	0	---	_	_
38	و+	_	PRT	_	_	39	MOD	_	_
39	ما	_	NOM	_	_	37	OBJ	_	_
40	ل	_	PRT	_	_	39	PRD	_	_
41	+نا	_	NOM	_	_	40	OBJ	_	_
42	أن	_	PRT	_	_	39	SBJ	_	_
43	+لا	_	PRT	_	_	44	MOD	_	_
44	نقاتل	_	VRB	_	_	42	OBJ	_	_
45	في	_	PRT	_	_	44	MOD	_	_
46	سبيل	_	NOM	_	_	45	OBJ	_	_
47	الله	_	PROP	_	_	46	IDF	_	_
48	و+	_	PRT	_	_	50	MOD	_	_
49	قد	_	PRT	_	_	50	MOD	_	_
50	أخرجنا	_	VRB-PASS	_	_	44	MOD	_	_
51	من	_	PRT	_	_	50	MOD	_	_
52	ديار	_	NOM	_	_	51	OBJ	_	_
53	+نا	_	NOM	_	_	52	IDF	_	_
54	و+	_	PRT	_	_	52	MOD	_	_
55	أبناء	_	NOM	_	_	54	OBJ	_	_
56	+نا	_	NOM	_	_	55	IDF	_	_
57	ف+	_	PRT	_	_	58	MOD	_	_
58	لما	_	PRT	_	_	63	MOD	_	_
59	كتب	_	VRB-PASS	_	_	58	OBJ	_	_
60	على	_	PRT	_	_	59	MOD	_	_
61	+هم	_	NOM	_	_	60	OBJ	_	_
62	القتال	_	NOM	_	_	59	SBJ	_	_
63	تولوا	_	VRB	_	_	0	---	_	_
64	إلا	_	PRT	_	_	63	MOD	_	_
65	قليلا	_	NOM	_	_	63	OBJ	_	_
66	من	_	PRT	_	_	65	MOD	_	_
67	+هم	_	NOM	_	_	66	OBJ	_	_
68	و+	_	PRT	_	_	70	MOD	_	_
69	الله	_	PROP	_	_	70	SBJ	_	_
70	عليم	_	NOM	_	_	0	---	_	_
71	ب+	_	PRT	_	_	70	MOD	_	_
72	الظالمين	_	NOM	_	_	71	OBJ	_	_
73	(	_	PNX	_	_	74	MOD	_	_
74	246	_	NOM	_	_	0	---	_	_
75	)	_	PNX	_	_	74	MOD	_	_

# text = وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ اللَّهَ قَدْ بَعَثَ لَكُمْ طَالُوتَ مَلِكًا قَالُوا أَنَّى يَكُونُ لَهُ الْمُلْكُ عَلَيْنَا وَنَحْنُ أَحَقُّ بِالْمُلْكِ مِنْهُ وَلَمْ يُؤْتَ سَعَةً مِنَ الْمَالِ قَالَ إِنَّ اللَّهَ اصْطَفَاهُ عَلَيْكُمْ وَزَادَهُ بَسْطَةً فِي الْعِلْمِ وَالْجِسْمِ وَاللَّهُ يُؤْتِي مُلْكَهُ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ (247)
# treeTokens = و+ قال ل+ هم نبي +هم إن الله قد بعث ل+ كم طالوت ملكا قالوا أنى يكون ل +ه الملك على +نا و+ نحن أحق ب+ الملك من +ه و+ لم يؤت سعة من المال قال إن الله اصطفى +ه على +كم و+ زاد +ه بسطة في العلم و+ الجسم و+ الله يؤتي ملك +ه من يشاء و+ الله واسع عليم ( 247 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	هم	_	NOM	_	_	3	OBJ	_	_
5	نبي	_	NOM	_	_	2	SBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	إن	_	PRT	_	_	2	OBJ	_	_
8	الله	_	PROP	_	_	7	SBJ	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	بعث	_	VRB	_	_	7	PRD	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	كم	_	NOM	_	_	11	OBJ	_	_
13	طالوت	_	PROP	_	_	10	OBJ	_	_
14	ملكا	_	NOM	_	_	10	MOD	_	_
15	قالوا	_	VRB	_	_	0	---	_	_
16	أنى	_	NOM	_	_	17	MOD	_	_
17	يكون	_	VRB	_	_	15	OBJ	_	_
18	ل	_	PRT	_	_	17	PRD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	الملك	_	NOM	_	_	17	SBJ	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	+نا	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	25	MOD	_	_
24	نحن	_	NOM	_	_	25	SBJ	_	_
25	أحق	_	NOM	_	_	17	MOD	_	_
26	ب+	_	PRT	_	_	25	MOD	_	_
27	الملك	_	NOM	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	25	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	17	MOD	_	_
31	لم	_	PRT	_	_	32	MOD	_	_
32	يؤت	_	VRB-PASS	_	_	30	OBJ	_	_
33	سعة	_	NOM	_	_	32	OBJ	_	_
34	من	_	PRT	_	_	33	MOD	_	_
35	المال	_	NOM	_	_	34	OBJ	_	_
36	قال	_	VRB	_	_	0	---	_	_
37	إن	_	PRT	_	_	36	OBJ	_	_
38	الله	_	PROP	_	_	37	SBJ	_	_
39	اصطفى	_	VRB	_	_	37	PRD	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	على	_	PRT	_	_	39	MOD	_	_
42	+كم	_	NOM	_	_	41	OBJ	_	_
43	و+	_	PRT	_	_	39	MOD	_	_
44	زاد	_	VRB	_	_	43	OBJ	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	بسطة	_	NOM	_	_	44	OBJ	_	_
47	في	_	PRT	_	_	46	MOD	_	_
48	العلم	_	NOM	_	_	47	OBJ	_	_
49	و+	_	PRT	_	_	48	MOD	_	_
50	الجسم	_	NOM	_	_	49	OBJ	_	_
51	و+	_	PRT	_	_	53	MOD	_	_
52	الله	_	PROP	_	_	53	SBJ	_	_
53	يؤتي	_	VRB	_	_	0	---	_	_
54	ملك	_	NOM	_	_	53	OBJ	_	_
55	+ه	_	NOM	_	_	54	IDF	_	_
56	من	_	NOM	_	_	53	OBJ	_	_
57	يشاء	_	VRB	_	_	56	MOD	_	_
58	و+	_	PRT	_	_	53	MOD	_	_
59	الله	_	PROP	_	_	60	SBJ	_	_
60	واسع	_	NOM	_	_	58	OBJ	_	_
61	عليم	_	NOM	_	_	60	MOD	_	_
62	(	_	PNX	_	_	63	MOD	_	_
63	247	_	NOM	_	_	0	---	_	_
64	)	_	PNX	_	_	63	MOD	_	_

# text = وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ آيَةَ مُلْكِهِ أَنْ يَأْتِيَكُمُ التَّابُوتُ فِيهِ سَكِينَةٌ مِنْ رَبِّكُمْ وَبَقِيَّةٌ مِمَّا تَرَكَ آلُ مُوسَى وَآلُ هَارُونَ تَحْمِلُهُ الْمَلَائِكَةُ إِنَّ فِي ذَلِكَ لَآيَةً لَكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ (248)
# treeTokens = و+ قال ل+ هم نبي +هم إن آية ملك +ه أن يأتي +كم التابوت في +ه سكينة من رب +كم و+ بقية من +ما ترك آل موسى و+ آل هارون تحمل +ه الملائكة إن في ذلك ل+ آية ل+ كم إن كنتم مؤمنين ( 248 )
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	هم	_	NOM	_	_	3	OBJ	_	_
5	نبي	_	NOM	_	_	2	SBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	إن	_	PRT	_	_	2	OBJ	_	_
8	آية	_	NOM	_	_	7	SBJ	_	_
9	ملك	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	أن	_	PRT	_	_	7	PRD	_	_
12	يأتي	_	VRB	_	_	11	OBJ	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	التابوت	_	NOM	_	_	12	SBJ	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	سكينة	_	NOM	_	_	15	SBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	رب	_	NOM	_	_	18	OBJ	_	_
20	+كم	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	17	MOD	_	_
22	بقية	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	+ما	_	NOM	_	_	23	OBJ	_	_
25	ترك	_	VRB	_	_	24	MOD	_	_
26	آل	_	NOM	_	_	25	SBJ	_	_
27	موسى	_	PROP	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	آل	_	NOM	_	_	28	OBJ	_	_
30	هارون	_	PROP	_	_	29	IDF	_	_
31	تحمل	_	VRB	_	_	14	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	الملائكة	_	NOM	_	_	31	SBJ	_	_
34	إن	_	PRT	_	_	0	---	_	_
35	في	_	PRT	_	_	34	PRD	_	_
36	ذلك	_	NOM	_	_	35	OBJ	_	_
37	ل+	_	PRT	_	_	38	MOD	_	_
38	آية	_	NOM	_	_	34	SBJ	_	_
39	ل+	_	PRT	_	_	38	MOD	_	_
40	كم	_	NOM	_	_	39	OBJ	_	_
41	إن	_	PRT	_	_	34	MOD	_	_
42	كنتم	_	VRB	_	_	41	OBJ	_	_
43	مؤمنين	_	NOM	_	_	42	PRD	_	_
44	(	_	PNX	_	_	45	MOD	_	_
45	248	_	NOM	_	_	0	---	_	_
46	)	_	PNX	_	_	45	MOD	_	_

# text = فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللَّهَ مُبْتَلِيكُمْ بِنَهَرٍ فَمَنْ شَرِبَ مِنْهُ فَلَيْسَ مِنِّي وَمَنْ لَمْ يَطْعَمْهُ فَإِنَّهُ مِنِّي إِلَّا مَنِ اغْتَرَفَ غُرْفَةً بِيَدِهِ فَشَرِبُوا مِنْهُ إِلَّا قَلِيلًا مِنْهُمْ فَلَمَّا جَاوَزَهُ هُوَ وَالَّذِينَ آمَنُوا مَعَهُ قَالُوا لَا طَاقَةَ لَنَا الْيَوْمَ بِجَالُوتَ وَجُنُودِهِ قَالَ الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو اللَّهِ كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ وَاللَّهُ مَعَ الصَّابِرِينَ (249)
# treeTokens = ف+ لما فصل طالوت ب+ الجنود قال إن الله مبتلي +كم ب+ نهر ف+ من شرب من +ه ف+ ليس من +ي و+ من لم يطعم +ه ف+ إن +ه من +ي إلا من اغترف غرفة ب+ يد +ه ف+ شربوا من +ه إلا قليلا من +هم ف+ لما جاوز +ه هو و+ الذين آمنوا مع +ه قالوا لا طاقة ل +نا اليوم ب+ جالوت و+ جنود +ه قال الذين يظنون أن +هم ملاقو الله كم من فئة قليلة غلبت فئة كثيرة ب+ إذن الله و+ الله مع الصابرين ( 249 )
1	ف+	_	PRT	_	_	7	MOD	_	_
2	لما	_	PRT	_	_	7	MOD	_	_
3	فصل	_	VRB	_	_	2	OBJ	_	_
4	طالوت	_	PROP	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	الجنود	_	NOM	_	_	5	OBJ	_	_
7	قال	_	VRB	_	_	0	---	_	_
8	إن	_	PRT	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	مبتلي	_	NOM	_	_	8	PRD	_	_
11	+كم	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	نهر	_	NOM	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	8	MOD	_	_
15	من	_	NOM	_	_	20	MOD	_	_
16	شرب	_	VRB	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	ليس	_	VRB	_	_	14	OBJ	_	_
21	من	_	PRT	_	_	20	PRD	_	_
22	+ي	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	من	_	NOM	_	_	29	MOD	_	_
25	لم	_	PRT	_	_	26	MOD	_	_
26	يطعم	_	VRB	_	_	24	OBJ	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	ف+	_	PRT	_	_	29	MOD	_	_
29	إن	_	PRT	_	_	23	OBJ	_	_
30	+ه	_	NOM	_	_	29	SBJ	_	_
31	من	_	PRT	_	_	29	PRD	_	_
32	+ي	_	NOM	_	_	31	OBJ	_	_
33	إلا	_	PRT	_	_	31	MOD	_	_
34	من	_	NOM	_	_	33	OBJ	_	_
35	اغترف	_	VRB	_	_	34	MOD	_	_
36	غرفة	_	NOM	_	_	35	OBJ	_	_
37	ب+	_	PRT	_	_	35	MOD	_	_
38	يد	_	NOM	_	_	37	OBJ	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	ف+	_	PRT	_	_	41	MOD	_	_
41	شربوا	_	VRB	_	_	0	---	_	_
42	من	_	PRT	_	_	41	MOD	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	إلا	_	PRT	_	_	41	MOD	_	_
45	قليلا	_	NOM	_	_	44	OBJ	_	_
46	من	_	PRT	_	_	45	MOD	_	_
47	+هم	_	NOM	_	_	46	OBJ	_	_
48	ف+	_	PRT	_	_	58	MOD	_	_
49	لما	_	PRT	_	_	58	MOD	_	_
50	جاوز	_	VRB	_	_	49	OBJ	_	_
51	+ه	_	NOM	_	_	50	OBJ	_	_
52	هو	_	NOM	_	_	50	SBJ	_	_
53	و+	_	PRT	_	_	52	MOD	_	_
54	الذين	_	NOM	_	_	53	OBJ	_	_
55	آمنوا	_	VRB	_	_	54	MOD	_	_
56	مع	_	NOM	_	_	55	MOD	_	_
57	+ه	_	NOM	_	_	56	IDF	_	_
58	قالوا	_	VRB	_	_	0	---	_	_
59	لا	_	PRT	_	_	58	OBJ	_	_
60	طاقة	_	NOM	_	_	59	SBJ	_	_
61	ل	_	PRT	_	_	59	PRD	_	_
62	+نا	_	NOM	_	_	61	OBJ	_	_
63	اليوم	_	NOM	_	_	61	MOD	_	_
64	ب+	_	PRT	_	_	61	MOD	_	_
65	جالوت	_	PROP	_	_	64	OBJ	_	_
66	و+	_	PRT	_	_	65	MOD	_	_
67	جنود	_	NOM	_	_	66	OBJ	_	_
68	+ه	_	NOM	_	_	67	IDF	_	_
69	قال	_	VRB	_	_	0	---	_	_
70	الذين	_	NOM	_	_	69	SBJ	_	_
71	يظنون	_	VRB	_	_	70	MOD	_	_
72	أن	_	PRT	_	_	71	OBJ	_	_
73	+هم	_	NOM	_	_	72	SBJ	_	_
74	ملاقو	_	NOM	_	_	72	PRD	_	_
75	الله	_	PROP	_	_	74	IDF	_	_
76	كم	_	NOM	_	_	80	SBJ	_	_
77	من	_	PRT	_	_	76	MOD	_	_
78	فئة	_	NOM	_	_	77	OBJ	_	_
79	قليلة	_	NOM	_	_	78	MOD	_	_
80	غلبت	_	VRB	_	_	69	OBJ	_	_
81	فئة	_	NOM	_	_	80	OBJ	_	_
82	كثيرة	_	NOM	_	_	81	MOD	_	_
83	ب+	_	PRT	_	_	80	MOD	_	_
84	إذن	_	NOM	_	_	83	OBJ	_	_
85	الله	_	PROP	_	_	84	IDF	_	_
86	و+	_	PRT	_	_	88	MOD	_	_
87	الله	_	PROP	_	_	88	SBJ	_	_
88	مع	_	NOM	_	_	0	---	_	_
89	الصابرين	_	NOM	_	_	88	IDF	_	_
90	(	_	PNX	_	_	91	MOD	_	_
91	249	_	NOM	_	_	0	---	_	_
92	)	_	PNX	_	_	91	MOD	_	_

# text = وَلَمَّا بَرَزُوا لِجَالُوتَ وَجُنُودِهِ قَالُوا رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ (250)
# treeTokens = و+ لما برزوا ل+ جالوت و+ جنود +ه قالوا رب +نا أفرغ على +نا صبرا و+ ثبت أقدام +نا و+ انصر +نا على القوم الكافرين ( 250 )
1	و+	_	PRT	_	_	9	MOD	_	_
2	لما	_	PRT	_	_	9	MOD	_	_
3	برزوا	_	VRB	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	جالوت	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	جنود	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	قالوا	_	VRB	_	_	0	---	_	_
10	رب	_	NOM	_	_	12	MOD	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	أفرغ	_	VRB	_	_	9	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	+نا	_	NOM	_	_	13	OBJ	_	_
15	صبرا	_	NOM	_	_	12	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	ثبت	_	VRB	_	_	16	OBJ	_	_
18	أقدام	_	NOM	_	_	17	OBJ	_	_
19	+نا	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	انصر	_	VRB	_	_	20	OBJ	_	_
22	+نا	_	NOM	_	_	21	OBJ	_	_
23	على	_	PRT	_	_	21	MOD	_	_
24	القوم	_	NOM	_	_	23	OBJ	_	_
25	الكافرين	_	NOM	_	_	24	MOD	_	_
26	(	_	PNX	_	_	27	MOD	_	_
27	250	_	NOM	_	_	0	---	_	_
28	)	_	PNX	_	_	27	MOD	_	_

