# text = 賵賻廿賽匕賻丕 賯賽賷賱賻 賱賻賴購賲賿 丌賲賽賳購賵丕 亘賽賲賻丕 兀賻賳賿夭賻賱賻 丕賱賱賻賾賴購 賯賻丕賱購賵丕 賳購丐賿賲賽賳購 亘賽賲賻丕 兀購賳賿夭賽賱賻 毓賻賱賻賷賿賳賻丕 賵賻賷賻賰賿賮購乇購賵賳賻 亘賽賲賻丕 賵賻乇賻丕亍賻賴購 賵賻賴購賵賻 丕賱賿丨賻賯購賾 賲購氐賻丿賽賾賯賸丕 賱賽賲賻丕 賲賻毓賻賴購賲賿 賯購賱賿 賮賻賱賽賲賻 鬲賻賯賿鬲購賱購賵賳賻 兀賻賳賿亘賽賷賻丕亍賻 丕賱賱賻賾賴賽 賲賽賳賿 賯賻亘賿賱購 廿賽賳賿 賰購賳賿鬲購賲賿 賲購丐賿賲賽賳賽賷賳賻 (91)
# treeTokens = 賵+ 廿匕丕 賯賷賱 賱+ 賴賲 丌賲賳賵丕 亘+ 賲丕 兀賳夭賱 丕賱賱賴 賯丕賱賵丕 賳丐賲賳 亘+ 賲丕 兀賳夭賱 毓賱賶 +賳丕 賵+ 賷賰賮乇賵賳 亘+ 賲丕 賵乇丕亍 +賴 賵+ 賴賵 丕賱丨賯 賲氐丿賯丕 賱+ 賲丕 賲毓 +賴賲 賯賱 賮+ 賱+ 賲 鬲賯鬲賱賵賳 兀賳亘賷丕亍 丕賱賱賴 賲賳 賯亘賱 廿賳 賰賳鬲賲 賲丐賲賳賷賳 ( 91 )
1	賵+	_	PRT	_	_	11	MOD	_	_
2	廿匕丕	_	PRT	_	_	11	MOD	_	_
3	賯賷賱	_	VRB-PASS	_	_	2	OBJ	_	_
4	賱+	_	PRT	_	_	3	MOD	_	_
5	賴賲	_	NOM	_	_	4	OBJ	_	_
6	丌賲賳賵丕	_	VRB	_	_	3	SBJ	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	兀賳夭賱	_	VRB	_	_	8	MOD	_	_
10	丕賱賱賴	_	PROP	_	_	9	SBJ	_	_
11	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
12	賳丐賲賳	_	VRB	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	賲丕	_	NOM	_	_	13	OBJ	_	_
15	兀賳夭賱	_	VRB-PASS	_	_	14	MOD	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	+賳丕	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	19	MOD	_	_
19	賷賰賮乇賵賳	_	VRB	_	_	11	MOD	_	_
20	亘+	_	PRT	_	_	19	MOD	_	_
21	賲丕	_	NOM	_	_	20	OBJ	_	_
22	賵乇丕亍	_	NOM	_	_	21	MOD	_	_
23	+賴	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	26	MOD	_	_
25	賴賵	_	NOM	_	_	26	SBJ	_	_
26	丕賱丨賯	_	NOM	_	_	21	MOD	_	_
27	賲氐丿賯丕	_	NOM	_	_	26	MOD	_	_
28	賱+	_	PRT	_	_	27	MOD	_	_
29	賲丕	_	NOM	_	_	28	OBJ	_	_
30	賲毓	_	NOM	_	_	29	MOD	_	_
31	+賴賲	_	NOM	_	_	30	IDF	_	_
32	賯賱	_	VRB	_	_	0	---	_	_
33	賮+	_	PRT	_	_	36	MOD	_	_
34	賱+	_	PRT	_	_	36	MOD	_	_
35	賲	_	NOM	_	_	34	OBJ	_	_
36	鬲賯鬲賱賵賳	_	VRB	_	_	32	OBJ	_	_
37	兀賳亘賷丕亍	_	NOM	_	_	36	OBJ	_	_
38	丕賱賱賴	_	PROP	_	_	37	IDF	_	_
39	賲賳	_	PRT	_	_	36	MOD	_	_
40	賯亘賱	_	NOM	_	_	39	OBJ	_	_
41	廿賳	_	PRT	_	_	36	MOD	_	_
42	賰賳鬲賲	_	VRB	_	_	41	OBJ	_	_
43	賲丐賲賳賷賳	_	NOM	_	_	42	PRD	_	_
44	(	_	PNX	_	_	45	MOD	_	_
45	91	_	NOM	_	_	0	---	_	_
46	)	_	PNX	_	_	45	MOD	_	_

# text = 賵賻賱賻賯賻丿賿 噩賻丕亍賻賰購賲賿 賲購賵爻賻賶 亘賽丕賱賿亘賻賷賽賾賳賻丕鬲賽 孬購賲賻賾 丕鬲賻賾禺賻匕賿鬲購賲購 丕賱賿毓賽噩賿賱賻 賲賽賳賿 亘賻毓賿丿賽賴賽 賵賻兀賻賳賿鬲購賲賿 馗賻丕賱賽賲購賵賳賻 (92)
# treeTokens = 賵+ 賱+ 賯丿 噩丕亍 +賰賲 賲賵爻賶 亘+ 丕賱亘賷賳丕鬲 孬賲 丕鬲禺匕鬲賲 丕賱毓噩賱 賲賳 亘毓丿 +賴 賵+ 兀賳鬲賲 馗丕賱賲賵賳 ( 92 )
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賱+	_	PRT	_	_	4	MOD	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	噩丕亍	_	VRB	_	_	0	---	_	_
5	+賰賲	_	NOM	_	_	4	OBJ	_	_
6	賲賵爻賶	_	PROP	_	_	4	SBJ	_	_
7	亘+	_	PRT	_	_	4	MOD	_	_
8	丕賱亘賷賳丕鬲	_	NOM	_	_	7	OBJ	_	_
9	孬賲	_	PRT	_	_	4	MOD	_	_
10	丕鬲禺匕鬲賲	_	VRB	_	_	9	OBJ	_	_
11	丕賱毓噩賱	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	10	MOD	_	_
13	亘毓丿	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	10	MOD	_	_
16	兀賳鬲賲	_	NOM	_	_	17	SBJ	_	_
17	馗丕賱賲賵賳	_	NOM	_	_	15	OBJ	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	92	_	NOM	_	_	0	---	_	_
20	)	_	PNX	_	_	19	MOD	_	_

# text = 賵賻廿賽匕賿 兀賻禺賻匕賿賳賻丕 賲賽賷孬賻丕賯賻賰購賲賿 賵賻乇賻賮賻毓賿賳賻丕 賮賻賵賿賯賻賰購賲購 丕賱胤購賾賵乇賻 禺購匕購賵丕 賲賻丕 丌鬲賻賷賿賳賻丕賰購賲賿 亘賽賯購賵賻賾丞賺 賵賻丕爻賿賲賻毓購賵丕 賯賻丕賱購賵丕 爻賻賲賽毓賿賳賻丕 賵賻毓賻氐賻賷賿賳賻丕 賵賻兀購卮賿乇賽亘購賵丕 賮賽賷 賯購賱購賵亘賽賴賽賲購 丕賱賿毓賽噩賿賱賻 亘賽賰購賮賿乇賽賴賽賲賿 賯購賱賿 亘賽卅賿爻賻賲賻丕 賷賻兀賿賲購乇購賰購賲賿 亘賽賴賽 廿賽賷賲賻丕賳購賰購賲賿 廿賽賳賿 賰購賳賿鬲購賲賿 賲購丐賿賲賽賳賽賷賳賻 (93)
# treeTokens = 賵+ 廿匕 兀禺匕賳丕 賲賷孬丕賯 +賰賲 賵+ 乇賮毓賳丕 賮賵賯 +賰賲 丕賱胤賵乇 禺匕賵丕 賲丕 丌鬲賷賳丕 +賰賲 亘+ 賯賵丞 賵+ 丕爻賲毓賵丕 賯丕賱賵丕 爻賲毓賳丕 賵+ 毓氐賷賳丕 賵+ 兀卮乇亘賵丕 賮賷 賯賱賵亘 +賴賲 丕賱毓噩賱 亘+ 賰賮乇 +賴賲 賯賱 亘卅爻 +賲丕 賷兀賲乇 +賰賲 亘 +賴 廿賷賲丕賳 +賰賲 廿賳 賰賳鬲賲 賲丐賲賳賷賳 ( 93 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	廿匕	_	NOM	_	_	3	MOD	_	_
3	兀禺匕賳丕	_	VRB	_	_	0	---	_	_
4	賲賷孬丕賯	_	NOM	_	_	3	OBJ	_	_
5	+賰賲	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	乇賮毓賳丕	_	VRB	_	_	6	OBJ	_	_
8	賮賵賯	_	NOM	_	_	7	MOD	_	_
9	+賰賲	_	NOM	_	_	8	IDF	_	_
10	丕賱胤賵乇	_	PROP	_	_	7	OBJ	_	_
11	禺匕賵丕	_	VRB	_	_	0	---	_	_
12	賲丕	_	NOM	_	_	11	OBJ	_	_
13	丌鬲賷賳丕	_	VRB	_	_	12	MOD	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	11	MOD	_	_
16	賯賵丞	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	丕爻賲毓賵丕	_	VRB	_	_	17	OBJ	_	_
19	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
20	爻賲毓賳丕	_	VRB	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	毓氐賷賳丕	_	VRB	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	19	MOD	_	_
24	兀卮乇亘賵丕	_	VRB-PASS	_	_	23	OBJ	_	_
25	賮賷	_	PRT	_	_	24	MOD	_	_
26	賯賱賵亘	_	NOM	_	_	25	OBJ	_	_
27	+賴賲	_	NOM	_	_	26	IDF	_	_
28	丕賱毓噩賱	_	NOM	_	_	24	OBJ	_	_
29	亘+	_	PRT	_	_	24	MOD	_	_
30	賰賮乇	_	NOM	_	_	29	OBJ	_	_
31	+賴賲	_	NOM	_	_	30	IDF	_	_
32	賯賱	_	VRB	_	_	0	---	_	_
33	亘卅爻	_	VRB	_	_	32	OBJ	_	_
34	+賲丕	_	NOM	_	_	33	SBJ	_	_
35	賷兀賲乇	_	VRB	_	_	34	MOD	_	_
36	+賰賲	_	NOM	_	_	35	OBJ	_	_
37	亘	_	PRT	_	_	35	MOD	_	_
38	+賴	_	NOM	_	_	37	OBJ	_	_
39	廿賷賲丕賳	_	NOM	_	_	35	SBJ	_	_
40	+賰賲	_	NOM	_	_	39	IDF	_	_
41	廿賳	_	PRT	_	_	33	MOD	_	_
42	賰賳鬲賲	_	VRB	_	_	41	OBJ	_	_
43	賲丐賲賳賷賳	_	NOM	_	_	42	PRD	_	_
44	(	_	PNX	_	_	45	MOD	_	_
45	93	_	NOM	_	_	0	---	_	_
46	)	_	PNX	_	_	45	MOD	_	_

# text = 賯購賱賿 廿賽賳賿 賰賻丕賳賻鬲賿 賱賻賰購賲購 丕賱丿賻賾丕乇購 丕賱賿丌禺賽乇賻丞購 毓賽賳賿丿賻 丕賱賱賻賾賴賽 禺賻丕賱賽氐賻丞賸 賲賽賳賿 丿購賵賳賽 丕賱賳賻賾丕爻賽 賮賻鬲賻賲賻賳賻賾賵購丕 丕賱賿賲賻賵賿鬲賻 廿賽賳賿 賰購賳賿鬲購賲賿 氐賻丕丿賽賯賽賷賳賻 (94)
# treeTokens = 賯賱 廿賳 賰丕賳鬲 賱+ 賰賲 丕賱丿丕乇 丕賱丌禺乇丞 毓賳丿 丕賱賱賴 禺丕賱氐丞 賲賳 丿賵賳 丕賱賳丕爻 賮+ 鬲賲賳賵丕 丕賱賲賵鬲 廿賳 賰賳鬲賲 氐丕丿賯賷賳 ( 94 )
1	賯賱	_	VRB	_	_	0	---	_	_
2	廿賳	_	PRT	_	_	15	MOD	_	_
3	賰丕賳鬲	_	VRB	_	_	2	OBJ	_	_
4	賱+	_	PRT	_	_	3	PRD	_	_
5	賰賲	_	NOM	_	_	4	OBJ	_	_
6	丕賱丿丕乇	_	NOM	_	_	3	SBJ	_	_
7	丕賱丌禺乇丞	_	NOM	_	_	6	MOD	_	_
8	毓賳丿	_	NOM	_	_	10	MOD	_	_
9	丕賱賱賴	_	PROP	_	_	8	IDF	_	_
10	禺丕賱氐丞	_	NOM	_	_	3	MOD	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丿賵賳	_	NOM	_	_	11	OBJ	_	_
13	丕賱賳丕爻	_	NOM	_	_	12	IDF	_	_
14	賮+	_	PRT	_	_	15	MOD	_	_
15	鬲賲賳賵丕	_	VRB	_	_	1	OBJ	_	_
16	丕賱賲賵鬲	_	NOM	_	_	15	OBJ	_	_
17	廿賳	_	PRT	_	_	15	MOD	_	_
18	賰賳鬲賲	_	VRB	_	_	17	OBJ	_	_
19	氐丕丿賯賷賳	_	NOM	_	_	18	PRD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	94	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = 賵賻賱賻賳賿 賷賻鬲賻賲賻賳賻賾賵賿賴購 兀賻亘賻丿賸丕 亘賽賲賻丕 賯賻丿賻賾賲賻鬲賿 兀賻賷賿丿賽賷賴賽賲賿 賵賻丕賱賱賻賾賴購 毓賻賱賽賷賲賹 亘賽丕賱馗賻賾丕賱賽賲賽賷賳賻 (95)
# treeTokens = 賵+ 賱賳 賷鬲賲賳賵丕 +賴 兀亘丿丕 亘+ 賲丕 賯丿賲鬲 兀賷丿賷 +賴賲 賵+ 丕賱賱賴 毓賱賷賲 亘+ 丕賱馗丕賱賲賷賳 ( 95 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賳	_	PRT	_	_	3	MOD	_	_
3	賷鬲賲賳賵丕	_	VRB	_	_	0	---	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	兀亘丿丕	_	NOM	_	_	3	MOD	_	_
6	亘+	_	PRT	_	_	3	MOD	_	_
7	賲丕	_	NOM	_	_	6	OBJ	_	_
8	賯丿賲鬲	_	VRB	_	_	7	MOD	_	_
9	兀賷丿賷	_	NOM	_	_	8	SBJ	_	_
10	+賴賲	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	13	MOD	_	_
12	丕賱賱賴	_	PROP	_	_	13	SBJ	_	_
13	毓賱賷賲	_	NOM	_	_	0	---	_	_
14	亘+	_	PRT	_	_	13	MOD	_	_
15	丕賱馗丕賱賲賷賳	_	NOM	_	_	14	OBJ	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	95	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = 賵賻賱賻鬲賻噩賽丿賻賳賻賾賴購賲賿 兀賻丨賿乇賻氐賻 丕賱賳賻賾丕爻賽 毓賻賱賻賶 丨賻賷賻丕丞賺 賵賻賲賽賳賻 丕賱賻賾匕賽賷賳賻 兀賻卮賿乇賻賰購賵丕 賷賻賵賻丿購賾 兀賻丨賻丿購賴購賲賿 賱賻賵賿 賷購毓賻賲賻賾乇購 兀賻賱賿賮賻 爻賻賳賻丞賺 賵賻賲賻丕 賴購賵賻 亘賽賲購夭賻丨賿夭賽丨賽賴賽 賲賽賳賻 丕賱賿毓賻匕賻丕亘賽 兀賻賳賿 賷購毓賻賲賻賾乇賻 賵賻丕賱賱賻賾賴購 亘賻氐賽賷乇賹 亘賽賲賻丕 賷賻毓賿賲賻賱購賵賳賻 (96)
# treeTokens = 賵+ 賱+ 鬲噩丿賳 +賴賲 兀丨乇氐 丕賱賳丕爻 毓賱賶 丨賷丕丞 賵+ 賲賳 丕賱匕賷賳 兀卮乇賰賵丕 賷賵丿 兀丨丿 +賴賲 賱賵 賷毓賲乇 兀賱賮 爻賳丞 賵+ 賲丕 賴賵 亘+ 賲夭丨夭丨 +賴 賲賳 丕賱毓匕丕亘 兀賳 賷毓賲乇 賵+ 丕賱賱賴 亘氐賷乇 亘+ 賲丕 賷毓賲賱賵賳 ( 96 )
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱+	_	PRT	_	_	3	MOD	_	_
3	鬲噩丿賳	_	VRB	_	_	0	---	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	兀丨乇氐	_	NOM	_	_	3	MOD	_	_
6	丕賱賳丕爻	_	NOM	_	_	5	IDF	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	丨賷丕丞	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	10	MOD	_	_
10	賲賳	_	PRT	_	_	5	MOD	_	_
11	丕賱匕賷賳	_	NOM	_	_	10	OBJ	_	_
12	兀卮乇賰賵丕	_	VRB	_	_	11	MOD	_	_
13	賷賵丿	_	VRB	_	_	0	---	_	_
14	兀丨丿	_	NOM	_	_	13	SBJ	_	_
15	+賴賲	_	NOM	_	_	14	IDF	_	_
16	賱賵	_	PRT	_	_	13	OBJ	_	_
17	賷毓賲乇	_	VRB-PASS	_	_	16	OBJ	_	_
18	兀賱賮	_	NOM	_	_	17	MOD	_	_
19	爻賳丞	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	24	MOD	_	_
21	賲丕	_	PRT	_	_	24	MOD	_	_
22	賴賵	_	NOM	_	_	24	SBJ	_	_
23	亘+	_	PRT	_	_	24	MOD	_	_
24	賲夭丨夭丨	_	NOM	_	_	0	---	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	賲賳	_	PRT	_	_	24	MOD	_	_
27	丕賱毓匕丕亘	_	NOM	_	_	26	OBJ	_	_
28	兀賳	_	PRT	_	_	24	TPC	_	_
29	賷毓賲乇	_	VRB-PASS	_	_	28	OBJ	_	_
30	賵+	_	PRT	_	_	32	MOD	_	_
31	丕賱賱賴	_	PROP	_	_	32	SBJ	_	_
32	亘氐賷乇	_	NOM	_	_	0	---	_	_
33	亘+	_	PRT	_	_	32	MOD	_	_
34	賲丕	_	NOM	_	_	33	OBJ	_	_
35	賷毓賲賱賵賳	_	VRB	_	_	34	MOD	_	_
36	(	_	PNX	_	_	37	MOD	_	_
37	96	_	NOM	_	_	0	---	_	_
38	)	_	PNX	_	_	37	MOD	_	_

# text = 賯購賱賿 賲賻賳賿 賰賻丕賳賻 毓賻丿購賵賸賾丕 賱賽噩賽亘賿乇賽賷賱賻 賮賻廿賽賳賻賾賴購 賳賻夭賻賾賱賻賴購 毓賻賱賻賶 賯賻賱賿亘賽賰賻 亘賽廿賽匕賿賳賽 丕賱賱賻賾賴賽 賲購氐賻丿賽賾賯賸丕 賱賽賲賻丕 亘賻賷賿賳賻 賷賻丿賻賷賿賴賽 賵賻賴購丿賸賶 賵賻亘購卮賿乇賻賶 賱賽賱賿賲購丐賿賲賽賳賽賷賳賻 (97)
# treeTokens = 賯賱 賲賳 賰丕賳 毓丿賵丕 賱+ 噩亘乇賷賱 賮+ 廿賳 +賴 賳夭賱 +賴 毓賱賶 賯賱亘 +賰 亘+ 廿匕賳 丕賱賱賴 賲氐丿賯丕 賱+ 賲丕 亘賷賳 賷丿賷 +賴 賵+ 賴丿賶 賵+ 亘卮乇賶 賱+ 丕賱賲丐賲賳賷賳 ( 97 )
1	賯賱	_	VRB	_	_	0	---	_	_
2	賲賳	_	NOM	_	_	8	MOD	_	_
3	賰丕賳	_	VRB	_	_	2	OBJ	_	_
4	毓丿賵丕	_	NOM	_	_	3	PRD	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	噩亘乇賷賱	_	PROP	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	8	MOD	_	_
8	廿賳	_	PRT	_	_	1	OBJ	_	_
9	+賴	_	NOM	_	_	8	SBJ	_	_
10	賳夭賱	_	VRB	_	_	8	PRD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	毓賱賶	_	PRT	_	_	10	MOD	_	_
13	賯賱亘	_	NOM	_	_	12	OBJ	_	_
14	+賰	_	NOM	_	_	13	IDF	_	_
15	亘+	_	PRT	_	_	10	MOD	_	_
16	廿匕賳	_	NOM	_	_	15	OBJ	_	_
17	丕賱賱賴	_	PROP	_	_	16	IDF	_	_
18	賲氐丿賯丕	_	NOM	_	_	10	MOD	_	_
19	賱+	_	PRT	_	_	18	MOD	_	_
20	賲丕	_	NOM	_	_	19	OBJ	_	_
21	亘賷賳	_	NOM	_	_	20	MOD	_	_
22	賷丿賷	_	NOM	_	_	21	IDF	_	_
23	+賴	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	18	MOD	_	_
25	賴丿賶	_	NOM	_	_	24	OBJ	_	_
26	賵+	_	PRT	_	_	25	MOD	_	_
27	亘卮乇賶	_	NOM	_	_	26	OBJ	_	_
28	賱+	_	PRT	_	_	25	MOD	_	_
29	丕賱賲丐賲賳賷賳	_	NOM	_	_	28	OBJ	_	_
30	(	_	PNX	_	_	31	MOD	_	_
31	97	_	NOM	_	_	0	---	_	_
32	)	_	PNX	_	_	31	MOD	_	_

# text = 賲賻賳賿 賰賻丕賳賻 毓賻丿購賵賸賾丕 賱賽賱賻賾賴賽 賵賻賲賻賱賻丕卅賽賰賻鬲賽賴賽 賵賻乇購爻購賱賽賴賽 賵賻噩賽亘賿乇賽賷賱賻 賵賻賲賽賷賰賻丕賱賻 賮賻廿賽賳賻賾 丕賱賱賻賾賴賻 毓賻丿購賵賹賾 賱賽賱賿賰賻丕賮賽乇賽賷賳賻 (98)
# treeTokens = 賲賳 賰丕賳 毓丿賵丕 賱+ 丕賱賱賴 賵+ 賲賱丕卅賰丞 +賴 賵+ 乇爻賱 +賴 賵+ 噩亘乇賷賱 賵+ 賲賷賰丕賱 賮+ 廿賳 丕賱賱賴 毓丿賵 賱+ 丕賱賰丕賮乇賷賳 ( 98 )
1	賲賳	_	NOM	_	_	0	---	_	_
2	賰丕賳	_	VRB	_	_	1	MOD	_	_
3	毓丿賵丕	_	NOM	_	_	2	PRD	_	_
4	賱+	_	PRT	_	_	3	MOD	_	_
5	丕賱賱賴	_	PROP	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賲賱丕卅賰丞	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	乇爻賱	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	噩亘乇賷賱	_	PROP	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	賲賷賰丕賱	_	PROP	_	_	14	OBJ	_	_
16	賮+	_	PRT	_	_	17	MOD	_	_
17	廿賳	_	PRT	_	_	0	---	_	_
18	丕賱賱賴	_	PROP	_	_	17	SBJ	_	_
19	毓丿賵	_	NOM	_	_	17	PRD	_	_
20	賱+	_	PRT	_	_	19	MOD	_	_
21	丕賱賰丕賮乇賷賳	_	NOM	_	_	20	OBJ	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	98	_	NOM	_	_	0	---	_	_
24	)	_	PNX	_	_	23	MOD	_	_

# text = 賵賻賱賻賯賻丿賿 兀賻賳賿夭賻賱賿賳賻丕 廿賽賱賻賷賿賰賻 丌賷賻丕鬲賺 亘賻賷賽賾賳賻丕鬲賺 賵賻賲賻丕 賷賻賰賿賮購乇購 亘賽賴賻丕 廿賽賱賻賾丕 丕賱賿賮賻丕爻賽賯購賵賳賻 (99)
# treeTokens = 賵+ 賱+ 賯丿 兀賳夭賱賳丕 廿賱賶 +賰 丌賷丕鬲 亘賷賳丕鬲 賵+ 賲丕 賷賰賮乇 亘 +賴丕 廿賱丕 丕賱賮丕爻賯賵賳 ( 99 )
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賱+	_	PRT	_	_	4	MOD	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	兀賳夭賱賳丕	_	VRB	_	_	0	---	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	丌賷丕鬲	_	NOM	_	_	4	OBJ	_	_
8	亘賷賳丕鬲	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	4	MOD	_	_
10	賲丕	_	PRT	_	_	11	MOD	_	_
11	賷賰賮乇	_	VRB	_	_	9	OBJ	_	_
12	亘	_	PRT	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	廿賱丕	_	PRT	_	_	11	MOD	_	_
15	丕賱賮丕爻賯賵賳	_	NOM	_	_	11	SBJ	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	99	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = 兀賻賵賻賰購賱賻賾賲賻丕 毓賻丕賴賻丿購賵丕 毓賻賴賿丿賸丕 賳賻亘賻匕賻賴購 賮賻乇賽賷賯賹 賲賽賳賿賴購賲賿 亘賻賱賿 兀賻賰賿孬賻乇購賴購賲賿 賱賻丕 賷購丐賿賲賽賳購賵賳賻 (100)
# treeTokens = 兀+ 賵+ 賰賱賲丕 毓丕賴丿賵丕 毓賴丿丕 賳亘匕 +賴 賮乇賷賯 賲賳 +賴賲 亘賱 兀賰孬乇 +賴賲 賱丕 賷丐賲賳賵賳 ( 100 )
1	兀+	_	PRT	_	_	6	MOD	_	_
2	賵+	_	PRT	_	_	6	MOD	_	_
3	賰賱賲丕	_	NOM	_	_	6	MOD	_	_
4	毓丕賴丿賵丕	_	VRB	_	_	3	OBJ	_	_
5	毓賴丿丕	_	NOM	_	_	4	OBJ	_	_
6	賳亘匕	_	VRB	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賮乇賷賯	_	NOM	_	_	6	SBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	+賴賲	_	NOM	_	_	9	OBJ	_	_
11	亘賱	_	PRT	_	_	15	MOD	_	_
12	兀賰孬乇	_	NOM	_	_	15	SBJ	_	_
13	+賴賲	_	NOM	_	_	12	IDF	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	賷丐賲賳賵賳	_	VRB	_	_	0	---	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	100	_	NOM	_	_	0	---	_	_
18	)	_	PNX	_	_	17	MOD	_	_

# text = 賵賻賱賻賲賻賾丕 噩賻丕亍賻賴購賲賿 乇賻爻購賵賱賹 賲賽賳賿 毓賽賳賿丿賽 丕賱賱賻賾賴賽 賲購氐賻丿賽賾賯賹 賱賽賲賻丕 賲賻毓賻賴購賲賿 賳賻亘賻匕賻 賮賻乇賽賷賯賹 賲賽賳賻 丕賱賻賾匕賽賷賳賻 兀購賵鬲購賵丕 丕賱賿賰賽鬲賻丕亘賻 賰賽鬲賻丕亘賻 丕賱賱賻賾賴賽 賵賻乇賻丕亍賻 馗購賴購賵乇賽賴賽賲賿 賰賻兀賻賳賻賾賴購賲賿 賱賻丕 賷賻毓賿賱賻賲購賵賳賻 (101)
# treeTokens = 賵+ 賱賲丕 噩丕亍 +賴賲 乇爻賵賱 賲賳 毓賳丿 丕賱賱賴 賲氐丿賯 賱+ 賲丕 賲毓 +賴賲 賳亘匕 賮乇賷賯 賲賳 丕賱匕賷賳 兀賵鬲賵丕 丕賱賰鬲丕亘 賰鬲丕亘 丕賱賱賴 賵乇丕亍 馗賴賵乇 +賴賲 賰兀賳 +賴賲 賱丕 賷毓賱賲賵賳 ( 101 )
1	賵+	_	PRT	_	_	14	MOD	_	_
2	賱賲丕	_	PRT	_	_	14	MOD	_	_
3	噩丕亍	_	VRB	_	_	2	OBJ	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	乇爻賵賱	_	NOM	_	_	3	SBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	毓賳丿	_	NOM	_	_	6	OBJ	_	_
8	丕賱賱賴	_	PROP	_	_	7	IDF	_	_
9	賲氐丿賯	_	NOM	_	_	5	MOD	_	_
10	賱+	_	PRT	_	_	9	MOD	_	_
11	賲丕	_	NOM	_	_	10	OBJ	_	_
12	賲毓	_	NOM	_	_	11	MOD	_	_
13	+賴賲	_	NOM	_	_	12	IDF	_	_
14	賳亘匕	_	VRB	_	_	0	---	_	_
15	賮乇賷賯	_	NOM	_	_	14	SBJ	_	_
16	賲賳	_	PRT	_	_	15	MOD	_	_
17	丕賱匕賷賳	_	NOM	_	_	16	OBJ	_	_
18	兀賵鬲賵丕	_	VRB-PASS	_	_	17	MOD	_	_
19	丕賱賰鬲丕亘	_	NOM	_	_	18	OBJ	_	_
20	賰鬲丕亘	_	NOM	_	_	14	OBJ	_	_
21	丕賱賱賴	_	PROP	_	_	20	IDF	_	_
22	賵乇丕亍	_	NOM	_	_	14	MOD	_	_
23	馗賴賵乇	_	NOM	_	_	22	IDF	_	_
24	+賴賲	_	NOM	_	_	23	IDF	_	_
25	賰兀賳	_	PRT	_	_	14	MOD	_	_
26	+賴賲	_	NOM	_	_	25	SBJ	_	_
27	賱丕	_	PRT	_	_	28	MOD	_	_
28	賷毓賱賲賵賳	_	VRB	_	_	25	PRD	_	_
29	(	_	PNX	_	_	30	MOD	_	_
30	101	_	NOM	_	_	0	---	_	_
31	)	_	PNX	_	_	30	MOD	_	_

# text = 賵賻丕鬲賻賾亘賻毓購賵丕 賲賻丕 鬲賻鬲賿賱購賵 丕賱卮賻賾賷賻丕胤賽賷賳購 毓賻賱賻賶 賲購賱賿賰賽 爻購賱賻賷賿賲賻丕賳賻 賵賻賲賻丕 賰賻賮賻乇賻 爻購賱賻賷賿賲賻丕賳購 賵賻賱賻賰賽賳賻賾 丕賱卮賻賾賷賻丕胤賽賷賳賻 賰賻賮賻乇購賵丕 賷購毓賻賱賽賾賲購賵賳賻 丕賱賳賻賾丕爻賻 丕賱爻賽賾丨賿乇賻 賵賻賲賻丕 兀購賳賿夭賽賱賻 毓賻賱賻賶 丕賱賿賲賻賱賻賰賻賷賿賳賽 亘賽亘賻丕亘賽賱賻 賴賻丕乇購賵鬲賻 賵賻賲賻丕乇購賵鬲賻 賵賻賲賻丕 賷購毓賻賱賽賾賲賻丕賳賽 賲賽賳賿 兀賻丨賻丿賺 丨賻鬲賻賾賶 賷賻賯購賵賱賻丕 廿賽賳賻賾賲賻丕 賳賻丨賿賳購 賮賽鬲賿賳賻丞賹 賮賻賱賻丕 鬲賻賰賿賮購乇賿 賮賻賷賻鬲賻毓賻賱賻賾賲購賵賳賻 賲賽賳賿賴購賲賻丕 賲賻丕 賷購賮賻乇賽賾賯購賵賳賻 亘賽賴賽 亘賻賷賿賳賻 丕賱賿賲賻乇賿亍賽 賵賻夭賻賵賿噩賽賴賽 賵賻賲賻丕 賴購賲賿 亘賽囟賻丕乇賽賾賷賳賻 亘賽賴賽 賲賽賳賿 兀賻丨賻丿賺 廿賽賱賻賾丕 亘賽廿賽匕賿賳賽 丕賱賱賻賾賴賽 賵賻賷賻鬲賻毓賻賱賻賾賲購賵賳賻 賲賻丕 賷賻囟購乇購賾賴購賲賿 賵賻賱賻丕 賷賻賳賿賮賻毓購賴購賲賿 賵賻賱賻賯賻丿賿 毓賻賱賽賲購賵丕 賱賻賲賻賳賽 丕卮賿鬲賻乇賻丕賴購 賲賻丕 賱賻賴購 賮賽賷 丕賱賿丌禺賽乇賻丞賽 賲賽賳賿 禺賻賱賻丕賯賺 賵賻賱賻亘賽卅賿爻賻 賲賻丕 卮賻乇賻賵賿丕 亘賽賴賽 兀賻賳賿賮購爻賻賴購賲賿 賱賻賵賿 賰賻丕賳購賵丕 賷賻毓賿賱賻賲購賵賳賻 (102)
# treeTokens = 賵+ 丕鬲亘毓賵丕 賲丕 鬲鬲賱賵 丕賱卮賷丕胤賷賳 毓賱賶 賲賱賰 爻賱賷賲丕賳 賵+ 賲丕 賰賮乇 爻賱賷賲丕賳 賵+ 賱賰賳 丕賱卮賷丕胤賷賳 賰賮乇賵丕 賷毓賱賲賵賳 丕賱賳丕爻 丕賱爻丨乇 賵+ 賲丕 兀賳夭賱 毓賱賶 丕賱賲賱賰賷賳 亘+ 亘丕亘賱 賴丕乇賵鬲 賵+ 賲丕乇賵鬲 賵+ 賲丕 賷毓賱賲丕賳 賲賳 兀丨丿 丨鬲賶 賷賯賵賱丕 廿賳賲丕 賳丨賳 賮鬲賳丞 賮+ 賱丕 鬲賰賮乇 賮+ 賷鬲毓賱賲賵賳 賲賳 +賴賲丕 賲丕 賷賮乇賯賵賳 亘 +賴 亘賷賳 丕賱賲乇亍 賵+ 夭賵噩 +賴 賵+ 賲丕 賴賲 亘+ 囟丕乇賷賳 亘 +賴 賲賳 兀丨丿 廿賱丕 亘+ 廿匕賳 丕賱賱賴 賵+ 賷鬲毓賱賲賵賳 賲丕 賷囟乇 +賴賲 賵+ 賱丕 賷賳賮毓 +賴賲 賵+ 賱+ 賯丿 毓賱賲賵丕 賱+ 賲賳 丕卮鬲乇賶 +賴 賲丕 賱 +賴 賮賷 丕賱丌禺乇丞 賲賳 禺賱丕賯 賵+ 賱+ 亘卅爻 賲丕 卮乇賵丕 亘 +賴 兀賳賮爻 +賴賲 賱賵 賰丕賳賵丕 賷毓賱賲賵賳 ( 102 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕鬲亘毓賵丕	_	VRB	_	_	0	---	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	鬲鬲賱賵	_	VRB	_	_	3	MOD	_	_
5	丕賱卮賷丕胤賷賳	_	NOM	_	_	4	SBJ	_	_
6	毓賱賶	_	PRT	_	_	4	MOD	_	_
7	賲賱賰	_	NOM	_	_	6	OBJ	_	_
8	爻賱賷賲丕賳	_	PROP	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	賲丕	_	PRT	_	_	11	MOD	_	_
11	賰賮乇	_	VRB	_	_	0	---	_	_
12	爻賱賷賲丕賳	_	PROP	_	_	11	SBJ	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	賱賰賳	_	PRT	_	_	13	OBJ	_	_
15	丕賱卮賷丕胤賷賳	_	NOM	_	_	14	SBJ	_	_
16	賰賮乇賵丕	_	VRB	_	_	14	PRD	_	_
17	賷毓賱賲賵賳	_	VRB	_	_	16	MOD	_	_
18	丕賱賳丕爻	_	NOM	_	_	17	OBJ	_	_
19	丕賱爻丨乇	_	NOM	_	_	17	OBJ	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	賲丕	_	NOM	_	_	20	OBJ	_	_
22	兀賳夭賱	_	VRB-PASS	_	_	21	MOD	_	_
23	毓賱賶	_	PRT	_	_	22	MOD	_	_
24	丕賱賲賱賰賷賳	_	NOM	_	_	23	OBJ	_	_
25	亘+	_	PRT	_	_	22	MOD	_	_
26	亘丕亘賱	_	PROP	_	_	25	OBJ	_	_
27	賴丕乇賵鬲	_	PROP	_	_	24	MOD	_	_
28	賵+	_	PRT	_	_	27	MOD	_	_
29	賲丕乇賵鬲	_	PROP	_	_	28	OBJ	_	_
30	賵+	_	PRT	_	_	31	MOD	_	_
31	賲丕	_	PRT	_	_	32	MOD	_	_
32	賷毓賱賲丕賳	_	VRB	_	_	0	---	_	_
33	賲賳	_	PRT	_	_	34	MOD	_	_
34	兀丨丿	_	NOM	_	_	32	OBJ	_	_
35	丨鬲賶	_	PRT	_	_	32	MOD	_	_
36	賷賯賵賱丕	_	VRB	_	_	35	OBJ	_	_
37	廿賳賲丕	_	PRT	_	_	39	MOD	_	_
38	賳丨賳	_	NOM	_	_	39	SBJ	_	_
39	賮鬲賳丞	_	NOM	_	_	36	OBJ	_	_
40	賮+	_	PRT	_	_	42	MOD	_	_
41	賱丕	_	PRT	_	_	42	MOD	_	_
42	鬲賰賮乇	_	VRB	_	_	39	MOD	_	_
43	賮+	_	PRT	_	_	44	MOD	_	_
44	賷鬲毓賱賲賵賳	_	VRB	_	_	0	---	_	_
45	賲賳	_	PRT	_	_	44	MOD	_	_
46	+賴賲丕	_	NOM	_	_	45	OBJ	_	_
47	賲丕	_	NOM	_	_	44	OBJ	_	_
48	賷賮乇賯賵賳	_	VRB	_	_	47	MOD	_	_
49	亘	_	PRT	_	_	48	MOD	_	_
50	+賴	_	NOM	_	_	49	OBJ	_	_
51	亘賷賳	_	NOM	_	_	48	MOD	_	_
52	丕賱賲乇亍	_	NOM	_	_	51	IDF	_	_
53	賵+	_	PRT	_	_	52	MOD	_	_
54	夭賵噩	_	NOM	_	_	53	OBJ	_	_
55	+賴	_	NOM	_	_	54	IDF	_	_
56	賵+	_	PRT	_	_	60	MOD	_	_
57	賲丕	_	PRT	_	_	60	MOD	_	_
58	賴賲	_	NOM	_	_	60	SBJ	_	_
59	亘+	_	PRT	_	_	60	MOD	_	_
60	囟丕乇賷賳	_	NOM	_	_	0	---	_	_
61	亘	_	PRT	_	_	60	MOD	_	_
62	+賴	_	NOM	_	_	61	OBJ	_	_
63	賲賳	_	PRT	_	_	60	MOD	_	_
64	兀丨丿	_	NOM	_	_	63	OBJ	_	_
65	廿賱丕	_	PRT	_	_	60	MOD	_	_
66	亘+	_	PRT	_	_	60	MOD	_	_
67	廿匕賳	_	NOM	_	_	66	OBJ	_	_
68	丕賱賱賴	_	PROP	_	_	67	IDF	_	_
69	賵+	_	PRT	_	_	70	MOD	_	_
70	賷鬲毓賱賲賵賳	_	VRB	_	_	0	---	_	_
71	賲丕	_	NOM	_	_	70	OBJ	_	_
72	賷囟乇	_	VRB	_	_	71	MOD	_	_
73	+賴賲	_	NOM	_	_	72	OBJ	_	_
74	賵+	_	PRT	_	_	72	MOD	_	_
75	賱丕	_	PRT	_	_	76	MOD	_	_
76	賷賳賮毓	_	VRB	_	_	74	OBJ	_	_
77	+賴賲	_	NOM	_	_	76	OBJ	_	_
78	賵+	_	PRT	_	_	81	MOD	_	_
79	賱+	_	PRT	_	_	81	MOD	_	_
80	賯丿	_	PRT	_	_	81	MOD	_	_
81	毓賱賲賵丕	_	VRB	_	_	0	---	_	_
82	賱+	_	PRT	_	_	83	MOD	_	_
83	賲賳	_	NOM	_	_	86	MOD	_	_
84	丕卮鬲乇賶	_	VRB	_	_	83	OBJ	_	_
85	+賴	_	NOM	_	_	84	OBJ	_	_
86	賲丕	_	PRT	_	_	81	OBJ	_	_
87	賱	_	PRT	_	_	86	PRD	_	_
88	+賴	_	NOM	_	_	87	OBJ	_	_
89	賮賷	_	PRT	_	_	92	MOD	_	_
90	丕賱丌禺乇丞	_	NOM	_	_	89	OBJ	_	_
91	賲賳	_	PRT	_	_	92	MOD	_	_
92	禺賱丕賯	_	NOM	_	_	86	SBJ	_	_
93	賵+	_	PRT	_	_	95	MOD	_	_
94	賱+	_	PRT	_	_	95	MOD	_	_
95	亘卅爻	_	VRB	_	_	0	---	_	_
96	賲丕	_	NOM	_	_	95	SBJ	_	_
97	卮乇賵丕	_	VRB	_	_	96	MOD	_	_
98	亘	_	PRT	_	_	97	MOD	_	_
99	+賴	_	NOM	_	_	98	OBJ	_	_
100	兀賳賮爻	_	NOM	_	_	97	OBJ	_	_
101	+賴賲	_	NOM	_	_	100	IDF	_	_
102	賱賵	_	PRT	_	_	95	MOD	_	_
103	賰丕賳賵丕	_	VRB	_	_	102	OBJ	_	_
104	賷毓賱賲賵賳	_	VRB	_	_	103	PRD	_	_
105	(	_	PNX	_	_	106	MOD	_	_
106	102	_	NOM	_	_	0	---	_	_
107	)	_	PNX	_	_	106	MOD	_	_

# text = 賵賻賱賻賵賿 兀賻賳賻賾賴購賲賿 丌賲賻賳購賵丕 賵賻丕鬲賻賾賯賻賵賿丕 賱賻賲賻孬購賵亘賻丞賹 賲賽賳賿 毓賽賳賿丿賽 丕賱賱賻賾賴賽 禺賻賷賿乇賹 賱賻賵賿 賰賻丕賳購賵丕 賷賻毓賿賱賻賲購賵賳賻 (103)
# treeTokens = 賵+ 賱賵 兀賳 +賴賲 丌賲賳賵丕 賵+ 丕鬲賯賵丕 賱+ 賲孬賵亘丞 賲賳 毓賳丿 丕賱賱賴 禺賷乇 賱賵 賰丕賳賵丕 賷毓賱賲賵賳 ( 103 )
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱賵	_	PRT	_	_	13	MOD	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賴賲	_	NOM	_	_	3	SBJ	_	_
5	丌賲賳賵丕	_	VRB	_	_	3	PRD	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕鬲賯賵丕	_	VRB	_	_	6	OBJ	_	_
8	賱+	_	PRT	_	_	9	MOD	_	_
9	賲孬賵亘丞	_	NOM	_	_	13	SBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	毓賳丿	_	NOM	_	_	10	OBJ	_	_
12	丕賱賱賴	_	PROP	_	_	11	IDF	_	_
13	禺賷乇	_	NOM	_	_	0	---	_	_
14	賱賵	_	PRT	_	_	0	---	_	_
15	賰丕賳賵丕	_	VRB	_	_	14	OBJ	_	_
16	賷毓賱賲賵賳	_	VRB	_	_	15	PRD	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	103	_	NOM	_	_	0	---	_	_
19	)	_	PNX	_	_	18	MOD	_	_

# text = 賷賻丕 兀賻賷購賾賴賻丕 丕賱賻賾匕賽賷賳賻 丌賲賻賳購賵丕 賱賻丕 鬲賻賯購賵賱購賵丕 乇賻丕毓賽賳賻丕 賵賻賯購賵賱購賵丕 丕賳賿馗購乇賿賳賻丕 賵賻丕爻賿賲賻毓購賵丕 賵賻賱賽賱賿賰賻丕賮賽乇賽賷賳賻 毓賻匕賻丕亘賹 兀賻賱賽賷賲賹 (104)
# treeTokens = 賷丕 兀賷賴丕 丕賱匕賷賳 丌賲賳賵丕 賱丕 鬲賯賵賱賵丕 乇丕毓 +賳丕 賵+ 賯賵賱賵丕 丕賳馗乇 +賳丕 賵+ 丕爻賲毓賵丕 賵+ 賱+ 丕賱賰丕賮乇賷賳 毓匕丕亘 兀賱賷賲 ( 104 )
1	賷丕	_	PRT	_	_	6	MOD	_	_
2	兀賷賴丕	_	PRT	_	_	1	OBJ	_	_
3	丕賱匕賷賳	_	NOM	_	_	2	OBJ	_	_
4	丌賲賳賵丕	_	VRB	_	_	3	MOD	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	鬲賯賵賱賵丕	_	VRB	_	_	0	---	_	_
7	乇丕毓	_	VRB	_	_	6	OBJ	_	_
8	+賳丕	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	賯賵賱賵丕	_	VRB	_	_	9	OBJ	_	_
11	丕賳馗乇	_	VRB	_	_	10	OBJ	_	_
12	+賳丕	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	丕爻賲毓賵丕	_	VRB	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	16	MOD	_	_
16	賱+	_	PRT	_	_	0	---	_	_
17	丕賱賰丕賮乇賷賳	_	NOM	_	_	16	OBJ	_	_
18	毓匕丕亘	_	NOM	_	_	16	SBJ	_	_
19	兀賱賷賲	_	NOM	_	_	18	MOD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	104	_	NOM	_	_	0	---	_	_
22	)	_	PNX	_	_	21	MOD	_	_

# text = 賲賻丕 賷賻賵賻丿購賾 丕賱賻賾匕賽賷賳賻 賰賻賮賻乇購賵丕 賲賽賳賿 兀賻賴賿賱賽 丕賱賿賰賽鬲賻丕亘賽 賵賻賱賻丕 丕賱賿賲購卮賿乇賽賰賽賷賳賻 兀賻賳賿 賷購賳賻夭賻賾賱賻 毓賻賱賻賷賿賰購賲賿 賲賽賳賿 禺賻賷賿乇賺 賲賽賳賿 乇賻亘賽賾賰購賲賿 賵賻丕賱賱賻賾賴購 賷賻禺賿鬲賻氐購賾 亘賽乇賻丨賿賲賻鬲賽賴賽 賲賻賳賿 賷賻卮賻丕亍購 賵賻丕賱賱賻賾賴購 匕購賵 丕賱賿賮賻囟賿賱賽 丕賱賿毓賻馗賽賷賲賽 (105)
# treeTokens = 賲丕 賷賵丿 丕賱匕賷賳 賰賮乇賵丕 賲賳 兀賴賱 丕賱賰鬲丕亘 賵+ 賱丕 丕賱賲卮乇賰賷賳 兀賳 賷賳夭賱 毓賱賶 +賰賲 賲賳 禺賷乇 賲賳 乇亘 +賰賲 賵+ 丕賱賱賴 賷禺鬲氐 亘+ 乇丨賲丞 +賴 賲賳 賷卮丕亍 賵+ 丕賱賱賴 匕賵 丕賱賮囟賱 丕賱毓馗賷賲 ( 105 )
1	賲丕	_	PRT	_	_	2	MOD	_	_
2	賷賵丿	_	VRB	_	_	0	---	_	_
3	丕賱匕賷賳	_	NOM	_	_	2	SBJ	_	_
4	賰賮乇賵丕	_	VRB	_	_	3	MOD	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	兀賴賱	_	NOM	_	_	5	OBJ	_	_
7	丕賱賰鬲丕亘	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	丕賱賲卮乇賰賷賳	_	NOM	_	_	8	OBJ	_	_
11	兀賳	_	PRT	_	_	2	OBJ	_	_
12	賷賳夭賱	_	VRB-PASS	_	_	11	OBJ	_	_
13	毓賱賶	_	PRT	_	_	12	MOD	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	16	MOD	_	_
16	禺賷乇	_	NOM	_	_	12	SBJ	_	_
17	賲賳	_	PRT	_	_	16	MOD	_	_
18	乇亘	_	NOM	_	_	17	OBJ	_	_
19	+賰賲	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	22	MOD	_	_
21	丕賱賱賴	_	PROP	_	_	22	SBJ	_	_
22	賷禺鬲氐	_	VRB	_	_	0	---	_	_
23	亘+	_	PRT	_	_	22	MOD	_	_
24	乇丨賲丞	_	NOM	_	_	23	OBJ	_	_
25	+賴	_	NOM	_	_	24	IDF	_	_
26	賲賳	_	NOM	_	_	22	OBJ	_	_
27	賷卮丕亍	_	VRB	_	_	26	MOD	_	_
28	賵+	_	PRT	_	_	22	MOD	_	_
29	丕賱賱賴	_	PROP	_	_	30	SBJ	_	_
30	匕賵	_	NOM	_	_	28	OBJ	_	_
31	丕賱賮囟賱	_	NOM	_	_	30	IDF	_	_
32	丕賱毓馗賷賲	_	NOM	_	_	31	MOD	_	_
33	(	_	PNX	_	_	34	MOD	_	_
34	105	_	NOM	_	_	0	---	_	_
35	)	_	PNX	_	_	34	MOD	_	_

