# text = 亘賽爻賿賲賽 丕賱賱賻賾賴賽 丕賱乇賻賾丨賿賲賻賳賽 丕賱乇賻賾丨賽賷賲賽 (1)
# treeTokens = 亘+ 丕爻賲 丕賱賱賴 丕賱乇丨賲賳 丕賱乇丨賷賲 ( 1 )
1	亘+	_	PRT	_	_	0	---	_	_
2	丕爻賲	_	NOM	_	_	1	OBJ	_	_
3	丕賱賱賴	_	PROP	_	_	2	IDF	_	_
4	丕賱乇丨賲賳	_	NOM	_	_	3	MOD	_	_
5	丕賱乇丨賷賲	_	NOM	_	_	3	MOD	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	1	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = 丕賱賿丨賻賲賿丿購 賱賽賱賻賾賴賽 乇賻亘賽賾 丕賱賿毓賻丕賱賻賲賽賷賳賻 (2)
# treeTokens = 丕賱丨賲丿 賱+ 丕賱賱賴 乇亘 丕賱毓丕賱賲賷賳 ( 2 )
1	丕賱丨賲丿	_	NOM	_	_	2	SBJ	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	丕賱賱賴	_	PROP	_	_	2	OBJ	_	_
4	乇亘	_	NOM	_	_	3	MOD	_	_
5	丕賱毓丕賱賲賷賳	_	NOM	_	_	4	IDF	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	2	_	NOM	_	_	0	---	_	_
8	)	_	PNX	_	_	7	MOD	_	_

# text = 丕賱乇賻賾丨賿賲賻賳賽 丕賱乇賻賾丨賽賷賲賽 (3)
# treeTokens = 丕賱乇丨賲賳 丕賱乇丨賷賲 ( 3 )
1	丕賱乇丨賲賳	_	NOM	_	_	0	---	_	_
2	丕賱乇丨賷賲	_	NOM	_	_	1	MOD	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	3	_	NOM	_	_	0	---	_	_
5	)	_	PNX	_	_	4	MOD	_	_

# text = 賲賻丕賱賽賰賽 賷賻賵賿賲賽 丕賱丿賽賾賷賳賽 (4)
# treeTokens = 賲丕賱賰 賷賵賲 丕賱丿賷賳 ( 4 )
1	賲丕賱賰	_	NOM	_	_	0	---	_	_
2	賷賵賲	_	NOM	_	_	1	IDF	_	_
3	丕賱丿賷賳	_	NOM	_	_	2	IDF	_	_
4	(	_	PNX	_	_	5	MOD	_	_
5	4	_	NOM	_	_	0	---	_	_
6	)	_	PNX	_	_	5	MOD	_	_

# text = 廿賽賷賻賾丕賰賻 賳賻毓賿亘購丿購 賵賻廿賽賷賻賾丕賰賻 賳賻爻賿鬲賻毓賽賷賳購 (5)
# treeTokens = 廿賷丕 +賰 賳毓亘丿 賵+ 廿賷丕 +賰 賳爻鬲毓賷賳 ( 5 )
1	廿賷丕	_	NOM	_	_	3	OBJ	_	_
2	+賰	_	NOM	_	_	1	IDF	_	_
3	賳毓亘丿	_	VRB	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	廿賷丕	_	NOM	_	_	7	OBJ	_	_
6	+賰	_	NOM	_	_	5	IDF	_	_
7	賳爻鬲毓賷賳	_	VRB	_	_	4	OBJ	_	_
8	(	_	PNX	_	_	9	MOD	_	_
9	5	_	NOM	_	_	0	---	_	_
10	)	_	PNX	_	_	9	MOD	_	_

# text = 丕賴賿丿賽賳賻丕 丕賱氐賽賾乇賻丕胤賻 丕賱賿賲購爻賿鬲賻賯賽賷賲賻 (6)
# treeTokens = 丕賴丿 +賳丕 丕賱氐乇丕胤 丕賱賲爻鬲賯賷賲 ( 6 )
1	丕賴丿	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	丕賱氐乇丕胤	_	NOM	_	_	1	OBJ	_	_
4	丕賱賲爻鬲賯賷賲	_	NOM	_	_	3	MOD	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	6	_	NOM	_	_	0	---	_	_
7	)	_	PNX	_	_	6	MOD	_	_

# text = 氐賽乇賻丕胤賻 丕賱賻賾匕賽賷賳賻 兀賻賳賿毓賻賲賿鬲賻 毓賻賱賻賷賿賴賽賲賿 睾賻賷賿乇賽 丕賱賿賲賻睾賿囟購賵亘賽 毓賻賱賻賷賿賴賽賲賿 賵賻賱賻丕 丕賱囟賻賾丕賱賽賾賷賳賻 (7)
# treeTokens = 氐乇丕胤 丕賱匕賷賳 兀賳毓賲鬲 毓賱賶 +賴賲 睾賷乇 丕賱賲睾囟賵亘 毓賱賶 +賴賲 賵+ 賱丕 丕賱囟丕賱賷賳 ( 7 )
1	氐乇丕胤	_	NOM	_	_	0	---	_	_
2	丕賱匕賷賳	_	NOM	_	_	1	IDF	_	_
3	兀賳毓賲鬲	_	VRB	_	_	2	MOD	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	+賴賲	_	NOM	_	_	4	OBJ	_	_
6	睾賷乇	_	NOM	_	_	2	MOD	_	_
7	丕賱賲睾囟賵亘	_	NOM	_	_	6	IDF	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	+賴賲	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賱丕	_	PRT	_	_	12	MOD	_	_
12	丕賱囟丕賱賷賳	_	NOM	_	_	10	OBJ	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	7	_	NOM	_	_	0	---	_	_
15	)	_	PNX	_	_	14	MOD	_	_

