# text = هل سمعت بحكومة لم تترك موبقة ولا جريمة إلا وارتكبتها كحكومة بشار ؟
# treeTokens = هل سمعت ب+ حكومة لم تترك موبقة و+ لا جريمة إلا و+ ارتكبت +ها ك+ حكومة بشار ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	سمعت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	حكومة	_	NOM	_	_	3	OBJ	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	تترك	_	VRB	_	_	4	MOD	_	_
7	موبقة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	جريمة	_	NOM	_	_	8	OBJ	_	_
11	إلا	_	PRT	_	_	6	MOD	_	_
12	و+	_	PRT	_	_	11	OBJ	_	_
13	ارتكبت	_	VRB	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ك+	_	PRT	_	_	2	MOD	_	_
16	حكومة	_	NOM	_	_	15	OBJ	_	_
17	بشار	_	PROP	_	_	16	IDF	_	_
18	؟	_	PNX	_	_	2	MOD	_	_

# text = إن الشيطان نفسه يتعلم الفساد والإجرام من سيدك بشار .
# treeTokens = إن الشيطان نفس +ه يتعلم الفساد و+ الإجرام من سيد +ك بشار .
1	إن	_	PRT	_	_	0	---	_	_
2	الشيطان	_	NOM	_	_	1	SBJ	_	_
3	نفس	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	يتعلم	_	VRB	_	_	1	PRD	_	_
6	الفساد	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الإجرام	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	5	MOD	_	_
10	سيد	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	بشار	_	PROP	_	_	10	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = إخواني هل رأيتم بحياتكم إرهابيين كهؤلاء القتلى ؟
# treeTokens = إخوان +ي هل رأيتم ب+ حياة +كم إرهابيين ك+ هؤلاء القتلى ؟
1	إخوان	_	NOM	_	_	4	MOD	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	رأيتم	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	حياة	_	NOM	_	_	5	OBJ	_	_
7	+كم	_	NOM	_	_	6	IDF	_	_
8	إرهابيين	_	NOM	_	_	4	OBJ	_	_
9	ك+	_	PRT	_	_	8	MOD	_	_
10	هؤلاء	_	NOM	_	_	9	OBJ	_	_
11	القتلى	_	NOM	_	_	10	MOD	_	_
12	؟	_	PNX	_	_	4	MOD	_	_

# text = أطفال ورضع ، ورود والله يانعة بالجنة إن شاء الله .
# treeTokens = أطفال و+ رضع ، ورود و+ الله يانعة ب+ الجنة إن شاء الله .
1	أطفال	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	رضع	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	ورود	_	NOM	_	_	1	MOD	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الله	_	PROP	_	_	6	OBJ	_	_
8	يانعة	_	NOM	_	_	5	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الجنة	_	NOM	_	_	9	OBJ	_	_
11	إن	_	PRT	_	_	1	MOD	_	_
12	شاء	_	VRB	_	_	11	OBJ	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = بأمريكا وبريطانيا و . . . و . . . و . . . مومس تقتل أو طفل يتعرض إلى تحرش جنسي تقوم الدنيا بأسرها حتى بالدول العربية .
# treeTokens = ب+ أمريكا و+ بريطانيا و . . . و . . . و . . . مومس تقتل أو طفل يتعرض إلى تحرش جنسي تقوم الدنيا ب+ أسر +ها حتى ب+ الدول العربية .
1	ب+	_	PRT	_	_	25	MOD	_	_
2	أمريكا	_	PROP	_	_	1	OBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	بريطانيا	_	PROP	_	_	3	OBJ	_	_
5	و	_	PRT	_	_	4	MOD	_	_
6	.	_	PNX	_	_	5	MOD	_	_
7	.	_	PNX	_	_	6	---	_	_
8	.	_	PNX	_	_	7	---	_	_
9	و	_	PRT	_	_	5	MOD	_	_
10	.	_	PNX	_	_	9	MOD	_	_
11	.	_	PNX	_	_	10	---	_	_
12	.	_	PNX	_	_	11	---	_	_
13	و	_	PRT	_	_	9	MOD	_	_
14	.	_	PNX	_	_	13	MOD	_	_
15	.	_	PNX	_	_	14	---	_	_
16	.	_	PNX	_	_	15	---	_	_
17	مومس	_	NOM	_	_	18	SBJ	_	_
18	تقتل	_	VRB	_	_	25	MOD	_	_
19	أو	_	PRT	_	_	18	MOD	_	_
20	طفل	_	NOM	_	_	21	SBJ	_	_
21	يتعرض	_	VRB	_	_	19	OBJ	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	تحرش	_	NOM	_	_	22	OBJ	_	_
24	جنسي	_	NOM	_	_	23	MOD	_	_
25	تقوم	_	VRB	_	_	0	---	_	_
26	الدنيا	_	NOM	_	_	25	SBJ	_	_
27	ب+	_	PRT	_	_	26	MOD	_	_
28	أسر	_	NOM	_	_	27	OBJ	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	حتى	_	PRT	_	_	26	MOD	_	_
31	ب+	_	PRT	_	_	30	OBJ	_	_
32	الدول	_	NOM	_	_	31	OBJ	_	_
33	العربية	_	NOM	_	_	32	MOD	_	_
34	.	_	PNX	_	_	25	MOD	_	_

# text = أما ما يحدث لإخواننا بفلسطين فلا حياة لمن تنادي إلا التنديد ولا شيء إلا التنديد .
# treeTokens = أما ما يحدث ل+ إخوان +نا ب+ فلسطين ف+ لا حياة ل+ من تنادي إلا التنديد و+ لا شيء إلا التنديد .
1	أما	_	PRT	_	_	10	MOD	_	_
2	ما	_	NOM	_	_	1	OBJ	_	_
3	يحدث	_	VRB	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	إخوان	_	NOM	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	فلسطين	_	PROP	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	لا	_	PRT	_	_	0	---	_	_
11	حياة	_	NOM	_	_	10	SBJ	_	_
12	ل+	_	PRT	_	_	10	PRD	_	_
13	من	_	NOM	_	_	12	OBJ	_	_
14	تنادي	_	VRB	_	_	13	MOD	_	_
15	إلا	_	PRT	_	_	12	MOD	_	_
16	التنديد	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	لا	_	PRT	_	_	17	OBJ	_	_
19	شيء	_	NOM	_	_	18	SBJ	_	_
20	إلا	_	PRT	_	_	18	PRD	_	_
21	التنديد	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	10	MOD	_	_

# text = فشكرا يا جزيرة .
# treeTokens = ف+ شكرا يا جزيرة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شكرا	_	NOM	_	_	0	---	_	_
3	يا	_	PRT	_	_	2	MOD	_	_
4	جزيرة	_	PROP	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = والله أنها ليست وظيفة حماس فقط وإنما وظيفة كل حر وشريف في هذه الأمة ، أن يحارب ويوقف هذه الفئة الدحلانية العميلة عند حدها . . .
# treeTokens = و+ الله أن +ها ليست وظيفة حماس فقط و+ إنما وظيفة كل حر و+ شريف في هذه الأمة ، أن يحارب و+ يوقف هذه الفئة الدحلانية العميلة عند حد +ها . . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	SBJ	_	_
5	ليست	_	VRB	_	_	3	PRD	_	_
6	وظيفة	_	NOM	_	_	5	PRD	_	_
7	حماس	_	PROP	_	_	6	IDF	_	_
8	فقط	_	NOM	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	إنما	_	PRT	_	_	9	MOD	_	_
11	وظيفة	_	NOM	_	_	10	OBJ	_	_
12	كل	_	NOM	_	_	11	IDF	_	_
13	حر	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	شريف	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	11	MOD	_	_
17	هذه	_	NOM	_	_	18	MOD	_	_
18	الأمة	_	NOM	_	_	16	OBJ	_	_
19	،	_	PNX	_	_	11	MOD	_	_
20	أن	_	PRT	_	_	11	MOD	_	_
21	يحارب	_	VRB	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	يوقف	_	VRB	_	_	22	OBJ	_	_
24	هذه	_	NOM	_	_	25	MOD	_	_
25	الفئة	_	NOM	_	_	23	OBJ	_	_
26	الدحلانية	_	NOM	_	_	25	MOD	_	_
27	العميلة	_	NOM	_	_	25	MOD	_	_
28	عند	_	NOM	_	_	23	MOD	_	_
29	حد	_	NOM	_	_	28	IDF	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	3	MOD	_	_
32	.	_	PNX	_	_	31	---	_	_
33	.	_	PNX	_	_	32	---	_	_

# text = حماس ما قاتلت من أجل كرسي أو مال ، وإنما من أجل الحقوق ونشر الأمن والسكينة ،
# treeTokens = حماس ما قاتلت من أجل كرسي أو مال ، و+ إنما من أجل الحقوق و+ نشر الأمن و+ السكينة ،
1	حماس	_	PROP	_	_	3	SBJ	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	قاتلت	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	أجل	_	NOM	_	_	4	OBJ	_	_
6	كرسي	_	NOM	_	_	5	MOD	_	_
7	أو	_	PRT	_	_	6	MOD	_	_
8	مال	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	إنما	_	PRT	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	OBJ	_	_
13	أجل	_	NOM	_	_	12	OBJ	_	_
14	الحقوق	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	نشر	_	NOM	_	_	15	OBJ	_	_
17	الأمن	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	السكينة	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	3	MOD	_	_

# text = والله لن يترهم أعمالهم رغم كل الضغوط والتشويهات المحلية والعالمية . .
# treeTokens = و+ الله لن يتر +هم أعمال +هم رغم كل الضغوط و+ التشويهات المحلية و+ العالمية . .
1	و+	_	PRT	_	_	4	MOD	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	لن	_	PRT	_	_	4	MOD	_	_
4	يتر	_	VRB	_	_	0	---	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	أعمال	_	NOM	_	_	4	SBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	رغم	_	NOM	_	_	4	MOD	_	_
9	كل	_	NOM	_	_	8	IDF	_	_
10	الضغوط	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	التشويهات	_	NOM	_	_	11	OBJ	_	_
13	المحلية	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	العالمية	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_

# text = لكن هذه مشكلة ،
# treeTokens = لكن هذه مشكلة ،
1	لكن	_	PRT	_	_	0	---	_	_
2	هذه	_	NOM	_	_	1	SBJ	_	_
3	مشكلة	_	NOM	_	_	1	PRD	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = إذا كان علم حزب البعث مطابقا تماما لعلم فلسطين يمكن يكونوا يستغلون الشبه لحشد تأييد بعض الإخوة العرب والسوريين ،
# treeTokens = إذا كان علم حزب البعث مطابقا تماما ل+ علم فلسطين يمكن يكونوا يستغلون الشبه ل+ حشد تأييد بعض الإخوة العرب و+ السوريين ،
1	إذا	_	PRT	_	_	11	MOD	_	_
2	كان	_	VRB	_	_	1	OBJ	_	_
3	علم	_	NOM	_	_	2	SBJ	_	_
4	حزب	_	PROP	_	_	3	IDF	_	_
5	البعث	_	PROP	_	_	4	IDF	_	_
6	مطابقا	_	NOM	_	_	2	PRD	_	_
7	تماما	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	علم	_	NOM	_	_	8	OBJ	_	_
10	فلسطين	_	PROP	_	_	9	IDF	_	_
11	يمكن	_	VRB	_	_	0	---	_	_
12	يكونوا	_	VRB	_	_	11	SBJ	_	_
13	يستغلون	_	VRB	_	_	12	PRD	_	_
14	الشبه	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	حشد	_	NOM	_	_	15	OBJ	_	_
17	تأييد	_	NOM	_	_	16	IDF	_	_
18	بعض	_	NOM	_	_	17	IDF	_	_
19	الإخوة	_	NOM	_	_	18	IDF	_	_
20	العرب	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	السوريين	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	11	MOD	_	_

# text = وأنا أعتقد بل أجزم أن معظم أو حتى كل الشعب الفلسطيني لن يقبل دعما من نظام أو حزب يقتل وينكل بشعبه .
# treeTokens = و+ أنا أعتقد بل أجزم أن معظم أو حتى كل الشعب الفلسطيني لن يقبل دعما من نظام أو حزب يقتل و+ ينكل ب+ شعب +ه .
1	و+	_	PRT	_	_	3	MOD	_	_
2	أنا	_	NOM	_	_	3	SBJ	_	_
3	أعتقد	_	VRB	_	_	0	---	_	_
4	بل	_	PRT	_	_	3	MOD	_	_
5	أجزم	_	VRB	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	3	OBJ	_	_
7	معظم	_	NOM	_	_	6	SBJ	_	_
8	أو	_	PRT	_	_	7	MOD	_	_
9	حتى	_	PRT	_	_	8	OBJ	_	_
10	كل	_	NOM	_	_	9	IDF	_	_
11	الشعب	_	NOM	_	_	10	IDF	_	_
12	الفلسطيني	_	NOM	_	_	11	MOD	_	_
13	لن	_	PRT	_	_	14	MOD	_	_
14	يقبل	_	VRB	_	_	6	PRD	_	_
15	دعما	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	نظام	_	NOM	_	_	16	OBJ	_	_
18	أو	_	PRT	_	_	17	MOD	_	_
19	حزب	_	NOM	_	_	18	OBJ	_	_
20	يقتل	_	VRB	_	_	17	MOD	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	ينكل	_	VRB	_	_	21	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	شعب	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = ما يجري في الأرض المحتلة من قتل وترويع وانحراف عن القضية الأساسية هو أمر معيب بكل المقاييس ولا يجب أن يستمر ،
# treeTokens = ما يجري في الأرض المحتلة من قتل و+ ترويع و+ انحراف عن القضية الأساسية هو أمر معيب ب+ كل المقاييس و+ لا يجب أن يستمر ،
1	ما	_	NOM	_	_	16	TPC	_	_
2	يجري	_	VRB	_	_	1	MOD	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	الأرض	_	NOM	_	_	3	OBJ	_	_
5	المحتلة	_	NOM	_	_	4	MOD	_	_
6	من	_	PRT	_	_	1	MOD	_	_
7	قتل	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	ترويع	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	انحراف	_	NOM	_	_	10	OBJ	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	القضية	_	NOM	_	_	12	OBJ	_	_
14	الأساسية	_	NOM	_	_	13	MOD	_	_
15	هو	_	NOM	_	_	16	SBJ	_	_
16	أمر	_	NOM	_	_	0	---	_	_
17	معيب	_	NOM	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	كل	_	NOM	_	_	18	OBJ	_	_
20	المقاييس	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	16	MOD	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	يجب	_	VRB	_	_	21	OBJ	_	_
24	أن	_	PRT	_	_	23	SBJ	_	_
25	يستمر	_	VRB	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	16	MOD	_	_

# text = ويتطلب ، سواء استمر أو توقف محاسبة جميع المسؤولين من أعلى شخص في القيادة إلى أصغر عنصر خارج على قيادته وأوامرها .
# treeTokens = و+ يتطلب ، سواء استمر أو توقف محاسبة جميع المسؤولين من أعلى شخص في القيادة إلى أصغر عنصر خارج على قيادة +ه و+ أوامر +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتطلب	_	VRB	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	سواء	_	NOM	_	_	2	MOD	_	_
5	استمر	_	VRB	_	_	4	MOD	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	توقف	_	VRB	_	_	6	OBJ	_	_
8	محاسبة	_	NOM	_	_	2	OBJ	_	_
9	جميع	_	NOM	_	_	8	IDF	_	_
10	المسؤولين	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	أعلى	_	NOM	_	_	11	OBJ	_	_
13	شخص	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	القيادة	_	NOM	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	12	MOD	_	_
17	أصغر	_	NOM	_	_	16	OBJ	_	_
18	عنصر	_	NOM	_	_	17	IDF	_	_
19	خارج	_	NOM	_	_	18	MOD	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	قيادة	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	أوامر	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = فقد طفح كيل الشعب الفلسطيني ولم يعد يحتمل تبريرات هذا الطرف أو ذاك .
# treeTokens = ف+ قد طفح كيل الشعب الفلسطيني و+ لم يعد يحتمل تبريرات هذا الطرف أو ذاك .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	طفح	_	VRB	_	_	0	---	_	_
4	كيل	_	NOM	_	_	3	SBJ	_	_
5	الشعب	_	NOM	_	_	4	IDF	_	_
6	الفلسطيني	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	يعد	_	VRB	_	_	7	OBJ	_	_
10	يحتمل	_	VRB	_	_	9	MOD	_	_
11	تبريرات	_	NOM	_	_	10	OBJ	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	الطرف	_	NOM	_	_	11	IDF	_	_
14	أو	_	PRT	_	_	13	MOD	_	_
15	ذاك	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = إلى رقم 01 أسألك : ما معنى منطقة عازلة ؟
# treeTokens = إلى رقم 01 أسأل +ك : ما معنى منطقة عازلة ؟
1	إلى	_	PRT	_	_	4	MOD	_	_
2	رقم	_	NOM	_	_	1	OBJ	_	_
3	01	_	NOM	_	_	2	IDF	_	_
4	أسأل	_	VRB	_	_	0	---	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	4	MOD	_	_
7	ما	_	NOM	_	_	8	SBJ	_	_
8	معنى	_	NOM	_	_	4	OBJ	_	_
9	منطقة	_	NOM	_	_	8	IDF	_	_
10	عازلة	_	NOM	_	_	9	MOD	_	_
11	؟	_	PNX	_	_	8	MOD	_	_

# text = وأنا متأكد 100 في 100 أن جل المتظاهرين لا يعرفون معناها ،
# treeTokens = و+ أنا متأكد 100 في 100 أن جل المتظاهرين لا يعرفون معنى +ها ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	أنا	_	NOM	_	_	3	SBJ	_	_
3	متأكد	_	NOM	_	_	0	---	_	_
4	100	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	100	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	3	OBJ	_	_
8	جل	_	NOM	_	_	7	SBJ	_	_
9	المتظاهرين	_	NOM	_	_	8	IDF	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يعرفون	_	VRB	_	_	7	PRD	_	_
12	معنى	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_

# text = أيد تحرك من أجل اليهود وفقط ،
# treeTokens = أيد تحرك من أجل اليهود و+ فقط ،
1	أيد	_	VRB	_	_	2	SBJ	_	_
2	تحرك	_	VRB-PASS	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	أجل	_	NOM	_	_	3	OBJ	_	_
5	اليهود	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	فقط	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = أسألكم : من هذا الذي يسمي كل جمعة ؟
# treeTokens = أسأل +كم : من هذا الذي يسمي كل جمعة ؟
1	أسأل	_	VRB	_	_	0	---	_	_
2	+كم	_	NOM	_	_	1	OBJ	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	من	_	NOM	_	_	6	SBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الذي	_	NOM	_	_	1	OBJ	_	_
7	يسمي	_	VRB	_	_	6	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	جمعة	_	PROP	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	6	MOD	_	_

# text = لما درسنا التاريخ تأسفنا لأجدادنا عن غبائهم لما ضيعوا القدس ، ولكني أرى أن الغباء متأصل فينا .
# treeTokens = ل+ ما درسنا التاريخ تأسفنا ل+ أجداد +نا عن غباء +هم ل+ ما ضيعوا القدس ، و+ لكن +ني أرى أن الغباء متأصل في +نا .
1	ل+	_	PRT	_	_	5	MOD	_	_
2	ما	_	NOM	_	_	1	OBJ	_	_
3	درسنا	_	VRB	_	_	2	MOD	_	_
4	التاريخ	_	NOM	_	_	3	OBJ	_	_
5	تأسفنا	_	VRB	_	_	0	---	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	أجداد	_	NOM	_	_	6	OBJ	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	عن	_	PRT	_	_	5	MOD	_	_
10	غباء	_	NOM	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	5	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	ضيعوا	_	VRB	_	_	13	MOD	_	_
15	القدس	_	PROP	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	5	MOD	_	_
17	و+	_	PRT	_	_	5	MOD	_	_
18	لكن	_	PRT	_	_	17	OBJ	_	_
19	+ني	_	NOM	_	_	18	SBJ	_	_
20	أرى	_	VRB	_	_	18	PRD	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	الغباء	_	NOM	_	_	21	SBJ	_	_
23	متأصل	_	NOM	_	_	21	PRD	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	+نا	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	5	MOD	_	_

# text = هل المطلوب أن نكفر بكل الموجود وأن لا نثق بأحد ؟
# treeTokens = هل المطلوب أن نكفر ب+ كل الموجود و+ أن لا نثق ب+ أحد ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	المطلوب	_	NOM	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	نكفر	_	VRB	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	الموجود	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	نثق	_	VRB	_	_	9	OBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	أحد	_	NOM	_	_	12	OBJ	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = لماذا لا تقول لنا حماس ما يجري ، ولماذا الحرب بين الإخوة ؟
# treeTokens = لماذا لا تقول ل +نا حماس ما يجري ، و+ لماذا الحرب بين الإخوة ؟
1	لماذا	_	NOM	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تقول	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	حماس	_	PROP	_	_	3	SBJ	_	_
7	ما	_	NOM	_	_	3	OBJ	_	_
8	يجري	_	VRB	_	_	7	MOD	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	لماذا	_	NOM	_	_	13	MOD	_	_
12	الحرب	_	NOM	_	_	13	SBJ	_	_
13	بين	_	NOM	_	_	10	OBJ	_	_
14	الإخوة	_	NOM	_	_	13	IDF	_	_
15	؟	_	PNX	_	_	3	MOD	_	_

# text = لماذا لا تكشف الأوراق ؟
# treeTokens = لماذا لا تكشف الأوراق ؟
1	لماذا	_	NOM	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تكشف	_	VRB	_	_	0	---	_	_
4	الأوراق	_	NOM	_	_	3	OBJ	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = هل هي حرب مصالح ؟
# treeTokens = هل هي حرب مصالح ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	حرب	_	NOM	_	_	0	---	_	_
4	مصالح	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = حرب إقليمية ، كل دولة تريدكم ورقة في يدها .
# treeTokens = حرب إقليمية ، كل دولة تريد +كم ورقة في يد +ها .
1	حرب	_	NOM	_	_	0	---	_	_
2	إقليمية	_	NOM	_	_	1	IDF	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	كل	_	NOM	_	_	6	SBJ	_	_
5	دولة	_	NOM	_	_	4	IDF	_	_
6	تريد	_	VRB	_	_	1	MOD	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	ورقة	_	NOM	_	_	6	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	يد	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = أنتم تعلمون أن كل المسلم على المسلم حرام .
# treeTokens = أنتم تعلمون أن كل المسلم على المسلم حرام .
1	أنتم	_	NOM	_	_	2	SBJ	_	_
2	تعلمون	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	كل	_	NOM	_	_	3	SBJ	_	_
5	المسلم	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	المسلم	_	NOM	_	_	6	OBJ	_	_
8	حرام	_	NOM	_	_	3	PRD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = أو أنكم تبحثون عن رأس لقيادة الدولة ؟
# treeTokens = أو أن +كم تبحثون عن رأس ل+ قيادة الدولة ؟
1	أو	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	SBJ	_	_
4	تبحثون	_	VRB	_	_	2	PRD	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	رأس	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	قيادة	_	NOM	_	_	7	OBJ	_	_
9	الدولة	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = الأتراك لهم الحضارات وهم من قوم اليافث بعد الطوفان ،
# treeTokens = الأتراك ل +هم الحضارات و+ هم من قوم اليافث بعد الطوفان ،
1	الأتراك	_	NOM	_	_	2	SBJ	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	الحضارات	_	NOM	_	_	2	SBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	هم	_	NOM	_	_	7	SBJ	_	_
7	من	_	PRT	_	_	5	OBJ	_	_
8	قوم	_	NOM	_	_	7	OBJ	_	_
9	اليافث	_	PROP	_	_	8	IDF	_	_
10	بعد	_	NOM	_	_	8	MOD	_	_
11	الطوفان	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وعليهم حديث الرسول ( ص ) ولهم عدد كبير من الإمبراطوريات ، والحكومات ، والدويلات . .
# treeTokens = و+ على +هم حديث الرسول ( ص ) و+ ل +هم عدد كبير من الإمبراطوريات ، و+ الحكومات ، و+ الدويلات . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	حديث	_	NOM	_	_	2	SBJ	_	_
5	الرسول	_	NOM	_	_	4	IDF	_	_
6	(	_	PNX	_	_	7	MOD	_	_
7	ص	_	VRB	_	_	5	MOD	_	_
8	)	_	PNX	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	ل	_	PRT	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	عدد	_	NOM	_	_	10	SBJ	_	_
13	كبير	_	NOM	_	_	12	MOD	_	_
14	من	_	PRT	_	_	12	MOD	_	_
15	الإمبراطوريات	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	الحكومات	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	الدويلات	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	2	MOD	_	_
23	.	_	PNX	_	_	22	---	_	_

# text = وأرجو معرفة الحقائق ،
# treeTokens = و+ أرجو معرفة الحقائق ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أرجو	_	VRB	_	_	0	---	_	_
3	معرفة	_	NOM	_	_	2	OBJ	_	_
4	الحقائق	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = تاريخهم ليس تاريخ جديد مثل بعض الشعوب المتكاثرة في أيامنا وليس لهم أي آثار أو ثقافة ، إلا مسروقة من هذا وتلك الشعوب العريقة ، ويريدون التسجيل باسمهم . . .
# treeTokens = تاريخ +هم ليس تاريخ جديد مثل بعض الشعوب المتكاثرة في أيام +نا و+ ليس ل +هم أي آثار أو ثقافة ، إلا مسروقة من هذا و+ تلك الشعوب العريقة ، و+ يريدون التسجيل ب+ اسم +هم . . .
1	تاريخ	_	NOM	_	_	3	SBJ	_	_
2	+هم	_	NOM	_	_	1	IDF	_	_
3	ليس	_	VRB	_	_	0	---	_	_
4	تاريخ	_	NOM	_	_	3	PRD	_	_
5	جديد	_	NOM	_	_	4	MOD	_	_
6	مثل	_	NOM	_	_	4	MOD	_	_
7	بعض	_	NOM	_	_	6	IDF	_	_
8	الشعوب	_	NOM	_	_	7	IDF	_	_
9	المتكاثرة	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	أيام	_	NOM	_	_	10	OBJ	_	_
12	+نا	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	3	MOD	_	_
14	ليس	_	VRB	_	_	13	OBJ	_	_
15	ل	_	PRT	_	_	14	PRD	_	_
16	+هم	_	NOM	_	_	15	OBJ	_	_
17	أي	_	NOM	_	_	14	SBJ	_	_
18	آثار	_	NOM	_	_	17	IDF	_	_
19	أو	_	PRT	_	_	18	MOD	_	_
20	ثقافة	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	18	MOD	_	_
22	إلا	_	PRT	_	_	18	MOD	_	_
23	مسروقة	_	NOM	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	هذا	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	تلك	_	NOM	_	_	28	MOD	_	_
28	الشعوب	_	NOM	_	_	26	OBJ	_	_
29	العريقة	_	NOM	_	_	28	MOD	_	_
30	،	_	PNX	_	_	23	MOD	_	_
31	و+	_	PRT	_	_	23	MOD	_	_
32	يريدون	_	VRB	_	_	31	OBJ	_	_
33	التسجيل	_	NOM	_	_	32	OBJ	_	_
34	ب+	_	PRT	_	_	33	MOD	_	_
35	اسم	_	NOM	_	_	34	OBJ	_	_
36	+هم	_	NOM	_	_	35	IDF	_	_
37	.	_	PNX	_	_	3	MOD	_	_
38	.	_	PNX	_	_	37	---	_	_
39	.	_	PNX	_	_	38	---	_	_

# text = أول بداية المظاهرات كنت مترددة لا أعرف أين الحق ،
# treeTokens = أول بداية المظاهرات كنت مترددة لا أعرف أين الحق ،
1	أول	_	NOM	_	_	4	SBJ	_	_
2	بداية	_	NOM	_	_	1	IDF	_	_
3	المظاهرات	_	NOM	_	_	2	IDF	_	_
4	كنت	_	VRB	_	_	0	---	_	_
5	مترددة	_	NOM	_	_	4	PRD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	أعرف	_	VRB	_	_	5	MOD	_	_
8	أين	_	NOM	_	_	9	MOD	_	_
9	الحق	_	NOM	_	_	7	OBJ	_	_
10	،	_	PNX	_	_	4	MOD	_	_

# text = وأقول خلي الرئيس يطلع يحكي شو صاير ، ويأخذ موقفا يؤكد فيه أنه سيحاسب من اعتقل وعذب أطفال درعا ، وسيصلح ما خربته حاشيته ويخرج المعتقلين ،
# treeTokens = و+ أقول خلي الرئيس يطلع يحكي شو صاير ، و+ يأخذ موقفا يؤكد في +ه أن +ه س+ يحاسب من اعتقل و+ عذب أطفال درعا ، و+ س+ يصلح ما خربت +ه حاشية +ه و+ يخرج المعتقلين ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أقول	_	VRB	_	_	0	---	_	_
3	خلي	_	VRB	_	_	2	OBJ	_	_
4	الرئيس	_	NOM	_	_	3	OBJ	_	_
5	يطلع	_	VRB	_	_	3	MOD	_	_
6	يحكي	_	VRB	_	_	5	MOD	_	_
7	شو	_	NOM	_	_	8	SBJ	_	_
8	صاير	_	NOM	_	_	6	OBJ	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	يأخذ	_	VRB	_	_	10	OBJ	_	_
12	موقفا	_	NOM	_	_	11	OBJ	_	_
13	يؤكد	_	VRB	_	_	12	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	13	OBJ	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	س+	_	PRT	_	_	19	MOD	_	_
19	يحاسب	_	VRB	_	_	16	PRD	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	اعتقل	_	VRB	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	عذب	_	VRB	_	_	22	OBJ	_	_
24	أطفال	_	NOM	_	_	23	OBJ	_	_
25	درعا	_	PROP	_	_	24	IDF	_	_
26	،	_	PNX	_	_	19	MOD	_	_
27	و+	_	PRT	_	_	19	MOD	_	_
28	س+	_	PRT	_	_	29	MOD	_	_
29	يصلح	_	VRB	_	_	27	OBJ	_	_
30	ما	_	NOM	_	_	29	OBJ	_	_
31	خربت	_	VRB	_	_	30	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	حاشية	_	NOM	_	_	31	SBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	29	MOD	_	_
36	يخرج	_	VRB	_	_	35	OBJ	_	_
37	المعتقلين	_	NOM	_	_	36	OBJ	_	_
38	،	_	PNX	_	_	2	MOD	_	_

# text = لماذا يسجنهم أصلا !
# treeTokens = لماذا يسجن +هم أصلا !
1	لماذا	_	NOM	_	_	2	MOD	_	_
2	يسجن	_	VRB	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	أصلا	_	NOM	_	_	2	MOD	_	_
5	!	_	PNX	_	_	2	MOD	_	_

# text = كنت قبل المظاهرات متعايشة مع الفساد لأني ليس لي اهتمامات سياسية إلا النكت ، وليس أحد من أهلي معتقلا أو مقتولا . . .
# treeTokens = كنت قبل المظاهرات متعايشة مع الفساد ل+ أن +ني ليس ل +ي اهتمامات سياسية إلا النكت ، و+ ليس أحد من أهل +ي معتقلا أو مقتولا . . .
1	كنت	_	VRB	_	_	0	---	_	_
2	قبل	_	NOM	_	_	4	MOD	_	_
3	المظاهرات	_	NOM	_	_	2	IDF	_	_
4	متعايشة	_	NOM	_	_	1	PRD	_	_
5	مع	_	NOM	_	_	4	MOD	_	_
6	الفساد	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	4	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	+ني	_	NOM	_	_	8	SBJ	_	_
10	ليس	_	VRB	_	_	8	PRD	_	_
11	ل	_	PRT	_	_	10	PRD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	اهتمامات	_	NOM	_	_	10	SBJ	_	_
14	سياسية	_	NOM	_	_	13	MOD	_	_
15	إلا	_	PRT	_	_	13	PRD	_	_
16	النكت	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	10	MOD	_	_
18	و+	_	PRT	_	_	10	MOD	_	_
19	ليس	_	VRB	_	_	18	MOD	_	_
20	أحد	_	NOM	_	_	19	SBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	أهل	_	NOM	_	_	21	OBJ	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_
24	معتقلا	_	NOM	_	_	19	PRD	_	_
25	أو	_	PRT	_	_	24	MOD	_	_
26	مقتولا	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	1	MOD	_	_
28	.	_	PNX	_	_	27	---	_	_
29	.	_	PNX	_	_	28	---	_	_

# text = مازالت ماكينات إجرام النظام السوري تحصد أرواح الشهداء الأبطال ، ومازالت أغلبية حكومات الدول العربية معتمدة الصمت الرهيب ،
# treeTokens = ما+ زالت ماكينات إجرام النظام السوري تحصد أرواح الشهداء الأبطال ، و+ ما+ زالت أغلبية حكومات الدول العربية معتمدة الصمت الرهيب ،
1	ما+	_	PRT	_	_	2	MOD	_	_
2	زالت	_	VRB	_	_	0	---	_	_
3	ماكينات	_	NOM	_	_	2	SBJ	_	_
4	إجرام	_	NOM	_	_	3	IDF	_	_
5	النظام	_	NOM	_	_	4	IDF	_	_
6	السوري	_	NOM	_	_	5	MOD	_	_
7	تحصد	_	VRB	_	_	2	PRD	_	_
8	أرواح	_	NOM	_	_	7	OBJ	_	_
9	الشهداء	_	NOM	_	_	8	IDF	_	_
10	الأبطال	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	و+	_	PRT	_	_	2	MOD	_	_
13	ما+	_	PRT	_	_	14	MOD	_	_
14	زالت	_	VRB	_	_	12	OBJ	_	_
15	أغلبية	_	NOM	_	_	14	SBJ	_	_
16	حكومات	_	NOM	_	_	15	IDF	_	_
17	الدول	_	NOM	_	_	16	IDF	_	_
18	العربية	_	NOM	_	_	17	MOD	_	_
19	معتمدة	_	NOM	_	_	14	MOD	_	_
20	الصمت	_	NOM	_	_	19	OBJ	_	_
21	الرهيب	_	NOM	_	_	20	MOD	_	_
22	،	_	PNX	_	_	2	MOD	_	_

# text = وللأسف الشعوب العربية لا تقوم بالواجب بالمظاهرات ودعم الثورة السورية المقدسة ،
# treeTokens = و+ ل+ الأسف الشعوب العربية لا تقوم ب+ الواجب ب+ المظاهرات و+ دعم الثورة السورية المقدسة ،
1	و+	_	PRT	_	_	7	MOD	_	_
2	ل+	_	PRT	_	_	7	MOD	_	_
3	الأسف	_	NOM	_	_	2	OBJ	_	_
4	الشعوب	_	NOM	_	_	7	SBJ	_	_
5	العربية	_	NOM	_	_	4	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	تقوم	_	VRB	_	_	0	---	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	الواجب	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	المظاهرات	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	دعم	_	NOM	_	_	12	OBJ	_	_
14	الثورة	_	NOM	_	_	13	IDF	_	_
15	السورية	_	NOM	_	_	14	MOD	_	_
16	المقدسة	_	NOM	_	_	14	MOD	_	_
17	،	_	PNX	_	_	7	MOD	_	_

# text = فألف شكر إلى وسائل الإعلام وخاصة الجزيرة صاحبة الفضل بالتحرير .
# treeTokens = ف+ ألف شكر إلى وسائل الإعلام و+ خاصة الجزيرة صاحبة الفضل ب+ التحرير .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	ألف	_	NOM	_	_	4	SBJ	_	_
3	شكر	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	0	---	_	_
5	وسائل	_	NOM	_	_	4	OBJ	_	_
6	الإعلام	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	خاصة	_	NOM	_	_	9	MOD	_	_
9	الجزيرة	_	PROP	_	_	7	OBJ	_	_
10	صاحبة	_	NOM	_	_	9	MOD	_	_
11	الفضل	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	التحرير	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	4	MOD	_	_

# text = العبرة بمن يخرج البلد من المأزق بأقل الخسائر ، وليس بمن يعاند .
# treeTokens = العبرة ب+ من يخرج البلد من المأزق ب+ أقل الخسائر ، و+ ليس ب+ من يعاند .
1	العبرة	_	NOM	_	_	2	SBJ	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	من	_	NOM	_	_	2	OBJ	_	_
4	يخرج	_	VRB-PASS	_	_	3	MOD	_	_
5	البلد	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	المأزق	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	أقل	_	NOM	_	_	8	OBJ	_	_
10	الخسائر	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	و+	_	PRT	_	_	2	MOD	_	_
13	ليس	_	PRT	_	_	14	MOD	_	_
14	ب+	_	PRT	_	_	12	OBJ	_	_
15	من	_	NOM	_	_	14	OBJ	_	_
16	يعاند	_	VRB	_	_	15	MOD	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = إن المعارضة اللئيمة أسوأ من النظام ،
# treeTokens = إن المعارضة اللئيمة أسوأ من النظام ،
1	إن	_	PRT	_	_	0	---	_	_
2	المعارضة	_	NOM	_	_	1	SBJ	_	_
3	اللئيمة	_	NOM	_	_	2	MOD	_	_
4	أسوأ	_	NOM	_	_	1	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	النظام	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = نحن كسوريين لا نعترف بها ولا بمجلسها .
# treeTokens = نحن ك+ سوريين لا نعترف ب +ها و+ لا ب+ مجلس +ها .
1	نحن	_	NOM	_	_	5	SBJ	_	_
2	ك+	_	PRT	_	_	1	MOD	_	_
3	سوريين	_	NOM	_	_	2	OBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	نعترف	_	VRB	_	_	0	---	_	_
6	ب	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	ب+	_	PRT	_	_	8	OBJ	_	_
11	مجلس	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	5	MOD	_	_

# text = ندعو وبشكل عاجل لإجراء انتخابات والذي يفوز صحتين ،
# treeTokens = ندعو و+ ب+ شكل عاجل ل+ إجراء انتخابات و+ الذي يفوز صحتين ،
1	ندعو	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	ب+	_	PRT	_	_	2	OBJ	_	_
4	شكل	_	NOM	_	_	3	OBJ	_	_
5	عاجل	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	1	MOD	_	_
7	إجراء	_	NOM	_	_	6	OBJ	_	_
8	انتخابات	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	الذي	_	NOM	_	_	9	OBJ	_	_
11	يفوز	_	VRB	_	_	10	MOD	_	_
12	صحتين	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	1	MOD	_	_

