# text = 亘賵囟毓 爻賵乇賷丕 丕賱丨亘賷亘丞 丕賱丌賳 貙 爻鬲賰賵賳 禺賷丕賳丞 毓馗賲賶 賲賳 亘卮丕乇 廿匕丕 賮賰乇 亘丕賱丕爻鬲賯丕賱丞 .
# treeTokens = 亘+ 賵囟毓 爻賵乇賷丕 丕賱丨亘賷亘丞 丕賱丌賳 貙 爻+ 鬲賰賵賳 禺賷丕賳丞 毓馗賲賶 賲賳 亘卮丕乇 廿匕丕 賮賰乇 亘+ 丕賱丕爻鬲賯丕賱丞 .
1	亘+	_	PRT	_	_	8	MOD	_	_
2	賵囟毓	_	NOM	_	_	1	OBJ	_	_
3	爻賵乇賷丕	_	PROP	_	_	2	IDF	_	_
4	丕賱丨亘賷亘丞	_	NOM	_	_	3	MOD	_	_
5	丕賱丌賳	_	NOM	_	_	2	MOD	_	_
6	貙	_	PNX	_	_	1	MOD	_	_
7	爻+	_	PRT	_	_	8	MOD	_	_
8	鬲賰賵賳	_	VRB	_	_	0	---	_	_
9	禺賷丕賳丞	_	NOM	_	_	8	PRD	_	_
10	毓馗賲賶	_	NOM	_	_	9	MOD	_	_
11	賲賳	_	PRT	_	_	9	MOD	_	_
12	亘卮丕乇	_	PROP	_	_	11	OBJ	_	_
13	廿匕丕	_	PRT	_	_	8	MOD	_	_
14	賮賰乇	_	VRB	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	14	MOD	_	_
16	丕賱丕爻鬲賯丕賱丞	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	8	MOD	_	_

# text = " 丕賱廿孬賲 賲丕 丨丕賰 賮賷 氐丿乇賰 賵賰乇賴鬲 兀賳 賷胤賱毓 毓賱賷賴 丕賱丌禺乇賵賳 " .
# treeTokens = " 丕賱廿孬賲 賲丕 丨丕賰 賮賷 氐丿乇 +賰 賵+ 賰乇賴鬲 兀賳 賷胤賱毓 毓賱賶 +賴 丕賱丌禺乇賵賳 " .
1	"	_	PNX	_	_	3	MOD	_	_
2	丕賱廿孬賲	_	NOM	_	_	3	SBJ	_	_
3	賲丕	_	NOM	_	_	0	---	_	_
4	丨丕賰	_	VRB	_	_	3	MOD	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	氐丿乇	_	NOM	_	_	5	OBJ	_	_
7	+賰	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	賰乇賴鬲	_	VRB	_	_	8	OBJ	_	_
10	兀賳	_	PRT	_	_	9	OBJ	_	_
11	賷胤賱毓	_	VRB	_	_	10	OBJ	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	丕賱丌禺乇賵賳	_	NOM	_	_	11	SBJ	_	_
15	"	_	PNX	_	_	3	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 丕賳馗乇賵丕 廿賱賶 丕賱賳馗丕賲 賰賷賮 賷鬲賵丕乇賶 毓賳 兀賳馗丕乇 丕賱丌禺乇賷賳 ( 丕賱廿毓賱丕賲 貙 丕賱賲乇丕賯亘賷賳 . . . 廿賱禺 ) 貙 賮賷 丨賷賳 兀賳 丕賱卮毓亘 賷胤丕賱亘 貙 賵賷賱丨 賮賷 丿禺賵賱 丕賱廿毓賱丕賲 賵丕賱賲乇丕賯亘賷賳 貨 賱賷賯賮賵丕 毓賱賶 丕賱丨賯丕卅賯 .
# treeTokens = 丕賳馗乇賵丕 廿賱賶 丕賱賳馗丕賲 賰賷賮 賷鬲賵丕乇賶 毓賳 兀賳馗丕乇 丕賱丌禺乇賷賳 ( 丕賱廿毓賱丕賲 貙 丕賱賲乇丕賯亘賷賳 . . . 廿賱禺 ) 貙 賮賷 丨賷賳 兀賳 丕賱卮毓亘 賷胤丕賱亘 貙 賵+ 賷賱丨 賮賷 丿禺賵賱 丕賱廿毓賱丕賲 賵+ 丕賱賲乇丕賯亘賷賳 貨 賱+ 賷賯賮賵丕 毓賱賶 丕賱丨賯丕卅賯 .
1	丕賳馗乇賵丕	_	VRB	_	_	0	---	_	_
2	廿賱賶	_	PRT	_	_	1	MOD	_	_
3	丕賱賳馗丕賲	_	NOM	_	_	2	OBJ	_	_
4	賰賷賮	_	NOM	_	_	1	MOD	_	_
5	賷鬲賵丕乇賶	_	VRB	_	_	4	MOD	_	_
6	毓賳	_	PRT	_	_	5	MOD	_	_
7	兀賳馗丕乇	_	NOM	_	_	6	OBJ	_	_
8	丕賱丌禺乇賷賳	_	NOM	_	_	7	IDF	_	_
9	(	_	PNX	_	_	10	MOD	_	_
10	丕賱廿毓賱丕賲	_	NOM	_	_	7	MOD	_	_
11	貙	_	PNX	_	_	10	MOD	_	_
12	丕賱賲乇丕賯亘賷賳	_	NOM	_	_	10	MOD	_	_
13	.	_	PNX	_	_	10	MOD	_	_
14	.	_	PNX	_	_	13	---	_	_
15	.	_	PNX	_	_	14	---	_	_
16	廿賱禺	_	NOM	_	_	10	MOD	_	_
17	)	_	PNX	_	_	10	MOD	_	_
18	貙	_	PNX	_	_	4	MOD	_	_
19	賮賷	_	PRT	_	_	4	MOD	_	_
20	丨賷賳	_	NOM	_	_	19	OBJ	_	_
21	兀賳	_	PRT	_	_	20	IDF	_	_
22	丕賱卮毓亘	_	NOM	_	_	21	SBJ	_	_
23	賷胤丕賱亘	_	VRB	_	_	21	PRD	_	_
24	貙	_	PNX	_	_	23	MOD	_	_
25	賵+	_	PRT	_	_	23	MOD	_	_
26	賷賱丨	_	VRB	_	_	25	OBJ	_	_
27	賮賷	_	PRT	_	_	26	MOD	_	_
28	丿禺賵賱	_	NOM	_	_	27	OBJ	_	_
29	丕賱廿毓賱丕賲	_	NOM	_	_	28	IDF	_	_
30	賵+	_	PRT	_	_	29	MOD	_	_
31	丕賱賲乇丕賯亘賷賳	_	NOM	_	_	30	OBJ	_	_
32	貨	_	PNX	_	_	26	MOD	_	_
33	賱+	_	PRT	_	_	26	MOD	_	_
34	賷賯賮賵丕	_	VRB	_	_	33	OBJ	_	_
35	毓賱賶	_	PRT	_	_	34	MOD	_	_
36	丕賱丨賯丕卅賯	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	1	MOD	_	_

# text = 賲賳 賴賳丕 鬲毓乇賮 賲賳 賴賵 丕賱賲噩乇賲 貙 賵賲賳 賴賷 丕賱囟丨賷丞 .
# treeTokens = 賲賳 賴賳丕 鬲毓乇賮 賲賳 賴賵 丕賱賲噩乇賲 貙 賵+ 賲賳 賴賷 丕賱囟丨賷丞 .
1	賲賳	_	PRT	_	_	3	MOD	_	_
2	賴賳丕	_	NOM	_	_	1	OBJ	_	_
3	鬲毓乇賮	_	VRB	_	_	0	---	_	_
4	賲賳	_	NOM	_	_	6	TPC	_	_
5	賴賵	_	NOM	_	_	6	SBJ	_	_
6	丕賱賲噩乇賲	_	NOM	_	_	3	OBJ	_	_
7	貙	_	PNX	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賲賳	_	NOM	_	_	11	TPC	_	_
10	賴賷	_	NOM	_	_	11	SBJ	_	_
11	丕賱囟丨賷丞	_	NOM	_	_	8	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 賵亘卮乇 丕賱賯丕鬲賱 亘丕賱賯鬲賱 賵賱賵 亘毓丿 丨賷賳 貙
# treeTokens = 賵+ 亘卮乇 丕賱賯丕鬲賱 亘+ 丕賱賯鬲賱 賵+ 賱賵 亘毓丿 丨賷賳 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	亘卮乇	_	VRB	_	_	0	---	_	_
3	丕賱賯丕鬲賱	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱賯鬲賱	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賱賵	_	PRT	_	_	6	OBJ	_	_
8	亘毓丿	_	NOM	_	_	7	OBJ	_	_
9	丨賷賳	_	NOM	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	2	MOD	_	_

# text = 賱丕 毓夭丕亍 賱賱賲噩乇賲賷賳 丕賱賯鬲賱丞 丕賱賲禺乇亘賷賳 貙
# treeTokens = 賱丕 毓夭丕亍 賱+ 丕賱賲噩乇賲賷賳 丕賱賯鬲賱丞 丕賱賲禺乇亘賷賳 貙
1	賱丕	_	PRT	_	_	0	---	_	_
2	毓夭丕亍	_	NOM	_	_	1	SBJ	_	_
3	賱+	_	PRT	_	_	1	PRD	_	_
4	丕賱賲噩乇賲賷賳	_	NOM	_	_	3	OBJ	_	_
5	丕賱賯鬲賱丞	_	NOM	_	_	4	MOD	_	_
6	丕賱賲禺乇亘賷賳	_	NOM	_	_	4	MOD	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 氐乇鬲賲 賲孬賱 丕賱賷賴賵丿 貙 鬲賯鬲賱賵賳 兀賳賮爻賰賲 貙 賵鬲賴噩乇賵賳 賮乇賷賯丕 賲賳賰賲 貙 賵鬲禺乇亘賵賳 亘賷賵鬲賰賲 亘兀賷丿賷賰賲 貙 賵鬲乇賷丿賵賳 丕賱賱賴 賷乇丨賲賰賲 .
# treeTokens = 氐乇鬲賲 賲孬賱 丕賱賷賴賵丿 貙 鬲賯鬲賱賵賳 兀賳賮爻 +賰賲 貙 賵+ 鬲賴噩乇賵賳 賮乇賷賯丕 賲賳 +賰賲 貙 賵+ 鬲禺乇亘賵賳 亘賷賵鬲 +賰賲 亘+ 兀賷丿賷 +賰賲 貙 賵+ 鬲乇賷丿賵賳 丕賱賱賴 賷乇丨賲 +賰賲 .
1	氐乇鬲賲	_	VRB	_	_	0	---	_	_
2	賲孬賱	_	NOM	_	_	1	PRD	_	_
3	丕賱賷賴賵丿	_	NOM	_	_	2	IDF	_	_
4	貙	_	PNX	_	_	1	MOD	_	_
5	鬲賯鬲賱賵賳	_	VRB	_	_	1	MOD	_	_
6	兀賳賮爻	_	NOM	_	_	5	OBJ	_	_
7	+賰賲	_	NOM	_	_	6	IDF	_	_
8	貙	_	PNX	_	_	5	MOD	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	鬲賴噩乇賵賳	_	VRB	_	_	9	OBJ	_	_
11	賮乇賷賯丕	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	+賰賲	_	NOM	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	10	MOD	_	_
15	賵+	_	PRT	_	_	10	MOD	_	_
16	鬲禺乇亘賵賳	_	VRB	_	_	15	OBJ	_	_
17	亘賷賵鬲	_	NOM	_	_	16	OBJ	_	_
18	+賰賲	_	NOM	_	_	17	IDF	_	_
19	亘+	_	PRT	_	_	16	MOD	_	_
20	兀賷丿賷	_	NOM	_	_	19	OBJ	_	_
21	+賰賲	_	NOM	_	_	20	IDF	_	_
22	貙	_	PNX	_	_	16	MOD	_	_
23	賵+	_	PRT	_	_	16	MOD	_	_
24	鬲乇賷丿賵賳	_	VRB	_	_	23	OBJ	_	_
25	丕賱賱賴	_	PROP	_	_	24	OBJ	_	_
26	賷乇丨賲	_	VRB	_	_	24	MOD	_	_
27	+賰賲	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	1	MOD	_	_

# text = 丕賱賱賴賲 丕賴丿 兀賲丞 賳亘賷賰 賲丨賲丿 - 氐 - 廿賱賶 賲丕 鬲丨亘 賵鬲乇囟丕賴 .
# treeTokens = 丕賱賱賴賲 丕賴丿 兀賲丞 賳亘賷 +賰 賲丨賲丿 - 氐 - 廿賱賶 賲丕 鬲丨亘 賵+ 鬲乇囟賶 +賴 .
1	丕賱賱賴賲	_	PROP	_	_	0	---	_	_
2	丕賴丿	_	VRB	_	_	0	---	_	_
3	兀賲丞	_	NOM	_	_	2	OBJ	_	_
4	賳亘賷	_	NOM	_	_	3	IDF	_	_
5	+賰	_	NOM	_	_	4	IDF	_	_
6	賲丨賲丿	_	PROP	_	_	4	MOD	_	_
7	-	_	PNX	_	_	8	MOD	_	_
8	氐	_	VRB	_	_	6	MOD	_	_
9	-	_	PNX	_	_	8	MOD	_	_
10	廿賱賶	_	PRT	_	_	2	MOD	_	_
11	賲丕	_	NOM	_	_	10	OBJ	_	_
12	鬲丨亘	_	VRB	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	鬲乇囟賶	_	VRB	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賲鬲賶 爻賷賰賵賳 賲丕丿丕賲 賳賰乇賴 亘毓囟賳丕 亘毓囟丕 賵賳鬲賵賱賶 丕賱賷賴賵丿 賵丕賱賳氐丕乇賶 責
# treeTokens = 賵+ 賲鬲賶 爻+ 賷賰賵賳 賲丕+ 丿丕賲 賳賰乇賴 亘毓囟 +賳丕 亘毓囟丕 賵+ 賳鬲賵賱賶 丕賱賷賴賵丿 賵+ 丕賱賳氐丕乇賶 責
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賲鬲賶	_	NOM	_	_	4	MOD	_	_
3	爻+	_	PRT	_	_	4	MOD	_	_
4	賷賰賵賳	_	VRB	_	_	0	---	_	_
5	賲丕+	_	PRT	_	_	4	PRD	_	_
6	丿丕賲	_	VRB	_	_	5	OBJ	_	_
7	賳賰乇賴	_	VRB	_	_	6	PRD	_	_
8	亘毓囟	_	NOM	_	_	7	SBJ	_	_
9	+賳丕	_	NOM	_	_	8	IDF	_	_
10	亘毓囟丕	_	NOM	_	_	7	OBJ	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	賳鬲賵賱賶	_	VRB	_	_	11	OBJ	_	_
13	丕賱賷賴賵丿	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱賳氐丕乇賶	_	NOM	_	_	14	OBJ	_	_
16	責	_	PNX	_	_	4	MOD	_	_

# text = 賮鬲毓爻丕 賱賱賲鬲禺丕匕賱賷賳 賵丕賱賲賳丕賮賯賷賳 .
# treeTokens = 賮+ 鬲毓爻丕 賱+ 丕賱賲鬲禺丕匕賱賷賳 賵+ 丕賱賲賳丕賮賯賷賳 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲毓爻丕	_	NOM	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	丕賱賲鬲禺丕匕賱賷賳	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	丕賱賲賳丕賮賯賷賳	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = 廿匕丕 賰丕賳 丕賱賲賳丨亘賰噩賷丞 氐丿賯賵丕 丕賱廿毓賱丕賲 丕賱毓賱賵賷 賮賷 兀賳 噩賴丕丿 賲賯丿爻賷 賱賲 賷賳卮賯 兀賵 賷賴乇亘 貙 賵廿賳賲丕 賴賵 賮賷 廿噩丕夭丞 貙 乇睾賲 兀賳 丕賱卮亘賷丨丞 賵丕賱賲禺丕亘乇丕鬲 兀丨乇賯賵丕 亘賷鬲賴 賮賷 丕賱賲夭丞 貙 賮爻賷氐丿賯賵賳 丕賱廿毓賱丕賲 丕賱毓賱賵賷 亘兀賳 丕賱噩賷卮 丕賱丨乇 賱丕 賷鬲賯丿賲 貙 賵兀賳 " 噩孬孬 丕賱廿乇賴丕亘賷賷賳 " 鬲賲賱兀 丕賱賲賰丕賳 !
# treeTokens = 廿匕丕 賰丕賳 丕賱賲賳丨亘賰噩賷丞 氐丿賯賵丕 丕賱廿毓賱丕賲 丕賱毓賱賵賷 賮賷 兀賳 噩賴丕丿 賲賯丿爻賷 賱賲 賷賳卮賯 兀賵 賷賴乇亘 貙 賵+ 廿賳賲丕 賴賵 賮賷 廿噩丕夭丞 貙 乇睾賲 兀賳 丕賱卮亘賷丨丞 賵+ 丕賱賲禺丕亘乇丕鬲 兀丨乇賯賵丕 亘賷鬲 +賴 賮賷 丕賱賲夭丞 貙 賮+ 爻+ 賷氐丿賯賵賳 丕賱廿毓賱丕賲 丕賱毓賱賵賷 亘+ 兀賳 丕賱噩賷卮 丕賱丨乇 賱丕 賷鬲賯丿賲 貙 賵+ 兀賳 " 噩孬孬 丕賱廿乇賴丕亘賷賷賳 " 鬲賲賱兀 丕賱賲賰丕賳 !
1	廿匕丕	_	PRT	_	_	35	MOD	_	_
2	賰丕賳	_	VRB	_	_	1	OBJ	_	_
3	丕賱賲賳丨亘賰噩賷丞	_	NOM	_	_	2	SBJ	_	_
4	氐丿賯賵丕	_	VRB	_	_	2	PRD	_	_
5	丕賱廿毓賱丕賲	_	NOM	_	_	4	OBJ	_	_
6	丕賱毓賱賵賷	_	NOM	_	_	5	MOD	_	_
7	賮賷	_	PRT	_	_	4	MOD	_	_
8	兀賳	_	PRT	_	_	7	OBJ	_	_
9	噩賴丕丿	_	PROP	_	_	8	SBJ	_	_
10	賲賯丿爻賷	_	PROP	_	_	9	---	_	_
11	賱賲	_	PRT	_	_	12	MOD	_	_
12	賷賳卮賯	_	VRB	_	_	8	PRD	_	_
13	兀賵	_	PRT	_	_	12	MOD	_	_
14	賷賴乇亘	_	VRB	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	12	MOD	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	廿賳賲丕	_	PRT	_	_	16	OBJ	_	_
18	賴賵	_	NOM	_	_	19	SBJ	_	_
19	賮賷	_	PRT	_	_	17	OBJ	_	_
20	廿噩丕夭丞	_	NOM	_	_	19	OBJ	_	_
21	貙	_	PNX	_	_	4	MOD	_	_
22	乇睾賲	_	NOM	_	_	4	MOD	_	_
23	兀賳	_	PRT	_	_	22	IDF	_	_
24	丕賱卮亘賷丨丞	_	NOM	_	_	23	SBJ	_	_
25	賵+	_	PRT	_	_	24	MOD	_	_
26	丕賱賲禺丕亘乇丕鬲	_	NOM	_	_	25	OBJ	_	_
27	兀丨乇賯賵丕	_	VRB	_	_	23	PRD	_	_
28	亘賷鬲	_	NOM	_	_	27	OBJ	_	_
29	+賴	_	NOM	_	_	28	IDF	_	_
30	賮賷	_	PRT	_	_	28	MOD	_	_
31	丕賱賲夭丞	_	PROP	_	_	30	OBJ	_	_
32	貙	_	PNX	_	_	1	MOD	_	_
33	賮+	_	PRT	_	_	35	MOD	_	_
34	爻+	_	PRT	_	_	35	MOD	_	_
35	賷氐丿賯賵賳	_	VRB	_	_	0	---	_	_
36	丕賱廿毓賱丕賲	_	NOM	_	_	35	OBJ	_	_
37	丕賱毓賱賵賷	_	NOM	_	_	36	MOD	_	_
38	亘+	_	PRT	_	_	35	MOD	_	_
39	兀賳	_	PRT	_	_	38	OBJ	_	_
40	丕賱噩賷卮	_	NOM	_	_	39	SBJ	_	_
41	丕賱丨乇	_	NOM	_	_	40	MOD	_	_
42	賱丕	_	PRT	_	_	43	MOD	_	_
43	賷鬲賯丿賲	_	VRB	_	_	39	PRD	_	_
44	貙	_	PNX	_	_	39	MOD	_	_
45	賵+	_	PRT	_	_	39	MOD	_	_
46	兀賳	_	PRT	_	_	45	OBJ	_	_
47	"	_	PNX	_	_	48	MOD	_	_
48	噩孬孬	_	NOM	_	_	46	SBJ	_	_
49	丕賱廿乇賴丕亘賷賷賳	_	NOM	_	_	48	IDF	_	_
50	"	_	PNX	_	_	48	MOD	_	_
51	鬲賲賱兀	_	VRB	_	_	46	PRD	_	_
52	丕賱賲賰丕賳	_	NOM	_	_	51	OBJ	_	_
53	!	_	PNX	_	_	35	MOD	_	_

# text = 賴賴賴賴賴賴 .
# treeTokens = 賴賴賴賴賴賴 .
1	賴賴賴賴賴賴	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_

# text = 賱丕鬲夭丕賱 爻賵乇賷丕 賮乇賷爻丞 丕賱丨乇亘 丕賱賲賲賳賴噩丞 丕賱鬲賷 鬲禺丕囟 毓賱賷賴丕 賲賳匕 賯乇丕亘丞 丕賱毓卮乇賷賳 卮賴乇丕 貙 亘丿毓賲 貙 賵鬲賲賵賷賱 貙 賵鬲爻賱賷丨 賲賳 噩賴丕鬲 毓乇亘賷丞 賵睾乇亘賷丞 貙 兀爻賮乇 毓賳 丿賲丕乇 賱賱毓丿賷丿 賲賳 丕賱亘賳賶 丕賱鬲丨鬲賷丞 貙 賵賱禺爻丕卅乇 亘卮乇賷丞 囟禺賲丞 .
# treeTokens = 賱丕+ 鬲夭丕賱 爻賵乇賷丕 賮乇賷爻丞 丕賱丨乇亘 丕賱賲賲賳賴噩丞 丕賱鬲賷 鬲禺丕囟 毓賱賶 +賴丕 賲賳匕 賯乇丕亘丞 丕賱毓卮乇賷賳 卮賴乇丕 貙 亘+ 丿毓賲 貙 賵+ 鬲賲賵賷賱 貙 賵+ 鬲爻賱賷丨 賲賳 噩賴丕鬲 毓乇亘賷丞 賵+ 睾乇亘賷丞 貙 兀爻賮乇 毓賳 丿賲丕乇 賱+ 丕賱毓丿賷丿 賲賳 丕賱亘賳賶 丕賱鬲丨鬲賷丞 貙 賵+ 賱+ 禺爻丕卅乇 亘卮乇賷丞 囟禺賲丞 .
1	賱丕+	_	PRT	_	_	2	MOD	_	_
2	鬲夭丕賱	_	VRB	_	_	0	---	_	_
3	爻賵乇賷丕	_	PROP	_	_	2	SBJ	_	_
4	賮乇賷爻丞	_	NOM	_	_	2	PRD	_	_
5	丕賱丨乇亘	_	NOM	_	_	4	IDF	_	_
6	丕賱賲賲賳賴噩丞	_	NOM	_	_	5	MOD	_	_
7	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
8	鬲禺丕囟	_	VRB-PASS	_	_	7	MOD	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	賲賳匕	_	PRT	_	_	5	MOD	_	_
12	賯乇丕亘丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱毓卮乇賷賳	_	NOM	_	_	12	IDF	_	_
14	卮賴乇丕	_	NOM	_	_	13	TMZ	_	_
15	貙	_	PNX	_	_	5	MOD	_	_
16	亘+	_	PRT	_	_	5	MOD	_	_
17	丿毓賲	_	NOM	_	_	16	OBJ	_	_
18	貙	_	PNX	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	鬲賲賵賷賱	_	NOM	_	_	19	OBJ	_	_
21	貙	_	PNX	_	_	20	MOD	_	_
22	賵+	_	PRT	_	_	20	MOD	_	_
23	鬲爻賱賷丨	_	NOM	_	_	22	SBJ	_	_
24	賲賳	_	PRT	_	_	23	MOD	_	_
25	噩賴丕鬲	_	NOM	_	_	24	OBJ	_	_
26	毓乇亘賷丞	_	NOM	_	_	25	MOD	_	_
27	賵+	_	PRT	_	_	25	MOD	_	_
28	睾乇亘賷丞	_	NOM	_	_	27	OBJ	_	_
29	貙	_	PNX	_	_	17	MOD	_	_
30	兀爻賮乇	_	VRB	_	_	17	MOD	_	_
31	毓賳	_	PRT	_	_	30	MOD	_	_
32	丿賲丕乇	_	NOM	_	_	31	OBJ	_	_
33	賱+	_	PRT	_	_	32	MOD	_	_
34	丕賱毓丿賷丿	_	NOM	_	_	33	OBJ	_	_
35	賲賳	_	PRT	_	_	34	MOD	_	_
36	丕賱亘賳賶	_	NOM	_	_	35	OBJ	_	_
37	丕賱鬲丨鬲賷丞	_	NOM	_	_	36	MOD	_	_
38	貙	_	PNX	_	_	32	MOD	_	_
39	賵+	_	PRT	_	_	32	MOD	_	_
40	賱+	_	PRT	_	_	39	OBJ	_	_
41	禺爻丕卅乇	_	NOM	_	_	40	OBJ	_	_
42	亘卮乇賷丞	_	NOM	_	_	41	MOD	_	_
43	囟禺賲丞	_	NOM	_	_	41	MOD	_	_
44	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰卮賮鬲 鬲賯丕乇賷乇 睾乇亘賷丞 毓賳 丿賵乇 賮丕毓賱 賱賱賲賯丕鬲賱賷賳 丕賱兀噩丕賳亘 賮賷 爻賵乇賷丕 貙
# treeTokens = 賵+ 賰卮賮鬲 鬲賯丕乇賷乇 睾乇亘賷丞 毓賳 丿賵乇 賮丕毓賱 賱+ 丕賱賲賯丕鬲賱賷賳 丕賱兀噩丕賳亘 賮賷 爻賵乇賷丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰卮賮鬲	_	VRB	_	_	0	---	_	_
3	鬲賯丕乇賷乇	_	NOM	_	_	2	SBJ	_	_
4	睾乇亘賷丞	_	NOM	_	_	3	MOD	_	_
5	毓賳	_	PRT	_	_	2	MOD	_	_
6	丿賵乇	_	NOM	_	_	5	OBJ	_	_
7	賮丕毓賱	_	NOM	_	_	6	MOD	_	_
8	賱+	_	PRT	_	_	6	MOD	_	_
9	丕賱賲賯丕鬲賱賷賳	_	NOM	_	_	8	OBJ	_	_
10	丕賱兀噩丕賳亘	_	NOM	_	_	9	MOD	_	_
11	賮賷	_	PRT	_	_	6	MOD	_	_
12	爻賵乇賷丕	_	PROP	_	_	11	OBJ	_	_
13	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵兀卮丕乇鬲 廿賱賶 兀賳 賲毓馗賲 賴丐賱丕亍 賷賯丕鬲賱賵賳 囟賲賳 丕賱賲噩賲賵毓丕鬲 丕賱爻賱賮賷丞 貙 丕賱噩賴丕丿賷丞 貙 丕賱鬲丕亘毓丞 賱賱賯丕毓丿丞 貙
# treeTokens = 賵+ 兀卮丕乇鬲 廿賱賶 兀賳 賲毓馗賲 賴丐賱丕亍 賷賯丕鬲賱賵賳 囟賲賳 丕賱賲噩賲賵毓丕鬲 丕賱爻賱賮賷丞 貙 丕賱噩賴丕丿賷丞 貙 丕賱鬲丕亘毓丞 賱+ 丕賱賯丕毓丿丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀卮丕乇鬲	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	兀賳	_	PRT	_	_	3	OBJ	_	_
5	賲毓馗賲	_	NOM	_	_	4	SBJ	_	_
6	賴丐賱丕亍	_	NOM	_	_	5	IDF	_	_
7	賷賯丕鬲賱賵賳	_	VRB	_	_	4	PRD	_	_
8	囟賲賳	_	NOM	_	_	7	MOD	_	_
9	丕賱賲噩賲賵毓丕鬲	_	NOM	_	_	8	IDF	_	_
10	丕賱爻賱賮賷丞	_	NOM	_	_	9	MOD	_	_
11	貙	_	PNX	_	_	9	MOD	_	_
12	丕賱噩賴丕丿賷丞	_	NOM	_	_	9	MOD	_	_
13	貙	_	PNX	_	_	9	MOD	_	_
14	丕賱鬲丕亘毓丞	_	NOM	_	_	9	MOD	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	丕賱賯丕毓丿丞	_	PROP	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賴匕丕 賷爻賲賵賳賴 賲噩賱爻丕 毓爻賰乇賷丕 賱賲毓丕乇囟丞 爻賱賲賷丞 .
# treeTokens = 賵+ 賴匕丕 賷爻賲賵賳 +賴 賲噩賱爻丕 毓爻賰乇賷丕 賱+ 賲毓丕乇囟丞 爻賱賲賷丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴匕丕	_	NOM	_	_	3	SBJ	_	_
3	賷爻賲賵賳	_	VRB	_	_	0	---	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	賲噩賱爻丕	_	NOM	_	_	3	OBJ	_	_
6	毓爻賰乇賷丕	_	NOM	_	_	5	MOD	_	_
7	賱+	_	PRT	_	_	5	MOD	_	_
8	賲毓丕乇囟丞	_	NOM	_	_	7	OBJ	_	_
9	爻賱賲賷丞	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = 賱賰賳 丕賱睾乇賷亘 賮毓賱丕 賴賵 賯賵賱 賳亘賷賱 丕賱毓乇亘賷 : 兀毓胤賵 丕賱賲亘丕丿乇丞 賮乇氐丞 .
# treeTokens = 賱賰賳 丕賱睾乇賷亘 賮毓賱丕 賴賵 賯賵賱 賳亘賷賱 丕賱毓乇亘賷 : 兀毓胤賵丕 丕賱賲亘丕丿乇丞 賮乇氐丞 .
1	賱賰賳	_	PRT	_	_	0	---	_	_
2	丕賱睾乇賷亘	_	NOM	_	_	1	SBJ	_	_
3	賮毓賱丕	_	NOM	_	_	2	MOD	_	_
4	賴賵	_	NOM	_	_	5	SBJ	_	_
5	賯賵賱	_	NOM	_	_	1	PRD	_	_
6	賳亘賷賱	_	PROP	_	_	5	IDF	_	_
7	丕賱毓乇亘賷	_	PROP	_	_	6	---	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	兀毓胤賵丕	_	VRB	_	_	5	OBJ	_	_
10	丕賱賲亘丕丿乇丞	_	NOM	_	_	9	OBJ	_	_
11	賮乇氐丞	_	NOM	_	_	9	OBJ	_	_
12	.	_	PNX	_	_	9	MOD	_	_

# text = 賵兀囟毓 毓賱賶 鬲氐乇賷丨賴 賲賳 毓卮乇賷賳 廿賱賶 孬賱丕孬賷賳 鬲毓噩亘丕 賷賵賲賷丕 . .
# treeTokens = 賵+ 兀囟毓 毓賱賶 鬲氐乇賷丨 +賴 賲賳 毓卮乇賷賳 廿賱賶 孬賱丕孬賷賳 鬲毓噩亘丕 賷賵賲賷丕 . .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀囟毓	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	鬲氐乇賷丨	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賲賳	_	PRT	_	_	2	MOD	_	_
7	毓卮乇賷賳	_	NOM	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	孬賱丕孬賷賳	_	NOM	_	_	8	OBJ	_	_
10	鬲毓噩亘丕	_	NOM	_	_	9	TMZ	_	_
11	賷賵賲賷丕	_	NOM	_	_	2	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_
13	.	_	PNX	_	_	12	---	_	_

# text = 賱丕 兀丿乇賷 賲丕 爻亘亘 賲賵丕賯賮 賳亘賷賱 丕賱毓乇亘賷 責
# treeTokens = 賱丕 兀丿乇賷 賲丕 爻亘亘 賲賵丕賯賮 賳亘賷賱 丕賱毓乇亘賷 責
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	兀丿乇賷	_	VRB	_	_	0	---	_	_
3	賲丕	_	NOM	_	_	4	SBJ	_	_
4	爻亘亘	_	NOM	_	_	2	OBJ	_	_
5	賲賵丕賯賮	_	NOM	_	_	4	IDF	_	_
6	賳亘賷賱	_	PROP	_	_	5	IDF	_	_
7	丕賱毓乇亘賷	_	PROP	_	_	6	---	_	_
8	責	_	PNX	_	_	2	MOD	_	_

# text = 賮毓賱丕 貙 賴賱 賴賳丕賰 爻亘亘 禺賮賷 亘賷賳賴 賵亘賷賳 丕賱賳馗丕賲 丕賱爻賵乇賷 責
# treeTokens = 賮毓賱丕 貙 賴賱 賴賳丕賰 爻亘亘 禺賮賷 亘賷賳 +賴 賵+ 亘賷賳 丕賱賳馗丕賲 丕賱爻賵乇賷 責
1	賮毓賱丕	_	NOM	_	_	0	---	_	_
2	貙	_	PNX	_	_	1	MOD	_	_
3	賴賱	_	PRT	_	_	4	MOD	_	_
4	賴賳丕賰	_	NOM	_	_	0	---	_	_
5	爻亘亘	_	NOM	_	_	4	SBJ	_	_
6	禺賮賷	_	NOM	_	_	5	MOD	_	_
7	亘賷賳	_	NOM	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	亘賷賳	_	NOM	_	_	9	OBJ	_	_
11	丕賱賳馗丕賲	_	NOM	_	_	10	IDF	_	_
12	丕賱爻賵乇賷	_	NOM	_	_	11	MOD	_	_
13	責	_	PNX	_	_	4	MOD	_	_

# text = 賳丨賳 賳毓賱賲 兀賳賴 賲噩乇丿 賲賵馗賮 氐睾賷乇 賮賷 丕賱噩丕賲毓丞 貙 賵賱賰賳 鬲氐乇賷丨丕鬲賴 賮毓賱丕 鬲孬賷乇 毓賱丕賲丕鬲 鬲毓噩亘 .
# treeTokens = 賳丨賳 賳毓賱賲 兀賳 +賴 賲噩乇丿 賲賵馗賮 氐睾賷乇 賮賷 丕賱噩丕賲毓丞 貙 賵+ 賱賰賳 鬲氐乇賷丨丕鬲 +賴 賮毓賱丕 鬲孬賷乇 毓賱丕賲丕鬲 鬲毓噩亘 .
1	賳丨賳	_	NOM	_	_	2	SBJ	_	_
2	賳毓賱賲	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	SBJ	_	_
5	賲噩乇丿	_	NOM	_	_	3	PRD	_	_
6	賲賵馗賮	_	NOM	_	_	5	IDF	_	_
7	氐睾賷乇	_	NOM	_	_	6	MOD	_	_
8	賮賷	_	PRT	_	_	6	MOD	_	_
9	丕賱噩丕賲毓丞	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	2	MOD	_	_
11	賵+	_	PRT	_	_	2	MOD	_	_
12	賱賰賳	_	PRT	_	_	11	OBJ	_	_
13	鬲氐乇賷丨丕鬲	_	NOM	_	_	12	SBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賮毓賱丕	_	NOM	_	_	16	MOD	_	_
16	鬲孬賷乇	_	VRB	_	_	12	PRD	_	_
17	毓賱丕賲丕鬲	_	NOM	_	_	16	OBJ	_	_
18	鬲毓噩亘	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = 鬲丨賷丞 賱胤丕賯賲 丕賱賯賳丕丞 貨 賱賲賵囟賵毓賷鬲賴丕 賮賷 鬲睾胤賷丞 丕賱兀丨丿丕孬 貙 賵賮囟丨 丕賱噩乇丕卅賲 丕賱鬲賷 鬲乇鬲賰亘賴丕 毓氐丕亘丞 賵賲乇鬲夭賯丞 亘卮丕乇 丕賱兀爻丿 賵氐丕賱丨 賮賷 丨賯 丕賱卮毓亘賷賳 丕賱賷賲賳賷 賵丕賱爻賵乇賷 貙 賵賯丿 爻亘賯賴賲 丕賱賯匕丕賮賷 廿賱賶 兀爻賱賵亘 丕賱廿亘丕丿丞 賵丕賱兀乇囟 丕賱賲丨乇賵賯丞 .
# treeTokens = 鬲丨賷丞 賱+ 胤丕賯賲 丕賱賯賳丕丞 貨 賱+ 賲賵囟賵毓賷丞 +賴丕 賮賷 鬲睾胤賷丞 丕賱兀丨丿丕孬 貙 賵+ 賮囟丨 丕賱噩乇丕卅賲 丕賱鬲賷 鬲乇鬲賰亘 +賴丕 毓氐丕亘丞 賵+ 賲乇鬲夭賯丞 亘卮丕乇 丕賱兀爻丿 賵+ 氐丕賱丨 賮賷 丨賯 丕賱卮毓亘賷賳 丕賱賷賲賳賷 賵+ 丕賱爻賵乇賷 貙 賵+ 賯丿 爻亘賯 +賴賲 丕賱賯匕丕賮賷 廿賱賶 兀爻賱賵亘 丕賱廿亘丕丿丞 賵+ 丕賱兀乇囟 丕賱賲丨乇賵賯丞 .
1	鬲丨賷丞	_	NOM	_	_	6	SBJ	_	_
2	賱+	_	PRT	_	_	1	MOD	_	_
3	胤丕賯賲	_	NOM	_	_	2	OBJ	_	_
4	丕賱賯賳丕丞	_	NOM	_	_	3	IDF	_	_
5	貨	_	PNX	_	_	1	MOD	_	_
6	賱+	_	PRT	_	_	0	---	_	_
7	賲賵囟賵毓賷丞	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	鬲睾胤賷丞	_	NOM	_	_	9	OBJ	_	_
11	丕賱兀丨丿丕孬	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	7	MOD	_	_
13	賵+	_	PRT	_	_	7	MOD	_	_
14	賮囟丨	_	NOM	_	_	13	OBJ	_	_
15	丕賱噩乇丕卅賲	_	NOM	_	_	14	IDF	_	_
16	丕賱鬲賷	_	NOM	_	_	15	MOD	_	_
17	鬲乇鬲賰亘	_	VRB	_	_	16	MOD	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	毓氐丕亘丞	_	NOM	_	_	17	MOD	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	賲乇鬲夭賯丞	_	NOM	_	_	20	OBJ	_	_
22	亘卮丕乇	_	PROP	_	_	21	IDF	_	_
23	丕賱兀爻丿	_	PROP	_	_	22	---	_	_
24	賵+	_	PRT	_	_	22	MOD	_	_
25	氐丕賱丨	_	PROP	_	_	24	OBJ	_	_
26	賮賷	_	PRT	_	_	17	MOD	_	_
27	丨賯	_	NOM	_	_	26	OBJ	_	_
28	丕賱卮毓亘賷賳	_	NOM	_	_	27	IDF	_	_
29	丕賱賷賲賳賷	_	NOM	_	_	28	MOD	_	_
30	賵+	_	PRT	_	_	29	MOD	_	_
31	丕賱爻賵乇賷	_	NOM	_	_	30	OBJ	_	_
32	貙	_	PNX	_	_	17	MOD	_	_
33	賵+	_	PRT	_	_	17	MOD	_	_
34	賯丿	_	PRT	_	_	35	MOD	_	_
35	爻亘賯	_	VRB	_	_	33	OBJ	_	_
36	+賴賲	_	NOM	_	_	35	OBJ	_	_
37	丕賱賯匕丕賮賷	_	PROP	_	_	35	SBJ	_	_
38	廿賱賶	_	PRT	_	_	35	MOD	_	_
39	兀爻賱賵亘	_	NOM	_	_	38	OBJ	_	_
40	丕賱廿亘丕丿丞	_	NOM	_	_	39	IDF	_	_
41	賵+	_	PRT	_	_	40	MOD	_	_
42	丕賱兀乇囟	_	NOM	_	_	41	OBJ	_	_
43	丕賱賲丨乇賵賯丞	_	NOM	_	_	42	MOD	_	_
44	.	_	PNX	_	_	6	MOD	_	_

# text = 賵賰賲丕 賰丕賳鬲 賳賴丕賷丞 丕賱賯匕丕賮賷 賲孬賱 賮乇毓賵賳 貙 賲丕鬲 匕賱賷賱丕 貙 賮廿賳 丕賱卮毓亘 丕賱爻賵乇賷 賵丕賱賷賲賳賷 爻賷賳鬲氐乇 毓賱賶 丕賱胤睾丕丞 丕賱馗丕賱賲賷賳 .
# treeTokens = 賵+ 賰+ 賲丕 賰丕賳鬲 賳賴丕賷丞 丕賱賯匕丕賮賷 賲孬賱 賮乇毓賵賳 貙 賲丕鬲 匕賱賷賱丕 貙 賮+ 廿賳 丕賱卮毓亘 丕賱爻賵乇賷 賵+ 丕賱賷賲賳賷 爻+ 賷賳鬲氐乇 毓賱賶 丕賱胤睾丕丞 丕賱馗丕賱賲賷賳 .
1	賵+	_	PRT	_	_	10	MOD	_	_
2	賰+	_	PRT	_	_	10	MOD	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	賰丕賳鬲	_	VRB	_	_	3	MOD	_	_
5	賳賴丕賷丞	_	NOM	_	_	4	SBJ	_	_
6	丕賱賯匕丕賮賷	_	PROP	_	_	5	IDF	_	_
7	賲孬賱	_	NOM	_	_	4	PRD	_	_
8	賮乇毓賵賳	_	PROP	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	2	---	_	_
10	賲丕鬲	_	VRB	_	_	0	---	_	_
11	匕賱賷賱丕	_	NOM	_	_	10	MOD	_	_
12	貙	_	PNX	_	_	10	MOD	_	_
13	賮+	_	PRT	_	_	10	MOD	_	_
14	廿賳	_	PRT	_	_	13	MOD	_	_
15	丕賱卮毓亘	_	NOM	_	_	14	SBJ	_	_
16	丕賱爻賵乇賷	_	NOM	_	_	15	MOD	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	丕賱賷賲賳賷	_	NOM	_	_	17	OBJ	_	_
19	爻+	_	PRT	_	_	20	MOD	_	_
20	賷賳鬲氐乇	_	VRB	_	_	14	PRD	_	_
21	毓賱賶	_	PRT	_	_	20	MOD	_	_
22	丕賱胤睾丕丞	_	NOM	_	_	21	OBJ	_	_
23	丕賱馗丕賱賲賷賳	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	10	MOD	_	_

# text = 賱丕 兀鬲氐賵乇 兀賳 丕賱卮毓亘 賷氐賲丿 兀賲丕賲 夭亘丕賳賷鬲賷 貙
# treeTokens = 賱丕 兀鬲氐賵乇 兀賳 丕賱卮毓亘 賷氐賲丿 兀賲丕賲 夭亘丕賳賷丞 +賷 貙
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	兀鬲氐賵乇	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	丕賱卮毓亘	_	NOM	_	_	3	SBJ	_	_
5	賷氐賲丿	_	VRB	_	_	3	PRD	_	_
6	兀賲丕賲	_	NOM	_	_	5	MOD	_	_
7	夭亘丕賳賷丞	_	NOM	_	_	6	IDF	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵爻兀爻鬲賲乇 亘胤丨賳 賲賳 賷毓丕乇囟賳賷 兀賳丕 賵賲丕賴乇 .
# treeTokens = 賵+ 爻+ 兀爻鬲賲乇 亘+ 胤丨賳 賲賳 賷毓丕乇囟 +賳賷 兀賳丕 賵+ 賲丕賴乇 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	爻+	_	PRT	_	_	3	MOD	_	_
3	兀爻鬲賲乇	_	VRB	_	_	0	---	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	胤丨賳	_	NOM	_	_	4	OBJ	_	_
6	賲賳	_	NOM	_	_	5	IDF	_	_
7	賷毓丕乇囟	_	VRB	_	_	6	MOD	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	兀賳丕	_	NOM	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	賲丕賴乇	_	PROP	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 賯丕賱鬲 賱賳丕 兀賲賳丕 貙 賷噩亘 兀賳 賳賰賵賳 賲孬賱 兀亘賷賳丕 貙 賳賯鬲賱 貙 賳毓匕亘 貙 賳卮乇丿 貙 賵賱丕 賳亘丕賱賷 .
# treeTokens = 賯丕賱鬲 賱 +賳丕 兀賲 +賳丕 貙 賷噩亘 兀賳 賳賰賵賳 賲孬賱 兀亘 +賳丕 貙 賳賯鬲賱 貙 賳毓匕亘 貙 賳卮乇丿 貙 賵+ 賱丕 賳亘丕賱賷 .
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	賱	_	PRT	_	_	1	MOD	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	兀賲	_	NOM	_	_	1	SBJ	_	_
5	+賳丕	_	NOM	_	_	4	IDF	_	_
6	貙	_	PNX	_	_	1	MOD	_	_
7	賷噩亘	_	VRB	_	_	1	OBJ	_	_
8	兀賳	_	PRT	_	_	7	SBJ	_	_
9	賳賰賵賳	_	VRB	_	_	8	OBJ	_	_
10	賲孬賱	_	NOM	_	_	9	PRD	_	_
11	兀亘	_	NOM	_	_	10	IDF	_	_
12	+賳丕	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	10	MOD	_	_
14	賳賯鬲賱	_	VRB-PASS	_	_	10	MOD	_	_
15	貙	_	PNX	_	_	14	MOD	_	_
16	賳毓匕亘	_	VRB-PASS	_	_	14	MOD	_	_
17	貙	_	PNX	_	_	16	MOD	_	_
18	賳卮乇丿	_	VRB-PASS	_	_	16	MOD	_	_
19	貙	_	PNX	_	_	18	MOD	_	_
20	賵+	_	PRT	_	_	18	MOD	_	_
21	賱丕	_	PRT	_	_	22	MOD	_	_
22	賳亘丕賱賷	_	VRB	_	_	20	OBJ	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = 賰賱 丕賱賳丕爻 賳馗乇賴 賯氐賷乇 貙 賵賲氐丕亘丞 亘爻賵亍 丕賱鬲丿亘賷乇 貙
# treeTokens = 賰賱 丕賱賳丕爻 賳馗乇 +賴 賯氐賷乇 貙 賵+ 賲氐丕亘丞 亘+ 爻賵亍 丕賱鬲丿亘賷乇 貙
1	賰賱	_	NOM	_	_	5	TPC	_	_
2	丕賱賳丕爻	_	NOM	_	_	1	IDF	_	_
3	賳馗乇	_	NOM	_	_	5	SBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賯氐賷乇	_	NOM	_	_	0	---	_	_
6	貙	_	PNX	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賲氐丕亘丞	_	NOM	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	爻賵亍	_	NOM	_	_	9	OBJ	_	_
11	丕賱鬲丿亘賷乇	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	5	MOD	_	_

# text = 賵爻賳睾賱亘 丕賱噩賲賷毓 賵賳亘賯賶 兀爻賷丕丿 丕賱亘賱丿 貙 賱賱兀亘丿 貙 賵賱丕 賳氐丿賯 亘兀賳賳丕 爻賳賴夭賲 . . . .
# treeTokens = 賵+ 爻+ 賳睾賱亘 丕賱噩賲賷毓 賵+ 賳亘賯賶 兀爻賷丕丿 丕賱亘賱丿 貙 賱+ 丕賱兀亘丿 貙 賵+ 賱丕 賳氐丿賯 亘+ 兀賳 +賳丕 爻+ 賳賴夭賲 . . . .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	爻+	_	PRT	_	_	3	MOD	_	_
3	賳睾賱亘	_	VRB	_	_	0	---	_	_
4	丕賱噩賲賷毓	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	賳亘賯賶	_	VRB	_	_	5	OBJ	_	_
7	兀爻賷丕丿	_	NOM	_	_	6	OBJ	_	_
8	丕賱亘賱丿	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	6	MOD	_	_
10	賱+	_	PRT	_	_	6	MOD	_	_
11	丕賱兀亘丿	_	NOM	_	_	10	OBJ	_	_
12	貙	_	PNX	_	_	6	MOD	_	_
13	賵+	_	PRT	_	_	6	MOD	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	賳氐丿賯	_	VRB	_	_	13	OBJ	_	_
16	亘+	_	PRT	_	_	15	MOD	_	_
17	兀賳	_	PRT	_	_	16	OBJ	_	_
18	+賳丕	_	NOM	_	_	17	SBJ	_	_
19	爻+	_	PRT	_	_	20	MOD	_	_
20	賳賴夭賲	_	VRB-PASS	_	_	17	PRD	_	_
21	.	_	PNX	_	_	3	MOD	_	_
22	.	_	PNX	_	_	21	---	_	_
23	.	_	PNX	_	_	22	---	_	_
24	.	_	PNX	_	_	23	---	_	_

# text = 賵爻賳亘乇賴賳 賱賱毓丕賲 兀賳賳丕 兀睾亘賶 賲賳 丕賱賯匕丕賮賷 . .
# treeTokens = 賵+ 爻+ 賳亘乇賴賳 賱+ 丕賱毓丕賲 兀賳 +賳丕 兀睾亘賶 賲賳 丕賱賯匕丕賮賷 . .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	爻+	_	PRT	_	_	3	MOD	_	_
3	賳亘乇賴賳	_	VRB	_	_	0	---	_	_
4	賱+	_	PRT	_	_	3	MOD	_	_
5	丕賱毓丕賲	_	NOM	_	_	4	OBJ	_	_
6	兀賳	_	PRT	_	_	3	OBJ	_	_
7	+賳丕	_	NOM	_	_	6	SBJ	_	_
8	兀睾亘賶	_	NOM	_	_	6	PRD	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	丕賱賯匕丕賮賷	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_
12	.	_	PNX	_	_	11	---	_	_

# text = 賱丕 丨賵賱 賵賱丕 賯賵丞 廿賱丕 亘丕賱賱賴 . . .
# treeTokens = 賱丕 丨賵賱 賵+ 賱丕 賯賵丞 廿賱丕 亘+ 丕賱賱賴 . . .
1	賱丕	_	PRT	_	_	0	---	_	_
2	丨賵賱	_	NOM	_	_	1	SBJ	_	_
3	賵+	_	PRT	_	_	1	MOD	_	_
4	賱丕	_	PRT	_	_	3	OBJ	_	_
5	賯賵丞	_	NOM	_	_	4	SBJ	_	_
6	廿賱丕	_	PRT	_	_	1	MOD	_	_
7	亘+	_	PRT	_	_	6	OBJ	_	_
8	丕賱賱賴	_	PROP	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_
10	.	_	PNX	_	_	9	---	_	_
11	.	_	PNX	_	_	10	---	_	_

# text = 賱賯丿 兀爻乇賮 賴匕丕 丕賱馗丕賱賲 丕賱胤丕睾賷丞 賮賷 賯鬲賱 兀賴賱 丕賱卮丕賲 . .
# treeTokens = 賱+ 賯丿 兀爻乇賮 賴匕丕 丕賱馗丕賱賲 丕賱胤丕睾賷丞 賮賷 賯鬲賱 兀賴賱 丕賱卮丕賲 . .
1	賱+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	兀爻乇賮	_	VRB	_	_	0	---	_	_
4	賴匕丕	_	NOM	_	_	5	MOD	_	_
5	丕賱馗丕賱賲	_	NOM	_	_	3	SBJ	_	_
6	丕賱胤丕睾賷丞	_	NOM	_	_	5	MOD	_	_
7	賮賷	_	PRT	_	_	5	MOD	_	_
8	賯鬲賱	_	NOM	_	_	7	OBJ	_	_
9	兀賴賱	_	NOM	_	_	8	IDF	_	_
10	丕賱卮丕賲	_	PROP	_	_	9	IDF	_	_
11	.	_	PNX	_	_	3	MOD	_	_
12	.	_	PNX	_	_	11	---	_	_

# text = 兀毓賷賳賳丕 鬲賯胤乇 丿賲丕 亘丿賱 丕賱丿賲賵毓 . .
# treeTokens = 兀毓賷賳 +賳丕 鬲賯胤乇 丿賲丕 亘丿賱 丕賱丿賲賵毓 . .
1	兀毓賷賳	_	NOM	_	_	3	SBJ	_	_
2	+賳丕	_	NOM	_	_	1	IDF	_	_
3	鬲賯胤乇	_	VRB	_	_	0	---	_	_
4	丿賲丕	_	NOM	_	_	3	OBJ	_	_
5	亘丿賱	_	NOM	_	_	4	MOD	_	_
6	丕賱丿賲賵毓	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_
8	.	_	PNX	_	_	7	---	_	_

# text = 賳馗丕賲 胤丕睾賵鬲賷 貙 胤丕卅賮賷 貙 賲爻賳賵丿 賲賳 廿賷乇丕賳 貙 賵丨夭亘 丕賱賱賴 貙 賵丕賱賲丕賱賰賷 . .
# treeTokens = 賳馗丕賲 胤丕睾賵鬲賷 貙 胤丕卅賮賷 貙 賲爻賳賵丿 賲賳 廿賷乇丕賳 貙 賵+ 丨夭亘 丕賱賱賴 貙 賵+ 丕賱賲丕賱賰賷 . .
1	賳馗丕賲	_	NOM	_	_	0	---	_	_
2	胤丕睾賵鬲賷	_	NOM	_	_	1	MOD	_	_
3	貙	_	PNX	_	_	1	MOD	_	_
4	胤丕卅賮賷	_	NOM	_	_	1	MOD	_	_
5	貙	_	PNX	_	_	1	MOD	_	_
6	賲爻賳賵丿	_	NOM	_	_	1	MOD	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	廿賷乇丕賳	_	PROP	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	丨夭亘	_	PROP	_	_	10	OBJ	_	_
12	丕賱賱賴	_	PROP	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	11	MOD	_	_
14	賵+	_	PRT	_	_	11	MOD	_	_
15	丕賱賲丕賱賰賷	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	1	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_

# text = 賴匕丕 賴賵 丕賱賯鬲賱 貙 賱賰賳 賲丕匕丕 賷丨丿孬 賮賷 爻噩賵賳 亘卮丕乇 貙 賵賲丕賴乇 貙 賵亘丕爻賷噩 廿賷乇丕賳 貙 賵卮亘賷丨丞 丨夭亘 丕賱賱賴 責
# treeTokens = 賴匕丕 賴賵 丕賱賯鬲賱 貙 賱賰賳 賲丕匕丕 賷丨丿孬 賮賷 爻噩賵賳 亘卮丕乇 貙 賵+ 賲丕賴乇 貙 賵+ 亘丕爻賷噩 廿賷乇丕賳 貙 賵+ 卮亘賷丨丞 丨夭亘 丕賱賱賴 責
1	賴匕丕	_	NOM	_	_	3	TPC	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	丕賱賯鬲賱	_	NOM	_	_	0	---	_	_
4	貙	_	PNX	_	_	3	MOD	_	_
5	賱賰賳	_	PRT	_	_	3	MOD	_	_
6	賲丕匕丕	_	NOM	_	_	7	MOD	_	_
7	賷丨丿孬	_	VRB	_	_	5	MOD	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	爻噩賵賳	_	NOM	_	_	8	OBJ	_	_
10	亘卮丕乇	_	PROP	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	賲丕賴乇	_	PROP	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	亘丕爻賷噩	_	PROP	_	_	15	OBJ	_	_
17	廿賷乇丕賳	_	PROP	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	16	MOD	_	_
19	賵+	_	PRT	_	_	16	MOD	_	_
20	卮亘賷丨丞	_	NOM	_	_	19	OBJ	_	_
21	丨夭亘	_	PROP	_	_	20	IDF	_	_
22	丕賱賱賴	_	PROP	_	_	21	IDF	_	_
23	責	_	PNX	_	_	3	MOD	_	_

# text = 廿賳賴丕 噩賴賳賲 賷丕 爻丕丿丞 . .
# treeTokens = 廿賳 +賴丕 噩賴賳賲 賷丕 爻丕丿丞 . .
1	廿賳	_	PRT	_	_	0	---	_	_
2	+賴丕	_	NOM	_	_	1	SBJ	_	_
3	噩賴賳賲	_	NOM	_	_	1	PRD	_	_
4	賷丕	_	PRT	_	_	3	MOD	_	_
5	爻丕丿丞	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	.	_	PNX	_	_	6	---	_	_

# text = 賰賱 氐賳賵賮 丕賱毓匕丕亘 貙 賵丕賱鬲賳賰賷賱 貙 賵丕賱廿賴丕賳丞 貙 賵亘鬲乇 丕賱兀毓囟丕亍 貙 賵丕賱丿賵賱丕亘 . .
# treeTokens = 賰賱 氐賳賵賮 丕賱毓匕丕亘 貙 賵+ 丕賱鬲賳賰賷賱 貙 賵+ 丕賱廿賴丕賳丞 貙 賵+ 亘鬲乇 丕賱兀毓囟丕亍 貙 賵+ 丕賱丿賵賱丕亘 . .
1	賰賱	_	NOM	_	_	0	---	_	_
2	氐賳賵賮	_	NOM	_	_	1	IDF	_	_
3	丕賱毓匕丕亘	_	NOM	_	_	2	IDF	_	_
4	貙	_	PNX	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	丕賱鬲賳賰賷賱	_	NOM	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	丕賱廿賴丕賳丞	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	亘鬲乇	_	NOM	_	_	11	OBJ	_	_
13	丕賱兀毓囟丕亍	_	NOM	_	_	12	IDF	_	_
14	貙	_	PNX	_	_	12	MOD	_	_
15	賵+	_	PRT	_	_	12	MOD	_	_
16	丕賱丿賵賱丕亘	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	1	MOD	_	_
18	.	_	PNX	_	_	17	---	_	_

# text = 胤賷亘 賷丕 噩夭賷乇丞 貙 賲卮賰賵乇賷賳 毓賱賶 賴匕賴 丕賱鬲睾胤賷丞 丕賱廿毓賱丕賲賷丞 .
# treeTokens = 胤賷亘 賷丕 噩夭賷乇丞 貙 賲卮賰賵乇賷賳 毓賱賶 賴匕賴 丕賱鬲睾胤賷丞 丕賱廿毓賱丕賲賷丞 .
1	胤賷亘	_	NOM	_	_	0	---	_	_
2	賷丕	_	PRT	_	_	1	MOD	_	_
3	噩夭賷乇丞	_	PROP	_	_	2	OBJ	_	_
4	貙	_	PNX	_	_	1	MOD	_	_
5	賲卮賰賵乇賷賳	_	NOM	_	_	1	MOD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	賴匕賴	_	NOM	_	_	8	MOD	_	_
8	丕賱鬲睾胤賷丞	_	NOM	_	_	6	OBJ	_	_
9	丕賱廿毓賱丕賲賷丞	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = 亘爻 賵丕賱賱賴 丿賵禺鬲賵賳丕 貙 賮廿匕丕 乇丕噩毓賳丕 丕賱兀乇卮賷賮 貙 賳乇賶 兀賳 廿丿賱亘 賵丨賱亘 兀氐亘丨鬲 鬲丨鬲 爻賷胤乇丞 丕賱噩賷卮 丕賱丨乇 貙 賵賴匕丕 賲賳 爻賳丞 鬲賯乇賷亘丕 貙 毓賳丿賲丕 兀匕毓鬲賲 禺亘乇 丕賱 80 賮賷 丕賱賲卅丞 丕賱賲卮賴賵乇 賲賳 丕賱兀乇丕囟賷 丕賱爻賵乇賷丞 兀氐亘丨鬲 賲丨乇乇丞 .
# treeTokens = 亘爻 賵+ 丕賱賱賴 丿賵禺鬲賵丕 +賳丕 貙 賮+ 廿匕丕 乇丕噩毓賳丕 丕賱兀乇卮賷賮 貙 賳乇賶 兀賳 廿丿賱亘 賵+ 丨賱亘 兀氐亘丨鬲 鬲丨鬲 爻賷胤乇丞 丕賱噩賷卮 丕賱丨乇 貙 賵+ 賴匕丕 賲賳 爻賳丞 鬲賯乇賷亘丕 貙 毓賳丿 +賲丕 兀匕毓鬲賲 禺亘乇 丕賱 80 賮賷 丕賱賲卅丞 丕賱賲卮賴賵乇 賲賳 丕賱兀乇丕囟賷 丕賱爻賵乇賷丞 兀氐亘丨鬲 賲丨乇乇丞 .
1	亘爻	_	NOM	_	_	4	MOD	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	丕賱賱賴	_	PROP	_	_	2	OBJ	_	_
4	丿賵禺鬲賵丕	_	VRB	_	_	0	---	_	_
5	+賳丕	_	NOM	_	_	4	OBJ	_	_
6	貙	_	PNX	_	_	4	MOD	_	_
7	賮+	_	PRT	_	_	4	MOD	_	_
8	廿匕丕	_	PRT	_	_	12	MOD	_	_
9	乇丕噩毓賳丕	_	VRB	_	_	8	OBJ	_	_
10	丕賱兀乇卮賷賮	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	8	MOD	_	_
12	賳乇賶	_	VRB	_	_	7	OBJ	_	_
13	兀賳	_	PRT	_	_	12	OBJ	_	_
14	廿丿賱亘	_	PROP	_	_	13	SBJ	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	丨賱亘	_	PROP	_	_	15	OBJ	_	_
17	兀氐亘丨鬲	_	VRB	_	_	13	PRD	_	_
18	鬲丨鬲	_	NOM	_	_	17	PRD	_	_
19	爻賷胤乇丞	_	NOM	_	_	18	IDF	_	_
20	丕賱噩賷卮	_	PROP	_	_	19	IDF	_	_
21	丕賱丨乇	_	PROP	_	_	20	MOD	_	_
22	貙	_	PNX	_	_	17	MOD	_	_
23	賵+	_	PRT	_	_	17	MOD	_	_
24	賴匕丕	_	NOM	_	_	25	SBJ	_	_
25	賲賳	_	PRT	_	_	23	OBJ	_	_
26	爻賳丞	_	NOM	_	_	25	OBJ	_	_
27	鬲賯乇賷亘丕	_	NOM	_	_	25	MOD	_	_
28	貙	_	PNX	_	_	25	MOD	_	_
29	毓賳丿	_	NOM	_	_	25	MOD	_	_
30	+賲丕	_	NOM	_	_	29	IDF	_	_
31	兀匕毓鬲賲	_	VRB	_	_	30	OBJ	_	_
32	禺亘乇	_	NOM	_	_	41	SBJ	_	_
33	丕賱	_	PRT	_	_	34	MOD	_	_
34	80	_	NOM	_	_	32	IDF	_	_
35	賮賷	_	PRT	_	_	34	MOD	_	_
36	丕賱賲卅丞	_	NOM	_	_	35	OBJ	_	_
37	丕賱賲卮賴賵乇	_	NOM	_	_	32	MOD	_	_
38	賲賳	_	PRT	_	_	32	MOD	_	_
39	丕賱兀乇丕囟賷	_	NOM	_	_	38	OBJ	_	_
40	丕賱爻賵乇賷丞	_	NOM	_	_	39	MOD	_	_
41	兀氐亘丨鬲	_	VRB	_	_	31	OBJ	_	_
42	賲丨乇乇丞	_	NOM	_	_	41	PRD	_	_
43	.	_	PNX	_	_	4	MOD	_	_

# text = 廿賱賶 賲鬲賶 賴匕丕 丕賱鬲毓丕胤賮 毓賱賶 丨爻丕亘 丕賱兀亘乇賷丕亍 .
# treeTokens = 廿賱賶 賲鬲賶 賴匕丕 丕賱鬲毓丕胤賮 毓賱賶 丨爻丕亘 丕賱兀亘乇賷丕亍 .
1	廿賱賶	_	PRT	_	_	0	---	_	_
2	賲鬲賶	_	NOM	_	_	1	OBJ	_	_
3	賴匕丕	_	NOM	_	_	4	MOD	_	_
4	丕賱鬲毓丕胤賮	_	NOM	_	_	1	SBJ	_	_
5	毓賱賶	_	PRT	_	_	4	MOD	_	_
6	丨爻丕亘	_	NOM	_	_	5	OBJ	_	_
7	丕賱兀亘乇賷丕亍	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = 賷丕 賱亘賳丕賳賷 丨乇 貙 丨乇亘 2006 賰丕賳鬲 亘兀賵丕賲乇 賲賳 丕賱賲賱丕賱賷 .
# treeTokens = 賷丕 賱亘賳丕賳賷 丨乇 貙 丨乇亘 2006 賰丕賳鬲 亘+ 兀賵丕賲乇 賲賳 丕賱賲賱丕賱賷 .
1	賷丕	_	PRT	_	_	0	---	_	_
2	賱亘賳丕賳賷	_	NOM	_	_	1	OBJ	_	_
3	丨乇	_	NOM	_	_	2	MOD	_	_
4	貙	_	PNX	_	_	1	MOD	_	_
5	丨乇亘	_	NOM	_	_	7	SBJ	_	_
6	2006	_	NOM	_	_	5	IDF	_	_
7	賰丕賳鬲	_	VRB	_	_	0	---	_	_
8	亘+	_	PRT	_	_	7	PRD	_	_
9	兀賵丕賲乇	_	NOM	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	丕賱賲賱丕賱賷	_	PROP	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = 賱賲丕匕丕 賱賲 賷胤賱賯 丨爻賳 賳氐乇 丕賱賱賴 乇氐丕氐丞 毓賱賶 廿爻乇丕卅賷賱 兀孬賳丕亍 丕賱毓丿賵丕賳 毓賱賶 睾夭丞 責
# treeTokens = 賱賲丕匕丕 賱賲 賷胤賱賯 丨爻賳 賳氐乇 丕賱賱賴 乇氐丕氐丞 毓賱賶 廿爻乇丕卅賷賱 兀孬賳丕亍 丕賱毓丿賵丕賳 毓賱賶 睾夭丞 責
1	賱賲丕匕丕	_	NOM	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷胤賱賯	_	VRB-PASS	_	_	0	---	_	_
4	丨爻賳	_	PROP	_	_	3	SBJ	_	_
5	賳氐乇	_	PROP	_	_	4	---	_	_
6	丕賱賱賴	_	PROP	_	_	5	---	_	_
7	乇氐丕氐丞	_	NOM	_	_	3	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	廿爻乇丕卅賷賱	_	PROP	_	_	8	OBJ	_	_
10	兀孬賳丕亍	_	NOM	_	_	3	MOD	_	_
11	丕賱毓丿賵丕賳	_	NOM	_	_	10	IDF	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	睾夭丞	_	PROP	_	_	12	OBJ	_	_
14	責	_	PNX	_	_	3	MOD	_	_

