# text = 賱丕 鬲丨賰賷 賵兀賳鬲賲 賱丕 鬲毓賱賲賵賳 丕賱賵丕賯毓 . . .
# treeTokens = 賱丕 鬲丨賰賷 賵+ 兀賳鬲賲 賱丕 鬲毓賱賲賵賳 丕賱賵丕賯毓 . . .
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	鬲丨賰賷	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	兀賳鬲賲	_	NOM	_	_	6	SBJ	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	鬲毓賱賲賵賳	_	VRB	_	_	3	OBJ	_	_
7	丕賱賵丕賯毓	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_
9	.	_	PNX	_	_	8	---	_	_
10	.	_	PNX	_	_	9	---	_	_

# text = 丕賳鬲賴賶 兀賲乇 丕賱賲毓丕乇囟丞 賱兀賳 丕賱賳丕鬲賵 賱賲 賷鬲丿禺賱 貙 賱兀賳 賴賳丕賰 賳賵毓丕賳 賲賳 丕賱賳丕鬲賵 賴賲丕 : 丕賱賳丕鬲賵 丕賱匕賷 賷兀鬲賷 賵乇兀賷賳丕賴 賮賷 賱賷亘賷丕 貙 賵丕賱賳丕鬲賵 丕賱匕賷 賱丕 賷兀鬲賷 賵賯丿 卮亘毓賳丕 賲賳賴 賮賷 爻賵乇賷丕 貙
# treeTokens = 丕賳鬲賴賶 兀賲乇 丕賱賲毓丕乇囟丞 賱+ 兀賳 丕賱賳丕鬲賵 賱賲 賷鬲丿禺賱 貙 賱+ 兀賳 賴賳丕賰 賳賵毓丕賳 賲賳 丕賱賳丕鬲賵 賴賲丕 : 丕賱賳丕鬲賵 丕賱匕賷 賷兀鬲賷 賵+ 乇兀賷賳丕 +賴 賮賷 賱賷亘賷丕 貙 賵+ 丕賱賳丕鬲賵 丕賱匕賷 賱丕 賷兀鬲賷 賵+ 賯丿 卮亘毓賳丕 賲賳 +賴 賮賷 爻賵乇賷丕 貙
1	丕賳鬲賴賶	_	VRB	_	_	0	---	_	_
2	兀賲乇	_	NOM	_	_	1	SBJ	_	_
3	丕賱賲毓丕乇囟丞	_	NOM	_	_	2	IDF	_	_
4	賱+	_	PRT	_	_	1	MOD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	丕賱賳丕鬲賵	_	PROP	_	_	5	SBJ	_	_
7	賱賲	_	PRT	_	_	8	MOD	_	_
8	賷鬲丿禺賱	_	VRB	_	_	5	PRD	_	_
9	貙	_	PNX	_	_	8	MOD	_	_
10	賱+	_	PRT	_	_	8	MOD	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	賴賳丕賰	_	NOM	_	_	11	PRD	_	_
13	賳賵毓丕賳	_	NOM	_	_	11	SBJ	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	丕賱賳丕鬲賵	_	PROP	_	_	14	OBJ	_	_
16	賴賲丕	_	NOM	_	_	13	MOD	_	_
17	:	_	PNX	_	_	16	MOD	_	_
18	丕賱賳丕鬲賵	_	PROP	_	_	16	MOD	_	_
19	丕賱匕賷	_	NOM	_	_	18	MOD	_	_
20	賷兀鬲賷	_	VRB	_	_	19	MOD	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	乇兀賷賳丕	_	VRB	_	_	21	OBJ	_	_
23	+賴	_	NOM	_	_	22	OBJ	_	_
24	賮賷	_	PRT	_	_	22	MOD	_	_
25	賱賷亘賷丕	_	PROP	_	_	24	OBJ	_	_
26	貙	_	PNX	_	_	18	MOD	_	_
27	賵+	_	PRT	_	_	18	MOD	_	_
28	丕賱賳丕鬲賵	_	PROP	_	_	27	OBJ	_	_
29	丕賱匕賷	_	NOM	_	_	28	MOD	_	_
30	賱丕	_	PRT	_	_	31	MOD	_	_
31	賷兀鬲賷	_	VRB	_	_	29	MOD	_	_
32	賵+	_	PRT	_	_	31	MOD	_	_
33	賯丿	_	PRT	_	_	34	MOD	_	_
34	卮亘毓賳丕	_	VRB	_	_	32	OBJ	_	_
35	賲賳	_	PRT	_	_	34	MOD	_	_
36	+賴	_	NOM	_	_	35	OBJ	_	_
37	賮賷	_	PRT	_	_	34	MOD	_	_
38	爻賵乇賷丕	_	PROP	_	_	37	OBJ	_	_
39	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賱賱賲夭賷丿 賲賳 丕賱廿賷囟丕丨 賮廿賳 賳丕鬲賵 爻賵乇賷丕 賴賵 賳賮爻賴 丕賱禺丕賱賯 丕賱賳丕胤賯 賳丕鬲賵 賱賷亘賷丕 賵賱賰賳賴 賱丕 賷兀鬲賷 貙
# treeTokens = 賵+ 賱+ 丕賱賲夭賷丿 賲賳 丕賱廿賷囟丕丨 賮+ 廿賳 賳丕鬲賵 爻賵乇賷丕 賴賵 賳賮爻 +賴 丕賱禺丕賱賯 丕賱賳丕胤賯 賳丕鬲賵 賱賷亘賷丕 賵+ 賱賰賳 +賴 賱丕 賷兀鬲賷 貙
1	賵+	_	PRT	_	_	7	MOD	_	_
2	賱+	_	PRT	_	_	7	MOD	_	_
3	丕賱賲夭賷丿	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	丕賱廿賷囟丕丨	_	NOM	_	_	4	OBJ	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	廿賳	_	PRT	_	_	0	---	_	_
8	賳丕鬲賵	_	PROP	_	_	7	SBJ	_	_
9	爻賵乇賷丕	_	PROP	_	_	8	IDF	_	_
10	賴賵	_	NOM	_	_	15	SBJ	_	_
11	賳賮爻	_	NOM	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	丕賱禺丕賱賯	_	NOM	_	_	11	MOD	_	_
14	丕賱賳丕胤賯	_	NOM	_	_	11	MOD	_	_
15	賳丕鬲賵	_	PROP	_	_	7	PRD	_	_
16	賱賷亘賷丕	_	PROP	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	賱賰賳	_	PRT	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	SBJ	_	_
20	賱丕	_	PRT	_	_	21	MOD	_	_
21	賷兀鬲賷	_	VRB	_	_	18	PRD	_	_
22	貙	_	PNX	_	_	7	MOD	_	_

# text = 賵 . . . . . . 丿賲鬲賲 .
# treeTokens = 賵 . . . . . . 丿賲鬲賲 .
1	賵	_	PRT	_	_	8	MOD	_	_
2	.	_	PNX	_	_	8	MOD	_	_
3	.	_	PNX	_	_	2	---	_	_
4	.	_	PNX	_	_	3	---	_	_
5	.	_	PNX	_	_	4	---	_	_
6	.	_	PNX	_	_	5	---	_	_
7	.	_	PNX	_	_	6	---	_	_
8	丿賲鬲賲	_	VRB	_	_	0	---	_	_
9	.	_	PNX	_	_	8	MOD	_	_

# text = 賳馗丕賲 毓氐丕亘丕鬲 丕賱兀爻丿 賷胤賱賯 丕賱賳丕乇 賮賷 丨賲氐 賮賷 賳賮爻 賵賯鬲 賵噩賵丿 賮乇賷賯 丕賱兀賲賲 丕賱賲鬲丨丿丞 貨
# treeTokens = 賳馗丕賲 毓氐丕亘丕鬲 丕賱兀爻丿 賷胤賱賯 丕賱賳丕乇 賮賷 丨賲氐 賮賷 賳賮爻 賵賯鬲 賵噩賵丿 賮乇賷賯 丕賱兀賲賲 丕賱賲鬲丨丿丞 貨
1	賳馗丕賲	_	NOM	_	_	4	SBJ	_	_
2	毓氐丕亘丕鬲	_	NOM	_	_	1	IDF	_	_
3	丕賱兀爻丿	_	PROP	_	_	2	IDF	_	_
4	賷胤賱賯	_	VRB-PASS	_	_	0	---	_	_
5	丕賱賳丕乇	_	NOM	_	_	4	OBJ	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	丨賲氐	_	PROP	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	4	MOD	_	_
9	賳賮爻	_	NOM	_	_	8	OBJ	_	_
10	賵賯鬲	_	NOM	_	_	9	IDF	_	_
11	賵噩賵丿	_	NOM	_	_	10	IDF	_	_
12	賮乇賷賯	_	NOM	_	_	11	IDF	_	_
13	丕賱兀賲賲	_	PROP	_	_	12	IDF	_	_
14	丕賱賲鬲丨丿丞	_	PROP	_	_	13	MOD	_	_
15	貨	_	PNX	_	_	4	MOD	_	_

# text = 賲賳 兀噩賱 鬲禺賵賷賮賴賲 賵廿賯賳丕毓賴賲 亘囟乇賵乇丞 丕賱鬲賳爻賷賯 賲毓 丕賱兀賲賳 賵丕賱卮亘賷丨丞 貙 賲賳 兀噩賱 鬲賵噩賷賴賴賲 廿賱賶 兀賲丕賰賳 賷鬲賵丕噩丿 賮賷賴丕 丕賱卮亘賷丨丞 賵兀賴丕賱賷賴賲 貙 賵廿賱賶 丕賱賲賳丕胤賯 丕賱毓賱賵賷丞 丕賱賲賵丕賱賷丞 賱賳馗丕賲 毓氐丕亘丕鬲 丕賱兀爻丿 亘丨賲丕賷丞 丕賱兀賲賳 丕賱賲噩乇賲 .
# treeTokens = 賲賳 兀噩賱 鬲禺賵賷賮 +賴賲 賵+ 廿賯賳丕毓 +賴賲 亘+ 囟乇賵乇丞 丕賱鬲賳爻賷賯 賲毓 丕賱兀賲賳 賵+ 丕賱卮亘賷丨丞 貙 賲賳 兀噩賱 鬲賵噩賷賴 +賴賲 廿賱賶 兀賲丕賰賳 賷鬲賵丕噩丿 賮賷 +賴丕 丕賱卮亘賷丨丞 賵+ 兀賴丕賱賷 +賴賲 貙 賵+ 廿賱賶 丕賱賲賳丕胤賯 丕賱毓賱賵賷丞 丕賱賲賵丕賱賷丞 賱+ 賳馗丕賲 毓氐丕亘丕鬲 丕賱兀爻丿 亘+ 丨賲丕賷丞 丕賱兀賲賳 丕賱賲噩乇賲 .
1	賲賳	_	PRT	_	_	0	---	_	_
2	兀噩賱	_	NOM	_	_	1	OBJ	_	_
3	鬲禺賵賷賮	_	NOM	_	_	2	IDF	_	_
4	+賴賲	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	廿賯賳丕毓	_	NOM	_	_	5	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	IDF	_	_
8	亘+	_	PRT	_	_	6	MOD	_	_
9	囟乇賵乇丞	_	NOM	_	_	8	OBJ	_	_
10	丕賱鬲賳爻賷賯	_	NOM	_	_	9	IDF	_	_
11	賲毓	_	NOM	_	_	10	MOD	_	_
12	丕賱兀賲賳	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	丕賱卮亘賷丨丞	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	1	MOD	_	_
16	賲賳	_	PRT	_	_	1	MOD	_	_
17	兀噩賱	_	NOM	_	_	16	OBJ	_	_
18	鬲賵噩賷賴	_	NOM	_	_	17	IDF	_	_
19	+賴賲	_	NOM	_	_	18	IDF	_	_
20	廿賱賶	_	PRT	_	_	18	MOD	_	_
21	兀賲丕賰賳	_	NOM	_	_	20	OBJ	_	_
22	賷鬲賵丕噩丿	_	VRB	_	_	21	MOD	_	_
23	賮賷	_	PRT	_	_	22	MOD	_	_
24	+賴丕	_	NOM	_	_	23	OBJ	_	_
25	丕賱卮亘賷丨丞	_	NOM	_	_	22	SBJ	_	_
26	賵+	_	PRT	_	_	25	MOD	_	_
27	兀賴丕賱賷	_	NOM	_	_	26	OBJ	_	_
28	+賴賲	_	NOM	_	_	27	IDF	_	_
29	貙	_	PNX	_	_	20	MOD	_	_
30	賵+	_	PRT	_	_	20	MOD	_	_
31	廿賱賶	_	PRT	_	_	30	OBJ	_	_
32	丕賱賲賳丕胤賯	_	NOM	_	_	31	OBJ	_	_
33	丕賱毓賱賵賷丞	_	NOM	_	_	32	MOD	_	_
34	丕賱賲賵丕賱賷丞	_	NOM	_	_	32	MOD	_	_
35	賱+	_	PRT	_	_	32	MOD	_	_
36	賳馗丕賲	_	NOM	_	_	35	OBJ	_	_
37	毓氐丕亘丕鬲	_	NOM	_	_	36	IDF	_	_
38	丕賱兀爻丿	_	PROP	_	_	37	IDF	_	_
39	亘+	_	PRT	_	_	32	MOD	_	_
40	丨賲丕賷丞	_	NOM	_	_	39	OBJ	_	_
41	丕賱兀賲賳	_	NOM	_	_	40	IDF	_	_
42	丕賱賲噩乇賲	_	NOM	_	_	41	MOD	_	_
43	.	_	PNX	_	_	1	MOD	_	_

# text = 兀賯賵賱 賱毓亘丕爻 貙 賵夭賲乇鬲賴 丿丨賱丕賳 貙 賵兀卮賰丕賱賴 貙 賵賱夭毓賲丕亍 丕賱丕毓鬲丿丕賱 丕賱毓乇亘賷 貙 丕鬲賯賵丕 丕賱賱賴 賮賷 丿賲丕亍 卮賴丿丕卅賰賲 .
# treeTokens = 兀賯賵賱 賱+ 毓亘丕爻 貙 賵+ 夭賲乇丞 +賴 丿丨賱丕賳 貙 賵+ 兀卮賰丕賱 +賴 貙 賵+ 賱+ 夭毓賲丕亍 丕賱丕毓鬲丿丕賱 丕賱毓乇亘賷 貙 丕鬲賯賵丕 丕賱賱賴 賮賷 丿賲丕亍 卮賴丿丕亍 +賰賲 .
1	兀賯賵賱	_	VRB	_	_	0	---	_	_
2	賱+	_	PRT	_	_	1	MOD	_	_
3	毓亘丕爻	_	PROP	_	_	2	OBJ	_	_
4	貙	_	PNX	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	夭賲乇丞	_	VRB	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	丿丨賱丕賳	_	PROP	_	_	6	MOD	_	_
9	貙	_	PNX	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	兀卮賰丕賱	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	2	MOD	_	_
14	賵+	_	PRT	_	_	2	MOD	_	_
15	賱+	_	PRT	_	_	14	OBJ	_	_
16	夭毓賲丕亍	_	NOM	_	_	15	OBJ	_	_
17	丕賱丕毓鬲丿丕賱	_	NOM	_	_	16	IDF	_	_
18	丕賱毓乇亘賷	_	NOM	_	_	17	MOD	_	_
19	貙	_	PNX	_	_	1	MOD	_	_
20	丕鬲賯賵丕	_	VRB	_	_	1	OBJ	_	_
21	丕賱賱賴	_	PROP	_	_	20	OBJ	_	_
22	賮賷	_	PRT	_	_	20	MOD	_	_
23	丿賲丕亍	_	NOM	_	_	22	OBJ	_	_
24	卮賴丿丕亍	_	NOM	_	_	23	IDF	_	_
25	+賰賲	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	1	MOD	_	_

# text = 賴賱 兀胤賮丕賱 賮賱爻胤賷賳 賲賳 丕賱賯丕毓丿丞 賷丕 毓亘丕爻 責
# treeTokens = 賴賱 兀胤賮丕賱 賮賱爻胤賷賳 賲賳 丕賱賯丕毓丿丞 賷丕 毓亘丕爻 責
1	賴賱	_	PRT	_	_	4	MOD	_	_
2	兀胤賮丕賱	_	NOM	_	_	4	SBJ	_	_
3	賮賱爻胤賷賳	_	PROP	_	_	2	IDF	_	_
4	賲賳	_	PRT	_	_	0	---	_	_
5	丕賱賯丕毓丿丞	_	PROP	_	_	4	OBJ	_	_
6	賷丕	_	PRT	_	_	4	MOD	_	_
7	毓亘丕爻	_	PROP	_	_	6	OBJ	_	_
8	責	_	PNX	_	_	4	MOD	_	_

# text = 兀匕賰乇賰賲 兀賳賴 賱丕亘丿 賮賷 賷賵賲 賲賳 丕賱兀賷丕賲 爻鬲賱丕賯賵賳 丕賱賱賴 丕賱毓夭賷夭 丕賱賯丿賷乇 貙
# treeTokens = 兀匕賰乇 +賰賲 兀賳 +賴 賱丕 亘丿 賮賷 賷賵賲 賲賳 丕賱兀賷丕賲 爻+ 鬲賱丕賯賵賳 丕賱賱賴 丕賱毓夭賷夭 丕賱賯丿賷乇 貙
1	兀匕賰乇	_	VRB	_	_	0	---	_	_
2	+賰賲	_	NOM	_	_	1	OBJ	_	_
3	兀賳	_	PRT	_	_	1	OBJ	_	_
4	+賴	_	NOM	_	_	3	SBJ	_	_
5	賱丕	_	PRT	_	_	12	MOD	_	_
6	亘丿	_	NOM	_	_	5	SBJ	_	_
7	賮賷	_	PRT	_	_	5	PRD	_	_
8	賷賵賲	_	NOM	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	丕賱兀賷丕賲	_	NOM	_	_	9	OBJ	_	_
11	爻+	_	PRT	_	_	12	MOD	_	_
12	鬲賱丕賯賵賳	_	VRB	_	_	3	PRD	_	_
13	丕賱賱賴	_	PROP	_	_	12	OBJ	_	_
14	丕賱毓夭賷夭	_	PROP	_	_	13	MOD	_	_
15	丕賱賯丿賷乇	_	PROP	_	_	13	MOD	_	_
16	貙	_	PNX	_	_	1	MOD	_	_

# text = 亘賲丕匕丕 爻鬲噩賷亘賵賳 兀賲丕賲 丕賱賱賴 責
# treeTokens = 亘+ 賲丕匕丕 爻+ 鬲噩賷亘賵賳 兀賲丕賲 丕賱賱賴 責
1	亘+	_	PRT	_	_	4	MOD	_	_
2	賲丕匕丕	_	NOM	_	_	1	OBJ	_	_
3	爻+	_	PRT	_	_	4	MOD	_	_
4	鬲噩賷亘賵賳	_	VRB	_	_	0	---	_	_
5	兀賲丕賲	_	NOM	_	_	4	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	IDF	_	_
7	責	_	PNX	_	_	4	MOD	_	_

# text = 丕鬲賮賯賳丕 賲毓 兀毓丿丕亍 丕賱賱賴 丕賱賷賴賵丿 賱兀賳 兀胤賮丕賱 賮賱爻胤賷賳 賲賳 丕賱賯丕毓丿丞 責
# treeTokens = 丕鬲賮賯賳丕 賲毓 兀毓丿丕亍 丕賱賱賴 丕賱賷賴賵丿 賱+ 兀賳 兀胤賮丕賱 賮賱爻胤賷賳 賲賳 丕賱賯丕毓丿丞 責
1	丕鬲賮賯賳丕	_	VRB	_	_	0	---	_	_
2	賲毓	_	NOM	_	_	1	MOD	_	_
3	兀毓丿丕亍	_	NOM	_	_	2	IDF	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	丕賱賷賴賵丿	_	NOM	_	_	3	MOD	_	_
6	賱+	_	PRT	_	_	1	MOD	_	_
7	兀賳	_	PRT	_	_	6	OBJ	_	_
8	兀胤賮丕賱	_	NOM	_	_	7	SBJ	_	_
9	賮賱爻胤賷賳	_	PROP	_	_	8	IDF	_	_
10	賲賳	_	PRT	_	_	7	PRD	_	_
11	丕賱賯丕毓丿丞	_	PROP	_	_	10	OBJ	_	_
12	責	_	PNX	_	_	1	MOD	_	_

# text = 賲氐賷乇賰賲 賲夭丕亘賱 丕賱鬲丕乇賷禺 賲賴賲丕 胤丕賱 丕賱夭賲賳 賵丕賱賳丕乇 賲孬賵丕賰賲 廿賳 卮丕亍 丕賱賱賴 .
# treeTokens = 賲氐賷乇 +賰賲 賲夭丕亘賱 丕賱鬲丕乇賷禺 賲賴賲丕 胤丕賱 丕賱夭賲賳 賵+ 丕賱賳丕乇 賲孬賵賶 +賰賲 廿賳 卮丕亍 丕賱賱賴 .
1	賲氐賷乇	_	NOM	_	_	3	SBJ	_	_
2	+賰賲	_	NOM	_	_	1	IDF	_	_
3	賲夭丕亘賱	_	NOM	_	_	0	---	_	_
4	丕賱鬲丕乇賷禺	_	NOM	_	_	3	IDF	_	_
5	賲賴賲丕	_	NOM	_	_	3	MOD	_	_
6	胤丕賱	_	VRB	_	_	5	MOD	_	_
7	丕賱夭賲賳	_	NOM	_	_	6	SBJ	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	丕賱賳丕乇	_	NOM	_	_	10	SBJ	_	_
10	賲孬賵賶	_	NOM	_	_	8	OBJ	_	_
11	+賰賲	_	NOM	_	_	10	IDF	_	_
12	廿賳	_	NOM	_	_	10	MOD	_	_
13	卮丕亍	_	VRB	_	_	12	MOD	_	_
14	丕賱賱賴	_	PROP	_	_	13	SBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = 兀賳丕 賮賱爻胤賷賳賷 爻丕賰賳 睾夭丞 貙
# treeTokens = 兀賳丕 賮賱爻胤賷賳賷 爻丕賰賳 睾夭丞 貙
1	兀賳丕	_	NOM	_	_	2	SBJ	_	_
2	賮賱爻胤賷賳賷	_	NOM	_	_	0	---	_	_
3	爻丕賰賳	_	NOM	_	_	2	MOD	_	_
4	睾夭丞	_	PROP	_	_	3	MOD	_	_
5	貙	_	PNX	_	_	2	MOD	_	_

# text = 廿賳 丕賱匕賷賳 賱丕 賷乇賷丿賵賳 賱賱廿爻賱丕賲 兀賳 賷賳鬲氐乇 賷賰乇賴賵賳 丨賲丕爻 賵賷賰乇賴賵賳 兀賮毓丕賱賴丕 貙
# treeTokens = 廿賳 丕賱匕賷賳 賱丕 賷乇賷丿賵賳 賱+ 丕賱廿爻賱丕賲 兀賳 賷賳鬲氐乇 賷賰乇賴賵賳 丨賲丕爻 賵+ 賷賰乇賴賵賳 兀賮毓丕賱 +賴丕 貙
1	廿賳	_	PRT	_	_	0	---	_	_
2	丕賱匕賷賳	_	NOM	_	_	1	SBJ	_	_
3	賱丕	_	PRT	_	_	4	MOD	_	_
4	賷乇賷丿賵賳	_	VRB	_	_	2	MOD	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	丕賱廿爻賱丕賲	_	NOM	_	_	5	OBJ	_	_
7	兀賳	_	PRT	_	_	4	OBJ	_	_
8	賷賳鬲氐乇	_	VRB	_	_	7	OBJ	_	_
9	賷賰乇賴賵賳	_	VRB	_	_	1	PRD	_	_
10	丨賲丕爻	_	PROP	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	賷賰乇賴賵賳	_	VRB	_	_	11	OBJ	_	_
13	兀賮毓丕賱	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賰丕賳 賷噩亘 毓賱賶 丨賲丕爻 兀賳 鬲鬲禺匕 賴匕丕 丕賱賯乇丕乇 亘丕賰乇丕 賯亘賱 兀賳 賷兀禺匕賵丕 丕賱丿毓賲 賲賳 兀賲乇賷賰丕 賵賲氐乇 .
# treeTokens = 賵+ 賰丕賳 賷噩亘 毓賱賶 丨賲丕爻 兀賳 鬲鬲禺匕 賴匕丕 丕賱賯乇丕乇 亘丕賰乇丕 賯亘賱 兀賳 賷兀禺匕賵丕 丕賱丿毓賲 賲賳 兀賲乇賷賰丕 賵+ 賲氐乇 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷噩亘	_	VRB	_	_	2	SBJ	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	丨賲丕爻	_	PROP	_	_	4	OBJ	_	_
6	兀賳	_	PRT	_	_	2	PRD	_	_
7	鬲鬲禺匕	_	VRB	_	_	6	OBJ	_	_
8	賴匕丕	_	NOM	_	_	9	MOD	_	_
9	丕賱賯乇丕乇	_	NOM	_	_	7	OBJ	_	_
10	亘丕賰乇丕	_	NOM	_	_	7	MOD	_	_
11	賯亘賱	_	NOM	_	_	7	MOD	_	_
12	兀賳	_	PRT	_	_	11	IDF	_	_
13	賷兀禺匕賵丕	_	VRB	_	_	12	OBJ	_	_
14	丕賱丿毓賲	_	NOM	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	14	MOD	_	_
16	兀賲乇賷賰丕	_	PROP	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	賲氐乇	_	PROP	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = 賵兀亘卮乇賰賲 賷丕 賲爻賱賲賷賳 兀賳 丕賱廿爻賱丕賲 賲賳鬲氐乇 賮賷 賮賱爻胤賷賳 賵賲賳 孬賲 亘丕賯賷 丕賱丿賵賱 丕賱毓乇亘賷丞 貙
# treeTokens = 賵+ 兀亘卮乇 +賰賲 賷丕 賲爻賱賲賷賳 兀賳 丕賱廿爻賱丕賲 賲賳鬲氐乇 賮賷 賮賱爻胤賷賳 賵+ 賲賳 孬賲 亘丕賯賷 丕賱丿賵賱 丕賱毓乇亘賷丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀亘卮乇	_	VRB	_	_	0	---	_	_
3	+賰賲	_	NOM	_	_	2	OBJ	_	_
4	賷丕	_	PRT	_	_	2	MOD	_	_
5	賲爻賱賲賷賳	_	NOM	_	_	4	OBJ	_	_
6	兀賳	_	PRT	_	_	2	OBJ	_	_
7	丕賱廿爻賱丕賲	_	NOM	_	_	6	SBJ	_	_
8	賲賳鬲氐乇	_	NOM	_	_	6	PRD	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	賮賱爻胤賷賳	_	PROP	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	賲賳	_	PRT	_	_	11	OBJ	_	_
13	孬賲	_	PRT	_	_	12	OBJ	_	_
14	亘丕賯賷	_	NOM	_	_	13	OBJ	_	_
15	丕賱丿賵賱	_	NOM	_	_	14	IDF	_	_
16	丕賱毓乇亘賷丞	_	NOM	_	_	15	MOD	_	_
17	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵鬲丨賷丞 賱賱噩夭賷乇丞 .
# treeTokens = 賵+ 鬲丨賷丞 賱+ 丕賱噩夭賷乇丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	鬲丨賷丞	_	NOM	_	_	3	SBJ	_	_
3	賱+	_	PRT	_	_	0	---	_	_
4	丕賱噩夭賷乇丞	_	PROP	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = 賴丿丕賰 丕賱賱賴 賷丕 兀禺賷 貙
# treeTokens = 賴丿賶 +賰 丕賱賱賴 賷丕 兀禺 貙
1	賴丿賶	_	VRB	_	_	0	---	_	_
2	+賰	_	NOM	_	_	1	OBJ	_	_
3	丕賱賱賴	_	PROP	_	_	1	SBJ	_	_
4	賷丕	_	PRT	_	_	1	MOD	_	_
5	兀禺	_	NOM	_	_	4	OBJ	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 兀乇丕賰 鬲鬲丨丿孬 毓賳 丕賱兀爻賱丨丞 丕賱鬲賷 兀乇爻賱鬲賴丕 亘乇賷胤丕賳賷丕 " 丨爻亘 賯賵賱賰 " 廿賱賶 孬賵丕乇 爻賵乇賷丕 貙 賵賱賲 鬲賯賱 賰賱賲丞 賵丕丨丿丞 毓賳 丕賱兀爻賱丨丞 丕賱鬲賷 亘毓孬鬲賴丕 乇賵爻賷丕 貙 賵廿賷乇丕賳 貙 賵睾賷乇賴賲丕 廿賱賶 毓丿賵 丕賱賱賴 亘卮丕乇 賱賷賯鬲賱 卮毓亘賴 .
# treeTokens = 兀乇賶 +賰 鬲鬲丨丿孬 毓賳 丕賱兀爻賱丨丞 丕賱鬲賷 兀乇爻賱鬲 +賴丕 亘乇賷胤丕賳賷丕 " 丨爻亘 賯賵賱 +賰 " 廿賱賶 孬賵丕乇 爻賵乇賷丕 貙 賵+ 賱賲 鬲賯賱 賰賱賲丞 賵丕丨丿丞 毓賳 丕賱兀爻賱丨丞 丕賱鬲賷 亘毓孬鬲 +賴丕 乇賵爻賷丕 貙 賵+ 廿賷乇丕賳 貙 賵+ 睾賷乇 +賴賲丕 廿賱賶 毓丿賵 丕賱賱賴 亘卮丕乇 賱+ 賷賯鬲賱 卮毓亘 +賴 .
1	兀乇賶	_	VRB	_	_	0	---	_	_
2	+賰	_	NOM	_	_	1	OBJ	_	_
3	鬲鬲丨丿孬	_	VRB	_	_	1	MOD	_	_
4	毓賳	_	PRT	_	_	3	MOD	_	_
5	丕賱兀爻賱丨丞	_	NOM	_	_	4	OBJ	_	_
6	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
7	兀乇爻賱鬲	_	VRB	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	亘乇賷胤丕賳賷丕	_	PROP	_	_	7	SBJ	_	_
10	"	_	PNX	_	_	11	MOD	_	_
11	丨爻亘	_	NOM	_	_	7	MOD	_	_
12	賯賵賱	_	NOM	_	_	11	IDF	_	_
13	+賰	_	NOM	_	_	12	IDF	_	_
14	"	_	PNX	_	_	11	MOD	_	_
15	廿賱賶	_	PRT	_	_	7	MOD	_	_
16	孬賵丕乇	_	NOM	_	_	15	OBJ	_	_
17	爻賵乇賷丕	_	PROP	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	3	MOD	_	_
19	賵+	_	PRT	_	_	3	MOD	_	_
20	賱賲	_	PRT	_	_	21	MOD	_	_
21	鬲賯賱	_	VRB	_	_	19	OBJ	_	_
22	賰賱賲丞	_	NOM	_	_	21	OBJ	_	_
23	賵丕丨丿丞	_	NOM	_	_	22	MOD	_	_
24	毓賳	_	PRT	_	_	21	MOD	_	_
25	丕賱兀爻賱丨丞	_	NOM	_	_	24	OBJ	_	_
26	丕賱鬲賷	_	NOM	_	_	25	OBJ	_	_
27	亘毓孬鬲	_	VRB	_	_	26	MOD	_	_
28	+賴丕	_	NOM	_	_	27	OBJ	_	_
29	乇賵爻賷丕	_	PROP	_	_	27	SBJ	_	_
30	貙	_	PNX	_	_	29	MOD	_	_
31	賵+	_	PRT	_	_	29	MOD	_	_
32	廿賷乇丕賳	_	PROP	_	_	31	OBJ	_	_
33	貙	_	PNX	_	_	32	MOD	_	_
34	賵+	_	PRT	_	_	32	MOD	_	_
35	睾賷乇	_	NOM	_	_	34	OBJ	_	_
36	+賴賲丕	_	NOM	_	_	35	IDF	_	_
37	廿賱賶	_	PRT	_	_	27	MOD	_	_
38	毓丿賵	_	NOM	_	_	37	OBJ	_	_
39	丕賱賱賴	_	PROP	_	_	38	MOD	_	_
40	亘卮丕乇	_	PROP	_	_	39	---	_	_
41	賱+	_	PRT	_	_	27	MOD	_	_
42	賷賯鬲賱	_	VRB	_	_	41	OBJ	_	_
43	卮毓亘	_	NOM	_	_	42	OBJ	_	_
44	+賴	_	NOM	_	_	43	IDF	_	_
45	.	_	PNX	_	_	1	MOD	_	_

# text = 賷丕 賵賷賱賰 賲賳 睾囟亘 丕賱賱賴 廿賳 賰丕賳 賮賷 賯賱亘賰 匕乇丞 賲賷賱 賱亘卮丕乇 丕賱兀爻丿 賵兀賮毓丕賱賴 .
# treeTokens = 賷丕 賵賷賱 +賰 賲賳 睾囟亘 丕賱賱賴 廿賳 賰丕賳 賮賷 賯賱亘 +賰 匕乇丞 賲賷賱 賱+ 亘卮丕乇 丕賱兀爻丿 賵+ 兀賮毓丕賱 +賴 .
1	賷丕	_	PRT	_	_	0	---	_	_
2	賵賷賱	_	NOM	_	_	1	OBJ	_	_
3	+賰	_	NOM	_	_	2	IDF	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	睾囟亘	_	NOM	_	_	4	OBJ	_	_
6	丕賱賱賴	_	PROP	_	_	5	IDF	_	_
7	廿賳	_	PRT	_	_	1	MOD	_	_
8	賰丕賳	_	VRB	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	PRD	_	_
10	賯賱亘	_	NOM	_	_	9	OBJ	_	_
11	+賰	_	NOM	_	_	10	IDF	_	_
12	匕乇丞	_	NOM	_	_	8	SBJ	_	_
13	賲賷賱	_	NOM	_	_	12	IDF	_	_
14	賱+	_	PRT	_	_	13	MOD	_	_
15	亘卮丕乇	_	PROP	_	_	14	OBJ	_	_
16	丕賱兀爻丿	_	PROP	_	_	15	---	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	兀賮毓丕賱	_	NOM	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = 鬲乇賰賷丕 鬲毓賱賲 噩賷丿丕 亘兀賳 囟乇亘丕鬲賴丕 賵賯賵鬲賴丕 丕賱毓爻賰乇賷丞 賱賷爻 丕賱丨賱 賮賷 丕賱賯囟賷丞 丕賱賰乇丿賷丞 貨 賱兀賳 丕賱兀賰乇丕丿 爻賷賳鬲氐乇賵賳 毓丕噩賱丕 兀賲 丌噩賱丕 ! 賵賱兀賳 鬲乇賰賷丕 賮賷 胤乇賷賯 丕賱鬲賯爻賷賲 賵賲賰賵賳丕鬲賴丕 丕賱丿丕禺賱賷丞 貙 廿賳 鬲亘賯賶 鬲丨鬲 馗賱賲 丕賱毓爻賰乇 丨鬲賶 丕賱賳賴丕賷丞 貙 賵禺氐賵氐丕 丕賱兀賰乇丕丿 丕賱匕賷賳 賱丿賷賴賲 孬賯賱 賵賳爻賲丞 囟禺賲丞 賮賷 鬲乇賰賷丕 .
# treeTokens = 鬲乇賰賷丕 鬲毓賱賲 噩賷丿丕 亘+ 兀賳 囟乇亘丕鬲 +賴丕 賵+ 賯賵丞 +賴丕 丕賱毓爻賰乇賷丞 賱賷爻 丕賱丨賱 賮賷 丕賱賯囟賷丞 丕賱賰乇丿賷丞 貨 賱+ 兀賳 丕賱兀賰乇丕丿 爻+ 賷賳鬲氐乇賵賳 毓丕噩賱丕 兀賲 丌噩賱丕 ! 賵+ 賱+ 兀賳 鬲乇賰賷丕 賮賷 胤乇賷賯 丕賱鬲賯爻賷賲 賵+ 賲賰賵賳丕鬲 +賴丕 丕賱丿丕禺賱賷丞 貙 廿賳 鬲亘賯賶 鬲丨鬲 馗賱賲 丕賱毓爻賰乇 丨鬲賶 丕賱賳賴丕賷丞 貙 賵+ 禺氐賵氐丕 丕賱兀賰乇丕丿 丕賱匕賷賳 賱丿賶 +賴賲 孬賯賱 賵+ 賳爻賲丞 囟禺賲丞 賮賷 鬲乇賰賷丕 .
1	鬲乇賰賷丕	_	PROP	_	_	2	SBJ	_	_
2	鬲毓賱賲	_	VRB	_	_	0	---	_	_
3	噩賷丿丕	_	NOM	_	_	2	MOD	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	囟乇亘丕鬲	_	NOM	_	_	5	SBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賯賵丞	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	丕賱毓爻賰乇賷丞	_	NOM	_	_	9	MOD	_	_
12	賱賷爻	_	VRB	_	_	5	PRD	_	_
13	丕賱丨賱	_	NOM	_	_	12	PRD	_	_
14	賮賷	_	PRT	_	_	13	MOD	_	_
15	丕賱賯囟賷丞	_	NOM	_	_	14	OBJ	_	_
16	丕賱賰乇丿賷丞	_	NOM	_	_	15	MOD	_	_
17	貨	_	PNX	_	_	13	MOD	_	_
18	賱+	_	PRT	_	_	13	MOD	_	_
19	兀賳	_	PRT	_	_	18	OBJ	_	_
20	丕賱兀賰乇丕丿	_	NOM	_	_	19	SBJ	_	_
21	爻+	_	PRT	_	_	22	MOD	_	_
22	賷賳鬲氐乇賵賳	_	VRB	_	_	19	PRD	_	_
23	毓丕噩賱丕	_	NOM	_	_	22	MOD	_	_
24	兀賲	_	PRT	_	_	23	MOD	_	_
25	丌噩賱丕	_	NOM	_	_	24	OBJ	_	_
26	!	_	PNX	_	_	18	MOD	_	_
27	賵+	_	PRT	_	_	18	MOD	_	_
28	賱+	_	PRT	_	_	27	OBJ	_	_
29	兀賳	_	PRT	_	_	28	OBJ	_	_
30	鬲乇賰賷丕	_	PROP	_	_	29	SBJ	_	_
31	賮賷	_	PRT	_	_	29	PRD	_	_
32	胤乇賷賯	_	NOM	_	_	31	OBJ	_	_
33	丕賱鬲賯爻賷賲	_	NOM	_	_	32	IDF	_	_
34	賵+	_	PRT	_	_	32	MOD	_	_
35	賲賰賵賳丕鬲	_	NOM	_	_	34	OBJ	_	_
36	+賴丕	_	NOM	_	_	35	IDF	_	_
37	丕賱丿丕禺賱賷丞	_	NOM	_	_	35	MOD	_	_
38	貙	_	PNX	_	_	35	MOD	_	_
39	廿賳	_	PRT	_	_	35	MOD	_	_
40	鬲亘賯賶	_	VRB	_	_	39	OBJ	_	_
41	鬲丨鬲	_	NOM	_	_	40	MOD	_	_
42	馗賱賲	_	NOM	_	_	41	IDF	_	_
43	丕賱毓爻賰乇	_	NOM	_	_	42	IDF	_	_
44	丨鬲賶	_	PRT	_	_	40	MOD	_	_
45	丕賱賳賴丕賷丞	_	NOM	_	_	44	OBJ	_	_
46	貙	_	PNX	_	_	44	MOD	_	_
47	賵+	_	PRT	_	_	44	MOD	_	_
48	禺氐賵氐丕	_	NOM	_	_	49	MOD	_	_
49	丕賱兀賰乇丕丿	_	NOM	_	_	47	OBJ	_	_
50	丕賱匕賷賳	_	NOM	_	_	49	MOD	_	_
51	賱丿賶	_	NOM	_	_	50	MOD	_	_
52	+賴賲	_	NOM	_	_	51	IDF	_	_
53	孬賯賱	_	NOM	_	_	51	SBJ	_	_
54	賵+	_	PRT	_	_	53	MOD	_	_
55	賳爻賲丞	_	NOM	_	_	54	OBJ	_	_
56	囟禺賲丞	_	NOM	_	_	55	MOD	_	_
57	賮賷	_	PRT	_	_	53	MOD	_	_
58	鬲乇賰賷丕	_	PROP	_	_	57	OBJ	_	_
59	.	_	PNX	_	_	2	MOD	_	_

# text = 氐丿賯丕 兀賳丕 兀氐亘丨鬲 賲毓噩亘丕 亘丕賱卮毓亘 丕賱爻賵乇賷 丕賱亘胤賱 賲賳 丿賵賳 鬲毓氐亘 .
# treeTokens = 氐丿賯丕 兀賳丕 兀氐亘丨鬲 賲毓噩亘丕 亘+ 丕賱卮毓亘 丕賱爻賵乇賷 丕賱亘胤賱 賲賳 丿賵賳 鬲毓氐亘 .
1	氐丿賯丕	_	NOM	_	_	3	MOD	_	_
2	兀賳丕	_	NOM	_	_	3	SBJ	_	_
3	兀氐亘丨鬲	_	VRB	_	_	0	---	_	_
4	賲毓噩亘丕	_	NOM	_	_	3	PRD	_	_
5	亘+	_	PRT	_	_	4	MOD	_	_
6	丕賱卮毓亘	_	NOM	_	_	5	OBJ	_	_
7	丕賱爻賵乇賷	_	NOM	_	_	6	MOD	_	_
8	丕賱亘胤賱	_	NOM	_	_	6	MOD	_	_
9	賲賳	_	PRT	_	_	4	MOD	_	_
10	丿賵賳	_	NOM	_	_	9	OBJ	_	_
11	鬲毓氐亘	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 賲毓噩亘 亘廿氐乇丕乇賴 賵卮噩丕毓鬲賴 賮賷 胤賱亘 廿爻賯丕胤 丕賱賳馗丕賲 亘乇睾賲 賰賱 丕賱賲丐丕賲乇丕鬲 貙 賵丕賱鬲丨丿賷丕鬲 貙 賵丕賱鬲囟丨賷丕鬲 丕賱鬲賷 賱賷爻 賱賴丕 賵氐賮 .
# treeTokens = 賲毓噩亘 亘+ 廿氐乇丕乇 +賴 賵+ 卮噩丕毓丞 +賴 賮賷 胤賱亘 廿爻賯丕胤 丕賱賳馗丕賲 亘+ 乇睾賲 賰賱 丕賱賲丐丕賲乇丕鬲 貙 賵+ 丕賱鬲丨丿賷丕鬲 貙 賵+ 丕賱鬲囟丨賷丕鬲 丕賱鬲賷 賱賷爻 賱 +賴丕 賵氐賮 .
1	賲毓噩亘	_	NOM	_	_	0	---	_	_
2	亘+	_	PRT	_	_	1	MOD	_	_
3	廿氐乇丕乇	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	卮噩丕毓丞	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賮賷	_	PRT	_	_	3	MOD	_	_
9	胤賱亘	_	VRB	_	_	8	OBJ	_	_
10	廿爻賯丕胤	_	NOM	_	_	9	OBJ	_	_
11	丕賱賳馗丕賲	_	NOM	_	_	10	IDF	_	_
12	亘+	_	PRT	_	_	9	MOD	_	_
13	乇睾賲	_	NOM	_	_	12	OBJ	_	_
14	賰賱	_	NOM	_	_	13	IDF	_	_
15	丕賱賲丐丕賲乇丕鬲	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	15	MOD	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	丕賱鬲丨丿賷丕鬲	_	NOM	_	_	17	OBJ	_	_
19	貙	_	PNX	_	_	18	MOD	_	_
20	賵+	_	PRT	_	_	18	MOD	_	_
21	丕賱鬲囟丨賷丕鬲	_	NOM	_	_	20	OBJ	_	_
22	丕賱鬲賷	_	NOM	_	_	21	MOD	_	_
23	賱賷爻	_	VRB	_	_	22	MOD	_	_
24	賱	_	PRT	_	_	23	PRD	_	_
25	+賴丕	_	NOM	_	_	24	OBJ	_	_
26	賵氐賮	_	NOM	_	_	23	SBJ	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = 賵兀乇噩賵 兀賳 賷賯亘賱賳賷 賴匕丕 丕賱卮毓亘 禺丕丿賲丕 毓賳丿賴 .
# treeTokens = 賵+ 兀乇噩賵 兀賳 賷賯亘賱 +賳賷 賴匕丕 丕賱卮毓亘 禺丕丿賲丕 毓賳丿 +賴 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀乇噩賵	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	SBJ	_	_
4	賷賯亘賱	_	VRB	_	_	3	OBJ	_	_
5	+賳賷	_	NOM	_	_	4	OBJ	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱卮毓亘	_	NOM	_	_	4	SBJ	_	_
8	禺丕丿賲丕	_	NOM	_	_	4	OBJ	_	_
9	毓賳丿	_	NOM	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = 丕賱賱賴賲 鬲賯亘賱 卮賴丿丕卅賴賲 貙 賵丿丕賵賷 噩乇丨丕賴賲 貙 賵賮賰 賯賷丿 兀爻乇丕賴賲 貙 賵丕賳氐乇賴賲 毓賱賶 毓丿賵賴賲 賷丕 丨賷 賷丕 賯賷賵賲 .
# treeTokens = 丕賱賱賴賲 鬲賯亘賱 卮賴丿丕亍 +賴賲 貙 賵+ 丿丕賵賷 噩乇丨丕 +賴賲 貙 賵+ 賮賰 賯賷丿 兀爻乇賶 +賴賲 貙 賵+ 丕賳氐乇 +賴賲 毓賱賶 毓丿賵 +賴賲 賷丕 丨賷 賷丕 賯賷賵賲 .
1	丕賱賱賴賲	_	PROP	_	_	2	MOD	_	_
2	鬲賯亘賱	_	VRB	_	_	0	---	_	_
3	卮賴丿丕亍	_	NOM	_	_	2	OBJ	_	_
4	+賴賲	_	NOM	_	_	3	IDF	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	丿丕賵賷	_	VRB	_	_	6	OBJ	_	_
8	噩乇丨丕	_	NOM	_	_	7	OBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	7	MOD	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	賮賰	_	VRB	_	_	11	OBJ	_	_
13	賯賷丿	_	NOM	_	_	12	OBJ	_	_
14	兀爻乇賶	_	NOM	_	_	13	IDF	_	_
15	+賴賲	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	12	MOD	_	_
17	賵+	_	PRT	_	_	12	MOD	_	_
18	丕賳氐乇	_	VRB	_	_	17	OBJ	_	_
19	+賴賲	_	NOM	_	_	18	OBJ	_	_
20	毓賱賶	_	PRT	_	_	18	MOD	_	_
21	毓丿賵	_	NOM	_	_	20	OBJ	_	_
22	+賴賲	_	NOM	_	_	21	IDF	_	_
23	賷丕	_	PRT	_	_	2	MOD	_	_
24	丨賷	_	PROP	_	_	23	OBJ	_	_
25	賷丕	_	PRT	_	_	2	MOD	_	_
26	賯賷賵賲	_	PROP	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	2	MOD	_	_

# text = 兀賯賵賱 賱乇賯賲 4 貙 賱賲丨賲丿 丕賱賲賴丿賷 丕賱賲賳鬲馗乇 賴匕丕 貙 兀賳 孬賵乇鬲賳丕 爻鬲馗賱 爻賱賲賷丞 卮卅鬲 兀賲 兀亘賷鬲 兀賳鬲 賵兀賲孬丕賱賰 兀毓賵丕賳 丕賱賳馗丕賲 丕賱賮丕爻丿 貙 賲賳 賷賯賮賵賳 賵乇丕亍 賰賱 賲賳 賰丕賳 爻亘亘 鬲禺賱賮賳丕 賵鬲禺賱賮 丕賱賷賲賳 賮賷 賰賱 丕賱賲噩丕賱丕鬲 .
# treeTokens = 兀賯賵賱 賱+ 乇賯賲 4 貙 賱+ 賲丨賲丿 丕賱賲賴丿賷 丕賱賲賳鬲馗乇 賴匕丕 貙 兀賳 孬賵乇丞 +賳丕 爻+ 鬲馗賱 爻賱賲賷丞 卮卅鬲 兀賲 兀亘賷鬲 兀賳鬲 賵+ 兀賲孬丕賱 +賰 兀毓賵丕賳 丕賱賳馗丕賲 丕賱賮丕爻丿 貙 賲賳 賷賯賮賵賳 賵乇丕亍 賰賱 賲賳 賰丕賳 爻亘亘 鬲禺賱賮 +賳丕 賵+ 鬲禺賱賮 丕賱賷賲賳 賮賷 賰賱 丕賱賲噩丕賱丕鬲 .
1	兀賯賵賱	_	VRB	_	_	0	---	_	_
2	賱+	_	PRT	_	_	1	MOD	_	_
3	乇賯賲	_	NOM	_	_	2	OBJ	_	_
4	4	_	NOM	_	_	3	IDF	_	_
5	貙	_	PNX	_	_	1	MOD	_	_
6	賱+	_	PRT	_	_	1	MOD	_	_
7	賲丨賲丿	_	PROP	_	_	6	OBJ	_	_
8	丕賱賲賴丿賷	_	PROP	_	_	7	---	_	_
9	丕賱賲賳鬲馗乇	_	PROP	_	_	7	MOD	_	_
10	賴匕丕	_	NOM	_	_	7	MOD	_	_
11	貙	_	PNX	_	_	1	MOD	_	_
12	兀賳	_	PRT	_	_	1	OBJ	_	_
13	孬賵乇丞	_	NOM	_	_	12	SBJ	_	_
14	+賳丕	_	NOM	_	_	13	IDF	_	_
15	爻+	_	PRT	_	_	16	MOD	_	_
16	鬲馗賱	_	VRB	_	_	12	PRD	_	_
17	爻賱賲賷丞	_	NOM	_	_	16	PRD	_	_
18	卮卅鬲	_	VRB	_	_	17	MOD	_	_
19	兀賲	_	PRT	_	_	18	MOD	_	_
20	兀亘賷鬲	_	VRB	_	_	19	OBJ	_	_
21	兀賳鬲	_	NOM	_	_	18	SBJ	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	兀賲孬丕賱	_	NOM	_	_	22	OBJ	_	_
24	+賰	_	NOM	_	_	23	IDF	_	_
25	兀毓賵丕賳	_	NOM	_	_	23	MOD	_	_
26	丕賱賳馗丕賲	_	NOM	_	_	25	IDF	_	_
27	丕賱賮丕爻丿	_	NOM	_	_	26	MOD	_	_
28	貙	_	PNX	_	_	21	MOD	_	_
29	賲賳	_	NOM	_	_	21	MOD	_	_
30	賷賯賮賵賳	_	VRB	_	_	29	MOD	_	_
31	賵乇丕亍	_	NOM	_	_	30	MOD	_	_
32	賰賱	_	NOM	_	_	31	IDF	_	_
33	賲賳	_	NOM	_	_	32	IDF	_	_
34	賰丕賳	_	VRB	_	_	33	MOD	_	_
35	爻亘亘	_	NOM	_	_	34	PRD	_	_
36	鬲禺賱賮	_	NOM	_	_	35	IDF	_	_
37	+賳丕	_	NOM	_	_	36	IDF	_	_
38	賵+	_	PRT	_	_	36	MOD	_	_
39	鬲禺賱賮	_	NOM	_	_	38	OBJ	_	_
40	丕賱賷賲賳	_	PROP	_	_	39	IDF	_	_
41	賮賷	_	PRT	_	_	36	MOD	_	_
42	賰賱	_	NOM	_	_	41	OBJ	_	_
43	丕賱賲噩丕賱丕鬲	_	NOM	_	_	42	IDF	_	_
44	.	_	PNX	_	_	1	MOD	_	_

# text = 賵兀賷丕 賲毓賰 噩丕賲毓丕鬲 兀賵 乇爻丕賱丕鬲 毓賱賲賷丞 賷丕賱賲賴丿賷 丕賱賲賳鬲馗乇 噩毓賱鬲賲 丕賱亘賱丕丿 禺乇丕亘丕 貙
# treeTokens = 賵+ 兀賷丕 賲毓 +賰 噩丕賲毓丕鬲 兀賵 乇爻丕賱丕鬲 毓賱賲賷丞 賷丕 丕賱賲賴丿賷 丕賱賲賳鬲馗乇 噩毓賱鬲賲 丕賱亘賱丕丿 禺乇丕亘丕 貙
1	賵+	_	PRT	_	_	12	MOD	_	_
2	兀賷丕	_	NOM	_	_	12	SBJ	_	_
3	賲毓	_	NOM	_	_	5	MOD	_	_
4	+賰	_	NOM	_	_	3	IDF	_	_
5	噩丕賲毓丕鬲	_	NOM	_	_	2	IDF	_	_
6	兀賵	_	PRT	_	_	5	MOD	_	_
7	乇爻丕賱丕鬲	_	NOM	_	_	6	OBJ	_	_
8	毓賱賲賷丞	_	NOM	_	_	7	MOD	_	_
9	賷丕	_	PRT	_	_	12	MOD	_	_
10	丕賱賲賴丿賷	_	PROP	_	_	9	OBJ	_	_
11	丕賱賲賳鬲馗乇	_	PROP	_	_	10	MOD	_	_
12	噩毓賱鬲賲	_	VRB	_	_	0	---	_	_
13	丕賱亘賱丕丿	_	NOM	_	_	12	OBJ	_	_
14	禺乇丕亘丕	_	NOM	_	_	12	MOD	_	_
15	貙	_	PNX	_	_	12	MOD	_	_

# text = 賵毓賷亘 鬲鬲賰賱賲 毓賱賶 丕賱丿賷賳 賵毓賱賲 丕賱丿賷賳 貙 賮兀賳鬲賲 丌禺乇 賲賳 賷鬲丨丿孬 亘丕賱丿賷賳 賷丕 兀毓賵丕賳 丕賱賯鬲賱丞 .
# treeTokens = 賵+ 毓賷亘 鬲鬲賰賱賲 毓賱賶 丕賱丿賷賳 賵+ 毓賱賲 丕賱丿賷賳 貙 賮+ 兀賳鬲賲 丌禺乇 賲賳 賷鬲丨丿孬 亘+ 丕賱丿賷賳 賷丕 兀毓賵丕賳 丕賱賯鬲賱丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	毓賷亘	_	NOM	_	_	3	MOD	_	_
3	鬲鬲賰賱賲	_	VRB	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	丕賱丿賷賳	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	毓賱賲	_	NOM	_	_	6	OBJ	_	_
8	丕賱丿賷賳	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	3	MOD	_	_
10	賮+	_	PRT	_	_	3	MOD	_	_
11	兀賳鬲賲	_	NOM	_	_	12	SBJ	_	_
12	丌禺乇	_	NOM	_	_	10	OBJ	_	_
13	賲賳	_	NOM	_	_	12	IDF	_	_
14	賷鬲丨丿孬	_	VRB	_	_	13	MOD	_	_
15	亘+	_	PRT	_	_	14	MOD	_	_
16	丕賱丿賷賳	_	NOM	_	_	15	OBJ	_	_
17	賷丕	_	PRT	_	_	12	MOD	_	_
18	兀毓賵丕賳	_	NOM	_	_	17	OBJ	_	_
19	丕賱賯鬲賱丞	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = 噩賵丕亘 毓賱賶 鬲毓賱賷賯 廿賷賴丕亘 .
# treeTokens = 噩賵丕亘 毓賱賶 鬲毓賱賷賯 廿賷賴丕亘 .
1	噩賵丕亘	_	NOM	_	_	0	---	_	_
2	毓賱賶	_	PRT	_	_	1	MOD	_	_
3	鬲毓賱賷賯	_	NOM	_	_	2	OBJ	_	_
4	廿賷賴丕亘	_	PROP	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = 兀賵賱丕 丕賱賲賯丕賵賲丞 兀乇賮毓 貙 賵兀毓賱賶 貙 賵兀爻賲賶 貙 賵兀賰亘乇 賲賳 賯鬲丕賱 丕賱卮賵丕乇毓 .
# treeTokens = 兀賵賱丕 丕賱賲賯丕賵賲丞 兀乇賮毓 貙 賵+ 兀毓賱賶 貙 賵+ 兀爻賲賶 貙 賵+ 兀賰亘乇 賲賳 賯鬲丕賱 丕賱卮賵丕乇毓 .
1	兀賵賱丕	_	NOM	_	_	3	MOD	_	_
2	丕賱賲賯丕賵賲丞	_	NOM	_	_	3	SBJ	_	_
3	兀乇賮毓	_	NOM	_	_	0	---	_	_
4	貙	_	PNX	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	兀毓賱賶	_	NOM	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	兀爻賲賶	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	兀賰亘乇	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	3	MOD	_	_
14	賯鬲丕賱	_	NOM	_	_	13	OBJ	_	_
15	丕賱卮賵丕乇毓	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 孬丕賳賷丕 丕賱噩賷卮 丕賱賵胤賳賷 賷毓乇賮 賲賴丕賲賴 賵賱丕 賷賲賰賳 兀賳 鬲亘賳賶 丿賵賱丞 賵噩賷卮 賷鬲爻賱丨 賲賳 賲賳馗賲丞 ! ! !
# treeTokens = 孬丕賳賷丕 丕賱噩賷卮 丕賱賵胤賳賷 賷毓乇賮 賲賴丕賲 +賴 賵+ 賱丕 賷賲賰賳 兀賳 鬲亘賳賶 丿賵賱丞 賵+ 噩賷卮 賷鬲爻賱丨 賲賳 賲賳馗賲丞 ! ! !
1	孬丕賳賷丕	_	NOM	_	_	4	MOD	_	_
2	丕賱噩賷卮	_	NOM	_	_	4	SBJ	_	_
3	丕賱賵胤賳賷	_	NOM	_	_	2	MOD	_	_
4	賷毓乇賮	_	VRB	_	_	0	---	_	_
5	賲賴丕賲	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	賷賲賰賳	_	VRB	_	_	7	OBJ	_	_
10	兀賳	_	PRT	_	_	9	SBJ	_	_
11	鬲亘賳賶	_	VRB	_	_	10	OBJ	_	_
12	丿賵賱丞	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	噩賷卮	_	NOM	_	_	13	OBJ	_	_
15	賷鬲爻賱丨	_	VRB	_	_	12	MOD	_	_
16	賲賳	_	PRT	_	_	15	MOD	_	_
17	賲賳馗賲丞	_	NOM	_	_	16	OBJ	_	_
18	!	_	PNX	_	_	4	MOD	_	_
19	!	_	PNX	_	_	18	---	_	_
20	!	_	PNX	_	_	19	---	_	_

# text = 毓賳 兀賷 賱亘賳丕賳 鬲鬲丨丿孬 ( 賱亘賳丕賳 丕賱廿爻乇丕卅賷賱賷 ) 丕賱鬲丕亘毓 責
# treeTokens = 毓賳 兀賷 賱亘賳丕賳 鬲鬲丨丿孬 ( 賱亘賳丕賳 丕賱廿爻乇丕卅賷賱賷 ) 丕賱鬲丕亘毓 責
1	毓賳	_	PRT	_	_	4	MOD	_	_
2	兀賷	_	NOM	_	_	1	OBJ	_	_
3	賱亘賳丕賳	_	PROP	_	_	2	IDF	_	_
4	鬲鬲丨丿孬	_	VRB	_	_	0	---	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	賱亘賳丕賳	_	PROP	_	_	4	SBJ	_	_
7	丕賱廿爻乇丕卅賷賱賷	_	NOM	_	_	6	MOD	_	_
8	)	_	PNX	_	_	6	MOD	_	_
9	丕賱鬲丕亘毓	_	NOM	_	_	6	MOD	_	_
10	責	_	PNX	_	_	4	MOD	_	_

# text = 丕賱賷賵賲 亘丕賳鬲 丕賱丨賯賷賯丞 賱賴匕賴 丕賱鬲賳馗賷賲丕鬲 亘賱 賴匕賴 丕賱卮乇賰丕鬲 丕賱鬲噩丕乇賷丞 丕賱賲噩乇賲丞 賵丕賱毓賲賷賱丞 貙
# treeTokens = 丕賱賷賵賲 亘丕賳鬲 丕賱丨賯賷賯丞 賱+ 賴匕賴 丕賱鬲賳馗賷賲丕鬲 亘賱 賴匕賴 丕賱卮乇賰丕鬲 丕賱鬲噩丕乇賷丞 丕賱賲噩乇賲丞 賵+ 丕賱毓賲賷賱丞 貙
1	丕賱賷賵賲	_	NOM	_	_	2	MOD	_	_
2	亘丕賳鬲	_	VRB	_	_	0	---	_	_
3	丕賱丨賯賷賯丞	_	NOM	_	_	2	OBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	賴匕賴	_	NOM	_	_	6	MOD	_	_
6	丕賱鬲賳馗賷賲丕鬲	_	NOM	_	_	4	OBJ	_	_
7	亘賱	_	PRT	_	_	6	MOD	_	_
8	賴匕賴	_	NOM	_	_	9	MOD	_	_
9	丕賱卮乇賰丕鬲	_	NOM	_	_	7	OBJ	_	_
10	丕賱鬲噩丕乇賷丞	_	NOM	_	_	9	MOD	_	_
11	丕賱賲噩乇賲丞	_	NOM	_	_	9	MOD	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱毓賲賷賱丞	_	NOM	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮亘毓丿 兀賳 亘丕毓賵丕 丕賱兀乇囟 貙 賵丕賱卮噩乇 貙 賵丕賱丨噩乇 賴丕 賴賲 賷賯鬲賱賵賳 賲丕 鬲亘賯賶 賲賳 丕爻賲 賮賱爻胤賷賳
# treeTokens = 賮+ 亘毓丿 兀賳 亘丕毓賵丕 丕賱兀乇囟 貙 賵+ 丕賱卮噩乇 貙 賵+ 丕賱丨噩乇 賴丕 賴賲 賷賯鬲賱賵賳 賲丕 鬲亘賯賶 賲賳 丕爻賲 賮賱爻胤賷賳
1	賮+	_	PRT	_	_	14	MOD	_	_
2	亘毓丿	_	NOM	_	_	14	MOD	_	_
3	兀賳	_	PRT	_	_	2	IDF	_	_
4	亘丕毓賵丕	_	VRB	_	_	3	OBJ	_	_
5	丕賱兀乇囟	_	NOM	_	_	4	OBJ	_	_
6	貙	_	PNX	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	丕賱卮噩乇	_	NOM	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	丕賱丨噩乇	_	NOM	_	_	10	OBJ	_	_
12	賴丕	_	NOM	_	_	14	MOD	_	_
13	賴賲	_	NOM	_	_	14	SBJ	_	_
14	賷賯鬲賱賵賳	_	VRB	_	_	0	---	_	_
15	賲丕	_	NOM	_	_	14	OBJ	_	_
16	鬲亘賯賶	_	VRB	_	_	15	MOD	_	_
17	賲賳	_	PRT	_	_	16	MOD	_	_
18	丕爻賲	_	NOM	_	_	17	OBJ	_	_
19	賮賱爻胤賷賳	_	PROP	_	_	18	IDF	_	_

# text = 賭 爻賵賮 賷賱毓賳賴賲 丕賱鬲丕乇賷禺 賵卮乇賮丕亍 丕賱毓丕賱賲
# treeTokens = 爻賵賮 賷賱毓賳 +賴賲 丕賱鬲丕乇賷禺 賵+ 卮乇賮丕亍 丕賱毓丕賱賲
1	爻賵賮	_	PRT	_	_	2	MOD	_	_
2	賷賱毓賳	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	丕賱鬲丕乇賷禺	_	NOM	_	_	2	SBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	卮乇賮丕亍	_	NOM	_	_	5	OBJ	_	_
7	丕賱毓丕賱賲	_	NOM	_	_	6	IDF	_	_

# text = 賵賱賷匕賴亘賵丕 廿賱賶 賲夭丕亘賱 丕賱鬲丕乇賷禺 賵賱賷爻噩賱 丕賱鬲丕乇賷禺 毓賳 馗丕賴乇丞 毓賲賱丕亍 貙 賵禺賵賳丞 貙 賵賯鬲賱丞 貙 賵賲噩乇賲賷賳 貙 賵亘丕卅毓賷 賮賱爻胤賷賳 丕賱賲賯丿爻丞 賭
# treeTokens = 賵+ 賱+ 賷匕賴亘賵丕 廿賱賶 賲夭丕亘賱 丕賱鬲丕乇賷禺 賵+ 賱+ 賷爻噩賱 丕賱鬲丕乇賷禺 毓賳 馗丕賴乇丞 毓賲賱丕亍 貙 賵+ 禺賵賳丞 貙 賵+ 賯鬲賱丞 貙 賵+ 賲噩乇賲賷賳 貙 賵+ 亘丕卅毓賷 賮賱爻胤賷賳 丕賱賲賯丿爻丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	賷匕賴亘賵丕	_	VRB	_	_	2	OBJ	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	賲夭丕亘賱	_	NOM	_	_	4	OBJ	_	_
6	丕賱鬲丕乇賷禺	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賱+	_	PRT	_	_	7	OBJ	_	_
9	賷爻噩賱	_	VRB	_	_	8	OBJ	_	_
10	丕賱鬲丕乇賷禺	_	NOM	_	_	9	SBJ	_	_
11	毓賳	_	PRT	_	_	9	MOD	_	_
12	馗丕賴乇丞	_	NOM	_	_	11	OBJ	_	_
13	毓賲賱丕亍	_	NOM	_	_	12	IDF	_	_
14	貙	_	PNX	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	禺賵賳丞	_	NOM	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	16	MOD	_	_
18	賵+	_	PRT	_	_	16	MOD	_	_
19	賯鬲賱丞	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	19	MOD	_	_
21	賵+	_	PRT	_	_	19	MOD	_	_
22	賲噩乇賲賷賳	_	NOM	_	_	21	OBJ	_	_
23	貙	_	PNX	_	_	22	MOD	_	_
24	賵+	_	PRT	_	_	22	MOD	_	_
25	亘丕卅毓賷	_	NOM	_	_	24	OBJ	_	_
26	賮賱爻胤賷賳	_	PROP	_	_	25	IDF	_	_
27	丕賱賲賯丿爻丞	_	NOM	_	_	26	MOD	_	_

# text = 賱毓賳賴賲 丕賱賱賴 賵丕賱鬲丕乇賷禺 .
# treeTokens = 賱毓賳 +賴賲 丕賱賱賴 賵+ 丕賱鬲丕乇賷禺 .
1	賱毓賳	_	VRB	_	_	0	---	_	_
2	+賴賲	_	NOM	_	_	1	OBJ	_	_
3	丕賱賱賴	_	PROP	_	_	1	SBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	丕賱鬲丕乇賷禺	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = 兀賳丕 兀賯鬲賱 貙 賵兀睾鬲氐亘 貙 賵兀賯鬲賱毓 丕賱兀馗丕賮乇 貙 賵兀賮賯兀 丕賱兀毓賷賳 貙 賵兀爻丨賯 丕賱兀丨賷丕亍 賵丕賱兀賲賵丕鬲 鬲丨鬲 爻賷乇賮丕鬲 丕賱丿亘丕亘丕鬲 貙 賵兀毓鬲丿賷 毓賱賶 丕賱兀胤賮丕賱 貙 廿匕丕 兀賳丕 賲丐賷丿 賵禺丕丿賲 賱賱兀爻丿 .
# treeTokens = 兀賳丕 兀賯鬲賱 貙 賵+ 兀睾鬲氐亘 貙 賵+ 兀賯鬲賱毓 丕賱兀馗丕賮乇 貙 賵+ 兀賮賯兀 丕賱兀毓賷賳 貙 賵+ 兀爻丨賯 丕賱兀丨賷丕亍 賵+ 丕賱兀賲賵丕鬲 鬲丨鬲 爻賷乇賮丕鬲 丕賱丿亘丕亘丕鬲 貙 賵+ 兀毓鬲丿賷 毓賱賶 丕賱兀胤賮丕賱 貙 廿匕丕 兀賳丕 賲丐賷丿 賵+ 禺丕丿賲 賱+ 丕賱兀爻丿 .
1	兀賳丕	_	NOM	_	_	2	SBJ	_	_
2	兀賯鬲賱	_	VRB	_	_	0	---	_	_
3	貙	_	PNX	_	_	2	MOD	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	兀睾鬲氐亘	_	VRB	_	_	4	OBJ	_	_
6	貙	_	PNX	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	兀賯鬲賱毓	_	VRB	_	_	7	OBJ	_	_
9	丕賱兀馗丕賮乇	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	8	MOD	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	兀賮賯兀	_	VRB	_	_	11	OBJ	_	_
13	丕賱兀毓賷賳	_	NOM	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	12	MOD	_	_
15	賵+	_	PRT	_	_	12	MOD	_	_
16	兀爻丨賯	_	VRB	_	_	15	OBJ	_	_
17	丕賱兀丨賷丕亍	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	丕賱兀賲賵丕鬲	_	NOM	_	_	18	OBJ	_	_
20	鬲丨鬲	_	NOM	_	_	16	MOD	_	_
21	爻賷乇賮丕鬲	_	NOM	_	_	20	IDF	_	_
22	丕賱丿亘丕亘丕鬲	_	NOM	_	_	21	IDF	_	_
23	貙	_	PNX	_	_	16	MOD	_	_
24	賵+	_	PRT	_	_	16	MOD	_	_
25	兀毓鬲丿賷	_	VRB	_	_	24	OBJ	_	_
26	毓賱賶	_	PRT	_	_	25	MOD	_	_
27	丕賱兀胤賮丕賱	_	NOM	_	_	26	OBJ	_	_
28	貙	_	PNX	_	_	2	MOD	_	_
29	廿匕丕	_	NOM	_	_	31	MOD	_	_
30	兀賳丕	_	NOM	_	_	31	SBJ	_	_
31	賲丐賷丿	_	NOM	_	_	2	MOD	_	_
32	賵+	_	PRT	_	_	31	MOD	_	_
33	禺丕丿賲	_	NOM	_	_	32	OBJ	_	_
34	賱+	_	PRT	_	_	33	MOD	_	_
35	丕賱兀爻丿	_	PROP	_	_	34	OBJ	_	_
36	.	_	PNX	_	_	2	MOD	_	_

