# text = لذلك سينهار بشار ونظامه في النهاية بكل تأكيد وسينفض كل من حوله سريعا . .
# treeTokens = ل+ ذلك س+ ينهار بشار و+ نظام +ه في النهاية ب+ كل تأكيد و+ س+ ينفض كل من حول +ه سريعا . .
1	ل+	_	PRT	_	_	4	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	ينهار	_	VRB	_	_	0	---	_	_
5	بشار	_	PROP	_	_	4	SBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	نظام	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	4	MOD	_	_
10	النهاية	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	4	MOD	_	_
12	كل	_	NOM	_	_	11	OBJ	_	_
13	تأكيد	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	4	MOD	_	_
15	س+	_	PRT	_	_	16	MOD	_	_
16	ينفض	_	VRB	_	_	14	OBJ	_	_
17	كل	_	NOM	_	_	16	SBJ	_	_
18	من	_	NOM	_	_	17	OBJ	_	_
19	حول	_	NOM	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	سريعا	_	NOM	_	_	16	MOD	_	_
22	.	_	PNX	_	_	4	MOD	_	_
23	.	_	PNX	_	_	22	---	_	_

# text = يا ساتر شو كذابون هؤلاء الحقوقيون ،
# treeTokens = يا ساتر شو كذابون هؤلاء الحقوقيون ،
1	يا	_	PRT	_	_	3	MOD	_	_
2	ساتر	_	NOM	_	_	1	OBJ	_	_
3	شو	_	NOM	_	_	0	---	_	_
4	كذابون	_	NOM	_	_	3	MOD	_	_
5	هؤلاء	_	NOM	_	_	6	MOD	_	_
6	الحقوقيون	_	NOM	_	_	4	SBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_

# text = فعلا لا ندري من يأتون بهذه الأعداد الخيالية .
# treeTokens = فعلا لا ندري من يأتون ب+ هذه الأعداد الخيالية .
1	فعلا	_	NOM	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	ندري	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	يأتون	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	الأعداد	_	NOM	_	_	6	OBJ	_	_
9	الخيالية	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = أما بالنسبة لمن يسمون هذه الجمعة جمعة كذا والآتية كذا ، فأقول لهم اخجلوا وآن لكم أن تضعوا صرماية بين أعينكم لأنكم فعلا لا تخجلون .
# treeTokens = أما ب+ النسبة ل+ من يسمون هذه الجمعة جمعة ك+ ذا و+ الآتية ك+ ذا ، ف+ أقول ل +هم اخجلوا و+ آن ل +كم أن تضعوا صرماية بين أعين +كم ل+ أن +كم فعلا لا تخجلون .
1	أما	_	PRT	_	_	18	MOD	_	_
2	ب+	_	PRT	_	_	1	OBJ	_	_
3	النسبة	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	من	_	NOM	_	_	4	OBJ	_	_
6	يسمون	_	VRB	_	_	5	MOD	_	_
7	هذه	_	NOM	_	_	9	MOD	_	_
8	الجمعة	_	PROP	_	_	9	SBJ	_	_
9	جمعة	_	PROP	_	_	6	OBJ	_	_
10	ك+	_	PRT	_	_	9	IDF	_	_
11	ذا	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	الآتية	_	NOM	_	_	14	SBJ	_	_
14	ك+	_	PRT	_	_	12	OBJ	_	_
15	ذا	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	1	MOD	_	_
17	ف+	_	PRT	_	_	18	MOD	_	_
18	أقول	_	VRB	_	_	0	---	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+هم	_	NOM	_	_	19	OBJ	_	_
21	اخجلوا	_	NOM	_	_	18	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	آن	_	VRB	_	_	22	OBJ	_	_
24	ل	_	PRT	_	_	23	MOD	_	_
25	+كم	_	NOM	_	_	24	OBJ	_	_
26	أن	_	PRT	_	_	23	SBJ	_	_
27	تضعوا	_	VRB	_	_	26	OBJ	_	_
28	صرماية	_	NOM	_	_	27	OBJ	_	_
29	بين	_	NOM	_	_	27	MOD	_	_
30	أعين	_	NOM	_	_	29	IDF	_	_
31	+كم	_	NOM	_	_	30	IDF	_	_
32	ل+	_	PRT	_	_	27	MOD	_	_
33	أن	_	PRT	_	_	32	OBJ	_	_
34	+كم	_	NOM	_	_	33	SBJ	_	_
35	فعلا	_	NOM	_	_	37	MOD	_	_
36	لا	_	PRT	_	_	37	MOD	_	_
37	تخجلون	_	VRB	_	_	33	PRD	_	_
38	.	_	PNX	_	_	18	MOD	_	_

# text = شاهدوا المسيرات المؤيدة وسيتضح المشهد السوري تماما .
# treeTokens = شاهدوا المسيرات المؤيدة و+ س+ يتضح المشهد السوري تماما .
1	شاهدوا	_	VRB	_	_	0	---	_	_
2	المسيرات	_	NOM	_	_	1	OBJ	_	_
3	المؤيدة	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	يتضح	_	VRB	_	_	4	OBJ	_	_
7	المشهد	_	NOM	_	_	6	SBJ	_	_
8	السوري	_	NOM	_	_	7	MOD	_	_
9	تماما	_	NOM	_	_	6	MOD	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = ليتني أعرف ماذا يريدون أن يراقبوا ،
# treeTokens = ليت +ني أعرف ماذا يريدون أن يراقبوا ،
1	ليت	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	أعرف	_	VRB	_	_	1	PRD	_	_
4	ماذا	_	NOM	_	_	3	OBJ	_	_
5	يريدون	_	VRB	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	يراقبوا	_	VRB	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = ألا يرون أكثر من عشرة آلاف شهيد وأكثر من مائتي ألف ،
# treeTokens = أن +لا يرون أكثر من عشرة آلاف شهيد و+ أكثر من مائتي ألف ،
1	أن	_	PRT	_	_	0	---	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	يرون	_	VRB	_	_	1	OBJ	_	_
4	أكثر	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	عشرة	_	NOM	_	_	5	OBJ	_	_
7	آلاف	_	NOM	_	_	6	IDF	_	_
8	شهيد	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	أكثر	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	مائتي	_	NOM	_	_	11	OBJ	_	_
13	ألف	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = ثم يريدون أن يرسلوا مراقبين ؟
# treeTokens = ثم يريدون أن يرسلوا مراقبين ؟
1	ثم	_	PRT	_	_	2	MOD	_	_
2	يريدون	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يرسلوا	_	VRB	_	_	3	OBJ	_	_
5	مراقبين	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = لا أمل يرجى منهم
# treeTokens = لا أمل يرجى من +هم
1	لا	_	PRT	_	_	0	---	_	_
2	أمل	_	NOM	_	_	1	SBJ	_	_
3	يرجى	_	VRB-PASS	_	_	1	PRD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_

# text = وصحيح يا لله ما لنا غيرك يا الله ،
# treeTokens = و+ صحيح يا ل+ الله ما ل +نا غير +ك يا الله ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	صحيح	_	NOM	_	_	3	MOD	_	_
3	يا	_	PRT	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	ما	_	PRT	_	_	7	MOD	_	_
7	ل	_	PRT	_	_	3	MOD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	غير	_	NOM	_	_	7	SBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	يا	_	PRT	_	_	7	MOD	_	_
12	الله	_	PROP	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = اللهم انقطعت السبل إلا إليك وخابت الآمال إلا فيك .
# treeTokens = اللهم انقطعت السبل إلا إلى +ك و+ خابت الآمال إلا في +ك .
1	اللهم	_	PROP	_	_	0	---	_	_
2	انقطعت	_	VRB	_	_	1	MOD	_	_
3	السبل	_	NOM	_	_	2	SBJ	_	_
4	إلا	_	PRT	_	_	2	MOD	_	_
5	إلى	_	PRT	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	خابت	_	VRB	_	_	7	OBJ	_	_
9	الآمال	_	NOM	_	_	8	SBJ	_	_
10	إلا	_	PRT	_	_	8	MOD	_	_
11	في	_	PRT	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = الأسد يقيل محافظ حماة بسبب خروج أكثر من نصف مليون متظاهر ،
# treeTokens = الأسد يقيل محافظ حماة ب+ سبب خروج أكثر من نصف مليون متظاهر ،
1	الأسد	_	PROP	_	_	2	SBJ	_	_
2	يقيل	_	VRB	_	_	0	---	_	_
3	محافظ	_	NOM	_	_	2	OBJ	_	_
4	حماة	_	PROP	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	سبب	_	NOM	_	_	5	OBJ	_	_
7	خروج	_	NOM	_	_	6	IDF	_	_
8	أكثر	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	نصف	_	NOM	_	_	9	OBJ	_	_
11	مليون	_	NOM	_	_	10	IDF	_	_
12	متظاهر	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = يعني كل شخص قادر أن يطلع للشوارع طلع من أهالي حماة وما تم غير النسوان بالبيوت ،
# treeTokens = يعني كل شخص قادر أن يطلع ل+ الشوارع طلع من أهالي حماة و+ ما تم غير النسوان ب+ البيوت ،
1	يعني	_	VRB	_	_	0	---	_	_
2	كل	_	NOM	_	_	9	SBJ	_	_
3	شخص	_	NOM	_	_	2	IDF	_	_
4	قادر	_	NOM	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	يطلع	_	VRB	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الشوارع	_	NOM	_	_	7	OBJ	_	_
9	طلع	_	VRB	_	_	1	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	أهالي	_	NOM	_	_	10	OBJ	_	_
12	حماة	_	PROP	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	ما	_	PRT	_	_	15	MOD	_	_
15	تم	_	VRB	_	_	13	MOD	_	_
16	غير	_	NOM	_	_	15	SBJ	_	_
17	النسوان	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	15	MOD	_	_
19	البيوت	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = وحتى بعض النسوان طلعن .
# treeTokens = و+ حتى بعض النسوان طلعن .
1	و+	_	PRT	_	_	2	MOD	_	_
2	حتى	_	PRT	_	_	0	---	_	_
3	بعض	_	NOM	_	_	5	SBJ	_	_
4	النسوان	_	NOM	_	_	3	IDF	_	_
5	طلعن	_	VRB	_	_	2	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = والأسد مزعوج من هذا العدد الهائل وبالأخص ما نزل ولا جريح بس عدم التواجد الأمني .
# treeTokens = و+ الأسد مزعوج من هذا العدد الهائل و+ ب+ الأخص ما نزل و+ لا جريح بس عدم التواجد الأمني .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الأسد	_	PROP	_	_	3	SBJ	_	_
3	مزعوج	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	العدد	_	NOM	_	_	4	OBJ	_	_
7	الهائل	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	ب+	_	PRT	_	_	12	MOD	_	_
10	الأخص	_	NOM	_	_	9	OBJ	_	_
11	ما	_	PRT	_	_	12	MOD	_	_
12	نزل	_	VRB	_	_	8	MOD	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	جريح	_	NOM	_	_	13	OBJ	_	_
16	بس	_	NOM	_	_	17	MOD	_	_
17	عدم	_	NOM	_	_	12	MOD	_	_
18	التواجد	_	NOM	_	_	17	IDF	_	_
19	الأمني	_	NOM	_	_	18	MOD	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = ألا يوجد رجل رشيد ؟
# treeTokens = أن +لا يوجد رجل رشيد ؟
1	أن	_	PRT	_	_	0	---	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	يوجد	_	VRB-PASS	_	_	1	OBJ	_	_
4	رجل	_	NOM	_	_	3	SBJ	_	_
5	رشيد	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = يا فتح أناشدكم الله أن لا تقفوا مع العملاء والخونة في صفوفكم ،
# treeTokens = يا فتح أناشد +كم الله أن لا تقفوا مع العملاء و+ الخونة في صفوف +كم ،
1	يا	_	PRT	_	_	3	MOD	_	_
2	فتح	_	PROP	_	_	1	OBJ	_	_
3	أناشد	_	VRB	_	_	0	---	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	3	OBJ	_	_
6	أن	_	PRT	_	_	3	OBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تقفوا	_	VRB	_	_	6	OBJ	_	_
9	مع	_	NOM	_	_	8	MOD	_	_
10	العملاء	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الخونة	_	NOM	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	8	MOD	_	_
14	صفوف	_	NOM	_	_	13	OBJ	_	_
15	+كم	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	3	MOD	_	_

# text = وقفوا مع من يريد لكم العزة وليس الاستسلام وتقبيل اليهود والأمريكان .
# treeTokens = وقفوا مع من يريد ل +كم العزة و+ ليس الاستسلام و+ تقبيل اليهود و+ الأمريكان .
1	وقفوا	_	VRB	_	_	0	---	_	_
2	مع	_	NOM	_	_	1	MOD	_	_
3	من	_	NOM	_	_	2	MOD	_	_
4	يريد	_	VRB	_	_	3	MOD	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+كم	_	NOM	_	_	5	OBJ	_	_
7	العزة	_	NOM	_	_	4	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	ليس	_	PRT	_	_	10	MOD	_	_
10	الاستسلام	_	NOM	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	10	OBJ	_	_
12	تقبيل	_	NOM	_	_	11	OBJ	_	_
13	اليهود	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الأمريكان	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = اللهم عليك بالخونة ومن يسلم أو يقبل العدو من اليهود والأمريكان .
# treeTokens = اللهم على +ك ب+ الخونة و+ من يسلم أو يقبل العدو من اليهود و+ الأمريكان .
1	اللهم	_	PROP	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	الخونة	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	من	_	NOM	_	_	6	OBJ	_	_
8	يسلم	_	VRB	_	_	7	MOD	_	_
9	أو	_	PRT	_	_	8	MOD	_	_
10	يقبل	_	VRB	_	_	9	OBJ	_	_
11	العدو	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	7	MOD	_	_
13	اليهود	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الأمريكان	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = واحفظ اللهم دماء إخواننا في فلسطين .
# treeTokens = و+ احفظ اللهم دماء إخوان +نا في فلسطين .
1	و+	_	PRT	_	_	2	MOD	_	_
2	احفظ	_	VRB	_	_	0	---	_	_
3	اللهم	_	PROP	_	_	2	SBJ	_	_
4	دماء	_	NOM	_	_	2	OBJ	_	_
5	إخوان	_	NOM	_	_	4	IDF	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	فلسطين	_	PROP	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = دحلان وبعض أعوانه يريدون أن يسوقوا الشعب الفلسطيني كلأغنام مثل باقي الشعوب العربية وحكوماتهم العميلة .
# treeTokens = دحلان و+ بعض أعوان +ه يريدون أن يسوقوا الشعب الفلسطيني ك+ الأغنام مثل باقي الشعوب العربية و+ حكومات +هم العميلة .
1	دحلان	_	PROP	_	_	6	SBJ	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	بعض	_	NOM	_	_	2	OBJ	_	_
4	أعوان	_	NOM	_	_	3	IDF	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	يريدون	_	VRB	_	_	0	---	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	يسوقوا	_	VRB	_	_	7	OBJ	_	_
9	الشعب	_	NOM	_	_	8	OBJ	_	_
10	الفلسطيني	_	NOM	_	_	9	MOD	_	_
11	ك+	_	PRT	_	_	8	MOD	_	_
12	الأغنام	_	NOM	_	_	11	OBJ	_	_
13	مثل	_	NOM	_	_	12	MOD	_	_
14	باقي	_	NOM	_	_	13	IDF	_	_
15	الشعوب	_	NOM	_	_	14	IDF	_	_
16	العربية	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	حكومات	_	NOM	_	_	17	OBJ	_	_
19	+هم	_	NOM	_	_	18	IDF	_	_
20	العميلة	_	NOM	_	_	18	MOD	_	_
21	.	_	PNX	_	_	6	MOD	_	_

# text = لن يستطيع للآن ،
# treeTokens = لن يستطيع ل+ الآن ،
1	لن	_	PRT	_	_	2	MOD	_	_
2	يستطيع	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	الآن	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = الشعب الفلسطيني شعب عظيم .
# treeTokens = الشعب الفلسطيني شعب عظيم .
1	الشعب	_	NOM	_	_	3	SBJ	_	_
2	الفلسطيني	_	NOM	_	_	1	MOD	_	_
3	شعب	_	NOM	_	_	0	---	_	_
4	عظيم	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = الله يرحمك يا أبو عمار وينتقم من من قتلك .
# treeTokens = الله يرحم +ك يا أبو عمار و+ ينتقم من من قتل +ك .
1	الله	_	PROP	_	_	2	SBJ	_	_
2	يرحم	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	يا	_	PRT	_	_	2	MOD	_	_
5	أبو	_	PROP	_	_	4	OBJ	_	_
6	عمار	_	PROP	_	_	5	---	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	ينتقم	_	VRB	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	من	_	NOM	_	_	9	OBJ	_	_
11	قتل	_	VRB	_	_	10	MOD	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = والله يمد في عمر البرغوتي وهنية .
# treeTokens = و+ الله يمد في عمر البرغوتي و+ هنية .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الله	_	PROP	_	_	3	SBJ	_	_
3	يمد	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	عمر	_	NOM	_	_	4	OBJ	_	_
6	البرغوتي	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	هنية	_	PROP	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = مهما فعل النظام المجرم ومهما مدوا له بالعمر من خلال مجلس الأمن ودعم الصهاينة ، والشبيحة في الداخل ، والنبيحة من القومجيين العرب على الفضائيات ، فإن النظام ساقط ساقط بإذنه تعالى .
# treeTokens = مهما فعل النظام المجرم و+ مهما مدوا ل +ه ب+ العمر من خلال مجلس الأمن و+ دعم الصهاينة ، و+ الشبيحة في الداخل ، و+ النبيحة من القومجيين العرب على الفضائيات ، ف+ إن النظام ساقط ساقط ب+ إذن +ه تعالى .
1	مهما	_	PRT	_	_	34	MOD	_	_
2	فعل	_	VRB	_	_	1	OBJ	_	_
3	النظام	_	NOM	_	_	2	SBJ	_	_
4	المجرم	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	مهما	_	PRT	_	_	5	OBJ	_	_
7	مدوا	_	VRB	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	العمر	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	7	MOD	_	_
13	خلال	_	NOM	_	_	12	OBJ	_	_
14	مجلس	_	PROP	_	_	13	IDF	_	_
15	الأمن	_	PROP	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	دعم	_	NOM	_	_	16	OBJ	_	_
18	الصهاينة	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	الشبيحة	_	NOM	_	_	20	OBJ	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	الداخل	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	21	MOD	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	النبيحة	_	NOM	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	القومجيين	_	NOM	_	_	27	OBJ	_	_
29	العرب	_	NOM	_	_	28	MOD	_	_
30	على	_	PRT	_	_	28	MOD	_	_
31	الفضائيات	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	1	MOD	_	_
33	ف+	_	PRT	_	_	34	MOD	_	_
34	إن	_	PRT	_	_	0	---	_	_
35	النظام	_	NOM	_	_	34	SBJ	_	_
36	ساقط	_	NOM	_	_	34	PRD	_	_
37	ساقط	_	NOM	_	_	36	MOD	_	_
38	ب+	_	PRT	_	_	36	MOD	_	_
39	إذن	_	NOM	_	_	38	OBJ	_	_
40	+ه	_	NOM	_	_	39	IDF	_	_
41	تعالى	_	VRB	_	_	39	MOD	_	_
42	.	_	PNX	_	_	34	MOD	_	_

# text = ونقول مبشرين لكل السوريين ، إن الفجر آت آت ،
# treeTokens = و+ نقول مبشرين ل+ كل السوريين ، إن الفجر آت آت ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	نقول	_	VRB	_	_	0	---	_	_
3	مبشرين	_	NOM	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	كل	_	NOM	_	_	4	OBJ	_	_
6	السوريين	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	إن	_	NOM	_	_	2	OBJ	_	_
9	الفجر	_	NOM	_	_	8	SBJ	_	_
10	آت	_	NOM	_	_	8	PRD	_	_
11	آت	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وسيزول الطغاة وما ذلك على الله بعزيز .
# treeTokens = و+ س+ يزول الطغاة و+ ما ذلك على الله ب+ عزيز .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يزول	_	VRB	_	_	0	---	_	_
4	الطغاة	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	ما	_	PRT	_	_	10	MOD	_	_
7	ذلك	_	NOM	_	_	10	SBJ	_	_
8	على	_	PRT	_	_	10	MOD	_	_
9	الله	_	PROP	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	5	OBJ	_	_
11	عزيز	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = عجيب جدا ، يفرح الإنسان ويسعد محتفلا وجنازة في بيته أو عند جيرانه نفس اليوم ،
# treeTokens = عجيب جدا ، يفرح الإنسان و+ يسعد محتفلا و+ جنازة في بيت +ه أو عند جيران +ه نفس اليوم ،
1	عجيب	_	NOM	_	_	4	MOD	_	_
2	جدا	_	NOM	_	_	1	MOD	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	يفرح	_	VRB	_	_	0	---	_	_
5	الإنسان	_	NOM	_	_	4	SBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	يسعد	_	VRB	_	_	6	OBJ	_	_
8	محتفلا	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	جنازة	_	NOM	_	_	11	SBJ	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	بيت	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	أو	_	PRT	_	_	12	MOD	_	_
15	عند	_	NOM	_	_	14	OBJ	_	_
16	جيران	_	NOM	_	_	15	IDF	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	نفس	_	NOM	_	_	11	MOD	_	_
19	اليوم	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	4	MOD	_	_

# text = فطرد العدو المستعمر المتوحش أولى من كل عمل أي كان ،
# treeTokens = ف+ طرد العدو المستعمر المتوحش أولى من كل عمل أي كان ،
1	ف+	_	PRT	_	_	6	MOD	_	_
2	طرد	_	NOM	_	_	6	SBJ	_	_
3	العدو	_	NOM	_	_	2	IDF	_	_
4	المستعمر	_	NOM	_	_	3	MOD	_	_
5	المتوحش	_	NOM	_	_	3	MOD	_	_
6	أولى	_	NOM	_	_	0	---	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	عمل	_	NOM	_	_	8	IDF	_	_
10	أي	_	NOM	_	_	9	MOD	_	_
11	كان	_	VRB	_	_	10	MOD	_	_
12	،	_	PNX	_	_	6	MOD	_	_

# text = وهذا ينطبق على الخلق كله وليس الإنسان فحسب ،
# treeTokens = و+ هذا ينطبق على الخلق كل +ه و+ ليس الإنسان ف+ حسب ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	ينطبق	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	الخلق	_	NOM	_	_	4	OBJ	_	_
6	كل	_	NOM	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	ليس	_	PRT	_	_	10	MOD	_	_
10	الإنسان	_	NOM	_	_	8	OBJ	_	_
11	ف+	_	PRT	_	_	10	MOD	_	_
12	حسب	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = الكل يدافع عن حدوده ويحمي صغاره ومجتمعه من العدو كولي .
# treeTokens = الكل يدافع عن حدود +ه و+ يحمي صغار +ه و+ مجتمع +ه من العدو ك+ ولي .
1	الكل	_	NOM	_	_	2	SBJ	_	_
2	يدافع	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	حدود	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	يحمي	_	VRB	_	_	6	OBJ	_	_
8	صغار	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	مجتمع	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	7	MOD	_	_
14	العدو	_	NOM	_	_	13	OBJ	_	_
15	ك+	_	PRT	_	_	7	MOD	_	_
16	ولي	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = أحب أن أوجه كلامي إلى كل من ينتقد حماس ،
# treeTokens = أحب أن أوجه كلام +ي إلى كل من ينتقد حماس ،
1	أحب	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أوجه	_	VRB	_	_	2	OBJ	_	_
4	كلام	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	إلى	_	PRT	_	_	3	MOD	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	من	_	NOM	_	_	7	IDF	_	_
9	ينتقد	_	VRB	_	_	8	MOD	_	_
10	حماس	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = اتقوا الله ،
# treeTokens = اتقوا الله ،
1	اتقوا	_	VRB	_	_	0	---	_	_
2	الله	_	PROP	_	_	1	SBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_

# text = لو كانت حماس تريد سلطة لاعترفت بإسرائيل وفكت الحصار ونهبت أموال الشعب كما فعلت فتح .
# treeTokens = لو كانت حماس تريد سلطة ل+ اعترفت ب+ إسرائيل و+ فكت الحصار و+ نهبت أموال الشعب كما فعلت فتح .
1	لو	_	PRT	_	_	7	MOD	_	_
2	كانت	_	VRB	_	_	1	OBJ	_	_
3	حماس	_	PROP	_	_	2	SBJ	_	_
4	تريد	_	VRB	_	_	2	PRD	_	_
5	سلطة	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	7	MOD	_	_
7	اعترفت	_	VRB	_	_	0	MOD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	إسرائيل	_	PROP	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	فكت	_	VRB	_	_	10	OBJ	_	_
12	الحصار	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	نهبت	_	VRB	_	_	13	OBJ	_	_
15	أموال	_	NOM	_	_	14	OBJ	_	_
16	الشعب	_	NOM	_	_	15	IDF	_	_
17	كما	_	PRT	_	_	14	MOD	_	_
18	فعلت	_	VRB	_	_	17	OBJ	_	_
19	فتح	_	PROP	_	_	18	SBJ	_	_
20	.	_	PNX	_	_	7	MOD	_	_

# text = إن الذين يشجعون فتح لا يعلمون من أمرهم شيئا .
# treeTokens = إن الذين يشجعون فتح لا يعلمون من أمر +هم شيئا .
1	إن	_	PRT	_	_	0	---	_	_
2	الذين	_	NOM	_	_	1	SBJ	_	_
3	يشجعون	_	VRB	_	_	2	MOD	_	_
4	فتح	_	PROP	_	_	3	OBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يعلمون	_	VRB	_	_	1	PRD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	أمر	_	NOM	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	شيئا	_	NOM	_	_	6	MOD	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = أليس هم من باعوا القضية ؟
# treeTokens = أ+ ليس هم من باعوا القضية ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	ليس	_	VRB	_	_	0	---	_	_
3	هم	_	NOM	_	_	2	SBJ	_	_
4	من	_	NOM	_	_	2	PRD	_	_
5	باعوا	_	VRB	_	_	4	MOD	_	_
6	القضية	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أليس هم من باعوا الشعب ؟
# treeTokens = أ+ ليس هم من باعوا الشعب ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	ليس	_	VRB	_	_	0	---	_	_
3	هم	_	NOM	_	_	2	SBJ	_	_
4	من	_	NOM	_	_	2	PRD	_	_
5	باعوا	_	VRB	_	_	4	MOD	_	_
6	الشعب	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أليس هم من وضعوا أيديهم في أيدي العدو ؟
# treeTokens = أ+ ليس هم من وضعوا أيدي +هم في أيدي العدو ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	ليس	_	VRB	_	_	0	---	_	_
3	هم	_	NOM	_	_	2	SBJ	_	_
4	من	_	NOM	_	_	2	PRD	_	_
5	وضعوا	_	VRB	_	_	4	MOD	_	_
6	أيدي	_	NOM	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	أيدي	_	NOM	_	_	8	OBJ	_	_
10	العدو	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = أتساءل ما الذي يمنع أولئك المؤيدين للأنظمة الفاسدة الذين يسبون الجزيرة وينعتونها بالخيانة والعمالة من كتابة أسمائهم الحقيقية والتخفي بنعوت وصفات .
# treeTokens = أتساءل ما الذي يمنع أولئك المؤيدين ل+ الأنظمة الفاسدة الذين يسبون الجزيرة و+ ينعتون +ها ب+ الخيانة و+ العمالة من كتابة أسماء +هم الحقيقية و+ التخفي ب+ نعوت و+ صفات .
1	أتساءل	_	VRB	_	_	0	---	_	_
2	ما	_	NOM	_	_	1	OBJ	_	_
3	الذي	_	NOM	_	_	2	SBJ	_	_
4	يمنع	_	VRB	_	_	3	MOD	_	_
5	أولئك	_	NOM	_	_	6	MOD	_	_
6	المؤيدين	_	NOM	_	_	4	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الأنظمة	_	NOM	_	_	7	OBJ	_	_
9	الفاسدة	_	NOM	_	_	8	MOD	_	_
10	الذين	_	NOM	_	_	6	MOD	_	_
11	يسبون	_	VRB	_	_	10	MOD	_	_
12	الجزيرة	_	PROP	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	ينعتون	_	VRB	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	14	MOD	_	_
17	الخيانة	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	العمالة	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	4	MOD	_	_
21	كتابة	_	NOM	_	_	20	OBJ	_	_
22	أسماء	_	NOM	_	_	21	IDF	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_
24	الحقيقية	_	NOM	_	_	22	MOD	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	التخفي	_	NOM	_	_	25	OBJ	_	_
27	ب+	_	PRT	_	_	26	MOD	_	_
28	نعوت	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	صفات	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	1	MOD	_	_

# text = اتركوا استعارة الألقاب للمعارضين الذين يخشون على أنفسهم من المخابرات السورية ، التي لم تترك موقعا ولا مكانا إلا ودست فيه عملاءها .
# treeTokens = اتركوا استعارة الألقاب ل+ المعارضين الذين يخشون على أنفس +هم من المخابرات السورية ، التي لم تترك موقعا و+ لا مكانا إلا و+ دست في +ه عملاء +ها .
1	اتركوا	_	VRB	_	_	0	---	_	_
2	استعارة	_	NOM	_	_	1	OBJ	_	_
3	الألقاب	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	1	MOD	_	_
5	المعارضين	_	NOM	_	_	4	OBJ	_	_
6	الذين	_	NOM	_	_	5	MOD	_	_
7	يخشون	_	VRB	_	_	6	MOD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	أنفس	_	NOM	_	_	8	OBJ	_	_
10	+هم	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	7	MOD	_	_
12	المخابرات	_	NOM	_	_	11	OBJ	_	_
13	السورية	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	التي	_	NOM	_	_	12	MOD	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	تترك	_	VRB	_	_	15	MOD	_	_
18	موقعا	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	مكانا	_	NOM	_	_	19	OBJ	_	_
22	إلا	_	PRT	_	_	17	MOD	_	_
23	و+	_	PRT	_	_	22	OBJ	_	_
24	دست	_	VRB	_	_	23	OBJ	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	عملاء	_	NOM	_	_	24	OBJ	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	1	MOD	_	_

# text = مهد علي يلفق جميع الأخبار ،
# treeTokens = مهد على +ي يلفق جميع الأخبار ،
1	مهد	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	---	_	_
4	يلفق	_	VRB	_	_	1	MOD	_	_
5	جميع	_	NOM	_	_	4	OBJ	_	_
6	الأخبار	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = ليس هناك هذا العدد من القتلى .
# treeTokens = ليس هناك هذا العدد من القتلى .
1	ليس	_	VRB	_	_	0	---	_	_
2	هناك	_	NOM	_	_	1	PRD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	العدد	_	NOM	_	_	1	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	القتلى	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = بس هناك 14 بينهم ثلاثة مدنيين .
# treeTokens = بس هناك 14 بين +هم ثلاثة مدنيين .
1	بس	_	NOM	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	MOD	_	_
3	14	_	NOM	_	_	2	SBJ	_	_
4	بين	_	NOM	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	ثلاثة	_	NOM	_	_	4	SBJ	_	_
7	مدنيين	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = لا أعرف لماذا هذا الصحفي يفبرك دائما الخبر والصور .
# treeTokens = لا أعرف لماذا هذا الصحفي يفبرك دائما الخبر و+ الصور .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أعرف	_	VRB	_	_	0	---	_	_
3	لماذا	_	NOM	_	_	6	MOD	_	_
4	هذا	_	NOM	_	_	6	MOD	_	_
5	الصحفي	_	NOM	_	_	6	SBJ	_	_
6	يفبرك	_	NOM	_	_	2	OBJ	_	_
7	دائما	_	NOM	_	_	6	MOD	_	_
8	الخبر	_	NOM	_	_	6	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الصور	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = كثيرا ما تابعت وهو يموه الجمهور بتقديم صور ليست هي كما يعرضها .
# treeTokens = كثيرا ما تابعت و+ هو يموه الجمهور ب+ تقديم صور ليست هي كما يعرض +ها .
1	كثيرا	_	NOM	_	_	2	MOD	_	_
2	ما	_	PRT	_	_	0	---	_	_
3	تابعت	_	VRB	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	هو	_	NOM	_	_	6	SBJ	_	_
6	يموه	_	VRB	_	_	4	OBJ	_	_
7	الجمهور	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	6	MOD	_	_
9	تقديم	_	NOM	_	_	8	OBJ	_	_
10	صور	_	NOM	_	_	9	IDF	_	_
11	ليست	_	VRB	_	_	10	MOD	_	_
12	هي	_	NOM	_	_	11	PRD	_	_
13	كما	_	PRT	_	_	11	PRD	_	_
14	يعرض	_	VRB	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = الجزيرة.نت معروفة بالمصداقية لكن هذا الرجل يشوه صورة الموقع الرائد ،
# treeTokens = الجزيرة . نت معروفة ب+ المصداقية لكن هذا الرجل يشوه صورة الموقع الرائد ،
1	الجزيرة	_	PROP	_	_	4	SBJ	_	_
2	.	_	PNX	_	_	3	MOD	_	_
3	نت	_	PROP	_	_	1	---	_	_
4	معروفة	_	NOM	_	_	0	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	المصداقية	_	NOM	_	_	5	OBJ	_	_
7	لكن	_	PRT	_	_	4	MOD	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	الرجل	_	NOM	_	_	7	SBJ	_	_
10	يشوه	_	VRB	_	_	7	PRD	_	_
11	صورة	_	NOM	_	_	10	OBJ	_	_
12	الموقع	_	NOM	_	_	11	IDF	_	_
13	الرائد	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	4	MOD	_	_

# text = اتقوا فيما تعرضونه .
# treeTokens = اتقوا فيما تعرضون +ه .
1	اتقوا	_	VRB	_	_	0	---	_	_
2	فيما	_	PRT	_	_	1	MOD	_	_
3	تعرضون	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = أنا إنسان شيوعي . . .
# treeTokens = أنا إنسان شيوعي . . .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	إنسان	_	NOM	_	_	0	---	_	_
3	شيوعي	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	2	MOD	_	_
5	.	_	PNX	_	_	4	---	_	_
6	.	_	PNX	_	_	5	---	_	_

# text = ولكني أقدر حماس وأشد على أيديهم لأنهم صدقا ، أحرص الناس على الدم الفلسطيني ،
# treeTokens = و+ لكن +ني أقدر حماس و+ أشد على أيدي +هم ل+ أن +هم صدقا ، أحرص الناس على الدم الفلسطيني ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	أقدر	_	VRB	_	_	2	PRD	_	_
5	حماس	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	أشد	_	VRB	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	أيدي	_	NOM	_	_	8	OBJ	_	_
10	+هم	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	4	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+هم	_	NOM	_	_	12	SBJ	_	_
14	صدقا	_	VRB	_	_	12	PRD	_	_
15	،	_	PNX	_	_	14	MOD	_	_
16	أحرص	_	NOM	_	_	18	SBJ	_	_
17	الناس	_	NOM	_	_	16	IDF	_	_
18	على	_	PRT	_	_	14	MOD	_	_
19	الدم	_	NOM	_	_	18	OBJ	_	_
20	الفلسطيني	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = ولكن إن كان لابد من الدم لاستئصال تلك الفئة التي سرقت منا الأمل والحياة فخذوا من دمي ودماء أخرى . . .
# treeTokens = و+ لكن إن كان لا+ بد من الدم ل+ استئصال تلك الفئة التي سرقت من +نا الأمل و+ الحياة ف+ خذوا من دم +ي و+ دماء أخرى . . .
1	و+	_	PRT	_	_	21	MOD	_	_
2	لكن	_	PRT	_	_	21	MOD	_	_
3	إن	_	PRT	_	_	21	MOD	_	_
4	كان	_	VRB	_	_	3	OBJ	_	_
5	لا+	_	PRT	_	_	4	SBJ	_	_
6	بد	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	5	PRD	_	_
8	الدم	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	4	PRD	_	_
10	استئصال	_	NOM	_	_	9	OBJ	_	_
11	تلك	_	NOM	_	_	12	MOD	_	_
12	الفئة	_	NOM	_	_	10	IDF	_	_
13	التي	_	NOM	_	_	12	MOD	_	_
14	سرقت	_	VRB	_	_	13	MOD	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	+نا	_	NOM	_	_	15	OBJ	_	_
17	الأمل	_	NOM	_	_	14	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الحياة	_	NOM	_	_	18	OBJ	_	_
20	ف+	_	PRT	_	_	21	MOD	_	_
21	خذوا	_	VRB	_	_	0	---	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	دم	_	NOM	_	_	22	OBJ	_	_
24	+ي	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	دماء	_	NOM	_	_	25	OBJ	_	_
27	أخرى	_	NOM	_	_	26	MOD	_	_
28	.	_	PNX	_	_	21	MOD	_	_
29	.	_	PNX	_	_	28	---	_	_
30	.	_	PNX	_	_	29	---	_	_

# text = يا عالم فتح قتلت فينا كل شيء أصيل ،
# treeTokens = يا عالم فتح قتلت في +نا كل شيء أصيل ،
1	يا	_	PRT	_	_	4	MOD	_	_
2	عالم	_	NOM	_	_	1	OBJ	_	_
3	فتح	_	PROP	_	_	4	SBJ	_	_
4	قتلت	_	VRB	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	+نا	_	NOM	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	4	OBJ	_	_
8	شيء	_	NOM	_	_	7	IDF	_	_
9	أصيل	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	4	MOD	_	_

# text = باعتنا وذهبت بكرامتنا ،
# treeTokens = باعت +نا و+ ذهبت ب+ كرامة +نا ،
1	باعت	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	ذهبت	_	VRB	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	كرامة	_	NOM	_	_	5	OBJ	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	1	MOD	_	_

