# text = لأنه لم تأته الأوامر من الملالي .
# treeTokens = ل+ أن +ه لم تأت +ه الأوامر من الملالي .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	تأت	_	VRB	_	_	2	PRD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	الأوامر	_	NOM	_	_	5	SBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	الملالي	_	PROP	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = ما هو دور حزب حسن نصر الله أثناء ثورة شعب سوريا ؟
# treeTokens = ما هو دور حزب حسن نصر الله أثناء ثورة شعب سوريا ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	دور	_	NOM	_	_	0	---	_	_
4	حزب	_	NOM	_	_	3	IDF	_	_
5	حسن	_	PROP	_	_	4	IDF	_	_
6	نصر	_	PROP	_	_	5	---	_	_
7	الله	_	PROP	_	_	6	---	_	_
8	أثناء	_	NOM	_	_	3	MOD	_	_
9	ثورة	_	NOM	_	_	8	IDF	_	_
10	شعب	_	NOM	_	_	9	IDF	_	_
11	سوريا	_	PROP	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	3	MOD	_	_

# text = ما هو دور حزب حسن نصر الله ، المرسوم له ، أثناء احتلال العراق من الشيطان الاكبر ؟
# treeTokens = ما هو دور حزب حسن نصر الله ، المرسوم ل +ه ، أثناء احتلال العراق من الشيطان الاكبر ؟
1	ما	_	NOM	_	_	3	TPC	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	دور	_	NOM	_	_	0	---	_	_
4	حزب	_	NOM	_	_	3	IDF	_	_
5	حسن	_	PROP	_	_	4	IDF	_	_
6	نصر	_	PROP	_	_	5	---	_	_
7	الله	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	المرسوم	_	NOM	_	_	3	MOD	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	أثناء	_	NOM	_	_	9	MOD	_	_
14	احتلال	_	NOM	_	_	13	IDF	_	_
15	العراق	_	PROP	_	_	14	IDF	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	الشيطان	_	NOM	_	_	16	OBJ	_	_
18	الاكبر	_	NOM	_	_	17	MOD	_	_
19	؟	_	PNX	_	_	3	MOD	_	_

# text = تتهمون الثورة بأنها مدعومة من فرنسا وأمريكا ؟
# treeTokens = تتهمون الثورة ب+ أن +ها مدعومة من فرنسا و+ أمريكا ؟
1	تتهمون	_	VRB	_	_	0	---	_	_
2	الثورة	_	NOM	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	SBJ	_	_
6	مدعومة	_	NOM	_	_	4	PRD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	فرنسا	_	PROP	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	أمريكا	_	PROP	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	1	MOD	_	_

# text = أنتم مدعومون من إسرئيل وإيران ،
# treeTokens = أنتم مدعومون من إسرئيل و+ إيران ،
1	أنتم	_	NOM	_	_	2	SBJ	_	_
2	مدعومون	_	NOM	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	إسرئيل	_	PROP	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	إيران	_	PROP	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	2	MOD	_	_

# text = وقد فقتم بهمجيتكم ووحشيتكم إسرائيل .
# treeTokens = و+ قد فقتم ب+ همجية +كم و+ وحشية +كم إسرائيل .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	فقتم	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	همجية	_	NOM	_	_	4	OBJ	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	وحشية	_	NOM	_	_	7	OBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	إسرائيل	_	PROP	_	_	3	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = لم نسمع أن إسرائيل اعتقلت الأطفال ، وقلعت أظافرهم ، وبترت أعضاءهم التناسلية .
# treeTokens = لم نسمع أن إسرائيل اعتقلت الأطفال ، و+ قلعت أظافر +هم ، و+ بترت أعضاء +هم التناسلية .
1	لم	_	PRT	_	_	2	MOD	_	_
2	نسمع	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	إسرائيل	_	PROP	_	_	3	SBJ	_	_
5	اعتقلت	_	VRB	_	_	3	PRD	_	_
6	الأطفال	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	قلعت	_	VRB	_	_	8	OBJ	_	_
10	أظافر	_	NOM	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	بترت	_	VRB	_	_	13	OBJ	_	_
15	أعضاء	_	NOM	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	التناسلية	_	NOM	_	_	15	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = نظام جبان ، يهاب حتى من الأعضاء التناسلية لأطفال .
# treeTokens = نظام جبان ، يهاب حتى من الأعضاء التناسلية ل+ أطفال .
1	نظام	_	NOM	_	_	4	SBJ	_	_
2	جبان	_	NOM	_	_	1	MOD	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	يهاب	_	VRB	_	_	0	---	_	_
5	حتى	_	PRT	_	_	4	MOD	_	_
6	من	_	PRT	_	_	5	OBJ	_	_
7	الأعضاء	_	NOM	_	_	6	OBJ	_	_
8	التناسلية	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	أطفال	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = قريبا - إن شاء الله - ستحرر سورية من القبضة الإيرانية الصفوية ،
# treeTokens = قريبا - إن شاء الله - س+ تحرر سورية من القبضة الإيرانية الصفوية ،
1	قريبا	_	NOM	_	_	8	MOD	_	_
2	-	_	PNX	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	8	MOD	_	_
4	شاء	_	VRB	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	-	_	PNX	_	_	3	MOD	_	_
7	س+	_	PRT	_	_	8	MOD	_	_
8	تحرر	_	VRB	_	_	0	---	_	_
9	سورية	_	PROP	_	_	8	SBJ	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	القبضة	_	NOM	_	_	10	OBJ	_	_
12	الإيرانية	_	NOM	_	_	11	MOD	_	_
13	الصفوية	_	NOM	_	_	11	MOD	_	_
14	،	_	PNX	_	_	8	MOD	_	_

# text = هذه القضية التي ما وجدت للمانعة ، كما يدعون ويكذبون بها على الشعوب العربية ، وإنما يدافع النظام الصفوي عن المجرم بشار بدافع طائفي بغيض ، على أهل السنة والجماعة .
# treeTokens = هذه القضية التي ما وجدت ل+ المانعة ، كما يدعون و+ يكذبون ب +ها على الشعوب العربية ، و+ إنما يدافع النظام الصفوي عن المجرم بشار ب+ دافع طائفي بغيض ، على أهل السنة و+ الجماعة .
1	هذه	_	NOM	_	_	2	MOD	_	_
2	القضية	_	NOM	_	_	0	---	_	_
3	التي	_	NOM	_	_	2	MOD	_	_
4	ما	_	PRT	_	_	5	MOD	_	_
5	وجدت	_	VRB-PASS	_	_	3	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	المانعة	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	كما	_	PRT	_	_	5	MOD	_	_
10	يدعون	_	VRB	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	يكذبون	_	VRB	_	_	11	OBJ	_	_
13	ب	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	12	MOD	_	_
16	الشعوب	_	NOM	_	_	15	OBJ	_	_
17	العربية	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	10	MOD	_	_
19	و+	_	PRT	_	_	10	MOD	_	_
20	إنما	_	PRT	_	_	21	MOD	_	_
21	يدافع	_	VRB	_	_	19	OBJ	_	_
22	النظام	_	NOM	_	_	21	SBJ	_	_
23	الصفوي	_	NOM	_	_	22	MOD	_	_
24	عن	_	PRT	_	_	21	MOD	_	_
25	المجرم	_	NOM	_	_	24	OBJ	_	_
26	بشار	_	PROP	_	_	25	MOD	_	_
27	ب+	_	PRT	_	_	21	MOD	_	_
28	دافع	_	NOM	_	_	27	OBJ	_	_
29	طائفي	_	NOM	_	_	28	MOD	_	_
30	بغيض	_	NOM	_	_	28	MOD	_	_
31	،	_	PNX	_	_	28	MOD	_	_
32	على	_	PRT	_	_	28	MOD	_	_
33	أهل	_	NOM	_	_	32	OBJ	_	_
34	السنة	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	الجماعة	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	2	MOD	_	_

# text = حيث يعتبر هذا النظام المجرم ممثل ولي الفقيه في جامعة الدول العربية .
# treeTokens = حيث يعتبر هذا النظام المجرم ممثل ولي الفقيه في جامعة الدول العربية .
1	حيث	_	NOM	_	_	0	---	_	_
2	يعتبر	_	VRB-PASS	_	_	1	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	النظام	_	NOM	_	_	2	SBJ	_	_
5	المجرم	_	NOM	_	_	4	MOD	_	_
6	ممثل	_	NOM	_	_	2	OBJ	_	_
7	ولي	_	PROP	_	_	6	IDF	_	_
8	الفقيه	_	PROP	_	_	7	IDF	_	_
9	في	_	PRT	_	_	6	MOD	_	_
10	جامعة	_	NOM	_	_	9	OBJ	_	_
11	الدول	_	NOM	_	_	10	IDF	_	_
12	العربية	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = في مثل عربي يقول : إن كنت رائحا ، كثر من الملائح .
# treeTokens = في مثل عربي يقول : إن كنت رائحا ، كثر من الملائح .
1	في	_	PRT	_	_	4	MOD	_	_
2	مثل	_	NOM	_	_	1	OBJ	_	_
3	عربي	_	NOM	_	_	2	MOD	_	_
4	يقول	_	VRB	_	_	0	---	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	إن	_	PRT	_	_	10	MOD	_	_
7	كنت	_	VRB	_	_	6	OBJ	_	_
8	رائحا	_	NOM	_	_	7	PRD	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	كثر	_	VRB	_	_	4	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	الملائح	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	4	MOD	_	_

# text = امسح وجهك بالرحمن ، واقبل ما عرض عليك من قبل الرؤساء العرب ، قبل أن يتغير اقتراحهم تجاهك .
# treeTokens = امسح وجه +ك ب+ الرحمن ، و+ اقبل ما عرض على +ك من قبل الرؤساء العرب ، قبل أن يتغير اقتراح +هم تجاه +ك .
1	امسح	_	VRB	_	_	0	---	_	_
2	وجه	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	الرحمن	_	PROP	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	اقبل	_	VRB	_	_	7	OBJ	_	_
9	ما	_	NOM	_	_	8	OBJ	_	_
10	عرض	_	VRB-PASS	_	_	9	MOD	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	10	MOD	_	_
14	قبل	_	NOM	_	_	13	OBJ	_	_
15	الرؤساء	_	NOM	_	_	14	IDF	_	_
16	العرب	_	NOM	_	_	15	MOD	_	_
17	،	_	PNX	_	_	8	MOD	_	_
18	قبل	_	NOM	_	_	8	MOD	_	_
19	أن	_	PRT	_	_	18	IDF	_	_
20	يتغير	_	VRB	_	_	19	OBJ	_	_
21	اقتراح	_	NOM	_	_	20	SBJ	_	_
22	+هم	_	NOM	_	_	21	IDF	_	_
23	تجاه	_	NOM	_	_	20	MOD	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	1	MOD	_	_

# text = وتذكر أن كثرة الشد ترخي .
# treeTokens = و+ تذكر أن كثرة الشد ترخي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تذكر	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	كثرة	_	NOM	_	_	3	SBJ	_	_
5	الشد	_	NOM	_	_	4	IDF	_	_
6	ترخي	_	VRB	_	_	3	PRD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = استر علئ عائلتك وأولادك .
# treeTokens = استر على عائلة +ك و+ أولاد +ك .
1	استر	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	عائلة	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	أولاد	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = وما تكون عنيدا .
# treeTokens = و+ ما تكون عنيدا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	تكون	_	VRB	_	_	0	---	_	_
4	عنيدا	_	NOM	_	_	3	PRD	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = وإن شاء الله الرحمة والطمأنينة ستغمر جميع النفوس ، والأمن والاستقرار يعم سوريا والشعب السوري .
# treeTokens = و+ إن شاء الله الرحمة و+ الطمأنينة س+ تغمر جميع النفوس ، و+ الأمن و+ الاستقرار يعم سوريا و+ الشعب السوري .
1	و+	_	PRT	_	_	9	MOD	_	_
2	إن	_	PRT	_	_	9	MOD	_	_
3	شاء	_	VRB	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	الرحمة	_	NOM	_	_	9	SBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الطمأنينة	_	NOM	_	_	6	OBJ	_	_
8	س+	_	PRT	_	_	9	MOD	_	_
9	تغمر	_	VRB	_	_	0	---	_	_
10	جميع	_	NOM	_	_	9	OBJ	_	_
11	النفوس	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	الأمن	_	NOM	_	_	17	SBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الاستقرار	_	NOM	_	_	15	OBJ	_	_
17	يعم	_	VRB	_	_	13	OBJ	_	_
18	سوريا	_	PROP	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الشعب	_	NOM	_	_	19	OBJ	_	_
21	السوري	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	9	MOD	_	_

# text = كفاكم تحاليل وتعليقات ،
# treeTokens = كفى +كم تحاليل و+ تعليقات ،
1	كفى	_	VRB	_	_	0	---	_	_
2	+كم	_	NOM	_	_	1	OBJ	_	_
3	تحاليل	_	NOM	_	_	1	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	تعليقات	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = وكان بشار ينتظر آراءكم لكي يختار البلد الذي سيلجأ إليه . . .
# treeTokens = و+ كان بشار ينتظر آراء +كم ل+ كي يختار البلد الذي س+ يلجأ إلى +ه . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	بشار	_	PROP	_	_	2	SBJ	_	_
4	ينتظر	_	VRB	_	_	2	PRD	_	_
5	آراء	_	NOM	_	_	4	OBJ	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	4	MOD	_	_
8	كي	_	PRT	_	_	7	OBJ	_	_
9	يختار	_	VRB	_	_	8	OBJ	_	_
10	البلد	_	NOM	_	_	9	OBJ	_	_
11	الذي	_	NOM	_	_	10	MOD	_	_
12	س+	_	PRT	_	_	13	MOD	_	_
13	يلجأ	_	VRB	_	_	11	MOD	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_
18	.	_	PNX	_	_	17	---	_	_

# text = ليس هكذا تناقش السياسات . . .
# treeTokens = ليس هكذا تناقش السياسات . . .
1	ليس	_	VRB	_	_	0	---	_	_
2	هكذا	_	NOM	_	_	1	PRD	_	_
3	تناقش	_	VRB-PASS	_	_	1	SBJ	_	_
4	السياسات	_	NOM	_	_	3	SBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	.	_	PNX	_	_	5	---	_	_
7	.	_	PNX	_	_	6	---	_	_

# text = منذ متى فيلتمان يهمه الشعب السوري ودمقراطيته ؟
# treeTokens = منذ متى فيلتمان يهم +ه الشعب السوري و+ دمقراطية +ه ؟
1	منذ	_	PRT	_	_	4	MOD	_	_
2	متى	_	NOM	_	_	1	OBJ	_	_
3	فيلتمان	_	PROP	_	_	4	SBJ	_	_
4	يهم	_	VRB	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	الشعب	_	NOM	_	_	4	SBJ	_	_
7	السوري	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	دمقراطية	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	4	MOD	_	_

# text = أين أنتم من دول الخليج ؟
# treeTokens = أين أنتم من دول الخليج ؟
1	أين	_	NOM	_	_	3	MOD	_	_
2	أنتم	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	دول	_	NOM	_	_	3	OBJ	_	_
5	الخليج	_	PROP	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = أين أنتم من إسرائيل ؟
# treeTokens = أين أنتم من إسرائيل ؟
1	أين	_	NOM	_	_	3	MOD	_	_
2	أنتم	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	إسرائيل	_	PROP	_	_	3	OBJ	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = التظاهرات المؤيدة لبشار أكثر من المناهضة له .
# treeTokens = التظاهرات المؤيدة ل+ بشار أكثر من المناهضة ل +ه .
1	التظاهرات	_	NOM	_	_	5	SBJ	_	_
2	المؤيدة	_	NOM	_	_	1	MOD	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	بشار	_	PROP	_	_	3	OBJ	_	_
5	أكثر	_	NOM	_	_	0	---	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	المناهضة	_	NOM	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	5	MOD	_	_

# text = وأعتقد أنه لن يسقط ،
# treeTokens = و+ أعتقد أن +ه لن يسقط ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعتقد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	لن	_	PRT	_	_	6	MOD	_	_
6	يسقط	_	VRB	_	_	3	PRD	_	_
7	،	_	PNX	_	_	2	MOD	_	_

# text = وإذا سقط سيسقط فوق جثث أعداءه .
# treeTokens = و+ إذا سقط س+ يسقط فوق جثث أعداء +ه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	إذا	_	PRT	_	_	5	MOD	_	_
3	سقط	_	VRB	_	_	2	OBJ	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	يسقط	_	VRB	_	_	0	---	_	_
6	فوق	_	NOM	_	_	5	MOD	_	_
7	جثث	_	NOM	_	_	6	IDF	_	_
8	أعداء	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	5	MOD	_	_

# text = بشار يا بشار ، هيا إلى السعودية .
# treeTokens = بشار يا بشار ، هيا إلى السعودية .
1	بشار	_	PROP	_	_	0	---	_	_
2	يا	_	PRT	_	_	0	---	_	_
3	بشار	_	PROP	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	هيا	_	VRB	_	_	0	---	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	السعودية	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = صح أنه فاتك حج هذه السنة ، لكن باب العمرة مفتوح ، وباب التوبة أيضا .
# treeTokens = صح أن +ه فات +ك حج هذه السنة ، لكن باب العمرة مفتوح ، و+ باب التوبة أيضا .
1	صح	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	فات	_	VRB	_	_	2	PRD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	حج	_	NOM	_	_	4	SBJ	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	السنة	_	NOM	_	_	6	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	لكن	_	PRT	_	_	1	MOD	_	_
11	باب	_	NOM	_	_	10	SBJ	_	_
12	العمرة	_	NOM	_	_	11	IDF	_	_
13	مفتوح	_	NOM	_	_	10	PRD	_	_
14	،	_	PNX	_	_	10	MOD	_	_
15	و+	_	PRT	_	_	10	MOD	_	_
16	باب	_	NOM	_	_	15	OBJ	_	_
17	التوبة	_	NOM	_	_	16	IDF	_	_
18	أيضا	_	NOM	_	_	16	MOD	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = إن شاء الله سوف ترى أقرانك من الزعماء يواسونك ، من أمثال : بن علي ، ومعاوية ولد الطايع ، وإن شاء الله قريبا كذاب اليمن ، وفرعون مصر .
# treeTokens = إن شاء الله سوف ترى أقران +ك من الزعماء يواسون +ك ، من أمثال : بن علي ، و+ معاوية ولد الطايع ، و+ إن شاء الله قريبا كذاب اليمن ، و+ فرعون مصر .
1	إن	_	PRT	_	_	5	MOD	_	_
2	شاء	_	VRB	_	_	1	OBJ	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	سوف	_	PRT	_	_	5	MOD	_	_
5	ترى	_	VRB	_	_	0	---	_	_
6	أقران	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	الزعماء	_	NOM	_	_	8	OBJ	_	_
10	يواسون	_	VRB	_	_	6	MOD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	6	MOD	_	_
13	من	_	PRT	_	_	6	MOD	_	_
14	أمثال	_	NOM	_	_	13	OBJ	_	_
15	:	_	PNX	_	_	13	MOD	_	_
16	بن	_	PROP	_	_	13	MOD	_	_
17	علي	_	PROP	_	_	16	---	_	_
18	،	_	PNX	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	معاوية	_	PROP	_	_	19	OBJ	_	_
21	ولد	_	PROP	_	_	20	---	_	_
22	الطايع	_	PROP	_	_	21	---	_	_
23	،	_	PNX	_	_	20	MOD	_	_
24	و+	_	PRT	_	_	20	MOD	_	_
25	إن	_	PRT	_	_	29	MOD	_	_
26	شاء	_	VRB	_	_	25	OBJ	_	_
27	الله	_	PROP	_	_	26	SBJ	_	_
28	قريبا	_	NOM	_	_	29	MOD	_	_
29	كذاب	_	NOM	_	_	24	OBJ	_	_
30	اليمن	_	PROP	_	_	29	IDF	_	_
31	،	_	PNX	_	_	29	MOD	_	_
32	و+	_	PRT	_	_	29	MOD	_	_
33	فرعون	_	NOM	_	_	32	OBJ	_	_
34	مصر	_	PROP	_	_	33	IDF	_	_
35	.	_	PNX	_	_	5	MOD	_	_

# text = القذافي كانت معه فرصة العمرة والحج ، وفاتته .
# treeTokens = القذافي كانت مع +ه فرصة العمرة و+ الحج ، و+ فاتت +ه .
1	القذافي	_	PROP	_	_	2	SBJ	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	مع	_	NOM	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	فرصة	_	NOM	_	_	2	SBJ	_	_
6	العمرة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الحج	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	فاتت	_	VRB	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = فلا تفوتها عليك يا بشار .
# treeTokens = ف+ لا تفوت +ها على +ك يا بشار .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تفوت	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	يا	_	PRT	_	_	3	MOD	_	_
8	بشار	_	PROP	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = والله الموفق .
# treeTokens = و+ الله الموفق .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الله	_	PROP	_	_	3	SBJ	_	_
3	الموفق	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_

# text = لم ولن يسجل التاريخ حاكما قتل ، ونهب ، وشرد ، ودمر ، وحرق البلد وشعب البلد التي يحكمها ،
# treeTokens = لم و+ لن يسجل التاريخ حاكما قتل ، و+ نهب ، و+ شرد ، و+ دمر ، و+ حرق البلد و+ شعب البلد التي يحكم +ها ،
1	لم	_	PRT	_	_	4	MOD	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لن	_	PRT	_	_	4	MOD	_	_
4	يسجل	_	VRB	_	_	0	---	_	_
5	التاريخ	_	NOM	_	_	4	SBJ	_	_
6	حاكما	_	NOM	_	_	4	OBJ	_	_
7	قتل	_	VRB	_	_	6	MOD	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	نهب	_	VRB	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	شرد	_	VRB	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	دمر	_	VRB	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	حرق	_	VRB	_	_	18	OBJ	_	_
20	البلد	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	شعب	_	NOM	_	_	21	OBJ	_	_
23	البلد	_	NOM	_	_	22	IDF	_	_
24	التي	_	NOM	_	_	23	MOD	_	_
25	يحكم	_	VRB	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	4	MOD	_	_

# text = والله لو كان أرييل شارون حاكما لسوريا ، ما كان ليفعل بسوريا كما فعله نظام بشار الأسد .
# treeTokens = و+ الله لو كان أرييل شارون حاكما ل+ سوريا ، ما كان ل+ يفعل ب+ سوريا كما فعل +ه نظام بشار الأسد .
1	و+	_	PRT	_	_	12	MOD	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	لو	_	PRT	_	_	12	MOD	_	_
4	كان	_	VRB	_	_	3	OBJ	_	_
5	أرييل	_	PROP	_	_	4	SBJ	_	_
6	شارون	_	PROP	_	_	5	---	_	_
7	حاكما	_	NOM	_	_	4	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	سوريا	_	PROP	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	ما	_	PRT	_	_	12	MOD	_	_
12	كان	_	VRB	_	_	0	---	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	يفعل	_	VRB	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	سوريا	_	PROP	_	_	15	OBJ	_	_
17	كما	_	PRT	_	_	14	MOD	_	_
18	فعل	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	نظام	_	NOM	_	_	18	SBJ	_	_
21	بشار	_	PROP	_	_	20	IDF	_	_
22	الأسد	_	PROP	_	_	21	---	_	_
23	.	_	PNX	_	_	12	MOD	_	_

# text = أنا كنت من المؤيدين لهذا المجرم ونظامه المجرم ، والله ، وأقسم بالله العظيم ، بأني أرضى الآن بأن يحكمني الأمريكي والإسرائيلي ، على أن يحكمني هذا المجرم الجزار .
# treeTokens = أنا كنت من المؤيدين ل+ هذا المجرم و+ نظام +ه المجرم ، و+ الله ، و+ أقسم ب+ الله العظيم ، ب+ أن +ني أرضى الآن ب+ أن يحكم +ني الأمريكي و+ الإسرائيلي ، على أن يحكم +ني هذا المجرم الجزار .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	كنت	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	المؤيدين	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	المجرم	_	NOM	_	_	5	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	نظام	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	المجرم	_	NOM	_	_	9	MOD	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	16	MOD	_	_
14	الله	_	PROP	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	2	MOD	_	_
17	أقسم	_	VRB	_	_	16	OBJ	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	الله	_	PROP	_	_	18	OBJ	_	_
20	العظيم	_	PROP	_	_	19	---	_	_
21	،	_	PNX	_	_	17	MOD	_	_
22	ب+	_	PRT	_	_	17	MOD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	+ني	_	NOM	_	_	23	SBJ	_	_
25	أرضى	_	VRB	_	_	23	PRD	_	_
26	الآن	_	NOM	_	_	25	MOD	_	_
27	ب+	_	PRT	_	_	25	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	يحكم	_	VRB	_	_	28	OBJ	_	_
30	+ني	_	NOM	_	_	29	OBJ	_	_
31	الأمريكي	_	NOM	_	_	29	SBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	الإسرائيلي	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	25	MOD	_	_
35	على	_	PRT	_	_	25	MOD	_	_
36	أن	_	PRT	_	_	35	OBJ	_	_
37	يحكم	_	VRB	_	_	36	OBJ	_	_
38	+ني	_	NOM	_	_	37	OBJ	_	_
39	هذا	_	NOM	_	_	40	MOD	_	_
40	المجرم	_	NOM	_	_	37	SBJ	_	_
41	الجزار	_	NOM	_	_	40	MOD	_	_
42	.	_	PNX	_	_	2	MOD	_	_

# text = يستر عرضكم يا جيش الحر ، اطلعوا من الحارات وحاربوا كالرجال ،
# treeTokens = يستر عرض +كم يا جيش الحر ، اطلعوا من الحارات و+ حاربوا ك+ الرجال ،
1	يستر	_	VRB	_	_	0	---	_	_
2	عرض	_	NOM	_	_	1	OBJ	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	يا	_	PRT	_	_	1	MOD	_	_
5	جيش	_	PROP	_	_	4	OBJ	_	_
6	الحر	_	PROP	_	_	5	IDF	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	اطلعوا	_	VRB	_	_	1	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الحارات	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	حاربوا	_	VRB	_	_	11	OBJ	_	_
13	ك+	_	PRT	_	_	12	MOD	_	_
14	الرجال	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = مش تختبئوا بين البشر وتعملوا حالكم أبطالا ، والشعب يدفع الثمن .
# treeTokens = مش تختبئوا بين البشر و+ تعملوا حال +كم أبطالا ، و+ الشعب يدفع الثمن .
1	مش	_	NOM	_	_	2	SBJ	_	_
2	تختبئوا	_	VRB	_	_	0	---	_	_
3	بين	_	NOM	_	_	2	MOD	_	_
4	البشر	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	تعملوا	_	VRB	_	_	5	OBJ	_	_
7	حال	_	NOM	_	_	6	OBJ	_	_
8	+كم	_	NOM	_	_	7	IDF	_	_
9	أبطالا	_	NOM	_	_	6	MOD	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	و+	_	PRT	_	_	2	MOD	_	_
12	الشعب	_	NOM	_	_	13	SBJ	_	_
13	يدفع	_	VRB	_	_	11	OBJ	_	_
14	الثمن	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = أنتم سبب دمار البلد ، ومصدقين حالكم حررتم حلب ، والشام ، حمص ، ودرعا .
# treeTokens = أنتم سبب دمار البلد ، و+ مصدقين حال +كم حررتم حلب ، و+ الشام ، حمص ، و+ درعا .
1	أنتم	_	NOM	_	_	2	SBJ	_	_
2	سبب	_	NOM	_	_	0	---	_	_
3	دمار	_	NOM	_	_	2	IDF	_	_
4	البلد	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	مصدقين	_	NOM	_	_	6	OBJ	_	_
8	حال	_	NOM	_	_	7	OBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	حررتم	_	VRB	_	_	7	MOD	_	_
11	حلب	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	الشام	_	PROP	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	14	MOD	_	_
16	حمص	_	PROP	_	_	14	MOD	_	_
17	،	_	PNX	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	درعا	_	PROP	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = والله بالحلم تحرروا شبرا .
# treeTokens = و+ الله ب+ الحلم تحرروا شبرا .
1	و+	_	PRT	_	_	5	MOD	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	5	MOD	_	_
4	الحلم	_	NOM	_	_	3	OBJ	_	_
5	تحرروا	_	VRB	_	_	0	---	_	_
6	شبرا	_	PROP	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	5	MOD	_	_

# text = شفناكم بداريا ، ودرعا ، وحمص ، وريف دمشق ، وبركان دمشق .
# treeTokens = شفنا +كم ب+ داريا ، و+ درعا ، و+ حمص ، و+ ريف دمشق ، و+ بركان دمشق .
1	شفنا	_	VRB	_	_	0	---	_	_
2	+كم	_	NOM	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	داريا	_	PROP	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	درعا	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	حمص	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ريف	_	NOM	_	_	12	OBJ	_	_
14	دمشق	_	PROP	_	_	13	IDF	_	_
15	،	_	PNX	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	بركان	_	NOM	_	_	16	OBJ	_	_
18	دمشق	_	PROP	_	_	17	IDF	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = يا من نسيتم الشعب السوري وتتكلمون عن المقاومة ، من أنتم ؟
# treeTokens = يا من نسيتم الشعب السوري و+ تتكلمون عن المقاومة ، من أنتم ؟
1	يا	_	PRT	_	_	7	MOD	_	_
2	من	_	NOM	_	_	1	OBJ	_	_
3	نسيتم	_	VRB	_	_	2	MOD	_	_
4	الشعب	_	NOM	_	_	3	OBJ	_	_
5	السوري	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	7	MOD	_	_
7	تتكلمون	_	VRB	_	_	0	---	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	المقاومة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	7	MOD	_	_
11	من	_	NOM	_	_	7	MOD	_	_
12	أنتم	_	NOM	_	_	11	SBJ	_	_
13	؟	_	PNX	_	_	7	MOD	_	_

# text = أو بالأحرى ماذا فعلتم بالمقاومة ؟
# treeTokens = أو ب+ الأحرى ماذا فعلتم ب+ المقاومة ؟
1	أو	_	PRT	_	_	5	MOD	_	_
2	ب+	_	PRT	_	_	5	MOD	_	_
3	الأحرى	_	NOM	_	_	2	OBJ	_	_
4	ماذا	_	NOM	_	_	5	OBJ	_	_
5	فعلتم	_	VRB	_	_	0	---	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	المقاومة	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	5	MOD	_	_

# text = هل حررتم فلسطين خلال 40 سنة ؟
# treeTokens = هل حررتم فلسطين خلال 40 سنة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	حررتم	_	VRB	_	_	0	---	_	_
3	فلسطين	_	PROP	_	_	2	OBJ	_	_
4	خلال	_	NOM	_	_	2	MOD	_	_
5	40	_	NOM	_	_	4	IDF	_	_
6	سنة	_	NOM	_	_	5	TMZ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = وبعدين ما موضوع الانبطاحيين ؟
# treeTokens = و+ بعدين ما موضوع الانبطاحيين ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	بعدين	_	NOM	_	_	3	MOD	_	_
3	ما	_	NOM	_	_	0	---	_	_
4	موضوع	_	NOM	_	_	3	SBJ	_	_
5	الانبطاحيين	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = وما معنى الانبطاحي ؟
# treeTokens = و+ ما معنى الانبطاحي ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	ما	_	NOM	_	_	0	---	_	_
3	معنى	_	NOM	_	_	2	SBJ	_	_
4	الانبطاحي	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = جننتونا بهذه الكلمة الغريبة ، ممكن تفسير واضح لها مع بعض الأمثلة ؟
# treeTokens = جننتوا +نا ب+ هذه الكلمة الغريبة ، ممكن تفسير واضح ل +ها مع بعض الأمثلة ؟
1	جننتوا	_	NOM	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الكلمة	_	NOM	_	_	3	OBJ	_	_
6	الغريبة	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	ممكن	_	NOM	_	_	1	MOD	_	_
9	تفسير	_	NOM	_	_	8	SBJ	_	_
10	واضح	_	NOM	_	_	9	MOD	_	_
11	ل	_	PRT	_	_	9	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	مع	_	NOM	_	_	8	MOD	_	_
14	بعض	_	NOM	_	_	13	IDF	_	_
15	الأمثلة	_	NOM	_	_	14	IDF	_	_
16	؟	_	PNX	_	_	8	MOD	_	_

# text = قبل قليل شاهدت صورة لأبطال الممانعة والمقاومة ، أبطال الجيش السوري ، من نعتبرهم حماة الديار ، يحملون الصواطير ويقتلون بها الناس .
# treeTokens = قبل قليل شاهدت صورة ل+ أبطال الممانعة و+ المقاومة ، أبطال الجيش السوري ، من نعتبر +هم حماة الديار ، يحملون الصواطير و+ يقتلون ب +ها الناس .
1	قبل	_	NOM	_	_	3	MOD	_	_
2	قليل	_	NOM	_	_	1	IDF	_	_
3	شاهدت	_	VRB	_	_	0	---	_	_
4	صورة	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	أبطال	_	NOM	_	_	5	OBJ	_	_
7	الممانعة	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	المقاومة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	6	MOD	_	_
11	أبطال	_	NOM	_	_	6	MOD	_	_
12	الجيش	_	NOM	_	_	11	IDF	_	_
13	السوري	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	11	MOD	_	_
15	من	_	NOM	_	_	11	MOD	_	_
16	نعتبر	_	VRB	_	_	15	MOD	_	_
17	+هم	_	NOM	_	_	16	OBJ	_	_
18	حماة	_	NOM	_	_	16	SBJ	_	_
19	الديار	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	3	MOD	_	_
21	يحملون	_	VRB	_	_	3	MOD	_	_
22	الصواطير	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	يقتلون	_	VRB	_	_	23	OBJ	_	_
25	ب	_	PRT	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	الناس	_	NOM	_	_	24	OBJ	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = أقسم أنني شاهدت هذه الصورة ، وهي موجودة على الإنترنت .
# treeTokens = أقسم أن +ني شاهدت هذه الصورة ، و+ هي موجودة على الإنترنت .
1	أقسم	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	شاهدت	_	VRB	_	_	2	PRD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الصورة	_	NOM	_	_	4	OBJ	_	_
7	،	_	PNX	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	موجودة	_	NOM	_	_	8	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	الإنترنت	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = إيه ، قسما بالله الجيش الإسرائيلي أرحم من هؤلاء .
# treeTokens = إيه ، قسما ب+ الله الجيش الإسرائيلي أرحم من هؤلاء .
1	إيه	_	NOM	_	_	8	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	قسما	_	NOM	_	_	8	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	الجيش	_	NOM	_	_	8	SBJ	_	_
7	الإسرائيلي	_	NOM	_	_	6	MOD	_	_
8	أرحم	_	NOM	_	_	0	---	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	هؤلاء	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	8	MOD	_	_

# text = أطالب الجيش الإسرائيلي باحتلال دمشق ، واعتقال بشار الأسد ، وتقديمه لمحكمة جرائم الحرب في لاهاي .
# treeTokens = أطالب الجيش الإسرائيلي ب+ احتلال دمشق ، و+ اعتقال بشار الأسد ، و+ تقديم +ه ل+ محكمة جرائم الحرب في لاهاي .
1	أطالب	_	VRB	_	_	0	---	_	_
2	الجيش	_	NOM	_	_	1	SBJ	_	_
3	الإسرائيلي	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	احتلال	_	NOM	_	_	4	OBJ	_	_
6	دمشق	_	PROP	_	_	5	IDF	_	_
7	،	_	PNX	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	اعتقال	_	NOM	_	_	8	OBJ	_	_
10	بشار	_	PROP	_	_	9	IDF	_	_
11	الأسد	_	PROP	_	_	10	---	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	تقديم	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	14	MOD	_	_
17	محكمة	_	NOM	_	_	16	OBJ	_	_
18	جرائم	_	NOM	_	_	17	IDF	_	_
19	الحرب	_	NOM	_	_	18	IDF	_	_
20	في	_	PRT	_	_	17	MOD	_	_
21	لاهاي	_	PROP	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	1	MOD	_	_

# text = يا أيها العرب ، إخوتنا في المغرب العربي ، والخليج العربي ، والبلدان التي قطفت ثمار الربيع العربي .
# treeTokens = يا أيها العرب ، إخوة +نا في المغرب العربي ، و+ الخليج العربي ، و+ البلدان التي قطفت ثمار الربيع العربي .
1	يا	_	PRT	_	_	0	---	_	_
2	أيها	_	NOM	_	_	1	OBJ	_	_
3	العرب	_	NOM	_	_	2	MOD	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	إخوة	_	NOM	_	_	7	SBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	0	---	_	_
8	المغرب	_	PROP	_	_	7	OBJ	_	_
9	العربي	_	PROP	_	_	8	MOD	_	_
10	،	_	PNX	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	الخليج	_	PROP	_	_	11	OBJ	_	_
13	العربي	_	PROP	_	_	12	MOD	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	البلدان	_	NOM	_	_	15	OBJ	_	_
17	التي	_	NOM	_	_	16	MOD	_	_
18	قطفت	_	VRB	_	_	17	MOD	_	_
19	ثمار	_	NOM	_	_	18	OBJ	_	_
20	الربيع	_	PROP	_	_	19	IDF	_	_
21	العربي	_	PROP	_	_	20	MOD	_	_
22	.	_	PNX	_	_	7	MOD	_	_

