# text = كيف ركبت هذه القصة معهم ؟
# treeTokens = كيف ركبت هذه القصة مع +هم ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	ركبت	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	القصة	_	NOM	_	_	2	SBJ	_	_
5	مع	_	NOM	_	_	2	MOD	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = لا ندري .
# treeTokens = لا ندري .
1	لا	_	PRT	_	_	2	MOD	_	_
2	ندري	_	VRB	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = على كل لم يعد أحد يفكر في موضوع إسقاط النظام ، فنحن تجاوزنا هذه المرحلة .
# treeTokens = على كل لم يعد أحد يفكر في موضوع إسقاط النظام ، ف+ نحن تجاوزنا هذه المرحلة .
1	على	_	PRT	_	_	4	MOD	_	_
2	كل	_	NOM	_	_	1	OBJ	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يعد	_	VRB	_	_	0	---	_	_
5	أحد	_	NOM	_	_	4	SBJ	_	_
6	يفكر	_	VRB	_	_	4	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	موضوع	_	NOM	_	_	7	OBJ	_	_
9	إسقاط	_	NOM	_	_	8	IDF	_	_
10	النظام	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	4	MOD	_	_
12	ف+	_	PRT	_	_	4	MOD	_	_
13	نحن	_	NOM	_	_	14	SBJ	_	_
14	تجاوزنا	_	VRB	_	_	12	OBJ	_	_
15	هذه	_	NOM	_	_	16	MOD	_	_
16	المرحلة	_	NOM	_	_	14	OBJ	_	_
17	.	_	PNX	_	_	4	MOD	_	_

# text = السؤال الآن كيف سننهي بعض المهازل هنا وهناك ؟
# treeTokens = السؤال الآن كيف س+ ننهي بعض المهازل هنا و+ هناك ؟
1	السؤال	_	NOM	_	_	5	SBJ	_	_
2	الآن	_	NOM	_	_	5	MOD	_	_
3	كيف	_	NOM	_	_	5	MOD	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	ننهي	_	VRB-PASS	_	_	0	---	_	_
6	بعض	_	NOM	_	_	5	SBJ	_	_
7	المهازل	_	NOM	_	_	6	IDF	_	_
8	هنا	_	NOM	_	_	5	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	هناك	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	5	MOD	_	_

# text = ولكن انتظروا فإن وعد الله آت وسنقضي على المهزومين ، المتآمرين ، الأعداء .
# treeTokens = و+ لكن انتظروا ف+ إن وعد الله آت و+ س+ نقضي على المهزومين ، المتآمرين ، الأعداء .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لكن	_	PRT	_	_	3	MOD	_	_
3	انتظروا	_	VRB	_	_	0	---	_	_
4	ف+	_	PRT	_	_	3	MOD	_	_
5	إن	_	PRT	_	_	4	OBJ	_	_
6	وعد	_	NOM	_	_	5	SBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	آت	_	NOM	_	_	5	PRD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	س+	_	PRT	_	_	11	MOD	_	_
11	نقضي	_	VRB	_	_	9	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	المهزومين	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	13	MOD	_	_
15	المتآمرين	_	NOM	_	_	13	MOD	_	_
16	،	_	PNX	_	_	13	MOD	_	_
17	الأعداء	_	NOM	_	_	13	MOD	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = الحكومة السورية مطالبة اليوم بتنظيف الأرض السورية من أوكار الإرهاب بأي ثمن . .
# treeTokens = الحكومة السورية مطالبة اليوم ب+ تنظيف الأرض السورية من أوكار الإرهاب ب+ أي ثمن . .
1	الحكومة	_	NOM	_	_	3	SBJ	_	_
2	السورية	_	NOM	_	_	1	MOD	_	_
3	مطالبة	_	NOM	_	_	0	---	_	_
4	اليوم	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	تنظيف	_	NOM	_	_	5	OBJ	_	_
7	الأرض	_	NOM	_	_	6	IDF	_	_
8	السورية	_	NOM	_	_	7	MOD	_	_
9	من	_	PRT	_	_	6	MOD	_	_
10	أوكار	_	NOM	_	_	9	OBJ	_	_
11	الإرهاب	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	3	MOD	_	_
13	أي	_	NOM	_	_	12	OBJ	_	_
14	ثمن	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	3	MOD	_	_
16	.	_	PNX	_	_	15	---	_	_

# text = العصابات الممولة خارجيا تتخذ من العوائل وبيوت الناس في الأحياء السكنية دروعا بشرية كمنصات للهجوم وإطلاق النار على الدولة . .
# treeTokens = العصابات الممولة خارجيا تتخذ من العوائل و+ بيوت الناس في الأحياء السكنية دروعا بشرية ك+ منصات ل+ الهجوم و+ إطلاق النار على الدولة . .
1	العصابات	_	NOM	_	_	4	SBJ	_	_
2	الممولة	_	NOM	_	_	1	MOD	_	_
3	خارجيا	_	NOM	_	_	2	---	_	_
4	تتخذ	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	العوائل	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	بيوت	_	NOM	_	_	7	OBJ	_	_
9	الناس	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	الأحياء	_	NOM	_	_	10	OBJ	_	_
12	السكنية	_	NOM	_	_	11	MOD	_	_
13	دروعا	_	NOM	_	_	4	OBJ	_	_
14	بشرية	_	NOM	_	_	13	MOD	_	_
15	ك+	_	PRT	_	_	13	MOD	_	_
16	منصات	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	الهجوم	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	إطلاق	_	NOM	_	_	19	OBJ	_	_
21	النار	_	NOM	_	_	20	IDF	_	_
22	على	_	PRT	_	_	20	MOD	_	_
23	الدولة	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	4	MOD	_	_
25	.	_	PNX	_	_	24	---	_	_

# text = وعندما يرد الجيش يقولون أن الجيش العربي السوري يقصف البيوت الآمنة . .
# treeTokens = و+ عند +ما يرد الجيش يقولون أن الجيش العربي السوري يقصف البيوت الآمنة . .
1	و+	_	PRT	_	_	6	MOD	_	_
2	عند	_	NOM	_	_	6	MOD	_	_
3	+ما	_	NOM	_	_	2	IDF	_	_
4	يرد	_	VRB	_	_	3	OBJ	_	_
5	الجيش	_	NOM	_	_	4	SBJ	_	_
6	يقولون	_	VRB	_	_	0	---	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	الجيش	_	NOM	_	_	7	SBJ	_	_
9	العربي	_	NOM	_	_	8	MOD	_	_
10	السوري	_	NOM	_	_	8	MOD	_	_
11	يقصف	_	VRB	_	_	7	PRD	_	_
12	البيوت	_	NOM	_	_	11	OBJ	_	_
13	الآمنة	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	6	MOD	_	_
15	.	_	PNX	_	_	14	---	_	_

# text = هذه اللعبة كشفها الشعب السوري وجيشه الوطني الرسمي .
# treeTokens = هذه اللعبة كشف +ها الشعب السوري و+ جيش +ه الوطني الرسمي .
1	هذه	_	NOM	_	_	3	MOD	_	_
2	اللعبة	_	NOM	_	_	3	SBJ	_	_
3	كشف	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	الشعب	_	NOM	_	_	3	SBJ	_	_
6	السوري	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	جيش	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	الوطني	_	NOM	_	_	8	MOD	_	_
11	الرسمي	_	NOM	_	_	8	MOD	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = رقم 22 ، نظام يغري البعثة ببعض الدولارات .
# treeTokens = رقم 22 ، نظام يغري البعثة ب+ بعض الدولارات .
1	رقم	_	NOM	_	_	4	MOD	_	_
2	22	_	NOM	_	_	1	IDF	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	نظام	_	NOM	_	_	0	---	_	_
5	يغري	_	VRB	_	_	4	MOD	_	_
6	البعثة	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	بعض	_	NOM	_	_	7	OBJ	_	_
9	الدولارات	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = والله ، ضحكت كثيرا ،
# treeTokens = و+ الله ، ضحكت كثيرا ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	ضحكت	_	VRB	_	_	0	---	_	_
5	كثيرا	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	4	MOD	_	_

# text = يعني قطر هي التي من المفروض أن تدفع ،
# treeTokens = يعني قطر هي التي من المفروض أن تدفع ،
1	يعني	_	VRB	_	_	0	---	_	_
2	قطر	_	PROP	_	_	7	TPC	_	_
3	هي	_	NOM	_	_	7	SBJ	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	المفروض	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	1	MOD	_	_
8	تدفع	_	VRB	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = يعني لو أن سوريا دفعت مليونا قطر سوف تدفع مليارا .
# treeTokens = يعني لو أن سوريا دفعت مليونا قطر سوف تدفع مليارا .
1	يعني	_	VRB	_	_	0	---	_	_
2	لو	_	PRT	_	_	9	MOD	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	سوريا	_	PROP	_	_	3	SBJ	_	_
5	دفعت	_	VRB	_	_	3	PRD	_	_
6	مليونا	_	NOM	_	_	5	OBJ	_	_
7	قطر	_	PROP	_	_	9	SBJ	_	_
8	سوف	_	PRT	_	_	9	MOD	_	_
9	تدفع	_	VRB	_	_	1	MOD	_	_
10	مليارا	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = دائما الرأي الآخر لا يعجب أحدا ،
# treeTokens = دائما الرأي الآخر لا يعجب أحدا ،
1	دائما	_	NOM	_	_	5	MOD	_	_
2	الرأي	_	NOM	_	_	5	SBJ	_	_
3	الآخر	_	NOM	_	_	2	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يعجب	_	VRB	_	_	0	---	_	_
6	أحدا	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	5	MOD	_	_

# text = هم أكيد شافوا أشياء كثيرة ، لكن من وجهة نظرهم أنها لا تخيف ،
# treeTokens = هم أكيد شافوا أشياء كثيرة ، لكن من وجهة نظر +هم أن +ها لا تخيف ،
1	هم	_	NOM	_	_	3	SBJ	_	_
2	أكيد	_	NOM	_	_	3	MOD	_	_
3	شافوا	_	VRB	_	_	0	---	_	_
4	أشياء	_	NOM	_	_	3	OBJ	_	_
5	كثيرة	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	لكن	_	PRT	_	_	3	MOD	_	_
8	من	_	PRT	_	_	7	PRD	_	_
9	وجهة	_	NOM	_	_	8	OBJ	_	_
10	نظر	_	NOM	_	_	9	IDF	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	أن	_	PRT	_	_	7	SBJ	_	_
13	+ها	_	NOM	_	_	12	SBJ	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تخيف	_	VRB-PASS	_	_	12	PRD	_	_
16	،	_	PNX	_	_	3	MOD	_	_

# text = احتمال كانوا يتوقعون أكثر .
# treeTokens = احتمال كانوا يتوقعون أكثر .
1	احتمال	_	NOM	_	_	0	---	_	_
2	كانوا	_	VRB	_	_	1	SBJ	_	_
3	يتوقعون	_	VRB	_	_	2	PRD	_	_
4	أكثر	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = إنني أرى الشبيحة فرحوا بكلام الدابي وصاروا يعلقون .
# treeTokens = إن +ني أرى الشبيحة فرحوا ب+ كلام الدابي و+ صاروا يعلقون .
1	إن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	أرى	_	VRB	_	_	1	PRD	_	_
4	الشبيحة	_	NOM	_	_	3	OBJ	_	_
5	فرحوا	_	VRB	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	كلام	_	NOM	_	_	6	OBJ	_	_
8	الدابي	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	صاروا	_	VRB	_	_	9	OBJ	_	_
11	يعلقون	_	VRB	_	_	10	PRD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = أقول لهم اتعظوا من القذافي الذي كان أكثر مالا وأكثر قوة من سيدكم ( بشار ) ولكن القذافي مات في ليبيا ،
# treeTokens = أقول ل +هم اتعظوا من القذافي الذي كان أكثر مالا و+ أكثر قوة من سيد +كم ( بشار ) و+ لكن القذافي مات في ليبيا ،
1	أقول	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	اتعظوا	_	VRB	_	_	1	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	القذافي	_	PROP	_	_	5	OBJ	_	_
7	الذي	_	NOM	_	_	6	MOD	_	_
8	كان	_	VRB	_	_	7	MOD	_	_
9	أكثر	_	NOM	_	_	8	PRD	_	_
10	مالا	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	أكثر	_	NOM	_	_	11	OBJ	_	_
13	قوة	_	NOM	_	_	12	IDF	_	_
14	من	_	PRT	_	_	9	MOD	_	_
15	سيد	_	NOM	_	_	14	OBJ	_	_
16	+كم	_	NOM	_	_	15	IDF	_	_
17	(	_	PNX	_	_	18	MOD	_	_
18	بشار	_	PROP	_	_	15	MOD	_	_
19	)	_	PNX	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	8	MOD	_	_
21	لكن	_	PRT	_	_	20	MOD	_	_
22	القذافي	_	PROP	_	_	21	SBJ	_	_
23	مات	_	VRB	_	_	21	PRD	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	ليبيا	_	PROP	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	1	MOD	_	_

# text = سوف نرى سيدكم ( بشار ) يهرب إلى إيران
# treeTokens = سوف نرى سيد +كم ( بشار ) يهرب إلى إيران
1	سوف	_	PRT	_	_	2	MOD	_	_
2	نرى	_	VRB	_	_	0	---	_	_
3	سيد	_	NOM	_	_	2	OBJ	_	_
4	+كم	_	NOM	_	_	3	IDF	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	بشار	_	PROP	_	_	3	MOD	_	_
7	)	_	PNX	_	_	6	MOD	_	_
8	يهرب	_	VRB	_	_	3	MOD	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	إيران	_	PROP	_	_	9	OBJ	_	_

# text = أما أنتم سيترككم ويقول لكم أني بريء منكم .
# treeTokens = أما أنتم س+ يترك +كم و+ يقول ل +كم أن +ني بريء من +كم .
1	أما	_	PRT	_	_	4	MOD	_	_
2	أنتم	_	NOM	_	_	1	OBJ	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	يترك	_	VRB	_	_	0	---	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	يقول	_	VRB	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+كم	_	NOM	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	7	OBJ	_	_
11	+ني	_	NOM	_	_	10	SBJ	_	_
12	بريء	_	NOM	_	_	10	PRD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	+كم	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	4	MOD	_	_

# text = كنت أتمنى وأدعو لسقوط الأسد ،
# treeTokens = كنت أتمنى و+ أدعو ل+ سقوط الأسد ،
1	كنت	_	VRB	_	_	0	---	_	_
2	أتمنى	_	VRB	_	_	1	PRD	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	أدعو	_	VRB	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	سقوط	_	NOM	_	_	5	OBJ	_	_
7	الأسد	_	PROP	_	_	6	IDF	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = ولكن بعد معرفتي بالذين سيخلفونه من بعده وهم ما يسمى بالمعارضة السورية التي تطمح إلى الصراع على المناصب وتقسيم البلد والفتنة ، فإنني أتمنى أن لا يسقط الأسد حتى يسقط بانتخابات وليس بالعسكرة . .
# treeTokens = و+ لكن بعد معرفة +ي ب+ الذين س+ يخلفون +ه من بعد +ه و+ هم ما يسمى ب+ المعارضة السورية التي تطمح إلى الصراع على المناصب و+ تقسيم البلد و+ الفتنة ، ف+ إن +ني أتمنى أن لا يسقط الأسد حتى يسقط ب+ انتخابات و+ ليس ب+ العسكرة . .
1	و+	_	PRT	_	_	34	MOD	_	_
2	لكن	_	PRT	_	_	34	MOD	_	_
3	بعد	_	NOM	_	_	34	MOD	_	_
4	معرفة	_	NOM	_	_	3	IDF	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	الذين	_	NOM	_	_	6	OBJ	_	_
8	س+	_	PRT	_	_	9	MOD	_	_
9	يخلفون	_	VRB	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	بعد	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	هم	_	NOM	_	_	16	SBJ	_	_
16	ما	_	NOM	_	_	14	OBJ	_	_
17	يسمى	_	VRB-PASS	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	المعارضة	_	NOM	_	_	18	OBJ	_	_
20	السورية	_	NOM	_	_	19	MOD	_	_
21	التي	_	NOM	_	_	19	MOD	_	_
22	تطمح	_	VRB	_	_	21	MOD	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	الصراع	_	NOM	_	_	23	OBJ	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	المناصب	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	24	MOD	_	_
28	تقسيم	_	NOM	_	_	27	OBJ	_	_
29	البلد	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	الفتنة	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	3	MOD	_	_
33	ف+	_	PRT	_	_	34	MOD	_	_
34	إن	_	PRT	_	_	0	---	_	_
35	+ني	_	NOM	_	_	34	SBJ	_	_
36	أتمنى	_	VRB	_	_	34	PRD	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	لا	_	PRT	_	_	39	MOD	_	_
39	يسقط	_	VRB	_	_	37	OBJ	_	_
40	الأسد	_	PROP	_	_	39	SBJ	_	_
41	حتى	_	PRT	_	_	39	MOD	_	_
42	يسقط	_	VRB	_	_	41	OBJ	_	_
43	ب+	_	PRT	_	_	42	MOD	_	_
44	انتخابات	_	NOM	_	_	43	OBJ	_	_
45	و+	_	PRT	_	_	42	MOD	_	_
46	ليس	_	PRT	_	_	47	MOD	_	_
47	ب+	_	PRT	_	_	45	OBJ	_	_
48	العسكرة	_	NOM	_	_	47	OBJ	_	_
49	.	_	PNX	_	_	34	MOD	_	_
50	.	_	PNX	_	_	49	---	_	_

# text = بئس المثال الليبي وبئسا للثورة في ليبيا التي جاءت بالليبراليين ليغيروا البلد من إسلامي إلى علماني .
# treeTokens = بئس المثال الليبي و+ بئسا ل+ الثورة في ليبيا التي جاءت ب+ الليبراليين ل+ يغيروا البلد من إسلامي إلى علماني .
1	بئس	_	VRB	_	_	0	---	_	_
2	المثال	_	NOM	_	_	1	SBJ	_	_
3	الليبي	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	بئسا	_	VRB	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الثورة	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	ليبيا	_	PROP	_	_	8	OBJ	_	_
10	التي	_	NOM	_	_	7	MOD	_	_
11	جاءت	_	VRB	_	_	10	MOD	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	الليبراليين	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	يغيروا	_	VRB	_	_	14	OBJ	_	_
16	البلد	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	إسلامي	_	NOM	_	_	17	OBJ	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	علماني	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	1	MOD	_	_

# text = يا جماعة الحياة وقفة عزة !
# treeTokens = يا جماعة الحياة وقفة عزة !
1	يا	_	PRT	_	_	4	MOD	_	_
2	جماعة	_	NOM	_	_	1	OBJ	_	_
3	الحياة	_	NOM	_	_	2	IDF	_	_
4	وقفة	_	NOM	_	_	0	---	_	_
5	عزة	_	NOM	_	_	4	IDF	_	_
6	!	_	PNX	_	_	4	MOD	_	_

# text = وطوبى لمن أعز حياته بقضية الشرف والكرامة . .
# treeTokens = و+ طوبى ل+ من أعز حياة +ه ب+ قضية الشرف و+ الكرامة . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	طوبى	_	NOM	_	_	3	SBJ	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	من	_	NOM	_	_	3	OBJ	_	_
5	أعز	_	VRB	_	_	4	MOD	_	_
6	حياة	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	قضية	_	NOM	_	_	8	OBJ	_	_
10	الشرف	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الكرامة	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	3	---	_	_
14	.	_	PNX	_	_	13	---	_	_

# text = هل الحياة ملك للحاكم ؟
# treeTokens = هل الحياة ملك ل+ الحاكم ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	الحياة	_	PROP	_	_	3	SBJ	_	_
3	ملك	_	NOM	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الحاكم	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = هل الأرض الطاهرة النقية ملك للظالم ؟
# treeTokens = هل الأرض الطاهرة النقية ملك ل+ الظالم ؟
1	هل	_	PRT	_	_	5	MOD	_	_
2	الأرض	_	NOM	_	_	5	SBJ	_	_
3	الطاهرة	_	NOM	_	_	2	MOD	_	_
4	النقية	_	NOM	_	_	2	MOD	_	_
5	ملك	_	NOM	_	_	0	---	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الظالم	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	5	MOD	_	_

# text = هل أرواحنا بعزتها وكرامتها ملك للطاغية ؟
# treeTokens = هل أرواح +نا ب+ عزة +ها و+ كرامة +ها ملك ل+ الطاغية ؟
1	هل	_	PRT	_	_	10	MOD	_	_
2	أرواح	_	NOM	_	_	10	SBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	عزة	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	كرامة	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	ملك	_	NOM	_	_	0	---	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	الطاغية	_	NOM	_	_	11	OBJ	_	_
13	؟	_	PNX	_	_	10	MOD	_	_

# text = لا ، لا ، لا . .
# treeTokens = لا ، لا ، لا . .
1	لا	_	PRT	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لا	_	PRT	_	_	1	MOD	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	لا	_	PRT	_	_	3	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	.	_	PNX	_	_	6	---	_	_

# text = أنتم تصنعون المجد ، الكرامة ، الكبرياء ، وتغذونها بدماءكم الطاهرة .
# treeTokens = أنتم تصنعون المجد ، الكرامة ، الكبرياء ، و+ تغذون +ها ب+ دماء +كم الطاهرة .
1	أنتم	_	NOM	_	_	2	SBJ	_	_
2	تصنعون	_	VRB	_	_	0	---	_	_
3	المجد	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	الكرامة	_	NOM	_	_	2	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	الكبرياء	_	NOM	_	_	2	MOD	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	تغذون	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	دماء	_	NOM	_	_	12	OBJ	_	_
14	+كم	_	NOM	_	_	13	IDF	_	_
15	الطاهرة	_	NOM	_	_	13	MOD	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = ليس مقابل المادة ، لا والله . .
# treeTokens = ليس مقابل المادة ، لا و+ الله . .
1	ليس	_	VRB	_	_	0	---	_	_
2	مقابل	_	NOM	_	_	1	PRD	_	_
3	المادة	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	لا	_	PRT	_	_	1	MOD	_	_
6	و+	_	PRT	_	_	1	MOD	_	_
7	الله	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_
9	.	_	PNX	_	_	8	---	_	_

# text = مقابل احترام كينونة الإنسان ورفع الظلم والجهل عنها . .
# treeTokens = مقابل احترام كينونة الإنسان و+ رفع الظلم و+ الجهل عن +ها . .
1	مقابل	_	NOM	_	_	0	---	_	_
2	احترام	_	NOM	_	_	1	IDF	_	_
3	كينونة	_	NOM	_	_	2	IDF	_	_
4	الإنسان	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	رفع	_	NOM	_	_	5	OBJ	_	_
7	الظلم	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الجهل	_	NOM	_	_	8	OBJ	_	_
10	عن	_	PRT	_	_	6	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	1	MOD	_	_
13	.	_	PNX	_	_	12	---	_	_

# text = فلكم العزة يا أبطال الشام . .
# treeTokens = ف+ ل +كم العزة يا أبطال الشام . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	العزة	_	NOM	_	_	2	SBJ	_	_
5	يا	_	PRT	_	_	2	MOD	_	_
6	أبطال	_	NOM	_	_	5	OBJ	_	_
7	الشام	_	PROP	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_
9	.	_	PNX	_	_	8	---	_	_

# text = والخزي والعار سيلاحقان هؤلاء الظلمة إلى يوم الدين .
# treeTokens = و+ الخزي و+ العار س+ يلاحقان هؤلاء الظلمة إلى يوم الدين .
1	و+	_	PRT	_	_	6	MOD	_	_
2	الخزي	_	NOM	_	_	6	SBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	العار	_	NOM	_	_	3	OBJ	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	يلاحقان	_	VRB	_	_	0	---	_	_
7	هؤلاء	_	NOM	_	_	8	MOD	_	_
8	الظلمة	_	NOM	_	_	6	OBJ	_	_
9	إلى	_	PRT	_	_	6	MOD	_	_
10	يوم	_	NOM	_	_	9	OBJ	_	_
11	الدين	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	6	MOD	_	_

# text = ( أظهر تسجيل مصور التقطه مسلحون معارضون للحكومة السورية أمس مقاتلين ينصبون كمينا لقافلة من قوات الأمن ويطلقون النار عليها لمدة دقيقة تقريبا قبل انسحابهم ) .
# treeTokens = ( أظهر تسجيل مصور التقط +ه مسلحون معارضون ل+ الحكومة السورية أمس مقاتلين ينصبون كمينا ل+ قافلة من قوات الأمن و+ يطلقون النار على +ها ل+ مدة دقيقة تقريبا قبل انسحاب +هم ) .
1	(	_	PNX	_	_	2	MOD	_	_
2	أظهر	_	VRB	_	_	0	---	_	_
3	تسجيل	_	NOM	_	_	2	SBJ	_	_
4	مصور	_	NOM	_	_	3	MOD	_	_
5	التقط	_	VRB	_	_	3	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	مسلحون	_	NOM	_	_	5	SBJ	_	_
8	معارضون	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	الحكومة	_	NOM	_	_	9	OBJ	_	_
11	السورية	_	NOM	_	_	10	MOD	_	_
12	أمس	_	NOM	_	_	5	MOD	_	_
13	مقاتلين	_	NOM	_	_	2	OBJ	_	_
14	ينصبون	_	VRB	_	_	13	MOD	_	_
15	كمينا	_	NOM	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	قافلة	_	NOM	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	قوات	_	NOM	_	_	18	OBJ	_	_
20	الأمن	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	14	MOD	_	_
22	يطلقون	_	VRB	_	_	21	OBJ	_	_
23	النار	_	NOM	_	_	22	OBJ	_	_
24	على	_	PRT	_	_	22	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	ل+	_	PRT	_	_	22	MOD	_	_
27	مدة	_	NOM	_	_	26	OBJ	_	_
28	دقيقة	_	NOM	_	_	27	IDF	_	_
29	تقريبا	_	NOM	_	_	28	MOD	_	_
30	قبل	_	NOM	_	_	22	MOD	_	_
31	انسحاب	_	NOM	_	_	30	IDF	_	_
32	+هم	_	NOM	_	_	31	IDF	_	_
33	)	_	PNX	_	_	2	MOD	_	_
34	.	_	PNX	_	_	2	MOD	_	_

# text = هذه العبارة بتلخبط
# treeTokens = هذه العبارة بتلخبط
1	هذه	_	NOM	_	_	3	MOD	_	_
2	العبارة	_	NOM	_	_	3	SBJ	_	_
3	بتلخبط	_	VRB	_	_	0	---	_	_

# text = من الذي نصب الكمين
# treeTokens = من الذي نصب الكمين
1	من	_	NOM	_	_	2	SBJ	_	_
2	الذي	_	NOM	_	_	0	---	_	_
3	نصب	_	VRB	_	_	2	MOD	_	_
4	الكمين	_	NOM	_	_	3	OBJ	_	_

# text = ( من هم المقاتلون ) ؟
# treeTokens = ( من هم المقاتلون ) ؟
1	(	_	PNX	_	_	4	MOD	_	_
2	من	_	NOM	_	_	4	TPC	_	_
3	هم	_	NOM	_	_	4	SBJ	_	_
4	المقاتلون	_	NOM	_	_	0	---	_	_
5	)	_	PNX	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = وما دور المسلحين المعارضين ؟
# treeTokens = و+ ما دور المسلحين المعارضين ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	دور	_	NOM	_	_	0	---	_	_
4	المسلحين	_	NOM	_	_	3	IDF	_	_
5	المعارضين	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = هل دورهم التقاط الصور ؟
# treeTokens = هل دور +هم التقاط الصور ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	دور	_	NOM	_	_	4	SBJ	_	_
3	+هم	_	NOM	_	_	2	IDF	_	_
4	التقاط	_	NOM	_	_	0	---	_	_
5	الصور	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

