# text = وكما قال الرئيس شكري القوتلي : " احذروا يا سوريون حكم أهل الجبل الذين سيخربون المدن " . .
# treeTokens = و+ ك+ ما قال الرئيس شكري القوتلي : " احذروا يا سوريون حكم أهل الجبل الذين س+ يخربون المدن " . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ك+	_	PRT	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	قال	_	VRB	_	_	3	OBJ	_	_
5	الرئيس	_	NOM	_	_	4	SBJ	_	_
6	شكري	_	PROP	_	_	5	MOD	_	_
7	القوتلي	_	PROP	_	_	6	---	_	_
8	:	_	PNX	_	_	4	MOD	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	احذروا	_	VRB	_	_	4	OBJ	_	_
11	يا	_	PRT	_	_	10	MOD	_	_
12	سوريون	_	NOM	_	_	11	OBJ	_	_
13	حكم	_	NOM	_	_	10	OBJ	_	_
14	أهل	_	NOM	_	_	13	IDF	_	_
15	الجبل	_	NOM	_	_	14	IDF	_	_
16	الذين	_	NOM	_	_	15	MOD	_	_
17	س+	_	PRT	_	_	18	MOD	_	_
18	يخربون	_	VRB	_	_	16	MOD	_	_
19	المدن	_	NOM	_	_	18	OBJ	_	_
20	"	_	PNX	_	_	10	MOD	_	_
21	.	_	PNX	_	_	2	---	_	_
22	.	_	PNX	_	_	21	---	_	_

# text = وهذا ما يحصل .
# treeTokens = و+ هذا ما يحصل .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	ما	_	NOM	_	_	0	---	_	_
4	يحصل	_	VRB	_	_	3	MOD	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = هذا هو قدر لبنان أن يحارب ؛
# treeTokens = هذا هو قدر لبنان أن يحارب ؛
1	هذا	_	NOM	_	_	5	MOD	_	_
2	هو	_	NOM	_	_	5	TPC	_	_
3	قدر	_	NOM	_	_	5	SBJ	_	_
4	لبنان	_	PROP	_	_	3	IDF	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	يحارب	_	VRB	_	_	5	OBJ	_	_
7	؛	_	PNX	_	_	5	MOD	_	_

# text = لأنه البلد الذي يحافظ على كرامة المواطن العربي والحفاظ على حريته .
# treeTokens = ل+ أن +ه البلد الذي يحافظ على كرامة المواطن العربي و+ الحفاظ على حرية +ه .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	البلد	_	NOM	_	_	2	PRD	_	_
5	الذي	_	NOM	_	_	4	MOD	_	_
6	يحافظ	_	VRB	_	_	5	MOD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	كرامة	_	NOM	_	_	7	OBJ	_	_
9	المواطن	_	NOM	_	_	8	IDF	_	_
10	العربي	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	الحفاظ	_	NOM	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	حرية	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = إن التيارات الدينية والمدعومة من إيران هي التي تنشأ مراكز اضطرابات للحفاظ على مكتسباتها في لبنان وسوريا .
# treeTokens = إن التيارات الدينية و+ المدعومة من إيران هي التي تنشأ مراكز اضطرابات ل+ الحفاظ على مكتسبات +ها في لبنان و+ سوريا .
1	إن	_	PRT	_	_	0	---	_	_
2	التيارات	_	NOM	_	_	1	SBJ	_	_
3	الدينية	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	المدعومة	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	إيران	_	PROP	_	_	6	OBJ	_	_
8	هي	_	NOM	_	_	1	PRD	_	_
9	التي	_	NOM	_	_	8	MOD	_	_
10	تنشأ	_	VRB-PASS	_	_	9	MOD	_	_
11	مراكز	_	NOM	_	_	10	SBJ	_	_
12	اضطرابات	_	NOM	_	_	11	IDF	_	_
13	ل+	_	PRT	_	_	10	MOD	_	_
14	الحفاظ	_	NOM	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	مكتسبات	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	16	MOD	_	_
19	لبنان	_	PROP	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	سوريا	_	PROP	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	1	MOD	_	_

# text = والخوف من المحكمة الدولية سيبقي لبنان بلد الجميع ، والحفاظ عليه مسؤولية الجميع .
# treeTokens = و+ الخوف من المحكمة الدولية س+ يبقي لبنان بلد الجميع ، و+ الحفاظ على +ه مسؤولية الجميع .
1	و+	_	PRT	_	_	7	MOD	_	_
2	الخوف	_	NOM	_	_	7	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	المحكمة	_	PROP	_	_	3	OBJ	_	_
5	الدولية	_	PROP	_	_	4	MOD	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	يبقي	_	VRB-PASS	_	_	0	---	_	_
8	لبنان	_	PROP	_	_	7	SBJ	_	_
9	بلد	_	NOM	_	_	7	OBJ	_	_
10	الجميع	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	7	MOD	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	الحفاظ	_	NOM	_	_	16	SBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	مسؤولية	_	NOM	_	_	12	OBJ	_	_
17	الجميع	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	7	MOD	_	_

# text = دعائي لك يا لبنان .
# treeTokens = دعاء +ي ل +ك يا لبنان .
1	دعاء	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	ل	_	PRT	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	يا	_	PRT	_	_	3	MOD	_	_
6	لبنان	_	PROP	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = مناسبة لتخلص سوريا والعالم من إجرام الظلاميين التكفيريين ، الوهابيين ، المتخلفين ، كائنات لا عقل ولا دماغ لها ولا تفكر إلا في التخريب والتفجير ، عقول متكلسة ومتحجرة تحن لعهود الكهوف ، والإبل ، والجوع ، إلى مزبلة التاريخ ، أدوات أمريكا في الهيمنة وتقسيم الدول من أفغانستان إلى الصومال والعراق وغيرها ، كائنات لا تعترف لا بالديمقراطية ، ولا حقوق الإنسان ، أو الحرية فقط القتل والتدمير .
# treeTokens = مناسبة ل+ تخلص سوريا و+ العالم من إجرام الظلاميين التكفيريين ، الوهابيين ، المتخلفين ، كائنات لا عقل و+ لا دماغ ل +ها و+ لا تفكر إلا في التخريب و+ التفجير ، عقول متكلسة و+ متحجرة تحن ل+ عهود الكهوف ، و+ الإبل ، و+ الجوع ، إلى مزبلة التاريخ ، أدوات أمريكا في الهيمنة و+ تقسيم الدول من أفغانستان إلى الصومال و+ العراق و+ غير +ها ، كائنات لا تعترف لا ب+ الديمقراطية ، و+ لا حقوق الإنسان ، أو الحرية فقط القتل و+ التدمير .
1	مناسبة	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	تخلص	_	VRB	_	_	2	OBJ	_	_
4	سوريا	_	PROP	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	العالم	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	3	OBJ	_	_
8	إجرام	_	NOM	_	_	7	OBJ	_	_
9	الظلاميين	_	NOM	_	_	8	IDF	_	_
10	التكفيريين	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	الوهابيين	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	12	MOD	_	_
14	المتخلفين	_	NOM	_	_	12	MOD	_	_
15	،	_	PNX	_	_	9	MOD	_	_
16	كائنات	_	NOM	_	_	9	MOD	_	_
17	لا	_	PRT	_	_	16	MOD	_	_
18	عقل	_	PROP	_	_	17	SBJ	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	لا	_	PRT	_	_	19	OBJ	_	_
21	دماغ	_	NOM	_	_	20	SBJ	_	_
22	ل	_	PRT	_	_	17	PRD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	16	MOD	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	تفكر	_	VRB	_	_	24	OBJ	_	_
27	إلا	_	PRT	_	_	26	MOD	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	التخريب	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	التفجير	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	16	MOD	_	_
33	عقول	_	NOM	_	_	16	OBJ	_	_
34	متكلسة	_	NOM	_	_	33	MOD	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	متحجرة	_	NOM	_	_	35	OBJ	_	_
37	تحن	_	VRB	_	_	33	MOD	_	_
38	ل+	_	PRT	_	_	37	MOD	_	_
39	عهود	_	NOM	_	_	38	OBJ	_	_
40	الكهوف	_	NOM	_	_	39	IDF	_	_
41	،	_	PNX	_	_	40	MOD	_	_
42	و+	_	PRT	_	_	40	MOD	_	_
43	الإبل	_	NOM	_	_	42	OBJ	_	_
44	،	_	PNX	_	_	43	MOD	_	_
45	و+	_	PRT	_	_	43	MOD	_	_
46	الجوع	_	NOM	_	_	45	OBJ	_	_
47	،	_	PNX	_	_	33	MOD	_	_
48	إلى	_	PRT	_	_	33	MOD	_	_
49	مزبلة	_	NOM	_	_	48	OBJ	_	_
50	التاريخ	_	NOM	_	_	49	IDF	_	_
51	،	_	PNX	_	_	33	MOD	_	_
52	أدوات	_	NOM	_	_	54	SBJ	_	_
53	أمريكا	_	PROP	_	_	52	IDF	_	_
54	في	_	PRT	_	_	33	MOD	_	_
55	الهيمنة	_	NOM	_	_	54	OBJ	_	_
56	و+	_	PRT	_	_	55	MOD	_	_
57	تقسيم	_	NOM	_	_	56	OBJ	_	_
58	الدول	_	NOM	_	_	57	IDF	_	_
59	من	_	PRT	_	_	58	MOD	_	_
60	أفغانستان	_	PROP	_	_	59	OBJ	_	_
61	إلى	_	PRT	_	_	60	MOD	_	_
62	الصومال	_	PROP	_	_	61	OBJ	_	_
63	و+	_	PRT	_	_	62	MOD	_	_
64	العراق	_	PROP	_	_	63	OBJ	_	_
65	و+	_	PRT	_	_	64	MOD	_	_
66	غير	_	NOM	_	_	65	OBJ	_	_
67	+ها	_	NOM	_	_	66	IDF	_	_
68	،	_	PNX	_	_	16	MOD	_	_
69	كائنات	_	NOM	_	_	16	OBJ	_	_
70	لا	_	PRT	_	_	71	MOD	_	_
71	تعترف	_	VRB	_	_	69	MOD	_	_
72	لا	_	PRT	_	_	73	MOD	_	_
73	ب+	_	PRT	_	_	71	MOD	_	_
74	الديمقراطية	_	NOM	_	_	73	OBJ	_	_
75	،	_	PNX	_	_	73	MOD	_	_
76	و+	_	PRT	_	_	73	MOD	_	_
77	لا	_	PRT	_	_	78	MOD	_	_
78	حقوق	_	NOM	_	_	76	OBJ	_	_
79	الإنسان	_	NOM	_	_	78	IDF	_	_
80	،	_	PNX	_	_	78	MOD	_	_
81	أو	_	PRT	_	_	78	MOD	_	_
82	الحرية	_	NOM	_	_	81	OBJ	_	_
83	فقط	_	NOM	_	_	84	MOD	_	_
84	القتل	_	NOM	_	_	71	MOD	_	_
85	و+	_	PRT	_	_	84	MOD	_	_
86	التدمير	_	NOM	_	_	85	OBJ	_	_
87	.	_	PNX	_	_	1	MOD	_	_

# text = حزب العمال الكردستاني لا ينتهي ولا يمحى ؛ لأن قضيته عادلة وحقيقة مشروعة ، ولأنه يبحث عن حق أكثر من 25 مليون إنسان . .
# treeTokens = حزب العمال الكردستاني لا ينتهي و+ لا يمحى ؛ ل+ أن قضية +ه عادلة و+ حقيقة مشروعة ، و+ ل+ أن +ه يبحث عن حق أكثر من 25 مليون إنسان . .
1	حزب	_	PROP	_	_	5	SBJ	_	_
2	العمال	_	PROP	_	_	1	IDF	_	_
3	الكردستاني	_	PROP	_	_	2	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	ينتهي	_	VRB	_	_	0	---	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يمحى	_	VRB-PASS	_	_	6	OBJ	_	_
9	؛	_	PNX	_	_	5	MOD	_	_
10	ل+	_	PRT	_	_	5	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	قضية	_	NOM	_	_	11	SBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	عادلة	_	NOM	_	_	11	PRD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	حقيقة	_	NOM	_	_	15	OBJ	_	_
17	مشروعة	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	10	MOD	_	_
19	و+	_	PRT	_	_	10	MOD	_	_
20	ل+	_	PRT	_	_	19	OBJ	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	SBJ	_	_
23	يبحث	_	VRB	_	_	21	PRD	_	_
24	عن	_	PRT	_	_	23	MOD	_	_
25	حق	_	NOM	_	_	24	OBJ	_	_
26	أكثر	_	NOM	_	_	25	IDF	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	25	_	NOM	_	_	27	OBJ	_	_
29	مليون	_	NOM	_	_	28	IDF	_	_
30	إنسان	_	NOM	_	_	29	TMZ	_	_
31	.	_	PNX	_	_	5	MOD	_	_
32	.	_	PNX	_	_	31	---	_	_

# text = وفي النهاية ستنقسم تركيا وستتهم بمجازر أكبر من مجزرة الأرمن . .
# treeTokens = و+ في النهاية س+ تنقسم تركيا و+ ستة +هم ب+ مجازر أكبر من مجزرة الأرمن . .
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	النهاية	_	NOM	_	_	2	OBJ	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	تنقسم	_	VRB	_	_	0	---	_	_
6	تركيا	_	PROP	_	_	5	SBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	ستة	_	NOM	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	5	OBJ	_	_
11	مجازر	_	NOM	_	_	10	OBJ	_	_
12	أكبر	_	NOM	_	_	11	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	مجزرة	_	NOM	_	_	13	OBJ	_	_
15	الأرمن	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	5	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_

# text = الدولة العسكرية والفاشية لن تطول حكمها بإذن الله تعالى .
# treeTokens = الدولة العسكرية و+ الفاشية لن تطول حكم +ها ب+ إذن الله تعالى .
1	الدولة	_	NOM	_	_	6	SBJ	_	_
2	العسكرية	_	NOM	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	الفاشية	_	NOM	_	_	3	OBJ	_	_
5	لن	_	PRT	_	_	6	MOD	_	_
6	تطول	_	VRB	_	_	0	---	_	_
7	حكم	_	NOM	_	_	6	SBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	إذن	_	NOM	_	_	9	OBJ	_	_
11	الله	_	PROP	_	_	10	IDF	_	_
12	تعالى	_	VRB	_	_	11	MOD	_	_
13	.	_	PNX	_	_	6	MOD	_	_

# text = يبدو أن العلوية يتوقعون أن يلقى كل فرد منهم مصيرا كالذي سيلاقيه بشار ؛
# treeTokens = يبدو أن العلوية يتوقعون أن يلقى كل فرد من +هم مصيرا ك+ الذي س+ يلاقي +ه بشار ؛
1	يبدو	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	العلوية	_	NOM	_	_	2	SBJ	_	_
4	يتوقعون	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	يلقى	_	VRB-PASS	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	SBJ	_	_
8	فرد	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+هم	_	NOM	_	_	9	OBJ	_	_
11	مصيرا	_	NOM	_	_	6	OBJ	_	_
12	ك+	_	PRT	_	_	11	MOD	_	_
13	الذي	_	NOM	_	_	12	OBJ	_	_
14	س+	_	PRT	_	_	15	MOD	_	_
15	يلاقي	_	VRB	_	_	13	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	بشار	_	PROP	_	_	15	SBJ	_	_
18	؛	_	PNX	_	_	1	MOD	_	_

# text = لذلك حالتهم النفسية المنهارة تجعلهم يوغلون بالإجرام ،
# treeTokens = ل+ ذلك حالة +هم النفسية المنهارة تجعل +هم يوغلون ب+ الإجرام ،
1	ل+	_	PRT	_	_	7	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	حالة	_	NOM	_	_	7	SBJ	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	النفسية	_	NOM	_	_	3	MOD	_	_
6	المنهارة	_	NOM	_	_	5	MOD	_	_
7	تجعل	_	VRB	_	_	0	---	_	_
8	+هم	_	NOM	_	_	7	OBJ	_	_
9	يوغلون	_	VRB	_	_	7	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	الإجرام	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	7	MOD	_	_

# text = فليطمئنوا أنا عراقي عشت في سوريا لفترة وأعرف أخلاق السوريين ،
# treeTokens = ف+ ل+ يطمئنوا أنا عراقي عشت في سوريا ل+ فترة و+ أعرف أخلاق السوريين ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يطمئنوا	_	VRB	_	_	0	---	_	_
4	أنا	_	NOM	_	_	5	SBJ	_	_
5	عراقي	_	NOM	_	_	3	MOD	_	_
6	عشت	_	VRB	_	_	5	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	سوريا	_	PROP	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	6	MOD	_	_
10	فترة	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	6	MOD	_	_
12	أعرف	_	VRB	_	_	11	OBJ	_	_
13	أخلاق	_	NOM	_	_	12	OBJ	_	_
14	السوريين	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	3	MOD	_	_

# text = فهم لا ينتقمون إلا ممن آذاهم ،
# treeTokens = ف+ هم لا ينتقمون إلا من +من آذى +هم ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	هم	_	NOM	_	_	4	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	ينتقمون	_	VRB	_	_	0	---	_	_
5	إلا	_	PRT	_	_	4	MOD	_	_
6	من	_	PRT	_	_	5	OBJ	_	_
7	+من	_	NOM	_	_	6	OBJ	_	_
8	آذى	_	VRB	_	_	7	MOD	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	4	MOD	_	_

# text = فتوقفوا عن الإجرام ،
# treeTokens = ف+ توقفوا عن الإجرام ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	توقفوا	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	الإجرام	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = فبشار هالك
# treeTokens = ف+ بشار هالك
1	ف+	_	PRT	_	_	3	MOD	_	_
2	بشار	_	PROP	_	_	3	SBJ	_	_
3	هالك	_	NOM	_	_	0	---	_	_

# text = فلا يذهب بكم إلى مصيره الأسود الذي ينتظره . .
# treeTokens = ف+ لا يذهب ب +كم إلى مصير +ه الأسود الذي ينتظر +ه . .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يذهب	_	VRB	_	_	0	---	_	_
4	ب	_	PRT	_	_	3	MOD	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	3	MOD	_	_
7	مصير	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	الأسود	_	NOM	_	_	7	MOD	_	_
10	الذي	_	NOM	_	_	9	MOD	_	_
11	ينتظر	_	VRB	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	3	MOD	_	_
14	.	_	PNX	_	_	13	---	_	_

# text = أشكر قناتكم جزيل الشكر لتغطيتها هذا الحدث الهام بعد الأقصى ،
# treeTokens = أشكر قناة +كم جزيل الشكر ل+ تغطية +ها هذا الحدث الهام بعد الأقصى ،
1	أشكر	_	VRB	_	_	0	---	_	_
2	قناة	_	NOM	_	_	1	OBJ	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	جزيل	_	NOM	_	_	1	OBJ	_	_
5	الشكر	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	1	MOD	_	_
7	تغطية	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	الحدث	_	NOM	_	_	7	OBJ	_	_
11	الهام	_	NOM	_	_	10	MOD	_	_
12	بعد	_	NOM	_	_	10	MOD	_	_
13	الأقصى	_	PROP	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = وللأسف التكتم الإعلامي التام بباقي القنوات ولا داعي لذكرها ،
# treeTokens = و+ ل+ الأسف التكتم الإعلامي التام ب+ باقي القنوات و+ لا داعي ل+ ذكر +ها ،
1	و+	_	PRT	_	_	7	MOD	_	_
2	ل+	_	PRT	_	_	7	MOD	_	_
3	الأسف	_	NOM	_	_	2	OBJ	_	_
4	التكتم	_	NOM	_	_	7	SBJ	_	_
5	الإعلامي	_	NOM	_	_	4	MOD	_	_
6	التام	_	NOM	_	_	4	MOD	_	_
7	ب+	_	PRT	_	_	0	---	_	_
8	باقي	_	NOM	_	_	7	OBJ	_	_
9	القنوات	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لا	_	PRT	_	_	10	OBJ	_	_
12	داعي	_	NOM	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	ذكر	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	7	MOD	_	_

# text = فأشكركم .
# treeTokens = ف+ أشكر +كم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أشكر	_	VRB	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = وبالفعل لمن العار الصمت العربي والإسلامي التام عما يدور في غزة من قتل أطفال لا حول لهم ولا قوة ،
# treeTokens = و+ ب+ الفعل ل+ من العار الصمت العربي و+ الإسلامي التام عن +ما يدور في غزة من قتل أطفال لا حول ل +هم و+ لا قوة ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	ب+	_	PRT	_	_	4	MOD	_	_
3	الفعل	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	0	---	_	_
5	من	_	NOM	_	_	4	OBJ	_	_
6	العار	_	NOM	_	_	5	SBJ	_	_
7	الصمت	_	NOM	_	_	6	MOD	_	_
8	العربي	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الإسلامي	_	NOM	_	_	9	OBJ	_	_
11	التام	_	NOM	_	_	7	MOD	_	_
12	عن	_	PRT	_	_	7	MOD	_	_
13	+ما	_	NOM	_	_	12	OBJ	_	_
14	يدور	_	VRB	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	غزة	_	PROP	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	14	MOD	_	_
18	قتل	_	NOM	_	_	17	OBJ	_	_
19	أطفال	_	NOM	_	_	18	IDF	_	_
20	لا	_	PRT	_	_	19	MOD	_	_
21	حول	_	NOM	_	_	20	SBJ	_	_
22	ل	_	PRT	_	_	20	PRD	_	_
23	+هم	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	20	MOD	_	_
25	لا	_	PRT	_	_	24	OBJ	_	_
26	قوة	_	NOM	_	_	25	SBJ	_	_
27	،	_	PNX	_	_	4	MOD	_	_

# text = فأين الإرهاب في هؤلاء !
# treeTokens = ف+ أين الإرهاب في هؤلاء !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أين	_	NOM	_	_	0	---	_	_
3	الإرهاب	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	هؤلاء	_	NOM	_	_	4	OBJ	_	_
6	!	_	PNX	_	_	2	MOD	_	_

# text = من الأول وبشار قالها : " إما أنا ربكم الأعلى أو الحرب الطائفية " ،
# treeTokens = من الأول و+ بشار قال +ها : " إما أنا رب +كم الأعلى أو الحرب الطائفية " ،
1	من	_	PRT	_	_	5	MOD	_	_
2	الأول	_	NOM	_	_	1	OBJ	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	بشار	_	PROP	_	_	5	SBJ	_	_
5	قال	_	VRB	_	_	0	---	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	5	MOD	_	_
8	"	_	PNX	_	_	11	MOD	_	_
9	إما	_	PRT	_	_	11	MOD	_	_
10	أنا	_	NOM	_	_	11	SBJ	_	_
11	رب	_	NOM	_	_	5	OBJ	_	_
12	+كم	_	NOM	_	_	11	IDF	_	_
13	الأعلى	_	NOM	_	_	11	MOD	_	_
14	أو	_	PRT	_	_	11	MOD	_	_
15	الحرب	_	NOM	_	_	14	OBJ	_	_
16	الطائفية	_	NOM	_	_	15	MOD	_	_
17	"	_	PNX	_	_	11	MOD	_	_
18	،	_	PNX	_	_	5	MOD	_	_

# text = لم يترك مكانا للصلح أو خطا للرجعة .
# treeTokens = لم يترك مكانا ل+ الصلح أو خطا ل+ الرجعة .
1	لم	_	PRT	_	_	2	MOD	_	_
2	يترك	_	VRB	_	_	0	---	_	_
3	مكانا	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الصلح	_	NOM	_	_	4	OBJ	_	_
6	أو	_	PRT	_	_	3	MOD	_	_
7	خطا	_	NOM	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	الرجعة	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = أنا من حمص ، بعد كل الذي شفناه في حمص لم يبقى لنا سوى حمل السلاح والجهاد للدفاع عن البلد وأعراضنا ،
# treeTokens = أنا من حمص ، بعد كل الذي شفنا +ه في حمص لم يبقى ل +نا سوى حمل السلاح و+ الجهاد ل+ الدفاع عن البلد و+ أعراض +نا ،
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	من	_	PRT	_	_	0	---	_	_
3	حمص	_	PROP	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	بعد	_	NOM	_	_	13	MOD	_	_
6	كل	_	NOM	_	_	5	IDF	_	_
7	الذي	_	NOM	_	_	6	IDF	_	_
8	شفنا	_	VRB	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	حمص	_	PROP	_	_	10	OBJ	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	يبقى	_	VRB	_	_	2	MOD	_	_
14	ل	_	PRT	_	_	13	PRD	_	_
15	+نا	_	NOM	_	_	14	OBJ	_	_
16	سوى	_	NOM	_	_	13	SBJ	_	_
17	حمل	_	NOM	_	_	16	IDF	_	_
18	السلاح	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الجهاد	_	NOM	_	_	19	OBJ	_	_
21	ل+	_	PRT	_	_	20	MOD	_	_
22	الدفاع	_	NOM	_	_	21	OBJ	_	_
23	عن	_	PRT	_	_	22	MOD	_	_
24	البلد	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	أعراض	_	NOM	_	_	25	OBJ	_	_
27	+نا	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	2	MOD	_	_

# text = والله أكبر عل الظالم .
# treeTokens = و+ الله أكبر على الظالم .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الله	_	PROP	_	_	3	SBJ	_	_
3	أكبر	_	NOM	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	الظالم	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = نظام أسد المجرم يتهاوى ،
# treeTokens = نظام أسد المجرم يتهاوى ،
1	نظام	_	NOM	_	_	4	SBJ	_	_
2	أسد	_	PROP	_	_	1	IDF	_	_
3	المجرم	_	NOM	_	_	2	MOD	_	_
4	يتهاوى	_	VRB	_	_	0	---	_	_
5	،	_	PNX	_	_	4	MOD	_	_

# text = لازالت الفرصة سانحة للتوبة والانقلاب على عصابة الأسد المجرمة ،
# treeTokens = لا زالت الفرصة سانحة ل+ التوبة و+ الانقلاب على عصابة الأسد المجرمة ،
1	لا	_	PRT	_	_	2	MOD	_	_
2	زالت	_	VRB	_	_	0	---	_	_
3	الفرصة	_	NOM	_	_	2	SBJ	_	_
4	سانحة	_	NOM	_	_	2	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	التوبة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الانقلاب	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	عصابة	_	NOM	_	_	9	OBJ	_	_
11	الأسد	_	PROP	_	_	10	IDF	_	_
12	المجرمة	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = التحقوا بالثورة السورية المجيدة قبل فوات الأوان حيث لا ينفع عندها الندم ،
# treeTokens = التحقوا ب+ الثورة السورية المجيدة قبل فوات الأوان حيث لا ينفع عند +ها الندم ،
1	التحقوا	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	الثورة	_	NOM	_	_	2	OBJ	_	_
4	السورية	_	NOM	_	_	3	MOD	_	_
5	المجيدة	_	NOM	_	_	3	MOD	_	_
6	قبل	_	NOM	_	_	1	MOD	_	_
7	فوات	_	NOM	_	_	6	IDF	_	_
8	الأوان	_	NOM	_	_	7	IDF	_	_
9	حيث	_	NOM	_	_	1	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	ينفع	_	VRB	_	_	9	MOD	_	_
12	عند	_	NOM	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	الندم	_	NOM	_	_	11	SBJ	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = فالشعب السوري يعرفكم واحدا واحدا ،
# treeTokens = ف+ الشعب السوري يعرف +كم واحدا واحدا ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	الشعب	_	NOM	_	_	4	SBJ	_	_
3	السوري	_	NOM	_	_	2	MOD	_	_
4	يعرف	_	VRB	_	_	0	---	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	واحدا	_	NOM	_	_	4	MOD	_	_
7	واحدا	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	4	MOD	_	_

# text = لا تبقوا مطية وعبيدا لعصابة على موعد قريب مع مزبلة التاريخ .
# treeTokens = لا تبقوا مطية و+ عبيدا ل+ عصابة على موعد قريب مع مزبلة التاريخ .
1	لا	_	PRT	_	_	2	MOD	_	_
2	تبقوا	_	VRB	_	_	0	---	_	_
3	مطية	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	عبيدا	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	عصابة	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	موعد	_	NOM	_	_	8	OBJ	_	_
10	قريب	_	NOM	_	_	9	MOD	_	_
11	مع	_	NOM	_	_	9	MOD	_	_
12	مزبلة	_	NOM	_	_	11	IDF	_	_
13	التاريخ	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = الطوارق تابعين للملكة ،
# treeTokens = الطوارق تابعين ل+ المملكة ،
1	الطوارق	_	NOM	_	_	2	SBJ	_	_
2	تابعين	_	NOM	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	المملكة	_	PROP	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = ويجب على المغرب الذي تجاهلهم لحين بسبب أطماع الغرب ، أن يدعمهم للانظمام إلى الوطن الأم انطلاقا من مالي ومرورا بالجزائر ، أو إعطائهم الاستقلال من الدول التي تستولي على أراضيهم الغنية بالنفط .
# treeTokens = و+ يجب على المغرب الذي تجاهل +هم ل+ حين ب+ سبب أطماع الغرب ، أن يدعم +هم ل+ الانضمام إلى الوطن الأم انطلاقا من مالي و+ مرورا ب+ الجزائر ، أو إعطاء +هم الاستقلال من الدول التي تستولي على أراضي +هم الغنية ب+ النفط .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	المغرب	_	PROP	_	_	3	OBJ	_	_
5	الذي	_	NOM	_	_	4	MOD	_	_
6	تجاهل	_	VRB	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	حين	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	6	MOD	_	_
11	سبب	_	NOM	_	_	10	OBJ	_	_
12	أطماع	_	NOM	_	_	11	IDF	_	_
13	الغرب	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	أن	_	PRT	_	_	2	SBJ	_	_
16	يدعم	_	VRB	_	_	15	OBJ	_	_
17	+هم	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	16	MOD	_	_
19	الانضمام	_	NOM	_	_	18	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	الوطن	_	NOM	_	_	20	OBJ	_	_
22	الأم	_	NOM	_	_	21	MOD	_	_
23	انطلاقا	_	NOM	_	_	19	MOD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	مالي	_	PROP	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	مرورا	_	NOM	_	_	26	OBJ	_	_
28	ب+	_	PRT	_	_	27	MOD	_	_
29	الجزائر	_	PROP	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	19	MOD	_	_
31	أو	_	PRT	_	_	19	MOD	_	_
32	إعطاء	_	NOM	_	_	31	OBJ	_	_
33	+هم	_	NOM	_	_	32	IDF	_	_
34	الاستقلال	_	NOM	_	_	32	OBJ	_	_
35	من	_	PRT	_	_	34	MOD	_	_
36	الدول	_	NOM	_	_	35	OBJ	_	_
37	التي	_	NOM	_	_	36	MOD	_	_
38	تستولي	_	VRB	_	_	37	MOD	_	_
39	على	_	PRT	_	_	38	MOD	_	_
40	أراضي	_	NOM	_	_	39	OBJ	_	_
41	+هم	_	NOM	_	_	40	IDF	_	_
42	الغنية	_	NOM	_	_	40	MOD	_	_
43	ب+	_	PRT	_	_	42	MOD	_	_
44	النفط	_	NOM	_	_	43	OBJ	_	_
45	.	_	PNX	_	_	2	MOD	_	_

# text = إنها قضية ستطفوا يوما ما على السطح .
# treeTokens = إن +ها قضية س+ تطفوا يوما ما على السطح .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	قضية	_	NOM	_	_	1	PRD	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	تطفوا	_	VRB	_	_	3	MOD	_	_
6	يوما	_	NOM	_	_	5	MOD	_	_
7	ما	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	5	MOD	_	_
9	السطح	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = وحينها نصفي الحساب مع الجار الغدار .
# treeTokens = و+ حين +ها نصفي الحساب مع الجار الغدار .
1	و+	_	PRT	_	_	4	MOD	_	_
2	حين	_	NOM	_	_	4	MOD	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	نصفي	_	VRB	_	_	0	---	_	_
5	الحساب	_	NOM	_	_	4	OBJ	_	_
6	مع	_	NOM	_	_	4	MOD	_	_
7	الجار	_	NOM	_	_	6	IDF	_	_
8	الغدار	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = هذا هو ردي لكل من يقول القاتل والمقتول في النار ، أو من يدعي أن حماس تتبع الرافضة ،
# treeTokens = هذا هو رد +ي ل+ كل من يقول القاتل و+ المقتول في النار ، أو من يدعي أن حماس تتبع الرافضة ،
1	هذا	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	رد	_	NOM	_	_	0	---	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	من	_	NOM	_	_	6	IDF	_	_
8	يقول	_	VRB	_	_	7	MOD	_	_
9	القاتل	_	NOM	_	_	12	SBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المقتول	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	8	OBJ	_	_
13	النار	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	7	MOD	_	_
15	أو	_	PRT	_	_	7	MOD	_	_
16	من	_	NOM	_	_	15	OBJ	_	_
17	يدعي	_	VRB	_	_	16	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	حماس	_	PROP	_	_	18	SBJ	_	_
20	تتبع	_	VRB	_	_	18	PRD	_	_
21	الرافضة	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	3	MOD	_	_

# text = حماس جاءت بعد أن باعت فتح أرض فلسطين ،
# treeTokens = حماس جاءت بعد أن باعت فتح أرض فلسطين ،
1	حماس	_	PROP	_	_	2	SBJ	_	_
2	جاءت	_	VRB	_	_	0	---	_	_
3	بعد	_	NOM	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	IDF	_	_
5	باعت	_	VRB	_	_	4	OBJ	_	_
6	فتح	_	PROP	_	_	5	SBJ	_	_
7	أرض	_	NOM	_	_	5	OBJ	_	_
8	فلسطين	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = وما يجري هو هجوم بالسلاح الأمريكي والعربي ، العربي الجاهلي على المجاهدين في أكناف بيت المقدس .
# treeTokens = و+ ما يجري هو هجوم ب+ السلاح الأمريكي و+ العربي ، العربي الجاهلي على المجاهدين في أكناف بيت المقدس .
1	و+	_	PRT	_	_	5	MOD	_	_
2	ما	_	NOM	_	_	5	TPC	_	_
3	يجري	_	VRB	_	_	2	MOD	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	هجوم	_	NOM	_	_	0	---	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	السلاح	_	NOM	_	_	6	OBJ	_	_
8	الأمريكي	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	العربي	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	العربي	_	NOM	_	_	5	MOD	_	_
13	الجاهلي	_	NOM	_	_	12	MOD	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	المجاهدين	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	5	MOD	_	_
17	أكناف	_	NOM	_	_	16	OBJ	_	_
18	بيت	_	PROP	_	_	17	IDF	_	_
19	المقدس	_	PROP	_	_	18	IDF	_	_
20	.	_	PNX	_	_	5	MOD	_	_

# text = الأيام بيننا يا دحلان ويا عباد الشيطان .
# treeTokens = الأيام بين +نا يا دحلان و+ يا عباد الشيطان .
1	الأيام	_	NOM	_	_	2	SBJ	_	_
2	بين	_	NOM	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	يا	_	PRT	_	_	2	MOD	_	_
5	دحلان	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	يا	_	PRT	_	_	6	OBJ	_	_
8	عباد	_	NOM	_	_	7	OBJ	_	_
9	الشيطان	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = قضيت شهرا متنقلا بين فروعهم المرعبة ، وفي كل مرة وبعد إهانات لا داعي لها وأسئلة خرافية وكأني قادم من كوكب آخر ، حتى أنهم عرفوا من هم جيراني الألمان .
# treeTokens = قضيت شهرا متنقلا بين فروع +هم المرعبة ، و+ في كل مرة و+ بعد إهانات لا داعي ل +ها و+ أسئلة خرافية و+ كأن +ي قادم من كوكب آخر ، حتى أن +هم عرفوا من هم جيران +ي الألمان .
1	قضيت	_	VRB	_	_	0	---	_	_
2	شهرا	_	NOM	_	_	1	OBJ	_	_
3	متنقلا	_	NOM	_	_	1	MOD	_	_
4	بين	_	NOM	_	_	3	MOD	_	_
5	فروع	_	NOM	_	_	4	IDF	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	المرعبة	_	NOM	_	_	5	MOD	_	_
8	،	_	PNX	_	_	1	MOD	_	_
9	و+	_	PRT	_	_	1	MOD	_	_
10	في	_	PRT	_	_	9	OBJ	_	_
11	كل	_	NOM	_	_	10	OBJ	_	_
12	مرة	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	بعد	_	NOM	_	_	13	OBJ	_	_
15	إهانات	_	NOM	_	_	14	IDF	_	_
16	لا	_	PRT	_	_	15	MOD	_	_
17	داعي	_	NOM	_	_	16	SBJ	_	_
18	ل	_	PRT	_	_	16	PRD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	15	MOD	_	_
21	أسئلة	_	NOM	_	_	20	OBJ	_	_
22	خرافية	_	NOM	_	_	21	MOD	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	كأن	_	PRT	_	_	23	OBJ	_	_
25	+ي	_	NOM	_	_	24	SBJ	_	_
26	قادم	_	NOM	_	_	24	PRD	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	كوكب	_	NOM	_	_	27	OBJ	_	_
29	آخر	_	NOM	_	_	28	MOD	_	_
30	،	_	PNX	_	_	20	MOD	_	_
31	حتى	_	PRT	_	_	20	MOD	_	_
32	أن	_	PRT	_	_	31	OBJ	_	_
33	+هم	_	NOM	_	_	32	SBJ	_	_
34	عرفوا	_	VRB	_	_	32	PRD	_	_
35	من	_	NOM	_	_	37	TPC	_	_
36	هم	_	NOM	_	_	37	SBJ	_	_
37	جيران	_	NOM	_	_	34	OBJ	_	_
38	+ي	_	NOM	_	_	37	IDF	_	_
39	الألمان	_	NOM	_	_	37	MOD	_	_
40	.	_	PNX	_	_	1	MOD	_	_

# text = ناهيك عن دفع المال لكل من يصادفني حتى في ممرات الفروع .
# treeTokens = ناهيك عن دفع المال ل+ كل من يصادف +ني حتى في ممرات الفروع .
1	ناهيك	_	VRB	_	_	0	---	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	دفع	_	NOM	_	_	2	OBJ	_	_
4	المال	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	من	_	NOM	_	_	6	IDF	_	_
8	يصادف	_	VRB	_	_	7	MOD	_	_
9	+ني	_	NOM	_	_	8	OBJ	_	_
10	حتى	_	PRT	_	_	8	MOD	_	_
11	في	_	PRT	_	_	10	OBJ	_	_
12	ممرات	_	NOM	_	_	11	OBJ	_	_
13	الفروع	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = وأخيرا تهديد ووعيد ،
# treeTokens = و+ أخيرا تهديد و+ وعيد ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	أخيرا	_	NOM	_	_	3	MOD	_	_
3	تهديد	_	NOM	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	وعيد	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_

# text = ولن أنسى الصفعة التي تلقيتها من واحد معتوه ، الذي دخل علينا وقام بصفع الجميع واحدا واحدا .
# treeTokens = و+ لن أنسى الصفعة التي تلقيت +ها من واحد معتوه ، الذي دخل على +نا و+ قام بصفع الجميع واحدا واحدا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لن	_	PRT	_	_	3	MOD	_	_
3	أنسى	_	VRB	_	_	0	---	_	_
4	الصفعة	_	NOM	_	_	3	SBJ	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	تلقيت	_	VRB	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	واحد	_	NOM	_	_	8	OBJ	_	_
10	معتوه	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	الذي	_	NOM	_	_	5	MOD	_	_
13	دخل	_	VRB	_	_	12	MOD	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	+نا	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	قام	_	VRB	_	_	16	OBJ	_	_
18	بصفع	_	NOM	_	_	17	SBJ	_	_
19	الجميع	_	NOM	_	_	18	IDF	_	_
20	واحدا	_	NOM	_	_	17	MOD	_	_
21	واحدا	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = أنا علوي من اللاذقية ،
# treeTokens = أنا علوي من اللاذقية ،
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	علوي	_	NOM	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	اللاذقية	_	PROP	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = وأرى وأسمع بعيني جرائم النظام كل يوم ترتكب ،
# treeTokens = و+ أرى و+ أسمع ب+ عين +ي جرائم النظام كل يوم ترتكب ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أرى	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	أسمع	_	VRB	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	عين	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	جرائم	_	NOM	_	_	2	OBJ	_	_
9	النظام	_	PROP	_	_	8	IDF	_	_
10	كل	_	NOM	_	_	8	MOD	_	_
11	يوم	_	NOM	_	_	10	IDF	_	_
12	ترتكب	_	VRB-PASS	_	_	8	MOD	_	_
13	،	_	PNX	_	_	2	MOD	_	_

