# text = إلى الشبيحة الموظفين لكتابة تعليقات لتشويه الحقيقة هنا نقول لكم ، إن الدراهم المعدودة التي أخذتموها لتبرروا القتل ، وتعذيب الأطفال ، واغتصاب النساء سوف تأخذكم إلى جهنم الدنيا قبل جهنم الآخرة ،
# treeTokens = إلى الشبيحة الموظفين ل+ كتابة تعليقات ل+ تشويه الحقيقة هنا نقول ل +كم ، إن الدراهم المعدودة التي أخذتم +ها ل+ تبرروا القتل ، و+ تعذيب الأطفال ، و+ اغتصاب النساء سوف تأخذ +كم إلى جهنم الدنيا قبل جهنم الآخرة ،
1	إلى	_	PRT	_	_	11	MOD	_	_
2	الشبيحة	_	NOM	_	_	1	OBJ	_	_
3	الموظفين	_	NOM	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	كتابة	_	NOM	_	_	4	OBJ	_	_
6	تعليقات	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	تشويه	_	NOM	_	_	7	OBJ	_	_
9	الحقيقة	_	NOM	_	_	8	IDF	_	_
10	هنا	_	NOM	_	_	5	MOD	_	_
11	نقول	_	VRB	_	_	0	---	_	_
12	ل	_	PRT	_	_	11	MOD	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	11	MOD	_	_
15	إن	_	PRT	_	_	11	OBJ	_	_
16	الدراهم	_	NOM	_	_	15	PRD	_	_
17	المعدودة	_	NOM	_	_	16	MOD	_	_
18	التي	_	NOM	_	_	16	MOD	_	_
19	أخذتم	_	VRB	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	ل+	_	PRT	_	_	19	MOD	_	_
22	تبرروا	_	VRB	_	_	21	OBJ	_	_
23	القتل	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	22	MOD	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	تعذيب	_	NOM	_	_	25	OBJ	_	_
27	الأطفال	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	26	MOD	_	_
29	و+	_	PRT	_	_	26	MOD	_	_
30	اغتصاب	_	NOM	_	_	29	OBJ	_	_
31	النساء	_	NOM	_	_	30	IDF	_	_
32	سوف	_	PRT	_	_	33	MOD	_	_
33	تأخذ	_	VRB	_	_	15	PRD	_	_
34	+كم	_	NOM	_	_	33	OBJ	_	_
35	إلى	_	PRT	_	_	33	MOD	_	_
36	جهنم	_	NOM	_	_	35	OBJ	_	_
37	الدنيا	_	NOM	_	_	36	IDF	_	_
38	قبل	_	NOM	_	_	36	MOD	_	_
39	جهنم	_	NOM	_	_	38	IDF	_	_
40	الآخرة	_	NOM	_	_	39	IDF	_	_
41	،	_	PNX	_	_	11	MOD	_	_

# text = فمراكز الإنترنت هذه التي تعملون بها نعرفها جيدا .
# treeTokens = ف+ مراكز الإنترنت هذه التي تعملون ب +ها نعرف +ها جيدا .
1	ف+	_	PRT	_	_	9	MOD	_	_
2	مراكز	_	NOM	_	_	9	SBJ	_	_
3	الإنترنت	_	NOM	_	_	2	IDF	_	_
4	هذه	_	NOM	_	_	2	MOD	_	_
5	التي	_	NOM	_	_	2	MOD	_	_
6	تعملون	_	VRB	_	_	5	MOD	_	_
7	ب	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	نعرف	_	VRB	_	_	0	---	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	جيدا	_	NOM	_	_	9	MOD	_	_
12	.	_	PNX	_	_	9	MOD	_	_

# text = وأما بخصوص الجزيرة فأقول ، هي تؤلمكم وصراخكم هنا على قدر الألم يا من بعتم ضميركم أيها الأبواق .
# treeTokens = و+ أما ب+ خصوص الجزيرة ف+ أقول ، هي تؤلم +كم و+ صراخ +كم هنا على قدر الألم يا من بعتم ضمير +كم أيها الأبواق .
1	و+	_	PRT	_	_	7	MOD	_	_
2	أما	_	PRT	_	_	7	MOD	_	_
3	ب+	_	PRT	_	_	2	OBJ	_	_
4	خصوص	_	NOM	_	_	3	OBJ	_	_
5	الجزيرة	_	PROP	_	_	4	IDF	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	أقول	_	VRB	_	_	0	---	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	تؤلم	_	VRB	_	_	7	OBJ	_	_
11	+كم	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	صراخ	_	NOM	_	_	16	SBJ	_	_
14	+كم	_	NOM	_	_	13	IDF	_	_
15	هنا	_	NOM	_	_	16	MOD	_	_
16	على	_	PRT	_	_	12	OBJ	_	_
17	قدر	_	NOM	_	_	16	OBJ	_	_
18	الألم	_	NOM	_	_	17	IDF	_	_
19	يا	_	PRT	_	_	16	MOD	_	_
20	من	_	NOM	_	_	19	OBJ	_	_
21	بعتم	_	VRB	_	_	20	MOD	_	_
22	ضمير	_	NOM	_	_	21	OBJ	_	_
23	+كم	_	NOM	_	_	22	IDF	_	_
24	أيها	_	PRT	_	_	20	MOD	_	_
25	الأبواق	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	10	MOD	_	_

# text = البارحة تم القضاء على مجموعة من الحمير المندسين ،
# treeTokens = البارحة تم القضاء على مجموعة من الحمير المندسين ،
1	البارحة	_	NOM	_	_	2	SBJ	_	_
2	تم	_	VRB	_	_	0	---	_	_
3	القضاء	_	NOM	_	_	2	SBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	مجموعة	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	الحمير	_	NOM	_	_	6	OBJ	_	_
8	المندسين	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = وعلى العالم أن يرى بأم عينه تلك المجموعة الانتحارية من الحمير التي كانت تخطط لزعزعة أمن الوطن
# treeTokens = و+ على العالم أن يرى ب+ أم عين +ه تلك المجموعة الانتحارية من الحمير التي كانت تخطط ل+ زعزعة أمن الوطن
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	العالم	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	يرى	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	أم	_	NOM	_	_	6	OBJ	_	_
8	عين	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	تلك	_	NOM	_	_	11	MOD	_	_
11	المجموعة	_	NOM	_	_	5	OBJ	_	_
12	الانتحارية	_	NOM	_	_	11	MOD	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	الحمير	_	NOM	_	_	13	OBJ	_	_
15	التي	_	NOM	_	_	14	MOD	_	_
16	كانت	_	VRB	_	_	15	MOD	_	_
17	تخطط	_	VRB	_	_	16	PRD	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	زعزعة	_	NOM	_	_	18	OBJ	_	_
20	أمن	_	NOM	_	_	19	IDF	_	_
21	الوطن	_	NOM	_	_	20	IDF	_	_

# text = وتم التأكد من خلال التحقيق معها أنها لا تتكلم العربية بل أنها كانت تموه بكلامها بلغة هي من لهجة محلية لدولة معادية .
# treeTokens = و+ تم التأكد من خلال التحقيق مع +ها أن +ها لا تتكلم العربية بل أن +ها كانت تموه ب+ كلام +ها ب+ لغة هي من لهجة محلية ل+ دولة معادية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تم	_	VRB	_	_	0	---	_	_
3	التأكد	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	خلال	_	NOM	_	_	4	OBJ	_	_
6	التحقيق	_	NOM	_	_	5	IDF	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	أن	_	PRT	_	_	2	OBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	تتكلم	_	VRB	_	_	9	PRD	_	_
13	العربية	_	NOM	_	_	12	OBJ	_	_
14	بل	_	PRT	_	_	12	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	SBJ	_	_
17	كانت	_	VRB	_	_	15	PRD	_	_
18	تموه	_	VRB	_	_	17	PRD	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	كلام	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	ب+	_	PRT	_	_	20	MOD	_	_
23	لغة	_	NOM	_	_	22	OBJ	_	_
24	هي	_	NOM	_	_	25	SBJ	_	_
25	من	_	PRT	_	_	23	MOD	_	_
26	لهجة	_	NOM	_	_	25	OBJ	_	_
27	محلية	_	NOM	_	_	26	MOD	_	_
28	ل+	_	PRT	_	_	26	MOD	_	_
29	دولة	_	NOM	_	_	28	OBJ	_	_
30	معادية	_	NOM	_	_	29	MOD	_	_
31	.	_	PNX	_	_	2	MOD	_	_

# text = معركة الحمير .
# treeTokens = معركة الحمير .
1	معركة	_	NOM	_	_	0	---	_	_
2	الحمير	_	NOM	_	_	1	IDF	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = المجازر في حق الشعب السوري دليل على انهيار نظام الأسد المرعوب من المحاكمات التي نهايتها الشنق والإعدام لذلك الأسد الذي يتمسك بالحياة أكبر قدر من الوقت وهذا على حساب أرواح الشعب السوري ،
# treeTokens = المجازر في حق الشعب السوري دليل على انهيار نظام الأسد المرعوب من المحاكمات التي نهاية +ها الشنق و+ الإعدام ل+ ذلك الأسد الذي يتمسك ب+ الحياة أكبر قدر من الوقت و+ هذا على حساب أرواح الشعب السوري ،
1	المجازر	_	NOM	_	_	6	SBJ	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	حق	_	NOM	_	_	2	OBJ	_	_
4	الشعب	_	NOM	_	_	3	IDF	_	_
5	السوري	_	NOM	_	_	4	MOD	_	_
6	دليل	_	NOM	_	_	0	---	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	انهيار	_	NOM	_	_	7	OBJ	_	_
9	نظام	_	NOM	_	_	8	IDF	_	_
10	الأسد	_	PROP	_	_	9	IDF	_	_
11	المرعوب	_	NOM	_	_	9	MOD	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	المحاكمات	_	NOM	_	_	12	OBJ	_	_
14	التي	_	NOM	_	_	13	MOD	_	_
15	نهاية	_	NOM	_	_	17	SBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	الشنق	_	NOM	_	_	14	MOD	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الإعدام	_	NOM	_	_	18	OBJ	_	_
20	ل+	_	PRT	_	_	17	MOD	_	_
21	ذلك	_	NOM	_	_	22	MOD	_	_
22	الأسد	_	PROP	_	_	20	OBJ	_	_
23	الذي	_	NOM	_	_	22	MOD	_	_
24	يتمسك	_	VRB	_	_	23	MOD	_	_
25	ب+	_	PRT	_	_	24	MOD	_	_
26	الحياة	_	NOM	_	_	25	OBJ	_	_
27	أكبر	_	NOM	_	_	24	OBJ	_	_
28	قدر	_	NOM	_	_	27	IDF	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	الوقت	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	24	MOD	_	_
32	هذا	_	NOM	_	_	33	MOD	_	_
33	على	_	PRT	_	_	31	OBJ	_	_
34	حساب	_	NOM	_	_	33	OBJ	_	_
35	أرواح	_	NOM	_	_	34	IDF	_	_
36	الشعب	_	NOM	_	_	35	IDF	_	_
37	السوري	_	NOM	_	_	36	MOD	_	_
38	،	_	PNX	_	_	6	MOD	_	_

# text = لذلك لن يمنع القتل في حق الشعب السوري إلا إذا تدخل المجتمع الدولي بالسلاح لمنع الآلة العسكرية للجيش السوري المتورطة قياداته .
# treeTokens = ل+ ذلك لن يمنع القتل في حق الشعب السوري إلا إذا تدخل المجتمع الدولي ب+ السلاح ل+ منع الآلة العسكرية ل+ الجيش السوري المتورطة قيادات +ه .
1	ل+	_	PRT	_	_	4	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	لن	_	PRT	_	_	4	MOD	_	_
4	يمنع	_	VRB	_	_	0	---	_	_
5	القتل	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	حق	_	NOM	_	_	6	OBJ	_	_
8	الشعب	_	NOM	_	_	7	IDF	_	_
9	السوري	_	NOM	_	_	8	MOD	_	_
10	إلا	_	PRT	_	_	4	MOD	_	_
11	إذا	_	PRT	_	_	10	OBJ	_	_
12	تدخل	_	VRB	_	_	11	OBJ	_	_
13	المجتمع	_	NOM	_	_	12	SBJ	_	_
14	الدولي	_	NOM	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	السلاح	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	12	MOD	_	_
18	منع	_	NOM	_	_	17	OBJ	_	_
19	الآلة	_	NOM	_	_	18	IDF	_	_
20	العسكرية	_	NOM	_	_	19	MOD	_	_
21	ل+	_	PRT	_	_	19	MOD	_	_
22	الجيش	_	NOM	_	_	21	OBJ	_	_
23	السوري	_	NOM	_	_	22	MOD	_	_
24	المتورطة	_	NOM	_	_	22	MOD	_	_
25	قيادات	_	NOM	_	_	24	SBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	4	MOD	_	_

# text = أليست جريمة دوليه أن يتخذ الإرهابيون الأحياء السكنية المؤهولة بالعوائل كرهائن و ( دروع بشريه ) أثناء مهاجمة الدولة السورية وجيشها الوطني ؟
# treeTokens = أ+ ليست جريمة دولية أن يتخذ الإرهابيون الأحياء السكنية المؤهولة ب+ العوائل ك+ رهائن و ( دروع بشرية ) أثناء مهاجمة الدولة السورية و+ جيش +ها الوطني ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	ليست	_	VRB	_	_	0	---	_	_
3	جريمة	_	NOM	_	_	2	SBJ	_	_
4	دولية	_	NOM	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	2	PRD	_	_
6	يتخذ	_	VRB	_	_	5	OBJ	_	_
7	الإرهابيون	_	NOM	_	_	6	SBJ	_	_
8	الأحياء	_	NOM	_	_	6	OBJ	_	_
9	السكنية	_	NOM	_	_	8	MOD	_	_
10	المؤهولة	_	NOM	_	_	8	MOD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	العوائل	_	NOM	_	_	11	OBJ	_	_
13	ك+	_	PRT	_	_	12	MOD	_	_
14	رهائن	_	NOM	_	_	13	OBJ	_	_
15	و	_	PRT	_	_	14	MOD	_	_
16	(	_	PNX	_	_	17	MOD	_	_
17	دروع	_	NOM	_	_	15	OBJ	_	_
18	بشرية	_	NOM	_	_	17	MOD	_	_
19	)	_	PNX	_	_	17	MOD	_	_
20	أثناء	_	NOM	_	_	14	MOD	_	_
21	مهاجمة	_	NOM	_	_	20	IDF	_	_
22	الدولة	_	NOM	_	_	21	IDF	_	_
23	السورية	_	NOM	_	_	22	MOD	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	جيش	_	NOM	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	الوطني	_	NOM	_	_	25	MOD	_	_
28	؟	_	PNX	_	_	2	MOD	_	_

# text = أليست جريمة اتخاذ بيوت الناس أوكارا لتصنيع العبوات ، وإطلاق النار على الجهات الرسمية وهم يعلمون أنهم يعرضون حياة الناس وممتلكاتهم للخطر ؟
# treeTokens = أ+ ليست جريمة اتخاذ بيوت الناس أوكارا ل+ تصنيع العبوات ، و+ إطلاق النار على الجهات الرسمية و+ هم يعلمون أن +هم يعرضون حياة الناس و+ ممتلكات +هم ل+ الخطر ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	ليست	_	VRB	_	_	0	---	_	_
3	جريمة	_	NOM	_	_	2	SBJ	_	_
4	اتخاذ	_	NOM	_	_	3	IDF	_	_
5	بيوت	_	NOM	_	_	4	IDF	_	_
6	الناس	_	NOM	_	_	5	IDF	_	_
7	أوكارا	_	NOM	_	_	2	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	تصنيع	_	NOM	_	_	8	OBJ	_	_
10	العبوات	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	إطلاق	_	NOM	_	_	12	OBJ	_	_
14	النار	_	NOM	_	_	13	IDF	_	_
15	على	_	PRT	_	_	13	MOD	_	_
16	الجهات	_	NOM	_	_	15	OBJ	_	_
17	الرسمية	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	9	MOD	_	_
19	هم	_	NOM	_	_	20	SBJ	_	_
20	يعلمون	_	VRB	_	_	18	OBJ	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	+هم	_	NOM	_	_	21	SBJ	_	_
23	يعرضون	_	VRB	_	_	21	PRD	_	_
24	حياة	_	NOM	_	_	23	OBJ	_	_
25	الناس	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	24	MOD	_	_
27	ممتلكات	_	NOM	_	_	26	OBJ	_	_
28	+هم	_	NOM	_	_	27	IDF	_	_
29	ل+	_	PRT	_	_	23	MOD	_	_
30	الخطر	_	NOM	_	_	29	OBJ	_	_
31	؟	_	PNX	_	_	2	MOD	_	_

# text = يارب ، تقبل شهدائنا وصبر أهلي صبرا .
# treeTokens = يا رب ، تقبل شهداء +نا و+ صبر أهل +ي صبرا .
1	يا	_	PRT	_	_	4	MOD	_	_
2	رب	_	PROP	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	تقبل	_	VRB	_	_	0	MOD	_	_
5	شهداء	_	NOM	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	صبر	_	NOM	_	_	7	OBJ	_	_
9	أهل	_	NOM	_	_	8	IDF	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	صبرا	_	NOM	_	_	8	MOD	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = والله ، لم تبق أي مدينة وقرية في سوريا إلا ودخلت كتائب العصابة الأسدية لتحرير الشعب السوري من أرضه ،
# treeTokens = و+ الله ، لم تبق أي مدينة و+ قرية في سوريا إلا و+ دخلت كتائب العصابة الأسدية ل+ تحرير الشعب السوري من أرض +ه ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	تبق	_	VRB	_	_	0	---	_	_
6	أي	_	NOM	_	_	5	SBJ	_	_
7	مدينة	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	قرية	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	سوريا	_	PROP	_	_	10	OBJ	_	_
12	إلا	_	PRT	_	_	5	MOD	_	_
13	و+	_	PRT	_	_	12	OBJ	_	_
14	دخلت	_	VRB	_	_	13	OBJ	_	_
15	كتائب	_	NOM	_	_	14	SBJ	_	_
16	العصابة	_	NOM	_	_	15	IDF	_	_
17	الأسدية	_	NOM	_	_	16	MOD	_	_
18	ل+	_	PRT	_	_	14	MOD	_	_
19	تحرير	_	NOM	_	_	18	OBJ	_	_
20	الشعب	_	NOM	_	_	19	IDF	_	_
21	السوري	_	NOM	_	_	20	MOD	_	_
22	من	_	PRT	_	_	19	MOD	_	_
23	أرض	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	5	MOD	_	_

# text = والله ، لن يحرر سوريا من العصابة الأسدية سوى نحن السوريون
# treeTokens = و+ الله ، لن يحرر سوريا من العصابة الأسدية سوى نحن السوريون
1	و+	_	PRT	_	_	5	MOD	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	لن	_	PRT	_	_	5	MOD	_	_
5	يحرر	_	VRB	_	_	0	---	_	_
6	سوريا	_	PROP	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	العصابة	_	NOM	_	_	7	OBJ	_	_
9	الأسدية	_	NOM	_	_	8	MOD	_	_
10	سوى	_	NOM	_	_	5	MOD	_	_
11	نحن	_	NOM	_	_	12	SBJ	_	_
12	السوريون	_	NOM	_	_	10	IDF	_	_

# text = ولا بد من دعم المجلس الوطني والجيش الحر المنشق بقيادة الأبطال .
# treeTokens = و+ لا بد من دعم المجلس الوطني و+ الجيش الحر المنشق ب+ قيادة الأبطال .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لا	_	PRT	_	_	0	---	_	_
3	بد	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	PRD	_	_
5	دعم	_	NOM	_	_	4	OBJ	_	_
6	المجلس	_	PROP	_	_	5	IDF	_	_
7	الوطني	_	PROP	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	الجيش	_	PROP	_	_	8	OBJ	_	_
10	الحر	_	PROP	_	_	9	MOD	_	_
11	المنشق	_	NOM	_	_	9	MOD	_	_
12	ب+	_	PRT	_	_	9	MOD	_	_
13	قيادة	_	NOM	_	_	12	OBJ	_	_
14	الأبطال	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = إن العصابة الأسدية تتشدق بالمقاومة والممانعة على حساب تجويع الشعب ونهب ثرواته ،
# treeTokens = إن العصابة الأسدية تتشدق ب+ المقاومة و+ الممانعة على حساب تجويع الشعب و+ نهب ثروات +ه ،
1	إن	_	PRT	_	_	0	---	_	_
2	العصابة	_	NOM	_	_	1	SBJ	_	_
3	الأسدية	_	NOM	_	_	2	MOD	_	_
4	تتشدق	_	VRB	_	_	1	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	المقاومة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الممانعة	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	4	MOD	_	_
10	حساب	_	NOM	_	_	9	OBJ	_	_
11	تجويع	_	NOM	_	_	10	IDF	_	_
12	الشعب	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	نهب	_	NOM	_	_	13	OBJ	_	_
15	ثروات	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	1	MOD	_	_

# text = وهذا حالها من 40 سنة
# treeTokens = و+ هذا حال +ها من 40 سنة
1	و+	_	PRT	_	_	5	MOD	_	_
2	هذا	_	NOM	_	_	5	MOD	_	_
3	حال	_	NOM	_	_	5	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	0	---	_	_
6	40	_	NOM	_	_	5	OBJ	_	_
7	سنة	_	NOM	_	_	6	TMZ	_	_

# text = ( تمسكن حتى تمكن ) .
# treeTokens = ( تمسكن حتى تمكن ) .
1	(	_	PNX	_	_	2	MOD	_	_
2	تمسكن	_	VRB	_	_	0	---	_	_
3	حتى	_	PRT	_	_	2	MOD	_	_
4	تمكن	_	VRB	_	_	3	OBJ	_	_
5	)	_	PNX	_	_	2	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = وعندما استنشق الشعب السوري البطل الحرية اتهموه بالمؤامرة ، والخيانة ، والسلفية وكأنه حامي الحمى وراعي الأقليات !
# treeTokens = و+ عند +ما استنشق الشعب السوري البطل الحرية اتهموا +ه ب+ المؤامرة ، و+ الخيانة ، و+ السلفية و+ كأن +ه حامي الحمى و+ راعي الأقليات !
1	و+	_	PRT	_	_	9	MOD	_	_
2	عند	_	NOM	_	_	9	MOD	_	_
3	+ما	_	NOM	_	_	2	IDF	_	_
4	استنشق	_	VRB	_	_	3	OBJ	_	_
5	الشعب	_	NOM	_	_	4	SBJ	_	_
6	السوري	_	NOM	_	_	5	MOD	_	_
7	البطل	_	NOM	_	_	5	MOD	_	_
8	الحرية	_	NOM	_	_	4	OBJ	_	_
9	اتهموا	_	VRB	_	_	0	---	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	المؤامرة	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	الخيانة	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	السلفية	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	9	MOD	_	_
20	كأن	_	PRT	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	SBJ	_	_
22	حامي	_	NOM	_	_	20	PRD	_	_
23	الحمى	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	راعي	_	NOM	_	_	24	OBJ	_	_
26	الأقليات	_	NOM	_	_	25	IDF	_	_
27	!	_	PNX	_	_	9	MOD	_	_

# text = ولكن الأهم هو الحذر من قبل إخواننا في الوطن من الطائفة العلوية ومحاولات النظام الأسدي إيهامهم أن بقائهم في سوريا مرتبط ببقائه في الحكم .
# treeTokens = و+ لكن الأهم هو الحذر من قبل إخوان +نا في الوطن من الطائفة العلوية و+ محاولات النظام الأسدي إيهام +هم أن بقاء +هم في سوريا مرتبط ب+ بقاء +ه في الحكم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	الأهم	_	NOM	_	_	2	SBJ	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	الحذر	_	NOM	_	_	2	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	قبل	_	NOM	_	_	6	OBJ	_	_
8	إخوان	_	NOM	_	_	7	IDF	_	_
9	+نا	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	الوطن	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	5	MOD	_	_
13	الطائفة	_	NOM	_	_	12	OBJ	_	_
14	العلوية	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	محاولات	_	NOM	_	_	15	OBJ	_	_
17	النظام	_	NOM	_	_	16	IDF	_	_
18	الأسدي	_	NOM	_	_	17	MOD	_	_
19	إيهام	_	NOM	_	_	16	SBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	أن	_	PRT	_	_	19	OBJ	_	_
22	بقاء	_	NOM	_	_	21	SBJ	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_
24	في	_	PRT	_	_	22	MOD	_	_
25	سوريا	_	PROP	_	_	24	OBJ	_	_
26	مرتبط	_	NOM	_	_	21	PRD	_	_
27	ب+	_	PRT	_	_	26	MOD	_	_
28	بقاء	_	NOM	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	في	_	PRT	_	_	28	MOD	_	_
31	الحكم	_	NOM	_	_	30	OBJ	_	_
32	.	_	PNX	_	_	2	MOD	_	_

# text = والمجد للشعب السوري البطل ، والذل والعار لعصابة العبث الأسدية . .
# treeTokens = و+ المجد ل+ الشعب السوري البطل ، و+ الذل و+ العار ل+ عصابة العبث الأسدية . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	المجد	_	NOM	_	_	3	SBJ	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	الشعب	_	NOM	_	_	3	OBJ	_	_
5	السوري	_	NOM	_	_	4	MOD	_	_
6	البطل	_	NOM	_	_	4	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	الذل	_	NOM	_	_	12	SBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	العار	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	8	OBJ	_	_
13	عصابة	_	NOM	_	_	12	OBJ	_	_
14	العبث	_	NOM	_	_	13	IDF	_	_
15	الأسدية	_	NOM	_	_	13	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_

# text = هناك من يقول : النظام وراء التفجيرات
# treeTokens = هناك من يقول : النظام وراء التفجيرات
1	هناك	_	NOM	_	_	0	---	_	_
2	من	_	NOM	_	_	1	SBJ	_	_
3	يقول	_	VRB	_	_	2	MOD	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	النظام	_	NOM	_	_	6	SBJ	_	_
6	وراء	_	NOM	_	_	3	OBJ	_	_
7	التفجيرات	_	NOM	_	_	6	IDF	_	_

# text = وآخر يقول : القاعدة ،
# treeTokens = و+ آخر يقول : القاعدة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	آخر	_	NOM	_	_	3	SBJ	_	_
3	يقول	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	القاعدة	_	PROP	_	_	3	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_

# text = والجميع نسوا أن التفجيرات تصيب جسد سوريا الحبيبة الغالية على قلب كل سوري شريف ، وأن من استشهد هو سوري ،
# treeTokens = و+ الجميع نسوا أن التفجيرات تصيب جسد سوريا الحبيبة الغالية على قلب كل سوري شريف ، و+ أن من استشهد هو سوري ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	الجميع	_	NOM	_	_	3	SBJ	_	_
3	نسوا	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	التفجيرات	_	NOM	_	_	4	SBJ	_	_
6	تصيب	_	VRB	_	_	4	PRD	_	_
7	جسد	_	NOM	_	_	6	OBJ	_	_
8	سوريا	_	PROP	_	_	7	IDF	_	_
9	الحبيبة	_	NOM	_	_	8	MOD	_	_
10	الغالية	_	NOM	_	_	8	MOD	_	_
11	على	_	PRT	_	_	6	MOD	_	_
12	قلب	_	NOM	_	_	11	OBJ	_	_
13	كل	_	NOM	_	_	12	IDF	_	_
14	سوري	_	NOM	_	_	13	IDF	_	_
15	شريف	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	6	MOD	_	_
17	و+	_	PRT	_	_	6	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	من	_	NOM	_	_	18	SBJ	_	_
20	استشهد	_	VRB-PASS	_	_	19	MOD	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	سوري	_	NOM	_	_	18	PRD	_	_
23	،	_	PNX	_	_	3	MOD	_	_

# text = فلننظر أي درب نسلك وأي نتيجة نصل إليها ولننظر إلى ليبيا ، والعراق ، ومصر نعرف النتيجة ، وإلا فالسلام على البلد وعلى الأمان .
# treeTokens = ف+ ل+ ننظر أي درب نسلك و+ أي نتيجة نصل إلى +ها و+ ل+ ننظر إلى ليبيا ، و+ العراق ، و+ مصر نعرف النتيجة ، و+ إلا ف+ السلام على البلد و+ على الأمان .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	ننظر	_	VRB	_	_	2	OBJ	_	_
4	أي	_	NOM	_	_	3	OBJ	_	_
5	درب	_	NOM	_	_	4	IDF	_	_
6	نسلك	_	VRB	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	أي	_	NOM	_	_	7	OBJ	_	_
9	نتيجة	_	NOM	_	_	8	IDF	_	_
10	نصل	_	VRB	_	_	9	MOD	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	2	MOD	_	_
14	ل+	_	PRT	_	_	13	OBJ	_	_
15	ننظر	_	VRB	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	ليبيا	_	PROP	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	العراق	_	PROP	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	مصر	_	PROP	_	_	22	OBJ	_	_
24	نعرف	_	VRB	_	_	15	MOD	_	_
25	النتيجة	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	15	MOD	_	_
27	و+	_	PRT	_	_	15	MOD	_	_
28	إلا	_	PRT	_	_	27	OBJ	_	_
29	ف+	_	PRT	_	_	28	MOD	_	_
30	السلام	_	NOM	_	_	31	SBJ	_	_
31	على	_	PRT	_	_	29	OBJ	_	_
32	البلد	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	على	_	PRT	_	_	33	OBJ	_	_
35	الأمان	_	NOM	_	_	34	OBJ	_	_
36	.	_	PNX	_	_	2	MOD	_	_

# text = وما هي الفائدة التي ستجنيها القوات السورية بقتل الأطفال ؟
# treeTokens = و+ ما هي الفائدة التي س+ تجني +ها القوات السورية ب+ قتل الأطفال ؟
1	و+	_	PRT	_	_	4	MOD	_	_
2	ما	_	NOM	_	_	4	TPC	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	الفائدة	_	NOM	_	_	0	---	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	س+	_	PRT	_	_	5	MOD	_	_
7	تجني	_	VRB	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	القوات	_	NOM	_	_	7	SBJ	_	_
10	السورية	_	NOM	_	_	9	MOD	_	_
11	ب+	_	PRT	_	_	7	MOD	_	_
12	قتل	_	NOM	_	_	11	OBJ	_	_
13	الأطفال	_	NOM	_	_	12	IDF	_	_
14	؟	_	PNX	_	_	4	MOD	_	_

# text = أخبار لا تدخل عقول المجانين .
# treeTokens = أخبار لا تدخل عقول المجانين .
1	أخبار	_	NOM	_	_	3	SBJ	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تدخل	_	VRB	_	_	0	---	_	_
4	عقول	_	NOM	_	_	3	OBJ	_	_
5	المجانين	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = ماذا عن اختطاف 7 فنيين إيرانيين يعملون على إنشاء محطة كهرباء طاقتها 450 ميغاوات لتزود أهالي حمص بالطاقة ؟ .
# treeTokens = ماذا عن اختطاف 7 فنيين إيرانيين يعملون على إنشاء محطة كهرباء طاقة +ها 450 ميغاوات ل+ تزود أهالي حمص ب+ الطاقة ؟ .
1	ماذا	_	NOM	_	_	7	MOD	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	اختطاف	_	NOM	_	_	2	OBJ	_	_
4	7	_	NOM	_	_	3	IDF	_	_
5	فنيين	_	NOM	_	_	4	IDF	_	_
6	إيرانيين	_	NOM	_	_	5	MOD	_	_
7	يعملون	_	VRB	_	_	0	---	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	إنشاء	_	NOM	_	_	8	OBJ	_	_
10	محطة	_	NOM	_	_	9	IDF	_	_
11	كهرباء	_	NOM	_	_	10	IDF	_	_
12	طاقة	_	NOM	_	_	14	SBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	450	_	NOM	_	_	10	MOD	_	_
15	ميغاوات	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	10	MOD	_	_
17	تزود	_	VRB	_	_	16	OBJ	_	_
18	أهالي	_	NOM	_	_	17	OBJ	_	_
19	حمص	_	PROP	_	_	18	IDF	_	_
20	ب+	_	PRT	_	_	17	MOD	_	_
21	الطاقة	_	NOM	_	_	20	OBJ	_	_
22	؟	_	PNX	_	_	7	MOD	_	_
23	.	_	PNX	_	_	7	MOD	_	_

# text = إنهم مجاميع إرهابية مسلحة ينفذون أجندة خارجية .
# treeTokens = إن +هم مجاميع إرهابية مسلحة ينفذون أجندة خارجية .
1	إن	_	PRT	_	_	0	---	_	_
2	+هم	_	NOM	_	_	1	SBJ	_	_
3	مجاميع	_	NOM	_	_	1	PRD	_	_
4	إرهابية	_	NOM	_	_	3	MOD	_	_
5	مسلحة	_	NOM	_	_	4	MOD	_	_
6	ينفذون	_	VRB	_	_	3	MOD	_	_
7	أجندة	_	NOM	_	_	6	OBJ	_	_
8	خارجية	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = لقد تعود بشار الأسد على قتل الشعب ، واعتقاله ، واقتحام البيوت ، وتعذيب الشعب ، والتنكيل به .
# treeTokens = ل+ قد تعود بشار الأسد على قتل الشعب ، و+ اعتقال +ه ، و+ اقتحام البيوت ، و+ تعذيب الشعب ، و+ التنكيل ب +ه .
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تعود	_	VRB	_	_	0	---	_	_
4	بشار	_	PROP	_	_	3	SBJ	_	_
5	الأسد	_	PROP	_	_	4	---	_	_
6	على	_	PRT	_	_	3	MOD	_	_
7	قتل	_	NOM	_	_	6	OBJ	_	_
8	الشعب	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	اعتقال	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	اقتحام	_	NOM	_	_	14	OBJ	_	_
16	البيوت	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	15	MOD	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	تعذيب	_	NOM	_	_	18	OBJ	_	_
20	الشعب	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	19	MOD	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	التنكيل	_	NOM	_	_	22	OBJ	_	_
24	ب	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = إننا ننتظر ثلاثة أيام فقط لنبدأ فصلا جديدا من ثورتنا على النظام الذي لم ينفع معه الثورة السلمية .
# treeTokens = إن +نا ننتظر ثلاثة أيام فقط ل+ نبدأ فصلا جديدا من ثورة +نا على النظام الذي لم ينفع مع +ه الثورة السلمية .
1	إن	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	SBJ	_	_
3	ننتظر	_	VRB	_	_	1	PRD	_	_
4	ثلاثة	_	NOM	_	_	3	OBJ	_	_
5	أيام	_	NOM	_	_	4	IDF	_	_
6	فقط	_	NOM	_	_	3	MOD	_	_
7	ل+	_	PRT	_	_	3	MOD	_	_
8	نبدأ	_	VRB	_	_	7	OBJ	_	_
9	فصلا	_	NOM	_	_	8	OBJ	_	_
10	جديدا	_	NOM	_	_	9	MOD	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	ثورة	_	NOM	_	_	11	OBJ	_	_
13	+نا	_	NOM	_	_	12	IDF	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	النظام	_	NOM	_	_	14	OBJ	_	_
16	الذي	_	NOM	_	_	15	MOD	_	_
17	لم	_	PRT	_	_	18	MOD	_	_
18	ينفع	_	VRB	_	_	16	MOD	_	_
19	مع	_	NOM	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	الثورة	_	NOM	_	_	18	SBJ	_	_
22	السلمية	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = ليعلم ذلك القاصي والداني .
# treeTokens = ل+ يعلم ذلك القاصي و+ الداني .
1	ل+	_	PRT	_	_	0	---	_	_
2	يعلم	_	VRB	_	_	1	OBJ	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	القاصي	_	NOM	_	_	2	SBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الداني	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = السيد الدكتور برهان غليون ، ننتظر منك المضي قدما في قيادة نضال الشعب السوري نحو الحرية .
# treeTokens = السيد الدكتور برهان غليون ، ننتظر من +ك المضي قدما في قيادة نضال الشعب السوري نحو الحرية .
1	السيد	_	NOM	_	_	6	MOD	_	_
2	الدكتور	_	NOM	_	_	1	MOD	_	_
3	برهان	_	PROP	_	_	2	MOD	_	_
4	غليون	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	ننتظر	_	VRB	_	_	0	---	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	المضي	_	NOM	_	_	6	OBJ	_	_
10	قدما	_	NOM	_	_	9	MOD	_	_
11	في	_	PRT	_	_	6	MOD	_	_
12	قيادة	_	NOM	_	_	11	OBJ	_	_
13	نضال	_	NOM	_	_	12	IDF	_	_
14	الشعب	_	NOM	_	_	13	IDF	_	_
15	السوري	_	NOM	_	_	14	MOD	_	_
16	نحو	_	NOM	_	_	12	MOD	_	_
17	الحرية	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	6	MOD	_	_

# text = أخي ميلاد ، ليس من المستبعد على المعارضة الخائنة الخانعة استقدام مقاتلين من القاعدة بإسم الجهاد ، ولكن القول بأن النظام يستقدم مرتزقة أو فئات خارجية فهذا ضرب من الغباء المضحك .
# treeTokens = أخ ميلاد ، ليس من المستبعد على المعارضة الخائنة الخانعة استقدام مقاتلين من القاعدة ب+ اسم الجهاد ، و+ لكن القول ب+ أن النظام يستقدم مرتزقة أو فئات خارجية ف+ هذا ضرب من الغباء المضحك .
1	أخ	_	NOM	_	_	4	MOD	_	_
2	ميلاد	_	PROP	_	_	1	MOD	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	ليس	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	PRD	_	_
6	المستبعد	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	المعارضة	_	NOM	_	_	7	OBJ	_	_
9	الخائنة	_	NOM	_	_	8	MOD	_	_
10	الخانعة	_	NOM	_	_	8	MOD	_	_
11	استقدام	_	NOM	_	_	4	SBJ	_	_
12	مقاتلين	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	القاعدة	_	PROP	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	11	MOD	_	_
16	اسم	_	NOM	_	_	15	OBJ	_	_
17	الجهاد	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	11	MOD	_	_
19	و+	_	PRT	_	_	11	MOD	_	_
20	لكن	_	PRT	_	_	19	OBJ	_	_
21	القول	_	NOM	_	_	20	SBJ	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	النظام	_	NOM	_	_	23	SBJ	_	_
25	يستقدم	_	VRB	_	_	23	PRD	_	_
26	مرتزقة	_	NOM	_	_	25	MOD	_	_
27	أو	_	PRT	_	_	26	MOD	_	_
28	فئات	_	NOM	_	_	27	OBJ	_	_
29	خارجية	_	NOM	_	_	28	MOD	_	_
30	ف+	_	PRT	_	_	20	PRD	_	_
31	هذا	_	NOM	_	_	32	SBJ	_	_
32	ضرب	_	NOM	_	_	30	OBJ	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	الغباء	_	NOM	_	_	33	OBJ	_	_
35	المضحك	_	NOM	_	_	34	MOD	_	_
36	.	_	PNX	_	_	4	MOD	_	_

# text = يعني ينقصهم بسوريا جيش وقوات أمن على أساس .
# treeTokens = يعني ينقص +هم ب+ سوريا جيش و+ قوات أمن على أساس .
1	يعني	_	VRB	_	_	0	---	_	_
2	ينقص	_	VRB	_	_	1	MOD	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	سوريا	_	PROP	_	_	4	OBJ	_	_
6	جيش	_	NOM	_	_	2	SBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	قوات	_	NOM	_	_	7	OBJ	_	_
9	أمن	_	NOM	_	_	8	IDF	_	_
10	على	_	PRT	_	_	6	MOD	_	_
11	أساس	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = الذي يريد جيشا زيادة يأتي لسوريا .
# treeTokens = الذي يريد جيشا زيادة يأتي ل+ سوريا .
1	الذي	_	NOM	_	_	0	---	_	_
2	يريد	_	VRB	_	_	1	MOD	_	_
3	جيشا	_	NOM	_	_	2	OBJ	_	_
4	زيادة	_	NOM	_	_	3	MOD	_	_
5	يأتي	_	VRB	_	_	3	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	سوريا	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = المهم أن الجيش الباسل يقضي على الإرهابيين .
# treeTokens = المهم أن الجيش الباسل يقضي على الإرهابيين .
1	المهم	_	NOM	_	_	2	SBJ	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	الجيش	_	NOM	_	_	2	SBJ	_	_
4	الباسل	_	NOM	_	_	3	MOD	_	_
5	يقضي	_	VRB	_	_	2	PRD	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	الإرهابيين	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = ما شاء الله ، 150 ألف متظاهر في دوما وقصف ، وضرب ، وطحن .
# treeTokens = ما شاء الله ، 150 ألف متظاهر في دوما و+ قصف ، و+ ضرب ، و+ طحن .
1	ما	_	NOM	_	_	8	MOD	_	_
2	شاء	_	VRB	_	_	1	MOD	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	150	_	NOM	_	_	8	SBJ	_	_
6	ألف	_	NOM	_	_	5	IDF	_	_
7	متظاهر	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	0	---	_	_
9	دوما	_	PROP	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	قصف	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	ضرب	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	طحن	_	VRB	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	8	MOD	_	_

