# text = الله الموفق .
# treeTokens = الله الموفق .
1	الله	_	PROP	_	_	2	SBJ	_	_
2	الموفق	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = حان الوقت لأن تشكل الدول العربية مجتمعة مع تركيا ، حتى بدون الغرب ، تشكل قوة موحدة وتعمل عبر الأردن وتركيا بالتعاون مع الجيش الحر لضرب النظام السوري وثنيه عن قتل المدنيين العزل الأبرياء .
# treeTokens = حان الوقت ل+ أن تشكل الدول العربية مجتمعة مع تركيا ، حتى ب+ دون الغرب ، تشكل قوة موحدة و+ تعمل عبر الأردن و+ تركيا ب+ التعاون مع الجيش الحر ل+ ضرب النظام السوري و+ ثني +ه عن قتل المدنيين العزل الأبرياء .
1	حان	_	VRB	_	_	0	---	_	_
2	الوقت	_	NOM	_	_	1	SBJ	_	_
3	ل+	_	PRT	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	تشكل	_	VRB	_	_	4	OBJ	_	_
6	الدول	_	NOM	_	_	5	SBJ	_	_
7	العربية	_	NOM	_	_	6	MOD	_	_
8	مجتمعة	_	NOM	_	_	6	MOD	_	_
9	مع	_	NOM	_	_	8	MOD	_	_
10	تركيا	_	PROP	_	_	9	IDF	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	حتى	_	PRT	_	_	6	MOD	_	_
13	ب+	_	PRT	_	_	12	OBJ	_	_
14	دون	_	NOM	_	_	13	OBJ	_	_
15	الغرب	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	6	MOD	_	_
17	تشكل	_	VRB	_	_	6	MOD	_	_
18	قوة	_	NOM	_	_	17	OBJ	_	_
19	موحدة	_	NOM	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	تعمل	_	VRB	_	_	20	OBJ	_	_
22	عبر	_	NOM	_	_	21	MOD	_	_
23	الأردن	_	PROP	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	تركيا	_	PROP	_	_	24	OBJ	_	_
26	ب+	_	PRT	_	_	21	MOD	_	_
27	التعاون	_	NOM	_	_	26	OBJ	_	_
28	مع	_	NOM	_	_	27	MOD	_	_
29	الجيش	_	PROP	_	_	28	IDF	_	_
30	الحر	_	PROP	_	_	29	MOD	_	_
31	ل+	_	PRT	_	_	21	MOD	_	_
32	ضرب	_	NOM	_	_	31	OBJ	_	_
33	النظام	_	NOM	_	_	32	IDF	_	_
34	السوري	_	NOM	_	_	33	MOD	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	ثني	_	VRB	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	عن	_	PRT	_	_	36	MOD	_	_
39	قتل	_	NOM	_	_	38	OBJ	_	_
40	المدنيين	_	NOM	_	_	39	IDF	_	_
41	العزل	_	NOM	_	_	40	MOD	_	_
42	الأبرياء	_	NOM	_	_	40	MOD	_	_
43	.	_	PNX	_	_	1	MOD	_	_

# text = أين قوات درع الجزيرة ؟
# treeTokens = أين قوات درع الجزيرة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	قوات	_	NOM	_	_	0	---	_	_
3	درع	_	PROP	_	_	2	IDF	_	_
4	الجزيرة	_	PROP	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = أين الجيش المصري العربي البطل ؟
# treeTokens = أين الجيش المصري العربي البطل ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	الجيش	_	NOM	_	_	0	---	_	_
3	المصري	_	NOM	_	_	2	MOD	_	_
4	العربي	_	NOM	_	_	2	MOD	_	_
5	البطل	_	NOM	_	_	2	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = أنقذوا الشعب من هذا المجرم .
# treeTokens = أنقذوا الشعب من هذا المجرم .
1	أنقذوا	_	VRB	_	_	0	---	_	_
2	الشعب	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	المجرم	_	NOM	_	_	3	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = هذا يعني لا يوجد عصابات مسلحة تروع المواطنين ،
# treeTokens = هذا يعني لا يوجد عصابات مسلحة تروع المواطنين ،
1	هذا	_	NOM	_	_	2	MOD	_	_
2	يعني	_	VRB	_	_	0	---	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يوجد	_	VRB-PASS	_	_	2	MOD	_	_
5	عصابات	_	NOM	_	_	4	SBJ	_	_
6	مسلحة	_	NOM	_	_	5	MOD	_	_
7	تروع	_	VRB	_	_	5	MOD	_	_
8	المواطنين	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = هكذا كشف النظام نفسه أنه هو مصدر عصابات الشبيحة ، وعصابات المخابرات ، ومرتزقة الجيش السوري .
# treeTokens = هكذا كشف النظام نفس +ه أن +ه هو مصدر عصابات الشبيحة ، و+ عصابات المخابرات ، و+ مرتزقة الجيش السوري .
1	هكذا	_	NOM	_	_	2	MOD	_	_
2	كشف	_	VRB	_	_	0	---	_	_
3	النظام	_	NOM	_	_	2	SBJ	_	_
4	نفس	_	NOM	_	_	2	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	مصدر	_	NOM	_	_	6	PRD	_	_
10	عصابات	_	NOM	_	_	9	IDF	_	_
11	الشبيحة	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	عصابات	_	NOM	_	_	13	OBJ	_	_
15	المخابرات	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	14	MOD	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	مرتزقة	_	NOM	_	_	17	OBJ	_	_
19	الجيش	_	NOM	_	_	18	IDF	_	_
20	السوري	_	NOM	_	_	19	MOD	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = نعم الشعب يتظاهر سلميا ولا تخريب ولا قتل ،
# treeTokens = نعم الشعب يتظاهر سلميا و+ لا تخريب و+ لا قتل ،
1	نعم	_	NOM	_	_	0	---	_	_
2	الشعب	_	NOM	_	_	3	SBJ	_	_
3	يتظاهر	_	VRB	_	_	0	---	_	_
4	سلميا	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	لا	_	PRT	_	_	5	OBJ	_	_
7	تخريب	_	NOM	_	_	6	SBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	لا	_	PRT	_	_	8	OBJ	_	_
10	قتل	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_

# text = هذا هو الشعب السوري .
# treeTokens = هذا هو الشعب السوري .
1	هذا	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	الشعب	_	NOM	_	_	0	---	_	_
4	السوري	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = بين الساعة الثانية عشرة والساعة الثالثة مساء تنزل تعليقات نبيحة النظام الذين يعلقون أثناء دوام النبح الرسمي .
# treeTokens = بين الساعة الثانية عشرة و+ الساعة الثالثة مساء تنزل تعليقات نبيحة النظام الذين يعلقون أثناء دوام النبح الرسمي .
1	بين	_	NOM	_	_	9	MOD	_	_
2	الساعة	_	NOM	_	_	1	IDF	_	_
3	الثانية	_	NOM	_	_	2	MOD	_	_
4	عشرة	_	NOM	_	_	3	---	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	الساعة	_	NOM	_	_	5	OBJ	_	_
7	الثالثة	_	NOM	_	_	6	MOD	_	_
8	مساء	_	NOM	_	_	2	MOD	_	_
9	تنزل	_	VRB	_	_	0	---	_	_
10	تعليقات	_	NOM	_	_	9	SBJ	_	_
11	نبيحة	_	NOM	_	_	10	IDF	_	_
12	النظام	_	NOM	_	_	11	IDF	_	_
13	الذين	_	NOM	_	_	11	MOD	_	_
14	يعلقون	_	VRB	_	_	13	MOD	_	_
15	أثناء	_	NOM	_	_	14	MOD	_	_
16	دوام	_	NOM	_	_	15	IDF	_	_
17	النبح	_	NOM	_	_	16	IDF	_	_
18	الرسمي	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	9	MOD	_	_

# text = عندما حدثت أحداث أيلول معظم العرب حملوا الأردن المسؤولية ، وحرب لبنان واحتلاله جنوبه بسبب فلسطين ، وحتى حرب العراق واستشهاد قائده بسبب فلسطين ،
# treeTokens = عند +ما حدثت أحداث أيلول معظم العرب حملوا الأردن المسؤولية ، و+ حرب لبنان و+ احتلال +ه جنوب +ه ب+ سبب فلسطين ، و+ حتى حرب العراق و+ استشهاد قائد +ه ب+ سبب فلسطين ،
1	عند	_	NOM	_	_	8	MOD	_	_
2	+ما	_	NOM	_	_	1	IDF	_	_
3	حدثت	_	VRB	_	_	2	OBJ	_	_
4	أحداث	_	NOM	_	_	3	SBJ	_	_
5	أيلول	_	PROP	_	_	4	IDF	_	_
6	معظم	_	NOM	_	_	8	SBJ	_	_
7	العرب	_	NOM	_	_	6	IDF	_	_
8	حملوا	_	VRB	_	_	0	---	_	_
9	الأردن	_	PROP	_	_	8	OBJ	_	_
10	المسؤولية	_	NOM	_	_	8	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	حرب	_	NOM	_	_	12	OBJ	_	_
14	لبنان	_	PROP	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	احتلال	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	جنوب	_	NOM	_	_	16	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	ب+	_	PRT	_	_	16	MOD	_	_
21	سبب	_	NOM	_	_	20	OBJ	_	_
22	فلسطين	_	PROP	_	_	21	IDF	_	_
23	،	_	PNX	_	_	13	MOD	_	_
24	و+	_	PRT	_	_	13	MOD	_	_
25	حتى	_	PRT	_	_	24	OBJ	_	_
26	حرب	_	NOM	_	_	25	OBJ	_	_
27	العراق	_	PROP	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	استشهاد	_	NOM	_	_	28	OBJ	_	_
30	قائد	_	NOM	_	_	29	IDF	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	ب+	_	PRT	_	_	26	MOD	_	_
33	سبب	_	NOM	_	_	32	OBJ	_	_
34	فلسطين	_	PROP	_	_	33	IDF	_	_
35	،	_	PNX	_	_	8	MOD	_	_

# text = ولكن للأسف الفلسطينيون هم آخر من يهتم بقضيتهم ،
# treeTokens = و+ لكن ل+ الأسف الفلسطينيون هم آخر من يهتم ب+ قضية +هم ،
1	و+	_	PRT	_	_	7	MOD	_	_
2	لكن	_	PRT	_	_	7	MOD	_	_
3	ل+	_	PRT	_	_	7	MOD	_	_
4	الأسف	_	NOM	_	_	3	OBJ	_	_
5	الفلسطينيون	_	NOM	_	_	7	TPC	_	_
6	هم	_	NOM	_	_	7	SBJ	_	_
7	آخر	_	NOM	_	_	0	---	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	يهتم	_	VRB	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	قضية	_	NOM	_	_	10	OBJ	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	7	MOD	_	_

# text = ودليل على ذلك الاقتتال الداخلي الدائر بسبب لعبة الكراسي .
# treeTokens = و+ دليل على ذلك الاقتتال الداخلي الدائر ب+ سبب لعبة الكراسي .
1	و+	_	PRT	_	_	5	MOD	_	_
2	دليل	_	NOM	_	_	5	SBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	الاقتتال	_	NOM	_	_	0	---	_	_
6	الداخلي	_	NOM	_	_	5	MOD	_	_
7	الدائر	_	NOM	_	_	5	MOD	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	سبب	_	NOM	_	_	8	OBJ	_	_
10	لعبة	_	NOM	_	_	9	IDF	_	_
11	الكراسي	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	5	MOD	_	_

# text = نتمنى أن يبقى لبنان صامدا ،
# treeTokens = نتمنى أن يبقى لبنان صامدا ،
1	نتمنى	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	يبقى	_	VRB	_	_	2	OBJ	_	_
4	لبنان	_	PROP	_	_	3	SBJ	_	_
5	صامدا	_	NOM	_	_	3	MOD	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = وإن شاء الله تحل قضية فلسطين ،
# treeTokens = و+ إن شاء الله تحل قضية فلسطين ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	إن	_	PRT	_	_	5	MOD	_	_
3	شاء	_	VRB	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	تحل	_	VRB-PASS	_	_	0	---	_	_
6	قضية	_	NOM	_	_	5	SBJ	_	_
7	فلسطين	_	PROP	_	_	6	IDF	_	_
8	،	_	PNX	_	_	5	MOD	_	_

# text = لعل وعسى أن تفك عقدتهم من وجود دول مطمئنة ومستقرة .
# treeTokens = لعل و+ عسى أن تفك عقدة +هم من وجود دول مطمئنة و+ مستقرة .
1	لعل	_	PRT	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	عسى	_	VRB	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	تفك	_	VRB	_	_	4	OBJ	_	_
6	عقدة	_	NOM	_	_	5	SBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	3	PRD	_	_
9	وجود	_	NOM	_	_	8	OBJ	_	_
10	دول	_	NOM	_	_	9	IDF	_	_
11	مطمئنة	_	NOM	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	مستقرة	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = لم أندم يوما أني مدمن على موقع الأحرار هذا .
# treeTokens = لم أندم يوما أن +ني مدمن على موقع الأحرار هذا .
1	لم	_	PRT	_	_	2	MOD	_	_
2	أندم	_	VRB	_	_	0	---	_	_
3	يوما	_	NOM	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	+ني	_	NOM	_	_	4	SBJ	_	_
6	مدمن	_	NOM	_	_	4	PRD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	موقع	_	NOM	_	_	7	OBJ	_	_
9	الأحرار	_	NOM	_	_	8	IDF	_	_
10	هذا	_	NOM	_	_	8	MOD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = قرأت خبر ألجيلبريك الجديد على موقع الجزيرة نت أمس ، وأنزلته مباشرة واشتغل بشكل جيد ،
# treeTokens = قرأت خبر ألجيلبريك الجديد على موقع الجزيرة نت أمس ، و+ أنزلت +ه مباشرة و+ اشتغل ب+ شكل جيد ،
1	قرأت	_	VRB	_	_	0	---	_	_
2	خبر	_	NOM	_	_	1	OBJ	_	_
3	ألجيلبريك	_	NOM	_	_	2	IDF	_	_
4	الجديد	_	NOM	_	_	2	MOD	_	_
5	على	_	PRT	_	_	1	MOD	_	_
6	موقع	_	NOM	_	_	5	OBJ	_	_
7	الجزيرة	_	PROP	_	_	6	IDF	_	_
8	نت	_	PROP	_	_	7	---	_	_
9	أمس	_	NOM	_	_	1	MOD	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	و+	_	PRT	_	_	1	MOD	_	_
12	أنزلت	_	VRB	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	مباشرة	_	NOM	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	اشتغل	_	VRB	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	شكل	_	NOM	_	_	17	OBJ	_	_
19	جيد	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = وشكرا منبر الجزيرة نت .
# treeTokens = و+ شكرا منبر الجزيرة نت .
1	و+	_	PRT	_	_	3	MOD	_	_
2	شكرا	_	NOM	_	_	3	MOD	_	_
3	منبر	_	NOM	_	_	0	---	_	_
4	الجزيرة	_	PROP	_	_	3	IDF	_	_
5	نت	_	PROP	_	_	4	---	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = لكن كما قال إخواني قبلي ، لا أدري إن كان حلالا أم حراما ؟
# treeTokens = لكن كما قال إخوان +ي قبل +ي ، لا أدري إن كان حلالا أم حراما ؟
1	لكن	_	PRT	_	_	3	MOD	_	_
2	كما	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	إخوان	_	NOM	_	_	3	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	قبل	_	NOM	_	_	3	MOD	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	أدري	_	VRB	_	_	3	OBJ	_	_
11	إن	_	PRT	_	_	10	OBJ	_	_
12	كان	_	VRB	_	_	11	OBJ	_	_
13	حلالا	_	NOM	_	_	12	PRD	_	_
14	أم	_	PRT	_	_	13	MOD	_	_
15	حراما	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	10	MOD	_	_

# text = فهذا الأمر فاتني من قبل .
# treeTokens = ف+ هذا الأمر فات +ني من قبل .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	الأمر	_	NOM	_	_	4	SBJ	_	_
4	فات	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	قبل	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	4	MOD	_	_

# text = ما أهمية وجدوى المراقبين وآلة الموت والقتل لاتزال تحصد الأرواح البريئة في سوريا على مدار الساعة !
# treeTokens = ما أهمية و+ جدوى المراقبين و+ آلة الموت و+ القتل لا+ تزال تحصد الأرواح البريئة في سوريا على مدار الساعة !
1	ما	_	NOM	_	_	12	MOD	_	_
2	أهمية	_	NOM	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	جدوى	_	NOM	_	_	3	OBJ	_	_
5	المراقبين	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	12	MOD	_	_
7	آلة	_	NOM	_	_	12	SBJ	_	_
8	الموت	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	القتل	_	NOM	_	_	9	OBJ	_	_
11	لا+	_	PRT	_	_	12	MOD	_	_
12	تزال	_	VRB	_	_	0	MOD	_	_
13	تحصد	_	VRB	_	_	12	PRD	_	_
14	الأرواح	_	NOM	_	_	13	OBJ	_	_
15	البريئة	_	NOM	_	_	14	MOD	_	_
16	في	_	PRT	_	_	13	MOD	_	_
17	سوريا	_	PROP	_	_	16	OBJ	_	_
18	على	_	PRT	_	_	13	MOD	_	_
19	مدار	_	NOM	_	_	18	OBJ	_	_
20	الساعة	_	NOM	_	_	19	IDF	_	_
21	!	_	PNX	_	_	12	MOD	_	_

# text = ألم يعي المجتمع الدولي أن النظام السوري المجرم والإرهابي لا مصداقية له ، وأنه أصبح خطر على المنطقة إن استمر في السلطة ؟
# treeTokens = أ+ لم يعي المجتمع الدولي أن النظام السوري المجرم و+ الإرهابي لا مصداقية ل +ه ، و+ أن +ه أصبح خطر على المنطقة إن استمر في السلطة ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يعي	_	VRB	_	_	0	---	_	_
4	المجتمع	_	NOM	_	_	3	SBJ	_	_
5	الدولي	_	NOM	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	3	OBJ	_	_
7	النظام	_	NOM	_	_	6	SBJ	_	_
8	السوري	_	NOM	_	_	7	MOD	_	_
9	المجرم	_	NOM	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	الإرهابي	_	NOM	_	_	10	OBJ	_	_
12	لا	_	PRT	_	_	6	PRD	_	_
13	مصداقية	_	NOM	_	_	12	SBJ	_	_
14	ل	_	PRT	_	_	12	PRD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	6	MOD	_	_
17	و+	_	PRT	_	_	6	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	SBJ	_	_
20	أصبح	_	VRB	_	_	18	PRD	_	_
21	خطر	_	NOM	_	_	20	PRD	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	المنطقة	_	NOM	_	_	22	OBJ	_	_
24	إن	_	PRT	_	_	21	MOD	_	_
25	استمر	_	VRB	_	_	24	OBJ	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	السلطة	_	NOM	_	_	26	OBJ	_	_
28	؟	_	PNX	_	_	3	MOD	_	_

# text = الأسد يقيل محافظ حماة ؛ لأنه معروف لدى كل الحمويين أن هذا المحافظ لم يدخر جهدا لمنع عصابات النظام من قتل المتظاهرين العزل ،
# treeTokens = الأسد يقيل محافظ حماة ؛ ل+ أن +ه معروف لدى كل الحمويين أن هذا المحافظ لم يدخر جهدا ل+ منع عصابات النظام من قتل المتظاهرين العزل ،
1	الأسد	_	PROP	_	_	2	SBJ	_	_
2	يقيل	_	VRB	_	_	0	---	_	_
3	محافظ	_	NOM	_	_	2	OBJ	_	_
4	حماة	_	PROP	_	_	3	IDF	_	_
5	؛	_	PNX	_	_	2	MOD	_	_
6	ل+	_	PRT	_	_	2	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	معروف	_	NOM	_	_	7	PRD	_	_
10	لدى	_	NOM	_	_	9	MOD	_	_
11	كل	_	NOM	_	_	10	IDF	_	_
12	الحمويين	_	NOM	_	_	11	IDF	_	_
13	أن	_	PRT	_	_	9	SBJ	_	_
14	هذا	_	NOM	_	_	15	MOD	_	_
15	المحافظ	_	NOM	_	_	13	SBJ	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	يدخر	_	VRB	_	_	13	PRD	_	_
18	جهدا	_	NOM	_	_	17	OBJ	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	منع	_	NOM	_	_	19	OBJ	_	_
21	عصابات	_	NOM	_	_	20	IDF	_	_
22	النظام	_	NOM	_	_	21	IDF	_	_
23	من	_	PRT	_	_	20	MOD	_	_
24	قتل	_	NOM	_	_	23	OBJ	_	_
25	المتظاهرين	_	NOM	_	_	24	IDF	_	_
26	العزل	_	NOM	_	_	25	MOD	_	_
27	،	_	PNX	_	_	2	MOD	_	_

# text = وكان دوما يقف عائقا أمام رؤساء الفروع الأمنية والحزبية التي تريد الإجرام بحق شعب حماة .
# treeTokens = و+ كان دوما يقف عائقا أمام رؤساء الفروع الأمنية و+ الحزبية التي تريد الإجرام ب+ حق شعب حماة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	دوما	_	NOM	_	_	2	PRD	_	_
4	يقف	_	VRB	_	_	3	MOD	_	_
5	عائقا	_	NOM	_	_	4	MOD	_	_
6	أمام	_	NOM	_	_	5	MOD	_	_
7	رؤساء	_	NOM	_	_	6	IDF	_	_
8	الفروع	_	NOM	_	_	7	IDF	_	_
9	الأمنية	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الحزبية	_	NOM	_	_	10	OBJ	_	_
12	التي	_	NOM	_	_	8	MOD	_	_
13	تريد	_	VRB	_	_	12	MOD	_	_
14	الإجرام	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	13	MOD	_	_
16	حق	_	NOM	_	_	15	OBJ	_	_
17	شعب	_	NOM	_	_	16	IDF	_	_
18	حماة	_	PROP	_	_	17	IDF	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = والآن أتى بآخر تجهيز كما يبدو لمذابح كبيرة ، لكنه لا يعلم أن حماة مستعدة لتقديم 50 ألف شهيد آخر .
# treeTokens = و+ الآن أتى ب+ آخر تجهيز كما يبدو ل+ مذابح كبيرة ، لكن +ه لا يعلم أن حماة مستعدة ل+ تقديم 50 ألف شهيد آخر .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الآن	_	NOM	_	_	3	MOD	_	_
3	أتى	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	آخر	_	NOM	_	_	4	OBJ	_	_
6	تجهيز	_	NOM	_	_	5	IDF	_	_
7	كما	_	PRT	_	_	3	MOD	_	_
8	يبدو	_	VRB	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	مذابح	_	NOM	_	_	9	OBJ	_	_
11	كبيرة	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	3	MOD	_	_
13	لكن	_	PRT	_	_	3	MOD	_	_
14	+ه	_	NOM	_	_	13	SBJ	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	يعلم	_	VRB	_	_	13	PRD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	حماة	_	PROP	_	_	17	SBJ	_	_
19	مستعدة	_	NOM	_	_	17	PRD	_	_
20	ل+	_	PRT	_	_	19	MOD	_	_
21	تقديم	_	NOM	_	_	20	OBJ	_	_
22	50	_	NOM	_	_	21	IDF	_	_
23	ألف	_	NOM	_	_	22	IDF	_	_
24	شهيد	_	NOM	_	_	23	IDF	_	_
25	آخر	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = الحمد لله ،
# treeTokens = الحمد ل+ الله ،
1	الحمد	_	NOM	_	_	2	SBJ	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_

# text = فيا أهلنا في الصومال قاتلوا الأعداء والعملاء وكل من يمد يد العون لأثيوبيا عن قناعة من نفسه وليس عن خوف من أثيوبيا ،
# treeTokens = ف+ يا أهل +نا في الصومال قاتلوا الأعداء و+ العملاء و+ كل من يمد يد العون ل+ أثيوبيا عن قناعة من نفس +ه و+ ليس عن خوف من أثيوبيا ،
1	ف+	_	PRT	_	_	7	MOD	_	_
2	يا	_	PRT	_	_	7	MOD	_	_
3	أهل	_	NOM	_	_	2	OBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الصومال	_	PROP	_	_	5	OBJ	_	_
7	قاتلوا	_	VRB	_	_	0	---	_	_
8	الأعداء	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	العملاء	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	كل	_	NOM	_	_	11	OBJ	_	_
13	من	_	NOM	_	_	12	IDF	_	_
14	يمد	_	VRB	_	_	13	MOD	_	_
15	يد	_	NOM	_	_	14	OBJ	_	_
16	العون	_	NOM	_	_	15	IDF	_	_
17	ل+	_	PRT	_	_	14	MOD	_	_
18	أثيوبيا	_	PROP	_	_	17	OBJ	_	_
19	عن	_	PRT	_	_	14	MOD	_	_
20	قناعة	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	نفس	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	14	MOD	_	_
25	ليس	_	PRT	_	_	26	MOD	_	_
26	عن	_	PRT	_	_	24	OBJ	_	_
27	خوف	_	NOM	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	أثيوبيا	_	PROP	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	7	MOD	_	_

# text = وأعلنوا لكل من يعمل مع أثيوبيا أن يهرب ويتخلى عنها ، وإلا فيتحمل مسؤولية نفسه لو قتلته المحاكم ؛ لأنه أصر على طاعة المسيحيين الغازين للأراضي العربية الصومالية .
# treeTokens = و+ أعلنوا ل+ كل من يعمل مع أثيوبيا أن يهرب و+ يتخلى عن +ها ، و+ إلا ف+ يتحمل مسؤولية نفس +ه لو قتلت +ه المحاكم ؛ ل+ أن +ه أصر على طاعة المسيحيين الغازين ل+ الأراضي العربية الصومالية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعلنوا	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	كل	_	NOM	_	_	3	OBJ	_	_
5	من	_	NOM	_	_	4	IDF	_	_
6	يعمل	_	VRB	_	_	5	MOD	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	أثيوبيا	_	PROP	_	_	7	IDF	_	_
9	أن	_	PRT	_	_	2	OBJ	_	_
10	يهرب	_	VRB	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	يتخلى	_	VRB	_	_	11	OBJ	_	_
13	عن	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	إلا	_	PRT	_	_	16	MOD	_	_
18	ف+	_	PRT	_	_	19	MOD	_	_
19	يتحمل	_	VRB	_	_	17	OBJ	_	_
20	مسؤولية	_	NOM	_	_	19	OBJ	_	_
21	نفس	_	NOM	_	_	20	IDF	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	لو	_	PRT	_	_	19	MOD	_	_
24	قتلت	_	VRB	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	المحاكم	_	NOM	_	_	24	SBJ	_	_
27	؛	_	PNX	_	_	10	MOD	_	_
28	ل+	_	PRT	_	_	10	MOD	_	_
29	أن	_	PRT	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	SBJ	_	_
31	أصر	_	VRB	_	_	29	PRD	_	_
32	على	_	PRT	_	_	31	MOD	_	_
33	طاعة	_	NOM	_	_	32	OBJ	_	_
34	المسيحيين	_	NOM	_	_	33	IDF	_	_
35	الغازين	_	NOM	_	_	34	MOD	_	_
36	ل+	_	PRT	_	_	35	MOD	_	_
37	الأراضي	_	NOM	_	_	36	OBJ	_	_
38	العربية	_	NOM	_	_	37	MOD	_	_
39	الصومالية	_	NOM	_	_	37	MOD	_	_
40	.	_	PNX	_	_	2	MOD	_	_

# text = أقترح إذا تم القبض على بشار ، بعد سقوطه إن شاء العزيز الجبار ، أن يؤتى له بفريق عمل من قواته الأمنية ، التي كانت تغتصب النساء والأطفال ، وأن يؤمر هذا الفريق باغتصاب سيادة الرئيس تحت الكاميرا ونشره على اليوتيوب ؛ ليكون عبرة لمن يعتبر .
# treeTokens = أقترح إذا تم القبض على بشار ، بعد سقوط +ه إن شاء العزيز الجبار ، أن يؤتى ل +ه ب+ فريق عمل من قوات +ه الأمنية ، التي كانت تغتصب النساء و+ الأطفال ، و+ أن يؤمر هذا الفريق ب+ اغتصاب سيادة الرئيس تحت الكاميرا و+ نشر +ه على اليوتيوب ؛ ل+ يكون عبرة ل+ من يعتبر .
1	أقترح	_	VRB	_	_	0	---	_	_
2	إذا	_	PRT	_	_	1	MOD	_	_
3	تم	_	VRB	_	_	2	OBJ	_	_
4	القبض	_	NOM	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	بشار	_	PROP	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	بعد	_	NOM	_	_	1	MOD	_	_
9	سقوط	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	إن	_	PRT	_	_	9	MOD	_	_
12	شاء	_	VRB	_	_	11	OBJ	_	_
13	العزيز	_	PROP	_	_	12	SBJ	_	_
14	الجبار	_	PROP	_	_	13	MOD	_	_
15	،	_	PNX	_	_	1	MOD	_	_
16	أن	_	PRT	_	_	1	OBJ	_	_
17	يؤتى	_	VRB-PASS	_	_	16	OBJ	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	17	MOD	_	_
21	فريق	_	NOM	_	_	20	OBJ	_	_
22	عمل	_	NOM	_	_	21	IDF	_	_
23	من	_	PRT	_	_	21	MOD	_	_
24	قوات	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	الأمنية	_	NOM	_	_	24	MOD	_	_
27	،	_	PNX	_	_	24	MOD	_	_
28	التي	_	NOM	_	_	24	MOD	_	_
29	كانت	_	VRB	_	_	28	MOD	_	_
30	تغتصب	_	VRB	_	_	29	PRD	_	_
31	النساء	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	الأطفال	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	16	MOD	_	_
35	و+	_	PRT	_	_	16	MOD	_	_
36	أن	_	PRT	_	_	35	OBJ	_	_
37	يؤمر	_	VRB-PASS	_	_	36	OBJ	_	_
38	هذا	_	NOM	_	_	39	MOD	_	_
39	الفريق	_	NOM	_	_	37	SBJ	_	_
40	ب+	_	PRT	_	_	37	MOD	_	_
41	اغتصاب	_	NOM	_	_	40	OBJ	_	_
42	سيادة	_	NOM	_	_	41	IDF	_	_
43	الرئيس	_	NOM	_	_	42	IDF	_	_
44	تحت	_	NOM	_	_	41	MOD	_	_
45	الكاميرا	_	NOM	_	_	44	IDF	_	_
46	و+	_	PRT	_	_	37	MOD	_	_
47	نشر	_	VRB	_	_	46	OBJ	_	_
48	+ه	_	NOM	_	_	47	OBJ	_	_
49	على	_	PRT	_	_	47	MOD	_	_
50	اليوتيوب	_	NOM	_	_	49	OBJ	_	_
51	؛	_	PNX	_	_	47	MOD	_	_
52	ل+	_	PRT	_	_	47	MOD	_	_
53	يكون	_	VRB	_	_	52	OBJ	_	_
54	عبرة	_	NOM	_	_	53	PRD	_	_
55	ل+	_	PRT	_	_	54	MOD	_	_
56	من	_	NOM	_	_	55	OBJ	_	_
57	يعتبر	_	VRB	_	_	56	MOD	_	_
58	.	_	PNX	_	_	1	MOD	_	_

# text = إن ما يجري على الساحة الفلسطينية لا يعبر عن حركة فتح ، وإننا ليس بيننا وبين الإخوة في حماس أي مشاكل .
# treeTokens = إن ما يجري على الساحة الفلسطينية لا يعبر عن حركة فتح ، و+ إن +نا ليس بين +نا و+ بين الإخوة في حماس أي مشاكل .
1	إن	_	NOM	_	_	8	SBJ	_	_
2	ما	_	NOM	_	_	1	IDF	_	_
3	يجري	_	VRB	_	_	2	MOD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	الساحة	_	NOM	_	_	4	OBJ	_	_
6	الفلسطينية	_	NOM	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يعبر	_	VRB	_	_	0	---	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	حركة	_	NOM	_	_	9	OBJ	_	_
11	فتح	_	PROP	_	_	10	IDF	_	_
12	،	_	PNX	_	_	8	MOD	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	إن	_	PRT	_	_	13	OBJ	_	_
15	+نا	_	NOM	_	_	14	SBJ	_	_
16	ليس	_	VRB	_	_	14	MOD	_	_
17	بين	_	NOM	_	_	16	PRD	_	_
18	+نا	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	بين	_	NOM	_	_	19	OBJ	_	_
21	الإخوة	_	NOM	_	_	20	IDF	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	حماس	_	PROP	_	_	22	OBJ	_	_
24	أي	_	NOM	_	_	16	SBJ	_	_
25	مشاكل	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	8	MOD	_	_

# text = وهذه فئة مارقة مأجورة تريد أن تقتل كل مسلم وتفسد الأمور بين أبناء الشعب الواحد ، وتقتل أئمة المساجد ، وتحرق بيوت الله ، وتسرق وتنهب .
# treeTokens = و+ هذه فئة مارقة مأجورة تريد أن تقتل كل مسلم و+ تفسد الأمور بين أبناء الشعب الواحد ، و+ تقتل أئمة المساجد ، و+ تحرق بيوت الله ، و+ تسرق و+ تنهب .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	SBJ	_	_
3	فئة	_	NOM	_	_	0	---	_	_
4	مارقة	_	NOM	_	_	3	MOD	_	_
5	مأجورة	_	NOM	_	_	3	MOD	_	_
6	تريد	_	VRB	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	تقتل	_	VRB	_	_	7	OBJ	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	مسلم	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	تفسد	_	VRB	_	_	11	OBJ	_	_
13	الأمور	_	NOM	_	_	12	OBJ	_	_
14	بين	_	NOM	_	_	12	MOD	_	_
15	أبناء	_	NOM	_	_	14	IDF	_	_
16	الشعب	_	NOM	_	_	15	IDF	_	_
17	الواحد	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	12	MOD	_	_
19	و+	_	PRT	_	_	12	MOD	_	_
20	تقتل	_	VRB	_	_	19	OBJ	_	_
21	أئمة	_	NOM	_	_	20	OBJ	_	_
22	المساجد	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	20	MOD	_	_
24	و+	_	PRT	_	_	20	MOD	_	_
25	تحرق	_	VRB	_	_	24	OBJ	_	_
26	بيوت	_	NOM	_	_	25	OBJ	_	_
27	الله	_	PROP	_	_	26	IDF	_	_
28	،	_	PNX	_	_	25	MOD	_	_
29	و+	_	PRT	_	_	25	MOD	_	_
30	تسرق	_	VRB	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	تنهب	_	VRB	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	3	MOD	_	_

# text = نسأل الله أن يوحد كلمتنا ، ويخلصنا من القيادة الفاسدة ، وينصر الحق . .
# treeTokens = نسأل الله أن يوحد كلمة +نا ، و+ يخلص +نا من القيادة الفاسدة ، و+ ينصر الحق . .
1	نسأل	_	VRB	_	_	0	---	_	_
2	الله	_	PROP	_	_	1	SBJ	_	_
3	أن	_	PRT	_	_	1	OBJ	_	_
4	يوحد	_	VRB	_	_	3	OBJ	_	_
5	كلمة	_	NOM	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	4	MOD	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	يخلص	_	VRB	_	_	8	OBJ	_	_
10	+نا	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	القيادة	_	NOM	_	_	11	OBJ	_	_
13	الفاسدة	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	9	MOD	_	_
15	و+	_	PRT	_	_	9	MOD	_	_
16	ينصر	_	VRB	_	_	15	OBJ	_	_
17	الحق	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	1	MOD	_	_
19	.	_	PNX	_	_	18	---	_	_

# text = ربما كل الذين يكتبون هنا ليست لديهم أي فكرة عن الطوارق .
# treeTokens = ربما كل الذين يكتبون هنا ليست لدى +هم أي فكرة عن الطوارق .
1	ربما	_	NOM	_	_	6	MOD	_	_
2	كل	_	NOM	_	_	6	SBJ	_	_
3	الذين	_	NOM	_	_	2	IDF	_	_
4	يكتبون	_	VRB	_	_	3	MOD	_	_
5	هنا	_	NOM	_	_	4	MOD	_	_
6	ليست	_	VRB	_	_	0	---	_	_
7	لدى	_	NOM	_	_	6	PRD	_	_
8	+هم	_	NOM	_	_	7	IDF	_	_
9	أي	_	NOM	_	_	6	SBJ	_	_
10	فكرة	_	NOM	_	_	9	IDF	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	الطوارق	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	6	MOD	_	_

# text = الطوارق بربر ومعنى هذا هو الهمجية ،
# treeTokens = الطوارق بربر و+ معنى هذا هو الهمجية ،
1	الطوارق	_	NOM	_	_	2	SBJ	_	_
2	بربر	_	NOM	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	معنى	_	NOM	_	_	7	TPC	_	_
5	هذا	_	NOM	_	_	4	IDF	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	الهمجية	_	NOM	_	_	3	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = فكيف لشعب لا يعرف المسؤولية أن يتحصل على استقلال ذاتي ؟
# treeTokens = ف+ كيف ل+ شعب لا يعرف المسؤولية أن يتحصل على استقلال ذاتي ؟
1	ف+	_	PRT	_	_	6	MOD	_	_
2	كيف	_	NOM	_	_	6	MOD	_	_
3	ل+	_	PRT	_	_	6	MOD	_	_
4	شعب	_	NOM	_	_	3	OBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يعرف	_	VRB	_	_	0	---	_	_
7	المسؤولية	_	PROP	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	6	OBJ	_	_
9	يتحصل	_	VRB	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	استقلال	_	NOM	_	_	10	OBJ	_	_
12	ذاتي	_	NOM	_	_	11	MOD	_	_
13	؟	_	PNX	_	_	6	MOD	_	_

# text = إن الذين يطالبون اليوم بحقوقهم هم أقلية مارسوا نشاط تهريب المخدرات ، فخشوا من مطاردات الحكومة المالية فلم يجدوا حلا سوى تشكيل عصابة قطاع طرق لحماية سلعهم .
# treeTokens = إن الذين يطالبون اليوم ب+ حقوق +هم هم أقلية مارسوا نشاط تهريب المخدرات ، ف+ خشوا من مطاردات الحكومة المالية ف+ لم يجدوا حلا سوى تشكيل عصابة قطاع طرق ل+ حماية سلع +هم .
1	إن	_	NOM	_	_	0	---	_	_
2	الذين	_	NOM	_	_	1	SBJ	_	_
3	يطالبون	_	VRB	_	_	2	MOD	_	_
4	اليوم	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	حقوق	_	NOM	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	هم	_	NOM	_	_	9	SBJ	_	_
9	أقلية	_	NOM	_	_	1	PRD	_	_
10	مارسوا	_	VRB	_	_	9	MOD	_	_
11	نشاط	_	NOM	_	_	10	OBJ	_	_
12	تهريب	_	NOM	_	_	11	IDF	_	_
13	المخدرات	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	10	MOD	_	_
15	ف+	_	PRT	_	_	10	MOD	_	_
16	خشوا	_	VRB	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	مطاردات	_	NOM	_	_	17	OBJ	_	_
19	الحكومة	_	NOM	_	_	18	IDF	_	_
20	المالية	_	NOM	_	_	19	MOD	_	_
21	ف+	_	PRT	_	_	16	MOD	_	_
22	لم	_	PRT	_	_	23	MOD	_	_
23	يجدوا	_	VRB	_	_	21	OBJ	_	_
24	حلا	_	NOM	_	_	23	OBJ	_	_
25	سوى	_	NOM	_	_	24	MOD	_	_
26	تشكيل	_	NOM	_	_	25	IDF	_	_
27	عصابة	_	NOM	_	_	26	IDF	_	_
28	قطاع	_	NOM	_	_	27	IDF	_	_
29	طرق	_	NOM	_	_	28	IDF	_	_
30	ل+	_	PRT	_	_	27	MOD	_	_
31	حماية	_	NOM	_	_	30	OBJ	_	_
32	سلع	_	NOM	_	_	31	IDF	_	_
33	+هم	_	NOM	_	_	32	IDF	_	_
34	.	_	PNX	_	_	1	MOD	_	_

# text = يا جماعة العلماء العقلاء هل يعقل أن تطير الطائرات بمحركين اثنين فقط ؟
# treeTokens = يا جماعة العلماء العقلاء هل يعقل أن تطير الطائرات ب+ محركين اثنين فقط ؟
1	يا	_	PRT	_	_	6	MOD	_	_
2	جماعة	_	NOM	_	_	1	OBJ	_	_
3	العلماء	_	NOM	_	_	2	IDF	_	_
4	العقلاء	_	NOM	_	_	3	MOD	_	_
5	هل	_	PRT	_	_	6	MOD	_	_
6	يعقل	_	VRB-PASS	_	_	0	---	_	_
7	أن	_	PRT	_	_	6	SBJ	_	_
8	تطير	_	VRB	_	_	7	OBJ	_	_
9	الطائرات	_	NOM	_	_	8	SBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	محركين	_	NOM	_	_	10	OBJ	_	_
12	اثنين	_	NOM	_	_	11	MOD	_	_
13	فقط	_	NOM	_	_	11	MOD	_	_
14	؟	_	PNX	_	_	6	MOD	_	_

# text = لما لا يكون هناك محركات احتياطية تعمل في حالة عطل أحد المحركات الرئيسية ؟
# treeTokens = ل+ ما لا يكون هناك محركات احتياطية تعمل في حالة عطل أحد المحركات الرئيسية ؟
1	ل+	_	PRT	_	_	4	MOD	_	_
2	ما	_	NOM	_	_	1	OBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يكون	_	VRB	_	_	0	---	_	_
5	هناك	_	NOM	_	_	4	PRD	_	_
6	محركات	_	NOM	_	_	4	SBJ	_	_
7	احتياطية	_	NOM	_	_	6	MOD	_	_
8	تعمل	_	VRB	_	_	6	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	حالة	_	NOM	_	_	9	OBJ	_	_
11	عطل	_	NOM	_	_	10	MOD	_	_
12	أحد	_	NOM	_	_	11	IDF	_	_
13	المحركات	_	NOM	_	_	12	IDF	_	_
14	الرئيسية	_	NOM	_	_	13	MOD	_	_
15	؟	_	PNX	_	_	4	MOD	_	_

