# text = مائة وخمسة وثلاثون ين للدولار الواحد .
# treeTokens = مائة و+ خمسة و+ ثلاثون ين ل+ الدولار الواحد .
1	مائة	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	خمسة	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	ثلاثون	_	NOM	_	_	4	OBJ	_	_
6	ين	_	NOM	_	_	5	TMZ	_	_
7	ل+	_	PRT	_	_	1	MOD	_	_
8	الدولار	_	NOM	_	_	7	OBJ	_	_
9	الواحد	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = إن الجونلات القصيرة ومعها الأحذية الطويلة لن تنقضي موضتها .
# treeTokens = إن الجونلات القصيرة و+ مع +ها الأحذية الطويلة لن تنقضي موضة +ها .
1	إن	_	PRT	_	_	0	---	_	_
2	الجونلات	_	PROP	_	_	1	SBJ	_	_
3	القصيرة	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	مع	_	PRT	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	الأحذية	_	NOM	_	_	5	SBJ	_	_
8	الطويلة	_	NOM	_	_	7	MOD	_	_
9	لن	_	PRT	_	_	10	MOD	_	_
10	تنقضي	_	VRB	_	_	1	PRD	_	_
11	موضة	_	NOM	_	_	10	SBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = هل أستطيع التحدث مع المدير ؟
# treeTokens = هل أستطيع التحدث مع المدير ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	التحدث	_	NOM	_	_	2	OBJ	_	_
4	مع	_	PRT	_	_	3	MOD	_	_
5	المدير	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = لماذا يختلف السعر عن الموجود في العداد ؟
# treeTokens = لماذا يختلف السعر عن الموجود في العداد ؟
1	لماذا	_	NOM	_	_	2	MOD	_	_
2	يختلف	_	VRB	_	_	0	---	_	_
3	السعر	_	NOM	_	_	2	SBJ	_	_
4	عن	_	PRT	_	_	2	MOD	_	_
5	الموجود	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	العداد	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكن أن أرى هذا ؟
# treeTokens = هل يمكن أن أرى هذا ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أرى	_	VRB	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = لعد تعهدت لنفسي بأنني سوف أتعرف عليك عندما أراك .
# treeTokens = لقد تعهدت ل+ نفس +ي ب+ أن +ني سوف أتعرف على +ك عندما أرى +ك .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	تعهدت	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	سوف	_	PRT	_	_	10	MOD	_	_
10	أتعرف	_	VRB	_	_	7	PRD	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	عندما	_	NOM	_	_	10	MOD	_	_
14	أرى	_	VRB	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = ما الذي كان يحدث منذ الفترة الأخيرة ؟
# treeTokens = ما الذي كان يحدث منذ الفترة الأخيرة ؟
1	ما	_	NOM	_	_	0	---	_	_
2	الذي	_	NOM	_	_	1	MOD	_	_
3	كان	_	VRB	_	_	2	MOD	_	_
4	يحدث	_	VRB	_	_	3	PRD	_	_
5	منذ	_	PRT	_	_	3	MOD	_	_
6	الفترة	_	NOM	_	_	5	OBJ	_	_
7	الأخيرة	_	NOM	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	1	MOD	_	_

# text = لا أشعر بحالة جيدة . هل ترشدني إلى طبيب ؟
# treeTokens = لا أشعر ب+ حالة جيدة . هل ترشد +ني إلى طبيب ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	أشعر	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	حالة	_	NOM	_	_	3	OBJ	_	_
5	جيدة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_
7	هل	_	PRT	_	_	8	MOD	_	_
8	ترشد	_	VRB	_	_	0	---	_	_
9	+ني	_	NOM	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	طبيب	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	8	MOD	_	_

# text = حفلتك مقامة الآن . تفضل .
# treeTokens = حفلة +ك مقامة الآن . تفضل .
1	حفلة	_	VRB	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	IDF	_	_
3	مقامة	_	NOM	_	_	1	SBJ	_	_
4	الآن	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	تفضل	_	VRB	_	_	0	---	_	_
7	.	_	PNX	_	_	6	MOD	_	_

# text = هل هناك عرض ترفيهي ليلي ؟
# treeTokens = هل هناك عرض ترفيهي ليلى ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	عرض	_	NOM	_	_	2	SBJ	_	_
4	ترفيهي	_	NOM	_	_	3	MOD	_	_
5	ليلى	_	NOM	_	_	3	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = سيفون الحمام لا يعمل .
# treeTokens = سيفون الحمام لا يعمل .
1	سيفون	_	NOM	_	_	4	SBJ	_	_
2	الحمام	_	NOM	_	_	1	IDF	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يعمل	_	VRB	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_

# text = كم من الوقت نحتاج للذهاب مشياً من هنا إلى مبنى البلدية ؟
# treeTokens = كم من الوقت نحتاج ل+ الذهاب مشيا من هنا إلى مبنى البلدية ؟
1	كم	_	NOM	_	_	4	OBJ	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	الوقت	_	NOM	_	_	2	OBJ	_	_
4	نحتاج	_	VRB	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الذهاب	_	NOM	_	_	5	OBJ	_	_
7	مشيا	_	VRB	_	_	6	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	هنا	_	NOM	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	مبنى	_	NOM	_	_	10	OBJ	_	_
12	البلدية	_	NOM	_	_	11	IDF	_	_
13	؟	_	PNX	_	_	4	MOD	_	_

# text = خذ هذا الدواء بعد كل وجبة عندما يزداد الألم .
# treeTokens = خذ هذا الدواء بعد كل وجبة عندما يزداد الألم .
1	خذ	_	VRB	_	_	0	---	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	الدواء	_	NOM	_	_	1	SBJ	_	_
4	بعد	_	NOM	_	_	1	MOD	_	_
5	كل	_	NOM	_	_	4	IDF	_	_
6	وجبة	_	NOM	_	_	5	IDF	_	_
7	عندما	_	NOM	_	_	1	MOD	_	_
8	يزداد	_	VRB	_	_	7	OBJ	_	_
9	الألم	_	NOM	_	_	8	SBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = لقد وضعت المال في مظروف خاص مزين يسمى شوجيبوكورو .
# treeTokens = لقد وضعت المال في مظروف خاص مزين يسمى شوجيبوكورو .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	وضعت	_	VRB	_	_	0	---	_	_
3	المال	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	مظروف	_	NOM	_	_	4	OBJ	_	_
6	خاص	_	NOM	_	_	5	MOD	_	_
7	مزين	_	NOM	_	_	2	MOD	_	_
8	يسمى	_	VRB-PASS	_	_	7	MOD	_	_
9	شوجيبوكورو	_	PROP	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = لقد أصيب شخص .
# treeTokens = لقد أصيب شخص .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	أصيب	_	VRB-PASS	_	_	0	---	_	_
3	شخص	_	NOM	_	_	2	SBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = أتساءل عما يمكنني أن أحصل عليه منه ؟
# treeTokens = أتساءل عن +ما يمكن +ني أن أحصل على +ه من +ه ؟
1	أتساءل	_	VRB	_	_	0	---	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	+ما	_	NOM	_	_	2	OBJ	_	_
4	يمكن	_	VRB	_	_	3	MOD	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	4	SBJ	_	_
7	أحصل	_	VRB	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	7	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	1	MOD	_	_

# text = هل لديك خريطة لمترو الأنفاق ؟
# treeTokens = هل لدى +ك خريطة ل+ مترو الأنفاق ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	خريطة	_	NOM	_	_	2	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	مترو	_	NOM	_	_	5	OBJ	_	_
7	الأنفاق	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = لدي غرفة جاهزة لك في جراند هويتل . هل تستطيع الذهاب إلى هناك ؟
# treeTokens = لدى +ي غرفة جاهزة ل +ك في جراند هويتل . هل تستطيع الذهاب إلى هناك ؟
1	لدى	_	NOM	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	غرفة	_	NOM	_	_	1	SBJ	_	_
4	جاهزة	_	NOM	_	_	3	MOD	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	جراند	_	PROP	_	_	7	OBJ	_	_
9	هويتل	_	PROP	_	_	8	MOD	_	_
10	.	_	PNX	_	_	1	MOD	_	_
11	هل	_	PRT	_	_	12	MOD	_	_
12	تستطيع	_	VRB	_	_	0	---	_	_
13	الذهاب	_	NOM	_	_	12	SBJ	_	_
14	إلى	_	PRT	_	_	12	MOD	_	_
15	هناك	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	12	MOD	_	_

# text = عندي ألم في عيني اليمنى .
# treeTokens = عند +ي ألم في عين +ي اليمنى .
1	عند	_	NOM	_	_	3	MOD	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	ألم	_	NOM	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	عين	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	اليمنى	_	NOM	_	_	5	MOD	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = لا أحسن الألمانية كثيراً .
# treeTokens = لا أحسن الألمانية كثيرا .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أحسن	_	VRB	_	_	0	---	_	_
3	الألمانية	_	NOM	_	_	2	OBJ	_	_
4	كثيرا	_	NOM	_	_	2	MOD	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = لابد أن نجتمع ثانية بالتأكيد .
# treeTokens = لا+ بدا أن نجتمع ثانية ب+ التأكيد .
1	لا+	_	PRT	_	_	3	MOD	_	_
2	بدا	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	نجتمع	_	VRB	_	_	3	OBJ	_	_
5	ثانية	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	التأكيد	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = هلا أخذت هذه السراويل ؟
# treeTokens = هل +لا أخذت هذه السراويل ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	أخذت	_	VRB	_	_	0	---	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	السراويل	_	NOM	_	_	3	OBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = هل يمكنني استعارة مضرب وكرات ؟
# treeTokens = هل يمكن +ني استعارة مضرب و+ كرات ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	استعارة	_	NOM	_	_	2	OBJ	_	_
5	مضرب	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	كرات	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكن أن تدخل معه فكة صغيرة ؟
# treeTokens = هل يمكن أن تدخل مع +ه فكة صغيرة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تدخل	_	VRB	_	_	3	OBJ	_	_
5	مع	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	فكة	_	NOM	_	_	5	PRD	_	_
8	صغيرة	_	NOM	_	_	7	MOD	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكن أن أخذ نصف إبريق ؟
# treeTokens = هل يمكن أن أخذ نصف إبريق ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أخذ	_	VRB	_	_	3	OBJ	_	_
5	نصف	_	NOM	_	_	4	OBJ	_	_
6	إبريق	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = تحية . أنا جون .
# treeTokens = تحية . أنا جون .
1	تحية	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	أنا	_	NOM	_	_	4	SBJ	_	_
4	جون	_	PROP	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_

# text = ناكاي .
# treeTokens = ناكاي .
1	ناكاي	_	PROP	_	_	0	---	_	_
2	.	_	PNX	_	_	0	---	_	_

# text = هل تمانع إذا التقطت صورة لك ولسيارتك الأجرة ؟
# treeTokens = هل تمانع إذا التقطت صورة ل +ك و+ ل+ سيارة أجرة +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تمانع	_	VRB	_	_	0	---	_	_
3	إذا	_	PRT	_	_	2	MOD	_	_
4	التقطت	_	VRB	_	_	3	OBJ	_	_
5	صورة	_	NOM	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	ل+	_	PRT	_	_	8	OBJ	_	_
10	سيارة	_	NOM	_	_	9	OBJ	_	_
11	أجرة	_	NOM	_	_	10	IDF	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = لقد اتصلت منذ ثلاثة أيام بخصوص حقيبة ضائعة .
# treeTokens = لقد اتصلت منذ ثلاثة أيام ب+ خصوص حقيبة ضائعة .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	اتصلت	_	VRB	_	_	0	---	_	_
3	منذ	_	PRT	_	_	2	MOD	_	_
4	ثلاثة	_	NOM	_	_	3	OBJ	_	_
5	أيام	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	خصوص	_	NOM	_	_	6	OBJ	_	_
8	حقيبة	_	NOM	_	_	7	IDF	_	_
9	ضائعة	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = أريد فندقاً ارخص .
# treeTokens = أريد فندقا أرخص .
1	أريد	_	VRB	_	_	0	---	_	_
2	فندقا	_	NOM	_	_	1	OBJ	_	_
3	أرخص	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أوه ، هناك الكثير مما يجب أن تراه في قرية جرينتش .
# treeTokens = أوه ، هناك الكثير من +ما يجب أن ترى +ه في قرية جرينتش .
1	أوه	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هناك	_	NOM	_	_	1	MOD	_	_
4	الكثير	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	3	SBJ	_	_
6	+ما	_	NOM	_	_	5	OBJ	_	_
7	يجب	_	VRB	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	7	SBJ	_	_
9	ترى	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	قرية	_	NOM	_	_	11	OBJ	_	_
13	جرينتش	_	PROP	_	_	12	IDF	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = في عمل . لدي صلات عمل هناك .
# treeTokens = في عمل . لدى +ي صلات عمل هناك .
1	في	_	PRT	_	_	0	---	_	_
2	عمل	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	لدى	_	NOM	_	_	0	---	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	صلات	_	NOM	_	_	4	SBJ	_	_
7	عمل	_	NOM	_	_	6	IDF	_	_
8	هناك	_	NOM	_	_	4	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = إنه يلائم بزتك .
# treeTokens = إن +ه يلائم بزة +ك .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	يلائم	_	VRB	_	_	1	PRD	_	_
4	بزة	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = هلا راقبت حقيبتي من فضلك ؟
# treeTokens = هل +لا راقبت حقيبة +ي من فضل +ك ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	راقبت	_	VRB	_	_	0	---	_	_
4	حقيبة	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	فضل	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = كيف تحب هذه الفكرة ؟ نحن نقبل بشرطك الذي ينص على فترة بلاغ مسبق قدرها ستة اشهر شريطة أن تمنحنا الحق بالبيع لمدة ستة أشهر بعد إنهاء العقد .
# treeTokens = كيف تحب هذه الفكرة ؟ نحن نقبل ب+ شرط +ك الذي ينص على فترة بلاغ مسبق قدر +ها ستة أشهر شريطة أن تمنح +نا الحق ب+ البيع ل+ مدة ستة أشهر بعد إنهاء العقد .
1	كيف	_	NOM	_	_	2	MOD	_	_
2	تحب	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الفكرة	_	NOM	_	_	2	OBJ	_	_
5	؟	_	PNX	_	_	2	MOD	_	_
6	نحن	_	NOM	_	_	7	SBJ	_	_
7	نقبل	_	VRB	_	_	0	---	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	شرط	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	الذي	_	NOM	_	_	9	MOD	_	_
12	ينص	_	VRB	_	_	11	MOD	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	فترة	_	NOM	_	_	13	OBJ	_	_
15	بلاغ	_	NOM	_	_	14	IDF	_	_
16	مسبق	_	NOM	_	_	15	MOD	_	_
17	قدر	_	NOM	_	_	14	MOD	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	ستة	_	NOM	_	_	17	SBJ	_	_
20	أشهر	_	NOM	_	_	19	IDF	_	_
21	شريطة	_	NOM	_	_	7	MOD	_	_
22	أن	_	PRT	_	_	21	IDF	_	_
23	تمنح	_	VRB	_	_	22	OBJ	_	_
24	+نا	_	NOM	_	_	23	OBJ	_	_
25	الحق	_	NOM	_	_	23	OBJ	_	_
26	ب+	_	PRT	_	_	25	MOD	_	_
27	البيع	_	NOM	_	_	26	OBJ	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	مدة	_	NOM	_	_	28	OBJ	_	_
30	ستة	_	NOM	_	_	29	IDF	_	_
31	أشهر	_	NOM	_	_	30	IDF	_	_
32	بعد	_	NOM	_	_	27	MOD	_	_
33	إنهاء	_	NOM	_	_	32	IDF	_	_
34	العقد	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	7	MOD	_	_

# text = معذرة . هل تعرف نيويورك جيدا ؟
# treeTokens = معذرة . هل تعرف نيويورك جيدا ؟
1	معذرة	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	تعرف	_	VRB	_	_	0	---	_	_
5	نيويورك	_	PROP	_	_	4	OBJ	_	_
6	جيدا	_	NOM	_	_	4	MOD	_	_
7	؟	_	PNX	_	_	4	MOD	_	_

# text = سوف ننتظر . من فضلك اتصل بنا عندما تكون مستعداً .
# treeTokens = سوف ننتظر . من فضل +ك اتصل ب +نا عندما تكون مستعدا .
1	سوف	_	PRT	_	_	2	MOD	_	_
2	ننتظر	_	VRB	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_
4	من	_	PRT	_	_	7	MOD	_	_
5	فضل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	اتصل	_	VRB	_	_	0	---	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+نا	_	NOM	_	_	8	OBJ	_	_
10	عندما	_	NOM	_	_	7	MOD	_	_
11	تكون	_	VRB	_	_	10	MOD	_	_
12	مستعدا	_	NOM	_	_	11	PRD	_	_
13	.	_	PNX	_	_	7	MOD	_	_

# text = أود زيارة جراح .
# treeTokens = أود زيارة جراح .
1	أود	_	VRB	_	_	0	---	_	_
2	زيارة	_	NOM	_	_	1	OBJ	_	_
3	جراح	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = هل هذه مكونات طبيعية ؟
# treeTokens = هل هذه مكونات طبيعية ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	SBJ	_	_
3	مكونات	_	NOM	_	_	0	---	_	_
4	طبيعية	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = أريد أن أركب في سيارة رياضية .
# treeTokens = أريد أن أركب في سيارة رياضية .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أركب	_	VRB	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	سيارة	_	NOM	_	_	4	OBJ	_	_
6	رياضية	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = كود المنطقة هو صفر ثلاثة . والرقم هو ثلاثة واحد اثنان ثلاثة أربعة خمسة ستة سبعة .
# treeTokens = كود المنطقة هو صفر ثلاثة . و+ الرقم هو ثلاثة واحد اثنان ثلاثة أربعة خمسة ستة سبعة .
1	كود	_	NOM	_	_	4	TPC	_	_
2	المنطقة	_	NOM	_	_	1	IDF	_	_
3	هو	_	NOM	_	_	4	SBJ	_	_
4	صفر	_	NOM	_	_	0	---	_	_
5	ثلاثة	_	NOM	_	_	4	---	_	_
6	.	_	PNX	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	10	MOD	_	_
8	الرقم	_	NOM	_	_	10	TPC	_	_
9	هو	_	NOM	_	_	10	SBJ	_	_
10	ثلاثة	_	NOM	_	_	0	---	_	_
11	واحد	_	NOM	_	_	10	---	_	_
12	اثنان	_	NOM	_	_	11	---	_	_
13	ثلاثة	_	NOM	_	_	12	---	_	_
14	أربعة	_	NOM	_	_	13	---	_	_
15	خمسة	_	NOM	_	_	14	---	_	_
16	ستة	_	NOM	_	_	15	---	_	_
17	سبعة	_	NOM	_	_	16	---	_	_
18	.	_	PNX	_	_	10	MOD	_	_

# text = لقد أصيب ببرد .
# treeTokens = لقد أصيب ب+ برد .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	أصيب	_	VRB-PASS	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	برد	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = أفضل شيء هو اسطوانة مصغرة .
# treeTokens = أفضل شيء هو أسطوانة مصغرة .
1	أفضل	_	NOM	_	_	4	TPC	_	_
2	شيء	_	NOM	_	_	1	IDF	_	_
3	هو	_	NOM	_	_	4	SBJ	_	_
4	أسطوانة	_	NOM	_	_	0	---	_	_
5	مصغرة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	4	MOD	_	_

# text = أريد أن أرسل ذلك بطريقة التوصيل العام .
# treeTokens = أريد أن أرسل ذلك ب+ طريقة التوصيل العام .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أرسل	_	VRB	_	_	2	OBJ	_	_
4	ذلك	_	NOM	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	طريقة	_	NOM	_	_	5	OBJ	_	_
7	التوصيل	_	NOM	_	_	6	IDF	_	_
8	العام	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = دعني أحول هذه المكالمة إلى المسئول .
# treeTokens = دع +ني أحول هذه المكالمة إلى المسئول .
1	دع	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	أحول	_	NOM	_	_	1	OBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	المكالمة	_	NOM	_	_	3	OBJ	_	_
6	إلى	_	PRT	_	_	3	MOD	_	_
7	المسئول	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = أي مقاس تريد ؟
# treeTokens = أي مقاس تريد ؟
1	أي	_	NOM	_	_	3	SBJ	_	_
2	مقاس	_	NOM	_	_	1	IDF	_	_
3	تريد	_	VRB	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = أوه يا عزيزي . لم أدرك أنني لازلت لدي هذه الأشياء .
# treeTokens = أوه يا عزيزي . لم أدرك أن +ني لا+ زالت لدى +ي هذه الأشياء .
1	أوه	_	NOM	_	_	0	---	_	_
2	يا	_	PRT	_	_	1	MOD	_	_
3	عزيزي	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	أدرك	_	VRB	_	_	0	---	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	لا+	_	PRT	_	_	10	MOD	_	_
10	زالت	_	VRB	_	_	7	PRD	_	_
11	لدى	_	NOM	_	_	10	PRD	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	هذه	_	NOM	_	_	14	MOD	_	_
14	الأشياء	_	NOM	_	_	10	SBJ	_	_
15	.	_	PNX	_	_	6	MOD	_	_

# text = هل ليدكم صناديق لإرسال الطرود ؟
# treeTokens = هل لدى +كم صناديق ل+ إرسال الطرود ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	صناديق	_	NOM	_	_	2	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	إرسال	_	NOM	_	_	5	OBJ	_	_
7	الطرود	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل ستدفع شركة الطيران رسوم الفندق والوجبات ؟
# treeTokens = هل س+ تدفع شركة الطيران رسوم الفندق و+ الوجبات ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	تدفع	_	VRB	_	_	0	---	_	_
4	شركة	_	NOM	_	_	3	SBJ	_	_
5	الطيران	_	NOM	_	_	4	IDF	_	_
6	رسوم	_	NOM	_	_	3	OBJ	_	_
7	الفندق	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الوجبات	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = هل هذه كلها هي حقائبك ؟
# treeTokens = هل هذه كل +ها هي حقائب +ك ؟
1	هل	_	PRT	_	_	6	MOD	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	كل	_	NOM	_	_	6	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	هي	_	NOM	_	_	3	SBJ	_	_
6	حقائب	_	NOM	_	_	0	---	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	6	MOD	_	_

# text = كيف ترغب في إجراء المكالمة ؟
# treeTokens = كيف ترغب في إجراء المكالمة ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	ترغب	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	إجراء	_	NOM	_	_	3	OBJ	_	_
5	المكالمة	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = حسنا ، إنه باهظ الثمن . إنه لم يصنع في اليابان ، أليس كذلك ؟
# treeTokens = حسنا ، إن +ه باهظ الثمن . إن +ه لم يصنع في اليابان ، أ+ ليس ك+ ذلك ؟
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	باهظ	_	NOM	_	_	3	PRD	_	_
6	الثمن	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_
8	إن	_	PRT	_	_	0	---	_	_
9	+ه	_	NOM	_	_	8	SBJ	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	يصنع	_	VRB-PASS	_	_	8	PRD	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	اليابان	_	PROP	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	8	MOD	_	_
15	أ+	_	PRT	_	_	16	MOD	_	_
16	ليس	_	VRB	_	_	8	MOD	_	_
17	ك+	_	PRT	_	_	16	PRD	_	_
18	ذلك	_	NOM	_	_	17	OBJ	_	_
19	؟	_	PNX	_	_	8	MOD	_	_

# text = هلا مررت لي الملح ، من فضلك ؟
# treeTokens = هل +لا مررت ل +ي الملح ، من فضل +ك ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	مررت	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	الملح	_	NOM	_	_	3	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	من	_	PRT	_	_	3	MOD	_	_
9	فضل	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = أين أقرب مطعم لهذا الفندق ؟
# treeTokens = أين أقرب مطعم ل+ هذا الفندق ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	أقرب	_	NOM	_	_	0	---	_	_
3	مطعم	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الفندق	_	NOM	_	_	4	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد شامبو للشعر العادي .
# treeTokens = أريد شامبو ل+ الشعر العادي .
1	أريد	_	VRB	_	_	0	---	_	_
2	شامبو	_	NOM	_	_	1	OBJ	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	الشعر	_	NOM	_	_	3	OBJ	_	_
5	العادي	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = متى تعتقد سيتم إيجادها ؟
# treeTokens = متى تعتقد س+ يتم إيجاد +ها ؟
1	متى	_	NOM	_	_	2	MOD	_	_
2	تعتقد	_	VRB	_	_	0	---	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	يتم	_	VRB	_	_	2	OBJ	_	_
5	إيجاد	_	NOM	_	_	4	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أتمنى لك عاما سعيدا جدا .
# treeTokens = أتمنى ل +ك عاما سعيدا جدا .
1	أتمنى	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	عاما	_	NOM	_	_	1	OBJ	_	_
5	سعيدا	_	NOM	_	_	4	MOD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = سوف أتناول زجاجة سبرايت كبيرة .
# treeTokens = سوف أتناول زجاجة سبرايت كبيرة .
1	سوف	_	PRT	_	_	2	MOD	_	_
2	أتناول	_	VRB	_	_	0	---	_	_
3	زجاجة	_	NOM	_	_	2	SBJ	_	_
4	سبرايت	_	PROP	_	_	3	IDF	_	_
5	كبيرة	_	NOM	_	_	3	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = من فضلك كررها مرة أخرى ببطء أكثر .
# treeTokens = من فضل +ك كرر +ها مرة أخرى ب+ بطء أكثر .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	كرر	_	VRB	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	مرة	_	NOM	_	_	4	MOD	_	_
7	أخرى	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	بطء	_	NOM	_	_	8	OBJ	_	_
10	أكثر	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = معذرة . أريد أن أطلب طلب .
# treeTokens = معذرة . أريد أن أطلب طلب .
1	معذرة	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	أريد	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	أطلب	_	VRB	_	_	4	OBJ	_	_
6	طلب	_	VRB	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = عندنا جمبري بصلصة النيوبرج ورجل حمل مشوية .
# treeTokens = عند +نا جمبري ب+ صلصة النيوبرج و+ رجل حمل مشوية .
1	عند	_	NOM	_	_	3	MOD	_	_
2	+نا	_	NOM	_	_	1	IDF	_	_
3	جمبري	_	NOM	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	صلصة	_	NOM	_	_	4	OBJ	_	_
6	النيوبرج	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	رجل	_	NOM	_	_	7	OBJ	_	_
9	حمل	_	NOM	_	_	8	IDF	_	_
10	مشوية	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = أريد غرفة بمنظر جميل .
# treeTokens = أريد غرفة ب+ منظر جميل .
1	أريد	_	VRB	_	_	0	---	_	_
2	غرفة	_	NOM	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	منظر	_	NOM	_	_	3	OBJ	_	_
5	جميل	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = ثلاثة أقداح من عصير الشمام ، من فضلك .
# treeTokens = ثلاثة أقداح من عصير الشمام ، من فضل +ك .
1	ثلاثة	_	NOM	_	_	3	SBJ	_	_
2	أقداح	_	NOM	_	_	1	IDF	_	_
3	من	_	PRT	_	_	0	---	_	_
4	عصير	_	NOM	_	_	3	OBJ	_	_
5	الشمام	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	من	_	PRT	_	_	3	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = عندي ثلاثة أطفال .
# treeTokens = عند +ي ثلاثة أطفال .
1	عند	_	NOM	_	_	3	MOD	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	ثلاثة	_	NOM	_	_	0	---	_	_
4	أطفال	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = سر للأمام إلى آخر هذه القاعة وانعطف يسارا عند الركن . سوف تجدها على يمينك .
# treeTokens = سر ل+ الأمام إلى آخر هذه القاعة و+ انعطف يسارا عند الركن . سوف تجد +ها على يمين +ك .
1	سر	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	الأمام	_	NOM	_	_	2	OBJ	_	_
4	إلى	_	PRT	_	_	1	MOD	_	_
5	آخر	_	NOM	_	_	4	OBJ	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	القاعة	_	NOM	_	_	5	IDF	_	_
8	و+	_	PRT	_	_	0	---	_	_
9	انعطف	_	VRB	_	_	8	OBJ	_	_
10	يسارا	_	NOM	_	_	9	MOD	_	_
11	عند	_	NOM	_	_	9	MOD	_	_
12	الركن	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	0	---	_	_
14	سوف	_	PRT	_	_	15	MOD	_	_
15	تجد	_	VRB	_	_	0	---	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	على	_	PRT	_	_	15	MOD	_	_
18	يمين	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	15	MOD	_	_

# text = هل هي جولة يوم كامل ؟
# treeTokens = هل هي جولة يوم كامل ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	جولة	_	NOM	_	_	0	---	_	_
4	يوم	_	NOM	_	_	3	IDF	_	_
5	كامل	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = كم تبلغ تكلفة تذكرة ذهاب وعودة إلى أوكسفورد ؟
# treeTokens = كم تبلغ تكلفة تذكرة ذهاب و+ عودة إلى اوكسفورد ؟
1	كم	_	NOM	_	_	2	TPC	_	_
2	تبلغ	_	VRB	_	_	0	---	_	_
3	تكلفة	_	NOM	_	_	2	SBJ	_	_
4	تذكرة	_	NOM	_	_	3	IDF	_	_
5	ذهاب	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	عودة	_	NOM	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	4	MOD	_	_
9	اوكسفورد	_	PROP	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = اذهب إلى نادي رياضي كل يومين .
# treeTokens = أذهب إلى نادي رياضي كل يومين .
1	أذهب	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	نادي	_	NOM	_	_	2	OBJ	_	_
4	رياضي	_	NOM	_	_	3	IDF	_	_
5	كل	_	NOM	_	_	1	MOD	_	_
6	يومين	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = أين يمكنني أن أقيم أثناء الجولة ؟
# treeTokens = أين يمكن +ني أن أقيم أثناء الجولة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	أقيم	_	VRB	_	_	4	OBJ	_	_
6	أثناء	_	NOM	_	_	5	MOD	_	_
7	الجولة	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = ما توقيت إجراءات مغادرة الفندق ؟
# treeTokens = ما توقيت إجراءات مغادرة الفندق ؟
1	ما	_	NOM	_	_	0	---	_	_
2	توقيت	_	NOM	_	_	1	SBJ	_	_
3	إجراءات	_	NOM	_	_	2	IDF	_	_
4	مغادرة	_	NOM	_	_	3	IDF	_	_
5	الفندق	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = كم يتقاضى المرشد في اليوم ؟
# treeTokens = كم يتقاضى المرشد في اليوم ؟
1	كم	_	NOM	_	_	2	TPC	_	_
2	يتقاضى	_	VRB	_	_	0	---	_	_
3	المرشد	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	اليوم	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = أين أجد الاسطوانات المدمجة ؟
# treeTokens = أين أجد الأسطوانات المدمجة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	أجد	_	VRB	_	_	0	---	_	_
3	الأسطوانات	_	NOM	_	_	2	OBJ	_	_
4	المدمجة	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = معذرة . أنا طالب جامعي من اليابان . هل أنتم طلاب في جامعة نيويورك ؟
# treeTokens = معذرة . أنا طالب جامعي من اليابان . هل أنتم طلاب في جامعة نيويورك ؟
1	معذرة	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	أنا	_	NOM	_	_	4	SBJ	_	_
4	طالب	_	VRB	_	_	0	---	_	_
5	جامعي	_	NOM	_	_	4	MOD	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	اليابان	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	4	MOD	_	_
9	هل	_	PRT	_	_	11	MOD	_	_
10	أنتم	_	NOM	_	_	11	SBJ	_	_
11	طلاب	_	NOM	_	_	0	---	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	جامعة	_	NOM	_	_	12	OBJ	_	_
14	نيويورك	_	PROP	_	_	13	IDF	_	_
15	؟	_	PNX	_	_	11	MOD	_	_

# text = هل من الممكن أن تخبرنا كيف تقيم هذه الخطة ؟
# treeTokens = هل من الممكن أن تخبر +نا كيف تقيم هذه الخطة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تخبر	_	VRB	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	OBJ	_	_
7	كيف	_	NOM	_	_	8	MOD	_	_
8	تقيم	_	VRB	_	_	5	OBJ	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الخطة	_	NOM	_	_	8	OBJ	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = أكي ، هل تعرف محل تسجيلات قريب من هنا ؟
# treeTokens = أكي ، هل تعرف محل تسجيلات قريب من هنا ؟
1	أكي	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	تعرف	_	VRB	_	_	1	MOD	_	_
5	محل	_	NOM	_	_	4	OBJ	_	_
6	تسجيلات	_	NOM	_	_	5	IDF	_	_
7	قريب	_	NOM	_	_	5	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	هنا	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	1	MOD	_	_

# text = نقدا أم ببطاقة الائتمان ؟
# treeTokens = نقدا أم ب+ بطاقة الائتمان ؟
1	نقدا	_	NOM	_	_	0	---	_	_
2	أم	_	PRT	_	_	1	MOD	_	_
3	ب+	_	PRT	_	_	2	OBJ	_	_
4	بطاقة	_	NOM	_	_	3	OBJ	_	_
5	الائتمان	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = أعمل في شركة تجارية .
# treeTokens = أعمل في شركة تجارية .
1	أعمل	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	شركة	_	NOM	_	_	2	OBJ	_	_
4	تجارية	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = ليس من الأدب أن تسأل الناس كم يتقاضون .
# treeTokens = ليس من الأدب أن تسأل الناس كم يتقاضون .
1	ليس	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	PRD	_	_
3	الأدب	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	1	SBJ	_	_
5	تسأل	_	VRB	_	_	4	OBJ	_	_
6	الناس	_	NOM	_	_	5	OBJ	_	_
7	كم	_	NOM	_	_	5	OBJ	_	_
8	يتقاضون	_	VRB	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = هل هذه من نوع ليفي خمسة صفر المعتمدة ؟
# treeTokens = هل هذه من نوع ليفي خمسة صفر المعتمدة ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	نوع	_	NOM	_	_	3	OBJ	_	_
5	ليفي	_	PROP	_	_	4	IDF	_	_
6	خمسة	_	NOM	_	_	5	MOD	_	_
7	صفر	_	NOM	_	_	6	---	_	_
8	المعتمدة	_	NOM	_	_	4	MOD	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = متى يمكنني أن آخذ حماما ؟
# treeTokens = متى يمكن +ني أن آخذ حماما ؟
1	متى	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	آخذ	_	VRB	_	_	4	OBJ	_	_
6	حماما	_	NOM	_	_	5	MOD	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = لا تبدوا أكثر من إحدى وعشرون سنة من العمر .
# treeTokens = لا تبدوا أكثر من إحدى و+ عشرون سنة من العمر .
1	لا	_	PRT	_	_	2	MOD	_	_
2	تبدوا	_	VRB	_	_	0	---	_	_
3	أكثر	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	إحدى	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	عشرون	_	NOM	_	_	6	OBJ	_	_
8	سنة	_	NOM	_	_	7	TMZ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	العمر	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = أفهم . في الواقع إنه به فيلم عالي السرعة . هل تمانع إذا أخرجته ؟
# treeTokens = أفهم . في الواقع أن +ه ب +ه فيلم عالي السرعة . هل تمانع إذا أخرجت +ه ؟
1	أفهم	_	VRB	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	في	_	PRT	_	_	5	MOD	_	_
4	الواقع	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ب	_	PRT	_	_	5	PRD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	فيلم	_	NOM	_	_	5	SBJ	_	_
10	عالي	_	NOM	_	_	9	MOD	_	_
11	السرعة	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	5	MOD	_	_
13	هل	_	PRT	_	_	14	MOD	_	_
14	تمانع	_	VRB	_	_	0	---	_	_
15	إذا	_	PRT	_	_	14	OBJ	_	_
16	أخرجت	_	VRB	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	؟	_	PNX	_	_	14	MOD	_	_

# text = اشتراها الآن فقط .
# treeTokens = اشترى +ها الآن فقط .
1	اشترى	_	VRB	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	الآن	_	NOM	_	_	1	MOD	_	_
4	فقط	_	NOM	_	_	1	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = سوف أحضر واحدة في الحال .
# treeTokens = سوف أحضر واحدة في الحال .
1	سوف	_	PRT	_	_	2	MOD	_	_
2	أحضر	_	VRB	_	_	0	---	_	_
3	واحدة	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الحال	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = ثمانية دولارات . وهنا تأتي واحدة حالا .
# treeTokens = ثمانية دولارات . و+ هنا تأتي واحدة حالا .
1	ثمانية	_	NOM	_	_	0	---	_	_
2	دولارات	_	NOM	_	_	1	IDF	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	و+	_	PRT	_	_	6	MOD	_	_
5	هنا	_	NOM	_	_	6	MOD	_	_
6	تأتي	_	VRB	_	_	0	---	_	_
7	واحدة	_	NOM	_	_	6	OBJ	_	_
8	حالا	_	NOM	_	_	6	MOD	_	_
9	.	_	PNX	_	_	6	MOD	_	_

# text = من فضلك أظهرها مع المشتريات في الجمارك في المطار .
# treeTokens = من فضل +ك أظهر +ها مع المشتريات في الجمارك في المطار .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أظهر	_	NOM	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	مع	_	PRT	_	_	7	MOD	_	_
7	المشتريات	_	NOM	_	_	4	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	الجمارك	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	المطار	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = هل أي من المتاجر الكبيرة به يعمل الآن ؟
# treeTokens = هل أي من المتاجر الكبيرة ب +ه يعمل الآن ؟
1	هل	_	PRT	_	_	8	MOD	_	_
2	أي	_	NOM	_	_	8	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	المتاجر	_	NOM	_	_	3	OBJ	_	_
5	الكبيرة	_	NOM	_	_	4	MOD	_	_
6	ب	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	يعمل	_	VRB	_	_	0	---	_	_
9	الآن	_	NOM	_	_	8	MOD	_	_
10	؟	_	PNX	_	_	8	MOD	_	_

# text = يا عامل الاتصال ، وصلني بمحطة الإطفاء .
# treeTokens = يا عامل الاتصال ، وصل +ني ب+ محطة الإطفاء .
1	يا	_	PRT	_	_	5	MOD	_	_
2	عامل	_	NOM	_	_	1	OBJ	_	_
3	الاتصال	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	وصل	_	VRB	_	_	0	---	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	محطة	_	NOM	_	_	7	OBJ	_	_
9	الإطفاء	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	5	MOD	_	_

# text = لقد حصلت على بطارية فارغة .
# treeTokens = لقد حصلت على بطارية فارغة .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	حصلت	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	بطارية	_	NOM	_	_	3	OBJ	_	_
5	فارغة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = توقف عند التقاطع القادم .
# treeTokens = توقف عند التقاطع القادم .
1	توقف	_	VRB	_	_	0	---	_	_
2	عند	_	NOM	_	_	1	MOD	_	_
3	التقاطع	_	NOM	_	_	2	IDF	_	_
4	القادم	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = آه ، ها هي . هل ينبغي على كل شخص أن يملأ استمارة الإقرار الجمركي هذه ؟
# treeTokens = آه ، ها هي . هل ينبغي على كل شخص أن يملأ استمارة الإقرار الجمركي هذه ؟
1	آه	_	VRB	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	ها	_	NOM	_	_	4	MOD	_	_
4	هي	_	NOM	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_
6	هل	_	PRT	_	_	7	MOD	_	_
7	ينبغي	_	VRB	_	_	0	---	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	شخص	_	NOM	_	_	9	IDF	_	_
11	أن	_	PRT	_	_	7	SBJ	_	_
12	يملأ	_	VRB	_	_	11	OBJ	_	_
13	استمارة	_	NOM	_	_	12	SBJ	_	_
14	الإقرار	_	NOM	_	_	13	IDF	_	_
15	الجمركي	_	NOM	_	_	14	MOD	_	_
16	هذه	_	NOM	_	_	13	MOD	_	_
17	؟	_	PNX	_	_	7	MOD	_	_

# text = ممكن أعرف اسمك من فضلك ؟
# treeTokens = ممكن أعرف اسم +ك من فضل +ك ؟
1	ممكن	_	NOM	_	_	2	MOD	_	_
2	أعرف	_	VRB	_	_	0	---	_	_
3	اسم	_	NOM	_	_	2	SBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل من الممكن إجراء اتصال على أن يتم تحصيل أجرته من الطرف الآخر ؟
# treeTokens = هل من الممكن إجراء اتصال على أن يتم تحصيل أجرة +ه من الطرف الآخر ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	إجراء	_	NOM	_	_	2	SBJ	_	_
5	اتصال	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	يتم	_	VRB	_	_	7	OBJ	_	_
9	تحصيل	_	NOM	_	_	8	SBJ	_	_
10	أجرة	_	VRB	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	الطرف	_	NOM	_	_	12	OBJ	_	_
14	الآخر	_	NOM	_	_	13	MOD	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = مرحبا . كيف حالك ؟
# treeTokens = مرحبا . كيف حال +ك ؟
1	مرحبا	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	كيف	_	NOM	_	_	4	MOD	_	_
4	حال	_	NOM	_	_	0	---	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = أين قسم السفر ؟
# treeTokens = أين قسم السفر ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	قسم	_	NOM	_	_	0	---	_	_
3	السفر	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = ما اسم الشخص الذي تود التحدث إليه ؟
# treeTokens = ما اسم الشخص الذي تود التحدث إلى +ه ؟
1	ما	_	NOM	_	_	0	---	_	_
2	اسم	_	NOM	_	_	1	SBJ	_	_
3	الشخص	_	NOM	_	_	2	IDF	_	_
4	الذي	_	NOM	_	_	3	MOD	_	_
5	تود	_	VRB	_	_	4	MOD	_	_
6	التحدث	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	1	MOD	_	_

# text = أنا آسف ، هو ليس بالداخل الآن .
# treeTokens = أنا آسف ، هو ليس ب+ الداخل الآن .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	آسف	_	NOM	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	ليس	_	VRB	_	_	2	MOD	_	_
6	ب+	_	PRT	_	_	5	PRD	_	_
7	الداخل	_	NOM	_	_	6	OBJ	_	_
8	الآن	_	NOM	_	_	6	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = أنظر إلى هذا . انظر إلى هذا . سوف تخبرني أن الاختلاف بين هذا الشاب وذلك الشاب هو الحظ ؟ محمد ، يقف بالسيارة في جانب الطريق ، وأنت ؟ لن تمانع في أن أنام معك هنا . أنا متأخر . كان لقاء جميل معك ؟
# treeTokens = انظر إلى هذا . انظر إلى هذا . سوف تخبر +ني أن الاختلاف بين هذا الشاب و+ ذلك الشاب هو الحظ ؟ محمد ، يقف ب+ السيارة في جانب الطريق ، و+ أنت ؟ لن تمانع في أن أنام مع +ك هنا . أنا متأخر . كان لقاء جميل مع +ك ؟
1	انظر	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	هذا	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	انظر	_	VRB	_	_	0	---	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	هذا	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	5	MOD	_	_
9	سوف	_	PRT	_	_	10	MOD	_	_
10	تخبر	_	VRB	_	_	0	---	_	_
11	+ني	_	NOM	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	10	OBJ	_	_
13	الاختلاف	_	NOM	_	_	12	SBJ	_	_
14	بين	_	NOM	_	_	13	MOD	_	_
15	هذا	_	NOM	_	_	16	MOD	_	_
16	الشاب	_	NOM	_	_	14	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	ذلك	_	NOM	_	_	19	MOD	_	_
19	الشاب	_	NOM	_	_	17	OBJ	_	_
20	هو	_	NOM	_	_	21	SBJ	_	_
21	الحظ	_	NOM	_	_	12	PRD	_	_
22	؟	_	PNX	_	_	21	MOD	_	_
23	محمد	_	PROP	_	_	0	---	_	_
24	،	_	PNX	_	_	23	MOD	_	_
25	يقف	_	VRB	_	_	23	MOD	_	_
26	ب+	_	PRT	_	_	25	MOD	_	_
27	السيارة	_	NOM	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	25	MOD	_	_
29	جانب	_	NOM	_	_	28	OBJ	_	_
30	الطريق	_	NOM	_	_	29	IDF	_	_
31	،	_	PNX	_	_	23	MOD	_	_
32	و+	_	PRT	_	_	23	MOD	_	_
33	أنت	_	NOM	_	_	32	OBJ	_	_
34	؟	_	PNX	_	_	23	MOD	_	_
35	لن	_	PRT	_	_	36	MOD	_	_
36	تمانع	_	VRB	_	_	0	---	_	_
37	في	_	PRT	_	_	36	MOD	_	_
38	أن	_	PRT	_	_	37	OBJ	_	_
39	أنام	_	VRB	_	_	38	OBJ	_	_
40	مع	_	PRT	_	_	39	MOD	_	_
41	+ك	_	NOM	_	_	40	OBJ	_	_
42	هنا	_	NOM	_	_	39	MOD	_	_
43	.	_	PNX	_	_	36	MOD	_	_
44	أنا	_	NOM	_	_	45	SBJ	_	_
45	متأخر	_	NOM	_	_	0	---	_	_
46	.	_	PNX	_	_	45	MOD	_	_
47	كان	_	VRB	_	_	0	---	_	_
48	لقاء	_	NOM	_	_	47	SBJ	_	_
49	جميل	_	PROP	_	_	48	IDF	_	_
50	مع	_	PRT	_	_	47	PRD	_	_
51	+ك	_	NOM	_	_	50	OBJ	_	_
52	؟	_	PNX	_	_	47	MOD	_	_

