# text = كيف يبدو هذا ؟
# treeTokens = كيف يبدو هذا ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	يبدو	_	VRB	_	_	0	---	_	_
3	هذا	_	NOM	_	_	2	SBJ	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد أن أرى ذاك الذي في نافذة العرض ، من فضلك .
# treeTokens = أريد أن أرى ذاك الذي في نافذة العرض ، من فضل +ك .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أرى	_	VRB	_	_	2	OBJ	_	_
4	ذاك	_	NOM	_	_	3	OBJ	_	_
5	الذي	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	نافذة	_	NOM	_	_	6	OBJ	_	_
8	العرض	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	من	_	PRT	_	_	3	MOD	_	_
11	فضل	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = مستحيل . نحن في إجازة . إنني أرفض الجلوس في غرفة بالفندق ومشاهدة البيسبول في التلفاز . أريد الذهاب لمشاهدة مسرحية .
# treeTokens = مستحيل . نحن في إجازة . إن +ني أرفض الجلوس في غرفة ب+ الفندق و+ مشاهدة البيسبول في التلفاز . أريد الذهاب ل+ مشاهدة مسرحية .
1	مستحيل	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	نحن	_	NOM	_	_	4	SBJ	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	إجازة	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	أرفض	_	VRB	_	_	7	MOD	_	_
10	الجلوس	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	غرفة	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	الفندق	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	مشاهدة	_	NOM	_	_	15	OBJ	_	_
17	البيسبول	_	PROP	_	_	16	IDF	_	_
18	في	_	PRT	_	_	12	MOD	_	_
19	التلفاز	_	PROP	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	7	MOD	_	_
21	أريد	_	VRB	_	_	0	---	_	_
22	الذهاب	_	NOM	_	_	21	OBJ	_	_
23	ل+	_	PRT	_	_	21	MOD	_	_
24	مشاهدة	_	NOM	_	_	23	OBJ	_	_
25	مسرحية	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	21	MOD	_	_

# text = هل بإمكاني اللمس ؟
# treeTokens = هل ب+ إمكان +ي اللمس ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	إمكان	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	اللمس	_	NOM	_	_	2	SBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = أيمكنك الحضور إلى هنا لإصلاحه ؟
# treeTokens = أ+ يمكن +ك الحضور إلى هنا ل+ إصلاح +ه ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	الحضور	_	NOM	_	_	2	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	هنا	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	4	MOD	_	_
8	إصلاح	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد بعض الألياف الصناعية .
# treeTokens = أريد بعض الألياف الصناعية .
1	أريد	_	VRB	_	_	0	---	_	_
2	بعض	_	NOM	_	_	1	OBJ	_	_
3	الألياف	_	NOM	_	_	2	IDF	_	_
4	الصناعية	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = اسمي " تارو تاناكا " لدي حجز مسبق .
# treeTokens = اسمي " تارو تاناكا " لدى +ي حجز مسبق .
1	اسمي	_	NOM	_	_	3	SBJ	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	تارو	_	PROP	_	_	0	---	_	_
4	تاناكا	_	PROP	_	_	3	---	_	_
5	"	_	PNX	_	_	3	MOD	_	_
6	لدى	_	NOM	_	_	0	---	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	حجز	_	NOM	_	_	6	SBJ	_	_
9	مسبق	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	6	MOD	_	_

# text = أريد بعضاً من كريم التنظيف .
# treeTokens = أريد بعضا من كريم التنظيف .
1	أريد	_	VRB	_	_	0	---	_	_
2	بعضا	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	كريم	_	NOM	_	_	3	OBJ	_	_
5	التنظيف	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أريد رداءا ذات أكمام طويلة .
# treeTokens = أريد رداءا ذات أكمام طويلة .
1	أريد	_	VRB	_	_	0	---	_	_
2	رداءا	_	NOM	_	_	1	OBJ	_	_
3	ذات	_	NOM	_	_	2	MOD	_	_
4	أكمام	_	NOM	_	_	3	IDF	_	_
5	طويلة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = لقد سُرقت حقيبتي .
# treeTokens = لقد سرقت حقيبة +ي .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	سرقت	_	VRB	_	_	0	---	_	_
3	حقيبة	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = لقد تقابلنا بالصدفة لعدة مرات ، أليس كذلك ؟
# treeTokens = لقد تقابل +نا ب+ الصدفة ل+ عدة مرات ، أ+ ليس ك+ ذلك ؟
1	لقد	_	PRT	_	_	2	MOD	_	_
2	تقابل	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	الصدفة	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	2	MOD	_	_
7	عدة	_	NOM	_	_	6	OBJ	_	_
8	مرات	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	أ+	_	PRT	_	_	2	OBJ	_	_
11	ليس	_	VRB	_	_	10	OBJ	_	_
12	ك+	_	PRT	_	_	11	PRD	_	_
13	ذلك	_	NOM	_	_	12	OBJ	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكنني أن ألقي نظرةً أخرى على قائمة الطعام ؟
# treeTokens = هل يمكن +ني أن ألقي نظرة أخرى على قائمة الطعام ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	ألقي	_	VRB	_	_	4	OBJ	_	_
6	نظرة	_	NOM	_	_	5	SBJ	_	_
7	أخرى	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	قائمة	_	NOM	_	_	8	OBJ	_	_
10	الطعام	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = لا تزال تبدو عليهم علامات المرض وشحوبة الوجه .
# treeTokens = لا تزال تبدو على +هم علامات المرض و+ شحوبة الوجه .
1	لا	_	PRT	_	_	2	MOD	_	_
2	تزال	_	VRB	_	_	0	---	_	_
3	تبدو	_	VRB	_	_	2	MOD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	علامات	_	NOM	_	_	3	OBJ	_	_
7	المرض	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	شحوبة	_	NOM	_	_	8	OBJ	_	_
10	الوجه	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = كم عددها ؟
# treeTokens = كم عدد +ها ؟
1	كم	_	NOM	_	_	2	SBJ	_	_
2	عدد	_	NOM	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = فراولة ، من فضلك .
# treeTokens = فراولة ، من فضل +ك .
1	فراولة	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = قمة جبل " فوجي " هي اعلي قمة جبلية في اليابان حيث يبلغ ارتفاعها ثلاثة آلاف وسبعمائة وستون مترا .
# treeTokens = قمة جبل " فوجي " هي أعلى قمة جبلية في اليابان حيث يبلغ ارتفاع +ها ثلاثة آلاف و+ سبعمائة و+ ستون مترا .
1	قمة	_	NOM	_	_	0	---	_	_
2	جبل	_	NOM	_	_	1	IDF	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	فوجي	_	PROP	_	_	2	IDF	_	_
5	"	_	PNX	_	_	4	MOD	_	_
6	هي	_	NOM	_	_	1	MOD	_	_
7	أعلى	_	NOM	_	_	1	MOD	_	_
8	قمة	_	NOM	_	_	7	IDF	_	_
9	جبلية	_	NOM	_	_	1	MOD	_	_
10	في	_	PRT	_	_	1	MOD	_	_
11	اليابان	_	PROP	_	_	10	OBJ	_	_
12	حيث	_	PRT	_	_	1	MOD	_	_
13	يبلغ	_	VRB	_	_	12	OBJ	_	_
14	ارتفاع	_	NOM	_	_	13	SBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	ثلاثة	_	NOM	_	_	13	OBJ	_	_
17	آلاف	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	سبعمائة	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	ستون	_	NOM	_	_	20	OBJ	_	_
22	مترا	_	NOM	_	_	21	TMZ	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = لا ، ليس بعد ، هناك الكثير نختار فيه .
# treeTokens = لا ، ليس بعد ، هناك الكثير نختار في +ه .
1	لا	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	ليس	_	VRB	_	_	0	---	_	_
4	بعد	_	NOM	_	_	3	PRD	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	هناك	_	NOM	_	_	3	MOD	_	_
7	الكثير	_	NOM	_	_	6	SBJ	_	_
8	نختار	_	VRB	_	_	7	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = أرغب في كريم مسائي للبشرة .
# treeTokens = أرغب في كريم مسائي ل+ البشرة .
1	أرغب	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	كريم	_	PROP	_	_	2	OBJ	_	_
4	مسائي	_	NOM	_	_	1	SBJ	_	_
5	ل+	_	PRT	_	_	1	MOD	_	_
6	البشرة	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = إنها بين المخبز ومحل الجزارة .
# treeTokens = إن +ها بين المخبز و+ محل الجزارة .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	بين	_	NOM	_	_	1	PRD	_	_
4	المخبز	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	محل	_	NOM	_	_	5	OBJ	_	_
7	الجزارة	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = هل لك أن تقصّر الأكمام ؟
# treeTokens = هل ل +ك أن تقصر الأكمام ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تقصر	_	VRB	_	_	4	OBJ	_	_
6	الأكمام	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أخشى أن لا يكون هنا أية دورة لتعليم الجولف .
# treeTokens = أخشى أن لا يكون هنا أية دورة ل+ تعليم الجولف .
1	أخشى	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يكون	_	VRB	_	_	2	OBJ	_	_
5	هنا	_	NOM	_	_	4	PRD	_	_
6	أية	_	NOM	_	_	4	SBJ	_	_
7	دورة	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	تعليم	_	NOM	_	_	8	OBJ	_	_
10	الجولف	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = هل لك أن تريني الخاتم الثاني من جهة اليسار ؟
# treeTokens = هل ل +ك أن تري +ني الخاتم الثاني من جهة اليسار ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تري	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	الخاتم	_	NOM	_	_	5	OBJ	_	_
8	الثاني	_	NOM	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	جهة	_	NOM	_	_	9	OBJ	_	_
11	اليسار	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = ألا تسأله أن يتصل بي ؟
# treeTokens = أ +لا تسأل +ه أن يتصل ب +ي ؟
1	أ	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	تسأل	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	3	OBJ	_	_
6	يتصل	_	VRB	_	_	5	OBJ	_	_
7	ب	_	PRT	_	_	6	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = لقد حاولت إجراء مكالمة دولية ، هل نجح ذلك معك من قبل ؟
# treeTokens = لقد حاولت إجراء مكالمة دولية ، هل نجح ذلك مع +ك من قبل ؟
1	لقد	_	PRT	_	_	2	MOD	_	_
2	حاولت	_	VRB	_	_	0	---	_	_
3	إجراء	_	NOM	_	_	2	OBJ	_	_
4	مكالمة	_	NOM	_	_	3	IDF	_	_
5	دولية	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	هل	_	PRT	_	_	2	OBJ	_	_
8	نجح	_	VRB	_	_	7	OBJ	_	_
9	ذلك	_	NOM	_	_	8	SBJ	_	_
10	مع	_	PRT	_	_	8	MOD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	8	MOD	_	_
13	قبل	_	NOM	_	_	12	OBJ	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = هذا خطأ .
# treeTokens = هذا خطأ .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	خطأ	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = نعم ، هي ، لأنك تستطيع أن ترى العلم أمام مكتب البريد .
# treeTokens = نعم ، هي ، ل+ أن +ك تستطيع أن ترى العلم أمام مكتب البريد .
1	نعم	_	PRT	_	_	6	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هي	_	NOM	_	_	6	MOD	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	6	MOD	_	_
6	أن	_	PRT	_	_	0	---	_	_
7	+ك	_	NOM	_	_	6	SBJ	_	_
8	تستطيع	_	VRB	_	_	6	PRD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	ترى	_	VRB	_	_	9	OBJ	_	_
11	العلم	_	NOM	_	_	10	OBJ	_	_
12	أمام	_	NOM	_	_	10	MOD	_	_
13	مكتب	_	NOM	_	_	12	IDF	_	_
14	البريد	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	6	MOD	_	_

# text = بالتأكيد سوف ترسلهم ، أليس كذلك ؟
# treeTokens = ب+ التأكيد سوف ترسل +هم ، أ+ ليس ك+ ذلك ؟
1	ب+	_	PRT	_	_	4	MOD	_	_
2	التأكيد	_	NOM	_	_	1	OBJ	_	_
3	سوف	_	PRT	_	_	4	MOD	_	_
4	ترسل	_	VRB	_	_	0	---	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	أ+	_	PRT	_	_	8	MOD	_	_
8	ليس	_	VRB	_	_	4	MOD	_	_
9	ك+	_	PRT	_	_	8	PRD	_	_
10	ذلك	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	4	MOD	_	_

# text = أود إجراء مكالمة هاتفية باستخدام بطاقة ائتمان .
# treeTokens = أود إجراء مكالمة هاتفية ب+ استخدام بطاقة ائتمان .
1	أود	_	VRB	_	_	0	---	_	_
2	إجراء	_	NOM	_	_	1	OBJ	_	_
3	مكالمة	_	NOM	_	_	2	IDF	_	_
4	هاتفية	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	استخدام	_	NOM	_	_	5	OBJ	_	_
7	بطاقة	_	NOM	_	_	6	IDF	_	_
8	ائتمان	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = أريد ما يخصني لكي أرحل .
# treeTokens = أريد ما يخص +ني ل+ كي أرحل .
1	أريد	_	VRB	_	_	0	---	_	_
2	ما	_	NOM	_	_	1	OBJ	_	_
3	يخص	_	VRB	_	_	2	MOD	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	6	MOD	_	_
6	كي	_	PRT	_	_	3	MOD	_	_
7	أرحل	_	VRB	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = لدي وصولها ، سوف ندفع ثمن شحنها إلى عنوان منزلك .
# treeTokens = لدى وصول +ها ، سوف ندفع ثمن شحن +ها إلى عنوان منزل +ك .
1	لدى	_	NOM	_	_	6	MOD	_	_
2	وصول	_	NOM	_	_	1	IDF	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	سوف	_	PRT	_	_	6	MOD	_	_
6	ندفع	_	VRB	_	_	0	---	_	_
7	ثمن	_	NOM	_	_	6	SBJ	_	_
8	شحن	_	NOM	_	_	7	IDF	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	6	MOD	_	_
11	عنوان	_	NOM	_	_	10	OBJ	_	_
12	منزل	_	NOM	_	_	11	IDF	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	6	MOD	_	_

# text = هذه الأيام ، استخدم الكمبيوتر بشكل دائم في العمل .
# treeTokens = هذه الأيام ، استخدم الكمبيوتر ب+ شكل دائم في العمل .
1	هذه	_	NOM	_	_	2	MOD	_	_
2	الأيام	_	NOM	_	_	4	SBJ	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	استخدم	_	VRB	_	_	0	---	_	_
5	الكمبيوتر	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	شكل	_	NOM	_	_	6	OBJ	_	_
8	دائم	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	4	MOD	_	_
10	العمل	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = أوه ! موافق ، لقد فهمت ، سوف آتي إلى مكانك .
# treeTokens = أوه ! موافق ، لقد فهمت ، سوف آتى إلى مكان +ك .
1	أوه	_	NOM	_	_	0	---	_	_
2	!	_	PNX	_	_	1	MOD	_	_
3	موافق	_	NOM	_	_	0	---	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	لقد	_	PRT	_	_	6	MOD	_	_
6	فهمت	_	VRB	_	_	3	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	سوف	_	PRT	_	_	9	MOD	_	_
9	آتى	_	VRB	_	_	3	MOD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	مكان	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = لا ، هذا يكفي .
# treeTokens = لا ، هذا يكفي .
1	لا	_	PRT	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هذا	_	NOM	_	_	4	SBJ	_	_
4	يكفي	_	VRB	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_

# text = هل لي أن آخذ بطانية ووسادة ؟
# treeTokens = هل ل +ي أن آخذ بطانية و+ وسادة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	آخذ	_	VRB	_	_	4	OBJ	_	_
6	بطانية	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	وسادة	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكنك أن تحضر هنا قريباً بقدر المستطاع ، من فضلك ؟
# treeTokens = هل يمكن +ك أن تحضر هنا قريبا ب+ قدر المستطاع ، من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تحضر	_	VRB	_	_	4	OBJ	_	_
6	هنا	_	NOM	_	_	5	OBJ	_	_
7	قريبا	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	قدر	_	NOM	_	_	8	OBJ	_	_
10	المستطاع	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	من	_	PRT	_	_	5	MOD	_	_
13	فضل	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = قدحاً من القهوة , من فضلك .
# treeTokens = قدحا من القهوة ، من فضل +ك .
1	قدحا	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	القهوة	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = ابحث عن كروت لمناظر تعكس طبيعة جزر هاواي .
# treeTokens = ابحث عن كروت ل+ مناظر تعكس طبيعة جزر هاواي .
1	ابحث	_	VRB	_	_	0	---	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	كروت	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	مناظر	_	NOM	_	_	4	OBJ	_	_
6	تعكس	_	VRB	_	_	5	MOD	_	_
7	طبيعة	_	NOM	_	_	6	OBJ	_	_
8	جزر	_	NOM	_	_	7	IDF	_	_
9	هاواي	_	PROP	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = هل لك بأن تضيق منطقة الوسط سنتيمترات ؟
# treeTokens = هل ل +ك ب+ أن تضيق منطقة الوسط سنتيمترات ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	SBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	تضيق	_	VRB	_	_	5	OBJ	_	_
7	منطقة	_	NOM	_	_	6	OBJ	_	_
8	الوسط	_	NOM	_	_	7	IDF	_	_
9	سنتيمترات	_	NOM	_	_	6	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = إنني في نفس السن .
# treeTokens = إن +ني في نفس السن .
1	إن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	1	PRD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	السن	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = ألا تحضر لي بعض القهوة ؟
# treeTokens = أ +لا تحضر ل +ي بعض القهوة ؟
1	أ	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	تحضر	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	بعض	_	NOM	_	_	3	OBJ	_	_
7	القهوة	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = ثلاث مائة وخمسون دولارا ؟ إن هذا يفوق ميزانيتي .
# treeTokens = ثلاث مائة و+ خمسون دولارا ؟ إن هذا يفوق ميزانية +ي .
1	ثلاث	_	NOM	_	_	0	---	_	_
2	مائة	_	NOM	_	_	1	IDF	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	خمسون	_	NOM	_	_	3	OBJ	_	_
5	دولارا	_	NOM	_	_	4	TMZ	_	_
6	؟	_	PNX	_	_	1	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	هذا	_	NOM	_	_	7	SBJ	_	_
9	يفوق	_	VRB	_	_	7	PRD	_	_
10	ميزانية	_	NOM	_	_	9	OBJ	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = هل نحتاج إلى طرح هذا للتصويت ؟ إن لم نكن في حاجة إلى هذا ، فإمكاني أن أعتقد حينئذ أننا قد وصلنا إلى نتيجة , سأقوم بإرسالها إلى مجلس إدارتنا صباح غد .
# treeTokens = هل نحتاج إلى طرح هذا ل+ التصويت ؟ إن لم نكن في حاجة إلى هذا ، ف+ ب+ إمكان +ي أن أعتقد حينئذ أن +نا قد وصلنا إلى نتيجة ، س+ أقوم ب+ إرسال +ها إلى مجلس إدارة +نا صباح غد .
1	هل	_	PRT	_	_	2	MOD	_	_
2	نحتاج	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	طرح	_	NOM	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	التصويت	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_
9	إن	_	PRT	_	_	0	---	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	نكن	_	VRB	_	_	9	OBJ	_	_
12	في	_	PRT	_	_	11	PRD	_	_
13	حاجة	_	NOM	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	هذا	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	9	MOD	_	_
17	ف+	_	PRT	_	_	18	MOD	_	_
18	ب+	_	PRT	_	_	9	MOD	_	_
19	إمكان	_	NOM	_	_	18	OBJ	_	_
20	+ي	_	NOM	_	_	19	IDF	_	_
21	أن	_	PRT	_	_	18	SBJ	_	_
22	أعتقد	_	VRB	_	_	21	OBJ	_	_
23	حينئذ	_	NOM	_	_	22	MOD	_	_
24	أن	_	PRT	_	_	22	OBJ	_	_
25	+نا	_	NOM	_	_	24	SBJ	_	_
26	قد	_	PRT	_	_	27	MOD	_	_
27	وصلنا	_	VRB	_	_	24	PRD	_	_
28	إلى	_	PRT	_	_	27	MOD	_	_
29	نتيجة	_	NOM	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	27	MOD	_	_
31	س+	_	PRT	_	_	32	MOD	_	_
32	أقوم	_	VRB	_	_	27	MOD	_	_
33	ب+	_	PRT	_	_	32	MOD	_	_
34	إرسال	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	إلى	_	PRT	_	_	34	MOD	_	_
37	مجلس	_	NOM	_	_	36	OBJ	_	_
38	إدارة	_	NOM	_	_	37	IDF	_	_
39	+نا	_	NOM	_	_	38	IDF	_	_
40	صباح	_	NOM	_	_	34	MOD	_	_
41	غد	_	NOM	_	_	40	IDF	_	_
42	.	_	PNX	_	_	9	MOD	_	_

# text = هل تعرف ما إذا كان هناك أي فنادق رخيصة الأسعار ؟
# treeTokens = هل تعرف ما إذا كان هناك أي فنادق رخيصة الأسعار ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تعرف	_	VRB	_	_	0	---	_	_
3	ما	_	PRT	_	_	5	MOD	_	_
4	إذا	_	PRT	_	_	5	MOD	_	_
5	كان	_	VRB	_	_	2	OBJ	_	_
6	هناك	_	NOM	_	_	5	PRD	_	_
7	أي	_	NOM	_	_	5	SBJ	_	_
8	فنادق	_	NOM	_	_	7	IDF	_	_
9	رخيصة	_	NOM	_	_	8	MOD	_	_
10	الأسعار	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = صباح الخير . هل استرحت في نومك ؟
# treeTokens = صباح الخير . هل استرحت في نوم +ك ؟
1	صباح	_	NOM	_	_	0	---	_	_
2	الخير	_	NOM	_	_	1	IDF	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	استرحت	_	VRB	_	_	0	---	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	نوم	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	5	MOD	_	_

# text = ماذا تنوي أن تفعل عقب الانتهاء من المدرسة . ؟
# treeTokens = ماذا تنوي أن تفعل عقب الانتهاء من المدرسة . ؟
1	ماذا	_	NOM	_	_	2	SBJ	_	_
2	تنوي	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	تفعل	_	VRB	_	_	3	OBJ	_	_
5	عقب	_	NOM	_	_	4	MOD	_	_
6	الانتهاء	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	المدرسة	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	2	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = سرقت حقيبتي في الشارع .
# treeTokens = سرقت حقيبة +ي في الشارع .
1	سرقت	_	VRB	_	_	0	---	_	_
2	حقيبة	_	NOM	_	_	1	OBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	الشارع	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = هل كان لديك أية خدمات أخرى إلى جانب طعام الإفطار هذا الصباح ؟
# treeTokens = هل كان لدى +ك أية خدمات أخرى إلى جانب طعام الإفطار هذا الصباح ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	لدى	_	NOM	_	_	2	PRD	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	أية	_	NOM	_	_	2	SBJ	_	_
6	خدمات	_	NOM	_	_	5	IDF	_	_
7	أخرى	_	NOM	_	_	6	MOD	_	_
8	إلى	_	PRT	_	_	6	MOD	_	_
9	جانب	_	NOM	_	_	8	OBJ	_	_
10	طعام	_	NOM	_	_	9	IDF	_	_
11	الإفطار	_	NOM	_	_	10	IDF	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	الصباح	_	NOM	_	_	6	MOD	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = من فضلك ، أريد فنجاناً من القهوة البيضاء .
# treeTokens = من فضل +ك ، أريد فنجانا من القهوة البيضاء .
1	من	_	PRT	_	_	5	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	أريد	_	VRB	_	_	0	---	_	_
6	فنجانا	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	القهوة	_	NOM	_	_	7	OBJ	_	_
9	البيضاء	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	5	MOD	_	_

# text = وهو كذلك . هل فندق شيراتون قريب من هناك ؟
# treeTokens = و+ هو ك+ ذلك . هل فندق شيراتون قريب من هناك ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	ك+	_	PRT	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	3	MOD	_	_
6	هل	_	PRT	_	_	9	MOD	_	_
7	فندق	_	NOM	_	_	9	SBJ	_	_
8	شيراتون	_	PROP	_	_	7	IDF	_	_
9	قريب	_	NOM	_	_	0	---	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	هناك	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	9	MOD	_	_

# text = أتمنى ألا تكون متعبا جدا .
# treeTokens = أتمنى أن +لا تكون متعبا جدا .
1	أتمنى	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	4	MOD	_	_
3	+لا	_	PRT	_	_	4	MOD	_	_
4	تكون	_	VRB	_	_	0	---	_	_
5	متعبا	_	NOM	_	_	4	PRD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = أبغي تأجير سيارة من هذا الطراز لمدة يومين .
# treeTokens = أبغي تأجير سيارة من هذا الطراز ل+ مدة يومين .
1	أبغي	_	VRB	_	_	0	---	_	_
2	تأجير	_	NOM	_	_	1	SBJ	_	_
3	سيارة	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الطراز	_	NOM	_	_	4	OBJ	_	_
7	ل+	_	PRT	_	_	1	MOD	_	_
8	مدة	_	NOM	_	_	7	OBJ	_	_
9	يومين	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = سآخذ صورة لجاك دانيلز .
# treeTokens = س+ آخذ صورة ل+ جاك دانيلز .
1	س+	_	PRT	_	_	2	MOD	_	_
2	آخذ	_	VRB	_	_	0	---	_	_
3	صورة	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	جاك	_	PROP	_	_	4	OBJ	_	_
6	دانيلز	_	PROP	_	_	5	---	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = أريد كيساً من الفشار ، من فضلك .
# treeTokens = أريد كيسا من الفشار ، من فضل +ك .
1	أريد	_	VRB	_	_	0	---	_	_
2	كيسا	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الفشار	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	من	_	PRT	_	_	1	MOD	_	_
7	فضل	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = سقط مني واحدا من عصى التزلج .
# treeTokens = سقط من +ي واحدا من عصي التزلج .
1	سقط	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	واحدا	_	NOM	_	_	1	MOD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	عصي	_	NOM	_	_	5	OBJ	_	_
7	التزلج	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = نحن لا نجلب أية هدايا إلى الحفل ، وبدلا من ذلك يحضر الضيوف أموالاً نقدية .
# treeTokens = نحن لا نجلب أية هدايا إلى الحفل ، و+ بدلا من ذلك يحضر الضيوف أموالا نقدية .
1	نحن	_	NOM	_	_	3	SBJ	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	نجلب	_	VRB	_	_	0	---	_	_
4	أية	_	NOM	_	_	3	OBJ	_	_
5	هدايا	_	NOM	_	_	4	IDF	_	_
6	إلى	_	PRT	_	_	4	MOD	_	_
7	الحفل	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	بدلا	_	NOM	_	_	3	MOD	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	ذلك	_	NOM	_	_	11	OBJ	_	_
13	يحضر	_	VRB	_	_	10	MOD	_	_
14	الضيوف	_	NOM	_	_	13	SBJ	_	_
15	أموالا	_	NOM	_	_	13	OBJ	_	_
16	نقدية	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = أود أن أرسله عن طريق البريد .
# treeTokens = أود أن أرسل +ه عن طريق البريد .
1	أود	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أرسل	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	طريق	_	NOM	_	_	5	OBJ	_	_
7	البريد	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = وصلت الطائرة متأخرة بسبب الثلج الكثيف .
# treeTokens = وصلت الطائرة متأخرة ب+ سبب الثلج الكثيف .
1	وصلت	_	VRB	_	_	0	---	_	_
2	الطائرة	_	NOM	_	_	1	SBJ	_	_
3	متأخرة	_	NOM	_	_	1	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	سبب	_	NOM	_	_	4	OBJ	_	_
6	الثلج	_	NOM	_	_	5	IDF	_	_
7	الكثيف	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = الفاتورة من فضلك ؟
# treeTokens = الفاتورة من فضل +ك ؟
1	الفاتورة	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	فضل	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	1	MOD	_	_

# text = من فضلك هل يمكنك أن تتلقى رسالة ؟
# treeTokens = من فضل +ك هل يمكن +ك أن تتلقى رسالة ؟
1	من	_	PRT	_	_	5	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	يمكن	_	VRB	_	_	0	---	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	5	SBJ	_	_
8	تتلقى	_	VRB	_	_	7	OBJ	_	_
9	رسالة	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	5	MOD	_	_

# text = آسف ، لا يمكنني متابعتك . هل من الممكن أن تتحدث ببطء أكثر من فضلك .
# treeTokens = آسف ، لا يمكن +ني متابعة +ك . هل من الممكن أن تتحدث ب+ بطء أكثر من فضل +ك .
1	آسف	_	NOM	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يمكن	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	SBJ	_	_
6	متابعة	_	NOM	_	_	4	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	4	MOD	_	_
9	هل	_	PRT	_	_	10	MOD	_	_
10	من	_	PRT	_	_	0	---	_	_
11	الممكن	_	NOM	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	10	SBJ	_	_
13	تتحدث	_	VRB	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	بطء	_	NOM	_	_	14	OBJ	_	_
16	أكثر	_	NOM	_	_	15	IDF	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	فضل	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	10	MOD	_	_

# text = ماذا يمكنني أن أريك ؟
# treeTokens = ماذا يمكن +ني أن أري +ك ؟
1	ماذا	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	أري	_	NOM	_	_	4	SBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكنني أن التقط بعض الصور ؟
# treeTokens = هل يمكن +ني أن التقط بعض الصور ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	التقط	_	VRB	_	_	4	OBJ	_	_
6	بعض	_	NOM	_	_	5	OBJ	_	_
7	الصور	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = من مائة .
# treeTokens = من مائة .
1	من	_	PRT	_	_	0	---	_	_
2	مائة	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	0	---	_	_

# text = رقم الرحلة الجوية اتش بي تسعة وثمانين المتجهة إلى طوكيو في الحادي عشر من مارس .
# treeTokens = رقم الرحلة الجوية إتش بي تسعة و+ ثمانين المتجهة إلى طوكيو في الحادي عشر من مارس .
1	رقم	_	NOM	_	_	0	---	_	_
2	الرحلة	_	NOM	_	_	1	IDF	_	_
3	الجوية	_	NOM	_	_	2	MOD	_	_
4	إتش	_	PROP	_	_	2	MOD	_	_
5	بي	_	PROP	_	_	4	---	_	_
6	تسعة	_	NOM	_	_	5	---	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	ثمانين	_	NOM	_	_	7	OBJ	_	_
9	المتجهة	_	NOM	_	_	2	MOD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	طوكيو	_	PROP	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	الحادي	_	NOM	_	_	12	OBJ	_	_
14	عشر	_	NOM	_	_	13	---	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	مارس	_	PROP	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	1	MOD	_	_

# text = هل بإمكاني الحصول على طبق آخر مثل هذا ؟
# treeTokens = هل ب+ إمكان +ي الحصول على طبق آخر مثل هذا ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	إمكان	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	الحصول	_	NOM	_	_	2	SBJ	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	طبق	_	NOM	_	_	6	OBJ	_	_
8	آخر	_	NOM	_	_	7	MOD	_	_
9	مثل	_	NOM	_	_	7	MOD	_	_
10	هذا	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = هل لديك واحدة أخرى ؟
# treeTokens = هل لدى +ك واحدة أخرى ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	واحدة	_	NOM	_	_	2	SBJ	_	_
5	أخرى	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = من فضلك ، احضر طعام الإفطار إلى غرفتي في السابعة من صباح الغد .
# treeTokens = من فضل +ك ، أحضر طعام الإفطار إلى غرفة +ي في السابعة من صباح الغد .
1	من	_	PRT	_	_	5	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	أحضر	_	VRB	_	_	0	---	_	_
6	طعام	_	NOM	_	_	5	SBJ	_	_
7	الإفطار	_	NOM	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	5	MOD	_	_
9	غرفة	_	NOM	_	_	8	OBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	السابعة	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	صباح	_	NOM	_	_	13	OBJ	_	_
15	الغد	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	5	MOD	_	_

# text = عامل الصيانة سيصعد في الحال .
# treeTokens = عامل الصيانة س+ يصعد في الحال .
1	عامل	_	NOM	_	_	0	---	_	_
2	الصيانة	_	NOM	_	_	1	IDF	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	يصعد	_	VRB	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الحال	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = آسف سأعود لاحقاً .
# treeTokens = آسف س+ أعود لاحقا .
1	آسف	_	NOM	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	أعود	_	VRB	_	_	0	---	_	_
4	لاحقا	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = كيف أستقلها ؟
# treeTokens = كيف أستقل +ها ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	أستقل	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = هل هناك أماكن شاغرة بالنسبة لرحلة الخميس ؟
# treeTokens = هل هناك أماكن شاغرة ب+ النسبة ل+ رحلة الخميس ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	أماكن	_	NOM	_	_	2	SBJ	_	_
4	شاغرة	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	النسبة	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	رحلة	_	NOM	_	_	7	OBJ	_	_
9	الخميس	_	PROP	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = عفواً . هلا سمحت لي بالمرور ؟
# treeTokens = عفوا . هل +لا سمحت ل +ي ب+ المرور ؟
1	عفوا	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	5	MOD	_	_
4	+لا	_	PRT	_	_	5	MOD	_	_
5	سمحت	_	VRB	_	_	0	---	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	المرور	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	5	MOD	_	_

# text = هل لديك أية نباتات أو فواكه ؟
# treeTokens = هل لدى +ك أية نباتات أو فواكه ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أية	_	NOM	_	_	2	SBJ	_	_
5	نباتات	_	NOM	_	_	4	IDF	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	فواكه	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = من فضلك أخبرني كيف أملأ بطاقة النزول إلى البر ؟
# treeTokens = من فضل +ك أخبر +ني كيف أملأ بطاقة النزول إلى البر ؟
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أخبر	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	كيف	_	NOM	_	_	4	SBJ	_	_
7	أملأ	_	NOM	_	_	4	MOD	_	_
8	بطاقة	_	NOM	_	_	7	OBJ	_	_
9	النزول	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	4	MOD	_	_
11	البر	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	4	MOD	_	_

# text = أعتقد أن سيارتي تستحق حوالي خمسة آلاف دولارا .
# treeTokens = أعتقد أن سيارة +ي تستحق حوالي خمسة آلاف دولارا .
1	أعتقد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	سيارة	_	NOM	_	_	2	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	تستحق	_	VRB	_	_	2	PRD	_	_
6	حوالي	_	NOM	_	_	5	OBJ	_	_
7	خمسة	_	NOM	_	_	6	IDF	_	_
8	آلاف	_	NOM	_	_	7	IDF	_	_
9	دولارا	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = هل هذا الطعام منخفض السعرات الحرارية ؟
# treeTokens = هل هذا الطعام منخفض السعرات الحرارية ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	الطعام	_	NOM	_	_	4	SBJ	_	_
4	منخفض	_	NOM	_	_	0	---	_	_
5	السعرات	_	NOM	_	_	4	IDF	_	_
6	الحرارية	_	NOM	_	_	5	MOD	_	_
7	؟	_	PNX	_	_	4	MOD	_	_

# text = أية حافلة يجب أن آخذ إلى المحطة ؟
# treeTokens = أية حافلة يجب أن آخذ إلى المحطة ؟
1	أية	_	NOM	_	_	3	OBJ	_	_
2	حافلة	_	NOM	_	_	1	MOD	_	_
3	يجب	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	آخذ	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	المحطة	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = نعم , إنه هو . ولكن ستضطر إلى الدوران يسارا في إشارة المرور الثالثة وتستمر في ذلك الشارع حتى تصل إلى الطريق رقم ستة وستين .
# treeTokens = نعم ، أن +ه هو . و+ لكن س+ تضطر إلى الدوران يسارا في إشارة المرور الثالثة و+ تستمر في ذلك الشارع حتى تصل إلى الطريق رقم ستة و+ ستين .
1	نعم	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	هو	_	NOM	_	_	3	PRD	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	10	MOD	_	_
8	لكن	_	PRT	_	_	7	MOD	_	_
9	س+	_	PRT	_	_	10	MOD	_	_
10	تضطر	_	VRB	_	_	0	---	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	الدوران	_	NOM	_	_	11	OBJ	_	_
13	يسارا	_	NOM	_	_	12	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	إشارة	_	NOM	_	_	14	OBJ	_	_
16	المرور	_	NOM	_	_	15	IDF	_	_
17	الثالثة	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	12	MOD	_	_
19	تستمر	_	VRB	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	ذلك	_	NOM	_	_	20	OBJ	_	_
22	الشارع	_	NOM	_	_	19	MOD	_	_
23	حتى	_	PRT	_	_	19	MOD	_	_
24	تصل	_	VRB	_	_	23	OBJ	_	_
25	إلى	_	PRT	_	_	24	MOD	_	_
26	الطريق	_	NOM	_	_	25	OBJ	_	_
27	رقم	_	NOM	_	_	26	MOD	_	_
28	ستة	_	NOM	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	24	MOD	_	_
30	ستين	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	10	MOD	_	_

# text = أريد كوبا من الماء لأتناول بعض الدواء , من فضلك .
# treeTokens = أريد كوبا من الماء ل+ أتناول بعض الدواء ، من فضل +ك .
1	أريد	_	VRB	_	_	0	---	_	_
2	كوبا	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الماء	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	2	MOD	_	_
6	أتناول	_	VRB	_	_	5	OBJ	_	_
7	بعض	_	NOM	_	_	6	OBJ	_	_
8	الدواء	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	من	_	PRT	_	_	1	MOD	_	_
11	فضل	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = أكون ممتنا جدا لو أخذتني إلى الشاطئ .
# treeTokens = أكون ممتنا جدا لو أخذت +ني إلى الشاطئ .
1	أكون	_	VRB	_	_	0	---	_	_
2	ممتنا	_	NOM	_	_	1	PRD	_	_
3	جدا	_	NOM	_	_	2	MOD	_	_
4	لو	_	PRT	_	_	1	MOD	_	_
5	أخذت	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	الشاطئ	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = آسف . لقد اتصلت بالرقم الخطأ . هذه وكالة تانكيوشا الصحفية .
# treeTokens = آسف . لقد اتصلت ب+ الرقم الخطأ . هذه وكالة تانكيوشا الصحفية .
1	آسف	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	لقد	_	PRT	_	_	4	MOD	_	_
4	اتصلت	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الرقم	_	NOM	_	_	5	OBJ	_	_
7	الخطأ	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	4	MOD	_	_
9	هذه	_	NOM	_	_	10	SBJ	_	_
10	وكالة	_	NOM	_	_	0	---	_	_
11	تانكيوشا	_	PROP	_	_	10	IDF	_	_
12	الصحفية	_	NOM	_	_	10	MOD	_	_
13	.	_	PNX	_	_	10	MOD	_	_

# text = إننا سندفع الحساب ونغادر .
# treeTokens = إن +نا س+ ندفع الحساب و+ نغادر .
1	إن	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	SBJ	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	ندفع	_	VRB	_	_	1	PRD	_	_
5	الحساب	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	نغادر	_	VRB	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = ما نوع هذه الموسيقى ؟
# treeTokens = ما نوع هذه الموسيقى ؟
1	ما	_	NOM	_	_	0	---	_	_
2	نوع	_	NOM	_	_	1	SBJ	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الموسيقى	_	NOM	_	_	2	IDF	_	_
5	؟	_	PNX	_	_	1	MOD	_	_

# text = من فضلك أعط طفلك هذا الدواء الشراب , جرعة واحدة بعد كل وجبة .
# treeTokens = من فضل +ك أعط طفل +ك هذا الدواء الشراب ، جرعة واحدة بعد كل وجبة .
1	من	_	PRT	_	_	5	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أعط	_	PROP	_	_	2	MOD	_	_
5	طفل	_	NOM	_	_	0	---	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الدواء	_	NOM	_	_	5	MOD	_	_
9	الشراب	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	جرعة	_	NOM	_	_	5	MOD	_	_
12	واحدة	_	NOM	_	_	11	MOD	_	_
13	بعد	_	NOM	_	_	5	MOD	_	_
14	كل	_	NOM	_	_	13	IDF	_	_
15	وجبة	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	5	MOD	_	_

# text = هذا الموديل متوفر بمقاسات ثمانية وعشرين , وواحد وثلاثين وخمسة وثلاثين سنتيمترا .
# treeTokens = هذا الموديل متوفر ب+ مقاسات ثمانية و+ عشرين ، و+ واحد و+ ثلاثين و+ خمسة و+ ثلاثين سنتيمترا .
1	هذا	_	NOM	_	_	2	MOD	_	_
2	الموديل	_	NOM	_	_	3	SBJ	_	_
3	متوفر	_	NOM	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	مقاسات	_	NOM	_	_	4	OBJ	_	_
6	ثمانية	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	عشرين	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	واحد	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	ثلاثين	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	خمسة	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	ثلاثين	_	NOM	_	_	16	OBJ	_	_
18	سنتيمترا	_	NOM	_	_	17	TMZ	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = أوه , يبدو كأنه قرعة .
# treeTokens = أوه ، يبدو كأن +ه قرعة .
1	أوه	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	يبدو	_	VRB	_	_	0	---	_	_
4	كأن	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	قرعة	_	NOM	_	_	4	PRD	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = هل يمكن أن أستعمل هاتفك ؟
# treeTokens = هل يمكن أن استعمل هاتف +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	استعمل	_	VRB	_	_	3	OBJ	_	_
5	هاتف	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = رائحته جميلة . كم ثمنه ؟
# treeTokens = رائحة +ه جميلة . كم ثمن +ه ؟
1	رائحة	_	NOM	_	_	3	SBJ	_	_
2	+ه	_	NOM	_	_	1	IDF	_	_
3	جميلة	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_
5	كم	_	NOM	_	_	0	---	_	_
6	ثمن	_	NOM	_	_	5	SBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	5	MOD	_	_

# text = أريد أن أعيد التأكيد على رحلتي إلى شيكاغو في السابع عشر .
# treeTokens = أريد أن أعيد التأكيد على رحلة +ي إلى شيكاغو في السابع عشر .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أعيد	_	VRB	_	_	2	OBJ	_	_
4	التأكيد	_	NOM	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	رحلة	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	6	MOD	_	_
9	شيكاغو	_	PROP	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	6	MOD	_	_
11	السابع	_	NOM	_	_	10	OBJ	_	_
12	عشر	_	NOM	_	_	6	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = أكلت كثيرا نوعا ما .
# treeTokens = أكلت كثيرا نوعا ما .
1	أكلت	_	VRB	_	_	0	---	_	_
2	كثيرا	_	NOM	_	_	1	MOD	_	_
3	نوعا	_	NOM	_	_	2	MOD	_	_
4	ما	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = هل يمكن أن أتحدث إلى السيدة براون ؟
# treeTokens = هل يمكن أن أتحدث إلى السيدة براون ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أتحدث	_	VRB	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	السيدة	_	NOM	_	_	5	OBJ	_	_
7	براون	_	PROP	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

