# text = أشعر بالغثيان .
# treeTokens = أشعر ب+ الغثيان .
1	أشعر	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	الغثيان	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = هذا الجاكت ليس مقاسي .
# treeTokens = هذا الجاكت ليس مقاس +ي .
1	هذا	_	NOM	_	_	2	MOD	_	_
2	الجاكت	_	NOM	_	_	3	SBJ	_	_
3	ليس	_	VRB	_	_	0	---	_	_
4	مقاس	_	NOM	_	_	3	PRD	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = أريد لقاء السيد ويليم .
# treeTokens = أريد لقاء السيد ويليم .
1	أريد	_	VRB	_	_	0	---	_	_
2	لقاء	_	NOM	_	_	1	OBJ	_	_
3	السيد	_	PROP	_	_	2	IDF	_	_
4	ويليم	_	PROP	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = إن بها تشكيلة من سبعة فيتامينات ومعادن .
# treeTokens = إن ب +ها تشكيلة من سبعة فيتامينات و+ معادن .
1	إن	_	PRT	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	SBJ	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	تشكيلة	_	NOM	_	_	1	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	سبعة	_	NOM	_	_	5	OBJ	_	_
7	فيتامينات	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	معادن	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = إن " السنة " متقلقلة .
# treeTokens = إن " السنة " متقلقله .
1	إن	_	PRT	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	السنة	_	NOM	_	_	1	SBJ	_	_
4	"	_	PNX	_	_	3	MOD	_	_
5	متقلقله	_	NOM	_	_	1	PRD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = هل سأسترد ما أنفقت عند عودتي إلى اليابان ؟
# treeTokens = هل س+ أسترد ما أنفقت عند عودة +ي إلى اليابان ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	أسترد	_	VRB	_	_	0	---	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	أنفقت	_	VRB	_	_	4	MOD	_	_
6	عند	_	NOM	_	_	5	MOD	_	_
7	عودة	_	NOM	_	_	6	IDF	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	إلى	_	PRT	_	_	7	MOD	_	_
10	اليابان	_	PROP	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = ما هي مكونات هذا الطبق ؟
# treeTokens = ما هي مكونات هذا الطبق ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	مكونات	_	NOM	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الطبق	_	NOM	_	_	3	IDF	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = في أي الدول صنعت هذه .
# treeTokens = في أي الدول صنعت هذه .
1	في	_	PRT	_	_	4	MOD	_	_
2	أي	_	NOM	_	_	1	OBJ	_	_
3	الدول	_	NOM	_	_	2	IDF	_	_
4	صنعت	_	VRB	_	_	0	---	_	_
5	هذه	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_

# text = أيمكنك الانتهاء من ذلك بعد عشر دقائق ؟
# treeTokens = أ+ يمكن +ك الانتهاء من ذلك بعد عشر دقائق ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	الانتهاء	_	NOM	_	_	2	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	بعد	_	NOM	_	_	4	MOD	_	_
8	عشر	_	NOM	_	_	7	IDF	_	_
9	دقائق	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = لا أجيد الإنجليزية . هل ثمة من يتحدث اليابانية هنا ؟
# treeTokens = لا أجيد الإنجليزية . هل ثمة من يتحدث اليابانية هنا ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	أجيد	_	VRB	_	_	0	---	_	_
3	الإنجليزية	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_
5	هل	_	PRT	_	_	6	MOD	_	_
6	ثمة	_	NOM	_	_	0	---	_	_
7	من	_	NOM	_	_	6	SBJ	_	_
8	يتحدث	_	VRB	_	_	7	MOD	_	_
9	اليابانية	_	NOM	_	_	8	OBJ	_	_
10	هنا	_	NOM	_	_	8	MOD	_	_
11	؟	_	PNX	_	_	6	MOD	_	_

# text = من أني يمكنني الحصول على مسكوكة لركوب المترو ؟
# treeTokens = من أين يمكن +ني الحصول على مسكوكة ل+ ركوب المترو ؟
1	من	_	PRT	_	_	3	MOD	_	_
2	أين	_	NOM	_	_	1	OBJ	_	_
3	يمكن	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	SBJ	_	_
5	الحصول	_	NOM	_	_	3	OBJ	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	مسكوكة	_	NOM	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	ركوب	_	NOM	_	_	8	OBJ	_	_
10	المترو	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = سنبعث لك بالبريد عشرين عينة إضافية .
# treeTokens = س+ نبعث ل +ك ب+ البريد عشرين عينة إضافية .
1	س+	_	PRT	_	_	2	MOD	_	_
2	نبعث	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	البريد	_	NOM	_	_	5	OBJ	_	_
7	عشرين	_	NOM	_	_	2	OBJ	_	_
8	عينة	_	NOM	_	_	7	TMZ	_	_
9	إضافية	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = لا أعتقد أن ذلك يناسبني فجلدي جاف إلى حد ما .
# treeTokens = لا أعتقد أن ذلك يناسب +ني ف+ جلد +ي جاف إلى حد ما .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أعتقد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	ذلك	_	NOM	_	_	3	SBJ	_	_
5	يناسب	_	VRB	_	_	3	PRD	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	8	MOD	_	_
8	جلد	_	NOM	_	_	2	MOD	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	جاف	_	NOM	_	_	8	SBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	حد	_	NOM	_	_	11	OBJ	_	_
13	ما	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = أيمكنني الحصول على جدول زمني ، من فضلك ؟
# treeTokens = أ+ يمكن +ني الحصول على جدول زمني ، من فضل +ك ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	الحصول	_	NOM	_	_	2	SBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	جدول	_	NOM	_	_	5	OBJ	_	_
7	زمني	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	من	_	PRT	_	_	2	MOD	_	_
10	فضل	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = أجل ، أظن أني سوف أنظر .
# treeTokens = أجل ، أظن أن +ي سوف أنظر .
1	أجل	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أظن	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	SBJ	_	_
6	سوف	_	PRT	_	_	7	MOD	_	_
7	أنظر	_	VRB	_	_	4	PRD	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = تسعة وتسعون دولاراً في الساعة للطفل ؟
# treeTokens = تسعة و+ تسعون دولارا في الساعة ل+ الطفل ؟
1	تسعة	_	NOM	_	_	5	SBJ	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	تسعون	_	NOM	_	_	2	OBJ	_	_
4	دولارا	_	NOM	_	_	3	TMZ	_	_
5	في	_	PRT	_	_	0	---	_	_
6	الساعة	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الطفل	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	5	MOD	_	_

# text = آسف لقد نفذ هذا الصنف لدينا .
# treeTokens = آسف لقد نفذ هذا الصنف لدى +نا .
1	آسف	_	NOM	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	نفذ	_	VRB	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الصنف	_	NOM	_	_	3	SBJ	_	_
6	لدى	_	NOM	_	_	5	MOD	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = لابد أن تكون هادئة .
# treeTokens = لا+ بد أن تكون هادئة .
1	لا+	_	PRT	_	_	3	MOD	_	_
2	بد	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	تكون	_	VRB	_	_	3	OBJ	_	_
5	هادئة	_	NOM	_	_	4	PRD	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = لدي معداتي الخاصة .
# treeTokens = لدى +ي معدات +ي الخاصة .
1	لدى	_	NOM	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	معدات	_	NOM	_	_	1	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	الخاصة	_	NOM	_	_	3	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أريد مفتاح الغرفة خمسة صفر ثلاثة ، من فضلك .
# treeTokens = أريد مفتاح الغرفة خمسة صفر ثلاثة ، من فضل +ك .
1	أريد	_	VRB	_	_	0	---	_	_
2	مفتاح	_	NOM	_	_	1	OBJ	_	_
3	الغرفة	_	NOM	_	_	2	IDF	_	_
4	خمسة	_	NOM	_	_	3	MOD	_	_
5	صفر	_	NOM	_	_	4	MOD	_	_
6	ثلاثة	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	من	_	PRT	_	_	1	MOD	_	_
9	فضل	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = متى يجري عرض فيلم " رجل المحطة الأخيرة " ؟
# treeTokens = متى يجري عرض فيلم " رجل المحطة الأخيرة " ؟
1	متى	_	NOM	_	_	2	MOD	_	_
2	يجري	_	VRB	_	_	0	---	_	_
3	عرض	_	NOM	_	_	2	SBJ	_	_
4	فيلم	_	NOM	_	_	3	IDF	_	_
5	"	_	PNX	_	_	6	MOD	_	_
6	رجل	_	NOM	_	_	4	IDF	_	_
7	المحطة	_	NOM	_	_	6	IDF	_	_
8	الأخيرة	_	NOM	_	_	7	MOD	_	_
9	"	_	PNX	_	_	6	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أين الحلاق ؟
# treeTokens = أين الحلاق ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	الحلاق	_	NOM	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = في الساعة السابعة ، من فضلك .
# treeTokens = في الساعة السابعة ، من فضل +ك .
1	في	_	PRT	_	_	5	MOD	_	_
2	الساعة	_	NOM	_	_	1	OBJ	_	_
3	السابعة	_	NOM	_	_	2	MOD	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	0	---	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = لقد أتلفت حقيبتي .
# treeTokens = لقد أتلفت حقيبة +ي .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	أتلفت	_	VRB	_	_	0	---	_	_
3	حقيبة	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = لمشاهدة المعالم .
# treeTokens = ل+ مشاهدة المعالم .
1	ل+	_	PRT	_	_	2	MOD	_	_
2	مشاهدة	_	NOM	_	_	0	---	_	_
3	المعالم	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = إني من إسبانيا .
# treeTokens = أن +ي من إسبانيا .
1	أن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	1	PRD	_	_
4	إسبانيا	_	PROP	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = إن ثمة خطأ ما في بطاقة المفتاح هذه ، أعطني غيره ، من فضلك .
# treeTokens = إن ثمة خطأ ما في بطاقة المفتاح هذه ، أعط +ني غير +ه ، من فضل +ك .
1	إن	_	PRT	_	_	0	---	_	_
2	ثمة	_	NOM	_	_	1	PRD	_	_
3	خطأ	_	NOM	_	_	1	SBJ	_	_
4	ما	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	بطاقة	_	NOM	_	_	5	OBJ	_	_
7	المفتاح	_	NOM	_	_	6	IDF	_	_
8	هذه	_	NOM	_	_	6	MOD	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	أعط	_	VRB	_	_	1	MOD	_	_
11	+ني	_	NOM	_	_	10	OBJ	_	_
12	غير	_	NOM	_	_	10	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_
15	من	_	PRT	_	_	1	MOD	_	_
16	فضل	_	NOM	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = هناك طفح على ذراعي .
# treeTokens = هناك طفح على ذراع +ي .
1	هناك	_	NOM	_	_	0	---	_	_
2	طفح	_	NOM	_	_	1	SBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	ذراع	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أرجو أن تبعث هذا بالبريد الجوي إلى اليابان .
# treeTokens = أرجو أن تبعث هذا ب+ البريد الجوي إلى اليابان .
1	أرجو	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	تبعث	_	VRB	_	_	2	OBJ	_	_
4	هذا	_	NOM	_	_	5	SBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	البريد	_	NOM	_	_	5	OBJ	_	_
7	الجوي	_	NOM	_	_	6	MOD	_	_
8	إلى	_	PRT	_	_	5	MOD	_	_
9	اليابان	_	PROP	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = أين أقرب صيدلية ؟
# treeTokens = أين أقرب صيدلية ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	أقرب	_	NOM	_	_	0	---	_	_
3	صيدلية	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = مزيد من النبيذ ، من فضلك .
# treeTokens = مزيد من النبيذ ، من فضل +ك .
1	مزيد	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	النبيذ	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = إن الناس ودودون جداً .
# treeTokens = إن الناس ودودون جدا .
1	إن	_	PRT	_	_	0	---	_	_
2	الناس	_	NOM	_	_	1	SBJ	_	_
3	ودودون	_	PROP	_	_	1	PRD	_	_
4	جدا	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = كم عدد المشروبات التي يغطيها السعر ؟
# treeTokens = كم عدد المشروبات التي يغطي +ها السعر ؟
1	كم	_	NOM	_	_	2	SBJ	_	_
2	عدد	_	NOM	_	_	0	---	_	_
3	المشروبات	_	NOM	_	_	2	IDF	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	يغطي	_	VRB	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	السعر	_	NOM	_	_	5	SBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = لقد تمكنت ن تحقيق ذلك .
# treeTokens = لقد تمكنت من تحقيق ذلك .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	تمكنت	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	تحقيق	_	NOM	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = أين بوابة ركوب الطائرة بالنسبة لهذه الرحلة ؟
# treeTokens = أين بوابة ركوب الطائرة ب+ النسبة ل+ هذه الرحلة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	بوابة	_	NOM	_	_	0	---	_	_
3	ركوب	_	NOM	_	_	2	IDF	_	_
4	الطائرة	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	النسبة	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الرحلة	_	NOM	_	_	7	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = في حالة إمكان ذلك , احجز منضدة بالقرب من النافذة من فضلك .
# treeTokens = في حالة إمكان ذلك ، أحجز منضدة ب+ القرب من النافذة من فضل +ك .
1	في	_	PRT	_	_	6	MOD	_	_
2	حالة	_	NOM	_	_	1	OBJ	_	_
3	إمكان	_	NOM	_	_	2	IDF	_	_
4	ذلك	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	أحجز	_	VRB	_	_	0	---	_	_
7	منضدة	_	NOM	_	_	6	SBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	القرب	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	النافذة	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	فضل	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	6	MOD	_	_

# text = هل أعلن بالفعل عن وجوب الصعود إلى الطائرة ؟
# treeTokens = هل أعلن ب+ الفعل عن وجوب الصعود إلى الطائرة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	أعلن	_	VRB-PASS	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الفعل	_	NOM	_	_	3	OBJ	_	_
5	عن	_	PRT	_	_	2	MOD	_	_
6	وجوب	_	NOM	_	_	5	OBJ	_	_
7	الصعود	_	NOM	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	الطائرة	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = إننا على ارتفاع اثني عشر ألف قدم .
# treeTokens = إن +نا على ارتفاع اثني عشر ألف قدم .
1	إن	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	SBJ	_	_
3	على	_	PRT	_	_	1	PRD	_	_
4	ارتفاع	_	NOM	_	_	3	OBJ	_	_
5	اثني	_	NOM	_	_	4	IDF	_	_
6	عشر	_	NOM	_	_	5	---	_	_
7	ألف	_	NOM	_	_	6	IDF	_	_
8	قدم	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = في البداية نود مشاهدة وول ستريت .
# treeTokens = في البداية نود مشاهدة وول ستريت .
1	في	_	PRT	_	_	3	MOD	_	_
2	البداية	_	NOM	_	_	1	OBJ	_	_
3	نود	_	VRB	_	_	0	---	_	_
4	مشاهدة	_	NOM	_	_	3	SBJ	_	_
5	وول	_	PROP	_	_	4	IDF	_	_
6	ستريت	_	PROP	_	_	5	---	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = أين محطة الحافلة التي تقصد أكسفورد ؟
# treeTokens = أين محطة الحافلة التي تقصد أكسفورد ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	محطة	_	NOM	_	_	0	---	_	_
3	الحافلة	_	NOM	_	_	2	IDF	_	_
4	التي	_	NOM	_	_	2	MOD	_	_
5	تقصد	_	VRB	_	_	4	MOD	_	_
6	أكسفورد	_	PROP	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = سأنتظر حتى يتاح الجلوس في التراس .
# treeTokens = س+ أنتظر حتى يتاح الجلوس في التراس .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أنتظر	_	VRB	_	_	0	---	_	_
3	حتى	_	PRT	_	_	4	MOD	_	_
4	يتاح	_	VRB-PASS	_	_	2	MOD	_	_
5	الجلوس	_	NOM	_	_	4	SBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	التراس	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = هل يمكننا أن نلقي نظرة على حافظات جلدية ؟
# treeTokens = هل يمكن +نا أن نلقي نظرة على حافظات جلدية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	نلقي	_	VRB	_	_	4	OBJ	_	_
6	نظرة	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	حافظات	_	NOM	_	_	7	OBJ	_	_
9	جلدية	_	NOM	_	_	8	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = دعنا نشاهد التلفزيون . فيها مباراة بيسبول .
# treeTokens = دع +نا نشاهد التلفزيون . في +ها مباراة بيسبول .
1	دع	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	نشاهد	_	VRB	_	_	1	OBJ	_	_
4	التلفزيون	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	في	_	PRT	_	_	0	---	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	مباراة	_	NOM	_	_	6	SBJ	_	_
9	بيسبول	_	PROP	_	_	8	IDF	_	_
10	.	_	PNX	_	_	6	MOD	_	_

# text = هل يمكنك كتابة عنوانك في هذا المكان ؟
# treeTokens = هل يمكن +ك كتابة عنوان +ك في هذا المكان ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	كتابة	_	NOM	_	_	2	OBJ	_	_
5	عنوان	_	NOM	_	_	4	IDF	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	2	MOD	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	المكان	_	NOM	_	_	7	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أخبرني من فضلك أين أقرب صيدلية .
# treeTokens = أخبر +ني من فضل +ك أين أقرب صيدلية .
1	أخبر	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	أين	_	NOM	_	_	7	MOD	_	_
7	أقرب	_	NOM	_	_	1	OBJ	_	_
8	صيدلية	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = إلى فندقي ، من فضلك ، إن عنوان فندقي في هذه الورقة .
# treeTokens = إلى فندق +ي ، من فضل +ك ، إن عنوان فندق +ي في هذه الورقة .
1	إلى	_	PRT	_	_	0	---	_	_
2	فندق	_	NOM	_	_	1	OBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	1	MOD	_	_
9	إن	_	PRT	_	_	1	MOD	_	_
10	عنوان	_	NOM	_	_	9	SBJ	_	_
11	فندق	_	NOM	_	_	10	IDF	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	9	PRD	_	_
14	هذه	_	NOM	_	_	15	MOD	_	_
15	الورقة	_	NOM	_	_	13	OBJ	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = كم مقاطعة هناك بالإضافة إلى طوكيو ؟
# treeTokens = كم مقاطعة هناك ب+ الإضافة إلى طوكيو ؟
1	كم	_	NOM	_	_	3	SBJ	_	_
2	مقاطعة	_	NOM	_	_	1	TMZ	_	_
3	هناك	_	NOM	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الإضافة	_	NOM	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	طوكيو	_	PROP	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = ابقى على الخط وانتظر لحظة من فضلك .
# treeTokens = أبقى على الخط و+ انتظر لحظة من فضل +ك .
1	أبقى	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	الخط	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	انتظر	_	VRB	_	_	4	OBJ	_	_
6	لحظة	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = ماذا تعمل في المعتاد بالمنزل بعد تناول العشاء ؟
# treeTokens = ماذا تعمل في المعتاد ب+ المنزل بعد تناول العشاء ؟
1	ماذا	_	NOM	_	_	2	OBJ	_	_
2	تعمل	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	المعتاد	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	المنزل	_	NOM	_	_	5	OBJ	_	_
7	بعد	_	NOM	_	_	2	MOD	_	_
8	تناول	_	NOM	_	_	7	IDF	_	_
9	العشاء	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = بالتأكيد . متى تود أن تلعب جولف ؟
# treeTokens = ب+ التأكيد . متى تود أن تلعب جولف ؟
1	ب+	_	PRT	_	_	0	---	_	_
2	التأكيد	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	متى	_	NOM	_	_	5	MOD	_	_
5	تود	_	VRB	_	_	0	---	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	تلعب	_	VRB	_	_	6	OBJ	_	_
8	جولف	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	5	MOD	_	_

# text = ستكون بالبيت في حوالي الثلاثة .
# treeTokens = س+ تكون ب+ البيت في حوالي الثلاثة .
1	س+	_	PRT	_	_	2	MOD	_	_
2	تكون	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	البيت	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	2	PRD	_	_
6	حوالي	_	NOM	_	_	5	OBJ	_	_
7	الثلاثة	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = أريد أن اتصل هاتفياً بالسفارة اليابانية .
# treeTokens = أريد أن اتصل هاتفيا ب+ السفارة اليابانية .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	اتصل	_	VRB	_	_	2	OBJ	_	_
4	هاتفيا	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	السفارة	_	NOM	_	_	5	OBJ	_	_
7	اليابانية	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = زدني قليلاً .
# treeTokens = زد +ني قليلا .
1	زد	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	قليلا	_	NOM	_	_	1	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = من أين تغادر الحافلات لمشاهدة المعالم ؟
# treeTokens = من أين تغادر الحافلات ل+ مشاهدة المعالم ؟
1	من	_	PRT	_	_	0	---	_	_
2	أين	_	NOM	_	_	1	OBJ	_	_
3	تغادر	_	VRB	_	_	2	MOD	_	_
4	الحافلات	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	مشاهدة	_	NOM	_	_	5	OBJ	_	_
7	المعالم	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	1	MOD	_	_

# text = كم تتقاضى ثمنا لإرسالها لليابان ؟
# treeTokens = كم تتقاضى ثمنا ل+ إرسال +ها ل+ اليابان ؟
1	كم	_	NOM	_	_	2	SBJ	_	_
2	تتقاضى	_	VRB	_	_	0	---	_	_
3	ثمنا	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	إرسال	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	اليابان	_	PROP	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = ليس لدي أية مضارب أو أحذية .
# treeTokens = ليس لدى +ي أية مضارب أو أحذية .
1	ليس	_	VRB	_	_	0	---	_	_
2	لدى	_	NOM	_	_	1	PRD	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	أية	_	NOM	_	_	1	SBJ	_	_
5	مضارب	_	NOM	_	_	4	IDF	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	أحذية	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = هل تقبل بالين الياباني ؟
# treeTokens = هل تقبل ب+ الين الياباني ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تقبل	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الين	_	NOM	_	_	3	OBJ	_	_
5	الياباني	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = هل لديك سيارة من طراز ستانج ؟
# treeTokens = هل لدى +ك سيارة من طراز ستانج ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	سيارة	_	NOM	_	_	2	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	طراز	_	NOM	_	_	5	OBJ	_	_
7	ستانج	_	PROP	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل سنقفز من هنا ؟
# treeTokens = هل س+ نقفز من هنا ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	نقفز	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	هنا	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = يا سيد كاواي لدينا مائدة لك الآن . تفضل من هنا .
# treeTokens = يا سيد كاواي لدى +نا مائدة ل +ك الآن . تفضل من هنا .
1	يا	_	PRT	_	_	4	MOD	_	_
2	سيد	_	NOM	_	_	1	OBJ	_	_
3	كاواي	_	PROP	_	_	2	---	_	_
4	لدى	_	NOM	_	_	0	---	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	مائدة	_	NOM	_	_	4	SBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	الآن	_	NOM	_	_	4	MOD	_	_
10	.	_	PNX	_	_	4	MOD	_	_
11	تفضل	_	VRB	_	_	0	---	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	هنا	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	11	MOD	_	_

# text = بالتأكيد ، انزل من على الدرج هناك وسوف تجد بعض الإرشادات فاتبعها من فضلك .
# treeTokens = ب+ التأكيد ، أنزل من على الدرج هناك و+ سوف تجد بعض الإرشادات ف+ اتبع +ها من فضل +ك .
1	ب+	_	PRT	_	_	4	MOD	_	_
2	التأكيد	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	أنزل	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	على	_	PRT	_	_	5	OBJ	_	_
7	الدرج	_	NOM	_	_	6	OBJ	_	_
8	هناك	_	NOM	_	_	4	MOD	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	سوف	_	PRT	_	_	11	MOD	_	_
11	تجد	_	VRB	_	_	9	OBJ	_	_
12	بعض	_	NOM	_	_	11	OBJ	_	_
13	الإرشادات	_	NOM	_	_	12	IDF	_	_
14	ف+	_	PRT	_	_	11	MOD	_	_
15	اتبع	_	VRB	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	فضل	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	4	MOD	_	_

# text = المكتب الأمامي . هل يمكنني أن أساعدك ؟
# treeTokens = المكتب الأمامي . هل يمكن +ني أن أساعد +ك ؟
1	المكتب	_	NOM	_	_	0	---	_	_
2	الأمامي	_	NOM	_	_	1	MOD	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	يمكن	_	VRB	_	_	0	---	_	_
6	+ني	_	NOM	_	_	5	SBJ	_	_
7	أن	_	PRT	_	_	5	OBJ	_	_
8	أساعد	_	VRB	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	5	MOD	_	_

# text = هلا أنزلتني عند فندق هلتون من فضلك ؟
# treeTokens = هل +لا أنزلت +ني عند فندق هلتون من فضل +ك ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	أنزلت	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	عند	_	NOM	_	_	3	MOD	_	_
6	فندق	_	NOM	_	_	5	IDF	_	_
7	هلتون	_	PROP	_	_	6	IDF	_	_
8	من	_	PRT	_	_	3	MOD	_	_
9	فضل	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = هل يتحتم عليك كثيراً أن تعمل حتى ساعة متأخرة ؟
# treeTokens = هل يتحتم على +ك كثيرا أن تعمل حتى ساعة متأخرة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يتحتم	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	كثيرا	_	NOM	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	تعمل	_	VRB	_	_	6	OBJ	_	_
8	حتى	_	PRT	_	_	7	MOD	_	_
9	ساعة	_	NOM	_	_	8	OBJ	_	_
10	متأخرة	_	NOM	_	_	9	MOD	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = آسف جداً , ليس لدينا المزيد . ماذا عن الصحف الإنجليزية ؟
# treeTokens = آسف جدا ، ليس لدى +نا المزيد . ماذا عن الصحف الإنجليزية ؟
1	آسف	_	NOM	_	_	0	---	_	_
2	جدا	_	NOM	_	_	1	MOD	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	ليس	_	VRB	_	_	0	---	_	_
5	لدى	_	NOM	_	_	4	PRD	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	المزيد	_	NOM	_	_	5	MOD	_	_
8	.	_	PNX	_	_	4	MOD	_	_
9	ماذا	_	NOM	_	_	0	---	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	الصحف	_	NOM	_	_	10	OBJ	_	_
12	الإنجليزية	_	NOM	_	_	11	MOD	_	_
13	؟	_	PNX	_	_	9	MOD	_	_

# text = مائة غير المدخنين من فضلك .
# treeTokens = مائدة غير المدخنين من فضل +ك .
1	مائدة	_	NOM	_	_	0	---	_	_
2	غير	_	NOM	_	_	1	IDF	_	_
3	المدخنين	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	فضل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = هلا أخبرتني قبل أن نصل إلى درهام ؟
# treeTokens = هل +لا أخبرت +ني قبل أن نصل إلى درهام ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	أخبرت	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	قبل	_	NOM	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	IDF	_	_
7	نصل	_	VRB	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	درهام	_	PROP	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = هل هو طازج إلى هذا الحد ؟
# treeTokens = هل هو طازج إلى هذا الحد ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	طازج	_	NOM	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الحد	_	NOM	_	_	4	OBJ	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = ليس هذا صحيحاً . أنت دائما تعاملني .
# treeTokens = ليس هذا صحيحاً . أنت دائما تعامل +ني .
1	ليس	_	VRB	_	_	0	---	_	_
2	هذا	_	NOM	_	_	1	SBJ	_	_
3	صحيحاً	_	NOM	_	_	1	PRD	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	أنت	_	NOM	_	_	7	SBJ	_	_
6	دائما	_	NOM	_	_	7	MOD	_	_
7	تعامل	_	VRB	_	_	0	---	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	7	MOD	_	_

# text = هلا أريتني بعض الفساتين ؟
# treeTokens = هل +لا أريت +ني بعض الفساتين ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	أريت	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	بعض	_	NOM	_	_	3	OBJ	_	_
6	الفساتين	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = تهجى الكلمة من فضلك ؟
# treeTokens = تهجى الكلمة من فضل +ك ؟
1	تهجى	_	VRB	_	_	0	---	_	_
2	الكلمة	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = بدأت الخمر تثملني .
# treeTokens = بدأت الخمر تثمل +ني .
1	بدأت	_	VRB	_	_	0	---	_	_
2	الخمر	_	NOM	_	_	1	SBJ	_	_
3	تثمل	_	VRB	_	_	1	OBJ	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = احترس لأن الجو في الجبال شديد التقلب .
# treeTokens = احترس ل+ أن الجو في الجبال شديد التقلب .
1	احترس	_	VRB	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الجو	_	NOM	_	_	3	SBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الجبال	_	NOM	_	_	5	OBJ	_	_
7	شديد	_	NOM	_	_	3	PRD	_	_
8	التقلب	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = هل يمكن استخدام شيكات سياحية وعملة ين ياباني ؟
# treeTokens = هل يمكن استخدام شيكات سياحية و+ عملة ين ياباني ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	استخدام	_	NOM	_	_	2	SBJ	_	_
4	شيكات	_	NOM	_	_	3	IDF	_	_
5	سياحية	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	عملة	_	NOM	_	_	6	OBJ	_	_
8	ين	_	PROP	_	_	7	IDF	_	_
9	ياباني	_	NOM	_	_	3	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = آسف ، لقد تحققت من إدارة الخدمة وإدارة المفقودات ولم أجدها عندهم .
# treeTokens = آسف ، لقد تحققت من إدارة الخدمة و+ إدارة المفقودات و+ لم أجد +ها عند +هم .
1	آسف	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لقد	_	PRT	_	_	4	MOD	_	_
4	تحققت	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	إدارة	_	NOM	_	_	5	OBJ	_	_
7	الخدمة	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	إدارة	_	NOM	_	_	8	OBJ	_	_
10	المفقودات	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	4	MOD	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	أجد	_	NOM	_	_	11	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	عند	_	NOM	_	_	13	MOD	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	4	MOD	_	_

# text = يصعب العثور على هذا المكان . إنه في طريق ضيق يتفرع من الطريق الرئيسي .
# treeTokens = يصعب العثور على هذا المكان . إن +ه في طريق ضيق يتفرع من الطريق الرئيسي .
1	يصعب	_	VRB	_	_	0	---	_	_
2	العثور	_	NOM	_	_	1	SBJ	_	_
3	على	_	PRT	_	_	1	MOD	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	المكان	_	NOM	_	_	3	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	في	_	PRT	_	_	7	PRD	_	_
10	طريق	_	NOM	_	_	9	OBJ	_	_
11	ضيق	_	NOM	_	_	10	MOD	_	_
12	يتفرع	_	VRB	_	_	10	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	الطريق	_	NOM	_	_	13	OBJ	_	_
15	الرئيسي	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	7	MOD	_	_

# text = لا أعرف شيئاً عن هذا الأمر .
# treeTokens = لا أعرف شيئا عن هذا الأمر .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أعرف	_	VRB	_	_	0	---	_	_
3	شيئا	_	NOM	_	_	2	OBJ	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الأمر	_	NOM	_	_	4	OBJ	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = يمكن أن نتحدث حول هذا الموضوع في مقهى .
# treeTokens = يمكن أن نتحدث حول هذا الموضوع في مقهى .
1	يمكن	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	نتحدث	_	VRB	_	_	2	OBJ	_	_
4	حول	_	NOM	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الموضوع	_	NOM	_	_	4	IDF	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	مقهى	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = فهمت ، في هذه الحالة ليس علىّ أن أدفع أجر التبديلات ، أليس كذلك ؟
# treeTokens = فهمت ، في هذه الحالة ليس على +ي أن أدفع أجر التبديلات ، أ+ ليس ك+ ذلك ؟
1	فهمت	_	VRB	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	في	_	PRT	_	_	1	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الحالة	_	NOM	_	_	3	OBJ	_	_
6	ليس	_	VRB	_	_	0	---	_	_
7	على	_	PRT	_	_	6	PRD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	7	SBJ	_	_
10	أدفع	_	VRB	_	_	9	OBJ	_	_
11	أجر	_	NOM	_	_	10	OBJ	_	_
12	التبديلات	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	10	MOD	_	_
14	أ+	_	PRT	_	_	10	OBJ	_	_
15	ليس	_	VRB	_	_	14	OBJ	_	_
16	ك+	_	PRT	_	_	15	PRD	_	_
17	ذلك	_	NOM	_	_	16	OBJ	_	_
18	؟	_	PNX	_	_	6	MOD	_	_

# text = اعطني عامل التليفون من فضلك .
# treeTokens = أعط +ني عامل التليفون من فضل +ك .
1	أعط	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	عامل	_	NOM	_	_	1	OBJ	_	_
4	التليفون	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = هل يمكن أن تنزل السرج ، من فضلك ؟
# treeTokens = هل يمكن أن تنزل السرج ، من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تنزل	_	VRB	_	_	3	OBJ	_	_
5	السرج	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	من	_	PRT	_	_	4	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكن أن أبيت عندكم الليلة ؟
# treeTokens = هل يمكن أن أبيت عند +كم الليلة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أبيت	_	VRB	_	_	3	OBJ	_	_
5	عند	_	NOM	_	_	4	MOD	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	الليلة	_	NOM	_	_	4	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = حسناً . سوف أخذ اثنين فقط . شكراً .
# treeTokens = حسنا . سوف آخذ اثنين فقط . شكرا .
1	حسنا	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	سوف	_	PRT	_	_	4	MOD	_	_
4	آخذ	_	VRB	_	_	0	---	_	_
5	اثنين	_	NOM	_	_	4	OBJ	_	_
6	فقط	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_
8	شكرا	_	NOM	_	_	0	---	_	_
9	.	_	PNX	_	_	8	MOD	_	_

# text = هاهي فاتورتك . الحساب ثلاثة تسعة وسبعين دولار .
# treeTokens = ها هي فاتورة +ك . الحساب ثلاثة تسعة و+ سبعين دولار .
1	ها	_	PRT	_	_	2	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	فاتورة	_	NOM	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	3	MOD	_	_
6	الحساب	_	NOM	_	_	7	SBJ	_	_
7	ثلاثة	_	NOM	_	_	0	---	_	_
8	تسعة	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	سبعين	_	NOM	_	_	9	OBJ	_	_
11	دولار	_	NOM	_	_	10	TMZ	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = أنت محظوظ .
# treeTokens = أنت محظوظ .
1	أنت	_	NOM	_	_	2	SBJ	_	_
2	محظوظ	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = من فضلك اختر لي مائدة ذات منظر ليلي لطيف .
# treeTokens = من فضل +ك اختر ل +ي مائدة ذات منظر ليلى لطيف .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	اختر	_	VRB	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	مائدة	_	NOM	_	_	4	OBJ	_	_
8	ذات	_	NOM	_	_	7	IDF	_	_
9	منظر	_	NOM	_	_	8	IDF	_	_
10	ليلى	_	PROP	_	_	9	MOD	_	_
11	لطيف	_	PROP	_	_	10	---	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = هل هذا مصنوع آليا أم يدويا ؟
# treeTokens = هل هذا مصنوع آليا أم يدويا ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	مصنوع	_	NOM	_	_	0	---	_	_
4	آليا	_	NOM	_	_	3	MOD	_	_
5	أم	_	PRT	_	_	4	MOD	_	_
6	يدويا	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = أود تأجير هذا الطراز من السيارات لمدة أربعة وعشرين ساعة .
# treeTokens = أود تأجير هذا الطراز من السيارات ل+ مدة أربعة و+ عشرين ساعة .
1	أود	_	VRB	_	_	0	---	_	_
2	تأجير	_	NOM	_	_	1	OBJ	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	الطراز	_	NOM	_	_	2	IDF	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	السيارات	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	2	MOD	_	_
8	مدة	_	NOM	_	_	7	OBJ	_	_
9	أربعة	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	عشرين	_	NOM	_	_	10	OBJ	_	_
12	ساعة	_	NOM	_	_	11	TMZ	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = كم كان لطيفاً أن التقي بك .
# treeTokens = كم كان لطيفا أن ألتقي ب +ك .
1	كم	_	NOM	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	لطيفا	_	NOM	_	_	2	PRD	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	ألتقي	_	VRB	_	_	4	OBJ	_	_
6	ب	_	PRT	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = إنه ممزق .
# treeTokens = إن +ه ممزق .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	ممزق	_	NOM	_	_	1	PRD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = حسناً ، فلنق نظرة عليك .
# treeTokens = حسنا ، ف+ ل+ نلقي نظرة على +ك .
1	حسنا	_	NOM	_	_	5	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	ف+	_	PRT	_	_	5	MOD	_	_
4	ل+	_	PRT	_	_	5	MOD	_	_
5	نلقي	_	VRB	_	_	0	---	_	_
6	نظرة	_	NOM	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	5	MOD	_	_

# text = حسنا ، تصور كيف ستطول فترة عمله لو سأل سؤالاً آخر لكل شخص . هيا بنا ، لنسرع ونحضر حقائبنا . علينا الذهاب إلى الجمارك للإعلان عن أغراضنا بعد ذلك .
# treeTokens = حسنا ، تصور كيف س+ تطول فترة عمل +ه لو سأل سؤالا آخر ل+ كل شخص . هيا ب +نا ، ل+ نسرع و+ نحضر حقائب +نا . على +نا الذهاب إلى الجمارك ل+ الإعلان عن أغراض +نا بعد ذلك .
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	تصور	_	NOM	_	_	0	---	_	_
4	كيف	_	NOM	_	_	3	OBJ	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	تطول	_	VRB	_	_	4	MOD	_	_
7	فترة	_	NOM	_	_	6	SBJ	_	_
8	عمل	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	لو	_	PRT	_	_	6	MOD	_	_
11	سأل	_	VRB	_	_	10	OBJ	_	_
12	سؤالا	_	NOM	_	_	11	OBJ	_	_
13	آخر	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	كل	_	NOM	_	_	14	OBJ	_	_
16	شخص	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	3	MOD	_	_
18	هيا	_	VRB	_	_	22	MOD	_	_
19	ب	_	PRT	_	_	18	MOD	_	_
20	+نا	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	18	MOD	_	_
22	ل+	_	PRT	_	_	0	---	_	_
23	نسرع	_	VRB	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	نحضر	_	VRB	_	_	24	OBJ	_	_
26	حقائب	_	NOM	_	_	25	OBJ	_	_
27	+نا	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	22	MOD	_	_
29	على	_	PRT	_	_	0	---	_	_
30	+نا	_	NOM	_	_	29	OBJ	_	_
31	الذهاب	_	NOM	_	_	29	SBJ	_	_
32	إلى	_	PRT	_	_	31	MOD	_	_
33	الجمارك	_	NOM	_	_	32	OBJ	_	_
34	ل+	_	PRT	_	_	31	MOD	_	_
35	الإعلان	_	NOM	_	_	34	OBJ	_	_
36	عن	_	PRT	_	_	35	MOD	_	_
37	أغراض	_	NOM	_	_	36	OBJ	_	_
38	+نا	_	NOM	_	_	37	IDF	_	_
39	بعد	_	NOM	_	_	31	MOD	_	_
40	ذلك	_	NOM	_	_	39	IDF	_	_
41	.	_	PNX	_	_	29	MOD	_	_

# text = ما هو الوزن ؟
# treeTokens = ما هو الوزن ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	الوزن	_	NOM	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = هل يوجد بالقرب من هنا مطعم صيني ؟
# treeTokens = هل يوجد ب+ القرب من هنا مطعم صيني ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يوجد	_	VRB-PASS	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	القرب	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	هنا	_	NOM	_	_	5	OBJ	_	_
7	مطعم	_	NOM	_	_	2	SBJ	_	_
8	صيني	_	NOM	_	_	7	MOD	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = إن الرصيف رقم خمسة يقع هناك .
# treeTokens = إن الرصيف رقم خمسة يقع هناك .
1	إن	_	PRT	_	_	0	---	_	_
2	الرصيف	_	NOM	_	_	1	SBJ	_	_
3	رقم	_	NOM	_	_	2	MOD	_	_
4	خمسة	_	NOM	_	_	3	IDF	_	_
5	يقع	_	VRB	_	_	1	PRD	_	_
6	هناك	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = متى تقام مباراة كرة القدم ؟
# treeTokens = متى تقام مباراة كرة القدم ؟
1	متى	_	NOM	_	_	2	MOD	_	_
2	تقام	_	VRB-PASS	_	_	0	---	_	_
3	مباراة	_	NOM	_	_	2	SBJ	_	_
4	كرة	_	NOM	_	_	3	IDF	_	_
5	القدم	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = إنها معطلة . هل تستطع فحص آلة التصوير هذه ؟
# treeTokens = إن +ها معطلة . هل تستطع فحص آلة التصوير هذه ؟
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	معطلة	_	NOM	_	_	1	PRD	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	هل	_	PRT	_	_	6	MOD	_	_
6	تستطع	_	VRB	_	_	0	---	_	_
7	فحص	_	NOM	_	_	6	OBJ	_	_
8	آلة	_	NOM	_	_	7	IDF	_	_
9	التصوير	_	NOM	_	_	8	IDF	_	_
10	هذه	_	NOM	_	_	8	MOD	_	_
11	؟	_	PNX	_	_	6	MOD	_	_

# text = قهوة مع القشدة والسكر ، من فضلك .
# treeTokens = قهوة مع القشدة و+ السكر ، من فضل +ك .
1	قهوة	_	NOM	_	_	0	---	_	_
2	مع	_	PRT	_	_	3	MOD	_	_
3	القشدة	_	NOM	_	_	1	IDF	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	السكر	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	من	_	PRT	_	_	1	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = أعتقد أن هناك أخطاءً في الفاتورة .
# treeTokens = أعتقد أن هناك أخطاء في الفاتورة .
1	أعتقد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	أخطاء	_	NOM	_	_	2	SBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الفاتورة	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = من فضلك اعطني هذه .
# treeTokens = من فضل +ك أعط +ني هذه .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أعط	_	PROP	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	هذه	_	NOM	_	_	4	OBJ	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = إنها البوابة السابعة .
# treeTokens = إن +ها البوابة السابعة .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	البوابة	_	NOM	_	_	1	PRD	_	_
4	السابعة	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = هل أنت اسكتلندي ؟
# treeTokens = هل أنت إسكتلندي ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	أنت	_	NOM	_	_	3	SBJ	_	_
3	إسكتلندي	_	NOM	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = ثلاثة اثنان واحد اثنان . انتظر ثانية ، حسنا ؟ أريد أن أرسل لك شيئاً هنا . معذرة .
# treeTokens = ثلاثة اثنان واحد اثنان . أنتظر ثانية ، حسنا ؟ أريد أن أرسل ل +ك شيئا هنا . معذرة .
1	ثلاثة	_	NOM	_	_	0	---	_	_
2	اثنان	_	NOM	_	_	1	---	_	_
3	واحد	_	NOM	_	_	2	---	_	_
4	اثنان	_	NOM	_	_	3	---	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	أنتظر	_	VRB	_	_	0	---	_	_
7	ثانية	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	حسنا	_	NOM	_	_	6	MOD	_	_
10	؟	_	PNX	_	_	9	MOD	_	_
11	أريد	_	VRB	_	_	0	---	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	أرسل	_	VRB	_	_	12	OBJ	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ك	_	NOM	_	_	14	OBJ	_	_
16	شيئا	_	NOM	_	_	13	OBJ	_	_
17	هنا	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	11	MOD	_	_
19	معذرة	_	NOM	_	_	0	---	_	_
20	.	_	PNX	_	_	19	MOD	_	_

