# text = حسنا , حجرتك يا آنسة هي رقم تسعة صفر ثمانية . هذا مفتاحك .
# treeTokens = حسنا ، حجرة +ك يا آنسة هي رقم تسعة صفر ثمانية . هذا مفتاح +ك .
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	حجرة	_	NOM	_	_	8	TPC	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	يا	_	PRT	_	_	3	MOD	_	_
6	آنسة	_	NOM	_	_	5	OBJ	_	_
7	هي	_	NOM	_	_	8	SBJ	_	_
8	رقم	_	NOM	_	_	0	---	_	_
9	تسعة	_	NOM	_	_	8	IDF	_	_
10	صفر	_	NOM	_	_	9	---	_	_
11	ثمانية	_	NOM	_	_	10	---	_	_
12	.	_	PNX	_	_	8	MOD	_	_
13	هذا	_	NOM	_	_	14	SBJ	_	_
14	مفتاح	_	NOM	_	_	0	---	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	14	MOD	_	_

# text = من المهم جدا أننا نستطيع الوصول إلى المواد الخام التي نحتاجها في المشروع .
# treeTokens = من المهم جدا أن +نا نستطيع الوصول إلى المواد الخام التي نحتاج +ها في المشروع .
1	من	_	PRT	_	_	0	---	_	_
2	المهم	_	NOM	_	_	1	OBJ	_	_
3	جدا	_	NOM	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	1	SBJ	_	_
5	+نا	_	NOM	_	_	4	SBJ	_	_
6	نستطيع	_	VRB	_	_	4	PRD	_	_
7	الوصول	_	NOM	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	المواد	_	NOM	_	_	8	OBJ	_	_
10	الخام	_	NOM	_	_	9	MOD	_	_
11	التي	_	NOM	_	_	9	MOD	_	_
12	نحتاج	_	VRB	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	المشروع	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = معذرة , ضابط ؟
# treeTokens = معذرة ، ضابط ؟
1	معذرة	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	ضابط	_	NOM	_	_	1	MOD	_	_
4	؟	_	PNX	_	_	1	MOD	_	_

# text = هل هذا القطار يتجه مباشرة إلى إدنبره ؟
# treeTokens = هل هذا القطار يتجه مباشرة إلى أدنبره ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	القطار	_	NOM	_	_	4	SBJ	_	_
4	يتجه	_	VRB	_	_	0	---	_	_
5	مباشرة	_	NOM	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	أدنبره	_	PROP	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	4	MOD	_	_

# text = هل يدخل هذا في حدود المعفي من الضرائب ؟
# treeTokens = هل يدخل هذا في حدود المعفي من الضرائب ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يدخل	_	VRB	_	_	0	---	_	_
3	هذا	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	حدود	_	NOM	_	_	4	OBJ	_	_
6	المعفي	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الضرائب	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = أخرج متعلقاتي الثمينة , من فضلك .
# treeTokens = أخرج متعلقات +ي الثمينة ، من فضل +ك .
1	أخرج	_	VRB	_	_	0	---	_	_
2	متعلقات	_	NOM	_	_	1	OBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	الثمينة	_	NOM	_	_	2	MOD	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	من	_	PRT	_	_	1	MOD	_	_
7	فضل	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = كيف يكون الزحام في مثل تلك الجولات ؟
# treeTokens = كيف يكون الزحام في مثل تلك الجولات ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	يكون	_	VRB	_	_	0	---	_	_
3	الزحام	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	PRD	_	_
5	مثل	_	NOM	_	_	4	OBJ	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الجولات	_	NOM	_	_	5	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = أود أن أشتري بعض التذكارات . هل يوجد هنا محل مناسب ؟
# treeTokens = أود أن اشترى بعض التذكارات . هل يوجد هنا محل مناسب ؟
1	أود	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	اشترى	_	VRB	_	_	2	OBJ	_	_
4	بعض	_	NOM	_	_	3	OBJ	_	_
5	التذكارات	_	PROP	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	هل	_	PRT	_	_	8	MOD	_	_
8	يوجد	_	VRB-PASS	_	_	0	---	_	_
9	هنا	_	NOM	_	_	8	MOD	_	_
10	محل	_	NOM	_	_	8	SBJ	_	_
11	مناسب	_	NOM	_	_	10	MOD	_	_
12	؟	_	PNX	_	_	8	MOD	_	_

# text = إلى متى تظل مفتوحة ؟
# treeTokens = إلى متى تظل مفتوحة ؟
1	إلى	_	PRT	_	_	3	MOD	_	_
2	متى	_	NOM	_	_	1	OBJ	_	_
3	تظل	_	VRB	_	_	0	---	_	_
4	مفتوحة	_	NOM	_	_	3	PRD	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = إنه في الخارج الآن .
# treeTokens = إن +ه في الخارج الآن .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	1	PRD	_	_
4	الخارج	_	NOM	_	_	3	OBJ	_	_
5	الآن	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = مايومي , هل تسمح أن تملأ هذه الورقة بتوقيعك ؟
# treeTokens = مايومي ، هل تسمح أن تملأ هذه الورقة ب+ توقيع +ك ؟
1	مايومي	_	PROP	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	تسمح	_	VRB	_	_	0	---	_	_
5	أن	_	PRT	_	_	4	SBJ	_	_
6	تملأ	_	VRB	_	_	5	OBJ	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	الورقة	_	NOM	_	_	6	OBJ	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	توقيع	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	4	MOD	_	_

# text = إليك إحداها يا سيدي .
# treeTokens = إلى +ك إحدى +ها يا سيد +ي .
1	إلى	_	PRT	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	OBJ	_	_
3	إحدى	_	NOM	_	_	1	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	يا	_	PRT	_	_	1	MOD	_	_
6	سيد	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = ليس لدي أمتعة للتفتيش .
# treeTokens = ليس لدى +ي أمتعة ل+ التفتيش .
1	ليس	_	VRB	_	_	0	---	_	_
2	لدى	_	NOM	_	_	1	PRD	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	أمتعة	_	NOM	_	_	1	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	التفتيش	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = بالتأكيد , كن على راحتك .
# treeTokens = ب+ التأكيد ، كن على راحة +ك .
1	ب+	_	PRT	_	_	0	---	_	_
2	التأكيد	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	كن	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	PRD	_	_
6	راحة	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	4	MOD	_	_

# text = أنا هنا في مهمة إعلامية .
# treeTokens = أنا هنا في مهمة إعلامية .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	هنا	_	NOM	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	مهمة	_	NOM	_	_	3	OBJ	_	_
5	إعلامية	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = هل لديكم أفلام للصيف ؟
# treeTokens = هل لدى +كم أفلام ل+ الصيف ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	أفلام	_	NOM	_	_	2	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الصيف	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = متى يأتي القطار التالي المتجه إلى واشنطن العاصمة ؟
# treeTokens = متى يأتي القطار التالي المتجه إلى واشنطن العاصمة ؟
1	متى	_	NOM	_	_	2	MOD	_	_
2	يأتي	_	VRB	_	_	0	---	_	_
3	القطار	_	NOM	_	_	2	SBJ	_	_
4	التالي	_	NOM	_	_	3	MOD	_	_
5	المتجه	_	NOM	_	_	3	MOD	_	_
6	إلى	_	PRT	_	_	2	MOD	_	_
7	واشنطن	_	PROP	_	_	6	OBJ	_	_
8	العاصمة	_	NOM	_	_	7	TMZ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = الملابس الطويلة هي الموضة الآن .
# treeTokens = الملابس الطويلة هي الموضة الآن .
1	الملابس	_	NOM	_	_	4	TPC	_	_
2	الطويلة	_	NOM	_	_	1	MOD	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	الموضة	_	NOM	_	_	0	---	_	_
5	الآن	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	4	MOD	_	_

# text = سأعود إلى اليابان الاثنين المقبل .
# treeTokens = س+ أعود إلى اليابان الاثنين المقبل .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أعود	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	اليابان	_	PROP	_	_	3	OBJ	_	_
5	الاثنين	_	PROP	_	_	4	---	_	_
6	المقبل	_	NOM	_	_	4	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = هل يمكنني الحصول على خريطة للمترو ؟
# treeTokens = هل يمكن +ني الحصول على خريطة ل+ المترو ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	الحصول	_	NOM	_	_	2	OBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	خريطة	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	المترو	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل هو طريق طويل ؟
# treeTokens = هل هو طريق طويل ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	طريق	_	NOM	_	_	0	---	_	_
4	طويل	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = هل يمكنك تبديل هذه بواحدة جديدة ؟
# treeTokens = هل يمكن +ك تبديل هذه ب+ واحدة جديدة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	تبديل	_	NOM	_	_	2	SBJ	_	_
5	هذه	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	واحدة	_	NOM	_	_	6	OBJ	_	_
8	جديدة	_	NOM	_	_	7	MOD	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = شخصان .
# treeTokens = شخصان .
1	شخصان	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_

# text = أين يمكنني أن أستعيد أمتعتي ؟
# treeTokens = أين يمكن +ني أن أستعيد أمتعة +ي ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	أستعيد	_	VRB	_	_	4	OBJ	_	_
6	أمتعة	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = لا أشعر براحة . هل يمكنني حني مقعدي ؟
# treeTokens = لا أشعر ب+ راحة . هل يمكن +ني حني مقعد +ي ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	أشعر	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	راحة	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_
6	هل	_	PRT	_	_	7	MOD	_	_
7	يمكن	_	VRB	_	_	0	---	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	حني	_	NOM	_	_	7	SBJ	_	_
10	مقعد	_	NOM	_	_	9	IDF	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	7	MOD	_	_

# text = الساعة الحادية عشر وخمس وأربعون دقيقة في الصباح .
# treeTokens = الساعة الحادية عشر و+ خمس و+ أربعون دقيقة في الصباح .
1	الساعة	_	NOM	_	_	9	SBJ	_	_
2	الحادية	_	NOM	_	_	1	MOD	_	_
3	عشر	_	NOM	_	_	2	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	خمس	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	أربعون	_	NOM	_	_	6	MOD	_	_
8	دقيقة	_	NOM	_	_	7	TMZ	_	_
9	في	_	PRT	_	_	0	---	_	_
10	الصباح	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_

# text = هلا أرشدتني إلى مطعم مفضل بين الشبان ؟
# treeTokens = هل +لا أرشدت +ني إلى مطعم مفضل بين الشبان ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	أرشدت	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	مطعم	_	NOM	_	_	5	OBJ	_	_
7	مفضل	_	NOM	_	_	6	IDF	_	_
8	بين	_	NOM	_	_	7	MOD	_	_
9	الشبان	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = كانت سيارته تسير بكامل سرعتها .
# treeTokens = كانت سيارة +ه تسير ب+ كامل سرعة +ها .
1	كانت	_	VRB	_	_	0	---	_	_
2	سيارة	_	NOM	_	_	1	PRD	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	تسير	_	VRB	_	_	2	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	كامل	_	NOM	_	_	5	OBJ	_	_
7	سرعة	_	NOM	_	_	6	IDF	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = هل بإمكاني ترك رسالة ؟ إنني أتصل للتأكيد على موعدي مع السيد إيبرت الأربعاء المقبل في الحادية عشرة صباحاً .
# treeTokens = هل ب+ إمكان +ي ترك رسالة ؟ إن +ني أتصل ل+ التأكيد على موعد +ي مع السيد ايبرت الأربعاء المقبل في الحادية عشرة صباحا .
1	هل	_	PRT	_	_	2	MOD	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	إمكان	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	ترك	_	NOM	_	_	2	SBJ	_	_
6	رسالة	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_
8	إن	_	PRT	_	_	0	---	_	_
9	+ني	_	NOM	_	_	8	SBJ	_	_
10	أتصل	_	VRB	_	_	8	PRD	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	التأكيد	_	NOM	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	موعد	_	NOM	_	_	13	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	مع	_	PRT	_	_	14	MOD	_	_
17	السيد	_	NOM	_	_	16	OBJ	_	_
18	ايبرت	_	PROP	_	_	17	---	_	_
19	الأربعاء	_	PROP	_	_	14	MOD	_	_
20	المقبل	_	NOM	_	_	19	MOD	_	_
21	في	_	PRT	_	_	14	MOD	_	_
22	الحادية	_	NOM	_	_	21	OBJ	_	_
23	عشرة	_	NOM	_	_	22	---	_	_
24	صباحا	_	NOM	_	_	22	MOD	_	_
25	.	_	PNX	_	_	8	MOD	_	_

# text = هل يمكنك بطريقة ما أن تصف لي مرضك بالإنجليزية ؟
# treeTokens = هل يمكن +ك ب+ طريقة ما أن تصف ل +ي مرض +ك ب+ الإنجليزية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	طريقة	_	NOM	_	_	4	OBJ	_	_
6	ما	_	NOM	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	2	SBJ	_	_
8	تصف	_	VRB	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	مرض	_	NOM	_	_	8	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	الإنجليزية	_	NOM	_	_	13	OBJ	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = هلا أرسلت تاكسي إلى المدخل الرئيسي لـ ويستمانستر مول ؟
# treeTokens = هل +لا أرسلت تاكسي إلى المدخل الرئيسي ل+ ويستمانستر مول ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	أرسلت	_	VRB	_	_	0	---	_	_
4	تاكسي	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	المدخل	_	NOM	_	_	5	OBJ	_	_
7	الرئيسي	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	ويستمانستر	_	PROP	_	_	8	OBJ	_	_
10	مول	_	PROP	_	_	9	---	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = كم عدد المرات التي سأغير فيها القطارات للوصول إلى هناك ؟
# treeTokens = كم عدد المرات التي س+ أغير في +ها القطارات ل+ الوصول إلى هناك ؟
1	كم	_	NOM	_	_	2	SBJ	_	_
2	عدد	_	NOM	_	_	0	---	_	_
3	المرات	_	NOM	_	_	2	IDF	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	أغير	_	VRB	_	_	4	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	القطارات	_	NOM	_	_	6	OBJ	_	_
10	ل+	_	PRT	_	_	6	MOD	_	_
11	الوصول	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	هناك	_	NOM	_	_	12	OBJ	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = هل هذا صواب ؟ دعني أتحقق . أوه ، أسف بشدة آنسة تاكاناو . هذا خطأنا . إليك فاتورتك الجديدة . هلا تفضلت بالتوقيع هنا ، من فضلك ؟
# treeTokens = هل هذا صواب ؟ دع +ني أتحقق . أوه ، آسف ب+ شدة آنسة تاكاناو . هذا خطأ +نا . إلى +ك فاتورة +ك الجديدة . هل +لا تفضلت ب+ التوقيع هنا ، من فضل +ك ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	صواب	_	NOM	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_
5	دع	_	VRB	_	_	0	---	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	أتحقق	_	VRB	_	_	5	MOD	_	_
8	.	_	PNX	_	_	5	MOD	_	_
9	أوه	_	VRB	_	_	0	---	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	آسف	_	NOM	_	_	12	SBJ	_	_
12	ب+	_	PRT	_	_	9	MOD	_	_
13	شدة	_	NOM	_	_	12	OBJ	_	_
14	آنسة	_	NOM	_	_	12	MOD	_	_
15	تاكاناو	_	PROP	_	_	14	IDF	_	_
16	.	_	PNX	_	_	9	MOD	_	_
17	هذا	_	NOM	_	_	18	SBJ	_	_
18	خطأ	_	NOM	_	_	0	---	_	_
19	+نا	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	18	MOD	_	_
21	إلى	_	PRT	_	_	0	---	_	_
22	+ك	_	NOM	_	_	21	OBJ	_	_
23	فاتورة	_	NOM	_	_	21	SBJ	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	الجديدة	_	NOM	_	_	23	MOD	_	_
26	.	_	PNX	_	_	21	MOD	_	_
27	هل	_	PRT	_	_	29	MOD	_	_
28	+لا	_	PRT	_	_	27	MOD	_	_
29	تفضلت	_	VRB	_	_	0	---	_	_
30	ب+	_	PRT	_	_	29	MOD	_	_
31	التوقيع	_	NOM	_	_	30	OBJ	_	_
32	هنا	_	NOM	_	_	29	MOD	_	_
33	،	_	PNX	_	_	29	MOD	_	_
34	من	_	PRT	_	_	29	MOD	_	_
35	فضل	_	NOM	_	_	34	OBJ	_	_
36	+ك	_	NOM	_	_	35	IDF	_	_
37	؟	_	PNX	_	_	29	MOD	_	_

# text = الباقي خمسة دولارات ، من فضلك .
# treeTokens = الباقي خمسة دولارات ، من فضل +ك .
1	الباقي	_	PROP	_	_	2	SBJ	_	_
2	خمسة	_	NOM	_	_	0	---	_	_
3	دولارات	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = سدادة حوض الاستحمام لا تقفل بالكامل .
# treeTokens = سدادة حوض الاستحمام لا تقفل ب+ الكامل .
1	سدادة	_	NOM	_	_	5	SBJ	_	_
2	حوض	_	NOM	_	_	1	IDF	_	_
3	الاستحمام	_	NOM	_	_	2	IDF	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تقفل	_	VRB	_	_	0	---	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	الكامل	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = إنها مجرد هدية تعبيرا عن تقديري .
# treeTokens = إن +ها مجرد هدية تعبيرا عن تقديري .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	مجرد	_	NOM	_	_	1	PRD	_	_
4	هدية	_	NOM	_	_	3	IDF	_	_
5	تعبيرا	_	NOM	_	_	4	MOD	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	تقديري	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = هلا ملأت هذا النموذج ؟
# treeTokens = هل +لا ملأت هذا النموذج ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	ملأت	_	VRB	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	النموذج	_	NOM	_	_	3	OBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = ماذا عن هذه النماذج البلاستيكة ؟
# treeTokens = ماذا عن هذه النماذج البلاستيكة ؟
1	ماذا	_	NOM	_	_	0	---	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	النماذج	_	NOM	_	_	2	OBJ	_	_
5	البلاستيكة	_	PROP	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = ما هي الماركات التي توجد لديك ؟
# treeTokens = ما هي الماركات التي توجد لدى +ك ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	الماركات	_	NOM	_	_	0	---	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	توجد	_	VRB	_	_	4	MOD	_	_
6	لدى	_	NOM	_	_	5	MOD	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = الكعب عالي جدا بالنسبة لي .
# treeTokens = الكعب عالي جدا ب+ النسبة ل +ي .
1	الكعب	_	NOM	_	_	2	SBJ	_	_
2	عالي	_	NOM	_	_	0	---	_	_
3	جدا	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	النسبة	_	NOM	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = اقفل الباب من الداخل وأنا خارج الغرفة .
# treeTokens = أقفل الباب من الداخل و+ أنا خارج الغرفة .
1	أقفل	_	VRB	_	_	0	---	_	_
2	الباب	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	الداخل	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	أنا	_	NOM	_	_	7	SBJ	_	_
7	خارج	_	NOM	_	_	5	OBJ	_	_
8	الغرفة	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = كم المدة التي قضيتها في باريس ؟
# treeTokens = كم المدة التي قضيت +ها في باريس ؟
1	كم	_	NOM	_	_	0	---	_	_
2	المدة	_	NOM	_	_	1	SBJ	_	_
3	التي	_	NOM	_	_	2	MOD	_	_
4	قضيت	_	VRB	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	باريس	_	PROP	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	1	MOD	_	_

# text = هل يمكنني الحصول على طوابع بريدية لثلاث بطاقات بريدية جوية لليابان ؟
# treeTokens = هل يمكن +ني الحصول على طوابع بريدية ل+ ثلاث بطاقات بريدية جوية ل+ اليابان ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	الحصول	_	NOM	_	_	2	OBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	طوابع	_	NOM	_	_	5	OBJ	_	_
7	بريدية	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	4	MOD	_	_
9	ثلاث	_	NOM	_	_	8	OBJ	_	_
10	بطاقات	_	NOM	_	_	9	IDF	_	_
11	بريدية	_	NOM	_	_	10	MOD	_	_
12	جوية	_	NOM	_	_	10	MOD	_	_
13	ل+	_	PRT	_	_	4	MOD	_	_
14	اليابان	_	PROP	_	_	13	OBJ	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = تتهجي جي أوه آر أوه اتش .
# treeTokens = تتهجى جي أوه آر أوه إتش .
1	تتهجى	_	VRB-PASS	_	_	0	---	_	_
2	جي	_	NOM	_	_	1	OBJ	_	_
3	أوه	_	NOM	_	_	2	MOD	_	_
4	آر	_	NOM	_	_	3	MOD	_	_
5	أوه	_	NOM	_	_	4	MOD	_	_
6	إتش	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = هل تبغي شراباً ؟
# treeTokens = هل تبغي شرابا ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تبغي	_	VRB	_	_	0	---	_	_
3	شرابا	_	NOM	_	_	2	OBJ	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = استلقي هنا .
# treeTokens = أستلقي هنا .
1	أستلقي	_	VRB	_	_	0	---	_	_
2	هنا	_	NOM	_	_	1	MOD	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = اجعلها برقية عاجلة ، من فضلك .
# treeTokens = اجعل +ها برقية عاجلة ، من فضل +ك .
1	اجعل	_	VRB	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	برقية	_	NOM	_	_	1	OBJ	_	_
4	عاجلة	_	NOM	_	_	3	MOD	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	من	_	PRT	_	_	1	MOD	_	_
7	فضل	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = طبقاً لتقرير الطقس ، فإن غداً سيشهد سقوط جليد .
# treeTokens = طبقا ل+ تقرير الطقس ، ف+ إن غدا س+ يشهد سقوط جليد .
1	طبقا	_	NOM	_	_	7	MOD	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	تقرير	_	NOM	_	_	2	OBJ	_	_
4	الطقس	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	غدا	_	NOM	_	_	7	SBJ	_	_
9	س+	_	PRT	_	_	10	MOD	_	_
10	يشهد	_	VRB	_	_	7	MOD	_	_
11	سقوط	_	NOM	_	_	10	OBJ	_	_
12	جليد	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	7	MOD	_	_

# text = أبغي كرة .
# treeTokens = أبغي كرة .
1	أبغي	_	VRB	_	_	0	---	_	_
2	كرة	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = بكل تأكيد . سنكون سعداء لفعل هذا .
# treeTokens = ب+ كل تأكيد . س+ نكون سعداء ل+ فعل هذا .
1	ب+	_	PRT	_	_	0	---	_	_
2	كل	_	NOM	_	_	1	OBJ	_	_
3	تأكيد	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	نكون	_	VRB	_	_	0	---	_	_
7	سعداء	_	NOM	_	_	6	PRD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	فعل	_	NOM	_	_	8	OBJ	_	_
10	هذا	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	6	MOD	_	_

# text = هاي ، كتاب كوميدي ماليزي . سأشتري واحداً لآخذه إلى المنزل كقطعة محادثة .
# treeTokens = هاي ، كتاب كوميدي ماليزي . س+ أشتري واحدا ل+ آخذ +ه إلى المنزل ك+ قطعة محادثة .
1	هاي	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	كتاب	_	NOM	_	_	1	MOD	_	_
4	كوميدي	_	NOM	_	_	3	MOD	_	_
5	ماليزي	_	NOM	_	_	3	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	س+	_	PRT	_	_	8	MOD	_	_
8	أشتري	_	VRB	_	_	0	---	_	_
9	واحدا	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	آخذ	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	إلى	_	PRT	_	_	11	MOD	_	_
14	المنزل	_	NOM	_	_	13	OBJ	_	_
15	ك+	_	PRT	_	_	11	MOD	_	_
16	قطعة	_	NOM	_	_	15	OBJ	_	_
17	محادثة	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	8	MOD	_	_

# text = الطريق إلى النجاح هو " جينمياكو " حقاً ؟
# treeTokens = الطريق إلى النجاح هو " جينمياكو " حقا ؟
1	الطريق	_	NOM	_	_	6	TPC	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	النجاح	_	NOM	_	_	2	OBJ	_	_
4	هو	_	NOM	_	_	6	SBJ	_	_
5	"	_	PNX	_	_	6	MOD	_	_
6	جينمياكو	_	PROP	_	_	0	---	_	_
7	"	_	PNX	_	_	6	MOD	_	_
8	حقا	_	NOM	_	_	6	MOD	_	_
9	؟	_	PNX	_	_	6	MOD	_	_

# text = سأصل إلى فندقكم في حوالي الساعة التاسعة مساءاً .
# treeTokens = س+ أصل إلى فندق +كم في حوالي الساعة التاسعة مساءا .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أصل	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	فندق	_	NOM	_	_	3	OBJ	_	_
5	+كم	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	حوالي	_	NOM	_	_	6	OBJ	_	_
8	الساعة	_	NOM	_	_	7	IDF	_	_
9	التاسعة	_	NOM	_	_	8	MOD	_	_
10	مساءا	_	PROP	_	_	8	MOD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = يوجد لدى حوالي ألفي وخمسمائة دولار بالين الياباني .
# treeTokens = يوجد لدى +ي حوالي ألفي و+ خمسمائة دولار ب+ الين الياباني .
1	يوجد	_	VRB-PASS	_	_	0	---	_	_
2	لدى	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	حوالي	_	NOM	_	_	1	MOD	_	_
5	ألفي	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	خمسمائة	_	NOM	_	_	6	OBJ	_	_
8	دولار	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	4	MOD	_	_
10	الين	_	NOM	_	_	9	OBJ	_	_
11	الياباني	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = نعم ، نحن تفعل . سأريك بعضاً .
# treeTokens = نعم ، نحن نفعل . س+ أري +ك بعضا .
1	نعم	_	PRT	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	نحن	_	NOM	_	_	4	SBJ	_	_
4	نفعل	_	VRB	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	أري	_	VRB	_	_	0	---	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	بعضا	_	NOM	_	_	7	MOD	_	_
10	.	_	PNX	_	_	7	MOD	_	_

# text = أبغي بعض الأقراص المنومة .
# treeTokens = أبغي بعض الأقراص المنومة .
1	أبغي	_	VRB	_	_	0	---	_	_
2	بعض	_	NOM	_	_	1	SBJ	_	_
3	الأقراص	_	NOM	_	_	2	IDF	_	_
4	المنومة	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = سأكون هنا حتى التاسعة . يحدوني الأمل أن تتمكن من القبض على المجرم في أقرب وقت ممكن .
# treeTokens = س+ أكون هنا حتى التاسعة . يحدو +ني الأمل أن تتمكن من القبض على المجرم في أقرب وقت ممكن .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أكون	_	VRB	_	_	0	---	_	_
3	هنا	_	NOM	_	_	2	PRD	_	_
4	حتى	_	PRT	_	_	2	MOD	_	_
5	التاسعة	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_
7	يحدو	_	VRB	_	_	0	---	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	الأمل	_	NOM	_	_	7	SBJ	_	_
10	أن	_	PRT	_	_	7	OBJ	_	_
11	تتمكن	_	VRB	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	القبض	_	NOM	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	المجرم	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	13	MOD	_	_
17	أقرب	_	NOM	_	_	16	OBJ	_	_
18	وقت	_	NOM	_	_	17	IDF	_	_
19	ممكن	_	NOM	_	_	18	MOD	_	_
20	.	_	PNX	_	_	7	MOD	_	_

# text = إنني على يقين أن المجرم قريب .
# treeTokens = إن +ني على يقين أن المجرم قريب .
1	إن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	على	_	PRT	_	_	1	PRD	_	_
4	يقين	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	4	MOD	_	_
6	المجرم	_	NOM	_	_	5	SBJ	_	_
7	قريب	_	NOM	_	_	5	PRD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = عشرة طوابع من فضلك .
# treeTokens = عشرة طوابع من فضل +ك .
1	عشرة	_	NOM	_	_	0	---	_	_
2	طوابع	_	NOM	_	_	1	IDF	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أصبت بالتهاب في الحلق .
# treeTokens = أصبت ب+ التهاب في الحلق .
1	أصبت	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	التهاب	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الحلق	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = احتاج إلى بعض الهدايا التذكارية من نيويورك .
# treeTokens = أحتاج إلى بعض الهدايا التذكارية من نيويورك .
1	أحتاج	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	بعض	_	NOM	_	_	2	OBJ	_	_
4	الهدايا	_	NOM	_	_	3	IDF	_	_
5	التذكارية	_	NOM	_	_	4	MOD	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	نيويورك	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = إنني أسجل لخروجي من الفندق . هلا أرسلت خادماً إلى أعلى ؟
# treeTokens = إن +ني أسجل ل+ خروج +ي من الفندق . هل +لا أرسلت خادما إلى أعلى ؟
1	إن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	أسجل	_	VRB	_	_	1	PRD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	خروج	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	الفندق	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_
10	هل	_	PRT	_	_	12	MOD	_	_
11	+لا	_	PRT	_	_	12	MOD	_	_
12	أرسلت	_	VRB	_	_	0	---	_	_
13	خادما	_	NOM	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	أعلى	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	12	MOD	_	_

# text = توقفت ساعتي .
# treeTokens = توقفت ساعة +ي .
1	توقفت	_	VRB	_	_	0	---	_	_
2	ساعة	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أوه ، أهي كذلك ؟ كيف تفضلها ؟
# treeTokens = أوه ، أ+ هي ك+ ذلك ؟ كيف تفضل +ها ؟
1	أوه	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أ+	_	PRT	_	_	5	MOD	_	_
4	هي	_	NOM	_	_	5	SBJ	_	_
5	ك+	_	PRT	_	_	1	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	1	MOD	_	_
8	كيف	_	NOM	_	_	9	MOD	_	_
9	تفضل	_	VRB	_	_	0	---	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	9	MOD	_	_

# text = نحن نفتح في التاسعة صباحاً .
# treeTokens = نحن نفتح في التاسعة صباحا .
1	نحن	_	NOM	_	_	2	SBJ	_	_
2	نفتح	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	التاسعة	_	NOM	_	_	3	OBJ	_	_
5	صباحا	_	NOM	_	_	2	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = أريد كتاب تلوين .
# treeTokens = أريد كتاب تلوين .
1	أريد	_	VRB	_	_	0	---	_	_
2	كتاب	_	NOM	_	_	1	OBJ	_	_
3	تلوين	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أظن أنني مصاب بدوار الجو جواً .
# treeTokens = أظن أن +ني مصاب ب+ دوار الجو جوا .
1	أظن	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	مصاب	_	NOM	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	دوار	_	NOM	_	_	5	OBJ	_	_
7	الجو	_	NOM	_	_	6	IDF	_	_
8	جوا	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = هل يجب أن أذهب على بنك ياباني ؟
# treeTokens = هل يجب أن أذهب على بنك ياباني ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أذهب	_	VRB	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	بنك	_	NOM	_	_	5	OBJ	_	_
7	ياباني	_	NOM	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = يجب أن تغير النقود من البنك .
# treeTokens = يجب أن تغير النقود من البنك .
1	يجب	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	تغير	_	VRB	_	_	2	OBJ	_	_
4	النقود	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	البنك	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = هل لدينا وقت كاف لإنهاء إجراءات المغادرة ؟
# treeTokens = هل لدى +نا وقت كاف ل+ إنهاء إجراءات المغادرة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	وقت	_	NOM	_	_	2	SBJ	_	_
5	كاف	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	إنهاء	_	NOM	_	_	6	OBJ	_	_
8	إجراءات	_	NOM	_	_	7	IDF	_	_
9	المغادرة	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = زوجك أحد أفضل عملائنا .
# treeTokens = زوج +ك أحد أفضل عملاء +نا .
1	زوج	_	NOM	_	_	3	SBJ	_	_
2	+ك	_	NOM	_	_	1	IDF	_	_
3	أحد	_	NOM	_	_	0	---	_	_
4	أفضل	_	NOM	_	_	3	IDF	_	_
5	عملاء	_	NOM	_	_	4	IDF	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = هل تعرف طبيب أسنان جيد ؟
# treeTokens = هل تعرف طبيب أسنان جيد ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تعرف	_	VRB	_	_	0	---	_	_
3	طبيب	_	NOM	_	_	2	OBJ	_	_
4	أسنان	_	NOM	_	_	3	IDF	_	_
5	جيد	_	NOM	_	_	3	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = أوه ، يجب أن تخطر القنصلية على الفور .
# treeTokens = أوه ، يجب أن تخطر القنصلية على الفور .
1	أوه	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	يجب	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	تخطر	_	VRB	_	_	4	OBJ	_	_
6	القنصلية	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	الفور	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = مهزوز ، وليس مضروب .
# treeTokens = مهزوز ، و+ ليس مضروب .
1	مهزوز	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	0	---	_	_
4	ليس	_	VRB	_	_	3	OBJ	_	_
5	مضروب	_	NOM	_	_	4	PRD	_	_
6	.	_	PNX	_	_	0	---	_	_

# text = هل تود منضدة في المطعم الرئيسي أو في غرفة خاصة يا سيدي ؟
# treeTokens = هل تود منضدة في المطعم الرئيسي أو في غرفة خاصة يا سيد +ي ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تود	_	VRB	_	_	0	---	_	_
3	منضدة	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	المطعم	_	NOM	_	_	4	OBJ	_	_
6	الرئيسي	_	NOM	_	_	5	MOD	_	_
7	أو	_	PRT	_	_	4	MOD	_	_
8	في	_	PRT	_	_	7	OBJ	_	_
9	غرفة	_	NOM	_	_	8	OBJ	_	_
10	خاصة	_	NOM	_	_	9	MOD	_	_
11	يا	_	PRT	_	_	2	MOD	_	_
12	سيد	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = يذهب عدد كبير من الناس إلى الشاطئ خلال الموسم .
# treeTokens = يذهب عدد كبير من الناس إلى الشاطئ خلال الموسم .
1	يذهب	_	VRB	_	_	0	---	_	_
2	عدد	_	NOM	_	_	1	SBJ	_	_
3	كبير	_	NOM	_	_	2	MOD	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	الناس	_	NOM	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	1	MOD	_	_
7	الشاطئ	_	NOM	_	_	6	OBJ	_	_
8	خلال	_	PRT	_	_	1	MOD	_	_
9	الموسم	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = وزني حوالي مائة وخمسين رطلاً .
# treeTokens = وزن +ي حوالي مائة و+ خمسين رطلا .
1	وزن	_	NOM	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	حوالي	_	NOM	_	_	1	SBJ	_	_
4	مائة	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	خمسين	_	NOM	_	_	5	OBJ	_	_
7	رطلا	_	NOM	_	_	6	TMZ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = إلى أين يجب علي أن أنقل ؟
# treeTokens = إلى أين يجب على +ي أن أنقل ؟
1	إلى	_	PRT	_	_	3	MOD	_	_
2	أين	_	NOM	_	_	1	OBJ	_	_
3	يجب	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	3	SBJ	_	_
7	أنقل	_	VRB	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = أين مكتب الأشياء المفقودة .
# treeTokens = أين مكتب الأشياء المفقودة .
1	أين	_	NOM	_	_	2	MOD	_	_
2	مكتب	_	NOM	_	_	0	---	_	_
3	الأشياء	_	NOM	_	_	2	IDF	_	_
4	المفقودة	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = هل هناك حافلة تذهب مباشرة إلى هناك ؟
# treeTokens = هل هناك حافلة تذهب مباشرة إلى هناك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	حافلة	_	NOM	_	_	2	SBJ	_	_
4	تذهب	_	VRB	_	_	3	MOD	_	_
5	مباشرة	_	NOM	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	هناك	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل أحتاج لعلاج خاص ؟
# treeTokens = هل أحتاج ل+ علاج خاص ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	أحتاج	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	علاج	_	NOM	_	_	3	OBJ	_	_
5	خاص	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = هل سأدفع نقداً أم يضاف على الفاتورة ؟
# treeTokens = هل س+ أدفع نقدا أم يضاف على الفاتورة ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	أدفع	_	VRB	_	_	0	---	_	_
4	نقدا	_	NOM	_	_	3	OBJ	_	_
5	أم	_	PRT	_	_	3	MOD	_	_
6	يضاف	_	VRB-PASS	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	الفاتورة	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = انتقلنا إلى هذا المنزل منذ عام .
# treeTokens = انتقلنا إلى هذا المنزل منذ عام .
1	انتقلنا	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	المنزل	_	NOM	_	_	2	OBJ	_	_
5	منذ	_	PRT	_	_	1	MOD	_	_
6	عام	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = كم سيستغرق إصدار التأشيرة لي ؟
# treeTokens = كم س+ يستغرق إصدار التأشيرة ل +ي ؟
1	كم	_	NOM	_	_	3	OBJ	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يستغرق	_	VRB	_	_	0	---	_	_
4	إصدار	_	NOM	_	_	3	SBJ	_	_
5	التأشيرة	_	NOM	_	_	4	IDF	_	_
6	ل	_	PRT	_	_	4	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = أين غرف الراحة ؟
# treeTokens = أين غرف الراحة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	غرف	_	NOM	_	_	0	---	_	_
3	الراحة	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = إجمالي المبلغ المطلوب مائتان وثلاثة وأربعون جنيه ، يا سيدتي .
# treeTokens = إجمالي المبلغ المطلوب مائتان و+ ثلاثة و+ أربعون جنيه ، يا سيدة +ي .
1	إجمالي	_	NOM	_	_	4	SBJ	_	_
2	المبلغ	_	NOM	_	_	1	IDF	_	_
3	المطلوب	_	NOM	_	_	2	MOD	_	_
4	مائتان	_	NOM	_	_	0	---	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	ثلاثة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	أربعون	_	NOM	_	_	7	OBJ	_	_
9	جنيه	_	NOM	_	_	8	TMZ	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	يا	_	PRT	_	_	4	MOD	_	_
12	سيدة	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	4	MOD	_	_

# text = هذه هدية ، هل يمكن أن تلفها لي في ورق لف جميل ؟
# treeTokens = هذه هدية ، هل يمكن أن تلف +ها ل +ي في ورق لف جميل ؟
1	هذه	_	NOM	_	_	2	SBJ	_	_
2	هدية	_	NOM	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	يمكن	_	VRB	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	5	SBJ	_	_
7	تلف	_	VRB	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	7	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	7	MOD	_	_
12	ورق	_	NOM	_	_	11	OBJ	_	_
13	لف	_	NOM	_	_	12	IDF	_	_
14	جميل	_	NOM	_	_	13	MOD	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = ياله من منظر . إنها مسالك رائعة الجمال .
# treeTokens = يا ل +ه من منظر . إن +ها مسالك رائعة الجمال .
1	يا	_	PRT	_	_	4	MOD	_	_
2	ل	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	0	---	_	_
5	منظر	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	مسالك	_	NOM	_	_	7	PRD	_	_
10	رائعة	_	NOM	_	_	9	MOD	_	_
11	الجمال	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = لقد أصيب أناس .
# treeTokens = لقد أصيب أناس .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	أصيب	_	VRB-PASS	_	_	0	---	_	_
3	أناس	_	NOM	_	_	2	SBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = معذرة . أين المحطة هنا ؟
# treeTokens = معذرة . أين المحطة هنا ؟
1	معذرة	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	أين	_	NOM	_	_	4	MOD	_	_
4	المحطة	_	NOM	_	_	5	MOD	_	_
5	هنا	_	NOM	_	_	0	---	_	_
6	؟	_	PNX	_	_	5	MOD	_	_

# text = نعم ، لدينا حجز لك .
# treeTokens = نعم ، لدى +نا حجز ل +ك .
1	نعم	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لدى	_	NOM	_	_	0	---	_	_
4	+نا	_	NOM	_	_	3	MOD	_	_
5	حجز	_	VRB	_	_	3	MOD	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = معذرة أريد الذهاب إلى فندقي في المدينة بالحافلة . أين يمكن أن أستقل حافلة ؟
# treeTokens = معذرة أريد الذهاب إلى فندق +ي في المدينة ب+ الحافلة . أين يمكن أن استقل حافلة ؟
1	معذرة	_	NOM	_	_	2	MOD	_	_
2	أريد	_	VRB	_	_	0	---	_	_
3	الذهاب	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	فندق	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	المدينة	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	5	MOD	_	_
10	الحافلة	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_
12	أين	_	NOM	_	_	13	MOD	_	_
13	يمكن	_	VRB	_	_	0	---	_	_
14	أن	_	PRT	_	_	13	SBJ	_	_
15	استقل	_	VRB	_	_	14	OBJ	_	_
16	حافلة	_	NOM	_	_	15	OBJ	_	_
17	؟	_	PNX	_	_	13	MOD	_	_

# text = دجاج ، من فضلك .
# treeTokens = دجاج ، من فضل +ك .
1	دجاج	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = هذه الغرفة اثنان صفر واحد . أريد أن أطلب إفطار الغد .
# treeTokens = هذه الغرفة اثنان صفر واحد . أريد أن أطلب إفطار الغد .
1	هذه	_	NOM	_	_	2	MOD	_	_
2	الغرفة	_	NOM	_	_	3	SBJ	_	_
3	اثنان	_	NOM	_	_	0	---	_	_
4	صفر	_	NOM	_	_	3	MOD	_	_
5	واحد	_	NOM	_	_	4	---	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	أريد	_	VRB	_	_	0	---	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	أطلب	_	VRB	_	_	8	OBJ	_	_
10	إفطار	_	NOM	_	_	9	OBJ	_	_
11	الغد	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = ما رأيك في موضوع التحرش الجنسي في مكان العمل ؟
# treeTokens = ما رأي +ك في موضوع التحرش الجنسي في مكان العمل ؟
1	ما	_	NOM	_	_	0	---	_	_
2	رأي	_	NOM	_	_	1	SBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	موضوع	_	NOM	_	_	4	OBJ	_	_
6	التحرش	_	NOM	_	_	5	IDF	_	_
7	الجنسي	_	NOM	_	_	6	MOD	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	مكان	_	NOM	_	_	8	OBJ	_	_
10	العمل	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	1	MOD	_	_

# text = عندي شقيقتان .
# treeTokens = عند +ي شقيقتان .
1	عند	_	NOM	_	_	3	MOD	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	شقيقتان	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_

# text = رقم الرحلة اثنان صفر ثمانية ، إلى طوكيو .
# treeTokens = رقم الرحلة اثنان صفر ثمانية ، إلى طوكيو .
1	رقم	_	NOM	_	_	3	SBJ	_	_
2	الرحلة	_	NOM	_	_	1	IDF	_	_
3	اثنان	_	NOM	_	_	0	---	_	_
4	صفر	_	NOM	_	_	3	---	_	_
5	ثمانية	_	NOM	_	_	4	---	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	إلى	_	PRT	_	_	3	MOD	_	_
8	طوكيو	_	PROP	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = إذن دعنا نبطنها من الداخل .
# treeTokens = إذا دع +نا نبطن +ها من الداخل .
1	إذا	_	PRT	_	_	2	MOD	_	_
2	دع	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	نبطن	_	VRB	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	الداخل	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = دعنا نجتمع لنبحث الأمر أكثر .
# treeTokens = دع +نا نجتمع ل+ نبحث الأمر أكثر .
1	دع	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	نجتمع	_	VRB	_	_	1	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	نبحث	_	VRB	_	_	4	OBJ	_	_
6	الأمر	_	NOM	_	_	5	OBJ	_	_
7	أكثر	_	NOM	_	_	5	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = كيف تحب أن يصفف شعرك اليوم ؟
# treeTokens = كيف تحب أن يصفف شعر +ك اليوم ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	تحب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يصفف	_	VRB	_	_	3	OBJ	_	_
5	شعر	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	اليوم	_	NOM	_	_	4	MOD	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكن أن تقول لي ذلك بعبارة أخرى ؟
# treeTokens = هل يمكن أن تقول ل +ي ذلك ب+ عبارة أخرى ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تقول	_	VRB	_	_	3	OBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	ذلك	_	NOM	_	_	4	SBJ	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	عبارة	_	NOM	_	_	8	OBJ	_	_
10	أخرى	_	NOM	_	_	9	MOD	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = سوف استخدم ما يوجد عندكم .
# treeTokens = سوف استخدم ما يوجد عند +كم .
1	سوف	_	PRT	_	_	2	MOD	_	_
2	استخدم	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	يوجد	_	VRB-PASS	_	_	3	MOD	_	_
5	عند	_	NOM	_	_	4	MOD	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	2	MOD	_	_

