# text = هل يوجد مكان يقبل تنظيف الملابس في أيام الآحاد ؟
# treeTokens = هل يوجد مكان يقبل تنظيف الملابس في أيام الآحاد ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يوجد	_	VRB-PASS	_	_	0	---	_	_
3	مكان	_	NOM	_	_	2	SBJ	_	_
4	يقبل	_	VRB	_	_	3	MOD	_	_
5	تنظيف	_	NOM	_	_	4	OBJ	_	_
6	الملابس	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	أيام	_	NOM	_	_	7	OBJ	_	_
9	الآحاد	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = سندويتشان برجر بالجبن ، من فضلك .
# treeTokens = سندويتشان برجر ب+ الجبن ، من فضل +ك .
1	سندويتشان	_	NOM	_	_	0	---	_	_
2	برجر	_	PROP	_	_	1	IDF	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	الجبن	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	من	_	PRT	_	_	1	MOD	_	_
7	فضل	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	0	---	_	_

# text = أية حافلة تذهب إلى ميامي ؟
# treeTokens = أية حافلة تذهب إلى ميامي ؟
1	أية	_	NOM	_	_	3	SBJ	_	_
2	حافلة	_	NOM	_	_	1	IDF	_	_
3	تذهب	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	ميامي	_	PROP	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = ولكن لا ضرورة لدفع بقشيش .
# treeTokens = و+ لكن لا ضرورة ل+ دفع بقشيش .
1	و+	_	PRT	_	_	5	MOD	_	_
2	لكن	_	PRT	_	_	5	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	ضرورة	_	NOM	_	_	5	SBJ	_	_
5	ل+	_	PRT	_	_	0	---	_	_
6	دفع	_	NOM	_	_	5	OBJ	_	_
7	بقشيش	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = بمقدورك أن ترى واحداً عند " كارينجي هول " .
# treeTokens = ب+ مقدور +ك أن ترى واحدا عند " كارينجي هول " .
1	ب+	_	PRT	_	_	4	MOD	_	_
2	مقدور	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	ترى	_	VRB	_	_	4	OBJ	_	_
6	واحدا	_	NOM	_	_	5	OBJ	_	_
7	عند	_	NOM	_	_	6	MOD	_	_
8	"	_	PNX	_	_	9	MOD	_	_
9	كارينجي	_	PROP	_	_	7	IDF	_	_
10	هول	_	PROP	_	_	9	---	_	_
11	"	_	PNX	_	_	9	MOD	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = لستُ معتمداً قانونياً .
# treeTokens = لست معتمدا قانونيا .
1	لست	_	VRB	_	_	0	---	_	_
2	معتمدا	_	NOM	_	_	1	PRD	_	_
3	قانونيا	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = ما هو الصنف المميز للمحل ؟
# treeTokens = ما هو الصنف المميز ل+ المحل ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	الصنف	_	NOM	_	_	0	---	_	_
4	المميز	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	المحل	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = أودّ حجز موعد مع طبيب .
# treeTokens = أود حجز موعد مع طبيب .
1	أود	_	VRB	_	_	0	---	_	_
2	حجز	_	NOM	_	_	1	OBJ	_	_
3	موعد	_	NOM	_	_	2	IDF	_	_
4	مع	_	PRT	_	_	3	MOD	_	_
5	طبيب	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = تُرى هل ثمة مائدة متاحة بالقرب من النافذة لسبعة أشخاص الليلة .
# treeTokens = ترى هل ثمة مائدة متاحة ب+ القرب من النافذة ل+ سبعة أشخاص الليلة .
1	ترى	_	NOM	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	ثمة	_	NOM	_	_	0	---	_	_
4	مائدة	_	NOM	_	_	3	SBJ	_	_
5	متاحة	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	القرب	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	النافذة	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	4	MOD	_	_
11	سبعة	_	NOM	_	_	10	OBJ	_	_
12	أشخاص	_	NOM	_	_	11	IDF	_	_
13	الليلة	_	NOM	_	_	4	MOD	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = أنت لا تمانع في حضوري إلى منزلك ؟
# treeTokens = أنت لا تمانع في حضور +ي إلى منزل +ك ؟
1	أنت	_	NOM	_	_	3	SBJ	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تمانع	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	حضور	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	منزل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = يبدو أن ثمة مجالات للتحسينات .
# treeTokens = يبدو أن ثمة مجالات ل+ التحسينات .
1	يبدو	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	ثمة	_	NOM	_	_	2	OBJ	_	_
4	مجالات	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	التحسينات	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = أين مترو الأنفاق ؟
# treeTokens = أين مترو الأنفاق ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	مترو	_	NOM	_	_	0	---	_	_
3	الأنفاق	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = هل عندكم منه بحجم أصغر ؟
# treeTokens = هل عند +كم من +ه ب+ حجم أصغر ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	عند	_	NOM	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	حجم	_	NOM	_	_	6	OBJ	_	_
8	أصغر	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = أين يمكنني الحصول على أسبرين ؟
# treeTokens = أين يمكن +ني الحصول على أسبرين ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	الحصول	_	NOM	_	_	2	SBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	أسبرين	_	PROP	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = ذلك الحد الأدنى للسعر .
# treeTokens = ذلك الحد الأدنى ل+ السعر .
1	ذلك	_	NOM	_	_	2	SBJ	_	_
2	الحد	_	NOM	_	_	0	---	_	_
3	الأدنى	_	NOM	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	السعر	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = من فضلك اعطني تصريحاً سارياً لمدة أسبوع .
# treeTokens = من فضل +ك أعط +ني تصريحا ساريا ل+ مدة أسبوع .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أعط	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	تصريحا	_	NOM	_	_	4	OBJ	_	_
7	ساريا	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	مدة	_	NOM	_	_	8	OBJ	_	_
10	أسبوع	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = هذا زميلي .
# treeTokens = هذا زميل +ي .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	زميل	_	NOM	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = أي نوع من البنزين هناك ؟ السوبر ، أم العادي ، أما الخالي من الرصاص ؟
# treeTokens = أي نوع من البنزين هناك ؟ السوبر ، أم العادي ، أما الخالي من الرصاص ؟
1	أي	_	NOM	_	_	5	SBJ	_	_
2	نوع	_	NOM	_	_	1	IDF	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	البنزين	_	NOM	_	_	3	OBJ	_	_
5	هناك	_	NOM	_	_	0	---	_	_
6	؟	_	PNX	_	_	5	MOD	_	_
7	السوبر	_	NOM	_	_	0	---	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	أم	_	PRT	_	_	7	MOD	_	_
10	العادي	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	أما	_	PRT	_	_	9	MOD	_	_
13	الخالي	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	الرصاص	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	7	MOD	_	_

# text = هنا واحد .
# treeTokens = هنا واحد .
1	هنا	_	NOM	_	_	0	---	_	_
2	واحد	_	NOM	_	_	1	SBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = أنا مقبل على الإصابة بنوبة برد .
# treeTokens = أنا مقبل على الإصابة ب+ نوبة برد .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	مقبل	_	NOM	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الإصابة	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	نوبة	_	NOM	_	_	5	OBJ	_	_
7	برد	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = إنه مغلق في أيام الاثنين ، ولكن أي يوم آخر سيكون لا بأس به . أعتقد أنه يُفتح من التاسعة حتى الخامسة .
# treeTokens = إن +ه مغلق في أيام الاثنين ، و+ لكن أي يوم آخر س+ يكون لا بأس ب +ه . أعتقد أن +ه يفتح من التاسعة حتى الخامسة .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	مغلق	_	NOM	_	_	1	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	أيام	_	NOM	_	_	4	OBJ	_	_
6	الاثنين	_	PROP	_	_	5	IDF	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	و+	_	PRT	_	_	1	MOD	_	_
9	لكن	_	PRT	_	_	8	OBJ	_	_
10	أي	_	NOM	_	_	9	SBJ	_	_
11	يوم	_	NOM	_	_	10	IDF	_	_
12	آخر	_	NOM	_	_	11	MOD	_	_
13	س+	_	PRT	_	_	14	MOD	_	_
14	يكون	_	VRB	_	_	9	PRD	_	_
15	لا	_	PRT	_	_	14	PRD	_	_
16	بأس	_	NOM	_	_	15	OBJ	_	_
17	ب	_	PRT	_	_	14	SBJ	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	1	MOD	_	_
20	أعتقد	_	VRB	_	_	0	---	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	SBJ	_	_
23	يفتح	_	VRB	_	_	21	PRD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	التاسعة	_	NOM	_	_	24	OBJ	_	_
26	حتى	_	PRT	_	_	25	MOD	_	_
27	الخامسة	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	20	MOD	_	_

# text = إنه سمك ثعبان مشوي مع مرقة خاصة فوق سلطانية من الأرز .
# treeTokens = إن +ه سمك ثعبان مشوي مع مرقة خاصة فوق سلطانية من الأرز .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	سمك	_	NOM	_	_	1	PRD	_	_
4	ثعبان	_	NOM	_	_	3	IDF	_	_
5	مشوي	_	NOM	_	_	4	MOD	_	_
6	مع	_	PRT	_	_	3	MOD	_	_
7	مرقة	_	NOM	_	_	6	OBJ	_	_
8	خاصة	_	NOM	_	_	7	MOD	_	_
9	فوق	_	NOM	_	_	3	MOD	_	_
10	سلطانية	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	الأرز	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = " دعونا نحتفل " ، هكذا قال وآخذني إلى بار . وقال إنه سيُجري مكالمة هاتفية وغادر ولم يعد أبداً وتحملت أنا وحدي عبء فاتورة ضخمة .
# treeTokens = دعوا +نا نحتفل ، هكذا قال و+ أخذ +ني إلى بار . و+ قال أن +ه س+ يجري مكالمة هاتفية و+ غادر و+ لم يعد أبدا و+ تحملت أنا وحد +ي عبء فاتورة ضخمة .
1	دعوا	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	نحتفل	_	VRB	_	_	1	MOD	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	هكذا	_	PRT	_	_	1	OBJ	_	_
6	قال	_	VRB	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	أخذ	_	VRB	_	_	7	OBJ	_	_
9	+ني	_	NOM	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	بار	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	1	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	قال	_	VRB	_	_	0	---	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	SBJ	_	_
17	س+	_	PRT	_	_	18	MOD	_	_
18	يجري	_	VRB	_	_	15	PRD	_	_
19	مكالمة	_	NOM	_	_	18	OBJ	_	_
20	هاتفية	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	15	MOD	_	_
22	غادر	_	VRB	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	OBJ	_	_
24	لم	_	PRT	_	_	25	MOD	_	_
25	يعد	_	VRB	_	_	23	OBJ	_	_
26	أبدا	_	NOM	_	_	25	MOD	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	تحملت	_	VRB	_	_	27	OBJ	_	_
29	أنا	_	NOM	_	_	28	MOD	_	_
30	وحد	_	NOM	_	_	28	MOD	_	_
31	+ي	_	NOM	_	_	30	IDF	_	_
32	عبء	_	NOM	_	_	28	OBJ	_	_
33	فاتورة	_	NOM	_	_	32	IDF	_	_
34	ضخمة	_	NOM	_	_	33	MOD	_	_
35	.	_	PNX	_	_	14	MOD	_	_

# text = كم تكلّف هي لكل جالون ؟
# treeTokens = كم تكلف هي ل+ كل جالون ؟
1	كم	_	NOM	_	_	2	TPC	_	_
2	تكلف	_	VRB	_	_	0	---	_	_
3	هي	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	كل	_	NOM	_	_	4	OBJ	_	_
6	جالون	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = كان معي جواز سفري وبطاقتي الائتمانية في جيبي .
# treeTokens = كان مع +ي جواز سفر +ي و+ بطاقة +ي الائتمانية في جيب +ي .
1	كان	_	VRB	_	_	0	---	_	_
2	مع	_	NOM	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	جواز	_	NOM	_	_	1	PRD	_	_
5	سفر	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	بطاقة	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	الائتمانية	_	NOM	_	_	8	MOD	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	جيب	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = الحجوزات في السابعة ، تحت اسم مانو .
# treeTokens = الحجوزات في السابعة ، تحت اسم مانو .
1	الحجوزات	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	السابعة	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	تحت	_	NOM	_	_	1	MOD	_	_
6	اسم	_	NOM	_	_	5	IDF	_	_
7	مانو	_	PROP	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = ألا ترغب في فنجان شاي ؟
# treeTokens = أ +لا ترغب في فنجان شاي ؟
1	أ	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	ترغب	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	فنجان	_	NOM	_	_	4	OBJ	_	_
6	شاي	_	NOM	_	_	5	MOD	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = هل يمكن أن تدلّني أين أجد القنصلية اليابانية ؟
# treeTokens = هل يمكن أن تدل +ني أين أجد القنصلية اليابانية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تدل	_	VRB	_	_	3	OBJ	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	أين	_	NOM	_	_	4	SBJ	_	_
7	أجد	_	VRB	_	_	4	OBJ	_	_
8	القنصلية	_	NOM	_	_	7	OBJ	_	_
9	اليابانية	_	NOM	_	_	8	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = هل هناك طبيب للفندق أو واحد على صلة بالفندق .
# treeTokens = هل هناك طبيب ل+ الفندق أو واحد على صلة ب+ الفندق .
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	طبيب	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الفندق	_	NOM	_	_	4	OBJ	_	_
6	أو	_	PRT	_	_	3	MOD	_	_
7	واحد	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	صلة	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	الفندق	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = إنه يقوم دائماً بالتسوق في شارع " بوند " .
# treeTokens = إن +ه يقوم دائما ب+ التسوق في شارع " بوند " .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	يقوم	_	VRB	_	_	1	PRD	_	_
4	دائما	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	التسوق	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	شارع	_	NOM	_	_	7	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	بوند	_	PROP	_	_	8	IDF	_	_
11	"	_	PNX	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = جريدة باللغة الإنجليزية ، لطفاً .
# treeTokens = جريدة ب+ اللغة الإنجليزية ، لطفا .
1	جريدة	_	NOM	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	اللغة	_	NOM	_	_	2	OBJ	_	_
4	الإنجليزية	_	NOM	_	_	3	MOD	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	لطفا	_	NOM	_	_	1	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = هل هناك مكان يتم فيه عزف الموسيقي الريفية ؟
# treeTokens = هل هناك مكان يتم في +ه عزف الموسيقى الريفية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	مكان	_	NOM	_	_	2	SBJ	_	_
4	يتم	_	VRB	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	عزف	_	NOM	_	_	4	SBJ	_	_
8	الموسيقى	_	NOM	_	_	7	IDF	_	_
9	الريفية	_	NOM	_	_	8	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أودّ مراجعة ممتلكاتي الثمينة .
# treeTokens = أود مراجعة ممتلكات +ي الثمينة .
1	أود	_	VRB	_	_	0	---	_	_
2	مراجعة	_	NOM	_	_	1	OBJ	_	_
3	ممتلكات	_	NOM	_	_	2	IDF	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	الثمينة	_	NOM	_	_	3	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أي منتجات صوفية أخرى ؟
# treeTokens = أي منتجات صوفية أخرى ؟
1	أي	_	NOM	_	_	0	---	_	_
2	منتجات	_	NOM	_	_	1	IDF	_	_
3	صوفية	_	NOM	_	_	2	MOD	_	_
4	أخرى	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	1	MOD	_	_

# text = كم تكلف الملاءة الواحدة ؟
# treeTokens = كم تكلف الملاءة الواحدة ؟
1	كم	_	NOM	_	_	2	TPC	_	_
2	تكلف	_	VRB	_	_	0	---	_	_
3	الملاءة	_	NOM	_	_	2	SBJ	_	_
4	الواحدة	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = حسنا ، اضغط تسعة وصفر واحد واحد ، ثم الكود الخاص بالبلد ورقم الهاتف .
# treeTokens = حسنا ، اضغط تسعة و+ صفر واحد واحد ، ثم الكود الخاص ب+ البلد و+ رقم الهاتف .
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	اضغط	_	VRB	_	_	0	---	_	_
4	تسعة	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	صفر	_	NOM	_	_	5	OBJ	_	_
7	واحد	_	NOM	_	_	6	---	_	_
8	واحد	_	NOM	_	_	7	---	_	_
9	،	_	PNX	_	_	4	MOD	_	_
10	ثم	_	NOM	_	_	4	MOD	_	_
11	الكود	_	NOM	_	_	10	OBJ	_	_
12	الخاص	_	NOM	_	_	11	MOD	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	البلد	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	رقم	_	NOM	_	_	15	OBJ	_	_
17	الهاتف	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = هل يمكن أن أحصل على كوكاكولا دايت ؟
# treeTokens = هل يمكن أن أحصل على كوكاكولا دايت ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أحصل	_	VRB	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	كوكاكولا	_	PROP	_	_	5	OBJ	_	_
7	دايت	_	PROP	_	_	6	---	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل بإمكاني إجراء طلبية ؟
# treeTokens = هل ب+ إمكان +ي إجراء طلبية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	إمكان	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	إجراء	_	NOM	_	_	2	SBJ	_	_
6	طلبية	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = استمتعنا بجولة لطيفة بالسيارة . شكراً لك .
# treeTokens = استمتعنا ب+ جولة لطيفة ب+ السيارة . شكرا ل +ك .
1	استمتعنا	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	جولة	_	NOM	_	_	2	OBJ	_	_
4	لطيفة	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	السيارة	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_
8	شكرا	_	NOM	_	_	0	---	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	8	MOD	_	_

# text = معذرةً . هل لي بأن انتهي من هذا الأمر ؟
# treeTokens = معذرة . هل ل +ي ب+ أن انتهى من هذا الأمر ؟
1	معذرة	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	6	MOD	_	_
4	ل	_	PRT	_	_	6	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	0	---	_	_
7	أن	_	PRT	_	_	8	MOD	_	_
8	انتهى	_	VRB	_	_	6	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	الأمر	_	NOM	_	_	9	OBJ	_	_
12	؟	_	PNX	_	_	6	MOD	_	_

# text = إجمالي سكان اليابان حوالي مائة وثلاثين مليوناً .
# treeTokens = إجمالي سكان اليابان حوالي مائة و+ ثلاثين مليونا .
1	إجمالي	_	NOM	_	_	4	SBJ	_	_
2	سكان	_	NOM	_	_	1	IDF	_	_
3	اليابان	_	PROP	_	_	2	IDF	_	_
4	حوالي	_	NOM	_	_	0	---	_	_
5	مائة	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	ثلاثين	_	NOM	_	_	6	OBJ	_	_
8	مليونا	_	NOM	_	_	7	TMZ	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = أود استئجار شمسية .
# treeTokens = أود استئجار شمسية .
1	أود	_	VRB	_	_	0	---	_	_
2	استئجار	_	NOM	_	_	1	OBJ	_	_
3	شمسية	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أجل ، وأودّ محاسبة المطلوب هاتفياً على قيمة المكالمة .
# treeTokens = أجل ، و+ أود محاسبة المطلوب هاتفيا على قيمة المكالمة .
1	أجل	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	0	---	_	_
4	أود	_	VRB	_	_	3	MOD	_	_
5	محاسبة	_	NOM	_	_	4	OBJ	_	_
6	المطلوب	_	NOM	_	_	5	IDF	_	_
7	هاتفيا	_	NOM	_	_	4	MOD	_	_
8	على	_	PRT	_	_	4	MOD	_	_
9	قيمة	_	NOM	_	_	8	OBJ	_	_
10	المكالمة	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	0	---	_	_

# text = محفظة بها مائة دولار وبطاقتان ائتمانيتان .
# treeTokens = محفظة ب +ها مائة دولار و+ بطاقتان ائتمانيتان .
1	محفظة	_	NOM	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	مائة	_	NOM	_	_	1	MOD	_	_
5	دولار	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	1	MOD	_	_
7	بطاقتان	_	NOM	_	_	6	OBJ	_	_
8	ائتمانيتان	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = الماء أسخن من اللازم .
# treeTokens = الماء أسخن من اللازم .
1	الماء	_	NOM	_	_	2	SBJ	_	_
2	أسخن	_	NOM	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	اللازم	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = أنت هنا .
# treeTokens = أنت هنا .
1	أنت	_	NOM	_	_	2	SBJ	_	_
2	هنا	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = إبريق من القهوة ، لطفاً .
# treeTokens = إبريق من القهوة ، لطفا .
1	إبريق	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	القهوة	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	لطفا	_	NOM	_	_	1	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = غير محتمل بدرجة كبيرة .
# treeTokens = غير محتمل ب+ درجة كبيرة .
1	غير	_	NOM	_	_	0	---	_	_
2	محتمل	_	NOM	_	_	1	IDF	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	درجة	_	NOM	_	_	3	OBJ	_	_
5	كبيرة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	0	---	_	_

# text = معدتي تؤلمني بعد الوجبات .
# treeTokens = معدة +ي تؤلم +ني بعد الوجبات .
1	معدة	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	تؤلم	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	بعد	_	NOM	_	_	3	MOD	_	_
6	الوجبات	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = عظيم ، ذلك مكان لطيف .
# treeTokens = عظيم ، ذلك مكان لطيف .
1	عظيم	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	ذلك	_	NOM	_	_	4	SBJ	_	_
4	مكان	_	NOM	_	_	1	MOD	_	_
5	لطيف	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = ربما كان يعاني سّدَّة تنفسية .
# treeTokens = ربما كان يعاني سدة تنفسية .
1	ربما	_	NOM	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يعاني	_	VRB	_	_	2	PRD	_	_
4	سدة	_	NOM	_	_	3	OBJ	_	_
5	تنفسية	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = هل قرّرتَ ؟
# treeTokens = هل قررت ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	قررت	_	VRB	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = إذا كنت تودّ ، بإمكاننا الاستراحة هنا .
# treeTokens = إذا كنت تود ، ب+ إمكان +نا الاستراحة هنا .
1	إذا	_	PRT	_	_	5	MOD	_	_
2	كنت	_	VRB	_	_	1	OBJ	_	_
3	تود	_	VRB	_	_	2	PRD	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	ب+	_	PRT	_	_	0	---	_	_
6	إمكان	_	NOM	_	_	5	OBJ	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	الاستراحة	_	NOM	_	_	5	SBJ	_	_
9	هنا	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	5	MOD	_	_

# text = أنا فقدت أثر بريد مسجّل .
# treeTokens = أنا فقدت أثر بريد مسجل .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	فقدت	_	VRB	_	_	0	---	_	_
3	أثر	_	NOM	_	_	2	OBJ	_	_
4	بريد	_	NOM	_	_	3	IDF	_	_
5	مسجل	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = ليس بمقدورك تغيير وظيفتك بسهولة .
# treeTokens = ليس ب+ مقدور +ك تغيير وظيفة +ك ب+ سهولة .
1	ليس	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	PRD	_	_
3	مقدور	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	تغيير	_	NOM	_	_	1	SBJ	_	_
6	وظيفة	_	NOM	_	_	5	IDF	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	سهولة	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = ما هي المحطة التالية ؟
# treeTokens = ما هي المحطة التالية ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	المحطة	_	NOM	_	_	0	---	_	_
4	التالية	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = حسنا ، ولكن ليس منطقة المقاعد المكشوفة . فاليوم شديد الحرارة .
# treeTokens = حسنا ، و+ لكن ليس منطقة المقاعد المكشوفة . ف+ اليوم شديد الحرارة .
1	حسنا	_	NOM	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	4	MOD	_	_
4	لكن	_	PRT	_	_	0	---	_	_
5	ليس	_	PRT	_	_	6	MOD	_	_
6	منطقة	_	NOM	_	_	4	OBJ	_	_
7	المقاعد	_	NOM	_	_	6	IDF	_	_
8	المكشوفة	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_
10	ف+	_	PRT	_	_	12	MOD	_	_
11	اليوم	_	NOM	_	_	12	SBJ	_	_
12	شديد	_	NOM	_	_	0	---	_	_
13	الحرارة	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	12	MOD	_	_

# text = اهبط هنا ، وانتقل إلى الحافلة رقم ستة .
# treeTokens = أهبط هنا ، و+ انتقل إلى الحافلة رقم ستة .
1	أهبط	_	VRB	_	_	0	---	_	_
2	هنا	_	NOM	_	_	1	MOD	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	انتقل	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	الحافلة	_	NOM	_	_	6	OBJ	_	_
8	رقم	_	NOM	_	_	7	MOD	_	_
9	ستة	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = علىّ أن ألحق بطائرة العاشرة صباحاً .
# treeTokens = على أن الحق ب+ طائرة العاشرة صباحا .
1	على	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	الحق	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	طائرة	_	NOM	_	_	4	OBJ	_	_
6	العاشرة	_	NOM	_	_	5	IDF	_	_
7	صباحا	_	NOM	_	_	2	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = مازلت أشعر بالرغبة في القيء .
# treeTokens = ما+ زلت أشعر ب+ الرغبة في القيء .
1	ما+	_	PRT	_	_	2	MOD	_	_
2	زلت	_	VRB	_	_	0	---	_	_
3	أشعر	_	VRB	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الرغبة	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	القيء	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = لا أريد أي شيء يكون كبير الحجم .
# treeTokens = لا أريد أي شيء يكون كبير الحجم .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أريد	_	VRB	_	_	0	---	_	_
3	أي	_	NOM	_	_	2	OBJ	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	يكون	_	VRB	_	_	4	MOD	_	_
6	كبير	_	NOM	_	_	5	PRD	_	_
7	الحجم	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = الحساب ، من فضلك .
# treeTokens = الحساب ، من فضل +ك .
1	الحساب	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = كم يكلف عش الغراب الطازج ؟
# treeTokens = كم يكلف عش الغراب الطازج ؟
1	كم	_	NOM	_	_	2	OBJ	_	_
2	يكلف	_	VRB	_	_	0	---	_	_
3	عش	_	NOM	_	_	2	SBJ	_	_
4	الغراب	_	NOM	_	_	3	IDF	_	_
5	الطازج	_	NOM	_	_	3	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = التكلفة ، من فضلك . هل تقبلون بطاقة فيزا ؟
# treeTokens = التكلفة ، من فضل +ك . هل تقبلون بطاقة فيزا ؟
1	التكلفة	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	هل	_	PRT	_	_	8	MOD	_	_
8	تقبلون	_	VRB	_	_	0	---	_	_
9	بطاقة	_	NOM	_	_	8	OBJ	_	_
10	فيزا	_	PROP	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	8	MOD	_	_

# text = اليوم سأذهب لأرى كيف يبدو الحيّ الصين .
# treeTokens = اليوم س+ أذهب ل+ أري كيف يبدو الحي الصين .
1	اليوم	_	NOM	_	_	3	SBJ	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	أذهب	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	أري	_	NOM	_	_	4	OBJ	_	_
6	كيف	_	NOM	_	_	5	MOD	_	_
7	يبدو	_	VRB	_	_	6	MOD	_	_
8	الحي	_	NOM	_	_	7	SBJ	_	_
9	الصين	_	PROP	_	_	8	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = اثنان صفر اثنان تسعة ثلاثة تسعة ستة سبعة صفر صفر .
# treeTokens = اثنان صفر اثنان تسعة ثلاثة تسعة ستة سبعة صفر صفر .
1	اثنان	_	NOM	_	_	0	---	_	_
2	صفر	_	NOM	_	_	1	---	_	_
3	اثنان	_	NOM	_	_	2	---	_	_
4	تسعة	_	NOM	_	_	3	---	_	_
5	ثلاثة	_	NOM	_	_	4	---	_	_
6	تسعة	_	NOM	_	_	5	---	_	_
7	ستة	_	NOM	_	_	6	---	_	_
8	سبعة	_	NOM	_	_	7	---	_	_
9	صفر	_	NOM	_	_	8	---	_	_
10	صفر	_	NOM	_	_	9	---	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = أرغب في خلع أسناني .
# treeTokens = أرغب في خلع أسنان +ي .
1	أرغب	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	خلع	_	NOM	_	_	2	OBJ	_	_
4	أسنان	_	NOM	_	_	3	IDF	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أرغب في حقيبة مستحضرات تجميل .
# treeTokens = أرغب في حقيبة مستحضرات تجميل .
1	أرغب	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	حقيبة	_	NOM	_	_	2	OBJ	_	_
4	مستحضرات	_	NOM	_	_	3	IDF	_	_
5	تجميل	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = لا أدري كم من النقود يجب علىّ تركه كبقشيش ؟
# treeTokens = لا أدري كم من النقود يجب على +ي ترك +ها ك+ بقشيش ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	أدري	_	VRB	_	_	0	---	_	_
3	كم	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	النقود	_	NOM	_	_	4	OBJ	_	_
6	يجب	_	VRB	_	_	5	MOD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	ترك	_	NOM	_	_	6	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	ك+	_	PRT	_	_	9	MOD	_	_
12	بقشيش	_	NOM	_	_	11	OBJ	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = أين يمكنني مشاهدة عَرْض " شبح الأوبرا " ؟
# treeTokens = أين يمكن +ني مشاهدة عرض " شبح الأوبرا " ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	مشاهدة	_	NOM	_	_	2	OBJ	_	_
5	عرض	_	NOM	_	_	4	IDF	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	شبح	_	NOM	_	_	5	IDF	_	_
8	الأوبرا	_	NOM	_	_	7	IDF	_	_
9	"	_	PNX	_	_	7	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد شراء تذكارات لأصدقائي . أيمكن أن تُوصي ببعض منها ؟
# treeTokens = أريد شراء تذكارات ل+ أصدقاء +ي . أ+ يمكن أن توصي ب+ بعض من +ها ؟
1	أريد	_	VRB	_	_	0	---	_	_
2	شراء	_	NOM	_	_	1	OBJ	_	_
3	تذكارات	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	أصدقاء	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_
8	أ+	_	PRT	_	_	9	MOD	_	_
9	يمكن	_	NOM	_	_	0	---	_	_
10	أن	_	PRT	_	_	9	SBJ	_	_
11	توصي	_	VRB	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	بعض	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	9	MOD	_	_

# text = بطريقة أبطأ ، من فضلك .
# treeTokens = ب+ طريقة أبطأ ، من فضل +ك .
1	ب+	_	PRT	_	_	0	---	_	_
2	طريقة	_	NOM	_	_	1	OBJ	_	_
3	أبطأ	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = ما هو متوسط أسعاركم للفاكس الدولي كل شهر ؟
# treeTokens = ما هو متوسط أسعار +كم ل+ الفاكس الدولي كل شهر ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	متوسط	_	NOM	_	_	0	---	_	_
4	أسعار	_	NOM	_	_	3	IDF	_	_
5	+كم	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	الفاكس	_	NOM	_	_	6	OBJ	_	_
8	الدولي	_	NOM	_	_	7	MOD	_	_
9	كل	_	NOM	_	_	4	MOD	_	_
10	شهر	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = مقلية على الجانبين ، من فضلك .
# treeTokens = مقلية على الجانبين ، من فضل +ك .
1	مقلية	_	NOM	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	الجانبين	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = حسنا ، هذا يبدو واضحاً تماماً . كلاكما ، رجاءً ، أعطياني ما يخصكما من رُخص وشهادات تسجيل . وأنت يا بُني ، يؤسفني أننا مضطرون لأن نجري لك اختباراً لفحص نسبة الكحول .
# treeTokens = حسنا ، هذا يبدو واضحا تماما . كلا +كما ، رجاء ، أعطيا +ني ما يخص +كما من رخص و+ شهادات تسجيل . و+ أنت يا بني ، يؤسف +ني أن +نا مضطرون ل+ أن نجري ل +ك اختبارا ل+ فحص نسبة الكحول .
1	حسنا	_	NOM	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هذا	_	NOM	_	_	4	SBJ	_	_
4	يبدو	_	VRB	_	_	0	---	_	_
5	واضحا	_	NOM	_	_	4	PRD	_	_
6	تماما	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_
8	كلا	_	NOM	_	_	13	SBJ	_	_
9	+كما	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	8	MOD	_	_
11	رجاء	_	NOM	_	_	13	MOD	_	_
12	،	_	PNX	_	_	11	MOD	_	_
13	أعطيا	_	VRB	_	_	0	---	_	_
14	+ني	_	NOM	_	_	13	OBJ	_	_
15	ما	_	NOM	_	_	13	OBJ	_	_
16	يخص	_	VRB	_	_	15	MOD	_	_
17	+كما	_	NOM	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	رخص	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	شهادات	_	NOM	_	_	20	OBJ	_	_
22	تسجيل	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	13	MOD	_	_
24	و+	_	PRT	_	_	29	MOD	_	_
25	أنت	_	NOM	_	_	29	SBJ	_	_
26	يا	_	PRT	_	_	25	MOD	_	_
27	بني	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	25	MOD	_	_
29	يؤسف	_	VRB	_	_	0	---	_	_
30	+ني	_	NOM	_	_	29	OBJ	_	_
31	أن	_	PRT	_	_	29	OBJ	_	_
32	+نا	_	NOM	_	_	31	SBJ	_	_
33	مضطرون	_	NOM	_	_	31	PRD	_	_
34	ل+	_	PRT	_	_	33	MOD	_	_
35	أن	_	PRT	_	_	34	OBJ	_	_
36	نجري	_	VRB	_	_	35	OBJ	_	_
37	ل	_	PRT	_	_	36	MOD	_	_
38	+ك	_	NOM	_	_	37	OBJ	_	_
39	اختبارا	_	NOM	_	_	36	OBJ	_	_
40	ل+	_	PRT	_	_	39	MOD	_	_
41	فحص	_	NOM	_	_	40	OBJ	_	_
42	نسبة	_	NOM	_	_	41	IDF	_	_
43	الكحول	_	NOM	_	_	42	IDF	_	_
44	.	_	PNX	_	_	29	MOD	_	_

# text = سيكون جاهزا بعد غد في المساء .
# treeTokens = س+ يكون جاهزا بعد غد في المساء .
1	س+	_	PRT	_	_	2	MOD	_	_
2	يكون	_	VRB	_	_	0	---	_	_
3	جاهزا	_	NOM	_	_	2	PRD	_	_
4	بعد	_	NOM	_	_	2	MOD	_	_
5	غد	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	المساء	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = هل هذا مصنوع من القطن ؟
# treeTokens = هل هذا مصنوع من القطن ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	مصنوع	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	القطن	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = عندي الدواء الخاص بي .
# treeTokens = عند +ي الدواء الخاص ب +ي .
1	عند	_	NOM	_	_	3	MOD	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	الدواء	_	NOM	_	_	0	---	_	_
4	الخاص	_	NOM	_	_	3	MOD	_	_
5	ب	_	PRT	_	_	3	MOD	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = ما الذي يمكن أن أراه في هذه الجولة ؟
# treeTokens = ما الذي يمكن أن أرى +ه في هذه الجولة ؟
1	ما	_	NOM	_	_	0	---	_	_
2	الذي	_	NOM	_	_	1	MOD	_	_
3	يمكن	_	VRB	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	أرى	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الجولة	_	NOM	_	_	7	OBJ	_	_
10	؟	_	PNX	_	_	1	MOD	_	_

# text = نعم , يوجد مشروب على الأقل .
# treeTokens = نعم ، يوجد مشروب على الأقل .
1	نعم	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	يوجد	_	VRB-PASS	_	_	0	---	_	_
4	مشروب	_	NOM	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	الأقل	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = ما تكلفة هذا في اليوم ؟
# treeTokens = ما تكلفة هذا في اليوم ؟
1	ما	_	NOM	_	_	0	---	_	_
2	تكلفة	_	NOM	_	_	1	SBJ	_	_
3	هذا	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	اليوم	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = هل تتوقف هذه الحافلة بالقرب من الفندق ؟
# treeTokens = هل تتوقف هذه الحافلة ب+ القرب من الفندق ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تتوقف	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الحافلة	_	NOM	_	_	2	SBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	القرب	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الفندق	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد اسطوانة مدمجة .
# treeTokens = أريد أسطوانة مدمجة .
1	أريد	_	VRB	_	_	0	---	_	_
2	أسطوانة	_	NOM	_	_	1	OBJ	_	_
3	مدمجة	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = توجد رحلات جوية على شركات جال وانا التي تقلع في الساعة العاشرة وخمسة وخمسين دقيقة . ولكن , للأسف كلتا الرحلتين محجوزتان .
# treeTokens = توجد رحلات جوية على شركات جال و+ أنا التي تقلع في الساعة العاشرة و+ خمسة و+ خمسين دقيقة . و+ لكن ، ل+ الأسف كلتا الرحلتين محجوزتان .
1	توجد	_	VRB-PASS	_	_	0	---	_	_
2	رحلات	_	NOM	_	_	1	SBJ	_	_
3	جوية	_	NOM	_	_	2	MOD	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	شركات	_	NOM	_	_	4	OBJ	_	_
6	جال	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	أنا	_	PROP	_	_	7	OBJ	_	_
9	التي	_	NOM	_	_	2	OBJ	_	_
10	تقلع	_	VRB-PASS	_	_	9	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	الساعة	_	NOM	_	_	11	OBJ	_	_
13	العاشرة	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	خمسة	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	خمسين	_	NOM	_	_	16	OBJ	_	_
18	دقيقة	_	NOM	_	_	17	TMZ	_	_
19	.	_	PNX	_	_	1	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	لكن	_	PRT	_	_	0	---	_	_
22	،	_	PNX	_	_	21	MOD	_	_
23	ل+	_	PRT	_	_	25	MOD	_	_
24	الأسف	_	NOM	_	_	23	OBJ	_	_
25	كلتا	_	NOM	_	_	21	SBJ	_	_
26	الرحلتين	_	NOM	_	_	25	IDF	_	_
27	محجوزتان	_	NOM	_	_	26	MOD	_	_
28	.	_	PNX	_	_	21	MOD	_	_

# text = تناسبني تماما .
# treeTokens = تناسب +ني تماما .
1	تناسب	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	تماما	_	NOM	_	_	1	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = هل يمكن أن نحجز طاولة لخمسة أشخاص ؟
# treeTokens = هل يمكن أن نحجز طاولة ل+ خمسة أشخاص ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	نحجز	_	VRB	_	_	3	OBJ	_	_
5	طاولة	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	خمسة	_	NOM	_	_	6	OBJ	_	_
8	أشخاص	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = إنها لا تفهم الإنجليزية مطلقا .
# treeTokens = إن +ها لا تفهم الإنجليزية مطلقا .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تفهم	_	VRB	_	_	1	PRD	_	_
5	الإنجليزية	_	NOM	_	_	4	OBJ	_	_
6	مطلقا	_	NOM	_	_	4	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = من فضلك , اصرف شيكا سياحيا .
# treeTokens = من فضل +ك ، أصرف شيكا سياحيا .
1	من	_	PRT	_	_	5	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	أصرف	_	VRB	_	_	0	---	_	_
6	شيكا	_	NOM	_	_	5	OBJ	_	_
7	سياحيا	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = هل يمكن أن تعتني بها من الساعة التاسعة صباحا حتى الثالثة ؟
# treeTokens = هل يمكن أن تعتني ب +ها من الساعة التاسعة صباحا حتى الثالثة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تعتني	_	VRB	_	_	3	OBJ	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	4	MOD	_	_
8	الساعة	_	NOM	_	_	7	OBJ	_	_
9	التاسعة	_	NOM	_	_	8	MOD	_	_
10	صباحا	_	NOM	_	_	4	MOD	_	_
11	حتى	_	PRT	_	_	4	MOD	_	_
12	الثالثة	_	NOM	_	_	11	OBJ	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = ما تكلفة البريد الجوي إلى اليابان ؟
# treeTokens = ما تكلفة البريد الجوي إلى اليابان ؟
1	ما	_	NOM	_	_	0	---	_	_
2	تكلفة	_	NOM	_	_	1	SBJ	_	_
3	البريد	_	NOM	_	_	2	IDF	_	_
4	الجوي	_	NOM	_	_	3	MOD	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	اليابان	_	PROP	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	1	MOD	_	_

# text = لقد أُغلق علي الباب . هل يمكن أن تفتح بابي , من فضلك ؟
# treeTokens = لقد أغلق على +ي الباب . هل يمكن أن تفتح باب +ي ، من فضل +ك ؟
1	لقد	_	PRT	_	_	2	MOD	_	_
2	أغلق	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	الباب	_	NOM	_	_	2	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_
7	هل	_	PRT	_	_	8	MOD	_	_
8	يمكن	_	VRB	_	_	0	---	_	_
9	أن	_	PRT	_	_	8	SBJ	_	_
10	تفتح	_	VRB	_	_	9	OBJ	_	_
11	باب	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	8	MOD	_	_
14	من	_	PRT	_	_	8	MOD	_	_
15	فضل	_	NOM	_	_	14	OBJ	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	؟	_	PNX	_	_	8	MOD	_	_

# text = ما هي أفضل جولة حتى أرى أشهر الأماكن ؟
# treeTokens = ما هي أفضل جولة حتى أرى أشهر الأماكن ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	أفضل	_	NOM	_	_	0	---	_	_
4	جولة	_	NOM	_	_	3	IDF	_	_
5	حتى	_	PRT	_	_	3	MOD	_	_
6	أرى	_	VRB	_	_	5	OBJ	_	_
7	أشهر	_	NOM	_	_	6	OBJ	_	_
8	الأماكن	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = هل هناك مضيفات يتحدثن اليابانية ؟
# treeTokens = هل هناك مضيفات يتحدثن اليابانية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	مضيفات	_	NOM	_	_	2	SBJ	_	_
4	يتحدثن	_	VRB	_	_	3	MOD	_	_
5	اليابانية	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = كم حقيبة يمكن أن أحضرها معي في الطائرة ؟
# treeTokens = كم حقيبة يمكن أن أحضر +ها مع +ي في الطائرة ؟
1	كم	_	NOM	_	_	0	---	_	_
2	حقيبة	_	NOM	_	_	1	SBJ	_	_
3	يمكن	_	VRB	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	أحضر	_	VRB	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	5	MOD	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	الطائرة	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	1	MOD	_	_

# text = لا يا سيدي . هذه الظهيرة محجوزة بالكامل . ومع ذلك يمكن أن تحجز غدا .
# treeTokens = لا يا سيد +ي . هذه الظهيرة محجوزه ب+ الكامل . و+ مع ذلك يمكن أن تحجز غدا .
1	لا	_	PRT	_	_	2	MOD	_	_
2	يا	_	PRT	_	_	0	---	_	_
3	سيد	_	PROP	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	2	MOD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الظهيرة	_	NOM	_	_	8	SBJ	_	_
8	محجوزه	_	PROP	_	_	0	---	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الكامل	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	8	MOD	_	_
12	و+	_	PRT	_	_	0	---	_	_
13	مع	_	PRT	_	_	14	MOD	_	_
14	ذلك	_	NOM	_	_	15	MOD	_	_
15	يمكن	_	VRB	_	_	12	OBJ	_	_
16	أن	_	PRT	_	_	15	SBJ	_	_
17	تحجز	_	VRB	_	_	16	OBJ	_	_
18	غدا	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	12	MOD	_	_

# text = سأذهب كي أسأل البواب عن الأجرة المناسبة .
# treeTokens = س+ أذهب كي أسأل البواب عن الأجرة المناسبة .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أذهب	_	VRB	_	_	0	---	_	_
3	كي	_	PRT	_	_	2	OBJ	_	_
4	أسأل	_	VRB	_	_	3	OBJ	_	_
5	البواب	_	NOM	_	_	4	OBJ	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	الأجرة	_	NOM	_	_	6	OBJ	_	_
8	المناسبة	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = أنا حقا آسف .
# treeTokens = أنا حقا آسف .
1	أنا	_	NOM	_	_	3	SBJ	_	_
2	حقا	_	NOM	_	_	3	MOD	_	_
3	آسف	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_

# text = عندنا حفلة مساء الجمعة . لماذا لا تنضم لنا ؟
# treeTokens = عند +نا حفلة مساء الجمعة . لماذا لا تنضم ل +نا ؟
1	عند	_	NOM	_	_	3	MOD	_	_
2	+نا	_	NOM	_	_	1	IDF	_	_
3	حفلة	_	NOM	_	_	0	---	_	_
4	مساء	_	NOM	_	_	3	MOD	_	_
5	الجمعة	_	PROP	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	لماذا	_	NOM	_	_	9	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	تنضم	_	VRB	_	_	0	---	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+نا	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	9	MOD	_	_

