# text = لا أعرف كثيراً عن النبيذ ؟ ماذا يناسب هذا الطبق ؟
# treeTokens = لا أعرف كثيرا عن النبيذ ؟ ماذا يناسب هذا الطبق ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	أعرف	_	VRB	_	_	0	---	_	_
3	كثيرا	_	NOM	_	_	2	MOD	_	_
4	عن	_	PRT	_	_	2	MOD	_	_
5	النبيذ	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_
7	ماذا	_	NOM	_	_	8	OBJ	_	_
8	يناسب	_	VRB	_	_	0	---	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	الطبق	_	NOM	_	_	8	SBJ	_	_
11	؟	_	PNX	_	_	8	MOD	_	_

# text = هل تستطيع أن تتصل بي في الصباح الباكر ، من فضلك ؟
# treeTokens = هل تستطيع أن تتصل ب +ي في الصباح الباكر ، من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تستطيع	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	تتصل	_	VRB	_	_	3	OBJ	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	الصباح	_	NOM	_	_	7	OBJ	_	_
9	الباكر	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	من	_	PRT	_	_	4	MOD	_	_
12	فضل	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = هناك محطة غاز بعد مربعين سكنيين من هنا .
# treeTokens = هناك محطة غاز بعد مربعين سكنيين من هنا .
1	هناك	_	NOM	_	_	0	---	_	_
2	محطة	_	NOM	_	_	1	SBJ	_	_
3	غاز	_	NOM	_	_	2	IDF	_	_
4	بعد	_	NOM	_	_	1	MOD	_	_
5	مربعين	_	NOM	_	_	4	IDF	_	_
6	سكنيين	_	NOM	_	_	5	MOD	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	هنا	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = اليابانيون لا يأخذون إجازات طويلة .
# treeTokens = اليابانيون لا يأخذون إجازات طويلة .
1	اليابانيون	_	NOM	_	_	3	SBJ	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يأخذون	_	VRB	_	_	0	---	_	_
4	إجازات	_	NOM	_	_	3	OBJ	_	_
5	طويلة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = اشعر كأن هناك تحديق في . هل من النادر رؤية شخص ياباني ؟
# treeTokens = أشعر كأن هناك تحديق في +ي . هل من النادر رؤية شخص ياباني ؟
1	أشعر	_	VRB	_	_	0	---	_	_
2	كأن	_	VRB	_	_	1	OBJ	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	تحديق	_	PROP	_	_	2	SBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_
8	هل	_	PRT	_	_	9	MOD	_	_
9	من	_	PRT	_	_	0	---	_	_
10	النادر	_	NOM	_	_	9	OBJ	_	_
11	رؤية	_	NOM	_	_	9	SBJ	_	_
12	شخص	_	NOM	_	_	11	IDF	_	_
13	ياباني	_	NOM	_	_	12	MOD	_	_
14	؟	_	PNX	_	_	9	MOD	_	_

# text = بالطبع لا . لماذا تقول إذا ؟
# treeTokens = ب+ الطبع لا . لماذا تقول إذا ؟
1	ب+	_	PRT	_	_	0	---	_	_
2	الطبع	_	NOM	_	_	1	OBJ	_	_
3	لا	_	PRT	_	_	1	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	لماذا	_	NOM	_	_	6	MOD	_	_
6	تقول	_	VRB	_	_	0	---	_	_
7	إذا	_	PRT	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	6	MOD	_	_

# text = أي طريق يؤدي إلى مكتب البريد المركزي ؟
# treeTokens = أي طريق يؤدي إلى مكتب البريد المركزي ؟
1	أي	_	NOM	_	_	3	SBJ	_	_
2	طريق	_	NOM	_	_	1	IDF	_	_
3	يؤدي	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	مكتب	_	NOM	_	_	4	OBJ	_	_
6	البريد	_	NOM	_	_	5	IDF	_	_
7	المركزي	_	NOM	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = أين محطة أتوبيس جرايهاوند في هذه البلدة ؟
# treeTokens = أين محطة اتوبيس جرايهاوند في هذه البلدة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	محطة	_	NOM	_	_	0	---	_	_
3	اتوبيس	_	NOM	_	_	2	IDF	_	_
4	جرايهاوند	_	PROP	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	البلدة	_	NOM	_	_	5	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = أليست المطاعم اليابانية في كيوتو غالية ، بالرغم من ذلك ؟
# treeTokens = أ+ ليست المطاعم اليابانية في كيوتو غالية ، ب+ الرغم من ذلك ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	ليست	_	VRB	_	_	0	---	_	_
3	المطاعم	_	NOM	_	_	2	SBJ	_	_
4	اليابانية	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	كيوتو	_	PROP	_	_	5	OBJ	_	_
7	غالية	_	NOM	_	_	2	PRD	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	ب+	_	PRT	_	_	2	MOD	_	_
10	الرغم	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	ذلك	_	NOM	_	_	11	OBJ	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = اعتقد أن هذا عالي قليلا بالنسبة لي .
# treeTokens = أعتقد أن هذا عالي قليلا ب+ النسبة ل +ي .
1	أعتقد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	هذا	_	NOM	_	_	2	SBJ	_	_
4	عالي	_	NOM	_	_	2	PRD	_	_
5	قليلا	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	النسبة	_	NOM	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ي	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = لدينا غرفة مزدوجة بحمام بخمسة و ثمانين دولار .
# treeTokens = لدى +نا غرفة مزدوجة ب+ حمام ب+ خمسة و ثمانين دولار .
1	لدى	_	NOM	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	SBJ	_	_
3	غرفة	_	NOM	_	_	1	OBJ	_	_
4	مزدوجة	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	حمام	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	خمسة	_	NOM	_	_	7	OBJ	_	_
9	و	_	PRT	_	_	8	MOD	_	_
10	ثمانين	_	NOM	_	_	9	OBJ	_	_
11	دولار	_	NOM	_	_	10	TMZ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = أريد سعر الكتاب .
# treeTokens = أريد سعر الكتاب .
1	أريد	_	VRB	_	_	0	---	_	_
2	سعر	_	NOM	_	_	1	OBJ	_	_
3	الكتاب	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = الجو ابرد من المعتاد هذا العام ، لكنه ليس باردا بما يكفى لتساقط الثلج .
# treeTokens = الجو أبرد من المعتاد هذا العام ، لكن +ه ليس باردا ب +ما يكفي ل+ تساقط الثلج .
1	الجو	_	NOM	_	_	2	SBJ	_	_
2	أبرد	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	المعتاد	_	NOM	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	العام	_	NOM	_	_	4	MOD	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	لكن	_	PRT	_	_	2	MOD	_	_
9	+ه	_	NOM	_	_	8	SBJ	_	_
10	ليس	_	VRB	_	_	8	PRD	_	_
11	باردا	_	NOM	_	_	10	PRD	_	_
12	ب	_	PRT	_	_	11	MOD	_	_
13	+ما	_	NOM	_	_	12	OBJ	_	_
14	يكفي	_	VRB	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	تساقط	_	NOM	_	_	15	OBJ	_	_
17	الثلج	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = أين يمكنني شراء تذكرة للمترو ؟
# treeTokens = أين يمكن +ني شراء تذكرة ل+ المترو ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	شراء	_	NOM	_	_	2	SBJ	_	_
5	تذكرة	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	المترو	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = سآخذ مقاعد درجة رجال أعمال ، أليس كذلك ؟
# treeTokens = س+ آخذ مقاعد درجة رجال أعمال ، أ+ ليس ك+ ذلك ؟
1	س+	_	PRT	_	_	2	MOD	_	_
2	آخذ	_	VRB	_	_	0	---	_	_
3	مقاعد	_	NOM	_	_	2	SBJ	_	_
4	درجة	_	NOM	_	_	3	IDF	_	_
5	رجال	_	NOM	_	_	4	IDF	_	_
6	أعمال	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	أ+	_	PRT	_	_	2	OBJ	_	_
9	ليس	_	VRB	_	_	8	OBJ	_	_
10	ك+	_	PRT	_	_	9	PRD	_	_
11	ذلك	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = كم أجرة التاكسي من هذا الفندق إلى المحطة ؟
# treeTokens = كم أجرة التاكسي من هذا الفندق إلى المحطة ؟
1	كم	_	NOM	_	_	0	---	_	_
2	أجرة	_	NOM	_	_	1	MOD	_	_
3	التاكسي	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الفندق	_	NOM	_	_	4	OBJ	_	_
7	إلى	_	PRT	_	_	1	MOD	_	_
8	المحطة	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	1	MOD	_	_

# text = هل لي بهذه وهذه ، من فضلك ؟
# treeTokens = هل ل +ي ب+ هذه و+ هذه ، من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	هذه	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	هذه	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	من	_	PRT	_	_	2	MOD	_	_
10	فضل	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = يقولون أن اليابان دولة غنية جداً .
# treeTokens = يقولون أن اليابان دولة غنية جدا .
1	يقولون	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	اليابان	_	PROP	_	_	2	SBJ	_	_
4	دولة	_	NOM	_	_	2	PRD	_	_
5	غنية	_	NOM	_	_	4	MOD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = هل هناك أي غرف خالية في عربة النوم ؟
# treeTokens = هل هناك أي غرف خالية في عربة النوم ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	أي	_	NOM	_	_	2	SBJ	_	_
4	غرف	_	NOM	_	_	3	IDF	_	_
5	خالية	_	NOM	_	_	4	MOD	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	عربة	_	NOM	_	_	6	OBJ	_	_
8	النوم	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل تستطيع خفضها حتى عشرين دولار ، من فضلك ؟
# treeTokens = هل تستطيع خفض +ها حتى عشرين دولار ، من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تستطيع	_	VRB	_	_	0	---	_	_
3	خفض	_	NOM	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	حتى	_	PRT	_	_	3	MOD	_	_
6	عشرين	_	NOM	_	_	5	OBJ	_	_
7	دولار	_	NOM	_	_	6	TMZ	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	من	_	PRT	_	_	2	MOD	_	_
10	فضل	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = هذه هديه لصديق .
# treeTokens = هذه هدية ل+ صديق .
1	هذه	_	NOM	_	_	2	SBJ	_	_
2	هدية	_	NOM	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	صديق	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = الثلج يجعل الطريق زلق .
# treeTokens = الثلج يجعل الطريق زلق .
1	الثلج	_	NOM	_	_	2	SBJ	_	_
2	يجعل	_	VRB	_	_	0	---	_	_
3	الطريق	_	NOM	_	_	2	OBJ	_	_
4	زلق	_	NOM	_	_	2	MOD	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = لا أستطيع أن أجد كاميرتي .
# treeTokens = لا أستطيع أن أجد كاميرة +ي .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	أجد	_	VRB	_	_	3	OBJ	_	_
5	كاميرة	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = سأعد سندوتشين من لحم فخذ الخنزير .
# treeTokens = س+ أعد سندوتشين من لحم فخذ الخنزير .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أعد	_	VRB	_	_	0	---	_	_
3	سندوتشين	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	لحم	_	NOM	_	_	4	OBJ	_	_
6	فخذ	_	NOM	_	_	5	IDF	_	_
7	الخنزير	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = هل لديك أي شئ لإعلانه ؟
# treeTokens = هل لدى +ك أي شئ ل+ إعلان +ه ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أي	_	NOM	_	_	2	SBJ	_	_
5	شئ	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	إعلان	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل رأيت معطف أزرق ؟ وضعته على هذا الكرسي .
# treeTokens = هل رأيت معطف أزرق ؟ وضعت +ه على هذا الكرسي .
1	هل	_	PRT	_	_	2	MOD	_	_
2	رأيت	_	VRB	_	_	0	---	_	_
3	معطف	_	NOM	_	_	2	OBJ	_	_
4	أزرق	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	2	MOD	_	_
6	وضعت	_	VRB	_	_	0	---	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	الكرسي	_	NOM	_	_	8	OBJ	_	_
11	.	_	PNX	_	_	6	MOD	_	_

# text = هناك محل لبيع الزهور في الطريق .
# treeTokens = هناك محل ل+ بيع الزهور في الطريق .
1	هناك	_	NOM	_	_	0	---	_	_
2	محل	_	NOM	_	_	1	SBJ	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	بيع	_	NOM	_	_	3	OBJ	_	_
5	الزهور	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	الطريق	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = أنا من طوكيو .
# treeTokens = أنا من طوكيو .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	من	_	PRT	_	_	0	---	_	_
3	طوكيو	_	PROP	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = أريد بعض الغسول لإزالة كريم ريفلون .
# treeTokens = أريد بعض الغسول ل+ إزالة كريم ريفلون .
1	أريد	_	VRB	_	_	0	---	_	_
2	بعض	_	NOM	_	_	1	OBJ	_	_
3	الغسول	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	إزالة	_	NOM	_	_	4	OBJ	_	_
6	كريم	_	NOM	_	_	5	IDF	_	_
7	ريفلون	_	PROP	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = لدي بعض الملابس للمغسلة .
# treeTokens = لدى +ي بعض الملابس ل+ المغسلة .
1	لدى	_	NOM	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	بعض	_	NOM	_	_	1	SBJ	_	_
4	الملابس	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	المغسلة	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = لقد طلبته منذ وقت طويل .
# treeTokens = لقد طلبت +ه منذ وقت طويل .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	طلبت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	منذ	_	PRT	_	_	2	MOD	_	_
5	وقت	_	NOM	_	_	4	OBJ	_	_
6	طويل	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = من فضلك هل لك أن ترسل بواباً إلى غرفتي في السادسة صباحاً ؟
# treeTokens = من فضل +ك هل ل +ك أن ترسل بواباً إلى غرفة +ي في السادسة صباحا ؟
1	من	_	PRT	_	_	5	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	ل	_	PRT	_	_	0	---	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	5	SBJ	_	_
8	ترسل	_	VRB	_	_	7	OBJ	_	_
9	بواباً	_	NOM	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	غرفة	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	8	MOD	_	_
14	السادسة	_	NOM	_	_	13	OBJ	_	_
15	صباحا	_	NOM	_	_	14	TMZ	_	_
16	؟	_	PNX	_	_	5	MOD	_	_

# text = سآخذ شيكولاتة ساخنة .
# treeTokens = س+ آخذ شيكولاتة ساخنة .
1	س+	_	PRT	_	_	2	MOD	_	_
2	آخذ	_	VRB	_	_	0	---	_	_
3	شيكولاتة	_	NOM	_	_	2	OBJ	_	_
4	ساخنة	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = نستطيع أن نرتب لتنظيف غرفاتكم .
# treeTokens = نستطيع أن نرتب ل+ تنظيف غرف +كم .
1	نستطيع	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	نرتب	_	VRB	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	تنظيف	_	NOM	_	_	4	OBJ	_	_
6	غرف	_	NOM	_	_	5	IDF	_	_
7	+كم	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = خاص من فضلك .
# treeTokens = خاص من فضل +ك .
1	خاص	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	فضل	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = كم تكلفة الذهاب إلى فندق سي ؟
# treeTokens = كم تكلفة الذهاب إلى فندق سي ؟
1	كم	_	NOM	_	_	0	---	_	_
2	تكلفة	_	NOM	_	_	1	SBJ	_	_
3	الذهاب	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	فندق	_	NOM	_	_	4	OBJ	_	_
6	سي	_	PROP	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	1	MOD	_	_

# text = هل أستطيع الحصول على تذكرة متعددة الاستخدام ؟
# treeTokens = هل أستطيع الحصول على تذكرة متعددة الاستخدام ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	الحصول	_	NOM	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	تذكرة	_	NOM	_	_	4	OBJ	_	_
6	متعددة	_	NOM	_	_	5	IDF	_	_
7	الاستخدام	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = أود حجز مائدة لفردين في الساعة السابعة , من فضلك .
# treeTokens = أود حجز مائدة ل+ فردين في الساعة السابعة ، من فضل +ك .
1	أود	_	VRB	_	_	0	---	_	_
2	حجز	_	NOM	_	_	1	OBJ	_	_
3	مائدة	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	فردين	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	الساعة	_	NOM	_	_	6	OBJ	_	_
8	السابعة	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	من	_	PRT	_	_	1	MOD	_	_
11	فضل	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = أريد بعض الكريم الليلي .
# treeTokens = أريد بعض الكريم الليلي .
1	أريد	_	VRB	_	_	0	---	_	_
2	بعض	_	NOM	_	_	1	OBJ	_	_
3	الكريم	_	NOM	_	_	2	IDF	_	_
4	الليلي	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = هل لك أن تغلف هذه كالهدية ؟
# treeTokens = هل ل +ك أن تغلف هذه ك+ هدية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تغلف	_	VRB	_	_	4	OBJ	_	_
6	هذه	_	NOM	_	_	5	OBJ	_	_
7	ك+	_	PRT	_	_	6	MOD	_	_
8	هدية	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = إنها الثالثة والربع .
# treeTokens = إن +ها الثالثة و+ الربع .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	الثالثة	_	NOM	_	_	1	PRD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الربع	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = سأخطط لإرسال فواتير حاجياتي اليومية ، لذا من فضلك أخبرني العنوان و اسم الشخص المسئول من فضلك .
# treeTokens = س+ أخطط ل+ إرسال فواتير حاجيات +ي اليومية ، ل+ ذا من فضل +ك أخبر +ني العنوان و+ اسم الشخص المسئول من فضل +ك .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أخطط	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	إرسال	_	NOM	_	_	3	OBJ	_	_
5	فواتير	_	NOM	_	_	4	IDF	_	_
6	حاجيات	_	NOM	_	_	5	IDF	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	اليومية	_	NOM	_	_	6	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	ل+	_	PRT	_	_	11	MOD	_	_
11	ذا	_	NOM	_	_	2	MOD	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	فضل	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	أخبر	_	VRB	_	_	13	MOD	_	_
16	+ني	_	NOM	_	_	15	OBJ	_	_
17	العنوان	_	NOM	_	_	15	SBJ	_	_
18	و+	_	PRT	_	_	13	MOD	_	_
19	اسم	_	NOM	_	_	18	OBJ	_	_
20	الشخص	_	NOM	_	_	19	IDF	_	_
21	المسئول	_	NOM	_	_	20	MOD	_	_
22	من	_	PRT	_	_	19	MOD	_	_
23	فضل	_	NOM	_	_	22	OBJ	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = إنه من الصعب لنا أن نتحدث الإنجليزية بطلاقة .
# treeTokens = إن +ه من الصعب ل +نا أن نتحدث الإنجليزية ب+ طلاقة .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	1	PRD	_	_
4	الصعب	_	NOM	_	_	3	OBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+نا	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	4	MOD	_	_
8	نتحدث	_	VRB	_	_	7	OBJ	_	_
9	الإنجليزية	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	طلاقة	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = هل لديك نفس هذا التصميم بكعب أعلى ؟
# treeTokens = هل لدى +ك نفس هذا التصميم ب+ كعب أعلى ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	نفس	_	NOM	_	_	2	SBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	التصميم	_	NOM	_	_	4	IDF	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	كعب	_	NOM	_	_	7	OBJ	_	_
9	أعلى	_	NOM	_	_	8	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد جاكيت لطفل في العاشرة من العمر .
# treeTokens = أريد جاكيت ل+ طفل في العاشرة من العمر .
1	أريد	_	VRB	_	_	0	---	_	_
2	جاكيت	_	NOM	_	_	1	OBJ	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	طفل	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	العاشرة	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	العمر	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = خذني إلى طريق أباي , من فضلك .
# treeTokens = خذ +ني إلى طريق اباي ، من فضل +ك .
1	خذ	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	1	MOD	_	_
4	طريق	_	NOM	_	_	3	OBJ	_	_
5	اباي	_	PROP	_	_	4	IDF	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	من	_	PRT	_	_	1	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = شكراً . مرحباً ، شكراً لانتظارك .
# treeTokens = شكرا . مرحبا ، شكرا ل+ انتظار +ك .
1	شكرا	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	مرحبا	_	NOM	_	_	0	---	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	شكرا	_	NOM	_	_	3	MOD	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	انتظار	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = أنا متأكد أن لدى حجز .
# treeTokens = أنا متأكد أن لدى +ي حجز .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	متأكد	_	NOM	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	MOD	_	_
4	لدى	_	NOM	_	_	3	PRD	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	حجز	_	NOM	_	_	3	SBJ	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = سأرسلها لك ، لذا من فضلك انتظر هنا .
# treeTokens = س+ أرسل +ها ل +ك ، ل+ ذا من فضل +ك أنتظر هنا .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أرسل	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	ل	_	PRT	_	_	2	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	ذا	_	NOM	_	_	2	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	فضل	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	أنتظر	_	VRB	_	_	2	MOD	_	_
13	هنا	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = نحن هنا لمدة يوم .
# treeTokens = نحن هنا ل+ مدة يوم .
1	نحن	_	NOM	_	_	2	SBJ	_	_
2	هنا	_	NOM	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	مدة	_	NOM	_	_	3	OBJ	_	_
5	يوم	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = أشعر بصداع خفيف .
# treeTokens = أشعر ب+ صداع خفيف .
1	أشعر	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	صداع	_	NOM	_	_	2	OBJ	_	_
4	خفيف	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = لقد استمتعت بالوجبة كثيراً جداً .
# treeTokens = لقد استمتعت ب+ الوجبة كثيرا جدا .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	استمتعت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الوجبة	_	NOM	_	_	3	OBJ	_	_
5	كثيرا	_	NOM	_	_	2	MOD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = لا ، من فضلك اجلس وانتظر . سأعود بعد قليل .
# treeTokens = لا ، من فضل +ك اجلس و+ انتظر . س+ أعود بعد قليل .
1	لا	_	PRT	_	_	6	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	من	_	PRT	_	_	6	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	اجلس	_	VRB	_	_	0	---	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	انتظر	_	VRB	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	6	MOD	_	_
10	س+	_	PRT	_	_	11	MOD	_	_
11	أعود	_	VRB	_	_	0	---	_	_
12	بعد	_	NOM	_	_	11	MOD	_	_
13	قليل	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	11	MOD	_	_

# text = هل لي أن أرى السيارة ؟
# treeTokens = هل ل +ي أن أرى السيارة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	أرى	_	VRB	_	_	4	OBJ	_	_
6	السيارة	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = هل لك أن ترسم لي خريطة , من فضلك ؟
# treeTokens = هل ل +ك أن ترسم ل +ي خريطة ، من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	ترسم	_	VRB	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	خريطة	_	NOM	_	_	5	OBJ	_	_
9	،	_	PNX	_	_	5	MOD	_	_
10	من	_	PRT	_	_	5	MOD	_	_
11	فضل	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = حسناً ، يا سيدي . من فضلك ابق في غرفتك إلى أن يحضر الطبيب .
# treeTokens = حسنا ، يا سيد +ي . من فضل +ك ابق في غرفة +ك إلى أن يحضر الطبيب .
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	يا	_	PRT	_	_	0	---	_	_
4	سيد	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	من	_	PRT	_	_	10	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	ابق	_	VRB	_	_	0	---	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	غرفة	_	NOM	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	10	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	يحضر	_	VRB	_	_	15	OBJ	_	_
17	الطبيب	_	NOM	_	_	16	SBJ	_	_
18	.	_	PNX	_	_	10	MOD	_	_

# text = لقد سرقت في شاطئ وايمانالو . من فضلك تعالى فوراً .
# treeTokens = لقد سرقت في شاطئ وايمانالو . من فضل +ك تعال فوراً .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	سرقت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	شاطئ	_	NOM	_	_	3	OBJ	_	_
5	وايمانالو	_	PROP	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_
7	من	_	PRT	_	_	10	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	تعال	_	VRB-PASS	_	_	0	---	_	_
11	فوراً	_	NOM	_	_	10	SBJ	_	_
12	.	_	PNX	_	_	10	MOD	_	_

# text = ماذا عن مائة دولار ؟
# treeTokens = ماذا عن مائة دولار ؟
1	ماذا	_	NOM	_	_	0	---	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	مائة	_	NOM	_	_	2	OBJ	_	_
4	دولار	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	1	MOD	_	_

# text = أريد هذا معبئاً .
# treeTokens = أريد هذا معبئا .
1	أريد	_	VRB	_	_	0	---	_	_
2	هذا	_	NOM	_	_	1	OBJ	_	_
3	معبئا	_	NOM	_	_	1	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أريد أن أقدم طلباً للحصول على إصدار جديد .
# treeTokens = أريد أن أقدم طلبا ل+ الحصول على إصدار جديد .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أقدم	_	VRB	_	_	2	OBJ	_	_
4	طلبا	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الحصول	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	إصدار	_	NOM	_	_	7	OBJ	_	_
9	جديد	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = لقد دعمت الحكومة تنمية الصناعات .
# treeTokens = لقد دعمت الحكومة تنمية الصناعات .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	دعمت	_	VRB	_	_	0	---	_	_
3	الحكومة	_	NOM	_	_	2	SBJ	_	_
4	تنمية	_	NOM	_	_	2	OBJ	_	_
5	الصناعات	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = أعتقد أن عمره أكثر من خمسين سنة .
# treeTokens = أعتقد أن عمر +ه أكثر من خمسين سنة .
1	أعتقد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	عمر	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	أكثر	_	NOM	_	_	2	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	خمسين	_	NOM	_	_	6	OBJ	_	_
8	سنة	_	NOM	_	_	7	TMZ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = ما هو الحد الأدنى للعمر لفعل ذلك ؟
# treeTokens = ما هو الحد الأدنى ل+ العمر ل+ فعل ذلك ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	الحد	_	NOM	_	_	0	---	_	_
4	الأدنى	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	العمر	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	4	MOD	_	_
8	فعل	_	NOM	_	_	7	OBJ	_	_
9	ذلك	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = هل لديك أيّ خرائط بسيطة للمدينة ؟
# treeTokens = هل لدى +ك أي خرائط بسيطة ل+ المدينة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أي	_	NOM	_	_	2	SBJ	_	_
5	خرائط	_	NOM	_	_	4	IDF	_	_
6	بسيطة	_	NOM	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	المدينة	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = إذا كان بالإمكان ، لم أكن لأخلع السنّة .
# treeTokens = إذا كان ب+ الإمكان ، لم أكن ل+ أخلع السنة .
1	إذا	_	PRT	_	_	7	MOD	_	_
2	كان	_	VRB	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	2	PRD	_	_
4	الإمكان	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	أكن	_	VRB	_	_	0	---	_	_
8	ل+	_	PRT	_	_	7	PRD	_	_
9	أخلع	_	VRB	_	_	8	OBJ	_	_
10	السنة	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	7	MOD	_	_

# text = إنّ الإحصاء كرة واحدة وضربتين .
# treeTokens = إن الإحصاء كرة واحدة و+ ضربتين .
1	إن	_	PRT	_	_	0	---	_	_
2	الإحصاء	_	NOM	_	_	1	SBJ	_	_
3	كرة	_	NOM	_	_	1	PRD	_	_
4	واحدة	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	ضربتين	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = متى سيصل القطار إلى سان دييجو ، من فضلك ؟
# treeTokens = متى س+ يصل القطار إلى سان دييجو ، من فضل +ك ؟
1	متى	_	NOM	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يصل	_	VRB	_	_	0	---	_	_
4	القطار	_	NOM	_	_	3	SBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	سان	_	PROP	_	_	5	OBJ	_	_
7	دييجو	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	من	_	PRT	_	_	3	MOD	_	_
10	فضل	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	3	MOD	_	_

# text = آوه إلقاء نظرة على صندوقك .
# treeTokens = أوه إلقاء نظرة على صندوق +ك .
1	أوه	_	VRB	_	_	0	---	_	_
2	إلقاء	_	NOM	_	_	1	SBJ	_	_
3	نظرة	_	NOM	_	_	2	IDF	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	صندوق	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = أريد بعض الشامبو .
# treeTokens = أريد بعض الشامبو .
1	أريد	_	VRB	_	_	0	---	_	_
2	بعض	_	NOM	_	_	1	OBJ	_	_
3	الشامبو	_	PROP	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أنا أقيم في فندق هيلتون .
# treeTokens = أنا أقيم في فندق هيلتون .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	أقيم	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	فندق	_	NOM	_	_	3	OBJ	_	_
5	هيلتون	_	PROP	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = أشعر بحالة سيئة وغثيان .
# treeTokens = أشعر ب+ حالة سيئة و+ غثيان .
1	أشعر	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	حالة	_	NOM	_	_	2	OBJ	_	_
4	سيئة	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	غثيان	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = لكنّي لدى موعد لرؤيتها في السّاعة الثّانية .
# treeTokens = لكن +ي لدى +ي موعد ل+ رؤية +ها في الساعة الثانية .
1	لكن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	لدى	_	NOM	_	_	1	MOD	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	موعد	_	NOM	_	_	3	SBJ	_	_
6	ل+	_	PRT	_	_	1	MOD	_	_
7	رؤية	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	1	MOD	_	_
10	الساعة	_	NOM	_	_	9	OBJ	_	_
11	الثانية	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = هل تذهب هذه السيارة إلى إدنبرة ؟
# treeTokens = هل تذهب هذه السيارة إلى أدنبره ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تذهب	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	السيارة	_	NOM	_	_	2	SBJ	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	أدنبره	_	PROP	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = نعم ، رجاءً املأ هذه الاستمارة .
# treeTokens = نعم ، رجاء أملأ هذه الاستمارة .
1	نعم	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	رجاء	_	NOM	_	_	0	---	_	_
4	أملأ	_	NOM	_	_	3	MOD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الاستمارة	_	NOM	_	_	4	---	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = ما هو مقدار الرسوم للوزن الزائد ؟
# treeTokens = ما هو مقدار الرسوم ل+ الوزن الزائد ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	مقدار	_	NOM	_	_	0	---	_	_
4	الرسوم	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الوزن	_	NOM	_	_	5	OBJ	_	_
7	الزائد	_	NOM	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = اسمي كيمورا . أريد إلغاء حجزي الخاص بيوم الجمعة .
# treeTokens = اسم +ي كيمورا . أريد إلغاء حجز +ي الخاص ب+ يوم الجمعة .
1	اسم	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	كيمورا	_	PROP	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_
5	أريد	_	VRB	_	_	0	---	_	_
6	إلغاء	_	NOM	_	_	5	OBJ	_	_
7	حجز	_	NOM	_	_	6	IDF	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	الخاص	_	NOM	_	_	7	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	يوم	_	NOM	_	_	10	OBJ	_	_
12	الجمعة	_	PROP	_	_	11	IDF	_	_
13	.	_	PNX	_	_	5	MOD	_	_

# text = أوه ، آسف . كانت هناك مشاكل ونحن نقوم بحلها ، هل تتفضل بالانتظار لمدة ثلاثين دقيقة ؟
# treeTokens = أوه ، آسف . كانت هناك مشاكل و+ نحن نقوم ب+ حل +ها ، هل تتفضل ب+ الانتظار ل+ مدة ثلاثين دقيقة ؟
1	أوه	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	آسف	_	NOM	_	_	1	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	كانت	_	VRB	_	_	0	---	_	_
6	هناك	_	NOM	_	_	5	SBJ	_	_
7	مشاكل	_	NOM	_	_	5	PRD	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	نحن	_	NOM	_	_	10	SBJ	_	_
10	نقوم	_	VRB	_	_	8	OBJ	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	حل	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	5	MOD	_	_
15	هل	_	PRT	_	_	16	MOD	_	_
16	تتفضل	_	VRB	_	_	5	MOD	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	الانتظار	_	NOM	_	_	17	OBJ	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	مدة	_	NOM	_	_	19	OBJ	_	_
21	ثلاثين	_	NOM	_	_	20	IDF	_	_
22	دقيقة	_	NOM	_	_	21	TMZ	_	_
23	؟	_	PNX	_	_	5	MOD	_	_

# text = في أي وقت يمكنني مغادرة الفندق ؟
# treeTokens = في أي وقت يمكن +ني مغادرة الفندق ؟
1	في	_	PRT	_	_	0	---	_	_
2	أي	_	NOM	_	_	1	OBJ	_	_
3	وقت	_	NOM	_	_	2	IDF	_	_
4	يمكن	_	VRB	_	_	2	MOD	_	_
5	+ني	_	NOM	_	_	2	MOD	_	_
6	مغادرة	_	NOM	_	_	2	MOD	_	_
7	الفندق	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	1	MOD	_	_

# text = فهمت الأمر .
# treeTokens = فهمت الأمر .
1	فهمت	_	VRB	_	_	0	---	_	_
2	الأمر	_	NOM	_	_	1	SBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = سوف أطلب شخصاً ما .
# treeTokens = سوف أطلب شخصا ما .
1	سوف	_	PRT	_	_	2	MOD	_	_
2	أطلب	_	VRB	_	_	0	---	_	_
3	شخصا	_	NOM	_	_	2	OBJ	_	_
4	ما	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = هل تريد تسوية الفاتورة الآن ؟
# treeTokens = هل تريد تسوية الفاتورة الآن ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تريد	_	VRB	_	_	0	---	_	_
3	تسوية	_	NOM	_	_	2	OBJ	_	_
4	الفاتورة	_	NOM	_	_	3	IDF	_	_
5	الآن	_	NOM	_	_	3	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = السيارة جاءت لي من الجانب عند التقاطع .
# treeTokens = السيارة جاءت ل +ي من الجانب عند التقاطع .
1	السيارة	_	NOM	_	_	2	SBJ	_	_
2	جاءت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	الجانب	_	NOM	_	_	5	OBJ	_	_
7	عند	_	NOM	_	_	2	MOD	_	_
8	التقاطع	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = إنه صندوق موسيقى .
# treeTokens = إن +ه صندوق موسيقي .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	صندوق	_	NOM	_	_	1	PRD	_	_
4	موسيقي	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = أين الضاحية ؟
# treeTokens = أين الضاحية ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	الضاحية	_	NOM	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = هل هناك جولة بالحافلة تجوب المدينة ؟
# treeTokens = هل هناك جولة ب+ الحافلة تجوب المدينة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	جولة	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الحافلة	_	NOM	_	_	4	OBJ	_	_
6	تجوب	_	VRB	_	_	3	MOD	_	_
7	المدينة	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = في أي وقت نبدأ ؟
# treeTokens = في أي وقت نبدأ ؟
1	في	_	PRT	_	_	4	MOD	_	_
2	أي	_	NOM	_	_	1	OBJ	_	_
3	وقت	_	NOM	_	_	2	IDF	_	_
4	نبدأ	_	VRB	_	_	0	---	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = حسنا ، يا سيدي . في الحجم المتوسط نعرض عليك فرو السمور من نوع " ميركوري " ، فهل ذلك يوافقك ؟
# treeTokens = حسنا ، يا سيد +ي . في الحجم المتوسط نعرض على +ك فرو السمور من نوع " ميركوري " ، ف+ هل ذلك يوافق +ك ؟
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	يا	_	PRT	_	_	0	---	_	_
4	سيد	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	في	_	PRT	_	_	10	MOD	_	_
8	الحجم	_	NOM	_	_	7	OBJ	_	_
9	المتوسط	_	NOM	_	_	8	MOD	_	_
10	نعرض	_	VRB	_	_	0	---	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	فرو	_	NOM	_	_	10	OBJ	_	_
14	السمور	_	NOM	_	_	13	IDF	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	نوع	_	NOM	_	_	15	OBJ	_	_
17	"	_	PNX	_	_	18	MOD	_	_
18	ميركوري	_	PROP	_	_	16	IDF	_	_
19	"	_	PNX	_	_	18	MOD	_	_
20	،	_	PNX	_	_	10	MOD	_	_
21	ف+	_	PRT	_	_	24	MOD	_	_
22	هل	_	PRT	_	_	24	MOD	_	_
23	ذلك	_	NOM	_	_	24	SBJ	_	_
24	يوافق	_	VRB	_	_	0	---	_	_
25	+ك	_	NOM	_	_	24	OBJ	_	_
26	؟	_	PNX	_	_	24	MOD	_	_

# text = لقد تسببتّ في كَدْمة بالعَضَلة .
# treeTokens = لقد تسببت في كدمة ب+ العضلة .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	تسببت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	كدمة	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	العضلة	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = ولكن عليك أن تعدني بركل الكرة ، وليس أنا . موافق ؟
# treeTokens = و+ لكن على +ك أن تعد +ني ب+ ركل الكرة ، و+ ليس أنا . موافق ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	على	_	PRT	_	_	2	PRD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	تعد	_	VRB	_	_	5	OBJ	_	_
7	+ني	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	6	MOD	_	_
9	ركل	_	NOM	_	_	8	OBJ	_	_
10	الكرة	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ليس	_	VRB	_	_	12	OBJ	_	_
14	أنا	_	NOM	_	_	13	PRD	_	_
15	.	_	PNX	_	_	2	MOD	_	_
16	موافق	_	NOM	_	_	0	---	_	_
17	؟	_	PNX	_	_	16	MOD	_	_

# text = إلى أي مسافة يبعد أكثر ؟
# treeTokens = إلى أي مسافة يبعد أكثر ؟
1	إلى	_	PRT	_	_	4	MOD	_	_
2	أي	_	NOM	_	_	1	OBJ	_	_
3	مسافة	_	NOM	_	_	2	IDF	_	_
4	يبعد	_	VRB	_	_	0	---	_	_
5	أكثر	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = هل لي في استعارة بعض البياضات ؟
# treeTokens = هل ل +ي في استعارة بعض البياضات ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	SBJ	_	_
5	استعارة	_	NOM	_	_	4	OBJ	_	_
6	بعض	_	NOM	_	_	5	IDF	_	_
7	البياضات	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = من أي نوع من الجلد الصناعي صُنعت حقيبة السفر هذه ؟
# treeTokens = من أي نوع من الجلد الصناعي صنعت حقيبة السفر هذه ؟
1	من	_	PRT	_	_	0	---	_	_
2	أي	_	NOM	_	_	1	OBJ	_	_
3	نوع	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	الجلد	_	NOM	_	_	4	OBJ	_	_
6	الصناعي	_	NOM	_	_	5	MOD	_	_
7	صنعت	_	VRB	_	_	2	MOD	_	_
8	حقيبة	_	NOM	_	_	7	OBJ	_	_
9	السفر	_	NOM	_	_	8	IDF	_	_
10	هذه	_	NOM	_	_	8	MOD	_	_
11	؟	_	PNX	_	_	1	MOD	_	_

# text = لا أعتقد أن هذه السكينة نظيفة . أيمكنك أن تُحضر لي واحدة أخرى ؟
# treeTokens = لا أعتقد أن هذه السكينة نظيفة . أ+ يمكن +ك أن تحضر ل +ي واحدة أخرى ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	أعتقد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	السكينة	_	NOM	_	_	3	SBJ	_	_
6	نظيفة	_	NOM	_	_	3	PRD	_	_
7	.	_	PNX	_	_	2	MOD	_	_
8	أ+	_	PRT	_	_	9	MOD	_	_
9	يمكن	_	VRB	_	_	0	---	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	أن	_	PRT	_	_	9	SBJ	_	_
12	تحضر	_	VRB	_	_	11	OBJ	_	_
13	ل	_	PRT	_	_	12	MOD	_	_
14	+ي	_	NOM	_	_	13	OBJ	_	_
15	واحدة	_	NOM	_	_	12	OBJ	_	_
16	أخرى	_	NOM	_	_	15	MOD	_	_
17	؟	_	PNX	_	_	9	MOD	_	_

# text = لقد اشتريت هذه من لحظة ، ولكن هلاً بدلت هذه بتلك ؟
# treeTokens = لقد اشتريت هذه من لحظة ، و+ لكن هل +لا بدلت هذه ب+ تلك ؟
1	لقد	_	PRT	_	_	2	MOD	_	_
2	اشتريت	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	SBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	لحظة	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	لكن	_	PRT	_	_	7	MOD	_	_
9	هل	_	PRT	_	_	11	MOD	_	_
10	+لا	_	PRT	_	_	11	MOD	_	_
11	بدلت	_	VRB	_	_	8	OBJ	_	_
12	هذه	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	تلك	_	NOM	_	_	13	OBJ	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = بصراحة ، لا أتفق مع ذلك .
# treeTokens = ب+ صراحة ، لا اتفق مع ذلك .
1	ب+	_	PRT	_	_	5	MOD	_	_
2	صراحة	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	اتفق	_	VRB	_	_	0	---	_	_
6	مع	_	PRT	_	_	5	MOD	_	_
7	ذلك	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = هل هذا هو الطريق الصحيح إلى المحطة المركزية ؟
# treeTokens = هل هذا هو الطريق الصحيح إلى المحطة المركزية ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	هو	_	NOM	_	_	4	SBJ	_	_
4	الطريق	_	NOM	_	_	0	---	_	_
5	الصحيح	_	NOM	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	4	MOD	_	_
7	المحطة	_	NOM	_	_	6	OBJ	_	_
8	المركزية	_	NOM	_	_	7	MOD	_	_
9	؟	_	PNX	_	_	4	MOD	_	_

# text = قارب مع مرشد ، من فضلك .
# treeTokens = قارب مع مرشد ، من فضل +ك .
1	قارب	_	VRB	_	_	0	---	_	_
2	مع	_	PRT	_	_	1	MOD	_	_
3	مرشد	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = أود أن أطلب بدلة داكنة من أجلي .
# treeTokens = أود أن أطلب بدلة داكنة من أجل +ي .
1	أود	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أطلب	_	VRB	_	_	2	OBJ	_	_
4	بدلة	_	NOM	_	_	3	OBJ	_	_
5	داكنة	_	NOM	_	_	4	MOD	_	_
6	من	_	NOM	_	_	4	MOD	_	_
7	أجل	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = هذه المظلة يمكن استخدامها كعصا للسير .
# treeTokens = هذه المظلة يمكن استخدام +ها ك+ عصا ل+ السير .
1	هذه	_	NOM	_	_	2	MOD	_	_
2	المظلة	_	NOM	_	_	3	TPC	_	_
3	يمكن	_	VRB	_	_	0	---	_	_
4	استخدام	_	NOM	_	_	3	SBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	ك+	_	PRT	_	_	4	MOD	_	_
7	عصا	_	NOM	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	السير	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = هل يجب علىّ أن أترك كل أمتعتي في غرفة ترك المعاطف ؟
# treeTokens = هل يجب على +ي أن أترك كل أمتعة +ي في غرفة ترك المعاطف ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	أترك	_	VRB	_	_	5	PRD	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	أمتعة	_	NOM	_	_	7	IDF	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	6	MOD	_	_
11	غرفة	_	NOM	_	_	10	OBJ	_	_
12	ترك	_	NOM	_	_	11	IDF	_	_
13	المعاطف	_	NOM	_	_	12	IDF	_	_
14	؟	_	PNX	_	_	2	MOD	_	_

# text = من فضلك أرني جواز سفرك .
# treeTokens = من فضل +ك أرى +ني جواز سفر +ك .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أرى	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	جواز	_	NOM	_	_	4	OBJ	_	_
7	سفر	_	NOM	_	_	6	IDF	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	4	MOD	_	_

