# text = أين يمكنني تغير نقودي ؟
# treeTokens = أين يمكن +ني تغيير نقود +ي ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	تغيير	_	NOM	_	_	2	SBJ	_	_
5	نقود	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكننا ترك أشياءنا ما عدا الأشياء القيمة في الحافلة ؟
# treeTokens = هل يمكن +نا ترك أشياء +نا ما عدا الأشياء القيمة في الحافلة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ترك	_	NOM	_	_	2	SBJ	_	_
5	أشياء	_	NOM	_	_	4	IDF	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	ما	_	PRT	_	_	5	MOD	_	_
8	عدا	_	VRB	_	_	7	OBJ	_	_
9	الأشياء	_	NOM	_	_	8	OBJ	_	_
10	القيمة	_	NOM	_	_	9	MOD	_	_
11	في	_	PRT	_	_	4	MOD	_	_
12	الحافلة	_	NOM	_	_	11	OBJ	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = أتساءل عن هذه الرسوم الزائدة على فاتورتي .
# treeTokens = أتساءل عن هذه الرسوم الزائدة على فاتورة +ي .
1	أتساءل	_	VRB	_	_	0	---	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الرسوم	_	NOM	_	_	2	OBJ	_	_
5	الزائدة	_	NOM	_	_	4	MOD	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	فاتورة	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = أنا سوف أدفع خمسون دولاراً .
# treeTokens = أنا سوف أدفع خمسون دولارا .
1	أنا	_	NOM	_	_	3	SBJ	_	_
2	سوف	_	PRT	_	_	3	MOD	_	_
3	أدفع	_	VRB	_	_	0	---	_	_
4	خمسون	_	NOM	_	_	3	OBJ	_	_
5	دولارا	_	NOM	_	_	4	TMZ	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = الآن أعرف . ماذا كان الخطأ . ؟
# treeTokens = الآن أعرف . ماذا كان الخطأ . ؟
1	الآن	_	NOM	_	_	2	MOD	_	_
2	أعرف	_	VRB	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_
4	ماذا	_	NOM	_	_	5	PRD	_	_
5	كان	_	VRB	_	_	0	---	_	_
6	الخطأ	_	NOM	_	_	5	SBJ	_	_
7	.	_	PNX	_	_	5	MOD	_	_
8	؟	_	PNX	_	_	5	MOD	_	_

# text = أكيدا التي تتحدث معك ، أنا عندي حجز مائدة في تمام الساعة السادسة والثلث هذا المساء . ولكني آسفة لأني سأصل متأخرة نصف ساعة .
# treeTokens = أكيدا التي تتحدث مع +ك ، أنا عند +ي حجز مائدة في تمام الساعة السادسة و+ الثلث هذا المساء . و+ لكن +ي آسفة ل+ أن +ي س+ أصل متأخرة نصف ساعة .
1	أكيدا	_	NOM	_	_	2	SBJ	_	_
2	التي	_	NOM	_	_	0	---	_	_
3	تتحدث	_	VRB	_	_	2	MOD	_	_
4	مع	_	PRT	_	_	3	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	أنا	_	NOM	_	_	8	TPC	_	_
8	عند	_	NOM	_	_	2	MOD	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	حجز	_	VRB	_	_	8	SBJ	_	_
11	مائدة	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	تمام	_	NOM	_	_	12	OBJ	_	_
14	الساعة	_	NOM	_	_	13	IDF	_	_
15	السادسة	_	NOM	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	الثلث	_	NOM	_	_	16	OBJ	_	_
18	هذا	_	NOM	_	_	19	MOD	_	_
19	المساء	_	NOM	_	_	17	MOD	_	_
20	.	_	PNX	_	_	2	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	لكن	_	PRT	_	_	0	---	_	_
23	+ي	_	NOM	_	_	22	SBJ	_	_
24	آسفة	_	NOM	_	_	22	PRD	_	_
25	ل+	_	PRT	_	_	24	MOD	_	_
26	أن	_	PRT	_	_	25	OBJ	_	_
27	+ي	_	NOM	_	_	26	SBJ	_	_
28	س+	_	PRT	_	_	29	MOD	_	_
29	أصل	_	VRB	_	_	26	PRD	_	_
30	متأخرة	_	NOM	_	_	29	OBJ	_	_
31	نصف	_	NOM	_	_	30	MOD	_	_
32	ساعة	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	22	MOD	_	_

# text = كم أوقية من العطر أستطيع الحصول عليه من غير رسوم ؟
# treeTokens = كم أوقية من العطر أستطيع الحصول على +ه من غير رسوم ؟
1	كم	_	NOM	_	_	0	---	_	_
2	أوقية	_	NOM	_	_	1	MOD	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	العطر	_	NOM	_	_	3	OBJ	_	_
5	أستطيع	_	VRB	_	_	1	MOD	_	_
6	الحصول	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	5	MOD	_	_
10	غير	_	NOM	_	_	9	OBJ	_	_
11	رسوم	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	1	MOD	_	_

# text = فقط سياحة .
# treeTokens = فقط سياحة .
1	فقط	_	NOM	_	_	2	SBJ	_	_
2	سياحة	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = هذا جيد , من فضلك وقع عليهم . كيف تريدها ؟
# treeTokens = هذا جيد ، من فضل +ك وقع على +هم . كيف تريد +ها ؟
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	جيد	_	NOM	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	من	_	PRT	_	_	7	MOD	_	_
5	فضل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	وقع	_	VRB	_	_	2	MOD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	2	MOD	_	_
11	كيف	_	NOM	_	_	12	MOD	_	_
12	تريد	_	VRB	_	_	0	---	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	؟	_	PNX	_	_	12	MOD	_	_

# text = هل لا زال لديكم مقاعد لعرض الليلة ؟
# treeTokens = هل لا زال لدى +كم مقاعد ل+ عرض الليلة ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	زال	_	VRB	_	_	0	---	_	_
4	لدى	_	NOM	_	_	3	PRD	_	_
5	+كم	_	NOM	_	_	4	IDF	_	_
6	مقاعد	_	NOM	_	_	3	SBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	عرض	_	NOM	_	_	7	OBJ	_	_
9	الليلة	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = أود الحصول على واحدة كبيرة .
# treeTokens = أود الحصول على واحدة كبيرة .
1	أود	_	VRB	_	_	0	---	_	_
2	الحصول	_	NOM	_	_	1	OBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	واحدة	_	NOM	_	_	3	OBJ	_	_
5	كبيرة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = لقد نمت و لم أتيقظ حين رن منبه السادسة و النصف .
# treeTokens = لقد نمت و لم أتيقظ حين رن منبه السادسة و النصف .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	نمت	_	VRB	_	_	0	---	_	_
3	و	_	PRT	_	_	2	MOD	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	أتيقظ	_	VRB	_	_	3	OBJ	_	_
6	حين	_	NOM	_	_	5	MOD	_	_
7	رن	_	VRB	_	_	6	IDF	_	_
8	منبه	_	NOM	_	_	7	SBJ	_	_
9	السادسة	_	NOM	_	_	8	IDF	_	_
10	و	_	PRT	_	_	9	MOD	_	_
11	النصف	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = أنا مصور حر .
# treeTokens = أنا مصور حر .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	مصور	_	NOM	_	_	0	---	_	_
3	حر	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = يستطيع الصرافون أن يغيروا دولاراتك من أجل بقشيش الكازينو . هل نذهب ؟
# treeTokens = يستطيع الصرافون أن يغيروا دولارات +ك من أجل بقشيش الكازينو . هل نذهب ؟
1	يستطيع	_	VRB	_	_	0	---	_	_
2	الصرافون	_	NOM	_	_	1	SBJ	_	_
3	أن	_	PRT	_	_	1	OBJ	_	_
4	يغيروا	_	VRB	_	_	3	OBJ	_	_
5	دولارات	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	4	MOD	_	_
8	أجل	_	NOM	_	_	7	OBJ	_	_
9	بقشيش	_	NOM	_	_	8	IDF	_	_
10	الكازينو	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_
12	هل	_	PRT	_	_	13	MOD	_	_
13	نذهب	_	VRB	_	_	0	---	_	_
14	؟	_	PNX	_	_	13	MOD	_	_

# text = لدينا نحو ثلاثون نوعاً من زيوت الاستحمام .
# treeTokens = لدى +نا نحو ثلاثون نوعا من زيوت الاستحمام .
1	لدى	_	NOM	_	_	3	MOD	_	_
2	+نا	_	NOM	_	_	3	SBJ	_	_
3	نحو	_	NOM	_	_	0	---	_	_
4	ثلاثون	_	NOM	_	_	3	MOD	_	_
5	نوعا	_	NOM	_	_	3	MOD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	زيوت	_	NOM	_	_	6	OBJ	_	_
8	الاستحمام	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = سوف أحضر لك العرض الأسبوع القادم .
# treeTokens = سوف أحضر ل +ك العرض الأسبوع القادم .
1	سوف	_	PRT	_	_	2	MOD	_	_
2	أحضر	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	العرض	_	NOM	_	_	2	MOD	_	_
6	الأسبوع	_	NOM	_	_	5	MOD	_	_
7	القادم	_	NOM	_	_	5	MOD	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = شكراُ لك . كم تكلفة هذا القفاز ؟
# treeTokens = شكرا ل +ك . كم تكلفة هذا القفاز ؟
1	شكرا	_	NOM	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	كم	_	NOM	_	_	0	---	_	_
6	تكلفة	_	NOM	_	_	5	MOD	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	القفاز	_	NOM	_	_	6	IDF	_	_
9	؟	_	PNX	_	_	5	MOD	_	_

# text = علىّ أن أذهب ، سأتصل بك لاحقاً .
# treeTokens = على +ي أن أذهب ، س+ أتصل ب +ك لاحقا .
1	على	_	PRT	_	_	3	MOD	_	_
2	+ي	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	أذهب	_	VRB	_	_	3	PRD	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	أتصل	_	VRB	_	_	3	MOD	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	لاحقا	_	NOM	_	_	7	MOD	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = أريد بعض الحفاضات التى يمكن التخلص منها بعد الاستعمال .
# treeTokens = أريد بعض الحفاضات التي يمكن التخلص من +ها بعد الاستعمال .
1	أريد	_	VRB	_	_	0	---	_	_
2	بعض	_	NOM	_	_	1	OBJ	_	_
3	الحفاضات	_	PROP	_	_	2	IDF	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	يمكن	_	VRB	_	_	4	MOD	_	_
6	التخلص	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	بعد	_	NOM	_	_	6	MOD	_	_
10	الاستعمال	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = أين نشأت سمكات الفراش هذه ؟
# treeTokens = أين نشأت سمكات الفراش هذه ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	نشأت	_	VRB	_	_	0	---	_	_
3	سمكات	_	NOM	_	_	2	SBJ	_	_
4	الفراش	_	NOM	_	_	3	IDF	_	_
5	هذه	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = هل لك أن تغيرهم إلى دولارات من فضلك ؟
# treeTokens = هل ل +ك أن تغير +هم إلى دولارات من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تغير	_	VRB	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	دولارات	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	5	MOD	_	_
10	فضل	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = نحن محظوظون جداً . لديهم واحدة مقاس أربعة فى متجر ألامونا .
# treeTokens = نحن محظوظون جدا . لدى +هم واحدة مقاس أربعة في متجر ألاموانا .
1	نحن	_	NOM	_	_	2	SBJ	_	_
2	محظوظون	_	NOM	_	_	0	---	_	_
3	جدا	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	2	MOD	_	_
5	لدى	_	NOM	_	_	0	---	_	_
6	+هم	_	NOM	_	_	5	MOD	_	_
7	واحدة	_	NOM	_	_	5	MOD	_	_
8	مقاس	_	NOM	_	_	7	MOD	_	_
9	أربعة	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	5	MOD	_	_
11	متجر	_	NOM	_	_	10	OBJ	_	_
12	ألاموانا	_	VRB	_	_	11	IDF	_	_
13	.	_	PNX	_	_	5	MOD	_	_

# text = هل هناك سيارة ليموزين ؟
# treeTokens = هل هناك سيارة ليموزين ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	سيارة	_	NOM	_	_	2	SBJ	_	_
4	ليموزين	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = هل لى أن أتلقى اتصالاً يوقظنى فى الخامسة و النصف من صباح الغد ؟
# treeTokens = هل ل +ي أن أتلقى اتصالا يوقظ +ني في الخامسة و+ النصف من صباح الغد ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	أتلقى	_	VRB	_	_	4	OBJ	_	_
6	اتصالا	_	NOM	_	_	5	OBJ	_	_
7	يوقظ	_	VRB	_	_	6	MOD	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	الخامسة	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	النصف	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	5	MOD	_	_
14	صباح	_	NOM	_	_	13	OBJ	_	_
15	الغد	_	NOM	_	_	14	IDF	_	_
16	؟	_	PNX	_	_	2	MOD	_	_

# text = أُفضلُ حجرة هادئة .
# treeTokens = أفضل حجرة هادئة .
1	أفضل	_	NOM	_	_	0	---	_	_
2	حجرة	_	NOM	_	_	1	OBJ	_	_
3	هادئة	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أريد مزيلا لطلاء الأظافر .
# treeTokens = أريد مزيلا ل+ طلاء الأظافر .
1	أريد	_	VRB	_	_	0	---	_	_
2	مزيلا	_	NOM	_	_	1	OBJ	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	طلاء	_	NOM	_	_	3	OBJ	_	_
5	الأظافر	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أريد بطارية .
# treeTokens = أريد بطارية .
1	أريد	_	VRB	_	_	0	---	_	_
2	بطارية	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = هل هناك فرقة موسيقية أم دي جي ؟
# treeTokens = هل هناك فرقة موسيقية أم دي جي ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	فرقة	_	NOM	_	_	2	SBJ	_	_
4	موسيقية	_	NOM	_	_	3	MOD	_	_
5	أم	_	PRT	_	_	3	MOD	_	_
6	دي	_	PROP	_	_	5	OBJ	_	_
7	جي	_	PROP	_	_	6	---	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هل أستطيع تأجير أداة للتنفس أثناء السباحة ؟
# treeTokens = هل أستطيع تأجير أداة ل+ التنفس أثناء السباحة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	تأجير	_	NOM	_	_	2	OBJ	_	_
4	أداة	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	التنفس	_	NOM	_	_	5	OBJ	_	_
7	أثناء	_	NOM	_	_	6	MOD	_	_
8	السباحة	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = أود حجز غرفة لأربع ليالى ابتداء من الثانى و العشرين من ديسمبر .
# treeTokens = أود حجز غرفة ل+ أربع ليالي ابتداء من الثاني و+ العشرين من ديسمبر .
1	أود	_	VRB	_	_	0	---	_	_
2	حجز	_	NOM	_	_	1	OBJ	_	_
3	غرفة	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	أربع	_	NOM	_	_	4	OBJ	_	_
6	ليالي	_	NOM	_	_	5	IDF	_	_
7	ابتداء	_	NOM	_	_	2	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	الثاني	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	العشرين	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	ديسمبر	_	PROP	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = هل هذه الحقيبة مناسبة لكل حالات الطقس ؟
# treeTokens = هل هذه الحقيبة مناسبة ل+ كل حالات الطقس ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	الحقيبة	_	NOM	_	_	4	SBJ	_	_
4	مناسبة	_	NOM	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	حالات	_	NOM	_	_	6	IDF	_	_
8	الطقس	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	4	MOD	_	_

# text = أريد كعكة محلاة من فضلك .
# treeTokens = أريد كعكة محلاة من فضل +ك .
1	أريد	_	VRB	_	_	0	---	_	_
2	كعكة	_	NOM	_	_	1	OBJ	_	_
3	محلاة	_	NOM	_	_	2	MOD	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	فضل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = أريد تأجير سلاح آلى لمدة يومين .
# treeTokens = أريد تأجير سلاح آلي ل+ مدة يومين .
1	أريد	_	VRB	_	_	0	---	_	_
2	تأجير	_	NOM	_	_	1	OBJ	_	_
3	سلاح	_	NOM	_	_	2	IDF	_	_
4	آلي	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	2	MOD	_	_
6	مدة	_	NOM	_	_	5	OBJ	_	_
7	يومين	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = لم أدرك الرحلة رقم عشرون المتجهة إلى سان فرانسيسكو .
# treeTokens = لم أدرك الرحلة رقم عشرون المتجهة إلى سان فرانسيسكو .
1	لم	_	PRT	_	_	2	MOD	_	_
2	أدرك	_	VRB	_	_	0	---	_	_
3	الرحلة	_	NOM	_	_	2	SBJ	_	_
4	رقم	_	NOM	_	_	3	MOD	_	_
5	عشرون	_	NOM	_	_	4	IDF	_	_
6	المتجهة	_	NOM	_	_	5	IDF	_	_
7	إلى	_	PRT	_	_	2	MOD	_	_
8	سان	_	PROP	_	_	7	OBJ	_	_
9	فرانسيسكو	_	PROP	_	_	8	---	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = كم سأدفع للوصول إلى المطار ؟
# treeTokens = كم س+ أدفع ل+ الوصول إلى المطار ؟
1	كم	_	NOM	_	_	3	SBJ	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	أدفع	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الوصول	_	NOM	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	المطار	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = هذا جيد . متى هو ؟
# treeTokens = هذا جيد . متى هو ؟
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	جيد	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_
4	متى	_	NOM	_	_	0	---	_	_
5	هو	_	NOM	_	_	4	SBJ	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = كم عمر ابنتك ؟
# treeTokens = كم عمر ابنة +ك ؟
1	كم	_	NOM	_	_	2	SBJ	_	_
2	عمر	_	NOM	_	_	0	---	_	_
3	ابنة	_	NOM	_	_	2	IDF	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكن أن تدلني على بعض الفنادق الرخيصة والنظيفة ؟
# treeTokens = هل يمكن أن تدل +ني على بعض الفنادق الرخيصة و+ النظيفة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تدل	_	VRB	_	_	3	OBJ	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	بعض	_	NOM	_	_	6	OBJ	_	_
8	الفنادق	_	NOM	_	_	7	IDF	_	_
9	الرخيصة	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	النظيفة	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = يمكننا ان نحجز لك غرفة مريحة في قلعة قديمة بالقرب من نادي جولف شهير .
# treeTokens = يمكن +نا أن نحجز ل +ك غرفة مريحة في قلعة قديمة ب+ القرب من نادي جولف شهير .
1	يمكن	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	1	SBJ	_	_
4	نحجز	_	VRB	_	_	3	OBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	غرفة	_	NOM	_	_	4	OBJ	_	_
8	مريحة	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	قلعة	_	NOM	_	_	9	OBJ	_	_
11	قديمة	_	NOM	_	_	10	MOD	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	القرب	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	نادي	_	NOM	_	_	14	OBJ	_	_
16	جولف	_	NOM	_	_	15	IDF	_	_
17	شهير	_	NOM	_	_	15	MOD	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = ارشح ذلك لأنه مائة في المائة مصنوع من مكونات طبيعية .
# treeTokens = أرشح ذلك ل+ أن +ه مائة في المائة مصنوع من مكونات طبيعية .
1	أرشح	_	VRB	_	_	0	---	_	_
2	ذلك	_	NOM	_	_	1	SBJ	_	_
3	ل+	_	PRT	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	مائة	_	NOM	_	_	4	PRD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	المائة	_	NOM	_	_	7	OBJ	_	_
9	مصنوع	_	NOM	_	_	4	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	مكونات	_	NOM	_	_	10	OBJ	_	_
12	طبيعية	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = هل يتوقف القطار في برايتون ؟
# treeTokens = هل يتوقف القطار في برايتون ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يتوقف	_	VRB	_	_	0	---	_	_
3	القطار	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	برايتون	_	PROP	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = هل من الممكن أن تخبرني أين أستطيع أن أحصل على تاكسي ؟
# treeTokens = هل من الممكن أن تخبر +ني أين أستطيع أن أحصل على تاكسي ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تخبر	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	أين	_	NOM	_	_	5	OBJ	_	_
8	أستطيع	_	VRB	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	أحصل	_	VRB	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	تاكسي	_	NOM	_	_	11	OBJ	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = تذكرتين درجة ثانية من فضلك .
# treeTokens = تذكرتين درجة ثانية من فضل +ك .
1	تذكرتين	_	NOM	_	_	0	---	_	_
2	درجة	_	NOM	_	_	1	IDF	_	_
3	ثانية	_	NOM	_	_	2	MOD	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	فضل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = أود أن أرسل فاكس .
# treeTokens = أود أن أرسل فاكس .
1	أود	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أرسل	_	VRB	_	_	2	OBJ	_	_
4	فاكس	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = أريد مكواة سفر .
# treeTokens = أريد مكواة سفر .
1	أريد	_	VRB	_	_	0	---	_	_
2	مكواة	_	NOM	_	_	1	OBJ	_	_
3	سفر	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أيمكنني أن أقدم لك أي شيء ؟
# treeTokens = أ+ يمكن +ني أن أقدم ل +ك أي شيء ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	أقدم	_	VRB	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	أي	_	NOM	_	_	5	OBJ	_	_
9	شيء	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أخشى أن أسأل ، لكن ماذا تعني ؟
# treeTokens = أخشى أن أسأل ، لكن ماذا تعني ؟
1	أخشى	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أسأل	_	VRB	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	لكن	_	PRT	_	_	3	MOD	_	_
6	ماذا	_	NOM	_	_	7	MOD	_	_
7	تعني	_	VRB	_	_	5	OBJ	_	_
8	؟	_	PNX	_	_	1	MOD	_	_

# text = أريد الشخص الذي يعد وثائق عادية في حجم ورقة الخطاب بدون الحاجة إلى طيهم .
# treeTokens = أريد الشخص الذي يعد وثائق عادية في حجم ورقة الخطاب ب+ دون الحاجة إلى طي +هم .
1	أريد	_	VRB	_	_	0	---	_	_
2	الشخص	_	NOM	_	_	1	OBJ	_	_
3	الذي	_	NOM	_	_	2	MOD	_	_
4	يعد	_	VRB	_	_	3	MOD	_	_
5	وثائق	_	NOM	_	_	4	OBJ	_	_
6	عادية	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	حجم	_	NOM	_	_	7	OBJ	_	_
9	ورقة	_	NOM	_	_	8	IDF	_	_
10	الخطاب	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	دون	_	NOM	_	_	11	OBJ	_	_
13	الحاجة	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	طي	_	NOM	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	1	MOD	_	_

# text = نعم ، لكن ليس قويا جدا .
# treeTokens = نعم ، لكن ليس قويا جدا .
1	نعم	_	PRT	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لكن	_	PRT	_	_	4	MOD	_	_
4	ليس	_	VRB	_	_	0	---	_	_
5	قويا	_	NOM	_	_	4	PRD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = أنا شديد الحساسية للقطط .
# treeTokens = أنا شديد الحساسية ل+ القطط .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	شديد	_	NOM	_	_	0	---	_	_
3	الحساسية	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	القطط	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = نعم , لا بد أن يكون عندك رخصة قيادة ، ولا بد أن تحصل على رخصة من لجنة التاكسي والليموزين .
# treeTokens = نعم ، لا بد أن يكون عند +ك رخصة قيادة ، و+ لا بد أن تحصل على رخصة من لجنة التاكسي و+ الليموزين .
1	نعم	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لا	_	PRT	_	_	0	---	_	_
4	بد	_	NOM	_	_	3	SBJ	_	_
5	أن	_	PRT	_	_	3	PRD	_	_
6	يكون	_	VRB	_	_	5	OBJ	_	_
7	عند	_	NOM	_	_	6	PRD	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	رخصة	_	NOM	_	_	6	SBJ	_	_
10	قيادة	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	و+	_	PRT	_	_	3	MOD	_	_
13	لا	_	PRT	_	_	12	OBJ	_	_
14	بد	_	NOM	_	_	13	SBJ	_	_
15	أن	_	PRT	_	_	13	PRD	_	_
16	تحصل	_	VRB	_	_	15	OBJ	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	رخصة	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	لجنة	_	NOM	_	_	19	OBJ	_	_
21	التاكسي	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	3	MOD	_	_
23	الليموزين	_	PROP	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = استمر يا سيدي .
# treeTokens = استمر يا سيد +ي .
1	استمر	_	VRB	_	_	0	---	_	_
2	يا	_	PRT	_	_	1	MOD	_	_
3	سيد	_	PROP	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = يبدوا أنني غير قادر على الحصول على الماء الساخن .
# treeTokens = يبدوا أن +ني غير قادر على الحصول على الماء الساخن .
1	يبدوا	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	غير	_	NOM	_	_	2	PRD	_	_
5	قادر	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	الحصول	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	الماء	_	NOM	_	_	8	OBJ	_	_
10	الساخن	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = أود أن أحجز غرفة لهذه الليلة .
# treeTokens = أود أن أحجز غرفة ل+ هذه الليلة .
1	أود	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أحجز	_	VRB	_	_	2	OBJ	_	_
4	غرفة	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الليلة	_	NOM	_	_	5	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = لا ، إنها لا تشمل الضريبة ومصاريف الخدمة .
# treeTokens = لا ، أن +ها لا تشمل الضريبة و+ مصاريف الخدمة .
1	لا	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	SBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تشمل	_	VRB	_	_	3	PRD	_	_
7	الضريبة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	مصاريف	_	NOM	_	_	8	OBJ	_	_
10	الخدمة	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = هل تريد أن تذهب للتسوق معي بعد الظهر ؟
# treeTokens = هل تريد أن تذهب ل+ التسوق مع +ي بعد الظهر ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تريد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	تذهب	_	VRB	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	التسوق	_	NOM	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	4	MOD	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	بعد	_	NOM	_	_	4	MOD	_	_
10	الظهر	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = هيه ، هذا فستان جميل حقا .
# treeTokens = هيه ، هذا فستان جميل حقا .
1	هيه	_	NOM	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هذا	_	NOM	_	_	4	SBJ	_	_
4	فستان	_	NOM	_	_	0	---	_	_
5	جميل	_	NOM	_	_	4	MOD	_	_
6	حقا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = الآن ، مكالمتك ردت . تفضل من فضلك .
# treeTokens = الآن ، مكالمة +ك ردت . تفضل من فضل +ك .
1	الآن	_	NOM	_	_	5	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	مكالمة	_	NOM	_	_	5	SBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	ردت	_	VRB-PASS	_	_	0	---	_	_
6	.	_	PNX	_	_	5	MOD	_	_
7	تفضل	_	VRB	_	_	0	---	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	فضل	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	7	MOD	_	_

# text = ما رقم البوابة ؟
# treeTokens = ما رقم البوابة ؟
1	ما	_	NOM	_	_	0	---	_	_
2	رقم	_	NOM	_	_	1	SBJ	_	_
3	البوابة	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	1	MOD	_	_

# text = ما التذكار الخاص بهاواي ؟
# treeTokens = ما التذكار الخاص ب+ هاواي ؟
1	ما	_	NOM	_	_	0	---	_	_
2	التذكار	_	NOM	_	_	1	SBJ	_	_
3	الخاص	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	هاواي	_	PROP	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = أيمكنني أن أذهب هناك بمترو الأنفاق ؟
# treeTokens = أ+ يمكن +ني أن أذهب هناك ب+ مترو الأنفاق ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	أذهب	_	VRB	_	_	4	OBJ	_	_
6	هناك	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	مترو	_	NOM	_	_	7	OBJ	_	_
9	الأنفاق	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد مجفف .
# treeTokens = أريد مجفف .
1	أريد	_	VRB	_	_	0	---	_	_
2	مجفف	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = هل نذهب إلى أي مكان متحدثين مثل ذلك ؟
# treeTokens = هل نذهب إلى أي مكان متحدثين مثل ذلك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	نذهب	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أي	_	NOM	_	_	3	OBJ	_	_
5	مكان	_	NOM	_	_	4	IDF	_	_
6	متحدثين	_	NOM	_	_	2	MOD	_	_
7	مثل	_	NOM	_	_	6	MOD	_	_
8	ذلك	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = أنا من النرويج .
# treeTokens = أنا من النرويج .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	من	_	PRT	_	_	0	---	_	_
3	النرويج	_	PROP	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = من ثمانية إلى اثنى عشر من فضلك .
# treeTokens = من ثمانية إلى اثني عشر من فضل +ك .
1	من	_	PRT	_	_	0	---	_	_
2	ثمانية	_	NOM	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	اثني	_	NOM	_	_	3	OBJ	_	_
5	عشر	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	فضل	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	0	---	_	_

# text = بالتأكيد . دعني أراها . أظن أن المرجان جرحك .
# treeTokens = ب+ التأكيد . دع +ني أرى +ها . أظن أن المرجان جرح +ك .
1	ب+	_	PRT	_	_	0	---	_	_
2	التأكيد	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	دع	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	SBJ	_	_
6	أرى	_	VRB	_	_	4	OBJ	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	4	MOD	_	_
9	أظن	_	VRB	_	_	0	---	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	المرجان	_	NOM	_	_	10	SBJ	_	_
12	جرح	_	VRB	_	_	10	PRD	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	9	MOD	_	_

# text = لقط للتأكيد ، إعطني رقم المسئول .
# treeTokens = فقط ل+ التأكيد ، أعط +ني رقم المسئول .
1	فقط	_	NOM	_	_	5	MOD	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	التأكيد	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	أعط	_	VRB	_	_	0	---	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	رقم	_	NOM	_	_	5	OBJ	_	_
8	المسئول	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	5	MOD	_	_

# text = هل هناك طريق حر ؟
# treeTokens = هل هناك طريق حر ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	طريق	_	NOM	_	_	2	SBJ	_	_
4	حر	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = لماذا لم يأت إلى الحفلة أمس ؟
# treeTokens = لماذا لم يأت إلى الحفلة أمس ؟
1	لماذا	_	NOM	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يأت	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	الحفلة	_	NOM	_	_	4	OBJ	_	_
6	أمس	_	NOM	_	_	3	MOD	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = لقد كان هناك حادث مرور .
# treeTokens = لقد كان هناك حادث مرور .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	حادث	_	NOM	_	_	2	SBJ	_	_
5	مرور	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = آسف , لقد اتصلت بالرقم الخطأ .
# treeTokens = آسف ، لقد اتصلت ب+ الرقم الخطأ .
1	آسف	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لقد	_	PRT	_	_	4	MOD	_	_
4	اتصلت	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الرقم	_	NOM	_	_	5	OBJ	_	_
7	الخطأ	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	4	MOD	_	_

# text = من فضلك ادخل رقم هويتك الشخصية .
# treeTokens = من فضل +ك أدخل رقم هوية +ك الشخصية .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أدخل	_	VRB	_	_	0	---	_	_
5	رقم	_	NOM	_	_	4	OBJ	_	_
6	هوية	_	NOM	_	_	5	IDF	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	الشخصية	_	NOM	_	_	6	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = لا أستطيع ضبط اللوحة .
# treeTokens = لا أستطيع ضبط اللوحة .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	ضبط	_	NOM	_	_	2	OBJ	_	_
4	اللوحة	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = واحد هامبورجر بالجبن و عصير برتقال , من فضلك .
# treeTokens = واحد هامبورجر ب+ الجبن و عصير برتقال ، من فضل +ك .
1	واحد	_	NOM	_	_	0	---	_	_
2	هامبورجر	_	PROP	_	_	1	MOD	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الجبن	_	NOM	_	_	3	OBJ	_	_
5	و	_	PRT	_	_	2	MOD	_	_
6	عصير	_	NOM	_	_	5	OBJ	_	_
7	برتقال	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	1	MOD	_	_
9	من	_	PRT	_	_	1	MOD	_	_
10	فضل	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = هاك جواز سفري .
# treeTokens = هاك جواز سفر +ي .
1	هاك	_	VRB	_	_	0	---	_	_
2	جواز	_	NOM	_	_	1	OBJ	_	_
3	سفر	_	NOM	_	_	2	IDF	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = لماذا , شكرا جزيلا . هل أستطيع الارتقاء للقمة ؟
# treeTokens = لماذا ، شكراً جزيلا . هل أستطيع الارتقاء ل+ القمة ؟
1	لماذا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	شكراً	_	NOM	_	_	0	---	_	_
4	جزيلا	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	3	MOD	_	_
6	هل	_	PRT	_	_	7	MOD	_	_
7	أستطيع	_	VRB	_	_	0	---	_	_
8	الارتقاء	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	القمة	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	7	MOD	_	_

# text = هل أستطيع أن الحصول علي تذكرتان للمسرحية الغنائية الجمعة القادمة .
# treeTokens = هل أستطيع الحصول على تذكرتان ل+ المسرحية الغنائية الجمعة القادمة .
1	هل	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	الحصول	_	NOM	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	تذكرتان	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	المسرحية	_	NOM	_	_	6	OBJ	_	_
8	الغنائية	_	NOM	_	_	7	MOD	_	_
9	الجمعة	_	PROP	_	_	3	MOD	_	_
10	القادمة	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = راكب آخر هناك قال انهم يستطيعون أن يبدلوا مقاعدهم معك .
# treeTokens = راكب آخر هناك قال إن +هم يستطيعون أن يبدلوا مقاعد +هم مع +ك .
1	راكب	_	NOM	_	_	3	SBJ	_	_
2	آخر	_	NOM	_	_	1	MOD	_	_
3	هناك	_	NOM	_	_	4	MOD	_	_
4	قال	_	VRB	_	_	0	---	_	_
5	إن	_	PRT	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	SBJ	_	_
7	يستطيعون	_	VRB	_	_	5	PRD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	يبدلوا	_	VRB	_	_	8	OBJ	_	_
10	مقاعد	_	NOM	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	مع	_	PRT	_	_	9	MOD	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	4	MOD	_	_

# text = هل أستطيع تمديد إقامتي ؟
# treeTokens = هل استطيع تمديد إقامة +ي ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	استطيع	_	VRB	_	_	0	---	_	_
3	تمديد	_	NOM	_	_	2	OBJ	_	_
4	إقامة	_	NOM	_	_	3	IDF	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = يا صاح , أتعرف أي مكان يستحق الرؤية قريبا من هنا ؟
# treeTokens = يا صاح ، أتعرف أي مكان يستحق الرؤية قريبا من هنا ؟
1	يا	_	PRT	_	_	4	MOD	_	_
2	صاح	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	أتعرف	_	VRB	_	_	0	---	_	_
5	أي	_	NOM	_	_	4	OBJ	_	_
6	مكان	_	NOM	_	_	5	IDF	_	_
7	يستحق	_	VRB	_	_	6	MOD	_	_
8	الرؤية	_	NOM	_	_	7	SBJ	_	_
9	قريبا	_	NOM	_	_	6	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	هنا	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	4	MOD	_	_

# text = لا , أريد أن استأجر نصف مجموعة من المضارب وزوجا من الأحذية .
# treeTokens = لا ، أريد أن أستأجر نصف مجموعة من المضارب و+ زوجا من الأحذية .
1	لا	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أريد	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	أستأجر	_	VRB	_	_	4	OBJ	_	_
6	نصف	_	NOM	_	_	5	OBJ	_	_
7	مجموعة	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	المضارب	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	زوجا	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	الأحذية	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = هل من الممكن أن تخبرني عندما تعقروا علي الحقيبة الضائعة ؟
# treeTokens = هل من الممكن أن تخبر +ني عندما تعثروا على الحقيبة الضائعة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تخبر	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	عندما	_	NOM	_	_	5	MOD	_	_
8	تعثروا	_	VRB	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	الحقيبة	_	NOM	_	_	9	OBJ	_	_
11	الضائعة	_	NOM	_	_	10	MOD	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = ما اسم هذه المحمية ؟
# treeTokens = ما اسم هذه المحمية ؟
1	ما	_	NOM	_	_	0	---	_	_
2	اسم	_	NOM	_	_	1	SBJ	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	المحمية	_	NOM	_	_	2	IDF	_	_
5	؟	_	PNX	_	_	1	MOD	_	_

# text = أصبت بسحجة .
# treeTokens = أصبت ب+ سحجة .
1	أصبت	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	سحجة	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أين يوجد مكان جيد به لمشاهدة الأماكن المهمة ؟
# treeTokens = أين يوجد مكان جيد ب +ه ل+ مشاهدة الأماكن المهمة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يوجد	_	VRB-PASS	_	_	0	---	_	_
3	مكان	_	NOM	_	_	2	SBJ	_	_
4	جيد	_	NOM	_	_	3	MOD	_	_
5	ب	_	PRT	_	_	3	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	3	MOD	_	_
8	مشاهدة	_	NOM	_	_	7	OBJ	_	_
9	الأماكن	_	NOM	_	_	8	IDF	_	_
10	المهمة	_	NOM	_	_	9	MOD	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = هل من الممكن أن احصل علي بعض الفاكهة ؟
# treeTokens = هل من الممكن أن أحصل على بعض الفاكهة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	أحصل	_	VRB	_	_	4	OBJ	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	بعض	_	NOM	_	_	6	OBJ	_	_
8	الفاكهة	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل أستطيع تناول غذائي الآن ؟
# treeTokens = هل أستطيع تناول غذاء +ي الآن ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	تناول	_	NOM	_	_	2	OBJ	_	_
4	غذاء	_	NOM	_	_	3	IDF	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	الآن	_	NOM	_	_	3	MOD	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد أن أستبدل تلك الدولارات .
# treeTokens = أريد أن استبدل تلك الدولارات .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	استبدل	_	VRB	_	_	2	OBJ	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الدولارات	_	NOM	_	_	3	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = أحتاج إلى تاكسي . أنا في ساوث ماين ، وليبرتي .
# treeTokens = احتاج إلى تاكسي . أنا في ساوث ماين ، و+ ليبرتي .
1	احتاج	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	تاكسي	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	أنا	_	NOM	_	_	6	SBJ	_	_
6	في	_	PRT	_	_	0	---	_	_
7	ساوث	_	PROP	_	_	6	OBJ	_	_
8	ماين	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	ليبرتي	_	PROP	_	_	10	SBJ	_	_
12	.	_	PNX	_	_	6	MOD	_	_

# text = بالتأكيد ، هل تريد تسريحة متموجة دائما ؟
# treeTokens = ب+ التأكيد ، هل تريد تسريحة متموجة دائما ؟
1	ب+	_	PRT	_	_	5	MOD	_	_
2	التأكيد	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	تريد	_	VRB	_	_	0	---	_	_
6	تسريحة	_	NOM	_	_	5	OBJ	_	_
7	متموجة	_	NOM	_	_	6	MOD	_	_
8	دائما	_	NOM	_	_	6	MOD	_	_
9	؟	_	PNX	_	_	5	MOD	_	_

# text = هذه ليست تفاحة ولكنها خوخة .
# treeTokens = هذه ليست تفاحة و+ لكن +ها خوخة .
1	هذه	_	NOM	_	_	2	SBJ	_	_
2	ليست	_	VRB	_	_	0	---	_	_
3	تفاحة	_	NOM	_	_	2	PRD	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	لكن	_	PRT	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	خوخة	_	NOM	_	_	5	PRD	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = سوف أعطيك روشتة . خذها إلى الصيدلية .
# treeTokens = سوف أعطي +ك روشتة . خذ +ها إلى الصيدلية .
1	سوف	_	PRT	_	_	2	MOD	_	_
2	أعطي	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	روشتة	_	NOM	_	_	2	MOD	_	_
5	.	_	PNX	_	_	2	MOD	_	_
6	خذ	_	VRB	_	_	0	---	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	6	MOD	_	_
9	الصيدلية	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	6	MOD	_	_

# text = نسافر جواً ثلاث مرات في الأسبوع ، أيام الثلاثاء والجمعة والسبت .
# treeTokens = نسافر جوا ثلاث مرات في الأسبوع ، أيام الثلاثاء و+ الجمعة و+ السبت .
1	نسافر	_	VRB	_	_	0	---	_	_
2	جوا	_	NOM	_	_	1	MOD	_	_
3	ثلاث	_	NOM	_	_	1	MOD	_	_
4	مرات	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	1	MOD	_	_
6	الأسبوع	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	أيام	_	NOM	_	_	1	SBJ	_	_
9	الثلاثاء	_	PROP	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	1	MOD	_	_
11	الجمعة	_	PROP	_	_	1	MOD	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	السبت	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = هذا سعر مرتفع ، أليس كذلك ؟
# treeTokens = هذا سعر مرتفع ، أ+ ليس ك+ ذلك ؟
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	سعر	_	NOM	_	_	0	---	_	_
3	مرتفع	_	NOM	_	_	2	MOD	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	أ+	_	PRT	_	_	6	MOD	_	_
6	ليس	_	VRB	_	_	2	MOD	_	_
7	ك+	_	PRT	_	_	6	PRD	_	_
8	ذلك	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = نعم لدينا هذا ، سوف نجهزها لك .
# treeTokens = نعم لدى +نا هذا ، سوف نجهز +ها ل +ك .
1	نعم	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	هذا	_	NOM	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	سوف	_	PRT	_	_	7	MOD	_	_
7	نجهز	_	VRB	_	_	2	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	7	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = هل يمكنكم إبقاء أمتعتي لديكم حتى الساعة الثالثة ؟
# treeTokens = هل يمكن +كم إبقاء أمتعة +ي لدى +كم حتى الساعة الثالثة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	إبقاء	_	NOM	_	_	2	SBJ	_	_
5	أمتعة	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	لدى	_	NOM	_	_	5	MOD	_	_
8	+كم	_	NOM	_	_	7	SBJ	_	_
9	حتى	_	PRT	_	_	4	MOD	_	_
10	الساعة	_	NOM	_	_	9	OBJ	_	_
11	الثالثة	_	NOM	_	_	10	MOD	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = ل , ا أريد فقط الزيارة بدون ميعاد .
# treeTokens = لا ، أريد فقط الزيارة ب+ دون ميعاد .
1	لا	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أريد	_	VRB	_	_	0	---	_	_
4	فقط	_	NOM	_	_	3	MOD	_	_
5	الزيارة	_	NOM	_	_	3	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	دون	_	NOM	_	_	6	OBJ	_	_
8	ميعاد	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = هل يمكن أن أحجز سيارة للإيجار من هنا ؟
# treeTokens = هل يمكن أن أحجز سيارة ل+ الإيجار من هنا ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أحجز	_	VRB	_	_	3	OBJ	_	_
5	سيارة	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الإيجار	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	هنا	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

