# text = هذا البيت يبدو مريحا للمعيشة فيه , أليس كذلك ؟
# treeTokens = هذا البيت يبدو مريحا ل+ المعيشة في +ه ، أ+ ليس ك+ ذلك ؟
1	هذا	_	NOM	_	_	2	MOD	_	_
2	البيت	_	NOM	_	_	3	SBJ	_	_
3	يبدو	_	VRB	_	_	0	---	_	_
4	مريحا	_	NOM	_	_	3	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	المعيشة	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	أ+	_	PRT	_	_	11	MOD	_	_
11	ليس	_	VRB	_	_	3	MOD	_	_
12	ك+	_	PRT	_	_	11	PRD	_	_
13	ذلك	_	NOM	_	_	12	OBJ	_	_
14	؟	_	PNX	_	_	3	MOD	_	_

# text = أريد أن أحجز على شركة نورث وست إيرلينز على الرحلة رقم صفر ثمانية ستة في الخامس .
# treeTokens = أريد أن أحجز على شركة نورث وست ايرلينز على الرحلة رقم صفر ثمانية ستة في الخامس .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أحجز	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	شركة	_	NOM	_	_	4	OBJ	_	_
6	نورث	_	VRB-PASS	_	_	5	MOD	_	_
7	وست	_	NOM	_	_	6	MOD	_	_
8	ايرلينز	_	PROP	_	_	7	IDF	_	_
9	على	_	PRT	_	_	6	MOD	_	_
10	الرحلة	_	NOM	_	_	9	OBJ	_	_
11	رقم	_	NOM	_	_	10	MOD	_	_
12	صفر	_	NOM	_	_	11	IDF	_	_
13	ثمانية	_	NOM	_	_	12	MOD	_	_
14	ستة	_	NOM	_	_	12	MOD	_	_
15	في	_	PRT	_	_	6	MOD	_	_
16	الخامس	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	1	MOD	_	_

# text = محفظتي , جواز السفر ومتعلقات شخصية أخرى .
# treeTokens = محفظة +ي ، جواز السفر و+ متعلقات شخصية أخرى .
1	محفظة	_	NOM	_	_	4	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	جواز	_	NOM	_	_	0	---	_	_
5	السفر	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	متعلقات	_	NOM	_	_	6	OBJ	_	_
8	شخصية	_	NOM	_	_	7	MOD	_	_
9	أخرى	_	NOM	_	_	7	MOD	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = متى تغلقون ؟
# treeTokens = متى تغلقون ؟
1	متى	_	NOM	_	_	2	MOD	_	_
2	تغلقون	_	VRB	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = انتظر دقيقة . ربما أكون قد تركته في غرفة الاستراحة .
# treeTokens = أنتظر دقيقة . ربما أكون قد تركت +ه في غرفة الاستراحة .
1	أنتظر	_	VRB	_	_	0	---	_	_
2	دقيقة	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	ربما	_	NOM	_	_	5	MOD	_	_
5	أكون	_	VRB	_	_	0	---	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	تركت	_	VRB	_	_	5	PRD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	غرفة	_	NOM	_	_	9	OBJ	_	_
11	الاستراحة	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	5	MOD	_	_

# text = هذا بالضبط ما كنت سأقوله .
# treeTokens = هذا ب+ الضبط ما كنت س+ أقول +ه .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	الضبط	_	NOM	_	_	2	OBJ	_	_
4	ما	_	NOM	_	_	3	MOD	_	_
5	كنت	_	VRB	_	_	4	MOD	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	أقول	_	VRB	_	_	5	PRD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = نعم , أعتقد ذلك .
# treeTokens = نعم ، أعتقد ذلك .
1	نعم	_	PRT	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أعتقد	_	VRB	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	3	SBJ	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = منزلك كبير . كم عدد الغرف ؟
# treeTokens = منزل +ك كبير . كم عدد الغرف ؟
1	منزل	_	NOM	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	IDF	_	_
3	كبير	_	NOM	_	_	1	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	كم	_	NOM	_	_	0	---	_	_
6	عدد	_	NOM	_	_	5	MOD	_	_
7	الغرف	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	5	MOD	_	_

# text = استمتعنا بالعشاء .
# treeTokens = استمتعنا ب+ العشاء .
1	استمتعنا	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	العشاء	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أفهم ، لكن لا أستطيع أن أقولها .
# treeTokens = أفهم ، لكن لا أستطيع أن أقول +ها .
1	أفهم	_	VRB	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لكن	_	PRT	_	_	1	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	أستطيع	_	VRB	_	_	3	PRD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	أقول	_	VRB	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = أوو ، نعم ، من فضلك . أنا أتمنى أن لا يصابوا بدوار البحر .
# treeTokens = اوو ، نعم ، من فضل +ك . أنا أتمنى أن لا يصابوا ب+ دوار البحر .
1	اوو	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	نعم	_	PRT	_	_	1	MOD	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_
9	أنا	_	NOM	_	_	10	SBJ	_	_
10	أتمنى	_	VRB	_	_	0	---	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	يصابوا	_	VRB-PASS	_	_	11	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	دوار	_	NOM	_	_	14	OBJ	_	_
16	البحر	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	10	MOD	_	_

# text = إلى طوكيو ، من فضلك .
# treeTokens = إلى طوكيو ، من فضل +ك .
1	إلى	_	PRT	_	_	0	---	_	_
2	طوكيو	_	PROP	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	فضل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = ما هو موعد وصولنا المقدر ؟
# treeTokens = ما هو موعد وصول +نا المقدر ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	موعد	_	NOM	_	_	0	---	_	_
4	وصول	_	NOM	_	_	3	IDF	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	المقدر	_	NOM	_	_	3	MOD	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = سأغادر باكراً غداً ، لذلك أود أن أدفع الآن .
# treeTokens = س+ أغادر باكرا غدا ، ل+ ذلك أود أن أدفع الآن .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أغادر	_	VRB	_	_	0	---	_	_
3	باكرا	_	NOM	_	_	2	OBJ	_	_
4	غدا	_	NOM	_	_	3	MOD	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	ل+	_	PRT	_	_	8	MOD	_	_
7	ذلك	_	NOM	_	_	6	OBJ	_	_
8	أود	_	VRB	_	_	0	---	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	أدفع	_	VRB	_	_	9	OBJ	_	_
11	الآن	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	8	MOD	_	_

# text = نبيذ غير حلو ، من فضلك .
# treeTokens = نبيذ غير حلو ، من فضل +ك .
1	نبيذ	_	NOM	_	_	0	---	_	_
2	غير	_	NOM	_	_	1	MOD	_	_
3	حلو	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = مقعد ممنوع به التدخين ، من فضلك .
# treeTokens = مقعد ممنوع ب +ه التدخين ، من فضل +ك .
1	مقعد	_	NOM	_	_	0	---	_	_
2	ممنوع	_	NOM	_	_	1	MOD	_	_
3	ب	_	PRT	_	_	1	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	التدخين	_	NOM	_	_	1	MOD	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	من	_	PRT	_	_	1	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = هو مشغول الآن .
# treeTokens = هو مشغول الآن .
1	هو	_	NOM	_	_	2	SBJ	_	_
2	مشغول	_	NOM	_	_	0	---	_	_
3	الآن	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = هل الأجانب يمكنهم الحصول على الكتب في المكتبة ؟
# treeTokens = هل الأجانب يمكن +هم الحصول على الكتب في المكتبة ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	الأجانب	_	NOM	_	_	3	TPC	_	_
3	يمكن	_	VRB	_	_	0	---	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	الحصول	_	NOM	_	_	3	SBJ	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	الكتب	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	المكتبة	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = هل من الممكن أن أمكث في غرفتي حتى الثانية مساءً ؟
# treeTokens = هل من الممكن أن أمكث في غرفة +ي حتى الثانية مساء ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	أمكث	_	VRB	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	غرفة	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	حتى	_	PRT	_	_	5	MOD	_	_
10	الثانية	_	NOM	_	_	9	OBJ	_	_
11	مساء	_	NOM	_	_	10	MOD	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = ها-ها . صباح الخير حان دورك . إنه على ما يرام .
# treeTokens = ها - ها . صباح الخير حان دور +ك . إن +ه على ما يرام .
1	ها	_	NOM	_	_	0	---	_	_
2	-	_	PNX	_	_	1	---	_	_
3	ها	_	NOM	_	_	2	---	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	صباح	_	NOM	_	_	7	MOD	_	_
6	الخير	_	NOM	_	_	5	IDF	_	_
7	حان	_	VRB	_	_	0	---	_	_
8	دور	_	NOM	_	_	7	SBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	7	MOD	_	_
11	إن	_	PRT	_	_	0	---	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	11	PRD	_	_
14	ما	_	NOM	_	_	13	OBJ	_	_
15	يرام	_	VRB	_	_	14	MOD	_	_
16	.	_	PNX	_	_	11	MOD	_	_

# text = أود بعضاً من فيلم رقم ايه إس ايه لهذه الكاميرا ، من فضلك .
# treeTokens = أود بعضا من فيلم رقم إيه إس إيه ل+ هذه الكاميرا ، من فضل +ك .
1	أود	_	VRB	_	_	0	---	_	_
2	بعضا	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	فيلم	_	NOM	_	_	3	OBJ	_	_
5	رقم	_	NOM	_	_	4	MOD	_	_
6	إيه	_	PROP	_	_	5	IDF	_	_
7	إس	_	PROP	_	_	6	---	_	_
8	إيه	_	PROP	_	_	7	---	_	_
9	ل+	_	PRT	_	_	4	MOD	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	الكاميرا	_	NOM	_	_	9	OBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	من	_	PRT	_	_	1	MOD	_	_
14	فضل	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = أين رسومات مونيت ؟
# treeTokens = أين رسومات مونيت ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	رسومات	_	NOM	_	_	0	---	_	_
3	مونيت	_	PROP	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = البيتزا لذيذة . من صنعها ؟
# treeTokens = البيتزا لذيذة . من صنع +ها ؟
1	البيتزا	_	NOM	_	_	2	SBJ	_	_
2	لذيذة	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_
4	من	_	NOM	_	_	5	SBJ	_	_
5	صنع	_	VRB	_	_	0	---	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	5	MOD	_	_

# text = ما هو طعم هذا الطبق ؟
# treeTokens = ما هو طعم هذا الطبق ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	طعم	_	NOM	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الطبق	_	NOM	_	_	3	IDF	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = هم أيضاً غاليين .
# treeTokens = هم أيضا غاليين .
1	هم	_	NOM	_	_	3	SBJ	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	غاليين	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_

# text = متى يغادر القطار التالي إلى بوسطن ؟
# treeTokens = متى يغادر القطار التالي إلى بوسطن ؟
1	متى	_	NOM	_	_	2	MOD	_	_
2	يغادر	_	VRB	_	_	0	---	_	_
3	القطار	_	NOM	_	_	2	SBJ	_	_
4	التالي	_	NOM	_	_	3	MOD	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	بوسطن	_	PROP	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أخطط لتعلم الجولف .
# treeTokens = أخطط ل+ تعلم الجولف .
1	أخطط	_	VRB	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	تعلم	_	NOM	_	_	2	OBJ	_	_
4	الجولف	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = من فضلك أعطني مشروباً أخر .
# treeTokens = من فضل +ك أعط +ني مشروبا آخر .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أعط	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	مشروبا	_	NOM	_	_	4	OBJ	_	_
7	آخر	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	4	MOD	_	_

# text = يا له من راكب ماهر للأمواج .
# treeTokens = يا ل +ه من راكب ماهر ل+ الأمواج .
1	يا	_	PRT	_	_	4	MOD	_	_
2	ل	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	0	---	_	_
5	راكب	_	NOM	_	_	4	OBJ	_	_
6	ماهر	_	NOM	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	الأمواج	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = أخشى أن تكون الأكمام قصيرة جدا .
# treeTokens = أخشى أن تكون الأكمام قصيرة جدا .
1	أخشى	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	تكون	_	VRB	_	_	2	OBJ	_	_
4	الأكمام	_	PROP	_	_	3	SBJ	_	_
5	قصيرة	_	NOM	_	_	3	PRD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = هل يمكنك أن تريني كيف أضع الغاز ؟
# treeTokens = هل يمكن +ك أن تري +ني كيف أضع الغاز ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	تري	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	كيف	_	NOM	_	_	5	SBJ	_	_
8	أضع	_	VRB	_	_	7	MOD	_	_
9	الغاز	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = هل أجرة الفندق تضم الإفطار ؟
# treeTokens = هل أجرة الفندق تضم الإفطار ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	أجرة	_	NOM	_	_	4	SBJ	_	_
3	الفندق	_	NOM	_	_	2	IDF	_	_
4	تضم	_	VRB	_	_	0	---	_	_
5	الإفطار	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = هل هذا كل شيء ؟
# treeTokens = هل هذا كل شيء ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	كل	_	NOM	_	_	0	---	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = إنه في نهاية هذا الطريق .
# treeTokens = إن +ه في نهاية هذا الطريق .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	1	PRD	_	_
4	نهاية	_	NOM	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الطريق	_	NOM	_	_	4	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = من فضلك ابدأ العداد .
# treeTokens = من فضل +ك أبدأ العداد .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أبدأ	_	NOM	_	_	0	---	_	_
5	العداد	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	4	MOD	_	_

# text = غرفتي أبرد من اللازم .
# treeTokens = غرفة +ي أبرد من اللازم .
1	غرفة	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	أبرد	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	اللازم	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = سأعود إليك عندما تكون أقل انشغالاً .
# treeTokens = س+ أعود إلى +ك عندما تكون أقل انشغالا .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أعود	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	عندما	_	NOM	_	_	2	MOD	_	_
6	تكون	_	VRB	_	_	5	OBJ	_	_
7	أقل	_	NOM	_	_	6	PRD	_	_
8	انشغالا	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = هل لديك واحد أكبر ؟
# treeTokens = هل لدى +ك واحد أكبر ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	واحد	_	NOM	_	_	2	SBJ	_	_
5	أكبر	_	PROP	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = أشعر بتحسن .
# treeTokens = أشعر ب+ تحسن .
1	أشعر	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	تحسن	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = هل أنت ملم بجغرافيا اليابان ؟
# treeTokens = هل أنت ملم ب+ جغرافيا اليابان ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	أنت	_	NOM	_	_	3	SBJ	_	_
3	ملم	_	NOM	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	جغرافيا	_	NOM	_	_	4	OBJ	_	_
6	اليابان	_	PROP	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = من فضلك أرني أين أنا على هذه الخريطة .
# treeTokens = من فضل +ك أرى +ني أين أنا على هذه الخريطة .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أرى	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	أين	_	NOM	_	_	4	OBJ	_	_
7	أنا	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	4	MOD	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الخريطة	_	NOM	_	_	8	OBJ	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = مائة بالمائة قطن .
# treeTokens = مائة ب+ المائة قطن .
1	مائة	_	NOM	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	المائة	_	NOM	_	_	2	OBJ	_	_
4	قطن	_	NOM	_	_	1	TMZ	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = أود أن أغير لغرفة تطل على المحيط . هل توجد أي رسوم إضافية ؟
# treeTokens = أود أن أغير ل+ غرفة تطل على المحيط . هل توجد أي رسوم إضافية ؟
1	أود	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أغير	_	VRB	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	غرفة	_	NOM	_	_	4	OBJ	_	_
6	تطل	_	VRB	_	_	5	MOD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	المحيط	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_
10	هل	_	PRT	_	_	11	MOD	_	_
11	توجد	_	VRB-PASS	_	_	0	---	_	_
12	أي	_	NOM	_	_	11	SBJ	_	_
13	رسوم	_	NOM	_	_	12	IDF	_	_
14	إضافية	_	NOM	_	_	13	MOD	_	_
15	؟	_	PNX	_	_	11	MOD	_	_

# text = كم ثمن إيجار نصف يوم للوحة ؟
# treeTokens = كم ثمن إيجار نصف يوم ل+ لوحة ؟
1	كم	_	NOM	_	_	0	---	_	_
2	ثمن	_	NOM	_	_	1	SBJ	_	_
3	إيجار	_	NOM	_	_	2	IDF	_	_
4	نصف	_	NOM	_	_	3	IDF	_	_
5	يوم	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	2	MOD	_	_
7	لوحة	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	1	MOD	_	_

# text = العاشر من نوفمبر .
# treeTokens = العاشر من نوفمبر .
1	العاشر	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	نوفمبر	_	PROP	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = أود شريطاً للآلة الكاتبة .
# treeTokens = أود شريطا ل+ الآلة الكاتبة .
1	أود	_	VRB	_	_	0	---	_	_
2	شريطا	_	NOM	_	_	1	OBJ	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	الآلة	_	NOM	_	_	3	OBJ	_	_
5	الكاتبة	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = إنها لذيذة جداً .
# treeTokens = إن +ها لذيذة جدا .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	لذيذة	_	NOM	_	_	1	PRD	_	_
4	جدا	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = متى سنقلع ؟
# treeTokens = متى س+ نقلع ؟
1	متى	_	NOM	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	نقلع	_	VRB	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = كيف عرفت السائق متى تريد أن تنزل ؟
# treeTokens = كيف عرفت السائق متى تريد أن تنزل ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	عرفت	_	VRB	_	_	0	---	_	_
3	السائق	_	NOM	_	_	2	SBJ	_	_
4	متى	_	NOM	_	_	2	MOD	_	_
5	تريد	_	VRB	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	تنزل	_	VRB	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = أربعة وعشرين دولاراً . هل تريد المزيد ؟
# treeTokens = أربعة و+ عشرين دولارا . هل تريد المزيد ؟
1	أربعة	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	عشرين	_	NOM	_	_	2	OBJ	_	_
4	دولارا	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	هل	_	PRT	_	_	7	MOD	_	_
7	تريد	_	VRB	_	_	0	---	_	_
8	المزيد	_	NOM	_	_	7	SBJ	_	_
9	؟	_	PNX	_	_	7	MOD	_	_

# text = عملت الحجز في طوكيو منذ شهر .
# treeTokens = عملت الحجز في طوكيو منذ شهر .
1	عملت	_	VRB	_	_	0	---	_	_
2	الحجز	_	NOM	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	1	MOD	_	_
4	طوكيو	_	PROP	_	_	3	OBJ	_	_
5	منذ	_	PRT	_	_	1	MOD	_	_
6	شهر	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = أشكرك من أعماق قلبي .
# treeTokens = أشكر +ك من أعماق قلب +ي .
1	أشكر	_	VRB	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	أعماق	_	NOM	_	_	3	OBJ	_	_
5	قلب	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = هل أنزل هنا لمركز روكفيلر ؟
# treeTokens = هل أنزل هنا ل+ مركز روكفيلر ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	أنزل	_	VRB	_	_	0	---	_	_
3	هنا	_	NOM	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	مركز	_	NOM	_	_	4	OBJ	_	_
6	روكفيلر	_	PROP	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = من فضلك قس حجم حذائي .
# treeTokens = من فضل +ك قس حجم حذاء +ي .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	قس	_	NOM	_	_	0	---	_	_
5	حجم	_	NOM	_	_	4	IDF	_	_
6	حذاء	_	NOM	_	_	5	IDF	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	4	MOD	_	_

# text = إنها رائعة .
# treeTokens = إن +ها رائعة .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	رائعة	_	NOM	_	_	1	PRD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = هل ستحدد موعداً للخروج معي ؟
# treeTokens = هل س+ تحدد موعدا ل+ الخروج مع +ي ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	تحدد	_	VRB	_	_	0	---	_	_
4	موعدا	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الخروج	_	NOM	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = من فضلك نظف هذا المعطف .
# treeTokens = من فضل +ك نظف هذا المعطف .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	نظف	_	VRB	_	_	0	---	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	المعطف	_	NOM	_	_	4	SBJ	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = أود أن أؤجر قارب بمحرك .
# treeTokens = أود أن أؤجر قارب ب+ محرك .
1	أود	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أؤجر	_	VRB	_	_	2	OBJ	_	_
4	قارب	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	محرك	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = أين قسم السيدات ؟
# treeTokens = أين قسم السيدات ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	قسم	_	NOM	_	_	0	---	_	_
3	السيدات	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = القهوة غير محسوبة .
# treeTokens = القهوة غير محسوبة .
1	القهوة	_	NOM	_	_	2	SBJ	_	_
2	غير	_	NOM	_	_	0	---	_	_
3	محسوبة	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = في أي مجال كان من قبل ؟
# treeTokens = في أي مجال كان من قبل ؟
1	في	_	PRT	_	_	0	---	_	_
2	أي	_	NOM	_	_	1	OBJ	_	_
3	مجال	_	NOM	_	_	2	IDF	_	_
4	كان	_	VRB	_	_	2	MOD	_	_
5	من	_	PRT	_	_	4	PRD	_	_
6	قبل	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	1	MOD	_	_

# text = اللعنة . اللعنة . اللعنة . اللعنة . لقد كبرت معتاداً على وجهها .
# treeTokens = اللعنة . اللعنة . اللعنة . اللعنة . لقد كبرت معتادا على وجه +ها .
1	اللعنة	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	اللعنة	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_
5	اللعنة	_	NOM	_	_	0	---	_	_
6	.	_	PNX	_	_	5	MOD	_	_
7	اللعنة	_	NOM	_	_	0	---	_	_
8	.	_	PNX	_	_	7	MOD	_	_
9	لقد	_	PRT	_	_	10	MOD	_	_
10	كبرت	_	VRB	_	_	0	---	_	_
11	معتادا	_	NOM	_	_	10	MOD	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	وجه	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	10	MOD	_	_

# text = هل يجب أن أدفع الرسم الإضافي عندما أدخل مبنى ؟
# treeTokens = هل يجب أن أدفع الرسم الإضافي عندما أدخل مبنى ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أدفع	_	VRB	_	_	3	OBJ	_	_
5	الرسم	_	NOM	_	_	4	SBJ	_	_
6	الإضافي	_	NOM	_	_	5	MOD	_	_
7	عندما	_	NOM	_	_	4	MOD	_	_
8	أدخل	_	VRB	_	_	7	OBJ	_	_
9	مبنى	_	NOM	_	_	8	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أهلاً ، شريكك على الخط . هيا ، من فضلك .
# treeTokens = أهلا ، شريك +ك على الخط . هيا ، من فضل +ك .
1	أهلا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	شريك	_	NOM	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	الخط	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	3	MOD	_	_
8	هيا	_	NOM	_	_	0	---	_	_
9	،	_	PNX	_	_	8	MOD	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	فضل	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	8	MOD	_	_

# text = جرحي يؤلمني .
# treeTokens = جرح +ي يؤلم +ني .
1	جرح	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	يؤلم	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = أين المحطة ؟
# treeTokens = أين المحطة ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	المحطة	_	NOM	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = عندي قشعريرة .
# treeTokens = عند +ي قشعريرة .
1	عند	_	NOM	_	_	3	MOD	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	قشعريرة	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_

# text = ثلاثة أيام .
# treeTokens = ثلاثة أيام .
1	ثلاثة	_	NOM	_	_	0	---	_	_
2	أيام	_	NOM	_	_	1	IDF	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = أعبر الجسر من هناك ، وستجد المكتبة على يدك اليسرى .
# treeTokens = أعبر الجسر من هناك ، و+ س+ تجد المكتبة على يد +ك اليسرى .
1	أعبر	_	VRB	_	_	0	---	_	_
2	الجسر	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	هناك	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	و+	_	PRT	_	_	1	MOD	_	_
7	س+	_	PRT	_	_	8	MOD	_	_
8	تجد	_	VRB	_	_	6	OBJ	_	_
9	المكتبة	_	NOM	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	8	MOD	_	_
11	يد	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	اليسرى	_	NOM	_	_	11	MOD	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = من فضلك ساعدني أعثر على مرشد يتحدث اليابانية .
# treeTokens = من فضل +ك ساعد +ني أعثر على مرشد يتحدث اليابانية .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	ساعد	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	SBJ	_	_
6	أعثر	_	VRB	_	_	4	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	مرشد	_	NOM	_	_	7	OBJ	_	_
9	يتحدث	_	VRB	_	_	8	IDF	_	_
10	اليابانية	_	NOM	_	_	9	SBJ	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = لا أريد واحدة ضخمة .
# treeTokens = لا أريد واحدة ضخمة .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أريد	_	VRB	_	_	0	---	_	_
3	واحدة	_	NOM	_	_	2	OBJ	_	_
4	ضخمة	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = سيكون هناك تأخير بسيط .
# treeTokens = س+ يكون هناك تأخير بسيط .
1	س+	_	PRT	_	_	2	MOD	_	_
2	يكون	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	تأخير	_	NOM	_	_	2	SBJ	_	_
5	بسيط	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = ما هي الفوارق بين هذه الفنادق ؟
# treeTokens = ما هي الفوارق بين هذه الفنادق ؟
1	ما	_	NOM	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	الفوارق	_	NOM	_	_	0	---	_	_
4	بين	_	NOM	_	_	3	MOD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الفنادق	_	NOM	_	_	4	OBJ	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = فاتتني محطتي .
# treeTokens = فاتت +ني محطة +ي .
1	فاتت	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	محطة	_	NOM	_	_	1	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = كان عظيماً . شكراً .
# treeTokens = كان عظيما . شكرا .
1	كان	_	VRB	_	_	0	---	_	_
2	عظيما	_	NOM	_	_	1	PRD	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	شكرا	_	NOM	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_

# text = سأكون هناك حوالي السادسة مساءً .
# treeTokens = س+ أكون هناك حوالي السادسة مساء .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أكون	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	MOD	_	_
4	حوالي	_	NOM	_	_	2	PRD	_	_
5	السادسة	_	NOM	_	_	4	IDF	_	_
6	مساء	_	NOM	_	_	2	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = هل لديك أي شيء لفترة أطول قليلاً ؟
# treeTokens = هل لدى +ك أي شيء ل+ فترة أطول قليلا ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أي	_	NOM	_	_	2	SBJ	_	_
5	شيء	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	فترة	_	NOM	_	_	6	OBJ	_	_
8	أطول	_	NOM	_	_	7	MOD	_	_
9	قليلا	_	NOM	_	_	8	TMZ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = تاريخ الانتهاء تسعة عشر من مارس تسعة وتسعين .
# treeTokens = تاريخ الانتهاء تسعة عشر من مارس تسعة و+ تسعين .
1	تاريخ	_	NOM	_	_	3	SBJ	_	_
2	الانتهاء	_	NOM	_	_	1	IDF	_	_
3	تسعة	_	NOM	_	_	0	---	_	_
4	عشر	_	NOM	_	_	3	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	مارس	_	PROP	_	_	5	OBJ	_	_
7	تسعة	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	تسعين	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	0	---	_	_

# text = كيف كانت ؟
# treeTokens = كيف كانت ؟
1	كيف	_	NOM	_	_	2	PRD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = هل توجد أية كازينوهات جيدة ؟
# treeTokens = هل توجد أية كازينوهات جيدة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	توجد	_	VRB-PASS	_	_	0	---	_	_
3	أية	_	NOM	_	_	2	SBJ	_	_
4	كازينوهات	_	NOM	_	_	3	IDF	_	_
5	جيدة	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = هذه هي فلوس أقلام الحبر . فاتورة بمائة دولار .
# treeTokens = هذه هي فلوس أقلام الحبر . فاتورة ب+ مائة دولار .
1	هذه	_	NOM	_	_	3	TPC	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	فلوس	_	NOM	_	_	0	---	_	_
4	أقلام	_	NOM	_	_	3	IDF	_	_
5	الحبر	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	فاتورة	_	NOM	_	_	0	---	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	مائة	_	NOM	_	_	8	OBJ	_	_
10	دولار	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	7	MOD	_	_

# text = أين قسم السيدات ؟
# treeTokens = أين قسم السيدات ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	قسم	_	NOM	_	_	0	---	_	_
3	السيدات	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = أين يمكن أن أركب القارب ؟
# treeTokens = أين يمكن أن أركب القارب ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أركب	_	VRB	_	_	3	OBJ	_	_
5	القارب	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = صديقي مصاب .
# treeTokens = صديق +ي مصاب .
1	صديق	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	مصاب	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_

# text = تبدو بصحة جيدة .
# treeTokens = تبدو ب+ صحة جيدة .
1	تبدو	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	صحة	_	NOM	_	_	2	OBJ	_	_
4	جيدة	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = هل سيكون هذا المتجر مفتوحاً غداً ؟
# treeTokens = هل س+ يكون هذا المتجر مفتوحاً غداً ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	المتجر	_	NOM	_	_	3	SBJ	_	_
6	مفتوحاً	_	NOM	_	_	3	PRD	_	_
7	غداً	_	NOM	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = إنه طول الطريق لنهاية البهو .
# treeTokens = إن +ه طول الطريق ل+ نهاية البهو .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	طول	_	NOM	_	_	1	PRD	_	_
4	الطريق	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	نهاية	_	NOM	_	_	5	OBJ	_	_
7	البهو	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = هل يمكنك أن تشذب شاربي ؟
# treeTokens = هل يمكن +ك أن تشذب شارب +ي ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تشذب	_	VRB	_	_	4	OBJ	_	_
6	شارب	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = هذا يأتي مع طبق السلطة واختيار بين البطاطس المشوية أو المحمرة .
# treeTokens = هذا يأتي مع طبق السلطة و+ اختيار بين البطاطس المشوية أو المحمرة .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	يأتي	_	VRB	_	_	0	---	_	_
3	مع	_	PRT	_	_	2	MOD	_	_
4	طبق	_	NOM	_	_	3	OBJ	_	_
5	السلطة	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	اختيار	_	NOM	_	_	6	OBJ	_	_
8	بين	_	NOM	_	_	7	MOD	_	_
9	البطاطس	_	NOM	_	_	8	IDF	_	_
10	المشوية	_	NOM	_	_	9	MOD	_	_
11	أو	_	PRT	_	_	9	MOD	_	_
12	المحمرة	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = أين يمكنني أن أشتري إبريقاً ؟
# treeTokens = أين يمكن +ني أن اشترى إبريقا ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	اشترى	_	VRB	_	_	4	OBJ	_	_
6	إبريقا	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = لا يمكن أن أبيع هذه دون روشتة .
# treeTokens = لا يمكن أن أبيع هذه دون روشتة .
1	لا	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أبيع	_	VRB	_	_	3	OBJ	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	دون	_	NOM	_	_	4	MOD	_	_
7	روشتة	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = هل يمكن أن أحجز خمسة مقاعد في الصف نفسه .
# treeTokens = هل يمكن أن أحجز خمسة مقاعد في الصف نفس +ه .
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	أحجز	_	VRB	_	_	3	OBJ	_	_
5	خمسة	_	NOM	_	_	4	OBJ	_	_
6	مقاعد	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	الصف	_	NOM	_	_	7	OBJ	_	_
9	نفس	_	NOM	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = هل يمكنك أن تقرضني حبل القطر ، من فضلك ؟
# treeTokens = هل يمكن +ك أن تقرض +ني حبل القطر ، من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	تقرض	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	حبل	_	NOM	_	_	5	SBJ	_	_
8	القطر	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	5	MOD	_	_
10	من	_	PRT	_	_	5	MOD	_	_
11	فضل	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = أي سيارة ذات أداء أفضل ؟
# treeTokens = أي سيارة ذات أداء أفضل ؟
1	أي	_	NOM	_	_	3	SBJ	_	_
2	سيارة	_	NOM	_	_	1	IDF	_	_
3	ذات	_	NOM	_	_	0	---	_	_
4	أداء	_	NOM	_	_	3	IDF	_	_
5	أفضل	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = لن تأخذ خصماً مهما حاولت .
# treeTokens = لن تأخذ خصما مهما حاولت .
1	لن	_	PRT	_	_	2	MOD	_	_
2	تأخذ	_	VRB	_	_	0	---	_	_
3	خصما	_	NOM	_	_	2	OBJ	_	_
4	مهما	_	PRT	_	_	2	MOD	_	_
5	حاولت	_	VRB	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = هلا فتحت هذه الحقيبة ، من فضلك ؟ ماذا يوجد هنا .
# treeTokens = هل +لا فتحت هذه الحقيبة ، من فضل +ك ؟ ماذا يوجد هنا .
1	هل	_	PRT	_	_	3	MOD	_	_
2	+لا	_	PRT	_	_	3	MOD	_	_
3	فتحت	_	VRB	_	_	0	---	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الحقيبة	_	NOM	_	_	3	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	من	_	PRT	_	_	3	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	3	MOD	_	_
11	ماذا	_	NOM	_	_	12	SBJ	_	_
12	يوجد	_	VRB-PASS	_	_	0	---	_	_
13	هنا	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	12	MOD	_	_

# text = أريد أن أعمل مكالمة مسافة طويلة إلى فندق هيلتون في بوسطن .
# treeTokens = أريد أن أعمل مكالمة مسافة طويلة إلى فندق هيلتون في بوسطن .
1	أريد	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	أعمل	_	VRB	_	_	2	OBJ	_	_
4	مكالمة	_	NOM	_	_	3	OBJ	_	_
5	مسافة	_	NOM	_	_	4	MOD	_	_
6	طويلة	_	NOM	_	_	4	MOD	_	_
7	إلى	_	PRT	_	_	3	MOD	_	_
8	فندق	_	NOM	_	_	7	OBJ	_	_
9	هيلتون	_	PROP	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	بوسطن	_	PROP	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = هل السيدات يقبلن هذا ؟
# treeTokens = هل السيدات يقبلن هذا ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	السيدات	_	NOM	_	_	3	SBJ	_	_
3	يقبلن	_	VRB	_	_	0	---	_	_
4	هذا	_	NOM	_	_	3	OBJ	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = كن حذراً ، السقف منخفض .
# treeTokens = كن حذرا ، السقف منخفض .
1	كن	_	VRB	_	_	0	---	_	_
2	حذرا	_	NOM	_	_	1	PRD	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	السقف	_	NOM	_	_	5	SBJ	_	_
5	منخفض	_	NOM	_	_	1	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = لا أستطيع رؤية الشاشة جيداً من هنا ، هل يمكنني تبديل المقاعد لبعض الوقت ؟
# treeTokens = لا أستطيع رؤية الشاشة جيدا من هنا ، هل يمكن +ني تبديل المقاعد ل+ بعض الوقت ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	أستطيع	_	VRB	_	_	0	---	_	_
3	رؤية	_	NOM	_	_	2	OBJ	_	_
4	الشاشة	_	NOM	_	_	3	IDF	_	_
5	جيدا	_	NOM	_	_	3	MOD	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	هنا	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	هل	_	PRT	_	_	10	MOD	_	_
10	يمكن	_	VRB	_	_	2	MOD	_	_
11	+ني	_	NOM	_	_	10	OBJ	_	_
12	تبديل	_	NOM	_	_	10	SBJ	_	_
13	المقاعد	_	NOM	_	_	12	IDF	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	بعض	_	NOM	_	_	14	OBJ	_	_
16	الوقت	_	NOM	_	_	15	IDF	_	_
17	؟	_	PNX	_	_	2	MOD	_	_

# text = لقد قمت بزيارة البحيرات الكبرى لأول مرة .
# treeTokens = لقد قمت ب+ زيارة البحيرات الكبرى ل+ أول مرة .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	قمت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	زيارة	_	NOM	_	_	3	OBJ	_	_
5	البحيرات	_	NOM	_	_	4	IDF	_	_
6	الكبرى	_	NOM	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	2	MOD	_	_
8	أول	_	NOM	_	_	7	OBJ	_	_
9	مرة	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = ثمة شئ خطأ في آلة التهوية هذه .
# treeTokens = ثمة شيء خطأ في آلة التهوية هذه .
1	ثمة	_	NOM	_	_	0	---	_	_
2	شيء	_	NOM	_	_	1	SBJ	_	_
3	خطأ	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	آلة	_	NOM	_	_	4	OBJ	_	_
6	التهوية	_	NOM	_	_	5	IDF	_	_
7	هذه	_	NOM	_	_	5	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = أحتاج إلى طيب .
# treeTokens = أحتاج إلى طبيب .
1	أحتاج	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	طبيب	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = كم المدة التي قضتها هي حتى الآن في المملكة المتحدة ؟
# treeTokens = كم المدة التي قضت +ها هي حتى الآن في المملكة المتحدة ؟
1	كم	_	NOM	_	_	0	---	_	_
2	المدة	_	NOM	_	_	1	SBJ	_	_
3	التي	_	NOM	_	_	2	MOD	_	_
4	قضت	_	VRB	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	هي	_	NOM	_	_	4	OBJ	_	_
7	حتى	_	PRT	_	_	4	MOD	_	_
8	الآن	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	4	MOD	_	_
10	المملكة	_	PROP	_	_	9	OBJ	_	_
11	المتحدة	_	PROP	_	_	10	MOD	_	_
12	؟	_	PNX	_	_	1	MOD	_	_

# text = من المرجح أن محبا للإبداع الفني مثلك سيستمتع اللوحات الزيتية غير التقليدية وعروض الموسيقى بالشوارع .
# treeTokens = من المرجح أن محبا ل+ الإبداع الفني مثل +ك س+ يستمتع اللوحات الزيتية غير التقليدية و+ عروض الموسيقى ب+ الشوارع .
1	من	_	PRT	_	_	0	---	_	_
2	المرجح	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	1	SBJ	_	_
4	محبا	_	NOM	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الإبداع	_	NOM	_	_	5	OBJ	_	_
7	الفني	_	NOM	_	_	6	MOD	_	_
8	مثل	_	NOM	_	_	4	MOD	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	س+	_	PRT	_	_	11	MOD	_	_
11	يستمتع	_	VRB	_	_	3	PRD	_	_
12	اللوحات	_	NOM	_	_	11	OBJ	_	_
13	الزيتية	_	NOM	_	_	12	MOD	_	_
14	غير	_	NOM	_	_	12	MOD	_	_
15	التقليدية	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	1	MOD	_	_
17	عروض	_	NOM	_	_	0	---	_	_
18	الموسيقى	_	NOM	_	_	17	IDF	_	_
19	ب+	_	PRT	_	_	17	MOD	_	_
20	الشوارع	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	0	---	_	_

# text = كم الوقت ؟
# treeTokens = كم الوقت ؟
1	كم	_	NOM	_	_	0	---	_	_
2	الوقت	_	NOM	_	_	1	SBJ	_	_
3	؟	_	PNX	_	_	1	MOD	_	_

# text = سآخذ هوت دوج وكولا .
# treeTokens = س+ آخذ هوت دوج و+ كولا .
1	س+	_	PRT	_	_	2	MOD	_	_
2	آخذ	_	VRB	_	_	0	---	_	_
3	هوت	_	NOM	_	_	2	OBJ	_	_
4	دوج	_	NOM	_	_	3	---	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	كولا	_	PROP	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = هذا هو مسئول الربط الخارجي .
# treeTokens = هذا هو مسئول الربط الخارجي .
1	هذا	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	مسئول	_	NOM	_	_	0	---	_	_
4	الربط	_	NOM	_	_	3	IDF	_	_
5	الخارجي	_	NOM	_	_	4	MOD	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = يمكنك رؤية مبنى ابيض اللون ، أليس كذلك ؟ إنه أمام ذلك المبنى .
# treeTokens = يمكن +ك رؤية مبنى أبيض اللون ، أ+ ليس ك+ ذلك ؟ إن +ه أمام ذلك المبنى .
1	يمكن	_	VRB	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	OBJ	_	_
3	رؤية	_	NOM	_	_	1	SBJ	_	_
4	مبنى	_	NOM	_	_	3	IDF	_	_
5	أبيض	_	NOM	_	_	4	MOD	_	_
6	اللون	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	أ+	_	PRT	_	_	9	MOD	_	_
9	ليس	_	VRB	_	_	1	MOD	_	_
10	ك+	_	PRT	_	_	9	PRD	_	_
11	ذلك	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	9	MOD	_	_
13	إن	_	PRT	_	_	0	---	_	_
14	+ه	_	NOM	_	_	13	SBJ	_	_
15	أمام	_	NOM	_	_	13	PRD	_	_
16	ذلك	_	NOM	_	_	15	IDF	_	_
17	المبنى	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	13	MOD	_	_

# text = منذ متى ؟
# treeTokens = منذ متى ؟
1	منذ	_	PRT	_	_	2	MOD	_	_
2	متى	_	NOM	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = ليس لدى أي شئ لكي أعلنه .
# treeTokens = ليس لدى +ي أي شئ ل+ كي أعلن +ه .
1	ليس	_	VRB	_	_	0	---	_	_
2	لدى	_	NOM	_	_	1	PRD	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	أي	_	NOM	_	_	1	SBJ	_	_
5	شئ	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	7	MOD	_	_
7	كي	_	PRT	_	_	1	MOD	_	_
8	أعلن	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = ماذا ؟ هل عليك دفع ضرائب عندما يكون لديك أكثر من ثلاثة زجاجات كحول ؟
# treeTokens = ماذا ؟ هل على +ك دفع ضرائب عندما يكون لدى +ك أكثر من ثلاثة زجاجات كحول ؟
1	ماذا	_	NOM	_	_	0	---	_	_
2	؟	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	على	_	PRT	_	_	0	---	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	دفع	_	NOM	_	_	4	SBJ	_	_
7	ضرائب	_	NOM	_	_	6	IDF	_	_
8	عندما	_	NOM	_	_	6	MOD	_	_
9	يكون	_	VRB	_	_	8	OBJ	_	_
10	لدى	_	NOM	_	_	9	PRD	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	أكثر	_	NOM	_	_	9	SBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	ثلاثة	_	NOM	_	_	13	OBJ	_	_
15	زجاجات	_	NOM	_	_	14	IDF	_	_
16	كحول	_	NOM	_	_	15	IDF	_	_
17	؟	_	PNX	_	_	4	MOD	_	_

# text = صديقي مريض جداً . هل تستطيع أن تطلب دكتور ، من فضلك ؟
# treeTokens = صديق +ي مريض جدا . هل تستطيع أن تطلب دكتور ، من فضل +ك ؟
1	صديق	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	مريض	_	NOM	_	_	0	---	_	_
4	جدا	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	3	MOD	_	_
6	هل	_	PRT	_	_	7	MOD	_	_
7	تستطيع	_	VRB	_	_	0	---	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	تطلب	_	VRB	_	_	8	OBJ	_	_
10	دكتور	_	NOM	_	_	9	SBJ	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	فضل	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	؟	_	PNX	_	_	7	MOD	_	_

