# text = حسنا ، هل يمكنك أن تخبرها أنني اتصلت ، من فضلك ؟ سأتصل بها مرة أخرى فيما بعد .
# treeTokens = حسنا ، هل يمكن +ك أن تخبر +ها أن +ني اتصلت ، من فضل +ك ؟ س+ أتصل ب +ها مرة أخرى فيما بعد .
1	حسنا	_	NOM	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	يمكن	_	VRB	_	_	0	---	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	4	SBJ	_	_
7	تخبر	_	VRB	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	7	OBJ	_	_
10	+ني	_	NOM	_	_	9	SBJ	_	_
11	اتصلت	_	VRB	_	_	9	PRD	_	_
12	،	_	PNX	_	_	4	MOD	_	_
13	من	_	PRT	_	_	4	MOD	_	_
14	فضل	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	؟	_	PNX	_	_	4	MOD	_	_
17	س+	_	PRT	_	_	18	MOD	_	_
18	أتصل	_	VRB	_	_	0	---	_	_
19	ب	_	PRT	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	مرة	_	NOM	_	_	18	MOD	_	_
22	أخرى	_	NOM	_	_	21	MOD	_	_
23	فيما	_	PRT	_	_	18	MOD	_	_
24	بعد	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	18	MOD	_	_

# text = هل توجد أية جولة صباحية ؟
# treeTokens = هل توجد أية جولة صباحية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	توجد	_	VRB-PASS	_	_	0	---	_	_
3	أية	_	NOM	_	_	2	SBJ	_	_
4	جولة	_	NOM	_	_	3	IDF	_	_
5	صباحية	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = هل تغير عملات أجنبية ؟
# treeTokens = هل تغير عملات أجنبية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تغير	_	VRB	_	_	0	---	_	_
3	عملات	_	NOM	_	_	2	OBJ	_	_
4	أجنبية	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = إجمالي ميزانيتنا حوالي خمسين دولاراًً لثلاثة أشخاص .
# treeTokens = إجمالي ميزانية +نا حوالي خمسين دولارا ل+ ثلاثة أشخاص .
1	إجمالي	_	NOM	_	_	4	SBJ	_	_
2	ميزانية	_	NOM	_	_	1	IDF	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	حوالي	_	NOM	_	_	0	---	_	_
5	خمسين	_	NOM	_	_	4	IDF	_	_
6	دولارا	_	NOM	_	_	5	TMZ	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	ثلاثة	_	NOM	_	_	7	OBJ	_	_
9	أشخاص	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = أن يمكنني أن أشتري لفة من الفيلم ؟
# treeTokens = أين يمكن +ني أن اشترى لفة من الفيلم ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	اشترى	_	VRB	_	_	4	OBJ	_	_
6	لفة	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الفيلم	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل لديك بيرة يابانية ؟
# treeTokens = هل لدى +ك بيرة يابانية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	بيرة	_	NOM	_	_	2	SBJ	_	_
5	يابانية	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد بذلة استحمام مقاس صغير , من فضلك .
# treeTokens = أريد بذلة استحمام مقاس صغير ، من فضل +ك .
1	أريد	_	VRB	_	_	0	---	_	_
2	بذلة	_	NOM	_	_	1	OBJ	_	_
3	استحمام	_	NOM	_	_	2	IDF	_	_
4	مقاس	_	NOM	_	_	2	MOD	_	_
5	صغير	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	من	_	PRT	_	_	1	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = أريد تسجيل أمتعتي .
# treeTokens = أريد تسجيل أمتعة +ي .
1	أريد	_	VRB	_	_	0	---	_	_
2	تسجيل	_	NOM	_	_	1	OBJ	_	_
3	أمتعة	_	NOM	_	_	2	IDF	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = هذه السيدة كاوازو في غرفة رقم ستة عشر أحدى عشر .
# treeTokens = هذه السيدة كاوازو في غرفة رقم ستة عشر إحدى عشر .
1	هذه	_	NOM	_	_	2	MOD	_	_
2	السيدة	_	NOM	_	_	4	SBJ	_	_
3	كاوازو	_	PROP	_	_	2	MOD	_	_
4	في	_	PRT	_	_	0	---	_	_
5	غرفة	_	NOM	_	_	4	OBJ	_	_
6	رقم	_	NOM	_	_	5	IDF	_	_
7	ستة	_	NOM	_	_	6	IDF	_	_
8	عشر	_	NOM	_	_	7	---	_	_
9	إحدى	_	NOM	_	_	8	---	_	_
10	عشر	_	NOM	_	_	9	---	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = مرحباً بك .
# treeTokens = مرحبا ب +ك .
1	مرحبا	_	NOM	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = لا يوجد أي منها .
# treeTokens = لا يوجد أي من +ها .
1	لا	_	PRT	_	_	2	MOD	_	_
2	يوجد	_	VRB-PASS	_	_	0	---	_	_
3	أي	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = أيهما أكثر أهمية للشعب الياباني , عيد رأس السنة أم عيد الكريسماس ؟
# treeTokens = أي +هما أكثر أهمية ل+ الشعب الياباني ، عيد رأس السنة أم عيد الكريسماس ؟
1	أي	_	NOM	_	_	3	SBJ	_	_
2	+هما	_	NOM	_	_	1	IDF	_	_
3	أكثر	_	NOM	_	_	0	---	_	_
4	أهمية	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الشعب	_	NOM	_	_	5	OBJ	_	_
7	الياباني	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	عيد	_	NOM	_	_	3	MOD	_	_
10	رأس	_	NOM	_	_	9	IDF	_	_
11	السنة	_	NOM	_	_	10	IDF	_	_
12	أم	_	PRT	_	_	9	MOD	_	_
13	عيد	_	NOM	_	_	12	OBJ	_	_
14	الكريسماس	_	PROP	_	_	13	IDF	_	_
15	؟	_	PNX	_	_	3	MOD	_	_

# text = رقم مقعدك هو اثنان وثلاثون أ . بعد ذلك سر في خط مستقيم في هذه الطرقة . إنه المقعد المجاور للنافذة .
# treeTokens = رقم مقعد +ك هو اثنان و+ ثلاثون أ . بعد ذلك سر في خط مستقيم في هذه الطرقة . إن +ه المقعد المجاور ل+ النافذة .
1	رقم	_	NOM	_	_	5	TPC	_	_
2	مقعد	_	NOM	_	_	1	IDF	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	اثنان	_	NOM	_	_	0	---	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	ثلاثون	_	NOM	_	_	6	OBJ	_	_
8	أ	_	PROP	_	_	7	---	_	_
9	.	_	PNX	_	_	5	MOD	_	_
10	بعد	_	NOM	_	_	12	MOD	_	_
11	ذلك	_	NOM	_	_	10	IDF	_	_
12	سر	_	VRB	_	_	0	---	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	خط	_	NOM	_	_	13	OBJ	_	_
15	مستقيم	_	NOM	_	_	14	MOD	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	هذه	_	NOM	_	_	18	MOD	_	_
18	الطرقة	_	NOM	_	_	16	OBJ	_	_
19	.	_	PNX	_	_	12	MOD	_	_
20	إن	_	PRT	_	_	0	---	_	_
21	+ه	_	NOM	_	_	20	SBJ	_	_
22	المقعد	_	NOM	_	_	20	PRD	_	_
23	المجاور	_	NOM	_	_	22	MOD	_	_
24	ل+	_	PRT	_	_	22	MOD	_	_
25	النافذة	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	20	MOD	_	_

# text = لحظة من فضلك .
# treeTokens = لحظة من فضل +ك .
1	لحظة	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	فضل	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = من فضلك أكمل البيانات الناقصة في التقرير .
# treeTokens = من فضل +ك أكمل البيانات الناقصة في التقرير .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أكمل	_	VRB	_	_	0	---	_	_
5	البيانات	_	NOM	_	_	4	SBJ	_	_
6	الناقصة	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	التقرير	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = لا أفهم الإنجليزية الأمريكية ، إنما أتحدث الإنجليزية الراقية .
# treeTokens = لا أفهم الإنجليزية الأمريكية ، إنما أتحدث الإنجليزية الراقية .
1	لا	_	PRT	_	_	2	MOD	_	_
2	أفهم	_	VRB	_	_	0	---	_	_
3	الإنجليزية	_	NOM	_	_	2	OBJ	_	_
4	الأمريكية	_	NOM	_	_	3	MOD	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	إنما	_	PRT	_	_	2	MOD	_	_
7	أتحدث	_	VRB	_	_	6	MOD	_	_
8	الإنجليزية	_	NOM	_	_	7	OBJ	_	_
9	الراقية	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = منذ أمس .
# treeTokens = منذ أمس .
1	منذ	_	PRT	_	_	2	MOD	_	_
2	أمس	_	NOM	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = تشمل تأمين ضد التصادم والدين .
# treeTokens = تشمل تأمين ضد التصادم و+ الدين .
1	تشمل	_	VRB	_	_	0	---	_	_
2	تأمين	_	NOM	_	_	1	OBJ	_	_
3	ضد	_	NOM	_	_	2	IDF	_	_
4	التصادم	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الدين	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = فقدت بطاقة المطالبة .
# treeTokens = فقدت بطاقة المطالبة .
1	فقدت	_	VRB	_	_	0	---	_	_
2	بطاقة	_	NOM	_	_	1	OBJ	_	_
3	المطالبة	_	NOM	_	_	2	IDF	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = هل لديكم دبابيس زينة ذات تصميمات رائعة ؟
# treeTokens = هل لدى +كم دبابيس زينة ذات تصميمات رائعة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	دبابيس	_	NOM	_	_	2	SBJ	_	_
5	زينة	_	NOM	_	_	4	IDF	_	_
6	ذات	_	NOM	_	_	4	MOD	_	_
7	تصميمات	_	NOM	_	_	6	IDF	_	_
8	رائعة	_	NOM	_	_	7	MOD	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = إنني أتصل من كشك عمومي في ماسي .
# treeTokens = إن +ني أتصل من كشك عمومي في ماسي .
1	إن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	أتصل	_	VRB	_	_	1	PRD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	كشك	_	NOM	_	_	4	OBJ	_	_
6	عمومي	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	ماسي	_	PROP	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = هذه كبيرة جداً .
# treeTokens = هذه كبيرة جدا .
1	هذه	_	NOM	_	_	2	SBJ	_	_
2	كبيرة	_	NOM	_	_	0	---	_	_
3	جدا	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = كم أجر الانتظار في الساعة ؟
# treeTokens = كم أجر الانتظار في الساعة ؟
1	كم	_	NOM	_	_	0	---	_	_
2	أجر	_	VRB	_	_	1	MOD	_	_
3	الانتظار	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	الساعة	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = سيداتي سادتي ، لدينا على متن رحلتنا اليوم مضيفين يتحدثون اليابانية يمكن التعرف عليهم من خلال الشارة التي يلبسونه . إذا كنت تعرف أي شخص يريد مساعدة في الترجمة ، من فضلك دعنا نعرف .
# treeTokens = سيدات +ي سادة +ي ، لدى +نا على متن رحلة +نا اليوم مضيفين يتحدثون اليابانية يمكن التعرف على +هم من خلال الشارة التي يلبسون +ه . إذا كنت تعرف أي شخص يريد مساعدة في الترجمة ، من فضل +ك دع +نا نعرف .
1	سيدات	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	سادة	_	NOM	_	_	0	---	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	لدى	_	NOM	_	_	3	MOD	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	3	MOD	_	_
9	متن	_	NOM	_	_	8	OBJ	_	_
10	رحلة	_	NOM	_	_	9	IDF	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	اليوم	_	NOM	_	_	3	MOD	_	_
13	مضيفين	_	NOM	_	_	3	MOD	_	_
14	يتحدثون	_	VRB	_	_	3	MOD	_	_
15	اليابانية	_	NOM	_	_	14	OBJ	_	_
16	يمكن	_	VRB	_	_	14	MOD	_	_
17	التعرف	_	NOM	_	_	16	SBJ	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	+هم	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	17	MOD	_	_
21	خلال	_	PRT	_	_	22	MOD	_	_
22	الشارة	_	NOM	_	_	20	OBJ	_	_
23	التي	_	NOM	_	_	22	MOD	_	_
24	يلبسون	_	VRB	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	3	MOD	_	_
27	إذا	_	PRT	_	_	0	---	_	_
28	كنت	_	VRB	_	_	27	OBJ	_	_
29	تعرف	_	VRB	_	_	28	PRD	_	_
30	أي	_	NOM	_	_	29	OBJ	_	_
31	شخص	_	NOM	_	_	30	IDF	_	_
32	يريد	_	VRB	_	_	29	MOD	_	_
33	مساعدة	_	NOM	_	_	32	OBJ	_	_
34	في	_	PRT	_	_	33	MOD	_	_
35	الترجمة	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	32	MOD	_	_
37	من	_	PRT	_	_	32	MOD	_	_
38	فضل	_	NOM	_	_	37	OBJ	_	_
39	+ك	_	NOM	_	_	38	IDF	_	_
40	دع	_	VRB	_	_	38	MOD	_	_
41	+نا	_	NOM	_	_	40	OBJ	_	_
42	نعرف	_	VRB	_	_	40	MOD	_	_
43	.	_	PNX	_	_	0	---	_	_

# text = هل توجد أي حقبة معينة للفن تفضلها ؟
# treeTokens = هل توجد أي حقبة معينة ل+ الفن تفضل +ها ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	توجد	_	VRB-PASS	_	_	0	---	_	_
3	أي	_	NOM	_	_	2	SBJ	_	_
4	حقبة	_	NOM	_	_	3	IDF	_	_
5	معينة	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	الفن	_	NOM	_	_	6	OBJ	_	_
8	تفضل	_	NOM	_	_	4	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = من فضلك تحقق منها مرة أخرى .
# treeTokens = من فضل +ك تحقق من +ها مرة أخرى .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	تحقق	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	مرة	_	NOM	_	_	4	MOD	_	_
8	أخرى	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = سر في خط مستقيم على طول النهر حوالي نصف ميل . ستصل للمتنزه .
# treeTokens = سر في خط مستقيم على طول النهر حوالي نصف ميل . س+ تصل ل+ المتنزه .
1	سر	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	خط	_	NOM	_	_	2	OBJ	_	_
4	مستقيم	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	طول	_	NOM	_	_	5	OBJ	_	_
7	النهر	_	NOM	_	_	6	IDF	_	_
8	حوالي	_	NOM	_	_	1	MOD	_	_
9	نصف	_	NOM	_	_	8	IDF	_	_
10	ميل	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_
12	س+	_	PRT	_	_	13	MOD	_	_
13	تصل	_	VRB	_	_	0	---	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	المتنزه	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	13	MOD	_	_

# text = كلاً ، إنهم متينين جداً .
# treeTokens = كلا ، إن +هم متينين جدا .
1	كلا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	+هم	_	NOM	_	_	3	SBJ	_	_
5	متينين	_	NOM	_	_	3	PRD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = حسناً ، سأرسلها لك إلى لاس فيجاس .
# treeTokens = حسنا ، س+ أرسل +ها ل +ك إلى لاس فيجاس .
1	حسنا	_	NOM	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	أرسل	_	VRB	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	4	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	4	MOD	_	_
9	لاس	_	PROP	_	_	8	OBJ	_	_
10	فيجاس	_	PROP	_	_	9	---	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = أبحث عن قميص للجري .
# treeTokens = أبحث عن قميص ل+ الجري .
1	أبحث	_	VRB	_	_	0	---	_	_
2	عن	_	PRT	_	_	1	MOD	_	_
3	قميص	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الجري	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = هل تود شرب شيئاً من الحانة ؟
# treeTokens = هل تود شرب شيئا من الحانة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تود	_	VRB	_	_	0	---	_	_
3	شرب	_	NOM	_	_	2	OBJ	_	_
4	شيئا	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	الحانة	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = هذا الطريق من فضلك . خذ هذا المصعد .
# treeTokens = هذا الطريق من فضل +ك . خذ هذا المصعد .
1	هذا	_	NOM	_	_	2	MOD	_	_
2	الطريق	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	خذ	_	VRB	_	_	0	---	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	المصعد	_	NOM	_	_	7	OBJ	_	_
10	.	_	PNX	_	_	7	MOD	_	_

# text = من الأفضل أن تستقل قطار الثامنة والنصف .
# treeTokens = من الأفضل أن تستقل قطار الثامنة و+ النصف .
1	من	_	PRT	_	_	0	---	_	_
2	الأفضل	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	1	SBJ	_	_
4	تستقل	_	VRB	_	_	3	OBJ	_	_
5	قطار	_	NOM	_	_	4	OBJ	_	_
6	الثامنة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	النصف	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = هل يوجد دار للسينما بالقرب من هنا ؟
# treeTokens = هل يوجد دار ل+ السينما ب+ القرب من هنا ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يوجد	_	VRB-PASS	_	_	0	---	_	_
3	دار	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	السينما	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	القرب	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	هنا	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = الآن موسم جمع المحار ، لذلك سيكونون في حالة جيدة .
# treeTokens = الآن موسم جمع المحار ، ل+ ذلك س+ يكونون في حالة جيدة .
1	الآن	_	NOM	_	_	0	---	_	_
2	موسم	_	NOM	_	_	1	SBJ	_	_
3	جمع	_	NOM	_	_	2	IDF	_	_
4	المحار	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	ل+	_	PRT	_	_	9	MOD	_	_
7	ذلك	_	NOM	_	_	6	OBJ	_	_
8	س+	_	PRT	_	_	9	MOD	_	_
9	يكونون	_	VRB	_	_	1	MOD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	حالة	_	NOM	_	_	10	OBJ	_	_
12	جيدة	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = أريد ساعة مستعملة .
# treeTokens = أريد ساعة مستعملة .
1	أريد	_	VRB	_	_	0	---	_	_
2	ساعة	_	NOM	_	_	1	OBJ	_	_
3	مستعملة	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = سأقوم بتسجيل الدخول في تمام الساعة الثامنة مساءاً تقريباً .
# treeTokens = س+ أقوم ب+ تسجيل الدخول في تمام الساعة الثامنة مساءا تقريبا .
1	س+	_	PRT	_	_	2	MOD	_	_
2	أقوم	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	تسجيل	_	NOM	_	_	3	OBJ	_	_
5	الدخول	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	تمام	_	NOM	_	_	6	OBJ	_	_
8	الساعة	_	NOM	_	_	7	IDF	_	_
9	الثامنة	_	NOM	_	_	8	MOD	_	_
10	مساءا	_	PROP	_	_	8	MOD	_	_
11	تقريبا	_	NOM	_	_	2	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = الوقت يتأخر . يجب أن أرحل .
# treeTokens = الوقت يتأخر . يجب أن أرحل .
1	الوقت	_	NOM	_	_	2	SBJ	_	_
2	يتأخر	_	VRB	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_
4	يجب	_	VRB	_	_	0	---	_	_
5	أن	_	PRT	_	_	4	SBJ	_	_
6	أرحل	_	VRB	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = لم أستخدم خدمة الغسيل عندكم . أيمكنك التحقق مرة أخرى ؟
# treeTokens = لم استخدم خدمة الغسيل عند +كم . أ+ يمكن +ك التحقق مرة أخرى ؟
1	لم	_	PRT	_	_	2	MOD	_	_
2	استخدم	_	VRB	_	_	0	---	_	_
3	خدمة	_	NOM	_	_	2	SBJ	_	_
4	الغسيل	_	NOM	_	_	3	IDF	_	_
5	عند	_	NOM	_	_	2	MOD	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	2	MOD	_	_
8	أ+	_	PRT	_	_	9	MOD	_	_
9	يمكن	_	VRB	_	_	0	---	_	_
10	+ك	_	NOM	_	_	9	SBJ	_	_
11	التحقق	_	NOM	_	_	9	OBJ	_	_
12	مرة	_	NOM	_	_	11	MOD	_	_
13	أخرى	_	NOM	_	_	12	MOD	_	_
14	؟	_	PNX	_	_	9	MOD	_	_

# text = أريد شاي من فضلك .
# treeTokens = أريد شاي من فضل +ك .
1	أريد	_	VRB	_	_	0	---	_	_
2	شاي	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	فضل	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = كلاً ، لا يوجد .
# treeTokens = كلا ، لا يوجد .
1	كلا	_	PRT	_	_	4	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يوجد	_	VRB-PASS	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_

# text = هل هذه هي آخر محطة ؟
# treeTokens = هل هذه هي آخر محطة ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	آخر	_	NOM	_	_	0	---	_	_
5	محطة	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = لنتصل به .
# treeTokens = ل+ نتصل ب +ه .
1	ل+	_	PRT	_	_	2	MOD	_	_
2	نتصل	_	VRB	_	_	0	---	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = هل هذا المتبل حار ؟
# treeTokens = هل هذا المتبل حار ؟
1	هل	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	المتبل	_	NOM	_	_	4	SBJ	_	_
4	حار	_	NOM	_	_	0	---	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = أين يمكنني أن أستقل حافلة لمشاهدة المعالم ؟
# treeTokens = أين يمكن +ني أن استقل حافلة ل+ مشاهدة المعالم ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	استقل	_	VRB	_	_	4	OBJ	_	_
6	حافلة	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	مشاهدة	_	NOM	_	_	7	OBJ	_	_
9	المعالم	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = أجل ، أريد مشاهدة معالم المدينة .
# treeTokens = أجل ، أريد مشاهدة معالم المدينة .
1	أجل	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	أريد	_	VRB	_	_	0	---	_	_
4	مشاهدة	_	NOM	_	_	3	OBJ	_	_
5	معالم	_	NOM	_	_	4	IDF	_	_
6	المدينة	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = يوجد الكثير من السائحين بالقرب من المبنى ، ويبدو أنهم تجمعوا لإلقاء نظرة على ما يحدث .
# treeTokens = يوجد الكثير من السائحين ب+ القرب من المبنى ، و+ يبدو أن +هم تجمعوا ل+ إلقاء نظرة على ما يحدث .
1	يوجد	_	VRB-PASS	_	_	0	---	_	_
2	الكثير	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	السائحين	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	1	MOD	_	_
6	القرب	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	المبنى	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	و+	_	PRT	_	_	1	MOD	_	_
11	يبدو	_	VRB	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	11	SBJ	_	_
13	+هم	_	NOM	_	_	12	SBJ	_	_
14	تجمعوا	_	VRB	_	_	12	PRD	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	إلقاء	_	NOM	_	_	15	OBJ	_	_
17	نظرة	_	NOM	_	_	16	IDF	_	_
18	على	_	PRT	_	_	16	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	يحدث	_	VRB	_	_	19	MOD	_	_
21	.	_	PNX	_	_	1	MOD	_	_

# text = شكراً على كرم ضيافتك .
# treeTokens = شكرا على كرم ضيافة +ك .
1	شكرا	_	NOM	_	_	4	SBJ	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	كرم	_	PROP	_	_	2	OBJ	_	_
4	ضيافة	_	NOM	_	_	0	---	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	4	MOD	_	_

# text = الأمانة هي السياسة المثلى .
# treeTokens = الأمانة هي السياسة المثلى .
1	الأمانة	_	NOM	_	_	3	TPC	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	السياسة	_	NOM	_	_	0	---	_	_
4	المثلى	_	NOM	_	_	3	MOD	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = هل لك أن توقظني في تمام السادسة من فضلك ؟
# treeTokens = هل ل +ك أن توقظ +ني في تمام السادسة من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	توقظ	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	تمام	_	NOM	_	_	7	OBJ	_	_
9	السادسة	_	NOM	_	_	8	IDF	_	_
10	من	_	PRT	_	_	5	MOD	_	_
11	فضل	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	؟	_	PNX	_	_	2	MOD	_	_

# text = كم السعر لنصف يوم ؟
# treeTokens = كم السعر ل+ نصف يوم ؟
1	كم	_	NOM	_	_	0	---	_	_
2	السعر	_	NOM	_	_	1	SBJ	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	نصف	_	NOM	_	_	3	OBJ	_	_
5	يوم	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = أنا كينجي .
# treeTokens = أنا كينجي .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	كينجي	_	PROP	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = هل تعرف أي أماكن جيدة لمشاهدتها في شيكاجو ؟
# treeTokens = هل تعرف أي أماكن جيدة ل+ مشاهدة +ها في شيكاجو ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	تعرف	_	VRB	_	_	0	---	_	_
3	أي	_	NOM	_	_	2	OBJ	_	_
4	أماكن	_	NOM	_	_	3	IDF	_	_
5	جيدة	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	مشاهدة	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	4	MOD	_	_
10	شيكاجو	_	PROP	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = حسناً ، في حالة إصرار كليكما , سأذهب معكما .
# treeTokens = حسنا ، في حالة إصرار كلا +كما ، س+ أذهب مع +كما .
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	في	_	PRT	_	_	10	MOD	_	_
4	حالة	_	NOM	_	_	3	OBJ	_	_
5	إصرار	_	NOM	_	_	4	IDF	_	_
6	كلا	_	NOM	_	_	5	IDF	_	_
7	+كما	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	س+	_	PRT	_	_	10	MOD	_	_
10	أذهب	_	VRB	_	_	0	---	_	_
11	مع	_	PRT	_	_	10	MOD	_	_
12	+كما	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	10	MOD	_	_

# text = هل لك أن تستبدل هذه بواحدة أخرى من نفس النوع من فضلك ؟
# treeTokens = هل ل +ك أن تستبدل هذه ب+ واحدة أخرى من نفس النوع من فضل +ك ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تستبدل	_	VRB	_	_	4	OBJ	_	_
6	هذه	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	واحدة	_	NOM	_	_	7	OBJ	_	_
9	أخرى	_	NOM	_	_	8	MOD	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	نفس	_	NOM	_	_	10	OBJ	_	_
12	النوع	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	5	MOD	_	_
14	فضل	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	؟	_	PNX	_	_	2	MOD	_	_

# text = أريد القيام بحجز للساعة الثالثة والنصف ظهراُ .
# treeTokens = أريد القيام ب+ حجز ل+ الساعة الثالثة و+ النصف ظهرا .
1	أريد	_	VRB	_	_	0	---	_	_
2	القيام	_	NOM	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	حجز	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الساعة	_	NOM	_	_	5	OBJ	_	_
7	الثالثة	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	النصف	_	NOM	_	_	8	OBJ	_	_
10	ظهرا	_	NOM	_	_	7	MOD	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = خزينة الودائع , من فضلك .
# treeTokens = خزينة الودائع ، من فضل +ك .
1	خزينة	_	NOM	_	_	0	---	_	_
2	الودائع	_	NOM	_	_	1	IDF	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	فضل	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = من فضلك أحضر نبيذاً مناسباُ .
# treeTokens = من فضل +ك أحضر نبيذا مناسبا .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أحضر	_	VRB	_	_	0	---	_	_
5	نبيذا	_	NOM	_	_	4	OBJ	_	_
6	مناسبا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = أريد مكان ما صغير .
# treeTokens = أريد مكان ما صغير .
1	أريد	_	VRB	_	_	0	---	_	_
2	مكان	_	NOM	_	_	1	OBJ	_	_
3	ما	_	NOM	_	_	2	MOD	_	_
4	صغير	_	NOM	_	_	2	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = هل مطلوب منى دفع ثمن الغاز ؟
# treeTokens = هل مطلوب من +ي دفع ثمن الغاز ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	مطلوب	_	NOM	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	دفع	_	NOM	_	_	2	SBJ	_	_
6	ثمن	_	NOM	_	_	5	IDF	_	_
7	الغاز	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = لص . أمسكوا به .
# treeTokens = لص . أمسكوا ب +ه .
1	لص	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	أمسكوا	_	VRB	_	_	0	---	_	_
4	ب	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	3	MOD	_	_

# text = نحن في انتظار حضور أصدقائنا .
# treeTokens = نحن في انتظار حضور أصدقاء +نا .
1	نحن	_	NOM	_	_	2	SBJ	_	_
2	في	_	PRT	_	_	0	---	_	_
3	انتظار	_	NOM	_	_	2	OBJ	_	_
4	حضور	_	NOM	_	_	3	IDF	_	_
5	أصدقاء	_	NOM	_	_	4	IDF	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = من فضلك أعطني بعض النقود الفكة .
# treeTokens = من فضل +ك أعط +ني بعض النقود الفكة .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أعط	_	VRB	_	_	0	---	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	بعض	_	NOM	_	_	4	OBJ	_	_
7	النقود	_	NOM	_	_	6	IDF	_	_
8	الفكة	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = تموج شعر دائم مشدود من فضلك .
# treeTokens = تموج شعر دائم مشدود من فضل +ك .
1	تموج	_	NOM	_	_	0	---	_	_
2	شعر	_	NOM	_	_	1	IDF	_	_
3	دائم	_	NOM	_	_	2	MOD	_	_
4	مشدود	_	NOM	_	_	2	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	فضل	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = إنها صغيرة الجسم وذكية .
# treeTokens = إن +ها صغيرة الجسم و+ ذكية .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	صغيرة	_	NOM	_	_	1	PRD	_	_
4	الجسم	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	ذكية	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = ما عرض الأوبرا اليوم ؟
# treeTokens = ما عرض الأوبرا اليوم ؟
1	ما	_	NOM	_	_	0	---	_	_
2	عرض	_	NOM	_	_	1	SBJ	_	_
3	الأوبرا	_	NOM	_	_	2	IDF	_	_
4	اليوم	_	NOM	_	_	2	MOD	_	_
5	؟	_	PNX	_	_	1	MOD	_	_

# text = مقلي من فضلك .
# treeTokens = مقلي من فضل +ك .
1	مقلي	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	فضل	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = غسيلي لم يرجع حتى الآن .
# treeTokens = غسيل +ي لم يرجع حتى الآن .
1	غسيل	_	NOM	_	_	4	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يرجع	_	VRB	_	_	0	---	_	_
5	حتى	_	PRT	_	_	4	MOD	_	_
6	الآن	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = على فكرة , هل أنت غير مشغول السبت القادم ؟
# treeTokens = على فكرة ، هل أنت غير مشغول السبت القادم ؟
1	على	_	PRT	_	_	6	MOD	_	_
2	فكرة	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	هل	_	PRT	_	_	6	MOD	_	_
5	أنت	_	NOM	_	_	6	SBJ	_	_
6	غير	_	NOM	_	_	0	---	_	_
7	مشغول	_	NOM	_	_	6	IDF	_	_
8	السبت	_	NOM	_	_	7	IDF	_	_
9	القادم	_	NOM	_	_	6	MOD	_	_
10	؟	_	PNX	_	_	6	MOD	_	_

# text = حسناً ، إذن , ربما سننسجم مع بعضنا .
# treeTokens = حسنا ، إذن ، ربما س+ ننسجم مع بعض +نا .
1	حسنا	_	NOM	_	_	3	MOD	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	إذن	_	NOM	_	_	7	MOD	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	ربما	_	NOM	_	_	7	MOD	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	ننسجم	_	VRB	_	_	0	---	_	_
8	مع	_	PRT	_	_	7	MOD	_	_
9	بعض	_	NOM	_	_	8	OBJ	_	_
10	+نا	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	7	MOD	_	_

# text = إنها عاملتني كما لو كنت متسولاُ .
# treeTokens = إن +ها عاملت +ني كما لو كنت متسولا .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	عاملت	_	VRB	_	_	1	PRD	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	كما	_	PRT	_	_	6	MOD	_	_
6	لو	_	PRT	_	_	3	MOD	_	_
7	كنت	_	VRB	_	_	6	OBJ	_	_
8	متسولا	_	NOM	_	_	7	PRD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = أفهم . هل يمكنك مساعدتي في هذا المشكلة الأخرى أيضاُ ؟
# treeTokens = أفهم . هل يمكن +ك مساعدة +ي في هذا المشكلة الأخرى أيضا ؟
1	أفهم	_	VRB	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	يمكن	_	VRB	_	_	0	---	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	مساعدة	_	NOM	_	_	4	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	المشكلة	_	NOM	_	_	8	OBJ	_	_
11	الأخرى	_	NOM	_	_	10	MOD	_	_
12	أيضا	_	NOM	_	_	10	MOD	_	_
13	؟	_	PNX	_	_	4	MOD	_	_

# text = هل يمكنك وضع عدسات نظر في هذا النظارة الشمسية ؟
# treeTokens = هل يمكن +ك وضع عدسات نظر في هذه النظارة الشمسية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	وضع	_	NOM	_	_	2	OBJ	_	_
5	عدسات	_	NOM	_	_	4	IDF	_	_
6	نظر	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	النظارة	_	NOM	_	_	7	OBJ	_	_
10	الشمسية	_	NOM	_	_	9	MOD	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = سآخذ اثنين من هذه .
# treeTokens = س+ آخذ اثنين من هذه .
1	س+	_	PRT	_	_	2	MOD	_	_
2	آخذ	_	VRB	_	_	0	---	_	_
3	اثنين	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	هذه	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = يا لها من كلاب ذكية . من أي فصيلة ؟
# treeTokens = يا ل +ها من كلاب ذكية . من أي فصيلة ؟
1	يا	_	PRT	_	_	4	MOD	_	_
2	ل	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	0	---	_	_
5	كلاب	_	NOM	_	_	4	OBJ	_	_
6	ذكية	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_
8	من	_	PRT	_	_	0	---	_	_
9	أي	_	NOM	_	_	8	SBJ	_	_
10	فصيلة	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	8	MOD	_	_

# text = وقعت منى الشوكة . من فضلك أحضر واحدة أخرى .
# treeTokens = وقعت من +ي الشوكة . من فضل +ك أحضر واحدة أخرى .
1	وقعت	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	الشوكة	_	NOM	_	_	1	SBJ	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	من	_	PRT	_	_	9	MOD	_	_
7	فضل	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	أحضر	_	VRB	_	_	0	---	_	_
10	واحدة	_	NOM	_	_	9	OBJ	_	_
11	أخرى	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	9	MOD	_	_

# text = كان هذا ممتعاً .
# treeTokens = كان هذا ممتعا .
1	كان	_	VRB	_	_	0	---	_	_
2	هذا	_	NOM	_	_	1	PRD	_	_
3	ممتعا	_	NOM	_	_	1	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = بالتأكيد . سر في خط مستقيم ثم اتجه يميناُ عند الناصية الثالثة . ستجده على يمينك .
# treeTokens = ب+ التأكيد . سر في خط مستقيم ثم اتجه يمينا عند الناصية الثالثة . س+ تجد +ه على يمين +ك .
1	ب+	_	PRT	_	_	0	---	_	_
2	التأكيد	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	سر	_	VRB	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	خط	_	NOM	_	_	5	OBJ	_	_
7	مستقيم	_	NOM	_	_	6	MOD	_	_
8	ثم	_	NOM	_	_	4	MOD	_	_
9	اتجه	_	VRB	_	_	8	OBJ	_	_
10	يمينا	_	NOM	_	_	9	MOD	_	_
11	عند	_	NOM	_	_	9	MOD	_	_
12	الناصية	_	NOM	_	_	11	IDF	_	_
13	الثالثة	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	4	MOD	_	_
15	س+	_	PRT	_	_	16	MOD	_	_
16	تجد	_	VRB	_	_	0	---	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	على	_	PRT	_	_	16	MOD	_	_
19	يمين	_	NOM	_	_	18	OBJ	_	_
20	+ك	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	16	MOD	_	_

# text = هل لديكم فيلم شفاف ملون ؟
# treeTokens = هل لدى +كم فيلم شفاف ملون ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	فيلم	_	NOM	_	_	2	SBJ	_	_
5	شفاف	_	NOM	_	_	4	MOD	_	_
6	ملون	_	NOM	_	_	4	MOD	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = أتعرف كاثي ؟ إنه عيد ميلادها .
# treeTokens = أ+ تعرف كاثي ؟ إن +ه عيد ميلاد +ها .
1	أ+	_	PRT	_	_	2	MOD	_	_
2	تعرف	_	VRB	_	_	0	---	_	_
3	كاثي	_	PROP	_	_	2	SBJ	_	_
4	؟	_	PNX	_	_	2	MOD	_	_
5	إن	_	PRT	_	_	0	---	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	عيد	_	NOM	_	_	5	PRD	_	_
8	ميلاد	_	PROP	_	_	7	IDF	_	_
9	+ها	_	NOM	_	_	7	MOD	_	_
10	.	_	PNX	_	_	5	MOD	_	_

# text = هل لديك لوحة موضوع عليها الألوان ؟
# treeTokens = هل لدى +ك لوحة موضوع على +ها الألوان ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	لدى	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	لوحة	_	NOM	_	_	2	SBJ	_	_
5	موضوع	_	NOM	_	_	4	MOD	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	الألوان	_	NOM	_	_	5	SBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يمكنني أن أدفع بشيكات سياحية ؟
# treeTokens = هل يمكن +ني أن أدفع ب+ شيكات سياحية ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	أدفع	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	شيكات	_	NOM	_	_	6	OBJ	_	_
8	سياحية	_	NOM	_	_	7	MOD	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = لكن ، هو , يا رجل كيف أعرف أنه الشيء الحقيقة ؟
# treeTokens = لكن ، هو ، يا رجل كيف أعرف أن +ه الشيء الحقيقة ؟
1	لكن	_	PRT	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هو	_	NOM	_	_	1	MOD	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	يا	_	PRT	_	_	6	MOD	_	_
6	رجل	_	NOM	_	_	1	MOD	_	_
7	كيف	_	NOM	_	_	6	IDF	_	_
8	أعرف	_	VRB	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	الشيء	_	NOM	_	_	9	PRD	_	_
12	الحقيقة	_	NOM	_	_	11	MOD	_	_
13	؟	_	PNX	_	_	1	MOD	_	_

# text = هل يمكنني شرائها معفاة من الضرائب ؟
# treeTokens = هل يمكن +ني شراء +ها معفاة من الضرائب ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	شراء	_	NOM	_	_	2	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	معفاة	_	NOM	_	_	4	MOD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الضرائب	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = لا يمكنني وضع الأمتعة تحت المقعد . هل لك أن تحتفظ بها لأجلي من فضلك ؟
# treeTokens = لا يمكن +ني وضع الأمتعة تحت المقعد . هل ل +ك أن تحتفظ ب +ها ل+ أجل +ي من فضل +ك ؟
1	لا	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	وضع	_	NOM	_	_	2	OBJ	_	_
5	الأمتعة	_	NOM	_	_	4	IDF	_	_
6	تحت	_	NOM	_	_	4	MOD	_	_
7	المقعد	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_
9	هل	_	PRT	_	_	10	MOD	_	_
10	ل	_	PRT	_	_	0	---	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	10	SBJ	_	_
13	تحتفظ	_	VRB	_	_	12	OBJ	_	_
14	ب	_	PRT	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	13	MOD	_	_
17	أجل	_	NOM	_	_	16	OBJ	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	من	_	PRT	_	_	13	MOD	_	_
20	فضل	_	NOM	_	_	19	OBJ	_	_
21	+ك	_	NOM	_	_	20	IDF	_	_
22	؟	_	PNX	_	_	10	MOD	_	_

# text = هل يمكن أن تضع حقيبة السفر هذه في صندوق السيارة .
# treeTokens = هل يمكن أن تضع حقيبة السفر هذه في صندوق السيارة .
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تضع	_	VRB	_	_	3	OBJ	_	_
5	حقيبة	_	NOM	_	_	4	OBJ	_	_
6	السفر	_	NOM	_	_	5	IDF	_	_
7	هذه	_	NOM	_	_	4	MOD	_	_
8	في	_	PRT	_	_	4	MOD	_	_
9	صندوق	_	NOM	_	_	8	OBJ	_	_
10	السيارة	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = أنا خارج الآن . لذلك سآخذها .
# treeTokens = أنا خارج الآن . ل+ ذلك س+ آخذ +ها .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	خارج	_	NOM	_	_	0	---	_	_
3	الآن	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	2	MOD	_	_
5	ل+	_	PRT	_	_	8	MOD	_	_
6	ذلك	_	NOM	_	_	5	MOD	_	_
7	س+	_	PRT	_	_	8	MOD	_	_
8	آخذ	_	VRB	_	_	0	---	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	8	MOD	_	_

# text = من فضلك أرسل أحداً للطابق العلوي ليأخذ حقائبي الساعة السادسة والنصف .
# treeTokens = من فضل +ك أرسل أحدا ل+ الطابق العلوي ل+ يأخذ حقائب +ي الساعة السادسة و+ النصف .
1	من	_	PRT	_	_	4	MOD	_	_
2	فضل	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أرسل	_	VRB	_	_	0	---	_	_
5	أحدا	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الطابق	_	NOM	_	_	6	OBJ	_	_
8	العلوي	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	4	MOD	_	_
10	يأخذ	_	VRB	_	_	9	OBJ	_	_
11	حقائب	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	الساعة	_	NOM	_	_	4	MOD	_	_
14	السادسة	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	النصف	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	4	MOD	_	_

# text = أريد خريطة لسان فرانسيسكو والمنطقة المحيطة .
# treeTokens = أريد خريطة ل+ سان فرانسيسكو و+ المنطقة المحيطة .
1	أريد	_	VRB	_	_	0	---	_	_
2	خريطة	_	NOM	_	_	1	MOD	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	سان	_	PROP	_	_	3	OBJ	_	_
5	فرانسيسكو	_	PROP	_	_	4	---	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	المنطقة	_	NOM	_	_	6	OBJ	_	_
8	المحيطة	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = ما نوع الخبز لديكم ؟
# treeTokens = ما نوع الخبز لدى +كم ؟
1	ما	_	NOM	_	_	0	---	_	_
2	نوع	_	NOM	_	_	1	SBJ	_	_
3	الخبز	_	NOM	_	_	2	IDF	_	_
4	لدى	_	NOM	_	_	2	MOD	_	_
5	+كم	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	1	MOD	_	_

# text = أين المصعد ؟
# treeTokens = أين المصعد ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	المصعد	_	NOM	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = هل يوجد أحد يستطيع العزف على البيانو ؟
# treeTokens = هل يوجد أحد يستطيع العزف على البيانو ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يوجد	_	VRB-PASS	_	_	0	---	_	_
3	أحد	_	NOM	_	_	2	SBJ	_	_
4	يستطيع	_	VRB	_	_	3	MOD	_	_
5	العزف	_	NOM	_	_	4	OBJ	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	البيانو	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = في أي محطة سأنزل للذهاب إلى مبنى إمباير ستيت ؟
# treeTokens = في أي محطة س+ أنزل ل+ الذهاب إلى مبنى امباير ستيت ؟
1	في	_	PRT	_	_	5	MOD	_	_
2	أي	_	NOM	_	_	1	OBJ	_	_
3	محطة	_	NOM	_	_	2	IDF	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	أنزل	_	VRB	_	_	0	---	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الذهاب	_	NOM	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	مبنى	_	NOM	_	_	8	OBJ	_	_
10	امباير	_	PROP	_	_	9	IDF	_	_
11	ستيت	_	PROP	_	_	10	---	_	_
12	؟	_	PNX	_	_	5	MOD	_	_

# text = تبلغ الميزانية أقل من ألف دولار .
# treeTokens = تبلغ الميزانية أقل من ألف دولار .
1	تبلغ	_	VRB	_	_	0	---	_	_
2	الميزانية	_	NOM	_	_	1	SBJ	_	_
3	أقل	_	NOM	_	_	1	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	ألف	_	NOM	_	_	4	OBJ	_	_
6	دولار	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = شكراً . لكنني لا أعتقد أن عندي وقت للإقامة لمدة ليلتين . هل يمكنك حجز غرفة بسريرين لي في ذلك الفندق ليلة الثاني عشر من مارس فقط ؟
# treeTokens = شكرا . لكن +ني لا أعتقد أن عند +ي وقت ل+ الإقامة ل+ مدة ليلتين . هل يمكن +ك حجز غرفة ب+ سريرين ل +ي في ذلك الفندق ليلة الثاني عشر من مارس فقط ؟
1	شكرا	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	لكن	_	PRT	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	SBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	أعتقد	_	VRB	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	عند	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	وقت	_	NOM	_	_	8	SBJ	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	الإقامة	_	NOM	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	6	MOD	_	_
14	مدة	_	NOM	_	_	13	OBJ	_	_
15	ليلتين	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	3	MOD	_	_
17	هل	_	PRT	_	_	18	MOD	_	_
18	يمكن	_	VRB	_	_	0	---	_	_
19	+ك	_	NOM	_	_	18	SBJ	_	_
20	حجز	_	NOM	_	_	18	OBJ	_	_
21	غرفة	_	NOM	_	_	20	IDF	_	_
22	ب+	_	PRT	_	_	18	MOD	_	_
23	سريرين	_	NOM	_	_	22	OBJ	_	_
24	ل	_	PRT	_	_	23	MOD	_	_
25	+ي	_	NOM	_	_	24	OBJ	_	_
26	في	_	PRT	_	_	18	MOD	_	_
27	ذلك	_	NOM	_	_	26	OBJ	_	_
28	الفندق	_	NOM	_	_	18	SBJ	_	_
29	ليلة	_	NOM	_	_	18	SBJ	_	_
30	الثاني	_	NOM	_	_	29	IDF	_	_
31	عشر	_	NOM	_	_	30	TMZ	_	_
32	من	_	PRT	_	_	29	MOD	_	_
33	مارس	_	PROP	_	_	32	OBJ	_	_
34	فقط	_	NOM	_	_	33	MOD	_	_
35	؟	_	PNX	_	_	18	MOD	_	_

# text = هل يمكنني حجز غرفة بسريرين تطل على المحيط ؟
# treeTokens = هل يمكن +ني حجز غرفة ب+ سريرين تطل على المحيط ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	حجز	_	NOM	_	_	2	OBJ	_	_
5	غرفة	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	سريرين	_	NOM	_	_	6	OBJ	_	_
8	تطل	_	VRB	_	_	7	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	المحيط	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	2	MOD	_	_

# text = لم نقرر بعد .
# treeTokens = لم نقرر بعد .
1	لم	_	PRT	_	_	2	MOD	_	_
2	نقرر	_	VRB	_	_	0	---	_	_
3	بعد	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = تعثر صديقي والتوي كاحله .
# treeTokens = تعثر صديق +ي و+ التوى كاحل +ه .
1	تعثر	_	VRB	_	_	0	---	_	_
2	صديق	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	التوى	_	VRB	_	_	4	OBJ	_	_
6	كاحل	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

