# text = الرحلة
# treeTokens = الرحلة
1	الرحلة	_	NOM	_	_	0	---	_	_

# text = في اليوم الثَّامن من الشهر السَّابع الميلادي في الصَّيف الماضي عام 2013م بدأَتُ رحلة إلى الدَّولة الإثيوبية في المنطقة التي يسكنها الصوماليون، وهي في الاقليم الخامسِ،
# treeTokens = في اليوم الثامن من الشهر السابع الميلادي في الصيف الماضي عام 2013 م بدأت رحلة إلى الدولة الإثيوبية في المنطقة التي يسكن +ها الصوماليون ، و+ هي في الاقليم الخامس ،
1	في	_	PRT	_	_	14	MOD	_	_
2	اليوم	_	NOM	_	_	1	OBJ	_	_
3	الثامن	_	NOM	_	_	2	MOD	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	الشهر	_	NOM	_	_	4	OBJ	_	_
6	السابع	_	NOM	_	_	5	MOD	_	_
7	الميلادي	_	NOM	_	_	5	MOD	_	_
8	في	_	PRT	_	_	1	MOD	_	_
9	الصيف	_	NOM	_	_	8	OBJ	_	_
10	الماضي	_	NOM	_	_	9	MOD	_	_
11	عام	_	NOM	_	_	1	MOD	_	_
12	2013	_	NOM	_	_	11	IDF	_	_
13	م	_	NOM	_	_	12	MOD	_	_
14	بدأت	_	VRB	_	_	0	---	_	_
15	رحلة	_	NOM	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	الدولة	_	NOM	_	_	16	OBJ	_	_
18	الإثيوبية	_	NOM	_	_	17	MOD	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	المنطقة	_	NOM	_	_	19	OBJ	_	_
21	التي	_	NOM	_	_	20	MOD	_	_
22	يسكن	_	VRB	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	الصوماليون	_	NOM	_	_	22	SBJ	_	_
25	،	_	PNX	_	_	20	MOD	_	_
26	و+	_	PRT	_	_	20	MOD	_	_
27	هي	_	NOM	_	_	28	SBJ	_	_
28	في	_	PRT	_	_	26	OBJ	_	_
29	الاقليم	_	NOM	_	_	28	OBJ	_	_
30	الخامس	_	NOM	_	_	29	MOD	_	_
31	،	_	PNX	_	_	14	MOD	_	_

# text = والدَّولة الإثيوبية هي من الدَّول المجاورة لدولة جيبوتي، وتحدّها من الغرب والجنوب،
# treeTokens = و+ الدولة الإثيوبية هي من الدول المجاورة ل+ دولة جيبوتي ، و+ تحد +ها من الغرب و+ الجنوب ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	الدولة	_	NOM	_	_	5	TPC	_	_
3	الإثيوبية	_	NOM	_	_	2	MOD	_	_
4	هي	_	NOM	_	_	5	SBJ	_	_
5	من	_	PRT	_	_	0	---	_	_
6	الدول	_	NOM	_	_	5	OBJ	_	_
7	المجاورة	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	دولة	_	NOM	_	_	8	OBJ	_	_
10	جيبوتي	_	PROP	_	_	9	IDF	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	و+	_	PRT	_	_	5	MOD	_	_
13	تحد	_	VRB	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	الغرب	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الجنوب	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	5	MOD	_	_

# text = والسَّبب في رحلتي الصَّيفية إلى إثيوبيا -ولست لوحدي، بل نِصفُ شعب جيبوتي في الصَّيف يصطافون في الدول الآتية: إثيوبيا، والصَّومال، واليمن، وفي الدول الأوربية لمن له القدرة على ذلك – هو أنَّ دولة جيبوتي حارّة في فَصْل الصَّيف،
# treeTokens = و+ السبب في رحلة +ي الصيفية إلى إثيوبيا - و+ لست ل+ وحد +ي ، بل نصف شعب جيبوتي في الصيف يصطافون في الدول الآتية : إثيوبيا ، و+ الصومال ، و+ اليمن ، و+ في الدول الأوربية ل+ من ل +ه القدرة على ذلك – هو أن دولة جيبوتي حارة في فصل الصيف ،
1	و+	_	PRT	_	_	48	MOD	_	_
2	السبب	_	NOM	_	_	48	TPC	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	رحلة	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	الصيفية	_	NOM	_	_	4	MOD	_	_
7	إلى	_	PRT	_	_	4	MOD	_	_
8	إثيوبيا	_	PROP	_	_	7	OBJ	_	_
9	-	_	PNX	_	_	10	MOD	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	لست	_	VRB	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	11	PRD	_	_
13	وحد	_	NOM	_	_	12	OBJ	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	بل	_	PRT	_	_	12	MOD	_	_
17	نصف	_	NOM	_	_	22	SBJ	_	_
18	شعب	_	NOM	_	_	17	IDF	_	_
19	جيبوتي	_	PROP	_	_	18	IDF	_	_
20	في	_	PRT	_	_	22	MOD	_	_
21	الصيف	_	NOM	_	_	20	OBJ	_	_
22	يصطافون	_	VRB	_	_	16	OBJ	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	الدول	_	NOM	_	_	23	OBJ	_	_
25	الآتية	_	NOM	_	_	24	MOD	_	_
26	:	_	PNX	_	_	24	MOD	_	_
27	إثيوبيا	_	PROP	_	_	24	MOD	_	_
28	،	_	PNX	_	_	27	MOD	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	الصومال	_	PROP	_	_	29	OBJ	_	_
31	،	_	PNX	_	_	30	MOD	_	_
32	و+	_	PRT	_	_	30	MOD	_	_
33	اليمن	_	PROP	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	33	MOD	_	_
35	و+	_	PRT	_	_	33	MOD	_	_
36	في	_	PRT	_	_	35	OBJ	_	_
37	الدول	_	NOM	_	_	36	OBJ	_	_
38	الأوربية	_	NOM	_	_	37	MOD	_	_
39	ل+	_	PRT	_	_	37	MOD	_	_
40	من	_	NOM	_	_	39	OBJ	_	_
41	ل	_	PRT	_	_	40	MOD	_	_
42	+ه	_	NOM	_	_	41	OBJ	_	_
43	القدرة	_	NOM	_	_	41	SBJ	_	_
44	على	_	PRT	_	_	43	MOD	_	_
45	ذلك	_	NOM	_	_	44	OBJ	_	_
46	–	_	PNX	_	_	10	MOD	_	_
47	هو	_	NOM	_	_	48	TPC	_	_
48	أن	_	PRT	_	_	0	---	_	_
49	دولة	_	NOM	_	_	48	SBJ	_	_
50	جيبوتي	_	PROP	_	_	49	IDF	_	_
51	حارة	_	NOM	_	_	48	PRD	_	_
52	في	_	PRT	_	_	51	MOD	_	_
53	فصل	_	NOM	_	_	52	OBJ	_	_
54	الصيف	_	NOM	_	_	53	IDF	_	_
55	،	_	PNX	_	_	48	MOD	_	_

# text = ترتفع فيها الحرارة إلى نسبة 40%،
# treeTokens = ترتفع في +ها الحرارة إلى نسبة 40 % ،
1	ترتفع	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	الحرارة	_	NOM	_	_	1	SBJ	_	_
5	إلى	_	PRT	_	_	1	MOD	_	_
6	نسبة	_	NOM	_	_	5	OBJ	_	_
7	40	_	NOM	_	_	6	IDF	_	_
8	%	_	PNX	_	_	7	MOD	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = والدَّولة الإثيوبية باردة، أَقلّ حرارة من جيبوتي في الفصل الصَّيفي،
# treeTokens = و+ الدولة الإثيوبية باردة ، أقل حرارة من جيبوتي في الفصل الصيفي ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	الدولة	_	NOM	_	_	4	SBJ	_	_
3	الإثيوبية	_	NOM	_	_	2	MOD	_	_
4	باردة	_	NOM	_	_	0	---	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	أقل	_	NOM	_	_	4	MOD	_	_
7	حرارة	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	جيبوتي	_	PROP	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	4	MOD	_	_
11	الفصل	_	NOM	_	_	10	OBJ	_	_
12	الصيفي	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	4	MOD	_	_

# text = وفي أَثناء الرَّحلة لم يكن معي أَحد،
# treeTokens = و+ في أثناء الرحلة لم يكن مع +ي أحد ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	في	_	PRT	_	_	6	MOD	_	_
3	أثناء	_	NOM	_	_	2	OBJ	_	_
4	الرحلة	_	NOM	_	_	3	IDF	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يكن	_	VRB	_	_	0	---	_	_
7	مع	_	NOM	_	_	6	PRD	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	أحد	_	NOM	_	_	6	SBJ	_	_
10	،	_	PNX	_	_	6	MOD	_	_

# text = كنتُ لوحدي إلَّا أَنني وجدتُ رفاقاً فوق سيارة سفري،
# treeTokens = كنت ل+ وحد +ي إلا أن +ني وجدت رفاقا فوق سيارة سفر +ي ،
1	كنت	_	VRB	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	PRD	_	_
3	وحد	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	إلا	_	PRT	_	_	1	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	+ني	_	NOM	_	_	6	SBJ	_	_
8	وجدت	_	VRB	_	_	6	PRD	_	_
9	رفاقا	_	NOM	_	_	8	OBJ	_	_
10	فوق	_	NOM	_	_	8	MOD	_	_
11	سيارة	_	NOM	_	_	10	IDF	_	_
12	سفر	_	NOM	_	_	11	IDF	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = فكنتُ أَتعامَلُ معهم بشَكْلٍ سَهْلٍ، وأساعدهم ويساعدونني بطريقة عادية لا صعوبة فيها.
# treeTokens = ف+ كنت أتعامل مع +هم ب+ شكل سهل ، و+ أساعد +هم و+ يساعدون +ني ب+ طريقة عادية لا صعوبة في +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كنت	_	VRB	_	_	0	---	_	_
3	أتعامل	_	VRB	_	_	2	PRD	_	_
4	مع	_	NOM	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	شكل	_	NOM	_	_	6	OBJ	_	_
8	سهل	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	أساعد	_	VRB	_	_	10	OBJ	_	_
12	+هم	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	يساعدون	_	VRB	_	_	13	OBJ	_	_
15	+ني	_	NOM	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	14	MOD	_	_
17	طريقة	_	NOM	_	_	16	OBJ	_	_
18	عادية	_	NOM	_	_	17	MOD	_	_
19	لا	_	PRT	_	_	18	MOD	_	_
20	صعوبة	_	NOM	_	_	19	SBJ	_	_
21	في	_	PRT	_	_	19	PRD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = الاستعداد للرحلة التي عملتها في الصَّيف القريب الماضي، كانت معي خلال السَّنة كلها أَي = فكرتُها والنِّية فيها،
# treeTokens = الاستعداد ل+ الرحلة التي عملت +ها في الصيف القريب الماضي ، كانت مع +ي خلال السنة كل +ها أي = فكرة +ها و+ النية في +ها ،
1	الاستعداد	_	NOM	_	_	12	SBJ	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	الرحلة	_	NOM	_	_	2	OBJ	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	عملت	_	VRB	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	الصيف	_	NOM	_	_	7	OBJ	_	_
9	القريب	_	NOM	_	_	8	MOD	_	_
10	الماضي	_	NOM	_	_	8	MOD	_	_
11	،	_	PNX	_	_	1	MOD	_	_
12	كانت	_	VRB	_	_	0	---	_	_
13	مع	_	NOM	_	_	12	PRD	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	خلال	_	NOM	_	_	13	MOD	_	_
16	السنة	_	NOM	_	_	15	IDF	_	_
17	كل	_	NOM	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	أي	_	NOM	_	_	13	MOD	_	_
20	=	_	PNX	_	_	21	MOD	_	_
21	فكرة	_	NOM	_	_	19	MOD	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	النية	_	NOM	_	_	23	OBJ	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	12	MOD	_	_

# text = وقبل يوم السفر أَو الرَّحلة تهيأت لَهُ من حيث ترتيب أَدواتي ومستلزماتي،
# treeTokens = و+ قبل يوم السفر أو الرحلة تهيأت ل +ه من حيث ترتيب أدوات +ي و+ مستلزمات +ي ،
1	و+	_	PRT	_	_	7	MOD	_	_
2	قبل	_	NOM	_	_	7	MOD	_	_
3	يوم	_	NOM	_	_	2	IDF	_	_
4	السفر	_	NOM	_	_	3	IDF	_	_
5	أو	_	PRT	_	_	4	MOD	_	_
6	الرحلة	_	NOM	_	_	5	OBJ	_	_
7	تهيأت	_	VRB	_	_	0	---	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	7	MOD	_	_
11	حيث	_	NOM	_	_	10	OBJ	_	_
12	ترتيب	_	NOM	_	_	11	MOD	_	_
13	أدوات	_	NOM	_	_	12	IDF	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	مستلزمات	_	NOM	_	_	15	OBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	7	MOD	_	_

# text = ولم تكن عندي حاجات أَو إجراءات في التأَشيرة أَو جواز السَّفر،
# treeTokens = و+ لم تكن عند +ي حاجات أو إجراءات في التأشيرة أو جواز السفر ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تكن	_	VRB	_	_	0	---	_	_
4	عند	_	NOM	_	_	3	PRD	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	حاجات	_	NOM	_	_	3	SBJ	_	_
7	أو	_	PRT	_	_	6	MOD	_	_
8	إجراءات	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	التأشيرة	_	NOM	_	_	9	OBJ	_	_
11	أو	_	PRT	_	_	10	MOD	_	_
12	جواز	_	NOM	_	_	11	OBJ	_	_
13	السفر	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_

# text = فالتأَشيرة وجدتُها في بوَّابة البلد عند الحدود، والجواز كان معي أَصلاً،
# treeTokens = ف+ التأشيرة وجدت +ها في بوابة البلد عند الحدود ، و+ الجواز كان مع +ي أصلا ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	التأشيرة	_	NOM	_	_	3	SBJ	_	_
3	وجدت	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	بوابة	_	NOM	_	_	5	OBJ	_	_
7	البلد	_	NOM	_	_	6	IDF	_	_
8	عند	_	NOM	_	_	6	MOD	_	_
9	الحدود	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	الجواز	_	NOM	_	_	13	SBJ	_	_
13	كان	_	VRB	_	_	11	OBJ	_	_
14	مع	_	NOM	_	_	13	PRD	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	أصلا	_	NOM	_	_	14	MOD	_	_
17	،	_	PNX	_	_	3	MOD	_	_

# text = وكان استعدادي للسَّفر سهل ولم أُواجه أّيَ مشاكل تذكرُ.
# treeTokens = و+ كان استعداد +ي ل+ السفر سهل و+ لم أواجه أي مشاكل تذكر .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	استعداد	_	NOM	_	_	2	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	السفر	_	NOM	_	_	5	OBJ	_	_
7	سهل	_	NOM	_	_	2	PRD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	أواجه	_	VRB	_	_	8	OBJ	_	_
11	أي	_	NOM	_	_	10	OBJ	_	_
12	مشاكل	_	NOM	_	_	11	IDF	_	_
13	تذكر	_	VRB	_	_	12	MOD	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = بدأَتُ الرِّحلة من داخل عاصمة جيبوتي في ليلاً في الساعة التاسعة تماماً،
# treeTokens = بدأت الرحلة من داخل عاصمة جيبوتي في ليلا في الساعة التاسعة تماما ،
1	بدأت	_	VRB	_	_	0	---	_	_
2	الرحلة	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	داخل	_	NOM	_	_	3	OBJ	_	_
5	عاصمة	_	NOM	_	_	4	IDF	_	_
6	جيبوتي	_	PROP	_	_	5	IDF	_	_
7	في	_	PRT	_	_	1	MOD	_	_
8	ليلا	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	1	MOD	_	_
10	الساعة	_	NOM	_	_	9	OBJ	_	_
11	التاسعة	_	NOM	_	_	10	MOD	_	_
12	تماما	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = وأَنهيتُ بقية الليل في نهاية حدود جيبوتي عند مدينة تسمَّى علي صبح،
# treeTokens = و+ أنهيت بقية الليل في نهاية حدود جيبوتي عند مدينة تسمى على صبح ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أنهيت	_	VRB	_	_	0	---	_	_
3	بقية	_	NOM	_	_	2	OBJ	_	_
4	الليل	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	نهاية	_	NOM	_	_	5	OBJ	_	_
7	حدود	_	NOM	_	_	6	IDF	_	_
8	جيبوتي	_	PROP	_	_	7	IDF	_	_
9	عند	_	NOM	_	_	6	MOD	_	_
10	مدينة	_	NOM	_	_	9	IDF	_	_
11	تسمى	_	VRB-PASS	_	_	10	MOD	_	_
12	على	_	PROP	_	_	11	SBJ	_	_
13	صبح	_	PROP	_	_	12	---	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = وبعد صلاة الفجر مباشرة بدأَت ما تبقى من مشوار الرحلة،
# treeTokens = و+ بعد صلاة الفجر مباشرة بدأت ما تبقى من مشوار الرحلة ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	بعد	_	NOM	_	_	6	MOD	_	_
3	صلاة	_	NOM	_	_	2	IDF	_	_
4	الفجر	_	NOM	_	_	3	IDF	_	_
5	مباشرة	_	NOM	_	_	2	MOD	_	_
6	بدأت	_	VRB	_	_	0	---	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	تبقى	_	VRB	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	مشوار	_	NOM	_	_	9	OBJ	_	_
11	الرحلة	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	6	MOD	_	_

# text = وبعد قليل وصلتُ بوابَّة دخول حدود الدولة الإثيوبية،
# treeTokens = و+ بعد قليل وصلت بوابة دخول حدود الدولة الإثيوبية ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	بعد	_	NOM	_	_	4	MOD	_	_
3	قليل	_	NOM	_	_	2	IDF	_	_
4	وصلت	_	VRB	_	_	0	---	_	_
5	بوابة	_	NOM	_	_	4	OBJ	_	_
6	دخول	_	NOM	_	_	5	IDF	_	_
7	حدود	_	NOM	_	_	6	IDF	_	_
8	الدولة	_	NOM	_	_	7	IDF	_	_
9	الإثيوبية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	4	MOD	_	_

# text = وطبعاً كانَ سفري بريا عبر سيارة أو حافلة عامة كبيرة،
# treeTokens = و+ طبعا كان سفر +ي بريا عبر سيارة أو حافلة عامة كبيرة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	طبعا	_	NOM	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	سفر	_	NOM	_	_	3	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	بريا	_	NOM	_	_	3	PRD	_	_
7	عبر	_	NOM	_	_	6	MOD	_	_
8	سيارة	_	NOM	_	_	7	IDF	_	_
9	أو	_	PRT	_	_	8	MOD	_	_
10	حافلة	_	NOM	_	_	9	OBJ	_	_
11	عامة	_	NOM	_	_	10	MOD	_	_
12	كبيرة	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = وصليتُ العصر في الطريق حتَّى وصلتُ المدينة التَّي كنت أُريدها وهي مدينة دردوا في وقت صلاة العصْر،
# treeTokens = و+ صليت العصر في الطريق حتى وصلت المدينة التي كنت أريد +ها و+ هي مدينة دردوا في وقت صلاة العصر ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	صليت	_	VRB	_	_	0	---	_	_
3	العصر	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	الطريق	_	NOM	_	_	4	OBJ	_	_
6	حتى	_	PRT	_	_	2	MOD	_	_
7	وصلت	_	VRB	_	_	6	OBJ	_	_
8	المدينة	_	NOM	_	_	7	OBJ	_	_
9	التي	_	NOM	_	_	8	MOD	_	_
10	كنت	_	VRB	_	_	9	MOD	_	_
11	أريد	_	VRB	_	_	10	PRD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	هي	_	NOM	_	_	15	SBJ	_	_
15	مدينة	_	NOM	_	_	13	OBJ	_	_
16	دردوا	_	PROP	_	_	15	IDF	_	_
17	في	_	PRT	_	_	7	MOD	_	_
18	وقت	_	NOM	_	_	17	OBJ	_	_
19	صلاة	_	NOM	_	_	18	IDF	_	_
20	العصر	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = وأهمُّ الصَّعوبات أَو المشقات التي واجهتني في السّفر التعب والجلوس فوق السَّيارة لمدة تقاربُ اثنا عشرة ساعة،
# treeTokens = و+ أهم الصعوبات أو المشقات التي واجهت +ني في السفر التعب و+ الجلوس فوق السيارة ل+ مدة تقارب اثنا عشرة ساعة ،
1	و+	_	PRT	_	_	11	MOD	_	_
2	أهم	_	NOM	_	_	11	SBJ	_	_
3	الصعوبات	_	NOM	_	_	2	IDF	_	_
4	أو	_	PRT	_	_	3	MOD	_	_
5	المشقات	_	NOM	_	_	4	OBJ	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	واجهت	_	VRB	_	_	6	MOD	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	السفر	_	NOM	_	_	9	OBJ	_	_
11	التعب	_	NOM	_	_	0	---	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الجلوس	_	NOM	_	_	12	OBJ	_	_
14	فوق	_	NOM	_	_	13	MOD	_	_
15	السيارة	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	13	MOD	_	_
17	مدة	_	NOM	_	_	16	OBJ	_	_
18	تقارب	_	NOM	_	_	17	IDF	_	_
19	اثنا	_	NOM	_	_	18	IDF	_	_
20	عشرة	_	NOM	_	_	19	---	_	_
21	ساعة	_	NOM	_	_	19	MOD	_	_
22	،	_	PNX	_	_	11	MOD	_	_

# text = لكني لا أَذكر موقفاً طريفاً في خلال الرِّحلة،
# treeTokens = لكن +ني لا أذكر موقفا طريفا في خلال الرحلة ،
1	لكن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	أذكر	_	VRB	_	_	1	PRD	_	_
5	موقفا	_	NOM	_	_	4	OBJ	_	_
6	طريفا	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	خلال	_	NOM	_	_	7	OBJ	_	_
9	الرحلة	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = ممَّا أَذكر في خلال السَّفر أَننا تناولنا وجبة الغداء في إحدى المحطَّات،
# treeTokens = من +ما أذكر في خلال السفر أن +نا تناولنا وجبة الغداء في إحدى المحطات ،
1	من	_	PRT	_	_	7	TPC	_	_
2	+ما	_	NOM	_	_	1	OBJ	_	_
3	أذكر	_	VRB	_	_	2	MOD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	خلال	_	NOM	_	_	4	OBJ	_	_
6	السفر	_	NOM	_	_	5	IDF	_	_
7	أن	_	PRT	_	_	0	---	_	_
8	+نا	_	NOM	_	_	7	SBJ	_	_
9	تناولنا	_	VRB	_	_	7	PRD	_	_
10	وجبة	_	NOM	_	_	9	OBJ	_	_
11	الغداء	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	إحدى	_	NOM	_	_	12	OBJ	_	_
14	المحطات	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	7	MOD	_	_

# text = وصلينا صلاة الظهر في إحدى محطات التفتيش للشرطة الإثيوبية،
# treeTokens = و+ صلينا صلاة الظهر في إحدى محطات التفتيش ل+ الشرطة الإثيوبية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	صلينا	_	VRB	_	_	0	---	_	_
3	صلاة	_	NOM	_	_	2	OBJ	_	_
4	الظهر	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	إحدى	_	NOM	_	_	5	OBJ	_	_
7	محطات	_	NOM	_	_	6	IDF	_	_
8	التفتيش	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	6	MOD	_	_
10	الشرطة	_	NOM	_	_	9	OBJ	_	_
11	الإثيوبية	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = ومن الأحداث الَّتي أَذكرها إلى الآن أَنَّ امرأتين تقاتلتا في مركز التحكم والتفتيش الَّذي هو في بوَّابة الدولة الإثيوبية،
# treeTokens = و+ من الأحداث التي أذكر +ها إلى الآن أن امرأتين تقاتلتا في مركز التحكم و+ التفتيش الذي هو في بوابة الدولة الإثيوبية ،
1	و+	_	PRT	_	_	9	MOD	_	_
2	من	_	PRT	_	_	9	TPC	_	_
3	الأحداث	_	NOM	_	_	2	OBJ	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	أذكر	_	VRB	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	الآن	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	0	---	_	_
10	امرأتين	_	NOM	_	_	9	SBJ	_	_
11	تقاتلتا	_	VRB	_	_	9	PRD	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	مركز	_	NOM	_	_	12	OBJ	_	_
14	التحكم	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	التفتيش	_	NOM	_	_	15	OBJ	_	_
17	الذي	_	NOM	_	_	16	MOD	_	_
18	هو	_	NOM	_	_	19	SBJ	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	بوابة	_	NOM	_	_	19	OBJ	_	_
21	الدولة	_	NOM	_	_	20	IDF	_	_
22	الإثيوبية	_	NOM	_	_	21	MOD	_	_
23	،	_	PNX	_	_	9	MOD	_	_

# text = وكان عراكهما شديداً بحيث تكرر مرتين وسال الدَّم من وجه إحداهُمَا.
# treeTokens = و+ كان عراك +هما شديدا ب+ حيث تكرر مرتين و+ سال الدم من وجه إحدى +هما .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	عراك	_	NOM	_	_	2	SBJ	_	_
4	+هما	_	NOM	_	_	3	IDF	_	_
5	شديدا	_	NOM	_	_	2	PRD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	حيث	_	NOM	_	_	6	OBJ	_	_
8	تكرر	_	VRB	_	_	7	MOD	_	_
9	مرتين	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	سال	_	VRB	_	_	10	OBJ	_	_
12	الدم	_	NOM	_	_	11	SBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	وجه	_	NOM	_	_	13	OBJ	_	_
15	إحدى	_	NOM	_	_	14	IDF	_	_
16	+هما	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = سارت الرحلة بإذن الله تعالى كما خططتُ لها،
# treeTokens = سارت الرحلة ب+ إذن الله تعالى كما خططت ل +ها ،
1	سارت	_	VRB	_	_	0	---	_	_
2	الرحلة	_	NOM	_	_	1	SBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	إذن	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	تعالى	_	VRB	_	_	5	MOD	_	_
7	كما	_	PRT	_	_	1	MOD	_	_
8	خططت	_	VRB	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = تمَّت بحمد لله وأَصبَح كلُّ شيءٍ على ما يرامُ،
# treeTokens = تمت ب+ حمد الله و+ أصبح كل شيء على ما يرام ،
1	تمت	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	حمد	_	NOM	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	أصبح	_	VRB	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	SBJ	_	_
8	شيء	_	NOM	_	_	7	IDF	_	_
9	على	_	PRT	_	_	6	PRD	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	يرام	_	VRB-PASS	_	_	10	MOD	_	_
12	،	_	PNX	_	_	1	MOD	_	_

# text = وتعلمتُ في خلال الرِّحلة أَنَّ الدَّولة الإثيوبية تختلف عن دولة جيبوتي بأَشياء كثيرة منها: اللَّغة،
# treeTokens = و+ تعلمت في خلال الرحلة أن الدولة الإثيوبية تختلف عن دولة جيبوتي ب+ أشياء كثيرة من +ها : اللغة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعلمت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	خلال	_	NOM	_	_	3	OBJ	_	_
5	الرحلة	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	الدولة	_	NOM	_	_	6	SBJ	_	_
8	الإثيوبية	_	NOM	_	_	7	MOD	_	_
9	تختلف	_	VRB	_	_	6	PRD	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	دولة	_	NOM	_	_	10	OBJ	_	_
12	جيبوتي	_	PROP	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	9	MOD	_	_
14	أشياء	_	NOM	_	_	13	OBJ	_	_
15	كثيرة	_	NOM	_	_	14	MOD	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	:	_	PNX	_	_	16	MOD	_	_
19	اللغة	_	NOM	_	_	16	SBJ	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = اللَّغة الرَّسمية في إثيوبيا الحبشية والإنجليزية، أمَّا في جيبوتي الفرنسية والعربية،
# treeTokens = اللغة الرسمية في إثيوبيا الحبشية و+ الإنجليزية ، أما في جيبوتي الفرنسية و+ العربية ،
1	اللغة	_	NOM	_	_	5	SBJ	_	_
2	الرسمية	_	NOM	_	_	1	MOD	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	إثيوبيا	_	PROP	_	_	3	OBJ	_	_
5	الحبشية	_	NOM	_	_	0	---	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الإنجليزية	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	أما	_	PRT	_	_	10	MOD	_	_
10	في	_	PRT	_	_	5	MOD	_	_
11	جيبوتي	_	PROP	_	_	10	OBJ	_	_
12	الفرنسية	_	NOM	_	_	10	SBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	العربية	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	5	MOD	_	_

# text = والنظام الحكمي في جيبوتي نظام الحكم الجمهوري، وفي إثيوبيا نظام الحكم الفيدراليٌ،
# treeTokens = و+ النظام الحكمي في جيبوتي نظام الحكم الجمهوري ، و+ في إثيوبيا نظام الحكم الفيدرالي ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	النظام	_	NOM	_	_	6	SBJ	_	_
3	الحكمي	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	جيبوتي	_	PROP	_	_	4	OBJ	_	_
6	نظام	_	NOM	_	_	0	---	_	_
7	الحكم	_	NOM	_	_	6	IDF	_	_
8	الجمهوري	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	في	_	PRT	_	_	10	OBJ	_	_
12	إثيوبيا	_	PROP	_	_	11	OBJ	_	_
13	نظام	_	NOM	_	_	11	SBJ	_	_
14	الحكم	_	NOM	_	_	13	IDF	_	_
15	الفيدرالي	_	NOM	_	_	14	MOD	_	_
16	،	_	PNX	_	_	6	MOD	_	_

# text = وتعلمت أَشياء أَخرى،
# treeTokens = و+ تعلمت أشياء أخرى ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعلمت	_	VRB	_	_	0	---	_	_
3	أشياء	_	NOM	_	_	2	OBJ	_	_
4	أخرى	_	NOM	_	_	3	MOD	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = لكن كانَ غرضي في الرِّحلة هو أَن أَصوم في مكان بارد أَقلَّ حرارة من جيبوتي في شهر رمضان فقط،
# treeTokens = لكن كان غرض +ي في الرحلة هو أن أصوم في مكان بارد أقل حرارة من جيبوتي في شهر رمضان فقط ،
1	لكن	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	غرض	_	NOM	_	_	2	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الرحلة	_	NOM	_	_	5	OBJ	_	_
7	هو	_	NOM	_	_	8	SBJ	_	_
8	أن	_	PRT	_	_	2	PRD	_	_
9	أصوم	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	مكان	_	NOM	_	_	10	OBJ	_	_
12	بارد	_	NOM	_	_	11	MOD	_	_
13	أقل	_	NOM	_	_	11	MOD	_	_
14	حرارة	_	NOM	_	_	13	IDF	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	جيبوتي	_	PROP	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	9	MOD	_	_
18	شهر	_	NOM	_	_	17	OBJ	_	_
19	رمضان	_	PROP	_	_	18	IDF	_	_
20	فقط	_	NOM	_	_	18	MOD	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = وبعد نهاية رمضان عدتُ إلى جيبوتي بلدي الحبيب.
# treeTokens = و+ بعد نهاية رمضان عدت إلى جيبوتي بلد +ي الحبيب .
1	و+	_	PRT	_	_	5	MOD	_	_
2	بعد	_	NOM	_	_	5	MOD	_	_
3	نهاية	_	NOM	_	_	2	IDF	_	_
4	رمضان	_	PROP	_	_	3	IDF	_	_
5	عدت	_	VRB	_	_	0	---	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	جيبوتي	_	PROP	_	_	6	OBJ	_	_
8	بلد	_	NOM	_	_	7	MOD	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	الحبيب	_	NOM	_	_	8	MOD	_	_
11	.	_	PNX	_	_	5	MOD	_	_

