# text = 乇丨賱丞 丕賱丨噩
# treeTokens = 乇丨賱丞 丕賱丨噩
1	乇丨賱丞	_	NOM	_	_	0	---	_	_
2	丕賱丨噩	_	NOM	_	_	1	IDF	_	_

# text = 賰賳鬲 兀鬲賲賳賶 賲賳 丕賱氐睾乇 兀賳 賷賵賮賯賳賷 丕賱賱賴 賱賱丨噩貙
# treeTokens = 賰賳鬲 兀鬲賲賳賶 賲賳 丕賱氐睾乇 兀賳 賷賵賮賯 +賳賷 丕賱賱賴 賱+ 丕賱丨噩 貙
1	賰賳鬲	_	VRB	_	_	0	---	_	_
2	兀鬲賲賳賶	_	VRB	_	_	1	PRD	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	丕賱氐睾乇	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	OBJ	_	_
6	賷賵賮賯	_	VRB	_	_	5	OBJ	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	丕賱賱賴	_	PROP	_	_	6	SBJ	_	_
9	賱+	_	PRT	_	_	6	MOD	_	_
10	丕賱丨噩	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	1	MOD	_	_

# text = 賮賲賳 丕賱賱賴 毓賱賷 賵兀毓胤丕賳賷 賴匕賴 丕賱賮乇氐丞 丕賱匕賴亘賷丞 賵賱賱賴 丕賱丨賲丿貙
# treeTokens = 賮+ 賲賳 丕賱賱賴 毓賱賶 +賷 賵+ 兀毓胤賶 +賳賷 賴匕賴 丕賱賮乇氐丞 丕賱匕賴亘賷丞 賵+ 賱+ 丕賱賱賴 丕賱丨賲丿 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲賳	_	VRB	_	_	0	---	_	_
3	丕賱賱賴	_	PROP	_	_	2	SBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	+賷	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	兀毓胤賶	_	VRB	_	_	6	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	賴匕賴	_	NOM	_	_	10	MOD	_	_
10	丕賱賮乇氐丞	_	NOM	_	_	7	OBJ	_	_
11	丕賱匕賴亘賷丞	_	NOM	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	2	MOD	_	_
13	賱+	_	PRT	_	_	12	OBJ	_	_
14	丕賱賱賴	_	PROP	_	_	13	OBJ	_	_
15	丕賱丨賲丿	_	NOM	_	_	13	SBJ	_	_
16	貙	_	PNX	_	_	2	MOD	_	_

# text = 亘賱 亘賮囟賱 丕賱賱賴 兀賳丕 丕賱丌賳 賮賷 丨丕賱丞 兀丨噩 賰賱 爻賳丞貙
# treeTokens = 亘賱 亘+ 賮囟賱 丕賱賱賴 兀賳丕 丕賱丌賳 賮賷 丨丕賱丞 兀丨噩 賰賱 爻賳丞 貙
1	亘賱	_	PRT	_	_	7	MOD	_	_
2	亘+	_	PRT	_	_	7	MOD	_	_
3	賮囟賱	_	NOM	_	_	2	OBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	兀賳丕	_	NOM	_	_	7	SBJ	_	_
6	丕賱丌賳	_	NOM	_	_	7	MOD	_	_
7	賮賷	_	PRT	_	_	0	---	_	_
8	丨丕賱丞	_	NOM	_	_	7	OBJ	_	_
9	兀丨噩	_	VRB	_	_	8	MOD	_	_
10	賰賱	_	NOM	_	_	9	OBJ	_	_
11	爻賳丞	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	7	MOD	_	_

# text = 賵賮賷 賴匕賴 丕賱爻賳丞 匕賴亘鬲 賱賱丨噩 賲毓 乇丨賱丞 賲賳 廿丨丿賶 丕賱卮乇賰丕鬲 賱丨噩丕噩 丕賱丿丕禺賱 賲卮乇賮丕 丿賷賳賷丕.
# treeTokens = 賵+ 賮賷 賴匕賴 丕賱爻賳丞 匕賴亘鬲 賱+ 丕賱丨噩 賲毓 乇丨賱丞 賲賳 廿丨丿賶 丕賱卮乇賰丕鬲 賱+ 丨噩丕噩 丕賱丿丕禺賱 賲卮乇賮丕 丿賷賳賷丕 .
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	賴匕賴	_	NOM	_	_	4	MOD	_	_
4	丕賱爻賳丞	_	NOM	_	_	2	OBJ	_	_
5	匕賴亘鬲	_	VRB	_	_	0	---	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱丨噩	_	NOM	_	_	6	OBJ	_	_
8	賲毓	_	NOM	_	_	5	MOD	_	_
9	乇丨賱丞	_	NOM	_	_	8	IDF	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	廿丨丿賶	_	NOM	_	_	10	OBJ	_	_
12	丕賱卮乇賰丕鬲	_	NOM	_	_	11	IDF	_	_
13	賱+	_	PRT	_	_	9	MOD	_	_
14	丨噩丕噩	_	NOM	_	_	13	OBJ	_	_
15	丕賱丿丕禺賱	_	NOM	_	_	14	IDF	_	_
16	賲卮乇賮丕	_	NOM	_	_	5	MOD	_	_
17	丿賷賳賷丕	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	5	MOD	_	_

# text = 亘毓丿 毓賳丕亍 賵鬲毓亘 卮丿賷丿 賵氐賱鬲 廿賱賶 丕賱丨乇賲貙
# treeTokens = 亘毓丿 毓賳丕亍 賵+ 鬲毓亘 卮丿賷丿 賵氐賱鬲 廿賱賶 丕賱丨乇賲 貙
1	亘毓丿	_	NOM	_	_	6	MOD	_	_
2	毓賳丕亍	_	NOM	_	_	1	IDF	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	鬲毓亘	_	NOM	_	_	3	OBJ	_	_
5	卮丿賷丿	_	NOM	_	_	4	MOD	_	_
6	賵氐賱鬲	_	VRB	_	_	0	---	_	_
7	廿賱賶	_	PRT	_	_	6	MOD	_	_
8	丕賱丨乇賲	_	PROP	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵爻亘亘 丕賱鬲毓亘 賴賵 丕賱爻丕卅賯貙
# treeTokens = 賵+ 爻亘亘 丕賱鬲毓亘 賴賵 丕賱爻丕卅賯 貙
1	賵+	_	PRT	_	_	5	MOD	_	_
2	爻亘亘	_	NOM	_	_	5	TPC	_	_
3	丕賱鬲毓亘	_	NOM	_	_	2	IDF	_	_
4	賴賵	_	NOM	_	_	5	SBJ	_	_
5	丕賱爻丕卅賯	_	NOM	_	_	0	---	_	_
6	貙	_	PNX	_	_	5	MOD	_	_

# text = 賲丕 乇兀賷鬲 卮禺氐丕 兀賮馗 賵賱丕 兀睾賱馗 賲賳賴貙 賷睾囟亘 毓賱賶 賰賱 氐睾賷乇丞 賵賰亘賷乇丞貙
# treeTokens = 賲丕 乇兀賷鬲 卮禺氐丕 兀賮馗 賵+ 賱丕 兀睾賱馗 賲賳 +賴 貙 賷睾囟亘 毓賱賶 賰賱 氐睾賷乇丞 賵+ 賰亘賷乇丞 貙
1	賲丕	_	PRT	_	_	2	MOD	_	_
2	乇兀賷鬲	_	VRB	_	_	0	---	_	_
3	卮禺氐丕	_	NOM	_	_	2	OBJ	_	_
4	兀賮馗	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	兀睾賱馗	_	NOM	_	_	5	OBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	4	MOD	_	_
11	賷睾囟亘	_	VRB	_	_	4	MOD	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	賰賱	_	NOM	_	_	12	OBJ	_	_
14	氐睾賷乇丞	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	賰亘賷乇丞	_	NOM	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵丕賱睾囟亘 賷賰賵賳 賲賵噩賴丕 廿賱賷 丿丕卅賲丕貨 賱兀賳賷 兀賳丕 丕賱賲爻丐賱 毓賳 丕賱乇丨賱丞 賲賳 丨賷孬 廿賷賯丕賮 丕賱亘丕氐 賵鬲噩賲賷毓 丕賱賳丕爻貙
# treeTokens = 賵+ 丕賱睾囟亘 賷賰賵賳 賲賵噩賴丕 廿賱賶 +賷 丿丕卅賲丕 貨 賱+ 兀賳 +賳賷 兀賳丕 丕賱賲爻丐賱 毓賳 丕賱乇丨賱丞 賲賳 丨賷孬 廿賷賯丕賮 丕賱亘丕氐 賵+ 鬲噩賲賷毓 丕賱賳丕爻 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	丕賱睾囟亘	_	NOM	_	_	3	SBJ	_	_
3	賷賰賵賳	_	VRB	_	_	0	---	_	_
4	賲賵噩賴丕	_	NOM	_	_	3	PRD	_	_
5	廿賱賶	_	PRT	_	_	3	MOD	_	_
6	+賷	_	NOM	_	_	5	OBJ	_	_
7	丿丕卅賲丕	_	NOM	_	_	3	MOD	_	_
8	貨	_	PNX	_	_	3	MOD	_	_
9	賱+	_	PRT	_	_	3	MOD	_	_
10	兀賳	_	PRT	_	_	9	OBJ	_	_
11	+賳賷	_	NOM	_	_	10	SBJ	_	_
12	兀賳丕	_	NOM	_	_	13	SBJ	_	_
13	丕賱賲爻丐賱	_	NOM	_	_	10	PRD	_	_
14	毓賳	_	PRT	_	_	13	MOD	_	_
15	丕賱乇丨賱丞	_	NOM	_	_	14	OBJ	_	_
16	賲賳	_	PRT	_	_	13	MOD	_	_
17	丨賷孬	_	NOM	_	_	16	OBJ	_	_
18	廿賷賯丕賮	_	NOM	_	_	17	MOD	_	_
19	丕賱亘丕氐	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	18	MOD	_	_
21	鬲噩賲賷毓	_	NOM	_	_	20	OBJ	_	_
22	丕賱賳丕爻	_	NOM	_	_	21	IDF	_	_
23	貙	_	PNX	_	_	3	MOD	_	_

# text = 賮賯丿 丨賷乇賳賷 賰孬賷乇丕貙 賵爻亘賳賷 賲乇丕乇丕貙 賵賲丕 亘賯賷 賱賴 廿賱丕 乇賮毓 丕賱賷丿 亘丕賱氐賮毓丞貙
# treeTokens = 賮+ 賯丿 丨賷乇 +賳賷 賰孬賷乇丕 貙 賵+ 爻亘 +賳賷 賲乇丕乇丕 貙 賵+ 賲丕 亘賯賷 賱 +賴 廿賱丕 乇賮毓 丕賱賷丿 亘+ 丕賱氐賮毓丞 貙
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	丨賷乇	_	VRB	_	_	0	---	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	賰孬賷乇丕	_	NOM	_	_	3	MOD	_	_
6	貙	_	PNX	_	_	3	MOD	_	_
7	賵+	_	PRT	_	_	3	MOD	_	_
8	爻亘	_	VRB	_	_	7	OBJ	_	_
9	+賳賷	_	NOM	_	_	8	OBJ	_	_
10	賲乇丕乇丕	_	NOM	_	_	8	MOD	_	_
11	貙	_	PNX	_	_	8	MOD	_	_
12	賵+	_	PRT	_	_	8	MOD	_	_
13	賲丕	_	PRT	_	_	14	MOD	_	_
14	亘賯賷	_	VRB	_	_	12	OBJ	_	_
15	賱	_	PRT	_	_	14	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	廿賱丕	_	PRT	_	_	14	MOD	_	_
18	乇賮毓	_	NOM	_	_	17	OBJ	_	_
19	丕賱賷丿	_	NOM	_	_	18	IDF	_	_
20	亘+	_	PRT	_	_	18	MOD	_	_
21	丕賱氐賮毓丞	_	NOM	_	_	20	OBJ	_	_
22	貙	_	PNX	_	_	3	MOD	_	_

# text = 賵賱賰賳 亘賮囟賱 丕賱賱賴 氐亘乇鬲 賵氐亘乇鬲 賵賲丕 賯賱鬲 卮賷卅丕貨 賱兀賳賷 兀賳丕 賰賳鬲 賮賷 乇丨賱丞 毓馗賷賲丞 賮丕丨鬲乇賲鬲 丕賱乇丨賱丞貙
# treeTokens = 賵+ 賱賰賳 亘+ 賮囟賱 丕賱賱賴 氐亘乇鬲 賵+ 氐亘乇鬲 賵+ 賲丕 賯賱鬲 卮賷卅丕 貨 賱+ 兀賳 +賳賷 兀賳丕 賰賳鬲 賮賷 乇丨賱丞 毓馗賷賲丞 賮+ 丕丨鬲乇賲鬲 丕賱乇丨賱丞 貙
1	賵+	_	PRT	_	_	6	MOD	_	_
2	賱賰賳	_	PRT	_	_	6	MOD	_	_
3	亘+	_	PRT	_	_	6	MOD	_	_
4	賮囟賱	_	NOM	_	_	3	OBJ	_	_
5	丕賱賱賴	_	PROP	_	_	4	IDF	_	_
6	氐亘乇鬲	_	VRB	_	_	0	---	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	氐亘乇鬲	_	VRB	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賲丕	_	PRT	_	_	11	MOD	_	_
11	賯賱鬲	_	VRB	_	_	9	OBJ	_	_
12	卮賷卅丕	_	NOM	_	_	11	OBJ	_	_
13	貨	_	PNX	_	_	6	MOD	_	_
14	賱+	_	PRT	_	_	6	MOD	_	_
15	兀賳	_	PRT	_	_	14	OBJ	_	_
16	+賳賷	_	NOM	_	_	15	SBJ	_	_
17	兀賳丕	_	NOM	_	_	18	SBJ	_	_
18	賰賳鬲	_	VRB	_	_	15	PRD	_	_
19	賮賷	_	PRT	_	_	18	PRD	_	_
20	乇丨賱丞	_	NOM	_	_	19	OBJ	_	_
21	毓馗賷賲丞	_	NOM	_	_	20	MOD	_	_
22	賮+	_	PRT	_	_	18	MOD	_	_
23	丕丨鬲乇賲鬲	_	VRB	_	_	22	OBJ	_	_
24	丕賱乇丨賱丞	_	NOM	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵賴匕丕 賲丕 兀賵氐賷鬲 亘賴 丕賱賳丕爻 噩賲賷毓丕.
# treeTokens = 賵+ 賴匕丕 賲丕 兀賵氐賷鬲 亘 +賴 丕賱賳丕爻 噩賲賷毓丕 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴匕丕	_	NOM	_	_	3	MOD	_	_
3	賲丕	_	NOM	_	_	0	---	_	_
4	兀賵氐賷鬲	_	VRB	_	_	3	MOD	_	_
5	亘	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	丕賱賳丕爻	_	NOM	_	_	4	OBJ	_	_
8	噩賲賷毓丕	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = 賵賲丕 丕賳賯胤毓 丕賱鬲毓亘 賵丕賱賲卮丕賰賱 亘賱 夭丕丿鬲 毓賳丿 丕賱賵氐賵賱 廿賱賶 賲賳賶貙
# treeTokens = 賵+ 賲丕 丕賳賯胤毓 丕賱鬲毓亘 賵+ 丕賱賲卮丕賰賱 亘賱 夭丕丿鬲 毓賳丿 丕賱賵氐賵賱 廿賱賶 賲賳賶 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	丕賳賯胤毓	_	VRB	_	_	0	---	_	_
4	丕賱鬲毓亘	_	NOM	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	丕賱賲卮丕賰賱	_	NOM	_	_	5	OBJ	_	_
7	亘賱	_	PRT	_	_	3	MOD	_	_
8	夭丕丿鬲	_	VRB	_	_	7	OBJ	_	_
9	毓賳丿	_	NOM	_	_	8	MOD	_	_
10	丕賱賵氐賵賱	_	NOM	_	_	9	IDF	_	_
11	廿賱賶	_	PRT	_	_	10	MOD	_	_
12	賲賳賶	_	PROP	_	_	11	OBJ	_	_
13	貙	_	PNX	_	_	3	MOD	_	_

# text = 賮廿賳 丕賱賳丕爻 賷兀鬲賵賳 廿賱賷 亘卮賰丕賵賷賴賲 賰賱賴丕貙 廿賱賷 賷丨爻亘賵賳 廿賳賷 兀賳丕 丕賱賲爻丐賵賱 毓賳 賰賱 卮賷亍.
# treeTokens = 賮+ 廿賳 丕賱賳丕爻 賷兀鬲賵賳 廿賱賶 +賷 亘+ 卮賰丕賵賷 +賴賲 賰賱 +賴丕 貙 廿賱賶 +賷 賷丨爻亘賵賳 廿賳 +賳賷 兀賳丕 丕賱賲爻丐賵賱 毓賳 賰賱 卮賷亍 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	丕賱賳丕爻	_	NOM	_	_	2	SBJ	_	_
4	賷兀鬲賵賳	_	VRB	_	_	2	PRD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	+賷	_	NOM	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	4	MOD	_	_
8	卮賰丕賵賷	_	NOM	_	_	7	OBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	賰賱	_	NOM	_	_	8	MOD	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	4	MOD	_	_
13	廿賱賶	_	PRT	_	_	4	MOD	_	_
14	+賷	_	NOM	_	_	13	OBJ	_	_
15	賷丨爻亘賵賳	_	VRB	_	_	13	MOD	_	_
16	廿賳	_	PRT	_	_	15	OBJ	_	_
17	+賳賷	_	NOM	_	_	16	SBJ	_	_
18	兀賳丕	_	NOM	_	_	19	SBJ	_	_
19	丕賱賲爻丐賵賱	_	NOM	_	_	16	PRD	_	_
20	毓賳	_	PRT	_	_	19	MOD	_	_
21	賰賱	_	NOM	_	_	20	OBJ	_	_
22	卮賷亍	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賮賷 賷賵賲 毓乇賮丞 匕賴亘賳丕 廿賱賶 賲丨胤丞 丕賱賯胤丕乇 賱賳乇賰亘 丕賱賯胤丕乇 賱賱匕賴丕亘 廿賱賶 毓乇賮丞貙
# treeTokens = 賵+ 賮賷 賷賵賲 毓乇賮丞 匕賴亘賳丕 廿賱賶 賲丨胤丞 丕賱賯胤丕乇 賱+ 賳乇賰亘 丕賱賯胤丕乇 賱+ 丕賱匕賴丕亘 廿賱賶 毓乇賮丞 貙
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	賷賵賲	_	NOM	_	_	2	OBJ	_	_
4	毓乇賮丞	_	PROP	_	_	3	IDF	_	_
5	匕賴亘賳丕	_	VRB	_	_	0	---	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	賲丨胤丞	_	NOM	_	_	6	OBJ	_	_
8	丕賱賯胤丕乇	_	NOM	_	_	7	IDF	_	_
9	賱+	_	PRT	_	_	5	MOD	_	_
10	賳乇賰亘	_	VRB	_	_	9	OBJ	_	_
11	丕賱賯胤丕乇	_	NOM	_	_	10	OBJ	_	_
12	賱+	_	PRT	_	_	10	MOD	_	_
13	丕賱匕賴丕亘	_	NOM	_	_	12	OBJ	_	_
14	廿賱賶	_	PRT	_	_	13	MOD	_	_
15	毓乇賮丞	_	PROP	_	_	14	OBJ	_	_
16	貙	_	PNX	_	_	5	MOD	_	_

# text = 賮毓丕賳賷賳丕 賲卮丕賰賱 卮丿賷丿丞 丨賷孬 賵賯賮賳丕 毓賳丿 丕賱賲丨胤丞 兀乇亘毓 爻丕毓丕鬲 鬲賯乇賷亘丕貙
# treeTokens = 賮+ 毓丕賳賷賳丕 賲卮丕賰賱 卮丿賷丿丞 丨賷孬 賵賯賮賳丕 毓賳丿 丕賱賲丨胤丞 兀乇亘毓 爻丕毓丕鬲 鬲賯乇賷亘丕 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	毓丕賳賷賳丕	_	VRB	_	_	0	---	_	_
3	賲卮丕賰賱	_	NOM	_	_	2	OBJ	_	_
4	卮丿賷丿丞	_	NOM	_	_	3	MOD	_	_
5	丨賷孬	_	NOM	_	_	2	MOD	_	_
6	賵賯賮賳丕	_	VRB	_	_	5	MOD	_	_
7	毓賳丿	_	NOM	_	_	6	MOD	_	_
8	丕賱賲丨胤丞	_	NOM	_	_	7	IDF	_	_
9	兀乇亘毓	_	NOM	_	_	6	MOD	_	_
10	爻丕毓丕鬲	_	NOM	_	_	9	IDF	_	_
11	鬲賯乇賷亘丕	_	NOM	_	_	6	MOD	_	_
12	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵丕賱賳丕爻 賲毓賴賲 夭賵噩丕鬲賴賲 賵兀胤賮丕賱賴賲 丕賱氐睾丕乇貙 賵賰賱賴賲 賰丕賳賵丕 賮賷 睾囟亘 卮丿賷丿貙
# treeTokens = 賵+ 丕賱賳丕爻 賲毓 +賴賲 夭賵噩丕鬲 +賴賲 賵+ 兀胤賮丕賱 +賴賲 丕賱氐睾丕乇 貙 賵+ 賰賱 +賴賲 賰丕賳賵丕 賮賷 睾囟亘 卮丿賷丿 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	丕賱賳丕爻	_	NOM	_	_	3	TPC	_	_
3	賲毓	_	NOM	_	_	0	---	_	_
4	+賴賲	_	NOM	_	_	3	IDF	_	_
5	夭賵噩丕鬲	_	NOM	_	_	3	SBJ	_	_
6	+賴賲	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	兀胤賮丕賱	_	NOM	_	_	7	OBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	丕賱氐睾丕乇	_	NOM	_	_	8	MOD	_	_
11	貙	_	PNX	_	_	5	MOD	_	_
12	賵+	_	PRT	_	_	5	MOD	_	_
13	賰賱	_	NOM	_	_	15	SBJ	_	_
14	+賴賲	_	NOM	_	_	13	IDF	_	_
15	賰丕賳賵丕	_	VRB	_	_	12	OBJ	_	_
16	賮賷	_	PRT	_	_	15	PRD	_	_
17	睾囟亘	_	NOM	_	_	16	OBJ	_	_
18	卮丿賷丿	_	NOM	_	_	17	MOD	_	_
19	貙	_	PNX	_	_	3	MOD	_	_

# text = 賵賮賷 丕賱兀禺賷乇 賳丨賳 賳賰賵賳 囟丨賷丞 賱睾囟亘賴賲,
# treeTokens = 賵+ 賮賷 丕賱兀禺賷乇 賳丨賳 賳賰賵賳 囟丨賷丞 賱+ 睾囟亘 +賴賲 ,
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	丕賱兀禺賷乇	_	NOM	_	_	2	OBJ	_	_
4	賳丨賳	_	NOM	_	_	5	SBJ	_	_
5	賳賰賵賳	_	VRB	_	_	0	---	_	_
6	囟丨賷丞	_	NOM	_	_	5	PRD	_	_
7	賱+	_	PRT	_	_	6	MOD	_	_
8	睾囟亘	_	NOM	_	_	7	OBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	,	_	PNX	_	_	5	MOD	_	_

# text = 賵賰匕賱賰 賮賷 丕賱毓賵丿丞 賲賳 毓乇賮丞 毓丕賳賷賳丕 賲賳 賳賮爻 丕賱賲卮賰賱丞貙
# treeTokens = 賵+ 賰+ 匕賱賰 賮賷 丕賱毓賵丿丞 賲賳 毓乇賮丞 毓丕賳賷賳丕 賲賳 賳賮爻 丕賱賲卮賰賱丞 貙
1	賵+	_	PRT	_	_	8	MOD	_	_
2	賰+	_	PRT	_	_	8	MOD	_	_
3	匕賱賰	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	8	MOD	_	_
5	丕賱毓賵丿丞	_	NOM	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	毓乇賮丞	_	PROP	_	_	6	OBJ	_	_
8	毓丕賳賷賳丕	_	VRB	_	_	0	---	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	賳賮爻	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲卮賰賱丞	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	8	MOD	_	_

# text = 賮鬲賵賯賮賳丕 毓賳丿 丕賱賲丨胤丞 爻丕毓丕鬲貙 賵匕賴亘賳丕 賱賳乇賰亘 毓賱賶 毓賱賶 亘丕氐丕鬲 丕賱卮乇賰丞 匕丕賴亘賷賳 賱胤賵丕賮 丕賱廿賮丕囟丞貙
# treeTokens = 賮+ 鬲賵賯賮賳丕 毓賳丿 丕賱賲丨胤丞 爻丕毓丕鬲 貙 賵+ 匕賴亘賳丕 賱+ 賳乇賰亘 毓賱賶 亘丕氐丕鬲 丕賱卮乇賰丞 匕丕賴亘賷賳 賱+ 胤賵丕賮 丕賱廿賮丕囟丞 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲賵賯賮賳丕	_	VRB	_	_	0	---	_	_
3	毓賳丿	_	NOM	_	_	2	MOD	_	_
4	丕賱賲丨胤丞	_	NOM	_	_	3	IDF	_	_
5	爻丕毓丕鬲	_	NOM	_	_	2	MOD	_	_
6	貙	_	PNX	_	_	2	MOD	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	匕賴亘賳丕	_	VRB	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	賳乇賰亘	_	VRB	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	亘丕氐丕鬲	_	NOM	_	_	11	OBJ	_	_
13	丕賱卮乇賰丞	_	NOM	_	_	12	IDF	_	_
14	匕丕賴亘賷賳	_	NOM	_	_	10	MOD	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	胤賵丕賮	_	NOM	_	_	15	OBJ	_	_
17	丕賱廿賮丕囟丞	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮廿匕丕 乇賰亘賳丕 賵乇賰亘 丕賱賳丕爻 鬲賮丕噩兀賳丕 亘賲卮賰賱丞 兀禺乇賶,
# treeTokens = 賮+ 廿匕丕 乇賰亘賳丕 賵+ 乇賰亘 丕賱賳丕爻 鬲賮丕噩兀賳丕 亘+ 賲卮賰賱丞 兀禺乇賶 ,
1	賮+	_	PRT	_	_	7	MOD	_	_
2	廿匕丕	_	PRT	_	_	7	MOD	_	_
3	乇賰亘賳丕	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	乇賰亘	_	VRB	_	_	4	OBJ	_	_
6	丕賱賳丕爻	_	NOM	_	_	5	SBJ	_	_
7	鬲賮丕噩兀賳丕	_	VRB	_	_	0	---	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	賲卮賰賱丞	_	NOM	_	_	8	OBJ	_	_
10	兀禺乇賶	_	NOM	_	_	9	MOD	_	_
11	,	_	PNX	_	_	7	MOD	_	_

# text = 賮乇噩丕賱 丕賱賲乇賵乇 賯丿 賯賮賱賵丕 鬲賱賰 丕賱胤乇賷賯 丕賱鬲賷 賮賷賴丕 亘丕氐丕鬲賳丕貙 賮賳夭賱賳丕 賵賳夭賱 丕賱賳丕爻貙
# treeTokens = 賮+ 乇噩丕賱 丕賱賲乇賵乇 賯丿 賯賮賱賵丕 鬲賱賰 丕賱胤乇賷賯 丕賱鬲賷 賮賷 +賴丕 亘丕氐丕鬲 +賳丕 貙 賮+ 賳夭賱賳丕 賵+ 賳夭賱 丕賱賳丕爻 貙
1	賮+	_	PRT	_	_	5	MOD	_	_
2	乇噩丕賱	_	NOM	_	_	5	SBJ	_	_
3	丕賱賲乇賵乇	_	NOM	_	_	2	IDF	_	_
4	賯丿	_	PRT	_	_	5	MOD	_	_
5	賯賮賱賵丕	_	VRB	_	_	0	---	_	_
6	鬲賱賰	_	NOM	_	_	7	MOD	_	_
7	丕賱胤乇賷賯	_	NOM	_	_	5	OBJ	_	_
8	丕賱鬲賷	_	NOM	_	_	7	MOD	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	亘丕氐丕鬲	_	NOM	_	_	9	SBJ	_	_
12	+賳丕	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	5	MOD	_	_
14	賮+	_	PRT	_	_	5	MOD	_	_
15	賳夭賱賳丕	_	VRB	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	賳夭賱	_	VRB	_	_	16	OBJ	_	_
18	丕賱賳丕爻	_	NOM	_	_	17	SBJ	_	_
19	貙	_	PNX	_	_	5	MOD	_	_

# text = 賵賱丕 鬲爻兀賱 毓賳 睾賷馗賴賲 賵睾囟亘賴賲 毓賱賷賳丕 賲毓 賰賵賳 丕賱兀賲乇 禺丕乇噩丕 賲賳 兀賷丿賷賳丕貙
# treeTokens = 賵+ 賱丕 鬲爻兀賱 毓賳 睾賷馗 +賴賲 賵+ 睾囟亘 +賴賲 毓賱賶 +賳丕 賲毓 賰賵賳 丕賱兀賲乇 禺丕乇噩丕 賲賳 兀賷丿賷 +賳丕 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱丕	_	PRT	_	_	3	MOD	_	_
3	鬲爻兀賱	_	VRB	_	_	0	---	_	_
4	毓賳	_	PRT	_	_	3	MOD	_	_
5	睾賷馗	_	NOM	_	_	4	OBJ	_	_
6	+賴賲	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	睾囟亘	_	NOM	_	_	7	OBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	毓賱賶	_	PRT	_	_	8	MOD	_	_
11	+賳丕	_	NOM	_	_	10	OBJ	_	_
12	賲毓	_	NOM	_	_	5	MOD	_	_
13	賰賵賳	_	NOM	_	_	12	IDF	_	_
14	丕賱兀賲乇	_	NOM	_	_	13	SBJ	_	_
15	禺丕乇噩丕	_	NOM	_	_	13	PRD	_	_
16	賲賳	_	PRT	_	_	15	MOD	_	_
17	兀賷丿賷	_	NOM	_	_	16	OBJ	_	_
18	+賳丕	_	NOM	_	_	17	IDF	_	_
19	貙	_	PNX	_	_	3	MOD	_	_

# text = 乇噩毓賳丕 賰賱賳丕 廿賱賶 丕賱賲禺賷賲 賵丕賱賳丕爻 賲卮鬲毓賱賵賳 賵賲賱鬲賴亘賵賳 睾囟亘丕貙
# treeTokens = 乇噩毓賳丕 賰賱 +賳丕 廿賱賶 丕賱賲禺賷賲 賵+ 丕賱賳丕爻 賲卮鬲毓賱賵賳 賵+ 賲賱鬲賴亘賵賳 睾囟亘丕 貙
1	乇噩毓賳丕	_	VRB	_	_	0	---	_	_
2	賰賱	_	NOM	_	_	1	MOD	_	_
3	+賳丕	_	NOM	_	_	2	IDF	_	_
4	廿賱賶	_	PRT	_	_	1	MOD	_	_
5	丕賱賲禺賷賲	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	1	MOD	_	_
7	丕賱賳丕爻	_	NOM	_	_	8	SBJ	_	_
8	賲卮鬲毓賱賵賳	_	NOM	_	_	6	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賲賱鬲賴亘賵賳	_	NOM	_	_	9	OBJ	_	_
11	睾囟亘丕	_	NOM	_	_	8	MOD	_	_
12	貙	_	PNX	_	_	1	MOD	_	_

# text = 丕爻鬲睾孬賳丕 亘丕賱賱賴 賲賳 睾囟亘賴賲.
# treeTokens = 丕爻鬲睾孬賳丕 亘+ 丕賱賱賴 賲賳 睾囟亘 +賴賲 .
1	丕爻鬲睾孬賳丕	_	VRB	_	_	0	---	_	_
2	亘+	_	PRT	_	_	1	MOD	_	_
3	丕賱賱賴	_	PROP	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	1	MOD	_	_
5	睾囟亘	_	NOM	_	_	4	OBJ	_	_
6	+賴賲	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = 賵亘毓丿 賲丕 兀賳賴賷賳丕 兀乇賰丕賳 丕賱丨噩 亘賮囟賱 丕賱賱賴 賵鬲賵賮賷賯賴貙 賵爻賱賲鬲 賲賳 丕賱囟乇亘 賵 丕賱亘胤卮貙 乇噩毓賳丕 賯丕賮賱賷賳 廿賱賶 丕賱乇賷丕囟貙
# treeTokens = 賵+ 亘毓丿 賲丕 兀賳賴賷賳丕 兀乇賰丕賳 丕賱丨噩 亘+ 賮囟賱 丕賱賱賴 賵+ 鬲賵賮賷賯 +賴 貙 賵+ 爻賱賲鬲 賲賳 丕賱囟乇亘 賵 丕賱亘胤卮 貙 乇噩毓賳丕 賯丕賮賱賷賳 廿賱賶 丕賱乇賷丕囟 貙
1	賵+	_	PRT	_	_	21	MOD	_	_
2	亘毓丿	_	NOM	_	_	21	MOD	_	_
3	賲丕	_	PRT	_	_	2	IDF	_	_
4	兀賳賴賷賳丕	_	VRB	_	_	3	OBJ	_	_
5	兀乇賰丕賳	_	NOM	_	_	4	OBJ	_	_
6	丕賱丨噩	_	NOM	_	_	5	IDF	_	_
7	亘+	_	PRT	_	_	4	MOD	_	_
8	賮囟賱	_	NOM	_	_	7	OBJ	_	_
9	丕賱賱賴	_	PROP	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	鬲賵賮賷賯	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	4	MOD	_	_
14	賵+	_	PRT	_	_	4	MOD	_	_
15	爻賱賲鬲	_	VRB	_	_	14	OBJ	_	_
16	賲賳	_	PRT	_	_	15	MOD	_	_
17	丕賱囟乇亘	_	NOM	_	_	16	OBJ	_	_
18	賵	_	PRT	_	_	17	MOD	_	_
19	丕賱亘胤卮	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	2	MOD	_	_
21	乇噩毓賳丕	_	VRB	_	_	0	---	_	_
22	賯丕賮賱賷賳	_	NOM	_	_	21	MOD	_	_
23	廿賱賶	_	PRT	_	_	22	MOD	_	_
24	丕賱乇賷丕囟	_	PROP	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	21	MOD	_	_

# text = 賮丨賷賳 乇賰亘鬲 賮賷 丕賱亘丕氐 賵噩丿鬲 兀賳 丕賱賳丕爻 賯丿 丕禺鬲賱賮賵丕 賮賷 丕賱賲賯丕毓丿貙
# treeTokens = 賮+ 丨賷賳 乇賰亘鬲 賮賷 丕賱亘丕氐 賵噩丿鬲 兀賳 丕賱賳丕爻 賯丿 丕禺鬲賱賮賵丕 賮賷 丕賱賲賯丕毓丿 貙
1	賮+	_	PRT	_	_	6	MOD	_	_
2	丨賷賳	_	NOM	_	_	6	MOD	_	_
3	乇賰亘鬲	_	VRB	_	_	2	IDF	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱亘丕氐	_	NOM	_	_	4	OBJ	_	_
6	賵噩丿鬲	_	VRB	_	_	0	---	_	_
7	兀賳	_	PRT	_	_	6	OBJ	_	_
8	丕賱賳丕爻	_	NOM	_	_	7	SBJ	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	丕禺鬲賱賮賵丕	_	VRB	_	_	7	PRD	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	丕賱賲賯丕毓丿	_	NOM	_	_	11	OBJ	_	_
13	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵賰賱賴賲 賷乇噩毓賵賳 廿賱賷貙
# treeTokens = 賵+ 賰賱 +賴賲 賷乇噩毓賵賳 廿賱賶 +賷 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賰賱	_	NOM	_	_	4	SBJ	_	_
3	+賴賲	_	NOM	_	_	2	IDF	_	_
4	賷乇噩毓賵賳	_	VRB	_	_	0	---	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	+賷	_	NOM	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵賲丕 賰丕賳 賮賷 賷丿賷 卮賷亍貙
# treeTokens = 賵+ 賲丕 賰丕賳 賮賷 賷丿賷 卮賷亍 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	PRD	_	_
5	賷丿賷	_	NOM	_	_	4	OBJ	_	_
6	卮賷亍	_	NOM	_	_	3	SBJ	_	_
7	貙	_	PNX	_	_	3	MOD	_	_

# text = 賵亘毓丿 毓賳丕亍 丕賳鬲賴鬲 賴匕賴 丕賱賲卮賰賱丞貙 賵賱賰賳 賮賵噩卅鬲 兀賳賴賲 賯丿 兀禺匕賵丕 賲賯毓丿賷 賵賲丕 亘賯賷 賱賷 卮賷亍貙 賮丕囟胤乇乇鬲 賱賱噩賱賵爻 鬲丨鬲 丕賱賲賯丕毓丿貙
# treeTokens = 賵+ 亘毓丿 毓賳丕亍 丕賳鬲賴鬲 賴匕賴 丕賱賲卮賰賱丞 貙 賵+ 賱賰賳 賮賵噩卅鬲 兀賳 +賴賲 賯丿 兀禺匕賵丕 賲賯毓丿 +賷 賵+ 賲丕 亘賯賷 賱 +賷 卮賷亍 貙 賮+ 丕囟胤乇乇鬲 賱+ 丕賱噩賱賵爻 鬲丨鬲 丕賱賲賯丕毓丿 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	亘毓丿	_	NOM	_	_	4	MOD	_	_
3	毓賳丕亍	_	NOM	_	_	2	IDF	_	_
4	丕賳鬲賴鬲	_	PROP	_	_	0	---	_	_
5	賴匕賴	_	NOM	_	_	6	MOD	_	_
6	丕賱賲卮賰賱丞	_	NOM	_	_	4	SBJ	_	_
7	貙	_	PNX	_	_	4	MOD	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	賱賰賳	_	PRT	_	_	8	OBJ	_	_
10	賮賵噩卅鬲	_	VRB-PASS	_	_	9	OBJ	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	+賴賲	_	NOM	_	_	11	SBJ	_	_
13	賯丿	_	PRT	_	_	14	MOD	_	_
14	兀禺匕賵丕	_	VRB	_	_	11	PRD	_	_
15	賲賯毓丿	_	NOM	_	_	14	OBJ	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	14	MOD	_	_
18	賲丕	_	PRT	_	_	19	MOD	_	_
19	亘賯賷	_	VRB	_	_	17	OBJ	_	_
20	賱	_	PRT	_	_	19	MOD	_	_
21	+賷	_	NOM	_	_	20	OBJ	_	_
22	卮賷亍	_	NOM	_	_	19	SBJ	_	_
23	貙	_	PNX	_	_	19	MOD	_	_
24	賮+	_	PRT	_	_	19	OBJ	_	_
25	丕囟胤乇乇鬲	_	VRB	_	_	24	OBJ	_	_
26	賱+	_	PRT	_	_	25	MOD	_	_
27	丕賱噩賱賵爻	_	NOM	_	_	26	OBJ	_	_
28	鬲丨鬲	_	NOM	_	_	27	MOD	_	_
29	丕賱賲賯丕毓丿	_	NOM	_	_	28	IDF	_	_
30	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵 賲丕 乇丨賲 賳賷 兀丨丿 賲賳賴賲 賵賯丿 賰賳鬲 賲卮乇賮丕 賱賴賲.
# treeTokens = 賵 賲丕 乇丨賲 +賳賷 兀丨丿 賲賳 +賴賲 賵+ 賯丿 賰賳鬲 賲卮乇賮丕 賱 +賴賲 .
1	賵	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	乇丨賲	_	VRB	_	_	0	---	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	兀丨丿	_	NOM	_	_	3	SBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	+賴賲	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	賰賳鬲	_	VRB	_	_	8	OBJ	_	_
11	賲卮乇賮丕	_	NOM	_	_	10	PRD	_	_
12	賱	_	PRT	_	_	11	MOD	_	_
13	+賴賲	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = 毓賱賶 賰賱 丨丕賱貙 亘毓丿 爻丕毓丕鬲 賰孬賷乇丞貙 賵毓賳丕亍 賵鬲毓亘 賲賳 丕賱賳丕爻貙 賵氐賱賳丕 廿賱賶 丕賱乇賷丕囟,
# treeTokens = 毓賱賶 賰賱 丨丕賱 貙 亘毓丿 爻丕毓丕鬲 賰孬賷乇丞 貙 賵+ 毓賳丕亍 賵+ 鬲毓亘 賲賳 丕賱賳丕爻 貙 賵氐賱賳丕 廿賱賶 丕賱乇賷丕囟 ,
1	毓賱賶	_	PRT	_	_	16	MOD	_	_
2	賰賱	_	NOM	_	_	1	OBJ	_	_
3	丨丕賱	_	NOM	_	_	2	IDF	_	_
4	貙	_	PNX	_	_	1	MOD	_	_
5	亘毓丿	_	NOM	_	_	16	MOD	_	_
6	爻丕毓丕鬲	_	NOM	_	_	5	IDF	_	_
7	賰孬賷乇丞	_	NOM	_	_	6	MOD	_	_
8	貙	_	PNX	_	_	6	MOD	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	毓賳丕亍	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	鬲毓亘	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	丕賱賳丕爻	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	5	MOD	_	_
16	賵氐賱賳丕	_	VRB	_	_	0	---	_	_
17	廿賱賶	_	PRT	_	_	16	MOD	_	_
18	丕賱乇賷丕囟	_	PROP	_	_	17	OBJ	_	_
19	,	_	PNX	_	_	16	MOD	_	_

# text = 賵丕賱賲卮賰賱丞 賱賲 鬲賳鬲賴 亘毓丿貙 丨賷孬 丕禺鬲賱賮賵丕 兀賷賳 賷鬲賵賯賮 丕賱亘丕氐 賮賷 丕賱乇賷丕囟,
# treeTokens = 賵+ 丕賱賲卮賰賱丞 賱賲 鬲賳鬲賴 亘毓丿 貙 丨賷孬 丕禺鬲賱賮賵丕 兀賷賳 賷鬲賵賯賮 丕賱亘丕氐 賮賷 丕賱乇賷丕囟 ,
1	賵+	_	PRT	_	_	4	MOD	_	_
2	丕賱賲卮賰賱丞	_	NOM	_	_	4	SBJ	_	_
3	賱賲	_	PRT	_	_	4	MOD	_	_
4	鬲賳鬲賴	_	VRB	_	_	0	---	_	_
5	亘毓丿	_	NOM	_	_	4	MOD	_	_
6	貙	_	PNX	_	_	4	MOD	_	_
7	丨賷孬	_	NOM	_	_	4	MOD	_	_
8	丕禺鬲賱賮賵丕	_	VRB	_	_	7	MOD	_	_
9	兀賷賳	_	NOM	_	_	10	MOD	_	_
10	賷鬲賵賯賮	_	VRB	_	_	8	MOD	_	_
11	丕賱亘丕氐	_	NOM	_	_	10	SBJ	_	_
12	賮賷	_	PRT	_	_	10	MOD	_	_
13	丕賱乇賷丕囟	_	PROP	_	_	12	OBJ	_	_
14	,	_	PNX	_	_	4	MOD	_	_

# text = 賵亘毓丿 賲丕 賳賱鬲 丕賱爻亘 賵丕賱卮鬲賲 丕賳鬲賴鬲 賴匕賴 丕賱賲卮賰賱丞 亘賮囟賱 丕賱賱賴.
# treeTokens = 賵+ 亘毓丿 賲丕 賳賱鬲 丕賱爻亘 賵+ 丕賱卮鬲賲 丕賳鬲賴鬲 賴匕賴 丕賱賲卮賰賱丞 亘+ 賮囟賱 丕賱賱賴 .
1	賵+	_	PRT	_	_	8	MOD	_	_
2	亘毓丿	_	NOM	_	_	8	MOD	_	_
3	賲丕	_	PRT	_	_	2	IDF	_	_
4	賳賱鬲	_	VRB	_	_	3	OBJ	_	_
5	丕賱爻亘	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱卮鬲賲	_	NOM	_	_	6	OBJ	_	_
8	丕賳鬲賴鬲	_	VRB	_	_	0	---	_	_
9	賴匕賴	_	NOM	_	_	10	MOD	_	_
10	丕賱賲卮賰賱丞	_	NOM	_	_	8	SBJ	_	_
11	亘+	_	PRT	_	_	8	MOD	_	_
12	賮囟賱	_	NOM	_	_	11	OBJ	_	_
13	丕賱賱賴	_	PROP	_	_	12	IDF	_	_
14	.	_	PNX	_	_	8	MOD	_	_

# text = 噩卅鬲 丕賱噩丕賲毓丞 賵賰賳鬲 兀丨賲丿 丕賱賱賴 毓賱賶 丕賱爻賱丕賲丞, 賵賰賳鬲 兀乇噩賵 兀賳賴 廿匕丕 兀禺匕鬲 丕賱賲賰丕賮兀丞 賲賳 丕賱卮乇賰丞 賷匕賴亘 賴賲賷 賵鬲毓亘賷貙
# treeTokens = 噩卅鬲 丕賱噩丕賲毓丞 賵+ 賰賳鬲 兀丨賲丿 丕賱賱賴 毓賱賶 丕賱爻賱丕賲丞 , 賵+ 賰賳鬲 兀乇噩賵 兀賳 +賴 廿匕丕 兀禺匕鬲 丕賱賲賰丕賮兀丞 賲賳 丕賱卮乇賰丞 賷匕賴亘 賴賲 +賷 賵+ 鬲毓亘 +賷 貙
1	噩卅鬲	_	VRB	_	_	0	---	_	_
2	丕賱噩丕賲毓丞	_	NOM	_	_	1	OBJ	_	_
3	賵+	_	PRT	_	_	1	MOD	_	_
4	賰賳鬲	_	VRB	_	_	3	OBJ	_	_
5	兀丨賲丿	_	VRB	_	_	4	PRD	_	_
6	丕賱賱賴	_	PROP	_	_	5	OBJ	_	_
7	毓賱賶	_	PRT	_	_	5	PRD	_	_
8	丕賱爻賱丕賲丞	_	NOM	_	_	7	OBJ	_	_
9	,	_	PNX	_	_	4	MOD	_	_
10	賵+	_	PRT	_	_	4	MOD	_	_
11	賰賳鬲	_	VRB	_	_	10	OBJ	_	_
12	兀乇噩賵	_	VRB	_	_	11	PRD	_	_
13	兀賳	_	PRT	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	SBJ	_	_
15	廿匕丕	_	PRT	_	_	20	MOD	_	_
16	兀禺匕鬲	_	VRB	_	_	15	OBJ	_	_
17	丕賱賲賰丕賮兀丞	_	NOM	_	_	16	OBJ	_	_
18	賲賳	_	PRT	_	_	16	MOD	_	_
19	丕賱卮乇賰丞	_	NOM	_	_	18	OBJ	_	_
20	賷匕賴亘	_	VRB	_	_	13	PRD	_	_
21	賴賲	_	NOM	_	_	20	SBJ	_	_
22	+賷	_	NOM	_	_	21	IDF	_	_
23	賵+	_	PRT	_	_	21	MOD	_	_
24	鬲毓亘	_	NOM	_	_	23	OBJ	_	_
25	+賷	_	NOM	_	_	24	IDF	_	_
26	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賱賰賳 丨丿孬鬲 丕賱賲賮丕噩兀丞貙 丨賷孬 乇賮囟 乇卅賷爻 丕賱卮乇賰丞 賲賳 廿毓胤丕亍 丕賱賲賰丕賮兀丞, 賵賴賵 卮禺氐 賴賳丿賷 賰賳丕 賯丿 丕鬲賮賯賳丕 賲毓賴,
# treeTokens = 賵+ 賱賰賳 丨丿孬鬲 丕賱賲賮丕噩兀丞 貙 丨賷孬 乇賮囟 乇卅賷爻 丕賱卮乇賰丞 賲賳 廿毓胤丕亍 丕賱賲賰丕賮兀丞 , 賵+ 賴賵 卮禺氐 賴賳丿賷 賰賳丕 賯丿 丕鬲賮賯賳丕 賲毓 +賴 ,
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賰賳	_	PRT	_	_	3	MOD	_	_
3	丨丿孬鬲	_	VRB	_	_	0	---	_	_
4	丕賱賲賮丕噩兀丞	_	NOM	_	_	3	SBJ	_	_
5	貙	_	PNX	_	_	3	MOD	_	_
6	丨賷孬	_	NOM	_	_	3	MOD	_	_
7	乇賮囟	_	VRB	_	_	6	MOD	_	_
8	乇卅賷爻	_	NOM	_	_	7	SBJ	_	_
9	丕賱卮乇賰丞	_	NOM	_	_	8	IDF	_	_
10	賲賳	_	PRT	_	_	7	MOD	_	_
11	廿毓胤丕亍	_	NOM	_	_	10	OBJ	_	_
12	丕賱賲賰丕賮兀丞	_	NOM	_	_	11	IDF	_	_
13	,	_	PNX	_	_	6	MOD	_	_
14	賵+	_	PRT	_	_	6	MOD	_	_
15	賴賵	_	NOM	_	_	16	SBJ	_	_
16	卮禺氐	_	NOM	_	_	14	OBJ	_	_
17	賴賳丿賷	_	NOM	_	_	16	MOD	_	_
18	賰賳丕	_	VRB	_	_	16	MOD	_	_
19	賯丿	_	PRT	_	_	20	MOD	_	_
20	丕鬲賮賯賳丕	_	VRB	_	_	18	PRD	_	_
21	賲毓	_	NOM	_	_	20	MOD	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_
23	,	_	PNX	_	_	3	MOD	_	_

# text = 賵噩毓賱 賷毓丿丿 毓賱賷賳丕 丕賱兀毓匕丕乇貙 賵兀賳賷 賯丿 亘匕賱鬲 毓賱賷賰賲 賰孬賷乇丕貙 賵賯丿 噩毓賱鬲 賱賰賲 鬲氐丕乇賷丨貙 賵賰匕丕 賵賰匕丕.
# treeTokens = 賵+ 噩毓賱 賷毓丿丿 毓賱賶 +賳丕 丕賱兀毓匕丕乇 貙 賵+ 兀賳 +賳賷 賯丿 亘匕賱鬲 毓賱賶 +賰賲 賰孬賷乇丕 貙 賵+ 賯丿 噩毓賱鬲 賱 +賰賲 鬲氐丕乇賷丨 貙 賵+ 賰+ 匕丕 賵+ 賰+ 匕丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	噩毓賱	_	VRB	_	_	0	---	_	_
3	賷毓丿丿	_	VRB	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	+賳丕	_	NOM	_	_	4	OBJ	_	_
6	丕賱兀毓匕丕乇	_	NOM	_	_	3	OBJ	_	_
7	貙	_	PNX	_	_	3	MOD	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	兀賳	_	PRT	_	_	8	OBJ	_	_
10	+賳賷	_	NOM	_	_	9	SBJ	_	_
11	賯丿	_	PRT	_	_	12	MOD	_	_
12	亘匕賱鬲	_	VRB	_	_	9	PRD	_	_
13	毓賱賶	_	PRT	_	_	12	MOD	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	賰孬賷乇丕	_	NOM	_	_	12	MOD	_	_
16	貙	_	PNX	_	_	12	MOD	_	_
17	賵+	_	PRT	_	_	12	MOD	_	_
18	賯丿	_	PRT	_	_	19	MOD	_	_
19	噩毓賱鬲	_	VRB	_	_	17	OBJ	_	_
20	賱	_	PRT	_	_	19	MOD	_	_
21	+賰賲	_	NOM	_	_	20	OBJ	_	_
22	鬲氐丕乇賷丨	_	NOM	_	_	19	OBJ	_	_
23	貙	_	PNX	_	_	19	MOD	_	_
24	賵+	_	PRT	_	_	19	MOD	_	_
25	賰+	_	PRT	_	_	24	OBJ	_	_
26	匕丕	_	NOM	_	_	25	OBJ	_	_
27	賵+	_	PRT	_	_	25	MOD	_	_
28	賰+	_	PRT	_	_	27	OBJ	_	_
29	匕丕	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = 乇噩毓賳丕 禺丕卅亘賷賳 賲賳 毓賳丿賴貙
# treeTokens = 乇噩毓賳丕 禺丕卅亘賷賳 賲賳 毓賳丿 +賴 貙
1	乇噩毓賳丕	_	VRB	_	_	0	---	_	_
2	禺丕卅亘賷賳	_	NOM	_	_	1	MOD	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	毓賳丿	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵丕禺囟乇鬲 丌賱丕賲 丕賱爻賮乇 賲乇丞 兀禺乇賶 丕賱鬲賷 賰賳丕 賳鬲賲賳賶 賳爻賷丕賳賴丕,
# treeTokens = 賵+ 丕禺囟乇鬲 丌賱丕賲 丕賱爻賮乇 賲乇丞 兀禺乇賶 丕賱鬲賷 賰賳丕 賳鬲賲賳賶 賳爻賷丕賳 +賴丕 ,
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕禺囟乇鬲	_	VRB	_	_	0	---	_	_
3	丌賱丕賲	_	NOM	_	_	2	SBJ	_	_
4	丕賱爻賮乇	_	NOM	_	_	3	IDF	_	_
5	賲乇丞	_	NOM	_	_	3	MOD	_	_
6	兀禺乇賶	_	NOM	_	_	5	MOD	_	_
7	丕賱鬲賷	_	NOM	_	_	3	MOD	_	_
8	賰賳丕	_	VRB	_	_	7	MOD	_	_
9	賳鬲賲賳賶	_	VRB	_	_	8	PRD	_	_
10	賳爻賷丕賳	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	,	_	PNX	_	_	2	MOD	_	_

# text = 賵賲丕 賰賳鬲 賵丨賷丿丕 賮賷 賴匕丕 丕賱兀賲乇貙 亘賱 賰丕賳 賲毓賷 夭賲賱丕卅賷 丕賱丌禺乇賵賳,
# treeTokens = 賵+ 賲丕 賰賳鬲 賵丨賷丿丕 賮賷 賴匕丕 丕賱兀賲乇 貙 亘賱 賰丕賳 賲毓 +賷 夭賲賱丕亍 +賷 丕賱丌禺乇賵賳 ,
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	賰賳鬲	_	VRB	_	_	0	---	_	_
4	賵丨賷丿丕	_	NOM	_	_	3	PRD	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱兀賲乇	_	NOM	_	_	5	OBJ	_	_
8	貙	_	PNX	_	_	3	MOD	_	_
9	亘賱	_	PRT	_	_	3	MOD	_	_
10	賰丕賳	_	VRB	_	_	9	OBJ	_	_
11	賲毓	_	NOM	_	_	10	PRD	_	_
12	+賷	_	NOM	_	_	11	IDF	_	_
13	夭賲賱丕亍	_	NOM	_	_	10	SBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	丕賱丌禺乇賵賳	_	NOM	_	_	13	MOD	_	_
16	,	_	PNX	_	_	3	MOD	_	_

# text = 毓賱賶 賰賱 丨丕賱 賳卮賰乇 丕賱賱賴 賵賳卮賰賵 廿賱賷賴貙 賵賱丕 賳乇賷丿 兀賳 賳丿毓賵 毓賱賶 兀丨丿.
# treeTokens = 毓賱賶 賰賱 丨丕賱 賳卮賰乇 丕賱賱賴 賵+ 賳卮賰賵 廿賱賶 +賴 貙 賵+ 賱丕 賳乇賷丿 兀賳 賳丿毓賵 毓賱賶 兀丨丿 .
1	毓賱賶	_	PRT	_	_	4	MOD	_	_
2	賰賱	_	NOM	_	_	1	OBJ	_	_
3	丨丕賱	_	NOM	_	_	2	IDF	_	_
4	賳卮賰乇	_	VRB	_	_	0	---	_	_
5	丕賱賱賴	_	PROP	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	賳卮賰賵	_	VRB	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	7	MOD	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	賳乇賷丿	_	VRB	_	_	11	OBJ	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	賳丿毓賵	_	VRB	_	_	14	OBJ	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	兀丨丿	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	4	MOD	_	_

