# text = (مرحلة في حياتي)
# treeTokens = ( مرحلة في حياة +ي )
1	(	_	PNX	_	_	3	MOD	_	_
2	مرحلة	_	NOM	_	_	3	SBJ	_	_
3	في	_	PRT	_	_	0	---	_	_
4	حياة	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	)	_	PNX	_	_	3	MOD	_	_

# text = في ذات يوم من أيام الدراسة الثانوية كنت في الصف الثاني الثانوي،
# treeTokens = في ذات يوم من أيام الدراسة الثانوية كنت في الصف الثاني الثانوي ،
1	في	_	PRT	_	_	8	MOD	_	_
2	ذات	_	NOM	_	_	1	OBJ	_	_
3	يوم	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	أيام	_	NOM	_	_	4	OBJ	_	_
6	الدراسة	_	NOM	_	_	5	IDF	_	_
7	الثانوية	_	NOM	_	_	6	MOD	_	_
8	كنت	_	VRB	_	_	0	---	_	_
9	في	_	PRT	_	_	8	PRD	_	_
10	الصف	_	NOM	_	_	9	OBJ	_	_
11	الثاني	_	NOM	_	_	10	MOD	_	_
12	الثانوي	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	8	MOD	_	_

# text = كانت سنة صعبه فيها معدل تراكمي يحسب علي من هذه السنة،
# treeTokens = كانت سنة صعبة في +ها معدل تراكمي يحسب على +ي من هذه السنة ،
1	كانت	_	VRB	_	_	0	---	_	_
2	سنة	_	NOM	_	_	1	PRD	_	_
3	صعبة	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	معدل	_	NOM	_	_	4	SBJ	_	_
7	تراكمي	_	NOM	_	_	6	MOD	_	_
8	يحسب	_	VRB-PASS	_	_	6	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	8	MOD	_	_
12	هذه	_	NOM	_	_	13	MOD	_	_
13	السنة	_	NOM	_	_	11	OBJ	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = كنت في بداية السنة مجتهدة في الاختبار الشهري وكانت دراجاتي ممتازة،
# treeTokens = كنت في بداية السنة مجتهدة في الاختبار الشهري و+ كانت دراجات +ي ممتازة ،
1	كنت	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	بداية	_	NOM	_	_	2	OBJ	_	_
4	السنة	_	NOM	_	_	3	IDF	_	_
5	مجتهدة	_	NOM	_	_	1	PRD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	الاختبار	_	NOM	_	_	6	OBJ	_	_
8	الشهري	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	1	MOD	_	_
10	كانت	_	VRB	_	_	9	OBJ	_	_
11	دراجات	_	NOM	_	_	10	SBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	ممتازة	_	NOM	_	_	10	PRD	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = بعد الاختبارات حصلت لي ظروف عائلية وهي أن والدي كان يعمل في الجهات الحكومية فألزمت عليه الذهاب إلى مدينة جدة مدة ستة أشهر،
# treeTokens = بعد الاختبارات حصلت ل +ي ظروف عائلية و+ هي أن والد +ي كان يعمل في الجهات الحكومية ف+ ألزمت على +ه الذهاب إلى مدينة جدة مدة ستة أشهر ،
1	بعد	_	NOM	_	_	3	MOD	_	_
2	الاختبارات	_	NOM	_	_	1	IDF	_	_
3	حصلت	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	ظروف	_	NOM	_	_	3	SBJ	_	_
7	عائلية	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	هي	_	NOM	_	_	10	TPC	_	_
10	أن	_	PRT	_	_	8	OBJ	_	_
11	والد	_	NOM	_	_	10	SBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	كان	_	VRB	_	_	10	PRD	_	_
14	يعمل	_	VRB	_	_	13	PRD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	الجهات	_	NOM	_	_	15	OBJ	_	_
17	الحكومية	_	NOM	_	_	16	MOD	_	_
18	ف+	_	PRT	_	_	14	MOD	_	_
19	ألزمت	_	VRB	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	الذهاب	_	NOM	_	_	19	OBJ	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	مدينة	_	NOM	_	_	23	OBJ	_	_
25	جدة	_	PROP	_	_	24	IDF	_	_
26	مدة	_	NOM	_	_	22	MOD	_	_
27	ستة	_	NOM	_	_	26	IDF	_	_
28	أشهر	_	NOM	_	_	27	IDF	_	_
29	،	_	PNX	_	_	3	MOD	_	_

# text = فصدمت عندما قال أبي: سوف أنقل أبنائي جميعهم إلى مدارس مدينة جدة،
# treeTokens = ف+ صدمت عند +ما قال أب +ي : سوف أنقل أبناء +ي جميع +هم إلى مدارس مدينة جدة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	صدمت	_	VRB-PASS	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	+ما	_	PRT	_	_	3	IDF	_	_
5	قال	_	VRB	_	_	4	OBJ	_	_
6	أب	_	NOM	_	_	5	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	سوف	_	PRT	_	_	10	MOD	_	_
10	أنقل	_	VRB	_	_	5	OBJ	_	_
11	أبناء	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	جميع	_	NOM	_	_	11	MOD	_	_
14	+هم	_	NOM	_	_	13	IDF	_	_
15	إلى	_	PRT	_	_	10	MOD	_	_
16	مدارس	_	NOM	_	_	15	OBJ	_	_
17	مدينة	_	NOM	_	_	16	IDF	_	_
18	جدة	_	PROP	_	_	17	IDF	_	_
19	،	_	PNX	_	_	2	MOD	_	_

# text = حاولت جاهدة أن أبقى فلم أجد أي عذر لإبقائي في الرياض لوحدي،
# treeTokens = حاولت جاهدة أن أبقى ف+ لم أجد أي عذر ل+ إبقاء +ي في الرياض ل+ وحد +ي ،
1	حاولت	_	VRB	_	_	0	---	_	_
2	جاهدة	_	NOM	_	_	1	MOD	_	_
3	أن	_	PRT	_	_	1	OBJ	_	_
4	أبقى	_	VRB	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	4	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	أجد	_	VRB	_	_	5	OBJ	_	_
8	أي	_	NOM	_	_	7	OBJ	_	_
9	عذر	_	NOM	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	إبقاء	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	الرياض	_	PROP	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	11	MOD	_	_
16	وحد	_	NOM	_	_	15	OBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	1	MOD	_	_

# text = فنقلنا والدي إلى مدارسنا واستأجر منزلاً وذهبنا إلى جدة أمي وأبي وإخوتي الثلاثة وأنا وأختي التي كانت في المرحلة المتوسطة،
# treeTokens = ف+ نقل +نا والد +ي إلى مدارس +نا و+ استأجر منزلا و+ ذهبنا إلى جدة أم +ي و+ أب +ي و+ إخوة +ي الثلاثة و+ أنا و+ أخت +ي التي كانت في المرحلة المتوسطة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نقل	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	والد	_	NOM	_	_	2	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	إلى	_	PRT	_	_	2	MOD	_	_
7	مدارس	_	NOM	_	_	6	OBJ	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	استأجر	_	VRB	_	_	9	OBJ	_	_
11	منزلا	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ذهبنا	_	VRB	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	جدة	_	PROP	_	_	14	OBJ	_	_
16	أم	_	NOM	_	_	13	SBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	أب	_	NOM	_	_	18	OBJ	_	_
20	+ي	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	إخوة	_	NOM	_	_	21	OBJ	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_
24	الثلاثة	_	NOM	_	_	22	MOD	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	أنا	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	أخت	_	NOM	_	_	27	OBJ	_	_
29	+ي	_	NOM	_	_	28	IDF	_	_
30	التي	_	NOM	_	_	28	MOD	_	_
31	كانت	_	VRB	_	_	30	MOD	_	_
32	في	_	PRT	_	_	31	PRD	_	_
33	المرحلة	_	NOM	_	_	32	OBJ	_	_
34	المتوسطة	_	NOM	_	_	33	MOD	_	_
35	،	_	PNX	_	_	2	MOD	_	_

# text = وكان إخوتي اثنان منهم في الابتدائي وأخي الكبير كان يدرس في الجامعة فلم يذهب إلى جدة،
# treeTokens = و+ كان إخوة +ي اثنان من +هم في الابتدائي و+ أخ +ي الكبير كان يدرس في الجامعة ف+ لم يذهب إلى جدة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	إخوة	_	NOM	_	_	2	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	اثنان	_	NOM	_	_	8	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	2	PRD	_	_
9	الابتدائي	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أخ	_	NOM	_	_	14	SBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	الكبير	_	NOM	_	_	11	MOD	_	_
14	كان	_	VRB	_	_	10	OBJ	_	_
15	يدرس	_	VRB	_	_	14	PRD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	الجامعة	_	NOM	_	_	16	OBJ	_	_
18	ف+	_	PRT	_	_	15	MOD	_	_
19	لم	_	PRT	_	_	20	MOD	_	_
20	يذهب	_	VRB	_	_	18	OBJ	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	جدة	_	PROP	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = كان يحضر كل عطلة أسبوعية إلى مدينة جدة ل زيارتنا،
# treeTokens = كان يحضر كل عطلة أسبوعية إلى مدينة جدة ل زيارة +نا ،
1	كان	_	VRB	_	_	0	---	_	_
2	يحضر	_	VRB	_	_	1	PRD	_	_
3	كل	_	NOM	_	_	2	OBJ	_	_
4	عطلة	_	NOM	_	_	3	IDF	_	_
5	أسبوعية	_	NOM	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	2	MOD	_	_
7	مدينة	_	NOM	_	_	6	OBJ	_	_
8	جدة	_	PROP	_	_	7	IDF	_	_
9	ل	_	PRT	_	_	2	MOD	_	_
10	زيارة	_	NOM	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	1	MOD	_	_

# text = ذهبت الأسبوع الأول إلى المدرسة ووجدت اختلافاً كبيراً في طريقة التدريس،
# treeTokens = ذهبت الأسبوع الأول إلى المدرسة و+ وجدت اختلافا كبيرا في طريقة التدريس ،
1	ذهبت	_	VRB	_	_	0	---	_	_
2	الأسبوع	_	NOM	_	_	1	MOD	_	_
3	الأول	_	NOM	_	_	2	MOD	_	_
4	إلى	_	PRT	_	_	1	MOD	_	_
5	المدرسة	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	1	MOD	_	_
7	وجدت	_	VRB	_	_	6	OBJ	_	_
8	اختلافا	_	NOM	_	_	7	OBJ	_	_
9	كبيرا	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	طريقة	_	NOM	_	_	10	OBJ	_	_
12	التدريس	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = في البداية استصعب هذا الأمر،
# treeTokens = في البداية استصعب هذا الأمر ،
1	في	_	PRT	_	_	3	MOD	_	_
2	البداية	_	NOM	_	_	1	OBJ	_	_
3	استصعب	_	VRB	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الأمر	_	NOM	_	_	3	SBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_

# text = شكيت لوالدي عن صعوبته فقالت لي أمي : كل شي بأمر الله،
# treeTokens = شكيت ل+ والد +ي عن صعوبة +ه ف+ قالت ل +ي أم +ي : كل شي ب+ أمر الله ،
1	شكيت	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	والد	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	عن	_	PRT	_	_	1	MOD	_	_
6	صعوبة	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	1	MOD	_	_
9	قالت	_	VRB	_	_	8	OBJ	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ي	_	NOM	_	_	10	OBJ	_	_
12	أم	_	NOM	_	_	9	SBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	:	_	PNX	_	_	9	MOD	_	_
15	كل	_	NOM	_	_	17	SBJ	_	_
16	شي	_	NOM	_	_	15	IDF	_	_
17	ب+	_	PRT	_	_	9	OBJ	_	_
18	أمر	_	NOM	_	_	17	OBJ	_	_
19	الله	_	PROP	_	_	18	IDF	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = توكلي على الله وربي سيوفقك،
# treeTokens = توكلي على الله و+ رب +ي س+ يوفق +ك ،
1	توكلي	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	رب	_	NOM	_	_	8	SBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	س+	_	PRT	_	_	8	MOD	_	_
8	يوفق	_	VRB	_	_	4	OBJ	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = طمأنتني أمي وأيقنت أن كل شي بأمره سبحانه وبدات الدراسة بحماس.
# treeTokens = طمأنت +ني أم +ي و+ أيقنت أن كل شي ب+ أمر +ه سبحان +ه و+ بدأت الدراسة ب+ حماس .
1	طمأنت	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	أم	_	NOM	_	_	1	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	أيقنت	_	VRB	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	كل	_	NOM	_	_	7	SBJ	_	_
9	شي	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	7	PRD	_	_
11	أمر	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	سبحان	_	NOM	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	6	MOD	_	_
16	بدأت	_	VRB	_	_	15	OBJ	_	_
17	الدراسة	_	NOM	_	_	16	SBJ	_	_
18	ب+	_	PRT	_	_	16	PRD	_	_
19	حماس	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = كانت الدراسة شاقة كان والجو حاراً،
# treeTokens = كانت الدراسة شاقة كان و+ الجو حارا ،
1	كانت	_	VRB	_	_	0	---	_	_
2	الدراسة	_	NOM	_	_	1	SBJ	_	_
3	شاقة	_	NOM	_	_	1	PRD	_	_
4	كان	_	VRB	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الجو	_	NOM	_	_	5	OBJ	_	_
7	حارا	_	NOM	_	_	4	PRD	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = وكنت أرجع من المدرسة وأقوم بمساعدة أمي في ترتيب المنزل وتدريس إخواني الصغار،
# treeTokens = و+ كنت أرجع من المدرسة و+ أقوم ب+ مساعدة أم +ي في ترتيب المنزل و+ تدريس إخوان +ي الصغار ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كنت	_	VRB	_	_	0	---	_	_
3	أرجع	_	VRB	_	_	2	PRD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	المدرسة	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	أقوم	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	مساعدة	_	NOM	_	_	8	OBJ	_	_
10	أم	_	NOM	_	_	9	IDF	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	ترتيب	_	NOM	_	_	12	OBJ	_	_
14	المنزل	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	تدريس	_	NOM	_	_	15	OBJ	_	_
17	إخوان	_	NOM	_	_	16	IDF	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	الصغار	_	NOM	_	_	17	MOD	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = كان ذلك الوقت صعباً علي جداً من الناحية النفسية والاجتماعية،
# treeTokens = كان ذلك الوقت صعبا على +ي جدا من الناحية النفسية و+ الاجتماعية ،
1	كان	_	VRB	_	_	0	---	_	_
2	ذلك	_	NOM	_	_	3	MOD	_	_
3	الوقت	_	NOM	_	_	1	SBJ	_	_
4	صعبا	_	NOM	_	_	1	PRD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	جدا	_	NOM	_	_	4	MOD	_	_
8	من	_	PRT	_	_	4	MOD	_	_
9	الناحية	_	NOM	_	_	8	OBJ	_	_
10	النفسية	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الاجتماعية	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = لم يبق على الاختبارات النهائية إلا أسبوعين ل المذاكرة ومعاونة أمي في المنزل،
# treeTokens = لم يبق على الاختبارات النهائية إلا أسبوعين ل المذاكرة و+ معاونة أم +ي في المنزل ،
1	لم	_	PRT	_	_	2	MOD	_	_
2	يبق	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الاختبارات	_	NOM	_	_	3	OBJ	_	_
5	النهائية	_	NOM	_	_	4	MOD	_	_
6	إلا	_	PRT	_	_	2	MOD	_	_
7	أسبوعين	_	NOM	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	المذاكرة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	معاونة	_	NOM	_	_	10	OBJ	_	_
12	أم	_	NOM	_	_	11	IDF	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	11	MOD	_	_
15	المنزل	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = وكنت أكرر كل شي خيرة من ربي،
# treeTokens = و+ كنت أكرر كل شي خيرة من رب +ي ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كنت	_	VRB	_	_	0	---	_	_
3	أكرر	_	VRB	_	_	2	PRD	_	_
4	كل	_	NOM	_	_	6	SBJ	_	_
5	شي	_	NOM	_	_	4	IDF	_	_
6	خيرة	_	NOM	_	_	3	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	رب	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = في الأسبوع الذي قبل الاختبارات كان أخي قادماً من الرياض إلى جدة، فقرر والدي أن نلتقي في مدينة الطائف، نحن في رحلة يوم الخميس وأخي زيارة له،
# treeTokens = في الأسبوع الذي قبل الاختبارات كان أخ +ي قادما من الرياض إلى جدة ، ف+ قرر والد +ي أن نلتقي في مدينة الطائف ، نحن في رحلة يوم الخميس و+ أخ +ي زيارة ل +ه ،
1	في	_	PRT	_	_	6	MOD	_	_
2	الأسبوع	_	NOM	_	_	1	OBJ	_	_
3	الذي	_	NOM	_	_	2	MOD	_	_
4	قبل	_	NOM	_	_	3	MOD	_	_
5	الاختبارات	_	NOM	_	_	4	IDF	_	_
6	كان	_	VRB	_	_	0	---	_	_
7	أخ	_	NOM	_	_	6	SBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	قادما	_	NOM	_	_	6	PRD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	الرياض	_	PROP	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	جدة	_	PROP	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	9	MOD	_	_
15	ف+	_	PRT	_	_	9	MOD	_	_
16	قرر	_	VRB	_	_	15	OBJ	_	_
17	والد	_	NOM	_	_	16	SBJ	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	أن	_	PRT	_	_	16	OBJ	_	_
20	نلتقي	_	VRB	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	مدينة	_	NOM	_	_	21	OBJ	_	_
23	الطائف	_	PROP	_	_	22	IDF	_	_
24	،	_	PNX	_	_	20	MOD	_	_
25	نحن	_	NOM	_	_	26	SBJ	_	_
26	في	_	PRT	_	_	20	MOD	_	_
27	رحلة	_	NOM	_	_	26	OBJ	_	_
28	يوم	_	NOM	_	_	27	IDF	_	_
29	الخميس	_	PROP	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	27	MOD	_	_
31	أخ	_	NOM	_	_	33	SBJ	_	_
32	+ي	_	NOM	_	_	31	IDF	_	_
33	زيارة	_	NOM	_	_	30	OBJ	_	_
34	ل	_	PRT	_	_	33	MOD	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	6	MOD	_	_

# text = ذهبنا إلى الطائف والتقينا بأخي،
# treeTokens = ذهبنا إلى الطائف و+ التقينا ب+ أخ +ي ،
1	ذهبنا	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	الطائف	_	PROP	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	التقينا	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	أخ	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = كانت رحلة جميلة للغاية،
# treeTokens = كانت رحلة جميلة ل+ الغاية ،
1	كانت	_	VRB	_	_	0	---	_	_
2	رحلة	_	NOM	_	_	1	PRD	_	_
3	جميلة	_	NOM	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الغاية	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = أمضينا يوماً كاملاً وقررنا أن نرجع مع بعض ثم يذهب أخي إلى الرياض ونحن إلى جدة،
# treeTokens = أمضينا يوما كاملا و+ قررنا أن نرجع مع بعض ثم يذهب أخ +ي إلى الرياض و+ نحن إلى جدة ،
1	أمضينا	_	VRB	_	_	0	---	_	_
2	يوما	_	NOM	_	_	1	OBJ	_	_
3	كاملا	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	قررنا	_	VRB	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	نرجع	_	VRB	_	_	6	OBJ	_	_
8	مع	_	NOM	_	_	7	MOD	_	_
9	بعض	_	NOM	_	_	8	IDF	_	_
10	ثم	_	PRT	_	_	7	MOD	_	_
11	يذهب	_	VRB	_	_	10	OBJ	_	_
12	أخ	_	NOM	_	_	11	SBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	11	MOD	_	_
15	الرياض	_	PROP	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	نحن	_	NOM	_	_	18	SBJ	_	_
18	إلى	_	PRT	_	_	16	OBJ	_	_
19	جدة	_	PROP	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = مشينا خلف بعض وكان أخي في المقدمة بسيارته،
# treeTokens = مشينا خلف بعض و+ كان أخ +ي في المقدمة ب+ سيارة +ه ،
1	مشينا	_	VRB	_	_	0	---	_	_
2	خلف	_	NOM	_	_	1	MOD	_	_
3	بعض	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	كان	_	VRB	_	_	4	OBJ	_	_
6	أخ	_	NOM	_	_	5	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	5	PRD	_	_
9	المقدمة	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	سيارة	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = وبقدرة قادر كانت أمامه سيارة سريعة ارتطمت بسيارة أخي وسيارة أخي تدور أمامنا،
# treeTokens = و+ ب+ قدرة قادر كانت أمام +ه سيارة سريعة ارتطمت ب+ سيارة أخ +ي و+ سيارة أخ +ي تدور أمام +نا ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	ب+	_	PRT	_	_	5	MOD	_	_
3	قدرة	_	NOM	_	_	2	OBJ	_	_
4	قادر	_	PROP	_	_	3	IDF	_	_
5	كانت	_	VRB	_	_	0	---	_	_
6	أمام	_	NOM	_	_	5	PRD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	سيارة	_	NOM	_	_	5	SBJ	_	_
9	سريعة	_	NOM	_	_	8	MOD	_	_
10	ارتطمت	_	VRB	_	_	8	MOD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	سيارة	_	NOM	_	_	11	OBJ	_	_
13	أخ	_	NOM	_	_	12	IDF	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	سيارة	_	NOM	_	_	19	SBJ	_	_
17	أخ	_	NOM	_	_	16	IDF	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	تدور	_	VRB	_	_	15	OBJ	_	_
20	أمام	_	NOM	_	_	19	MOD	_	_
21	+نا	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	5	MOD	_	_

# text = كان من أصعب مناظر حياتي وأنا أشاهد والدي وهم يصيحون وسيارة أخي تدور و تصدر صوت انقلاب، وصياح النساء في السيارة الأخرى،
# treeTokens = كان من أصعب مناظر حياة +ي و+ أنا أشاهد والدي +ي و+ هم يصيحون و+ سيارة أخ +ي تدور و تصدر صوت انقلاب ، و+ صياح النساء في السيارة الأخرى ،
1	كان	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	PRD	_	_
3	أصعب	_	NOM	_	_	2	OBJ	_	_
4	مناظر	_	NOM	_	_	3	IDF	_	_
5	حياة	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	أنا	_	NOM	_	_	9	SBJ	_	_
9	أشاهد	_	VRB	_	_	7	OBJ	_	_
10	والدي	_	NOM	_	_	9	OBJ	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	هم	_	NOM	_	_	14	SBJ	_	_
14	يصيحون	_	VRB	_	_	12	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	سيارة	_	NOM	_	_	19	SBJ	_	_
17	أخ	_	NOM	_	_	16	IDF	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	تدور	_	VRB	_	_	15	OBJ	_	_
20	و	_	PRT	_	_	19	MOD	_	_
21	تصدر	_	VRB	_	_	20	OBJ	_	_
22	صوت	_	NOM	_	_	21	OBJ	_	_
23	انقلاب	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	21	MOD	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	صياح	_	NOM	_	_	28	SBJ	_	_
27	النساء	_	NOM	_	_	26	IDF	_	_
28	في	_	PRT	_	_	25	OBJ	_	_
29	السيارة	_	NOM	_	_	28	OBJ	_	_
30	الأخرى	_	NOM	_	_	29	MOD	_	_
31	،	_	PNX	_	_	1	MOD	_	_

# text = أخي في سيارة منقلبة والأخرى صياح نساء وأطفال،
# treeTokens = أخ +ي في سيارة منقلبة و+ الأخرى صياح نساء و+ أطفال ،
1	أخ	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	في	_	PRT	_	_	0	---	_	_
4	سيارة	_	NOM	_	_	3	OBJ	_	_
5	منقلبة	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	الأخرى	_	NOM	_	_	8	SBJ	_	_
8	صياح	_	NOM	_	_	6	OBJ	_	_
9	نساء	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	أطفال	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	3	MOD	_	_

# text = كل هذا أمام عيني والدي،
# treeTokens = كل هذا أمام عيني والدي +ي ،
1	كل	_	NOM	_	_	3	SBJ	_	_
2	هذا	_	NOM	_	_	1	IDF	_	_
3	أمام	_	NOM	_	_	0	---	_	_
4	عيني	_	NOM	_	_	3	IDF	_	_
5	والدي	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	3	MOD	_	_

# text = وقف والدي وذهب إلى أخي وأمي تركض وأنا أحاول إمساك إخوتي من شدة نبضات قلبي السريعة،
# treeTokens = وقف والد +ي و+ ذهب إلى أخ +ي و+ أم +ي تركض و+ أنا أحاول إمساك إخوة +ي من شدة نبضات قلب +ي السريعة ،
1	وقف	_	VRB	_	_	0	---	_	_
2	والد	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	ذهب	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	أخ	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	أم	_	NOM	_	_	12	SBJ	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	تركض	_	VRB	_	_	9	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	أنا	_	NOM	_	_	15	SBJ	_	_
15	أحاول	_	VRB	_	_	13	OBJ	_	_
16	إمساك	_	NOM	_	_	15	OBJ	_	_
17	إخوة	_	NOM	_	_	16	IDF	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	من	_	PRT	_	_	16	MOD	_	_
20	شدة	_	NOM	_	_	19	OBJ	_	_
21	نبضات	_	NOM	_	_	20	IDF	_	_
22	قلب	_	NOM	_	_	21	IDF	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_
24	السريعة	_	NOM	_	_	21	MOD	_	_
25	،	_	PNX	_	_	1	MOD	_	_

# text = نظرت إلى الخلف ووجدت أمي تضم أخي وأخي واقف على رجليه،
# treeTokens = نظرت إلى الخلف و+ وجدت أم +ي تضم أخ +ي و+ أخ +ي واقف على رجلي +ه ،
1	نظرت	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	الخلف	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	وجدت	_	VRB	_	_	4	OBJ	_	_
6	أم	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	تضم	_	VRB	_	_	6	MOD	_	_
9	أخ	_	NOM	_	_	8	OBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	أخ	_	NOM	_	_	14	SBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	واقف	_	NOM	_	_	11	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	رجلي	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	1	MOD	_	_

# text = حمدت الله أن كتب لأخي الحياة.
# treeTokens = حمدت الله أن كتب ل+ أخ +ي الحياة .
1	حمدت	_	VRB	_	_	0	---	_	_
2	الله	_	PROP	_	_	1	SBJ	_	_
3	أن	_	PRT	_	_	1	OBJ	_	_
4	كتب	_	VRB	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	أخ	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	الحياة	_	NOM	_	_	4	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = المصيبة أني وجدت طفلاً ملقى على الرصيف وأمه ممددة على التراب وبنات يصرخن،
# treeTokens = المصيبة أن +ني وجدت طفلا ملقى على الرصيف و+ أم +ه ممددة على التراب و+ بنات يصرخن ،
1	المصيبة	_	NOM	_	_	2	TPC	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	وجدت	_	VRB	_	_	2	PRD	_	_
5	طفلا	_	NOM	_	_	4	OBJ	_	_
6	ملقى	_	NOM	_	_	5	MOD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	الرصيف	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	أم	_	NOM	_	_	12	SBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ممددة	_	NOM	_	_	9	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	التراب	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	بنات	_	NOM	_	_	15	OBJ	_	_
17	يصرخن	_	VRB	_	_	16	MOD	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = كن في سن السابعة صغاراً،
# treeTokens = كن في سن السابعة صغارا ،
1	كن	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	سن	_	NOM	_	_	2	OBJ	_	_
4	السابعة	_	NOM	_	_	3	IDF	_	_
5	صغارا	_	NOM	_	_	1	PRD	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = لا إله إلا الله
# treeTokens = لا إله إلا الله
1	لا	_	PRT	_	_	0	---	_	_
2	إله	_	NOM	_	_	1	SBJ	_	_
3	إلا	_	PRT	_	_	1	PRD	_	_
4	الله	_	PROP	_	_	3	OBJ	_	_

# text = كان مشهداً موثراً
# treeTokens = كان مشهدا موثرا
1	كان	_	VRB	_	_	0	---	_	_
2	مشهدا	_	NOM	_	_	1	PRD	_	_
3	موثرا	_	NOM	_	_	2	MOD	_	_

# text = فعندما أتت الشرطة والإسعاف تم نقل الطفل وامه بسيارة الإسعاف (رحمة الله عليهم)،
# treeTokens = ف+ عند +ما أتت الشرطة و+ الإسعاف تم نقل الطفل و+ أم +ه ب+ سيارة الإسعاف ( رحمة الله على +هم ) ،
1	ف+	_	PRT	_	_	8	MOD	_	_
2	عند	_	NOM	_	_	8	MOD	_	_
3	+ما	_	PRT	_	_	2	IDF	_	_
4	أتت	_	VRB	_	_	3	OBJ	_	_
5	الشرطة	_	NOM	_	_	4	SBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الإسعاف	_	NOM	_	_	6	OBJ	_	_
8	تم	_	VRB	_	_	0	---	_	_
9	نقل	_	NOM	_	_	8	SBJ	_	_
10	الطفل	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	أم	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	9	MOD	_	_
15	سيارة	_	NOM	_	_	14	OBJ	_	_
16	الإسعاف	_	NOM	_	_	15	IDF	_	_
17	(	_	PNX	_	_	20	MOD	_	_
18	رحمة	_	NOM	_	_	20	SBJ	_	_
19	الله	_	PROP	_	_	18	IDF	_	_
20	على	_	PRT	_	_	8	MOD	_	_
21	+هم	_	NOM	_	_	20	OBJ	_	_
22	)	_	PNX	_	_	20	MOD	_	_
23	،	_	PNX	_	_	8	MOD	_	_

# text = حقق الشرطة مع صاحب سيارة العائلة وأخي،
# treeTokens = حققت الشرطة مع صاحب سيارة العائلة و+ أخ +ي ،
1	حققت	_	VRB	_	_	0	---	_	_
2	الشرطة	_	NOM	_	_	1	SBJ	_	_
3	مع	_	NOM	_	_	1	MOD	_	_
4	صاحب	_	NOM	_	_	3	IDF	_	_
5	سيارة	_	NOM	_	_	4	IDF	_	_
6	العائلة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	أخ	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = كان كل هذا مكتوباً عند رب العباد،
# treeTokens = كان كل هذا مكتوبا عند رب العباد ،
1	كان	_	VRB	_	_	0	---	_	_
2	كل	_	NOM	_	_	1	SBJ	_	_
3	هذا	_	NOM	_	_	2	IDF	_	_
4	مكتوبا	_	NOM	_	_	1	PRD	_	_
5	عند	_	NOM	_	_	4	MOD	_	_
6	رب	_	PROP	_	_	5	IDF	_	_
7	العباد	_	PROP	_	_	6	IDF	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = كان أخي وقتها لم يشعر بأي ألم في جسده،
# treeTokens = كان أخ +ي وقت +ها لم يشعر ب+ أي ألم في جسد +ه ،
1	كان	_	VRB	_	_	0	---	_	_
2	أخ	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	وقت	_	NOM	_	_	7	MOD	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يشعر	_	VRB	_	_	1	PRD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	أي	_	NOM	_	_	8	OBJ	_	_
10	ألم	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	جسد	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = ذهب معنا إلى جدة
# treeTokens = ذهب مع +نا إلى جدة
1	ذهب	_	VRB	_	_	0	---	_	_
2	مع	_	NOM	_	_	1	MOD	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	1	MOD	_	_
5	جدة	_	PROP	_	_	4	OBJ	_	_

# text = وفي اليوم الثاني كانت قدمه تؤلمه فذهب إلى المستشفى وقررت له عملية،
# treeTokens = و+ في اليوم الثاني كانت قدم +ه تؤلم +ه ف+ ذهب إلى المستشفى و+ قررت ل +ه عملية ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	اليوم	_	NOM	_	_	2	OBJ	_	_
4	الثاني	_	NOM	_	_	3	MOD	_	_
5	كانت	_	VRB	_	_	0	---	_	_
6	قدم	_	NOM	_	_	5	SBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	تؤلم	_	VRB	_	_	5	PRD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	8	MOD	_	_
11	ذهب	_	VRB	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	المستشفى	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	قررت	_	VRB-PASS	_	_	14	OBJ	_	_
16	ل	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	عملية	_	NOM	_	_	15	SBJ	_	_
19	،	_	PNX	_	_	5	MOD	_	_

# text = كل هذا حصل في الأسبوع الذي قبل الاختبارات،
# treeTokens = كل هذا حصل في الأسبوع الذي قبل الاختبارات ،
1	كل	_	NOM	_	_	3	SBJ	_	_
2	هذا	_	NOM	_	_	1	IDF	_	_
3	حصل	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الأسبوع	_	NOM	_	_	4	OBJ	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	قبل	_	NOM	_	_	6	MOD	_	_
8	الاختبارات	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	3	MOD	_	_

# text = كانت أفكر في طريقة وقوع الحادث، ووفاة الأم وابنها، وسبب الحادث، وأخي الذي قررت له عملية في قدمه،
# treeTokens = كنت أفكر في طريقة وقوع الحادث ، و+ وفاة الأم و+ ابن +ها ، و+ سبب الحادث ، و+ أخ +ي الذي قررت ل +ه عملية في قدم +ه ،
1	كنت	_	VRB	_	_	0	---	_	_
2	أفكر	_	VRB	_	_	1	PRD	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	طريقة	_	NOM	_	_	3	OBJ	_	_
5	وقوع	_	NOM	_	_	4	IDF	_	_
6	الحادث	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	4	MOD	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	وفاة	_	NOM	_	_	8	OBJ	_	_
10	الأم	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	ابن	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	9	MOD	_	_
15	و+	_	PRT	_	_	9	MOD	_	_
16	سبب	_	NOM	_	_	15	OBJ	_	_
17	الحادث	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	أخ	_	NOM	_	_	19	OBJ	_	_
21	+ي	_	NOM	_	_	20	IDF	_	_
22	الذي	_	NOM	_	_	20	MOD	_	_
23	قررت	_	VRB-PASS	_	_	22	MOD	_	_
24	ل	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	عملية	_	NOM	_	_	23	SBJ	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	قدم	_	NOM	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	1	MOD	_	_

# text = كل شي مكتوب بيد الله،
# treeTokens = كل شي مكتوب ب+ يد الله ،
1	كل	_	NOM	_	_	3	SBJ	_	_
2	شي	_	NOM	_	_	1	IDF	_	_
3	مكتوب	_	NOM	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	يد	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	،	_	PNX	_	_	3	MOD	_	_

# text = جاء أسبوع الاختبارات وأنا في وضع صعب،
# treeTokens = جاء أسبوع الاختبارات و+ أنا في وضع صعب ،
1	جاء	_	VRB	_	_	0	---	_	_
2	أسبوع	_	NOM	_	_	1	SBJ	_	_
3	الاختبارات	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	أنا	_	NOM	_	_	6	SBJ	_	_
6	في	_	PRT	_	_	4	OBJ	_	_
7	وضع	_	NOM	_	_	6	OBJ	_	_
8	صعب	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = حاولت جاهدة أن أشد على نفسي وأذاكر وقت الاختبارات في وضع صعب،
# treeTokens = حاولت جاهدة أن أشد على نفس +ي و+ أذاكر وقت الاختبارات في وضع صعب ،
1	حاولت	_	VRB	_	_	0	---	_	_
2	جاهدة	_	NOM	_	_	1	MOD	_	_
3	أن	_	PRT	_	_	1	OBJ	_	_
4	أشد	_	VRB	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	نفس	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	أذاكر	_	VRB	_	_	8	OBJ	_	_
10	وقت	_	NOM	_	_	9	MOD	_	_
11	الاختبارات	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	وضع	_	NOM	_	_	12	OBJ	_	_
14	صعب	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = تفاءلت وتوكلت على الله
# treeTokens = تفاءلت و+ توكلت على الله
1	تفاءلت	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	توكلت	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_

# text = وقلت: ( لن يصيبنا إلا ما كتب الله لنا)،
# treeTokens = و+ قلت : ( لن يصيب +نا إلا ما كتب الله ل +نا ) ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قلت	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	(	_	PNX	_	_	6	MOD	_	_
5	لن	_	PRT	_	_	6	MOD	_	_
6	يصيب	_	VRB	_	_	2	OBJ	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	إلا	_	PRT	_	_	6	MOD	_	_
9	ما	_	NOM	_	_	8	OBJ	_	_
10	كتب	_	VRB	_	_	9	MOD	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	ل	_	PRT	_	_	10	MOD	_	_
13	+نا	_	NOM	_	_	12	OBJ	_	_
14	)	_	PNX	_	_	6	MOD	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = انتهت الاختبارات النهائية ونجحت بتقدير (جيد جدا)،
# treeTokens = انتهت الاختبارات النهائية و+ نجحت ب+ تقدير ( جيد جدا ) ،
1	انتهت	_	VRB	_	_	0	---	_	_
2	الاختبارات	_	NOM	_	_	1	SBJ	_	_
3	النهائية	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	نجحت	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	تقدير	_	NOM	_	_	6	OBJ	_	_
8	(	_	PNX	_	_	9	MOD	_	_
9	جيد	_	NOM	_	_	7	IDF	_	_
10	جدا	_	NOM	_	_	9	MOD	_	_
11	)	_	PNX	_	_	9	MOD	_	_
12	،	_	PNX	_	_	1	MOD	_	_

# text = حمدت الله على هذه النتيجة في هذه الظروف.
# treeTokens = حمدت الله على هذه النتيجة في هذه الظروف .
1	حمدت	_	VRB	_	_	0	---	_	_
2	الله	_	PROP	_	_	1	OBJ	_	_
3	على	_	PRT	_	_	1	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	النتيجة	_	NOM	_	_	3	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	الظروف	_	NOM	_	_	6	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

