# text = { رحلتي إلى إندونيسيا }
# treeTokens = { رحلة +ي إلى إندونيسيا }
1	{	_	PNX	_	_	4	MOD	_	_
2	رحلة	_	NOM	_	_	4	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	0	---	_	_
5	إندونيسيا	_	PROP	_	_	4	OBJ	_	_
6	}	_	PNX	_	_	4	MOD	_	_

# text = لقد اتفقت أنا وأقاربي , على السفر للسياحه في إندونيسيا،
# treeTokens = ل+ قد اتفقت أنا و+ أقارب +ي , على السفر ل+ السياحة في إندونيسيا ،
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	اتفقت	_	VRB	_	_	0	---	_	_
4	أنا	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	أقارب	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	,	_	PNX	_	_	3	MOD	_	_
9	على	_	PRT	_	_	3	MOD	_	_
10	السفر	_	NOM	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	السياحة	_	NOM	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	إندونيسيا	_	PROP	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	3	MOD	_	_

# text = والسبب من ما جاء نا من مديح وتعبير عن روعة المكان والمناظر ,
# treeTokens = و+ السبب من ما جاء +نا من مديح و+ تعبير عن روعة المكان و+ المناظر ,
1	و+	_	PRT	_	_	3	MOD	_	_
2	السبب	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	جاء	_	VRB	_	_	4	MOD	_	_
6	+نا	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	مديح	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تعبير	_	NOM	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	روعة	_	NOM	_	_	11	OBJ	_	_
13	المكان	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	المناظر	_	NOM	_	_	14	OBJ	_	_
16	,	_	PNX	_	_	3	MOD	_	_

# text = هذا هو الذي حمسنا للسفر لها ؛
# treeTokens = هذا هو الذي حمس +نا ل+ السفر ل +ها ؛
1	هذا	_	NOM	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	الذي	_	NOM	_	_	0	---	_	_
4	حمس	_	VRB	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	السفر	_	NOM	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	؛	_	PNX	_	_	3	MOD	_	_

# text = لقد كانت الرحلة متوجهة من مطار أبوظبي على متن طيران الإتحاد ,
# treeTokens = ل+ قد كانت الرحلة متوجهة من مطار أبوظبي على متن طيران الإتحاد ,
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	الرحلة	_	NOM	_	_	3	SBJ	_	_
5	متوجهة	_	NOM	_	_	3	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	مطار	_	NOM	_	_	6	OBJ	_	_
8	أبوظبي	_	PROP	_	_	7	IDF	_	_
9	على	_	PRT	_	_	3	MOD	_	_
10	متن	_	NOM	_	_	9	OBJ	_	_
11	طيران	_	NOM	_	_	10	IDF	_	_
12	الإتحاد	_	PROP	_	_	11	IDF	_	_
13	,	_	PNX	_	_	3	MOD	_	_

# text = وكان من ضمن الرحلة أربعة من أبناء عمي ,
# treeTokens = و+ كان من ضمن الرحلة أربعة من أبناء عم +ي ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	ضمن	_	NOM	_	_	3	OBJ	_	_
5	الرحلة	_	NOM	_	_	4	IDF	_	_
6	أربعة	_	NOM	_	_	2	SBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	أبناء	_	NOM	_	_	7	OBJ	_	_
9	عم	_	NOM	_	_	8	IDF	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	,	_	PNX	_	_	2	MOD	_	_

# text = وكانت رحلة الذهاب ورحلة العودة ( 10أكتوبر - 15 أكتوبر ) .
# treeTokens = و+ كانت رحلة الذهاب و+ رحلة العودة ( 10 أكتوبر - 15 أكتوبر ) .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	رحلة	_	NOM	_	_	2	SBJ	_	_
4	الذهاب	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	رحلة	_	NOM	_	_	5	OBJ	_	_
7	العودة	_	NOM	_	_	6	IDF	_	_
8	(	_	PNX	_	_	9	MOD	_	_
9	10	_	NOM	_	_	2	PRD	_	_
10	أكتوبر	_	PROP	_	_	9	MOD	_	_
11	-	_	PNX	_	_	12	MOD	_	_
12	15	_	NOM	_	_	9	MOD	_	_
13	أكتوبر	_	PROP	_	_	12	MOD	_	_
14	)	_	PNX	_	_	9	MOD	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = لقد كان طيران الإتحاد ممتاز جداً،
# treeTokens = ل+ قد كان طيران الإتحاد ممتاز جدا ،
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	طيران	_	NOM	_	_	3	SBJ	_	_
5	الإتحاد	_	PROP	_	_	4	IDF	_	_
6	ممتاز	_	NOM	_	_	3	PRD	_	_
7	جدا	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	3	MOD	_	_

# text = ولقد أقلعنا من أبوظبي الساعه العاشرة صباحاً في 10 أكتوبر ,
# treeTokens = و+ ل+ قد أقلعنا من أبوظبي الساعه العاشرة صباحا في 10 أكتوبر ,
1	و+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	أقلعنا	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	أبوظبي	_	PROP	_	_	5	OBJ	_	_
7	الساعه	_	NOM	_	_	4	MOD	_	_
8	العاشرة	_	NOM	_	_	7	MOD	_	_
9	صباحا	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	4	MOD	_	_
11	10	_	NOM	_	_	10	OBJ	_	_
12	أكتوبر	_	PROP	_	_	11	MOD	_	_
13	,	_	PNX	_	_	4	MOD	_	_

# text = ولقد استمر الطيران في الجو لمدة ثمان ساعات ,
# treeTokens = و+ ل+ قد استمر الطيران في الجو ل+ مدة ثمان ساعات ,
1	و+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	استمر	_	VRB	_	_	0	---	_	_
5	الطيران	_	NOM	_	_	4	SBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	الجو	_	NOM	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	4	MOD	_	_
9	مدة	_	NOM	_	_	8	OBJ	_	_
10	ثمان	_	NOM	_	_	9	IDF	_	_
11	ساعات	_	NOM	_	_	10	IDF	_	_
12	,	_	PNX	_	_	4	MOD	_	_

# text = وعند الوصول إلى إندونيسيا توجهنا إلى فندق في مدينة جاكرتا ,
# treeTokens = و+ عند الوصول إلى إندونيسيا توجهنا إلى فندق في مدينة جاكرتا ,
1	و+	_	PRT	_	_	6	MOD	_	_
2	عند	_	NOM	_	_	6	MOD	_	_
3	الوصول	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	إندونيسيا	_	PROP	_	_	4	OBJ	_	_
6	توجهنا	_	VRB	_	_	0	---	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	فندق	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	مدينة	_	NOM	_	_	9	OBJ	_	_
11	جاكرتا	_	PROP	_	_	10	IDF	_	_
12	,	_	PNX	_	_	6	MOD	_	_

# text = وكانت الأجواء والمناظر والبيئة في قمة الروعة ,
# treeTokens = و+ كانت الأجواء و+ المناظر و+ البيئة في قمة الروعة ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	الأجواء	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	المناظر	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	البيئة	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	2	PRD	_	_
9	قمة	_	NOM	_	_	8	OBJ	_	_
10	الروعة	_	NOM	_	_	9	IDF	_	_
11	,	_	PNX	_	_	2	MOD	_	_

# text = ولقد انذهلنا من المناظر الخلابة والرائعة ,
# treeTokens = و+ ل+ قد انذهلنا من المناظر الخلابة و+ الرائعة ,
1	و+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	انذهلنا	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	المناظر	_	NOM	_	_	5	OBJ	_	_
7	الخلابة	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الرائعة	_	NOM	_	_	8	OBJ	_	_
10	,	_	PNX	_	_	4	MOD	_	_

# text = وكان التخطيط فيما بيننا، ومرتباً على حسب جدولنا ,
# treeTokens = و+ كان التخطيط فيما بين +نا ، و+ مرتبا على حسب جدول +نا ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	التخطيط	_	NOM	_	_	2	SBJ	_	_
4	فيما	_	PRT	_	_	2	PRD	_	_
5	بين	_	NOM	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	4	MOD	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	مرتبا	_	NOM	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	حسب	_	NOM	_	_	10	OBJ	_	_
12	جدول	_	NOM	_	_	11	IDF	_	_
13	+نا	_	NOM	_	_	12	IDF	_	_
14	,	_	PNX	_	_	2	MOD	_	_

# text = وجلسنا في جاكرتا يوماً ونصف ,
# treeTokens = و+ جلسنا في جاكرتا يوما و+ نصف ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	جلسنا	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	جاكرتا	_	PROP	_	_	3	OBJ	_	_
5	يوما	_	NOM	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	نصف	_	NOM	_	_	6	OBJ	_	_
8	,	_	PNX	_	_	2	MOD	_	_

# text = ثم توجهنا إلى الجبل الأخضر،
# treeTokens = ثم توجهنا إلى الجبل الأخضر ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	توجهنا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	الجبل	_	PROP	_	_	3	OBJ	_	_
5	الأخضر	_	PROP	_	_	4	MOD	_	_
6	،	_	PNX	_	_	2	MOD	_	_

# text = وهذا المكان ارتحنا كثيراً فيه ,
# treeTokens = و+ هذا المكان ارتحنا كثيرا في +ه ,
1	و+	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	4	MOD	_	_
3	المكان	_	NOM	_	_	4	SBJ	_	_
4	ارتحنا	_	VRB	_	_	0	---	_	_
5	كثيرا	_	NOM	_	_	4	MOD	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	,	_	PNX	_	_	4	MOD	_	_

# text = وكان كل شيء هناك رخيصاً ,
# treeTokens = و+ كان كل شيء هناك رخيصا ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	SBJ	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	هناك	_	NOM	_	_	6	MOD	_	_
6	رخيصا	_	NOM	_	_	2	PRD	_	_
7	,	_	PNX	_	_	2	MOD	_	_

# text = لقد استأجرنا فيلا كاملة بسعر رخيص ,
# treeTokens = ل+ قد استأجرنا فيلا كاملة ب+ سعر رخيص ,
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	استأجرنا	_	VRB	_	_	0	---	_	_
4	فيلا	_	NOM	_	_	3	OBJ	_	_
5	كاملة	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	سعر	_	NOM	_	_	6	OBJ	_	_
8	رخيص	_	NOM	_	_	7	MOD	_	_
9	,	_	PNX	_	_	3	MOD	_	_

# text = وكانت في قمة الفخامة من الترتيب والنظافة والحدائق التي أمامها ,
# treeTokens = و+ كانت في قمة الفخامة من الترتيب و+ النظافة و+ الحدائق التي أمام +ها ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	PRD	_	_
4	قمة	_	NOM	_	_	3	OBJ	_	_
5	الفخامة	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	الترتيب	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	النظافة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الحدائق	_	NOM	_	_	10	OBJ	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	أمام	_	NOM	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	,	_	PNX	_	_	2	MOD	_	_

# text = وكنا نتجول في الجبل الأخضر ورأينا مناظر وشلالات وحدائق جميلة جداً ,
# treeTokens = و+ كنا نتجول في الجبل الأخضر و+ رأينا مناظر و+ شلالات و+ حدائق جميلة جدا ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كنا	_	VRB	_	_	0	---	_	_
3	نتجول	_	VRB	_	_	2	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الجبل	_	PROP	_	_	4	OBJ	_	_
6	الأخضر	_	PROP	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	رأينا	_	VRB	_	_	7	OBJ	_	_
9	مناظر	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	شلالات	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	حدائق	_	NOM	_	_	12	OBJ	_	_
14	جميلة	_	NOM	_	_	13	MOD	_	_
15	جدا	_	NOM	_	_	14	MOD	_	_
16	,	_	PNX	_	_	2	MOD	_	_

# text = المحزن في هذه الرحلة والذي أحزننا ولفت انتباهنا ونلاحظه كثيراً أنه يوجد فقراء مساكين يحتاجون إلى المال , لدرجة إذا ذهبنا إلى السوق وعندما ينظرون إليك ويعرفون أنك أجنبي عن بلدتهم , يأتون إليك لطلب المال منك والمساعدة ,
# treeTokens = المحزن في هذه الرحلة و+ الذي أحزن +نا و+ لفت انتباه +نا و+ نلاحظ +ه كثيرا أن +ه يوجد فقراء مساكين يحتاجون إلى المال , ل+ درجة إذا ذهبنا إلى السوق و+ عند +ما ينظرون إلى +ك و+ يعرفون أن +ك أجنبي عن بلدة +هم , يأتون إلى +ك ل+ طلب المال من +ك و+ المساعدة ,
1	المحزن	_	NOM	_	_	2	SBJ	_	_
2	في	_	PRT	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الرحلة	_	NOM	_	_	2	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	الذي	_	NOM	_	_	5	OBJ	_	_
7	أحزن	_	VRB	_	_	6	MOD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	لفت	_	VRB	_	_	9	OBJ	_	_
11	انتباه	_	NOM	_	_	10	OBJ	_	_
12	+نا	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	نلاحظ	_	VRB	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	كثيرا	_	NOM	_	_	14	MOD	_	_
17	أن	_	PRT	_	_	14	OBJ	_	_
18	+ه	_	NOM	_	_	17	SBJ	_	_
19	يوجد	_	VRB-PASS	_	_	17	PRD	_	_
20	فقراء	_	NOM	_	_	19	SBJ	_	_
21	مساكين	_	NOM	_	_	20	MOD	_	_
22	يحتاجون	_	VRB	_	_	20	MOD	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	المال	_	NOM	_	_	23	OBJ	_	_
25	,	_	PNX	_	_	20	MOD	_	_
26	ل+	_	PRT	_	_	47	MOD	_	_
27	درجة	_	NOM	_	_	26	OBJ	_	_
28	إذا	_	PRT	_	_	47	MOD	_	_
29	ذهبنا	_	VRB	_	_	28	OBJ	_	_
30	إلى	_	PRT	_	_	29	MOD	_	_
31	السوق	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	29	MOD	_	_
33	عند	_	NOM	_	_	29	MOD	_	_
34	+ما	_	PRT	_	_	33	IDF	_	_
35	ينظرون	_	VRB	_	_	34	OBJ	_	_
36	إلى	_	PRT	_	_	35	MOD	_	_
37	+ك	_	NOM	_	_	36	OBJ	_	_
38	و+	_	PRT	_	_	35	MOD	_	_
39	يعرفون	_	VRB	_	_	38	OBJ	_	_
40	أن	_	PRT	_	_	39	OBJ	_	_
41	+ك	_	NOM	_	_	40	SBJ	_	_
42	أجنبي	_	NOM	_	_	40	PRD	_	_
43	عن	_	PRT	_	_	42	MOD	_	_
44	بلدة	_	NOM	_	_	43	OBJ	_	_
45	+هم	_	NOM	_	_	44	IDF	_	_
46	,	_	PNX	_	_	28	MOD	_	_
47	يأتون	_	VRB	_	_	20	MOD	_	_
48	إلى	_	PRT	_	_	47	MOD	_	_
49	+ك	_	NOM	_	_	48	OBJ	_	_
50	ل+	_	PRT	_	_	47	MOD	_	_
51	طلب	_	NOM	_	_	50	OBJ	_	_
52	المال	_	NOM	_	_	51	IDF	_	_
53	من	_	PRT	_	_	52	MOD	_	_
54	+ك	_	NOM	_	_	53	OBJ	_	_
55	و+	_	PRT	_	_	52	MOD	_	_
56	المساعدة	_	NOM	_	_	55	OBJ	_	_
57	,	_	PNX	_	_	2	MOD	_	_

# text = ودعونا الله لهم أن يصلح لهم أحوالهم ,
# treeTokens = و+ دعونا الله ل +هم أن يصلح ل +هم أحوال +هم ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	دعونا	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	ل	_	PRT	_	_	2	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	يصلح	_	VRB-PASS	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	أحوال	_	NOM	_	_	7	OBJ	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	,	_	PNX	_	_	2	MOD	_	_

# text = والذي لفت انتباهنا أيضا عندهم الدين والإسلام قوي جداً ( عسى الله أن يديم إيمانهم ) ,
# treeTokens = و+ الذي لفت انتباه +نا أيضا عند +هم الدين و+ الإسلام قوي جدا ( عسى الله أن يديم إيمان +هم ) ,
1	و+	_	PRT	_	_	7	MOD	_	_
2	الذي	_	NOM	_	_	7	TPC	_	_
3	لفت	_	VRB	_	_	2	MOD	_	_
4	انتباه	_	NOM	_	_	3	OBJ	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	أيضا	_	NOM	_	_	3	MOD	_	_
7	عند	_	NOM	_	_	0	---	_	_
8	+هم	_	NOM	_	_	7	IDF	_	_
9	الدين	_	NOM	_	_	7	SBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الإسلام	_	NOM	_	_	10	OBJ	_	_
12	قوي	_	NOM	_	_	9	MOD	_	_
13	جدا	_	NOM	_	_	12	MOD	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	عسى	_	VRB	_	_	7	MOD	_	_
16	الله	_	PROP	_	_	15	SBJ	_	_
17	أن	_	PRT	_	_	15	OBJ	_	_
18	يديم	_	VRB	_	_	17	OBJ	_	_
19	إيمان	_	NOM	_	_	18	OBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	)	_	PNX	_	_	15	MOD	_	_
22	,	_	PNX	_	_	7	MOD	_	_

# text = انتبهنا أنهم عند أذان الفجر يكونون قبل الأذان بساعة على الأقل يقرؤون القرآن على المايكرفون إلى وقت الأذان ,
# treeTokens = انتبهنا أن +هم عند أذان الفجر يكونون قبل الأذان ب+ ساعة على الأقل يقرؤون القرآن على المايكرفون إلى وقت الأذان ,
1	انتبهنا	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+هم	_	NOM	_	_	2	SBJ	_	_
4	عند	_	NOM	_	_	7	MOD	_	_
5	أذان	_	NOM	_	_	4	IDF	_	_
6	الفجر	_	NOM	_	_	5	IDF	_	_
7	يكونون	_	VRB	_	_	2	PRD	_	_
8	قبل	_	NOM	_	_	14	MOD	_	_
9	الأذان	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	ساعة	_	NOM	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	الأقل	_	NOM	_	_	12	OBJ	_	_
14	يقرؤون	_	VRB	_	_	7	PRD	_	_
15	القرآن	_	PROP	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	المايكرفون	_	NOM	_	_	16	OBJ	_	_
18	إلى	_	PRT	_	_	14	MOD	_	_
19	وقت	_	NOM	_	_	18	OBJ	_	_
20	الأذان	_	NOM	_	_	19	IDF	_	_
21	,	_	PNX	_	_	1	MOD	_	_

# text = والذي حببنا فيهم أن سكانها كانوا طيبين وصادقين وكانت عندهم أمانه لا نتوقعها ,
# treeTokens = و+ الذي حببنا في +هم أن سكان +ها كانوا طيبين و+ صادقين و+ كانت عند +هم أمانة لا نتوقع +ها ,
1	و+	_	PRT	_	_	6	MOD	_	_
2	الذي	_	NOM	_	_	6	TPC	_	_
3	حببنا	_	VRB	_	_	2	MOD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	0	---	_	_
7	سكان	_	NOM	_	_	6	SBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	كانوا	_	VRB	_	_	6	PRD	_	_
10	طيبين	_	NOM	_	_	9	PRD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	صادقين	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	كانت	_	VRB	_	_	13	OBJ	_	_
15	عند	_	NOM	_	_	14	PRD	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	أمانة	_	NOM	_	_	14	SBJ	_	_
18	لا	_	PRT	_	_	19	MOD	_	_
19	نتوقع	_	VRB	_	_	17	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	,	_	PNX	_	_	6	MOD	_	_

# text = لقد حصل لنا موقف وهو أننا كنا راجعين إلى المنزل وتوقفنا عند محل ملابس لنرى مافيه،
# treeTokens = ل+ قد حصل ل +نا موقف و+ هو أن +نا كنا راجعين إلى المنزل و+ توقفنا عند محل ملابس ل+ نرى ما في +ه ،
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	حصل	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	موقف	_	NOM	_	_	3	SBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	هو	_	NOM	_	_	9	TPC	_	_
9	أن	_	PRT	_	_	7	OBJ	_	_
10	+نا	_	NOM	_	_	9	SBJ	_	_
11	كنا	_	VRB	_	_	9	PRD	_	_
12	راجعين	_	NOM	_	_	11	PRD	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	المنزل	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	توقفنا	_	VRB	_	_	15	OBJ	_	_
17	عند	_	NOM	_	_	16	MOD	_	_
18	محل	_	NOM	_	_	17	IDF	_	_
19	ملابس	_	NOM	_	_	18	IDF	_	_
20	ل+	_	PRT	_	_	16	MOD	_	_
21	نرى	_	VRB	_	_	20	OBJ	_	_
22	ما	_	NOM	_	_	21	OBJ	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	3	MOD	_	_

# text = ورأينا الملابس واشترينا منها ورجعنا إلى المنزل،
# treeTokens = و+ رأينا الملابس و+ اشترينا من +ها و+ رجعنا إلى المنزل ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	رأينا	_	VRB	_	_	0	---	_	_
3	الملابس	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	اشترينا	_	VRB	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	رجعنا	_	VRB	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	المنزل	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = لكن أحدنا لقد فقد جهازه،
# treeTokens = لكن أحد +نا ل+ قد فقد جهاز +ه ،
1	لكن	_	PRT	_	_	0	---	_	_
2	أحد	_	NOM	_	_	1	SBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	6	MOD	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	فقد	_	VRB	_	_	1	PRD	_	_
7	جهاز	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = لقد بحثنا عنه في كل مكان ولم نجده،
# treeTokens = ل+ قد بحثنا عن +ه في كل مكان و+ لم نجد +ه ،
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	بحثنا	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	مكان	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	نجد	_	VRB	_	_	9	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = ومر يوم ونصف وقلنا لنرجع عند صاحب محل الملابس لعله يكون هناك ,
# treeTokens = و+ مر يوم و+ نصف و+ قلنا ل+ نرجع عند صاحب محل الملابس لعل +ه يكون هناك ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	مر	_	VRB	_	_	0	---	_	_
3	يوم	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	نصف	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	قلنا	_	VRB	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	نرجع	_	VRB	_	_	8	OBJ	_	_
10	عند	_	NOM	_	_	9	MOD	_	_
11	صاحب	_	NOM	_	_	10	IDF	_	_
12	محل	_	NOM	_	_	11	IDF	_	_
13	الملابس	_	NOM	_	_	12	IDF	_	_
14	لعل	_	PRT	_	_	2	MOD	_	_
15	+ه	_	NOM	_	_	14	SBJ	_	_
16	يكون	_	VRB	_	_	14	PRD	_	_
17	هناك	_	NOM	_	_	16	PRD	_	_
18	,	_	PNX	_	_	2	MOD	_	_

# text = وذهبنا إليه وعند وصولنا إليه أخرج الجهاز وقال لقد تركته على الطاولة
# treeTokens = و+ ذهبنا إلى +ه و+ عند وصول +نا إلى +ه أخرج الجهاز و+ قال ل+ قد تركت +ه على الطاولة
1	و+	_	PRT	_	_	2	MOD	_	_
2	ذهبنا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	عند	_	NOM	_	_	11	MOD	_	_
7	وصول	_	NOM	_	_	6	IDF	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	إلى	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	أخرج	_	VRB	_	_	5	OBJ	_	_
12	الجهاز	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	قال	_	VRB	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	قد	_	PRT	_	_	17	MOD	_	_
17	تركت	_	VRB	_	_	15	OBJ	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	على	_	PRT	_	_	17	MOD	_	_
20	الطاولة	_	NOM	_	_	19	OBJ	_	_

# text = وانتظرتك تتصل على الرقم وحاولت فتح الرقم السري لكن لا جدوى ,
# treeTokens = و+ انتظرت +ك تتصل على الرقم و+ حاولت فتح الرقم السري لكن لا جدوى ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	انتظرت	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	تتصل	_	VRB	_	_	2	MOD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	الرقم	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	حاولت	_	VRB	_	_	7	OBJ	_	_
9	فتح	_	NOM	_	_	8	OBJ	_	_
10	الرقم	_	NOM	_	_	9	IDF	_	_
11	السري	_	NOM	_	_	10	MOD	_	_
12	لكن	_	PRT	_	_	8	MOD	_	_
13	لا	_	PRT	_	_	12	OBJ	_	_
14	جدوى	_	NOM	_	_	13	SBJ	_	_
15	,	_	PNX	_	_	2	MOD	_	_

# text = وأعطانا الجهاز وهذا من طيبه ومن أمانته ,
# treeTokens = و+ أعطى +نا الجهاز و+ هذا من طيب +ه و+ من أمانة +ه ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعطى	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	الجهاز	_	NOM	_	_	2	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	هذا	_	NOM	_	_	7	SBJ	_	_
7	من	_	PRT	_	_	5	OBJ	_	_
8	طيب	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	من	_	PRT	_	_	10	OBJ	_	_
12	أمانة	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	,	_	PNX	_	_	2	MOD	_	_

# text = ولقد تعلمنا من لغتهم بعض الكلمات الأساسية , وتعلمت أشياء كثيرة من إندونيسيا ,
# treeTokens = و+ ل+ قد تعلمنا من لغة +هم بعض الكلمات الأساسية , و+ تعلمت أشياء كثيرة من إندونيسيا ,
1	و+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	تعلمنا	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	لغة	_	NOM	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	بعض	_	NOM	_	_	4	OBJ	_	_
9	الكلمات	_	NOM	_	_	8	IDF	_	_
10	الأساسية	_	NOM	_	_	9	MOD	_	_
11	,	_	PNX	_	_	4	MOD	_	_
12	و+	_	PRT	_	_	4	MOD	_	_
13	تعلمت	_	VRB	_	_	12	OBJ	_	_
14	أشياء	_	NOM	_	_	13	OBJ	_	_
15	كثيرة	_	NOM	_	_	14	MOD	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	إندونيسيا	_	PROP	_	_	16	OBJ	_	_
18	,	_	PNX	_	_	4	MOD	_	_

# text = وكانت شوارع إندونيسيا تكتظ ب السيارات والدراجات، والأكثر دراجات نارية ,
# treeTokens = و+ كانت شوارع إندونيسيا تكتظ ب السيارات و+ الدراجات ، و+ الأكثر دراجات نارية ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	شوارع	_	NOM	_	_	2	SBJ	_	_
4	إندونيسيا	_	PROP	_	_	3	IDF	_	_
5	تكتظ	_	VRB	_	_	2	PRD	_	_
6	ب	_	NOM	_	_	5	OBJ	_	_
7	السيارات	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الدراجات	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	الأكثر	_	NOM	_	_	13	SBJ	_	_
13	دراجات	_	NOM	_	_	11	OBJ	_	_
14	نارية	_	NOM	_	_	13	MOD	_	_
15	,	_	PNX	_	_	2	MOD	_	_

# text = وكانوا متفاهمين فيما بينهم في كل شيء ليس فقط السياقة ,
# treeTokens = و+ كانوا متفاهمين فيما بين +هم في كل شيء ليس فقط السياقة ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانوا	_	VRB	_	_	0	---	_	_
3	متفاهمين	_	NOM	_	_	2	PRD	_	_
4	فيما	_	PRT	_	_	3	MOD	_	_
5	بين	_	NOM	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	شيء	_	NOM	_	_	8	IDF	_	_
10	ليس	_	VRB	_	_	8	MOD	_	_
11	فقط	_	NOM	_	_	10	PRD	_	_
12	السياقة	_	NOM	_	_	10	SBJ	_	_
13	,	_	PNX	_	_	2	MOD	_	_

# text = ثم ذهبنا إلى عدة بحيرات وركبنا قوارب ,
# treeTokens = ثم ذهبنا إلى عدة بحيرات و+ ركبنا قوارب ,
1	ثم	_	PRT	_	_	2	MOD	_	_
2	ذهبنا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	عدة	_	NOM	_	_	3	OBJ	_	_
5	بحيرات	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	ركبنا	_	VRB	_	_	6	OBJ	_	_
8	قوارب	_	NOM	_	_	7	OBJ	_	_
9	,	_	PNX	_	_	2	MOD	_	_

# text = ذهبنا إلى بحيرة تسمى ( بحيرة فينيسيا ) واستأجرنا قارب لمدة ساعة
# treeTokens = ذهبنا إلى بحيرة تسمى ( بحيرة فينيسيا ) و+ استأجرنا قارب ل+ مدة ساعة
1	ذهبنا	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	بحيرة	_	NOM	_	_	2	OBJ	_	_
4	تسمى	_	VRB-PASS	_	_	3	MOD	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	بحيرة	_	PROP	_	_	4	SBJ	_	_
7	فينيسيا	_	PROP	_	_	6	IDF	_	_
8	)	_	PNX	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	1	MOD	_	_
10	استأجرنا	_	VRB	_	_	9	OBJ	_	_
11	قارب	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	مدة	_	NOM	_	_	12	OBJ	_	_
14	ساعة	_	NOM	_	_	13	IDF	_	_

# text = وأخذ يدور بنا في البحيرة كاملة ثم يعود بك إلى حيث ركبت ,
# treeTokens = و+ أخذ يدور ب +نا في البحيرة كاملة ثم يعود ب +ك إلى حيث ركبت ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	أخذ	_	VRB	_	_	0	---	_	_
3	يدور	_	VRB	_	_	2	MOD	_	_
4	ب	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	البحيرة	_	NOM	_	_	6	OBJ	_	_
8	كاملة	_	NOM	_	_	3	MOD	_	_
9	ثم	_	PRT	_	_	3	MOD	_	_
10	يعود	_	VRB	_	_	9	OBJ	_	_
11	ب	_	PRT	_	_	10	MOD	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	إلى	_	PRT	_	_	10	MOD	_	_
14	حيث	_	NOM	_	_	13	OBJ	_	_
15	ركبت	_	VRB	_	_	14	MOD	_	_
16	,	_	PNX	_	_	2	MOD	_	_

# text = وذهبنا أيضاً إلى بحيرة تسمى ( بحيرة ليدو )
# treeTokens = و+ ذهبنا أيضا إلى بحيرة تسمى ( بحيرة ليدو )
1	و+	_	PRT	_	_	2	MOD	_	_
2	ذهبنا	_	VRB	_	_	0	---	_	_
3	أيضا	_	NOM	_	_	2	MOD	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	بحيرة	_	NOM	_	_	4	OBJ	_	_
6	تسمى	_	VRB-PASS	_	_	5	MOD	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	بحيرة	_	PROP	_	_	6	SBJ	_	_
9	ليدو	_	PROP	_	_	8	IDF	_	_
10	)	_	PNX	_	_	8	MOD	_	_

# text = هذه بحيرة أكبر من السابقة،
# treeTokens = هذه بحيرة أكبر من السابقة ،
1	هذه	_	NOM	_	_	3	MOD	_	_
2	بحيرة	_	NOM	_	_	3	SBJ	_	_
3	أكبر	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	السابقة	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_

# text = وذهبنا إليها وقت الغداء ,
# treeTokens = و+ ذهبنا إلى +ها وقت الغداء ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	ذهبنا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	وقت	_	NOM	_	_	2	MOD	_	_
6	الغداء	_	NOM	_	_	5	IDF	_	_
7	,	_	PNX	_	_	2	MOD	_	_

# text = وكان غداؤنا سمكاً، وكان طعمه لذيذاً وشهياً ,
# treeTokens = و+ كان غداء +نا سمكا ، و+ كان طعم +ه لذيذا و+ شهيا ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	غداء	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	سمكا	_	NOM	_	_	2	PRD	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	كان	_	VRB	_	_	7	OBJ	_	_
9	طعم	_	NOM	_	_	8	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	لذيذا	_	NOM	_	_	8	PRD	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	شهيا	_	NOM	_	_	12	OBJ	_	_
14	,	_	PNX	_	_	2	MOD	_	_

# text = وكانت تهطل أمطار وقتها، وكانت المناظر رائعة ,
# treeTokens = و+ كانت تهطل أمطار وقت +ها ، و+ كانت المناظر رائعة ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	تهطل	_	VRB	_	_	2	MOD	_	_
4	أمطار	_	NOM	_	_	3	SBJ	_	_
5	وقت	_	NOM	_	_	3	MOD	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	كانت	_	VRB	_	_	8	OBJ	_	_
10	المناظر	_	NOM	_	_	9	SBJ	_	_
11	رائعة	_	NOM	_	_	9	PRD	_	_
12	,	_	PNX	_	_	2	MOD	_	_

# text = وفي أحد الأيام ذهبنا إلى حديقة تسمى ( سفاري )
# treeTokens = و+ في أحد الأيام ذهبنا إلى حديقة تسمى ( سفاري )
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	أحد	_	NOM	_	_	2	OBJ	_	_
4	الأيام	_	NOM	_	_	3	IDF	_	_
5	ذهبنا	_	VRB	_	_	0	---	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	حديقة	_	NOM	_	_	6	OBJ	_	_
8	تسمى	_	VRB-PASS	_	_	7	MOD	_	_
9	(	_	PNX	_	_	10	MOD	_	_
10	سفاري	_	PROP	_	_	8	SBJ	_	_
11	)	_	PNX	_	_	10	MOD	_	_

# text = وهذه حديقة عن حيوانات ومناظر وطبيعة ,
# treeTokens = و+ هذه حديقة عن حيوانات و+ مناظر و+ طبيعة ,
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	SBJ	_	_
3	حديقة	_	NOM	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	حيوانات	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	مناظر	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	طبيعة	_	NOM	_	_	8	OBJ	_	_
10	,	_	PNX	_	_	3	MOD	_	_

# text = وفي هذه الحديقة رأينا عروضاً للحيوانات منها : الفيل والدلفين والأسد،
# treeTokens = و+ في هذه الحديقة رأينا عروضا ل+ الحيوانات من +ها : الفيل و+ الدلفين و+ الأسد ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	هذه	_	NOM	_	_	2	MOD	_	_
4	الحديقة	_	NOM	_	_	3	OBJ	_	_
5	رأينا	_	NOM	_	_	0	---	_	_
6	عروضا	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الحيوانات	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	:	_	PNX	_	_	9	MOD	_	_
12	الفيل	_	NOM	_	_	9	SBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الدلفين	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الأسد	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	5	MOD	_	_

# text = وكانت العروض رائعة ومسلية جداً ,
# treeTokens = و+ كانت العروض رائعة و+ مسلية جدا ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	العروض	_	NOM	_	_	2	SBJ	_	_
4	رائعة	_	NOM	_	_	2	PRD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	مسلية	_	NOM	_	_	5	OBJ	_	_
7	جدا	_	NOM	_	_	6	MOD	_	_
8	,	_	PNX	_	_	2	MOD	_	_

# text = نحن نريد أن نجلس أكثر ل ارتياحنا لها , لكن الرحلة قربت وكان كل واحد منا عنده أشغال ,
# treeTokens = نحن نريد أن نجلس أكثر ل ارتياح +نا ل +ها , لكن الرحلة قربت و+ كان كل واحد من +نا عند +ه أشغال ,
1	نحن	_	NOM	_	_	2	SBJ	_	_
2	نريد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	نجلس	_	VRB	_	_	3	OBJ	_	_
5	أكثر	_	NOM	_	_	4	MOD	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	ارتياح	_	NOM	_	_	6	OBJ	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	ل	_	PRT	_	_	7	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	,	_	PNX	_	_	2	MOD	_	_
12	لكن	_	PRT	_	_	2	MOD	_	_
13	الرحلة	_	NOM	_	_	12	SBJ	_	_
14	قربت	_	VRB	_	_	12	PRD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	كان	_	VRB	_	_	15	OBJ	_	_
17	كل	_	NOM	_	_	16	SBJ	_	_
18	واحد	_	NOM	_	_	17	IDF	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	+نا	_	NOM	_	_	19	OBJ	_	_
21	عند	_	NOM	_	_	16	PRD	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	أشغال	_	NOM	_	_	21	SBJ	_	_
24	,	_	PNX	_	_	2	MOD	_	_

# text = ورجعنا إلى المنزل وحزمنا أمتعتنا , وذهبنا إلى المطار ورجعنا بنفس الطيران ,
# treeTokens = و+ رجعنا إلى المنزل و+ حزمنا أمتعة +نا , و+ ذهبنا إلى المطار و+ رجعنا ب+ نفس الطيران ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	رجعنا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	المنزل	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	حزمنا	_	VRB	_	_	5	OBJ	_	_
7	أمتعة	_	NOM	_	_	6	OBJ	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	,	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	ذهبنا	_	VRB	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	المطار	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	رجعنا	_	VRB	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	نفس	_	NOM	_	_	16	OBJ	_	_
18	الطيران	_	NOM	_	_	17	IDF	_	_
19	,	_	PNX	_	_	2	MOD	_	_

# text = وهذه كانت رحلتي .
# treeTokens = و+ هذه كانت رحلة +ي .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	رحلة	_	NOM	_	_	3	PRD	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	3	MOD	_	_

