# text = أنا قادم إلى الرياض
# treeTokens = أنا قادم إلى الرياض
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	قادم	_	NOM	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	الرياض	_	PROP	_	_	3	OBJ	_	_

# text = بسم الله الرحمن الرحيم
# treeTokens = ب+ اسم الله الرحمن الرحيم
1	ب+	_	PRT	_	_	0	---	_	_
2	اسم	_	NOM	_	_	1	OBJ	_	_
3	الله	_	PROP	_	_	2	IDF	_	_
4	الرحمن	_	PROP	_	_	3	MOD	_	_
5	الرحيم	_	PROP	_	_	3	MOD	_	_

# text = أولا أنا شاكر لله تعالى الذي أعطاني هذه الفرصة الذهبية كي أنا أسافر إلى الرياض لتعلم اللغة العربية.
# treeTokens = أولا أنا شاكر ل+ الله تعالى الذي أعطى +ني هذه الفرصة الذهبية كي أنا أسافر إلى الرياض ل+ تعلم اللغة العربية .
1	أولا	_	NOM	_	_	3	MOD	_	_
2	أنا	_	NOM	_	_	3	SBJ	_	_
3	شاكر	_	NOM	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	تعالى	_	VRB	_	_	5	MOD	_	_
7	الذي	_	NOM	_	_	5	MOD	_	_
8	أعطى	_	VRB	_	_	7	MOD	_	_
9	+ني	_	NOM	_	_	8	OBJ	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	الفرصة	_	NOM	_	_	8	OBJ	_	_
12	الذهبية	_	NOM	_	_	11	MOD	_	_
13	كي	_	PRT	_	_	8	MOD	_	_
14	أنا	_	NOM	_	_	15	SBJ	_	_
15	أسافر	_	VRB	_	_	13	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	الرياض	_	PROP	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	15	MOD	_	_
19	تعلم	_	NOM	_	_	18	OBJ	_	_
20	اللغة	_	NOM	_	_	19	IDF	_	_
21	العربية	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = حينما وصل إلي خبر جميل عن قبول اسمي في معهد اللغة العربية بجامعة الملك سعود لتعلم اللغة العربية التي أحبها حبا جما منذ بداية تعلمها، لقيته بفرح عظيم،
# treeTokens = حينما وصل إلى +ي خبر جميل عن قبول اسم +ي في معهد اللغة العربية ب+ جامعة الملك سعود ل+ تعلم اللغة العربية التي أحب +ها حبا جما منذ بداية تعلم +ها ، لقيت +ه ب+ فرح عظيم ،
1	حينما	_	NOM	_	_	33	MOD	_	_
2	وصل	_	VRB	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	خبر	_	NOM	_	_	2	SBJ	_	_
6	جميل	_	NOM	_	_	5	MOD	_	_
7	عن	_	PRT	_	_	5	MOD	_	_
8	قبول	_	NOM	_	_	7	OBJ	_	_
9	اسم	_	NOM	_	_	8	IDF	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	معهد	_	NOM	_	_	11	OBJ	_	_
13	اللغة	_	NOM	_	_	12	IDF	_	_
14	العربية	_	NOM	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	جامعة	_	NOM	_	_	15	OBJ	_	_
17	الملك	_	NOM	_	_	16	IDF	_	_
18	سعود	_	PROP	_	_	17	MOD	_	_
19	ل+	_	PRT	_	_	8	MOD	_	_
20	تعلم	_	NOM	_	_	19	OBJ	_	_
21	اللغة	_	NOM	_	_	20	IDF	_	_
22	العربية	_	NOM	_	_	21	MOD	_	_
23	التي	_	NOM	_	_	21	MOD	_	_
24	أحب	_	VRB	_	_	23	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	حبا	_	NOM	_	_	24	MOD	_	_
27	جما	_	NOM	_	_	26	MOD	_	_
28	منذ	_	PRT	_	_	24	MOD	_	_
29	بداية	_	NOM	_	_	28	OBJ	_	_
30	تعلم	_	NOM	_	_	29	IDF	_	_
31	+ها	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	1	MOD	_	_
33	لقيت	_	VRB	_	_	0	---	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	ب+	_	PRT	_	_	33	MOD	_	_
36	فرح	_	NOM	_	_	35	OBJ	_	_
37	عظيم	_	NOM	_	_	36	MOD	_	_
38	،	_	PNX	_	_	33	MOD	_	_

# text = كاد قلبي يطير في الهواء من هذا الفرح العظيم.
# treeTokens = كاد قلب +ي يطير في الهواء من هذا الفرح العظيم .
1	كاد	_	VRB	_	_	0	---	_	_
2	قلب	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	يطير	_	VRB	_	_	1	PRD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الهواء	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	الفرح	_	NOM	_	_	7	OBJ	_	_
10	العظيم	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = ثم أخبرت أمي و أبي و كل أفراد العائلة، و أصدقائي في القرية و خارج القرية عن هذا الخبر العظيم،
# treeTokens = ثم أخبرت أم +ي و أب +ي و كل أفراد العائلة ، و أصدقاء +ي في القرية و خارج القرية عن هذا الخبر العظيم ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	أخبرت	_	VRB	_	_	0	---	_	_
3	أم	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	و	_	PRT	_	_	3	MOD	_	_
6	أب	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	و	_	PRT	_	_	6	MOD	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	أفراد	_	NOM	_	_	9	IDF	_	_
11	العائلة	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	11	MOD	_	_
13	و	_	PRT	_	_	11	MOD	_	_
14	أصدقاء	_	NOM	_	_	13	SBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	القرية	_	NOM	_	_	16	OBJ	_	_
18	و	_	PRT	_	_	17	MOD	_	_
19	خارج	_	NOM	_	_	18	OBJ	_	_
20	القرية	_	NOM	_	_	19	IDF	_	_
21	عن	_	PRT	_	_	2	MOD	_	_
22	هذا	_	NOM	_	_	23	MOD	_	_
23	الخبر	_	NOM	_	_	21	OBJ	_	_
24	العظيم	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	2	MOD	_	_

# text = ففرحوا فرحا عظيما في تلك الجهات، و قدموا لي تهنئة قلبية وتمنوا التوفيق لنجاحي.
# treeTokens = ف+ فرحوا فرحا عظيما في تلك الجهات ، و قدموا ل +ي تهنئة قلبية و+ تمنوا التوفيق ل+ نجاح +ي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فرحوا	_	VRB	_	_	0	---	_	_
3	فرحا	_	NOM	_	_	2	MOD	_	_
4	عظيما	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الجهات	_	NOM	_	_	5	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	و	_	PRT	_	_	2	MOD	_	_
10	قدموا	_	VRB	_	_	9	OBJ	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	تهنئة	_	NOM	_	_	10	OBJ	_	_
14	قلبية	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	10	MOD	_	_
16	تمنوا	_	VRB	_	_	15	OBJ	_	_
17	التوفيق	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	نجاح	_	NOM	_	_	18	OBJ	_	_
20	+ي	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = وبعد ذلك شرعت في الإجراءات المهمة للسفر،
# treeTokens = و+ بعد ذلك شرعت في الإجراءات المهمة ل+ السفر ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	بعد	_	NOM	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	شرعت	_	VRB	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الإجراءات	_	NOM	_	_	5	OBJ	_	_
7	المهمة	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	السفر	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	4	MOD	_	_

# text = فأولا حصلت على إشعار القبول الذي اُرسل إلي من إدارة المنح،
# treeTokens = ف+ أولا حصلت على إشعار القبول الذي ارسل إلى +ي من إدارة المنح ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	أولا	_	NOM	_	_	3	MOD	_	_
3	حصلت	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	إشعار	_	NOM	_	_	4	OBJ	_	_
6	القبول	_	NOM	_	_	5	IDF	_	_
7	الذي	_	NOM	_	_	5	MOD	_	_
8	ارسل	_	VRB-PASS	_	_	7	MOD	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	8	MOD	_	_
12	إدارة	_	NOM	_	_	11	OBJ	_	_
13	المنح	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_

# text = وذهبت إلى وزارة التعليم العالي التي تقع في مدينة لكناؤ العاصمة ولاية أترابراديش لتصديق الشهادة الثانوية التي حصلت عليها في مايو من العام 2009 من الجامعة الإسلامية خير العلوم، سدارتنغر يو بي.
# treeTokens = و+ ذهبت إلى وزارة التعليم العالي التي تقع في مدينة لكناؤ العاصمة ولاية أترابراديش ل+ تصديق الشهادة الثانوية التي حصلت على +ها في مايو من العام 2009 من الجامعة الإسلامية خير العلوم ، سدارتنغر يو بي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ذهبت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	وزارة	_	NOM	_	_	3	OBJ	_	_
5	التعليم	_	NOM	_	_	4	IDF	_	_
6	العالي	_	NOM	_	_	5	MOD	_	_
7	التي	_	NOM	_	_	4	MOD	_	_
8	تقع	_	VRB	_	_	7	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	مدينة	_	NOM	_	_	9	OBJ	_	_
11	لكناؤ	_	PROP	_	_	10	IDF	_	_
12	العاصمة	_	NOM	_	_	11	MOD	_	_
13	ولاية	_	NOM	_	_	10	MOD	_	_
14	أترابراديش	_	PROP	_	_	13	IDF	_	_
15	ل+	_	PRT	_	_	2	MOD	_	_
16	تصديق	_	NOM	_	_	15	OBJ	_	_
17	الشهادة	_	NOM	_	_	16	IDF	_	_
18	الثانوية	_	NOM	_	_	17	MOD	_	_
19	التي	_	NOM	_	_	17	MOD	_	_
20	حصلت	_	VRB	_	_	19	MOD	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	في	_	PRT	_	_	20	MOD	_	_
24	مايو	_	PROP	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	العام	_	NOM	_	_	25	OBJ	_	_
27	2009	_	NOM	_	_	26	MOD	_	_
28	من	_	PRT	_	_	20	MOD	_	_
29	الجامعة	_	NOM	_	_	28	OBJ	_	_
30	الإسلامية	_	NOM	_	_	29	MOD	_	_
31	خير	_	PROP	_	_	29	SBJ	_	_
32	العلوم	_	PROP	_	_	31	IDF	_	_
33	،	_	PNX	_	_	29	MOD	_	_
34	سدارتنغر	_	PROP	_	_	29	MOD	_	_
35	يو	_	PROP	_	_	34	---	_	_
36	بي	_	PROP	_	_	35	---	_	_
37	.	_	PNX	_	_	2	MOD	_	_

# text = أثناء ذهابي إلى لكناؤ كنت منفردا فواجهت العديد من المشكلات؛ لأنني كنت غير عارف ب هذا العمل الخاص،
# treeTokens = أثناء ذهاب +ي إلى لكناؤ كنت منفردا ف+ واجهت العديد من المشكلات ؛ ل+ أن +ني كنت غير عارف ب هذا العمل الخاص ،
1	أثناء	_	NOM	_	_	6	MOD	_	_
2	ذهاب	_	NOM	_	_	1	IDF	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	لكناؤ	_	PROP	_	_	4	OBJ	_	_
6	كنت	_	VRB	_	_	0	---	_	_
7	منفردا	_	NOM	_	_	6	PRD	_	_
8	ف+	_	PRT	_	_	6	MOD	_	_
9	واجهت	_	VRB	_	_	8	OBJ	_	_
10	العديد	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	المشكلات	_	NOM	_	_	11	OBJ	_	_
13	؛	_	PNX	_	_	9	MOD	_	_
14	ل+	_	PRT	_	_	9	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ني	_	NOM	_	_	15	SBJ	_	_
17	كنت	_	VRB	_	_	15	PRD	_	_
18	غير	_	NOM	_	_	17	PRD	_	_
19	عارف	_	NOM	_	_	18	IDF	_	_
20	ب	_	PRT	_	_	18	OBJ	_	_
21	هذا	_	NOM	_	_	22	MOD	_	_
22	العمل	_	NOM	_	_	20	OBJ	_	_
23	الخاص	_	NOM	_	_	22	MOD	_	_
24	،	_	PNX	_	_	6	MOD	_	_

# text = و كنت في مكان جديد، و ليس عندي معلومات عن الطريق،
# treeTokens = و كنت في مكان جديد ، و ليس عند +ي معلومات عن الطريق ،
1	و	_	PRT	_	_	2	MOD	_	_
2	كنت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	PRD	_	_
4	مكان	_	NOM	_	_	3	OBJ	_	_
5	جديد	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و	_	PRT	_	_	2	MOD	_	_
8	ليس	_	VRB	_	_	7	OBJ	_	_
9	عند	_	NOM	_	_	8	PRD	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	معلومات	_	NOM	_	_	8	SBJ	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	الطريق	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = و ما عندي خبرة عن هذا العمل الرسمي،
# treeTokens = و ما عند +ي خبرة عن هذا العمل الرسمي ،
1	و	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	عند	_	NOM	_	_	0	---	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	خبرة	_	NOM	_	_	3	SBJ	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	العمل	_	NOM	_	_	6	OBJ	_	_
9	الرسمي	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	3	MOD	_	_

# text = ولكن مع هذه الصعوبات أكملت هذا العمل بنجاح،
# treeTokens = و+ لكن مع هذه الصعوبات أكملت هذا العمل ب+ نجاح ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	لكن	_	PRT	_	_	6	MOD	_	_
3	مع	_	NOM	_	_	6	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الصعوبات	_	NOM	_	_	3	IDF	_	_
6	أكملت	_	VRB	_	_	0	---	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	العمل	_	NOM	_	_	6	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	نجاح	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_

# text = الحمد لله.
# treeTokens = الحمد ل+ الله .
1	الحمد	_	NOM	_	_	2	SBJ	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = ثم ذهبت إلى مدينة نيو دلهي العاصمة الهندية للحصول على تأشيرة الدخول إلى المملكة العربية السعودية من سفارة المملكة العربية السعودية لدى الهند.
# treeTokens = ثم ذهبت إلى مدينة نيو دلهي العاصمة الهندية ل+ الحصول على تأشيرة الدخول إلى المملكة العربية السعودية من سفارة المملكة العربية السعودية لدى الهند .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	ذهبت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	مدينة	_	NOM	_	_	3	OBJ	_	_
5	نيو	_	PROP	_	_	4	IDF	_	_
6	دلهي	_	PROP	_	_	5	---	_	_
7	العاصمة	_	NOM	_	_	5	MOD	_	_
8	الهندية	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	2	MOD	_	_
10	الحصول	_	NOM	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	تأشيرة	_	NOM	_	_	11	OBJ	_	_
13	الدخول	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	المملكة	_	PROP	_	_	14	OBJ	_	_
16	العربية	_	PROP	_	_	15	MOD	_	_
17	السعودية	_	PROP	_	_	15	MOD	_	_
18	من	_	PRT	_	_	15	MOD	_	_
19	سفارة	_	NOM	_	_	18	OBJ	_	_
20	المملكة	_	PROP	_	_	19	IDF	_	_
21	العربية	_	PROP	_	_	20	MOD	_	_
22	السعودية	_	PROP	_	_	20	MOD	_	_
23	لدى	_	NOM	_	_	19	MOD	_	_
24	الهند	_	PROP	_	_	23	IDF	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = و هناك أيضا قابلت مشاكل السفر كالعادة،
# treeTokens = و هناك أيضا قابلت مشاكل السفر ك+ العادة ،
1	و	_	PRT	_	_	4	MOD	_	_
2	هناك	_	NOM	_	_	4	MOD	_	_
3	أيضا	_	NOM	_	_	4	MOD	_	_
4	قابلت	_	VRB	_	_	0	---	_	_
5	مشاكل	_	NOM	_	_	4	OBJ	_	_
6	السفر	_	NOM	_	_	5	IDF	_	_
7	ك+	_	PRT	_	_	4	MOD	_	_
8	العادة	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_

# text = فبعد الوصول إلى نيو دلهي بدأت أولا بالإجراءات الهامة التي تحتاجها السفارة السعودية لإصدار تأشيرة الدخول بعد وصول إلى نيو دلهي.
# treeTokens = ف+ بعد الوصول إلى نيو دلهي بدأت أولا ب+ الإجراءات الهامة التي تحتاج +ها السفارة السعودية ل+ إصدار تأشيرة الدخول بعد وصول إلى نيو دلهي .
1	ف+	_	PRT	_	_	7	MOD	_	_
2	بعد	_	NOM	_	_	7	MOD	_	_
3	الوصول	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	نيو	_	PROP	_	_	4	OBJ	_	_
6	دلهي	_	PROP	_	_	5	---	_	_
7	بدأت	_	VRB	_	_	0	---	_	_
8	أولا	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	الإجراءات	_	NOM	_	_	9	OBJ	_	_
11	الهامة	_	NOM	_	_	10	MOD	_	_
12	التي	_	NOM	_	_	10	MOD	_	_
13	تحتاج	_	VRB	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	السفارة	_	NOM	_	_	13	SBJ	_	_
16	السعودية	_	NOM	_	_	15	MOD	_	_
17	ل+	_	PRT	_	_	13	MOD	_	_
18	إصدار	_	NOM	_	_	17	OBJ	_	_
19	تأشيرة	_	NOM	_	_	18	IDF	_	_
20	الدخول	_	NOM	_	_	19	IDF	_	_
21	بعد	_	NOM	_	_	13	MOD	_	_
22	وصول	_	NOM	_	_	21	IDF	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	نيو	_	PROP	_	_	23	OBJ	_	_
25	دلهي	_	PROP	_	_	24	---	_	_
26	.	_	PNX	_	_	7	MOD	_	_

# text = وكان احد من أصدقائي يدرس في الجامعة الملية الإسلامية،
# treeTokens = و+ كان احد من أصدقاء +ي يدرس في الجامعة الملية الإسلامية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	احد	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	أصدقاء	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	يدرس	_	VRB	_	_	2	PRD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	الجامعة	_	PROP	_	_	8	OBJ	_	_
10	الملية	_	PROP	_	_	9	MOD	_	_
11	الإسلامية	_	PROP	_	_	9	MOD	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = فساعدني على قدر استطاعته،
# treeTokens = ف+ ساعد +ني على قدر استطاعة +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ساعد	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	قدر	_	NOM	_	_	4	OBJ	_	_
6	استطاعة	_	NOM	_	_	5	IDF	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = و بعد إكمال كل الإجراءات الهامة قدمت كل الأوراق إلى السفارة السعودية، و حصلت على التأشيرة بعد عدة أيام بنجاح،
# treeTokens = و بعد إكمال كل الإجراءات الهامة قدمت كل الأوراق إلى السفارة السعودية ، و حصلت على التأشيرة بعد عدة أيام ب+ نجاح ،
1	و	_	PRT	_	_	7	MOD	_	_
2	بعد	_	NOM	_	_	7	MOD	_	_
3	إكمال	_	NOM	_	_	2	IDF	_	_
4	كل	_	NOM	_	_	3	IDF	_	_
5	الإجراءات	_	NOM	_	_	4	IDF	_	_
6	الهامة	_	NOM	_	_	5	MOD	_	_
7	قدمت	_	VRB	_	_	0	---	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	الأوراق	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	7	MOD	_	_
11	السفارة	_	NOM	_	_	10	OBJ	_	_
12	السعودية	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	7	MOD	_	_
14	و	_	PRT	_	_	7	MOD	_	_
15	حصلت	_	VRB	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	التأشيرة	_	NOM	_	_	16	OBJ	_	_
18	بعد	_	NOM	_	_	15	MOD	_	_
19	عدة	_	NOM	_	_	18	IDF	_	_
20	أيام	_	NOM	_	_	19	IDF	_	_
21	ب+	_	PRT	_	_	15	MOD	_	_
22	نجاح	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	7	MOD	_	_

# text = الحمد لله.
# treeTokens = الحمد ل+ الله .
1	الحمد	_	NOM	_	_	2	SBJ	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	2	MOD	_	_

# text = و بعد ذلك وصلت إلى المطار الدولي لدي نيو دلهي على وقت محدد،
# treeTokens = و بعد ذلك وصلت إلى المطار الدولي لدى +ي نيو دلهي على وقت محدد ،
1	و	_	PRT	_	_	4	MOD	_	_
2	بعد	_	NOM	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	وصلت	_	VRB	_	_	0	---	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	المطار	_	NOM	_	_	5	OBJ	_	_
7	الدولي	_	NOM	_	_	6	MOD	_	_
8	لدى	_	NOM	_	_	6	MOD	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	نيو	_	PROP	_	_	6	SBJ	_	_
11	دلهي	_	PROP	_	_	10	---	_	_
12	على	_	PRT	_	_	4	MOD	_	_
13	وقت	_	NOM	_	_	12	OBJ	_	_
14	محدد	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	4	MOD	_	_

# text = و كان في وداعي أبي و صديقي الذي كان يدرس في الجامعية الملية الإسلامية بنيو دلهي.
# treeTokens = و كان في وداع +ي أب +ي و صديق +ي الذي كان يدرس في الجامعية الملية الإسلامية ب+ نيو دلهي .
1	و	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	PRD	_	_
4	وداع	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	أب	_	NOM	_	_	2	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	و	_	PRT	_	_	6	MOD	_	_
9	صديق	_	NOM	_	_	8	OBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	الذي	_	NOM	_	_	9	MOD	_	_
12	كان	_	VRB	_	_	11	MOD	_	_
13	يدرس	_	VRB	_	_	12	PRD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	الجامعية	_	PROP	_	_	14	OBJ	_	_
16	الملية	_	PROP	_	_	15	MOD	_	_
17	الإسلامية	_	PROP	_	_	15	MOD	_	_
18	ب+	_	PRT	_	_	13	MOD	_	_
19	نيو	_	PROP	_	_	18	OBJ	_	_
20	دلهي	_	PROP	_	_	19	---	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = و هذه المرة الأولى التي أسافر بالطائرة،
# treeTokens = و هذه المرة الأولى التي أسافر ب+ الطائرة ،
1	و	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	SBJ	_	_
3	المرة	_	NOM	_	_	0	---	_	_
4	الأولى	_	NOM	_	_	3	MOD	_	_
5	التي	_	NOM	_	_	3	MOD	_	_
6	أسافر	_	VRB	_	_	5	MOD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	الطائرة	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_

# text = فكنت خائفا في البداية عند إقلاع الطائرة.
# treeTokens = ف+ كنت خائفا في البداية عند إقلاع الطائرة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كنت	_	VRB	_	_	0	---	_	_
3	خائفا	_	NOM	_	_	2	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	البداية	_	NOM	_	_	4	OBJ	_	_
6	عند	_	NOM	_	_	3	MOD	_	_
7	إقلاع	_	NOM	_	_	6	IDF	_	_
8	الطائرة	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = و كانت هناك أفكار, واضطرابات، وأسئلة كثيرة في ذهني عن السعودية، و عن الرياض، وعن الجامعة، وعن المشكلات التي يقابلها مسافر جديد في مكان جديد، حتى وصلت أفكاري إلى الرياض قبل وصول الطائرة،
# treeTokens = و كانت هناك أفكار , و+ اضطرابات ، و+ أسئلة كثيرة في ذهن +ي عن السعودية ، و عن الرياض ، و+ عن الجامعة ، و+ عن المشكلات التي يقابل +ها مسافر جديد في مكان جديد ، حتى وصلت أفكار +ي إلى الرياض قبل وصول الطائرة ،
1	و	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	أفكار	_	NOM	_	_	2	SBJ	_	_
5	,	_	PNX	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	اضطرابات	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	أسئلة	_	NOM	_	_	9	OBJ	_	_
11	كثيرة	_	NOM	_	_	10	MOD	_	_
12	في	_	PRT	_	_	4	MOD	_	_
13	ذهن	_	NOM	_	_	12	OBJ	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	عن	_	PRT	_	_	4	MOD	_	_
16	السعودية	_	PROP	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	15	MOD	_	_
18	و	_	PRT	_	_	15	MOD	_	_
19	عن	_	PRT	_	_	18	OBJ	_	_
20	الرياض	_	PROP	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	19	MOD	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	عن	_	PRT	_	_	22	OBJ	_	_
24	الجامعة	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	23	MOD	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	عن	_	PRT	_	_	26	OBJ	_	_
28	المشكلات	_	NOM	_	_	27	OBJ	_	_
29	التي	_	NOM	_	_	28	MOD	_	_
30	يقابل	_	VRB	_	_	29	MOD	_	_
31	+ها	_	NOM	_	_	30	OBJ	_	_
32	مسافر	_	NOM	_	_	30	SBJ	_	_
33	جديد	_	NOM	_	_	32	MOD	_	_
34	في	_	PRT	_	_	30	MOD	_	_
35	مكان	_	NOM	_	_	34	OBJ	_	_
36	جديد	_	NOM	_	_	35	MOD	_	_
37	،	_	PNX	_	_	4	MOD	_	_
38	حتى	_	PRT	_	_	4	MOD	_	_
39	وصلت	_	VRB	_	_	38	OBJ	_	_
40	أفكار	_	NOM	_	_	39	SBJ	_	_
41	+ي	_	NOM	_	_	40	IDF	_	_
42	إلى	_	PRT	_	_	39	MOD	_	_
43	الرياض	_	PROP	_	_	42	OBJ	_	_
44	قبل	_	NOM	_	_	39	MOD	_	_
45	وصول	_	NOM	_	_	44	IDF	_	_
46	الطائرة	_	NOM	_	_	45	IDF	_	_
47	،	_	PNX	_	_	2	MOD	_	_

# text = و كنت منهمكا في التفكير كليا.
# treeTokens = و كنت منهمكا في التفكير كليا .
1	و	_	PRT	_	_	2	MOD	_	_
2	كنت	_	VRB	_	_	0	---	_	_
3	منهمكا	_	NOM	_	_	2	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	التفكير	_	NOM	_	_	4	OBJ	_	_
6	كليا	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = و أثناء التفكير فجأة سمعت قائد الطائرة يقول: الحمد لله نحن وصلنا إلى الرياض بسلام، و أرجو منكم النزول بهدوء،
# treeTokens = و أثناء التفكير فجأة سمعت قائد الطائرة يقول : الحمد ل+ الله نحن وصلنا إلى الرياض ب+ سلام ، و أرجو من +كم النزول ب+ هدوء ،
1	و	_	PRT	_	_	5	MOD	_	_
2	أثناء	_	NOM	_	_	5	MOD	_	_
3	التفكير	_	NOM	_	_	2	IDF	_	_
4	فجأة	_	NOM	_	_	5	MOD	_	_
5	سمعت	_	VRB	_	_	0	---	_	_
6	قائد	_	NOM	_	_	5	OBJ	_	_
7	الطائرة	_	NOM	_	_	6	IDF	_	_
8	يقول	_	VRB	_	_	5	MOD	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	الحمد	_	NOM	_	_	11	SBJ	_	_
11	ل+	_	PRT	_	_	8	OBJ	_	_
12	الله	_	PROP	_	_	11	OBJ	_	_
13	نحن	_	NOM	_	_	14	SBJ	_	_
14	وصلنا	_	VRB	_	_	11	MOD	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	الرياض	_	PROP	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	14	MOD	_	_
18	سلام	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	14	MOD	_	_
20	و	_	PRT	_	_	14	MOD	_	_
21	أرجو	_	VRB	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	+كم	_	NOM	_	_	22	OBJ	_	_
24	النزول	_	NOM	_	_	21	OBJ	_	_
25	ب+	_	PRT	_	_	24	MOD	_	_
26	هدوء	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	5	MOD	_	_

# text = مع السلامة.
# treeTokens = مع السلامة .
1	مع	_	NOM	_	_	0	---	_	_
2	السلامة	_	NOM	_	_	1	IDF	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = وبعد الوصول إلى الجامعة ساعدني كثير من الهنود في الإجراءات الابتدائية مثل تسجيل الاسم في قسم القبول، والحصول على بطاقة جامعية.
# treeTokens = و+ بعد الوصول إلى الجامعة ساعد +ني كثير من الهنود في الإجراءات الابتدائية مثل تسجيل الاسم في قسم القبول ، و+ الحصول على بطاقة جامعية .
1	و+	_	PRT	_	_	6	MOD	_	_
2	بعد	_	NOM	_	_	6	MOD	_	_
3	الوصول	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	الجامعة	_	NOM	_	_	4	OBJ	_	_
6	ساعد	_	VRB	_	_	0	---	_	_
7	+ني	_	NOM	_	_	6	OBJ	_	_
8	كثير	_	NOM	_	_	6	SBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الهنود	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	الإجراءات	_	NOM	_	_	11	OBJ	_	_
13	الابتدائية	_	NOM	_	_	12	MOD	_	_
14	مثل	_	NOM	_	_	12	MOD	_	_
15	تسجيل	_	NOM	_	_	14	IDF	_	_
16	الاسم	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	15	MOD	_	_
18	قسم	_	NOM	_	_	17	OBJ	_	_
19	القبول	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	15	MOD	_	_
21	و+	_	PRT	_	_	15	MOD	_	_
22	الحصول	_	NOM	_	_	21	OBJ	_	_
23	على	_	PRT	_	_	22	MOD	_	_
24	بطاقة	_	NOM	_	_	23	OBJ	_	_
25	جامعية	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	6	MOD	_	_

# text = و أخيراً أشكر لله سبحانه وتعالى و المساعدين.
# treeTokens = و أخيرا أشكر ل+ الله سبحان +ه و+ تعالى و المساعدين .
1	و	_	PRT	_	_	3	MOD	_	_
2	أخيرا	_	NOM	_	_	3	MOD	_	_
3	أشكر	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	سبحان	_	NOM	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	تعالى	_	VRB	_	_	8	OBJ	_	_
10	و	_	PRT	_	_	5	MOD	_	_
11	المساعدين	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = شكرا
# treeTokens = شكرا
1	شكرا	_	NOM	_	_	0	---	_	_

