# text = 乇丨賱丞 廿賱賶 亘賱丕丿 丕賱毓噩丕卅亘
# treeTokens = 乇丨賱丞 廿賱賶 亘賱丕丿 丕賱毓噩丕卅亘
1	乇丨賱丞	_	NOM	_	_	0	---	_	_
2	廿賱賶	_	PRT	_	_	1	MOD	_	_
3	亘賱丕丿	_	NOM	_	_	2	OBJ	_	_
4	丕賱毓噩丕卅亘	_	NOM	_	_	3	IDF	_	_

# text = 丨丿孬 匕賱賰 賯亘賱 禺賲爻 爻賳賵丕鬲 賵賰兀賳賴丕 丕賱亘丕乇丨丞 毓賳丿賲丕 爻賲毓鬲 兀賲賷 賵賴賷 鬲賯賵賱 兀乇睾亘 賮賷 丕賱匕賴丕亘 廿賱賷賴丕 乇睾賲 毓賱賲賷 亘兀賳賴 賱丕 兀丨丿 賷賯氐丿賴丕貙
# treeTokens = 丨丿孬 匕賱賰 賯亘賱 禺賲爻 爻賳賵丕鬲 賵+ 賰兀賳 +賴丕 丕賱亘丕乇丨丞 毓賳丿 +賲丕 爻賲毓鬲 兀賲 +賷 賵+ 賴賷 鬲賯賵賱 兀乇睾亘 賮賷 丕賱匕賴丕亘 廿賱賶 +賴丕 乇睾賲 毓賱賲 +賷 亘+ 兀賳 +賴 賱丕 兀丨丿 賷賯氐丿 +賴丕 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	匕賱賰	_	NOM	_	_	1	SBJ	_	_
3	賯亘賱	_	NOM	_	_	1	MOD	_	_
4	禺賲爻	_	NOM	_	_	3	IDF	_	_
5	爻賳賵丕鬲	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	1	MOD	_	_
7	賰兀賳	_	PRT	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	SBJ	_	_
9	丕賱亘丕乇丨丞	_	NOM	_	_	7	PRD	_	_
10	毓賳丿	_	NOM	_	_	1	MOD	_	_
11	+賲丕	_	PRT	_	_	10	IDF	_	_
12	爻賲毓鬲	_	VRB	_	_	11	OBJ	_	_
13	兀賲	_	NOM	_	_	12	OBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	賴賷	_	NOM	_	_	17	SBJ	_	_
17	鬲賯賵賱	_	VRB	_	_	15	OBJ	_	_
18	兀乇睾亘	_	VRB	_	_	17	OBJ	_	_
19	賮賷	_	PRT	_	_	18	MOD	_	_
20	丕賱匕賴丕亘	_	NOM	_	_	19	OBJ	_	_
21	廿賱賶	_	PRT	_	_	20	MOD	_	_
22	+賴丕	_	NOM	_	_	21	OBJ	_	_
23	乇睾賲	_	NOM	_	_	18	MOD	_	_
24	毓賱賲	_	NOM	_	_	23	IDF	_	_
25	+賷	_	NOM	_	_	24	IDF	_	_
26	亘+	_	PRT	_	_	24	MOD	_	_
27	兀賳	_	PRT	_	_	26	OBJ	_	_
28	+賴	_	NOM	_	_	27	SBJ	_	_
29	賱丕	_	PRT	_	_	27	PRD	_	_
30	兀丨丿	_	NOM	_	_	29	SBJ	_	_
31	賷賯氐丿	_	VRB	_	_	29	PRD	_	_
32	+賴丕	_	NOM	_	_	31	OBJ	_	_
33	貙	_	PNX	_	_	1	MOD	_	_

# text = 賮兀噩丕亘賴丕 賵丕賱丿賷 爻賳鬲賵賰賱 毓賱賶 丕賱賱賴 廿匕賳.
# treeTokens = 賮+ 兀噩丕亘 +賴丕 賵丕賱丿 +賷 爻+ 賳鬲賵賰賱 毓賱賶 丕賱賱賴 廿匕賳 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀噩丕亘	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賵丕賱丿	_	NOM	_	_	2	SBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	爻+	_	PRT	_	_	7	MOD	_	_
7	賳鬲賵賰賱	_	VRB	_	_	2	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	丕賱賱賴	_	PROP	_	_	8	OBJ	_	_
10	廿匕賳	_	NOM	_	_	7	MOD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = 賰丕賳鬲 賴匕賴 賴賷 丕賱賲乇丞 丕賱兀賵賱賶 丕賱鬲賷 賷鬲賰鬲賲 賵丕賱丿丕賷 賵賱丕 賷賮氐丨丕賳 毓賳 賵噩賴鬲賳丕.
# treeTokens = 賰丕賳鬲 賴匕賴 賴賷 丕賱賲乇丞 丕賱兀賵賱賶 丕賱鬲賷 賷鬲賰鬲賲 賵丕賱丿丕 +賷 賵+ 賱丕 賷賮氐丨丕賳 毓賳 賵噩賴丞 +賳丕 .
1	賰丕賳鬲	_	VRB	_	_	0	---	_	_
2	賴匕賴	_	NOM	_	_	1	SBJ	_	_
3	賴賷	_	NOM	_	_	4	SBJ	_	_
4	丕賱賲乇丞	_	NOM	_	_	1	PRD	_	_
5	丕賱兀賵賱賶	_	NOM	_	_	4	MOD	_	_
6	丕賱鬲賷	_	NOM	_	_	4	MOD	_	_
7	賷鬲賰鬲賲	_	VRB	_	_	6	MOD	_	_
8	賵丕賱丿丕	_	NOM	_	_	7	SBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賱丕	_	PRT	_	_	12	MOD	_	_
12	賷賮氐丨丕賳	_	VRB	_	_	10	OBJ	_	_
13	毓賳	_	PRT	_	_	12	OBJ	_	_
14	賵噩賴丞	_	NOM	_	_	13	PRD	_	_
15	+賳丕	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = 賵毓賱賶 賲丿賶 孬賱丕孬丞 兀爻丕亘賷毓 賰丕賳 賵丕賱丿丕賷 睾丕乇賯賷賳 賮賷 丕賱亘丨孬 亘賷賳 丕賱禺乇丕卅胤 賵丕賱鬲噩賴賷夭 賵 丕賱卮乇丕亍 賱賱賲爻鬲賱夭賲丕鬲.
# treeTokens = 賵+ 毓賱賶 賲丿賶 孬賱丕孬丞 兀爻丕亘賷毓 賰丕賳 賵丕賱丿丕 +賷 睾丕乇賯賷賳 賮賷 丕賱亘丨孬 亘賷賳 丕賱禺乇丕卅胤 賵+ 丕賱鬲噩賴賷夭 賵 丕賱卮乇丕亍 賱+ 丕賱賲爻鬲賱夭賲丕鬲 .
1	賵+	_	PRT	_	_	6	MOD	_	_
2	毓賱賶	_	PRT	_	_	6	MOD	_	_
3	賲丿賶	_	NOM	_	_	2	OBJ	_	_
4	孬賱丕孬丞	_	NOM	_	_	3	IDF	_	_
5	兀爻丕亘賷毓	_	NOM	_	_	4	IDF	_	_
6	賰丕賳	_	VRB	_	_	0	---	_	_
7	賵丕賱丿丕	_	NOM	_	_	6	SBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	睾丕乇賯賷賳	_	NOM	_	_	6	PRD	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	丕賱亘丨孬	_	NOM	_	_	10	OBJ	_	_
12	亘賷賳	_	NOM	_	_	11	MOD	_	_
13	丕賱禺乇丕卅胤	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	11	MOD	_	_
15	丕賱鬲噩賴賷夭	_	NOM	_	_	14	OBJ	_	_
16	賵	_	PRT	_	_	15	MOD	_	_
17	丕賱卮乇丕亍	_	NOM	_	_	16	OBJ	_	_
18	賱+	_	PRT	_	_	17	MOD	_	_
19	丕賱賲爻鬲賱夭賲丕鬲	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	6	MOD	_	_

# text = 賱丕 兀禺賮賷賰賲 賯賵賱丕 賰丕丿 丕賱賮囟賵賱 賷賯鬲賱賳賷 賰賷 兀毓乇賮 廿賱賶 兀賷賳 賳鬲噩賴 賵賱賰賳 丿賵賳 噩丿賵賶貙 丨鬲賶 噩丕亍 匕賱賰 丕賱賷賵賲 丕賱匕賷 兀氐乇賾鬲 賵丕賱丿鬲賷 毓賱賶 兀賳 賳匕賴亘 廿賱賶 丕賱賳賵賲 亘丕賰乇丕賸.
# treeTokens = 賱丕 兀禺賮賷 +賰賲 賯賵賱丕 賰丕丿 丕賱賮囟賵賱 賷賯鬲賱 +賳賷 賰賷 兀毓乇賮 廿賱賶 兀賷賳 賳鬲噩賴 賵+ 賱賰賳 丿賵賳 噩丿賵賶 貙 丨鬲賶 噩丕亍 匕賱賰 丕賱賷賵賲 丕賱匕賷 兀氐乇鬲 賵丕賱丿丞 +賷 毓賱賶 兀賳 賳匕賴亘 廿賱賶 丕賱賳賵賲 亘丕賰乇丕 .
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	兀禺賮賷	_	VRB	_	_	0	---	_	_
3	+賰賲	_	NOM	_	_	2	OBJ	_	_
4	賯賵賱丕	_	NOM	_	_	2	OBJ	_	_
5	賰丕丿	_	VRB	_	_	2	MOD	_	_
6	丕賱賮囟賵賱	_	NOM	_	_	5	SBJ	_	_
7	賷賯鬲賱	_	VRB	_	_	5	PRD	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	賰賷	_	PRT	_	_	7	MOD	_	_
10	兀毓乇賮	_	VRB	_	_	9	OBJ	_	_
11	廿賱賶	_	PRT	_	_	10	MOD	_	_
12	兀賷賳	_	NOM	_	_	11	OBJ	_	_
13	賳鬲噩賴	_	VRB	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	賱賰賳	_	PRT	_	_	14	MOD	_	_
16	丿賵賳	_	NOM	_	_	15	PRD	_	_
17	噩丿賵賶	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	7	MOD	_	_
19	丨鬲賶	_	PRT	_	_	7	MOD	_	_
20	噩丕亍	_	VRB	_	_	19	OBJ	_	_
21	匕賱賰	_	NOM	_	_	22	MOD	_	_
22	丕賱賷賵賲	_	NOM	_	_	20	SBJ	_	_
23	丕賱匕賷	_	NOM	_	_	22	MOD	_	_
24	兀氐乇鬲	_	VRB	_	_	23	MOD	_	_
25	賵丕賱丿丞	_	NOM	_	_	24	SBJ	_	_
26	+賷	_	NOM	_	_	25	IDF	_	_
27	毓賱賶	_	PRT	_	_	24	MOD	_	_
28	兀賳	_	PRT	_	_	27	OBJ	_	_
29	賳匕賴亘	_	VRB	_	_	28	OBJ	_	_
30	廿賱賶	_	PRT	_	_	29	MOD	_	_
31	丕賱賳賵賲	_	NOM	_	_	30	OBJ	_	_
32	亘丕賰乇丕	_	NOM	_	_	29	MOD	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 丕賱兀賲乇 亘賲孬丕亘丞 丕賱氐丕毓賯丞 賮賰賷賮 賳賳丕賲 賵賱賲 鬲鬲噩丕賵夭 丕賱爻丕毓丞 丕賱鬲丕爻毓丞 賲爻丕亍賸 賵賳丨賳 賮賷 廿噩丕夭丞 丕賱氐賷賮!!
# treeTokens = 賵+ 賰丕賳 丕賱兀賲乇 亘+ 賲孬丕亘丞 丕賱氐丕毓賯丞 賮+ 賰賷賮 賳賳丕賲 賵+ 賱賲 鬲鬲噩丕賵夭 丕賱爻丕毓丞 丕賱鬲丕爻毓丞 賲爻丕亍 賵+ 賳丨賳 賮賷 廿噩丕夭丞 丕賱氐賷賮 ! !
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕賱兀賲乇	_	NOM	_	_	2	SBJ	_	_
4	亘+	_	PRT	_	_	2	PRD	_	_
5	賲孬丕亘丞	_	NOM	_	_	4	OBJ	_	_
6	丕賱氐丕毓賯丞	_	NOM	_	_	5	IDF	_	_
7	賮+	_	PRT	_	_	4	MOD	_	_
8	賰賷賮	_	NOM	_	_	9	MOD	_	_
9	賳賳丕賲	_	VRB	_	_	7	OBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	賱賲	_	PRT	_	_	12	MOD	_	_
12	鬲鬲噩丕賵夭	_	VRB	_	_	10	OBJ	_	_
13	丕賱爻丕毓丞	_	NOM	_	_	12	SBJ	_	_
14	丕賱鬲丕爻毓丞	_	NOM	_	_	12	OBJ	_	_
15	賲爻丕亍	_	NOM	_	_	14	MOD	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	賳丨賳	_	NOM	_	_	18	SBJ	_	_
18	賮賷	_	PRT	_	_	16	OBJ	_	_
19	廿噩丕夭丞	_	NOM	_	_	18	OBJ	_	_
20	丕賱氐賷賮	_	NOM	_	_	19	IDF	_	_
21	!	_	PNX	_	_	2	MOD	_	_
22	!	_	PNX	_	_	21	---	_	_

# text = 賵爻乇毓丕賳 賲丕 鬲賮賰賰鬲 鬲賱賰 丕賱兀丨噩賷丞 毓賳丿賲丕 丿禺賱鬲 兀賲賷 丕賱睾乇賮丞 賱鬲賵賯馗賳丕 賵賳丨賳 賳鬲馗丕賴乇 亘丕賱賳賵賲 胤亘毓丕賸 賵賰丕賳鬲 丕賱爻丕毓丞 鬲卮賷乇 廿賱賶 丕賱孬丕賳賷丞 亘毓丿 賲賳鬲氐賮 丕賱賱賷賱.
# treeTokens = 賵+ 爻乇毓丕賳 賲丕 鬲賮賰賰鬲 鬲賱賰 丕賱兀丨噩賷丞 毓賳丿 +賲丕 丿禺賱鬲 兀賲 +賷 丕賱睾乇賮丞 賱+ 鬲賵賯馗 +賳丕 賵+ 賳丨賳 賳鬲馗丕賴乇 亘+ 丕賱賳賵賲 胤亘毓丕 賵+ 賰丕賳鬲 丕賱爻丕毓丞 鬲卮賷乇 廿賱賶 丕賱孬丕賳賷丞 亘毓丿 賲賳鬲氐賮 丕賱賱賷賱 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	爻乇毓丕賳	_	NOM	_	_	3	SBJ	_	_
3	賲丕	_	NOM	_	_	0	---	_	_
4	鬲賮賰賰鬲	_	VRB	_	_	3	MOD	_	_
5	鬲賱賰	_	NOM	_	_	6	MOD	_	_
6	丕賱兀丨噩賷丞	_	NOM	_	_	4	OBJ	_	_
7	毓賳丿	_	NOM	_	_	4	MOD	_	_
8	+賲丕	_	PRT	_	_	7	IDF	_	_
9	丿禺賱鬲	_	VRB	_	_	8	OBJ	_	_
10	兀賲	_	NOM	_	_	9	SBJ	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	丕賱睾乇賮丞	_	NOM	_	_	10	MOD	_	_
13	賱+	_	PRT	_	_	9	MOD	_	_
14	鬲賵賯馗	_	VRB	_	_	13	OBJ	_	_
15	+賳丕	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	9	MOD	_	_
17	賳丨賳	_	NOM	_	_	18	SBJ	_	_
18	賳鬲馗丕賴乇	_	VRB	_	_	16	OBJ	_	_
19	亘+	_	PRT	_	_	18	MOD	_	_
20	丕賱賳賵賲	_	NOM	_	_	19	OBJ	_	_
21	胤亘毓丕	_	NOM	_	_	18	MOD	_	_
22	賵+	_	PRT	_	_	18	MOD	_	_
23	賰丕賳鬲	_	VRB	_	_	22	OBJ	_	_
24	丕賱爻丕毓丞	_	NOM	_	_	23	MOD	_	_
25	鬲卮賷乇	_	VRB	_	_	23	PRD	_	_
26	廿賱賶	_	PRT	_	_	25	MOD	_	_
27	丕賱孬丕賳賷丞	_	NOM	_	_	26	OBJ	_	_
28	亘毓丿	_	NOM	_	_	25	MOD	_	_
29	賲賳鬲氐賮	_	NOM	_	_	28	IDF	_	_
30	丕賱賱賷賱	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	3	MOD	_	_

# text = 賴賷丕 丕賳賴囟賳 賰賷 賱丕 賳鬲兀禺乇 賮賳丨賳 匕丕賴亘賵賳 廿賱賶 丕賱賲胤丕乇!
# treeTokens = 賴賷丕 丕賳賴囟賳 賰賷 賱丕 賳鬲兀禺乇 賮+ 賳丨賳 匕丕賴亘賵賳 廿賱賶 丕賱賲胤丕乇 !
1	賴賷丕	_	VRB	_	_	0	---	_	_
2	丕賳賴囟賳	_	VRB	_	_	1	OBJ	_	_
3	賰賷	_	PRT	_	_	2	MOD	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	賳鬲兀禺乇	_	VRB	_	_	3	OBJ	_	_
6	賮+	_	PRT	_	_	5	MOD	_	_
7	賳丨賳	_	NOM	_	_	8	SBJ	_	_
8	匕丕賴亘賵賳	_	NOM	_	_	6	OBJ	_	_
9	廿賱賶	_	PRT	_	_	8	MOD	_	_
10	丕賱賲胤丕乇	_	NOM	_	_	9	OBJ	_	_
11	!	_	PNX	_	_	1	MOD	_	_

# text = 亘賲噩乇丿 爻賲丕毓賷 賰賱賲丞 丕賱賲胤丕乇 賵廿匕丕 亘毓賯賱賷 賯丿 胤丕乇!!
# treeTokens = 亘+ 賲噩乇丿 爻賲丕毓 +賷 賰賱賲丞 丕賱賲胤丕乇 賵+ 廿匕丕 亘+ 毓賯賱 +賷 賯丿 胤丕乇 ! !
1	亘+	_	PRT	_	_	13	MOD	_	_
2	賲噩乇丿	_	NOM	_	_	1	OBJ	_	_
3	爻賲丕毓	_	NOM	_	_	2	IDF	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	賰賱賲丞	_	NOM	_	_	3	OBJ	_	_
6	丕賱賲胤丕乇	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	13	MOD	_	_
8	廿匕丕	_	PRT	_	_	13	MOD	_	_
9	亘+	_	PRT	_	_	8	OBJ	_	_
10	毓賯賱	_	NOM	_	_	9	OBJ	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	賯丿	_	PRT	_	_	13	MOD	_	_
13	胤丕乇	_	VRB	_	_	0	---	_	_
14	!	_	PNX	_	_	13	MOD	_	_
15	!	_	PNX	_	_	14	---	_	_

# text = 兀賲賷 廿賱賶 兀賷賳 兀乇噩賵賰 賷丕 兀賲賷 兀禺亘乇賷賳賷 兀賳丕 賮賯胤 賵兀毓丿賰 賱賳 兀禺亘乇 兀丨丿丕賸!
# treeTokens = 兀賲 +賷 廿賱賶 兀賷賳 兀乇噩賵 +賰 賷丕 兀賲 +賷 兀禺亘乇賷 +賳賷 兀賳丕 賮賯胤 賵+ 兀毓丿 +賰 賱賳 兀禺亘乇 兀丨丿丕 !
1	兀賲	_	NOM	_	_	5	MOD	_	_
2	+賷	_	NOM	_	_	1	IDF	_	_
3	廿賱賶	_	PRT	_	_	5	MOD	_	_
4	兀賷賳	_	NOM	_	_	3	OBJ	_	_
5	兀乇噩賵	_	VRB	_	_	0	---	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	賷丕	_	PRT	_	_	5	MOD	_	_
8	兀賲	_	NOM	_	_	7	OBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	兀禺亘乇賷	_	VRB	_	_	5	OBJ	_	_
11	+賳賷	_	NOM	_	_	10	OBJ	_	_
12	兀賳丕	_	NOM	_	_	10	OBJ	_	_
13	賮賯胤	_	NOM	_	_	10	MOD	_	_
14	賵+	_	PRT	_	_	10	MOD	_	_
15	兀毓丿	_	VRB	_	_	14	OBJ	_	_
16	+賰	_	NOM	_	_	15	OBJ	_	_
17	賱賳	_	PRT	_	_	18	MOD	_	_
18	兀禺亘乇	_	VRB	_	_	15	OBJ	_	_
19	兀丨丿丕	_	NOM	_	_	18	OBJ	_	_
20	!	_	PNX	_	_	5	MOD	_	_

# text = 賵丨鬲賶 賴匕賴 丕賱鬲賵爻賱丕鬲 丕賱賲丐孬乇丞 賱賲 鬲噩丿 賳賮毓丕賸!
# treeTokens = 賵+ 丨鬲賶 賴匕賴 丕賱鬲賵爻賱丕鬲 丕賱賲丐孬乇丞 賱賲 鬲噩丿 賳賮毓丕 !
1	賵+	_	PRT	_	_	7	MOD	_	_
2	丨鬲賶	_	PRT	_	_	7	MOD	_	_
3	賴匕賴	_	NOM	_	_	4	MOD	_	_
4	丕賱鬲賵爻賱丕鬲	_	NOM	_	_	2	OBJ	_	_
5	丕賱賲丐孬乇丞	_	NOM	_	_	4	MOD	_	_
6	賱賲	_	PRT	_	_	7	MOD	_	_
7	鬲噩丿	_	VRB	_	_	0	---	_	_
8	賳賮毓丕	_	NOM	_	_	7	MOD	_	_
9	!	_	PNX	_	_	7	MOD	_	_

# text = 賵氐賱賳丕 丕賱賲胤丕乇 賵兀亘賷 亘丕丿乇 亘 鬲禺賱賷氐 廿噩乇丕亍丕鬲 丕賱爻賮乇 賵廿賱賶 丕賱胤丕卅乇丞 孬賲 廿賱賶 賲胤丕乇 丿亘賷 丕賱丿賵賱賷 賵亘毓丿賴丕 廿賱賶 胤丕卅乇丞 兀禺乇賶 丨賷孬 賰丕賳鬲 賲賱賷卅丞 亘兀噩賳丕爻 賲禺鬲賱賮丞 賲賳 丕賱亘卮乇!
# treeTokens = 賵氐賱賳丕 丕賱賲胤丕乇 賵+ 兀亘 +賷 亘丕丿乇 亘 鬲禺賱賷氐 廿噩乇丕亍丕鬲 丕賱爻賮乇 賵+ 廿賱賶 丕賱胤丕卅乇丞 孬賲 廿賱賶 賲胤丕乇 丿亘賷 丕賱丿賵賱賷 賵+ 亘毓丿 +賴丕 廿賱賶 胤丕卅乇丞 兀禺乇賶 丨賷孬 賰丕賳鬲 賲賱賷卅丞 亘+ 兀噩賳丕爻 賲禺鬲賱賮丞 賲賳 丕賱亘卮乇 !
1	賵氐賱賳丕	_	VRB	_	_	0	---	_	_
2	丕賱賲胤丕乇	_	NOM	_	_	1	OBJ	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	兀亘	_	NOM	_	_	6	SBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	亘丕丿乇	_	VRB	_	_	3	OBJ	_	_
7	亘	_	NOM	_	_	6	OBJ	_	_
8	鬲禺賱賷氐	_	NOM	_	_	7	IDF	_	_
9	廿噩乇丕亍丕鬲	_	NOM	_	_	8	IDF	_	_
10	丕賱爻賮乇	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	6	MOD	_	_
12	廿賱賶	_	PRT	_	_	11	OBJ	_	_
13	丕賱胤丕卅乇丞	_	NOM	_	_	12	OBJ	_	_
14	孬賲	_	PRT	_	_	12	MOD	_	_
15	廿賱賶	_	PRT	_	_	14	OBJ	_	_
16	賲胤丕乇	_	PROP	_	_	15	OBJ	_	_
17	丿亘賷	_	PROP	_	_	16	IDF	_	_
18	丕賱丿賵賱賷	_	PROP	_	_	16	MOD	_	_
19	賵+	_	PRT	_	_	15	MOD	_	_
20	亘毓丿	_	NOM	_	_	22	MOD	_	_
21	+賴丕	_	NOM	_	_	20	IDF	_	_
22	廿賱賶	_	PRT	_	_	19	OBJ	_	_
23	胤丕卅乇丞	_	NOM	_	_	22	OBJ	_	_
24	兀禺乇賶	_	NOM	_	_	23	MOD	_	_
25	丨賷孬	_	NOM	_	_	23	MOD	_	_
26	賰丕賳鬲	_	VRB	_	_	25	MOD	_	_
27	賲賱賷卅丞	_	NOM	_	_	26	PRD	_	_
28	亘+	_	PRT	_	_	27	MOD	_	_
29	兀噩賳丕爻	_	NOM	_	_	28	OBJ	_	_
30	賲禺鬲賱賮丞	_	NOM	_	_	29	MOD	_	_
31	賲賳	_	PRT	_	_	29	MOD	_	_
32	丕賱亘卮乇	_	NOM	_	_	31	OBJ	_	_
33	!	_	PNX	_	_	1	MOD	_	_

# text = 賰賱 兀爻卅賱鬲賳丕 兀賳丕 賵兀禺賵丕鬲賷 賱賲 鬲噩丿 賳賮毓丕賸 賵賱賲 鬲丐鬲 氐丿丕賴丕 賲毓 賵丕賱丿賷賳丕 丨鬲賶 丕爻鬲爻賱賲賳丕 賱賱賳賵賲.
# treeTokens = 賰賱 兀爻卅賱丞 +賳丕 兀賳丕 賵+ 兀禺賵丕鬲 +賷 賱賲 鬲噩丿 賳賮毓丕 賵+ 賱賲 鬲丐鬲 氐丿丕 +賴丕 賲毓 賵丕賱丿賷 +賳丕 丨鬲賶 丕爻鬲爻賱賲賳丕 賱+ 丕賱賳賵賲 .
1	賰賱	_	NOM	_	_	9	SBJ	_	_
2	兀爻卅賱丞	_	NOM	_	_	1	IDF	_	_
3	+賳丕	_	NOM	_	_	2	IDF	_	_
4	兀賳丕	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	兀禺賵丕鬲	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賱賲	_	PRT	_	_	9	MOD	_	_
9	鬲噩丿	_	VRB	_	_	0	---	_	_
10	賳賮毓丕	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	賱賲	_	PRT	_	_	13	MOD	_	_
13	鬲丐鬲	_	VRB	_	_	11	OBJ	_	_
14	氐丿丕	_	NOM	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	IDF	_	_
16	賲毓	_	NOM	_	_	13	MOD	_	_
17	賵丕賱丿賷	_	NOM	_	_	16	IDF	_	_
18	+賳丕	_	NOM	_	_	17	IDF	_	_
19	丨鬲賶	_	PRT	_	_	13	MOD	_	_
20	丕爻鬲爻賱賲賳丕	_	VRB	_	_	19	OBJ	_	_
21	賱+	_	PRT	_	_	20	MOD	_	_
22	丕賱賳賵賲	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	9	MOD	_	_

# text = 賵亘毓丿 賲囟賷 爻丕毓丕鬲 賲賳 丕賱賲毓丕賳丕丞 丨賷孬 賮賯丿鬲 丕賱廿丨爻丕爻 亘賯丿賲賷貙
# treeTokens = 賵+ 亘毓丿 賲囟賷 爻丕毓丕鬲 賲賳 丕賱賲毓丕賳丕丞 丨賷孬 賮賯丿鬲 丕賱廿丨爻丕爻 亘+ 賯丿賲 +賷 貙
1	賵+	_	PRT	_	_	7	MOD	_	_
2	亘毓丿	_	NOM	_	_	7	MOD	_	_
3	賲囟賷	_	NOM	_	_	2	IDF	_	_
4	爻丕毓丕鬲	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	丕賱賲毓丕賳丕丞	_	NOM	_	_	5	OBJ	_	_
7	丨賷孬	_	NOM	_	_	0	---	_	_
8	賮賯丿鬲	_	VRB	_	_	7	MOD	_	_
9	丕賱廿丨爻丕爻	_	NOM	_	_	8	OBJ	_	_
10	亘+	_	PRT	_	_	9	MOD	_	_
11	賯丿賲	_	NOM	_	_	10	OBJ	_	_
12	+賷	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	7	MOD	_	_

# text = 賵兀禺賷乇丕賸 噩丕亍 丕賱賳丿丕亍 丕賱賲乇鬲噩賶 賵兀禺賷乇 爻兀毓賱賲 廿賱賶 兀賷賳.
# treeTokens = 賵+ 兀禺賷乇丕 噩丕亍 丕賱賳丿丕亍 丕賱賲乇鬲噩賶 賵+ 兀禺賷乇丕 爻+ 兀毓賱賲 廿賱賶 兀賷賳 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	兀禺賷乇丕	_	NOM	_	_	3	MOD	_	_
3	噩丕亍	_	VRB	_	_	0	---	_	_
4	丕賱賳丿丕亍	_	NOM	_	_	3	SBJ	_	_
5	丕賱賲乇鬲噩賶	_	NOM	_	_	4	MOD	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	兀禺賷乇丕	_	NOM	_	_	9	MOD	_	_
8	爻+	_	PRT	_	_	9	MOD	_	_
9	兀毓賱賲	_	VRB	_	_	6	OBJ	_	_
10	廿賱賶	_	PRT	_	_	9	MOD	_	_
11	兀賷賳	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 賵賱賰賳賷 賮賵噩卅鬲 毓賳丿賲丕 賯丕賱鬲 丕賱賲囟賷賮丞 亘兀賳賳丕 賮賷 賲胤丕乇 亘賵乇鬲 廿賱賷夭亘孬 賲丕 賴匕丕 丕賱賲賰丕賳!
# treeTokens = 賵+ 賱賰賳 +賳賷 賮賵噩卅鬲 毓賳丿 +賲丕 賯丕賱鬲 丕賱賲囟賷賮丞 亘+ 兀賳 +賳丕 賮賷 賲胤丕乇 亘賵乇鬲 廿賱賷夭亘孬 賲丕 賴匕丕 丕賱賲賰丕賳 !
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱賰賳	_	PRT	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	SBJ	_	_
4	賮賵噩卅鬲	_	VRB-PASS	_	_	2	PRD	_	_
5	毓賳丿	_	NOM	_	_	4	MOD	_	_
6	+賲丕	_	PRT	_	_	5	IDF	_	_
7	賯丕賱鬲	_	VRB	_	_	6	OBJ	_	_
8	丕賱賲囟賷賮丞	_	NOM	_	_	7	SBJ	_	_
9	亘+	_	PRT	_	_	7	OBJ	_	_
10	兀賳	_	PRT	_	_	9	OBJ	_	_
11	+賳丕	_	NOM	_	_	10	SBJ	_	_
12	賮賷	_	PRT	_	_	10	PRD	_	_
13	賲胤丕乇	_	NOM	_	_	12	OBJ	_	_
14	亘賵乇鬲	_	PROP	_	_	13	OBJ	_	_
15	廿賱賷夭亘孬	_	PROP	_	_	14	---	_	_
16	賲丕	_	NOM	_	_	4	MOD	_	_
17	賴匕丕	_	NOM	_	_	18	MOD	_	_
18	丕賱賲賰丕賳	_	NOM	_	_	16	SBJ	_	_
19	!	_	PNX	_	_	16	MOD	_	_

# text = 兀賳丕 賱賲 兀爻賲毓 亘賴 賲賳 賯亘賱 賮賷 丨賷丕鬲賷.
# treeTokens = 兀賳丕 賱賲 兀爻賲毓 亘 +賴 賲賳 賯亘賱 賮賷 丨賷丕丞 +賷 .
1	兀賳丕	_	NOM	_	_	3	SBJ	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	兀爻賲毓	_	VRB	_	_	0	---	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	3	MOD	_	_
7	賯亘賱	_	NOM	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	3	MOD	_	_
9	丨賷丕丞	_	NOM	_	_	8	OBJ	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = 賵亘毓丿 丿賯丕卅賯 賴亘胤鬲 丕賱胤丕卅乇丞 賮賷 賲胤丕乇 匕賵 胤丕亘毓 兀賵乇賵亘賷 賵丕賱亘卮乇 賮賷賴 亘賯賵賲賷丕鬲 賲鬲毓丿丿丞 賵賱賰賳 噩賲賷毓賴賲 乇丕卅毓賵賳 賵賷鬲毓丕賲賱賵賳 亘賱胤賮貙
# treeTokens = 賵+ 亘毓丿 丿賯丕卅賯 賴亘胤鬲 丕賱胤丕卅乇丞 賮賷 賲胤丕乇 匕賵 胤丕亘毓 兀賵乇賵亘賷 賵+ 丕賱亘卮乇 賮賷 +賴 亘+ 賯賵賲賷丕鬲 賲鬲毓丿丿丞 賵+ 賱賰賳 噩賲賷毓 +賴賲 乇丕卅毓賵賳 賵+ 賷鬲毓丕賲賱賵賳 亘+ 賱胤賮 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	亘毓丿	_	NOM	_	_	4	MOD	_	_
3	丿賯丕卅賯	_	NOM	_	_	2	IDF	_	_
4	賴亘胤鬲	_	VRB	_	_	0	---	_	_
5	丕賱胤丕卅乇丞	_	NOM	_	_	4	SBJ	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	賲胤丕乇	_	NOM	_	_	6	OBJ	_	_
8	匕賵	_	NOM	_	_	7	MOD	_	_
9	胤丕亘毓	_	NOM	_	_	8	IDF	_	_
10	兀賵乇賵亘賷	_	NOM	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	4	MOD	_	_
12	丕賱亘卮乇	_	NOM	_	_	15	SBJ	_	_
13	賮賷	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	11	OBJ	_	_
16	賯賵賲賷丕鬲	_	NOM	_	_	15	OBJ	_	_
17	賲鬲毓丿丿丞	_	NOM	_	_	16	MOD	_	_
18	賵+	_	PRT	_	_	15	MOD	_	_
19	賱賰賳	_	PRT	_	_	18	OBJ	_	_
20	噩賲賷毓	_	NOM	_	_	19	SBJ	_	_
21	+賴賲	_	NOM	_	_	20	IDF	_	_
22	乇丕卅毓賵賳	_	NOM	_	_	19	PRD	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	賷鬲毓丕賲賱賵賳	_	VRB	_	_	23	OBJ	_	_
25	亘+	_	PRT	_	_	24	MOD	_	_
26	賱胤賮	_	NOM	_	_	25	OBJ	_	_
27	貙	_	PNX	_	_	4	MOD	_	_

# text = 賱賲 兀氐丿賯 賲丕 賰丕賳鬲 毓賷賳丕賷 鬲乇丕賴 賵賮賴賲鬲 廿氐乇丕乇 兀賲賷 毓賱賶 丕乇鬲丿丕亍 丕賱賲毓丕胤賮 丕賱孬賯賷賱丞.
# treeTokens = 賱賲 兀氐丿賯 賲丕 賰丕賳鬲 毓賷賳丕 +賷 鬲乇賶 +賴 賵+ 賮賴賲鬲 廿氐乇丕乇 兀賲 +賷 毓賱賶 丕乇鬲丿丕亍 丕賱賲毓丕胤賮 丕賱孬賯賷賱丞 .
1	賱賲	_	PRT	_	_	2	MOD	_	_
2	兀氐丿賯	_	VRB	_	_	0	---	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	賰丕賳鬲	_	VRB	_	_	3	MOD	_	_
5	毓賷賳丕	_	NOM	_	_	4	SBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	鬲乇賶	_	VRB	_	_	4	PRD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	2	MOD	_	_
10	賮賴賲鬲	_	VRB	_	_	9	OBJ	_	_
11	廿氐乇丕乇	_	NOM	_	_	10	OBJ	_	_
12	兀賲	_	NOM	_	_	11	IDF	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	毓賱賶	_	PRT	_	_	11	MOD	_	_
15	丕乇鬲丿丕亍	_	NOM	_	_	14	OBJ	_	_
16	丕賱賲毓丕胤賮	_	NOM	_	_	15	IDF	_	_
17	丕賱孬賯賷賱丞	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = 賰丕賳鬲 丿乇噩丞 丕賱丨乇丕乇丞 鬲卮賷乇 廿賱賶 1 賲卅賵賷丞 毓賳丿 丕賱爻丕毓丞 丕賱賵丕丨丿丞 馗賴乇丕賸.
# treeTokens = 賰丕賳鬲 丿乇噩丞 丕賱丨乇丕乇丞 鬲卮賷乇 廿賱賶 1 賲卅賵賷丞 毓賳丿 丕賱爻丕毓丞 丕賱賵丕丨丿丞 馗賴乇丕 .
1	賰丕賳鬲	_	VRB	_	_	0	---	_	_
2	丿乇噩丞	_	NOM	_	_	1	SBJ	_	_
3	丕賱丨乇丕乇丞	_	NOM	_	_	2	IDF	_	_
4	鬲卮賷乇	_	VRB	_	_	1	PRD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	1	_	NOM	_	_	5	OBJ	_	_
7	賲卅賵賷丞	_	NOM	_	_	6	MOD	_	_
8	毓賳丿	_	NOM	_	_	6	MOD	_	_
9	丕賱爻丕毓丞	_	NOM	_	_	8	IDF	_	_
10	丕賱賵丕丨丿丞	_	NOM	_	_	9	MOD	_	_
11	馗賴乇丕	_	NOM	_	_	9	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = 賱賲 鬲賰賳 賲爻兀賱丞 胤亘賷毓丞 禺囟乇丕亍 兀賵 噩賵 亘丕乇丿 亘賱 賰丕賳鬲 鬲賳丕睾賲 丕賱胤亘賷毓丞 賵鬲噩賱賷丕鬲 丕賱禺丕賱賯 丨賷孬 丕賱卮噩乇 亘兀睾氐丕賳賴 丕賱賲鬲賲丕賷賱丞貙 賵丕賱噩亘丕賱 丕賱卮丕賴賯丞貙 賵賲賷丕賴 丕賱兀賳賴丕乇 鬲賲卮賷 亘丕爻鬲丨賷丕亍 兀賲丕賲 禺囟賲 兀賲賵丕噩 丕賱賲丨賷胤丕鬲 丕賱毓丕鬲賷丞.
# treeTokens = 賱賲 鬲賰賳 賲爻兀賱丞 胤亘賷毓丞 禺囟乇丕亍 兀賵 噩賵 亘丕乇丿 亘賱 賰丕賳鬲 鬲賳丕睾賲 丕賱胤亘賷毓丞 賵+ 鬲噩賱賷丕鬲 丕賱禺丕賱賯 丨賷孬 丕賱卮噩乇 亘+ 兀睾氐丕賳 +賴 丕賱賲鬲賲丕賷賱丞 貙 賵+ 丕賱噩亘丕賱 丕賱卮丕賴賯丞 貙 賵+ 賲賷丕賴 丕賱兀賳賴丕乇 鬲賲卮賷 亘+ 丕爻鬲丨賷丕亍 兀賲丕賲 禺囟賲 兀賲賵丕噩 丕賱賲丨賷胤丕鬲 丕賱毓丕鬲賷丞 .
1	賱賲	_	PRT	_	_	2	MOD	_	_
2	鬲賰賳	_	VRB	_	_	0	---	_	_
3	賲爻兀賱丞	_	NOM	_	_	2	PRD	_	_
4	胤亘賷毓丞	_	NOM	_	_	3	IDF	_	_
5	禺囟乇丕亍	_	NOM	_	_	4	MOD	_	_
6	兀賵	_	PRT	_	_	5	MOD	_	_
7	噩賵	_	NOM	_	_	6	OBJ	_	_
8	亘丕乇丿	_	NOM	_	_	7	MOD	_	_
9	亘賱	_	PRT	_	_	2	MOD	_	_
10	賰丕賳鬲	_	VRB	_	_	9	OBJ	_	_
11	鬲賳丕睾賲	_	NOM	_	_	10	PRD	_	_
12	丕賱胤亘賷毓丞	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	鬲噩賱賷丕鬲	_	NOM	_	_	13	OBJ	_	_
15	丕賱禺丕賱賯	_	NOM	_	_	14	IDF	_	_
16	丨賷孬	_	NOM	_	_	11	MOD	_	_
17	丕賱卮噩乇	_	NOM	_	_	18	SBJ	_	_
18	亘+	_	PRT	_	_	16	MOD	_	_
19	兀睾氐丕賳	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	丕賱賲鬲賲丕賷賱丞	_	NOM	_	_	19	MOD	_	_
22	貙	_	PNX	_	_	19	MOD	_	_
23	賵+	_	PRT	_	_	19	MOD	_	_
24	丕賱噩亘丕賱	_	NOM	_	_	23	OBJ	_	_
25	丕賱卮丕賴賯丞	_	NOM	_	_	24	MOD	_	_
26	貙	_	PNX	_	_	24	MOD	_	_
27	賵+	_	PRT	_	_	24	MOD	_	_
28	賲賷丕賴	_	NOM	_	_	30	SBJ	_	_
29	丕賱兀賳賴丕乇	_	NOM	_	_	28	IDF	_	_
30	鬲賲卮賷	_	VRB	_	_	27	OBJ	_	_
31	亘+	_	PRT	_	_	30	MOD	_	_
32	丕爻鬲丨賷丕亍	_	NOM	_	_	31	OBJ	_	_
33	兀賲丕賲	_	NOM	_	_	30	MOD	_	_
34	禺囟賲	_	NOM	_	_	33	IDF	_	_
35	兀賲賵丕噩	_	NOM	_	_	34	IDF	_	_
36	丕賱賲丨賷胤丕鬲	_	NOM	_	_	35	IDF	_	_
37	丕賱毓丕鬲賷丞	_	NOM	_	_	35	MOD	_	_
38	.	_	PNX	_	_	2	MOD	_	_

# text = 賴賳丕賰 丨賷孬 賷賱鬲賯賷 丕賱賲丨賷胤丕賳 丕賱賴賳丿賷 賵丕賱丕胤賱爻賷 賵賰賱 賷乇賷丿 兀賳 賷孬亘鬲 爻賷胤乇鬲賴 毓賱賶 丕賱丌禺乇貙 賵賯賮賳丕 毓賳丿 賲賳胤賯丞 鬲丕乇賷禺賷丞 賵賴賷 乇兀爻 丕賱乇噩丕亍 丕賱氐丕賱丨.
# treeTokens = 賴賳丕賰 丨賷孬 賷賱鬲賯賷 丕賱賲丨賷胤丕賳 丕賱賴賳丿賷 賵+ 丕賱丕胤賱爻賷 賵+ 賰賱 賷乇賷丿 兀賳 賷孬亘鬲 爻賷胤乇丞 +賴 毓賱賶 丕賱丌禺乇 貙 賵賯賮賳丕 毓賳丿 賲賳胤賯丞 鬲丕乇賷禺賷丞 賵+ 賴賷 乇兀爻 丕賱乇噩丕亍 丕賱氐丕賱丨 .
1	賴賳丕賰	_	NOM	_	_	0	---	_	_
2	丨賷孬	_	NOM	_	_	1	MOD	_	_
3	賷賱鬲賯賷	_	VRB	_	_	2	MOD	_	_
4	丕賱賲丨賷胤丕賳	_	NOM	_	_	3	SBJ	_	_
5	丕賱賴賳丿賷	_	PROP	_	_	4	MOD	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱丕胤賱爻賷	_	PROP	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	賰賱	_	NOM	_	_	8	OBJ	_	_
10	賷乇賷丿	_	VRB	_	_	9	MOD	_	_
11	兀賳	_	PRT	_	_	10	SBJ	_	_
12	賷孬亘鬲	_	VRB	_	_	11	OBJ	_	_
13	爻賷胤乇丞	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	毓賱賶	_	PRT	_	_	13	MOD	_	_
16	丕賱丌禺乇	_	NOM	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	1	MOD	_	_
18	賵賯賮賳丕	_	VRB	_	_	1	MOD	_	_
19	毓賳丿	_	NOM	_	_	18	MOD	_	_
20	賲賳胤賯丞	_	NOM	_	_	19	IDF	_	_
21	鬲丕乇賷禺賷丞	_	NOM	_	_	20	MOD	_	_
22	賵+	_	PRT	_	_	20	MOD	_	_
23	賴賷	_	NOM	_	_	24	SBJ	_	_
24	乇兀爻	_	PROP	_	_	22	OBJ	_	_
25	丕賱乇噩丕亍	_	PROP	_	_	24	IDF	_	_
26	丕賱氐丕賱丨	_	PROP	_	_	25	MOD	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = 兀賳賴賷賳丕 乇丨賱鬲賳丕 丕賱亘丨乇賷丞 賵胤賮賯賳丕 毓丕卅丿賷賳 賮廿匕丕 亘賳丕 賳爻賲毓 氐賵鬲丕賸 賷卮亘賴 賳賴賷賯 丕賱丨賲丕乇 賵賱賰賳 兀賯賱 廿賳賰丕乇丕賸貙
# treeTokens = 兀賳賴賷賳丕 乇丨賱丞 +賳丕 丕賱亘丨乇賷丞 賵+ 胤賮賯賳丕 毓丕卅丿賷賳 賮+ 廿匕丕 亘 +賳丕 賳爻賲毓 氐賵鬲丕 賷卮亘賴 賳賴賷賯 丕賱丨賲丕乇 賵+ 賱賰賳 兀賯賱 廿賳賰丕乇丕 貙
1	兀賳賴賷賳丕	_	VRB	_	_	0	---	_	_
2	乇丨賱丞	_	NOM	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	IDF	_	_
4	丕賱亘丨乇賷丞	_	NOM	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	1	MOD	_	_
6	胤賮賯賳丕	_	VRB	_	_	5	OBJ	_	_
7	毓丕卅丿賷賳	_	NOM	_	_	6	MOD	_	_
8	賮+	_	PRT	_	_	6	MOD	_	_
9	廿匕丕	_	PRT	_	_	12	MOD	_	_
10	亘	_	PRT	_	_	9	OBJ	_	_
11	+賳丕	_	NOM	_	_	10	OBJ	_	_
12	賳爻賲毓	_	VRB	_	_	8	OBJ	_	_
13	氐賵鬲丕	_	NOM	_	_	12	OBJ	_	_
14	賷卮亘賴	_	VRB	_	_	13	MOD	_	_
15	賳賴賷賯	_	NOM	_	_	14	OBJ	_	_
16	丕賱丨賲丕乇	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	賱賰賳	_	PRT	_	_	17	MOD	_	_
19	兀賯賱	_	NOM	_	_	18	PRD	_	_
20	廿賳賰丕乇丕	_	NOM	_	_	19	TMZ	_	_
21	貙	_	PNX	_	_	1	MOD	_	_

# text = 鬲爻丕亍賱賳丕 賮廿匕丕 兀亘賷 賷亘鬲爻賲 賵賷賯賵賱 賮賱賳賰鬲卮賮 丕賱兀賲乇 賲毓丕賸
# treeTokens = 鬲爻丕亍賱賳丕 賮+ 廿匕丕 兀亘 +賷 賷亘鬲爻賲 賵+ 賷賯賵賱 賮+ 賱+ 賳賰鬲卮賮 丕賱兀賲乇 賲毓丕
1	鬲爻丕亍賱賳丕	_	VRB	_	_	0	---	_	_
2	賮+	_	PRT	_	_	1	MOD	_	_
3	廿匕丕	_	PRT	_	_	6	MOD	_	_
4	兀亘	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賷亘鬲爻賲	_	VRB	_	_	2	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	賷賯賵賱	_	VRB	_	_	7	OBJ	_	_
9	賮+	_	PRT	_	_	8	OBJ	_	_
10	賱+	_	PRT	_	_	9	OBJ	_	_
11	賳賰鬲卮賮	_	VRB	_	_	10	OBJ	_	_
12	丕賱兀賲乇	_	NOM	_	_	11	OBJ	_	_
13	賲毓丕	_	NOM	_	_	11	MOD	_	_

# text = 賵賮毓賱丕 鬲爻丕亘賯賳丕 賳丨賵 丕賱氐賵鬲
# treeTokens = 賵+ 賮毓賱丕 鬲爻丕亘賯賳丕 賳丨賵 丕賱氐賵鬲
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賮毓賱丕	_	NOM	_	_	3	MOD	_	_
3	鬲爻丕亘賯賳丕	_	VRB	_	_	0	---	_	_
4	賳丨賵	_	NOM	_	_	3	MOD	_	_
5	丕賱氐賵鬲	_	NOM	_	_	4	IDF	_	_

# text = 賵賷丕 賱賱丿賴卮丞 賮賱賲 鬲賰賳 鬲賱賰 氐睾丕乇 丕賱丨賲賷乇 賲噩鬲賲毓丞 亘賱 賰丕賳鬲 兀毓丿丕丿丕賸 賴丕卅賱丞 賲賳 胤賷賵乇 丕賱亘胤乇賷賯 賮賷 毓丕卅賱丕鬲!!
# treeTokens = 賵+ 賷丕 賱+ 丕賱丿賴卮丞 賮+ 賱賲 鬲賰賳 鬲賱賰 氐睾丕乇 丕賱丨賲賷乇 賲噩鬲賲毓丞 亘賱 賰丕賳鬲 兀毓丿丕丿丕 賴丕卅賱丞 賲賳 胤賷賵乇 丕賱亘胤乇賷賯 賮賷 毓丕卅賱丕鬲 ! !
1	賵+	_	PRT	_	_	7	MOD	_	_
2	賷丕	_	PRT	_	_	7	MOD	_	_
3	賱+	_	PRT	_	_	2	OBJ	_	_
4	丕賱丿賴卮丞	_	NOM	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	7	MOD	_	_
6	賱賲	_	PRT	_	_	7	MOD	_	_
7	鬲賰賳	_	VRB	_	_	0	---	_	_
8	鬲賱賰	_	NOM	_	_	7	SBJ	_	_
9	氐睾丕乇	_	NOM	_	_	7	PRD	_	_
10	丕賱丨賲賷乇	_	NOM	_	_	9	IDF	_	_
11	賲噩鬲賲毓丞	_	NOM	_	_	9	MOD	_	_
12	亘賱	_	PRT	_	_	7	MOD	_	_
13	賰丕賳鬲	_	VRB	_	_	12	OBJ	_	_
14	兀毓丿丕丿丕	_	NOM	_	_	13	PRD	_	_
15	賴丕卅賱丞	_	NOM	_	_	14	MOD	_	_
16	賲賳	_	PRT	_	_	14	MOD	_	_
17	胤賷賵乇	_	NOM	_	_	16	OBJ	_	_
18	丕賱亘胤乇賷賯	_	NOM	_	_	17	IDF	_	_
19	賮賷	_	PRT	_	_	17	MOD	_	_
20	毓丕卅賱丕鬲	_	NOM	_	_	19	OBJ	_	_
21	!	_	PNX	_	_	7	MOD	_	_
22	!	_	PNX	_	_	21	---	_	_

# text = 賰賳丕 賳賳鬲賯賱 賲賳 賲賳胤賯丞 賱兀禺乇賶 丨賷孬 丕爻鬲兀噩乇 賵丕賱丿賷 爻賷丕乇丞 賷賯賵丿賴丕 賴賵 亘賳賮爻賴貙
# treeTokens = 賰賳丕 賳賳鬲賯賱 賲賳 賲賳胤賯丞 賱+ 兀禺乇賶 丨賷孬 丕爻鬲兀噩乇 賵丕賱丿 +賷 爻賷丕乇丞 賷賯賵丿 +賴丕 賴賵 亘+ 賳賮爻 +賴 貙
1	賰賳丕	_	VRB	_	_	0	---	_	_
2	賳賳鬲賯賱	_	VRB	_	_	1	PRD	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	賲賳胤賯丞	_	NOM	_	_	3	OBJ	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	兀禺乇賶	_	NOM	_	_	5	OBJ	_	_
7	丨賷孬	_	NOM	_	_	2	MOD	_	_
8	丕爻鬲兀噩乇	_	VRB	_	_	7	MOD	_	_
9	賵丕賱丿	_	NOM	_	_	8	SBJ	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	爻賷丕乇丞	_	NOM	_	_	8	OBJ	_	_
12	賷賯賵丿	_	VRB	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	賴賵	_	NOM	_	_	12	SBJ	_	_
15	亘+	_	PRT	_	_	14	MOD	_	_
16	賳賮爻	_	NOM	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	1	MOD	_	_

# text = 兀賲丕 賵丕賱丿鬲賷 賮賰丕賳鬲 賲爻丕毓丿 丕賱胤賷丕乇!!
# treeTokens = 兀賲丕 賵丕賱丿丞 +賷 賮+ 賰丕賳鬲 賲爻丕毓丿 丕賱胤賷丕乇 ! !
1	兀賲丕	_	PRT	_	_	5	MOD	_	_
2	賵丕賱丿丞	_	NOM	_	_	1	OBJ	_	_
3	+賷	_	NOM	_	_	2	IDF	_	_
4	賮+	_	PRT	_	_	5	MOD	_	_
5	賰丕賳鬲	_	VRB	_	_	0	---	_	_
6	賲爻丕毓丿	_	NOM	_	_	5	PRD	_	_
7	丕賱胤賷丕乇	_	NOM	_	_	6	IDF	_	_
8	!	_	PNX	_	_	5	MOD	_	_
9	!	_	PNX	_	_	8	---	_	_

# text = 賰賳丕 賳賲賰孬 賮賷 亘毓囟 丕賱賲賳丕胤賯 賵賳賲乇 亘丕賱兀禺乇賶貙
# treeTokens = 賰賳丕 賳賲賰孬 賮賷 亘毓囟 丕賱賲賳丕胤賯 賵+ 賳賲乇 亘+ 丕賱兀禺乇賶 貙
1	賰賳丕	_	VRB	_	_	0	---	_	_
2	賳賲賰孬	_	VRB	_	_	1	PRD	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	亘毓囟	_	NOM	_	_	3	OBJ	_	_
5	丕賱賲賳丕胤賯	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賳賲乇	_	VRB	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	丕賱兀禺乇賶	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	1	MOD	_	_

# text = 賰丕賳 丕賱噩賵 丿丕卅賲丕賸 乇丕卅毓丕賸 賵賰賱 賷賵賲 兀賲胤丕乇 賲毓 兀賳賴丕 匕乇賵丞 丕賱氐賷賮 毓賳丿賲丕 睾丕丿乇賳丕 丕賱賵胤賳.
# treeTokens = 賰丕賳 丕賱噩賵 丿丕卅賲丕 乇丕卅毓丕 賵+ 賰賱 賷賵賲 兀賲胤丕乇 賲毓 兀賳 +賴丕 匕乇賵丞 丕賱氐賷賮 毓賳丿 +賲丕 睾丕丿乇賳丕 丕賱賵胤賳 .
1	賰丕賳	_	VRB	_	_	0	---	_	_
2	丕賱噩賵	_	NOM	_	_	1	SBJ	_	_
3	丿丕卅賲丕	_	NOM	_	_	4	MOD	_	_
4	乇丕卅毓丕	_	NOM	_	_	1	PRD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	賰賱	_	NOM	_	_	8	SBJ	_	_
7	賷賵賲	_	NOM	_	_	6	IDF	_	_
8	兀賲胤丕乇	_	NOM	_	_	5	OBJ	_	_
9	賲毓	_	NOM	_	_	8	MOD	_	_
10	兀賳	_	PRT	_	_	9	IDF	_	_
11	+賴丕	_	NOM	_	_	10	SBJ	_	_
12	匕乇賵丞	_	NOM	_	_	10	PRD	_	_
13	丕賱氐賷賮	_	NOM	_	_	12	IDF	_	_
14	毓賳丿	_	NOM	_	_	12	MOD	_	_
15	+賲丕	_	PRT	_	_	14	IDF	_	_
16	睾丕丿乇賳丕	_	VRB	_	_	15	OBJ	_	_
17	丕賱賵胤賳	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = 賲賳 兀噩賲賱 賵兀乇賵毓 賲丕 卮丕賴丿鬲 賰丕賳鬲 賲賳胤賯丞 丕賱爻賮丕乇賷 賵賴賷 鬲毓丿 賲賳 兀賰亘乇 丕賱賲丨賲賷丕鬲 丕賱胤亘賷毓賷丞 賮賷 丕賱毓丕賱賲 .
# treeTokens = 賲賳 兀噩賲賱 賵+ 兀乇賵毓 賲丕 卮丕賴丿鬲 賰丕賳鬲 賲賳胤賯丞 丕賱爻賮丕乇賷 賵+ 賴賷 鬲毓丿 賲賳 兀賰亘乇 丕賱賲丨賲賷丕鬲 丕賱胤亘賷毓賷丞 賮賷 丕賱毓丕賱賲 .
1	賲賳	_	PRT	_	_	7	SBJ	_	_
2	兀噩賲賱	_	NOM	_	_	1	OBJ	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	兀乇賵毓	_	NOM	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	4	IDF	_	_
6	卮丕賴丿鬲	_	VRB	_	_	5	MOD	_	_
7	賰丕賳鬲	_	VRB	_	_	0	---	_	_
8	賲賳胤賯丞	_	NOM	_	_	7	PRD	_	_
9	丕賱爻賮丕乇賷	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	賴賷	_	NOM	_	_	12	SBJ	_	_
12	鬲毓丿	_	VRB	_	_	10	OBJ	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	兀賰亘乇	_	NOM	_	_	13	OBJ	_	_
15	丕賱賲丨賲賷丕鬲	_	NOM	_	_	14	IDF	_	_
16	丕賱胤亘賷毓賷丞	_	NOM	_	_	15	MOD	_	_
17	賮賷	_	PRT	_	_	14	MOD	_	_
18	丕賱毓丕賱賲	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	7	MOD	_	_

# text = 賵賲賳胤賯丞 兀禺乇賶 鬲禺鬲氐 亘丕賱賳毓丕賲 賮鬲乇賶 賯胤毓丕賳 丕賱賳毓丕賲 毓賱賶 丕賲鬲丿丕丿 丕賱亘氐乇貙
# treeTokens = 賵+ 賲賳胤賯丞 兀禺乇賶 鬲禺鬲氐 亘+ 丕賱賳毓丕賲 賮+ 鬲乇賶 賯胤毓丕賳 丕賱賳毓丕賲 毓賱賶 丕賲鬲丿丕丿 丕賱亘氐乇 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賲賳胤賯丞	_	NOM	_	_	4	SBJ	_	_
3	兀禺乇賶	_	NOM	_	_	2	MOD	_	_
4	鬲禺鬲氐	_	VRB	_	_	0	---	_	_
5	亘+	_	PRT	_	_	4	MOD	_	_
6	丕賱賳毓丕賲	_	NOM	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	4	MOD	_	_
8	鬲乇賶	_	VRB	_	_	7	OBJ	_	_
9	賯胤毓丕賳	_	NOM	_	_	8	OBJ	_	_
10	丕賱賳毓丕賲	_	NOM	_	_	9	IDF	_	_
11	毓賱賶	_	PRT	_	_	8	MOD	_	_
12	丕賲鬲丿丕丿	_	NOM	_	_	11	OBJ	_	_
13	丕賱亘氐乇	_	NOM	_	_	12	IDF	_	_
14	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵賮賷 廿丨丿賶 鬲賱賰 丕賱賲夭丕乇毓 丕賲鬲胤賷賳丕 馗賴乇 丕賱賳毓丕賲丞 賰賲丕 兀丿賴卮賳丕 賯賵丞 亘賷囟賴丕 丕賱匕賷 賱賲 賷賳賰爻乇 丨鬲賶 毓賳丿賲丕 賵賯賮 毓賱賷賴 賵丕賱丿賷 !!
# treeTokens = 賵+ 賮賷 廿丨丿賶 鬲賱賰 丕賱賲夭丕乇毓 丕賲鬲胤賷賳丕 馗賴乇 丕賱賳毓丕賲丞 賰賲丕 兀丿賴卮賳丕 賯賵丞 亘賷囟 +賴丕 丕賱匕賷 賱賲 賷賳賰爻乇 丨鬲賶 毓賳丿 +賲丕 賵賯賮 毓賱賶 +賴 賵丕賱丿 +賷 ! !
1	賵+	_	PRT	_	_	6	MOD	_	_
2	賮賷	_	PRT	_	_	6	MOD	_	_
3	廿丨丿賶	_	NOM	_	_	2	OBJ	_	_
4	鬲賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱賲夭丕乇毓	_	NOM	_	_	3	IDF	_	_
6	丕賲鬲胤賷賳丕	_	VRB	_	_	0	---	_	_
7	馗賴乇	_	NOM	_	_	6	OBJ	_	_
8	丕賱賳毓丕賲丞	_	NOM	_	_	7	IDF	_	_
9	賰賲丕	_	PRT	_	_	6	MOD	_	_
10	兀丿賴卮賳丕	_	VRB	_	_	9	OBJ	_	_
11	賯賵丞	_	NOM	_	_	10	OBJ	_	_
12	亘賷囟	_	NOM	_	_	11	IDF	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	丕賱匕賷	_	NOM	_	_	12	MOD	_	_
15	賱賲	_	PRT	_	_	16	MOD	_	_
16	賷賳賰爻乇	_	VRB	_	_	14	MOD	_	_
17	丨鬲賶	_	PRT	_	_	16	MOD	_	_
18	毓賳丿	_	NOM	_	_	17	OBJ	_	_
19	+賲丕	_	PRT	_	_	18	IDF	_	_
20	賵賯賮	_	NOM	_	_	19	OBJ	_	_
21	毓賱賶	_	PRT	_	_	20	MOD	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	賵丕賱丿	_	NOM	_	_	20	SBJ	_	_
24	+賷	_	NOM	_	_	23	IDF	_	_
25	!	_	PNX	_	_	6	MOD	_	_
26	!	_	PNX	_	_	25	---	_	_

# text = 賵兀賲丕 丕賱兀爻賵丕賯 賵賴賵 丕賱賯爻賲 丕賱兀賴賲 賱丿賷賳丕 賲毓卮乇 丕賱賳爻丕亍貙 賮賰丕賳鬲 賲夭賷噩丕賸 亘賷賳 丕賱鬲乇丕孬 賵丕賱丨乇賮賷丞貙 賵亘賷賳 丕賱丨囟丕乇丞 賵丕賱毓賲丕乇賴貙
# treeTokens = 賵+ 兀賲丕 丕賱兀爻賵丕賯 賵+ 賴賵 丕賱賯爻賲 丕賱兀賴賲 賱丿賶 +賳丕 賲毓卮乇 丕賱賳爻丕亍 貙 賮+ 賰丕賳鬲 賲夭賷噩丕 亘賷賳 丕賱鬲乇丕孬 賵+ 丕賱丨乇賮賷丞 貙 賵+ 亘賷賳 丕賱丨囟丕乇丞 賵+ 丕賱毓賲丕乇丞 貙
1	賵+	_	PRT	_	_	14	MOD	_	_
2	兀賲丕	_	PRT	_	_	14	MOD	_	_
3	丕賱兀爻賵丕賯	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	賴賵	_	NOM	_	_	8	TPC	_	_
6	丕賱賯爻賲	_	NOM	_	_	8	SBJ	_	_
7	丕賱兀賴賲	_	NOM	_	_	6	MOD	_	_
8	賱丿賶	_	NOM	_	_	4	OBJ	_	_
9	+賳丕	_	NOM	_	_	8	IDF	_	_
10	賲毓卮乇	_	NOM	_	_	9	MOD	_	_
11	丕賱賳爻丕亍	_	NOM	_	_	10	MOD	_	_
12	貙	_	PNX	_	_	2	MOD	_	_
13	賮+	_	PRT	_	_	14	MOD	_	_
14	賰丕賳鬲	_	VRB	_	_	0	---	_	_
15	賲夭賷噩丕	_	NOM	_	_	14	PRD	_	_
16	亘賷賳	_	NOM	_	_	15	MOD	_	_
17	丕賱鬲乇丕孬	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	丕賱丨乇賮賷丞	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	16	MOD	_	_
21	賵+	_	PRT	_	_	16	MOD	_	_
22	亘賷賳	_	NOM	_	_	21	OBJ	_	_
23	丕賱丨囟丕乇丞	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	23	MOD	_	_
25	丕賱毓賲丕乇丞	_	NOM	_	_	24	OBJ	_	_
26	貙	_	PNX	_	_	14	MOD	_	_

# text = 賵賳丕賴賷賰 毓賳 賰賱 賲丕 爻亘賯 兀賳賾 鬲噩丕賳爻 丕賱卮毓亘 賵囟賷丕毓 丕賱賮乇賵賯丕鬲 丕賱孬賯丕賮賷丞 賵丕賱丕噩鬲賲丕毓賷丞 賱賴賵 丨賯丕賸 賲賮禺乇丞 賵丨囟丕乇丞.
# treeTokens = 賵+ 賳丕賴賷 +賰 毓賳 賰賱 賲丕 爻亘賯 兀賳 鬲噩丕賳爻 丕賱卮毓亘 賵+ 囟賷丕毓 丕賱賮乇賵賯丕鬲 丕賱孬賯丕賮賷丞 賵+ 丕賱丕噩鬲賲丕毓賷丞 賱+ 賴賵 丨賯丕 賲賮禺乇丞 賵+ 丨囟丕乇丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賳丕賴賷	_	NOM	_	_	0	---	_	_
3	+賰	_	NOM	_	_	2	IDF	_	_
4	毓賳	_	PRT	_	_	2	MOD	_	_
5	賰賱	_	NOM	_	_	4	OBJ	_	_
6	賲丕	_	NOM	_	_	5	IDF	_	_
7	爻亘賯	_	VRB	_	_	6	MOD	_	_
8	兀賳	_	PRT	_	_	2	SBJ	_	_
9	鬲噩丕賳爻	_	NOM	_	_	8	SBJ	_	_
10	丕賱卮毓亘	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	囟賷丕毓	_	NOM	_	_	11	OBJ	_	_
13	丕賱賮乇賵賯丕鬲	_	NOM	_	_	12	IDF	_	_
14	丕賱孬賯丕賮賷丞	_	NOM	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	丕賱丕噩鬲賲丕毓賷丞	_	NOM	_	_	15	OBJ	_	_
17	賱+	_	PRT	_	_	20	MOD	_	_
18	賴賵	_	NOM	_	_	20	SBJ	_	_
19	丨賯丕	_	NOM	_	_	20	MOD	_	_
20	賲賮禺乇丞	_	NOM	_	_	8	PRD	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	丨囟丕乇丞	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = 鬲乇賶 丕賱兀氐丿賯丕亍 丿丕卅賲丕賸 賲賳 丕賱賱賵賳賷賳 兀亘賷囟 賵兀爻賵丿 丿賵賳 兀丿賳賶 賮賵賯賷丞 兀賵 鬲賮乇賷賯 賲賳 兀丨丿賴賲丕 賳丨賵 丕賱丌禺乇.
# treeTokens = 鬲乇賶 丕賱兀氐丿賯丕亍 丿丕卅賲丕 賲賳 丕賱賱賵賳賷賳 兀亘賷囟 賵+ 兀爻賵丿 丿賵賳 兀丿賳賶 賮賵賯賷丞 兀賵 鬲賮乇賷賯 賲賳 兀丨丿 +賴賲丕 賳丨賵 丕賱丌禺乇 .
1	鬲乇賶	_	VRB	_	_	0	---	_	_
2	丕賱兀氐丿賯丕亍	_	NOM	_	_	1	OBJ	_	_
3	丿丕卅賲丕	_	NOM	_	_	4	MOD	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	丕賱賱賵賳賷賳	_	NOM	_	_	4	OBJ	_	_
6	兀亘賷囟	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	兀爻賵丿	_	NOM	_	_	7	OBJ	_	_
9	丿賵賳	_	NOM	_	_	2	MOD	_	_
10	兀丿賳賶	_	NOM	_	_	9	IDF	_	_
11	賮賵賯賷丞	_	NOM	_	_	10	TMZ	_	_
12	兀賵	_	PRT	_	_	11	MOD	_	_
13	鬲賮乇賷賯	_	NOM	_	_	12	OBJ	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	兀丨丿	_	NOM	_	_	14	OBJ	_	_
16	+賴賲丕	_	NOM	_	_	15	IDF	_	_
17	賳丨賵	_	NOM	_	_	15	MOD	_	_
18	丕賱丌禺乇	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = 丿賵賱丞 乇丕卅毓丞 賵賲噩鬲賲毓 賲鬲丨囟乇 鬲毓賱賵 卮毓亘賴 丕賱丕亘鬲爻丕賲丞貙
# treeTokens = 丿賵賱丞 乇丕卅毓丞 賵+ 賲噩鬲賲毓 賲鬲丨囟乇 鬲毓賱賵 卮毓亘 +賴 丕賱丕亘鬲爻丕賲丞 貙
1	丿賵賱丞	_	NOM	_	_	0	---	_	_
2	乇丕卅毓丞	_	NOM	_	_	1	MOD	_	_
3	賵+	_	PRT	_	_	1	MOD	_	_
4	賲噩鬲賲毓	_	NOM	_	_	3	OBJ	_	_
5	賲鬲丨囟乇	_	NOM	_	_	4	MOD	_	_
6	鬲毓賱賵	_	VRB	_	_	1	MOD	_	_
7	卮毓亘	_	NOM	_	_	6	SBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	丕賱丕亘鬲爻丕賲丞	_	NOM	_	_	6	OBJ	_	_
10	貙	_	PNX	_	_	1	MOD	_	_

# text = 賷毓鬲夭賵賳 亘賲丕囟賷賴賲 賵賷鬲乇賳賲賵賳 亘賴 賵賷賮毓賽賾賱賵賳賴 賮賷 兀爻賵丕賯賴賲 賵賲賴乇噩丕賳丕鬲賴賲.
# treeTokens = 賷毓鬲夭賵賳 亘+ 賲丕囟賷 +賴賲 賵+ 賷鬲乇賳賲賵賳 亘 +賴 賵+ 賷賮毓賱賵賳 +賴 賮賷 兀爻賵丕賯 +賴賲 賵+ 賲賴乇噩丕賳丕鬲 +賴賲 .
1	賷毓鬲夭賵賳	_	VRB	_	_	0	---	_	_
2	亘+	_	PRT	_	_	1	MOD	_	_
3	賲丕囟賷	_	NOM	_	_	2	OBJ	_	_
4	+賴賲	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	1	MOD	_	_
6	賷鬲乇賳賲賵賳	_	VRB	_	_	5	OBJ	_	_
7	亘	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	賷賮毓賱賵賳	_	VRB	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賮賷	_	PRT	_	_	10	MOD	_	_
13	兀爻賵丕賯	_	NOM	_	_	12	OBJ	_	_
14	+賴賲	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	賲賴乇噩丕賳丕鬲	_	NOM	_	_	15	OBJ	_	_
17	+賴賲	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = 廿賳賴 丕賱亘賱丿 丕賱兀氐賷賱 丕賱匕賷 賷賲孬賱 賯亘丕卅賱 丕賱亘賵睾丕貙
# treeTokens = 廿賳 +賴 丕賱亘賱丿 丕賱兀氐賷賱 丕賱匕賷 賷賲孬賱 賯亘丕卅賱 丕賱亘賵睾丕 貙
1	廿賳	_	PRT	_	_	0	---	_	_
2	+賴	_	NOM	_	_	1	SBJ	_	_
3	丕賱亘賱丿	_	NOM	_	_	1	PRD	_	_
4	丕賱兀氐賷賱	_	NOM	_	_	3	MOD	_	_
5	丕賱匕賷	_	NOM	_	_	3	MOD	_	_
6	賷賲孬賱	_	VRB	_	_	5	MOD	_	_
7	賯亘丕卅賱	_	NOM	_	_	6	OBJ	_	_
8	丕賱亘賵睾丕	_	PROP	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賴賵 丕賱匕賷 鬲卮鬲乇賷 賲賳賴 噩賲賷毓 丕賱賲賳丨賵鬲丕鬲 賲賳 丕賱禺卮亘 丕賱賲丨賱賷 丕賱禺丕賱氐 亘毓丿 兀賳 鬲丨賵賱鬲 廿賱賶 鬲丨賮 匕賴亘賷丞.
# treeTokens = 賵+ 賴賵 丕賱匕賷 鬲卮鬲乇賷 賲賳 +賴 噩賲賷毓 丕賱賲賳丨賵鬲丕鬲 賲賳 丕賱禺卮亘 丕賱賲丨賱賷 丕賱禺丕賱氐 亘毓丿 兀賳 鬲丨賵賱鬲 廿賱賶 鬲丨賮 匕賴亘賷丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	丕賱匕賷	_	NOM	_	_	0	---	_	_
4	鬲卮鬲乇賷	_	VRB	_	_	3	MOD	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	噩賲賷毓	_	NOM	_	_	4	OBJ	_	_
8	丕賱賲賳丨賵鬲丕鬲	_	NOM	_	_	7	IDF	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	丕賱禺卮亘	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲丨賱賷	_	NOM	_	_	10	MOD	_	_
12	丕賱禺丕賱氐	_	NOM	_	_	10	MOD	_	_
13	亘毓丿	_	NOM	_	_	4	MOD	_	_
14	兀賳	_	PRT	_	_	13	IDF	_	_
15	鬲丨賵賱鬲	_	VRB	_	_	14	OBJ	_	_
16	廿賱賶	_	PRT	_	_	15	MOD	_	_
17	鬲丨賮	_	NOM	_	_	16	OBJ	_	_
18	匕賴亘賷丞	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 賳毓賲 ..
# treeTokens = 賳毓賲 . .
1	賳毓賲	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = 賴賷 亘賱丿 賳賷賱爻賵賳 賲丕賳丿賷賱丕 丕賱匕賷 賯丕賲 囟丿 丕賱丕爻鬲毓賲丕乇 丕賱廿賳噩賱賷夭賷 賱賷賯賵賱 兀賮乇賷賯賷丕 亘賱丿賳丕
# treeTokens = 賴賷 亘賱丿 賳賷賱爻賵賳 賲丕賳丿賷賱丕 丕賱匕賷 賯丕賲 囟丿 丕賱丕爻鬲毓賲丕乇 丕賱廿賳噩賱賷夭賷 賱+ 賷賯賵賱 兀賮乇賷賯賷丕 亘賱丿 +賳丕
1	賴賷	_	NOM	_	_	2	SBJ	_	_
2	亘賱丿	_	NOM	_	_	0	---	_	_
3	賳賷賱爻賵賳	_	PROP	_	_	2	IDF	_	_
4	賲丕賳丿賷賱丕	_	PROP	_	_	3	---	_	_
5	丕賱匕賷	_	NOM	_	_	3	MOD	_	_
6	賯丕賲	_	VRB	_	_	5	MOD	_	_
7	囟丿	_	NOM	_	_	6	OBJ	_	_
8	丕賱丕爻鬲毓賲丕乇	_	NOM	_	_	7	IDF	_	_
9	丕賱廿賳噩賱賷夭賷	_	NOM	_	_	8	MOD	_	_
10	賱+	_	PRT	_	_	6	MOD	_	_
11	賷賯賵賱	_	VRB	_	_	10	OBJ	_	_
12	兀賮乇賷賯賷丕	_	PROP	_	_	13	SBJ	_	_
13	亘賱丿	_	NOM	_	_	11	OBJ	_	_
14	+賳丕	_	NOM	_	_	13	IDF	_	_

# text = 賴賷 噩賳賵亘 兀賮乇賷賯賷丕 亘賱丿 丕賱兀賱賲丕爻 乇賵丨 丕賱賯丕乇丞 丕賱爻賵丿丕亍 ...
# treeTokens = 賴賷 噩賳賵亘 兀賮乇賷賯賷丕 亘賱丿 丕賱兀賱賲丕爻 乇賵丨 丕賱賯丕乇丞 丕賱爻賵丿丕亍 . . .
1	賴賷	_	NOM	_	_	2	SBJ	_	_
2	噩賳賵亘	_	PROP	_	_	0	---	_	_
3	兀賮乇賷賯賷丕	_	PROP	_	_	2	IDF	_	_
4	亘賱丿	_	NOM	_	_	2	MOD	_	_
5	丕賱兀賱賲丕爻	_	NOM	_	_	4	IDF	_	_
6	乇賵丨	_	NOM	_	_	2	MOD	_	_
7	丕賱賯丕乇丞	_	NOM	_	_	6	IDF	_	_
8	丕賱爻賵丿丕亍	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_
10	.	_	PNX	_	_	9	---	_	_
11	.	_	PNX	_	_	10	---	_	_

