# text = 噩賲丕賱 丕賱賲丿賷賳丞 賮賷 賲賲賱賰鬲賷
# treeTokens = 噩賲丕賱 丕賱賲丿賷賳丞 賮賷 賲賲賱賰丞 +賷
1	噩賲丕賱	_	NOM	_	_	3	SBJ	_	_
2	丕賱賲丿賷賳丞	_	NOM	_	_	1	IDF	_	_
3	賮賷	_	PRT	_	_	0	---	_	_
4	賲賲賱賰丞	_	PROP	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_

# text = 亘丕賱乇睾賲 賲賳 賰孬乇丞 兀爻賮丕乇賷 丕賱爻賷丕丨賷丞 賵丕賱毓賱丕噩賷丞 丕賱鬲賷 賰丕賳鬲 賱賲禺鬲賱賮 兀賳丨丕亍 丕賱毓丕賱賲貙 廿賱丕 兀賳賳賷 賱賳 兀賰鬲亘 毓賳 噩賲丕賱 丿賵賱丞 兀賵乇賵亘賷丞 兀賵 乇賵毓丞 丿賵賱丞 毓乇亘賷丞貙 賮賯丿 丕禺鬲乇鬲 丕賱丨丿賷孬 毓賳 賲丿賷賳丞 賮賷 乇丨丕亘 賲賲賱賰鬲賷.
# treeTokens = 亘+ 丕賱乇睾賲 賲賳 賰孬乇丞 兀爻賮丕乇 +賷 丕賱爻賷丕丨賷丞 賵+ 丕賱毓賱丕噩賷丞 丕賱鬲賷 賰丕賳鬲 賱+ 賲禺鬲賱賮 兀賳丨丕亍 丕賱毓丕賱賲 貙 廿賱丕 兀賳 +賳賷 賱賳 兀賰鬲亘 毓賳 噩賲丕賱 丿賵賱丞 兀賵乇賵亘賷丞 兀賵 乇賵毓丞 丿賵賱丞 毓乇亘賷丞 貙 賮+ 賯丿 丕禺鬲乇鬲 丕賱丨丿賷孬 毓賳 賲丿賷賳丞 賮賷 乇丨丕亘 賲賲賱賰丞 +賷 .
1	亘+	_	PRT	_	_	17	MOD	_	_
2	丕賱乇睾賲	_	NOM	_	_	1	OBJ	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	賰孬乇丞	_	NOM	_	_	3	OBJ	_	_
5	兀爻賮丕乇	_	NOM	_	_	4	IDF	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	丕賱爻賷丕丨賷丞	_	NOM	_	_	5	MOD	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丕賱毓賱丕噩賷丞	_	NOM	_	_	8	OBJ	_	_
10	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
11	賰丕賳鬲	_	VRB	_	_	10	MOD	_	_
12	賱+	_	PRT	_	_	11	PRD	_	_
13	賲禺鬲賱賮	_	NOM	_	_	12	OBJ	_	_
14	兀賳丨丕亍	_	NOM	_	_	13	IDF	_	_
15	丕賱毓丕賱賲	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	1	MOD	_	_
17	廿賱丕	_	PRT	_	_	0	---	_	_
18	兀賳	_	PRT	_	_	17	OBJ	_	_
19	+賳賷	_	NOM	_	_	18	SBJ	_	_
20	賱賳	_	PRT	_	_	21	MOD	_	_
21	兀賰鬲亘	_	VRB	_	_	18	PRD	_	_
22	毓賳	_	PRT	_	_	21	MOD	_	_
23	噩賲丕賱	_	NOM	_	_	22	OBJ	_	_
24	丿賵賱丞	_	NOM	_	_	23	IDF	_	_
25	兀賵乇賵亘賷丞	_	NOM	_	_	24	MOD	_	_
26	兀賵	_	PRT	_	_	23	MOD	_	_
27	乇賵毓丞	_	NOM	_	_	26	OBJ	_	_
28	丿賵賱丞	_	NOM	_	_	27	IDF	_	_
29	毓乇亘賷丞	_	NOM	_	_	28	MOD	_	_
30	貙	_	PNX	_	_	21	MOD	_	_
31	賮+	_	PRT	_	_	21	MOD	_	_
32	賯丿	_	PRT	_	_	33	MOD	_	_
33	丕禺鬲乇鬲	_	VRB	_	_	31	OBJ	_	_
34	丕賱丨丿賷孬	_	NOM	_	_	33	OBJ	_	_
35	毓賳	_	PRT	_	_	34	MOD	_	_
36	賲丿賷賳丞	_	NOM	_	_	35	OBJ	_	_
37	賮賷	_	PRT	_	_	36	MOD	_	_
38	乇丨丕亘	_	NOM	_	_	37	OBJ	_	_
39	賲賲賱賰丞	_	PROP	_	_	38	IDF	_	_
40	+賷	_	NOM	_	_	39	IDF	_	_
41	.	_	PNX	_	_	17	MOD	_	_

# text = 賲賳匕 兀乇亘毓丞 兀毓賵丕賲 賵賮賷 廿噩丕夭丞 丕賱乇亘賷毓 毓夭賲賳丕 毓賱賶 丕賱爻賮乇 賱賲丿賷賳丞 乇爻賵賱 丕賱賱賴 毓賱賷賴 兀賮囟賱 丕賱氐賱丕丞 賵丕賱爻賱丕賲貙 丕賱鬲賷 鬲賯毓 賮賷 睾乇亘 賲賲賱賰鬲賳丕.
# treeTokens = 賲賳匕 兀乇亘毓丞 兀毓賵丕賲 賵+ 賮賷 廿噩丕夭丞 丕賱乇亘賷毓 毓夭賲賳丕 毓賱賶 丕賱爻賮乇 賱+ 賲丿賷賳丞 乇爻賵賱 丕賱賱賴 毓賱賶 +賴 兀賮囟賱 丕賱氐賱丕丞 賵+ 丕賱爻賱丕賲 貙 丕賱鬲賷 鬲賯毓 賮賷 睾乇亘 賲賲賱賰丞 +賳丕 .
1	賲賳匕	_	PRT	_	_	8	MOD	_	_
2	兀乇亘毓丞	_	NOM	_	_	1	OBJ	_	_
3	兀毓賵丕賲	_	NOM	_	_	2	IDF	_	_
4	賵+	_	PRT	_	_	1	MOD	_	_
5	賮賷	_	PRT	_	_	4	OBJ	_	_
6	廿噩丕夭丞	_	NOM	_	_	5	OBJ	_	_
7	丕賱乇亘賷毓	_	NOM	_	_	6	IDF	_	_
8	毓夭賲賳丕	_	VRB	_	_	0	---	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	丕賱爻賮乇	_	NOM	_	_	9	OBJ	_	_
11	賱+	_	PRT	_	_	10	MOD	_	_
12	賲丿賷賳丞	_	NOM	_	_	11	OBJ	_	_
13	乇爻賵賱	_	NOM	_	_	12	IDF	_	_
14	丕賱賱賴	_	PROP	_	_	13	IDF	_	_
15	毓賱賶	_	PRT	_	_	13	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	兀賮囟賱	_	NOM	_	_	15	SBJ	_	_
18	丕賱氐賱丕丞	_	NOM	_	_	17	IDF	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	丕賱爻賱丕賲	_	NOM	_	_	19	OBJ	_	_
21	貙	_	PNX	_	_	12	MOD	_	_
22	丕賱鬲賷	_	NOM	_	_	12	MOD	_	_
23	鬲賯毓	_	VRB	_	_	22	MOD	_	_
24	賮賷	_	PRT	_	_	23	MOD	_	_
25	睾乇亘	_	NOM	_	_	24	OBJ	_	_
26	賲賲賱賰丞	_	PROP	_	_	25	IDF	_	_
27	+賳丕	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	8	MOD	_	_

# text = 賰丕賳鬲 乇丨賱鬲賷 鬲丨賲賱 賲賳 丕賱鬲賲賷夭 丕賱賰孬賷乇 賮賱賲 兀卮毓乇 兀亘丿丕賸 亘賲卮丕毓乇 丕亘鬲賴丕噩 賵乇丕丨丞 賰鬲賱賰 丕賱鬲賷 卮毓乇鬲 亘賴丕 丨賷賳 鬲賵噩賴鬲 賱夭賷丕乇丞 丕賱賲丿賷賳丞 丕賱賲賳賵乇丞貙
# treeTokens = 賰丕賳鬲 乇丨賱丞 +賷 鬲丨賲賱 賲賳 丕賱鬲賲賷夭 丕賱賰孬賷乇 賮+ 賱賲 兀卮毓乇 兀亘丿丕 亘+ 賲卮丕毓乇 丕亘鬲賴丕噩 賵+ 乇丕丨丞 賰+ 鬲賱賰 丕賱鬲賷 卮毓乇鬲 亘 +賴丕 丨賷賳 鬲賵噩賴鬲 賱+ 夭賷丕乇丞 丕賱賲丿賷賳丞 丕賱賲賳賵乇丞 貙
1	賰丕賳鬲	_	VRB	_	_	0	---	_	_
2	乇丨賱丞	_	NOM	_	_	1	SBJ	_	_
3	+賷	_	NOM	_	_	2	IDF	_	_
4	鬲丨賲賱	_	VRB	_	_	1	PRD	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	丕賱鬲賲賷夭	_	NOM	_	_	5	OBJ	_	_
7	丕賱賰孬賷乇	_	NOM	_	_	6	MOD	_	_
8	賮+	_	PRT	_	_	4	MOD	_	_
9	賱賲	_	PRT	_	_	10	MOD	_	_
10	兀卮毓乇	_	VRB	_	_	8	OBJ	_	_
11	兀亘丿丕	_	NOM	_	_	10	MOD	_	_
12	亘+	_	PRT	_	_	10	MOD	_	_
13	賲卮丕毓乇	_	NOM	_	_	12	OBJ	_	_
14	丕亘鬲賴丕噩	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	乇丕丨丞	_	NOM	_	_	15	OBJ	_	_
17	賰+	_	PRT	_	_	13	MOD	_	_
18	鬲賱賰	_	NOM	_	_	17	OBJ	_	_
19	丕賱鬲賷	_	NOM	_	_	18	MOD	_	_
20	卮毓乇鬲	_	VRB	_	_	19	MOD	_	_
21	亘	_	PRT	_	_	20	MOD	_	_
22	+賴丕	_	NOM	_	_	21	OBJ	_	_
23	丨賷賳	_	NOM	_	_	20	MOD	_	_
24	鬲賵噩賴鬲	_	VRB	_	_	23	IDF	_	_
25	賱+	_	PRT	_	_	24	MOD	_	_
26	夭賷丕乇丞	_	NOM	_	_	25	OBJ	_	_
27	丕賱賲丿賷賳丞	_	PROP	_	_	26	IDF	_	_
28	丕賱賲賳賵乇丞	_	PROP	_	_	27	MOD	_	_
29	貙	_	PNX	_	_	1	MOD	_	_

# text = 乇亘賲丕 賷賰賵賳 匕賱賰 賱兀賳賴丕 鬲賲賷夭鬲 亘賰賵賳賴丕 乇丨賱丞 亘乇賷丞 亘禺賱丕賮 乇丨賱丕鬲賷 丕賱鬲賷 廿賲丕 兀賳 鬲賰賵賳 噩賵丕賸 兀賵 亘丨乇丕賸貙
# treeTokens = 乇亘賲丕 賷賰賵賳 匕賱賰 賱+ 兀賳 +賴丕 鬲賲賷夭鬲 亘+ 賰賵賳 +賴丕 乇丨賱丞 亘乇賷丞 亘+ 禺賱丕賮 乇丨賱丕鬲 +賷 丕賱鬲賷 廿賲丕 兀賳 鬲賰賵賳 噩賵丕 兀賵 亘丨乇丕 貙
1	乇亘賲丕	_	NOM	_	_	2	MOD	_	_
2	賷賰賵賳	_	VRB	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	PRD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	SBJ	_	_
7	鬲賲賷夭鬲	_	VRB	_	_	5	PRD	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	賰賵賳	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	SBJ	_	_
11	乇丨賱丞	_	NOM	_	_	9	PRD	_	_
12	亘乇賷丞	_	NOM	_	_	11	MOD	_	_
13	亘+	_	PRT	_	_	11	MOD	_	_
14	禺賱丕賮	_	NOM	_	_	13	OBJ	_	_
15	乇丨賱丕鬲	_	NOM	_	_	14	IDF	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	丕賱鬲賷	_	NOM	_	_	15	MOD	_	_
18	廿賲丕	_	PRT	_	_	19	MOD	_	_
19	兀賳	_	PRT	_	_	17	MOD	_	_
20	鬲賰賵賳	_	VRB	_	_	19	OBJ	_	_
21	噩賵丕	_	NOM	_	_	20	PRD	_	_
22	兀賵	_	PRT	_	_	21	MOD	_	_
23	亘丨乇丕	_	NOM	_	_	22	OBJ	_	_
24	貙	_	PNX	_	_	2	MOD	_	_

# text = 亘丿兀鬲 丕賱賲爻賷乇 亘毓丿 兀匕丕賳 丕賱賮噩乇 亘賲乇賰亘丞 賰亘賷乇丞 丨賵鬲 兀賮乇丕丿 毓丕卅賱鬲賷.
# treeTokens = 亘丿兀鬲 丕賱賲爻賷乇 亘毓丿 兀匕丕賳 丕賱賮噩乇 亘+ 賲乇賰亘丞 賰亘賷乇丞 丨賵鬲 兀賮乇丕丿 毓丕卅賱丞 +賷 .
1	亘丿兀鬲	_	VRB	_	_	0	---	_	_
2	丕賱賲爻賷乇	_	NOM	_	_	1	SBJ	_	_
3	亘毓丿	_	NOM	_	_	1	PRD	_	_
4	兀匕丕賳	_	NOM	_	_	3	IDF	_	_
5	丕賱賮噩乇	_	NOM	_	_	4	IDF	_	_
6	亘+	_	PRT	_	_	1	MOD	_	_
7	賲乇賰亘丞	_	NOM	_	_	6	OBJ	_	_
8	賰亘賷乇丞	_	NOM	_	_	7	MOD	_	_
9	丨賵鬲	_	VRB	_	_	7	MOD	_	_
10	兀賮乇丕丿	_	NOM	_	_	9	OBJ	_	_
11	毓丕卅賱丞	_	NOM	_	_	10	IDF	_	_
12	+賷	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = 卮賯鬲 丕賱賲乇賰亘丞 胤乇賷賯賴丕 賱禺丕乇噩 賲丿賷賳鬲賷 賳丨賵 兀賯氐賶 丕賱賲賲賱賰丞.
# treeTokens = 卮賯鬲 丕賱賲乇賰亘丞 胤乇賷賯 +賴丕 賱+ 禺丕乇噩 賲丿賷賳丞 +賷 賳丨賵 兀賯氐賶 丕賱賲賲賱賰丞 .
1	卮賯鬲	_	VRB	_	_	0	---	_	_
2	丕賱賲乇賰亘丞	_	NOM	_	_	1	SBJ	_	_
3	胤乇賷賯	_	NOM	_	_	1	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賱+	_	PRT	_	_	3	MOD	_	_
6	禺丕乇噩	_	NOM	_	_	5	OBJ	_	_
7	賲丿賷賳丞	_	NOM	_	_	6	IDF	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	賳丨賵	_	NOM	_	_	6	MOD	_	_
10	兀賯氐賶	_	NOM	_	_	9	IDF	_	_
11	丕賱賲賲賱賰丞	_	PROP	_	_	10	IDF	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = 賲賳馗乇 卮乇賵賯 丕賱卮賲爻 賰丕賳 兀賵賱 賲賳馗乇 兀乇丕賴 賮賷 乇丨賱鬲賷貙
# treeTokens = 賲賳馗乇 卮乇賵賯 丕賱卮賲爻 賰丕賳 兀賵賱 賲賳馗乇 兀乇賶 +賴 賮賷 乇丨賱丞 +賷 貙
1	賲賳馗乇	_	NOM	_	_	4	SBJ	_	_
2	卮乇賵賯	_	NOM	_	_	1	IDF	_	_
3	丕賱卮賲爻	_	NOM	_	_	2	IDF	_	_
4	賰丕賳	_	VRB	_	_	0	---	_	_
5	兀賵賱	_	NOM	_	_	4	PRD	_	_
6	賲賳馗乇	_	NOM	_	_	5	IDF	_	_
7	兀乇賶	_	VRB	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	乇丨賱丞	_	NOM	_	_	9	OBJ	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	4	MOD	_	_

# text = 賰丕賳 兀卮亘賴 亘賱賵丨賴 賮賳賷丞 鬲噩賱鬲 賮賷賴丕 廿亘丿丕毓丕鬲 丕賱禺丕賱賯 毓夭 賵噩賱貙
# treeTokens = 賰丕賳 兀卮亘賴 亘+ 賱賵丨丞 賮賳賷丞 鬲噩賱鬲 賮賷 +賴丕 廿亘丿丕毓丕鬲 丕賱禺丕賱賯 毓夭 賵+ 噩賱 貙
1	賰丕賳	_	VRB	_	_	0	---	_	_
2	兀卮亘賴	_	NOM	_	_	1	PRD	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	賱賵丨丞	_	NOM	_	_	3	OBJ	_	_
5	賮賳賷丞	_	NOM	_	_	4	MOD	_	_
6	鬲噩賱鬲	_	VRB	_	_	4	MOD	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	廿亘丿丕毓丕鬲	_	NOM	_	_	6	SBJ	_	_
10	丕賱禺丕賱賯	_	PROP	_	_	9	IDF	_	_
11	毓夭	_	VRB	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	噩賱	_	VRB	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	1	MOD	_	_

# text = 亘毓丿 爻鬲 爻丕毓丕鬲 賲賳 爻賷乇賳丕 鬲毓胤賱鬲 丕賱賲乇賰亘丞貙
# treeTokens = 亘毓丿 爻鬲 爻丕毓丕鬲 賲賳 爻賷乇 +賳丕 鬲毓胤賱鬲 丕賱賲乇賰亘丞 貙
1	亘毓丿	_	NOM	_	_	7	MOD	_	_
2	爻鬲	_	NOM	_	_	1	IDF	_	_
3	爻丕毓丕鬲	_	NOM	_	_	2	IDF	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	爻賷乇	_	NOM	_	_	4	OBJ	_	_
6	+賳丕	_	NOM	_	_	5	IDF	_	_
7	鬲毓胤賱鬲	_	VRB	_	_	0	---	_	_
8	丕賱賲乇賰亘丞	_	NOM	_	_	7	SBJ	_	_
9	貙	_	PNX	_	_	7	MOD	_	_

# text = 賵亘賯賷賳丕 賳賳鬲馗乇 廿氐賱丕丨賴丕 賱賲丿丞 孬賱丕孬 爻丕毓丕鬲貙 賲毓 丨乇丕乇丞 丕賱卮賲爻
# treeTokens = 賵+ 亘賯賷賳丕 賳賳鬲馗乇 廿氐賱丕丨 +賴丕 賱+ 賲丿丞 孬賱丕孬 爻丕毓丕鬲 貙 賲毓 丨乇丕乇丞 丕賱卮賲爻
1	賵+	_	PRT	_	_	2	MOD	_	_
2	亘賯賷賳丕	_	VRB	_	_	0	---	_	_
3	賳賳鬲馗乇	_	VRB	_	_	2	MOD	_	_
4	廿氐賱丕丨	_	NOM	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	賱+	_	PRT	_	_	3	MOD	_	_
7	賲丿丞	_	NOM	_	_	6	OBJ	_	_
8	孬賱丕孬	_	NOM	_	_	7	IDF	_	_
9	爻丕毓丕鬲	_	NOM	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	3	MOD	_	_
11	賲毓	_	NOM	_	_	3	MOD	_	_
12	丨乇丕乇丞	_	NOM	_	_	11	IDF	_	_
13	丕賱卮賲爻	_	NOM	_	_	12	IDF	_	_

# text = 廿賱丕 兀賳賳丕 賰賳丕 賳卮毓乇 亘賲卮丕毓乇 乇丕卅毓丞 賵賳丨賳 賳賳馗乇
# treeTokens = 廿賱丕 兀賳 +賳丕 賰賳丕 賳卮毓乇 亘+ 賲卮丕毓乇 乇丕卅毓丞 賵+ 賳丨賳 賳賳馗乇
1	廿賱丕	_	PRT	_	_	0	---	_	_
2	兀賳	_	PRT	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	SBJ	_	_
4	賰賳丕	_	VRB	_	_	2	PRD	_	_
5	賳卮毓乇	_	VRB	_	_	4	PRD	_	_
6	亘+	_	PRT	_	_	5	MOD	_	_
7	賲卮丕毓乇	_	NOM	_	_	6	OBJ	_	_
8	乇丕卅毓丞	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	賳丨賳	_	NOM	_	_	11	SBJ	_	_
11	賳賳馗乇	_	VRB	_	_	9	OBJ	_	_

# text = 毓賱賶 丕賲鬲丿丕丿 丕賱亘氐乇 鬲賵噩丿 乇賲丕賱貙
# treeTokens = 毓賱賶 丕賲鬲丿丕丿 丕賱亘氐乇 鬲賵噩丿 乇賲丕賱 貙
1	毓賱賶	_	PRT	_	_	4	MOD	_	_
2	丕賲鬲丿丕丿	_	NOM	_	_	1	OBJ	_	_
3	丕賱亘氐乇	_	NOM	_	_	2	IDF	_	_
4	鬲賵噩丿	_	VRB-PASS	_	_	0	---	_	_
5	乇賲丕賱	_	NOM	_	_	4	SBJ	_	_
6	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵丕賱禺胤 丕賱賮丕氐賱 亘賷賳 丕賱爻賲丕亍 丕賱夭乇賯丕亍 賵丕賱乇賲丕賱 丕賱匕賴亘賷 賰兀賳賴 鬲丕噩 賷鬲賵噩 爻胤丨 丕賱兀乇囟貙
# treeTokens = 賵+ 丕賱禺胤 丕賱賮丕氐賱 亘賷賳 丕賱爻賲丕亍 丕賱夭乇賯丕亍 賵+ 丕賱乇賲丕賱 丕賱匕賴亘賷 賰兀賳 +賴 鬲丕噩 賷鬲賵噩 爻胤丨 丕賱兀乇囟 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	丕賱禺胤	_	NOM	_	_	4	SBJ	_	_
3	丕賱賮丕氐賱	_	NOM	_	_	2	MOD	_	_
4	亘賷賳	_	NOM	_	_	0	---	_	_
5	丕賱爻賲丕亍	_	NOM	_	_	4	IDF	_	_
6	丕賱夭乇賯丕亍	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	丕賱乇賲丕賱	_	NOM	_	_	7	OBJ	_	_
9	丕賱匕賴亘賷	_	NOM	_	_	8	MOD	_	_
10	賰兀賳	_	PRT	_	_	4	MOD	_	_
11	+賴	_	NOM	_	_	10	SBJ	_	_
12	鬲丕噩	_	NOM	_	_	10	PRD	_	_
13	賷鬲賵噩	_	VRB	_	_	12	MOD	_	_
14	爻胤丨	_	NOM	_	_	13	OBJ	_	_
15	丕賱兀乇囟	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	4	MOD	_	_

# text = 毓丕賵丿賳丕 丕賱爻賷乇 賱賳氐賱 亘毓丿 兀乇亘毓 毓卮乇丞 爻丕毓丞 賱賲丿賷賳丞 丕賱乇爻賵賱 丕賱兀賰乇賲貙
# treeTokens = 毓丕賵丿賳丕 丕賱爻賷乇 賱+ 賳氐賱 亘毓丿 兀乇亘毓 毓卮乇丞 爻丕毓丞 賱+ 賲丿賷賳丞 丕賱乇爻賵賱 丕賱兀賰乇賲 貙
1	毓丕賵丿賳丕	_	VRB	_	_	0	---	_	_
2	丕賱爻賷乇	_	NOM	_	_	1	OBJ	_	_
3	賱+	_	PRT	_	_	1	MOD	_	_
4	賳氐賱	_	VRB	_	_	3	OBJ	_	_
5	亘毓丿	_	NOM	_	_	4	MOD	_	_
6	兀乇亘毓	_	NOM	_	_	5	IDF	_	_
7	毓卮乇丞	_	NOM	_	_	6	---	_	_
8	爻丕毓丞	_	NOM	_	_	6	TMZ	_	_
9	賱+	_	PRT	_	_	6	MOD	_	_
10	賲丿賷賳丞	_	NOM	_	_	9	OBJ	_	_
11	丕賱乇爻賵賱	_	PROP	_	_	10	IDF	_	_
12	丕賱兀賰乇賲	_	NOM	_	_	11	MOD	_	_
13	貙	_	PNX	_	_	1	MOD	_	_

# text = 賰丕賳 丕賱賲乇卮丿 丕賱爻賷丕丨賷 賷賴賷卅 賱賳丕 兀噩賵丕亍 丕賱丿禺賵賱 賱賱賲丿賷賳丞 丨鬲賶 卮毓乇賳丕 亘兀賳賳丕 賳乇賶 兀丨丿丕孬 賴噩乇丞 丕賱乇爻賵賱 廿賱賷賴丕 兀賲丕賲賳丕貙
# treeTokens = 賰丕賳 丕賱賲乇卮丿 丕賱爻賷丕丨賷 賷賴賷卅 賱 +賳丕 兀噩賵丕亍 丕賱丿禺賵賱 賱+ 丕賱賲丿賷賳丞 丨鬲賶 卮毓乇賳丕 亘+ 兀賳 +賳丕 賳乇賶 兀丨丿丕孬 賴噩乇丞 丕賱乇爻賵賱 廿賱賶 +賴丕 兀賲丕賲 +賳丕 貙
1	賰丕賳	_	VRB	_	_	0	---	_	_
2	丕賱賲乇卮丿	_	NOM	_	_	1	SBJ	_	_
3	丕賱爻賷丕丨賷	_	NOM	_	_	2	MOD	_	_
4	賷賴賷卅	_	VRB	_	_	1	PRD	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	兀噩賵丕亍	_	NOM	_	_	4	OBJ	_	_
8	丕賱丿禺賵賱	_	NOM	_	_	7	IDF	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	丕賱賲丿賷賳丞	_	PROP	_	_	9	OBJ	_	_
11	丨鬲賶	_	PRT	_	_	4	MOD	_	_
12	卮毓乇賳丕	_	VRB	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	+賳丕	_	NOM	_	_	14	SBJ	_	_
16	賳乇賶	_	VRB	_	_	14	PRD	_	_
17	兀丨丿丕孬	_	NOM	_	_	16	OBJ	_	_
18	賴噩乇丞	_	NOM	_	_	17	IDF	_	_
19	丕賱乇爻賵賱	_	PROP	_	_	18	IDF	_	_
20	廿賱賶	_	PRT	_	_	18	MOD	_	_
21	+賴丕	_	NOM	_	_	20	OBJ	_	_
22	兀賲丕賲	_	NOM	_	_	16	MOD	_	_
23	+賳丕	_	NOM	_	_	22	IDF	_	_
24	貙	_	PNX	_	_	1	MOD	_	_

# text = 賱賵 賯丕賱 賮賯胤 亘兀賳賴丕 丕賱賲丿賷賳丞 丕賱鬲賷 毓丕卮 賮賷賴丕 丕賱賲毓賱賲 丕賱兀賵賱 賵丕賱賯丕卅丿 丕賱賯丿爻賷 乇爻賵賱 丕賱賱賴 賲丨賲丿 毓賱賶 氐丨亘賴 賵毓賱賷賴 兀賮囟賱 丕賱爻賱丕賲 賱賰賮賶 匕賱賰 賱丕乇鬲毓丕卮 賯賱賵亘賳丕貙
# treeTokens = 賱賵 賯丕賱 賮賯胤 亘+ 兀賳 +賴丕 丕賱賲丿賷賳丞 丕賱鬲賷 毓丕卮 賮賷 +賴丕 丕賱賲毓賱賲 丕賱兀賵賱 賵+ 丕賱賯丕卅丿 丕賱賯丿爻賷 乇爻賵賱 丕賱賱賴 賲丨賲丿 毓賱賶 氐丨亘 +賴 賵+ 毓賱賶 +賴 兀賮囟賱 丕賱爻賱丕賲 賱+ 賰賮賶 匕賱賰 賱+ 丕乇鬲毓丕卮 賯賱賵亘 +賳丕 貙
1	賱賵	_	PRT	_	_	29	MOD	_	_
2	賯丕賱	_	VRB	_	_	1	OBJ	_	_
3	賮賯胤	_	NOM	_	_	2	MOD	_	_
4	亘+	_	PRT	_	_	2	OBJ	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	SBJ	_	_
7	丕賱賲丿賷賳丞	_	NOM	_	_	5	PRD	_	_
8	丕賱鬲賷	_	NOM	_	_	7	MOD	_	_
9	毓丕卮	_	VRB	_	_	8	MOD	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	丕賱賲毓賱賲	_	NOM	_	_	9	OBJ	_	_
13	丕賱兀賵賱	_	NOM	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	丕賱賯丕卅丿	_	NOM	_	_	14	OBJ	_	_
16	丕賱賯丿爻賷	_	NOM	_	_	15	MOD	_	_
17	乇爻賵賱	_	PROP	_	_	12	MOD	_	_
18	丕賱賱賴	_	PROP	_	_	17	IDF	_	_
19	賲丨賲丿	_	PROP	_	_	17	MOD	_	_
20	毓賱賶	_	PRT	_	_	17	MOD	_	_
21	氐丨亘	_	VRB	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	21	MOD	_	_
24	毓賱賶	_	PRT	_	_	23	OBJ	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	兀賮囟賱	_	NOM	_	_	20	SBJ	_	_
27	丕賱爻賱丕賲	_	NOM	_	_	26	IDF	_	_
28	賱+	_	PRT	_	_	29	MOD	_	_
29	賰賮賶	_	VRB	_	_	0	---	_	_
30	匕賱賰	_	NOM	_	_	29	SBJ	_	_
31	賱+	_	PRT	_	_	29	MOD	_	_
32	丕乇鬲毓丕卮	_	NOM	_	_	31	OBJ	_	_
33	賯賱賵亘	_	NOM	_	_	32	IDF	_	_
34	+賳丕	_	NOM	_	_	33	IDF	_	_
35	貙	_	PNX	_	_	29	MOD	_	_

# text = 賮賷 丕賱賷賵賲 丕賱鬲丕賱賷 賱賵氐賵賱賳丕 禺乇噩賳丕 賱兀丿丕亍 丕賱氐賱丕丞 噩賲丕毓丞 賮賷 丕賱賲爻噩丿 丕賱賳亘賵賷 貙
# treeTokens = 賮賷 丕賱賷賵賲 丕賱鬲丕賱賷 賱+ 賵氐賵賱 +賳丕 禺乇噩賳丕 賱+ 兀丿丕亍 丕賱氐賱丕丞 噩賲丕毓丞 賮賷 丕賱賲爻噩丿 丕賱賳亘賵賷 貙
1	賮賷	_	PRT	_	_	7	MOD	_	_
2	丕賱賷賵賲	_	NOM	_	_	1	OBJ	_	_
3	丕賱鬲丕賱賷	_	NOM	_	_	2	MOD	_	_
4	賱+	_	PRT	_	_	1	MOD	_	_
5	賵氐賵賱	_	NOM	_	_	4	OBJ	_	_
6	+賳丕	_	NOM	_	_	5	IDF	_	_
7	禺乇噩賳丕	_	VRB	_	_	0	---	_	_
8	賱+	_	PRT	_	_	7	MOD	_	_
9	兀丿丕亍	_	NOM	_	_	8	OBJ	_	_
10	丕賱氐賱丕丞	_	NOM	_	_	9	IDF	_	_
11	噩賲丕毓丞	_	NOM	_	_	9	MOD	_	_
12	賮賷	_	PRT	_	_	9	MOD	_	_
13	丕賱賲爻噩丿	_	PROP	_	_	12	OBJ	_	_
14	丕賱賳亘賵賷	_	PROP	_	_	13	MOD	_	_
15	貙	_	PNX	_	_	7	MOD	_	_

# text = 賱丕 兀毓賱賲 賱賲丕匕丕 鬲乇丿丿 亘賮賰乇賷 賲爻賲賶 丕賱賲爻噩丿 丕賱賳亘賵賷 賵賲乇 亘丿丕禺賱賷 禺賷丕賱 賱賲爻噩丿 噩丿乇丕賳賴 賲賳 胤賷賳 賵鬲丨賮賴 丕賱賳禺賷賱 賵賷噩賲毓 賲賳 丕賱亘爻丕胤丞 兀乇賯賶 賲賮丕賴賷賲賴丕貨
# treeTokens = 賱丕 兀毓賱賲 賱賲丕匕丕 鬲乇丿丿 亘+ 賮賰乇 +賷 賲爻賲賶 丕賱賲爻噩丿 丕賱賳亘賵賷 賵+ 賲乇 亘+ 丿丕禺賱 +賷 禺賷丕賱 賱+ 賲爻噩丿 噩丿乇丕賳 +賴 賲賳 胤賷賳 賵+ 鬲丨賮 +賴 丕賱賳禺賷賱 賵+ 賷噩賲毓 賲賳 丕賱亘爻丕胤丞 兀乇賯賶 賲賮丕賴賷賲 +賴丕 貨
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	兀毓賱賲	_	NOM	_	_	0	---	_	_
3	賱賲丕匕丕	_	NOM	_	_	2	MOD	_	_
4	鬲乇丿丿	_	VRB	_	_	3	MOD	_	_
5	亘+	_	PRT	_	_	4	MOD	_	_
6	賮賰乇	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賲爻賲賶	_	NOM	_	_	4	SBJ	_	_
9	丕賱賲爻噩丿	_	PROP	_	_	8	IDF	_	_
10	丕賱賳亘賵賷	_	PROP	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	4	MOD	_	_
12	賲乇	_	VRB	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	丿丕禺賱	_	NOM	_	_	13	OBJ	_	_
15	+賷	_	NOM	_	_	14	IDF	_	_
16	禺賷丕賱	_	NOM	_	_	12	SBJ	_	_
17	賱+	_	PRT	_	_	16	MOD	_	_
18	賲爻噩丿	_	NOM	_	_	17	OBJ	_	_
19	噩丿乇丕賳	_	NOM	_	_	21	SBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賲賳	_	PRT	_	_	18	MOD	_	_
22	胤賷賳	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	鬲丨賮	_	VRB	_	_	23	OBJ	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	丕賱賳禺賷賱	_	NOM	_	_	24	SBJ	_	_
27	賵+	_	PRT	_	_	24	MOD	_	_
28	賷噩賲毓	_	VRB	_	_	27	OBJ	_	_
29	賲賳	_	PRT	_	_	28	MOD	_	_
30	丕賱亘爻丕胤丞	_	NOM	_	_	29	OBJ	_	_
31	兀乇賯賶	_	NOM	_	_	28	OBJ	_	_
32	賲賮丕賴賷賲	_	NOM	_	_	31	IDF	_	_
33	+賴丕	_	NOM	_	_	32	IDF	_	_
34	貨	_	PNX	_	_	2	MOD	_	_

# text = 乇亘賲丕 賱兀賳 賴匕賴 氐賵乇鬲賴 賮賷 毓賴丿 丕賱乇爻賵賱 氐 賵丕賱氐丨丕亘丞貙 賵匕賱賰 賯亘賱 兀賳 賷亘賳賶 賲賳 噩丿賷丿.
# treeTokens = 乇亘賲丕 賱+ 兀賳 賴匕賴 氐賵乇丞 +賴 賮賷 毓賴丿 丕賱乇爻賵賱 氐 賵+ 丕賱氐丨丕亘丞 貙 賵+ 匕賱賰 賯亘賱 兀賳 賷亘賳賶 賲賳 噩丿賷丿 .
1	乇亘賲丕	_	NOM	_	_	0	---	_	_
2	賱+	_	PRT	_	_	1	SBJ	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賴匕賴	_	NOM	_	_	3	SBJ	_	_
5	氐賵乇丞	_	NOM	_	_	3	PRD	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賮賷	_	PRT	_	_	5	MOD	_	_
8	毓賴丿	_	NOM	_	_	7	OBJ	_	_
9	丕賱乇爻賵賱	_	PROP	_	_	8	IDF	_	_
10	氐	_	NOM	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	丕賱氐丨丕亘丞	_	NOM	_	_	11	OBJ	_	_
13	貙	_	PNX	_	_	5	MOD	_	_
14	賵+	_	PRT	_	_	5	MOD	_	_
15	匕賱賰	_	NOM	_	_	16	SBJ	_	_
16	賯亘賱	_	NOM	_	_	14	OBJ	_	_
17	兀賳	_	PRT	_	_	16	IDF	_	_
18	賷亘賳賶	_	VRB-PASS	_	_	17	OBJ	_	_
19	賲賳	_	PRT	_	_	18	MOD	_	_
20	噩丿賷丿	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	1	MOD	_	_

# text = 賲卮丕毓乇 乇賴亘丞 賲賱兀鬲 兀乇賵丕丨賳丕 賱丨馗丞 丿禺賵賱賳丕 賱賱丨乇賲 丕賱賳亘賵賷  賵賰兀賳賳丕 賳丿禺賱 賱賯氐乇 賲賱賰貙
# treeTokens = 賲卮丕毓乇 乇賴亘丞 賲賱兀鬲 兀乇賵丕丨 +賳丕 賱丨馗丞 丿禺賵賱 +賳丕 賱+ 丕賱丨乇賲 丕賱賳亘賵賷 賵+ 賰兀賳 +賳丕 賳丿禺賱 賱+ 賯氐乇 賲賱賰 貙
1	賲卮丕毓乇	_	NOM	_	_	3	SBJ	_	_
2	乇賴亘丞	_	NOM	_	_	1	IDF	_	_
3	賲賱兀鬲	_	VRB	_	_	0	---	_	_
4	兀乇賵丕丨	_	NOM	_	_	3	OBJ	_	_
5	+賳丕	_	NOM	_	_	4	IDF	_	_
6	賱丨馗丞	_	NOM	_	_	3	MOD	_	_
7	丿禺賵賱	_	NOM	_	_	6	IDF	_	_
8	+賳丕	_	NOM	_	_	7	IDF	_	_
9	賱+	_	PRT	_	_	7	MOD	_	_
10	丕賱丨乇賲	_	PROP	_	_	9	OBJ	_	_
11	丕賱賳亘賵賷	_	PROP	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	3	MOD	_	_
13	賰兀賳	_	PRT	_	_	12	OBJ	_	_
14	+賳丕	_	NOM	_	_	13	SBJ	_	_
15	賳丿禺賱	_	VRB	_	_	13	PRD	_	_
16	賱+	_	PRT	_	_	15	MOD	_	_
17	賯氐乇	_	NOM	_	_	16	OBJ	_	_
18	賲賱賰	_	NOM	_	_	17	IDF	_	_
19	貙	_	PNX	_	_	3	MOD	_	_

# text = 賯亘囟 丕賱噩賲賷毓 亘賷丿賷賴貙
# treeTokens = 賯亘囟 丕賱噩賲賷毓 亘+ 賷丿賷 +賴 貙
1	賯亘囟	_	VRB	_	_	0	---	_	_
2	丕賱噩賲賷毓	_	NOM	_	_	1	SBJ	_	_
3	亘+	_	PRT	_	_	1	MOD	_	_
4	賷丿賷	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵亘毓丿 丕賱氐賱丕丞 禺乇噩賳丕 賱兀禺匕 噩賵賱丞 丕爻鬲胤賱丕毓賷丞 賮賷 兀乇噩丕亍 丕賱賲丿賷賳丞 丕賱賲賳賵乇丞貙
# treeTokens = 賵+ 亘毓丿 丕賱氐賱丕丞 禺乇噩賳丕 賱+ 兀禺匕 噩賵賱丞 丕爻鬲胤賱丕毓賷丞 賮賷 兀乇噩丕亍 丕賱賲丿賷賳丞 丕賱賲賳賵乇丞 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	亘毓丿	_	NOM	_	_	4	MOD	_	_
3	丕賱氐賱丕丞	_	NOM	_	_	2	IDF	_	_
4	禺乇噩賳丕	_	VRB	_	_	0	---	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	兀禺匕	_	NOM	_	_	5	OBJ	_	_
7	噩賵賱丞	_	NOM	_	_	6	IDF	_	_
8	丕爻鬲胤賱丕毓賷丞	_	NOM	_	_	7	MOD	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	兀乇噩丕亍	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲丿賷賳丞	_	PROP	_	_	10	IDF	_	_
12	丕賱賲賳賵乇丞	_	PROP	_	_	11	MOD	_	_
13	貙	_	PNX	_	_	4	MOD	_	_

# text = 賲毓 兀賳賳丕 賱賲 賳賯囟 賴賳丕賰 廿賱丕 卮賴乇丕賸 賵丕丨丿丕賸 廿賱丕 兀賳賳丕 噩賲毓賳丕 賮賷 爻賷丕丨鬲賳丕 亘賷賳 丕賱丌孬丕乇 丕賱鬲丕乇賷禺賷丞 賵丕賱兀賲丕賰賳 丕賱鬲乇賮賷賴賷丞 賵丕賱毓賱賲賷丞.
# treeTokens = 賲毓 兀賳 +賳丕 賱賲 賳賯囟 賴賳丕賰 廿賱丕 卮賴乇丕 賵丕丨丿丕 廿賱丕 兀賳 +賳丕 噩賲毓賳丕 賮賷 爻賷丕丨丞 +賳丕 亘賷賳 丕賱丌孬丕乇 丕賱鬲丕乇賷禺賷丞 賵+ 丕賱兀賲丕賰賳 丕賱鬲乇賮賷賴賷丞 賵+ 丕賱毓賱賲賷丞 .
1	賲毓	_	NOM	_	_	0	---	_	_
2	兀賳	_	PRT	_	_	1	IDF	_	_
3	+賳丕	_	NOM	_	_	2	SBJ	_	_
4	賱賲	_	PRT	_	_	5	MOD	_	_
5	賳賯囟	_	NOM	_	_	2	PRD	_	_
6	賴賳丕賰	_	NOM	_	_	5	MOD	_	_
7	廿賱丕	_	PRT	_	_	5	MOD	_	_
8	卮賴乇丕	_	NOM	_	_	7	OBJ	_	_
9	賵丕丨丿丕	_	NOM	_	_	8	MOD	_	_
10	廿賱丕	_	PRT	_	_	5	MOD	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	+賳丕	_	NOM	_	_	11	SBJ	_	_
13	噩賲毓賳丕	_	VRB	_	_	11	PRD	_	_
14	賮賷	_	PRT	_	_	13	MOD	_	_
15	爻賷丕丨丞	_	NOM	_	_	14	OBJ	_	_
16	+賳丕	_	NOM	_	_	15	IDF	_	_
17	亘賷賳	_	NOM	_	_	13	MOD	_	_
18	丕賱丌孬丕乇	_	NOM	_	_	17	IDF	_	_
19	丕賱鬲丕乇賷禺賷丞	_	NOM	_	_	18	MOD	_	_
20	賵+	_	PRT	_	_	18	MOD	_	_
21	丕賱兀賲丕賰賳	_	NOM	_	_	20	OBJ	_	_
22	丕賱鬲乇賮賷賴賷丞	_	NOM	_	_	21	MOD	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	丕賱毓賱賲賷丞	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	1	MOD	_	_

# text = 賮亘丿丕賷丞 噩賵賱鬲賳丕 賰丕賳鬲 亘丕賱爻賷乇 賮賷 胤乇賯丕鬲 丕賱賲丿賷賳丞.
# treeTokens = 賮+ 亘丿丕賷丞 噩賵賱丞 +賳丕 賰丕賳鬲 亘+ 丕賱爻賷乇 賮賷 胤乇賯丕鬲 丕賱賲丿賷賳丞 .
1	賮+	_	PRT	_	_	5	MOD	_	_
2	亘丿丕賷丞	_	NOM	_	_	5	SBJ	_	_
3	噩賵賱丞	_	NOM	_	_	2	IDF	_	_
4	+賳丕	_	NOM	_	_	3	IDF	_	_
5	賰丕賳鬲	_	VRB	_	_	0	---	_	_
6	亘+	_	PRT	_	_	5	PRD	_	_
7	丕賱爻賷乇	_	NOM	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	胤乇賯丕鬲	_	NOM	_	_	8	OBJ	_	_
10	丕賱賲丿賷賳丞	_	PROP	_	_	9	IDF	_	_
11	.	_	PNX	_	_	5	MOD	_	_

# text = 亘丕賱乇睾賲 賲賳 丨囟丕乇丞 丕賱賲丿賷賳丞 賵丕賱賱賲爻丕鬲 丕賱丨丿賷孬丞 賮賷賴丕貙 廿賱丕 兀賳賴丕 兀卮毓乇鬲賳丕 賮毓賱丕賸 亘兀賳 賴賳丕賰 卮禺氐丕賸 毓馗賷賲丕賸 毓丕卮 亘賷賳 噩賵丕賳亘賴丕貙 賰丕賳 亘丿丕賷丞 賱丕夭丿賴丕乇賴丕.
# treeTokens = 亘+ 丕賱乇睾賲 賲賳 丨囟丕乇丞 丕賱賲丿賷賳丞 賵+ 丕賱賱賲爻丕鬲 丕賱丨丿賷孬丞 賮賷 +賴丕 貙 廿賱丕 兀賳 +賴丕 兀卮毓乇鬲賳丕 賮毓賱丕 亘+ 兀賳 賴賳丕賰 卮禺氐丕 毓馗賷賲丕 毓丕卮 亘賷賳 噩賵丕賳亘 +賴丕 貙 賰丕賳 亘丿丕賷丞 賱+ 丕夭丿賴丕乇 +賴丕 .
1	亘+	_	PRT	_	_	12	MOD	_	_
2	丕賱乇睾賲	_	NOM	_	_	1	OBJ	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	丨囟丕乇丞	_	NOM	_	_	3	OBJ	_	_
5	丕賱賲丿賷賳丞	_	PROP	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	丕賱賱賲爻丕鬲	_	NOM	_	_	6	OBJ	_	_
8	丕賱丨丿賷孬丞	_	NOM	_	_	7	MOD	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	1	MOD	_	_
12	廿賱丕	_	PRT	_	_	0	---	_	_
13	兀賳	_	PRT	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	SBJ	_	_
15	兀卮毓乇鬲賳丕	_	VRB	_	_	13	PRD	_	_
16	賮毓賱丕	_	NOM	_	_	15	MOD	_	_
17	亘+	_	PRT	_	_	15	MOD	_	_
18	兀賳	_	PRT	_	_	17	OBJ	_	_
19	賴賳丕賰	_	NOM	_	_	18	PRD	_	_
20	卮禺氐丕	_	NOM	_	_	18	SBJ	_	_
21	毓馗賷賲丕	_	NOM	_	_	20	MOD	_	_
22	毓丕卮	_	VRB	_	_	20	MOD	_	_
23	亘賷賳	_	NOM	_	_	22	MOD	_	_
24	噩賵丕賳亘	_	NOM	_	_	23	IDF	_	_
25	+賴丕	_	NOM	_	_	24	IDF	_	_
26	貙	_	PNX	_	_	15	MOD	_	_
27	賰丕賳	_	VRB	_	_	15	MOD	_	_
28	亘丿丕賷丞	_	NOM	_	_	27	PRD	_	_
29	賱+	_	PRT	_	_	28	MOD	_	_
30	丕夭丿賴丕乇	_	NOM	_	_	29	OBJ	_	_
31	+賴丕	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	12	MOD	_	_

# text = 賮賷 丕賱兀賷丕賲 丕賱鬲賷 鬲賱鬲 禺乇噩賳丕 賱乇丐賷丞 丕賱丌孬丕乇 丕賱鬲丕乇賷禺賷丞貙
# treeTokens = 賮賷 丕賱兀賷丕賲 丕賱鬲賷 鬲賱鬲 禺乇噩賳丕 賱+ 乇丐賷丞 丕賱丌孬丕乇 丕賱鬲丕乇賷禺賷丞 貙
1	賮賷	_	PRT	_	_	5	MOD	_	_
2	丕賱兀賷丕賲	_	NOM	_	_	1	OBJ	_	_
3	丕賱鬲賷	_	NOM	_	_	2	MOD	_	_
4	鬲賱鬲	_	VRB	_	_	3	MOD	_	_
5	禺乇噩賳丕	_	VRB	_	_	0	---	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	乇丐賷丞	_	NOM	_	_	6	OBJ	_	_
8	丕賱丌孬丕乇	_	NOM	_	_	7	IDF	_	_
9	丕賱鬲丕乇賷禺賷丞	_	NOM	_	_	8	MOD	_	_
10	貙	_	PNX	_	_	5	MOD	_	_

# text = 賵賰丕賳 丕賱賲乇卮丿 丕賱爻賷丕丨賷 賷丨丿孬賳丕 毓賳 丕賱賲賰丕賳 丕賱匕賷 爻賳夭賵乇賴 丨鬲賶 賳卮毓乇 賵賰兀賳賳丕 毓丿賳丕 賱賲丕 賯亘賱 兀賱賮 賵兀乇亘毓賲丕卅丞 毓丕賲貙
# treeTokens = 賵+ 賰丕賳 丕賱賲乇卮丿 丕賱爻賷丕丨賷 賷丨丿孬 +賳丕 毓賳 丕賱賲賰丕賳 丕賱匕賷 爻+ 賳夭賵乇 +賴 丨鬲賶 賳卮毓乇 賵+ 賰兀賳 +賳丕 毓丿賳丕 賱+ 賲丕 賯亘賱 兀賱賮 賵+ 兀乇亘毓賲丕卅丞 毓丕賲 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕賱賲乇卮丿	_	NOM	_	_	2	SBJ	_	_
4	丕賱爻賷丕丨賷	_	NOM	_	_	3	MOD	_	_
5	賷丨丿孬	_	VRB	_	_	2	PRD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	毓賳	_	PRT	_	_	5	MOD	_	_
8	丕賱賲賰丕賳	_	NOM	_	_	7	OBJ	_	_
9	丕賱匕賷	_	NOM	_	_	8	MOD	_	_
10	爻+	_	PRT	_	_	11	MOD	_	_
11	賳夭賵乇	_	VRB	_	_	9	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	丨鬲賶	_	PRT	_	_	5	MOD	_	_
14	賳卮毓乇	_	VRB	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	賰兀賳	_	PRT	_	_	15	MOD	_	_
17	+賳丕	_	NOM	_	_	16	SBJ	_	_
18	毓丿賳丕	_	VRB	_	_	16	PRD	_	_
19	賱+	_	PRT	_	_	18	MOD	_	_
20	賲丕	_	NOM	_	_	19	OBJ	_	_
21	賯亘賱	_	NOM	_	_	20	MOD	_	_
22	兀賱賮	_	NOM	_	_	21	IDF	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	兀乇亘毓賲丕卅丞	_	NOM	_	_	23	OBJ	_	_
25	毓丕賲	_	NOM	_	_	24	IDF	_	_
26	貙	_	PNX	_	_	2	MOD	_	_

# text = 夭乇賳丕 賲爻噩丿 賯亘丕亍 賵丕賱賲爻丕噩丿 丕賱爻亘毓丞 賵噩亘賱 兀丨丿 賵禺乇噩賳丕 賷賵賲丕賸 賱禺賷亘乇.
# treeTokens = 夭乇賳丕 賲爻噩丿 賯亘丕亍 賵+ 丕賱賲爻丕噩丿 丕賱爻亘毓丞 賵+ 噩亘賱 兀丨丿 賵+ 禺乇噩賳丕 賷賵賲丕 賱+ 禺賷亘乇 .
1	夭乇賳丕	_	VRB	_	_	0	---	_	_
2	賲爻噩丿	_	NOM	_	_	1	OBJ	_	_
3	賯亘丕亍	_	PROP	_	_	2	IDF	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	丕賱賲爻丕噩丿	_	NOM	_	_	4	OBJ	_	_
6	丕賱爻亘毓丞	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	噩亘賱	_	PROP	_	_	7	OBJ	_	_
9	兀丨丿	_	PROP	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	1	MOD	_	_
11	禺乇噩賳丕	_	VRB	_	_	10	OBJ	_	_
12	賷賵賲丕	_	NOM	_	_	11	MOD	_	_
13	賱+	_	PRT	_	_	12	MOD	_	_
14	禺賷亘乇	_	PROP	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	1	MOD	_	_

# text = 廿賳 丕賱丨丿賷孬 毓賳 乇賵毓丞 賵噩賲丕賱 丕賱丌孬丕乇 丕賱鬲丕乇賷禺賷丞 丕賱鬲賷 鬲丨鬲賵賷賴丕 賲丿賷賳丞 丕賱乇爻賵賱 賱兀噩賲賱 賵兀賱匕 毓賳丿賷 賲賳 丕賱丨丿賷孬 毓賳 噩賲丕賱 丕賱丿賵賱 丕賱睾乇亘賷丞貙
# treeTokens = 廿賳 丕賱丨丿賷孬 毓賳 乇賵毓丞 賵+ 噩賲丕賱 丕賱丌孬丕乇 丕賱鬲丕乇賷禺賷丞 丕賱鬲賷 鬲丨鬲賵賷 +賴丕 賲丿賷賳丞 丕賱乇爻賵賱 賱+ 兀噩賲賱 賵+ 兀賱匕 毓賳丿 +賷 賲賳 丕賱丨丿賷孬 毓賳 噩賲丕賱 丕賱丿賵賱 丕賱睾乇亘賷丞 貙
1	廿賳	_	NOM	_	_	0	---	_	_
2	丕賱丨丿賷孬	_	NOM	_	_	1	SBJ	_	_
3	毓賳	_	PRT	_	_	2	MOD	_	_
4	乇賵毓丞	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	噩賲丕賱	_	NOM	_	_	5	OBJ	_	_
7	丕賱丌孬丕乇	_	NOM	_	_	6	IDF	_	_
8	丕賱鬲丕乇賷禺賷丞	_	NOM	_	_	7	MOD	_	_
9	丕賱鬲賷	_	NOM	_	_	7	MOD	_	_
10	鬲丨鬲賵賷	_	VRB	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	賲丿賷賳丞	_	NOM	_	_	10	SBJ	_	_
13	丕賱乇爻賵賱	_	PROP	_	_	12	IDF	_	_
14	賱+	_	PRT	_	_	15	MOD	_	_
15	兀噩賲賱	_	NOM	_	_	1	PRD	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	兀賱匕	_	NOM	_	_	16	OBJ	_	_
18	毓賳丿	_	NOM	_	_	17	MOD	_	_
19	+賷	_	NOM	_	_	18	IDF	_	_
20	賲賳	_	PRT	_	_	15	MOD	_	_
21	丕賱丨丿賷孬	_	NOM	_	_	20	OBJ	_	_
22	毓賳	_	PRT	_	_	21	MOD	_	_
23	噩賲丕賱	_	NOM	_	_	22	OBJ	_	_
24	丕賱丿賵賱	_	NOM	_	_	23	IDF	_	_
25	丕賱睾乇亘賷丞	_	NOM	_	_	24	MOD	_	_
26	貙	_	PNX	_	_	1	MOD	_	_

# text = 賮賴匕賴 丕賱丌孬丕乇 鬲禺亘乇賳丕 毓賳 賯氐丞 賱卮禺氐 賲賴賷亘 賵鬲丨賮馗 賱賳丕 鬲乇丕孬 丕賱廿爻賱丕賲 丕賱毓乇賷賯貙
# treeTokens = 賮+ 賴匕賴 丕賱丌孬丕乇 鬲禺亘乇 +賳丕 毓賳 賯氐丞 賱+ 卮禺氐 賲賴賷亘 賵+ 鬲丨賮馗 賱 +賳丕 鬲乇丕孬 丕賱廿爻賱丕賲 丕賱毓乇賷賯 貙
1	賮+	_	PRT	_	_	4	MOD	_	_
2	賴匕賴	_	NOM	_	_	3	MOD	_	_
3	丕賱丌孬丕乇	_	NOM	_	_	4	SBJ	_	_
4	鬲禺亘乇	_	VRB	_	_	0	---	_	_
5	+賳丕	_	NOM	_	_	4	OBJ	_	_
6	毓賳	_	PRT	_	_	4	MOD	_	_
7	賯氐丞	_	NOM	_	_	6	OBJ	_	_
8	賱+	_	PRT	_	_	7	MOD	_	_
9	卮禺氐	_	NOM	_	_	8	OBJ	_	_
10	賲賴賷亘	_	NOM	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	4	MOD	_	_
12	鬲丨賮馗	_	NOM	_	_	11	OBJ	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賳丕	_	NOM	_	_	13	OBJ	_	_
15	鬲乇丕孬	_	NOM	_	_	12	OBJ	_	_
16	丕賱廿爻賱丕賲	_	NOM	_	_	15	IDF	_	_
17	丕賱毓乇賷賯	_	NOM	_	_	15	MOD	_	_
18	貙	_	PNX	_	_	4	MOD	_	_

# text = 亘毓丿 丕賱丕賳鬲賴丕亍 賲賳 夭賷丕乇丞 兀睾賱亘 丕賱兀賲丕賰賳 丕賱鬲丕乇賷禺賷丞 兀鬲禺匕賳丕 賲賳丨賶 丌禺乇 賱夭賷丕乇丞 丕賱兀賲丕賰賳 丕賱鬲乇賮賷賴賷丞 貙
# treeTokens = 亘毓丿 丕賱丕賳鬲賴丕亍 賲賳 夭賷丕乇丞 兀睾賱亘 丕賱兀賲丕賰賳 丕賱鬲丕乇賷禺賷丞 兀鬲禺匕賳丕 賲賳丨賶 丌禺乇 賱+ 夭賷丕乇丞 丕賱兀賲丕賰賳 丕賱鬲乇賮賷賴賷丞 貙
1	亘毓丿	_	NOM	_	_	8	MOD	_	_
2	丕賱丕賳鬲賴丕亍	_	NOM	_	_	1	IDF	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	夭賷丕乇丞	_	NOM	_	_	3	OBJ	_	_
5	兀睾賱亘	_	NOM	_	_	4	MOD	_	_
6	丕賱兀賲丕賰賳	_	NOM	_	_	5	IDF	_	_
7	丕賱鬲丕乇賷禺賷丞	_	NOM	_	_	6	MOD	_	_
8	兀鬲禺匕賳丕	_	VRB	_	_	0	---	_	_
9	賲賳丨賶	_	NOM	_	_	8	OBJ	_	_
10	丌禺乇	_	NOM	_	_	9	MOD	_	_
11	賱+	_	PRT	_	_	9	MOD	_	_
12	夭賷丕乇丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱兀賲丕賰賳	_	NOM	_	_	12	IDF	_	_
14	丕賱鬲乇賮賷賴賷丞	_	NOM	_	_	13	MOD	_	_
15	貙	_	PNX	_	_	8	MOD	_	_

# text = 賯賲賳丕 亘夭賷丕乇丞 丨丿賷賯丞 丕賱賲賱賰 賮賴丿 丕賱賲乇賰夭賷丞.
# treeTokens = 賯賲賳丕 亘+ 夭賷丕乇丞 丨丿賷賯丞 丕賱賲賱賰 賮賴丿 丕賱賲乇賰夭賷丞 .
1	賯賲賳丕	_	VRB	_	_	0	---	_	_
2	亘+	_	PRT	_	_	1	MOD	_	_
3	夭賷丕乇丞	_	NOM	_	_	2	OBJ	_	_
4	丨丿賷賯丞	_	NOM	_	_	3	IDF	_	_
5	丕賱賲賱賰	_	NOM	_	_	4	IDF	_	_
6	賮賴丿	_	PROP	_	_	5	MOD	_	_
7	丕賱賲乇賰夭賷丞	_	NOM	_	_	4	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = 丕賱丨丿賷賯丞 丕賱鬲賷 賷毓噩夭 賯賱賲賷 賴匕丕 毓賳 丕賱鬲毓亘賷乇 毓賳 噩賲丕賱賴丕 賵賵氐賮賴丕貙
# treeTokens = 丕賱丨丿賷賯丞 丕賱鬲賷 賷毓噩夭 賯賱賲 +賷 賴匕丕 毓賳 丕賱鬲毓亘賷乇 毓賳 噩賲丕賱 +賴丕 賵+ 賵氐賮 +賴丕 貙
1	丕賱丨丿賷賯丞	_	NOM	_	_	0	---	_	_
2	丕賱鬲賷	_	NOM	_	_	1	MOD	_	_
3	賷毓噩夭	_	VRB	_	_	2	MOD	_	_
4	賯賱賲	_	NOM	_	_	3	SBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賴匕丕	_	NOM	_	_	4	MOD	_	_
7	毓賳	_	PRT	_	_	3	MOD	_	_
8	丕賱鬲毓亘賷乇	_	NOM	_	_	7	OBJ	_	_
9	毓賳	_	PRT	_	_	8	MOD	_	_
10	噩賲丕賱	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	賵氐賮	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賱賲 鬲賯賱 丨丿賷賯丞 丕賱兀賲賷乇 賲丨賲丿 亘賳 爻毓賵丿 噩賲丕賱丕賸 毓賳賴丕.
# treeTokens = 賵+ 賱賲 鬲賯賱 丨丿賷賯丞 丕賱兀賲賷乇 賲丨賲丿 亘賳 爻毓賵丿 噩賲丕賱丕 毓賳 +賴丕 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	鬲賯賱	_	VRB	_	_	0	---	_	_
4	丨丿賷賯丞	_	NOM	_	_	3	SBJ	_	_
5	丕賱兀賲賷乇	_	NOM	_	_	4	IDF	_	_
6	賲丨賲丿	_	PROP	_	_	5	MOD	_	_
7	亘賳	_	PROP	_	_	6	---	_	_
8	爻毓賵丿	_	PROP	_	_	7	---	_	_
9	噩賲丕賱丕	_	NOM	_	_	3	OBJ	_	_
10	毓賳	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 丨賯丕賸 廿賳 噩賴賵丿丕賸 噩亘丕乇丞 氐購乇賮鬲 賱賱丨賮丕馗 毓賱賶 丕賱丌孬丕乇 賵鬲胤賵賷乇 丕賱賲鬲賳夭賴丕鬲.
# treeTokens = 丨賯丕 廿賳 噩賴賵丿丕 噩亘丕乇丞 氐乇賮鬲 賱+ 丕賱丨賮丕馗 毓賱賶 丕賱丌孬丕乇 賵+ 鬲胤賵賷乇 丕賱賲鬲賳夭賴丕鬲 .
1	丨賯丕	_	NOM	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	噩賴賵丿丕	_	NOM	_	_	2	SBJ	_	_
4	噩亘丕乇丞	_	NOM	_	_	3	MOD	_	_
5	氐乇賮鬲	_	VRB-PASS	_	_	2	PRD	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱丨賮丕馗	_	NOM	_	_	6	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	丕賱丌孬丕乇	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	鬲胤賵賷乇	_	NOM	_	_	10	OBJ	_	_
12	丕賱賲鬲賳夭賴丕鬲	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賴匕丕 賲賲丕 賷噩毓賱賳丕 賳賮禺乇 兀賲丕賲 卮毓賵亘 丕賱毓丕賱賲 兀賳 賲丿賷賳丞 丕賱乇爻賵賱 丕賱兀賰乇賲 鬲噩賲毓 亘賷賳 丕賱賲丕囟賷 賵丕賱丨丕囟乇貙 亘賷賳 丕賱爻賷丕丨丞 賵丕賱鬲乇賮貙 鬲噩毓賱賳丕 賳毓賷卮 亘丕爻鬲賲鬲丕毓 賵賳丨賳 賮賷賴丕貙
# treeTokens = 賵+ 賴匕丕 賲賳 +賲丕 賷噩毓賱 +賳丕 賳賮禺乇 兀賲丕賲 卮毓賵亘 丕賱毓丕賱賲 兀賳 賲丿賷賳丞 丕賱乇爻賵賱 丕賱兀賰乇賲 鬲噩賲毓 亘賷賳 丕賱賲丕囟賷 賵+ 丕賱丨丕囟乇 貙 亘賷賳 丕賱爻賷丕丨丞 賵+ 丕賱鬲乇賮 貙 鬲噩毓賱 +賳丕 賳毓賷卮 亘+ 丕爻鬲賲鬲丕毓 賵+ 賳丨賳 賮賷 +賴丕 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴匕丕	_	NOM	_	_	3	SBJ	_	_
3	賲賳	_	PRT	_	_	0	---	_	_
4	+賲丕	_	NOM	_	_	3	OBJ	_	_
5	賷噩毓賱	_	VRB	_	_	4	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	賳賮禺乇	_	VRB	_	_	5	OBJ	_	_
8	兀賲丕賲	_	NOM	_	_	7	MOD	_	_
9	卮毓賵亘	_	NOM	_	_	8	IDF	_	_
10	丕賱毓丕賱賲	_	NOM	_	_	9	IDF	_	_
11	兀賳	_	PRT	_	_	7	OBJ	_	_
12	賲丿賷賳丞	_	NOM	_	_	11	SBJ	_	_
13	丕賱乇爻賵賱	_	PROP	_	_	12	IDF	_	_
14	丕賱兀賰乇賲	_	NOM	_	_	13	MOD	_	_
15	鬲噩賲毓	_	VRB	_	_	11	PRD	_	_
16	亘賷賳	_	NOM	_	_	15	MOD	_	_
17	丕賱賲丕囟賷	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	丕賱丨丕囟乇	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	15	MOD	_	_
21	亘賷賳	_	NOM	_	_	15	MOD	_	_
22	丕賱爻賷丕丨丞	_	NOM	_	_	21	IDF	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	丕賱鬲乇賮	_	NOM	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	5	MOD	_	_
26	鬲噩毓賱	_	VRB	_	_	5	MOD	_	_
27	+賳丕	_	NOM	_	_	26	OBJ	_	_
28	賳毓賷卮	_	VRB	_	_	26	OBJ	_	_
29	亘+	_	PRT	_	_	28	MOD	_	_
30	丕爻鬲賲鬲丕毓	_	NOM	_	_	29	OBJ	_	_
31	賵+	_	PRT	_	_	28	MOD	_	_
32	賳丨賳	_	NOM	_	_	33	SBJ	_	_
33	賮賷	_	PRT	_	_	31	OBJ	_	_
34	+賴丕	_	NOM	_	_	33	OBJ	_	_
35	貙	_	PNX	_	_	3	MOD	_	_

# text = 兀毓丿賳丕 賲賳 乇丨賱鬲賳丕 亘丿丕禺賱賳丕 氐賵乇丕賸 賱賳 鬲賲丨賶
# treeTokens = 毓丿賳丕 賲賳 乇丨賱丞 +賳丕 亘+ 丿丕禺賱 +賳丕 氐賵乇丕 賱賳 鬲賲丨賶
1	毓丿賳丕	_	VRB	_	_	0	---	_	_
2	賲賳	_	PRT	_	_	1	MOD	_	_
3	乇丨賱丞	_	NOM	_	_	2	OBJ	_	_
4	+賳丕	_	NOM	_	_	3	IDF	_	_
5	亘+	_	PRT	_	_	1	MOD	_	_
6	丿丕禺賱	_	NOM	_	_	5	OBJ	_	_
7	+賳丕	_	NOM	_	_	6	IDF	_	_
8	氐賵乇丕	_	NOM	_	_	6	SBJ	_	_
9	賱賳	_	PRT	_	_	10	MOD	_	_
10	鬲賲丨賶	_	VRB-PASS	_	_	8	MOD	_	_

# text = 賵賱賳 兀亘丕賱睾 丨賷賳 兀賯賵賱 廿賳賳賷 賴賳丕賰 毓卮鬲 賱丨馗丕鬲 噩賲賷賱丞 賲賳 兀噩賲賱 賱丨馗丕鬲 丨賷丕鬲賷貙
# treeTokens = 賵+ 賱賳 兀亘丕賱睾 丨賷賳 兀賯賵賱 廿賳 +賳賷 賴賳丕賰 毓卮鬲 賱丨馗丕鬲 噩賲賷賱丞 賲賳 兀噩賲賱 賱丨馗丕鬲 丨賷丕丞 +賷 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賳	_	PRT	_	_	3	MOD	_	_
3	兀亘丕賱睾	_	VRB	_	_	0	---	_	_
4	丨賷賳	_	NOM	_	_	3	MOD	_	_
5	兀賯賵賱	_	VRB	_	_	4	IDF	_	_
6	廿賳	_	PRT	_	_	5	OBJ	_	_
7	+賳賷	_	NOM	_	_	6	SBJ	_	_
8	賴賳丕賰	_	NOM	_	_	9	MOD	_	_
9	毓卮鬲	_	VRB	_	_	6	PRD	_	_
10	賱丨馗丕鬲	_	NOM	_	_	9	OBJ	_	_
11	噩賲賷賱丞	_	NOM	_	_	10	MOD	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	兀噩賲賱	_	NOM	_	_	12	OBJ	_	_
14	賱丨馗丕鬲	_	NOM	_	_	13	IDF	_	_
15	丨賷丕丞	_	NOM	_	_	14	IDF	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	貙	_	PNX	_	_	3	MOD	_	_

# text = 賵賰賲 賳乇睾亘 賵亘卮丿丞 賮賷 丕賱毓賵丿丞 賱賱賲丿賷賳丞 丕賱賲賳賵乇丞.
# treeTokens = 賵+ 賰賲 賳乇睾亘 賵+ 亘+ 卮丿丞 賮賷 丕賱毓賵丿丞 賱+ 丕賱賲丿賷賳丞 丕賱賲賳賵乇丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賰賲	_	NOM	_	_	3	OBJ	_	_
3	賳乇睾亘	_	VRB	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	亘+	_	PRT	_	_	4	MOD	_	_
6	卮丿丞	_	NOM	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	3	MOD	_	_
8	丕賱毓賵丿丞	_	NOM	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	丕賱賲丿賷賳丞	_	PROP	_	_	9	OBJ	_	_
11	丕賱賲賳賵乇丞	_	PROP	_	_	10	MOD	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = 賮丨賷賳 賳乇賶 噩賲賵毓 丕賱賲氐賱賷賳 賮賷 丕賱鬲賱賮丕夭 賲賳 噩賲賷毓 賲賳丕胤賯 丕賱毓丕賱賲 賳卮毓乇 亘兀賳 匕丕賰乇丕鬲賳丕 鬲毓賵丿 亘賳丕 賱賱賵乇丕亍 賵賰丕賳鬲 賲毓賴賲 .
# treeTokens = 賮+ 丨賷賳 賳乇賶 噩賲賵毓 丕賱賲氐賱賷賳 賮賷 丕賱鬲賱賮丕夭 賲賳 噩賲賷毓 賲賳丕胤賯 丕賱毓丕賱賲 賳卮毓乇 亘+ 兀賳 匕丕賰乇丕鬲 +賳丕 鬲毓賵丿 亘 +賳丕 賱+ 丕賱賵乇丕亍 賵+ 賰丕賳鬲 賲毓 +賴賲 .
1	賮+	_	PRT	_	_	12	MOD	_	_
2	丨賷賳	_	NOM	_	_	12	MOD	_	_
3	賳乇賶	_	VRB	_	_	2	IDF	_	_
4	噩賲賵毓	_	NOM	_	_	3	OBJ	_	_
5	丕賱賲氐賱賷賳	_	NOM	_	_	4	IDF	_	_
6	賮賷	_	PRT	_	_	3	MOD	_	_
7	丕賱鬲賱賮丕夭	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	3	MOD	_	_
9	噩賲賷毓	_	NOM	_	_	8	OBJ	_	_
10	賲賳丕胤賯	_	NOM	_	_	9	IDF	_	_
11	丕賱毓丕賱賲	_	NOM	_	_	10	IDF	_	_
12	賳卮毓乇	_	VRB	_	_	0	---	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	匕丕賰乇丕鬲	_	NOM	_	_	14	SBJ	_	_
16	+賳丕	_	NOM	_	_	15	IDF	_	_
17	鬲毓賵丿	_	VRB	_	_	14	PRD	_	_
18	亘	_	PRT	_	_	17	MOD	_	_
19	+賳丕	_	NOM	_	_	18	OBJ	_	_
20	賱+	_	PRT	_	_	17	MOD	_	_
21	丕賱賵乇丕亍	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	17	MOD	_	_
23	賰丕賳鬲	_	VRB	_	_	22	OBJ	_	_
24	賲毓	_	NOM	_	_	23	PRD	_	_
25	+賴賲	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	12	MOD	_	_

