# text = رحلتي إلى بلدي خلال إجازة الحج
# treeTokens = رحلة +ي إلى بلد +ي خلال إجازة الحج
1	رحلة	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	إلى	_	PRT	_	_	0	---	_	_
4	بلد	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	خلال	_	NOM	_	_	3	MOD	_	_
7	إجازة	_	NOM	_	_	6	IDF	_	_
8	الحج	_	NOM	_	_	7	IDF	_	_

# text = لما وصلت إلى السعودية في هذا الفصل كنت عازما على تأجيل الفصل ورجوعي إلى بلدي؛ لأن زوجتي كانت على وشك الولادة, ولم يكن معها أحد,
# treeTokens = لما وصلت إلى السعودية في هذا الفصل كنت عازما على تأجيل الفصل و+ رجوع +ي إلى بلد +ي ؛ ل+ أن زوجة +ي كانت على وشك الولادة , و+ لم يكن مع +ها أحد ,
1	لما	_	PRT	_	_	8	MOD	_	_
2	وصلت	_	VRB	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	السعودية	_	PROP	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الفصل	_	NOM	_	_	5	OBJ	_	_
8	كنت	_	VRB	_	_	0	---	_	_
9	عازما	_	NOM	_	_	8	PRD	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	تأجيل	_	NOM	_	_	10	OBJ	_	_
12	الفصل	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	رجوع	_	NOM	_	_	13	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	إلى	_	PRT	_	_	14	MOD	_	_
17	بلد	_	NOM	_	_	16	OBJ	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	؛	_	PNX	_	_	9	MOD	_	_
20	ل+	_	PRT	_	_	9	MOD	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	زوجة	_	NOM	_	_	21	SBJ	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_
24	كانت	_	VRB	_	_	21	PRD	_	_
25	على	_	PRT	_	_	24	PRD	_	_
26	وشك	_	NOM	_	_	25	OBJ	_	_
27	الولادة	_	NOM	_	_	26	IDF	_	_
28	,	_	PNX	_	_	25	MOD	_	_
29	و+	_	PRT	_	_	25	MOD	_	_
30	لم	_	PRT	_	_	31	MOD	_	_
31	يكن	_	VRB	_	_	29	OBJ	_	_
32	مع	_	NOM	_	_	31	PRD	_	_
33	+ها	_	NOM	_	_	32	IDF	_	_
34	أحد	_	NOM	_	_	31	SBJ	_	_
35	,	_	PNX	_	_	8	MOD	_	_

# text = لكني فوجئت بخبر محزن وهو أنه لا يمكن تأجيل الدبلوم،
# treeTokens = لكن +ني فوجئت ب+ خبر محزن و+ هو أن +ه لا يمكن تأجيل الدبلوم ،
1	لكن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	فوجئت	_	VRB-PASS	_	_	1	PRD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	خبر	_	NOM	_	_	4	OBJ	_	_
6	محزن	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	هو	_	NOM	_	_	9	TPC	_	_
9	أن	_	PRT	_	_	7	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يمكن	_	VRB	_	_	9	PRD	_	_
13	تأجيل	_	NOM	_	_	12	SBJ	_	_
14	الدبلوم	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = إما أن ألغيه كله فأرجع في السنة القادمة للكلية, وإما أن أسافر وأرجع سريعا.
# treeTokens = إما أن ألغي +ه كل +ه ف+ أرجع في السنة القادمة ل+ الكلية , و+ إما أن أسافر و+ أرجع سريعا .
1	إما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	ألغي	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	كل	_	NOM	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ف+	_	PRT	_	_	3	MOD	_	_
8	أرجع	_	VRB	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	السنة	_	NOM	_	_	9	OBJ	_	_
11	القادمة	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	8	MOD	_	_
13	الكلية	_	NOM	_	_	12	OBJ	_	_
14	,	_	PNX	_	_	2	MOD	_	_
15	و+	_	PRT	_	_	2	MOD	_	_
16	إما	_	PRT	_	_	17	MOD	_	_
17	أن	_	PRT	_	_	15	OBJ	_	_
18	أسافر	_	VRB	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	أرجع	_	VRB	_	_	19	OBJ	_	_
21	سريعا	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = وأيضا أُخبرت بأن زوجتي مقبولة بجامعة الأميرة نورة بداية من هذا الفصل,
# treeTokens = و+ أيضا أخبرت ب+ أن زوجة +ي مقبولة ب+ جامعة الأميرة نورة بداية من هذا الفصل ,
1	و+	_	PRT	_	_	3	MOD	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	أخبرت	_	VRB-PASS	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	زوجة	_	NOM	_	_	5	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	مقبولة	_	NOM	_	_	5	PRD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	جامعة	_	NOM	_	_	9	OBJ	_	_
11	الأميرة	_	PROP	_	_	10	IDF	_	_
12	نورة	_	PROP	_	_	11	MOD	_	_
13	بداية	_	NOM	_	_	8	MOD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	هذا	_	NOM	_	_	16	MOD	_	_
16	الفصل	_	NOM	_	_	14	OBJ	_	_
17	,	_	PNX	_	_	3	MOD	_	_

# text = ففرحت وحزنت في نفس الوقت.
# treeTokens = ف+ فرحت و+ حزنت في نفس الوقت .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فرحت	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	حزنت	_	VRB	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	نفس	_	NOM	_	_	5	OBJ	_	_
7	الوقت	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = سبب الفرح كان أنه سوف يتحقق ما كنت أتمنى منذ عشر سنوات, وذلك أن أذهب يوما ما إلى السعودية لدراسة العلوم الإسلامية وأن أتزوج وأحضر زوجتي معي فندرس معا,
# treeTokens = سبب الفرح كان أن +ه سوف يتحقق ما كنت أتمنى منذ عشر سنوات , و+ ذلك أن أذهب يوما ما إلى السعودية ل+ دراسة العلوم الإسلامية و+ أن أتزوج و+ أحضر زوجة +ي مع +ي ف+ ندرس معا ,
1	سبب	_	NOM	_	_	3	SBJ	_	_
2	الفرح	_	NOM	_	_	1	IDF	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	PRD	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	سوف	_	PRT	_	_	7	MOD	_	_
7	يتحقق	_	VRB	_	_	4	PRD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	كنت	_	VRB	_	_	8	MOD	_	_
10	أتمنى	_	VRB	_	_	9	PRD	_	_
11	منذ	_	PRT	_	_	10	MOD	_	_
12	عشر	_	NOM	_	_	11	OBJ	_	_
13	سنوات	_	NOM	_	_	12	IDF	_	_
14	,	_	PNX	_	_	7	MOD	_	_
15	و+	_	PRT	_	_	7	MOD	_	_
16	ذلك	_	NOM	_	_	17	SBJ	_	_
17	أن	_	PRT	_	_	15	OBJ	_	_
18	أذهب	_	VRB	_	_	17	OBJ	_	_
19	يوما	_	NOM	_	_	18	MOD	_	_
20	ما	_	NOM	_	_	19	MOD	_	_
21	إلى	_	PRT	_	_	18	MOD	_	_
22	السعودية	_	PROP	_	_	21	OBJ	_	_
23	ل+	_	PRT	_	_	18	MOD	_	_
24	دراسة	_	NOM	_	_	23	OBJ	_	_
25	العلوم	_	NOM	_	_	24	IDF	_	_
26	الإسلامية	_	NOM	_	_	25	MOD	_	_
27	و+	_	PRT	_	_	18	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	أتزوج	_	VRB	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	أحضر	_	VRB-PASS	_	_	30	OBJ	_	_
32	زوجة	_	NOM	_	_	31	OBJ	_	_
33	+ي	_	NOM	_	_	32	IDF	_	_
34	مع	_	NOM	_	_	31	MOD	_	_
35	+ي	_	NOM	_	_	34	IDF	_	_
36	ف+	_	PRT	_	_	31	MOD	_	_
37	ندرس	_	VRB	_	_	36	OBJ	_	_
38	معا	_	NOM	_	_	37	MOD	_	_
39	,	_	PNX	_	_	3	MOD	_	_

# text = وسبب حزني كان معرفتي بأنه من الصعب جدا أن أرجع الآن إلى بلدي وأنُّ زوجتي ستواجه صعوبات الولادة وآلامها بنفسها ولن أكون معا حتى أساعدها في ما أستطيع مساعدتها, وقد كنت وعدتها قبل مجيئي أني سأرجع بسرعة وأن لا تحزن.
# treeTokens = و+ سبب حزن +ي كان معرفة +ي ب+ أن +ه من الصعب جدا أن أرجع الآن إلى بلد +ي و+ أن زوجة +ي س+ تواجه صعوبات الولادة و+ آلام +ها ب+ نفس +ها و+ لن أكون معا حتى أساعد +ها في ما أستطيع مساعدة +ها , و+ قد كنت وعدت +ها قبل مجيئ +ي أن +ني س+ أرجع ب+ سرعة و+ أن لا تحزن .
1	و+	_	PRT	_	_	5	MOD	_	_
2	سبب	_	NOM	_	_	5	SBJ	_	_
3	حزن	_	NOM	_	_	2	IDF	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	كان	_	VRB	_	_	0	---	_	_
6	معرفة	_	NOM	_	_	5	PRD	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	6	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	من	_	PRT	_	_	9	PRD	_	_
12	الصعب	_	NOM	_	_	11	OBJ	_	_
13	جدا	_	NOM	_	_	12	MOD	_	_
14	أن	_	PRT	_	_	11	SBJ	_	_
15	أرجع	_	VRB	_	_	14	OBJ	_	_
16	الآن	_	NOM	_	_	15	MOD	_	_
17	إلى	_	PRT	_	_	15	MOD	_	_
18	بلد	_	NOM	_	_	17	OBJ	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	14	MOD	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	زوجة	_	NOM	_	_	21	SBJ	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_
24	س+	_	PRT	_	_	25	MOD	_	_
25	تواجه	_	VRB	_	_	21	PRD	_	_
26	صعوبات	_	NOM	_	_	25	OBJ	_	_
27	الولادة	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	آلام	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	ب+	_	PRT	_	_	25	MOD	_	_
32	نفس	_	NOM	_	_	31	OBJ	_	_
33	+ها	_	NOM	_	_	32	IDF	_	_
34	و+	_	PRT	_	_	21	MOD	_	_
35	لن	_	PRT	_	_	36	MOD	_	_
36	أكون	_	VRB	_	_	34	OBJ	_	_
37	معا	_	NOM	_	_	36	PRD	_	_
38	حتى	_	PRT	_	_	37	OBJ	_	_
39	أساعد	_	VRB	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	OBJ	_	_
41	في	_	PRT	_	_	39	MOD	_	_
42	ما	_	NOM	_	_	41	OBJ	_	_
43	أستطيع	_	VRB	_	_	42	MOD	_	_
44	مساعدة	_	NOM	_	_	43	OBJ	_	_
45	+ها	_	NOM	_	_	44	IDF	_	_
46	,	_	PNX	_	_	5	MOD	_	_
47	و+	_	PRT	_	_	5	MOD	_	_
48	قد	_	PRT	_	_	49	MOD	_	_
49	كنت	_	VRB	_	_	47	OBJ	_	_
50	وعدت	_	VRB	_	_	49	PRD	_	_
51	+ها	_	NOM	_	_	50	OBJ	_	_
52	قبل	_	NOM	_	_	50	MOD	_	_
53	مجيئ	_	NOM	_	_	52	IDF	_	_
54	+ي	_	NOM	_	_	53	IDF	_	_
55	أن	_	PRT	_	_	50	OBJ	_	_
56	+ني	_	NOM	_	_	55	SBJ	_	_
57	س+	_	PRT	_	_	58	MOD	_	_
58	أرجع	_	VRB	_	_	55	PRD	_	_
59	ب+	_	PRT	_	_	58	MOD	_	_
60	سرعة	_	NOM	_	_	59	OBJ	_	_
61	و+	_	PRT	_	_	55	MOD	_	_
62	أن	_	PRT	_	_	61	OBJ	_	_
63	لا	_	PRT	_	_	64	MOD	_	_
64	تحزن	_	VRB	_	_	62	OBJ	_	_
65	.	_	PNX	_	_	5	MOD	_	_

# text = كنت أشعر كأني خُنتها, لكن ماذا أفعل؟
# treeTokens = كنت أشعر كأن +ي خنت +ها , لكن ماذا أفعل ؟
1	كنت	_	VRB	_	_	0	---	_	_
2	أشعر	_	VRB	_	_	1	PRD	_	_
3	كأن	_	PRT	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	SBJ	_	_
5	خنت	_	VRB	_	_	3	PRD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	,	_	PNX	_	_	1	MOD	_	_
8	لكن	_	PRT	_	_	1	MOD	_	_
9	ماذا	_	NOM	_	_	10	OBJ	_	_
10	أفعل	_	VRB	_	_	8	OBJ	_	_
11	؟	_	PNX	_	_	1	MOD	_	_

# text = قدر الله وما شاء فعل.
# treeTokens = قدر الله و+ ما شاء فعل .
1	قدر	_	VRB	_	_	0	---	_	_
2	الله	_	PROP	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	شاء	_	VRB	_	_	4	MOD	_	_
6	فعل	_	VRB	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = بعد أن تدبرت جيدا جميع الاختيارات المتاحة بين يدي, كتبت خطاباً أطلب فيه من مجلس المعهد أن يسمحوا لي بالسفر إلى بلدي لإحضار زوجتي, وبينت حالي بالتفصيل.
# treeTokens = بعد أن تدبرت جيدا جميع الاختيارات المتاحة بين يدي +ي , كتبت خطابا أطلب في +ه من مجلس المعهد أن يسمحوا ل +ي ب+ السفر إلى بلد +ي ل+ إحضار زوجة +ي , و+ بينت حال +ي ب+ التفصيل .
1	بعد	_	NOM	_	_	12	MOD	_	_
2	أن	_	PRT	_	_	1	IDF	_	_
3	تدبرت	_	VRB	_	_	2	OBJ	_	_
4	جيدا	_	NOM	_	_	3	MOD	_	_
5	جميع	_	NOM	_	_	3	OBJ	_	_
6	الاختيارات	_	NOM	_	_	5	IDF	_	_
7	المتاحة	_	NOM	_	_	6	MOD	_	_
8	بين	_	NOM	_	_	5	MOD	_	_
9	يدي	_	NOM	_	_	8	IDF	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	,	_	PNX	_	_	1	MOD	_	_
12	كتبت	_	VRB	_	_	0	---	_	_
13	خطابا	_	NOM	_	_	12	OBJ	_	_
14	أطلب	_	VRB	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	14	MOD	_	_
18	مجلس	_	NOM	_	_	17	OBJ	_	_
19	المعهد	_	NOM	_	_	18	IDF	_	_
20	أن	_	PRT	_	_	14	OBJ	_	_
21	يسمحوا	_	VRB	_	_	20	OBJ	_	_
22	ل	_	PRT	_	_	21	MOD	_	_
23	+ي	_	NOM	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	21	MOD	_	_
25	السفر	_	NOM	_	_	24	OBJ	_	_
26	إلى	_	PRT	_	_	25	MOD	_	_
27	بلد	_	NOM	_	_	26	OBJ	_	_
28	+ي	_	NOM	_	_	27	IDF	_	_
29	ل+	_	PRT	_	_	25	MOD	_	_
30	إحضار	_	NOM	_	_	29	OBJ	_	_
31	زوجة	_	NOM	_	_	30	IDF	_	_
32	+ي	_	NOM	_	_	31	IDF	_	_
33	,	_	PNX	_	_	14	MOD	_	_
34	و+	_	PRT	_	_	14	MOD	_	_
35	بينت	_	VRB	_	_	34	OBJ	_	_
36	حال	_	NOM	_	_	35	OBJ	_	_
37	+ي	_	NOM	_	_	36	IDF	_	_
38	ب+	_	PRT	_	_	35	MOD	_	_
39	التفصيل	_	NOM	_	_	38	OBJ	_	_
40	.	_	PNX	_	_	12	MOD	_	_

# text = ثم وافقوا على أن يسمحوا لي بذلك خلال إجازة الحج, وأن أزيد بأسبوع قبل الإجازة ويومين بعدها, وكذلك فعلت.
# treeTokens = ثم وافقوا على أن يسمحوا ل +ي ب+ ذلك خلال إجازة الحج , و+ أن أزيد ب+ أسبوع قبل الإجازة و+ يومين بعد +ها , و+ ك+ ذلك فعلت .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	وافقوا	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	يسمحوا	_	VRB	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	ذلك	_	NOM	_	_	8	OBJ	_	_
10	خلال	_	NOM	_	_	5	MOD	_	_
11	إجازة	_	NOM	_	_	10	IDF	_	_
12	الحج	_	NOM	_	_	11	IDF	_	_
13	,	_	PNX	_	_	4	MOD	_	_
14	و+	_	PRT	_	_	4	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	أزيد	_	VRB	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	أسبوع	_	NOM	_	_	17	OBJ	_	_
19	قبل	_	NOM	_	_	18	MOD	_	_
20	الإجازة	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	يومين	_	NOM	_	_	21	OBJ	_	_
23	بعد	_	NOM	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	,	_	PNX	_	_	15	MOD	_	_
26	و+	_	PRT	_	_	15	MOD	_	_
27	ك+	_	PRT	_	_	29	MOD	_	_
28	ذلك	_	NOM	_	_	27	OBJ	_	_
29	فعلت	_	VRB	_	_	26	OBJ	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = بعد الانتظار الطويل, وكل انتظار مملوء بالهموم والقلق مثل هذا يكون طويلاً.
# treeTokens = بعد الانتظار الطويل , و+ كل انتظار مملوء ب+ الهموم و+ القلق مثل هذا يكون طويلا .
1	بعد	_	NOM	_	_	15	MOD	_	_
2	الانتظار	_	NOM	_	_	1	IDF	_	_
3	الطويل	_	NOM	_	_	2	MOD	_	_
4	,	_	PNX	_	_	1	MOD	_	_
5	و+	_	PRT	_	_	15	MOD	_	_
6	كل	_	NOM	_	_	15	SBJ	_	_
7	انتظار	_	NOM	_	_	6	IDF	_	_
8	مملوء	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الهموم	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	القلق	_	NOM	_	_	11	OBJ	_	_
13	مثل	_	NOM	_	_	8	MOD	_	_
14	هذا	_	NOM	_	_	13	IDF	_	_
15	يكون	_	VRB	_	_	0	---	_	_
16	طويلا	_	NOM	_	_	15	PRD	_	_
17	.	_	PNX	_	_	15	MOD	_	_

# text = اقترب وقت السفر, والزوجة ولدت لي ابناً، جيِّدَ الصحةِ والحمد لله,
# treeTokens = اقترب وقت السفر , و+ الزوجة ولدت ل +ي ابنا ، جيد الصحة و+ الحمد ل+ الله ,
1	اقترب	_	VRB	_	_	0	---	_	_
2	وقت	_	NOM	_	_	1	SBJ	_	_
3	السفر	_	NOM	_	_	2	IDF	_	_
4	,	_	PNX	_	_	1	MOD	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	الزوجة	_	NOM	_	_	7	SBJ	_	_
7	ولدت	_	VRB	_	_	5	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ي	_	NOM	_	_	8	OBJ	_	_
10	ابنا	_	NOM	_	_	7	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	جيد	_	NOM	_	_	10	MOD	_	_
13	الصحة	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	الحمد	_	NOM	_	_	16	SBJ	_	_
16	ل+	_	PRT	_	_	14	OBJ	_	_
17	الله	_	PROP	_	_	16	OBJ	_	_
18	,	_	PNX	_	_	1	MOD	_	_

# text = فبدأت بالاستعداد للسفر,
# treeTokens = ف+ بدأت ب+ الاستعداد ل+ السفر ,
1	ف+	_	PRT	_	_	2	MOD	_	_
2	بدأت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الاستعداد	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	السفر	_	NOM	_	_	5	OBJ	_	_
7	,	_	PNX	_	_	2	MOD	_	_

# text = ثم بعد أن تجاوزت جميع المعرقلات والتعقيدات حول الإجراءات للحصول على التأشيرة, سافرت إلى بلدي ولقيت زوجتي عديمة القوة, ضعيفة, كما تكون النساء بعد الولادة الأولى.
# treeTokens = ثم بعد أن تجاوزت جميع المعرقلات و+ التعقيدات حول الإجراءات ل+ الحصول على التأشيرة , سافرت إلى بلد +ي و+ لقيت زوجة +ي عديمة القوة , ضعيفة , كما تكون النساء بعد الولادة الأولى .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	بعد	_	NOM	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	IDF	_	_
4	تجاوزت	_	VRB	_	_	3	OBJ	_	_
5	جميع	_	NOM	_	_	4	OBJ	_	_
6	المعرقلات	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	التعقيدات	_	NOM	_	_	7	OBJ	_	_
9	حول	_	NOM	_	_	5	MOD	_	_
10	الإجراءات	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	5	MOD	_	_
12	الحصول	_	NOM	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	التأشيرة	_	NOM	_	_	13	OBJ	_	_
15	,	_	PNX	_	_	4	MOD	_	_
16	سافرت	_	VRB	_	_	4	MOD	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	بلد	_	NOM	_	_	17	OBJ	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	لقيت	_	VRB	_	_	20	OBJ	_	_
22	زوجة	_	NOM	_	_	21	OBJ	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_
24	عديمة	_	NOM	_	_	22	MOD	_	_
25	القوة	_	NOM	_	_	24	IDF	_	_
26	,	_	PNX	_	_	24	MOD	_	_
27	ضعيفة	_	NOM	_	_	24	MOD	_	_
28	,	_	PNX	_	_	21	MOD	_	_
29	كما	_	PRT	_	_	21	MOD	_	_
30	تكون	_	VRB	_	_	29	OBJ	_	_
31	النساء	_	NOM	_	_	30	SBJ	_	_
32	بعد	_	NOM	_	_	30	PRD	_	_
33	الولادة	_	NOM	_	_	32	IDF	_	_
34	الأولى	_	NOM	_	_	33	MOD	_	_
35	.	_	PNX	_	_	2	MOD	_	_

# text = وصلت في صباح يوم الجمعة, وبدأت فورا بتجهيز الأوراق حول استخراج جواز السفر لابني, الذي لا يمكن استخراجه إلا بحضوري, وحول تجهيز الأوراق لأخذ تأشيرة زوجتي.
# treeTokens = وصلت في صباح يوم الجمعة , و+ بدأت فورا ب+ تجهيز الأوراق حول استخراج جواز السفر ل+ ابن +ي , الذي لا يمكن استخراج +ه إلا ب+ حضور +ي , و+ حول تجهيز الأوراق ل+ أخذ تأشيرة زوجة +ي .
1	وصلت	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	صباح	_	NOM	_	_	2	OBJ	_	_
4	يوم	_	NOM	_	_	3	IDF	_	_
5	الجمعة	_	PROP	_	_	4	IDF	_	_
6	,	_	PNX	_	_	1	MOD	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	بدأت	_	VRB	_	_	7	OBJ	_	_
9	فورا	_	NOM	_	_	8	MOD	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	تجهيز	_	NOM	_	_	10	OBJ	_	_
12	الأوراق	_	NOM	_	_	11	IDF	_	_
13	حول	_	NOM	_	_	12	MOD	_	_
14	استخراج	_	NOM	_	_	13	IDF	_	_
15	جواز	_	NOM	_	_	14	IDF	_	_
16	السفر	_	NOM	_	_	15	IDF	_	_
17	ل+	_	PRT	_	_	15	MOD	_	_
18	ابن	_	NOM	_	_	17	OBJ	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	,	_	PNX	_	_	18	MOD	_	_
21	الذي	_	NOM	_	_	18	MOD	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	يمكن	_	VRB	_	_	21	MOD	_	_
24	استخراج	_	NOM	_	_	23	SBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	إلا	_	PRT	_	_	24	MOD	_	_
27	ب+	_	PRT	_	_	26	OBJ	_	_
28	حضور	_	NOM	_	_	27	OBJ	_	_
29	+ي	_	NOM	_	_	28	IDF	_	_
30	,	_	PNX	_	_	13	MOD	_	_
31	و+	_	PRT	_	_	13	MOD	_	_
32	حول	_	NOM	_	_	31	OBJ	_	_
33	تجهيز	_	NOM	_	_	32	IDF	_	_
34	الأوراق	_	NOM	_	_	33	IDF	_	_
35	ل+	_	PRT	_	_	33	MOD	_	_
36	أخذ	_	NOM	_	_	35	OBJ	_	_
37	تأشيرة	_	NOM	_	_	36	MOD	_	_
38	زوجة	_	NOM	_	_	37	IDF	_	_
39	+ي	_	NOM	_	_	38	IDF	_	_
40	.	_	PNX	_	_	1	MOD	_	_

# text = والتأشيرة قد أرسلت إلى عاصمة ألبانيا, دولة مجاورة, لأنه لا توجد سفارة للسعودية في صربيا, بسبب عداوة صربيا للسعودية؛
# treeTokens = و+ التأشيرة قد أرسلت إلى عاصمة ألبانيا , دولة مجاورة , ل+ أن +ه لا توجد سفارة ل+ السعودية في صربيا , ب+ سبب عداوة صربيا ل+ السعودية ؛
1	و+	_	PRT	_	_	4	MOD	_	_
2	التأشيرة	_	NOM	_	_	4	SBJ	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	أرسلت	_	VRB-PASS	_	_	0	---	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	عاصمة	_	NOM	_	_	5	OBJ	_	_
7	ألبانيا	_	PROP	_	_	6	IDF	_	_
8	,	_	PNX	_	_	7	MOD	_	_
9	دولة	_	NOM	_	_	7	MOD	_	_
10	مجاورة	_	NOM	_	_	9	MOD	_	_
11	,	_	PNX	_	_	4	MOD	_	_
12	ل+	_	PRT	_	_	4	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	SBJ	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	توجد	_	VRB-PASS	_	_	13	PRD	_	_
17	سفارة	_	NOM	_	_	16	SBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	السعودية	_	PROP	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	16	MOD	_	_
21	صربيا	_	PROP	_	_	20	OBJ	_	_
22	,	_	PNX	_	_	16	MOD	_	_
23	ب+	_	PRT	_	_	16	MOD	_	_
24	سبب	_	NOM	_	_	23	OBJ	_	_
25	عداوة	_	NOM	_	_	24	IDF	_	_
26	صربيا	_	PROP	_	_	25	IDF	_	_
27	ل+	_	PRT	_	_	26	MOD	_	_
28	السعودية	_	PROP	_	_	27	OBJ	_	_
29	؛	_	PNX	_	_	4	MOD	_	_

# text = لأن السعودية كانت تساعد المسلمين في البوسنة خلال وبعد الحرب.
# treeTokens = ل+ أن السعودية كانت تساعد المسلمين في البوسنة خلال و+ بعد الحرب .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	السعودية	_	PROP	_	_	2	SBJ	_	_
4	كانت	_	VRB	_	_	2	PRD	_	_
5	تساعد	_	VRB	_	_	4	PRD	_	_
6	المسلمين	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	البوسنة	_	PROP	_	_	7	OBJ	_	_
9	خلال	_	NOM	_	_	5	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	بعد	_	NOM	_	_	10	OBJ	_	_
12	الحرب	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = انتظرنا جواز السفر للولد أسبوعا وفي هذا الأسبوع قضيت الوقت مع أسرتي, وزرت أسرة زوجتي,
# treeTokens = انتظرنا جواز السفر ل+ الولد أسبوعا و+ في هذا الأسبوع قضيت الوقت مع أسرة +ي , و+ زرت أسرة زوجة +ي ,
1	انتظرنا	_	VRB	_	_	0	---	_	_
2	جواز	_	NOM	_	_	1	OBJ	_	_
3	السفر	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الولد	_	NOM	_	_	4	OBJ	_	_
6	أسبوعا	_	NOM	_	_	1	MOD	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	في	_	PRT	_	_	11	MOD	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	الأسبوع	_	NOM	_	_	8	OBJ	_	_
11	قضيت	_	VRB	_	_	7	OBJ	_	_
12	الوقت	_	NOM	_	_	11	OBJ	_	_
13	مع	_	NOM	_	_	11	MOD	_	_
14	أسرة	_	NOM	_	_	13	IDF	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	,	_	PNX	_	_	11	MOD	_	_
17	و+	_	PRT	_	_	11	MOD	_	_
18	زرت	_	VRB	_	_	17	OBJ	_	_
19	أسرة	_	NOM	_	_	18	OBJ	_	_
20	زوجة	_	NOM	_	_	19	IDF	_	_
21	+ي	_	NOM	_	_	20	IDF	_	_
22	,	_	PNX	_	_	1	MOD	_	_

# text = وجاءني كثير من الضيوف, يهنئون ني بولادة ابني، ويدعون لي بالبركة,
# treeTokens = و+ جاء +ني كثير من الضيوف , يهنئون ني ب+ ولادة ابن +ي ، و+ يدعون ل +ي ب+ البركة ,
1	و+	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	كثير	_	NOM	_	_	2	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	الضيوف	_	NOM	_	_	5	OBJ	_	_
7	,	_	PNX	_	_	2	MOD	_	_
8	يهنئون	_	VRB	_	_	2	MOD	_	_
9	ني	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	ولادة	_	NOM	_	_	10	OBJ	_	_
12	ابن	_	NOM	_	_	11	IDF	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	8	MOD	_	_
15	و+	_	PRT	_	_	8	MOD	_	_
16	يدعون	_	VRB	_	_	15	OBJ	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ي	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	16	MOD	_	_
20	البركة	_	NOM	_	_	19	OBJ	_	_
21	,	_	PNX	_	_	2	MOD	_	_

# text = كما أني حاولت أن أحسن إلى أسرتي قدر الإمكان, لوالديَّ وأخي وزوجتي, خصوصاً أني عرفت أني لن أرى والديَّ وأخي قبل الصيف, وأني مقصّر تحاه حقوق زوجتي.
# treeTokens = كما أن +ني حاولت أن أحسن إلى أسرة +ي قدر الإمكان , ل+ والد +ي و+ أخ +ي و+ زوجة +ي , خصوصا أن +ني عرفت أن +ني لن أرى والد +ي و+ أخ +ي قبل الصيف , و+ أن +ني مقصر تجاه حقوق زوجة +ي .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	SBJ	_	_
4	حاولت	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	أحسن	_	VRB-PASS	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	أسرة	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	قدر	_	NOM	_	_	6	MOD	_	_
11	الإمكان	_	NOM	_	_	10	IDF	_	_
12	,	_	PNX	_	_	6	MOD	_	_
13	ل+	_	PRT	_	_	6	MOD	_	_
14	والد	_	NOM	_	_	13	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	أخ	_	NOM	_	_	16	OBJ	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	زوجة	_	NOM	_	_	19	OBJ	_	_
21	+ي	_	NOM	_	_	20	IDF	_	_
22	,	_	PNX	_	_	4	MOD	_	_
23	خصوصا	_	NOM	_	_	4	MOD	_	_
24	أن	_	PRT	_	_	4	MOD	_	_
25	+ني	_	NOM	_	_	24	SBJ	_	_
26	عرفت	_	VRB	_	_	24	PRD	_	_
27	أن	_	PRT	_	_	26	OBJ	_	_
28	+ني	_	NOM	_	_	27	SBJ	_	_
29	لن	_	PRT	_	_	30	MOD	_	_
30	أرى	_	VRB	_	_	27	PRD	_	_
31	والد	_	NOM	_	_	30	OBJ	_	_
32	+ي	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	أخ	_	NOM	_	_	33	OBJ	_	_
35	+ي	_	NOM	_	_	34	IDF	_	_
36	قبل	_	NOM	_	_	30	MOD	_	_
37	الصيف	_	NOM	_	_	36	IDF	_	_
38	,	_	PNX	_	_	27	MOD	_	_
39	و+	_	PRT	_	_	27	MOD	_	_
40	أن	_	PRT	_	_	39	OBJ	_	_
41	+ني	_	NOM	_	_	40	SBJ	_	_
42	مقصر	_	NOM	_	_	40	PRD	_	_
43	تجاه	_	NOM	_	_	42	MOD	_	_
44	حقوق	_	NOM	_	_	43	IDF	_	_
45	زوجة	_	NOM	_	_	44	IDF	_	_
46	+ي	_	NOM	_	_	45	IDF	_	_
47	.	_	PNX	_	_	2	MOD	_	_

# text = ثم استعددت للسفر إلى تيرانا وسافرت يوم الاثنين الآخر, لا الذي بعد وصولي مباشرة.
# treeTokens = ثم استعددت ل+ السفر إلى تيرانا و+ سافرت يوم الاثنين الآخر , لا الذي بعد وصول +ي مباشرة .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	استعددت	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	السفر	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	تيرانا	_	PROP	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	سافرت	_	VRB	_	_	7	OBJ	_	_
9	يوم	_	NOM	_	_	8	MOD	_	_
10	الاثنين	_	PROP	_	_	9	IDF	_	_
11	الآخر	_	NOM	_	_	10	MOD	_	_
12	,	_	PNX	_	_	9	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	الذي	_	NOM	_	_	9	MOD	_	_
15	بعد	_	NOM	_	_	14	MOD	_	_
16	وصول	_	NOM	_	_	15	IDF	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	مباشرة	_	NOM	_	_	15	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وصلت إلى عاصمة ألبانيا – تيرانا – في نفس اليوم, بعد الظهر,
# treeTokens = وصلت إلى عاصمة ألبانيا – تيرانا – في نفس اليوم , بعد الظهر ,
1	وصلت	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	عاصمة	_	NOM	_	_	2	OBJ	_	_
4	ألبانيا	_	PROP	_	_	3	IDF	_	_
5	–	_	PNX	_	_	6	MOD	_	_
6	تيرانا	_	PROP	_	_	3	MOD	_	_
7	–	_	PNX	_	_	6	MOD	_	_
8	في	_	PRT	_	_	1	MOD	_	_
9	نفس	_	NOM	_	_	8	OBJ	_	_
10	اليوم	_	NOM	_	_	9	IDF	_	_
11	,	_	PNX	_	_	1	MOD	_	_
12	بعد	_	NOM	_	_	1	MOD	_	_
13	الظهر	_	NOM	_	_	12	IDF	_	_
14	,	_	PNX	_	_	1	MOD	_	_

# text = لكني فوجئت بالخبر أن السفارة تستقبل الأوراق إلى الساعة الثانية عشر فقط,
# treeTokens = لكن +ني فوجئت ب+ الخبر أن السفارة تستقبل الأوراق إلى الساعة الثانية عشر فقط ,
1	لكن	_	PRT	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	SBJ	_	_
3	فوجئت	_	VRB-PASS	_	_	1	PRD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الخبر	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	5	MOD	_	_
7	السفارة	_	NOM	_	_	6	SBJ	_	_
8	تستقبل	_	VRB	_	_	6	PRD	_	_
9	الأوراق	_	NOM	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	الساعة	_	NOM	_	_	10	OBJ	_	_
12	الثانية	_	NOM	_	_	11	MOD	_	_
13	عشر	_	NOM	_	_	12	---	_	_
14	فقط	_	NOM	_	_	11	MOD	_	_
15	,	_	PNX	_	_	1	MOD	_	_

# text = فوجب علي الآن أن أجد مكان المبيت, وأنتظر اليوم التالي.
# treeTokens = ف+ وجب على +ي الآن أن أجد مكان المبيت , و+ أنتظر اليوم التالي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	الآن	_	NOM	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	أجد	_	VRB	_	_	6	OBJ	_	_
8	مكان	_	NOM	_	_	7	OBJ	_	_
9	المبيت	_	NOM	_	_	8	IDF	_	_
10	,	_	PNX	_	_	7	MOD	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	أنتظر	_	VRB	_	_	11	OBJ	_	_
13	اليوم	_	NOM	_	_	12	OBJ	_	_
14	التالي	_	NOM	_	_	13	MOD	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = لما جاء يوم الثلاثاء, ذهبت إلى السفارة وقال لي الموظف هناك أنه يجب علي أن أحضر تذاكرنا للطيران, وأن ندفع رسوم التأشيرات عبر الانترنت, الموقع enjazit.com.sa, ولا يمكن إلا كذلك.
# treeTokens = لما جاء يوم الثلاثاء , ذهبت إلى السفارة و+ قال ل +ي الموظف هناك أن +ه يجب على +ي أن أحضر تذاكر +نا ل+ الطيران , و+ أن ندفع رسوم التأشيرات عبر الانترنت , الموقع enjazit . com . sa , و+ لا يمكن إلا ك+ ذلك .
1	لما	_	PRT	_	_	6	MOD	_	_
2	جاء	_	VRB	_	_	1	OBJ	_	_
3	يوم	_	NOM	_	_	2	SBJ	_	_
4	الثلاثاء	_	PROP	_	_	3	IDF	_	_
5	,	_	PNX	_	_	1	MOD	_	_
6	ذهبت	_	VRB	_	_	0	---	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	السفارة	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	قال	_	VRB	_	_	9	OBJ	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	الموظف	_	NOM	_	_	10	SBJ	_	_
14	هناك	_	NOM	_	_	10	MOD	_	_
15	أن	_	PRT	_	_	10	OBJ	_	_
16	+ه	_	NOM	_	_	15	SBJ	_	_
17	يجب	_	VRB	_	_	15	PRD	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	+ي	_	NOM	_	_	18	OBJ	_	_
20	أن	_	PRT	_	_	17	SBJ	_	_
21	أحضر	_	VRB	_	_	20	OBJ	_	_
22	تذاكر	_	VRB	_	_	21	OBJ	_	_
23	+نا	_	NOM	_	_	22	IDF	_	_
24	ل+	_	PRT	_	_	22	MOD	_	_
25	الطيران	_	NOM	_	_	24	OBJ	_	_
26	,	_	PNX	_	_	20	MOD	_	_
27	و+	_	PRT	_	_	20	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	ندفع	_	VRB	_	_	28	OBJ	_	_
30	رسوم	_	NOM	_	_	29	OBJ	_	_
31	التأشيرات	_	NOM	_	_	30	IDF	_	_
32	عبر	_	NOM	_	_	29	MOD	_	_
33	الانترنت	_	NOM	_	_	32	IDF	_	_
34	,	_	PNX	_	_	29	MOD	_	_
35	الموقع	_	NOM	_	_	29	MOD	_	_
36	enjazit	_	FOREIGN	_	_	35	MOD	_	_
37	.	_	PNX	_	_	35	---	_	_
38	com	_	FOREIGN	_	_	35	---	_	_
39	.	_	PNX	_	_	38	---	_	_
40	sa	_	FOREIGN	_	_	38	---	_	_
41	,	_	PNX	_	_	15	MOD	_	_
42	و+	_	PRT	_	_	15	MOD	_	_
43	لا	_	PRT	_	_	44	MOD	_	_
44	يمكن	_	VRB	_	_	42	OBJ	_	_
45	إلا	_	PRT	_	_	44	MOD	_	_
46	ك+	_	PRT	_	_	45	OBJ	_	_
47	ذلك	_	NOM	_	_	46	OBJ	_	_
48	.	_	PNX	_	_	6	MOD	_	_

# text = وقال لي أيضا أن السفارة لا تعمل في إجازة العيد, وأنه تبدأ عندهم من يوم الأربعاء وتنتهي يوم الاثنين القادم.
# treeTokens = و+ قال ل +ي أيضا أن السفارة لا تعمل في إجازة العيد , و+ أن +ه تبدأ عند +هم من يوم الأربعاء و+ تنتهي يوم الاثنين القادم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	أيضا	_	NOM	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	السفارة	_	NOM	_	_	6	SBJ	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	تعمل	_	VRB	_	_	6	PRD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	إجازة	_	NOM	_	_	10	OBJ	_	_
12	العيد	_	NOM	_	_	11	IDF	_	_
13	,	_	PNX	_	_	6	MOD	_	_
14	و+	_	PRT	_	_	6	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	SBJ	_	_
17	تبدأ	_	VRB	_	_	15	PRD	_	_
18	عند	_	NOM	_	_	17	PRD	_	_
19	+هم	_	NOM	_	_	18	IDF	_	_
20	من	_	PRT	_	_	18	MOD	_	_
21	يوم	_	NOM	_	_	20	OBJ	_	_
22	الأربعاء	_	PROP	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	17	MOD	_	_
24	تنتهي	_	VRB	_	_	23	OBJ	_	_
25	يوم	_	NOM	_	_	24	MOD	_	_
26	الاثنين	_	PROP	_	_	25	IDF	_	_
27	القادم	_	NOM	_	_	26	MOD	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = صدمني هذا الخبر, لأني عرفت أنه ينبغي أن أرجع إلى بلدي, وقد ذهبت الفلوس الكثيرة بسبب هذه الرحلات, وأن الوقت ضيق جدا, فخفت أن أتأخر,
# treeTokens = صدم +ني هذا الخبر , ل+ أن +ني عرفت أن +ه ينبغي أن أرجع إلى بلد +ي , و+ قد ذهبت الفلوس الكثيرة ب+ سبب هذه الرحلات , و+ أن الوقت ضيق جدا , ف+ خفت أن أتأخر ,
1	صدم	_	VRB	_	_	0	---	_	_
2	+ني	_	NOM	_	_	1	OBJ	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	الخبر	_	PROP	_	_	1	SBJ	_	_
5	,	_	PNX	_	_	1	MOD	_	_
6	ل+	_	PRT	_	_	1	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	عرفت	_	VRB	_	_	7	PRD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	SBJ	_	_
12	ينبغي	_	VRB	_	_	10	PRD	_	_
13	أن	_	PRT	_	_	12	SBJ	_	_
14	أرجع	_	VRB	_	_	13	OBJ	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	بلد	_	NOM	_	_	15	OBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	,	_	PNX	_	_	1	MOD	_	_
19	و+	_	PRT	_	_	1	MOD	_	_
20	قد	_	PRT	_	_	21	MOD	_	_
21	ذهبت	_	VRB	_	_	19	OBJ	_	_
22	الفلوس	_	NOM	_	_	21	OBJ	_	_
23	الكثيرة	_	NOM	_	_	22	MOD	_	_
24	ب+	_	PRT	_	_	21	MOD	_	_
25	سبب	_	NOM	_	_	24	OBJ	_	_
26	هذه	_	NOM	_	_	27	MOD	_	_
27	الرحلات	_	NOM	_	_	25	IDF	_	_
28	,	_	PNX	_	_	21	MOD	_	_
29	و+	_	PRT	_	_	21	MOD	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	الوقت	_	NOM	_	_	30	SBJ	_	_
32	ضيق	_	NOM	_	_	30	PRD	_	_
33	جدا	_	NOM	_	_	32	MOD	_	_
34	,	_	PNX	_	_	1	MOD	_	_
35	ف+	_	PRT	_	_	1	MOD	_	_
36	خفت	_	VRB	_	_	35	OBJ	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	أتأخر	_	VRB	_	_	37	OBJ	_	_
39	,	_	PNX	_	_	1	MOD	_	_

# text = ولو تأخرت حتى تنتهي صلاحية تأشيرتي, لما استطعت الرجوع إلى السعودية أبدا,
# treeTokens = و+ لو تأخرت حتى تنتهي صلاحية تأشيرة +ي , لما استطعت الرجوع إلى السعودية أبدا ,
1	و+	_	PRT	_	_	11	MOD	_	_
2	لو	_	PRT	_	_	11	MOD	_	_
3	تأخرت	_	VRB	_	_	2	OBJ	_	_
4	حتى	_	PRT	_	_	3	MOD	_	_
5	تنتهي	_	VRB	_	_	4	OBJ	_	_
6	صلاحية	_	NOM	_	_	5	SBJ	_	_
7	تأشيرة	_	NOM	_	_	6	IDF	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	,	_	PNX	_	_	2	MOD	_	_
10	لما	_	PRT	_	_	11	MOD	_	_
11	استطعت	_	VRB	_	_	0	---	_	_
12	الرجوع	_	NOM	_	_	11	OBJ	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	السعودية	_	PROP	_	_	13	OBJ	_	_
15	أبدا	_	NOM	_	_	11	MOD	_	_
16	,	_	PNX	_	_	11	MOD	_	_

# text = وذلك بالنسبة لي أشد من الموت, لأن طلب العلم بين يدي العلماء الربانيين والعارفين بالله وبدينه الموجودين بالسعودية بكثرة كان أُمْنِيَّةَ حياتي،
# treeTokens = و+ ذلك ب+ النسبة ل +ي أشد من الموت , ل+ أن طلب العلم بين يدي العلماء الربانيين و+ العارفين ب+ الله و+ ب+ دين +ه الموجودين ب+ السعودية ب+ كثرة كان أمنية حياة +ي ،
1	و+	_	PRT	_	_	7	MOD	_	_
2	ذلك	_	NOM	_	_	7	SBJ	_	_
3	ب+	_	PRT	_	_	7	MOD	_	_
4	النسبة	_	NOM	_	_	3	OBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	أشد	_	NOM	_	_	0	---	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	الموت	_	NOM	_	_	8	OBJ	_	_
10	,	_	PNX	_	_	7	MOD	_	_
11	ل+	_	PRT	_	_	7	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	طلب	_	NOM	_	_	12	SBJ	_	_
14	العلم	_	NOM	_	_	13	IDF	_	_
15	بين	_	NOM	_	_	13	MOD	_	_
16	يدي	_	NOM	_	_	15	IDF	_	_
17	العلماء	_	NOM	_	_	16	IDF	_	_
18	الربانيين	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	العارفين	_	NOM	_	_	19	OBJ	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	الله	_	PROP	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	ب+	_	PRT	_	_	23	OBJ	_	_
25	دين	_	NOM	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	الموجودين	_	NOM	_	_	17	MOD	_	_
28	ب+	_	PRT	_	_	27	MOD	_	_
29	السعودية	_	PROP	_	_	28	OBJ	_	_
30	ب+	_	PRT	_	_	27	MOD	_	_
31	كثرة	_	NOM	_	_	30	OBJ	_	_
32	كان	_	VRB	_	_	12	PRD	_	_
33	أمنية	_	NOM	_	_	32	PRD	_	_
34	حياة	_	NOM	_	_	33	IDF	_	_
35	+ي	_	NOM	_	_	34	IDF	_	_
36	،	_	PNX	_	_	7	MOD	_	_

# text = وأنا حاولت المجيء إلى السعودية ست سنوات قبل أن أُقبل.
# treeTokens = و+ أنا حاولت المجيء إلى السعودية ست سنوات قبل أن أقبل .
1	و+	_	PRT	_	_	3	MOD	_	_
2	أنا	_	NOM	_	_	3	SBJ	_	_
3	حاولت	_	VRB	_	_	0	---	_	_
4	المجيء	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	السعودية	_	PROP	_	_	5	OBJ	_	_
7	ست	_	NOM	_	_	3	MOD	_	_
8	سنوات	_	NOM	_	_	7	IDF	_	_
9	قبل	_	NOM	_	_	3	MOD	_	_
10	أن	_	PRT	_	_	9	IDF	_	_
11	أقبل	_	VRB-PASS	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = لذلك كنت أدعو الله كثيرا على أن يعينني على ما هو خير لي؛ لأنه أعلم بما هو خير لنا في الدنيا والآخرة.
# treeTokens = ل+ ذلك كنت أدعو الله كثيرا على أن يعين +ني على ما هو خير ل +ي ؛ ل+ أن +ه أعلم ب+ ما هو خير ل +نا في الدنيا و+ الآخرة .
1	ل+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	كنت	_	VRB	_	_	0	---	_	_
4	أدعو	_	VRB	_	_	3	PRD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	كثيرا	_	NOM	_	_	4	MOD	_	_
7	على	_	PRT	_	_	4	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	يعين	_	VRB	_	_	8	OBJ	_	_
10	+ني	_	NOM	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	9	MOD	_	_
12	ما	_	NOM	_	_	11	OBJ	_	_
13	هو	_	NOM	_	_	14	SBJ	_	_
14	خير	_	NOM	_	_	12	MOD	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ي	_	NOM	_	_	15	OBJ	_	_
17	؛	_	PNX	_	_	9	MOD	_	_
18	ل+	_	PRT	_	_	9	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	SBJ	_	_
21	أعلم	_	NOM	_	_	19	PRD	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	ما	_	NOM	_	_	22	OBJ	_	_
24	هو	_	NOM	_	_	25	SBJ	_	_
25	خير	_	NOM	_	_	23	MOD	_	_
26	ل	_	PRT	_	_	25	MOD	_	_
27	+نا	_	NOM	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	25	MOD	_	_
29	الدنيا	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	الآخرة	_	NOM	_	_	30	OBJ	_	_
32	.	_	PNX	_	_	3	MOD	_	_

# text = رجعت إلى بلدي وأنهيت كل ما قيل لي أنه يجب عليَّ للحصول على التأشيرة,
# treeTokens = رجعت إلى بلد +ي و+ أنهيت كل ما قيل ل +ي أن +ه يجب على +ي ل+ الحصول على التأشيرة ,
1	رجعت	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	بلد	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	أنهيت	_	VRB	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	ما	_	NOM	_	_	7	IDF	_	_
9	قيل	_	VRB-PASS	_	_	8	MOD	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ي	_	NOM	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	9	SBJ	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	يجب	_	VRB	_	_	12	PRD	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+ي	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	14	MOD	_	_
18	الحصول	_	NOM	_	_	17	OBJ	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	التأشيرة	_	NOM	_	_	19	OBJ	_	_
21	,	_	PNX	_	_	1	MOD	_	_

# text = ثم سافرت إلى تيرانا يوم الاثنين التالي، داعيا اللهَ أن ييسر لي أمري.
# treeTokens = ثم سافرت إلى تيرانا يوم الاثنين التالي ، داعيا الله أن ييسر ل +ي أمر +ي .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	سافرت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	تيرانا	_	PROP	_	_	3	OBJ	_	_
5	يوم	_	NOM	_	_	2	MOD	_	_
6	الاثنين	_	PROP	_	_	5	IDF	_	_
7	التالي	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	داعيا	_	NOM	_	_	2	MOD	_	_
10	الله	_	PROP	_	_	9	OBJ	_	_
11	أن	_	PRT	_	_	9	OBJ	_	_
12	ييسر	_	VRB	_	_	11	OBJ	_	_
13	ل	_	PRT	_	_	12	MOD	_	_
14	+ي	_	NOM	_	_	13	OBJ	_	_
15	أمر	_	NOM	_	_	12	OBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = لما ذهبت  إلى السفارة كلّفني الموظف بإجراءات زائدة،
# treeTokens = لما ذهبت إلى السفارة كلف +ني الموظف ب+ إجراءات زائدة ،
1	لما	_	PRT	_	_	5	MOD	_	_
2	ذهبت	_	VRB	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	السفارة	_	NOM	_	_	3	OBJ	_	_
5	كلف	_	VRB	_	_	0	---	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	الموظف	_	NOM	_	_	5	SBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	إجراءات	_	NOM	_	_	8	OBJ	_	_
10	زائدة	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	5	MOD	_	_

# text = وبعد إنهائها أخذت التأشيرة ورجعت إلى أهلي,
# treeTokens = و+ بعد إنهاء +ها أخذت التأشيرة و+ رجعت إلى أهل +ي ,
1	و+	_	PRT	_	_	5	MOD	_	_
2	بعد	_	NOM	_	_	5	MOD	_	_
3	إنهاء	_	NOM	_	_	2	IDF	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	أخذت	_	VRB	_	_	0	---	_	_
6	التأشيرة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	رجعت	_	VRB	_	_	7	OBJ	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	أهل	_	NOM	_	_	9	OBJ	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	,	_	PNX	_	_	5	MOD	_	_

# text = ثم سافرنا إلى إسطنبول بالحافلة وإلى الرياض بالطائرة.
# treeTokens = ثم سافرنا إلى إسطنبول ب+ الحافلة و+ إلى الرياض ب+ الطائرة .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	سافرنا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	إسطنبول	_	PROP	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	الحافلة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	الرياض	_	PROP	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	8	OBJ	_	_
11	الطائرة	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

