# text = رحلتي إلى الحج
# treeTokens = رحلة +ي إلى الحج
1	رحلة	_	NOM	_	_	3	SBJ	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	إلى	_	PRT	_	_	0	---	_	_
4	الحج	_	NOM	_	_	3	OBJ	_	_

# text = في عام ألف وأربعمائة وأربعة وثلاثين قدر الله أن أكون من ضيوفه وزوار بيته العتيق لأداء مناسك الحج.
# treeTokens = في عام ألف و+ أربعمائة و+ أربعة و+ ثلاثين قدر الله أن أكون من ضيوف +ه و+ زوار بيت +ه العتيق ل+ آداء مناسك الحج .
1	في	_	PRT	_	_	10	MOD	_	_
2	عام	_	NOM	_	_	1	OBJ	_	_
3	ألف	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	أربعمائة	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	أربعة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	ثلاثين	_	NOM	_	_	8	OBJ	_	_
10	قدر	_	VRB	_	_	0	---	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	أن	_	PRT	_	_	10	OBJ	_	_
13	أكون	_	VRB	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	PRD	_	_
15	ضيوف	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	زوار	_	NOM	_	_	17	OBJ	_	_
19	بيت	_	NOM	_	_	18	IDF	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	العتيق	_	NOM	_	_	19	MOD	_	_
22	ل+	_	PRT	_	_	15	MOD	_	_
23	آداء	_	NOM	_	_	22	OBJ	_	_
24	مناسك	_	NOM	_	_	23	IDF	_	_
25	الحج	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	10	MOD	_	_

# text = كانت بداية رحلتي من الرياض عاصمة المملكة العربية السعودية -حرسها الله بعنايته- في الساعة الرابعة مساءً من اليوم الثالث من شهر ذي الحجة.
# treeTokens = كانت بداية رحلة +ي من الرياض عاصمة المملكة العربية السعودية - حرس +ها الله ب+ عناية +ه - في الساعة الرابعة مساء من اليوم الثالث من شهر ذي الحجة .
1	كانت	_	VRB	_	_	0	---	_	_
2	بداية	_	NOM	_	_	1	PRD	_	_
3	رحلة	_	NOM	_	_	2	IDF	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	الرياض	_	PROP	_	_	5	OBJ	_	_
7	عاصمة	_	NOM	_	_	6	MOD	_	_
8	المملكة	_	PROP	_	_	7	IDF	_	_
9	العربية	_	PROP	_	_	8	MOD	_	_
10	السعودية	_	PROP	_	_	8	MOD	_	_
11	-	_	PNX	_	_	12	MOD	_	_
12	حرس	_	VRB	_	_	8	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	الله	_	PROP	_	_	12	SBJ	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	عناية	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	-	_	PNX	_	_	12	MOD	_	_
19	في	_	PRT	_	_	2	MOD	_	_
20	الساعة	_	NOM	_	_	19	OBJ	_	_
21	الرابعة	_	NOM	_	_	20	MOD	_	_
22	مساء	_	NOM	_	_	21	TMZ	_	_
23	من	_	PRT	_	_	20	MOD	_	_
24	اليوم	_	NOM	_	_	23	OBJ	_	_
25	الثالث	_	NOM	_	_	24	MOD	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	شهر	_	NOM	_	_	26	OBJ	_	_
28	ذي	_	PROP	_	_	27	IDF	_	_
29	الحجة	_	PROP	_	_	28	IDF	_	_
30	.	_	PNX	_	_	1	MOD	_	_

# text = تحركت بنا السيارة وفي صحبتي ثلاثة من زملائي من بوابة جامعة الإمام في حين كانت الشمس قد خففت من وطئة حرارتها،
# treeTokens = تحركت ب +نا السيارة و+ في صحبة +ي ثلاثة من زملاء +ي من بوابة جامعة الإمام في حين كانت الشمس قد خففت من وطئة حرارة +ها ،
1	تحركت	_	VRB	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	السيارة	_	NOM	_	_	1	SBJ	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	في	_	PRT	_	_	5	OBJ	_	_
7	صحبة	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	ثلاثة	_	NOM	_	_	6	SBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	زملاء	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	1	MOD	_	_
14	بوابة	_	NOM	_	_	13	OBJ	_	_
15	جامعة	_	PROP	_	_	14	IDF	_	_
16	الإمام	_	PROP	_	_	15	IDF	_	_
17	في	_	PRT	_	_	1	MOD	_	_
18	حين	_	NOM	_	_	17	OBJ	_	_
19	كانت	_	VRB	_	_	18	IDF	_	_
20	الشمس	_	NOM	_	_	19	SBJ	_	_
21	قد	_	PRT	_	_	22	MOD	_	_
22	خففت	_	VRB	_	_	19	PRD	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	وطئة	_	NOM	_	_	23	OBJ	_	_
25	حرارة	_	NOM	_	_	24	IDF	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	1	MOD	_	_

# text = كانت السيارة مسرعة واتجهنا إلى طريق مكة ،
# treeTokens = كانت السيارة مسرعة و+ اتجهنا إلى طريق مكة ،
1	كانت	_	VRB	_	_	0	---	_	_
2	السيارة	_	NOM	_	_	1	SBJ	_	_
3	مسرعة	_	NOM	_	_	1	PRD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	اتجهنا	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	طريق	_	NOM	_	_	6	OBJ	_	_
8	مكة	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = ما أطول الطريق!
# treeTokens = ما أطول الطريق !
1	ما	_	NOM	_	_	2	SBJ	_	_
2	أطول	_	NOM	_	_	0	---	_	_
3	الطريق	_	NOM	_	_	2	IDF	_	_
4	!	_	PNX	_	_	2	MOD	_	_

# text = وما أكثر مشاق السفر !
# treeTokens = و+ ما أكثر مشاق السفر !
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	أكثر	_	NOM	_	_	0	---	_	_
4	مشاق	_	NOM	_	_	3	IDF	_	_
5	السفر	_	NOM	_	_	4	IDF	_	_
6	!	_	PNX	_	_	3	MOD	_	_

# text = إنه جزء من العذاب إلا أنه يخف لما يكون في طاعة الباري جل في علاه.
# treeTokens = إن +ه جزء من العذاب إلا أن +ه يخف ل+ ما يكون في طاعة الباري جل في علا +ه .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	جزء	_	NOM	_	_	1	PRD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	العذاب	_	NOM	_	_	4	OBJ	_	_
6	إلا	_	PRT	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	يخف	_	VRB	_	_	7	PRD	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	يكون	_	VRB	_	_	11	MOD	_	_
13	في	_	PRT	_	_	12	PRD	_	_
14	طاعة	_	NOM	_	_	13	OBJ	_	_
15	الباري	_	PROP	_	_	14	IDF	_	_
16	جل	_	VRB	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	علا	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = كنا على الطريق حوالي ثماني ساعات،
# treeTokens = كنا على الطريق حوالي ثماني ساعات ،
1	كنا	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	PRD	_	_
3	الطريق	_	NOM	_	_	2	OBJ	_	_
4	حوالي	_	NOM	_	_	2	MOD	_	_
5	ثماني	_	NOM	_	_	4	IDF	_	_
6	ساعات	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = وصلنا مكة بعد أن أحرمنا من ميقات السيل الكبير،
# treeTokens = وصلنا مكة بعد أن أحرمنا من ميقات السيل الكبير ،
1	وصلنا	_	VRB	_	_	0	---	_	_
2	مكة	_	PROP	_	_	1	OBJ	_	_
3	بعد	_	NOM	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	3	IDF	_	_
5	أحرمنا	_	VRB	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	ميقات	_	NOM	_	_	6	OBJ	_	_
8	السيل	_	PROP	_	_	7	IDF	_	_
9	الكبير	_	PROP	_	_	8	MOD	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = ما أروع مكة وأرق القلوب حينما تظهر لها الكعبة المشرفة ماثله أمامها!
# treeTokens = ما أروع مكة و+ أرق القلوب حين +ما تظهر ل +ها الكعبة المشرفة ماثلة أمام +ها !
1	ما	_	NOM	_	_	2	SBJ	_	_
2	أروع	_	NOM	_	_	0	---	_	_
3	مكة	_	PROP	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	أرق	_	NOM	_	_	4	OBJ	_	_
6	القلوب	_	NOM	_	_	5	IDF	_	_
7	حين	_	NOM	_	_	2	MOD	_	_
8	+ما	_	PRT	_	_	7	IDF	_	_
9	تظهر	_	VRB	_	_	8	OBJ	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	الكعبة	_	PROP	_	_	9	SBJ	_	_
13	المشرفة	_	PROP	_	_	12	MOD	_	_
14	ماثلة	_	NOM	_	_	9	OBJ	_	_
15	أمام	_	NOM	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	!	_	PNX	_	_	2	MOD	_	_

# text = لم أشعر بزحمة الحجاج؛ لأن الشوق أخذ بي، ودبت روح القدسية في نفسي.
# treeTokens = لم أشعر ب+ زحمة الحجاج ؛ ل+ أن الشوق أخذ ب +ي ، و+ دبت روح القدسية في نفس +ي .
1	لم	_	PRT	_	_	2	MOD	_	_
2	أشعر	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	زحمة	_	NOM	_	_	3	OBJ	_	_
5	الحجاج	_	NOM	_	_	4	IDF	_	_
6	؛	_	PNX	_	_	2	MOD	_	_
7	ل+	_	PRT	_	_	2	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	الشوق	_	NOM	_	_	8	SBJ	_	_
10	أخذ	_	VRB	_	_	8	PRD	_	_
11	ب	_	PRT	_	_	10	MOD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	10	MOD	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	دبت	_	VRB	_	_	14	OBJ	_	_
16	روح	_	NOM	_	_	15	SBJ	_	_
17	القدسية	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	15	MOD	_	_
19	نفس	_	NOM	_	_	18	OBJ	_	_
20	+ي	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = طفت طواف العمرة وسعيت،
# treeTokens = طفت طواف العمرة و+ سعيت ،
1	طفت	_	VRB	_	_	0	---	_	_
2	طواف	_	NOM	_	_	1	OBJ	_	_
3	العمرة	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	سعيت	_	VRB	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = ما أجمل تلك اللحظات في نصف الليل الا ليل في ساعات ينزل فيها الجبار،
# treeTokens = ما أجمل تلك اللحظات في نصف الليل الا ليل في ساعات ينزل في +ها الجبار ،
1	ما	_	NOM	_	_	2	SBJ	_	_
2	أجمل	_	NOM	_	_	0	---	_	_
3	تلك	_	NOM	_	_	4	MOD	_	_
4	اللحظات	_	NOM	_	_	2	IDF	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	نصف	_	NOM	_	_	5	OBJ	_	_
7	الليل	_	NOM	_	_	6	IDF	_	_
8	الا	_	NOM	_	_	4	MOD	_	_
9	ليل	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	ساعات	_	NOM	_	_	10	OBJ	_	_
12	ينزل	_	VRB	_	_	11	MOD	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	الجبار	_	PROP	_	_	12	SBJ	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = وفي أخر السعي أذن المؤذن بالنداء الثاني فصليت ركعتي الفجر في المسعى،
# treeTokens = و+ في أخر السعي أذن المؤذن ب+ النداء الثاني ف+ صليت ركعتي الفجر في المسعى ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	أخر	_	VRB	_	_	2	OBJ	_	_
4	السعي	_	NOM	_	_	3	OBJ	_	_
5	أذن	_	VRB	_	_	0	---	_	_
6	المؤذن	_	NOM	_	_	5	SBJ	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	النداء	_	NOM	_	_	7	OBJ	_	_
9	الثاني	_	NOM	_	_	8	MOD	_	_
10	ف+	_	PRT	_	_	5	MOD	_	_
11	صليت	_	VRB	_	_	10	OBJ	_	_
12	ركعتي	_	NOM	_	_	11	OBJ	_	_
13	الفجر	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	11	MOD	_	_
15	المسعى	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	5	MOD	_	_

# text = أقيمت الصلاة وصليت الفجر في حرم الله، كأني أول مرة أحضر جماعة لصلاة الفجر؛ لأن الجو كان غير الذي كنا نصلي فيه صلوات الفجر، جو إيماني، وفيوضات إلهية، وحضرات قدسية،
# treeTokens = أقيمت الصلاة و+ صليت الفجر في حرم الله ، كأن +ني أول مرة أحضر جماعة ل+ صلاة الفجر ؛ ل+ أن الجو كان غير الذي كنا نصلي في +ه صلوات الفجر ، جو إيماني ، و+ فيوضات إلهية ، و+ حضرات قدسية ،
1	أقيمت	_	VRB-PASS	_	_	0	---	_	_
2	الصلاة	_	NOM	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	صليت	_	VRB	_	_	3	OBJ	_	_
5	الفجر	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	حرم	_	PROP	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	4	MOD	_	_
10	كأن	_	PRT	_	_	4	MOD	_	_
11	+ني	_	NOM	_	_	10	SBJ	_	_
12	أول	_	NOM	_	_	14	SBJ	_	_
13	مرة	_	NOM	_	_	12	IDF	_	_
14	أحضر	_	VRB	_	_	10	PRD	_	_
15	جماعة	_	NOM	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	صلاة	_	NOM	_	_	16	OBJ	_	_
18	الفجر	_	NOM	_	_	17	IDF	_	_
19	؛	_	PNX	_	_	14	MOD	_	_
20	ل+	_	PRT	_	_	14	MOD	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	الجو	_	NOM	_	_	21	SBJ	_	_
23	كان	_	VRB	_	_	21	PRD	_	_
24	غير	_	NOM	_	_	23	PRD	_	_
25	الذي	_	NOM	_	_	24	IDF	_	_
26	كنا	_	VRB	_	_	25	MOD	_	_
27	نصلي	_	VRB	_	_	26	PRD	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	صلوات	_	NOM	_	_	27	OBJ	_	_
31	الفجر	_	NOM	_	_	30	IDF	_	_
32	،	_	PNX	_	_	23	MOD	_	_
33	جو	_	NOM	_	_	23	MOD	_	_
34	إيماني	_	NOM	_	_	33	MOD	_	_
35	،	_	PNX	_	_	33	MOD	_	_
36	و+	_	PRT	_	_	33	MOD	_	_
37	فيوضات	_	NOM	_	_	36	OBJ	_	_
38	إلهية	_	NOM	_	_	37	MOD	_	_
39	،	_	PNX	_	_	37	MOD	_	_
40	و+	_	PRT	_	_	37	MOD	_	_
41	حضرات	_	NOM	_	_	40	OBJ	_	_
42	قدسية	_	NOM	_	_	41	MOD	_	_
43	،	_	PNX	_	_	1	MOD	_	_

# text = ثم بعد أن حللت من عمرتي رجعت إلى الحرم،
# treeTokens = ثم بعد أن حللت من عمرة +ي رجعت إلى الحرم ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	بعد	_	NOM	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	IDF	_	_
4	حللت	_	VRB	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	عمرة	_	PROP	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	رجعت	_	VRB	_	_	4	MOD	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	الحرم	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = ما أعظم هذا المشهد!!
# treeTokens = ما أعظم هذا المشهد ! !
1	ما	_	NOM	_	_	2	SBJ	_	_
2	أعظم	_	NOM	_	_	0	---	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	المشهد	_	NOM	_	_	2	IDF	_	_
5	!	_	PNX	_	_	2	MOD	_	_
6	!	_	PNX	_	_	5	---	_	_

# text = طائف وراكع وساجد، وقائم يبكي،
# treeTokens = طائف و+ راكع و+ ساجد ، و+ قائم يبكي ،
1	طائف	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	راكع	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	ساجد	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	قائم	_	NOM	_	_	7	OBJ	_	_
9	يبكي	_	VRB	_	_	8	MOD	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = وهذا أمام الله يسأل حاجته،
# treeTokens = و+ هذا أمام الله يسأل حاجة +ه ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	أمام	_	NOM	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	يسأل	_	VRB	_	_	3	MOD	_	_
6	حاجة	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	3	MOD	_	_

# text = ها هم الشويخ الركع والأطفال الرضع، وما بين ذلك،
# treeTokens = ها هم الشويخ الركع و+ الأطفال الرضع ، و+ ما بين ذلك ،
1	ها	_	NOM	_	_	2	MOD	_	_
2	هم	_	NOM	_	_	3	SBJ	_	_
3	الشويخ	_	NOM	_	_	0	---	_	_
4	الركع	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	الأطفال	_	NOM	_	_	5	OBJ	_	_
7	الرضع	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	بين	_	NOM	_	_	10	MOD	_	_
12	ذلك	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = هذا من أوروبا وذا من آسيا وآخر من إفريقيا وذلك من أرب وذا من آسيا وآخر من أمريكا،
# treeTokens = هذا من أوروبا و+ ذا من آسيا و+ آخر من إفريقيا و+ ذلك من أرب و+ ذا من آسيا و+ آخر من أمريكا ،
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	من	_	PRT	_	_	0	---	_	_
3	أوروبا	_	PROP	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	ذا	_	NOM	_	_	6	SBJ	_	_
6	من	_	PRT	_	_	4	OBJ	_	_
7	آسيا	_	PROP	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	آخر	_	NOM	_	_	10	SBJ	_	_
10	من	_	PRT	_	_	8	OBJ	_	_
11	إفريقيا	_	PROP	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ذلك	_	NOM	_	_	14	SBJ	_	_
14	من	_	PRT	_	_	12	OBJ	_	_
15	أرب	_	PROP	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	ذا	_	NOM	_	_	18	SBJ	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	آسيا	_	PROP	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	آخر	_	NOM	_	_	22	SBJ	_	_
22	من	_	PRT	_	_	20	OBJ	_	_
23	أمريكا	_	PROP	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	2	MOD	_	_

# text = ذا عربي وذاك عجمي، أبيض وأسود،
# treeTokens = ذا عربي و+ ذاك عجمي ، أبيض و+ أسود ،
1	ذا	_	NOM	_	_	2	MOD	_	_
2	عربي	_	NOM	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	ذاك	_	NOM	_	_	5	SBJ	_	_
5	عجمي	_	NOM	_	_	3	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	أبيض	_	NOM	_	_	2	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	أسود	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = وكل يناجي ربه ويدعو بلسان لا يُفهم،
# treeTokens = و+ كل يناجي رب +ه و+ يدعو ب+ لسان لا يفهم ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	كل	_	NOM	_	_	3	SBJ	_	_
3	يناجي	_	VRB	_	_	0	---	_	_
4	رب	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	يدعو	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	لسان	_	NOM	_	_	8	OBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يفهم	_	VRB-PASS	_	_	9	MOD	_	_
12	،	_	PNX	_	_	3	MOD	_	_

# text = وربك أعلم، فلا تلتبس عليه الألسن.
# treeTokens = و+ رب +ك أعلم ، ف+ لا تلتبس على +ه الألسن .
1	و+	_	PRT	_	_	4	MOD	_	_
2	رب	_	NOM	_	_	4	SBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	أعلم	_	NOM	_	_	0	---	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	ف+	_	PRT	_	_	4	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تلتبس	_	VRB	_	_	6	OBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	الألسن	_	NOM	_	_	8	OBJ	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = استمتعت بهذه السياحة ساعات وساعات،
# treeTokens = استمتعت ب+ هذه السياحة ساعات و+ ساعات ،
1	استمتعت	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	السياحة	_	NOM	_	_	2	OBJ	_	_
5	ساعات	_	NOM	_	_	1	MOD	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	ساعات	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = ثم بعد انتصاف النهار من اليوم التالي شعرت بإرهاق وتعب يدب في نفسي،
# treeTokens = ثم بعد انتصاف النهار من اليوم التالي شعرت ب+ إرهاق و+ تعب يدب في نفس +ي ،
1	ثم	_	PRT	_	_	8	MOD	_	_
2	بعد	_	NOM	_	_	8	MOD	_	_
3	انتصاف	_	NOM	_	_	2	IDF	_	_
4	النهار	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	اليوم	_	NOM	_	_	5	OBJ	_	_
7	التالي	_	NOM	_	_	6	MOD	_	_
8	شعرت	_	VRB	_	_	0	---	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	إرهاق	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	تعب	_	NOM	_	_	11	OBJ	_	_
13	يدب	_	VRB	_	_	10	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	نفس	_	NOM	_	_	14	OBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	8	MOD	_	_

# text = فاستروحت قليلا في سكن الحجيج الكيني،
# treeTokens = ف+ استروحت قليلا في سكن الحجيج الكيني ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	استروحت	_	VRB	_	_	0	---	_	_
3	قليلا	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	سكن	_	NOM	_	_	4	OBJ	_	_
6	الحجيج	_	NOM	_	_	5	IDF	_	_
7	الكيني	_	NOM	_	_	5	MOD	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = وما أن استيقظت من نومي إلا ورجعت إلى الحرم؛ لأن نهمتي لم تنقض بعد،
# treeTokens = و+ ما أن استيقظت من نوم +ي إلا و+ رجعت إلى الحرم ؛ ل+ أن نهمة +ي لم تنقض بعد ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	استيقظت	_	VRB	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	نوم	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	إلا	_	PRT	_	_	4	MOD	_	_
9	و+	_	PRT	_	_	8	OBJ	_	_
10	رجعت	_	VRB	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	الحرم	_	PROP	_	_	11	OBJ	_	_
13	؛	_	PNX	_	_	10	MOD	_	_
14	ل+	_	PRT	_	_	10	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	نهمة	_	NOM	_	_	15	SBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	لم	_	PRT	_	_	19	MOD	_	_
19	تنقض	_	VRB	_	_	15	PRD	_	_
20	بعد	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	3	MOD	_	_

# text = وفي هذا الجو وأنا في جنبات بيت الله الحرام، أرتوي من ماء زمزم، وأقرأ عند الكعبة، طلع في فجر يوم الثامن،
# treeTokens = و+ في هذا الجو و+ أنا في جنبات بيت الله الحرام ، أرتوي من ماء زمزم ، و+ أقرأ عند الكعبة ، طلع في فجر يوم الثامن ،
1	و+	_	PRT	_	_	13	MOD	_	_
2	في	_	PRT	_	_	13	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	الجو	_	NOM	_	_	2	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	أنا	_	NOM	_	_	7	SBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	جنبات	_	NOM	_	_	7	OBJ	_	_
9	بيت	_	PROP	_	_	8	IDF	_	_
10	الله	_	PROP	_	_	9	IDF	_	_
11	الحرام	_	PROP	_	_	9	MOD	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	أرتوي	_	VRB	_	_	0	---	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	ماء	_	NOM	_	_	14	OBJ	_	_
16	زمزم	_	PROP	_	_	15	IDF	_	_
17	،	_	PNX	_	_	13	MOD	_	_
18	و+	_	PRT	_	_	13	MOD	_	_
19	أقرأ	_	VRB	_	_	18	OBJ	_	_
20	عند	_	NOM	_	_	19	MOD	_	_
21	الكعبة	_	PROP	_	_	20	IDF	_	_
22	،	_	PNX	_	_	13	MOD	_	_
23	طلع	_	VRB	_	_	13	MOD	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	فجر	_	NOM	_	_	24	OBJ	_	_
26	يوم	_	NOM	_	_	25	IDF	_	_
27	الثامن	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	13	MOD	_	_

# text = فصرت من الغادين إلى منى في جموع يقصر دون وصفها قلمي، ويعجز دون تصويرها لساني، جموع كأمواج المياه،
# treeTokens = ف+ صرت من الغادين إلى منى في جموع يقصر دون وصف +ها قلم +ي ، و+ يعجز دون تصوير +ها لسان +ي ، جموع ك+ أمواج المياه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	صرت	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	الغادين	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	منى	_	PROP	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	جموع	_	NOM	_	_	7	OBJ	_	_
9	يقصر	_	VRB	_	_	8	MOD	_	_
10	دون	_	NOM	_	_	9	MOD	_	_
11	وصف	_	NOM	_	_	10	IDF	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	قلم	_	NOM	_	_	11	SBJ	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	9	MOD	_	_
16	و+	_	PRT	_	_	9	MOD	_	_
17	يعجز	_	VRB	_	_	16	OBJ	_	_
18	دون	_	NOM	_	_	17	MOD	_	_
19	تصوير	_	NOM	_	_	18	IDF	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	لسان	_	NOM	_	_	17	SBJ	_	_
22	+ي	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	8	MOD	_	_
24	جموع	_	NOM	_	_	8	MOD	_	_
25	ك+	_	PRT	_	_	24	MOD	_	_
26	أمواج	_	NOM	_	_	25	OBJ	_	_
27	المياه	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	2	MOD	_	_

# text = كأن البرية كلها توجهت إلى منى، حتى خيل إليّ أن الجبال تمشي معنا.
# treeTokens = كأن البرية كل +ها توجهت إلى منى ، حتى خيل إلى +ي أن الجبال تمشي مع +نا .
1	كأن	_	PRT	_	_	0	---	_	_
2	البرية	_	NOM	_	_	1	SBJ	_	_
3	كل	_	NOM	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	توجهت	_	VRB	_	_	1	PRD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	منى	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	حتى	_	PRT	_	_	5	MOD	_	_
10	خيل	_	VRB-PASS	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	10	SBJ	_	_
14	الجبال	_	NOM	_	_	13	SBJ	_	_
15	تمشي	_	VRB	_	_	13	PRD	_	_
16	مع	_	NOM	_	_	15	MOD	_	_
17	+نا	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = وكانت الجموع تلبي (لبيك اللهم لبيك) نعمة تحرك القلوب وتقربك إلى الباري جل جلاله،
# treeTokens = و+ كانت الجموع تلبي ( لبي +ك اللهم لبي +ك ) نعمة تحرك القلوب و+ تقرب +ك إلى الباري جل جلال +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	الجموع	_	NOM	_	_	2	SBJ	_	_
4	تلبي	_	VRB	_	_	2	PRD	_	_
5	(	_	PNX	_	_	6	MOD	_	_
6	لبي	_	NOM	_	_	4	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	اللهم	_	NOM	_	_	6	MOD	_	_
9	لبي	_	NOM	_	_	6	MOD	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	)	_	PNX	_	_	6	MOD	_	_
12	نعمة	_	NOM	_	_	13	SBJ	_	_
13	تحرك	_	VRB	_	_	6	MOD	_	_
14	القلوب	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	تقرب	_	VRB	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	OBJ	_	_
18	إلى	_	PRT	_	_	16	MOD	_	_
19	الباري	_	PROP	_	_	18	OBJ	_	_
20	جل	_	VRB	_	_	19	MOD	_	_
21	جلال	_	NOM	_	_	20	SBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = كما كانت تمجد وتحمد، هتافات إيمانية، وتوجه رسمي إلى الله
# treeTokens = كما كانت تمجد و+ تحمد ، هتافات إيمانية ، و+ توجه رسمي إلى الله
1	كما	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	تمجد	_	VRB	_	_	2	PRD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	تحمد	_	VRB	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	هتافات	_	NOM	_	_	3	OBJ	_	_
8	إيمانية	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	توجه	_	NOM	_	_	10	OBJ	_	_
12	رسمي	_	NOM	_	_	11	MOD	_	_
13	إلى	_	PRT	_	_	11	MOD	_	_
14	الله	_	PROP	_	_	13	OBJ	_	_

# text = فقلت في نفسي سبحان الله!
# treeTokens = ف+ قلت في نفس +ي سبحان الله !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قلت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	سبحان	_	NOM	_	_	2	OBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	!	_	PNX	_	_	6	MOD	_	_

# text = كأننا نمشي إلى لقاء الله، وكأن اليوم يوم المحشر.
# treeTokens = كأن +نا نمشي إلى لقاء الله ، و+ كأن اليوم يوم المحشر .
1	كأن	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	SBJ	_	_
3	نمشي	_	VRB	_	_	1	PRD	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	لقاء	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	و+	_	PRT	_	_	1	MOD	_	_
9	كأن	_	PRT	_	_	8	OBJ	_	_
10	اليوم	_	NOM	_	_	9	SBJ	_	_
11	يوم	_	NOM	_	_	9	PRD	_	_
12	المحشر	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = تفرقت الجموع ولا تفرق، ونزل كل في خيمته،
# treeTokens = تفرقت الجموع و+ لا تفرق ، و+ نزل كل في خيمة +ه ،
1	تفرقت	_	VRB	_	_	0	---	_	_
2	الجموع	_	NOM	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تفرق	_	VRB	_	_	3	OBJ	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	نزل	_	VRB	_	_	7	OBJ	_	_
9	كل	_	NOM	_	_	8	SBJ	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	خيمة	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = وكأن كل حاج جعل نصب عينيه قوله تعالى ( لا جدال في الحج)،
# treeTokens = و+ كأن كل حاج جعل نصب عيني +ه قول +ه تعالى ( لا جدال في الحج ) ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كأن	_	PRT	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	SBJ	_	_
4	حاج	_	PROP	_	_	3	IDF	_	_
5	جعل	_	VRB	_	_	2	PRD	_	_
6	نصب	_	NOM	_	_	5	OBJ	_	_
7	عيني	_	NOM	_	_	6	IDF	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	قول	_	NOM	_	_	5	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	تعالى	_	VRB	_	_	9	SBJ	_	_
12	(	_	PNX	_	_	13	MOD	_	_
13	لا	_	PRT	_	_	9	OBJ	_	_
14	جدال	_	NOM	_	_	13	SBJ	_	_
15	في	_	PRT	_	_	13	PRD	_	_
16	الحج	_	NOM	_	_	15	OBJ	_	_
17	)	_	PNX	_	_	13	MOD	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = فلم أر اثنان يتشاجران في الحج مع كثرة الدواعي إلى التشاجر، فكل حاج يحفظ حجه عن الفسوق والعصيان.
# treeTokens = ف+ لم أر اثنان يتشاجران في الحج مع كثرة الدواعي إلى التشاجر ، ف+ كل حاج يحفظ حج +ه عن الفسوق و+ العصيان .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	أر	_	VRB	_	_	0	---	_	_
4	اثنان	_	NOM	_	_	3	OBJ	_	_
5	يتشاجران	_	VRB	_	_	4	MOD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	الحج	_	NOM	_	_	6	OBJ	_	_
8	مع	_	NOM	_	_	3	MOD	_	_
9	كثرة	_	NOM	_	_	8	IDF	_	_
10	الدواعي	_	NOM	_	_	9	IDF	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	التشاجر	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_
14	ف+	_	PRT	_	_	3	MOD	_	_
15	كل	_	NOM	_	_	17	SBJ	_	_
16	حاج	_	PROP	_	_	15	IDF	_	_
17	يحفظ	_	VRB	_	_	14	OBJ	_	_
18	حج	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	عن	_	PRT	_	_	18	MOD	_	_
21	الفسوق	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	العصيان	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = كان وصولنا إلى منى في الساعة الحادية عشر صباحاً قبل الزوال
# treeTokens = كان وصول +نا إلى منى في الساعة الحادية عشر صباحا قبل الزوال
1	كان	_	VRB	_	_	0	---	_	_
2	وصول	_	NOM	_	_	1	SBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	منى	_	PROP	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	1	PRD	_	_
7	الساعة	_	NOM	_	_	6	OBJ	_	_
8	الحادية	_	NOM	_	_	7	MOD	_	_
9	عشر	_	NOM	_	_	8	---	_	_
10	صباحا	_	NOM	_	_	8	MOD	_	_
11	قبل	_	NOM	_	_	7	MOD	_	_
12	الزوال	_	NOM	_	_	11	IDF	_	_

# text = وما منى إلا عبارة عن خيمات وجموع من البشرية،
# treeTokens = و+ ما منى إلا عبارة عن خيمات و+ جموع من البشرية ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	ما	_	NOM	_	_	3	MOD	_	_
3	منى	_	PROP	_	_	4	SBJ	_	_
4	إلا	_	PRT	_	_	0	---	_	_
5	عبارة	_	NOM	_	_	4	OBJ	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	خيمات	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	جموع	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	البشرية	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	4	MOD	_	_

# text = لا يسع المقام لإكمال رحلة الحج.
# treeTokens = لا يسع المقام ل+ إكمال رحلة الحج .
1	لا	_	PRT	_	_	2	MOD	_	_
2	يسع	_	VRB	_	_	0	---	_	_
3	المقام	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	إكمال	_	NOM	_	_	4	OBJ	_	_
6	رحلة	_	NOM	_	_	5	IDF	_	_
7	الحج	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

