# text = 賵兀賲丕 賲丕 賰丕賳 賲賳 兀賲乇 丕賱噩丕乇賷丞 賮廿賳賴丕 兀禺匕鬲 丕賱爻賲賰 賵賳馗賮鬲賴 賵乇氐鬲賴 賮賷 丕賱胤丕噩賳
# treeTokens = 賵+ 兀賲丕 賲丕 賰丕賳 賲賳 兀賲乇 丕賱噩丕乇賷丞 賮+ 廿賳 +賴丕 兀禺匕鬲 丕賱爻賲賰 賵+ 賳馗賮鬲 +賴 賵+ 乇氐鬲 +賴 賮賷 丕賱胤丕噩賳
1	賵+	_	PRT	_	_	9	MOD	_	_
2	兀賲丕	_	PRT	_	_	9	MOD	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	賰丕賳	_	VRB	_	_	3	MOD	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	兀賲乇	_	NOM	_	_	5	OBJ	_	_
7	丕賱噩丕乇賷丞	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	9	MOD	_	_
9	廿賳	_	PRT	_	_	0	---	_	_
10	+賴丕	_	NOM	_	_	9	SBJ	_	_
11	兀禺匕鬲	_	VRB	_	_	9	PRD	_	_
12	丕賱爻賲賰	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	賳馗賮鬲	_	VRB	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	14	MOD	_	_
17	乇氐鬲	_	VRB	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	賮賷	_	PRT	_	_	17	MOD	_	_
20	丕賱胤丕噩賳	_	NOM	_	_	19	OBJ	_	_

# text = 孬賲 廿賳賴丕 鬲乇賰鬲 丕賱爻賲賰 丨鬲賶 丕爻鬲賵賶 賵噩賴賴 賵賯賱亘鬲賴 毓賱賶 丕賱賵噩賴 丕賱孬丕賳賷
# treeTokens = 孬賲 廿賳 +賴丕 鬲乇賰鬲 丕賱爻賲賰 丨鬲賶 丕爻鬲賵賶 賵噩賴 +賴 賵+ 賯賱亘鬲 +賴 毓賱賶 丕賱賵噩賴 丕賱孬丕賳賷
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	鬲乇賰鬲	_	VRB	_	_	2	PRD	_	_
5	丕賱爻賲賰	_	NOM	_	_	4	OBJ	_	_
6	丨鬲賶	_	PRT	_	_	4	MOD	_	_
7	丕爻鬲賵賶	_	VRB	_	_	6	OBJ	_	_
8	賵噩賴	_	NOM	_	_	7	SBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賯賱亘鬲	_	VRB	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	毓賱賶	_	PRT	_	_	11	MOD	_	_
14	丕賱賵噩賴	_	NOM	_	_	13	OBJ	_	_
15	丕賱孬丕賳賷	_	NOM	_	_	14	MOD	_	_

# text = 賵廿匕丕 亘丨丕卅胤 丕賱賲胤亘禺 賯丿 丕賳卮賯鬲 賵禺乇噩鬲 賲賳賴丕 氐亘賷丞 乇卮賷賯丞 丕賱賯丿 兀爻賷賱丞 丕賱禺丿 賰丕賲賱丞 丕賱賵氐賮 賰丨賷賱丞 丕賱胤乇賮 亘賵噩賴 賲賱賷丨 賵賯丿 乇噩賷丨 賱丕亘爻丞 賰賵賮賷丞 賲賳 禺夭 兀夭乇賯
# treeTokens = 賵+ 廿匕丕 亘+ 丨丕卅胤 丕賱賲胤亘禺 賯丿 丕賳卮賯鬲 賵+ 禺乇噩鬲 賲賳 +賴丕 氐亘賷丞 乇卮賷賯丞 丕賱賯丿 兀爻賷賱丞 丕賱禺丿 賰丕賲賱丞 丕賱賵氐賮 賰丨賷賱丞 丕賱胤乇賮 亘+ 賵噩賴 賲賱賷丨 賵+ 賯丿 乇噩賷丨 賱丕亘爻丞 賰賵賮賷丞 賲賳 禺夭 兀夭乇賯
1	賵+	_	PRT	_	_	7	MOD	_	_
2	廿匕丕	_	PRT	_	_	7	MOD	_	_
3	亘+	_	PRT	_	_	4	MOD	_	_
4	丨丕卅胤	_	NOM	_	_	7	SBJ	_	_
5	丕賱賲胤亘禺	_	NOM	_	_	4	IDF	_	_
6	賯丿	_	PRT	_	_	7	MOD	_	_
7	丕賳卮賯鬲	_	VRB	_	_	0	---	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	禺乇噩鬲	_	VRB	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	氐亘賷丞	_	NOM	_	_	9	SBJ	_	_
13	乇卮賷賯丞	_	NOM	_	_	12	MOD	_	_
14	丕賱賯丿	_	NOM	_	_	13	IDF	_	_
15	兀爻賷賱丞	_	NOM	_	_	12	MOD	_	_
16	丕賱禺丿	_	NOM	_	_	15	IDF	_	_
17	賰丕賲賱丞	_	NOM	_	_	12	MOD	_	_
18	丕賱賵氐賮	_	NOM	_	_	17	IDF	_	_
19	賰丨賷賱丞	_	NOM	_	_	12	MOD	_	_
20	丕賱胤乇賮	_	NOM	_	_	19	IDF	_	_
21	亘+	_	PRT	_	_	9	MOD	_	_
22	賵噩賴	_	NOM	_	_	21	OBJ	_	_
23	賲賱賷丨	_	NOM	_	_	22	MOD	_	_
24	賵+	_	PRT	_	_	22	MOD	_	_
25	賯丿	_	NOM	_	_	24	OBJ	_	_
26	乇噩賷丨	_	NOM	_	_	25	MOD	_	_
27	賱丕亘爻丞	_	NOM	_	_	9	MOD	_	_
28	賰賵賮賷丞	_	NOM	_	_	27	OBJ	_	_
29	賲賳	_	PRT	_	_	28	MOD	_	_
30	禺夭	_	NOM	_	_	29	OBJ	_	_
31	兀夭乇賯	_	NOM	_	_	30	MOD	_	_

# text = 賵賮賷 兀匕賳賷賴丕 丨賱賯 賵賮賷 賲毓丕氐賲賴丕 兀爻丕賵乇 賵賮賷 兀氐丕亘毓賴丕 禺賵丕鬲賷賲 亘丕賱賮氐賵氐 丕賱賲孬賲賳丞 賵賮賷 賷丿賴丕 賯囟賷亘 賲賳 丕賱禺賷夭乇丕賳
# treeTokens = 賵+ 賮賷 兀匕賳賷 +賴丕 丨賱賯 賵+ 賮賷 賲毓丕氐賲 +賴丕 兀爻丕賵乇 賵+ 賮賷 兀氐丕亘毓 +賴丕 禺賵丕鬲賷賲 亘+ 丕賱賮氐賵氐 丕賱賲孬賲賳丞 賵+ 賮賷 賷丿 +賴丕 賯囟賷亘 賲賳 丕賱禺賷夭乇丕賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賮賷	_	PRT	_	_	0	---	_	_
3	兀匕賳賷	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	丨賱賯	_	NOM	_	_	2	SBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賮賷	_	PRT	_	_	6	OBJ	_	_
8	賲毓丕氐賲	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	兀爻丕賵乇	_	NOM	_	_	7	SBJ	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	賮賷	_	PRT	_	_	11	OBJ	_	_
13	兀氐丕亘毓	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	禺賵丕鬲賷賲	_	NOM	_	_	12	SBJ	_	_
16	亘+	_	PRT	_	_	15	MOD	_	_
17	丕賱賮氐賵氐	_	NOM	_	_	16	OBJ	_	_
18	丕賱賲孬賲賳丞	_	NOM	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	12	MOD	_	_
20	賮賷	_	PRT	_	_	19	OBJ	_	_
21	賷丿	_	NOM	_	_	20	OBJ	_	_
22	+賴丕	_	NOM	_	_	21	IDF	_	_
23	賯囟賷亘	_	NOM	_	_	20	SBJ	_	_
24	賲賳	_	PRT	_	_	23	MOD	_	_
25	丕賱禺賷夭乇丕賳	_	NOM	_	_	24	OBJ	_	_

# text = 賮睾乇夭鬲 丕賱賯囟賷亘 賮賷 丕賱胤丕噩賳
# treeTokens = 賮+ 睾乇夭鬲 丕賱賯囟賷亘 賮賷 丕賱胤丕噩賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	睾乇夭鬲	_	VRB	_	_	0	---	_	_
3	丕賱賯囟賷亘	_	NOM	_	_	2	SBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	丕賱胤丕噩賳	_	NOM	_	_	4	OBJ	_	_

# text = 賵賯丕賱鬲: 賷丕 爻賲賰 賷丕 爻賲賰 賴賱 兀賳鬲 毓賱賶 丕賱毓賴丿 丕賱賯丿賷賲 賲賯賷賲
# treeTokens = 賵+ 賯丕賱鬲 : 賷丕 爻賲賰 賷丕 爻賲賰 賴賱 兀賳鬲 毓賱賶 丕賱毓賴丿 丕賱賯丿賷賲 賲賯賷賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	6	MOD	_	_
5	爻賲賰	_	NOM	_	_	4	OBJ	_	_
6	賷丕	_	PRT	_	_	13	MOD	_	_
7	爻賲賰	_	NOM	_	_	6	OBJ	_	_
8	賴賱	_	PRT	_	_	13	MOD	_	_
9	兀賳鬲	_	NOM	_	_	13	SBJ	_	_
10	毓賱賶	_	PRT	_	_	13	MOD	_	_
11	丕賱毓賴丿	_	NOM	_	_	10	OBJ	_	_
12	丕賱賯丿賷賲	_	NOM	_	_	11	MOD	_	_
13	賲賯賷賲	_	NOM	_	_	2	OBJ	_	_

# text = 賮賱賲丕 乇兀鬲 丕賱噩丕乇賷丞 賴匕丕 睾卮賷 毓賱賷賴丕 賵賯丿 兀毓丕丿鬲 丕賱氐亘賷丞 丕賱賯賵賱 孬丕賳賷丕賸 賵孬丕賱孬丕賸
# treeTokens = 賮+ 賱賲丕 乇兀鬲 丕賱噩丕乇賷丞 賴匕丕 睾卮賷 毓賱賶 +賴丕 賵+ 賯丿 兀毓丕丿鬲 丕賱氐亘賷丞 丕賱賯賵賱 孬丕賳賷丕 賵+ 孬丕賱孬丕
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	乇兀鬲	_	VRB	_	_	2	OBJ	_	_
4	丕賱噩丕乇賷丞	_	NOM	_	_	3	SBJ	_	_
5	賴匕丕	_	NOM	_	_	3	OBJ	_	_
6	睾卮賷	_	VRB-PASS	_	_	0	---	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	賯丿	_	PRT	_	_	11	MOD	_	_
11	兀毓丕丿鬲	_	VRB	_	_	0	---	_	_
12	丕賱氐亘賷丞	_	NOM	_	_	11	SBJ	_	_
13	丕賱賯賵賱	_	NOM	_	_	11	OBJ	_	_
14	孬丕賳賷丕	_	NOM	_	_	11	MOD	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	孬丕賱孬丕	_	NOM	_	_	15	OBJ	_	_

# text = 賮乇賮毓 丕賱爻賲賰 乇兀爻賴 賮賷 丕賱胤丕噩賳
# treeTokens = 賮+ 乇賮毓 丕賱爻賲賰 乇兀爻 +賴 賮賷 丕賱胤丕噩賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇賮毓	_	VRB	_	_	0	---	_	_
3	丕賱爻賲賰	_	NOM	_	_	2	SBJ	_	_
4	乇兀爻	_	NOM	_	_	2	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賮賷	_	PRT	_	_	2	MOD	_	_
7	丕賱胤丕噩賳	_	NOM	_	_	6	OBJ	_	_

# text = 賵賯丕賱: 賳毓賲 賳毓賲
# treeTokens = 賵+ 賯丕賱 : 賳毓賲 賳毓賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賳毓賲	_	PRT	_	_	5	MOD	_	_
5	賳毓賲	_	PRT	_	_	2	OBJ	_	_

# text = 孬賲 賯丕賱 噩賲賷毓賴 賴匕丕 丕賱亘賷鬲:
# treeTokens = 孬賲 賯丕賱 噩賲賷毓 +賴 賴匕丕 丕賱亘賷鬲 :
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	噩賲賷毓	_	NOM	_	_	2	SBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賴匕丕	_	NOM	_	_	6	MOD	_	_
6	丕賱亘賷鬲	_	NOM	_	_	2	OBJ	_	_
7	:	_	PNX	_	_	2	MOD	_	_

# text = 廿賳 毓賭賭賭丿鬲 毓賭賭賭丿賳賭賭賭丕 賵廿賳 賵丕賮賭賭賭賷鬲 賵丕賮賭賭賭賷賳賭賭賭丕 賵廿賳 賴賭賭噩賭賭賭乇鬲 賮賭賭賭廿賳賭賭賭丕 賯賭賭賭丿 鬲賭賭賭賰賭賭賭丕賮賭賭賭賷賳賭賭賭丕
# treeTokens = 廿賳 毓丿鬲 毓丿賳丕 賵+ 廿賳 賵丕賮賷鬲 賵丕賮賷賳丕 賵+ 廿賳 賴噩乇鬲 賮+ 廿賳 +賳丕 賯丿 鬲賰丕賮賷賳丕
1	廿賳	_	PRT	_	_	3	MOD	_	_
2	毓丿鬲	_	VRB	_	_	1	OBJ	_	_
3	毓丿賳丕	_	VRB	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	廿賳	_	PRT	_	_	7	MOD	_	_
6	賵丕賮賷鬲	_	VRB	_	_	5	OBJ	_	_
7	賵丕賮賷賳丕	_	VRB	_	_	4	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	廿賳	_	PRT	_	_	12	MOD	_	_
10	賴噩乇鬲	_	VRB	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	廿賳	_	PRT	_	_	8	OBJ	_	_
13	+賳丕	_	NOM	_	_	12	SBJ	_	_
14	賯丿	_	PRT	_	_	15	MOD	_	_
15	鬲賰丕賮賷賳丕	_	VRB	_	_	12	PRD	_	_

# text = 賮毓賳丿 匕賱賰 賯賱亘鬲 丕賱氐亘賷丞 丕賱胤丕噩賳 賵禺乇噩鬲 賲賳 丕賱賲賵囟毓 丕賱匕賷 丿禺賱鬲 賲賳賴 賵丕賱鬲丨賲鬲 丨丕卅胤 丕賱賲胤亘禺
# treeTokens = 賮+ 毓賳丿 匕賱賰 賯賱亘鬲 丕賱氐亘賷丞 丕賱胤丕噩賳 賵+ 禺乇噩鬲 賲賳 丕賱賲賵囟毓 丕賱匕賷 丿禺賱鬲 賲賳 +賴 賵+ 丕賱鬲丨賲鬲 亘+ 丨丕卅胤 丕賱賲胤亘禺
1	賮+	_	PRT	_	_	4	MOD	_	_
2	毓賳丿	_	NOM	_	_	4	MOD	_	_
3	匕賱賰	_	NOM	_	_	2	IDF	_	_
4	賯賱亘鬲	_	VRB	_	_	0	---	_	_
5	丕賱氐亘賷丞	_	NOM	_	_	4	SBJ	_	_
6	丕賱胤丕噩賳	_	NOM	_	_	4	OBJ	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	禺乇噩鬲	_	VRB	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	丕賱賲賵囟毓	_	NOM	_	_	9	OBJ	_	_
11	丕賱匕賷	_	NOM	_	_	10	MOD	_	_
12	丿禺賱鬲	_	VRB	_	_	11	MOD	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	8	MOD	_	_
16	丕賱鬲丨賲鬲	_	VRB	_	_	15	OBJ	_	_
17	亘+	_	PRT	_	_	16	MOD	_	_
18	丨丕卅胤	_	NOM	_	_	17	OBJ	_	_
19	丕賱賲胤亘禺	_	NOM	_	_	18	IDF	_	_

# text = 孬賲 兀賯丕賲鬲 丕賱噩丕乇賷丞 賮乇兀鬲 丕賱兀乇亘毓 爻賲賰丕鬲 賲丨乇賵賯丞 賲孬賱 丕賱賮丨賲 丕賱兀爻賵丿
# treeTokens = 孬賲 賯丕賲鬲 丕賱噩丕乇賷丞 賮+ 乇兀鬲 丕賱兀乇亘毓 爻賲賰丕鬲 賲丨乇賵賯丞 賲孬賱 丕賱賮丨賲 丕賱兀爻賵丿
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賲鬲	_	VRB	_	_	0	---	_	_
3	丕賱噩丕乇賷丞	_	NOM	_	_	2	SBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	乇兀鬲	_	VRB	_	_	4	OBJ	_	_
6	丕賱兀乇亘毓	_	NOM	_	_	5	OBJ	_	_
7	爻賲賰丕鬲	_	NOM	_	_	6	IDF	_	_
8	賲丨乇賵賯丞	_	NOM	_	_	5	MOD	_	_
9	賲孬賱	_	NOM	_	_	8	MOD	_	_
10	丕賱賮丨賲	_	NOM	_	_	9	IDF	_	_
11	丕賱兀爻賵丿	_	NOM	_	_	10	MOD	_	_

# text = 賮賯丕賱鬲 鬲賱賰 丕賱噩丕乇賷丞 賲賳 兀賵賱 睾夭賵鬲賴 丨氐賱 賰爻乇 毓氐亘鬲賴
# treeTokens = 賮+ 賯丕賱鬲 鬲賱賰 丕賱噩丕乇賷丞 賲賳 兀賵賱 睾夭賵丞 +賴 丨氐賱 賰爻乇 毓氐亘丞 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	鬲賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱噩丕乇賷丞	_	NOM	_	_	2	SBJ	_	_
5	賲賳	_	PRT	_	_	9	MOD	_	_
6	兀賵賱	_	NOM	_	_	5	OBJ	_	_
7	睾夭賵丞	_	NOM	_	_	6	IDF	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	丨氐賱	_	VRB	_	_	2	OBJ	_	_
10	賰爻乇	_	NOM	_	_	9	SBJ	_	_
11	毓氐亘丞	_	NOM	_	_	10	IDF	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_

# text = 賮亘賷賳賲丕 賴賷 鬲毓丕鬲亘 賳賮爻賴丕 賵廿匕丕 亘丕賱賵夭賷乇 賵丕賯賮 毓賱賶 乇兀爻賴丕
# treeTokens = 賮+ 亘賷賳賲丕 賴賷 鬲毓丕鬲亘 賳賮爻 +賴丕 賵+ 廿匕丕 亘+ 丕賱賵夭賷乇 賵丕賯賮 毓賱賶 乇兀爻 +賴丕
1	賮+	_	PRT	_	_	11	MOD	_	_
2	亘賷賳賲丕	_	NOM	_	_	11	MOD	_	_
3	賴賷	_	NOM	_	_	4	SBJ	_	_
4	鬲毓丕鬲亘	_	VRB	_	_	2	IDF	_	_
5	賳賮爻	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	11	MOD	_	_
8	廿匕丕	_	PRT	_	_	11	MOD	_	_
9	亘+	_	PRT	_	_	10	MOD	_	_
10	丕賱賵夭賷乇	_	NOM	_	_	11	SBJ	_	_
11	賵丕賯賮	_	NOM	_	_	0	---	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	乇兀爻	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_

# text = 賵賯丕賱 賱賴丕 賴丕鬲賷 丕賱爻賲賰 賱賱爻賱胤丕賳
# treeTokens = 賵+ 賯丕賱 賱 +賴丕 賴丕鬲賷 丕賱爻賲賰 賱+ 丕賱爻賱胤丕賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	賴丕鬲賷	_	VRB	_	_	2	OBJ	_	_
6	丕賱爻賲賰	_	NOM	_	_	5	OBJ	_	_
7	賱+	_	PRT	_	_	5	MOD	_	_
8	丕賱爻賱胤丕賳	_	NOM	_	_	7	OBJ	_	_

# text = 賮亘賰鬲 丕賱噩丕乇賷丞 賵兀毓賱賲鬲 丕賱賵夭賷乇 亘丕賱丨丕賱 兀賳賴 兀乇爻賱 廿賱賶 丕賱氐賷丕丿 賮兀鬲賵丕 亘賴 廿賱賷賴
# treeTokens = 賮+ 亘賰鬲 丕賱噩丕乇賷丞 賵+ 兀毓賱賲鬲 丕賱賵夭賷乇 亘+ 丕賱丨丕賱 孬賲 兀賳 +賴 兀乇爻賱 廿賱賶 丕賱氐賷丕丿 賮+ 兀鬲賵丕 亘 +賴 廿賱賶 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	亘賰鬲	_	VRB	_	_	0	---	_	_
3	丕賱噩丕乇賷丞	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	兀毓賱賲鬲	_	VRB	_	_	4	OBJ	_	_
6	丕賱賵夭賷乇	_	NOM	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	5	MOD	_	_
8	丕賱丨丕賱	_	NOM	_	_	7	OBJ	_	_
9	孬賲	_	PRT	_	_	10	MOD	_	_
10	兀賳	_	PRT	_	_	0	---	_	_
11	+賴	_	NOM	_	_	10	SBJ	_	_
12	兀乇爻賱	_	VRB	_	_	10	PRD	_	_
13	廿賱賶	_	PRT	_	_	12	MOD	_	_
14	丕賱氐賷丕丿	_	NOM	_	_	13	OBJ	_	_
15	賮+	_	PRT	_	_	16	MOD	_	_
16	兀鬲賵丕	_	VRB	_	_	0	---	_	_
17	亘	_	PRT	_	_	16	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	廿賱賶	_	PRT	_	_	16	MOD	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_

# text = 賮賯丕賱 賱賴 兀賷賴丕 丕賱氐賷丕丿 賱丕 亘丿 兀賳 鬲噩賷亘 賱賳丕 亘兀乇亘毓 爻賲賰丕鬲 賲孬賱 丕賱鬲賷 噩卅鬲 亘賴丕 兀賵賱丕賸.
# treeTokens = 賮+ 賯丕賱 賱 +賴 兀賷賴丕 丕賱氐賷丕丿 賱丕 亘丿 兀賳 鬲噩賷亘 賱 +賳丕 亘+ 兀乇亘毓 爻賲賰丕鬲 賲孬賱 丕賱鬲賷 噩卅鬲 亘 +賴丕 兀賵賱丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	兀賷賴丕	_	PRT	_	_	7	MOD	_	_
6	丕賱氐賷丕丿	_	NOM	_	_	5	OBJ	_	_
7	賱丕	_	PRT	_	_	2	OBJ	_	_
8	亘丿	_	NOM	_	_	7	SBJ	_	_
9	兀賳	_	PRT	_	_	7	PRD	_	_
10	鬲噩賷亘	_	VRB	_	_	9	OBJ	_	_
11	賱	_	PRT	_	_	10	MOD	_	_
12	+賳丕	_	NOM	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	10	MOD	_	_
14	兀乇亘毓	_	NOM	_	_	13	OBJ	_	_
15	爻賲賰丕鬲	_	NOM	_	_	14	IDF	_	_
16	賲孬賱	_	NOM	_	_	14	MOD	_	_
17	丕賱鬲賷	_	NOM	_	_	16	IDF	_	_
18	噩卅鬲	_	VRB	_	_	17	MOD	_	_
19	亘	_	PRT	_	_	18	MOD	_	_
20	+賴丕	_	NOM	_	_	19	OBJ	_	_
21	兀賵賱丕	_	NOM	_	_	18	MOD	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = 賮禺乇噩 丕賱氐賷丕丿 廿賱賶 丕賱亘乇賰丞 賵胤乇丨 卮亘賰鬲賴 孬賲 噩匕亘賴丕 賵廿匕丕 亘兀乇亘毓 爻賲賰丕鬲
# treeTokens = 賮+ 禺乇噩 丕賱氐賷丕丿 廿賱賶 丕賱亘乇賰丞 賵+ 胤乇丨 卮亘賰丞 +賴 孬賲 噩匕亘 +賴丕 賵+ 廿匕丕 亘+ 兀乇亘毓 爻賲賰丕鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺乇噩	_	VRB	_	_	0	---	_	_
3	丕賱氐賷丕丿	_	NOM	_	_	2	SBJ	_	_
4	廿賱賶	_	PRT	_	_	2	MOD	_	_
5	丕賱亘乇賰丞	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	胤乇丨	_	VRB	_	_	6	OBJ	_	_
8	卮亘賰丞	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	孬賲	_	PRT	_	_	7	MOD	_	_
11	噩匕亘	_	VRB	_	_	10	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	16	MOD	_	_
14	廿匕丕	_	PRT	_	_	16	MOD	_	_
15	亘+	_	PRT	_	_	16	MOD	_	_
16	兀乇亘毓	_	NOM	_	_	0	---	_	_
17	爻賲賰丕鬲	_	NOM	_	_	16	IDF	_	_

# text = 賮兀禺匕賴丕 賵噩丕亍 亘賴丕 廿賱賶 丕賱賵夭賷乇
# treeTokens = 賮+ 兀禺匕 +賴丕 賵+ 噩丕亍 亘 +賴丕 廿賱賶 丕賱賵夭賷乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	噩丕亍	_	VRB	_	_	4	OBJ	_	_
6	亘	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	5	MOD	_	_
9	丕賱賵夭賷乇	_	NOM	_	_	8	OBJ	_	_

# text = 賮丿禺賱 亘賴丕 丕賱賵夭賷乇 廿賱賶 丕賱噩丕乇賷丞
# treeTokens = 賮+ 丿禺賱 亘 +賴丕 丕賱賵夭賷乇 廿賱賶 丕賱噩丕乇賷丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丿禺賱	_	VRB	_	_	0	---	_	_
3	亘	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	丕賱賵夭賷乇	_	NOM	_	_	2	SBJ	_	_
6	廿賱賶	_	PRT	_	_	2	MOD	_	_
7	丕賱噩丕乇賷丞	_	NOM	_	_	6	OBJ	_	_

# text = 賵賯丕賱 賱賴丕 賯賵賲賷 丕賯賱賷賴丕 賯丿丕賲賷 丨鬲賶 兀乇賶 賴匕賴 丕賱賯囟賷丞
# treeTokens = 賵+ 賯丕賱 賱 +賴丕 賯賵賲賷 丕賯賱賷 +賴丕 賯丿丕賲 +賷 丨鬲賶 兀乇賶 賴匕賴 丕賱賯囟賷丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	賯賵賲賷	_	VRB	_	_	2	OBJ	_	_
6	丕賯賱賷	_	VRB	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賯丿丕賲	_	NOM	_	_	6	MOD	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	丨鬲賶	_	PRT	_	_	6	MOD	_	_
11	兀乇賶	_	VRB	_	_	10	OBJ	_	_
12	賴匕賴	_	NOM	_	_	13	MOD	_	_
13	丕賱賯囟賷丞	_	NOM	_	_	11	OBJ	_	_

# text = 賮賯丕賲鬲 丕賱噩丕乇賷丞 兀氐賱丨鬲 丕賱爻賲賰 賵賵囟毓鬲賴 賮賷 丕賱胤丕噩賳 毓賱賶 丕賱賳丕乇
# treeTokens = 賮+ 賯丕賲鬲 丕賱噩丕乇賷丞 兀氐賱丨鬲 丕賱爻賲賰 賵+ 賵囟毓鬲 +賴 賮賷 丕賱胤丕噩賳 毓賱賶 丕賱賳丕乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賲鬲	_	VRB	_	_	0	---	_	_
3	丕賱噩丕乇賷丞	_	NOM	_	_	2	SBJ	_	_
4	兀氐賱丨鬲	_	VRB	_	_	2	MOD	_	_
5	丕賱爻賲賰	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	賵囟毓鬲	_	VRB	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	丕賱胤丕噩賳	_	NOM	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	7	MOD	_	_
12	丕賱賳丕乇	_	NOM	_	_	11	OBJ	_	_

# text = 賮賲丕 丕爻鬲賯乇 廿賱丕 賯賱賷賱丕賸 賵廿匕丕 亘丕賱丨丕卅胤 賯丿 丕賳卮賯鬲 賵丕賱氐亘賷丞 賯丿 馗賴乇鬲 賵賴賷 賱丕亘爻丞 賲賱亘爻賴丕 賵賮賷 賷丿賴丕 丕賱賯囟賷亘 賮睾乇夭鬲賴 賮賷 丕賱胤丕噩賳
# treeTokens = 賮+ 賲丕 丕爻鬲賯乇 廿賱丕 賯賱賷賱丕 賵+ 廿匕丕 亘+ 丕賱丨丕卅胤 賯丿 丕賳卮賯鬲 賵+ 丕賱氐亘賷丞 賯丿 馗賴乇鬲 賵+ 賴賷 賱丕亘爻丞 賲賱亘爻 +賴丕 賵+ 賮賷 賷丿 +賴丕 丕賱賯囟賷亘 賮+ 睾乇夭鬲 +賴 賮賷 丕賱胤丕噩賳
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	丕爻鬲賯乇	_	VRB	_	_	0	---	_	_
4	廿賱丕	_	PRT	_	_	3	MOD	_	_
5	賯賱賷賱丕	_	NOM	_	_	3	MOD	_	_
6	賵+	_	PRT	_	_	11	MOD	_	_
7	廿匕丕	_	PRT	_	_	11	MOD	_	_
8	亘+	_	PRT	_	_	9	MOD	_	_
9	丕賱丨丕卅胤	_	NOM	_	_	11	SBJ	_	_
10	賯丿	_	PRT	_	_	11	MOD	_	_
11	丕賳卮賯鬲	_	VRB	_	_	3	MOD	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱氐亘賷丞	_	NOM	_	_	15	SBJ	_	_
14	賯丿	_	PRT	_	_	15	MOD	_	_
15	馗賴乇鬲	_	VRB	_	_	12	OBJ	_	_
16	賵+	_	PRT	_	_	18	MOD	_	_
17	賴賷	_	NOM	_	_	18	SBJ	_	_
18	賱丕亘爻丞	_	NOM	_	_	15	MOD	_	_
19	賲賱亘爻	_	NOM	_	_	18	OBJ	_	_
20	+賴丕	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	18	MOD	_	_
22	賮賷	_	PRT	_	_	21	OBJ	_	_
23	賷丿	_	NOM	_	_	22	OBJ	_	_
24	+賴丕	_	NOM	_	_	23	IDF	_	_
25	丕賱賯囟賷亘	_	NOM	_	_	22	SBJ	_	_
26	賮+	_	PRT	_	_	27	MOD	_	_
27	睾乇夭鬲	_	VRB	_	_	0	---	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	賮賷	_	PRT	_	_	27	MOD	_	_
30	丕賱胤丕噩賳	_	NOM	_	_	29	OBJ	_	_

# text = 賵賯丕賱鬲: 賷丕 爻賲賰 賴賱 兀賳鬲 毓賱賶 丕賱毓賴丿 丕賱賯丿賷賲 賲賯賷賲
# treeTokens = 賵+ 賯丕賱鬲 : 賷丕 爻賲賰 賴賱 兀賳鬲 毓賱賶 丕賱毓賴丿 丕賱賯丿賷賲 賲賯賷賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	11	MOD	_	_
5	爻賲賰	_	NOM	_	_	4	OBJ	_	_
6	賴賱	_	PRT	_	_	11	MOD	_	_
7	兀賳鬲	_	NOM	_	_	11	SBJ	_	_
8	毓賱賶	_	PRT	_	_	11	MOD	_	_
9	丕賱毓賴丿	_	NOM	_	_	8	OBJ	_	_
10	丕賱賯丿賷賲	_	NOM	_	_	9	MOD	_	_
11	賲賯賷賲	_	NOM	_	_	2	OBJ	_	_

# text = 賮乇賮毓鬲 丕賱爻賲賰丕鬲 乇丐賵爻賴丕
# treeTokens = 賮+ 乇賮毓鬲 丕賱爻賲賰丕鬲 乇丐賵爻 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇賮毓鬲	_	VRB	_	_	0	---	_	_
3	丕賱爻賲賰丕鬲	_	NOM	_	_	2	SBJ	_	_
4	乇丐賵爻	_	NOM	_	_	2	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_

# text = 賵兀賳卮丿鬲 賴匕丕 丕賱亘賷鬲:
# treeTokens = 賵+ 兀賳卮丿鬲 賴匕丕 丕賱亘賷鬲 :
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賳卮丿鬲	_	VRB	_	_	0	---	_	_
3	賴匕丕	_	NOM	_	_	4	MOD	_	_
4	丕賱亘賷鬲	_	NOM	_	_	2	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_

# text = 廿賳 毓賭賭賭丿鬲 毓賭賭賭丿賳賭賭賭丕 賵廿賳 賵丕賮賭賭賭賷鬲 賵丕賮賭賭賭賷賳賭賭賭丕 賵廿賳 賴賭賭噩賭賭賭乇鬲 賮賭賭賭廿賳賭賭賭丕 賯賭賭賭丿 鬲賭賭賭賰賭賭賭丕賮賭賭賭賷賳賭賭賭丕
# treeTokens = 廿賳 毓丿鬲 毓丿賳丕 賵+ 廿賳 賵丕賮賷鬲 賵丕賮賷賳丕 賵+ 廿賳 賴噩乇鬲 賮+ 廿賳 +賳丕 賯丿 鬲賰丕賮賷賳丕
1	廿賳	_	PRT	_	_	3	MOD	_	_
2	毓丿鬲	_	VRB	_	_	1	OBJ	_	_
3	毓丿賳丕	_	VRB	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	廿賳	_	PRT	_	_	7	MOD	_	_
6	賵丕賮賷鬲	_	VRB	_	_	5	OBJ	_	_
7	賵丕賮賷賳丕	_	VRB	_	_	4	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	廿賳	_	PRT	_	_	12	MOD	_	_
10	賴噩乇鬲	_	VRB	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	廿賳	_	PRT	_	_	8	OBJ	_	_
13	+賳丕	_	NOM	_	_	12	SBJ	_	_
14	賯丿	_	PRT	_	_	15	MOD	_	_
15	鬲賰丕賮賷賳丕	_	VRB	_	_	12	PRD	_	_

