# text = وإن تـذكـروا اسـمـي عـنـد قـبـري يجـيبـكــم أنـين عـظـامــي عـــنـــد صـــوت نـــداكـــم
# treeTokens = و+ إن تذكروا اسم +ي عند قبر +ي يجيب +كم أنين عظام +ي عند صوت ندا +كم
1	و+	_	PRT	_	_	9	MOD	_	_
2	إن	_	PRT	_	_	9	MOD	_	_
3	تذكروا	_	VRB	_	_	2	OBJ	_	_
4	اسم	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	عند	_	NOM	_	_	3	MOD	_	_
7	قبر	_	NOM	_	_	6	IDF	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	يجيب	_	VRB	_	_	0	---	_	_
10	+كم	_	NOM	_	_	9	OBJ	_	_
11	أنين	_	NOM	_	_	9	SBJ	_	_
12	عظام	_	NOM	_	_	11	IDF	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	عند	_	NOM	_	_	9	MOD	_	_
15	صوت	_	NOM	_	_	14	IDF	_	_
16	ندا	_	NOM	_	_	15	IDF	_	_
17	+كم	_	NOM	_	_	16	IDF	_	_

# text = فلما فرغت من شعرها قلت لها وسيفي مسلول في يدي: هذا كلام الخائنات اللاتي يسكرن المعشره ولا يحفظن الصحة
# treeTokens = ف+ لما فرغت من شعر +ها قلت ل +ها و+ سيف +ي مسلول في يد +ي : هذا كلام الخائنات اللاتي ينكرن العشرة و+ لا يحفظن الصحبة
1	ف+	_	PRT	_	_	7	MOD	_	_
2	لما	_	PRT	_	_	7	MOD	_	_
3	فرغت	_	VRB	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	شعر	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	قلت	_	VRB	_	_	0	---	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	13	MOD	_	_
11	سيف	_	NOM	_	_	13	SBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	مسلول	_	NOM	_	_	7	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	يد	_	NOM	_	_	14	OBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	:	_	PNX	_	_	7	MOD	_	_
18	هذا	_	NOM	_	_	19	SBJ	_	_
19	كلام	_	NOM	_	_	7	OBJ	_	_
20	الخائنات	_	NOM	_	_	19	IDF	_	_
21	اللاتي	_	NOM	_	_	20	MOD	_	_
22	ينكرن	_	VRB	_	_	21	MOD	_	_
23	العشرة	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	يحفظن	_	VRB	_	_	24	OBJ	_	_
27	الصحبة	_	NOM	_	_	26	OBJ	_	_

# text = وأردت أن أضربها فرفعت يدي في الهواء فقامت وقد علمت أني أنا الذي جرح العبد
# treeTokens = و+ أردت أن أضرب +ها ف+ رفعت يد +ي في الهواء ف+ قامت و+ قد علمت أن +ني أنا الذي جرح العبد
1	و+	_	PRT	_	_	2	MOD	_	_
2	أردت	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	أضرب	_	VRB	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	2	MOD	_	_
7	رفعت	_	VRB	_	_	6	OBJ	_	_
8	يد	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	الهواء	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	7	MOD	_	_
13	قامت	_	VRB	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	16	MOD	_	_
15	قد	_	PRT	_	_	16	MOD	_	_
16	علمت	_	VRB	_	_	13	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	+ني	_	NOM	_	_	17	SBJ	_	_
19	أنا	_	NOM	_	_	20	SBJ	_	_
20	الذي	_	NOM	_	_	17	PRD	_	_
21	جرح	_	VRB	_	_	20	MOD	_	_
22	العبد	_	NOM	_	_	21	OBJ	_	_

# text = ثم وقعت على قدميها وتكلمت بكلام لا أفهمه
# treeTokens = ثم وقعت على قدمي +ها و+ تكلمت ب+ كلام لا أفهم +ه
1	ثم	_	PRT	_	_	2	MOD	_	_
2	وقعت	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	قدمي	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	تكلمت	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	كلام	_	NOM	_	_	8	OBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	أفهم	_	VRB	_	_	9	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_

# text = وقالت جعل الله بسحري نصفك حجراً ونصفك الآخر بشراً
# treeTokens = و+ قالت جعل الله ب+ سحر +ي نصف +ك حجرا و+ جعل(*) نصف +ك الآخر بشرا
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	جعل	_	VRB	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	سحر	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	نصف	_	NOM	_	_	3	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	حجرا	_	NOM	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	جعل(*)	_	VRB	_	_	11	OBJ	_	_
13	نصف	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	الآخر	_	NOM	_	_	13	MOD	_	_
16	بشرا	_	NOM	_	_	12	MOD	_	_

# text = فصرت كما ترى وبقيت لا أقوم ولا أقعد ولا أنا ميت ولا أنا حي.
# treeTokens = ف+ صرت ك+ ما ترى و+ بقيت لا أقوم و+ لا أقعد و+ لا أنا ميت و+ لا أنا حي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	صرت	_	VRB	_	_	0	---	_	_
3	ك+	_	PRT	_	_	2	PRD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	ترى	_	VRB	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	بقيت	_	VRB	_	_	6	OBJ	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	أقوم	_	VRB	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	أقعد	_	VRB	_	_	10	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	لا	_	PRT	_	_	16	MOD	_	_
15	أنا	_	NOM	_	_	16	SBJ	_	_
16	ميت	_	NOM	_	_	13	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	لا	_	PRT	_	_	20	MOD	_	_
19	أنا	_	NOM	_	_	20	SBJ	_	_
20	حي	_	NOM	_	_	17	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = فلما صرت هكذا سحرت المدينة وما فيها من الأسواق والغبطان
# treeTokens = ف+ لما صرت هكذا سحرت المدينة و+ ما في +ها من الأسواق و+ الغيطان
1	ف+	_	PRT	_	_	5	MOD	_	_
2	لما	_	PRT	_	_	5	MOD	_	_
3	صرت	_	VRB	_	_	2	OBJ	_	_
4	هكذا	_	NOM	_	_	3	PRD	_	_
5	سحرت	_	VRB	_	_	0	---	_	_
6	المدينة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	الأسواق	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الغيطان	_	NOM	_	_	13	OBJ	_	_

# text = وكانت مدينتنا أربعة أصناف مسلمين ونصارى ويهود ومجوس
# treeTokens = و+ كانت مدينة +نا أربعة أصناف مسلمين و+ نصارى و+ يهود و+ مجوس
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	مدينة	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	أربعة	_	NOM	_	_	2	PRD	_	_
6	أصناف	_	NOM	_	_	5	IDF	_	_
7	مسلمين	_	NOM	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	نصارى	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	يهود	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	مجوس	_	NOM	_	_	12	OBJ	_	_

# text = فسحرتهم سمكاً فالأبيض مسلمون والأحمر مجوس والأزرق نصارى والأصفر يهود
# treeTokens = ف+ سحرت +هم سمكا ف+ الأبيض مسلمون و+ الأحمر مجوس و+ الأزرق نصارى و+ الأصفر يهود
1	ف+	_	PRT	_	_	2	MOD	_	_
2	سحرت	_	VRB	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	سمكا	_	NOM	_	_	2	MOD	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	الأبيض	_	NOM	_	_	7	SBJ	_	_
7	مسلمون	_	NOM	_	_	0	---	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الأحمر	_	NOM	_	_	10	SBJ	_	_
10	مجوس	_	NOM	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الأزرق	_	NOM	_	_	13	SBJ	_	_
13	نصارى	_	NOM	_	_	11	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الأصفر	_	NOM	_	_	16	SBJ	_	_
16	يهود	_	NOM	_	_	14	OBJ	_	_

# text = وسحرت الجزائر الأربعة جبال وأحاطتها بالبركة
# treeTokens = و+ سحرت الجزائر الأربعة جبال و+ أحاطت +ها ب+ البركة
1	و+	_	PRT	_	_	2	MOD	_	_
2	سحرت	_	VRB	_	_	0	---	_	_
3	الجزائر	_	NOM	_	_	2	OBJ	_	_
4	الأربعة	_	NOM	_	_	3	MOD	_	_
5	جبال	_	NOM	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	أحاطت	_	VRB	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	البركة	_	NOM	_	_	9	OBJ	_	_

# text = ثم إنها كل يوم تعذبني وتضربني بسوط من الجلد مائة ضربة حتى يسيل الدم
# treeTokens = ثم إن +ها كل يوم تعذب +ني و+ تضرب +ني ب+ سوط من الجلد مائة ضربة حتى يسيل الدم
1	ثم	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	كل	_	NOM	_	_	6	MOD	_	_
5	يوم	_	NOM	_	_	4	IDF	_	_
6	تعذب	_	VRB	_	_	2	PRD	_	_
7	+ني	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	تضرب	_	VRB	_	_	8	OBJ	_	_
10	+ني	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	سوط	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	الجلد	_	NOM	_	_	13	OBJ	_	_
15	مائة	_	NOM	_	_	9	MOD	_	_
16	ضربة	_	NOM	_	_	15	IDF	_	_
17	حتى	_	PRT	_	_	9	MOD	_	_
18	يسيل	_	VRB	_	_	17	OBJ	_	_
19	الدم	_	NOM	_	_	18	SBJ	_	_

# text = ثم تلبسني من تحت هذه الثياب ثوباً من الشعر على نصفي الفوقاني
# treeTokens = ثم تلبس +ني من تحت هذه الثياب ثوبا من الشعر على نصف +ي الفوقاني
1	ثم	_	PRT	_	_	2	MOD	_	_
2	تلبس	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	تحت	_	NOM	_	_	4	OBJ	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الثياب	_	NOM	_	_	5	IDF	_	_
8	ثوبا	_	NOM	_	_	2	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الشعر	_	NOM	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	2	MOD	_	_
12	نصف	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	الفوقاني	_	NOM	_	_	12	MOD	_	_

# text = ثم أن الشاب بكى وأنشد:
# treeTokens = ثم أن الشاب بكى و+ أنشد :
1	ثم	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	الشاب	_	NOM	_	_	2	SBJ	_	_
4	بكى	_	VRB	_	_	2	PRD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	أنشد	_	VRB	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	6	MOD	_	_

# text = صـبـراً لــحـــكـــمـــك يا إلـــه الـــقـــضـــا أنـا صـابـر إن كــان فـــيه لـــك الـــرضـــا
# treeTokens = صبرا ل+ حكم +ك يا إله القضا أنا صابر إن كان في +ه ل +ك الرضا
1	صبرا	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	حكم	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	يا	_	PRT	_	_	1	MOD	_	_
6	إله	_	NOM	_	_	5	OBJ	_	_
7	القضا	_	NOM	_	_	6	IDF	_	_
8	أنا	_	NOM	_	_	9	SBJ	_	_
9	صابر	_	NOM	_	_	0	---	_	_
10	إن	_	PRT	_	_	9	MOD	_	_
11	كان	_	VRB	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	14	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	ل	_	PRT	_	_	11	PRD	_	_
15	+ك	_	NOM	_	_	14	OBJ	_	_
16	الرضا	_	NOM	_	_	14	SBJ	_	_

# text = قـد ضـقـت بـالأسـر الـــذي قـــد نـــابـــنـــي فـوسـبـانـي آل الـنــبـــي الـــمـــرتـــضـــى
# treeTokens = قد ضقت ب+ الأسر الذي قد ناب +ني ف+ وسيلة +ي آل النبي المرتضى
1	قد	_	PRT	_	_	2	MOD	_	_
2	ضقت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الأسر	_	NOM	_	_	3	OBJ	_	_
5	الذي	_	NOM	_	_	4	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	ناب	_	VRB	_	_	5	MOD	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	12	MOD	_	_
10	وسيلة	_	NOM	_	_	12	SBJ	_	_
11	+ي	_	NOM	_	_	10	IDF	_	_
12	آل	_	NOM	_	_	0	---	_	_
13	النبي	_	NOM	_	_	12	IDF	_	_
14	المرتضى	_	NOM	_	_	13	MOD	_	_

# text = فعند ذلك التفت الملك إلى الشاب
# treeTokens = ف+ عند ذلك التفت الملك إلى الشاب
1	ف+	_	PRT	_	_	4	MOD	_	_
2	عند	_	NOM	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	التفت	_	VRB	_	_	0	---	_	_
5	الملك	_	NOM	_	_	4	SBJ	_	_
6	إلى	_	PRT	_	_	4	MOD	_	_
7	الشاب	_	NOM	_	_	6	OBJ	_	_

# text = وقال له: أيها الشاب زدتني هماً على همي
# treeTokens = و+ قال ل +ه : أيها الشاب زدت +ني هما على هم +ي
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	أيها	_	PRT	_	_	8	MOD	_	_
7	الشاب	_	NOM	_	_	6	OBJ	_	_
8	زدت	_	VRB	_	_	2	OBJ	_	_
9	+ني	_	NOM	_	_	8	OBJ	_	_
10	هما	_	NOM	_	_	8	OBJ	_	_
11	على	_	PRT	_	_	8	MOD	_	_
12	هم	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_

# text = ثم قال له: وأين تلك المرأة
# treeTokens = ثم قال ل +ه : و+ أين تلك المرأة
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	7	MOD	_	_
7	أين	_	NOM	_	_	2	OBJ	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	المرأة	_	NOM	_	_	7	SBJ	_	_

# text = قال في المدفن الذي فيه العبد راقد في القبة وهي تجيء له كل يوم مرة
# treeTokens = قال في المدفن الذي في +ه العبد راقد في القبة و+ هي تجيء ل +ه كل يوم مرة
1	قال	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	OBJ	_	_
3	المدفن	_	NOM	_	_	2	OBJ	_	_
4	الذي	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	8	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	العبد	_	NOM	_	_	8	SBJ	_	_
8	راقد	_	NOM	_	_	4	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	القبة	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	هي	_	NOM	_	_	13	SBJ	_	_
13	تجيء	_	VRB	_	_	1	OBJ	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	كل	_	NOM	_	_	13	MOD	_	_
17	يوم	_	NOM	_	_	16	IDF	_	_
18	مرة	_	NOM	_	_	13	MOD	_	_

# text = وعند مجيئها تجيء إلى وتجردني من ثيابي وتضربني بالسوط مئة ضربة وأنا أبكي وأصيح
# treeTokens = و+ عند مجيء +ها تجيء إلى +ي و+ تجرد +ني من ثياب +ي و+ تضرب +ني ب+ السوط مئة ضربة و+ أنا أبكي و+ أصيح
1	و+	_	PRT	_	_	5	MOD	_	_
2	عند	_	NOM	_	_	5	MOD	_	_
3	مجيء	_	NOM	_	_	2	IDF	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	تجيء	_	VRB	_	_	0	---	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	تجرد	_	VRB	_	_	8	OBJ	_	_
10	+ني	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	ثياب	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	تضرب	_	VRB	_	_	14	OBJ	_	_
16	+ني	_	NOM	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	15	MOD	_	_
18	السوط	_	NOM	_	_	17	OBJ	_	_
19	مئة	_	NOM	_	_	15	MOD	_	_
20	ضربة	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	15	MOD	_	_
22	أنا	_	NOM	_	_	23	SBJ	_	_
23	أبكي	_	VRB	_	_	21	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	أصيح	_	VRB	_	_	24	OBJ	_	_

# text = ولم يكن في حركة حتى أدفعها عن نفسي
# treeTokens = و+ لم يكن في +ي حركة حتى أدفع +ها عن نفس +ي
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يكن	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	PRD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	حركة	_	NOM	_	_	3	SBJ	_	_
7	حتى	_	PRT	_	_	3	MOD	_	_
8	أدفع	_	VRB	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	عن	_	PRT	_	_	8	MOD	_	_
11	نفس	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_

# text = ثم بعد أن تعاقبني تذهب إلى العبد بالشراب والمسلوقة بكرة النهار.
# treeTokens = ثم بعد أن تعاقب +ني تذهب إلى العبد ب+ الشراب و+ المسلوقة بكرة النهار .
1	ثم	_	PRT	_	_	6	MOD	_	_
2	بعد	_	NOM	_	_	6	MOD	_	_
3	أن	_	PRT	_	_	2	IDF	_	_
4	تعاقب	_	VRB	_	_	3	OBJ	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	تذهب	_	VRB	_	_	0	---	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	العبد	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	الشراب	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	المسلوقة	_	NOM	_	_	11	OBJ	_	_
13	بكرة	_	NOM	_	_	6	MOD	_	_
14	النهار	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	6	MOD	_	_

# text = قال الملك: والله يا فتى لأفعلن معك معروفاً أذكر به وجميلاً يؤرخونه سيراً من بعدي
# treeTokens = قال الملك : و+ الله يا فتى ل+ أفعلن مع +ك معروفا أذكر ب +ه و+ جميلا يؤرخون +ه سيرا من بعد +ي
1	قال	_	VRB	_	_	0	---	_	_
2	الملك	_	NOM	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	و+	_	PRT	_	_	9	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	يا	_	PRT	_	_	9	MOD	_	_
7	فتى	_	NOM	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	9	MOD	_	_
9	أفعلن	_	VRB	_	_	1	OBJ	_	_
10	مع	_	NOM	_	_	9	MOD	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	معروفا	_	NOM	_	_	9	OBJ	_	_
13	أذكر	_	VRB-PASS	_	_	12	MOD	_	_
14	ب	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	جميلا	_	NOM	_	_	16	OBJ	_	_
18	يؤرخون	_	VRB	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	سيرا	_	NOM	_	_	18	MOD	_	_
21	من	_	PRT	_	_	18	MOD	_	_
22	بعد	_	NOM	_	_	21	OBJ	_	_
23	+ي	_	NOM	_	_	22	IDF	_	_

# text = ثم جلس الملك يتحدث معه إلى أن أقبل الليل
# treeTokens = ثم جلس الملك يتحدث مع +ه إلى أن أقبل الليل
1	ثم	_	PRT	_	_	2	MOD	_	_
2	جلس	_	VRB	_	_	0	---	_	_
3	الملك	_	NOM	_	_	2	SBJ	_	_
4	يتحدث	_	VRB	_	_	2	MOD	_	_
5	مع	_	NOM	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	إلى	_	PRT	_	_	4	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	أقبل	_	VRB	_	_	8	OBJ	_	_
10	الليل	_	NOM	_	_	9	SBJ	_	_

# text = ثم قام الملك وصبر إلى أن جاء وقت السحر
# treeTokens = ثم قام الملك و+ صبر إلى أن جاء وقت السحر
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قام	_	VRB	_	_	0	---	_	_
3	الملك	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	صبر	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	جاء	_	VRB	_	_	7	OBJ	_	_
9	وقت	_	NOM	_	_	8	SBJ	_	_
10	السحر	_	NOM	_	_	9	IDF	_	_

# text = فتجرد من ثيابه وتقلد سيفه ونهض إلى المحل الذي فيه العبد
# treeTokens = ف+ تجرد من ثياب +ه و+ تقلد سيف +ه و+ نهض إلى المحل الذي في +ه العبد
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تجرد	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	ثياب	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	تقلد	_	VRB	_	_	6	OBJ	_	_
8	سيف	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	نهض	_	VRB	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	المحل	_	NOM	_	_	12	OBJ	_	_
14	الذي	_	NOM	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	العبد	_	NOM	_	_	15	SBJ	_	_

# text = فنظر إلى الشمع والقناديل ورأى البخور والأدهان
# treeTokens = ف+ نظر إلى الشمع و+ القناديل و+ رأى البخور و+ الأدهان
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نظر	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	الشمع	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	القناديل	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	رأى	_	VRB	_	_	7	OBJ	_	_
9	البخور	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الأدهان	_	NOM	_	_	10	OBJ	_	_

# text = ثم قصد العبد وضربه فقتله
# treeTokens = ثم قصد العبد و+ ضرب +ه ف+ قتل +ه
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قصد	_	VRB	_	_	0	---	_	_
3	العبد	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	ضرب	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	5	MOD	_	_
8	قتل	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_

# text = ثم حمله على ظهره ورماه في بئر كانت في القصر
# treeTokens = ثم حمل +ه على ظهر +ه و+ رمى +ه في بئر كانت في القصر
1	ثم	_	PRT	_	_	2	MOD	_	_
2	حمل	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	ظهر	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	رمى	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	بئر	_	NOM	_	_	10	OBJ	_	_
12	كانت	_	VRB	_	_	11	MOD	_	_
13	في	_	PRT	_	_	12	PRD	_	_
14	القصر	_	NOM	_	_	13	OBJ	_	_

# text = ثم نزل ولبس ثياب العبد وهو داخل القبة والسيف معه مسلول في طوله
# treeTokens = ثم نزل و+ لبس ثياب العبد و+ هو داخل القبة و+ السيف مع +ه مسلول في طول +ه
1	ثم	_	PRT	_	_	2	MOD	_	_
2	نزل	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	لبس	_	VRB	_	_	3	OBJ	_	_
5	ثياب	_	NOM	_	_	4	OBJ	_	_
6	العبد	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	داخل	_	NOM	_	_	7	OBJ	_	_
10	القبة	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	السيف	_	NOM	_	_	13	SBJ	_	_
13	مع	_	NOM	_	_	11	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	مسلول	_	NOM	_	_	13	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	طول	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_

# text = فبعد ساعة أتت العاهرة الساحرة وعند دخولها جردت ابن عمها من ثيابه وأخذت سوطاً وضربته
# treeTokens = ف+ بعد ساعة أتت العاهرة الساحرة و+ عند دخول +ها جردت ابن عم +ها من ثياب +ه و+ أخذت سوطا و+ ضربت +ه
1	ف+	_	PRT	_	_	4	MOD	_	_
2	بعد	_	NOM	_	_	4	MOD	_	_
3	ساعة	_	NOM	_	_	2	IDF	_	_
4	أتت	_	VRB	_	_	0	---	_	_
5	العاهرة	_	NOM	_	_	4	SBJ	_	_
6	الساحرة	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	11	MOD	_	_
8	عند	_	NOM	_	_	11	MOD	_	_
9	دخول	_	NOM	_	_	8	IDF	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	جردت	_	VRB	_	_	0	---	_	_
12	ابن	_	NOM	_	_	11	OBJ	_	_
13	عم	_	NOM	_	_	12	IDF	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	من	_	PRT	_	_	11	MOD	_	_
16	ثياب	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	11	MOD	_	_
19	أخذت	_	VRB	_	_	18	OBJ	_	_
20	سوطا	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	ضربت	_	VRB	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_

# text = فقال آه يكفيني ما أنا فيه فارحميني
# treeTokens = ف+ قال آه يكفي +ني ما أنا في +ه ف+ ارحمي +ني
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	آه	_	NOM	_	_	2	OBJ	_	_
4	يكفي	_	VRB	_	_	2	OBJ	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	ما	_	NOM	_	_	4	SBJ	_	_
7	أنا	_	NOM	_	_	8	SBJ	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	4	MOD	_	_
11	ارحمي	_	VRB	_	_	10	OBJ	_	_
12	+ني	_	NOM	_	_	11	OBJ	_	_

# text = فقالت: هل كنت أنت رحمتني وأبقيت لي معشوق
# treeTokens = ف+ قالت : هل كنت أنت رحمت +ني و+ أبقيت ل +ي معشوق
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	كنت	_	VRB	_	_	2	OBJ	_	_
6	أنت	_	NOM	_	_	5	SBJ	_	_
7	رحمت	_	VRB	_	_	5	PRD	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	أبقيت	_	VRB	_	_	9	OBJ	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	معشوق	_	NOM	_	_	10	OBJ	_	_

# text = ثم ألبسته اللباس الشعر والقماش من فوقه
# treeTokens = ثم ألبست +ه اللباس الشعر و+ القماش من فوق +ه
1	ثم	_	PRT	_	_	2	MOD	_	_
2	ألبست	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	اللباس	_	NOM	_	_	2	OBJ	_	_
5	الشعر	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	8	MOD	_	_
7	القماش	_	NOM	_	_	8	SBJ	_	_
8	من	_	PRT	_	_	0	---	_	_
9	فوق	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_

# text = ثم نزلت إلى العبد ومعها قدح الشراب وطاسة المسلوقة ودخلت عليه القبة وبكت وولولت
# treeTokens = ثم نزلت إلى العبد و+ مع +ها قدح الشراب و+ طاسة المسلوقة و+ دخلت على +ه القبة و+ بكت و+ ولولت
1	ثم	_	PRT	_	_	2	MOD	_	_
2	نزلت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	العبد	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	مع	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	قدح	_	NOM	_	_	6	SBJ	_	_
9	الشراب	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	طاسة	_	NOM	_	_	10	OBJ	_	_
12	المسلوقة	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	2	MOD	_	_
14	دخلت	_	VRB	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	القبة	_	NOM	_	_	14	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	بكت	_	VRB	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	ولولت	_	VRB	_	_	20	OBJ	_	_

