# text = 丨賰丕賷丞 丕賱丨賲丕乇 賵丕賱孬賵乇 賲毓 氐丕丨亘 丕賱夭乇毓
# treeTokens = 丨賰丕賷丞 丕賱丨賲丕乇 賵+ 丕賱孬賵乇 賲毓 氐丕丨亘 丕賱夭乇毓
1	丨賰丕賷丞	_	NOM	_	_	0	---	_	_
2	丕賱丨賲丕乇	_	NOM	_	_	1	IDF	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	丕賱孬賵乇	_	NOM	_	_	3	OBJ	_	_
5	賲毓	_	NOM	_	_	2	MOD	_	_
6	氐丕丨亘	_	NOM	_	_	5	IDF	_	_
7	丕賱夭乇毓	_	NOM	_	_	6	IDF	_	_

# text = 賯丕賱: 丕毓賱賲賷 賷丕 丕亘賳鬲賷 兀賳賴 賰丕賳 賱亘毓囟 丕賱鬲噩丕乇 兀賲賵丕賱 賵賲賵丕卮
# treeTokens = 賯丕賱 : 丕毓賱賲賷 賷丕 丕亘賳丞 +賷 兀賳 +賴 賰丕賳 賱+ 亘毓囟 丕賱鬲噩丕乇 兀賲賵丕賱 賵+ 賲賵丕卮
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	丕毓賱賲賷	_	VRB	_	_	1	OBJ	_	_
4	賷丕	_	PRT	_	_	3	MOD	_	_
5	丕亘賳丞	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	兀賳	_	PRT	_	_	3	OBJ	_	_
8	+賴	_	NOM	_	_	7	SBJ	_	_
9	賰丕賳	_	VRB	_	_	7	PRD	_	_
10	賱+	_	PRT	_	_	9	PRD	_	_
11	亘毓囟	_	NOM	_	_	10	OBJ	_	_
12	丕賱鬲噩丕乇	_	NOM	_	_	11	IDF	_	_
13	兀賲賵丕賱	_	NOM	_	_	9	SBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	賲賵丕卮	_	NOM	_	_	14	OBJ	_	_

# text = 賵賰丕賳 賱賴 夭賵噩丞 賵兀賵賱丕丿
# treeTokens = 賵+ 賰丕賳 賱 +賴 夭賵噩丞 賵+ 兀賵賱丕丿
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	夭賵噩丞	_	NOM	_	_	2	SBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	兀賵賱丕丿	_	NOM	_	_	6	OBJ	_	_

# text = 賵賰丕賳 丕賱賱賴 鬲毓丕賱賶 兀毓胤丕賴 賲毓乇賮丞 兀賱爻賳 丕賱丨賷賵丕賳丕鬲 賵丕賱胤賷乇
# treeTokens = 賵+ 賰丕賳 丕賱賱賴 鬲毓丕賱賶 兀毓胤賶 +賴 賲毓乇賮丞 兀賱爻賳 丕賱丨賷賵丕賳丕鬲 賵+ 丕賱胤賷乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕賱賱賴	_	PROP	_	_	2	SBJ	_	_
4	鬲毓丕賱賶	_	VRB	_	_	3	MOD	_	_
5	兀毓胤賶	_	VRB	_	_	2	PRD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賲毓乇賮丞	_	NOM	_	_	5	OBJ	_	_
8	兀賱爻賳	_	NOM	_	_	7	IDF	_	_
9	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	丕賱胤賷乇	_	NOM	_	_	10	OBJ	_	_

# text = 賵賰丕賳 賲爻賰賳 匕賱賰 丕賱鬲丕噩乇 丕賱兀乇賷丕賮
# treeTokens = 賵+ 賰丕賳 賲爻賰賳 匕賱賰 丕賱鬲丕噩乇 丕賱兀乇賷丕賮
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賲爻賰賳	_	NOM	_	_	2	SBJ	_	_
4	匕賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱鬲丕噩乇	_	NOM	_	_	3	IDF	_	_
6	丕賱兀乇賷丕賮	_	NOM	_	_	2	PRD	_	_

# text = 賵賰丕賳 毓賳丿賴 賮賷 丿丕乇賴 丨賲丕乇 賵孬賵乇
# treeTokens = 賵+ 賰丕賳 毓賳丿 +賴 賮賷 丿丕乇 +賴 丨賲丕乇 賵+ 孬賵乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	毓賳丿	_	NOM	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賮賷	_	PRT	_	_	3	MOD	_	_
6	丿丕乇	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	丨賲丕乇	_	NOM	_	_	2	SBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	孬賵乇	_	NOM	_	_	9	OBJ	_	_

# text = 賮兀鬲賶 賷賵賲丕賸 丕賱孬賵乇 廿賱賶 賲賰丕賳 丕賱丨賲丕乇 賮賵噩丿賴 賲賳賰賵爻丕賸 賲乇卮賵卮丕賸 賵賮賷 賲毓賱賮賴 卮毓賷乇 賲睾乇亘賱 賵鬲亘賳 賲睾乇亘賱 賵賴賵 乇丕賯丿 賲爻鬲乇賷丨
# treeTokens = 賮+ 兀鬲賶 賷賵賲丕 丕賱孬賵乇 廿賱賶 賲賰丕賳 丕賱丨賲丕乇 賮+ 賵噩丿 +賴 賲賳賰賵爻丕 賲乇卮賵卮丕 賵+ 賮賷 賲毓賱賮 +賴 卮毓賷乇 賲睾乇亘賱 賵+ 鬲亘賳 賲睾乇亘賱 賵+ 賴賵 乇丕賯丿 賲爻鬲乇賷丨
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀鬲賶	_	VRB	_	_	0	---	_	_
3	賷賵賲丕	_	NOM	_	_	2	MOD	_	_
4	丕賱孬賵乇	_	NOM	_	_	2	SBJ	_	_
5	廿賱賶	_	PRT	_	_	2	MOD	_	_
6	賲賰丕賳	_	NOM	_	_	5	OBJ	_	_
7	丕賱丨賲丕乇	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	2	MOD	_	_
9	賵噩丿	_	VRB	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賲賳賰賵爻丕	_	NOM	_	_	9	MOD	_	_
12	賲乇卮賵卮丕	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	賮賷	_	PRT	_	_	13	OBJ	_	_
15	賲毓賱賮	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	卮毓賷乇	_	NOM	_	_	14	SBJ	_	_
18	賲睾乇亘賱	_	NOM	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	鬲亘賳	_	NOM	_	_	19	OBJ	_	_
21	賲睾乇亘賱	_	NOM	_	_	20	MOD	_	_
22	賵+	_	PRT	_	_	24	MOD	_	_
23	賴賵	_	NOM	_	_	24	SBJ	_	_
24	乇丕賯丿	_	NOM	_	_	0	---	_	_
25	賲爻鬲乇賷丨	_	NOM	_	_	24	MOD	_	_

# text = 賵賮賷 亘毓囟 丕賱兀賵賯丕鬲 乇賰亘賴 氐丕丨亘賴 賱丨丕噩丞 鬲毓乇囟 賱賴 賵賷乇噩毓 毓賱賶 丨丕賱賴
# treeTokens = 賵+ 賮賷 亘毓囟 丕賱兀賵賯丕鬲 乇賰亘 +賴 氐丕丨亘 +賴 賱+ 丨丕噩丞 鬲毓乇囟 賱 +賴 賵+ 賷乇噩毓 毓賱賶 丨丕賱 +賴
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	亘毓囟	_	NOM	_	_	2	OBJ	_	_
4	丕賱兀賵賯丕鬲	_	NOM	_	_	3	IDF	_	_
5	乇賰亘	_	VRB	_	_	0	---	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	氐丕丨亘	_	NOM	_	_	5	SBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賱+	_	PRT	_	_	5	MOD	_	_
10	丨丕噩丞	_	NOM	_	_	9	OBJ	_	_
11	鬲毓乇囟	_	VRB	_	_	10	MOD	_	_
12	賱	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	5	MOD	_	_
15	賷乇噩毓	_	VRB	_	_	14	OBJ	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	丨丕賱	_	NOM	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_

# text = 賮賱賲丕 賰丕賳 賮賷 亘毓囟 丕賱兀賷丕賲 爻賲毓 丕賱鬲丕噩乇 丕賱孬賵乇 賵賴賵 賷賯賵賱 賱賱丨賲丕乇: 賴賳賷卅丕賸 賱賰 匕賱賰
# treeTokens = 賮+ 賱賲丕 賰丕賳 賮賷 亘毓囟 丕賱兀賷丕賲 爻賲毓 丕賱鬲丕噩乇 丕賱孬賵乇 賵+ 賴賵 賷賯賵賱 賱+ 丕賱丨賲丕乇 : 賴賳賷卅丕 賱 +賰 匕賱賰
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	賰丕賳	_	VRB	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	3	PRD	_	_
5	亘毓囟	_	NOM	_	_	4	OBJ	_	_
6	丕賱兀賷丕賲	_	NOM	_	_	5	IDF	_	_
7	爻賲毓	_	VRB	_	_	0	---	_	_
8	丕賱鬲丕噩乇	_	NOM	_	_	7	SBJ	_	_
9	丕賱孬賵乇	_	NOM	_	_	7	OBJ	_	_
10	賵+	_	PRT	_	_	12	MOD	_	_
11	賴賵	_	NOM	_	_	12	SBJ	_	_
12	賷賯賵賱	_	VRB	_	_	7	MOD	_	_
13	賱+	_	PRT	_	_	12	MOD	_	_
14	丕賱丨賲丕乇	_	NOM	_	_	13	OBJ	_	_
15	:	_	PNX	_	_	12	MOD	_	_
16	賴賳賷卅丕	_	NOM	_	_	12	MOD	_	_
17	賱	_	PRT	_	_	16	MOD	_	_
18	+賰	_	NOM	_	_	17	OBJ	_	_
19	匕賱賰	_	NOM	_	_	16	SBJ	_	_

# text = 兀賳丕 鬲毓亘丕賳 賵兀賳鬲 賲爻鬲乇賷丨 鬲兀賰賱 丕賱卮毓賷乇 賲睾乇亘賱丕賸 賵賷禺丿賲賵賳賰
# treeTokens = 兀賳丕 鬲毓亘丕賳 賵+ 兀賳鬲 賲爻鬲乇賷丨 鬲兀賰賱 丕賱卮毓賷乇 賲睾乇亘賱丕 賵+ 賷禺丿賲賵賳 +賰
1	兀賳丕	_	NOM	_	_	2	SBJ	_	_
2	鬲毓亘丕賳	_	NOM	_	_	0	---	_	_
3	賵+	_	PRT	_	_	5	MOD	_	_
4	兀賳鬲	_	NOM	_	_	5	SBJ	_	_
5	賲爻鬲乇賷丨	_	NOM	_	_	0	---	_	_
6	鬲兀賰賱	_	VRB	_	_	5	MOD	_	_
7	丕賱卮毓賷乇	_	NOM	_	_	6	OBJ	_	_
8	賲睾乇亘賱丕	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	賷禺丿賲賵賳	_	VRB	_	_	9	OBJ	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_

# text = 賵賮賷 亘毓囟 丕賱兀賵賯丕鬲 賷乇賰亘賰 氐丕丨亘賰 賵賷乇噩毓 賵兀賳丕 丿丕卅賲丕賸 賱賱丨乇孬.
# treeTokens = 賵+ 賮賷 亘毓囟 丕賱兀賵賯丕鬲 賷乇賰亘 +賰 氐丕丨亘 +賰 賵+ 賷乇噩毓 賵+ 兀賳丕 丿丕卅賲丕 賱+ 丕賱丨乇孬 .
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	亘毓囟	_	NOM	_	_	2	OBJ	_	_
4	丕賱兀賵賯丕鬲	_	NOM	_	_	3	IDF	_	_
5	賷乇賰亘	_	VRB	_	_	0	---	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	氐丕丨亘	_	NOM	_	_	5	SBJ	_	_
8	+賰	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	賷乇噩毓	_	VRB	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	14	MOD	_	_
12	兀賳丕	_	NOM	_	_	14	SBJ	_	_
13	丿丕卅賲丕	_	NOM	_	_	14	MOD	_	_
14	賱+	_	PRT	_	_	0	---	_	_
15	丕賱丨乇孬	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	14	MOD	_	_

# text = 賮賯丕賱 賱賴 丕賱丨賲丕乇: 廿匕丕 禺乇噩鬲 廿賱賶 丕賱睾賷胤 賵賵囟毓賵丕 毓賱賶 乇賯亘鬲賰 丕賱賳丕賮 賮丕乇賯丿 賵賱丕 鬲賯賲 賵賱賵 囟乇亘賵賰
# treeTokens = 賮+ 賯丕賱 賱 +賴 丕賱丨賲丕乇 : 廿匕丕 禺乇噩鬲 廿賱賶 丕賱睾賷胤 賵+ 賵囟毓賵丕 毓賱賶 乇賯亘丞 +賰 丕賱賳丕賮 賮+ 丕乇賯丿 賵+ 賱丕 鬲賯賲 賵+ 賱賵 囟乇亘賵丕 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱丨賲丕乇	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	廿匕丕	_	PRT	_	_	18	MOD	_	_
8	禺乇噩鬲	_	VRB	_	_	7	OBJ	_	_
9	廿賱賶	_	PRT	_	_	8	MOD	_	_
10	丕賱睾賷胤	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	賵囟毓賵丕	_	VRB	_	_	11	OBJ	_	_
13	毓賱賶	_	PRT	_	_	12	MOD	_	_
14	乇賯亘丞	_	NOM	_	_	13	OBJ	_	_
15	+賰	_	NOM	_	_	14	IDF	_	_
16	丕賱賳丕賮	_	NOM	_	_	12	OBJ	_	_
17	賮+	_	PRT	_	_	18	MOD	_	_
18	丕乇賯丿	_	VRB	_	_	2	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	賱丕	_	PRT	_	_	21	MOD	_	_
21	鬲賯賲	_	VRB	_	_	19	OBJ	_	_
22	賵+	_	PRT	_	_	23	MOD	_	_
23	賱賵	_	PRT	_	_	18	MOD	_	_
24	囟乇亘賵丕	_	VRB	_	_	23	OBJ	_	_
25	+賰	_	NOM	_	_	24	OBJ	_	_

# text = 賮廿賳 賯賲鬲 賮丕乇賯丿 孬丕賳賷丕賸
# treeTokens = 賮+ 廿賳 賯賲鬲 賮+ 丕乇賯丿 孬丕賳賷丕
1	賮+	_	PRT	_	_	5	MOD	_	_
2	廿賳	_	PRT	_	_	5	MOD	_	_
3	賯賲鬲	_	VRB	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	5	MOD	_	_
5	丕乇賯丿	_	VRB	_	_	0	---	_	_
6	孬丕賳賷丕	_	NOM	_	_	5	MOD	_	_

# text = 賮廿匕丕 乇噩毓賵丕 亘賰 賵賵囟毓賵丕 賱賰 丕賱賮賵賱 賮賱丕 鬲兀賰賱賴 賰兀賳賰 囟毓賷賮
# treeTokens = 賮+ 廿匕丕 乇噩毓賵丕 亘 +賰 賵+ 賵囟毓賵丕 賱 +賰 丕賱賮賵賱 賮+ 賱丕 鬲兀賰賱 +賴 賰兀賳 +賰 囟毓賷賮
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿匕丕	_	PRT	_	_	13	MOD	_	_
3	乇噩毓賵丕	_	VRB	_	_	2	OBJ	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賰	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	賵囟毓賵丕	_	VRB	_	_	6	OBJ	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賰	_	NOM	_	_	8	OBJ	_	_
10	丕賱賮賵賱	_	NOM	_	_	7	OBJ	_	_
11	賮+	_	PRT	_	_	13	MOD	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	鬲兀賰賱	_	VRB	_	_	0	---	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賰兀賳	_	PRT	_	_	13	MOD	_	_
16	+賰	_	NOM	_	_	15	SBJ	_	_
17	囟毓賷賮	_	NOM	_	_	15	PRD	_	_

# text = 賵丕賲鬲賳毓 毓賳 丕賱兀賰賱 賵丕賱卮乇亘 賷賵賲丕賸 兀賵 賷賵賲賷賳 兀賵 孬賱丕孬丞 賮廿賳賰 鬲爻鬲乇賷丨 賲賳 丕賱鬲毓亘 賵丕賱噩賴丿
# treeTokens = 賵+ 丕賲鬲賳毓 毓賳 丕賱兀賰賱 賵+ 丕賱卮乇亘 賷賵賲丕 兀賵 賷賵賲賷賳 兀賵 孬賱丕孬丞 賮+ 廿賳 +賰 鬲爻鬲乇賷丨 賲賳 丕賱鬲毓亘 賵+ 丕賱噩賴丿
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕賲鬲賳毓	_	VRB	_	_	0	---	_	_
3	毓賳	_	PRT	_	_	2	MOD	_	_
4	丕賱兀賰賱	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	丕賱卮乇亘	_	NOM	_	_	5	OBJ	_	_
7	賷賵賲丕	_	NOM	_	_	2	MOD	_	_
8	兀賵	_	PRT	_	_	7	MOD	_	_
9	賷賵賲賷賳	_	NOM	_	_	8	OBJ	_	_
10	兀賵	_	PRT	_	_	9	MOD	_	_
11	孬賱丕孬丞	_	NOM	_	_	10	OBJ	_	_
12	賮+	_	PRT	_	_	2	MOD	_	_
13	廿賳	_	PRT	_	_	12	OBJ	_	_
14	+賰	_	NOM	_	_	13	SBJ	_	_
15	鬲爻鬲乇賷丨	_	VRB	_	_	13	PRD	_	_
16	賲賳	_	PRT	_	_	15	MOD	_	_
17	丕賱鬲毓亘	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	丕賱噩賴丿	_	NOM	_	_	18	OBJ	_	_

# text = 賵賰丕賳 丕賱鬲丕噩乇 賷爻賲毓 賰賱丕賲賴賲丕
# treeTokens = 賵+ 賰丕賳 丕賱鬲丕噩乇 賷爻賲毓 賰賱丕賲 +賴賲丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
4	賷爻賲毓	_	VRB	_	_	2	PRD	_	_
5	賰賱丕賲	_	NOM	_	_	4	OBJ	_	_
6	+賴賲丕	_	NOM	_	_	5	IDF	_	_

# text = 賮賱賲丕 噩丕亍 丕賱爻賵丕賯 廿賱賶 丕賱孬賵乇 亘毓賱賮賴 兀賰賱 賲賳賴 卮賷卅丕賸 賷爻賷乇丕賸
# treeTokens = 賮+ 賱賲丕 噩丕亍 丕賱爻賵丕賯 廿賱賶 丕賱孬賵乇 亘+ 毓賱賮 +賴 兀賰賱 賲賳 +賴 卮賷卅丕 賷爻賷乇丕
1	賮+	_	PRT	_	_	10	MOD	_	_
2	賱賲丕	_	PRT	_	_	10	MOD	_	_
3	噩丕亍	_	VRB	_	_	2	OBJ	_	_
4	丕賱爻賵丕賯	_	NOM	_	_	3	SBJ	_	_
5	廿賱賶	_	PRT	_	_	3	MOD	_	_
6	丕賱孬賵乇	_	NOM	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	3	MOD	_	_
8	毓賱賮	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	兀賰賱	_	VRB	_	_	0	---	_	_
11	賲賳	_	PRT	_	_	13	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	卮賷卅丕	_	NOM	_	_	10	OBJ	_	_
14	賷爻賷乇丕	_	NOM	_	_	13	MOD	_	_

# text = 賮兀氐亘丨 丕賱爻賵丕賯 賷兀禺匕 丕賱孬賵乇 廿賱賶 丕賱丨乇孬 賮賵噩丿賴 囟毓賷賮丕賸
# treeTokens = 賮+ 兀氐亘丨 丕賱爻賵丕賯 賷兀禺匕 丕賱孬賵乇 廿賱賶 丕賱丨乇孬 賮+ 賵噩丿 +賴 囟毓賷賮丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀氐亘丨	_	VRB	_	_	0	---	_	_
3	丕賱爻賵丕賯	_	NOM	_	_	2	SBJ	_	_
4	賷兀禺匕	_	VRB	_	_	2	PRD	_	_
5	丕賱孬賵乇	_	NOM	_	_	4	OBJ	_	_
6	廿賱賶	_	PRT	_	_	4	MOD	_	_
7	丕賱丨乇孬	_	NOM	_	_	6	OBJ	_	_
8	賮+	_	PRT	_	_	4	MOD	_	_
9	賵噩丿	_	VRB	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	囟毓賷賮丕	_	NOM	_	_	9	MOD	_	_

# text = 賮賯丕賱 賱賴 丕賱鬲丕噩乇: 禺匕 丕賱丨賲丕乇 賵丨乇孬賴 賲賰丕賳賴 丕賱賷賵賲 賰賱賴
# treeTokens = 賮+ 賯丕賱 賱 +賴 丕賱鬲丕噩乇 : 禺匕 丕賱丨賲丕乇 賵+ 丨乇孬 +賴 賲賰丕賳 +賴 丕賱賷賵賲 賰賱 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	禺匕	_	VRB	_	_	2	OBJ	_	_
8	丕賱丨賲丕乇	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	丨乇孬	_	VRB	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賲賰丕賳	_	NOM	_	_	10	MOD	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	丕賱賷賵賲	_	NOM	_	_	10	MOD	_	_
15	賰賱	_	NOM	_	_	14	MOD	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_

# text = 賮賱賲丕 乇噩毓 丌禺乇 丕賱賳賴丕乇 卮賰乇賴 丕賱孬賵乇 毓賱賶 鬲賮囟賱丕鬲賴 丨賷孬 兀乇丕丨賴 賲賳 丕賱鬲毓亘 賮賷 匕賱賰 丕賱賷賵賲
# treeTokens = 賮+ 賱賲丕 乇噩毓 丌禺乇 丕賱賳賴丕乇 卮賰乇 +賴 丕賱孬賵乇 毓賱賶 鬲賮囟賱丕鬲 +賴 丨賷孬 兀乇丕丨 +賴 賲賳 丕賱鬲毓亘 賮賷 匕賱賰 丕賱賷賵賲
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	乇噩毓	_	VRB	_	_	2	OBJ	_	_
4	丌禺乇	_	NOM	_	_	3	MOD	_	_
5	丕賱賳賴丕乇	_	NOM	_	_	4	IDF	_	_
6	卮賰乇	_	VRB	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	丕賱孬賵乇	_	NOM	_	_	6	SBJ	_	_
9	毓賱賶	_	PRT	_	_	6	MOD	_	_
10	鬲賮囟賱丕鬲	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	丨賷孬	_	NOM	_	_	6	MOD	_	_
13	兀乇丕丨	_	VRB	_	_	12	IDF	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	13	MOD	_	_
16	丕賱鬲毓亘	_	NOM	_	_	15	OBJ	_	_
17	賮賷	_	PRT	_	_	13	MOD	_	_
18	匕賱賰	_	NOM	_	_	19	MOD	_	_
19	丕賱賷賵賲	_	NOM	_	_	17	OBJ	_	_

# text = 賮賱賲 賷乇丿 毓賱賷賴 丕賱丨賲丕乇 噩賵丕亘丕賸 賵賳丿賲 兀卮丿 丕賱賳丿丕賲丞
# treeTokens = 賮+ 賱賲 賷乇丿 毓賱賶 +賴 丕賱丨賲丕乇 噩賵丕亘丕 賵+ 賳丿賲 兀卮丿 丕賱賳丿丕賲丞
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷乇丿	_	VRB	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	丕賱丨賲丕乇	_	NOM	_	_	3	SBJ	_	_
7	噩賵丕亘丕	_	NOM	_	_	3	OBJ	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	賳丿賲	_	VRB	_	_	8	OBJ	_	_
10	兀卮丿	_	NOM	_	_	9	MOD	_	_
11	丕賱賳丿丕賲丞	_	NOM	_	_	10	IDF	_	_

# text = 賮賱賲丕 乇噩毓 賰丕賳 孬丕賳賷 賷賵賲 噩丕亍 丕賱賲夭丕乇毓 賵兀禺匕 丕賱丨賲丕乇 賵丨乇孬賴 廿賱賶 丌禺乇 丕賱賳賴丕乇 賮賱賲 賷乇噩毓 廿賱丕 賲爻賱賵禺 丕賱乇賯亘丞 卮丿賷丿 丕賱囟毓賮
# treeTokens = 賮+ 賱賲丕 賰丕賳 孬丕賳賷 賷賵賲 噩丕亍 丕賱賲夭丕乇毓 賵+ 兀禺匕 丕賱丨賲丕乇 賵+ 丨乇孬 +賴 廿賱賶 丌禺乇 丕賱賳賴丕乇 賮+ 賱賲 賷乇噩毓 廿賱丕 賲爻賱賵禺 丕賱乇賯亘丞 卮丿賷丿 丕賱囟毓賮
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	賰丕賳	_	VRB	_	_	2	OBJ	_	_
4	孬丕賳賷	_	NOM	_	_	3	SBJ	_	_
5	賷賵賲	_	NOM	_	_	4	IDF	_	_
6	噩丕亍	_	VRB	_	_	0	---	_	_
7	丕賱賲夭丕乇毓	_	NOM	_	_	6	SBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	兀禺匕	_	VRB	_	_	8	OBJ	_	_
10	丕賱丨賲丕乇	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	丨乇孬	_	VRB	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	廿賱賶	_	PRT	_	_	12	MOD	_	_
15	丌禺乇	_	NOM	_	_	14	OBJ	_	_
16	丕賱賳賴丕乇	_	NOM	_	_	15	IDF	_	_
17	賮+	_	PRT	_	_	9	MOD	_	_
18	賱賲	_	PRT	_	_	19	MOD	_	_
19	賷乇噩毓	_	VRB	_	_	17	OBJ	_	_
20	廿賱丕	_	PRT	_	_	19	MOD	_	_
21	賲爻賱賵禺	_	NOM	_	_	19	MOD	_	_
22	丕賱乇賯亘丞	_	NOM	_	_	21	IDF	_	_
23	卮丿賷丿	_	NOM	_	_	21	MOD	_	_
24	丕賱囟毓賮	_	NOM	_	_	23	IDF	_	_

# text = 賮鬲兀賲賱賴 丕賱孬賵乇 賵卮賰乇賴 賵賲噩丿賴
# treeTokens = 賮+ 鬲兀賲賱 +賴 丕賱孬賵乇 賵+ 卮賰乇 +賴 賵+ 賲噩丿 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲兀賲賱	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	丕賱孬賵乇	_	NOM	_	_	2	SBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	卮賰乇	_	VRB	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賲噩丿	_	VRB	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_

# text = 賮賯丕賱 賱賴 丕賱丨賲丕乇: 兀毓賱賲 兀賳賷 賱賰 賳丕氐丨
# treeTokens = 賮+ 賯丕賱 賱 +賴 丕賱丨賲丕乇 : 兀毓賱賲 兀賳 +賳賷 賱 +賰 賳丕氐丨
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱丨賲丕乇	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	兀毓賱賲	_	VRB	_	_	2	OBJ	_	_
8	兀賳	_	PRT	_	_	7	OBJ	_	_
9	+賳賷	_	NOM	_	_	8	SBJ	_	_
10	賱	_	PRT	_	_	12	MOD	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_
12	賳丕氐丨	_	NOM	_	_	8	PRD	_	_

# text = 賵賯丿 爻賲毓鬲 氐丕丨亘賳丕 賷賯賵賱: 廿賳 賱賲 賷賯賲 丕賱孬賵乇 賲賳 賲賵囟毓賴 賮兀毓胤賵賴 賱賱噩夭丕乇 賱賷匕亘丨賴 賵賷毓賲賱 噩賱丿賴 賯胤毓丕賸
# treeTokens = 賵+ 賯丿 爻賲毓鬲 氐丕丨亘 +賳丕 賷賯賵賱 : 廿賳 賱賲 賷賯賲 丕賱孬賵乇 賲賳 賲賵囟毓 +賴 賮+ 兀毓胤賵丕 +賴 賱+ 丕賱噩夭丕乇 賱+ 賷匕亘丨 +賴 賵+ 賷毓賲賱 噩賱丿 +賴 賯胤毓丕
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	0	---	_	_
4	氐丕丨亘	_	NOM	_	_	3	OBJ	_	_
5	+賳丕	_	NOM	_	_	4	IDF	_	_
6	賷賯賵賱	_	VRB	_	_	3	MOD	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	廿賳	_	PRT	_	_	16	MOD	_	_
9	賱賲	_	PRT	_	_	10	MOD	_	_
10	賷賯賲	_	VRB	_	_	8	OBJ	_	_
11	丕賱孬賵乇	_	NOM	_	_	10	SBJ	_	_
12	賲賳	_	PRT	_	_	10	MOD	_	_
13	賲賵囟毓	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賮+	_	PRT	_	_	16	MOD	_	_
16	兀毓胤賵丕	_	VRB	_	_	6	OBJ	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賱+	_	PRT	_	_	16	MOD	_	_
19	丕賱噩夭丕乇	_	NOM	_	_	18	OBJ	_	_
20	賱+	_	PRT	_	_	16	MOD	_	_
21	賷匕亘丨	_	VRB	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	21	MOD	_	_
24	賷毓賲賱	_	VRB	_	_	23	OBJ	_	_
25	噩賱丿	_	NOM	_	_	24	OBJ	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_
27	賯胤毓丕	_	NOM	_	_	24	MOD	_	_

# text = 賵兀賳丕 禺丕卅賮 毓賱賷賰 賵賳氐丨鬲賰 賵丕賱爻賱丕賲.
# treeTokens = 賵+ 兀賳丕 禺丕卅賮 毓賱賶 +賰 賵+ 賳氐丨鬲 +賰 賵+ 丕賱爻賱丕賲 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	兀賳丕	_	NOM	_	_	3	SBJ	_	_
3	禺丕卅賮	_	NOM	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	+賰	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	賳氐丨鬲	_	VRB	_	_	6	OBJ	_	_
8	+賰	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	丕賱爻賱丕賲	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = 賮賱賲丕 爻賲毓 丕賱孬賵乇 賰賱丕賲 丕賱丨賲丕乇 卮賰乇賴 賵賯丕賱 賮賷 睾丿 兀爻乇丨 賲毓賴賲
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕賱孬賵乇 賰賱丕賲 丕賱丨賲丕乇 卮賰乇 +賴 賵+ 賯丕賱 賮賷 睾丿 兀爻乇丨 賲毓 +賴賲
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱孬賵乇	_	NOM	_	_	3	SBJ	_	_
5	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
6	丕賱丨賲丕乇	_	NOM	_	_	5	IDF	_	_
7	卮賰乇	_	VRB	_	_	0	---	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	賯丕賱	_	VRB	_	_	9	OBJ	_	_
11	賮賷	_	PRT	_	_	13	MOD	_	_
12	睾丿	_	NOM	_	_	11	OBJ	_	_
13	兀爻乇丨	_	VRB	_	_	10	OBJ	_	_
14	賲毓	_	NOM	_	_	13	MOD	_	_
15	+賴賲	_	NOM	_	_	14	IDF	_	_

# text = 孬賲 兀賳 丕賱孬賵乇 兀賰賱 毓賱賮賴 亘鬲賲丕賲賴 丨鬲賶 賱丨爻 丕賱賲匕賵丿 亘賱爻丕賳賴 賰賱 匕賱賰 賵氐丕丨亘賴賲丕 賷爻賲毓 賰賱丕賲賴賲丕
# treeTokens = 孬賲 兀賳 丕賱孬賵乇 兀賰賱 毓賱賮 +賴 亘+ 鬲賲丕賲 +賴 丨鬲賶 賱丨爻 丕賱賲匕賵丿 亘+ 賱爻丕賳 +賴 賰賱 匕賱賰 賵+ 氐丕丨亘 +賴賲丕 賷爻賲毓 賰賱丕賲 +賴賲丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	丕賱孬賵乇	_	NOM	_	_	2	SBJ	_	_
4	兀賰賱	_	VRB	_	_	2	PRD	_	_
5	毓賱賮	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	亘+	_	PRT	_	_	4	MOD	_	_
8	鬲賲丕賲	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	丨鬲賶	_	PRT	_	_	4	MOD	_	_
11	賱丨爻	_	VRB	_	_	10	OBJ	_	_
12	丕賱賲匕賵丿	_	NOM	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	11	MOD	_	_
14	賱爻丕賳	_	NOM	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	賰賱	_	NOM	_	_	0	---	_	_
17	匕賱賰	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	21	MOD	_	_
19	氐丕丨亘	_	NOM	_	_	21	SBJ	_	_
20	+賴賲丕	_	NOM	_	_	19	IDF	_	_
21	賷爻賲毓	_	VRB	_	_	16	MOD	_	_
22	賰賱丕賲	_	NOM	_	_	21	OBJ	_	_
23	+賴賲丕	_	NOM	_	_	22	IDF	_	_

# text = 賮賱賲丕 胤賱毓 丕賱賳賴丕乇 賵禺乇噩 丕賱鬲丕噩乇 賵夭賵噩賴 廿賱賶 丿丕乇 丕賱亘賯乇 賵噩賱爻丕 賮噩丕亍 丕賱爻賵丕賯 賵兀禺匕 丕賱孬賵乇 賵禺乇噩
# treeTokens = 賮+ 賱賲丕 胤賱毓 丕賱賳賴丕乇 賵+ 禺乇噩 丕賱鬲丕噩乇 賵+ 夭賵噩 +賴 廿賱賶 丿丕乇 丕賱亘賯乇 賵+ 噩賱爻丕 賮+ 噩丕亍 丕賱爻賵丕賯 賵+ 兀禺匕 丕賱孬賵乇 賵+ 禺乇噩
1	賮+	_	PRT	_	_	17	MOD	_	_
2	賱賲丕	_	PRT	_	_	17	MOD	_	_
3	胤賱毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱賳賴丕乇	_	NOM	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	禺乇噩	_	VRB	_	_	5	OBJ	_	_
7	丕賱鬲丕噩乇	_	NOM	_	_	6	SBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	夭賵噩	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	廿賱賶	_	PRT	_	_	6	MOD	_	_
12	丿丕乇	_	NOM	_	_	11	OBJ	_	_
13	丕賱亘賯乇	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	6	MOD	_	_
15	噩賱爻丕	_	VRB	_	_	14	OBJ	_	_
16	賮+	_	PRT	_	_	17	MOD	_	_
17	噩丕亍	_	VRB	_	_	0	---	_	_
18	丕賱爻賵丕賯	_	NOM	_	_	17	SBJ	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	兀禺匕	_	VRB	_	_	19	OBJ	_	_
21	丕賱孬賵乇	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	20	MOD	_	_
23	禺乇噩	_	VRB	_	_	22	OBJ	_	_

# text = 賮賱賲丕 乇兀賶 丕賱孬賵乇 氐丕丨亘賴 丨乇賰 匕賳亘賴 賵馗乇胤 賵亘乇胤毓 賮囟丨賰 丕賱鬲丕噩乇 丨鬲賶 丕爻鬲賱賯賶 毓賱賶 賯賮丕賴.
# treeTokens = 賮+ 賱賲丕 乇兀賶 丕賱孬賵乇 氐丕丨亘 +賴 丨乇賰 匕賳亘 +賴 賵+ 馗乇胤 賵+ 亘乇胤毓 賮+ 囟丨賰 丕賱鬲丕噩乇 丨鬲賶 丕爻鬲賱賯賶 毓賱賶 賯賮丕 +賴 .
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	乇兀賶	_	VRB	_	_	2	OBJ	_	_
4	丕賱孬賵乇	_	NOM	_	_	3	SBJ	_	_
5	氐丕丨亘	_	NOM	_	_	3	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	丨乇賰	_	VRB	_	_	0	---	_	_
8	匕賳亘	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	馗乇胤	_	VRB	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	亘乇胤毓	_	VRB	_	_	12	OBJ	_	_
14	賮+	_	PRT	_	_	7	MOD	_	_
15	囟丨賰	_	VRB	_	_	14	OBJ	_	_
16	丕賱鬲丕噩乇	_	NOM	_	_	15	SBJ	_	_
17	丨鬲賶	_	PRT	_	_	15	MOD	_	_
18	丕爻鬲賱賯賶	_	VRB	_	_	17	OBJ	_	_
19	毓賱賶	_	PRT	_	_	18	MOD	_	_
20	賯賮丕	_	NOM	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	7	MOD	_	_

# text = 賮賯丕賱鬲 賱賴 夭賵噩鬲賴: 賲賳 兀賷 卮賷亍 鬲囟丨賰
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 夭賵噩丞 +賴 : 賲賳 兀賷 卮賷亍 鬲囟丨賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	夭賵噩丞	_	NOM	_	_	2	SBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	:	_	PNX	_	_	2	MOD	_	_
8	賲賳	_	PRT	_	_	11	MOD	_	_
9	兀賷	_	NOM	_	_	8	OBJ	_	_
10	卮賷亍	_	NOM	_	_	9	IDF	_	_
11	鬲囟丨賰	_	VRB	_	_	2	OBJ	_	_

# text = 賮賯丕賱 賱賴丕: 卮賷亍 乇兀賷鬲賴 賵爻賲毓鬲賴 賵賱丕 兀賯丿乇 兀賳 兀亘賷丨 亘賴 賮兀賲賵鬲
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 : 卮賷亍 乇兀賷鬲 +賴 賵+ 爻賲毓鬲 +賴 賵+ 賱丕 兀賯丿乇 兀賳 兀亘賷丨 亘 +賴 賮+ 兀賲賵鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	卮賷亍	_	NOM	_	_	7	SBJ	_	_
7	乇兀賷鬲	_	VRB	_	_	2	OBJ	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	爻賲毓鬲	_	VRB	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	7	MOD	_	_
13	賱丕	_	PRT	_	_	14	MOD	_	_
14	兀賯丿乇	_	VRB	_	_	12	OBJ	_	_
15	兀賳	_	PRT	_	_	14	OBJ	_	_
16	兀亘賷丨	_	VRB	_	_	15	OBJ	_	_
17	亘	_	PRT	_	_	16	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	賮+	_	PRT	_	_	16	MOD	_	_
20	兀賲賵鬲	_	VRB	_	_	19	OBJ	_	_

# text = 賮賯丕賱鬲 賱賴: 賱丕 亘丿 兀賳 鬲禺亘乇賳賷 亘匕賱賰 賵賲丕 爻亘亘 囟丨賰賰 賵賱賵 賰賳鬲 鬲賲賵鬲
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 : 賱丕 亘丿 兀賳 鬲禺亘乇 +賳賷 亘+ 匕賱賰 賵+ 賲丕 爻亘亘 囟丨賰 +賰 賵+ 賱賵 賰賳鬲 鬲賲賵鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賱丕	_	PRT	_	_	2	OBJ	_	_
7	亘丿	_	NOM	_	_	6	SBJ	_	_
8	兀賳	_	PRT	_	_	6	PRD	_	_
9	鬲禺亘乇	_	VRB	_	_	8	OBJ	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	亘+	_	PRT	_	_	9	MOD	_	_
12	匕賱賰	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	15	MOD	_	_
14	賲丕	_	NOM	_	_	15	SBJ	_	_
15	爻亘亘	_	NOM	_	_	2	OBJ	_	_
16	囟丨賰	_	NOM	_	_	15	IDF	_	_
17	+賰	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	19	MOD	_	_
19	賱賵	_	PRT	_	_	15	MOD	_	_
20	賰賳鬲	_	VRB	_	_	19	OBJ	_	_
21	鬲賲賵鬲	_	VRB	_	_	20	PRD	_	_

# text = 賮賯丕賱 賱賴丕: 賲丕 兀賯丿乇 兀賳 兀亘賵丨 亘賴 禺賵賮丕賸 賲賳 丕賱賲賵鬲
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 : 賲丕 兀賯丿乇 兀賳 兀亘賵丨 亘 +賴 禺賵賮丕 賲賳 丕賱賲賵鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賲丕	_	PRT	_	_	7	MOD	_	_
7	兀賯丿乇	_	VRB	_	_	2	OBJ	_	_
8	兀賳	_	PRT	_	_	7	MOD	_	_
9	兀亘賵丨	_	VRB	_	_	8	OBJ	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	禺賵賮丕	_	NOM	_	_	7	MOD	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	丕賱賲賵鬲	_	NOM	_	_	13	OBJ	_	_

# text = 賮賯丕賱鬲 賱賴: 兀賳鬲 賱賲 鬲囟丨賰 廿賱丕 毓賱賷.
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 : 兀賳鬲 賱賲 鬲囟丨賰 廿賱丕 毓賱賶 +賷 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	兀賳鬲	_	NOM	_	_	8	SBJ	_	_
7	賱賲	_	PRT	_	_	8	MOD	_	_
8	鬲囟丨賰	_	VRB	_	_	2	OBJ	_	_
9	廿賱丕	_	PRT	_	_	8	MOD	_	_
10	毓賱賶	_	PRT	_	_	8	MOD	_	_
11	+賷	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	8	MOD	_	_

# text = 孬賲 兀賳賴丕 賱賲 鬲夭賱 鬲賱丨 毓賱賷賴 賵鬲賱丨 賮賷 丕賱賰賱丕賲 廿賱賶 兀賳 睾賱亘鬲 毓賱賷賴 賮鬲丨賷乇
# treeTokens = 孬賲 兀賳 +賴丕 賱賲 鬲夭賱 鬲賱丨 毓賱賶 +賴 賵+ 鬲賱丨 賮賷 丕賱賰賱丕賲 廿賱賶 兀賳 睾賱亘鬲 毓賱賶 +賴 賮+ 鬲丨賷乇
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	賱賲	_	PRT	_	_	5	MOD	_	_
5	鬲夭賱	_	VRB	_	_	2	PRD	_	_
6	鬲賱丨	_	VRB	_	_	5	PRD	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	鬲賱丨	_	VRB	_	_	9	OBJ	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	丕賱賰賱丕賲	_	NOM	_	_	11	OBJ	_	_
13	廿賱賶	_	PRT	_	_	6	MOD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	睾賱亘鬲	_	VRB	_	_	14	OBJ	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賮+	_	PRT	_	_	15	MOD	_	_
19	鬲丨賷乇	_	VRB	_	_	18	OBJ	_	_

# text = 兀丨囟乇 兀賵賱丕丿賴 賵兀乇爻賱 兀丨囟乇 丕賱賯丕囟賷 賵丕賱卮賴賵丿
# treeTokens = 兀丨囟乇 兀賵賱丕丿 +賴 賵+ 兀乇爻賱 賷丨囟乇 丕賱賯丕囟賷 賵+ 丕賱卮賴賵丿
1	兀丨囟乇	_	VRB	_	_	0	---	_	_
2	兀賵賱丕丿	_	NOM	_	_	1	OBJ	_	_
3	+賴	_	NOM	_	_	2	IDF	_	_
4	賵+	_	PRT	_	_	1	MOD	_	_
5	兀乇爻賱	_	VRB	_	_	4	OBJ	_	_
6	賷丨囟乇	_	VRB	_	_	5	MOD	_	_
7	丕賱賯丕囟賷	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丕賱卮賴賵丿	_	NOM	_	_	8	OBJ	_	_

# text = 賵兀乇丕丿 兀賳 賷賵氐賷 孬賲 賷亘賵丨 賱賴丕 亘丕賱爻乇 賵賷賲賵鬲 賱兀賳賴 賰丕賳 賷丨亘賴丕 賲丨亘丞 毓馗賷賲丞 賱兀賳賴丕 亘賳鬲 毓賲賴 賵兀賲 兀賵賱丕丿賴 賵賰丕賳
# treeTokens = 賵+ 兀乇丕丿 兀賳 賷賵氐賷 孬賲 賷亘賵丨 賱 +賴丕 亘+ 丕賱爻乇 賵+ 賷賲賵鬲 賱+ 兀賳 +賴 賰丕賳 賷丨亘 +賴丕 賲丨亘丞 毓馗賷賲丞 賱+ 兀賳 +賴丕 亘賳鬲 毓賲 +賴 賵+ 兀賲 兀賵賱丕丿 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀乇丕丿	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賷賵氐賷	_	VRB	_	_	3	OBJ	_	_
5	孬賲	_	PRT	_	_	4	MOD	_	_
6	賷亘賵丨	_	VRB	_	_	5	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	6	MOD	_	_
10	丕賱爻乇	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	6	MOD	_	_
12	賷賲賵鬲	_	VRB	_	_	11	OBJ	_	_
13	賱+	_	PRT	_	_	4	MOD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	SBJ	_	_
16	賰丕賳	_	VRB	_	_	14	PRD	_	_
17	賷丨亘	_	VRB	_	_	16	PRD	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	賲丨亘丞	_	NOM	_	_	17	MOD	_	_
20	毓馗賷賲丞	_	NOM	_	_	19	MOD	_	_
21	賱+	_	PRT	_	_	17	MOD	_	_
22	兀賳	_	PRT	_	_	21	OBJ	_	_
23	+賴丕	_	NOM	_	_	22	SBJ	_	_
24	亘賳鬲	_	NOM	_	_	22	PRD	_	_
25	毓賲	_	NOM	_	_	24	IDF	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_
27	賵+	_	PRT	_	_	24	MOD	_	_
28	兀賲	_	NOM	_	_	27	OBJ	_	_
29	兀賵賱丕丿	_	NOM	_	_	28	IDF	_	_
30	+賴	_	NOM	_	_	29	IDF	_	_

# text = 孬賲 兀賳賴 兀乇爻賱 賵兀丨囟乇 噩賲賷毓 兀賴賱賴丕 賵兀賴賱 噩丕乇鬲賴
# treeTokens = 孬賲 兀賳 +賴 兀乇爻賱 賵+ 兀丨囟乇 噩賲賷毓 兀賴賱 +賴丕 賵+ 兀賴賱 噩丕乇丞 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	兀乇爻賱	_	VRB	_	_	2	PRD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	兀丨囟乇	_	VRB	_	_	5	OBJ	_	_
7	噩賲賷毓	_	NOM	_	_	6	OBJ	_	_
8	兀賴賱	_	NOM	_	_	7	IDF	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	兀賴賱	_	NOM	_	_	10	OBJ	_	_
12	噩丕乇丞	_	NOM	_	_	11	IDF	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_

# text = 賵賯丕賱 賱賴賲 丨賰丕賷鬲賴 賵兀賳賴 賲鬲賶 賯丕賱 賱兀丨丿 毓賱賶 爻乇賴 賲丕鬲
# treeTokens = 賵+ 賯丕賱 賱 +賴賲 丨賰丕賷丞 +賴 賵+ 兀賳 +賴 賲鬲賶 賯丕賱 賱+ 兀丨丿 毓賱賶 爻乇 +賴 賲丕鬲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	丨賰丕賷丞	_	NOM	_	_	2	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	兀賳	_	PRT	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	SBJ	_	_
10	賲鬲賶	_	NOM	_	_	17	MOD	_	_
11	賯丕賱	_	VRB	_	_	10	IDF	_	_
12	賱+	_	PRT	_	_	11	MOD	_	_
13	兀丨丿	_	NOM	_	_	12	OBJ	_	_
14	毓賱賶	_	PRT	_	_	11	MOD	_	_
15	爻乇	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	賲丕鬲	_	VRB	_	_	8	PRD	_	_

# text = 賮賯丕賱 賱賴丕 噩賲賷毓 丕賱賳丕爻 賲賲賳 丨囟乇: 亘丕賱賱賴 毓賱賷賰 丕鬲乇賰賷 賴匕丕 丕賱兀賲乇 賱卅賱丕 賷賲賵鬲 夭賵噩賰 兀亘賵 兀賵賱丕丿賰
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 噩賲賷毓 丕賱賳丕爻 賲賳 +賲賳 丨囟乇 : 亘+ 丕賱賱賴 毓賱賶 +賰 丕鬲乇賰賷 賴匕丕 丕賱兀賲乇 賱+ 兀賳 +賱丕 賷賲賵鬲 夭賵噩 +賰 兀亘賵 兀賵賱丕丿 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	噩賲賷毓	_	NOM	_	_	2	SBJ	_	_
6	丕賱賳丕爻	_	NOM	_	_	5	IDF	_	_
7	賲賳	_	PRT	_	_	5	MOD	_	_
8	+賲賳	_	NOM	_	_	7	OBJ	_	_
9	丨囟乇	_	VRB	_	_	8	MOD	_	_
10	:	_	PNX	_	_	2	MOD	_	_
11	亘+	_	PRT	_	_	15	MOD	_	_
12	丕賱賱賴	_	PROP	_	_	11	OBJ	_	_
13	毓賱賶	_	PRT	_	_	11	MOD	_	_
14	+賰	_	NOM	_	_	13	OBJ	_	_
15	丕鬲乇賰賷	_	VRB	_	_	2	OBJ	_	_
16	賴匕丕	_	NOM	_	_	17	MOD	_	_
17	丕賱兀賲乇	_	NOM	_	_	15	OBJ	_	_
18	賱+	_	PRT	_	_	15	MOD	_	_
19	兀賳	_	PRT	_	_	18	OBJ	_	_
20	+賱丕	_	PRT	_	_	21	MOD	_	_
21	賷賲賵鬲	_	VRB	_	_	19	OBJ	_	_
22	夭賵噩	_	NOM	_	_	21	SBJ	_	_
23	+賰	_	NOM	_	_	22	IDF	_	_
24	兀亘賵	_	NOM	_	_	22	MOD	_	_
25	兀賵賱丕丿	_	NOM	_	_	24	IDF	_	_
26	+賰	_	NOM	_	_	25	IDF	_	_

# text = 賮賯丕賱鬲 賱賴賲: 賱丕 兀乇噩毓 毓賳賴 丨鬲賶 賷賯賵賱 賱賷 賵賱賵 賷賲賵鬲.
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴賲 : 賱丕 兀乇噩毓 毓賳 +賴 丨鬲賶 賷賯賵賱 賱 +賷 賵+ 賱賵 賷賲賵鬲 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	兀乇噩毓	_	VRB	_	_	2	OBJ	_	_
8	毓賳	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	丨鬲賶	_	PRT	_	_	7	MOD	_	_
11	賷賯賵賱	_	VRB	_	_	10	OBJ	_	_
12	賱	_	PRT	_	_	11	MOD	_	_
13	+賷	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	15	MOD	_	_
15	賱賵	_	PRT	_	_	11	MOD	_	_
16	賷賲賵鬲	_	VRB	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	7	MOD	_	_

# text = 賮爻賰鬲賵丕 毓賳賴丕.
# treeTokens = 賮+ 爻賰鬲賵丕 毓賳 +賴丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賰鬲賵丕	_	VRB	_	_	0	---	_	_
3	毓賳	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 兀賳 丕賱鬲丕噩乇 賯丕賲 賲賳 毓賳丿賴賲 賵鬲賵噩賴 廿賱賶 丿丕乇 丕賱丿賵丕亘 賱賷鬲賵囟兀 孬賲 賷乇噩毓 賷賯賵賱 賱賴賲 賵賷賲賵鬲.
# treeTokens = 孬賲 兀賳 丕賱鬲丕噩乇 賯丕賲 賲賳 毓賳丿 +賴賲 賵+ 鬲賵噩賴 廿賱賶 丿丕乇 丕賱丿賵丕亘 賱+ 賷鬲賵囟兀 孬賲 賷乇噩毓 賷賯賵賱 賱 +賴賲 賵+ 賷賲賵鬲 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
4	賯丕賲	_	VRB	_	_	2	PRD	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	毓賳丿	_	NOM	_	_	5	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	鬲賵噩賴	_	VRB	_	_	8	OBJ	_	_
10	廿賱賶	_	PRT	_	_	9	MOD	_	_
11	丿丕乇	_	NOM	_	_	10	OBJ	_	_
12	丕賱丿賵丕亘	_	NOM	_	_	11	IDF	_	_
13	賱+	_	PRT	_	_	9	MOD	_	_
14	賷鬲賵囟兀	_	VRB	_	_	13	OBJ	_	_
15	孬賲	_	PRT	_	_	14	MOD	_	_
16	賷乇噩毓	_	VRB	_	_	15	OBJ	_	_
17	賷賯賵賱	_	VRB	_	_	16	MOD	_	_
18	賱	_	PRT	_	_	17	MOD	_	_
19	+賴賲	_	NOM	_	_	18	OBJ	_	_
20	賵+	_	PRT	_	_	17	MOD	_	_
21	賷賲賵鬲	_	VRB	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 毓賳丿賴 丿賷賰 鬲丨鬲賴 禺賲爻賵賳 丿噩丕噩丞 賵賰丕賳 毓賳丿賴 賰賱亘
# treeTokens = 賵+ 賰丕賳 毓賳丿 +賴 丿賷賰 鬲丨鬲 +賴 禺賲爻賵賳 丿噩丕噩丞 賵+ 賰丕賳 毓賳丿 +賴 賰賱亘
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	毓賳丿	_	NOM	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	丿賷賰	_	NOM	_	_	2	SBJ	_	_
6	鬲丨鬲	_	NOM	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	禺賲爻賵賳	_	NOM	_	_	6	SBJ	_	_
9	丿噩丕噩丞	_	NOM	_	_	8	TMZ	_	_
10	賵+	_	PRT	_	_	11	MOD	_	_
11	賰丕賳	_	VRB	_	_	0	---	_	_
12	毓賳丿	_	NOM	_	_	11	PRD	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賰賱亘	_	NOM	_	_	11	SBJ	_	_

# text = 賮爻賲毓 丕賱鬲丕噩乇 丕賱賰賱亘 賵賴賵 賷賳丕丿賷 丕賱丿賷賰 賵賷爻亘賴
# treeTokens = 賮+ 爻賲毓 丕賱鬲丕噩乇 丕賱賰賱亘 賵+ 賴賵 賷賳丕丿賷 丕賱丿賷賰 賵+ 賷爻亘 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賲毓	_	VRB	_	_	0	---	_	_
3	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
4	丕賱賰賱亘	_	NOM	_	_	2	OBJ	_	_
5	賵+	_	PRT	_	_	7	MOD	_	_
6	賴賵	_	NOM	_	_	7	SBJ	_	_
7	賷賳丕丿賷	_	VRB	_	_	2	MOD	_	_
8	丕賱丿賷賰	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	賷爻亘	_	VRB	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_

# text = 賵賷賯賵賱 賱賴: 兀賳鬲 賮乇丨丕賳 賵氐丕丨亘賳丕 乇丕賷丨 賷賲賵鬲
# treeTokens = 賵+ 賷賯賵賱 賱 +賴 : 兀賳鬲 賮乇丨丕賳 賵+ 氐丕丨亘 +賳丕 乇丕賷丨 賷賲賵鬲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷賯賵賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	兀賳鬲	_	NOM	_	_	7	SBJ	_	_
7	賮乇丨丕賳	_	NOM	_	_	2	OBJ	_	_
8	賵+	_	PRT	_	_	11	MOD	_	_
9	氐丕丨亘	_	NOM	_	_	11	SBJ	_	_
10	+賳丕	_	NOM	_	_	9	IDF	_	_
11	乇丕賷丨	_	NOM	_	_	7	MOD	_	_
12	賷賲賵鬲	_	VRB	_	_	11	MOD	_	_

# text = 賮賯丕賱 丕賱丿賷賰 賱賱賰賱亘: 賵賰賷賮 匕賱賰 丕賱兀賲乇 賮兀毓丕丿 丕賱賰賱亘 毓賱賷賴 丕賱賯氐丞
# treeTokens = 賮+ 賯丕賱 丕賱丿賷賰 賱+ 丕賱賰賱亘 : 賵+ 賰賷賮 匕賱賰 丕賱兀賲乇 賮+ 兀毓丕丿 丕賱賰賱亘 毓賱賶 +賴 丕賱賯氐丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱丿賷賰	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕賱賰賱亘	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	賵+	_	PRT	_	_	8	MOD	_	_
8	賰賷賮	_	NOM	_	_	2	OBJ	_	_
9	匕賱賰	_	NOM	_	_	10	MOD	_	_
10	丕賱兀賲乇	_	NOM	_	_	8	SBJ	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	兀毓丕丿	_	VRB	_	_	0	---	_	_
13	丕賱賰賱亘	_	NOM	_	_	12	SBJ	_	_
14	毓賱賶	_	PRT	_	_	12	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	丕賱賯氐丞	_	NOM	_	_	12	OBJ	_	_

# text = 賮賯丕賱 賱賴 丕賱丿賷賰: 賵丕賱賱賴 廿賳 氐丕丨亘賳丕 賯賱賷賱 丕賱毓賯賱.
# treeTokens = 賮+ 賯丕賱 賱 +賴 丕賱丿賷賰 : 賵+ 丕賱賱賴 廿賳 氐丕丨亘 +賳丕 賯賱賷賱 丕賱毓賯賱 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱丿賷賰	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	賵+	_	PRT	_	_	9	MOD	_	_
8	丕賱賱賴	_	PROP	_	_	7	OBJ	_	_
9	廿賳	_	PRT	_	_	2	OBJ	_	_
10	氐丕丨亘	_	NOM	_	_	9	SBJ	_	_
11	+賳丕	_	NOM	_	_	10	IDF	_	_
12	賯賱賷賱	_	NOM	_	_	9	PRD	_	_
13	丕賱毓賯賱	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	9	MOD	_	_

# text = 兀賳丕 賱賷 禺賲爻賵賳 夭賵噩丞 兀乇囟賷 賴匕賴 賵兀睾囟亘 賴匕賴
# treeTokens = 兀賳丕 賱 +賷 禺賲爻賵賳 夭賵噩丞 兀乇囟賶 賴匕賴 賵+ 兀睾囟亘 賴匕賴
1	兀賳丕	_	NOM	_	_	2	TPC	_	_
2	賱	_	PRT	_	_	0	---	_	_
3	+賷	_	NOM	_	_	2	OBJ	_	_
4	禺賲爻賵賳	_	NOM	_	_	2	SBJ	_	_
5	夭賵噩丞	_	NOM	_	_	4	TMZ	_	_
6	兀乇囟賶	_	VRB	_	_	0	---	_	_
7	賴匕賴	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	兀睾囟亘	_	VRB	_	_	8	OBJ	_	_
10	賴匕賴	_	NOM	_	_	9	OBJ	_	_

# text = 賵賴賵 賲丕 賱賴 廿賱丕 夭賵噩丞 賵丕丨丿丞 賵賱丕 賷毓乇賮 氐賱丕丨 兀賲乇賴 賲毓賴丕
# treeTokens = 賵+ 賴賵 賲丕 賱 +賴 廿賱丕 夭賵噩丞 賵丕丨丿丞 賵+ 賱丕 賷毓乇賮 氐賱丕丨 兀賲乇 +賴 賲毓 +賴丕
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賴賵	_	NOM	_	_	4	TPC	_	_
3	賲丕	_	PRT	_	_	4	MOD	_	_
4	賱	_	PRT	_	_	0	---	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	廿賱丕	_	PRT	_	_	4	MOD	_	_
7	夭賵噩丞	_	NOM	_	_	4	SBJ	_	_
8	賵丕丨丿丞	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	賷毓乇賮	_	VRB	_	_	0	---	_	_
12	氐賱丕丨	_	NOM	_	_	11	OBJ	_	_
13	兀賲乇	_	NOM	_	_	12	IDF	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賲毓	_	NOM	_	_	12	MOD	_	_
16	+賴丕	_	NOM	_	_	15	IDF	_	_

# text = 賮賲丕 賱賴 賱丕 賷兀禺匕 賱賴丕 亘毓囟丕賸 賲賳 毓賷丿丕賳 丕賱鬲賵鬲 孬賲 賷丿禺賱 廿賱賶 丨噩乇鬲賴丕 賵賷囟乇亘賴丕 丨鬲賶 鬲賲賵鬲 兀賵 鬲鬲賵亘 賵賱丕 鬲毓賵丿 鬲爻兀賱賴 毓賳 卮賷亍.
# treeTokens = 賮+ 賲丕 賱 +賴 賱丕 賷兀禺匕 賱 +賴丕 亘毓囟丕 賲賳 毓賷丿丕賳 丕賱鬲賵鬲 孬賲 賷丿禺賱 廿賱賶 丨噩乇丞 +賴丕 賵+ 賷囟乇亘 +賴丕 丨鬲賶 鬲賲賵鬲 兀賵 鬲鬲賵亘 賵+ 賱丕 鬲毓賵丿 鬲爻兀賱 +賴 毓賳 卮賷亍 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲丕	_	PRT	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	賷兀禺匕	_	VRB	_	_	2	SBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	亘毓囟丕	_	NOM	_	_	6	OBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	毓賷丿丕賳	_	NOM	_	_	10	OBJ	_	_
12	丕賱鬲賵鬲	_	NOM	_	_	11	IDF	_	_
13	孬賲	_	PRT	_	_	6	MOD	_	_
14	賷丿禺賱	_	VRB	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	14	MOD	_	_
16	丨噩乇丞	_	NOM	_	_	15	OBJ	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	14	MOD	_	_
19	賷囟乇亘	_	VRB	_	_	18	OBJ	_	_
20	+賴丕	_	NOM	_	_	19	OBJ	_	_
21	丨鬲賶	_	PRT	_	_	19	MOD	_	_
22	鬲賲賵鬲	_	VRB	_	_	21	OBJ	_	_
23	兀賵	_	PRT	_	_	22	MOD	_	_
24	鬲鬲賵亘	_	VRB	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	24	MOD	_	_
26	賱丕	_	PRT	_	_	27	MOD	_	_
27	鬲毓賵丿	_	VRB	_	_	25	OBJ	_	_
28	鬲爻兀賱	_	VRB	_	_	27	MOD	_	_
29	+賴	_	NOM	_	_	28	OBJ	_	_
30	毓賳	_	PRT	_	_	28	MOD	_	_
31	卮賷亍	_	NOM	_	_	30	OBJ	_	_
32	.	_	PNX	_	_	6	MOD	_	_

# text = 賯丕賱: 賮賱賲丕 爻賲毓 丕賱鬲丕噩乇 賰賱丕賲 丕賱丿賷賰 賵賴賵 賷禺丕胤亘 丕賱賰賱亘 乇噩毓 廿賱賶 毓賯賱賴 賵毓夭賲 毓賱賶 囟乇亘賴丕
# treeTokens = 賯丕賱 : 賮+ 賱賲丕 爻賲毓 丕賱鬲丕噩乇 賰賱丕賲 丕賱丿賷賰 賵+ 賴賵 賷禺丕胤亘 丕賱賰賱亘 乇噩毓 廿賱賶 毓賯賱 +賴 賵+ 毓夭賲 毓賱賶 囟乇亘 +賴丕
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	賮+	_	PRT	_	_	13	MOD	_	_
4	賱賲丕	_	PRT	_	_	13	MOD	_	_
5	爻賲毓	_	VRB	_	_	4	OBJ	_	_
6	丕賱鬲丕噩乇	_	NOM	_	_	5	SBJ	_	_
7	賰賱丕賲	_	NOM	_	_	5	OBJ	_	_
8	丕賱丿賷賰	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	賴賵	_	NOM	_	_	11	SBJ	_	_
11	賷禺丕胤亘	_	VRB	_	_	8	MOD	_	_
12	丕賱賰賱亘	_	NOM	_	_	11	OBJ	_	_
13	乇噩毓	_	VRB	_	_	1	OBJ	_	_
14	廿賱賶	_	PRT	_	_	13	MOD	_	_
15	毓賯賱	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	13	MOD	_	_
18	毓夭賲	_	VRB	_	_	17	OBJ	_	_
19	毓賱賶	_	PRT	_	_	18	MOD	_	_
20	囟乇亘	_	NOM	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	IDF	_	_

# text = 孬賲 賯丕賱 丕賱賵夭賷乇 賱丕亘賳鬲賴 卮賴乇夭丕丿 乇亘賲丕 賮毓賱 亘賰 賲孬賱 賲丕 賮毓賱 丕賱鬲丕噩乇 亘夭賵噩鬲賴
# treeTokens = 孬賲 賯丕賱 丕賱賵夭賷乇 賱+ 丕亘賳丞 +賴 卮賴乇夭丕丿 乇亘賲丕 賮毓賱 亘 +賰 賲孬賱 賲丕 賮毓賱 丕賱鬲丕噩乇 亘+ 夭賵噩丞 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賵夭賷乇	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕亘賳丞	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	卮賴乇夭丕丿	_	PROP	_	_	5	MOD	_	_
8	乇亘賲丕	_	NOM	_	_	9	MOD	_	_
9	賮毓賱	_	VRB	_	_	2	OBJ	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_
12	賲孬賱	_	NOM	_	_	9	MOD	_	_
13	賲丕	_	NOM	_	_	12	IDF	_	_
14	賮毓賱	_	VRB	_	_	13	MOD	_	_
15	丕賱鬲丕噩乇	_	NOM	_	_	14	SBJ	_	_
16	亘+	_	PRT	_	_	14	MOD	_	_
17	夭賵噩丞	_	NOM	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_

# text = 賮賯丕賱鬲 賱賴: 賲丕 賮毓賱
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 : 賲丕 賮毓賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賲丕	_	NOM	_	_	7	OBJ	_	_
7	賮毓賱	_	VRB	_	_	2	OBJ	_	_

# text = 賯丕賱: 丿禺賱 毓賱賷賴丕 丕賱丨噩乇丞 亘毓丿賲丕 賯胤毓 賱賴丕 毓賷丿丕賳 丕賱鬲賵鬲 賵禺亘兀賴丕 丿丕禺賱 丕賱丨噩乇丞
# treeTokens = 賯丕賱 : 丿禺賱 毓賱賶 +賴丕 丕賱丨噩乇丞 亘毓丿 +賲丕 賯胤毓 賱 +賴丕 毓賷丿丕賳 丕賱鬲賵鬲 賵+ 禺亘兀 +賴丕 丿丕禺賱 丕賱丨噩乇丞
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	丿禺賱	_	VRB	_	_	1	OBJ	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	丕賱丨噩乇丞	_	NOM	_	_	3	OBJ	_	_
7	亘毓丿	_	NOM	_	_	3	MOD	_	_
8	+賲丕	_	PRT	_	_	7	IDF	_	_
9	賯胤毓	_	VRB	_	_	8	OBJ	_	_
10	賱	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	毓賷丿丕賳	_	NOM	_	_	9	OBJ	_	_
13	丕賱鬲賵鬲	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	9	MOD	_	_
15	禺亘兀	_	VRB	_	_	14	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	丿丕禺賱	_	NOM	_	_	15	MOD	_	_
18	丕賱丨噩乇丞	_	NOM	_	_	17	IDF	_	_

# text = 賵賯丕賱 賱賴丕: 鬲毓丕賱賷 丿丕禺賱 丕賱丨噩乇丞 丨鬲賶 兀賯賵賱 賱賰 賵賱丕 賷賳馗乇賳賷 兀丨丿 孬賲 兀賲賵鬲
# treeTokens = 賵+ 賯丕賱 賱 +賴丕 : 鬲毓丕賱賷 丿丕禺賱 丕賱丨噩乇丞 丨鬲賶 兀賯賵賱 賱 +賰 賵+ 賱丕 賷賳馗乇 +賳賷 兀丨丿 孬賲 兀賲賵鬲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	鬲毓丕賱賷	_	VRB	_	_	2	OBJ	_	_
7	丿丕禺賱	_	NOM	_	_	6	MOD	_	_
8	丕賱丨噩乇丞	_	NOM	_	_	7	IDF	_	_
9	丨鬲賶	_	PRT	_	_	6	MOD	_	_
10	兀賯賵賱	_	VRB	_	_	9	OBJ	_	_
11	賱	_	PRT	_	_	10	MOD	_	_
12	+賰	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	賷賳馗乇	_	VRB	_	_	13	OBJ	_	_
16	+賳賷	_	NOM	_	_	15	OBJ	_	_
17	兀丨丿	_	NOM	_	_	15	SBJ	_	_
18	孬賲	_	PRT	_	_	10	MOD	_	_
19	兀賲賵鬲	_	VRB	_	_	18	OBJ	_	_

# text = 賮丿禺賱鬲 賲毓賴
# treeTokens = 賮+ 丿禺賱鬲 賲毓 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丿禺賱鬲	_	VRB	_	_	0	---	_	_
3	賲毓	_	NOM	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_

# text = 孬賲 兀賳賴 賯賮賱 亘丕亘 丕賱丨噩乇丞 毓賱賷賴賲丕 賵賳夭賱 毓賱賷賴丕 亘丕賱囟乇亘 廿賱賶 兀賳 兀睾賲賷 毓賱賷賴丕
# treeTokens = 孬賲 兀賳 +賴 賯賮賱 亘丕亘 丕賱丨噩乇丞 毓賱賶 +賴賲丕 賵+ 賳夭賱 毓賱賶 +賴丕 亘+ 丕賱囟乇亘 廿賱賶 兀賳 兀睾賲賷 毓賱賶 +賴丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	賯賮賱	_	VRB	_	_	2	PRD	_	_
5	亘丕亘	_	NOM	_	_	4	OBJ	_	_
6	丕賱丨噩乇丞	_	NOM	_	_	5	IDF	_	_
7	毓賱賶	_	PRT	_	_	4	MOD	_	_
8	+賴賲丕	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	4	MOD	_	_
10	賳夭賱	_	VRB	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	10	MOD	_	_
14	丕賱囟乇亘	_	NOM	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	10	MOD	_	_
16	兀賳	_	PRT	_	_	15	OBJ	_	_
17	兀睾賲賷	_	VRB-PASS	_	_	16	OBJ	_	_
18	毓賱賶	_	PRT	_	_	17	MOD	_	_
19	+賴丕	_	NOM	_	_	18	OBJ	_	_

# text = 賮賯丕賱鬲 賱賴: 鬲亘鬲
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 : 鬲亘鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	鬲亘鬲	_	VRB	_	_	2	OBJ	_	_

# text = 孬賲 兀賳賴丕 賯亘賱鬲 賷丿賷賴 賵乇噩賱賷賴 賵鬲丕亘鬲 賵禺乇噩鬲 賵廿賷丕賴
# treeTokens = 孬賲 兀賳 +賴丕 賯亘賱鬲 賷丿賷 +賴 賵+ 乇噩賱賷 +賴 賵+ 鬲丕亘鬲 賵+ 禺乇噩鬲 賵+ 廿賷丕 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	賯亘賱鬲	_	VRB	_	_	2	PRD	_	_
5	賷丿賷	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	乇噩賱賷	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	4	MOD	_	_
11	鬲丕亘鬲	_	VRB	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	禺乇噩鬲	_	VRB	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	廿賷丕	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_

# text = 賵賮乇丨 丕賱噩賲丕毓丞 賵兀賴賱賴丕 賵賯毓丿賵丕 賮賷 兀爻乇 丕賱兀丨賵丕賱 廿賱賶 丕賱賲賲丕鬲.
# treeTokens = 賵+ 賮乇丨 丕賱噩賲丕毓丞 賵+ 兀賴賱 +賴丕 賵+ 賯毓丿賵丕 賮賷 兀爻乇 丕賱兀丨賵丕賱 廿賱賶 丕賱賲賲丕鬲 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賮乇丨	_	VRB	_	_	0	---	_	_
3	丕賱噩賲丕毓丞	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	兀賴賱	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賯毓丿賵丕	_	VRB	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	兀爻乇	_	NOM	_	_	9	OBJ	_	_
11	丕賱兀丨賵丕賱	_	NOM	_	_	10	IDF	_	_
12	廿賱賶	_	PRT	_	_	8	MOD	_	_
13	丕賱賲賲丕鬲	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

