# text = 賮丕賳鬲亘賴 賲賳賴賲 丕賱卮賷禺 丕賱兀賵賱 賵賴賵 氐丕丨亘 丕賱睾夭丕賱丞 賵賯亘賱 賷丿 匕賱賰 丕賱毓賮乇賷鬲
# treeTokens = 賮+ 丕賳鬲亘賴 賲賳 +賴賲 丕賱卮賷禺 丕賱兀賵賱 賵+ 賴賵 氐丕丨亘 丕賱睾夭丕賱丞 賵+ 賯亘賱 賷丿 匕賱賰 丕賱毓賮乇賷鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賳鬲亘賴	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	丕賱卮賷禺	_	NOM	_	_	2	SBJ	_	_
6	丕賱兀賵賱	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	9	MOD	_	_
8	賴賵	_	NOM	_	_	9	SBJ	_	_
9	氐丕丨亘	_	NOM	_	_	5	MOD	_	_
10	丕賱睾夭丕賱丞	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	2	MOD	_	_
12	賯亘賱	_	VRB	_	_	11	OBJ	_	_
13	賷丿	_	NOM	_	_	12	OBJ	_	_
14	匕賱賰	_	NOM	_	_	15	MOD	_	_
15	丕賱毓賮乇賷鬲	_	NOM	_	_	13	IDF	_	_

# text = 賵賯丕賱 賱賴: 賷丕 兀賷賴丕 丕賱噩賳賷 賵鬲丕噩 賲賱賵賰 丕賱噩丕賳 廿匕丕 丨賰賷鬲 賱賰 丨賰丕賷鬲賷 賲毓 賴匕賴 丕賱睾夭丕賱丞 賵乇兀賷鬲賴丕 毓噩賷亘丞 兀鬲賴亘 賱賷 孬賱孬 丿賲 賴匕丕 丕賱鬲丕噩乇
# treeTokens = 賵+ 賯丕賱 賱 +賴 : 賷丕 兀賷賴丕 丕賱噩賳賷 賵+ 鬲丕噩 賲賱賵賰 丕賱噩丕賳 廿匕丕 丨賰賷鬲 賱 +賰 丨賰丕賷丞 +賷 賲毓 賴匕賴 丕賱睾夭丕賱丞 賵+ 乇兀賷鬲 +賴丕 毓噩賷亘丞 兀+ 鬲賴亘 賱 +賷 孬賱孬 丿賲 賴匕丕 丕賱鬲丕噩乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賷丕	_	PRT	_	_	27	MOD	_	_
7	兀賷賴丕	_	PRT	_	_	6	OBJ	_	_
8	丕賱噩賳賷	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	鬲丕噩	_	NOM	_	_	9	OBJ	_	_
11	賲賱賵賰	_	NOM	_	_	10	IDF	_	_
12	丕賱噩丕賳	_	NOM	_	_	11	IDF	_	_
13	廿匕丕	_	PRT	_	_	27	MOD	_	_
14	丨賰賷鬲	_	VRB	_	_	13	OBJ	_	_
15	賱	_	PRT	_	_	14	MOD	_	_
16	+賰	_	NOM	_	_	15	OBJ	_	_
17	丨賰丕賷丞	_	NOM	_	_	14	OBJ	_	_
18	+賷	_	NOM	_	_	17	IDF	_	_
19	賲毓	_	NOM	_	_	17	MOD	_	_
20	賴匕賴	_	NOM	_	_	21	MOD	_	_
21	丕賱睾夭丕賱丞	_	NOM	_	_	19	IDF	_	_
22	賵+	_	PRT	_	_	14	MOD	_	_
23	乇兀賷鬲	_	VRB	_	_	22	OBJ	_	_
24	+賴丕	_	NOM	_	_	23	OBJ	_	_
25	毓噩賷亘丞	_	NOM	_	_	23	MOD	_	_
26	兀+	_	PRT	_	_	27	MOD	_	_
27	鬲賴亘	_	VRB	_	_	2	OBJ	_	_
28	賱	_	PRT	_	_	27	MOD	_	_
29	+賷	_	NOM	_	_	28	OBJ	_	_
30	孬賱孬	_	NOM	_	_	27	OBJ	_	_
31	丿賲	_	NOM	_	_	30	IDF	_	_
32	賴匕丕	_	NOM	_	_	33	MOD	_	_
33	丕賱鬲丕噩乇	_	NOM	_	_	31	IDF	_	_

# text = 賯丕賱: 賳毓賲.
# treeTokens = 賯丕賱 : 賳毓賲 .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	賳毓賲	_	PRT	_	_	1	OBJ	_	_
4	.	_	PNX	_	_	3	MOD	_	_

# text = 賷丕 兀賷賴丕 丕賱卮賷禺 廿匕丕 兀賳鬲 丨賰賷鬲 賱賷 丕賱丨賰丕賷丞 賵乇兀賷鬲賴丕 毓噩賷亘丞 賵賴亘鬲 賱賰 孬賱孬 丿賲賴
# treeTokens = 賷丕 兀賷賴丕 丕賱卮賷禺 廿匕丕 兀賳鬲 丨賰賷鬲 賱 +賷 丕賱丨賰丕賷丞 賵+ 乇兀賷鬲 +賴丕 毓噩賷亘丞 賵賴亘鬲 賱 +賰 孬賱孬 丿賲 +賴
1	賷丕	_	PRT	_	_	14	MOD	_	_
2	兀賷賴丕	_	PRT	_	_	1	OBJ	_	_
3	丕賱卮賷禺	_	NOM	_	_	2	OBJ	_	_
4	廿匕丕	_	PRT	_	_	14	MOD	_	_
5	兀賳鬲	_	NOM	_	_	6	SBJ	_	_
6	丨賰賷鬲	_	VRB	_	_	4	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賷	_	NOM	_	_	7	OBJ	_	_
9	丕賱丨賰丕賷丞	_	NOM	_	_	6	OBJ	_	_
10	賵+	_	PRT	_	_	6	MOD	_	_
11	乇兀賷鬲	_	VRB	_	_	10	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	毓噩賷亘丞	_	NOM	_	_	11	MOD	_	_
14	賵賴亘鬲	_	VRB	_	_	0	---	_	_
15	賱	_	PRT	_	_	14	MOD	_	_
16	+賰	_	NOM	_	_	15	OBJ	_	_
17	孬賱孬	_	NOM	_	_	14	OBJ	_	_
18	丿賲	_	NOM	_	_	17	IDF	_	_
19	+賴	_	NOM	_	_	18	IDF	_	_

# text = 賮賯丕賱 匕賱賰 丕賱卮賷禺 丕賱兀賵賱: 丕毓賱賲 賷丕 兀賷賴丕 丕賱毓賮乇賷鬲 兀賳 賴匕賴 丕賱睾夭丕賱丞 賴賷 亘賳鬲 毓賲賷 賵賲賳 賱丨賲賷 賵丿賲賷
# treeTokens = 賮+ 賯丕賱 匕賱賰 丕賱卮賷禺 丕賱兀賵賱 : 丕毓賱賲 賷丕 兀賷賴丕 丕賱毓賮乇賷鬲 兀賳 賴匕賴 丕賱睾夭丕賱丞 賴賷 亘賳鬲 毓賲 +賷 賵+ 賲賳 賱丨賲 +賷 賵+ 丿賲 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱卮賷禺	_	NOM	_	_	2	SBJ	_	_
5	丕賱兀賵賱	_	NOM	_	_	4	MOD	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	丕毓賱賲	_	VRB	_	_	2	OBJ	_	_
8	賷丕	_	PRT	_	_	7	MOD	_	_
9	兀賷賴丕	_	PRT	_	_	8	OBJ	_	_
10	丕賱毓賮乇賷鬲	_	NOM	_	_	9	OBJ	_	_
11	兀賳	_	PRT	_	_	7	OBJ	_	_
12	賴匕賴	_	NOM	_	_	13	MOD	_	_
13	丕賱睾夭丕賱丞	_	NOM	_	_	11	SBJ	_	_
14	賴賷	_	NOM	_	_	15	SBJ	_	_
15	亘賳鬲	_	NOM	_	_	11	PRD	_	_
16	毓賲	_	NOM	_	_	15	IDF	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	15	MOD	_	_
19	賲賳	_	PRT	_	_	18	OBJ	_	_
20	賱丨賲	_	NOM	_	_	19	OBJ	_	_
21	+賷	_	NOM	_	_	20	IDF	_	_
22	賵+	_	PRT	_	_	20	MOD	_	_
23	丿賲	_	NOM	_	_	22	OBJ	_	_
24	+賷	_	NOM	_	_	23	IDF	_	_

# text = 賵賰賳鬲 鬲夭賵噩鬲 亘賴丕 賵賴賷 氐睾賷乇丞 丕賱爻賳
# treeTokens = 賵+ 賰賳鬲 鬲夭賵噩鬲 亘 +賴丕 賵+ 賴賷 氐睾賷乇丞 丕賱爻賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰賳鬲	_	VRB	_	_	0	---	_	_
3	鬲夭賵噩鬲	_	VRB	_	_	2	PRD	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	8	MOD	_	_
7	賴賷	_	NOM	_	_	8	SBJ	_	_
8	氐睾賷乇丞	_	NOM	_	_	3	MOD	_	_
9	丕賱爻賳	_	NOM	_	_	8	IDF	_	_

# text = 賵兀賯賲鬲 賲毓賴丕 賳丨賵 孬賱丕孬賷賳 爻賳丞 賮賱賲 兀乇夭賯 賲賳賴丕 亘賵賱丿
# treeTokens = 賵+ 兀賯賲鬲 賲毓 +賴丕 賳丨賵 孬賱丕孬賷賳 爻賳丞 賮+ 賱賲 兀乇夭賯 賲賳 +賴丕 亘+ 賵賱丿
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賯賲鬲	_	VRB	_	_	0	---	_	_
3	賲毓	_	NOM	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賳丨賵	_	NOM	_	_	2	MOD	_	_
6	孬賱丕孬賷賳	_	NOM	_	_	5	IDF	_	_
7	爻賳丞	_	NOM	_	_	6	TMZ	_	_
8	賮+	_	PRT	_	_	2	MOD	_	_
9	賱賲	_	PRT	_	_	10	MOD	_	_
10	兀乇夭賯	_	VRB-PASS	_	_	8	OBJ	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	10	MOD	_	_
14	賵賱丿	_	NOM	_	_	13	OBJ	_	_

# text = 賮兀禺匕鬲 賱賷 爻乇賷丞 賮乇夭賯鬲 賲賳賴丕 亘賵賱丿 匕賰乇 賰兀賳賴 丕賱亘丿乇 廿匕丕 亘丿丕 亘毓賷賳賷賳 賲賱賷丨鬲賷賳 賵丨丕噩亘賷賳 賲夭噩噩賷賳 賵兀毓囟丕亍 賰丕賲賱丞
# treeTokens = 賮+ 兀禺匕鬲 賱 +賷 爻乇賷丞 賮+ 乇夭賯鬲 賲賳 +賴丕 亘+ 賵賱丿 匕賰乇 賰兀賳 +賴 丕賱亘丿乇 廿匕丕 亘丿丕 亘+ 毓賷賳賷賳 賲賱賷丨鬲賷賳 賵+ 丨丕噩亘賷賳 賲夭噩噩賷賳 賵+ 兀毓囟丕亍 賰丕賲賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	爻乇賷丞	_	NOM	_	_	2	OBJ	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	乇夭賯鬲	_	VRB-PASS	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	亘+	_	PRT	_	_	7	MOD	_	_
11	賵賱丿	_	NOM	_	_	10	OBJ	_	_
12	匕賰乇	_	NOM	_	_	11	MOD	_	_
13	賰兀賳	_	PRT	_	_	11	MOD	_	_
14	+賴	_	NOM	_	_	13	SBJ	_	_
15	丕賱亘丿乇	_	NOM	_	_	13	PRD	_	_
16	廿匕丕	_	PRT	_	_	13	MOD	_	_
17	亘丿丕	_	VRB	_	_	16	OBJ	_	_
18	亘+	_	PRT	_	_	11	MOD	_	_
19	毓賷賳賷賳	_	NOM	_	_	18	OBJ	_	_
20	賲賱賷丨鬲賷賳	_	NOM	_	_	19	MOD	_	_
21	賵+	_	PRT	_	_	19	MOD	_	_
22	丨丕噩亘賷賳	_	NOM	_	_	21	OBJ	_	_
23	賲夭噩噩賷賳	_	NOM	_	_	22	MOD	_	_
24	賵+	_	PRT	_	_	22	MOD	_	_
25	兀毓囟丕亍	_	NOM	_	_	24	OBJ	_	_
26	賰丕賲賱丞	_	NOM	_	_	25	MOD	_	_

# text = 賮賰亘乇 卮賷卅丕賸 賮卮賷卅丕賸 廿賱賶 兀賳 氐丕乇 丕亘賳 禺賲爻 毓卮乇丞 爻賳丞
# treeTokens = 賮+ 賰亘乇 卮賷卅丕 賮+ 卮賷卅丕 廿賱賶 兀賳 氐丕乇 丕亘賳 禺賲爻 毓卮乇丞 爻賳丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰亘乇	_	VRB	_	_	0	---	_	_
3	卮賷卅丕	_	NOM	_	_	2	MOD	_	_
4	賮+	_	PRT	_	_	3	MOD	_	_
5	卮賷卅丕	_	NOM	_	_	4	OBJ	_	_
6	廿賱賶	_	PRT	_	_	2	MOD	_	_
7	兀賳	_	PRT	_	_	6	OBJ	_	_
8	氐丕乇	_	VRB	_	_	7	OBJ	_	_
9	丕亘賳	_	NOM	_	_	8	PRD	_	_
10	禺賲爻	_	NOM	_	_	9	IDF	_	_
11	毓卮乇丞	_	NOM	_	_	10	---	_	_
12	爻賳丞	_	NOM	_	_	10	TMZ	_	_

# text = 賮胤乇兀鬲 賱賷 爻賮乇丞 廿賱賶 亘毓囟 丕賱賲丿丕卅賳 賮爻丕賮乇鬲 亘賲鬲噩乇 毓馗賷賲
# treeTokens = 賮+ 胤乇兀鬲 賱 +賷 爻賮乇丞 廿賱賶 亘毓囟 丕賱賲丿丕卅賳 賮+ 爻丕賮乇鬲 亘+ 賲鬲噩乇 毓馗賷賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	胤乇兀鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	爻賮乇丞	_	NOM	_	_	2	SBJ	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	亘毓囟	_	NOM	_	_	6	OBJ	_	_
8	丕賱賲丿丕卅賳	_	NOM	_	_	7	IDF	_	_
9	賮+	_	PRT	_	_	10	MOD	_	_
10	爻丕賮乇鬲	_	VRB	_	_	0	---	_	_
11	亘+	_	PRT	_	_	10	MOD	_	_
12	賲鬲噩乇	_	NOM	_	_	11	OBJ	_	_
13	毓馗賷賲	_	NOM	_	_	12	MOD	_	_

# text = 賵賰丕賳鬲 亘賳鬲 毓賲賷 賴匕賴 丕賱睾夭丕賱丞 鬲毓賱賲鬲 丕賱爻丨乇 賵丕賱賰賴丕賳丞 賲賳 氐睾乇賴丕
# treeTokens = 賵+ 賰丕賳鬲 亘賳鬲 毓賲 +賷 賴匕賴 丕賱睾夭丕賱丞 鬲毓賱賲鬲 丕賱爻丨乇 賵+ 丕賱賰賴丕賳丞 賲賳 氐睾乇 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	亘賳鬲	_	NOM	_	_	2	SBJ	_	_
4	毓賲	_	NOM	_	_	3	IDF	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賴匕賴	_	NOM	_	_	7	MOD	_	_
7	丕賱睾夭丕賱丞	_	NOM	_	_	3	MOD	_	_
8	鬲毓賱賲鬲	_	VRB	_	_	2	PRD	_	_
9	丕賱爻丨乇	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	丕賱賰賴丕賳丞	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	8	MOD	_	_
13	氐睾乇	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_

# text = 賮爻丨乇鬲 匕賱賰 丕賱賵賱丿 毓噩賱丕賸 賵爻丨乇鬲 丕賱噩丕乇賷丞 兀賲賴 亘賯乇丞 賵爻賱賲鬲賴丕 廿賱賶 丕賱乇丕毓賷
# treeTokens = 賮+ 爻丨乇鬲 匕賱賰 丕賱賵賱丿 毓噩賱丕 賵+ 爻丨乇鬲 丕賱噩丕乇賷丞 兀賲 +賴 亘賯乇丞 賵+ 爻賱賲鬲 +賴丕 廿賱賶 丕賱乇丕毓賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻丨乇鬲	_	VRB	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱賵賱丿	_	NOM	_	_	2	OBJ	_	_
5	毓噩賱丕	_	NOM	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	爻丨乇鬲	_	VRB	_	_	6	OBJ	_	_
8	丕賱噩丕乇賷丞	_	NOM	_	_	7	OBJ	_	_
9	兀賲	_	NOM	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	亘賯乇丞	_	NOM	_	_	7	MOD	_	_
12	賵+	_	PRT	_	_	7	MOD	_	_
13	爻賱賲鬲	_	VRB	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	13	MOD	_	_
16	丕賱乇丕毓賷	_	NOM	_	_	15	OBJ	_	_

# text = 孬賲 噩卅鬲 兀賳丕 亘毓丿 賲丿丞 胤賵賷賱丞 賲賳 丕賱爻賮乇 賮爻兀賱鬲 毓賳 賵賱丿賷 賵毓賳 兀賲賴
# treeTokens = 孬賲 噩卅鬲 兀賳丕 亘毓丿 賲丿丞 胤賵賷賱丞 賲賳 丕賱爻賮乇 賮+ 爻兀賱鬲 毓賳 賵賱丿 +賷 賵+ 毓賳 兀賲 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	噩卅鬲	_	VRB	_	_	0	---	_	_
3	兀賳丕	_	NOM	_	_	2	MOD	_	_
4	亘毓丿	_	NOM	_	_	2	MOD	_	_
5	賲丿丞	_	NOM	_	_	4	IDF	_	_
6	胤賵賷賱丞	_	NOM	_	_	5	MOD	_	_
7	賲賳	_	PRT	_	_	2	MOD	_	_
8	丕賱爻賮乇	_	NOM	_	_	7	OBJ	_	_
9	賮+	_	PRT	_	_	2	MOD	_	_
10	爻兀賱鬲	_	VRB	_	_	9	OBJ	_	_
11	毓賳	_	PRT	_	_	10	MOD	_	_
12	賵賱丿	_	NOM	_	_	11	OBJ	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	11	MOD	_	_
15	毓賳	_	PRT	_	_	14	OBJ	_	_
16	兀賲	_	NOM	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_

# text = 賮賯丕賱鬲 賱賷 噩丕乇賷鬲賰 賲丕鬲鬲 賵丕亘賳賰 賴乇亘 賵賱賲 兀毓賱賲 兀賷賳 乇丕丨
# treeTokens = 賮+ 賯丕賱鬲 賱 +賷 噩丕乇賷丞 +賰 賲丕鬲鬲 賵+ 丕亘賳 +賰 賴乇亘 賵+ 賱賲 兀毓賱賲 兀賷賳 乇丕丨
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	噩丕乇賷丞	_	NOM	_	_	7	SBJ	_	_
6	+賰	_	NOM	_	_	5	IDF	_	_
7	賲丕鬲鬲	_	VRB	_	_	2	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丕亘賳	_	NOM	_	_	11	SBJ	_	_
10	+賰	_	NOM	_	_	9	IDF	_	_
11	賴乇亘	_	VRB	_	_	8	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	賱賲	_	PRT	_	_	14	MOD	_	_
14	兀毓賱賲	_	VRB	_	_	12	OBJ	_	_
15	兀賷賳	_	NOM	_	_	16	MOD	_	_
16	乇丕丨	_	VRB	_	_	14	OBJ	_	_

# text = 賮噩賱爻鬲 賲丿丞 爻賳丞 賵兀賳丕 丨夭賷賳 丕賱賯賱亘 亘丕賰賷 丕賱毓賷賳 廿賱賶 兀賳 噩丕亍 毓賷丿 丕賱囟丨賷丞
# treeTokens = 賮+ 噩賱爻鬲 賲丿丞 爻賳丞 賵+ 兀賳丕 丨夭賷賳 丕賱賯賱亘 亘丕賰賷 丕賱毓賷賳 廿賱賶 兀賳 噩丕亍 毓賷丿 丕賱囟丨賷丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩賱爻鬲	_	VRB	_	_	0	---	_	_
3	賲丿丞	_	NOM	_	_	2	MOD	_	_
4	爻賳丞	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	兀賳丕	_	NOM	_	_	7	SBJ	_	_
7	丨夭賷賳	_	NOM	_	_	5	OBJ	_	_
8	丕賱賯賱亘	_	NOM	_	_	7	IDF	_	_
9	亘丕賰賷	_	NOM	_	_	7	MOD	_	_
10	丕賱毓賷賳	_	NOM	_	_	9	IDF	_	_
11	廿賱賶	_	PRT	_	_	2	MOD	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	噩丕亍	_	VRB	_	_	12	OBJ	_	_
14	毓賷丿	_	NOM	_	_	13	SBJ	_	_
15	丕賱囟丨賷丞	_	NOM	_	_	14	IDF	_	_

# text = 賮兀乇爻賱鬲 廿賱賶 丕賱乇丕毓賷 兀賳 賷禺氐賳賷 亘亘賯乇丞 爻賲賷賳丞 賵賴賷 爻乇賷鬲賷 丕賱鬲賷 爻丨乇鬲賴丕 鬲賱賰 丕賱睾夭丕賱丞 賮卮賲乇鬲 孬賷丕亘賷 賵兀禺匕鬲 丕賱爻賰賷賳 亘賷丿賷 賵鬲賴賷兀鬲 賱匕亘丨賴丕
# treeTokens = 賮+ 兀乇爻賱鬲 廿賱賶 丕賱乇丕毓賷 兀賳 賷禺氐 +賳賷 亘+ 亘賯乇丞 爻賲賷賳丞 賵+ 賴賷 爻乇賷丞 +賷 丕賱鬲賷 爻丨乇鬲 +賴丕 鬲賱賰 丕賱睾夭丕賱丞 賮+ 卮賲乇鬲 孬賷丕亘 +賷 賵+ 兀禺匕鬲 丕賱爻賰賷賳 亘+ 賷丿 +賷 賵+ 鬲賴賷兀鬲 賱+ 匕亘丨 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀乇爻賱鬲	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱乇丕毓賷	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	OBJ	_	_
6	賷禺氐	_	VRB	_	_	5	OBJ	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	6	MOD	_	_
9	亘賯乇丞	_	NOM	_	_	8	OBJ	_	_
10	爻賲賷賳丞	_	NOM	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	13	MOD	_	_
12	賴賷	_	NOM	_	_	13	SBJ	_	_
13	爻乇賷丞	_	NOM	_	_	9	MOD	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	丕賱鬲賷	_	NOM	_	_	13	MOD	_	_
16	爻丨乇鬲	_	VRB	_	_	15	MOD	_	_
17	+賴丕	_	NOM	_	_	16	OBJ	_	_
18	鬲賱賰	_	NOM	_	_	19	MOD	_	_
19	丕賱睾夭丕賱丞	_	NOM	_	_	16	SBJ	_	_
20	賮+	_	PRT	_	_	2	MOD	_	_
21	卮賲乇鬲	_	VRB	_	_	20	OBJ	_	_
22	孬賷丕亘	_	NOM	_	_	21	OBJ	_	_
23	+賷	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	21	MOD	_	_
25	兀禺匕鬲	_	VRB	_	_	24	OBJ	_	_
26	丕賱爻賰賷賳	_	NOM	_	_	25	OBJ	_	_
27	亘+	_	PRT	_	_	25	MOD	_	_
28	賷丿	_	NOM	_	_	27	OBJ	_	_
29	+賷	_	NOM	_	_	28	IDF	_	_
30	賵+	_	PRT	_	_	25	MOD	_	_
31	鬲賴賷兀鬲	_	VRB	_	_	30	OBJ	_	_
32	賱+	_	PRT	_	_	31	MOD	_	_
33	匕亘丨	_	NOM	_	_	32	OBJ	_	_
34	+賴丕	_	NOM	_	_	33	IDF	_	_

# text = 賮氐丕丨鬲 賵亘賰鬲 亘賰丕亍 卮丿賷丿丕賸 賮賯賲鬲 毓賳賴丕
# treeTokens = 賮+ 氐丕丨鬲 賵+ 亘賰鬲 亘賰丕亍 卮丿賷丿丕 賮+ 賯賲鬲 毓賳 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	氐丕丨鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	亘賰鬲	_	VRB	_	_	3	OBJ	_	_
5	亘賰丕亍	_	NOM	_	_	4	MOD	_	_
6	卮丿賷丿丕	_	NOM	_	_	5	MOD	_	_
7	賮+	_	PRT	_	_	4	MOD	_	_
8	賯賲鬲	_	VRB	_	_	7	OBJ	_	_
9	毓賳	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_

# text = 賵兀賲乇鬲 匕賱賰 丕賱乇丕毓賷 賮匕亘丨賴丕 賵爻賱禺賴丕 賮賱賲 賷噩丿 賮賷賴丕 卮丨賲丕賸 賵賱丕 賱丨賲丕賸 睾賷乇 噩賱丿 賵毓馗賲
# treeTokens = 賵+ 兀賲乇鬲 匕賱賰 丕賱乇丕毓賷 賮+ 匕亘丨 +賴丕 賵+ 爻賱禺 +賴丕 賮+ 賱賲 賷噩丿 賮賷 +賴丕 卮丨賲丕 賵+ 賱丕 賱丨賲丕 睾賷乇 噩賱丿 賵+ 毓馗賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲乇鬲	_	VRB	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱乇丕毓賷	_	NOM	_	_	2	OBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	匕亘丨	_	VRB	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	爻賱禺	_	VRB	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	6	MOD	_	_
12	賱賲	_	PRT	_	_	13	MOD	_	_
13	賷噩丿	_	VRB	_	_	11	OBJ	_	_
14	賮賷	_	PRT	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	卮丨賲丕	_	NOM	_	_	13	OBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	賱丕	_	PRT	_	_	19	MOD	_	_
19	賱丨賲丕	_	NOM	_	_	17	OBJ	_	_
20	睾賷乇	_	NOM	_	_	13	MOD	_	_
21	噩賱丿	_	NOM	_	_	20	IDF	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	毓馗賲	_	NOM	_	_	22	OBJ	_	_

# text = 賮賳丿賲鬲 毓賱賶 匕亘丨賴丕 丨賷孬 賱丕 賷賳賮毓賳賷 丕賱賳丿賲
# treeTokens = 賮+ 賳丿賲鬲 毓賱賶 匕亘丨 +賴丕 丨賷孬 賱丕 賷賳賮毓 +賳賷 丕賱賳丿賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賳丿賲鬲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	匕亘丨	_	NOM	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	丨賷孬	_	NOM	_	_	2	MOD	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	賷賳賮毓	_	VRB	_	_	6	IDF	_	_
9	+賳賷	_	NOM	_	_	8	OBJ	_	_
10	丕賱賳丿賲	_	NOM	_	_	8	SBJ	_	_

# text = 賵兀毓胤賷鬲賴丕 賱賱乇丕毓賷
# treeTokens = 賵+ 兀毓胤賷鬲 +賴丕 賱+ 丕賱乇丕毓賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀毓胤賷鬲	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕賱乇丕毓賷	_	NOM	_	_	4	OBJ	_	_

# text = 賵賯賱鬲 賱賴: 丕卅鬲賳賷 亘毓噩賱 爻賲賷賳
# treeTokens = 賵+ 賯賱鬲 賱 +賴 : 丕卅鬲 +賳賶 亘+ 毓噩賱 爻賲賷賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	丕卅鬲	_	VRB	_	_	2	OBJ	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	6	MOD	_	_
9	毓噩賱	_	NOM	_	_	8	OBJ	_	_
10	爻賲賷賳	_	NOM	_	_	9	MOD	_	_

# text = 賮兀鬲丕賳賷 亘賵賱丿賷 丕賱賲爻丨賵乇 毓噩賱丕賸
# treeTokens = 賮+ 兀鬲賶 +賳賷 亘+ 賵賱丿 +賷 丕賱賲爻丨賵乇 毓噩賱丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀鬲賶	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	賵賱丿	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	丕賱賲爻丨賵乇	_	NOM	_	_	5	MOD	_	_
8	毓噩賱丕	_	NOM	_	_	7	OBJ	_	_

# text = 賮賱賲丕 乇丌賳賷 匕賱賰 丕賱毓噩賱 賯胤毓 丨亘賱賴 賵噩丕亍賳賷 賵鬲賲乇睾 毓賱賷 賵賵賱賵賱 賵亘賰賶
# treeTokens = 賮+ 賱賲丕 乇兀賶 +賳賷 匕賱賰 丕賱毓噩賱 賯胤毓 丨亘賱 +賴 賵+ 噩丕亍 +賳賷 賵+ 鬲賲乇睾 毓賱賶 +賷 賵+ 賵賱賵賱 賵+ 亘賰賶
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	乇兀賶	_	VRB	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	匕賱賰	_	NOM	_	_	6	MOD	_	_
6	丕賱毓噩賱	_	NOM	_	_	3	SBJ	_	_
7	賯胤毓	_	VRB	_	_	0	---	_	_
8	丨亘賱	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	噩丕亍	_	VRB	_	_	10	OBJ	_	_
12	+賳賷	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	鬲賲乇睾	_	VRB	_	_	13	OBJ	_	_
15	毓賱賶	_	PRT	_	_	14	MOD	_	_
16	+賷	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	14	MOD	_	_
18	賵賱賵賱	_	VRB	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	亘賰賶	_	VRB	_	_	19	OBJ	_	_

# text = 賮兀禺匕鬲賳賷 丕賱乇兀賮丞 毓賱賷賴 賵賯賱鬲 賱賱乇丕毓賷 丕卅鬲賳賷 亘亘賯乇丞 賵丿毓 賴匕丕.
# treeTokens = 賮+ 兀禺匕鬲 +賳賷 丕賱乇兀賮丞 毓賱賶 +賴 賵+ 賯賱鬲 賱+ 丕賱乇丕毓賷 丕卅鬲 +賳賷 亘+ 亘賯乇丞 賵+ 丿毓 賴匕丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕鬲	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	丕賱乇兀賮丞	_	NOM	_	_	2	SBJ	_	_
5	毓賱賶	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賯賱鬲	_	VRB	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	丕賱乇丕毓賷	_	NOM	_	_	9	OBJ	_	_
11	丕卅鬲	_	VRB	_	_	8	OBJ	_	_
12	+賳賷	_	NOM	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	11	MOD	_	_
14	亘賯乇丞	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	11	MOD	_	_
16	丿毓	_	VRB	_	_	15	OBJ	_	_
17	賴匕丕	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = 賵兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨.
# treeTokens = 賵+ 兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮+ 爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀丿乇賰	_	VRB	_	_	0	---	_	_
3	卮賴乇夭丕丿	_	PROP	_	_	2	OBJ	_	_
4	丕賱氐亘丕丨	_	NOM	_	_	2	SBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	爻賰鬲鬲	_	VRB	_	_	5	OBJ	_	_
7	毓賳	_	PRT	_	_	6	MOD	_	_
8	丕賱賰賱丕賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱賲亘丕丨	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賯丕賱鬲 賱賴丕 兀禺鬲賴丕: 賲丕 兀胤賷亘 丨丿賷孬賰 賵兀賱胤賮賴 賵兀賱匕賴 賵兀毓匕亘賴
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴丕 兀禺鬲 +賴丕 : 賲丕 兀胤賷亘 丨丿賷孬 +賰 賵+ 兀賱胤賮 +賴 賵+ 兀賱匕 +賴 賵+ 兀毓匕亘 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	兀禺鬲	_	NOM	_	_	2	SBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	:	_	PNX	_	_	2	MOD	_	_
8	賲丕	_	NOM	_	_	9	SBJ	_	_
9	兀胤賷亘	_	VRB	_	_	2	OBJ	_	_
10	丨丿賷孬	_	NOM	_	_	9	OBJ	_	_
11	+賰	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	兀賱胤賮	_	VRB	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	兀賱匕	_	VRB	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	16	MOD	_	_
19	兀毓匕亘	_	VRB	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_

# text = 賮賯丕賱鬲: 賵兀賷賳 賴匕丕 賲賲丕 兀丨丿孬賰賲 亘賴 丕賱賱賷賱丞 丕賱賯丕亘賱丞 廿賳 毓卮鬲 賵兀亘賯丕賳賷 丕賱賲賱賰
# treeTokens = 賮+ 賯丕賱鬲 : 賵+ 兀賷賳 賴匕丕 賲賳 +賲丕 兀丨丿孬 +賰賲 亘 +賴 丕賱賱賷賱丞 丕賱賯丕亘賱丞 廿賳 毓卮鬲 賵+ 兀亘賯賶 +賳賷 丕賱賲賱賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賵+	_	PRT	_	_	5	MOD	_	_
5	兀賷賳	_	NOM	_	_	2	OBJ	_	_
6	賴匕丕	_	NOM	_	_	5	SBJ	_	_
7	賲賳	_	PRT	_	_	5	MOD	_	_
8	+賲丕	_	NOM	_	_	7	OBJ	_	_
9	兀丨丿孬	_	VRB	_	_	8	MOD	_	_
10	+賰賲	_	NOM	_	_	9	OBJ	_	_
11	亘	_	PRT	_	_	9	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	丕賱賱賷賱丞	_	NOM	_	_	9	MOD	_	_
14	丕賱賯丕亘賱丞	_	NOM	_	_	13	MOD	_	_
15	廿賳	_	PRT	_	_	9	MOD	_	_
16	毓卮鬲	_	VRB	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	兀亘賯賶	_	VRB	_	_	17	OBJ	_	_
19	+賳賷	_	NOM	_	_	18	OBJ	_	_
20	丕賱賲賱賰	_	NOM	_	_	18	SBJ	_	_

# text = 賮賯丕賱 丕賱賲賱賰 賮賷 賳賮爻賴: 賵丕賱賱賴 賲丕 兀賯鬲賱賴丕 丨鬲賶 兀爻賲毓 亘賯賷丞 丨丿賷孬賴丕
# treeTokens = 賮+ 賯丕賱 丕賱賲賱賰 賮賷 賳賮爻 +賴 : 賵+ 丕賱賱賴 賲丕 兀賯鬲賱 +賴丕 丨鬲賶 兀爻賲毓 亘賯賷丞 丨丿賷孬 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	賳賮爻	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	:	_	PNX	_	_	2	MOD	_	_
8	賵+	_	PRT	_	_	11	MOD	_	_
9	丕賱賱賴	_	PROP	_	_	8	OBJ	_	_
10	賲丕	_	PRT	_	_	11	MOD	_	_
11	兀賯鬲賱	_	VRB	_	_	2	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	丨鬲賶	_	PRT	_	_	11	MOD	_	_
14	兀爻賲毓	_	VRB	_	_	13	OBJ	_	_
15	亘賯賷丞	_	NOM	_	_	14	OBJ	_	_
16	丨丿賷孬	_	NOM	_	_	15	IDF	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_

# text = 孬賲 兀賳賴賲 亘丕鬲賵丕 鬲賱賰 丕賱賱賷賱丞 廿賱賶 丕賱氐亘丕丨 賲鬲毓丕賳賯賷賳
# treeTokens = 孬賲 兀賳 +賴賲 亘丕鬲賵丕 鬲賱賰 丕賱賱賷賱丞 廿賱賶 丕賱氐亘丕丨 賲鬲毓丕賳賯賷賳
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	SBJ	_	_
4	亘丕鬲賵丕	_	VRB	_	_	2	PRD	_	_
5	鬲賱賰	_	NOM	_	_	6	MOD	_	_
6	丕賱賱賷賱丞	_	NOM	_	_	4	PRD	_	_
7	廿賱賶	_	PRT	_	_	4	MOD	_	_
8	丕賱氐亘丕丨	_	NOM	_	_	7	OBJ	_	_
9	賲鬲毓丕賳賯賷賳	_	NOM	_	_	4	MOD	_	_

# text = 賮禺乇噩 丕賱賲賱賰 廿賱賶 賲丨賱 丨賰賲賴 賵胤賱毓 丕賱賵夭賷乇 亘丕賱賰賮賳 鬲丨鬲 廿亘胤賴
# treeTokens = 賮+ 禺乇噩 丕賱賲賱賰 廿賱賶 賲丨賱 丨賰賲 +賴 賵+ 胤賱毓 丕賱賵夭賷乇 亘+ 丕賱賰賮賳 鬲丨鬲 廿亘胤 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺乇噩	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	廿賱賶	_	PRT	_	_	2	MOD	_	_
5	賲丨賱	_	NOM	_	_	4	OBJ	_	_
6	丨賰賲	_	NOM	_	_	5	IDF	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	9	MOD	_	_
9	胤賱毓	_	VRB	_	_	0	---	_	_
10	丕賱賵夭賷乇	_	NOM	_	_	9	SBJ	_	_
11	亘+	_	PRT	_	_	9	MOD	_	_
12	丕賱賰賮賳	_	NOM	_	_	11	OBJ	_	_
13	鬲丨鬲	_	NOM	_	_	12	MOD	_	_
14	廿亘胤	_	NOM	_	_	13	IDF	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_

# text = 孬賲 丨賰賲 丕賱賲賱賰 賵賵賱賷 賵毓夭賱 廿賱賶 丌禺乇 丕賱賳賴丕乇 賵賱賲 賷禺亘乇 丕賱賵夭賷乇 亘卮賷亍 賲賳 匕賱賰
# treeTokens = 孬賲 丨賰賲 丕賱賲賱賰 賵+ 賵賱賷 賵+ 毓夭賱 廿賱賶 丌禺乇 丕賱賳賴丕乇 賵+ 賱賲 賷禺亘乇 丕賱賵夭賷乇 亘+ 卮賷亍 賲賳 匕賱賰
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丨賰賲	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賵賱賷	_	VRB	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	毓夭賱	_	VRB	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	2	MOD	_	_
9	丌禺乇	_	NOM	_	_	8	OBJ	_	_
10	丕賱賳賴丕乇	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	13	MOD	_	_
12	賱賲	_	PRT	_	_	13	MOD	_	_
13	賷禺亘乇	_	VRB	_	_	0	---	_	_
14	丕賱賵夭賷乇	_	NOM	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	13	MOD	_	_
16	卮賷亍	_	NOM	_	_	15	OBJ	_	_
17	賲賳	_	PRT	_	_	16	MOD	_	_
18	匕賱賰	_	NOM	_	_	17	OBJ	_	_

# text = 賮鬲毓噩亘 丕賱賵夭賷乇 睾丕賷丞 丕賱毓噩亘
# treeTokens = 賮+ 鬲毓噩亘 丕賱賵夭賷乇 睾丕賷丞 丕賱毓噩亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲毓噩亘	_	VRB	_	_	0	---	_	_
3	丕賱賵夭賷乇	_	NOM	_	_	2	SBJ	_	_
4	睾丕賷丞	_	NOM	_	_	2	MOD	_	_
5	丕賱毓噩亘	_	NOM	_	_	4	IDF	_	_

# text = 孬賲 丕賳賮囟 丕賱丿賷賵丕賳 賵丿禺賱 丕賱賲賱賰 卮賴乇賷丕乇 賯氐乇賴.
# treeTokens = 孬賲 丕賳賮囟 丕賱丿賷賵丕賳 賵+ 丿禺賱 丕賱賲賱賰 卮賴乇賷丕乇 賯氐乇 +賴 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丕賳賮囟	_	VRB	_	_	0	---	_	_
3	丕賱丿賷賵丕賳	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	丿禺賱	_	VRB	_	_	4	OBJ	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	SBJ	_	_
7	卮賴乇賷丕乇	_	PROP	_	_	6	MOD	_	_
8	賯氐乇	_	NOM	_	_	5	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

