# text = 丨賰丕賷丞 丕賱鬲丕噩乇 賲毓 丕賱毓賮乇賷鬲
# treeTokens = 丨賰丕賷丞 丕賱鬲丕噩乇 賲毓 丕賱毓賮乇賷鬲
1	丨賰丕賷丞	_	NOM	_	_	0	---	_	_
2	丕賱鬲丕噩乇	_	NOM	_	_	1	IDF	_	_
3	賲毓	_	NOM	_	_	1	MOD	_	_
4	丕賱毓賮乇賷鬲	_	NOM	_	_	3	IDF	_	_

# text = 丕賱賱賷賱丞 丕賱兀賵賱賶
# treeTokens = 丕賱賱賷賱丞 丕賱兀賵賱賶
1	丕賱賱賷賱丞	_	NOM	_	_	0	---	_	_
2	丕賱兀賵賱賶	_	NOM	_	_	1	MOD	_	_

# text = 賯丕賱鬲: 亘賱睾賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 兀賳賴 賰丕賳 鬲丕噩乇 賲賳 丕賱鬲噩丕乇 賰孬賷乇 丕賱賲丕賱 賵丕賱賲毓丕賲賱丕鬲 賮賷 丕賱亘賱丕丿 賯丿 乇賰亘 賷賵賲丕賸 賵禺乇噩 賷胤丕賱亘 賮賷 亘毓囟 丕賱亘賱丕丿
# treeTokens = 賯丕賱鬲 : 亘賱睾 +賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 兀賳 +賴 賰丕賳 鬲丕噩乇 賲賳 丕賱鬲噩丕乇 賰孬賷乇 丕賱賲丕賱 賵+ 丕賱賲毓丕賲賱丕鬲 賮賷 丕賱亘賱丕丿 賯丿 乇賰亘 賷賵賲丕 賵+ 禺乇噩 賷胤丕賱亘 賮賷 亘毓囟 丕賱亘賱丕丿
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	亘賱睾	_	VRB	_	_	1	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	兀賷賴丕	_	PRT	_	_	3	MOD	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	OBJ	_	_
7	丕賱爻毓賷丿	_	NOM	_	_	6	MOD	_	_
8	兀賳	_	PRT	_	_	3	SBJ	_	_
9	+賴	_	NOM	_	_	8	SBJ	_	_
10	賰丕賳	_	VRB	_	_	8	PRD	_	_
11	鬲丕噩乇	_	NOM	_	_	10	SBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	丕賱鬲噩丕乇	_	NOM	_	_	12	OBJ	_	_
14	賰孬賷乇	_	NOM	_	_	11	MOD	_	_
15	丕賱賲丕賱	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	丕賱賲毓丕賲賱丕鬲	_	NOM	_	_	16	OBJ	_	_
18	賮賷	_	PRT	_	_	17	MOD	_	_
19	丕賱亘賱丕丿	_	NOM	_	_	18	OBJ	_	_
20	賯丿	_	PRT	_	_	21	MOD	_	_
21	乇賰亘	_	VRB	_	_	11	MOD	_	_
22	賷賵賲丕	_	NOM	_	_	21	MOD	_	_
23	賵+	_	PRT	_	_	21	MOD	_	_
24	禺乇噩	_	VRB	_	_	23	OBJ	_	_
25	賷胤丕賱亘	_	VRB	_	_	24	MOD	_	_
26	賮賷	_	PRT	_	_	25	MOD	_	_
27	亘毓囟	_	NOM	_	_	26	OBJ	_	_
28	丕賱亘賱丕丿	_	NOM	_	_	27	IDF	_	_

# text = 賮丕卮鬲丿 毓賱賷賴 丕賱丨乇 賮噩賱爻 鬲丨鬲 卮噩乇丞
# treeTokens = 賮+ 丕卮鬲丿 毓賱賶 +賴 丕賱丨乇 賮+ 噩賱爻 鬲丨鬲 卮噩乇丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕卮鬲丿	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱丨乇	_	NOM	_	_	2	SBJ	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	噩賱爻	_	VRB	_	_	6	OBJ	_	_
8	鬲丨鬲	_	NOM	_	_	7	MOD	_	_
9	卮噩乇丞	_	NOM	_	_	8	IDF	_	_

# text = 賵丨胤 賷丿賴 賮賷 禺乇噩賴 賵兀賰賱 賰爻乇丞 賰丕賳鬲 賲毓賴 賵鬲賲乇丞 賮賱賲丕 賮乇睾 賲賳 兀賰賱 丕賱鬲賲乇丞 乇賲賶 丕賱賳賵丕丞 賵廿匕丕 賴賵 亘毓賮乇賷鬲 胤賵賷賱 丕賱賯丕賲丞 賵亘賷丿賴 爻賷賮
# treeTokens = 賵+ 丨胤 賷丿 +賴 賮賷 禺乇噩 +賴 賵+ 兀賰賱 賰爻乇丞 賰丕賳鬲 賲毓 +賴 賵+ 鬲賲乇丞 賮+ 賱賲丕 賮乇睾 賲賳 兀賰賱 丕賱鬲賲乇丞 乇賲賶 丕賱賳賵丕丞 賵+ 廿匕丕 賴賵 亘+ 毓賮乇賷鬲 胤賵賷賱 丕賱賯丕賲丞 賵+ 亘+ 賷丿 +賴 爻賷賮
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丨胤	_	VRB	_	_	0	---	_	_
3	賷丿	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賮賷	_	PRT	_	_	2	MOD	_	_
6	禺乇噩	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	2	MOD	_	_
9	兀賰賱	_	VRB	_	_	8	OBJ	_	_
10	賰爻乇丞	_	NOM	_	_	9	OBJ	_	_
11	賰丕賳鬲	_	VRB	_	_	10	MOD	_	_
12	賲毓	_	NOM	_	_	11	PRD	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	10	MOD	_	_
15	鬲賲乇丞	_	NOM	_	_	14	OBJ	_	_
16	賮+	_	PRT	_	_	22	MOD	_	_
17	賱賲丕	_	PRT	_	_	22	MOD	_	_
18	賮乇睾	_	VRB	_	_	17	OBJ	_	_
19	賲賳	_	PRT	_	_	18	MOD	_	_
20	兀賰賱	_	NOM	_	_	19	OBJ	_	_
21	丕賱鬲賲乇丞	_	NOM	_	_	20	IDF	_	_
22	乇賲賶	_	VRB	_	_	0	---	_	_
23	丕賱賳賵丕丞	_	NOM	_	_	22	OBJ	_	_
24	賵+	_	PRT	_	_	27	MOD	_	_
25	廿匕丕	_	PRT	_	_	27	MOD	_	_
26	賴賵	_	NOM	_	_	27	SBJ	_	_
27	亘+	_	PRT	_	_	0	---	_	_
28	毓賮乇賷鬲	_	NOM	_	_	27	OBJ	_	_
29	胤賵賷賱	_	NOM	_	_	28	MOD	_	_
30	丕賱賯丕賲丞	_	NOM	_	_	29	IDF	_	_
31	賵+	_	PRT	_	_	29	MOD	_	_
32	亘+	_	PRT	_	_	31	OBJ	_	_
33	賷丿	_	NOM	_	_	32	OBJ	_	_
34	+賴	_	NOM	_	_	33	IDF	_	_
35	爻賷賮	_	NOM	_	_	32	SBJ	_	_

# text = 賮丿賳丕 賲賳 匕賱賰 丕賱鬲丕噩乇 賵賯丕賱 賱賴: 賯賲 丨鬲賶 兀賯鬲賱賰 賲孬賱 賲丕 賯鬲賱鬲 賵賱丿賷
# treeTokens = 賮+ 丿賳丕 賲賳 匕賱賰 丕賱鬲丕噩乇 賵+ 賯丕賱 賱 +賴 : 賯賲 丨鬲賶 兀賯鬲賱 +賰 賲孬賱 賲丕 賯鬲賱鬲 賵賱丿 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丿賳丕	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	匕賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱鬲丕噩乇	_	NOM	_	_	3	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賯丕賱	_	VRB	_	_	6	OBJ	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	7	MOD	_	_
11	賯賲	_	VRB	_	_	7	OBJ	_	_
12	丨鬲賶	_	PRT	_	_	11	MOD	_	_
13	兀賯鬲賱	_	VRB	_	_	12	OBJ	_	_
14	+賰	_	NOM	_	_	13	OBJ	_	_
15	賲孬賱	_	NOM	_	_	13	MOD	_	_
16	賲丕	_	PRT	_	_	15	IDF	_	_
17	賯鬲賱鬲	_	VRB	_	_	16	OBJ	_	_
18	賵賱丿	_	NOM	_	_	17	OBJ	_	_
19	+賷	_	NOM	_	_	18	IDF	_	_

# text = 賮賯丕賱 賱賴 丕賱鬲丕噩乇: 賰賷賮 賯鬲賱鬲 賵賱丿賰
# treeTokens = 賮+ 賯丕賱 賱 +賴 丕賱鬲丕噩乇 : 賰賷賮 賯鬲賱鬲 賵賱丿 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	賰賷賮	_	NOM	_	_	8	MOD	_	_
8	賯鬲賱鬲	_	VRB	_	_	2	OBJ	_	_
9	賵賱丿	_	NOM	_	_	8	OBJ	_	_
10	+賰	_	NOM	_	_	9	IDF	_	_

# text = 賯丕賱 賱賴: 賱賲丕 兀賰賱鬲 丕賱鬲賲乇丞 賵乇賲賷鬲 賳賵丕鬲賴丕 噩丕亍鬲 丕賱賳賵丕丞 賮賷 氐丿乇 賵賱丿賷 賮賯囟賷 毓賱賷賴 賵賲丕鬲 賲賳 爻丕毓鬲賴
# treeTokens = 賯丕賱 賱 +賴 : 賱賲丕 兀賰賱鬲 丕賱鬲賲乇丞 賵+ 乇賲賷鬲 賳賵丕丞 +賴丕 噩丕亍鬲 丕賱賳賵丕丞 賮賷 氐丿乇 賵賱丿 +賷 賮+ 賯囟賷 毓賱賶 +賴 賵+ 賲丕鬲 賲賳 爻丕毓丞 +賴
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賱	_	PRT	_	_	1	MOD	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	:	_	PNX	_	_	1	MOD	_	_
5	賱賲丕	_	PRT	_	_	12	MOD	_	_
6	兀賰賱鬲	_	VRB	_	_	5	OBJ	_	_
7	丕賱鬲賲乇丞	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	乇賲賷鬲	_	VRB	_	_	8	OBJ	_	_
10	賳賵丕丞	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	噩丕亍鬲	_	VRB	_	_	1	OBJ	_	_
13	丕賱賳賵丕丞	_	NOM	_	_	12	SBJ	_	_
14	賮賷	_	PRT	_	_	12	MOD	_	_
15	氐丿乇	_	NOM	_	_	14	OBJ	_	_
16	賵賱丿	_	NOM	_	_	15	IDF	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_
18	賮+	_	PRT	_	_	12	MOD	_	_
19	賯囟賷	_	VRB-PASS	_	_	18	OBJ	_	_
20	毓賱賶	_	PRT	_	_	19	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	19	MOD	_	_
23	賲丕鬲	_	VRB	_	_	22	OBJ	_	_
24	賲賳	_	PRT	_	_	23	MOD	_	_
25	爻丕毓丞	_	NOM	_	_	24	OBJ	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_

# text = 賮賯丕賱 丕賱鬲丕噩乇 賱賱毓賮乇賷鬲: 兀毓賱賲 兀賷賴丕 丕賱毓賮乇賷鬲 兀賳賷 毓賱賶 丿賷賳 賵賱賷 賲丕賱 賰孬賷乇 賵兀賵賱丕丿 賵夭賵噩丞 賵毓賳丿賷 乇賴賵賳
# treeTokens = 賮+ 賯丕賱 丕賱鬲丕噩乇 賱+ 丕賱毓賮乇賷鬲 : 兀毓賱賲 兀賷賴丕 丕賱毓賮乇賷鬲 兀賳 +賳賷 毓賱賶 丿賷賳 賵+ 賱 +賷 賲丕賱 賰孬賷乇 賵+ 兀賵賱丕丿 賵+ 夭賵噩丞 賵+ 毓賳丿 +賷 乇賴賵賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕賱毓賮乇賷鬲	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	兀毓賱賲	_	VRB	_	_	2	OBJ	_	_
8	兀賷賴丕	_	PRT	_	_	7	MOD	_	_
9	丕賱毓賮乇賷鬲	_	NOM	_	_	8	OBJ	_	_
10	兀賳	_	PRT	_	_	7	OBJ	_	_
11	+賳賷	_	NOM	_	_	10	SBJ	_	_
12	毓賱賶	_	PRT	_	_	10	PRD	_	_
13	丿賷賳	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	賱	_	PRT	_	_	14	OBJ	_	_
16	+賷	_	NOM	_	_	15	OBJ	_	_
17	賲丕賱	_	NOM	_	_	15	SBJ	_	_
18	賰孬賷乇	_	NOM	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	兀賵賱丕丿	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	夭賵噩丞	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	15	MOD	_	_
24	毓賳丿	_	NOM	_	_	23	OBJ	_	_
25	+賷	_	NOM	_	_	24	IDF	_	_
26	乇賴賵賳	_	NOM	_	_	24	SBJ	_	_

# text = 賮丿毓賳賷 兀匕賴亘 廿賱賶 亘賷鬲賷 賵兀毓胤賷 賰賱 匕賷 丨賯 丨賯賴 孬賲 兀毓賵丿 廿賱賷賰
# treeTokens = 賮+ 丿毓 +賳賷 兀匕賴亘 廿賱賶 亘賷鬲 +賷 賵+ 兀毓胤賷 賰賱 匕賷 丨賯 丨賯 +賴 孬賲 兀毓賵丿 廿賱賶 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丿毓	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	兀匕賴亘	_	VRB	_	_	2	MOD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	亘賷鬲	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	兀毓胤賷	_	VRB	_	_	8	OBJ	_	_
10	賰賱	_	NOM	_	_	9	OBJ	_	_
11	匕賷	_	NOM	_	_	10	IDF	_	_
12	丨賯	_	NOM	_	_	11	IDF	_	_
13	丨賯	_	NOM	_	_	9	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	孬賲	_	PRT	_	_	4	MOD	_	_
16	兀毓賵丿	_	VRB	_	_	15	OBJ	_	_
17	廿賱賶	_	PRT	_	_	16	MOD	_	_
18	+賰	_	NOM	_	_	17	OBJ	_	_

# text = 賵賱賰 毓賱賷 毓賴丿 賵賲賷孬丕賯 兀賳賷 兀毓賵丿 廿賱賷賰 賮鬲賮毓賱 亘賷 賲丕 鬲乇賷丿 賵丕賱賱賴 毓賱賶 賲丕 兀賯賵賱 賵賰賷賱.
# treeTokens = 賵+ 賱 +賰 毓賱賶 +賷 毓賴丿 賵+ 賲賷孬丕賯 兀賳 +賳賷 兀毓賵丿 廿賱賶 +賰 賮+ 鬲賮毓賱 亘+ 賷 賲丕 鬲乇賷丿 賵+ 丕賱賱賴 毓賱賶 賲丕 兀賯賵賱 賵賰賷賱 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱	_	PRT	_	_	0	---	_	_
3	+賰	_	NOM	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	+賷	_	NOM	_	_	4	OBJ	_	_
6	毓賴丿	_	NOM	_	_	2	SBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	賲賷孬丕賯	_	NOM	_	_	7	OBJ	_	_
9	兀賳	_	PRT	_	_	2	MOD	_	_
10	+賳賷	_	NOM	_	_	9	SBJ	_	_
11	兀毓賵丿	_	VRB	_	_	9	PRD	_	_
12	廿賱賶	_	PRT	_	_	11	MOD	_	_
13	+賰	_	NOM	_	_	12	OBJ	_	_
14	賮+	_	PRT	_	_	11	MOD	_	_
15	鬲賮毓賱	_	VRB	_	_	14	OBJ	_	_
16	亘+	_	PRT	_	_	15	MOD	_	_
17	賷	_	NOM	_	_	16	OBJ	_	_
18	賲丕	_	NOM	_	_	15	OBJ	_	_
19	鬲乇賷丿	_	VRB	_	_	18	MOD	_	_
20	賵+	_	PRT	_	_	25	MOD	_	_
21	丕賱賱賴	_	PROP	_	_	25	SBJ	_	_
22	毓賱賶	_	PRT	_	_	25	MOD	_	_
23	賲丕	_	NOM	_	_	22	OBJ	_	_
24	兀賯賵賱	_	VRB	_	_	23	MOD	_	_
25	賵賰賷賱	_	NOM	_	_	0	---	_	_
26	.	_	PNX	_	_	25	MOD	_	_

# text = 賮丕爻鬲賵孬賯 賲賳賴 丕賱噩賳賷 賵兀胤賱賯賴 賮乇噩毓 廿賱賶 亘賱丿賴 賵賯囟賶 噩賲賷毓 鬲毓賱賯丕鬲賴 賵兀賵氐賱 丕賱丨賯賵賯 廿賱賶 兀賴賱賴丕
# treeTokens = 賮+ 丕爻鬲賵孬賯 賲賳 +賴 丕賱噩賳賷 賵+ 兀胤賱賯 +賴 賮+ 乇噩毓 廿賱賶 亘賱丿 +賴 賵+ 賯囟賶 噩賲賷毓 鬲毓賱賯丕鬲 +賴 賵+ 兀賵氐賱 丕賱丨賯賵賯 廿賱賶 兀賴賱 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕爻鬲賵孬賯	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱噩賳賷	_	NOM	_	_	2	SBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	兀胤賱賯	_	VRB	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賮+	_	PRT	_	_	10	MOD	_	_
10	乇噩毓	_	VRB	_	_	0	---	_	_
11	廿賱賶	_	PRT	_	_	10	MOD	_	_
12	亘賱丿	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	10	MOD	_	_
15	賯囟賶	_	VRB	_	_	14	OBJ	_	_
16	噩賲賷毓	_	NOM	_	_	15	OBJ	_	_
17	鬲毓賱賯丕鬲	_	NOM	_	_	16	IDF	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_
19	賵+	_	PRT	_	_	15	MOD	_	_
20	兀賵氐賱	_	VRB	_	_	19	OBJ	_	_
21	丕賱丨賯賵賯	_	NOM	_	_	20	OBJ	_	_
22	廿賱賶	_	PRT	_	_	20	MOD	_	_
23	兀賴賱	_	NOM	_	_	22	OBJ	_	_
24	+賴丕	_	NOM	_	_	23	IDF	_	_

# text = 賵兀毓賱賲 夭賵噩鬲賴 賵兀賵賱丕丿賴 亘賲丕 噩乇賶 賱賴 賮亘賰賵丕 賵賰匕賱賰 噩賲賷毓 兀賴賱賴 賵賳爻丕亍賴 賵兀賵賱丕丿賴
# treeTokens = 賵+ 兀毓賱賲 夭賵噩丞 +賴 賵+ 兀賵賱丕丿 +賴 亘+ 賲丕 噩乇賶 賱 +賴 賮+ 亘賰賵丕 賵+ 亘賰賶(*) 賰匕賱賰 噩賲賷毓 兀賴賱 +賴 賵+ 賳爻丕亍 +賴 賵+ 兀賵賱丕丿 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀毓賱賲	_	VRB	_	_	0	---	_	_
3	夭賵噩丞	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	兀賵賱丕丿	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	亘+	_	PRT	_	_	2	MOD	_	_
9	賲丕	_	NOM	_	_	8	OBJ	_	_
10	噩乇賶	_	VRB	_	_	9	MOD	_	_
11	賱	_	PRT	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賮+	_	PRT	_	_	2	MOD	_	_
14	亘賰賵丕	_	VRB	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	16	MOD	_	_
16	亘賰賶(*)	_	VRB	_	_	0	---	_	_
17	賰匕賱賰	_	NOM	_	_	16	MOD	_	_
18	噩賲賷毓	_	NOM	_	_	16	SBJ	_	_
19	兀賴賱	_	NOM	_	_	18	IDF	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	19	MOD	_	_
22	賳爻丕亍	_	NOM	_	_	21	OBJ	_	_
23	+賴	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	22	MOD	_	_
25	兀賵賱丕丿	_	NOM	_	_	24	OBJ	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_

# text = 賵兀賵氐賶 賵賯毓丿 毓賳丿賴賲 廿賱賶 鬲賲丕賲 丕賱爻賳丞
# treeTokens = 賵+ 兀賵氐賶 賵+ 賯毓丿 毓賳丿 +賴賲 廿賱賶 鬲賲丕賲 丕賱爻賳丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賵氐賶	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賯毓丿	_	VRB	_	_	3	OBJ	_	_
5	毓賳丿	_	NOM	_	_	4	MOD	_	_
6	+賴賲	_	NOM	_	_	5	IDF	_	_
7	廿賱賶	_	PRT	_	_	4	MOD	_	_
8	鬲賲丕賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱爻賳丞	_	NOM	_	_	8	IDF	_	_

# text = 孬賲 鬲賵噩賴 賵兀禺匕 賰賮賳賴 鬲丨鬲 廿亘胤賴 賵賵丿毓 兀賴賱賴 賵噩賷乇丕賳賴 賵噩賲賷毓 兀賴賱賴 賵禺乇噩 乇睾賲丕賸 毓賳 兀賳賮賴
# treeTokens = 孬賲 鬲賵噩賴 賵+ 兀禺匕 賰賮賳 +賴 鬲丨鬲 廿亘胤 +賴 賵+ 賵丿毓 兀賴賱 +賴 賵+ 噩賷乇丕賳 +賴 賵+ 噩賲賷毓 兀賴賱 +賴 賵+ 禺乇噩 乇睾賲丕 毓賳 兀賳賮 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	鬲賵噩賴	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	兀禺匕	_	VRB	_	_	3	OBJ	_	_
5	賰賮賳	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	鬲丨鬲	_	NOM	_	_	4	MOD	_	_
8	廿亘胤	_	NOM	_	_	7	IDF	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	4	MOD	_	_
11	賵丿毓	_	VRB	_	_	10	OBJ	_	_
12	兀賴賱	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	噩賷乇丕賳	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	噩賲賷毓	_	NOM	_	_	17	OBJ	_	_
19	兀賴賱	_	NOM	_	_	18	IDF	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	11	MOD	_	_
22	禺乇噩	_	VRB	_	_	21	OBJ	_	_
23	乇睾賲丕	_	NOM	_	_	22	MOD	_	_
24	毓賳	_	PRT	_	_	23	MOD	_	_
25	兀賳賮	_	NOM	_	_	24	OBJ	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_

# text = 賵兀賯賷賲 毓賱賷賴 丕賱毓賷丕胤 賵丕賱氐乇丕禺
# treeTokens = 賵+ 兀賯賷賲 毓賱賶 +賴 丕賱毓賷丕胤 賵+ 丕賱氐乇丕禺
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賯賷賲	_	VRB-PASS	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱毓賷丕胤	_	NOM	_	_	2	SBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱氐乇丕禺	_	NOM	_	_	6	OBJ	_	_

# text = 賮賲卮賶 廿賱賶 兀賳 賵氐賱 廿賱賶 匕賱賰 丕賱亘爻鬲丕賳
# treeTokens = 賮+ 賲卮賶 廿賱賶 兀賳 賵氐賱 廿賱賶 匕賱賰 丕賱亘爻鬲丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲卮賶	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	兀賳	_	PRT	_	_	3	OBJ	_	_
5	賵氐賱	_	VRB	_	_	4	OBJ	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	匕賱賰	_	NOM	_	_	8	MOD	_	_
8	丕賱亘爻鬲丕賳	_	NOM	_	_	6	OBJ	_	_

# text = 賵賰丕賳 匕賱賰 丕賱賷賵賲 兀賵賱 丕賱爻賳丞 丕賱噩丿賷丿丞
# treeTokens = 賵+ 賰丕賳 匕賱賰 丕賱賷賵賲 兀賵賱 丕賱爻賳丞 丕賱噩丿賷丿丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱賷賵賲	_	NOM	_	_	2	SBJ	_	_
5	兀賵賱	_	NOM	_	_	2	PRD	_	_
6	丕賱爻賳丞	_	NOM	_	_	5	IDF	_	_
7	丕賱噩丿賷丿丞	_	NOM	_	_	6	MOD	_	_

# text = 賮亘賷賳賲丕 賴賵 噩丕賱爻 賷亘賰賷 毓賱賶 賲丕 賷丨氐賱 賱賴 賵廿匕丕 亘卮賷禺 賰亘賷乇 賯丿 兀賯亘賱 毓賱賷賴 賵賲毓賴 睾夭丕賱丞 賲爻賱爻賱丞
# treeTokens = 賮+ 亘賷賳賲丕 賴賵 噩丕賱爻 賷亘賰賷 毓賱賶 賲丕 賷丨氐賱 賱 +賴 賵+ 廿匕丕 亘+ 卮賷禺 賰亘賷乇 賯丿 兀賯亘賱 毓賱賶 +賴 賵+ 賲毓 +賴 睾夭丕賱丞 賲爻賱爻賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	亘賷賳賲丕	_	NOM	_	_	17	MOD	_	_
3	賴賵	_	NOM	_	_	4	SBJ	_	_
4	噩丕賱爻	_	NOM	_	_	2	OBJ	_	_
5	賷亘賰賷	_	VRB	_	_	4	MOD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	賲丕	_	NOM	_	_	6	OBJ	_	_
8	賷丨氐賱	_	VRB	_	_	7	MOD	_	_
9	賱	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	17	MOD	_	_
12	廿匕丕	_	PRT	_	_	17	MOD	_	_
13	亘+	_	PRT	_	_	14	MOD	_	_
14	卮賷禺	_	NOM	_	_	17	SBJ	_	_
15	賰亘賷乇	_	NOM	_	_	14	MOD	_	_
16	賯丿	_	PRT	_	_	17	MOD	_	_
17	兀賯亘賱	_	VRB	_	_	0	---	_	_
18	毓賱賶	_	PRT	_	_	17	MOD	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	賵+	_	PRT	_	_	17	MOD	_	_
21	賲毓	_	NOM	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_
23	睾夭丕賱丞	_	NOM	_	_	21	SBJ	_	_
24	賲爻賱爻賱丞	_	NOM	_	_	23	MOD	_	_

# text = 賮爻賱賲 毓賱賶 賴匕丕 丕賱鬲丕噩乇 賵丨賷丕賴
# treeTokens = 賮+ 爻賱賲 毓賱賶 賴匕丕 丕賱鬲丕噩乇 賵+ 丨賷丕 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賱賲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	賴匕丕	_	NOM	_	_	5	MOD	_	_
5	丕賱鬲丕噩乇	_	NOM	_	_	3	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	丨賷賶	_	VRB	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_

# text = 賵賯丕賱 賱賴: 賲丕 爻亘亘 噩賱賵爻賰 賮賷 賴匕丕 丕賱賲賰丕賳 賵兀賳鬲 賲賳賮乇丿 賵賴賵 賲兀賵賶 丕賱噩賳
# treeTokens = 賵+ 賯丕賱 賱 +賴 : 賲丕 爻亘亘 噩賱賵爻 +賰 賮賷 賴匕丕 丕賱賲賰丕賳 賵+ 兀賳鬲 賲賳賮乇丿 賵+ 賴賵 賲兀賵賶 丕賱噩賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賲丕	_	NOM	_	_	2	OBJ	_	_
7	爻亘亘	_	NOM	_	_	6	SBJ	_	_
8	噩賱賵爻	_	NOM	_	_	7	IDF	_	_
9	+賰	_	NOM	_	_	8	IDF	_	_
10	賮賷	_	PRT	_	_	8	MOD	_	_
11	賴匕丕	_	NOM	_	_	12	MOD	_	_
12	丕賱賲賰丕賳	_	NOM	_	_	10	OBJ	_	_
13	賵+	_	PRT	_	_	8	MOD	_	_
14	兀賳鬲	_	NOM	_	_	15	SBJ	_	_
15	賲賳賮乇丿	_	NOM	_	_	13	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	賴賵	_	NOM	_	_	18	SBJ	_	_
18	賲兀賵賶	_	NOM	_	_	16	OBJ	_	_
19	丕賱噩賳	_	NOM	_	_	18	IDF	_	_

# text = 賮兀禺亘乇賴 丕賱鬲丕噩乇 亘賲丕 噩乇賶 賱賴 賲毓 匕賱賰 丕賱毓賮乇賷鬲 賵亘爻亘亘 賯毓賵丿賴 賮賷 賴匕丕 丕賱賲賰丕賳
# treeTokens = 賮+ 兀禺亘乇 +賴 丕賱鬲丕噩乇 亘+ 賲丕 噩乇賶 賱 +賴 賲毓 匕賱賰 丕賱毓賮乇賷鬲 賵+ 亘+ 爻亘亘 賯毓賵丿 +賴 賮賷 賴匕丕 丕賱賲賰丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺亘乇	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	賲丕	_	NOM	_	_	5	OBJ	_	_
7	噩乇賶	_	VRB	_	_	6	MOD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賲毓	_	NOM	_	_	7	MOD	_	_
11	匕賱賰	_	NOM	_	_	12	MOD	_	_
12	丕賱毓賮乇賷鬲	_	NOM	_	_	10	IDF	_	_
13	賵+	_	PRT	_	_	5	MOD	_	_
14	亘+	_	PRT	_	_	13	OBJ	_	_
15	爻亘亘	_	NOM	_	_	14	OBJ	_	_
16	賯毓賵丿	_	NOM	_	_	15	IDF	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	賮賷	_	PRT	_	_	16	MOD	_	_
19	賴匕丕	_	NOM	_	_	20	MOD	_	_
20	丕賱賲賰丕賳	_	NOM	_	_	18	OBJ	_	_

# text = 賮鬲毓噩亘 丕賱卮賷禺 氐丕丨亘 丕賱睾夭丕賱丞
# treeTokens = 賮+ 鬲毓噩亘 丕賱卮賷禺 氐丕丨亘 丕賱睾夭丕賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲毓噩亘	_	VRB	_	_	0	---	_	_
3	丕賱卮賷禺	_	NOM	_	_	2	SBJ	_	_
4	氐丕丨亘	_	NOM	_	_	3	MOD	_	_
5	丕賱睾夭丕賱丞	_	NOM	_	_	4	IDF	_	_

# text = 賵賯丕賱: 賵丕賱賱賴 賷丕 兀禺賷 賲丕 丿賷賳賰 廿賱丕 丿賷賳 毓馗賷賲 賵丨賰丕賷鬲賰 丨賰丕賷丞 毓噩賷亘丞 賱賵 賰鬲亘鬲 亘丕賱廿亘乇 毓賱賶 丌賮丕賯 丕賱亘氐乇 賱賰丕賳鬲 毓亘乇丞 賱賲賳 丕毓鬲亘乇
# treeTokens = 賵+ 賯丕賱 : 賵+ 丕賱賱賴 賷丕 兀禺 +賷 賲丕 丿賷賳 +賰 廿賱丕 丿賷賳 毓馗賷賲 賵+ 丨賰丕賷丞 +賰 丨賰丕賷丞 毓噩賷亘丞 賱賵 賰鬲亘鬲 亘+ 丕賱廿亘乇 毓賱賶 丌賮丕賯 丕賱亘氐乇 賱+ 賰丕賳鬲 毓亘乇丞 賱+ 賲賳 丕毓鬲亘乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賵+	_	PRT	_	_	13	MOD	_	_
5	丕賱賱賴	_	PROP	_	_	4	OBJ	_	_
6	賷丕	_	PRT	_	_	13	MOD	_	_
7	兀禺	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	賲丕	_	PRT	_	_	13	MOD	_	_
10	丿賷賳	_	NOM	_	_	13	SBJ	_	_
11	+賰	_	NOM	_	_	10	IDF	_	_
12	廿賱丕	_	PRT	_	_	13	MOD	_	_
13	丿賷賳	_	NOM	_	_	2	OBJ	_	_
14	毓馗賷賲	_	NOM	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	丨賰丕賷丞	_	NOM	_	_	18	SBJ	_	_
17	+賰	_	NOM	_	_	16	IDF	_	_
18	丨賰丕賷丞	_	NOM	_	_	15	OBJ	_	_
19	毓噩賷亘丞	_	NOM	_	_	18	MOD	_	_
20	賱賵	_	PRT	_	_	28	MOD	_	_
21	賰鬲亘鬲	_	VRB-PASS	_	_	20	OBJ	_	_
22	亘+	_	PRT	_	_	21	MOD	_	_
23	丕賱廿亘乇	_	NOM	_	_	22	OBJ	_	_
24	毓賱賶	_	PRT	_	_	21	MOD	_	_
25	丌賮丕賯	_	NOM	_	_	24	OBJ	_	_
26	丕賱亘氐乇	_	NOM	_	_	25	IDF	_	_
27	賱+	_	PRT	_	_	28	MOD	_	_
28	賰丕賳鬲	_	VRB	_	_	18	MOD	_	_
29	毓亘乇丞	_	NOM	_	_	28	PRD	_	_
30	賱+	_	PRT	_	_	29	MOD	_	_
31	賲賳	_	NOM	_	_	30	OBJ	_	_
32	丕毓鬲亘乇	_	VRB	_	_	31	MOD	_	_

# text = 孬賲 兀賳賴 噩賱爻 亘噩丕賳亘賴 賵賯丕賱 賵丕賱賱賴 賷丕 兀禺賷 賱丕 兀亘乇丨 賲賳 毓賳丿賰 丨鬲賶 兀賳馗乇 賲丕 賷噩乇賷 賱賰 賲毓 匕賱賰 丕賱毓賮乇賷鬲
# treeTokens = 孬賲 兀賳 +賴 噩賱爻 亘+ 噩丕賳亘 +賴 賵+ 賯丕賱 賵+ 丕賱賱賴 賷丕 兀禺 +賷 賱丕 兀亘乇丨 賲賳 毓賳丿 +賰 丨鬲賶 兀賳馗乇 賲丕 賷噩乇賷 賱 +賰 賲毓 匕賱賰 丕賱毓賮乇賷鬲
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	噩賱爻	_	VRB	_	_	2	PRD	_	_
5	亘+	_	PRT	_	_	4	MOD	_	_
6	噩丕賳亘	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	賯丕賱	_	VRB	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	16	MOD	_	_
11	丕賱賱賴	_	PROP	_	_	10	OBJ	_	_
12	賷丕	_	PRT	_	_	16	MOD	_	_
13	兀禺	_	NOM	_	_	12	OBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	賱丕	_	PRT	_	_	16	MOD	_	_
16	兀亘乇丨	_	VRB	_	_	9	OBJ	_	_
17	賲賳	_	PRT	_	_	16	MOD	_	_
18	毓賳丿	_	NOM	_	_	17	OBJ	_	_
19	+賰	_	NOM	_	_	18	IDF	_	_
20	丨鬲賶	_	PRT	_	_	16	MOD	_	_
21	兀賳馗乇	_	VRB	_	_	20	OBJ	_	_
22	賲丕	_	NOM	_	_	21	OBJ	_	_
23	賷噩乇賷	_	VRB	_	_	22	MOD	_	_
24	賱	_	PRT	_	_	23	MOD	_	_
25	+賰	_	NOM	_	_	24	OBJ	_	_
26	賲毓	_	NOM	_	_	23	MOD	_	_
27	匕賱賰	_	NOM	_	_	28	MOD	_	_
28	丕賱毓賮乇賷鬲	_	NOM	_	_	26	IDF	_	_

# text = 孬賲 兀賳賴 噩賱爻 毓賳丿賴 賷鬲丨丿孬 賲毓賴
# treeTokens = 孬賲 兀賳 +賴 噩賱爻 毓賳丿 +賴 賷鬲丨丿孬 賲毓 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	噩賱爻	_	VRB	_	_	2	PRD	_	_
5	毓賳丿	_	NOM	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賷鬲丨丿孬	_	VRB	_	_	4	MOD	_	_
8	賲毓	_	NOM	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_

# text = 賮睾卮賷 毓賱賶 匕賱賰 丕賱鬲丕噩乇 賵丨氐賱 賱賴 丕賱禺賵賮 賵丕賱賮夭毓 賵丕賱睾賲 丕賱卮丿賷丿 賵丕賱賮賰乇 丕賱賲夭賷丿 賵氐丕丨亘 丕賱睾夭丕賱丞 亘噩丕賳亘賴
# treeTokens = 賮+ 睾卮賷 毓賱賶 匕賱賰 丕賱鬲丕噩乇 賵+ 丨氐賱 賱 +賴 丕賱禺賵賮 賵+ 丕賱賮夭毓 賵+ 丕賱睾賲 丕賱卮丿賷丿 賵+ 丕賱賮賰乇 丕賱賲夭賷丿 賵+ 氐丕丨亘 丕賱睾夭丕賱丞 亘+ 噩丕賳亘 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	睾卮賷	_	VRB-PASS	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	匕賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱鬲丕噩乇	_	NOM	_	_	3	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	丨氐賱	_	VRB	_	_	6	OBJ	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	丕賱禺賵賮	_	NOM	_	_	7	SBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱賮夭毓	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	丕賱睾賲	_	NOM	_	_	13	OBJ	_	_
15	丕賱卮丿賷丿	_	NOM	_	_	14	MOD	_	_
16	賵+	_	PRT	_	_	14	MOD	_	_
17	丕賱賮賰乇	_	NOM	_	_	16	OBJ	_	_
18	丕賱賲夭賷丿	_	NOM	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	22	MOD	_	_
20	氐丕丨亘	_	NOM	_	_	22	SBJ	_	_
21	丕賱睾夭丕賱丞	_	NOM	_	_	20	IDF	_	_
22	亘+	_	PRT	_	_	2	MOD	_	_
23	噩丕賳亘	_	NOM	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_

# text = 賮廿匕丕 亘卮賷禺 孬丕賳 賯丿 兀賯亘賱 毓賱賷賴賲丕 賵賲毓賴 賰賱亘鬲丕賳 爻賱丕賯賷鬲丕賳 賲賳 丕賱賰賱丕亘 丕賱爻賵丿.
# treeTokens = 賮+ 廿匕丕 亘+ 卮賷禺 孬丕賳 賯丿 兀賯亘賱 毓賱賶 +賴賲丕 賵+ 賲毓 +賴 賰賱亘鬲丕賳 爻賱丕賯賷鬲丕賳 賲賳 丕賱賰賱丕亘 丕賱爻賵丿 .
1	賮+	_	PRT	_	_	7	MOD	_	_
2	廿匕丕	_	PRT	_	_	7	MOD	_	_
3	亘+	_	PRT	_	_	4	MOD	_	_
4	卮賷禺	_	NOM	_	_	7	SBJ	_	_
5	孬丕賳	_	NOM	_	_	4	MOD	_	_
6	賯丿	_	PRT	_	_	7	MOD	_	_
7	兀賯亘賱	_	VRB	_	_	0	---	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	+賴賲丕	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賲毓	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	賰賱亘鬲丕賳	_	NOM	_	_	11	SBJ	_	_
14	爻賱丕賯賷鬲丕賳	_	NOM	_	_	13	MOD	_	_
15	賲賳	_	PRT	_	_	13	MOD	_	_
16	丕賱賰賱丕亘	_	NOM	_	_	15	OBJ	_	_
17	丕賱爻賵丿	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	7	MOD	_	_

# text = 賮爻兀賱賴賲丕 亘毓丿 丕賱爻賱丕賲 毓賱賷賴賲丕 毓賳 爻亘亘 噩賱賵爻賴賲丕 賮賷 賴匕丕 丕賱賲賰丕賳 賵賴賵 賲兀賵賶 丕賱噩丕賳
# treeTokens = 賮+ 爻兀賱 +賴賲丕 亘毓丿 丕賱爻賱丕賲 毓賱賶 +賴賲丕 毓賳 爻亘亘 噩賱賵爻 +賴賲丕 賮賷 賴匕丕 丕賱賲賰丕賳 賵+ 賴賵 賲兀賵賶 丕賱噩丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻兀賱	_	VRB	_	_	0	---	_	_
3	+賴賲丕	_	NOM	_	_	2	OBJ	_	_
4	亘毓丿	_	NOM	_	_	2	MOD	_	_
5	丕賱爻賱丕賲	_	NOM	_	_	4	IDF	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	+賴賲丕	_	NOM	_	_	6	OBJ	_	_
8	毓賳	_	PRT	_	_	2	MOD	_	_
9	爻亘亘	_	NOM	_	_	8	OBJ	_	_
10	噩賱賵爻	_	NOM	_	_	9	IDF	_	_
11	+賴賲丕	_	NOM	_	_	10	IDF	_	_
12	賮賷	_	PRT	_	_	10	MOD	_	_
13	賴匕丕	_	NOM	_	_	14	MOD	_	_
14	丕賱賲賰丕賳	_	NOM	_	_	12	OBJ	_	_
15	賵+	_	PRT	_	_	17	MOD	_	_
16	賴賵	_	NOM	_	_	17	SBJ	_	_
17	賲兀賵賶	_	NOM	_	_	14	MOD	_	_
18	丕賱噩丕賳	_	NOM	_	_	17	IDF	_	_

# text = 賮兀禺亘乇丕賴 亘丕賱賯氐丞 賲賳 兀賵賱賴丕 廿賱賶 丌禺乇賴丕
# treeTokens = 賮+ 兀禺亘乇丕 +賴 亘+ 丕賱賯氐丞 賲賳 兀賵賱 +賴丕 廿賱賶 丌禺乇 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺亘乇丕	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱賯氐丞	_	NOM	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	兀賵賱	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	廿賱賶	_	PRT	_	_	6	MOD	_	_
10	丌禺乇	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_

# text = 賮賱賲 賷爻鬲賯乇 亘賴 丕賱噩賱賵爻 丨鬲賶 兀賯亘賱 毓賱賷賴賲 卮賷禺 孬丕賱孬 賵賲毓賴 亘睾賱丞 夭乇夭賵乇賷丞
# treeTokens = 賮+ 賱賲 賷爻鬲賯乇 亘 +賴 丕賱噩賱賵爻 丨鬲賶 兀賯亘賱 毓賱賶 +賴賲 卮賷禺 孬丕賱孬 賵+ 賲毓 +賴 亘睾賱丞 夭乇夭賵乇賷丞
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷爻鬲賯乇	_	VRB	_	_	0	---	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	丕賱噩賱賵爻	_	NOM	_	_	3	SBJ	_	_
7	丨鬲賶	_	PRT	_	_	3	MOD	_	_
8	兀賯亘賱	_	VRB	_	_	7	OBJ	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	+賴賲	_	NOM	_	_	9	OBJ	_	_
11	卮賷禺	_	NOM	_	_	8	SBJ	_	_
12	孬丕賱孬	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	8	MOD	_	_
14	賲毓	_	NOM	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	亘睾賱丞	_	NOM	_	_	14	SBJ	_	_
17	夭乇夭賵乇賷丞	_	NOM	_	_	16	MOD	_	_

# text = 賮爻賱賲 毓賱賷賴賲 賵爻兀賱賴賲 毓賳 爻亘亘 噩賱賵爻賴賲 賮賷 賴匕丕 丕賱賲賰丕賳
# treeTokens = 賮+ 爻賱賲 毓賱賶 +賴賲 賵+ 爻兀賱 +賴賲 毓賳 爻亘亘 噩賱賵爻 +賴賲 賮賷 賴匕丕 丕賱賲賰丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賱賲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	爻兀賱	_	VRB	_	_	5	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	OBJ	_	_
8	毓賳	_	PRT	_	_	6	MOD	_	_
9	爻亘亘	_	NOM	_	_	8	OBJ	_	_
10	噩賱賵爻	_	NOM	_	_	9	IDF	_	_
11	+賴賲	_	NOM	_	_	10	IDF	_	_
12	賮賷	_	PRT	_	_	10	MOD	_	_
13	賴匕丕	_	NOM	_	_	14	MOD	_	_
14	丕賱賲賰丕賳	_	NOM	_	_	12	OBJ	_	_

# text = 賮兀禺亘乇賵賴 亘丕賱賯氐丞 賲賳 兀賵賱賴丕 廿賱賶 丌禺乇賴丕
# treeTokens = 賮+ 兀禺亘乇賵丕 +賴 亘+ 丕賱賯氐丞 賲賳 兀賵賱 +賴丕 廿賱賶 丌禺乇 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺亘乇賵丕	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱賯氐丞	_	NOM	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	兀賵賱	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	廿賱賶	_	PRT	_	_	6	MOD	_	_
10	丌禺乇	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_

# text = 賵亘賷賳賲丕 賰匕賱賰 廿匕丕 亘睾亘乇丞 賴丕噩鬲 賵夭賵亘毓丞 毓馗賷賲丞 賯丿 兀賯亘賱鬲 賲賳 賵爻胤 鬲賱賰 丕賱亘乇賷丞
# treeTokens = 賵+ 亘賷賳賲丕 賰+ 匕賱賰 廿匕丕 亘+ 睾亘乇丞 賴丕噩鬲 賵+ 夭賵亘毓丞 毓馗賷賲丞 賯丿 兀賯亘賱鬲 賲賳 賵爻胤 鬲賱賰 丕賱亘乇賷丞
1	賵+	_	PRT	_	_	8	MOD	_	_
2	亘賷賳賲丕	_	NOM	_	_	8	MOD	_	_
3	賰+	_	PRT	_	_	2	IDF	_	_
4	匕賱賰	_	NOM	_	_	3	OBJ	_	_
5	廿匕丕	_	PRT	_	_	8	MOD	_	_
6	亘+	_	PRT	_	_	7	MOD	_	_
7	睾亘乇丞	_	NOM	_	_	8	SBJ	_	_
8	賴丕噩鬲	_	VRB	_	_	0	---	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	夭賵亘毓丞	_	NOM	_	_	13	SBJ	_	_
11	毓馗賷賲丞	_	NOM	_	_	10	MOD	_	_
12	賯丿	_	PRT	_	_	13	MOD	_	_
13	兀賯亘賱鬲	_	VRB	_	_	9	OBJ	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	賵爻胤	_	NOM	_	_	14	OBJ	_	_
16	鬲賱賰	_	NOM	_	_	17	MOD	_	_
17	丕賱亘乇賷丞	_	NOM	_	_	15	IDF	_	_

# text = 賮丕賳賰卮賮鬲 丕賱睾亘乇丞 賵廿匕丕 亘匕賱賰 丕賱噩賳賷 賵亘賷丿賴 爻賷賮 賲爻賱賵賱 賵毓賷賵賳賴 鬲乇賲賷 亘丕賱卮乇乇
# treeTokens = 賮+ 丕賳賰卮賮鬲 丕賱睾亘乇丞 賵+ 廿匕丕 亘+ 匕賱賰 丕賱噩賳賷 賵+ 亘+ 賷丿 +賴 爻賷賮 賲爻賱賵賱 賵+ 毓賷賵賳 +賴 鬲乇賲賷 亘+ 丕賱卮乇乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賳賰卮賮鬲	_	VRB	_	_	0	---	_	_
3	丕賱睾亘乇丞	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	8	MOD	_	_
5	廿匕丕	_	PRT	_	_	8	MOD	_	_
6	亘+	_	PRT	_	_	8	MOD	_	_
7	匕賱賰	_	NOM	_	_	8	MOD	_	_
8	丕賱噩賳賷	_	NOM	_	_	2	MOD	_	_
9	賵+	_	PRT	_	_	10	MOD	_	_
10	亘+	_	PRT	_	_	8	MOD	_	_
11	賷丿	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	爻賷賮	_	NOM	_	_	10	SBJ	_	_
14	賲爻賱賵賱	_	NOM	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	10	MOD	_	_
16	毓賷賵賳	_	NOM	_	_	18	SBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	鬲乇賲賷	_	VRB	_	_	15	OBJ	_	_
19	亘+	_	PRT	_	_	18	MOD	_	_
20	丕賱卮乇乇	_	NOM	_	_	19	OBJ	_	_

# text = 賮兀鬲丕賴賲 賵噩匕亘 匕賱賰 丕賱鬲丕噩乇 賲賳 亘賷賳賴賲
# treeTokens = 賮+ 兀鬲賶 +賴賲 賵+ 噩匕亘 匕賱賰 丕賱鬲丕噩乇 賲賳 亘賷賳 +賴賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀鬲賶	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	噩匕亘	_	VRB	_	_	4	OBJ	_	_
6	匕賱賰	_	NOM	_	_	7	MOD	_	_
7	丕賱鬲丕噩乇	_	NOM	_	_	5	OBJ	_	_
8	賲賳	_	PRT	_	_	5	MOD	_	_
9	亘賷賳	_	NOM	_	_	8	OBJ	_	_
10	+賴賲	_	NOM	_	_	9	IDF	_	_

# text = 賵賯丕賱 賱賴: 賯賲 兀賯鬲賱賰 賲孬賱 賲丕 賯鬲賱鬲 賵賱丿賷 賵丨卮丕卮丞 賰亘丿賷
# treeTokens = 賵+ 賯丕賱 賱 +賴 : 賯賲 兀賯鬲賱 +賰 賲孬賱 賲丕 賯鬲賱鬲 賵賱丿 +賷 賵+ 丨卮丕卮丞 賰亘丿 +賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賯賲	_	VRB	_	_	2	OBJ	_	_
7	兀賯鬲賱	_	VRB	_	_	6	MOD	_	_
8	+賰	_	NOM	_	_	7	OBJ	_	_
9	賲孬賱	_	NOM	_	_	7	MOD	_	_
10	賲丕	_	PRT	_	_	9	IDF	_	_
11	賯鬲賱鬲	_	VRB	_	_	10	OBJ	_	_
12	賵賱丿	_	NOM	_	_	11	OBJ	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	丨卮丕卮丞	_	NOM	_	_	14	OBJ	_	_
16	賰亘丿	_	NOM	_	_	15	IDF	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_

# text = 賮丕賳鬲丨亘 匕賱賰 丕賱鬲丕噩乇 賵亘賰賶
# treeTokens = 賮+ 丕賳鬲丨亘 匕賱賰 丕賱鬲丕噩乇 賵+ 亘賰賶
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賳鬲丨亘	_	VRB	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱鬲丕噩乇	_	NOM	_	_	2	SBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	亘賰賶	_	VRB	_	_	5	OBJ	_	_

# text = 賵兀毓賱賳 丕賱孬賱丕孬丞 卮賷賵禺 亘丕賱亘賰丕亍 賵丕賱毓賵賷賱 賵丕賱賳丨賷亘
# treeTokens = 賵+ 兀毓賱賳 丕賱孬賱丕孬丞 卮賷賵禺 亘+ 丕賱亘賰丕亍 賵+ 丕賱毓賵賷賱 賵+ 丕賱賳丨賷亘
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀毓賱賳	_	VRB	_	_	0	---	_	_
3	丕賱孬賱丕孬丞	_	NOM	_	_	2	SBJ	_	_
4	卮賷賵禺	_	NOM	_	_	3	IDF	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	丕賱亘賰丕亍	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賱毓賵賷賱	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	丕賱賳丨賷亘	_	NOM	_	_	9	OBJ	_	_

