# text = 賮賯丕賱 賱賴丕 丕賰卮賮賷 丕賱賱賯丕賳 賮廿賳 鬲丨鬲賴丕 毓馗丕賲 賮賷乇丕賳 賲胤亘賵禺丞 賮賰賱賷賴丕 賵賲乇賲卮賷賴丕
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 丕賰卮賮賷 丕賱賱賯丕賳 賮+ 廿賳 鬲丨鬲 +賴丕 毓馗丕賲 賮賷乇丕賳 賲胤亘賵禺丞 賮+ 賰賱賷 +賴丕 賵+ 賲乇賲卮賷 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	丕賰卮賮賷	_	VRB	_	_	2	OBJ	_	_
6	丕賱賱賯丕賳	_	NOM	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	8	MOD	_	_
8	廿賳	_	PRT	_	_	2	OBJ	_	_
9	鬲丨鬲	_	NOM	_	_	8	PRD	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	毓馗丕賲	_	NOM	_	_	8	SBJ	_	_
12	賮賷乇丕賳	_	NOM	_	_	11	IDF	_	_
13	賲胤亘賵禺丞	_	NOM	_	_	11	MOD	_	_
14	賮+	_	PRT	_	_	15	MOD	_	_
15	賰賱賷	_	VRB	_	_	2	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	賲乇賲卮賷	_	VRB	_	_	17	OBJ	_	_
19	+賴丕	_	NOM	_	_	18	OBJ	_	_

# text = 賵賯賵賲賷 賱賴匕賴 丕賱賯賵丕乇丞 鬲噩丿賷賳 賮賷賴丕 亘賵馗丞 賮丕卮乇亘賷賴丕.
# treeTokens = 賵+ 賯賵賲賷 賱+ 賴匕賴 丕賱賯賵丕乇丞 鬲噩丿賷賳 賮賷 +賴丕 亘賵馗丞 賮+ 丕卮乇亘賷 +賴丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賵賲賷	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	賴匕賴	_	NOM	_	_	5	MOD	_	_
5	丕賱賯賵丕乇丞	_	NOM	_	_	3	OBJ	_	_
6	鬲噩丿賷賳	_	VRB	_	_	2	MOD	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	亘賵馗丞	_	NOM	_	_	6	OBJ	_	_
10	賮+	_	PRT	_	_	11	MOD	_	_
11	丕卮乇亘賷	_	VRB	_	_	0	---	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	11	MOD	_	_

# text = 賮賯丕賲鬲 賵兀賰賱鬲 賵卮乇亘鬲 賵睾爻賱鬲 賷丿賷賴丕
# treeTokens = 賮+ 賯丕賲鬲 賵+ 兀賰賱鬲 賵+ 卮乇亘鬲 賵+ 睾爻賱鬲 賷丿賷 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賲鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	兀賰賱鬲	_	VRB	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	卮乇亘鬲	_	VRB	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	睾爻賱鬲	_	VRB	_	_	7	OBJ	_	_
9	賷丿賷	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_

# text = 賵噩丕亍鬲 賮乇賯丿鬲 賲毓 丕賱毓亘丿 毓賱賶 賯卮 丕賱賯氐亘
# treeTokens = 賵+ 噩丕亍鬲 賮+ 乇賯丿鬲 賲毓 丕賱毓亘丿 毓賱賶 賯卮 丕賱賯氐亘
1	賵+	_	PRT	_	_	2	MOD	_	_
2	噩丕亍鬲	_	VRB	_	_	0	---	_	_
3	賮+	_	PRT	_	_	2	MOD	_	_
4	乇賯丿鬲	_	VRB	_	_	3	OBJ	_	_
5	賲毓	_	NOM	_	_	4	MOD	_	_
6	丕賱毓亘丿	_	NOM	_	_	5	IDF	_	_
7	毓賱賶	_	PRT	_	_	4	MOD	_	_
8	賯卮	_	NOM	_	_	7	OBJ	_	_
9	丕賱賯氐亘	_	NOM	_	_	8	IDF	_	_

# text = 賵鬲毓乇鬲 賵丿禺賱鬲 賲毓賴 鬲丨鬲 丕賱賴丿賲丞 賵丕賱卮乇丕賷胤
# treeTokens = 賵+ 鬲毓乇鬲 賵+ 丿禺賱鬲 賲毓 +賴 鬲丨鬲 丕賱賴丿賲丞 賵+ 丕賱卮乇丕賷胤
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲毓乇鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	丿禺賱鬲	_	VRB	_	_	3	OBJ	_	_
5	賲毓	_	NOM	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	鬲丨鬲	_	NOM	_	_	4	MOD	_	_
8	丕賱賴丿賲丞	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	丕賱卮乇丕賷胤	_	NOM	_	_	9	OBJ	_	_

# text = 賮賱賲丕 賳馗乇鬲 賴匕賴 丕賱賮毓丕賱 丕賱鬲賷 賮毓賱鬲賴丕 亘賳鬲 毓賲賷 賵賴賲賲鬲 兀賳 兀賯鬲賱 丕賱廿孬賳賷賳
# treeTokens = 賮+ 賱賲丕 賳馗乇鬲 賴匕賴 丕賱賮毓丕賱 丕賱鬲賷 賮毓賱鬲 +賴丕 亘賳鬲 毓賲 +賷 賴賲賲鬲 兀賳 兀賯鬲賱 丕賱廿孬賳賷賳
1	賮+	_	PRT	_	_	12	MOD	_	_
2	賱賲丕	_	PRT	_	_	12	MOD	_	_
3	賳馗乇鬲	_	VRB	_	_	2	OBJ	_	_
4	賴匕賴	_	NOM	_	_	5	MOD	_	_
5	丕賱賮毓丕賱	_	NOM	_	_	3	OBJ	_	_
6	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
7	賮毓賱鬲	_	VRB	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	亘賳鬲	_	NOM	_	_	7	SBJ	_	_
10	毓賲	_	NOM	_	_	9	IDF	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	賴賲賲鬲	_	VRB	_	_	0	---	_	_
13	兀賳	_	PRT	_	_	12	MOD	_	_
14	兀賯鬲賱	_	VRB	_	_	13	OBJ	_	_
15	丕賱廿孬賳賷賳	_	NOM	_	_	14	OBJ	_	_

# text = 賮囟乇亘鬲 丕賱毓亘丿 兀賵賱丕賸 毓賱賶 乇賯亘鬲賴 賮馗賳賳鬲 兀賳賴 賯囟賷 毓賱賷賴.
# treeTokens = 賮+ 囟乇亘鬲 丕賱毓亘丿 兀賵賱丕 毓賱賶 乇賯亘丞 +賴 賮+ 馗賳賳鬲 兀賳 +賴 賯囟賷 毓賱賶 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	囟乇亘鬲	_	VRB	_	_	0	---	_	_
3	丕賱毓亘丿	_	NOM	_	_	2	OBJ	_	_
4	兀賵賱丕	_	NOM	_	_	2	MOD	_	_
5	毓賱賶	_	PRT	_	_	2	MOD	_	_
6	乇賯亘丞	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	2	MOD	_	_
9	馗賳賳鬲	_	VRB	_	_	8	OBJ	_	_
10	兀賳	_	PRT	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	SBJ	_	_
12	賯囟賷	_	VRB-PASS	_	_	10	PRD	_	_
13	毓賱賶	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = 賵兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨
# treeTokens = 賵+ 兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮+ 爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀丿乇賰	_	VRB	_	_	0	---	_	_
3	卮賴乇夭丕丿	_	PROP	_	_	2	OBJ	_	_
4	丕賱氐亘丕丨	_	NOM	_	_	2	SBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	爻賰鬲鬲	_	VRB	_	_	5	OBJ	_	_
7	毓賳	_	PRT	_	_	6	MOD	_	_
8	丕賱賰賱丕賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱賲亘丕丨	_	NOM	_	_	8	MOD	_	_

# text = 賮賱賲丕 兀氐亘丨 丕賱氐亘丕丨 丿禺賱 丕賱賲賱賰 廿賱賶 賲丨賱 丕賱丨賰賲 賵丕丨鬲亘賰 丕賱丿賷賵丕賳 廿賱賶 丌禺乇 丕賱賳賴丕乇
# treeTokens = 賮+ 賱賲丕 兀氐亘丨 丕賱氐亘丕丨 丿禺賱 丕賱賲賱賰 廿賱賶 賲丨賱 丕賱丨賰賲 賵+ 丕丨鬲亘賰 丕賱丿賷賵丕賳 廿賱賶 丌禺乇 丕賱賳賴丕乇
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賱賲丕	_	PRT	_	_	5	MOD	_	_
3	兀氐亘丨	_	VRB	_	_	2	OBJ	_	_
4	丕賱氐亘丕丨	_	NOM	_	_	3	SBJ	_	_
5	丿禺賱	_	VRB	_	_	0	---	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	SBJ	_	_
7	廿賱賶	_	PRT	_	_	5	MOD	_	_
8	賲丨賱	_	NOM	_	_	7	OBJ	_	_
9	丕賱丨賰賲	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	5	MOD	_	_
11	丕丨鬲亘賰	_	VRB	_	_	10	OBJ	_	_
12	丕賱丿賷賵丕賳	_	NOM	_	_	11	SBJ	_	_
13	廿賱賶	_	PRT	_	_	11	MOD	_	_
14	丌禺乇	_	NOM	_	_	13	OBJ	_	_
15	丕賱賳賴丕乇	_	NOM	_	_	14	IDF	_	_

# text = 孬賲 胤賱毓 丕賱賲賱賰 賯氐乇賴
# treeTokens = 孬賲 胤賱毓 丕賱賲賱賰 賯氐乇 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	胤賱毓	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賯氐乇	_	NOM	_	_	2	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_

# text = 賮賯丕賱鬲 賱賴丕 兀禺鬲賴丕 丿賳賷丕夭丕丿: 鬲賲賲賷 賱賳丕 丨丿賷孬賰
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴丕 兀禺鬲 +賴丕 丿賳賷丕夭丕丿 : 鬲賲賲賷 賱 +賳丕 丨丿賷孬 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	兀禺鬲	_	NOM	_	_	2	SBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	丿賳賷丕夭丕丿	_	PROP	_	_	5	MOD	_	_
8	:	_	PNX	_	_	2	MOD	_	_
9	鬲賲賲賷	_	VRB	_	_	2	OBJ	_	_
10	賱	_	PRT	_	_	9	MOD	_	_
11	+賳丕	_	NOM	_	_	10	OBJ	_	_
12	丨丿賷孬	_	NOM	_	_	9	OBJ	_	_
13	+賰	_	NOM	_	_	12	IDF	_	_

# text = 賯丕賱鬲: 丨亘丕賸 賵賰乇丕賲丞.
# treeTokens = 賯丕賱鬲 : 丨亘丕 賵+ 賰乇丕賲丞 .
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	丨亘丕	_	NOM	_	_	1	OBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	賰乇丕賲丞	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	3	MOD	_	_

