# text = في الليلة السابعة  قالت: بلغني أيها الملك السعيد أنه لما تكلم السمك قلبت الصبية الطاجن بالقضيب
# treeTokens = في الليلة السابعة قالت : بلغ +ني أيها الملك السعيد أن +ه لما تكلم السمك قلبت الصبية الطاجن ب+ القضيب
1	في	_	PRT	_	_	4	MOD	_	_
2	الليلة	_	NOM	_	_	1	OBJ	_	_
3	السابعة	_	NOM	_	_	2	MOD	_	_
4	قالت	_	VRB	_	_	0	---	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	بلغ	_	VRB	_	_	4	OBJ	_	_
7	+ني	_	NOM	_	_	6	OBJ	_	_
8	أيها	_	PRT	_	_	6	MOD	_	_
9	الملك	_	NOM	_	_	8	OBJ	_	_
10	السعيد	_	NOM	_	_	9	MOD	_	_
11	أن	_	PRT	_	_	6	SBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	لما	_	PRT	_	_	16	MOD	_	_
14	تكلم	_	VRB	_	_	13	OBJ	_	_
15	السمك	_	NOM	_	_	14	SBJ	_	_
16	قلبت	_	VRB	_	_	11	PRD	_	_
17	الصبية	_	NOM	_	_	16	SBJ	_	_
18	الطاجن	_	NOM	_	_	16	OBJ	_	_
19	ب+	_	PRT	_	_	16	MOD	_	_
20	القضيب	_	NOM	_	_	19	OBJ	_	_

# text = وخرجت من الموضع الذي جاءت منه والتحم الحائط
# treeTokens = و+ خرجت من الموضع الذي جاءت من +ه و+ التحم الحائط
1	و+	_	PRT	_	_	2	MOD	_	_
2	خرجت	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الموضع	_	NOM	_	_	3	OBJ	_	_
5	الذي	_	NOM	_	_	4	MOD	_	_
6	جاءت	_	VRB	_	_	5	MOD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	التحم	_	VRB	_	_	9	OBJ	_	_
11	الحائط	_	NOM	_	_	10	SBJ	_	_

# text = فعند ذلك قام الوزير وقال: هذا أمر لا يمكن إخفاؤه عن الملك
# treeTokens = ف+ عند ذلك قام الوزير و+ قال : هذا أمر لا يمكن إخفاء +ه عن الملك
1	ف+	_	PRT	_	_	4	MOD	_	_
2	عند	_	NOM	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	قام	_	VRB	_	_	0	---	_	_
5	الوزير	_	NOM	_	_	4	SBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	هذا	_	NOM	_	_	10	SBJ	_	_
10	أمر	_	NOM	_	_	7	OBJ	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يمكن	_	VRB	_	_	10	MOD	_	_
13	إخفاء	_	NOM	_	_	12	SBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	عن	_	PRT	_	_	13	MOD	_	_
16	الملك	_	NOM	_	_	15	OBJ	_	_

# text = ثم أنه تقدم إلى الملك وأخبره بما جرى قدامه
# treeTokens = ثم أن +ه تقدم إلى الملك و+ أخبر +ه ب+ ما جرى قدام +ه
1	ثم	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	تقدم	_	VRB	_	_	2	PRD	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	الملك	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	أخبر	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	جرى	_	VRB	_	_	11	MOD	_	_
13	قدام	_	NOM	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_

# text = فقال: لا بد أن أنظر بعين فأرسل إلى الصياد وأمره أن يأتي بأربع سمكات مثل الأول وأمهله ثلاثة أيام.
# treeTokens = ف+ قال : لا بد أن أنظر ب+ عين ف+ أرسل إلى الصياد و+ أمر +ه أن يأتي ب+ أربع سمكات مثل الأول و+ أمهل +ه ثلاثة أيام .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	لا	_	PRT	_	_	2	OBJ	_	_
5	بد	_	NOM	_	_	4	SBJ	_	_
6	أن	_	PRT	_	_	4	PRD	_	_
7	أنظر	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	عين	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	أرسل	_	VRB	_	_	0	---	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	الصياد	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	أمر	_	VRB	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	أن	_	PRT	_	_	15	OBJ	_	_
18	يأتي	_	VRB	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	أربع	_	NOM	_	_	19	OBJ	_	_
21	سمكات	_	NOM	_	_	20	IDF	_	_
22	مثل	_	NOM	_	_	20	MOD	_	_
23	الأول	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	15	MOD	_	_
25	أمهل	_	VRB	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	ثلاثة	_	NOM	_	_	25	MOD	_	_
28	أيام	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	11	MOD	_	_

# text = فذهب الصياد إلى البركة وأتاه بالسمك في الحال.
# treeTokens = ف+ ذهب الصياد إلى البركة و+ أتى +ه ب+ السمك في الحال .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ذهب	_	VRB	_	_	0	---	_	_
3	الصياد	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	البركة	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	أتى	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	السمك	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	7	MOD	_	_
12	الحال	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = فأمر الملك أن يعطوه أربعمائة دينار.
# treeTokens = ف+ أمر الملك أن يعطوا +ه أربعمائة دينار .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أمر	_	VRB	_	_	0	---	_	_
3	الملك	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	يعطوا	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	أربعمائة	_	NOM	_	_	5	OBJ	_	_
8	دينار	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = ثم التفت الملك إلى الوزير وقال له: سو أنت السمك ههنا قدامي
# treeTokens = ثم التفت الملك إلى الوزير و+ قال ل +ه : سو أنت السمك هنا قدام +ي
1	ثم	_	PRT	_	_	2	MOD	_	_
2	التفت	_	VRB	_	_	0	---	_	_
3	الملك	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	الوزير	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	7	MOD	_	_
11	سو	_	VRB	_	_	7	OBJ	_	_
12	أنت	_	NOM	_	_	11	SBJ	_	_
13	السمك	_	NOM	_	_	11	OBJ	_	_
14	هنا	_	NOM	_	_	11	MOD	_	_
15	قدام	_	NOM	_	_	11	MOD	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_

# text = فقال الوزير سمعاً وطاعة فأحضر الطاجن ورمى فيه السمك بعد أن نظفه
# treeTokens = ف+ قال الوزير سمعا و+ طاعة ف+ أحضر الطاجن و+ رمى في +ه السمك بعد أن نظف +ه
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	الوزير	_	NOM	_	_	2	SBJ	_	_
4	سمعا	_	NOM	_	_	2	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	طاعة	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	8	MOD	_	_
8	أحضر	_	VRB	_	_	0	---	_	_
9	الطاجن	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	رمى	_	VRB	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	السمك	_	NOM	_	_	11	OBJ	_	_
15	بعد	_	NOM	_	_	11	MOD	_	_
16	أن	_	PRT	_	_	15	IDF	_	_
17	نظف	_	VRB	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_

# text = ثم قلبه وإذا بالحائط قد انشق وخرج منه عبد أسود كأنه ثور من الثيران أو من قوم عاد وفي يده قرع من شجرة خضراء
# treeTokens = ثم قلب +ه و+ إذا ب+ الحائط قد انشق و+ خرج من +ه عبد أسود كأن +ه ثور من الثيران أو من قوم عاد في يد +ه قرع من شجرة خضراء
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قلب	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	9	MOD	_	_
5	إذا	_	PRT	_	_	9	MOD	_	_
6	ب+	_	PRT	_	_	7	MOD	_	_
7	الحائط	_	NOM	_	_	9	SBJ	_	_
8	قد	_	PRT	_	_	9	MOD	_	_
9	انشق	_	VRB	_	_	0	---	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	خرج	_	VRB	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	عبد	_	NOM	_	_	11	SBJ	_	_
15	أسود	_	NOM	_	_	14	MOD	_	_
16	كأن	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	ثور	_	NOM	_	_	16	PRD	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	الثيران	_	NOM	_	_	19	OBJ	_	_
21	أو	_	PRT	_	_	18	MOD	_	_
22	من	_	PRT	_	_	21	OBJ	_	_
23	قوم	_	NOM	_	_	22	OBJ	_	_
24	عاد	_	PROP	_	_	23	IDF	_	_
25	في	_	PRT	_	_	14	MOD	_	_
26	يد	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	قرع	_	NOM	_	_	25	SBJ	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	شجرة	_	NOM	_	_	29	OBJ	_	_
31	خضراء	_	NOM	_	_	30	MOD	_	_

# text = وقال بكلام فصيح مزعج: يا سمك يا سمك هل أنت على العهد القديم مقيم
# treeTokens = و+ قال ب+ كلام فصيح مزعج : يا سمك يا سمك هل أنت على العهد القديم مقيم
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	كلام	_	NOM	_	_	3	OBJ	_	_
5	فصيح	_	NOM	_	_	4	MOD	_	_
6	مزعج	_	NOM	_	_	4	MOD	_	_
7	:	_	PNX	_	_	2	MOD	_	_
8	يا	_	PRT	_	_	17	MOD	_	_
9	سمك	_	NOM	_	_	8	OBJ	_	_
10	يا	_	PRT	_	_	17	MOD	_	_
11	سمك	_	NOM	_	_	10	OBJ	_	_
12	هل	_	PRT	_	_	17	MOD	_	_
13	أنت	_	NOM	_	_	17	SBJ	_	_
14	على	_	PRT	_	_	17	MOD	_	_
15	العهد	_	NOM	_	_	14	OBJ	_	_
16	القديم	_	NOM	_	_	15	MOD	_	_
17	مقيم	_	NOM	_	_	2	OBJ	_	_

# text = فرفع السمك رأسه من الطاجن
# treeTokens = ف+ رفع السمك رأس +ه من الطاجن
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رفع	_	VRB	_	_	0	---	_	_
3	السمك	_	NOM	_	_	2	SBJ	_	_
4	رأس	_	NOM	_	_	2	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	2	MOD	_	_
7	الطاجن	_	NOM	_	_	6	OBJ	_	_

# text = وقال: نعم
# treeTokens = و+ قال : نعم
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	نعم	_	PRT	_	_	2	OBJ	_	_

# text = وأنشد هذا البيت:
# treeTokens = و+ أنشد هذا البيت :
1	و+	_	PRT	_	_	2	MOD	_	_
2	أنشد	_	VRB	_	_	0	---	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	البيت	_	NOM	_	_	2	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_

# text = ثم أقبل العبد على الطاجن وقلبه بالفرع إلى أن صار فحماً أسود
# treeTokens = ثم أقبل العبد على الطاجن و+ قلب +ه ب+ الفرع إلى أن صار فحمى أسود
1	ثم	_	PRT	_	_	2	MOD	_	_
2	أقبل	_	VRB	_	_	0	---	_	_
3	العبد	_	NOM	_	_	2	SBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	الطاجن	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	قلب	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	الفرع	_	NOM	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	7	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	صار	_	VRB	_	_	12	OBJ	_	_
14	فحمى	_	NOM	_	_	13	PRD	_	_
15	أسود	_	NOM	_	_	14	MOD	_	_

# text = ثم ذهب العبد من حيث أتى
# treeTokens = ثم ذهب العبد من حيث أتى
1	ثم	_	PRT	_	_	2	MOD	_	_
2	ذهب	_	VRB	_	_	0	---	_	_
3	العبد	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	حيث	_	NOM	_	_	4	OBJ	_	_
6	أتى	_	VRB	_	_	5	IDF	_	_

# text = فلما غاب العبد عن أعينهم قال الملك: هذا أمر لا يمكن السكوت عنه
# treeTokens = ف+ لما غاب العبد عن أعين +هم قال الملك : هذا أمر لا يمكن السكوت عن +ه
1	ف+	_	PRT	_	_	8	MOD	_	_
2	لما	_	PRT	_	_	8	MOD	_	_
3	غاب	_	VRB	_	_	2	OBJ	_	_
4	العبد	_	NOM	_	_	3	SBJ	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	أعين	_	NOM	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	قال	_	VRB	_	_	0	---	_	_
9	الملك	_	NOM	_	_	8	SBJ	_	_
10	:	_	PNX	_	_	8	MOD	_	_
11	هذا	_	NOM	_	_	12	SBJ	_	_
12	أمر	_	NOM	_	_	8	OBJ	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يمكن	_	VRB	_	_	12	MOD	_	_
15	السكوت	_	NOM	_	_	14	SBJ	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_

# text = ولا بد أن هذا السمك له شأن غريب فأمر بإحضار الصياد
# treeTokens = و+ لا بد أن هذا السمك ل +ه شأن غريب ف+ أمر ب+ إحضار الصياد
1	و+	_	PRT	_	_	2	MOD	_	_
2	لا	_	PRT	_	_	0	---	_	_
3	بد	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	PRD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	السمك	_	NOM	_	_	4	SBJ	_	_
7	ل	_	PRT	_	_	4	PRD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	شأن	_	NOM	_	_	7	SBJ	_	_
10	غريب	_	NOM	_	_	9	MOD	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	أمر	_	VRB	_	_	0	---	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	إحضار	_	NOM	_	_	13	OBJ	_	_
15	الصياد	_	NOM	_	_	14	IDF	_	_

# text = فلما حضر قال له: من أين هذا السمك
# treeTokens = ف+ لما حضر قال ل +ه : من أين هذا السمك
1	ف+	_	PRT	_	_	4	MOD	_	_
2	لما	_	PRT	_	_	4	MOD	_	_
3	حضر	_	VRB	_	_	2	OBJ	_	_
4	قال	_	VRB	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	4	MOD	_	_
8	من	_	PRT	_	_	4	OBJ	_	_
9	أين	_	NOM	_	_	8	OBJ	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	السمك	_	NOM	_	_	8	SBJ	_	_

# text = فقال له من بركة بين أربع جبال وراء هذا الجبل الذي بظاهر مدينتك
# treeTokens = ف+ قال ل +ه من بركة بين أربع جبال وراء هذا الجبل الذي ب+ ظاهر مدينة +ك
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	2	OBJ	_	_
6	بركة	_	NOM	_	_	5	OBJ	_	_
7	بين	_	NOM	_	_	6	MOD	_	_
8	أربع	_	NOM	_	_	7	IDF	_	_
9	جبال	_	NOM	_	_	8	IDF	_	_
10	وراء	_	NOM	_	_	6	MOD	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	الجبل	_	NOM	_	_	10	IDF	_	_
13	الذي	_	NOM	_	_	12	MOD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	ظاهر	_	NOM	_	_	14	OBJ	_	_
16	مدينة	_	NOM	_	_	15	IDF	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_

# text = فالتفت الملك إلى الصياد وقال له: مسيرة كم يوم
# treeTokens = ف+ التفت الملك إلى الصياد و+ قال ل +ه : مسيرة كم يوم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	التفت	_	VRB	_	_	0	---	_	_
3	الملك	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	الصياد	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	7	MOD	_	_
11	مسيرة	_	NOM	_	_	7	OBJ	_	_
12	كم	_	NOM	_	_	11	IDF	_	_
13	يوم	_	NOM	_	_	12	IDF	_	_

# text = قال له يا مولاننا السلطان مسيرة نصف ساعة.
# treeTokens = قال ل +ه يا مولى +نا السلطان مسيرة نصف ساعة .
1	قال	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	يا	_	PRT	_	_	8	MOD	_	_
5	مولى	_	NOM	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	السلطان	_	NOM	_	_	5	MOD	_	_
8	مسيرة	_	NOM	_	_	1	OBJ	_	_
9	نصف	_	NOM	_	_	8	IDF	_	_
10	ساعة	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = فتعجب السلطان وأمر بخروج العسكر من وقته مع الصياد
# treeTokens = ف+ تعجب السلطان و+ أمر ب+ خروج العسكر من وقت +ه مع الصياد
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تعجب	_	VRB	_	_	0	---	_	_
3	السلطان	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	أمر	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	خروج	_	NOM	_	_	6	OBJ	_	_
8	العسكر	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	وقت	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	مع	_	NOM	_	_	7	MOD	_	_
13	الصياد	_	NOM	_	_	12	IDF	_	_

# text = فصار الصياد يلعن العفريت
# treeTokens = ف+ صار الصياد يلعن العفريت
1	ف+	_	PRT	_	_	2	MOD	_	_
2	صار	_	VRB	_	_	0	---	_	_
3	الصياد	_	NOM	_	_	2	SBJ	_	_
4	يلعن	_	VRB	_	_	2	PRD	_	_
5	العفريت	_	NOM	_	_	4	OBJ	_	_

# text = وساروا إلى أن طلعوا الجبل ونزلوا منه إلى برية متسعة لم يروها مدة أعمارهم
# treeTokens = و+ ساروا إلى أن طلعوا الجبل و+ نزلوا من +ه إلى برية متسعة لم يروا +ها مدة أعمار +هم
1	و+	_	PRT	_	_	2	MOD	_	_
2	ساروا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	طلعوا	_	VRB	_	_	4	OBJ	_	_
6	الجبل	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	نزلوا	_	VRB	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	8	MOD	_	_
12	برية	_	NOM	_	_	11	OBJ	_	_
13	متسعة	_	NOM	_	_	12	MOD	_	_
14	لم	_	PRT	_	_	15	MOD	_	_
15	يروا	_	VRB	_	_	12	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	مدة	_	NOM	_	_	15	MOD	_	_
18	أعمار	_	NOM	_	_	17	IDF	_	_
19	+هم	_	NOM	_	_	18	IDF	_	_

# text = والسلطان وجميع العسكر يتعجبون من تلك البرية التي نظروها بين أربع جبال
# treeTokens = و+ السلطان و+ جميع العسكر يتعجبون من تلك البرية التي نظروا +ها بين أربع جبال
1	و+	_	PRT	_	_	6	MOD	_	_
2	السلطان	_	NOM	_	_	6	SBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	جميع	_	NOM	_	_	3	OBJ	_	_
5	العسكر	_	NOM	_	_	4	IDF	_	_
6	يتعجبون	_	VRB	_	_	0	---	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	البرية	_	NOM	_	_	7	OBJ	_	_
10	التي	_	NOM	_	_	9	MOD	_	_
11	نظروا	_	VRB	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	بين	_	NOM	_	_	11	MOD	_	_
14	أربع	_	NOM	_	_	13	IDF	_	_
15	جبال	_	NOM	_	_	14	IDF	_	_

# text = والسمك فيها على أربعة ألوان أبيض وأحمر وأصفر وأزرق.
# treeTokens = و+ السمك في +ها على أربعة ألوان أبيض و+ أحمر و+ أصفر و+ أزرق .
1	و+	_	PRT	_	_	5	MOD	_	_
2	السمك	_	NOM	_	_	5	SBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	0	---	_	_
6	أربعة	_	NOM	_	_	5	OBJ	_	_
7	ألوان	_	NOM	_	_	6	IDF	_	_
8	أبيض	_	NOM	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	أحمر	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	أصفر	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	أزرق	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	5	MOD	_	_

# text = فوقف الملك متعجباً
# treeTokens = ف+ وقف الملك متعجبا
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وقف	_	VRB	_	_	0	---	_	_
3	الملك	_	NOM	_	_	2	SBJ	_	_
4	متعجبا	_	NOM	_	_	2	MOD	_	_

# text = وقال للعسكر ولمن حضر: هل أحد منكم رأى هذه البركة في هذا المكان
# treeTokens = و+ قال ل+ العسكر و+ ل+ من حضر : هل أحد من +كم رأى هذه البركة في هذا المكان
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	العسكر	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	ل+	_	PRT	_	_	5	OBJ	_	_
7	من	_	NOM	_	_	6	OBJ	_	_
8	حضر	_	VRB	_	_	7	MOD	_	_
9	:	_	PNX	_	_	2	MOD	_	_
10	هل	_	PRT	_	_	14	MOD	_	_
11	أحد	_	NOM	_	_	14	SBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	رأى	_	VRB	_	_	2	OBJ	_	_
15	هذه	_	NOM	_	_	16	MOD	_	_
16	البركة	_	NOM	_	_	14	OBJ	_	_
17	في	_	PRT	_	_	14	MOD	_	_
18	هذا	_	NOM	_	_	19	MOD	_	_
19	المكان	_	NOM	_	_	17	OBJ	_	_

# text = فقالوا كلهم لا
# treeTokens = ف+ قالوا كل +هم لا
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قالوا	_	VRB	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	MOD	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	لا	_	PRT	_	_	2	OBJ	_	_

# text = فقال الملك: والله لا أدخل مدينتي ولا أجلس على تخت ملكي حتى أعرف حقيقة هذه البركة وسمكها.
# treeTokens = ف+ قال الملك : و+ الله لا أدخل مدينة +ي و+ لا أجلس على تخت ملك +ي حتى أعرف حقيقة هذه البركة و+ سمك +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	الملك	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	8	MOD	_	_
6	الله	_	PROP	_	_	5	OBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	أدخل	_	VRB	_	_	2	OBJ	_	_
9	مدينة	_	NOM	_	_	8	OBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	أجلس	_	VRB	_	_	11	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	تخت	_	NOM	_	_	14	OBJ	_	_
16	ملك	_	NOM	_	_	15	IDF	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	حتى	_	PRT	_	_	13	MOD	_	_
19	أعرف	_	VRB	_	_	18	OBJ	_	_
20	حقيقة	_	NOM	_	_	19	OBJ	_	_
21	هذه	_	NOM	_	_	22	MOD	_	_
22	البركة	_	NOM	_	_	20	IDF	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	سمك	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	8	MOD	_	_

