# text = 賮毓賳丿 匕賱賰 鬲賯丿賲 丕賱卮賷禺 氐丕丨亘 丕賱賰賱亘鬲賷賳 丕賱爻賱丕賯賷鬲賷賳
# treeTokens = 賮+ 毓賳丿 匕賱賰 鬲賯丿賲 丕賱卮賷禺 氐丕丨亘 丕賱賰賱亘鬲賷賳 丕賱爻賱丕賯賷鬲賷賳
1	賮+	_	PRT	_	_	4	MOD	_	_
2	毓賳丿	_	NOM	_	_	4	MOD	_	_
3	匕賱賰	_	NOM	_	_	2	IDF	_	_
4	鬲賯丿賲	_	VRB	_	_	0	---	_	_
5	丕賱卮賷禺	_	NOM	_	_	4	SBJ	_	_
6	氐丕丨亘	_	NOM	_	_	5	MOD	_	_
7	丕賱賰賱亘鬲賷賳	_	NOM	_	_	6	IDF	_	_
8	丕賱爻賱丕賯賷鬲賷賳	_	NOM	_	_	7	MOD	_	_

# text = 賵賯丕賱 賱賴: 丕毓賱賲 賷丕 爻賷丿 賲賱賵賰 丕賱噩丕賳 兀賳 賴丕鬲賷賳 丕賱賰賱亘鬲賷賳 兀禺賵鬲賷 賵兀賳丕 孬丕賱孬賴賲
# treeTokens = 賵+ 賯丕賱 賱 +賴 : 丕毓賱賲 賷丕 爻賷丿 賲賱賵賰 丕賱噩丕賳 兀賳 賴丕鬲賷賳 丕賱賰賱亘鬲賷賳 兀禺賵丞 +賷 賵+ 兀賳丕 孬丕賱孬 +賴賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	丕毓賱賲	_	VRB	_	_	2	OBJ	_	_
7	賷丕	_	PRT	_	_	6	MOD	_	_
8	爻賷丿	_	NOM	_	_	7	OBJ	_	_
9	賲賱賵賰	_	NOM	_	_	8	IDF	_	_
10	丕賱噩丕賳	_	NOM	_	_	9	IDF	_	_
11	兀賳	_	PRT	_	_	6	OBJ	_	_
12	賴丕鬲賷賳	_	NOM	_	_	13	MOD	_	_
13	丕賱賰賱亘鬲賷賳	_	NOM	_	_	11	SBJ	_	_
14	兀禺賵丞	_	NOM	_	_	11	PRD	_	_
15	+賷	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	11	MOD	_	_
17	兀賳丕	_	NOM	_	_	18	SBJ	_	_
18	孬丕賱孬	_	NOM	_	_	16	OBJ	_	_
19	+賴賲	_	NOM	_	_	18	IDF	_	_

# text = 賵賲丕鬲 賵丕賱丿賷 賵禺賱賮 賱賳丕 孬賱丕孬丞 丌賱丕賮 丿賷賳丕乇 賮賮鬲丨鬲 丿賰丕賳丕賸 兀亘賷毓 賮賷賴 賵兀卮鬲乇賷
# treeTokens = 賵+ 賲丕鬲 賵丕賱丿 +賷 賵+ 禺賱賮 賱 +賳丕 孬賱丕孬丞 丌賱丕賮 丿賷賳丕乇 賮+ 賮鬲丨鬲 丿賰丕賳丕 兀亘賷毓 賮賷 +賴 賵+ 兀卮鬲乇賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲丕鬲	_	VRB	_	_	0	---	_	_
3	賵丕賱丿	_	NOM	_	_	2	SBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	禺賱賮	_	VRB	_	_	5	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賳丕	_	NOM	_	_	7	OBJ	_	_
9	孬賱丕孬丞	_	NOM	_	_	6	OBJ	_	_
10	丌賱丕賮	_	NOM	_	_	9	---	_	_
11	丿賷賳丕乇	_	NOM	_	_	9	IDF	_	_
12	賮+	_	PRT	_	_	13	MOD	_	_
13	賮鬲丨鬲	_	VRB	_	_	0	---	_	_
14	丿賰丕賳丕	_	NOM	_	_	13	OBJ	_	_
15	兀亘賷毓	_	VRB	_	_	14	MOD	_	_
16	賮賷	_	PRT	_	_	15	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	15	MOD	_	_
19	兀卮鬲乇賷	_	VRB	_	_	18	OBJ	_	_

# text = 賵爻丕賮乇 兀禺賷 亘鬲噩丕乇鬲賴 賵睾丕亘 毓賳丕 賲丿丞 爻賳丞 賲毓 丕賱賯賵丕賮賱
# treeTokens = 賵+ 爻丕賮乇 兀禺 +賷 亘+ 鬲噩丕乇丞 +賴 賵+ 睾丕亘 毓賳 +賳丕 賲丿丞 爻賳丞 賲毓 丕賱賯賵丕賮賱
1	賵+	_	PRT	_	_	2	MOD	_	_
2	爻丕賮乇	_	VRB	_	_	0	---	_	_
3	兀禺	_	NOM	_	_	2	SBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	鬲噩丕乇丞	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	2	MOD	_	_
9	睾丕亘	_	VRB	_	_	8	OBJ	_	_
10	毓賳	_	PRT	_	_	9	MOD	_	_
11	+賳丕	_	NOM	_	_	10	OBJ	_	_
12	賲丿丞	_	NOM	_	_	9	MOD	_	_
13	爻賳丞	_	NOM	_	_	12	IDF	_	_
14	賲毓	_	NOM	_	_	9	MOD	_	_
15	丕賱賯賵丕賮賱	_	NOM	_	_	14	IDF	_	_

# text = 孬賲 兀鬲賶 賵賲丕 賲毓賴 卮賷亍
# treeTokens = 孬賲 兀鬲賶 賵+ 賲丕 賲毓 +賴 卮賷亍
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀鬲賶	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	4	MOD	_	_
4	賲丕	_	PRT	_	_	2	MOD	_	_
5	賲毓	_	NOM	_	_	4	PRD	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	卮賷亍	_	NOM	_	_	4	SBJ	_	_

# text = 賮賯賱鬲 賱賴: 賷丕 兀禺賷 兀賲丕 兀卮乇鬲 毓賱賷賰 亘毓丿賲 丕賱爻賮乇
# treeTokens = 賮+ 賯賱鬲 賱 +賴 : 賷丕 兀禺 +賷 兀+ 賲丕 兀卮乇鬲 毓賱賶 +賰 亘+ 毓丿賲 丕賱爻賮乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賷丕	_	PRT	_	_	11	MOD	_	_
7	兀禺	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	兀+	_	PRT	_	_	11	MOD	_	_
10	賲丕	_	PRT	_	_	11	MOD	_	_
11	兀卮乇鬲	_	VRB	_	_	2	OBJ	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	+賰	_	NOM	_	_	12	OBJ	_	_
14	亘+	_	PRT	_	_	11	MOD	_	_
15	毓丿賲	_	NOM	_	_	14	OBJ	_	_
16	丕賱爻賮乇	_	NOM	_	_	15	IDF	_	_

# text = 賮亘賰賶 賵賯丕賱: 賷丕 兀禺賷 賯丿乇 丕賱賱賴 毓夭 賵噩賱 毓賱賷 亘賴匕丕 賵賱賲 賷亘賯 賱賴匕丕 丕賱賰賱丕賲 賮丕卅丿丞 賵賱爻鬲 兀賲賱賰 卮賷卅丕賸
# treeTokens = 賮+ 亘賰賶 賵+ 賯丕賱 : 賷丕 兀禺 +賷 賯丿乇 丕賱賱賴 毓夭 賵+ 噩賱 毓賱賶 +賷 亘+ 賴匕丕 賵+ 賱賲 賷亘賯 賱+ 賴匕丕 丕賱賰賱丕賲 賮丕卅丿丞 賵+ 賱爻鬲 兀賲賱賰 卮賷卅丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	亘賰賶	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賯丕賱	_	VRB	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	賷丕	_	PRT	_	_	9	MOD	_	_
7	兀禺	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	賯丿乇	_	VRB	_	_	4	OBJ	_	_
10	丕賱賱賴	_	PROP	_	_	9	SBJ	_	_
11	毓夭	_	VRB	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	噩賱	_	VRB	_	_	12	OBJ	_	_
14	毓賱賶	_	PRT	_	_	9	MOD	_	_
15	+賷	_	NOM	_	_	14	OBJ	_	_
16	亘+	_	PRT	_	_	9	MOD	_	_
17	賴匕丕	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	9	MOD	_	_
19	賱賲	_	PRT	_	_	20	MOD	_	_
20	賷亘賯	_	VRB	_	_	18	OBJ	_	_
21	賱+	_	PRT	_	_	20	MOD	_	_
22	賴匕丕	_	NOM	_	_	23	MOD	_	_
23	丕賱賰賱丕賲	_	NOM	_	_	21	OBJ	_	_
24	賮丕卅丿丞	_	NOM	_	_	20	SBJ	_	_
25	賵+	_	PRT	_	_	20	MOD	_	_
26	賱爻鬲	_	VRB	_	_	25	OBJ	_	_
27	兀賲賱賰	_	VRB	_	_	26	PRD	_	_
28	卮賷卅丕	_	NOM	_	_	27	OBJ	_	_

# text = 賮兀禺匕鬲賴 賵胤賱毓鬲 亘賴 廿賱賶 丕賱丿賰丕賳
# treeTokens = 賮+ 兀禺匕鬲 +賴 賵+ 胤賱毓鬲 亘 +賴 廿賱賶 丕賱丿賰丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕鬲	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	胤賱毓鬲	_	VRB	_	_	4	OBJ	_	_
6	亘	_	PRT	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	5	MOD	_	_
9	丕賱丿賰丕賳	_	NOM	_	_	8	OBJ	_	_

# text = 孬賲 匕賴亘鬲 亘賴 廿賱賶 丕賱丨賲丕賲 賵兀賱亘爻鬲賴 丨賱丞 賲賳 丕賱賲賱丕亘爻 丕賱賮丕禺乇丞 賵兀賰賱鬲 兀賳丕 賵廿賷丕賴
# treeTokens = 孬賲 匕賴亘鬲 亘 +賴 廿賱賶 丕賱丨賲丕賲 賵+ 兀賱亘爻鬲 +賴 丨賱丞 賲賳 丕賱賲賱丕亘爻 丕賱賮丕禺乇丞 賵+ 兀賰賱鬲 兀賳丕 賵+ 廿賷丕 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	匕賴亘鬲	_	VRB	_	_	0	---	_	_
3	亘	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	廿賱賶	_	PRT	_	_	2	MOD	_	_
6	丕賱丨賲丕賲	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	兀賱亘爻鬲	_	VRB	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	丨賱丞	_	NOM	_	_	8	OBJ	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丕賱賲賱丕亘爻	_	NOM	_	_	11	OBJ	_	_
13	丕賱賮丕禺乇丞	_	NOM	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	8	MOD	_	_
15	兀賰賱鬲	_	VRB	_	_	14	OBJ	_	_
16	兀賳丕	_	NOM	_	_	15	SBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	廿賷丕	_	NOM	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	IDF	_	_

# text = 賵賯賱鬲 賱賴: 賷丕 兀禺賷 廿賳賷 兀丨爻亘 乇亘丨 丿賰丕賳賷 賲賳 丕賱爻賳丞 廿賱賶 丕賱爻賳丞 孬賲 兀賯爻賲賴 丿賵賳 乇兀爻 丕賱賲丕賱 亘賷賳賷 賵亘賷賳賰
# treeTokens = 賵+ 賯賱鬲 賱 +賴 : 賷丕 兀禺 +賷 廿賳 +賷 兀丨爻亘 乇亘丨 丿賰丕賳 +賷 賲賳 丕賱爻賳丞 廿賱賶 丕賱爻賳丞 孬賲 兀賯爻賲 +賴 丿賵賳 乇兀爻 丕賱賲丕賱 亘賷賳 +賷 賵+ 亘賷賳 +賰
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賷丕	_	PRT	_	_	9	MOD	_	_
7	兀禺	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	廿賳	_	PRT	_	_	2	OBJ	_	_
10	+賷	_	NOM	_	_	9	SBJ	_	_
11	兀丨爻亘	_	VRB	_	_	9	PRD	_	_
12	乇亘丨	_	NOM	_	_	11	OBJ	_	_
13	丿賰丕賳	_	NOM	_	_	12	IDF	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	賲賳	_	PRT	_	_	11	MOD	_	_
16	丕賱爻賳丞	_	NOM	_	_	15	OBJ	_	_
17	廿賱賶	_	PRT	_	_	11	MOD	_	_
18	丕賱爻賳丞	_	NOM	_	_	17	OBJ	_	_
19	孬賲	_	PRT	_	_	11	MOD	_	_
20	兀賯爻賲	_	VRB	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	丿賵賳	_	NOM	_	_	20	MOD	_	_
23	乇兀爻	_	NOM	_	_	22	IDF	_	_
24	丕賱賲丕賱	_	NOM	_	_	23	IDF	_	_
25	亘賷賳	_	NOM	_	_	20	MOD	_	_
26	+賷	_	NOM	_	_	25	IDF	_	_
27	賵+	_	PRT	_	_	25	MOD	_	_
28	亘賷賳	_	NOM	_	_	27	OBJ	_	_
29	+賰	_	NOM	_	_	28	IDF	_	_

# text = 孬賲 廿賳賷 毓賲賱鬲 丨爻丕亘 丕賱丿賰丕賳 賲賳 亘乇亘丨 賲丕賱賷 賮賵噩丿鬲賴 兀賱賮賷 丿賷賳丕乇
# treeTokens = 孬賲 廿賳 +賷 毓賲賱鬲 丨爻丕亘 丕賱丿賰丕賳 賲賳 乇亘丨 賲丕賱 +賷 賮+ 賵噩丿鬲 +賴 兀賱賮賷 丿賷賳丕乇
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賷	_	NOM	_	_	2	SBJ	_	_
4	毓賲賱鬲	_	VRB	_	_	2	PRD	_	_
5	丨爻丕亘	_	NOM	_	_	4	OBJ	_	_
6	丕賱丿賰丕賳	_	NOM	_	_	5	IDF	_	_
7	賲賳	_	PRT	_	_	4	MOD	_	_
8	乇亘丨	_	NOM	_	_	7	OBJ	_	_
9	賲丕賱	_	NOM	_	_	8	IDF	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	賮+	_	PRT	_	_	4	MOD	_	_
12	賵噩丿鬲	_	VRB	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	兀賱賮賷	_	NOM	_	_	12	MOD	_	_
15	丿賷賳丕乇	_	NOM	_	_	14	IDF	_	_

# text = 賮丨賲丿鬲 丕賱賱賴 毓夭 賵噩賱 賵賮乇丨鬲 睾丕賷丞 丕賱賮乇丨
# treeTokens = 賮+ 丨賲丿鬲 丕賱賱賴 毓夭 賵+ 噩賱 賵+ 賮乇丨鬲 睾丕賷丞 丕賱賮乇丨
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丨賲丿鬲	_	VRB	_	_	0	---	_	_
3	丕賱賱賴	_	PROP	_	_	2	OBJ	_	_
4	毓夭	_	VRB	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	噩賱	_	VRB	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賮乇丨鬲	_	VRB	_	_	7	OBJ	_	_
9	睾丕賷丞	_	NOM	_	_	8	MOD	_	_
10	丕賱賮乇丨	_	NOM	_	_	9	IDF	_	_

# text = 賵賯爻賲鬲 丕賱乇亘丨 亘賷賳賷 賵亘賷賳賴 卮胤乇賷賳
# treeTokens = 賵+ 賯爻賲鬲 丕賱乇亘丨 亘賷賳 +賷 賵+ 亘賷賳 +賴 卮胤乇賷賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯爻賲鬲	_	VRB	_	_	0	---	_	_
3	丕賱乇亘丨	_	NOM	_	_	2	OBJ	_	_
4	亘賷賳	_	NOM	_	_	2	MOD	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	亘賷賳	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	卮胤乇賷賳	_	NOM	_	_	2	MOD	_	_

# text = 賵兀賯賲賳丕 賲毓 亘毓囟賳丕 兀賷丕賲丕賸
# treeTokens = 賵+ 兀賯賲賳丕 賲毓 亘毓囟 +賳丕 兀賷丕賲丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賯賲賳丕	_	VRB	_	_	0	---	_	_
3	賲毓	_	NOM	_	_	2	MOD	_	_
4	亘毓囟	_	NOM	_	_	3	IDF	_	_
5	+賳丕	_	NOM	_	_	4	IDF	_	_
6	兀賷丕賲丕	_	NOM	_	_	2	MOD	_	_

# text = 孬賲 廿賳 兀禺賵鬲賷 胤賱亘賵丕 丕賱爻賮乇 兀賷囟丕賸 賵兀乇丕丿賵丕 兀賳 兀爻丕賮乇 賲毓賴賲 賮賱賲 兀乇囟
# treeTokens = 孬賲 廿賳 兀禺賵丞 +賷 胤賱亘賵丕 丕賱爻賮乇 兀賷囟丕 賵+ 兀乇丕丿賵丕 兀賳 兀爻丕賮乇 賲毓 +賴賲 賮+ 賱賲 兀乇囟
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	兀禺賵丞	_	NOM	_	_	2	SBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	胤賱亘賵丕	_	VRB	_	_	2	PRD	_	_
6	丕賱爻賮乇	_	NOM	_	_	5	OBJ	_	_
7	兀賷囟丕	_	NOM	_	_	5	MOD	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	兀乇丕丿賵丕	_	VRB	_	_	8	OBJ	_	_
10	兀賳	_	PRT	_	_	9	OBJ	_	_
11	兀爻丕賮乇	_	VRB	_	_	10	OBJ	_	_
12	賲毓	_	NOM	_	_	11	MOD	_	_
13	+賴賲	_	NOM	_	_	12	IDF	_	_
14	賮+	_	PRT	_	_	9	MOD	_	_
15	賱賲	_	PRT	_	_	16	MOD	_	_
16	兀乇囟	_	VRB	_	_	14	OBJ	_	_

# text = 賵賯賱鬲 賱賴賲: 兀賷 卮賷亍 賰爻亘鬲賲 賲賳 爻賮乇賰賲 丨鬲賶 兀賰爻亘 兀賳丕
# treeTokens = 賵+ 賯賱鬲 賱 +賴賲 : 兀賷 卮賷亍 賰爻亘鬲賲 賲賳 爻賮乇 +賰賲 丨鬲賶 兀賰爻亘 兀賳丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	兀賷	_	NOM	_	_	8	OBJ	_	_
7	卮賷亍	_	NOM	_	_	6	IDF	_	_
8	賰爻亘鬲賲	_	VRB	_	_	2	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	爻賮乇	_	NOM	_	_	9	OBJ	_	_
11	+賰賲	_	NOM	_	_	10	IDF	_	_
12	丨鬲賶	_	PRT	_	_	8	MOD	_	_
13	兀賰爻亘	_	VRB	_	_	12	OBJ	_	_
14	兀賳丕	_	NOM	_	_	13	SBJ	_	_

# text = 賮兀賱丨賵丕 毓賱賷 賵賱賲 兀胤毓賴賲 亘賱 兀賯賲賳丕 賮賷 丿賰丕賰賷賳賳丕 賳亘賷毓 賵賳卮鬲乇賷 爻賳丞 賰丕賲賱丞
# treeTokens = 賮+ 兀賱丨賵丕 毓賱賶 +賷 賵+ 賱賲 兀胤毓 +賴賲 亘賱 兀賯賲賳丕 賮賷 丿賰丕賰賷賳 +賳丕 賳亘賷毓 賵+ 賳卮鬲乇賷 爻賳丞 賰丕賲賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賱丨賵丕	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賱賲	_	PRT	_	_	7	MOD	_	_
7	兀胤毓	_	VRB	_	_	5	OBJ	_	_
8	+賴賲	_	NOM	_	_	7	OBJ	_	_
9	亘賱	_	PRT	_	_	7	MOD	_	_
10	兀賯賲賳丕	_	VRB	_	_	9	OBJ	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	丿賰丕賰賷賳	_	NOM	_	_	11	OBJ	_	_
13	+賳丕	_	NOM	_	_	12	IDF	_	_
14	賳亘賷毓	_	VRB	_	_	10	MOD	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	賳卮鬲乇賷	_	VRB	_	_	15	OBJ	_	_
17	爻賳丞	_	NOM	_	_	14	MOD	_	_
18	賰丕賲賱丞	_	NOM	_	_	17	MOD	_	_

# text = 賵賴賲 賷毓乇囟賵賳 毓賱賷 丕賱爻賮乇 賵兀賳丕 賱賲 兀乇囟 丨鬲賶 賲囟鬲 爻鬲 爻賳賵丕鬲 賰賵丕賲賱.
# treeTokens = 賵+ 賴賲 賷毓乇囟賵賳 毓賱賶 +賷 丕賱爻賮乇 賵+ 兀賳丕 賱賲 兀乇囟 丨鬲賶 賲囟鬲 爻鬲 爻賳賵丕鬲 賰賵丕賲賱 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賲	_	NOM	_	_	3	SBJ	_	_
3	賷毓乇囟賵賳	_	VRB	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	+賷	_	NOM	_	_	4	OBJ	_	_
6	丕賱爻賮乇	_	NOM	_	_	3	OBJ	_	_
7	賵+	_	PRT	_	_	3	MOD	_	_
8	兀賳丕	_	NOM	_	_	10	SBJ	_	_
9	賱賲	_	PRT	_	_	10	MOD	_	_
10	兀乇囟	_	VRB	_	_	7	OBJ	_	_
11	丨鬲賶	_	PRT	_	_	3	MOD	_	_
12	賲囟鬲	_	VRB	_	_	11	OBJ	_	_
13	爻鬲	_	NOM	_	_	12	SBJ	_	_
14	爻賳賵丕鬲	_	NOM	_	_	13	IDF	_	_
15	賰賵丕賲賱	_	NOM	_	_	13	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 孬賲 賵丕賮賯鬲賴賲 毓賱賶 丕賱爻賮乇
# treeTokens = 孬賲 賵丕賮賯鬲 +賴賲 毓賱賶 丕賱爻賮乇
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賵丕賮賯鬲	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	丕賱爻賮乇	_	NOM	_	_	4	OBJ	_	_

# text = 賵賯賱鬲 賱賴賲: 賷丕 兀禺賵鬲賷 廿賳賳丕 賳丨爻亘 賲丕 毓賳丿賳丕 賲賳 丕賱賲丕賱
# treeTokens = 賵+ 賯賱鬲 賱 +賴賲 : 賷丕 兀禺賵丞 +賷 廿賳 +賳丕 賳丨爻亘 賲丕 毓賳丿 +賳丕 賲賳 丕賱賲丕賱
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賷丕	_	PRT	_	_	9	MOD	_	_
7	兀禺賵丞	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	廿賳	_	PRT	_	_	2	OBJ	_	_
10	+賳丕	_	NOM	_	_	9	SBJ	_	_
11	賳丨爻亘	_	VRB	_	_	9	PRD	_	_
12	賲丕	_	NOM	_	_	11	OBJ	_	_
13	毓賳丿	_	NOM	_	_	12	MOD	_	_
14	+賳丕	_	NOM	_	_	13	IDF	_	_
15	賲賳	_	PRT	_	_	13	MOD	_	_
16	丕賱賲丕賱	_	NOM	_	_	15	OBJ	_	_

# text = 賮丨爻亘賳丕賴 賮廿匕丕 賴賵 爻鬲丞 丌賱丕賮 丿賷賳丕乇
# treeTokens = 賮+ 丨爻亘賳丕 +賴 賮+ 廿匕丕 賴賵 爻鬲丞 丌賱丕賮 丿賷賳丕乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丨爻亘賳丕	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	廿匕丕	_	PRT	_	_	7	MOD	_	_
6	賴賵	_	NOM	_	_	7	SBJ	_	_
7	爻鬲丞	_	NOM	_	_	4	OBJ	_	_
8	丌賱丕賮	_	NOM	_	_	7	---	_	_
9	丿賷賳丕乇	_	NOM	_	_	7	IDF	_	_

# text = 賮賯賱鬲: 賳丿賮賳 賳氐賮賴丕 鬲丨鬲 丕賱兀乇囟 賱賷賳賮毓丕 廿匕丕 兀氐丕亘賳丕 兀賲乇 賵賷兀禺匕 賰賱 賵丕丨丿 賲賳丕 兀賱賮 丿賷賳丕乇 賵賳鬲爻亘亘 賮賷賴丕
# treeTokens = 賮+ 賯賱鬲 : 賳丿賮賳 賳氐賮 +賴丕 鬲丨鬲 丕賱兀乇囟 賱+ 賷賳賮毓 +賳丕 廿匕丕 兀氐丕亘 +賳丕 兀賲乇 賵+ 賷兀禺匕 賰賱 賵丕丨丿 賲賳 +賳丕 兀賱賮 丿賷賳丕乇 賵+ 賳鬲爻亘亘 賮賷 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賳丿賮賳	_	VRB	_	_	2	OBJ	_	_
5	賳氐賮	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	鬲丨鬲	_	NOM	_	_	4	MOD	_	_
8	丕賱兀乇囟	_	NOM	_	_	7	IDF	_	_
9	賱+	_	PRT	_	_	4	MOD	_	_
10	賷賳賮毓	_	VRB	_	_	9	OBJ	_	_
11	+賳丕	_	NOM	_	_	10	OBJ	_	_
12	廿匕丕	_	PRT	_	_	10	MOD	_	_
13	兀氐丕亘	_	VRB	_	_	12	OBJ	_	_
14	+賳丕	_	NOM	_	_	13	OBJ	_	_
15	兀賲乇	_	NOM	_	_	13	SBJ	_	_
16	賵+	_	PRT	_	_	4	MOD	_	_
17	賷兀禺匕	_	VRB	_	_	16	OBJ	_	_
18	賰賱	_	NOM	_	_	17	SBJ	_	_
19	賵丕丨丿	_	NOM	_	_	18	IDF	_	_
20	賲賳	_	PRT	_	_	19	MOD	_	_
21	+賳丕	_	NOM	_	_	20	OBJ	_	_
22	兀賱賮	_	NOM	_	_	17	OBJ	_	_
23	丿賷賳丕乇	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	17	MOD	_	_
25	賳鬲爻亘亘	_	VRB	_	_	24	OBJ	_	_
26	賮賷	_	PRT	_	_	25	MOD	_	_
27	+賴丕	_	NOM	_	_	26	OBJ	_	_

# text = 賯丕賱賵丕: 賳毓賲 丕賱乇兀賷
# treeTokens = 賯丕賱賵丕 : 賳毓賲 丕賱乇兀賷
1	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	賳毓賲	_	VRB	_	_	1	OBJ	_	_
4	丕賱乇兀賷	_	NOM	_	_	3	SBJ	_	_

# text = 賮兀禺匕鬲 丕賱賲丕賱 賵賯爻賲鬲賴 賳氐賮賷賳 賵丿賮賳鬲 孬賱丕孬丞 丌賱丕賮 丿賷賳丕乇.
# treeTokens = 賮+ 兀禺匕鬲 丕賱賲丕賱 賵+ 賯爻賲鬲 +賴 賳氐賮賷賳 賵+ 丿賮賳鬲 孬賱丕孬丞 丌賱丕賮 丿賷賳丕乇 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕鬲	_	VRB	_	_	0	---	_	_
3	丕賱賲丕賱	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賯爻賲鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賳氐賮賷賳	_	NOM	_	_	5	MOD	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	丿賮賳鬲	_	VRB	_	_	8	OBJ	_	_
10	孬賱丕孬丞	_	NOM	_	_	9	OBJ	_	_
11	丌賱丕賮	_	NOM	_	_	10	---	_	_
12	丿賷賳丕乇	_	NOM	_	_	10	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = 賵兀賲丕 丕賱孬賱丕孬丞 丌賱丕賮 丕賱兀禺乇賶 賮兀毓胤賷鬲 賰賱 賵丕丨丿 賲賳賴賲 兀賱賮 丿賷賳丕乇
# treeTokens = 賵+ 兀賲丕 丕賱孬賱丕孬丞 丌賱丕賮 丕賱兀禺乇賶 賮+ 兀毓胤賷鬲 賰賱 賵丕丨丿 賲賳 +賴賲 兀賱賮 丿賷賳丕乇
1	賵+	_	PRT	_	_	7	MOD	_	_
2	兀賲丕	_	PRT	_	_	7	MOD	_	_
3	丕賱孬賱丕孬丞	_	NOM	_	_	2	OBJ	_	_
4	丌賱丕賮	_	NOM	_	_	3	---	_	_
5	丕賱兀禺乇賶	_	NOM	_	_	3	MOD	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	兀毓胤賷鬲	_	VRB	_	_	0	---	_	_
8	賰賱	_	NOM	_	_	7	OBJ	_	_
9	賵丕丨丿	_	NOM	_	_	8	IDF	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	+賴賲	_	NOM	_	_	10	OBJ	_	_
12	兀賱賮	_	NOM	_	_	7	OBJ	_	_
13	丿賷賳丕乇	_	NOM	_	_	12	IDF	_	_

# text = 賵噩賴夭賳丕 亘囟丕卅毓 賵丕賰鬲乇賷賳丕 賲乇賰亘丕賸 賵賳賯賱賳丕 賮賷賴丕 丨賵丕卅噩賳丕
# treeTokens = 賵+ 噩賴夭賳丕 亘囟丕卅毓 賵+ 丕卮鬲乇賷賳丕 賲乇賰亘丕 賵+ 賳賯賱賳丕 賮賷 +賴丕 丨賵丕卅噩 +賳丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	噩賴夭賳丕	_	VRB	_	_	0	---	_	_
3	亘囟丕卅毓	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	丕卮鬲乇賷賳丕	_	VRB	_	_	4	OBJ	_	_
6	賲乇賰亘丕	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賳賯賱賳丕	_	VRB	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	丨賵丕卅噩	_	NOM	_	_	8	OBJ	_	_
12	+賳丕	_	NOM	_	_	11	IDF	_	_

# text = 賵爻丕賮乇賳丕 賲丿丞 卮賴乇 賰丕賲賱 廿賱賶 兀賳 丿禺賱賳丕 賲丿賷賳丞
# treeTokens = 賵+ 爻丕賮乇賳丕 賲丿丞 卮賴乇 賰丕賲賱 廿賱賶 兀賳 丿禺賱賳丕 賲丿賷賳丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	爻丕賮乇賳丕	_	VRB	_	_	0	---	_	_
3	賲丿丞	_	NOM	_	_	2	MOD	_	_
4	卮賴乇	_	NOM	_	_	3	IDF	_	_
5	賰丕賲賱	_	NOM	_	_	4	MOD	_	_
6	廿賱賶	_	PRT	_	_	2	MOD	_	_
7	兀賳	_	PRT	_	_	6	OBJ	_	_
8	丿禺賱賳丕	_	VRB	_	_	7	OBJ	_	_
9	賲丿賷賳丞	_	NOM	_	_	8	OBJ	_	_

# text = 賵亘毓賳丕 亘囟丕卅毓賳丕 賮乇亘丨賳丕 賮賷 丕賱丿賷賳丕乇 毓卮乇丞 丿賳丕賳賷乇
# treeTokens = 賵+ 亘毓賳丕 亘囟丕卅毓 +賳丕 賮+ 乇亘丨賳丕 賮賷 丕賱丿賷賳丕乇 毓卮乇丞 丿賳丕賳賷乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	亘毓賳丕	_	VRB	_	_	0	---	_	_
3	亘囟丕卅毓	_	NOM	_	_	2	OBJ	_	_
4	+賳丕	_	NOM	_	_	3	IDF	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	乇亘丨賳丕	_	VRB	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	丕賱丿賷賳丕乇	_	NOM	_	_	7	OBJ	_	_
9	毓卮乇丞	_	NOM	_	_	6	OBJ	_	_
10	丿賳丕賳賷乇	_	NOM	_	_	9	IDF	_	_

# text = 孬賲 兀乇丿賳丕 丕賱爻賮乇 賮賵噩丿賳丕 毓賱賶 卮丕胤卅 丕賱亘丨乇 噩丕乇賷丞 毓賱賷賴丕 禺賱賯 賲賯胤毓 賮賯亘賱鬲 賷丿賷
# treeTokens = 孬賲 兀乇丿賳丕 丕賱爻賮乇 賮+ 賵噩丿賳丕 毓賱賶 卮丕胤卅 丕賱亘丨乇 噩丕乇賷丞 毓賱賶 +賴丕 禺賱賯 賲賯胤毓 賮+ 賯亘賱鬲 賷丿 +賷
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀乇丿賳丕	_	VRB	_	_	0	---	_	_
3	丕賱爻賮乇	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	賵噩丿賳丕	_	VRB	_	_	4	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	卮丕胤卅	_	NOM	_	_	6	OBJ	_	_
8	丕賱亘丨乇	_	NOM	_	_	7	IDF	_	_
9	噩丕乇賷丞	_	NOM	_	_	5	OBJ	_	_
10	毓賱賶	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	禺賱賯	_	NOM	_	_	10	SBJ	_	_
13	賲賯胤毓	_	NOM	_	_	12	MOD	_	_
14	賮+	_	PRT	_	_	5	MOD	_	_
15	賯亘賱鬲	_	VRB	_	_	14	OBJ	_	_
16	賷丿	_	NOM	_	_	15	OBJ	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_

# text = 賵賯丕賱鬲: 賷丕 爻賷丿賷 賴賱 毓賳丿賰 廿丨爻丕賳 賵賲毓乇賵賮 兀噩丕夭賷賰 毓賱賷賴賲丕
# treeTokens = 賵+ 賯丕賱鬲 : 賷丕 爻賷丿 +賷 賴賱 毓賳丿 +賰 廿丨爻丕賳 賵+ 賲毓乇賵賮 兀噩丕夭賷 +賰 毓賱賶 +賴賲丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	8	MOD	_	_
5	爻賷丿	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賴賱	_	PRT	_	_	8	MOD	_	_
8	毓賳丿	_	NOM	_	_	2	OBJ	_	_
9	+賰	_	NOM	_	_	8	IDF	_	_
10	廿丨爻丕賳	_	NOM	_	_	8	SBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	賲毓乇賵賮	_	NOM	_	_	11	OBJ	_	_
13	兀噩丕夭賷	_	VRB	_	_	10	MOD	_	_
14	+賰	_	NOM	_	_	13	OBJ	_	_
15	毓賱賶	_	PRT	_	_	13	MOD	_	_
16	+賴賲丕	_	NOM	_	_	15	OBJ	_	_

# text = 賯賱鬲: 賳毓賲 廿賳 毓賳丿賷 丕賱廿丨爻丕賳 賵丕賱賲毓乇賵賮 賵賱賵 賱賲 鬲噩丕夭賷賳賷
# treeTokens = 賯賱鬲 : 賳毓賲 廿賳 毓賳丿 +賷 丕賱廿丨爻丕賳 賵+ 丕賱賲毓乇賵賮 賵+ 賱賵 賱賲 鬲噩丕夭賷 +賳賷
1	賯賱鬲	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	賳毓賲	_	PRT	_	_	1	OBJ	_	_
4	廿賳	_	PRT	_	_	1	OBJ	_	_
5	毓賳丿	_	NOM	_	_	4	PRD	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	丕賱廿丨爻丕賳	_	NOM	_	_	4	SBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丕賱賲毓乇賵賮	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	11	MOD	_	_
11	賱賵	_	PRT	_	_	4	MOD	_	_
12	賱賲	_	PRT	_	_	13	MOD	_	_
13	鬲噩丕夭賷	_	VRB	_	_	11	OBJ	_	_
14	+賳賷	_	NOM	_	_	13	OBJ	_	_

# text = 賮賯丕賱鬲: 賷丕 爻賷丿賷 鬲夭賵噩賳賷 賵禺匕賳賷 廿賱賶 亘賱丕丿賰
# treeTokens = 賮+ 賯丕賱鬲 : 賷丕 爻賷丿 +賷 鬲夭賵噩 +賳賷 賵+ 禺匕 +賳賷 廿賱賶 亘賱丕丿 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	7	MOD	_	_
5	爻賷丿	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	鬲夭賵噩	_	VRB	_	_	2	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	禺匕	_	VRB	_	_	9	OBJ	_	_
11	+賳賷	_	NOM	_	_	10	OBJ	_	_
12	廿賱賶	_	PRT	_	_	10	MOD	_	_
13	亘賱丕丿	_	NOM	_	_	12	OBJ	_	_
14	+賰	_	NOM	_	_	13	IDF	_	_

# text = 賮廿賳賷 賯丿 賵賴亘鬲賰 賳賮爻賷
# treeTokens = 賮+ 廿賳 +賷 賯丿 賵賴亘鬲 +賰 賳賮爻 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賷	_	NOM	_	_	2	SBJ	_	_
4	賯丿	_	PRT	_	_	5	MOD	_	_
5	賵賴亘鬲	_	VRB	_	_	2	PRD	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	賳賮爻	_	NOM	_	_	5	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_

# text = 賮丕賮毓賱 賲毓賷 賲毓乇賵賮丕賸 賱兀賳賷 賲賲賳 賷氐賳毓 賲毓賴 丕賱賲毓乇賵賮 賵丕賱廿丨爻丕賳 賵賷噩丕夭賷 毓賱賷賴賲丕 賵賱丕 賷睾乇賳賰 丨丕賱賷.
# treeTokens = 賮+ 丕賮毓賱 賲毓 +賷 賲毓乇賵賮丕 賱+ 兀賳 +賳賷 賲賳 +賲賳 賷氐賳毓 賲毓 +賴 丕賱賲毓乇賵賮 賵+ 丕賱廿丨爻丕賳 賵+ 賷噩丕夭賷 毓賱賶 +賴賲丕 賵+ 賱丕 賷睾乇賳 +賰 丨丕賱 +賷 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賮毓賱	_	VRB	_	_	0	---	_	_
3	賲毓	_	NOM	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	賲毓乇賵賮丕	_	NOM	_	_	2	OBJ	_	_
6	賱+	_	PRT	_	_	2	MOD	_	_
7	兀賳	_	PRT	_	_	6	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	SBJ	_	_
9	賲賳	_	PRT	_	_	7	PRD	_	_
10	+賲賳	_	NOM	_	_	9	OBJ	_	_
11	賷氐賳毓	_	VRB-PASS	_	_	10	MOD	_	_
12	賲毓	_	NOM	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	丕賱賲毓乇賵賮	_	NOM	_	_	11	SBJ	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	丕賱廿丨爻丕賳	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	賷噩丕夭賷	_	VRB	_	_	17	OBJ	_	_
19	毓賱賶	_	PRT	_	_	18	MOD	_	_
20	+賴賲丕	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	2	MOD	_	_
22	賱丕	_	PRT	_	_	23	MOD	_	_
23	賷睾乇賳	_	VRB	_	_	21	OBJ	_	_
24	+賰	_	NOM	_	_	23	OBJ	_	_
25	丨丕賱	_	NOM	_	_	23	SBJ	_	_
26	+賷	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賱賲丕 爻賲毓鬲 賰賱丕賲賴丕 丨賳 賯賱亘賷 廿賱賷賴丕 賱兀賲乇 賷乇賷丿賴 丕賱賱賴 毓夭 賵噩賱
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 賰賱丕賲 +賴丕 丨賳 賯賱亘 +賷 廿賱賶 +賴丕 賱+ 兀賲乇 賷乇賷丿 +賴 丕賱賱賴 毓夭 賵+ 噩賱
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	丨賳	_	VRB	_	_	0	---	_	_
7	賯賱亘	_	NOM	_	_	6	SBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	廿賱賶	_	PRT	_	_	6	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	賱+	_	PRT	_	_	6	MOD	_	_
12	兀賲乇	_	NOM	_	_	11	OBJ	_	_
13	賷乇賷丿	_	VRB	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	丕賱賱賴	_	PROP	_	_	13	SBJ	_	_
16	毓夭	_	VRB	_	_	15	MOD	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	噩賱	_	VRB	_	_	17	OBJ	_	_

# text = 賮兀禺匕鬲賴丕 賵賰爻賵鬲賴丕 賵賮乇卮鬲 賱賴丕 賮賷 丕賱賲乇賰亘 賮乇卮丕賸 丨爻賳丕賸 賵兀賯亘賱鬲 毓賱賷賴丕 賵兀賰乇賲鬲賴丕
# treeTokens = 賮+ 兀禺匕鬲 +賴丕 賵+ 賰爻賵鬲 +賴丕 賵+ 賮乇卮鬲 賱 +賴丕 賮賷 丕賱賲乇賰亘 賮乇卮丕 丨爻賳丕 賵+ 兀賯亘賱鬲 毓賱賶 +賴丕 賵+ 兀賰乇賲鬲 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕鬲	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賰爻賵鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賮乇卮鬲	_	VRB	_	_	7	OBJ	_	_
9	賱	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	賮賷	_	PRT	_	_	8	MOD	_	_
12	丕賱賲乇賰亘	_	NOM	_	_	11	OBJ	_	_
13	賮乇卮丕	_	NOM	_	_	8	OBJ	_	_
14	丨爻賳丕	_	NOM	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	8	MOD	_	_
16	兀賯亘賱鬲	_	VRB	_	_	15	OBJ	_	_
17	毓賱賶	_	PRT	_	_	16	MOD	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	16	MOD	_	_
20	兀賰乇賲鬲	_	VRB	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	OBJ	_	_

# text = 孬賲 爻丕賮乇賳丕 賵賯丿 兀丨亘賴丕 賯賱亘賷 賲丨亘丞 毓馗賷賲丞
# treeTokens = 孬賲 爻丕賮乇賳丕 賵+ 賯丿 兀丨亘 +賴丕 賯賱亘 +賷 賲丨亘丞 毓馗賷賲丞
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	爻丕賮乇賳丕	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	5	MOD	_	_
4	賯丿	_	PRT	_	_	5	MOD	_	_
5	兀丨亘	_	VRB	_	_	2	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	賯賱亘	_	NOM	_	_	5	SBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	賲丨亘丞	_	NOM	_	_	5	MOD	_	_
10	毓馗賷賲丞	_	NOM	_	_	9	MOD	_	_

# text = 賵氐乇鬲 賱丕 兀賮丕乇賯賴丕 賱賷賱丕賸 賵賱丕 賳賴丕乇丕賸
# treeTokens = 賵+ 氐乇鬲 賱丕 兀賮丕乇賯 +賴丕 賱賷賱丕 賵+ 賱丕 賳賴丕乇丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	氐乇鬲	_	VRB	_	_	0	---	_	_
3	賱丕	_	PRT	_	_	4	MOD	_	_
4	兀賮丕乇賯	_	VRB	_	_	2	PRD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	賱賷賱丕	_	NOM	_	_	4	MOD	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	賳賴丕乇丕	_	NOM	_	_	7	OBJ	_	_

# text = 兀賵 丕卮鬲睾賱鬲 亘賴丕 毓賳 廿禺賵鬲賷 賮睾丕乇賵丕 賲賳賷 賵丨爻丿賵賳賷 毓賱賶 賲丕賱賷
# treeTokens = 兀賵 丕卮鬲睾賱鬲 亘 +賴丕 毓賳 廿禺賵丞 +賷 賮+ 睾丕乇賵丕 賲賳 +賷 賵+ 丨爻丿賵丕 +賳賷 毓賱賶 賲丕賱 +賷
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	丕卮鬲睾賱鬲	_	VRB	_	_	0	---	_	_
3	亘	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	毓賳	_	PRT	_	_	2	MOD	_	_
6	廿禺賵丞	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	2	MOD	_	_
9	睾丕乇賵丕	_	VRB	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	+賷	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	丨爻丿賵丕	_	VRB	_	_	12	OBJ	_	_
14	+賳賷	_	NOM	_	_	13	OBJ	_	_
15	毓賱賶	_	PRT	_	_	13	MOD	_	_
16	賲丕賱	_	NOM	_	_	15	OBJ	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_

# text = 賵賰孬乇鬲 亘囟丕毓鬲賷 賵胤賲丨鬲 毓賷賵賳賴賲 賮賷 丕賱賲丕賱 噩賲賷毓賴
# treeTokens = 賵+ 賰孬乇鬲 亘囟丕毓丞 +賷 賵+ 胤賲丨鬲 毓賷賵賳 +賴賲 賮賷 丕賱賲丕賱 噩賲賷毓 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰孬乇鬲	_	VRB	_	_	0	---	_	_
3	亘囟丕毓丞	_	NOM	_	_	2	SBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	胤賲丨鬲	_	VRB	_	_	5	OBJ	_	_
7	毓賷賵賳	_	NOM	_	_	6	SBJ	_	_
8	+賴賲	_	NOM	_	_	7	IDF	_	_
9	賮賷	_	PRT	_	_	6	MOD	_	_
10	丕賱賲丕賱	_	NOM	_	_	9	OBJ	_	_
11	噩賲賷毓	_	NOM	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_

# text = 賵鬲丨丿孬賵丕 亘賯鬲賱賷 賵兀禺匕 賲丕賱賷
# treeTokens = 賵+ 鬲丨丿孬賵丕 亘+ 賯鬲賱 +賷 賵+ 兀禺匕 賲丕賱 +賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲丨丿孬賵丕	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	賯鬲賱	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	兀禺匕	_	NOM	_	_	6	OBJ	_	_
8	賲丕賱	_	NOM	_	_	7	IDF	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_

# text = 賵賯丕賱賵丕: 賳賯鬲賱 兀禺丕賳丕 賵賷氐賷乇 丕賱賲丕賱 噩賲賷毓賴 賱賳丕
# treeTokens = 賵+ 賯丕賱賵丕 : 賳賯鬲賱 兀禺丕 +賳丕 賵+ 賷氐賷乇 丕賱賲丕賱 噩賲賷毓 +賴 賱 +賳丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賳賯鬲賱	_	VRB	_	_	2	OBJ	_	_
5	兀禺丕	_	NOM	_	_	4	OBJ	_	_
6	+賳丕	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賷氐賷乇	_	VRB	_	_	7	OBJ	_	_
9	丕賱賲丕賱	_	NOM	_	_	8	SBJ	_	_
10	噩賲賷毓	_	NOM	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賱	_	PRT	_	_	8	PRD	_	_
13	+賳丕	_	NOM	_	_	12	OBJ	_	_

# text = 賵夭賷賳 賱賴賲 丕賱卮賷胤丕賳 兀毓賲丕賱賴賲
# treeTokens = 賵+ 夭賷賳 賱 +賴賲 丕賱卮賷胤丕賳 兀毓賲丕賱 +賴賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	夭賷賳	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	丕賱卮賷胤丕賳	_	NOM	_	_	2	SBJ	_	_
6	兀毓賲丕賱	_	NOM	_	_	2	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	IDF	_	_

# text = 賮噩丕丐賵賳賷 賵兀賳丕 賳丕賷賲 亘噩丕賳亘 夭賵噩鬲賷 賵乇賲賵賳賷 賮賷 丕賱亘丨乇
# treeTokens = 賮+ 噩丕丐賵丕 +賳賷 賵+ 兀賳丕 賳丕賷賲 亘+ 噩丕賳亘 夭賵噩丞 +賷 賵+ 乇賲賵丕 +賳賷 賮賷 丕賱亘丨乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩丕丐賵丕	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	兀賳丕	_	NOM	_	_	6	SBJ	_	_
6	賳丕賷賲	_	NOM	_	_	4	OBJ	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	噩丕賳亘	_	NOM	_	_	7	OBJ	_	_
9	夭賵噩丞	_	NOM	_	_	8	IDF	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	2	MOD	_	_
12	乇賲賵丕	_	VRB	_	_	11	OBJ	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	賮賷	_	PRT	_	_	12	MOD	_	_
15	丕賱亘丨乇	_	NOM	_	_	14	OBJ	_	_

# text = 賮賱賲丕 丕爻鬲賷賯馗鬲 夭賵噩鬲賷 丕賳鬲賮囟鬲 賮氐丕乇鬲 毓賮乇賷鬲丞 賵丨賲賱鬲賳賷 賵兀胤賱毓鬲賳賷 毓賱賶 噩夭賷乇丞
# treeTokens = 賮+ 賱賲丕 丕爻鬲賷賯馗鬲 夭賵噩丞 +賷 丕賳鬲賮囟鬲 賮+ 氐丕乇鬲 毓賮乇賷鬲丞 賵+ 丨賲賱鬲 +賳賷 賵+ 兀胤賱毓鬲 +賳賷 毓賱賶 噩夭賷乇丞
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	丕爻鬲賷賯馗鬲	_	VRB	_	_	2	OBJ	_	_
4	夭賵噩丞	_	NOM	_	_	3	SBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	丕賳鬲賮囟鬲	_	VRB	_	_	0	---	_	_
7	賮+	_	PRT	_	_	6	MOD	_	_
8	氐丕乇鬲	_	VRB	_	_	7	OBJ	_	_
9	毓賮乇賷鬲丞	_	NOM	_	_	8	PRD	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	丨賲賱鬲	_	VRB	_	_	10	OBJ	_	_
12	+賳賷	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	兀胤賱毓鬲	_	VRB	_	_	13	OBJ	_	_
15	+賳賷	_	NOM	_	_	14	OBJ	_	_
16	毓賱賶	_	PRT	_	_	14	MOD	_	_
17	噩夭賷乇丞	_	NOM	_	_	16	OBJ	_	_

# text = 賵睾丕亘鬲 毓賳賷 賯賱賷賱丕賸 賵毓丕丿鬲 廿賱賷 毓賳丿 丕賱氐亘丕丨
# treeTokens = 賵+ 睾丕亘鬲 毓賳 +賷 賯賱賷賱丕 賵+ 毓丕丿鬲 廿賱賶 +賷 毓賳丿 丕賱氐亘丕丨
1	賵+	_	PRT	_	_	2	MOD	_	_
2	睾丕亘鬲	_	VRB	_	_	0	---	_	_
3	毓賳	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	賯賱賷賱丕	_	NOM	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	毓丕丿鬲	_	VRB	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	+賷	_	NOM	_	_	8	OBJ	_	_
10	毓賳丿	_	NOM	_	_	7	MOD	_	_
11	丕賱氐亘丕丨	_	NOM	_	_	10	IDF	_	_

# text = 賵賯丕賱鬲 賱賷: 兀賳丕 夭賵噩鬲賰 丕賱鬲賷 丨賲賱鬲賰 賵賳噩賷鬲賰 賲賳 丕賱賯鬲賱 亘廿匕賳 丕賱賱賴 鬲毓丕賱賶
# treeTokens = 賵+ 賯丕賱鬲 賱 +賷 : 兀賳丕 夭賵噩丞 +賰 丕賱鬲賷 丨賲賱鬲 +賰 賵+ 賳噩賷鬲 +賰 賲賳 丕賱賯鬲賱 亘+ 廿匕賳 丕賱賱賴 鬲毓丕賱賶
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	兀賳丕	_	NOM	_	_	7	SBJ	_	_
7	夭賵噩丞	_	NOM	_	_	2	OBJ	_	_
8	+賰	_	NOM	_	_	7	IDF	_	_
9	丕賱鬲賷	_	NOM	_	_	7	MOD	_	_
10	丨賲賱鬲	_	VRB	_	_	9	MOD	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	賳噩賷鬲	_	VRB	_	_	12	OBJ	_	_
14	+賰	_	NOM	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	13	MOD	_	_
16	丕賱賯鬲賱	_	NOM	_	_	15	OBJ	_	_
17	亘+	_	PRT	_	_	10	MOD	_	_
18	廿匕賳	_	NOM	_	_	17	OBJ	_	_
19	丕賱賱賴	_	PROP	_	_	18	IDF	_	_
20	鬲毓丕賱賶	_	VRB	_	_	19	MOD	_	_

# text = 賵丕毓賱賲 兀賳賷 噩賳賷丞 乇兀賷鬲賰 賮丨亘賰 賯賱亘賷 賵兀賳丕 賲丐賲賳丞 亘丕賱賱賴 賵乇爻賵賱賴
# treeTokens = 賵+ 丕毓賱賲 兀賳 +賳賷 噩賳賷丞 乇兀賷鬲 +賰 賮+ 丨亘 +賰 賯賱亘 +賷 賵+ 兀賳丕 賲丐賲賳丞 亘+ 丕賱賱賴 賵+ 乇爻賵賱 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕毓賱賲	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	SBJ	_	_
5	噩賳賷丞	_	NOM	_	_	3	PRD	_	_
6	乇兀賷鬲	_	VRB	_	_	0	---	_	_
7	+賰	_	NOM	_	_	6	OBJ	_	_
8	賮+	_	PRT	_	_	6	MOD	_	_
9	丨亘	_	VRB	_	_	8	OBJ	_	_
10	+賰	_	NOM	_	_	9	OBJ	_	_
11	賯賱亘	_	NOM	_	_	9	SBJ	_	_
12	+賷	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	15	MOD	_	_
14	兀賳丕	_	NOM	_	_	15	SBJ	_	_
15	賲丐賲賳丞	_	NOM	_	_	0	---	_	_
16	亘+	_	PRT	_	_	15	MOD	_	_
17	丕賱賱賴	_	PROP	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	乇爻賵賱	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_

# text = 賮噩卅鬲賰 亘丕賱丨丕賱 丕賱匕賷 乇兀賷鬲賳賷 賮賷賴 賮鬲夭賵噩鬲 亘賷
# treeTokens = 賮+ 噩卅鬲 +賰 亘+ 丕賱丨丕賱 丕賱匕賷 乇兀賷鬲 +賳賷 賮賷 +賴 賮+ 鬲夭賵噩鬲 亘 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩卅鬲	_	VRB	_	_	0	---	_	_
3	+賰	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱丨丕賱	_	NOM	_	_	4	OBJ	_	_
6	丕賱匕賷	_	NOM	_	_	5	MOD	_	_
7	乇兀賷鬲	_	VRB	_	_	6	MOD	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	2	MOD	_	_
12	鬲夭賵噩鬲	_	VRB	_	_	11	OBJ	_	_
13	亘	_	PRT	_	_	12	MOD	_	_
14	+賷	_	NOM	_	_	13	OBJ	_	_

# text = 賵賴丕 兀賳丕 賯丿 賳噩賷鬲賰 賲賳 丕賱睾乇賯 賵賯丿 睾囟亘鬲 毓賱賶 廿禺賵鬲賰 賵賱丕 亘丿 兀賳 兀賯鬲賱賴賲.
# treeTokens = 賵+ 賴丕 兀賳丕 賯丿 賳噩賷鬲 +賰 賲賳 丕賱睾乇賯 賵+ 賯丿 睾囟亘鬲 毓賱賶 廿禺賵丞 +賰 賵+ 賱丕 亘丿 兀賳 兀賯鬲賱 +賴賲 .
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賴丕	_	PRT	_	_	5	MOD	_	_
3	兀賳丕	_	NOM	_	_	5	SBJ	_	_
4	賯丿	_	PRT	_	_	5	MOD	_	_
5	賳噩賷鬲	_	VRB	_	_	0	---	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	賲賳	_	PRT	_	_	5	MOD	_	_
8	丕賱睾乇賯	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	賯丿	_	PRT	_	_	11	MOD	_	_
11	睾囟亘鬲	_	VRB	_	_	9	OBJ	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	廿禺賵丞	_	NOM	_	_	12	OBJ	_	_
14	+賰	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	11	MOD	_	_
16	賱丕	_	PRT	_	_	15	OBJ	_	_
17	亘丿	_	NOM	_	_	16	SBJ	_	_
18	兀賳	_	PRT	_	_	16	PRD	_	_
19	兀賯鬲賱	_	VRB	_	_	18	OBJ	_	_
20	+賴賲	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	5	MOD	_	_

# text = 賮賱賲丕 爻賲毓鬲 丨賰丕賷鬲賴丕 鬲毓噩亘鬲 賵卮賰乇鬲賴丕 毓賱賶 賮毓賱賴丕
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 丨賰丕賷丞 +賴丕 鬲毓噩亘鬲 賵+ 卮賰乇鬲 +賴丕 毓賱賶 賮毓賱 +賴丕
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	丨賰丕賷丞	_	NOM	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	鬲毓噩亘鬲	_	VRB	_	_	0	---	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	卮賰乇鬲	_	VRB	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	毓賱賶	_	PRT	_	_	8	MOD	_	_
11	賮毓賱	_	NOM	_	_	10	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	IDF	_	_

# text = 賵賯賱鬲 賱賴丕 兀賲丕 賴賱丕賰 廿禺賵鬲賷 賮賱丕 賷賳亘睾賷
# treeTokens = 賵+ 賯賱鬲 賱 +賴丕 兀賲丕 賴賱丕賰 廿禺賵丞 +賷 賮+ 賱丕 賷賳亘睾賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	兀賲丕	_	PRT	_	_	11	MOD	_	_
6	賴賱丕賰	_	NOM	_	_	5	OBJ	_	_
7	廿禺賵丞	_	NOM	_	_	6	IDF	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	賮+	_	PRT	_	_	11	MOD	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	賷賳亘睾賷	_	VRB	_	_	2	OBJ	_	_

# text = 孬賲 丨賰賷鬲 賱賴丕 賲丕 噩乇賶 賱賷 賲毓賴賲 賲賳 兀賵賱 丕賱夭賲丕賳 廿賱賶 丌禺乇賴.
# treeTokens = 孬賲 丨賰賷鬲 賱 +賴丕 賲丕 噩乇賶 賱 +賷 賲毓 +賴賲 賲賳 兀賵賱 丕賱夭賲丕賳 廿賱賶 丌禺乇 +賴 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丨賰賷鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	2	OBJ	_	_
6	噩乇賶	_	VRB	_	_	5	MOD	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賷	_	NOM	_	_	7	OBJ	_	_
9	賲毓	_	NOM	_	_	6	MOD	_	_
10	+賴賲	_	NOM	_	_	9	IDF	_	_
11	賲賳	_	PRT	_	_	6	MOD	_	_
12	兀賵賱	_	NOM	_	_	11	OBJ	_	_
13	丕賱夭賲丕賳	_	NOM	_	_	12	IDF	_	_
14	廿賱賶	_	PRT	_	_	6	MOD	_	_
15	丌禺乇	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賱賲丕 爻賲毓鬲 賰賱丕賲賷 賯丕賱鬲: 兀賳丕 賮賷 賴匕賴 丕賱賱賷賱丞 兀胤賷乇 廿賱賷賴賲 賵兀睾乇賯 賲乇丕賰亘賴賲 賵兀賴賱賰賴賲
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 賰賱丕賲 +賷 賯丕賱鬲 : 兀賳丕 賮賷 賴匕賴 丕賱賱賷賱丞 兀胤賷乇 廿賱賶 +賴賲 賵+ 兀睾乇賯 賲乇丕賰亘 +賴賲 賵+ 兀賴賱賰 +賴賲
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賯丕賱鬲	_	VRB	_	_	0	---	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	兀賳丕	_	NOM	_	_	12	SBJ	_	_
9	賮賷	_	PRT	_	_	12	MOD	_	_
10	賴匕賴	_	NOM	_	_	11	MOD	_	_
11	丕賱賱賷賱丞	_	NOM	_	_	9	OBJ	_	_
12	兀胤賷乇	_	VRB	_	_	6	OBJ	_	_
13	廿賱賶	_	PRT	_	_	12	MOD	_	_
14	+賴賲	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	12	MOD	_	_
16	兀睾乇賯	_	VRB	_	_	15	OBJ	_	_
17	賲乇丕賰亘	_	NOM	_	_	16	OBJ	_	_
18	+賴賲	_	NOM	_	_	17	IDF	_	_
19	賵+	_	PRT	_	_	16	MOD	_	_
20	兀賴賱賰	_	VRB	_	_	19	OBJ	_	_
21	+賴賲	_	NOM	_	_	20	OBJ	_	_

# text = 賮賯賱鬲 賱賴丕: 亘丕賱賱賴 賱丕 鬲賮毓賱賷
# treeTokens = 賮+ 賯賱鬲 賱 +賴丕 : 亘+ 丕賱賱賴 賱丕 鬲賮毓賱賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	亘+	_	PRT	_	_	9	MOD	_	_
7	丕賱賱賴	_	PROP	_	_	6	OBJ	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	鬲賮毓賱賷	_	VRB	_	_	2	OBJ	_	_

# text = 賮廿賳 氐丕丨亘 丕賱賲孬賱 賷賯賵賱: 賷丕 賲丨爻賳丕賸 賱賲賳 兀爻丕亍 賰賮賷 丕賱賲爻賷亍 賮毓賱賴
# treeTokens = 賮+ 廿賳 氐丕丨亘 丕賱賲孬賱 賷賯賵賱 : 賷丕 賲丨爻賳丕 賱+ 賲賳 兀爻丕亍 賰賮賶 丕賱賲爻賷亍 賮毓賱 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	氐丕丨亘	_	NOM	_	_	2	SBJ	_	_
4	丕賱賲孬賱	_	NOM	_	_	3	IDF	_	_
5	賷賯賵賱	_	VRB	_	_	2	PRD	_	_
6	:	_	PNX	_	_	5	MOD	_	_
7	賷丕	_	PRT	_	_	12	MOD	_	_
8	賲丨爻賳丕	_	NOM	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	賲賳	_	NOM	_	_	9	OBJ	_	_
11	兀爻丕亍	_	VRB	_	_	10	MOD	_	_
12	賰賮賶	_	VRB	_	_	5	OBJ	_	_
13	丕賱賲爻賷亍	_	NOM	_	_	12	OBJ	_	_
14	賮毓賱	_	NOM	_	_	12	SBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_

# text = 賵賴賲 廿禺賵鬲賷 毓賱賶 賰賱 丨丕賱
# treeTokens = 賵+ 賴賲 廿禺賵丞 +賷 毓賱賶 賰賱 丨丕賱
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賲	_	NOM	_	_	3	SBJ	_	_
3	廿禺賵丞	_	NOM	_	_	0	---	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	毓賱賶	_	PRT	_	_	3	MOD	_	_
6	賰賱	_	NOM	_	_	5	OBJ	_	_
7	丨丕賱	_	NOM	_	_	6	IDF	_	_

# text = 賯丕賱鬲 賱丕 亘丿 賲賳 賯鬲賱賴賲 賮丕爻鬲毓胤賮鬲賴丕
# treeTokens = 賯丕賱鬲 賱丕 亘丿 賲賳 賯鬲賱 +賴賲 賮+ 丕爻鬲毓胤賮鬲 +賴丕
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	賱丕	_	PRT	_	_	1	OBJ	_	_
3	亘丿	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	PRT	_	_	2	PRD	_	_
5	賯鬲賱	_	NOM	_	_	4	OBJ	_	_
6	+賴賲	_	NOM	_	_	5	IDF	_	_
7	賮+	_	PRT	_	_	8	MOD	_	_
8	丕爻鬲毓胤賮鬲	_	VRB	_	_	0	---	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_

# text = 孬賲 兀賳賴丕 丨賲賱鬲賳賷 賵胤丕乇鬲
# treeTokens = 孬賲 兀賳 +賴丕 丨賲賱鬲 +賳賷 賵+ 胤丕乇鬲
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	丨賲賱鬲	_	VRB	_	_	2	PRD	_	_
5	+賳賷	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	胤丕乇鬲	_	VRB	_	_	6	OBJ	_	_

# text = 賮賵囟毓鬲賳賷 毓賱賶 爻胤丨 丿丕乇賷
# treeTokens = 賮+ 賵囟毓鬲 +賳賷 毓賱賶 爻胤丨 丿丕乇 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賵囟毓鬲	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	爻胤丨	_	NOM	_	_	4	OBJ	_	_
6	丿丕乇	_	NOM	_	_	5	IDF	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_

# text = 賮賮鬲丨鬲 丕賱兀亘賵丕亘 賵兀禺乇噩鬲 丕賱匕賷 禺亘兀鬲賴 鬲丨鬲 丕賱兀乇囟
# treeTokens = 賮+ 賮鬲丨鬲 丕賱兀亘賵丕亘 賵+ 兀禺乇噩鬲 丕賱匕賷 禺亘兀鬲 +賴 鬲丨鬲 丕賱兀乇囟
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賮鬲丨鬲	_	VRB	_	_	0	---	_	_
3	丕賱兀亘賵丕亘	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	兀禺乇噩鬲	_	VRB	_	_	4	OBJ	_	_
6	丕賱匕賷	_	NOM	_	_	5	OBJ	_	_
7	禺亘兀鬲	_	VRB	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	鬲丨鬲	_	NOM	_	_	7	MOD	_	_
10	丕賱兀乇囟	_	NOM	_	_	9	IDF	_	_

# text = 賵賮鬲丨鬲 丿賰丕賳賷 亘毓丿 賲丕 爻賱賲鬲 毓賱賶 丕賱賳丕爻 賵丕卮鬲乇賷鬲 亘囟丕卅毓
# treeTokens = 賵+ 賮鬲丨鬲 丿賰丕賳 +賷 亘毓丿 賲丕 爻賱賲鬲 毓賱賶 丕賱賳丕爻 賵+ 丕卮鬲乇賷鬲 亘囟丕卅毓
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賮鬲丨鬲	_	VRB	_	_	0	---	_	_
3	丿賰丕賳	_	NOM	_	_	2	OBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	亘毓丿	_	NOM	_	_	2	MOD	_	_
6	賲丕	_	PRT	_	_	5	IDF	_	_
7	爻賱賲鬲	_	VRB	_	_	6	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	丕賱賳丕爻	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	丕卮鬲乇賷鬲	_	VRB	_	_	10	OBJ	_	_
12	亘囟丕卅毓	_	NOM	_	_	11	OBJ	_	_

# text = 賮賱賲丕 賰丕賳 丕賱賱賷賱 丿禺賱鬲 丿丕乇賷 賮賵噩丿鬲 賴丕鬲賷賳 丕賱賰賱亘鬲賷賳 賲乇亘賵胤鬲賷賳 賮賷賴丕
# treeTokens = 賮+ 賱賲丕 賰丕賳 丕賱賱賷賱 丿禺賱鬲 丿丕乇 +賷 賮+ 賵噩丿鬲 賴丕鬲賷賳 丕賱賰賱亘鬲賷賳 賲乇亘賵胤鬲賷賳 賮賷 +賴丕
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賱賲丕	_	PRT	_	_	5	MOD	_	_
3	賰丕賳	_	VRB	_	_	2	OBJ	_	_
4	丕賱賱賷賱	_	NOM	_	_	3	SBJ	_	_
5	丿禺賱鬲	_	VRB	_	_	0	---	_	_
6	丿丕乇	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	5	MOD	_	_
9	賵噩丿鬲	_	VRB	_	_	8	OBJ	_	_
10	賴丕鬲賷賳	_	NOM	_	_	11	MOD	_	_
11	丕賱賰賱亘鬲賷賳	_	NOM	_	_	9	OBJ	_	_
12	賲乇亘賵胤鬲賷賳	_	NOM	_	_	9	MOD	_	_
13	賮賷	_	PRT	_	_	12	MOD	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_

# text = 賮賱賲丕 乇兀賷丕賳賷 賯丕賲丕 廿賱賷 賵亘賰賷丕 賵鬲毓賱賯丕 亘賷
# treeTokens = 賮+ 賱賲丕 乇兀賷丕 +賳賷 賯丕賲丕 廿賱賶 +賷 賵+ 亘賰賷丕 賵+ 鬲毓賱賯丕 亘 +賷
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賱賲丕	_	PRT	_	_	5	MOD	_	_
3	乇兀賷丕	_	VRB	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	賯丕賲丕	_	VRB	_	_	0	---	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	+賷	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	亘賰賷丕	_	VRB	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	鬲毓賱賯丕	_	VRB	_	_	10	OBJ	_	_
12	亘	_	PRT	_	_	11	MOD	_	_
13	+賷	_	NOM	_	_	12	OBJ	_	_

# text = 賮賱賲 兀卮毓乇 廿賱丕 賵夭賵噩鬲賷 賯丕賱鬲 賴丐賱丕亍 廿禺賵鬲賰
# treeTokens = 賮+ 賱賲 兀卮毓乇 廿賱丕 賵+ 夭賵噩丞 +賷 賯丕賱鬲 賴丐賱丕亍 廿禺賵丞 +賰
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	兀卮毓乇	_	VRB	_	_	0	---	_	_
4	廿賱丕	_	PRT	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	8	MOD	_	_
6	夭賵噩丞	_	NOM	_	_	8	SBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賯丕賱鬲	_	VRB	_	_	3	MOD	_	_
9	賴丐賱丕亍	_	NOM	_	_	10	SBJ	_	_
10	廿禺賵丞	_	NOM	_	_	8	OBJ	_	_
11	+賰	_	NOM	_	_	10	IDF	_	_

# text = 賮賯賱鬲 賲賳 賮毓賱 亘賴賲 賴匕丕 丕賱賮毓賱
# treeTokens = 賮+ 賯賱鬲 賲賳 賮毓賱 亘 +賴賲 賴匕丕 丕賱賮毓賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賲賳	_	NOM	_	_	4	SBJ	_	_
4	賮毓賱	_	VRB	_	_	2	OBJ	_	_
5	亘	_	PRT	_	_	4	MOD	_	_
6	+賴賲	_	NOM	_	_	5	OBJ	_	_
7	賴匕丕	_	NOM	_	_	8	MOD	_	_
8	丕賱賮毓賱	_	NOM	_	_	4	OBJ	_	_

# text = 賯丕賱鬲 兀賳丕 兀乇爻賱鬲 廿賱賶 兀禺鬲賷 賮賮毓賱鬲 亘賴賲 匕賱賰 賵賲丕 賷鬲禺賱氐賵賳 廿賱丕 亘毓丿 毓卮乇 爻賳賵丕鬲
# treeTokens = 賯丕賱鬲 兀賳丕 兀乇爻賱鬲 廿賱賶 兀禺鬲 +賷 賮+ 賮毓賱鬲 亘 +賴賲 匕賱賰 賵+ 賲丕 賷鬲禺賱氐賵賳 廿賱丕 亘毓丿 毓卮乇 爻賳賵丕鬲
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	兀賳丕	_	NOM	_	_	3	SBJ	_	_
3	兀乇爻賱鬲	_	VRB	_	_	1	OBJ	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	兀禺鬲	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賮+	_	PRT	_	_	3	MOD	_	_
8	賮毓賱鬲	_	VRB	_	_	7	OBJ	_	_
9	亘	_	PRT	_	_	8	MOD	_	_
10	+賴賲	_	NOM	_	_	9	OBJ	_	_
11	匕賱賰	_	NOM	_	_	8	OBJ	_	_
12	賵+	_	PRT	_	_	14	MOD	_	_
13	賲丕	_	PRT	_	_	14	MOD	_	_
14	賷鬲禺賱氐賵賳	_	VRB	_	_	1	OBJ	_	_
15	廿賱丕	_	PRT	_	_	14	MOD	_	_
16	亘毓丿	_	NOM	_	_	14	MOD	_	_
17	毓卮乇	_	NOM	_	_	16	IDF	_	_
18	爻賳賵丕鬲	_	NOM	_	_	17	IDF	_	_

# text = 賮噩卅鬲 賵兀賳丕 爻丕卅乇 廿賱賷賴丕 鬲禺賱氐賴賲 亘毓丿 廿賯丕賲鬲賴賲 毓卮乇 爻賳賵丕鬲 賮賷 賴匕丕 丕賱丨丕賱 賮乇兀賷鬲 賴匕丕 丕賱賮鬲賶
# treeTokens = 賮+ 噩卅鬲 賵+ 兀賳丕 爻丕卅乇 廿賱賶 +賴丕 鬲禺賱氐 +賴賲 亘毓丿 廿賯丕賲丞 +賴賲 毓卮乇 爻賳賵丕鬲 賮賷 賴匕丕 丕賱丨丕賱 賮+ 乇兀賷鬲 賴匕丕 丕賱賮鬲賶
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩卅鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	兀賳丕	_	NOM	_	_	5	SBJ	_	_
5	爻丕卅乇	_	NOM	_	_	3	OBJ	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	鬲禺賱氐	_	VRB	_	_	5	MOD	_	_
9	+賴賲	_	NOM	_	_	8	OBJ	_	_
10	亘毓丿	_	NOM	_	_	8	MOD	_	_
11	廿賯丕賲丞	_	NOM	_	_	10	IDF	_	_
12	+賴賲	_	NOM	_	_	11	IDF	_	_
13	毓卮乇	_	NOM	_	_	11	MOD	_	_
14	爻賳賵丕鬲	_	NOM	_	_	13	IDF	_	_
15	賮賷	_	PRT	_	_	11	MOD	_	_
16	賴匕丕	_	NOM	_	_	17	MOD	_	_
17	丕賱丨丕賱	_	NOM	_	_	15	OBJ	_	_
18	賮+	_	PRT	_	_	2	MOD	_	_
19	乇兀賷鬲	_	VRB	_	_	18	OBJ	_	_
20	賴匕丕	_	NOM	_	_	21	MOD	_	_
21	丕賱賮鬲賶	_	NOM	_	_	19	OBJ	_	_

# text = 賯丕賱 丕賱噩賳賷: 廿賳賴丕 丨賰丕賷丞 毓噩賷亘丞 賵賯丿 賵賴亘鬲 賱賰 孬賱孬 丿賲賴 賮賷 噩賳丕賷鬲賴
# treeTokens = 賯丕賱 丕賱噩賳賷 : 廿賳 +賴丕 丨賰丕賷丞 毓噩賷亘丞 賵+ 賯丿 賵賴亘鬲 賱 +賰 孬賱孬 丿賲 +賴 賮賷 噩賳丕賷丞 +賴
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丕賱噩賳賷	_	NOM	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	廿賳	_	PRT	_	_	1	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	SBJ	_	_
6	丨賰丕賷丞	_	NOM	_	_	4	PRD	_	_
7	毓噩賷亘丞	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	賵賴亘鬲	_	VRB	_	_	1	OBJ	_	_
11	賱	_	PRT	_	_	10	MOD	_	_
12	+賰	_	NOM	_	_	11	OBJ	_	_
13	孬賱孬	_	NOM	_	_	10	OBJ	_	_
14	丿賲	_	NOM	_	_	13	IDF	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	賮賷	_	PRT	_	_	10	MOD	_	_
17	噩賳丕賷丞	_	NOM	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_

