# text = 賰賲丕 賯丕賱 丕賱卮丕毓乇:
# treeTokens = 賰+ 賲丕 賯丕賱 丕賱卮丕毓乇 :
1	賰+	_	PRT	_	_	0	---	_	_
2	賲丕	_	PRT	_	_	1	OBJ	_	_
3	賯丕賱	_	VRB	_	_	2	OBJ	_	_
4	丕賱卮丕毓乇	_	NOM	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_

# text = 賵賲賭賴賭賮賭賭賴賭賭賭賮 賲賭賭賭賳 卮賭賭賭毓賭賭賭乇賴 賵噩賭賭賭亘賭賭賭賷賳賭賭賭賴 賲賭卮賭賭賭鬲 丕賱賭賭賭賵乇賶 賮賭賭賭賷 馗賭賭賭賱賭賭賭賲丞 賵囟賭賭賭賷丕亍
# treeTokens = 賵+ 賲賴賮賴賮 賲賳 卮毓乇 +賴 賵+ 噩亘賷賳 +賴 賲卮鬲 丕賱賵乇賶 賮賷 馗賱賲丞 賵+ 囟賷丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲賴賮賴賮	_	NOM	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	卮毓乇	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	噩亘賷賳	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賲卮鬲	_	VRB	_	_	0	---	_	_
10	丕賱賵乇賶	_	NOM	_	_	9	SBJ	_	_
11	賮賷	_	PRT	_	_	9	MOD	_	_
12	馗賱賲丞	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	囟賷丕亍	_	NOM	_	_	13	OBJ	_	_

# text = 賲賭丕 兀亘賭氐賭乇鬲 毓賭賷賳賭丕賰 兀丨賭爻賭賭賭賳 賲賭賭賭賳賭賭賭馗賭賭賭乇 賮賭賭賭賷賲賭賭賭丕 賷乇賶 賲賭賭賭賭賭賳 爻賭賭賭賭賭賭賭丕卅乇 丕賱兀卮賭賭賭賭賭賭賭賷丕亍
# treeTokens = 賲丕 兀亘氐乇鬲 毓賷賳丕 +賰 兀丨爻賳 賲賳馗乇丕 賮賷 +賲丕 賷乇賶 賲賳 爻丕卅乇 丕賱兀卮賷丕亍
1	賲丕	_	PRT	_	_	2	MOD	_	_
2	兀亘氐乇鬲	_	VRB	_	_	0	---	_	_
3	毓賷賳丕	_	NOM	_	_	2	SBJ	_	_
4	+賰	_	NOM	_	_	3	IDF	_	_
5	兀丨爻賳	_	NOM	_	_	2	OBJ	_	_
6	賲賳馗乇丕	_	NOM	_	_	5	TMZ	_	_
7	賮賷	_	PRT	_	_	2	MOD	_	_
8	+賲丕	_	NOM	_	_	7	OBJ	_	_
9	賷乇賶	_	VRB-PASS	_	_	8	MOD	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	爻丕卅乇	_	NOM	_	_	10	OBJ	_	_
12	丕賱兀卮賷丕亍	_	NOM	_	_	11	IDF	_	_

# text = 賰賭丕賱賭卮賭丕賲丞 丕賱賭禺賭賭賭囟賭賭賭乇丕亍 賮賭賭賭賵賯 丕賱賭賭賭賵噩賭賭賭賳丞 丕賱賭丨賭賲賭乇丕亍 鬲賭丨賭賭賭鬲 丕賱賭賭賭賲賭賭賭賯賭賭賭賱丞 丕賱賭賭賭爻賭賭賭賵丿丕亍
# treeTokens = 賰+ 丕賱卮丕賲丞 丕賱禺囟乇丕亍 賮賵賯 丕賱賵噩賳丞 丕賱丨賲乇丕亍 鬲丨鬲 丕賱賲賯賱丞 丕賱爻賵丿丕亍
1	賰+	_	PRT	_	_	2	MOD	_	_
2	丕賱卮丕賲丞	_	NOM	_	_	0	---	_	_
3	丕賱禺囟乇丕亍	_	NOM	_	_	2	MOD	_	_
4	賮賵賯	_	NOM	_	_	2	MOD	_	_
5	丕賱賵噩賳丞	_	NOM	_	_	4	IDF	_	_
6	丕賱丨賲乇丕亍	_	NOM	_	_	5	MOD	_	_
7	鬲丨鬲	_	NOM	_	_	2	MOD	_	_
8	丕賱賲賯賱丞	_	NOM	_	_	7	IDF	_	_
9	丕賱爻賵丿丕亍	_	NOM	_	_	8	MOD	_	_

# text = 賮賮乇丨 亘賴 丕賱賲賱賰 賵爻賱賲 毓賱賷賴 賵丕賱氐亘賷 噩丕賱爻 賵毓賱賷賴 賯亘丕亍 丨乇賷乇 亘胤乇丕夭 賲賳 匕賴亘 賱賰賳 毓賱賷賴 兀孬乇 丕賱丨夭賳
# treeTokens = 賮+ 賮乇丨 亘 +賴 丕賱賲賱賰 賵+ 爻賱賲 毓賱賶 +賴 賵+ 丕賱氐亘賷 噩丕賱爻 賵+ 毓賱賶 +賴 賯亘丕亍 丨乇賷乇 亘+ 胤乇丕夭 賲賳 匕賴亘 賱賰賳 毓賱賶 +賴 兀孬乇 丕賱丨夭賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賮乇丨	_	VRB	_	_	0	---	_	_
3	亘	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	爻賱賲	_	VRB	_	_	6	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	12	MOD	_	_
11	丕賱氐亘賷	_	NOM	_	_	12	SBJ	_	_
12	噩丕賱爻	_	NOM	_	_	0	---	_	_
13	賵+	_	PRT	_	_	14	MOD	_	_
14	毓賱賶	_	PRT	_	_	12	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	賯亘丕亍	_	NOM	_	_	14	SBJ	_	_
17	丨乇賷乇	_	NOM	_	_	16	MOD	_	_
18	亘+	_	PRT	_	_	16	MOD	_	_
19	胤乇丕夭	_	NOM	_	_	18	OBJ	_	_
20	賲賳	_	PRT	_	_	19	MOD	_	_
21	匕賴亘	_	NOM	_	_	20	OBJ	_	_
22	賱賰賳	_	PRT	_	_	12	MOD	_	_
23	毓賱賶	_	PRT	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	兀孬乇	_	NOM	_	_	23	SBJ	_	_
26	丕賱丨夭賳	_	NOM	_	_	25	IDF	_	_

# text = 賮乇丿 丕賱爻賱丕賲 毓賱賶 丕賱賲賱賰
# treeTokens = 賮+ 乇丿 丕賱爻賱丕賲 毓賱賶 丕賱賲賱賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇丿	_	VRB	_	_	0	---	_	_
3	丕賱爻賱丕賲	_	NOM	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	丕賱賲賱賰	_	NOM	_	_	4	OBJ	_	_

# text = 賵賯丕賱 賱賴: 賷丕 爻賷丿賷 丕毓匕乇賳賷 毓賳 毓丿賲 丕賱賯賷丕賲
# treeTokens = 賵+ 賯丕賱 賱 +賴 : 賷丕 爻賷丿 +賷 丕毓匕乇 +賳賷 毓賳 毓丿賲 丕賱賯賷丕賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賷丕	_	PRT	_	_	9	MOD	_	_
7	爻賷丿	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	丕毓匕乇	_	VRB	_	_	2	OBJ	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	毓賳	_	PRT	_	_	9	MOD	_	_
12	毓丿賲	_	NOM	_	_	11	OBJ	_	_
13	丕賱賯賷丕賲	_	NOM	_	_	12	IDF	_	_

# text = 賮賯丕賱 丕賱賲賱賰: 兀賷賴丕 丕賱卮丕亘 兀禺亘乇賳賷 毓賳 賴匕賴 丕賱亘乇賰丞 賵毓賳 爻賲賰賴丕 丕賱賲賱賵賳 賵毓賳 賴匕丕 丕賱賯氐乇 賵爻亘亘 賵丨丿鬲賰 賮賷賴 賵賲丕 爻亘亘 亘賰丕卅賰
# treeTokens = 賮+ 賯丕賱 丕賱賲賱賰 : 兀賷賴丕 丕賱卮丕亘 兀禺亘乇 +賳賷 毓賳 賴匕賴 丕賱亘乇賰丞 賵+ 毓賳 爻賲賰 +賴丕 丕賱賲賱賵賳 賵+ 毓賳 賴匕丕 丕賱賯氐乇 賵+ 爻亘亘 賵丨丿丞 +賰 賮賷 +賴 賵+ 賲丕 爻亘亘 亘賰丕亍 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	兀賷賴丕	_	PRT	_	_	7	MOD	_	_
6	丕賱卮丕亘	_	NOM	_	_	5	OBJ	_	_
7	兀禺亘乇	_	VRB	_	_	2	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	毓賳	_	PRT	_	_	7	MOD	_	_
10	賴匕賴	_	NOM	_	_	11	MOD	_	_
11	丕賱亘乇賰丞	_	NOM	_	_	9	OBJ	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	毓賳	_	PRT	_	_	12	OBJ	_	_
14	爻賲賰	_	NOM	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	IDF	_	_
16	丕賱賲賱賵賳	_	NOM	_	_	14	MOD	_	_
17	賵+	_	PRT	_	_	13	MOD	_	_
18	毓賳	_	PRT	_	_	17	OBJ	_	_
19	賴匕丕	_	NOM	_	_	20	MOD	_	_
20	丕賱賯氐乇	_	NOM	_	_	18	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	爻亘亘	_	NOM	_	_	21	OBJ	_	_
23	賵丨丿丞	_	NOM	_	_	22	IDF	_	_
24	+賰	_	NOM	_	_	23	IDF	_	_
25	賮賷	_	PRT	_	_	23	MOD	_	_
26	+賴	_	NOM	_	_	25	OBJ	_	_
27	賵+	_	PRT	_	_	28	MOD	_	_
28	賲丕	_	NOM	_	_	2	OBJ	_	_
29	爻亘亘	_	NOM	_	_	28	SBJ	_	_
30	亘賰丕亍	_	NOM	_	_	29	IDF	_	_
31	+賰	_	NOM	_	_	30	IDF	_	_

# text = 賮賱賲丕 爻賲毓 丕賱卮丕亘 賴匕丕 丕賱賰賱丕賲 賳夭賱鬲 丿賲賵毓賴 毓賱賶 禺丿賴 賵亘賰賶 亘賰丕亍 卮丿賷丿丕賸
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕賱卮丕亘 賴匕丕 丕賱賰賱丕賲 賳夭賱鬲 丿賲賵毓 +賴 毓賱賶 禺丿 +賴 賵+ 亘賰賶 亘賰丕亍 卮丿賷丿丕
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱卮丕亘	_	NOM	_	_	3	SBJ	_	_
5	賴匕丕	_	NOM	_	_	6	MOD	_	_
6	丕賱賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
7	賳夭賱鬲	_	VRB	_	_	0	---	_	_
8	丿賲賵毓	_	NOM	_	_	7	SBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	毓賱賶	_	PRT	_	_	7	MOD	_	_
11	禺丿	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	7	MOD	_	_
14	亘賰賶	_	VRB	_	_	13	OBJ	_	_
15	亘賰丕亍	_	NOM	_	_	14	MOD	_	_
16	卮丿賷丿丕	_	NOM	_	_	15	MOD	_	_

# text = 賮鬲毓噩亘 丕賱賲賱賰 賵賯丕賱: 賲丕 賷亘賰賷賰 兀賷賴丕 丕賱卮丕亘
# treeTokens = 賮+ 鬲毓噩亘 丕賱賲賱賰 賵+ 賯丕賱 : 賲丕 賷亘賰賷 +賰 兀賷賴丕 丕賱卮丕亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲毓噩亘	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賯丕賱	_	VRB	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	5	MOD	_	_
7	賲丕	_	NOM	_	_	8	SBJ	_	_
8	賷亘賰賷	_	VRB	_	_	5	OBJ	_	_
9	+賰	_	NOM	_	_	8	OBJ	_	_
10	兀賷賴丕	_	PRT	_	_	8	MOD	_	_
11	丕賱卮丕亘	_	NOM	_	_	10	OBJ	_	_

# text = 賮賯丕賱 賰賷賮 賱丕 兀亘賰賷 賵賴匕賴 丨丕賱鬲賷
# treeTokens = 賮+ 賯丕賱 賰賷賮 賱丕 兀亘賰賷 賵+ 賴匕賴 丨丕賱丞 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賰賷賮	_	NOM	_	_	5	MOD	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	兀亘賰賷	_	VRB	_	_	2	OBJ	_	_
6	賵+	_	PRT	_	_	8	MOD	_	_
7	賴匕賴	_	NOM	_	_	8	SBJ	_	_
8	丨丕賱丞	_	NOM	_	_	5	MOD	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_

# text = 賵賲丿 賷丿賴 廿賱賶 兀匕賷丕賱賴 賮廿匕丕 賳氐賮賴 丕賱鬲丨鬲丕賳賷 廿賱賶 賯丿賲賷賴 丨噩乇 賵賲賳 氐乇鬲賴 廿賱賶 卮毓乇 乇兀爻賴 亘卮乇.
# treeTokens = 賵+ 賲丿 賷丿 +賴 廿賱賶 兀匕賷丕賱 +賴 賮+ 廿匕丕 賳氐賮 +賴 丕賱鬲丨鬲丕賳賷 廿賱賶 賯丿賲賷 +賴 丨噩乇 賵+ 賲賳 氐乇鬲 +賴 廿賱賶 卮毓乇 乇兀爻 +賴 亘卮乇 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲丿	_	VRB	_	_	0	---	_	_
3	賷丿	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	廿賱賶	_	PRT	_	_	2	MOD	_	_
6	兀匕賷丕賱	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	16	MOD	_	_
9	廿匕丕	_	PRT	_	_	16	MOD	_	_
10	賳氐賮	_	NOM	_	_	16	SBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	丕賱鬲丨鬲丕賳賷	_	NOM	_	_	10	MOD	_	_
13	廿賱賶	_	PRT	_	_	10	MOD	_	_
14	賯丿賲賷	_	NOM	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	丨噩乇	_	NOM	_	_	0	---	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	賲賳	_	PRT	_	_	25	SBJ	_	_
19	氐乇鬲	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	廿賱賶	_	PRT	_	_	18	MOD	_	_
22	卮毓乇	_	NOM	_	_	21	OBJ	_	_
23	乇兀爻	_	NOM	_	_	22	IDF	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_
25	亘卮乇	_	NOM	_	_	17	OBJ	_	_
26	.	_	PNX	_	_	16	MOD	_	_

# text = 孬賲 賯丕賱 丕賱卮丕亘: 丕毓賱賲 兀賷賴丕 丕賱賲賱賰 兀賳 賱賴匕丕 兀賲乇丕賸 毓噩賷亘丕賸
# treeTokens = 孬賲 賯丕賱 丕賱卮丕亘 : 丕毓賱賲 兀賷賴丕 丕賱賲賱賰 兀賳 賱+ 賴匕丕 兀賲乇丕 毓噩賷亘丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱卮丕亘	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	丕毓賱賲	_	VRB	_	_	2	OBJ	_	_
6	兀賷賴丕	_	PRT	_	_	5	MOD	_	_
7	丕賱賲賱賰	_	NOM	_	_	6	OBJ	_	_
8	兀賳	_	PRT	_	_	5	OBJ	_	_
9	賱+	_	PRT	_	_	8	PRD	_	_
10	賴匕丕	_	NOM	_	_	9	OBJ	_	_
11	兀賲乇丕	_	NOM	_	_	8	SBJ	_	_
12	毓噩賷亘丕	_	NOM	_	_	11	MOD	_	_

# text = 賱賵 賰鬲亘 亘丕賱廿亘乇 毓賱賶 丌賮丕賯 丕賱亘氐乇 賱賰丕賳 毓亘乇丞 賱賲賳 丕毓鬲亘乇
# treeTokens = 賱賵 賰鬲亘 亘+ 丕賱廿亘乇 毓賱賶 丌賮丕賯 丕賱亘氐乇 賱+ 賰丕賳 毓亘乇丞 賱+ 賲賳 丕毓鬲亘乇
1	賱賵	_	PRT	_	_	9	MOD	_	_
2	賰鬲亘	_	VRB-PASS	_	_	1	OBJ	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	丕賱廿亘乇	_	NOM	_	_	3	OBJ	_	_
5	毓賱賶	_	PRT	_	_	2	MOD	_	_
6	丌賮丕賯	_	NOM	_	_	5	OBJ	_	_
7	丕賱亘氐乇	_	NOM	_	_	6	IDF	_	_
8	賱+	_	PRT	_	_	9	MOD	_	_
9	賰丕賳	_	VRB	_	_	0	---	_	_
10	毓亘乇丞	_	NOM	_	_	9	PRD	_	_
11	賱+	_	PRT	_	_	10	MOD	_	_
12	賲賳	_	NOM	_	_	11	OBJ	_	_
13	丕毓鬲亘乇	_	VRB	_	_	12	MOD	_	_

# text = 賵匕賱賰 賷丕 爻賷丿賷 兀賳賴 賰丕賳 賵丕賱丿賷 賲賱賰 賴匕賴 丕賱賲丿賷賳丞
# treeTokens = 賵+ 匕賱賰 賷丕 爻賷丿 +賷 兀賳 +賴 賰丕賳 賵丕賱丿 +賷 賲賱賰 賴匕賴 丕賱賲丿賷賳丞
1	賵+	_	PRT	_	_	6	MOD	_	_
2	匕賱賰	_	NOM	_	_	6	TPC	_	_
3	賷丕	_	PRT	_	_	6	MOD	_	_
4	爻賷丿	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	兀賳	_	PRT	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	SBJ	_	_
8	賰丕賳	_	VRB	_	_	6	PRD	_	_
9	賵丕賱丿	_	NOM	_	_	8	SBJ	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	賲賱賰	_	NOM	_	_	8	PRD	_	_
12	賴匕賴	_	NOM	_	_	13	MOD	_	_
13	丕賱賲丿賷賳丞	_	NOM	_	_	11	IDF	_	_

# text = 賵賰丕賳 丕爻賲毓 賲丨賲賵丿 丕賱噩夭丕卅乇 丕賱爻賵丿 賵氐丕丨亘 賴匕賴 丕賱噩亘丕賱 丕賱兀乇亘毓丞
# treeTokens = 賵+ 賰丕賳 丕爻賲 +賴 賲丨賲賵丿 氐丕丨亘 丕賱噩夭丕卅乇 丕賱爻賵丿 賵+ 氐丕丨亘 賴匕賴 丕賱噩亘丕賱 丕賱兀乇亘毓丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕爻賲	_	NOM	_	_	2	SBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賲丨賲賵丿	_	PROP	_	_	2	PRD	_	_
6	氐丕丨亘	_	NOM	_	_	0	---	_	_
7	丕賱噩夭丕卅乇	_	NOM	_	_	6	IDF	_	_
8	丕賱爻賵丿	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	氐丕丨亘	_	NOM	_	_	9	OBJ	_	_
11	賴匕賴	_	NOM	_	_	12	MOD	_	_
12	丕賱噩亘丕賱	_	NOM	_	_	10	IDF	_	_
13	丕賱兀乇亘毓丞	_	NOM	_	_	12	MOD	_	_

# text = 兀賯丕賲 賮賷 丕賱賲賱賰 爻亘毓賷賳 毓丕賲丕賸
# treeTokens = 兀賯丕賲 賮賷 丕賱賲賱賰 爻亘毓賷賳 毓丕賲丕
1	兀賯丕賲	_	VRB	_	_	0	---	_	_
2	賮賷	_	PRT	_	_	1	MOD	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	OBJ	_	_
4	爻亘毓賷賳	_	NOM	_	_	1	MOD	_	_
5	毓丕賲丕	_	NOM	_	_	4	TMZ	_	_

# text = 孬賲 鬲賵賮賷 賵丕賱丿賷 賵鬲爻賱胤賳鬲 亘毓丿賴 賵鬲夭賵噩鬲 亘丕亘賳丞 毓賲賷
# treeTokens = 孬賲 鬲賵賮賷 賵丕賱丿 +賷 賵+ 鬲爻賱胤賳鬲 亘毓丿 +賴 賵+ 鬲夭賵噩鬲 亘+ 丕亘賳丞 毓賲 +賷
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	鬲賵賮賷	_	VRB-PASS	_	_	0	---	_	_
3	賵丕賱丿	_	NOM	_	_	2	SBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	鬲爻賱胤賳鬲	_	VRB	_	_	5	OBJ	_	_
7	亘毓丿	_	NOM	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	鬲夭賵噩鬲	_	VRB	_	_	9	OBJ	_	_
11	亘+	_	PRT	_	_	10	MOD	_	_
12	丕亘賳丞	_	NOM	_	_	11	OBJ	_	_
13	毓賲	_	NOM	_	_	12	IDF	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_

# text = 賵賰丕賳鬲 鬲丨亘賳賷 賲丨亘丞 毓馗賷賲丞 亘丨賷孬 廿匕丕 睾亘鬲 毓賳賴丕 賱丕 鬲兀賰賱 賵賱丕 鬲卮乇亘 丨鬲賶 鬲乇丕賳賷
# treeTokens = 賵+ 賰丕賳鬲 鬲丨亘 +賳賷 賲丨亘丞 毓馗賷賲丞 亘+ 丨賷孬 廿匕丕 睾亘鬲 毓賳 +賴丕 賱丕 鬲兀賰賱 賵+ 賱丕 鬲卮乇亘 丨鬲賶 鬲乇賶 +賳賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	鬲丨亘	_	VRB	_	_	2	PRD	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	賲丨亘丞	_	NOM	_	_	3	MOD	_	_
6	毓馗賷賲丞	_	NOM	_	_	5	MOD	_	_
7	亘+	_	PRT	_	_	3	MOD	_	_
8	丨賷孬	_	NOM	_	_	7	OBJ	_	_
9	廿匕丕	_	PRT	_	_	14	MOD	_	_
10	睾亘鬲	_	VRB	_	_	9	OBJ	_	_
11	毓賳	_	PRT	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	賱丕	_	PRT	_	_	14	MOD	_	_
14	鬲兀賰賱	_	VRB	_	_	8	IDF	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	賱丕	_	PRT	_	_	17	MOD	_	_
17	鬲卮乇亘	_	VRB	_	_	15	OBJ	_	_
18	丨鬲賶	_	PRT	_	_	14	MOD	_	_
19	鬲乇賶	_	VRB	_	_	18	OBJ	_	_
20	+賳賷	_	NOM	_	_	19	OBJ	_	_

# text = 賮賲賰孬鬲 賮賷 毓氐賲鬲賷 禺賲爻 爻賳賷賳 廿賱賶 兀賳 匕賴亘鬲 賷賵賲丕賸 廿賱賶 丕賱丨賲丕賲
# treeTokens = 賮+ 賲賰孬鬲 賮賷 毓氐賲丞 +賷 禺賲爻 爻賳賷賳 廿賱賶 兀賳 匕賴亘鬲 賷賵賲丕 廿賱賶 丕賱丨賲丕賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲賰孬鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	毓氐賲丞	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	禺賲爻	_	NOM	_	_	2	MOD	_	_
7	爻賳賷賳	_	NOM	_	_	6	IDF	_	_
8	廿賱賶	_	PRT	_	_	2	MOD	_	_
9	兀賳	_	PRT	_	_	8	OBJ	_	_
10	匕賴亘鬲	_	VRB	_	_	9	OBJ	_	_
11	賷賵賲丕	_	NOM	_	_	10	MOD	_	_
12	廿賱賶	_	PRT	_	_	10	MOD	_	_
13	丕賱丨賲丕賲	_	NOM	_	_	12	OBJ	_	_

# text = 賮兀賲乇鬲 丕賱胤亘丕禺 兀賳 賷噩賴夭 賱賳丕 胤毓丕賲丕賸 賱兀噩賱 丕賱毓卮丕亍
# treeTokens = 賮+ 兀賲乇鬲 丕賱胤亘丕禺 兀賳 賷噩賴夭 賱 +賳丕 胤毓丕賲丕 賱+ 兀噩賱 丕賱毓卮丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賲乇鬲	_	VRB	_	_	0	---	_	_
3	丕賱胤亘丕禺	_	NOM	_	_	2	OBJ	_	_
4	兀賳	_	PRT	_	_	2	MOD	_	_
5	賷噩賴夭	_	VRB	_	_	4	OBJ	_	_
6	賱	_	PRT	_	_	5	MOD	_	_
7	+賳丕	_	NOM	_	_	6	OBJ	_	_
8	胤毓丕賲丕	_	NOM	_	_	5	OBJ	_	_
9	賱+	_	PRT	_	_	5	MOD	_	_
10	兀噩賱	_	NOM	_	_	9	OBJ	_	_
11	丕賱毓卮丕亍	_	NOM	_	_	10	IDF	_	_

# text = 孬賲 丿禺賱鬲 賴匕丕 丕賱賯氐乇 賵賳賲鬲 賮賷 丕賱賲賵囟毓 丕賱匕賷 兀賳丕 賮賷賴
# treeTokens = 孬賲 丿禺賱鬲 賴匕丕 丕賱賯氐乇 賵+ 賳賲鬲 賮賷 丕賱賲賵囟毓 丕賱匕賷 兀賳丕 賮賷 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丿禺賱鬲	_	VRB	_	_	0	---	_	_
3	賴匕丕	_	NOM	_	_	4	MOD	_	_
4	丕賱賯氐乇	_	NOM	_	_	2	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賳賲鬲	_	VRB	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	丕賱賲賵囟毓	_	NOM	_	_	7	OBJ	_	_
9	丕賱匕賷	_	NOM	_	_	8	MOD	_	_
10	兀賳丕	_	NOM	_	_	11	SBJ	_	_
11	賮賷	_	PRT	_	_	9	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_

# text = 賵兀賲乇鬲 噩丕乇賷鬲賷賳 兀賳 賷乇賵丨丕 毓賱賶 賵噩賴賷
# treeTokens = 賵+ 兀賲乇鬲 噩丕乇賷鬲賷賳 兀賳 賷乇賵丨丕 毓賱賶 賵噩賴 +賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲乇鬲	_	VRB	_	_	0	---	_	_
3	噩丕乇賷鬲賷賳	_	NOM	_	_	2	OBJ	_	_
4	兀賳	_	PRT	_	_	2	MOD	_	_
5	賷乇賵丨丕	_	VRB	_	_	4	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	賵噩賴	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_

# text = 賮噩賱爻鬲 賵丕丨丿丞 毓賳丿 乇兀爻賷 賵丕賱兀禺乇賶 毓賳丿 乇噩賱賷
# treeTokens = 賮+ 噩賱爻鬲 賵丕丨丿丞 毓賳丿 乇兀爻 +賷 賵+ 丕賱兀禺乇賶 毓賳丿 乇噩賱 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩賱爻鬲	_	VRB	_	_	0	---	_	_
3	賵丕丨丿丞	_	NOM	_	_	2	SBJ	_	_
4	毓賳丿	_	NOM	_	_	2	MOD	_	_
5	乇兀爻	_	NOM	_	_	4	IDF	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	丕賱兀禺乇賶	_	NOM	_	_	9	SBJ	_	_
9	毓賳丿	_	NOM	_	_	7	OBJ	_	_
10	乇噩賱	_	NOM	_	_	9	IDF	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_

# text = 賵賯丿 賯賱賯鬲 賱睾賷丕亘賴丕 賵賱賲 賷兀禺匕賳賷 賳賵賲 睾賷乇 兀賳 毓賷賳賷 賲睾賲囟丞 賵賳賮爻賷 賷賯馗丕賳丞.
# treeTokens = 賵+ 賯丿 賯賱賯鬲 賱+ 睾賷丕亘 +賴丕 賵+ 賱賲 賷兀禺匕 +賳賷 賳賵賲 睾賷乇 兀賳 毓賷賳 +賷 賲睾賲囟丞 賵+ 賳賮爻 +賷 賷賯馗丕賳丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	賯賱賯鬲	_	VRB	_	_	0	---	_	_
4	賱+	_	PRT	_	_	3	MOD	_	_
5	睾賷丕亘	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	3	MOD	_	_
8	賱賲	_	PRT	_	_	9	MOD	_	_
9	賷兀禺匕	_	VRB	_	_	7	OBJ	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	賳賵賲	_	NOM	_	_	9	SBJ	_	_
12	睾賷乇	_	NOM	_	_	9	MOD	_	_
13	兀賳	_	PRT	_	_	12	IDF	_	_
14	毓賷賳	_	NOM	_	_	13	SBJ	_	_
15	+賷	_	NOM	_	_	14	IDF	_	_
16	賲睾賲囟丞	_	NOM	_	_	13	PRD	_	_
17	賵+	_	PRT	_	_	13	MOD	_	_
18	賳賮爻	_	NOM	_	_	20	SBJ	_	_
19	+賷	_	NOM	_	_	18	IDF	_	_
20	賷賯馗丕賳丞	_	NOM	_	_	17	OBJ	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = 賮爻賲毓鬲 丕賱鬲賷 毓賳丿 乇兀爻賷 鬲賯賵賱 賱賱鬲賷 毓賳丿 乇噩賱賷 賷丕 賲爻毓賵丿丞 廿賳 爻賷丿賳丕 賲爻賰賷賳 卮亘丕亘賴 賵賷丕 禺爻丕乇鬲賴 賲毓 爻賷丿鬲賳丕 丕賱禺亘賷孬丞 丕賱禺丕胤卅丞.
# treeTokens = 賮+ 爻賲毓鬲 丕賱鬲賷 毓賳丿 乇兀爻 +賷 鬲賯賵賱 賱+ 丕賱鬲賷 毓賳丿 乇噩賱 +賷 賷丕 賲爻毓賵丿丞 廿賳 爻賷丿 +賳丕 賲爻賰賷賳 卮亘丕亘 +賴 賵+ 賷丕 禺爻丕乇丞 +賴 賲毓 爻賷丿丞 +賳丕 丕賱禺亘賷孬丞 丕賱禺丕胤卅丞 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賲毓鬲	_	VRB	_	_	0	---	_	_
3	丕賱鬲賷	_	NOM	_	_	2	OBJ	_	_
4	毓賳丿	_	NOM	_	_	3	MOD	_	_
5	乇兀爻	_	NOM	_	_	4	IDF	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	鬲賯賵賱	_	VRB	_	_	2	MOD	_	_
8	賱+	_	PRT	_	_	7	MOD	_	_
9	丕賱鬲賷	_	NOM	_	_	8	OBJ	_	_
10	毓賳丿	_	NOM	_	_	9	MOD	_	_
11	乇噩賱	_	NOM	_	_	10	IDF	_	_
12	+賷	_	NOM	_	_	11	IDF	_	_
13	賷丕	_	PRT	_	_	15	MOD	_	_
14	賲爻毓賵丿丞	_	NOM	_	_	13	OBJ	_	_
15	廿賳	_	PRT	_	_	7	OBJ	_	_
16	爻賷丿	_	NOM	_	_	15	SBJ	_	_
17	+賳丕	_	NOM	_	_	16	IDF	_	_
18	賲爻賰賷賳	_	NOM	_	_	15	PRD	_	_
19	卮亘丕亘	_	NOM	_	_	18	MOD	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	15	MOD	_	_
22	賷丕	_	PRT	_	_	21	OBJ	_	_
23	禺爻丕乇丞	_	NOM	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_
25	賲毓	_	NOM	_	_	23	MOD	_	_
26	爻賷丿丞	_	NOM	_	_	25	IDF	_	_
27	+賳丕	_	NOM	_	_	26	IDF	_	_
28	丕賱禺亘賷孬丞	_	NOM	_	_	26	MOD	_	_
29	丕賱禺丕胤卅丞	_	NOM	_	_	26	MOD	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賯丕賱鬲 丕賱兀禺乇賶: 賱毓賳 丕賱賱賴 丕賱賳爻丕亍 丕賱夭丕賳賷丕鬲
# treeTokens = 賮+ 賯丕賱鬲 丕賱兀禺乇賶 : 賱毓賳 丕賱賱賴 丕賱賳爻丕亍 丕賱夭丕賳賷丕鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	丕賱兀禺乇賶	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	賱毓賳	_	VRB	_	_	2	OBJ	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	丕賱賳爻丕亍	_	NOM	_	_	5	OBJ	_	_
8	丕賱夭丕賳賷丕鬲	_	NOM	_	_	7	MOD	_	_

# text = 賵賱賰賳 賲孬賱 爻賷丿賳丕 賵兀禺賱丕賯賴 賱丕 賷氐賱丨 賱賴匕賴 丕賱夭丕賳賷丞 丕賱鬲賷 賰賱 賱賷賱丞 鬲亘賷鬲 賮賷 睾賷乇 賮乇丕卮賴.
# treeTokens = 賵+ 賱賰賳 賲孬賱 爻賷丿 +賳丕 賵+ 兀禺賱丕賯 +賴 賱丕 賷氐賱丨 賱+ 賴匕賴 丕賱夭丕賳賷丞 丕賱鬲賷 賰賱 賱賷賱丞 鬲亘賷鬲 賮賷 睾賷乇 賮乇丕卮 +賴 .
1	賵+	_	PRT	_	_	10	MOD	_	_
2	賱賰賳	_	PRT	_	_	10	MOD	_	_
3	賲孬賱	_	NOM	_	_	10	SBJ	_	_
4	爻賷丿	_	NOM	_	_	3	IDF	_	_
5	+賳丕	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	兀禺賱丕賯	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷氐賱丨	_	VRB	_	_	0	---	_	_
11	賱+	_	PRT	_	_	10	MOD	_	_
12	賴匕賴	_	NOM	_	_	13	MOD	_	_
13	丕賱夭丕賳賷丞	_	NOM	_	_	11	OBJ	_	_
14	丕賱鬲賷	_	NOM	_	_	13	MOD	_	_
15	賰賱	_	NOM	_	_	17	SBJ	_	_
16	賱賷賱丞	_	NOM	_	_	15	IDF	_	_
17	鬲亘賷鬲	_	VRB	_	_	14	MOD	_	_
18	賮賷	_	PRT	_	_	17	MOD	_	_
19	睾賷乇	_	NOM	_	_	18	OBJ	_	_
20	賮乇丕卮	_	NOM	_	_	19	IDF	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	10	MOD	_	_

# text = 賮賯丕賱鬲 丕賱鬲賷 毓賳丿 乇兀爻賷: 廿賳 爻賷丿賳丕 賲睾賮賱 丨賷孬 賱賲 賷爻兀賱 毓賳賴丕.
# treeTokens = 賮+ 賯丕賱鬲 丕賱鬲賷 毓賳丿 乇兀爻 +賷 : 廿賳 爻賷丿 +賳丕 賲睾賮賱 丨賷孬 賱賲 賷爻兀賱 毓賳 +賴丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	丕賱鬲賷	_	NOM	_	_	2	SBJ	_	_
4	毓賳丿	_	NOM	_	_	3	MOD	_	_
5	乇兀爻	_	NOM	_	_	4	IDF	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	:	_	PNX	_	_	2	MOD	_	_
8	廿賳	_	PRT	_	_	2	OBJ	_	_
9	爻賷丿	_	NOM	_	_	8	SBJ	_	_
10	+賳丕	_	NOM	_	_	9	IDF	_	_
11	賲睾賮賱	_	NOM	_	_	8	PRD	_	_
12	丨賷孬	_	NOM	_	_	8	MOD	_	_
13	賱賲	_	PRT	_	_	14	MOD	_	_
14	賷爻兀賱	_	VRB	_	_	12	IDF	_	_
15	毓賳	_	PRT	_	_	14	MOD	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	8	MOD	_	_

# text = 賮賯丕賱鬲 丕賱兀禺乇賶 賵賷賱賰 賵賴賱 毓賳丿 爻賷丿賳丕 毓賱賲 亘丨丕賱賴丕 兀賵 賴賷 鬲禺賱賷賴 亘丕禺鬲賷丕乇賴 亘賱 鬲毓賲賱 賱賴 毓賲賱丕賸 賮賷 賯丿丨 丕賱卮乇丕亘 丕賱匕賷 賷卮乇亘賴 賰賱 賱賷賱丞 賯亘賱 丕賱賲賳丕賲
# treeTokens = 賮+ 賯丕賱鬲 丕賱兀禺乇賶 賵賷賱 +賰 賵+ 賴賱 毓賳丿 爻賷丿 +賳丕 毓賱賲 亘+ 丨丕賱 +賴丕 兀賵 賴賷 鬲禺賱賷 +賴 亘+ 丕禺鬲賷丕乇 +賴 亘賱 鬲毓賲賱 賱 +賴 毓賲賱丕 賮賷 賯丿丨 丕賱卮乇丕亘 丕賱匕賷 賷卮乇亘 +賴 賰賱 賱賷賱丞 賯亘賱 丕賱賲賳丕賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	丕賱兀禺乇賶	_	NOM	_	_	2	SBJ	_	_
4	賵賷賱	_	NOM	_	_	2	OBJ	_	_
5	+賰	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	8	MOD	_	_
7	賴賱	_	PRT	_	_	8	MOD	_	_
8	毓賳丿	_	NOM	_	_	2	OBJ	_	_
9	爻賷丿	_	NOM	_	_	8	IDF	_	_
10	+賳丕	_	NOM	_	_	9	IDF	_	_
11	毓賱賲	_	NOM	_	_	8	SBJ	_	_
12	亘+	_	PRT	_	_	11	MOD	_	_
13	丨丕賱	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	兀賵	_	PRT	_	_	8	MOD	_	_
16	賴賷	_	NOM	_	_	17	SBJ	_	_
17	鬲禺賱賷	_	VRB	_	_	15	OBJ	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	亘+	_	PRT	_	_	17	MOD	_	_
20	丕禺鬲賷丕乇	_	NOM	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	亘賱	_	PRT	_	_	23	MOD	_	_
23	鬲毓賲賱	_	VRB	_	_	2	OBJ	_	_
24	賱	_	PRT	_	_	23	MOD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	毓賲賱丕	_	NOM	_	_	23	OBJ	_	_
27	賮賷	_	PRT	_	_	23	MOD	_	_
28	賯丿丨	_	NOM	_	_	27	OBJ	_	_
29	丕賱卮乇丕亘	_	NOM	_	_	28	IDF	_	_
30	丕賱匕賷	_	NOM	_	_	29	MOD	_	_
31	賷卮乇亘	_	VRB	_	_	30	MOD	_	_
32	+賴	_	NOM	_	_	31	OBJ	_	_
33	賰賱	_	NOM	_	_	31	MOD	_	_
34	賱賷賱丞	_	NOM	_	_	33	IDF	_	_
35	賯亘賱	_	NOM	_	_	31	MOD	_	_
36	丕賱賲賳丕賲	_	NOM	_	_	35	IDF	_	_

# text = 賮鬲囟毓 賮賷賴 丕賱亘賳噩 賮賷賳丕賲
# treeTokens = 賮+ 鬲囟毓 賮賷 +賴 丕賱亘賳噩 賮+ 賷賳丕賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲囟毓	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱亘賳噩	_	NOM	_	_	2	OBJ	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	賷賳丕賲	_	VRB	_	_	6	OBJ	_	_

# text = 賵賱賲 賷卮毓乇 亘賲丕 賷噩乇賷
# treeTokens = 賵+ 賱賲 賷卮毓乇 亘+ 賲丕 賷噩乇賷
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷卮毓乇	_	VRB	_	_	0	---	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	賲丕	_	NOM	_	_	4	OBJ	_	_
6	賷噩乇賷	_	VRB	_	_	5	MOD	_	_

# text = 賵賱賲 賷毓賱賲 兀賷賳 鬲匕賴亘 賵賱丕 亘賲丕 鬲氐賳毓 賱兀賳賴丕 亘毓丿賲丕 鬲爻賯賷賴 丕賱卮乇丕亘 鬲賱亘爻 孬賷丕亘賴丕 賵鬲禺乇噩 賲賳 毓賳丿賴
# treeTokens = 賵+ 賱賲 賷毓賱賲 兀賷賳 鬲匕賴亘 賵+ 賱丕 亘+ 賲丕 鬲氐賳毓 賱+ 兀賳 +賴丕 亘毓丿 +賲丕 鬲爻賯賷 +賴 丕賱卮乇丕亘 鬲賱亘爻 孬賷丕亘 +賴丕 賵+ 鬲禺乇噩 賲賳 毓賳丿 +賴
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷毓賱賲	_	VRB	_	_	0	---	_	_
4	兀賷賳	_	NOM	_	_	5	MOD	_	_
5	鬲匕賴亘	_	VRB	_	_	3	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	亘+	_	PRT	_	_	6	OBJ	_	_
9	賲丕	_	NOM	_	_	8	OBJ	_	_
10	鬲氐賳毓	_	VRB	_	_	9	MOD	_	_
11	賱+	_	PRT	_	_	3	MOD	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	SBJ	_	_
14	亘毓丿	_	NOM	_	_	19	MOD	_	_
15	+賲丕	_	PRT	_	_	14	IDF	_	_
16	鬲爻賯賷	_	VRB	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	丕賱卮乇丕亘	_	NOM	_	_	16	OBJ	_	_
19	鬲賱亘爻	_	VRB	_	_	12	PRD	_	_
20	孬賷丕亘	_	NOM	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	IDF	_	_
22	賵+	_	PRT	_	_	19	MOD	_	_
23	鬲禺乇噩	_	VRB	_	_	22	OBJ	_	_
24	賲賳	_	PRT	_	_	23	MOD	_	_
25	毓賳丿	_	NOM	_	_	24	OBJ	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_

# text = 賮鬲睾賷亘 廿賱賶 丕賱賮噩乇 賵鬲兀鬲賷 廿賱賷賴 賵鬲亘禺乇賴 毓賳丿 兀賳賮賴 亘卮賷亍 賮賷爻鬲賷賯馗 賲賳 賲賳丕賲賴.
# treeTokens = 賮+ 鬲睾賷亘 廿賱賶 丕賱賮噩乇 賵+ 鬲兀鬲賷 廿賱賶 +賴 賵+ 鬲亘禺乇 +賴 毓賳丿 兀賳賮 +賴 亘+ 卮賷亍 賮+ 賷爻鬲賷賯馗 賲賳 賲賳丕賲 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲睾賷亘	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱賮噩乇	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	鬲兀鬲賷	_	VRB	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	鬲亘禺乇	_	VRB	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	毓賳丿	_	NOM	_	_	10	MOD	_	_
13	兀賳賮	_	NOM	_	_	12	IDF	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	亘+	_	PRT	_	_	10	MOD	_	_
16	卮賷亍	_	NOM	_	_	15	OBJ	_	_
17	賮+	_	PRT	_	_	10	MOD	_	_
18	賷爻鬲賷賯馗	_	VRB	_	_	17	OBJ	_	_
19	賲賳	_	PRT	_	_	18	MOD	_	_
20	賲賳丕賲	_	NOM	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	2	MOD	_	_

