# text = 賮氐丕乇 丕賱亘丕夭賷 賷賯賷賲 乇兀爻賴 賵賷賯賵賱 亘丕賱廿卮丕乇丞 丕賳馗乇 丕賱匕賷 賮賵賯 丕賱卮噩乇丞
# treeTokens = 賮+ 氐丕乇 丕賱亘丕夭賷 賷賯賷賲 乇兀爻 +賴 賵+ 賷賯賵賱 亘+ 丕賱廿卮丕乇丞 丕賳馗乇 丕賱匕賷 賮賵賯 丕賱卮噩乇丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	氐丕乇	_	VRB	_	_	0	---	_	_
3	丕賱亘丕夭賷	_	NOM	_	_	2	SBJ	_	_
4	賷賯賷賲	_	VRB	_	_	2	PRD	_	_
5	乇兀爻	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賷賯賵賱	_	VRB	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	丕賱廿卮丕乇丞	_	NOM	_	_	9	OBJ	_	_
11	丕賳馗乇	_	VRB	_	_	8	OBJ	_	_
12	丕賱匕賷	_	NOM	_	_	11	OBJ	_	_
13	賮賵賯	_	NOM	_	_	12	MOD	_	_
14	丕賱卮噩乇丞	_	NOM	_	_	13	IDF	_	_

# text = 賮乇賮毓 丕賱賲賱賰 毓賷賳賴 賮乇兀賶 賮賵賯 丕賱卮噩乇丞 丨賷丞 賵丕賱匕賷 賷爻賷賱 爻賲賴丕
# treeTokens = 賮+ 乇賮毓 丕賱賲賱賰 毓賷賳 +賴 賮+ 乇兀賶 賮賵賯 丕賱卮噩乇丞 丨賷丞 賵+ 丕賱匕賷 賷爻賷賱 爻賲 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇賮毓	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	毓賷賳	_	NOM	_	_	2	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	乇兀賶	_	VRB	_	_	6	OBJ	_	_
8	賮賵賯	_	NOM	_	_	7	MOD	_	_
9	丕賱卮噩乇丞	_	NOM	_	_	8	IDF	_	_
10	丨賷丞	_	NOM	_	_	7	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱匕賷	_	NOM	_	_	14	SBJ	_	_
13	賷爻賷賱	_	VRB	_	_	12	MOD	_	_
14	爻賲	_	NOM	_	_	11	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	IDF	_	_

# text = 賮賳丿賲 丕賱賲賱賰 毓賱賶 賯氐 兀噩賳丨丞 丕賱亘丕夭賷
# treeTokens = 賮+ 賳丿賲 丕賱賲賱賰 毓賱賶 賯氐 兀噩賳丨丞 丕賱亘丕夭賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賳丿賲	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	賯氐	_	NOM	_	_	4	OBJ	_	_
6	兀噩賳丨丞	_	NOM	_	_	5	IDF	_	_
7	丕賱亘丕夭賷	_	NOM	_	_	6	IDF	_	_

# text = 孬賲 賯丕賲 賵乇賰亘 丨氐丕賳賴 賵爻丕乇 賵賲毓賴 丕賱睾夭丕賱丞 丨鬲賶 賵氐賱 丕賱賲賱賰 毓賱賶 丕賱賰乇爻賷 賵丕賱亘丕夭賷 毓賱賶 賷丿賴
# treeTokens = 孬賲 賯丕賲 賵+ 乇賰亘 丨氐丕賳 +賴 賵+ 爻丕乇 賵+ 賲毓 +賴 丕賱睾夭丕賱丞 丨鬲賶 賵氐賱 丕賱賲賱賰 毓賱賶 丕賱賰乇爻賷 賵+ 丕賱亘丕夭賷 毓賱賶 賷丿 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	乇賰亘	_	VRB	_	_	3	OBJ	_	_
5	丨氐丕賳	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	爻丕乇	_	VRB	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賲毓	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	丕賱睾夭丕賱丞	_	NOM	_	_	10	SBJ	_	_
13	丨鬲賶	_	PRT	_	_	8	MOD	_	_
14	賵氐賱	_	VRB	_	_	13	OBJ	_	_
15	丕賱賲賱賰	_	NOM	_	_	14	SBJ	_	_
16	毓賱賶	_	PRT	_	_	14	MOD	_	_
17	丕賱賰乇爻賷	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	14	MOD	_	_
19	丕賱亘丕夭賷	_	NOM	_	_	20	SBJ	_	_
20	毓賱賶	_	PRT	_	_	18	OBJ	_	_
21	賷丿	_	NOM	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_

# text = 賮卮賴賯 丕賱亘丕夭賷 賵賲丕鬲
# treeTokens = 賮+ 卮賴賯 丕賱亘丕夭賷 賵+ 賲丕鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	卮賴賯	_	VRB	_	_	0	---	_	_
3	丕賱亘丕夭賷	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賲丕鬲	_	VRB	_	_	4	OBJ	_	_

# text = 賮氐丕丨 丕賱賲賱賰 丨夭賳丕賸 賵兀爻賮丕賸 毓賱賶 賯鬲賱 丕賱亘丕夭賷 丨賷孬 禺賱氐賴 賲賳 丕賱賴賱丕賰 賴匕丕 賲丕 賰丕賳 賲賳 丨丿賷孬 丕賱賲賱賰 丕賱爻賳丿亘丕丿.
# treeTokens = 賮+ 氐丕丨 丕賱賲賱賰 丨夭賳丕 賵+ 兀爻賮丕 毓賱賶 賯鬲賱 丕賱亘丕夭賷 丨賷孬 禺賱氐 +賴 賲賳 丕賱賴賱丕賰 賴匕丕 賲丕 賰丕賳 賲賳 丨丿賷孬 丕賱賲賱賰 丕賱爻賳丿亘丕丿 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	氐丕丨	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	丨夭賳丕	_	NOM	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	兀爻賮丕	_	NOM	_	_	5	OBJ	_	_
7	毓賱賶	_	PRT	_	_	4	MOD	_	_
8	賯鬲賱	_	NOM	_	_	7	OBJ	_	_
9	丕賱亘丕夭賷	_	NOM	_	_	8	IDF	_	_
10	丨賷孬	_	NOM	_	_	4	MOD	_	_
11	禺賱氐	_	VRB	_	_	10	IDF	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	11	MOD	_	_
14	丕賱賴賱丕賰	_	NOM	_	_	13	OBJ	_	_
15	賴匕丕	_	NOM	_	_	16	SBJ	_	_
16	賲丕	_	NOM	_	_	0	---	_	_
17	賰丕賳	_	VRB	_	_	16	MOD	_	_
18	賲賳	_	PRT	_	_	17	MOD	_	_
19	丨丿賷孬	_	NOM	_	_	18	OBJ	_	_
20	丕賱賲賱賰	_	NOM	_	_	19	IDF	_	_
21	丕賱爻賳丿亘丕丿	_	PROP	_	_	20	MOD	_	_
22	.	_	PNX	_	_	16	MOD	_	_

# text = 賮賱賲丕 爻賲毓 丕賱賵夭賷乇 賰賱丕賲 丕賱賲賱賰 賷賵賳丕賳 賯丕賱 賱賴: 兀賷賴丕 丕賱賲賱賰 丕賱毓馗賷賲 丕賱卮兀賳 賵賲丕 丕賱匕賷 賮毓賱鬲賴 賲賳 丕賱囟乇賵乇丞 賵乇兀賷鬲 賲賳賴 爻賵亍 廿賳賲丕 賮毓賱 賲毓賰 賴匕丕 卮賮賯丞 毓賱賷賰
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕賱賵夭賷乇 賰賱丕賲 丕賱賲賱賰 賷賵賳丕賳 賯丕賱 賱 +賴 : 兀賷賴丕 丕賱賲賱賰 丕賱毓馗賷賲 丕賱卮兀賳 賵+ 賲丕 丕賱匕賷 賮毓賱鬲 +賴 賲賳 丕賱囟乇賵乇丞 賵+ 乇兀賷鬲 賲賳 +賴 爻賵亍 廿賳賲丕 賮毓賱 賲毓 +賰 賴匕丕 卮賮賯丞 毓賱賶 +賰
1	賮+	_	PRT	_	_	8	MOD	_	_
2	賱賲丕	_	PRT	_	_	8	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱賵夭賷乇	_	NOM	_	_	3	SBJ	_	_
5	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	IDF	_	_
7	賷賵賳丕賳	_	PROP	_	_	6	MOD	_	_
8	賯丕賱	_	VRB	_	_	0	---	_	_
9	賱	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	:	_	PNX	_	_	8	MOD	_	_
12	兀賷賴丕	_	PRT	_	_	21	MOD	_	_
13	丕賱賲賱賰	_	NOM	_	_	12	OBJ	_	_
14	丕賱毓馗賷賲	_	NOM	_	_	13	MOD	_	_
15	丕賱卮兀賳	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	21	MOD	_	_
17	賲丕	_	PRT	_	_	21	MOD	_	_
18	丕賱匕賷	_	NOM	_	_	21	SBJ	_	_
19	賮毓賱鬲	_	VRB	_	_	18	MOD	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_
21	賲賳	_	PRT	_	_	8	OBJ	_	_
22	丕賱囟乇賵乇丞	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	24	MOD	_	_
24	乇兀賷鬲	_	VRB	_	_	8	OBJ	_	_
25	賲賳	_	PRT	_	_	24	MOD	_	_
26	+賴	_	NOM	_	_	25	OBJ	_	_
27	爻賵亍	_	NOM	_	_	24	OBJ	_	_
28	廿賳賲丕	_	PRT	_	_	29	MOD	_	_
29	賮毓賱	_	VRB	_	_	8	OBJ	_	_
30	賲毓	_	NOM	_	_	29	MOD	_	_
31	+賰	_	NOM	_	_	30	IDF	_	_
32	賴匕丕	_	NOM	_	_	29	OBJ	_	_
33	卮賮賯丞	_	NOM	_	_	29	MOD	_	_
34	毓賱賶	_	PRT	_	_	33	MOD	_	_
35	+賰	_	NOM	_	_	34	OBJ	_	_

# text = 賵爻鬲毓賱賲 氐丨丞 匕賱賰
# treeTokens = 賵+ 爻鬲毓賱賲 氐丨丞 匕賱賰
1	賵+	_	PRT	_	_	2	MOD	_	_
2	爻鬲毓賱賲	_	VRB	_	_	0	---	_	_
3	氐丨丞	_	NOM	_	_	2	OBJ	_	_
4	匕賱賰	_	NOM	_	_	3	IDF	_	_

# text = 賮廿賳 賯亘賱鬲 賲賳賷 賳噩賵鬲 賵廿賱丕 賴賱賰鬲 賰賲丕 賴賱賰 賵夭賷乇 賰丕賳 丕丨鬲丕賱 毓賱賶 丕亘賳 賲賱賰 賲賳 丕賱賲賱賵賰
# treeTokens = 賮+ 廿賳 賯亘賱鬲 賲賳 +賷 賳噩賵鬲 賵+ 廿賱丕 賴賱賰鬲 賰+ 賲丕 賴賱賰 賵夭賷乇 賰丕賳 丕丨鬲丕賱 毓賱賶 丕亘賳 賲賱賰 賲賳 丕賱賲賱賵賰
1	賮+	_	PRT	_	_	6	MOD	_	_
2	廿賳	_	PRT	_	_	6	MOD	_	_
3	賯亘賱鬲	_	VRB	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	+賷	_	NOM	_	_	4	OBJ	_	_
6	賳噩賵鬲	_	VRB	_	_	0	---	_	_
7	賵+	_	PRT	_	_	9	MOD	_	_
8	廿賱丕	_	PRT	_	_	9	MOD	_	_
9	賴賱賰鬲	_	VRB	_	_	6	MOD	_	_
10	賰+	_	PRT	_	_	9	MOD	_	_
11	賲丕	_	PRT	_	_	10	OBJ	_	_
12	賴賱賰	_	VRB	_	_	11	OBJ	_	_
13	賵夭賷乇	_	NOM	_	_	12	SBJ	_	_
14	賰丕賳	_	VRB	_	_	13	MOD	_	_
15	丕丨鬲丕賱	_	VRB	_	_	14	PRD	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	丕亘賳	_	NOM	_	_	16	OBJ	_	_
18	賲賱賰	_	NOM	_	_	17	IDF	_	_
19	賲賳	_	PRT	_	_	18	MOD	_	_
20	丕賱賲賱賵賰	_	NOM	_	_	19	OBJ	_	_

# text = 賵賰丕賳 賱匕賱賰 丕賱賲賱賰 賵賱丿 賲賵賱毓 亘丕賱氐賷丿 賵丕賱賯賳氐
# treeTokens = 賵+ 賰丕賳 賱+ 匕賱賰 丕賱賲賱賰 賵賱丿 賲賵賱毓 亘+ 丕賱氐賷丿 賵+ 丕賱賯賳氐
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	PRD	_	_
4	匕賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱賲賱賰	_	NOM	_	_	3	OBJ	_	_
6	賵賱丿	_	NOM	_	_	2	SBJ	_	_
7	賲賵賱毓	_	NOM	_	_	6	MOD	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	丕賱氐賷丿	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	丕賱賯賳氐	_	NOM	_	_	10	OBJ	_	_

# text = 賵賰丕賳 賱賴 賵夭賷乇丕賸
# treeTokens = 賵+ 賰丕賳 賱 +賴 賵夭賷乇丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	賵夭賷乇丕	_	NOM	_	_	2	SBJ	_	_

# text = 賮兀賲乇 丕賱賲賱賰 匕賱賰 丕賱賵夭賷乇 兀賳 賷賰賵賳 賲毓 丕亘賳賴 兀賷賳賲丕 鬲賵噩賴
# treeTokens = 賮+ 兀賲乇 丕賱賲賱賰 匕賱賰 丕賱賵夭賷乇 兀賳 賷賰賵賳 賲毓 丕亘賳 +賴 兀賷賳賲丕 鬲賵噩賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賲乇	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	匕賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱賵夭賷乇	_	NOM	_	_	2	OBJ	_	_
6	兀賳	_	PRT	_	_	2	OBJ	_	_
7	賷賰賵賳	_	VRB	_	_	6	OBJ	_	_
8	賲毓	_	NOM	_	_	7	PRD	_	_
9	丕亘賳	_	NOM	_	_	8	IDF	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	兀賷賳賲丕	_	NOM	_	_	7	MOD	_	_
12	鬲賵噩賴	_	VRB	_	_	11	IDF	_	_

# text = 賮禺乇噩 賷賵賲丕賸 賲賳 丕賱兀賷丕賲 廿賱賶 丕賱氐賷丿 賵丕賱賯賳氐 賵禺乇噩 賲毓賴 賵夭賷乇 兀亘賷賴
# treeTokens = 賮+ 禺乇噩 賷賵賲丕 賲賳 丕賱兀賷丕賲 廿賱賶 丕賱氐賷丿 賵+ 丕賱賯賳氐 賵+ 禺乇噩 賲毓 +賴 賵夭賷乇 兀亘賷 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺乇噩	_	VRB	_	_	0	---	_	_
3	賷賵賲丕	_	NOM	_	_	2	MOD	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	丕賱兀賷丕賲	_	NOM	_	_	4	OBJ	_	_
6	廿賱賶	_	PRT	_	_	2	MOD	_	_
7	丕賱氐賷丿	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丕賱賯賳氐	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	2	MOD	_	_
11	禺乇噩	_	VRB	_	_	10	OBJ	_	_
12	賲毓	_	NOM	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賵夭賷乇	_	NOM	_	_	11	SBJ	_	_
15	兀亘賷	_	NOM	_	_	14	IDF	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_

# text = 賮爻丕乇丕 噩賲賷毓丕賸 賮賳馗乇 廿賱賶 賵丨卮 賰亘賷乇
# treeTokens = 賮+ 爻丕乇丕 噩賲賷毓丕 賮+ 賳馗乇 廿賱賶 賵丨卮 賰亘賷乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻丕乇丕	_	VRB	_	_	0	---	_	_
3	噩賲賷毓丕	_	NOM	_	_	2	MOD	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	賳馗乇	_	VRB	_	_	4	OBJ	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	賵丨卮	_	NOM	_	_	6	OBJ	_	_
8	賰亘賷乇	_	NOM	_	_	7	MOD	_	_

# text = 賮賯丕賱 丕賱賵夭賷乇 賱丕亘賳 丕賱賲賱賰 丿賵賳賰 賴匕丕 丕賱賵丨卮 賮丕胤賱亘賴
# treeTokens = 賮+ 賯丕賱 丕賱賵夭賷乇 賱+ 丕亘賳 丕賱賲賱賰 丿賵賳 +賰 賴匕丕 丕賱賵丨卮 賮+ 丕胤賱亘 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賵夭賷乇	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕亘賳	_	NOM	_	_	4	OBJ	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	IDF	_	_
7	丿賵賳	_	NOM	_	_	2	OBJ	_	_
8	+賰	_	NOM	_	_	7	IDF	_	_
9	賴匕丕	_	NOM	_	_	10	MOD	_	_
10	丕賱賵丨卮	_	NOM	_	_	7	SBJ	_	_
11	賮+	_	PRT	_	_	7	MOD	_	_
12	丕胤賱亘	_	VRB	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_

# text = 賮賯氐丿賴 丕亘賳 丕賱賲賱賰 丨鬲賶 睾丕亘 毓賳 丕賱毓賷賳 賵睾丕亘 毓賳賴 丕賱賵丨卮 賮賷 丕賱亘乇賷丞
# treeTokens = 賮+ 賯氐丿 +賴 丕亘賳 丕賱賲賱賰 丨鬲賶 睾丕亘 毓賳 丕賱毓賷賳 賵+ 睾丕亘 毓賳 +賴 丕賱賵丨卮 賮賷 丕賱亘乇賷丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯氐丿	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	丕亘賳	_	NOM	_	_	2	SBJ	_	_
5	丕賱賲賱賰	_	NOM	_	_	4	IDF	_	_
6	丨鬲賶	_	PRT	_	_	2	MOD	_	_
7	睾丕亘	_	VRB	_	_	6	OBJ	_	_
8	毓賳	_	PRT	_	_	7	MOD	_	_
9	丕賱毓賷賳	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	睾丕亘	_	VRB	_	_	10	OBJ	_	_
12	毓賳	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	丕賱賵丨卮	_	NOM	_	_	11	SBJ	_	_
15	賮賷	_	PRT	_	_	11	MOD	_	_
16	丕賱亘乇賷丞	_	NOM	_	_	15	OBJ	_	_

# text = 賵鬲丨賷乇 丕亘賳 丕賱賲賱賰 賮賱賲 賷毓乇賮 兀賷賳 賷匕賴亘 賵廿匕丕 亘噩丕乇賷丞 毓賱賶 乇兀爻 丕賱胤乇賷賯 賵賴賷 鬲亘賰賷
# treeTokens = 賵+ 鬲丨賷乇 丕亘賳 丕賱賲賱賰 賮+ 賱賲 賷毓乇賮 兀賷賳 賷匕賴亘 賵+ 廿匕丕 亘+ 噩丕乇賷丞 毓賱賶 乇兀爻 丕賱胤乇賷賯 賵+ 賴賷 鬲亘賰賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲丨賷乇	_	VRB	_	_	0	---	_	_
3	丕亘賳	_	NOM	_	_	2	SBJ	_	_
4	丕賱賲賱賰	_	NOM	_	_	3	IDF	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	賱賲	_	PRT	_	_	7	MOD	_	_
7	賷毓乇賮	_	VRB	_	_	5	OBJ	_	_
8	兀賷賳	_	NOM	_	_	9	MOD	_	_
9	賷匕賴亘	_	VRB	_	_	7	OBJ	_	_
10	賵+	_	PRT	_	_	14	MOD	_	_
11	廿匕丕	_	PRT	_	_	14	MOD	_	_
12	亘+	_	PRT	_	_	13	MOD	_	_
13	噩丕乇賷丞	_	NOM	_	_	14	SBJ	_	_
14	毓賱賶	_	PRT	_	_	0	---	_	_
15	乇兀爻	_	NOM	_	_	14	OBJ	_	_
16	丕賱胤乇賷賯	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	19	MOD	_	_
18	賴賷	_	NOM	_	_	19	SBJ	_	_
19	鬲亘賰賷	_	VRB	_	_	14	MOD	_	_

# text = 賮賯丕賱 賱賴丕 丕亘賳 丕賱賲賱賰 賲賳 兀賳鬲責
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 丕亘賳 丕賱賲賱賰 賲賳 兀賳鬲 責
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	丕亘賳	_	NOM	_	_	2	SBJ	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	IDF	_	_
7	賲賳	_	NOM	_	_	2	OBJ	_	_
8	兀賳鬲	_	NOM	_	_	7	SBJ	_	_
9	責	_	PNX	_	_	7	MOD	_	_

# text = 賯丕賱鬲 亘賳鬲 賲賱賰 賲賳 賲賱賵賰 丕賱賴賳丿
# treeTokens = 賯丕賱鬲 亘賳鬲 賲賱賰 賲賳 賲賱賵賰 丕賱賴賳丿
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	亘賳鬲	_	NOM	_	_	1	OBJ	_	_
3	賲賱賰	_	NOM	_	_	2	IDF	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	賲賱賵賰	_	NOM	_	_	4	OBJ	_	_
6	丕賱賴賳丿	_	PROP	_	_	5	IDF	_	_

# text = 賵賰賳鬲 賮賷 丕賱亘乇賷丞 賮兀丿乇賰賳賷 丕賱賳毓丕爻 賮賵賯毓鬲 賲賳 賮賵賯 丕賱丿丕亘丞 賵賱賲 兀毓賱賲 亘賳賮爻賷 賮氐乇鬲 丨丕卅乇丞.
# treeTokens = 賵+ 賰賳鬲 賮賷 丕賱亘乇賷丞 賮+ 兀丿乇賰 +賳賷 丕賱賳毓丕爻 賮+ 賵賯毓鬲 賲賳 賮賵賯 丕賱丿丕亘丞 賵+ 賱賲 兀毓賱賲 亘+ 賳賮爻 +賷 賮+ 氐乇鬲 丨丕卅乇丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰賳鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	PRD	_	_
4	丕賱亘乇賷丞	_	NOM	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	兀丿乇賰	_	VRB	_	_	5	OBJ	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	丕賱賳毓丕爻	_	NOM	_	_	6	SBJ	_	_
9	賮+	_	PRT	_	_	6	MOD	_	_
10	賵賯毓鬲	_	VRB	_	_	9	OBJ	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	賮賵賯	_	NOM	_	_	11	OBJ	_	_
13	丕賱丿丕亘丞	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	10	MOD	_	_
15	賱賲	_	PRT	_	_	16	MOD	_	_
16	兀毓賱賲	_	VRB	_	_	14	OBJ	_	_
17	亘+	_	PRT	_	_	16	MOD	_	_
18	賳賮爻	_	NOM	_	_	17	OBJ	_	_
19	+賷	_	NOM	_	_	18	IDF	_	_
20	賮+	_	PRT	_	_	16	MOD	_	_
21	氐乇鬲	_	VRB	_	_	20	OBJ	_	_
22	丨丕卅乇丞	_	NOM	_	_	21	PRD	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賱賲丕 爻賲毓 丕亘賳 丕賱賲賱賰 賰賱丕賲賴丕 乇賯 賱丨丕賱賴丕 賵丨賲賱賴丕 毓賱賶 馗賴乇 噩丕亘鬲賴 賵兀乇丿賮賴丕 賵爻丕乇 丨鬲賶 賲乇 亘噩夭賷乇丞
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕亘賳 丕賱賲賱賰 賰賱丕賲 +賴丕 乇賯 賱+ 丨丕賱 +賴丕 賵+ 丨賲賱 +賴丕 毓賱賶 馗賴乇 丿丕亘丞 +賴 賵+ 兀乇丿賮 +賴丕 賵+ 爻丕乇 丨鬲賶 賲乇 亘+ 噩夭賷乇丞
1	賮+	_	PRT	_	_	8	MOD	_	_
2	賱賲丕	_	PRT	_	_	8	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕亘賳	_	NOM	_	_	3	SBJ	_	_
5	丕賱賲賱賰	_	NOM	_	_	4	IDF	_	_
6	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	乇賯	_	VRB	_	_	0	---	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	丨丕賱	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	8	MOD	_	_
13	丨賲賱	_	VRB	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_
15	毓賱賶	_	PRT	_	_	13	MOD	_	_
16	馗賴乇	_	NOM	_	_	15	OBJ	_	_
17	丿丕亘丞	_	NOM	_	_	16	IDF	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_
19	賵+	_	PRT	_	_	13	MOD	_	_
20	兀乇丿賮	_	VRB	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	20	MOD	_	_
23	爻丕乇	_	VRB	_	_	22	OBJ	_	_
24	丨鬲賶	_	PRT	_	_	23	MOD	_	_
25	賲乇	_	VRB	_	_	24	OBJ	_	_
26	亘+	_	PRT	_	_	25	MOD	_	_
27	噩夭賷乇丞	_	NOM	_	_	26	OBJ	_	_

# text = 賮賯丕賱鬲 賱賴 丕賱噩丕乇賷丞: 賷丕 爻賷丿 兀乇賷丿 兀賳 兀夭賷賱 囟乇賵乇丞 賮兀賳夭賱賴丕 廿賱賶 丕賱噩夭賷乇丞
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 丕賱噩丕乇賷丞 : 賷丕 爻賷丿 兀乇賷丿 兀賳 兀夭賷賱 囟乇賵乇丞 賮+ 兀賳夭賱 +賴丕 廿賱賶 丕賱噩夭賷乇丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱噩丕乇賷丞	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	賷丕	_	PRT	_	_	9	MOD	_	_
8	爻賷丿	_	NOM	_	_	7	OBJ	_	_
9	兀乇賷丿	_	VRB	_	_	2	OBJ	_	_
10	兀賳	_	PRT	_	_	9	OBJ	_	_
11	兀夭賷賱	_	VRB	_	_	10	OBJ	_	_
12	囟乇賵乇丞	_	NOM	_	_	11	OBJ	_	_
13	賮+	_	PRT	_	_	2	MOD	_	_
14	兀賳夭賱	_	VRB	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	廿賱賶	_	PRT	_	_	14	MOD	_	_
17	丕賱噩夭賷乇丞	_	NOM	_	_	16	OBJ	_	_

# text = 孬賲 鬲毓賵賯鬲 賮丕爻鬲亘胤兀賴丕 賮丿禺賱 禺賱賮賴丕 賵賴賷 賱丕 鬲毓賱賲 亘賴
# treeTokens = 孬賲 鬲毓賵賯鬲 賮+ 丕爻鬲亘胤兀 +賴丕 賮+ 丿禺賱 禺賱賮 +賴丕 賵+ 賴賷 賱丕 鬲毓賱賲 亘 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	鬲毓賵賯鬲	_	VRB	_	_	0	---	_	_
3	賮+	_	PRT	_	_	2	MOD	_	_
4	丕爻鬲亘胤兀	_	VRB	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	賮+	_	PRT	_	_	4	MOD	_	_
7	丿禺賱	_	VRB	_	_	6	OBJ	_	_
8	禺賱賮	_	NOM	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	13	MOD	_	_
11	賴賷	_	NOM	_	_	13	SBJ	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	鬲毓賱賲	_	VRB	_	_	7	MOD	_	_
14	亘	_	PRT	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_

# text = 賮廿匕丕 賴賷 睾賵賱丞 賵賴賷 鬲賯賵賱 賱兀賵賱丕丿賴丕 賷丕 兀賵賱丕丿賷 賯丿 兀鬲賷鬲賰賲 丕賱賷賵賲 亘睾賱丕賲 爻賲賷賳
# treeTokens = 賮+ 廿匕丕 賴賷 睾賵賱丞 賵+ 賴賷 鬲賯賵賱 賱+ 兀賵賱丕丿 +賴丕 賷丕 兀賵賱丕丿 +賷 賯丿 兀鬲賷鬲 +賰賲 丕賱賷賵賲 亘+ 睾賱丕賲 爻賲賷賳
1	賮+	_	PRT	_	_	4	MOD	_	_
2	廿匕丕	_	PRT	_	_	4	MOD	_	_
3	賴賷	_	NOM	_	_	4	SBJ	_	_
4	睾賵賱丞	_	NOM	_	_	0	---	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	賴賷	_	NOM	_	_	7	SBJ	_	_
7	鬲賯賵賱	_	VRB	_	_	5	OBJ	_	_
8	賱+	_	PRT	_	_	7	MOD	_	_
9	兀賵賱丕丿	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	賷丕	_	PRT	_	_	15	MOD	_	_
12	兀賵賱丕丿	_	NOM	_	_	11	OBJ	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	賯丿	_	PRT	_	_	15	MOD	_	_
15	兀鬲賷鬲	_	VRB	_	_	7	OBJ	_	_
16	+賰賲	_	NOM	_	_	15	OBJ	_	_
17	丕賱賷賵賲	_	NOM	_	_	15	MOD	_	_
18	亘+	_	PRT	_	_	15	MOD	_	_
19	睾賱丕賲	_	NOM	_	_	18	OBJ	_	_
20	爻賲賷賳	_	NOM	_	_	19	MOD	_	_

# text = 賮賯丕賱賵丕 賱賴丕 兀鬲賷賳丕 亘賴 賷丕 兀賲賳丕 賳兀賰賱賴 賮賷 亘胤賵賳賳丕.
# treeTokens = 賮+ 賯丕賱賵丕 賱 +賴丕 丌鬲賷 +賳丕 亘 +賴 賷丕 兀賲 +賳丕 賳兀賰賱 +賴 賮賷 亘胤賵賳 +賳丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	丌鬲賷	_	VRB	_	_	2	OBJ	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	亘	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賷丕	_	PRT	_	_	5	MOD	_	_
10	兀賲	_	NOM	_	_	9	OBJ	_	_
11	+賳丕	_	NOM	_	_	10	IDF	_	_
12	賳兀賰賱	_	VRB	_	_	5	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賮賷	_	PRT	_	_	12	MOD	_	_
15	亘胤賵賳	_	NOM	_	_	14	OBJ	_	_
16	+賳丕	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賱賲丕 爻賲毓 丕亘賳 丕賱賲賱賰 賰賱丕賲賴賲 兀賷賯賳 亘丕賱賴賱丕賰 賵丕乇鬲毓丿 賮乇丕卅囟賴 賵禺卮賷 毓賱賶 賳賮爻賴 賵乇噩毓
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕亘賳 丕賱賲賱賰 賰賱丕賲 +賴賲 兀賷賯賳 亘+ 丕賱賴賱丕賰 賵+ 丕乇鬲毓丿鬲 賮乇丕卅氐 +賴 賵+ 禺卮賷 毓賱賶 賳賮爻 +賴 賵+ 乇噩毓
1	賮+	_	PRT	_	_	8	MOD	_	_
2	賱賲丕	_	PRT	_	_	8	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕亘賳	_	NOM	_	_	3	SBJ	_	_
5	丕賱賲賱賰	_	NOM	_	_	4	IDF	_	_
6	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	IDF	_	_
8	兀賷賯賳	_	VRB	_	_	0	---	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	丕賱賴賱丕賰	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	丕乇鬲毓丿鬲	_	VRB	_	_	11	OBJ	_	_
13	賮乇丕卅氐	_	NOM	_	_	12	SBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	12	MOD	_	_
16	禺卮賷	_	VRB	_	_	15	OBJ	_	_
17	毓賱賶	_	PRT	_	_	16	MOD	_	_
18	賳賮爻	_	NOM	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	16	MOD	_	_
21	乇噩毓	_	VRB	_	_	20	OBJ	_	_

# text = 賮禺乇噩鬲 丕賱睾賵賱丞 賮乇兀鬲賴 賰丕賱禺丕卅賮 丕賱賵噩賱 賵賴賵 賷乇鬲毓丿
# treeTokens = 賮+ 禺乇噩鬲 丕賱睾賵賱丞 賮+ 乇兀鬲 +賴 賰+ 丕賱禺丕卅賮 丕賱賵噩賱 賵+ 賴賵 賷乇鬲毓丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺乇噩鬲	_	VRB	_	_	0	---	_	_
3	丕賱睾賵賱丞	_	NOM	_	_	2	SBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	乇兀鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賰+	_	PRT	_	_	5	MOD	_	_
8	丕賱禺丕卅賮	_	NOM	_	_	7	OBJ	_	_
9	丕賱賵噩賱	_	NOM	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	12	MOD	_	_
11	賴賵	_	NOM	_	_	12	SBJ	_	_
12	賷乇鬲毓丿	_	VRB	_	_	5	MOD	_	_

# text = 賮賯丕賱鬲 賱賴: 賲丕 亘丕賱賰 禺丕卅賮丕賸
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 : 賲丕 亘丕賱 +賰 禺丕卅賮丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賲丕	_	NOM	_	_	7	SBJ	_	_
7	亘丕賱	_	NOM	_	_	2	OBJ	_	_
8	+賰	_	NOM	_	_	7	IDF	_	_
9	禺丕卅賮丕	_	NOM	_	_	7	MOD	_	_

# text = 賮賯丕賱 賱賴丕 兀賳 賱賷 毓丿賵丕賸 賵兀賳丕 禺丕卅賮 賲賳賴
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 兀賳 賱 +賷 毓丿賵丕 賵+ 兀賳丕 禺丕卅賮 賲賳 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	OBJ	_	_
6	賱	_	PRT	_	_	5	PRD	_	_
7	+賷	_	NOM	_	_	6	OBJ	_	_
8	毓丿賵丕	_	NOM	_	_	5	SBJ	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	兀賳丕	_	NOM	_	_	11	SBJ	_	_
11	禺丕卅賮	_	NOM	_	_	2	OBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_

# text = 賮賯丕賱鬲 丕賱睾賵賱丞 廿賳賰 鬲賯賵賱 兀賳丕 丕亘賳 丕賱賲賱賰
# treeTokens = 賮+ 賯丕賱鬲 丕賱睾賵賱丞 廿賳 +賰 鬲賯賵賱 兀賳丕 丕亘賳 丕賱賲賱賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	丕賱睾賵賱丞	_	NOM	_	_	2	SBJ	_	_
4	廿賳	_	PRT	_	_	2	OBJ	_	_
5	+賰	_	NOM	_	_	4	SBJ	_	_
6	鬲賯賵賱	_	VRB	_	_	4	PRD	_	_
7	兀賳丕	_	NOM	_	_	8	SBJ	_	_
8	丕亘賳	_	NOM	_	_	6	OBJ	_	_
9	丕賱賲賱賰	_	NOM	_	_	8	IDF	_	_

# text = 賯丕賱 賱賴丕 賳毓賲
# treeTokens = 賯丕賱 賱 +賴丕 賳毓賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賱	_	PRT	_	_	1	MOD	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賳毓賲	_	PRT	_	_	1	OBJ	_	_

# text = 賯丕賱鬲 賱賴 賲丕賱賰 賱丕 鬲毓胤賷 毓丿賵賰 卮賷卅丕賸 賲賳 丕賱賲丕賱 賮鬲乇囟賷賴 亘賴
# treeTokens = 賯丕賱鬲 賱 +賴 賲丕+ 賱 +賰 賱丕 鬲毓胤賷 毓丿賵 +賰 卮賷卅丕 賲賳 丕賱賲丕賱 賮+ 鬲乇囟賷 +賴 亘 +賴
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	賱	_	PRT	_	_	1	MOD	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賲丕+	_	NOM	_	_	5	SBJ	_	_
5	賱	_	PRT	_	_	1	OBJ	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	鬲毓胤賷	_	VRB	_	_	1	OBJ	_	_
9	毓丿賵	_	NOM	_	_	8	OBJ	_	_
10	+賰	_	NOM	_	_	9	IDF	_	_
11	卮賷卅丕	_	NOM	_	_	8	OBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	丕賱賲丕賱	_	NOM	_	_	12	OBJ	_	_
14	賮+	_	PRT	_	_	8	MOD	_	_
15	鬲乇囟賷	_	VRB	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	亘	_	PRT	_	_	15	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_

# text = 賮賯丕賱 賱賴丕 兀賳賴 賱丕 賷乇囟賶 亘賲丕賱 賵賱丕 賷乇囟賶 廿賱丕 亘丕賱乇賵丨 賵兀賳丕 禺丕卅賮 賲賳賴 賵兀賳丕 乇噩賱 賲馗賱賵賲
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 兀賳 +賴 賱丕 賷乇囟賶 亘+ 賲丕賱 賵+ 賱丕 賷乇囟賶 廿賱丕 亘+ 丕賱乇賵丨 賵+ 兀賳丕 禺丕卅賮 賲賳 +賴 賵+ 兀賳丕 乇噩賱 賲馗賱賵賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	OBJ	_	_
6	+賴	_	NOM	_	_	5	SBJ	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	賷乇囟賶	_	VRB	_	_	5	PRD	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	賲丕賱	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	賷乇囟賶	_	VRB	_	_	11	OBJ	_	_
14	廿賱丕	_	PRT	_	_	13	MOD	_	_
15	亘+	_	PRT	_	_	13	MOD	_	_
16	丕賱乇賵丨	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	19	MOD	_	_
18	兀賳丕	_	NOM	_	_	19	SBJ	_	_
19	禺丕卅賮	_	NOM	_	_	2	OBJ	_	_
20	賲賳	_	PRT	_	_	19	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	19	MOD	_	_
23	兀賳丕	_	NOM	_	_	24	SBJ	_	_
24	乇噩賱	_	NOM	_	_	22	OBJ	_	_
25	賲馗賱賵賲	_	NOM	_	_	24	MOD	_	_

# text = 賮賯丕賱鬲 賱賴: 廿賳 賰賳鬲 賲馗賱賵賲丕賸 賰賲丕 鬲夭毓賲 賮丕爻鬲毓賳 亘丕賱賱賴 毓賱賷賴 亘兀賳賴 賷賰賮賷賰 卮乇賴 賵卮乇 噩賲賷毓 賲丕 鬲禺丕賮賴.
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴 : 廿賳 賰賳鬲 賲馗賱賵賲丕 賰+ 賲丕 鬲夭毓賲 賮+ 丕爻鬲毓賳 亘+ 丕賱賱賴 毓賱賶 +賴 亘+ 兀賳 +賴 賷賰賮賷 +賰 卮乇 +賴 賵+ 卮乇 噩賲賷毓 賲丕 鬲禺丕賮 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	廿賳	_	PRT	_	_	13	MOD	_	_
7	賰賳鬲	_	VRB	_	_	6	OBJ	_	_
8	賲馗賱賵賲丕	_	NOM	_	_	7	PRD	_	_
9	賰+	_	PRT	_	_	8	MOD	_	_
10	賲丕	_	PRT	_	_	9	OBJ	_	_
11	鬲夭毓賲	_	VRB	_	_	10	OBJ	_	_
12	賮+	_	PRT	_	_	13	MOD	_	_
13	丕爻鬲毓賳	_	VRB	_	_	2	OBJ	_	_
14	亘+	_	PRT	_	_	13	MOD	_	_
15	丕賱賱賴	_	PROP	_	_	14	OBJ	_	_
16	毓賱賶	_	PRT	_	_	13	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	亘+	_	PRT	_	_	13	MOD	_	_
19	兀賳	_	PRT	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	SBJ	_	_
21	賷賰賮賷	_	VRB	_	_	19	PRD	_	_
22	+賰	_	NOM	_	_	21	OBJ	_	_
23	卮乇	_	NOM	_	_	21	OBJ	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_
25	賵+	_	PRT	_	_	23	MOD	_	_
26	卮乇	_	NOM	_	_	25	OBJ	_	_
27	噩賲賷毓	_	NOM	_	_	26	IDF	_	_
28	賲丕	_	NOM	_	_	27	IDF	_	_
29	鬲禺丕賮	_	VRB	_	_	28	MOD	_	_
30	+賴	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	13	MOD	_	_

