# text = 賵賮賷 丕賱賱賷賱丞 丕賱禺丕賲爻丞  賯丕賱鬲: 亘賱睾賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 兀賳 丕賱賲賱賰 賷賵賳丕賳 賯丕賱 賱賵夭賷乇賴 兀賳鬲 丿丕禺賱賰 丕賱丨爻丿 賲賳 兀噩賱 賴匕丕 丕賱丨賰賷賲
# treeTokens = 賵+ 賮賷 丕賱賱賷賱丞 丕賱禺丕賲爻丞 賯丕賱鬲 : 亘賱睾 +賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 兀賳 丕賱賲賱賰 賷賵賳丕賳 賯丕賱 賱+ 賵夭賷乇 +賴 兀賳鬲 丿丕禺賱 +賰 丕賱丨爻丿 賲賳 兀噩賱 賴匕丕 丕賱丨賰賷賲
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	丕賱賱賷賱丞	_	NOM	_	_	2	OBJ	_	_
4	丕賱禺丕賲爻丞	_	NOM	_	_	3	MOD	_	_
5	賯丕賱鬲	_	VRB	_	_	0	---	_	_
6	:	_	PNX	_	_	5	MOD	_	_
7	亘賱睾	_	VRB	_	_	5	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	兀賷賴丕	_	PRT	_	_	7	MOD	_	_
10	丕賱賲賱賰	_	NOM	_	_	9	OBJ	_	_
11	丕賱爻毓賷丿	_	NOM	_	_	10	MOD	_	_
12	兀賳	_	PRT	_	_	7	SBJ	_	_
13	丕賱賲賱賰	_	NOM	_	_	12	SBJ	_	_
14	賷賵賳丕賳	_	PROP	_	_	13	MOD	_	_
15	賯丕賱	_	VRB	_	_	12	PRD	_	_
16	賱+	_	PRT	_	_	15	MOD	_	_
17	賵夭賷乇	_	NOM	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_
19	兀賳鬲	_	NOM	_	_	20	TPC	_	_
20	丿丕禺賱	_	NOM	_	_	15	OBJ	_	_
21	+賰	_	NOM	_	_	20	IDF	_	_
22	丕賱丨爻丿	_	NOM	_	_	20	SBJ	_	_
23	賲賳	_	PRT	_	_	20	MOD	_	_
24	兀噩賱	_	NOM	_	_	23	OBJ	_	_
25	賴匕丕	_	NOM	_	_	26	MOD	_	_
26	丕賱丨賰賷賲	_	NOM	_	_	24	IDF	_	_

# text = 賮鬲乇賷丿 兀賳 兀賯鬲賱賴 賵亘毓丿 匕賱賰 兀賳丿賲 賰賲丕 賳丿賲 丕賱爻賳丿亘丕丿 毓賱賶 賯鬲賱 丕賱亘丕夭賷.
# treeTokens = 賮+ 鬲乇賷丿 兀賳 兀賯鬲賱 +賴 賵+ 亘毓丿 匕賱賰 兀賳丿賲 賰+ 賲丕 賳丿賲 丕賱爻賳丿亘丕丿 毓賱賶 賯鬲賱 丕賱亘丕夭賷 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲乇賷丿	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	兀賯鬲賱	_	VRB	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	亘毓丿	_	NOM	_	_	9	MOD	_	_
8	匕賱賰	_	NOM	_	_	7	IDF	_	_
9	兀賳丿賲	_	VRB	_	_	6	OBJ	_	_
10	賰+	_	PRT	_	_	9	MOD	_	_
11	賲丕	_	PRT	_	_	10	OBJ	_	_
12	賳丿賲	_	VRB	_	_	11	OBJ	_	_
13	丕賱爻賳丿亘丕丿	_	PROP	_	_	12	SBJ	_	_
14	毓賱賶	_	PRT	_	_	12	MOD	_	_
15	賯鬲賱	_	NOM	_	_	14	OBJ	_	_
16	丕賱亘丕夭賷	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賯丕賱 丕賱賵夭賷乇: 賵賰賷賮 匕賰乇 兀賳賴 賰丕賳 賲賱賰 賲賱賵賰 丕賱賮乇爻 賷丨亘 丕賱賮乇噩丞 賵丕賱鬲賳夭賴 賵丕賱氐賷丿 賵丕賱賯賳氐
# treeTokens = 賮+ 賯丕賱 丕賱賵夭賷乇 : 匕賰乇 兀賳 +賴 賰丕賳 賲賱賰 賲賱賵賰 丕賱賮乇爻 賷丨亘 丕賱賮乇噩丞 賵+ 丕賱鬲賳夭賴 賵+ 丕賱氐賷丿 賵+ 丕賱賯賳氐
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賵夭賷乇	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	匕賰乇	_	VRB-PASS	_	_	2	OBJ	_	_
6	兀賳	_	PRT	_	_	5	SBJ	_	_
7	+賴	_	NOM	_	_	6	SBJ	_	_
8	賰丕賳	_	VRB	_	_	6	PRD	_	_
9	賲賱賰	_	NOM	_	_	8	SBJ	_	_
10	賲賱賵賰	_	NOM	_	_	9	IDF	_	_
11	丕賱賮乇爻	_	PROP	_	_	10	IDF	_	_
12	賷丨亘	_	VRB	_	_	8	PRD	_	_
13	丕賱賮乇噩丞	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱鬲賳夭賴	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	丕賱氐賷丿	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	丕賱賯賳氐	_	NOM	_	_	18	OBJ	_	_

# text = 賵賰丕賳 賱賴 亘丕夭賷 乇亘丕賴 賵賱丕 賷賮丕乇賯賴 賱賷賱丕賸 賵賱丕 賳賴丕乇丕賸 賵賷亘賷鬲 胤賵丕賱 丕賱賱賷賱 丨丕賲賱賴 毓賱賶 賷丿賴
# treeTokens = 賵+ 賰丕賳 賱 +賴 亘丕夭賷 乇亘丕 +賴 賵+ 賱丕 賷賮丕乇賯 +賴 賱賷賱丕 賵+ 賱丕 賳賴丕乇丕 賵+ 賷亘賷鬲 胤賵丕賱 丕賱賱賷賱 丨丕賲賱 +賴 毓賱賶 賷丿 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	亘丕夭賷	_	NOM	_	_	2	SBJ	_	_
6	乇亘丕	_	VRB	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷賮丕乇賯	_	VRB	_	_	8	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賱賷賱丕	_	NOM	_	_	10	MOD	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	賳賴丕乇丕	_	NOM	_	_	13	OBJ	_	_
16	賵+	_	PRT	_	_	10	MOD	_	_
17	賷亘賷鬲	_	VRB	_	_	16	OBJ	_	_
18	胤賵丕賱	_	NOM	_	_	17	MOD	_	_
19	丕賱賱賷賱	_	NOM	_	_	18	IDF	_	_
20	丨丕賲賱	_	NOM	_	_	17	MOD	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	毓賱賶	_	PRT	_	_	20	MOD	_	_
23	賷丿	_	NOM	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_

# text = 賵廿匕丕 胤賱毓 廿賱賶 丕賱氐賷丿 賷兀禺匕賴 賲毓賴
# treeTokens = 賵+ 廿匕丕 胤賱毓 廿賱賶 丕賱氐賷丿 賷兀禺匕 +賴 賲毓 +賴
1	賵+	_	PRT	_	_	6	MOD	_	_
2	廿匕丕	_	PRT	_	_	6	MOD	_	_
3	胤賱毓	_	VRB	_	_	2	OBJ	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	丕賱氐賷丿	_	NOM	_	_	4	OBJ	_	_
6	賷兀禺匕	_	VRB	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賲毓	_	NOM	_	_	6	MOD	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_

# text = 賵賴賵 毓丕賲賱 賱賴 胤丕爻丞 賲賳 丕賱匕賴亘 賲毓賱賯丞 賮賷 乇賯亘鬲賴 賷爻賯賷賴 賲賳賴丕.
# treeTokens = 賵+ 賴賵 毓丕賲賱 賱 +賴 胤丕爻丞 賲賳 丕賱匕賴亘 賲毓賱賯丞 賮賷 乇賯亘丞 +賴 賷爻賯賷 +賴 賲賳 +賴丕 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	毓丕賲賱	_	NOM	_	_	0	---	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	胤丕爻丞	_	NOM	_	_	3	OBJ	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	丕賱匕賴亘	_	NOM	_	_	7	OBJ	_	_
9	賲毓賱賯丞	_	NOM	_	_	6	MOD	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	乇賯亘丞	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	賷爻賯賷	_	VRB	_	_	6	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	13	MOD	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 賮亘賷賳賲丕 丕賱賲賱賰 噩丕賱爻 賵廿匕丕 亘丕賱賵賰賷賱 毓賱賶 胤賷乇 丕賱氐賷丿 賷賯賵賱: 賷丕 賲賱賰 丕賱夭賲丕賳 賴匕丕 兀賵丕賳 丕賱禺乇賵噩 廿賱賶 丕賱氐賷丿
# treeTokens = 賮+ 亘賷賳賲丕 丕賱賲賱賰 噩丕賱爻 廿匕丕 亘+ 丕賱賵賰賷賱 毓賱賶 胤賷乇 丕賱氐賷丿 賷賯賵賱 : 賷丕 賲賱賰 丕賱夭賲丕賳 賴匕丕 兀賵丕賳 丕賱禺乇賵噩 廿賱賶 丕賱氐賷丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	亘賷賳賲丕	_	NOM	_	_	11	MOD	_	_
3	丕賱賲賱賰	_	NOM	_	_	4	SBJ	_	_
4	噩丕賱爻	_	NOM	_	_	2	OBJ	_	_
5	廿匕丕	_	PRT	_	_	11	MOD	_	_
6	亘+	_	PRT	_	_	7	MOD	_	_
7	丕賱賵賰賷賱	_	NOM	_	_	11	SBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	胤賷乇	_	NOM	_	_	8	OBJ	_	_
10	丕賱氐賷丿	_	NOM	_	_	9	IDF	_	_
11	賷賯賵賱	_	VRB	_	_	0	---	_	_
12	:	_	PNX	_	_	11	MOD	_	_
13	賷丕	_	PRT	_	_	17	MOD	_	_
14	賲賱賰	_	NOM	_	_	13	OBJ	_	_
15	丕賱夭賲丕賳	_	NOM	_	_	14	IDF	_	_
16	賴匕丕	_	NOM	_	_	17	SBJ	_	_
17	兀賵丕賳	_	NOM	_	_	11	OBJ	_	_
18	丕賱禺乇賵噩	_	NOM	_	_	17	IDF	_	_
19	廿賱賶	_	PRT	_	_	18	MOD	_	_
20	丕賱氐賷丿	_	NOM	_	_	19	OBJ	_	_

# text = 賮丕爻鬲毓丿 丕賱賲賱賰 賱賱禺乇賵噩 賵兀禺匕 丕賱亘丕夭賷 毓賱賶 賷丿賴 賵爻丕乇賵丕 廿賱賶 兀賳 賵氐賱賵丕 廿賱賶 賵丕丿
# treeTokens = 賮+ 丕爻鬲毓丿 丕賱賲賱賰 賱+ 丕賱禺乇賵噩 賵+ 兀禺匕 丕賱亘丕夭賷 毓賱賶 賷丿 +賴 賵+ 爻丕乇賵丕 廿賱賶 兀賳 賵氐賱賵丕 廿賱賶 賵丕丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕爻鬲毓丿	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕賱禺乇賵噩	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	兀禺匕	_	VRB	_	_	6	OBJ	_	_
8	丕賱亘丕夭賷	_	NOM	_	_	7	OBJ	_	_
9	毓賱賶	_	PRT	_	_	7	MOD	_	_
10	賷丿	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	7	MOD	_	_
13	爻丕乇賵丕	_	VRB	_	_	12	OBJ	_	_
14	廿賱賶	_	PRT	_	_	13	MOD	_	_
15	兀賳	_	PRT	_	_	14	OBJ	_	_
16	賵氐賱賵丕	_	VRB	_	_	15	OBJ	_	_
17	廿賱賶	_	PRT	_	_	16	MOD	_	_
18	賵丕丿	_	NOM	_	_	17	OBJ	_	_

# text = 賵賳氐亘賵丕 卮亘賰丞 丕賱氐賷丿 廿匕丕 亘睾夭丕賱丞 賵賯毓鬲 賮賷 鬲賱賰 丕賱卮亘賰丞
# treeTokens = 賵+ 賳氐亘賵丕 卮亘賰丞 丕賱氐賷丿 廿匕丕 亘+ 睾夭丕賱丞 賵賯毓鬲 賮賷 鬲賱賰 丕賱卮亘賰丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賳氐亘賵丕	_	VRB	_	_	0	---	_	_
3	卮亘賰丞	_	NOM	_	_	2	OBJ	_	_
4	丕賱氐賷丿	_	NOM	_	_	3	IDF	_	_
5	廿匕丕	_	PRT	_	_	8	MOD	_	_
6	亘+	_	PRT	_	_	8	MOD	_	_
7	睾夭丕賱丞	_	NOM	_	_	8	SBJ	_	_
8	賵賯毓鬲	_	VRB	_	_	0	---	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	鬲賱賰	_	NOM	_	_	11	MOD	_	_
11	丕賱卮亘賰丞	_	NOM	_	_	9	OBJ	_	_

# text = 賮賯丕賱 丕賱賲賱賰: 賰賱 賲賳 賮丕鬲鬲 丕賱睾夭丕賱丞 賲賳 噩賴鬲賴 賯鬲賱鬲賴 賮囟賷賯賵丕 毓賱賷賴丕 丨賱賯丞 丕賱氐賷丿
# treeTokens = 賮+ 賯丕賱 丕賱賲賱賰 : 賰賱 賲賳 賮丕鬲鬲 丕賱睾夭丕賱丞 賲賳 噩賴丞 +賴 賯鬲賱鬲 +賴 賮+ 囟賷賯賵丕 毓賱賶 +賴丕 丨賱賯丞 丕賱氐賷丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	賰賱	_	NOM	_	_	12	SBJ	_	_
6	賲賳	_	NOM	_	_	5	IDF	_	_
7	賮丕鬲鬲	_	VRB	_	_	6	MOD	_	_
8	丕賱睾夭丕賱丞	_	NOM	_	_	7	SBJ	_	_
9	賲賳	_	PRT	_	_	7	MOD	_	_
10	噩賴丞	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賯鬲賱鬲	_	VRB	_	_	2	OBJ	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賮+	_	PRT	_	_	15	MOD	_	_
15	囟賷賯賵丕	_	VRB	_	_	12	MOD	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	+賴丕	_	NOM	_	_	16	OBJ	_	_
18	丨賱賯丞	_	NOM	_	_	15	OBJ	_	_
19	丕賱氐賷丿	_	NOM	_	_	18	IDF	_	_

# text = 賵廿匕丕 亘丕賱睾夭丕賱丞 兀賯亘賱鬲 毓賱賶 丕賱賲賱賰 賵卮亘鬲 毓賱賶 乇噩賱賷賴丕 賵丨胤鬲 賷丿賷賴丕 毓賱賶 氐丿乇賴丕 賰兀賳賴丕 鬲賯亘賱 丕賱兀乇囟 賱賱賲賱賰
# treeTokens = 賵+ 廿匕丕 亘+ 丕賱睾夭丕賱丞 兀賯亘賱鬲 毓賱賶 丕賱賲賱賰 賵+ 卮亘鬲 毓賱賶 乇噩賱賷 +賴丕 賵+ 丨胤鬲 賷丿賷 +賴丕 毓賱賶 氐丿乇 +賴丕 賰兀賳 +賴丕 鬲賯亘賱 丕賱兀乇囟 賱+ 丕賱賲賱賰
1	賵+	_	PRT	_	_	5	MOD	_	_
2	廿匕丕	_	PRT	_	_	5	MOD	_	_
3	亘+	_	PRT	_	_	5	MOD	_	_
4	丕賱睾夭丕賱丞	_	NOM	_	_	5	SBJ	_	_
5	兀賯亘賱鬲	_	VRB	_	_	0	---	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	丕賱賲賱賰	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	卮亘鬲	_	VRB	_	_	8	OBJ	_	_
10	毓賱賶	_	PRT	_	_	9	MOD	_	_
11	乇噩賱賷	_	NOM	_	_	10	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	9	MOD	_	_
14	丨胤鬲	_	VRB	_	_	13	OBJ	_	_
15	賷丿賷	_	NOM	_	_	14	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	IDF	_	_
17	毓賱賶	_	PRT	_	_	14	MOD	_	_
18	氐丿乇	_	NOM	_	_	17	OBJ	_	_
19	+賴丕	_	NOM	_	_	18	IDF	_	_
20	賰兀賳	_	PRT	_	_	14	MOD	_	_
21	+賴丕	_	NOM	_	_	20	SBJ	_	_
22	鬲賯亘賱	_	VRB	_	_	20	PRD	_	_
23	丕賱兀乇囟	_	NOM	_	_	22	OBJ	_	_
24	賱+	_	PRT	_	_	22	MOD	_	_
25	丕賱賲賱賰	_	NOM	_	_	24	OBJ	_	_

# text = 賮胤兀胤兀 丕賱賲賱賰 賱賱睾夭丕賱丞
# treeTokens = 賮+ 胤兀胤兀 丕賱賲賱賰 賱+ 丕賱睾夭丕賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	胤兀胤兀	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕賱睾夭丕賱丞	_	NOM	_	_	4	OBJ	_	_

# text = 賮賮乇鬲 賲賳 賮賵賯 丿賲丕睾賴 賵乇丕丨鬲 廿賱賶 丕賱亘乇.
# treeTokens = 賮+ 賮乇鬲 賲賳 賮賵賯 丿賲丕睾 +賴 賵+ 乇丕丨鬲 廿賱賶 丕賱亘乇 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賮乇鬲	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	賮賵賯	_	NOM	_	_	3	OBJ	_	_
5	丿賲丕睾	_	NOM	_	_	4	IDF	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	乇丕丨鬲	_	VRB	_	_	7	OBJ	_	_
9	廿賱賶	_	PRT	_	_	8	MOD	_	_
10	丕賱亘乇	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = 賮丕賱鬲賮鬲 丕賱賲賱賰 廿賱賶 丕賱賲毓爻賰乇 賮乇丌賴賲 賷鬲睾丕賲夭賵賳 毓賱賷賴
# treeTokens = 賮+ 丕賱鬲賮鬲 丕賱賲賱賰 廿賱賶 丕賱賲毓爻賰乇 賮+ 乇兀賶 +賴賲 賷鬲睾丕賲夭賵賳 毓賱賶 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賱鬲賮鬲	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	廿賱賶	_	PRT	_	_	2	MOD	_	_
5	丕賱賲毓爻賰乇	_	NOM	_	_	4	OBJ	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	乇兀賶	_	VRB	_	_	6	OBJ	_	_
8	+賴賲	_	NOM	_	_	7	OBJ	_	_
9	賷鬲睾丕賲夭賵賳	_	VRB	_	_	7	MOD	_	_
10	毓賱賶	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_

# text = 賮賯丕賱: 賷丕 賵夭賷乇賷 賲丕匕丕 賷賯賵賱 丕賱毓爻丕賰乇
# treeTokens = 賮+ 賯丕賱 : 賷丕 賵夭賷乇 +賷 賲丕匕丕 賷賯賵賱 丕賱毓爻丕賰乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	8	MOD	_	_
5	賵夭賷乇	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賲丕匕丕	_	NOM	_	_	8	OBJ	_	_
8	賷賯賵賱	_	VRB	_	_	2	OBJ	_	_
9	丕賱毓爻丕賰乇	_	NOM	_	_	8	SBJ	_	_

# text = 賮賯丕賱: 賷賯賵賱賵賳 廿賳賰 賯賱鬲 賰賱 賲賳 賮丕鬲鬲 丕賱睾夭丕賱丞 賲賳 噩賴鬲賴 賷賯鬲賱
# treeTokens = 賮+ 賯丕賱 : 賷賯賵賱賵賳 廿賳 +賰 賯賱鬲 賰賱 賲賳 賮丕鬲鬲 丕賱睾夭丕賱丞 賲賳 噩賴丞 +賴 賷賯鬲賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷賯賵賱賵賳	_	VRB	_	_	2	OBJ	_	_
5	廿賳	_	PRT	_	_	4	OBJ	_	_
6	+賰	_	NOM	_	_	5	SBJ	_	_
7	賯賱鬲	_	VRB	_	_	5	PRD	_	_
8	賰賱	_	NOM	_	_	15	SBJ	_	_
9	賲賳	_	NOM	_	_	8	IDF	_	_
10	賮丕鬲鬲	_	VRB	_	_	9	MOD	_	_
11	丕賱睾夭丕賱丞	_	NOM	_	_	10	SBJ	_	_
12	賲賳	_	PRT	_	_	10	MOD	_	_
13	噩賴丞	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賷賯鬲賱	_	VRB-PASS	_	_	7	OBJ	_	_

# text = 賮賯丕賱 丕賱賲賱賰: 賵丨賷丕丞 乇兀爻賷 賱兀鬲亘毓賳賴丕 丨鬲賶 兀噩賷亍 亘賴丕
# treeTokens = 賮+ 賯丕賱 丕賱賲賱賰 : 賵+ 丨賷丕丞 乇兀爻 +賷 賱+ 兀鬲亘毓賳 +賴丕 丨鬲賶 兀噩賷亍 亘 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	10	MOD	_	_
6	丨賷丕丞	_	NOM	_	_	5	OBJ	_	_
7	乇兀爻	_	NOM	_	_	6	IDF	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	賱+	_	PRT	_	_	10	MOD	_	_
10	兀鬲亘毓賳	_	VRB	_	_	2	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	丨鬲賶	_	PRT	_	_	10	MOD	_	_
13	兀噩賷亍	_	VRB	_	_	12	OBJ	_	_
14	亘	_	PRT	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_

# text = 孬賲 胤賱毓 丕賱賲賱賰 賮賷 兀孬乇 丕賱睾夭丕賱丞
# treeTokens = 孬賲 胤賱毓 丕賱賲賱賰 賮賷 兀孬乇 丕賱睾夭丕賱丞
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	胤賱毓	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	兀孬乇	_	NOM	_	_	4	OBJ	_	_
6	丕賱睾夭丕賱丞	_	NOM	_	_	5	IDF	_	_

# text = 賵賱賲 賷夭賱 賵乇丕亍賴丕 賵氐丕乇 丕賱亘丕夭賷 賷賱胤卮賴丕 毓賱賶 毓賷賳賴丕 廿賱賶 兀賳 兀毓賲丕賴丕 賵丿賵禺賴丕
# treeTokens = 賵+ 賱賲 賷夭賱 賵乇丕亍 +賴丕 賵+ 氐丕乇 丕賱亘丕夭賷 賷賱胤卮 +賴丕 毓賱賶 毓賷賳 +賴丕 廿賱賶 兀賳 兀毓賲賶 +賴丕 賵+ 丿賵禺 +賴丕
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷夭賱	_	VRB	_	_	0	---	_	_
4	賵乇丕亍	_	NOM	_	_	3	PRD	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	7	MOD	_	_
7	氐丕乇	_	VRB	_	_	0	---	_	_
8	丕賱亘丕夭賷	_	NOM	_	_	7	SBJ	_	_
9	賷賱胤卮	_	VRB	_	_	7	PRD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	9	MOD	_	_
12	毓賷賳	_	NOM	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	廿賱賶	_	PRT	_	_	9	MOD	_	_
15	兀賳	_	PRT	_	_	14	OBJ	_	_
16	兀毓賲賶	_	VRB	_	_	15	OBJ	_	_
17	+賴丕	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	16	MOD	_	_
19	丿賵禺	_	VRB	_	_	18	OBJ	_	_
20	+賴丕	_	NOM	_	_	19	OBJ	_	_

# text = 賮爻丨亘 丕賱賲賱賰 丿亘賵爻丕賸 賵囟乇亘賴丕 賮賯賱亘賴丕 賵賳夭賱 賮匕亘丨賴丕 賵爻賱禺賴丕 賵毓賱賯賴丕 賮賷 賯乇亘賵爻 丕賱爻乇噩.
# treeTokens = 賮+ 爻丨亘 丕賱賲賱賰 丿亘賵爻丕 賵+ 囟乇亘 +賴丕 賮+ 賯賱亘 +賴丕 賵+ 賳夭賱 賮+ 匕亘丨 +賴丕 賵+ 爻賱禺 +賴丕 賵+ 毓賱賯 +賴丕 賮賷 賯乇亘賵爻 丕賱爻乇噩 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻丨亘	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	丿亘賵爻丕	_	NOM	_	_	2	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	囟乇亘	_	VRB	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賮+	_	PRT	_	_	6	MOD	_	_
9	賯賱亘	_	VRB	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	賳夭賱	_	VRB	_	_	11	OBJ	_	_
13	賮+	_	PRT	_	_	12	MOD	_	_
14	匕亘丨	_	VRB	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	14	MOD	_	_
17	爻賱禺	_	VRB	_	_	16	OBJ	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	毓賱賯	_	VRB	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	OBJ	_	_
22	賮賷	_	PRT	_	_	20	MOD	_	_
23	賯乇亘賵爻	_	NOM	_	_	22	OBJ	_	_
24	丕賱爻乇噩	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳鬲 爻丕毓丞 丨乇 賵賰丕賳 丕賱賲賰丕賳 賯賮乇丕賸 賱賲 賷賵噩丿 賮賷賴 賲丕亍 賮毓胤卮 丕賱賲賱賰 賵毓胤卮 丕賱丨氐丕賳.
# treeTokens = 賵+ 賰丕賳鬲 爻丕毓丞 丨乇 賵+ 賰丕賳 丕賱賲賰丕賳 賯賮乇丕 賱賲 賷賵噩丿 賮賷 +賴 賲丕亍 賮+ 毓胤卮 丕賱賲賱賰 賵+ 毓胤卮 丕賱丨氐丕賳 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	爻丕毓丞	_	NOM	_	_	2	PRD	_	_
4	丨乇	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賰丕賳	_	VRB	_	_	5	OBJ	_	_
7	丕賱賲賰丕賳	_	NOM	_	_	6	SBJ	_	_
8	賯賮乇丕	_	NOM	_	_	6	PRD	_	_
9	賱賲	_	PRT	_	_	10	MOD	_	_
10	賷賵噩丿	_	VRB-PASS	_	_	8	MOD	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賲丕亍	_	NOM	_	_	10	SBJ	_	_
14	賮+	_	PRT	_	_	15	MOD	_	_
15	毓胤卮	_	VRB	_	_	0	---	_	_
16	丕賱賲賱賰	_	NOM	_	_	15	SBJ	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	毓胤卮	_	VRB	_	_	17	OBJ	_	_
19	丕賱丨氐丕賳	_	NOM	_	_	18	SBJ	_	_
20	.	_	PNX	_	_	15	MOD	_	_

# text = 賮丕賱鬲賮鬲 丕賱賲賱賰 賮乇兀賶 卮噩乇丞 賷賳夭賱 賲賳賴丕 賲丕亍 賲孬賱 丕賱爻賲賳
# treeTokens = 賮+ 丕賱鬲賮鬲 丕賱賲賱賰 賮+ 乇兀賶 卮噩乇丞 賷賳夭賱 賲賳 +賴丕 賲丕亍 賲孬賱 丕賱爻賲賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賱鬲賮鬲	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	乇兀賶	_	VRB	_	_	4	OBJ	_	_
6	卮噩乇丞	_	NOM	_	_	5	OBJ	_	_
7	賷賳夭賱	_	VRB	_	_	6	MOD	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賲丕亍	_	NOM	_	_	7	SBJ	_	_
11	賲孬賱	_	NOM	_	_	10	MOD	_	_
12	丕賱爻賲賳	_	NOM	_	_	11	IDF	_	_

# text = 賵賰丕賳 丕賱賲賱賰 賱丕亘爻丕賸 賮賷 賰賮賴 噩賱丿丕賸
# treeTokens = 賵+ 賰丕賳 丕賱賲賱賰 賱丕亘爻丕 賮賷 賰賮 +賴 噩賱丿丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賱丕亘爻丕	_	NOM	_	_	2	PRD	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	賰賮	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	噩賱丿丕	_	NOM	_	_	4	OBJ	_	_

# text = 賮兀禺匕 丕賱胤丕爻丞 賮賷 賯亘丞 丕賱亘丕夭賷 賵賲賱兀賴丕 賲賳 匕賱賰 丕賱賲丕亍
# treeTokens = 賮+ 兀禺匕 丕賱胤丕爻丞 賮賷 賯亘丞 丕賱亘丕夭賷 賵+ 賲賱兀 +賴丕 賲賳 匕賱賰 丕賱賲丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕	_	VRB	_	_	0	---	_	_
3	丕賱胤丕爻丞	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	賯亘丞	_	NOM	_	_	4	OBJ	_	_
6	丕賱亘丕夭賷	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賲賱兀	_	VRB	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	8	MOD	_	_
11	匕賱賰	_	NOM	_	_	12	MOD	_	_
12	丕賱賲丕亍	_	NOM	_	_	10	OBJ	_	_

# text = 賵賵囟毓 丕賱賲丕亍 賯丿丕賲賴 賵廿匕丕 亘丕賱亘丕夭賷 賱胤卮 丕賱胤丕爻丞 賮賯賱亘賴丕
# treeTokens = 賵+ 賵囟毓 丕賱賲丕亍 賯丿丕賲 +賴 賵+ 廿匕丕 亘+ 丕賱亘丕夭賷 賱胤卮 丕賱胤丕爻丞 賮+ 賯賱亘 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賵囟毓	_	VRB	_	_	0	---	_	_
3	丕賱賲丕亍	_	NOM	_	_	2	OBJ	_	_
4	賯丿丕賲	_	NOM	_	_	2	MOD	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	10	MOD	_	_
7	廿匕丕	_	PRT	_	_	10	MOD	_	_
8	亘+	_	PRT	_	_	9	MOD	_	_
9	丕賱亘丕夭賷	_	NOM	_	_	10	SBJ	_	_
10	賱胤卮	_	VRB	_	_	0	---	_	_
11	丕賱胤丕爻丞	_	NOM	_	_	10	OBJ	_	_
12	賮+	_	PRT	_	_	10	MOD	_	_
13	賯賱亘	_	VRB	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_

# text = 賮兀禺匕 丕賱賲賱賰 丕賱胤丕爻丞 孬丕賳賷丕賸 賵賲賱兀賴丕
# treeTokens = 賮+ 兀禺匕 丕賱賲賱賰 丕賱胤丕爻丞 孬丕賳賷丕 賵+ 賲賱兀 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	丕賱胤丕爻丞	_	NOM	_	_	2	OBJ	_	_
5	孬丕賳賷丕	_	NOM	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賲賱兀	_	VRB	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_

# text = 賵馗賳 兀賳 丕賱亘丕夭賷 毓胤卮丕賳
# treeTokens = 賵+ 馗賳 兀賳 丕賱亘丕夭賷 毓胤卮丕賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	馗賳	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	丕賱亘丕夭賷	_	NOM	_	_	3	SBJ	_	_
5	毓胤卮丕賳	_	NOM	_	_	3	PRD	_	_

# text = 賮賵囟毓賴丕 賯丿丕賲賴 賮賱胤卮賴丕 孬丕賳賷丕賸 賵賯賱亘賴丕
# treeTokens = 賮+ 賵囟毓 +賴丕 賯丿丕賲 +賴 賮+ 賱胤卮 +賴丕 孬丕賳賷丕 賵+ 賯賱亘 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賵囟毓	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賯丿丕賲	_	NOM	_	_	2	MOD	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	賱胤卮	_	VRB	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	孬丕賳賷丕	_	NOM	_	_	7	MOD	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賯賱亘	_	VRB	_	_	10	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_

# text = 賮睾囟亘 丕賱賲賱賰 賲賳 丕賱亘丕夭賷 賵兀禺匕 丕賱胤丕爻丞 孬丕賱孬丕賸 賵賯丿賲賴丕 賱賱丨氐丕賳
# treeTokens = 賮+ 睾囟亘 丕賱賲賱賰 賲賳 丕賱亘丕夭賷 賵+ 兀禺匕 丕賱胤丕爻丞 孬丕賱孬丕 賵+ 賯丿賲 +賴丕 賱+ 丕賱丨氐丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	睾囟亘	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	丕賱亘丕夭賷	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	兀禺匕	_	VRB	_	_	6	OBJ	_	_
8	丕賱胤丕爻丞	_	NOM	_	_	7	OBJ	_	_
9	孬丕賱孬丕	_	NOM	_	_	7	MOD	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賯丿賲	_	VRB	_	_	10	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	賱+	_	PRT	_	_	11	MOD	_	_
14	丕賱丨氐丕賳	_	NOM	_	_	13	OBJ	_	_

# text = 賮賯賱亘賴丕 丕賱亘丕夭賷 亘噩賳丕丨賴
# treeTokens = 賮+ 賯賱亘 +賴丕 丕賱亘丕夭賷 亘+ 噩賳丕丨 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱亘	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	丕賱亘丕夭賷	_	NOM	_	_	2	SBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	噩賳丕丨	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_

# text = 賮賯丕賱 丕賱賲賱賰 丕賱賱賴 賷禺賷亘賰 賷丕 兀卮兀賲 丕賱胤賷賵乇
# treeTokens = 賮+ 賯丕賱 丕賱賲賱賰 丕賱賱賴 賷禺賷亘 +賰 賷丕 兀卮兀賲 丕賱胤賷賵乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
5	賷禺賷亘	_	VRB	_	_	2	OBJ	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	賷丕	_	PRT	_	_	5	MOD	_	_
8	兀卮兀賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱胤賷賵乇	_	NOM	_	_	8	IDF	_	_

# text = 賵兀丨乇賲鬲賳賷 賲賳 丕賱卮乇亘 賵兀丨乇賲鬲 賳賮爻賰 賵兀丨乇賲鬲 丕賱丨氐丕賳
# treeTokens = 賵+ 兀丨乇賲鬲 +賳賷 賲賳 丕賱卮乇亘 賵+ 兀丨乇賲鬲 賳賮爻 +賰 賵+ 兀丨乇賲鬲 丕賱丨氐丕賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀丨乇賲鬲	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	丕賱卮乇亘	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	兀丨乇賲鬲	_	VRB	_	_	6	OBJ	_	_
8	賳賮爻	_	NOM	_	_	7	OBJ	_	_
9	+賰	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	兀丨乇賲鬲	_	VRB	_	_	10	OBJ	_	_
12	丕賱丨氐丕賳	_	NOM	_	_	11	OBJ	_	_

# text = 孬賲 囟乇亘 丕賱亘丕夭賷 亘丕賱爻賷賮 賮乇賲賶 兀噩賳丨鬲賴.
# treeTokens = 孬賲 囟乇亘 丕賱亘丕夭賷 亘+ 丕賱爻賷賮 賮+ 乇賲賶 兀噩賳丨丞 +賴 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	囟乇亘	_	VRB	_	_	0	---	_	_
3	丕賱亘丕夭賷	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱爻賷賮	_	NOM	_	_	4	OBJ	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	乇賲賶	_	VRB	_	_	6	OBJ	_	_
8	兀噩賳丨丞	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

