# text = 賮賯丕賱 丕賱賲賱賰 賮賷 賳賮爻賴: 賵丕賱賱賴 賱丕 兀賯鬲賱賴丕 丨鬲賶 兀爻賲毓 亘賯賷丞 丨丿賷孬賴丕 賱兀賳賴 丨丿賷孬 毓噩賷亘.
# treeTokens = 賮+ 賯丕賱 丕賱賲賱賰 賮賷 賳賮爻 +賴 : 賵+ 丕賱賱賴 賱丕 兀賯鬲賱 +賴丕 丨鬲賶 兀爻賲毓 亘賯賷丞 丨丿賷孬 +賴丕 賱+ 兀賳 +賴 丨丿賷孬 毓噩賷亘 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	賳賮爻	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	:	_	PNX	_	_	2	MOD	_	_
8	賵+	_	PRT	_	_	11	MOD	_	_
9	丕賱賱賴	_	PROP	_	_	8	OBJ	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	兀賯鬲賱	_	VRB	_	_	2	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	丨鬲賶	_	PRT	_	_	11	MOD	_	_
14	兀爻賲毓	_	VRB	_	_	13	OBJ	_	_
15	亘賯賷丞	_	NOM	_	_	14	OBJ	_	_
16	丨丿賷孬	_	NOM	_	_	15	IDF	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	賱+	_	PRT	_	_	14	MOD	_	_
19	兀賳	_	PRT	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	SBJ	_	_
21	丨丿賷孬	_	NOM	_	_	19	PRD	_	_
22	毓噩賷亘	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	11	MOD	_	_

# text = 孬賲 兀賳賴賲 亘丕鬲賵丕 鬲賱賰 丕賱賱賷賱丞 賲鬲毓丕賳賯賷賳 廿賱賶 丕賱氐亘丕丨.
# treeTokens = 孬賲 兀賳 +賴賲 亘丕鬲賵丕 鬲賱賰 丕賱賱賷賱丞 賲鬲毓丕賳賯賷賳 廿賱賶 丕賱氐亘丕丨 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	SBJ	_	_
4	亘丕鬲賵丕	_	VRB	_	_	2	PRD	_	_
5	鬲賱賰	_	NOM	_	_	6	MOD	_	_
6	丕賱賱賷賱丞	_	NOM	_	_	4	OBJ	_	_
7	賲鬲毓丕賳賯賷賳	_	NOM	_	_	4	MOD	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	丕賱氐亘丕丨	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 禺乇噩 丕賱賲賱賰 廿賱賶 賲丨賱 丨賰賲賴 賵丕丨鬲亘賰 丕賱丿賷賵丕賳 賮丨噩賲 賵賵賱賶 賵兀賲乇 賵賳賴賶 廿賱賶 丌禺乇 丕賱賳賴丕乇
# treeTokens = 孬賲 禺乇噩 丕賱賲賱賰 廿賱賶 賲丨賱 丨賰賲 +賴 賵+ 丕丨鬲亘賰 丕賱丿賷賵丕賳 賮+ 丨賰賲 賵+ 賵賱賶 賵+ 兀賲乇 賵+ 賳賴賶 廿賱賶 丌禺乇 丕賱賳賴丕乇
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	禺乇噩	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	廿賱賶	_	PRT	_	_	2	MOD	_	_
5	賲丨賱	_	NOM	_	_	4	OBJ	_	_
6	丨賰賲	_	NOM	_	_	5	IDF	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	9	MOD	_	_
9	丕丨鬲亘賰	_	VRB	_	_	0	---	_	_
10	丕賱丿賷賵丕賳	_	NOM	_	_	9	SBJ	_	_
11	賮+	_	PRT	_	_	9	MOD	_	_
12	丨賰賲	_	VRB	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	賵賱賶	_	VRB	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	兀賲乇	_	VRB	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	賳賴賶	_	VRB	_	_	17	OBJ	_	_
19	廿賱賶	_	PRT	_	_	12	MOD	_	_
20	丌禺乇	_	NOM	_	_	19	OBJ	_	_
21	丕賱賳賴丕乇	_	NOM	_	_	20	IDF	_	_

# text = 孬賲 丕賳賮囟 丕賱丿賷賵丕賳 賮丿禺賱 丕賱賲賱賰 毓氐乇賴
# treeTokens = 孬賲 丕賳賮囟 丕賱丿賷賵丕賳 賮+ 丿禺賱 丕賱賲賱賰 賯氐乇 +賴
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丕賳賮囟	_	VRB	_	_	0	---	_	_
3	丕賱丿賷賵丕賳	_	NOM	_	_	2	SBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	丿禺賱	_	VRB	_	_	4	OBJ	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	SBJ	_	_
7	賯氐乇	_	NOM	_	_	5	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_

# text = 賵兀賯亘賱 丕賱賱賷賱 賵賯囟賶 丨丕噩鬲賴 賲賳 亘賳鬲 丕賱賵夭賷乇 卮賴乇夭丕丿.
# treeTokens = 賵+ 兀賯亘賱 丕賱賱賷賱 賵+ 賯囟賶 丨丕噩丞 +賴 賲賳 亘賳鬲 丕賱賵夭賷乇 卮賴乇夭丕丿 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賯亘賱	_	VRB	_	_	0	---	_	_
3	丕賱賱賷賱	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賯囟賶	_	VRB	_	_	4	OBJ	_	_
6	丨丕噩丞	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賲賳	_	PRT	_	_	5	MOD	_	_
9	亘賳鬲	_	NOM	_	_	8	OBJ	_	_
10	丕賱賵夭賷乇	_	NOM	_	_	9	IDF	_	_
11	卮賴乇夭丕丿	_	PROP	_	_	9	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

