# text = 賵賯丕賱鬲: 賷丕 爻賷丿賷 賰賱賲賳賷 賷丕 爻賷丿賷 丨丿孬賳賷
# treeTokens = 賵+ 賯丕賱鬲 : 賷丕 爻賷丿 +賷 賰賱賲 +賳賷 賷丕 爻賷丿 +賷 丨丿孬 +賳賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	7	MOD	_	_
5	爻賷丿	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賰賱賲	_	VRB	_	_	2	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	賷丕	_	PRT	_	_	12	MOD	_	_
10	爻賷丿	_	NOM	_	_	9	OBJ	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	丨丿孬	_	VRB	_	_	2	OBJ	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_

# text = 賵兀賳卮丿鬲 鬲賯賵賱:
# treeTokens = 賵+ 兀賳卮丿鬲 鬲賯賵賱 :
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賳卮丿鬲	_	VRB	_	_	0	---	_	_
3	鬲賯賵賱	_	VRB	_	_	2	MOD	_	_
4	:	_	PNX	_	_	3	MOD	_	_

# text = 賮賭廿賱賭賶 賲賭鬲賭賶 賴賭匕丕 丕賱賭鬲賭噩賭賭賭賳賭賭賭亘 賵丕賱賭賭賭噩賭賭賭賮賭賭賭丕廿賳 丕賱賭匕賷 賮賭毓賭賭賭賱 丕賱賭賭賭睾賭賭賭乇丕賲 賱賭賭賭賯賭賭賭丿 賰賭賭賭賮賭賭賭賶
# treeTokens = 賮+ 廿賱賶 賲鬲賶 賴匕丕 丕賱鬲噩賳亘 賵+ 丕賱噩賮丕 廿賳 丕賱匕賷 賮毓賱 丕賱睾乇丕賲 賱+ 賯丿 賰賮賶
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賱賶	_	PRT	_	_	0	---	_	_
3	賲鬲賶	_	NOM	_	_	2	OBJ	_	_
4	賴匕丕	_	NOM	_	_	5	MOD	_	_
5	丕賱鬲噩賳亘	_	NOM	_	_	2	SBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱噩賮丕	_	NOM	_	_	6	OBJ	_	_
8	廿賳	_	PRT	_	_	0	---	_	_
9	丕賱匕賷	_	NOM	_	_	8	SBJ	_	_
10	賮毓賱	_	VRB	_	_	9	MOD	_	_
11	丕賱睾乇丕賲	_	NOM	_	_	10	SBJ	_	_
12	賱+	_	PRT	_	_	14	MOD	_	_
13	賯丿	_	PRT	_	_	14	MOD	_	_
14	賰賮賶	_	VRB	_	_	8	PRD	_	_

# text = 孬賲 廿賳賴丕 亘賰鬲 賵賯丕賱鬲: 賷丕 爻賷丿賷 賰賱賲賳賷 賵丨丿孬賳賷
# treeTokens = 孬賲 廿賳 +賴丕 亘賰鬲 賵+ 賯丕賱鬲 : 賷丕 爻賷丿 +賷 賰賱賲 +賳賷 賵+ 丨丿孬 +賳賷
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	亘賰鬲	_	VRB	_	_	2	PRD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	賯丕賱鬲	_	VRB	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	賷丕	_	PRT	_	_	11	MOD	_	_
9	爻賷丿	_	NOM	_	_	8	OBJ	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	賰賱賲	_	VRB	_	_	6	OBJ	_	_
12	+賳賷	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	丨丿孬	_	VRB	_	_	13	OBJ	_	_
15	+賳賷	_	NOM	_	_	14	OBJ	_	_

# text = 賮禺賮囟 氐賵鬲賴 賵毓賵噩 賱爻丕賳賴 賵鬲賰賱賲 亘賰賱丕賲 丕賱爻賵丿丕賳
# treeTokens = 賮+ 禺賮囟 氐賵鬲 +賴 賵+ 毓賵噩 賱爻丕賳 +賴 賵+ 鬲賰賱賲 亘+ 賰賱丕賲 丕賱爻賵丿丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺賮囟	_	VRB	_	_	0	---	_	_
3	氐賵鬲	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	毓賵噩	_	VRB	_	_	5	OBJ	_	_
7	賱爻丕賳	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	鬲賰賱賲	_	VRB	_	_	9	OBJ	_	_
11	亘+	_	PRT	_	_	10	MOD	_	_
12	賰賱丕賲	_	NOM	_	_	11	OBJ	_	_
13	丕賱爻賵丿丕賳	_	PROP	_	_	12	IDF	_	_

# text = 賵賯丕賱: 丌賴 賱丕 丨賵賱 賵賱丕 賯賵丞 廿賱丕 亘丕賱賱賴
# treeTokens = 賵+ 賯丕賱 : 丌賴 賱丕 丨賵賱 賵+ 賱丕 賯賵丞 廿賱丕 亘+ 丕賱賱賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	丌賴	_	NOM	_	_	2	OBJ	_	_
5	賱丕	_	PRT	_	_	2	OBJ	_	_
6	丨賵賱	_	NOM	_	_	5	SBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賱丕	_	PRT	_	_	7	OBJ	_	_
9	賯賵丞	_	NOM	_	_	8	SBJ	_	_
10	廿賱丕	_	PRT	_	_	5	MOD	_	_
11	亘+	_	PRT	_	_	10	OBJ	_	_
12	丕賱賱賴	_	PROP	_	_	11	OBJ	_	_

# text = 賮賱賲丕 爻賲毓鬲 賰賱丕賲賴 氐乇禺鬲 賲賳 丕賱賮乇丨 賵睾卮賷 毓賱賷賴丕
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 賰賱丕賲 +賴 氐乇禺鬲 賲賳 丕賱賮乇丨 賵+ 睾卮賶 毓賱賶 +賴丕
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	氐乇禺鬲	_	VRB	_	_	0	---	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	丕賱賮乇丨	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	睾卮賶	_	VRB-PASS	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_

# text = 孬賲 廿賳賴丕 丕爻鬲賮丕賯鬲 賵賯丕賱鬲 賱毓賱 爻賷丿賷 氐丨賷丨 賮禺賮囟 氐賵鬲賴 亘囟毓賮
# treeTokens = 孬賲 廿賳 +賴丕 丕爻鬲賮丕賯鬲 賵+ 賯丕賱鬲 賱毓賱 爻賷丿 +賷 氐丨賷丨 賮+ 禺賮囟 氐賵鬲 +賴 亘+ 囟毓賮
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	丕爻鬲賮丕賯鬲	_	VRB	_	_	2	PRD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	賯丕賱鬲	_	VRB	_	_	5	OBJ	_	_
7	賱毓賱	_	PRT	_	_	6	OBJ	_	_
8	爻賷丿	_	NOM	_	_	7	SBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	氐丨賷丨	_	NOM	_	_	7	PRD	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	禺賮囟	_	VRB	_	_	0	---	_	_
13	氐賵鬲	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	亘+	_	PRT	_	_	12	MOD	_	_
16	囟毓賮	_	NOM	_	_	15	OBJ	_	_

# text = 賵賯丕賱: 賷丕 毓丕賴乇丞 兀賳鬲 賱丕 鬲爻鬲丨賯賷 兀賳 兀賰賱賲賰
# treeTokens = 賵+ 賯丕賱 : 賷丕 毓丕賴乇丞 兀賳鬲 賱丕 鬲爻鬲丨賯賶 兀賳 兀賰賱賲 +賰
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	8	MOD	_	_
5	毓丕賴乇丞	_	NOM	_	_	4	OBJ	_	_
6	兀賳鬲	_	NOM	_	_	8	SBJ	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	鬲爻鬲丨賯賶	_	VRB	_	_	2	OBJ	_	_
9	兀賳	_	PRT	_	_	8	OBJ	_	_
10	兀賰賱賲	_	VRB	_	_	9	OBJ	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_

# text = 賯丕賱鬲 賲丕 爻亘亘 匕賱賰
# treeTokens = 賯丕賱鬲 賲丕 爻亘亘 匕賱賰
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	賲丕	_	NOM	_	_	1	OBJ	_	_
3	爻亘亘	_	NOM	_	_	2	SBJ	_	_
4	匕賱賰	_	NOM	_	_	3	IDF	_	_

# text = 賯丕賱 爻亘亘賴 兀賳賰 胤賵賱 丕賱賳賴丕乇 鬲毓丕賯亘賷賳 夭賵噩賰 賵賴賵 賷氐乇禺 賵賷爻鬲睾賷孬 丨鬲賶 兀丨乇賲鬲賷賳賷 丕賱賳賵賲 賲賳 丕賱毓卮丕亍 廿賱賶 丕賱氐亘丕丨
# treeTokens = 賯丕賱 爻亘亘 +賴 兀賳 +賰 胤賵賱 丕賱賳賴丕乇 鬲毓丕賯亘賷賳 夭賵噩 +賰 賵+ 賴賵 賷氐乇禺 賵+ 賷爻鬲睾賷孬 丨鬲賶 兀丨乇賲鬲賷 +賳賷 丕賱賳賵賲 賲賳 丕賱毓卮丕亍 廿賱賶 丕賱氐亘丕丨
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	爻亘亘	_	NOM	_	_	4	TPC	_	_
3	+賴	_	NOM	_	_	2	IDF	_	_
4	兀賳	_	PRT	_	_	1	OBJ	_	_
5	+賰	_	NOM	_	_	4	SBJ	_	_
6	胤賵賱	_	NOM	_	_	8	MOD	_	_
7	丕賱賳賴丕乇	_	NOM	_	_	6	IDF	_	_
8	鬲毓丕賯亘賷賳	_	VRB	_	_	4	PRD	_	_
9	夭賵噩	_	NOM	_	_	8	OBJ	_	_
10	+賰	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	13	MOD	_	_
12	賴賵	_	NOM	_	_	13	SBJ	_	_
13	賷氐乇禺	_	VRB	_	_	8	MOD	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	賷爻鬲睾賷孬	_	VRB	_	_	14	OBJ	_	_
16	丨鬲賶	_	PRT	_	_	8	MOD	_	_
17	兀丨乇賲鬲賷	_	VRB	_	_	16	OBJ	_	_
18	+賳賷	_	NOM	_	_	17	OBJ	_	_
19	丕賱賳賵賲	_	NOM	_	_	17	OBJ	_	_
20	賲賳	_	PRT	_	_	17	MOD	_	_
21	丕賱毓卮丕亍	_	NOM	_	_	20	OBJ	_	_
22	廿賱賶	_	PRT	_	_	17	MOD	_	_
23	丕賱氐亘丕丨	_	NOM	_	_	22	OBJ	_	_

# text = 賵賱賲 賷夭賱 夭賵噩賰 賷鬲囟乇毓 賵賷丿毓賵 毓賱賷賰 丨鬲賶 兀賯賱賯賳賷 氐賵鬲賴
# treeTokens = 賵+ 賱賲 賷夭賱 夭賵噩 +賰 賷鬲囟乇毓 賵+ 賷丿毓賵 毓賱賶 +賰 丨鬲賶 兀賯賱賯 +賳賷 氐賵鬲 +賴
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷夭賱	_	VRB	_	_	0	---	_	_
4	夭賵噩	_	NOM	_	_	3	SBJ	_	_
5	+賰	_	NOM	_	_	4	IDF	_	_
6	賷鬲囟乇毓	_	VRB	_	_	3	PRD	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	賷丿毓賵	_	VRB	_	_	7	OBJ	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	+賰	_	NOM	_	_	9	OBJ	_	_
11	丨鬲賶	_	PRT	_	_	6	MOD	_	_
12	兀賯賱賯	_	VRB	_	_	11	OBJ	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	氐賵鬲	_	NOM	_	_	12	SBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_

# text = 賵賱賵賱丕 賴匕丕 賱賰賳鬲 鬲毓丕賮賷鬲
# treeTokens = 賵+ 賱賵賱丕 賴匕丕 賱+ 賰賳鬲 鬲毓丕賮賷鬲
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賱賵賱丕	_	PRT	_	_	5	MOD	_	_
3	賴匕丕	_	NOM	_	_	2	OBJ	_	_
4	賱+	_	PRT	_	_	5	MOD	_	_
5	賰賳鬲	_	VRB	_	_	0	---	_	_
6	鬲毓丕賮賷鬲	_	VRB	_	_	5	PRD	_	_

# text = 賮賴匕丕 丕賱匕賷 賲賳毓賳賷 毓賳 噩賵丕亘賰
# treeTokens = 賮+ 賴匕丕 丕賱匕賷 賲賳毓 +賳賷 毓賳 噩賵丕亘 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賴匕丕	_	NOM	_	_	3	SBJ	_	_
3	丕賱匕賷	_	NOM	_	_	0	---	_	_
4	賲賳毓	_	VRB	_	_	3	MOD	_	_
5	+賳賷	_	NOM	_	_	4	OBJ	_	_
6	毓賳	_	PRT	_	_	4	MOD	_	_
7	噩賵丕亘	_	NOM	_	_	6	OBJ	_	_
8	+賰	_	NOM	_	_	7	IDF	_	_

# text = 賮賯丕賱鬲 毓賳 廿匕賳賰 兀禺賱氐賴 賲賲丕 賴賵 賮賷賴
# treeTokens = 賮+ 賯丕賱鬲 毓賳 廿匕賳 +賰 兀禺賱氐 +賴 賲賳 +賲丕 賴賵 賮賷 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	毓賳	_	PRT	_	_	6	MOD	_	_
4	廿匕賳	_	NOM	_	_	3	OBJ	_	_
5	+賰	_	NOM	_	_	4	IDF	_	_
6	兀禺賱氐	_	VRB	_	_	2	OBJ	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	6	MOD	_	_
9	+賲丕	_	NOM	_	_	8	OBJ	_	_
10	賴賵	_	NOM	_	_	11	SBJ	_	_
11	賮賷	_	PRT	_	_	9	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_

# text = 賮賯丕賱 賱賴丕: 禺賱氐賷賴 賵兀乇賷丨賷賳丕
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 : 禺賱氐賷 +賴 賵+ 兀乇賷丨賷 +賳丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	禺賱氐賷	_	VRB	_	_	2	OBJ	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	兀乇賷丨賷	_	VRB	_	_	8	OBJ	_	_
10	+賳丕	_	NOM	_	_	9	OBJ	_	_

# text = 賮賯丕賱鬲: 爻賲毓丕賸 賵胤丕毓丞.
# treeTokens = 賮+ 賯丕賱鬲 : 爻賲毓丕 賵+ 胤丕毓丞 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	爻賲毓丕	_	NOM	_	_	2	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	胤丕毓丞	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	4	MOD	_	_

# text = 孬賲 賯丕賲鬲 賵禺乇噩鬲 賲賳 丕賱賯亘丞 廿賱賶 丕賱賯氐乇 賵兀禺匕鬲 胤丕爻丞 賲賱兀鬲賴丕 賲丕亍
# treeTokens = 孬賲 賯丕賲鬲 賵+ 禺乇噩鬲 賲賳 丕賱賯亘丞 廿賱賶 丕賱賯氐乇 賵+ 兀禺匕鬲 胤丕爻丞 賲賱兀鬲 +賴丕 賲丕亍
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賲鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	禺乇噩鬲	_	VRB	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	丕賱賯亘丞	_	NOM	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	4	MOD	_	_
8	丕賱賯氐乇	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	4	MOD	_	_
10	兀禺匕鬲	_	VRB	_	_	9	OBJ	_	_
11	胤丕爻丞	_	NOM	_	_	10	OBJ	_	_
12	賲賱兀鬲	_	VRB	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	賲丕亍	_	NOM	_	_	12	OBJ	_	_

# text = 孬賲 鬲賰賱賲鬲 毓賱賷賴丕 賮氐丕乇 丕賱賲丕亍 賷睾賱賷 亘丕賱賯丿乇
# treeTokens = 孬賲 鬲賰賱賲鬲 毓賱賶 +賴丕 賮+ 氐丕乇 丕賱賲丕亍 賷睾賱賷 亘+ 丕賱賯丿乇
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	鬲賰賱賲鬲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	氐丕乇	_	VRB	_	_	5	OBJ	_	_
7	丕賱賲丕亍	_	NOM	_	_	6	SBJ	_	_
8	賷睾賱賷	_	VRB	_	_	6	PRD	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	丕賱賯丿乇	_	NOM	_	_	9	OBJ	_	_

# text = 孬賲 乇卮鬲賴 賲賳賴丕 賵賯丕賱鬲: 亘丨賯 賲丕 鬲賱賵鬲賴 兀賳 鬲禺乇噩 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇鬲賰 丕賱兀賵賱賶:
# treeTokens = 孬賲 乇卮鬲 +賴 賲賳 +賴丕 賵+ 賯丕賱鬲 : 亘+ 丨賯 賲丕 鬲賱賵鬲 +賴 兀賳 鬲禺乇噩 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇丞 +賰 丕賱兀賵賱賶 :
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	乇卮鬲	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賯丕賱鬲	_	VRB	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	亘+	_	PRT	_	_	7	OBJ	_	_
10	丨賯	_	NOM	_	_	9	OBJ	_	_
11	賲丕	_	NOM	_	_	10	IDF	_	_
12	鬲賱賵鬲	_	VRB	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	兀賳	_	PRT	_	_	9	MOD	_	_
15	鬲禺乇噩	_	VRB	_	_	14	OBJ	_	_
16	賲賳	_	PRT	_	_	15	MOD	_	_
17	賴匕賴	_	NOM	_	_	18	MOD	_	_
18	丕賱氐賵乇丞	_	NOM	_	_	16	OBJ	_	_
19	廿賱賶	_	PRT	_	_	15	MOD	_	_
20	氐賵乇丞	_	NOM	_	_	19	OBJ	_	_
21	+賰	_	NOM	_	_	20	IDF	_	_
22	丕賱兀賵賱賶	_	NOM	_	_	20	MOD	_	_
23	:	_	PNX	_	_	2	MOD	_	_

# text = 賮丕賳鬲賮囟 丕賱卮丕亘 賵賯丕賲 毓賱賶 賯丿賲賷賴 賵賮乇丨 亘禺賱丕氐賴
# treeTokens = 賮+ 丕賳鬲賮囟 丕賱卮丕亘 賵+ 賯丕賲 毓賱賶 賯丿賲賷 +賴 賵+ 賮乇丨 亘+ 禺賱丕氐 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賳鬲賮囟	_	VRB	_	_	0	---	_	_
3	丕賱卮丕亘	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賯丕賲	_	VRB	_	_	4	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	賯丿賲賷	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	賮乇丨	_	VRB	_	_	9	OBJ	_	_
11	亘+	_	PRT	_	_	10	MOD	_	_
12	禺賱丕氐	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_

# text = 賵賯丕賱: 兀卮賴丿 兀賳 賱丕 廿賱賴 廿賱丕 丕賱賱賴 賵兀賳 賲丨賲丿丕賸 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲
# treeTokens = 賵+ 賯丕賱 : 兀卮賴丿 兀賳 賱丕 廿賱賴 廿賱丕 丕賱賱賴 賵+ 兀賳 賲丨賲丿丕 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	兀卮賴丿	_	VRB	_	_	2	OBJ	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	賱丕	_	PRT	_	_	5	PRD	_	_
7	廿賱賴	_	NOM	_	_	6	SBJ	_	_
8	廿賱丕	_	PRT	_	_	6	MOD	_	_
9	丕賱賱賴	_	PROP	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	5	MOD	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	賲丨賲丿丕	_	PROP	_	_	11	SBJ	_	_
13	乇爻賵賱	_	NOM	_	_	11	PRD	_	_
14	丕賱賱賴	_	PROP	_	_	13	IDF	_	_
15	氐賱賶	_	VRB	_	_	12	MOD	_	_
16	丕賱賱賴	_	PROP	_	_	15	SBJ	_	_
17	毓賱賶	_	PRT	_	_	15	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	15	MOD	_	_
20	爻賱賲	_	VRB	_	_	19	OBJ	_	_

# text = 孬賲 賯丕賱鬲 賱賴: 丕禺乇噩 賵賱丕 鬲乇噩毓 廿賱賶 賴賳丕 賵廿賱丕 賯鬲賱鬲賰 賵氐乇禺鬲 賮賷 賵噩賴賴.
# treeTokens = 孬賲 賯丕賱鬲 賱 +賴 : 丕禺乇噩 賵+ 賱丕 鬲乇噩毓 廿賱賶 賴賳丕 賵+ 廿賱丕 賯鬲賱鬲 +賰 賵+ 氐乇禺鬲 賮賷 賵噩賴 +賴 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	丕禺乇噩	_	VRB	_	_	2	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	鬲乇噩毓	_	VRB	_	_	7	OBJ	_	_
10	廿賱賶	_	PRT	_	_	9	MOD	_	_
11	賴賳丕	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	14	MOD	_	_
13	廿賱丕	_	PRT	_	_	14	MOD	_	_
14	賯鬲賱鬲	_	VRB	_	_	6	MOD	_	_
15	+賰	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	2	MOD	_	_
17	氐乇禺鬲	_	VRB	_	_	16	OBJ	_	_
18	賮賷	_	PRT	_	_	17	MOD	_	_
19	賵噩賴	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	17	MOD	_	_

# text = 賮禺乇噩 賲賳 亘賷賳 賷丿賷賴丕
# treeTokens = 賮+ 禺乇噩 賲賳 亘賷賳 賷丿賷 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺乇噩	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	亘賷賳	_	NOM	_	_	3	OBJ	_	_
5	賷丿賷	_	NOM	_	_	4	IDF	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_

# text = 賵毓丕丿鬲 廿賱賶 丕賱賯亘丞 賵賳夭賱鬲
# treeTokens = 賵+ 毓丕丿鬲 廿賱賶 丕賱賯亘丞 賵+ 賳夭賱鬲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	毓丕丿鬲	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱賯亘丞	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賳夭賱鬲	_	VRB	_	_	5	OBJ	_	_

# text = 賵賯丕賱鬲: 賷丕 爻賷丿賷 丕禺乇噩 廿賱賷 丨鬲賶 兀賳馗乇賰
# treeTokens = 賵+ 賯丕賱鬲 : 賷丕 爻賷丿 +賷 丕禺乇噩 廿賱賶 +賷 丨鬲賶 兀賳馗乇 +賰
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	7	MOD	_	_
5	爻賷丿	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	丕禺乇噩	_	VRB	_	_	2	OBJ	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	+賷	_	NOM	_	_	8	OBJ	_	_
10	丨鬲賶	_	PRT	_	_	7	MOD	_	_
11	兀賳馗乇	_	VRB	_	_	10	OBJ	_	_
12	+賰	_	NOM	_	_	11	OBJ	_	_

# text = 賮賯丕賱 賱賴丕 亘賰賱丕賲 囟毓賷賮 兀賷 卮賷亍 賮毓賱鬲賷賴 兀乇丨鬲賷賳賷 賲賳 丕賱賮乇毓 賵賱賲 鬲乇賷丨賷賳賷 賲賳 丕賱兀氐賱
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 亘+ 賰賱丕賲 囟毓賷賮 兀賷 卮賷亍 賮毓賱鬲賷 +賴 兀乇丨鬲賷 +賳賷 賲賳 丕賱賮乇毓 賵+ 賱賲 鬲乇賷丨賷 +賳賷 賲賳 丕賱兀氐賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	賰賱丕賲	_	NOM	_	_	5	OBJ	_	_
7	囟毓賷賮	_	NOM	_	_	6	MOD	_	_
8	兀賷	_	NOM	_	_	10	SBJ	_	_
9	卮賷亍	_	NOM	_	_	8	IDF	_	_
10	賮毓賱鬲賷	_	VRB	_	_	2	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	兀乇丨鬲賷	_	VRB	_	_	10	MOD	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	賲賳	_	PRT	_	_	12	MOD	_	_
15	丕賱賮乇毓	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	賱賲	_	PRT	_	_	18	MOD	_	_
18	鬲乇賷丨賷	_	VRB	_	_	16	OBJ	_	_
19	+賳賷	_	NOM	_	_	18	OBJ	_	_
20	賲賳	_	PRT	_	_	18	MOD	_	_
21	丕賱兀氐賱	_	NOM	_	_	20	OBJ	_	_

# text = 賮賯丕賱鬲 賷丕 丨亘賷亘賷 賵賲丕 賴賵 丕賱兀氐賱
# treeTokens = 賮+ 賯丕賱鬲 賷丕 丨亘賷亘 +賷 賵+ 賲丕 賴賵 丕賱兀氐賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賷丕	_	PRT	_	_	9	MOD	_	_
4	丨亘賷亘	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	9	MOD	_	_
7	賲丕	_	NOM	_	_	9	TPC	_	_
8	賴賵	_	NOM	_	_	9	SBJ	_	_
9	丕賱兀氐賱	_	NOM	_	_	2	OBJ	_	_

# text = 賯丕賱: 兀賴賱 賴匕賴 丕賱賲丿賷賳丞 賵丕賱兀乇亘毓 噩夭丕卅乇 賰賱 賱賷賱丞 廿匕丕 丕賳鬲氐賮 丕賱賱賷賱 賷乇賮毓 丕賱爻賲賰 乇兀爻賴 賵賷丿毓賵 毓賱賷 賵毓賱賷賰
# treeTokens = 賯丕賱 : 兀賴賱 賴匕賴 丕賱賲丿賷賳丞 賵+ 丕賱兀乇亘毓 噩夭丕卅乇 賰賱 賱賷賱丞 廿匕丕 丕賳鬲氐賮 丕賱賱賷賱 賷乇賮毓 丕賱爻賲賰 乇兀爻 +賴 賵+ 賷丿毓賵 毓賱賶 +賷 賵+ 毓賱賶 +賰
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	兀賴賱	_	NOM	_	_	1	OBJ	_	_
4	賴匕賴	_	NOM	_	_	5	MOD	_	_
5	丕賱賲丿賷賳丞	_	NOM	_	_	3	IDF	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱兀乇亘毓	_	NOM	_	_	6	OBJ	_	_
8	噩夭丕卅乇	_	NOM	_	_	7	IDF	_	_
9	賰賱	_	NOM	_	_	14	MOD	_	_
10	賱賷賱丞	_	NOM	_	_	9	IDF	_	_
11	廿匕丕	_	PRT	_	_	14	MOD	_	_
12	丕賳鬲氐賮	_	VRB	_	_	11	OBJ	_	_
13	丕賱賱賷賱	_	NOM	_	_	12	SBJ	_	_
14	賷乇賮毓	_	VRB	_	_	1	OBJ	_	_
15	丕賱爻賲賰	_	NOM	_	_	14	SBJ	_	_
16	乇兀爻	_	NOM	_	_	14	OBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	14	MOD	_	_
19	賷丿毓賵	_	VRB	_	_	18	OBJ	_	_
20	毓賱賶	_	PRT	_	_	19	MOD	_	_
21	+賷	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	20	MOD	_	_
23	毓賱賶	_	PRT	_	_	22	OBJ	_	_
24	+賰	_	NOM	_	_	23	OBJ	_	_

# text = 賮賴賵 爻亘亘 賲賳毓 丕賱毓丕賮賷丞 毓賳 噩爻賲賷
# treeTokens = 賮+ 賴賵 爻亘亘 賲賳毓 丕賱毓丕賮賷丞 毓賳 噩爻賲 +賷
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	爻亘亘	_	NOM	_	_	0	---	_	_
4	賲賳毓	_	NOM	_	_	3	IDF	_	_
5	丕賱毓丕賮賷丞	_	NOM	_	_	4	IDF	_	_
6	毓賳	_	PRT	_	_	4	MOD	_	_
7	噩爻賲	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_

# text = 賮禺賱氐賷賴賲 賵鬲毓丕賱賷 禺匕賷 亘賷丿賷 賵兀賯賷賲賷賳賷 賮賯丿 鬲賵噩賴鬲 廿賱賶 丕賱毓丕賮賷丞
# treeTokens = 賮+ 禺賱氐賷 +賴賲 賵+ 鬲毓丕賱賷 禺匕賷 亘+ 賷丿 +賷 賵+ 兀賯賷賲賷 +賳賷 賮+ 賯丿 鬲賵噩賴鬲 廿賱賶 丕賱毓丕賮賷丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺賱氐賷	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	鬲毓丕賱賷	_	VRB	_	_	4	OBJ	_	_
6	禺匕賷	_	VRB	_	_	5	MOD	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	賷丿	_	NOM	_	_	7	OBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	6	MOD	_	_
11	兀賯賷賲賷	_	VRB	_	_	10	OBJ	_	_
12	+賳賷	_	NOM	_	_	11	OBJ	_	_
13	賮+	_	PRT	_	_	15	MOD	_	_
14	賯丿	_	PRT	_	_	15	MOD	_	_
15	鬲賵噩賴鬲	_	VRB	_	_	0	---	_	_
16	廿賱賶	_	PRT	_	_	15	MOD	_	_
17	丕賱毓丕賮賷丞	_	NOM	_	_	16	OBJ	_	_

# text = 賮賱賲丕 爻賲毓鬲 賰賱丕賲 丕賱賲賱賰 賵賴賷 鬲馗賳賴 丕賱毓亘丿 賯丕賱鬲 賱賴 賵賴賷 賮乇丨丞 賷丕 爻賷丿賷 毓賱賶 乇兀爻賷 賵毓賷賳賷 亘爻賲 丕賱賱賴
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 賰賱丕賲 丕賱賲賱賰 賵+ 賴賷 鬲馗賳 +賴 丕賱毓亘丿 賯丕賱鬲 賱 +賴 賵+ 賴賷 賮乇丨丞 賷丕 爻賷丿 +賷 毓賱賶 乇兀爻 +賷 賵+ 毓賷賳 +賷 亘+ 丕爻賲 丕賱賱賴
1	賮+	_	PRT	_	_	11	MOD	_	_
2	賱賲丕	_	PRT	_	_	11	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
5	丕賱賲賱賰	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	8	MOD	_	_
7	賴賷	_	NOM	_	_	8	SBJ	_	_
8	鬲馗賳	_	VRB	_	_	3	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	丕賱毓亘丿	_	NOM	_	_	8	MOD	_	_
11	賯丕賱鬲	_	VRB	_	_	0	---	_	_
12	賱	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	16	MOD	_	_
15	賴賷	_	NOM	_	_	16	SBJ	_	_
16	賮乇丨丞	_	NOM	_	_	11	MOD	_	_
17	賷丕	_	PRT	_	_	20	MOD	_	_
18	爻賷丿	_	NOM	_	_	17	OBJ	_	_
19	+賷	_	NOM	_	_	18	IDF	_	_
20	毓賱賶	_	PRT	_	_	11	OBJ	_	_
21	乇兀爻	_	NOM	_	_	20	OBJ	_	_
22	+賷	_	NOM	_	_	21	IDF	_	_
23	賵+	_	PRT	_	_	21	MOD	_	_
24	毓賷賳	_	NOM	_	_	23	OBJ	_	_
25	+賷	_	NOM	_	_	24	IDF	_	_
26	亘+	_	PRT	_	_	20	MOD	_	_
27	丕爻賲	_	NOM	_	_	26	OBJ	_	_
28	丕賱賱賴	_	PROP	_	_	27	IDF	_	_

# text = 孬賲 賳賴囟鬲 賵賯丕賲鬲 賵賴賷 賲爻乇賵乇丞 鬲噩乇賷 賵禺乇噩鬲 廿賱賶 丕賱亘乇賰丞 賵兀禺匕鬲 賲賳 賲丕卅賴丕 賯賱賷賱丕賸
# treeTokens = 孬賲 賳賴囟鬲 賵+ 賯丕賲鬲 賵+ 賴賷 賲爻乇賵乇丞 鬲噩乇賷 賵+ 禺乇噩鬲 廿賱賶 丕賱亘乇賰丞 賵+ 兀禺匕鬲 賲賳 賲丕亍 +賴丕 賯賱賷賱丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賳賴囟鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賯丕賲鬲	_	VRB	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	7	MOD	_	_
6	賴賷	_	NOM	_	_	7	SBJ	_	_
7	賲爻乇賵乇丞	_	NOM	_	_	4	MOD	_	_
8	鬲噩乇賷	_	VRB	_	_	4	MOD	_	_
9	賵+	_	PRT	_	_	4	MOD	_	_
10	禺乇噩鬲	_	VRB	_	_	9	OBJ	_	_
11	廿賱賶	_	PRT	_	_	10	MOD	_	_
12	丕賱亘乇賰丞	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	兀禺匕鬲	_	VRB	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	18	MOD	_	_
16	賲丕亍	_	NOM	_	_	15	OBJ	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	賯賱賷賱丕	_	NOM	_	_	14	OBJ	_	_

# text = 賵兀丿乇賰 卮賴乇賷丕乇 丕賱氐亘丕丨 賮爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨.
# treeTokens = 賵+ 兀丿乇賰 卮賴乇賷丕乇 丕賱氐亘丕丨 賮+ 爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀丿乇賰	_	VRB	_	_	0	---	_	_
3	卮賴乇賷丕乇	_	PROP	_	_	2	OBJ	_	_
4	丕賱氐亘丕丨	_	NOM	_	_	2	SBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	爻賰鬲鬲	_	VRB	_	_	5	OBJ	_	_
7	毓賳	_	PRT	_	_	6	MOD	_	_
8	丕賱賰賱丕賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱賲亘丕丨	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

