# text = 賵賮賷 丕賱賱賷賱丞 丕賱孬丕賳賷丞
# treeTokens = 賵+ 賮賷 丕賱賱賷賱丞 丕賱孬丕賳賷丞
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賮賷	_	PRT	_	_	3	MOD	_	_
3	丕賱賱賷賱丞	_	NOM	_	_	0	---	_	_
4	丕賱孬丕賳賷丞	_	NOM	_	_	3	MOD	_	_

# text = 賵賯丕賱鬲 丿賳賷丕夭丕丿 賱兀禺鬲賴丕 卮賴乇夭丕丿: 賷丕 兀禺鬲賷 兀鬲賲賲賷 賱賳丕 丨丿賷孬賰 丕賱匕賷 賴賵 丨丿賷孬 丕賱鬲丕噩乇 賵丕賱噩賳賷.
# treeTokens = 賵+ 賯丕賱鬲 丿賳賷丕夭丕丿 賱+ 兀禺鬲 +賴丕 卮賴乇夭丕丿 : 賷丕 兀禺鬲 +賷 兀鬲賲賲賷 賱 +賳丕 丨丿賷孬 +賰 丕賱匕賷 賴賵 丨丿賷孬 丕賱鬲丕噩乇 賵+ 丕賱噩賳賷 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	丿賳賷丕夭丕丿	_	PROP	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	兀禺鬲	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	卮賴乇夭丕丿	_	PROP	_	_	5	MOD	_	_
8	:	_	PNX	_	_	2	MOD	_	_
9	賷丕	_	PRT	_	_	12	MOD	_	_
10	兀禺鬲	_	NOM	_	_	9	OBJ	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	兀鬲賲賲賷	_	VRB	_	_	2	OBJ	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賳丕	_	NOM	_	_	13	OBJ	_	_
15	丨丿賷孬	_	NOM	_	_	12	OBJ	_	_
16	+賰	_	NOM	_	_	15	IDF	_	_
17	丕賱匕賷	_	NOM	_	_	15	MOD	_	_
18	賴賵	_	NOM	_	_	19	SBJ	_	_
19	丨丿賷孬	_	NOM	_	_	17	MOD	_	_
20	丕賱鬲丕噩乇	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	丕賱噩賳賷	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	12	MOD	_	_

# text = 賯丕賱鬲 丨亘丕賸 賵賰乇丕賲丞 廿賳 兀匕賳 賱賷 丕賱賲賱賰 賮賷 匕賱賰
# treeTokens = 賯丕賱鬲 丨亘丕 賵+ 賰乇丕賲丞 廿賳 兀匕賳 賱 +賷 丕賱賲賱賰 賮賷 匕賱賰
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	丨亘丕	_	NOM	_	_	1	MOD	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賰乇丕賲丞	_	NOM	_	_	3	OBJ	_	_
5	廿賳	_	PRT	_	_	1	OBJ	_	_
6	兀匕賳	_	VRB	_	_	5	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賷	_	NOM	_	_	7	OBJ	_	_
9	丕賱賲賱賰	_	NOM	_	_	6	SBJ	_	_
10	賮賷	_	PRT	_	_	6	MOD	_	_
11	匕賱賰	_	NOM	_	_	10	OBJ	_	_

# text = 賮賯丕賱 賱賴丕 丕賱賲賱賰: 丕丨賰賷
# treeTokens = 賮+ 賯丕賱 賱 +賴丕 丕賱賲賱賰 : 丕丨賰賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	丕丨賰賷	_	VRB	_	_	2	OBJ	_	_

# text = 賮賯丕賱鬲: 亘賱睾賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 匕賵 丕賱乇兀賷 丕賱乇卮賷丿 兀賳賴 賱賲丕 乇兀賶 亘賰丕亍 丕賱毓噩賱 丨賳 賯賱亘賴 廿賱賷賴
# treeTokens = 賮+ 賯丕賱鬲 : 亘賱睾 +賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 匕賵 丕賱乇兀賷 丕賱乇卮賷丿 兀賳 +賴 賱賲丕 乇兀賶 亘賰丕亍 丕賱毓噩賱 丨賳 賯賱亘 +賴 廿賱賶 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	亘賱睾	_	VRB	_	_	2	OBJ	_	_
5	+賳賷	_	NOM	_	_	4	OBJ	_	_
6	兀賷賴丕	_	PRT	_	_	4	MOD	_	_
7	丕賱賲賱賰	_	NOM	_	_	6	OBJ	_	_
8	丕賱爻毓賷丿	_	NOM	_	_	7	MOD	_	_
9	匕賵	_	NOM	_	_	7	MOD	_	_
10	丕賱乇兀賷	_	NOM	_	_	9	IDF	_	_
11	丕賱乇卮賷丿	_	NOM	_	_	10	MOD	_	_
12	兀賳	_	PRT	_	_	4	SBJ	_	_
13	+賴	_	NOM	_	_	12	SBJ	_	_
14	賱賲丕	_	PRT	_	_	18	MOD	_	_
15	乇兀賶	_	VRB	_	_	14	OBJ	_	_
16	亘賰丕亍	_	NOM	_	_	15	OBJ	_	_
17	丕賱毓噩賱	_	NOM	_	_	16	IDF	_	_
18	丨賳	_	VRB	_	_	12	PRD	_	_
19	賯賱亘	_	NOM	_	_	18	SBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	廿賱賶	_	PRT	_	_	18	MOD	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_

# text = 賵賯丕賱 賱賱乇丕毓賷: 丕亘賯 賴匕丕 丕賱毓噩賱 亘賷賳 丕賱亘賴丕卅賲.
# treeTokens = 賵+ 賯丕賱 賱+ 丕賱乇丕毓賷 : 丕亘賯 賴匕丕 丕賱毓噩賱 亘賷賳 丕賱亘賴丕卅賲 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	丕賱乇丕毓賷	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	丕亘賯	_	VRB	_	_	2	OBJ	_	_
7	賴匕丕	_	NOM	_	_	8	MOD	_	_
8	丕賱毓噩賱	_	NOM	_	_	6	OBJ	_	_
9	亘賷賳	_	NOM	_	_	6	MOD	_	_
10	丕賱亘賴丕卅賲	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	6	MOD	_	_

# text = 賰賱 匕賱賰 賵丕賱噩賳賷 賷鬲毓噩亘 賲賳 丨賰丕賷丞 匕賱賰 丕賱賰賱丕賲 丕賱毓噩賷亘
# treeTokens = 賰賱 匕賱賰 賵+ 丕賱噩賳賷 賷鬲毓噩亘 賲賳 丨賰丕賷丞 匕賱賰 丕賱賰賱丕賲 丕賱毓噩賷亘
1	賰賱	_	NOM	_	_	0	---	_	_
2	匕賱賰	_	NOM	_	_	1	IDF	_	_
3	賵+	_	PRT	_	_	5	MOD	_	_
4	丕賱噩賳賷	_	NOM	_	_	5	SBJ	_	_
5	賷鬲毓噩亘	_	VRB	_	_	1	MOD	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	丨賰丕賷丞	_	NOM	_	_	6	OBJ	_	_
8	匕賱賰	_	NOM	_	_	9	MOD	_	_
9	丕賱賰賱丕賲	_	NOM	_	_	7	IDF	_	_
10	丕賱毓噩賷亘	_	NOM	_	_	9	MOD	_	_

# text = 孬賲 賯丕賱 氐丕丨亘 丕賱睾夭丕賱丞: 賷丕 爻賷丿 賲賱賵賰 丕賱噩丕賳 賰賱 匕賱賰 噩乇賶 賵丕亘賳丞 毓賲賷 賴匕賴 丕賱睾夭丕賱丞 鬲賳馗乇 賵鬲乇賶 賵鬲賯賵賱 丕匕亘丨 賴匕丕 丕賱毓噩賱 賮廿賳賴 爻賲賷賳
# treeTokens = 孬賲 賯丕賱 氐丕丨亘 丕賱睾夭丕賱丞 : 賷丕 爻賷丿 賲賱賵賰 丕賱噩丕賳 賰賱 匕賱賰 噩乇賶 賵+ 丕亘賳丞 毓賲 +賷 賴匕賴 丕賱睾夭丕賱丞 鬲賳馗乇 賵+ 鬲乇賶 賵+ 鬲賯賵賱 丕匕亘丨 賴匕丕 丕賱毓噩賱 賮+ 廿賳 +賴 爻賲賷賳
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	氐丕丨亘	_	NOM	_	_	2	SBJ	_	_
4	丕賱睾夭丕賱丞	_	NOM	_	_	3	IDF	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賷丕	_	PRT	_	_	12	MOD	_	_
7	爻賷丿	_	NOM	_	_	6	OBJ	_	_
8	賲賱賵賰	_	NOM	_	_	7	IDF	_	_
9	丕賱噩丕賳	_	NOM	_	_	8	IDF	_	_
10	賰賱	_	NOM	_	_	12	SBJ	_	_
11	匕賱賰	_	NOM	_	_	10	IDF	_	_
12	噩乇賶	_	VRB	_	_	2	OBJ	_	_
13	賵+	_	PRT	_	_	19	MOD	_	_
14	丕亘賳丞	_	NOM	_	_	19	SBJ	_	_
15	毓賲	_	NOM	_	_	14	IDF	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	賴匕賴	_	NOM	_	_	18	MOD	_	_
18	丕賱睾夭丕賱丞	_	NOM	_	_	14	MOD	_	_
19	鬲賳馗乇	_	VRB	_	_	12	MOD	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	鬲乇賶	_	VRB	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	鬲賯賵賱	_	VRB	_	_	22	OBJ	_	_
24	丕匕亘丨	_	VRB	_	_	23	OBJ	_	_
25	賴匕丕	_	NOM	_	_	26	MOD	_	_
26	丕賱毓噩賱	_	NOM	_	_	24	OBJ	_	_
27	賮+	_	PRT	_	_	28	MOD	_	_
28	廿賳	_	PRT	_	_	24	MOD	_	_
29	+賴	_	NOM	_	_	28	SBJ	_	_
30	爻賲賷賳	_	NOM	_	_	28	PRD	_	_

# text = 賮賱賲 賷賴賳 毓賱賷 兀賳 兀匕亘丨賴 賵兀賲乇鬲 丕賱乇丕毓賷 兀賳 賷兀禺匕賴 賵鬲賵噩賴 亘賴
# treeTokens = 賮+ 賱賲 賷賴賳 毓賱賶 +賷 兀賳 兀匕亘丨 +賴 賵+ 兀賲乇鬲 丕賱乇丕毓賷 兀賳 賷兀禺匕 +賴 賮+ 兀禺匕 +賴 賵+ 鬲賵噩賴 亘 +賴
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷賴賳	_	VRB	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	+賷	_	NOM	_	_	4	OBJ	_	_
6	兀賳	_	PRT	_	_	3	SBJ	_	_
7	兀匕亘丨	_	VRB	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	3	MOD	_	_
10	兀賲乇鬲	_	VRB	_	_	9	OBJ	_	_
11	丕賱乇丕毓賷	_	NOM	_	_	10	OBJ	_	_
12	兀賳	_	PRT	_	_	10	MOD	_	_
13	賷兀禺匕	_	VRB	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賮+	_	PRT	_	_	16	MOD	_	_
16	兀禺匕	_	VRB	_	_	0	---	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	16	MOD	_	_
19	鬲賵噩賴	_	VRB	_	_	18	OBJ	_	_
20	亘	_	PRT	_	_	19	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_

# text = 賮賮賷 孬丕賳賷 賷賵賲 賵兀賳丕 噩丕賱爻 賵廿匕丕 亘丕賱乇丕毓賷 兀賯亘賱 毓賱賷
# treeTokens = 賵+ 賮賷 孬丕賳賷 賷賵賲 賵+ 兀賳丕 噩丕賱爻 廿匕丕 亘+ 丕賱乇丕毓賷 兀賯亘賱 毓賱賶 +賷
1	賵+	_	PRT	_	_	11	MOD	_	_
2	賮賷	_	PRT	_	_	11	MOD	_	_
3	孬丕賳賷	_	NOM	_	_	2	OBJ	_	_
4	賷賵賲	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	11	MOD	_	_
6	兀賳丕	_	NOM	_	_	7	SBJ	_	_
7	噩丕賱爻	_	NOM	_	_	5	OBJ	_	_
8	廿匕丕	_	PRT	_	_	11	MOD	_	_
9	亘+	_	PRT	_	_	10	MOD	_	_
10	丕賱乇丕毓賷	_	NOM	_	_	11	SBJ	_	_
11	兀賯亘賱	_	VRB	_	_	0	---	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	+賷	_	NOM	_	_	12	OBJ	_	_

# text = 賵賯丕賱: 賷丕 爻賷丿賷 廿賳賷 兀賯賵賱 卮賷卅丕賸 鬲爻乇 亘賴 賵賱賷 丕賱亘卮丕乇丞.
# treeTokens = 賵+ 賯丕賱 : 賷丕 爻賷丿 +賷 廿賳 +賷 兀賯賵賱 卮賷卅丕 鬲爻乇 亘 +賴 賵+ 賱 +賷 丕賱亘卮丕乇丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	7	MOD	_	_
5	爻賷丿	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	廿賳	_	PRT	_	_	2	OBJ	_	_
8	+賷	_	NOM	_	_	7	SBJ	_	_
9	兀賯賵賱	_	VRB	_	_	7	PRD	_	_
10	卮賷卅丕	_	NOM	_	_	9	OBJ	_	_
11	鬲爻乇	_	VRB-PASS	_	_	10	MOD	_	_
12	亘	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	9	MOD	_	_
15	賱	_	PRT	_	_	14	OBJ	_	_
16	+賷	_	NOM	_	_	15	OBJ	_	_
17	丕賱亘卮丕乇丞	_	NOM	_	_	15	SBJ	_	_
18	.	_	PNX	_	_	7	MOD	_	_

# text = 賮賯賱鬲: 賳毓賲
# treeTokens = 賮+ 賯賱鬲 : 賳毓賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賳毓賲	_	PRT	_	_	2	OBJ	_	_

# text = 賮賯丕賱: 兀賷賴丕 丕賱鬲丕噩乇 廿賳 賱賷 亘賳鬲丕賸 賰丕賳鬲 鬲毓賱賲鬲 丕賱爻丨乇 賮賷 氐睾乇賴丕 賲賳 丕賲乇兀丞 毓噩賵夭 賰丕賳鬲 毓賳丿賳丕
# treeTokens = 賮+ 賯丕賱 : 兀賷賴丕 丕賱鬲丕噩乇 廿賳 賱 +賷 亘賳鬲丕 賰丕賳鬲 鬲毓賱賲鬲 丕賱爻丨乇 賮賷 氐睾乇 +賴丕 賲賳 丕賲乇兀丞 毓噩賵夭 賰丕賳鬲 毓賳丿 +賳丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	兀賷賴丕	_	PRT	_	_	6	MOD	_	_
5	丕賱鬲丕噩乇	_	NOM	_	_	4	OBJ	_	_
6	廿賳	_	PRT	_	_	2	OBJ	_	_
7	賱	_	PRT	_	_	6	PRD	_	_
8	+賷	_	NOM	_	_	7	OBJ	_	_
9	亘賳鬲丕	_	NOM	_	_	6	SBJ	_	_
10	賰丕賳鬲	_	VRB	_	_	9	MOD	_	_
11	鬲毓賱賲鬲	_	VRB	_	_	10	PRD	_	_
12	丕賱爻丨乇	_	NOM	_	_	11	OBJ	_	_
13	賮賷	_	PRT	_	_	11	MOD	_	_
14	氐睾乇	_	NOM	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	IDF	_	_
16	賲賳	_	PRT	_	_	11	MOD	_	_
17	丕賲乇兀丞	_	NOM	_	_	16	OBJ	_	_
18	毓噩賵夭	_	NOM	_	_	17	MOD	_	_
19	賰丕賳鬲	_	VRB	_	_	17	MOD	_	_
20	毓賳丿	_	NOM	_	_	19	PRD	_	_
21	+賳丕	_	NOM	_	_	20	IDF	_	_

# text = 賮賱賲丕 賰賳丕 亘丕賱兀賲爻 賵兀毓胤賷鬲賳賷 丕賱毓噩賱 丿禺賱鬲 亘賴 毓賱賷賴丕 賮賳馗乇鬲 廿賱賷賴 丕亘賳鬲賷 賵睾胤鬲 賵噩賴賴丕 賵亘賰鬲
# treeTokens = 賮+ 賱賲丕 賰賳丕 亘+ 丕賱兀賲爻 賵+ 兀毓胤賷鬲 +賳賷 丕賱毓噩賱 丿禺賱鬲 亘 +賴 毓賱賶 +賴丕 賮+ 賳馗乇鬲 廿賱賶 +賴 丕亘賳丞 +賷 賵+ 睾胤鬲 賵噩賴 +賴丕 賵+ 亘賰鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賱賲丕	_	PRT	_	_	10	MOD	_	_
3	賰賳丕	_	VRB	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	丕賱兀賲爻	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	兀毓胤賷鬲	_	VRB	_	_	6	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	丕賱毓噩賱	_	NOM	_	_	7	OBJ	_	_
10	丿禺賱鬲	_	VRB	_	_	0	---	_	_
11	亘	_	PRT	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	毓賱賶	_	PRT	_	_	10	MOD	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_
15	賮+	_	PRT	_	_	10	MOD	_	_
16	賳馗乇鬲	_	VRB	_	_	15	OBJ	_	_
17	廿賱賶	_	PRT	_	_	16	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	丕亘賳丞	_	NOM	_	_	16	SBJ	_	_
20	+賷	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	16	MOD	_	_
22	睾胤鬲	_	VRB	_	_	21	OBJ	_	_
23	賵噩賴	_	NOM	_	_	22	OBJ	_	_
24	+賴丕	_	NOM	_	_	23	IDF	_	_
25	賵+	_	PRT	_	_	22	MOD	_	_
26	亘賰鬲	_	VRB	_	_	25	OBJ	_	_

# text = 孬賲 廿賳賴丕 囟丨賰鬲 賵賯丕賱鬲: 賷丕 兀亘賷 賯丿 禺爻 賯丿乇賷 毓賳丿賰 丨鬲賶 鬲丿禺賱 毓賱賷 丕賱乇噩丕賱 丕賱兀噩丕賳亘.
# treeTokens = 孬賲 廿賳 +賴丕 囟丨賰鬲 賵+ 賯丕賱鬲 : 賷丕 兀亘 +賷 賯丿 禺爻 賯丿乇 +賷 毓賳丿 +賰 丨鬲賶 鬲丿禺賱 毓賱賶 +賷 丕賱乇噩丕賱 丕賱兀噩丕賳亘 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	囟丨賰鬲	_	VRB	_	_	2	PRD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	賯丕賱鬲	_	VRB	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	賷丕	_	PRT	_	_	12	MOD	_	_
9	兀亘	_	NOM	_	_	8	OBJ	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	賯丿	_	PRT	_	_	12	MOD	_	_
12	禺爻	_	VRB	_	_	6	OBJ	_	_
13	賯丿乇	_	NOM	_	_	12	SBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	毓賳丿	_	NOM	_	_	12	MOD	_	_
16	+賰	_	NOM	_	_	15	IDF	_	_
17	丨鬲賶	_	PRT	_	_	12	MOD	_	_
18	鬲丿禺賱	_	VRB	_	_	17	OBJ	_	_
19	毓賱賶	_	PRT	_	_	18	MOD	_	_
20	+賷	_	NOM	_	_	19	OBJ	_	_
21	丕賱乇噩丕賱	_	NOM	_	_	18	OBJ	_	_
22	丕賱兀噩丕賳亘	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	12	MOD	_	_

# text = 賮賯賱鬲 賱賴丕: 賵兀賷賳 丕賱乇噩丕賱 丕賱兀噩丕賳亘 賵賱賲丕匕丕 亘賰賷鬲 賵囟丨賰鬲
# treeTokens = 賮+ 賯賱鬲 賱 +賴丕 : 賵+ 兀賷賳 丕賱乇噩丕賱 丕賱兀噩丕賳亘 賵+ 賱+ 賲丕匕丕 亘賰賷鬲 賵+ 囟丨賰鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	7	MOD	_	_
7	兀賷賳	_	NOM	_	_	2	OBJ	_	_
8	丕賱乇噩丕賱	_	NOM	_	_	7	SBJ	_	_
9	丕賱兀噩丕賳亘	_	NOM	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賱+	_	PRT	_	_	13	MOD	_	_
12	賲丕匕丕	_	NOM	_	_	11	OBJ	_	_
13	亘賰賷鬲	_	VRB	_	_	10	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	囟丨賰鬲	_	VRB	_	_	14	OBJ	_	_

# text = 賮賯丕賱鬲 賱賷 兀賳 賴匕丕 丕賱毓噩賱 丕賱匕賷 賲毓賰 丕亘賳 爻賷丿賷 丕賱鬲丕噩乇 賵賱賰賳賴 賲爻丨賵乇 賵爻丨乇鬲賴 夭賵噩丞 兀亘賷賴 賴賵 賵兀賲賴
# treeTokens = 賮+ 賯丕賱鬲 賱 +賷 兀賳 賴匕丕 丕賱毓噩賱 丕賱匕賷 賲毓 +賰 丕亘賳 爻賷丿 +賷 丕賱鬲丕噩乇 賵+ 賱賰賳 +賴 賲爻丨賵乇 賵+ 爻丨乇鬲 +賴 夭賵噩丞 兀亘賷 +賴 賴賵 賵+ 兀賲 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	OBJ	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱毓噩賱	_	NOM	_	_	5	SBJ	_	_
8	丕賱匕賷	_	NOM	_	_	7	MOD	_	_
9	賲毓	_	NOM	_	_	8	MOD	_	_
10	+賰	_	NOM	_	_	9	IDF	_	_
11	丕亘賳	_	NOM	_	_	5	PRD	_	_
12	爻賷丿	_	NOM	_	_	11	IDF	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	丕賱鬲丕噩乇	_	NOM	_	_	12	MOD	_	_
15	賵+	_	PRT	_	_	5	MOD	_	_
16	賱賰賳	_	PRT	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	SBJ	_	_
18	賲爻丨賵乇	_	NOM	_	_	16	PRD	_	_
19	賵+	_	PRT	_	_	16	MOD	_	_
20	爻丨乇鬲	_	VRB	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	夭賵噩丞	_	NOM	_	_	20	SBJ	_	_
23	兀亘賷	_	NOM	_	_	22	IDF	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_
25	賴賵	_	NOM	_	_	21	MOD	_	_
26	賵+	_	PRT	_	_	25	MOD	_	_
27	兀賲	_	NOM	_	_	26	OBJ	_	_
28	+賴	_	NOM	_	_	27	IDF	_	_

# text = 賮賴匕丕 爻亘亘 囟丨賰賷
# treeTokens = 賮+ 賴匕丕 爻亘亘 囟丨賰 +賷
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賴匕丕	_	NOM	_	_	3	SBJ	_	_
3	爻亘亘	_	NOM	_	_	0	---	_	_
4	囟丨賰	_	NOM	_	_	3	IDF	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_

# text = 賵兀賲丕 爻亘亘 亘賰丕卅賷 賮賲賳 兀噩賱 兀賲賴 丨賷孬 匕亘丨賴丕 兀亘賵賴
# treeTokens = 賵+ 兀賲丕 爻亘亘 亘賰丕亍 +賷 賮+ 賲賳 兀噩賱 兀賲 +賴 丕賱鬲賷 匕亘丨 +賴丕 兀亘賵 +賴
1	賵+	_	PRT	_	_	7	MOD	_	_
2	兀賲丕	_	PRT	_	_	7	MOD	_	_
3	爻亘亘	_	NOM	_	_	2	OBJ	_	_
4	亘賰丕亍	_	NOM	_	_	3	IDF	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	賲賳	_	PRT	_	_	0	---	_	_
8	兀噩賱	_	NOM	_	_	7	OBJ	_	_
9	兀賲	_	NOM	_	_	8	IDF	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	丕賱鬲賷	_	NOM	_	_	9	MOD	_	_
12	匕亘丨	_	VRB	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	兀亘賵	_	NOM	_	_	12	SBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_

# text = 賮鬲毓噩亘鬲 賲賳 匕賱賰 睾丕賷丞 丕賱毓噩亘 賵賲丕 氐丿賯鬲 亘胤賱賵毓 丕賱氐亘丕丨 丨鬲賶 噩卅鬲 廿賱賷賰 賱兀毓賱賲賰
# treeTokens = 賮+ 鬲毓噩亘鬲 賲賳 匕賱賰 睾丕賷丞 丕賱毓噩亘 賵+ 賲丕 氐丿賯鬲 亘+ 胤賱賵毓 丕賱氐亘丕丨 丨鬲賶 噩卅鬲 廿賱賶 +賰 賱+ 兀毓賱賲 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲毓噩亘鬲	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	匕賱賰	_	NOM	_	_	3	OBJ	_	_
5	睾丕賷丞	_	NOM	_	_	2	MOD	_	_
6	丕賱毓噩亘	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賲丕	_	PRT	_	_	9	MOD	_	_
9	氐丿賯鬲	_	VRB	_	_	7	OBJ	_	_
10	亘+	_	PRT	_	_	9	MOD	_	_
11	胤賱賵毓	_	NOM	_	_	10	OBJ	_	_
12	丕賱氐亘丕丨	_	NOM	_	_	11	IDF	_	_
13	丨鬲賶	_	PRT	_	_	9	MOD	_	_
14	噩卅鬲	_	VRB	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	14	MOD	_	_
16	+賰	_	NOM	_	_	15	OBJ	_	_
17	賱+	_	PRT	_	_	14	MOD	_	_
18	兀毓賱賲	_	VRB	_	_	17	OBJ	_	_
19	+賰	_	NOM	_	_	18	OBJ	_	_

# text = 賮賱賲丕 爻賲毓鬲 兀賷賴丕 丕賱噩賳賷 賰賱丕賲 賴匕丕 丕賱乇丕毓賷 禺乇噩鬲 賲毓賴 賵兀賳丕 爻賰乇丕賳 賲賳 睾賷乇 賲丿丕賲 賲賳 賰孬乇丞 丕賱賮乇丨 賵丕賱爻乇賵乇
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 兀賷賴丕 丕賱噩賳賷 賰賱丕賲 賴匕丕 丕賱乇丕毓賷 禺乇噩鬲 賲毓 +賴 賵+ 兀賳丕 爻賰乇丕賳 賲賳 睾賷乇 賲丿丕賲 賲賳 賰孬乇丞 丕賱賮乇丨 賵+ 丕賱爻乇賵乇
1	賮+	_	PRT	_	_	9	MOD	_	_
2	賱賲丕	_	PRT	_	_	9	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	兀賷賴丕	_	PRT	_	_	3	MOD	_	_
5	丕賱噩賳賷	_	NOM	_	_	4	OBJ	_	_
6	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
7	賴匕丕	_	NOM	_	_	8	MOD	_	_
8	丕賱乇丕毓賷	_	NOM	_	_	6	IDF	_	_
9	禺乇噩鬲	_	VRB	_	_	0	---	_	_
10	賲毓	_	NOM	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	兀賳丕	_	NOM	_	_	14	SBJ	_	_
14	爻賰乇丕賳	_	NOM	_	_	12	OBJ	_	_
15	賲賳	_	PRT	_	_	14	MOD	_	_
16	睾賷乇	_	NOM	_	_	15	OBJ	_	_
17	賲丿丕賲	_	NOM	_	_	16	IDF	_	_
18	賲賳	_	PRT	_	_	14	MOD	_	_
19	賰孬乇丞	_	NOM	_	_	18	OBJ	_	_
20	丕賱賮乇丨	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	丕賱爻乇賵乇	_	NOM	_	_	21	OBJ	_	_

# text = 賵丕賱匕賷 丨氐賱 賱賷 廿賱賶 兀賳 兀鬲賷鬲 廿賱賶 丿丕乇賴 賮乇丨亘鬲 亘賷 丕亘賳丞 丕賱乇丕毓賷 賵賯亘賱鬲 賷丿賷
# treeTokens = 丕賱匕賷 丨氐賱 賱 +賷 廿賱賶 兀賳 兀鬲賷鬲 廿賱賶 丿丕乇 +賴 賮+ 乇丨亘鬲 亘 +賷 丕亘賳丞 丕賱乇丕毓賷 賵+ 賯亘賱鬲 賷丿 +賷
1	丕賱匕賷	_	NOM	_	_	0	---	_	_
2	丨氐賱	_	VRB	_	_	1	MOD	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	廿賱賶	_	PRT	_	_	7	MOD	_	_
6	兀賳	_	PRT	_	_	7	MOD	_	_
7	兀鬲賷鬲	_	VRB	_	_	0	---	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	丿丕乇	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賮+	_	PRT	_	_	7	MOD	_	_
12	乇丨亘鬲	_	VRB	_	_	11	OBJ	_	_
13	亘	_	PRT	_	_	12	MOD	_	_
14	+賷	_	NOM	_	_	13	OBJ	_	_
15	丕亘賳丞	_	NOM	_	_	12	SBJ	_	_
16	丕賱乇丕毓賷	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	12	MOD	_	_
18	賯亘賱鬲	_	VRB	_	_	17	OBJ	_	_
19	賷丿	_	NOM	_	_	18	OBJ	_	_
20	+賷	_	NOM	_	_	19	IDF	_	_

# text = 孬賲 廿賳 丕賱毓噩賱 噩丕亍 廿賱賷 賵鬲賲乇睾 毓賱賷 賮賯賱鬲 賱丕亘賳丞 丕賱乇丕毓賷: 兀丨賯 賲丕 鬲賯賵賱賷賳賴 毓賳 匕賱賰 丕賱毓噩賱
# treeTokens = 孬賲 廿賳 丕賱毓噩賱 噩丕亍 廿賱賶 +賷 賵+ 鬲賲乇睾 毓賱賶 +賷 賮+ 賯賱鬲 賱+ 丕亘賳丞 丕賱乇丕毓賷 : 兀+ 丨賯 賲丕 鬲賯賵賱賷賳 +賴 毓賳 匕賱賰 丕賱毓噩賱
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	丕賱毓噩賱	_	NOM	_	_	2	SBJ	_	_
4	噩丕亍	_	VRB	_	_	2	PRD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	+賷	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	鬲賲乇睾	_	VRB	_	_	7	OBJ	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	+賷	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	賯賱鬲	_	VRB	_	_	0	---	_	_
13	賱+	_	PRT	_	_	12	MOD	_	_
14	丕亘賳丞	_	NOM	_	_	13	OBJ	_	_
15	丕賱乇丕毓賷	_	NOM	_	_	14	IDF	_	_
16	:	_	PNX	_	_	12	MOD	_	_
17	兀+	_	PRT	_	_	18	MOD	_	_
18	丨賯	_	NOM	_	_	12	OBJ	_	_
19	賲丕	_	NOM	_	_	18	SBJ	_	_
20	鬲賯賵賱賷賳	_	VRB	_	_	19	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	毓賳	_	PRT	_	_	20	MOD	_	_
23	匕賱賰	_	NOM	_	_	24	MOD	_	_
24	丕賱毓噩賱	_	NOM	_	_	22	OBJ	_	_

# text = 賮賯丕賱鬲: 賳毓賲 賷丕 爻賷丿賷 廿賷賴 丕亘賳賰 賵丨卮丕卮丞 賰亘丿賰
# treeTokens = 賮+ 賯丕賱鬲 : 賳毓賲 賷丕 爻賷丿 +賷 廿賳 +賴 丕亘賳 +賰 賵+ 丨卮丕卮丞 賰亘丿 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賳毓賲	_	PRT	_	_	2	OBJ	_	_
5	賷丕	_	PRT	_	_	4	MOD	_	_
6	爻賷丿	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	廿賳	_	PRT	_	_	2	OBJ	_	_
9	+賴	_	NOM	_	_	8	SBJ	_	_
10	丕亘賳	_	NOM	_	_	8	PRD	_	_
11	+賰	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	丨卮丕卮丞	_	NOM	_	_	12	OBJ	_	_
14	賰亘丿	_	NOM	_	_	13	IDF	_	_
15	+賰	_	NOM	_	_	14	IDF	_	_

# text = 賮賯賱鬲 賱賴丕: 兀賷賴丕 丕賱氐亘賷丞 廿賳 兀賳鬲 禺賱氐鬲賷賴 賮賱賰 毓賳丿賷 賲丕 鬲丨鬲 賷丿 兀亘賷賰 賲賳 丕賱賲賵丕卮賷 賵丕賱兀賲賵丕賱
# treeTokens = 賮+ 賯賱鬲 賱 +賴丕 : 兀賷鬲賴丕 丕賱氐亘賷丞 廿賳 兀賳鬲 禺賱氐鬲賷 +賴 賮+ 賱 +賰 毓賳丿 +賷 賲丕 鬲丨鬲 賷丿 兀亘賷 +賰 賲賳 丕賱賲賵丕卮賷 賵+ 丕賱兀賲賵丕賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	兀賷鬲賴丕	_	PRT	_	_	13	MOD	_	_
7	丕賱氐亘賷丞	_	NOM	_	_	6	OBJ	_	_
8	廿賳	_	PRT	_	_	13	MOD	_	_
9	兀賳鬲	_	NOM	_	_	10	SBJ	_	_
10	禺賱氐鬲賷	_	VRB	_	_	8	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賮+	_	PRT	_	_	13	MOD	_	_
13	賱	_	PRT	_	_	2	OBJ	_	_
14	+賰	_	NOM	_	_	13	OBJ	_	_
15	毓賳丿	_	NOM	_	_	13	MOD	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	賲丕	_	NOM	_	_	13	SBJ	_	_
18	鬲丨鬲	_	NOM	_	_	17	MOD	_	_
19	賷丿	_	NOM	_	_	18	IDF	_	_
20	兀亘賷	_	NOM	_	_	19	IDF	_	_
21	+賰	_	NOM	_	_	20	IDF	_	_
22	賲賳	_	PRT	_	_	18	MOD	_	_
23	丕賱賲賵丕卮賷	_	NOM	_	_	22	OBJ	_	_
24	賵+	_	PRT	_	_	23	MOD	_	_
25	丕賱兀賲賵丕賱	_	NOM	_	_	24	OBJ	_	_

# text = 賮鬲亘爻賲鬲 賵賯丕賱鬲: 賷丕 爻賷丿賷 賱賷爻 賱賷 乇睾亘丞 賮賷 丕賱賲丕賱 廿賱丕 亘卮乇胤賷賳: 丕賱兀賵賱: 兀賳 鬲夭賵噩賳賷 亘賴
# treeTokens = 賮+ 鬲亘爻賲鬲 賵+ 賯丕賱鬲 : 賷丕 爻賷丿 +賷 賱賷爻 賱 +賷 乇睾亘丞 賮賷 丕賱賲丕賱 廿賱丕 亘+ 卮乇胤賷賳 : 丕賱兀賵賱 : 兀賳 鬲夭賵噩 +賳賷 亘 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲亘爻賲鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賯丕賱鬲	_	VRB	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	賷丕	_	PRT	_	_	9	MOD	_	_
7	爻賷丿	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	賱賷爻	_	VRB	_	_	4	OBJ	_	_
10	賱	_	PRT	_	_	9	PRD	_	_
11	+賷	_	NOM	_	_	10	OBJ	_	_
12	乇睾亘丞	_	NOM	_	_	9	SBJ	_	_
13	賮賷	_	PRT	_	_	12	MOD	_	_
14	丕賱賲丕賱	_	NOM	_	_	13	OBJ	_	_
15	廿賱丕	_	PRT	_	_	9	MOD	_	_
16	亘+	_	PRT	_	_	15	OBJ	_	_
17	卮乇胤賷賳	_	NOM	_	_	16	OBJ	_	_
18	:	_	PNX	_	_	4	MOD	_	_
19	丕賱兀賵賱	_	NOM	_	_	21	SBJ	_	_
20	:	_	PNX	_	_	19	MOD	_	_
21	兀賳	_	PRT	_	_	17	MOD	_	_
22	鬲夭賵噩	_	VRB	_	_	21	OBJ	_	_
23	+賳賷	_	NOM	_	_	22	OBJ	_	_
24	亘	_	PRT	_	_	22	MOD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_

# text = 賵丕賱孬丕賳賷: 兀賳 兀爻乇 賲賳 爻丨乇鬲賴 賵兀丨亘爻賴丕 賵廿賱丕 賮賱爻鬲 丌賲賳 賲賰乇賴丕
# treeTokens = 賵+ 丕賱孬丕賳賷 : 兀賳 兀爻丨乇 賲賳 爻丨乇鬲 +賴 賵+ 兀丨亘爻 +賴丕 賵+ 廿賱丕 賮+ 賱爻鬲 丌賲賳 賲賰乇 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕賱孬丕賳賷	_	NOM	_	_	4	SBJ	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	兀賳	_	PRT	_	_	0	---	_	_
5	兀爻丨乇	_	VRB	_	_	4	OBJ	_	_
6	賲賳	_	NOM	_	_	5	OBJ	_	_
7	爻丨乇鬲	_	VRB	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	兀丨亘爻	_	VRB	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	15	MOD	_	_
13	廿賱丕	_	PRT	_	_	15	MOD	_	_
14	賮+	_	PRT	_	_	15	MOD	_	_
15	賱爻鬲	_	VRB	_	_	5	MOD	_	_
16	丌賲賳	_	VRB	_	_	15	PRD	_	_
17	賲賰乇	_	NOM	_	_	16	OBJ	_	_
18	+賴丕	_	NOM	_	_	17	IDF	_	_

# text = 賮賱賲丕 爻賲毓鬲 兀賷賴丕 丕賱噩賳賷 賰賱丕賲 亘賳鬲 丕賱乇丕毓賷 賯賱鬲: 賵賱賰 賮賵賯 噩賲賷毓 賲丕 鬲丨鬲 賷丿 兀亘賷賰 賲賳 丕賱兀賲賵丕賱 夭賷丕丿丞
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 兀賷賴丕 丕賱噩賳賷 賰賱丕賲 亘賳鬲 丕賱乇丕毓賷 賯賱鬲 : 賵+ 賱 +賰 賮賵賯 噩賲賷毓 賲丕 鬲丨鬲 賷丿 兀亘賷 +賰 賲賳 丕賱兀賲賵丕賱 夭賷丕丿丞
1	賮+	_	PRT	_	_	9	MOD	_	_
2	賱賲丕	_	PRT	_	_	9	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	兀賷賴丕	_	PRT	_	_	3	MOD	_	_
5	丕賱噩賳賷	_	NOM	_	_	4	OBJ	_	_
6	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
7	亘賳鬲	_	NOM	_	_	6	IDF	_	_
8	丕賱乇丕毓賷	_	NOM	_	_	7	IDF	_	_
9	賯賱鬲	_	VRB	_	_	0	---	_	_
10	:	_	PNX	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	12	MOD	_	_
12	賱	_	PRT	_	_	9	OBJ	_	_
13	+賰	_	NOM	_	_	12	OBJ	_	_
14	賮賵賯	_	NOM	_	_	12	MOD	_	_
15	噩賲賷毓	_	NOM	_	_	12	SBJ	_	_
16	賲丕	_	NOM	_	_	15	IDF	_	_
17	鬲丨鬲	_	NOM	_	_	16	MOD	_	_
18	賷丿	_	NOM	_	_	17	IDF	_	_
19	兀亘賷	_	NOM	_	_	18	IDF	_	_
20	+賰	_	NOM	_	_	19	IDF	_	_
21	賲賳	_	PRT	_	_	17	MOD	_	_
22	丕賱兀賲賵丕賱	_	NOM	_	_	21	OBJ	_	_
23	夭賷丕丿丞	_	NOM	_	_	12	MOD	_	_

# text = 賵兀賲丕 亘賳鬲 毓賲賷 賮丿賲賴丕 賱賰 賲亘丕丨.
# treeTokens = 賵+ 兀賲丕 亘賳鬲 毓賲 +賷 賮+ 丿賲 +賴丕 賱 +賰 賲亘丕丨 .
1	賵+	_	PRT	_	_	11	MOD	_	_
2	兀賲丕	_	PRT	_	_	11	MOD	_	_
3	亘賳鬲	_	NOM	_	_	2	OBJ	_	_
4	毓賲	_	NOM	_	_	3	IDF	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	11	MOD	_	_
7	丿賲	_	NOM	_	_	11	SBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	賱	_	PRT	_	_	11	MOD	_	_
10	+賰	_	NOM	_	_	9	OBJ	_	_
11	賲亘丕丨	_	NOM	_	_	0	---	_	_
12	.	_	PNX	_	_	11	MOD	_	_

# text = 賮賱賲丕 爻賲毓鬲 賰賱丕賲賷 兀禺匕鬲 胤丕爻丞 賵賲賱兀鬲賴丕 賲丕亍
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 賰賱丕賲 +賷 兀禺匕鬲 胤丕爻丞 賵+ 賲賱兀鬲 +賴丕 賲丕亍
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	兀禺匕鬲	_	VRB	_	_	0	---	_	_
7	胤丕爻丞	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賲賱兀鬲	_	VRB	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	賲丕亍	_	NOM	_	_	9	OBJ	_	_

# text = 孬賲 兀賳賴丕 毓夭賲鬲 毓賱賷賴丕 賵乇卮鬲 亘賴丕 丕賱毓噩賱
# treeTokens = 孬賲 兀賳 +賴丕 毓夭賲鬲 毓賱賶 +賴丕 賵+ 乇卮鬲 亘 +賴丕 丕賱毓噩賱
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	毓夭賲鬲	_	VRB	_	_	2	PRD	_	_
5	毓賱賶	_	PRT	_	_	4	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	乇卮鬲	_	VRB	_	_	7	OBJ	_	_
9	亘	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	丕賱毓噩賱	_	NOM	_	_	8	OBJ	_	_

# text = 賵賯丕賱鬲: 廿賳 賰丕賳 丕賱賱賴 禺賱賯賰 毓噩賱丕賸 賮丿賲 毓賱賶 賴匕賴 丕賱氐賮丞 賵賱丕 鬲鬲睾賷乇
# treeTokens = 賵+ 賯丕賱鬲 : 廿賳 賰丕賳 丕賱賱賴 禺賱賯 +賰 毓噩賱丕 賮+ 丿賲 毓賱賶 賴匕賴 丕賱氐賮丞 賵+ 賱丕 鬲鬲睾賷乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	廿賳	_	PRT	_	_	11	MOD	_	_
5	賰丕賳	_	VRB	_	_	4	OBJ	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	禺賱賯	_	VRB	_	_	5	PRD	_	_
8	+賰	_	NOM	_	_	7	OBJ	_	_
9	毓噩賱丕	_	NOM	_	_	7	MOD	_	_
10	賮+	_	PRT	_	_	11	MOD	_	_
11	丿賲	_	VRB	_	_	2	OBJ	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	賴匕賴	_	NOM	_	_	14	MOD	_	_
14	丕賱氐賮丞	_	NOM	_	_	12	OBJ	_	_
15	賵+	_	PRT	_	_	11	MOD	_	_
16	賱丕	_	PRT	_	_	17	MOD	_	_
17	鬲鬲睾賷乇	_	VRB	_	_	15	OBJ	_	_

# text = 賵廿賳 賰賳鬲 賲爻丨賵乇丕賸 賮毓丿 廿賱賶 禺賱賯鬲賰 丕賱兀賵賱賶 亘廿匕賳 丕賱賱賴 鬲毓丕賱賶
# treeTokens = 賵+ 廿賳 賰賳鬲 賲爻丨賵乇丕 賮+ 毓丿 廿賱賶 禺賱賯丞 +賰 丕賱兀賵賱賶 亘+ 廿匕賳 丕賱賱賴 鬲毓丕賱賶
1	賵+	_	PRT	_	_	6	MOD	_	_
2	廿賳	_	PRT	_	_	6	MOD	_	_
3	賰賳鬲	_	VRB	_	_	2	OBJ	_	_
4	賲爻丨賵乇丕	_	NOM	_	_	3	PRD	_	_
5	賮+	_	PRT	_	_	6	MOD	_	_
6	毓丿	_	VRB	_	_	0	---	_	_
7	廿賱賶	_	PRT	_	_	6	MOD	_	_
8	禺賱賯丞	_	NOM	_	_	7	OBJ	_	_
9	+賰	_	NOM	_	_	8	IDF	_	_
10	丕賱兀賵賱賶	_	NOM	_	_	8	MOD	_	_
11	亘+	_	PRT	_	_	6	MOD	_	_
12	廿匕賳	_	NOM	_	_	11	OBJ	_	_
13	丕賱賱賴	_	PROP	_	_	12	IDF	_	_
14	鬲毓丕賱賶	_	VRB	_	_	13	MOD	_	_

# text = 賵廿匕丕 亘賴 丕賳鬲賮囟 孬賲 氐丕乇 廿賳爻丕賳丕賸 賮賵賯毓鬲 毓賱賷賴
# treeTokens = 賵+ 廿匕丕 亘 +賴 丕賳鬲賮囟 孬賲 氐丕乇 廿賳爻丕賳丕 賮+ 賵賯毓鬲 毓賱賶 +賴
1	賵+	_	PRT	_	_	5	MOD	_	_
2	廿匕丕	_	PRT	_	_	5	MOD	_	_
3	亘	_	PRT	_	_	5	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賳鬲賮囟	_	VRB	_	_	0	---	_	_
6	孬賲	_	PRT	_	_	5	MOD	_	_
7	氐丕乇	_	VRB	_	_	6	OBJ	_	_
8	廿賳爻丕賳丕	_	NOM	_	_	7	PRD	_	_
9	賮+	_	PRT	_	_	10	MOD	_	_
10	賵賯毓鬲	_	VRB	_	_	0	---	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_

# text = 賵賯賱鬲 賱賴: 亘丕賱賱賴 毓賱賷賰 丕丨賰 賱賷 噩賲賷毓 賲丕 氐賳毓鬲 亘賰 賵亘兀賲賰 亘賳鬲 毓賲賷
# treeTokens = 賵+ 賯賱鬲 賱 +賴 : 亘+ 丕賱賱賴 毓賱賶 +賰 丕丨賰 賱 +賷 噩賲賷毓 賲丕 氐賳毓鬲 亘 +賰 賵+ 亘+ 兀賲 +賰 亘賳鬲 毓賲 +賷
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	亘+	_	PRT	_	_	10	MOD	_	_
7	丕賱賱賴	_	PROP	_	_	6	OBJ	_	_
8	毓賱賶	_	PRT	_	_	6	MOD	_	_
9	+賰	_	NOM	_	_	8	OBJ	_	_
10	丕丨賰	_	VRB	_	_	2	OBJ	_	_
11	賱	_	PRT	_	_	10	MOD	_	_
12	+賷	_	NOM	_	_	11	OBJ	_	_
13	噩賲賷毓	_	NOM	_	_	10	OBJ	_	_
14	賲丕	_	NOM	_	_	13	IDF	_	_
15	氐賳毓鬲	_	VRB	_	_	14	MOD	_	_
16	亘	_	PRT	_	_	15	MOD	_	_
17	+賰	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	16	MOD	_	_
19	亘+	_	PRT	_	_	18	OBJ	_	_
20	兀賲	_	NOM	_	_	19	OBJ	_	_
21	+賰	_	NOM	_	_	20	IDF	_	_
22	亘賳鬲	_	NOM	_	_	15	SBJ	_	_
23	毓賲	_	NOM	_	_	22	IDF	_	_
24	+賷	_	NOM	_	_	23	IDF	_	_

# text = 賮丨賰賶 賱賷 噩賲賷毓 賲丕 噩乇賶 賱賴賲丕
# treeTokens = 賮+ 丨賰賶 賱 +賷 噩賲賷毓 賲丕 噩乇賶 賱 +賴賲丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丨賰賶	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	噩賲賷毓	_	NOM	_	_	2	OBJ	_	_
6	賲丕	_	NOM	_	_	5	IDF	_	_
7	噩乇賶	_	VRB	_	_	6	MOD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賴賲丕	_	NOM	_	_	8	OBJ	_	_

# text = 賮賯賱鬲: 賷丕 賵賱丿賷 賯丿 賯賷囟 丕賱賱賴 賱賰 賲賳 禺賱氐賰 賵禺賱氐 丨賯賰
# treeTokens = 賮+ 賯賱鬲 : 賷丕 賵賱丿 +賷 賯丿 賯賷囟 丕賱賱賴 賱 +賰 賲賳 禺賱氐 +賰 賵+ 禺賱氐 丨賯 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	8	MOD	_	_
5	賵賱丿	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賯丿	_	PRT	_	_	8	MOD	_	_
8	賯賷囟	_	VRB	_	_	2	OBJ	_	_
9	丕賱賱賴	_	PROP	_	_	8	SBJ	_	_
10	賱	_	PRT	_	_	8	MOD	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	NOM	_	_	8	OBJ	_	_
13	禺賱氐	_	VRB	_	_	12	MOD	_	_
14	+賰	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	禺賱氐	_	VRB	_	_	15	OBJ	_	_
17	丨賯	_	NOM	_	_	16	OBJ	_	_
18	+賰	_	NOM	_	_	17	IDF	_	_

# text = 孬賲 廿賳賷 兀賷賴丕 丕賱噩賳賷 夭賵噩鬲賴 丕亘賳丞 丕賱乇丕毓賷
# treeTokens = 孬賲 廿賳 +賷 兀賷賴丕 丕賱噩賳賷 夭賵噩鬲 +賴 丕亘賳丞 丕賱乇丕毓賷
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賷	_	NOM	_	_	2	SBJ	_	_
4	兀賷賴丕	_	PRT	_	_	2	MOD	_	_
5	丕賱噩賳賷	_	NOM	_	_	4	OBJ	_	_
6	夭賵噩鬲	_	VRB	_	_	2	PRD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	丕亘賳丞	_	NOM	_	_	6	OBJ	_	_
9	丕賱乇丕毓賷	_	NOM	_	_	8	IDF	_	_

# text = 孬賲 兀賳賴丕 爻丨乇鬲 丕亘賳丞 毓賲賷 賴匕賴 丕賱睾夭丕賱丞 賵噩卅鬲 廿賱賶 賴賳丕
# treeTokens = 孬賲 兀賳 +賴丕 爻丨乇鬲 丕亘賳丞 毓賲 +賷 賴匕賴 丕賱睾夭丕賱丞 賵+ 噩卅鬲 廿賱賶 賴賳丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	爻丨乇鬲	_	VRB	_	_	2	PRD	_	_
5	丕亘賳丞	_	NOM	_	_	4	OBJ	_	_
6	毓賲	_	NOM	_	_	5	IDF	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賴匕賴	_	NOM	_	_	9	MOD	_	_
9	丕賱睾夭丕賱丞	_	NOM	_	_	4	MOD	_	_
10	賵+	_	PRT	_	_	11	MOD	_	_
11	噩卅鬲	_	VRB	_	_	0	---	_	_
12	廿賱賶	_	PRT	_	_	11	MOD	_	_
13	賴賳丕	_	NOM	_	_	12	OBJ	_	_

# text = 賮乇兀賷鬲 賴丐賱丕亍 丕賱噩賲丕毓丞 賮爻兀賱鬲賴賲 毓賳 丨丕賱賴賲 賮兀禺亘乇賵賳賷 亘賲丕 噩乇賶 賱賴匕丕 丕賱鬲丕噩乇
# treeTokens = 賮+ 乇兀賷鬲 賴丐賱丕亍 丕賱噩賲丕毓丞 賮+ 爻兀賱鬲 +賴賲 毓賳 丨丕賱 +賴賲 賮+ 兀禺亘乇賵丕 +賳賷 亘+ 賲丕 噩乇賶 賱+ 賴匕丕 丕賱鬲丕噩乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇兀賷鬲	_	VRB	_	_	0	---	_	_
3	賴丐賱丕亍	_	NOM	_	_	4	MOD	_	_
4	丕賱噩賲丕毓丞	_	NOM	_	_	2	OBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	爻兀賱鬲	_	VRB	_	_	5	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	OBJ	_	_
8	毓賳	_	PRT	_	_	6	MOD	_	_
9	丨丕賱	_	NOM	_	_	8	OBJ	_	_
10	+賴賲	_	NOM	_	_	9	IDF	_	_
11	賮+	_	PRT	_	_	6	MOD	_	_
12	兀禺亘乇賵丕	_	VRB	_	_	11	OBJ	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	亘+	_	PRT	_	_	12	MOD	_	_
15	賲丕	_	NOM	_	_	14	OBJ	_	_
16	噩乇賶	_	VRB	_	_	15	MOD	_	_
17	賱+	_	PRT	_	_	16	MOD	_	_
18	賴匕丕	_	NOM	_	_	19	MOD	_	_
19	丕賱鬲丕噩乇	_	NOM	_	_	17	OBJ	_	_

# text = 賮噩賱爻鬲 賱兀賳馗乇 賲丕 賷賰賵賳
# treeTokens = 賮+ 噩賱爻鬲 賱+ 兀賳馗乇 賲丕 賷賰賵賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩賱爻鬲	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	兀賳馗乇	_	VRB	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	4	OBJ	_	_
6	賷賰賵賳	_	VRB	_	_	5	MOD	_	_

# text = 賵賴匕丕 丨丿賷孬賷
# treeTokens = 賵+ 賴匕丕 丨丿賷孬 +賷
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴匕丕	_	NOM	_	_	3	SBJ	_	_
3	丨丿賷孬	_	NOM	_	_	0	---	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_

# text = 賮賯丕賱 丕賱噩賳賷: 賴匕丕 丨丿賷孬 毓噩賷亘 賵賯丿 賵賴亘鬲 賱賰 孬賱孬 丿賲賴
# treeTokens = 賮+ 賯丕賱 丕賱噩賳賷 : 賴匕丕 丨丿賷孬 毓噩賷亘 賵+ 賯丿 賵賴亘鬲 賱 +賰 孬賱孬 丿賲 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱噩賳賷	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	賴匕丕	_	NOM	_	_	6	SBJ	_	_
6	丨丿賷孬	_	NOM	_	_	2	OBJ	_	_
7	毓噩賷亘	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	賵賴亘鬲	_	VRB	_	_	8	OBJ	_	_
11	賱	_	PRT	_	_	10	MOD	_	_
12	+賰	_	NOM	_	_	11	OBJ	_	_
13	孬賱孬	_	NOM	_	_	10	OBJ	_	_
14	丿賲	_	NOM	_	_	13	IDF	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_

