# text = 賮賱賲丕 爻賲毓 丕賱賲丕乇丿 賰賱丕賲 丕賱氐賷丕丿 賯丕賱: 賱丕 廿賱賴 廿賱丕 丕賱賱賴 兀亘卮乇 賷丕 氐賷丕丿
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕賱賲丕乇丿 賰賱丕賲 丕賱氐賷丕丿 賯丕賱 : 賱丕 廿賱賴 廿賱丕 丕賱賱賴 兀亘卮乇 賷丕 氐賷丕丿
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱賲丕乇丿	_	NOM	_	_	3	SBJ	_	_
5	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
6	丕賱氐賷丕丿	_	NOM	_	_	5	IDF	_	_
7	賯丕賱	_	VRB	_	_	0	---	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	賱丕	_	PRT	_	_	7	OBJ	_	_
10	廿賱賴	_	NOM	_	_	9	SBJ	_	_
11	廿賱丕	_	PRT	_	_	9	MOD	_	_
12	丕賱賱賴	_	PROP	_	_	11	OBJ	_	_
13	兀亘卮乇	_	VRB	_	_	7	OBJ	_	_
14	賷丕	_	PRT	_	_	13	MOD	_	_
15	氐賷丕丿	_	NOM	_	_	14	OBJ	_	_

# text = 賮賯丕賱 丕賱氐賷丕丿: 亘賲丕匕丕 鬲亘卮乇賳賷
# treeTokens = 賮+ 賯丕賱 丕賱氐賷丕丿 : 亘+ 賲丕匕丕 鬲亘卮乇 +賳賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱氐賷丕丿	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	亘+	_	PRT	_	_	7	MOD	_	_
6	賲丕匕丕	_	NOM	_	_	5	OBJ	_	_
7	鬲亘卮乇	_	VRB	_	_	2	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_

# text = 賮賯丕賱 亘賯鬲賱賰 賮賷 賴匕賴 丕賱爻丕毓丞 兀卮乇 丕賱賯鬲賱丕鬲
# treeTokens = 賮+ 賯丕賱 亘+ 賯鬲賱 +賰 賮賷 賴匕賴 丕賱爻丕毓丞 兀卮乇 丕賱賯鬲賱丕鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	4	MOD	_	_
4	賯鬲賱	_	NOM	_	_	2	OBJ	_	_
5	+賰	_	NOM	_	_	4	IDF	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	賴匕賴	_	NOM	_	_	8	MOD	_	_
8	丕賱爻丕毓丞	_	NOM	_	_	6	OBJ	_	_
9	兀卮乇	_	NOM	_	_	4	MOD	_	_
10	丕賱賯鬲賱丕鬲	_	NOM	_	_	9	IDF	_	_

# text = 賯丕賱 丕賱氐賷丕丿: 鬲爻鬲丨賯 毓賱賶 賴匕賴 丕賱亘卮丕乇丞 賷丕 賯賷賲 丕賱毓賮丕乇賷鬲 夭賵丕賱 丕賱爻鬲乇 毓賳賰
# treeTokens = 賯丕賱 丕賱氐賷丕丿 : 鬲爻鬲丨賯 毓賱賶 賴匕賴 丕賱亘卮丕乇丞 賷丕 賯賷賲 丕賱毓賮丕乇賷鬲 夭賵丕賱 丕賱爻鬲乇 毓賳 +賰
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丕賱氐賷丕丿	_	NOM	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	鬲爻鬲丨賯	_	VRB	_	_	1	OBJ	_	_
5	毓賱賶	_	PRT	_	_	4	MOD	_	_
6	賴匕賴	_	NOM	_	_	7	MOD	_	_
7	丕賱亘卮丕乇丞	_	NOM	_	_	5	OBJ	_	_
8	賷丕	_	PRT	_	_	4	MOD	_	_
9	賯賷賲	_	NOM	_	_	8	OBJ	_	_
10	丕賱毓賮丕乇賷鬲	_	NOM	_	_	9	IDF	_	_
11	夭賵丕賱	_	NOM	_	_	4	OBJ	_	_
12	丕賱爻鬲乇	_	NOM	_	_	11	IDF	_	_
13	毓賳	_	PRT	_	_	11	MOD	_	_
14	+賰	_	NOM	_	_	13	OBJ	_	_

# text = 賷丕 亘毓賷丿 賱兀賷 卮賷亍 鬲賯鬲賱賳賷 賵兀賷 卮賷亍 賷賵噩亘 賯鬲賱賷 賵賯丿 禺賱氐鬲賰 賲賳 丕賱賯賲賯賲 賵賳噩賷鬲賰 賲賳 賯乇丕乇 丕賱亘丨乇 賵兀胤賱毓鬲賰 廿賱賶 丕賱亘乇
# treeTokens = 賷丕 亘毓賷丿 賱+ 兀賷 卮賷亍 鬲賯鬲賱 +賳賷 賵+ 兀賷 卮賷亍 賷賵噩亘 賯鬲賱 +賷 賵+ 賯丿 禺賱氐鬲 +賰 賲賳 丕賱賯賲賯賲 賵+ 賳噩賷鬲 +賰 賲賳 賯乇丕乇 丕賱亘丨乇 賵+ 兀胤賱毓鬲 +賰 廿賱賶 丕賱亘乇
1	賷丕	_	PRT	_	_	6	MOD	_	_
2	亘毓賷丿	_	NOM	_	_	1	OBJ	_	_
3	賱+	_	PRT	_	_	6	MOD	_	_
4	兀賷	_	NOM	_	_	3	OBJ	_	_
5	卮賷亍	_	NOM	_	_	4	IDF	_	_
6	鬲賯鬲賱	_	VRB	_	_	0	---	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	兀賷	_	NOM	_	_	11	SBJ	_	_
10	卮賷亍	_	NOM	_	_	9	IDF	_	_
11	賷賵噩亘	_	VRB	_	_	8	OBJ	_	_
12	賯鬲賱	_	NOM	_	_	11	OBJ	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	16	MOD	_	_
15	賯丿	_	PRT	_	_	16	MOD	_	_
16	禺賱氐鬲	_	VRB	_	_	11	MOD	_	_
17	+賰	_	NOM	_	_	16	OBJ	_	_
18	賲賳	_	PRT	_	_	16	MOD	_	_
19	丕賱賯賲賯賲	_	NOM	_	_	18	OBJ	_	_
20	賵+	_	PRT	_	_	16	MOD	_	_
21	賳噩賷鬲	_	VRB	_	_	20	OBJ	_	_
22	+賰	_	NOM	_	_	21	OBJ	_	_
23	賲賳	_	PRT	_	_	21	MOD	_	_
24	賯乇丕乇	_	NOM	_	_	23	OBJ	_	_
25	丕賱亘丨乇	_	NOM	_	_	24	IDF	_	_
26	賵+	_	PRT	_	_	21	MOD	_	_
27	兀胤賱毓鬲	_	VRB	_	_	26	OBJ	_	_
28	+賰	_	NOM	_	_	27	OBJ	_	_
29	廿賱賶	_	PRT	_	_	27	MOD	_	_
30	丕賱亘乇	_	NOM	_	_	29	OBJ	_	_

# text = 賮賯丕賱 丕賱毓賮乇賷鬲: 鬲賲賳 毓賱賷 兀賷 賲賵鬲丞 鬲賲賵鬲賴丕 賵兀賷 賯鬲賱丞 鬲賯鬲賱賴丕
# treeTokens = 賮+ 賯丕賱 丕賱毓賮乇賷鬲 : 鬲賲賳 毓賱賶 +賷 兀賷 賲賵鬲丞 鬲賲賵鬲 +賴丕 賵+ 兀賷 賯鬲賱丞 鬲賯鬲賱 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱毓賮乇賷鬲	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	鬲賲賳	_	VRB	_	_	2	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	+賷	_	NOM	_	_	6	OBJ	_	_
8	兀賷	_	NOM	_	_	5	OBJ	_	_
9	賲賵鬲丞	_	NOM	_	_	8	IDF	_	_
10	鬲賲賵鬲	_	VRB	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	8	MOD	_	_
13	兀賷	_	NOM	_	_	12	OBJ	_	_
14	賯鬲賱丞	_	NOM	_	_	13	IDF	_	_
15	鬲賯鬲賱	_	VRB-PASS	_	_	14	MOD	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_

# text = 賮賯丕賱 丕賱氐賷丕丿 賲丕 匕賳亘賷 丨鬲賶 賷賰賵賳 賴匕丕 噩夭丕卅賷 賲賳賰.
# treeTokens = 賮+ 賯丕賱 丕賱氐賷丕丿 賲丕 匕賳亘 +賷 丨鬲賶 賷賰賵賳 賴匕丕 噩夭丕亍 +賷 賲賳 +賰 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱氐賷丕丿	_	NOM	_	_	2	SBJ	_	_
4	賲丕	_	NOM	_	_	2	OBJ	_	_
5	匕賳亘	_	NOM	_	_	4	SBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	丨鬲賶	_	PRT	_	_	4	MOD	_	_
8	賷賰賵賳	_	VRB	_	_	7	OBJ	_	_
9	賴匕丕	_	NOM	_	_	8	SBJ	_	_
10	噩夭丕亍	_	NOM	_	_	8	PRD	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	賲賳	_	PRT	_	_	10	MOD	_	_
13	+賰	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賯丕賱 丕賱毓賮乇賷鬲 丕爻賲毓 丨賰丕賷鬲賷 賷丕 氐賷丕丿
# treeTokens = 賮+ 賯丕賱 丕賱毓賮乇賷鬲 丕爻賲毓 丨賰丕賷丞 +賷 賷丕 氐賷丕丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱毓賮乇賷鬲	_	NOM	_	_	2	SBJ	_	_
4	丕爻賲毓	_	VRB	_	_	2	OBJ	_	_
5	丨賰丕賷丞	_	NOM	_	_	4	OBJ	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賷丕	_	PRT	_	_	4	MOD	_	_
8	氐賷丕丿	_	NOM	_	_	7	OBJ	_	_

# text = 賯丕賱 丕賱氐賷丕丿: 賯賱 賵兀賵噩夭 賮賷 丕賱賰賱丕賲 賮廿賳 乇賵丨賷 賵氐賱鬲 廿賱賶 賯丿賲賷.
# treeTokens = 賯丕賱 丕賱氐賷丕丿 : 賯賱 賵+ 兀賵噩夭 賮賷 丕賱賰賱丕賲 賮+ 廿賳 乇賵丨 +賷 賵氐賱鬲 廿賱賶 賯丿賲 +賷 .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丕賱氐賷丕丿	_	NOM	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	賯賱	_	VRB	_	_	1	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	兀賵噩夭	_	VRB	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	丕賱賰賱丕賲	_	NOM	_	_	7	OBJ	_	_
9	賮+	_	PRT	_	_	10	MOD	_	_
10	廿賳	_	PRT	_	_	1	OBJ	_	_
11	乇賵丨	_	NOM	_	_	10	SBJ	_	_
12	+賷	_	NOM	_	_	11	IDF	_	_
13	賵氐賱鬲	_	VRB	_	_	10	PRD	_	_
14	廿賱賶	_	PRT	_	_	13	MOD	_	_
15	賯丿賲	_	NOM	_	_	14	OBJ	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	10	MOD	_	_

# text = 賯丕賱 丕毓賱賲 兀賳賷 賲賳 丕賱噩賳 丕賱賲丕乇賯賷賳 賵賯丿 毓氐賷鬲 爻賱賷賲丕賳 亘賳 丿丕賵丿 賵兀賳丕 氐禺乇 丕賱噩賳賷
# treeTokens = 賯丕賱 丕毓賱賲 兀賳 +賳賷 賲賳 丕賱噩賳 丕賱賲丕乇賯賷賳 賵+ 賯丿 毓氐賷鬲 爻賱賷賲丕賳 亘賳 丿丕賵丿 賵+ 兀賳丕 氐禺乇 丕賱噩賳賷
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丕毓賱賲	_	VRB	_	_	1	OBJ	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	SBJ	_	_
5	賲賳	_	PRT	_	_	3	PRD	_	_
6	丕賱噩賳	_	NOM	_	_	5	OBJ	_	_
7	丕賱賲丕乇賯賷賳	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	毓氐賷鬲	_	VRB	_	_	8	OBJ	_	_
11	爻賱賷賲丕賳	_	PROP	_	_	10	OBJ	_	_
12	亘賳	_	PROP	_	_	11	---	_	_
13	丿丕賵丿	_	PROP	_	_	12	---	_	_
14	賵+	_	PRT	_	_	10	MOD	_	_
15	兀賳丕	_	NOM	_	_	16	SBJ	_	_
16	氐禺乇	_	PROP	_	_	14	OBJ	_	_
17	丕賱噩賳賷	_	NOM	_	_	16	MOD	_	_

# text = 賮兀乇爻賱 賱賷 賵夭賷乇賴 丌氐賮 丕亘賳 亘乇禺賷丕
# treeTokens = 賮+ 兀乇爻賱 賱 +賷 賵夭賷乇 +賴 丌氐賮 丕亘賳 亘乇禺賷丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀乇爻賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	賵夭賷乇	_	NOM	_	_	2	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	丌氐賮	_	PROP	_	_	5	MOD	_	_
8	丕亘賳	_	PROP	_	_	7	---	_	_
9	亘乇禺賷丕	_	PROP	_	_	8	---	_	_

# text = 賮兀鬲賶 亘賷 賲賰乇賴丕賸 賵賯丕丿賳賷 廿賱賷賴 賵兀賳丕 匕賱賷賱 毓賱賶 乇睾賲 兀賳賮賷
# treeTokens = 賮+ 兀鬲賶 亘 +賷 賲賰乇賴丕 賵+ 賯丕丿 +賳賷 廿賱賶 +賴 賵+ 兀賳丕 匕賱賷賱 毓賱賶 乇睾賲 兀賳賮 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀鬲賶	_	VRB	_	_	0	---	_	_
3	亘	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	賲賰乇賴丕	_	NOM	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賯丕丿	_	VRB	_	_	6	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	廿賱賶	_	PRT	_	_	7	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	兀賳丕	_	NOM	_	_	13	SBJ	_	_
13	匕賱賷賱	_	NOM	_	_	11	OBJ	_	_
14	毓賱賶	_	PRT	_	_	13	MOD	_	_
15	乇睾賲	_	NOM	_	_	14	OBJ	_	_
16	兀賳賮	_	NOM	_	_	15	IDF	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_

# text = 賵兀賵賯賮賳賷 亘賷賳 賷丿賷賴
# treeTokens = 賵+ 兀賵賯賮 +賳賷 亘賷賳 賷丿賷 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賵賯賮	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	亘賷賳	_	NOM	_	_	2	MOD	_	_
5	賷丿賷	_	NOM	_	_	4	IDF	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_

# text = 賮賱賲丕 乇丌賳賷 爻賱賷賲丕賳 丕爻鬲毓丕匕 賲賳賷 賵毓乇囟 毓賱賷 丕賱廿賷賲丕賳 賵丕賱丿禺賵賱 鬲丨鬲 胤丕毓鬲賴 賮兀亘賷鬲
# treeTokens = 賮+ 賱賲丕 乇兀賶 +賳賷 爻賱賷賲丕賳 丕爻鬲毓丕匕 賲賳 +賷 賵+ 毓乇囟 毓賱賶 +賷 丕賱廿賷賲丕賳 賵+ 丕賱丿禺賵賱 鬲丨鬲 胤丕毓丞 +賴 賮+ 兀亘賷鬲
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	乇兀賶	_	VRB	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	爻賱賷賲丕賳	_	PROP	_	_	3	SBJ	_	_
6	丕爻鬲毓丕匕	_	VRB	_	_	0	---	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	+賷	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	毓乇囟	_	VRB	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	+賷	_	NOM	_	_	11	OBJ	_	_
13	丕賱廿賷賲丕賳	_	NOM	_	_	10	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱丿禺賵賱	_	NOM	_	_	14	OBJ	_	_
16	鬲丨鬲	_	NOM	_	_	15	MOD	_	_
17	胤丕毓丞	_	NOM	_	_	16	IDF	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_
19	賮+	_	PRT	_	_	10	MOD	_	_
20	兀亘賷鬲	_	VRB	_	_	19	OBJ	_	_

# text = 賮胤賱亘 賴匕丕 丕賱賯賲賯賲 賵丨亘爻賳賷 賮賷賴 賵禺鬲賲 毓賱賷 亘丕賱乇氐丕氐 賵胤亘毓賴 亘丕賱丕爻賲 丕賱兀毓馗賲
# treeTokens = 賮+ 胤賱亘 賴匕丕 丕賱賯賲賯賲 賵+ 丨亘爻 +賳賷 賮賷 +賴 賵+ 禺鬲賲 毓賱賶 +賷 亘+ 丕賱乇氐丕氐 賵+ 胤亘毓 +賴 亘+ 丕賱丕爻賲 丕賱兀毓馗賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	胤賱亘	_	VRB	_	_	0	---	_	_
3	賴匕丕	_	NOM	_	_	4	MOD	_	_
4	丕賱賯賲賯賲	_	NOM	_	_	2	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	丨亘爻	_	VRB	_	_	5	OBJ	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	6	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	6	MOD	_	_
11	禺鬲賲	_	VRB	_	_	10	OBJ	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	+賷	_	NOM	_	_	12	OBJ	_	_
14	亘+	_	PRT	_	_	11	MOD	_	_
15	丕賱乇氐丕氐	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	11	MOD	_	_
17	胤亘毓	_	VRB	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	亘+	_	PRT	_	_	17	MOD	_	_
20	丕賱丕爻賲	_	NOM	_	_	19	OBJ	_	_
21	丕賱兀毓馗賲	_	NOM	_	_	20	MOD	_	_

# text = 賵兀賲乇 丕賱噩賳 賮丕丨鬲賲賱賵賳賷 賵兀賱賯賵賳賷 賮賷 賵爻胤 丕賱亘丨乇
# treeTokens = 賵+ 兀賲乇 丕賱噩賳 賮+ 丕丨鬲賲賱賵丕 +賳賷 賵+ 兀賱賯賵丕 +賳賷 賮賷 賵爻胤 丕賱亘丨乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲乇	_	VRB	_	_	0	---	_	_
3	丕賱噩賳	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	丕丨鬲賲賱賵丕	_	VRB	_	_	4	OBJ	_	_
6	+賳賷	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	兀賱賯賵丕	_	VRB	_	_	7	OBJ	_	_
9	+賳賷	_	NOM	_	_	8	OBJ	_	_
10	賮賷	_	PRT	_	_	8	MOD	_	_
11	賵爻胤	_	NOM	_	_	10	OBJ	_	_
12	丕賱亘丨乇	_	NOM	_	_	11	IDF	_	_

# text = 賮兀賯賲鬲 賲丕卅丞 毓丕賲 賵賯賱鬲 賮賷 賯賱亘賷 賰賱 賲賳 禺賱氐賳賷 兀睾賳賷鬲賴 廿賱賶 丕賱兀亘丿
# treeTokens = 賮+ 兀賯賲鬲 賲丕卅丞 毓丕賲 賵+ 賯賱鬲 賮賷 賯賱亘 +賷 賰賱 賲賳 禺賱氐 +賳賷 兀睾賳賷 +賴 廿賱賶 丕賱兀亘丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賯賲鬲	_	VRB	_	_	0	---	_	_
3	賲丕卅丞	_	NOM	_	_	2	MOD	_	_
4	毓丕賲	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯賱鬲	_	VRB	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	賯賱亘	_	NOM	_	_	7	OBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	賰賱	_	NOM	_	_	14	SBJ	_	_
11	賲賳	_	NOM	_	_	10	IDF	_	_
12	禺賱氐	_	VRB	_	_	11	MOD	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	兀睾賳賷	_	VRB	_	_	6	OBJ	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	廿賱賶	_	PRT	_	_	14	MOD	_	_
17	丕賱兀亘丿	_	NOM	_	_	16	OBJ	_	_

# text = 賮賲乇鬲 丕賱賲丕卅丞 毓丕賲 賵賱賲 賷禺賱氐賳賷 兀丨丿
# treeTokens = 賮+ 賲乇鬲 丕賱賲丕卅丞 毓丕賲 賵+ 賱賲 賷禺賱氐 +賳賷 兀丨丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲乇鬲	_	VRB	_	_	0	---	_	_
3	丕賱賲丕卅丞	_	NOM	_	_	2	SBJ	_	_
4	毓丕賲	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賱賲	_	PRT	_	_	7	MOD	_	_
7	賷禺賱氐	_	VRB	_	_	5	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	兀丨丿	_	NOM	_	_	7	SBJ	_	_

# text = 賵丿禺賱鬲 賲丕卅丞 兀禺乇賶 賮賯賱鬲 賰賱 賲賳 禺賱氐賳賷 賮鬲丨鬲 賱賴 賰賳賵夭 丕賱兀乇囟 賮賱賲 賷禺賱氐賳賷 兀丨丿
# treeTokens = 賵+ 丿禺賱鬲 賲丕卅丞 兀禺乇賶 賮+ 賯賱鬲 賰賱 賲賳 禺賱氐 +賳賷 賮鬲丨鬲 賱 +賴 賰賳賵夭 丕賱兀乇囟 賮+ 賱賲 賷禺賱氐 +賳賷 兀丨丿
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丿禺賱鬲	_	VRB	_	_	0	---	_	_
3	賲丕卅丞	_	NOM	_	_	2	SBJ	_	_
4	兀禺乇賶	_	NOM	_	_	3	MOD	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	賯賱鬲	_	VRB	_	_	5	OBJ	_	_
7	賰賱	_	NOM	_	_	11	SBJ	_	_
8	賲賳	_	NOM	_	_	7	IDF	_	_
9	禺賱氐	_	VRB	_	_	8	MOD	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	賮鬲丨鬲	_	VRB	_	_	6	OBJ	_	_
12	賱	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賰賳賵夭	_	NOM	_	_	11	OBJ	_	_
15	丕賱兀乇囟	_	NOM	_	_	14	IDF	_	_
16	賮+	_	PRT	_	_	6	MOD	_	_
17	賱賲	_	PRT	_	_	18	MOD	_	_
18	賷禺賱氐	_	VRB	_	_	16	OBJ	_	_
19	+賳賷	_	NOM	_	_	18	OBJ	_	_
20	兀丨丿	_	NOM	_	_	18	SBJ	_	_

# text = 賮賲乇鬲 毓賱賷 兀乇亘毓賲丕卅丞 毓丕賲 兀禺乇賶 賮賯賱鬲 賰賱 賲賳 禺賱氐賳賷 兀賯囟賷 賱賴 孬賱丕孬 丨丕噩丕鬲 賮賱賲 賷禺賱氐賳賷 兀丨丿
# treeTokens = 賮+ 賲乇鬲 毓賱賶 +賷 兀乇亘毓賲丕卅丞 毓丕賲 兀禺乇賶 賮+ 賯賱鬲 賰賱 賲賳 禺賱氐 +賳賷 兀賯囟賷 賱 +賴 孬賱丕孬 丨丕噩丕鬲 賮+ 賱賲 賷禺賱氐 +賳賷 兀丨丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲乇鬲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	兀乇亘毓賲丕卅丞	_	NOM	_	_	2	SBJ	_	_
6	毓丕賲	_	NOM	_	_	5	IDF	_	_
7	兀禺乇賶	_	NOM	_	_	5	MOD	_	_
8	賮+	_	PRT	_	_	2	MOD	_	_
9	賯賱鬲	_	VRB	_	_	8	OBJ	_	_
10	賰賱	_	NOM	_	_	14	SBJ	_	_
11	賲賳	_	NOM	_	_	10	IDF	_	_
12	禺賱氐	_	VRB	_	_	11	MOD	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	兀賯囟賷	_	VRB	_	_	9	OBJ	_	_
15	賱	_	PRT	_	_	14	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	孬賱丕孬	_	NOM	_	_	14	OBJ	_	_
18	丨丕噩丕鬲	_	NOM	_	_	17	IDF	_	_
19	賮+	_	PRT	_	_	9	MOD	_	_
20	賱賲	_	PRT	_	_	21	MOD	_	_
21	賷禺賱氐	_	VRB	_	_	19	OBJ	_	_
22	+賳賷	_	NOM	_	_	21	OBJ	_	_
23	兀丨丿	_	NOM	_	_	21	SBJ	_	_

# text = 賮睾囟亘鬲 睾囟亘丕賸 卮丿賷丿丕賸 賵賯賱鬲 賮賷 賳賮爻賷 賰賱 賲賳 禺賱氐賳賷 賮賷 賴匕賴 丕賱爻丕毓丞 賯鬲賱鬲賴 賵賲賳賷鬲賴 賰賷賮 賷賲賵鬲
# treeTokens = 賮+ 睾囟亘鬲 睾囟亘丕 卮丿賷丿丕 賵+ 賯賱鬲 賮賷 賳賮爻 +賷 賰賱 賲賳 禺賱氐 +賳賷 賮賷 賴匕賴 丕賱爻丕毓丞 賯鬲賱鬲 +賴 賵+ 賲賳賷鬲 +賴 賰賷賮 賷賲賵鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	睾囟亘鬲	_	VRB	_	_	0	---	_	_
3	睾囟亘丕	_	NOM	_	_	2	MOD	_	_
4	卮丿賷丿丕	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯賱鬲	_	VRB	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	賳賮爻	_	NOM	_	_	7	OBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	賰賱	_	NOM	_	_	17	SBJ	_	_
11	賲賳	_	NOM	_	_	10	IDF	_	_
12	禺賱氐	_	VRB	_	_	11	MOD	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	賮賷	_	PRT	_	_	12	MOD	_	_
15	賴匕賴	_	NOM	_	_	16	MOD	_	_
16	丕賱爻丕毓丞	_	NOM	_	_	14	OBJ	_	_
17	賯鬲賱鬲	_	VRB	_	_	6	OBJ	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	賲賳賷鬲	_	VRB	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	賰賷賮	_	NOM	_	_	23	MOD	_	_
23	賷賲賵鬲	_	VRB	_	_	20	OBJ	_	_

# text = 賵賴丕 兀賳賰 賯丿 禺賱氐鬲賳賷 賵賲賳賷鬲賰 賰賷賮 鬲賲賵鬲.
# treeTokens = 賵+ 賴丕 兀賳 +賰 賯丿 禺賱氐鬲 +賳賷 賵+ 賲賳賷鬲 +賰 賰賷賮 鬲賲賵鬲 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴丕	_	PRT	_	_	3	MOD	_	_
3	兀賳	_	PRT	_	_	0	---	_	_
4	+賰	_	NOM	_	_	3	SBJ	_	_
5	賯丿	_	PRT	_	_	6	MOD	_	_
6	禺賱氐鬲	_	VRB	_	_	3	PRD	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賲賳賷鬲	_	VRB	_	_	8	OBJ	_	_
10	+賰	_	NOM	_	_	9	OBJ	_	_
11	賰賷賮	_	NOM	_	_	12	MOD	_	_
12	鬲賲賵鬲	_	VRB	_	_	9	OBJ	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = 賮賱賲丕 爻賲毓 丕賱氐賷丕丿 賰賱丕賲 丕賱毓賮乇賷鬲 賯丕賱: 賷丕 丕賱賱賴 丕賱毓噩亘 兀賳丕 賲丕 噩卅鬲 兀禺賱氐賰 廿賱丕 賮賷 賴匕賴 丕賱兀賷丕賲
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕賱氐賷丕丿 賰賱丕賲 丕賱毓賮乇賷鬲 賯丕賱 : 賷丕 丕賱賱賴 丕賱毓噩亘 兀賳丕 賲丕 噩卅鬲 兀禺賱氐 +賰 廿賱丕 賮賷 賴匕賴 丕賱兀賷丕賲
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱氐賷丕丿	_	NOM	_	_	3	SBJ	_	_
5	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
6	丕賱毓賮乇賷鬲	_	NOM	_	_	5	IDF	_	_
7	賯丕賱	_	VRB	_	_	0	---	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	賷丕	_	PRT	_	_	14	MOD	_	_
10	丕賱賱賴	_	PROP	_	_	9	OBJ	_	_
11	丕賱毓噩亘	_	NOM	_	_	14	MOD	_	_
12	兀賳丕	_	NOM	_	_	14	SBJ	_	_
13	賲丕	_	PRT	_	_	14	MOD	_	_
14	噩卅鬲	_	VRB	_	_	7	OBJ	_	_
15	兀禺賱氐	_	VRB	_	_	14	MOD	_	_
16	+賰	_	NOM	_	_	15	OBJ	_	_
17	廿賱丕	_	PRT	_	_	14	MOD	_	_
18	賮賷	_	PRT	_	_	14	MOD	_	_
19	賴匕賴	_	NOM	_	_	20	MOD	_	_
20	丕賱兀賷丕賲	_	NOM	_	_	18	OBJ	_	_

# text = 孬賲 賯丕賱 丕賱氐賷丕丿 賱賱毓賮乇賷鬲 丕毓賮 毓賳 賯鬲賱賷 賷毓賮 丕賱賱賴 毓賳賰 賵賱丕 鬲賴賱賰賳賷 賷爻賱胤 丕賱賱賴 毓賱賷賰 賲賳 賷賴賱賰賰.
# treeTokens = 孬賲 賯丕賱 丕賱氐賷丕丿 賱+ 丕賱毓賮乇賷鬲 丕毓賮 毓賳 賯鬲賱 +賷 賷毓賮 丕賱賱賴 毓賳 +賰 賵+ 賱丕 鬲賴賱賰 +賳賷 賷爻賱胤 丕賱賱賴 毓賱賶 +賰 賲賳 賷賴賱賰 +賰 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱氐賷丕丿	_	NOM	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	丕賱毓賮乇賷鬲	_	NOM	_	_	4	OBJ	_	_
6	丕毓賮	_	VRB	_	_	2	OBJ	_	_
7	毓賳	_	PRT	_	_	6	MOD	_	_
8	賯鬲賱	_	NOM	_	_	7	OBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	賷毓賮	_	VRB	_	_	6	MOD	_	_
11	丕賱賱賴	_	PROP	_	_	10	SBJ	_	_
12	毓賳	_	PRT	_	_	10	MOD	_	_
13	+賰	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	6	MOD	_	_
15	賱丕	_	PRT	_	_	16	MOD	_	_
16	鬲賴賱賰	_	VRB	_	_	14	OBJ	_	_
17	+賳賷	_	NOM	_	_	16	OBJ	_	_
18	賷爻賱胤	_	VRB	_	_	16	MOD	_	_
19	丕賱賱賴	_	PROP	_	_	18	SBJ	_	_
20	毓賱賶	_	PRT	_	_	18	MOD	_	_
21	+賰	_	NOM	_	_	20	OBJ	_	_
22	賲賳	_	NOM	_	_	18	OBJ	_	_
23	賷賴賱賰	_	VRB	_	_	22	MOD	_	_
24	+賰	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賯丕賱 賱丕 亘丿 賲賳 賯鬲賱賰 賮鬲賲賳 毓賱賷 兀賷 賲賵鬲丞 鬲賲賵鬲賴丕
# treeTokens = 賮+ 賯丕賱 賱丕 亘丿 賲賳 賯鬲賱 +賰 賮+ 鬲賲賳 毓賱賶 +賷 兀賷 賲賵鬲丞 鬲賲賵鬲 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱丕	_	PRT	_	_	2	OBJ	_	_
4	亘丿	_	NOM	_	_	3	SBJ	_	_
5	賲賳	_	PRT	_	_	3	PRD	_	_
6	賯鬲賱	_	NOM	_	_	5	OBJ	_	_
7	+賰	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	3	MOD	_	_
9	鬲賲賳	_	VRB	_	_	8	OBJ	_	_
10	毓賱賶	_	PRT	_	_	9	MOD	_	_
11	+賷	_	NOM	_	_	10	OBJ	_	_
12	兀賷	_	NOM	_	_	9	OBJ	_	_
13	賲賵鬲丞	_	NOM	_	_	12	IDF	_	_
14	鬲賲賵鬲	_	VRB	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_

# text = 賮賱賲丕 鬲丨賯賯 匕賱賰 賲賳賴 丕賱氐賷丕丿 乇丕噩毓 丕賱毓賮乇賷鬲 賵賯丕賱 丕毓賮 毓賳賷 廿賰乇丕賲丕賸 賱賲丕 兀毓鬲賯鬲賰
# treeTokens = 賮+ 賱賲丕 鬲丨賯賯 匕賱賰 賲賳 +賴 丕賱氐賷丕丿 乇丕噩毓 丕賱毓賮乇賷鬲 賵+ 賯丕賱 丕毓賮 毓賳 +賷 廿賰乇丕賲丕 賱+ 賲丕 兀毓鬲賯鬲 +賰
1	賮+	_	PRT	_	_	8	MOD	_	_
2	賱賲丕	_	PRT	_	_	8	MOD	_	_
3	鬲丨賯賯	_	VRB	_	_	2	OBJ	_	_
4	匕賱賰	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	3	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	丕賱氐賷丕丿	_	NOM	_	_	3	SBJ	_	_
8	乇丕噩毓	_	VRB	_	_	0	---	_	_
9	丕賱毓賮乇賷鬲	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	賯丕賱	_	VRB	_	_	10	OBJ	_	_
12	丕毓賮	_	VRB	_	_	11	OBJ	_	_
13	毓賳	_	PRT	_	_	12	MOD	_	_
14	+賷	_	NOM	_	_	13	OBJ	_	_
15	廿賰乇丕賲丕	_	NOM	_	_	12	MOD	_	_
16	賱+	_	PRT	_	_	15	MOD	_	_
17	賲丕	_	NOM	_	_	16	OBJ	_	_
18	兀毓鬲賯鬲	_	VRB	_	_	17	MOD	_	_
19	+賰	_	NOM	_	_	18	OBJ	_	_

# text = 賮賯丕賱 丕賱毓賮乇賷鬲: 賵兀賳丕 賲丕 兀賯鬲賱賰 廿賱丕 賱兀噩賱 賲丕 禺賱氐鬲賳賷
# treeTokens = 賮+ 賯丕賱 丕賱毓賮乇賷鬲 : 賵+ 兀賳丕 賲丕 兀賯鬲賱 +賰 廿賱丕 賱+ 兀噩賱 賲丕 禺賱氐鬲 +賳賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱毓賮乇賷鬲	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	8	MOD	_	_
6	兀賳丕	_	NOM	_	_	8	SBJ	_	_
7	賲丕	_	PRT	_	_	8	MOD	_	_
8	兀賯鬲賱	_	VRB	_	_	2	OBJ	_	_
9	+賰	_	NOM	_	_	8	OBJ	_	_
10	廿賱丕	_	PRT	_	_	8	MOD	_	_
11	賱+	_	PRT	_	_	8	MOD	_	_
12	兀噩賱	_	NOM	_	_	11	OBJ	_	_
13	賲丕	_	PRT	_	_	12	IDF	_	_
14	禺賱氐鬲	_	VRB	_	_	13	OBJ	_	_
15	+賳賷	_	NOM	_	_	14	OBJ	_	_

# text = 賮賯丕賱 丕賱氐賷丕丿: 賷丕 卮賷禺 丕賱毓賮丕乇賷鬲 賴賱 兀氐賳毓 賲毓賰 賲賱賷丨 賮鬲賯丕亘賱賳賷 亘丕賱賯亘賷丨
# treeTokens = 賮+ 賯丕賱 丕賱氐賷丕丿 : 賷丕 卮賷禺 丕賱毓賮丕乇賷鬲 賴賱 兀氐賳毓 賲毓 +賰 賲賱賷丨 賮+ 鬲賯丕亘賱 +賳賷 亘+ 丕賱賯亘賷丨
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱氐賷丕丿	_	NOM	_	_	2	SBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	賷丕	_	PRT	_	_	9	MOD	_	_
6	卮賷禺	_	NOM	_	_	5	OBJ	_	_
7	丕賱毓賮丕乇賷鬲	_	NOM	_	_	6	IDF	_	_
8	賴賱	_	PRT	_	_	9	MOD	_	_
9	兀氐賳毓	_	VRB	_	_	2	OBJ	_	_
10	賲毓	_	NOM	_	_	9	MOD	_	_
11	+賰	_	NOM	_	_	10	IDF	_	_
12	賲賱賷丨	_	NOM	_	_	9	OBJ	_	_
13	賮+	_	PRT	_	_	9	MOD	_	_
14	鬲賯丕亘賱	_	VRB	_	_	13	OBJ	_	_
15	+賳賷	_	NOM	_	_	14	OBJ	_	_
16	亘+	_	PRT	_	_	14	MOD	_	_
17	丕賱賯亘賷丨	_	NOM	_	_	16	OBJ	_	_

# text = 賵賱賰賳 賱賲 賷賰匕亘 丕賱賲孬賱 丨賷孬 賯丕賱:
# treeTokens = 賵+ 賱賰賳 賱賲 賷賰匕亘 丕賱賲孬賱 丨賷孬 賯丕賱 :
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賱賰賳	_	PRT	_	_	4	MOD	_	_
3	賱賲	_	PRT	_	_	4	MOD	_	_
4	賷賰匕亘	_	VRB	_	_	0	---	_	_
5	丕賱賲孬賱	_	NOM	_	_	4	SBJ	_	_
6	丨賷孬	_	NOM	_	_	4	MOD	_	_
7	賯丕賱	_	VRB	_	_	6	IDF	_	_
8	:	_	PNX	_	_	7	MOD	_	_

# text = 賮賭毓賭賱賭賳賭丕 噩賭賭賭賲賭賭賭賷賱丕賸 賯賭賭賭丕亘賭賭賭賱賭賭賭賵賳賭賭賭丕 亘賭賭賭囟賭賭賭丿賴 賵賴賭匕丕 賱賭毓賭賲賭乇賷 賲賭賳 賮賭賭毓賭賭賭丕賱 丕賱賭賭賭賮賭賭賭賵丕噩賭賭賭乇
# treeTokens = 賮毓賱賳丕 噩賲賷賱丕 賯丕亘賱賵丕 +賳丕 亘+ 囟丿 +賴 賵+ 賴匕丕 賱+ 毓賲乇 +賷 賲賳 賮毓丕賱 丕賱賮賵丕噩乇
1	賮毓賱賳丕	_	VRB	_	_	0	---	_	_
2	噩賲賷賱丕	_	NOM	_	_	1	OBJ	_	_
3	賯丕亘賱賵丕	_	VRB	_	_	1	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	3	MOD	_	_
6	囟丿	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	13	MOD	_	_
9	賴匕丕	_	NOM	_	_	13	SBJ	_	_
10	賱+	_	PRT	_	_	13	MOD	_	_
11	毓賲乇	_	NOM	_	_	10	OBJ	_	_
12	+賷	_	NOM	_	_	11	IDF	_	_
13	賲賳	_	PRT	_	_	0	---	_	_
14	賮毓丕賱	_	NOM	_	_	13	OBJ	_	_
15	丕賱賮賵丕噩乇	_	NOM	_	_	14	IDF	_	_

# text = 賵賲賭賳 賷賮賭毓賭賱 丕賱賭賲賭毓賭乇賵賮 賲賭毓 睾賭賷乇 兀賴賭賭賭賱賭賭賭賴 賷噩賭丕夭賶 賰賭賲賭丕 噩賭賵夭賷 賲賭賭噩賭賭賭賷乇 兀賲 毓賭賭賭丕賲賭賭賭乇
# treeTokens = 賵+ 賲賳 賷賮毓賱 丕賱賲毓乇賵賮 賲毓 睾賷乇 兀賴賱 +賴 賷噩丕夭賶 賰+ 賲丕 噩賵夭賷 賲噩賷乇 兀賲 毓丕賲乇
1	賵+	_	PRT	_	_	9	MOD	_	_
2	賲賳	_	NOM	_	_	9	MOD	_	_
3	賷賮毓賱	_	VRB	_	_	2	OBJ	_	_
4	丕賱賲毓乇賵賮	_	NOM	_	_	3	OBJ	_	_
5	賲毓	_	NOM	_	_	3	MOD	_	_
6	睾賷乇	_	NOM	_	_	5	IDF	_	_
7	兀賴賱	_	NOM	_	_	6	IDF	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賷噩丕夭賶	_	VRB-PASS	_	_	0	---	_	_
10	賰+	_	PRT	_	_	9	MOD	_	_
11	賲丕	_	PRT	_	_	10	OBJ	_	_
12	噩賵夭賷	_	VRB-PASS	_	_	11	OBJ	_	_
13	賲噩賷乇	_	NOM	_	_	12	SBJ	_	_
14	兀賲	_	PROP	_	_	13	IDF	_	_
15	毓丕賲乇	_	PROP	_	_	14	---	_	_

# text = 賮賱賲丕 爻賲毓 丕賱毓賮乇賷鬲 賰賱丕賲賴 賯丕賱 賱丕 鬲胤賲毓 賮賱丕 亘丿 賲賳 賲賵鬲賰
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕賱毓賮乇賷鬲 賰賱丕賲 +賴 賯丕賱 賱丕 鬲胤賲毓 賮+ 賱丕 亘丿 賲賳 賲賵鬲 +賰
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱毓賮乇賷鬲	_	NOM	_	_	3	SBJ	_	_
5	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賯丕賱	_	VRB	_	_	0	---	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	鬲胤賲毓	_	VRB	_	_	7	OBJ	_	_
10	賮+	_	PRT	_	_	9	MOD	_	_
11	賱丕	_	PRT	_	_	10	OBJ	_	_
12	亘丿	_	NOM	_	_	11	SBJ	_	_
13	賲賳	_	PRT	_	_	11	PRD	_	_
14	賲賵鬲	_	NOM	_	_	13	OBJ	_	_
15	+賰	_	NOM	_	_	14	IDF	_	_

# text = 賮賯丕賱 丕賱氐賷丕丿 賴匕丕 噩賳賷 賵兀賳丕 廿賳爻賷 賵賯丿 兀毓胤丕賳賷 丕賱賱賴 毓賯賱丕賸 賰丕賲賱丕賸
# treeTokens = 賮+ 賯丕賱 丕賱氐賷丕丿 賴匕丕 噩賳賷 賵+ 兀賳丕 廿賳爻賷 賵+ 賯丿 兀毓胤賶 +賳賷 丕賱賱賴 毓賯賱丕 賰丕賲賱丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱氐賷丕丿	_	NOM	_	_	2	SBJ	_	_
4	賴匕丕	_	NOM	_	_	5	SBJ	_	_
5	噩賳賷	_	NOM	_	_	2	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	兀賳丕	_	NOM	_	_	8	SBJ	_	_
8	廿賳爻賷	_	NOM	_	_	6	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賯丿	_	PRT	_	_	11	MOD	_	_
11	兀毓胤賶	_	VRB	_	_	9	OBJ	_	_
12	+賳賷	_	NOM	_	_	11	OBJ	_	_
13	丕賱賱賴	_	PROP	_	_	11	SBJ	_	_
14	毓賯賱丕	_	NOM	_	_	11	OBJ	_	_
15	賰丕賲賱丕	_	NOM	_	_	14	MOD	_	_

# text = 賵賴丕 兀賳丕 兀丿亘乇 兀賲乇丕賸 賮賷 賴賱丕賰賴 亘丨賷賱鬲賷 賵毓賯賱賷 賵賴賵 賷丿亘乇 亘賲賰乇賴 賵禺亘孬賴
# treeTokens = 賵+ 賴丕 兀賳丕 兀丿亘乇 兀賲乇丕 賮賷 賴賱丕賰 +賴 亘+ 丨賷賱丞 +賷 賵+ 毓賯賱 +賷 賵+ 賴賵 賷丿亘乇 亘+ 賲賰乇 +賴 賵+ 禺亘孬 +賴
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賴丕	_	PRT	_	_	4	MOD	_	_
3	兀賳丕	_	NOM	_	_	4	SBJ	_	_
4	兀丿亘乇	_	VRB	_	_	0	---	_	_
5	兀賲乇丕	_	NOM	_	_	4	OBJ	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	賴賱丕賰	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	亘+	_	PRT	_	_	4	MOD	_	_
10	丨賷賱丞	_	NOM	_	_	9	OBJ	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	毓賯賱	_	NOM	_	_	12	OBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	4	MOD	_	_
16	賴賵	_	NOM	_	_	17	SBJ	_	_
17	賷丿亘乇	_	VRB	_	_	15	OBJ	_	_
18	亘+	_	PRT	_	_	17	MOD	_	_
19	賲賰乇	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	19	MOD	_	_
22	禺亘孬	_	NOM	_	_	21	OBJ	_	_
23	+賴	_	NOM	_	_	22	IDF	_	_

# text = 孬賲 賯丕賱 賱賱毓賮乇賷鬲: 賴賱 氐賲賲鬲 毓賱賶 賯鬲賱賷
# treeTokens = 孬賲 賯丕賱 賱+ 丕賱毓賮乇賷鬲 : 賴賱 氐賲賲鬲 毓賱賶 賯鬲賱 +賷
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	丕賱毓賮乇賷鬲	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賴賱	_	PRT	_	_	7	MOD	_	_
7	氐賲賲鬲	_	VRB	_	_	2	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	賯鬲賱	_	NOM	_	_	8	OBJ	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_

# text = 賯丕賱 賳毓賲
# treeTokens = 賯丕賱 賳毓賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賳毓賲	_	PRT	_	_	1	OBJ	_	_

# text = 賮賯丕賱 賱賴 亘丕賱丕爻賲 丕賱兀毓馗賲 丕賱賲賳賯賵卮 毓賱賶 禺丕鬲賲 爻賱賷賲丕賳 兀爻兀賱賰 毓賳 卮賷亍 賵鬲氐丿賯賳賷 賮賷賴
# treeTokens = 賮+ 賯丕賱 賱 +賴 亘+ 丕賱丕爻賲 丕賱兀毓馗賲 丕賱賲賳賯賵卮 毓賱賶 禺丕鬲賲 爻賱賷賲丕賳 兀爻兀賱 +賰 毓賳 卮賷亍 賵+ 鬲氐丿賯 +賳賷 賮賷 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	12	MOD	_	_
6	丕賱丕爻賲	_	NOM	_	_	5	OBJ	_	_
7	丕賱兀毓馗賲	_	NOM	_	_	6	MOD	_	_
8	丕賱賲賳賯賵卮	_	NOM	_	_	6	MOD	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	禺丕鬲賲	_	NOM	_	_	9	OBJ	_	_
11	爻賱賷賲丕賳	_	PROP	_	_	10	IDF	_	_
12	兀爻兀賱	_	VRB	_	_	2	OBJ	_	_
13	+賰	_	NOM	_	_	12	OBJ	_	_
14	毓賳	_	PRT	_	_	12	MOD	_	_
15	卮賷亍	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	鬲氐丿賯	_	VRB	_	_	16	OBJ	_	_
18	+賳賷	_	NOM	_	_	17	OBJ	_	_
19	賮賷	_	PRT	_	_	17	MOD	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_

# text = 賯丕賱 賳毓賲
# treeTokens = 賯丕賱 賳毓賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賳毓賲	_	PRT	_	_	1	OBJ	_	_

# text = 孬賲 廿賳 丕賱毓賮乇賷鬲 賱賲丕 爻賲毓 匕賰乇 丕賱丕爻賲 丕賱兀毓馗賲 丕囟胤乇亘 賵丕賴鬲夭
# treeTokens = 孬賲 廿賳 丕賱毓賮乇賷鬲 賱賲丕 爻賲毓 匕賰乇 丕賱丕爻賲 丕賱兀毓馗賲 丕囟胤乇亘 賵+ 丕賴鬲夭
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	丕賱毓賮乇賷鬲	_	NOM	_	_	2	SBJ	_	_
4	賱賲丕	_	PRT	_	_	9	MOD	_	_
5	爻賲毓	_	VRB	_	_	4	OBJ	_	_
6	匕賰乇	_	NOM	_	_	5	OBJ	_	_
7	丕賱丕爻賲	_	NOM	_	_	6	IDF	_	_
8	丕賱兀毓馗賲	_	NOM	_	_	7	MOD	_	_
9	丕囟胤乇亘	_	VRB	_	_	2	PRD	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	丕賴鬲夭	_	VRB	_	_	10	OBJ	_	_

# text = 賵賯丕賱: 丕爻兀賱 賵兀賵噩夭
# treeTokens = 賵+ 賯丕賱 : 丕爻兀賱 賵+ 兀賵噩夭
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	丕爻兀賱	_	VRB	_	_	2	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	兀賵噩夭	_	VRB	_	_	5	OBJ	_	_

# text = 賮賯丕賱 賱賴: 賰賷賮 賰賳鬲 賮賷 賴匕丕 丕賱賯賲賯賲 賵丕賱賯賲賯賲 賱丕 賷爻毓 賷丿賰 賵賱丕 乇噩賱賰 賮賰賷賮 賷爻毓賰 賰賱賰
# treeTokens = 賮+ 賯丕賱 賱 +賴 : 賰賷賮 賰賳鬲 賮賷 賴匕丕 丕賱賯賲賯賲 賵+ 丕賱賯賲賯賲 賱丕 賷爻毓 賷丿 +賰 賵+ 賱丕 乇噩賱 +賰 賮+ 賰賷賮 賷爻毓 +賰 賰賱 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賰賷賮	_	NOM	_	_	7	MOD	_	_
7	賰賳鬲	_	VRB	_	_	2	OBJ	_	_
8	賮賷	_	PRT	_	_	7	PRD	_	_
9	賴匕丕	_	NOM	_	_	10	MOD	_	_
10	丕賱賯賲賯賲	_	NOM	_	_	8	OBJ	_	_
11	賵+	_	PRT	_	_	14	MOD	_	_
12	丕賱賯賲賯賲	_	NOM	_	_	14	SBJ	_	_
13	賱丕	_	PRT	_	_	14	MOD	_	_
14	賷爻毓	_	VRB	_	_	7	MOD	_	_
15	賷丿	_	NOM	_	_	14	OBJ	_	_
16	+賰	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	賱丕	_	PRT	_	_	19	MOD	_	_
19	乇噩賱	_	NOM	_	_	17	OBJ	_	_
20	+賰	_	NOM	_	_	19	IDF	_	_
21	賮+	_	PRT	_	_	23	MOD	_	_
22	賰賷賮	_	NOM	_	_	23	MOD	_	_
23	賷爻毓	_	VRB	_	_	2	OBJ	_	_
24	+賰	_	NOM	_	_	23	OBJ	_	_
25	賰賱	_	NOM	_	_	24	MOD	_	_
26	+賰	_	NOM	_	_	25	IDF	_	_

# text = 賮賯丕賱 賱賴 丕賱毓賮乇賷鬲: 賵賴賱 兀賳鬲 賱丕 鬲氐丿賯 兀賳賳賷 賰賳鬲 賮賷賴
# treeTokens = 賮+ 賯丕賱 賱 +賴 丕賱毓賮乇賷鬲 : 賵+ 賴賱 兀賳鬲 賱丕 鬲氐丿賯 兀賳 +賳賷 賰賳鬲 賮賷 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱毓賮乇賷鬲	_	NOM	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	賵+	_	PRT	_	_	11	MOD	_	_
8	賴賱	_	PRT	_	_	11	MOD	_	_
9	兀賳鬲	_	NOM	_	_	11	SBJ	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	鬲氐丿賯	_	VRB	_	_	2	OBJ	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	+賳賷	_	NOM	_	_	12	SBJ	_	_
14	賰賳鬲	_	VRB	_	_	12	PRD	_	_
15	賮賷	_	PRT	_	_	14	PRD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_

# text = 賮賯丕賱 丕賱氐賷丕丿 賱丕 兀氐丿賯 兀亘丿丕賸 丨鬲賶 兀賳馗乇賰 賮賷賴 亘毓賷賳賷 賵兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨.
# treeTokens = 賮+ 賯丕賱 丕賱氐賷丕丿 賱丕 兀氐丿賯 兀亘丿丕 丨鬲賶 兀賳馗乇 +賰 賮賷 +賴 亘+ 毓賷賳 +賷 賵+ 兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮+ 爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱氐賷丕丿	_	NOM	_	_	2	SBJ	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	兀氐丿賯	_	VRB	_	_	2	OBJ	_	_
6	兀亘丿丕	_	NOM	_	_	5	MOD	_	_
7	丨鬲賶	_	PRT	_	_	5	MOD	_	_
8	兀賳馗乇	_	VRB	_	_	7	OBJ	_	_
9	+賰	_	NOM	_	_	8	OBJ	_	_
10	賮賷	_	PRT	_	_	8	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	亘+	_	PRT	_	_	8	MOD	_	_
13	毓賷賳	_	NOM	_	_	12	OBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	16	MOD	_	_
16	兀丿乇賰	_	VRB	_	_	0	---	_	_
17	卮賴乇夭丕丿	_	PROP	_	_	16	OBJ	_	_
18	丕賱氐亘丕丨	_	NOM	_	_	16	SBJ	_	_
19	賮+	_	PRT	_	_	16	MOD	_	_
20	爻賰鬲鬲	_	VRB	_	_	19	OBJ	_	_
21	毓賳	_	PRT	_	_	20	MOD	_	_
22	丕賱賰賱丕賲	_	NOM	_	_	21	OBJ	_	_
23	丕賱賲亘丕丨	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	16	MOD	_	_

