# text = 賮賷 丕賱賱賷賱丞 丕賱孬丕賲賳丞  賯丕賱鬲: 亘賱睾賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 兀賳 丕賱卮丕亘 丕賱賲爻丨賵乇 賯丕賱 賱賱賲賱賰: 賱賲丕 囟乇亘鬲 丕賱毓亘丿 賱兀賯胤毓 乇兀爻賴 賯胤毓鬲 丕賱丨賱賯賵賲 賵丕賱噩賱丿 賵丕賱賱丨賲
# treeTokens = 賮賷 丕賱賱賷賱丞 丕賱孬丕賲賳丞 賯丕賱鬲 : 亘賱睾 +賳賷 兀賷賴丕 丕賱賲賱賰 丕賱爻毓賷丿 兀賳 丕賱卮丕亘 丕賱賲爻丨賵乇 賯丕賱 賱+ 丕賱賲賱賰 : 賱賲丕 囟乇亘鬲 丕賱毓亘丿 賱+ 兀賯胤毓 乇兀爻 +賴 賯胤毓鬲 丕賱丨賱賯賵賲 賵+ 丕賱噩賱丿 賵+ 丕賱賱丨賲
1	賮賷	_	PRT	_	_	4	MOD	_	_
2	丕賱賱賷賱丞	_	NOM	_	_	1	OBJ	_	_
3	丕賱孬丕賲賳丞	_	NOM	_	_	2	MOD	_	_
4	賯丕賱鬲	_	VRB	_	_	0	---	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	亘賱睾	_	VRB	_	_	4	OBJ	_	_
7	+賳賷	_	NOM	_	_	6	OBJ	_	_
8	兀賷賴丕	_	PRT	_	_	6	MOD	_	_
9	丕賱賲賱賰	_	NOM	_	_	8	OBJ	_	_
10	丕賱爻毓賷丿	_	NOM	_	_	9	MOD	_	_
11	兀賳	_	PRT	_	_	6	SBJ	_	_
12	丕賱卮丕亘	_	NOM	_	_	11	SBJ	_	_
13	丕賱賲爻丨賵乇	_	NOM	_	_	12	MOD	_	_
14	賯丕賱	_	VRB	_	_	11	PRD	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	丕賱賲賱賰	_	NOM	_	_	15	OBJ	_	_
17	:	_	PNX	_	_	14	MOD	_	_
18	賱賲丕	_	PRT	_	_	25	MOD	_	_
19	囟乇亘鬲	_	VRB	_	_	18	OBJ	_	_
20	丕賱毓亘丿	_	NOM	_	_	19	OBJ	_	_
21	賱+	_	PRT	_	_	19	MOD	_	_
22	兀賯胤毓	_	VRB	_	_	21	OBJ	_	_
23	乇兀爻	_	NOM	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_
25	賯胤毓鬲	_	VRB	_	_	14	OBJ	_	_
26	丕賱丨賱賯賵賲	_	NOM	_	_	25	OBJ	_	_
27	賵+	_	PRT	_	_	26	MOD	_	_
28	丕賱噩賱丿	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	28	MOD	_	_
30	丕賱賱丨賲	_	NOM	_	_	29	OBJ	_	_

# text = 賮馗賳賳鬲 兀賳賷 賯鬲賱鬲賴 賮卮禺乇 卮禺賷乇丕賸 毓丕賱賷丕賸
# treeTokens = 賮+ 馗賳賳鬲 兀賳 +賳賷 賯鬲賱鬲 +賴 賮+ 卮禺乇 卮禺賷乇丕 毓丕賱賷丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	馗賳賳鬲	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	SBJ	_	_
5	賯鬲賱鬲	_	VRB	_	_	3	PRD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	8	MOD	_	_
8	卮禺乇	_	VRB	_	_	0	---	_	_
9	卮禺賷乇丕	_	NOM	_	_	8	MOD	_	_
10	毓丕賱賷丕	_	NOM	_	_	9	MOD	_	_

# text = 賮鬲丨乇賰鬲 亘賳鬲 毓賲賷 賵賯丕賲鬲 亘毓丿 匕賴丕亘賷
# treeTokens = 賮+ 鬲丨乇賰鬲 亘賳鬲 毓賲 +賷 賵+ 賯丕賲鬲 亘毓丿 匕賴丕亘 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲丨乇賰鬲	_	VRB	_	_	0	---	_	_
3	亘賳鬲	_	NOM	_	_	2	SBJ	_	_
4	毓賲	_	NOM	_	_	3	IDF	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賯丕賲鬲	_	VRB	_	_	6	OBJ	_	_
8	亘毓丿	_	NOM	_	_	7	MOD	_	_
9	匕賴丕亘	_	NOM	_	_	8	IDF	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_

# text = 賮兀禺匕鬲 丕賱爻賷賮 賵乇丿鬲賴 廿賱賶 賲賵囟毓賴
# treeTokens = 賮+ 兀禺匕鬲 丕賱爻賷賮 賵+ 乇丿鬲 +賴 廿賱賶 賲賵囟毓 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕鬲	_	VRB	_	_	0	---	_	_
3	丕賱爻賷賮	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	乇丿鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	5	MOD	_	_
8	賲賵囟毓	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_

# text = 賵兀鬲鬲 丕賱賲丿賷賳丞 賵丿禺賱鬲 丕賱賯氐乇 賵乇賯丿鬲 賮賷 賮乇丕卮賷 廿賱賶 丕賱氐亘丕丨
# treeTokens = 賵+ 兀鬲鬲 丕賱賲丿賷賳丞 賵+ 丿禺賱鬲 丕賱賯氐乇 賵+ 乇賯丿鬲 賮賷 賮乇丕卮 +賷 廿賱賶 丕賱氐亘丕丨
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀鬲鬲	_	VRB	_	_	0	---	_	_
3	丕賱賲丿賷賳丞	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	丿禺賱鬲	_	VRB	_	_	4	OBJ	_	_
6	丕賱賯氐乇	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	乇賯丿鬲	_	VRB	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	賮乇丕卮	_	NOM	_	_	9	OBJ	_	_
11	+賷	_	NOM	_	_	10	IDF	_	_
12	廿賱賶	_	PRT	_	_	8	MOD	_	_
13	丕賱氐亘丕丨	_	NOM	_	_	12	OBJ	_	_

# text = 賵乇兀賷鬲 亘賳鬲 毓賲賷 賮賷 匕賱賰 丕賱賷賵賲 賯丿 賯胤毓鬲 卮毓乇賴丕 賵賱亘爻鬲 孬賷丕亘 丕賱丨夭賳
# treeTokens = 賵+ 乇兀賷鬲 亘賳鬲 毓賲 +賷 賮賷 匕賱賰 丕賱賷賵賲 賯丿 賯胤毓鬲 卮毓乇 +賴丕 賵+ 賱亘爻鬲 孬賷丕亘 丕賱丨夭賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	乇兀賷鬲	_	VRB	_	_	0	---	_	_
3	亘賳鬲	_	NOM	_	_	2	OBJ	_	_
4	毓賲	_	NOM	_	_	3	IDF	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賮賷	_	PRT	_	_	2	MOD	_	_
7	匕賱賰	_	NOM	_	_	8	MOD	_	_
8	丕賱賷賵賲	_	NOM	_	_	6	OBJ	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	賯胤毓鬲	_	VRB	_	_	2	MOD	_	_
11	卮毓乇	_	NOM	_	_	10	OBJ	_	_
12	+賴丕	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	賱亘爻鬲	_	VRB	_	_	13	OBJ	_	_
15	孬賷丕亘	_	NOM	_	_	14	OBJ	_	_
16	丕賱丨夭賳	_	NOM	_	_	15	IDF	_	_

# text = 賵賯丕賱鬲: 賷丕 丕亘賳 毓賲賷 賱丕 鬲賱賲賳賷 賮賷賲丕 兀賮毓賱賴
# treeTokens = 賵+ 賯丕賱鬲 : 賷丕 丕亘賳 毓賲 +賷 賱丕 鬲賱賲 +賳賷 賮賷 +賲丕 兀賮毓賱 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賷丕	_	PRT	_	_	9	MOD	_	_
5	丕亘賳	_	NOM	_	_	4	OBJ	_	_
6	毓賲	_	NOM	_	_	5	IDF	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	鬲賱賲	_	VRB	_	_	2	OBJ	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	賮賷	_	PRT	_	_	9	MOD	_	_
12	+賲丕	_	NOM	_	_	11	OBJ	_	_
13	兀賮毓賱	_	VRB	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_

# text = 賮廿賳賴 亘賱睾賳賷 兀賳 賵丕賱丿鬲賷 鬲賵賮賷鬲 賵兀賳 賵丕賱丿賷 賯鬲賱 賮賷 丕賱噩賴丕丿 賵兀賳 兀禺賵賷 兀丨丿賴賲丕 賲丕鬲 賲賱爻賵毓丕賸 賵丕賱丌禺乇 乇丿賷賲丕賸
# treeTokens = 賮+ 廿賳 +賴 亘賱睾 +賳賷 兀賳 賵丕賱丿丞 +賷 鬲賵賮賷鬲 賵+ 兀賳 賵丕賱丿 +賷 賯鬲賱 賮賷 丕賱噩賴丕丿 賵+ 兀賳 兀禺賵賷 +賷 兀丨丿 +賴賲丕 賲丕鬲 賲賱爻賵毓丕 賵+ 丕賱丌禺乇 賲丕鬲(*) 乇丿賷賲丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	亘賱睾	_	VRB	_	_	2	PRD	_	_
5	+賳賷	_	NOM	_	_	4	OBJ	_	_
6	兀賳	_	PRT	_	_	4	SBJ	_	_
7	賵丕賱丿丞	_	NOM	_	_	6	SBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	鬲賵賮賷鬲	_	VRB-PASS	_	_	6	PRD	_	_
10	賵+	_	PRT	_	_	6	MOD	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	賵丕賱丿	_	NOM	_	_	11	SBJ	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	賯鬲賱	_	VRB-PASS	_	_	11	PRD	_	_
15	賮賷	_	PRT	_	_	14	MOD	_	_
16	丕賱噩賴丕丿	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	兀賳	_	PRT	_	_	17	OBJ	_	_
19	兀禺賵賷	_	NOM	_	_	18	SBJ	_	_
20	+賷	_	NOM	_	_	19	IDF	_	_
21	兀丨丿	_	NOM	_	_	23	SBJ	_	_
22	+賴賲丕	_	NOM	_	_	21	IDF	_	_
23	賲丕鬲	_	VRB	_	_	18	PRD	_	_
24	賲賱爻賵毓丕	_	NOM	_	_	23	MOD	_	_
25	賵+	_	PRT	_	_	23	MOD	_	_
26	丕賱丌禺乇	_	NOM	_	_	27	SBJ	_	_
27	賲丕鬲(*)	_	VRB	_	_	25	OBJ	_	_
28	乇丿賷賲丕	_	NOM	_	_	27	MOD	_	_

# text = 賮賷丨賯 賱賷 兀賳 兀亘賰賷 賵兀丨夭賳
# treeTokens = 賮+ 賷丨賯 賱 +賷 兀賳 兀亘賰賷 賵+ 兀丨夭賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷丨賯	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	SBJ	_	_
6	兀亘賰賷	_	VRB	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	兀丨夭賳	_	VRB	_	_	7	OBJ	_	_

# text = 賮賱賲丕 爻賲毓鬲 賰賱丕賲賴丕 爻賰鬲 毓賳賴丕
# treeTokens = 賮+ 賱賲丕 爻賲毓鬲 賰賱丕賲 +賴丕 爻賰鬲 毓賳 +賴丕
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	爻賲毓鬲	_	VRB	_	_	2	OBJ	_	_
4	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	爻賰鬲	_	VRB	_	_	0	---	_	_
7	毓賳	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_

# text = 賵賯賱鬲 賱賴丕: 丕賮毓賱賷 賲丕 亘丿丕 賱賰 賮廿賳賷 賱丕 兀禺丕賱賮賰
# treeTokens = 賵+ 賯賱鬲 賱 +賴丕 : 丕賮毓賱賷 賲丕 亘丿丕 賱 +賰 賮+ 廿賳 +賷 賱丕 兀禺丕賱賮 +賰
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	丕賮毓賱賷	_	VRB	_	_	2	OBJ	_	_
7	賲丕	_	NOM	_	_	6	OBJ	_	_
8	亘丿丕	_	VRB	_	_	7	MOD	_	_
9	賱	_	PRT	_	_	8	MOD	_	_
10	+賰	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	廿賳	_	PRT	_	_	2	OBJ	_	_
13	+賷	_	NOM	_	_	12	SBJ	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	兀禺丕賱賮	_	VRB	_	_	12	PRD	_	_
16	+賰	_	NOM	_	_	15	OBJ	_	_

# text = 賮賲賰孬鬲 賮賷 丨夭賳 賵亘賰丕亍 賵毓丿丿賷 爻賳丞 賰丕賲賱丞 賲賳 丕賱丨賵賱 廿賱賶 丕賱丨賵賱
# treeTokens = 賮+ 賲賰孬鬲 賮賷 丨夭賳 賵+ 亘賰丕亍 賵+ 毓丿鬲 爻賳丞 賰丕賲賱丞 賲賳 丕賱丨賵賱 廿賱賶 丕賱丨賵賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲賰孬鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	丨夭賳	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	亘賰丕亍	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	8	MOD	_	_
8	毓丿鬲	_	VRB	_	_	0	---	_	_
9	爻賳丞	_	NOM	_	_	8	SBJ	_	_
10	賰丕賲賱丞	_	NOM	_	_	9	MOD	_	_
11	賲賳	_	PRT	_	_	9	MOD	_	_
12	丕賱丨賵賱	_	NOM	_	_	11	OBJ	_	_
13	廿賱賶	_	PRT	_	_	9	MOD	_	_
14	丕賱丨賵賱	_	NOM	_	_	13	OBJ	_	_

# text = 賵亘毓丿 丕賱爻賳丞 賯丕賱鬲 賱賷 兀乇賷丿 兀賳 兀亘賳賷 賮賷 賯氐乇賰 賲丿賮賳丕賸 賲孬賱 丕賱賯亘丞 賵兀賳賮乇丿 賮賷賴 亘丕賱兀丨夭丕賳
# treeTokens = 賵+ 亘毓丿 丕賱爻賳丞 賯丕賱鬲 賱 +賷 兀乇賷丿 兀賳 兀亘賳賷 賮賷 賯氐乇 +賰 賲丿賮賳丕 賲孬賱 丕賱賯亘丞 賵+ 兀賳賮乇丿 賮賷 +賴 亘+ 丕賱兀丨夭丕賳
1	賵+	_	PRT	_	_	4	MOD	_	_
2	亘毓丿	_	NOM	_	_	4	MOD	_	_
3	丕賱爻賳丞	_	NOM	_	_	2	IDF	_	_
4	賯丕賱鬲	_	VRB	_	_	0	---	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賷	_	NOM	_	_	5	OBJ	_	_
7	兀乇賷丿	_	VRB	_	_	4	OBJ	_	_
8	兀賳	_	PRT	_	_	7	OBJ	_	_
9	兀亘賳賷	_	VRB	_	_	8	OBJ	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	賯氐乇	_	NOM	_	_	10	OBJ	_	_
12	+賰	_	NOM	_	_	11	IDF	_	_
13	賲丿賮賳丕	_	NOM	_	_	9	OBJ	_	_
14	賲孬賱	_	NOM	_	_	13	MOD	_	_
15	丕賱賯亘丞	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	9	MOD	_	_
17	兀賳賮乇丿	_	VRB	_	_	16	OBJ	_	_
18	賮賷	_	PRT	_	_	17	MOD	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	亘+	_	PRT	_	_	17	MOD	_	_
21	丕賱兀丨夭丕賳	_	NOM	_	_	20	OBJ	_	_

# text = 兀爻賲賷賴 亘賷鬲 丕賱兀丨夭丕賳.
# treeTokens = 兀爻賲賷 +賴 亘賷鬲 丕賱兀丨夭丕賳 .
1	兀爻賲賷	_	VRB	_	_	0	---	_	_
2	+賴	_	NOM	_	_	1	OBJ	_	_
3	亘賷鬲	_	NOM	_	_	1	OBJ	_	_
4	丕賱兀丨夭丕賳	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = 賮賯賱鬲 賱賴丕賰 丕賮毓賱賷 賲丕 亘丿丕 賱賰
# treeTokens = 賮+ 賯賱鬲 賱 +賴丕 丕賮毓賱賷 賲丕 亘丿丕 賱 +賰
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	丕賮毓賱賷	_	VRB	_	_	2	OBJ	_	_
6	賲丕	_	NOM	_	_	5	OBJ	_	_
7	亘丿丕	_	VRB	_	_	6	MOD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賰	_	NOM	_	_	8	OBJ	_	_

# text = 賮亘賳鬲 賱賴丕 亘賷鬲丕賸 賱賱丨夭賳 賮賷 賵爻胤賴 賯亘丞 賵賲丿賮賳丕賸 賲孬賱 丕賱囟乇賷丨
# treeTokens = 賮+ 亘賳鬲 賱 +賴丕 亘賷鬲丕 賱+ 丕賱丨夭賳 賮賷 賵爻胤 +賴 賯亘丞 賵+ 賲丿賮賳丕 賲孬賱 丕賱囟乇賷丨
1	賮+	_	PRT	_	_	2	MOD	_	_
2	亘賳鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	亘賷鬲丕	_	NOM	_	_	2	OBJ	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱丨夭賳	_	NOM	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	5	MOD	_	_
9	賵爻胤	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賯亘丞	_	NOM	_	_	8	SBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	賲丿賮賳丕	_	NOM	_	_	12	OBJ	_	_
14	賲孬賱	_	NOM	_	_	5	MOD	_	_
15	丕賱囟乇賷丨	_	NOM	_	_	14	IDF	_	_

# text = 孬賲 賳賯賱鬲 丕賱毓亘丿 賵兀賳夭賱鬲賴 賮賷賴 賵賴賵 囟毓賷賮 噩丿丕賸 賱丕 賷賳賮毓賴丕 亘賳丕賮毓丞 賱賰賳賴 賷卮乇亘 丕賱卮乇丕亘
# treeTokens = 孬賲 賳賯賱鬲 丕賱毓亘丿 賵+ 兀賳夭賱鬲 +賴 賮賷 +賴 賵+ 賴賵 囟毓賷賮 噩丿丕 賱丕 賷賳賮毓 +賴丕 亘+ 賳丕賮毓丞 賱賰賳 +賴 賷卮乇亘 丕賱卮乇丕亘
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賳賯賱鬲	_	VRB	_	_	0	---	_	_
3	丕賱毓亘丿	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	兀賳夭賱鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	賴賵	_	NOM	_	_	11	SBJ	_	_
11	囟毓賷賮	_	NOM	_	_	0	---	_	_
12	噩丿丕	_	NOM	_	_	11	MOD	_	_
13	賱丕	_	PRT	_	_	14	MOD	_	_
14	賷賳賮毓	_	VRB	_	_	11	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	亘+	_	PRT	_	_	14	MOD	_	_
17	賳丕賮毓丞	_	NOM	_	_	16	OBJ	_	_
18	賱賰賳	_	PRT	_	_	14	MOD	_	_
19	+賴	_	NOM	_	_	18	SBJ	_	_
20	賷卮乇亘	_	VRB	_	_	18	OBJ	_	_
21	丕賱卮乇丕亘	_	NOM	_	_	20	OBJ	_	_

# text = 賵賲賳 丕賱賷賵賲 丕賱匕賷 噩乇丨鬲賴 賮賷賴 賲丕 鬲賰賱賲 廿賱丕 兀賳賴 丨賷 賱兀賳 兀噩賱賴 賱賲 賷賮乇睾
# treeTokens = 賵+ 賲賳 丕賱賷賵賲 丕賱匕賷 噩乇丨鬲 +賴 賮賷 +賴 賲丕 鬲賰賱賲 廿賱丕 兀賳 +賴 丨賷 賱+ 兀賳 兀噩賱 +賴 賱賲 賷賮乇睾
1	賵+	_	PRT	_	_	10	MOD	_	_
2	賲賳	_	PRT	_	_	10	MOD	_	_
3	丕賱賷賵賲	_	NOM	_	_	2	OBJ	_	_
4	丕賱匕賷	_	NOM	_	_	3	MOD	_	_
5	噩乇丨鬲	_	VRB	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賲丕	_	PRT	_	_	10	MOD	_	_
10	鬲賰賱賲	_	VRB	_	_	0	---	_	_
11	廿賱丕	_	PRT	_	_	10	MOD	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	SBJ	_	_
14	丨賷	_	NOM	_	_	12	PRD	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	兀賳	_	PRT	_	_	15	OBJ	_	_
17	兀噩賱	_	NOM	_	_	16	SBJ	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_
19	賱賲	_	PRT	_	_	20	MOD	_	_
20	賷賮乇睾	_	VRB	_	_	16	PRD	_	_

# text = 賮氐丕乇鬲 賰賱 賷賵賲 鬲丿禺賱 毓賱賷賴 丕賱賯亘丞 亘賰乇丞 賵毓卮賷丕賸 賵鬲亘賰賷 毓賳丿賴 賵鬲毓丿丿 毓賱賷賴 賵鬲爻賯賷賴 丕賱卮乇丕亘 賵丕賱賲爻丕賱賷賯
# treeTokens = 賮+ 氐丕乇鬲 賰賱 賷賵賲 鬲丿禺賱 毓賱賶 +賴 丕賱賯亘丞 亘賰乇丞 賵+ 毓卮賷丕 賵+ 鬲亘賰賷 毓賳丿 +賴 賵+ 鬲毓丿丿 毓賱賶 +賴 賵+ 鬲爻賯賷 +賴 丕賱卮乇丕亘 賵+ 丕賱賲爻丕賱賷賯
1	賮+	_	PRT	_	_	2	MOD	_	_
2	氐丕乇鬲	_	VRB	_	_	0	---	_	_
3	賰賱	_	NOM	_	_	5	MOD	_	_
4	賷賵賲	_	NOM	_	_	3	IDF	_	_
5	鬲丿禺賱	_	VRB	_	_	2	PRD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	丕賱賯亘丞	_	NOM	_	_	5	OBJ	_	_
9	亘賰乇丞	_	NOM	_	_	5	MOD	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	毓卮賷丕	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	5	MOD	_	_
13	鬲亘賰賷	_	VRB	_	_	12	OBJ	_	_
14	毓賳丿	_	NOM	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	13	MOD	_	_
17	鬲毓丿丿	_	VRB	_	_	16	OBJ	_	_
18	毓賱賶	_	PRT	_	_	17	MOD	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	賵+	_	PRT	_	_	17	MOD	_	_
21	鬲爻賯賷	_	VRB	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	丕賱卮乇丕亘	_	NOM	_	_	21	OBJ	_	_
24	賵+	_	PRT	_	_	23	MOD	_	_
25	丕賱賲爻丕賱賷賯	_	NOM	_	_	24	OBJ	_	_

# text = 賵賱賲 鬲夭賱 毓賱賶 賴匕賴 丕賱丨丕賱丞 氐亘丕丨丕賸 賵賲爻丕亍 廿賱賶 孬丕賳賷 爻賳丞 賵兀賳丕 兀胤賵賱 亘丕賱賷 毓賱賷賴丕 廿賱賶 兀賳 丿禺賱鬲 毓賱賷賴丕 賷賵賲丕賸 賲賳 丕賱兀賷丕賲 毓賱賶 睾賮賱丞
# treeTokens = 賵+ 賱賲 鬲夭賱 毓賱賶 賴匕賴 丕賱丨丕賱丞 氐亘丕丨丕 賵+ 賲爻丕亍 廿賱賶 孬丕賳賷 爻賳丞 賵+ 兀賳丕 兀胤賵賱 亘丕賱 +賷 毓賱賶 +賴丕 廿賱賶 兀賳 丿禺賱鬲 毓賱賶 +賴丕 賷賵賲丕 賲賳 丕賱兀賷丕賲 毓賱賶 睾賮賱丞
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	鬲夭賱	_	VRB	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	PRD	_	_
5	賴匕賴	_	NOM	_	_	6	MOD	_	_
6	丕賱丨丕賱丞	_	NOM	_	_	4	OBJ	_	_
7	氐亘丕丨丕	_	NOM	_	_	3	MOD	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	賲爻丕亍	_	NOM	_	_	8	OBJ	_	_
10	廿賱賶	_	PRT	_	_	3	MOD	_	_
11	孬丕賳賷	_	NOM	_	_	10	OBJ	_	_
12	爻賳丞	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	15	MOD	_	_
14	兀賳丕	_	NOM	_	_	15	SBJ	_	_
15	兀胤賵賱	_	VRB	_	_	0	---	_	_
16	亘丕賱	_	NOM	_	_	15	OBJ	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_
18	毓賱賶	_	PRT	_	_	15	MOD	_	_
19	+賴丕	_	NOM	_	_	18	OBJ	_	_
20	廿賱賶	_	PRT	_	_	15	MOD	_	_
21	兀賳	_	PRT	_	_	20	OBJ	_	_
22	丿禺賱鬲	_	VRB	_	_	21	OBJ	_	_
23	毓賱賶	_	PRT	_	_	22	MOD	_	_
24	+賴丕	_	NOM	_	_	23	OBJ	_	_
25	賷賵賲丕	_	NOM	_	_	22	MOD	_	_
26	賲賳	_	PRT	_	_	25	MOD	_	_
27	丕賱兀賷丕賲	_	NOM	_	_	26	OBJ	_	_
28	毓賱賶	_	PRT	_	_	22	MOD	_	_
29	睾賮賱丞	_	NOM	_	_	28	OBJ	_	_

# text = 賮賵噩丿鬲賴丕 鬲亘賰賷 賵鬲賱胤賲 賵噩賴賴丕
# treeTokens = 賮+ 賵噩丿鬲 +賴丕 鬲亘賰賷 賵+ 鬲賱胤賲 賵噩賴 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賵噩丿鬲	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	鬲亘賰賷	_	VRB	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	鬲賱胤賲	_	VRB	_	_	5	OBJ	_	_
7	賵噩賴	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_

# text = 賵鬲賯賵賱 賴匕賴 丕賱兀亘賷丕鬲:
# treeTokens = 賵+ 鬲賯賵賱 賴匕賴 丕賱兀亘賷丕鬲 :
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲賯賵賱	_	VRB	_	_	0	---	_	_
3	賴匕賴	_	NOM	_	_	4	MOD	_	_
4	丕賱兀亘賷丕鬲	_	NOM	_	_	2	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_

# text = 禺賭匕賵丕 賰賭乇賲賭丕賸 噩賭爻賭賲賭賷 廿賱賭賶 兀賳賭賷 鬲賭乇鬲賭賭賲賭賭賭賵丕 賵兀賷賳 丨賭賱賭賱賭賭鬲賭賭賭賲 賮賭賭賭丕丿賮賭賭賭賳賭賭賭賵賳賭賭賭賷 丨賭賭賭丿丕賰賭賭賭賲
# treeTokens = 禺匕賵丕 賰乇賲丕 噩爻賲 +賷 廿賱賶 兀賳賶 鬲乇鬲賲賵丕 賵+ 兀賷賳 丨賱賱鬲賲 賮+ 丕丿賮賳賵 +賳賶 丨丿丕 +賰賲
1	禺匕賵丕	_	VRB	_	_	0	---	_	_
2	賰乇賲丕	_	NOM	_	_	1	MOD	_	_
3	噩爻賲	_	NOM	_	_	1	OBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	廿賱賶	_	PRT	_	_	1	MOD	_	_
6	兀賳賶	_	NOM	_	_	5	OBJ	_	_
7	鬲乇鬲賲賵丕	_	VRB	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	9	MOD	_	_
9	兀賷賳	_	NOM	_	_	12	MOD	_	_
10	丨賱賱鬲賲	_	VRB	_	_	9	IDF	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	丕丿賮賳賵	_	VRB	_	_	0	---	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	丨丿丕	_	NOM	_	_	12	MOD	_	_
15	+賰賲	_	NOM	_	_	14	IDF	_	_

