# text = 賮毓賳丿 匕賱賰 鬲賯丿賲 丕賱卮賷禺 丕賱孬丕賱孬 氐丕丨亘 丕賱亘睾賱丞
# treeTokens = 賮+ 毓賳丿 匕賱賰 鬲賯丿賲 丕賱卮賷禺 丕賱孬丕賱孬 氐丕丨亘 丕賱亘睾賱丞
1	賮+	_	PRT	_	_	4	MOD	_	_
2	毓賳丿	_	NOM	_	_	4	MOD	_	_
3	匕賱賰	_	NOM	_	_	2	IDF	_	_
4	鬲賯丿賲	_	VRB	_	_	0	---	_	_
5	丕賱卮賷禺	_	NOM	_	_	4	SBJ	_	_
6	丕賱孬丕賱孬	_	NOM	_	_	5	MOD	_	_
7	氐丕丨亘	_	NOM	_	_	5	MOD	_	_
8	丕賱亘睾賱丞	_	NOM	_	_	7	IDF	_	_

# text = 賵賯丕賱 賱賱噩賳賷 兀賳丕 兀丨賰賷 賱賰 丨賰丕賷丞 兀毓噩亘 賲賳 丨賰丕賷丞 丕賱丕孬賳賷賳
# treeTokens = 賵+ 賯丕賱 賱+ 丕賱噩賳賶 兀賳丕 兀丨賰賷 賱 +賰 丨賰丕賷丞 兀毓噩亘 賲賳 丨賰丕賷丞 丕賱丕孬賳賷賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	丕賱噩賳賶	_	NOM	_	_	3	OBJ	_	_
5	兀賳丕	_	NOM	_	_	6	SBJ	_	_
6	兀丨賰賷	_	VRB	_	_	2	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賰	_	NOM	_	_	7	OBJ	_	_
9	丨賰丕賷丞	_	NOM	_	_	6	OBJ	_	_
10	兀毓噩亘	_	NOM	_	_	9	MOD	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丨賰丕賷丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱丕孬賳賷賳	_	NOM	_	_	12	IDF	_	_

# text = 賵鬲賴亘 賱賷 亘丕賯賷 丿賲賴 賵噩賳丕賷鬲賴
# treeTokens = 賵+ 鬲賴亘 賱 +賷 亘丕賯賷 丿賲 +賴 賵+ 噩賳丕賷丞 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲賴亘	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	亘丕賯賷	_	NOM	_	_	2	OBJ	_	_
6	丿賲	_	NOM	_	_	5	IDF	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	噩賳丕賷丞	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_

# text = 賮賯丕賱 丕賱噩賳賷 賳毓賲
# treeTokens = 賮+ 賯丕賱 丕賱噩賳賷 賳毓賲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱噩賳賷	_	NOM	_	_	2	SBJ	_	_
4	賳毓賲	_	PRT	_	_	2	OBJ	_	_

# text = 賮賯丕賱 丕賱卮賷禺 兀賷賴丕 丕賱爻賱胤丕賳 賵乇卅賷爻 丕賱噩丕賳 廿賳 賴匕賴 丕賱亘睾賱丞 賰丕賳鬲 夭賵噩鬲賷 爻丕賮乇鬲 賵睾亘鬲 毓賳賴丕 爻賳丞 賰丕賲賱丞
# treeTokens = 賮+ 賯丕賱 丕賱卮賷禺 兀賷賴丕 丕賱爻賱胤丕賳 賵+ 乇卅賷爻 丕賱噩丕賳 廿賳 賴匕賴 丕賱亘睾賱丞 賰丕賳鬲 夭賵噩丞 +賷 爻丕賮乇鬲 賵+ 睾亘鬲 毓賳 +賴丕 爻賳丞 賰丕賲賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕賱卮賷禺	_	NOM	_	_	2	SBJ	_	_
4	兀賷賴丕	_	PRT	_	_	9	MOD	_	_
5	丕賱爻賱胤丕賳	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	乇卅賷爻	_	NOM	_	_	6	OBJ	_	_
8	丕賱噩丕賳	_	NOM	_	_	7	IDF	_	_
9	廿賳	_	PRT	_	_	2	OBJ	_	_
10	賴匕賴	_	NOM	_	_	11	MOD	_	_
11	丕賱亘睾賱丞	_	NOM	_	_	9	SBJ	_	_
12	賰丕賳鬲	_	VRB	_	_	9	PRD	_	_
13	夭賵噩丞	_	NOM	_	_	12	PRD	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	爻丕賮乇鬲	_	VRB	_	_	2	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	睾亘鬲	_	VRB	_	_	16	OBJ	_	_
18	毓賳	_	PRT	_	_	17	MOD	_	_
19	+賴丕	_	NOM	_	_	18	OBJ	_	_
20	爻賳丞	_	NOM	_	_	17	MOD	_	_
21	賰丕賲賱丞	_	NOM	_	_	20	MOD	_	_

# text = 孬賲 賯囟賷鬲 爻賮乇賷 賵噩卅鬲 廿賱賷賴丕 賮賷 丕賱賱賷賱 賮乇兀賷鬲 毓亘丿 兀爻賵丿 乇丕賯丿 賲毓賴丕 賮賷 丕賱賮乇丕卮
# treeTokens = 孬賲 賯囟賷鬲 爻賮乇 +賷 賵+ 噩卅鬲 廿賱賶 +賴丕 賮賷 丕賱賱賷賱 賮+ 乇兀賷鬲 毓亘丿 兀爻賵丿 乇丕賯丿 賲毓 +賴丕 賮賷 丕賱賮乇丕卮
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賯囟賷鬲	_	VRB	_	_	0	---	_	_
3	爻賮乇	_	NOM	_	_	2	OBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	噩卅鬲	_	VRB	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	6	MOD	_	_
10	丕賱賱賷賱	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	6	MOD	_	_
12	乇兀賷鬲	_	VRB	_	_	11	OBJ	_	_
13	毓亘丿	_	NOM	_	_	12	OBJ	_	_
14	兀爻賵丿	_	NOM	_	_	13	MOD	_	_
15	乇丕賯丿	_	NOM	_	_	12	MOD	_	_
16	賲毓	_	NOM	_	_	15	MOD	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	賮賷	_	PRT	_	_	15	MOD	_	_
19	丕賱賮乇丕卮	_	NOM	_	_	18	OBJ	_	_

# text = 賵賴賲丕 賮賷 賰賱丕賲 賵睾賳噩 賵囟丨賰 賵鬲賯亘賷賱 賵賴乇丕卮
# treeTokens = 賵+ 賴賲丕 賮賷 賰賱丕賲 賵+ 睾賳噩 賵+ 囟丨賰 賵+ 鬲賯亘賷賱 賵+ 賴乇丕卮
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賲丕	_	NOM	_	_	3	SBJ	_	_
3	賮賷	_	PRT	_	_	0	---	_	_
4	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	睾賳噩	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	囟丨賰	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	鬲賯亘賷賱	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	賴乇丕卮	_	NOM	_	_	11	OBJ	_	_

# text = 賮賱賲丕 乇兀鬲賳賷 毓噩賱鬲 賵賯丕賲鬲 廿賱賷 亘賰賵夭 賮賷賴 賲丕亍 賮鬲賰賱賲鬲 毓賱賷賴 賵乇卮鬲賳賷
# treeTokens = 賮+ 賱賲丕 乇兀鬲 +賳賷 毓噩賱鬲 賵+ 賯丕賲鬲 廿賱賶 +賷 亘+ 賰賵夭 賮賷 +賴 賲丕亍 賮+ 鬲賰賱賲鬲 毓賱賶 +賴 賵+ 乇卮鬲 +賳賷
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賱賲丕	_	PRT	_	_	5	MOD	_	_
3	乇兀鬲	_	VRB	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	毓噩賱鬲	_	VRB	_	_	0	---	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賯丕賲鬲	_	VRB	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	+賷	_	NOM	_	_	8	OBJ	_	_
10	亘+	_	PRT	_	_	7	MOD	_	_
11	賰賵夭	_	NOM	_	_	10	OBJ	_	_
12	賮賷	_	PRT	_	_	11	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賲丕亍	_	NOM	_	_	12	SBJ	_	_
15	賮+	_	PRT	_	_	7	MOD	_	_
16	鬲賰賱賲鬲	_	VRB	_	_	15	OBJ	_	_
17	毓賱賶	_	PRT	_	_	16	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	16	MOD	_	_
20	乇卮鬲	_	VRB	_	_	19	OBJ	_	_
21	+賳賷	_	NOM	_	_	20	OBJ	_	_

# text = 賵賯丕賱鬲 丕禺乇噩 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇丞 賰賱亘
# treeTokens = 賵+ 賯丕賱鬲 丕禺乇噩 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇丞 賰賱亘
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	丕禺乇噩	_	VRB	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	賴匕賴	_	NOM	_	_	6	MOD	_	_
6	丕賱氐賵乇丞	_	NOM	_	_	4	OBJ	_	_
7	廿賱賶	_	PRT	_	_	3	MOD	_	_
8	氐賵乇丞	_	NOM	_	_	7	OBJ	_	_
9	賰賱亘	_	NOM	_	_	8	IDF	_	_

# text = 賮氐乇鬲 賮賷 丕賱丨丕賱 賰賱亘丕賸 賮胤乇丿鬲賳賷 賲賳 丕賱亘賷鬲 賮禺乇噩鬲 賲賳 丕賱亘丕亘
# treeTokens = 賮+ 氐乇鬲 賮賷 丕賱丨丕賱 賰賱亘丕 賮+ 胤乇丿鬲 +賳賷 賲賳 丕賱亘賷鬲 賮+ 禺乇噩鬲 賲賳 丕賱亘丕亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	氐乇鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	丕賱丨丕賱	_	NOM	_	_	3	OBJ	_	_
5	賰賱亘丕	_	NOM	_	_	2	PRD	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	胤乇丿鬲	_	VRB	_	_	6	OBJ	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	7	MOD	_	_
10	丕賱亘賷鬲	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	7	MOD	_	_
12	禺乇噩鬲	_	VRB	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	丕賱亘丕亘	_	NOM	_	_	13	OBJ	_	_

# text = 賵賱賲 兀夭賱 爻丕卅乇丕賸 丨鬲賶 賵氐賱鬲 丿賰丕賳 噩夭丕乇
# treeTokens = 賵+ 賱賲 兀夭賱 爻丕卅乇丕 丨鬲賶 賵氐賱鬲 丿賰丕賳 噩夭丕乇
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	兀夭賱	_	VRB	_	_	0	---	_	_
4	爻丕卅乇丕	_	NOM	_	_	3	PRD	_	_
5	丨鬲賶	_	PRT	_	_	3	MOD	_	_
6	賵氐賱鬲	_	VRB	_	_	5	OBJ	_	_
7	丿賰丕賳	_	NOM	_	_	6	OBJ	_	_
8	噩夭丕乇	_	NOM	_	_	7	IDF	_	_

# text = 賮鬲賯丿賲鬲 賵氐乇鬲 丌賰賱 賲賳 丕賱毓馗丕賲.
# treeTokens = 賮+ 鬲賯丿賲鬲 賵+ 氐乇鬲 丌賰賱 賲賳 丕賱毓馗丕賲 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲賯丿賲鬲	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	氐乇鬲	_	VRB	_	_	3	OBJ	_	_
5	丌賰賱	_	VRB	_	_	4	PRD	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	丕賱毓馗丕賲	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賱賲丕 乇丌賳賷 氐丕丨亘 丕賱丿賰丕賳 兀禺匕賳賷 賵丿禺賱 亘賷 亘賷鬲賴
# treeTokens = 賮+ 賱賲丕 乇兀賶 +賳賷 氐丕丨亘 丕賱丿賰丕賳 兀禺匕 +賳賷 賵+ 丿禺賱 亘 +賷 亘賷鬲 +賴
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	乇兀賶	_	VRB	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	氐丕丨亘	_	NOM	_	_	3	SBJ	_	_
6	丕賱丿賰丕賳	_	NOM	_	_	5	IDF	_	_
7	兀禺匕	_	VRB	_	_	0	---	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	丿禺賱	_	VRB	_	_	9	OBJ	_	_
11	亘	_	PRT	_	_	10	MOD	_	_
12	+賷	_	NOM	_	_	11	OBJ	_	_
13	亘賷鬲	_	NOM	_	_	10	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_

# text = 賮賱賲丕 乇兀鬲賳賷 亘賳鬲 丕賱噩夭丕乇 睾胤鬲 賵噩賴賴丕 賲賳賷
# treeTokens = 賮+ 賱賲丕 乇兀鬲 +賳賷 亘賳鬲 丕賱噩夭丕乇 睾胤鬲 賵噩賴 +賴丕 賲賳 +賷
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	乇兀鬲	_	VRB	_	_	2	OBJ	_	_
4	+賳賷	_	NOM	_	_	3	OBJ	_	_
5	亘賳鬲	_	NOM	_	_	3	SBJ	_	_
6	丕賱噩夭丕乇	_	NOM	_	_	5	IDF	_	_
7	睾胤鬲	_	VRB	_	_	0	---	_	_
8	賵噩賴	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賲賳	_	PRT	_	_	7	MOD	_	_
11	+賷	_	NOM	_	_	10	OBJ	_	_

# text = 賮賯丕賱鬲 兀鬲噩賷亍 賱賳丕 亘乇噩賱 賵鬲丿禺賱 毓賱賷賳丕 亘賴
# treeTokens = 賮+ 賯丕賱鬲 兀+ 鬲噩賷亍 賱 +賳丕 亘+ 乇噩賱 賵+ 鬲丿禺賱 毓賱賶 +賳丕 亘 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	兀+	_	PRT	_	_	4	MOD	_	_
4	鬲噩賷亍	_	VRB	_	_	2	OBJ	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	4	MOD	_	_
8	乇噩賱	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	4	MOD	_	_
10	鬲丿禺賱	_	VRB	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	+賳丕	_	NOM	_	_	11	OBJ	_	_
13	亘	_	PRT	_	_	10	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_

# text = 賮賯丕賱 兀亘賵賴丕 兀賷賳 丕賱乇噩賱
# treeTokens = 賮+ 賯丕賱 兀亘賵 +賴丕 兀賷賳 丕賱乇噩賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	兀亘賵	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	兀賷賳	_	NOM	_	_	2	OBJ	_	_
6	丕賱乇噩賱	_	NOM	_	_	5	SBJ	_	_

# text = 賯丕賱鬲 廿賳 賴匕丕 丕賱賰賱亘 爻丨乇鬲賴 丕賲乇兀丞 賵兀賳丕 兀賯丿乇 毓賱賶 鬲禺賱賷氐賴
# treeTokens = 賯丕賱鬲 廿賳 賴匕丕 丕賱賰賱亘 爻丨乇鬲 +賴 丕賲乇兀丞 賵+ 兀賳丕 兀賯丿乇 毓賱賶 鬲禺賱賷氐 +賴
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	廿賳	_	PRT	_	_	1	OBJ	_	_
3	賴匕丕	_	NOM	_	_	4	MOD	_	_
4	丕賱賰賱亘	_	NOM	_	_	2	SBJ	_	_
5	爻丨乇鬲	_	VRB	_	_	2	PRD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	丕賲乇兀丞	_	NOM	_	_	5	SBJ	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	兀賳丕	_	NOM	_	_	10	SBJ	_	_
10	兀賯丿乇	_	VRB	_	_	1	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	鬲禺賱賷氐	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_

# text = 賮賱賲丕 爻賲毓 兀亘賵賴丕 賰賱丕賲賴丕 賯丕賱: 亘丕賱賱賴 毓賱賷賰 賷丕 亘賳鬲賷 禺賱氐賷賴 賮兀禺匕鬲 賰賵夭丕賸 賮賷賴 賲丕亍 賵鬲賰賱賲鬲 毓賱賷賴 賵乇卮鬲 毓賱賷 賲賳賴 賯賱賷賱丕賸
# treeTokens = 賮+ 賱賲丕 爻賲毓 兀亘賵 +賴丕 賰賱丕賲 +賴丕 賯丕賱 : 亘+ 丕賱賱賴 毓賱賶 +賰 賷丕 亘賳鬲 +賷 禺賱氐賷 +賴 賮+ 兀禺匕鬲 賰賵夭丕 賮賷 +賴 賲丕亍 賵+ 鬲賰賱賲鬲 毓賱賶 +賴 賵+ 乇卮鬲 毓賱賶 +賷 賲賳 +賴 賯賱賷賱丕
1	賮+	_	PRT	_	_	8	MOD	_	_
2	賱賲丕	_	PRT	_	_	8	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	兀亘賵	_	NOM	_	_	3	SBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賯丕賱	_	VRB	_	_	0	---	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	亘+	_	PRT	_	_	17	MOD	_	_
11	丕賱賱賴	_	PROP	_	_	10	OBJ	_	_
12	毓賱賶	_	PRT	_	_	10	MOD	_	_
13	+賰	_	NOM	_	_	12	OBJ	_	_
14	賷丕	_	PRT	_	_	17	MOD	_	_
15	亘賳鬲	_	NOM	_	_	14	OBJ	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	禺賱氐賷	_	VRB	_	_	8	OBJ	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	賮+	_	PRT	_	_	20	MOD	_	_
20	兀禺匕鬲	_	VRB	_	_	0	---	_	_
21	賰賵夭丕	_	NOM	_	_	20	OBJ	_	_
22	賮賷	_	PRT	_	_	21	MOD	_	_
23	+賴	_	NOM	_	_	22	OBJ	_	_
24	賲丕亍	_	NOM	_	_	22	SBJ	_	_
25	賵+	_	PRT	_	_	20	MOD	_	_
26	鬲賰賱賲鬲	_	VRB	_	_	25	OBJ	_	_
27	毓賱賶	_	PRT	_	_	26	MOD	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	26	MOD	_	_
30	乇卮鬲	_	VRB	_	_	29	OBJ	_	_
31	毓賱賶	_	PRT	_	_	30	MOD	_	_
32	+賷	_	NOM	_	_	31	OBJ	_	_
33	賲賳	_	PRT	_	_	30	MOD	_	_
34	+賴	_	NOM	_	_	33	OBJ	_	_
35	賯賱賷賱丕	_	NOM	_	_	30	OBJ	_	_

# text = 賵賯丕賱鬲: 丕禺乇噩 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇鬲賰 丕賱兀賵賱賶 賮氐乇鬲 廿賱賶 氐賵乇鬲賷 丕賱兀賵賱賶
# treeTokens = 賵+ 賯丕賱鬲 : 丕禺乇噩 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇丞 +賰 丕賱兀賵賱賶 賮+ 氐乇鬲 廿賱賶 氐賵乇丞 +賷 丕賱兀賵賱賶
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	丕禺乇噩	_	VRB	_	_	2	OBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	賴匕賴	_	NOM	_	_	7	MOD	_	_
7	丕賱氐賵乇丞	_	NOM	_	_	5	OBJ	_	_
8	廿賱賶	_	PRT	_	_	4	MOD	_	_
9	氐賵乇丞	_	NOM	_	_	8	OBJ	_	_
10	+賰	_	NOM	_	_	9	IDF	_	_
11	丕賱兀賵賱賶	_	NOM	_	_	9	MOD	_	_
12	賮+	_	PRT	_	_	13	MOD	_	_
13	氐乇鬲	_	VRB	_	_	0	---	_	_
14	廿賱賶	_	PRT	_	_	13	PRD	_	_
15	氐賵乇丞	_	NOM	_	_	14	OBJ	_	_
16	+賷	_	NOM	_	_	15	IDF	_	_
17	丕賱兀賵賱賶	_	NOM	_	_	15	MOD	_	_

# text = 賮賯亘賱鬲 賷丿賴丕 賵賯賱鬲 賱賴丕: 兀乇賷丿 兀賳 鬲爻丨乇賷 夭賵噩鬲賷 賰賲丕 爻丨乇鬲賳賷
# treeTokens = 賮+ 賯亘賱鬲 賷丿 +賴丕 賵+ 賯賱鬲 賱 +賴丕 : 兀乇賷丿 兀賳 鬲爻丨乇賷 夭賵噩丞 +賷 賰+ 賲丕 爻丨乇鬲 +賳賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯亘賱鬲	_	VRB	_	_	0	---	_	_
3	賷丿	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯賱鬲	_	VRB	_	_	5	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	兀乇賷丿	_	VRB	_	_	6	OBJ	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	鬲爻丨乇賷	_	VRB	_	_	11	OBJ	_	_
13	夭賵噩丞	_	NOM	_	_	12	OBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	賰+	_	PRT	_	_	12	MOD	_	_
16	賲丕	_	PRT	_	_	15	OBJ	_	_
17	爻丨乇鬲	_	VRB	_	_	16	OBJ	_	_
18	+賳賷	_	NOM	_	_	17	OBJ	_	_

# text = 賮兀毓胤鬲賳賷 賯賱賷賱丕賸 賲賳 丕賱賲丕亍
# treeTokens = 賮+ 兀毓胤鬲 +賳賷 賯賱賷賱丕 賲賳 丕賱賲丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀毓胤鬲	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	賯賱賷賱丕	_	NOM	_	_	2	OBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	丕賱賲丕亍	_	NOM	_	_	5	OBJ	_	_

# text = 賵賯丕賱鬲 廿匕丕 乇兀賷鬲賴丕 賳丕卅賲丞 賮乇卮 賴匕丕 丕賱賲丕亍 毓賱賷賴丕 賮廿賳賴丕 鬲氐賷乇 賰賲丕 兀賳鬲 胤丕賱亘
# treeTokens = 賵+ 賯丕賱鬲 廿匕丕 乇兀賷鬲 +賴丕 賳丕卅賲丞 賮+ 乇卮 賴匕丕 丕賱賲丕亍 毓賱賶 +賴丕 賮+ 廿賳 +賴丕 鬲氐賷乇 賰+ 賲丕 兀賳鬲 胤丕賱亘
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	廿匕丕	_	PRT	_	_	8	MOD	_	_
4	乇兀賷鬲	_	VRB	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	賳丕卅賲丞	_	NOM	_	_	4	MOD	_	_
7	賮+	_	PRT	_	_	8	MOD	_	_
8	乇卮	_	VRB	_	_	2	OBJ	_	_
9	賴匕丕	_	NOM	_	_	10	MOD	_	_
10	丕賱賲丕亍	_	NOM	_	_	8	OBJ	_	_
11	毓賱賶	_	PRT	_	_	8	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	賮+	_	PRT	_	_	14	MOD	_	_
14	廿賳	_	PRT	_	_	2	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	SBJ	_	_
16	鬲氐賷乇	_	VRB	_	_	14	PRD	_	_
17	賰+	_	PRT	_	_	16	PRD	_	_
18	賲丕	_	PRT	_	_	17	OBJ	_	_
19	兀賳鬲	_	NOM	_	_	20	SBJ	_	_
20	胤丕賱亘	_	NOM	_	_	18	OBJ	_	_

# text = 賮賵噩丿鬲賴丕 賳丕卅賲丞 賮乇卮卮鬲 毓賱賷賴丕 丕賱賲丕亍 賵賯賱鬲 丕禺乇噩賷 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇丞 亘睾賱丞
# treeTokens = 賮+ 賵噩丿鬲 +賴丕 賳丕卅賲丞 賮+ 乇卮卮鬲 毓賱賶 +賴丕 丕賱賲丕亍 賵+ 賯賱鬲 丕禺乇噩賷 賲賳 賴匕賴 丕賱氐賵乇丞 廿賱賶 氐賵乇丞 亘睾賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賵噩丿鬲	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賳丕卅賲丞	_	NOM	_	_	2	MOD	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	乇卮卮鬲	_	VRB	_	_	5	OBJ	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	丕賱賲丕亍	_	NOM	_	_	6	OBJ	_	_
10	賵+	_	PRT	_	_	6	MOD	_	_
11	賯賱鬲	_	VRB	_	_	10	OBJ	_	_
12	丕禺乇噩賷	_	VRB	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	賴匕賴	_	NOM	_	_	15	MOD	_	_
15	丕賱氐賵乇丞	_	NOM	_	_	13	OBJ	_	_
16	廿賱賶	_	PRT	_	_	12	MOD	_	_
17	氐賵乇丞	_	NOM	_	_	16	OBJ	_	_
18	亘睾賱丞	_	NOM	_	_	17	IDF	_	_

# text = 賮氐丕乇鬲 賮賷 丕賱丨丕賱 亘睾賱丞
# treeTokens = 賮+ 氐丕乇鬲 賮賷 丕賱丨丕賱 亘睾賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	氐丕乇鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	丕賱丨丕賱	_	NOM	_	_	3	OBJ	_	_
5	亘睾賱丞	_	NOM	_	_	2	PRD	_	_

# text = 賵賴賷 賴匕賴 丕賱鬲賷 鬲賳馗乇賴丕 亘毓賷賳賰 兀賷賴丕 丕賱爻賱胤丕賳 賵乇卅賷爻 賲賱賵賰 丕賱噩丕賳
# treeTokens = 賵+ 賴賷 賴匕賴 丕賱鬲賷 鬲賳馗乇 +賴丕 亘+ 毓賷賳 +賰 兀賷賴丕 丕賱爻賱胤丕賳 賵+ 乇卅賷爻 賲賱賵賰 丕賱噩丕賳
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賷	_	NOM	_	_	3	SBJ	_	_
3	賴匕賴	_	NOM	_	_	0	---	_	_
4	丕賱鬲賷	_	NOM	_	_	3	MOD	_	_
5	鬲賳馗乇	_	VRB	_	_	4	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	5	MOD	_	_
8	毓賷賳	_	NOM	_	_	7	OBJ	_	_
9	+賰	_	NOM	_	_	8	IDF	_	_
10	兀賷賴丕	_	PRT	_	_	5	MOD	_	_
11	丕賱爻賱胤丕賳	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	乇卅賷爻	_	NOM	_	_	12	OBJ	_	_
14	賲賱賵賰	_	NOM	_	_	13	IDF	_	_
15	丕賱噩丕賳	_	NOM	_	_	14	IDF	_	_

# text = 孬賲 丕賱鬲賮鬲 廿賱賷賴丕 賵賯丕賱: 兀氐丨賷丨 賴匕丕
# treeTokens = 孬賲 丕賱鬲賮鬲 廿賱賶 +賴丕 賵+ 賯丕賱 : 兀+ 氐丨賷丨 賴匕丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丕賱鬲賮鬲	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯丕賱	_	VRB	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	兀+	_	PRT	_	_	9	MOD	_	_
9	氐丨賷丨	_	NOM	_	_	6	OBJ	_	_
10	賴匕丕	_	NOM	_	_	9	SBJ	_	_

# text = 賮賴夭鬲 乇兀爻賴丕 賵賯丕賱鬲 亘丕賱廿卮丕乇丞 賳毓賲 賴匕丕 氐丨賷丨
# treeTokens = 賮+ 賴夭鬲 乇兀爻 +賴丕 賵+ 賯丕賱鬲 亘+ 丕賱廿卮丕乇丞 賳毓賲 賴匕丕 氐丨賷丨
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賴夭鬲	_	VRB	_	_	0	---	_	_
3	乇兀爻	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯丕賱鬲	_	VRB	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	丕賱廿卮丕乇丞	_	NOM	_	_	7	OBJ	_	_
9	賳毓賲	_	PRT	_	_	6	OBJ	_	_
10	賴匕丕	_	NOM	_	_	11	SBJ	_	_
11	氐丨賷丨	_	NOM	_	_	6	OBJ	_	_

# text = 賮賱賲丕 賮乇睾 賲賳 丨丿賷孬賴 丕賴鬲夭 丕賱噩賳賷 賲賳 丕賱胤乇亘 賵賵賴亘 賱賴 亘丕賯賷 丿賲賴 賵兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨.
# treeTokens = 賮+ 賱賲丕 賮乇睾 賲賳 丨丿賷孬 +賴 丕賴鬲夭 丕賱噩賳賷 賲賳 丕賱胤乇亘 賵+ 賵賴亘 賱 +賴 亘丕賯賷 丿賲 +賴 賵+ 兀丿乇賰 卮賴乇夭丕丿 丕賱氐亘丕丨 賮+ 爻賰鬲鬲 毓賳 丕賱賰賱丕賲 丕賱賲亘丕丨 .
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	賮乇睾	_	VRB	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	丨丿賷孬	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	丕賴鬲夭	_	VRB	_	_	0	---	_	_
8	丕賱噩賳賷	_	NOM	_	_	7	SBJ	_	_
9	賲賳	_	PRT	_	_	7	MOD	_	_
10	丕賱胤乇亘	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	賵賴亘	_	VRB	_	_	11	OBJ	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	亘丕賯賷	_	NOM	_	_	12	OBJ	_	_
16	丿賲	_	NOM	_	_	15	IDF	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	賵+	_	PRT	_	_	19	MOD	_	_
19	兀丿乇賰	_	VRB	_	_	0	---	_	_
20	卮賴乇夭丕丿	_	PROP	_	_	19	OBJ	_	_
21	丕賱氐亘丕丨	_	NOM	_	_	19	SBJ	_	_
22	賮+	_	PRT	_	_	19	MOD	_	_
23	爻賰鬲鬲	_	VRB	_	_	22	OBJ	_	_
24	毓賳	_	PRT	_	_	23	MOD	_	_
25	丕賱賰賱丕賲	_	NOM	_	_	24	OBJ	_	_
26	丕賱賲亘丕丨	_	NOM	_	_	25	MOD	_	_
27	.	_	PNX	_	_	19	MOD	_	_

