# text = 孬賲 兀賲乇 丕賱賳丕爻 亘丕賱賳夭賵賱 丨賵賱 賴匕賴 丕賱噩亘丕賱 賮賳夭賱賵丕
# treeTokens = 孬賲 兀賲乇 丕賱賳丕爻 亘+ 丕賱賳夭賵賱 丨賵賱 賴匕賴 丕賱噩亘丕賱 賮+ 賳夭賱賵丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賲乇	_	VRB	_	_	0	---	_	_
3	丕賱賳丕爻	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱賳夭賵賱	_	NOM	_	_	4	OBJ	_	_
6	丨賵賱	_	NOM	_	_	5	MOD	_	_
7	賴匕賴	_	NOM	_	_	8	MOD	_	_
8	丕賱噩亘丕賱	_	NOM	_	_	6	IDF	_	_
9	賮+	_	PRT	_	_	2	MOD	_	_
10	賳夭賱賵丕	_	VRB	_	_	9	OBJ	_	_

# text = 孬賲 丿毓丕 亘丕賱賵夭賷乇 賵賰丕賳 賵夭賷乇丕賸 毓丕賯賱丕賸 毓丕賱賲丕賸 亘丕賱兀賲賵乇
# treeTokens = 孬賲 丿毓丕 亘+ 丕賱賵夭賷乇 賵+ 賰丕賳 賵夭賷乇丕 毓丕賯賱丕 毓丕賱賲丕 亘+ 丕賱兀賲賵乇
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丿毓丕	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	4	MOD	_	_
4	丕賱賵夭賷乇	_	NOM	_	_	2	OBJ	_	_
5	賵+	_	PRT	_	_	6	MOD	_	_
6	賰丕賳	_	VRB	_	_	0	---	_	_
7	賵夭賷乇丕	_	NOM	_	_	6	PRD	_	_
8	毓丕賯賱丕	_	NOM	_	_	7	MOD	_	_
9	毓丕賱賲丕	_	NOM	_	_	7	MOD	_	_
10	亘+	_	PRT	_	_	9	MOD	_	_
11	丕賱兀賲賵乇	_	NOM	_	_	10	OBJ	_	_

# text = 賮賱賲丕 丨囟乇 亘賷賳 賷丿賷賴 賯丕賱 賱賴: 廿賳賷 兀乇丿鬲 兀賳 兀毓賲賱 卮賷卅丕賸 賮兀禺亘乇賰 亘賴
# treeTokens = 賮+ 賱賲丕 丨囟乇 亘賷賳 賷丿賷 +賴 賯丕賱 賱 +賴 : 廿賳 +賷 兀乇丿鬲 兀賳 兀毓賲賱 卮賷卅丕 賮+ 兀禺亘乇 +賰 亘 +賴
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	丨囟乇	_	VRB	_	_	2	OBJ	_	_
4	亘賷賳	_	NOM	_	_	3	MOD	_	_
5	賷丿賷	_	NOM	_	_	4	IDF	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賯丕賱	_	VRB	_	_	0	---	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	7	MOD	_	_
11	廿賳	_	PRT	_	_	7	OBJ	_	_
12	+賷	_	NOM	_	_	11	SBJ	_	_
13	兀乇丿鬲	_	VRB	_	_	11	PRD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	兀毓賲賱	_	VRB	_	_	14	OBJ	_	_
16	卮賷卅丕	_	NOM	_	_	15	OBJ	_	_
17	賮+	_	PRT	_	_	15	MOD	_	_
18	兀禺亘乇	_	VRB	_	_	17	OBJ	_	_
19	+賰	_	NOM	_	_	18	OBJ	_	_
20	亘	_	PRT	_	_	18	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_

# text = 賵匕賱賰 兀賳賴 禺胤乇 亘亘丕賱賷 兀賳 兀賳賮乇丿 亘賳賮爻賷 賮賷 賴匕賴 丕賱賱賷賱丞 賵兀亘丨孬 毓賳 禺亘乇 賴匕賴 丕賱亘乇賰丞 賵爻賲賰賴丕
# treeTokens = 賵+ 匕賱賰 兀賳 +賴 禺胤乇 亘+ 亘丕賱 +賷 兀賳 兀賳賮乇丿 亘+ 賳賮爻 +賷 賮賷 賴匕賴 丕賱賱賷賱丞 賵+ 兀亘丨孬 毓賳 禺亘乇 賴匕賴 丕賱亘乇賰丞 賵+ 爻賲賰 +賴丕
1	賵+	_	PRT	_	_	3	MOD	_	_
2	匕賱賰	_	NOM	_	_	3	TPC	_	_
3	兀賳	_	PRT	_	_	0	---	_	_
4	+賴	_	NOM	_	_	3	SBJ	_	_
5	禺胤乇	_	VRB	_	_	3	PRD	_	_
6	亘+	_	PRT	_	_	5	MOD	_	_
7	亘丕賱	_	NOM	_	_	6	OBJ	_	_
8	+賷	_	NOM	_	_	7	IDF	_	_
9	兀賳	_	PRT	_	_	5	SBJ	_	_
10	兀賳賮乇丿	_	VRB	_	_	9	OBJ	_	_
11	亘+	_	PRT	_	_	10	MOD	_	_
12	賳賮爻	_	NOM	_	_	11	OBJ	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_
14	賮賷	_	PRT	_	_	10	MOD	_	_
15	賴匕賴	_	NOM	_	_	16	MOD	_	_
16	丕賱賱賷賱丞	_	NOM	_	_	14	OBJ	_	_
17	賵+	_	PRT	_	_	10	MOD	_	_
18	兀亘丨孬	_	VRB	_	_	17	OBJ	_	_
19	毓賳	_	PRT	_	_	18	MOD	_	_
20	禺亘乇	_	NOM	_	_	19	OBJ	_	_
21	賴匕賴	_	NOM	_	_	22	MOD	_	_
22	丕賱亘乇賰丞	_	NOM	_	_	20	IDF	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	爻賲賰	_	NOM	_	_	23	OBJ	_	_
25	+賴丕	_	NOM	_	_	24	IDF	_	_

# text = 賮丕噩賱爻 毓賱賶 亘丕亘 禺賷賲鬲賷 賵賯賱 賱賱兀賲乇丕亍 賵丕賱賵夭乇丕亍 賵丕賱丨噩丕亘 兀賳 丕賱爻賱胤丕賳 賲鬲卮賵卮
# treeTokens = 賮+ 丕噩賱爻 毓賱賶 亘丕亘 禺賷賲丞 +賷 賵+ 賯賱 賱+ 丕賱兀賲乇丕亍 賵+ 丕賱賵夭乇丕亍 賵+ 丕賱丨噩丕亘 兀賳 丕賱爻賱胤丕賳 賲鬲卮賵卮
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕噩賱爻	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	亘丕亘	_	NOM	_	_	3	OBJ	_	_
5	禺賷賲丞	_	NOM	_	_	4	IDF	_	_
6	+賷	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賯賱	_	VRB	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	丕賱兀賲乇丕亍	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱賵夭乇丕亍	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	丕賱丨噩丕亘	_	NOM	_	_	13	OBJ	_	_
15	兀賳	_	PRT	_	_	8	OBJ	_	_
16	丕賱爻賱胤丕賳	_	NOM	_	_	15	SBJ	_	_
17	賲鬲卮賵卮	_	NOM	_	_	15	PRD	_	_

# text = 賵兀賲乇賳賷 兀賳 賱丕 兀丐匕賳 賱兀丨丿 賮賷 丕賱丿禺賵賱 毓賱賷賴 賵賱丕 鬲毓賱賲 兀丨丿 亘賯氐丿賷 賮賱賲 賷賯丿乇 丕賱賵夭賷乇 毓賱賶 賲禺丕賱賮鬲賴.
# treeTokens = 賵+ 兀賲乇 +賳賷 兀賳 賱丕 兀丐匕賳 賱+ 兀丨丿 賮賷 丕賱丿禺賵賱 毓賱賶 +賴 賵+ 賱丕 鬲毓賱賲 兀丨丿 亘+ 賯氐丿 +賷 賮+ 賱賲 賷賯丿乇 丕賱賵夭賷乇 毓賱賶 賲禺丕賱賮丞 +賴 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲乇	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	兀賳	_	PRT	_	_	2	OBJ	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	兀丐匕賳	_	VRB	_	_	4	OBJ	_	_
7	賱+	_	PRT	_	_	6	MOD	_	_
8	兀丨丿	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	6	MOD	_	_
10	丕賱丿禺賵賱	_	NOM	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	15	MOD	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	鬲毓賱賲	_	VRB	_	_	0	---	_	_
16	兀丨丿	_	NOM	_	_	15	OBJ	_	_
17	亘+	_	PRT	_	_	15	MOD	_	_
18	賯氐丿	_	NOM	_	_	17	OBJ	_	_
19	+賷	_	NOM	_	_	18	IDF	_	_
20	賮+	_	PRT	_	_	22	MOD	_	_
21	賱賲	_	PRT	_	_	22	MOD	_	_
22	賷賯丿乇	_	VRB	_	_	0	---	_	_
23	丕賱賵夭賷乇	_	NOM	_	_	22	SBJ	_	_
24	毓賱賶	_	PRT	_	_	22	MOD	_	_
25	賲禺丕賱賮丞	_	NOM	_	_	24	OBJ	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	22	MOD	_	_

# text = 孬賲 兀賳 丕賱賲賱賰 睾賷乇 丨丕賱鬲賴 賵鬲賯賱丿 爻賷賮賴 賵丕賳爻賱 賲賳 亘賷賳賴賲 賵賲卮賶 亘賯賷丞 賱賷賱賴 廿賱賶 丕賱氐亘丕丨
# treeTokens = 孬賲 兀賳 丕賱賲賱賰 睾賷乇 丨丕賱丞 +賴 賵+ 鬲賯賱丿 爻賷賮 +賴 賵+ 丕賳爻賱 賲賳 亘賷賳 +賴賲 賵+ 賲卮賶 亘賯賷丞 賱賷賱 +賴 廿賱賶 丕賱氐亘丕丨
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	睾賷乇	_	VRB	_	_	2	PRD	_	_
5	丨丕賱丞	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	鬲賯賱丿	_	VRB	_	_	7	OBJ	_	_
9	爻賷賮	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	丕賳爻賱	_	VRB	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	亘賷賳	_	NOM	_	_	13	OBJ	_	_
15	+賴賲	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	賲卮賶	_	VRB	_	_	16	OBJ	_	_
18	亘賯賷丞	_	NOM	_	_	17	MOD	_	_
19	賱賷賱	_	NOM	_	_	18	IDF	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	廿賱賶	_	PRT	_	_	17	MOD	_	_
22	丕賱氐亘丕丨	_	NOM	_	_	21	OBJ	_	_

# text = 賮賱賲 賷夭賱 爻丕卅乇丕賸 丨鬲賶 丕卮鬲丿 毓賱賷賴 丕賱丨乇 賮丕爻鬲乇丕丨
# treeTokens = 賮+ 賱賲 賷夭賱 爻丕卅乇丕 丨鬲賶 丕卮鬲丿 毓賱賶 +賴 丕賱丨乇 賮+ 丕爻鬲乇丕丨
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷夭賱	_	VRB	_	_	0	---	_	_
4	爻丕卅乇丕	_	NOM	_	_	3	PRD	_	_
5	丨鬲賶	_	PRT	_	_	3	MOD	_	_
6	丕卮鬲丿	_	VRB	_	_	5	OBJ	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	丕賱丨乇	_	NOM	_	_	6	SBJ	_	_
10	賮+	_	PRT	_	_	6	MOD	_	_
11	丕爻鬲乇丕丨	_	VRB	_	_	10	OBJ	_	_

# text = 孬賲 賲卮賶 亘賯賷丞 賷賵賲賴 賵賱賷賱鬲賴 丕賱孬丕賳賷丞 廿賱賶 丕賱氐亘丕丨 賮賱丕丨 賱賴 爻賵丕丿 賲賳 亘毓丿 賮賮乇丨
# treeTokens = 孬賲 賲卮賶 亘賯賷丞 賷賵賲 +賴 賵+ 賱賷賱丞 +賴 丕賱孬丕賳賷丞 廿賱賶 丕賱氐亘丕丨 賮+ 賱丕丨 賱 +賴 爻賵丕丿 賲賳 亘毓丿 賮+ 賮乇丨
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賲卮賶	_	VRB	_	_	0	---	_	_
3	亘賯賷丞	_	NOM	_	_	2	MOD	_	_
4	賷賵賲	_	NOM	_	_	3	IDF	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	賱賷賱丞	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	丕賱孬丕賳賷丞	_	NOM	_	_	7	MOD	_	_
10	廿賱賶	_	PRT	_	_	2	MOD	_	_
11	丕賱氐亘丕丨	_	NOM	_	_	10	OBJ	_	_
12	賮+	_	PRT	_	_	2	MOD	_	_
13	賱丕丨	_	VRB	_	_	12	OBJ	_	_
14	賱	_	PRT	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	爻賵丕丿	_	NOM	_	_	13	SBJ	_	_
17	賲賳	_	PRT	_	_	13	MOD	_	_
18	亘毓丿	_	NOM	_	_	17	OBJ	_	_
19	賮+	_	PRT	_	_	13	MOD	_	_
20	賮乇丨	_	VRB	_	_	19	OBJ	_	_

# text = 賵賯丕賱: 賱毓賱賷 兀噩丿 賲賳 賷禺亘乇賳賷 亘賯囟賷丞 丕賱亘乇賰丞 賵爻賲賰賴丕
# treeTokens = 賵+ 賯丕賱 : 賱毓賱 +賷 兀噩丿 賲賳 賷禺亘乇 +賳賷 亘+ 賯囟賷丞 丕賱亘乇賰丞 賵+ 爻賲賰 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賱毓賱	_	PRT	_	_	2	OBJ	_	_
5	+賷	_	NOM	_	_	4	SBJ	_	_
6	兀噩丿	_	VRB	_	_	4	PRD	_	_
7	賲賳	_	NOM	_	_	6	OBJ	_	_
8	賷禺亘乇	_	VRB	_	_	7	MOD	_	_
9	+賳賷	_	NOM	_	_	8	OBJ	_	_
10	亘+	_	PRT	_	_	8	MOD	_	_
11	賯囟賷丞	_	NOM	_	_	10	OBJ	_	_
12	丕賱亘乇賰丞	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	爻賲賰	_	NOM	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	IDF	_	_

# text = 賮賱賲丕 賯乇亘 賲賳 丕賱爻賵丕丿 賵噩丿賴 賯氐乇丕賸 賲亘賳賷丕賸 亘丕賱丨噩丕乇丞 丕賱爻賵丿 賲氐賮丨丕賸 亘丕賱丨丿賷丿 賵兀丨丿 卮賯賷 亘丕亘賴 賲賮鬲賵丨 賵丕賱丌禺乇 賲睾賱賯.
# treeTokens = 賮+ 賱賲丕 賯乇亘 賲賳 丕賱爻賵丕丿 賵噩丿 +賴 賯氐乇丕 賲亘賳賷丕 亘+ 丕賱丨噩丕乇丞 丕賱爻賵丿 賲氐賮丨丕 亘+ 丕賱丨丿賷丿 賵+ 兀丨丿 卮賯賶 亘丕亘 +賴 賲賮鬲賵丨 賵+ 丕賱丌禺乇 賲睾賱賯 .
1	賮+	_	PRT	_	_	6	MOD	_	_
2	賱賲丕	_	PRT	_	_	6	MOD	_	_
3	賯乇亘	_	VRB	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	丕賱爻賵丕丿	_	NOM	_	_	4	OBJ	_	_
6	賵噩丿	_	VRB	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賯氐乇丕	_	NOM	_	_	6	MOD	_	_
9	賲亘賳賷丕	_	NOM	_	_	8	MOD	_	_
10	亘+	_	PRT	_	_	9	MOD	_	_
11	丕賱丨噩丕乇丞	_	NOM	_	_	10	OBJ	_	_
12	丕賱爻賵丿	_	NOM	_	_	11	MOD	_	_
13	賲氐賮丨丕	_	NOM	_	_	8	MOD	_	_
14	亘+	_	PRT	_	_	13	MOD	_	_
15	丕賱丨丿賷丿	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	13	MOD	_	_
17	兀丨丿	_	NOM	_	_	21	SBJ	_	_
18	卮賯賶	_	NOM	_	_	17	IDF	_	_
19	亘丕亘	_	NOM	_	_	18	IDF	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賲賮鬲賵丨	_	NOM	_	_	16	OBJ	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	丕賱丌禺乇	_	NOM	_	_	24	SBJ	_	_
24	賲睾賱賯	_	NOM	_	_	22	OBJ	_	_
25	.	_	PNX	_	_	6	MOD	_	_

# text = 賮賮乇丨 丕賱賲賱賰 賵賵賯賮 毓賱賶 丕賱亘丕亘 賵丿賯 丿賯丕賸 賱胤賷賮丕賸 賮賱賲 賷爻賲毓 噩賵丕亘丕賸
# treeTokens = 賮+ 賮乇丨 丕賱賲賱賰 賵+ 賵賯賮 毓賱賶 丕賱亘丕亘 賵+ 丿賯 丿賯丕 賱胤賷賮丕 賮+ 賱賲 賷爻賲毓 噩賵丕亘丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賮乇丨	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賵賯賮	_	VRB	_	_	4	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	丕賱亘丕亘	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	丿賯	_	VRB	_	_	8	OBJ	_	_
10	丿賯丕	_	NOM	_	_	9	MOD	_	_
11	賱胤賷賮丕	_	NOM	_	_	10	MOD	_	_
12	賮+	_	PRT	_	_	9	MOD	_	_
13	賱賲	_	PRT	_	_	14	MOD	_	_
14	賷爻賲毓	_	VRB	_	_	12	OBJ	_	_
15	噩賵丕亘丕	_	NOM	_	_	14	OBJ	_	_

# text = 賮丿賯 孬丕賳賷丕賸 賵孬丕賱孬丕賸 賮賱賲 賷爻賲毓 噩賵丕亘丕賸
# treeTokens = 賮+ 丿賯 孬丕賳賷丕 賵+ 孬丕賱孬丕 賮+ 賱賲 賷爻賲毓 噩賵丕亘丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丿賯	_	VRB	_	_	0	---	_	_
3	孬丕賳賷丕	_	NOM	_	_	2	MOD	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	孬丕賱孬丕	_	NOM	_	_	4	OBJ	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	賱賲	_	PRT	_	_	8	MOD	_	_
8	賷爻賲毓	_	VRB	_	_	6	OBJ	_	_
9	噩賵丕亘丕	_	NOM	_	_	8	OBJ	_	_

# text = 賮丿賯 乇丕亘毓丕賸 丿賯丕賸 賲夭毓噩丕賸 賮賱賲 賷噩亘賴 兀丨丿
# treeTokens = 賮+ 丿賯 乇丕亘毓丕 丿賯丕 賲夭毓噩丕 賮+ 賱賲 賷噩亘 +賴 兀丨丿
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丿賯	_	VRB	_	_	0	---	_	_
3	乇丕亘毓丕	_	NOM	_	_	2	MOD	_	_
4	丿賯丕	_	NOM	_	_	2	MOD	_	_
5	賲夭毓噩丕	_	NOM	_	_	4	MOD	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	賱賲	_	PRT	_	_	8	MOD	_	_
8	賷噩亘	_	VRB	_	_	6	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	兀丨丿	_	NOM	_	_	8	SBJ	_	_

# text = 賮賯丕賱 賱丕 亘丿 兀賳賴 禺丕賱 賮卮噩毓 賳賮爻賴 賵丿禺賱 賲賳 亘丕亘 丕賱賯氐乇 廿賱賶 丿賴賱賷夭
# treeTokens = 賮+ 賯丕賱 賱丕 亘丿 兀賳 +賴 禺丕賱 賮+ 卮噩毓 賳賮爻 +賴 賵+ 丿禺賱 賲賳 亘丕亘 丕賱賯氐乇 廿賱賶 丿賴賱賷夭
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱丕	_	PRT	_	_	2	OBJ	_	_
4	亘丿	_	NOM	_	_	3	SBJ	_	_
5	兀賳	_	PRT	_	_	3	PRD	_	_
6	+賴	_	NOM	_	_	5	SBJ	_	_
7	禺丕賱	_	NOM	_	_	5	PRD	_	_
8	賮+	_	PRT	_	_	9	MOD	_	_
9	卮噩毓	_	VRB	_	_	0	---	_	_
10	賳賮爻	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	丿禺賱	_	VRB	_	_	12	OBJ	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	亘丕亘	_	NOM	_	_	14	OBJ	_	_
16	丕賱賯氐乇	_	NOM	_	_	15	IDF	_	_
17	廿賱賶	_	PRT	_	_	13	MOD	_	_
18	丿賴賱賷夭	_	NOM	_	_	17	OBJ	_	_

# text = 孬賲 氐乇禺 賵賯丕賱: 賷丕 兀賴賱 丕賱賯氐乇 廿賳賷 乇噩賱 睾乇賷亘 賵毓丕亘乇 爻亘賷賱
# treeTokens = 孬賲 氐乇禺 賵+ 賯丕賱 : 賷丕 兀賴賱 丕賱賯氐乇 廿賳 +賷 乇噩賱 睾乇賷亘 賵+ 毓丕亘乇 爻亘賷賱
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	氐乇禺	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賯丕賱	_	VRB	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	賷丕	_	PRT	_	_	9	MOD	_	_
7	兀賴賱	_	NOM	_	_	6	OBJ	_	_
8	丕賱賯氐乇	_	NOM	_	_	7	IDF	_	_
9	廿賳	_	PRT	_	_	4	OBJ	_	_
10	+賷	_	NOM	_	_	9	SBJ	_	_
11	乇噩賱	_	NOM	_	_	9	PRD	_	_
12	睾乇賷亘	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	毓丕亘乇	_	NOM	_	_	13	OBJ	_	_
15	爻亘賷賱	_	NOM	_	_	14	IDF	_	_

# text = 賴賱 毓賳丿賰賲 卮賷亍 賲賳 丕賱夭丕丿
# treeTokens = 賴賱 毓賳丿 +賰賲 卮賷亍 賲賳 丕賱夭丕丿
1	賴賱	_	PRT	_	_	2	MOD	_	_
2	毓賳丿	_	NOM	_	_	0	---	_	_
3	+賰賲	_	NOM	_	_	2	IDF	_	_
4	卮賷亍	_	NOM	_	_	2	SBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	丕賱夭丕丿	_	NOM	_	_	5	OBJ	_	_

# text = 賵兀毓丕丿 丕賱賯賵賱 孬丕賳賷丕賸 賵孬丕賱孬丕賸 賮賱賲 賷爻賲毓 噩賵丕亘丕賸
# treeTokens = 賵+ 兀毓丕丿 丕賱賯賵賱 孬丕賳賷丕 賵+ 孬丕賱孬丕 賮+ 賱賲 賷爻賲毓 噩賵丕亘丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀毓丕丿	_	VRB	_	_	0	---	_	_
3	丕賱賯賵賱	_	NOM	_	_	2	OBJ	_	_
4	孬丕賳賷丕	_	NOM	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	孬丕賱孬丕	_	NOM	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	2	MOD	_	_
8	賱賲	_	PRT	_	_	9	MOD	_	_
9	賷爻賲毓	_	VRB	_	_	7	OBJ	_	_
10	噩賵丕亘丕	_	NOM	_	_	9	OBJ	_	_

# text = 賮賯賵賷 賯賱亘賴 賵孬亘鬲 賳賮爻賴
# treeTokens = 賮+ 賯賵賷 賯賱亘 +賴 賵+ 孬亘鬲 賳賮爻 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯賵賷	_	VRB	_	_	0	---	_	_
3	賯賱亘	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	孬亘鬲	_	VRB	_	_	5	OBJ	_	_
7	賳賮爻	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_

# text = 賵丿禺賱 賲賳 丕賱丿賴賱賷夭 廿賱賶 賵爻胤 丕賱賯氐乇
# treeTokens = 賵+ 丿禺賱 賲賳 丕賱丿賴賱賷夭 廿賱賶 賵爻胤 丕賱賯氐乇
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丿禺賱	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	丕賱丿賴賱賷夭	_	NOM	_	_	3	OBJ	_	_
5	廿賱賶	_	PRT	_	_	2	MOD	_	_
6	賵爻胤	_	NOM	_	_	5	OBJ	_	_
7	丕賱賯氐乇	_	NOM	_	_	6	IDF	_	_

# text = 賮賱賲 賷噩丿 賮賷賴 兀丨丿 睾賷乇 兀賳賴 賲賮乇賵卮 賵賮賷 賵爻胤賴 賮爻賯賷丞 毓賱賷賴丕 兀乇亘毓 爻亘丕毓 賲賳 丕賱匕賴亘 鬲賱賯賷 丕賱賲丕亍 賲賳 兀賮賵丕賴賴丕 賰丕賱丿乇 賵丕賱噩賵丕賴乇 賵賮賷 丿丕卅乇賴 胤賷賵乇
# treeTokens = 賮+ 賱賲 賷噩丿 賮賷 +賴 兀丨丿 睾賷乇 兀賳 +賴 賲賮乇賵卮 賵+ 賮賷 賵爻胤 +賴 賮爻賯賷丞 毓賱賶 +賴丕 兀乇亘毓 爻亘丕毓 賲賳 丕賱匕賴亘 鬲賱賯賷 丕賱賲丕亍 賲賳 兀賮賵丕賴 +賴丕 賰+ 丕賱丿乇 賵+ 丕賱噩賵丕賴乇 賵+ 賮賷 丿丕卅乇 +賴 胤賷賵乇
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷噩丿	_	VRB	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	兀丨丿	_	NOM	_	_	3	OBJ	_	_
7	睾賷乇	_	NOM	_	_	3	MOD	_	_
8	兀賳	_	PRT	_	_	7	IDF	_	_
9	+賴	_	NOM	_	_	8	SBJ	_	_
10	賲賮乇賵卮	_	NOM	_	_	8	PRD	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	賮賷	_	PRT	_	_	11	OBJ	_	_
13	賵爻胤	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賮爻賯賷丞	_	NOM	_	_	12	SBJ	_	_
16	毓賱賶	_	PRT	_	_	15	MOD	_	_
17	+賴丕	_	NOM	_	_	16	OBJ	_	_
18	兀乇亘毓	_	NOM	_	_	16	SBJ	_	_
19	爻亘丕毓	_	NOM	_	_	18	IDF	_	_
20	賲賳	_	PRT	_	_	19	MOD	_	_
21	丕賱匕賴亘	_	NOM	_	_	20	OBJ	_	_
22	鬲賱賯賷	_	VRB	_	_	19	MOD	_	_
23	丕賱賲丕亍	_	NOM	_	_	22	OBJ	_	_
24	賲賳	_	PRT	_	_	22	MOD	_	_
25	兀賮賵丕賴	_	NOM	_	_	24	OBJ	_	_
26	+賴丕	_	NOM	_	_	25	IDF	_	_
27	賰+	_	PRT	_	_	22	MOD	_	_
28	丕賱丿乇	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	28	MOD	_	_
30	丕賱噩賵丕賴乇	_	NOM	_	_	29	OBJ	_	_
31	賵+	_	PRT	_	_	12	MOD	_	_
32	賮賷	_	PRT	_	_	31	OBJ	_	_
33	丿丕卅乇	_	NOM	_	_	32	OBJ	_	_
34	+賴	_	NOM	_	_	33	IDF	_	_
35	胤賷賵乇	_	NOM	_	_	32	SBJ	_	_

# text = 賵毓賱賶 匕賱賰 丕賱賯氐乇 卮亘賰丞 鬲賲賳毓賴丕 賲賳 丕賱胤賱賵毓
# treeTokens = 賵+ 毓賱賶 匕賱賰 丕賱賯氐乇 卮亘賰丞 鬲賲賳毓 +賴丕 賲賳 丕賱胤賱賵毓
1	賵+	_	PRT	_	_	2	MOD	_	_
2	毓賱賶	_	PRT	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱賯氐乇	_	NOM	_	_	2	OBJ	_	_
5	卮亘賰丞	_	NOM	_	_	2	SBJ	_	_
6	鬲賲賳毓	_	VRB	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	6	MOD	_	_
9	丕賱胤賱賵毓	_	NOM	_	_	8	OBJ	_	_

# text = 賮鬲毓噩亘 賲賳 匕丕賰 賵鬲兀爻賮 丨賷孬 賱賲 賷乇 賮賷賴 兀丨丿 賷爻鬲禺亘乇 賲賳賴 毓賳 鬲賱賰 丕賱亘乇賰丞 賵丕賱爻賲賰 賵丕賱噩亘丕賱 賵丕賱賯氐乇
# treeTokens = 賮+ 鬲毓噩亘 賲賳 匕丕賰 賵+ 鬲兀爻賮 丨賷孬 賱賲 賷乇 賮賷 +賴 兀丨丿 賷爻鬲禺亘乇 賲賳 +賴 毓賳 鬲賱賰 丕賱亘乇賰丞 賵+ 丕賱爻賲賰 賵+ 丕賱噩亘丕賱 賵+ 丕賱賯氐乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲毓噩亘	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	匕丕賰	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	鬲兀爻賮	_	VRB	_	_	5	OBJ	_	_
7	丨賷孬	_	NOM	_	_	2	MOD	_	_
8	賱賲	_	PRT	_	_	9	MOD	_	_
9	賷乇	_	VRB	_	_	7	IDF	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	兀丨丿	_	NOM	_	_	9	OBJ	_	_
13	賷爻鬲禺亘乇	_	VRB	_	_	12	MOD	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	毓賳	_	PRT	_	_	13	MOD	_	_
17	鬲賱賰	_	NOM	_	_	18	MOD	_	_
18	丕賱亘乇賰丞	_	NOM	_	_	16	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	丕賱爻賲賰	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	丕賱噩亘丕賱	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	丕賱賯氐乇	_	NOM	_	_	23	OBJ	_	_

# text = 孬賲 噩賱爻 亘賷賳 丕賱兀亘賵丕亘 賷鬲賮賰乇 賵廿匕丕 賴賵 亘兀賱賷賳 賲賳 賰亘丿 丨夭賷賳
# treeTokens = 孬賲 噩賱爻 亘賷賳 丕賱兀亘賵丕亘 賷鬲賮賰乇 賵+ 廿匕丕 賴賵 亘+ 兀賳賷賳 賲賳 賰亘丿 丨夭賷賳
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	噩賱爻	_	VRB	_	_	0	---	_	_
3	亘賷賳	_	NOM	_	_	2	MOD	_	_
4	丕賱兀亘賵丕亘	_	NOM	_	_	3	IDF	_	_
5	賷鬲賮賰乇	_	VRB	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	10	MOD	_	_
7	廿匕丕	_	PRT	_	_	10	MOD	_	_
8	賴賵	_	NOM	_	_	10	SBJ	_	_
9	亘+	_	PRT	_	_	10	MOD	_	_
10	兀賳賷賳	_	NOM	_	_	0	---	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	賰亘丿	_	NOM	_	_	11	OBJ	_	_
13	丨夭賷賳	_	NOM	_	_	12	MOD	_	_

# text = 賮爻賲毓賴 賷鬲乇賳賲 亘賴匕丕 丕賱卮毓乇:
# treeTokens = 賮+ 爻賲毓 +賴 賷鬲乇賳賲 亘+ 賴匕丕 丕賱卮毓乇 :
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賲毓	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賷鬲乇賳賲	_	VRB	_	_	2	MOD	_	_
5	亘+	_	PRT	_	_	4	MOD	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱卮毓乇	_	NOM	_	_	5	OBJ	_	_
8	:	_	PNX	_	_	4	MOD	_	_

# text = 賱賭賲賭丕 禺賭賮賭賷鬲 囟賭賳賭賶 賵賵噩賭丿賷 賯賭賭賭丿 馗賭賭賭賴賭賭賭乇
# treeTokens = 賱賲丕 禺賮賷鬲 囟賳 +賷 賵+ 賵噩丿 +賷 賯丿 馗賴乇
1	賱賲丕	_	PRT	_	_	0	---	_	_
2	禺賮賷鬲	_	VRB	_	_	1	OBJ	_	_
3	囟賳	_	NOM	_	_	2	OBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賵噩丿	_	NOM	_	_	9	SBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賯丿	_	PRT	_	_	9	MOD	_	_
9	馗賴乇	_	VRB	_	_	5	OBJ	_	_

# text = 賵丕賱賭賳賭賵賲 賲賭賳 毓賭賷賳賭賷 鬲賭亘賭賭賭丿賱 亘賭賭賭丕賱賭賭賭爻賭賭賭賴賭賭賭乇
# treeTokens = 賵+ 丕賱賳賵賲 賲賳 毓賷賳 +賷 鬲亘丿賱 亘+ 丕賱爻賴乇
1	賵+	_	PRT	_	_	6	MOD	_	_
2	丕賱賳賵賲	_	NOM	_	_	6	SBJ	_	_
3	賲賳	_	PRT	_	_	6	MOD	_	_
4	毓賷賳	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	鬲亘丿賱	_	VRB	_	_	0	---	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	丕賱爻賴乇	_	NOM	_	_	7	OBJ	_	_

# text = 賳賭丕丿賷鬲 賵噩賭賭丿丕賸 賯賭賭賭丿 鬲賭賭賭夭丕賷丿 亘賭賭賭賷 丕賱賭賭賭賮賭賭賭賰賭賭賭乇
# treeTokens = 賳丕丿賷鬲 賵噩丿丕 賯丿 鬲夭丕賷丿 亘 +賷 丕賱賮賰乇
1	賳丕丿賷鬲	_	VRB	_	_	0	---	_	_
2	賵噩丿丕	_	NOM	_	_	1	OBJ	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	鬲夭丕賷丿	_	VRB	_	_	2	MOD	_	_
5	亘	_	PRT	_	_	4	MOD	_	_
6	+賷	_	NOM	_	_	5	OBJ	_	_
7	丕賱賮賰乇	_	NOM	_	_	4	SBJ	_	_

# text = 賷丕 賵噩賭賭賭丿 賱丕 鬲賭賭賭亘賭賭賭賯賭賭賭賶 毓賭賭賭賱賭賭賭賷 賵賱丕 鬲賭賭賭賭匕乇
# treeTokens = 賷丕 賵噩丿 賱丕 鬲亘賯賶 毓賱賶 +賷 賵+ 賱丕 鬲匕乇
1	賷丕	_	PRT	_	_	4	MOD	_	_
2	賵噩丿	_	NOM	_	_	1	OBJ	_	_
3	賱丕	_	PRT	_	_	4	MOD	_	_
4	鬲亘賯賶	_	VRB	_	_	0	---	_	_
5	毓賱賶	_	PRT	_	_	4	MOD	_	_
6	+賷	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	鬲匕乇	_	VRB	_	_	7	OBJ	_	_

# text = 賴丕 賲賴噩鬲賷 亘賷賳 丕賱賲卮賯丞 賵丕賱禺胤乇
# treeTokens = 賴丕 賲賴噩丞 +賷 亘賷賳 丕賱賲卮賯丞 賵+ 丕賱禺胤乇
1	賴丕	_	PRT	_	_	4	MOD	_	_
2	賲賴噩丞	_	NOM	_	_	4	SBJ	_	_
3	+賷	_	NOM	_	_	2	IDF	_	_
4	亘賷賳	_	NOM	_	_	0	---	_	_
5	丕賱賲卮賯丞	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱禺胤乇	_	NOM	_	_	6	OBJ	_	_

# text = 賮賱賲丕 爻賲毓 丕賱爻賱胤丕賳 匕賱賰 丕賱兀賳賷賳 賳賴囟 賯丕卅賲丕賸 賵賯氐丿 噩賴鬲賴
# treeTokens = 賮+ 賱賲丕 爻賲毓 丕賱爻賱胤丕賳 匕賱賰 丕賱兀賳賷賳 賳賴囟 賯丕卅賲丕 賵+ 賯氐丿 噩賴丞 +賴
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賲丕	_	PRT	_	_	7	MOD	_	_
3	爻賲毓	_	VRB	_	_	2	OBJ	_	_
4	丕賱爻賱胤丕賳	_	NOM	_	_	3	SBJ	_	_
5	匕賱賰	_	NOM	_	_	6	MOD	_	_
6	丕賱兀賳賷賳	_	NOM	_	_	3	OBJ	_	_
7	賳賴囟	_	VRB	_	_	0	---	_	_
8	賯丕卅賲丕	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	賯氐丿	_	VRB	_	_	9	OBJ	_	_
11	噩賴丞	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_

# text = 賮賵噩丿 爻鬲乇丕賸 賲爻亘賵賱丕賸 毓賱賶 亘丕亘 賲噩賱爻 賮乇賮毓賴
# treeTokens = 賮+ 賵噩丿 爻鬲乇丕 賲爻亘賵賱丕 毓賱賶 亘丕亘 賲噩賱爻 賮+ 乇賮毓 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賵噩丿	_	VRB	_	_	0	---	_	_
3	爻鬲乇丕	_	NOM	_	_	2	OBJ	_	_
4	賲爻亘賵賱丕	_	NOM	_	_	3	MOD	_	_
5	毓賱賶	_	PRT	_	_	2	MOD	_	_
6	亘丕亘	_	NOM	_	_	5	OBJ	_	_
7	賲噩賱爻	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	2	MOD	_	_
9	乇賮毓	_	VRB	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_

# text = 賮乇兀賶 禺賱賮 丕賱爻鬲乇 卮丕亘丕賸 噩丕賱爻丕賸 毓賱賶 爻乇賷乇 賲乇鬲賮毓 毓賳 丕賱兀乇囟 賲賯丿丕乇 匕乇丕毓
# treeTokens = 賮+ 乇兀賶 禺賱賮 丕賱爻鬲乇 卮丕亘丕 噩丕賱爻丕 毓賱賶 爻乇賷乇 賲乇鬲賮毓 毓賳 丕賱兀乇囟 賲賯丿丕乇 匕乇丕毓
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇兀賶	_	VRB	_	_	0	---	_	_
3	禺賱賮	_	NOM	_	_	2	MOD	_	_
4	丕賱爻鬲乇	_	NOM	_	_	3	IDF	_	_
5	卮丕亘丕	_	NOM	_	_	2	OBJ	_	_
6	噩丕賱爻丕	_	NOM	_	_	5	MOD	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	爻乇賷乇	_	NOM	_	_	7	OBJ	_	_
9	賲乇鬲賮毓	_	NOM	_	_	8	MOD	_	_
10	毓賳	_	PRT	_	_	9	MOD	_	_
11	丕賱兀乇囟	_	NOM	_	_	10	OBJ	_	_
12	賲賯丿丕乇	_	NOM	_	_	9	MOD	_	_
13	匕乇丕毓	_	NOM	_	_	12	IDF	_	_

# text = 賵賴賵 卮丕亘 賲賱賷丨 亘賯丿 乇噩賷丨 賵賱爻丕賳 賮氐賷丨 賵噩亘賷賳 兀夭賴乇 賵禺丿丕賸 兀丨賲乇 賵卮丕賲丞 毓賱賶 賰乇爻賷 禺丿賴 賰鬲乇爻 賲賳 毓賳亘乇
# treeTokens = 賵+ 賴賵 卮丕亘 賲賱賷丨 亘+ 賯丿 乇噩賷丨 賵+ 賱爻丕賳 賮氐賷丨 賵+ 噩亘賷賳 兀夭賴乇 賵+ 禺丿丕 兀丨賲乇 賵+ 卮丕賲丞 毓賱賶 賰乇爻賷 禺丿 +賴 賰+ 鬲乇爻 賲賳 毓賳亘乇
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	卮丕亘	_	NOM	_	_	0	---	_	_
4	賲賱賷丨	_	NOM	_	_	3	MOD	_	_
5	亘+	_	PRT	_	_	3	MOD	_	_
6	賯丿	_	NOM	_	_	5	OBJ	_	_
7	乇噩賷丨	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賱爻丕賳	_	NOM	_	_	8	OBJ	_	_
10	賮氐賷丨	_	NOM	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	噩亘賷賳	_	NOM	_	_	11	OBJ	_	_
13	兀夭賴乇	_	NOM	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	禺丿丕	_	NOM	_	_	14	OBJ	_	_
16	兀丨賲乇	_	NOM	_	_	15	MOD	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	卮丕賲丞	_	NOM	_	_	17	OBJ	_	_
19	毓賱賶	_	PRT	_	_	18	MOD	_	_
20	賰乇爻賷	_	NOM	_	_	19	OBJ	_	_
21	禺丿	_	NOM	_	_	20	IDF	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_
23	賰+	_	PRT	_	_	18	MOD	_	_
24	鬲乇爻	_	NOM	_	_	23	OBJ	_	_
25	賲賳	_	PRT	_	_	24	MOD	_	_
26	毓賳亘乇	_	NOM	_	_	25	OBJ	_	_

