# text = 賮賱賲丕 賰丕賳 亘毓丿 爻丕毓丞 賲囟鬲 賲賳 丕賱賳賴丕乇 賵廿匕丕 賴賲 亘丕賱亘丨乇 賯丿 賴丕噩 賵胤賱毓 賲賳賴 毓賲賵丿 兀爻賵丿 氐丕毓丿 廿賱賶 丕賱爻賲丕亍 賵賴賵 賯丕氐丿 鬲賱賰 丕賱賲乇噩丞.
# treeTokens = 賮+ 賱賲丕 賰丕賳 亘毓丿 爻丕毓丞 賲囟鬲 賲賳 丕賱賳賴丕乇 賵+ 廿匕丕 賴賲 亘+ 丕賱亘丨乇 賯丿 賴丕噩 賵+ 胤賱毓 賲賳 +賴 毓賲賵丿 兀爻賵丿 氐丕毓丿 廿賱賶 丕賱爻賲丕亍 賵+ 賴賵 賯丕氐丿 鬲賱賰 丕賱賲乇噩丞 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賱賲丕	_	PRT	_	_	12	MOD	_	_
3	賰丕賳	_	VRB	_	_	2	OBJ	_	_
4	亘毓丿	_	NOM	_	_	3	MOD	_	_
5	爻丕毓丞	_	NOM	_	_	4	IDF	_	_
6	賲囟鬲	_	VRB	_	_	5	MOD	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	丕賱賳賴丕乇	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	12	MOD	_	_
10	廿匕丕	_	PRT	_	_	12	MOD	_	_
11	賴賲	_	NOM	_	_	12	SBJ	_	_
12	亘+	_	PRT	_	_	0	---	_	_
13	丕賱亘丨乇	_	NOM	_	_	12	OBJ	_	_
14	賯丿	_	PRT	_	_	15	MOD	_	_
15	賴丕噩	_	VRB	_	_	13	MOD	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	胤賱毓	_	VRB	_	_	16	OBJ	_	_
18	賲賳	_	PRT	_	_	17	MOD	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	毓賲賵丿	_	NOM	_	_	17	SBJ	_	_
21	兀爻賵丿	_	NOM	_	_	20	MOD	_	_
22	氐丕毓丿	_	NOM	_	_	20	MOD	_	_
23	廿賱賶	_	PRT	_	_	22	MOD	_	_
24	丕賱爻賲丕亍	_	NOM	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	22	MOD	_	_
26	賴賵	_	NOM	_	_	27	SBJ	_	_
27	賯丕氐丿	_	NOM	_	_	25	OBJ	_	_
28	鬲賱賰	_	NOM	_	_	29	MOD	_	_
29	丕賱賲乇噩丞	_	NOM	_	_	27	OBJ	_	_
30	.	_	PNX	_	_	12	MOD	_	_

# text = 賮賱賲丕 乇兀賷丕 匕賱賰 禺丕賮丕 賵胤賱毓丕 廿賱賶 兀毓賱賶 丕賱卮噩乇丞
# treeTokens = 賮+ 賱賲丕 乇兀賷丕 匕賱賰 禺丕賮丕 賵+ 胤賱毓丕 廿賱賶 兀毓賱賶 丕賱卮噩乇丞
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賱賲丕	_	PRT	_	_	5	MOD	_	_
3	乇兀賷丕	_	VRB	_	_	2	OBJ	_	_
4	匕賱賰	_	NOM	_	_	3	OBJ	_	_
5	禺丕賮丕	_	VRB	_	_	0	---	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	胤賱毓丕	_	VRB	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	兀毓賱賶	_	NOM	_	_	8	OBJ	_	_
10	丕賱卮噩乇丞	_	NOM	_	_	9	IDF	_	_

# text = 賵賰丕賳鬲 毓丕賱賷丞
# treeTokens = 賵+ 賰丕賳鬲 毓丕賱賷丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	毓丕賱賷丞	_	NOM	_	_	2	PRD	_	_

# text = 賵氐丕乇丕 賷賳馗乇丕賳 賲丕匕丕 賷賰賵賳 丕賱禺亘乇 賵廿匕丕 亘噩賳賷 胤賵賷賱 丕賱賯丕賲丞 毓乇賷囟 丕賱賴丕賲丞 賵丕爻毓 丕賱氐丿乇 毓賱賶 乇兀爻賴 氐賳丿賵賯
# treeTokens = 賵+ 氐丕乇丕 賷賳馗乇丕賳 賲丕匕丕 賷賰賵賳 丕賱禺亘乇 賵+ 廿匕丕 亘+ 噩賳賷 胤賵賷賱 丕賱賯丕賲丞 毓乇賷囟 丕賱賴丕賲丞 賵丕爻毓 丕賱氐丿乇 毓賱賶 乇兀爻 +賴 氐賳丿賵賯
1	賵+	_	PRT	_	_	2	MOD	_	_
2	氐丕乇丕	_	VRB	_	_	0	---	_	_
3	賷賳馗乇丕賳	_	VRB	_	_	2	PRD	_	_
4	賲丕匕丕	_	NOM	_	_	5	PRD	_	_
5	賷賰賵賳	_	VRB	_	_	3	OBJ	_	_
6	丕賱禺亘乇	_	NOM	_	_	5	SBJ	_	_
7	賵+	_	PRT	_	_	10	MOD	_	_
8	廿匕丕	_	PRT	_	_	10	MOD	_	_
9	亘+	_	PRT	_	_	10	MOD	_	_
10	噩賳賷	_	NOM	_	_	0	---	_	_
11	胤賵賷賱	_	NOM	_	_	10	MOD	_	_
12	丕賱賯丕賲丞	_	NOM	_	_	11	IDF	_	_
13	毓乇賷囟	_	NOM	_	_	10	MOD	_	_
14	丕賱賴丕賲丞	_	NOM	_	_	13	IDF	_	_
15	賵丕爻毓	_	NOM	_	_	10	MOD	_	_
16	丕賱氐丿乇	_	NOM	_	_	15	IDF	_	_
17	毓賱賶	_	PRT	_	_	10	MOD	_	_
18	乇兀爻	_	NOM	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	IDF	_	_
20	氐賳丿賵賯	_	NOM	_	_	17	SBJ	_	_

# text = 賮胤賱毓 廿賱賶 丕賱亘乇 賵兀鬲賶 丕賱卮噩乇丞 丕賱鬲賷 賴賲丕 賮賵賯賴丕 賵噩賱爻 鬲丨鬲賴丕
# treeTokens = 賮+ 胤賱毓 廿賱賶 丕賱亘乇 賵+ 兀鬲賶 丕賱卮噩乇丞 丕賱鬲賷 賴賲丕 賮賵賯 +賴丕 賵+ 噩賱爻 鬲丨鬲 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	胤賱毓	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱亘乇	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	兀鬲賶	_	VRB	_	_	5	OBJ	_	_
7	丕賱卮噩乇丞	_	NOM	_	_	6	OBJ	_	_
8	丕賱鬲賷	_	NOM	_	_	7	MOD	_	_
9	賴賲丕	_	NOM	_	_	10	SBJ	_	_
10	賮賵賯	_	NOM	_	_	8	MOD	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	6	MOD	_	_
13	噩賱爻	_	VRB	_	_	12	OBJ	_	_
14	鬲丨鬲	_	NOM	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	IDF	_	_

# text = 賵賮鬲丨 丕賱氐賳丿賵賯 賵兀禺乇噩 賲賳賴 毓賱亘丞
# treeTokens = 賵+ 賮鬲丨 丕賱氐賳丿賵賯 賵+ 兀禺乇噩 賲賳 +賴 毓賱亘丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賮鬲丨	_	VRB	_	_	0	---	_	_
3	丕賱氐賳丿賵賯	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	兀禺乇噩	_	VRB	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	毓賱亘丞	_	NOM	_	_	5	OBJ	_	_

# text = 孬賲 賮鬲丨賴丕 賮禺乇噩鬲 賲賳賴丕 氐亘賷丞 亘賴賷丞 賰兀賳賴丕 丕賱卮賲爻 丕賱賲囟賷卅丞
# treeTokens = 孬賲 賮鬲丨 +賴丕 賮+ 禺乇噩鬲 賲賳 +賴丕 氐亘賷丞 亘賴賷丞 賰兀賳 +賴丕 丕賱卮賲爻 丕賱賲囟賷卅丞
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賮鬲丨	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	禺乇噩鬲	_	VRB	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	氐亘賷丞	_	NOM	_	_	5	SBJ	_	_
9	亘賴賷丞	_	NOM	_	_	8	MOD	_	_
10	賰兀賳	_	PRT	_	_	8	MOD	_	_
11	+賴丕	_	NOM	_	_	10	SBJ	_	_
12	丕賱卮賲爻	_	NOM	_	_	10	PRD	_	_
13	丕賱賲囟賷卅丞	_	NOM	_	_	12	MOD	_	_

# text = 賰賲丕 賯丕賱 丕賱卮丕毓乇:
# treeTokens = 賰+ 賲丕 賯丕賱 丕賱卮丕毓乇 :
1	賰+	_	PRT	_	_	0	---	_	_
2	賲丕	_	PRT	_	_	1	OBJ	_	_
3	賯丕賱	_	VRB	_	_	2	OBJ	_	_
4	丕賱卮丕毓乇	_	NOM	_	_	3	SBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_

# text = 兀卮賭乇賯賭鬲 賮賭賷 丕賱賭賭丿噩賭賭賭賶 賮賭賭賭賱丕丨 丕賱賭賭賭賳賭賭賭賴賭賭賭丕乇 賵丕爻賭賭賭鬲賭賭賭賳賭賭賭丕乇鬲 亘賭賭賭賳賭賭賭賵乇賴賭賭賭丕 丕賱兀爻賭賭賭丨賭賭賭丕乇
# treeTokens = 兀卮乇賯鬲 賮賷 丕賱丿噩賶 賮+ 賱丕丨 丕賱賳賴丕乇 賵+ 丕爻鬲賳丕乇鬲 亘+ 賳賵乇 +賴丕 丕賱兀爻丨丕乇
1	兀卮乇賯鬲	_	VRB	_	_	0	---	_	_
2	賮賷	_	PRT	_	_	1	MOD	_	_
3	丕賱丿噩賶	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	1	MOD	_	_
5	賱丕丨	_	VRB	_	_	4	OBJ	_	_
6	丕賱賳賴丕乇	_	NOM	_	_	5	SBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	丕爻鬲賳丕乇鬲	_	VRB	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	賳賵乇	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	丕賱兀爻丨丕乇	_	NOM	_	_	8	SBJ	_	_

# text = 鬲賭賭賭爻賭賭賭噩賭賭賭丿 丕賱賭賭賭賰賭賭賭丕卅賳賭賭賭丕鬲 亘賭賭賭賷賳 賷丿賷賴賭賭賭賭賭賭賭丕 丨賭賭賭賷賳 鬲賭賭賭亘賭賭賭丿賵 賵鬲賭賭賭賴賭賭賭鬲賭賭賭賰 丕賱兀爻賭賭賭鬲賭賭賭賭賭賭丕乇
# treeTokens = 鬲爻噩丿 丕賱賰丕卅賳丕鬲 亘賷賳 賷丿賷 +賴丕 丨賷賳 鬲亘丿賵 賵+ 鬲賴鬲賰 丕賱兀爻鬲丕乇
1	鬲爻噩丿	_	VRB	_	_	0	---	_	_
2	丕賱賰丕卅賳丕鬲	_	NOM	_	_	1	SBJ	_	_
3	亘賷賳	_	NOM	_	_	1	MOD	_	_
4	賷丿賷	_	NOM	_	_	3	IDF	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	丨賷賳	_	NOM	_	_	1	MOD	_	_
7	鬲亘丿賵	_	VRB	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	鬲賴鬲賰	_	VRB	_	_	8	OBJ	_	_
10	丕賱兀爻鬲丕乇	_	NOM	_	_	9	OBJ	_	_

# text = 賵廿匕丕 兀賵賲賭賭賭囟賭賭賭鬲 亘賭賭賭乇賵賯 丨賭賭賭賲賭賭賭賭賭丕賴賭賭賭賭賭賭賭丕 賴賭賭賭胤賭賭賭賱賭賭賭鬲 亘賭賭賭丕賱賭賭賭賲賭賭賭丿丕賲賭賭賭毓 丕賱兀賲賭賭賭胤賭賭賭賭丕乇
# treeTokens = 賵+ 廿匕丕 兀賵賲囟鬲 亘乇賵賯 丨賲賶 +賴丕 賴胤賱鬲 亘+ 丕賱賲丿丕賲毓 丕賱兀賲胤丕乇
1	賵+	_	PRT	_	_	7	MOD	_	_
2	廿匕丕	_	PRT	_	_	7	MOD	_	_
3	兀賵賲囟鬲	_	VRB	_	_	2	OBJ	_	_
4	亘乇賵賯	_	NOM	_	_	3	SBJ	_	_
5	丨賲賶	_	NOM	_	_	4	IDF	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	賴胤賱鬲	_	VRB	_	_	0	---	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	丕賱賲丿丕賲毓	_	NOM	_	_	8	OBJ	_	_
10	丕賱兀賲胤丕乇	_	NOM	_	_	7	SBJ	_	_

# text = 賯丕賱: 賮賱賲丕 賳馗乇 廿賱賷賴丕 丕賱噩賳賷 賯丕賱: 賷丕 爻賷丿丞 丕賱丨乇丕卅乇 丕賱鬲賷 賯丿 丕禺鬲胤賮鬲賰 賱賷賱丞 毓乇爻賰 兀乇賷丿 兀賳 兀賳丕賲 賯賱賷賱丕賸
# treeTokens = 賯丕賱 : 賮+ 賱賲丕 賳馗乇 廿賱賶 +賴丕 丕賱噩賳賷 賯丕賱 : 賷丕 爻賷丿丞 丕賱丨乇丕卅乇 丕賱鬲賷 賯丿 丕禺鬲胤賮鬲 +賰 賱賷賱丞 毓乇爻 +賰 兀乇賷丿 兀賳 兀賳丕賲 賯賱賷賱丕
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	賮+	_	PRT	_	_	9	MOD	_	_
4	賱賲丕	_	PRT	_	_	9	MOD	_	_
5	賳馗乇	_	VRB	_	_	4	OBJ	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	丕賱噩賳賷	_	NOM	_	_	5	SBJ	_	_
9	賯丕賱	_	VRB	_	_	1	OBJ	_	_
10	:	_	PNX	_	_	9	MOD	_	_
11	賷丕	_	PRT	_	_	21	MOD	_	_
12	爻賷丿丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱丨乇丕卅乇	_	NOM	_	_	12	IDF	_	_
14	丕賱鬲賷	_	NOM	_	_	12	MOD	_	_
15	賯丿	_	PRT	_	_	16	MOD	_	_
16	丕禺鬲胤賮鬲	_	VRB	_	_	14	MOD	_	_
17	+賰	_	NOM	_	_	16	OBJ	_	_
18	賱賷賱丞	_	NOM	_	_	16	MOD	_	_
19	毓乇爻	_	NOM	_	_	18	IDF	_	_
20	+賰	_	NOM	_	_	19	IDF	_	_
21	兀乇賷丿	_	VRB	_	_	9	OBJ	_	_
22	兀賳	_	PRT	_	_	21	OBJ	_	_
23	兀賳丕賲	_	VRB	_	_	22	OBJ	_	_
24	賯賱賷賱丕	_	NOM	_	_	23	MOD	_	_

# text = 孬賲 兀賳 丕賱噩賳賷 賵囟毓 乇兀爻賴 毓賱賶 乇賰亘鬲賷賴丕 賵賳丕賲
# treeTokens = 孬賲 兀賳 丕賱噩賳賷 賵囟毓 乇兀爻 +賴 毓賱賶 乇賰亘鬲賷 +賴丕 賵+ 賳丕賲
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	丕賱噩賳賷	_	NOM	_	_	2	SBJ	_	_
4	賵囟毓	_	VRB	_	_	2	PRD	_	_
5	乇兀爻	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	毓賱賶	_	PRT	_	_	4	MOD	_	_
8	乇賰亘鬲賷	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	4	MOD	_	_
11	賳丕賲	_	VRB	_	_	10	OBJ	_	_

# text = 賮乇賮毓鬲 乇兀爻賴丕 廿賱賶 兀毓賱賶 丕賱卮噩乇丞
# treeTokens = 賮+ 乇賮毓鬲 乇兀爻 +賴丕 廿賱賶 兀毓賱賶 丕賱卮噩乇丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇賮毓鬲	_	VRB	_	_	0	---	_	_
3	乇兀爻	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	廿賱賶	_	PRT	_	_	2	MOD	_	_
6	兀毓賱賶	_	NOM	_	_	5	OBJ	_	_
7	丕賱卮噩乇丞	_	NOM	_	_	6	IDF	_	_

# text = 賮乇兀鬲 丕賱賲賱賰賷賳 賵賴賲丕 賮賵賯 鬲賱賰 丕賱卮噩乇丞
# treeTokens = 賮+ 乇兀鬲 丕賱賲賱賰賷賳 賵+ 賴賲丕 賮賵賯 鬲賱賰 丕賱卮噩乇丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇兀鬲	_	VRB	_	_	0	---	_	_
3	丕賱賲賱賰賷賳	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賴賲丕	_	NOM	_	_	6	SBJ	_	_
6	賮賵賯	_	NOM	_	_	4	OBJ	_	_
7	鬲賱賰	_	NOM	_	_	8	MOD	_	_
8	丕賱卮噩乇丞	_	NOM	_	_	6	IDF	_	_

# text = 賮乇賮毓鬲 乇兀爻 丕賱噩賳賷 賲賳 賮賵賯 乇賰亘鬲賷賴丕 賵賵囟毓鬲賴 毓賱賶 丕賱兀乇囟
# treeTokens = 賮+ 乇賮毓鬲 乇兀爻 丕賱噩賳賷 賲賳 賮賵賯 乇賰亘鬲賷 +賴丕 賵+ 賵囟毓鬲 +賴 毓賱賶 丕賱兀乇囟
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇賮毓鬲	_	VRB	_	_	0	---	_	_
3	乇兀爻	_	NOM	_	_	2	OBJ	_	_
4	丕賱噩賳賷	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	賮賵賯	_	NOM	_	_	5	OBJ	_	_
7	乇賰亘鬲賷	_	NOM	_	_	6	IDF	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	2	MOD	_	_
10	賵囟毓鬲	_	VRB	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	毓賱賶	_	PRT	_	_	10	MOD	_	_
13	丕賱兀乇囟	_	NOM	_	_	12	OBJ	_	_

# text = 賵賵賯賮鬲 鬲丨鬲 丕賱卮噩乇丞
# treeTokens = 賵+ 賵賯賮鬲 鬲丨鬲 丕賱卮噩乇丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賵賯賮鬲	_	VRB	_	_	0	---	_	_
3	鬲丨鬲	_	NOM	_	_	2	MOD	_	_
4	丕賱卮噩乇丞	_	NOM	_	_	3	IDF	_	_

# text = 賵賯丕賱鬲 賱賴賲丕 亘丕賱廿卮丕乇丞 丕賳夭賱丕 賵賱丕 鬲禺丕賮丕 賲賳 賴匕丕 丕賱毓賮乇賷鬲
# treeTokens = 賵+ 賯丕賱鬲 賱 +賴賲丕 亘+ 丕賱廿卮丕乇丞 丕賳夭賱丕 賵+ 賱丕 鬲禺丕賮丕 賲賳 賴匕丕 丕賱毓賮乇賷鬲
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	丕賱廿卮丕乇丞	_	NOM	_	_	5	OBJ	_	_
7	丕賳夭賱丕	_	VRB	_	_	2	OBJ	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	鬲禺丕賮丕	_	VRB	_	_	7	MOD	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	賴匕丕	_	NOM	_	_	13	MOD	_	_
13	丕賱毓賮乇賷鬲	_	NOM	_	_	11	OBJ	_	_

# text = 賮賯丕賱丕 賱賴丕: 亘丕賱賱賴 毓賱賷賰 兀賳 鬲爻丕賲丨賷賳丕 賲賳 賴匕丕 丕賱兀賲乇
# treeTokens = 賮+ 賯丕賱丕 賱 +賴丕 : 亘+ 丕賱賱賴 毓賱賶 +賰 兀賳 鬲爻丕賲丨賷 +賳丕 賲賳 賴匕丕 丕賱兀賲乇
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱丕	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	亘+	_	PRT	_	_	2	OBJ	_	_
7	丕賱賱賴	_	PROP	_	_	6	OBJ	_	_
8	毓賱賶	_	PRT	_	_	6	MOD	_	_
9	+賰	_	NOM	_	_	8	OBJ	_	_
10	兀賳	_	PRT	_	_	6	MOD	_	_
11	鬲爻丕賲丨賷	_	VRB	_	_	10	OBJ	_	_
12	+賳丕	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	11	MOD	_	_
14	賴匕丕	_	NOM	_	_	15	MOD	_	_
15	丕賱兀賲乇	_	NOM	_	_	13	OBJ	_	_

# text = 賮賯丕賱鬲 賱賴賲丕 亘丕賱賱賴 毓賱賷賰賲丕 兀賳 鬲賳夭賱丕 賵廿賱丕 賳亘賴鬲 毓賱賷賰賲丕 丕賱毓賮乇賷鬲 賮賷賯鬲賱賰賲丕 卮乇 賯鬲賱丞
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴賲丕 亘+ 丕賱賱賴 毓賱賶 +賰賲丕 兀賳 鬲賳夭賱丕 賵+ 廿賱丕 賳亘賴鬲 毓賱賶 +賰賲丕 丕賱毓賮乇賷鬲 賮+ 賷賯鬲賱 +賰賲丕 卮乇 賯鬲賱丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	OBJ	_	_
6	丕賱賱賴	_	PROP	_	_	5	OBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賰賲丕	_	NOM	_	_	7	OBJ	_	_
9	兀賳	_	PRT	_	_	5	MOD	_	_
10	鬲賳夭賱丕	_	VRB	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	13	MOD	_	_
12	廿賱丕	_	PRT	_	_	13	MOD	_	_
13	賳亘賴鬲	_	VRB	_	_	10	MOD	_	_
14	毓賱賶	_	PRT	_	_	13	MOD	_	_
15	+賰賲丕	_	NOM	_	_	14	OBJ	_	_
16	丕賱毓賮乇賷鬲	_	NOM	_	_	13	OBJ	_	_
17	賮+	_	PRT	_	_	13	MOD	_	_
18	賷賯鬲賱	_	VRB	_	_	17	OBJ	_	_
19	+賰賲丕	_	NOM	_	_	18	OBJ	_	_
20	卮乇	_	NOM	_	_	18	MOD	_	_
21	賯鬲賱丞	_	NOM	_	_	20	IDF	_	_

# text = 賮禺丕賮丕 賵賳夭賱丕 廿賱賷賴丕
# treeTokens = 賮+ 禺丕賮丕 賵+ 賳夭賱丕 廿賱賶 +賴丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	禺丕賮丕	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賳夭賱丕	_	VRB	_	_	3	OBJ	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_

# text = 賮賯丕賲鬲 賱賴賲丕 賵賯丕賱鬲 丕乇氐毓丕 乇氐毓丕賸 毓賳賷賮丕賸 賵廿賱丕 兀賳亘賴 毓賱賷賰賲丕 丕賱毓賮乇賷鬲
# treeTokens = 賮+ 賯丕賲鬲 賱 +賴賲丕 賵+ 賯丕賱鬲 丕乇氐毓丕 乇氐毓丕 毓賳賷賮丕 賵+ 廿賱丕 兀賳亘賴 毓賱賶 +賰賲丕 丕賱毓賮乇賷鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賲鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯丕賱鬲	_	VRB	_	_	5	OBJ	_	_
7	丕乇氐毓丕	_	VRB	_	_	6	OBJ	_	_
8	乇氐毓丕	_	NOM	_	_	7	MOD	_	_
9	毓賳賷賮丕	_	NOM	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	12	MOD	_	_
11	廿賱丕	_	PRT	_	_	12	MOD	_	_
12	兀賳亘賴	_	VRB	_	_	7	MOD	_	_
13	毓賱賶	_	PRT	_	_	12	MOD	_	_
14	+賰賲丕	_	NOM	_	_	13	OBJ	_	_
15	丕賱毓賮乇賷鬲	_	NOM	_	_	12	OBJ	_	_

# text = 賮賲賳 禺賵賮賴賲丕 賯丕賱 丕賱賲賱賰 卮賴乇賷丕乇 賱兀禺賷賴 丕賱賲賱賰 卮丕賴 夭賲丕賳: 賷丕 兀禺賷 丕賮毓賱 賲丕 兀賲乇鬲賰 亘賴
# treeTokens = 賮+ 賲賳 禺賵賮 +賴賲丕 賯丕賱 丕賱賲賱賰 卮賴乇賷丕乇 賱+ 兀禺賷 +賴 丕賱賲賱賰 卮丕賴 夭賲丕賳 : 賷丕 兀禺 +賷 丕賮毓賱 賲丕 兀賲乇鬲 +賰 亘 +賴
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賲賳	_	PRT	_	_	5	MOD	_	_
3	禺賵賮	_	NOM	_	_	2	OBJ	_	_
4	+賴賲丕	_	NOM	_	_	3	IDF	_	_
5	賯丕賱	_	VRB	_	_	0	---	_	_
6	丕賱賲賱賰	_	NOM	_	_	5	SBJ	_	_
7	卮賴乇賷丕乇	_	PROP	_	_	6	MOD	_	_
8	賱+	_	PRT	_	_	5	MOD	_	_
9	兀禺賷	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	丕賱賲賱賰	_	NOM	_	_	9	MOD	_	_
12	卮丕賴	_	PROP	_	_	11	MOD	_	_
13	夭賲丕賳	_	PROP	_	_	12	---	_	_
14	:	_	PNX	_	_	5	MOD	_	_
15	賷丕	_	PRT	_	_	18	MOD	_	_
16	兀禺	_	NOM	_	_	15	OBJ	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_
18	丕賮毓賱	_	VRB	_	_	5	OBJ	_	_
19	賲丕	_	NOM	_	_	18	OBJ	_	_
20	兀賲乇鬲	_	VRB	_	_	19	MOD	_	_
21	+賰	_	NOM	_	_	20	OBJ	_	_
22	亘	_	PRT	_	_	20	MOD	_	_
23	+賴	_	NOM	_	_	22	OBJ	_	_

# text = 賮賯丕賱: 賱丕 兀賮毓賱 丨鬲賶 鬲賮毓賱 兀賳鬲 賯亘賱賷
# treeTokens = 賮+ 賯丕賱 : 賱丕 兀賮毓賱 丨鬲賶 鬲賮毓賱 兀賳鬲 賯亘賱 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	兀賮毓賱	_	VRB	_	_	2	OBJ	_	_
6	丨鬲賶	_	PRT	_	_	5	MOD	_	_
7	鬲賮毓賱	_	VRB	_	_	6	OBJ	_	_
8	兀賳鬲	_	NOM	_	_	7	SBJ	_	_
9	賯亘賱	_	NOM	_	_	7	MOD	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_

# text = 賵兀禺匕丕 賷鬲睾丕賲夭丕賳 毓賱賶 賳賰丕丨賴丕
# treeTokens = 賵+ 兀禺匕丕 賷鬲睾丕賲夭丕賳 毓賱賶 賳賰丕丨 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀禺匕丕	_	VRB	_	_	0	---	_	_
3	賷鬲睾丕賲夭丕賳	_	VRB	_	_	2	PRD	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	賳賰丕丨	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_

# text = 賮賯丕賱鬲 賱賴賲丕 賲丕 兀乇丕賰賲丕 鬲鬲睾丕賲夭丕賳 賮廿賳 賱賲 鬲鬲賯丿賲丕 賵鬲賮毓賱丕 賵廿賱丕 賳亘賴鬲 毓賱賷賰賲丕 丕賱毓賮乇賷鬲
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴賲丕 賲丕 兀乇賶 +賰賲丕 鬲鬲睾丕賲夭丕賳 賮+ 廿賳 賱賲 鬲鬲賯丿賲丕 賵+ 鬲賮毓賱丕 賵+ 廿賱丕 賳亘賴鬲 毓賱賶 +賰賲丕 丕賱毓賮乇賷鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	6	SBJ	_	_
6	兀乇賶	_	VRB	_	_	2	OBJ	_	_
7	+賰賲丕	_	NOM	_	_	6	OBJ	_	_
8	鬲鬲睾丕賲夭丕賳	_	VRB	_	_	6	MOD	_	_
9	賮+	_	PRT	_	_	10	MOD	_	_
10	廿賳	_	PRT	_	_	17	MOD	_	_
11	賱賲	_	PRT	_	_	12	MOD	_	_
12	鬲鬲賯丿賲丕	_	VRB	_	_	10	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	鬲賮毓賱丕	_	VRB	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	17	MOD	_	_
16	廿賱丕	_	PRT	_	_	17	MOD	_	_
17	賳亘賴鬲	_	VRB	_	_	2	OBJ	_	_
18	毓賱賶	_	PRT	_	_	17	MOD	_	_
19	+賰賲丕	_	NOM	_	_	18	OBJ	_	_
20	丕賱毓賮乇賷鬲	_	NOM	_	_	17	OBJ	_	_

# text = 賮賲賳 禺賵賮賴賲丕 賲賳 丕賱噩賳賷 賮毓賱丕 賲丕 兀賲乇鬲賴賲丕 亘賴
# treeTokens = 賮+ 賲賳 禺賵賮 +賴賲丕 賲賳 丕賱噩賳賷 賮毓賱丕 賲丕 兀賲乇鬲 +賴賲丕 亘 +賴
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賲賳	_	PRT	_	_	7	MOD	_	_
3	禺賵賮	_	NOM	_	_	2	OBJ	_	_
4	+賴賲丕	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	3	MOD	_	_
6	丕賱噩賳賷	_	NOM	_	_	5	OBJ	_	_
7	賮毓賱丕	_	VRB	_	_	0	---	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	兀賲乇鬲	_	VRB	_	_	8	MOD	_	_
10	+賴賲丕	_	NOM	_	_	9	OBJ	_	_
11	亘	_	PRT	_	_	9	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_

# text = 賮賱賲丕 賮乇睾丕 賯丕賱鬲 賱賴賲丕 兀賯賮丕
# treeTokens = 賮+ 賱賲丕 賮乇睾丕 賯丕賱鬲 賱 +賴賲丕 兀賯賮丕
1	賮+	_	PRT	_	_	4	MOD	_	_
2	賱賲丕	_	PRT	_	_	4	MOD	_	_
3	賮乇睾丕	_	VRB	_	_	2	OBJ	_	_
4	賯丕賱鬲	_	VRB	_	_	0	---	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賴賲丕	_	NOM	_	_	5	OBJ	_	_
7	兀賯賮丕	_	VRB	_	_	4	OBJ	_	_

# text = 賵兀禺乇噩鬲 賱賴賲丕 賲賳 噩賷亘賴丕 賰賷爻丕賸
# treeTokens = 賵+ 兀禺乇噩鬲 賱 +賴賲丕 賲賳 噩賷亘 +賴丕 賰賷爻丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀禺乇噩鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	噩賷亘	_	NOM	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賰賷爻丕	_	NOM	_	_	2	OBJ	_	_

# text = 賵兀禺乇噩鬲 賱賴賲丕 賲賳賴 毓賯丿丕賸 賮賷賴 禺賲爻賲丕卅丞 賵爻亘毓賵賳 禺丕鬲賲丕賸
# treeTokens = 賵+ 兀禺乇噩鬲 賱 +賴賲丕 賲賳 +賴 毓賯丿丕 賮賷 +賴 禺賲爻賲丕卅丞 賵+ 爻亘毓賵賳 禺丕鬲賲丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀禺乇噩鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	毓賯丿丕	_	NOM	_	_	2	OBJ	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	禺賲爻賲丕卅丞	_	NOM	_	_	8	SBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	爻亘毓賵賳	_	NOM	_	_	11	OBJ	_	_
13	禺丕鬲賲丕	_	NOM	_	_	10	TMZ	_	_

# text = 賮賯丕賱鬲 賱賴賲丕: 兀鬲丿乇賵賳 賲丕 賴匕賴
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴賲丕 : 兀+ 鬲丿乇賵賳 賲丕 賴匕賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	兀+	_	PRT	_	_	7	MOD	_	_
7	鬲丿乇賵賳	_	VRB	_	_	2	OBJ	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	賴匕賴	_	NOM	_	_	8	SBJ	_	_

# text = 賮賯丕賱丕 賱賴丕: 賱丕 賳丿乇賷
# treeTokens = 賮+ 賯丕賱丕 賱 +賴丕 : 賱丕 賳丿乇賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱丕	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	賳丿乇賷	_	VRB	_	_	2	OBJ	_	_

# text = 賮賯丕賱鬲 賱賴賲丕 兀氐丨丕亘 賴匕賴 丕賱禺賵丕鬲賲 賰賱賴賲 賰丕賳賵丕 賷賮毓賱賵賳 亘賷 毓賱賶 睾賮賱丞 賯乇賳 賴匕丕 丕賱毓賮乇賷鬲
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴賲丕 兀氐丨丕亘 賴匕賴 丕賱禺賵丕鬲賲 賰賱 +賴賲 賰丕賳賵丕 賷賮毓賱賵賳 亘 +賷 毓賱賶 睾賮賱丞 賯乇賳 賴匕丕 丕賱毓賮乇賷鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	兀氐丨丕亘	_	NOM	_	_	10	SBJ	_	_
6	賴匕賴	_	NOM	_	_	7	MOD	_	_
7	丕賱禺賵丕鬲賲	_	NOM	_	_	5	IDF	_	_
8	賰賱	_	NOM	_	_	5	MOD	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	賰丕賳賵丕	_	VRB	_	_	2	OBJ	_	_
11	賷賮毓賱賵賳	_	VRB	_	_	10	PRD	_	_
12	亘	_	PRT	_	_	11	MOD	_	_
13	+賷	_	NOM	_	_	12	OBJ	_	_
14	毓賱賶	_	PRT	_	_	11	MOD	_	_
15	睾賮賱丞	_	NOM	_	_	14	OBJ	_	_
16	賯乇賳	_	NOM	_	_	15	IDF	_	_
17	賴匕丕	_	NOM	_	_	18	MOD	_	_
18	丕賱毓賮乇賷鬲	_	NOM	_	_	16	IDF	_	_

# text = 賮兀毓胤賷丕賳賷 禺丕鬲賲賷賰賲丕 兀賳鬲賲丕 丕賱丕孬賳丕賳 丕賱兀禺乇丕賳
# treeTokens = 賮+ 兀毓胤賷丕 +賳賷 禺丕鬲賲賷 +賰賲丕 兀賳鬲賲丕 丕賱丕孬賳丕賳 丕賱兀禺乇丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀毓胤賷丕	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	禺丕鬲賲賷	_	NOM	_	_	2	OBJ	_	_
5	+賰賲丕	_	NOM	_	_	4	IDF	_	_
6	兀賳鬲賲丕	_	NOM	_	_	2	OBJ	_	_
7	丕賱丕孬賳丕賳	_	NOM	_	_	6	MOD	_	_
8	丕賱兀禺乇丕賳	_	NOM	_	_	6	MOD	_	_

# text = 賮兀毓胤丕賴丕 賲賳 賷丿賷賴賲丕 禺丕鬲賲賷賳
# treeTokens = 賮+ 兀毓胤賶 +賴丕 賲賳 賷丿賷 +賴賲丕 禺丕鬲賲賷賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀毓胤賶	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	賷丿賷	_	NOM	_	_	4	OBJ	_	_
6	+賴賲丕	_	NOM	_	_	5	IDF	_	_
7	禺丕鬲賲賷賳	_	NOM	_	_	2	OBJ	_	_

# text = 賮賯丕賱鬲 賱賴賲丕 兀賳 賴匕丕 丕賱毓賮乇賷鬲 賯丿 丕禺鬲胤賮賳賷 賱賷賱丞 毓乇爻賷
# treeTokens = 賮+ 賯丕賱鬲 賱 +賴賲丕 廿賳 賴匕丕 丕賱毓賮乇賷鬲 賯丿 丕禺鬲胤賮 +賳賷 賱賷賱丞 毓乇爻 +賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲丕	_	NOM	_	_	3	OBJ	_	_
5	廿賳	_	PRT	_	_	2	OBJ	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱毓賮乇賷鬲	_	NOM	_	_	5	SBJ	_	_
8	賯丿	_	PRT	_	_	9	MOD	_	_
9	丕禺鬲胤賮	_	VRB	_	_	5	PRD	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	賱賷賱丞	_	NOM	_	_	9	MOD	_	_
12	毓乇爻	_	NOM	_	_	11	IDF	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_

# text = 孬賲 兀賳賴 賵囟毓賳賷 賮賷 毓賱亘丞 賵噩毓賱 丕賱毓賱亘丞 丿丕禺賱 丕賱氐賳丿賵賯 賵乇賲賶 毓賱賶 丕賱氐賳丿賵賯 爻亘毓丞 兀賯賮丕賱
# treeTokens = 孬賲 兀賳 +賴 賵囟毓 +賳賷 賮賷 毓賱亘丞 賵+ 噩毓賱 丕賱毓賱亘丞 丿丕禺賱 丕賱氐賳丿賵賯 賵+ 乇賲賶 毓賱賶 丕賱氐賳丿賵賯 爻亘毓丞 兀賯賮丕賱
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	賵囟毓	_	VRB	_	_	2	PRD	_	_
5	+賳賷	_	NOM	_	_	4	OBJ	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	毓賱亘丞	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	噩毓賱	_	VRB	_	_	8	OBJ	_	_
10	丕賱毓賱亘丞	_	NOM	_	_	9	OBJ	_	_
11	丿丕禺賱	_	NOM	_	_	9	MOD	_	_
12	丕賱氐賳丿賵賯	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	9	MOD	_	_
14	乇賲賶	_	VRB	_	_	13	OBJ	_	_
15	毓賱賶	_	PRT	_	_	14	MOD	_	_
16	丕賱氐賳丿賵賯	_	NOM	_	_	15	OBJ	_	_
17	爻亘毓丞	_	NOM	_	_	14	OBJ	_	_
18	兀賯賮丕賱	_	NOM	_	_	17	IDF	_	_

# text = 賵噩毓賱賳賷 賮賷 賯丕毓 丕賱亘丨乇 丕賱毓噩丕噩 丕賱賲鬲賱丕胤賲 亘丕賱兀賲賵丕噩
# treeTokens = 賵+ 噩毓賱 +賳賷 賮賷 賯丕毓 丕賱亘丨乇 丕賱毓噩丕噩 丕賱賲鬲賱丕胤賲 亘+ 丕賱兀賲賵丕噩
1	賵+	_	PRT	_	_	2	MOD	_	_
2	噩毓賱	_	VRB	_	_	0	---	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	賯丕毓	_	NOM	_	_	4	OBJ	_	_
6	丕賱亘丨乇	_	NOM	_	_	5	IDF	_	_
7	丕賱毓噩丕噩	_	NOM	_	_	6	MOD	_	_
8	丕賱賲鬲賱丕胤賲	_	NOM	_	_	6	MOD	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	丕賱兀賲賵丕噩	_	NOM	_	_	9	OBJ	_	_

# text = 賵賷毓賱賲 兀賳 丕賱賲乇兀丞 賲賳丕 廿匕丕 兀乇丕丿鬲 兀賲乇 賱賲 賷睾賱亘賴丕 卮賷亍
# treeTokens = 賵+ 賷毓賱賲 兀賳 丕賱賲乇兀丞 賲賳 +賳丕 廿匕丕 兀乇丕丿鬲 兀賲乇 賱賲 賷睾賱亘 +賴丕 卮賷亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷毓賱賲	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	丕賱賲乇兀丞	_	NOM	_	_	3	SBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	廿匕丕	_	PRT	_	_	11	MOD	_	_
8	兀乇丕丿鬲	_	VRB	_	_	7	OBJ	_	_
9	兀賲乇	_	NOM	_	_	8	OBJ	_	_
10	賱賲	_	PRT	_	_	11	MOD	_	_
11	賷睾賱亘	_	VRB	_	_	3	PRD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	卮賷亍	_	NOM	_	_	11	SBJ	_	_

# text = 賰賲丕 賯丕賱 亘毓囟賴賲:
# treeTokens = 賰+ 賲丕 賯丕賱 亘毓囟 +賴賲 :
1	賰+	_	PRT	_	_	0	---	_	_
2	賲丕	_	PRT	_	_	1	OBJ	_	_
3	賯丕賱	_	VRB	_	_	2	OBJ	_	_
4	亘毓囟	_	NOM	_	_	3	SBJ	_	_
5	+賴賲	_	NOM	_	_	4	IDF	_	_
6	:	_	PNX	_	_	3	MOD	_	_

# text = 賱丕 鬲賭賭賭兀賲賭賭賭賳賭賭賭賳 廿賱賭賭賭賭賶 丕賱賭賭賭賭賭賭賭賳賭賭賭賭賭賭賭爻賭賭賭賭賭賭賭丕亍 賵賱丕 鬲賭賭賭孬賭賭賭賭賭賭賯 亘賭賭賭賭賭賭賭毓賭賭賭賭賭賭賭賴賭賭賭賭賭賭賭賵丿賴賭賭賭賭賭賭賭賳
# treeTokens = 賱丕 鬲兀賲賳賳 廿賱賶 丕賱賳爻丕亍 賵+ 賱丕 鬲孬賯 亘+ 毓賴賵丿 +賴賳
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	鬲兀賲賳賳	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱賳爻丕亍	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	鬲孬賯	_	VRB	_	_	5	OBJ	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	毓賴賵丿	_	NOM	_	_	8	OBJ	_	_
10	+賴賳	_	NOM	_	_	9	IDF	_	_

# text = 賮賭賭賭乇囟賭賭賭丕丐賴賭賭賭賳 賵爻賭賭賭禺賭賭賭賭賭賭胤賭賭賭賭賭賭賭賴賭賭賭賭賭賭賭賳 賲賭賭賭毓賭賭賭賱賭賭賭賭賭賭賯 亘賭賭賭賭賭賭賭賮賭賭賭賭賭賭賭乇賵噩賭賭賭賭賭賭賭賴賭賭賭賭賭賭賭賳
# treeTokens = 賮+ 乇囟丕亍 +賴賳 賵+ 爻禺胤 +賴賳 賲毓賱賯 亘+ 賮乇賵噩 +賴賳
1	賮+	_	PRT	_	_	7	MOD	_	_
2	乇囟丕亍	_	NOM	_	_	7	SBJ	_	_
3	+賴賳	_	NOM	_	_	2	IDF	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	爻禺胤	_	NOM	_	_	4	OBJ	_	_
6	+賴賳	_	NOM	_	_	5	IDF	_	_
7	賲毓賱賯	_	NOM	_	_	0	---	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	賮乇賵噩	_	NOM	_	_	8	OBJ	_	_
10	+賴賳	_	NOM	_	_	9	IDF	_	_

# text = 賷亘丿賷賳 賵丿丕賸 賰賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭丕匕亘賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭丕賸 賵丕賱賭賭賭睾賭賭賭丿乇 丨賭賭賭卮賭賭賭賭賵 孬賭賭賭賭賭賭賭賷丕亘賭賭賭賭賭賭賭賴賭賭賭賭賭賭賭賳
# treeTokens = 賷亘丿賷賳 賵丿丕 賰丕匕亘丕 賵+ 丕賱睾丿乇 丨卮賵 孬賷丕亘 +賴賳
1	賷亘丿賷賳	_	VRB	_	_	0	---	_	_
2	賵丿丕	_	NOM	_	_	1	OBJ	_	_
3	賰丕匕亘丕	_	NOM	_	_	2	MOD	_	_
4	賵+	_	PRT	_	_	6	MOD	_	_
5	丕賱睾丿乇	_	NOM	_	_	6	SBJ	_	_
6	丨卮賵	_	NOM	_	_	1	MOD	_	_
7	孬賷丕亘	_	NOM	_	_	6	IDF	_	_
8	+賴賳	_	NOM	_	_	7	IDF	_	_

# text = 亘賭賭賭丨賭賭賭丿賷孬 賷賵爻賭賭賭賮 賮賭賭賭丕毓賭賭賭賭賭賭鬲賭賭賭賭賭賭賭亘賭賭賭賭賭賭賭乇賲賭賭賭鬲賭賭賭賭賭丨賭賭賭賭賭賭賭匕乇丕賸 賲賭賭賭賭賭賭賭賳 賰賭賭賭賭賭賭賭賷丿賴賭賭賭賭賭賭賭賳
# treeTokens = 亘+ 丨丿賷孬 賷賵爻賮 賮+ 丕毓鬲亘乇 賲鬲丨匕乇丕 賲賳 賰賷丿 +賴賳
1	亘+	_	PRT	_	_	5	MOD	_	_
2	丨丿賷孬	_	NOM	_	_	1	OBJ	_	_
3	賷賵爻賮	_	PROP	_	_	2	IDF	_	_
4	賮+	_	PRT	_	_	5	MOD	_	_
5	丕毓鬲亘乇	_	VRB	_	_	0	---	_	_
6	賲鬲丨匕乇丕	_	NOM	_	_	5	MOD	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	賰賷丿	_	NOM	_	_	7	OBJ	_	_
9	+賴賳	_	NOM	_	_	8	IDF	_	_

# text = 兀賵 賲賭賭賭賭賭賭賭丕 鬲賭賭賭賭賭賭賭乇賶 廿亘賭賭賭賭賭賭賭賭賱賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賷爻 兀禺賭賭賭乇噩 丌丿賲賭賭賭丕賸 賲賭賭賭賭賳 兀噩賭賭賭賭賭賭賭賱賭賭賭賭賭賭賭賴賭賭賭賭賭賭賭賳
# treeTokens = 兀賵 賲丕 鬲乇賶 廿亘賱賷爻 兀禺乇噩 丌丿賲丕 賲賳 兀噩賱 +賴賳
1	兀賵	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	鬲乇賶	_	VRB	_	_	0	---	_	_
4	廿亘賱賷爻	_	PROP	_	_	3	OBJ	_	_
5	兀禺乇噩	_	VRB	_	_	3	MOD	_	_
6	丌丿賲丕	_	PROP	_	_	5	OBJ	_	_
7	賲賳	_	PRT	_	_	5	MOD	_	_
8	兀噩賱	_	NOM	_	_	7	OBJ	_	_
9	+賴賳	_	NOM	_	_	8	IDF	_	_

# text = 賮賱賲丕 爻賲毓丕 賲賳賴丕 賴匕丕 丕賱賰賱丕賲 鬲毓噩亘丕 睾丕賷丞 丕賱毓噩亘
# treeTokens = 賮+ 賱賲丕 爻賲毓丕 賲賳 +賴丕 賴匕丕 丕賱賰賱丕賲 鬲毓噩亘丕 睾丕賷丞 丕賱毓噩亘
1	賮+	_	PRT	_	_	8	MOD	_	_
2	賱賲丕	_	PRT	_	_	8	MOD	_	_
3	爻賲毓丕	_	VRB	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱賰賱丕賲	_	NOM	_	_	3	OBJ	_	_
8	鬲毓噩亘丕	_	VRB	_	_	0	---	_	_
9	睾丕賷丞	_	NOM	_	_	8	MOD	_	_
10	丕賱毓噩亘	_	NOM	_	_	9	IDF	_	_

# text = 賵賯丕賱丕 賱亘毓囟賴賲丕: 廿匕丕 賰丕賳 賴匕丕 毓賮乇賷鬲丕賸 賵噩乇賶 賱賴 兀毓馗賲 賲賲丕 噩乇賶 賱賳丕 賮賴匕丕 卮賷亍 賷爻賱賷賳丕.
# treeTokens = 賵+ 賯丕賱丕 賱+ 亘毓囟 +賴賲丕 : 廿匕丕 賰丕賳 賴匕丕 毓賮乇賷鬲丕 賵+ 噩乇賶 賱 +賴 兀毓馗賲 賲賳 +賲丕 噩乇賶 賱 +賳丕 賮+ 賴匕丕 卮賷亍 賷爻賱賷 +賳丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱丕	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	亘毓囟	_	NOM	_	_	3	OBJ	_	_
5	+賴賲丕	_	NOM	_	_	4	IDF	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	廿匕丕	_	PRT	_	_	23	MOD	_	_
8	賰丕賳	_	VRB	_	_	7	OBJ	_	_
9	賴匕丕	_	NOM	_	_	8	SBJ	_	_
10	毓賮乇賷鬲丕	_	NOM	_	_	8	PRD	_	_
11	賵+	_	PRT	_	_	12	MOD	_	_
12	噩乇賶	_	VRB	_	_	10	MOD	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	兀毓馗賲	_	NOM	_	_	12	SBJ	_	_
16	賲賳	_	PRT	_	_	15	MOD	_	_
17	+賲丕	_	NOM	_	_	16	OBJ	_	_
18	噩乇賶	_	VRB	_	_	17	MOD	_	_
19	賱	_	PRT	_	_	18	MOD	_	_
20	+賳丕	_	NOM	_	_	19	OBJ	_	_
21	賮+	_	PRT	_	_	23	MOD	_	_
22	賴匕丕	_	NOM	_	_	23	SBJ	_	_
23	卮賷亍	_	NOM	_	_	2	OBJ	_	_
24	賷爻賱賷	_	VRB	_	_	23	MOD	_	_
25	+賳丕	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	2	MOD	_	_

