هناك ، أمام بيانات السائح تماما .
لم اسمع بهذا العنوان من قبل بالقرب من هنا .
استمر في السير في هذا الطريق حتى تجد صيدلية .
كم تكلفة الإفطار ؟
كيف أستطيع مساعدتك ؟
اتجه يسارا عند الناصية الثالثة .
هل تحب أن تضع قشدة وسكر في قهوتك ؟
هل يمكنكم صرف الشيك ذو المائتي دولار الخاص بي ؟
إذا حدث ذلك ، من فضلك أتصل بي .
أين المقهى ؟
أريد جاكيت للأطفال .
حسنا . إنها تتكلف خمسة وثمانون دولارا في البريد العادي وثلاثة دولارات في التوصيل الخاص .
كنت سأشتري هذا إن كنت في مكانك ؟
هل لديك أحذية حريمي عند أصابع القدم ؟
هل ستواجهني أية صعوبات في الجمارك ؟
لا ، هل لي أن أقترح أخذ غرفة ذات سريرين للاستخدام الفردي ؟ فنحن لدينا واحدة .
أريد تمويج متقارب لشعري ، من فضلك .
هي تريد بيرة .
صباح الخير . كيف حالك .
أسف أنني بحاجة إلى أن أطلع على أي مستند لتحديد الهوية .
أي نوع من الملابس ؟
هذا بارد إلى حد ما . هل يمكن أن تقوم بتسخينه ؟
أسف ، هذا المكان محجوز بالفعل .
أنا بحالة جدية ، لكن هل تمانع في الاتصال بصديق ؟
شكراً ، هذا يكفي .
من هو أفضل صديق لك ؟
يوم الصحة الرياضية هو يوم العاشر من أكتوبر وهو إجازة قومية الغرض منها تحسين صحة المواطنين .
هل تريد أن افحص موتور السيارة ؟
هل لك أن تساعدني في الوصول إلى حقيبتي ؟
هل ستقوم بعمل الترتيبات مقدماً ؟
تقدم إلىّ المساعدة ، شكراً لك .
عندما تصل هناك أسأل شخص آخر ، من فضلك .
أريد الامتداد أربع وعشرون ، من فضلك .
تفضل هذان دولاران . احتفظ بالباقي .
واحد هامبرجر وواحد شيز برجر ، من فضلك .
كم تتقاضى لتطبيع صور الفيلم ؟
كلا منا يريد أن يحاسب على وجبته .
المكان كان على كرسي في البهو .
من فضلك غير هذه الينات إلى جنيهات .
أريد قاموس جيب ، من فضلك .
لشخصين عند الساعة السابعة , الاسم وتاناب .
ساعتي . كانت ساعة سيكو رقمية .
يسعدنا أن نقدم لك الشراب الذي تريده متبوعاً بالغداء . دليل كامل بالمشروبات التي نقدمها على رحلتنا موجودة في دليل المعلومات الخاص بمجلتنا .
هل تعيش بالقرب من هنا ؟
أين محل الهدايا ؟
أنا على الطريق الرئيسي بجانب خليج موروا .
أريد منبه ، من فضلك .
بالمناسبة ، اسمي هيروش إيجيما .
هذا القطار يتوقف في لاك فورست , أليس كذلك ؟
معظم اليابانيين يأكلون الأخطبوط والحبار .
هل يمكنني الحصول على تذكرتين درجة ثانية لشيكاغوا , من فضلك ؟
لقد ذهبت إلى نيويورك .
ما هو رقم الرحلة الجوية ؟
واحد لنيويورك ، من فضلك .
لعدة أيام قليلة .
الثاني من على اليسار .
هذا الكارت , حسناً ؟
هل هذا مكتب الاستقبال ؟ هل يوجد عيادة قريبة ؟
هل عشرة دولارات ستكون كافية للذهب بالتاكسي ؟
أنه ذو مذاق غريب .
نعم . انتظر , سوف احضر لك واحدة .
نصف زجاجة , من فضلك .
ليس تماماً . فقط شيء ما غير غالي الثمن .
هل تبحث عن شيء ما ؟
أربع ليالي .
أريد بعض الجوارب الرجالي .
هل تستطيع أن تخفض سعرها لوجود بعض البقع بها ؟
ارتطم بي شخص وبعد ذلك اكتشفت أن محفظتي قد سرقت .
أنا غير متأكد إذا كنت قد حزمت ملابس كافية لرحلة مدتها ثلاثة أيام .
حسناً ، أود أن أجرب النبيذ الأبيض .
إذا سأل أحد عني فأخبره بأني سوف أكون بالمقهى .
أنا متأكد أني وضعتها بالجيب الداخلي للمعطف .
هل يمكن أن تخبرين باسم ورقم الطرف الذي تريد الاتصال به ؟
هل ستدفع لي شركة الطيران لشراء بعض الاحتياجات الشخصية الأساسية ؟
أرغب في غرفة بحمام .
لم يخرج من الماكينة شيء .
كان يفترض أن تسافر على الطائرة رقم ثمانية اثنان صفر التي أقلعت منذ خمس عشرة دقيقة . حسنا . بإمكاني تنظيم رحلة أخرى .
شخص ما فتح الطرد الخاص بي .
آوه , الأمر بسيط ، هل أنت هنا ، على أية حال .
شركة الخطوط الجوية اليابانية ، طائرة رقم واحد اثنان ثلاثة .
أرغب في شراء شامبو .
هل بإمكانك أن تخبرين متى نصل إلى مجمع الخدمات العامة .
ـ أين أقرب محل جزارة ؟
نرغب في أن نقيم أربع ليالي بدءاً من أول أغسطس .
ما اسم هذه الوردة ؟
الخامس عشر من سبتمبر يوم احترام المسنين .
ليس هناك صابون في حجرتي .
عندك أية شيء يمكن أن أتعاطه للطفح الجلدي ؟
هل يمكنك أن تغير الصياغة طبقاً لما قلته للتو ؟
كم ستستغرق لكي تطلب ؟
لا أستطيع أن أفعل ذلك , لكني سوف أضعها في الحقيبة لك .
كم تستغرق حتى تصبح متاحة .
أين الاستعلامات الرياضية ؟
هذا المقاس ، الذي تسميه المقاس العادي ، سوف تجده هنا .
أين ستنتهي الجولة ، ومتى ؟
من أي مكان يمكنني أن أغير القطار الذي يوصلني إلى إدنبره ؟
أود أن أضع ذلك في صندوق ودائع آمن .
