أريد أن يكون شعري خلف رأسي أطول قليلاً .
ما هي الأنواع التي لديكم ؟
أوافق . إنه أحد الأماكن المفضلة لي .
ما هو نوع النموذج الذي تفكر فيه ؟
اسمي ميتشكو تاناكا ، ورقم الرحلة إلى طوكيو هو خمسة ، صفر ، واحد .
من فضلك ، هل رسمت لي خريطة بسيطة من هنا ؟
أين نتقابل ؟
أود تصفيف شعري بالطريقة التي كان عليها من قبل .
أعطني خمسين ، من فضلك .
أين يمكنني أن أقوم بإجراءات الدخول للخطوط الجوية اليابانية ؟
ما هي المحتويات ؟
هل هناك أي أماكن في المنطقة تلقي تزكية كثيرة ؟
من فضلك أعطني بعض الفكة .
حسناً . سأتأكد أن حقائبك ستكون هنا .
هذا هو طبقنا المميز , سمك موسى المشوي الخاص بدوفر .
سنمكث .
لقد تعرضت لعملية سلب .
حسناً . هل يجب أن أقوم بتركيزها ؟
سنتقاسم .
لا يوجد لدينا نفس الطراز الآن . سأفحص مخزوننا . انتظر دقيقة من فضلك .
ويسكي اسكتلندي وماء من فضلك .
هذا يبدو رائعاً . ما الثمن ؟
خذ هذه التذكرة الطبية إلى الصيدلية . يمكنك الحصول على الدواء من هناك .
لقد طلبت ذلك .
نعم , يمكنك أن تتوقف في أي محطة ما بين هنا وشيكاغو .
من أين يمكنني شراء بعض الهدايا التذكارية ؟
إنها غالية الثمن . لا أستطيع شرائها .
هل يمكنني أن أحصل على رقم تليفون إيه بي سي والشركة في شيكاغو من فضلك ؟
أين الكاتدرائية ؟
كيف تحب أن تأكل البيض ؟
يوجد بجانب هذا المبني تحديداً .
لا , أعتقد أنهم نسوا أن يحضروا واحدة لنا .
حسناً . لقد تم التأكيد . هل يمكننا أن نأخذ رقم تليفونك في حالة الحاجة إلى الاتصال بك ؟
ما هو اسم الرسام ؟
هل أجعله يعاود الاتصال بك عندما يعود ؟
أود أن آخذ هذا .
أحب هذه الخدمة بتقديم شامبانيا للتحية بعد الإقلاع . دعني أشرب فى صحتك .
أربعون دولار يومياً ، بالإضافة إلى ثمانية سنت لكل ميل .
أراهن بخمسة دولارات .
هل هذا طلب شخص آخر .
هل قلت لي كيف أذهب إلى المتحف ؟
آسف جدا ، لكني أود تأجيل الميعاد .
هل رشحت لي رحلة قصيرة ؟
سيغادر قطارك من الرصيف رقم ثمانية .
أبحث عن شنطة بحزام متحرك .
أود أن تبقي تحت مائة وثمانين دولار .
سأسلك بعد أن ألقي نظرة هنا وهناك .
نعم ، حجز لمدة ستة أيام من فضلك ، بدء من الثالث والعشرين من يوليو .
هل يمكنك أن ترني أشياء أخري ذات تصميمات مختلفة .
ما نوع العصير الذي تفضله ؟
هل ستعود لبلادك في الاجازات ؟
أين يمكنني الذهاب لكي أري منظراً رائعاً حقاً ؟
كان هذا مكسوراً بالفعل عندما فتحت الطرد .
التاسع والعشرون من أغسطس .
أود أن أرسل ذلك إلى اليابان بالبريد الجوي .
عيد الشكر والعمال ، فهو يوم الشكر لكل الذين ساندوا المجتمع بأعمالهم .
هذه الغرفة صغيرة جداً .
هل يمكنني أن أحصل علي مزيد من الشاي ، من فضلك ؟
أريد أن أغسل ملابسي في وقت لاحق اليوم .
هل يوجد بنك بالقرب من هنا ؟
هل من الممكن أن تنظف المنضدة من فضلك ؟
سكين ، من فضلك .
هذه كلها مطبوعات .
من فضلك ، اكتب رقم الغرفة في الخلف .
نستخدم الأعواد عندما نأكل .
رحلة الطيران دلتا رقم ثمانية وعشرون والمتجهة إلي نيو أورلينز سوف تتأخر حوالي ساعة .
عندما أعود ثانية إلى اليابان ، سأكتب خطاباً . وإذا كان لديك وقت ، من فضلك أرسل لي خطاباً .
نسيت تذكرة الطيران الخاصة بي في الفندق .
غرفة مفردة بدون دش من فضلك .
أشكرك ثانية لأنك ذكرتني . هل يميل كثير من الناس أن ينسوا توقيع أسمائهم ؟
حسناً . ليس لدينا وقت . هل يمكن أن نكمل هذه المناقشة يوم الخميس في الساعة الواحدة ؟
أود بعض البيجامات .
حسناً . سأتصل بك عندما يكونوا جاهزين .
ماذا عن الغداء ؟
ستقف الليموزين عند البوابة الشمالية أولاً .
إلى متي يظل مطعم الفندق متاحا للاستخدام من قبلي ؟
هل هذا قطار مباشر ؟
حسنا , الوقت متأخر إلى حد ما . أعتقد أنني يجب على أن أغادر الآن . شكرا جزيلا لك على الأمسية الرائعة .
هل لي أن أتناول بعض الدواء لآلام في معدتي ؟
أود أن أتناول فراخ مشوية .
إنه خطئي . ليس خطأك .
معذرة , متي ينتهي هذا الفيلم ؟
هذا , من فضلك .
لقد سرقت مجوهراتي . أنني بحاجة لتقديم بلاغ .
لحظة فقط , من فضلك . سأوصلك بالسيد جونز .
مرحبا . هذه هي الخطوط الجوية المتحدة .
أين تعلم السيد جونز اللغة اليابانية ؟
لدي واحدة صغيرة من نفس التصميم .
هل يمكنك ترتيب هذه البناطيل ؟
مساء الجمعة , في التاسعة .
هل هذه هي البوابة إلي لاس فيجاس ؟
هل لديك أتوبيس من المطار ؟
ملعقة أخرى , من فضلك .
إنها مالحة قليلا , لكنني أحبها . هل أحضرتها معك طوال الطريق من اليابان ؟
قم بدفعها من فضلك , إن كان ذلك ممكنا .
