أين يمكنني تغير نقودي ؟
هل يمكننا ترك أشياءنا ما عدا الأشياء القيمة في الحافلة ؟
أتساءل عن هذه الرسوم الزائدة على فاتورتي .
أنا سوف أدفع خمسون دولاراً .
الآن أعرف . ماذا كان الخطأ . ؟
أكيدا التي تتحدث معك ، أنا عندي حجز مائدة في تمام الساعة السادسة والثلث هذا المساء . ولكني آسفة لأني سأصل متأخرة نصف ساعة .
كم أوقية من العطر أستطيع الحصول عليه من غير رسوم ؟
فقط سياحة .
هذا جيد , من فضلك وقع عليهم . كيف تريدها ؟
هل لا زال لديكم مقاعد لعرض الليلة ؟
أود الحصول على واحدة كبيرة .
لقد نمت و لم أتيقظ حين رن منبه السادسة و النصف .
أنا مصور حر .
يستطيع الصرافون أن يغيروا دولاراتك من أجل بقشيش الكازينو . هل نذهب ؟
لدينا نحو ثلاثون نوعاً من زيوت الاستحمام .
سوف أحضر لك العرض الأسبوع القادم .
شكراُ لك . كم تكلفة هذا القفاز ؟
علىّ أن أذهب ، سأتصل بك لاحقاً .
أريد بعض الحفاضات التى يمكن التخلص منها بعد الاستعمال .
أين نشأت سمكات الفراش هذه ؟
هل لك أن تغيرهم إلى دولارات من فضلك ؟
نحن محظوظون جداً . لديهم واحدة مقاس أربعة فى متجر ألامونا .
هل هناك سيارة ليموزين ؟
هل لى أن أتلقى اتصالاً يوقظنى فى الخامسة و النصف من صباح الغد ؟
أُفضلُ حجرة هادئة .
أريد مزيلا لطلاء الأظافر .
أريد بطارية .
هل هناك فرقة موسيقية أم دي جي ؟
هل أستطيع تأجير أداة للتنفس أثناء السباحة ؟
أود حجز غرفة لأربع ليالى ابتداء من الثانى و العشرين من ديسمبر .
هل هذه الحقيبة مناسبة لكل حالات الطقس ؟
أريد كعكة محلاة من فضلك .
أريد تأجير سلاح آلى لمدة يومين .
لم أدرك الرحلة رقم عشرون المتجهة إلى سان فرانسيسكو .
كم سأدفع للوصول إلى المطار ؟
هذا جيد . متى هو ؟
كم عمر ابنتك ؟
هل يمكن أن تدلني على بعض الفنادق الرخيصة والنظيفة ؟
يمكننا ان نحجز لك غرفة مريحة في قلعة قديمة بالقرب من نادي جولف شهير .
ارشح ذلك لأنه مائة في المائة مصنوع من مكونات طبيعية .
هل يتوقف القطار في برايتون ؟
هل من الممكن أن تخبرني أين أستطيع أن أحصل على تاكسي ؟
تذكرتين درجة ثانية من فضلك .
أود أن أرسل فاكس .
أريد مكواة سفر .
أيمكنني أن أقدم لك أي شيء ؟
أخشى أن أسأل ، لكن ماذا تعني ؟
أريد الشخص الذي يعد وثائق عادية في حجم ورقة الخطاب بدون الحاجة إلى طيهم .
نعم ، لكن ليس قويا جدا .
أنا شديد الحساسية للقطط .
نعم , لا بد أن يكون عندك رخصة قيادة ، ولا بد أن تحصل على رخصة من لجنة التاكسي والليموزين .
استمر يا سيدي .
يبدوا أنني غير قادر على الحصول على الماء الساخن .
أود أن أحجز غرفة لهذه الليلة .
لا ، إنها لا تشمل الضريبة ومصاريف الخدمة .
هل تريد أن تذهب للتسوق معي بعد الظهر ؟
هيه ، هذا فستان جميل حقا .
الآن ، مكالمتك ردت . تفضل من فضلك .
ما رقم البوابة ؟
ما التذكار الخاص بهاواي ؟
أيمكنني أن أذهب هناك بمترو الأنفاق ؟
أريد مجفف .
هل نذهب إلى أي مكان متحدثين مثل ذلك ؟
أنا من النرويج .
من ثمانية إلى اثنى عشر من فضلك .
بالتأكيد . دعني أراها . أظن أن المرجان جرحك .
لقط للتأكيد ، إعطني رقم المسئول .
هل هناك طريق حر ؟
لماذا لم يأت إلى الحفلة أمس ؟
لقد كان هناك حادث مرور .
آسف , لقد اتصلت بالرقم الخطأ .
من فضلك ادخل رقم هويتك الشخصية .
لا أستطيع ضبط اللوحة .
واحد هامبورجر بالجبن و عصير برتقال , من فضلك .
هاك جواز سفري .
لماذا , شكرا جزيلا . هل أستطيع الارتقاء للقمة ؟
هل أستطيع أن الحصول علي تذكرتان للمسرحية الغنائية الجمعة القادمة .
راكب آخر هناك قال انهم يستطيعون أن يبدلوا مقاعدهم معك .
هل أستطيع تمديد إقامتي ؟
يا صاح , أتعرف أي مكان يستحق الرؤية قريبا من هنا ؟
لا , أريد أن استأجر نصف مجموعة من المضارب وزوجا من الأحذية .
هل من الممكن أن تخبرني عندما تعقروا علي الحقيبة الضائعة ؟
ما اسم هذه المحمية ؟
أصبت بسحجة .
أين يوجد مكان جيد به لمشاهدة الأماكن المهمة ؟
هل من الممكن أن احصل علي بعض الفاكهة ؟
هل أستطيع تناول غذائي الآن ؟
أريد أن أستبدل تلك الدولارات .
أحتاج إلى تاكسي . أنا في ساوث ماين ، وليبرتي .
بالتأكيد ، هل تريد تسريحة متموجة دائما ؟
هذه ليست تفاحة ولكنها خوخة .
سوف أعطيك روشتة . خذها إلى الصيدلية .
نسافر جواً ثلاث مرات في الأسبوع ، أيام الثلاثاء والجمعة والسبت .
هذا سعر مرتفع ، أليس كذلك ؟
نعم لدينا هذا ، سوف نجهزها لك .
هل يمكنكم إبقاء أمتعتي لديكم حتى الساعة الثالثة ؟
ل , ا أريد فقط الزيارة بدون ميعاد .
هل يمكن أن أحجز سيارة للإيجار من هنا ؟
