سأجرب بعضاً من الشراب المثلج .
هل يوجد مطعم تايلاندي قريب من هنا ؟
إنها بجور ذلك المبنى المرتفع . لذلك ارجع في نفس الطريق الذي أتيت منه حتى إشارة المرور . ثم اتجه يساراً .
علي أن ألحق طائرة متجهة للوس أنجليس باكر صباح غد .
إذاً يمكنني بكل ثقة أن أزكي برج مدينة سان فرانسيسكو . فهذا يعطيك فكره عن سان فرانسيسكو .
أريد الحصول على تأمين .
لنستخدم كيس بارد لتخفيف الألم .
تريد أن تشتري ثوبا .
كم أجرة التاكسي حتى هذا الفندق ؟
أين الحمام ؟
هل يكلفني دخول هذا المبنى أي أموال ؟
قم بها بطريقتك .
أنا أبحث عن شيء أنيق .
النافذة محشورة .
على أي جانب من ميدان الاتحاد هي ؟
نصف أوقية من شانيل رقم خمسة من فضلك .
ما رأيك في بعض القهوة ؟
هل أنا بحاجة إلى تذكرة ؟
ما هي تكلفة الخدمة تقريبا ؟
كم المدة التي يستغرقها من هنا ؟
كريمة وسكر ؟
هل ثمة تخفيضات للأعضاء المشاركين ؟
هل هناك قطار فائق السرعة في التاسعة والنصف ؟
دعني افحص سائل الفرامل والمحرك . يبدو أن محرك سيارتك قد أوشك علي التوقف .
لم يكن خطئي .
لا كهرباء .
سوف أبلغ الشرطة بذلك .
هل سيحاسب كل واحد منا على مشروباته منفردا ؟
في أي مكان من ثلاثين حتى خمسين دولارا لليلة .
من فضلك ، اصلح هذه .
في أيام السنة الجديدة . وفي مناسبات خاصة مثل حفلات الزواج ومراسم منح الجوائز أو في العزاء .
المزيد من المستردة ، من فضلك .
لماذا لا تعطيها هدية ؟
أي فيلم توصي به ؟
هاك عشرين دولارا واعطني فكة دولارين من فضلك .
لقد انتقدتني ضمنا .
يمكن أن أحضر في الساعة الثانية .
هل هذه هي حقائب الرحلة جال صفر واحد ؟
هذه هي رحلتي الأولى إلى باريس .
هل لك أن تقدر التكلفة قبل أن تبدأ العمل فيها ؟
تعالى ، من فضلك .
رحلتنا للتخييم يجب أن تكون ممتعة .
متي سنستقل القارب ؟
ليس لدينا حقيبة لمثل هذه الكمية ولذلك سأضعها في هذه الحقيبة البلاستيكية الكبيرة .
أود لعب التنس .
يوجد عصير أناناس وبرتقال وطماطم .
الجانب الأيسر من هذه الدور بجوار المصعد .
ماذا سيعرض في قاعة الحفلات الموسيقية اليوم ؟
ما رأيك في مشاهدة فيلم آخر ؟
من فضلك ، بدلي شيك المسافرين إلي نقود .
من فضلك ، أريد أن أخذ نفس الدورة غدا .
ربما أعطيك إجابة أفضل من تلك بعد عرضين .
أريد هدية بمناسبة الذكرى السنوية .
ما هي المسرحيات الموسيقية المعروضة حاليا ؟
هل لديك مرآة ؟
عذرا ، ولكني ضللك طريقي . هل لك أن تساعدني ؟
سوف آخذ هذه ، من فضلك .
لا يمكنك جلب الألعاب النارية إلى كندا .
ما أروع زوجتك من طاهية .
هل تريد أي مساعدة ؟
هلا حجزت لي تاكسي الساعة السادسة صباح غد , من فضلك ؟
ماذا تفضل مع طبقك الرئيسي .
هل يوجد بوتيك قريب من هنا ؟
هذا المكان مكتظ بالناسب ، أليس كذلك ؟
عفواً . ستكون جاهزة في غضون خمس دقائق .
عانيت من ألم في الرقبة أثناء نومي ؟
نعم ، لا توجد مشكلة . هل من الممكن أن أرى جواز سفرك ؟
لا امتلك أي نقود .
متى يتعين علي أن أكون في المحطة ؟
هناك مطاعم كثيرة قريبة من هنا .
بجوار حجرة الإيداع .
إنه لمن دواعي السرور أن أتحدث معك .
هل هناك جولة بعد الظهر ؟
إنني مع أصدقائي .
لقد تمتعت بإقامتي . شكراً لك .
الشاطئ أسفل يمينا . ياله من منظر رائع .
شكراً لك على الانتظار ، يا أستاذه مكجوير . هاك هو . امض من فضلك .
هل لديك أي صورة لبطاقة هوية ؟
سبعاً ، من فضلك .
أريد أن أرسل هذا إلى المغسلة . متى ستكون جاهزة ؟
لقد خلعت البنطلون .
نعم . تم نقل أمتعة شخص آخر إلى غرفتي تواً . من فضلك ، هل من الممكن أن تقوم بفحصها ؟
هل من الممكن أن تفصل أكثر ؟
هل استرحت في نومك ؟
هلا ضغطت على زر مصراع النافذة ؟
مفتاحين من فضلك ؟
أريد مصباحاً .
في نهاية الممر .
أرغب في الحصول على بعض ورق الرسائل .
هل سنذهب بالحافلة ؟
هل قلت إنك ستغادر إلى طوكيو غدا ؟
دعني أنام حتى التاسعة .
يجب أن أنتقل إلى عربة مكيفة واحد صفر صفر . هل هذا ممكن ؟
كيف حال اللعب معك هذه الأيام ؟
أشعر بضيق في الصدر .
لا توجد مشكلة . إذا حضرت في الخامس من سبتمبر ، فسيكون بإمكانك الاستمتاع بعرض فيلم علمي لأن عندنا يوماً خاصاً مفتوحاً أول يوم جمعة من كل شهر .
هل لديكم أية جولة سياحية أخرى ؟
حسنا . خصم خمسة في المائة . هل يوافقك لك ؟
إنني ذاهب إلى باريس .
إنها ليست أحدث طراز ، أليس كذلك ؟
موعده المقرر هو الثامنة والنصف مساءْ بالتوقيت المحلي .
أظهر هذا المبنى معنا , من فضلك .
حسناً . أريد سلطانية من الحجم المتوسط ، وكرات الأرز .
