هذا البيت يبدو مريحا للمعيشة فيه , أليس كذلك ؟
أريد أن أحجز على شركة نورث وست إيرلينز على الرحلة رقم صفر ثمانية ستة في الخامس .
محفظتي , جواز السفر ومتعلقات شخصية أخرى .
متى تغلقون ؟
انتظر دقيقة . ربما أكون قد تركته في غرفة الاستراحة .
هذا بالضبط ما كنت سأقوله .
نعم , أعتقد ذلك .
منزلك كبير . كم عدد الغرف ؟
استمتعنا بالعشاء .
أفهم ، لكن لا أستطيع أن أقولها .
أوو ، نعم ، من فضلك . أنا أتمنى أن لا يصابوا بدوار البحر .
إلى طوكيو ، من فضلك .
ما هو موعد وصولنا المقدر ؟
سأغادر باكراً غداً ، لذلك أود أن أدفع الآن .
نبيذ غير حلو ، من فضلك .
مقعد ممنوع به التدخين ، من فضلك .
هو مشغول الآن .
هل الأجانب يمكنهم الحصول على الكتب في المكتبة ؟
هل من الممكن أن أمكث في غرفتي حتى الثانية مساءً ؟
ها-ها . صباح الخير حان دورك . إنه على ما يرام .
أود بعضاً من فيلم رقم ايه إس ايه لهذه الكاميرا ، من فضلك .
أين رسومات مونيت ؟
البيتزا لذيذة . من صنعها ؟
ما هو طعم هذا الطبق ؟
هم أيضاً غاليين .
متى يغادر القطار التالي إلى بوسطن ؟
أخطط لتعلم الجولف .
من فضلك أعطني مشروباً أخر .
يا له من راكب ماهر للأمواج .
أخشى أن تكون الأكمام قصيرة جدا .
هل يمكنك أن تريني كيف أضع الغاز ؟
هل أجرة الفندق تضم الإفطار ؟
هل هذا كل شيء ؟
إنه في نهاية هذا الطريق .
من فضلك ابدأ العداد .
غرفتي أبرد من اللازم .
سأعود إليك عندما تكون أقل انشغالاً .
هل لديك واحد أكبر ؟
أشعر بتحسن .
هل أنت ملم بجغرافيا اليابان ؟
من فضلك أرني أين أنا على هذه الخريطة .
مائة بالمائة قطن .
أود أن أغير لغرفة تطل على المحيط . هل توجد أي رسوم إضافية ؟
كم ثمن إيجار نصف يوم للوحة ؟
العاشر من نوفمبر .
أود شريطاً للآلة الكاتبة .
إنها لذيذة جداً .
متى سنقلع ؟
كيف عرفت السائق متى تريد أن تنزل ؟
أربعة وعشرين دولاراً . هل تريد المزيد ؟
عملت الحجز في طوكيو منذ شهر .
أشكرك من أعماق قلبي .
هل أنزل هنا لمركز روكفيلر ؟
من فضلك قس حجم حذائي .
إنها رائعة .
هل ستحدد موعداً للخروج معي ؟
من فضلك نظف هذا المعطف .
أود أن أؤجر قارب بمحرك .
أين قسم السيدات ؟
القهوة غير محسوبة .
في أي مجال كان من قبل ؟
اللعنة . اللعنة . اللعنة . اللعنة . لقد كبرت معتاداً على وجهها .
هل يجب أن أدفع الرسم الإضافي عندما أدخل مبنى ؟
أهلاً ، شريكك على الخط . هيا ، من فضلك .
جرحي يؤلمني .
أين المحطة ؟
عندي قشعريرة .
ثلاثة أيام .
أعبر الجسر من هناك ، وستجد المكتبة على يدك اليسرى .
من فضلك ساعدني أعثر على مرشد يتحدث اليابانية .
لا أريد واحدة ضخمة .
سيكون هناك تأخير بسيط .
ما هي الفوارق بين هذه الفنادق ؟
فاتتني محطتي .
كان عظيماً . شكراً .
سأكون هناك حوالي السادسة مساءً .
هل لديك أي شيء لفترة أطول قليلاً ؟
تاريخ الانتهاء تسعة عشر من مارس تسعة وتسعين .
كيف كانت ؟
هل توجد أية كازينوهات جيدة ؟
هذه هي فلوس أقلام الحبر . فاتورة بمائة دولار .
أين قسم السيدات ؟
أين يمكن أن أركب القارب ؟
صديقي مصاب .
تبدو بصحة جيدة .
هل سيكون هذا المتجر مفتوحاً غداً ؟
إنه طول الطريق لنهاية البهو .
هل يمكنك أن تشذب شاربي ؟
هذا يأتي مع طبق السلطة واختيار بين البطاطس المشوية أو المحمرة .
أين يمكنني أن أشتري إبريقاً ؟
لا يمكن أن أبيع هذه دون روشتة .
هل يمكن أن أحجز خمسة مقاعد في الصف نفسه .
هل يمكنك أن تقرضني حبل القطر ، من فضلك ؟
أي سيارة ذات أداء أفضل ؟
لن تأخذ خصماً مهما حاولت .
هلا فتحت هذه الحقيبة ، من فضلك ؟ ماذا يوجد هنا .
أريد أن أعمل مكالمة مسافة طويلة إلى فندق هيلتون في بوسطن .
هل السيدات يقبلن هذا ؟
كن حذراً ، السقف منخفض .
لا أستطيع رؤية الشاشة جيداً من هنا ، هل يمكنني تبديل المقاعد لبعض الوقت ؟
لقد قمت بزيارة البحيرات الكبرى لأول مرة .
ثمة شئ خطأ في آلة التهوية هذه .
أحتاج إلى طيب .
كم المدة التي قضتها هي حتى الآن في المملكة المتحدة ؟
من المرجح أن محبا للإبداع الفني مثلك سيستمتع اللوحات الزيتية غير التقليدية وعروض الموسيقى بالشوارع .
كم الوقت ؟
سآخذ هوت دوج وكولا .
هذا هو مسئول الربط الخارجي .
يمكنك رؤية مبنى ابيض اللون ، أليس كذلك ؟ إنه أمام ذلك المبنى .
منذ متى ؟
ليس لدى أي شئ لكي أعلنه .
ماذا ؟ هل عليك دفع ضرائب عندما يكون لديك أكثر من ثلاثة زجاجات كحول ؟
صديقي مريض جداً . هل تستطيع أن تطلب دكتور ، من فضلك ؟
