هل أنت أمريكي ؟
إلى هذا المكان , لو سمحت .
لقد تعطلت سيارتي .
أين مظلل العيون ؟
نريد ركناً هادئاً ، إن أمكن .
هل هذه السيارة الأجرة متاحة ؟
هل هذه محطة قطار سريع ؟
متى ينبغي أن آتي ؟
أريد دورقاً صغيراً من الخمر الأبيض .
آه . هل يمكنني الحصول على وجبتي فيما بعد ؟ أنا أشعر أنني لست على ما يرام الآن .
بالفعل لدي أخبار . أنا سأتزوج .
بنطلون أخر ؟
هل يمكنني الحصول على برنامج ؟
اقتحمت غرفتي الليلة الماضية .
أرني السمكة التي رأيتها اليوم في كتاب الصور ، من فضلك .
انظر التعليمات على علبة الطعام الفارغة .
أريد نقوداً ورقية .
خطف محفظتي وجرى بعيداً .
أليس لديك دروس تجريبية ؟
أين يمكنني أن أشتري طوابع بريد ؟
أنا من بريطانيا العظمى .
علي أن أفحص ذلك مع زوجتي .
أريد أن أحصل على تعويض لذلك .
يوجد صندوق للهاتف أمام هذا المصرف .
سأصل في التاسع من مارس وأغادر في الرابع عشر .
هذا غال قليلاً ، ألا تعتقد ؟
هل لديك كعب ؟
أين المحطة النهائية للحافلة ؟
هل تريد بالحلويات ؟
هل تتحدث ؟
الشيء نفسه لي ، من فضلك .
طلبي لم يأت .
هناك الكثير من الينابيع الحارة .
من فضلك غير خمسين آلاف ين إلى دولارات أمريكية .
هذا حسن بالنسبة لي . في الواقع أحب أن أدخن .
أين يمكنني أن أشتري زلاجات وأحذية ؟
هل نسيت مشروباتنا ؟
هل يمكن أن ترسلها إلى عنواني في اليابان عن طريق بريد الطرود الدولي وتحصل الثمن من هناك ؟
أريد كوباً من الخمر الأحمر .
فقط إذا كانت ملكك ، سيدي . هاها ، مزحة صغيرة .
بالتأكيد . كيف يمكننا خدمتك ؟
لدينا بيرة ، وويسكي ، وبراندي ، وجن ، وفودكا ، وخمر .
تحقيق شخصية . آه ، هل جواز السفر ينفع ؟
رقم غرفتي هو ثلاثة ستة وعشرين . هل يمكن أن تأخذ الغسيل ؟
سأرى ما إذا كان أي منها يناسبني .
أريد غلاية .
أحضر لي بعض من الجبن المبشور .
هل يمكن أن أحصل على قمصاني نظيفة غداً صباحاً ؟
هل لك أن تطلب منه أن يعاود الاتصال بي ؟
لماذا إذاً ؟
عذراً . هل يوجد محل كتب قريب من هنا ؟
أعتقد أنك ارتكبت خطأً . الغرفة دفع ثمنها مسبقاً . معي إيصال .
الحافلة هناك .
أريد لفتان من ISO مائة ، فيلم ملون ، ستة وثلاثين لقطة ، من فضلك .
أود أن أصرف هذا الشيك بسبعين دولاراً .
أود أن أشتري طوابع لعشرة بطاقات بريدية إلى اليابان ، من فضلك .
هل توجد مصارف بالقرب من المحطة ؟
أخشى أن يكون هناك خطأ في الفاتورة .
إنه صحيح هنا .
واحد شيزبرجر لكي أذهب ، من فضلك .
لم يعد بإمكانك حقيقةً أن تقوم بعمل تصميم دون كمبيوتر بعد الآن .
أجري .
هناك قطع في بلوزتي . أتساءل هل يمكنك أن تخيطيه لي ، من فضلك ؟
كم الأجرة إلى مانشستر ؟
هل يمكن أن تقرضني سلك إمداد ؟
أين يمكنني أن أشتري حصيرة للشاطئ ؟
إذاَ ، من فضلك أعطني حجزاً جديداً .
أعطني قطعة لحم الخنزير هذه ، ولكن ليس بسمك تلك .
سنأتي في السابعة .
عندما أرى الأسعار بهذا الرخص ، يبدو الأمر سخيفاً أن أشتري أي شيء في اليابان .
سرقت سجلاتي ، أيضاً .
مخروط من الأيس كريم الفانيليا ، من فضلك .
أوافق . يجب أن تصبح طبيعية جداً .
لاحظ الفجوة ، لاحظ الفجوة ، ثم قرب الأبواب ، من فضلك .
سأحتاج إلى بطاقة ائتمان .
تفضل الرقم .
أخبرني عن منطقة جيدة لهذا النهر ، من فضلك .
من فضلك أعطني تقريراً عن الحادث .
لا ، أشكرك حالياً .
حسنا ، ابق على الخط . سيد/ ناكاجيما ، الآنسة/ سايتو يبدو أنها لا ترد على المكالمة . هل تريدني أن أتصل عليها فترة أطول ؟
ربما ، ولكن ينبغي أن ندرس كلا على حدا .
يبدو أنها نادرة جداً .
أين بيان أمتعة الرحلة سبعة صفر ثلاثة ؟
شيء خطأ مع حقيبتك .
هل هذا سيفسد ؟
لا ، شكراً . من الأفضل أن لا أشرب المزيد .
من فضلك أخبرني عن بعض الشوارع المناسبة للتسوق .
هل هذه الحافلة تذهب إلى فندق هيلتون ؟
الآن ، هذه اللوحة خاصة جداً . رسمها تسوروتارو كاتاأوكا . إنه معروف بأنه فنان عالمي .
لدي تقدير كبير للموسيقى الكلاسيكية .
هل يمكنني أن أدعوك للعشاء في الخارج وقتاً ما ؟
حسنا . ما هو اسم شريكك ورقمه ، من فضلك .
عذراً . دعني أخرج ، من فضلك .
هل يمكنك أن تستدعي موظفاً يتحدث اليابانية ؟
نزور أقاربنا كثيراً إلى حد ما .
ميكي هاياكاوا . هذه غرفة سبعة صفر اثنين .
علي أن أمكث هنا الليلة ، أليس كذلك ؟ هل يمكنك مساعدتي حجز غرفة بفندق ؟
يجب أن لا تكون طويلة . خمسة عشر دقيقة في الأغلب .
هل يمكنك أن تخبرني بقيمة هذه المكالمة ؟
