هل توجد خدمة نقل بالحافلات إلى متحف فورد ؟
أجل . اسمك ورقم غرفتك , من فضلك .
كم المدة التي يستغرقه لكي يصل لليابان عن طريق البريد الجوي ؟
حسناً . أراك الساعة الثانية يوم الأحد .
أريد أن أمر بنيويورك في طريقي إلى تورونتو .
لقد كسر الزمام المنزلق . هل لديك مزيد من نفس النوع ؟
هذا ضرب من الدناءة .
هل لك أن تعيد تأكيد رحلتي ؟ هاهي تذكرة الطيران .
هل لديك هذا باللون الأخضر الداكن ؟
هل لك أن تأخذني إلى كانتربري وتعيدني إلى هنا ؟
هل لي بشوكة أخرى ؟
شكراً جزيلاً لعطفك .
آسف ، نحن لا نبيع تذاكر للمسرح .
أريد أن أرى هذا .
آه ، هذا جميل . ماذا علي أن أصنع ؟
أريد مد إقامتي هنا ليومين آخرين .
من فضلك غير مقعدي .
لدينا جمبري رائع جداً اليوم .
إلى أي ساعة متأخرة تظل مفتوحة ؟
للمدخنين أم لا ؟
إنه غالي جدا بالنسبة لي . ألا يمكنك تخفيض السعر قليلاً ؟
أنا جاهز صباح الأربعاء أو بعد ظهر الجمعة .
لم أقم بالحجز .
لأن الصيف في اليابان عادة ما يكون شديد الحرارة ، ولم يكن لدينا تكييف هواء قديماً .
هل لك أن تستدعي لي سيارة أجرة الساعة الثامنة صباح غد ؟
إنه مريب .
لماذا لا ننتظر الحافلة تحت التندة ؟
تعالى ، كينجي . دعني أريك أرجاء المكتب .
أجل ، إنها مفتوحة من التاسعة حتى التاسعة .
لا أستطيع النوم جيداً أثناء الليل .
كيف أثر الركود على الشركة ؟
لدي موعد آخر .
هل لي بخريطة لطرق المدينة ؟
هذا بعينه ما كنت أبحث عنه .
لا أفهم شرحك .
كان يجب تدبير وسيلة مواصلات . ذاهبة إلى بوسطن .
أين أفضل مكان لمشاهدة المعالم ؟
هل هي متينة ؟
لقد استمتعت كثيرا .
حسنا إذاً ، أريد عصا مضرب أصغر كتلك التي مع جوليا روبرتس .
هل لك أن تأخذ هذا ، من فضلك ؟
الركاب المسافرون على خطوط إيه بي سي الجوية رحلة رقم سبعة صفر ثلاثة المتجهة إلى طوكيو التفضل بالتوجه إلى بوابة رقم عشرين لإنهاء الإجراءات الرسمية .
أين موقف الحافلات ل بي ؟
الدخول فرداً فردا ، ً من فضلكم .
من أين يمكنني شراء مفارش مائدة ؟
هل يمكنني استئجار مرشداً يتحدث اللغة اليابانية ؟
هل تريدني أن ألتقط لك صورة ؟
لم يكن لدي هذا الطبق .
لقد قطع إصبعي . هل يوجد مطهر ؟
هل يمكنني الحصول على طابع فئة خمسة وتسعين سنتاً ؟
سأكون هنا الساعة الثامنة إلى الربع .
أريد عطراً .
هل لي بجدول مواعيد ؟
هل ستذهب إلى المدرسة هنا ؟
كم كان ثمنها ؟
هل فندق هيلتون بعيد عن هنا ؟
أنا متأكد أنني وضعتها في محفظة الأوراق الخاصة بي .
ارفعوا أيديكم .
هل يوجد مطعماً يمكنك أن تزكيه بالقرب من هنا ؟
أيهما تفضل , داكن أم فاتح ؟
هل لك أن تخبرني عن مكان تحليق الطائرة الآن ؟
تذكرة نزول وركوب طائرة أخرى من فضلك .
أين يوجد مكان لطيف لقضاء نزهة ليوم واحد ؟
أريد حقيبة كيلي حمراء نفس هذا الطراز .
هل ستزال تعمل جدول المواعيد ؟
متى يفتح المصرف ؟
أشعر بالإعياء .
سأرتبك . هل تمانع في رسم خريطة لي ؟
بالخارج .
خذني إلى المستشفى .
هل يجب أن آتي إلى المستشفى كل يوم ؟
معدتي تؤلمني .
كم أجرة البريد لإرسال هذا الخطاب إلى اليابان ؟
أريد زجاجة من نبيذ شيري الأسباني .
هل تريد أن يأتي أحد ليأخذك من المطار ؟
سيبدأ الصعود على متن الطائرة الساعة الرابعة والنصف لذلك من فضلكم كونوا هناك قبل هذا الموعد .
من ثلاثين ألف ين .
من أين يمكنني شراء بطاقة هاتف ؟
هل يمكنني إعادتها في مدينة مختلفة ؟
أخطط للبقاء لمدة اثنا عشر يوماً .
من فضلك اجعل الجزء العلوي أطول قليلاً .
تحتاج لرؤية أخصائي .
بضع دقائق أخرى من فضلك .
مسار رقم أربعة عشر .
آه ، عندك ؟ بالتأكيد إن لديك تشكيلة كبيرة .
لا أستطيع أن أجدها في أي مكان .
هل لديك أي مقاعد شاغرة للندن ؟
أريد نسخة من تقرير السرقة .
إنها على بعد ناصية واحدة في الشارع .
هل لك أن تعطيني إشارة بالضوء عندما تكون فيها ؟
هل هذه السجائر معتدلة ؟
حسنا . مثل هذه فسحب .
سيأتي القطار السريع التالي بعد ساعة .
أود أن أجعل أكمام هذا الجاكت الرياضي طويلة .
لدي حجز . هذا هو رقم تأكيد الحجز .
عيد ميلادك اقترب .
توقفت القطارات بسبب الإضراب .
هل يمكنك أن تصلح ذلك ؟
كان الشارع مزدحماً بالسيارات .
إنه المبنى الثاني على يسار هذا المبني الأبيض .
حجزنا مقعداً ليوم الخامس والعشرين من أكتوبر في الساعة الحادية عشر صباحاً .
لا . قليلاً في الأمام . هناك ، نعم .
نعم ، هذا لا يشمل الوجبات .
أين يمكنني استعادة ثمن هذه التذكرة ؟
لماذا يحدث هذا ؟
أريد أن أحصل على استراحة .
لقد تعطلت سيارتي . من فضلك احضر لتأخذها .
