# text = 兀賻賯賭賮賻賭乇賻 賲賽賭賳 兀賻賴賭賭賭賭賱賽賭賴賽 賲賻賱賿賭丨賭賵亘購 賮賭丕賱賭賯購賭賭賭賭胤賭亘賭賷賻賾賭賭丕鬲 賮賭丕賱賭匕賻賾賳賭賭賭賵亘購
# treeTokens = 兀賯賮乇 賲賳 兀賴賱 +賴 賲賱丨賵亘 賮+ 丕賱賯胤亘賷丕鬲 賮+ 丕賱匕賳賵亘
1	兀賯賮乇	_	VRB	_	_	0	---	_	_
2	賲賳	_	PRT	_	_	1	MOD	_	_
3	兀賴賱	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賲賱丨賵亘	_	PROP	_	_	1	SBJ	_	_
6	賮+	_	PRT	_	_	5	MOD	_	_
7	丕賱賯胤亘賷丕鬲	_	PROP	_	_	6	OBJ	_	_
8	賮+	_	PRT	_	_	7	MOD	_	_
9	丕賱匕賳賵亘	_	PROP	_	_	8	OBJ	_	_

# text = 賮賻賭賭乇丕賰賽賭賭賭爻賹 賮賭賭孬賭賭購毓賻賭賭賷賭賭賱賺亘賭賭賭賭賭丕鬲賹 賮賻賭賭匕丕鬲賻 賮賻賭賭乇賯賻賭賭賷賭賳賽 賮賭丕賱賭賯賻賭賭賱賽賭賷賭亘購
# treeTokens = 賮+ 乇丕賰爻 賮+ 孬毓賷賱亘丕鬲 賮+ 匕丕鬲 賮乇賯賷賳 賮+ 丕賱賯賱賷亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇丕賰爻	_	PROP	_	_	0	---	_	_
3	賮+	_	PRT	_	_	2	MOD	_	_
4	孬毓賷賱亘丕鬲	_	PROP	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	4	MOD	_	_
6	匕丕鬲	_	PROP	_	_	5	OBJ	_	_
7	賮乇賯賷賳	_	PROP	_	_	6	---	_	_
8	賮+	_	PRT	_	_	7	MOD	_	_
9	丕賱賯賱賷亘	_	NOM	_	_	8	OBJ	_	_

# text = 賮賻賭賭毓賻賭賭賭乇賿丿丞賹 貙 賮賻賭賭賯賻賭賭賮賭賭賭丕 丨賽賭賭賭亘賽賭賭乇賺賾 賱賻賭賷賭賭爻賻 亘賽賭賭賴丕 賲賽賭賳賭賴購賭賭賲購 毓賻賭賭賭乇賷亘購
# treeTokens = 賮+ 毓乇丿丞 貙 賮+ 賯賮丕 丨亘乇 賱賷爻 亘 +賴丕 賲賳 +賴賲 毓乇賷亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	毓乇丿丞	_	PROP	_	_	0	---	_	_
3	貙	_	PNX	_	_	2	MOD	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	賯賮丕	_	PROP	_	_	4	OBJ	_	_
6	丨亘乇	_	PROP	_	_	5	---	_	_
7	賱賷爻	_	VRB	_	_	0	---	_	_
8	亘	_	PRT	_	_	7	PRD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	12	MOD	_	_
11	+賴賲	_	NOM	_	_	10	OBJ	_	_
12	毓乇賷亘	_	NOM	_	_	7	SBJ	_	_

# text = 廿賳 亘購賭丿賽賾賱賻賭賭鬲賿 兀賴賿賭賱賽賭賴賭丕 賵購丨賭賵卮賸賭丕 賵睾賸賭賭賷賻賾賭乇鬲賿 丨賭丕賱賻賭賴賭丕 丕賱禺購胤購賭賭賵亘購
# treeTokens = 賵+ 亘丿賱鬲 賲賳 兀賴賱 +賴丕 賵丨賵卮丕 賵+ 睾賷乇鬲 丨丕賱 +賴丕 丕賱禺胤賵亘
1	賵+	_	PRT	_	_	2	MOD	_	_
2	亘丿賱鬲	_	VRB-PASS	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	兀賴賱	_	NOM	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	賵丨賵卮丕	_	NOM	_	_	2	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	睾賷乇鬲	_	VRB	_	_	7	OBJ	_	_
9	丨丕賱	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	丕賱禺胤賵亘	_	NOM	_	_	8	SBJ	_	_

# text = 兀乇囟賹 鬲賻賭賵丕乇賻孬賻賭賴賭賭賭丕 丕賱賭賭噩購賭賭丿賵亘購 賮賻賭賰購賭賱購賾 賲賭賳 丨賻賭賱賻賾賭賴賭賭丕 賲賻賭丨賿賭賭乇賵亘購
# treeTokens = 兀乇囟 鬲賵丕乇孬 +賴丕 丕賱噩丿賵亘 賮+ 賰賱 賲賳 丨賱 +賴丕 賲丨乇賵亘
1	兀乇囟	_	NOM	_	_	0	---	_	_
2	鬲賵丕乇孬	_	VRB	_	_	1	MOD	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	丕賱噩丿賵亘	_	NOM	_	_	2	SBJ	_	_
5	賮+	_	PRT	_	_	10	MOD	_	_
6	賰賱	_	NOM	_	_	10	SBJ	_	_
7	賲賳	_	NOM	_	_	6	IDF	_	_
8	丨賱	_	VRB	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賲丨乇賵亘	_	NOM	_	_	0	---	_	_

# text = 廿賲賻賾賭賭丕 賯賻賭賭鬲賭賭賷賭賭賭賱丕賸 賵廿賲賻賾賭賭丕 賴賻賭賭賱賿賰賭賸賭賭丕 賵丕賱賭卮賻賾賭賷賿賭亘購 卮賻賭賭賷賿賭賳賹 賱賽賲賻賳賿 賷賻卮賽賷亘購
# treeTokens = 廿賲丕 賯鬲賷賱丕 賵+ 廿賲丕 賴賱賰丕 賵+ 丕賱卮賷亘 卮賷賳 賱+ 賲賳 賷卮賷亘
1	廿賲丕	_	PRT	_	_	2	MOD	_	_
2	賯鬲賷賱丕	_	NOM	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	廿賲丕	_	PRT	_	_	5	MOD	_	_
5	賴賱賰丕	_	NOM	_	_	3	OBJ	_	_
6	賵+	_	PRT	_	_	8	MOD	_	_
7	丕賱卮賷亘	_	NOM	_	_	8	SBJ	_	_
8	卮賷賳	_	NOM	_	_	0	---	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	賲賳	_	NOM	_	_	9	OBJ	_	_
11	賷卮賷亘	_	VRB	_	_	10	MOD	_	_

# text = 毓賻賭賷賭賳賭賭丕賰賻 丿賻賲賿賭毓購賭賴賭賲賭賭丕 爻賻賭乇賵亘賹 賰賭賭兀賳賻賾 卮賻賭賭兀賳賻賭賷賭賴賽賭賲賭賭丕 卮賻賭賭賭毓賽賭賷賭亘購
# treeTokens = 毓賷賳丕 +賰 丿賲毓 +賴賲丕 爻乇賵亘 賰兀賳 卮兀賳賷 +賴賲丕 卮毓賷亘
1	毓賷賳丕	_	NOM	_	_	5	TPC	_	_
2	+賰	_	NOM	_	_	1	IDF	_	_
3	丿賲毓	_	NOM	_	_	5	SBJ	_	_
4	+賴賲丕	_	NOM	_	_	3	IDF	_	_
5	爻乇賵亘	_	NOM	_	_	0	---	_	_
6	賰兀賳	_	PRT	_	_	0	---	_	_
7	卮兀賳賷	_	NOM	_	_	6	SBJ	_	_
8	+賴賲丕	_	NOM	_	_	7	IDF	_	_
9	卮毓賷亘	_	NOM	_	_	6	PRD	_	_

# text = 賵丕賴賽賭賷賭賭賭丞賹 兀賵 賲賻賭毓賭賭賷賭賳購 賲賻賲賭賭賭毓賿賭賳賺 賲賽賭賳賿 賴賻賭囟賿賭亘賭賭丞賺 丿賵賳賻賭賴賭丕 賱賻賭賴賭賵亘購
# treeTokens = 賵丕賴賷丞 兀賵 賲毓賷賳 賲賲毓賳 賲賳 賴囟亘丞 丿賵賳 +賴丕 賱賴賵亘
1	賵丕賴賷丞	_	NOM	_	_	0	---	_	_
2	兀賵	_	PRT	_	_	3	MOD	_	_
3	賲毓賷賳	_	NOM	_	_	0	---	_	_
4	賲賲毓賳	_	NOM	_	_	3	MOD	_	_
5	賲賳	_	PRT	_	_	3	MOD	_	_
6	賴囟亘丞	_	NOM	_	_	5	OBJ	_	_
7	丿賵賳	_	NOM	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	賱賴賵亘	_	NOM	_	_	7	SBJ	_	_

# text = 兀賵 賮賻賭賱賭賭賿噩購 賵丕丿賺 亘賽賭亘賻賭賭胤賿賭賭賳賽 賵丕丿賺 賱賽賱賭賲賭賭丕亍賽 賲賽賭賳賿 鬲賻賭丨賭鬲賽賭賴賭丕 爻賻賭賰賵亘購
# treeTokens = 兀賵 賮賱噩 亘+ 亘胤賳 賵丕丿 賱+ 丕賱賲丕亍 賲賳 鬲丨鬲 +賴 賯爻賷亘
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	賮賱噩	_	NOM	_	_	0	---	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	亘胤賳	_	NOM	_	_	3	OBJ	_	_
5	賵丕丿	_	NOM	_	_	4	IDF	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱賲丕亍	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	11	MOD	_	_
9	鬲丨鬲	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賯爻賷亘	_	NOM	_	_	6	SBJ	_	_

# text = 兀賵賿 噩賻賭賭丿賵賱賹 賮賭賷 馗賽賭賱丕賱賽 賳賻賭禺賿賭賭賱賺 賱賽賱賭賲賭賭丕亍賽 賲賽賭賳賿 鬲賻賭丨賿賭鬲賽賭賴賭賭丕 賯賻爻賭賷亘購
# treeTokens = 兀賵 噩丿賵賱 賮賷 馗賱丕賱 賳禺賱 賱+ 丕賱賲丕亍 賲賳 鬲丨鬲 +賴 爻賰賵亘
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	噩丿賵賱	_	NOM	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	馗賱丕賱	_	NOM	_	_	3	OBJ	_	_
5	賳禺賱	_	NOM	_	_	4	IDF	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱賲丕亍	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	11	MOD	_	_
9	鬲丨鬲	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	爻賰賵亘	_	NOM	_	_	6	SBJ	_	_

# text = 鬲賻賭氐賿亘賭賵 賵兀賳賻賾賭賶 賱賭賰賻 丕賱鬲賻賾氐丕亘賷 責 兀賳賻賾賭賷 賵賯賻賭丿 乇丕毓賻賭賭賰賻 丕賱賭賲賻賭卮賭賷亘購責
# treeTokens = 鬲氐亘賵 賵+ 兀賳賶 賱 +賰 丕賱鬲氐丕亘賷 責 兀賳賶 賵+ 賯丿 乇丕毓 +賰 丕賱賲卮賷亘 責
1	鬲氐亘賵	_	VRB	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	兀賳賶	_	NOM	_	_	1	MOD	_	_
4	賱	_	PRT	_	_	6	MOD	_	_
5	+賰	_	NOM	_	_	4	OBJ	_	_
6	丕賱鬲氐丕亘賷	_	NOM	_	_	3	SBJ	_	_
7	責	_	PNX	_	_	3	MOD	_	_
8	兀賳賶	_	NOM	_	_	0	---	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	賯丿	_	PRT	_	_	11	MOD	_	_
11	乇丕毓	_	VRB	_	_	8	MOD	_	_
12	+賰	_	NOM	_	_	11	OBJ	_	_
13	丕賱賲卮賷亘	_	NOM	_	_	11	SBJ	_	_
14	責	_	PNX	_	_	8	MOD	_	_

# text = 賮賭廿賳賿 賷賻賭賰購賭賭賳賿 丨賭賭賭賭丕賱賻 兀噩賿賭賲賻賭毓賽賴賭丕 賮賭賭賭賭賱丕 亘賻賭賭丿賽賷賹賾亍 賵賱丕 毓賻賭賭賭噩賭賭賭賷賭亘購
# treeTokens = 廿賳 賷賰 丨賵賱 賲賳 +賴丕 兀賴賱 +賴丕 賮+ 賱丕 亘丿賷亍 賵+ 賱丕 毓噩賷亘
1	廿賳	_	PRT	_	_	9	MOD	_	_
2	賷賰	_	VRB	_	_	1	OBJ	_	_
3	丨賵賱	_	VRB-PASS	_	_	2	PRD	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	兀賴賱	_	NOM	_	_	3	SBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	9	MOD	_	_
9	賱丕	_	PRT	_	_	0	---	_	_
10	亘丿賷亍	_	NOM	_	_	9	SBJ	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	賱丕	_	PRT	_	_	11	OBJ	_	_
13	毓噩賷亘	_	NOM	_	_	12	SBJ	_	_

# text = 兀賵賿 賷賭賭賰購 兀賯賿賭賮賻賭賭乇賻 賲賽賭賳賭賴賭丕 噩賻賭賭賵購賾賴丕 賵毓賭丕丿賻賴賭丕 丕賱賲賻賭丨賿賭賱購 賵丕賱噩購賭丿賵亘購
# treeTokens = 兀賵 賷賰 兀賯賮乇 賲賳 +賴丕 噩賵 +賴丕 賵+ 毓丕丿 +賴丕 丕賱賲丨賱 賵+ 丕賱噩丿賵亘
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	賷賰	_	VRB	_	_	0	---	_	_
3	兀賯賮乇	_	VRB	_	_	2	PRD	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	噩賵	_	NOM	_	_	3	SBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	2	MOD	_	_
9	毓丕丿	_	VRB	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲丨賱	_	NOM	_	_	9	SBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱噩丿賵亘	_	NOM	_	_	12	OBJ	_	_

# text = 賵賰購賭賭賱購賾 匕賷 賳賽賭毓賿賭賭賲賭賭丞賺 賲賻賭禺賭賱賭賵爻賹 賵賰購賭賭賭賱購賾 匕賷 兀賲賻賭賭賭賭賱賺 賲賻賭賭賰賭賭匕賵亘購
# treeTokens = 賵+ 賰賱 匕賷 賳毓賲丞 賲禺賱賵爻 賵+ 賰賱 匕賷 兀賲賱 賲賰匕賵亘
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賰賱	_	NOM	_	_	5	SBJ	_	_
3	匕賷	_	NOM	_	_	2	IDF	_	_
4	賳毓賲丞	_	NOM	_	_	3	IDF	_	_
5	賲禺賱賵爻	_	NOM	_	_	0	---	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賰賱	_	NOM	_	_	10	SBJ	_	_
8	匕賷	_	NOM	_	_	7	IDF	_	_
9	兀賲賱	_	NOM	_	_	8	IDF	_	_
10	賲賰匕賵亘	_	NOM	_	_	6	OBJ	_	_

# text = 賵賰購賭賭賭賱購賾 匕賷 廿亘賽賭賭賭賭賱賺 賲賻賭賭賭賭賵賿乇賵孬賹 賵賰購賭賭賱購賾 匕賷 爻賻賭賭賱賿賭亘賺 賲賻賭爻賿賭賭賱賭賵亘購
# treeTokens = 賵+ 賰賱 匕賷 廿亘賱 賲賵乇賵孬 賵+ 賰賱 匕賷 爻賱亘 賲爻賱賵亘
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賰賱	_	NOM	_	_	5	SBJ	_	_
3	匕賷	_	NOM	_	_	2	IDF	_	_
4	廿亘賱	_	NOM	_	_	3	IDF	_	_
5	賲賵乇賵孬	_	NOM	_	_	0	---	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賰賱	_	NOM	_	_	10	SBJ	_	_
8	匕賷	_	NOM	_	_	7	IDF	_	_
9	爻賱亘	_	NOM	_	_	8	IDF	_	_
10	賲爻賱賵亘	_	NOM	_	_	6	OBJ	_	_

# text = 賵賰購賭賭賭賱購賾 匕賷 睾賻賭賭賭賷賿賭賭亘賭賭賭丞賺 賷賻賭賭丐賵亘購 賵睾賭賭丕卅賽賭賭亘購 丕賱賭賲賻賭賭賭賵賿鬲賽 賱丕 賷賻賭丐賵亘購
# treeTokens = 賵+ 賰賱 匕賷 睾賷亘丞 賷丐賵亘 賵+ 睾丕卅亘 丕賱賲賵鬲 賱丕 賷丐賵亘
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賰賱	_	NOM	_	_	5	SBJ	_	_
3	匕賷	_	NOM	_	_	2	IDF	_	_
4	睾賷亘丞	_	NOM	_	_	3	IDF	_	_
5	賷丐賵亘	_	VRB	_	_	0	---	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	睾丕卅亘	_	NOM	_	_	10	SBJ	_	_
8	丕賱賲賵鬲	_	NOM	_	_	7	IDF	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷丐賵亘	_	VRB	_	_	6	OBJ	_	_

# text = 兀毓賭賭丕賯賽賭賭賭乇賹 賲賽賭賭孬賿賭賭賱購 匕丕鬲賽 乇賻丨賿賭賲賺責 兀賲 睾賭賭丕賳賽賭賲賹 賲賽賭孬賿賭賭賱購 賲賻賭賳賿 賷賻賭禺賭賷亘購責
# treeTokens = 兀+ 毓丕賯乇 賲孬賱 匕丕鬲 乇丨賲 責 兀賲 睾丕賳賲 賲孬賱 賲賳 賷禺賷亘 責
1	兀+	_	PRT	_	_	3	MOD	_	_
2	毓丕賯乇	_	NOM	_	_	3	SBJ	_	_
3	賲孬賱	_	NOM	_	_	0	---	_	_
4	匕丕鬲	_	NOM	_	_	3	IDF	_	_
5	乇丨賲	_	NOM	_	_	4	IDF	_	_
6	責	_	PNX	_	_	3	MOD	_	_
7	兀賲	_	PRT	_	_	3	MOD	_	_
8	睾丕賳賲	_	NOM	_	_	9	SBJ	_	_
9	賲孬賱	_	NOM	_	_	7	OBJ	_	_
10	賲賳	_	NOM	_	_	9	IDF	_	_
11	賷禺賷亘	_	VRB	_	_	10	MOD	_	_
12	責	_	PNX	_	_	9	MOD	_	_

# text = 賲賻賭賳賿 賷賻賭爻賿賭賭兀賱賽 丕賱賭賳賻賾賭丕爻賻 賷賻賭丨賿乇賽賲購賵賴購 賵爻賭賭賭賭丕卅賽賭賭賱購 丕賱賱賴賽 賱丕 賷賻賭賭禺賭賭賭賷賭賭亘購
# treeTokens = 賲賳 賷爻兀賱 丕賱賳丕爻 賷丨乇賲賵丕 +賴 賵+ 爻丕卅賱 丕賱賱賴 賱丕 賷禺賷亘
1	賲賳	_	NOM	_	_	4	MOD	_	_
2	賷爻兀賱	_	VRB	_	_	1	OBJ	_	_
3	丕賱賳丕爻	_	NOM	_	_	2	OBJ	_	_
4	賷丨乇賲賵丕	_	VRB	_	_	0	---	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	10	MOD	_	_
7	爻丕卅賱	_	NOM	_	_	10	SBJ	_	_
8	丕賱賱賴	_	PROP	_	_	7	IDF	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷禺賷亘	_	VRB	_	_	0	---	_	_

# text = 兀賮賿賱賽丨賿 亘賽賲丕 卮賽卅賿鬲賻 賯丿賿 賷賻亘賱購睾購 亘丕賱賭 囟賻賾毓賿賭賭賮賽 賵賯賻賭丿賿 賷購賭禺賿賭丿賻毓購 丕賱兀乇賽賷亘購
# treeTokens = 兀賮賱丨 亘+ 賲丕 卮卅鬲 賯丿 賷亘賱睾 亘+ 丕賱囟毓賮 賵+ 賯丿 賷禺丿毓 丕賱兀乇賷亘
1	兀賮賱丨	_	VRB	_	_	0	---	_	_
2	亘+	_	PRT	_	_	1	MOD	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	卮卅鬲	_	VRB	_	_	3	MOD	_	_
5	賯丿	_	PRT	_	_	6	MOD	_	_
6	賷亘賱睾	_	VRB-PASS	_	_	0	---	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	丕賱囟毓賮	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	賯丿	_	PRT	_	_	11	MOD	_	_
11	賷禺丿毓	_	VRB-PASS	_	_	9	OBJ	_	_
12	丕賱兀乇賷亘	_	NOM	_	_	11	SBJ	_	_

# text = 賱丕 賷賻毓賽賭馗購 丕賱賳賻賾丕爻購 賲賻賳賿 賱丕 賷賻毓賽賭馗購 丕賱丿賿 丿賻賴賿賭賭乇購 賵賱丕 賷賻賭賭賳賿賭賮賻賭賭毓購 丕賱賭鬲賻賾賭賱賿賭亘賽賭賷賭亘購
# treeTokens = 賱丕 賷毓馗 丕賱賳丕爻 賲賳 賱丕 賷毓馗 丕賱丿賴乇 賵+ 賱丕 賷賳賮毓 丕賱鬲賱亘賷亘
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	賷毓馗	_	VRB	_	_	0	---	_	_
3	丕賱賳丕爻	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	NOM	_	_	2	OBJ	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	賷毓馗	_	VRB	_	_	4	MOD	_	_
7	丕賱丿賴乇	_	NOM	_	_	6	SBJ	_	_
8	賵+	_	PRT	_	_	2	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷賳賮毓	_	VRB	_	_	8	OBJ	_	_
11	丕賱鬲賱亘賷亘	_	NOM	_	_	10	SBJ	_	_

# text = 廿賱丕賻賾 爻賻賭賭噩賽賷賭賻賾賭丕鬲購 賲賭賭丕 丕賱賭賯購賭賱購賭賭賵亘購 賵賰賭賲 賷購賭氐賻賭賷賽賾賭乇賿賳賻 卮賭丕賳賭卅賭丕賸 丨賻亘賽賷亘購
# treeTokens = 廿賱丕 爻噩賷丕鬲 賲丕 賮賷 丕賱賯賱賵亘 賵+ 賰賲 賷氐賷乇賳 卮丕賳卅丕 丨亘賷亘
1	廿賱丕	_	PRT	_	_	2	MOD	_	_
2	爻噩賷丕鬲	_	NOM	_	_	0	---	_	_
3	賲丕	_	NOM	_	_	2	IDF	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱賯賱賵亘	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	8	MOD	_	_
7	賰賲	_	NOM	_	_	8	TPC	_	_
8	賷氐賷乇賳	_	VRB	_	_	0	---	_	_
9	卮丕賳卅丕	_	NOM	_	_	8	PRD	_	_
10	丨亘賷亘	_	NOM	_	_	8	SBJ	_	_

# text = 爻賭丕毓賽賭丿賿 亘賽賭兀乇囟賺 廿賳賿 賰購賭賳鬲賻 賮賷賴丕 賵賱丕 鬲賻賭賭賯購賭賭賱賿 廿賳賻賾賭賭賳賭賭賷 睾賻賭賭賭乇賷賭賭亘購
# treeTokens = 爻丕毓丿 亘+ 兀乇囟 廿賳 賰賳鬲 賮賷 +賴丕 賵+ 賱丕 鬲賯賱 廿賳 +賳賷 睾乇賷亘
1	爻丕毓丿	_	VRB	_	_	0	---	_	_
2	亘+	_	PRT	_	_	1	MOD	_	_
3	兀乇囟	_	NOM	_	_	2	OBJ	_	_
4	廿賳	_	PRT	_	_	1	MOD	_	_
5	賰賳鬲	_	VRB	_	_	4	OBJ	_	_
6	賮賷	_	PRT	_	_	5	PRD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	1	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	鬲賯賱	_	VRB	_	_	8	OBJ	_	_
11	廿賳	_	PRT	_	_	10	OBJ	_	_
12	+賳賷	_	NOM	_	_	11	SBJ	_	_
13	睾乇賷亘	_	NOM	_	_	11	PRD	_	_

# text = 賯賭丿賿 賷購賭賵氐賻賱購 丕賱賳賻賾丕夭賽丨購 丕賱賳賻賾丕卅賷 賵賯丿 賷購賭賯賿賭胤賻賭毓購 匕賵 丕賱爻購賾賭賭賴賿賲賻丞賽 丕賱賯賻賭賭乇賷亘購
# treeTokens = 賯丿 賷賵氐賱 丕賱賳丕夭丨 丕賱賳丕卅賷 賵+ 賯丿 賷賯胤毓 匕賵 丕賱爻賴賲丞 丕賱賯乇賷亘
1	賯丿	_	PRT	_	_	2	MOD	_	_
2	賷賵氐賱	_	VRB-PASS	_	_	0	---	_	_
3	丕賱賳丕夭丨	_	NOM	_	_	2	SBJ	_	_
4	丕賱賳丕卅賷	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯丿	_	PRT	_	_	7	MOD	_	_
7	賷賯胤毓	_	VRB-PASS	_	_	5	OBJ	_	_
8	匕賵	_	NOM	_	_	7	SBJ	_	_
9	丕賱爻賴賲丞	_	NOM	_	_	8	IDF	_	_
10	丕賱賯乇賷亘	_	NOM	_	_	8	MOD	_	_

# text = 賵丕賱賭賲賻乇賿亍購 賲賭丕 毓賭丕卮賻 賮賷 鬲賻賰賿匕賷亘賺 胤購賭賭賵賱購 丕賱丨賭賻賷賭賭丕丞賽 賱賭賭賴購 鬲賻賭毓賿賭匕賷賭亘購
# treeTokens = 賵+ 丕賱賲乇亍 賲丕 毓丕卮 賮賷 鬲賰匕賷亘 胤賵賱 丕賱丨賷丕丞 賱 +賴 鬲毓匕賷亘
1	賵+	_	PRT	_	_	3	MOD	_	_
2	丕賱賲乇亍	_	NOM	_	_	3	SBJ	_	_
3	賲丕	_	PRT	_	_	0	---	_	_
4	毓丕卮	_	VRB	_	_	3	OBJ	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	鬲賰匕賷亘	_	NOM	_	_	5	OBJ	_	_
7	胤賵賱	_	NOM	_	_	11	SBJ	_	_
8	丕賱丨賷丕丞	_	NOM	_	_	7	IDF	_	_
9	賱	_	PRT	_	_	11	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	鬲毓匕賷亘	_	NOM	_	_	0	---	_	_

# text = 亘賭賱 乇購亘賻賾 賲賭賭丕亍賺 賵賻乇賻丿鬲購賾 丌噩賽賭賭賭賭賳賺 爻賻賭賭賭亘賭賭賷賭賭賱購賭賭賴購 禺賭賭丕卅賮賹 噩賻賭賭丿賽賷賭亘購
# treeTokens = 亘賱 乇亘 賲丕亍 賵乇丿鬲 丌噩賳 爻亘賷賱 +賴 禺丕卅賮 噩丿賷亘
1	亘賱	_	PRT	_	_	8	MOD	_	_
2	乇亘	_	PRT	_	_	3	MOD	_	_
3	賲丕亍	_	NOM	_	_	8	TPC	_	_
4	賵乇丿鬲	_	VRB	_	_	3	MOD	_	_
5	丌噩賳	_	NOM	_	_	3	MOD	_	_
6	爻亘賷賱	_	NOM	_	_	8	SBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	禺丕卅賮	_	NOM	_	_	0	---	_	_
9	噩丿賷亘	_	NOM	_	_	8	MOD	_	_

# text = 乇賽賷賭卮購 丕賱賭丨賻賲賭丕賲賽 毓賭賱賶 兀乇賿噩丕卅賽賭賴賽 賱賽賭賱賭賯賻賭賱賭亘賽 賲賽賭賳賿 禺賻賭賵賿賮賽賭賭賴賽 賵賻噩賽賭賷亘購
# treeTokens = 乇賷卮 丕賱丨賲丕賲 毓賱賶 兀乇噩丕亍 +賴 賱+ 丕賱賯賱亘 賲賳 禺賵賮 +賴 賵噩賷亘
1	乇賷卮	_	NOM	_	_	3	SBJ	_	_
2	丕賱丨賲丕賲	_	NOM	_	_	1	IDF	_	_
3	毓賱賶	_	PRT	_	_	0	---	_	_
4	兀乇噩丕亍	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賱+	_	PRT	_	_	0	---	_	_
7	丕賱賯賱亘	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	11	MOD	_	_
9	禺賵賮	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賵噩賷亘	_	NOM	_	_	6	SBJ	_	_

# text = 賯賻賭胤賻賭毓賭鬲賭賭賴購 睾購賭賭丿賿賵丞 賲購賭卮賽賭賭賷賭丨賭賭丕賸 賵氐賭賭丕丨賽賭亘賭賷 亘賭賭賭丕丿賽賳賹 禺賻賭亘賭賭賵亘購
# treeTokens = 賯胤毓鬲 +賴 睾丿賵丞 賲卮賷丨丕 賵+ 氐丕丨亘 +賷 亘丕丿賳 禺亘賵亘
1	賯胤毓鬲	_	VRB	_	_	0	---	_	_
2	+賴	_	NOM	_	_	1	OBJ	_	_
3	睾丿賵丞	_	NOM	_	_	1	MOD	_	_
4	賲卮賷丨丕	_	NOM	_	_	1	MOD	_	_
5	賵+	_	PRT	_	_	8	MOD	_	_
6	氐丕丨亘	_	NOM	_	_	8	SBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	亘丕丿賳	_	NOM	_	_	1	MOD	_	_
9	禺亘賵亘	_	NOM	_	_	8	MOD	_	_

# text = 睾賻賭賭賷賿賭乇丕賳賭丞賹 賲購賭賵噩賻賭賭賭丿賹 賮賻賭賯賭丕乇購賴賭賭丕 賰賭賭賭兀賳賻賾 丨賭賭丕乇賽賰賻賭賭賴賭賭賭丕 賰賻賭孬賭賽賭賷賭賭亘購
# treeTokens = 毓賷乇丕賳丞 賲丐噩丿 賮賯丕乇 +賴丕 賰兀賳 丨丕乇賰 +賴丕 賰孬賷亘
1	毓賷乇丕賳丞	_	NOM	_	_	0	---	_	_
2	賲丐噩丿	_	NOM	_	_	1	MOD	_	_
3	賮賯丕乇	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賰兀賳	_	PRT	_	_	1	MOD	_	_
6	丨丕乇賰	_	NOM	_	_	5	SBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賰孬賷亘	_	NOM	_	_	5	PRD	_	_

# text = 兀賻禺賭賱賻賭賮賻 賲賭丕 亘賭賭丕匕賱丕賸 爻賻賭丿賷賭爻購賭賴賭丕 賱丕 丨賽賭賭賯賻賾賭賭賭丞賹 賴賽賭賭賷賻 賵賱丕 賳賻賭賭賷購賭賭賵亘購
# treeTokens = 兀禺賱賮 賲丕 亘丕匕賱丕 爻丿賷爻 +賴丕 賱丕 丨賯丞 賴賷 賵+ 賱丕 賳賷賵亘
1	兀禺賱賮	_	VRB	_	_	0	---	_	_
2	賲丕	_	PRT	_	_	1	MOD	_	_
3	亘丕匕賱丕	_	NOM	_	_	1	OBJ	_	_
4	爻丿賷爻	_	NOM	_	_	1	SBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	丨賯丞	_	NOM	_	_	0	---	_	_
8	賴賷	_	NOM	_	_	7	SBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	賳賷賵亘	_	NOM	_	_	9	OBJ	_	_

# text = 賰賻賭兀賳賻賾賭賴賭丕 賲賽賭賳 丨賻賭賭賲賭賭賷賭乇賽 睾賭賭丕亘賺 噩賻賭賭賵賿賳賹 亘賽賭氐賻賭賮賿賭丨賭賭賻鬲賽賭賭賭賴賽 賳購賭賭丿賵亘購
# treeTokens = 賰兀賳 +賴丕 賲賳 丨賲賷乇 睾丕亘 噩賵賳 亘+ 氐賮丨丞 +賴 賳丿賵亘
1	賰兀賳	_	PRT	_	_	0	---	_	_
2	+賴丕	_	NOM	_	_	1	SBJ	_	_
3	賲賳	_	PRT	_	_	6	MOD	_	_
4	丨賲賷乇	_	NOM	_	_	3	OBJ	_	_
5	睾丕亘	_	PROP	_	_	4	IDF	_	_
6	噩賵賳	_	NOM	_	_	1	PRD	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	氐賮丨丞	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賳丿賵亘	_	NOM	_	_	7	SBJ	_	_

# text = 兀賻賵 卮賻賭亘賻賭亘賹 賷賻賭丨賭賮賽賭乇購 丕賱乇購禺賭丕賲賭賶 鬲賻賭賭賱賭賭賭購賮購賾賭賭賴購 卮賻賭賭賲賭賭賭兀賱賹 賴購賭賭亘賭賭賭賵亘購
# treeTokens = 兀賵 卮亘亘 賷丨賮乇 丕賱乇禺丕賲賶 鬲賱賮 +賴 卮賲兀賱 賴亘賵亘
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	卮亘亘	_	VRB	_	_	0	---	_	_
3	賷丨賮乇	_	VRB	_	_	2	MOD	_	_
4	丕賱乇禺丕賲賶	_	NOM	_	_	3	OBJ	_	_
5	鬲賱賮	_	VRB	_	_	2	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	卮賲兀賱	_	NOM	_	_	5	SBJ	_	_
8	賴亘賵亘	_	NOM	_	_	7	MOD	_	_

# text = 賮賭賭匕丕賰賻 毓賻氐賿賭乇賹 貙 賵賯賭丿賿 兀乇丕賳賭賭賷 鬲賻賭丨賭賲賽賭賱購賭賳賭賷 賳賻賭賴賭丿賻丞賹 爻購賭乇丨賭賵亘購
# treeTokens = 賮+ 匕丕賰 毓氐乇 貙 賵+ 賯丿 兀乇賶 +賳賷 鬲丨賲賱 +賳賷 賳賴丿丞 爻乇丨賵亘
1	賮+	_	PRT	_	_	3	MOD	_	_
2	匕丕賰	_	NOM	_	_	3	SBJ	_	_
3	毓氐乇	_	NOM	_	_	0	---	_	_
4	貙	_	PNX	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	7	MOD	_	_
6	賯丿	_	PRT	_	_	7	MOD	_	_
7	兀乇賶	_	VRB	_	_	0	---	_	_
8	+賳賷	_	NOM	_	_	7	OBJ	_	_
9	鬲丨賲賱	_	VRB	_	_	7	MOD	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	賳賴丿丞	_	NOM	_	_	9	SBJ	_	_
12	爻乇丨賵亘	_	NOM	_	_	11	MOD	_	_

# text = 賲購賭囟賻亘賻賾賭乇賹 禺賻賭賱賭賯購賭賴賭丕 鬲賻賭囟賭亘賭賷賭賭乇丕賸 賷賻賭賳賭賿卮賻賭賯購賾 毓賻賳賿 賵賻噩賿賭賴賽賴賭丕 丕賱爻賻賾亘賷亘購
# treeTokens = 賲囟亘乇 禺賱賯 +賴丕 鬲囟亘賷乇丕 賷賳卮賯 毓賳 賵噩賴 +賴丕 丕賱爻亘賷亘
1	賲囟亘乇	_	NOM	_	_	0	---	_	_
2	禺賱賯	_	NOM	_	_	1	SBJ	_	_
3	+賴丕	_	NOM	_	_	2	IDF	_	_
4	鬲囟亘賷乇丕	_	NOM	_	_	1	MOD	_	_
5	賷賳卮賯	_	VRB	_	_	0	---	_	_
6	毓賳	_	PRT	_	_	5	MOD	_	_
7	賵噩賴	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	丕賱爻亘賷亘	_	NOM	_	_	5	SBJ	_	_

# text = 夭賻賷賭鬲賽賭賭賷賻賾賭丞賹 賳賭賭丕毓賽賭賭賲賹 毓購賭賭乇賵賯購賭賭賴賭賭丕 賵賻賱賻賭賭賷賽賾賭賭賳賹 兀賻爻賭賭賭乇購賴賭賭丕 乇賻胤賭賭賷賭賭亘購
# treeTokens = 夭賷鬲賷丞 賳丕毓賲 毓乇賵賯 +賴丕 賵+ 賱賷賳 兀爻乇 +賴丕 乇胤賷亘
1	夭賷鬲賷丞	_	NOM	_	_	0	---	_	_
2	賳丕毓賲	_	NOM	_	_	0	---	_	_
3	毓乇賵賯	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賱賷賳	_	NOM	_	_	5	OBJ	_	_
7	兀爻乇	_	NOM	_	_	6	SBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	乇胤賷亘	_	NOM	_	_	6	MOD	_	_

# text = 賰賻賭賭賭兀賻賳賻賾賭賭賴賭賭丕 賱賽賭賭賯賭賭賭賵丞賹 胤賻賭賭賱賭賭賭賵亘購 鬲購賭禺賭夭賻賳購 賮賭賷 賵賻賰賭乇賽賴丕 丕賱賭賯購賭賱賵亘購
# treeTokens = 賰兀賳 +賴丕 賱賯賵丞 胤賱賵亘 鬲禺夭賳 賮賷 賵賰乇 +賴丕 丕賱賯賱賵亘
1	賰兀賳	_	PRT	_	_	0	---	_	_
2	+賴丕	_	NOM	_	_	1	SBJ	_	_
3	賱賯賵丞	_	NOM	_	_	1	PRD	_	_
4	胤賱賵亘	_	NOM	_	_	3	MOD	_	_
5	鬲禺夭賳	_	VRB-PASS	_	_	3	MOD	_	_
6	賮賷	_	PRT	_	_	5	MOD	_	_
7	賵賰乇	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	丕賱賯賱賵亘	_	NOM	_	_	5	SBJ	_	_

# text = 亘賭丕賳賻賭賭鬲 毓賻賭賭賱賭賭賶 廿賽乇賻賲賺 毓賻賭賭匕賵亘賭賭丕賸 賰賻賭賭兀賻賳賻賾賭賭賴賭賭丕 卮賻賭賭賷賭賭禺賻賭賭丞賹 乇賻賯賭賭賵亘購
# treeTokens = 亘丕賳鬲 毓賱賶 廿乇賲 毓匕賵亘丕 賰兀賳 +賴丕 卮賷禺丞 乇賯賵亘
1	亘丕賳鬲	_	VRB	_	_	0	---	_	_
2	毓賱賶	_	PRT	_	_	4	MOD	_	_
3	廿乇賲	_	NOM	_	_	2	OBJ	_	_
4	毓匕賵亘丕	_	NOM	_	_	1	PRD	_	_
5	賰兀賳	_	PRT	_	_	0	---	_	_
6	+賴丕	_	NOM	_	_	5	SBJ	_	_
7	卮賷禺丞	_	NOM	_	_	5	PRD	_	_
8	乇賯賵亘	_	NOM	_	_	7	MOD	_	_

# text = 賮賻賭兀賻氐賭亘賻賭丨賭賻鬲 賮賭賷 睾賻賭丿丕丞賽 賯賽賭賭乇賻賾丞賺 賷賻爻賿賭賯購胤購 毓賻賳賿 乇賽賷卮賽賭賴丕 丕賱囟賻賾賭乇賷亘購
# treeTokens = 賮+ 兀氐亘丨鬲 賮賷 睾丿丕丞 賯乇丞 賷爻賯胤 毓賳 乇賷卮 +賴丕 丕賱囟乇賷亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀氐亘丨鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	睾丿丕丞	_	NOM	_	_	3	OBJ	_	_
5	賯乇丞	_	NOM	_	_	4	MOD	_	_
6	賷爻賯胤	_	VRB	_	_	2	PRD	_	_
7	毓賳	_	PRT	_	_	6	MOD	_	_
8	乇賷卮	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	丕賱囟乇賷亘	_	NOM	_	_	6	SBJ	_	_

# text = 賮賻賭兀賻亘賭氐賭賻乇賻鬲 孬賻賭毓賭賱賭賻亘丕賸 賲賽賳 爻丕毓賻丞賺 賵賻丿賵賳賻賭賭賴購 爻賻賭賭亘賭賭爻賻賭賭亘賹 噩賻賭賭丿賷賭亘購
# treeTokens = 賮+ 兀亘氐乇鬲 孬毓賱亘丕 爻乇賷毓丕 賵+ 丿賵賳 +賴 爻亘爻亘 噩丿賷亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀亘氐乇鬲	_	VRB	_	_	0	---	_	_
3	孬毓賱亘丕	_	NOM	_	_	2	OBJ	_	_
4	爻乇賷毓丕	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	6	MOD	_	_
6	丿賵賳	_	NOM	_	_	3	MOD	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	爻亘爻亘	_	NOM	_	_	6	SBJ	_	_
9	噩丿賷亘	_	NOM	_	_	8	MOD	_	_

# text = 賮賻賳賭賻賮賻囟賻賭鬲 乇賷賭卮賻賴賭丕 賵賻丕賽賳鬲賻賮賻囟賻賭鬲 賵賻賴賷賻 賲賽賳 賳賻賭賴賭賭囟賻賭賭丞賺 賯賻賭賭乇賷賭賭亘購
# treeTokens = 賮+ 賳賮囟鬲 乇賷卮 +賴丕 賵+ 丕賳鬲賮囟鬲 賵+ 賴賷 賲賳 賳賴囟丞 賯乇賷亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賳賮囟鬲	_	VRB	_	_	0	---	_	_
3	乇賷卮	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	丕賳鬲賮囟鬲	_	VRB	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	11	MOD	_	_
8	賴賷	_	NOM	_	_	11	SBJ	_	_
9	賲賳	_	PRT	_	_	11	MOD	_	_
10	賳賴囟丞	_	NOM	_	_	9	OBJ	_	_
11	賯乇賷亘	_	NOM	_	_	0	---	_	_

# text = 賮賻丕賽卮鬲丕賱賻 賵賻丕賽乇鬲丕毓賻 賲賽賳 丨賻爻賷爻賽賴賭丕 賵賻賮賽賭毓賭賱賻賭賴購 賷賻賭賭賮賭賭毓賻賭賱購 丕賱賭賲賻賭賭匕丐賵亘購
# treeTokens = 賮+ 丕卮鬲丕賱 賵+ 丕乇鬲丕毓 賲賳 丨爻賷爻 +賴丕 賵+ 賮毓賱 +賴 賷賮毓賱 丕賱賲匕丐賵亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕卮鬲丕賱	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	丕乇鬲丕毓	_	VRB	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	丨爻賷爻	_	NOM	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	11	MOD	_	_
9	賮毓賱	_	NOM	_	_	11	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賷賮毓賱	_	VRB	_	_	0	---	_	_
12	丕賱賲匕丐賵亘	_	NOM	_	_	11	SBJ	_	_

# text = 賮賻賭賳賻賭賴賭賻囟賻賭鬲 賳賻賭丨賭賵賻賴購 丨賻賭孬賭賷賭賭賭孬賻賭賭丞賸 賵賻丨賻賭賭賭乇賻丿賻鬲 丨賻賭賭賭乇丿賻丞賸 鬲賻賭爻賭賭賷賭賭亘購
# treeTokens = 賮+ 賳賴囟鬲 賳丨賵 +賴 丨孬賷孬丞 賵+ 丨乇丿鬲 丨乇丿 +賴 鬲爻賷亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賳賴囟鬲	_	VRB	_	_	0	---	_	_
3	賳丨賵	_	NOM	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	丨孬賷孬丞	_	NOM	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	丨乇丿鬲	_	VRB	_	_	6	OBJ	_	_
8	丨乇丿	_	NOM	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	鬲爻賷亘	_	VRB	_	_	7	MOD	_	_

# text = 賷賻賭丿賽亘購賾 賲賽賭賭賳 丨賽賭爻賭賽賾賴賭丕 丿賻亘賭賷賭亘賭賭丕賸 賵賻丕賱賭毓賻賭賷賭賳購 丨賽賭賲賭賱丕賯購賭賴賭丕 賲賻賭賯賱賵亘購
# treeTokens = 賷丿亘 賲賳 丨爻 +賴丕 丿亘賷亘丕 賵+ 丕賱毓賷賳 丨賲賱丕賯 +賴丕 賲賯賱賵亘
1	賷丿亘	_	VRB	_	_	0	---	_	_
2	賲賳	_	PRT	_	_	1	MOD	_	_
3	丨爻	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	丿亘賷亘丕	_	NOM	_	_	1	MOD	_	_
6	賵+	_	PRT	_	_	10	MOD	_	_
7	丕賱毓賷賳	_	NOM	_	_	10	TPC	_	_
8	丨賲賱丕賯	_	NOM	_	_	10	SBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賲賯賱賵亘	_	NOM	_	_	1	MOD	_	_

# text = 賮賻賭賭兀賻丿乇賻賰賻賭賭鬲賭賭賭賴購 賮賻賭賭賭胤賻賭賭乇賻賾丨賻賭賭鬲賭賭賴購 賵丕賱氐賻賾賭賷賿丿購 賲賽賳賿 鬲賻丨賿鬲賽賴賭丕 賲賻賰賿賭賭乇賵亘購
# treeTokens = 賮+ 兀丿乇賰鬲 +賴 賮+ 胤乇丨鬲 +賴 賵+ 丕賱氐賷丿 賲賳 鬲丨鬲 +賴丕 賲賰乇賵亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀丿乇賰鬲	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	胤乇丨鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	12	MOD	_	_
8	丕賱氐賷丿	_	NOM	_	_	12	SBJ	_	_
9	賲賳	_	PRT	_	_	12	MOD	_	_
10	鬲丨鬲	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	賲賰乇賵亘	_	NOM	_	_	5	MOD	_	_

# text = 賮賻賭賭噩賻賭賭丿賻賾賱賻賭賭鬲賭賭賴購 賮賻賭賭胤賻賭賭乇賻賾丨賻賭賭鬲賭賭賴購 賮賭賭賰賻賭丿賻賾丨賻賭鬲賿 賵賻噩賿賭賴賻賭賴購 丕賱賭噩賻賭亘賭賵亘購
# treeTokens = 賮+ 噩丿賱鬲 +賴 賮+ 胤乇丨鬲 +賴 賮+ 賰丿丨鬲 賵噩賴 +賴 丕賱噩亘賵亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩丿賱鬲	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	胤乇丨鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	5	MOD	_	_
8	賰丿丨鬲	_	VRB	_	_	7	OBJ	_	_
9	賵噩賴	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	丕賱噩亘賵亘	_	NOM	_	_	8	SBJ	_	_

# text = 賮賭賭毓賭丕賵賻丿賻鬲賿賭賭賭賴購 賮賻賭賭賭乇賻賮賻賾賭賭賭毓賻賭賭賭鬲賿賭賭賭賴購 賮賭賭兀乇賿爻賻賭賱賻賭鬲賿賭賭賴購 賵賴購賭賭賵賻 賲賻賭賰賿賭乇賵亘購
# treeTokens = 賮+ 毓丕賵丿鬲 +賴 賮+ 乇賮毓鬲 +賴 賮+ 兀乇爻賱鬲 +賴 賵+ 賴賵 賲賰乇賵亘
1	賮+	_	PRT	_	_	2	MOD	_	_
2	毓丕賵丿鬲	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	乇賮毓鬲	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	5	MOD	_	_
8	兀乇爻賱鬲	_	VRB	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	賴賵	_	NOM	_	_	12	SBJ	_	_
12	賲賰乇賵亘	_	NOM	_	_	10	OBJ	_	_

# text = 賷賻賭囟睾賭賵 賵賻賲賽賭禺賱賻賭亘賭購賴賭丕 賮賭賷 丿賻賮賾賭賽賴賽 賱丕 亘購賭賭丿賻賾 丨賻賭賷賿賭夭賵賲購賭賭賭賴購 賲賻賭賭賳賭賯購賭賭賵亘購
# treeTokens = 賷囟睾賵 賵+ 賲禺賱亘 +賴丕 賮賷 丿賮 +賴 賱丕 亘丿 丨賷夭賵賲 +賴 賲賳賯賵亘
1	賷囟睾賵	_	VRB	_	_	0	---	_	_
2	賵+	_	PRT	_	_	5	MOD	_	_
3	賲禺賱亘	_	NOM	_	_	5	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賮賷	_	PRT	_	_	1	MOD	_	_
6	丿賮	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賱丕	_	PRT	_	_	0	---	_	_
9	亘丿	_	NOM	_	_	8	SBJ	_	_
10	丨賷夭賵賲	_	NOM	_	_	12	SBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賲賳賯賵亘	_	NOM	_	_	8	PRD	_	_

