# text = أَمِنْ أُمِّ أَوْفَى دِمْنَـةٌ لَمْ تَكَلَّـمِ بِحَـوْمَانَةِ الـدُّرَّاجِ فَالمُتَثَلَّـمِ
# treeTokens = أ+ من أم أوفى دمنة لم تكلم ب+ حومانة الدراج ف+ المتثلم
1	أ+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	أم	_	PROP	_	_	2	OBJ	_	_
4	أوفى	_	PROP	_	_	3	---	_	_
5	دمنة	_	NOM	_	_	2	SBJ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	تكلم	_	VRB	_	_	5	MOD	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	حومانة	_	PROP	_	_	8	OBJ	_	_
10	الدراج	_	PROP	_	_	9	---	_	_
11	ف+	_	PRT	_	_	9	MOD	_	_
12	المتثلم	_	PROP	_	_	11	OBJ	_	_

# text = وَدَارٌ لَهَـا بِالرَّقْمَتَيْـنِ كَأَنَّهَـا مَرَاجِيْعُ وَشْمٍ فِي نَوَاشِرِ مِعْصَـمِ
# treeTokens = و+ دار ل +ها ب+ الرقمتين كأن +ها مراجيع وشم في نواشر معصم
1	و+	_	PRT	_	_	2	MOD	_	_
2	دار	_	NOM	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	الرقمتين	_	PROP	_	_	5	OBJ	_	_
7	كأن	_	PRT	_	_	2	MOD	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	مراجيع	_	NOM	_	_	7	PRD	_	_
10	وشم	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	نواشر	_	NOM	_	_	11	OBJ	_	_
13	معصم	_	NOM	_	_	12	IDF	_	_

# text = بِهَا العِيْنُ وَالأَرْآمُ يَمْشِينَ خِلْفَـةً وَأَطْلاؤُهَا يَنْهَضْنَ مِنْ كُلِّ مَجْثَمِ
# treeTokens = ب +ها العين و+ الأرآم يمشين خلفة و+ أطلاء +ها ينهضن من كل مجثم
1	ب	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	العين	_	NOM	_	_	1	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الأرآم	_	NOM	_	_	4	OBJ	_	_
6	يمشين	_	VRB	_	_	3	MOD	_	_
7	خلفة	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	11	MOD	_	_
9	أطلاء	_	NOM	_	_	11	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	ينهضن	_	VRB	_	_	0	---	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	كل	_	NOM	_	_	12	OBJ	_	_
14	مجثم	_	NOM	_	_	13	IDF	_	_

# text = وَقَفْتُ بِهَا مِنْ بَعْدِ عِشْرِينَ حِجَّةً فَـلأيَاً عَرَفْتُ الدَّارَ بَعْدَ تَوَهُّـمِ
# treeTokens = وقفت ب +ها من بعد عشرين حجة ف+ لأيا عرفت الدار بعد توهم
1	وقفت	_	VRB	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	بعد	_	NOM	_	_	4	OBJ	_	_
6	عشرين	_	NOM	_	_	5	IDF	_	_
7	حجة	_	NOM	_	_	6	TMZ	_	_
8	ف+	_	PRT	_	_	1	MOD	_	_
9	لأيا	_	NOM	_	_	10	MOD	_	_
10	عرفت	_	VRB	_	_	8	OBJ	_	_
11	الدار	_	NOM	_	_	10	OBJ	_	_
12	بعد	_	NOM	_	_	10	MOD	_	_
13	توهم	_	NOM	_	_	12	IDF	_	_

# text = أَثَـافِيَ سُفْعاً فِي مُعَرَّسِ مِرْجَـلِ وَنُـؤْياً كَجِذْمِ الحَوْضِ لَمْ يَتَثَلَّـمِ
# treeTokens = أثافي سفعا في معرس مرجل و+ نؤيا ك+ جذم الحوض لم يتثلم
1	أثافي	_	NOM	_	_	0	---	_	_
2	سفعا	_	NOM	_	_	1	MOD	_	_
3	في	_	PRT	_	_	1	MOD	_	_
4	معرس	_	NOM	_	_	3	OBJ	_	_
5	مرجل	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	1	MOD	_	_
7	نؤيا	_	NOM	_	_	6	OBJ	_	_
8	ك+	_	PRT	_	_	7	MOD	_	_
9	جذم	_	NOM	_	_	8	OBJ	_	_
10	الحوض	_	NOM	_	_	9	IDF	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	يتثلم	_	VRB	_	_	7	MOD	_	_

# text = فَلَـمَّا عَرَفْتُ الدَّارَ قُلْتُ لِرَبْعِهَـا أَلاَ أَنْعِمْ صَبَاحاً أَيُّهَا الرَّبْعُ وَاسْلَـمِ
# treeTokens = ف+ لما عرفت الدار قلت ل+ ربع +ها ألا أنعم صباحا أيها الربع و+ اسلم
1	ف+	_	PRT	_	_	5	MOD	_	_
2	لما	_	PRT	_	_	5	MOD	_	_
3	عرفت	_	VRB	_	_	2	OBJ	_	_
4	الدار	_	NOM	_	_	3	OBJ	_	_
5	قلت	_	VRB	_	_	0	---	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	ربع	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	ألا	_	PRT	_	_	10	MOD	_	_
10	أنعم	_	VRB	_	_	5	OBJ	_	_
11	صباحا	_	NOM	_	_	10	TMZ	_	_
12	أيها	_	PRT	_	_	10	MOD	_	_
13	الربع	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	اسلم	_	VRB	_	_	14	OBJ	_	_

# text = تَبَصَّرْ خَلِيْلِي هَلْ تَرَى مِنْ ظَعَائِـنٍ تَحَمَّلْـنَ بِالْعَلْيَاءِ مِنْ فَوْقِ جُرْثُـمِ
# treeTokens = تبصر خليل +ي هل ترى من ظعائن تحملن ب+ العلياء من فوق جرثم
1	تبصر	_	VRB	_	_	0	---	_	_
2	خليل	_	NOM	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	ترى	_	VRB	_	_	0	---	_	_
6	من	_	PRT	_	_	7	MOD	_	_
7	ظعائن	_	NOM	_	_	5	OBJ	_	_
8	تحملن	_	VRB	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	العلياء	_	PROP	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	8	MOD	_	_
12	فوق	_	NOM	_	_	11	OBJ	_	_
13	جرثم	_	PROP	_	_	12	IDF	_	_

# text = جَعَلْـنَ القَنَانَ عَنْ يَمِينٍ وَحَزْنَـهُ وَكَـمْ بِالقَنَانِ مِنْ مُحِلٍّ وَمُحْـرِمِ
# treeTokens = جعلن القنان عن يمين و+ حزن +ه و+ كم ب+ القنان من محل و+ محرم
1	جعلن	_	VRB	_	_	0	---	_	_
2	القنان	_	PROP	_	_	1	OBJ	_	_
3	عن	_	PRT	_	_	1	MOD	_	_
4	يمين	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	حزن	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	كم	_	NOM	_	_	10	SBJ	_	_
10	ب+	_	PRT	_	_	0	---	_	_
11	القنان	_	PROP	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	محل	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	محرم	_	NOM	_	_	14	OBJ	_	_

# text = عَلَـوْنَ بِأَنْمَـاطٍ عِتَاقٍ وكِلَّـةٍ وِرَادٍ حَوَاشِيْهَـا مُشَاكِهَةُ الـدَّمِ
# treeTokens = علون ب+ أنماط عتاق و+ كلة وراد حواشي +ها مشاكهة الدم
1	علون	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	أنماط	_	NOM	_	_	2	OBJ	_	_
4	عتاق	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	كلة	_	NOM	_	_	5	OBJ	_	_
7	وراد	_	NOM	_	_	6	MOD	_	_
8	حواشي	_	NOM	_	_	10	SBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	مشاكهة	_	NOM	_	_	0	---	_	_
11	الدم	_	NOM	_	_	10	IDF	_	_

# text = وَوَرَّكْنَ فِي السُّوبَانِ يَعْلُوْنَ مَتْنَـهُ عَلَيْهِـنَّ دَلُّ النَّـاعِمِ المُتَنَعِّــمِ
# treeTokens = و+ وركن في السوبان يعلون متن +ه على +هن دل الناعم المتنعم
1	و+	_	PRT	_	_	2	MOD	_	_
2	وركن	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	السوبان	_	PROP	_	_	3	OBJ	_	_
5	يعلون	_	VRB	_	_	2	MOD	_	_
6	متن	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	0	---	_	_
9	+هن	_	NOM	_	_	8	OBJ	_	_
10	دل	_	NOM	_	_	8	SBJ	_	_
11	الناعم	_	NOM	_	_	10	IDF	_	_
12	المتنعم	_	NOM	_	_	11	MOD	_	_

# text = بَكَرْنَ بُكُورًا وَاسْتَحْرَنَ بِسُحْـرَةٍ فَهُـنَّ وَوَادِي الرَّسِّ كَالْيَدِ لِلْفَـمِ
# treeTokens = بكرن بكورا و+ استحرن ب+ سحرة ف+ هن و+ وادي الرس ك+ اليد ل+ الفم
1	بكرن	_	VRB	_	_	0	---	_	_
2	بكورا	_	NOM	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	استحرن	_	VRB	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	سحرة	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	12	MOD	_	_
8	هن	_	NOM	_	_	12	SBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	وادي	_	NOM	_	_	9	OBJ	_	_
11	الرس	_	PROP	_	_	10	IDF	_	_
12	ك+	_	PRT	_	_	0	---	_	_
13	اليد	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الفم	_	NOM	_	_	14	OBJ	_	_

# text = وَفِيْهـِنَّ مَلْهَـىً لِلَّطِيْفِ وَمَنْظَـرٌ أَنِيْـقٌ لِعَيْـنِ النَّـاظِرِ المُتَوَسِّـمِ
# treeTokens = و+ في +هن ملهى ل+ اللطيف و+ منظر أنيق ل+ عين الناظر المتوسم
1	و+	_	PRT	_	_	4	MOD	_	_
2	في	_	PRT	_	_	4	SBJ	_	_
3	+هن	_	NOM	_	_	2	OBJ	_	_
4	ملهى	_	NOM	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	اللطيف	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	منظر	_	NOM	_	_	7	OBJ	_	_
9	أنيق	_	NOM	_	_	8	MOD	_	_
10	ل+	_	PRT	_	_	8	MOD	_	_
11	عين	_	NOM	_	_	10	OBJ	_	_
12	الناظر	_	NOM	_	_	11	IDF	_	_
13	المتوسم	_	NOM	_	_	12	MOD	_	_

# text = كَأَنَّ فُتَاتَ العِهْنِ فِي كُلِّ مَنْـزِلٍ نَـزَلْنَ بِهِ حَبُّ الفَنَا لَمْ يُحَطَّـمِ
# treeTokens = كأن فتات العهن في كل منزل نزلن ب +ه حب الفنا لم يحطم
1	كأن	_	PRT	_	_	0	---	_	_
2	فتات	_	NOM	_	_	1	SBJ	_	_
3	العهن	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	كل	_	NOM	_	_	4	OBJ	_	_
6	منزل	_	NOM	_	_	5	IDF	_	_
7	نزلن	_	VRB	_	_	6	MOD	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	حب	_	NOM	_	_	1	PRD	_	_
11	الفنا	_	NOM	_	_	10	IDF	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	يحطم	_	VRB-PASS	_	_	10	MOD	_	_

# text = فَـلَمَّا وَرَدْنَ المَاءَ زُرْقاً جِمَامُـهُ وَضَعْـنَ عِصِيَّ الحَاضِرِ المُتَخَيِّـمِ
# treeTokens = ف+ لما وردن الماء زرقا جمام +ه وضعن عصي الحاضر المتخيم
1	ف+	_	PRT	_	_	8	MOD	_	_
2	لما	_	PRT	_	_	8	MOD	_	_
3	وردن	_	VRB	_	_	2	OBJ	_	_
4	الماء	_	NOM	_	_	3	OBJ	_	_
5	زرقا	_	NOM	_	_	4	MOD	_	_
6	جمام	_	NOM	_	_	5	SBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	وضعن	_	VRB	_	_	0	---	_	_
9	عصي	_	NOM	_	_	8	OBJ	_	_
10	الحاضر	_	NOM	_	_	9	IDF	_	_
11	المتخيم	_	NOM	_	_	10	MOD	_	_

# text = ظَهَرْنَ مِنْ السُّوْبَانِ ثُمَّ جَزَعْنَـهُ عَلَى كُلِّ قَيْنِـيٍّ قَشِيْبٍ وَمُفْـأَمِ
# treeTokens = ظهرن من السوبان ثم جزعن +ه على كل قيني قشيب و+ مفأم
1	ظهرن	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	السوبان	_	PROP	_	_	2	OBJ	_	_
4	ثم	_	PRT	_	_	1	MOD	_	_
5	جزعن	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	قيني	_	NOM	_	_	8	IDF	_	_
10	قشيب	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	مفأم	_	NOM	_	_	11	OBJ	_	_

# text = فَأَقْسَمْتُ بِالْبَيْتِ الذِّي طَافَ حَوْلَهُ رِجَـالٌ بَنَوْهُ مِنْ قُرَيْشٍ وَجُرْهُـمِ
# treeTokens = ف+ أقسمت ب+ البيت الذي طاف حول +ه رجال بنوا +ه من قريش و+ جرهم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أقسمت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	البيت	_	NOM	_	_	3	OBJ	_	_
5	الذي	_	NOM	_	_	4	MOD	_	_
6	طاف	_	VRB	_	_	5	MOD	_	_
7	حول	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	رجال	_	NOM	_	_	6	SBJ	_	_
10	بنوا	_	VRB	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	قريش	_	PROP	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	جرهم	_	PROP	_	_	14	OBJ	_	_

# text = يَمِينـاً لَنِعْمَ السَّـيِّدَانِ وُجِدْتُمَـا عَلَى كُلِّ حَالٍ مِنْ سَحِيْلٍ وَمُبْـرَمِ
# treeTokens = يمينا ل+ نعم السيدان وجدتما على كل حال من سحيل و+ مبرم
1	يمينا	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	نعم	_	VRB	_	_	5	OBJ	_	_
4	السيدان	_	NOM	_	_	3	SBJ	_	_
5	وجدتما	_	VRB-PASS	_	_	0	---	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	حال	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	سحيل	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	مبرم	_	NOM	_	_	11	OBJ	_	_

# text = تَدَارَكْتُـمَا عَبْسًا وَذُبْيَانَ بَعْدَمَـا تَفَـانَوْا وَدَقُّوا بَيْنَهُمْ عِطْرَ مَنْشَـمِ
# treeTokens = تداركتما عبسا و+ ذبيان بعد +ما تفانوا و+ دقوا بين +هم عطر منشم
1	تداركتما	_	VRB	_	_	0	---	_	_
2	عبسا	_	PROP	_	_	1	OBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	ذبيان	_	PROP	_	_	3	OBJ	_	_
5	بعد	_	NOM	_	_	1	MOD	_	_
6	+ما	_	PRT	_	_	5	IDF	_	_
7	تفانوا	_	VRB	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	دقوا	_	VRB	_	_	8	OBJ	_	_
10	بين	_	NOM	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	عطر	_	NOM	_	_	9	OBJ	_	_
13	منشم	_	PROP	_	_	12	IDF	_	_

# text = وَقَدْ قُلْتُمَا إِنْ نُدْرِكِ السِّلْمَ وَاسِعـاً بِمَالٍ وَمَعْرُوفٍ مِنَ القَوْلِ نَسْلَـمِ
# treeTokens = و+ قد قلتما إن ندرك السلم واسعا ب+ مال و+ معروف من القول نسلم
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	قلتما	_	VRB	_	_	0	---	_	_
4	إن	_	PRT	_	_	14	MOD	_	_
5	ندرك	_	VRB	_	_	4	OBJ	_	_
6	السلم	_	NOM	_	_	5	OBJ	_	_
7	واسعا	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	مال	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	معروف	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	القول	_	NOM	_	_	12	OBJ	_	_
14	نسلم	_	VRB	_	_	3	OBJ	_	_

# text = فَأَصْبَحْتُمَا مِنْهَا عَلَى خَيْرِ مَوْطِـنٍ بَعِيـدَيْنِ فِيْهَا مِنْ عُقُوقٍ وَمَأْثَـمِ
# treeTokens = ف+ أصبحتما من +ها على خير موطن بعيدين في +ها من عقوق و+ مأثم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أصبحتما	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	2	PRD	_	_
6	خير	_	NOM	_	_	5	OBJ	_	_
7	موطن	_	NOM	_	_	6	IDF	_	_
8	بعيدين	_	NOM	_	_	2	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	8	MOD	_	_
12	عقوق	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	مأثم	_	NOM	_	_	13	OBJ	_	_

# text = عَظِيمَيْـنِ فِي عُلْيَا مَعَدٍّ هُدِيْتُمَـا وَمَنْ يَسْتَبِحْ كَنْزاً مِنَ المَجْدِ يَعْظُـمِ
# treeTokens = عظيمين في عليا معد هديتما و+ من يستبح كنزا من المجد يعظم
1	عظيمين	_	NOM	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	عليا	_	NOM	_	_	2	OBJ	_	_
4	معد	_	PROP	_	_	3	IDF	_	_
5	هديتما	_	VRB-PASS	_	_	0	---	_	_
6	و+	_	PRT	_	_	12	MOD	_	_
7	من	_	NOM	_	_	12	MOD	_	_
8	يستبح	_	VRB	_	_	7	OBJ	_	_
9	كنزا	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	المجد	_	NOM	_	_	10	OBJ	_	_
12	يعظم	_	VRB	_	_	0	---	_	_

# text = تُعَفِّـى الكُلُومُ بِالمِئينَ فَأَصْبَحَـتْ يُنَجِّمُهَـا مَنْ لَيْسَ فِيْهَا بِمُجْـرِمِ
# treeTokens = تعفى الكلوم ب+ المئين ف+ أصبحت ينجم +ها من ليس في +ها ب+ مجرم
1	تعفى	_	VRB-PASS	_	_	0	---	_	_
2	الكلوم	_	NOM	_	_	1	SBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	المئين	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	أصبحت	_	VRB	_	_	0	---	_	_
7	ينجم	_	VRB	_	_	6	PRD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	من	_	NOM	_	_	7	SBJ	_	_
10	ليس	_	VRB	_	_	9	MOD	_	_
11	في	_	PRT	_	_	14	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	14	MOD	_	_
14	مجرم	_	NOM	_	_	10	PRD	_	_

# text = يُنَجِّمُهَـا قَـوْمٌ لِقَـوْمٍ غَرَامَـةً وَلَـمْ يَهَرِيقُوا بَيْنَهُمْ مِلْءَ مِحْجَـمِ
# treeTokens = ينجم +ها قوم ل+ قوم غرامة و+ لم يهريقوا بين +هم ملء محجم
1	ينجم	_	VRB	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	قوم	_	NOM	_	_	1	SBJ	_	_
4	ل+	_	PRT	_	_	1	MOD	_	_
5	قوم	_	NOM	_	_	4	OBJ	_	_
6	غرامة	_	NOM	_	_	1	MOD	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	يهريقوا	_	VRB	_	_	0	---	_	_
10	بين	_	NOM	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	ملء	_	NOM	_	_	9	OBJ	_	_
13	محجم	_	NOM	_	_	12	IDF	_	_

# text = فَأَصْبَحَ يَجْرِي فِيْهِمُ مِنْ تِلاَدِكُـمْ مَغَـانِمُ شَتَّـى مِنْ إِفَـالٍ مُزَنَّـمِ
# treeTokens = ف+ أصبح يجري في +هم من تلاد +كم مغانم شتى من إفال مزنم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أصبح	_	VRB	_	_	0	---	_	_
3	يجري	_	VRB	_	_	2	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	تلاد	_	NOM	_	_	6	OBJ	_	_
8	+كم	_	NOM	_	_	7	IDF	_	_
9	مغانم	_	NOM	_	_	2	SBJ	_	_
10	شتى	_	NOM	_	_	9	MOD	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	إفال	_	NOM	_	_	11	OBJ	_	_
13	مزنم	_	NOM	_	_	12	MOD	_	_

# text = أَلاَ أَبْلِـغِ الأَحْلاَفَ عَنِّى رِسَالَـةً وَذُبْيَـانَ هَلْ أَقْسَمْتُمُ كُلَّ مُقْسَـمِ
# treeTokens = ألا أبلغ الأحلاف عن +ي رسالة و+ ذبيان هل أقسمتم كل مقسم
1	ألا	_	PRT	_	_	2	MOD	_	_
2	أبلغ	_	VRB	_	_	0	---	_	_
3	الأحلاف	_	NOM	_	_	2	OBJ	_	_
4	عن	_	PRT	_	_	6	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	رسالة	_	NOM	_	_	2	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	ذبيان	_	PROP	_	_	7	OBJ	_	_
9	هل	_	PRT	_	_	10	MOD	_	_
10	أقسمتم	_	VRB	_	_	0	---	_	_
11	كل	_	NOM	_	_	10	MOD	_	_
12	مقسم	_	NOM	_	_	11	IDF	_	_

# text = فَـلاَ تَكْتُمُنَّ اللهَ مَا فِي نُفُوسِكُـمْ لِيَخْفَـى وَمَهْمَـا يُكْتَمِ اللهُ يَعْلَـمِ
# treeTokens = ف+ لا تكتمن الله ما في نفوس +كم ل+ يخفى و+ مهما يكتم الله يعلم
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تكتمن	_	VRB	_	_	0	---	_	_
4	الله	_	PROP	_	_	3	OBJ	_	_
5	ما	_	NOM	_	_	3	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	نفوس	_	NOM	_	_	6	OBJ	_	_
8	+كم	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	3	MOD	_	_
10	يخفى	_	VRB	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	15	MOD	_	_
12	مهما	_	NOM	_	_	15	MOD	_	_
13	يكتم	_	VRB-PASS	_	_	12	IDF	_	_
14	الله	_	PROP	_	_	15	SBJ	_	_
15	يعلم	_	VRB	_	_	0	---	_	_

# text = يُؤَخَّـرْ فَيُوضَعْ فِي كِتَابٍ فَيُدَّخَـرْ لِيَـوْمِ الحِسَـابِ أَوْ يُعَجَّلْ فَيُنْقَـمِ
# treeTokens = يؤخر ف+ يوضع في كتاب ف+ يدخر ل+ يوم الحساب أو يعجل ف+ ينقم
1	يؤخر	_	VRB-PASS	_	_	0	---	_	_
2	ف+	_	PRT	_	_	1	MOD	_	_
3	يوضع	_	VRB-PASS	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	كتاب	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	3	MOD	_	_
7	يدخر	_	VRB-PASS	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	يوم	_	NOM	_	_	8	OBJ	_	_
10	الحساب	_	NOM	_	_	9	IDF	_	_
11	أو	_	PRT	_	_	1	MOD	_	_
12	يعجل	_	VRB-PASS	_	_	11	OBJ	_	_
13	ف+	_	PRT	_	_	12	MOD	_	_
14	ينقم	_	VRB-PASS	_	_	13	OBJ	_	_

# text = وَمَا الحَـرْبُ إِلاَّ مَا عَلِمْتُمْ وَذُقْتُـمُ وَمَا هُـوَ عَنْهَا بِالحَـدِيثِ المُرَجَّـمِ
# treeTokens = و+ ما الحرب إلا ما علمتم و+ ذقتم و+ ما هو عن +ها ب+ الحديث المرجم
1	و+	_	PRT	_	_	5	MOD	_	_
2	ما	_	PRT	_	_	5	MOD	_	_
3	الحرب	_	NOM	_	_	5	SBJ	_	_
4	إلا	_	PRT	_	_	5	MOD	_	_
5	ما	_	NOM	_	_	0	---	_	_
6	علمتم	_	VRB	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	ذقتم	_	VRB	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	15	MOD	_	_
10	ما	_	PRT	_	_	15	MOD	_	_
11	هو	_	NOM	_	_	15	SBJ	_	_
12	عن	_	PRT	_	_	16	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	15	MOD	_	_
15	الحديث	_	NOM	_	_	0	---	_	_
16	المرجم	_	NOM	_	_	15	MOD	_	_

# text = مَتَـى تَبْعَـثُوهَا تَبْعَـثُوهَا ذَمِيْمَـةً وَتَضْـرَ إِذَا ضَرَّيْتُمُـوهَا فَتَضْـرَمِ
# treeTokens = متى تبعثوا +ها تبعثوا +ها ذميمة و+ تضر إذا ضريتم +ها ف+ تضرم
1	متى	_	NOM	_	_	4	MOD	_	_
2	تبعثوا	_	VRB	_	_	1	IDF	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	تبعثوا	_	VRB	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ذميمة	_	NOM	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	تضر	_	VRB	_	_	7	OBJ	_	_
9	إذا	_	PRT	_	_	8	MOD	_	_
10	ضريتم	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	8	MOD	_	_
13	تضرم	_	VRB	_	_	12	OBJ	_	_

# text = فَتَعْـرُكُكُمْ عَرْكَ الرَّحَى بِثِفَالِهَـا وَتَلْقَـحْ كِشَـافاً ثُمَّ تُنْتَجْ فَتُتْئِـمِ
# treeTokens = ف+ تعرك +كم عرك الرحى ب+ ثفال +ها و+ تلقح كشافا ثم تنتج ف+ تتئم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تعرك	_	VRB	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	عرك	_	NOM	_	_	2	MOD	_	_
5	الرحى	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	ثفال	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	تلقح	_	VRB	_	_	9	OBJ	_	_
11	كشافا	_	NOM	_	_	10	MOD	_	_
12	ثم	_	PRT	_	_	10	MOD	_	_
13	تنتج	_	VRB-PASS	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	13	MOD	_	_
15	تتئم	_	VRB	_	_	14	OBJ	_	_

# text = فَتُنْتِـجْ لَكُمْ غِلْمَانَ أَشْأَمَ كُلُّهُـمْ كَأَحْمَـرِ عَادٍ ثُمَّ تُرْضِـعْ فَتَفْطِـمِ
# treeTokens = ف+ تنتج ل +كم غلمان أشأم كل +هم ك+ أحمر عاد ثم ترضع ف+ تفطم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تنتج	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	غلمان	_	NOM	_	_	2	OBJ	_	_
6	أشأم	_	NOM	_	_	5	IDF	_	_
7	كل	_	NOM	_	_	9	SBJ	_	_
8	+هم	_	NOM	_	_	7	IDF	_	_
9	ك+	_	PRT	_	_	5	MOD	_	_
10	أحمر	_	NOM	_	_	9	OBJ	_	_
11	عاد	_	PROP	_	_	10	IDF	_	_
12	ثم	_	PRT	_	_	2	MOD	_	_
13	ترضع	_	VRB	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	13	MOD	_	_
15	تفطم	_	VRB	_	_	14	OBJ	_	_

# text = فَتُغْـلِلْ لَكُمْ مَا لاَ تُغِـلُّ لأَهْلِهَـا قُـرَىً بِالْعِـرَاقِ مِنْ قَفِيْزٍ وَدِرْهَـمِ
# treeTokens = ف+ تغلل ل +كم ما لا تغل ل+ أهل +ها قرى ب+ العراق من قفيز و+ درهم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تغلل	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	ما	_	NOM	_	_	2	OBJ	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	تغل	_	VRB	_	_	5	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	أهل	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	قرى	_	NOM	_	_	7	SBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	العراق	_	PROP	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	7	MOD	_	_
15	قفيز	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	درهم	_	NOM	_	_	16	OBJ	_	_

# text = لعَمْـرِي لَنِعْمَ الحَـيِّ جَرَّ عَلَيْهِـمُ بِمَا لاَ يُؤَاتِيْهِم حُصَيْنُ بْنُ ضَمْضَـمِ
# treeTokens = ل+ عمر +ي ل+ نعم الحي جر على +هم ب+ ما لا يؤاتي +هم حصين بن ضمضم
1	ل+	_	PRT	_	_	5	MOD	_	_
2	عمر	_	NOM	_	_	1	OBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	5	MOD	_	_
5	نعم	_	VRB	_	_	0	---	_	_
6	الحي	_	NOM	_	_	5	SBJ	_	_
7	جر	_	VRB	_	_	0	---	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	يؤاتي	_	VRB	_	_	11	MOD	_	_
14	+هم	_	NOM	_	_	13	OBJ	_	_
15	حصين	_	PROP	_	_	7	SBJ	_	_
16	بن	_	PROP	_	_	15	---	_	_
17	ضمضم	_	PROP	_	_	16	---	_	_

# text = وَكَانَ طَوَى كَشْحاً عَلَى مُسْتَكِنَّـةٍ فَـلاَ هُـوَ أَبْـدَاهَا وَلَمْ يَتَقَـدَّمِ
# treeTokens = و+ كان طوى كشحا على مستكنة ف+ لا هو أبدى +ها و+ لم يتقدم
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	طوى	_	VRB	_	_	2	PRD	_	_
4	كشحا	_	NOM	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	مستكنة	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	10	MOD	_	_
8	لا	_	PRT	_	_	10	MOD	_	_
9	هو	_	NOM	_	_	10	SBJ	_	_
10	أبدى	_	VRB	_	_	0	---	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	لم	_	PRT	_	_	14	MOD	_	_
14	يتقدم	_	VRB	_	_	12	OBJ	_	_

# text = وَقَـالَ سَأَقْضِي حَاجَتِي ثُمَّ أَتَّقِـي عَـدُوِّي بِأَلْفٍ مِنْ وَرَائِيَ مُلْجَـمِ
# treeTokens = و+ قال س+ أقضي حاجة +ي ثم أتقي عدو +ي ب+ ألف من وراء +ي ملجم
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	أقضي	_	VRB	_	_	2	OBJ	_	_
5	حاجة	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	ثم	_	PRT	_	_	4	MOD	_	_
8	أتقي	_	VRB	_	_	7	OBJ	_	_
9	عدو	_	NOM	_	_	8	OBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	ألف	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	وراء	_	NOM	_	_	13	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	ملجم	_	NOM	_	_	12	MOD	_	_

# text = فَشَـدَّ فَلَمْ يُفْـزِعْ بُيُـوتاً كَثِيـرَةً لَدَى حَيْثُ أَلْقَتْ رَحْلَهَا أُمُّ قَشْعَـمِ
# treeTokens = ف+ شد ف+ لم يفزع بيوتا كثيرة لدى حيث ألقت رحل +ها أم قشعم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شد	_	VRB	_	_	0	---	_	_
3	ف+	_	PRT	_	_	2	MOD	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يفزع	_	VRB	_	_	3	OBJ	_	_
6	بيوتا	_	NOM	_	_	5	OBJ	_	_
7	كثيرة	_	NOM	_	_	6	MOD	_	_
8	لدى	_	NOM	_	_	2	MOD	_	_
9	حيث	_	NOM	_	_	8	IDF	_	_
10	ألقت	_	VRB	_	_	9	IDF	_	_
11	رحل	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	أم	_	PROP	_	_	10	SBJ	_	_
14	قشعم	_	PROP	_	_	13	---	_	_

# text = لَدَى أَسَدٍ شَاكِي السِلاحِ مُقَـذَّفٍ لَـهُ لِبَـدٌ أَظْفَـارُهُ لَـمْ تُقَلَّــمِ
# treeTokens = لدى أسد شاكي السلاح مقذف ل +ه لبد أظفار +ه لم تقلم
1	لدى	_	NOM	_	_	0	---	_	_
2	أسد	_	NOM	_	_	1	IDF	_	_
3	شاكي	_	NOM	_	_	2	MOD	_	_
4	السلاح	_	NOM	_	_	3	IDF	_	_
5	مقذف	_	NOM	_	_	2	MOD	_	_
6	ل	_	PRT	_	_	2	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	لبد	_	NOM	_	_	6	SBJ	_	_
9	أظفار	_	NOM	_	_	12	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	تقلم	_	VRB-PASS	_	_	2	MOD	_	_

# text = جَـريءٍ مَتَى يُظْلَمْ يُعَاقَبْ بِظُلْمِـهِ سَرِيْعـاً وَإِلاَّ يُبْدِ بِالظُّلْـمِ يَظْلِـمِ
# treeTokens = جريء متى يظلم يعاقب ب+ ظلم +ه سريعا و+ إن +لا يبد ب+ الظلم يظلم
1	جريء	_	NOM	_	_	0	---	_	_
2	متى	_	NOM	_	_	4	MOD	_	_
3	يظلم	_	VRB-PASS	_	_	2	IDF	_	_
4	يعاقب	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	ظلم	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	سريعا	_	NOM	_	_	4	MOD	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	إن	_	PRT	_	_	15	MOD	_	_
11	+لا	_	PRT	_	_	12	MOD	_	_
12	يبد	_	VRB-PASS	_	_	10	OBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	الظلم	_	NOM	_	_	13	OBJ	_	_
15	يظلم	_	VRB	_	_	9	OBJ	_	_

# text = دَعَـوْا ظِمْئهُمْ حَتَى إِذَا تَمَّ أَوْرَدُوا غِمَـاراً تَفَرَّى بِالسِّـلاحِ وَبِالـدَّمِ
# treeTokens = رعوا ظمأ +هم حتى إذا تم أوردوا غمارا تفرى ب+ السلاح و+ ب+ الدم
1	رعوا	_	VRB	_	_	0	---	_	_
2	ظمأ	_	NOM	_	_	1	OBJ	_	_
3	+هم	_	NOM	_	_	2	IDF	_	_
4	حتى	_	PRT	_	_	1	MOD	_	_
5	إذا	_	PRT	_	_	7	MOD	_	_
6	تم	_	VRB	_	_	5	OBJ	_	_
7	أوردوا	_	VRB	_	_	4	OBJ	_	_
8	غمارا	_	NOM	_	_	7	OBJ	_	_
9	تفرى	_	VRB	_	_	8	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	السلاح	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ب+	_	PRT	_	_	12	OBJ	_	_
14	الدم	_	NOM	_	_	13	OBJ	_	_

# text = فَقَضَّـوْا مَنَايَا بَيْنَهُمْ ثُمَّ أَصْـدَرُوا إِلَـى كَلَـأٍ مُسْتَـوْبَلٍ مُتَوَخِّـمِ
# treeTokens = ف+ قضوا منايا بين +هم ثم أصدروا إلى كلأ مستوبل متوخم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قضوا	_	VRB	_	_	0	---	_	_
3	منايا	_	NOM	_	_	2	OBJ	_	_
4	بين	_	NOM	_	_	2	MOD	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	ثم	_	PRT	_	_	2	MOD	_	_
7	أصدروا	_	VRB	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	كلأ	_	NOM	_	_	8	OBJ	_	_
10	مستوبل	_	NOM	_	_	9	MOD	_	_
11	متوخم	_	NOM	_	_	9	MOD	_	_

# text = لَعَمْرُكَ مَا جَرَّتْ عَلَيْهِمْ رِمَاحُهُـمْ دَمَ ابْـنِ نَهِيْـكٍ أَوْ قَتِيْـلِ المُثَلَّـمِ
# treeTokens = ل+ عمر +ك ما جرت على +هم رماح +هم دم ابن نهيك أو قتيل المثلم
1	ل+	_	PRT	_	_	5	MOD	_	_
2	عمر	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	ما	_	PRT	_	_	5	MOD	_	_
5	جرت	_	VRB	_	_	0	---	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	رماح	_	NOM	_	_	5	SBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	دم	_	NOM	_	_	5	OBJ	_	_
11	ابن	_	PROP	_	_	10	IDF	_	_
12	نهيك	_	PROP	_	_	11	---	_	_
13	أو	_	PRT	_	_	11	MOD	_	_
14	قتيل	_	NOM	_	_	13	OBJ	_	_
15	المثلم	_	PROP	_	_	14	IDF	_	_

# text = وَلاَ شَارَكَتْ فِي المَوْتِ فِي دَمِ نَوْفَلٍ وَلاَ وَهَـبٍ مِنْهَـا وَلا ابْنِ المُخَـزَّمِ
# treeTokens = و+ لا شاركت في الموت في دم نوفل و+ لا وهب من +ها و+ لا ابن المخزم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	شاركت	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الموت	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	دم	_	NOM	_	_	6	OBJ	_	_
8	نوفل	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	وهب	_	PROP	_	_	9	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	ابن	_	PROP	_	_	14	OBJ	_	_
17	المخزم	_	PROP	_	_	16	---	_	_

# text = فَكُـلاً أَرَاهُمْ أَصْبَحُـوا يَعْقِلُونَـهُ صَحِيْحَـاتِ مَالٍ طَالِعَاتٍ بِمَخْـرِمِ
# treeTokens = ف+ كلا أرى +هم أصبحوا يعقلون +ه صحيحات مال طالعات ب+ مخرم
1	ف+	_	PRT	_	_	3	MOD	_	_
2	كلا	_	NOM	_	_	3	SBJ	_	_
3	أرى	_	VRB	_	_	0	---	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	أصبحوا	_	VRB	_	_	3	MOD	_	_
6	يعقلون	_	VRB	_	_	5	PRD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	صحيحات	_	NOM	_	_	6	MOD	_	_
9	مال	_	NOM	_	_	8	IDF	_	_
10	طالعات	_	NOM	_	_	8	MOD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	مخرم	_	NOM	_	_	11	OBJ	_	_

# text = لِحَـيِّ حَلالٍ يَعْصِمُ النَّاسَ أَمْرَهُـمْ إِذَا طَـرَقَتْ إِحْدَى اللَّيَالِي بِمُعْظَـمِ
# treeTokens = ل+ حي حلال يعصم الناس أمر +هم إذا طرقت إحدى الليالي ب+ معظم
1	ل+	_	PRT	_	_	0	---	_	_
2	حي	_	NOM	_	_	1	OBJ	_	_
3	حلال	_	NOM	_	_	2	MOD	_	_
4	يعصم	_	VRB	_	_	2	MOD	_	_
5	الناس	_	NOM	_	_	4	OBJ	_	_
6	أمر	_	NOM	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	إذا	_	PRT	_	_	4	MOD	_	_
9	طرقت	_	VRB	_	_	8	OBJ	_	_
10	إحدى	_	NOM	_	_	9	SBJ	_	_
11	الليالي	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	9	MOD	_	_
13	معظم	_	NOM	_	_	12	OBJ	_	_

# text = كِـرَامٍ فَلاَ ذُو الضِّغْنِ يُدْرِكُ تَبْلَـهُ وَلا الجَـارِمُ الجَانِي عَلَيْهِمْ بِمُسْلَـمِ
# treeTokens = كرام ف+ لا ذو الضغن يدرك تبل +ه و+ لا الجارم الجاني على +هم ب+ مسلم
1	كرام	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	6	MOD	_	_
3	لا	_	PRT	_	_	6	MOD	_	_
4	ذو	_	NOM	_	_	6	SBJ	_	_
5	الضغن	_	NOM	_	_	4	IDF	_	_
6	يدرك	_	VRB	_	_	0	---	_	_
7	تبل	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	لا	_	PRT	_	_	16	MOD	_	_
11	الجارم	_	NOM	_	_	16	SBJ	_	_
12	الجاني	_	NOM	_	_	11	MOD	_	_
13	على	_	PRT	_	_	16	MOD	_	_
14	+هم	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	16	MOD	_	_
16	مسلم	_	NOM	_	_	9	OBJ	_	_

# text = سَئِمْـتُ تَكَالِيْفَ الحَيَاةِ وَمَنْ يَعِـشُ ثَمَانِيـنَ حَـوْلاً لا أَبَا لَكَ يَسْـأَمِ
# treeTokens = سئمت تكاليف الحياة و+ من يعش ثمانين حولا لا أبا ل +ك يسأم
1	سئمت	_	VRB	_	_	0	---	_	_
2	تكاليف	_	NOM	_	_	1	OBJ	_	_
3	الحياة	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	13	MOD	_	_
5	من	_	NOM	_	_	13	MOD	_	_
6	يعش	_	VRB	_	_	5	OBJ	_	_
7	ثمانين	_	NOM	_	_	6	MOD	_	_
8	حولا	_	NOM	_	_	7	TMZ	_	_
9	لا	_	PRT	_	_	6	MOD	_	_
10	أبا	_	NOM	_	_	9	SBJ	_	_
11	ل	_	PRT	_	_	9	PRD	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	يسأم	_	VRB	_	_	0	---	_	_

# text = وأَعْلـَمُ مَا فِي الْيَوْمِ وَالأَمْسِ قَبْلَـهُ وَلكِنَّنِـي عَنْ عِلْمِ مَا فِي غَدٍ عَـمِ
# treeTokens = و+ أعلم ما في اليوم و+ الأمس قبل +ه و+ لكن +ني عن علم ما في غد عم
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعلم	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	اليوم	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الأمس	_	NOM	_	_	6	OBJ	_	_
8	قبل	_	NOM	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	لكن	_	PRT	_	_	0	---	_	_
12	+ني	_	NOM	_	_	11	SBJ	_	_
13	عن	_	PRT	_	_	18	MOD	_	_
14	علم	_	NOM	_	_	13	OBJ	_	_
15	ما	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	غد	_	NOM	_	_	16	OBJ	_	_
18	عم	_	NOM	_	_	11	PRD	_	_

# text = رأَيْتُ المَنَايَا خَبْطَ عَشْوَاءَ مَنْ تُصِبْ تُمِـتْهُ وَمَنْ تُخْطِىء يُعَمَّـرْ فَيَهْـرَمِ
# treeTokens = رأيت المنايا خبط عشواء من تصب تمت +ه و+ من تخطىء يعمر ف+ يهرم
1	رأيت	_	VRB	_	_	0	---	_	_
2	المنايا	_	NOM	_	_	1	OBJ	_	_
3	خبط	_	NOM	_	_	1	MOD	_	_
4	عشواء	_	NOM	_	_	3	IDF	_	_
5	من	_	NOM	_	_	7	MOD	_	_
6	تصب	_	VRB	_	_	5	OBJ	_	_
7	تمت	_	VRB	_	_	0	---	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	من	_	NOM	_	_	12	SBJ	_	_
11	تخطىء	_	NOM	_	_	10	MOD	_	_
12	يعمر	_	VRB-PASS	_	_	9	OBJ	_	_
13	ف+	_	PRT	_	_	12	MOD	_	_
14	يهرم	_	VRB	_	_	13	OBJ	_	_

# text = وَمَنْ لَمْ يُصَـانِعْ فِي أُمُـورٍ كَثِيـرَةٍ يُضَـرَّسْ بِأَنْيَـابٍ وَيُوْطَأ بِمَنْسِـمِ
# treeTokens = و+ من لم يصانع في أمور كثيرة يضرس ب+ أنياب و+ يوطأ ب+ منسم
1	و+	_	PRT	_	_	8	MOD	_	_
2	من	_	NOM	_	_	8	MOD	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يصانع	_	VRB	_	_	2	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	أمور	_	NOM	_	_	5	OBJ	_	_
7	كثيرة	_	NOM	_	_	6	MOD	_	_
8	يضرس	_	VRB-PASS	_	_	0	---	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	أنياب	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	يوطأ	_	VRB-PASS	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	منسم	_	NOM	_	_	13	OBJ	_	_

# text = وَمَنْ يَجْعَلِ المَعْروفَ مِنْ دُونِ عِرْضِهِ يَفِـرْهُ وَمَنْ لا يَتَّقِ الشَّتْـمَ يُشْتَـمِ
# treeTokens = و+ من يجعل المعروف من دون عرض +ه يفر +ه و+ من لا يتق الشتم يشتم
1	و+	_	PRT	_	_	9	MOD	_	_
2	من	_	NOM	_	_	9	MOD	_	_
3	يجعل	_	VRB	_	_	2	OBJ	_	_
4	المعروف	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	دون	_	NOM	_	_	5	OBJ	_	_
7	عرض	_	NOM	_	_	6	IDF	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	يفر	_	VRB	_	_	0	---	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	16	MOD	_	_
12	من	_	NOM	_	_	16	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يتق	_	VRB	_	_	12	OBJ	_	_
15	الشتم	_	NOM	_	_	14	OBJ	_	_
16	يشتم	_	VRB-PASS	_	_	0	---	_	_

# text = وَمَنْ يَكُ ذَا فَضْـلٍ فَيَبْخَلْ بِفَضْلِـهِ عَلَى قَوْمِهِ يُسْتَغْـنَ عَنْـهُ وَيُذْمَـمِ
# treeTokens = و+ من يك ذا فضل ف+ يبخل ب+ فضل +ه على قوم +ه يستغن عن +ه و+ يذمم
1	و+	_	PRT	_	_	14	MOD	_	_
2	من	_	NOM	_	_	14	MOD	_	_
3	يك	_	VRB	_	_	2	OBJ	_	_
4	ذا	_	NOM	_	_	3	PRD	_	_
5	فضل	_	NOM	_	_	4	IDF	_	_
6	ف+	_	PRT	_	_	3	MOD	_	_
7	يبخل	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	فضل	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	على	_	PRT	_	_	7	MOD	_	_
12	قوم	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	يستغن	_	VRB-PASS	_	_	0	---	_	_
15	عن	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	يذمم	_	VRB-PASS	_	_	17	OBJ	_	_

# text = وَمَنْ يُوْفِ لا يُذْمَمْ وَمَنْ يُهْدَ قَلْبُـهُ إِلَـى مُطْمَئِـنِّ البِرِّ لا يَتَجَمْجَـمِ
# treeTokens = و+ من يوف لا يذمم و+ من يهد قلب +ه إلى مطمئن البر لا يتجمجم
1	و+	_	PRT	_	_	5	MOD	_	_
2	من	_	NOM	_	_	5	MOD	_	_
3	يوف	_	VRB	_	_	2	OBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يذمم	_	VRB-PASS	_	_	0	---	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	من	_	NOM	_	_	15	MOD	_	_
8	يهد	_	VRB-PASS	_	_	7	OBJ	_	_
9	قلب	_	NOM	_	_	8	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	إلى	_	PRT	_	_	8	MOD	_	_
12	مطمئن	_	NOM	_	_	11	OBJ	_	_
13	البر	_	NOM	_	_	12	IDF	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يتجمجم	_	VRB	_	_	6	OBJ	_	_

# text = وَمَنْ هَابَ أَسْـبَابَ المَنَايَا يَنَلْنَـهُ وَإِنْ يَرْقَ أَسْـبَابَ السَّمَاءِ بِسُلَّـمِ
# treeTokens = و+ من هاب أسباب المنايا ينلن +ه و+ إن يرق أسباب السماء ب+ سلم
1	و+	_	PRT	_	_	6	MOD	_	_
2	من	_	NOM	_	_	6	MOD	_	_
3	هاب	_	VRB	_	_	2	OBJ	_	_
4	أسباب	_	NOM	_	_	3	OBJ	_	_
5	المنايا	_	NOM	_	_	4	IDF	_	_
6	ينلن	_	VRB	_	_	0	---	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	إن	_	PRT	_	_	6	MOD	_	_
10	يرق	_	VRB	_	_	9	OBJ	_	_
11	أسباب	_	NOM	_	_	10	OBJ	_	_
12	السماء	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	10	MOD	_	_
14	سلم	_	NOM	_	_	13	OBJ	_	_

# text = وَمَنْ يَجْعَلِ المَعْرُوفَ فِي غَيْرِ أَهْلِـهِ يَكُـنْ حَمْـدُهُ ذَماً عَلَيْهِ وَيَنْـدَمِ
# treeTokens = و+ من يجعل المعروف في غير أهل +ه يكن حمد +ه ذما على +ه و+ يندم
1	و+	_	PRT	_	_	9	MOD	_	_
2	من	_	NOM	_	_	9	MOD	_	_
3	يجعل	_	VRB	_	_	2	OBJ	_	_
4	المعروف	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	غير	_	NOM	_	_	5	OBJ	_	_
7	أهل	_	NOM	_	_	6	IDF	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	يكن	_	VRB	_	_	0	---	_	_
10	حمد	_	NOM	_	_	9	SBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ذما	_	NOM	_	_	9	PRD	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	9	MOD	_	_
16	يندم	_	VRB	_	_	15	OBJ	_	_

# text = وَمَنْ يَعْصِ أَطْـرَافَ الزُّجَاجِ فَإِنَّـهُ يُطِيـعُ العَوَالِي رُكِّبَتْ كُلَّ لَهْـذَمِ
# treeTokens = و+ من يعص أطراف الزجاج ف+ إن +ه يطيع العوالي ركبت كل لهذم
1	و+	_	PRT	_	_	7	MOD	_	_
2	من	_	NOM	_	_	7	MOD	_	_
3	يعص	_	VRB	_	_	2	OBJ	_	_
4	أطراف	_	NOM	_	_	3	OBJ	_	_
5	الزجاج	_	NOM	_	_	4	IDF	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	يطيع	_	VRB	_	_	7	PRD	_	_
10	العوالي	_	NOM	_	_	9	OBJ	_	_
11	ركبت	_	VRB-PASS	_	_	10	MOD	_	_
12	كل	_	NOM	_	_	11	OBJ	_	_
13	لهذم	_	NOM	_	_	12	IDF	_	_

# text = وَمَنْ لَمْ يَذُدْ عَنْ حَوْضِهِ بِسِلاحِـهِ يُهَـدَّمْ وَمَنْ لا يَظْلِمْ النَّاسَ يُظْلَـمِ
# treeTokens = و+ من لم يذد عن حوض +ه ب+ سلاح +ه يهدم و+ من لا يظلم الناس يظلم
1	و+	_	PRT	_	_	11	MOD	_	_
2	من	_	NOM	_	_	11	MOD	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يذد	_	VRB	_	_	2	OBJ	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	حوض	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	سلاح	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	يهدم	_	VRB-PASS	_	_	0	---	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	من	_	NOM	_	_	17	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يظلم	_	VRB	_	_	13	OBJ	_	_
16	الناس	_	NOM	_	_	15	OBJ	_	_
17	يظلم	_	VRB-PASS	_	_	12	OBJ	_	_

# text = وَمَنْ يَغْتَرِبْ يَحْسَبْ عَدُواً صَدِيقَـهُ وَمَنْ لَم يُكَـرِّمْ نَفْسَـهُ لَم يُكَـرَّمِ
# treeTokens = و+ من يغترب يحسب عدوا صديق +ه و+ من لم يكرم نفس +ه لم يكرم
1	و+	_	PRT	_	_	4	MOD	_	_
2	من	_	NOM	_	_	4	MOD	_	_
3	يغترب	_	VRB	_	_	2	OBJ	_	_
4	يحسب	_	VRB	_	_	0	---	_	_
5	عدوا	_	NOM	_	_	4	OBJ	_	_
6	صديق	_	NOM	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	من	_	NOM	_	_	15	MOD	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	يكرم	_	VRB	_	_	9	OBJ	_	_
12	نفس	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	لم	_	PRT	_	_	15	MOD	_	_
15	يكرم	_	VRB-PASS	_	_	8	OBJ	_	_

# text = وَمَهْمَا تَكُنْ عِنْدَ امْرِئٍ مَنْ خَلِيقَـةٍ وَإِنْ خَالَهَا تَخْفَى عَلَى النَّاسِ تُعْلَـمِ
# treeTokens = و+ مهما تكن عند امرئ من خليقة و+ إن خال +ها تخفى على الناس تعلم
1	و+	_	PRT	_	_	15	MOD	_	_
2	مهما	_	NOM	_	_	15	MOD	_	_
3	تكن	_	VRB	_	_	2	IDF	_	_
4	عند	_	NOM	_	_	3	PRD	_	_
5	امرئ	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	7	MOD	_	_
7	خليقة	_	NOM	_	_	3	SBJ	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	إن	_	PRT	_	_	15	MOD	_	_
10	خال	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	تخفى	_	VRB	_	_	10	MOD	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	الناس	_	NOM	_	_	13	OBJ	_	_
15	تعلم	_	VRB-PASS	_	_	0	---	_	_

# text = وَكَاءٍ تَرَى مِنْ صَامِتٍ لَكَ مُعْجِـبٍ زِيَـادَتُهُ أَو نَقْصُـهُ فِـي التَّكَلُّـمِ
# treeTokens = و+ كائن ترى من صامت ل +ك معجب زيادة +ه أو نقص +ه في التكلم
1	و+	_	PRT	_	_	3	MOD	_	_
2	كائن	_	NOM	_	_	3	OBJ	_	_
3	ترى	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	صامت	_	NOM	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	8	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	معجب	_	NOM	_	_	5	MOD	_	_
9	زيادة	_	NOM	_	_	14	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	أو	_	PRT	_	_	9	MOD	_	_
12	نقص	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	5	MOD	_	_
15	التكلم	_	NOM	_	_	14	OBJ	_	_

# text = لِسَانُ الفَتَى نِصْفٌ وَنِصْفٌ فُـؤَادُهُ فَلَمْ يَبْـقَ إَلا صُورَةُ اللَّحْمِ وَالـدَّمِ
# treeTokens = لسان الفتى نصف و+ نصف فؤاد +ه ف+ لم يبق إلا صورة اللحم و+ الدم
1	لسان	_	NOM	_	_	3	SBJ	_	_
2	الفتى	_	NOM	_	_	1	IDF	_	_
3	نصف	_	NOM	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	نصف	_	NOM	_	_	4	OBJ	_	_
6	فؤاد	_	NOM	_	_	5	SBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	10	MOD	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	يبق	_	VRB	_	_	0	---	_	_
11	إلا	_	PRT	_	_	10	MOD	_	_
12	صورة	_	NOM	_	_	10	SBJ	_	_
13	اللحم	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الدم	_	NOM	_	_	14	OBJ	_	_

# text = وَإَنَّ سَفَاهَ الشَّـيْخِ لا حِلْمَ بَعْـدَهُ وَإِنَّ الفَتَـى بَعْدَ السَّفَاهَةِ يَحْلُـمِ
# treeTokens = و+ إن سفاه الشيخ لا حلم بعد +ه و+ إن الفتى بعد السفاهة يحلم
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	سفاه	_	NOM	_	_	2	SBJ	_	_
4	الشيخ	_	NOM	_	_	3	IDF	_	_
5	لا	_	PRT	_	_	2	PRD	_	_
6	حلم	_	NOM	_	_	5	SBJ	_	_
7	بعد	_	NOM	_	_	5	PRD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	إن	_	PRT	_	_	9	OBJ	_	_
11	الفتى	_	NOM	_	_	10	SBJ	_	_
12	بعد	_	NOM	_	_	14	MOD	_	_
13	السفاهة	_	NOM	_	_	12	IDF	_	_
14	يحلم	_	VRB	_	_	10	PRD	_	_

# text = سَألْنَـا فَأَعْطَيْتُـمْ وَعُداً فَعُدْتُـمُ وَمَنْ أَكْـثَرَ التّسْآلَ يَوْماً سَيُحْـرَمِ
# treeTokens = سألنا ف+ أعطيتم و+ عدنا ف+ عدتم و+ من أكثر التسآل يوما س+ يحرم
1	سألنا	_	VRB	_	_	0	---	_	_
2	ف+	_	PRT	_	_	1	MOD	_	_
3	أعطيتم	_	VRB	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	عدنا	_	VRB	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	5	MOD	_	_
7	عدتم	_	VRB	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	14	MOD	_	_
9	من	_	NOM	_	_	14	MOD	_	_
10	أكثر	_	VRB	_	_	9	OBJ	_	_
11	التسآل	_	NOM	_	_	10	OBJ	_	_
12	يوما	_	NOM	_	_	14	MOD	_	_
13	س+	_	PRT	_	_	14	MOD	_	_
14	يحرم	_	VRB-PASS	_	_	0	---	_	_

