# text = قِفَا نَبْكِ مِنْ ذِكْرَى حَبِيبٍ ومَنْزِلِ بِسِقْطِ اللِّوَى بَيْنَ الدَّخُول فَحَوْمَلِ
# treeTokens = قفا نبك من ذكرى حبيب و+ منزل ب+ سقط اللوى بين الدخول ف+ حومل
1	قفا	_	VRB	_	_	0	---	_	_
2	نبك	_	VRB	_	_	1	MOD	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	ذكرى	_	NOM	_	_	3	OBJ	_	_
5	حبيب	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	منزل	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	سقط	_	PROP	_	_	8	OBJ	_	_
10	اللوى	_	PROP	_	_	9	---	_	_
11	بين	_	NOM	_	_	7	MOD	_	_
12	الدخول	_	PROP	_	_	11	IDF	_	_
13	ف+	_	PRT	_	_	12	MOD	_	_
14	حومل	_	PROP	_	_	13	OBJ	_	_

# text = فَتُوْضِحَ فَالمِقْراةِ لمْ يَعْفُ رَسْمُها لِمَا نَسَجَتْهَا مِنْ جَنُوبٍ وشَمْألِ
# treeTokens = ف+ توضح ف+ المقراة لم يعف رسم +ها لما نسجت +ها من جنوب و+ شمأل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	توضح	_	PROP	_	_	0	---	_	_
3	ف+	_	PRT	_	_	2	MOD	_	_
4	المقراة	_	PROP	_	_	3	OBJ	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يعف	_	VRB	_	_	0	---	_	_
7	رسم	_	NOM	_	_	6	SBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	لما	_	PRT	_	_	6	MOD	_	_
10	نسجت	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	10	MOD	_	_
13	جنوب	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	شمأل	_	NOM	_	_	14	OBJ	_	_

# text = تَرَى بَعَرَ الأرْآمِ فِي عَرَصَاتِهَا وَقِيْعَانِهَا كَأنَّهُ حَبُّ فُلْفُلِ
# treeTokens = ترى بعر الأرآم في عرصات +ها و+ قيعان +ها كأن +ه حب فلفل
1	ترى	_	VRB	_	_	0	---	_	_
2	بعر	_	NOM	_	_	1	OBJ	_	_
3	الأرآم	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	عرصات	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	قيعان	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	كأن	_	PRT	_	_	1	MOD	_	_
11	+ه	_	NOM	_	_	10	SBJ	_	_
12	حب	_	NOM	_	_	10	PRD	_	_
13	فلفل	_	NOM	_	_	12	IDF	_	_

# text = كَأنِّي غَدَاةَ البَيْنِ يَوْمَ تَحَمَّلُوا لَدَى سَمُرَاتِ الحَيِّ نَاقِفُ حَنْظَلِ
# treeTokens = كأن +ي غداة البين يوم تحملوا لدى سمرات الحي ناقف حنظل
1	كأن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	غداة	_	NOM	_	_	10	MOD	_	_
4	البين	_	NOM	_	_	3	IDF	_	_
5	يوم	_	NOM	_	_	3	MOD	_	_
6	تحملوا	_	VRB	_	_	5	IDF	_	_
7	لدى	_	NOM	_	_	6	MOD	_	_
8	سمرات	_	NOM	_	_	7	IDF	_	_
9	الحي	_	NOM	_	_	8	IDF	_	_
10	ناقف	_	NOM	_	_	1	PRD	_	_
11	حنظل	_	NOM	_	_	10	IDF	_	_

# text = وُقُوْفًا بِهَا صَحْبِي عَليَّ مَطِيَّهُمُ يَقُوْلُوْنَ: لا تَهْلِكْ أَسَىً وَتَجَمَّلِ
# treeTokens = وقوفا ب +ها صحب +ي على +ي مطي +هم يقولون : لا تهلك أسى و+ تجمل
1	وقوفا	_	NOM	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	صحب	_	NOM	_	_	1	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	1	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	مطي	_	NOM	_	_	1	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	يقولون	_	VRB	_	_	1	MOD	_	_
11	:	_	PNX	_	_	10	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	تهلك	_	VRB	_	_	10	OBJ	_	_
14	أسى	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	تجمل	_	VRB	_	_	15	OBJ	_	_

# text = وإِنَّ شِفائِيَ عَبْرَةٌ مُهْرَاقَةٌ فَهَلْ عِنْدَ رَسْمٍ دَارِسٍ مِنْ مُعَوَّلِ؟
# treeTokens = و+ إن شفاء +ي عبرة مهراقة ف+ هل عند رسم دارس من معول ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	شفاء	_	NOM	_	_	2	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	عبرة	_	NOM	_	_	2	PRD	_	_
6	مهراقة	_	NOM	_	_	5	MOD	_	_
7	ف+	_	PRT	_	_	9	MOD	_	_
8	هل	_	PRT	_	_	9	MOD	_	_
9	عند	_	NOM	_	_	0	---	_	_
10	رسم	_	NOM	_	_	9	IDF	_	_
11	دارس	_	NOM	_	_	10	MOD	_	_
12	من	_	PRT	_	_	13	MOD	_	_
13	معول	_	NOM	_	_	9	SBJ	_	_
14	؟	_	PNX	_	_	9	MOD	_	_

# text = كَدَأْبِكَ مِنْ أُمِّ الحُوَيْرِثِ قَبْلَهَا وَجَارَتِهَا أُمِّ الرَّبَابِ بِمَأْسَلِ
# treeTokens = ك+ دأب +ك من أم الحويرث قبل +ها و+ جارة +ها أم الرباب ب+ مأسل
1	ك+	_	PRT	_	_	2	MOD	_	_
2	دأب	_	NOM	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	أم	_	PROP	_	_	4	OBJ	_	_
6	الحويرث	_	PROP	_	_	5	---	_	_
7	قبل	_	NOM	_	_	5	MOD	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	جارة	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	أم	_	PROP	_	_	10	MOD	_	_
13	الرباب	_	PROP	_	_	12	---	_	_
14	ب+	_	PRT	_	_	2	MOD	_	_
15	مأسل	_	PROP	_	_	14	OBJ	_	_

# text = إِذَا قَامَتَا تَضَوَّعَ المِسْكُ مِنْهُمَا نَسِيْمَ الصَّبَا جَاءَتْ بِرَيَّا القَرَنْفُلِ
# treeTokens = إذا قامتا تضوع المسك من +هما نسيم الصبا جاءت ب+ ريا القرنفل
1	إذا	_	PRT	_	_	3	MOD	_	_
2	قامتا	_	VRB	_	_	1	OBJ	_	_
3	تضوع	_	VRB	_	_	0	---	_	_
4	المسك	_	NOM	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	+هما	_	NOM	_	_	5	OBJ	_	_
7	نسيم	_	NOM	_	_	3	MOD	_	_
8	الصبا	_	NOM	_	_	7	IDF	_	_
9	جاءت	_	VRB	_	_	7	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	ريا	_	NOM	_	_	10	OBJ	_	_
12	القرنفل	_	NOM	_	_	11	IDF	_	_

# text = فَفَاضَتْ دُمُوْعُ العَيْنِ مِنِّي صَبَابَةً عَلَى النَّحْرِ حَتَّى بَلَّ دَمْعِيَ مِحْمَلِي
# treeTokens = ف+ فاضت دموع العين من +ي صبابة على النحر حتى بل دمع +ي محمل +ي
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فاضت	_	VRB	_	_	0	---	_	_
3	دموع	_	NOM	_	_	2	SBJ	_	_
4	العين	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	صبابة	_	NOM	_	_	2	MOD	_	_
8	على	_	PRT	_	_	2	MOD	_	_
9	النحر	_	NOM	_	_	8	OBJ	_	_
10	حتى	_	PRT	_	_	2	MOD	_	_
11	بل	_	VRB	_	_	10	OBJ	_	_
12	دمع	_	NOM	_	_	11	SBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	محمل	_	NOM	_	_	11	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_

# text = ألاَ رُبَّ يَوْمٍ لَكَ مِنْهُنَّ صَالِحٍ وَلاَ سِيَّمَا يَوْمٌ بِدَارَةِ جُلْجُلِ
# treeTokens = ألا رب يوم ل +ك من +هن صالح و+ لا سيما يوم ب+ دارة جلجل
1	ألا	_	PRT	_	_	8	MOD	_	_
2	رب	_	PRT	_	_	3	MOD	_	_
3	يوم	_	NOM	_	_	8	SBJ	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	+هن	_	NOM	_	_	6	OBJ	_	_
8	صالح	_	NOM	_	_	0	---	_	_
9	و+	_	PRT	_	_	12	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	سيما	_	NOM	_	_	12	MOD	_	_
12	يوم	_	NOM	_	_	3	MOD	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	دارة	_	PROP	_	_	13	OBJ	_	_
15	جلجل	_	PROP	_	_	14	---	_	_

# text = ويَوْمَ عَقَرْتُ لِلْعَذَارَى مَطِيَّتِي فَيَا عَجَبًا مِنْ كورها المُتَحَمَّلِ
# treeTokens = و+ يوم عقرت ل+ العذارى مطية +ي ف+ يا عجبا من كور +ها المتحمل
1	و+	_	PRT	_	_	2	MOD	_	_
2	يوم	_	NOM	_	_	0	---	_	_
3	عقرت	_	VRB	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	العذارى	_	NOM	_	_	4	OBJ	_	_
6	مطية	_	NOM	_	_	3	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	يا	_	PRT	_	_	0	---	_	_
10	عجبا	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	كور	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	المتحمل	_	NOM	_	_	12	MOD	_	_

# text = فَظَلَّ العَذَارَى يَرْتَمِيْنَ بِلَحْمِهَا وشَحْمٍ كَهُدَّابِ الدِّمَقْسِ المُفَتَّلِ
# treeTokens = ف+ ظل العذارى يرتمين ب+ لحم +ها و+ شحم ك+ هداب الدمقس المفتل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ظل	_	VRB	_	_	0	---	_	_
3	العذارى	_	NOM	_	_	2	SBJ	_	_
4	يرتمين	_	VRB	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	لحم	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	شحم	_	NOM	_	_	8	OBJ	_	_
10	ك+	_	PRT	_	_	9	MOD	_	_
11	هداب	_	NOM	_	_	10	OBJ	_	_
12	الدمقس	_	NOM	_	_	11	IDF	_	_
13	المفتل	_	NOM	_	_	12	MOD	_	_

# text = ويَوْمَ دَخَلْتُ الخِدْرَ خِدْرَ عُنَيْزَةٍ فَقَالَتْ:لَكَ الوَيْلاَتُ!،إنَّكَ مُرْجِلِي
# treeTokens = و+ يوم دخلت الخدر خدر عنيزة ف+ قالت : ل +ك الويلات ! ، إن +ك مرجل +ي
1	و+	_	PRT	_	_	2	MOD	_	_
2	يوم	_	NOM	_	_	0	---	_	_
3	دخلت	_	VRB	_	_	2	IDF	_	_
4	الخدر	_	NOM	_	_	3	OBJ	_	_
5	خدر	_	NOM	_	_	4	MOD	_	_
6	عنيزة	_	PROP	_	_	5	IDF	_	_
7	ف+	_	PRT	_	_	3	MOD	_	_
8	قالت	_	VRB	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	ل	_	PRT	_	_	8	OBJ	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	الويلات	_	NOM	_	_	10	SBJ	_	_
13	!	_	PNX	_	_	10	MOD	_	_
14	،	_	PNX	_	_	10	MOD	_	_
15	إن	_	PRT	_	_	10	MOD	_	_
16	+ك	_	NOM	_	_	15	SBJ	_	_
17	مرجل	_	NOM	_	_	15	PRD	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_

# text = تَقُولُ وقَدْ مَالَ الغَبِيْطُ بِنَا مَعًا: عَقَرْتَ بَعِيْرِي يَا امْرأَ القَيْسِ فَانْزِلِ
# treeTokens = تقول و+ قد مال الغبيط ب +نا معا : عقرت بعير +ي يا امرأ القيس ف+ انزل
1	تقول	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	مال	_	VRB	_	_	1	MOD	_	_
5	الغبيط	_	NOM	_	_	4	SBJ	_	_
6	ب	_	PRT	_	_	4	MOD	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	معا	_	NOM	_	_	7	MOD	_	_
9	:	_	PNX	_	_	1	MOD	_	_
10	عقرت	_	VRB	_	_	1	OBJ	_	_
11	بعير	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	يا	_	PRT	_	_	10	MOD	_	_
14	امرأ	_	PROP	_	_	13	OBJ	_	_
15	القيس	_	PROP	_	_	14	---	_	_
16	ف+	_	PRT	_	_	10	MOD	_	_
17	انزل	_	VRB	_	_	16	OBJ	_	_

# text = فَقُلْتُ لَهَا:سِيْرِي وأَرْخِي زِمَامَه ولاَ تُبْعدِيْنِي مِنْ جَنَاكِ المُعَلَّلِ
# treeTokens = ف+ قلت ل +ها : سيري و+ أرخي زمام +ه و+ لا تبعدي +ني من جنى +ك المعلل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قلت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	سيري	_	VRB	_	_	2	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	أرخي	_	VRB	_	_	7	OBJ	_	_
9	زمام	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	تبعدي	_	VRB	_	_	11	OBJ	_	_
14	+ني	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	جنى	_	NOM	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	المعلل	_	NOM	_	_	16	MOD	_	_

# text = فَمِثْلِكِ حُبْلَى قَدْ طَرَقْتُ ومُرْضِعٍ فَأَلْهَيْتُهَا عَنْ ذِي تَمَائِمَ مُحْوِلِ
# treeTokens = ف+ مثل +ك حبلى قد طرقت و+ مرضع ف+ ألهيت +ها عن ذي تمائم محول
1	ف+	_	PRT	_	_	2	MOD	_	_
2	مثل	_	NOM	_	_	6	SBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	حبلى	_	NOM	_	_	2	MOD	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	طرقت	_	VRB	_	_	0	---	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	مرضع	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	ألهيت	_	VRB	_	_	0	---	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	ذي	_	NOM	_	_	12	OBJ	_	_
14	تمائم	_	NOM	_	_	13	IDF	_	_
15	محول	_	NOM	_	_	13	MOD	_	_

# text = إِذَا مَا بَكَى مِنْ خَلْفِهَا انْصَرَفَتْ لَهُ بِشَقٍّ،وتَحْتِي شِقُّهَا لَمْ يُحَوَّلِ
# treeTokens = إذا ما بكى من خلف +ها انصرفت ل +ه ب+ شق ، و+ تحت +ي شق +ها لم يحول
1	إذا	_	PRT	_	_	7	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	بكى	_	VRB	_	_	1	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	خلف	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	انصرفت	_	VRB	_	_	0	---	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	شق	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	7	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	تحت	_	NOM	_	_	0	---	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	شق	_	NOM	_	_	14	SBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	لم	_	PRT	_	_	19	MOD	_	_
19	يحول	_	VRB	_	_	14	MOD	_	_

# text = ويَوْمًا عَلَى ظَهْرِ الكَثِيْبِ تَعَذَّرَتْ عَلَيَّ، وَآلَتْ حَلْفَةً لم تَحَلَّلِ
# treeTokens = و+ يوما على ظهر الكثيب تعذرت على +ي ، و+ آلت حلفة لم تحلل
1	و+	_	PRT	_	_	6	MOD	_	_
2	يوما	_	NOM	_	_	6	MOD	_	_
3	على	_	PRT	_	_	6	MOD	_	_
4	ظهر	_	NOM	_	_	3	OBJ	_	_
5	الكثيب	_	NOM	_	_	4	IDF	_	_
6	تعذرت	_	VRB	_	_	0	---	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	آلت	_	VRB	_	_	0	---	_	_
12	حلفة	_	NOM	_	_	11	MOD	_	_
13	لم	_	PRT	_	_	14	MOD	_	_
14	تحلل	_	VRB	_	_	11	MOD	_	_

# text = أفاطِمَ مَهْلًا بَعْضَ هَذَا التَّدَلُّلِ وإِنْ كُنْتِ قَدْ أزمَعْتِ صَرْمِي فَأَجْمِلِي
# treeTokens = أ+ فاطم مهلا بعض هذا التدلل و+ إن كنت قد أزمعت صرم +ي ف+ أجملي
1	أ+	_	PRT	_	_	3	MOD	_	_
2	فاطم	_	PROP	_	_	1	OBJ	_	_
3	مهلا	_	NOM	_	_	0	---	_	_
4	بعض	_	NOM	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	التدلل	_	NOM	_	_	4	IDF	_	_
7	و+	_	PRT	_	_	15	MOD	_	_
8	إن	_	PRT	_	_	15	MOD	_	_
9	كنت	_	VRB	_	_	8	OBJ	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	أزمعت	_	VRB	_	_	9	PRD	_	_
12	صرم	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	أجملي	_	VRB	_	_	0	---	_	_

# text = وَإنْ تكُ قد ساءتكِ مني خَليقَةٌ فسُلّي ثيابي من ثيابِكِ تَنْسُلِ
# treeTokens = و+ إن تك قد ساءت +ك من +ي خليقة ف+ سلي ثياب +ي من ثياب +ك تنسل
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	11	MOD	_	_
3	تك	_	VRB	_	_	2	OBJ	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	ساءت	_	VRB	_	_	3	PRD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	9	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	خليقة	_	NOM	_	_	5	SBJ	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	سلي	_	VRB	_	_	0	---	_	_
12	ثياب	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_
14	من	_	PRT	_	_	11	MOD	_	_
15	ثياب	_	NOM	_	_	14	OBJ	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	تنسل	_	VRB	_	_	11	MOD	_	_

# text = أغَرَّكِ مِنِّي أنَّ حُبَّكِ قَاتِلِي وأنَّكِ مَهْمَا تَأْمُرِي القَلْبَ يَفْعَلِ؟
# treeTokens = أ+ غر +ك من +ي أن حب +ك قاتل +ي و+ أن +ك مهما تأمري القلب يفعل ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	غر	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	حب	_	NOM	_	_	6	SBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	قاتل	_	NOM	_	_	6	PRD	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	6	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	SBJ	_	_
14	مهما	_	NOM	_	_	17	MOD	_	_
15	تأمري	_	VRB	_	_	14	IDF	_	_
16	القلب	_	NOM	_	_	15	OBJ	_	_
17	يفعل	_	VRB	_	_	12	PRD	_	_
18	؟	_	PNX	_	_	2	MOD	_	_

# text = وَمَا ذَرَفَتْ عَيْنَاكِ إلاَّ لِتَضْرِبِي بِسَهْمَيْكِ فِي أعْشَارِ قَلْبٍ مُقَتَّلِ
# treeTokens = و+ ما ذرفت عينا +ك إلا ل+ تضربي ب+ سهمي +ك في أعشار قلب مقتل
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	ذرفت	_	VRB	_	_	0	---	_	_
4	عينا	_	NOM	_	_	3	SBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	إلا	_	PRT	_	_	3	MOD	_	_
7	ل+	_	PRT	_	_	3	MOD	_	_
8	تضربي	_	VRB	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	سهمي	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	8	MOD	_	_
13	أعشار	_	NOM	_	_	12	OBJ	_	_
14	قلب	_	NOM	_	_	13	IDF	_	_
15	مقتل	_	NOM	_	_	14	MOD	_	_

# text = وبَيْضَةِ خِدْرٍ لاَ يُرَامُ خِبَاؤُهَا تَمَتَّعْتُ مِنْ لَهْوٍ بِهَا غَيْرَ مُعْجَلِ
# treeTokens = و+ بيضة خدر لا يرام خباء +ها تمتعت من لهو ب +ها غير معجل
1	و+	_	PRT	_	_	8	MOD	_	_
2	بيضة	_	NOM	_	_	8	SBJ	_	_
3	خدر	_	NOM	_	_	2	IDF	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يرام	_	VRB-PASS	_	_	2	MOD	_	_
6	خباء	_	NOM	_	_	5	SBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	تمتعت	_	VRB	_	_	0	---	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	لهو	_	NOM	_	_	9	OBJ	_	_
11	ب	_	PRT	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	غير	_	NOM	_	_	8	MOD	_	_
14	معجل	_	NOM	_	_	13	IDF	_	_

# text = تَجَاوَزْتُ أحْرَاسًا إِلَيْهَا وَمَعْشَرًا عَلَّي حِرَاصًا لَوْ يُسِرُّوْنَ مَقْتَلِي
# treeTokens = تجاوزت أحراسا إلى +ها و+ معشرا على +ي حراصا لو يسرون مقتل +ي
1	تجاوزت	_	VRB	_	_	0	---	_	_
2	أحراسا	_	NOM	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	1	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	معشرا	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	9	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	حراصا	_	NOM	_	_	2	MOD	_	_
10	لو	_	PRT	_	_	9	MOD	_	_
11	يسرون	_	VRB	_	_	10	OBJ	_	_
12	مقتل	_	NOM	_	_	11	OBJ	_	_
13	+ي	_	NOM	_	_	12	IDF	_	_

# text = إِذَا مَا الثُّرَيَّا فِي السَّمَاءِ تَعَرَّضَتْ تَعَرُّضَ أَثْنَاءَ الوِشَاحِ المُفَصَّلِ
# treeTokens = إذا ما الثريا في السماء تعرضت تعرض أثناء الوشاح المفصل
1	إذا	_	PRT	_	_	0	---	_	_
2	ما	_	PRT	_	_	6	MOD	_	_
3	الثريا	_	NOM	_	_	6	SBJ	_	_
4	في	_	PRT	_	_	6	MOD	_	_
5	السماء	_	NOM	_	_	4	OBJ	_	_
6	تعرضت	_	VRB	_	_	1	OBJ	_	_
7	تعرض	_	NOM	_	_	6	MOD	_	_
8	أثناء	_	NOM	_	_	7	IDF	_	_
9	الوشاح	_	NOM	_	_	8	IDF	_	_
10	المفصل	_	NOM	_	_	9	MOD	_	_

# text = فَجِئْتُ وَقَدْ نَضَّتْ لِنَوْمٍ ثِيَابَهَا لَدَى السِّتْرِ إلاَّ لِبْسَةَ المُتَفَضِّلِ
# treeTokens = ف+ جئت و+ قد نضت ل+ نوم ثياب +ها لدى الستر إلا لبسة المتفضل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جئت	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	نضت	_	VRB	_	_	2	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	نوم	_	NOM	_	_	6	OBJ	_	_
8	ثياب	_	NOM	_	_	5	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	لدى	_	NOM	_	_	5	MOD	_	_
11	الستر	_	NOM	_	_	10	IDF	_	_
12	إلا	_	PRT	_	_	5	MOD	_	_
13	لبسة	_	NOM	_	_	12	OBJ	_	_
14	المتفضل	_	NOM	_	_	13	IDF	_	_

# text = فَقَالتْ:يَمِيْنَ اللهِ، مَا لَكَ حِيْلَةٌ، وَمَا إِنْ أَرَى عَنْكَ الغَوَايَةَ تَنْجَلِي
# treeTokens = ف+ قالت : يمين الله ، ما ل +ك حيلة ، و+ ما إن أرى عن +ك الغواية تنجلي
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	يمين	_	NOM	_	_	7	MOD	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	ما	_	PRT	_	_	2	OBJ	_	_
8	ل	_	PRT	_	_	7	PRD	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	حيلة	_	NOM	_	_	7	SBJ	_	_
11	،	_	PNX	_	_	7	MOD	_	_
12	و+	_	PRT	_	_	15	MOD	_	_
13	ما	_	PRT	_	_	15	MOD	_	_
14	إن	_	PRT	_	_	15	MOD	_	_
15	أرى	_	VRB	_	_	2	OBJ	_	_
16	عن	_	PRT	_	_	19	MOD	_	_
17	+ك	_	NOM	_	_	16	OBJ	_	_
18	الغواية	_	NOM	_	_	15	OBJ	_	_
19	تنجلي	_	VRB	_	_	15	MOD	_	_

# text = خَرَجْتُ بِهَا تمْشِي تَجُرُّ وَرَاءَنَا عَلَى أَثَرَيْنا ذيل مِرْطٍ مُرَحَّلِ
# treeTokens = خرجت ب +ها تمشي تجر وراء +نا على أثري +نا ذيل مرط مرحل
1	خرجت	_	VRB	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	تمشي	_	VRB	_	_	1	MOD	_	_
5	تجر	_	VRB	_	_	4	MOD	_	_
6	وراء	_	NOM	_	_	5	MOD	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	5	MOD	_	_
9	أثري	_	NOM	_	_	8	OBJ	_	_
10	+نا	_	NOM	_	_	9	IDF	_	_
11	ذيل	_	NOM	_	_	5	OBJ	_	_
12	مرط	_	NOM	_	_	11	IDF	_	_
13	مرحل	_	NOM	_	_	12	MOD	_	_

# text = فَلَمَّا أجَزْنَا سَاحَةَ الحَيِّ وانْتَحَى بِنَا بَطْنُ خَبْتٍ ذِي حِقَافٍ عَقَنْقَلِ
# treeTokens = ف+ لما أجزنا ساحة الحي و+ انتحى ب +نا بطن خبت ذي حقاف عقنقل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	0	---	_	_
3	أجزنا	_	VRB	_	_	2	OBJ	_	_
4	ساحة	_	NOM	_	_	3	OBJ	_	_
5	الحي	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	انتحى	_	VRB	_	_	6	OBJ	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+نا	_	NOM	_	_	8	OBJ	_	_
10	بطن	_	NOM	_	_	7	SBJ	_	_
11	خبت	_	NOM	_	_	10	IDF	_	_
12	ذي	_	NOM	_	_	11	MOD	_	_
13	حقاف	_	NOM	_	_	12	IDF	_	_
14	عقنقل	_	NOM	_	_	13	MOD	_	_

# text = هَصَرْتُ بِفَوْدَيْ رَأْسِهَا فَتَمَايَلَتْ عَليَّ هَضِيْمَ الكَشْحِ رَيَّا المُخَلْخَلِ
# treeTokens = هصرت ب+ فودي رأس +ها ف+ تمايلت على +ي هضيم الكشح ريا المخلخل
1	هصرت	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	فودي	_	NOM	_	_	2	OBJ	_	_
4	رأس	_	NOM	_	_	3	IDF	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	ف+	_	PRT	_	_	1	MOD	_	_
7	تمايلت	_	VRB	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ي	_	NOM	_	_	8	OBJ	_	_
10	هضيم	_	NOM	_	_	7	MOD	_	_
11	الكشح	_	NOM	_	_	10	IDF	_	_
12	ريا	_	NOM	_	_	7	MOD	_	_
13	المخلخل	_	NOM	_	_	12	IDF	_	_

# text = إذا التفتت نحوي تضوّع ريحُها نسيمَ الصَّبا جاءت بريا القرنفُلِ
# treeTokens = إذا التفتت نحو +ي تضوع ريح +ها نسيم الصبا جاءت ب+ ريا القرنفل
1	إذا	_	PRT	_	_	5	MOD	_	_
2	التفتت	_	VRB	_	_	1	OBJ	_	_
3	نحو	_	NOM	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	تضوع	_	VRB	_	_	0	---	_	_
6	ريح	_	NOM	_	_	5	SBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	نسيم	_	NOM	_	_	5	MOD	_	_
9	الصبا	_	NOM	_	_	8	IDF	_	_
10	جاءت	_	VRB	_	_	0	---	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	ريا	_	NOM	_	_	11	OBJ	_	_
13	القرنفل	_	NOM	_	_	12	IDF	_	_

# text = مُهَفْهَفَةٌ بَيْضَاءُ غَيْرُ مُفَاضَةٍ تَرَائِبُهَا مَصْقُولَةٌ كَالسَّجَنْجَلِ
# treeTokens = مهفهفة بيضاء غير مفاضة ترائب +ها مصقولة ك+ السجنجل
1	مهفهفة	_	NOM	_	_	0	---	_	_
2	بيضاء	_	NOM	_	_	0	---	_	_
3	غير	_	NOM	_	_	0	---	_	_
4	مفاضة	_	NOM	_	_	3	IDF	_	_
5	ترائب	_	NOM	_	_	7	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	مصقولة	_	NOM	_	_	0	---	_	_
8	ك+	_	PRT	_	_	7	MOD	_	_
9	السجنجل	_	NOM	_	_	8	OBJ	_	_

# text = كَبِكْرِ المُقَانَاةِ البَيَاضَ بِصُفْرَةٍ غَذَاهَا نَمِيْرُ المَاءِ غَيْرُ مُحَلَّلِ
# treeTokens = ك+ بكر المقاناة البياض ب+ صفرة غذى +ها نمير الماء غير محلل
1	ك+	_	PRT	_	_	0	---	_	_
2	بكر	_	NOM	_	_	1	OBJ	_	_
3	المقاناة	_	NOM	_	_	2	IDF	_	_
4	البياض	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	صفرة	_	NOM	_	_	5	OBJ	_	_
7	غذى	_	VRB	_	_	0	---	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	نمير	_	NOM	_	_	7	SBJ	_	_
10	الماء	_	NOM	_	_	9	IDF	_	_
11	غير	_	NOM	_	_	9	MOD	_	_
12	محلل	_	NOM	_	_	11	IDF	_	_

# text = تَصُدُّ وتُبْدِي عَنْ أسِيْلٍ وَتَتَّقي بِنَاظِرَةٍ مِنْ وَحْشِ وَجْرَةَ مُطْفِلِ
# treeTokens = تصد و+ تبدي عن أسيل و+ تتقي ب+ ناظرة من وحش وجرة مطفل
1	تصد	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	تبدي	_	VRB	_	_	2	OBJ	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	أسيل	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	تتقي	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	ناظرة	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	7	MOD	_	_
11	وحش	_	NOM	_	_	10	OBJ	_	_
12	وجرة	_	PROP	_	_	11	IDF	_	_
13	مطفل	_	NOM	_	_	9	IDF	_	_

# text = وجِيْدٍ كَجِيْدِ الرِّيمِ لَيْسَ بِفَاحِشٍ إِذَا هِيَ نَصَّتْهُ وَلاَ بِمُعَطَّلِ
# treeTokens = و+ جيد ك+ جيد الريم ليس ب+ فاحش إذا هي نصت +ه و+ لا ب+ معطل
1	و+	_	PRT	_	_	2	MOD	_	_
2	جيد	_	NOM	_	_	0	---	_	_
3	ك+	_	PRT	_	_	2	MOD	_	_
4	جيد	_	NOM	_	_	3	OBJ	_	_
5	الريم	_	NOM	_	_	4	IDF	_	_
6	ليس	_	VRB	_	_	2	MOD	_	_
7	ب+	_	PRT	_	_	8	MOD	_	_
8	فاحش	_	NOM	_	_	6	PRD	_	_
9	إذا	_	PRT	_	_	6	MOD	_	_
10	هي	_	NOM	_	_	11	SBJ	_	_
11	نصت	_	VRB	_	_	9	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	6	MOD	_	_
14	لا	_	PRT	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	16	MOD	_	_
16	معطل	_	NOM	_	_	14	SBJ	_	_

# text = وفَرْعٍ يَزِيْنُ المَتْنَ أسْوَدَ فَاحِمٍ أثِيْثٍ كَقِنْوِ النَّخْلَةِ المُتَعَثْكِلِ
# treeTokens = و+ فرع يزين المتن أسود فاحم أثيث ك+ قنو النخلة المتعثكل
1	و+	_	PRT	_	_	2	MOD	_	_
2	فرع	_	NOM	_	_	0	---	_	_
3	يزين	_	VRB	_	_	2	MOD	_	_
4	المتن	_	NOM	_	_	3	OBJ	_	_
5	أسود	_	NOM	_	_	2	MOD	_	_
6	فاحم	_	NOM	_	_	5	MOD	_	_
7	أثيث	_	NOM	_	_	2	MOD	_	_
8	ك+	_	PRT	_	_	7	MOD	_	_
9	قنو	_	NOM	_	_	8	OBJ	_	_
10	النخلة	_	NOM	_	_	9	IDF	_	_
11	المتعثكل	_	NOM	_	_	9	MOD	_	_

# text = غَدَاثِرُهُ مُسْتَشْزِرَاتٌ إلَى العُلا تَضِلُّ العِقَاصُ فِي مُثَنَّى وَمُرْسَلِ
# treeTokens = غداثر +ه مستشزرات إلى العلا تضل العقاص في مثنى و+ مرسل
1	غداثر	_	NOM	_	_	3	SBJ	_	_
2	+ه	_	NOM	_	_	1	IDF	_	_
3	مستشزرات	_	NOM	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	العلا	_	NOM	_	_	4	OBJ	_	_
6	تضل	_	VRB	_	_	0	---	_	_
7	العقاص	_	NOM	_	_	6	SBJ	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	مثنى	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	مرسل	_	NOM	_	_	10	OBJ	_	_

# text = وكَشْحٍ لَطِيفٍ كَالجَدِيْلِ مُخَصَّرٍ وسَاقٍ كَأُنْبُوبِ السَّقِيِّ المُذَلَّلِ
# treeTokens = و+ كشح لطيف ك+ الجديل مخصر و+ ساق ك+ أنبوب السقي المذلل
1	و+	_	PRT	_	_	2	MOD	_	_
2	كشح	_	NOM	_	_	0	---	_	_
3	لطيف	_	NOM	_	_	2	MOD	_	_
4	ك+	_	PRT	_	_	6	MOD	_	_
5	الجديل	_	NOM	_	_	4	OBJ	_	_
6	مخصر	_	NOM	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	ساق	_	NOM	_	_	7	OBJ	_	_
9	ك+	_	PRT	_	_	8	MOD	_	_
10	أنبوب	_	NOM	_	_	9	OBJ	_	_
11	السقي	_	NOM	_	_	10	IDF	_	_
12	المذلل	_	NOM	_	_	11	MOD	_	_

# text = وتَعْطُو بِرَخْصٍ غَيْرَ شَثْنٍ كَأَنَّهُ أَسَارِيْعُ ظَبْيٍ أَوْ مَسَاويْكُ إِسْحِلِ
# treeTokens = و+ تعطو ب+ رخص غير شثن كأن +ه أساريع ظبي أو مساويك إسحل
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعطو	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	رخص	_	NOM	_	_	3	OBJ	_	_
5	غير	_	NOM	_	_	4	MOD	_	_
6	شثن	_	NOM	_	_	5	IDF	_	_
7	كأن	_	PRT	_	_	4	MOD	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	أساريع	_	NOM	_	_	7	PRD	_	_
10	ظبي	_	PROP	_	_	9	IDF	_	_
11	أو	_	PRT	_	_	9	MOD	_	_
12	مساويك	_	NOM	_	_	11	OBJ	_	_
13	إسحل	_	NOM	_	_	12	IDF	_	_

# text = تُضِيءُ الظَّلامَ بِالعِشَاءِ كَأَنَّهَا مَنَارَةُ مُمْسَى رَاهِبٍ مُتَبَتِّلِ
# treeTokens = تضيء الظلام ب+ العشاء كأن +ها منارة ممسى راهب متبتل
1	تضيء	_	VRB	_	_	0	---	_	_
2	الظلام	_	NOM	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	العشاء	_	NOM	_	_	3	OBJ	_	_
5	كأن	_	PRT	_	_	1	MOD	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	منارة	_	NOM	_	_	5	PRD	_	_
8	ممسى	_	NOM	_	_	7	IDF	_	_
9	راهب	_	NOM	_	_	8	IDF	_	_
10	متبتل	_	NOM	_	_	9	MOD	_	_

# text = وَتُضْحِي فَتِيْتُ المِسْكِ فَوْقَ فِراشِهَا نَؤُومُ الضَّحَى لَمْ تَنْتَطِقْ عَنْ تَفَضُّلِ
# treeTokens = و+ تضحي فتيت المسك فوق فراش +ها نؤوم الضحى لم تنتطق عن تفضل
1	و+	_	PRT	_	_	2	MOD	_	_
2	تضحي	_	VRB	_	_	0	---	_	_
3	فتيت	_	NOM	_	_	5	SBJ	_	_
4	المسك	_	NOM	_	_	3	IDF	_	_
5	فوق	_	NOM	_	_	2	MOD	_	_
6	فراش	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	نؤوم	_	NOM	_	_	0	---	_	_
9	الضحى	_	NOM	_	_	8	IDF	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	تنتطق	_	VRB	_	_	0	---	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	تفضل	_	NOM	_	_	12	OBJ	_	_

# text = إِلَى مِثْلِهَا يَرْنُو الحَلِيْمُ صَبَابَةً إِذَا مَا اسْبَكَرَّتْ بَيْنَ دِرْعٍ ومِجْوَلِ
# treeTokens = إلى مثل +ها يرنو الحليم صبابة إذا ما اسبكرت بين درع و+ مجول
1	إلى	_	PRT	_	_	4	MOD	_	_
2	مثل	_	NOM	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	يرنو	_	VRB	_	_	0	---	_	_
5	الحليم	_	NOM	_	_	4	SBJ	_	_
6	صبابة	_	NOM	_	_	4	MOD	_	_
7	إذا	_	PRT	_	_	4	MOD	_	_
8	ما	_	PRT	_	_	9	MOD	_	_
9	اسبكرت	_	VRB	_	_	7	OBJ	_	_
10	بين	_	NOM	_	_	9	MOD	_	_
11	درع	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	مجول	_	NOM	_	_	12	OBJ	_	_

# text = تَسَلَّتْ عَمَايَاتُ الرِّجَالِ عَنْ الصِّبَا ولَيْسَ فُؤَادِي عَنْ هَوَاكِ بِمُنْسَلِ
# treeTokens = تسلت عمايات الرجال عن الصبا و+ ليس فؤاد +ي عن هوا +ك ب+ منسل
1	تسلت	_	VRB	_	_	0	---	_	_
2	عمايات	_	NOM	_	_	1	SBJ	_	_
3	الرجال	_	NOM	_	_	2	IDF	_	_
4	عن	_	PRT	_	_	1	MOD	_	_
5	الصبا	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	7	MOD	_	_
7	ليس	_	VRB	_	_	0	---	_	_
8	فؤاد	_	NOM	_	_	7	SBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	عن	_	PRT	_	_	14	MOD	_	_
11	هوا	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	14	MOD	_	_
14	منسل	_	NOM	_	_	7	PRD	_	_

# text = ألاَّ رُبَّ خَصْمٍ فِيْكِ أَلْوَى رَدَدْتُهُ نَصِيْحٍ عَلَى تَعْذَالِهِ غَيْرِ مُؤْتَلِ
# treeTokens = ألا رب خصم في +ك ألوى رددت +ه نصيح على تعذال +ه غير مؤتل
1	ألا	_	PRT	_	_	7	MOD	_	_
2	رب	_	PRT	_	_	3	MOD	_	_
3	خصم	_	NOM	_	_	7	TPC	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	ألوى	_	NOM	_	_	3	MOD	_	_
7	رددت	_	VRB	_	_	0	---	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	نصيح	_	NOM	_	_	3	MOD	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	تعذال	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	غير	_	NOM	_	_	3	MOD	_	_
14	مؤتل	_	NOM	_	_	13	IDF	_	_

# text = ولَيْلٍ كَمَوْجِ البَحْرِ أَرْخَى سُدُوْلَهُ عَلَيَّ بِأَنْوَاعِ الهُمُوْمِ لِيَبْتَلِي
# treeTokens = و+ ليل ك+ موج البحر أرخى سدول +ه على +ي ب+ أنواع الهموم ل+ يبتلي
1	و+	_	PRT	_	_	2	MOD	_	_
2	ليل	_	NOM	_	_	6	SBJ	_	_
3	ك+	_	PRT	_	_	2	MOD	_	_
4	موج	_	NOM	_	_	3	OBJ	_	_
5	البحر	_	NOM	_	_	4	IDF	_	_
6	أرخى	_	VRB	_	_	0	---	_	_
7	سدول	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	على	_	PRT	_	_	6	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	6	MOD	_	_
12	أنواع	_	NOM	_	_	11	OBJ	_	_
13	الهموم	_	NOM	_	_	12	IDF	_	_
14	ل+	_	PRT	_	_	6	MOD	_	_
15	يبتلي	_	VRB	_	_	14	OBJ	_	_

# text = فَقُلْتُ لَهُ لَمَّا تَمَطَّى بِصُلْبِهِ وأَرْدَفَ أَعْجَازًا وَنَاءَ بِكَلْكَلِ
# treeTokens = ف+ قلت ل +ه لما تمطى ب+ صلب +ه و+ أردف أعجازا و+ ناء ب+ كلكل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قلت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	لما	_	PRT	_	_	2	MOD	_	_
6	تمطى	_	VRB	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	صلب	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	أردف	_	VRB	_	_	10	OBJ	_	_
12	أعجازا	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	ناء	_	VRB	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	كلكل	_	NOM	_	_	15	OBJ	_	_

# text = ألاَ أَيُّهَا اللَّيْلُ الطَّوِيْلُ ألاَ انْجَلِي بِصُبْحٍ، وَمَا الإصْبَاحُ منِكَ بِأَمْثَلِ
# treeTokens = ألا أيها الليل الطويل ألا انجلي ب+ صبح ، و+ ما الإصباح من +ك ب+ أمثل
1	ألا	_	PRT	_	_	2	MOD	_	_
2	أيها	_	PRT	_	_	6	MOD	_	_
3	الليل	_	NOM	_	_	2	OBJ	_	_
4	الطويل	_	NOM	_	_	3	MOD	_	_
5	ألا	_	PRT	_	_	6	MOD	_	_
6	انجلي	_	VRB	_	_	0	---	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	صبح	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	16	MOD	_	_
11	ما	_	PRT	_	_	16	MOD	_	_
12	الإصباح	_	NOM	_	_	16	SBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	16	MOD	_	_
16	أمثل	_	NOM	_	_	0	---	_	_

# text = فَيَا لَكَ مَنْ لَيْلٍ كَأنَّ نُجُومَهُ بكل مُغار الفتل شُدّت بيذبل
# treeTokens = ف+ يا ل +ك من ليل كأن نجوم +ه ب+ كل مغار الفتل شدت ب+ يذبل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يا	_	PRT	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	ليل	_	NOM	_	_	5	OBJ	_	_
7	كأن	_	PRT	_	_	0	---	_	_
8	نجوم	_	NOM	_	_	7	SBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	14	MOD	_	_
11	كل	_	NOM	_	_	10	OBJ	_	_
12	مغار	_	NOM	_	_	11	IDF	_	_
13	الفتل	_	NOM	_	_	12	IDF	_	_
14	شدت	_	VRB-PASS	_	_	7	PRD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	يذبل	_	PROP	_	_	15	OBJ	_	_

# text = كَأَنَّ الثُرَيّا عُلِّقَت في مَصامِها بِأَمْرَاسِ كَتَّانٍ إِلَى صُمِّ جَنْدَل ِ
# treeTokens = كأن الثريا علقت في مصامها ب+ أمراس كتان إلى صم جندل
1	كأن	_	PRT	_	_	0	---	_	_
2	الثريا	_	NOM	_	_	1	SBJ	_	_
3	علقت	_	VRB-PASS	_	_	1	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	مصامها	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	أمراس	_	NOM	_	_	6	OBJ	_	_
8	كتان	_	NOM	_	_	7	IDF	_	_
9	إلى	_	PRT	_	_	3	MOD	_	_
10	صم	_	NOM	_	_	9	OBJ	_	_
11	جندل	_	NOM	_	_	10	IDF	_	_

# text = وَقَدْ أغْتَدِي والطَّيْرُ فِي وُكُنَاتِهَا بِمُنْجَرِدٍ قَيْدِ الأَوَابِدِ هَيْكَلِ
# treeTokens = و+ قد أغتدي و+ الطير في وكنات +ها ب+ منجرد قيد الأوابد هيكل
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	أغتدي	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	6	MOD	_	_
5	الطير	_	NOM	_	_	6	SBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	وكنات	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	3	MOD	_	_
10	منجرد	_	NOM	_	_	9	OBJ	_	_
11	قيد	_	NOM	_	_	10	MOD	_	_
12	الأوابد	_	NOM	_	_	11	IDF	_	_
13	هيكل	_	NOM	_	_	10	MOD	_	_

# text = مِكَرٍّ مِفَرٍّ مُقْبِلٍ مُدْبِرٍ مَعًا كَجُلْمُوْدِ صَخْرٍ حَطَّهُ السَّيْلُ مِنْ عَلِ
# treeTokens = مكر مفر مقبل مدبر معا ك+ جلمود صخر حط +ه السيل من عل
1	مكر	_	NOM	_	_	0	---	_	_
2	مفر	_	NOM	_	_	1	MOD	_	_
3	مقبل	_	NOM	_	_	2	MOD	_	_
4	مدبر	_	NOM	_	_	3	MOD	_	_
5	معا	_	NOM	_	_	1	MOD	_	_
6	ك+	_	PRT	_	_	7	MOD	_	_
7	جلمود	_	NOM	_	_	0	---	_	_
8	صخر	_	NOM	_	_	7	IDF	_	_
9	حط	_	VRB	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	السيل	_	NOM	_	_	9	SBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	عل	_	NOM	_	_	12	OBJ	_	_

# text = كَمَيْتٍ يَزِلُّ اللَّبْدُ عَنْ حَالِ مَتْنِهِ كَمَا زَلَّتِ الصَّفْوَاءُ بِالمُتَنَزَّلِ
# treeTokens = ك+ ميت يزل اللبد عن حال متن +ه كما زلت الصفواء ب+ المتنزل
1	ك+	_	PRT	_	_	0	---	_	_
2	ميت	_	NOM	_	_	1	OBJ	_	_
3	يزل	_	VRB	_	_	0	---	_	_
4	اللبد	_	NOM	_	_	3	SBJ	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	حال	_	NOM	_	_	5	OBJ	_	_
7	متن	_	NOM	_	_	6	IDF	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	كما	_	PRT	_	_	3	MOD	_	_
10	زلت	_	VRB	_	_	9	OBJ	_	_
11	الصفواء	_	NOM	_	_	10	SBJ	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	المتنزل	_	NOM	_	_	12	OBJ	_	_

# text = مِسِحٍّ إِذَا مَا السَّابِحَاتُ عَلَى الوَنى أَثَرْنَ الغُبَارَ بِالكَدِيْدِ المَرَكَّلِ
# treeTokens = مسح إذا ما السابحات على الونى أثرن الغبار ب+ الكديد المركل
1	مسح	_	NOM	_	_	0	---	_	_
2	إذا	_	PRT	_	_	1	MOD	_	_
3	ما	_	PRT	_	_	7	MOD	_	_
4	السابحات	_	NOM	_	_	7	SBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	الونى	_	NOM	_	_	5	OBJ	_	_
7	أثرن	_	VRB	_	_	2	OBJ	_	_
8	الغبار	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	الكديد	_	NOM	_	_	9	OBJ	_	_
11	المركل	_	NOM	_	_	10	MOD	_	_

# text = عَلَى الذبل جَيَّاشٍ كأنَّ اهْتِزَامَهُ إِذَا جَاشَ فِيْهِ حَمْيُهُ غَلْيُ مِرْجَلِ
# treeTokens = على الذبل جياش كأن اهتزام +ه إذا جاش في +ه حمي +ه غلي مرجل
1	على	_	PRT	_	_	3	MOD	_	_
2	الذبل	_	NOM	_	_	1	OBJ	_	_
3	جياش	_	NOM	_	_	0	---	_	_
4	كأن	_	PRT	_	_	0	---	_	_
5	اهتزام	_	NOM	_	_	4	SBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	إذا	_	PRT	_	_	5	MOD	_	_
8	جاش	_	VRB	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	حمي	_	NOM	_	_	8	SBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	غلي	_	NOM	_	_	4	PRD	_	_
14	مرجل	_	NOM	_	_	13	IDF	_	_

# text = يزل الغُلاَمُ الخِفَّ عَنْ صَهَوَاتِهِ وَيُلْوِي بِأَثْوَابِ العَنِيْفِ المُثَقَّلِ
# treeTokens = يزل الغلام الخف عن صهوات +ه و+ يلوي ب+ أثواب العنيف المثقل
1	يزل	_	VRB	_	_	0	---	_	_
2	الغلام	_	NOM	_	_	1	SBJ	_	_
3	الخف	_	NOM	_	_	2	MOD	_	_
4	عن	_	PRT	_	_	1	MOD	_	_
5	صهوات	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	يلوي	_	VRB	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	أثواب	_	NOM	_	_	9	OBJ	_	_
11	العنيف	_	NOM	_	_	10	IDF	_	_
12	المثقل	_	NOM	_	_	11	MOD	_	_

# text = دَرِيْرٍ كَخُذْرُوفِ الوَلِيْدِ أمَرَّهُ تقلب كَفَّيْهِ بِخَيْطٍ مُوَصَّلِ
# treeTokens = درير ك+ خذروف الوليد أمر +ه تقلب كفي +ه ب+ خيط موصل
1	درير	_	NOM	_	_	0	---	_	_
2	ك+	_	PRT	_	_	1	MOD	_	_
3	خذروف	_	NOM	_	_	2	OBJ	_	_
4	الوليد	_	NOM	_	_	3	IDF	_	_
5	أمر	_	VRB	_	_	0	---	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	تقلب	_	NOM	_	_	5	SBJ	_	_
8	كفي	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	خيط	_	NOM	_	_	10	OBJ	_	_
12	موصل	_	NOM	_	_	11	MOD	_	_

# text = لَهُ أيْطَلا ظَبْيٍ، وَسَاقَا نَعَامَةٍ وإِرْخَاءُ سَرْحَانٍ، وَتَقْرِيْبُ تَتْفُلِ
# treeTokens = ل +ه أيطلا ظبي ، و+ ساقا نعامة و+ إرخاء سرحان ، و+ تقريب تتفل
1	ل	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	OBJ	_	_
3	أيطلا	_	NOM	_	_	1	SBJ	_	_
4	ظبي	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	ساقا	_	NOM	_	_	6	OBJ	_	_
8	نعامة	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	إرخاء	_	NOM	_	_	9	OBJ	_	_
11	سرحان	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	تقريب	_	NOM	_	_	13	OBJ	_	_
15	تتفل	_	NOM	_	_	14	IDF	_	_

# text = كَأَنَّ عَلَى الكتفين مِنْهُ إِذَا انْتَحَى مَدَاكُ عَرُوسٍ أَوْ صَلايَةَ حَنْظَلِ
# treeTokens = كأن على الكتفين من +ه إذا انتحى مداك عروس أو صلاية حنظل
1	كأن	_	PRT	_	_	0	---	_	_
2	على	_	PRT	_	_	1	PRD	_	_
3	الكتفين	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	إذا	_	PRT	_	_	1	MOD	_	_
7	انتحى	_	VRB	_	_	6	OBJ	_	_
8	مداك	_	NOM	_	_	1	SBJ	_	_
9	عروس	_	NOM	_	_	8	IDF	_	_
10	أو	_	PRT	_	_	8	MOD	_	_
11	صلاية	_	NOM	_	_	10	OBJ	_	_
12	حنظل	_	NOM	_	_	11	IDF	_	_

# text = وبَاتَ عَلَيْهِ سَرْجُهُ ولِجَامُهُ وَبَاتَ بِعَيْنِي قَائِمًا غَيْرَ مُرْسَلِ
# treeTokens = و+ بات على +ه سرج +ه و+ لجام +ه و+ بات ب+ عين +ي قائما غير مرسل
1	و+	_	PRT	_	_	2	MOD	_	_
2	بات	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	سرج	_	NOM	_	_	2	SBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	لجام	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	بات	_	VRB	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	عين	_	NOM	_	_	12	OBJ	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	قائما	_	NOM	_	_	11	PRD	_	_
16	غير	_	NOM	_	_	15	MOD	_	_
17	مرسل	_	NOM	_	_	16	IDF	_	_

# text = فَعَنَّ لَنَا سِرْبٌ كَأَنَّ نِعَاجَهُ عَذَارَى دَوَارٍ فِي مُلاءٍ مُذيَل
# treeTokens = ف+ عن ل +نا سرب كأن نعاج +ه عذارى دوار في ملاء مذيل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	عن	_	PRT	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	سرب	_	NOM	_	_	2	SBJ	_	_
6	كأن	_	PRT	_	_	5	MOD	_	_
7	نعاج	_	NOM	_	_	6	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	عذارى	_	NOM	_	_	6	PRD	_	_
10	دوار	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	ملاء	_	NOM	_	_	11	OBJ	_	_
13	مذيل	_	NOM	_	_	12	MOD	_	_

# text = فَأَدْبَرْنَ كَالجِزْعِ المُفَصَّلِ بَيْنَهُ بِجِيْدٍ مُعَمٍّ فِي العَشِيْرَةِ مُخْوِلِ
# treeTokens = ف+ أدبرن ك+ الجزع المفصل بين +ه ب+ جيد معم في العشيرة مخول
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أدبرن	_	VRB	_	_	0	---	_	_
3	ك+	_	PRT	_	_	2	MOD	_	_
4	الجزع	_	NOM	_	_	3	OBJ	_	_
5	المفصل	_	NOM	_	_	4	MOD	_	_
6	بين	_	NOM	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	جيد	_	NOM	_	_	8	OBJ	_	_
10	معم	_	NOM	_	_	9	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	العشيرة	_	NOM	_	_	11	OBJ	_	_
13	مخول	_	NOM	_	_	9	MOD	_	_

# text = فَأَلْحَقَنَا بِالهَادِيَاتِ ودُوْنَهُ جَوَاحِرُهَا فِي صَرَّةٍ لَمْ تُزَيَّلِ
# treeTokens = ف+ ألحق +نا ب+ الهاديات و+ دون +ه جواحر +ها في صرة لم تزيل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ألحق	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	الهاديات	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	دون	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	جواحر	_	NOM	_	_	7	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	7	MOD	_	_
12	صرة	_	NOM	_	_	11	OBJ	_	_
13	لم	_	PRT	_	_	14	MOD	_	_
14	تزيل	_	VRB-PASS	_	_	7	MOD	_	_

# text = فَعَادَى عِدَاءً بَيْنَ ثَوْرٍ ونَعْجَةٍ دِرَاكًا، وَلَمْ يَنْضَحْ بِمَاءٍ فَيُغْسَلِ
# treeTokens = ف+ عادى عداء بين ثور و+ نعجة دراكا ، و+ لم ينضح ب+ ماء ف+ يغسل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	عادى	_	VRB	_	_	0	---	_	_
3	عداء	_	NOM	_	_	2	MOD	_	_
4	بين	_	NOM	_	_	2	MOD	_	_
5	ثور	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	نعجة	_	NOM	_	_	6	OBJ	_	_
8	دراكا	_	NOM	_	_	2	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	ينضح	_	VRB	_	_	10	OBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	ماء	_	NOM	_	_	13	OBJ	_	_
15	ف+	_	PRT	_	_	12	MOD	_	_
16	يغسل	_	VRB-PASS	_	_	15	OBJ	_	_

# text = وَظَلَّ طُهَاةُ اللَّحْمِ مِن بَيْنِ مُنْضِجٍ صَفِيفَ شِوَاءٍ أَوْ قَدِيْرٍ مُعَجَّلِ
# treeTokens = و+ ظل طهاة اللحم من بين منضج صفيف شواء أو قدير معجل
1	و+	_	PRT	_	_	2	MOD	_	_
2	ظل	_	VRB	_	_	0	---	_	_
3	طهاة	_	NOM	_	_	2	SBJ	_	_
4	اللحم	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	2	PRD	_	_
6	بين	_	NOM	_	_	5	OBJ	_	_
7	منضج	_	NOM	_	_	6	IDF	_	_
8	صفيف	_	NOM	_	_	7	OBJ	_	_
9	شواء	_	NOM	_	_	8	IDF	_	_
10	أو	_	PRT	_	_	7	MOD	_	_
11	قدير	_	NOM	_	_	10	OBJ	_	_
12	معجل	_	NOM	_	_	11	MOD	_	_

# text = ورُحْنَا وَراحَ الطَّرْفُ ينفض رأسه مَتَى ما تَرَقَّ العَيْنُ فِيْهِ تَسَفَّلِ
# treeTokens = و+ رحنا و+ راح الطرف ينفض رأس +ه متى ما ترق العين في +ه تسفل
1	و+	_	PRT	_	_	2	MOD	_	_
2	رحنا	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	راح	_	VRB	_	_	3	OBJ	_	_
5	الطرف	_	NOM	_	_	4	SBJ	_	_
6	ينفض	_	VRB	_	_	4	PRD	_	_
7	رأس	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	متى	_	NOM	_	_	15	MOD	_	_
10	ما	_	PRT	_	_	9	IDF	_	_
11	ترق	_	VRB	_	_	10	OBJ	_	_
12	العين	_	NOM	_	_	11	SBJ	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	تسفل	_	VRB	_	_	0	---	_	_

# text = كَأَنَّ دِمَاءَ الهَادِيَاتِ بِنَحْرِهِ عُصَارَةُ حِنَّاءٍ بِشَيْبٍ مُرَجَّلِ
# treeTokens = كأن دماء الهاديات ب+ نحر +ه عصارة حناء ب+ شيب مرجل
1	كأن	_	PRT	_	_	0	---	_	_
2	دماء	_	NOM	_	_	1	SBJ	_	_
3	الهاديات	_	NOM	_	_	2	IDF	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	نحر	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	عصارة	_	NOM	_	_	1	PRD	_	_
8	حناء	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	شيب	_	NOM	_	_	9	OBJ	_	_
11	مرجل	_	NOM	_	_	10	MOD	_	_

# text = وأنت إِذَا اسْتَدْبَرْتَهُ سَدَّ فَرْجَهُ بِضَافٍ فُوَيْقَ الأَرْضِ لَيْسَ بِأَعْزَلِ
# treeTokens = و+ أنت إذا استدبرت +ه سد فرج +ه ب+ ضاف فويق الأرض ليس ب+ أعزل
1	و+	_	PRT	_	_	6	MOD	_	_
2	أنت	_	NOM	_	_	6	SBJ	_	_
3	إذا	_	PRT	_	_	6	MOD	_	_
4	استدبرت	_	VRB	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	سد	_	VRB	_	_	0	---	_	_
7	فرج	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	ضاف	_	NOM	_	_	9	OBJ	_	_
11	فويق	_	NOM	_	_	10	MOD	_	_
12	الأرض	_	NOM	_	_	11	IDF	_	_
13	ليس	_	VRB	_	_	10	MOD	_	_
14	ب+	_	PRT	_	_	15	MOD	_	_
15	أعزل	_	NOM	_	_	13	PRD	_	_

# text = أحارِ تَرَى بَرْقًا أُرِيْكَ وَمِيْضَهُ كَلَمْعِ اليَدَيْنِ فِي حَبِيٍّ مُكَلَّلِ
# treeTokens = أ+ حار ترى برقا أري +ك وميض +ه ك+ لمع اليدين في حبي مكلل
1	أ+	_	PRT	_	_	3	MOD	_	_
2	حار	_	PROP	_	_	1	OBJ	_	_
3	ترى	_	VRB	_	_	0	---	_	_
4	برقا	_	NOM	_	_	3	OBJ	_	_
5	أري	_	VRB	_	_	4	MOD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	وميض	_	NOM	_	_	5	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ك+	_	PRT	_	_	5	MOD	_	_
10	لمع	_	NOM	_	_	9	OBJ	_	_
11	اليدين	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	7	MOD	_	_
13	حبي	_	NOM	_	_	12	OBJ	_	_
14	مكلل	_	NOM	_	_	13	MOD	_	_

# text = يُضِيءُ سَنَاهُ أَوْ مَصَابِيْحُ رَاهِبٍ أَمان السَّلِيْطَ بالذُّبَالِ المُفَتَّلِ
# treeTokens = يضيء سنا +ه أو مصابيح راهب أمال السليط ب+ الذبال المفتل
1	يضيء	_	VRB	_	_	0	---	_	_
2	سنا	_	NOM	_	_	1	SBJ	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	أو	_	PRT	_	_	5	MOD	_	_
5	مصابيح	_	NOM	_	_	0	---	_	_
6	راهب	_	NOM	_	_	5	IDF	_	_
7	أمال	_	VRB	_	_	6	MOD	_	_
8	السليط	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الذبال	_	NOM	_	_	9	OBJ	_	_
11	المفتل	_	NOM	_	_	10	MOD	_	_

# text = قَعَدْتُ لَهُ وصُحْبَتِي بَيْنَ حامر وبَيْنَ إكام، بُعْدَمَا مُتَأَمَّلِي
# treeTokens = قعدت ل +ه و+ صحبة +ي بين حامر و+ بين إكام ، بعد ما متأمل
1	قعدت	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	صحبة	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	بين	_	NOM	_	_	1	MOD	_	_
8	حامر	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	بين	_	NOM	_	_	9	OBJ	_	_
11	إكام	_	PROP	_	_	10	IDF	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	بعد	_	NOM	_	_	1	MOD	_	_
14	ما	_	PRT	_	_	13	IDF	_	_
15	متأمل	_	NOM	_	_	14	OBJ	_	_

# text = فأَضْحَى يَسُحُّ المَاءَ عن كل فيقةٍ يَكُبُّ عَلَى الأذْقَانِ دَوْحَ الكَنَهْبَلِ
# treeTokens = ف+ أضحى يسح الماء عن كل فيقة يكب على الأذقان دوح الكنهبل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أضحى	_	VRB	_	_	0	---	_	_
3	يسح	_	VRB	_	_	2	PRD	_	_
4	الماء	_	NOM	_	_	3	OBJ	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	فيقة	_	NOM	_	_	6	IDF	_	_
8	يكب	_	VRB	_	_	3	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	الأذقان	_	NOM	_	_	9	OBJ	_	_
11	دوح	_	NOM	_	_	8	OBJ	_	_
12	الكنهبل	_	NOM	_	_	11	IDF	_	_

# text = وتَيْمَاءَ لَمْ يَتْرُكْ بِهَا جِذْعَ نَخْلَةٍ وَلاَ أُطُمًا إِلاَّ مَشِيدًا بِجِنْدَلِ
# treeTokens = و+ تيماء لم يترك ب +ها جذع نخلة و+ لا أطما إلا مشيدا ب+ جندل
1	و+	_	PRT	_	_	4	MOD	_	_
2	تيماء	_	PROP	_	_	4	SBJ	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يترك	_	VRB	_	_	0	---	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	جذع	_	NOM	_	_	4	OBJ	_	_
8	نخلة	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	أطما	_	NOM	_	_	9	OBJ	_	_
12	إلا	_	PRT	_	_	4	MOD	_	_
13	مشيدا	_	NOM	_	_	4	MOD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	جندل	_	NOM	_	_	14	OBJ	_	_

# text = كَأَنَّ ذُرَى رَأْسِ المُجَيْمِرِ غُدْوَةً مِنَ السَّيْلِ وَالغُثّاءِ فَلْكَةُ مِغْزَلِ
# treeTokens = كأن ذرى رأس المجيمر غدوة من السيل و+ الغثاء فلكة مغزل
1	كأن	_	PRT	_	_	0	---	_	_
2	ذرى	_	NOM	_	_	1	SBJ	_	_
3	رأس	_	NOM	_	_	2	IDF	_	_
4	المجيمر	_	PROP	_	_	3	IDF	_	_
5	غدوة	_	NOM	_	_	2	MOD	_	_
6	من	_	PRT	_	_	2	MOD	_	_
7	السيل	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الغثاء	_	NOM	_	_	8	OBJ	_	_
10	فلكة	_	NOM	_	_	1	PRD	_	_
11	مغزل	_	NOM	_	_	10	IDF	_	_

# text = كَأَنَّ أبانًا فِي أفانين ودقه كَبِيْرُ أُنَاسٍ فِي بِجَادٍ مُزَمَّلِ
# treeTokens = كأن أبانا في أفانين ودق +ه كبير أناس في بجاد مزمل
1	كأن	_	PRT	_	_	0	---	_	_
2	أبانا	_	PROP	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	أفانين	_	NOM	_	_	3	OBJ	_	_
5	ودق	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	كبير	_	NOM	_	_	1	PRD	_	_
8	أناس	_	PROP	_	_	7	IDF	_	_
9	في	_	PRT	_	_	11	MOD	_	_
10	بجاد	_	NOM	_	_	9	OBJ	_	_
11	مزمل	_	NOM	_	_	7	MOD	_	_

# text = وأَلْقَى بِصَحْرَاءِ الغَبيْطِ بَعَاعَهُ نُزُوْلَ اليَمَانِي ذِي العِيَابِ المحملِ
# treeTokens = و+ ألقى ب+ صحراء الغبيط بعاع +ه نزول اليماني ذي العياب المحمل
1	و+	_	PRT	_	_	2	MOD	_	_
2	ألقى	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	صحراء	_	NOM	_	_	3	OBJ	_	_
5	الغبيط	_	PROP	_	_	4	IDF	_	_
6	بعاع	_	NOM	_	_	2	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	نزول	_	NOM	_	_	2	MOD	_	_
9	اليماني	_	NOM	_	_	8	IDF	_	_
10	ذي	_	NOM	_	_	9	MOD	_	_
11	العياب	_	NOM	_	_	10	IDF	_	_
12	المحمل	_	NOM	_	_	9	MOD	_	_

# text = كَأَنَّ سباعًا فِيْهِ غَرْقَى غُديّة بِأَرْجَائِهِ القُصْوَى أَنَابِيْشُ عَنْصُلِ
# treeTokens = كأن سباعا في +ه غرقى غدية ب+ أرجاء +ه القصوى أنابيش عنصل
1	كأن	_	PRT	_	_	0	---	_	_
2	سباعا	_	NOM	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	5	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	غرقى	_	NOM	_	_	2	MOD	_	_
6	غدية	_	NOM	_	_	5	MOD	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	أرجاء	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	القصوى	_	NOM	_	_	8	MOD	_	_
11	أنابيش	_	NOM	_	_	1	PRD	_	_
12	عنصل	_	NOM	_	_	11	IDF	_	_

# text = عَلَى قَطَنٍ، بِالشَّيْمِ، أَيْمَنُ صَوْبِهِ وَأَيْسَرُهُ عَلَى السِّتَارِ فَيَذْبُل
# treeTokens = على قطن ، ب+ الشيم ، أيمن صوب +ه و+ أيسر +ه على الستار ف+ يذبل
1	على	_	PRT	_	_	0	---	_	_
2	قطن	_	PROP	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	الشيم	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	أيمن	_	NOM	_	_	1	SBJ	_	_
8	صوب	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	13	MOD	_	_
11	أيسر	_	NOM	_	_	13	SBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	0	---	_	_
14	الستار	_	PROP	_	_	13	OBJ	_	_
15	ف+	_	PRT	_	_	14	MOD	_	_
16	يذبل	_	PROP	_	_	15	OBJ	_	_

# text = وَأَلْقى بِبَيسانَ مَعَ الليلِ بَرْكَهُ فَأَنْزَلَ مِنْهُ العُصْمَ مِنْ كُلِّ مَنْزِلِ
# treeTokens = و+ ألقى ب+ بيسان مع الليل برك +ه ف+ أنزل من +ه العصم من كل منزل
1	و+	_	PRT	_	_	2	MOD	_	_
2	ألقى	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	بيسان	_	PROP	_	_	3	OBJ	_	_
5	مع	_	NOM	_	_	2	MOD	_	_
6	الليل	_	NOM	_	_	5	IDF	_	_
7	برك	_	NOM	_	_	2	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ف+	_	PRT	_	_	2	MOD	_	_
10	أنزل	_	VRB	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	العصم	_	NOM	_	_	10	OBJ	_	_
14	من	_	PRT	_	_	10	MOD	_	_
15	كل	_	NOM	_	_	14	OBJ	_	_
16	منزل	_	NOM	_	_	15	IDF	_	_

