# text = هَلْ غَادَرَ الشُّعَرَاءُ مِنْ مُتَـرَدَّمِ أَمْ هَلْ عَرَفْتَ الدَّارَ بَعْدَ تَوَهُّمِ
# treeTokens = هل غادر الشعراء من متردم أم هل عرفت الدار بعد توهم
1	هل	_	PRT	_	_	2	MOD	_	_
2	غادر	_	VRB	_	_	0	---	_	_
3	الشعراء	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	5	MOD	_	_
5	متردم	_	NOM	_	_	2	OBJ	_	_
6	أم	_	PRT	_	_	2	MOD	_	_
7	هل	_	PRT	_	_	8	MOD	_	_
8	عرفت	_	VRB	_	_	6	OBJ	_	_
9	الدار	_	NOM	_	_	8	OBJ	_	_
10	بعد	_	NOM	_	_	8	MOD	_	_
11	توهم	_	NOM	_	_	10	IDF	_	_

# text = أَعْيَاكَ رَسْمُ الدَّارِ لَمْ يَتَكَلَّـمِ حَتَّى تَكَلَّمَ كَالأَصَـمِّ الأَعْجَـمِ
# treeTokens = أعيا +ك رسم الدار لم يتكلم حتى تكلم ك+ الأصم الأعجم
1	أعيى	_	VRB	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	OBJ	_	_
3	رسم	_	NOM	_	_	1	SBJ	_	_
4	الدار	_	NOM	_	_	3	IDF	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يتكلم	_	VRB	_	_	3	MOD	_	_
7	حتى	_	PRT	_	_	1	MOD	_	_
8	تكلم	_	VRB	_	_	7	OBJ	_	_
9	ك+	_	PRT	_	_	8	MOD	_	_
10	الأصم	_	NOM	_	_	9	OBJ	_	_
11	الأعجم	_	NOM	_	_	10	MOD	_	_

# text = وَلَقَدْ حَبَسْتُ بِهَا طَوِيلاً نَاقَتِي أَشْكُو إلى سُفْعٍ رَوَاكِدِ جثَّـمِ
# treeTokens = و+ لقد حبست ب +ها طويلا ناقة +ي أشكو إلى سفع رواكد جثم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	حبست	_	VRB	_	_	0	---	_	_
4	ب	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	طويلا	_	NOM	_	_	3	MOD	_	_
7	ناقة	_	NOM	_	_	3	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	أشكو	_	VRB	_	_	3	MOD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	سفع	_	NOM	_	_	10	OBJ	_	_
12	رواكد	_	NOM	_	_	11	IDF	_	_
13	جثم	_	NOM	_	_	12	MOD	_	_

# text = يَادَارَ عَبْلَـةَ بِالجَوَاءِ تَكَلَّمِي وَعِمِّي صَبَاحَاً دَارَ عَبْلَةَ وَاسْلَمِي
# treeTokens = يا دار عبلة ب+ الجواء تكلمي و+ عمي صباحا دار عبلة و+ اسلمي
1	يا	_	PRT	_	_	6	MOD	_	_
2	دار	_	NOM	_	_	1	OBJ	_	_
3	عبلة	_	PROP	_	_	2	IDF	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	الجواء	_	PROP	_	_	4	OBJ	_	_
6	تكلمي	_	VRB	_	_	0	---	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	عمي	_	VRB	_	_	7	OBJ	_	_
9	صباحا	_	NOM	_	_	8	OBJ	_	_
10	دار	_	NOM	_	_	8	MOD	_	_
11	عبلة	_	PROP	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	اسلمي	_	VRB	_	_	12	OBJ	_	_

# text = دَارٌ لآنِسَةٍ غَضِيْضٍ طَرْفُـهَا طَوْعَ العِناقِ لذيـذةِ المُتَبَسَّـمِ
# treeTokens = دار ل+ آنسة غضيض طرف +ها طوع العناق لذيذة المتبسم
1	دار	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	آنسة	_	NOM	_	_	2	OBJ	_	_
4	غضيض	_	NOM	_	_	3	MOD	_	_
5	طرف	_	NOM	_	_	4	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	طوع	_	NOM	_	_	3	MOD	_	_
8	العناق	_	NOM	_	_	7	IDF	_	_
9	لذيذة	_	NOM	_	_	3	MOD	_	_
10	المتبسم	_	NOM	_	_	9	IDF	_	_

# text = فَوَقَفْتُ فِيهَا نَاقَتِي وَكَأنَّـهَا فَدَنٌ لأَقْضِي حَاجَـةَ المُتَلَـوِّمِ
# treeTokens = ف+ وقفت في +ها ناقة +ي و+ كأن +ها فدن ل+ أقضي حاجة المتلوم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وقفت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	ناقة	_	NOM	_	_	2	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	كأن	_	PRT	_	_	5	MOD	_	_
9	+ها	_	NOM	_	_	8	SBJ	_	_
10	فدن	_	NOM	_	_	8	PRD	_	_
11	ل+	_	PRT	_	_	2	MOD	_	_
12	أقضي	_	VRB	_	_	11	OBJ	_	_
13	حاجة	_	NOM	_	_	12	OBJ	_	_
14	المتلوم	_	NOM	_	_	13	IDF	_	_

# text = وَتَحُلُّ عَبْلَـةُ بِالجَـوَاءِ وَأَهْلُنَـا بِالْحَـزْنِ فَالصَّمَـانِ فَالمُتَثَلَّـمِ
# treeTokens = و+ تحل عبلة ب+ الجواء و+ أهل +نا ب+ الحزن ف+ الصمان ف+ المتثلم
1	و+	_	PRT	_	_	2	MOD	_	_
2	تحل	_	VRB	_	_	0	---	_	_
3	عبلة	_	PROP	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	الجواء	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	9	MOD	_	_
7	أهل	_	NOM	_	_	9	SBJ	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	0	---	_	_
10	الحزن	_	PROP	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	10	MOD	_	_
12	الصمان	_	PROP	_	_	11	OBJ	_	_
13	ف+	_	PRT	_	_	12	MOD	_	_
14	المتثلم	_	PROP	_	_	13	OBJ	_	_

# text = حُيِّيْتَ مِنْ طَلَلٍ تَقادَمَ عَهْدُهُ أَقْوَى وَأَقْفَـرَ بَعْدَ أُمِّ الهَيْثَـمِ
# treeTokens = حييت من طلل تقادم عهد +ه أقوى و+ أقفر بعد أم الهيثم
1	حييت	_	VRB-PASS	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	طلل	_	NOM	_	_	2	OBJ	_	_
4	تقادم	_	VRB	_	_	3	MOD	_	_
5	عهد	_	NOM	_	_	4	SBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	أقوى	_	VRB	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	أقفر	_	VRB	_	_	8	OBJ	_	_
10	بعد	_	NOM	_	_	7	MOD	_	_
11	أم	_	PROP	_	_	10	IDF	_	_
12	الهيثم	_	PROP	_	_	11	---	_	_

# text = حَلَّتْ بِأَرْضِ الزَّائِرِينَ فَأَصْبَحَتْ عَسِرَاً عَلَيَّ طِلاَبُكِ ابْنَـةَ مَخْرَمِ
# treeTokens = حلت ب+ أرض الزائرين ف+ أصبحت عسرا على +ي طلاب +ك ابنة مخرم
1	حلت	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	أرض	_	NOM	_	_	2	OBJ	_	_
4	الزائرين	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	1	MOD	_	_
6	أصبحت	_	VRB	_	_	5	OBJ	_	_
7	عسرا	_	NOM	_	_	6	PRD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ي	_	NOM	_	_	8	OBJ	_	_
10	طلاب	_	NOM	_	_	7	SBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	ابنة	_	NOM	_	_	7	MOD	_	_
13	مخرم	_	PROP	_	_	12	IDF	_	_

# text = عُلِّقْتُهَا عَرَضَاً وَاقْتُـلُ قَوْمَهَا زَعْمَاً لَعَمْرُ أَبِيكَ لَيْسَ بِمَزْعَـمِ
# treeTokens = علقت +ها عرضا و+ أقتل قوم +ها زعما ل+ عمر أبي +ك ليس ب+ مزعم
1	علقت	_	VRB-PASS	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	عرضا	_	NOM	_	_	1	MOD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	أقتل	_	VRB	_	_	4	OBJ	_	_
6	قوم	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	زعما	_	NOM	_	_	0	---	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	عمر	_	NOM	_	_	9	OBJ	_	_
11	أبي	_	NOM	_	_	10	IDF	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	ليس	_	VRB	_	_	8	MOD	_	_
14	ب+	_	PRT	_	_	15	MOD	_	_
15	مزعم	_	NOM	_	_	13	PRD	_	_

# text = وَلَقَدْ نَزَلْتِ فَلا تَظُنِّـي غَيْرَهُ مِنِّي بِمَنْزِلَـةِ المُحِبِّ المُكْـرَمِ
# treeTokens = و+ لقد نزلت ف+ لا تظني غير +ه من +ي ب+ منزلة المحب المكرم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	نزلت	_	VRB	_	_	0	---	_	_
4	ف+	_	PRT	_	_	6	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تظني	_	VRB	_	_	3	MOD	_	_
7	غير	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	3	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	3	MOD	_	_
12	منزلة	_	NOM	_	_	11	OBJ	_	_
13	المحب	_	NOM	_	_	12	IDF	_	_
14	المكرم	_	NOM	_	_	13	MOD	_	_

# text = كَيْفَ المَزَارُ وَقَدْ تَرَبَّعَ أَهْلُهَـا بِعُنَيْـزَتَيْـنِ وَأَهْلُنَـا بِالغَيْلَـمِ
# treeTokens = كيف المزار و+ قد تربع أهل +ها ب+ عنيزتين و+ أهل +نا ب+ الغيلم
1	كيف	_	NOM	_	_	0	---	_	_
2	المزار	_	NOM	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	تربع	_	VRB	_	_	1	IDF	_	_
6	أهل	_	NOM	_	_	5	SBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	عنيزتين	_	PROP	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	أهل	_	NOM	_	_	13	SBJ	_	_
12	+نا	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	10	OBJ	_	_
14	الغيلم	_	PROP	_	_	13	OBJ	_	_

# text = إِنْ كُنْتِ أزْمَعْتِ الفِرَاقَ فَإِنَّمَا زُمَّتْ رِكَابُكُم بِلَيْـلٍ مُظْلِـمِ
# treeTokens = إن كنت أزمعت الفراق ف+ إنما زمت ركاب +كم ب+ ليل مظلم
1	إن	_	PRT	_	_	7	MOD	_	_
2	كنت	_	VRB	_	_	1	OBJ	_	_
3	أزمعت	_	VRB	_	_	2	PRD	_	_
4	الفراق	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	إنما	_	PRT	_	_	7	MOD	_	_
7	زمت	_	VRB-PASS	_	_	0	---	_	_
8	ركاب	_	NOM	_	_	7	SBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	ليل	_	NOM	_	_	10	OBJ	_	_
12	مظلم	_	NOM	_	_	11	MOD	_	_

# text = مَا رَاعَني إلاَّ حَمُولَـةُ أَهْلِهَـا وَسْطَ الدِّيَارِ تَسَفُّ حَبَّ الخِمْخِمِ
# treeTokens = ما راع +ني إلا حمولة أهل +ها وسط الديار تسف حب الخمخم
1	ما	_	PRT	_	_	2	MOD	_	_
2	راع	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	إلا	_	PRT	_	_	2	MOD	_	_
5	حمولة	_	NOM	_	_	2	SBJ	_	_
6	أهل	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	وسط	_	NOM	_	_	10	MOD	_	_
9	الديار	_	NOM	_	_	8	IDF	_	_
10	تسف	_	VRB	_	_	5	MOD	_	_
11	حب	_	NOM	_	_	10	OBJ	_	_
12	الخمخم	_	NOM	_	_	11	IDF	_	_

# text = فِيهَا اثْنَتَانِ وَأَرْبَعُـونَ حَلُوبَـةً سُودَاً كَخَافِيَـةِ الغُرَابِ الأَسْحَمِ
# treeTokens = في +ها اثنتان و+ أربعون حلوبة سودا ك+ خافية الغراب الأسحم
1	في	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	اثنتان	_	NOM	_	_	1	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	أربعون	_	NOM	_	_	4	OBJ	_	_
6	حلوبة	_	NOM	_	_	3	TMZ	_	_
7	سودا	_	NOM	_	_	6	MOD	_	_
8	ك+	_	PRT	_	_	7	MOD	_	_
9	خافية	_	NOM	_	_	8	OBJ	_	_
10	الغراب	_	NOM	_	_	9	IDF	_	_
11	الأسحم	_	NOM	_	_	10	MOD	_	_

# text = إذْ تَسْتَبِيْكَ بِذِي غُرُوبٍ وَاضِحٍ عَذْبٍ مُقَبَّلُـهُ لَذِيـذِ المَطْعَـمِ
# treeTokens = إذ تستبي +ك ب+ ذي غروب واضح عذب مقبل +ه لذيذ المطعم
1	إذ	_	PRT	_	_	2	MOD	_	_
2	تستبي	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	ذي	_	NOM	_	_	4	OBJ	_	_
6	غروب	_	NOM	_	_	5	IDF	_	_
7	واضح	_	NOM	_	_	5	MOD	_	_
8	عذب	_	NOM	_	_	5	MOD	_	_
9	مقبل	_	NOM	_	_	8	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	لذيذ	_	NOM	_	_	5	MOD	_	_
12	المطعم	_	NOM	_	_	11	IDF	_	_

# text = وَكَأَنَّمَا نَظَرَتْ بِعَيْنَيْ شَـادِنٍ رَشَـأٍ مِنَ الْغِزْلانِ لَيْسَ بِتَـوْأَمِ
# treeTokens = و+ كأنما نظرت ب+ عيني شادن رشأ من الغزلان ليس ب+ توأم
1	و+	_	PRT	_	_	3	MOD	_	_
2	كأنما	_	PRT	_	_	3	MOD	_	_
3	نظرت	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	عيني	_	NOM	_	_	4	OBJ	_	_
6	شادن	_	NOM	_	_	5	IDF	_	_
7	رشأ	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	الغزلان	_	NOM	_	_	8	OBJ	_	_
10	ليس	_	VRB	_	_	6	MOD	_	_
11	ب+	_	PRT	_	_	12	MOD	_	_
12	توأم	_	NOM	_	_	10	PRD	_	_

# text = وَكَأَنَّ فَأْرَةَ تَاجِـرٍ بِقَسِيْمَـةٍ سَبَقَتْ عوَارِضَهَا إِلَيْكَ مِنَ الْفَـمِ
# treeTokens = و+ كأن فأرة تاجر ب+ قسيمة سبقت عوارض +ها إلى +ك من الفم
1	و+	_	PRT	_	_	2	MOD	_	_
2	كأن	_	PRT	_	_	0	---	_	_
3	فأرة	_	NOM	_	_	2	SBJ	_	_
4	تاجر	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	قسيمة	_	NOM	_	_	5	OBJ	_	_
7	سبقت	_	VRB	_	_	2	PRD	_	_
8	عوارض	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	7	MOD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	7	MOD	_	_
13	الفم	_	NOM	_	_	12	OBJ	_	_

# text = أَوْ رَوْضَةً أُنُفَاً تَضَمَّنَ نَبْتَهَـا غَيْثٌ قَلِيلُ الدِّمْنِ لَيْسَ بِمُعْلَـمِ
# treeTokens = أو روضة أنفا تضمن نبت +ها غيث قليل الدمن ليس ب+ معلم
1	أو	_	PRT	_	_	2	MOD	_	_
2	روضة	_	NOM	_	_	0	---	_	_
3	أنفا	_	NOM	_	_	2	MOD	_	_
4	تضمن	_	VRB	_	_	2	MOD	_	_
5	نبت	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	غيث	_	NOM	_	_	4	SBJ	_	_
8	قليل	_	NOM	_	_	7	MOD	_	_
9	الدمن	_	NOM	_	_	8	IDF	_	_
10	ليس	_	VRB	_	_	7	MOD	_	_
11	ب+	_	PRT	_	_	12	MOD	_	_
12	معلم	_	NOM	_	_	10	PRD	_	_

# text = جَادَتْ عَلَيْـهِ كُلُّ عَيْـنٍ ثَـرَّةٍ فَتَرَكْنَ كُـلَّ حَدِيقَةٍ كَالدِّرْهَـمِ
# treeTokens = جادت على +ه كل عين ثرة ف+ تركن كل حديقة ك+ الدرهم
1	جادت	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	كل	_	NOM	_	_	1	SBJ	_	_
5	عين	_	NOM	_	_	4	IDF	_	_
6	ثرة	_	NOM	_	_	5	MOD	_	_
7	ف+	_	PRT	_	_	1	MOD	_	_
8	تركن	_	VRB	_	_	7	OBJ	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	حديقة	_	NOM	_	_	9	IDF	_	_
11	ك+	_	PRT	_	_	8	MOD	_	_
12	الدرهم	_	NOM	_	_	11	OBJ	_	_

# text = سَحَّاً وَتَسْكَابَاً فَكُلُّ عَشِيَّـةٍ يَجْرِي عَلَيْهَا المَاءُ لَمْ يَتَصَـرَّمِ
# treeTokens = سحا و+ تسكابا ف+ كل عشية يجري على +ها الماء لم يتصرم
1	سحا	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	تسكابا	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	7	MOD	_	_
5	كل	_	NOM	_	_	7	MOD	_	_
6	عشية	_	NOM	_	_	5	IDF	_	_
7	يجري	_	VRB	_	_	0	---	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	الماء	_	NOM	_	_	7	SBJ	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	يتصرم	_	VRB	_	_	10	MOD	_	_

# text = وَخَلاَ الذُّبَابَ بِـهَا فَلَيْسَ بِبَارِحٍ غَرِدَاً كَفِعْلِ الشَّـارِبِ المُتَرَنِّـمِ
# treeTokens = و+ خلا الذباب ب +ها ف+ ليس ب+ بارح غردا ك+ فعل الشارب المترنم
1	و+	_	PRT	_	_	2	MOD	_	_
2	خلا	_	PRT	_	_	0	---	_	_
3	الذباب	_	NOM	_	_	2	SBJ	_	_
4	ب	_	PRT	_	_	2	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	2	MOD	_	_
7	ليس	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	9	MOD	_	_
9	بارح	_	NOM	_	_	7	PRD	_	_
10	غردا	_	NOM	_	_	9	PRD	_	_
11	ك+	_	PRT	_	_	10	MOD	_	_
12	فعل	_	NOM	_	_	11	OBJ	_	_
13	الشارب	_	NOM	_	_	12	IDF	_	_
14	المترنم	_	NOM	_	_	13	MOD	_	_

# text = هَزِجَاً يَحُكُّ ذِرَاعَـهُ بِذِرَاعِـهِ قَدْحَ المُكِبِّ عَلَى الزِّنَادِ الأَجْـذَمِ
# treeTokens = هزجا يحك ذراع +ه ب+ ذراع +ه قدح المكب على الزناد الأجذم
1	هزجا	_	NOM	_	_	0	---	_	_
2	يحك	_	VRB	_	_	0	---	_	_
3	ذراع	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	ذراع	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	قدح	_	NOM	_	_	2	MOD	_	_
9	المكب	_	NOM	_	_	8	IDF	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	الزناد	_	NOM	_	_	10	OBJ	_	_
12	الأجذم	_	NOM	_	_	11	MOD	_	_

# text = تُمْسِي وَتُصْبِحُ فَوْقَ ظَهْرِ حَشِيَّةٍ وَأَبِيتُ فَوْقَ سَرَاةِ أدْهَمَ مُلْجَـمِ
# treeTokens = تمسي و+ تصبح فوق ظهر حشية و+ أبيت فوق سراة أدهم ملجم
1	تمسي	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	تصبح	_	VRB	_	_	2	OBJ	_	_
4	فوق	_	NOM	_	_	1	PRD	_	_
5	ظهر	_	NOM	_	_	4	IDF	_	_
6	حشية	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	أبيت	_	VRB	_	_	7	OBJ	_	_
9	فوق	_	NOM	_	_	8	PRD	_	_
10	سراة	_	NOM	_	_	9	IDF	_	_
11	أدهم	_	NOM	_	_	10	IDF	_	_
12	ملجم	_	NOM	_	_	11	MOD	_	_

# text = وَحَشِيَّتِي سَرْجٌ عَلَى عَبْلِ الشَّوَى نَهْدٍ مَرَاكِلُـهُ نَبِيـلِ المَحْـزِمِ
# treeTokens = و+ حشية +ي سرج على عبل الشوى نهد مراكل +ه نبيل المحزم
1	و+	_	PRT	_	_	4	MOD	_	_
2	حشية	_	NOM	_	_	4	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	سرج	_	NOM	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	عبل	_	NOM	_	_	5	OBJ	_	_
7	الشوى	_	NOM	_	_	6	IDF	_	_
8	نهد	_	NOM	_	_	6	MOD	_	_
9	مراكل	_	NOM	_	_	8	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	نبيل	_	NOM	_	_	6	MOD	_	_
12	المحزم	_	NOM	_	_	11	IDF	_	_

# text = هَلْ تُبْلِغَنِّي دَارَهَـا شَدَنِيَّـةٌ لُعِنَتْ بِمَحْرُومِ الشَّرَابِ مُصَـرَّمِ
# treeTokens = هل تبلغ +ني دار +ها شدنية لعنت ب+ محروم الشراب مصرم
1	هل	_	PRT	_	_	2	MOD	_	_
2	تبلغ	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	دار	_	NOM	_	_	2	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	شدنية	_	NOM	_	_	2	SBJ	_	_
7	لعنت	_	VRB-PASS	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	محروم	_	NOM	_	_	8	OBJ	_	_
10	الشراب	_	NOM	_	_	9	IDF	_	_
11	مصرم	_	NOM	_	_	9	MOD	_	_

# text = خَطَّارَةٌ غِبَّ السُّـرَى مَـوَّارَةٌ تَطِسُ الإِكَامَ بِذَاتِ خُـفٍّ مِيْثَـمِ
# treeTokens = خطارة غب السرى موارة تطس الإكام ب+ ذات خف ميثم
1	خطارة	_	NOM	_	_	0	---	_	_
2	غب	_	NOM	_	_	1	MOD	_	_
3	السرى	_	NOM	_	_	2	IDF	_	_
4	موارة	_	NOM	_	_	0	---	_	_
5	تطس	_	VRB	_	_	0	---	_	_
6	الإكام	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	ذات	_	NOM	_	_	7	OBJ	_	_
9	خف	_	NOM	_	_	8	IDF	_	_
10	ميثم	_	NOM	_	_	9	MOD	_	_

# text = وَكَأَنَّمَا أَقِصَ الإِكَامَ عَشِيَّـةً بِقَرِيبِ بَيْنَ المَنْسِمَيْـنِ مُصَلَّـمِ
# treeTokens = و+ كأنما أقص الإكام عشية ب+ قريب بين المنسمين مصلم
1	و+	_	PRT	_	_	3	MOD	_	_
2	كأنما	_	PRT	_	_	3	MOD	_	_
3	أقص	_	VRB	_	_	0	---	_	_
4	الإكام	_	NOM	_	_	3	OBJ	_	_
5	عشية	_	NOM	_	_	3	MOD	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	قريب	_	NOM	_	_	6	OBJ	_	_
8	بين	_	NOM	_	_	7	IDF	_	_
9	المنسمين	_	NOM	_	_	8	IDF	_	_
10	مصلم	_	NOM	_	_	7	MOD	_	_

# text = تَأْوِي لَـهُ قُلُصُ النَّعَامِ كَمَا أَوَتْ حِزَقٌ يَمَانِيَـةٌ لأَعْجَمَ طِمْطِـمِ
# treeTokens = تأوي ل +ه قلص النعام ك+ ما أوت حزق يمانية ل+ أعجم طمطم
1	تأوي	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	قلص	_	NOM	_	_	1	SBJ	_	_
5	النعام	_	NOM	_	_	4	IDF	_	_
6	ك+	_	PRT	_	_	1	MOD	_	_
7	ما	_	PRT	_	_	6	OBJ	_	_
8	أوت	_	VRB	_	_	7	OBJ	_	_
9	حزق	_	NOM	_	_	8	SBJ	_	_
10	يمانية	_	NOM	_	_	9	MOD	_	_
11	ل+	_	PRT	_	_	8	MOD	_	_
12	أعجم	_	NOM	_	_	11	OBJ	_	_
13	طمطم	_	NOM	_	_	12	MOD	_	_

# text = يَتْبَعْنَ قُلَّـةَ رَأْسِـهِ وَكَأَنَّـهُ حِدْجٌ عَلَى نَعْشٍ لَهُنَّ مُخَيَّـمِ
# treeTokens = يتبعن قلة رأس +ه و+ كأن +ه حدج على نعش ل +هن مخيم
1	يتبعن	_	VRB	_	_	0	---	_	_
2	قلة	_	NOM	_	_	1	OBJ	_	_
3	رأس	_	NOM	_	_	2	IDF	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	كأن	_	PRT	_	_	0	---	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	حدج	_	NOM	_	_	6	PRD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	نعش	_	NOM	_	_	9	OBJ	_	_
11	ل	_	PRT	_	_	13	MOD	_	_
12	+هن	_	NOM	_	_	11	OBJ	_	_
13	مخيم	_	NOM	_	_	10	MOD	_	_

# text = صَعْلٍ يَعُودُ بِذِي العُشَيرَةِ بَيْضَهُ كَالعَبْدِ ذِي الفَرْوِ الطَّوِيلِ الأَصْلَمِ
# treeTokens = صعل يعود ب+ ذي العشيرة بيض +ه ك+ العبد ذي الفرو الطويل الأصلم
1	صعل	_	NOM	_	_	0	---	_	_
2	يعود	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	ذي	_	PROP	_	_	3	OBJ	_	_
5	العشيرة	_	PROP	_	_	4	---	_	_
6	بيض	_	NOM	_	_	2	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ك+	_	PRT	_	_	0	---	_	_
9	العبد	_	NOM	_	_	8	OBJ	_	_
10	ذي	_	NOM	_	_	9	MOD	_	_
11	الفرو	_	NOM	_	_	10	IDF	_	_
12	الطويل	_	NOM	_	_	9	MOD	_	_
13	الأصلم	_	NOM	_	_	9	MOD	_	_

# text = شَرِبَتْ بِمَاءِ الدُّحْرُضَيْنِ فَأَصْبَحَتْ زَوْرَاءَ تَنْفِرُ عَنْ حِيَاضِ الدَّيْلَـمِ
# treeTokens = شربت ب+ ماء الدحرضين ف+ أصبحت زوراء تنفر عن حياض الديلم
1	شربت	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	ماء	_	NOM	_	_	2	OBJ	_	_
4	الدحرضين	_	PROP	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	1	MOD	_	_
6	أصبحت	_	VRB	_	_	5	OBJ	_	_
7	زوراء	_	NOM	_	_	6	PRD	_	_
8	تنفر	_	VRB	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	حياض	_	NOM	_	_	9	OBJ	_	_
11	الديلم	_	PROP	_	_	10	IDF	_	_

# text = وَكَأَنَّمَا تَنْأَى بِجَانِبِ دَفِّهَا الـ وَحْشِيِّ مِنْ هَزِجِ العَشِيِّ مُـؤَوَّمِ
# treeTokens = و+ كأنما تنأى ب+ جانب دف +ها الوحشي من هزج العشي مؤوم
1	و+	_	PRT	_	_	3	MOD	_	_
2	كأنما	_	PRT	_	_	3	MOD	_	_
3	تنأى	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	جانب	_	NOM	_	_	4	OBJ	_	_
6	دف	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	الوحشي	_	NOM	_	_	6	MOD	_	_
9	من	_	PRT	_	_	3	MOD	_	_
10	هزج	_	NOM	_	_	9	OBJ	_	_
11	العشي	_	NOM	_	_	10	IDF	_	_
12	مؤوم	_	NOM	_	_	10	MOD	_	_

# text = هِرٍّ جَنِيبٍ كُلَّمَا عَطَفَتْ لَـهُ غَضَبْى اتَّقَاهَا بِاليَدَيْـنِ وَبِالفَـمِ
# treeTokens = هر جنيب كلما عطفت ل +ه غضبى اتقى +ها ب+ اليدين و+ ب+ الفم
1	هر	_	NOM	_	_	0	---	_	_
2	جنيب	_	NOM	_	_	1	MOD	_	_
3	كلما	_	NOM	_	_	8	MOD	_	_
4	عطفت	_	VRB	_	_	3	IDF	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	غضبى	_	NOM	_	_	4	MOD	_	_
8	اتقى	_	VRB	_	_	1	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	اليدين	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ب+	_	PRT	_	_	12	OBJ	_	_
14	الفم	_	NOM	_	_	13	OBJ	_	_

# text = أَبْقَى لَهَا طُولُ السِّفَارِ مُقَرْمَدَاً سَنَـدَاً وَمِثْلَ دَعَائِـمِ المُتَخَيِّـمِ
# treeTokens = أبقى ل +ها طول السفار مقرمدا سندا و+ مثل دعائم المتخيم
1	أبقى	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	طول	_	NOM	_	_	1	SBJ	_	_
5	السفار	_	NOM	_	_	4	IDF	_	_
6	مقرمدا	_	NOM	_	_	1	OBJ	_	_
7	سندا	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	مثل	_	NOM	_	_	8	OBJ	_	_
10	دعائم	_	NOM	_	_	9	IDF	_	_
11	المتخيم	_	NOM	_	_	10	IDF	_	_

# text = بَرَكَتْ عَلَى مَاءِ الرِّدَاعِ كَأَنَّمَا بَرَكَتْ عَلَى قَصَبٍ أَجَشَّ مُهَضَّمِ
# treeTokens = بركت على ماء الرداع كأنما بركت على قصب أجش مهضم
1	بركت	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	ماء	_	NOM	_	_	2	OBJ	_	_
4	الرداع	_	NOM	_	_	3	IDF	_	_
5	كأنما	_	PRT	_	_	1	MOD	_	_
6	بركت	_	VRB	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	قصب	_	NOM	_	_	7	OBJ	_	_
9	أجش	_	NOM	_	_	8	MOD	_	_
10	مهضم	_	NOM	_	_	8	MOD	_	_

# text = وَكَأَنَّ رُبَّـاً أَوْ كُحَيْلاً مُعْقَدَاً حَشَّ الوَقُـودُ بِـهِ جَوَانِبَ قُمْقُمِ
# treeTokens = و+ كأن ربا أو كحيلا معقدا حش الوقود ب +ه جوانب قمقم
1	و+	_	PRT	_	_	2	MOD	_	_
2	كأن	_	PRT	_	_	0	---	_	_
3	ربا	_	NOM	_	_	2	SBJ	_	_
4	أو	_	PRT	_	_	3	MOD	_	_
5	كحيلا	_	NOM	_	_	4	OBJ	_	_
6	معقدا	_	NOM	_	_	5	MOD	_	_
7	حش	_	VRB	_	_	2	PRD	_	_
8	الوقود	_	NOM	_	_	7	SBJ	_	_
9	ب	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	جوانب	_	NOM	_	_	7	OBJ	_	_
12	قمقم	_	NOM	_	_	11	IDF	_	_

# text = يَنْبَاعُ مِنْ ذِفْرَى غَضُوبٍ جَسْرَةٍ زَيَّافَـةٍ مِثْلَ الفَنِيـقِ المُكْـدَمِ
# treeTokens = ينباع من ذفرى غضوب جسرة زيافة مثل الفنيق المكدم
1	ينباع	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	ذفرى	_	NOM	_	_	2	OBJ	_	_
4	غضوب	_	NOM	_	_	3	IDF	_	_
5	جسرة	_	NOM	_	_	4	MOD	_	_
6	زيافة	_	NOM	_	_	4	MOD	_	_
7	مثل	_	NOM	_	_	4	MOD	_	_
8	الفنيق	_	NOM	_	_	7	IDF	_	_
9	المكدم	_	NOM	_	_	8	MOD	_	_

# text = إِنْ تُغْدِفِي دُونِي القِنَاعَ فإِنَّنِي طِبٌّ بأخذِ الفَـارسِ الْمُسْتَلْئِـمِ
# treeTokens = إن تغدفي دون +ي القناع ف+ إن +ني طب ب+ أخذ الفارس المستلئم
1	إن	_	PRT	_	_	7	MOD	_	_
2	تغدفي	_	VRB	_	_	1	OBJ	_	_
3	دون	_	NOM	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	القناع	_	NOM	_	_	2	OBJ	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	+ني	_	NOM	_	_	7	SBJ	_	_
9	طب	_	NOM	_	_	7	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	أخذ	_	NOM	_	_	10	OBJ	_	_
12	الفارس	_	NOM	_	_	11	IDF	_	_
13	المستلئم	_	NOM	_	_	12	MOD	_	_

# text = أَثْنِي عَلَيَّ بِمَا عَلِمْتِ فَإِنَّنِـي سَمْحٌ مُخَالَقَتِي إِذَا لَمْ أُظْلَـمِ
# treeTokens = أثني على +ي ب+ ما علمت ف+ إن +ني سمح مخالقة +ي إذا لم أظلم
1	أثني	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	علمت	_	VRB	_	_	5	MOD	_	_
7	ف+	_	PRT	_	_	8	MOD	_	_
8	إن	_	PRT	_	_	0	---	_	_
9	+ني	_	NOM	_	_	8	SBJ	_	_
10	سمح	_	NOM	_	_	8	PRD	_	_
11	مخالقة	_	NOM	_	_	10	SBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	إذا	_	PRT	_	_	10	MOD	_	_
14	لم	_	PRT	_	_	15	MOD	_	_
15	أظلم	_	VRB-PASS	_	_	13	OBJ	_	_

# text = فَإِذَا ظُلِمْتُ فَإِنَّ ظُلْمِي بَاسِـلٌ مُـرٌّ مَذَاقَتُـهُ كَطَعْمِ العَلْقَـمِ
# treeTokens = ف+ إذا ظلمت ف+ إن ظلم +ي باسل مر مذاقة +ه ك+ طعم العلقم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إذا	_	PRT	_	_	5	MOD	_	_
3	ظلمت	_	VRB-PASS	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	إن	_	PRT	_	_	0	---	_	_
6	ظلم	_	NOM	_	_	5	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	باسل	_	NOM	_	_	5	PRD	_	_
9	مر	_	NOM	_	_	8	MOD	_	_
10	مذاقة	_	NOM	_	_	12	SBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ك+	_	PRT	_	_	8	MOD	_	_
13	طعم	_	NOM	_	_	12	OBJ	_	_
14	العلقم	_	NOM	_	_	13	IDF	_	_

# text = وَلَقَدْ شَرِبْتُ مِنَ المُدَامَةِ بَعْدَمَـا رَكَدَ الهَوَاجِرُ بِالمَشُوفِ المُعْلَـمِ
# treeTokens = و+ لقد شربت من المدامة بعد +ما ركد الهواجر ب+ المشوف المعلم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	شربت	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	المدامة	_	NOM	_	_	4	OBJ	_	_
6	بعد	_	NOM	_	_	3	MOD	_	_
7	+ما	_	PRT	_	_	6	IDF	_	_
8	ركد	_	VRB	_	_	7	OBJ	_	_
9	الهواجر	_	NOM	_	_	8	SBJ	_	_
10	ب+	_	PRT	_	_	3	MOD	_	_
11	المشوف	_	NOM	_	_	10	OBJ	_	_
12	المعلم	_	NOM	_	_	11	MOD	_	_

# text = بِزُجَاجَةٍ صَفْرَاءَ ذَاتِ أَسِـرَّةٍ قُرِنَتْ بِأَزْهَرَ في الشِّمَالِ مُفَـدَّمِ
# treeTokens = ب+ زجاجة صفراء ذات أسرة قرنت ب+ أزهر في الشمال مفدم
1	ب+	_	PRT	_	_	2	MOD	_	_
2	زجاجة	_	NOM	_	_	0	---	_	_
3	صفراء	_	NOM	_	_	2	MOD	_	_
4	ذات	_	NOM	_	_	2	MOD	_	_
5	أسرة	_	NOM	_	_	4	IDF	_	_
6	قرنت	_	VRB-PASS	_	_	2	MOD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	أزهر	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	11	MOD	_	_
10	الشمال	_	NOM	_	_	9	OBJ	_	_
11	مفدم	_	NOM	_	_	8	MOD	_	_

# text = فَإِذَا شَرِبْتُ فإِنَّنِـي مُسْتَهْلِـكٌ مَالِي وَعِرْضِي وَافِرٌ لَمْ يُكْلَمِ
# treeTokens = ف+ إذا شربت ف+ إن +ني مستهلك مال +ي و+ عرض +ي وافر لم يكلم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إذا	_	PRT	_	_	5	MOD	_	_
3	شربت	_	VRB	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	إن	_	PRT	_	_	0	---	_	_
6	+ني	_	NOM	_	_	5	SBJ	_	_
7	مستهلك	_	NOM	_	_	5	PRD	_	_
8	مال	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	13	MOD	_	_
11	عرض	_	NOM	_	_	13	SBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	وافر	_	NOM	_	_	7	MOD	_	_
14	لم	_	PRT	_	_	15	MOD	_	_
15	يكلم	_	VRB-PASS	_	_	13	MOD	_	_

# text = وَإِذَا صَحَوْتُ فَمَا أُقَصِّرُ عَنْ نَدَىً وَكَمَا عَلِمْتِ شَمَائِلِي وَتَكَرُّمِـي
# treeTokens = و+ إذا صحوت ف+ ما أقصر عن ندى و+ ك+ ما علمت شمائل +ي و+ تكرم +ي
1	و+	_	PRT	_	_	2	MOD	_	_
2	إذا	_	PRT	_	_	6	MOD	_	_
3	صحوت	_	VRB	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	6	MOD	_	_
5	ما	_	PRT	_	_	6	MOD	_	_
6	أقصر	_	VRB	_	_	0	---	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	ندى	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	ك+	_	PRT	_	_	0	---	_	_
11	ما	_	PRT	_	_	10	OBJ	_	_
12	علمت	_	VRB	_	_	11	OBJ	_	_
13	شمائل	_	NOM	_	_	10	SBJ	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	تكرم	_	NOM	_	_	15	OBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_

# text = وَحَلِيلِ غَانِيَةٍ تَرَكْتُ مُجَدَّلاً تَمْكُو فَريصَتُهُ كَشِدْقِ الأَعْلَـمِ
# treeTokens = و+ حليل غانية تركت مجدلا تمكو فريصة +ه ك+ شدق الأعلم
1	و+	_	PRT	_	_	2	MOD	_	_
2	حليل	_	NOM	_	_	0	---	_	_
3	غانية	_	NOM	_	_	2	IDF	_	_
4	تركت	_	VRB	_	_	2	MOD	_	_
5	مجدلا	_	NOM	_	_	4	OBJ	_	_
6	تمكو	_	VRB	_	_	4	MOD	_	_
7	فريصة	_	NOM	_	_	6	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ك+	_	PRT	_	_	6	MOD	_	_
10	شدق	_	NOM	_	_	9	OBJ	_	_
11	الأعلم	_	NOM	_	_	10	IDF	_	_

# text = سَبَقَتْ يَدايَ لَـهُ بِعَاجِلِ طَعْنَـةٍ وَرَشَاشِ نَافِـذَةٍ كَلَوْنِ العَنْـدَمِ
# treeTokens = سبقت يدا +ي ل +ه ب+ عاجل طعنة و+ رشاش نافذة ك+ لون العندم
1	سبقت	_	VRB	_	_	0	---	_	_
2	يدا	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	ل	_	PRT	_	_	1	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	1	MOD	_	_
7	عاجل	_	NOM	_	_	6	OBJ	_	_
8	طعنة	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	رشاش	_	NOM	_	_	9	OBJ	_	_
11	نافذة	_	NOM	_	_	10	IDF	_	_
12	ك+	_	PRT	_	_	10	MOD	_	_
13	لون	_	NOM	_	_	12	OBJ	_	_
14	العندم	_	NOM	_	_	13	IDF	_	_

# text = هَلاَّ سَأَلْتِ الخَيْلَ يَا ابْنَةَ مَالِكٍ إِنْ كُنْتِ جَاهِلَـةً بِمَا لَمْ تَعْلَمِي
# treeTokens = هلا سألت الخيل يا ابنة مالك إن كنت جاهلة ب+ ما لم تعلمي
1	هلا	_	PRT	_	_	2	MOD	_	_
2	سألت	_	VRB	_	_	0	---	_	_
3	الخيل	_	NOM	_	_	2	OBJ	_	_
4	يا	_	PRT	_	_	2	MOD	_	_
5	ابنة	_	NOM	_	_	4	OBJ	_	_
6	مالك	_	PROP	_	_	5	IDF	_	_
7	إن	_	PRT	_	_	2	MOD	_	_
8	كنت	_	VRB	_	_	7	OBJ	_	_
9	جاهلة	_	NOM	_	_	8	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	تعلمي	_	VRB	_	_	11	MOD	_	_

# text = إِذْ لا أَزَالُ عَلَى رِحَالةِ سَابِحٍ نَهْـدٍ تَعَاوَرُهُ الكُمَاةُ مُكَلَّـمِ
# treeTokens = إذ لا أزال على رحالة سابح نهد تعاور +ه الكماة مكلم
1	إذ	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	أزال	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	PRD	_	_
5	رحالة	_	NOM	_	_	4	OBJ	_	_
6	سابح	_	NOM	_	_	5	IDF	_	_
7	نهد	_	NOM	_	_	6	MOD	_	_
8	تعاور	_	VRB	_	_	6	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	الكماة	_	NOM	_	_	8	SBJ	_	_
11	مكلم	_	NOM	_	_	6	MOD	_	_

# text = طَوْرَاً يُجَـرَّدُ لِلطِّعَانِ وَتَـارَةً يَأْوِي إلى حَصِدِ القِسِيِّ عَرَمْرِمِ
# treeTokens = طورا يجرد ل+ الطعان و+ تارة يأوي إلى حصد القسي عرمرم
1	طورا	_	NOM	_	_	2	MOD	_	_
2	يجرد	_	VRB-PASS	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	الطعان	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	تارة	_	NOM	_	_	7	MOD	_	_
7	يأوي	_	VRB	_	_	5	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	حصد	_	NOM	_	_	8	OBJ	_	_
10	القسي	_	NOM	_	_	9	IDF	_	_
11	عرمرم	_	NOM	_	_	9	MOD	_	_

# text = يُخْبِرْكِ مَنْ شَهِدَ الوَقِيعَةَ أَنَّنِـي أَغْشَى الوَغَى وَأَعِفُّ عِنْدَ المَغْنَمِ
# treeTokens = يخبر +ك من شهد الوقيعة أن +ني أغشى الوغى و+ أعف عند المغنم
1	يخبر	_	VRB	_	_	0	---	_	_
2	+ك	_	NOM	_	_	1	OBJ	_	_
3	من	_	NOM	_	_	1	SBJ	_	_
4	شهد	_	VRB	_	_	3	MOD	_	_
5	الوقيعة	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	1	OBJ	_	_
7	+ني	_	NOM	_	_	6	SBJ	_	_
8	أغشى	_	VRB	_	_	6	PRD	_	_
9	الوغى	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أعف	_	VRB	_	_	10	OBJ	_	_
12	عند	_	NOM	_	_	11	MOD	_	_
13	المغنم	_	NOM	_	_	12	IDF	_	_

# text = وَلَقَدْ ذَكَرْتُكِ وَالرِّمَاحُ نَوَاهِلٌ مِنِّي وَبِيضُ الْهِنْدِ تَقْطُرُ مِنْ دَمِي
# treeTokens = و+ لقد ذكرت +ك و+ الرماح نواهل من +ي و+ بيض الهند تقطر من دم +ي
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	ذكرت	_	VRB	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	7	MOD	_	_
6	الرماح	_	NOM	_	_	7	SBJ	_	_
7	نواهل	_	NOM	_	_	3	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	+ي	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	بيض	_	NOM	_	_	13	SBJ	_	_
12	الهند	_	PROP	_	_	11	IDF	_	_
13	تقطر	_	VRB	_	_	10	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	دم	_	NOM	_	_	14	OBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_

# text = فَوَدِدْتُ تَقْبِيلَ السُّيُـوفِ لأَنَّهَا لَمَعَتْ كَبَارِقِ ثَغْرِكِ الْمُتَبَسِّـمِ
# treeTokens = ف+ وددت تقبيل السيوف ل+ أن +ها لمعت ك+ بارق ثغر +ك المتبسم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وددت	_	VRB	_	_	0	---	_	_
3	تقبيل	_	NOM	_	_	2	OBJ	_	_
4	السيوف	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	SBJ	_	_
8	لمعت	_	VRB	_	_	6	PRD	_	_
9	ك+	_	PRT	_	_	8	MOD	_	_
10	بارق	_	NOM	_	_	9	OBJ	_	_
11	ثغر	_	NOM	_	_	10	IDF	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	المتبسم	_	NOM	_	_	11	MOD	_	_

# text = وَمُدَّجِـجٍ كَرِهَ الكُمَاةُ نِزَالَـهُ لا مُمْعِنٍ هَرَبَاً وَلاَ مُسْتَسْلِـمِ
# treeTokens = و+ مدجج كره الكماة نزال +ه لا ممعن هربا و+ لا مستسلم
1	و+	_	PRT	_	_	2	MOD	_	_
2	مدجج	_	NOM	_	_	0	---	_	_
3	كره	_	VRB	_	_	2	MOD	_	_
4	الكماة	_	NOM	_	_	3	SBJ	_	_
5	نزال	_	NOM	_	_	3	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	لا	_	PRT	_	_	2	MOD	_	_
8	ممعن	_	NOM	_	_	7	PRD	_	_
9	هربا	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لا	_	PRT	_	_	10	OBJ	_	_
12	مستسلم	_	NOM	_	_	11	PRD	_	_

# text = جَادَتْ لَـهُ كَفِّي بِعَاجِلِ طَعْنَـةٍ بِمُثَقَّفٍ صَدْقِ الكُعُوبِ مُقَـوَّمِ
# treeTokens = جادت ل +ه كف +ي ب+ عاجل طعنة ب+ مثقف صدق الكعوب مقوم
1	جادت	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	كف	_	NOM	_	_	1	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	1	MOD	_	_
7	عاجل	_	NOM	_	_	6	OBJ	_	_
8	طعنة	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	مثقف	_	NOM	_	_	9	OBJ	_	_
11	صدق	_	NOM	_	_	10	MOD	_	_
12	الكعوب	_	NOM	_	_	11	IDF	_	_
13	مقوم	_	NOM	_	_	10	MOD	_	_

# text = بِرَحِيبَةِ الفَرْغَيْنِ يَهْدِي جَرْسُهَـا باللَّيْلِ مُعْتَسَّ الذِّئَـابِ الضُّـرَّمِ
# treeTokens = ب+ رحيبة الفرغين يهدي جرس +ها ب+ الليل معتس الذئاب الضرم
1	ب+	_	PRT	_	_	2	MOD	_	_
2	رحيبة	_	NOM	_	_	0	---	_	_
3	الفرغين	_	NOM	_	_	2	IDF	_	_
4	يهدي	_	VRB	_	_	2	MOD	_	_
5	جرس	_	NOM	_	_	4	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	الليل	_	NOM	_	_	7	OBJ	_	_
9	معتس	_	NOM	_	_	4	OBJ	_	_
10	الذئاب	_	NOM	_	_	9	IDF	_	_
11	الضرم	_	NOM	_	_	10	MOD	_	_

# text = فَشَكَكْتُ بِالرُّمْحِ الأَصَمِّ ثِيَابَـهُ لَيْسَ الكَرِيمُ عَلَى القَنَا بِمُحَـرَّمِ
# treeTokens = ف+ شككت ب+ الرمح الأصم ثياب +ه ليس الكريم على القنا ب+ محرم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شككت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الرمح	_	NOM	_	_	3	OBJ	_	_
5	الأصم	_	NOM	_	_	4	MOD	_	_
6	ثياب	_	NOM	_	_	2	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ليس	_	VRB	_	_	0	---	_	_
9	الكريم	_	NOM	_	_	8	SBJ	_	_
10	على	_	PRT	_	_	13	MOD	_	_
11	القنا	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	13	MOD	_	_
13	محرم	_	NOM	_	_	8	PRD	_	_

# text = فَتَرَكْتُـهُ جَزَرَ السِّبَاعِ يَنُشْنَـهُ يَقْضِمْنَ حُسْنَ بَنَانِـهِ وَالمِعْصَـمِ
# treeTokens = ف+ تركت +ه جزر السباع ينشن +ه يقضمن حسن بنان +ه و+ المعصم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تركت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	جزر	_	NOM	_	_	2	OBJ	_	_
5	السباع	_	NOM	_	_	4	IDF	_	_
6	ينشن	_	VRB	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	يقضمن	_	VRB	_	_	6	MOD	_	_
9	حسن	_	NOM	_	_	8	OBJ	_	_
10	بنان	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	المعصم	_	NOM	_	_	12	OBJ	_	_

# text = ومِشَكِّ سَابِغَةٍ هَتَكْتُ فُرُوجَهَا بِالسَّيْفِ عَنْ حَامِي الحَقِيقَةِ مُعْلِمِ
# treeTokens = و+ مسك سابغة هتكت فروج +ها ب+ السيف عن حامي الحقيقة معلم
1	و+	_	PRT	_	_	4	MOD	_	_
2	مسك	_	NOM	_	_	4	SBJ	_	_
3	سابغة	_	NOM	_	_	2	IDF	_	_
4	هتكت	_	VRB	_	_	0	---	_	_
5	فروج	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	السيف	_	NOM	_	_	7	OBJ	_	_
9	عن	_	PRT	_	_	4	MOD	_	_
10	حامي	_	NOM	_	_	9	OBJ	_	_
11	الحقيقة	_	NOM	_	_	10	IDF	_	_
12	معلم	_	NOM	_	_	10	MOD	_	_

# text = رَبِذٍ يَدَاهُ بِالقِـدَاحِ إِذَا شَتَـا هَتَّـاكِ غَايَاتِ التِّجَـارِ مُلَـوَّمِ
# treeTokens = ربذ يدا +ه ب+ القداح إذا شتا هتاك غايات التجار ملوم
1	ربذ	_	NOM	_	_	0	---	_	_
2	يدا	_	NOM	_	_	1	SBJ	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	القداح	_	NOM	_	_	4	OBJ	_	_
6	إذا	_	PRT	_	_	1	MOD	_	_
7	شتا	_	VRB	_	_	6	OBJ	_	_
8	هتاك	_	NOM	_	_	0	---	_	_
9	غايات	_	NOM	_	_	8	IDF	_	_
10	التجار	_	NOM	_	_	9	IDF	_	_
11	ملوم	_	NOM	_	_	0	---	_	_

# text = لَمَّا رَآنِي قَـدْ نَزَلْتُ أُرِيـدُهُ أَبْدَى نَواجِـذَهُ لِغَيرِ تَبَسُّـمِ
# treeTokens = لما رأى +ني قد نزلت أريد +ه أبدى نواجذ +ه ل+ غير تبسم
1	لما	_	PRT	_	_	8	MOD	_	_
2	رأى	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	نزلت	_	VRB	_	_	2	MOD	_	_
6	أريد	_	VRB	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	أبدى	_	VRB	_	_	0	---	_	_
9	نواجذ	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	8	MOD	_	_
12	غير	_	NOM	_	_	11	OBJ	_	_
13	تبسم	_	NOM	_	_	12	IDF	_	_

# text = فَطَعَنْتُـهُ بِالرُّمْحِ ثُمَّ عَلَوْتُـهُ بِمُهَنَّدٍ صَافِي الحَدِيدَةِ مِخْـذَمِ
# treeTokens = ف+ طعنت +ه ب+ الرمح ثم علوت +ه ب+ مهند صافي الحديدة مخذم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	طعنت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	الرمح	_	NOM	_	_	4	OBJ	_	_
6	ثم	_	PRT	_	_	2	MOD	_	_
7	علوت	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	مهند	_	NOM	_	_	9	OBJ	_	_
11	صافي	_	NOM	_	_	10	MOD	_	_
12	الحديدة	_	NOM	_	_	11	IDF	_	_
13	مخذم	_	NOM	_	_	10	MOD	_	_

# text = عَهْدِي بِـهِ مَـدَّ النَّهَارِ كَأَنَّمَا خُضِبَ البَنَانُ وَرَأُسُـهُ بِالعِظْلِـمِ
# treeTokens = عهد +ي ب +ه مد النهار كأنما خضب البنان و+ رأس +ه ب+ العظلم
1	عهد	_	NOM	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	ب	_	PRT	_	_	1	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	مد	_	NOM	_	_	1	MOD	_	_
6	النهار	_	NOM	_	_	5	IDF	_	_
7	كأنما	_	PRT	_	_	8	MOD	_	_
8	خضب	_	VRB-PASS	_	_	1	MOD	_	_
9	البنان	_	NOM	_	_	8	SBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	رأس	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	8	MOD	_	_
14	العظلم	_	NOM	_	_	13	OBJ	_	_

# text = بَطَلٍ كَأَنَّ ثِيَابَـهُ في سَرْحَـةٍ يُحْذَى نِعَالَ السِّبْتِ ليْسَ بِتَوْأَمِ
# treeTokens = بطل كأن ثياب +ه في سرحة يحذى نعال السبت ليس ب+ توأم
1	بطل	_	NOM	_	_	0	---	_	_
2	كأن	_	PRT	_	_	1	MOD	_	_
3	ثياب	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	PRD	_	_
6	سرحة	_	NOM	_	_	5	OBJ	_	_
7	يحذى	_	VRB-PASS	_	_	1	MOD	_	_
8	نعال	_	NOM	_	_	7	OBJ	_	_
9	السبت	_	NOM	_	_	8	IDF	_	_
10	ليس	_	VRB	_	_	1	MOD	_	_
11	ب+	_	PRT	_	_	12	MOD	_	_
12	توأم	_	NOM	_	_	10	PRD	_	_

# text = يَا شَاةَ قَنَصٍ لِمَنْ حَلَّتْ لَـهُ حَرُمَتْ عَلَيَّ وَلَيْتَهَا لَمْ تَحْـرُمِ
# treeTokens = يا شاة قنص ل+ من حلت ل +ه حرمت على +ي و+ ليت +ها لم تحرم
1	يا	_	PRT	_	_	0	---	_	_
2	شاة	_	NOM	_	_	1	OBJ	_	_
3	قنص	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	من	_	NOM	_	_	4	OBJ	_	_
6	حلت	_	VRB	_	_	5	MOD	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	حرمت	_	VRB	_	_	2	MOD	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	+ي	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	ليت	_	PRT	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	SBJ	_	_
15	لم	_	PRT	_	_	16	MOD	_	_
16	تحرم	_	VRB	_	_	13	PRD	_	_

# text = فَبَعَثْتُ جَارِيَتي فَقُلْتُ لَهَا اذْهَبِي فَتَجَسَّسِي أَخْبَارَهَا لِيَ واعْلَمِي
# treeTokens = ف+ بعثت جارية +ي ف+ قلت ل +ها اذهبي ف+ تجسسي أخبار +ها ل +ي و+ اعلمي
1	ف+	_	PRT	_	_	2	MOD	_	_
2	بعثت	_	VRB	_	_	0	---	_	_
3	جارية	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	قلت	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	اذهبي	_	VRB	_	_	6	OBJ	_	_
10	ف+	_	PRT	_	_	9	MOD	_	_
11	تجسسي	_	VRB	_	_	10	OBJ	_	_
12	أخبار	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	ل	_	PRT	_	_	11	MOD	_	_
15	+ي	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	اعلمي	_	VRB	_	_	16	OBJ	_	_

# text = قَالَتْ : رَأَيْتُ مِنَ الأَعَادِي غِرَّةً وَالشَّاةُ مُمْكِنَـةٌ لِمَنْ هُو مُرْتَمِ
# treeTokens = قالت : رأيت من الأعادي غرة و+ الشاة ممكنة ل+ من هو مرتم
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	رأيت	_	VRB	_	_	1	OBJ	_	_
4	من	_	PRT	_	_	6	MOD	_	_
5	الأعادي	_	NOM	_	_	4	OBJ	_	_
6	غرة	_	NOM	_	_	3	OBJ	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	الشاة	_	NOM	_	_	9	SBJ	_	_
9	ممكنة	_	NOM	_	_	3	MOD	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	من	_	NOM	_	_	10	OBJ	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	مرتم	_	NOM	_	_	11	MOD	_	_

# text = وَكَأَنَّمَا التَفَتَتْ بِجِيدِ جَدَايَـةٍ رَشَأٍ مِنَ الغِزْلانِ حُـرٍّ أَرْثَـمِ
# treeTokens = و+ كأن +ها التفتت ب+ جيد جداية رشأ من الغزلان حر أرثم
1	و+	_	PRT	_	_	2	MOD	_	_
2	كأن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	التفتت	_	VRB	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	جيد	_	NOM	_	_	5	OBJ	_	_
7	جداية	_	NOM	_	_	6	IDF	_	_
8	رشأ	_	NOM	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الغزلان	_	NOM	_	_	9	OBJ	_	_
11	حر	_	NOM	_	_	7	MOD	_	_
12	أرثم	_	NOM	_	_	7	MOD	_	_

# text = نُبِّئْتُ عَمْرَاً غَيْرَ شَاكِرِ نِعْمَتِي وَالكُفْرُ مَخْبَثَـةٌ لِنَفْسِ المُنْعِـمِ
# treeTokens = نبئت عمرا غير شاكر نعمة +ي و+ الكفر مخبثة ل+ نفس المنعم
1	نبئت	_	VRB-PASS	_	_	0	---	_	_
2	عمرا	_	NOM	_	_	1	OBJ	_	_
3	غير	_	NOM	_	_	1	MOD	_	_
4	شاكر	_	NOM	_	_	3	IDF	_	_
5	نعمة	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	الكفر	_	NOM	_	_	9	SBJ	_	_
9	مخبثة	_	NOM	_	_	0	---	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	نفس	_	NOM	_	_	10	OBJ	_	_
12	المنعم	_	NOM	_	_	11	IDF	_	_

# text = وَلَقَدْ حَفِظْتُ وَصَاةَ عَمِّي بِالضُّحَى إِذْ تَقْلِصُ الشَّفَتَانِ عَنْ وَضَحِ الفَمِ
# treeTokens = و+ لقد حفظت وصاة عم +ي ب+ الضحى إذ تقلص الشفتان عن وضح الفم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	حفظت	_	VRB	_	_	0	---	_	_
4	وصاة	_	NOM	_	_	3	OBJ	_	_
5	عم	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	الضحى	_	NOM	_	_	7	OBJ	_	_
9	إذ	_	PRT	_	_	4	MOD	_	_
10	تقلص	_	VRB	_	_	9	OBJ	_	_
11	الشفتان	_	NOM	_	_	10	SBJ	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	وضح	_	NOM	_	_	12	OBJ	_	_
14	الفم	_	NOM	_	_	13	IDF	_	_

# text = في حَوْمَةِ الْمَوْتِ التي لا تَشْتَكِي غَمَرَاتِها الأَبْطَالُ غَيْرَ تَغَمْغُـمِ
# treeTokens = في حومة الموت التي لا تشتكي غمرات +ها الأبطال غير تغمغم
1	في	_	PRT	_	_	2	MOD	_	_
2	حومة	_	NOM	_	_	0	---	_	_
3	الموت	_	NOM	_	_	2	IDF	_	_
4	التي	_	NOM	_	_	2	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تشتكي	_	VRB	_	_	4	MOD	_	_
7	غمرات	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	الأبطال	_	NOM	_	_	6	SBJ	_	_
10	غير	_	NOM	_	_	6	MOD	_	_
11	تغمغم	_	NOM	_	_	10	IDF	_	_

# text = إِذْ يَتَّقُونَ بِيَ الأَسِنَّةَ لَمْ أَخِـمْ عَنْهَا وَلَكنِّي تَضَايَـقَ مُقْدَمي
# treeTokens = إذ يتقون ب +ي الأسنة لم أخم عن +ها و+ لكن +ني تضايق مقدم +ي
1	إذ	_	PRT	_	_	7	MOD	_	_
2	يتقون	_	VRB	_	_	1	OBJ	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	الأسنة	_	NOM	_	_	2	OBJ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	أخم	_	VRB	_	_	0	---	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لكن	_	PRT	_	_	10	OBJ	_	_
12	+ني	_	NOM	_	_	11	SBJ	_	_
13	تضايق	_	VRB	_	_	11	OBJ	_	_
14	مقدم	_	NOM	_	_	13	SBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_

# text = ولقَدْ هَمَمْتُ بِغَارَةٍ في لَيْلَـةٍ سَوْدَاءَ حَالِكَـةٍ كَلَوْنِ الأَدْلَـمِ
# treeTokens = و+ لقد هممت ب+ غارة في ليلة سوداء حالكة ك+ لون الأدلم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	هممت	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	غارة	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	ليلة	_	NOM	_	_	6	OBJ	_	_
8	سوداء	_	NOM	_	_	7	MOD	_	_
9	حالكة	_	NOM	_	_	7	MOD	_	_
10	ك+	_	PRT	_	_	7	MOD	_	_
11	لون	_	NOM	_	_	10	OBJ	_	_
12	الأدلم	_	NOM	_	_	11	IDF	_	_

# text = لَمَّا سَمِعْتُ نِدَاءَ مُـرَّةَ قَدْ عَلاَ وَابْنَيْ رَبِيعَةَ في الغُبَارِ الأَقْتَمِ
# treeTokens = لما سمعت نداء مرة قد علا و+ ابني ربيعة في الغبار الأقتم
1	لما	_	PRT	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	نداء	_	NOM	_	_	2	OBJ	_	_
4	مرة	_	PROP	_	_	3	IDF	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	علا	_	VRB	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	ابني	_	NOM	_	_	7	OBJ	_	_
9	ربيعة	_	PROP	_	_	8	IDF	_	_
10	في	_	PRT	_	_	6	MOD	_	_
11	الغبار	_	NOM	_	_	10	OBJ	_	_
12	الأقتم	_	NOM	_	_	11	MOD	_	_

# text = وَمُحَلِّمٌ يَسْعَـوْنَ تَحْتَ لِوَائِهِمْ وَالْمَوْتُ تَحْتَ لِوَاءِ آلِ مُحَلِّمِ
# treeTokens = و+ محلم يسعون تحت لواء +هم و+ الموت تحت لواء آل محلم
1	و+	_	PRT	_	_	3	MOD	_	_
2	محلم	_	PROP	_	_	3	SBJ	_	_
3	يسعون	_	VRB	_	_	0	---	_	_
4	تحت	_	NOM	_	_	3	MOD	_	_
5	لواء	_	NOM	_	_	4	IDF	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	الموت	_	NOM	_	_	9	SBJ	_	_
9	تحت	_	NOM	_	_	7	OBJ	_	_
10	لواء	_	NOM	_	_	9	IDF	_	_
11	آل	_	PROP	_	_	10	IDF	_	_
12	محلم	_	PROP	_	_	11	---	_	_

# text = أَيْقَنْتُ أَنْ سَيَكُون عِنْدَ لِقَائِهِمْ ضَرْبٌ يُطِيرُ عَنِ الفِرَاخِ الجُثَّـمِ
# treeTokens = أيقنت أن س+ يكون عند لقاء +هم ضرب يطير عن الفراخ الجثم
1	أيقنت	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	يكون	_	VRB	_	_	2	PRD	_	_
5	عند	_	NOM	_	_	4	PRD	_	_
6	لقاء	_	NOM	_	_	5	IDF	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	ضرب	_	NOM	_	_	4	SBJ	_	_
9	يطير	_	VRB	_	_	8	MOD	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	الفراخ	_	NOM	_	_	10	OBJ	_	_
12	الجثم	_	NOM	_	_	11	MOD	_	_

# text = لَمَّا رَأيْتُ القَوْمَ أقْبَلَ جَمْعُهُـمْ يَتَذَامَرُونَ كَرَرْتُ غَيْرَ مُذَمَّـمِ
# treeTokens = لما رأيت القوم أقبل جمع +هم يتذامرون كررت غير مذمم
1	لما	_	PRT	_	_	8	MOD	_	_
2	رأيت	_	VRB	_	_	1	OBJ	_	_
3	القوم	_	NOM	_	_	2	OBJ	_	_
4	أقبل	_	VRB	_	_	2	MOD	_	_
5	جمع	_	NOM	_	_	4	SBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	يتذامرون	_	VRB	_	_	4	MOD	_	_
8	كررت	_	VRB	_	_	0	---	_	_
9	غير	_	NOM	_	_	8	MOD	_	_
10	مذمم	_	NOM	_	_	9	IDF	_	_

# text = يَدْعُونَ عَنْتَرَ وَالرِّمَاحُ كَأَنَّـهَا أَشْطَانُ بِئْـرٍ في لَبَانِ الأَدْهَـمِ
# treeTokens = يدعون عنتر و+ الرماح كأن +ها أشطان بئر في لبان الأدهم
1	يدعون	_	VRB	_	_	0	---	_	_
2	عنتر	_	PROP	_	_	1	OBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	الرماح	_	NOM	_	_	5	TPC	_	_
5	كأن	_	PRT	_	_	3	OBJ	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	أشطان	_	NOM	_	_	5	PRD	_	_
8	بئر	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	لبان	_	NOM	_	_	9	OBJ	_	_
11	الأدهم	_	NOM	_	_	10	IDF	_	_

# text = مَا زِلْتُ أَرْمِيهُمْ بِثُغْرَةِ نَحْـرِهِ وَلَبَانِـهِ حَتَّى تَسَرْبَـلَ بِالـدَّمِ
# treeTokens = ما زلت أرمي +هم ب+ ثغرة نحر +ه و+ لبان +ه حتى تسربل ب+ الدم
1	ما	_	PRT	_	_	2	MOD	_	_
2	زلت	_	VRB	_	_	0	---	_	_
3	أرمي	_	VRB	_	_	2	PRD	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	ثغرة	_	NOM	_	_	5	OBJ	_	_
7	نحر	_	NOM	_	_	6	IDF	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	لبان	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	حتى	_	PRT	_	_	3	MOD	_	_
13	تسربل	_	VRB	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	الدم	_	NOM	_	_	14	OBJ	_	_

# text = فَازْوَرَّ مِنْ وَقْـعِ القَنَا بِلَبَانِـهِ وَشَكَا إِلَيَّ بِعَبْـرَةٍ وَتَحَمْحُـمِ
# treeTokens = ف+ ازور من وقع القنا ب+ لبان +ه و+ شكا إلى +ي ب+ عبرة و+ تحمحم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ازور	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	وقع	_	NOM	_	_	3	OBJ	_	_
5	القنا	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	لبان	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	شكا	_	VRB	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	10	MOD	_	_
14	عبرة	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	تحمحم	_	NOM	_	_	15	OBJ	_	_

# text = لَوْ كَانَ يَدْرِي مَا المُحَاوَرَةُ اشْتَكَى وَلَكانَ لَوْ عَلِمْ الكَلامَ مُكَلِّمِي
# treeTokens = لو كان يدري ما المحاورة اشتكى و+ ل+ كان لو علم الكلام مكلم +ي
1	لو	_	PRT	_	_	6	MOD	_	_
2	كان	_	VRB	_	_	1	OBJ	_	_
3	يدري	_	VRB	_	_	2	PRD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	المحاورة	_	NOM	_	_	4	SBJ	_	_
6	اشتكى	_	VRB	_	_	0	---	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	ل+	_	PRT	_	_	9	MOD	_	_
9	كان	_	VRB	_	_	0	---	_	_
10	لو	_	PRT	_	_	9	MOD	_	_
11	علم	_	VRB	_	_	10	OBJ	_	_
12	الكلام	_	NOM	_	_	11	OBJ	_	_
13	مكلم	_	NOM	_	_	9	PRD	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_

# text = وَلَقَدْ شَفَى نَفْسِي وَأَبْرَأَ سُقْمَهَا قِيْلُ الفَوارِسِ وَيْكَ عَنْتَرَ أَقْـدِمِ
# treeTokens = و+ لقد شفى نفس +ي و+ أبرأ سقم +ها قيل الفوارس وي +ك عنتر أقدم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	شفى	_	VRB	_	_	0	---	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	أبرأ	_	VRB	_	_	6	OBJ	_	_
8	سقم	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	قيل	_	NOM	_	_	3	SBJ	_	_
11	الفوارس	_	NOM	_	_	10	IDF	_	_
12	وي	_	NOM	_	_	15	MOD	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	عنتر	_	PROP	_	_	15	OBJ	_	_
15	أقدم	_	VRB	_	_	10	MOD	_	_

# text = وَالخَيْلُ تَقْتَحِمُ الخَبَارَ عَوَابِـسَاً مِنْ بَيْنِ شَيْظَمَـةٍ وَأَجْرَدَ شَيْظَمِ
# treeTokens = و+ الخيل تقتحم الخبار عوابسا من بين شيظمة و+ أجرد شيظم
1	و+	_	PRT	_	_	3	MOD	_	_
2	الخيل	_	NOM	_	_	3	SBJ	_	_
3	تقتحم	_	VRB	_	_	0	---	_	_
4	الخبار	_	NOM	_	_	3	OBJ	_	_
5	عوابسا	_	NOM	_	_	3	MOD	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	بين	_	NOM	_	_	6	OBJ	_	_
8	شيظمة	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	أجرد	_	NOM	_	_	9	OBJ	_	_
11	شيظم	_	NOM	_	_	10	MOD	_	_

# text = ذُلَلٌ رِكَابِي حَيْثُ شِئْتُ مُشَايعِي لُبِّـي وَأَحْفِـزُهُ بِأَمْـرٍ مُبْـرَمِ
# treeTokens = ذلل ركاب +ي حيث شئت مشايع +ي قلب +ي و+ أحفز +ه ب+ أمر مبرم
1	ذلل	_	NOM	_	_	0	---	_	_
2	ركاب	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	حيث	_	NOM	_	_	1	MOD	_	_
5	شئت	_	VRB	_	_	4	IDF	_	_
6	مشايع	_	NOM	_	_	8	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	قلب	_	NOM	_	_	0	---	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	أحفز	_	VRB	_	_	0	---	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	أمر	_	NOM	_	_	13	OBJ	_	_
15	مبرم	_	NOM	_	_	14	MOD	_	_

# text = إِنِّي عَدَاني أَنْ أَزوَركِ فَاعْلَمِي مَا قَدْ عَلِمْتُ وبَعْضُ مَا لَمْ تَعْلَمِي
# treeTokens = إن +ي عدا +ني أن أزور +ك ف+ اعلمي ما قد علمت و+ بعض ما لم تعلمي
1	إن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	عدا	_	VRB	_	_	1	PRD	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	3	MOD	_	_
6	أزور	_	VRB	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	اعلمي	_	VRB	_	_	3	MOD	_	_
10	ما	_	NOM	_	_	3	SBJ	_	_
11	قد	_	PRT	_	_	12	MOD	_	_
12	علمت	_	VRB	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	بعض	_	NOM	_	_	13	OBJ	_	_
15	ما	_	NOM	_	_	14	IDF	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	تعلمي	_	VRB	_	_	15	MOD	_	_

# text = حَالَتْ رِماحُ ابْنَي بغيضٍ دُونَكُمْ وَزَوَتْ جَوَانِي الحَرْبِ مَنْ لم يُجْرِمِ
# treeTokens = حالت رماح ابني بغيض دون +كم و+ زوت جواني الحرب من لم يجرم
1	حالت	_	VRB	_	_	0	---	_	_
2	رماح	_	NOM	_	_	1	SBJ	_	_
3	ابني	_	NOM	_	_	2	IDF	_	_
4	بغيض	_	PROP	_	_	3	IDF	_	_
5	دون	_	NOM	_	_	1	MOD	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	زوت	_	VRB	_	_	7	OBJ	_	_
9	جواني	_	NOM	_	_	8	SBJ	_	_
10	الحرب	_	NOM	_	_	9	IDF	_	_
11	من	_	NOM	_	_	8	OBJ	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	يجرم	_	VRB	_	_	11	MOD	_	_

# text = وَلَقَدْ خَشَيْتُ بِأَنْ أَمُوتَ وَلَمْ تَدُرْ لِلْحَرْبِ دَائِرَةٌ عَلَى ابْنَي ضَمْضَمِ
# treeTokens = و+ لقد خشيت ب+ أن أموت و+ لم تدر ل+ الحرب دائرة على ابني ضمضم
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	خشيت	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	5	MOD	_	_
5	أن	_	PRT	_	_	3	OBJ	_	_
6	أموت	_	VRB	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	تدر	_	VRB	_	_	6	MOD	_	_
10	ل+	_	PRT	_	_	12	MOD	_	_
11	الحرب	_	NOM	_	_	10	OBJ	_	_
12	دائرة	_	NOM	_	_	9	SBJ	_	_
13	على	_	PRT	_	_	9	MOD	_	_
14	ابني	_	NOM	_	_	13	OBJ	_	_
15	ضمضم	_	PROP	_	_	14	IDF	_	_

# text = الشَّاتِمَيْ عِرْضِي وَلَمْ أَشْتِمْهُمَا وَالنَّاذِرِيْنَ إِذْا لَقَيْتُهُمَـا دَمـِي
# treeTokens = الشاتمي عرض +ي و+ لم أشتم +هما و+ الناذرين إذا لقيت +هما دم +ي
1	الشاتمي	_	NOM	_	_	0	---	_	_
2	عرض	_	NOM	_	_	1	IDF	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	6	MOD	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	أشتم	_	VRB	_	_	1	MOD	_	_
7	+هما	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	1	MOD	_	_
9	الناذرين	_	NOM	_	_	8	OBJ	_	_
10	إذا	_	PRT	_	_	9	MOD	_	_
11	لقيت	_	VRB	_	_	10	OBJ	_	_
12	+هما	_	NOM	_	_	11	OBJ	_	_
13	دم	_	NOM	_	_	9	OBJ	_	_
14	+ي	_	NOM	_	_	13	IDF	_	_

# text = إِنْ يَفْعَلا فَلَقَدْ تَرَكْتُ أَبَاهُمَـا جَزَرَ السِّباعِ وَكُلِّ نَسْرٍ قَشْعَـمِ
# treeTokens = إن يفعلا ف+ لقد تركت أبا +هما جزر السباع و+ كل نسر قشعم
1	إن	_	PRT	_	_	5	MOD	_	_
2	يفعلا	_	VRB	_	_	1	OBJ	_	_
3	ف+	_	PRT	_	_	5	MOD	_	_
4	لقد	_	PRT	_	_	5	MOD	_	_
5	تركت	_	VRB	_	_	0	---	_	_
6	أبا	_	NOM	_	_	5	OBJ	_	_
7	+هما	_	NOM	_	_	6	IDF	_	_
8	جزر	_	NOM	_	_	5	OBJ	_	_
9	السباع	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	كل	_	NOM	_	_	10	OBJ	_	_
12	نسر	_	NOM	_	_	11	IDF	_	_
13	قشعم	_	NOM	_	_	12	MOD	_	_

