# text = 丌匕賻賳賻賭鬲賭賭賳賻賭丕 亘賽賭賭亘賻賭賭賷賭賭賳賭賭賴賭賭丕 兀賻爻賭賭賲賻賭賭賭賭丕亍購 乇購亘賻賾 孬賻賭賭賭丕賵賺 賷賻賭賭賲賻賭賱購賾 賲賽賭賭賳賭賭賴購 丕賱孬賻賾賭賭賵丕亍購
# treeTokens = 丌匕賳鬲 +賳丕 亘+ 亘賷賳 +賴丕 兀爻賲丕亍 乇亘 孬丕賵 賷賲賱 賲賳 +賴 丕賱孬賵丕亍
1	丌匕賳鬲	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	亘+	_	PRT	_	_	1	MOD	_	_
4	亘賷賳	_	NOM	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	兀爻賲丕亍	_	NOM	_	_	1	SBJ	_	_
7	乇亘	_	PRT	_	_	8	MOD	_	_
8	孬丕賵	_	NOM	_	_	9	TPC	_	_
9	賷賲賱	_	VRB	_	_	0	---	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	丕賱孬賵丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 亘賻賭毓賭賭丿賻 毓賻賭賴賭賭丿賺 賱賻賭賳賭丕 亘賽亘購賭乇賯賻賭丞賽 卮賻賲賻賾賭賭丕亍賻 賮賻賭賭兀賻丿賳賻賭賭賶 丿賽賷賻賭賭丕乇賽賴賭賭丕 丕賱賭禺賻賭賱賭賿氐賻賭賭丕亍購
# treeTokens = 亘毓丿 毓賴丿 賱 +賳丕 亘+ 亘乇賯丞 卮賲丕亍 賮+ 兀丿賳賶 丿賷丕乇 +賴丕 丕賱禺賱氐丕亍
1	亘毓丿	_	NOM	_	_	0	---	_	_
2	毓賴丿	_	NOM	_	_	1	IDF	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	亘乇賯丞	_	NOM	_	_	5	OBJ	_	_
7	卮賲丕亍	_	PROP	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	12	MOD	_	_
9	兀丿賳賶	_	NOM	_	_	12	SBJ	_	_
10	丿賷丕乇	_	NOM	_	_	9	IDF	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	丕賱禺賱氐丕亍	_	NOM	_	_	0	---	_	_

# text = 賮賻賭丕賱賭賲賭丨賷賾賭丕丞購 賮賻賭丕賱氐賭賾賮丕噩購 賮賻賭兀毓賿賭賳賻賭丕賯購 賮賽賭賭賭鬲賻賭賭丕賯賺 賮賻賭賭賭毓賭賭丕匕賽亘賹 賮賻賭賭丕賱賭賭賵賻賮賭賭賭賭丕亍購
# treeTokens = 賮+ 丕賱賲丨賷丕丞 賮+ 丕賱氐賮丕噩 賮+ 兀毓賳丕賯 賮鬲丕賯 賮+ 毓丕匕亘 賮+ 丕賱賵賮丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕賱賲丨賷丕丞	_	PROP	_	_	0	---	_	_
3	賮+	_	PRT	_	_	2	MOD	_	_
4	丕賱氐賮丕噩	_	PROP	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	4	MOD	_	_
6	兀毓賳丕賯	_	NOM	_	_	5	OBJ	_	_
7	賮鬲丕賯	_	PROP	_	_	6	IDF	_	_
8	賮+	_	PRT	_	_	6	MOD	_	_
9	毓丕匕亘	_	PROP	_	_	8	OBJ	_	_
10	賮+	_	PRT	_	_	9	MOD	_	_
11	丕賱賵賮丕亍	_	PROP	_	_	10	OBJ	_	_

# text = 賮賻賭賭乇賷賻賭丕囟購 丕賱賭賯賻賭胤賻賭丕 賮賻賭兀賵賿丿賽賷賻賭丞購 丕賱卮購賭 賭賭乇亘購賭亘賽 賮賻賭丕賱卮購賭毓賭賭亘賻賭鬲賻賭丕賳賽 賮賻賭丕賱兀賻亘賿賭賭賱丕亍購
# treeTokens = 賮+ 乇賷丕囟 丕賱賯胤丕 賮+ 兀賵丿賷丞 丕賱卮乇亘亘 賮+ 丕賱卮毓亘鬲丕賳 賮+ 丕賱兀亘賱丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇賷丕囟	_	PROP	_	_	0	---	_	_
3	丕賱賯胤丕	_	PROP	_	_	2	---	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	兀賵丿賷丞	_	PROP	_	_	4	OBJ	_	_
6	丕賱卮乇亘亘	_	PROP	_	_	5	---	_	_
7	賮+	_	PRT	_	_	5	MOD	_	_
8	丕賱卮毓亘鬲丕賳	_	PROP	_	_	7	OBJ	_	_
9	賮+	_	PRT	_	_	8	MOD	_	_
10	丕賱兀亘賱丕亍	_	PROP	_	_	9	OBJ	_	_

# text = 賱丕 兀賻乇賻賶 賲賻賭賳 毓賻賴賽賭丿鬲購 賮賽賷賭賴賻丕 賮賻兀亘賿賰賽賷 丕賱賷賻賭賭賵賲賻 丿賻賱賴丕賸 賵賻賲賻賭丕 賷購賭丨賻賷賽賾賭乇購 丕賱賭亘購賰賻賭丕亍購
# treeTokens = 賱丕 兀乇賶 賲賳 毓賴丿鬲 賮賷 +賴丕 賮+ 兀亘賰賷 丕賱賷賵賲 丿賱賴丕 賵+ 賲丕 賷丨賷乇 丕賱亘賰丕亍
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	兀乇賶	_	VRB	_	_	0	---	_	_
3	賲賳	_	NOM	_	_	2	OBJ	_	_
4	毓賴丿鬲	_	VRB	_	_	3	MOD	_	_
5	賮賷	_	PRT	_	_	2	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	2	MOD	_	_
8	兀亘賰賷	_	VRB	_	_	7	OBJ	_	_
9	丕賱賷賵賲	_	NOM	_	_	8	MOD	_	_
10	丿賱賴丕	_	NOM	_	_	8	MOD	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	賲丕	_	PRT	_	_	13	MOD	_	_
13	賷丨賷乇	_	VRB	_	_	11	OBJ	_	_
14	丕賱亘賰丕亍	_	NOM	_	_	13	SBJ	_	_

# text = 賵亘賽賭毓賻賭賭賷賭賳賻賭賷賭賰賻 兀賻賵賯賻賭丿賻鬲 賴賽賭賳賭丿賹 丕賱賳賻賾賭丕乇賻 兀賻禺賽賭賷賭賭乇丕賸 鬲購賭賱賭賭賵賽賷 亘賽賭賴賻賭丕 丕賱賭毓賻賭賱賿賭賷賻賭賭丕亍購
# treeTokens = 賵+ 亘+ 毓賷賳賷 +賰 兀賵賯丿鬲 賴賳丿 丕賱賳丕乇 兀禺賷乇丕 鬲賱賵賷 亘 +賴丕 丕賱毓賱賷丕亍
1	賵+	_	PRT	_	_	5	MOD	_	_
2	亘+	_	PRT	_	_	5	MOD	_	_
3	毓賷賳賷	_	NOM	_	_	2	OBJ	_	_
4	+賰	_	NOM	_	_	3	IDF	_	_
5	兀賵賯丿鬲	_	VRB	_	_	0	---	_	_
6	賴賳丿	_	PROP	_	_	5	SBJ	_	_
7	丕賱賳丕乇	_	NOM	_	_	5	OBJ	_	_
8	兀禺賷乇丕	_	NOM	_	_	5	MOD	_	_
9	鬲賱賵賷	_	VRB	_	_	5	MOD	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	丕賱毓賱賷丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 賮賻賭鬲賻賭賳賻賭賭賵賻賾乇鬲購 賳賻賭丕乇賻賴賻賭賭丕 賲賽賭賳 亘賻賭毓賽賭賷賭賭丿賺 亘賽禺賭賻夭賻丕夭賶 賴賻賷賭賴賻丕鬲賻 賲賽賭賳賰賻 丕賱氐賻賾賭賱丕亍購
# treeTokens = 賮+ 鬲賳賵乇鬲 賳丕乇 +賴丕 賲賳 亘毓賷丿 亘+ 禺夭丕夭賶 賴賷賴丕鬲 賲賳 +賰 丕賱氐賱丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲賳賵乇鬲	_	VRB	_	_	0	---	_	_
3	賳丕乇	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	亘毓賷丿	_	NOM	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	2	MOD	_	_
8	禺夭丕夭賶	_	PROP	_	_	7	OBJ	_	_
9	賴賷賴丕鬲	_	VRB	_	_	0	---	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_
12	丕賱氐賱丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 兀賻賵賯賻賭丿鬲賴丕 亘賻賷賭賳賻 丕賱毓賻賭賯賽賷賯賽 賮賻賭卮賻禺氐賻賷賳賽 亘賽賭賭毓購賭賭賵丿賺 賰賻賭賭賲賻賭丕 賷賻賭賱購賭賭賵丨購 丕賱賭囟賽賭賷賭賭丕亍購
# treeTokens = 兀賵賯丿鬲 +賴丕 亘賷賳 丕賱毓賯賷賯 賮+ 卮禺氐賷賳 亘+ 毓賵丿 賰+ 賲丕 賷賱賵丨 丕賱囟賷丕亍
1	兀賵賯丿鬲	_	VRB	_	_	0	---	_	_
2	+賴丕	_	NOM	_	_	1	OBJ	_	_
3	亘賷賳	_	NOM	_	_	1	MOD	_	_
4	丕賱毓賯賷賯	_	PROP	_	_	3	IDF	_	_
5	賮+	_	PRT	_	_	4	MOD	_	_
6	卮禺氐賷賳	_	PROP	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	1	MOD	_	_
8	毓賵丿	_	NOM	_	_	7	OBJ	_	_
9	賰+	_	PRT	_	_	1	MOD	_	_
10	賲丕	_	PRT	_	_	9	OBJ	_	_
11	賷賱賵丨	_	VRB	_	_	10	OBJ	_	_
12	丕賱囟賷丕亍	_	NOM	_	_	11	SBJ	_	_

# text = 睾賻賭賷乇賻 兀賻賳賽賾賷 賯賻賭丿 兀賻爻鬲賻毓賽賷賳購 毓賻賱賻賶 丕賱賴賻賭賲賽賾 廿賽匕賻丕 禺賻賭賭賭賮賻賾 亘賽賭賭丕賱賭賭孬賻賾賭賭賵賽賷賽賾 丕賱賭賳賻賭噩賻賭賭丕亍購
# treeTokens = 睾賷乇 兀賳 +賳賷 賯丿 兀爻鬲毓賷賳 毓賱賶 丕賱賴賲 廿匕丕 禺賮 亘+ 丕賱孬賵賷 丕賱賳噩丕亍
1	睾賷乇	_	NOM	_	_	0	---	_	_
2	兀賳	_	PRT	_	_	1	IDF	_	_
3	+賳賷	_	NOM	_	_	2	SBJ	_	_
4	賯丿	_	PRT	_	_	5	MOD	_	_
5	兀爻鬲毓賷賳	_	VRB	_	_	2	PRD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	丕賱賴賲	_	NOM	_	_	6	OBJ	_	_
8	廿匕丕	_	PRT	_	_	5	MOD	_	_
9	禺賮	_	VRB	_	_	8	OBJ	_	_
10	亘+	_	PRT	_	_	9	MOD	_	_
11	丕賱孬賵賷	_	NOM	_	_	10	OBJ	_	_
12	丕賱賳噩丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 亘賽賭賭賭賭夭賻賮購賭賭賭賵賮賺 賰賻賭賭賭兀賻賳賻賾賭賭賴賭賭丕 賴賽賭賭賯賻賭賱賭賭丞賹 兀購賲購賾 乇賽卅賻賭賭賭賭賭丕賱賺 丿賻賵賽賷賻賾賭賭賭賭丞賹 爻賻賭賭賯賿賭賭賭賮賻賭賭賭丕亍購
# treeTokens = 亘+ 夭賮賵賮 賰兀賳 +賴丕 賴賯賱丞 兀賲 乇卅丕賱 丿賵賷丞 爻賯賮丕亍
1	亘+	_	PRT	_	_	0	---	_	_
2	夭賮賵賮	_	NOM	_	_	1	OBJ	_	_
3	賰兀賳	_	PRT	_	_	0	---	_	_
4	+賴丕	_	NOM	_	_	3	SBJ	_	_
5	賴賯賱丞	_	NOM	_	_	3	PRD	_	_
6	兀賲	_	NOM	_	_	5	MOD	_	_
7	乇卅丕賱	_	NOM	_	_	6	IDF	_	_
8	丿賵賷丞	_	NOM	_	_	5	MOD	_	_
9	爻賯賮丕亍	_	NOM	_	_	5	MOD	_	_

# text = 丌賳賻賭爻賻鬲 賳賻賭亘兀賻丞賸 賵兀賻賮賿賭夭賻毓賻賴丕 丕賱賭賯賻賳賻賾賭丕氐購 丌毓賻賭賭氐賭賭乇丕賸 賵賻賯賻賭賭丿 丿賻賳賻賭丕 丕賱廿賽賲賭賿爻賻賭賭賭丕亍購
# treeTokens = 丌賳爻鬲 賳亘兀丞 賵+ 兀賮夭毓 +賴丕 丕賱賯賳丕氐 毓氐乇丕 賵+ 賯丿 丿賳丕 丕賱廿賲爻丕亍
1	丌賳爻鬲	_	VRB	_	_	0	---	_	_
2	賳亘兀丞	_	NOM	_	_	1	OBJ	_	_
3	賵+	_	PRT	_	_	1	MOD	_	_
4	兀賮夭毓	_	VRB	_	_	3	OBJ	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	丕賱賯賳丕氐	_	NOM	_	_	4	SBJ	_	_
7	毓氐乇丕	_	NOM	_	_	4	MOD	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	丿賳丕	_	VRB	_	_	4	MOD	_	_
11	丕賱廿賲爻丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 賮賻賭鬲賻賭乇賻賶 禺賻賱賭賿賮賻賴丕 賲賽賭賳賻 丕賱乇賻賾噩賭毓賽 賵賻丕賱賭 賭賭賵賻賯賿賭賭毓賽 賲賻賭賳賽賭賷賭賳賭賭丕賸 賰賻賭賭兀賻賳賻賾賭賴購 廿賽賴賿賭賭亘賻賭賭賭丕亍購
# treeTokens = 賮+ 鬲乇賶 禺賱賮 +賴丕 賲賳 丕賱乇噩毓 賵+ 丕賱賵賯毓 賲賳賷賳丕 賰兀賳 +賴 廿賴亘丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲乇賶	_	VRB	_	_	0	---	_	_
3	禺賱賮	_	NOM	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	9	MOD	_	_
6	丕賱乇噩毓	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賱賵賯毓	_	NOM	_	_	7	OBJ	_	_
9	賲賳賷賳丕	_	NOM	_	_	2	OBJ	_	_
10	賰兀賳	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	SBJ	_	_
12	廿賴亘丕亍	_	NOM	_	_	10	PRD	_	_

# text = 賵賻胤賽賭賭乇賻丕賯賭丕賸 賲賽賭賳 禺賻賭賱賮賽賭賴賽賭賳賻賾 胤賽賭賭乇賻丕賯賹 爻賻賭丕賯賽胤賻丕鬲賹 兀賻賱賭賵賻鬲賿 亘賽賭賴賻丕 丕賱氐賻丨賭乇賻丕亍購
# treeTokens = 賵+ 胤乇丕賯丕 賲賳 禺賱賮 +賴賳 胤乇丕賯 爻丕賯胤丕鬲 兀賱賵鬲 亘 +賴丕 丕賱氐丨乇丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	胤乇丕賯丕	_	NOM	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	禺賱賮	_	NOM	_	_	3	OBJ	_	_
5	+賴賳	_	NOM	_	_	4	IDF	_	_
6	胤乇丕賯	_	NOM	_	_	3	SBJ	_	_
7	爻丕賯胤丕鬲	_	NOM	_	_	6	MOD	_	_
8	兀賱賵鬲	_	VRB	_	_	6	MOD	_	_
9	亘	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	丕賱氐丨乇丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 兀賻鬲賻賭賱賻賭賴賻賾賭賶 亘賽賭賴賻丕 丕賱賭賴賻賭賵賻丕噩賽賭乇賻 廿賽匕 賰購賭賭賱購賾 丕亘賭賭賭賳賻 賴賻賭賭賭賲賺賾 亘賻賭賱賽賭賭賷賻賾賭賭賭丞賹 毓賻賭賭賲賭賭賷賻賭賭賭丕亍購
# treeTokens = 兀鬲賱賴賶 亘 +賴丕 丕賱賴賵丕噩乇 廿匕 賰賱 丕亘賳 賴賲 亘賱賷丞 毓賲賷丕亍
1	兀鬲賱賴賶	_	VRB	_	_	0	---	_	_
2	亘	_	PRT	_	_	1	MOD	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	丕賱賴賵丕噩乇	_	NOM	_	_	1	MOD	_	_
5	廿匕	_	PRT	_	_	1	MOD	_	_
6	賰賱	_	NOM	_	_	9	SBJ	_	_
7	丕亘賳	_	NOM	_	_	6	IDF	_	_
8	賴賲	_	NOM	_	_	7	IDF	_	_
9	亘賱賷丞	_	NOM	_	_	5	OBJ	_	_
10	毓賲賷丕亍	_	NOM	_	_	9	MOD	_	_

# text = 賵兀賻鬲賻賭丕賳賻賭丕 賲賽賭賳賻 丕賱丨賻賭賭賵賻丕丿賽孬賽 賵丕賱兀賻賳亘賻賭賭丕亍賽 禺賻賭胤賭賭亘賹 賳購賭賭毓賭賳賻賭賭賶 亘賽賭賭賴賽 賵賻賳購賭爻賻賭賭賭丕亍購
# treeTokens = 賵+ 兀鬲賶 +賳丕 賲賳 丕賱丨賵丕丿孬 賵+ 丕賱兀賳亘丕亍 禺胤亘 賳毓賳賶 亘 +賴 賵+ 賳爻丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀鬲賶	_	VRB	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	8	MOD	_	_
5	丕賱丨賵丕丿孬	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱兀賳亘丕亍	_	NOM	_	_	6	OBJ	_	_
8	禺胤亘	_	NOM	_	_	2	SBJ	_	_
9	賳毓賳賶	_	VRB-PASS	_	_	8	MOD	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	9	MOD	_	_
13	賳爻丕亍	_	VRB-PASS	_	_	12	OBJ	_	_

# text = 廿賽賳賻賾 廿賽禺賭賭賵賻丕賳賻賭賳賭丕 丕賱兀賻乇賻丕賯賽賭賲賻 賷賻賭睾賭賱購賭賭賵賳賻 毓賻賭賱賻賭賷賭賳賻賭賭丕 賮賽賭賭賷 賯賻賭賷賭賱賽賭賴賽賭賭賲 廿賽禺賿賭賮賻賭賭賭丕亍購
# treeTokens = 廿賳 廿禺賵丕賳 +賳丕 丕賱兀乇丕賯賲 賷睾賱賵賳 毓賱賶 +賳丕 賮賷 賯賷賱 +賴賲 廿禺賮丕亍
1	廿賳	_	PRT	_	_	0	---	_	_
2	廿禺賵丕賳	_	NOM	_	_	1	SBJ	_	_
3	+賳丕	_	NOM	_	_	2	IDF	_	_
4	丕賱兀乇丕賯賲	_	PROP	_	_	2	MOD	_	_
5	賷睾賱賵賳	_	VRB	_	_	1	PRD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	+賳丕	_	NOM	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	0	---	_	_
9	賯賷賱	_	NOM	_	_	8	OBJ	_	_
10	+賴賲	_	NOM	_	_	9	IDF	_	_
11	廿禺賮丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 賷賻賭禺賭賱賽賭胤購賭賵賳賻 丕賱亘賻乇賽賷亍賻 賲賽賳賻賾丕 亘賽賭匕賽賷 丕賱賭 賭匕賻賳賭亘賽 賵賻賱丕 賷賻賭賳賭賮賻賭毓購 丕賱禺賻賭賱賽賷賻賾 丕賱禺賽賱丕亍購
# treeTokens = 賷禺賱胤賵賳 丕賱亘乇賷亍 賲賳 +賳丕 亘+ 匕賷 丕賱匕賳亘 賵+ 賱丕 賷賳賮毓 丕賱禺賱賷 丕賱禺賱丕亍
1	賷禺賱胤賵賳	_	VRB	_	_	0	---	_	_
2	丕賱亘乇賷亍	_	NOM	_	_	1	OBJ	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	1	MOD	_	_
6	匕賷	_	NOM	_	_	5	OBJ	_	_
7	丕賱匕賳亘	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷賳賮毓	_	VRB	_	_	0	---	_	_
11	丕賱禺賱賷	_	NOM	_	_	10	OBJ	_	_
12	丕賱禺賱丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 夭賻毓賻賲購賵丕 兀賻賳賻賾 賰購賱賻賾 賲賻賳 囟賻乇賻亘賻 丕賱毓賽賷乇賻 賲購賭賭賭賵賻丕賱賺 賱賻賭賭賭賳賻賭賭賭丕 賵賻兀賻賳賻賭賭賭丕 丕賱賭賭賭賭賭賵賻賱丕亍購
# treeTokens = 夭毓賲賵丕 兀賳 賰賱 賲賳 囟乇亘 丕賱毓賷乇 賲賵丕賱 賱 +賳丕 賵+ 兀賳 +賳丕 丕賱賵賱丕亍
1	夭毓賲賵丕	_	VRB	_	_	0	---	_	_
2	兀賳	_	PRT	_	_	1	OBJ	_	_
3	賰賱	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	NOM	_	_	3	IDF	_	_
5	囟乇亘	_	VRB	_	_	4	MOD	_	_
6	丕賱毓賷乇	_	NOM	_	_	5	OBJ	_	_
7	賲賵丕賱	_	NOM	_	_	2	PRD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賳丕	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	2	MOD	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	+賳丕	_	NOM	_	_	11	SBJ	_	_
13	丕賱賵賱丕亍	_	NOM	_	_	11	PRD	_	_

# text = 兀賻噩賭賭賲賻賭毓購賭賵丕 兀賻賲賭乇賻賴購賭賲 毓賽賭卮丕亍賸 賮賻賱賻賲賻賾賭丕 兀賻氐亘賻丨購賵丕 兀賻氐亘賻丨賻鬲 賱賻賴購賲 囟賻賵賿囟賻賭丕亍購
# treeTokens = 兀噩賲毓賵丕 兀賲乇 +賴賲 毓卮丕亍 賮+ 賱賲丕 兀氐亘丨賵丕 兀氐亘丨鬲 賱 +賴賲 囟賵囟丕亍
1	兀噩賲毓賵丕	_	VRB	_	_	0	---	_	_
2	兀賲乇	_	NOM	_	_	1	OBJ	_	_
3	+賴賲	_	NOM	_	_	2	IDF	_	_
4	毓卮丕亍	_	NOM	_	_	1	MOD	_	_
5	賮+	_	PRT	_	_	8	MOD	_	_
6	賱賲丕	_	PRT	_	_	8	MOD	_	_
7	兀氐亘丨賵丕	_	VRB	_	_	6	OBJ	_	_
8	兀氐亘丨鬲	_	VRB	_	_	0	---	_	_
9	賱	_	PRT	_	_	8	PRD	_	_
10	+賴賲	_	NOM	_	_	9	OBJ	_	_
11	囟賵囟丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 賲賽賭賳 賲購賭賳賻賭賭丕丿賺 賵賻賲賽賭賳 賲購賭噩賽賷賭亘賺 賵賻賲賽賭賳 鬲賻賭氐賴賻丕賱賽 禺賻賭賷賱賺 禺賽賱丕賱賻 匕賻丕賰賻 乇購睾賻賭丕亍購
# treeTokens = 賲賳 賲賳丕丿 賵+ 賲賳 賲噩賷亘 賵+ 賲賳 鬲氐賴丕賱 禺賷賱 禺賱丕賱 匕丕賰 乇睾丕亍
1	賲賳	_	PRT	_	_	0	---	_	_
2	賲賳丕丿	_	NOM	_	_	1	OBJ	_	_
3	賵+	_	PRT	_	_	1	MOD	_	_
4	賲賳	_	PRT	_	_	3	OBJ	_	_
5	賲噩賷亘	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	賲賳	_	PRT	_	_	6	OBJ	_	_
8	鬲氐賴丕賱	_	NOM	_	_	7	OBJ	_	_
9	禺賷賱	_	NOM	_	_	8	IDF	_	_
10	禺賱丕賱	_	NOM	_	_	0	---	_	_
11	匕丕賰	_	NOM	_	_	10	IDF	_	_
12	乇睾丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 兀賻賷購賾賭賴賻賭丕 丕賱賭賳賻賭丕胤賽賭賭賯購 丕賱賭賲購賭乇賻賯賽賾賭賭卮購 毓賻賳賻賾賭丕 毓賽賭賳賭賭丿賻 毓賻賭賲賭賭乇賵賺 賵賻賴賻賭賱 賱賽匕賻丕賰賻 亘賻賯賻賭丕亍購
# treeTokens = 兀賷賴丕 丕賱賳丕胤賯 丕賱賲乇賯卮 毓賳 +賳丕 毓賳丿 毓賲乇賵 賵+ 賴賱 賱+ 匕丕賰 亘賯丕亍
1	兀賷賴丕	_	PRT	_	_	10	MOD	_	_
2	丕賱賳丕胤賯	_	NOM	_	_	1	OBJ	_	_
3	丕賱賲乇賯卮	_	NOM	_	_	2	MOD	_	_
4	毓賳	_	PRT	_	_	2	MOD	_	_
5	+賳丕	_	NOM	_	_	4	OBJ	_	_
6	毓賳丿	_	NOM	_	_	2	MOD	_	_
7	毓賲乇賵	_	PROP	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賴賱	_	PRT	_	_	10	MOD	_	_
10	賱+	_	PRT	_	_	0	---	_	_
11	匕丕賰	_	NOM	_	_	10	OBJ	_	_
12	亘賯丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 賱丕 鬲賻禺賭賻賱賭賳賻賭賭丕 毓賻賭賱賻賭賶 睾賽賭賭乇賻丕鬲賽賭賰 廿賽賳賾賭賭丕 賯賻賭亘賱購 賲賻賭丕 賯賻賭丿 賵賻卮賻賭賶 亘賽賭賳賻丕 丕賱兀賻毓賿賭賭丿賻丕亍購
# treeTokens = 賱丕 鬲禺賱 +賳丕 毓賱賶 睾乇丕丞 +賰 廿賳 +賳丕 賯亘賱 賲丕 賯丿 賵卮賶 亘 +賳丕 丕賱兀毓丿丕亍
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	鬲禺賱	_	VRB	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	睾乇丕丞	_	NOM	_	_	4	OBJ	_	_
6	+賰	_	NOM	_	_	5	IDF	_	_
7	廿賳	_	PRT	_	_	0	---	_	_
8	+賳丕	_	NOM	_	_	7	SBJ	_	_
9	賯亘賱	_	NOM	_	_	12	MOD	_	_
10	賲丕	_	PRT	_	_	12	MOD	_	_
11	賯丿	_	PRT	_	_	12	MOD	_	_
12	賵卮賶	_	VRB	_	_	7	PRD	_	_
13	亘	_	PRT	_	_	12	MOD	_	_
14	+賳丕	_	NOM	_	_	13	OBJ	_	_
15	丕賱兀毓丿丕亍	_	NOM	_	_	12	SBJ	_	_

# text = 賮賻賭亘賻賭賭賯賻賭賷賭賳賻賭賭賭丕 毓賻賭賱賻賭賭賭賶 丕賱賭卮賻賭賳賭賭賭賭丕亍賻丞賽 鬲賻賭賳賭賲賽賭賷賳賻賭丕 丨購氐購賵賳賹 賵賻毓賽夭賻賾丞賹 賯賻毓爻賻賭賭丕亍購
# treeTokens = 賮+ 亘賯賷賳丕 毓賱賶 丕賱卮賳丕亍丞 鬲賳賲賷 +賳丕 丨氐賵賳 賵+ 毓夭丞 賯毓爻丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	亘賯賷賳丕	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱卮賳丕亍丞	_	NOM	_	_	3	OBJ	_	_
5	鬲賳賲賷	_	VRB	_	_	2	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	丨氐賵賳	_	NOM	_	_	5	SBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	毓夭丞	_	NOM	_	_	8	OBJ	_	_
10	賯毓爻丕亍	_	NOM	_	_	9	MOD	_	_

# text = 賯賻賭亘賭賱賻 賲賻賭丕 丕賱賭賷賻賭賵賲賽 亘賻賷賻賾賭囟賻鬲 亘賽毓購賷賭賭賵賳賽 丕賱賭賳賻賾賭賭丕爻賽 賮賽賭賷賭賴賻賭賭丕 鬲賻賭賭睾賻賭賷購賾賭賭馗賹 賵賻廿賽亘賻賭賭賭丕亍購
# treeTokens = 賯亘賱 賲丕 丕賱賷賵賲 亘賷囟鬲 亘+ 毓賷賵賳 丕賱賳丕爻 賮賷 +賴丕 鬲睾賷馗 賵+ 廿亘丕亍
1	賯亘賱	_	NOM	_	_	4	MOD	_	_
2	賲丕	_	PRT	_	_	4	MOD	_	_
3	丕賱賷賵賲	_	NOM	_	_	1	IDF	_	_
4	亘賷囟鬲	_	VRB	_	_	0	---	_	_
5	亘+	_	PRT	_	_	6	MOD	_	_
6	毓賷賵賳	_	NOM	_	_	4	OBJ	_	_
7	丕賱賳丕爻	_	NOM	_	_	6	IDF	_	_
8	賮賷	_	PRT	_	_	0	---	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	鬲睾賷馗	_	NOM	_	_	8	SBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	廿亘丕亍	_	NOM	_	_	11	OBJ	_	_

# text = 賮賻賰賻賭兀賻賳賻賾 丕賱賲賻賳賵賳賻 鬲賻乇丿賽賷 亘賽賳賻賭丕 兀賻乇毓賻賭賭賳賻 噩賻賭賭賵賳賭丕賸 賷賻賭賳賭噩賻賭賭丕亘購 毓賻賭賳賭賴購 丕賱毓賻賭賲賭賭丕亍購
# treeTokens = 賮+ 賰兀賳 丕賱賲賳賵賳 鬲乇丿賷 亘 +賳丕 兀乇毓賳 噩賵賳丕 賷賳噩丕亘 毓賳 +賴 丕賱毓賲丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰兀賳	_	PRT	_	_	0	---	_	_
3	丕賱賲賳賵賳	_	NOM	_	_	2	SBJ	_	_
4	鬲乇丿賷	_	VRB	_	_	2	PRD	_	_
5	亘	_	PRT	_	_	4	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	兀乇毓賳	_	NOM	_	_	4	OBJ	_	_
8	噩賵賳丕	_	NOM	_	_	7	MOD	_	_
9	賷賳噩丕亘	_	VRB	_	_	7	MOD	_	_
10	毓賳	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	丕賱毓賲丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 賲購賰賮賻賴賽乇丕賸 毓賻賱賻賶 丕賱丨賻賵賻丕丿賽孬賽 賱丕 鬲賻乇鬲購賭賵賴購 賱賭賭賱賭賭賭丿賻賴賭賭賭乇賽 賲購賭賭丐賻賷賽賾賭賭賭丿賹 氐賻賭賭賲賻賾賭賭賭賭丕亍購
# treeTokens = 賲賰賮賴乇丕 毓賱賶 丕賱丨賵丕丿孬 賱丕 鬲乇鬲賵 +賴 賱+ 丕賱丿賴乇 賲丐賷丿 氐賲丕亍
1	賲賰賮賴乇丕	_	NOM	_	_	0	---	_	_
2	毓賱賶	_	PRT	_	_	1	MOD	_	_
3	丕賱丨賵丕丿孬	_	NOM	_	_	2	OBJ	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	鬲乇鬲賵	_	VRB	_	_	0	---	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賱+	_	PRT	_	_	9	MOD	_	_
8	丕賱丿賴乇	_	NOM	_	_	7	OBJ	_	_
9	賲丐賷丿	_	NOM	_	_	5	SBJ	_	_
10	氐賲丕亍	_	NOM	_	_	9	MOD	_	_

# text = 乇賲賽賭賭賷賹賾 亘賽賭賲賽賭孬賭賱賽賭賭賴賽 噩賻賭丕賱賻賭鬲賽 丕賱禺賻賭賷賭賭賱購 賮賻賭賭丌亘賻賭鬲 賱賽賭禺賻賭氐賭賲賽賭賭賴賻賭賭丕 丕賱廿賽噩賭賭賭賱丕賻亍購
# treeTokens = 廿乇賲賷 亘+ 賲孬賱 +賴 噩丕賱鬲 丕賱禺賷賱 賮+ 丌亘鬲 賱+ 禺氐賲 +賴丕 丕賱廿噩賱丕亍
1	廿乇賲賷	_	NOM	_	_	0	---	_	_
2	亘+	_	PRT	_	_	5	MOD	_	_
3	賲孬賱	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	噩丕賱鬲	_	VRB	_	_	0	---	_	_
6	丕賱禺賷賱	_	NOM	_	_	5	SBJ	_	_
7	賮+	_	PRT	_	_	5	MOD	_	_
8	丌亘鬲	_	VRB	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	禺氐賲	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	丕賱廿噩賱丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 賲賻賭賱賽賰賹 賲購賯爻賽胤賹 賵兀賻賮囟賻賱購 賲賻賳 賷賻賲賭卮賽賭賷 賵賻賲賽賭賭賳 丿購賵賳賻 賲賻賭賭丕 賱賻賭賭丿賻賷賭賭賴賽 丕賱賭孬賻賾賭賳賻賭賭丕亍購
# treeTokens = 賲賱賰 賲賯爻胤 賵+ 兀賮囟賱 賲賳 賷賲卮賷 賵+ 賲賳 丿賵賳 賲丕 賱丿賶 +賴 丕賱孬賳丕亍
1	賲賱賰	_	NOM	_	_	0	---	_	_
2	賲賯爻胤	_	NOM	_	_	1	MOD	_	_
3	賵+	_	PRT	_	_	1	MOD	_	_
4	兀賮囟賱	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	NOM	_	_	4	IDF	_	_
6	賷賲卮賷	_	VRB	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賲賳	_	PRT	_	_	7	OBJ	_	_
9	丿賵賳	_	NOM	_	_	8	OBJ	_	_
10	賲丕	_	NOM	_	_	9	IDF	_	_
11	賱丿賶	_	NOM	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	丕賱孬賳丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 兀賻賷賻賾賭賲賻賭賭丕 禺購賭胤賻賾賭賭丞賺 兀賻乇賻丿鬲購賭賭賲 賮賻賭賭兀賻丿賵賴賻賭賭賭丕 廿賽賱賻賭賭賷賭賳賻賭賭丕 鬲購賭卮賭賮賻賭賭賶 亘賽賴賻賭賭丕 丕賱兀賻賲賭賭賭賱丕亍購
# treeTokens = 兀賷賲丕 禺胤丞 兀乇丿鬲賲 賮+ 兀丿賵丕 +賴丕 廿賱賶 +賳丕 鬲卮賮賶 亘 +賴丕 丕賱兀賲賱丕亍
1	兀賷賲丕	_	NOM	_	_	5	MOD	_	_
2	禺胤丞	_	NOM	_	_	1	IDF	_	_
3	兀乇丿鬲賲	_	VRB	_	_	1	OBJ	_	_
4	賮+	_	PRT	_	_	5	MOD	_	_
5	兀丿賵丕	_	VRB	_	_	0	---	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	5	MOD	_	_
8	+賳丕	_	NOM	_	_	7	OBJ	_	_
9	鬲卮賮賶	_	VRB-PASS	_	_	5	MOD	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	丕賱兀賲賱丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 廿賽賳 賳賻亘賻卮鬲購賭賲 賲賻丕 亘賻賭賷賭賭賳賻 賲賽賭賱賭丨賻賭賭丞賻 賮賻賭丕賱賭 賭氐賻丕賯賽亘賽 賮賽賷賴賽 丕賱兀賻賲賵賻丕鬲購 賵賻丕賱兀賻丨賻賭賷賻賭賭丕亍購
# treeTokens = 廿賳 賳亘卮鬲賲 賲丕 亘賷賳 賲賱丨丞 賮+ 丕賱氐丕賯亘 賮賷 +賴 丕賱兀賲賵丕鬲 賵+ 丕賱兀丨賷丕亍
1	廿賳	_	PRT	_	_	0	---	_	_
2	賳亘卮鬲賲	_	VRB	_	_	1	OBJ	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	亘賷賳	_	NOM	_	_	3	MOD	_	_
5	賲賱丨丞	_	PROP	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	5	MOD	_	_
7	丕賱氐丕賯亘	_	PROP	_	_	6	OBJ	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	丕賱兀賲賵丕鬲	_	NOM	_	_	8	SBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱兀丨賷丕亍	_	NOM	_	_	11	OBJ	_	_

# text = 兀賻賵 賳賻賯賻卮鬲購賭賲 賮賻丕賱賭賳賻賾賭賯賭賭卮購 賷賻賭噩賭卮賻賭賲購賭賭賭賴購 丕賱賳賻賾賭丕爻購 賵賻賮賽賷賴賽 丕賱廿賽爻賯賻賭丕賲購 賵賻丕賱廿賽亘賭賭賭乇賻丕亍購
# treeTokens = 兀賵 賳賯卮鬲賲 賮+ 丕賱賳賯卮 賷噩卮賲 +賴 丕賱賳丕爻 賵+ 賮賷 +賴 丕賱廿爻賯丕賲 賵+ 丕賱廿亘乇丕亍
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	賳賯卮鬲賲	_	VRB	_	_	0	---	_	_
3	賮+	_	PRT	_	_	5	MOD	_	_
4	丕賱賳賯卮	_	NOM	_	_	5	TPC	_	_
5	賷噩卮賲	_	VRB	_	_	0	---	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	丕賱賳丕爻	_	NOM	_	_	5	SBJ	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	賮賷	_	PRT	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	丕賱廿爻賯丕賲	_	NOM	_	_	9	SBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱廿亘乇丕亍	_	NOM	_	_	12	OBJ	_	_

# text = 兀賻賵 爻賻賰賻鬲購賾賲 毓賻賳賻賾丕 賮賻賰購賳賻賾丕 賰賻賲賻賳 兀賻睾賭賲賻賭囟賻 毓賻賭賷賭賳賭賭丕賸 賮賽賭賭賷 噩賻賭賮賭賳賽賭賴賻賭賭丕 丕賱兀賻賯賭賭賭賭匕賻丕亍購
# treeTokens = 兀賵 爻賰鬲賲 毓賳 +賳丕 賮+ 賰賳丕 賰+ 賲賳 兀睾賲囟 毓賷賳丕 賮賷 噩賮賳 +賴丕 丕賱兀賯匕丕亍
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	爻賰鬲賲	_	VRB	_	_	0	---	_	_
3	毓賳	_	PRT	_	_	2	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	6	MOD	_	_
6	賰賳丕	_	VRB	_	_	0	---	_	_
7	賰+	_	PRT	_	_	6	PRD	_	_
8	賲賳	_	NOM	_	_	7	OBJ	_	_
9	兀睾賲囟	_	VRB	_	_	8	MOD	_	_
10	毓賷賳丕	_	NOM	_	_	9	OBJ	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	噩賮賳	_	NOM	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	丕賱兀賯匕丕亍	_	NOM	_	_	11	SBJ	_	_

# text = 兀賻賵 賲賻賳賻毓鬲購賲 賲賻丕 鬲購爻兀賻賱購賵賳賻 賮賻賭賲賻賭賳 丨購賭賭賭丿賽賾 孬賭鬲購賭賲購賭賭賵賴購 賱賻賭賭賴購 毓賻賭賱賻賭賷賭賳賻賭賭丕 丕賱賭毓賻賭鬲賭賭賱丕亍購
# treeTokens = 兀賵 賲賳毓鬲賲 賲丕 鬲爻兀賱賵賳 賮+ 賲賳 丨丿孬鬲賲賵 +賴 賱 +賴 毓賱賶 +賳丕 丕賱毓賱丕亍
1	兀賵	_	PRT	_	_	2	MOD	_	_
2	賲賳毓鬲賲	_	VRB	_	_	0	---	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	鬲爻兀賱賵賳	_	VRB-PASS	_	_	3	MOD	_	_
5	賮+	_	PRT	_	_	7	MOD	_	_
6	賲賳	_	NOM	_	_	7	SBJ	_	_
7	丨丿孬鬲賲賵	_	VRB-PASS	_	_	0	---	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賱	_	PRT	_	_	7	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	13	MOD	_	_
12	+賳丕	_	NOM	_	_	11	OBJ	_	_
13	丕賱毓賱丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 賴賻賭賱 毓賻賭賱賽賭賲賭鬲購賭賲 兀賻賷賻賾丕賲賻 賷購賳鬲賻賴賻亘購 丕賱賳賻賾賭賭丕爻購 睾賽賭賭賭賭賵賻丕乇丕賸 賱賽賭賭賰購賭賭賱賽賾 丨賻賭賭賭賷賺賾 毓購賭賭賭賵丕亍購
# treeTokens = 賴賱 毓賱賲鬲賲 兀賷丕賲 賷賳鬲賴亘 丕賱賳丕爻 睾賵丕乇丕 賱+ 賰賱 丨賷 毓賵丕亍
1	賴賱	_	PRT	_	_	2	MOD	_	_
2	毓賱賲鬲賲	_	VRB	_	_	0	---	_	_
3	兀賷丕賲	_	NOM	_	_	2	OBJ	_	_
4	賷賳鬲賴亘	_	VRB-PASS	_	_	3	IDF	_	_
5	丕賱賳丕爻	_	NOM	_	_	4	SBJ	_	_
6	睾賵丕乇丕	_	NOM	_	_	4	MOD	_	_
7	賱+	_	PRT	_	_	0	---	_	_
8	賰賱	_	NOM	_	_	7	OBJ	_	_
9	丨賷	_	NOM	_	_	8	IDF	_	_
10	毓賵丕亍	_	NOM	_	_	7	SBJ	_	_

# text = 廿賽匕 乇賻賮賻賭毓賭賳賻丕 丕賱噩賽賲賻賭丕賱賻 賲賽賳 爻賻毓賻賮賽 丕賱賭 亘賻丨乇賻賷賳賽 爻賻賷乇丕賸 丨賻鬲賻賾賶 賳賻賴賻丕賴賻丕 丕賱丨賽爻賻丕亍購
# treeTokens = 廿匕 乇賮毓賳丕 丕賱噩賲丕賱 賲賳 爻毓賮 丕賱亘丨乇賷賳 爻賷乇丕 丨鬲賶 賳賴賶 +賴丕 丕賱丨爻丕亍
1	廿匕	_	PRT	_	_	2	MOD	_	_
2	乇賮毓賳丕	_	VRB	_	_	0	---	_	_
3	丕賱噩賲丕賱	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	爻毓賮	_	NOM	_	_	4	OBJ	_	_
6	丕賱亘丨乇賷賳	_	PROP	_	_	5	IDF	_	_
7	爻賷乇丕	_	NOM	_	_	2	MOD	_	_
8	丨鬲賶	_	PRT	_	_	2	MOD	_	_
9	賳賴賶	_	VRB	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	丕賱丨爻丕亍	_	PROP	_	_	9	SBJ	_	_

# text = 孬購賭賭賲賻賾 賲賽賭賭賱賳賻賭賭賭丕 毓賻賱賻賭賭賭賶 鬲賻賲賽賷賲賺 賮賻兀賻丨乇賻賲賳賻賭賭丕 賵賻賮賽賭賷賭賳賻賭賭賭丕 亘賻賭賳賻賭賭賭賭賭丕鬲購 賯賻賭賭賭賵賲賺 廿賽賲賻賭賭賭賭賭丕亍購
# treeTokens = 孬賲 賲賱賳丕 毓賱賶 鬲賲賷賲 賮+ 兀丨乇賲賳丕 賵+ 賮賷 +賳丕 亘賳丕鬲 賯賵賲 廿賲丕亍
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賲賱賳丕	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	鬲賲賷賲	_	PROP	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	兀丨乇賲賳丕	_	VRB	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	12	MOD	_	_
8	賮賷	_	PRT	_	_	12	MOD	_	_
9	+賳丕	_	NOM	_	_	8	OBJ	_	_
10	亘賳丕鬲	_	NOM	_	_	12	SBJ	_	_
11	賯賵賲	_	NOM	_	_	10	IDF	_	_
12	廿賲丕亍	_	NOM	_	_	6	MOD	_	_

# text = 賱丕 賷購賯賽賭賭賷賭賭賭賲購 丕賱毓賻賭賭夭賷賭夭購 亘賽丕賱亘賻賱賻丿賽 丕賱爻賻賴賭賭賱賽 賵賻賱丕 賷賻賭賭賳賭賭賮賻賭賭賭毓購 丕賱賭賭賭匕賻賾賱賽賭賭賷賭賭賭賱賻 丕賱賳賽噩賻賭賭丕亍購
# treeTokens = 賱丕 賷賯賷賲 丕賱毓夭賷夭 亘+ 丕賱亘賱丿 丕賱爻賴賱 賵+ 賱丕 賷賳賮毓 丕賱匕賱賷賱 丕賱賳噩丕亍
1	賱丕	_	PRT	_	_	2	MOD	_	_
2	賷賯賷賲	_	VRB	_	_	0	---	_	_
3	丕賱毓夭賷夭	_	NOM	_	_	2	SBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱亘賱丿	_	NOM	_	_	4	OBJ	_	_
6	丕賱爻賴賱	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	賷賳賮毓	_	VRB	_	_	7	OBJ	_	_
10	丕賱匕賱賷賱	_	NOM	_	_	9	OBJ	_	_
11	丕賱賳噩丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 賱賻賷賭賭賭爻賻 賷購賭賭賳賭賭噩賽賭賭賷 丕賱匕賽賷 賷購賵賻丕卅賽賱 賲賽賳賻賾賭賭丕 乇賻兀賿爻購 胤賻賭賭賭賭賵賿丿賺 賵賻丨賻賭賭賭乇賻賾丞賹 乇賻噩賭賭賭賭賭賱丕亍購
# treeTokens = 賱賷爻 賷賳噩賷 丕賱匕賷 賷賵丕卅賱 賲賳 +賳丕 乇兀爻 胤賵丿 賵+ 丨乇丞 乇噩賱丕亍
1	賱賷爻	_	VRB	_	_	0	---	_	_
2	賷賳噩賷	_	VRB	_	_	1	PRD	_	_
3	丕賱匕賷	_	NOM	_	_	2	OBJ	_	_
4	賷賵丕卅賱	_	VRB	_	_	3	MOD	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	乇兀爻	_	NOM	_	_	2	SBJ	_	_
8	胤賵丿	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	丨乇丞	_	NOM	_	_	9	OBJ	_	_
11	乇噩賱丕亍	_	NOM	_	_	10	MOD	_	_

# text = 賲賻賭賭賱賽賰賹 兀賻囟賭賭賱賻賭賭賭毓賻 丕賱亘賻乇賽賷賻賾丞賽 賱丕 賷購賭賭賵噩賻賭賭丿購 賮賽賭賭賭賷賭賭賴賻賭丕 賱賽賭賭賲賻賭賭賭丕 賱賻賭賭丿賻賷賭賭賭賴賽 賰賽賭賭賮賻賭賭賭賭賭丕亍購
# treeTokens = 賲賱賰 兀囟賱毓 丕賱亘乇賷丞 賱丕 賷賵噩丿 賮賷 +賴丕 賱+ 賲丕 賱丿賶 +賴 賰賮丕亍
1	賲賱賰	_	NOM	_	_	0	---	_	_
2	兀囟賱毓	_	NOM	_	_	1	MOD	_	_
3	丕賱亘乇賷丞	_	NOM	_	_	2	IDF	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	賷賵噩丿	_	VRB-PASS	_	_	0	---	_	_
6	賮賷	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賱+	_	PRT	_	_	12	MOD	_	_
9	賲丕	_	NOM	_	_	8	OBJ	_	_
10	賱丿賶	_	NOM	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	賰賮丕亍	_	NOM	_	_	5	SBJ	_	_

# text = 賰賻賭鬲賻賭賰賻賭賭丕賱賽賷賮賽 賯賻賵賲賽賭賳賻丕 廿賽匕賻丕 睾賻賭夭賻丕 丕賱賲賻賳賭匕賽乇購 賴賻賭賭賱賽 賳賻丨賭賭賭賳購 賱丕亘賭賭賳賽 賴賽賭賳賭賭賭丿賺 乇賽毓賻賭賭賭丕亍購
# treeTokens = 賰+ 鬲賰丕賱賷賮 賯賵賲 +賳丕 廿匕丕 睾夭丕 丕賱賲賳匕乇 賴賱 賳丨賳 賱+ 丕亘賳 賴賳丿 乇毓丕亍
1	賰+	_	PRT	_	_	0	---	_	_
2	鬲賰丕賱賷賮	_	NOM	_	_	1	OBJ	_	_
3	賯賵賲	_	NOM	_	_	2	IDF	_	_
4	+賳丕	_	NOM	_	_	3	IDF	_	_
5	廿匕丕	_	PRT	_	_	1	MOD	_	_
6	睾夭丕	_	VRB	_	_	5	OBJ	_	_
7	丕賱賲賳匕乇	_	PROP	_	_	6	SBJ	_	_
8	賴賱	_	PRT	_	_	13	MOD	_	_
9	賳丨賳	_	NOM	_	_	13	SBJ	_	_
10	賱+	_	PRT	_	_	13	MOD	_	_
11	丕亘賳	_	NOM	_	_	10	OBJ	_	_
12	賴賳丿	_	PROP	_	_	11	IDF	_	_
13	乇毓丕亍	_	NOM	_	_	0	---	_	_

# text = 賲賻賭賭丕 兀賻氐賻賭丕亘購賭賵丕 賲賽賭賳 鬲賻睾賱賻亘賽賷 賮賻賲賻胤賻賱賭賭賵賱賹 毓賻賱賻賭賭賭賭賷賭賴賽 廿賽匕賻丕 兀購氐賽賷賭賭賭賭賭亘賻 丕賱賭毓賻賭賮賻賭賭賭賭賭丕亍購
# treeTokens = 賲丕 兀氐丕亘賵丕 賲賳 鬲睾賱亘賷 賮+ 賲胤賱賵賱 毓賱賶 +賴 廿匕丕 兀氐賷亘 丕賱毓賮丕亍
1	賲丕	_	NOM	_	_	6	MOD	_	_
2	兀氐丕亘賵丕	_	VRB	_	_	1	OBJ	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	鬲睾賱亘賷	_	NOM	_	_	3	OBJ	_	_
5	賮+	_	PRT	_	_	6	MOD	_	_
6	賲胤賱賵賱	_	NOM	_	_	0	---	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	廿匕丕	_	PRT	_	_	6	MOD	_	_
10	兀氐賷亘	_	VRB-PASS	_	_	9	OBJ	_	_
11	丕賱毓賮丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 廿賽匕賻 兀賻丨賻賭賭賭賱賻賾 丕賱毓賻賭賭賭賱丕丞賻 賯購亘賻賾賭賭賭丞賻 賲賻賭賷爻購賭賭賵賳賻 賮賻賭賭賭兀賻丿賳賻賭賭賭賭賶 丿賽賷賻丕乇賽賴賻賭賭賭賭丕 丕賱毓賻賵氐賻賭賭賭賭賭賭丕亍購
# treeTokens = 廿匕 兀丨賱 丕賱毓賱賷丕亍 賯亘丞 賲賷爻賵賳 賮+ 兀丿賳賶 丿賷丕乇 +賴丕 丕賱毓賵氐丕亍
1	廿匕	_	PRT	_	_	2	MOD	_	_
2	兀丨賱	_	VRB	_	_	0	---	_	_
3	丕賱毓賱賷丕亍	_	PROP	_	_	2	OBJ	_	_
4	賯亘丞	_	NOM	_	_	2	MOD	_	_
5	賲賷爻賵賳	_	PROP	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	兀丿賳賶	_	NOM	_	_	0	---	_	_
8	丿賷丕乇	_	NOM	_	_	7	IDF	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	丕賱毓賵氐丕亍	_	PROP	_	_	7	SBJ	_	_

# text = 賮賻鬲賻賭賭賭賭兀賻賵賻賾鬲 賱賻賭賭賭賭賴購 賯賻賭賭乇賻丕囟賽亘賻賭賭賭丞賹 賲賽賭賭賭賳 賰購賭賭賭賱賽賾 丨賻賭賭賭賷賺賾 賰賻賭賭兀賻賳賻賾賭賭賴購賭賭賭賲 兀賻賱賭賭賯賻賭賭賭賭賭賭丕亍購
# treeTokens = 賮+ 鬲兀賵鬲 賱 +賴 賯乇丕囟亘丞 賲賳 賰賱 丨賷 賰兀賳 +賴賲 兀賱賯丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲兀賵鬲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	賯乇丕囟亘丞	_	NOM	_	_	2	SBJ	_	_
6	賲賳	_	PRT	_	_	2	MOD	_	_
7	賰賱	_	NOM	_	_	6	OBJ	_	_
8	丨賷	_	NOM	_	_	7	IDF	_	_
9	賰兀賳	_	PRT	_	_	2	MOD	_	_
10	+賴賲	_	NOM	_	_	9	SBJ	_	_
11	兀賱賯丕亍	_	NOM	_	_	9	PRD	_	_

# text = 賮賻賴賻賭賭丿丕賴購賭賭賲 亘賽丕賱兀賻爻賭賭賭賵賻丿賻賷賳賽 賵兀賻賲賭乇購 丕賱賱賴賽 亘賻賭丕賱賽賭賭睾賹 鬲賻賭卮賭賯賻賭賭賭賶 亘賽賭賭賴賽 丕賱兀賻卮賭賯賽賭賷賻賭賭賭賭丕亍購
# treeTokens = 賮+ 賴丿賶 +賴賲 亘+ 丕賱兀爻賵丿賷賳 賵+ 兀賲乇 丕賱賱賴 亘丕賱睾 鬲卮賯賶 亘 +賴 丕賱兀卮賯賷丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賴丿賶	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱兀爻賵丿賷賳	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	9	MOD	_	_
7	兀賲乇	_	NOM	_	_	9	SBJ	_	_
8	丕賱賱賴	_	PROP	_	_	7	IDF	_	_
9	亘丕賱睾	_	NOM	_	_	0	---	_	_
10	鬲卮賯賶	_	VRB	_	_	9	MOD	_	_
11	亘	_	PRT	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	丕賱兀卮賯賷丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 廿賽匕 鬲賻賭賲賻賭賳賻賾賭賵賳賻賭賴購賭賲 睾購賭賭乇購賵乇丕賸 賮賻爻賻賭丕賯賻鬲賴購賭賲 廿賽賱賻賷賭賭賭賰購賭賭賭賲 兀購賲賭賭賭賳賽賭賭賭賷賻賾賭賭賭賭丞賹 兀賻卮賭賭賭賭賭賭乇賻丕亍購
# treeTokens = 廿匕 鬲賲賳賵賳 +賴賲 睾乇賵乇丕 賮+ 爻丕賯鬲 +賴賲 廿賱賶 +賰賲 兀賲賳賷丞 兀卮乇丕亍
1	廿匕	_	PRT	_	_	2	MOD	_	_
2	鬲賲賳賵賳	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	睾乇賵乇丕	_	NOM	_	_	2	MOD	_	_
5	賮+	_	PRT	_	_	2	MOD	_	_
6	爻丕賯鬲	_	VRB	_	_	5	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	6	MOD	_	_
9	+賰賲	_	NOM	_	_	8	OBJ	_	_
10	兀賲賳賷丞	_	NOM	_	_	6	SBJ	_	_
11	兀卮乇丕亍	_	NOM	_	_	10	MOD	_	_

# text = 賱賻賭賭賲 賷賻睾購賭賭賭乇賾賵賰購賭賭賲 睾購賭賭乇購賵乇丕賸 賵賻賱賻賰賭賭賭賳 乇賻賮賭賻賭賭毓賻 丕賱丌賱購 卮賻賭禺賭氐賻賴購賲 賵賻丕賱囟賻丨賻賭丕亍購
# treeTokens = 賱賲 賷睾乇賵丕 +賰賲 睾乇賵乇丕 賵+ 賱賰賳 乇賮毓 丕賱丌賱 卮禺氐 +賴賲 賵+ 丕賱囟丨丕亍
1	賱賲	_	PRT	_	_	2	MOD	_	_
2	賷睾乇賵丕	_	VRB	_	_	0	---	_	_
3	+賰賲	_	NOM	_	_	2	OBJ	_	_
4	睾乇賵乇丕	_	NOM	_	_	2	MOD	_	_
5	賵+	_	PRT	_	_	6	MOD	_	_
6	賱賰賳	_	PRT	_	_	2	MOD	_	_
7	乇賮毓	_	VRB	_	_	6	OBJ	_	_
8	丕賱丌賱	_	NOM	_	_	7	SBJ	_	_
9	卮禺氐	_	NOM	_	_	7	OBJ	_	_
10	+賴賲	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	丕賱囟丨丕亍	_	NOM	_	_	11	OBJ	_	_

# text = 兀賻賷購賾賴賭賭賭丕 丕賱賳賻賭賭丕胤賽賭賭賭賯購 丕賱賲購賭賭亘賻賱賽賾賭賭賭睾購 毓賻賭賭賳賻賾賭賭丕 毓賽賳賭賭賭丿賻 毓賻賭賭賲乇賵賺 賵賻賴賻賭賱 賱賽賭匕賻賰賻 丕賳鬲賽賭賴賻賭丕亍購
# treeTokens = 兀賷賴丕 丕賱賳丕胤賯 丕賱賲亘賱睾 毓賳 +賳丕 毓賳丿 毓賲乇賵 賵+ 賴賱 賱+ 匕丕賰 丕賳鬲賴丕亍
1	兀賷賴丕	_	PRT	_	_	10	MOD	_	_
2	丕賱賳丕胤賯	_	NOM	_	_	1	OBJ	_	_
3	丕賱賲亘賱睾	_	NOM	_	_	2	MOD	_	_
4	毓賳	_	PRT	_	_	3	MOD	_	_
5	+賳丕	_	NOM	_	_	4	OBJ	_	_
6	毓賳丿	_	NOM	_	_	3	MOD	_	_
7	毓賲乇賵	_	PROP	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賴賱	_	PRT	_	_	10	MOD	_	_
10	賱+	_	PRT	_	_	0	---	_	_
11	匕丕賰	_	NOM	_	_	10	OBJ	_	_
12	丕賳鬲賴丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 賲賻賭賭賳 賱賻賭賭賳賻賭賭賭丕 毓賽賭賭賳賭賭賭丿賻賴購 賲賽賭賭賭賳賻 丕賱禺賻賷賭乇賽 丌賷賻賭賭丕鬲賹 孬賻賭賭賱丕孬賹 賮賽賭賭賷 賰購賱賽賾賴賽賭賳賻賾 丕賱賯賻囟賻賭丕亍購
# treeTokens = 賲賳 賱 +賳丕 毓賳丿 +賴 賲賳 丕賱禺賷乇 丌賷丕鬲 孬賱丕孬 賮賷 賰賱 +賴賳 丕賱賯囟丕亍
1	賲賳	_	NOM	_	_	0	---	_	_
2	賱	_	PRT	_	_	1	MOD	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	毓賳丿	_	NOM	_	_	8	MOD	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賲賳	_	PRT	_	_	8	MOD	_	_
7	丕賱禺賷乇	_	NOM	_	_	6	OBJ	_	_
8	丌賷丕鬲	_	NOM	_	_	2	SBJ	_	_
9	孬賱丕孬	_	NOM	_	_	8	MOD	_	_
10	賮賷	_	PRT	_	_	0	---	_	_
11	賰賱	_	NOM	_	_	10	OBJ	_	_
12	+賴賳	_	NOM	_	_	11	IDF	_	_
13	丕賱賯囟丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 丌賷賻賭賭丞賹 卮賻賭賭丕乇賽賯購 丕賱卮賾賭賭賯賽賷賯賻丞賽 廿賽匕賻丕 噩賻賭賭丕亍賻鬲 賲賻賭賭賭毓賻賭賭賭賭丿賹賾 賱賽賭賭賭賰購賭賭賭賭賱賽賾 丨賻賭賭賭賭賷賺賾 賱賽賭賭賭賭賵賻丕亍購
# treeTokens = 丌賷丞 卮丕乇賯 丕賱卮賯賷賯丞 廿匕丕 噩丕亍鬲 賲毓丿 賱+ 賰賱 丨賷 賱賵丕亍
1	丌賷丞	_	NOM	_	_	0	---	_	_
2	卮丕乇賯	_	NOM	_	_	1	MOD	_	_
3	丕賱卮賯賷賯丞	_	PROP	_	_	2	IDF	_	_
4	廿匕丕	_	PRT	_	_	1	MOD	_	_
5	噩丕亍鬲	_	VRB	_	_	4	OBJ	_	_
6	賲毓丿	_	PROP	_	_	5	SBJ	_	_
7	賱+	_	PRT	_	_	0	---	_	_
8	賰賱	_	NOM	_	_	7	OBJ	_	_
9	丨賷	_	NOM	_	_	8	IDF	_	_
10	賱賵丕亍	_	NOM	_	_	7	SBJ	_	_

# text = 丨賻賭賭賵賱賻 賯賻賭賭賷賭賭爻賺 賲購賭爻鬲賻賱卅賽賲賽賷賭賳賻 亘賽賭賰賻亘賭卮賺 賯賻賭賭賭乇賻馗賽賭賭賭賷賺 賰賻賭賭賭兀賻賳賻賾賭賭賭賴購 毓賻賭賭亘賭賭賭賭賭賭賭賭賱丕亍購
# treeTokens = 丨賵賱 賯賷爻 賲爻鬲賱卅賲賷賳 亘+ 賰亘卮 賯乇馗賷 賰兀賳 +賴 毓亘賱丕亍
1	丨賵賱	_	NOM	_	_	0	---	_	_
2	賯賷爻	_	PROP	_	_	1	IDF	_	_
3	賲爻鬲賱卅賲賷賳	_	NOM	_	_	0	---	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	賰亘卮	_	NOM	_	_	4	OBJ	_	_
6	賯乇馗賷	_	NOM	_	_	5	MOD	_	_
7	賰兀賳	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	SBJ	_	_
9	毓亘賱丕亍	_	NOM	_	_	7	PRD	_	_

# text = 賵賻氐賻賭鬲賽賭賷賭鬲賺 賲賽賭賳賻 丕賱賭毓賻賭賵丕鬲賽賭賰賽 賱丕 鬲賻賳賴賻丕賴購 廿賽賱丕賻賾 賲購賭賭賭亘賭賭賭賷賻賭賭賭囟賻賾賭賭賭賭賭丞賹 乇賻毓賭賭賭賭賭賭賭賭賱丕亍購
# treeTokens = 賵+ 氐鬲賷鬲 賲賳 丕賱毓賵丕鬲賰 賱丕 鬲賳賴賶 +賴 廿賱丕 賲亘賷囟丞 乇毓賱丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	氐鬲賷鬲	_	NOM	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	丕賱毓賵丕鬲賰	_	NOM	_	_	3	OBJ	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	鬲賳賴賶	_	VRB	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	廿賱丕	_	PRT	_	_	6	MOD	_	_
9	賲亘賷囟丞	_	NOM	_	_	6	SBJ	_	_
10	乇毓賱丕亍	_	NOM	_	_	9	MOD	_	_

# text = 賮賻賭賭乇賻丿賻丿賳賻賭賭丕賴購賭賭賲購 亘賽賭胤賻賭毓賭賳賺 賰賻賭賲賻丕 賷賻禺賭乇購噩購 賲賽賭賳 禺購賭乇亘賻賭丞賽 丕賱賭賭賭賲賻賭賭夭賻丕丿賽 丕賱賭賭賲賻賭賭賭賭賭賭丕亍購
# treeTokens = 賮+ 乇丿丿賳丕 +賴賲 亘+ 胤毓賳 賰+ 賲丕 賷禺乇噩 賲賳 禺乇亘丞 丕賱賲夭丕丿 丕賱賲丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇丿丿賳丕	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	胤毓賳	_	NOM	_	_	4	OBJ	_	_
6	賰+	_	PRT	_	_	5	MOD	_	_
7	賲丕	_	PRT	_	_	6	OBJ	_	_
8	賷禺乇噩	_	VRB	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	禺乇亘丞	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲夭丕丿	_	NOM	_	_	10	IDF	_	_
12	丕賱賲丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 賵賻丨賻賭賲賻賭賱賭賳賻賭丕賴購賭賲購 毓賻賭賱賻賭賶 丨賻賭夭賲賽 孬賻賭賴賭賱丕賳賽 卮賽賭賭賭賭賭賱丕賱丕賸 賵賻丿購賲賽賾賭賭賭賭賭賷賻 丕賱兀賻賳爻賻賭賭賭賭賭賭賭賭丕亍購
# treeTokens = 賵+ 丨賲賱賳丕 +賴賲 毓賱賶 丨夭賲 孬賴賱丕賳 卮賱丕賱丕 賵+ 丿賲賷 丕賱兀賳爻丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丨賲賱賳丕	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	丨夭賲	_	NOM	_	_	4	OBJ	_	_
6	孬賴賱丕賳	_	PROP	_	_	5	IDF	_	_
7	卮賱丕賱丕	_	NOM	_	_	2	MOD	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丿賲賷	_	NOM	_	_	8	OBJ	_	_
10	丕賱兀賳爻丕亍	_	NOM	_	_	9	IDF	_	_

# text = 賵賻噩賻賭賭亘賻賭賭賴賭賭賳賻賭賭賭丕賴購賭賭賲購 亘賽胤賻毓賳賺 賰賻賲賻丕 鬲購賳賴賻賭夭購 賮賽賭賭賷 噩賻賭賭賭賲賻賾賭賭丞賽 丕賱賭賭胤賻賭賭賭賵賽賷賽賾 丕賱賭賭賭丿賽賱丕亍購
# treeTokens = 賵+ 噩亘賴賳丕 +賴賲 亘+ 胤毓賳 賰+ 賲丕 鬲賳賴夭 賮賷 噩賲丞 丕賱胤賵賷 丕賱丿賱丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	噩亘賴賳丕	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	胤毓賳	_	NOM	_	_	4	OBJ	_	_
6	賰+	_	PRT	_	_	5	MOD	_	_
7	賲丕	_	PRT	_	_	6	OBJ	_	_
8	鬲賳賴夭	_	VRB-PASS	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	噩賲丞	_	NOM	_	_	9	OBJ	_	_
11	丕賱胤賵賷	_	NOM	_	_	10	IDF	_	_
12	丕賱丿賱丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 賵賻賮賻賭賭毓賻賭賭賱賭賭賳賻賭賭賭丕 亘賽賭賭賴賽賭賲 賰賻賭賲賻丕 毓賻賱賽賭賲賻 丕賱賱賴購 賵賲賻賭賭賭丕 兀賻賳 賱賱賭賭丨賻賭賭丕卅賽賭賭賳賽賭賷賭賭賭賳賻 丿賽賲賻賭賭賭賭丕亍購
# treeTokens = 賵+ 賮毓賱賳丕 亘 +賴賲 賰+ 賲丕 毓賱賲 丕賱賱賴 賵+ 賲丕 兀賳 賱+ 丕賱丨丕卅賳賷賳 丿賲丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賮毓賱賳丕	_	VRB	_	_	0	---	_	_
3	亘	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賰+	_	PRT	_	_	2	MOD	_	_
6	賲丕	_	NOM	_	_	5	OBJ	_	_
7	毓賱賲	_	VRB	_	_	6	MOD	_	_
8	丕賱賱賴	_	PROP	_	_	7	SBJ	_	_
9	賵+	_	PRT	_	_	12	MOD	_	_
10	賲丕	_	PRT	_	_	12	MOD	_	_
11	兀賳	_	PRT	_	_	12	MOD	_	_
12	賱+	_	PRT	_	_	0	---	_	_
13	丕賱丨丕卅賳賷賳	_	NOM	_	_	12	OBJ	_	_
14	丿賲丕亍	_	NOM	_	_	12	SBJ	_	_

# text = 孬購賭賭賲賻賾 丨購賭賭噩賭賭賭乇丕賸 兀賻毓賭賳賻賷 丕亘賳賻 兀購賲賽賾 賯賻胤賻賭丕賲賺 賵賻賱賻賭賭賭賭賴購 賮賭賻賭賭丕乇賽爻賽賭賭賷賻賾賭賭賭丞賹 禺賻賭賭囟賭賭賭賭乇賻丕亍購
# treeTokens = 孬賲 丨噩乇丕 兀毓賳賷 丕亘賳 兀賲 賯胤丕賲 賵+ 賱 +賴 賮丕乇爻賷丞 禺囟乇丕亍
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	丨噩乇丕	_	PROP	_	_	0	---	_	_
3	兀毓賳賷	_	VRB	_	_	0	---	_	_
4	丕亘賳	_	PROP	_	_	3	OBJ	_	_
5	兀賲	_	PROP	_	_	4	---	_	_
6	賯胤丕賲	_	PROP	_	_	5	---	_	_
7	賵+	_	PRT	_	_	8	MOD	_	_
8	賱	_	PRT	_	_	0	---	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賮丕乇爻賷丞	_	NOM	_	_	8	SBJ	_	_
11	禺囟乇丕亍	_	NOM	_	_	10	MOD	_	_

# text = 兀賻爻賻賭賭賭丿賹 賮賽賭賭賷 丕賱賱賽賭賭賯賻賭賭丕亍賽 賵賻乇丿賹 賴賻賲購賭賵爻賹 賵賻乇賻亘賽賷賭賭賭毓賹 廿賽賳 卮賻賭賭賲賻賾賭賭賭乇賻鬲 睾賻賭賭亘賭賭乇賻丕亍購
# treeTokens = 兀爻丿 賮賷 丕賱賱賯丕亍 賵乇丿 賴賲賵爻 賵+ 乇亘賷毓 廿賳 卮賲乇鬲 睾亘乇丕亍
1	兀爻丿	_	NOM	_	_	0	---	_	_
2	賮賷	_	PRT	_	_	1	MOD	_	_
3	丕賱賱賯丕亍	_	NOM	_	_	2	OBJ	_	_
4	賵乇丿	_	NOM	_	_	1	MOD	_	_
5	賴賲賵爻	_	NOM	_	_	1	MOD	_	_
6	賵+	_	PRT	_	_	1	MOD	_	_
7	乇亘賷毓	_	NOM	_	_	6	OBJ	_	_
8	廿賳	_	PRT	_	_	7	MOD	_	_
9	卮賲乇鬲	_	VRB	_	_	8	OBJ	_	_
10	睾亘乇丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 賵賻賮賻賭賰賻賰賭賳賻丕 睾購賭賱賻賾 丕賲賭乇賽賷賽亍 丕賱賯賻賷爻賽 毓賻賳賭賴購 亘賻賭賭毓賭賭賭丿賻 賲賻賭賭丕 胤賻賭賭丕賱賻 丨賻亘爻購賭賴購 賵丕賱毓賻賳賻賭丕亍購
# treeTokens = 賵+ 賮賰賰賳丕 睾賱 丕賲乇賷亍 丕賱賯賷爻 毓賳 +賴 亘毓丿 賲丕 胤丕賱 丨亘爻 +賴 賵+ 丕賱毓賳丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賮賰賰賳丕	_	VRB	_	_	0	---	_	_
3	睾賱	_	NOM	_	_	2	OBJ	_	_
4	丕賲乇賷亍	_	PROP	_	_	3	IDF	_	_
5	丕賱賯賷爻	_	PROP	_	_	4	---	_	_
6	毓賳	_	PRT	_	_	2	MOD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	亘毓丿	_	NOM	_	_	2	MOD	_	_
9	賲丕	_	PRT	_	_	8	IDF	_	_
10	胤丕賱	_	VRB	_	_	9	OBJ	_	_
11	丨亘爻	_	NOM	_	_	10	SBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	丕賱毓賳丕亍	_	NOM	_	_	13	OBJ	_	_

# text = 賵賻賲賻毓賻 丕賱噩賻賭賵賳賽 噩賻賵賳賽 丌賱賽 亘賻賳賽賷 丕賱兀賻賵爻賽 毓賻賭賭鬲購賭賭賭賭賭賵丿賹 賰賻賭賭賭兀賻賳賻賾賭賭賴賭賭賭賭賭丕 丿賻賮賭賭賭賭賭賵賻丕亍購
# treeTokens = 賵+ 賲毓 丕賱噩賵賳 噩賵賳 丌賱 亘賳賷 丕賱兀賵爻 毓鬲賵丿 賰兀賳 +賴丕 丿賮賵丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲毓	_	NOM	_	_	0	---	_	_
3	丕賱噩賵賳	_	PROP	_	_	2	IDF	_	_
4	噩賵賳	_	PROP	_	_	3	MOD	_	_
5	丌賱	_	PROP	_	_	4	IDF	_	_
6	亘賳賷	_	PROP	_	_	5	---	_	_
7	丕賱兀賵爻	_	PROP	_	_	6	---	_	_
8	毓鬲賵丿	_	NOM	_	_	2	SBJ	_	_
9	賰兀賳	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	SBJ	_	_
11	丿賮賵丕亍	_	NOM	_	_	9	PRD	_	_

# text = 賲賻丕 噩賻夭賽毓賳賻丕 鬲賻丨鬲賻 丕賱毓賻噩賻丕噩賻丞賽 廿賽匕 賵賻賱購賾賵丕 卮賽賭賭賭賱丕賱丕賸 賵賻廿賽匕 鬲賻賭賭賱賻賭賭馗賻賾賭賭賭賶 丕賱氐賽賭賭賱丕亍購
# treeTokens = 賲丕 噩夭毓賳丕 鬲丨鬲 丕賱毓噩丕噩丞 廿匕 賵賱賵丕 卮賱丕賱丕 賵+ 廿匕 鬲賱馗賶 丕賱氐賱丕亍
1	賲丕	_	PRT	_	_	2	MOD	_	_
2	噩夭毓賳丕	_	VRB	_	_	0	---	_	_
3	鬲丨鬲	_	NOM	_	_	2	MOD	_	_
4	丕賱毓噩丕噩丞	_	NOM	_	_	3	IDF	_	_
5	廿匕	_	PRT	_	_	2	MOD	_	_
6	賵賱賵丕	_	VRB	_	_	5	OBJ	_	_
7	卮賱丕賱丕	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	廿匕	_	PRT	_	_	8	OBJ	_	_
10	鬲賱馗賶	_	VRB	_	_	9	OBJ	_	_
11	丕賱氐賱丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 賵賻兀賻賯賻賭賭賭丿賳賻賭賭丕賴購 乇賻亘賻賾 睾賻賭賭爻賻賾賭丕賳賻 亘賽丕賱賲購賳賭匕賽乇賽 賰賻賭賭賭乇賴賭賭丕賸 廿賽匕 賱丕 鬲購賭賭賰賻賭賭賭丕賱購 丕賱賭賭丿賽賲賻賭賭丕亍購
# treeTokens = 賵+ 兀賯丿賳丕 +賴 乇亘 睾爻丕賳 亘+ 丕賱賲賳匕乇 賰乇賴丕 廿匕 賱丕 鬲賰丕賱 丕賱丿賲丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賯丿賳丕	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	乇亘	_	NOM	_	_	2	MOD	_	_
5	睾爻丕賳	_	PROP	_	_	4	IDF	_	_
6	亘+	_	PRT	_	_	2	MOD	_	_
7	丕賱賲賳匕乇	_	PROP	_	_	6	OBJ	_	_
8	賰乇賴丕	_	NOM	_	_	2	MOD	_	_
9	廿匕	_	PRT	_	_	2	MOD	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	鬲賰丕賱	_	VRB-PASS	_	_	9	OBJ	_	_
12	丕賱丿賲丕亍	_	NOM	_	_	11	SBJ	_	_

# text = 賵兀賻鬲賻賭賭賷賭賭賳賻賭賭賭丕賴購賭賭賲購 亘賽賭賭鬲賽爻毓賻賭丞賽 兀賻賲賭賭賭賱丕賰賺 賰賽賭賭賭乇賻丕賲賺 兀賻爻賭賭賭賱丕亘購賭賭賴購賭賭賭賲 兀賻睾賭賭賭賭賭賭賭賱丕亍購
# treeTokens = 賵+ 兀鬲賷賳丕 +賴賲 亘+ 鬲爻毓丞 兀賲賱丕賰 賰乇丕賲 兀爻賱丕亘 +賴賲 兀睾賱丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀鬲賷賳丕	_	VRB	_	_	0	---	_	_
3	+賴賲	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	鬲爻毓丞	_	NOM	_	_	4	OBJ	_	_
6	兀賲賱丕賰	_	NOM	_	_	5	IDF	_	_
7	賰乇丕賲	_	NOM	_	_	6	MOD	_	_
8	兀爻賱丕亘	_	NOM	_	_	10	SBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	兀睾賱丕亍	_	NOM	_	_	6	MOD	_	_

# text = 賵賻賵賻賱賻賭賭賭丿賳賻丕 毓賻賭賭賲賭賭賭乇賵 亘賭賭賳賽 兀購賲賽賾 兀賳賻賭丕爻賺 賲賽賭賭賳 賯賻賭賭賭乇賽賷賭賭亘賺 賱賻賭賭賲賻賾賭賭丕 兀賻鬲賻丕賳賻丕 丕賱丨賽亘賻賭丕亍購
# treeTokens = 賵+ 賵賱丿賳丕 毓賲乇賵 亘賳 兀賲 兀賳丕爻 賲賳 賯乇賷亘 賱賲丕 兀鬲賶 +賳丕 丕賱丨亘丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賵賱丿賳丕	_	VRB	_	_	0	---	_	_
3	毓賲乇賵	_	PROP	_	_	2	OBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	兀賲	_	PROP	_	_	4	---	_	_
6	兀賳丕爻	_	PROP	_	_	5	---	_	_
7	賲賳	_	PRT	_	_	2	MOD	_	_
8	賯乇賷亘	_	NOM	_	_	7	OBJ	_	_
9	賱賲丕	_	PRT	_	_	2	MOD	_	_
10	兀鬲賶	_	VRB	_	_	9	OBJ	_	_
11	+賳丕	_	NOM	_	_	10	OBJ	_	_
12	丕賱丨亘丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 賲賽賭孬賭賭賱購賭賴賻賭賭丕 鬲購賭禺乇賽噩購 丕賱賳賻氐賽賷丨丞賻 賱賱賯賻賭賵賲賽 賮賻賭賭賭賭賱丕丞賹 賲賽賭賭賭賭賳 丿購賵賳賽賭賭賴賻賭賭賭賭丕 兀賻賮賭賭賭賭賱丕亍購
# treeTokens = 賲孬賱 +賴丕 鬲禺乇噩 丕賱賳氐賷丨丞 賱+ 丕賱賯賵賲 賮賱丕丞 賲賳 丿賵賳 +賴丕 兀賮賱丕亍
1	賲孬賱	_	NOM	_	_	3	SBJ	_	_
2	+賴丕	_	NOM	_	_	1	IDF	_	_
3	鬲禺乇噩	_	VRB	_	_	0	---	_	_
4	丕賱賳氐賷丨丞	_	NOM	_	_	3	OBJ	_	_
5	賱+	_	PRT	_	_	3	MOD	_	_
6	丕賱賯賵賲	_	NOM	_	_	5	OBJ	_	_
7	賮賱丕丞	_	NOM	_	_	0	---	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	丿賵賳	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	兀賮賱丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 賮賻賭丕鬲賿賭乇購賰購賵丕 丕賱胤賻賷賭禺賻 賵丕賱鬲賻毓賻丕卮賽賷 賵賻廿賽賲賾賭丕 鬲賻鬲賻賭毓賻丕卮賻賭賭賵丕 賮賻賮賽賭賭賷 丕賱鬲賻毓賻賭丕卮賽賷 丕賱賭賭丿賻賾丕亍購
# treeTokens = 賮+ 丕鬲乇賰賵丕 丕賱胤賷禺 賵+ 丕賱鬲毓丕卮賷 賵+ 廿賳 +賲丕 鬲鬲毓丕卮賵丕 賮+ 賮賷 丕賱鬲毓丕卮賷 丕賱丿丕亍
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕鬲乇賰賵丕	_	VRB	_	_	0	---	_	_
3	丕賱胤賷禺	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	丕賱鬲毓丕卮賷	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	7	MOD	_	_
7	廿賳	_	PRT	_	_	11	MOD	_	_
8	+賲丕	_	PRT	_	_	9	MOD	_	_
9	鬲鬲毓丕卮賵丕	_	VRB	_	_	7	OBJ	_	_
10	賮+	_	PRT	_	_	11	MOD	_	_
11	賮賷	_	PRT	_	_	0	---	_	_
12	丕賱鬲毓丕卮賷	_	NOM	_	_	11	OBJ	_	_
13	丕賱丿丕亍	_	NOM	_	_	11	SBJ	_	_

# text = 賵賻丕匕賰購乇購賵丕 丨賽賱賮賻 匕賽賷 丕賱賲賻賭噩賻丕夭賽 賵賻賲賻賭丕 賯購賭賭賭丿賽賾賲賻 賮賽賭賷賭賭賴賽 丕賱賭毓購賭賴購賭賭賵丿購 賵賻丕賱賰購賭賮賻賭賱丕亍購
# treeTokens = 賵+ 丕匕賰乇賵丕 丨賱賮 匕賷 丕賱賲噩丕夭 賵+ 賲丕 賯丿賲 賮賷 +賴 丕賱毓賴賵丿 賵+ 丕賱賰賮賱丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕匕賰乇賵丕	_	VRB	_	_	0	---	_	_
3	丨賱賮	_	NOM	_	_	2	OBJ	_	_
4	匕賷	_	PROP	_	_	3	IDF	_	_
5	丕賱賲噩丕夭	_	PROP	_	_	4	---	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	賲丕	_	PRT	_	_	6	OBJ	_	_
8	賯丿賲	_	VRB-PASS	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	丕賱毓賴賵丿	_	NOM	_	_	8	SBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱賰賮賱丕亍	_	NOM	_	_	12	OBJ	_	_

# text = 丨賻匕賻乇賻 丕賱噩賻賵乇賽 賵賻丕賱鬲賻毓丿賽賾賷 賵賻賴賻賱 賷賻賳賯購囟購 賲賻賭賭丕 賮賽賭賭賷 丕賱賭賲賻賭賴賻賭賭丕乇賽賯賽 丕賱兀賻賴賭賭賭賭賵賻丕亍購
# treeTokens = 丨匕乇 丕賱噩賵乇 賵+ 丕賱鬲毓丿賷 賵+ 賴賱 賷賳賯囟 賲丕 賮賷 丕賱賲賴丕乇賯 丕賱兀賴賵丕亍
1	丨匕乇	_	NOM	_	_	0	---	_	_
2	丕賱噩賵乇	_	NOM	_	_	1	IDF	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	丕賱鬲毓丿賷	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	7	MOD	_	_
6	賴賱	_	PRT	_	_	7	MOD	_	_
7	賷賳賯囟	_	VRB	_	_	0	---	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	丕賱賲賴丕乇賯	_	NOM	_	_	9	OBJ	_	_
11	丕賱兀賴賵丕亍	_	NOM	_	_	7	SBJ	_	_

# text = 賵賻丕毓賭賱賻賭賲購賭賭賵丕 兀賻賳賻賾賭賳賻賭賭丕 賵賻廿賽賷賻賾賭丕賰購賲 賮賽賷 賲賻賭丕 廿賽卮賭鬲賻賭乇賻胤賭賳賻賭丕 賷賻賭賵賲賻 廿賽禺賭鬲賻賱賻賮賳賻賭丕 爻賻賭賵賻丕亍購
# treeTokens = 賵+ 丕毓賱賲賵丕 兀賳 +賳丕 賵+ 廿賷丕 +賰賲 賮賷 賲丕 丕卮鬲乇胤賳丕 賷賵賲 丕禺鬲賱賮賳丕 爻賵丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕毓賱賲賵丕	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賳丕	_	NOM	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	廿賷丕	_	NOM	_	_	5	OBJ	_	_
7	+賰賲	_	NOM	_	_	6	IDF	_	_
8	賮賷	_	PRT	_	_	13	MOD	_	_
9	賲丕	_	NOM	_	_	8	OBJ	_	_
10	丕卮鬲乇胤賳丕	_	VRB	_	_	9	MOD	_	_
11	賷賵賲	_	NOM	_	_	10	MOD	_	_
12	丕禺鬲賱賮賳丕	_	VRB	_	_	11	IDF	_	_
13	爻賵丕亍	_	NOM	_	_	3	PRD	_	_

# text = 毓賻賭賳賻賭賳賭賭丕賸 亘賻賭丕胤賽賭賱丕賸 賵賻馗購賭賱賲丕賸 賰賻賲賻丕 鬲購毓鬲賻賭乇購 毓賻賭賳 丨賻賭噩賭賭乇賻丞賽 丕賱賭乇賻亘賽賭賷賭囟賽 丕賱馗賻賾亘賻賭丕亍購
# treeTokens = 毓賳賳丕 亘丕胤賱丕 賵+ 馗賱賲丕 賰+ 賲丕 鬲毓鬲乇 毓賳 丨噩乇丞 丕賱乇亘賷囟 丕賱馗亘丕亍
1	毓賳賳丕	_	NOM	_	_	0	---	_	_
2	亘丕胤賱丕	_	NOM	_	_	1	MOD	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	馗賱賲丕	_	NOM	_	_	3	OBJ	_	_
5	賰+	_	PRT	_	_	1	MOD	_	_
6	賲丕	_	PRT	_	_	5	OBJ	_	_
7	鬲毓鬲乇	_	VRB-PASS	_	_	6	OBJ	_	_
8	毓賳	_	PRT	_	_	7	MOD	_	_
9	丨噩乇丞	_	NOM	_	_	8	OBJ	_	_
10	丕賱乇亘賷囟	_	NOM	_	_	9	IDF	_	_
11	丕賱馗亘丕亍	_	NOM	_	_	7	SBJ	_	_

# text = 兀賻毓賻賭賱賻賭賷賭賳賻賭丕 噩購賭賳賻賭丕丨購 賰賽賭賳賭賭丿賻丞賻 兀賻賳 賷賻賭睾賳賻賭賲賻 睾賻賭賭丕夭賽賷賭賭賴購賭賭賭賲購 賵賻賲賽賭賭賳賻賾賭賭賭丕 丕賱賭賭噩賻賭賭賭賭夭賻丕亍購
# treeTokens = 兀+ 毓賱賶 +賳丕 噩賳丕丨 賰賳丿丞 兀賳 賷睾賳賲 睾丕夭賷 +賴賲 賵+ 賲賳 +賳丕 丕賱噩夭丕亍
1	兀+	_	PRT	_	_	2	MOD	_	_
2	毓賱賶	_	PRT	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	噩賳丕丨	_	NOM	_	_	2	SBJ	_	_
5	賰賳丿丞	_	PROP	_	_	4	IDF	_	_
6	兀賳	_	PRT	_	_	2	MOD	_	_
7	賷睾賳賲	_	VRB	_	_	6	OBJ	_	_
8	睾丕夭賷	_	NOM	_	_	7	SBJ	_	_
9	+賴賲	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	11	MOD	_	_
11	賲賳	_	PRT	_	_	2	MOD	_	_
12	+賳丕	_	NOM	_	_	11	OBJ	_	_
13	丕賱噩夭丕亍	_	NOM	_	_	11	SBJ	_	_

# text = 兀賻賲 毓賻賭賱賻賭賭賷賭賳賻賭賭賭丕 噩賻乇賻賾賶 廿賷賻丕丿賺 賰賻賲賻丕 賳賽賷賭胤賻 亘賽賭賭噩賻賭賭賭賵夭賽 丕賱賭賲購賭賭丨賭賲賻賾賭賭賱賽 丕賱兀賻毓賭賭亘賻賭賭丕亍購
# treeTokens = 兀賲 毓賱賶 +賳丕 噩乇賶 廿賷丕丿 賰+ 賲丕 賳賷胤 亘+ 噩賵夭 丕賱賲丨賲賱 丕賱兀毓亘丕亍
1	兀賲	_	PRT	_	_	2	MOD	_	_
2	毓賱賶	_	PRT	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	噩乇賶	_	NOM	_	_	2	SBJ	_	_
5	廿賷丕丿	_	PROP	_	_	4	IDF	_	_
6	賰+	_	PRT	_	_	2	MOD	_	_
7	賲丕	_	PRT	_	_	6	OBJ	_	_
8	賳賷胤	_	VRB-PASS	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	噩賵夭	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲丨賲賱	_	NOM	_	_	10	IDF	_	_
12	丕賱兀毓亘丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 賱賻賷賭賭爻賻 賲賳賻賾丕 丕賱賲購囟賻賭乇賻賾亘購賵賳賻 賵賻賱丕 賯賻賷賭賭爻賹 賵賻賱丕 噩賻賭賭賭賭賳賭賭賭丿賻賱賹 賵賻賱丕 丕賱賭賭賭丨賻賭賭賭賭賭賭匕賻賾丕亍購
# treeTokens = 賱賷爻 賲賳 +賳丕 丕賱賲囟乇亘賵賳 賵+ 賱丕 賯賷爻 賵+ 賱丕 噩賳丿賱 賵+ 賱丕 丕賱丨匕丕亍
1	賱賷爻	_	VRB	_	_	0	---	_	_
2	賲賳	_	PRT	_	_	1	PRD	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	丕賱賲囟乇亘賵賳	_	NOM	_	_	1	SBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	賯賷爻	_	PROP	_	_	5	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	噩賳丿賱	_	PROP	_	_	8	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	丕賱丨匕丕亍	_	PROP	_	_	11	OBJ	_	_

# text = 兀賻賲 噩賻賭賭賭賳賻賭丕賷賻賭丕 亘賻賭賳賽賭賭賷 毓賻賭鬲賽賭賷賭賭賯賺 賮賻賭賭廿賽賳賻賾賭丕 賲賽賭賭賭賳賭賭賰購賭賭賲 廿賽賳 睾賻賭賭賭丿賻乇鬲購賭賭賭賲 亘購賭賭賭賭乇賻丌亍購
# treeTokens = 兀賲 噩賳丕賷丕 亘賳賷 毓鬲賷賯 賮+ 廿賳 +賳丕 賲賳 +賰賲 廿賳 睾丿乇鬲賲 亘乇丌亍
1	兀賲	_	PRT	_	_	2	MOD	_	_
2	噩賳丕賷丕	_	NOM	_	_	0	---	_	_
3	亘賳賷	_	PROP	_	_	2	IDF	_	_
4	毓鬲賷賯	_	PROP	_	_	3	---	_	_
5	賮+	_	PRT	_	_	6	MOD	_	_
6	廿賳	_	PRT	_	_	0	---	_	_
7	+賳丕	_	NOM	_	_	6	SBJ	_	_
8	賲賳	_	PRT	_	_	12	MOD	_	_
9	+賰賲	_	NOM	_	_	8	OBJ	_	_
10	廿賳	_	PRT	_	_	6	MOD	_	_
11	睾丿乇鬲賲	_	VRB	_	_	10	OBJ	_	_
12	亘乇丌亍	_	NOM	_	_	6	PRD	_	_

# text = 賵賻孬賻賭賲賻賭丕賳購賭賭賭賵賳賻 賲賽賭賳 鬲賻賭賭賲賽賭賷賭賲賺 亘賽兀賻賷丿賽賷賴賽賭賲 乇賽賲賻賭賭丕丨賹 氐購賭賭丿購賵乇購賴購賭賭賭賳賻賾 丕賱賭賯賻賭囟賻賭賭丕亍購
# treeTokens = 賵+ 孬賲丕賳賵賳 賲賳 鬲賲賷賲 亘+ 兀賷丿賷 +賴賲 乇賲丕丨 氐丿賵乇 +賴賳 丕賱賯囟丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	孬賲丕賳賵賳	_	NOM	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	鬲賲賷賲	_	PROP	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	兀賷丿賷	_	NOM	_	_	5	OBJ	_	_
7	+賴賲	_	NOM	_	_	6	IDF	_	_
8	乇賲丕丨	_	NOM	_	_	5	SBJ	_	_
9	氐丿賵乇	_	NOM	_	_	8	MOD	_	_
10	+賴賳	_	NOM	_	_	9	IDF	_	_
11	丕賱賯囟丕亍	_	NOM	_	_	9	SBJ	_	_

# text = 鬲賻賭乇賻賰購賭賭賵賴購賭賭賲 賲購賭賱賻賭丨賻賾賭亘賽賭賷賭賭賭賳賻 賮賻賭丌亘購賭賭賭賵丕 亘賽賭賳賻賭賴賭賭丕亘賺 賷賻賭氐賻賭賭賲購賾 賲賽賭賳賭賴賻丕 丕賱賭丨購賭賭賭丿賻丕亍購
# treeTokens = 鬲乇賰賵丕 +賴賲 賲賱丨亘賷賳 賵+ 丌亘賵丕 亘+ 賳賴丕亘 賷氐賲 賲賳 +賴丕 丕賱丨丿丕亍
1	鬲乇賰賵丕	_	VRB	_	_	0	---	_	_
2	+賴賲	_	NOM	_	_	1	OBJ	_	_
3	賲賱丨亘賷賳	_	NOM	_	_	1	MOD	_	_
4	賵+	_	PRT	_	_	1	MOD	_	_
5	丌亘賵丕	_	VRB	_	_	4	OBJ	_	_
6	亘+	_	PRT	_	_	5	MOD	_	_
7	賳賴丕亘	_	NOM	_	_	6	OBJ	_	_
8	賷氐賲	_	VRB	_	_	7	MOD	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	丕賱丨丿丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 兀賻賲 毓賻賭賱賻賭賷賭賳賻賭賭丕 噩賻賭賭乇賻賾賶 丨賻賭賳賽賭賷賭賮賻丞賻 兀賻賲賻賾賭賭丕 噩賻賭賲賻賾賭毓賻賭賭鬲 賲賽賭賳 賲購賭丨賻賭丕乇賽亘賺 睾賻亘賭乇賻丕亍購
# treeTokens = 兀賲 毓賱賶 +賳丕 噩乇賶 丨賳賷賮丞 兀賲 +賲丕 噩賲毓鬲 賲賳 賲丨丕乇亘 睾亘乇丕亍
1	兀賲	_	PRT	_	_	2	MOD	_	_
2	毓賱賶	_	PRT	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	噩乇賶	_	NOM	_	_	2	SBJ	_	_
5	丨賳賷賮丞	_	PROP	_	_	4	IDF	_	_
6	兀賲	_	PRT	_	_	5	MOD	_	_
7	+賲丕	_	NOM	_	_	6	OBJ	_	_
8	噩賲毓鬲	_	VRB	_	_	7	MOD	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	賲丨丕乇亘	_	NOM	_	_	9	OBJ	_	_
11	睾亘乇丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 兀賻賲 毓賻賱賻賷賳賻丕 噩賻賭乇賻賾賶 賯購囟賻賭丕毓賻丞賻 兀賻賲 賱賻賷賭爻賻 毓賻賭賭賱賻賭賷賭賳賻賭賭丕 賮賽賭賭賷 賲賻賭丕 噩賻賭賭賳賻賭賵丕 兀賻賳賭賭丿賻丕亍購
# treeTokens = 兀賲 毓賱賶 +賳丕 噩乇賶 賯囟丕毓丞 兀賲 賱賷爻 毓賱賶 +賳丕 賮賷 賲丕 噩賳賵丕 兀賳丿丕亍
1	兀賲	_	PRT	_	_	2	MOD	_	_
2	毓賱賶	_	PRT	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	噩乇賶	_	NOM	_	_	2	SBJ	_	_
5	賯囟丕毓丞	_	PROP	_	_	4	IDF	_	_
6	兀賲	_	PRT	_	_	7	MOD	_	_
7	賱賷爻	_	VRB	_	_	0	---	_	_
8	毓賱賶	_	PRT	_	_	7	PRD	_	_
9	+賳丕	_	NOM	_	_	8	OBJ	_	_
10	賮賷	_	PRT	_	_	8	MOD	_	_
11	賲丕	_	PRT	_	_	10	OBJ	_	_
12	噩賳賵丕	_	VRB	_	_	11	OBJ	_	_
13	兀賳丿丕亍	_	NOM	_	_	7	SBJ	_	_

# text = 孬購賲賻賾 噩賻賭丕丐賵丕 賷賻爻鬲賻乇噩賽毓購賵賳賻 賮賻賱賻賲 鬲賻乇噩賽賭毓 賱賻賭賭賴購賭賭賭賲 卮賻賭賭賭丕賲賻賭賭賭丞賹 賵賻賱丕 夭賻賴賭賭賭賭賭乇賻丕亍購
# treeTokens = 孬賲 噩丕丐賵丕 賷爻鬲乇噩毓賵賳 賮+ 賱賲 鬲乇噩毓 賱 +賴賲 卮丕賲丞 賵+ 賱丕 夭賴乇丕亍
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	噩丕丐賵丕	_	VRB	_	_	0	---	_	_
3	賷爻鬲乇噩毓賵賳	_	VRB	_	_	2	MOD	_	_
4	賮+	_	PRT	_	_	2	MOD	_	_
5	賱賲	_	PRT	_	_	6	MOD	_	_
6	鬲乇噩毓	_	VRB	_	_	4	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴賲	_	NOM	_	_	7	OBJ	_	_
9	卮丕賲丞	_	NOM	_	_	6	SBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	賱丕	_	PRT	_	_	12	MOD	_	_
12	夭賴乇丕亍	_	NOM	_	_	10	OBJ	_	_

# text = 賱賻賲 賷購賭禺賻賭賱賻賾賵丕 亘賻賭賳賽賭賭賷 乇賽夭賻丕丨賺 亘賽賭亘賻賭乇賯賻賭賭丕亍賽 賳賽賭賭胤賻賭賭丕毓賺 賱賻賭賴購賭賲 毓賻賭賭賱賭賭賻賷賭賴購賭賭賲 丿購毓賻賭賭丕亍購
# treeTokens = 賱賲 賷丨賱賵丕 亘賳賷 乇夭丕丨 亘+ 亘乇賯丕亍 賳胤丕毓 賱 +賴賲 毓賱賶 +賴賲 丿毓丕亍
1	賱賲	_	PRT	_	_	2	MOD	_	_
2	賷丨賱賵丕	_	VRB	_	_	0	---	_	_
3	亘賳賷	_	PROP	_	_	2	OBJ	_	_
4	乇夭丕丨	_	PROP	_	_	3	---	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	亘乇賯丕亍	_	PROP	_	_	5	OBJ	_	_
7	賳胤丕毓	_	PROP	_	_	6	---	_	_
8	賱	_	PRT	_	_	0	---	_	_
9	+賴賲	_	NOM	_	_	8	OBJ	_	_
10	毓賱賶	_	PRT	_	_	12	MOD	_	_
11	+賴賲	_	NOM	_	_	10	OBJ	_	_
12	丿毓丕亍	_	NOM	_	_	8	SBJ	_	_

# text = 孬購賲賻賾 賮賻賭丕丐賵丕 賲賽賳賴購賭賲 亘賽賭賯賻丕氐賽賲賻賭丞賽 丕賱馗賻賾賴賭乇賽 賵賻賱丕 賷賻賭賭亘賭賭賭乇購丿購 丕賱賭賭睾賻賭賭賱賽賭賷賭賭賱賻 丕賱賲賻賭賭賭賭丕亍購
# treeTokens = 孬賲 賮丕丐賵丕 賲賳 +賴賲 亘+ 賯丕氐賲丞 丕賱馗賴乇 賵+ 賱丕 賷亘乇丿 丕賱睾賱賷賱 丕賱賲丕亍
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賮丕丐賵丕	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	賯丕氐賲丞	_	NOM	_	_	5	OBJ	_	_
7	丕賱馗賴乇	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	10	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷亘乇丿	_	VRB	_	_	0	---	_	_
11	丕賱睾賱賷賱	_	NOM	_	_	10	OBJ	_	_
12	丕賱賲丕亍	_	NOM	_	_	10	SBJ	_	_

# text = 孬購賲賻賾 禺賻賷賱賹 賲賽賳 亘賻毓丿賽 匕賻丕賰賻 賲賻毓賻 丕賱賭睾賻賭賱丕賻賾賯賽 賱丕 乇賻兀賻賮賻賭賭賭賭賭賭賭丞賹 賵賻賱丕 廿賽亘賭賭賭賭賭賯賻賭賭賭賭賭賭賭賭賭丕亍購
# treeTokens = 孬賲 禺賷賱 賲賳 亘毓丿 匕丕賰 賲毓 丕賱睾賱丕賯 賱丕 乇兀賮丞 賵+ 賱丕 廿亘賯丕亍
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	禺賷賱	_	NOM	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	亘毓丿	_	NOM	_	_	3	OBJ	_	_
5	匕丕賰	_	NOM	_	_	4	IDF	_	_
6	賲毓	_	NOM	_	_	2	MOD	_	_
7	丕賱睾賱丕賯	_	PROP	_	_	6	IDF	_	_
8	賱丕	_	PRT	_	_	0	---	_	_
9	乇兀賮丞	_	NOM	_	_	8	SBJ	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	賱丕	_	PRT	_	_	10	OBJ	_	_
12	廿亘賯丕亍	_	NOM	_	_	11	SBJ	_	_

# text = 賵賻賴購賵賻 丕賱乇賻賾亘購賾 賵賻丕賱卮賻賾賴賽賭賷賭丿購 毓賻賱賻賶 賷賻賭賭賵賲賽 丕賱賭丨賻賭賷賭賭丕乇賻賷賭賭賳賽 賵賻丕賱賭亘賻賭賭賭賱丕亍購 亘賻賭賭賭賭賭賱丕亍購
# treeTokens = 賵+ 賴賵 丕賱乇亘 賵+ 丕賱卮賴賷丿 毓賱賶 賷賵賲 丕賱丨賷丕乇賷賳 賵+ 丕賱亘賱丕亍 亘賱丕亍
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	丕賱乇亘	_	NOM	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	丕賱卮賴賷丿	_	NOM	_	_	4	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	賷賵賲	_	NOM	_	_	6	OBJ	_	_
8	丕賱丨賷丕乇賷賳	_	PROP	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	11	MOD	_	_
10	丕賱亘賱丕亍	_	NOM	_	_	11	SBJ	_	_
11	亘賱丕亍	_	NOM	_	_	0	---	_	_

