حَفْلُ تَكْرِيمِ وَرْدَةَ الْجَزَائِرِيَّةِ فِي أُوبِرَا دِمَشْقَ
قَدَّمَتْ فِرْقَةُ التَّخْتِ الشَّرْقِيِّ النِّسَائِيِّ السُّورِيِّ بِقِيَادَةِ وَفَاءَ سَفَرٍ أَوَّلَ أَمْسِ الْأَرْبِعَاءَ حَفْلَ تَكْرِيمٍ لِلْفَنَّانَةِ الرَّاحِلَةِ وَرْدَةَ الْجَزَائِرِيَّةِ عَلَى مَسْرَحِ دَارِ الْأُوبِرَا بِدِمَشْقَ ،
وَسَرَدَتْ فِي دَلِيلِ الْحَفْلِ سِيرَةَ الْفَنَّانَةِ الرَّاحِلَةِ .
قَدَّمَتْ الْفِرْقَةُ خَمْسَ أَغَانٍ شَهِيرَةٍ لِوَرْدَةَ الْجَزَائِرِيَّةِ ،
وَمِنْ اللَّافِتِ لِلنَّظَرِ أَنَّ الْحُضُورَ كَانُوا كَثِيرِينَ نِسْبِيًّا رَغْمَ الْوَضْعِ الْمُتَوَتِّرِ فِي الْبِلَادِ .
وَكَانَ بَيْنَ الْأَغَانِي الْمُقَدَّمَةِ أُغْنِيَةُ " أَكْذِبُ عَلَيْكَ " لِمُحَمَّدِ الْمُوجِي وَثَلَاثُ أَغَانٍ لِمُحَمَّدِ عَبْدِ الْوَهَّابِ ،
قَالَتْ مُشْرِفَةُ الْفِرْقَةِ وَفَاءُ سَفَرٍ إِنَّهَا " الْأَغَانِي الْمَحْبُوبَةُ وَالْمُتَدَاوَلَةُ جِدًّا لِوَرْدَةَ " .
وَيُؤْخَذُ عَلَى الْفِرْقَةِ أَنَّهَا لَمْ تُقَدِّمْ أَيًّا مِنْ أَغَانِي الْفَتْرَةِ السُّورِيَّةِ لِوَرْدَةَ الْجَزَائِرِيَّةِ ، وَالَّتِي كَانَ مِنْ الْمُمْكِنِ أَنْ تَجْعَلَ الْحَفْلَ فَرِيدًا مِنْ نَوْعِهِ .
تَتَأَلَّفُ فِرْقَةُ التَّخْتِ الشَّرْقِيِّ النِّسَائِيِّ السُّورِيِّ مِنْ ثَمَانِي خِرِّيجَاتٍ لِلْمَعْهَدِ الْعَالِي لِلْمُوسِيقَا بِدِمَشْقَ تَجْمَعُ بَيْنَ التُّرَاثِ وَالْحَدَاثَةِ ،
وَقَدْ نَالَتْ هَذِهِ الْفِرْقَةُ الْإِعْجَابَ خِلَالَ حَفْلَاتِهَا فِي سُورْيَا وَالْبِلَادِ الْعَرَبِيَّةِ وَالْعَدِيدِ مِنْ الدُّوَلِ الْأَجْنَبِيَّةِ .
