فُويَاجَرْ 1 تَجْتَازُ حَافَّةَ النِّظَامِ الشَّمْسِيِّ
أَعْلَنَتْ وِكَالَةُ الْفَضَاءِ الْأَمْرِيكِيَّةُ ( نَاسَا ) يَوْمَ أَمْسِ الْجُمْعَةَ عَنْ اجْتِيَازِ مَرْكَبَةِ فُويَاجَرْ 1 لِحَافَّةِ النِّظَامِ الشَّمْسِيِّ ، لِتَكُونَ أَوَّلَ جِسْمٍ مِنْ صُنْعِ الْإِنْسَانِ يَتَجَاوَزُ حُدُودَ الْمَجْمُوعَةِ الشَّمْسِيَّةِ ،
وَجَاءَ هَذَا الْإِعْلَانُ بَعْدَ أَنْ قَضَتْ الْمَرْكَبَةُ نَحْوَ عَامٍ وَهِيَ تَسِيرُ خَارِجَ الْمَجْمُوعَةِ الشَّمْسِيَّةِ ، لَكِنْ دُونَ عِلْمٍ مِنْ الْعُلَمَاءِ الَّذِينَ أَدْرَكُوا قَبْلَ أَيَّامٍ الْمَسَافَةَ الَّتِي قَطَعَهَا الْمِسْبَارُ .
وَكَانَ مِسْبَارُ فُويَاجَرْ 1 قَدْ أُطْلِقَ قَبْلَ 36 سَنَةً فِي الْأَوَّلِ مِنْ سِبْتَمْبِرَ ( أَيْلُولَ ) عَامَ 1977 ، قَبْلَ أَيَّامٍ مِنْ إِطْلَاقِ رَفِيقِهِ فُويَاجَرْ 2 ،
وَقَطَعَ مُنْذُ ذَلِكَ الْحِينِ 19 بِلْيُونَ كِيلُومِتْرٍ بَعِيدًا عَنْ كَوْكَبِ الْأَرْضِ ،
حَيْثُ مَرَّ بِجَانِبِ كَوَاكِبِ الْمُشْتَرَى وَزُحَلَ وَأُورَانُوسْ وَنِبْتُونْ لِيُنْهِيَ مُهِمَّتَهُ الْمُقَرَّرَةَ فِي عَامِ 1989 ،
وَيَبْدَأَ رِحْلَةً لَا نِهَائِيَّةً نَحْوَ الْفَضَاءِ الْخَارِجِيِّ .
وَلَا زَالَ فُويَاجَرْ 1 حَتَّى الْآنَ مَعَ اتِّصَالٍ عَلَى الْأَرْضِ ، حَتَّى تَنْفَدَ طَاقَتُهُ وَيَنْقَطِعَ الِاتِّصَالُ بِهِ بَعْدَ مُدَّةٍ تُقَدَّرُ بِعَشْرِ سَنَوَاتٍ إِلَى 15 سَنَةً مِنْ الْآنِ .
وَقَدْ بَاتَ فُويَاجَرْ 1 مُنْذُ أُغُسْطُسَ ( آبَ ) عَامَ 2012 أَوَّلَ مَرْكَبَةٍ مِنْ صُنْعِ الْإِنْسَانِ تَجْتَازُ النِّظَامَ الشَّمْسِيَّ وَتَصِلُ إِلَى الْفَضَاءِ بَيْنِ النَّجْمِيِّ ،
رَغْمَ أَنَّ الْعُلَمَاءَ لَمْ يُدْرِكُوا ذَلِكَ إِلَّا الْآنَ ، بَعْدَ قِيَاسَاتٍ جَاءَ جُزْءٌ مِنْهَا عَنْ طَرِيقِ الصُّدْفَةِ .
يَقُولُ الْبَاحِثُ آدْ سْتُونْ مُدِيرُ عُلَمَاءِ فُويَاجَرْ : " وَضْعُ مَرْكَبَةٍ فَضَائِيَّةٍ وَسَطَ النُّجُومِ هِيَ الْخُطْوَةُ الْأَهَمُّ بِالنِّسْبَةِ لَنَا مُنْذُ بَدَأْنَا الْمَشْرُوعَ مُنْذُ 40 عَامًا " .
وَأَضَافَ : " إِنَّهَا لَيْسَتْ مُجَرَّدَ خُطْوَةٍ ، بَلْ هِيَ قَفْزَةٌ تَارِيخِيَّةٌ لِأَنَّهَا لَيْسَتْ كَأَيِّ رِحْلَةٍ فَضَائِيَّةٍ ،
إِنَّمَا هِيَ أَشْبَهُ بِالدَّوَرَانِ حَوْلَ الْكُرَةِ الْأَرْضِيَّةِ لِلْمَرَّةِ الْأُولَى أَوْ أَوَّلِ وَطْأَةٍ لِقَدَمٍ عَلَى سَطْحِ الْقَمَرِ ، لِأَنَّهَا الْمَرَّةُ الْأُولَى الَّتِي نَبْدَأُ فِيهَا بِاسْتِكْشَافِ هَذَا الْعَالَمِ الْغَامِضِ الْوَاقِعِ فِي الْمَجَرَّةِ بَيْنَ الْكَوَاكِبِ " .
وَتَمَكَّنَ الْعُلَمَاءُ مِنْ تَحْقِيقِ الِاكْتِشَافِ إِثْرَ اصْطِدَامِ انْفِجَارَيْنِ شَمْسِيَّيْنِ وَقَعَا فِي عَامَيْ 2011 وَ 2012 بِمِسْبَارِ فُويَاجَرْ 1 ،
فَأَظْهَرَتْ بَيَانَاتُ الْمَرْكَبَةِ تَغَيُّرًا كَبِيرًا فِي الْوَسَطِ الْمُحِيطِ بِهَا ،
حَيْثُ أَشَارَتْ الْبَيَانَاتُ فِي شَهْرَيْ أَبْرِيلَ وَمَايُو ثُمَّ أُكْتُوبَرَ وَنُوفَمْبِرَ إِلَى تَزَايُدِ عَدَدِ الْبُرُوتُونَاتِ مُوجَبَةِ الشِّحْنَةِ بِكُلِّ مِتْرٍ مُكَعَّبٍ فِي مُحِيطِ فُويَاجَرْ بِمِقْدَارِ 100 ضِعْفٍ ،
وَلَمْ يَكُنْ مِنْ الْمُمْكِنِ الْحُصُولُ عَلَى هَذِهِ الْبَيَانَاتِ قَبْلًا لِتَعَطُّلِ جِهَازِ قِيَاسِ الْغَازِ الْمُتَأَيِّنِ فِي فُويَاجَرْ مُنْذُ أَكْثَرَ مِنْ 30 عَامًا .
وَقَدْ دَفَعَتْ هَذِهِ الْبَيَانَاتُ الْعُلَمَاءَ لِإِعْلَانِ خُرُوجِ الْمَرْكَبَةِ مِنْ الْمَجْمُوعَةِ الشَّمْسِيَّةِ بَعْدَ تَرَدُّدِهِمْ فِي ذَلِكَ لِفَتْرَةٍ ،
حَيْثُ إِنَّ هَذِهِ الزِّيَادَةَ فِي الْجُسَيْمَاتِ الْمَشْحُونَةِ تُشِيرُ إِلَى خُرُوجِ الْمَرْكَبَةِ مِنْ نِطَاقِ تَأْثِيرِ الرِّيَاحِ الشَّمْسِيَّةِ الَّذِي يُسَمَّى الْغِلَافَ الشَّمْسِيَّ ( وَالَّذِي يُعْتَبَرُ حَسَبَ بَعْضِ التَّعَارِيفِ حُدُودَ الْمَجْمُوعَةِ الشَّمْسِيَّةِ ) .
