اكْتِشَافُ فَيْرُوسِ مِينِي فِلِيمْ يُصِيبُ الْحَوَاسِيبَ فِي إِيرَانَ وَلُبْنَانَ
أَعْلَنَتْ شَرِكَةُ كَاسْبَرِسْكِي لَابْ الْمُخْتَصَّةُ بِأَمْنِ الْحَوَاسِيبِ أَمْسِ الْإِثْنَيْنَ عَنْ اكْتِشَافِ فَيْرُوسٍ جَدِيدٍ لِلتَّجَسُّسِ الْإِلِكْتِرُونِيِّ يُشْبِهُ فَيْرُوسَ فِلِيمْ الْمُكْتَشَفَ سَابِقًا ،
وَهُوَ بَرْنَامَجٌ فِي غَايَةِ التَّعْقِيدِ يُشْتَبَهُ بِأَنَّ مُخَابَرَاتِ الْوِلَايَاتِ الْمُتَّحِدَةِ وَإِسْرَائِيلَ صَمَّمَتْهُ لِلتَّجَسُّسِ عَلَى بَرْنَامَجِ إِيرَانَ النَّوَوِيِّ .
وَتَخْتَلِفُ النُّسْخَةُ الْجَدِيدَةُ مِنْ الْفَيْرُوسِ عَنْ فَيْرُوسِ فِلِيمْ الْأَصْلِيِّ بِأَنَّهُ صَغِيرٌ وَعَمَلُهُ نَوْعِيٌّ لِلْغَايَةِ ،
وَيَسْتَطِيعُ الْعَمَلَ مُنْفَرِدًا أَوْ مَعَ الْفَيْرُوسِ الْأَصْلِيِّ .
وَأَطْلَقَتْ كَاسْبَرِسْكِي لَابْ عَلَى النُّسْخَةِ الْجَدِيدَةِ تَسْمِيَةَ " مِينِي فِلِيمْ " ،
وَاكْتُشِفَ فِي حَوَاسِيبَ فِي إِيرَانَ وَلُبْنَانَ وَفَرَنْسَا .
وَوَصَفَتْ كَاسْبَرِسْكِي لَابْ فَيْرُوسَ مِينِي فِلِيمْ الْجَدِيدَ بِأَنَّهُ " بَرْنَامَجٌ مُؤْذٍ صَغِيرٌ وَمَرِنٌ جِدًّا صُمِّمَ لِسَرِقَةِ مُعْطَيَاتِ وَمُرَاقَبَةِ أَنْظِمَةٍ أُصِيبَتْ بِفَيْرُوسٍ خِلَالَ هَجَمَاتٍ إِلِكْتِرُونِيَّةٍ مُحَدَّدَةِ الْأَهْدَافِ " ، وَأَنَّهُ " يَسْتَنِدُ إِلَى الْأَسَاسِ الْهَيْكَلِيِّ نَفْسِهِ لِفَيْرُوسِ فِلِيمْ " الْمُخَصَّصِ لِعَمَلِيَّاتِ التَّجَسُّسِ الْكُبْرَى .
وَفِي شَرْحٍ لِلْمُقَارَنَةِ بَيْنَ فَيْرُوسِ فِلِيمْ الْأَصْلِيِّ وَمِينِي فِلِيمْ قَالَ أَحَدُ خُبَرَاءِ الشَّرِكَةِ إِنَّ " فِلِيمْ بِمَثَابَةِ سَيْفٍ كَبِيرٍ يُمْكِنُ اسْتِخْدَامُهُ فِي الْهَجَمَاتِ الْوَاسِعَةِ النِّطَاقِ
فِي حِينِ أَنَّ مِينِي فِلِيمْ بِمَثَابَةِ الْمِشْرَطِ الَّذِي يُسْتَخْدَمُ فِي عَمَلِيَّةٍ جِرَاحِيَّةٍ دَقِيقَةٍ " .
وَيَسْتَطِيعُ مِينِي فِلِيمْ الْعَمَلَ بِمُفْرَدِهِ أَوْ كَبَرْنَامَجٍ مُسَاعِدٍ مَعَ فَيْرُوسِ فِلِيمْ أَوْ غَاوِسْ ،
وَيَتَلَقَّى الْأَوَامِرَ مِنْ شَبَكَةِ تَحَكُّمٍ حَاسُوبِيَّةٍ مُخْتَلِفَةٍ عَنْ هَذَيْنِ الْفَيْرُوسَيْنِ ،
وَيُوحِي تَصْمِيمُهُ بِأَنَّهُ مُرْتَبِطٌ بِهِمَا .
إِلَّا أَنَّ الشَّرِكَةَ لَمْ تَتَّهِمْ صَرَاحَةً أَيَّةَ جِهَةٍ بِتَصْمِيمِ هَذِهِ الْفَيْرُوسَاتِ .
