الْأَمِيرُ وِيلْيَامْ وَزَوْجَتُهُ الْأَمِيرَةُ كِيتْ يُرْزَقَانِ بِمَوْلُودٍ ذَكَرٍ
وَضَعَتْ دُوقَةُ كَامْبِرِيدْجْ الْأَمِيرَةُ كِيتْ مِيدِلْتُونْ مَوْلُودًا ذَكَرًا فِي مُسْتَشْفَى سَانْتْ مَارِي فِي بَادِينْغِتُونْ الْوَاقِعَةِ غَرْبَ الْعَاصِمَةِ لَنْدَنْ ، بَلَغَ وَزْنُهُ عِنْدَ وِلَادَتِهِ 3.8 كِيلُوغْرَامَاتٍ وَيَتَمَتَّعُ بِصِحَّةٍ جَيِّدَةٍ ،
وَهُوَ الثَّالِثُ تَرْتِيبًا عَلَى الْعَرْشِ الْبِرِيطَانِيِّ بَعْدَ وَالِدِهِ الْأَمِيرِ وِيلْيَامْ .
وَكَانَتْ جَمْهَرَةٌ كَبِيرَةٌ مِنْ الصِّحَافِيِّينَ قَدْ تَجَمَّعَتْ عَلَى مَقْرُبَةٍ مِنْ الْمُسْتَشْفَى مُنْذُ أَكْثَرَ مِنْ أُسْبُوعَيْنِ ، أَمَلًا فِي تَغْطِيَةِ أَخْبَارِ مَوْلِدِ وَلِيِّ عَهْدِ بِرِيطَانْيَا الْمُنْتَظَرِ .
وَبَعْدَ إِعْلَانِ الْخَبَرِ تَدَفَّقَ آلَافُ اللَّنْدَنِيِّينَ خُصُوصًا وَالْبِرِيطَانِيِّينَ عُمُومًا عَلَى أَبْوَابِ قَصْرِ بَاكِنْغِهَامْ ، مَقَرِّ الْأُسْرَةِ الْحَاكِمَةِ لِلتَّعْبِيرِ عَنْ فَرْحَتِهِمْ بِالْخَبَرِ .
كَمَا أَعْرَبَ الْأَمِيرُ وِيلْيَامْ أَنَّهُ وَزَوْجَتَهُ يَشْعُرَانِ بِسَعَادَةٍ غَامِرَةٍ بَعْدَ وُصُولِ الْمَوْلُودِ ، الَّذِي شَهِدَ وِلَادَتَهُ بِنَفْسِهِ .
وَقَدْ انْهَالَتْ رَسَائِلُ التَّهْنِئَةِ مِنْ شَتَّى أَنْحَاءِ الْعَالَمِ عَلَى الْعَائِلَةِ الْمَلَكِيَّةِ ،
كَمَا أَصْدَرَ قَصْرُ كِينْسِنْغِتُونْ ، مَقَرُّ إِقَامَةِ وِيلْيَامْ وَكِيتْ ، بَيَانًا جَاءَ فِيهِ أَنَّ : " الْمَلِكَةَ وَدُوقَ أَدِنْبِرَةَ وَأَمِيرَ وِيلْزْ وَدُوقَةَ كُورُنُوُولْ وَالْأَمِيرَ هَارِي وَكُلَّ أَعْضَاءِ الْعَائِلَةِ الْمَالِكَةِ بَلَغَهُمْ الْأَنْبَاءُ وَيَشْعُرُونَ بِسَعَادَةٍ بَالِغَةٍ " .
وَقَالَ الْأَمِيرُ تِشَارْلِزْ إِنَّهُ وَزَوْجَتَهُ دُوقَةَ كُورُنُوُولْ " يَشْعُرَانِ بِالسَّعَادَةِ الْغَامِرَةِ لِمَوْلِدِ أَوَّلِ حَفِيدٍ لَهُمَا " ،
وَأَشَارَ رَئِيسُ الْوُزَرَاءِ الْبِرِيطَانِيُّ دِيفِيدْ كَامِيرُونْ أَنَّ هَذِهِ لَحْظَةٌ مُهِمَّةٌ فِي تَارِيخِ الْأُمَّةِ الْبِرِيطَانِيَّةِ .
وَقَدْ عَزَّزَ حَادِثُ الْوِلَادَةِ الِاقْتِصَادَ الْبِرِيطَانِيَّ بِشَكْلٍ مَلْحُوظٍ ،
إِذْ بَلَغَتْ عَائِدَاتُهُ حَوَالَيْ 304 مَلَايِينَ يُورُو ،
وَمِنْ الْمُتَوَقَّعِ أَنْ يَمْتَدَّ أَثَرُ الْوِلَادَةِ لِيَشْمَلَ تِجَارَةَ شَهْرَيْ يُولْيُو وَأُغُسْطُسَ ، وَأَنْ تُقَارِبَ عَائِدَاتُهُ الْمَالِيَّةُ 283 مِلْيُونِ يُورُو ، مِنْهَا 182 مِلْيُونٍ مِنْ أَلْعَابِ الْأَطْفَالِ وَالْحُلِيِّ وَالتِّذْكَارَاتِ ، وَأَنَّهُ مِنْ الْمُتَوَقَّعِ إِنْفَاقُ 29 مِلْيُونَ يُورُو عَلَى وَجَبَاتِ الطَّعَامِ .
