وَفَاةُ الْمُوسِيقَارِ الْمِصْرِيِّ عَمَّارِ الشِّرِيعِي
تُوُفِّيَ الْيَوْمَ الْجُمْعَةَ فِي إِحْدَى مُسْتَشْفَيَاتِ الْقَاهِرَةِ الْمُوسِيقَارُ الْمِصْرِيُّ الْكَبِيرُ عَمَّارُ الشِّرِيعِي عَنْ عُمْرِ 64 سَنَةً بَعْدَ مُعَانَاةٍ طَوِيلَةٍ نَتِيجَةَ إِصَابَتِهِ بِالسَّرَطَانِ وَمَشَاكِلَ صِحِّيَّةٍ قَلْبِيَّةٍ وَكُلْوِيَّةٍ .
وَيُذْكَرُ أَنَّ صِحَّتَهُ كَانَتْ قَدْ تَرَاجَعَتْ كَثِيرًا فِي الْفَتْرَةِ الْأَخِيرَةِ ،
وَكَانَ قَدْ عَادَ مُؤَخَّرًا مِنْ رِحْلَةٍ عِلَاجِيَّةٍ إِلَى لَنْدَنْ ،
وَكَانَ مِنْ الْمُفْتَرَضِ أَنْ يَعُودَ إِلَى هُنَاكَ لِتَلَقِّي الْمَزِيدِ مِنْ الْعِلَاجِ .
أَشَادَ طَارِقُ مُرْتَضَى النَّاطِقُ بِاسْمِ نِقَابَةِ الْمِهَنِ الْمُوسِيقِيَّةِ بِأَهَمِّيَّةِ الْفَقِيدِ فِي مَسِيرَةِ الْمُوسِيقَا الْمِصْرِيَّةِ
وَقَالَ إِنَّ النِّقَابَةَ سَوْفَ تُرَتِّبُ مَجْلِسَ عَزَاءٍ بِحُضُورِ الْقَائِمِ بِأَعْمَالِ النَّقِيبِ وَوَكِيلِ النِّقَابَةِ ،
وَنَعَى الْمَرْحُومَ بِاسْمِ النِّقَابَةِ .
وُلِدَ عَمَّارُ الشِّرِيعِي فِي سَمَالُّوطَ بِمُحَافَظَةِ الْمِنْيَا فِي صَعِيدِ مِصْرَ فِي 16 أَبْرِيلَ 1948 ،
وَدَرَسَ الْمُوسِيقَا فِي ثَانَوِيَّةٍ تُقَدِّمُ بَرَامِجَ خَاصَّةً لِتَعْلِيمِ الْمُوسِيقَا الشَّرْقِيَّةِ لِلْمَكْفُوفِينَ .
وَلَحَّنَ عَدَدًا مِنْ الْأَغَانِي وَكَتَبَ الْمُوسِيقَا التَّصْوِيرِيَّةَ لِعَشَرَاتِ الْأَفْلَامِ الْمِصْرِيَّةِ ،
وَتَجَاوَزَ عَدَدُ أَلْحَانِهِ الْمِئَةَ وَالْخَمْسِينَ لِأَغَانِي فَنَّانِينَ مِصْرِيِّينَ وَمِنْ أَغْلِبِ دُوَلِ الْوَطَنِ الْعَرَبِيِّ ،
كَمَا شَارَكَ فِي أَكْثَرَ مِنْ خَمْسِينَ فِيلْمًا وَ 150 مُسَلْسَلًا .
