فَوْزُ فِيلْمِ آرْغُو بِجَائِزَةِ أَفْضَلِ فِيلْمٍ فِي حَفْلِ الْأُوسْكَارْ لِعَامِ 2013
فَازَ فِيلْمُ " آرْغُو " لِلْمُخْرِجِ بِنْ آفِلِيكْ بِجَائِزَةِ أُوسْكَارْ أَفْضَلِ فِيلْمٍ لِعَامِ 2013 ، خِلَالَ الْحَفْلِ السَّنَوِيِّ الَّذِي تُنَظِّمُهُ الْأَكَادِيمِيَّةُ الْأَمْرِيكِيَّةُ لِفُنُونِ السِّينَمَا وَعُلُومِهَا ، وَالَّذِي أُقِيمَ هَذَا الْعَامَ ، فِي دَوْرَتِهِ الْخَامِسَةِ وَالثَّمَانِينَ ، فِي مَدِينَةِ لُوسْ أَنْجِلُوسْ بِوِلَايَةِ كَالِيفُورْنِيَا .
وَقَدْ تَفَوَّقَ الْفِيلْمُ بِهَذَا عَلَى أَقْوَى مُنَافِسٍ لَهُ وَهُوَ فِيلْمُ " لِينْكُولِنْ " ، لِلْمُخْرِجِ سِتِيفِنْ سْبِيلْبِرْغْ ، وَالَّذِي يَتَنَاوَلُ حَيَاةَ الرَّئِيسِ الْأَمْرِيكِيِّ السَّادِسَ عَشَرَ آبْرَاهَامْ لِينْكُولِنْ .
وَيُسَلِّطُ فِيلْمُ آرْغُو الضَّوْءَ عَلَى قَضِيَّةِ الرَّهَائِنِ الْأَمْرِيكِيِّينَ فِي إِيرَانَ ،
وَهُوَ مُقْتَبَسٌ عَنْ قِصَّةٍ حَقِيقِيَّةٍ لِمُحَاوَلَةِ وِكَالَةِ الْمُخَابَرَاتِ الْمَرْكَزِيَّةِ الْأَمْرِيكِيَّةِ إِنْقَاذَ سِتَّةِ دِبْلُومَاسِيِّينَ أَمْرِيكِيِّينَ مِنْ إِيرَانَ بُعَيْدَ انْدِلَاعِ الثَّوْرَةِ الْإِسْلَامِيَّةِ فِيهَا عَامَ 1979 .
وَفِي مُبَادَرَةٍ غَيْرِ مَسْبُوقَةٍ ، أَعْلَنَتْ الْأَمْرِيكِيَّةُ الْأُولَى مِيشِيلْ أُوبَامَا مِنْ الْبَيْتِ الْأَبْيَضِ نَتِيجَةَ أَفْضَلِ فِيلْمٍ ،
وَقَالَتْ بَعْدَ فَتْحِ الظَّرْفِ الَّذِي يَحْوِي اسْمَ الْفَائِزِ " خِيَارٌ جَيِّدٌ ! " ،
وَقَدْ سَلَّمَ الْمُمَثِّلُ الْكَبِيرُ جَاكْ نِيكِلْسُونْ جَائِزَةَ الْأُوسْكَارْ إِلَى مُخْرِجِ وَبَطَلِ الْفِيلْمِ بِنْ آفِلِيكْ ،
إِلَّا أَنَّ الْأَخِيرَ اسْتُبْعِدَ مِنْ قَائِمَةِ الْمُرَشَّحِينَ لِجَائِزَةِ أَفْضَلِ مُخْرِجٍ .
وَلَمْ يَفُزْ فِيلْمُ آرْغُو إِلَّا بِجَائِزَتَيْنِ أُخْرَيَيْنِ هُمَا : أَفْضَلُ سِينَارْيُو مُقْتَبَسٍ وَأَفْضَلُ مُونْتَاجٍ .
أَمَّا الْجَوَائِزُ الْأُخْرَى الَّتِي ظَفِرَ بِهَا عَدَدٌ مِنْ الْمُمَثِّلِينَ وَالْأَفْلَامِ الْأُخْرَى فَكَانَتْ : دَانْيِيلْ دِي لِوِيسْ بِجَائِزَةِ أَفْضَلِ مُمَثِّلٍ عَنْ دَوْرِهِ فِي فِيلْمِ لِينْكُولِنْ ، لِيُصْبِحَ بِذَلِكَ أَوَّلَ مُمَثِّلٍ يَفُوزُ بِالتِّمْثَالِ الذَّهَبِيِّ ثَلَاثَ مَرَّاتٍ فِي تَارِيخِ الْأُوسْكَارْ .
جِينِفَرْ لُورَانْسْ بِجَائِزَةِ أَفْضَلِ مُمَثِّلَةٍ عَنْ دَوْرِهَا فِي Silver Linings playbook .
فِيلْمُ آمُورْ لِلْمُخْرِجِ النِّمْسَاوِيِّ مَايْكِلْ هَانِيكِهْ بِجَائِزَةِ أَفْضَلِ فِيلْمٍ أَجْنَبِيٍّ .
آنْ هَاثَاوِي بِأُوسْكَارْ أَفْضَلِ مُمَثِّلَةٍ فِي دَوْرٍ ثَانَوِيٍّ لِتَأْدِيَتِهَا دَوْرَ الْمُومِسِ فَانْتِينْ فِي الْفِيلْمِ الْغِنَائِيِّ الِاسْتِعْرَاضِيِّ " لِي مِيزِيرَابِلْ " أَوْ " الْبُؤَسَاءِ " .
وَقَدْ فَازَ الْفِيلْمُ الْأَخِيرُ أَيْضًا بِجَائِزَتَيْ أَفْضَلِ مَاكْيَاجٍ ، وَأَفْضَلِ صَوْتٍ مُنَاصَفَةً مَعَ " سْكَايْ فَالْ " آخِرِ أَجْزَاءِ سِلْسِلَةِ جِيمْسْ بُونْدْ .
فِيلْمُ بِرَايِفْ ، أَوْ " الشُّجَاعِ " مِنْ إِنْتَاجِ اسْتُودْيُوهَاتِ بِيكْسَارْ ، بِأُوسْكَارْ أَفْضَلُ فِيلْمِ رُسُومٍ مُتَحَرِّكَةٍ .
كِرِيسْتُوفَرْ فَالْتِسْ بِأُوسْكَارْ أَفْضَلُ مُمَثِّلٍ فِي دَوْرٍ ثَانَوِيٍّ عَنْ فِيلْمِ " دِجَانْغُو أَنِتْشَايِنْدْ " .
فِيلْمُ Searching for sugar man بِجَائِزَةِ أَفْضَلِ فِيلْمٍ وَثَائِقِيٍّ .
أَمَّا الْخَاسِرُ الْأَكْبَرُ فَكَانَ الْمُخْرِجَ سِتِيفِنْ سْبِيلْبِرْغْ ، الَّذِي أَفْلَتَتْ مِنْهُ جَائِزَةُ أَفْضَلِ مُخْرِجٍ .
