هَارِي بُوتَرْ وَالْأَمِيرُ الْهَجِينُ مُتْقَنٌ فِي بِدَايَتِهِ وَنِهَايَتِهِ
يُعْرَضُ فِي دُورِ السِّينَمَا مُنْذُ مُنْتَصَفِ تَمُّوزَ / يُولْيُو الشَّرِيطُ الْجَدِيدُ مِنْ سِلْسِلَةِ أَفْلَامِ هَارِي بُوتَرْ .
وَفِيلْمُ " هَارِي بُوتَرْ وَالْأَمِيرُ الْهَجِينُ Harry Potter and the Half - Blood Prince " هُوَ السَّادِسُ حَتَّى الْآنَ .
النَّاقِدُ السِّينَمَائِيُّ رُوجَرْ إِيبِرْتْ شَاهَدَ الْفِيلْمَ وَكَتَبَ انْطِبَاعَاتِهِ عَنْ الْحَلْقَةِ الْجَدِيدَةِ الَّتِي انْتَظَرَهَا مَلَايِينُ مِنْ مُحِبِّي الْفَتَى السَّاحِرِ :
مَشْهَدُ الذُّرْوَةِ فِي فِيلْمِ " هَارِي بُوتَرْ وَالْأَمِيرُ الْهَجِينُ " يَجْرِي فِي وَاحِدٍ مِنْ تِلْكَ الْكُهُوفِ الْكَامِنَةِ فِي بَاطِنِ الْأَرْضِ مَعَ بُحَيْرَةَ وَجَنْدُولٍ كَوَاسِطَةٍ لِلنَّقْلِ عَلَى الطَّرِيقَةِ الَّتِي اكْتَسَبَتْ شَعْبِيَّتَهَا بِوَحْيٍ مِنْ " شَبَحِ الْأُوبِرَا " .
فِي الْبِدَايَةِ كُنْتُ آمُلُ أَلَّا يُطِلَّ عَلَيْنَا الْجَنْدُولُ
لَكِنَّ جَنْدُولًا ظَهَرَ ،
وَكَانَ جَنْدُولًا مُبْتَلًّا جَسِيمًا .
فِي أَيِّ فِيلْمٍ آخَرَ لَعَلَّ هَذَا كَانَ سَيَطْبَعُ ابْتِسَامَةً عَرِيضَةً عَلَى وَجْهِي .
وَلَكِنَّ الْفِيلْمَ بَدَأَ يَشُدُّنِي عِنْدَ هَذَا الْمَشْهَدِ تَحْدِيدًا
