الْأُمَمُ الْمُتَّحِدَةُ تُشِيرُ إِلَى تَدَهْوُرِ الْأَمْنِ الْغِذَائِيِّ فِي سُورْيَا
صَدَرَ أَمْسِ الْجُمْعَةَ تَقْرِيرٌ مُشْتَرَكٌ عَنْ مُنَظَّمَةِ الْأَغْذِيَةِ وَالزِّرَاعَةِ ( فَاوْ ) وَبَرْنَامَجِ الْأَغْذِيَةِ الْعَالَمِيِّ حَوْلَ الْأَمْنِ الْغِذَائِيِّ فِي سُورْيَا .
وَأَشَارَ التَّقْرِيرُ إِلَى انْخِفَاضٍ حَادٍّ فِي إِنْتَاجِ الْمَوَادِّ الْغِذَائِيَّةِ فِي الْبِلَادِ بِسَبَبِ الِاقْتِتَالِ الدَّائِرِ فِيهَا مُنْذُ أَكْثَرَ مِنْ سَنَتَيْنِ وَتَعَرَّضَ مَا يُقَارِبُ أَرْبَعَةَ مَلَايِينَ مِنْ سُكَّانِهَا لِخَطَرِ الْجُوعِ ، بِالْإِضَافَةِ إِلَى خَطَرِ انْتِشَارِ الْأَمْرَاضِ الْحَيَوَانِيَّةِ نَتِيجَةَ عَدَمِ تَوَفُّرِ اللَّقَاحَاتِ اللَّازِمَةِ وَاحْتِمَالِ انْتِقَالِهَا إِلَى دُوَلِ الْجِوَارِ .
وَتَوَقَّعَ التَّقْرِيرُ تَدَهْوُرَ الْأَوْضَاعِ فِي حَالِ اسْتِمْرَارِ النِّزَاعِ فِي سُورْيَا .
أَشَارَ التَّقْرِيرُ إِلَى انْخِفَاضِ إِنْتَاجِ الْقَمْحِ بِمِقْدَارِ 40 % خِلَالَ السَّنَتَيْنِ الْمَاضِيَتَيْنِ وَبِمِقْدَارِ 15 % مُقَارَنَةً بِالسَّنَةِ الْمَاضِيَةِ ،
وَتُقَدَّرُ حَاجَةُ سُورْيَا مِنْ الْقَمْحِ الْمُسْتَوْرَدِ بِمِلْيُونٍ وَنِصْفِ طُنٍّ فِي الْمَوْسِمِ الْحَالِيِّ عِلْمًا أَنَّ الْإِنْتَاجَ الْمَحَلِّيَّ تَقَلَّصَ إِلَى أَقَلَّ مِنْ مِلْيُونَيْنِ وَنِصْفِ طُنٍّ .
وَنَوَّهَ التَّقْرِيرُ إِلَى احْتِمَالِ أَنْ تَبُورَ بَعْضُ مَحَاصِيلِ الْمَوْسِمِ الْجَارِي بِلَا حَصَادٍ نَتِيجَةَ نُزُوحِ السُّكَّانِ وَعَدَمِ تَوَفُّرِ الْآلَاتِ وَالْمَوَارِدِ وَالْوَقُودِ وَخَطَرِ الْعُنْفِ وَتَدْمِيرِ مَرَافِقِ التَّخْزِينِ .
وَذَكَرَ التَّقْرِيرُ نَقْصَ إِنْتَاجِ الْخُبْزِ فِي كُلِّ أَنْحَاءِ الْبِلَادِ .
تَضَاعَفَتْ أَسْعَارُ دَقِيقِ الْقَمْحِ فِي بَعْضِ مَنَاطِقِ سُورْيَا خِلَالَ الْأَزْمَةِ ،
فَبَدَأَ بَرْنَامَجُ الْأَغْدِيَةِ الْعَالَمِيُّ بِتَوْزِيعِهِ اعْتِبَارًا مِنْ أَبْرِيلَ الْمَاضِي .
كَمَا انْخَفَضَ إِنْتَاجُ الدَّوَاجِنِ إِلَى النِّصْفِ تَقْدِيرًا وَحَدَثَ نَقْصٌ حَادٌّ فِي أَعْدَادِ الْمَاشِيَةِ وَالْغَنَمِ .
يَعْزُو التَّقْرِيرُ التَّدَهْوُرَ الْحَاصِلَ فِي الْإِنْتَاجِ وَالْأَمْنِ الْغِذَائِيِّ إِلَى عَوَامِلَ عِدَّةٍ ، مِنْهَا تَدْمِيرُ الْبُنَى التَّحْتِيَّةِ مِنْ مَطَاحِنَ وَقَنَوَاتِ الرَّيِّ وَمَعَامِلِ ضَرْبِ الْقُطْنِ وَانْخِفَاضُ طَاقَةِ الْمَطَاحِنِ أَوْ تَوَقُّفُهَا ، وَنُزُوحُ السُّكَّانِ وَتَفَشِّي الْبَطَالَةِ ،
وَيَتَفَاقَمُ ذَلِكَ بِالْعُقُوبَاتِ الِاقْتِصَادِيَّةِ الَّتِي فَرَضَهَا عَدَدٌ مِنْ الدُّوَلِ عَلَى سُورْيَا ، وَالَّتِي أَدَّتْ إِلَى عَوَزٍ حَادٍّ فِي قِطَعِ الْغِيَارِ وَالدِّيزِلْ وَالْأَسْمِدَةِ وَالْمُبِيدَاتِ وَاللَّقَاحَاتِ الْحَيَوَانِيَّةِ .
وَيُحَذِّرُ التَّقْرِيرُ مِنْ خَطَرِ تَفَشِّي الْأَمْرَاضِ الْحَيَوَانِيَّةِ بِسَبَبِ تَدَهْوُرِ الْخِدْمَاتِ الْبَيْطَرِيَّةِ نَتِيجَةَ نَقْصِ الْأَدْوِيَةِ وَاللَّقَاحَاتِ ،
وَهَذَا يُمْكِنُ أَنْ يُؤَدِّيَ إِلَى انْتِشَارِ الْأَمْرَاضِ الْحَيَوَانِيَّةِ فِي سُورْيَا وَمِنْهَا إِلَى الدُّوَلِ الْمُجَاوِرَةِ لَهَا .
يُوصِي التَّقْرِيرُ بِإِصْلَاحِ الْبُنَى التَّحْتِيَّةِ وَتَقْدِيمِ الدَّعْمِ الْفَنِّيِّ وَتَوْفِيرِ اللَّقَاحَاتِ الْحَيَوَانِيَّةِ بِأَسْرَعِ مَا يُمْكِنُ وَوَسَائِلِ الْمُحَافَظَةِ عَلَى سِلْسِلَةِ التَّبْرِيدِ كَيْ يُمْكِنَ تَوْزِيعُهَا دُونَ أَنْ تَتْلَفَ بِالْحَرَارَةِ ، بِالْإِضَافَةِ إِلَى تَمْكِينِ النَّازِحِينَ مِنْ اسْتِغْلَالِ الْأَرَاضِي غَيْرِ الْمُسْتَخْدَمَةِ .
نَاشَدَتْ مُنَظَّمَةُ الْأَغْذِيَةِ وَالزِّرَاعَةِ الْجِهَاتِ الْمَانِحَةَ وَالْمُتَبَرِّعِينَ لِجَمْعِ أَكْثَرَ مِنْ 40 مِلْيُونَ دُولَارٍ عَلَى وَجْهِ السُّرْعَةِ لِتَأْمِينِ الْبِذَارِ وَالْأَسْمِدَةِ وَالْمَوَارِدِ الضَّرُورِيَّةِ الْأُخْرَى لِلْمُزَارِعِينَ بِحُلُولِ أُغُسْطُسَ الْقَادِمِ كَيْ يَتَمَكَّنُوا مِنْ زِرَاعَةِ أَرْضِهِمْ ،
لَكِنَّهَا لَمْ تَجْمَعْ حَتَّى الْآنَ إِلَّا 3 مَلَايِينَ .
وَحَذَّرَتْ الْمُنَظَّمَةُ مِنْ أَنَّ عَدَمَ تَوَفُّرِ الْمَوَارِدِ الْآنَ قَدْ يُؤَدِّي إِلَى خَسَارَةِ مَحْصُولِ مَوْسِمِ 2015 أَيْضًا .
أَمَّا بَرْنَامَجُ الْأَغْذِيَةِ الْعَالَمِيُّ فَيَسْعَى لِلْحُصُولِ عَلَى 27 مِلْيُونَ دُولَارٍ أُسْبُوعِيًّا لِتَقْدِيمِ الْمُسَاعَدَاتِ لِلنَّازِحِينَ فِي سُورْيَا وَالْمُهَاجِرِينَ السُّورِيِّينَ فِي دُوَلِ الْجِوَارِ ،
وَتُقَدَّرُ احْتِيَاجَاتُ الْبَرْنَامَجِ حَتَّى نِهَايَةِ السَّنَةِ الْجَارِيَةِ بِحَوَالَيْ نِصْفِ مِلْيَارِ دُولَارٍ ،
وَيَتَوَفَّرُ لِلْبَرْنَامَجِ عَلَى أَرْضِ الْوَاقِعِ أَقَلُّ مِنْ نِصْفِ هَذِهِ الْمُتَطَلَّبَاتِ ( 48 % ) .
يَأْتِي هَذَا التَّقْرِيرُ حَصِيلَةً لِبَعْثَةٍ مُشْتَرَكَةٍ لِلْوِكَالَتَيْنِ التَّابِعَتَيْنِ لِلْأُمَمِ الْمُتَّحِدَةِ إِلَى سُورْيَا خِلَالَ شَهْرَيْ مَايُو وَيُونْيُو الْمَاضِيَيْنِ ،
حَيْثُ قَامَتَا بِتَقْيِيمِ الْإِنْتَاجِ الزِّرَاعِيِّ وَالْحَيَوَانِيِّ وَالْأَمْنِ الْغِذَائِيِّ فِي الْبِلَادِ .
