جَمَاعَةُ الْعَدْلِ وَالْإِحْسَانِ تَنْتَخِبُ مُحَمَّدَ عَبَّادِي أَمِينًا عَامًّا لَهَا
أَعْلَنَتْ جَمَاعَةُ الْعَدْلِ وَالْإِحْسَانِ شِبْهُ الْمَحْظُورَةِ فِي الْمَمْلَكَةِ الْمَغْرِبِيَّةِ فِي مُؤْتَمَرٍ صَحَفِيٍّ أَمْسِ الْإِثْنَيْنِ عَنْ انْتِخَابِ مُحَمَّدِ عَبَّادِي أَمِينًا عَامًّا لِلْمُنَظَّمَةِ خَلَفًا لِمُرْشِدِهَا الْعَامِّ عَبْدِ السَّلَامِ يَاسِينَ الَّذِي تُوُفِّيَ فِي 13 دِيسِمْبِرَ الْجَارِي ،
كَمَا تَقَرَّرَ تَعْيِينُ فَتْحِ اللَّهِ أَرْسَلَانَ نَائِبًا لَهُ .
لَنْ يَحْمِلَ مُحَمَّدُ عَبَّادِي لَقَبَ الْمُرْشِدِ الَّذِي سَيَبْقَى مَحْصُورًا بِالرَّاحِلِ عَبْدِ السَّلَامِ يَاسِينَ .
وَتَمَّ انْتِخَابُ الْأَمِينِ الْعَامِّ وَنَائِبِهِ لِمُدَّةِ خَمْسِ سَنَوَاتٍ قَابِلَةٍ لِلتَّجْدِيدِ .
وَصَرَّحَ رَئِيسُ مَجْلِسِ الشُّورَى لِلْجَمَاعَةِ عَبْدُ الْكَرِيمِ الْعَلَمِي : " قَرَّرْنَا أَنْ نَحْتَفِظَ بِلَقَبِ الْمُرْشِدِ الْعَامِّ لِلْأُسْتَاذِ الْمُؤَسِّسِ عَبْدِ السَّلَامِ يَاسِينَ ، وَإِطْلَاقَ لَقَبِ الْأَمِينِ الْعَامِّ عَلَى الْمَسْؤُولِ الْأَوَّلِ لِلْجَمَاعَةِ " ،
وَأَشَارَ إِلَى أَنَّ الِانْتِخَابَاتِ جَرَتْ بِحُضُورِ 98.9 % مِنْ أَعْضَاءِ مَجْلِسِ الشُّورَى ،
وَهُمْ الَّذِينَ اقْتَرَحُوا الْمُرَشَّحِينَ ،
ثُمَّ تَمَّ حَصْرُ الْمُنَافَسَةِ بَيْنَ مُحَمَّدِ عَبَّادِي وَفَتْحِ اللَّهِ أَرْسَلَانَ وَفَازَ الْأَوَّلُ بِمَنْصِبِ الْأَمِينِ الْعَامِّ وَالثَّانِي بِمَنْصِبِ نَائِبِهِ .
وَشَدَّدَ الْأَمِينُ الْعَامُّ الْمُنْتَخَبُ فِي مُؤْتَمَرٍ صَحَفِيٍّ بَعْدَ انْتِخَابِهِ عَلَى الْتِزَامِ الْجَمَاعَةِ بِالْمَبَادِئِ الَّتِي وَضَعَهَا الْمُرْشِدُ الْعَامُّ مُنْذُ تَأْسِيسِهَا ،
وَلَخَّصَهَا بِثَلَاثِ عِبَارَاتٍ : " لَا لِلْعُنْفِ ، لَا لِلسِّرِّيَّةِ ، وَلَا لِلتَّبَعِيَّةِ الْخَارِجِيَّةِ " .
وَأَكَّدَ أَنَّ الْجَمَاعَةَ سَتُرَكِّزُ عَلَى مُحَارَبَةِ الظُّلْمِ وَالْفَسَادِ بِالْوَسَائِلِ السِّلْمِيَّةِ ،
وَقَالَ إِنَّهَا سَتَكُونُ عَامِلَ اسْتِقْرَارٍ فِي الْبِلَادِ وَلَيْسَ عَامِلَ فِتْنَةٍ وَتَشْوِيشٍ ،
وَدَعَا " كُلَّ الْفُضَلَاءِ وَكُلَّ الْغَيُورِينَ عَلَى هَذَا الْبَلَدِ " إِلَى التَّعَاوُنِ مَعَ الْجَمَاعَةِ فِي تَحْقِيقِ أَهْدَافِهَا .
مِنْ جَانِبِهِ ، اسْتَبْعَدَ نَائِبُ الْأَمِينِ الْعَامِّ فَتْحُ اللَّهِ أَرْسَلَانَ أَنْ تَسْعَى الْجَمَاعَةُ إِلَى الْحُصُولِ عَلَى تَرْخِيصِ حِزْبٍ سِيَاسِيٍّ مِنْ السُّلُطَاتِ الْمَغْرِبِيَّةِ لِأَنَّهَا تَتَوَقَّعُ أَنْ يُرْفَضَ هَذَا الطَّلَبُ بِالتَّأْكِيدِ .
وَأَكَّدَ أَعْضَاءُ جَمَاعَةِ الْعَدْلِ وَالْإِحْسَانِ عَلَى الِاسْتِمْرَارِ بِنَهْجِهَا بِفَضْلِ اعْتِمَادِهَا عَلَى مَبْدَإِ الشُّورَى ،
وَأَشَارُوا أَنَّ انْتِخَابَ الْأَمِينِ الْعَامِّ دَلِيلٌ عَلَى سُقُوطِ الِادِّعَاءَاتِ بِأَنَّ مَصِيرَ الْجَمَاعَةِ يَعْتَمِدُ بِالْكَامِلِ عَلَى قَائِدِهَا .
وَمُحَمَّدُ عَبَّادِي أَحَدُ مُؤَسِّسِي جَمَاعَةِ الْعَدْلِ وَالْإِحْسَانِ مَعَ مُرْشِدِهَا الْعَامِّ عَبْدِ السَّلَامِ يَاسِينَ ،
وَقَدْ دَرَسَ اللُّغَةَ الْعَرَبِيَّةَ وَالتَّرْبِيَةَ الْإِسْلَامِيَّةَ وَخَطَبَ فِي عِدَّةِ مَسَاجِدَ وَاعْتُقِلَ مِرَارًا ،
وَتَقُولُ الْمَصَادِرُ فِي الْجَمَاعَةِ إِنَّهُ مُتَابَعٌ فِي سَبْعَةِ مِلَفَّاتٍ .
