انْتِخَابُ شَوْقِي عَبْدِ الْكَرِيمِ مُفْتِيًا لِلدِّيَارِ الْمِصْرِيَّةِ
فَازَ الدُّكْتُورُ شَوْقِي إِبْرَاهِيمَ عَبْدِ الْكَرِيمِ ، أُسْتَاذُ الْفِقْهِ بِجَامِعَةِ الْأَزْهَرِ فَرْعِ طَنْطَا بِمَنْصِبِ مُفْتِي الدِّيَارِ الْمِصْرِيَّةِ بِأَغْلَبِيَّةِ أَصْوَاتِ أَعْضَاءِ هَيْئَةِ كِبَارِ الْعُلَمَاءِ ، وَذَلِكَ فِي الِانْتِخَابَاتِ الَّتِي أُجْرِيَتْ لِأَوَّلِ مَرَّةٍ فِي تَارِيخِ مِصْرَ بِالِاقْتِرَاعِ السِّرِّيِّ الْمُبَاشِرِ لِاخْتِيَارِ الْمُفْتِي الْجَدِيدِ خَلَفًا لِلْمُفْتِي الْحَالِيِّ عَلِي جُمْعَةَ ، وَالَّذِي مِنْ الْمُقَرَّرِ أَنْ تَنْتَهِيَ فَتْرَتُهُ فِي 3 مَارِسَ الْمُقْبِلِ .
وَقَالَ شَيْخُ الْأَزْهَرِ أَحْمَدُ الطَّيِّبِ إِنَّ عَبْدَ الْكَرِيمِ حَصَلَ عَلَى أَعْلَى نِسْبَةِ تَصْوِيتٍ مِنْ هَيْئَةِ كِبَارِ الْعُلَمَاءِ الَّتِي تَضُمُّ 24 عُضْوًا لِيُصْبِحَ مُرَشَّحَهَا لِمَنْصِبِ مُفْتِي الدِّيَارِ الْمِصْرِيَّةِ .
وَأَجْرَى الْإِمَامُ الْأَكْبَرُ الدُّكْتُورُ أَحْمَدُ الطَّيِّبِ شَيْخُ الْأَزْهَرِ ، اتِّصَالًا هَاتِفِيًّا بِالدُّكْتُورِ شَوْقِي إِبْرَاهِيمَ عَبْدِ الْكَرِيمِ هَنَّأَهُ خِلَالَهُ بِالْمَنْصِبِ الْجَدِيدِ وَانْتِخَابِهِ مُفْتِيَ الدِّيَارِ الْمِصْرِيَّةِ رَقْمَ 19 .
كَمَا هَنَّأَ الدُّكْتُورُ عَلِي جُمْعَةَ ، مُفْتِي الْجُمْهُورِيَّةِ ، الْمُفْتِيَ الْجَدِيدَ مُتَمَنِّيًا لَهُ التَّوْفِيقَ وَخِدْمَةَ الْإِسْلَامِ وَالْمُسْلِمِينَ .
وَيَنْبَغِي أَنْ يُقِرَّ الرَّئِيسُ مُحَمَّدُ مُرْسِي تَعْيِينَ الْمُفْتِي الْمُنْتَخَبِ الَّذِي سَيَحُلُّ مَحَلَّ الْمُفْتِي الْحَالِيِّ عَلِي جُمْعَةَ .
وَيُنْتَظَرُ أَنْ يُبَاشِرَ الْمُفْتِي الْجَدِيدُ عَمَلَهُ فِي مَارِسَ / آذَارَ الْمُقْبِلِ بَعْدَ صُدُورِ قَرَارٍ جُمْهُورِيٍّ بِتَعْيِينِهِ .
وَكَانَ مَصْدَرٌ فِي الْأَزْهَرِ قَالَ فِي وَقْتٍ سَابِقٍ إِنَّ التَّرْشِيحَاتِ سَتُعْرَضُ عَلَى هَيْئَةِ كِبَارِ الْعُلَمَاءِ فِي اجْتِمَاعِهَا تَمْهِيدًا لِاخْتِيَارِ ثَلَاثَةٍ مِنْ الْمُرَشَّحِينَ مِنْ بَيْنِ 17 مُرَشَّحًا ،
ثُمَّ تَجْرِي عَمَلِيَّةُ الِانْتِخَابِ ،
وَالْفَائِزُ بِأَعْلَى الْأَصْوَاتِ سَيُصْبِحُ مُرَشَّحَ هَيْئَةِ كِبَارِ الْعُلَمَاءِ لِشَغْلِ الْمَنْصِبِ .
وَمِنْ بَيْنِ الْأَسْمَاءِ الَّتِي تَقَدَّمَتْ لِهَيْئَةِ كِبَارِ الْعُلَمَاءِ لِتَوَلِّي مَنْصِبِ الْمُفْتِي : أُسْتَاذُ وَرَئِيسُ قِسْمِ الْفِقْهِ الْمُقَارَنِ بِكُلِّيَّةِ الشَّرِيعَةِ وَالْقَانُونِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ عَبْدُ الْفَتَّاحِ إِدْرِيسَ ، وَأُسْتَاذُ الْفِقْهِ الْمُقَارَنِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ سَعْدُ الدِّينِ هِلَالِي ، وَعَمِيدُ كُلِّيَّةِ الشَّرِيعَةِ وَالْقَانُونِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ رَمَضَانُ مُحَمَّدِ عِيدٍ ، وَأُسْتَاذُ وَرَئِيسُ قِسْمِ الشَّرِيعَةِ الْإِسْلَامِيَّةِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ عَبَّاسُ عَبْدِ اللَّهِ شُومَانَ ، وَعَمِيدُ كُلِّيَّةِ أُصُولِ الدِّينِ بِالزَّقَازِيقِ الدُّكْتُورُ مُحَمَّدُ أَبُو هَاشِمٍ .
وَتَحَدَّثَتْ تَقَارِيرُ إِعْلَامِيَّةٌ مِصْرِيَّةٌ عَنْ تَرَشُّحِ الدُّكْتُورِ عَبْدِ الرَّحْمَنِ الْبَرِّ عُضْوِ مَكْتَبِ الْإِرْشَادِ بِجَمَاعَةِ الْإِخْوَانِ الْمُسْلِمِينَ لِمَنْصِبِ الْمُفْتِي .
لَكِنَّ الْبَرَّ نَفَى تَرَشُّحَهُ لِهَذِهِ الْوَظِيفَةِ ،
كَمَا أَنَّ جَمَاعَةَ الْإِخْوَانِ نَفَتْ فِي بَيَانٍ أَنْ تَكُونَ رَشَّحَتْهُ .
وَأُجْرِيَتِ الِانْتِخَابَاتُ فِي جَوٍّ مِنْ النَّزَاهَةِ وَالشَّفَافِيَّةِ ،
وَكَانَتْ الِانْتِخَابَاتُ أُجْرِيَتْ تَحْتَ إِشْرَافٍ قَضَائِيٍّ يَتَمَثَّلُ فِي الْمُسْتَشَارِ الْقَانُونِيِّ لِلْإِمَامِ الْأَكْبَرِ ، الْمُسْتَشَارِ مُحَمَّدِ عَبْدِ السَّلَامِ ،
وَيُعَاوِنُهُ قَانُونِيُّونَ بِالْمَشْيَخَةِ لِفَرْزِ الْأَصْوَاتِ وَإِثْبَاتِ ذَلِكَ فِي مَحْضَرِ الْجَلْسَةِ ، وَرَفْعِهَا إِلَى رَئِيسِ الْجُمْهُورِيَّةِ لِاعْتِمَادِهِ ،
فِيمَا أَشْرَفَ الدُّكْتُورُ عَلِي جُمْعَةَ عَلَى عَمَلِيَّةِ الْفَرْزِ ، وَكِتَابَةِ مَحْضَرِ الْفَرْزِ .
وَاجْتَمَعَتْ هَيْئَةُ كِبَارِ الْعُلَمَاءِ بِكَامِلِ هَيْئَتِهَا ، بِحُضُورِ شَيْخِ الْأَزْهَرِ الدُّكْتُورِ أَحْمَدَ الطَّيِّبِ ، وَيُوسُفَ الْقَرَضَاوِي ، وَالْمُفْتِي الْحَالِيِّ الدُّكْتُورِ عَلِي جُمْعَةَ ، وَفِي ضَوْءِ فَحْصٍ وَدِرَاسَةٍ دَقِيقَةٍ لِلْمُرَشَّحِينَ لِشَغْلِ مَنْصِبِ مُفْتِي الدِّيَارِ الْمِصْرِيَّةِ ، وَاسْتِنَادًا إِلَى مَعَايِيرِ الْكَفَاءَةِ الْعِلْمِيَّةِ الشَّرْعِيَّةِ ، وَالِانْتِمَاءِ لِلْمَنْهَجِ الْأَزْهَرِيِّ الْوَسَطِيِّ ، وَالِاسْتِقَامَةِ النَّفْسِيَّةِ وَالْخُلُقِيَّةِ .
يُشَارُ إِلَى أَنَّ عُلَمَاءَ الْأَزْهَرِ مُنْذُ انْدِلَاعِ ثَوْرَاتِ الرَّبِيعِ الْعَرَبِيِّ يَرْفَعُونَ رَايَةَ اسْتِقْلَالِ الْأَزْهَرِ الشَّرِيفِ عَنْ الدَّوْلَةِ ، وَرَفْضِ تَغَوُّلِ السُّلْطَةِ عَلَى مُؤَسَّسَةِ الْأَزْهَرِ الَّتِي فَقَدَتْ دَوْرَهَا وَبَرِيقَهَا ،
إِذْ ظَهَرَتْ مُطَالَبَاتٌ بِجَعْلِ مَنْصِبِ شَيْخِ الْأَزْهَرِ وَالْمُفْتِي بِالِانْتِخَابِ لِلْأَصْلَحِ وَالْأَنْقَى وَلَيْسَ بِالتَّعْيِينِ .
