الِاتِّحَادُ الْأُورُوبِّيُّ يُقَرِّرُ تَخْفِيضَ الْعُقُوبَاتِ عَلَى إِيرَانَ
أَعْلَنَ الْيَوْمَ الْإِثْنَيْنَ لُورَانْ فَابْيُوسْ وَزِيرُ الْخَارِجِيَّةِ الْفَرَنْسِيُّ لِإِذَاعَةِ أُورُوبَّا - 1 أَنَّ الِاتِّحَادَ الْأُورُوبِّيَّ سَيَقُومُ بِتَخْفِيضِ الْعُقُوبَاتِ الْأُورُوبِّيَّةِ عَلَى إِيرَانَ فِي كَانُونَ الْأَوَّلِ / دِيسِمْبِرَ الْمُقْبِلِ كَجُزْءٍ مِنْ الِاتِّفَاقِيَّةِ الَّتِي أَبْرَمَتْهَا إِيرَانُ مَعَ مَجْمُوعَةِ الدُّوَلِ 5 + 1 ( الْمُكَوَّنَةِ مِنْ الْوِلَايَاتِ الْمُتَّحِدَةِ ، بِرِيطَانْيَا ، فَرَنْسَا ، رُوسْيَا ، الصِّينِ وَأَلْمَانْيَا )
وَقَالَ أَيْضًا " إِيرَانُ مُلْتَزِمَةٌ بِالتَّخَلِّي عَنْ احْتِمَالِ إِنْتَاجِ أَسْلِحَةٍ نَوَوِيَّةٍ .
هَذَا أَمْرٌ وَاضِحٌ كُلَّ الْوُضُوحِ "
وَلَكِنَّهُ لَمْ يَكْشِفْ عَنْ الْمَجَالَاتِ الَّتِي سَيَشْمَلُهَا هَذَا التَّخْفِيفُ .
كَمَا أَكَّدَ أَنَّهُ سَيَتِمُّ عَقْدُ اجْتِمَاعٍ لِوُزَرَاءِ خَارِجِيَّةِ دُوَلِ الِاتِّحَادِ الْأُورُوبِّيِّ خِلَالَ أَسَابِيعَ
كَمَا قَالَ إِنَّ رَفْعَ الْعُقُوبَاتِ هَذَا " سَيَكُونُ مَحْدُودًا وَدَقِيقًا وَقَابِلًا لِلتَّرَاجُعِ "
كَمَا قَالَ " طَالَمَا لَا تَزَالُ هُنَاكَ بَعْضُ الْقَضَايَا الْعَالِقَةِ الَّتِي تَحْتَاجُ إِلَى تَسْوِيَةٍ .
لَمْ يَتِمَّ التَّوَصُّلُ إِلَى أَيِّ تَسْوِيَةٍ ( نِهَائِيَّةٍ ) " .
كَمَا لَمَّحَ إِلَى إِمْكَانِيَّةِ قِيَامِ الْوِلَايَاتِ الْمُتَّحِدَةِ بِتَخْفِيفِ الْعُقُوبَاتِ الَّتِي تَفْرِضُهَا عَلَى إِيرَانَ .
وَفِي مَعْرِضِ رَدِّ الْوَزِيرِ الْفَرَنْسِيِّ عَلَى سُؤَالٍ حَوْلَ التَّخَوُّفِ مِنْ قِيَامِ إِسْرَائِيلَ بِغَارَاتٍ وِقَائِيَّةٍ عَلَى إِيرَانَ قَالَ " فِي هَذِهِ الْمَرْحَلَةِ لَا ، لِأَنَّ لَا أَحَدَ سَيَتَفَهَّمُ ذَلِكَ " .
وَكَرَدِّ فِعْلٍ حَوْلَ هَذَا الرَّفْعِ الْمُحْتَمَلِ ، أَبْدَتْ السُّعُودِيَّةُ شَيْئًا مِنْ التَّحَفُّظِ عَلَى الرَّغْمِ مِنْ تَرْحِيبِهَا بِاتِّفَاقِيَّةِ جِنِيفْ الَّتِي تَوَصَّلَتْ إِلَيْهَا إِيرَانُ مَعَ الْقُوَى الْعُظْمَى ،
حَيْثُ وَرَدَ فِي بَيَانٍ صَادِرٍ عَنْ الْحُكُومَةِ السُّعُودِيَّةِ " يُمْكِنُ لِهَذِهِ الِاتِّفَاقِيَّةِ أَنْ تَكُونَ خُطْوَةً أُولَى عَلَى طَرِيقِ التَّوَصُّلِ إِلَى حَلٍّ شَامِلٍ بِالنِّسْبَةِ إِلَى الْبَرْنَامَجِ النَّوَوِيِّ الْإِيرَانِيِّ ، إِذَا تَوَافَرَتْ النَّوَايَا الْحَسَنَةُ " .
