إِشْبِيلِيَّةُ الْأَسْبَانِيُّ يُتَوَّجُ بَطَلًا لِلدَّوْرِيِّ الْأُورُوبِّيِّ
تُوِّجَ فَرِيقُ إِشْبِيلِيَّةَ الْأَسْبَانِيُّ بِلَقَبِ الدَّوْرِيِّ الْأُورُوبِّيِّ لِلْمَرَّةِ الثَّالِثَةِ فِي تَارِيخِهِ بَعْدَ الْفَوْزِ عَلَى بِنْفِيكَا الْبُرْتُغَالِيِّ بِرَكَلَاتِ التَّرْجِيحِ فِي الْمُبَارَاةِ الَّتِي جَمَعَتْ بَيْنَهُمَا عَلَى مَلْعَبِ نَادِي الْيُوفِنْتُوسْ فِي مَدِينَةِ تُورِينُو الْإِيطَالِيَّةِ .
وَرَغْمَ تَوَاضُعِ مُسْتَوَى اللِّقَاءِ إِلَّا أَنَّ فَرِيقَ بِنْفِيكَا كَانَ الْأَخْطَرَ وَالْأَكْثَرَ هُجُومًا خِلَالَ الْمُبَارَاةِ
وَأَضَاعَ لَاعِبُوهُ الْعَدِيدَ مِنْ الْفُرَصِ
بَيْنَمَا نَجَحَ إِشْبِيلِيَّةُ بِجَدَارَةٍ فِي تَأْمِينِ مِنْطَقَةِ الْجَزَاءِ وَالِاعْتِمَادِ عَلَى الْهَجَمَاتِ الْمُرْتَدَّةِ وَلَكِنْ بِلَا فَاعِلِيَّةٍ مِنْ الْجَانِبَيْنِ .
كَمَا رَفَضَ الْحَكَمُ احْتِسَابَ رَكْلَتَيْ جَزَاءٍ صَحِيحَتَيْنِ عَلَى الْأَقَلِّ لِصَالِحِ بِنْفِيكَا فِي شَوْطِ الْمُبَارَاةِ الْأَوَّلِ مَا أَثَارَ احْتِجَاجَ اللَّاعِبِينَ وَالْمُدِيرِ الْفَنِّيِّ لِلْفَرِيقِ خُورْخِي خِيسُوسْ .
وَانْتَهَى الْوَقْتُ الْأَصْلِيُّ لِلْمُبَارَاةِ بِالتَّعَادُلِ السَّلْبِيِّ
ثُمَّ لَعِبَ الْفَرِيقَانِ شَوْطَيْنِ إِضَافِيَّيْنِ لَمْ يَنْجَحْ أَيٌّ مِنْهُمَا فِي حَسْمِ الْمُبَارَاةِ خِلَالَهُمَا لِيَحْتَكِمَا إِلَى رَكَلَاتِ التَّرْجِيحِ الَّتِي انْتَهَتْ 4 - 2 لِصَالِحِ إِشْبِيلِيَّةَ .
وَأَضَاعَ نَجْمَا الْفَرِيقِ الْبُرْتُغَالِيِّ كَارْدُوسُو وَرُودْرِيغُو رَكْلَتَيْنِ
بَيْنَمَا نَجَحَ لَاعِبُو إِشْبِيلِيَّةَ فِي تَسْجِيلِ كُلِّ الرَّكَلَاتِ لِتَنْتَهِيَ الْمُبَارَاةُ بِدُونِ الْحَاجَةِ لِتَسْدِيدِ الرَّكْلَةِ الْخَامِسَةِ لِلْفَرِيقَيْنِ .
