الْيَسَارُ الدِّيمُقْرَاطِيُّ يَنْسَحِبُ مِنْ الِائْتِلَافِ الْحُكُومِيِّ بَعْدَ فَشَلِ الْمُحَادَثَاتِ حَوْلَ الرَّادْيُو وَالتِّلِفِزْيُونِ الْوَطَنِيِّ الْيُونَانِيِّ
قَرَّرَ حِزْبُ الْيَسَارِ الدِّيمُقْرَاطِيُّ ( دِيمَارْ ) فِي الْيُونَانِ الْيَوْمَ الِانْسِحَابَ مِنْ الِائْتِلَافِ الْحُكُومِيِّ بِقِيَادَةِ رَئِيسِ الْوُزَرَاءِ أَنْتُونِيسْ سَامَارَاسْ بَعْدَ فَشَلِ عِدَّةِ جَوْلَاتٍ مِنْ الْمُحَادَثَاتِ حَوْلَ الْإِغْلَاقِ الْمُفَاجِئِ لِمُؤَسَّسَةِ الْإِذَاعَةِ وَالتِّلِفِزْيُونِ الْيُونَانِيَّةِ مُنْذُ عَشَرَةِ أَيَّامٍ .
وَيُحَافِظُ الِائْتِلَافُ مِنْ الْحِزْبَيْنِ الْمُتَبَقِّيَيْنِ ، " الدِّيمُقْرَاطِيَّةِ الْجَدِيدَةِ " وَ " بَاسُوكْ " ، عَلَى الْأَغْلَبِيَّةِ الْمُطْلَقَةِ فِي الْبَرْلَمَانِ ،
لَكِنَّهَا تُصْبِحُ هَامِشِيَّةً بَعْدَ انْسِحَابِ 14 نَائِبًا مِنْ الِائْتِلَافِ .
تَقَرَّرَ الِانْسِحَابُ الْيَوْمَ بَعْدَ اجْتِمَاعِ نُوَّابِ " الْيَسَارِ الدِّيمُقْرَاطِيِّ " ،
لَكِنَّ الْحِزْبَ سَيَبْقَى يَدْعَمُ الْأَغْلَبِيَّةَ .
وَقَالَ وَزِيرُ الْإِصْلَاحِ الْإِدَارِيُّ الْيُونَانِيُّ أَنْتُونِيسْ مَانِيتَاكِيسْ إِنَّهُ سَيُقَدِّمُ اسْتِقَالَتَهُ مِنْ مَنْصِبِهِ إِلَى رَئِيسِ الْوُزَرَاءِ .
وَيَأْتِي الْقَرَارُ بَعْدَ فَشَلِ عِدَّةِ جَوْلَاتٍ مِنْ الْمُحَادَثَاتِ بَيْنَ رَئِيسِ الْوُزَرَاءِ وَزَعِيمِ " الدِّيمُقْرَاطِيَّةِ الْجَدِيدَةِ " الْيَمِينِيِّ أَنْتُونِيسْ سَامَارَاسْ وَرَئِيسَيْ الْحِزْبَيْنِ الْآخَرَيْنِ فِي الِائْتِلَافِ ، إِيفَانْغِيلِينُوسْ فِينِيزِيلُوسْ رَئِيسِ " الْحَرَكَةِ الِاشْتِرَاكِيَّةِ الْيُونَانِيَّةِ " ( بَاسُوكْ ) وَفُوتِيسْ كُوفِيلِيسْ رَئِيسِ " الْيَسَارِ الدِّيمُقْرَاطِيِّ " ( دِيمَارْ ) .
أَثَارَ الْخِلَافُ حَوْلَ إِغْلَاقِ مُؤَسَّسَةِ الْإِذَاعَةِ وَالتِّلِفِزْيُونِ الْعَامَّةِ احْتِجَاجَاتٍ وَاسِعَةً فِي أَنْحَاءِ الْيُونَانِ وَوَضَعَ مَصِيرَ الِائْتِلَافِ الْيَمِينِيِّ الْيَسَارِيِّ عَلَى حَافَّةِ التَّفَكُّكِ بَعْدَ سَنَةٍ مِنْ تَشَكُّلِهِ بِصُعُوبَةٍ بَالِغَةٍ ،
وَتَفَكُّكُهُ يَعْنِي إِجْرَاءَ انْتِخَابَاتٍ مُبَكِّرَةٍ .
يَبْقَى عِنْدَ ائْتِلَافِ " الدِّيمُقْرَاطِيَّةِ الْجَدِيدَةِ " الْيَمِينِيِّ مَعَ بَاسُوكْ الْيَسَارِيِّ أَغْلَبِيَّةٌ مُطْلَقَةٌ 153 مِنْ أَصْلِ 300 مَقْعَدٍ فِي الْبَرْلَمَانِ بَعْدَ انْسِحَابِ 14 عُضْوًا دِيمَارْ مِنْهُ ،
وَهِيَ أَغْلَبِيَّةٌ ضَئِيلَةٌ تُصَعِّبُ تَمْرِيرَ بَعْضِ الْقَرَارَاتِ غَيْرِ الشَّعْبِيَّةِ الْمُتَعَلِّقَةِ بِالْإِجْرَاءَاتِ الْمُضَادَّةِ لِلْأَزْمَةِ الْمَالِيَّةِ .
