عُلَمَاءُ آثَارٍ إِسْرَائِيلِيُّونَ يَعْتَقِدُونَ بِاكْتِشَافِهِمْ قَصْرَ النَّبِيِّ دَاوُدَ
أَفَادَتْ مَجْمُوعَةٌ مِنْ عُلَمَاءِ الْآثَارِ الْإِسْرَائِيلِيِّينَ أَنَّهُمْ يَعْتَقِدُونَ بِعُثُورِهِمْ عَلَى مَوْقِعِ قَصْرِ النَّبِيِّ دَاوُدَ ، ثَانِي مُلُوكِ مَمْلَكَةِ إِسْرَائِيلَ ، عَلَى الرَّغْمِ مِنْ أَنَّ خُبَرَاءَ آخَرِينَ شَكَّكُوا فِي هَذَا الْأَمْرِ .
أَمَّا عَنْ الْمَوْقِعِ فَقَدْ قَالَ خُبَرَاءُ آثَارِيُّونَ وَعُلَمَاءُ مِنْ الْجَامِعَةِ الْعِبْرِيَّةِ بِالْقُدْسِ أَنَّهُمْ عَثَرُوا عَلَى مُجَمَّعٍ مُحَصَّنٍ فِي خَرِبَةِ قَيَافَا غَرْبِيَّ الْقُدْسِ مُرَشِّحِينَ أَنَّهُ يَعُودُ لِقَصْرِ النَّبِيِّ دَاوُدَ .
أَشَارَ يُوسِي غَارْفِينْكِلْ عَالِمُ الْآثَارِ بِالْجَامِعَةِ الْعِبْرِيَّةِ : " كَشْفُ خَرِبَةِ قَيَافَا أَفْضَلُ مِثَالٍ لِلْمَدِينَةِ الْحَصِينَةِ فِي عَهْدِ الْمَلِكِ دَاوُدَ الَّذِي يُرَجَّحُ أَنْ يَكُونَ عَاشَ بِهَا شَخْصِيًّا " .
وَأُشِيرَ إِلَى أَنَّهُ عُثِرَ فِي الْمَوْقِعِ عَلَى أَدَوَاتٍ قَدِيمَةٍ كَانَ الْيَهُودُ يَسْتَخْدِمُونَهَا فِي طُقُوسِهِمْ الدِّينِيَّةِ ،
كَمَا عَثَرُوا عَلَى مُقْتَنَيَاتٍ مَلَكِيَّةٍ يُحْتَمَلُ أَنْ تَعُودَ لِلنَّبِيِّ دَاوُدَ ، وَعَلَى عِظَامِ حَيَوَانَاتٍ لَا تَشْتَمِلُ عَلَى عِظَامِ خَنَازِيرَ ،
إِذْ يُحَرَّمُ أَكْلُهَا فِي الْيَهُودِيَّةِ ، الْأَمْرُ الَّذِي اعْتَبَرَهُ الْعُلَمَاءُ دَلِيلًا لَا يَقْبَلُ التَّأْوِيلَ مِنْ أَنَّ الْمَوْقِعَ يَرْجِعُ لِلْيَهُودِ الْقُدَمَاءِ ،
عَلَى أَنَّ آخَرِينَ أَشَارُوا إِلَى أَنَّ ذَلِكَ غَيْرُ دَقِيقٍ وَأَنَّ الْمَوْقِعَ يُحْتَمَلُ أَنْ يَتْبَعَ لِأَيِّ حَضَارَةٍ أُخْرَى قَامَتْ فِي مِنْطَقَةِ بَيْتِ الْمَقْدِسِ بِفِلَسْطِينَ .
وَمِنْ الْجَدِيرِ بِالذِّكْرِ أَنَّ عَمَلِيَّاتِ التَّنْقِيبِ بِالْمَوْقِعِ اسْتَمَرَّتْ سَبْعَ سَنَوَاتٍ ،
وَقَبْلَهَا كَانَ عَالِمُ الْآثَارِ الْإِسْرَائِيلِيُّ إِلْيَاتْ مَزَارْ قَدْ أَعْلَنَ فِي سَنَةِ 2005 م أَنَّهُ كَشَفَ مَوْقِعَ قَصْرِ الْمَلِكِ دَاوُدَ ،
وَأَشَارَ إِلَى أَنَّهُ يَعُودُ لِلْقَرْنِ الْعَاشِرِ قَبْلَ الْمِيلَادِ .
وَيَسْتَنِدُ الْعُلَمَاءُ إِلَى هَذِهِ الْقَضِيَّةِ وَغَيْرِهَا مِنْ الْقَضَايَا الْمُشَابِهَةِ لِلتَّأَكُّدِ مِنْ صِحَّةِ الْقِصَصِ الْوَارِدَةِ فِي التَّوْرَاةِ .
