قِطَاعُ غَزَّةَ يَتَرَنَّحُ بَعْدَ إِغْلَاقِ مِصْرَ 80 % مِنْ الْأَنْفَاقِ
أَعْلَنَ رُوبَرْتْ سِرِي مَبْعُوثُ الْأُمَمِ الْمُتَّحِدَةِ لِلسَّلَامِ فِي الشَّرْقِ الْأَوْسَطِ أَنَّ 80 % تَقْرِيبًا مِنْ الْأَنْفَاقِ الَّتِي كَانَتْ مُسْتَخْدَمَةً فِي إِدْخَالِ السِّلَعِ وَالْبَضَائِعِ مِنْ مِصْرَ إِلَى الْقِطَاعِ قَدْ تَوَقَّفَتْ عَنْ الْعَمَلِ .
وَفِي أَعْقَابِ ذَلِكَ ضَاقَ الْخِنَاقُ عَلَى أَهَالِي الْقِطَاعِ
حَيْثُ أَصْبَحَ الْقِطَاعُ يَشْكُو نَقْصًا حَادًّا فِي الْمَوَادِّ الْغِذَائِيَّةِ وَالتَّمْوِينِيَّةِ وَالْوَقُودِ الْأَمْرُ الَّذِي أَفْضَى إِلَى إِرْبَاكِ حَرَكَةِ النَّقْلِ وَانْقِطَاعٍ مُتَوَاصِلٍ لِلْكَهْرَبَاءِ وَشَلِّ عَمَلِ سَيَّارَاتِ الْإِسْعَافِ وَالْمُسْتَشْفَيَاتِ .
كَمَا وَتَوَقَّفَ عَمَلُ الصَّيَّادِينَ الَّذِينَ أَصْبَحَتْ قَوَارِبُهُمْ لَا تَبْرَحُ مَكَانَهَا لِيُؤَدِّيَ ذَلِكَ إِلَى انْخِفَاضٍ فِي مَحَاصِيلِ الصَّيْدِ ،
وَقَدْ أَكَّدَ الصَّيَّادُونَ فِي هَذَا الشَّأْنِ أَنَّ حَالَتَهُمْ تَتَدَهْوَرُ مِنْ سَيِّئٍ إِلَى أَسْوَأَ وَأَنَّهُ حَتَّى لَوْ تَوَافَرَ الْوَقُودُ سَتَظَلُّ كَمِّيَّاتُ الْأَسْمَاكِ ضَئِيلَةً بِسَبَبِ الْعَقَبَاتِ الَّتِي تَضَعُهَا إِسْرَائِيلُ عَلَى الصَّيْدِ فِي بَحْرِ غَزَّةَ .
كَمَا وَسَبَّبَ تَوَقُّفُ عَمَلِ الْأَنْفَاقِ نَقْصًا حَادًّا فِي مَوَادِّ الْبِنَاءِ مِمَّا عَطَّلَ عَمَلِيَّاتِ بِنَاءِ وَتَرْمِيمِ الْمَنَازِلِ وَالْمَدَارِسِ وَمَرَافِقَ أُخْرَى فِي الْقِطَاعِ
وَشَدَّدَ فِي هَذَا الصَّدَدِ وَزِيرُ الِاقْتِصَادِ عَنْ حَمَاسَ د . عَلَاءُ الرُّفَاتِي أَنَّ مُعْظَمَ الْمَشَارِيعِ الْقَطَرِيَّةِ وَالتُّرْكِيَّةِ فِي الْمَرَاحِلِ الْأُولَى قَدْ تَوَقَّفَتْ مُشَدِّدًا عَلَى أَنَّ الْمَوَادَّ الَّتِي تَدْخُلُ عَبْرَ مَعْبَرِ كَرْمِ أَبُو سَالِمٍ الْخَاضِعِ لِلسَّيْطَرَةِ الْإِسْرَائِيلِيَّةِ لَا يُغَطِّي أَكْثَرَ مِنْ 30 % مِنْ حَاجَةِ الْقِطَاعِ .
وَقَدْ حَثَّتْ حَمَاسُ مُؤَخَّرًا مِصْرَ عَلَى إِيجَادِ حَلٍّ بَدِيلٍ لِلْأَنْفَاقِ يَسُدُّ النَّقْصَ الْحَاصِلَ فِي الْبَضَائِعِ وَارْتِفَاعِ الْأَسْعَارِ نَتِيجَةَ إِغْلَاقِ الْأَنْفَاقِ
إِذْ أَشَارَ الْوَزِيرُ الرُّفَاتِي إِلَى أَنَّ حُكُومَةَ حَمَاسَ تَقُومُ بِإِجْرَاءِ اتِّصَالَاتٍ مُكَثَّفَةٍ فِي سَبِيلِ إِدْخَالِ الْبَضَائِعِ عَبْرَ مَعْبَرِ رَفَحَ مُنَبِّهًا إِلَى أَنَّ الْأَوْلَوِيَّةَ مَا زَالَتْ لِحَرَكَةِ الْأَفْرَادِ ،
وَقَالَ : " لَسْنَا ضِدَّ إِغْلَاقِ الْأَنْفَاقِ لَكِنْ مَعَ تَوْفِيرِ الْبَدَائِلِ وَهُوَ فَتْحُ الْمَعْبَرِ لِإِدْخَالِ الْبَضَائِعِ " .
هَذَا وَيَبْدُو أَنَّ قَرَارَ مِصْرَ بِإِغْلَاقِ الْأَنْفَاقِ لَا رُجُوعَ عَنْهُ مِمَّا يَقْتَضِي إِيجَادَ حَلٍّ دَائِمٍ لِمُشْكِلَةِ اسْتِيرَادِ الْبَضَائِعِ فِي سَبِيلِ وَضْعِ حَدٍّ لِلْأَزَمَاتِ الِاقْتِصَادِيَّةِ الْمُتَكَرِّرَةِ فِي الْقِطَاعِ عَلَى أَنْ يُرْفَعَ الْعِبْءُ الْمُتَرَتِّبُ عَنْ تِلْكَ الْأَزَمَاتِ عَنْ كَاهِلِ الْمُوَاطِنِينَ مِنْ أَهَالِي الْقِطَاعِ .
