دِرَاسَةٌ طِبِّيَّةٌ تُؤَكِّدُ أَنَّ الرِّجَالَ أَكْثَرُ عُرْضَةً لِلْإِصَابَةِ بِمَرَضِ سَرَطَانِ الْجِلْدِ
قَالَ تَقْرِيرٌ طِبِّيٌّ حَدِيثٌ إِنَّ الرِّجَالَ أَكْثَرُ عُرْضَةً بِنِسْبَةِ 70 % لِلْوَفَاةِ مُبَكِّرًا مُتَأَثِّرِينَ بِإِصَابَتِهِمْ بِسَرَطَانِ الْجِلْدِ - أَخْطَرِ أَنْوَاعِ الْأَوْرَامِ السَّرَطَانِيَّةِ - بِالْمُقَارَنَةِ بِالسَّيِّدَاتِ ، بِالرَّغْمِ مِنْ أَنَّ الْأَعْدَادَ الَّتِي يَتِمُّ اكْتِشَافُ إِصَابَتِهَا بِالْمَرَضِ مُتَقَارِبَةٌ .
وَقَالَ مَعْهَدُ بُحُوثِ السَّرَطَانِ فِي بِرِيطَانْيَا إِنَّ 3.4 برِيطانِيٍّ مِنْ بَيْنِ كُلِّ 100 أَلْفٍ يَلْقَوْنَ حَتْفَهُمْ مُتَأَثِّرِينَ بِإِصَابَتِهِمْ بِأَخْطَرِ أَنْوَاعِ سَرَطَانِ الْجِلْدِ ، وَالَّذِي يُعْرَفُ بِاسْمِ السَّرَطَانِ الْأَسْوَدِ ، بِالْمُقَارَنَةِ بِنَحْوِ بِرِيطَانِيَّتَيْنِ مِنْ بَيْنِ كُلِّ 100 أَلْفِ سَيِّدَةٍ بِرِيطَانِيَّةٍ ،
وَهُوَ مَا يَعْنِي أَنَّهُ مِنْ بَيْنِ 6200 أَلْفِ بِرِيطَانِيٍّ يُصَابُ بِسَرَطَانِ الْجِلْدِ سَنَوِيًّا يَلْقَى نَحْوُ 1300 أَلْفٍ حَتْفَهُ مُتَأَثِّرًا بِالْمَرَضِ فِي مُقَابِلِ إِصَابَةِ 900 سَيِّدَةٍ بِرِيطَانِيَّةٍ مِنْ بَيْنِ 6600 أَلْفٍ ،
وَمِنْ الْمُتَوَقَّعِ أَنَّ تَتَّسِعَ هَذِهِ الْفَجْوَةُ أَكْثَرَ .
مِنْ نَاحِيَةٍ أُخْرَى ، تُشِيرُ الْأَبْحَاثُ إِلَى احْتِمَالِيَّةِ إِصَابَةِ 17.2 رَجُلًا مِنْ بَيْنِ كُلِّ 100 أَلْفٍ بِالْمُقَارَنَةِ بِنَحْوِ 17.3 سَيِّدَةً ،
حَيْثُ شَهِدَتْ مُعَدَّلَاتُ الْإِصَابَةِ مُنْذُ السَّبْعِينِيَّاتِ زِيَادَةً مَلْحُوظَةً بَيْنَ الرِّجَالِ بَلَغَتْ 185 % بِالْمُقَارَنَةِ بِنَحْوِ 55 % لِلسَّيِّدَاتِ ،
حَيْثُ ارْتَفَعَتْ مُعَدَّلَاتُ الْإِصَابَةِ مِنْ 2.7 لِكُلِّ 100 أَلْفِ شَخْصٍ ، إِلَى 17.2 بَيْنَ نَفْسِ الْعَدَدِ مِنْ الْأَشْخَاصِ .
وَقَدْ يَكُونُ أَحَدُ الْأَسْبَابِ هُوَ تَأَخُّرُ الرِّجَالِ فِي طَلَبِ الْمُسَاعَدَةِ ،
لَكِنْ يَتَوَقَّعُ بَعْضُ الْخُبَرَاءِ أَنْ يَكُونَ لِلنَّاحِيَةِ الْبَيُولُوجِيَّةِ دَوْرٌ فِي هَذَا الشَّأْنِ .
حَيْثُ تَقُولُ جُولْيَا نِيُوتُونْ - بِيشُوبْ ، مُسْتَشَارَةُ أَمْرَاضِ الْجِلْدِ بِمَعْهَدِ بُحُوثِ السَّرَطَانِ فِي بِرِيطَانْيَا ، وَالْأُسْتَاذُ بِجَامِعَةِ لِيدِزْ ، إِنَّهَا تَعْتَقِدُ أَنَّ النِّسَاءَ لَدَيْهِنَّ جِهَازٌ مَنَاعِيٌّ أَقْوَى مِنْ الرَّجُلِ .
وَقَدْ تَعَرَّفَ بَاحِثُونَ أَلْمَانٌ بِالْفِعْلِ عَلَى أَحَدِ الْجِينَاتِ الَّتِي يَبْدُو أَنَّهَا تَجْعَلُ الرَّجُلَ عَلَى وَجْهِ التَّحْدِيدِ أَكْثَرَ عُرْضَةً لِلْإِصَابَةِ بِهَذَا النَّوْعِ الْخَطِيرِ مِنْ سَرَطَانِ الْجِلْدِ .
وَقَالَتْ نِيُوتُونْ - بِيشُوبْ : " يَرَى الْبَحْثُ أَنَّ الْفَرْقَ بَيْنَ الْجِنْسَيْنِ قَدْ يَعُودُ جُزْئِيًّا إِلَى أَنَّ الرِّجَالَ لَدَيْهِمْ احْتِمَالَاتٌ أَكْبَرُ فِي اكْتِشَافِ إِصَابَتِهِمْ بِهَذَا النَّوْعِ مِنْ الْمَرَضِ فِي مَرَاحِلَ أَكْثَرَ تَقَدُّمًا . "
وَأَضَافَتْ : " لَكِنْ يَبْدُو أَيْضًا أَنَّ هُنَاكَ أَسْبَابًا بَيُولُوجِيَّةً قَوِيَّةً وَرَاءَ هَذِهِ الِاخْتِلَافَاتِ ،
وَنَحْنُ نَعْمَلُ عَلَى بُحُوثٍ مِنْ أَجْلِ التَّوَصُّلِ لِفَهْمٍ أَفْضَلَ لِلسَّبَبِ الَّذِي يَجْعَلُ أَجْسَادَ الرِّجَالِ وَالنِّسَاءِ تَتَعَامَلُ بِشَكْلِ مُخْتَلِفٍ مَعَ هَذَا النَّوْعِ مِنْ الْمَرَضِ . "
وَتَابَعَتْ : " نَعْتَقِدُ أَنَّ هُنَاكَ شَيْئًا لَهُ عَلَاقَةٌ بِجِهَازِ الْمَنَاعَةِ أَكْثَرَ مِنْ الْهُرْمُونَاتِ لِأَنَّ الْأَمْرَ لَمْ يَتَغَيَّرْ فِي فَتْرَةِ مَا قَبْلَ وَمَا بَعْدَ انْقِطَاعِ الطَّمْثِ عِنْدَ النِّسَاءِ . "
وَفِي أَغْلَبِ الْحَالَاتِ ، وَبِعَكْسِ النِّسَاءِ ، يُصَابُ الرِّجَالُ بِهَذَا السَّرَطَانِ فِي مِنْطَقَةِ الظَّهْرِ وَلَيْسَ الْأَذْرُعِ أَوْ الْأَرْجُلِ ، مِمَّا يَزِيدُ مِنْ صُعُوبَةِ اكْتِشَافِ الْمَرَضِ .
وَقَالَتْ نِيُوتُونْ - بِيشُوبْ : " إِنَّ فِكْرَةَ أَنْ تَسْأَلَ رَفِيقَكَ أَنْ يَفْحَصَ ظَهْرَكَ هِيَ فِكْرَةٌ جَيِّدَةٌ . "
وَتَتَزَايَدُ حَالَاتُ الْوَفَاةِ النَّاجِمَةِ عَنْ الْإِصَابَةِ بِهَذَا النَّوْعِ مِنْ السَّرَطَانِ فِي بِرِيطَانْيَا مُنْذُ أَوَائِلِ السَّبْعِينِيَّاتِ
حَيْثُ تُشِيرُ الْأَبْحَاثُ إِلَى أَنَّ التَّعَرُّضَ لِلشَّمْسِ كَثِيرًا وَاسْتِخْدَامَ حَمَّامَاتِ الشَّمْسِ قَدْ يَزِيدُ مِنْ احْتِمَالِيَّةِ الْإِصَابَةِ بِهَذَا الْمَرَضِ الَّذِي يُمْكِنُ تَجَنُّبُهُ .
وَقَدْ طَالَبَتْ الدِّرَاسَةُ بِضَرُورَةِ رَفْعِ الْوَعْيِ بِأَهَمِّيَّةِ الْوِقَايَةِ مِنْ مَخَاطِرِ الْإِصَابَةِ بِسَرَطَانِ الْجِلْدِ لِتَقْلِيلِ فُرَصِ الْوَفَيَاتِ الْمُبَكِّرَةِ بَيْنَ الْمَرْضَى ،
حَيْثُ تَنْصَحُ النَّاسَ بِاسْتِخْدَامِ الْكَرِيمَاتِ الْوَاقِيَةِ مِنْ الشَّمْسِ ، لِلْحِفَاظِ عَلَى الْبَشَرَةِ ، بِشَرْطِ أَنْ تَتَضَمَّنَ هَذِهِ الْكَرِيمَاتُ مَادَّةَ SPF 15 عَلَى الْأَقَلِّ ، وَمَوَادَّ تَقِي مِنْ الْأَشِعَّةِ فَوْقَ الْبَنَفْسَجِيَّةِ ،
كَمَا يَنْبَغِي عَلَى النَّاسِ أَنْ يَنْتَبِهُوا لِأَيَّةِ تَغَيُّرَاتٍ تَحْدُثُ فِي الْجِلْدِ ، بِمَا فِي ذَلِكَ أَيُّ وَرَمٍ ، أَوْ بُقْعَةٍ فِي الْجِلْدِ تُثِيرُ الْحَكَّةَ ، أَوْ تُؤْلِمُ ، أَوْ تَنْزِفُ ، أَوْ لَا تَسْتَجِيبُ لِلْعِلَاجِ .
وَمِنْ الْمُرَجَّحِ أَنْ يَنْجَحَ الْعِلَاجُ إِذَا مَا تَمَّ اكْتِشَافُ هَذَا النَّوْعِ مِنْ السَّرَطَانِ فِي فَتْرَةٍ مُبَكِّرَةٍ .
