نَاشِطٌ حُقُوقِيٌّ مَغْرِبِيٌّ يَصِفُ رَسَائِلَ النَّبِيِّ مُحَمَّدٍ إِلَى الْمُلُوكِ بِالْإِرْهَابِيَّةِ
أَثَارَ الْبَاحِثُ الْأَمَازِيغِيُّ وَالنَّاشِطُ الْحُقُوقِيُّ الْمَغْرِبِيُّ أَحْمَدُ عَصِيدٍ جَدَلًا وَاسِعًا بِكَلِمَتِهِ الَّتِي أَلْقَاهَا فِي مُؤْتَمَرِ حُقُوقِ الْإِنْسَانِ قَالَ فِيهَا إِنَّ تَدْرِيسَ رَسَائِلِ النَّبِيِّ مُحَمَّدٍ إِلَى الْمُلُوكِ فِي الْمَدَارِسِ غَيْرُ مَقْبُولٍ لِأَنَّهَا تُعَبِّرُ عَنْ عَصْرِهَا عَصْرِ نَشْرِ الدِّينِ بِالسَّيْفِ ،
وَفِي عَصْرِنَا تُوحِي مِثْلُ هَذِهِ الرَّسَائِلِ بِالْإِرْهَابِ ،
وَيَجِبُ إِزَالَتُهَا مِنْ الْمَنَاهِجِ الْمَدْرَسِيَّةِ .
وَمَعَ انْتِشَارِ الْخَبَرِ أَثَارَ نِقَاشَاتٍ مُتَعَاظِمَةً فِي الْمُجْتَمَعِ الْمَغْرِبِيِّ بَيْنَهَا إِدَانَاتٌ وَاتِّهَامَاتٌ بِازْدِرَائِهِ لِلْإِسْلَامِ مِنْ جِهَةٍ وَدَعَوَاتٌ إِلَى احْتِرَامِ حُرِّيَّةِ التَّعْبِيرِ مِنْ جِهَةٍ أُخْرَى .
تَحَدَّثَ أَحْمَدُ عَصِيدٍ فِي الْمُؤْتَمَرِ الْعَاشِرِ لِلْجَمْعِيَّةِ الْمَغْرِبِيَّةِ لِحُقُوقِ الْإِنْسَانِ مُنْذُ عَشَرَةِ أَيَّامٍ فِي 21 أَبْرِيلَ الْمَاضِيَ ،
وَقَالَ : " الرِّسَالَةُ الَّتِي تُدَرَّسُ فِي مُقَرَّرَاتِنَا لِتَلَامِذَتِنَا وَهُمْ فِي السَّادِسَةَ عَشْرَةَ هِيَ فِي الْحَقِيقَةِ رِسَالَةٌ إِرْهَابِيَّةٌ لِأَنَّهَا تَرْتَبِطُ بِزَمَنٍ كَانَ فِيهِ الدِّينُ يُنْشَرُ بِالسَّيْفِ وَبِالْعُنْفِ .
الْيَوْمَ الْمُعْتَقَدُ اخْتِيَارٌ شَخْصِيٌّ حُرٌّ لِلْأَفْرَادِ ،
لَا يُمْكِنُ أَنْ تُدَرَّسَ رِسَالَةٌ تَقُولُ إِمَّا أَنْ تُسْلِمَ وَإِمَّا أَنَّكَ سَتَمُوتُ " بِالْإِشَارَةِ إِلَى عِبَارَةِ " أَسْلِمْ تَسْلَمْ " فِي الرِّسَالَةِ إِلَى هِرَقْلَ .
وَحَسَبَ رَأْيِ عَصِيدٍ ، وُجُودُ هَذِهِ الرَّسَائِلِ فِي الْمَنَاهِجِ يَعُودُ إِلَى سَيْطَرَةِ أَصْحَابِ " أَيْدِيُولُوجِيَّةٍ مُعَيَّنَةٍ " عَلَى اللِّجَانِ الْمَسْؤُولَةِ عَنْ وَضْعِ الْمَنَاهِجِ الْمَدْرَسِيَّةِ .
وَالسَّبْتَ الْمَاضِيَ قَالَ رَئِيسُ الْوُزَرَاءِ الْمَغْرِبِيُّ عَبْدُ الْإِلَهِ بْنُ كِيرَانَ خِلَالَ مُشَارَكَتِهِ فِي اجْتِمَاعِ حِزْبِ " الْعَدَالَةِ وَالتَّنْمِيَةِ " : " لَيْسَ مِنْ الْمَعْقُولِ التَّعْرِيضُ لِرَسُولِ اللَّهِ ، سَيِّدِ الْخَلْقِ ، لَيْسَ مِنْ الْمَعْقُولِ وَلَنْ أَقْبَلَ هَذَا " .
مِنْ جِهَتِهِ أَكَّدَ إِدْرِيسُ الْيَزْمِي رَئِيسُ الْمَجْلِسِ الْوَطَنِيِّ لِحُقُوقِ الْإِنْسَانِ عَلَى أَهَمِّيَّةِ " حُرِّيَّةِ الْفِكْرِ وَالتَّعْبِيرِ " الْأَمْسَ جَوَابًا عَلَى سُؤَالِ وِكَالَةِ فِرَانْسْ بِرِسْ وَتَأَسَّفَ لِمَا أَثَارَتْهُ كَلِمَةُ أَحْمَدَ عَصِيدٍ مِنْ جِدَالٍ .
وَدَعَا مُحَمَّدُ الْفَزَازِي ، وَهُوَ فَقِيهٌ مَغْرِبِيٌّ مَحْسُوبٌ عَلَى التَّيَّارِ السَّلَفِيِّ ، إِلَى مُحَاكَمَةِ أَحْمَدَ عَصِيدٍ بِتُهْمَةِ ازْدِرَاءِ الْإِسْلَامِ .
وَرَدًّا عَلَى هَذِهِ التُّهْمَةِ قَالَ أَحْمَدُ عَصِيدٍ : " أَنَا لَمْ أَقُلْ إِنَّ النَّبِيَّ إِرْهَابِيٌّ .
هَذَا يَتَنَاقَضُ مَعَ مَبَادِئِي .
مُنْذُ 36 سَنَةً ، وَأَنَا أُنَاقِشُ وَلَمْ أَمَسَّ أَيَّ دِينٍ أَوْ أَيَّ نَبِيٍّ .
هُنَاكَ أُنَاسٌ لَدَيْهِمْ احْتِقَانٌ إِزَاءَ فِكْرِي الَّذِي يَنْتَقِدُ اسْتِعْمَالَاتِ الدِّينِ فِي قَضَايَا السِّيَاسَةِ وَالْمُجْتَمَعِ ، وَلَيْسَ الدِّينَ " .
