عِدَّةُ أَسْئِلَةٍ لَا تَزَالُ مِنْ دُونِ رَدٍّ بَعْدَ شَهْرٍ عَلَى رَحِيلِ مَايْكِلْ جَاكْسُونْ
بَعْدَ شَهْرٍ عَلَى رَحِيلِ الْمُغَنِّي الْأَمِيرِكِيِّ مَايْكِلْ جَاكْسُونْ لَا تَزَالُ الْإِشَاعَاتُ وَالتَّكَهُّنَاتُ تَتَنَاوَلُ أَسْبَابَ وَفَاتِهِ وَمَصِيرَ جُثْمَانِهِ اللَّذَيْنِ يَبْقَيَانِ لُغْزًا ، بِالْإِضَافَةِ إِلَى مُسْتَقْبَلِ أَمْلَاكِهِ وَمَصِيرِ أَوْلَادِهِ ،
فِيمَا تَتَزَايَدُ نَظَرِيَّاتُ الْمُؤَامَرَةِ .
وَالتَّحْقِيقُ فِي وَفَاةِ مَلِكِ الْبُوبْ عَنْ خَمْسِينَ عَامًا فِي 25 يُونْيُو فِي مَنْزِلِهِ ، الَّذِي كَانَ يَسْتَأْجِرُهُ فِي لُوسْ أَنْجِلُوسْ ، تَقَدَّمَ بَعْضَ الشَّيْءِ مَعَ ظُهُورِ كَلِمَةِ " جَرِيمَةُ قَتْلٍ " لِلْمَرَّةِ الْأُولَى الْأَرْبِعَاءَ ، مِنْ قِبَلِ شَخْصٍ ضَالِعٍ مُبَاشَرَةً فِي الْقَضِيَّةِ ،
رَغْمَ أَنَّ الْعَدِيدَ مِنْ الْمَصَادِرِ غَيْرِ الرَّسْمِيَّةِ أَكَّدَتْ أَنَّ شُرْطَةَ لُوسْ أَنْجِلُوسْ قَرَّرَتْ مُعَالَجَةَ التَّحْقِيقَاتِ بِاعْتِبَارِ الْقَضِيَّةِ " إِجْرَامِيَّةً " .
وَزَادَتْ الشُّبُهَاتُ حَوْلَ طَبِيبِهِ كُونْرَادْ مُورَايْ الَّذِي كَانَ مُتَوَاجِدًا مَعَ مَايْكِلْ جَاكْسُونْ عِنْدَ وَفَاتِهِ وَالَّذِي دَاهَمَتْ الشُّرْطَةُ أَحَدَ مَكَاتِبِهِ .
وَأَكَّدَ مُحَامِي مُورَايْ طَبِيبِ الْقَلْبِ ( 51 عَامًا ) ، الَّذِي كَانَ يَتَوَلَّى مُنْذُ مَايُو مُتَابَعَةَ مَايْكِلْ جَاكْسُونْ صِحِّيًّا لِلتَّحْضِيرِ لِعَوْدَتِهِ الْكَبِيرَةِ إِلَى السَّاحَةِ الْغِنَائِيَّةِ فِي لَنْدَنْ فِي يُولْيُو ، أَنَّ مُوَكِّلَهُ غَيْرُ مُذْنِبٍ بِأَيِّ جُرْمٍ .
لَكِنَّ الْمُقَرَّبِينَ مِنْ الْمُغَنِّي يَتَّهِمُونَ الْأَطِبَّاءَ بِأَنَّهُمْ تَسَبَّبُوا بِوَفَاتِهِ عَبْرَ وَصْفِ أَدْوِيَةٍ لَهُ ،
فِيمَا قَالَ وَالِدُهُ جُو إِنَّ ابْنَهُ كَانَ " ضَحِيَّةَ جَرِيمَةِ قَتْلٍ " .
وَأَشَارَتْ عِدَّةُ إِفَادَاتٍ إِلَى إِدْمَانِ " مَلِكِ الْبُوبْ " عَلَى الْمُهَدِّئَاتِ وَالْأَدْوِيَةِ الْمُسَكِّنَةِ .
وَيُرَكِّزُ الْمُحَقِّقُونَ فِي عَمَلِهِمْ عَلَى الدَّوْرِ الَّذِي قَدْ يَكُونُ لَعِبَهُ مُخَدِّرٌ قَوِيٌّ هُوَ دِيبْرِيفَانْ الَّذِي عُثِرَ عَلَيْهِ فِي مَنْزِلِ جَاكْسُونْ .
وَالدِّيبْرِيفَانْ ( الِاسْمُ التِّجَارِيُّ لِلْبْرُوبْفُولْ ) مُخَدِّرٌ قَوِيٌّ لِلْغَايَةِ مُخَصَّصٌ لِلِاسْتِخْدَامِ الطِّبِّيِّ وَيُفْتَرَضُ أَلَّا يَكُونَ فِي مَنْزِلِ مَرِيضٍ مَا .
وَلَا يَزَالُ مِنْ غَيْرِ الْمَعْرُوفِ مَا إِذَا تَمَّ رَصْدُ هَذَا الدَّوَاءِ الْمُخَدِّرِ خِلَالَ تَشْرِيحِ جُثَّةِ مَايْكِلْ جَاكْسُونْ .
وَجُثْمَانُ الْمُغَنِّي الْأَمِيرِكِيِّ ، الَّذِي لَمْ يُعْرَفْ مَكَانُ مَثْوَاهُ الْأَخِيرِ ، لَا يَزَالُ مَصِيرُهُ مَجْهُولًا ،
وَقَدْ خَضَعَ لِعَمَلِيَّتَيْ تَشْرِيحٍ يُنْتَظَرُ أَنْ تَظْهَرَ نَتَائِجُهُمَا فِي الْأَيَّامِ الْمُقْبِلَةِ .
وَكُلُّ هَذِهِ الْعَنَاصِرِ الْغَامِضَةِ زَادَتْ مِنْ الْإِشَاعَاتِ .
وَعَبَّرَتْ شَقِيقَةُ جَاكْسُونْ لَاتُويَا فِي حَدِيثٍ مَعَ صَحِيفَةٍ بِرِيطَانِيَّةٍ عَنْ شُكُوكِهَا
وَقَالَتْ " أَعْتَقِدُ أَنَّ مَايْكِلْ تَعَرَّضَ لِلْقَتْلِ .
لَقَدْ سَاوَرَتْنِي هَذِهِ الْمَشَاعِرُ مُنْذُ الْبِدَايَةِ " .
وَأَضَافَتْ " عِدَّةُ أَشْخَاصٍ مُتَوَرِّطِينَ فِي هَذِهِ الْمُؤَامَرَةِ وَلَيْسَ شَخْصًا وَاحِدًا .
كَانَ مُحَاطًا بِأَفْرَادٍ يُضْمِرُونَ لَهُ الشَّرَّ .
كَانَ مَايْكِلْ شَخْصًا طَيِّبًا وَمُحِبًّا وَاسْتَغَلَّ أَفْرَادٌ هَذَا الْجَانِبَ مِنْ شَخْصِيَّتِهِ " .
وَقَالَتْ " كَانَتْ ثَرْوَةُ مَايْكِلْ تَزِيدُ عَلَى مِلْيَارِ دُولَارٍ .
عِنْدَمَا يُسَاوِي شَخْصٌ هَذَا الْمَبْلَغَ الْكَبِيرَ مِنْ الْمَالِ مِنْ الطَّبِيعِيِّ أَنْ يَحُومَ حَوْلَهُ أَشْخَاصٌ لَا يُضْمِرُونَ لَهُ الْخَيْرَ " .
وَيَنْتَظِرُ الْمُعْجَبُونَ أَيْضًا أَنْ يَعْرِفُوا مَكَانَ الْمَثْوَى الْأَخِيرِ لِمَلِكِ الْبُوبْ ، بَعْدَمَا لَمْ يَتَمَكَّنْ أَحَدٌ مِنْ اقْتِفَاءِ أَثَرِ النَّعْشِ بَعْدَ انْتِهَاءِ حَفْلِ تَكْرِيمِ الْمُغَنِّي فِي 7 يُولْيُو فِي سْتَايْبِلِسْ سِنْتَرْ فِي لُوسْ أَنْجِلُوسْ .
وَيَقُولُ الْبَعْضُ إِنَّهُ دُفِنَ فِي مَزْرَعَتِهِ نِيفَرْلَانْدْ فِي كَالِيفُورْنِيَا .
وَفِي هَذَا الْوَقْتِ تَتَوَلَّى مَجْمُوعَةٌ كُبْرَى مِنْ الْمُحَامِينَ مُحَاوَلَةَ حَلِّ الْمَشَاكِلِ الْقَانُونِيَّةِ الَّتِي ظَهَرَتْ بَعْدَ وَفَاتِهِ .
فَقَدْ أَوْكَلَتْ الْإِدَارَةُ الْمُؤَقَّتَةُ لِمُمْتَلَكَاتِهِ إِلَى شَخْصَيْنِ اخْتَارَهُمَا الْمُغَنِّي الرَّاحِلُ فِي وَصِيَّتِهِ .
وَتُعْقَدُ جَلْسَةٌ فِي 3 أُغُسْطُسَ فِي هَذَا الصَّدَدِ ،
فِيمَا تَرْغَبُ وَالِدَتُهُ كَاثْرِينْ فِي أَنْ تَكُونَ بَيْنَ الْوَرَثَةِ الرَّئِيسِيِّينَ .
أَمَّا أَوْلَادُ مَلِكِ الْبُوبْ ، بِرْنِسْ مَايْكِلْ ( 12 عَامًا ) وَبَارِيسْ ( 11 عَامًا ) وَبِرْنِسْ مَايْكِلْ 2 ( 7 أَعْوَامٍ ) فَقَدْ أُوكِلَ حَقُّ حَضَانَتِهِمْ إِلَى جَدَّتِهِمْ كَاثْرِينْ كَمَا كَانَ يَرْغَبُ الْمُغَنِّي .
لَكِنَّ دِيبِي رُو ، وَالِدَةَ بِرْنِسْ مَايْكِلْ وَبَارِيسْ ، لَمْ تُقَرِّرْ بَعْدُ مَا إِذَا كَانَتْ سَتَطْلُبُ حَقَّ حَضَانَةِ الْوَلَدَيْنِ .
وَسَيَلْتَقِي مُحَامُو الْمَرْأَتَيْنِ فِي 3 أُغُسْطُسَ أَمَامَ الْقَضَاءِ بَعْدَ إِرْجَاءِ ثَلَاثِ جَلَسَاتٍ سَابِقَةٍ .
