دِيلْمَا رُوسِيفْ تَقْتَرِحُ اسْتِفْتَاءً عَلَى تَشْكِيلِ جَمْعِيَّةٍ تَأْسِيسِيَّةٍ لِإِجْرَاءِ الْإِصْلَاحِ
اقْتَرَحَتْ رَئِيسَةُ الْبَرَازِيلِ دِيلْمَا رُوسِيفْ أَمْسِ الْإِثْنَيْنَ خِلَالَ اجْتِمَاعٍ مَعَ حُكَّامِ الْوِلَايَاتِ تَنْظِيمَ اسْتِفْتَاءٍ عَامٍّ حَوْلَ تَشْكِيلِ جَمْعِيَّةٍ تَأْسِيسِيَّةٍ تَتَوَلَّى إِدَارَةَ الْإِصْلَاحَاتِ فِي الْبِلَادِ إِثْرَ الِاحْتِجَاجَاتِ الَّتِي عَصَفَتْ بِكُبْرَيَاتِ مُدُنِ الْبَرَازِيلِ الْأُسْبُوعَ الْمَاضِيَ عَلَى نِطَاقٍ غَيْرِ مَسْبُوقٍ .
وَكَانَتْ رُوسِيفْ قَدْ اجْتَمَعَتْ فِي وَقْتٍ سَابِقٍ مَعَ مُمَثِّلِينَ عَنْ الْمُحْتَجِّينَ ،
قَطَعَتْ خِلَالَهُ عَهْدًا بِاسْتِثْمَارِ مَا يُعَادِلُ 19 مِلْيَارَ يُورُو ( 25 مِلْيَارَ دُولَارٍ ) فِي قِطَاعِ الْمُوَاصَلَاتِ .
وَقَالَتْ رُوسِيفْ فِي اجْتِمَاعِهَا مَعَ حُكَّامِ الْوِلَايَاتِ إِنَّ الْإِصْلَاحَاتِ بَاتَتْ ضَرُورِيَّةً ،
وَصَوْتُ الشَّعْبِ يُعَبِّرُ بِوُضُوحٍ عَنْ رَغْبَتِهِ بِالْمُضِيِّ قُدُمًا وَرَفْضِهِ لِلتَّوَقُّفِ فِي الْوَضْعِ الْحَالِيِّ ،
وَالسَّبِيلُ فِي رَأْيِهَا إِجْرَاءُ اسْتِفْتَاءٍ يُخَوِّلُ بِانْتِخَابِ جَمْعِيَّةٍ تَأْسِيسِيَّةٍ تَتَوَلَّى أُمُورَ الْإِصْلَاحَاتِ الضَّرُورِيَّةِ .
وَحَسَبَ قَوْلِهَا فَإِنَّ " الْأَصْوَاتَ الْمُنْبَعِثَةَ مِنْ الشَّارِعِ تُبْلِغُنَا أَنَّ النَّاسَ يُرِيدُونَ جَوْدَةَ الْخِدْمَاتِ الْعُمُومِيَّةِ .
يُرِيدُونَ آلِيَّاتٍ أَكْثَرَ نَجَاعَةً لِمُقَاوَمَةِ الْفَسَادِ وَيَتَأَكَّدُونَ مِنْ حُسْنِ اسْتِعْمَالِ الْمَالِ الْعَامِّ " .
انْطَلَقَتْ الِاحْتِجَاجَاتُ فِي سَاوْ بَاوْلُو بِسَبَبِ قَرَارِ رَفْعِ تَعْرِفَةِ الْمُوَاصَلَاتِ الْعَامَّةِ ،
ثُمَّ انْتَشَرَتْ إِلَى كَافَّةِ أَنْحَاءِ الْبَرَازِيلِ رَغْمَ تَرَاجُعِ سُلُطَاتِ سَاوْ بَاوْلُو عَنْ رَفْعِ تَعْرِفَةِ وَسَائِلِ النَّقْلِ
وَأُضِيفَتْ إِلَيْهَا الْمُطَالَبَةُ بِتَحْسِينِ الْخِدْمَاتِ الِاجْتِمَاعِيَّةِ وَالصِّحِّيَّةِ وَالتَّعْلِيمِ وَالنَّقْلِ وَبِزِيَادَةِ الشَّفَافِيَّةِ وَمُحَارَبَةِ الْفَسَادِ ،
وَبَلَغَتْ أَوْجَهَا حِينَ شَارَكَ أَكْثَرُ مِنْ 1.2 مِلْيُونِ شَخْصٍ فِي الْمُظَاهَرَاتِ فِي عَشَرَاتِ الْمُدُنِ الْبَرَازِيلِيَّةِ .
وَبَعْدَ أَنْ أَجْرَتْ رُوسِيفْ اجْتِمَاعَاتٍ مَعَ قَادَةِ الِاحْتِجَاجَاتِ وَوَعَدَتْ بِتَحْسِينِ الْخِدْمَاتِ وَمُكَافَحَةِ الْفَسَادِ خَفَّتْ وَتِيرَةُ الِاحْتِجَاجَاتِ
لَكِنَّهَا لَا تَزَالُ مُسْتَمِرَّةً ،
وَمِنْهَا مَا يُطَالِبُ بِمَجَّانِيَّةِ وَسَائِلِ النَّقْلِ الْعَامِّ .
