انْتِخَابُ هَادِي الْبَحْرَةِ رَئِيسًا لِلِائْتِلَافِ السُّورِيِّ الْمُعَارِضِ
حَصَلَ هَادِي الْبَحْرَةِ عَلَى 62 صَوْتًا فِي انْتِخَابَاتِ رِئَاسَةِ الِائْتِلَافِ السُّورِيِّ الْمُعَارِضِ لِيَخْلُفَ الرَّئِيسَ السَّابِقَ لِلِائْتِلَافِ أَحْمَدَ الْجَرْبَا .
وَقَدْ أَعْلَنَ الِائْتِلَافُ السُّورِيُّ الْمُعَارِضُ الْأَرْبِعَاءَ انْتِخَابَ عُضْوِ الِائْتِلَافِ الْمُقِيمِ فِي السُّعُودِيَّةِ هَادِي الْبَحْرَةِ ، رَئِيسًا جَدِيدًا لَهُ خِلَالَ اجْتِمَاعِهِ قُرْبَ إِسْطَنْبُولَ .
وَأَعْلَنَ الِائْتِلَافُ عَلَى صَفْحَتِهِ عَلَى مَوْقِعِ فِيسْبُوكْ " هَادِي الْبَحْرَةِ يَفُوزُ بِرِئَاسَةِ الِائْتِلَافِ بِ 62 صَوْتًا " ، مُشِيرًا إِلَى أَنَّ أَقْرَبَ مُنَافِسِيهِ مُوَفَّقَ نِيرْبِيهْ حَصَلَ عَلَى 41 صَوْتًا سَعَى الثُّلَاثَاءَ إِلَى التَّوَصُّلِ إِلَى صِيغَةٍ تَوَافُقِيَّةٍ لِانْتِخَابِ رَئِيسٍ جَدِيدٍ خَلَفًا لِلْجَرْبَا الَّذِي شَارَفَتْ وِلَايَتُهُ عَلَى الِانْتِهَاءِ ، وَسَطَ انْقِسَامَاتٍ حَادَّةٍ فِي صُفُوفِهِ وَتَدَخُّلَاتٍ خَارِجِيَّةٍ تُعَقِّدُ الْمُهِمَّةَ ، بِحَسَبِ مَا ذَكَرَ أَحَدُ أَعْضَاءِ الِائْتِلَافِ لِوِكَالَةِ الصِّحَافَةِ الْفَرَنْسِيَّةِ .
وَقَالَ الْقِيَادِيُّ فِي الِائْتِلَافِ وَرَئِيسُ الْأَمَانَةِ الْعَامَّةِ لِ " إِعْلَانِ دِمَشْقَ " سَمِيرُ نَشَّارٍ مِنْ تُرْكِيَا أَنَّ " التَّدَاوُلَ قَائِمٌ بَيْنَ أَعْضَاءِ الْهَيْئَةِ الْعَامَّةِ لِلِائْتِلَافِ الْوَطَنِيِّ لِقُوَى الثَّوْرَةِ وَالْمُعَارَضَةِ السُّورِيَّةِ حَوْلَ اخْتِيَارِ هَيْئَةٍ رِئَاسِيَّةٍ جَدِيدَةٍ ،
وَهُنَاكَ مَسْعًى لِلتَّوَصُّلِ إِلَى صِيغَةٍ تَوَافُقِيَّةٍ " .
وَيَحْظَى هَادِي الْبَحْرَةِ الَّذِي يَحْظَى بِتَأْيِيدِ الْجَرْبَا ، مَحْسُوبٌ عَلَى السُّعُودِيَّةِ ،
بَيْنَمَا خَالِدُ خُوجَا مَحْسُوبٌ عَلَى قَطَرَ وَمَدْعُومٌ مِنْ مُصْطَفَى الصَّبَّاغِ ، رَئِيسِ كُتْلَةِ الْمَجَالِسِ الْمَحَلِّيَّةِ فِي الِائْتِلَافِ .
وَيَتَمَتَّعُ هَادِي الْبَحْرَةِ بِخِطَابٍ هَادِئٍ إِجْمَالًا ،
وَكَانَ رَئِيسَ وَفْدِ الْمُعَارَضَةِ إِلَى مُفَاوَضَاتِ جِنِيفْ - 2 الَّتِي حَصَلَتْ بِرِعَايَةِ الْأُمَمِ الْمُتَّحِدَةِ فِي مَطْلَعِ الْعَامِ وَلَمْ تُؤَدِّ إِلَى نَتِيجَةٍ .
وَقَدْ وُلِدَ فِي دِمَشْقَ عَامَ 1959 ،
وَأَمْضَى غَالِبِيَّةَ حَيَاتِهِ الْمِهْنِيَّةِ فِي السُّعُودِيَّةِ حَيْثُ تَسَلَّمَ مَنَاصِبَ عِدَّةً فِي إِدَارَةِ مُسْتَشْفَيَاتٍ وَمُؤَسَّسَاتٍ تِجَارِيَّةٍ .
أَمَّا خَالِدُ خُوجَةَ ، فَهُوَ طَبِيبٌ فِي الْأَرْبَعِينِيَّاتِ ،
غَادَرَ سُورِيَّةَ بَعْدَ تَوْقِيفِهِ مَعَ عَائِلَتِهِ فِي الثَّمَانِينَاتِ بِسَبَبِ نَشَاطِ الْعَائِلَةِ الْمُعَارِضِ ، وَكَانَ لَا يَزَالُ فَتًى صَغِيرًا .
خَرَجَ مِنْ السِّجْنِ قَبْلَ إِتْمَامِ الثَّامِنَةَ عَشْرَةَ وَانْتَقَلَ إِلَى تُرْكِيَا لِيَعِيشَ مَعَ أَخْوَالِهِ فِيهَا .
وَيَتَوَلَّى مَنْصِبَ سَفِيرِ الِائْتِلَافِ فِي تُرْكِيَا .
