الصِّينُ تَرْفُضُ الْعُقُوبَاتِ الْأَمْرِيكِيَّةَ عَلَى النِّفْطِ الْإِيرَانِيِّ
صَرَّحَ لِيُو وِي مِينْ الْمُتَحَدِّثُ بِاسْمِ وِزَارَةِ الْخَارِجِيَّةِ الصِّينِيَّةِ أَنَّ بِلَادَهُ تَرْفُضُ أَيَّ عُقُوبَاتٍ أُحَادِيَّةِ الْجَانِبِ تَفْرِضُهَا دَوْلَةٌ أُخْرَى بِمُوجِبِ قَانُونِهَا الْمَحَلِّيِّ عَلَى دَوْلَةٍ ثَالِثَةٍ ، بِالْإِشَارَةِ إِلَى الْقَانُونِ الصَّادِرِ فِي الْوِلَايَاتِ الْمُتَّحِدَةِ وَالْقَاضِي بِفَرْضِ عُقُوبَاتٍ عَلَى أَيِّ دَوْلَةٍ لَا تُشَارِكُ فِي الْعُقُوبَاتِ الْأَمْرِيكِيَّةِ عَلَى صَادِرَاتِ النِّفْطِ الْإِيرَانِيِّ ابْتِدَاءً مِنْ 28 يُونْيُو الْجَارِي .
وَأَكَّدَ الْمُتَحَدِّثُ بِاسْمِ الْخَارِجِيَّةِ الصِّينِيَّةِ أَنَّ وَارِدَاتِ بِلَادِهِ مِنْ النِّفْطِ الْإِيرَانِيِّ طَبِيعِيَّةٌ وَشَفَّافَةٌ وَلَا تُخَالِفُ الْقَوَانِينَ الدَّوْلِيَّةَ .
وَكَانَتْ الْوِلَايَاتُ الْمُتَّحِدَةُ قَدْ أَعْلَنَتْ مُنْذُ أَيَّامٍ عَنْ اسْتِثْنَائِهَا لِسَبْعِ دُوَلٍ مِنْ الْعُقُوبَاتِ الَّتِي يَفْرِضُهَا " قَانُونُ إِقْرَارِ الدِّفَاعِ الْوَطَنِيِّ " لِسَنَةِ 2012 الصَّادِرُ فِي دِيسِمْبِرَ الْمَاضِي عَلَى شَرِكَاتِ الدُّوَلِ الَّتِي لَا تُخَفِّضُ وَارِدَاتِهَا مِنْ النِّفْطِ الْإِيرَانِيِّ بِشَكْلٍ مَلْحُوظٍ مِنْ 28 يُونْيُو الْجَارِي ،
وَهَذَا الِاسْتِثْنَاءُ لَمْ يَشْمَلْ الصِّينَ .
وَأَكَّدَ الْمُتَحَدِّثُ بِاسْمِ وِزَارَةِ الْخَارِجِيَّةِ الصِّينِيَّةِ رَفْضَ بِلَادِهِ لِفَرْضِ عُقُوبَاتٍ عَلَى إِيرَانَ بِمُوجِبِ قَانُونٍ لِلْوِلَايَاتِ الْمُتَّحِدَةِ ،
وَقَالَ : " تَسْتَوْرِدُ الصِّينُ النِّفْطَ الْخَامَ مِنْ إِيرَانَ بِطَرِيقَةٍ طَبِيعِيَّةٍ انْطِلَاقًا مِنْ حَاجَتِهَا لِتَنْمِيَةِ اقْتِصَادِهَا .
وَإِنَّهُ مَفْتُوحٌ وَشَفَّافٌ وَلَا يُخَالِفُ الْقَرَارَ الْمَعْنِيَّ لِمَجْلِسِ الْأَمْنِ لِلْأُمَمِ الْمُتَّحِدَةِ وَلَا يُؤْذِي مَصَالِحَ أَيِّ طَرَفٍ ثَالِثٍ وَالْمُجْتَمَعِ الدَّوْلِيِّ وَهُوَ طِبْقًا لِلْقَانُونِ . "
بِصَرْفِ النَّظَرِ عَنْ الْمَوْقِفِ الرَّسْمِيِّ لِلْحُكُومَةِ الصِّينِيَّةِ ، رَفَضَتْ " سِينُوبِكْ " إِحْدَى مَصَافِي النِّفْطِ الصِّينِيَّةِ عَرْضًا بِاسْتِيرَادِ نِفْطٍ رَخِيصٍ مِنْ إِيرَانَ ،
وَنَشَرَتْ وِكَالَةُ رُويْتَرْزْ تَصْرِيحَ مَسْؤُولٍ رَفِيعٍ فِي قِطَاعِ النِّفْطِ الصِّينِيِّ دُونَ أَنْ تَذْكُرَ اسْمَهُ بِأَنَّ " الْعَلَاقَاتِ مَعَ الْوِلَايَاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ أَهَمُّ مِنْ النِّفْطِ الرَّخِيصِ " .
وَيَهْدِفُ " قَانُونُ إِقْرَارِ الدِّفَاعِ الْوَطَنِيِّ " الْأَمْرِيكِيُّ لِسَنَةِ 2012 إِلَى زِيَادَةِ الضُّغُوطِ عَلَى إِيرَانَ لِلتَّخَلِّي عَنْ بَرْنَامَجِهَا النَّوَوِيِّ الَّذِي تَشُكُّ الْوِلَايَاتُ الْمُتَّحِدَةُ أَنَّهُ يَهْدِفُ إِلَى إِنْتَاجِ أَسْلِحَةٍ نَوَوِيَّةٍ ،
بَيْنَمَا تُصِرُّ إِيرَانُ عَلَى أَنَّ أَغْرَاضَ الْبَرْنَامَجِ سِلْمِيَّةٌ بَحْتَةٌ .
