بِتْرُوجِيتْ يَتَعَادَلُ مَعَ الْأَهْلِي وَيُحَافِظُ عَلَى آمَالِهِ فِي الْمُنَافَسَةِ بِالدَّوْرِيِّ الْمِصْرِيِّ
الْقَاهِرَةِ ( رُوِيتَرْزْ ) - حَافَظَ بِتْرُوجِيتْ عَلَى آمَالِهِ فِي الْمُنَافَسَةِ عَلَى لَقَبِ الدَّوْرِيِّ الْمِصْرِيِّ الْمُمْتَازِ لِكُرَةِ الْقَدَمِ بَعْدَ تَعَادُلِهِ 2 - 2 مَعَ ضَيْفِهِ الْأَهْلِي حَامِلِ اللَّقَبِ فِي الْمَوَاسِمِ الْأَرْبَعَةِ الْأَخِيرَةِ ضِمْنَ مُنَافَسَاتِ الْمَرْحَلَةِ التَّاسِعَةَ عَشْرَةَ يَوْمَ الْأَحَدِ فِي السُّوَيْسِ .
وَجَاءَتْ الْأَهْدَافُ الْأَرْبَعَةُ فِي الشَّوْطِ الثَّانِي
إِذْ تَقَدَّمَ بِتْرُوجِيتْ عَنْ طَرِيقِ لَاعِبِهِ الدَّوْلِيِّ أَحْمَدَ شَعْبَانَ بَعْدَ نَحْوِ سَاعَةٍ مِنْ اللَّعِبِ قَبْلَ أَنْ يُسَجِّلَ الْأَهْلِي هَدَفَيْنِ مُتَتَالِيَيْنِ عَبْرَ أُسَامَةَ مُحَمَّدٍ لَاعِبِ بِتْرُوجِيتْ الَّذِي سَجَّلَ بِالْخَطَأِ فِي شِبَاكِ فَرِيقِهِ فِي الدَّقِيقَةِ 67 ثُمَّ الْأَنْجُولِيِّ جِيلْبِرْتُو فِي الدَّقِيقَةِ 74 .
وَأَدْرَكَ عَمْرُو حَسَنٍ الظَّهِيرُ الْأَيْمَنُ لِبِتْرُوجِيتْ التَّعَادُلَ لِفَرِيقِهِ فِي الْوَقْتِ الْمُحْتَسَبِ بَدَلَ الضَّائِعِ .
وَرَفَعَ الْأَهْلِي رَصِيدَهُ إِلَى 40 نُقْطَةً مِنْ 18 مُبَارَاةً
بَيْنَمَا وَاصَلَ بِتْرُوجِيتْ ضَغْطَهُ عَلَى حَامِلِ اللَّقَبِ بَعْدَ أَنْ رَفَعَ رَصِيدَهُ إِلَى 35 نُقْطَةً مِنْ 19 مُبَارَاةً بِفَارِقِ الْأَهْدَافِ عَنْ الْإِسْمَاعِيلِي الَّذِي فَازَ عَلَى الْأُولُمْبِيِّ بِهَدَفٍ دُونَ رَدٍّ فِي مُبَارَاةٍ أُخْرَى أُقِيمَتْ يَوْمَ الْأَحَدِ .
وَأَحْرَزَ الْمُهَاجِمُ الْمُوزَامْبِيقِيُّ دَانِيلْيُو دَانْيِيلْ هَدَفًا فِي الْوَقْتِ الْمُحْتَسَبِ بَدَلِ الضَّائِعِ لِيَمْنَحَ فَرِيقَهُ غَزْلَ الْمَحَلَّةِ التَّعَادُلَ مَعَ ضَيْفِهِ إِنْبِي 1 - 1
وَوَاصَلَ الِاتِّحَادُ السَّكَنْدَرِي مَسِيرَتَهُ الْخَالِيَةَ مِنْ الْهَزِيمَةِ فِي آخِرِ سِتِّ مُبَارَيَاتٍ وَتَعَادَلَ بِدُونِ أَهْدَافٍ مَعَ ضَيْفِهِ التِّرْسَانَةِ .
وَهَدَّأَ بِتْرُولُ أَسْيُوطَ مِنْ مَخَاوِفِ الْهُبُوطِ بَعْدَ فَوْزِهِ 2 - 1 عَلَى ضَيْفِهِ طَلَائِعِ الْجَيْشِ بِفَضْلِ هَدَفَيْنِ مِنْ مَشْهُورِ أَحْمَدَ وَبَهَاءِ بَرِّي فِي غُضُونِ سِتِّ دَقَائِقَ بِالشَّوْطِ الثَّانِي بَعْدَ أَنْ كَانَ الْغَانِيُّ أَرْنِسْتْ بَابَا أَرْكُو تَقَدَّمَ لِلْفَرِيقِ الزَّائِرِ لِيَتَقَدَّمَ الْفَرِيقُ الْقَادِمُ مِنْ صَعِيدِ مِصْرَ لِلْمَرْكَزِ التَّاسِعِ بِرَصِيدِ 23 نُقْطَةً .
وَبَدَأَ بِتْرُوجِيتْ مُبَارَاتَهُ أَمَامَ الْأَهْلِي بِقُوَّةٍ
وَزَادَتْ الْأُمُورُ صُعُوبَةً عَلَى حَامِلِ اللَّقَبِ بَعْدَ إِصَابَةِ نَجْمِهِ مُحَمَّدِ أَبُو تْرِيكَةَ فِي الشَّوْطِ الْأَوَّلِ بَعْدَ تَدَخُّلٍ عَنِيفٍ مِنْ حَسَنِ جُمْعَةَ ( كُونِدِي ) مُدَافِعِ صَاحِبِ الْأَرْضِ
كَمَا ظَهَرَ حَارِسُ مَرْمَاهُ أَمِيرُ عَبْدِ الْحَمِيدِ بِشَكْلٍ ضَعِيفٍ .
وَبَعْدَ تَوَقُّفِ الْمُبَارَاةِ نَحْوَ ثَمَانِي دَقَائِقَ فِي بِدَايَةِ الشَّوْطِ الثَّانِي بِسَبَبِ انْقِطَاعِ التَّيَّارِ الْكَهْرَبَائِيِّ عَنْ أَحَدِ أَعْمِدَةِ الْإِنَارَةِ بِإِسْتَادِ السُّوَيْسِ نَجَحَ شَعْبَانُ لَاعِبُ مُنْتَخَبِ مِصْرَ فِي كَسْرِ الْجُمُودِ فِي الدَّقِيقَةِ 59 عِنْدَمَا سَدَّدَ كُرَةً قَوِيَّةً مِنْ رَكْلَةٍ حُرَّةٍ أَفْلَتَتْ مِنْ بَيْنِ يَدَيْ عَبْدِ الْحَمِيدِ وَسَكَنَتْ الشِّبَاكَ
لَكِنَّ الْأَهْلِي عَوَّضَ تَأَخُّرَهُ سَرِيعًا وَتَقَدَّمَ 2 - 1 .
وَحَوَّلَ أُسَامَةُ مُحَمَّدٍ كُرَةً عَرْضِيَّةً مِنْ أَحْمَدَ حَسَنٍ لَاعِبِ وَسَطِ الْأَهْلِي وَقَائِدِ مُنْتَخَبِ مِصْرَ بِالْخَطَأِ إِلَى شِبَاكِ فَرِيقِهِ فِي الدَّقِيقَةِ 67
بَيْنَمَا كَانَ يُحَاوِلُ إِبْعَادَهَا عَنْ مِنْطَقَةِ الْجَزَاءِ
ثُمَّ أَرْسَلَ جِيلْبِرْتُو كُرَةً عَرْضِيَّةً أُخْرَى مِنْ رَكْلَةٍ حُرَّةٍ بَعْدَ سَبْعِ دَقَائِقَ سَكَنَتْ الشِّبَاكَ دُونَ أَنْ تَلْمِسَ أَيَّ لَاعِبٍ مِنْ الْفَرِيقَيْنِ .
