خَفْضُ أُوبِكْ لِإِنْتَاجِهَا يَرْفَعُ سِعْرَ النِّفْطِ مِنْ جَدِيدٍ إِلَى أَكْثَرَ مِنْ 45 دُولَارًا لِلْبِرْمِيلِ
ارْتَفَعَ النِّفْطُ مُتَجَاوِزًا 47 دُولَارًا لِلْبِرْمِيلِ أَمْسِ مَعَ تَجَدُّدِ عَمَلِيَّاتِ الشِّرَاءِ وَسَطَ تَكَهُّنَاتٍ بِأَنَّ مُنَظَّمَةَ أُوبِكْ قَدْ تَعْمِدُ إِلَى خَفْضِ الْإِنْتَاجِ ثَانِيَةً فِي اجْتِمَاعِهَا يَوْمَ الْأَحَدِ .
وَتَرَاجَعَتْ أَسْعَارُ الذَّهَبِ أَكْثَرَ مِنْ اثْنَيْنِ بِالْمِئَةِ بَعْدَ صُعُودِ الدُّولَارِ وَصُدُورِ بَيَانَاتٍ تُظْهِرُ تَرَاجُعًا طَفِيفًا فِي حِيَازَاتِ الصَّنَادِيقِ الْمُتَدَاوَلَةِ .
وَتَرَاجَعَتْ الْأَسْهُمُ الْأَمِيرِكِيَّةُ عِنْدَ الْفَتْحِ مَعَ اسْتِمْرَارِ عَدَمِ الثِّقَةِ فِي خُطُوَاتِ تَعْزِيزِ الْبُنُوكِ الْمُتَدَاعِيَةِ
وَهُوَ مَا طَغَى عَلَى عَرْضٍ مِنْ مِيرِكْ لِلِاسْتِحْوَاذِ عَلَى شِيرِينْجْ - بِلَاوْ .
وَكَانَتْ مَشَاعِرُ الْقَلَقِ عَلَى مَصِيرِ بُنُوكٍ رَئِيسِيَّةٍ قَدْ دَفَعَتْ أَسْوَاقَ الْأَسْهُمِ إِلَى التَّرَاجُعِ فِي أُورُوبَّا لِتُوَاصِلَ عَمَلِيَّاتِ الْبَيْعِ الْوَاسِعَةَ الَّتِي شَهِدَتْهَا الْمُعَامَلَاتُ الْآسْيَوِيَّةُ .
وَتَعَهَّدَتْ أُوبِكْ بِالْفِعْلِ بِخَفْضِ إِنْتَاجِ النِّفْطِ مَا مَجْمُوعُهُ 2.4 مِلْيُونَ بِرْمِيلٍ يَوْمِيًّا مُنْذُ أَيْلُولَ
وَخَلَصَ مَسْحٌ لِرُويِتَرْزْ إِلَى أَنَّ الْمُنَظَّمَةَ طَبَّقَتْ أَكْثَرَ مِنْ 80 فِي الْمِئَةِ مِنْ هَذِهِ التَّخْفِيضَاتِ .
وَقَالَ مَصْدَرٌ تِجَارِيٌّ إِنَّ السُّعُودِيَّةَ أَكْبَرَ بَلَدٍ مُصَدِّرٍ لِلنِّفْطِ فِي أُوبِكْ سَتُخَفِّضُ الْإِمْدَادَاتِ إِلَى شَرِكَةِ نِفْطٍ أُورُوبِّيَّةٍ وَاحِدَةٍ فِي نِيسَانَ وَذَلِكَ قَبْلَ أَقَلَّ مِنْ أُسْبُوعٍ مِنْ اجْتِمَاعِ الْمُنَظَّمَةِ لِمُرَاجَعَةِ سِيَاسَةِ الْإِنْتَاجِ .
وَيَتَوَقَّعُ الْبَعْضُ فِي سُوقِ النِّفْطِ خَفْضَ إِنْتَاجِ أُوبِكْ نَحْوَ مِلْيُونِ بِرْمِيلٍ يَوْمِيًّا
لَكِنَّ آخَرِينَ يَقُولُونَ إِنَّ هَذَا سَيَكُونُ صَعْبَ التَّنْفِيذِ .
