مُشَاوَرَاتٌ فِي الِاتِّحَادِ الْأُورُوبِّيِّ حَوْلَ فَرْضِ مُلْصَقَاتٍ عَلَى السِّلَعِ الْمُنْتَجَةِ فِي الْمُسْتَوْطَنَاتِ الْإِسْرَائِيلِيَّةِ
قَالَتْ صَحِيفَةُ " هَآرِتْسْ " الْإِسْرَائِيلِيَّةُ إِنَّ كَاتْرِينْ أَشْتُونْ مَسْؤُولَةَ الْأَمْنِ وَالشُّؤُونِ الْخَارِجِيَّةِ فِي الِاتِّحَادِ الْأُورُوبِّيِّ قَدْ أَرْسَلَتْ رِسَالَةً إِلَى الْمُفَوَّضِينَ الْأُورُوبِّيِّينَ تَطْلُبُ مِنْهُمْ اعْتِمَادَ فَرْضِ مُلْصَقَاتٍ تُمَيِّزُ السِّلَعَ الْمُنْتَجَةَ فِي الْمُسْتَوْطَنَاتِ الْإِسْرَائِيلِيَّةِ فِي الْأَرَاضِي الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ عَنْ تِلْكَ الْمُنْتَجَةِ فِي إِسْرَائِيلَ قَبْلَ نِهَايَةِ الْعَامِ الْجَارِي .
نَفَتْ مَصَادِرُ أُورُوبِّيَّةٌ وُجُودَ جَدْوَلٍ زَمَنِيٍّ لِتَطْبِيقِ هَذَا الْإِجْرَاءِ ،
وَصَرَّحَتْ وِزَارَةُ الْخَارِجِيَّةِ الْإِسْرَائِيلِيَّةُ أَنَّهَا تَعْتَبِرُهُ تَمْيِيزًا ضِدَّ إِسْرَائِيلَ .
طَلَبَتْ أَشْتُونْ فِي رِسَالَتِهَا الْمُوَجَّهَةِ إِلَى عَدَدٍ كَبِيرٍ مِنْ الْمُفَوَّضِينَ وَرَئِيسِ الْمُفَوَّضِيَّةِ الْأُورُوبِّيَّةِ جُوزِيهْ مَانْوِيلْ بَارُوزُو الْمُؤَرَّخَةِ فِي 8 يُولْيُو الْجَارِي مِنْ الدُّوَلِ الْأَعْضَاءِ إِقْرَارَ خُطُوطٍ تَوْجِيهِيَّةٍ لِتَطْبِيقِ قَانُونِ فَرْضِ الْمُلْصَقَاتِ فِي الدُّوَلِ الْأَعْضَاءِ جَمِيعِهَا ،
وَكَتَبَتْ هَآرِتْسْ أَنَّ أَشْتُونْ تَحُثُّ الدُّوَلَ الْأَعْضَاءَ عَلَى تَطْبِيقِهِ قَبْلَ نِهَايَةِ السَّنَةِ الْجَارِيَةِ .
إِلَّا أَنَّ مَايَا كُوسْيَانِيتْشْ ، الْمُتَحَدِّثَةَ بِاسْمِ أَشْتُونْ ، نَفَتْ أَنْ يَكُونَ لِلْخُطَّةِ أَيُّ جَدْوَلٍ زَمَنِيٍّ ،
وَقَالَتْ إِنَّ الرِّسَالَةَ لَا تَتَعَدَّى كَوْنَهَا مُشَاوَرَاتٍ مُعْتَادَةً ضِمْنَ الِاتِّحَادِ الْأُورُوبِّيِّ ،
فَهِيَ لَيْسَتْ رِسَالَةً رَسْمِيَّةً ،
وَالْمَنْشُورُ فِي " هَآرِتْسْ " مُجَرَّدُ مُقْتَطَفَاتٍ مِنْهَا .
وَأَدْلَى الْمُتَحَدِّثُ بِاسْمِ الْخَارِجِيَّةِ الْإِسْرَائِيلِيَّةِ بِتَصْرِيحٍ لِوِكَالَةِ فِرَانْسْ بِرِسْ قَالَ فِيهِ إِنَّ مِثْلَ هَذِهِ الْإِجْرَاءَاتِ هِيَ " تَمْيِيزٌ وَاضِحٌ " ضِدَّ إِسْرَائِيلَ .
يَعْتَبِرُ الِاتِّحَادُ الْأُورُوبِّيُّ أَنَّ الْمُسْتَوْطَنَاتِ الْإِسْرَائِيلِيَّةَ فِي الْقُدْسِ الْمُحْتَلَّةِ وَالضَّفَّةِ الْغَرْبِيَّةِ تُعَارِضُ الْقَانُونَ الدَّوْلِيَّ ،
وَلِذَلِكَ يُفْتَرَضُ أَلَّا تَسْتَفِيدَ مِنْ التَّسْهِيلَاتِ الْجُمْرُكِيَّةِ لِلِاتِّحَادِ الْأُورُوبِّيِّ .
مِنْ جَانِبِهَا ، تَعْتَرِضُ إِسْرَائِيلُ عَلَى مَا تَعْتَبِرُهُ مُعَامَلَةً تَمْيِيزِيَّةً ضِدَّهَا بِاعْتِبَارِ أَنَّ الْأَرَاضِيَ الْمُحْتَلَّةَ هِيَ أَرَاضٍ مُتَنَازَعٌ عَلَيْهَا ،
وَتَمْيِيزُ السِّلَعِ الْمُنْتَجَةِ فِيهَا عَنْ تِلْكَ الْمُنْتَجَةِ فِي مَنَاطِقَ مُتَنَازَعٍ عَلَى تَبَعِيَّتِهَا فِي سَائِرِ أَنْحَاءِ الْعَالَمِ غَيْرُ مُبَرَّرٍ .
وَقَدْ فَرَضَتْ جُمْهُورِيَّةُ جَنُوبِ أَفْرِيقْيَا فِي السَّنَةِ الْمَاضِيَةِ وَضْعَ مُلْصَقَاتٍ عَلَى السِّلَعِ الْمُسْتَوْرَدَةِ مِنْ إِسْرَائِيلَ لِتَمْيِيزِ مُنْتَجَاتِ الْمُسْتَوْطَنَاتِ فِي الْأَرَاضِي الْمُحْتَلَّةِ .
