# text = أَخْبَرَنَا قُتَيْبَةُ بْنُ سَعِيدٍ ،
# treeTokens = أخبر +نا قتيبة بن سعيد ،
1	أخبر	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	قتيبة	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	سعيد	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ ، عَنْ حُمَيْدٍ ، عَنْ أَنَسٍ ،
# treeTokens = حدث +نا إسماعيل بن جعفر ، عن حميد ، عن أنس ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	إسماعيل	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	جعفر	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	عن	_	PRT	_	_	1	MOD	_	_
8	حميد	_	PROP	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	عن	_	PRT	_	_	8	MOD	_	_
11	أنس	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	10	MOD	_	_

# text = قَالَ أَخْبَرَنِي عُبَادَةُ بْنُ الصَّامِتِ ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم خَرَجَ يُخْبِرُ بِلَيْلَةِ الْقَدْرِ ،
# treeTokens = قال أخبر +ني عبادة بن الصامت ، أن رسول الله صلى الله على +ه و+ سلم خرج يخبر ب+ ليلة القدر ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	عبادة	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	الصامت	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	أن	_	PRT	_	_	2	OBJ	_	_
9	رسول	_	NOM	_	_	8	SBJ	_	_
10	الله	_	PROP	_	_	9	IDF	_	_
11	صلى	_	VRB	_	_	9	MOD	_	_
12	الله	_	PROP	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	سلم	_	VRB	_	_	15	OBJ	_	_
17	خرج	_	VRB	_	_	8	PRD	_	_
18	يخبر	_	VRB	_	_	17	MOD	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	ليلة	_	PROP	_	_	19	OBJ	_	_
21	القدر	_	PROP	_	_	20	---	_	_
22	،	_	PNX	_	_	1	MOD	_	_

# text = فَتَلاَحَى رَجُلاَنِ مِنَ الْمُسْلِمِينَ فَقَالَ إِنِّي خَرَجْتُ لأُخْبِرَكُمْ بِلَيْلَةِ الْقَدْرِ ،
# treeTokens = ف+ تلاحى رجلان من المسلمين ف+ قال إن +ي خرجت ل+ أخبر +كم ب+ ليلة القدر ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تلاحى	_	VRB	_	_	0	---	_	_
3	رجلان	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	المسلمين	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	2	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	إن	_	PRT	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	SBJ	_	_
10	خرجت	_	VRB	_	_	8	PRD	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	أخبر	_	VRB	_	_	11	OBJ	_	_
13	+كم	_	NOM	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	12	MOD	_	_
15	ليلة	_	PROP	_	_	14	OBJ	_	_
16	القدر	_	PROP	_	_	15	---	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = وَإِنَّهُ تَلاَحَى فُلاَنٌ وَفُلاَنٌ فَرُفِعَتْ
# treeTokens = و+ إن +ه تلاحى فلان و+ فلان ف+ رفعت
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	تلاحى	_	VRB	_	_	2	PRD	_	_
5	فلان	_	NOM	_	_	4	SBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	فلان	_	NOM	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	4	MOD	_	_
9	رفعت	_	VRB-PASS	_	_	8	OBJ	_	_

# text = وَعَسَى أَنْ يَكُونَ خَيْرًا لَكُمُ الْتَمِسُوهَا فِي السَّبْعِ وَالتِّسْعِ وَالْخَمْسِ
# treeTokens = و+ عسى أن يكون خيرا ل +كم التمسوا +ها في السبع و+ التسع و+ الخمس
1	و+	_	PRT	_	_	2	MOD	_	_
2	عسى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	PRD	_	_
4	يكون	_	VRB	_	_	3	OBJ	_	_
5	خيرا	_	NOM	_	_	4	PRD	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	التمسوا	_	VRB	_	_	0	---	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	السبع	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	التسع	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الخمس	_	NOM	_	_	14	OBJ	_	_

