# text = حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى ، عَنْ إِسْرَائِيلَ ، عَنْ أَبِي إِسْحَاقَ ، عَنِ الأَسْوَدِ ،
# treeTokens = حدث +نا عبيد الله بن موسى ، عن إسرائيل ، عن أبي إسحاق ، عن الأسود ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عبيد	_	PROP	_	_	1	SBJ	_	_
4	الله	_	PROP	_	_	3	---	_	_
5	بن	_	PROP	_	_	3	---	_	_
6	موسى	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	عن	_	PRT	_	_	1	MOD	_	_
9	إسرائيل	_	PROP	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	أبي	_	PROP	_	_	11	OBJ	_	_
13	إسحاق	_	PROP	_	_	12	---	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	عن	_	PRT	_	_	12	MOD	_	_
16	الأسود	_	PROP	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	16	MOD	_	_

# text = قَالَ قَالَ لِي ابْنُ الزُّبَيْرِ كَانَتْ عَائِشَةُ تُسِرُّ إِلَيْكَ كَثِيرًا
# treeTokens = قال قال ل +ي ابن الزبير كانت عائشة تسر إلى +ك كثيرا
1	قال	_	VRB	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	OBJ	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	ابن	_	PROP	_	_	2	SBJ	_	_
6	الزبير	_	PROP	_	_	5	---	_	_
7	كانت	_	VRB	_	_	2	OBJ	_	_
8	عائشة	_	PROP	_	_	7	SBJ	_	_
9	تسر	_	VRB	_	_	7	PRD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	كثيرا	_	NOM	_	_	9	MOD	_	_

# text = فَمَا حَدَّثَتْكَ فِي الْكَعْبَةِ
# treeTokens = ف+ ما حدثت +ك في الكعبة
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	حدثت	_	VRB	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الكعبة	_	PROP	_	_	5	OBJ	_	_

# text = قُلْتُ قَالَتْ لِي قَالَ النَّبِيُّ صلى الله عليه وسلم يَا عَائِشَةُ ، لَوْلاَ قَوْمُكِ حَدِيثٌ عَهْدُهُمْ ـ قَالَ ابْنُ الزُّبَيْرِ بِكُفْرٍ ـ لَنَقَضْتُ الْكَعْبَةَ فَجَعَلْتُ لَهَا بَابَيْنِ باب يَدْخُلُ النَّاسُ ، وَبَابٌ يَخْرُجُونَ .
# treeTokens = قلت قالت ل +ي قال النبي صلى الله على +ه و+ سلم يا عائشة ، لولا قوم +ك حديث عهد +هم قال ابن الزبير ب+ كفر ل+ نقضت الكعبة ف+ جعلت ل +ها بابين باب يدخل الناس ، و+ باب يخرجون .
1	قلت	_	VRB	_	_	0	---	_	_
2	قالت	_	VRB	_	_	1	OBJ	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	قال	_	VRB	_	_	2	OBJ	_	_
6	النبي	_	NOM	_	_	5	SBJ	_	_
7	صلى	_	VRB	_	_	6	MOD	_	_
8	الله	_	PROP	_	_	7	SBJ	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	سلم	_	VRB	_	_	11	OBJ	_	_
13	يا	_	PRT	_	_	28	MOD	_	_
14	عائشة	_	PROP	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	13	MOD	_	_
16	لولا	_	PRT	_	_	28	MOD	_	_
17	قوم	_	NOM	_	_	19	TPC	_	_
18	+ك	_	NOM	_	_	17	IDF	_	_
19	حديث	_	NOM	_	_	16	OBJ	_	_
20	عهد	_	NOM	_	_	19	SBJ	_	_
21	+هم	_	NOM	_	_	20	IDF	_	_
22	قال	_	VRB	_	_	19	MOD	_	_
23	ابن	_	PROP	_	_	22	SBJ	_	_
24	الزبير	_	PROP	_	_	23	---	_	_
25	ب+	_	PRT	_	_	22	OBJ	_	_
26	كفر	_	NOM	_	_	25	OBJ	_	_
27	ل+	_	PRT	_	_	28	MOD	_	_
28	نقضت	_	VRB	_	_	5	OBJ	_	_
29	الكعبة	_	PROP	_	_	28	OBJ	_	_
30	ف+	_	PRT	_	_	28	MOD	_	_
31	جعلت	_	VRB	_	_	30	OBJ	_	_
32	ل	_	PRT	_	_	31	MOD	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	بابين	_	NOM	_	_	31	OBJ	_	_
35	باب	_	NOM	_	_	34	MOD	_	_
36	يدخل	_	VRB	_	_	35	MOD	_	_
37	الناس	_	NOM	_	_	36	SBJ	_	_
38	،	_	PNX	_	_	35	MOD	_	_
39	و+	_	PRT	_	_	35	MOD	_	_
40	باب	_	NOM	_	_	39	OBJ	_	_
41	يخرجون	_	VRB	_	_	40	MOD	_	_
42	.	_	PNX	_	_	1	MOD	_	_

# text = فَفَعَلَهُ ابْنُ الزُّبَيْرِ .
# treeTokens = ف+ فعل +ه ابن الزبير .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فعل	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	ابن	_	PROP	_	_	2	SBJ	_	_
5	الزبير	_	PROP	_	_	4	---	_	_
6	.	_	PNX	_	_	2	MOD	_	_

