# text = 丨賻丿賾賻孬賻賳賻丕 毓賻亘賿丿購 丕賱賱賾賻賴賽 亘賿賳購 賷購賵爻購賮賻 貙
# treeTokens = 丨丿孬 +賳丕 毓亘丿 丕賱賱賴 亘賳 賷賵爻賮 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	毓亘丿	_	PROP	_	_	1	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	---	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	賷賵爻賮	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 兀賻禺賿亘賻乇賻賳賻丕 賲賻丕賱賽賰賹 貙 毓賻賳賿 賴賽卮賻丕賲賽 亘賿賳賽 毓購乇賿賵賻丞賻 貙 毓賻賳賿 兀賻亘賽賷賴賽 貙 毓賻賳賿 毓賻丕卅賽卮賻丞賻 兀購賲賾賽 丕賱賿賲購丐賿賲賽賳賽賷賳賻 賭 乇囟賶 丕賱賱賴 毓賳賴丕 賭 兀賻賳賾賻 丕賱賿丨賻丕乇賽孬賻 亘賿賳賻 賴賽卮賻丕賲賺 賭 乇囟賶 丕賱賱賴 毓賳賴 賭 爻賻兀賻賱賻 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲
# treeTokens = 賯丕賱 兀禺亘乇 +賳丕 賲丕賱賰 貙 毓賳 賴卮丕賲 亘賳 毓乇賵丞 貙 毓賳 兀亘賷 +賴 貙 毓賳 毓丕卅卮丞 兀賲 丕賱賲丐賲賳賷賳 乇囟賷 丕賱賱賴 毓賳 +賴丕 兀賳 丕賱丨丕乇孬 亘賳 賴卮丕賲 乇囟賷 丕賱賱賴 毓賳 +賴 爻兀賱 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	兀禺亘乇	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	賲丕賱賰	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	毓賳	_	PRT	_	_	2	MOD	_	_
7	賴卮丕賲	_	PROP	_	_	6	OBJ	_	_
8	亘賳	_	PROP	_	_	7	---	_	_
9	毓乇賵丞	_	PROP	_	_	8	---	_	_
10	貙	_	PNX	_	_	6	MOD	_	_
11	毓賳	_	PRT	_	_	7	MOD	_	_
12	兀亘賷	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	貙	_	PNX	_	_	11	MOD	_	_
15	毓賳	_	PRT	_	_	12	MOD	_	_
16	毓丕卅卮丞	_	PROP	_	_	15	OBJ	_	_
17	兀賲	_	NOM	_	_	16	MOD	_	_
18	丕賱賲丐賲賳賷賳	_	NOM	_	_	17	IDF	_	_
19	乇囟賷	_	VRB	_	_	16	MOD	_	_
20	丕賱賱賴	_	PROP	_	_	19	SBJ	_	_
21	毓賳	_	PRT	_	_	19	MOD	_	_
22	+賴丕	_	NOM	_	_	21	OBJ	_	_
23	兀賳	_	PRT	_	_	2	OBJ	_	_
24	丕賱丨丕乇孬	_	PROP	_	_	23	SBJ	_	_
25	亘賳	_	PROP	_	_	24	---	_	_
26	賴卮丕賲	_	PROP	_	_	25	---	_	_
27	乇囟賷	_	VRB	_	_	24	MOD	_	_
28	丕賱賱賴	_	PROP	_	_	27	SBJ	_	_
29	毓賳	_	PRT	_	_	27	MOD	_	_
30	+賴	_	NOM	_	_	29	OBJ	_	_
31	爻兀賱	_	VRB	_	_	23	PRD	_	_
32	乇爻賵賱	_	NOM	_	_	31	OBJ	_	_
33	丕賱賱賴	_	PROP	_	_	32	IDF	_	_
34	氐賱賶	_	VRB	_	_	32	MOD	_	_
35	丕賱賱賴	_	PROP	_	_	34	SBJ	_	_
36	毓賱賶	_	PRT	_	_	34	MOD	_	_
37	+賴	_	NOM	_	_	36	OBJ	_	_
38	賵+	_	PRT	_	_	34	MOD	_	_
39	爻賱賲	_	VRB	_	_	38	OBJ	_	_

# text = 賮賻賯賻丕賱賻 賷賻丕 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 賰賻賷賿賮賻 賷賻兀賿鬲賽賷賰賻 丕賱賿賵賻丨賿賶購
# treeTokens = 賮+ 賯丕賱 賷丕 乇爻賵賱 丕賱賱賴 賰賷賮 賷兀鬲賷 +賰 丕賱賵丨賶
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賷丕	_	PRT	_	_	7	MOD	_	_
4	乇爻賵賱	_	NOM	_	_	3	OBJ	_	_
5	丕賱賱賴	_	PROP	_	_	4	IDF	_	_
6	賰賷賮	_	NOM	_	_	7	MOD	_	_
7	賷兀鬲賷	_	VRB	_	_	2	OBJ	_	_
8	+賰	_	NOM	_	_	7	OBJ	_	_
9	丕賱賵丨賶	_	NOM	_	_	7	SBJ	_	_

# text = 賮賻賯賻丕賱賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 兀賻丨賿賷賻丕賳賸丕 賷賻兀賿鬲賽賷賳賽賷 賲賽孬賿賱賻 氐賻賱賿氐賻賱賻丞賽 丕賱賿噩賻乇賻爻賽 賭 賵賻賴購賵賻 兀賻卮賻丿賾購賴購 毓賻賱賻賶賾賻 賭 賮賻賷購賮賿氐賻賲購 毓賻賳賾賽賷 賵賻賯賻丿賿 賵賻毓賻賷賿鬲購 毓賻賳賿賴購 賲賻丕 賯賻丕賱賻 貙
# treeTokens = 賮+ 賯丕賱 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 兀丨賷丕賳丕 賷兀鬲賷 +賳賷 賲孬賱 氐賱氐賱丞 丕賱噩乇爻 賵+ 賴賵 兀卮丿 +賴 毓賱賶 +賷 賮+ 賷賮氐賲 毓賳 +賷 賵+ 賯丿 賵毓賷鬲 毓賳 +賴 賲丕 賯丕賱 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	乇爻賵賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	氐賱賶	_	VRB	_	_	3	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	爻賱賲	_	VRB	_	_	9	OBJ	_	_
11	兀丨賷丕賳丕	_	NOM	_	_	12	MOD	_	_
12	賷兀鬲賷	_	VRB	_	_	2	OBJ	_	_
13	+賳賷	_	NOM	_	_	12	OBJ	_	_
14	賲孬賱	_	NOM	_	_	12	MOD	_	_
15	氐賱氐賱丞	_	NOM	_	_	14	IDF	_	_
16	丕賱噩乇爻	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	12	MOD	_	_
18	賴賵	_	NOM	_	_	19	SBJ	_	_
19	兀卮丿	_	NOM	_	_	17	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	毓賱賶	_	PRT	_	_	19	MOD	_	_
22	+賷	_	NOM	_	_	21	OBJ	_	_
23	賮+	_	PRT	_	_	12	MOD	_	_
24	賷賮氐賲	_	VRB-PASS	_	_	23	OBJ	_	_
25	毓賳	_	PRT	_	_	24	MOD	_	_
26	+賷	_	NOM	_	_	25	OBJ	_	_
27	賵+	_	PRT	_	_	29	MOD	_	_
28	賯丿	_	PRT	_	_	29	MOD	_	_
29	賵毓賷鬲	_	VRB	_	_	24	MOD	_	_
30	毓賳	_	PRT	_	_	29	MOD	_	_
31	+賴	_	NOM	_	_	30	OBJ	_	_
32	賲丕	_	NOM	_	_	29	OBJ	_	_
33	賯丕賱	_	VRB	_	_	32	MOD	_	_
34	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻兀賻丨賿賷賻丕賳賸丕 賷賻鬲賻賲賻孬賾賻賱購 賱賽賷賻 丕賱賿賲賻賱賻賰購 乇賻噩購賱丕賸 賮賻賷購賰賻賱賾賽賲購賳賽賷 賮賻兀賻毓賽賷 賲賻丕 賷賻賯購賵賱購
# treeTokens = 賵+ 兀丨賷丕賳丕 賷鬲賲孬賱 賱 +賷 丕賱賲賱賰 乇噩賱丕 賮+ 賷賰賱賲 +賳賷 賮+ 兀毓賷 賲丕 賷賯賵賱
1	賵+	_	PRT	_	_	3	MOD	_	_
2	兀丨賷丕賳丕	_	NOM	_	_	3	MOD	_	_
3	賷鬲賲孬賱	_	VRB	_	_	0	---	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賷	_	NOM	_	_	4	OBJ	_	_
6	丕賱賲賱賰	_	NOM	_	_	3	SBJ	_	_
7	乇噩賱丕	_	NOM	_	_	3	OBJ	_	_
8	賮+	_	PRT	_	_	3	MOD	_	_
9	賷賰賱賲	_	VRB	_	_	8	OBJ	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	9	MOD	_	_
12	兀毓賷	_	VRB	_	_	11	OBJ	_	_
13	賲丕	_	NOM	_	_	12	OBJ	_	_
14	賷賯賵賱	_	VRB	_	_	13	MOD	_	_

