# text = حَدَّثَنَا إِسْمَاعِيلُ ،
# treeTokens = حدث +نا إسماعيل ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	إسماعيل	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنِي أَخِي ، عَنِ ابْنِ أَبِي ذِئْبٍ ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ ، عَنْ أَبِي هُرَيْرَةَ ،
# treeTokens = قال حدث +ني أخ +ي ، عن ابن أبي ذئب ، عن سعيد المقبري ، عن أبي هريرة ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أخ	_	NOM	_	_	2	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	ابن	_	NOM	_	_	7	OBJ	_	_
9	أبي	_	PROP	_	_	8	IDF	_	_
10	ذئب	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	8	MOD	_	_
12	عن	_	PRT	_	_	8	MOD	_	_
13	سعيد	_	PROP	_	_	12	OBJ	_	_
14	المقبري	_	PROP	_	_	13	---	_	_
15	،	_	PNX	_	_	13	MOD	_	_
16	عن	_	PRT	_	_	13	MOD	_	_
17	أبي	_	PROP	_	_	16	OBJ	_	_
18	هريرة	_	PROP	_	_	17	---	_	_
19	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَفِظْتُ مِنْ رَسُولِ اللَّهِ صلى الله عليه وسلم وِعَاءَيْنِ ،
# treeTokens = قال حفظت من رسول الله صلى الله على +ه و+ سلم وعاءين ،
1	قال	_	VRB	_	_	0	---	_	_
2	حفظت	_	VRB	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	رسول	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	صلى	_	VRB	_	_	4	MOD	_	_
7	الله	_	PROP	_	_	6	SBJ	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	سلم	_	VRB	_	_	10	OBJ	_	_
12	وعاءين	_	NOM	_	_	2	OBJ	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = فَأَمَّا أَحَدُهُمَا فَبَثَثْتُهُ ، وَأَمَّا الآخَرُ فَلَوْ بَثَثْتُهُ قُطِعَ هَذَا الْبُلْعُومُ .
# treeTokens = ف+ أما أحد +هما ف+ بثثت +ه ، و+ أما الآخر ف+ لو بثثت +ه قطع هذا البلعوم .
1	ف+	_	PRT	_	_	6	MOD	_	_
2	أما	_	PRT	_	_	6	MOD	_	_
3	أحد	_	NOM	_	_	2	OBJ	_	_
4	+هما	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	بثثت	_	VRB	_	_	0	---	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	16	MOD	_	_
10	أما	_	PRT	_	_	16	MOD	_	_
11	الآخر	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	16	MOD	_	_
13	لو	_	PRT	_	_	16	MOD	_	_
14	بثثت	_	VRB	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	قطع	_	VRB-PASS	_	_	0	---	_	_
17	هذا	_	NOM	_	_	18	MOD	_	_
18	البلعوم	_	NOM	_	_	16	SBJ	_	_
19	.	_	PNX	_	_	16	MOD	_	_

