# text = حَدَّثَنَا عِمْرَانُ بْنُ مَيْسَرَةَ ،
# treeTokens = حدث +نا عمران بن ميسرة ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عمران	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	ميسرة	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَبْدُ الْوَارِثِ ، عَنْ أَبِي التَّيَّاحِ ، عَنْ أَنَسٍ ،
# treeTokens = قال حدث +نا عبد الوارث ، عن أبي التياح ، عن أنس ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الوارث	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	أبي	_	PROP	_	_	7	OBJ	_	_
9	التياح	_	PROP	_	_	8	---	_	_
10	،	_	PNX	_	_	8	MOD	_	_
11	عن	_	PRT	_	_	8	MOD	_	_
12	أنس	_	PROP	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِنَّ مِنْ أَشْرَاطِ السَّاعَةِ أَنْ يُرْفَعَ الْعِلْمُ ، وَيَثْبُتَ الْجَهْلُ ، وَيُشْرَبَ الْخَمْرُ ، وَيَظْهَرَ الزِّنَا .
# treeTokens = قال قال رسول الله صلى الله على +ه و+ سلم إن من أشراط الساعة أن يرفع العلم ، و+ يثبت الجهل ، و+ يشرب الخمر ، و+ يظهر الزنا .
1	قال	_	VRB	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	OBJ	_	_
3	رسول	_	NOM	_	_	2	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	إن	_	PRT	_	_	2	OBJ	_	_
12	من	_	PRT	_	_	11	PRD	_	_
13	أشراط	_	NOM	_	_	12	OBJ	_	_
14	الساعة	_	NOM	_	_	13	IDF	_	_
15	أن	_	PRT	_	_	11	SBJ	_	_
16	يرفع	_	VRB-PASS	_	_	15	OBJ	_	_
17	العلم	_	NOM	_	_	16	SBJ	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	يثبت	_	VRB	_	_	19	OBJ	_	_
21	الجهل	_	NOM	_	_	20	SBJ	_	_
22	،	_	PNX	_	_	20	MOD	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	يشرب	_	VRB-PASS	_	_	23	OBJ	_	_
25	الخمر	_	NOM	_	_	24	SBJ	_	_
26	،	_	PNX	_	_	24	MOD	_	_
27	و+	_	PRT	_	_	24	MOD	_	_
28	يظهر	_	VRB	_	_	27	OBJ	_	_
29	الزنا	_	NOM	_	_	28	SBJ	_	_
30	.	_	PNX	_	_	28	MOD	_	_

