# text = حَدَّثَنَا عُثْمَانُ ،
# treeTokens = حدث +نا عثمان ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عثمان	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا جَرِيرٌ ، عَنْ مَنْصُورٍ ، عَنْ أَبِي وَائِلٍ ، عَنْ أَبِي مُوسَى ،
# treeTokens = قال أخبر +نا جرير ، عن منصور ، عن أبي وائل ، عن أبي موسى ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	جرير	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	منصور	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	7	MOD	_	_
10	أبي	_	PROP	_	_	9	OBJ	_	_
11	وائل	_	PROP	_	_	10	---	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	عن	_	PRT	_	_	10	MOD	_	_
14	أبي	_	PROP	_	_	13	OBJ	_	_
15	موسى	_	PROP	_	_	14	---	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ جَاءَ رَجُلٌ إِلَى النَّبِيِّ صلى الله عليه وسلم
# treeTokens = قال جاء رجل إلى النبي صلى الله على +ه و+ سلم
1	قال	_	VRB	_	_	0	---	_	_
2	جاء	_	VRB	_	_	1	OBJ	_	_
3	رجل	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	النبي	_	NOM	_	_	4	OBJ	_	_
6	صلى	_	VRB	_	_	5	MOD	_	_
7	الله	_	PROP	_	_	6	SBJ	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	سلم	_	VRB	_	_	10	OBJ	_	_

# text = فَقَالَ يَا رَسُولَ اللَّهِ ، مَا الْقِتَالُ فِي سَبِيلِ اللَّهِ فَإِنَّ أَحَدَنَا يُقَاتِلُ غَضَبًا ، وَيُقَاتِلُ حَمِيَّةً .
# treeTokens = ف+ قال يا رسول الله ، ما القتال في سبيل الله ف+ إن أحد +نا يقاتل غضبا ، و+ يقاتل حمية .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	يا	_	PRT	_	_	7	MOD	_	_
4	رسول	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	ما	_	NOM	_	_	2	OBJ	_	_
8	القتال	_	NOM	_	_	7	SBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	سبيل	_	NOM	_	_	9	OBJ	_	_
11	الله	_	PROP	_	_	10	IDF	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	إن	_	PRT	_	_	2	OBJ	_	_
14	أحد	_	NOM	_	_	13	SBJ	_	_
15	+نا	_	NOM	_	_	14	IDF	_	_
16	يقاتل	_	VRB	_	_	13	PRD	_	_
17	غضبا	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	يقاتل	_	VRB	_	_	19	OBJ	_	_
21	حمية	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	13	MOD	_	_

# text = فَرَفَعَ إِلَيْهِ رَأْسَهُ ـ قَالَ وَمَا رَفَعَ إِلَيْهِ رَأْسَهُ إِلاَّ أَنَّهُ كَانَ قَائِمًا ـ
# treeTokens = ف+ رفع إلى +ه رأس +ه قال و+ ما رفع إلى +ه رأس +ه إلا أن +ه كان قائما
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رفع	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	رأس	_	NOM	_	_	2	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	قال	_	VRB	_	_	0	---	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	ما	_	PRT	_	_	10	MOD	_	_
10	رفع	_	VRB	_	_	7	OBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	رأس	_	NOM	_	_	10	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	إلا	_	PRT	_	_	16	MOD	_	_
16	أن	_	PRT	_	_	10	MOD	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	كان	_	VRB	_	_	16	PRD	_	_
19	قائما	_	NOM	_	_	18	PRD	_	_

# text = فَقَالَ مَنْ قَاتَلَ لِتَكُونَ كَلِمَةُ اللَّهِ هِيَ الْعُلْيَا فَهُوَ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ .
# treeTokens = ف+ قال من قاتل ل+ تكون كلمة الله هي العليا ف+ هو في سبيل الله عز و+ جل .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	من	_	NOM	_	_	13	MOD	_	_
4	قاتل	_	VRB	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	تكون	_	VRB	_	_	5	OBJ	_	_
7	كلمة	_	NOM	_	_	6	SBJ	_	_
8	الله	_	PROP	_	_	7	IDF	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	العليا	_	NOM	_	_	6	PRD	_	_
11	ف+	_	PRT	_	_	13	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	في	_	PRT	_	_	2	OBJ	_	_
14	سبيل	_	NOM	_	_	13	OBJ	_	_
15	الله	_	PROP	_	_	14	IDF	_	_
16	عز	_	VRB	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	جل	_	VRB	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	2	MOD	_	_

