# text = حَدَّثَنَا عَبْدَةُ بْنُ عَبْدِ اللَّهِ ،
# treeTokens = حدث +نا عبدة بن عبد الله ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عبدة	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	عبد	_	PROP	_	_	4	---	_	_
6	الله	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = حَدَّثَنَا عَبْدُ الصَّمَدِ ،
# treeTokens = حدث +نا عبد الصمد ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عبد	_	PROP	_	_	1	SBJ	_	_
4	الصمد	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُثَنَّى ،
# treeTokens = قال حدث +نا عبد الله بن المثنى ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	بن	_	PROP	_	_	4	---	_	_
7	المثنى	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا ثُمَامَةُ بْنُ عَبْدِ اللَّهِ ، عَنْ أَنَسٍ ، عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ كَانَ إِذَا تَكَلَّمَ بِكَلِمَةٍ أَعَادَهَا ثَلاَثًا حَتَّى تُفْهَمَ عَنْهُ ،
# treeTokens = قال حدث +نا ثمامة بن عبد الله ، عن أنس ، عن النبي صلى الله على +ه و+ سلم أن +ه كان إذا تكلم ب+ كلمة أعاد +ها ثلاثا حتى تفهم عن +ه ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ثمامة	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	عبد	_	PROP	_	_	5	---	_	_
7	الله	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	أنس	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	النبي	_	NOM	_	_	12	OBJ	_	_
14	صلى	_	VRB	_	_	13	MOD	_	_
15	الله	_	PROP	_	_	14	SBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	سلم	_	VRB	_	_	18	OBJ	_	_
20	أن	_	PRT	_	_	2	OBJ	_	_
21	+ه	_	NOM	_	_	20	SBJ	_	_
22	كان	_	VRB	_	_	20	PRD	_	_
23	إذا	_	PRT	_	_	27	MOD	_	_
24	تكلم	_	VRB	_	_	23	OBJ	_	_
25	ب+	_	PRT	_	_	24	MOD	_	_
26	كلمة	_	NOM	_	_	25	OBJ	_	_
27	أعاد	_	VRB	_	_	22	PRD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	ثلاثا	_	NOM	_	_	27	MOD	_	_
30	حتى	_	PRT	_	_	27	MOD	_	_
31	تفهم	_	VRB-PASS	_	_	30	OBJ	_	_
32	عن	_	PRT	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	20	MOD	_	_

# text = وَإِذَا أَتَى عَلَى قَوْمٍ فَسَلَّمَ عَلَيْهِمْ سَلَّمَ عَلَيْهِمْ ثَلاَثًا .
# treeTokens = و+ إذا أتى على قوم ف+ سلم على +هم سلم على +هم ثلاثا .
1	و+	_	PRT	_	_	10	MOD	_	_
2	إذا	_	PRT	_	_	10	MOD	_	_
3	أتى	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	قوم	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	3	MOD	_	_
7	سلم	_	VRB	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	سلم	_	VRB	_	_	0	---	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	+هم	_	NOM	_	_	11	OBJ	_	_
13	ثلاثا	_	NOM	_	_	10	MOD	_	_
14	.	_	PNX	_	_	10	MOD	_	_

