# text = حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ ،
# treeTokens = حدث +نا محمد بن يوسف ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	محمد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يوسف	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا سُفْيَانُ ، عَنِ الأَعْمَشِ ، عَنْ أَبِي وَائِلٍ ، عَنِ ابْنِ مَسْعُودٍ ،
# treeTokens = قال أخبر +نا سفيان ، عن الأعمش ، عن أبي وائل ، عن ابن مسعود ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	سفيان	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	الأعمش	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	7	MOD	_	_
10	أبي	_	PROP	_	_	9	OBJ	_	_
11	وائل	_	PROP	_	_	10	---	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	عن	_	PRT	_	_	10	MOD	_	_
14	ابن	_	PROP	_	_	13	OBJ	_	_
15	مسعود	_	PROP	_	_	14	---	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ كَانَ النَّبِيُّ صلى الله عليه وسلم يَتَخَوَّلُنَا بِالْمَوْعِظَةِ فِي الأَيَّامِ ، كَرَاهَةَ السَّآمَةِ عَلَيْنَا .
# treeTokens = قال كان النبي صلى الله على +ه و+ سلم يتخول +نا ب+ الموعظة في الأيام ، كراهة السآمة على +نا .
1	قال	_	VRB	_	_	0	---	_	_
2	كان	_	VRB	_	_	1	OBJ	_	_
3	النبي	_	NOM	_	_	2	SBJ	_	_
4	صلى	_	VRB	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	سلم	_	VRB	_	_	8	OBJ	_	_
10	يتخول	_	VRB	_	_	2	PRD	_	_
11	+نا	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	الموعظة	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	10	MOD	_	_
15	الأيام	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	10	MOD	_	_
17	كراهة	_	NOM	_	_	10	MOD	_	_
18	السآمة	_	NOM	_	_	17	IDF	_	_
19	على	_	PRT	_	_	17	MOD	_	_
20	+نا	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	1	MOD	_	_

