# text = 丨賻丿賾賻孬賻賳賻丕 爻購賱賻賷賿賲賻丕賳購 兀賻亘購賵 丕賱乇賾賻亘賽賷毓賽 貙
# treeTokens = 丨丿孬 +賳丕 爻賱賷賲丕賳 兀亘賵 丕賱乇亘賷毓 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	爻賱賷賲丕賳	_	PROP	_	_	1	SBJ	_	_
4	兀亘賵	_	PROP	_	_	3	---	_	_
5	丕賱乇亘賷毓	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 廿賽爻賿賲賻丕毓賽賷賱購 亘賿賳購 噩賻毓賿賮賻乇賺 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 廿爻賲丕毓賷賱 亘賳 噩毓賮乇 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	廿爻賲丕毓賷賱	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	噩毓賮乇	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 賳賻丕賮賽毓購 亘賿賳購 賲賻丕賱賽賰賽 亘賿賳賽 兀賻亘賽賷 毓賻丕賲賽乇賺 兀賻亘購賵 爻購賴賻賷賿賱賺 貙 毓賻賳賿 兀賻亘賽賷賴賽 貙 毓賻賳賿 兀賻亘賽賷 賴購乇賻賷賿乇賻丞賻 貙 毓賻賳賽 丕賱賳賾賻亘賽賷賾賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲
# treeTokens = 賯丕賱 丨丿孬 +賳丕 賳丕賮毓 亘賳 賲丕賱賰 亘賳 兀亘賷 毓丕賲乇 兀亘賵 爻賴賷賱 貙 毓賳 兀亘賷 +賴 貙 毓賳 兀亘賷 賴乇賷乇丞 貙 毓賳 丕賱賳亘賷 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	賳丕賮毓	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	賲丕賱賰	_	PROP	_	_	5	---	_	_
7	亘賳	_	PROP	_	_	6	---	_	_
8	兀亘賷	_	PROP	_	_	7	---	_	_
9	毓丕賲乇	_	PROP	_	_	8	---	_	_
10	兀亘賵	_	PROP	_	_	9	---	_	_
11	爻賴賷賱	_	PROP	_	_	10	---	_	_
12	貙	_	PNX	_	_	2	MOD	_	_
13	毓賳	_	PRT	_	_	2	MOD	_	_
14	兀亘賷	_	NOM	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	13	MOD	_	_
17	毓賳	_	PRT	_	_	14	MOD	_	_
18	兀亘賷	_	PROP	_	_	17	OBJ	_	_
19	賴乇賷乇丞	_	PROP	_	_	18	---	_	_
20	貙	_	PNX	_	_	17	MOD	_	_
21	毓賳	_	PRT	_	_	18	MOD	_	_
22	丕賱賳亘賷	_	NOM	_	_	21	OBJ	_	_
23	氐賱賶	_	VRB	_	_	22	MOD	_	_
24	丕賱賱賴	_	PROP	_	_	23	SBJ	_	_
25	毓賱賶	_	PRT	_	_	23	MOD	_	_
26	+賴	_	NOM	_	_	25	OBJ	_	_
27	賵+	_	PRT	_	_	23	MOD	_	_
28	爻賱賲	_	VRB	_	_	27	OBJ	_	_

# text = 賯賻丕賱賻 丌賷賻丞購 丕賱賿賲購賳賻丕賮賽賯賽 孬賻賱丕賻孬賹
# treeTokens = 賯丕賱 丌賷丞 丕賱賲賳丕賮賯 孬賱丕孬
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丌賷丞	_	NOM	_	_	4	SBJ	_	_
3	丕賱賲賳丕賮賯	_	NOM	_	_	2	IDF	_	_
4	孬賱丕孬	_	NOM	_	_	1	OBJ	_	_

# text = 廿賽匕賻丕 丨賻丿賾賻孬賻 賰賻匕賻亘賻 貙 賵賻廿賽匕賻丕 賵賻毓賻丿賻 兀賻禺賿賱賻賮賻 貙 賵賻廿賽匕賻丕 丕丐賿鬲購賲賽賳賻 禺賻丕賳賻
# treeTokens = 廿匕丕 丨丿孬 賰匕亘 貙 賵+ 廿匕丕 賵毓丿 兀禺賱賮 貙 賵+ 廿匕丕 丕丐鬲賲賳 禺丕賳
1	廿匕丕	_	PRT	_	_	3	MOD	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	賰匕亘	_	VRB	_	_	0	---	_	_
4	貙	_	PNX	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	廿匕丕	_	PRT	_	_	8	MOD	_	_
7	賵毓丿	_	VRB	_	_	6	OBJ	_	_
8	兀禺賱賮	_	VRB	_	_	5	OBJ	_	_
9	貙	_	PNX	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	廿匕丕	_	PRT	_	_	13	MOD	_	_
12	丕丐鬲賲賳	_	VRB	_	_	11	OBJ	_	_
13	禺丕賳	_	VRB	_	_	10	OBJ	_	_

