# text = حَدَّثَنَا مُسَدَّدٌ ،
# treeTokens = حدث +نا مسدد ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	مسدد	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا يَحْيَى ، عَنْ إِسْمَاعِيلَ ،
# treeTokens = قال حدث +نا يحيى ، عن إسماعيل ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	يحيى	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	إسماعيل	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = قَالَ حَدَّثَنِي قَيْسُ بْنُ أَبِي حَازِمٍ ، عَنْ جَرِيرِ بْنِ عَبْدِ اللَّهِ ،
# treeTokens = قال حدث +ني قيس بن أبي حازم ، عن جرير بن عبد الله ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	قيس	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	أبي	_	PROP	_	_	5	---	_	_
7	حازم	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	جرير	_	PROP	_	_	9	OBJ	_	_
11	بن	_	PROP	_	_	10	---	_	_
12	عبد	_	PROP	_	_	11	---	_	_
13	الله	_	PROP	_	_	12	---	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = قَالَ بَايَعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم عَلَى إِقَامِ الصَّلاَةِ ، وَإِيتَاءِ الزَّكَاةِ ، وَالنُّصْحِ لِكُلِّ مُسْلِمٍ .
# treeTokens = قال بايعت رسول الله صلى الله على +ه و+ سلم على إقام الصلاة ، و+ إيتاء الزكاة ، و+ النصح ل+ كل مسلم .
1	قال	_	VRB	_	_	0	---	_	_
2	بايعت	_	VRB	_	_	1	OBJ	_	_
3	رسول	_	NOM	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	2	MOD	_	_
12	إقام	_	NOM	_	_	11	OBJ	_	_
13	الصلاة	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	إيتاء	_	NOM	_	_	15	OBJ	_	_
17	الزكاة	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	النصح	_	NOM	_	_	19	OBJ	_	_
21	ل+	_	PRT	_	_	20	MOD	_	_
22	كل	_	NOM	_	_	21	OBJ	_	_
23	مسلم	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	1	MOD	_	_

