# text = 丨賻丿賾賻孬賻賳賻丕 賲購丨賻賲賾賻丿購 亘賿賳購 爻賻賱丕賻賲賺 貙
# treeTokens = 丨丿孬 +賳丕 賲丨賲丿 亘賳 爻賱丕賲 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	賲丨賲丿	_	PROP	_	_	1	SBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	爻賱丕賲	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 兀賻禺賿亘賻乇賻賳賻丕 毓賻亘賿丿賻丞購 貙 毓賻賳賿 賴賽卮賻丕賲賺 貙 毓賻賳賿 兀賻亘賽賷賴賽 貙 毓賻賳賿 毓賻丕卅賽卮賻丞賻 貙
# treeTokens = 賯丕賱 兀禺亘乇 +賳丕 毓亘丿丞 貙 毓賳 賴卮丕賲 貙 毓賳 兀亘賷 +賴 貙 毓賳 毓丕卅卮丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	兀禺亘乇	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	毓亘丿丞	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	毓賳	_	PRT	_	_	4	MOD	_	_
7	賴卮丕賲	_	PROP	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	6	MOD	_	_
9	毓賳	_	PRT	_	_	7	MOD	_	_
10	兀亘賷	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	9	MOD	_	_
13	毓賳	_	PRT	_	_	10	MOD	_	_
14	毓丕卅卮丞	_	PROP	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	13	MOD	_	_

# text = 賯賻丕賱賻鬲賿 賰賻丕賳賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 廿賽匕賻丕 兀賻賲賻乇賻賴購賲賿 兀賻賲賻乇賻賴購賲賿 賲賽賳賻 丕賱兀賻毓賿賲賻丕賱賽 亘賽賲賻丕 賷購胤賽賷賯購賵賳賻
# treeTokens = 賯丕賱鬲 賰丕賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 廿匕丕 兀賲乇 +賴賲 兀賲乇 +賴賲 賲賳 丕賱兀毓賲丕賱 亘+ 賲丕 賷胤賷賯賵賳
1	賯丕賱鬲	_	VRB	_	_	0	---	_	_
2	賰丕賳	_	VRB	_	_	1	OBJ	_	_
3	乇爻賵賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	氐賱賶	_	VRB	_	_	3	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	爻賱賲	_	VRB	_	_	9	OBJ	_	_
11	廿匕丕	_	PRT	_	_	14	MOD	_	_
12	兀賲乇	_	VRB	_	_	11	OBJ	_	_
13	+賴賲	_	NOM	_	_	12	OBJ	_	_
14	兀賲乇	_	VRB	_	_	2	PRD	_	_
15	+賴賲	_	NOM	_	_	14	OBJ	_	_
16	賲賳	_	PRT	_	_	20	MOD	_	_
17	丕賱兀毓賲丕賱	_	NOM	_	_	16	OBJ	_	_
18	亘+	_	PRT	_	_	14	MOD	_	_
19	賲丕	_	NOM	_	_	18	OBJ	_	_
20	賷胤賷賯賵賳	_	VRB	_	_	19	MOD	_	_

# text = 賯賻丕賱購賵丕 廿賽賳賾賻丕 賱賻爻賿賳賻丕 賰賻賴賻賷賿卅賻鬲賽賰賻 賷賻丕 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 貙
# treeTokens = 賯丕賱賵丕 廿賳 +賳丕 賱爻賳丕 賰+ 賴賷卅丞 +賰 賷丕 乇爻賵賱 丕賱賱賴 貙
1	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
2	廿賳	_	PRT	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	SBJ	_	_
4	賱爻賳丕	_	VRB	_	_	2	PRD	_	_
5	賰+	_	PRT	_	_	4	PRD	_	_
6	賴賷卅丞	_	NOM	_	_	5	OBJ	_	_
7	+賰	_	NOM	_	_	6	IDF	_	_
8	賷丕	_	PRT	_	_	4	MOD	_	_
9	乇爻賵賱	_	NOM	_	_	8	OBJ	_	_
10	丕賱賱賴	_	PROP	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	1	MOD	_	_

# text = 廿賽賳賾賻 丕賱賱賾賻賴賻 賯賻丿賿 睾賻賮賻乇賻 賱賻賰賻 賲賻丕 鬲賻賯賻丿賾賻賲賻 賲賽賳賿 匕賻賳賿亘賽賰賻 賵賻賲賻丕 鬲賻兀賻禺賾賻乇賻 .
# treeTokens = 廿賳 丕賱賱賴 賯丿 睾賮乇 賱 +賰 賲丕 鬲賯丿賲 賲賳 匕賳亘 +賰 賵+ 賲丕 鬲兀禺乇 .
1	廿賳	_	PRT	_	_	0	---	_	_
2	丕賱賱賴	_	PROP	_	_	1	SBJ	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	睾賮乇	_	VRB	_	_	1	PRD	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賰	_	NOM	_	_	5	OBJ	_	_
7	賲丕	_	NOM	_	_	4	OBJ	_	_
8	鬲賯丿賲	_	VRB	_	_	7	MOD	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	匕賳亘	_	NOM	_	_	9	OBJ	_	_
11	+賰	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	7	MOD	_	_
13	賲丕	_	NOM	_	_	12	OBJ	_	_
14	鬲兀禺乇	_	VRB	_	_	13	MOD	_	_
15	.	_	PNX	_	_	1	MOD	_	_

# text = 賮賻賷賻睾賿囟賻亘購 丨賻鬲賾賻賶 賷購毓賿乇賻賮賻 丕賱賿睾賻囟賻亘購 賮賽賷 賵賻噩賿賴賽賴賽
# treeTokens = 賮+ 賷睾囟亘 丨鬲賶 賷毓乇賮 丕賱睾囟亘 賮賷 賵噩賴 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷睾囟亘	_	VRB	_	_	0	---	_	_
3	丨鬲賶	_	PRT	_	_	2	MOD	_	_
4	賷毓乇賮	_	VRB-PASS	_	_	3	OBJ	_	_
5	丕賱睾囟亘	_	NOM	_	_	4	SBJ	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	賵噩賴	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_

# text = 孬購賲賾賻 賷賻賯購賵賱購 廿賽賳賾賻 兀賻鬲賿賯賻丕賰購賲賿 賵賻兀賻毓賿賱賻賲賻賰購賲賿 亘賽丕賱賱賾賻賴賽 兀賻賳賻丕
# treeTokens = 孬賲 賷賯賵賱 廿賳 兀鬲賯賶 +賰賲 賵+ 兀毓賱賲 +賰賲 亘+ 丕賱賱賴 兀賳丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賷賯賵賱	_	VRB	_	_	0	---	_	_
3	廿賳	_	PRT	_	_	2	OBJ	_	_
4	兀鬲賯賶	_	NOM	_	_	3	SBJ	_	_
5	+賰賲	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	兀毓賱賲	_	NOM	_	_	6	OBJ	_	_
8	+賰賲	_	NOM	_	_	7	IDF	_	_
9	亘+	_	PRT	_	_	7	MOD	_	_
10	丕賱賱賴	_	PROP	_	_	9	OBJ	_	_
11	兀賳丕	_	NOM	_	_	3	PRD	_	_

