# text = حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ ، وَمُوسَى بْنُ إِسْمَاعِيلَ ،
# treeTokens = حدث +نا أحمد بن يونس ، و+ موسى بن إسماعيل ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أحمد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يونس	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	موسى	_	PROP	_	_	7	OBJ	_	_
9	بن	_	PROP	_	_	8	---	_	_
10	إسماعيل	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	8	MOD	_	_

# text = قَالاَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ ،
# treeTokens = قالا حدث +نا إبراهيم بن سعد ،
1	قالا	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	إبراهيم	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	سعد	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا ابْنُ شِهَابٍ ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ ، عَنْ أَبِي هُرَيْرَةَ ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم سُئِلَ أَىُّ الْعَمَلِ أَفْضَلُ
# treeTokens = قال حدث +نا ابن شهاب ، عن سعيد بن المسيب ، عن أبي هريرة ، أن رسول الله صلى الله على +ه و+ سلم سئل أى العمل أفضل
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ابن	_	PROP	_	_	2	SBJ	_	_
5	شهاب	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	4	MOD	_	_
8	سعيد	_	PROP	_	_	7	OBJ	_	_
9	بن	_	PROP	_	_	8	---	_	_
10	المسيب	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	7	MOD	_	_
12	عن	_	PRT	_	_	8	MOD	_	_
13	أبي	_	PROP	_	_	12	OBJ	_	_
14	هريرة	_	PROP	_	_	13	---	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	أن	_	PRT	_	_	2	OBJ	_	_
17	رسول	_	NOM	_	_	16	SBJ	_	_
18	الله	_	PROP	_	_	17	IDF	_	_
19	صلى	_	VRB	_	_	17	MOD	_	_
20	الله	_	PROP	_	_	19	SBJ	_	_
21	على	_	PRT	_	_	19	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	سلم	_	VRB	_	_	23	OBJ	_	_
25	سئل	_	VRB-PASS	_	_	16	PRD	_	_
26	أى	_	NOM	_	_	28	SBJ	_	_
27	العمل	_	NOM	_	_	26	IDF	_	_
28	أفضل	_	NOM	_	_	25	OBJ	_	_

# text = فَقَالَ " إِيمَانٌ بِاللَّهِ وَرَسُولِهِ " .
# treeTokens = ف+ قال " إيمان ب+ الله و+ رسول +ه " .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	إيمان	_	NOM	_	_	2	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الله	_	PROP	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	رسول	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	"	_	PNX	_	_	4	MOD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = قِيلَ ثُمَّ مَاذَا قَالَ " الْجِهَادُ فِي سَبِيلِ اللَّهِ " .
# treeTokens = قيل ثم ماذا قال " الجهاد في سبيل الله " .
1	قيل	_	VRB-PASS	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	ماذا	_	NOM	_	_	1	SBJ	_	_
4	قال	_	VRB	_	_	0	---	_	_
5	"	_	PNX	_	_	6	MOD	_	_
6	الجهاد	_	NOM	_	_	4	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	سبيل	_	NOM	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	IDF	_	_
10	"	_	PNX	_	_	6	MOD	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = قِيلَ ثُمَّ مَاذَا قَالَ " حَجٌّ مَبْرُورٌ " .
# treeTokens = قيل ثم ماذا قال " حج مبرور " .
1	قيل	_	VRB-PASS	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	ماذا	_	NOM	_	_	1	SBJ	_	_
4	قال	_	VRB	_	_	0	---	_	_
5	"	_	PNX	_	_	6	MOD	_	_
6	حج	_	NOM	_	_	4	OBJ	_	_
7	مبرور	_	NOM	_	_	6	MOD	_	_
8	"	_	PNX	_	_	6	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

