# text = حَدَّثَنَا عَمْرُو بْنُ خَالِدٍ ،
# treeTokens = حدث +نا عمرو بن خالد ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عمرو	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	خالد	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا زُهَيْرٌ ،
# treeTokens = قال حدث +نا زهير ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	زهير	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا أَبُو إِسْحَاقَ ، عَنِ الْبَرَاءِ ، أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ أَوَّلَ مَا قَدِمَ الْمَدِينَةَ نَزَلَ عَلَى أَجْدَادِهِ ـ أَوْ قَالَ أَخْوَالِهِ ـ مِنَ الأَنْصَارِ ، وَأَنَّهُ صَلَّى قِبَلَ بَيْتِ الْمَقْدِسِ سِتَّةَ عَشَرَ شَهْرًا ، أَوْ سَبْعَةَ عَشَرَ شَهْرًا ،
# treeTokens = قال حدث +نا أبو إسحاق ، عن البراء ، أن النبي صلى الله على +ه و+ سلم كان أول ما قدم المدينة نزل على أجداد +ه أو قال أخوال +ه من الأنصار ، و+ أن +ه صلى قبل بيت المقدس ستة عشر شهرا ، أو سبعة عشر شهرا ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	أبو	_	PROP	_	_	2	SBJ	_	_
5	إسحاق	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	البراء	_	PROP	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	أن	_	PRT	_	_	2	OBJ	_	_
11	النبي	_	NOM	_	_	10	SBJ	_	_
12	صلى	_	VRB	_	_	11	MOD	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	سلم	_	VRB	_	_	16	OBJ	_	_
18	كان	_	VRB	_	_	10	PRD	_	_
19	أول	_	NOM	_	_	23	MOD	_	_
20	ما	_	PRT	_	_	19	IDF	_	_
21	قدم	_	VRB	_	_	20	OBJ	_	_
22	المدينة	_	NOM	_	_	21	OBJ	_	_
23	نزل	_	VRB	_	_	18	PRD	_	_
24	على	_	PRT	_	_	23	MOD	_	_
25	أجداد	_	NOM	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	أو	_	PRT	_	_	25	MOD	_	_
28	قال	_	VRB	_	_	27	OBJ	_	_
29	أخوال	_	NOM	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	من	_	PRT	_	_	25	MOD	_	_
32	الأنصار	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	10	MOD	_	_
34	و+	_	PRT	_	_	10	MOD	_	_
35	أن	_	PRT	_	_	34	OBJ	_	_
36	+ه	_	NOM	_	_	35	SBJ	_	_
37	صلى	_	VRB	_	_	35	PRD	_	_
38	قبل	_	NOM	_	_	37	MOD	_	_
39	بيت	_	PROP	_	_	38	IDF	_	_
40	المقدس	_	PROP	_	_	39	---	_	_
41	ستة	_	NOM	_	_	37	MOD	_	_
42	عشر	_	NOM	_	_	41	---	_	_
43	شهرا	_	NOM	_	_	41	TMZ	_	_
44	،	_	PNX	_	_	41	MOD	_	_
45	أو	_	PRT	_	_	41	MOD	_	_
46	سبعة	_	NOM	_	_	45	OBJ	_	_
47	عشر	_	NOM	_	_	46	---	_	_
48	شهرا	_	NOM	_	_	46	TMZ	_	_
49	،	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَ يُعْجِبُهُ أَنْ تَكُونَ قِبْلَتُهُ قِبَلَ الْبَيْتِ ،
# treeTokens = و+ كان يعجب +ه أن تكون قبلة +ه قبل البيت ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يعجب	_	VRB	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	3	SBJ	_	_
6	تكون	_	VRB	_	_	5	OBJ	_	_
7	قبلة	_	NOM	_	_	6	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	قبل	_	NOM	_	_	6	PRD	_	_
10	البيت	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَنَّهُ صَلَّى أَوَّلَ صَلاَةٍ صَلاَّهَا صَلاَةَ الْعَصْرِ ، وَصَلَّى مَعَهُ قَوْمٌ ،
# treeTokens = و+ أن +ه صلى أول صلاة صلى +ها صلاة العصر ، و+ صلى مع +ه قوم ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	صلى	_	VRB	_	_	2	PRD	_	_
5	أول	_	NOM	_	_	4	OBJ	_	_
6	صلاة	_	NOM	_	_	5	IDF	_	_
7	صلى	_	VRB	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	صلاة	_	NOM	_	_	5	MOD	_	_
10	العصر	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	صلى	_	VRB	_	_	0	---	_	_
14	مع	_	NOM	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	قوم	_	NOM	_	_	13	SBJ	_	_
17	،	_	PNX	_	_	13	MOD	_	_

# text = فَخَرَجَ رَجُلٌ مِمَّنْ صَلَّى مَعَهُ ، فَمَرَّ عَلَى أَهْلِ مَسْجِدٍ ، وَهُمْ رَاكِعُونَ
# treeTokens = ف+ خرج رجل من +من صلى مع +ه ، ف+ مر على أهل مسجد ، و+ هم راكعون
1	ف+	_	PRT	_	_	2	MOD	_	_
2	خرج	_	VRB	_	_	0	---	_	_
3	رجل	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+من	_	NOM	_	_	4	OBJ	_	_
6	صلى	_	VRB	_	_	5	MOD	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	ف+	_	PRT	_	_	2	MOD	_	_
11	مر	_	VRB	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	أهل	_	NOM	_	_	12	OBJ	_	_
14	مسجد	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	هم	_	NOM	_	_	18	SBJ	_	_
18	راكعون	_	NOM	_	_	16	OBJ	_	_

# text = فَقَالَ أَشْهَدُ بِاللَّهِ لَقَدْ صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم قِبَلَ مَكَّةَ ،
# treeTokens = ف+ قال أشهد ب+ الله ل+ قد صليت مع رسول الله صلى الله على +ه و+ سلم قبل مكة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	أشهد	_	VRB	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	8	MOD	_	_
7	قد	_	PRT	_	_	8	MOD	_	_
8	صليت	_	VRB	_	_	3	OBJ	_	_
9	مع	_	NOM	_	_	8	MOD	_	_
10	رسول	_	NOM	_	_	9	IDF	_	_
11	الله	_	PROP	_	_	10	IDF	_	_
12	صلى	_	VRB	_	_	10	MOD	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	سلم	_	VRB	_	_	16	OBJ	_	_
18	قبل	_	NOM	_	_	8	MOD	_	_
19	مكة	_	PROP	_	_	18	IDF	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = فَدَارُوا كَمَا هُمْ قِبَلَ الْبَيْتِ ،
# treeTokens = ف+ داروا ك+ ما هم قبل البيت ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	داروا	_	VRB	_	_	0	---	_	_
3	ك+	_	PRT	_	_	2	MOD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	هم	_	NOM	_	_	4	MOD	_	_
6	قبل	_	NOM	_	_	2	MOD	_	_
7	البيت	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَتِ الْيَهُودُ قَدْ أَعْجَبَهُمْ إِذْ كَانَ يُصَلِّي قِبَلَ بَيْتِ الْمَقْدِسِ ، وَأَهْلُ الْكِتَابِ ،
# treeTokens = و+ كانت اليهود قد أعجب +هم إذ كان يصلي قبل بيت المقدس ، و+ أهل الكتاب ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	اليهود	_	NOM	_	_	2	SBJ	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	أعجب	_	VRB	_	_	2	PRD	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	إذ	_	PRT	_	_	5	MOD	_	_
8	كان	_	VRB	_	_	7	OBJ	_	_
9	يصلي	_	VRB	_	_	8	PRD	_	_
10	قبل	_	NOM	_	_	9	MOD	_	_
11	بيت	_	PROP	_	_	10	IDF	_	_
12	المقدس	_	PROP	_	_	11	---	_	_
13	،	_	PNX	_	_	2	MOD	_	_
14	و+	_	PRT	_	_	3	MOD	_	_
15	أهل	_	NOM	_	_	14	OBJ	_	_
16	الكتاب	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	14	MOD	_	_

# text = فَلَمَّا وَلَّى وَجْهَهُ قِبَلَ الْبَيْتِ أَنْكَرُوا ذَلِكَ .
# treeTokens = ف+ لما ولى وجه +ه قبل البيت أنكروا ذلك .
1	ف+	_	PRT	_	_	8	MOD	_	_
2	لما	_	PRT	_	_	8	MOD	_	_
3	ولى	_	VRB	_	_	2	OBJ	_	_
4	وجه	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	قبل	_	NOM	_	_	3	MOD	_	_
7	البيت	_	NOM	_	_	6	IDF	_	_
8	أنكروا	_	VRB	_	_	0	---	_	_
9	ذلك	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	8	MOD	_	_

# text = قَالَ زُهَيْرٌ حَدَّثَنَا أَبُو إِسْحَاقَ عَنِ الْبَرَاءِ فِي حَدِيثِهِ هَذَا أَنَّهُ مَاتَ عَلَى الْقِبْلَةِ قَبْلَ أَنْ تُحَوَّلَ رِجَالٌ وَقُتِلُوا ،
# treeTokens = قال زهير حدث +نا أبو إسحاق عن البراء في حديث +ه هذا أن +ه مات على القبلة قبل أن تحول رجال و+ قتلوا ،
1	قال	_	VRB	_	_	0	---	_	_
2	زهير	_	PROP	_	_	1	SBJ	_	_
3	حدث	_	VRB	_	_	1	OBJ	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	أبو	_	PROP	_	_	3	SBJ	_	_
6	إسحاق	_	PROP	_	_	5	---	_	_
7	عن	_	PRT	_	_	3	MOD	_	_
8	البراء	_	PROP	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	3	MOD	_	_
10	حديث	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	هذا	_	NOM	_	_	10	MOD	_	_
13	أن	_	PRT	_	_	3	OBJ	_	_
14	+ه	_	NOM	_	_	13	SBJ	_	_
15	مات	_	VRB	_	_	13	PRD	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	القبلة	_	NOM	_	_	16	OBJ	_	_
18	قبل	_	NOM	_	_	15	MOD	_	_
19	أن	_	PRT	_	_	18	IDF	_	_
20	تحول	_	VRB-PASS	_	_	19	OBJ	_	_
21	رجال	_	NOM	_	_	15	SBJ	_	_
22	و+	_	PRT	_	_	15	MOD	_	_
23	قتلوا	_	VRB-PASS	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	1	MOD	_	_

# text = فَلَمْ نَدْرِ مَا نَقُولُ فِيهِمْ ،
# treeTokens = ف+ لم ندر ما نقول في +هم ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	ندر	_	VRB	_	_	0	---	_	_
4	ما	_	NOM	_	_	5	OBJ	_	_
5	نقول	_	VRB	_	_	3	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	3	MOD	_	_

# text = فَأَنْزَلَ اللَّهُ تَعَالَى
# treeTokens = ف+ أنزل الله تعالى
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أنزل	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	تعالى	_	VRB	_	_	3	MOD	_	_

# text = { وَمَا كَانَ اللَّهُ لِيُضِيعَ إِيمَانَكُمْ }
# treeTokens = { و+ ما كان الله ل+ يضيع إيمان +كم }
1	{	_	PNX	_	_	4	MOD	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	ما	_	PRT	_	_	4	MOD	_	_
4	كان	_	VRB	_	_	0	---	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	ل+	_	PRT	_	_	7	MOD	_	_
7	يضيع	_	VRB	_	_	4	PRD	_	_
8	إيمان	_	NOM	_	_	7	OBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	}	_	PNX	_	_	4	MOD	_	_

