# text = حَدَّثَنَا قُتَيْبَةُ ،
# treeTokens = حدث +نا قتيبة ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	قتيبة	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ ، عَنِ ابْنِ عُمَرَ ،
# treeTokens = حدث +نا إسماعيل بن جعفر ، عن عبد الله بن دينار ، عن ابن عمر ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	إسماعيل	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	جعفر	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	عن	_	PRT	_	_	1	MOD	_	_
8	عبد	_	PROP	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	---	_	_
10	بن	_	PROP	_	_	8	---	_	_
11	دينار	_	PROP	_	_	10	---	_	_
12	،	_	PNX	_	_	7	MOD	_	_
13	عن	_	PRT	_	_	8	MOD	_	_
14	ابن	_	PROP	_	_	13	OBJ	_	_
15	عمر	_	PROP	_	_	14	---	_	_
16	،	_	PNX	_	_	13	MOD	_	_

# text = قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم " إِنَّ مِنَ الشَّجَرِ شَجَرَةً لاَ يَسْقُطُ وَرَقُهَا ،
# treeTokens = قال قال رسول الله صلى الله على +ه و+ سلم " إن من الشجر شجرة لا يسقط ورق +ها ،
1	قال	_	VRB	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	OBJ	_	_
3	رسول	_	NOM	_	_	2	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	"	_	PNX	_	_	12	MOD	_	_
12	إن	_	PRT	_	_	2	OBJ	_	_
13	من	_	PRT	_	_	15	MOD	_	_
14	الشجر	_	NOM	_	_	13	OBJ	_	_
15	شجرة	_	NOM	_	_	12	SBJ	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	يسقط	_	VRB	_	_	12	PRD	_	_
18	ورق	_	NOM	_	_	17	SBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	12	MOD	_	_

# text = وَإِنَّهَا مَثَلُ الْمُسْلِمِ ،
# treeTokens = و+ إن +ها مثل المسلم ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	مثل	_	NOM	_	_	2	PRD	_	_
5	المسلم	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_

# text = فَحَدِّثُونِي مَا هِيَ " .
# treeTokens = ف+ حدثوا +ني ما هي " .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حدثوا	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	ما	_	NOM	_	_	2	OBJ	_	_
5	هي	_	NOM	_	_	4	SBJ	_	_
6	"	_	PNX	_	_	2	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = فَوَقَعَ النَّاسُ فِي شَجَرِ الْبَوَادِي .
# treeTokens = ف+ وقع الناس في شجر البوادي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وقع	_	VRB	_	_	0	---	_	_
3	الناس	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	شجر	_	NOM	_	_	4	OBJ	_	_
6	البوادي	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = قَالَ عَبْدُ اللَّهِ وَوَقَعَ فِي نَفْسِي أَنَّهَا النَّخْلَةُ ، فَاسْتَحْيَيْتُ
# treeTokens = قال عبد الله و+ وقع في نفس +ي أن +ها النخلة ، ف+ استحييت
1	قال	_	VRB	_	_	0	---	_	_
2	عبد	_	PROP	_	_	1	SBJ	_	_
3	الله	_	PROP	_	_	2	---	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	وقع	_	VRB	_	_	1	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	نفس	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	أن	_	PRT	_	_	5	SBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	النخلة	_	NOM	_	_	9	PRD	_	_
12	،	_	PNX	_	_	5	MOD	_	_
13	ف+	_	PRT	_	_	5	MOD	_	_
14	استحييت	_	VRB	_	_	13	OBJ	_	_

# text = ثُمَّ قَالُوا حَدِّثْنَا مَا هِيَ يَا رَسُولَ اللَّهِ
# treeTokens = ثم قالوا حدث +نا ما هي يا رسول الله
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قالوا	_	VRB	_	_	0	---	_	_
3	حدث	_	VRB	_	_	2	OBJ	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	ما	_	NOM	_	_	3	OBJ	_	_
6	هي	_	NOM	_	_	5	SBJ	_	_
7	يا	_	PRT	_	_	3	MOD	_	_
8	رسول	_	NOM	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	IDF	_	_

# text = قَالَ " هِيَ النَّخْلَةُ " .
# treeTokens = قال " هي النخلة " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	4	MOD	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	النخلة	_	NOM	_	_	1	OBJ	_	_
5	"	_	PNX	_	_	4	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

