# text = 丨賻丿賾賻孬賻賳賻丕 毓購孬賿賲賻丕賳購 亘賿賳購 兀賻亘賽賷 卮賻賷賿亘賻丞賻 貙
# treeTokens = 丨丿孬 +賳丕 毓孬賲丕賳 亘賳 兀亘賷 卮賷亘丞 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	毓孬賲丕賳	_	PROP	_	_	1	SBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	兀亘賷	_	PROP	_	_	4	---	_	_
6	卮賷亘丞	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 噩賻乇賽賷乇賹 貙 毓賻賳賿 賲賻賳賿氐購賵乇賺 貙 毓賻賳賿 兀賻亘賽賷 賵賻丕卅賽賱賺 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 噩乇賷乇 貙 毓賳 賲賳氐賵乇 貙 毓賳 兀亘賷 賵丕卅賱 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	噩乇賷乇	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	毓賳	_	PRT	_	_	2	MOD	_	_
7	賲賳氐賵乇	_	PROP	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	7	MOD	_	_
9	毓賳	_	PRT	_	_	7	MOD	_	_
10	兀亘賷	_	PROP	_	_	9	OBJ	_	_
11	賵丕卅賱	_	PROP	_	_	10	---	_	_
12	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 賰賻丕賳賻 毓賻亘賿丿購 丕賱賱賾賻賴賽 賷購匕賻賰賾賽乇購 丕賱賳賾賻丕爻賻 賮賽賷 賰購賱賾賽 禺賻賲賽賷爻賺 貙
# treeTokens = 賯丕賱 賰丕賳 毓亘丿 丕賱賱賴 賷匕賰乇 丕賱賳丕爻 賮賷 賰賱 禺賲賷爻 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賰丕賳	_	VRB	_	_	1	OBJ	_	_
3	毓亘丿	_	PROP	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	---	_	_
5	賷匕賰乇	_	VRB	_	_	2	PRD	_	_
6	丕賱賳丕爻	_	NOM	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	5	MOD	_	_
8	賰賱	_	NOM	_	_	7	OBJ	_	_
9	禺賲賷爻	_	PROP	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	1	MOD	_	_

# text = 賮賻賯賻丕賱賻 賱賻賴購 乇賻噩購賱賹 賷賻丕 兀賻亘賻丕 毓賻亘賿丿賽 丕賱乇賾賻丨賿賲賻賳賽 賱賻賵賻丿賽丿賿鬲購 兀賻賳賾賻賰賻 匕賻賰賾賻乇賿鬲賻賳賻丕 賰購賱賾賻 賷賻賵賿賲賺 .
# treeTokens = 賮+ 賯丕賱 賱 +賴 乇噩賱 賷丕 兀亘丕 毓亘丿 丕賱乇丨賲賳 賱+ 賵丿丿鬲 兀賳 +賰 匕賰乇鬲 +賳丕 賰賱 賷賵賲 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	乇噩賱	_	NOM	_	_	2	SBJ	_	_
6	賷丕	_	PRT	_	_	11	MOD	_	_
7	兀亘丕	_	PROP	_	_	6	OBJ	_	_
8	毓亘丿	_	PROP	_	_	7	---	_	_
9	丕賱乇丨賲賳	_	PROP	_	_	8	---	_	_
10	賱+	_	PRT	_	_	11	MOD	_	_
11	賵丿丿鬲	_	VRB	_	_	2	OBJ	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	+賰	_	NOM	_	_	12	SBJ	_	_
14	匕賰乇鬲	_	VRB	_	_	12	PRD	_	_
15	+賳丕	_	NOM	_	_	14	OBJ	_	_
16	賰賱	_	NOM	_	_	14	MOD	_	_
17	賷賵賲	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = 賯賻丕賱賻 兀賻賲賻丕 廿賽賳賾賻賴購 賷賻賲賿賳賻毓購賳賽賷 賲賽賳賿 匕賻賱賽賰賻 兀賻賳賾賽賷 兀賻賰賿乇賻賴購 兀賻賳賿 兀購賲賽賱賾賻賰購賲賿 貙
# treeTokens = 賯丕賱 兀賲丕 廿賳 +賴 賷賲賳毓 +賳賷 賲賳 匕賱賰 兀賳 +賳賷 兀賰乇賴 兀賳 兀賲賱 +賰賲 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	兀賲丕	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	PRT	_	_	1	OBJ	_	_
4	+賴	_	NOM	_	_	3	SBJ	_	_
5	賷賲賳毓	_	VRB	_	_	3	PRD	_	_
6	+賳賷	_	NOM	_	_	5	OBJ	_	_
7	賲賳	_	PRT	_	_	5	MOD	_	_
8	匕賱賰	_	NOM	_	_	7	OBJ	_	_
9	兀賳	_	PRT	_	_	5	SBJ	_	_
10	+賳賷	_	NOM	_	_	9	SBJ	_	_
11	兀賰乇賴	_	VRB	_	_	9	PRD	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	兀賲賱	_	VRB	_	_	12	OBJ	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻廿賽賳賾賽賷 兀賻鬲賻禺賻賵賾賻賱購賰購賲賿 亘賽丕賱賿賲賻賵賿毓賽馗賻丞賽 賰賻賲賻丕 賰賻丕賳賻 丕賱賳賾賻亘賽賷賾購 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賷賻鬲賻禺賻賵賾賻賱購賳賻丕 亘賽賴賻丕 貙 賲賻禺賻丕賮賻丞賻 丕賱爻賾賻丌賲賻丞賽 毓賻賱賻賷賿賳賻丕 .
# treeTokens = 賵+ 廿賳 +賷 兀鬲禺賵賱 +賰賲 亘+ 丕賱賲賵毓馗丞 賰+ 賲丕 賰丕賳 丕賱賳亘賷 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賷鬲禺賵賱 +賳丕 亘 +賴丕 貙 賲禺丕賮丞 丕賱爻丌賲丞 毓賱賶 +賳丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賷	_	NOM	_	_	2	SBJ	_	_
4	兀鬲禺賵賱	_	VRB	_	_	2	PRD	_	_
5	+賰賲	_	NOM	_	_	4	OBJ	_	_
6	亘+	_	PRT	_	_	4	MOD	_	_
7	丕賱賲賵毓馗丞	_	NOM	_	_	6	OBJ	_	_
8	賰+	_	PRT	_	_	4	MOD	_	_
9	賲丕	_	PRT	_	_	8	OBJ	_	_
10	賰丕賳	_	VRB	_	_	9	OBJ	_	_
11	丕賱賳亘賷	_	NOM	_	_	10	SBJ	_	_
12	氐賱賶	_	VRB	_	_	11	MOD	_	_
13	丕賱賱賴	_	PROP	_	_	12	SBJ	_	_
14	毓賱賶	_	PRT	_	_	12	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	爻賱賲	_	VRB	_	_	16	OBJ	_	_
18	賷鬲禺賵賱	_	VRB	_	_	10	PRD	_	_
19	+賳丕	_	NOM	_	_	18	OBJ	_	_
20	亘	_	PRT	_	_	18	MOD	_	_
21	+賴丕	_	NOM	_	_	20	OBJ	_	_
22	貙	_	PNX	_	_	18	MOD	_	_
23	賲禺丕賮丞	_	NOM	_	_	18	MOD	_	_
24	丕賱爻丌賲丞	_	NOM	_	_	23	IDF	_	_
25	毓賱賶	_	PRT	_	_	23	MOD	_	_
26	+賳丕	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	2	MOD	_	_

