# text = حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ ،
# treeTokens = حدث +نا علي بن عبد الله ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	علي	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	عبد	_	PROP	_	_	4	---	_	_
6	الله	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا سُفْيَانُ ،
# treeTokens = قال حدث +نا سفيان ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	سفيان	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَمْرٌو ،
# treeTokens = قال حدث +نا عمرو ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عمرو	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنِي وَهْبُ بْنُ مُنَبِّهٍ ، عَنْ أَخِيهِ ،
# treeTokens = قال أخبر +ني وهب بن منبه ، عن أخي +ه ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	وهب	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	منبه	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	عن	_	PRT	_	_	2	MOD	_	_
9	أخي	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ ، يَقُولُ مَا مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم أَحَدٌ أَكْثَرَ حَدِيثًا عَنْهُ مِنِّي ، إِلاَّ مَا كَانَ مِنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو فَإِنَّهُ كَانَ يَكْتُبُ وَلاَ أَكْتُبُ .
# treeTokens = قال سمعت أبا هريرة ، يقول ما من أصحاب النبي صلى الله على +ه و+ سلم أحد أكثر حديثا عن +ه من +ي ، إلا ما كان من عبد الله بن عمرو ف+ إن +ه كان يكتب و+ لا أكتب .
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	أبا	_	PROP	_	_	2	OBJ	_	_
4	هريرة	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	يقول	_	VRB	_	_	2	MOD	_	_
7	ما	_	PRT	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	17	MOD	_	_
9	أصحاب	_	NOM	_	_	8	OBJ	_	_
10	النبي	_	NOM	_	_	9	IDF	_	_
11	صلى	_	VRB	_	_	10	MOD	_	_
12	الله	_	PROP	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	سلم	_	VRB	_	_	15	OBJ	_	_
17	أحد	_	NOM	_	_	7	SBJ	_	_
18	أكثر	_	NOM	_	_	7	PRD	_	_
19	حديثا	_	NOM	_	_	18	TMZ	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	18	MOD	_	_
23	+ي	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	7	MOD	_	_
25	إلا	_	PRT	_	_	7	MOD	_	_
26	ما	_	NOM	_	_	25	OBJ	_	_
27	كان	_	VRB	_	_	26	MOD	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	عبد	_	PROP	_	_	28	OBJ	_	_
30	الله	_	PROP	_	_	29	---	_	_
31	بن	_	PROP	_	_	29	---	_	_
32	عمرو	_	PROP	_	_	31	---	_	_
33	ف+	_	PRT	_	_	34	MOD	_	_
34	إن	_	PRT	_	_	6	OBJ	_	_
35	+ه	_	NOM	_	_	34	SBJ	_	_
36	كان	_	VRB	_	_	34	PRD	_	_
37	يكتب	_	VRB	_	_	36	PRD	_	_
38	و+	_	PRT	_	_	37	MOD	_	_
39	لا	_	PRT	_	_	40	MOD	_	_
40	أكتب	_	VRB	_	_	38	OBJ	_	_
41	.	_	PNX	_	_	34	MOD	_	_

