# text = 丨賻丿賾賻孬賻賳賻丕 兀賻亘購賵 賳購毓賻賷賿賲賺 貙
# treeTokens = 丨丿孬 +賳丕 兀亘賵 賳毓賷賲 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	兀亘賵	_	PROP	_	_	1	SBJ	_	_
4	賳毓賷賲	_	PROP	_	_	3	---	_	_
5	貙	_	PNX	_	_	1	MOD	_	_

# text = 丨賻丿賾賻孬賻賳賻丕 夭賻賰賻乇賽賷賾賻丕亍購 貙 毓賻賳賿 毓賻丕賲賽乇賺 貙
# treeTokens = 丨丿孬 +賳丕 夭賰乇賷丕亍 貙 毓賳 毓丕賲乇 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	夭賰乇賷丕亍	_	PROP	_	_	1	SBJ	_	_
4	貙	_	PNX	_	_	1	MOD	_	_
5	毓賳	_	PRT	_	_	1	MOD	_	_
6	毓丕賲乇	_	PROP	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	5	MOD	_	_

# text = 賯賻丕賱賻 爻賻賲賽毓賿鬲購 丕賱賳賾購毓賿賲賻丕賳賻 亘賿賳賻 亘賻卮賽賷乇賺 貙 賷賻賯購賵賱購 爻賻賲賽毓賿鬲購 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賷賻賯購賵賱購 丕賱賿丨賻賱丕賻賱購 亘賻賷賾賽賳賹 賵賻丕賱賿丨賻乇賻丕賲購 亘賻賷賾賽賳賹 貙
# treeTokens = 賯丕賱 爻賲毓鬲 丕賱賳毓賲丕賳 亘賳 亘卮賷乇 貙 賷賯賵賱 爻賲毓鬲 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賷賯賵賱 丕賱丨賱丕賱 亘賷賳 賵+ 丕賱丨乇丕賲 亘賷賳 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	爻賲毓鬲	_	VRB	_	_	1	OBJ	_	_
3	丕賱賳毓賲丕賳	_	PROP	_	_	2	OBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	亘卮賷乇	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_
7	賷賯賵賱	_	VRB	_	_	2	MOD	_	_
8	爻賲毓鬲	_	VRB	_	_	7	OBJ	_	_
9	乇爻賵賱	_	NOM	_	_	8	OBJ	_	_
10	丕賱賱賴	_	PROP	_	_	9	IDF	_	_
11	氐賱賶	_	VRB	_	_	9	MOD	_	_
12	丕賱賱賴	_	PROP	_	_	11	SBJ	_	_
13	毓賱賶	_	PRT	_	_	11	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	11	MOD	_	_
16	爻賱賲	_	VRB	_	_	15	OBJ	_	_
17	賷賯賵賱	_	VRB	_	_	8	MOD	_	_
18	丕賱丨賱丕賱	_	NOM	_	_	19	SBJ	_	_
19	亘賷賳	_	NOM	_	_	17	OBJ	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	丕賱丨乇丕賲	_	NOM	_	_	22	SBJ	_	_
22	亘賷賳	_	NOM	_	_	20	OBJ	_	_
23	貙	_	PNX	_	_	7	MOD	_	_

# text = 賵賻亘賻賷賿賳賻賴購賲賻丕 賲購卮賻亘賾賻賴賻丕鬲賹 賱丕賻 賷賻毓賿賱賻賲購賴賻丕 賰賻孬賽賷乇賹 賲賽賳賻 丕賱賳賾賻丕爻賽 貙
# treeTokens = 賵+ 亘賷賳 +賴賲丕 賲卮亘賴丕鬲 賱丕 賷毓賱賲 +賴丕 賰孬賷乇 賲賳 丕賱賳丕爻 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	亘賷賳	_	NOM	_	_	0	---	_	_
3	+賴賲丕	_	NOM	_	_	2	IDF	_	_
4	賲卮亘賴丕鬲	_	NOM	_	_	2	SBJ	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	賷毓賱賲	_	VRB	_	_	4	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賰孬賷乇	_	NOM	_	_	6	SBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	丕賱賳丕爻	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賻賲賻賳賽 丕鬲賾賻賯賻賶 丕賱賿賲購卮賻亘賾賻賴賻丕鬲賽 丕爻賿鬲賻亘賿乇賻兀賻 賱賽丿賽賷賽賳賽賴賽 賵賻毓賽乇賿囟賽賴賽 貙
# treeTokens = 賮+ 賲賳 丕鬲賯賶 丕賱賲卮亘賴丕鬲 丕爻鬲亘乇兀 賱+ 丿賷賳 +賴 賵+ 毓乇囟 +賴 貙
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賲賳	_	NOM	_	_	5	MOD	_	_
3	丕鬲賯賶	_	VRB	_	_	2	OBJ	_	_
4	丕賱賲卮亘賴丕鬲	_	NOM	_	_	3	OBJ	_	_
5	丕爻鬲亘乇兀	_	VRB	_	_	0	---	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丿賷賳	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	毓乇囟	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	5	MOD	_	_

# text = 賵賻賲賻賳賿 賵賻賯賻毓賻 賮賽賷 丕賱卮賾購亘購賴賻丕鬲賽 賰賻乇賻丕毓賺 賷賻乇賿毓賻賶 丨賻賵賿賱賻 丕賱賿丨賽賲賻賶 貙 賷購賵卮賽賰購 兀賻賳賿 賷購賵賻丕賯賽毓賻賴購 .
# treeTokens = 賵+ 賲賳 賵賯毓 賮賷 丕賱卮亘賴丕鬲 賰+ 乇丕毓 賷乇毓賶 丨賵賱 丕賱丨賲賶 貙 賷賵卮賰 兀賳 賷賵丕賯毓 +賴 .
1	賵+	_	PRT	_	_	6	MOD	_	_
2	賲賳	_	NOM	_	_	6	MOD	_	_
3	賵賯毓	_	VRB	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱卮亘賴丕鬲	_	NOM	_	_	4	OBJ	_	_
6	賰+	_	PRT	_	_	0	---	_	_
7	乇丕毓	_	NOM	_	_	6	OBJ	_	_
8	賷乇毓賶	_	VRB	_	_	7	MOD	_	_
9	丨賵賱	_	NOM	_	_	8	MOD	_	_
10	丕賱丨賲賶	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	6	MOD	_	_
12	賷賵卮賰	_	VRB	_	_	7	MOD	_	_
13	兀賳	_	PRT	_	_	12	PRD	_	_
14	賷賵丕賯毓	_	VRB	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	6	MOD	_	_

# text = 兀賻賱丕賻 賵賻廿賽賳賾賻 賱賽賰購賱賾賽 賲賻賱賽賰賺 丨賽賲賸賶 貙
# treeTokens = 兀賱丕 賵+ 廿賳 賱+ 賰賱 賲賱賰 丨賲賶 貙
1	兀賱丕	_	PRT	_	_	3	MOD	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	PRT	_	_	0	---	_	_
4	賱+	_	PRT	_	_	3	PRD	_	_
5	賰賱	_	NOM	_	_	4	OBJ	_	_
6	賲賱賰	_	NOM	_	_	5	IDF	_	_
7	丨賲賶	_	NOM	_	_	3	SBJ	_	_
8	貙	_	PNX	_	_	3	MOD	_	_

# text = 兀賻賱丕賻 廿賽賳賾賻 丨賽賲賻賶 丕賱賱賾賻賴賽 賮賽賷 兀賻乇賿囟賽賴賽 賲賻丨賻丕乇賽賲購賴購 貙
# treeTokens = 兀賱丕 廿賳 丨賲賶 丕賱賱賴 賮賷 兀乇囟 +賴 賲丨丕乇賲 +賴 貙
1	兀賱丕	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	丨賲賶	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	賮賷	_	PRT	_	_	3	MOD	_	_
6	兀乇囟	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賲丨丕乇賲	_	NOM	_	_	2	PRD	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	2	MOD	_	_

# text = 兀賻賱丕賻 賵賻廿賽賳賾賻 賮賽賷 丕賱賿噩賻爻賻丿賽 賲購囟賿睾賻丞賸 廿賽匕賻丕 氐賻賱賻丨賻鬲賿 氐賻賱賻丨賻 丕賱賿噩賻爻賻丿購 賰購賱賾購賴購 貙 賵賻廿賽匕賻丕 賮賻爻賻丿賻鬲賿 賮賻爻賻丿賻 丕賱賿噩賻爻賻丿購 賰購賱賾購賴購 .
# treeTokens = 兀賱丕 賵+ 廿賳 賮賷 丕賱噩爻丿 賲囟睾丞 廿匕丕 氐賱丨鬲 氐賱丨 丕賱噩爻丿 賰賱 +賴 貙 賵+ 廿匕丕 賮爻丿鬲 賮爻丿 丕賱噩爻丿 賰賱 +賴 .
1	兀賱丕	_	PRT	_	_	3	MOD	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	PRT	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	PRD	_	_
5	丕賱噩爻丿	_	NOM	_	_	4	OBJ	_	_
6	賲囟睾丞	_	NOM	_	_	3	SBJ	_	_
7	廿匕丕	_	PRT	_	_	9	MOD	_	_
8	氐賱丨鬲	_	VRB	_	_	7	OBJ	_	_
9	氐賱丨	_	VRB	_	_	6	MOD	_	_
10	丕賱噩爻丿	_	NOM	_	_	9	SBJ	_	_
11	賰賱	_	NOM	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	9	MOD	_	_
14	賵+	_	PRT	_	_	9	MOD	_	_
15	廿匕丕	_	PRT	_	_	17	MOD	_	_
16	賮爻丿鬲	_	VRB	_	_	15	OBJ	_	_
17	賮爻丿	_	VRB	_	_	14	OBJ	_	_
18	丕賱噩爻丿	_	NOM	_	_	17	SBJ	_	_
19	賰賱	_	NOM	_	_	18	MOD	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = 兀賻賱丕賻 賵賻賴賽賷賻 丕賱賿賯賻賱賿亘購
# treeTokens = 兀賱丕 賵+ 賴賷 丕賱賯賱亘
1	兀賱丕	_	PRT	_	_	4	MOD	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	賴賷	_	NOM	_	_	4	SBJ	_	_
4	丕賱賯賱亘	_	NOM	_	_	0	---	_	_

