# text = حَدَّثَنَا آدَمُ ،
# treeTokens = حدث +نا آدم ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	آدم	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا شُعْبَةُ ،
# treeTokens = قال حدث +نا شعبة ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	شعبة	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا الْحَكَمُ ،
# treeTokens = قال حدث +نا الحكم ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	الحكم	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ ، عَنِ ابْنِ عَبَّاسٍ ،
# treeTokens = قال سمعت سعيد بن جبير ، عن ابن عباس ،
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	سعيد	_	PROP	_	_	2	OBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	جبير	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	عن	_	PRT	_	_	3	MOD	_	_
8	ابن	_	PROP	_	_	7	OBJ	_	_
9	عباس	_	PROP	_	_	8	---	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ بِتُّ فِي بَيْتِ خَالَتِي مَيْمُونَةَ بِنْتِ الْحَارِثِ زَوْجِ النَّبِيِّ صلى الله عليه وسلم وَكَانَ النَّبِيُّ صلى الله عليه وسلم عِنْدَهَا فِي لَيْلَتِهَا ،
# treeTokens = قال بت في بيت خالة +ي ميمونة بنت الحارث زوج النبي صلى الله على +ه و+ سلم و+ كان النبي صلى الله على +ه و+ سلم عند +ها في ليلة +ها ،
1	قال	_	VRB	_	_	0	---	_	_
2	بت	_	VRB	_	_	1	OBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	بيت	_	NOM	_	_	3	OBJ	_	_
5	خالة	_	NOM	_	_	4	IDF	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	ميمونة	_	PROP	_	_	5	MOD	_	_
8	بنت	_	PROP	_	_	7	---	_	_
9	الحارث	_	PROP	_	_	8	---	_	_
10	زوج	_	NOM	_	_	7	MOD	_	_
11	النبي	_	NOM	_	_	10	IDF	_	_
12	صلى	_	VRB	_	_	11	MOD	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	سلم	_	VRB	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	2	MOD	_	_
19	كان	_	VRB	_	_	18	OBJ	_	_
20	النبي	_	NOM	_	_	19	SBJ	_	_
21	صلى	_	VRB	_	_	20	MOD	_	_
22	الله	_	PROP	_	_	21	SBJ	_	_
23	على	_	PRT	_	_	21	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	سلم	_	VRB	_	_	25	OBJ	_	_
27	عند	_	NOM	_	_	19	PRD	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	في	_	PRT	_	_	27	MOD	_	_
30	ليلة	_	NOM	_	_	29	OBJ	_	_
31	+ها	_	NOM	_	_	30	IDF	_	_
32	،	_	PNX	_	_	1	MOD	_	_

# text = فَصَلَّى النَّبِيُّ صلى الله عليه وسلم الْعِشَاءَ ،
# treeTokens = ف+ صلى النبي صلى الله على +ه و+ سلم العشاء ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	صلى	_	VRB	_	_	0	---	_	_
3	النبي	_	NOM	_	_	2	SBJ	_	_
4	صلى	_	VRB	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	سلم	_	VRB	_	_	8	OBJ	_	_
10	العشاء	_	NOM	_	_	2	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ جَاءَ إِلَى مَنْزِلِهِ ، فَصَلَّى أَرْبَعَ رَكَعَاتٍ ،
# treeTokens = ثم جاء إلى منزل +ه ، ف+ صلى أربع ركعات ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	منزل	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	ف+	_	PRT	_	_	2	MOD	_	_
8	صلى	_	VRB	_	_	7	OBJ	_	_
9	أربع	_	NOM	_	_	8	OBJ	_	_
10	ركعات	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ نَامَ ، ثُمَّ قَامَ ،
# treeTokens = ثم نام ، ثم قام ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	نام	_	VRB	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	ثم	_	PRT	_	_	2	MOD	_	_
5	قام	_	VRB	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ قَالَ نَامَ الْغُلَيِّمُ - أَوْ كَلِمَةً تُشْبِهُهَا - ،
# treeTokens = ثم قال نام الغليم - أو كلمة تشبه +ها - ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	نام	_	VRB	_	_	2	OBJ	_	_
4	الغليم	_	NOM	_	_	3	SBJ	_	_
5	-	_	PNX	_	_	7	MOD	_	_
6	أو	_	PRT	_	_	7	MOD	_	_
7	كلمة	_	NOM	_	_	3	MOD	_	_
8	تشبه	_	VRB	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	-	_	PNX	_	_	7	MOD	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ قَامَ فَقُمْتُ عَنْ يَسَارِهِ ، فَجَعَلَنِي عَنْ يَمِينِهِ ،
# treeTokens = ثم قام ف+ قمت عن يسار +ه ، ف+ جعل +ني عن يمين +ه ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قام	_	VRB	_	_	0	---	_	_
3	ف+	_	PRT	_	_	2	MOD	_	_
4	قمت	_	VRB	_	_	3	OBJ	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	يسار	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	4	MOD	_	_
9	ف+	_	PRT	_	_	4	MOD	_	_
10	جعل	_	VRB	_	_	9	OBJ	_	_
11	+ني	_	NOM	_	_	10	OBJ	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	يمين	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = فَصَلَّى خَمْسَ رَكَعَاتٍ ثُمَّ صَلَّى رَكْعَتَيْنِ ،
# treeTokens = ف+ صلى خمس ركعات ثم صلى ركعتين ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	صلى	_	VRB	_	_	0	---	_	_
3	خمس	_	NOM	_	_	2	OBJ	_	_
4	ركعات	_	NOM	_	_	3	IDF	_	_
5	ثم	_	PRT	_	_	2	MOD	_	_
6	صلى	_	VRB	_	_	5	OBJ	_	_
7	ركعتين	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ نَامَ حَتَّى سَمِعْتُ غَطِيطَهُ ـ أَوْ خَطِيطَهُ ـ ثُمَّ خَرَجَ إِلَى الصَّلاَةِ .
# treeTokens = ثم نام حتى سمعت غطيط +ه أو خطيط +ه ثم خرج إلى الصلاة .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	نام	_	VRB	_	_	0	---	_	_
3	حتى	_	PRT	_	_	2	MOD	_	_
4	سمعت	_	VRB	_	_	3	OBJ	_	_
5	غطيط	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	أو	_	PRT	_	_	5	MOD	_	_
8	خطيط	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	ثم	_	PRT	_	_	2	MOD	_	_
11	خرج	_	VRB	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	الصلاة	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

