# text = حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ،
# treeTokens = حدث +نا محمد بن المثنى ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	محمد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	المثنى	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = حَدَّثَنَا يَحْيَى ، عَنْ هِشَامٍ ،
# treeTokens = حدث +نا يحيى ، عن هشام ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	يحيى	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	عن	_	PRT	_	_	1	MOD	_	_
6	هشام	_	PROP	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	5	MOD	_	_

# text = قَالَ أَخْبَرَنِي أَبِي ، عَنْ عَائِشَةَ ، أَنَّ النَّبِيَّ صلى الله عليه وسلم دَخَلَ عَلَيْهَا وَعِنْدَهَا امْرَأَةٌ
# treeTokens = قال أخبر +ني أب +ي ، عن عائشة ، أن النبي صلى الله على +ه و+ سلم دخل على +ها و+ عند +ها امرأة
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أب	_	NOM	_	_	2	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	عائشة	_	PROP	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	أن	_	PRT	_	_	2	OBJ	_	_
11	النبي	_	NOM	_	_	10	SBJ	_	_
12	صلى	_	VRB	_	_	11	MOD	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	سلم	_	VRB	_	_	16	OBJ	_	_
18	دخل	_	VRB	_	_	10	PRD	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	عند	_	NOM	_	_	18	MOD	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	امرأة	_	NOM	_	_	22	SBJ	_	_

# text = قَالَ " مَنْ هَذِهِ " .
# treeTokens = قال " من هذه " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	من	_	NOM	_	_	1	OBJ	_	_
4	هذه	_	NOM	_	_	3	SBJ	_	_
5	"	_	PNX	_	_	3	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَتْ فُلاَنَةُ .
# treeTokens = قالت فلانة .
1	قالت	_	VRB	_	_	0	---	_	_
2	فلانة	_	NOM	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = تَذْكُرُ مِنْ صَلاَتِهَا .
# treeTokens = تذكر من صلاة +ها .
1	تذكر	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	صلاة	_	NOM	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " مَهْ ، عَلَيْكُمْ بِمَا تُطِيقُونَ ، فَوَاللَّهِ لاَ يَمَلُّ اللَّهُ حَتَّى تَمَلُّوا " .
# treeTokens = قال " مه ، على +كم ب+ ما تطيقون ، ف+ و+ الله لا يمل الله حتى تملوا " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	5	MOD	_	_
3	مه	_	NOM	_	_	5	MOD	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	على	_	PRT	_	_	1	OBJ	_	_
6	+كم	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	تطيقون	_	VRB	_	_	8	MOD	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	ف+	_	PRT	_	_	15	MOD	_	_
12	و+	_	PRT	_	_	15	MOD	_	_
13	الله	_	PROP	_	_	12	OBJ	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يمل	_	VRB	_	_	5	MOD	_	_
16	الله	_	PROP	_	_	15	SBJ	_	_
17	حتى	_	PRT	_	_	15	MOD	_	_
18	تملوا	_	VRB	_	_	17	OBJ	_	_
19	"	_	PNX	_	_	5	MOD	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَ أَحَبَّ الدِّينِ إِلَيْهِ مَا دَامَ عَلَيْهِ صَاحِبُهُ .
# treeTokens = و+ كان أحب الدين إلى +ه ما دام على +ه صاحب +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	أحب	_	NOM	_	_	2	SBJ	_	_
4	الدين	_	NOM	_	_	3	IDF	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ما	_	NOM	_	_	2	PRD	_	_
8	دام	_	VRB	_	_	7	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	صاحب	_	NOM	_	_	8	SBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

