# text = 丨賻丿賾賻孬賻賳賻丕 毓賻亘賿丿購 丕賱賱賾賻賴賽 亘賿賳購 賷購賵爻購賮賻 貙
# treeTokens = 丨丿孬 +賳丕 毓亘丿 丕賱賱賴 亘賳 賷賵爻賮 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	毓亘丿	_	PROP	_	_	1	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	---	_	_
5	亘賳	_	PROP	_	_	3	---	_	_
6	賷賵爻賮	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 兀賻禺賿亘賻乇賻賳賻丕 賲賻丕賱賽賰購 亘賿賳購 兀賻賳賻爻賺 貙 毓賻賳賽 丕亘賿賳賽 卮賽賴賻丕亘賺 貙 毓賻賳賿 爻賻丕賱賽賲賽 亘賿賳賽 毓賻亘賿丿賽 丕賱賱賾賻賴賽 貙 毓賻賳賿 兀賻亘賽賷賴賽 貙 兀賻賳賾賻 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賲賻乇賾賻 毓賻賱賻賶 乇賻噩購賱賺 賲賽賳賻 丕賱兀賻賳賿氐賻丕乇賽 賵賻賴購賵賻 賷賻毓賽馗購 兀賻禺賻丕賴購 賮賽賷 丕賱賿丨賻賷賻丕亍賽 貙
# treeTokens = 賯丕賱 兀禺亘乇 +賳丕 賲丕賱賰 亘賳 兀賳爻 貙 毓賳 丕亘賳 卮賴丕亘 貙 毓賳 爻丕賱賲 亘賳 毓亘丿 丕賱賱賴 貙 毓賳 兀亘賷 +賴 貙 兀賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賲乇 毓賱賶 乇噩賱 賲賳 丕賱兀賳氐丕乇 賵+ 賴賵 賷毓馗 兀禺丕 +賴 賮賷 丕賱丨賷丕亍 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	兀禺亘乇	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	賲丕賱賰	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	兀賳爻	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	2	MOD	_	_
8	毓賳	_	PRT	_	_	4	MOD	_	_
9	丕亘賳	_	PROP	_	_	8	OBJ	_	_
10	卮賴丕亘	_	PROP	_	_	9	---	_	_
11	貙	_	PNX	_	_	8	MOD	_	_
12	毓賳	_	PRT	_	_	9	MOD	_	_
13	爻丕賱賲	_	PROP	_	_	12	OBJ	_	_
14	亘賳	_	PROP	_	_	13	---	_	_
15	毓亘丿	_	PROP	_	_	14	---	_	_
16	丕賱賱賴	_	PROP	_	_	15	---	_	_
17	貙	_	PNX	_	_	12	MOD	_	_
18	毓賳	_	PRT	_	_	13	MOD	_	_
19	兀亘賷	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	貙	_	PNX	_	_	18	MOD	_	_
22	兀賳	_	PRT	_	_	2	OBJ	_	_
23	乇爻賵賱	_	NOM	_	_	22	SBJ	_	_
24	丕賱賱賴	_	PROP	_	_	23	IDF	_	_
25	氐賱賶	_	VRB	_	_	23	MOD	_	_
26	丕賱賱賴	_	PROP	_	_	25	SBJ	_	_
27	毓賱賶	_	PRT	_	_	25	MOD	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	25	MOD	_	_
30	爻賱賲	_	VRB	_	_	29	OBJ	_	_
31	賲乇	_	VRB	_	_	22	PRD	_	_
32	毓賱賶	_	PRT	_	_	31	MOD	_	_
33	乇噩賱	_	NOM	_	_	32	OBJ	_	_
34	賲賳	_	PRT	_	_	33	MOD	_	_
35	丕賱兀賳氐丕乇	_	NOM	_	_	34	OBJ	_	_
36	賵+	_	PRT	_	_	38	MOD	_	_
37	賴賵	_	NOM	_	_	38	SBJ	_	_
38	賷毓馗	_	VRB	_	_	33	MOD	_	_
39	兀禺丕	_	NOM	_	_	38	OBJ	_	_
40	+賴	_	NOM	_	_	39	IDF	_	_
41	賮賷	_	PRT	_	_	38	MOD	_	_
42	丕賱丨賷丕亍	_	NOM	_	_	41	OBJ	_	_
43	貙	_	PNX	_	_	1	MOD	_	_

# text = 賮賻賯賻丕賱賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 丿賻毓賿賴購 賮賻廿賽賳賾賻 丕賱賿丨賻賷賻丕亍賻 賲賽賳賻 丕賱廿賽賷賲賻丕賳賽
# treeTokens = 賮+ 賯丕賱 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 丿毓 +賴 賮+ 廿賳 丕賱丨賷丕亍 賲賳 丕賱廿賷賲丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	乇爻賵賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	氐賱賶	_	VRB	_	_	3	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	爻賱賲	_	VRB	_	_	9	OBJ	_	_
11	丿毓	_	VRB	_	_	2	OBJ	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賮+	_	PRT	_	_	14	MOD	_	_
14	廿賳	_	PRT	_	_	11	MOD	_	_
15	丕賱丨賷丕亍	_	NOM	_	_	14	SBJ	_	_
16	賲賳	_	PRT	_	_	14	PRD	_	_
17	丕賱廿賷賲丕賳	_	NOM	_	_	16	OBJ	_	_

