# text = 丨賻丿賾賻孬賻賳賻丕 兀賻亘購賵 丕賱賿賷賻賲賻丕賳賽 貙
# treeTokens = 丨丿孬 +賳丕 兀亘賵 丕賱賷賲丕賳 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	兀亘賵	_	PROP	_	_	1	SBJ	_	_
4	丕賱賷賲丕賳	_	PROP	_	_	3	---	_	_
5	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 兀賻禺賿亘賻乇賻賳賻丕 卮購毓賻賷賿亘賹 貙
# treeTokens = 賯丕賱 兀禺亘乇 +賳丕 卮毓賷亘 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	兀禺亘乇	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	卮毓賷亘	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 兀賻亘購賵 丕賱夭賾賽賳賻丕丿賽 貙 毓賻賳賽 丕賱兀賻毓賿乇賻噩賽 貙 毓賻賳賿 兀賻亘賽賷 賴購乇賻賷賿乇賻丞賻 賭 乇囟賶 丕賱賱賴 毓賳賴 賭 兀賻賳賾賻 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賯賻丕賱賻 賮賻賵賻丕賱賾賻匕賽賷 賳賻賮賿爻賽賷 亘賽賷賻丿賽賴賽 賱丕賻 賷購丐賿賲賽賳購 兀賻丨賻丿購賰購賲賿 丨賻鬲賾賻賶 兀賻賰購賵賳賻 兀賻丨賻亘賾賻 廿賽賱賻賷賿賴賽 賲賽賳賿 賵賻丕賱賽丿賽賴賽 賵賻賵賻賱賻丿賽賴賽
# treeTokens = 賯丕賱 丨丿孬 +賳丕 兀亘賵 丕賱夭賳丕丿 貙 毓賳 丕賱兀毓乇噩 貙 毓賳 兀亘賷 賴乇賷乇丞 乇囟賷 丕賱賱賴 毓賳 +賴 兀賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賯丕賱 賮+ 賵+ 丕賱匕賷 賳賮爻 +賷 亘+ 賷丿 +賴 賱丕 賷丐賲賳 兀丨丿 +賰賲 丨鬲賶 兀賰賵賳 兀丨亘 廿賱賶 +賴 賲賳 賵丕賱丿 +賴 賵+ 賵賱丿 +賴
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	兀亘賵	_	PROP	_	_	2	SBJ	_	_
5	丕賱夭賳丕丿	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	2	MOD	_	_
7	毓賳	_	PRT	_	_	2	MOD	_	_
8	丕賱兀毓乇噩	_	PROP	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	7	MOD	_	_
10	毓賳	_	PRT	_	_	8	MOD	_	_
11	兀亘賷	_	PROP	_	_	10	OBJ	_	_
12	賴乇賷乇丞	_	PROP	_	_	11	---	_	_
13	乇囟賷	_	VRB	_	_	11	MOD	_	_
14	丕賱賱賴	_	PROP	_	_	13	SBJ	_	_
15	毓賳	_	PRT	_	_	13	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	兀賳	_	PRT	_	_	2	OBJ	_	_
18	乇爻賵賱	_	NOM	_	_	17	SBJ	_	_
19	丕賱賱賴	_	PROP	_	_	18	IDF	_	_
20	氐賱賶	_	VRB	_	_	18	MOD	_	_
21	丕賱賱賴	_	PROP	_	_	20	SBJ	_	_
22	毓賱賶	_	PRT	_	_	20	MOD	_	_
23	+賴	_	NOM	_	_	22	OBJ	_	_
24	賵+	_	PRT	_	_	20	MOD	_	_
25	爻賱賲	_	VRB	_	_	24	OBJ	_	_
26	賯丕賱	_	VRB	_	_	17	PRD	_	_
27	賮+	_	PRT	_	_	36	MOD	_	_
28	賵+	_	PRT	_	_	36	MOD	_	_
29	丕賱匕賷	_	NOM	_	_	28	OBJ	_	_
30	賳賮爻	_	NOM	_	_	32	SBJ	_	_
31	+賷	_	NOM	_	_	30	IDF	_	_
32	亘+	_	PRT	_	_	29	MOD	_	_
33	賷丿	_	NOM	_	_	32	OBJ	_	_
34	+賴	_	NOM	_	_	33	IDF	_	_
35	賱丕	_	PRT	_	_	36	MOD	_	_
36	賷丐賲賳	_	VRB	_	_	26	OBJ	_	_
37	兀丨丿	_	NOM	_	_	36	SBJ	_	_
38	+賰賲	_	NOM	_	_	37	IDF	_	_
39	丨鬲賶	_	PRT	_	_	36	MOD	_	_
40	兀賰賵賳	_	VRB	_	_	39	OBJ	_	_
41	兀丨亘	_	NOM	_	_	40	PRD	_	_
42	廿賱賶	_	PRT	_	_	41	MOD	_	_
43	+賴	_	NOM	_	_	42	OBJ	_	_
44	賲賳	_	PRT	_	_	41	MOD	_	_
45	賵丕賱丿	_	NOM	_	_	44	OBJ	_	_
46	+賴	_	NOM	_	_	45	IDF	_	_
47	賵+	_	PRT	_	_	45	MOD	_	_
48	賵賱丿	_	NOM	_	_	47	OBJ	_	_
49	+賴	_	NOM	_	_	48	IDF	_	_

