# text = حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ ،
# treeTokens = حدث +نا سعيد بن أبي مريم ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	سعيد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	أبي	_	PROP	_	_	4	---	_	_
6	مريم	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا نَافِعُ بْنُ عُمَرَ ،
# treeTokens = قال أخبر +نا نافع بن عمر ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	نافع	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	عمر	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنِي ابْنُ أَبِي مُلَيْكَةَ ، أَنَّ عَائِشَةَ ، زَوْجَ النَّبِيِّ صلى الله عليه وسلم كَانَتْ لاَ تَسْمَعُ شَيْئًا لاَ تَعْرِفُهُ إِلاَّ رَاجَعَتْ فِيهِ حَتَّى تَعْرِفَهُ ، وَأَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ " مَنْ حُوسِبَ عُذِّبَ " .
# treeTokens = قال حدث +ني ابن أبي مليكة ، أن عائشة ، زوج النبي صلى الله على +ه و+ سلم كانت لا تسمع شيئا لا تعرف +ه إلا راجعت في +ه حتى تعرف +ه ، و+ أن النبي صلى الله على +ه و+ سلم قال " من حوسب عذب " .
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	ابن	_	PROP	_	_	2	SBJ	_	_
5	أبي	_	PROP	_	_	4	---	_	_
6	مليكة	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	أن	_	PRT	_	_	2	OBJ	_	_
9	عائشة	_	PROP	_	_	8	SBJ	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	زوج	_	NOM	_	_	9	MOD	_	_
12	النبي	_	NOM	_	_	11	IDF	_	_
13	صلى	_	VRB	_	_	12	MOD	_	_
14	الله	_	PROP	_	_	13	SBJ	_	_
15	على	_	PRT	_	_	13	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	سلم	_	VRB	_	_	17	OBJ	_	_
19	كانت	_	VRB	_	_	8	PRD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تسمع	_	VRB	_	_	19	PRD	_	_
22	شيئا	_	NOM	_	_	21	OBJ	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	تعرف	_	VRB	_	_	22	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	إلا	_	PRT	_	_	21	MOD	_	_
27	راجعت	_	VRB	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	حتى	_	PRT	_	_	27	MOD	_	_
31	تعرف	_	VRB	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	8	MOD	_	_
34	و+	_	PRT	_	_	8	MOD	_	_
35	أن	_	PRT	_	_	34	OBJ	_	_
36	النبي	_	NOM	_	_	35	SBJ	_	_
37	صلى	_	VRB	_	_	36	MOD	_	_
38	الله	_	PROP	_	_	37	SBJ	_	_
39	على	_	PRT	_	_	37	MOD	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	و+	_	PRT	_	_	37	MOD	_	_
42	سلم	_	VRB	_	_	41	OBJ	_	_
43	قال	_	VRB	_	_	35	PRD	_	_
44	"	_	PNX	_	_	47	MOD	_	_
45	من	_	NOM	_	_	47	MOD	_	_
46	حوسب	_	VRB-PASS	_	_	45	OBJ	_	_
47	عذب	_	VRB-PASS	_	_	43	OBJ	_	_
48	"	_	PNX	_	_	47	MOD	_	_
49	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَتْ عَائِشَةُ فَقُلْتُ
# treeTokens = قالت عائشة ف+ قلت
1	قالت	_	VRB	_	_	0	---	_	_
2	عائشة	_	PROP	_	_	1	SBJ	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	قلت	_	VRB	_	_	1	OBJ	_	_

# text = أَوَ لَيْسَ يَقُولُ اللَّهُ تَعَالَى
# treeTokens = أو ليس يقول الله تعالى
1	أو	_	PRT	_	_	2	MOD	_	_
2	ليس	_	VRB	_	_	0	---	_	_
3	يقول	_	VRB	_	_	2	PRD	_	_
4	الله	_	PROP	_	_	2	SBJ	_	_
5	تعالى	_	VRB	_	_	4	MOD	_	_

# text = { فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا }
# treeTokens = { ف+ سوف يحاسب حسابا يسيرا }
1	{	_	PNX	_	_	4	MOD	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	سوف	_	PRT	_	_	4	MOD	_	_
4	يحاسب	_	VRB-PASS	_	_	0	---	_	_
5	حسابا	_	NOM	_	_	4	MOD	_	_
6	يسيرا	_	NOM	_	_	5	MOD	_	_
7	}	_	PNX	_	_	4	MOD	_	_

# text = قَالَتْ فَقَالَ " إِنَّمَا ذَلِكَ الْعَرْضُ ،
# treeTokens = قالت ف+ قال " إنما ذلك العرض ،
1	قالت	_	VRB	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	1	OBJ	_	_
4	"	_	PNX	_	_	7	MOD	_	_
5	إنما	_	PRT	_	_	7	MOD	_	_
6	ذلك	_	NOM	_	_	7	SBJ	_	_
7	العرض	_	NOM	_	_	3	OBJ	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = وَلَكِنْ مَنْ نُوقِشَ الْحِسَابَ يَهْلِكْ " .
# treeTokens = و+ لكن من نوقش الحساب يهلك " .
1	و+	_	PRT	_	_	6	MOD	_	_
2	لكن	_	PRT	_	_	6	MOD	_	_
3	من	_	NOM	_	_	6	MOD	_	_
4	نوقش	_	VRB-PASS	_	_	3	OBJ	_	_
5	الحساب	_	NOM	_	_	4	OBJ	_	_
6	يهلك	_	VRB	_	_	0	---	_	_
7	"	_	PNX	_	_	6	MOD	_	_
8	.	_	PNX	_	_	6	MOD	_	_

