# text = حَدَّثَنَا أَبُو مَعْمَرٍ ،
# treeTokens = حدث +نا أبو معمر ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أبو	_	PROP	_	_	1	SBJ	_	_
4	معمر	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَبْدُ الْوَارِثِ ، عَنْ عَبْدِ الْعَزِيزِ ،
# treeTokens = قال حدث +نا عبد الوارث ، عن عبد العزيز ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الوارث	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	عبد	_	PROP	_	_	7	OBJ	_	_
9	العزيز	_	PROP	_	_	8	---	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَنَسٌ إِنَّهُ لَيَمْنَعُنِي أَنْ أُحَدِّثَكُمْ حَدِيثًا كَثِيرًا أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ مَنْ تَعَمَّدَ عَلَىَّ كَذِبًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ .
# treeTokens = قال أنس إن +ه ل+ يمنع +ني أن أحدث +كم حديثا كثيرا أن النبي صلى الله على +ه و+ سلم قال من تعمد على +ي كذبا ف+ ل+ يتبوأ مقعد +ه من النار .
1	قال	_	VRB	_	_	0	---	_	_
2	أنس	_	PROP	_	_	1	SBJ	_	_
3	إن	_	PRT	_	_	1	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	6	MOD	_	_
6	يمنع	_	VRB	_	_	3	PRD	_	_
7	+ني	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	6	OBJ	_	_
9	أحدث	_	VRB	_	_	8	OBJ	_	_
10	+كم	_	NOM	_	_	9	OBJ	_	_
11	حديثا	_	NOM	_	_	9	OBJ	_	_
12	كثيرا	_	NOM	_	_	11	MOD	_	_
13	أن	_	PRT	_	_	6	SBJ	_	_
14	النبي	_	NOM	_	_	13	SBJ	_	_
15	صلى	_	VRB	_	_	14	MOD	_	_
16	الله	_	PROP	_	_	15	SBJ	_	_
17	على	_	PRT	_	_	15	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	15	MOD	_	_
20	سلم	_	VRB	_	_	19	OBJ	_	_
21	قال	_	VRB	_	_	13	PRD	_	_
22	من	_	NOM	_	_	29	MOD	_	_
23	تعمد	_	VRB	_	_	22	OBJ	_	_
24	على	_	PRT	_	_	26	MOD	_	_
25	+ي	_	NOM	_	_	24	OBJ	_	_
26	كذبا	_	NOM	_	_	23	OBJ	_	_
27	ف+	_	PRT	_	_	29	MOD	_	_
28	ل+	_	PRT	_	_	29	MOD	_	_
29	يتبوأ	_	VRB	_	_	21	OBJ	_	_
30	مقعد	_	NOM	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	من	_	PRT	_	_	29	MOD	_	_
33	النار	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	1	MOD	_	_

