# text = حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى ،
# treeTokens = حدث +نا عبيد الله بن موسى ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عبيد	_	PROP	_	_	1	SBJ	_	_
4	الله	_	PROP	_	_	3	---	_	_
5	بن	_	PROP	_	_	3	---	_	_
6	موسى	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا حَنْظَلَةُ بْنُ أَبِي سُفْيَانَ ، عَنْ عِكْرِمَةَ بْنِ خَالِدٍ ، عَنِ ابْنِ عُمَرَ ـ رضى الله عنهما ـ
# treeTokens = قال أخبر +نا حنظلة بن أبي سفيان ، عن عكرمة بن خالد ، عن ابن عمر رضي الله عن +هما
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	حنظلة	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	أبي	_	PROP	_	_	5	---	_	_
7	سفيان	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	عكرمة	_	PROP	_	_	9	OBJ	_	_
11	بن	_	PROP	_	_	10	---	_	_
12	خالد	_	PROP	_	_	11	---	_	_
13	،	_	PNX	_	_	9	MOD	_	_
14	عن	_	PRT	_	_	10	MOD	_	_
15	ابن	_	PROP	_	_	14	OBJ	_	_
16	عمر	_	PROP	_	_	15	---	_	_
17	رضي	_	VRB	_	_	15	MOD	_	_
18	الله	_	PROP	_	_	17	SBJ	_	_
19	عن	_	PRT	_	_	17	MOD	_	_
20	+هما	_	NOM	_	_	19	OBJ	_	_

# text = قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم بُنِيَ الإِسْلاَمُ عَلَى خَمْسٍ شَهَادَةِ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ ، وَإِقَامِ الصَّلاَةِ ، وَإِيتَاءِ الزَّكَاةِ ، وَالْحَجِّ ، وَصَوْمِ رَمَضَانَ
# treeTokens = قال قال رسول الله صلى الله على +ه و+ سلم بني الإسلام على خمس شهادة أن لا إله إلا الله و+ أن محمدا رسول الله ، و+ إقام الصلاة ، و+ إيتاء الزكاة ، و+ الحج ، و+ صوم رمضان
1	قال	_	VRB	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	OBJ	_	_
3	رسول	_	NOM	_	_	2	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	بني	_	VRB-PASS	_	_	2	OBJ	_	_
12	الإسلام	_	PROP	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	خمس	_	NOM	_	_	13	OBJ	_	_
15	شهادة	_	NOM	_	_	14	MOD	_	_
16	أن	_	PRT	_	_	15	IDF	_	_
17	لا	_	PRT	_	_	16	PRD	_	_
18	إله	_	NOM	_	_	17	SBJ	_	_
19	إلا	_	PRT	_	_	17	MOD	_	_
20	الله	_	PROP	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	16	MOD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	محمدا	_	PROP	_	_	22	SBJ	_	_
24	رسول	_	NOM	_	_	22	PRD	_	_
25	الله	_	PROP	_	_	24	IDF	_	_
26	،	_	PNX	_	_	15	MOD	_	_
27	و+	_	PRT	_	_	15	MOD	_	_
28	إقام	_	NOM	_	_	27	OBJ	_	_
29	الصلاة	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	28	MOD	_	_
31	و+	_	PRT	_	_	28	MOD	_	_
32	إيتاء	_	NOM	_	_	31	OBJ	_	_
33	الزكاة	_	NOM	_	_	32	IDF	_	_
34	،	_	PNX	_	_	32	MOD	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	الحج	_	NOM	_	_	35	OBJ	_	_
37	،	_	PNX	_	_	36	MOD	_	_
38	و+	_	PRT	_	_	36	MOD	_	_
39	صوم	_	NOM	_	_	38	OBJ	_	_
40	رمضان	_	PROP	_	_	39	IDF	_	_

