# text = حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ ،
# treeTokens = حدث +نا إسحاق بن إبراهيم ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	إسحاق	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	إبراهيم	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ ،
# treeTokens = قال حدث +نا معاذ بن هشام ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	معاذ	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	هشام	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنِي أَبِي ، عَنْ قَتَادَةَ ،
# treeTokens = قال حدث +ني أب +ي ، عن قتادة ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أب	_	NOM	_	_	2	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	قتادة	_	PROP	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ ، أَنَّ النَّبِيَّ صلى الله عليه وسلم وَمُعَاذٌ رَدِيفُهُ عَلَى الرَّحْلِ قَالَ " يَا مُعَاذُ بْنَ جَبَلٍ " .
# treeTokens = قال حدث +نا أنس بن مالك ، أن النبي صلى الله على +ه و+ سلم و+ معاذ رديف +ه على الرحل قال " يا معاذ بن جبل " .
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	أنس	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	مالك	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	أن	_	PRT	_	_	2	OBJ	_	_
9	النبي	_	NOM	_	_	8	SBJ	_	_
10	صلى	_	VRB	_	_	9	MOD	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	سلم	_	VRB	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	9	MOD	_	_
17	معاذ	_	PROP	_	_	18	SBJ	_	_
18	رديف	_	NOM	_	_	16	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	على	_	PRT	_	_	18	MOD	_	_
21	الرحل	_	NOM	_	_	20	OBJ	_	_
22	قال	_	VRB	_	_	8	PRD	_	_
23	"	_	PNX	_	_	24	MOD	_	_
24	يا	_	PRT	_	_	22	OBJ	_	_
25	معاذ	_	PROP	_	_	24	OBJ	_	_
26	بن	_	PROP	_	_	25	---	_	_
27	جبل	_	PROP	_	_	26	---	_	_
28	"	_	PNX	_	_	24	MOD	_	_
29	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ لَبَّيْكَ يَا رَسُولَ اللَّهِ وَسَعْدَيْكَ .
# treeTokens = قال لبي +ك يا رسول الله و+ سعدي +ك .
1	قال	_	VRB	_	_	0	---	_	_
2	لبي	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	يا	_	PRT	_	_	2	MOD	_	_
5	رسول	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	سعدي	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " يَا مُعَاذُ " .
# treeTokens = قال " يا معاذ " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	يا	_	PRT	_	_	1	OBJ	_	_
4	معاذ	_	PROP	_	_	3	OBJ	_	_
5	"	_	PNX	_	_	3	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ لَبَّيْكَ يَا رَسُولَ اللَّهِ وَسَعْدَيْكَ (ثَلاَثًا) .
# treeTokens = قال لبي +ك يا رسول الله و+ سعدي +ك ( ثلاثا ) .
1	قال	_	VRB	_	_	0	---	_	_
2	لبي	_	NOM	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	IDF	_	_
4	يا	_	PRT	_	_	2	MOD	_	_
5	رسول	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	سعدي	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	(	_	PNX	_	_	11	MOD	_	_
11	ثلاثا	_	NOM	_	_	1	MOD	_	_
12	)	_	PNX	_	_	11	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " مَا مِنْ أَحَدٍ يَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ صِدْقًا مِنْ قَلْبِهِ إِلاَّ حَرَّمَهُ اللَّهُ عَلَى النَّارِ " .
# treeTokens = قال " ما من أحد يشهد أن لا إله إلا الله و+ أن محمدا رسول الله صدقا من قلب +ه إلا حرم +ه الله على النار " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	22	MOD	_	_
3	ما	_	PRT	_	_	5	MOD	_	_
4	من	_	PRT	_	_	5	MOD	_	_
5	أحد	_	NOM	_	_	22	TPC	_	_
6	يشهد	_	VRB	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	لا	_	PRT	_	_	7	PRD	_	_
9	إله	_	NOM	_	_	8	SBJ	_	_
10	إلا	_	PRT	_	_	8	MOD	_	_
11	الله	_	PROP	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	محمدا	_	PROP	_	_	13	SBJ	_	_
15	رسول	_	NOM	_	_	13	PRD	_	_
16	الله	_	PROP	_	_	15	IDF	_	_
17	صدقا	_	NOM	_	_	6	MOD	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	قلب	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	إلا	_	PRT	_	_	22	MOD	_	_
22	حرم	_	VRB	_	_	1	OBJ	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	الله	_	PROP	_	_	22	SBJ	_	_
25	على	_	PRT	_	_	22	MOD	_	_
26	النار	_	NOM	_	_	25	OBJ	_	_
27	"	_	PNX	_	_	22	MOD	_	_
28	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ يَا رَسُولَ اللَّهِ ، أَفَلاَ أُخْبِرُ بِهِ النَّاسَ فَيَسْتَبْشِرُوا قَالَ " إِذًا يَتَّكِلُوا " .
# treeTokens = قال يا رسول الله ، أ+ ف+ لا أخبر ب +ه الناس ف+ يستبشروا قال " إذا يتكلوا " .
1	قال	_	VRB	_	_	0	---	_	_
2	يا	_	PRT	_	_	9	MOD	_	_
3	رسول	_	NOM	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	أ+	_	PRT	_	_	9	MOD	_	_
7	ف+	_	PRT	_	_	9	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	أخبر	_	VRB	_	_	1	OBJ	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	الناس	_	NOM	_	_	9	OBJ	_	_
13	ف+	_	PRT	_	_	9	MOD	_	_
14	يستبشروا	_	VRB	_	_	13	OBJ	_	_
15	قال	_	VRB	_	_	0	---	_	_
16	"	_	PNX	_	_	18	MOD	_	_
17	إذا	_	PRT	_	_	18	MOD	_	_
18	يتكلوا	_	VRB	_	_	15	OBJ	_	_
19	"	_	PNX	_	_	18	MOD	_	_
20	.	_	PNX	_	_	15	MOD	_	_

# text = وَأَخْبَرَ بِهَا مُعَاذٌ عِنْدَ مَوْتِهِ تَأَثُّمًا .
# treeTokens = و+ أخبر ب +ها معاذ عند موت +ه تأثما .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أخبر	_	VRB	_	_	0	---	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	معاذ	_	PROP	_	_	2	SBJ	_	_
6	عند	_	NOM	_	_	2	MOD	_	_
7	موت	_	NOM	_	_	6	IDF	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	تأثما	_	NOM	_	_	2	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

