# text = حَدَّثَنَا إِسْمَاعِيلُ ،
# treeTokens = حدث +نا إسماعيل ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	إسماعيل	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنِي مَالِكٌ ، عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ ، عَنْ أَبِيهِ ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ ، رضى الله عنه ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ " يَدْخُلُ أَهْلُ الْجَنَّةِ الْجَنَّةَ ، وَأَهْلُ النَّارِ النَّارَ ،
# treeTokens = قال حدث +ني مالك ، عن عمرو بن يحيى المازني ، عن أبي +ه ، عن أبي سعيد الخدري ، رضي الله عن +ه عن النبي صلى الله على +ه و+ سلم قال " يدخل أهل الجنة الجنة ، و+ يدخل(*) أهل النار النار ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	مالك	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	عمرو	_	PROP	_	_	6	OBJ	_	_
8	بن	_	PROP	_	_	7	---	_	_
9	يحيى	_	PROP	_	_	8	---	_	_
10	المازني	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	عن	_	PRT	_	_	7	MOD	_	_
13	أبي	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	عن	_	PRT	_	_	13	MOD	_	_
17	أبي	_	PROP	_	_	16	OBJ	_	_
18	سعيد	_	PROP	_	_	17	---	_	_
19	الخدري	_	PROP	_	_	18	---	_	_
20	،	_	PNX	_	_	16	MOD	_	_
21	رضي	_	VRB	_	_	17	MOD	_	_
22	الله	_	PROP	_	_	21	SBJ	_	_
23	عن	_	PRT	_	_	21	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	عن	_	PRT	_	_	17	MOD	_	_
26	النبي	_	NOM	_	_	25	OBJ	_	_
27	صلى	_	VRB	_	_	26	MOD	_	_
28	الله	_	PROP	_	_	27	SBJ	_	_
29	على	_	PRT	_	_	27	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	27	MOD	_	_
32	سلم	_	VRB	_	_	31	OBJ	_	_
33	قال	_	VRB	_	_	26	MOD	_	_
34	"	_	PNX	_	_	35	MOD	_	_
35	يدخل	_	VRB	_	_	33	OBJ	_	_
36	أهل	_	NOM	_	_	35	SBJ	_	_
37	الجنة	_	NOM	_	_	36	IDF	_	_
38	الجنة	_	NOM	_	_	35	OBJ	_	_
39	،	_	PNX	_	_	35	MOD	_	_
40	و+	_	PRT	_	_	35	MOD	_	_
41	يدخل(*)	_	VRB	_	_	40	OBJ	_	_
42	أهل	_	NOM	_	_	41	SBJ	_	_
43	النار	_	NOM	_	_	42	IDF	_	_
44	النار	_	NOM	_	_	41	OBJ	_	_
45	،	_	PNX	_	_	41	MOD	_	_

# text = ثُمَّ يَقُولُ اللَّهُ تَعَالَى أَخْرِجُوا مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ حَبَّةٍ مِنْ خَرْدَلٍ مِنْ إِيمَانٍ .
# treeTokens = ثم يقول الله تعالى أخرجوا من كان في قلب +ه مثقال حبة من خردل من إيمان .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	يقول	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	تعالى	_	VRB	_	_	3	MOD	_	_
5	أخرجوا	_	VRB	_	_	2	OBJ	_	_
6	من	_	NOM	_	_	5	OBJ	_	_
7	كان	_	VRB	_	_	6	MOD	_	_
8	في	_	PRT	_	_	7	PRD	_	_
9	قلب	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	مثقال	_	NOM	_	_	7	SBJ	_	_
12	حبة	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	خردل	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	11	MOD	_	_
16	إيمان	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = فَيُخْرَجُونَ مِنْهَا قَدِ اسْوَدُّوا
# treeTokens = ف+ يخرجون من +ها قد اسودوا
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يخرجون	_	VRB-PASS	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	اسودوا	_	VRB	_	_	2	MOD	_	_

# text = فَيُلْقَوْنَ فِي نَهَرِ الْحَيَا ـ أَوِ الْحَيَاةِ ، شَكَّ مَالِكٌ ـ
# treeTokens = ف+ يلقون في نهر الحيا أو الحياة ، شك مالك
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يلقون	_	VRB-PASS	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	نهر	_	NOM	_	_	3	OBJ	_	_
5	الحيا	_	NOM	_	_	4	IDF	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	الحياة	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	شك	_	VRB	_	_	5	MOD	_	_
10	مالك	_	PROP	_	_	9	SBJ	_	_

# text = فَيَنْبُتُونَ كَمَا تَنْبُتُ الْحِبَّةُ فِي جَانِبِ السَّيْلِ ،
# treeTokens = ف+ ينبتون ك+ ما تنبت الحبة في جانب السيل ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ينبتون	_	VRB	_	_	0	---	_	_
3	ك+	_	PRT	_	_	2	MOD	_	_
4	ما	_	PRT	_	_	3	OBJ	_	_
5	تنبت	_	VRB	_	_	4	OBJ	_	_
6	الحبة	_	NOM	_	_	5	SBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	جانب	_	NOM	_	_	7	OBJ	_	_
9	السيل	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = أَلَمْ تَرَ أَنَّهَا تَخْرُجُ صَفْرَاءَ مُلْتَوِيَةً " .
# treeTokens = أ+ لم تر أن +ها تخرج صفراء ملتوية " .
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تر	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	SBJ	_	_
6	تخرج	_	VRB	_	_	4	PRD	_	_
7	صفراء	_	NOM	_	_	6	MOD	_	_
8	ملتوية	_	NOM	_	_	6	MOD	_	_
9	"	_	PNX	_	_	3	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = قَالَ وُهَيْبٌ حَدَّثَنَا عَمْرٌو " الْحَيَاةِ " .
# treeTokens = قال وهيب حدث +نا عمرو " الحياة " .
1	قال	_	VRB	_	_	0	---	_	_
2	وهيب	_	PROP	_	_	1	SBJ	_	_
3	حدث	_	VRB	_	_	1	OBJ	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	عمرو	_	PROP	_	_	3	SBJ	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	الحياة	_	NOM	_	_	3	OBJ	_	_
8	"	_	PNX	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَ " خَرْدَلٍ مِنْ خَيْرٍ " .
# treeTokens = و+ قال " خردل من خير " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	خردل	_	NOM	_	_	2	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	خير	_	NOM	_	_	5	OBJ	_	_
7	"	_	PNX	_	_	4	MOD	_	_
8	.	_	PNX	_	_	2	MOD	_	_

