# text = أَخْبَرَنَا مُحَمَّدٌ ـ هُوَ ابْنُ سَلاَمٍ ـ
# treeTokens = أخبر +نا محمد هو ابن سلام
1	أخبر	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	محمد	_	PROP	_	_	1	SBJ	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	ابن	_	PROP	_	_	3	MOD	_	_
6	سلام	_	PROP	_	_	5	---	_	_

# text = حَدَّثَنَا الْمُحَارِبِيُّ ،
# treeTokens = حدث +نا المحاربي ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	المحاربي	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا صَالِحُ بْنُ حَيَّانَ ،
# treeTokens = قال حدث +نا صالح بن حيان ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	صالح	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	حيان	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ قَالَ عَامِرٌ الشَّعْبِيُّ حَدَّثَنِي أَبُو بُرْدَةَ ، عَنْ أَبِيهِ ،
# treeTokens = قال قال عامر الشعبي حدث +ني أبو بردة ، عن أبي +ه ،
1	قال	_	VRB	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	OBJ	_	_
3	عامر	_	PROP	_	_	2	SBJ	_	_
4	الشعبي	_	PROP	_	_	3	---	_	_
5	حدث	_	VRB	_	_	2	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	أبو	_	PROP	_	_	5	SBJ	_	_
8	بردة	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	5	MOD	_	_
10	عن	_	PRT	_	_	5	MOD	_	_
11	أبي	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	11	MOD	_	_

# text = قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ثَلاَثَةٌ لَهُمْ أَجْرَانِ رَجُلٌ مِنْ أَهْلِ الْكِتَابِ آمَنَ بِنَبِيِّهِ ، وَآمَنَ بِمُحَمَّدٍ صلى الله عليه وسلم وَالْعَبْدُ الْمَمْلُوكُ إِذَا أَدَّى حَقَّ اللَّهِ وَحَقَّ مَوَالِيهِ ، وَرَجُلٌ كَانَتْ عِنْدَهُ أَمَةٌ { يَطَؤُهَا } فَأَدَّبَهَا ، فَأَحْسَنَ تَأْدِيبَهَا ، وَعَلَّمَهَا فَأَحْسَنَ تَعْلِيمَهَا ، ثُمَّ أَعْتَقَهَا فَتَزَوَّجَهَا ،
# treeTokens = قال قال رسول الله صلى الله على +ه و+ سلم ثلاثة ل +هم أجران رجل من أهل الكتاب آمن ب+ نبي +ه ، و+ آمن ب+ محمد صلى الله على +ه و+ سلم و+ العبد المملوك إذا أدى حق الله و+ حق موالي +ه ، و+ رجل كانت عند +ه أمة { يطء +ها } ف+ أدب +ها ، ف+ أحسن تأديب +ها ، و+ علم +ها ف+ أحسن تعليم +ها ، ثم أعتق +ها ف+ تزوج +ها ،
1	قال	_	VRB	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	OBJ	_	_
3	رسول	_	NOM	_	_	2	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	ثلاثة	_	NOM	_	_	12	TPC	_	_
12	ل	_	PRT	_	_	2	OBJ	_	_
13	+هم	_	NOM	_	_	12	OBJ	_	_
14	أجران	_	NOM	_	_	12	SBJ	_	_
15	رجل	_	NOM	_	_	12	MOD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	أهل	_	NOM	_	_	16	OBJ	_	_
18	الكتاب	_	NOM	_	_	17	IDF	_	_
19	آمن	_	VRB	_	_	15	MOD	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	نبي	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	19	MOD	_	_
24	و+	_	PRT	_	_	19	MOD	_	_
25	آمن	_	VRB	_	_	24	OBJ	_	_
26	ب+	_	PRT	_	_	25	MOD	_	_
27	محمد	_	PROP	_	_	26	OBJ	_	_
28	صلى	_	VRB	_	_	27	MOD	_	_
29	الله	_	PROP	_	_	28	SBJ	_	_
30	على	_	PRT	_	_	28	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	28	MOD	_	_
33	سلم	_	VRB	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	15	MOD	_	_
35	العبد	_	NOM	_	_	34	OBJ	_	_
36	المملوك	_	NOM	_	_	35	MOD	_	_
37	إذا	_	PRT	_	_	35	MOD	_	_
38	أدى	_	VRB	_	_	37	OBJ	_	_
39	حق	_	NOM	_	_	38	OBJ	_	_
40	الله	_	PROP	_	_	39	IDF	_	_
41	و+	_	PRT	_	_	39	MOD	_	_
42	حق	_	NOM	_	_	41	OBJ	_	_
43	موالي	_	NOM	_	_	42	IDF	_	_
44	+ه	_	NOM	_	_	43	IDF	_	_
45	،	_	PNX	_	_	35	MOD	_	_
46	و+	_	PRT	_	_	35	MOD	_	_
47	رجل	_	NOM	_	_	46	OBJ	_	_
48	كانت	_	VRB	_	_	47	MOD	_	_
49	عند	_	NOM	_	_	48	PRD	_	_
50	+ه	_	NOM	_	_	49	IDF	_	_
51	أمة	_	NOM	_	_	48	SBJ	_	_
52	{	_	PNX	_	_	53	MOD	_	_
53	يطء	_	VRB	_	_	51	MOD	_	_
54	+ها	_	NOM	_	_	53	OBJ	_	_
55	}	_	PNX	_	_	53	MOD	_	_
56	ف+	_	PRT	_	_	53	MOD	_	_
57	أدب	_	VRB	_	_	56	OBJ	_	_
58	+ها	_	NOM	_	_	57	OBJ	_	_
59	،	_	PNX	_	_	57	MOD	_	_
60	ف+	_	PRT	_	_	57	MOD	_	_
61	أحسن	_	VRB	_	_	60	OBJ	_	_
62	تأديب	_	NOM	_	_	61	OBJ	_	_
63	+ها	_	NOM	_	_	62	IDF	_	_
64	،	_	PNX	_	_	57	MOD	_	_
65	و+	_	PRT	_	_	57	MOD	_	_
66	علم	_	VRB	_	_	65	OBJ	_	_
67	+ها	_	NOM	_	_	66	OBJ	_	_
68	ف+	_	PRT	_	_	66	MOD	_	_
69	أحسن	_	VRB	_	_	68	OBJ	_	_
70	تعليم	_	NOM	_	_	69	OBJ	_	_
71	+ها	_	NOM	_	_	70	IDF	_	_
72	،	_	PNX	_	_	57	MOD	_	_
73	ثم	_	PRT	_	_	57	MOD	_	_
74	أعتق	_	VRB	_	_	73	OBJ	_	_
75	+ها	_	NOM	_	_	74	OBJ	_	_
76	ف+	_	PRT	_	_	74	MOD	_	_
77	تزوج	_	VRB	_	_	76	OBJ	_	_
78	+ها	_	NOM	_	_	77	OBJ	_	_
79	،	_	PNX	_	_	73	MOD	_	_

# text = فَلَهُ أَجْرَانِ .
# treeTokens = ف+ ل +ه أجران .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	أجران	_	NOM	_	_	2	SBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ قَالَ عَامِرٌ أَعْطَيْنَاكَهَا بِغَيْرِ شَىْءٍ ، قَدْ كَانَ يُرْكَبُ فِيمَا دُونَهَا إِلَى الْمَدِينَةِ .
# treeTokens = ثم قال عامر أعطينا +ك +ها ب+ غير شىء ، قد كان يركب في +ما دون +ها إلى المدينة .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	عامر	_	PROP	_	_	2	SBJ	_	_
4	أعطينا	_	VRB	_	_	2	OBJ	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	4	OBJ	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	غير	_	NOM	_	_	7	OBJ	_	_
9	شىء	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	قد	_	PRT	_	_	12	MOD	_	_
12	كان	_	VRB	_	_	2	OBJ	_	_
13	يركب	_	VRB-PASS	_	_	12	PRD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	+ما	_	NOM	_	_	14	OBJ	_	_
16	دون	_	NOM	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	إلى	_	PRT	_	_	13	MOD	_	_
19	المدينة	_	PROP	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

