# text = حَدَّثَنَا عَبْدَةُ ،
# treeTokens = حدث +نا عبدة ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عبدة	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَبْدُ الصَّمَدِ ،
# treeTokens = قال حدث +نا عبد الصمد ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الصمد	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُثَنَّى ،
# treeTokens = قال حدث +نا عبد الله بن المثنى ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	بن	_	PROP	_	_	4	---	_	_
7	المثنى	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا ثُمَامَةُ بْنُ عَبْدِ اللَّهِ ، عَنْ أَنَسٍ ، عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ كَانَ إِذَا سَلَّمَ سَلَّمَ ثَلاَثًا ،
# treeTokens = قال حدث +نا ثمامة بن عبد الله ، عن أنس ، عن النبي صلى الله على +ه و+ سلم أن +ه كان إذا سلم سلم ثلاثا ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ثمامة	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	عبد	_	PROP	_	_	5	---	_	_
7	الله	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	أنس	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	النبي	_	NOM	_	_	12	OBJ	_	_
14	صلى	_	VRB	_	_	13	MOD	_	_
15	الله	_	PROP	_	_	14	SBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	سلم	_	VRB	_	_	18	OBJ	_	_
20	أن	_	PRT	_	_	13	MOD	_	_
21	+ه	_	NOM	_	_	20	SBJ	_	_
22	كان	_	VRB	_	_	20	PRD	_	_
23	إذا	_	PRT	_	_	25	MOD	_	_
24	سلم	_	VRB	_	_	23	OBJ	_	_
25	سلم	_	VRB	_	_	22	PRD	_	_
26	ثلاثا	_	NOM	_	_	25	MOD	_	_
27	،	_	PNX	_	_	20	MOD	_	_

# text = وَإِذَا تَكَلَّمَ بِكَلِمَةٍ أَعَادَهَا ثَلاَثًا .
# treeTokens = و+ إذا تكلم ب+ كلمة أعاد +ها ثلاثا .
1	و+	_	PRT	_	_	6	MOD	_	_
2	إذا	_	PRT	_	_	6	MOD	_	_
3	تكلم	_	VRB	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	كلمة	_	NOM	_	_	4	OBJ	_	_
6	أعاد	_	VRB	_	_	0	---	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	ثلاثا	_	NOM	_	_	6	MOD	_	_
9	.	_	PNX	_	_	6	MOD	_	_

