# text = 丨賻丿賾賻孬賻賳賻丕 廿賽爻賿賲賻丕毓賽賷賱購 貙
# treeTokens = 丨丿孬 +賳丕 廿爻賲丕毓賷賱 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	廿爻賲丕毓賷賱	_	PROP	_	_	1	SBJ	_	_
4	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賽賷 賲賻丕賱賽賰賹 貙 毓賻賳賿 毓賻亘賿丿賽 丕賱賱賾賻賴賽 亘賿賳賽 丿賽賷賳賻丕乇賺 貙 毓賻賳賿 毓賻亘賿丿賽 丕賱賱賾賻賴賽 亘賿賳賽 毓購賲賻乇賻 貙 兀賻賳賾賻 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賯賻丕賱賻 " 廿賽賳賾賻 賲賽賳賻 丕賱卮賾賻噩賻乇賽 卮賻噩賻乇賻丞賸 賱丕賻 賷賻爻賿賯購胤購 賵賻乇賻賯購賴賻丕 貙 賵賻賴賽賷賻 賲賻孬賻賱購 丕賱賿賲購爻賿賱賽賲賽 貙
# treeTokens = 賯丕賱 丨丿孬 +賳賷 賲丕賱賰 貙 毓賳 毓亘丿 丕賱賱賴 亘賳 丿賷賳丕乇 貙 毓賳 毓亘丿 丕賱賱賴 亘賳 毓賲乇 貙 兀賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賯丕賱 " 廿賳 賲賳 丕賱卮噩乇 卮噩乇丞 賱丕 賷爻賯胤 賵乇賯 +賴丕 貙 賵+ 賴賷 賲孬賱 丕賱賲爻賱賲 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	賲丕賱賰	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	毓賳	_	PRT	_	_	2	MOD	_	_
7	毓亘丿	_	PROP	_	_	6	OBJ	_	_
8	丕賱賱賴	_	PROP	_	_	7	---	_	_
9	亘賳	_	PROP	_	_	7	---	_	_
10	丿賷賳丕乇	_	PROP	_	_	9	---	_	_
11	貙	_	PNX	_	_	7	MOD	_	_
12	毓賳	_	PRT	_	_	7	MOD	_	_
13	毓亘丿	_	PROP	_	_	12	OBJ	_	_
14	丕賱賱賴	_	PROP	_	_	13	---	_	_
15	亘賳	_	PROP	_	_	13	---	_	_
16	毓賲乇	_	PROP	_	_	15	---	_	_
17	貙	_	PNX	_	_	13	MOD	_	_
18	兀賳	_	PRT	_	_	2	OBJ	_	_
19	乇爻賵賱	_	NOM	_	_	18	SBJ	_	_
20	丕賱賱賴	_	PROP	_	_	19	IDF	_	_
21	氐賱賶	_	VRB	_	_	19	MOD	_	_
22	丕賱賱賴	_	PROP	_	_	21	SBJ	_	_
23	毓賱賶	_	PRT	_	_	21	MOD	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	21	MOD	_	_
26	爻賱賲	_	VRB	_	_	25	OBJ	_	_
27	賯丕賱	_	VRB	_	_	18	PRD	_	_
28	"	_	PNX	_	_	29	MOD	_	_
29	廿賳	_	PRT	_	_	27	OBJ	_	_
30	賲賳	_	PRT	_	_	29	PRD	_	_
31	丕賱卮噩乇	_	NOM	_	_	30	OBJ	_	_
32	卮噩乇丞	_	NOM	_	_	29	SBJ	_	_
33	賱丕	_	PRT	_	_	34	MOD	_	_
34	賷爻賯胤	_	VRB	_	_	32	MOD	_	_
35	賵乇賯	_	NOM	_	_	34	SBJ	_	_
36	+賴丕	_	NOM	_	_	35	IDF	_	_
37	貙	_	PNX	_	_	29	MOD	_	_
38	賵+	_	PRT	_	_	34	MOD	_	_
39	賴賷	_	NOM	_	_	40	SBJ	_	_
40	賲孬賱	_	NOM	_	_	38	OBJ	_	_
41	丕賱賲爻賱賲	_	NOM	_	_	40	IDF	_	_
42	貙	_	PNX	_	_	38	MOD	_	_

# text = 丨賻丿賾賽孬購賵賳賽賷 賲賻丕 賴賽賷賻 " .
# treeTokens = 丨丿孬賵丕 +賳賷 賲丕 賴賷 " .
1	丨丿孬賵丕	_	VRB	_	_	0	---	_	_
2	+賳賷	_	NOM	_	_	1	OBJ	_	_
3	賲丕	_	NOM	_	_	1	OBJ	_	_
4	賴賷	_	NOM	_	_	3	SBJ	_	_
5	"	_	PNX	_	_	1	MOD	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = 賮賻賵賻賯賻毓賻 丕賱賳賾賻丕爻購 賮賽賷 卮賻噩賻乇賽 丕賱賿亘賻丕丿賽賷賻丞賽 貙
# treeTokens = 賮+ 賵賯毓 丕賱賳丕爻 賮賷 卮噩乇 丕賱亘丕丿賷丞 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賵賯毓	_	VRB	_	_	0	---	_	_
3	丕賱賳丕爻	_	NOM	_	_	2	SBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	卮噩乇	_	NOM	_	_	4	OBJ	_	_
6	丕賱亘丕丿賷丞	_	NOM	_	_	5	IDF	_	_
7	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賵賻賯賻毓賻 賮賽賷 賳賻賮賿爻賽賷 兀賻賳賾賻賴賻丕 丕賱賳賾賻禺賿賱賻丞購 .
# treeTokens = 賵+ 賵賯毓 賮賷 賳賮爻 +賷 兀賳 +賴丕 丕賱賳禺賱丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賵賯毓	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	賳賮爻	_	NOM	_	_	3	OBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	兀賳	_	PRT	_	_	2	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	SBJ	_	_
8	丕賱賳禺賱丞	_	NOM	_	_	6	PRD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = 賯賻丕賱賻 毓賻亘賿丿購 丕賱賱賾賻賴賽 賮賻丕爻賿鬲賻丨賿賷賻賷賿鬲購 .
# treeTokens = 賯丕賱 毓亘丿 丕賱賱賴 賮+ 丕爻鬲丨賷賷鬲 .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	毓亘丿	_	PROP	_	_	1	SBJ	_	_
3	丕賱賱賴	_	PROP	_	_	2	---	_	_
4	賮+	_	PRT	_	_	5	MOD	_	_
5	丕爻鬲丨賷賷鬲	_	VRB	_	_	1	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = 賮賻賯賻丕賱購賵丕 賷賻丕 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 貙 兀賻禺賿亘賽乇賿賳賻丕 亘賽賴賻丕 .
# treeTokens = 賮+ 賯丕賱賵丕 賷丕 乇爻賵賱 丕賱賱賴 貙 兀禺亘乇 +賳丕 亘 +賴丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱賵丕	_	VRB	_	_	0	---	_	_
3	賷丕	_	PRT	_	_	7	MOD	_	_
4	乇爻賵賱	_	NOM	_	_	3	OBJ	_	_
5	丕賱賱賴	_	PROP	_	_	4	IDF	_	_
6	貙	_	PNX	_	_	3	MOD	_	_
7	兀禺亘乇	_	VRB	_	_	2	OBJ	_	_
8	+賳丕	_	NOM	_	_	7	OBJ	_	_
9	亘	_	PRT	_	_	7	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賻賯賻丕賱賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 " 賴賽賷賻 丕賱賳賾賻禺賿賱賻丞購 " .
# treeTokens = 賮+ 賯丕賱 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 " 賴賷 丕賱賳禺賱丞 " .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	乇爻賵賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	氐賱賶	_	VRB	_	_	3	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	爻賱賲	_	VRB	_	_	9	OBJ	_	_
11	"	_	PNX	_	_	13	MOD	_	_
12	賴賷	_	NOM	_	_	13	SBJ	_	_
13	丕賱賳禺賱丞	_	NOM	_	_	2	OBJ	_	_
14	"	_	PNX	_	_	13	MOD	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = 賯賻丕賱賻 毓賻亘賿丿購 丕賱賱賾賻賴賽 賮賻丨賻丿賾賻孬賿鬲購 兀賻亘賽賷 亘賽賲賻丕 賵賻賯賻毓賻 賮賽賷 賳賻賮賿爻賽賷
# treeTokens = 賯丕賱 毓亘丿 丕賱賱賴 賮+ 丨丿孬鬲 兀亘 +賷 亘+ 賲丕 賵賯毓 賮賷 賳賮爻 +賷
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	毓亘丿	_	PROP	_	_	1	SBJ	_	_
3	丕賱賱賴	_	PROP	_	_	2	---	_	_
4	賮+	_	PRT	_	_	5	MOD	_	_
5	丨丿孬鬲	_	VRB	_	_	1	OBJ	_	_
6	兀亘	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	亘+	_	PRT	_	_	5	MOD	_	_
9	賲丕	_	NOM	_	_	8	OBJ	_	_
10	賵賯毓	_	VRB	_	_	9	MOD	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	賳賮爻	_	NOM	_	_	11	OBJ	_	_
13	+賷	_	NOM	_	_	12	IDF	_	_

# text = 賮賻賯賻丕賱賻 賱兀賻賳賿 鬲賻賰購賵賳賻 賯購賱賿鬲賻賴賻丕 兀賻丨賻亘賾購 廿賽賱賻賶賾賻 賲賽賳賿 兀賻賳賿 賷賻賰購賵賳賻 賱賽賷 賰賻匕賻丕 賵賻賰賻匕賻丕 .
# treeTokens = 賮+ 賯丕賱 賱+ 兀賳 鬲賰賵賳 賯賱鬲 +賴丕 兀丨亘 廿賱賶 +賷 賲賳 兀賳 賷賰賵賳 賱 +賷 賰+ 匕丕 賵+ 賰+ 匕丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	4	MOD	_	_
4	兀賳	_	PRT	_	_	8	SBJ	_	_
5	鬲賰賵賳	_	VRB	_	_	4	OBJ	_	_
6	賯賱鬲	_	VRB	_	_	5	PRD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	兀丨亘	_	NOM	_	_	2	OBJ	_	_
9	廿賱賶	_	PRT	_	_	8	MOD	_	_
10	+賷	_	NOM	_	_	9	OBJ	_	_
11	賲賳	_	PRT	_	_	8	MOD	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	賷賰賵賳	_	VRB	_	_	12	OBJ	_	_
14	賱	_	PRT	_	_	13	PRD	_	_
15	+賷	_	NOM	_	_	14	OBJ	_	_
16	賰+	_	PRT	_	_	13	SBJ	_	_
17	匕丕	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	16	MOD	_	_
19	賰+	_	PRT	_	_	18	OBJ	_	_
20	匕丕	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

