# text = 丨賻丿賾賻孬賻賳賻丕 賲購賵爻賻賶 亘賿賳購 廿賽爻賿賲賻丕毓賽賷賱賻 貙
# treeTokens = 丨丿孬 +賳丕 賲賵爻賶 亘賳 廿爻賲丕毓賷賱 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	賲賵爻賶	_	PROP	_	_	1	SBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	廿爻賲丕毓賷賱	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 兀賻亘購賵 毓賻賵賻丕賳賻丞賻 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 兀亘賵 毓賵丕賳丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	兀亘賵	_	PROP	_	_	2	SBJ	_	_
5	毓賵丕賳丞	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 賲購賵爻賻賶 亘賿賳購 兀賻亘賽賷 毓賻丕卅賽卮賻丞賻 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 賲賵爻賶 亘賳 兀亘賷 毓丕卅卮丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	賲賵爻賶	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	兀亘賷	_	PROP	_	_	5	---	_	_
7	毓丕卅卮丞	_	PROP	_	_	6	---	_	_
8	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 爻賻毓賽賷丿購 亘賿賳購 噩購亘賻賷賿乇賺 貙 毓賻賳賽 丕亘賿賳賽 毓賻亘賾賻丕爻賺 貙 賮賽賷 賯賻賵賿賱賽賴賽 鬲賻毓賻丕賱賻賶
# treeTokens = 賯丕賱 丨丿孬 +賳丕 爻毓賷丿 亘賳 噩亘賷乇 貙 毓賳 丕亘賳 毓亘丕爻 貙 賮賷 賯賵賱 +賴 鬲毓丕賱賶
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	爻毓賷丿	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	噩亘賷乇	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	2	MOD	_	_
8	毓賳	_	PRT	_	_	2	MOD	_	_
9	丕亘賳	_	PROP	_	_	8	OBJ	_	_
10	毓亘丕爻	_	PROP	_	_	9	---	_	_
11	貙	_	PNX	_	_	8	MOD	_	_
12	賮賷	_	PRT	_	_	2	MOD	_	_
13	賯賵賱	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	鬲毓丕賱賶	_	VRB	_	_	14	MOD	_	_

# text = { 賱丕賻 鬲購丨賻乇賾賽賰賿 亘賽賴賽 賱賽爻賻丕賳賻賰賻 賱賽鬲賻毓賿噩賻賱賻 亘賽賴賽 }
# treeTokens = { 賱丕 鬲丨乇賰 亘 +賴 賱爻丕賳 +賰 賱+ 鬲毓噩賱 亘 +賴 }
1	{	_	PNX	_	_	3	MOD	_	_
2	賱丕	_	PRT	_	_	3	MOD	_	_
3	鬲丨乇賰	_	VRB	_	_	0	---	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賱爻丕賳	_	NOM	_	_	3	OBJ	_	_
7	+賰	_	NOM	_	_	6	IDF	_	_
8	賱+	_	PRT	_	_	3	MOD	_	_
9	鬲毓噩賱	_	VRB	_	_	8	OBJ	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	}	_	PNX	_	_	3	MOD	_	_

# text = 賯賻丕賱賻 賰賻丕賳賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賷購毓賻丕賱賽噩購 賲賽賳賻 丕賱鬲賾賻賳賿夭賽賷賱賽 卮賽丿賾賻丞賸 貙
# treeTokens = 賯丕賱 賰丕賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賷毓丕賱噩 賲賳 丕賱鬲賳夭賷賱 卮丿丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賰丕賳	_	VRB	_	_	1	OBJ	_	_
3	乇爻賵賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	氐賱賶	_	VRB	_	_	3	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	爻賱賲	_	VRB	_	_	9	OBJ	_	_
11	賷毓丕賱噩	_	VRB	_	_	2	PRD	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	丕賱鬲賳夭賷賱	_	NOM	_	_	12	OBJ	_	_
14	卮丿丞	_	NOM	_	_	11	OBJ	_	_
15	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賰賻丕賳賻 賲賽賲賾賻丕 賷購丨賻乇賾賽賰購 卮賻賮賻鬲賻賷賿賴賽 賭
# treeTokens = 賵+ 賰丕賳 賲賳 +賲丕 賷丨乇賰 卮賮鬲賷 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	PRD	_	_
4	+賲丕	_	NOM	_	_	3	OBJ	_	_
5	賷丨乇賰	_	VRB	_	_	4	MOD	_	_
6	卮賮鬲賷	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_

# text = 賮賻賯賻丕賱賻 丕亘賿賳購 毓賻亘賾賻丕爻賺 賮賻兀賻賳賻丕 兀購丨賻乇賾賽賰購賴購賲賻丕 賱賻賰購賲賿 賰賻賲賻丕 賰賻丕賳賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賷購丨賻乇賾賽賰購賴購賲賻丕 .
# treeTokens = 賮+ 賯丕賱 丕亘賳 毓亘丕爻 賮+ 兀賳丕 兀丨乇賰 +賴賲丕 賱 +賰賲 賰+ 賲丕 賰丕賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賷丨乇賰 +賴賲丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕亘賳	_	PROP	_	_	2	SBJ	_	_
4	毓亘丕爻	_	PROP	_	_	3	---	_	_
5	賮+	_	PRT	_	_	7	MOD	_	_
6	兀賳丕	_	NOM	_	_	7	SBJ	_	_
7	兀丨乇賰	_	VRB	_	_	2	OBJ	_	_
8	+賴賲丕	_	NOM	_	_	7	OBJ	_	_
9	賱	_	PRT	_	_	7	MOD	_	_
10	+賰賲	_	NOM	_	_	9	OBJ	_	_
11	賰+	_	PRT	_	_	7	MOD	_	_
12	賲丕	_	NOM	_	_	11	OBJ	_	_
13	賰丕賳	_	VRB	_	_	12	MOD	_	_
14	乇爻賵賱	_	NOM	_	_	13	SBJ	_	_
15	丕賱賱賴	_	PROP	_	_	14	IDF	_	_
16	氐賱賶	_	VRB	_	_	14	MOD	_	_
17	丕賱賱賴	_	PROP	_	_	16	SBJ	_	_
18	毓賱賶	_	PRT	_	_	16	MOD	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	賵+	_	PRT	_	_	16	MOD	_	_
21	爻賱賲	_	VRB	_	_	20	OBJ	_	_
22	賷丨乇賰	_	VRB	_	_	13	PRD	_	_
23	+賴賲丕	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賯賻丕賱賻 爻賻毓賽賷丿賹 兀賻賳賻丕 兀購丨賻乇賾賽賰購賴購賲賻丕 賰賻賲賻丕 乇賻兀賻賷賿鬲購 丕亘賿賳賻 毓賻亘賾賻丕爻賺 賷購丨賻乇賾賽賰購賴購賲賻丕 .
# treeTokens = 賵+ 賯丕賱 爻毓賷丿 兀賳丕 兀丨乇賰 +賴賲丕 賰+ 賲丕 乇兀賷鬲 丕亘賳 毓亘丕爻 賷丨乇賰 +賴賲丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	爻毓賷丿	_	PROP	_	_	2	SBJ	_	_
4	兀賳丕	_	NOM	_	_	5	SBJ	_	_
5	兀丨乇賰	_	VRB	_	_	2	OBJ	_	_
6	+賴賲丕	_	NOM	_	_	5	OBJ	_	_
7	賰+	_	PRT	_	_	5	MOD	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	乇兀賷鬲	_	VRB	_	_	8	MOD	_	_
10	丕亘賳	_	PROP	_	_	9	OBJ	_	_
11	毓亘丕爻	_	PROP	_	_	10	---	_	_
12	賷丨乇賰	_	VRB	_	_	9	MOD	_	_
13	+賴賲丕	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賻丨賻乇賾賻賰賻 卮賻賮賻鬲賻賷賿賴賽 賭
# treeTokens = 賮+ 丨乇賰 卮賮鬲賷 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丨乇賰	_	VRB	_	_	0	---	_	_
3	卮賮鬲賷	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_

# text = 賮賻兀賻賳賿夭賻賱賻 丕賱賱賾賻賴購 鬲賻毓賻丕賱賻賶
# treeTokens = 賮+ 兀賳夭賱 丕賱賱賴 鬲毓丕賱賶
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賳夭賱	_	VRB	_	_	0	---	_	_
3	丕賱賱賴	_	PROP	_	_	2	SBJ	_	_
4	鬲毓丕賱賶	_	VRB	_	_	3	MOD	_	_

# text = { 賱丕賻 鬲購丨賻乇賾賽賰賿 亘賽賴賽 賱賽爻賻丕賳賻賰賻 賱賽鬲賻毓賿噩賻賱賻 亘賽賴賽 *
# treeTokens = { 賱丕 鬲丨乇賰 亘 +賴 賱爻丕賳 +賰 賱+ 鬲毓噩賱 亘 +賴 *
1	{	_	PNX	_	_	3	MOD	_	_
2	賱丕	_	PRT	_	_	3	MOD	_	_
3	鬲丨乇賰	_	VRB	_	_	0	---	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賱爻丕賳	_	NOM	_	_	3	OBJ	_	_
7	+賰	_	NOM	_	_	6	IDF	_	_
8	賱+	_	PRT	_	_	3	MOD	_	_
9	鬲毓噩賱	_	VRB	_	_	8	OBJ	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	*	_	PNX	_	_	3	MOD	_	_

# text = 廿賽賳賾賻 毓賻賱賻賷賿賳賻丕 噩賻賲賿毓賻賴購 賵賻賯購乇賿丌賳賻賴購 }
# treeTokens = 廿賳 毓賱賶 +賳丕 噩賲毓 +賴 賵+ 賯乇丌賳 +賴 }
1	廿賳	_	PRT	_	_	0	---	_	_
2	毓賱賶	_	PRT	_	_	1	PRD	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	噩賲毓	_	NOM	_	_	1	SBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	賯乇丌賳	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	}	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 噩賻賲賿毓購賴購 賱賻賴購 賮賽賷 氐賻丿賿乇賽賰賻 貙
# treeTokens = 賯丕賱 噩賲毓 +賴 賱 +賴 賮賷 氐丿乇 +賰 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	噩賲毓	_	NOM	_	_	6	SBJ	_	_
3	+賴	_	NOM	_	_	2	IDF	_	_
4	賱	_	PRT	_	_	2	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賮賷	_	PRT	_	_	1	OBJ	_	_
7	氐丿乇	_	NOM	_	_	6	OBJ	_	_
8	+賰	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻鬲賻賯賿乇賻兀賻賴購
# treeTokens = 賵+ 鬲賯乇兀 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲賯乇兀	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_

# text = { 賮賻廿賽匕賻丕 賯賻乇賻兀賿賳賻丕賴購 賮賻丕鬲賾賻亘賽毓賿 賯購乇賿丌賳賻賴購 }
# treeTokens = { 賮+ 廿匕丕 賯乇兀賳丕 +賴 賮+ 丕鬲亘毓 賯乇丌賳 +賴 }
1	{	_	PNX	_	_	7	MOD	_	_
2	賮+	_	PRT	_	_	7	MOD	_	_
3	廿匕丕	_	PRT	_	_	7	MOD	_	_
4	賯乇兀賳丕	_	VRB	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	丕鬲亘毓	_	VRB	_	_	0	---	_	_
8	賯乇丌賳	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	}	_	PNX	_	_	7	MOD	_	_

# text = 賯賻丕賱賻 賮賻丕爻賿鬲賻賲賽毓賿 賱賻賴購 賵賻兀賻賳賿氐賽鬲賿
# treeTokens = 賯丕賱 賮+ 丕爻鬲賲毓 賱 +賴 賵+ 兀賳氐鬲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	丕爻鬲賲毓	_	VRB	_	_	1	OBJ	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	兀賳氐鬲	_	VRB	_	_	6	OBJ	_	_

# text = { 孬購賲賾賻 廿賽賳賾賻 毓賻賱賻賷賿賳賻丕 亘賻賷賻丕賳賻賴購 }
# treeTokens = { 孬賲 廿賳 毓賱賶 +賳丕 亘賷丕賳 +賴 }
1	{	_	PNX	_	_	3	MOD	_	_
2	孬賲	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	PRT	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	PRD	_	_
5	+賳丕	_	NOM	_	_	4	OBJ	_	_
6	亘賷丕賳	_	NOM	_	_	3	SBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	}	_	PNX	_	_	3	MOD	_	_

# text = 孬購賲賾賻 廿賽賳賾賻 毓賻賱賻賷賿賳賻丕 兀賻賳賿 鬲賻賯賿乇賻兀賻賴購 .
# treeTokens = 孬賲 廿賳 毓賱賶 +賳丕 兀賳 鬲賯乇兀 +賴 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	PRD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	SBJ	_	_
6	鬲賯乇兀	_	VRB	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賻賰賻丕賳賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 亘賻毓賿丿賻 匕賻賱賽賰賻 廿賽匕賻丕 兀賻鬲賻丕賴購 噩賽亘賿乇賽賷賱購 丕爻賿鬲賻賲賻毓賻 貙
# treeTokens = 賮+ 賰丕賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 亘毓丿 匕賱賰 廿匕丕 兀鬲賶 +賴 噩亘乇賷賱 丕爻鬲賲毓 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	乇爻賵賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	氐賱賶	_	VRB	_	_	3	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	爻賱賲	_	VRB	_	_	9	OBJ	_	_
11	亘毓丿	_	NOM	_	_	14	MOD	_	_
12	匕賱賰	_	NOM	_	_	11	IDF	_	_
13	廿匕丕	_	PRT	_	_	17	MOD	_	_
14	兀鬲賶	_	VRB	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	噩亘乇賷賱	_	PROP	_	_	14	SBJ	_	_
17	丕爻鬲賲毓	_	VRB	_	_	2	PRD	_	_
18	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賻廿賽匕賻丕 丕賳賿胤賻賱賻賯賻 噩賽亘賿乇賽賷賱購 賯賻乇賻兀賻賴購 丕賱賳賾賻亘賽賷賾購 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賰賻賲賻丕 賯賻乇賻兀賻賴購 .
# treeTokens = 賮+ 廿匕丕 丕賳胤賱賯 噩亘乇賷賱 賯乇兀 +賴 丕賱賳亘賷 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賰+ 賲丕 賯乇兀 +賴 .
1	賮+	_	PRT	_	_	5	MOD	_	_
2	廿匕丕	_	PRT	_	_	5	MOD	_	_
3	丕賳胤賱賯	_	VRB	_	_	2	OBJ	_	_
4	噩亘乇賷賱	_	PROP	_	_	3	SBJ	_	_
5	賯乇兀	_	VRB	_	_	0	---	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	丕賱賳亘賷	_	NOM	_	_	5	SBJ	_	_
8	氐賱賶	_	VRB	_	_	7	MOD	_	_
9	丕賱賱賴	_	PROP	_	_	8	SBJ	_	_
10	毓賱賶	_	PRT	_	_	8	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	8	MOD	_	_
13	爻賱賲	_	VRB	_	_	12	OBJ	_	_
14	賰+	_	PRT	_	_	5	MOD	_	_
15	賲丕	_	PRT	_	_	14	OBJ	_	_
16	賯乇兀	_	VRB	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	5	MOD	_	_

