# text = حَدَّثَنَا عَبْدَانُ ،
# treeTokens = حدث +نا عبدان ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عبدان	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ ،
# treeTokens = قال أخبر +نا عبد الله ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا يُونُسُ ، عَنِ الزُّهْرِيِّ ، ح وَحَدَّثَنَا بِشْرُ بْنُ مُحَمَّدٍ ،
# treeTokens = قال أخبر +نا يونس ، عن الزهري ، ح و+ حدث +نا بشر بن محمد ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	يونس	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	الزهري	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	ح	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	حدث	_	VRB	_	_	10	OBJ	_	_
12	+نا	_	NOM	_	_	11	OBJ	_	_
13	بشر	_	PROP	_	_	11	SBJ	_	_
14	بن	_	PROP	_	_	13	---	_	_
15	محمد	_	PROP	_	_	14	---	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ ،
# treeTokens = قال أخبر +نا عبد الله ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا يُونُسُ ، وَمَعْمَرٌ ، عَنِ الزُّهْرِيِّ ، نَحْوَهُ
# treeTokens = قال أخبر +نا يونس ، و+ معمر ، عن الزهري ، نحو +ه
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	يونس	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	معمر	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	الزهري	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	نحو	_	NOM	_	_	2	MOD	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_

# text = قَالَ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ ، عَنِ ابْنِ عَبَّاسٍ ،
# treeTokens = قال أخبر +ني عبيد الله بن عبد الله ، عن ابن عباس ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	عبيد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	بن	_	PROP	_	_	4	---	_	_
7	عبد	_	PROP	_	_	6	---	_	_
8	الله	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	عن	_	PRT	_	_	2	MOD	_	_
11	ابن	_	PROP	_	_	10	OBJ	_	_
12	عباس	_	PROP	_	_	11	---	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم أَجْوَدَ النَّاسِ ،
# treeTokens = قال كان رسول الله صلى الله على +ه و+ سلم أجود الناس ،
1	قال	_	VRB	_	_	0	---	_	_
2	كان	_	VRB	_	_	1	OBJ	_	_
3	رسول	_	NOM	_	_	2	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	أجود	_	NOM	_	_	2	PRD	_	_
12	الناس	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَ أَجْوَدُ مَا يَكُونُ فِي رَمَضَانَ حِينَ يَلْقَاهُ جِبْرِيلُ ،
# treeTokens = و+ كان أجود ما يكون في رمضان حين يلقى +ه جبريل ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	أجود	_	NOM	_	_	6	SBJ	_	_
4	ما	_	PRT	_	_	3	IDF	_	_
5	يكون	_	VRB	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	2	PRD	_	_
7	رمضان	_	PROP	_	_	6	OBJ	_	_
8	حين	_	NOM	_	_	6	MOD	_	_
9	يلقى	_	VRB	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	جبريل	_	PROP	_	_	9	SBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَ يَلْقَاهُ فِي كُلِّ لَيْلَةٍ مِنْ رَمَضَانَ فَيُدَارِسُهُ الْقُرْآنَ ،
# treeTokens = و+ كان يلقى +ه في كل ليلة من رمضان ف+ يدارس +ه القرآن ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يلقى	_	VRB	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	ليلة	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	رمضان	_	PROP	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	3	MOD	_	_
11	يدارس	_	VRB	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	القرآن	_	PROP	_	_	11	OBJ	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = فَلَرَسُولُ اللَّهِ صلى الله عليه وسلم أَجْوَدُ بِالْخَيْرِ مِنَ الرِّيحِ الْمُرْسَلَةِ .
# treeTokens = ف+ ل+ رسول الله صلى الله على +ه و+ سلم أجود ب+ الخير من الريح المرسلة .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	رسول	_	NOM	_	_	11	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	أجود	_	VRB	_	_	0	---	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	الخير	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	11	MOD	_	_
15	الريح	_	NOM	_	_	14	OBJ	_	_
16	المرسلة	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	11	MOD	_	_

