# text = حَدَّثَنَا إِسْمَاعِيلُ ،
# treeTokens = حدث +نا إسماعيل ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	إسماعيل	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنِي مَالِكٌ ، عَنِ ابْنِ شِهَابٍ ، عَنْ عِيسَى بْنِ طَلْحَةَ بْنِ عُبَيْدِ اللَّهِ ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم وَقَفَ فِي حَجَّةِ الْوَدَاعِ بِمِنًى لِلنَّاسِ يَسْأَلُونَهُ ،
# treeTokens = قال حدث +ني مالك ، عن ابن شهاب ، عن عيسى بن طلحة بن عبيد الله ، عن عبد الله بن عمرو بن العاص ، أن رسول الله صلى الله على +ه و+ سلم وقف في حجة الوداع ب+ منى ل+ الناس يسألون +ه ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	مالك	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	ابن	_	PROP	_	_	6	OBJ	_	_
8	شهاب	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	عن	_	PRT	_	_	7	MOD	_	_
11	عيسى	_	PROP	_	_	10	OBJ	_	_
12	بن	_	PROP	_	_	11	---	_	_
13	طلحة	_	PROP	_	_	12	---	_	_
14	بن	_	PROP	_	_	13	---	_	_
15	عبيد	_	PROP	_	_	14	---	_	_
16	الله	_	PROP	_	_	15	---	_	_
17	،	_	PNX	_	_	11	MOD	_	_
18	عن	_	PRT	_	_	11	MOD	_	_
19	عبد	_	PROP	_	_	18	OBJ	_	_
20	الله	_	PROP	_	_	19	---	_	_
21	بن	_	PROP	_	_	19	---	_	_
22	عمرو	_	PROP	_	_	21	---	_	_
23	بن	_	PROP	_	_	22	---	_	_
24	العاص	_	PROP	_	_	23	---	_	_
25	،	_	PNX	_	_	2	MOD	_	_
26	أن	_	PRT	_	_	2	OBJ	_	_
27	رسول	_	NOM	_	_	26	SBJ	_	_
28	الله	_	PROP	_	_	27	IDF	_	_
29	صلى	_	VRB	_	_	27	MOD	_	_
30	الله	_	PROP	_	_	29	SBJ	_	_
31	على	_	PRT	_	_	29	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	29	MOD	_	_
34	سلم	_	VRB	_	_	33	OBJ	_	_
35	وقف	_	VRB	_	_	26	PRD	_	_
36	في	_	PRT	_	_	35	MOD	_	_
37	حجة	_	NOM	_	_	36	OBJ	_	_
38	الوداع	_	NOM	_	_	37	IDF	_	_
39	ب+	_	PRT	_	_	35	MOD	_	_
40	منى	_	PROP	_	_	39	OBJ	_	_
41	ل+	_	PRT	_	_	35	MOD	_	_
42	الناس	_	NOM	_	_	41	OBJ	_	_
43	يسألون	_	VRB	_	_	42	MOD	_	_
44	+ه	_	NOM	_	_	43	OBJ	_	_
45	،	_	PNX	_	_	26	MOD	_	_

# text = فَجَاءَهُ رَجُلٌ فَقَالَ لَمْ أَشْعُرْ فَحَلَقْتُ قَبْلَ أَنْ أَذْبَحَ .
# treeTokens = ف+ جاء +ه رجل ف+ قال لم أشعر ف+ حلقت قبل أن أذبح .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	رجل	_	NOM	_	_	2	SBJ	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	قال	_	VRB	_	_	5	OBJ	_	_
7	لم	_	PRT	_	_	8	MOD	_	_
8	أشعر	_	VRB	_	_	6	OBJ	_	_
9	ف+	_	PRT	_	_	8	MOD	_	_
10	حلقت	_	VRB	_	_	9	OBJ	_	_
11	قبل	_	NOM	_	_	10	MOD	_	_
12	أن	_	PRT	_	_	11	IDF	_	_
13	أذبح	_	VRB	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = فَقَالَ " اذْبَحْ وَلاَ حَرَجَ " .
# treeTokens = ف+ قال " اذبح و+ لا حرج " .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	اذبح	_	VRB	_	_	2	OBJ	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	لا	_	PRT	_	_	4	MOD	_	_
7	حرج	_	NOM	_	_	6	SBJ	_	_
8	"	_	PNX	_	_	4	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = فَجَاءَ آخَرُ فَقَالَ لَمْ أَشْعُرْ ، فَنَحَرْتُ قَبْلَ أَنْ أَرْمِيَ .
# treeTokens = ف+ جاء آخر ف+ قال لم أشعر ، ف+ نحرت قبل أن أرمي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	آخر	_	NOM	_	_	2	SBJ	_	_
4	ف+	_	PRT	_	_	2	MOD	_	_
5	قال	_	VRB	_	_	4	OBJ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	أشعر	_	VRB	_	_	5	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	ف+	_	PRT	_	_	7	MOD	_	_
10	نحرت	_	VRB	_	_	9	OBJ	_	_
11	قبل	_	NOM	_	_	10	MOD	_	_
12	أن	_	PRT	_	_	11	IDF	_	_
13	أرمي	_	VRB	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = قَالَ " ارْمِ وَلاَ حَرَجَ " .
# treeTokens = قال " ارم و+ لا حرج " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	ارم	_	VRB	_	_	1	OBJ	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	لا	_	PRT	_	_	3	MOD	_	_
6	حرج	_	NOM	_	_	5	SBJ	_	_
7	"	_	PNX	_	_	3	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = فَمَا سُئِلَ النَّبِيُّ صلى الله عليه وسلم عَنْ شَىْءٍ قُدِّمَ وَلاَ أُخِّرَ إِلاَّ قَالَ افْعَلْ وَلاَ حَرَجَ .
# treeTokens = ف+ ما سئل النبي صلى الله على +ه و+ سلم عن شىء قدم و+ لا أخر إلا قال افعل و+ لا حرج .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	سئل	_	VRB-PASS	_	_	0	---	_	_
4	النبي	_	NOM	_	_	3	SBJ	_	_
5	صلى	_	VRB	_	_	4	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	3	MOD	_	_
12	شىء	_	NOM	_	_	11	OBJ	_	_
13	قدم	_	VRB-PASS	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	أخر	_	VRB-PASS	_	_	14	OBJ	_	_
17	إلا	_	PRT	_	_	3	MOD	_	_
18	قال	_	VRB	_	_	17	OBJ	_	_
19	افعل	_	VRB	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	لا	_	PRT	_	_	19	MOD	_	_
22	حرج	_	NOM	_	_	21	SBJ	_	_
23	.	_	PNX	_	_	3	MOD	_	_

