# text = 丨賻丿賾賻孬賻賳賻丕 丨賻乇賻賲賽賷賾購 亘賿賳購 丨賻賮賿氐賺 貙
# treeTokens = 丨丿孬 +賳丕 丨乇賲賷 亘賳 丨賮氐 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	丨乇賲賷	_	PROP	_	_	1	SBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	丨賮氐	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 毓賻亘賿丿購 丕賱賿賵賻丕丨賽丿賽 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 毓亘丿 丕賱賵丕丨丿 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	毓亘丿	_	PROP	_	_	2	SBJ	_	_
5	丕賱賵丕丨丿	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 毓購賲賻丕乇賻丞購 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 毓賲丕乇丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	毓賲丕乇丞	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 兀賻亘購賵 夭購乇賿毓賻丞賻 亘賿賳購 毓賻賲賿乇賽賵 亘賿賳賽 噩賻乇賽賷乇賺 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 兀亘賵 夭乇毓丞 亘賳 毓賲乇賵 亘賳 噩乇賷乇 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	兀亘賵	_	PROP	_	_	2	SBJ	_	_
5	夭乇毓丞	_	PROP	_	_	4	---	_	_
6	亘賳	_	PROP	_	_	4	---	_	_
7	毓賲乇賵	_	PROP	_	_	6	---	_	_
8	亘賳	_	PROP	_	_	7	---	_	_
9	噩乇賷乇	_	PROP	_	_	8	---	_	_
10	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 爻賻賲賽毓賿鬲購 兀賻亘賻丕 賴購乇賻賷賿乇賻丞賻 貙 毓賻賳賽 丕賱賳賾賻亘賽賷賾賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲
# treeTokens = 賯丕賱 爻賲毓鬲 兀亘丕 賴乇賷乇丞 貙 毓賳 丕賱賳亘賷 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	爻賲毓鬲	_	VRB	_	_	1	OBJ	_	_
3	兀亘丕	_	PROP	_	_	2	OBJ	_	_
4	賴乇賷乇丞	_	PROP	_	_	3	---	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	毓賳	_	PRT	_	_	2	MOD	_	_
7	丕賱賳亘賷	_	NOM	_	_	6	OBJ	_	_
8	氐賱賶	_	VRB	_	_	7	MOD	_	_
9	丕賱賱賴	_	PROP	_	_	8	SBJ	_	_
10	毓賱賶	_	PRT	_	_	8	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	8	MOD	_	_
13	爻賱賲	_	VRB	_	_	12	OBJ	_	_

# text = 賯賻丕賱賻 丕賳賿鬲賻丿賻亘賻 丕賱賱賾賻賴購 賱賽賲賻賳賿 禺賻乇賻噩賻 賮賽賷 爻賻亘賽賷賱賽賴賽 賱丕賻 賷購禺賿乇賽噩購賴購 廿賽賱丕賾賻 廿賽賷賲賻丕賳賹 亘賽賷 賵賻鬲賻氐賿丿賽賷賯賹 亘賽乇購爻購賱賽賷 兀賻賳賿 兀購乇賿噩賽毓賻賴購 亘賽賲賻丕 賳賻丕賱賻 賲賽賳賿 兀賻噩賿乇賺 兀賻賵賿 睾賻賳賽賷賲賻丞賺 貙 兀賻賵賿 兀購丿賿禺賽賱賻賴購 丕賱賿噩賻賳賾賻丞賻 貙
# treeTokens = 賯丕賱 丕賳鬲丿亘 丕賱賱賴 賱+ 賲賳 禺乇噩 賮賷 爻亘賷賱 +賴 賱丕 賷禺乇噩 +賴 廿賱丕 廿賷賲丕賳 亘 +賷 賵+ 鬲氐丿賷賯 亘+ 乇爻賱 +賷 兀賳 兀乇噩毓 +賴 亘+ 賲丕 賳丕賱 賲賳 兀噩乇 兀賵 睾賳賷賲丞 貙 兀賵 兀丿禺賱 +賴 丕賱噩賳丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丕賳鬲丿亘	_	VRB	_	_	1	OBJ	_	_
3	丕賱賱賴	_	PROP	_	_	2	SBJ	_	_
4	賱+	_	PRT	_	_	2	MOD	_	_
5	賲賳	_	NOM	_	_	4	OBJ	_	_
6	禺乇噩	_	VRB	_	_	5	MOD	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	爻亘賷賱	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	賷禺乇噩	_	VRB	_	_	6	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	廿賱丕	_	PRT	_	_	11	MOD	_	_
14	廿賷賲丕賳	_	NOM	_	_	11	SBJ	_	_
15	亘	_	PRT	_	_	14	MOD	_	_
16	+賷	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	14	MOD	_	_
18	鬲氐丿賷賯	_	NOM	_	_	17	OBJ	_	_
19	亘+	_	PRT	_	_	18	MOD	_	_
20	乇爻賱	_	NOM	_	_	19	OBJ	_	_
21	+賷	_	NOM	_	_	20	IDF	_	_
22	兀賳	_	PRT	_	_	2	OBJ	_	_
23	兀乇噩毓	_	VRB	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	亘+	_	PRT	_	_	23	MOD	_	_
26	賲丕	_	NOM	_	_	25	OBJ	_	_
27	賳丕賱	_	VRB	_	_	26	MOD	_	_
28	賲賳	_	PRT	_	_	27	MOD	_	_
29	兀噩乇	_	NOM	_	_	28	OBJ	_	_
30	兀賵	_	PRT	_	_	29	MOD	_	_
31	睾賳賷賲丞	_	NOM	_	_	30	OBJ	_	_
32	貙	_	PNX	_	_	23	MOD	_	_
33	兀賵	_	PRT	_	_	23	MOD	_	_
34	兀丿禺賱	_	VRB	_	_	33	OBJ	_	_
35	+賴	_	NOM	_	_	34	OBJ	_	_
36	丕賱噩賳丞	_	NOM	_	_	34	OBJ	_	_
37	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻賱賻賵賿賱丕賻 兀賻賳賿 兀賻卮購賯賾賻 毓賻賱賻賶 兀購賲賾賻鬲賽賷 賲賻丕 賯賻毓賻丿賿鬲購 禺賻賱賿賮賻 爻賻乇賽賷賾賻丞賺 貙 賵賻賱賻賵賻丿賽丿賿鬲購 兀賻賳賾賽賷 兀購賯賿鬲賻賱購 賮賽賷 爻賻亘賽賷賱賽 丕賱賱賾賻賴賽 孬購賲賾賻 兀購丨賿賷賻丕 貙 孬購賲賾賻 兀購賯賿鬲賻賱購 孬購賲賾賻 兀購丨賿賷賻丕 貙 孬購賲賾賻 兀購賯賿鬲賻賱購
# treeTokens = 賵+ 賱賵賱丕 兀賳 兀卮賯 毓賱賶 兀賲丞 +賷 賲丕 賯毓丿鬲 禺賱賮 爻乇賷丞 貙 賵+ 賱+ 賵丿丿鬲 兀賳 +賳賷 兀賯鬲賱 賮賷 爻亘賷賱 丕賱賱賴 孬賲 兀丨賷丕 貙 孬賲 兀賯鬲賱 孬賲 兀丨賷丕 貙 孬賲 兀賯鬲賱
1	賵+	_	PRT	_	_	9	MOD	_	_
2	賱賵賱丕	_	PRT	_	_	9	MOD	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	兀卮賯	_	VRB	_	_	3	OBJ	_	_
5	毓賱賶	_	PRT	_	_	4	MOD	_	_
6	兀賲丞	_	NOM	_	_	5	OBJ	_	_
7	+賷	_	NOM	_	_	6	IDF	_	_
8	賲丕	_	PRT	_	_	9	MOD	_	_
9	賯毓丿鬲	_	VRB	_	_	0	---	_	_
10	禺賱賮	_	NOM	_	_	9	MOD	_	_
11	爻乇賷丞	_	NOM	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	9	MOD	_	_
13	賵+	_	PRT	_	_	9	MOD	_	_
14	賱+	_	PRT	_	_	15	MOD	_	_
15	賵丿丿鬲	_	VRB	_	_	13	OBJ	_	_
16	兀賳	_	PRT	_	_	15	OBJ	_	_
17	+賳賷	_	NOM	_	_	16	SBJ	_	_
18	兀賯鬲賱	_	VRB-PASS	_	_	16	PRD	_	_
19	賮賷	_	PRT	_	_	18	MOD	_	_
20	爻亘賷賱	_	NOM	_	_	19	OBJ	_	_
21	丕賱賱賴	_	PROP	_	_	20	IDF	_	_
22	孬賲	_	PRT	_	_	18	MOD	_	_
23	兀丨賷丕	_	VRB-PASS	_	_	22	OBJ	_	_
24	貙	_	PNX	_	_	18	MOD	_	_
25	孬賲	_	PRT	_	_	23	MOD	_	_
26	兀賯鬲賱	_	VRB-PASS	_	_	25	OBJ	_	_
27	孬賲	_	PRT	_	_	26	MOD	_	_
28	兀丨賷丕	_	VRB-PASS	_	_	27	OBJ	_	_
29	貙	_	PNX	_	_	25	MOD	_	_
30	孬賲	_	PRT	_	_	28	MOD	_	_
31	兀賯鬲賱	_	VRB-PASS	_	_	30	OBJ	_	_

