# text = حَدَّثَنَا مُحَمَّدُ بْنُ سِنَانٍ ،
# treeTokens = حدث +نا محمد بن سنان ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	محمد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	سنان	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا فُلَيْحٌ ،
# treeTokens = قال حدث +نا فليح ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	فليح	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = ح وَحَدَّثَنِي إِبْرَاهِيمُ بْنُ الْمُنْذِرِ ،
# treeTokens = ح و+ حدث +ني إبراهيم بن المنذر ،
1	ح	_	PNX	_	_	3	MOD	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	حدث	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	إبراهيم	_	PROP	_	_	3	SBJ	_	_
6	بن	_	PROP	_	_	5	---	_	_
7	المنذر	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	3	MOD	_	_

# text = قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ فُلَيْحٍ ،
# treeTokens = قال حدث +نا محمد بن فليح ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	محمد	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	فليح	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_

# text = قَالَ حَدَّثَنِي أَبِي
# treeTokens = قال حدث +ني أب +ي
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	أب	_	NOM	_	_	2	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_

# text = قَالَ ، حَدَّثَنِي هِلاَلُ بْنُ عَلِيٍّ ، عَنْ عَطَاءِ بْنِ يَسَارٍ ، عَنْ أَبِي هُرَيْرَةَ ،
# treeTokens = قال ، حدث +ني هلال بن علي ، عن عطاء بن يسار ، عن أبي هريرة ،
1	قال	_	VRB	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	حدث	_	VRB	_	_	1	OBJ	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	هلال	_	PROP	_	_	3	SBJ	_	_
6	بن	_	PROP	_	_	5	---	_	_
7	علي	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	عن	_	PRT	_	_	3	MOD	_	_
10	عطاء	_	PROP	_	_	9	OBJ	_	_
11	بن	_	PROP	_	_	10	---	_	_
12	يسار	_	PROP	_	_	11	---	_	_
13	،	_	PNX	_	_	9	MOD	_	_
14	عن	_	PRT	_	_	10	MOD	_	_
15	أبي	_	PROP	_	_	14	OBJ	_	_
16	هريرة	_	PROP	_	_	15	---	_	_
17	،	_	PNX	_	_	14	MOD	_	_

# text = قَالَ بَيْنَمَا النَّبِيُّ صلى الله عليه وسلم فِي مَجْلِسٍ يُحَدِّثُ الْقَوْمَ جَاءَهُ أَعْرَابِيٌّ
# treeTokens = قال بينما النبي صلى الله على +ه و+ سلم في مجلس يحدث القوم جاء +ه أعرابي
1	قال	_	VRB	_	_	0	---	_	_
2	بينما	_	NOM	_	_	14	MOD	_	_
3	النبي	_	NOM	_	_	12	SBJ	_	_
4	صلى	_	VRB	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	سلم	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	12	MOD	_	_
11	مجلس	_	NOM	_	_	10	OBJ	_	_
12	يحدث	_	VRB	_	_	2	IDF	_	_
13	القوم	_	NOM	_	_	12	OBJ	_	_
14	جاء	_	VRB	_	_	1	OBJ	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	أعرابي	_	NOM	_	_	14	SBJ	_	_

# text = فَقَالَ مَتَى السَّاعَةُ
# treeTokens = ف+ قال متى الساعة
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	متى	_	NOM	_	_	2	OBJ	_	_
4	الساعة	_	NOM	_	_	3	SBJ	_	_

# text = فَمَضَى رَسُولُ اللَّهِ صلى الله عليه وسلم يُحَدِّثُ ،
# treeTokens = ف+ مضى رسول الله صلى الله على +ه و+ سلم يحدث ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	مضى	_	VRB	_	_	0	---	_	_
3	رسول	_	NOM	_	_	2	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	يحدث	_	VRB	_	_	2	MOD	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = فَقَالَ بَعْضُ الْقَوْمِ سَمِعَ مَا قَالَ ، فَكَرِهَ مَا قَالَ ،
# treeTokens = ف+ قال بعض القوم سمع ما قال ، ف+ كره ما قال ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	بعض	_	NOM	_	_	2	SBJ	_	_
4	القوم	_	NOM	_	_	3	IDF	_	_
5	سمع	_	VRB	_	_	2	OBJ	_	_
6	ما	_	NOM	_	_	5	OBJ	_	_
7	قال	_	VRB	_	_	5	MOD	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	ف+	_	PRT	_	_	5	MOD	_	_
10	كره	_	VRB	_	_	9	OBJ	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	قال	_	VRB	_	_	11	MOD	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = وَقَالَ بَعْضُهُمْ بَلْ لَمْ يَسْمَعْ ،
# treeTokens = و+ قال بعض +هم بل لم يسمع ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	بعض	_	NOM	_	_	2	SBJ	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	بل	_	PRT	_	_	7	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يسمع	_	VRB	_	_	2	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = حَتَّى إِذَا قَضَى حَدِيثَهُ قَالَ " أَيْنَ ـ أُرَاهُ ـ السَّائِلُ عَنِ السَّاعَةِ " .
# treeTokens = حتى إذا قضى حديث +ه قال " أين أرى +ه السائل عن الساعة " .
1	حتى	_	PRT	_	_	6	MOD	_	_
2	إذا	_	PRT	_	_	6	MOD	_	_
3	قضى	_	VRB	_	_	2	OBJ	_	_
4	حديث	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	قال	_	VRB	_	_	0	---	_	_
7	"	_	PNX	_	_	9	MOD	_	_
8	أين	_	NOM	_	_	9	MOD	_	_
9	أرى	_	VRB	_	_	6	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	السائل	_	NOM	_	_	9	TPC	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	الساعة	_	NOM	_	_	12	OBJ	_	_
14	"	_	PNX	_	_	9	MOD	_	_
15	.	_	PNX	_	_	6	MOD	_	_

# text = قَالَ هَا أَنَا يَا رَسُولَ اللَّهِ .
# treeTokens = قال ها أنا يا رسول الله .
1	قال	_	VRB	_	_	0	---	_	_
2	ها	_	PRT	_	_	3	MOD	_	_
3	أنا	_	NOM	_	_	1	OBJ	_	_
4	يا	_	PRT	_	_	3	MOD	_	_
5	رسول	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " فَإِذَا ضُيِّعَتِ الأَمَانَةُ فَانْتَظِرِ السَّاعَةَ " .
# treeTokens = قال " ف+ إذا ضيعت الأمانة ف+ انتظر الساعة " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	8	MOD	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	إذا	_	PRT	_	_	8	MOD	_	_
5	ضيعت	_	VRB-PASS	_	_	4	OBJ	_	_
6	الأمانة	_	NOM	_	_	5	SBJ	_	_
7	ف+	_	PRT	_	_	8	MOD	_	_
8	انتظر	_	VRB	_	_	1	OBJ	_	_
9	الساعة	_	NOM	_	_	8	OBJ	_	_
10	"	_	PNX	_	_	8	MOD	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ كَيْفَ إِضَاعَتُهَا
# treeTokens = قال كيف إضاعة +ها
1	قال	_	VRB	_	_	0	---	_	_
2	كيف	_	NOM	_	_	1	OBJ	_	_
3	إضاعة	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_

# text = قَالَ " إِذَا وُسِّدَ الأَمْرُ إِلَى غَيْرِ أَهْلِهِ فَانْتَظِرِ السَّاعَةَ " .
# treeTokens = قال " إذا وسد الأمر إلى غير أهل +ه ف+ انتظر الساعة " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	11	MOD	_	_
3	إذا	_	PRT	_	_	11	MOD	_	_
4	وسد	_	VRB-PASS	_	_	3	OBJ	_	_
5	الأمر	_	NOM	_	_	4	SBJ	_	_
6	إلى	_	PRT	_	_	4	MOD	_	_
7	غير	_	NOM	_	_	6	OBJ	_	_
8	أهل	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	انتظر	_	VRB	_	_	1	OBJ	_	_
12	الساعة	_	NOM	_	_	11	OBJ	_	_
13	"	_	PNX	_	_	11	MOD	_	_
14	.	_	PNX	_	_	1	MOD	_	_

