# text = حَدَّثَنَا آدَمُ ،
# treeTokens = حدث +نا آدم ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	آدم	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ ، عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، عَنِ النَّبِيِّ صلى الله عليه وسلم .
# treeTokens = قال حدث +نا ابن أبي ذئب ، عن نافع ، عن ابن عمر ، عن النبي صلى الله على +ه و+ سلم .
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ابن	_	PROP	_	_	2	SBJ	_	_
5	أبي	_	PROP	_	_	4	---	_	_
6	ذئب	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	عن	_	PRT	_	_	2	MOD	_	_
9	نافع	_	PROP	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	ابن	_	PROP	_	_	11	OBJ	_	_
13	عمر	_	PROP	_	_	12	---	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	عن	_	PRT	_	_	12	MOD	_	_
16	النبي	_	NOM	_	_	15	OBJ	_	_
17	صلى	_	VRB	_	_	16	MOD	_	_
18	الله	_	PROP	_	_	17	SBJ	_	_
19	على	_	PRT	_	_	17	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	17	MOD	_	_
22	سلم	_	VRB	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = وَعَنِ الزُّهْرِيِّ ، عَنْ سَالِمٍ ، عَنِ ابْنِ عُمَرَ ، عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّ رَجُلاً سَأَلَهُ مَا يَلْبَسُ الْمُحْرِمُ
# treeTokens = و+ عن الزهري ، عن سالم ، عن ابن عمر ، عن النبي صلى الله على +ه و+ سلم أن رجلا سأل +ه ما يلبس المحرم
1	و+	_	PRT	_	_	3	MOD	_	_
2	عن	_	PRT	_	_	3	MOD	_	_
3	الزهري	_	PROP	_	_	0	---	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	سالم	_	PROP	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	6	MOD	_	_
8	عن	_	PRT	_	_	6	MOD	_	_
9	ابن	_	PROP	_	_	8	OBJ	_	_
10	عمر	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	عن	_	PRT	_	_	9	MOD	_	_
13	النبي	_	NOM	_	_	12	OBJ	_	_
14	صلى	_	VRB	_	_	13	MOD	_	_
15	الله	_	PROP	_	_	14	SBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	سلم	_	VRB	_	_	18	OBJ	_	_
20	أن	_	PRT	_	_	13	MOD	_	_
21	رجلا	_	NOM	_	_	20	SBJ	_	_
22	سأل	_	VRB	_	_	20	PRD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	ما	_	NOM	_	_	25	OBJ	_	_
25	يلبس	_	VRB	_	_	22	OBJ	_	_
26	المحرم	_	NOM	_	_	25	SBJ	_	_

# text = فَقَالَ لاَ يَلْبَسِ الْقَمِيصَ وَلاَ الْعِمَامَةَ وَلاَ السَّرَاوِيلَ وَلاَ الْبُرْنُسَ وَلاَ ثَوْبًا مَسَّهُ الْوَرْسُ أَوِ الزَّعْفَرَانُ ،
# treeTokens = ف+ قال لا يلبس القميص و+ لا العمامة و+ لا السراويل و+ لا البرنس و+ لا ثوبا مس +ه الورس أو الزعفران ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يلبس	_	VRB	_	_	2	OBJ	_	_
5	القميص	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	العمامة	_	NOM	_	_	6	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	السراويل	_	NOM	_	_	9	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	البرنس	_	NOM	_	_	12	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	ثوبا	_	NOM	_	_	15	OBJ	_	_
18	مس	_	VRB	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	الورس	_	NOM	_	_	18	SBJ	_	_
21	أو	_	PRT	_	_	20	MOD	_	_
22	الزعفران	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = فَإِنْ لَمْ يَجِدِ النَّعْلَيْنِ فَلْيَلْبَسِ الْخُفَّيْنِ
# treeTokens = ف+ إن لم يجد النعلين ف+ ل+ يلبس الخفين
1	ف+	_	PRT	_	_	8	MOD	_	_
2	إن	_	PRT	_	_	8	MOD	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يجد	_	VRB	_	_	2	OBJ	_	_
5	النعلين	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	8	MOD	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	يلبس	_	VRB	_	_	0	---	_	_
9	الخفين	_	NOM	_	_	8	OBJ	_	_

# text = وَلْيَقْطَعْهُمَا حَتَّى يَكُونَا تَحْتَ الْكَعْبَيْنِ .
# treeTokens = و+ ل+ يقطع +هما حتى يكونا تحت الكعبين .
1	و+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يقطع	_	VRB	_	_	0	---	_	_
4	+هما	_	NOM	_	_	3	OBJ	_	_
5	حتى	_	PRT	_	_	3	MOD	_	_
6	يكونا	_	VRB	_	_	5	OBJ	_	_
7	تحت	_	NOM	_	_	6	PRD	_	_
8	الكعبين	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_

