# text = قَالَ ابْنُ شِهَابٍ وَأَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ ، أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ الأَنْصَارِيَّ ، قَالَ ـ وَهُوَ يُحَدِّثُ عَنْ فَتْرَةِ الْوَحْىِ ،
# treeTokens = قال ابن شهاب و+ أخبر +ني أبو سلمة بن عبد الرحمن ، أن جابر بن عبد الله الأنصاري ، قال و+ هو يحدث عن فترة الوحى ،
1	قال	_	VRB	_	_	0	---	_	_
2	ابن	_	PROP	_	_	1	SBJ	_	_
3	شهاب	_	PROP	_	_	2	---	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	أخبر	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	أبو	_	PROP	_	_	5	SBJ	_	_
8	سلمة	_	PROP	_	_	7	---	_	_
9	بن	_	PROP	_	_	7	---	_	_
10	عبد	_	PROP	_	_	9	---	_	_
11	الرحمن	_	PROP	_	_	10	---	_	_
12	،	_	PNX	_	_	5	MOD	_	_
13	أن	_	PRT	_	_	5	OBJ	_	_
14	جابر	_	PROP	_	_	13	SBJ	_	_
15	بن	_	PROP	_	_	14	---	_	_
16	عبد	_	PROP	_	_	15	---	_	_
17	الله	_	PROP	_	_	16	---	_	_
18	الأنصاري	_	NOM	_	_	14	MOD	_	_
19	،	_	PNX	_	_	13	MOD	_	_
20	قال	_	VRB	_	_	13	PRD	_	_
21	و+	_	PRT	_	_	23	MOD	_	_
22	هو	_	NOM	_	_	23	SBJ	_	_
23	يحدث	_	VRB	_	_	20	MOD	_	_
24	عن	_	PRT	_	_	23	MOD	_	_
25	فترة	_	NOM	_	_	24	OBJ	_	_
26	الوحى	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	20	MOD	_	_

# text = فَقَالَ ـ فِي حَدِيثِهِ " بَيْنَا أَنَا أَمْشِي ، إِذْ سَمِعْتُ صَوْتًا ، مِنَ السَّمَاءِ ،
# treeTokens = ف+ قال في حديث +ه " بينا أنا أمشي ، إذ سمعت صوتا ، من السماء ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	حديث	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	"	_	PNX	_	_	12	MOD	_	_
7	بينا	_	NOM	_	_	12	MOD	_	_
8	أنا	_	NOM	_	_	9	SBJ	_	_
9	أمشي	_	VRB	_	_	7	IDF	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	إذ	_	PRT	_	_	12	MOD	_	_
12	سمعت	_	VRB	_	_	2	OBJ	_	_
13	صوتا	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	السماء	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	15	MOD	_	_

# text = فَرَفَعْتُ بَصَرِي فَإِذَا الْمَلَكُ الَّذِي جَاءَنِي بِحِرَاءٍ جَالِسٌ عَلَى كُرْسِيٍّ بَيْنَ السَّمَاءِ وَالأَرْضِ ،
# treeTokens = ف+ رفعت بصر +ي ف+ إذا الملك الذي جاء +ني ب+ حراء جالس على كرسي بين السماء و+ الأرض ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رفعت	_	VRB	_	_	0	---	_	_
3	بصر	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	إذا	_	PRT	_	_	13	MOD	_	_
7	الملك	_	NOM	_	_	13	SBJ	_	_
8	الذي	_	NOM	_	_	7	MOD	_	_
9	جاء	_	VRB	_	_	8	MOD	_	_
10	+ني	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	حراء	_	PROP	_	_	11	OBJ	_	_
13	جالس	_	NOM	_	_	5	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	كرسي	_	NOM	_	_	14	OBJ	_	_
16	بين	_	NOM	_	_	13	MOD	_	_
17	السماء	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الأرض	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = فَرُعِبْتُ مِنْهُ ،
# treeTokens = ف+ رعبت من +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رعبت	_	VRB-PASS	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = فَرَجَعْتُ فَقُلْتُ زَمِّلُونِي .
# treeTokens = ف+ رجعت ف+ قلت زملو +ني .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رجعت	_	VRB	_	_	0	---	_	_
3	ف+	_	PRT	_	_	2	MOD	_	_
4	قلت	_	VRB	_	_	3	OBJ	_	_
5	زملو	_	VRB	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = فَأَنْزَلَ اللَّهُ تَعَالَى
# treeTokens = ف+ أنزل الله تعالى
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أنزل	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	تعالى	_	VRB	_	_	3	MOD	_	_

# text = { يَا أَيُّهَا الْمُدَّثِّرُ *
# treeTokens = { يا أيها المدثر *
1	{	_	PNX	_	_	2	MOD	_	_
2	يا	_	PRT	_	_	0	---	_	_
3	أيها	_	PRT	_	_	2	OBJ	_	_
4	المدثر	_	NOM	_	_	3	OBJ	_	_
5	*	_	PNX	_	_	2	MOD	_	_

# text = قُمْ فَأَنْذِرْ }
# treeTokens = قم ف+ أنذر }
1	قم	_	VRB	_	_	0	---	_	_
2	ف+	_	PRT	_	_	1	MOD	_	_
3	أنذر	_	VRB	_	_	2	OBJ	_	_
4	}	_	PNX	_	_	1	MOD	_	_

# text = إِلَى قَوْلِهِ
# treeTokens = إلى قول +ه
1	إلى	_	PRT	_	_	0	---	_	_
2	قول	_	NOM	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_

# text = { وَالرُّجْزَ فَاهْجُرْ }
# treeTokens = { و+ الرجز ف+ اهجر }
1	{	_	PNX	_	_	5	MOD	_	_
2	و+	_	PRT	_	_	5	MOD	_	_
3	الرجز	_	NOM	_	_	5	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	اهجر	_	VRB	_	_	0	---	_	_
6	}	_	PNX	_	_	5	MOD	_	_

# text = فَحَمِيَ الْوَحْىُ وَتَتَابَعَ " .
# treeTokens = ف+ حمي الوحى و+ تتابع " .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حمي	_	VRB	_	_	0	---	_	_
3	الوحى	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	تتابع	_	VRB	_	_	4	OBJ	_	_
6	"	_	PNX	_	_	2	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = وقالَ يُونُسُ ومَعْمَرٌ: "بَوَادِرُهُ " .
# treeTokens = و+ قال يونس و+ معمر : " بوادر +ه " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	يونس	_	PROP	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	معمر	_	PROP	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	"	_	PNX	_	_	8	MOD	_	_
8	بوادر	_	NOM	_	_	2	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	"	_	PNX	_	_	8	MOD	_	_
11	.	_	PNX	_	_	8	MOD	_	_

