# text = حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ ،
# treeTokens = حدث +نا المكي بن إبراهيم ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	المكي	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	إبراهيم	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا حَنْظَلَةُ بْنُ أَبِي سُفْيَانَ ، عَنْ سَالِمٍ ،
# treeTokens = قال أخبر +نا حنظلة بن أبي سفيان ، عن سالم ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	حنظلة	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	أبي	_	PROP	_	_	5	---	_	_
7	سفيان	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	سالم	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ يُقْبَضُ الْعِلْمُ ، وَيَظْهَرُ الْجَهْلُ وَالْفِتَنُ ، وَيَكْثُرُ الْهَرْجُ .
# treeTokens = قال سمعت أبا هريرة ، عن النبي صلى الله على +ه و+ سلم قال يقبض العلم ، و+ يظهر الجهل و+ الفتن ، و+ يكثر الهرج .
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	أبا	_	PROP	_	_	2	OBJ	_	_
4	هريرة	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	عن	_	PRT	_	_	3	MOD	_	_
7	النبي	_	NOM	_	_	6	OBJ	_	_
8	صلى	_	VRB	_	_	7	MOD	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	على	_	PRT	_	_	8	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	سلم	_	VRB	_	_	12	OBJ	_	_
14	قال	_	VRB	_	_	7	MOD	_	_
15	يقبض	_	VRB-PASS	_	_	14	OBJ	_	_
16	العلم	_	NOM	_	_	15	SBJ	_	_
17	،	_	PNX	_	_	15	MOD	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	يظهر	_	VRB	_	_	18	OBJ	_	_
20	الجهل	_	NOM	_	_	19	SBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	الفتن	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	19	MOD	_	_
24	و+	_	PRT	_	_	19	MOD	_	_
25	يكثر	_	VRB	_	_	24	OBJ	_	_
26	الهرج	_	NOM	_	_	25	SBJ	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = قِيلَ يَا رَسُولَ اللَّهِ وَمَا الْهَرْجُ
# treeTokens = قيل يا رسول الله و+ ما الهرج
1	قيل	_	VRB-PASS	_	_	0	---	_	_
2	يا	_	PRT	_	_	6	MOD	_	_
3	رسول	_	NOM	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	ما	_	NOM	_	_	1	SBJ	_	_
7	الهرج	_	NOM	_	_	6	SBJ	_	_

# text = فَقَالَ هَكَذَا بِيَدِهِ ، فَحَرَّفَهَا ، كَأَنَّهُ يُرِيدُ الْقَتْلَ .
# treeTokens = ف+ قال هكذا ب+ يد +ه ، ف+ حرف +ها ، كأن +ه يريد القتل .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	هكذا	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	يد	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	حرف	_	VRB	_	_	0	---	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	كأن	_	PRT	_	_	9	MOD	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	يريد	_	VRB	_	_	12	PRD	_	_
15	القتل	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	9	MOD	_	_

