# text = حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ ،
# treeTokens = حدث +نا سليمان بن حرب ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	سليمان	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	حرب	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا شُعْبَةُ ، عَنْ أَيُّوبَ ،
# treeTokens = قال حدث +نا شعبة ، عن أيوب ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	شعبة	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	أيوب	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ سَمِعْتُ عَطَاءً ،
# treeTokens = قال سمعت عطاء ،
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	عطاء	_	PROP	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ ،
# treeTokens = قال سمعت ابن عباس ،
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	ابن	_	PROP	_	_	2	OBJ	_	_
4	عباس	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَشْهَدُ عَلَى النَّبِيِّ صلى الله عليه وسلم ـأَوْ قَالَ عَطَاءٌ أَشْهَدُ عَلَى ابْنِ عَبَّاسٍ ـ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم خَرَجَ وَمَعَهُ بِلاَلٌ ،
# treeTokens = قال أشهد على النبي صلى الله على +ه و+ سلم أو قال عطاء أشهد على ابن عباس أن رسول الله صلى الله على +ه و+ سلم خرج و+ مع +ه بلال ،
1	قال	_	VRB	_	_	0	---	_	_
2	أشهد	_	VRB	_	_	1	OBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	النبي	_	NOM	_	_	3	OBJ	_	_
5	صلى	_	VRB	_	_	4	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	أو	_	PRT	_	_	1	MOD	_	_
12	قال	_	VRB	_	_	11	OBJ	_	_
13	عطاء	_	PROP	_	_	12	SBJ	_	_
14	أشهد	_	VRB	_	_	12	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	ابن	_	PROP	_	_	15	OBJ	_	_
17	عباس	_	PROP	_	_	16	---	_	_
18	أن	_	PRT	_	_	14	OBJ	_	_
19	رسول	_	NOM	_	_	18	SBJ	_	_
20	الله	_	PROP	_	_	19	IDF	_	_
21	صلى	_	VRB	_	_	19	MOD	_	_
22	الله	_	PROP	_	_	21	SBJ	_	_
23	على	_	PRT	_	_	21	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	سلم	_	VRB	_	_	25	OBJ	_	_
27	خرج	_	VRB	_	_	18	PRD	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	مع	_	NOM	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	بلال	_	PROP	_	_	29	SBJ	_	_
32	،	_	PNX	_	_	1	MOD	_	_

# text = فَظَنَّ أَنَّهُ لَمْ يُسْمِعِ النِّسَاءَ فَوَعَظَهُنَّ ، وَأَمَرَهُنَّ بِالصَّدَقَةِ ،
# treeTokens = ف+ ظن أن +ه لم يسمع النساء ف+ وعظ +هن ، و+ أمر +هن ب+ الصدقة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ظن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يسمع	_	VRB	_	_	3	PRD	_	_
7	النساء	_	NOM	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	2	MOD	_	_
9	وعظ	_	VRB	_	_	8	OBJ	_	_
10	+هن	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	أمر	_	VRB	_	_	12	OBJ	_	_
14	+هن	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	13	MOD	_	_
16	الصدقة	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = فَجَعَلَتِ الْمَرْأَةُ تُلْقِي الْقُرْطَ وَالْخَاتَمَ ،
# treeTokens = ف+ جعلت المرأة تلقي القرط و+ الخاتم ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جعلت	_	VRB	_	_	0	---	_	_
3	المرأة	_	NOM	_	_	2	SBJ	_	_
4	تلقي	_	VRB	_	_	2	PRD	_	_
5	القرط	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الخاتم	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = وَبِلاَلٌ يَأْخُذُ فِي طَرَفِ ثَوْبِهِ .
# treeTokens = و+ بلال يأخذ في طرف ثوب +ه .
1	و+	_	PRT	_	_	3	MOD	_	_
2	بلال	_	PROP	_	_	3	SBJ	_	_
3	يأخذ	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	طرف	_	NOM	_	_	4	OBJ	_	_
6	ثوب	_	NOM	_	_	5	IDF	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_

