# text = حَدَّثَنَا عَلِيُّ بْنُ الْجَعْدِ ،
# treeTokens = حدث +نا علي بن الجعد ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	علي	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	الجعد	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا شُعْبَةُ ، عَنْ أَبِي جَمْرَةَ ،
# treeTokens = قال أخبر +نا شعبة ، عن أبي جمرة ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	شعبة	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	أبي	_	PROP	_	_	6	OBJ	_	_
8	جمرة	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	6	MOD	_	_

# text = قَالَ كُنْتُ أَقْعُدُ مَعَ ابْنِ عَبَّاسٍ ، يُجْلِسُنِي عَلَى سَرِيرِهِ فَقَالَ أَقِمْ عِنْدِي حَتَّى أَجْعَلَ لَكَ سَهْمًا مِنْ مَالِي ،
# treeTokens = قال كنت أقعد مع ابن عباس ، يجلس +ني على سرير +ه ف+ قال أقم عند +ي حتى أجعل ل +ك سهما من مال +ي ،
1	قال	_	VRB	_	_	0	---	_	_
2	كنت	_	VRB	_	_	1	OBJ	_	_
3	أقعد	_	VRB	_	_	2	PRD	_	_
4	مع	_	NOM	_	_	3	MOD	_	_
5	ابن	_	PROP	_	_	4	IDF	_	_
6	عباس	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	يجلس	_	VRB	_	_	5	MOD	_	_
9	+ني	_	NOM	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	8	MOD	_	_
11	سرير	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	ف+	_	PRT	_	_	2	MOD	_	_
14	قال	_	VRB	_	_	13	OBJ	_	_
15	أقم	_	VRB	_	_	14	OBJ	_	_
16	عند	_	NOM	_	_	15	MOD	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	حتى	_	PRT	_	_	15	MOD	_	_
19	أجعل	_	VRB	_	_	18	OBJ	_	_
20	ل	_	PRT	_	_	19	MOD	_	_
21	+ك	_	NOM	_	_	20	OBJ	_	_
22	سهما	_	NOM	_	_	19	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	مال	_	NOM	_	_	23	OBJ	_	_
25	+ي	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	13	MOD	_	_

# text = فَأَقَمْتُ مَعَهُ شَهْرَيْنِ ،
# treeTokens = ف+ أقمت مع +ه شهرين ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أقمت	_	VRB	_	_	0	---	_	_
3	مع	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	شهرين	_	NOM	_	_	2	MOD	_	_
6	،	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ قَالَ إِنَّ وَفْدَ عَبْدِ الْقَيْسِ لَمَّا أَتَوُا النَّبِيَّ صلى الله عليه وسلم قَالَ " مَنِ الْقَوْمُ أَوْ مَنِ الْوَفْدُ " .
# treeTokens = ثم قال إن وفد عبد القيس لما أتوا النبي صلى الله على +ه و+ سلم قال " من القوم أو من الوفد " .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	وفد	_	NOM	_	_	3	SBJ	_	_
5	عبد	_	PROP	_	_	4	IDF	_	_
6	القيس	_	PROP	_	_	5	---	_	_
7	لما	_	PRT	_	_	16	MOD	_	_
8	أتوا	_	VRB	_	_	7	OBJ	_	_
9	النبي	_	NOM	_	_	8	OBJ	_	_
10	صلى	_	VRB	_	_	9	MOD	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	سلم	_	VRB	_	_	14	OBJ	_	_
16	قال	_	VRB	_	_	3	PRD	_	_
17	"	_	PNX	_	_	18	MOD	_	_
18	من	_	NOM	_	_	16	OBJ	_	_
19	القوم	_	NOM	_	_	18	SBJ	_	_
20	أو	_	PRT	_	_	18	MOD	_	_
21	من	_	NOM	_	_	20	OBJ	_	_
22	الوفد	_	NOM	_	_	21	SBJ	_	_
23	"	_	PNX	_	_	18	MOD	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = قَالُوا رَبِيعَةُ .
# treeTokens = قالوا ربيعة .
1	قالوا	_	VRB	_	_	0	---	_	_
2	ربيعة	_	PROP	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " مَرْحَبًا بِالْقَوْمِ ـ أَوْ بِالْوَفْدِ ـ غَيْرَ خَزَايَا وَلاَ نَدَامَى " .
# treeTokens = قال " مرحبا ب+ القوم أو ب+ الوفد غير خزايا و+ لا ندامى " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	مرحبا	_	NOM	_	_	1	OBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	القوم	_	NOM	_	_	4	OBJ	_	_
6	أو	_	PRT	_	_	4	MOD	_	_
7	ب+	_	PRT	_	_	6	OBJ	_	_
8	الوفد	_	NOM	_	_	7	OBJ	_	_
9	غير	_	NOM	_	_	3	MOD	_	_
10	خزايا	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	ندامى	_	NOM	_	_	11	OBJ	_	_
14	"	_	PNX	_	_	3	MOD	_	_
15	.	_	PNX	_	_	1	MOD	_	_

# text = فَقَالُوا يَا رَسُولَ اللَّهِ ، إِنَّا لاَ نَسْتَطِيعُ أَنْ نَأْتِيَكَ إِلاَّ فِي شَهْرِ الْحَرَامِ ،
# treeTokens = ف+ قالوا يا رسول الله ، إن +نا لا نستطيع أن نأتي +ك إلا في الشهر الحرام ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قالوا	_	VRB	_	_	0	---	_	_
3	يا	_	PRT	_	_	7	MOD	_	_
4	رسول	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	إن	_	PNX	_	_	2	OBJ	_	_
8	+نا	_	NOM	_	_	7	SBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	نستطيع	_	VRB	_	_	7	PRD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	نأتي	_	VRB	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	إلا	_	PRT	_	_	10	MOD	_	_
15	في	_	PRT	_	_	12	MOD	_	_
16	الشهر	_	NOM	_	_	15	OBJ	_	_
17	الحرام	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	7	MOD	_	_

# text = وَبَيْنَنَا وَبَيْنَكَ هَذَا الْحَىُّ مِنْ كُفَّارِ مُضَرَ ،
# treeTokens = و+ بين +نا و+ بين +ك هذا الحى من كفار مضر ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	بين	_	NOM	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	بين	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الحى	_	NOM	_	_	2	SBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	كفار	_	NOM	_	_	9	OBJ	_	_
11	مضر	_	PROP	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = فَمُرْنَا بِأَمْرٍ فَصْلٍ ، نُخْبِرْ بِهِ مَنْ وَرَاءَنَا ، وَنَدْخُلْ بِهِ الْجَنَّةَ .
# treeTokens = ف+ مر +نا ب+ أمر فصل ، نخبر ب +ه من وراء +نا ، و+ ندخل ب +ه الجنة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	مر	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	أمر	_	NOM	_	_	4	OBJ	_	_
6	فصل	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	نخبر	_	VRB	_	_	2	MOD	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	من	_	NOM	_	_	8	OBJ	_	_
12	وراء	_	NOM	_	_	11	MOD	_	_
13	+نا	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	8	MOD	_	_
15	و+	_	PRT	_	_	8	MOD	_	_
16	ندخل	_	VRB	_	_	15	OBJ	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	الجنة	_	NOM	_	_	16	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = وَسَأَلُوهُ عَنِ الأَشْرِبَةِ .
# treeTokens = و+ سألوا +ه عن الأشربة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	سألوا	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	عن	_	PRT	_	_	2	MOD	_	_
5	الأشربة	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = فَأَمَرَهُمْ بِأَرْبَعٍ ، وَنَهَاهُمْ عَنْ أَرْبَعٍ ،
# treeTokens = ف+ أمر +هم ب+ أربع ، و+ نهى +هم عن أربع ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أمر	_	VRB	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	أربع	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	نهى	_	VRB	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	عن	_	PRT	_	_	8	MOD	_	_
11	أربع	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = أَمَرَهُمْ بِالإِيمَانِ بِاللَّهِ وَحْدَهُ .
# treeTokens = أمر +هم ب+ الإيمان ب+ الله وحد +ه .
1	أمر	_	VRB	_	_	0	---	_	_
2	+هم	_	NOM	_	_	1	OBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	الإيمان	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الله	_	PROP	_	_	5	OBJ	_	_
7	وحد	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " أَتَدْرُونَ مَا الإِيمَانُ بِاللَّهِ وَحْدَهُ " .
# treeTokens = قال " أ+ تدرون ما الإيمان ب+ الله وحد +ه " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	4	MOD	_	_
3	أ+	_	PRT	_	_	4	MOD	_	_
4	تدرون	_	VRB	_	_	1	OBJ	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	الإيمان	_	NOM	_	_	5	SBJ	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	الله	_	PROP	_	_	7	OBJ	_	_
9	وحد	_	NOM	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	"	_	PNX	_	_	4	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ .
# treeTokens = قالوا الله و+ رسول +ه أعلم .
1	قالوا	_	VRB	_	_	0	---	_	_
2	الله	_	PROP	_	_	6	SBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	رسول	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	أعلم	_	NOM	_	_	1	OBJ	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " شَهَادَةُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ ، وَإِقَامُ الصَّلاَةِ ، وَإِيتَاءُ الزَّكَاةِ ، وَصِيَامُ رَمَضَانَ ، وَأَنْ تُعْطُوا مِنَ الْمَغْنَمِ الْخُمُسَ " .
# treeTokens = قال " شهادة أن لا إله إلا الله و+ أن محمدا رسول الله ، و+ إقام الصلاة ، و+ إيتاء الزكاة ، و+ صيام رمضان ، و+ أن تعطوا من المغنم الخمس " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	شهادة	_	NOM	_	_	1	OBJ	_	_
4	أن	_	PRT	_	_	3	IDF	_	_
5	لا	_	PRT	_	_	4	PRD	_	_
6	إله	_	NOM	_	_	5	SBJ	_	_
7	إلا	_	PRT	_	_	5	MOD	_	_
8	الله	_	PROP	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	محمدا	_	PROP	_	_	10	SBJ	_	_
12	رسول	_	NOM	_	_	10	PRD	_	_
13	الله	_	PROP	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	و+	_	PRT	_	_	3	MOD	_	_
16	إقام	_	NOM	_	_	15	OBJ	_	_
17	الصلاة	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	إيتاء	_	NOM	_	_	19	OBJ	_	_
21	الزكاة	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	20	MOD	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	صيام	_	NOM	_	_	23	OBJ	_	_
25	رمضان	_	PROP	_	_	24	IDF	_	_
26	،	_	PNX	_	_	24	MOD	_	_
27	و+	_	PRT	_	_	24	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	تعطوا	_	VRB-PASS	_	_	28	OBJ	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	المغنم	_	NOM	_	_	30	OBJ	_	_
32	الخمس	_	NOM	_	_	29	OBJ	_	_
33	"	_	PNX	_	_	3	MOD	_	_
34	.	_	PNX	_	_	1	MOD	_	_

# text = وَنَهَاهُمْ عَنْ أَرْبَعٍ عَنِ الْحَنْتَمِ وَالدُّبَّاءِ وَالنَّقِيرِ وَالْمُزَفَّتِ .
# treeTokens = و+ نهى +هم عن أربع عن الحنتم و+ الدباء و+ النقير و+ المزفت .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نهى	_	VRB	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	عن	_	PRT	_	_	2	MOD	_	_
5	أربع	_	NOM	_	_	4	OBJ	_	_
6	عن	_	PRT	_	_	4	MOD	_	_
7	الحنتم	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الدباء	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	النقير	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	المزفت	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وَرُبَّمَا قَالَ الْمُقَيَّرِ .
# treeTokens = و+ ربما قال المقير .
1	و+	_	PRT	_	_	3	MOD	_	_
2	ربما	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	المقير	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	3	MOD	_	_

# text = وَقَالَ " احْفَظُوهُنَّ وَأَخْبِرُوا بِهِنَّ مَنْ وَرَاءَكُمْ " .
# treeTokens = و+ قال " احفظوا +هن و+ أخبروا ب +هن من وراء +كم " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	احفظوا	_	VRB	_	_	2	OBJ	_	_
5	+هن	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	أخبروا	_	VRB	_	_	6	OBJ	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+هن	_	NOM	_	_	8	OBJ	_	_
10	من	_	NOM	_	_	7	OBJ	_	_
11	وراء	_	NOM	_	_	10	MOD	_	_
12	+كم	_	NOM	_	_	11	IDF	_	_
13	"	_	PNX	_	_	4	MOD	_	_
14	.	_	PNX	_	_	2	MOD	_	_

