# text = 丨賻丿賾賻孬賻賳賻丕 毓賻亘賿丿購 丕賱爻賾賻賱丕賻賲賽 亘賿賳購 賲購胤賻賴賾賻乇賺 貙
# treeTokens = 丨丿孬 +賳丕 毓亘丿 丕賱爻賱丕賲 亘賳 賲胤賴乇 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	毓亘丿	_	PROP	_	_	1	SBJ	_	_
4	丕賱爻賱丕賲	_	PROP	_	_	3	---	_	_
5	亘賳	_	PROP	_	_	3	---	_	_
6	賲胤賴乇	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 毓購賲賻乇購 亘賿賳購 毓賻賱賽賷賾賺 貙 毓賻賳賿 賲賻毓賿賳賽 亘賿賳賽 賲購丨賻賲賾賻丿賺 丕賱賿睾賽賮賻丕乇賽賷賾賽 貙 毓賻賳賿 爻賻毓賽賷丿賽 亘賿賳賽 兀賻亘賽賷 爻賻毓賽賷丿賺 丕賱賿賲賻賯賿亘購乇賽賷賾賽 貙 毓賻賳賿 兀賻亘賽賷 賴購乇賻賷賿乇賻丞賻 貙 毓賻賳賽 丕賱賳賾賻亘賽賷賾賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲
# treeTokens = 賯丕賱 丨丿孬 +賳丕 毓賲乇 亘賳 毓賱賷 貙 毓賳 賲毓賳 亘賳 賲丨賲丿 丕賱睾賮丕乇賷 貙 毓賳 爻毓賷丿 亘賳 兀亘賷 爻毓賷丿 丕賱賲賯亘乇賷 貙 毓賳 兀亘賷 賴乇賷乇丞 貙 毓賳 丕賱賳亘賷 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	毓賲乇	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	毓賱賷	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	2	MOD	_	_
8	毓賳	_	PRT	_	_	2	MOD	_	_
9	賲毓賳	_	PROP	_	_	8	OBJ	_	_
10	亘賳	_	PROP	_	_	9	---	_	_
11	賲丨賲丿	_	PROP	_	_	10	---	_	_
12	丕賱睾賮丕乇賷	_	PROP	_	_	11	---	_	_
13	貙	_	PNX	_	_	8	MOD	_	_
14	毓賳	_	PRT	_	_	9	MOD	_	_
15	爻毓賷丿	_	PROP	_	_	14	OBJ	_	_
16	亘賳	_	PROP	_	_	15	---	_	_
17	兀亘賷	_	PROP	_	_	16	---	_	_
18	爻毓賷丿	_	PROP	_	_	17	---	_	_
19	丕賱賲賯亘乇賷	_	PROP	_	_	17	---	_	_
20	貙	_	PNX	_	_	14	MOD	_	_
21	毓賳	_	PRT	_	_	15	MOD	_	_
22	兀亘賷	_	PROP	_	_	21	OBJ	_	_
23	賴乇賷乇丞	_	PROP	_	_	22	---	_	_
24	貙	_	PNX	_	_	21	MOD	_	_
25	毓賳	_	PRT	_	_	22	MOD	_	_
26	丕賱賳亘賷	_	NOM	_	_	25	OBJ	_	_
27	氐賱賶	_	VRB	_	_	26	MOD	_	_
28	丕賱賱賴	_	PROP	_	_	27	SBJ	_	_
29	毓賱賶	_	PRT	_	_	27	MOD	_	_
30	+賴	_	NOM	_	_	29	OBJ	_	_
31	賵+	_	PRT	_	_	27	MOD	_	_
32	爻賱賲	_	VRB	_	_	31	OBJ	_	_

# text = 賯賻丕賱賻 廿賽賳賾賻 丕賱丿賾賽賷賳賻 賷購爻賿乇賹 貙
# treeTokens = 賯丕賱 廿賳 丕賱丿賷賳 賷爻乇 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	廿賳	_	PRT	_	_	1	OBJ	_	_
3	丕賱丿賷賳	_	NOM	_	_	2	SBJ	_	_
4	賷爻乇	_	NOM	_	_	2	PRD	_	_
5	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻賱賻賳賿 賷購卮賻丕丿賾賻 丕賱丿賾賽賷賳賻 兀賻丨賻丿賹 廿賽賱丕賾賻 睾賻賱賻亘賻賴購 貙
# treeTokens = 賵+ 賱賳 賷卮丕丿 丕賱丿賷賳 兀丨丿 廿賱丕 睾賱亘 +賴 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賳	_	PRT	_	_	3	MOD	_	_
3	賷卮丕丿	_	VRB	_	_	0	---	_	_
4	丕賱丿賷賳	_	NOM	_	_	3	OBJ	_	_
5	兀丨丿	_	NOM	_	_	3	SBJ	_	_
6	廿賱丕	_	PRT	_	_	3	MOD	_	_
7	睾賱亘	_	VRB	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	3	MOD	_	_

# text = 賮賻爻賻丿賾賽丿購賵丕 賵賻賯賻丕乇賽亘購賵丕 賵賻兀賻亘賿卮賽乇購賵丕 貙
# treeTokens = 賮+ 爻丿丿賵丕 賵+ 賯丕乇亘賵丕 賵+ 兀亘卮乇賵丕 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻丿丿賵丕	_	VRB	_	_	0	---	_	_
3	賵+	_	PRT	_	_	2	MOD	_	_
4	賯丕乇亘賵丕	_	VRB	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	兀亘卮乇賵丕	_	VRB	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻丕爻賿鬲賻毓賽賷賳購賵丕 亘賽丕賱賿睾賻丿賿賵賻丞賽 賵賻丕賱乇賾賻賵賿丨賻丞賽 賵賻卮賻賶賿亍賺 賲賽賳賻 丕賱丿賾購賱賿噩賻丞賽
# treeTokens = 賵+ 丕爻鬲毓賷賳賵丕 亘+ 丕賱睾丿賵丞 賵+ 丕賱乇賵丨丞 賵+ 卮賶亍 賲賳 丕賱丿賱噩丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕爻鬲毓賷賳賵丕	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	丕賱睾丿賵丞	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	丕賱乇賵丨丞	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	卮賶亍	_	NOM	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	丕賱丿賱噩丞	_	NOM	_	_	9	OBJ	_	_

