# text = حَدَّثَنَا أَبُو نُعَيْمٍ ،
# treeTokens = حدث +نا أبو نعيم ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أبو	_	PROP	_	_	1	SBJ	_	_
4	نعيم	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي سَلَمَةَ ، عَنِ الزُّهْرِيِّ ، عَنْ عِيسَى بْنِ طَلْحَةَ ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ،
# treeTokens = قال حدث +نا عبد العزيز بن أبي سلمة ، عن الزهري ، عن عيسى بن طلحة ، عن عبد الله بن عمرو ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	العزيز	_	PROP	_	_	4	---	_	_
6	بن	_	PROP	_	_	4	---	_	_
7	أبي	_	PROP	_	_	6	---	_	_
8	سلمة	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	عن	_	PRT	_	_	2	MOD	_	_
11	الزهري	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	11	MOD	_	_
13	عن	_	PRT	_	_	11	MOD	_	_
14	عيسى	_	PROP	_	_	13	OBJ	_	_
15	بن	_	PROP	_	_	14	---	_	_
16	طلحة	_	PROP	_	_	15	---	_	_
17	،	_	PNX	_	_	14	MOD	_	_
18	عن	_	PRT	_	_	14	MOD	_	_
19	عبد	_	PROP	_	_	18	OBJ	_	_
20	الله	_	PROP	_	_	19	---	_	_
21	بن	_	PROP	_	_	19	---	_	_
22	عمرو	_	PROP	_	_	21	---	_	_
23	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ رَأَيْتُ النَّبِيَّ صلى الله عليه وسلم عِنْدَ الْجَمْرَةِ وَهُوَ يُسْأَلُ ،
# treeTokens = قال رأيت النبي صلى الله على +ه و+ سلم عند الجمرة و+ هو يسأل ،
1	قال	_	VRB	_	_	0	---	_	_
2	رأيت	_	VRB	_	_	1	OBJ	_	_
3	النبي	_	NOM	_	_	2	OBJ	_	_
4	صلى	_	VRB	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	سلم	_	VRB	_	_	8	OBJ	_	_
10	عند	_	NOM	_	_	3	MOD	_	_
11	الجمرة	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	14	MOD	_	_
13	هو	_	NOM	_	_	14	SBJ	_	_
14	يسأل	_	VRB-PASS	_	_	3	MOD	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = فَقَالَ رَجُلٌ يَا رَسُولَ اللَّهِ نَحَرْتُ قَبْلَ أَنْ أَرْمِيَ .
# treeTokens = ف+ قال رجل يا رسول الله نحرت قبل أن أرمي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	رجل	_	NOM	_	_	2	SBJ	_	_
4	يا	_	PRT	_	_	7	MOD	_	_
5	رسول	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	نحرت	_	VRB	_	_	2	OBJ	_	_
8	قبل	_	NOM	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	8	IDF	_	_
10	أرمي	_	VRB	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = قَالَ " ارْمِ وَلاَ حَرَجَ " .
# treeTokens = قال " ارم و+ لا حرج " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	ارم	_	VRB	_	_	1	OBJ	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	لا	_	PRT	_	_	3	MOD	_	_
6	حرج	_	NOM	_	_	5	SBJ	_	_
7	"	_	PNX	_	_	3	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ آخَرُ يَا رَسُولَ اللَّهِ حَلَقْتُ قَبْلَ أَنْ أَنْحَرَ .
# treeTokens = قال آخر يا رسول الله حلقت قبل أن أنحر .
1	قال	_	VRB	_	_	0	---	_	_
2	آخر	_	NOM	_	_	1	SBJ	_	_
3	يا	_	PRT	_	_	6	MOD	_	_
4	رسول	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	حلقت	_	VRB	_	_	1	OBJ	_	_
7	قبل	_	NOM	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	7	IDF	_	_
9	أنحر	_	VRB	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ " انْحَرْ وَلاَ حَرَجَ " .
# treeTokens = قال " انحر و+ لا حرج " .
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	انحر	_	VRB	_	_	1	OBJ	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	لا	_	PRT	_	_	3	MOD	_	_
6	حرج	_	NOM	_	_	5	SBJ	_	_
7	"	_	PNX	_	_	3	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = فَمَا سُئِلَ عَنْ شَىْءٍ قُدِّمَ وَلاَ أُخِّرَ إِلاَّ قَالَ افْعَلْ وَلاَ حَرَجَ .
# treeTokens = ف+ ما سئل عن شىء قدم و+ لا أخر إلا قال افعل و+ لا حرج .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	سئل	_	VRB-PASS	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	شىء	_	NOM	_	_	4	OBJ	_	_
6	قدم	_	VRB-PASS	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	أخر	_	VRB-PASS	_	_	7	OBJ	_	_
10	إلا	_	PRT	_	_	3	MOD	_	_
11	قال	_	VRB	_	_	10	OBJ	_	_
12	افعل	_	VRB	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	لا	_	PRT	_	_	12	MOD	_	_
15	حرج	_	NOM	_	_	14	SBJ	_	_
16	.	_	PNX	_	_	3	MOD	_	_

