# text = حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ ،
# treeTokens = حدث +نا عبد الله بن عبد الوهاب ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عبد	_	PROP	_	_	1	SBJ	_	_
4	الله	_	PROP	_	_	3	---	_	_
5	بن	_	PROP	_	_	3	---	_	_
6	عبد	_	PROP	_	_	5	---	_	_
7	الوهاب	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا حَمَّادٌ ، عَنْ أَيُّوبَ ، عَنْ مُحَمَّدٍ ، عَنِ ابْنِ أَبِي بَكْرَةَ ، عَنْ أَبِي بَكْرَةَ ،
# treeTokens = قال حدث +نا حماد ، عن أيوب ، عن محمد ، عن ابن أبي بكرة ، عن أبي بكرة ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	حماد	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	أيوب	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	7	MOD	_	_
10	محمد	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	ابن	_	PROP	_	_	12	OBJ	_	_
14	أبي	_	PROP	_	_	13	---	_	_
15	بكرة	_	PROP	_	_	14	---	_	_
16	،	_	PNX	_	_	13	MOD	_	_
17	عن	_	PRT	_	_	13	MOD	_	_
18	أبي	_	PROP	_	_	17	OBJ	_	_
19	بكرة	_	PROP	_	_	18	---	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = ذُكِرَ النَّبِيُّ صلى الله عليه وسلم
# treeTokens = ذكر النبي صلى الله على +ه و+ سلم
1	ذكر	_	VRB-PASS	_	_	0	---	_	_
2	النبي	_	NOM	_	_	1	SBJ	_	_
3	صلى	_	VRB	_	_	2	MOD	_	_
4	الله	_	PROP	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	سلم	_	VRB	_	_	7	OBJ	_	_

# text = قَالَ " فَإِنَّ دِمَاءَكُمْ وَأَمْوَالَكُمْ ـ قَالَ مُحَمَّدٌ وَأَحْسِبُهُ قَالَ وَأَعْرَاضَكُمْ ـ عَلَيْكُمْ حَرَامٌ كَحُرْمَةِ يَوْمِكُمْ هَذَا فِي شَهْرِكُمْ هَذَا ،
# treeTokens = قال " ف+ إن دماء +كم و+ أموال +كم قال محمد و+ أحسب +ه قال و+ أعراض +كم على +كم حرام ك+ حرمة يوم +كم هذا في شهر +كم هذا ،
1	قال	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	4	MOD	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	إن	_	PRT	_	_	1	OBJ	_	_
5	دماء	_	NOM	_	_	4	SBJ	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	أموال	_	NOM	_	_	7	OBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	قال	_	VRB	_	_	4	MOD	_	_
11	محمد	_	PROP	_	_	10	SBJ	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	أحسب	_	VRB	_	_	10	OBJ	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	قال	_	VRB	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	17	MOD	_	_
17	أعراض	_	NOM	_	_	15	OBJ	_	_
18	+كم	_	NOM	_	_	17	IDF	_	_
19	على	_	PRT	_	_	21	MOD	_	_
20	+كم	_	NOM	_	_	19	OBJ	_	_
21	حرام	_	NOM	_	_	4	PRD	_	_
22	ك+	_	PRT	_	_	21	MOD	_	_
23	حرمة	_	NOM	_	_	22	OBJ	_	_
24	يوم	_	NOM	_	_	23	IDF	_	_
25	+كم	_	NOM	_	_	24	IDF	_	_
26	هذا	_	NOM	_	_	24	MOD	_	_
27	في	_	PRT	_	_	24	MOD	_	_
28	شهر	_	NOM	_	_	27	OBJ	_	_
29	+كم	_	NOM	_	_	28	IDF	_	_
30	هذا	_	NOM	_	_	28	MOD	_	_
31	،	_	PNX	_	_	1	MOD	_	_

# text = أَلاَ لِيُبَلِّغِ الشَّاهِدُ مِنْكُمُ الْغَائِبَ " .
# treeTokens = ألا ل+ يبلغ الشاهد من +كم الغائب " .
1	ألا	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يبلغ	_	VRB	_	_	0	---	_	_
4	الشاهد	_	NOM	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+كم	_	NOM	_	_	5	OBJ	_	_
7	الغائب	_	NOM	_	_	3	OBJ	_	_
8	"	_	PNX	_	_	3	MOD	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = وَكَانَ مُحَمَّدٌ يَقُولُ صَدَقَ رَسُولُ اللَّهِ صلى الله عليه وسلم كَانَ ذَلِكَ " أَلاَ هَلْ بَلَّغْتُ " مَرَّتَيْنِ .
# treeTokens = و+ كان محمد يقول صدق رسول الله صلى الله على +ه و+ سلم كان ذلك " ألا هل بلغت " مرتين .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	محمد	_	PROP	_	_	2	SBJ	_	_
4	يقول	_	VRB	_	_	2	PRD	_	_
5	صدق	_	VRB	_	_	4	OBJ	_	_
6	رسول	_	NOM	_	_	5	SBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	صلى	_	VRB	_	_	6	MOD	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	على	_	PRT	_	_	8	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	سلم	_	VRB	_	_	12	OBJ	_	_
14	كان	_	VRB	_	_	0	---	_	_
15	ذلك	_	NOM	_	_	14	SBJ	_	_
16	"	_	PNX	_	_	19	MOD	_	_
17	ألا	_	PRT	_	_	19	MOD	_	_
18	هل	_	PRT	_	_	19	MOD	_	_
19	بلغت	_	VRB	_	_	0	---	_	_
20	"	_	PNX	_	_	19	MOD	_	_
21	مرتين	_	NOM	_	_	19	MOD	_	_
22	.	_	PNX	_	_	19	MOD	_	_

