# text = 丨賻丿賾賻孬賻賳賻丕 賲購爻賻丿賾賻丿賹 貙
# treeTokens = 丨丿孬 +賳丕 賲爻丿丿 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	賲爻丿丿	_	PROP	_	_	1	SBJ	_	_
4	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 亘賽卮賿乇賹 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 亘卮乇 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	亘卮乇	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 丕亘賿賳購 毓賻賵賿賳賺 貙 毓賻賳賽 丕亘賿賳賽 爻賽賷乇賽賷賳賻 貙 毓賻賳賿 毓賻亘賿丿賽 丕賱乇賾賻丨賿賲賻賳賽 亘賿賳賽 兀賻亘賽賷 亘賻賰賿乇賻丞賻 貙 毓賻賳賿 兀賻亘賽賷賴賽 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 丕亘賳 毓賵賳 貙 毓賳 丕亘賳 爻賷乇賷賳 貙 毓賳 毓亘丿 丕賱乇丨賲賳 亘賳 兀亘賷 亘賰乇丞 貙 毓賳 兀亘賷 +賴 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	丕亘賳	_	PROP	_	_	2	SBJ	_	_
5	毓賵賳	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	2	MOD	_	_
7	毓賳	_	PRT	_	_	2	MOD	_	_
8	丕亘賳	_	PROP	_	_	7	OBJ	_	_
9	爻賷乇賷賳	_	PROP	_	_	8	---	_	_
10	貙	_	PNX	_	_	8	MOD	_	_
11	毓賳	_	PRT	_	_	8	MOD	_	_
12	毓亘丿	_	PROP	_	_	11	OBJ	_	_
13	丕賱乇丨賲賳	_	PROP	_	_	12	---	_	_
14	亘賳	_	PROP	_	_	12	---	_	_
15	兀亘賷	_	PROP	_	_	14	---	_	_
16	亘賰乇丞	_	PROP	_	_	15	---	_	_
17	貙	_	PNX	_	_	12	MOD	_	_
18	毓賳	_	PRT	_	_	12	MOD	_	_
19	兀亘賷	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	貙	_	PNX	_	_	1	MOD	_	_

# text = 匕賻賰賻乇賻 丕賱賳賾賻亘賽賷賾賻 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賯賻毓賻丿賻 毓賻賱賻賶 亘賻毓賽賷乇賽賴賽 貙
# treeTokens = 匕賰乇 丕賱賳亘賷 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賯毓丿 毓賱賶 亘毓賷乇 +賴 貙
1	匕賰乇	_	VRB	_	_	0	---	_	_
2	丕賱賳亘賷	_	NOM	_	_	1	OBJ	_	_
3	氐賱賶	_	VRB	_	_	2	MOD	_	_
4	丕賱賱賴	_	PROP	_	_	3	SBJ	_	_
5	毓賱賶	_	PRT	_	_	3	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	3	MOD	_	_
8	爻賱賲	_	VRB	_	_	7	OBJ	_	_
9	賯毓丿	_	VRB	_	_	2	MOD	_	_
10	毓賱賶	_	PRT	_	_	9	MOD	_	_
11	亘毓賷乇	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻兀賻賲賿爻賻賰賻 廿賽賳賿爻賻丕賳賹 亘賽禺賽胤賻丕賲賽賴賽 賭 兀賻賵賿 亘賽夭賽賲賻丕賲賽賴賽 賭
# treeTokens = 賵+ 兀賲爻賰 廿賳爻丕賳 亘+ 禺胤丕賲 +賴 兀賵 亘+ 夭賲丕賲 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲爻賰	_	VRB	_	_	0	---	_	_
3	廿賳爻丕賳	_	NOM	_	_	2	SBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	禺胤丕賲	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	兀賵	_	PRT	_	_	4	MOD	_	_
8	亘+	_	PRT	_	_	7	OBJ	_	_
9	夭賲丕賲	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_

# text = 賯賻丕賱賻 " 兀賻賶賾購 賷賻賵賿賲賺 賴賻匕賻丕 " .
# treeTokens = 賯丕賱 " 兀賶 賷賵賲 賴匕丕 " .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	兀賶	_	NOM	_	_	1	OBJ	_	_
4	賷賵賲	_	NOM	_	_	3	IDF	_	_
5	賴匕丕	_	NOM	_	_	3	SBJ	_	_
6	"	_	PNX	_	_	3	MOD	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = 賮賻爻賻賰賻鬲賿賳賻丕 丨賻鬲賾賻賶 馗賻賳賻賳賾賻丕 兀賻賳賾賻賴購 爻賻賷購爻賻賲賾賽賷賴賽 爻賽賵賻賶 丕爻賿賲賽賴賽 .
# treeTokens = 賮+ 爻賰鬲賳丕 丨鬲賶 馗賳賳丕 兀賳 +賴 爻+ 賷爻賲賷 +賴 爻賵賶 丕爻賲 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賰鬲賳丕	_	VRB	_	_	0	---	_	_
3	丨鬲賶	_	PRT	_	_	2	MOD	_	_
4	馗賳賳丕	_	VRB	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	SBJ	_	_
7	爻+	_	PRT	_	_	8	MOD	_	_
8	賷爻賲賷	_	VRB	_	_	5	PRD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	爻賵賶	_	NOM	_	_	8	OBJ	_	_
11	丕爻賲	_	NOM	_	_	10	IDF	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = 賯賻丕賱賻 " 兀賻賱賻賷賿爻賻 賷賻賵賿賲賻 丕賱賳賾賻丨賿乇賽 " .
# treeTokens = 賯丕賱 " 兀+ 賱賷爻 賷賵賲 丕賱賳丨乇 " .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	4	MOD	_	_
3	兀+	_	PRT	_	_	4	MOD	_	_
4	賱賷爻	_	VRB	_	_	1	OBJ	_	_
5	賷賵賲	_	NOM	_	_	4	PRD	_	_
6	丕賱賳丨乇	_	NOM	_	_	5	IDF	_	_
7	"	_	PNX	_	_	4	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = 賯購賱賿賳賻丕 亘賻賱賻賶 .
# treeTokens = 賯賱賳丕 亘賱賶 .
1	賯賱賳丕	_	VRB	_	_	0	---	_	_
2	亘賱賶	_	PRT	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 " 賮賻兀賻賶賾購 卮賻賴賿乇賺 賴賻匕賻丕 " .
# treeTokens = 賯丕賱 " 賮+ 兀賶 卮賴乇 賴匕丕 " .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	4	MOD	_	_
3	賮+	_	PRT	_	_	4	MOD	_	_
4	兀賶	_	NOM	_	_	1	OBJ	_	_
5	卮賴乇	_	NOM	_	_	4	IDF	_	_
6	賴匕丕	_	NOM	_	_	4	SBJ	_	_
7	"	_	PNX	_	_	4	MOD	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = 賮賻爻賻賰賻鬲賿賳賻丕 丨賻鬲賾賻賶 馗賻賳賻賳賾賻丕 兀賻賳賾賻賴購 爻賻賷購爻賻賲賾賽賷賴賽 亘賽睾賻賷賿乇賽 丕爻賿賲賽賴賽 .
# treeTokens = 賮+ 爻賰鬲賳丕 丨鬲賶 馗賳賳丕 兀賳 +賴 爻+ 賷爻賲賷 +賴 亘+ 睾賷乇 丕爻賲 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賰鬲賳丕	_	VRB	_	_	0	---	_	_
3	丨鬲賶	_	PRT	_	_	2	MOD	_	_
4	馗賳賳丕	_	VRB	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	SBJ	_	_
7	爻+	_	PRT	_	_	8	MOD	_	_
8	賷爻賲賷	_	VRB	_	_	5	PRD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	亘+	_	PRT	_	_	8	MOD	_	_
11	睾賷乇	_	NOM	_	_	10	OBJ	_	_
12	丕爻賲	_	NOM	_	_	11	IDF	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賻賯賻丕賱賻 " 兀賻賱賻賷賿爻賻 亘賽匕賽賷 丕賱賿丨賽噩賾賻丞賽 " .
# treeTokens = 賮+ 賯丕賱 " 兀+ 賱賷爻 亘+ 匕賷 丕賱丨噩丞 " .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	5	MOD	_	_
4	兀+	_	PRT	_	_	5	MOD	_	_
5	賱賷爻	_	VRB	_	_	2	OBJ	_	_
6	亘+	_	PRT	_	_	7	MOD	_	_
7	匕賷	_	PROP	_	_	5	PRD	_	_
8	丕賱丨噩丞	_	PROP	_	_	7	---	_	_
9	"	_	PNX	_	_	5	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = 賯購賱賿賳賻丕 亘賻賱賻賶 .
# treeTokens = 賯賱賳丕 亘賱賶 .
1	賯賱賳丕	_	VRB	_	_	0	---	_	_
2	亘賱賶	_	PRT	_	_	1	OBJ	_	_
3	.	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 " 賮賻廿賽賳賾賻 丿賽賲賻丕亍賻賰購賲賿 賵賻兀賻賲賿賵賻丕賱賻賰購賲賿 賵賻兀賻毓賿乇賻丕囟賻賰購賲賿 亘賻賷賿賳賻賰購賲賿 丨賻乇賻丕賲賹 賰賻丨購乇賿賲賻丞賽 賷賻賵賿賲賽賰購賲賿 賴賻匕賻丕 貙 賮賽賷 卮賻賴賿乇賽賰購賲賿 賴賻匕賻丕 貙 賮賽賷 亘賻賱賻丿賽賰購賲賿 賴賻匕賻丕 .
# treeTokens = 賯丕賱 " 賮+ 廿賳 丿賲丕亍 +賰賲 賵+ 兀賲賵丕賱 +賰賲 賵+ 兀毓乇丕囟 +賰賲 亘賷賳 +賰賲 丨乇丕賲 賰+ 丨乇賲丞 賷賵賲 +賰賲 賴匕丕 貙 賮賷 卮賴乇 +賰賲 賴匕丕 貙 賮賷 亘賱丿 +賰賲 賴匕丕 .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	4	MOD	_	_
3	賮+	_	PRT	_	_	4	MOD	_	_
4	廿賳	_	PRT	_	_	1	OBJ	_	_
5	丿賲丕亍	_	NOM	_	_	4	SBJ	_	_
6	+賰賲	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	兀賲賵丕賱	_	NOM	_	_	7	OBJ	_	_
9	+賰賲	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	兀毓乇丕囟	_	NOM	_	_	10	OBJ	_	_
12	+賰賲	_	NOM	_	_	11	IDF	_	_
13	亘賷賳	_	NOM	_	_	15	MOD	_	_
14	+賰賲	_	NOM	_	_	13	IDF	_	_
15	丨乇丕賲	_	NOM	_	_	4	PRD	_	_
16	賰+	_	PRT	_	_	15	MOD	_	_
17	丨乇賲丞	_	NOM	_	_	16	OBJ	_	_
18	賷賵賲	_	NOM	_	_	17	IDF	_	_
19	+賰賲	_	NOM	_	_	18	IDF	_	_
20	賴匕丕	_	NOM	_	_	18	MOD	_	_
21	貙	_	PNX	_	_	18	MOD	_	_
22	賮賷	_	PRT	_	_	18	MOD	_	_
23	卮賴乇	_	NOM	_	_	22	OBJ	_	_
24	+賰賲	_	NOM	_	_	23	IDF	_	_
25	賴匕丕	_	NOM	_	_	23	MOD	_	_
26	貙	_	PNX	_	_	23	MOD	_	_
27	賮賷	_	PRT	_	_	23	MOD	_	_
28	亘賱丿	_	NOM	_	_	27	OBJ	_	_
29	+賰賲	_	NOM	_	_	28	IDF	_	_
30	賴匕丕	_	NOM	_	_	28	MOD	_	_
31	.	_	PNX	_	_	1	MOD	_	_

# text = 賱賽賷購亘賻賱賾賽睾賽 丕賱卮賾賻丕賴賽丿購 丕賱賿睾賻丕卅賽亘賻 貙
# treeTokens = 賱+ 賷亘賱睾 丕賱卮丕賴丿 丕賱睾丕卅亘 貙
1	賱+	_	PRT	_	_	2	MOD	_	_
2	賷亘賱睾	_	VRB	_	_	0	---	_	_
3	丕賱卮丕賴丿	_	NOM	_	_	2	SBJ	_	_
4	丕賱睾丕卅亘	_	NOM	_	_	2	OBJ	_	_
5	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賻廿賽賳賾賻 丕賱卮賾賻丕賴賽丿賻 毓賻爻賻賶 兀賻賳賿 賷購亘賻賱賾賽睾賻 賲賻賳賿 賴購賵賻 兀賻賵賿毓賻賶 賱賻賴購 賲賽賳賿賴購 " .
# treeTokens = 賮+ 廿賳 丕賱卮丕賴丿 毓爻賶 兀賳 賷亘賱睾 賲賳 賴賵 兀賵毓賶 賱 +賴 賲賳 +賴 " .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	丕賱卮丕賴丿	_	NOM	_	_	2	SBJ	_	_
4	毓爻賶	_	VRB	_	_	2	PRD	_	_
5	兀賳	_	PRT	_	_	4	SBJ	_	_
6	賷亘賱睾	_	VRB	_	_	5	OBJ	_	_
7	賲賳	_	NOM	_	_	6	OBJ	_	_
8	賴賵	_	NOM	_	_	9	SBJ	_	_
9	兀賵毓賶	_	NOM	_	_	7	MOD	_	_
10	賱	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	9	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	"	_	PNX	_	_	2	MOD	_	_
15	.	_	PNX	_	_	2	MOD	_	_

