# text = 丨賻丿賾賻孬賻賳賻丕 丕賱賿丨賻賰賻賲購 亘賿賳購 賳賻丕賮賽毓賺
# treeTokens = 丨丿孬 +賳丕 丕賱丨賰賲 亘賳 賳丕賮毓
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	丕賱丨賰賲	_	PROP	_	_	1	SBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	賳丕賮毓	_	PROP	_	_	4	---	_	_

# text = 賯賻丕賱賻 兀賻禺賿亘賻乇賻賳賻丕 卮購毓賻賷賿亘賹 毓賻賳賿 丕賱夭賾購賴賿乇賽賷賾賽
# treeTokens = 賯丕賱 兀禺亘乇 +賳丕 卮毓賷亘 毓賳 丕賱夭賴乇賷
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	兀禺亘乇	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	卮毓賷亘	_	PROP	_	_	2	SBJ	_	_
5	毓賳	_	PRT	_	_	2	MOD	_	_
6	丕賱夭賴乇賷	_	PROP	_	_	5	OBJ	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賽賷 毓賻丕賲賽乇購 亘賿賳購 爻賻毓賿丿賺 毓賻賳賿 爻賻毓賿丿賽 亘賿賳賽 兀賻亘賽賷 賵賻賯賾賻丕氐賺 兀賻賳賾賻賴購 兀賻禺賿亘賻乇賻賴購 兀賻賳賾賻 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賻賱賾賻賶 丕賱賱賾賻賴購 毓賻賱賻賷賿賴賽 賵賻爻賻賱賾賻賲賻
# treeTokens = 賯丕賱 丨丿孬 +賳賷 毓丕賲乇 亘賳 爻毓丿 毓賳 爻毓丿 亘賳 兀亘賷 賵賯丕氐 兀賳 +賴 兀禺亘乇 +賴 兀賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	毓丕賲乇	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	爻毓丿	_	PROP	_	_	5	---	_	_
7	毓賳	_	PRT	_	_	2	MOD	_	_
8	爻毓丿	_	PROP	_	_	7	OBJ	_	_
9	亘賳	_	PROP	_	_	8	---	_	_
10	兀亘賷	_	PROP	_	_	9	---	_	_
11	賵賯丕氐	_	PROP	_	_	10	---	_	_
12	兀賳	_	PRT	_	_	2	OBJ	_	_
13	+賴	_	NOM	_	_	12	SBJ	_	_
14	兀禺亘乇	_	VRB	_	_	12	PRD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	兀賳	_	PRT	_	_	14	OBJ	_	_
17	乇爻賵賱	_	NOM	_	_	16	SBJ	_	_
18	丕賱賱賴	_	PROP	_	_	17	IDF	_	_
19	氐賱賶	_	VRB	_	_	17	MOD	_	_
20	丕賱賱賴	_	PROP	_	_	19	SBJ	_	_
21	毓賱賶	_	PRT	_	_	19	MOD	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	19	MOD	_	_
24	爻賱賲	_	VRB	_	_	23	OBJ	_	_

# text = 賯賻丕賱賻 廿賽賳賾賻賰賻 賱賻賳賿 鬲購賳賿賮賽賯賻 賳賻賮賻賯賻丞賸 鬲賻亘賿鬲賻睾賽賷 亘賽賴賻丕 賵賻噩賿賴賻 丕賱賱賾賻賴賽 廿賽賱賾賻丕 兀購噩賽乇賿鬲賻 毓賻賱賻賷賿賴賻丕 丨賻鬲賾賻賶 賲賻丕 鬲賻噩賿毓賻賱購 賮賽賷 賮賻賲賽 丕賲賿乇賻兀賻鬲賽賰賻
# treeTokens = 賯丕賱 廿賳 +賰 賱賳 鬲賳賮賯 賳賮賯丞 鬲亘鬲睾賷 亘 +賴丕 賵噩賴 丕賱賱賴 廿賱丕 兀噩乇鬲 毓賱賶 +賴丕 丨鬲賶 賲丕 鬲噩毓賱 賮賷 賮賲 丕賲乇兀丞 +賰
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	廿賳	_	PRT	_	_	1	OBJ	_	_
3	+賰	_	NOM	_	_	2	SBJ	_	_
4	賱賳	_	PRT	_	_	5	MOD	_	_
5	鬲賳賮賯	_	VRB	_	_	2	PRD	_	_
6	賳賮賯丞	_	NOM	_	_	5	OBJ	_	_
7	鬲亘鬲睾賷	_	VRB	_	_	6	MOD	_	_
8	亘	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賵噩賴	_	NOM	_	_	7	OBJ	_	_
11	丕賱賱賴	_	PROP	_	_	10	IDF	_	_
12	廿賱丕	_	PRT	_	_	5	MOD	_	_
13	兀噩乇鬲	_	VRB-PASS	_	_	12	OBJ	_	_
14	毓賱賶	_	PRT	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	丨鬲賶	_	PRT	_	_	5	MOD	_	_
17	賲丕	_	NOM	_	_	16	OBJ	_	_
18	鬲噩毓賱	_	VRB	_	_	17	MOD	_	_
19	賮賷	_	PRT	_	_	18	MOD	_	_
20	賮賲	_	NOM	_	_	19	OBJ	_	_
21	丕賲乇兀丞	_	NOM	_	_	20	IDF	_	_
22	+賰	_	NOM	_	_	21	IDF	_	_

