# text = حَدَّثَنَا أَبُو الْوَلِيدِ ،
# treeTokens = حدث +نا أبو الوليد ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أبو	_	PROP	_	_	1	SBJ	_	_
4	الوليد	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا شُعْبَةُ ،
# treeTokens = قال حدث +نا شعبة ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	شعبة	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنِ جَبْرٍ ،
# treeTokens = قال أخبر +ني عبد الله بن عبد الله بن جبر ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	بن	_	PROP	_	_	4	---	_	_
7	عبد	_	PROP	_	_	6	---	_	_
8	الله	_	PROP	_	_	7	---	_	_
9	بن	_	PROP	_	_	7	---	_	_
10	جبر	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ سَمِعْتُ أَنَسًا ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ آيَةُ الإِيمَانِ حُبُّ الأَنْصَارِ ، وَآيَةُ النِّفَاقِ بُغْضُ الأَنْصَارِ
# treeTokens = قال سمعت أنسا ، عن النبي صلى الله على +ه و+ سلم قال آية الإيمان حب الأنصار ، و+ آية النفاق بغض الأنصار
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	أنسا	_	PROP	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	النبي	_	NOM	_	_	5	OBJ	_	_
7	صلى	_	VRB	_	_	6	MOD	_	_
8	الله	_	PROP	_	_	7	SBJ	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	سلم	_	VRB	_	_	11	OBJ	_	_
13	قال	_	VRB	_	_	6	MOD	_	_
14	آية	_	NOM	_	_	16	SBJ	_	_
15	الإيمان	_	NOM	_	_	14	IDF	_	_
16	حب	_	NOM	_	_	13	OBJ	_	_
17	الأنصار	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	آية	_	NOM	_	_	22	SBJ	_	_
21	النفاق	_	NOM	_	_	20	IDF	_	_
22	بغض	_	NOM	_	_	19	OBJ	_	_
23	الأنصار	_	NOM	_	_	22	IDF	_	_

