# text = حَدَّثَنَا أَبُو الْوَلِيدِ ،
# treeTokens = حدث +نا أبو الوليد ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أبو	_	PROP	_	_	1	SBJ	_	_
4	الوليد	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا شُعْبَةُ ، عَنْ جَامِعِ بْنِ شَدَّادٍ ، عَنْ عَامِرِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ ، عَنْ أَبِيهِ ،
# treeTokens = قال حدث +نا شعبة ، عن جامع بن شداد ، عن عامر بن عبد الله بن الزبير ، عن أبي +ه ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	شعبة	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	جامع	_	PROP	_	_	6	OBJ	_	_
8	بن	_	PROP	_	_	7	---	_	_
9	شداد	_	PROP	_	_	8	---	_	_
10	،	_	PNX	_	_	7	MOD	_	_
11	عن	_	PRT	_	_	7	MOD	_	_
12	عامر	_	PROP	_	_	11	OBJ	_	_
13	بن	_	PROP	_	_	12	---	_	_
14	عبد	_	PROP	_	_	13	---	_	_
15	الله	_	PROP	_	_	14	---	_	_
16	بن	_	PROP	_	_	14	---	_	_
17	الزبير	_	PROP	_	_	16	---	_	_
18	،	_	PNX	_	_	12	MOD	_	_
19	عن	_	PRT	_	_	12	MOD	_	_
20	أبي	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ قُلْتُ لِلزُّبَيْرِ إِنِّي لاَ أَسْمَعُكَ تُحَدِّثُ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم كَمَا يُحَدِّثُ فُلاَنٌ وَفُلاَنٌ .
# treeTokens = قال قلت ل+ الزبير إن +ي لا أسمع +ك تحدث عن رسول الله صلى الله على +ه و+ سلم ك+ ما يحدث فلان و+ فلان .
1	قال	_	VRB	_	_	0	---	_	_
2	قلت	_	VRB	_	_	1	OBJ	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	الزبير	_	PROP	_	_	3	OBJ	_	_
5	إن	_	PRT	_	_	2	OBJ	_	_
6	+ي	_	NOM	_	_	5	SBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	أسمع	_	VRB	_	_	5	PRD	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	تحدث	_	VRB	_	_	8	MOD	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	رسول	_	NOM	_	_	11	OBJ	_	_
13	الله	_	PROP	_	_	12	IDF	_	_
14	صلى	_	VRB	_	_	12	MOD	_	_
15	الله	_	PROP	_	_	14	SBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	سلم	_	VRB	_	_	18	OBJ	_	_
20	ك+	_	PRT	_	_	10	MOD	_	_
21	ما	_	PRT	_	_	20	OBJ	_	_
22	يحدث	_	VRB	_	_	21	OBJ	_	_
23	فلان	_	NOM	_	_	22	SBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	فلان	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَمَا إِنِّي لَمْ أُفَارِقْهُ وَلَكِنْ سَمِعْتُهُ يَقُولُ مَنْ كَذَبَ عَلَىَّ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ .
# treeTokens = قال أما إن +ي لم أفارق +ه و+ لكن سمعت +ه يقول من كذب على +ي ف+ ل+ يتبوأ مقعد +ه من النار .
1	قال	_	VRB	_	_	0	---	_	_
2	أما	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	1	OBJ	_	_
4	+ي	_	NOM	_	_	3	SBJ	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	أفارق	_	VRB	_	_	3	PRD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	لكن	_	PRT	_	_	6	MOD	_	_
10	سمعت	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	يقول	_	VRB	_	_	10	MOD	_	_
13	من	_	NOM	_	_	19	MOD	_	_
14	كذب	_	VRB	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+ي	_	NOM	_	_	15	OBJ	_	_
17	ف+	_	PRT	_	_	19	MOD	_	_
18	ل+	_	PRT	_	_	19	MOD	_	_
19	يتبوأ	_	VRB	_	_	12	OBJ	_	_
20	مقعد	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	من	_	PRT	_	_	19	MOD	_	_
23	النار	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	1	MOD	_	_

