# text = حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلاَءِ ،
# treeTokens = حدث +نا محمد بن العلاء ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	محمد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	العلاء	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا حَمَّادُ بْنُ أُسَامَةَ ، عَنْ بُرَيْدِ بْنِ عَبْدِ اللَّهِ ، عَنْ أَبِي بُرْدَةَ ، عَنْ أَبِي مُوسَى ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ مَثَلُ مَا بَعَثَنِي اللَّهُ بِهِ مِنَ الْهُدَى وَالْعِلْمِ كَمَثَلِ الْغَيْثِ الْكَثِيرِ أَصَابَ أَرْضًا ،
# treeTokens = قال حدث +نا حماد بن أسامة ، عن بريد بن عبد الله ، عن أبي بردة ، عن أبي موسى ، عن النبي صلى الله على +ه و+ سلم قال مثل ما بعث +ني الله ب +ه من الهدى و+ العلم ك+ مثل الغيث الكثير أصاب أرضا ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	حماد	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	أسامة	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	عن	_	PRT	_	_	2	MOD	_	_
9	بريد	_	PROP	_	_	8	OBJ	_	_
10	بن	_	PROP	_	_	9	---	_	_
11	عبد	_	PROP	_	_	10	---	_	_
12	الله	_	PROP	_	_	11	---	_	_
13	،	_	PNX	_	_	9	MOD	_	_
14	عن	_	PRT	_	_	9	MOD	_	_
15	أبي	_	PROP	_	_	14	OBJ	_	_
16	بردة	_	PROP	_	_	15	---	_	_
17	،	_	PNX	_	_	15	MOD	_	_
18	عن	_	PRT	_	_	15	MOD	_	_
19	أبي	_	PROP	_	_	18	OBJ	_	_
20	موسى	_	PROP	_	_	19	---	_	_
21	،	_	PNX	_	_	19	MOD	_	_
22	عن	_	PRT	_	_	19	MOD	_	_
23	النبي	_	NOM	_	_	22	OBJ	_	_
24	صلى	_	VRB	_	_	23	MOD	_	_
25	الله	_	PROP	_	_	24	SBJ	_	_
26	على	_	PRT	_	_	24	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	24	MOD	_	_
29	سلم	_	VRB	_	_	28	OBJ	_	_
30	قال	_	VRB	_	_	23	MOD	_	_
31	مثل	_	NOM	_	_	42	SBJ	_	_
32	ما	_	NOM	_	_	31	IDF	_	_
33	بعث	_	VRB	_	_	32	MOD	_	_
34	+ني	_	NOM	_	_	33	OBJ	_	_
35	الله	_	PROP	_	_	33	SBJ	_	_
36	ب	_	PRT	_	_	33	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	من	_	PRT	_	_	32	MOD	_	_
39	الهدى	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	39	MOD	_	_
41	العلم	_	NOM	_	_	40	OBJ	_	_
42	ك+	_	PRT	_	_	30	OBJ	_	_
43	مثل	_	NOM	_	_	42	OBJ	_	_
44	الغيث	_	NOM	_	_	43	IDF	_	_
45	الكثير	_	NOM	_	_	44	MOD	_	_
46	أصاب	_	VRB	_	_	44	MOD	_	_
47	أرضا	_	NOM	_	_	46	OBJ	_	_
48	،	_	PNX	_	_	30	MOD	_	_

# text = فَكَانَ مِنْهَا نَقِيَّةٌ قَبِلَتِ الْمَاءَ ، فَأَنْبَتَتِ الْكَلأَ وَالْعُشْبَ الْكَثِيرَ ،
# treeTokens = ف+ كان من +ها نقية قبلت الماء ، ف+ أنبتت الكلأ و+ العشب الكثير ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	نقية	_	NOM	_	_	2	SBJ	_	_
6	قبلت	_	VRB	_	_	5	MOD	_	_
7	الماء	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	ف+	_	PRT	_	_	6	MOD	_	_
10	أنبتت	_	VRB	_	_	9	OBJ	_	_
11	الكلأ	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	العشب	_	NOM	_	_	12	OBJ	_	_
14	الكثير	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَتْ مِنْهَا أَجَادِبُ أَمْسَكَتِ الْمَاءَ ، فَنَفَعَ اللَّهُ بِهَا النَّاسَ ، فَشَرِبُوا وَسَقَوْا وَزَرَعُوا ،
# treeTokens = و+ كانت من +ها أجادب أمسكت الماء ، ف+ نفع الله ب +ها الناس ، ف+ شربوا و+ سقوا و+ زرعوا ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	أجادب	_	NOM	_	_	2	SBJ	_	_
6	أمسكت	_	VRB	_	_	5	MOD	_	_
7	الماء	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	ف+	_	PRT	_	_	6	MOD	_	_
10	نفع	_	VRB	_	_	9	OBJ	_	_
11	الله	_	PROP	_	_	10	SBJ	_	_
12	ب	_	PRT	_	_	10	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	الناس	_	NOM	_	_	10	OBJ	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	ف+	_	PRT	_	_	10	MOD	_	_
17	شربوا	_	VRB	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	سقوا	_	VRB	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	زرعوا	_	VRB	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَصَابَتْ مِنْهَا طَائِفَةً أُخْرَى ، إِنَّمَا هِيَ قِيعَانٌ لاَ تُمْسِكُ مَاءً ، وَلاَ تُنْبِتُ كَلأً ،
# treeTokens = و+ أصابت من +ها طائفة أخرى ، إنما هي قيعان لا تمسك ماء ، و+ لا تنبت كلأ ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصابت	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	طائفة	_	NOM	_	_	2	OBJ	_	_
6	أخرى	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	إنما	_	PRT	_	_	10	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	قيعان	_	NOM	_	_	0	---	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	تمسك	_	VRB	_	_	10	MOD	_	_
13	ماء	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	تنبت	_	VRB	_	_	15	OBJ	_	_
18	كلأ	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	10	MOD	_	_

# text = فَذَلِكَ مَثَلُ مَنْ فَقِهَ فِي دِينِ اللَّهِ وَنَفَعَهُ مَا بَعَثَنِي اللَّهُ بِهِ ، فَعَلِمَ وَعَلَّمَ ، وَمَثَلُ مَنْ لَمْ يَرْفَعْ بِذَلِكَ رَأْسًا ، وَلَمْ يَقْبَلْ هُدَى اللَّهِ الَّذِي أُرْسِلْتُ بِهِ .
# treeTokens = ف+ ذلك مثل من فقه في دين الله و+ نفع +ه ما بعث +ني الله ب +ه ، ف+ علم و+ علّم ، و+ مثل من لم يرفع ب+ ذلك رأسا ، و+ لم يقبل هدى الله الذي أرسلت ب +ه .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	3	SBJ	_	_
3	مثل	_	NOM	_	_	0	---	_	_
4	من	_	NOM	_	_	3	IDF	_	_
5	فقه	_	VRB	_	_	4	MOD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	دين	_	NOM	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	نفع	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	ما	_	NOM	_	_	10	SBJ	_	_
13	بعث	_	VRB	_	_	12	MOD	_	_
14	+ني	_	NOM	_	_	13	OBJ	_	_
15	الله	_	PROP	_	_	13	SBJ	_	_
16	ب	_	PRT	_	_	13	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	10	MOD	_	_
19	ف+	_	PRT	_	_	10	MOD	_	_
20	علم	_	VRB	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	علّم	_	VRB	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	3	MOD	_	_
24	و+	_	PRT	_	_	3	MOD	_	_
25	مثل	_	NOM	_	_	24	OBJ	_	_
26	من	_	NOM	_	_	25	IDF	_	_
27	لم	_	PRT	_	_	28	MOD	_	_
28	يرفع	_	VRB	_	_	26	MOD	_	_
29	ب+	_	PRT	_	_	28	MOD	_	_
30	ذلك	_	NOM	_	_	29	OBJ	_	_
31	رأسا	_	NOM	_	_	28	OBJ	_	_
32	،	_	PNX	_	_	28	MOD	_	_
33	و+	_	PRT	_	_	28	MOD	_	_
34	لم	_	PRT	_	_	35	MOD	_	_
35	يقبل	_	VRB	_	_	33	OBJ	_	_
36	هدى	_	NOM	_	_	35	OBJ	_	_
37	الله	_	PROP	_	_	36	IDF	_	_
38	الذي	_	NOM	_	_	36	MOD	_	_
39	أرسلت	_	VRB-PASS	_	_	38	MOD	_	_
40	ب	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	.	_	PNX	_	_	3	MOD	_	_

# text = قَالَ أَبُو عَبْدِ اللَّهِ قَالَ إِسْحَاقُ وَكَانَ مِنْهَا طَائِفَةٌ قَيَّلَتِ الْمَاءَ .
# treeTokens = قال أبو عبد الله قال إسحاق و+ كان من +ها طائفة قيلت الماء .
1	قال	_	VRB	_	_	0	---	_	_
2	أبو	_	PROP	_	_	1	SBJ	_	_
3	عبد	_	PROP	_	_	2	---	_	_
4	الله	_	PROP	_	_	3	---	_	_
5	قال	_	VRB	_	_	1	OBJ	_	_
6	إسحاق	_	PROP	_	_	5	SBJ	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	كان	_	VRB	_	_	5	OBJ	_	_
9	من	_	PRT	_	_	8	PRD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	طائفة	_	NOM	_	_	8	SBJ	_	_
12	قيلت	_	VRB	_	_	11	MOD	_	_
13	الماء	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = قَاعٌ يَعْلُوهُ الْمَاءُ ، وَالصَّفْصَفُ الْمُسْتَوِي مِنَ الأَرْضِ .
# treeTokens = قاع يعلو +ه الماء ، و+ الصفصف المستوي من الأرض .
1	قاع	_	NOM	_	_	2	TPC	_	_
2	يعلو	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	الماء	_	NOM	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	8	MOD	_	_
7	الصفصف	_	NOM	_	_	8	SBJ	_	_
8	المستوي	_	NOM	_	_	0	---	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الأرض	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	8	MOD	_	_

