# text = 丨賻丿賾賻孬賻賳賽賷 賯購鬲賻賷賿亘賻丞購 亘賿賳購 爻賻毓賽賷丿賺 貙
# treeTokens = 丨丿孬 +賳賷 賯鬲賷亘丞 亘賳 爻毓賷丿 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳賷	_	NOM	_	_	1	OBJ	_	_
3	賯鬲賷亘丞	_	PROP	_	_	1	SBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	爻毓賷丿	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 丕賱賱賾賻賷賿孬購 亘賿賳購 爻賻毓賿丿賺 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 丕賱賱賷孬 亘賳 爻毓丿 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	丕賱賱賷孬	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	爻毓丿	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 賳賻丕賮賽毓賹 貙 賲賻賵賿賱賻賶 毓賻亘賿丿賽 丕賱賱賾賻賴賽 亘賿賳賽 毓購賲賻乇賻 亘賿賳賽 丕賱賿禺賻胤賾賻丕亘賽 毓賻賳賿 毓賻亘賿丿賽 丕賱賱賾賻賴賽 亘賿賳賽 毓購賲賻乇賻 貙 兀賻賳賾賻 乇賻噩購賱丕賸 貙 賯賻丕賲賻 賮賽賷 丕賱賿賲賻爻賿噩賽丿賽
# treeTokens = 賯丕賱 丨丿孬 +賳丕 賳丕賮毓 貙 賲賵賱賶 毓亘丿 丕賱賱賴 亘賳 毓賲乇 亘賳 丕賱禺胤丕亘 毓賳 毓亘丿 丕賱賱賴 亘賳 毓賲乇 貙 兀賳 乇噩賱丕 貙 賯丕賲 賮賷 丕賱賲爻噩丿
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	賳丕賮毓	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	4	MOD	_	_
6	賲賵賱賶	_	NOM	_	_	4	MOD	_	_
7	毓亘丿	_	PROP	_	_	6	IDF	_	_
8	丕賱賱賴	_	PROP	_	_	7	---	_	_
9	亘賳	_	PROP	_	_	7	---	_	_
10	毓賲乇	_	PROP	_	_	9	---	_	_
11	亘賳	_	PROP	_	_	10	---	_	_
12	丕賱禺胤丕亘	_	PROP	_	_	11	---	_	_
13	毓賳	_	PRT	_	_	2	MOD	_	_
14	毓亘丿	_	PROP	_	_	13	OBJ	_	_
15	丕賱賱賴	_	PROP	_	_	14	---	_	_
16	亘賳	_	PROP	_	_	14	---	_	_
17	毓賲乇	_	PROP	_	_	16	---	_	_
18	貙	_	PNX	_	_	14	MOD	_	_
19	兀賳	_	PRT	_	_	2	OBJ	_	_
20	乇噩賱丕	_	NOM	_	_	19	SBJ	_	_
21	貙	_	PNX	_	_	20	MOD	_	_
22	賯丕賲	_	VRB	_	_	19	PRD	_	_
23	賮賷	_	PRT	_	_	22	MOD	_	_
24	丕賱賲爻噩丿	_	NOM	_	_	23	OBJ	_	_

# text = 賮賻賯賻丕賱賻 賷賻丕 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 貙 賲賽賳賿 兀賻賷賿賳賻 鬲賻兀賿賲購乇購賳賻丕 兀賻賳賿 賳購賴賽賱賾賻
# treeTokens = 賮+ 賯丕賱 賷丕 乇爻賵賱 丕賱賱賴 貙 賲賳 兀賷賳 鬲兀賲乇 +賳丕 兀賳 賳賴賱
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賷丕	_	PRT	_	_	9	MOD	_	_
4	乇爻賵賱	_	NOM	_	_	3	OBJ	_	_
5	丕賱賱賴	_	PROP	_	_	4	IDF	_	_
6	貙	_	PNX	_	_	3	MOD	_	_
7	賲賳	_	PRT	_	_	9	MOD	_	_
8	兀賷賳	_	NOM	_	_	7	OBJ	_	_
9	鬲兀賲乇	_	VRB	_	_	2	OBJ	_	_
10	+賳丕	_	NOM	_	_	9	OBJ	_	_
11	兀賳	_	PRT	_	_	9	MOD	_	_
12	賳賴賱	_	VRB	_	_	11	OBJ	_	_

# text = 賮賻賯賻丕賱賻 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 " 賷購賴賽賱賾購 兀賻賴賿賱購 丕賱賿賲賻丿賽賷賳賻丞賽 賲賽賳賿 匕賽賷 丕賱賿丨購賱賻賷賿賮賻丞賽 貙
# treeTokens = 賮+ 賯丕賱 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 " 賷賴賱 兀賴賱 丕賱賲丿賷賳丞 賲賳 匕賷 丕賱丨賱賷賮丞 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	乇爻賵賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	IDF	_	_
5	氐賱賶	_	VRB	_	_	3	MOD	_	_
6	丕賱賱賴	_	PROP	_	_	5	SBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	爻賱賲	_	VRB	_	_	9	OBJ	_	_
11	"	_	PNX	_	_	12	MOD	_	_
12	賷賴賱	_	VRB	_	_	2	OBJ	_	_
13	兀賴賱	_	NOM	_	_	12	SBJ	_	_
14	丕賱賲丿賷賳丞	_	PROP	_	_	13	IDF	_	_
15	賲賳	_	PRT	_	_	12	MOD	_	_
16	匕賷	_	PROP	_	_	15	OBJ	_	_
17	丕賱丨賱賷賮丞	_	PROP	_	_	16	---	_	_
18	貙	_	PNX	_	_	12	MOD	_	_

# text = 賵賻賷購賴賽賱賾購 兀賻賴賿賱購 丕賱卮賾賻兀賿賲賽 賲賽賳賻 丕賱賿噩購丨賿賮賻丞賽 貙
# treeTokens = 賵+ 賷賴賱 兀賴賱 丕賱卮兀賲 賲賳 丕賱噩丨賮丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷賴賱	_	VRB	_	_	0	---	_	_
3	兀賴賱	_	NOM	_	_	2	SBJ	_	_
4	丕賱卮兀賲	_	PROP	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	丕賱噩丨賮丞	_	PROP	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賷購賴賽賱賾購 兀賻賴賿賱購 賳賻噩賿丿賺 賲賽賳賿 賯賻乇賿賳賺 " .
# treeTokens = 賵+ 賷賴賱 兀賴賱 賳噩丿 賲賳 賯乇賳 " .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷賴賱	_	VRB	_	_	0	---	_	_
3	兀賴賱	_	NOM	_	_	2	SBJ	_	_
4	賳噩丿	_	PROP	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	賯乇賳	_	PROP	_	_	5	OBJ	_	_
7	"	_	PNX	_	_	2	MOD	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賯賻丕賱賻 丕亘賿賳購 毓購賲賻乇賻 賵賻賷賻夭賿毓購賲購賵賳賻 兀賻賳賾賻 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 賯賻丕賱賻 " 賵賻賷購賴賽賱賾購 兀賻賴賿賱購 丕賱賿賷賻賲賻賳賽 賲賽賳賿 賷賻賱賻賲賿賱賻賲賻 " .
# treeTokens = 賵+ 賯丕賱 丕亘賳 毓賲乇 賵+ 賷夭毓賲賵賳 兀賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 賯丕賱 " 賵+ 賷賴賱 兀賴賱 丕賱賷賲賳 賲賳 賷賱賲賱賲 " .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	丕亘賳	_	PROP	_	_	2	SBJ	_	_
4	毓賲乇	_	PROP	_	_	3	---	_	_
5	賵+	_	PRT	_	_	6	MOD	_	_
6	賷夭毓賲賵賳	_	VRB	_	_	2	OBJ	_	_
7	兀賳	_	PRT	_	_	6	OBJ	_	_
8	乇爻賵賱	_	NOM	_	_	7	SBJ	_	_
9	丕賱賱賴	_	PROP	_	_	8	IDF	_	_
10	氐賱賶	_	VRB	_	_	8	MOD	_	_
11	丕賱賱賴	_	PROP	_	_	10	SBJ	_	_
12	毓賱賶	_	PRT	_	_	10	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	10	MOD	_	_
15	爻賱賲	_	VRB	_	_	14	OBJ	_	_
16	賯丕賱	_	VRB	_	_	7	PRD	_	_
17	"	_	PNX	_	_	19	MOD	_	_
18	賵+	_	PRT	_	_	19	MOD	_	_
19	賷賴賱	_	VRB	_	_	16	OBJ	_	_
20	兀賴賱	_	NOM	_	_	19	SBJ	_	_
21	丕賱賷賲賳	_	PROP	_	_	20	IDF	_	_
22	賲賳	_	PRT	_	_	19	MOD	_	_
23	賷賱賲賱賲	_	PROP	_	_	22	OBJ	_	_
24	"	_	PNX	_	_	19	MOD	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賰賻丕賳賻 丕亘賿賳購 毓購賲賻乇賻 賷賻賯購賵賱購 賱賻賲賿 兀賻賮賿賯賻賴賿 賴賻匕賽賴賽 賲賽賳賿 乇賻爻購賵賱賽 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 .
# treeTokens = 賵+ 賰丕賳 丕亘賳 毓賲乇 賷賯賵賱 賱賲 兀賮賯賴 賴匕賴 賲賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕亘賳	_	PROP	_	_	2	SBJ	_	_
4	毓賲乇	_	PROP	_	_	3	---	_	_
5	賷賯賵賱	_	VRB	_	_	2	PRD	_	_
6	賱賲	_	PRT	_	_	7	MOD	_	_
7	兀賮賯賴	_	VRB	_	_	5	OBJ	_	_
8	賴匕賴	_	NOM	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	7	MOD	_	_
10	乇爻賵賱	_	NOM	_	_	9	OBJ	_	_
11	丕賱賱賴	_	PROP	_	_	10	IDF	_	_
12	氐賱賶	_	VRB	_	_	10	MOD	_	_
13	丕賱賱賴	_	PROP	_	_	12	SBJ	_	_
14	毓賱賶	_	PRT	_	_	12	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	爻賱賲	_	VRB	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

