# text = حَدَّثَنَا صَدَقَةُ ،
# treeTokens = حدث +نا صدقة ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	صدقة	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = أَخْبَرَنَا ابْنُ عُيَيْنَةَ ، عَنْ مَعْمَرٍ ، عَنِ الزُّهْرِيِّ ، عَنْ هِنْدٍ ، عَنْ أُمِّ سَلَمَةَ ، وَعَمْرٍو ، وَيَحْيَى بْنِ سَعِيدٍ ، عَنِ الزُّهْرِيِّ ، عَنْ هِنْدٍ ، عَنْ أُمِّ سَلَمَةَ ،
# treeTokens = أخبر +نا ابن عيينة ، عن معمر ، عن الزهري ، عن هند ، عن أم سلمة ، و+ عمرو ، و+ يحيى بن سعيد ، عن الزهري ، عن هند ، عن أم سلمة ،
1	أخبر	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	ابن	_	PROP	_	_	1	SBJ	_	_
4	عيينة	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	عن	_	PRT	_	_	1	MOD	_	_
7	معمر	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	7	MOD	_	_
10	الزهري	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	هند	_	PROP	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	13	MOD	_	_
15	عن	_	PRT	_	_	13	MOD	_	_
16	أم	_	PROP	_	_	15	OBJ	_	_
17	سلمة	_	PROP	_	_	16	---	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	عمرو	_	PROP	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	يحيى	_	PROP	_	_	22	OBJ	_	_
24	بن	_	PROP	_	_	23	---	_	_
25	سعيد	_	PROP	_	_	24	---	_	_
26	،	_	PNX	_	_	16	MOD	_	_
27	عن	_	PRT	_	_	16	MOD	_	_
28	الزهري	_	PROP	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	28	MOD	_	_
30	عن	_	PRT	_	_	28	MOD	_	_
31	هند	_	PROP	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	31	MOD	_	_
33	عن	_	PRT	_	_	31	MOD	_	_
34	أم	_	PROP	_	_	33	OBJ	_	_
35	سلمة	_	PROP	_	_	34	---	_	_
36	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَتِ اسْتَيْقَظَ النَّبِيُّ صلى الله عليه وسلم ذَاتَ لَيْلَةٍ فَقَالَ سُبْحَانَ اللَّهِ مَاذَا أُنْزِلَ اللَّيْلَةَ مِنَ الْفِتَنِ وَمَاذَا فُتِحَ مِنَ الْخَزَائِنِ
# treeTokens = قالت استيقظ النبي صلى الله على +ه و+ سلم ذات ليلة ف+ قال سبحان الله ماذا أنزل الليلة من الفتن و+ ماذا فتح من الخزائن
1	قالت	_	VRB	_	_	0	---	_	_
2	استيقظ	_	VRB	_	_	1	OBJ	_	_
3	النبي	_	NOM	_	_	2	SBJ	_	_
4	صلى	_	VRB	_	_	3	MOD	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	سلم	_	VRB	_	_	8	OBJ	_	_
10	ذات	_	NOM	_	_	2	MOD	_	_
11	ليلة	_	NOM	_	_	10	IDF	_	_
12	ف+	_	PRT	_	_	2	MOD	_	_
13	قال	_	VRB	_	_	12	OBJ	_	_
14	سبحان	_	NOM	_	_	13	OBJ	_	_
15	الله	_	PROP	_	_	14	IDF	_	_
16	ماذا	_	NOM	_	_	17	SBJ	_	_
17	أنزل	_	VRB-PASS	_	_	13	OBJ	_	_
18	الليلة	_	NOM	_	_	17	MOD	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	الفتن	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	17	MOD	_	_
22	ماذا	_	NOM	_	_	23	SBJ	_	_
23	فتح	_	VRB-PASS	_	_	21	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	الخزائن	_	NOM	_	_	24	OBJ	_	_

# text = أَيْقِظُوا صَوَاحِبَاتِ الْحُجَرِ ،
# treeTokens = أيقظوا صواحبات الحجر ،
1	أيقظوا	_	VRB	_	_	0	---	_	_
2	صواحبات	_	NOM	_	_	1	OBJ	_	_
3	الحجر	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = فَرُبَّ كَاسِيَةٍ فِي الدُّنْيَا عَارِيَةٍ فِي الآخِرَةِ .
# treeTokens = ف+ رب كاسية في الدنيا عارية في الآخرة .
1	ف+	_	PRT	_	_	6	MOD	_	_
2	رب	_	PRT	_	_	6	MOD	_	_
3	كاسية	_	NOM	_	_	6	SBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الدنيا	_	NOM	_	_	4	OBJ	_	_
6	عارية	_	NOM	_	_	0	---	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	الآخرة	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	6	MOD	_	_

