# text = 丨賻丿賾賻孬賻賳賻丕 毓賻亘賿丿購 丕賱賿毓賻夭賽賷夭賽 亘賿賳購 毓賻亘賿丿賽 丕賱賱賾賻賴賽 貙
# treeTokens = 丨丿孬 +賳丕 毓亘丿 丕賱毓夭賷夭 亘賳 毓亘丿 丕賱賱賴 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	毓亘丿	_	PROP	_	_	1	SBJ	_	_
4	丕賱毓夭賷夭	_	PROP	_	_	3	---	_	_
5	亘賳	_	PROP	_	_	3	---	_	_
6	毓亘丿	_	PROP	_	_	5	---	_	_
7	丕賱賱賴	_	PROP	_	_	6	---	_	_
8	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賽賷 賲賻丕賱賽賰賹 貙 毓賻賳賽 丕亘賿賳賽 卮賽賴賻丕亘賺 貙 毓賻賳賽 丕賱兀賻毓賿乇賻噩賽 貙 毓賻賳賿 兀賻亘賽賷 賴購乇賻賷賿乇賻丞賻 貙
# treeTokens = 賯丕賱 丨丿孬 +賳賷 賲丕賱賰 貙 毓賳 丕亘賳 卮賴丕亘 貙 毓賳 丕賱兀毓乇噩 貙 毓賳 兀亘賷 賴乇賷乇丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	賲丕賱賰	_	PROP	_	_	2	SBJ	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	毓賳	_	PRT	_	_	2	MOD	_	_
7	丕亘賳	_	PROP	_	_	6	OBJ	_	_
8	卮賴丕亘	_	PROP	_	_	7	---	_	_
9	貙	_	PNX	_	_	7	MOD	_	_
10	毓賳	_	PRT	_	_	7	MOD	_	_
11	丕賱兀毓乇噩	_	PROP	_	_	10	OBJ	_	_
12	貙	_	PNX	_	_	11	MOD	_	_
13	毓賳	_	PRT	_	_	11	MOD	_	_
14	兀亘賷	_	PROP	_	_	13	OBJ	_	_
15	賴乇賷乇丞	_	PROP	_	_	14	---	_	_
16	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 廿賽賳賾賻 丕賱賳賾賻丕爻賻 賷賻賯購賵賱購賵賳賻 兀賻賰賿孬賻乇賻 兀賻亘購賵 賴購乇賻賷賿乇賻丞賻 貙
# treeTokens = 賯丕賱 廿賳 丕賱賳丕爻 賷賯賵賱賵賳 兀賰孬乇 兀亘賵 賴乇賷乇丞 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	廿賳	_	PRT	_	_	1	OBJ	_	_
3	丕賱賳丕爻	_	NOM	_	_	2	SBJ	_	_
4	賷賯賵賱賵賳	_	VRB	_	_	2	PRD	_	_
5	兀賰孬乇	_	VRB	_	_	4	OBJ	_	_
6	兀亘賵	_	PROP	_	_	5	SBJ	_	_
7	賴乇賷乇丞	_	PROP	_	_	6	---	_	_
8	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻賱賻賵賿賱丕賻 丌賷賻鬲賻丕賳賽 賮賽賷 賰賽鬲賻丕亘賽 丕賱賱賾賻賴賽 賲賻丕 丨賻丿賾賻孬賿鬲購 丨賻丿賽賷孬賸丕 貙
# treeTokens = 賵+ 賱賵賱丕 丌賷鬲丕賳 賮賷 賰鬲丕亘 丕賱賱賴 賲丕 丨丿孬鬲 丨丿賷孬丕 貙
1	賵+	_	PRT	_	_	8	MOD	_	_
2	賱賵賱丕	_	PRT	_	_	8	MOD	_	_
3	丌賷鬲丕賳	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	賰鬲丕亘	_	NOM	_	_	4	OBJ	_	_
6	丕賱賱賴	_	PROP	_	_	5	IDF	_	_
7	賲丕	_	PRT	_	_	8	MOD	_	_
8	丨丿孬鬲	_	VRB	_	_	0	---	_	_
9	丨丿賷孬丕	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	8	MOD	_	_

# text = 孬購賲賾賻 賷賻鬲賿賱購賵
# treeTokens = 孬賲 賷鬲賱賵
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賷鬲賱賵	_	VRB	_	_	0	---	_	_

# text = { 廿賽賳賾賻 丕賱賾賻匕賽賷賳賻 賷賻賰賿鬲購賲購賵賳賻 賲賻丕 兀賻賳賿夭賻賱賿賳賻丕 賲賽賳賻 丕賱賿亘賻賷賾賽賳賻丕鬲賽 }
# treeTokens = { 廿賳 丕賱匕賷賳 賷賰鬲賲賵賳 賲丕 兀賳夭賱賳丕 賲賳 丕賱亘賷賳丕鬲 }
1	{	_	PNX	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	丕賱匕賷賳	_	NOM	_	_	2	SBJ	_	_
4	賷賰鬲賲賵賳	_	VRB	_	_	3	MOD	_	_
5	賲丕	_	NOM	_	_	4	OBJ	_	_
6	兀賳夭賱賳丕	_	VRB	_	_	5	MOD	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	丕賱亘賷賳丕鬲	_	NOM	_	_	7	OBJ	_	_
9	}	_	PNX	_	_	2	MOD	_	_

# text = 廿賽賱賻賶 賯賻賵賿賱賽賴賽
# treeTokens = 廿賱賶 賯賵賱 +賴
1	廿賱賶	_	PRT	_	_	2	MOD	_	_
2	賯賵賱	_	NOM	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	IDF	_	_

# text = { 丕賱乇賾賻丨賽賷賲購 }
# treeTokens = { 丕賱乇丨賷賲 }
1	{	_	PNX	_	_	2	MOD	_	_
2	丕賱乇丨賷賲	_	NOM	_	_	0	---	_	_
3	}	_	PNX	_	_	2	MOD	_	_

# text = 廿賽賳賾賻 廿賽禺賿賵賻丕賳賻賳賻丕 賲賽賳賻 丕賱賿賲購賴賻丕噩賽乇賽賷賳賻 賰賻丕賳賻 賷賻卮賿睾賻賱購賴購賲購 丕賱氐賾賻賮賿賯購 亘賽丕賱兀賻爻賿賵賻丕賯賽 貙
# treeTokens = 廿賳 廿禺賵丕賳 +賳丕 賲賳 丕賱賲賴丕噩乇賷賳 賰丕賳 賷卮睾賱 +賴賲 丕賱氐賮賯 亘+ 丕賱兀爻賵丕賯 貙
1	廿賳	_	PRT	_	_	0	---	_	_
2	廿禺賵丕賳	_	NOM	_	_	1	SBJ	_	_
3	+賳丕	_	NOM	_	_	2	IDF	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	丕賱賲賴丕噩乇賷賳	_	NOM	_	_	4	OBJ	_	_
6	賰丕賳	_	VRB	_	_	1	PRD	_	_
7	賷卮睾賱	_	VRB	_	_	6	PRD	_	_
8	+賴賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱氐賮賯	_	NOM	_	_	6	SBJ	_	_
10	亘+	_	PRT	_	_	9	MOD	_	_
11	丕賱兀爻賵丕賯	_	NOM	_	_	10	OBJ	_	_
12	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賽廿賽賳賾賻 廿賽禺賿賵賻丕賳賻賳賻丕 賲賽賳賻 丕賱兀賻賳賿氐賻丕乇賽 賰賻丕賳賻 賷賻卮賿睾賻賱購賴購賲購 丕賱賿毓賻賲賻賱購 賮賽賷 兀賻賲賿賵賻丕賱賽賴賽賲賿 貙
# treeTokens = 賵+ 廿賳 廿禺賵丕賳 +賳丕 賲賳 丕賱兀賳氐丕乇 賰丕賳 賷卮睾賱 +賴賲 丕賱毓賲賱 賮賷 兀賲賵丕賱 +賴賲 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	廿禺賵丕賳	_	NOM	_	_	2	SBJ	_	_
4	+賳丕	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	3	MOD	_	_
6	丕賱兀賳氐丕乇	_	NOM	_	_	5	OBJ	_	_
7	賰丕賳	_	VRB	_	_	2	PRD	_	_
8	賷卮睾賱	_	VRB	_	_	7	PRD	_	_
9	+賴賲	_	NOM	_	_	8	OBJ	_	_
10	丕賱毓賲賱	_	NOM	_	_	7	SBJ	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	兀賲賵丕賱	_	NOM	_	_	11	OBJ	_	_
13	+賴賲	_	NOM	_	_	12	IDF	_	_
14	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻廿賽賳賾賻 兀賻亘賻丕 賴購乇賻賷賿乇賻丞賻 賰賻丕賳賻 賷賻賱賿夭賻賲購 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 亘賽卮賽亘賻毓賽 亘賻胤賿賳賽賴賽
# treeTokens = 賵+ 廿賳 兀亘丕 賴乇賷乇丞 賰丕賳 賷賱夭賲 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 亘+ 卮亘毓 亘胤賳 +賴
1	賵+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	兀亘丕	_	PROP	_	_	2	SBJ	_	_
4	賴乇賷乇丞	_	PROP	_	_	3	---	_	_
5	賰丕賳	_	VRB	_	_	2	PRD	_	_
6	賷賱夭賲	_	VRB	_	_	5	PRD	_	_
7	乇爻賵賱	_	NOM	_	_	6	OBJ	_	_
8	丕賱賱賴	_	PROP	_	_	7	IDF	_	_
9	氐賱賶	_	VRB	_	_	7	MOD	_	_
10	丕賱賱賴	_	PROP	_	_	9	SBJ	_	_
11	毓賱賶	_	PRT	_	_	9	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	9	MOD	_	_
14	爻賱賲	_	VRB	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	6	MOD	_	_
16	卮亘毓	_	NOM	_	_	15	OBJ	_	_
17	亘胤賳	_	NOM	_	_	16	IDF	_	_
18	+賴	_	NOM	_	_	17	IDF	_	_

# text = 賵賻賷賻丨賿囟購乇購 賲賻丕 賱丕賻 賷賻丨賿囟購乇購賵賳賻 貙
# treeTokens = 賵+ 賷丨囟乇 賲丕 賱丕 賷丨囟乇賵賳 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷丨囟乇	_	VRB	_	_	0	---	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	賷丨囟乇賵賳	_	VRB	_	_	3	MOD	_	_
6	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賷賻丨賿賮賻馗購 賲賻丕 賱丕賻 賷賻丨賿賮賻馗購賵賳賻 .
# treeTokens = 賵+ 賷丨賮馗 賲丕 賱丕 賷丨賮馗賵賳 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷丨賮馗	_	VRB	_	_	0	---	_	_
3	賲丕	_	NOM	_	_	2	OBJ	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	賷丨賮馗賵賳	_	VRB	_	_	3	MOD	_	_
6	.	_	PNX	_	_	2	MOD	_	_

