# text = حَدَّثَنَا إِسْمَاعِيلُ ،
# treeTokens = حدث +نا إسماعيل ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	إسماعيل	_	PROP	_	_	1	SBJ	_	_
4	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنِي مَالِكٌ ، عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ ، أَنَّ أَبَا مُرَّةَ ، مَوْلَى عَقِيلِ بْنِ أَبِي طَالِبٍ أَخْبَرَهُ عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم بَيْنَمَا هُوَ جَالِسٌ فِي الْمَسْجِدِ وَالنَّاسُ مَعَهُ ، إِذْ أَقْبَلَ ثَلاَثَةُ نَفَرٍ ،
# treeTokens = قال حدث +ني مالك ، عن إسحاق بن عبد الله بن أبي طلحة ، أن أبا مرة ، مولى عقيل بن أبي طالب أخبر +ه عن أبي واقد الليثي ، أن رسول الله صلى الله على +ه و+ سلم بينما هو جالس في المسجد و+ الناس مع +ه ، إذ أقبل ثلاثة نفر ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	مالك	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	إسحاق	_	PROP	_	_	6	OBJ	_	_
8	بن	_	PROP	_	_	7	---	_	_
9	عبد	_	PROP	_	_	8	---	_	_
10	الله	_	PROP	_	_	9	---	_	_
11	بن	_	PROP	_	_	9	---	_	_
12	أبي	_	PROP	_	_	11	---	_	_
13	طلحة	_	PROP	_	_	12	---	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	أن	_	PRT	_	_	2	OBJ	_	_
16	أبا	_	PROP	_	_	15	SBJ	_	_
17	مرة	_	PROP	_	_	16	---	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	مولى	_	NOM	_	_	16	MOD	_	_
20	عقيل	_	PROP	_	_	19	IDF	_	_
21	بن	_	PROP	_	_	20	---	_	_
22	أبي	_	PROP	_	_	21	---	_	_
23	طالب	_	PROP	_	_	22	---	_	_
24	أخبر	_	VRB	_	_	15	PRD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	عن	_	PRT	_	_	24	MOD	_	_
27	أبي	_	PROP	_	_	26	OBJ	_	_
28	واقد	_	PROP	_	_	27	---	_	_
29	الليثي	_	PROP	_	_	28	---	_	_
30	،	_	PNX	_	_	24	MOD	_	_
31	أن	_	PRT	_	_	24	OBJ	_	_
32	رسول	_	NOM	_	_	31	SBJ	_	_
33	الله	_	PROP	_	_	32	IDF	_	_
34	صلى	_	VRB	_	_	32	MOD	_	_
35	الله	_	PROP	_	_	34	SBJ	_	_
36	على	_	PRT	_	_	34	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	و+	_	PRT	_	_	34	MOD	_	_
39	سلم	_	VRB	_	_	38	OBJ	_	_
40	بينما	_	NOM	_	_	51	MOD	_	_
41	هو	_	NOM	_	_	42	SBJ	_	_
42	جالس	_	NOM	_	_	40	OBJ	_	_
43	في	_	PRT	_	_	42	MOD	_	_
44	المسجد	_	NOM	_	_	43	OBJ	_	_
45	و+	_	PRT	_	_	47	MOD	_	_
46	الناس	_	NOM	_	_	47	SBJ	_	_
47	مع	_	NOM	_	_	42	MOD	_	_
48	+ه	_	NOM	_	_	47	IDF	_	_
49	،	_	PNX	_	_	40	MOD	_	_
50	إذ	_	PRT	_	_	51	MOD	_	_
51	أقبل	_	VRB	_	_	31	PRD	_	_
52	ثلاثة	_	NOM	_	_	51	SBJ	_	_
53	نفر	_	NOM	_	_	52	IDF	_	_
54	،	_	PNX	_	_	51	MOD	_	_

# text = فَأَقْبَلَ اثْنَانِ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم وَذَهَبَ وَاحِدٌ ،
# treeTokens = ف+ أقبل اثنان إلى رسول الله صلى الله على +ه و+ سلم و+ ذهب واحد ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أقبل	_	VRB	_	_	0	---	_	_
3	اثنان	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	رسول	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	صلى	_	VRB	_	_	5	MOD	_	_
8	الله	_	PROP	_	_	7	SBJ	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	سلم	_	VRB	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	2	MOD	_	_
14	ذهب	_	VRB	_	_	13	OBJ	_	_
15	واحد	_	NOM	_	_	14	SBJ	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = قَالَ فَوَقَفَا عَلَى رَسُولِ اللَّهِ صلى الله عليه وسلم
# treeTokens = قال ف+ وقفا على رسول الله صلى الله على +ه و+ سلم
1	قال	_	VRB	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	وقفا	_	VRB	_	_	1	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	رسول	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	صلى	_	VRB	_	_	5	MOD	_	_
8	الله	_	PROP	_	_	7	SBJ	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	سلم	_	VRB	_	_	11	OBJ	_	_

# text = فَأَمَّا أَحَدُهُمَا فَرَأَى فُرْجَةً فِي الْحَلْقَةِ فَجَلَسَ فِيهَا ،
# treeTokens = ف+ أما أحد +هما ف+ رأى فرجة في الحلقة ف+ جلس في +ها ،
1	ف+	_	PRT	_	_	6	MOD	_	_
2	أما	_	PRT	_	_	6	MOD	_	_
3	أحد	_	NOM	_	_	2	OBJ	_	_
4	+هما	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	رأى	_	VRB	_	_	0	---	_	_
7	فرجة	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	الحلقة	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	6	MOD	_	_
11	جلس	_	VRB	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	6	MOD	_	_

# text = وَأَمَّا الآخَرُ فَجَلَسَ خَلْفَهُمْ ،
# treeTokens = و+ أما الآخر ف+ جلس خلف +هم ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	أما	_	PRT	_	_	5	MOD	_	_
3	الآخر	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	جلس	_	VRB	_	_	0	---	_	_
6	خلف	_	NOM	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	5	MOD	_	_

# text = وَأَمَّا الثَّالِثُ فَأَدْبَرَ ذَاهِبًا ،
# treeTokens = و+ أما الثالث ف+ أدبر ذاهبا ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	أما	_	PRT	_	_	5	MOD	_	_
3	الثالث	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	أدبر	_	VRB	_	_	0	---	_	_
6	ذاهبا	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	5	MOD	_	_

# text = فَلَمَّا فَرَغَ رَسُولُ اللَّهِ صلى الله عليه وسلم قَالَ أَلاَ أُخْبِرُكُمْ عَنِ النَّفَرِ الثَّلاَثَةِ
# treeTokens = ف+ لما فرغ رسول الله صلى الله على +ه و+ سلم قال ألا أخبر +كم عن النفر الثلاثة
1	ف+	_	PRT	_	_	12	MOD	_	_
2	لما	_	PRT	_	_	12	MOD	_	_
3	فرغ	_	VRB	_	_	2	OBJ	_	_
4	رسول	_	NOM	_	_	3	SBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	صلى	_	VRB	_	_	4	MOD	_	_
7	الله	_	PROP	_	_	6	SBJ	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	سلم	_	VRB	_	_	10	OBJ	_	_
12	قال	_	VRB	_	_	0	---	_	_
13	ألا	_	PRT	_	_	14	MOD	_	_
14	أخبر	_	VRB	_	_	12	OBJ	_	_
15	+كم	_	NOM	_	_	14	OBJ	_	_
16	عن	_	PRT	_	_	14	MOD	_	_
17	النفر	_	NOM	_	_	16	OBJ	_	_
18	الثلاثة	_	NOM	_	_	17	MOD	_	_

# text = أَمَّا أَحَدُهُمْ فَأَوَى إِلَى اللَّهِ ، فَآوَاهُ اللَّهُ ،
# treeTokens = أما أحد +هم ف+ أوى إلى الله ، ف+ آوى +ه الله ،
1	أما	_	PRT	_	_	5	MOD	_	_
2	أحد	_	NOM	_	_	1	OBJ	_	_
3	+هم	_	NOM	_	_	2	IDF	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	أوى	_	VRB	_	_	0	---	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	الله	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	ف+	_	PRT	_	_	5	MOD	_	_
10	آوى	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	الله	_	PROP	_	_	10	SBJ	_	_
13	،	_	PNX	_	_	5	MOD	_	_

# text = وَأَمَّا الآخَرُ فَاسْتَحْيَا ، فَاسْتَحْيَا اللَّهُ مِنْهُ ،
# treeTokens = و+ أما الآخر ف+ استحيا ، ف+ استحيا الله من +ه ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	أما	_	PRT	_	_	5	MOD	_	_
3	الآخر	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	استحيا	_	VRB	_	_	0	---	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	ف+	_	PRT	_	_	5	MOD	_	_
8	استحيا	_	VRB	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	5	MOD	_	_

# text = وَأَمَّا الآخَرُ فَأَعْرَضَ ، فَأَعْرَضَ اللَّهُ عَنْهُ .
# treeTokens = و+ أما الآخر ف+ أعرض ، ف+ أعرض الله عن +ه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	أما	_	PRT	_	_	5	MOD	_	_
3	الآخر	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	أعرض	_	VRB	_	_	0	---	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	ف+	_	PRT	_	_	5	MOD	_	_
8	أعرض	_	VRB	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	SBJ	_	_
10	عن	_	PRT	_	_	8	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	5	MOD	_	_

