# text = 丨賻丿賾賻孬賻賳賻丕 廿賽爻賿賲賻丕毓賽賷賱購 亘賿賳購 毓賻亘賿丿賽 丕賱賱賾賻賴賽 貙
# treeTokens = 丨丿孬 +賳丕 廿爻賲丕毓賷賱 亘賳 毓亘丿 丕賱賱賴 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	廿爻賲丕毓賷賱	_	PROP	_	_	1	SBJ	_	_
4	亘賳	_	PROP	_	_	3	---	_	_
5	毓亘丿	_	PROP	_	_	4	---	_	_
6	丕賱賱賴	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賽賷 廿賽亘賿乇賻丕賴賽賷賲購 亘賿賳購 爻賻毓賿丿賺 貙 毓賻賳賿 氐賻丕賱賽丨賺 貙 毓賻賳賽 丕亘賿賳賽 卮賽賴賻丕亘賺 貙 毓賻賳賿 毓購亘賻賷賿丿賽 丕賱賱賾賻賴賽 亘賿賳賽 毓賻亘賿丿賽 丕賱賱賾賻賴賽 亘賿賳賽 毓購鬲賿亘賻丞賻 亘賿賳賽 賲賻爻賿毓購賵丿賺 貙 兀賻賳賾賻 毓賻亘賿丿賻 丕賱賱賾賻賴賽 亘賿賳賻 毓賻亘賾賻丕爻賺 貙 兀賻禺賿亘賻乇賻賴購 兀賻賳賾賻 乇賻爻購賵賱賻 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 亘賻毓賻孬賻 亘賽賰賽鬲賻丕亘賽賴賽 乇賻噩購賱丕賸 貙
# treeTokens = 賯丕賱 丨丿孬 +賳賷 廿亘乇丕賴賷賲 亘賳 爻毓丿 貙 毓賳 氐丕賱丨 貙 毓賳 丕亘賳 卮賴丕亘 貙 毓賳 毓亘賷丿 丕賱賱賴 亘賳 毓亘丿 丕賱賱賴 亘賳 毓鬲亘丞 亘賳 賲爻毓賵丿 貙 兀賳 毓亘丿 丕賱賱賴 亘賳 毓亘丕爻 貙 兀禺亘乇 +賴 兀賳 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 亘毓孬 亘+ 賰鬲丕亘 +賴 乇噩賱丕 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳賷	_	NOM	_	_	2	OBJ	_	_
4	廿亘乇丕賴賷賲	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	爻毓丿	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	2	MOD	_	_
8	毓賳	_	PRT	_	_	2	MOD	_	_
9	氐丕賱丨	_	PROP	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	9	MOD	_	_
11	毓賳	_	PRT	_	_	9	MOD	_	_
12	丕亘賳	_	PROP	_	_	11	OBJ	_	_
13	卮賴丕亘	_	PROP	_	_	12	---	_	_
14	貙	_	PNX	_	_	12	MOD	_	_
15	毓賳	_	PRT	_	_	12	MOD	_	_
16	毓亘賷丿	_	PROP	_	_	15	OBJ	_	_
17	丕賱賱賴	_	PROP	_	_	16	---	_	_
18	亘賳	_	PROP	_	_	16	---	_	_
19	毓亘丿	_	PROP	_	_	18	---	_	_
20	丕賱賱賴	_	PROP	_	_	19	---	_	_
21	亘賳	_	PROP	_	_	19	---	_	_
22	毓鬲亘丞	_	PROP	_	_	21	---	_	_
23	亘賳	_	PROP	_	_	22	---	_	_
24	賲爻毓賵丿	_	PROP	_	_	23	---	_	_
25	貙	_	PNX	_	_	2	MOD	_	_
26	兀賳	_	PRT	_	_	2	OBJ	_	_
27	毓亘丿	_	PROP	_	_	26	SBJ	_	_
28	丕賱賱賴	_	PROP	_	_	27	---	_	_
29	亘賳	_	PROP	_	_	27	---	_	_
30	毓亘丕爻	_	PROP	_	_	29	---	_	_
31	貙	_	PNX	_	_	26	MOD	_	_
32	兀禺亘乇	_	VRB	_	_	26	PRD	_	_
33	+賴	_	NOM	_	_	32	OBJ	_	_
34	兀賳	_	PRT	_	_	32	OBJ	_	_
35	乇爻賵賱	_	NOM	_	_	34	SBJ	_	_
36	丕賱賱賴	_	PROP	_	_	35	IDF	_	_
37	氐賱賶	_	VRB	_	_	35	MOD	_	_
38	丕賱賱賴	_	PROP	_	_	37	SBJ	_	_
39	毓賱賶	_	PRT	_	_	37	MOD	_	_
40	+賴	_	NOM	_	_	39	OBJ	_	_
41	賵+	_	PRT	_	_	37	MOD	_	_
42	爻賱賲	_	VRB	_	_	41	OBJ	_	_
43	亘毓孬	_	VRB	_	_	34	PRD	_	_
44	亘+	_	PRT	_	_	43	MOD	_	_
45	賰鬲丕亘	_	NOM	_	_	44	OBJ	_	_
46	+賴	_	NOM	_	_	45	IDF	_	_
47	乇噩賱丕	_	NOM	_	_	43	OBJ	_	_
48	貙	_	PNX	_	_	43	MOD	_	_

# text = 賵賻兀賻賲賻乇賻賴購 兀賻賳賿 賷賻丿賿賮賻毓賻賴購 廿賽賱賻賶 毓賻馗賽賷賲賽 丕賱賿亘賻丨賿乇賻賷賿賳賽 貙
# treeTokens = 賵+ 兀賲乇 +賴 兀賳 賷丿賮毓 +賴 廿賱賶 毓馗賷賲 丕賱亘丨乇賷賳 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲乇	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	兀賳	_	PRT	_	_	2	MOD	_	_
5	賷丿賮毓	_	VRB	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	5	MOD	_	_
8	毓馗賷賲	_	NOM	_	_	7	OBJ	_	_
9	丕賱亘丨乇賷賳	_	PROP	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賻丿賻賮賻毓賻賴購 毓賻馗賽賷賲購 丕賱賿亘賻丨賿乇賻賷賿賳賽 廿賽賱賻賶 賰賽爻賿乇賻賶 貙
# treeTokens = 賮+ 丿賮毓 +賴 毓馗賷賲 丕賱亘丨乇賷賳 廿賱賶 賰爻乇賶 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丿賮毓	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	毓馗賷賲	_	NOM	_	_	2	SBJ	_	_
5	丕賱亘丨乇賷賳	_	PROP	_	_	4	IDF	_	_
6	廿賱賶	_	PRT	_	_	2	MOD	_	_
7	賰爻乇賶	_	PROP	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賻賱賻賲賾賻丕 賯賻乇賻兀賻賴購 賲賻夭賾賻賯賻賴購 .
# treeTokens = 賮+ 賱賲丕 賯乇兀 +賴 賲夭賯 +賴 .
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賱賲丕	_	PRT	_	_	5	MOD	_	_
3	賯乇兀	_	VRB	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	賲夭賯	_	VRB	_	_	0	---	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	5	MOD	_	_

# text = 賮賻丨賻爻賽亘賿鬲購 兀賻賳賾賻 丕亘賿賳賻 丕賱賿賲購爻賻賷賾賻亘賽 賯賻丕賱賻 賮賻丿賻毓賻丕 毓賻賱賻賷賿賴賽賲賿 乇賻爻購賵賱購 丕賱賱賾賻賴賽 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 兀賻賳賿 賷購賲賻夭賾賻賯購賵丕 賰購賱賾賻 賲購賲賻夭賾賻賯賺 .
# treeTokens = 賮+ 丨爻亘鬲 兀賳 丕亘賳 丕賱賲爻賷亘 賯丕賱 賮+ 丿毓丕 毓賱賶 +賴賲 乇爻賵賱 丕賱賱賴 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 兀賳 賷賲夭賯賵丕 賰賱 賲賲夭賯 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丨爻亘鬲	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	丕亘賳	_	PROP	_	_	3	SBJ	_	_
5	丕賱賲爻賷亘	_	PROP	_	_	4	---	_	_
6	賯丕賱	_	VRB	_	_	3	PRD	_	_
7	賮+	_	PRT	_	_	8	MOD	_	_
8	丿毓丕	_	VRB	_	_	6	OBJ	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	+賴賲	_	NOM	_	_	9	OBJ	_	_
11	乇爻賵賱	_	NOM	_	_	8	SBJ	_	_
12	丕賱賱賴	_	PROP	_	_	11	IDF	_	_
13	氐賱賶	_	VRB	_	_	11	MOD	_	_
14	丕賱賱賴	_	PROP	_	_	13	SBJ	_	_
15	毓賱賶	_	PRT	_	_	13	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	13	MOD	_	_
18	爻賱賲	_	VRB	_	_	17	OBJ	_	_
19	兀賳	_	PRT	_	_	8	MOD	_	_
20	賷賲夭賯賵丕	_	VRB-PASS	_	_	19	OBJ	_	_
21	賰賱	_	NOM	_	_	20	MOD	_	_
22	賲賲夭賯	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

