# text = حَدَّثَنَا مُحَمَّدُ بْنُ مُقَاتِلٍ أَبُو الْحَسَنِ ،
# treeTokens = حدث +نا محمد بن مقاتل أبو الحسن ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	محمد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	مقاتل	_	PROP	_	_	4	---	_	_
6	أبو	_	PROP	_	_	3	MOD	_	_
7	الحسن	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ ،
# treeTokens = قال أخبر +نا عبد الله ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا عُمَرُ بْنُ سَعِيدِ بْنِ أَبِي حُسَيْنٍ ،
# treeTokens = قال أخبر +نا عمر بن سعيد بن أبي حسين ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عمر	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	سعيد	_	PROP	_	_	5	---	_	_
7	بن	_	PROP	_	_	6	---	_	_
8	أبي	_	PROP	_	_	7	---	_	_
9	حسين	_	PROP	_	_	8	---	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي مُلَيْكَةَ ، عَنْ عُقْبَةَ بْنِ الْحَارِثِ ، أَنَّهُ تَزَوَّجَ ابْنَةً لأَبِي إِهَابِ بْنِ عَزِيزٍ ،
# treeTokens = قال حدث +ني عبد الله بن أبي مليكة ، عن عقبة بن الحارث ، أن +ه تزوج ابنة ل+ أبي إهاب بن عزيز ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	عبد	_	PROP	_	_	2	SBJ	_	_
5	الله	_	PROP	_	_	4	---	_	_
6	بن	_	PROP	_	_	4	---	_	_
7	أبي	_	PROP	_	_	6	---	_	_
8	مليكة	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	عن	_	PRT	_	_	2	MOD	_	_
11	عقبة	_	PROP	_	_	10	OBJ	_	_
12	بن	_	PROP	_	_	11	---	_	_
13	الحارث	_	PROP	_	_	12	---	_	_
14	،	_	PNX	_	_	11	MOD	_	_
15	أن	_	PRT	_	_	11	MOD	_	_
16	+ه	_	NOM	_	_	15	SBJ	_	_
17	تزوج	_	VRB	_	_	15	PRD	_	_
18	ابنة	_	NOM	_	_	17	OBJ	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	أبي	_	PROP	_	_	19	OBJ	_	_
21	إهاب	_	PROP	_	_	20	---	_	_
22	بن	_	PROP	_	_	21	---	_	_
23	عزيز	_	PROP	_	_	22	---	_	_
24	،	_	PNX	_	_	1	MOD	_	_

# text = فَأَتَتْهُ امْرَأَةٌ فَقَالَتْ إِنِّي قَدْ أَرْضَعْتُ عُقْبَةَ وَالَّتِي تَزَوَّجَ بِهَا .
# treeTokens = ف+ أتت +ه امرأة ف+ قالت إن +ي قد أرضعت عقبة و+ التي تزوج ب +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أتت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	امرأة	_	NOM	_	_	2	SBJ	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	قالت	_	VRB	_	_	5	OBJ	_	_
7	إن	_	PRT	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	SBJ	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	أرضعت	_	VRB	_	_	7	PRD	_	_
11	عقبة	_	PROP	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	التي	_	NOM	_	_	12	OBJ	_	_
14	تزوج	_	VRB	_	_	13	MOD	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = فَقَالَ لَهَا عُقْبَةُ مَا أَعْلَمُ أَنَّكِ أَرْضَعْتِنِي وَلاَ أَخْبَرْتِنِي .
# treeTokens = ف+ قال ل +ها عقبة ما أعلم أن +ك أرضعت +ني و+ لا أخبرت +ني .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	عقبة	_	PROP	_	_	2	SBJ	_	_
6	ما	_	PRT	_	_	7	MOD	_	_
7	أعلم	_	VRB	_	_	2	OBJ	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	SBJ	_	_
10	أرضعت	_	VRB	_	_	8	PRD	_	_
11	+ني	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	أخبرت	_	VRB	_	_	12	OBJ	_	_
15	+ني	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = فَرَكِبَ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم بِالْمَدِينَةِ فَسَأَلَهُ ،
# treeTokens = ف+ ركب إلى رسول الله صلى الله على +ه و+ سلم ب+ المدينة ف+ سأل +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ركب	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	رسول	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	صلى	_	VRB	_	_	4	MOD	_	_
7	الله	_	PROP	_	_	6	SBJ	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	سلم	_	VRB	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	4	MOD	_	_
13	المدينة	_	PROP	_	_	12	OBJ	_	_
14	ف+	_	PRT	_	_	2	MOD	_	_
15	سأل	_	VRB	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم كَيْفَ وَقَدْ قِيلَ .
# treeTokens = ف+ قال رسول الله صلى الله على +ه و+ سلم كيف و+ قد قيل .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	رسول	_	NOM	_	_	2	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	صلى	_	VRB	_	_	3	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سلم	_	VRB	_	_	9	OBJ	_	_
11	كيف	_	NOM	_	_	2	OBJ	_	_
12	و+	_	PRT	_	_	14	MOD	_	_
13	قد	_	PRT	_	_	14	MOD	_	_
14	قيل	_	VRB-PASS	_	_	11	IDF	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = فَفَارَقَهَا عُقْبَةُ ، وَنَكَحَتْ زَوْجًا غَيْرَهُ .
# treeTokens = ف+ فارق +ها عقبة ، و+ نكحت زوجا غير +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فارق	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	عقبة	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	نكحت	_	VRB	_	_	6	OBJ	_	_
8	زوجا	_	NOM	_	_	7	OBJ	_	_
9	غير	_	NOM	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

