# text = 丨賻丿賾賻孬賻賳賻丕 毓賻亘賿丿購 丕賱賱賾賻賴賽 亘賿賳購 賲購丨賻賲賾賻丿賺 貙
# treeTokens = 丨丿孬 +賳丕 毓亘丿 丕賱賱賴 亘賳 賲丨賲丿 貙
1	丨丿孬	_	VRB	_	_	0	---	_	_
2	+賳丕	_	NOM	_	_	1	OBJ	_	_
3	毓亘丿	_	PROP	_	_	1	SBJ	_	_
4	丕賱賱賴	_	PROP	_	_	3	---	_	_
5	亘賳	_	PROP	_	_	3	---	_	_
6	賲丨賲丿	_	PROP	_	_	5	---	_	_
7	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 兀賻亘購賵 毓賻丕賲賽乇賺 貙
# treeTokens = 賯丕賱 丨丿孬 +賳丕 兀亘賵 毓丕賲乇 貙
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	兀亘賵	_	PROP	_	_	2	SBJ	_	_
5	毓丕賲乇	_	PROP	_	_	4	---	_	_
6	貙	_	PNX	_	_	1	MOD	_	_

# text = 賯賻丕賱賻 丨賻丿賾賻孬賻賳賻丕 爻購賱賻賷賿賲賻丕賳購 亘賿賳購 亘賽賱丕賻賱賺 丕賱賿賲賻丿賽賷賳賽賷賾購 貙 毓賻賳賿 乇賻亘賽賷毓賻丞賻 亘賿賳賽 兀賻亘賽賷 毓賻亘賿丿賽 丕賱乇賾賻丨賿賲賻賳賽 貙 毓賻賳賿 賷賻夭賽賷丿賻 貙 賲賻賵賿賱賻賶 丕賱賿賲購賳賿亘賻毓賽孬賽 毓賻賳賿 夭賻賷賿丿賽 亘賿賳賽 禺賻丕賱賽丿賺 丕賱賿噩購賴賻賳賽賷賾賽 貙 兀賻賳賾賻 丕賱賳賾賻亘賽賷賾賻 氐賱賶 丕賱賱賴 毓賱賷賴 賵爻賱賲 爻賻兀賻賱賻賴購 乇賻噩購賱賹 毓賻賳賽 丕賱賱賾購賯賻胤賻丞賽
# treeTokens = 賯丕賱 丨丿孬 +賳丕 爻賱賷賲丕賳 亘賳 亘賱丕賱 丕賱賲丿賷賳賷 貙 毓賳 乇亘賷毓丞 亘賳 兀亘賷 毓亘丿 丕賱乇丨賲賳 貙 毓賳 賷夭賷丿 貙 賲賵賱賶 丕賱賲賳亘毓孬 毓賳 夭賷丿 亘賳 禺丕賱丿 丕賱噩賴賳賷 貙 兀賳 丕賱賳亘賷 氐賱賶 丕賱賱賴 毓賱賶 +賴 賵+ 爻賱賲 爻兀賱 +賴 乇噩賱 毓賳 丕賱賱賯胤丞
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	丨丿孬	_	VRB	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	爻賱賷賲丕賳	_	PROP	_	_	2	SBJ	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	亘賱丕賱	_	PROP	_	_	5	---	_	_
7	丕賱賲丿賷賳賷	_	PROP	_	_	6	---	_	_
8	貙	_	PNX	_	_	2	MOD	_	_
9	毓賳	_	PRT	_	_	2	MOD	_	_
10	乇亘賷毓丞	_	PROP	_	_	9	OBJ	_	_
11	亘賳	_	PROP	_	_	10	---	_	_
12	兀亘賷	_	PROP	_	_	11	---	_	_
13	毓亘丿	_	PROP	_	_	12	---	_	_
14	丕賱乇丨賲賳	_	PROP	_	_	13	---	_	_
15	貙	_	PNX	_	_	10	MOD	_	_
16	毓賳	_	PRT	_	_	10	MOD	_	_
17	賷夭賷丿	_	PROP	_	_	16	OBJ	_	_
18	貙	_	PNX	_	_	17	MOD	_	_
19	賲賵賱賶	_	NOM	_	_	17	MOD	_	_
20	丕賱賲賳亘毓孬	_	PROP	_	_	19	IDF	_	_
21	毓賳	_	PRT	_	_	17	MOD	_	_
22	夭賷丿	_	PROP	_	_	21	OBJ	_	_
23	亘賳	_	PROP	_	_	22	---	_	_
24	禺丕賱丿	_	PROP	_	_	23	---	_	_
25	丕賱噩賴賳賷	_	PROP	_	_	24	---	_	_
26	貙	_	PNX	_	_	22	MOD	_	_
27	兀賳	_	PRT	_	_	2	OBJ	_	_
28	丕賱賳亘賷	_	NOM	_	_	27	SBJ	_	_
29	氐賱賶	_	VRB	_	_	28	MOD	_	_
30	丕賱賱賴	_	PROP	_	_	29	SBJ	_	_
31	毓賱賶	_	PRT	_	_	29	MOD	_	_
32	+賴	_	NOM	_	_	31	OBJ	_	_
33	賵+	_	PRT	_	_	29	MOD	_	_
34	爻賱賲	_	VRB	_	_	33	OBJ	_	_
35	爻兀賱	_	VRB	_	_	27	PRD	_	_
36	+賴	_	NOM	_	_	35	OBJ	_	_
37	乇噩賱	_	NOM	_	_	35	SBJ	_	_
38	毓賳	_	PRT	_	_	35	MOD	_	_
39	丕賱賱賯胤丞	_	NOM	_	_	38	OBJ	_	_

# text = 賮賻賯賻丕賱賻 " 丕毓賿乇賽賮賿 賵賽賰賻丕亍賻賴賻丕 賭 兀賻賵賿 賯賻丕賱賻 賵賽毓賻丕亍賻賴賻丕 賭 賵賻毓賽賮賻丕氐賻賴賻丕 貙
# treeTokens = 賮+ 賯丕賱 " 丕毓乇賮 賵賰丕亍 +賴丕 兀賵 賯丕賱 賵毓丕亍 +賴丕 賵+ 毓賮丕氐 +賴丕 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	丕毓乇賮	_	VRB	_	_	2	OBJ	_	_
5	賵賰丕亍	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	兀賵	_	PRT	_	_	2	MOD	_	_
8	賯丕賱	_	VRB	_	_	7	OBJ	_	_
9	賵毓丕亍	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	毓賮丕氐	_	NOM	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	貙	_	PNX	_	_	2	MOD	_	_

# text = 孬購賲賾賻 毓賻乇賾賽賮賿賴賻丕 爻賻賳賻丞賸 貙 孬購賲賾賻 丕爻賿鬲賻賲賿鬲賽毓賿 亘賽賴賻丕 貙
# treeTokens = 孬賲 毓乇賮 +賴丕 爻賳丞 貙 孬賲 丕爻鬲賲鬲毓 亘 +賴丕 貙
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	毓乇賮	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	爻賳丞	_	NOM	_	_	2	MOD	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	孬賲	_	PRT	_	_	2	MOD	_	_
7	丕爻鬲賲鬲毓	_	VRB	_	_	6	OBJ	_	_
8	亘	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賻廿賽賳賿 噩賻丕亍賻 乇賻亘賾購賴賻丕 賮賻兀賻丿賾賽賴賻丕 廿賽賱賻賷賿賴賽 " .
# treeTokens = 賮+ 廿賳 噩丕亍 乇亘 +賴丕 賮+ 兀丿 +賴丕 廿賱賶 +賴 " .
1	賮+	_	PRT	_	_	7	MOD	_	_
2	廿賳	_	PRT	_	_	7	MOD	_	_
3	噩丕亍	_	VRB	_	_	2	OBJ	_	_
4	乇亘	_	NOM	_	_	3	SBJ	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	7	MOD	_	_
7	兀丿	_	VRB	_	_	0	---	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	廿賱賶	_	PRT	_	_	7	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	"	_	PNX	_	_	7	MOD	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = 賯賻丕賱賻 賮賻囟賻丕賱賾賻丞購 丕賱廿賽亘賽賱賽 賮賻睾賻囟賽亘賻 丨賻鬲賾賻賶 丕丨賿賲賻乇賾賻鬲賿 賵賻噩賿賳賻鬲賻丕賴購 賭 兀賻賵賿 賯賻丕賱賻 丕丨賿賲賻乇賾賻 賵賻噩賿賴購賴購 賭
# treeTokens = 賯丕賱 賮+ 囟丕賱丞 丕賱廿亘賱 賮+ 睾囟亘 丨鬲賶 丕丨賲乇鬲 賵噩賳鬲丕 +賴 兀賵 賯丕賱 丕丨賲乇 賵噩賴 +賴
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	囟丕賱丞	_	NOM	_	_	1	OBJ	_	_
4	丕賱廿亘賱	_	NOM	_	_	3	IDF	_	_
5	賮+	_	PRT	_	_	6	MOD	_	_
6	睾囟亘	_	VRB	_	_	0	---	_	_
7	丨鬲賶	_	PRT	_	_	6	MOD	_	_
8	丕丨賲乇鬲	_	VRB	_	_	7	OBJ	_	_
9	賵噩賳鬲丕	_	NOM	_	_	8	SBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	兀賵	_	PRT	_	_	12	MOD	_	_
12	賯丕賱	_	VRB	_	_	8	MOD	_	_
13	丕丨賲乇	_	VRB	_	_	12	OBJ	_	_
14	賵噩賴	_	NOM	_	_	13	SBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_

# text = 賮賻賯賻丕賱賻 " 賵賻賲賻丕 賱賻賰賻 賵賻賱賻賴賻丕 賲賻毓賻賴賻丕 爻賽賯賻丕丐購賴賻丕 賵賻丨賽匕賻丕丐購賴賻丕 貙 鬲賻乇賽丿購 丕賱賿賲賻丕亍賻 貙 賵賻鬲賻乇賿毓賻賶 丕賱卮賾賻噩賻乇賻 貙
# treeTokens = 賮+ 賯丕賱 " 賵+ 賲丕 賱 +賰 賵+ 賱 +賴丕 賲毓 +賴丕 爻賯丕亍 +賴丕 賵+ 丨匕丕亍 +賴丕 貙 鬲乇丿 丕賱賲丕亍 貙 賵+ 鬲乇毓賶 丕賱卮噩乇 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	6	MOD	_	_
4	賵+	_	PRT	_	_	6	MOD	_	_
5	賲丕	_	NOM	_	_	6	SBJ	_	_
6	賱	_	PRT	_	_	2	OBJ	_	_
7	+賰	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賱	_	PRT	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	賲毓	_	NOM	_	_	6	MOD	_	_
12	+賴丕	_	NOM	_	_	11	IDF	_	_
13	爻賯丕亍	_	NOM	_	_	11	SBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	丨匕丕亍	_	NOM	_	_	15	OBJ	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	11	MOD	_	_
19	鬲乇丿	_	VRB	_	_	11	MOD	_	_
20	丕賱賲丕亍	_	NOM	_	_	19	OBJ	_	_
21	貙	_	PNX	_	_	19	MOD	_	_
22	賵+	_	PRT	_	_	19	MOD	_	_
23	鬲乇毓賶	_	VRB	_	_	22	OBJ	_	_
24	丕賱卮噩乇	_	NOM	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	23	MOD	_	_

# text = 賮賻匕賻乇賿賴賻丕 丨賻鬲賾賻賶 賷賻賱賿賯賻丕賴賻丕 乇賻亘賾購賴賻丕 " .
# treeTokens = 賮+ 匕乇 +賴丕 丨鬲賶 賷賱賯賶 +賴丕 乇亘 +賴丕 " .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	匕乇	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	丨鬲賶	_	PRT	_	_	2	MOD	_	_
5	賷賱賯賶	_	VRB	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	乇亘	_	NOM	_	_	5	SBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	"	_	PNX	_	_	2	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = 賯賻丕賱賻 賮賻囟賻丕賱賾賻丞購 丕賱賿睾賻賳賻賲賽 賯賻丕賱賻 " 賱賻賰賻 兀賻賵賿 賱兀賻禺賽賷賰賻 兀賻賵賿 賱賽賱匕賾賽卅賿亘賽 " .
# treeTokens = 賯丕賱 賮+ 囟丕賱丞 丕賱睾賳賲 賯丕賱 " 賱 +賰 兀賵 賱+ 兀禺賷 +賰 兀賵 賱+ 丕賱匕卅亘 " .
1	賯丕賱	_	VRB	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	囟丕賱丞	_	NOM	_	_	1	OBJ	_	_
4	丕賱睾賳賲	_	NOM	_	_	3	IDF	_	_
5	賯丕賱	_	VRB	_	_	0	---	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	賱	_	PRT	_	_	5	OBJ	_	_
8	+賰	_	NOM	_	_	7	OBJ	_	_
9	兀賵	_	PRT	_	_	7	MOD	_	_
10	賱+	_	PRT	_	_	9	OBJ	_	_
11	兀禺賷	_	NOM	_	_	10	OBJ	_	_
12	+賰	_	NOM	_	_	11	IDF	_	_
13	兀賵	_	PRT	_	_	10	MOD	_	_
14	賱+	_	PRT	_	_	13	OBJ	_	_
15	丕賱匕卅亘	_	NOM	_	_	14	OBJ	_	_
16	"	_	PNX	_	_	7	MOD	_	_
17	.	_	PNX	_	_	5	MOD	_	_

