# text = حَدَّثَنَا أَبُو النُّعْمَانِ ،
# treeTokens = حدث +نا أبو النعمان ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أبو	_	PROP	_	_	1	SBJ	_	_
4	النعمان	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا أَبُو عَوَانَةَ ، عَنْ زِيَادِ بْنِ عِلاَقَةَ ،
# treeTokens = قال حدث +نا أبو عوانة ، عن زياد بن علاقة ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	أبو	_	PROP	_	_	2	SBJ	_	_
5	عوانة	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	زياد	_	PROP	_	_	7	OBJ	_	_
9	بن	_	PROP	_	_	8	---	_	_
10	علاقة	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = قَالَ سَمِعْتُ جَرِيرَ بْنَ عَبْدِ اللَّهِ ، يَقُولُ يَوْمَ مَاتَ الْمُغِيرَةُ بْنُ شُعْبَةَ قَامَ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ
# treeTokens = قال سمعت جرير بن عبد الله ، يقول يوم مات المغيرة بن شعبة قام ف+ حمد الله و+ أثنى على +ه
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	جرير	_	PROP	_	_	2	OBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	عبد	_	PROP	_	_	4	---	_	_
6	الله	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	يقول	_	VRB	_	_	2	MOD	_	_
9	يوم	_	NOM	_	_	8	MOD	_	_
10	مات	_	VRB	_	_	9	IDF	_	_
11	المغيرة	_	PROP	_	_	10	SBJ	_	_
12	بن	_	PROP	_	_	11	---	_	_
13	شعبة	_	PROP	_	_	12	---	_	_
14	قام	_	VRB	_	_	8	OBJ	_	_
15	ف+	_	PRT	_	_	14	MOD	_	_
16	حمد	_	VRB	_	_	15	OBJ	_	_
17	الله	_	PROP	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	أثنى	_	VRB	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_

# text = وَقَالَ عَلَيْكُمْ بِاتِّقَاءِ اللَّهِ وَحْدَهُ لاَ شَرِيكَ لَهُ ، وَالْوَقَارِ وَالسَّكِينَةِ حَتَّى يَأْتِيَكُمْ أَمِيرٌ ،
# treeTokens = و+ قال على +كم ب+ اتقاء الله وحد +ه لا شريك ل +ه ، و+ الوقار و+ السكينة حتى يأتي +كم أمير ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	OBJ	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	اتقاء	_	NOM	_	_	5	OBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	وحد	_	NOM	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	لا	_	PRT	_	_	7	MOD	_	_
11	شريك	_	NOM	_	_	10	SBJ	_	_
12	ل	_	PRT	_	_	10	PRD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	6	MOD	_	_
15	و+	_	PRT	_	_	6	MOD	_	_
16	الوقار	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	السكينة	_	NOM	_	_	17	OBJ	_	_
19	حتى	_	PRT	_	_	16	MOD	_	_
20	يأتي	_	VRB	_	_	19	OBJ	_	_
21	+كم	_	NOM	_	_	20	OBJ	_	_
22	أمير	_	NOM	_	_	20	SBJ	_	_
23	،	_	PNX	_	_	16	MOD	_	_

# text = فَإِنَّمَا يَأْتِيكُمُ الآنَ ،
# treeTokens = ف+ إنما يأتي +كم الآن ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	إنما	_	PRT	_	_	3	MOD	_	_
3	يأتي	_	VRB	_	_	0	---	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	الآن	_	NOM	_	_	3	MOD	_	_
6	،	_	PNX	_	_	3	MOD	_	_

# text = ثُمَّ قَالَ اسْتَعْفُوا لأَمِيرِكُمْ ، فَإِنَّهُ كَانَ يُحِبُّ الْعَفْوَ .
# treeTokens = ثم قال استعفوا ل+ أمير +كم ، ف+ إن +ه كان يحب العفو .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	استعفوا	_	VRB	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	أمير	_	NOM	_	_	4	OBJ	_	_
6	+كم	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	ف+	_	PRT	_	_	3	MOD	_	_
9	إن	_	PRT	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	كان	_	VRB	_	_	9	PRD	_	_
12	يحب	_	VRB	_	_	11	PRD	_	_
13	العفو	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ قَالَ أَمَّا بَعْدُ ، فَإِنِّي أَتَيْتُ النَّبِيَّ صلى الله عليه وسلم قُلْتُ أُبَايِعُكَ عَلَى الإِسْلاَمِ .
# treeTokens = ثم قال أما بعد ، ف+ إن +ي أتيت النبي صلى الله على +ه و+ سلم قلت أبايع +ك على الإسلام .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	أما	_	PRT	_	_	7	MOD	_	_
4	بعد	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	2	OBJ	_	_
8	+ي	_	NOM	_	_	7	SBJ	_	_
9	أتيت	_	VRB	_	_	7	PRD	_	_
10	النبي	_	NOM	_	_	9	OBJ	_	_
11	صلى	_	VRB	_	_	10	MOD	_	_
12	الله	_	PROP	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	سلم	_	VRB	_	_	15	OBJ	_	_
17	قلت	_	VRB	_	_	9	MOD	_	_
18	أبايع	_	VRB	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	18	MOD	_	_
21	الإسلام	_	PROP	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	7	MOD	_	_

# text = فَشَرَطَ عَلَىَّ وَالنُّصْحِ لِكُلِّ مُسْلِمٍ .
# treeTokens = ف+ شرط على +ي و+ النصح ل+ كل مسلم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شرط	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ي	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	النصح	_	NOM	_	_	2	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	مسلم	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = فَبَايَعْتُهُ عَلَى هَذَا ،
# treeTokens = ف+ بايعت +ه على هذا ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	بايعت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	هذا	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_

# text = وَرَبِّ هَذَا الْمَسْجِدِ إِنِّي لَنَاصِحٌ لَكُمْ .
# treeTokens = و+ رب هذا المسجد إن +ي ل+ ناصح ل +كم .
1	و+	_	PRT	_	_	5	MOD	_	_
2	رب	_	NOM	_	_	1	OBJ	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	المسجد	_	NOM	_	_	2	IDF	_	_
5	إن	_	PRT	_	_	0	---	_	_
6	+ي	_	NOM	_	_	5	SBJ	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	ناصح	_	NOM	_	_	5	PRD	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+كم	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	5	MOD	_	_

# text = ثُمَّ اسْتَغْفَرَ وَنَزَلَ .
# treeTokens = ثم استغفر و+ نزل .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	استغفر	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	نزل	_	VRB	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

