# text = حَدَّثَنَا عَلِيُّ بْنُ الْجَعْدِ ،
# treeTokens = حدث +نا علي بن الجعد ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	علي	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	الجعد	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنَا شُعْبَةُ ،
# treeTokens = قال أخبر +نا شعبة ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	شعبة	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ أَخْبَرَنِي مَنْصُورٌ ،
# treeTokens = قال أخبر +ني منصور ،
1	قال	_	VRB	_	_	0	---	_	_
2	أخبر	_	VRB	_	_	1	OBJ	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	منصور	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ سَمِعْتُ رِبْعِيَّ بْنَ حِرَاشٍ ، يَقُولُ سَمِعْتُ عَلِيًّا ، يَقُولُ قَالَ النَّبِيُّ صلى الله عليه وسلم لاَ تَكْذِبُوا عَلَىَّ ،
# treeTokens = قال سمعت ربعي بن حراش ، يقول سمعت عليا ، يقول قال النبي صلى الله على +ه و+ سلم لا تكذبوا على +ي ،
1	قال	_	VRB	_	_	0	---	_	_
2	سمعت	_	VRB	_	_	1	OBJ	_	_
3	ربعي	_	PROP	_	_	2	OBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	حراش	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	يقول	_	VRB	_	_	2	MOD	_	_
8	سمعت	_	VRB	_	_	7	OBJ	_	_
9	عليا	_	PROP	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	يقول	_	VRB	_	_	8	MOD	_	_
12	قال	_	VRB	_	_	11	OBJ	_	_
13	النبي	_	NOM	_	_	12	SBJ	_	_
14	صلى	_	VRB	_	_	13	MOD	_	_
15	الله	_	PROP	_	_	14	SBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	سلم	_	VRB	_	_	18	OBJ	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تكذبوا	_	VRB	_	_	12	OBJ	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	+ي	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	1	MOD	_	_

# text = فَإِنَّهُ مَنْ كَذَبَ عَلَىَّ فَلْيَلِجِ النَّارَ .
# treeTokens = ف+ إن +ه من كذب على +ي ف+ ل+ يلج النار .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	من	_	NOM	_	_	10	MOD	_	_
5	كذب	_	VRB	_	_	4	OBJ	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	+ي	_	NOM	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	10	MOD	_	_
9	ل+	_	PRT	_	_	10	MOD	_	_
10	يلج	_	VRB	_	_	2	PRD	_	_
11	النار	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

