# text = حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ عَلِيٍّ الْمَنْجُوفِيُّ ،
# treeTokens = حدث +نا أحمد بن عبد الله بن علي المنجوفي ،
1	حدث	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	أحمد	_	PROP	_	_	1	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	عبد	_	PROP	_	_	4	---	_	_
6	الله	_	PROP	_	_	5	---	_	_
7	بن	_	PROP	_	_	5	---	_	_
8	علي	_	PROP	_	_	7	---	_	_
9	المنجوفي	_	PROP	_	_	8	---	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا رَوْحٌ ،
# treeTokens = قال حدث +نا روح ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	روح	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	1	MOD	_	_

# text = قَالَ حَدَّثَنَا عَوْفٌ ، عَنِ الْحَسَنِ ، وَمُحَمَّدٍ ، عَنْ أَبِي هُرَيْرَةَ ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ مَنِ اتَّبَعَ جَنَازَةَ مُسْلِمٍ إِيمَانًا وَاحْتِسَابًا ، وَكَانَ مَعَهُ حَتَّى يُصَلَّى عَلَيْهَا ، وَيَفْرُغَ مِنْ دَفْنِهَا ، فَإِنَّهُ يَرْجِعُ مِنَ الأَجْرِ بِقِيرَاطَيْنِ ،
# treeTokens = قال حدث +نا عوف ، عن الحسن ، و+ محمد ، عن أبي هريرة ، أن رسول الله صلى الله على +ه و+ سلم قال من اتبع جنازة مسلم إيمانا و+ احتسابا ، و+ كان مع +ه حتى يصلى على +ها ، و+ يفرغ من دفن +ها ، ف+ إن +ه يرجع من الأجر ب+ قيراطين ،
1	قال	_	VRB	_	_	0	---	_	_
2	حدث	_	VRB	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	عوف	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	الحسن	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	محمد	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	عن	_	PRT	_	_	7	MOD	_	_
13	أبي	_	PROP	_	_	12	OBJ	_	_
14	هريرة	_	PROP	_	_	13	---	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	أن	_	PRT	_	_	2	OBJ	_	_
17	رسول	_	NOM	_	_	16	SBJ	_	_
18	الله	_	PROP	_	_	17	IDF	_	_
19	صلى	_	VRB	_	_	17	MOD	_	_
20	الله	_	PROP	_	_	19	SBJ	_	_
21	على	_	PRT	_	_	19	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	سلم	_	VRB	_	_	23	OBJ	_	_
25	قال	_	VRB	_	_	16	PRD	_	_
26	من	_	NOM	_	_	50	MOD	_	_
27	اتبع	_	VRB	_	_	26	OBJ	_	_
28	جنازة	_	NOM	_	_	27	OBJ	_	_
29	مسلم	_	NOM	_	_	28	IDF	_	_
30	إيمانا	_	NOM	_	_	27	MOD	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	احتسابا	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	27	MOD	_	_
34	و+	_	PRT	_	_	27	MOD	_	_
35	كان	_	VRB	_	_	34	OBJ	_	_
36	مع	_	NOM	_	_	35	PRD	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	حتى	_	PRT	_	_	36	MOD	_	_
39	يصلى	_	VRB-PASS	_	_	38	OBJ	_	_
40	على	_	PRT	_	_	39	MOD	_	_
41	+ها	_	NOM	_	_	40	OBJ	_	_
42	،	_	PNX	_	_	39	MOD	_	_
43	و+	_	PRT	_	_	39	MOD	_	_
44	يفرغ	_	VRB-PASS	_	_	43	OBJ	_	_
45	من	_	PRT	_	_	44	MOD	_	_
46	دفن	_	NOM	_	_	45	OBJ	_	_
47	+ها	_	NOM	_	_	46	IDF	_	_
48	،	_	PNX	_	_	44	MOD	_	_
49	ف+	_	PRT	_	_	50	MOD	_	_
50	إن	_	PRT	_	_	25	OBJ	_	_
51	+ه	_	NOM	_	_	50	SBJ	_	_
52	يرجع	_	VRB	_	_	50	PRD	_	_
53	من	_	PRT	_	_	56	MOD	_	_
54	الأجر	_	NOM	_	_	53	OBJ	_	_
55	ب+	_	PRT	_	_	52	MOD	_	_
56	قيراطين	_	NOM	_	_	55	OBJ	_	_
57	،	_	PNX	_	_	50	MOD	_	_

# text = كُلُّ قِيرَاطٍ مِثْلُ أُحُدٍ ،
# treeTokens = كل قيراط مثل أحد ،
1	كل	_	NOM	_	_	3	SBJ	_	_
2	قيراط	_	NOM	_	_	1	IDF	_	_
3	مثل	_	NOM	_	_	0	---	_	_
4	أحد	_	PROP	_	_	3	IDF	_	_
5	،	_	PNX	_	_	3	MOD	_	_

# text = وَمَنْ صَلَّى عَلَيْهَا ثُمَّ رَجَعَ قَبْلَ أَنْ تُدْفَنَ فَإِنَّهُ يَرْجِعُ بِقِيرَاطٍ
# treeTokens = و+ من صلى على +ها ثم رجع قبل أن تدفن ف+ إن +ه يرجع ب+ قيراط
1	و+	_	PRT	_	_	12	MOD	_	_
2	من	_	NOM	_	_	12	MOD	_	_
3	صلى	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ثم	_	PRT	_	_	3	MOD	_	_
7	رجع	_	VRB	_	_	6	OBJ	_	_
8	قبل	_	NOM	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	8	IDF	_	_
10	تدفن	_	VRB-PASS	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	إن	_	PRT	_	_	0	---	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	يرجع	_	VRB	_	_	12	PRD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	قيراط	_	NOM	_	_	15	OBJ	_	_

