(مرحلة في حياتي)
في ذات يوم من أيام الدراسة الثانوية كنت في الصف الثاني الثانوي،
كانت سنة صعبه فيها معدل تراكمي يحسب علي من هذه السنة،
كنت في بداية السنة مجتهدة في الاختبار الشهري وكانت دراجاتي ممتازة،
بعد الاختبارات حصلت لي ظروف عائلية وهي أن والدي كان يعمل في الجهات الحكومية فألزمت عليه الذهاب إلى مدينة جدة مدة ستة أشهر،
فصدمت عندما قال أبي: سوف أنقل أبنائي جميعهم إلى مدارس مدينة جدة،
حاولت جاهدة أن أبقى فلم أجد أي عذر لإبقائي في الرياض لوحدي،
فنقلنا والدي إلى مدارسنا واستأجر منزلاً وذهبنا إلى جدة أمي وأبي وإخوتي الثلاثة وأنا وأختي التي كانت في المرحلة المتوسطة،
وكان إخوتي اثنان منهم في الابتدائي وأخي الكبير كان يدرس في الجامعة فلم يذهب إلى جدة،
كان يحضر كل عطلة أسبوعية إلى مدينة جدة ل زيارتنا،
ذهبت الأسبوع الأول إلى المدرسة ووجدت اختلافاً كبيراً في طريقة التدريس،
في البداية استصعب هذا الأمر،
شكيت لوالدي عن صعوبته فقالت لي أمي : كل شي بأمر الله،
توكلي على الله وربي سيوفقك،
طمأنتني أمي وأيقنت أن كل شي بأمره سبحانه وبدات الدراسة بحماس.
كانت الدراسة شاقة كان والجو حاراً،
وكنت أرجع من المدرسة وأقوم بمساعدة أمي في ترتيب المنزل وتدريس إخواني الصغار،
كان ذلك الوقت صعباً علي جداً من الناحية النفسية والاجتماعية،
لم يبق على الاختبارات النهائية إلا أسبوعين ل المذاكرة ومعاونة أمي في المنزل،
وكنت أكرر كل شي خيرة من ربي،
في الأسبوع الذي قبل الاختبارات كان أخي قادماً من الرياض إلى جدة، فقرر والدي أن نلتقي في مدينة الطائف، نحن في رحلة يوم الخميس وأخي زيارة له،
ذهبنا إلى الطائف والتقينا بأخي،
كانت رحلة جميلة للغاية،
أمضينا يوماً كاملاً وقررنا أن نرجع مع بعض ثم يذهب أخي إلى الرياض ونحن إلى جدة،
مشينا خلف بعض وكان أخي في المقدمة بسيارته،
وبقدرة قادر كانت أمامه سيارة سريعة ارتطمت بسيارة أخي وسيارة أخي تدور أمامنا،
كان من أصعب مناظر حياتي وأنا أشاهد والدي وهم يصيحون وسيارة أخي تدور و تصدر صوت انقلاب، وصياح النساء في السيارة الأخرى،
أخي في سيارة منقلبة والأخرى صياح نساء وأطفال،
كل هذا أمام عيني والدي،
وقف والدي وذهب إلى أخي وأمي تركض وأنا أحاول إمساك إخوتي من شدة نبضات قلبي السريعة،
نظرت إلى الخلف ووجدت أمي تضم أخي وأخي واقف على رجليه،
حمدت الله أن كتب لأخي الحياة.
المصيبة أني وجدت طفلاً ملقى على الرصيف وأمه ممددة على التراب وبنات يصرخن،
كن في سن السابعة صغاراً،
لا إله إلا الله
كان مشهداً موثراً
فعندما أتت الشرطة والإسعاف تم نقل الطفل وامه بسيارة الإسعاف (رحمة الله عليهم)،
حقق الشرطة مع صاحب سيارة العائلة وأخي،
كان كل هذا مكتوباً عند رب العباد،
كان أخي وقتها لم يشعر بأي ألم في جسده،
ذهب معنا إلى جدة
وفي اليوم الثاني كانت قدمه تؤلمه فذهب إلى المستشفى وقررت له عملية،
كل هذا حصل في الأسبوع الذي قبل الاختبارات،
كانت أفكر في طريقة وقوع الحادث، ووفاة الأم وابنها، وسبب الحادث، وأخي الذي قررت له عملية في قدمه،
كل شي مكتوب بيد الله،
جاء أسبوع الاختبارات وأنا في وضع صعب،
حاولت جاهدة أن أشد على نفسي وأذاكر وقت الاختبارات في وضع صعب،
تفاءلت وتوكلت على الله
وقلت: ( لن يصيبنا إلا ما كتب الله لنا)،
انتهت الاختبارات النهائية ونجحت بتقدير (جيد جدا)،
حمدت الله على هذه النتيجة في هذه الظروف.
