الرحلة
في اليوم الثَّامن من الشهر السَّابع الميلادي في الصَّيف الماضي عام 2013م بدأَتُ رحلة إلى الدَّولة الإثيوبية في المنطقة التي يسكنها الصوماليون، وهي في الاقليم الخامسِ،
والدَّولة الإثيوبية هي من الدَّول المجاورة لدولة جيبوتي، وتحدّها من الغرب والجنوب،
والسَّبب في رحلتي الصَّيفية إلى إثيوبيا -ولست لوحدي، بل نِصفُ شعب جيبوتي في الصَّيف يصطافون في الدول الآتية: إثيوبيا، والصَّومال، واليمن، وفي الدول الأوربية لمن له القدرة على ذلك – هو أنَّ دولة جيبوتي حارّة في فَصْل الصَّيف،
ترتفع فيها الحرارة إلى نسبة 40%،
والدَّولة الإثيوبية باردة، أَقلّ حرارة من جيبوتي في الفصل الصَّيفي،
وفي أَثناء الرَّحلة لم يكن معي أَحد،
كنتُ لوحدي إلَّا أَنني وجدتُ رفاقاً فوق سيارة سفري،
فكنتُ أَتعامَلُ معهم بشَكْلٍ سَهْلٍ، وأساعدهم ويساعدونني بطريقة عادية لا صعوبة فيها.
الاستعداد للرحلة التي عملتها في الصَّيف القريب الماضي، كانت معي خلال السَّنة كلها أَي = فكرتُها والنِّية فيها،
وقبل يوم السفر أَو الرَّحلة تهيأت لَهُ من حيث ترتيب أَدواتي ومستلزماتي،
ولم تكن عندي حاجات أَو إجراءات في التأَشيرة أَو جواز السَّفر،
فالتأَشيرة وجدتُها في بوَّابة البلد عند الحدود، والجواز كان معي أَصلاً،
وكان استعدادي للسَّفر سهل ولم أُواجه أّيَ مشاكل تذكرُ.
بدأَتُ الرِّحلة من داخل عاصمة جيبوتي في ليلاً في الساعة التاسعة تماماً،
وأَنهيتُ بقية الليل في نهاية حدود جيبوتي عند مدينة تسمَّى علي صبح،
وبعد صلاة الفجر مباشرة بدأَت ما تبقى من مشوار الرحلة،
وبعد قليل وصلتُ بوابَّة دخول حدود الدولة الإثيوبية،
وطبعاً كانَ سفري بريا عبر سيارة أو حافلة عامة كبيرة،
وصليتُ العصر في الطريق حتَّى وصلتُ المدينة التَّي كنت أُريدها وهي مدينة دردوا في وقت صلاة العصْر،
وأهمُّ الصَّعوبات أَو المشقات التي واجهتني في السّفر التعب والجلوس فوق السَّيارة لمدة تقاربُ اثنا عشرة ساعة،
لكني لا أَذكر موقفاً طريفاً في خلال الرِّحلة،
ممَّا أَذكر في خلال السَّفر أَننا تناولنا وجبة الغداء في إحدى المحطَّات،
وصلينا صلاة الظهر في إحدى محطات التفتيش للشرطة الإثيوبية،
ومن الأحداث الَّتي أَذكرها إلى الآن أَنَّ امرأتين تقاتلتا في مركز التحكم والتفتيش الَّذي هو في بوَّابة الدولة الإثيوبية،
وكان عراكهما شديداً بحيث تكرر مرتين وسال الدَّم من وجه إحداهُمَا.
سارت الرحلة بإذن الله تعالى كما خططتُ لها،
تمَّت بحمد لله وأَصبَح كلُّ شيءٍ على ما يرامُ،
وتعلمتُ في خلال الرِّحلة أَنَّ الدَّولة الإثيوبية تختلف عن دولة جيبوتي بأَشياء كثيرة منها: اللَّغة،
اللَّغة الرَّسمية في إثيوبيا الحبشية والإنجليزية، أمَّا في جيبوتي الفرنسية والعربية،
والنظام الحكمي في جيبوتي نظام الحكم الجمهوري، وفي إثيوبيا نظام الحكم الفيدراليٌ،
وتعلمت أَشياء أَخرى،
لكن كانَ غرضي في الرِّحلة هو أَن أَصوم في مكان بارد أَقلَّ حرارة من جيبوتي في شهر رمضان فقط،
وبعد نهاية رمضان عدتُ إلى جيبوتي بلدي الحبيب.
