رحلتي إلى بلدي خلال إجازة الحج
لما وصلت إلى السعودية في هذا الفصل كنت عازما على تأجيل الفصل ورجوعي إلى بلدي؛ لأن زوجتي كانت على وشك الولادة, ولم يكن معها أحد,
لكني فوجئت بخبر محزن وهو أنه لا يمكن تأجيل الدبلوم،
إما أن ألغيه كله فأرجع في السنة القادمة للكلية, وإما أن أسافر وأرجع سريعا.
وأيضا أُخبرت بأن زوجتي مقبولة بجامعة الأميرة نورة بداية من هذا الفصل,
ففرحت وحزنت في نفس الوقت.
سبب الفرح كان أنه سوف يتحقق ما كنت أتمنى منذ عشر سنوات, وذلك أن أذهب يوما ما إلى السعودية لدراسة العلوم الإسلامية وأن أتزوج وأحضر زوجتي معي فندرس معا,
وسبب حزني كان معرفتي بأنه من الصعب جدا أن أرجع الآن إلى بلدي وأنُّ زوجتي ستواجه صعوبات الولادة وآلامها بنفسها ولن أكون معا حتى أساعدها في ما أستطيع مساعدتها, وقد كنت وعدتها قبل مجيئي أني سأرجع بسرعة وأن لا تحزن.
كنت أشعر كأني خُنتها, لكن ماذا أفعل؟
قدر الله وما شاء فعل.
بعد أن تدبرت جيدا جميع الاختيارات المتاحة بين يدي, كتبت خطاباً أطلب فيه من مجلس المعهد أن يسمحوا لي بالسفر إلى بلدي لإحضار زوجتي, وبينت حالي بالتفصيل.
ثم وافقوا على أن يسمحوا لي بذلك خلال إجازة الحج, وأن أزيد بأسبوع قبل الإجازة ويومين بعدها, وكذلك فعلت.
بعد الانتظار الطويل, وكل انتظار مملوء بالهموم والقلق مثل هذا يكون طويلاً.
اقترب وقت السفر, والزوجة ولدت لي ابناً، جيِّدَ الصحةِ والحمد لله,
فبدأت بالاستعداد للسفر,
ثم بعد أن تجاوزت جميع المعرقلات والتعقيدات حول الإجراءات للحصول على التأشيرة, سافرت إلى بلدي ولقيت زوجتي عديمة القوة, ضعيفة, كما تكون النساء بعد الولادة الأولى.
وصلت في صباح يوم الجمعة, وبدأت فورا بتجهيز الأوراق حول استخراج جواز السفر لابني, الذي لا يمكن استخراجه إلا بحضوري, وحول تجهيز الأوراق لأخذ تأشيرة زوجتي.
والتأشيرة قد أرسلت إلى عاصمة ألبانيا, دولة مجاورة, لأنه لا توجد سفارة للسعودية في صربيا, بسبب عداوة صربيا للسعودية؛
لأن السعودية كانت تساعد المسلمين في البوسنة خلال وبعد الحرب.
انتظرنا جواز السفر للولد أسبوعا وفي هذا الأسبوع قضيت الوقت مع أسرتي, وزرت أسرة زوجتي,
وجاءني كثير من الضيوف, يهنئون ني بولادة ابني، ويدعون لي بالبركة,
كما أني حاولت أن أحسن إلى أسرتي قدر الإمكان, لوالديَّ وأخي وزوجتي, خصوصاً أني عرفت أني لن أرى والديَّ وأخي قبل الصيف, وأني مقصّر تحاه حقوق زوجتي.
ثم استعددت للسفر إلى تيرانا وسافرت يوم الاثنين الآخر, لا الذي بعد وصولي مباشرة.
وصلت إلى عاصمة ألبانيا – تيرانا – في نفس اليوم, بعد الظهر,
لكني فوجئت بالخبر أن السفارة تستقبل الأوراق إلى الساعة الثانية عشر فقط,
فوجب علي الآن أن أجد مكان المبيت, وأنتظر اليوم التالي.
لما جاء يوم الثلاثاء, ذهبت إلى السفارة وقال لي الموظف هناك أنه يجب علي أن أحضر تذاكرنا للطيران, وأن ندفع رسوم التأشيرات عبر الانترنت, الموقع enjazit.com.sa, ولا يمكن إلا كذلك.
وقال لي أيضا أن السفارة لا تعمل في إجازة العيد, وأنه تبدأ عندهم من يوم الأربعاء وتنتهي يوم الاثنين القادم.
صدمني هذا الخبر, لأني عرفت أنه ينبغي أن أرجع إلى بلدي, وقد ذهبت الفلوس الكثيرة بسبب هذه الرحلات, وأن الوقت ضيق جدا, فخفت أن أتأخر,
ولو تأخرت حتى تنتهي صلاحية تأشيرتي, لما استطعت الرجوع إلى السعودية أبدا,
وذلك بالنسبة لي أشد من الموت, لأن طلب العلم بين يدي العلماء الربانيين والعارفين بالله وبدينه الموجودين بالسعودية بكثرة كان أُمْنِيَّةَ حياتي،
وأنا حاولت المجيء إلى السعودية ست سنوات قبل أن أُقبل.
لذلك كنت أدعو الله كثيرا على أن يعينني على ما هو خير لي؛ لأنه أعلم بما هو خير لنا في الدنيا والآخرة.
رجعت إلى بلدي وأنهيت كل ما قيل لي أنه يجب عليَّ للحصول على التأشيرة,
ثم سافرت إلى تيرانا يوم الاثنين التالي، داعيا اللهَ أن ييسر لي أمري.
لما ذهبت  إلى السفارة كلّفني الموظف بإجراءات زائدة،
وبعد إنهائها أخذت التأشيرة ورجعت إلى أهلي,
ثم سافرنا إلى إسطنبول بالحافلة وإلى الرياض بالطائرة.
