بدأت تتحسس ما حولها وتحاول أن تتذكر أين هي !
وفي أي وقت!
تثاقلت جسمها المنهك وعيناها المثقلتان بنعاس شديد،
بدأت تنهمر على ذاكرتها ما حدث لها بالأمس،
يا إلهي ليتني لم أستيقظ!!
أغرورقت عيناها بالدموع،
لم تستطع حبسها فسقطت واحدة تلو الأخرى،
ارتفع صوت نشيجها ،
كتفيها ترتعد بشكل مريع
وضعت كفيها على فمها محاولة كتم صوتها خوفاً من أن يسمعها أحد، ولكن هيهات !
فلم تلبث إلا و فتح الباب عليها،
اقترب منها رجل تبدو عليه ملامح الهدوء!
اقترب منها في حذر،
بدأت تلف ذراعيها حول قدميها وهي لم تتوقف عن البكاء!
قال لها : اهدئي،
لا تخافي،
سوف تصل أختي بعد قليل لتأخذك إلى المدينة،
فهنا نحن في قرية لا يوجد فيها مستشفى ..
(كيف أهدأ وأنا بالأمس فقدت أصلي وعائلتي! أمي وأبي وإخوتي الصغار!
شعور مريع ينتابني وأنا في هذا المكان!
إلا من أنت وأين أنا ..)
كانت هذه الأفكار تتردد في مخيلتها!
أحضر لها كأساً من الماء ووضعه على الطاولة بجانبها وخرج في هدوء،
حين أغلق الباب سمعته يتحدث مع أحد ولكن لم تسمعه جيداً..
أخذت تتأمل المكان حولها، نافذة صغيرة وفيها بعض الشقوق! خزانة متهالكة ذات بابين !
الأرضية من الأخشاب مصففة بشكل غير مرتب!
عادت بها ذاكرتها إلى الوراء قليلاً ..
آه يا أمي آه يا أبي !
لماذا تركتموني وحدي؟
لماذا لم أمت معكم في ذلك الحادث المريع!!
(أمي أعطيني عصيراً من عندك،
كانت الأم تحادث أبيها وهم يتناقشون في أمرهم ويظهر أنه أمر خطير،
أعادت تكرار الطلب على أمها، أمي أريد عصيراً أعطيني..
صرخت الأم في وجه ابنتها: ألا ترين أني أحادث أباكِ؟
اصمتي قليلا!! ...
ثم عادت لإكمال الحوار مع والد أمل،
في غمرة حديثها والأطفال مشغولون في اللعب مع أختهم الكبرى أمل وقع ما لم يكن بالحسبان ...
شاحنة اعترضت الطريق،
حاول والد أمل أن يسيطر على المقود ولكن هيهات !
كان الظلام شديداً تلك الليلة والطريق واحد)...
هذا ما حدث منذ أيام، قلائل،
لم ينجُ من الحادث إلا أمل،
لم تعِ إلا وهي في هذا المكان،
ولم يستطيع أحد أن يحادثها، فهي منهارة بعد فقدها عائلتها ..
لم تكف عن البكاء والنشيج ؟؟
فتح الباب عليها مرة أخرى ولكن لم يكن ذلك الرجل،
إنها امرأة،
جاءها شعور بالأمان نوعاً ما حين رؤيتها للمرأة ،
اقتربت المرأة منها :
مرحباً يا صغيرة!
تنظر أمل إلى المرأة وعينيها مليئة بالحزن والدموع!
أنا أميرة وهذا ياسر، الشاب الذي أحضرك لهذا المكان،
أخبرني بما حدث وجئت من مدينة مجاورة لكي آخذك معي للمشفى،
أخي لم يتمكن من أخذك للمشفي فهو لا يملك سيارة ولم يعرف ماذا يفعل فاتصل بي!
أمل لم تنطق ب كلمة، ولكن يبدو عليها الارتياح أكثر من ذي قبل،
طرق الباب وإذ بياسر عنده:
أميرة أسرعي فسيارة الإسعاف تنتظر بالأسفل...
أخرجت أميرة عباءة وألبستها أمل،
أمل في حالة هدوء تام
لم تعرف ماذا تفعل ولكن لم تعارض أميرة في شيء،
حاولت أن تقف على رجليها فلم تستطع ..
استدعت أميرة الممرضين للصعود لأخذ أمل ..
في طريقهم للمدينة كانت أمل ملقاة على السرير، وأميرة بجوارها تقرأ عليها آيات من القرآن،
هي لا اتعرف أمل ولكن حالها مزرٍ ومؤلم،
رق قلبها لها وقررت أن تأخذها لتعيش معها إن لم يظهر أي معارف وأقارب ..
وفي حين وصول أمل إلى المستشفى وبرفقتها أميرة رفعت أميرة بلاغاً باسم أمل لتخلي مسؤوليتها.
بقيت أمل في المستشفى خمسة أيام ؛ نظراً لأنها لم تتضرر من الحادث ضرراً قوياً،
ولم يسأل عنها أحد، فقررت أميرة أخذها معها للمنزل والتكفل بها.
