{ رحلتي إلى إندونيسيا }
لقد اتفقت أنا وأقاربي , على السفر للسياحه في إندونيسيا،
والسبب من ما جاء نا من مديح وتعبير عن روعة المكان والمناظر ,
هذا هو الذي حمسنا للسفر لها ؛
لقد كانت الرحلة متوجهة من مطار أبوظبي على متن طيران الإتحاد ,
وكان من ضمن الرحلة أربعة من أبناء عمي ,
وكانت رحلة الذهاب ورحلة العودة ( 10أكتوبر - 15 أكتوبر ) .
لقد كان طيران الإتحاد ممتاز جداً،
ولقد أقلعنا من أبوظبي الساعه العاشرة صباحاً في 10 أكتوبر ,
ولقد استمر الطيران في الجو لمدة ثمان ساعات ,
وعند الوصول إلى إندونيسيا توجهنا إلى فندق في مدينة جاكرتا ,
وكانت الأجواء والمناظر والبيئة في قمة الروعة ,
ولقد انذهلنا من المناظر الخلابة والرائعة ,
وكان التخطيط فيما بيننا، ومرتباً على حسب جدولنا ,
وجلسنا في جاكرتا يوماً ونصف ,
ثم توجهنا إلى الجبل الأخضر،
وهذا المكان ارتحنا كثيراً فيه ,
وكان كل شيء هناك رخيصاً ,
لقد استأجرنا فيلا كاملة بسعر رخيص ,
وكانت في قمة الفخامة من الترتيب والنظافة والحدائق التي أمامها ,
وكنا نتجول في الجبل الأخضر ورأينا مناظر وشلالات وحدائق جميلة جداً ,
المحزن في هذه الرحلة والذي أحزننا ولفت انتباهنا ونلاحظه كثيراً أنه يوجد فقراء مساكين يحتاجون إلى المال , لدرجة إذا ذهبنا إلى السوق وعندما ينظرون إليك ويعرفون أنك أجنبي عن بلدتهم , يأتون إليك لطلب المال منك والمساعدة ,
ودعونا الله لهم أن يصلح لهم أحوالهم ,
والذي لفت انتباهنا أيضا عندهم الدين والإسلام قوي جداً ( عسى الله أن يديم إيمانهم ) ,
انتبهنا أنهم عند أذان الفجر يكونون قبل الأذان بساعة على الأقل يقرؤون القرآن على المايكرفون إلى وقت الأذان ,
والذي حببنا فيهم أن سكانها كانوا طيبين وصادقين وكانت عندهم أمانه لا نتوقعها ,
لقد حصل لنا موقف وهو أننا كنا راجعين إلى المنزل وتوقفنا عند محل ملابس لنرى مافيه،
ورأينا الملابس واشترينا منها ورجعنا إلى المنزل،
لكن أحدنا لقد فقد جهازه،
لقد بحثنا عنه في كل مكان ولم نجده،
ومر يوم ونصف وقلنا لنرجع عند صاحب محل الملابس لعله يكون هناك ,
وذهبنا إليه وعند وصولنا إليه أخرج الجهاز وقال لقد تركته على الطاولة
وانتظرتك تتصل على الرقم وحاولت فتح الرقم السري لكن لا جدوى ,
وأعطانا الجهاز وهذا من طيبه ومن أمانته ,
ولقد تعلمنا من لغتهم بعض الكلمات الأساسية , وتعلمت أشياء كثيرة من إندونيسيا ,
وكانت شوارع إندونيسيا تكتظ ب السيارات والدراجات، والأكثر دراجات نارية ,
وكانوا متفاهمين فيما بينهم في كل شيء ليس فقط السياقة ,
ثم ذهبنا إلى عدة بحيرات وركبنا قوارب ,
ذهبنا إلى بحيرة تسمى ( بحيرة فينيسيا ) واستأجرنا قارب لمدة ساعة
وأخذ يدور بنا في البحيرة كاملة ثم يعود بك إلى حيث ركبت ,
وذهبنا أيضاً إلى بحيرة تسمى ( بحيرة ليدو )
هذه بحيرة أكبر من السابقة،
وذهبنا إليها وقت الغداء ,
وكان غداؤنا سمكاً، وكان طعمه لذيذاً وشهياً ,
وكانت تهطل أمطار وقتها، وكانت المناظر رائعة ,
وفي أحد الأيام ذهبنا إلى حديقة تسمى ( سفاري )
وهذه حديقة عن حيوانات ومناظر وطبيعة ,
وفي هذه الحديقة رأينا عروضاً للحيوانات منها : الفيل والدلفين والأسد،
وكانت العروض رائعة ومسلية جداً ,
نحن نريد أن نجلس أكثر ل ارتياحنا لها , لكن الرحلة قربت وكان كل واحد منا عنده أشغال ,
ورجعنا إلى المنزل وحزمنا أمتعتنا , وذهبنا إلى المطار ورجعنا بنفس الطيران ,
وهذه كانت رحلتي .
