رحلة في الإجازة الصيفية .
عندما انتهيت من الاختبارات النهائية بالجامعة ، قررت حينها أن أفكر بالسفر ،
انتهت الاختبارات في يوم : 20/7/1434هـ ،
فذهبت لمركز الخطوط الجوية السعودية’ وحجزت رحلة من مدينة : الرياض ، إلى مدينة : المدينة المنورة ،
بعدها ذهبت إلى أصدقائي لرؤيتهم، وجلست معهم وأخبرتهم بيوم سفري وبأني سأذهب فقرروا أن يوصلوني إلى المطار،
وبعد 3 أيام كان موعد رحلتي ليلا،
كنت مستعدا
فاتصل علي أحد أصدقائي وقال لي: إني متواجد أمام بيتك،
فنزلت وسلمت عليه قبل أن أسافر،
وبعدها جاء أصدقائي وذهبت معهم،
كان في طريقي إلى المطار حادث وخشيت أن تفوتني الرحلة،
لكن الحمدلله وصلت في الموعد المناسب وركبت الطيارة،
وأخذت مدة الرحلة ساعة و خمس عشرة دقيقة.
وصلت إلى المدينة المنورة،
كان الوقت السابعة فجرا،
فاستقبلني أخي الكبير وذهبنا باتجاه البيت، وبتنا قريباً من الحرم.
شعرت بالراحة عندما وصلت للمدينة، والراحة التامة عندما مررت بجانب الحرم وأنا أنظر إليه بشوق،
ليس أنا من يقول هذا الكلام فقط بل كل من زار المدينة المنورة؛ لأنها مدينة الرسول صلى الله عليه وسلم.
ذهبت للبيت ونمت قليلا ثم استيقظت وإذا البيت يوجد به كل من أحببته من أقاربي من خال وعم وابن خال وابن عم.
فرحت كثيرا وجلست معهم،
وبعد وصولي للمدينة المنورة بأسبوع قرروا الذهاب لمدينة ينبع التي يوجد بها زوج أختي،
فذهبنا وبعد وصولنا ذهبنا لمطعم البيك،
وبعدها جلسنا عند البحر،
كان الوقت عصرا،
وبعد المغرب قرر ابن خالي أن أذهب للعشاء عنده، فذهبنا وجلسنا هناك
وبعد أن جلسنا معا قررت أن أذهب للمدينة المنورة، وهي ليست بعيدة
200 كيلو المسافة التي بيننا،
فذهبنا إلى المدينة ومرت الأيام وأنا بالمدينة بين إخوتي ووالدي ووالدتي،
وعندما اقترب شهر الخير شهر رمضان ذهبت أنا ووالدتي وأخي لمراكز التسوق لشراء نواقص رمضان،
جميل جدا عندما ترى الناس وهم يجهزون لرمضان من مشتريات،
فذهبت للسوق أتمشى ووجدت إعلانا لجوال جديد وجميل،
قررت أن آخذه لوالدتي كهدية فأخذته،
وعندما وصلنا إلى البيت أعطيتها إياه، فسعادتها من سعادتي،
وعندما دخل رمضان صليت الفجر ونمت واستيقظت على صلاة الظهر فصليت ورجعت للبيت،
قرأت من القرآن وبعدها ذهبت للتلفاز،
رأيت بعض البرامج من مسابقات وفوازير،
وعندما اقترب الإفطار ذهبت لأفطر،
وبعدها صليت المغرب وجلست مع أقاربي،
وبعدها صلينا صلاة العشاء بالحرم،
كان في غاية الروعة،
وذهبنا بعدها لمكان يبيع القهوة فجلسنا هناك وأخذنا نتناول الأحاديث وبعدها ذهبنا للسحور.
مر علينا رمضان ونحن بفرحة
وعندما اقترب نزلت دموعي لوداعه،
وجاء العيد،
في صباح أول عيد ذهبنا لبيت جدي وكان مليئاً بالناس،
وجلست مع أقاربي وأعمامي حتى صلينا الظهر وبعدها عدت للبيت،
واليوم الثاني في بيت عمي والثالث في بيت خالي،
وبعدها صليت في الحرم لمدة يومين أو ثلاثة أيام قبل أن أسافر لمدينتي الرياض.
ذهبت لمركز الخطوط ولم اجد ولا رحلة، فذهبت لأخي لأنه يعمل في الخطوط الجوية، فوجد رحلة لي
وذهبت للرياض فاستقبلني أصدقائي بكل سرور،
وأنا أيضا فرحت حين رأيتهم،
طلبوا مني أن نتعشى جميعا،
كنت متعبا ولكن لم أكن أريد أن أكسر فرحتهم فذهبت معهم،
تمشينا قليلا وذهبنا لمحل قهوة ونزلنا في ممشى كبير نتمشى وأنا أحكي لهم ماصار معي حين ذهبت للمدينة، وحين دخل علينا رمضان، وحين جاء العيد،
وأرى أيضا ماذا صار معهم في العيد،
وبعدها ذهبت معهم للعشاء، وبعدها تمشينا قليلا وذهبت إلى البيت.
عندما وصلت للبيت وجدت أخي فسلمت عليه وذهبت للنوم .
