جمال المدينة في مملكتي
بالرغم من كثرة أسفاري السياحية والعلاجية التي كانت لمختلف أنحاء العالم، إلا أنني لن أكتب عن جمال دولة أوروبية أو روعة دولة عربية، فقد اخترت الحديث عن مدينة في رحاب مملكتي.
منذ أربعة أعوام وفي إجازة الربيع عزمنا على السفر لمدينة رسول الله عليه أفضل الصلاة والسلام، التي تقع في غرب مملكتنا.
كانت رحلتي تحمل من التميز الكثير فلم أشعر أبداً بمشاعر ابتهاج وراحة كتلك التي شعرت بها حين توجهت لزيارة المدينة المنورة،
ربما يكون ذلك لأنها تميزت بكونها رحلة برية بخلاف رحلاتي التي إما أن تكون جواً أو بحراً،
بدأت المسير بعد أذان الفجر بمركبة كبيرة حوت أفراد عائلتي.
شقت المركبة طريقها لخارج مدينتي نحو أقصى المملكة.
منظر شروق الشمس كان أول منظر أراه في رحلتي،
كان أشبه بلوحه فنية تجلت فيها إبداعات الخالق عز وجل،
بعد ست ساعات من سيرنا تعطلت المركبة،
وبقينا ننتظر إصلاحها لمدة ثلاث ساعات، مع حرارة الشمس
إلا أننا كنا نشعر بمشاعر رائعة ونحن ننظر
على امتداد البصر توجد رمال،
والخط الفاصل بين السماء الزرقاء والرمال الذهبي كأنه تاج يتوج سطح الأرض،
عاودنا السير لنصل بعد أربع عشرة ساعة لمدينة الرسول الأكرم،
كان المرشد السياحي يهيئ لنا أجواء الدخول للمدينة حتى شعرنا بأننا نرى أحداث هجرة الرسول إليها أمامنا،
لو قال فقط بأنها المدينة التي عاش فيها المعلم الأول والقائد القدسي رسول الله محمد على صحبه وعليه أفضل السلام لكفى ذلك لارتعاش قلوبنا،
في اليوم التالي لوصولنا خرجنا لأداء الصلاة جماعة في المسجد النبوي ،
لا أعلم لماذا تردد بفكري مسمى المسجد النبوي ومر بداخلي خيال لمسجد جدرانه من طين وتحفه النخيل ويجمع من البساطة أرقى مفاهيمها؛
ربما لأن هذه صورته في عهد الرسول ص والصحابة، وذلك قبل أن يبنى من جديد.
مشاعر رهبة ملأت أرواحنا لحظة دخولنا للحرم النبوي  وكأننا ندخل لقصر ملك،
قبض الجميع بيديه،
وبعد الصلاة خرجنا لأخذ جولة استطلاعية في أرجاء المدينة المنورة،
مع أننا لم نقض هناك إلا شهراً واحداً إلا أننا جمعنا في سياحتنا بين الآثار التاريخية والأماكن الترفيهية والعلمية.
فبداية جولتنا كانت بالسير في طرقات المدينة.
بالرغم من حضارة المدينة واللمسات الحديثة فيها، إلا أنها أشعرتنا فعلاً بأن هناك شخصاً عظيماً عاش بين جوانبها، كان بداية لازدهارها.
في الأيام التي تلت خرجنا لرؤية الآثار التاريخية،
وكان المرشد السياحي يحدثنا عن المكان الذي سنزوره حتى نشعر وكأننا عدنا لما قبل ألف وأربعمائة عام،
زرنا مسجد قباء والمساجد السبعة وجبل أحد وخرجنا يوماً لخيبر.
إن الحديث عن روعة وجمال الآثار التاريخية التي تحتويها مدينة الرسول لأجمل وألذ عندي من الحديث عن جمال الدول الغربية،
فهذه الآثار تخبرنا عن قصة لشخص مهيب وتحفظ لنا تراث الإسلام العريق،
بعد الانتهاء من زيارة أغلب الأماكن التاريخية أتخذنا منحى آخر لزيارة الأماكن الترفيهية ،
قمنا بزيارة حديقة الملك فهد المركزية.
الحديقة التي يعجز قلمي هذا عن التعبير عن جمالها ووصفها،
ولم تقل حديقة الأمير محمد بن سعود جمالاً عنها.
حقاً إن جهوداً جبارة صُرفت للحفاظ على الآثار وتطوير المتنزهات.
وهذا مما يجعلنا نفخر أمام شعوب العالم أن مدينة الرسول الأكرم تجمع بين الماضي والحاضر، بين السياحة والترف، تجعلنا نعيش باستمتاع ونحن فيها،
أعدنا من رحلتنا بداخلنا صوراً لن تمحى
ولن أبالغ حين أقول إنني هناك عشت لحظات جميلة من أجمل لحظات حياتي،
وكم نرغب وبشدة في العودة للمدينة المنورة.
فحين نرى جموع المصلين في التلفاز من جميع مناطق العالم نشعر بأن ذاكراتنا تعود بنا للوراء وكانت معهم .
