عـفـتِ الـديـارُ مـحـلُّـهـا فـمُـقـامُـهَــا بـمـنًـى تـأبَّـدَ غَـوْلُــهـا فَـرِجَــامُـهَــا
فـمـدافـعُ الـرَّيَّـانِ عـرِّيَ رسْــمُــهــا خـلـقـاً كـمـا ضَـمِنَ الوُحِيَّ سِـلامُـها
دمِـنٌ تَـجَـرَّمَ بـعـدَ عَـهْـدِ أنِـيـسِــهَــا حِـجَـجٌ خَـلَـوْنَ حَـلالُـهَـا وحَـرَامُـهَـا
رزقَـتْ مـرابـيـعَ الـنُّـجـومِ وصـابَهَا ودقُ الـرواعـدِ جـوْدُهَـا فـرهـامُـهـا
مـنْ كـلِّ سَـارِيَــة ٍ وغــادٍ مُــدْجِــنٍ وعـشــيَّـة ٍ مــتــجــاوبٍ إرْزامُــهَــا
فَـعَـلا فُـرُوعُ الأيْـهُـقَـانِ وَأطْـفَــلَـتْ بـالـجـلـهـتـيـن ظـبـاؤهَـا ونـعـامُـها
والـعـيـنُ سـاكِـنــةٌ عـلـى أطْـلائِـهـا عُـوذاً تَـأجَّـلُ بـالـفـضَـاءِ بِـهَـامُـهــا
وجَـلا الـسُّـيـولُ عـن الـطّلُولِ كأنّها زبـرٌ تــجِـدُّ مــتــونَــهــا أقْـلامُــهــا
أوْ رَجْـعُ واشِـمـة ٍ أُسِـفَّ نَـؤورُهَــا كـفـفـاً تـعـرَّضَ فـوقَـهـنَّ وشـامُـهــا
فـوقـفـتُ أسْـألُـهَـا،وكـيـفَ سُـؤالُـنَـا صُـمّـاً خـوالـدَ مـا يُـبــيـنُ كـلامُـهـا
عـرِيـتْ وكـان بـها الجميعُ فأبكرُوا مـنـهـا وَغُـودرَ نُـؤيُـهَـا وَثُـمَـامُــهـا
شـاقـتـكَ ظُـعْـنُ الـحيِّ حينَ تحمّلُوا فـتـكـنَّـسُـوا قُـطُـنـاً تَـصِـرُّ خِـيَامُـها
مـن كـلِّ مَـحْـفُـوفٍ يُـظِـلُّ عِـصِـيَّـهُ زوْجٌ عــلــيــه كــلَّــة ٌ وفـرامُـــهَــا
زُجَـلاً كـأنَّ نِـعَـاجَ تُـوضِـحَ فَـوْقَـهَا وظِـبـاءَ وجـرَة َ عُــطَّـفـاً آرَامُــهَــا
حُـفِـزَتْ وَزَايَـلَـهَـا الـسَّـرَابُ كـأنها أجْـزَاعُ بِـيـشـة َ أثْـلُـهَـا وَرُضَـامُهَا
بـلْ مـا تـذكـرُ مـنْ نـوارَ وقـد نـأتْ وَتَـقَـطَّـعَـتْ أسْـبَـابُـهَـا وَرِمَــامُـهَــا
مُـرِّيَّــة ٌ حَـلَّــتْ بِـفَــيْـدَ وَجَــاوَرَتْ أهْـلَ الـحِـجَـازِ فـأيْنَ مِـنْكَ مَـرَامُهَا
بـمـشـارقِ الـجـبـلـيـن أو بِـمُـحَجَّرٍ فَـتَـضَـمَّـنَـتْـهَـا فَـرْدَة ٌ فَـرُخَـامُــهَــا
فَـصُـوَائــقٌ إنْ أيْـمَــنَـتْ فَـمَـظِــنَّـة ٌ فـيـهـا وحـافُ الـقَـهْرِ أوْ طِلْـخامُهَا
فـاقـطـعْ لُـبـانَة َ مَنْ تَعَرَّضَ وَصْلُهُ ولَـشـرُّ واصـلِ خُـلَّـة ٍ صَـرَّامُــهــا
واحـبُ المُجَامِلَ بالجزيلِ وصرمُهُ بـاقٍ إذا ضـلـعَـتْ وزاغَ قــوامُــهَـا
بِـطَـلــيـحِ أسْــفَـارٍ تَــرَكْـنَ بـقــيَّـة ً مـنـهـا فـأحـنـقَ صُـلْـبُـها وسـنامُها
وإذا تـغـالـى لـحـمُـهـا وتـحـسَّـرتْ وتَـقَـطَّـعَـتْ بـعـد الـكَـلالِ خِـدَامُـهَا
فـلـهـا هـبـابٌ فـي الـزِّمــامِ كـأنَّـها صهباءُ خَفَّ مع الجنوبِ جَـهَامُـها
أو مـلـمِـعٌ وسـقَـتْ لأحـقـبَ لاحَـهُ طَـرْدُ الـفُـحـول وَضَـرْبُهَا وَكِدَامُهَا
يـعـلـوُ بـهـا حـدبُ الإكـامِ مـسحَّجٌ قَـد رابَـهُ عـصـيـانُـهَـا ووحَـامُـهـا
بـأحِـزَّة ِ الـثَّـلَـبُـوتِ يَـرْبَـأُ فَـوْقَـهَـا قَـفْـر الـمَـرَاقِـبِ خَـوْفُـهَـا آرامُـهَــا
حـتـى إذا سَــلَـخَـا جُـمَــادَى سـتَّـة ً جَـزءاً فـطـالَ صِـيـامُـهُ وَصِـيَامُها
رَجَـعَـا بـأمـرهــمـا إلـى ذي مِـرَّة ٍ حـصـدٍ، ونـجـحُ صـريمة ٍ إبرامُهَا
ورمـى دوابـرَهَـا الـسَّـفَـا وتهيَّجَتْ ريـحُ المـصايِـفِ سَـوْمُهَا وسِهامُهَا
فـتـنـازعـا سَـبِـطـاً يـطـيـرُ ظـلالُهُ كـدخـانِ مُـشْـعَـلـة ٍ يُشَبُّ ضِرَامُهَا
مـشـمُـولـة ٍ غلِـثَتْ بنابـتِ عـرْفَـجٍ كَـدُخَـانِ نـارٍ سَــاطِـعٍ أسْــنَـامُـهـا
فـمـضـى وَقَـدَّمَـهَـا وكـانـتْ عـادة ً مـنـه إذا هِـيَ عَــرَّدَتْ إقــدامُــهــا
فتوسَّطا عرضَ السَّريَّ وصـدَّعـا مـسـجـورة ً مـتـجـاوراً قُـلاَّمُــهَــا
مـحـفـوفـة ً وسـطَ الـيـراعِ يُـظِـلُّها مِـنـه مُـصَـرَّعُ غَــابـة ٍ وقِـيـامُـهـا
أفَـتِــلْـكَ أم وحْــشِـيَّـة ٌ مــسبـوعَـة ٌ خـذلتْ وهـاديـة ُ الصِّـوارِ قِـوَامُـها
خَـنْسـاءُ ضَـيَّـعَـتِ الفَـريرَ فلمْ يَرِمْ عـرضَ الشَّـقـائِـقِ طوفُها وبغامُها
لِــمُـعَــفَّـرٍ قَــهْــدٍ تَــنَــازَعَ شِــلْـوَهُ غُـبْـسٌ كـواسِـبُ لا يُـمَـنُّ طَـعَامُها
صَـادَفْـنَ مـنـهـا غِـرَّة ً فَـأصَـبْـنَهَا إنَّ الـمـنـايـا لا تـطـيـشُ سهـامُـهَا
بـاتَـتْ وَأسْبَـلَ واكـفٌ مـن ديـمـة ٍ يـروِي الـخـمـائـلَ دائـماً تسجامُها
يـعـدُو طـريـقـة َ مـتـنِـهَـا مـتـواتِرٌ فـي لـيـلـة ٍ كَـفَـرَ الـنُّـجومَ غَمَامُهَا
تـجـتـافُ أصْـلاً قـالِـصـاً مـتـنـبّذاً بـعـجـوبِ أنْـقـاءٍ يـمـيـلُ هُـيَـامُـها
وتُضـيءُ في وَجْـهِ الظـلام مُنِـيرة ً كـجـمـانَـة ِ البـحريِّ سُـلَّ نـظامُها
حتى إذا انحـسَرَ الظلامُ وَأسْفَرَتْ بـكـرتْ تـزلُّ عـن الثَّرَى أزْلامُها
عَـلِـهَـتْ تَـرّدَّدُ فـي نِـهاءِ صَعَائِـدٍ سَـبْــعــاً تُــؤامــاً كـامـلاً أيَّـامُـهـا
حـتـى إذا يَـئسَـتْ وأسْـحَقَ حَالِقٌ لـم يُـبـلـهِ إرْضـاعُـهـا وفِـطَـامُـها
وتـوجـسَّـتْ رزَّ الأنـيـسِ فَرَاعَها عن ظهرِ غَيْبٍ، والأنيسُ سَقَامُها
فَـغَـدَتْ كـلا الفَرجَينِ تَحْسَبُ أنَّهُ مَـولـى المخـافة خلفُـها وأمـامُهـا
حتـى إذا يئـسَ الـرُّماة ُ وأرْسَلُوا غـضـفـاً دواجـنَ قافلاً أعْصامُها
فَـلَـحِـقْـنَ واعـتـكـرتْ لها مَدْرِيَّة ٌ كـالـسَّـمـهـريَّـة ِ حَـدَّهَـا وتَمَامُهَا
لِـتـذَودَهُـنَّ وَأيـقـنـتْ إن لم تَـذُدْ أن قد أحمَّ مع الحتوفِ حمـامُها
فتقصدَتْ منها كَسابِ فضُرِّجتْ بدمٍ وغودرَ في المَكَرِّ سُخَـامُـها
فبتلْكَ إذْ رقَصَ اللوامعُ بالضُّحى واجتابَ أردية َ السَّرَابِ إكامُها
أقضـي اللُّـبانة َ لا أفـرِّطُ ريـبـة ً أو أن يـلـومَ بـحـاجـة ٍ لُـوَّامُـهَـا
أوَلـم تـكـنْ تـدري نَـوَارُ بـأنَّني وَصَّـالُ عَـقْـدِ حَـبَـائِـلٍ جَـذَّامُـها
تَـرَّاكُ أمـكـنـة ٍ إذا لـم أرْضَـهَـا أوْ يعتلقْ بعضَ النفوسِ حِمامُها
بـل أنـتِ لا تـدريـن كـم مِنْ ليلة ٍ طَـلْـقٍ لـذيـذٍ لَـهْـوُهـا ونِـدَامُـهــا
قَـد بِـتُّ سـامِـرَها، وغَـاية تاجرٍ وافـيـتُ إذ رُفِـعَـتْ وَعَـزَّ مُدَامُها
أُغْلي السِّـباءَ بكـلِّ أدْكَـنَ عاتـقٍ أو جَوْنَة ٍ قُدِحَـتْ وفُضَّ خِتـامُها
بـصَـبـوحِ صافية ٍ وجذبِ كرينة ٍ بــمــوَتَّــرٍ تــأتــالُــهُ إبــهـامُـهَــا
بادرتُ حاجتَها الدّجاجَ بسـحرَة ٍ لأعَـلَّ مـنـهـا حـيـنَ هـبّ نـيامُها
وغـداة ِ ريـحٍ قَـدْ وزعـتُ وَقَـرَّة ٍ إذ أصْبَـحَتْ بيدِ الشَّـمالِ زمامُها
ولقَد حمـيْتُ الحـيَّ تحملُ شِكَّـتي فرطٌ، وشاحـي إذْ غدوتُ لجامُها
فعَـلوتُ مرتـقـباً عَلـى ذي هَبْـوَة ٍ حَـرِجٍ إلـى أعـلامِـهِـنَّ قَـتَـامُـهـا
حـتـى إذا ألْـقَـتْ يـداً فـي كــافـرٍ وَأجَـنَّ عَـوْرَاتِ الثُّغُـورِ ظَـلامُها
أسْـهلْـتُ وانتصَـبتْ كجذع منيفَة ٍ جَـرْدَاءَ يَـحْـصَـرُ دونـها جُرَّامُها
رَفَّـعْـتُـهَـا طَـرَدَ الـنَّــعـامِ وَشَــلَّـهُ حتى إذا سَخِنَـتْ وَخَـفَّ عـظامُها
قَلِـقَتْ رِحَـالَتُـهَا وَأسْـبَلَ نَحْـرُهَـا وابـتـلَّ مـن زَبَـدِ الحمِـيمِ حِزَامُهَا
تَرْقَى وَتَطَعْنُ في العِنَانِ وتَنْتَحي وِرْدَ الـحـمَـامـة إذ أجَـدَّ حَـمَـامُها
وكـثـيـرة ٍ غُـرَبـاؤهَـا مَـجْـهُـولَة ٍ تـرجَـى نـوافِـلُـهـا ويـخْشَى ذامُها
غُـلْـبٌ تَـشَـذَّرُ بـالـذُّحُـولِ كـأنَّـهَـا جـنُّ الـبــديِّ رواســيـاً أقــدامُـهـا
أنكـرتُ باطـلَـهـا وَبُـؤْتُ بـحـقِّـها عنـدي، ولـم يَفْـخَرْ عليَّ كرامُـها
وَجـزَورِ أيْـسَـارٍ دَعَـوْتُ لحتـفِها بِـمَـغَـالِـقٍ مُـتَـشَـابـهٍ أجـسـامُــهـا
أدعُـو بـهـنَّ لـعـاقِـرِ أوْ مــطـفِــلٍ بـذلَـتْ لجـيرانِ الجـمـيعِ لحـامُهـا
فالضـيفُ والجـارُ الجنـيبُ كأنّـما هبَـطَا تبـالَة َ مخـصِباً أهْــضَامُها
تـأوِي إلـى الأطـْنـابِ كـلُّ رذيَّـة ٍ مِـثْـلُ الـبَـلِيّـة ِ قَـالـصٌ أهـدَامُـهــا
ويـكـلّلُـونَ إذا الـريـاحُ تـنـاوحَـتْ خُـلُـجاً تـمـدُّ شـوارعـاً أيْـتَـامُـهـا
إنّـا إذا الـتقـتِ المـجَامِعُ لـم يَـزَلْ مـنّـا لِـزَازُ عـظـيمـة ٍ جَـشّـامُـهـا
وَمُـقَسِّـمٌ يُعْــطِي العشـيرة َ حَقَّــهَا وَمُــغَــذْمِرٌ لــحقوقِــها هَــضَّامُـها
فضلاً،وذو كـرمٍ يعينُ على النَّدى ســمحٌ كــسُوبُ رغــائبٍ غـنّامُها
مِــنْ مــعــشرٍ ســنَّتْ لـهمْ آباؤهُمْ ولــكــلِّ قــومٍ سُــنَّة ٌ وإمــامُــهَـــا
لا يَـطبَــعونَ وَلا يَبــورُ فَعــالُــهُم إِذ لا يَمــيلُ مَــعَ الهَــوى أَحلامُها
فــاقْــنَعْ بــما قَــسَمَ المــليكُ فـإنّمَا قســمَ الخــلائقَ بيــنَنا عــلاَّمُـــها
وإذا الأمــانة ُ قُسِّــمَتْ في مَـعْشَرٍ أوْفَــى بــأوْفَــرِ حَــظِّــنَا قَسّـامُهَا
فــبنــى لــنا بيــتاً رفيــعاً سمــكُهُ فَـسَمـا إلــيه كَـهْـلُـهـَا وَغُـلامُــهـا
وَهُمُ السُّعَاة ُ إذا العشيرة ُ أُفْظِعَتْ وهـمُ فـوارِسُـهَــا وَهـمْ حُـكّـامُـهـا
وهــمُ رَبـيــعٌ للـمُـجَــاورِ فـيـهــمُ والمرمــلاتِ إذا تطـــاولَ عَامُـها
وَهُمُ العَشيرة ُ أنْ يُبَطِّىء َ حــاسدٌ أو أن يـمـيلَ مـعَ الـعـدوِّ لئـــامُهـا
