يــا دارَ مَــيّــةَ بــالــعَــلــيْــاءِ فــالــسَّــنَــد أقْــوَتْ وطَـــالَ عــلــيــهــا ســالــفُ الأَبَدِ
وقــفــتُ فــيــهــا أُصَــيــلانا أُســائِلُـها عَــيَّــتْ جَــوابًــا ومــا بالــرَّبعِ مِــن أحَـدِ
إلاّ الأواريَّ لأيًـــا مــــا أُبَــــيّــــنُــــهَـــــا والــنُّــؤيُ كــالــحَــوْضِ بالمَظلومَةِ الجَـلَدِ
رُدَّتْ عــلــــيَــهِ أقــاصــــيـــهِ،ولَــــبَّــــدَهُ ضَــرْبُ الــولــيــدةِ بالمِسْــحاة ِ في الــثَّأَدِ
خــلَّــتْ سَـــبــيــلَ أتــيٍّ كــانَ يَــحــبسُــهُ ورَفَّــعــتْــهُ إلــى الـسَّـجْـفـيـنِ فـالـنَّـضَـــدِ
أمــسَــتْ خَــلاءً وأمــسَى أهلُـها احْتــمَلُوا أخْــنَــى عَــلــيــهــا الذي أخْنَى على لُــبَدِ
فــعَــدِّ عَــمَّــا تــرَى إذْ لا ارتِــجــاعَ لـــهُ وانْــمِ الــقُــتُــودَ عــلــى عَــيْــرانــةٍ أُجُـدِ
مَــقْــذوفــةٍ بــدَخــيس الـنَّــحْضِ بـازِلُـهــا لــه صَــريــفٌ صَــريــفَ الـقَـعْـوِ بالمَسَدِ
كــأنَّ رَحْــلــي وقــد زالَ الــنّــهــارُ بــنـا يَــومَ الــجَــلــيلِ عــلـى مُســـتأنِـسٍ وحَــدِ
مِــن وَحــشِ وَجــرةَ مَــوشــيٍّ أكــارِِعــهُ طَــاوِي الـمَـصـيـرِ كَـسِـيفِ الصَّيقَلِ الفَرَدِ
سَــرتْ عــلــيــه مِــن الــجَــوزاءِ سَـاريةٌ تُــزجــي الــشَّــمــالُ عــليهِ جــامِدَ الـبَرَدِ
فَـارتـاعَ مِـن صَــوتِ كــلابٍ فـبــاتَ لـــهُ طَـوْعَ الـشَّـوامـتِ مِـن خَـوْفٍ ومِـن صَرَدِ
وكــانَ ضُـمْـرانُ مِــنــهُ حــيــثُ يُـوزِعُـهُ طَــعــنَ الــمُــعارِكِ عـنـد المَحـجَرِ النَّـجُدِ
شــكَّ الــفَــريــصــةَ بالمِــدْرَى فأنـفَــذَهــا طَــعــنَ الــمُــبَــيــطِرِ إذ يَشفي مِن العَضَدِ
كــأنّــهُ خــارجًــا مــن جَــنــبِ صَـفْـحَـتَهِ سَــفُّــودُ شَــرْبٍ نَــسُــوهُ عِــنــدَ مُــفْــتَــأدِ
فــظَــلَّ يَــعــجَــمُ أعلَى الرَّوْقِ مُـنــقــبضًا فــي حَــالــكِ الــلَّوْنِ صـدقٍ غَـيرِ ذي أوَدِ
لــمَّــا رأى واشــقٌ إقــعــاصَ صـــاحــبِـهِ ولا سَـــبـــيـــلَ إلـــى عَـــقـــلٍ ولا قَــــوَدِ
قالـتْ لـه النــفــسُ :إنِّــي لا أرَى طَــمعًا وإنَّ مَــوْلاكَ لــم يَــسْــلــمْ ولـــم يَـــصِـــدِ
فَــتــلــكَ تُــبــلِــغُــنــي الــنُّــعــمانَ أنَّ لـهُ فـضلاً عـلى الـنَّـاسِ فـي الأدنَى وفي البَعَدِ
ولا أرَى فــاعِــلاً فــي الــنَّــاسِ يُــشــبِـهُهُ ولا أُحــاشِـــي مِــن الأقْـــوَامِ مـــن أحَـــدِ
إلاّ سُــــلــــيــــمــــانَ إذ قــــالَ الإلـهُ لـــهُ قًُــمْ فــي الــبــريَّــةِ فــاحْــدُدْهــا عنِ الفَنَـدِ
وخــيِّــسِ الــجِــنَّ إنّــي قـــد أَذِنْــتُ لــهمْ يَـبْــنُــونَ تَــدْمُــرَ بـالـصُّـفَّــاحِ والــعَـــمَـــدِ
فـمَــنْ أطــاعَــكََ فــانــفَــعْــهُ بـطــاعـتــهِ كـمــا أطــاعَـــكَ وادْلُـلْــهُ عــلــى الــرَّشَّــدِ
ومــنْ عَــصــاكَ فــعــاقِــبْــهُ مُــعــاقَــبَــةً تَــنْـهَــى الـظَّـلـومَ ولا تَـقـعُـدْ عـلـى ضَــمَـدِ
إلاّ لِــمــثْــلِــك َ، أوْ مَــنْ أنــتَ سَــابِــقُــهُ سـبــقَ الـجــوادِ إذا اسْـتَــولَـى عـلـى الأمَـدِ
أعــطَــى لــفــارِهَــةٍ حُــلــوٍ تــوابِــعُـــها مـــنَ الــمَــواهِــبِ لا تُــعْــطَــى على نَـــكَـدِ
الـواهِــبُ الـمـائَــةَ الـمـعْــكــاءَ زيَّــنَــهــا سَــعْــدانُ تـوضِـحُ فــي أوْبــارِهـا الـلِّـــبَـــدِ
والــراكــضَــاتِ ذُيــولَ الــرَّيْــطِ فَـنَّـقَـهـا بَــرْدُ الــهَــواجــرِ كــالــغــزلانِ بالـــجَــردِ
والــخَــيـلَ تَــمـزَغُ غــربًـا فـي أعِـنَّـتِـهـا كـالطَــّيـرِ تَــنـجو من الشُّـؤْبـوبِ ذي الـبَرَدِ
والأُدمُ قــدْ خُــيِّــسَــتْ فُــتــلاً مَــرافِــقُـها مَــشـــدودَةً بــرِحَـــالِ الــحِــيِـــرة ِ الــجُــدَدِ
واحْــكــمْ كَــحُــكمِ فَتاة ِ الحيِّ إذْ نَظَــرتْ إلـــى حَـــمــــامِ شِــــراعٍ وَارِدِ الــــثَّــــمَـــدِ
يَــحــفُّــهُ جــانــبًــا نــيــقٍ وتُــتْــبِــعُــــهُ مِـثـــلَ الـــزُّجـــاجَــةِ لــم تَـكْـحلْ من الرَّمَــدِ
قــالــتْ ألا لَـيْـتَـمـا هــذا الـحَــمــامُ لــنـا إلــــى حَــــمـــامَــتِــنــا ونِــصـــفُــهُ فَـــقَــــدِ
فَحــسَّــبُــوهُ فــألْــفَــوْهُ كــمــا حَــسَــبَـتْ تِـــسـعًـا وتِـــسـعـيـنَ لـم تَـنـقُـصْ ولــم تَــزِدِ
فَـكـمَّــلــتْ مـائــةً فـيــهـا حَـمــامــتُــهــا وأسْـــرَعـتْ حِـسْــبـةً فـي ذلــــكَ الــــعَــــدَدِ
فــلا لَــعَــمْـرُ الـذي مَـسَّــحـتُ كَـعــبـتَـهُ ومـــا هُـــريـــقَ عـلـى الأنْـــصـابِ من جَسَدِ
والــمـؤمـنِ الـعـائِـذاتِ الـطّـيـرَ تـمسَحُها رُكْــــبــانَ مــــكَّــة َ بــــيــنَ الـغَـيْـلِ والسَّعَـدِ
مـا إنْ أتــيــتُ بــشَــيءٍ أنــتَ تَــكْــرهُهُ إذًا فــــلا رَفَــــعَــتْ سَــوْطــي إلــــيَّ يَــــدِي
إلاّ مــقــالــة َ أقــوامٍ شَــقــــيــتُ بــهـــا كــــانَــــتْ مــــقــالَــتُــهُــمْ قَـرْعًا على الكَبــِـدِ
إذًا فَــعــاقــبــنــي ربِّـــي مُــعـــاقــبــــةً قَــــرَّتْ بــــهــا عَــيــنُ مــنْ يأتـيـكَ بالــفــَنَــدِ
هـــذا لأبــرأَ مِــنْ قَــوْلٍ قُـــذِفْـــتُ بِـــهِ طَــــارَتْ نَــوافِــــذُهُ حَــــرًّا عـــلــى كَـــبِـــدي
أُنْــبِــئْــتُ أنَّ أبــا قــابـــوسَ أوْعَـدَنـي ولا قَـــــرارَ عــــلـــــى زَأْرٍ مـــــــنَ الأسَـــــدِ
مَــهْــلاً فِـــداءٌ لــك الأقـــوامِ كُـــلّــهُـــمُ ومــــا أُثَــــمِّــــرُ مــن مـــــالٍ ومـــــنْ وَلَــــــدِ
لا تَــقْــذِفْــنــي بِــرُكْــنٍ لا كَــفــاءَ لـــهُ وإنْ تَـــــأثَّــــفَـــــكَ الأعـــــداءُ بـــــالـــــرَّفَـــدِ
فــمــا الــفُــراتُ إذا هَــبَّ الــرِّيــاحُ لـهُ تَــــرمــي أواذيُّــــهُ الــعــــبْــرَيــنِ بـــالـزَّبَــــدِ
يَـــمُـــدُّهُ كـــلُّ وادٍ مُـــتْــــرَعٍ لَـــجِـــبٍ فـــيـــهِ رِكـــامٌ مـــن الـــيَـــنْــبـوتِ والـخَــضَـدِ
يــظَــلُّ مِــن خَــوفِــهِ المَــلاَّحُ مُعتَصِـمًا بـــالـخَـيْـزرانَــــةِ بَـــعــدَ الأيْــــنِ والـنَّـــجَــــدِ
يــومًــا بِــأجْــوَدَ مــنـهُ سَـيْــبَ نـافِــلَــةٍ ولا يَـــحُـــولُ عَـــطــــاءُ الـــيـــومِ دونَ غَـــــدِ'
هـذا الـثَّـنـاءُ فـإنْ تَـسـمَــعْ بـه حَــسَـــنًا فـــلـــم أُعـــرِّض أبَـــيـــتَ الـلّـــعـنَ بـالـصَّــفَدِ
هــا إنَّ ذي عِــذرَة ٌ إلاَّ تــكُــنْ نَـفَـعَــتْ فــــإنَّ صـــــاحــبَـــهـا مُـــــشـاركُ الـــــنَّــكَـــدِ
