أَمِنْ أُمِّ أَوْفَى دِمْنَـةٌ لَمْ تَكَلَّـمِ بِحَـوْمَانَةِ الـدُّرَّاجِ فَالمُتَثَلَّـمِ
وَدَارٌ لَهَـا بِالرَّقْمَتَيْـنِ كَأَنَّهَـا مَرَاجِيْعُ وَشْمٍ فِي نَوَاشِرِ مِعْصَـمِ
بِهَا العِيْنُ وَالأَرْآمُ يَمْشِينَ خِلْفَـةً وَأَطْلاؤُهَا يَنْهَضْنَ مِنْ كُلِّ مَجْثَمِ
وَقَفْتُ بِهَا مِنْ بَعْدِ عِشْرِينَ حِجَّةً فَـلأيَاً عَرَفْتُ الدَّارَ بَعْدَ تَوَهُّـمِ
أَثَـافِيَ سُفْعاً فِي مُعَرَّسِ مِرْجَـلِ وَنُـؤْياً كَجِذْمِ الحَوْضِ لَمْ يَتَثَلَّـمِ
فَلَـمَّا عَرَفْتُ الدَّارَ قُلْتُ لِرَبْعِهَـا أَلاَ أَنْعِمْ صَبَاحاً أَيُّهَا الرَّبْعُ وَاسْلَـمِ
تَبَصَّرْ خَلِيْلِي هَلْ تَرَى مِنْ ظَعَائِـنٍ تَحَمَّلْـنَ بِالْعَلْيَاءِ مِنْ فَوْقِ جُرْثُـمِ
جَعَلْـنَ القَنَانَ عَنْ يَمِينٍ وَحَزْنَـهُ وَكَـمْ بِالقَنَانِ مِنْ مُحِلٍّ وَمُحْـرِمِ
عَلَـوْنَ بِأَنْمَـاطٍ عِتَاقٍ وكِلَّـةٍ وِرَادٍ حَوَاشِيْهَـا مُشَاكِهَةُ الـدَّمِ
وَوَرَّكْنَ فِي السُّوبَانِ يَعْلُوْنَ مَتْنَـهُ عَلَيْهِـنَّ دَلُّ النَّـاعِمِ المُتَنَعِّــمِ
بَكَرْنَ بُكُورًا وَاسْتَحْرَنَ بِسُحْـرَةٍ فَهُـنَّ وَوَادِي الرَّسِّ كَالْيَدِ لِلْفَـمِ
وَفِيْهـِنَّ مَلْهَـىً لِلَّطِيْفِ وَمَنْظَـرٌ أَنِيْـقٌ لِعَيْـنِ النَّـاظِرِ المُتَوَسِّـمِ
كَأَنَّ فُتَاتَ العِهْنِ فِي كُلِّ مَنْـزِلٍ نَـزَلْنَ بِهِ حَبُّ الفَنَا لَمْ يُحَطَّـمِ
فَـلَمَّا وَرَدْنَ المَاءَ زُرْقاً جِمَامُـهُ وَضَعْـنَ عِصِيَّ الحَاضِرِ المُتَخَيِّـمِ
ظَهَرْنَ مِنْ السُّوْبَانِ ثُمَّ جَزَعْنَـهُ عَلَى كُلِّ قَيْنِـيٍّ قَشِيْبٍ وَمُفْـأَمِ
فَأَقْسَمْتُ بِالْبَيْتِ الذِّي طَافَ حَوْلَهُ رِجَـالٌ بَنَوْهُ مِنْ قُرَيْشٍ وَجُرْهُـمِ
يَمِينـاً لَنِعْمَ السَّـيِّدَانِ وُجِدْتُمَـا عَلَى كُلِّ حَالٍ مِنْ سَحِيْلٍ وَمُبْـرَمِ
تَدَارَكْتُـمَا عَبْسًا وَذُبْيَانَ بَعْدَمَـا تَفَـانَوْا وَدَقُّوا بَيْنَهُمْ عِطْرَ مَنْشَـمِ
وَقَدْ قُلْتُمَا إِنْ نُدْرِكِ السِّلْمَ وَاسِعـاً بِمَالٍ وَمَعْرُوفٍ مِنَ القَوْلِ نَسْلَـمِ
فَأَصْبَحْتُمَا مِنْهَا عَلَى خَيْرِ مَوْطِـنٍ بَعِيـدَيْنِ فِيْهَا مِنْ عُقُوقٍ وَمَأْثَـمِ
عَظِيمَيْـنِ فِي عُلْيَا مَعَدٍّ هُدِيْتُمَـا وَمَنْ يَسْتَبِحْ كَنْزاً مِنَ المَجْدِ يَعْظُـمِ
تُعَفِّـى الكُلُومُ بِالمِئينَ فَأَصْبَحَـتْ يُنَجِّمُهَـا مَنْ لَيْسَ فِيْهَا بِمُجْـرِمِ
يُنَجِّمُهَـا قَـوْمٌ لِقَـوْمٍ غَرَامَـةً وَلَـمْ يَهَرِيقُوا بَيْنَهُمْ مِلْءَ مِحْجَـمِ
فَأَصْبَحَ يَجْرِي فِيْهِمُ مِنْ تِلاَدِكُـمْ مَغَـانِمُ شَتَّـى مِنْ إِفَـالٍ مُزَنَّـمِ
أَلاَ أَبْلِـغِ الأَحْلاَفَ عَنِّى رِسَالَـةً وَذُبْيَـانَ هَلْ أَقْسَمْتُمُ كُلَّ مُقْسَـمِ
فَـلاَ تَكْتُمُنَّ اللهَ مَا فِي نُفُوسِكُـمْ لِيَخْفَـى وَمَهْمَـا يُكْتَمِ اللهُ يَعْلَـمِ
يُؤَخَّـرْ فَيُوضَعْ فِي كِتَابٍ فَيُدَّخَـرْ لِيَـوْمِ الحِسَـابِ أَوْ يُعَجَّلْ فَيُنْقَـمِ
وَمَا الحَـرْبُ إِلاَّ مَا عَلِمْتُمْ وَذُقْتُـمُ وَمَا هُـوَ عَنْهَا بِالحَـدِيثِ المُرَجَّـمِ
مَتَـى تَبْعَـثُوهَا تَبْعَـثُوهَا ذَمِيْمَـةً وَتَضْـرَ إِذَا ضَرَّيْتُمُـوهَا فَتَضْـرَمِ
فَتَعْـرُكُكُمْ عَرْكَ الرَّحَى بِثِفَالِهَـا وَتَلْقَـحْ كِشَـافاً ثُمَّ تُنْتَجْ فَتُتْئِـمِ
فَتُنْتِـجْ لَكُمْ غِلْمَانَ أَشْأَمَ كُلُّهُـمْ كَأَحْمَـرِ عَادٍ ثُمَّ تُرْضِـعْ فَتَفْطِـمِ
فَتُغْـلِلْ لَكُمْ مَا لاَ تُغِـلُّ لأَهْلِهَـا قُـرَىً بِالْعِـرَاقِ مِنْ قَفِيْزٍ وَدِرْهَـمِ
لعَمْـرِي لَنِعْمَ الحَـيِّ جَرَّ عَلَيْهِـمُ بِمَا لاَ يُؤَاتِيْهِم حُصَيْنُ بْنُ ضَمْضَـمِ
وَكَانَ طَوَى كَشْحاً عَلَى مُسْتَكِنَّـةٍ فَـلاَ هُـوَ أَبْـدَاهَا وَلَمْ يَتَقَـدَّمِ
وَقَـالَ سَأَقْضِي حَاجَتِي ثُمَّ أَتَّقِـي عَـدُوِّي بِأَلْفٍ مِنْ وَرَائِيَ مُلْجَـمِ
فَشَـدَّ فَلَمْ يُفْـزِعْ بُيُـوتاً كَثِيـرَةً لَدَى حَيْثُ أَلْقَتْ رَحْلَهَا أُمُّ قَشْعَـمِ
لَدَى أَسَدٍ شَاكِي السِلاحِ مُقَـذَّفٍ لَـهُ لِبَـدٌ أَظْفَـارُهُ لَـمْ تُقَلَّــمِ
جَـريءٍ مَتَى يُظْلَمْ يُعَاقَبْ بِظُلْمِـهِ سَرِيْعـاً وَإِلاَّ يُبْدِ بِالظُّلْـمِ يَظْلِـمِ
دَعَـوْا ظِمْئهُمْ حَتَى إِذَا تَمَّ أَوْرَدُوا غِمَـاراً تَفَرَّى بِالسِّـلاحِ وَبِالـدَّمِ
فَقَضَّـوْا مَنَايَا بَيْنَهُمْ ثُمَّ أَصْـدَرُوا إِلَـى كَلَـأٍ مُسْتَـوْبَلٍ مُتَوَخِّـمِ
لَعَمْرُكَ مَا جَرَّتْ عَلَيْهِمْ رِمَاحُهُـمْ دَمَ ابْـنِ نَهِيْـكٍ أَوْ قَتِيْـلِ المُثَلَّـمِ
وَلاَ شَارَكَتْ فِي المَوْتِ فِي دَمِ نَوْفَلٍ وَلاَ وَهَـبٍ مِنْهَـا وَلا ابْنِ المُخَـزَّمِ
فَكُـلاً أَرَاهُمْ أَصْبَحُـوا يَعْقِلُونَـهُ صَحِيْحَـاتِ مَالٍ طَالِعَاتٍ بِمَخْـرِمِ
لِحَـيِّ حَلالٍ يَعْصِمُ النَّاسَ أَمْرَهُـمْ إِذَا طَـرَقَتْ إِحْدَى اللَّيَالِي بِمُعْظَـمِ
كِـرَامٍ فَلاَ ذُو الضِّغْنِ يُدْرِكُ تَبْلَـهُ وَلا الجَـارِمُ الجَانِي عَلَيْهِمْ بِمُسْلَـمِ
سَئِمْـتُ تَكَالِيْفَ الحَيَاةِ وَمَنْ يَعِـشُ ثَمَانِيـنَ حَـوْلاً لا أَبَا لَكَ يَسْـأَمِ
وأَعْلـَمُ مَا فِي الْيَوْمِ وَالأَمْسِ قَبْلَـهُ وَلكِنَّنِـي عَنْ عِلْمِ مَا فِي غَدٍ عَـمِ
رأَيْتُ المَنَايَا خَبْطَ عَشْوَاءَ مَنْ تُصِبْ تُمِـتْهُ وَمَنْ تُخْطِىء يُعَمَّـرْ فَيَهْـرَمِ
وَمَنْ لَمْ يُصَـانِعْ فِي أُمُـورٍ كَثِيـرَةٍ يُضَـرَّسْ بِأَنْيَـابٍ وَيُوْطَأ بِمَنْسِـمِ
وَمَنْ يَجْعَلِ المَعْروفَ مِنْ دُونِ عِرْضِهِ يَفِـرْهُ وَمَنْ لا يَتَّقِ الشَّتْـمَ يُشْتَـمِ
وَمَنْ يَكُ ذَا فَضْـلٍ فَيَبْخَلْ بِفَضْلِـهِ عَلَى قَوْمِهِ يُسْتَغْـنَ عَنْـهُ وَيُذْمَـمِ
وَمَنْ يُوْفِ لا يُذْمَمْ وَمَنْ يُهْدَ قَلْبُـهُ إِلَـى مُطْمَئِـنِّ البِرِّ لا يَتَجَمْجَـمِ
وَمَنْ هَابَ أَسْـبَابَ المَنَايَا يَنَلْنَـهُ وَإِنْ يَرْقَ أَسْـبَابَ السَّمَاءِ بِسُلَّـمِ
وَمَنْ يَجْعَلِ المَعْرُوفَ فِي غَيْرِ أَهْلِـهِ يَكُـنْ حَمْـدُهُ ذَماً عَلَيْهِ وَيَنْـدَمِ
وَمَنْ يَعْصِ أَطْـرَافَ الزُّجَاجِ فَإِنَّـهُ يُطِيـعُ العَوَالِي رُكِّبَتْ كُلَّ لَهْـذَمِ
وَمَنْ لَمْ يَذُدْ عَنْ حَوْضِهِ بِسِلاحِـهِ يُهَـدَّمْ وَمَنْ لا يَظْلِمْ النَّاسَ يُظْلَـمِ
وَمَنْ يَغْتَرِبْ يَحْسَبْ عَدُواً صَدِيقَـهُ وَمَنْ لَم يُكَـرِّمْ نَفْسَـهُ لَم يُكَـرَّمِ
وَمَهْمَا تَكُنْ عِنْدَ امْرِئٍ مَنْ خَلِيقَـةٍ وَإِنْ خَالَهَا تَخْفَى عَلَى النَّاسِ تُعْلَـمِ
وَكَاءٍ تَرَى مِنْ صَامِتٍ لَكَ مُعْجِـبٍ زِيَـادَتُهُ أَو نَقْصُـهُ فِـي التَّكَلُّـمِ
لِسَانُ الفَتَى نِصْفٌ وَنِصْفٌ فُـؤَادُهُ فَلَمْ يَبْـقَ إَلا صُورَةُ اللَّحْمِ وَالـدَّمِ
وَإَنَّ سَفَاهَ الشَّـيْخِ لا حِلْمَ بَعْـدَهُ وَإِنَّ الفَتَـى بَعْدَ السَّفَاهَةِ يَحْلُـمِ
سَألْنَـا فَأَعْطَيْتُـمْ وَعُداً فَعُدْتُـمُ وَمَنْ أَكْـثَرَ التّسْآلَ يَوْماً سَيُحْـرَمِ
