الجميع يتحدث عن الإمارات العربية المتحدة وعن تطور بنيتها التحتية وبالتأكيد هنالك المزيد .
سوف نتطرق في هذا الموضوع ونتحدث عن التطور الذي تشهده دولة الإمارات سواء كانت في الدولة أو خارجها .
لنبدأ ونتحدث عن التطور في داخل الدولة .
ولنبدأ أيضا بأول إماراة أو العاصمة أبو ظبي ،
إذا كنت من الملمين ومحبي السيارات فلا يسعك أن تذهب إلا إلى عالم فراري فهو أكبر مبنى للسيارات .
إذا أردت الذهاب إلى التسوق فهناك ياس مول ودلما مول وغيرها من أماكن التسوق الرائع .
وإذا كنت من محبي التصوير فالذهاب إلى مسجد الشيخ زايد هو الخيار الأفضل - وللمعلومية فقط إنه أكبر مسجد في العالم .
أما الآن لا أعلم من أين أبدأ وبالحقيقة وأنا متأكدة بأنكم تعلمون عن هذه الإمارة ومن الممكن أكثر مني .
نعم دبي ، برج خليفة الذي أصبح من أشهر الأبراج في العالم ودخل موسوعة غينيس بأنه أطول برج في العالم ،
وهناك أخبار بأنه سوف يكون أطول من برج خليفة وهو قيد التنفيذ ، هذا والله اعلم .
دبي مول أيضا من أكبر مراكز التسوق في العالم وأيضا هناك مشروع عمل مركز أكبر " إعمار يا دبي " .
لننتقل إلى آخر محطة وإمارة وهي الشارقة عاصمة التراث ،
فمن المعروف أن صاحب السمو الشيخ سلطان القاسمي من أشد محبي التراث وأيضا الكتب ،
فخلال كل سنة يفتح معرض الشارقة الدولي الذي يزوره آلاف الزوار - وأنا من ضمنهم - لشراء الكتب وحضور الفعاليات .
هنالك بالطبع إمارات أخرى ولكن من أشهرهم أبو ظبي ودبي والشارقة .
أخيرا وليس آخرا تتسم دولة الإمارات بحضارة تاريخية تلفت نظر المشاهد سواء صغير أم كبير ،
وأرجو من الجميع الحضور وزيارة كل المعالم التي توجد في الدولة والاستمتاع بمراكزها وتراثها .
