وسائل التواصل الاجتماعي
أصبحت وسائل التواصل الاجتماعي من أكثر الأمور المنتشرة في عالمنا اليوم ،
ولها بعض الإيجابيات والسلبيات على الفرد والمجتمع ، تعتمد على طريقة الشخص واستعماله للبرامج .
تصبح وسائل التواصل الاجتماعي إيجابية عندما الفرد يستخدمها من أجل العلم ،
على سبيل المثال يدخل على مواقع يبحث عن مواضيع تساعده في دراسته ، أو عندما يتحدث مع الآخرين ليتلقى بعض المعلومات التي تساعده أن ينمي مهاراته .
تكون أيضا إيجابية عندما الشخص يسعد نفسه في استخدامها ، لكن لفترة قصيرة فقط .
يكون تأثير وسائل التواصل الاجتماعي إيجابيا على المجتمع عندما يكون بعيدا عن الفساد ،
على سبيل المثال يجتمع الكثير من الناس في مجموعات في الواتساب أو برنامج آخر ،
ويشارك بعضهم البعض في مواضيع تطور من حياتهم أو تحذرهم من موضوع ما كالفيروس في بعض المواقع ونحوها من الأمور .
أيضا تكون إيجابية عندما يجتمع الطلاب فيها ، ويشاركون أفكارهم ويقومون بمساعدة بعضهم البعض .
تصبح وسائل التواصل سلبية على الفرد عندما يستخدمها من أجل الانشغال عن تعليمه أو عن عمله وعندما يستخدمها من أجل التواصل مع أفراد ينشرون الفساد أو عندما يكون مدمنا عليها ولا يريد الاجتماع مع الآخرين بسبب تأثيرها السلبي عليه .
تأثيرها يكون سيئا على المجتمع عندما يجتمعون مع بعضهم البعض مع ثقافات أخرى أو أناس ينشرون الفساد ويكون هدفهم الشر
وتكون وسائل التواصل الاجتماعي هي الأمر الذي يساعدهم من أجل الوصول إلى ما يريدون الوصول إليه .
أصبحت تؤثر بشكل كبير على الاجتماعات بين الأهل والأصدقاء ،
أصبح الناس لا يريدون أن يجتمعوا وجها لوجه ،
يريدون فقط التحدث من خلال البرامج .
إن كانوا في اجتماع مع بعضهم فكل واحد منهم يستخدم هاتفه ولا يلتفت إلى الآخر ،
وهذا يجعل كبار المسنين يشعرون أن لا أهمية لهم .
تعتمد وسائل التواصل الاجتماعي على الشخص وطريقة استعماله .
يجب أيضا من قبل أولياء الأمور أن يراقبوا أبناءهم حتى لا يصلوا إلى مرحلة الفساد ،
هذا أيضا من أجل الوصول إلى مجتمع ناتج ونافع وإيجابي .
