أينما ذهبت سترى الناس بيدهم أحد أخطر الأشياء في أيديهم : الهاتف المحمول .
قد يبدو كشيء عادي ولكن ما في الهاتف يضر المجتمع والأفراد أيضا .
للأسف يعتمد هذا الجيل على مواقع التواصل الاجتماعي ،
حيث يقومون بتقليد الموضات الحديثة السيئة والمحرمة التي تؤدي بالمجتمع إلي الفساد والتهور .
كثرة استخدام الناس لهذه البرامج سببت التفكك الأسري والتوحد بسبب استخدام الفرد له لأكثر من ثماني ساعات .
التوحد والانعزال الذي يغرق فيه المستخدم لا مفر منه ، لأنه إذا استمر قد يصبح مريضا نفسيا وغير ناجح في حياته الاجتماعية .
زادت هذه البرامج نسبة التنمر بين المراهقين مما أدى إلى الاكتئاب وبعد ذلك الانتحار .
تقوم وسائل التواصل الاجتماعي بإعطاء الناس صورة خاطئة عن الحياة السعيدة ،
فتؤدي بالفرد إلى الاختباء وراء قناع ويتنكر ،
وتزيد الكراهية حين لا يحصل على ما حصل عليه غيره .
قد تكون لها أضرار ، ولكنها ساعدت العائلات في التواصل عند بعد المسافات ،
وتساعد الناس على معرفة عادات وتقاليد دول أخرى .
كن ذكيا بما تفعله بوقتك ،
فالوقت كالسيف .
