في عصرنا الحالي المبني على التكنولوجيا ، تتمتع وسائل التواصل الاجتماعي بأهمية كبيرة ،
حيث يستصعب على الكثير من الناس العيش من دونها .
لدى وسائل التواصل الاجتماعي أثر كبير على حياتنا اليومية وعلينا أن نتفادى الوقوع في سلبيات هذه الآثار .
لدى وسائل التواصل الاجتماعي إيجابيات وسلبيات عديدة ،
من إيجابيات هذه الوسائل التعرف على ناس جدد وشعوب مختلفة ،
بذلك نكون قد كونا دائرة جديدة من الأصدقاء ،
وهذا بحد ذاته يساهم في تطوير شخصياتنا ،
وقال الله عز وجل :
( وخلقناكم شعوبا وقبائل لتعارفوا ) .
من الآثار الجميلة أيضا هي نشر الوعي لدى الفرد والمجتمع .
عندما نستغل هذه الوسائل في تنمية المجتمع ونشر قيم مهمة نكون قد أجدنا استخدامها .
أما إذا استغلينا هذه الوسائل في نشر الفكر الخاطئ ، نكون قد وقعنا في فخ وسائل التواصل الاجتماعي .
من سلبيات هذه الوسائل استغلالها في نشر الإشاعات والتحدث بشكل خاطئ عن الآخرين .
الأمر السيئ في وسائل التواصل الاجتماعي هو سرعة انتشار الأخبار التي يكون معظمها خاطئا ،
فنحن كأفراد بالغين وعاقلين ، يجب علينا أن نمنع انتشار هذه الإشاعات بتخفيف استخدام وسائل التواصل الاجتماعي .
مع الاستخدام الكثير للتكنولوجيا ووسائل التواصل الاجتماعي ، يجب علينا أن ندرك أثرها علينا حتى لا تؤثر سلبيا على حياتنا اليومية .
