في الآونة الأخيرة شهد العالم ظاهرة وسائل التواصل الاجتماعي .
التواصل الاجتماعي ساهم في تغيير وتطوير كل الناس والحضارات المختلفة ، كما ساهم أيضا في التقاء من كانوا يعجزون عن التحدث مع بعضهم البعض وجمع شمل من كانوا مفترقين لأسباب خاصة .
لكل شيء في العالم سلبيات وإيجابيات ،
وهذا ينطبق على وسائل التواصل الاجتماعي أيضا .
صحيح أن الوسائل ساعدت على التعرف والتحدث مع الآخرين ولكن ليس الجميع يحسن استخدامها .
يعد الابتزاز الإلكتروني من أشد السلبيات لدى وسائل التواصل الاجتماعي ويليه السرقات الإلكترونية ، منها سرقة البيانات أو المعلومات الخاصة .
كثير من الناس يكونون ضحايا وسائل التواصل لعدم اكتسابهم المعرفة الكافية لوسائل التواصل وكيفية التعامل معها .
التطفل والتدخل في شؤون الناس يعد أيضا من سلبيات وسائل التواصل ،
قد يشارك البعض حياتهم - كالمشاهير - في وسائل التواصل كالسنابتشات والفيسبوك والإنستجرام والعديد منها ،
ولكن البعض قد لا يكون على دراية ومعرفة كافية بأن الشخص نفسه قد يتعرض للسرقة أو التطفل من قبل الآخرين .
مشاركة الناس صور منازلهم أو حتى مكان العمل قد يعتبر خطرا كبيرا على الشخص .
البعض قد يشارك صور بطاقة دخول الطائرة وهم أيضا على عدم دراية بأن معلومات الشخص قد تنسرق بكل سهولة .
في كل تلك الحالات يقع العديد من الناس في مكيدة وسائل التواصل
لهذا يجب على الجميع توخي الحذر ، ولكن أيضا الاستمتاع بها بإحسان استخدامها .
