في عصرنا هناك الكثير ممن يستعمل هواتف ذكية لأنها سهلة الاستخدام وسريعة الاستيعاب .
أنا لا أقول أن الجميع يستعمل الهواتف الذكية بل الأغلب بشكل أكثر .
وسائل التواصل الاجتماعي لها آثار سلبية وآثار إيجابية مما يخص الفرد والمجتمع .
قبل سنوات شهدنا تطورا كبيرا وعميقا في استعمال هذه الوسائل في مختلف وشتى المجالات ،
وكان لها دور كبير في تطوير المجتمع من الأسوأ إلى الأفضل ،
هذا نظري الشخصي طبعا .
من الآثار السلبية غالبا تأثر الفرد بشكل عام وكبير لأن هناك ناس يمضون الكثير - وغالبا أكثر الأوقات - في استعمال وسائل التواصل الاجتماعي في تضييع وقتهم - وقت الفراغ -
وينسون ما عليهم من مسؤوليات تجاه خدمة الوطن والذات والنفس .
وفي وقتنا هذا ظهر الكثير من المشاهير التافهين في مواقع التواصل الاجتماعي ،
والكثير من الناس يتابعونهم مما يجعلهم أكثر شهرة بالتفاهات وتغيير عقلية البشرية .
المشكلة الأكبر أن هناك أطفالا يتراوح أعمارهم ما بين ٤ - ٧ يظنون أن هذه التفاهات تجعل الإنسان أكثر جاذبية وأكثر جلبا للمال ،
وأصبحوا يقلدونهم بالرقص والكلام الفاضي لتهدير الوقت .
وهذه مسؤولية أولياء الأمور بالنظر إلى أطفالهم .
