وسائل التواصل الاجتماعي وتأثيرها على الفرد والمجتمع
نعيش الآن في زمن أصبح فيه الكوكب كقرية صغيرة ،
حيث إن الأخبار تتناقل فيه بسرعة كبيرة ، وأصبح البعيد قريبا ،
وهذا كله بفضل وسائل التواصل الاجتماعي التي ساهمت في جعل التواصل بين الأفراد سهلا جدا بعد تلك الرسائل البريدية التي كانت تستغرق أياما لتصل للطرف الآخر .
ولكن وسائل التواصل الاجتماعي سلاح ذو حدين ،
حيث إن لها إيجابيات وسلبيات قد تغطي عليها .
أولا نرى الكثير من الناس لا يستطيعون إمضاء يوم كامل دون استخدام وسائل التواصل الاجتماعي مما قد يؤثر سلبا عليهم وعلى علاقاتهم وحياتهم الاجتماعية .
فقد ظهرت الكثير من الظواهر والمشاكل التي لم تكن موجودة سابقا ، كالتنمر والابتزاز الإلكتروني ، وسرقة المعلومات الشخصية واستخدامها لأغراض غير لائقة ،
وهذا كله بفضل الاستخدام السيئ لوسائل التواصل الاجتماعي .
ولا ننسى أن وسائل التواصل الاجتماعي قد سرقت منا الاجتماعات العائلية ومع الأصدقاء ،
فقد أصبحت الرسائل هي وسائل التواصل الوحيدة بيننا ،
وقد تحولت تلك الضحكات والتجمعات العائلية إلى محادثات لا تحوي أيا من المشاعر الحقيقية .
ثانيا في الطرف الآخر ، فإن وسائل التواصل الاجتماعي لها إيجابيات كثيرة ،
فقد سهلت نشر المعرفة بين كافة فئات المجتمع وقللت متاعب الغربة على البعض من خلال المكالمات بالفيديو ،
وأيضا وفرت الكثير على الجهات الحكومية وغيرها ،
حيث إنه يمكن لأي شخص إنهاء معاملاته في دقيقة دون أي تعب ،
وقدمت الكثير من الخدمات كالشراء والبيع من خلالها .
في الختام إن وسائل التواصل الاجتماعي تعتمد على كيفية استخدامها ،
فكما قلنا سابقا هي سلاح ذو حدين ،
لذا على الجميع توخي الحذر عند استخدامها وتوقع أخطاء الآخرين أيضا ،
ولا ننكر أنها أصبحت جزءا لا يتجزأ من حياتنا في هذا الزمان .
