ما أثر وسائل التواصل الاجتماعي وتأثيرها على الفرد والمجتمع ؟
وسائل التواصل الاجتماعي سلاح ذو حدين ،
له إيجابيات كثيرة وسلبيات كثيرة تؤثر على الفرد .
لقد سمعنا في الفترة الأخيرة مشاكل كثيرة عن التواصل الاجتماعي والتي تؤدي إلى الانتحار في بعض الأحيان والمرض النفسي .
للتواصل الاجتماعي سلبيات ،
ومنها : كثرة استخدام مواقع التواصل الاجتماعي تؤدي إلى ضعف النظر ، وأيضا بمعنى مختلف ( التنمر ) والذي تحذر منه دولتنا الحبيبة الإمارات العربية المتحدة ، وأيضا الجلوس لمدة طويلة على مواقع التواصل الاجتماعي يؤدي إلى التكاسل في فعل بعض الأمور .
ولكن لا ننسى فضل مواقع التواصل الاجتماعي في تطوير وتسهيل بعض الأمور ،
مثال : كتخفيف تكاثف السيارات في الشوارع ،
لقد نظمت حكومات ومؤسسات في دولة الإمارات العربية المتحدة برامج في الهواتف والحاسوب لتخليص المعاملات بسهولة وسرعة وتجنب زحمة السيارات ، وأيضا تجنب وقوف المتعاملين في طوابير طويلة لإنهاء الإجراءات .
وفي النهاية لكل شيء إيجابيات وسلبيات ويجب على الإنسان استخدامها بطريقة جيدة ولا يسوء استخدامها .
