سلاح ذو حدين
نحن اليوم نعيش في عصر السرعة والبداهة الإلكترونية ،
فالكثير لا يعي حقيقة عيشنا في زمن يسهل فيه الخداع والنصب الذي يجب فيه أن تكون ذكيا إلكترونيا ،
فحينما نقول سلاحا ذا حدين نقصد به معان كثيرة ولكن ما هو أحدها يا ترى ؟
وسائل التواصل الاجتماعي هي من أحد هذه الأسلحة التي قد تكون في متناول الجميع وسهل امتلاكها والتي قد تضر أو تساعد .
فجميعنا ندرك خطورة هذه الوسائل علينا وعلى أطفالنا ومجتمعاتنا ،
ولكن كيف يكون تأثيرها إيجابيا أو سلبيا وذلك بحسب الشخص وكيفية استخدامه لها .
فعلى سبيل المثال يحدد كل فرد أثر هذا التواصل عليه بحسب استخدامه لها إن كان إيجابيا أو سلبيا .
إذا كان استخدامه إيجابيا أي أنه يعلم كيف يتجنب المواقع الخطرة ويستخدم منها ما هو مفيد ولا يضيع وقته فيها ، فحينها يكتمل معنى الاستخدام الإيجابي
فبذلك تندرج عليه آثار إيجابية .
فعلى الفرد النمو الفكري وتطوير النفس وإدارة الوقت بشكل أفضل ،
وعلى المجتمع التقدم في الفكر والعمل وتحسين وازدهار المجتمع وتقارب وتكافل المجتمع .
على الرغم من علم الجميع بمخاطر وسائل التواصل الاجتماعي إلا إن البعض يسيء استخدامها ، كمشاهدة البرامج والمسلسلات غير الهادفة ومراسلة الأصدقاء لساعات طويلة وغيرها من الأمور التي قد تؤدي بالشخص للضياع .
فهنا يكون لها تأثير سلبي على الفرد وعلى المجتمع كذلك ، إضاعة الوقت بما هو ليس مفيدا ( فالوقت كالسيف إن لم تقطعه قطعك ) ، الهلاك والضياع والضياع الفكري .
أما بالنسبة للمجتمع فتدهوره وتدمره ، وفساده في ما يضر ولا ينفع ، انتشار النزاعات والجرائم بسرعة فائقة لأن هذه الوسائل جعلت العالم يصبح أصغر وأقرب مما كان عليه سابقا .
وفي النهاية يكون تأثير وسائل التواصل الاجتماعي شديد الأهمية سواء كان على الفرد أو المجتمع ،
فيجب على الأفراد الحذر من هذا السلاح الخطير واستخدامه بالطريقة الصحيحة ليتجنب العواقب الوخيمة ، أو أن تتحقق الفوائد العظيمة .
