توجد في كل شيء سلبيات وإيجابيات بالطبع ،
لكنه يعتمد على كيفية استخدام الجهاز والوسائل ، ومثال على هذا هو وسائل التواصل الاجتماعي .
تتعدد طرق تأثير الوسائل على الفرد والمجتمع بطرق كثيرة .
من إيجابيات هذه الوسائل أنها توفر علينا الكثير من الوقت وسهلت علينا طريقة العيش .
مثلا التواصل مع الأقارب أصبح أكثر بكثير عن قبل ،
كما أنها توفر العديد من التطبيقات التي تجعل الأمور على الفرد سهلة ، مثل تطبيقات الشراء ( تستطيع قضاء حاجياتك المهمة وأنت في منزلك بدلا من الخروج وتضييع الوقت ) .
أيضا وفرت لنا هذه الوسائل سهولة في استخراج المعلومات والتأكد من صحتها .
لكن على الجانب الآخر توجد العديد من السلبيات لهذه التقنية الحديثة ( تستطيع أن تضيع وقتك بشكل سريع من غير أن تدرك ) .
وأيضا صلة الرحم أصبحت قليلة وغير مهمة
حيث إننا نسأل عن بعضنا عن طريقها من غير الذهاب إلى الشخص والتحدث معه .
من السلبيات أيضا أن هناك أطفال يضعون بياناتهم الشخصية في مواقع التواصل من غير حذر الأهل عليهم .
