إن لوسائل التواصل الاجتماعي تأثيرا سلبيا وإيجابيا على الفرد والمجتمع ككل ،
فهي تعتمد على كيفية استخدام الفرد لها .
وتلك المواقع تنفع الفرد أو المجتمع بطرق شتى ،
فإما تؤثر سلبا على الفرد وتسبب له أضرارا مادية أو معنوية أو تسبب له إيجابيات بنفعه في حياته المادية أو المعنوية .
فطريقة استخدام تلك الوسائل هي التي تحدد لك إذا كانت تنفعك أو تضرك .
الكثير من الناس يستفيدون من تلك المواقع وينفعون بها غيرهم كمساعدتهم في توصيل معلومة أو من خلال سرد القصص التي فيها عبر وعظة .
ولكن البعض الآخر يستخدمها بطريقة يضر فيها الآخرين كتجارة المخدرات أو نشر مقاطع سلبية أو ينتهك فيها خصوصية الآخرين .
لذلك عند استخدام تلك المواقع والوسائل يتوجب علينا استخدامها بحرص وعدم المشاركة في ما قد يسيء للآخرين وتجنب ما قد يضعك في مشكلة .
ولكن بشكل عام في نظري أعتقد أعتقد أنها تساعدنا وأنها هي من سهلت لنا حياتنا في التواصل مع الأهل والأصدقاء .
فلكل شيء إيجابياته وسلبياته .
