وسائل التواصل الاجتماعي وتأثيرها على الفرد والمجتمع
إن مواقع التواصل الاجتماعي باتت متوفرة لجميع الفئات العمرية مما يجعل تأثيرها السلبي أكثر من الإيجابي ،
ولها تأثير كبير على الفرد
حيث يجب على الفرد أن يكون واعيا ومدركا لما يعرضه على هذه المواقع ، وأن يقلل من استخدامه اليومي .
فعند كثرة استخدامه يتكاسل المرء ولا ينجز أولوياته
لا يرتبها
وتبدأ عاداته الجيدة بالانحدار
ويبدأ يكتسب العادات التي يراها في هذه المواقع التي تؤثر سلبا على حياته .
الآن أصبحت وسائل التواصل الاجتماعي جزءا لا يتجزأ من حياة الكثير منا بعد ظهورها وانتشارها السريع في المجتمع .
وكما أن لكل شيء إيجابيات لدى مواقع التواصل أيضا الكثير من الإيجابيات مثل أنها تسهل التواصل من شتى أنحاء العالم وفي أي وقت ، وحرية التعبير عن الرأي ، وطرح الأفكار ، وإيصال وجهة النظر ، والتناقش في العديد من المواضيع .
ولكن كيف لهذه المواقع أن يكون لها تأثير إيجابي ؟
أولا : يجب على الفرد أن يحد من استخدام هذه المواقع وإدراك خطورة الإدمان عليها .
ثانيا : استخدامها في أشياء مفيدة لأن هذا سيزيد من معلوماته العامة وسوف يوسع ثقافته .
