وسائل التواصل الاجتماعي سلاح ذو حدين ،
ربما تكون آثارها سلبية أو إيجابية ،
يعتمد ذلك على استخدام الفرد والمجتمع .
من الآثار السلبية أن يصبح الشخص مدمنا على استخدام برامج التواصل الاجتماعي ،
مثال على ذلك أنه لا يستطيع أن يترك هاتفه لمدة خمس دقائق .
هذا يشكل خطرا كبيرا على صحة الإنسان ربما يصيبه بقصر النظر ومشاكل في النوم .
لا يمنع ذلك من وجود آثار إيجابية لاستخدام وسائل التواصل الاجتماعي فهي توفر جهدا كبيرا في بعض الأحيان .
قبل وجودها كان يجب علينا أن نكتب رسائل يدوية وننتظر بالأشهر إلى أن تصل للشخص المقصود أو المرسل إليه ،
وأيضا ننتظر أشهر أخرى إلى أن يصل إلينا الرد .
لكن اليوم مع وجود وسائل التواصل الحديثة نستطيع أن نرسل رسائل طويلة في دقائق معدودة ويصلنا الرد في أقل من دقيقتان .
ونستطيع أن ندير شركات ومشاريع عن طريق تطبيقات مجانية مثل " واتساب " و " إنستجرام " ،
وقد يكون تأثيرها على المجتمع تأثيرا إيجابيا قويا وينقذ حياة الكثيرين .
