في العشرة أعوام السابقة أصبح تركيز العالم الكلي على أحدث الأجهزة والإلكترونيات ومواقع التواصل الاجتماعي وكيف يستطيع الإنسان أن يصبح مؤثرا في مواقع التواصل .
لقد أثرت مواقع التواصل الاجتماعي على العديد من الأشخاص ،
فقد كان لها تأثير سلبي وإيجابي .
فالبعض كان يشغل حياته بلا فائدة بها ،
فمثلا يقوم بمتابعة حسابات المشاهير والنظر إلى طريقة حياتهم وما يعرضونه من سلع بهدف جني المال للاستفادة بالمدخول الشخصي الذي يغني عن وظيفة والحصول على حياة رفاهية بين سفر وتنقل من دولة إلى دولة .
ولكن هناك الطرف الآخر الذي يستفيد من مواقع التواصل الاجتماعي بهدف إيجابي ،
فيدخل لها بهدف البحث عن معلومات طبية أو أخبار العالم سواء اقتصادية أو سياسية أو البحث عن جهة معينة أو مدن العالم .
فكل إنسان قادر على أن يحدد ماذا يريد ، والهدف من الدخول إلى مواقع التواصل وكيفية استخدامها ،
فنحن لا نستطيع أن ننكر أننا أصبحنا مدمنين لكل مواقع التواصل
ولكن علينا معرفة الاستخدام الصحيح لها وتحديد وقت لها في اليوم لكي لا تلهي الإنسان عن أعماله الباقية .
