ما يتميز به العصر الحديث هو التقدم في التكنولوجيا ،
وصفات التواصل الاجتماعي متعددة في أنواع وأشكال التكنولوجيا المتطورة أكثر .
توجد أضرار كبيرة في التواصل الاجتماعي وهي الانشغال عن أداء بعض الواجبات سواء الأسرية أو في جوانب أداء العمل الوظيفي المختلفة .
ويوجد ضرر كبير مثل أنه مدخل لنشر ثقافة الانحلال الخلقي والفساد المجتمعي وعدم الثقة
وهو عبارة عن مجتمع مفتوح أمام كل المجتمعات ،
وتكون أحيانا فيه فرصة قوية لنشر الإشاعات وترويجها .
وفي مختلف جوانب الحياة وليس فقط التواصل الاجتماعي توجد فيه أضرار بل توجد فيه فوائد كثيرة
ومنها تبادل الخبرات الحياتية في مجالات الحياة المتعددة والمعلومات الهامة من مصادرها التي توفرها من خلال تسجيلات الإعجاب والتابعة لبعضها ،
وتفسح المجال أمام الإبداع في رسم اجتهادات فكرية وثقافية وسياسية معينة .
وإن وسائل التواصل الاجتماعي هي منجزات حضارية عظيمة ،
والإنسان وحده الذي يملك طريقة الاستفادة منها .
