وسائل التواصل الاجتماعي
إن وسائل التواصل الاجتماعي من أهم وسائل التأثير على الفرد والمجتمع ،
فهي سلاح ذو حدين ولها إيجابياتها وسلبياتها ،
وتعتمد هذه التأثيرات على طريقة استخدام الفرد لها .
من أحد أهم إيجابيات التواصل الاجتماعي أنه ينمي ثقافة مستخدميه من خلال التعرف على ثقافات الشعوب الأخرى وعاداتهم وتقاليدهم ،
فبوسائل التواصل الاجتماعي يمكنك التواصل مع النصف الآخر من الكرة الأرضية بضغطة زر فقط ،
وهذا يساهم في تنمية المجتمع وتطويره .
ومن المميزات الأخرى أنه يوفر الكثير من الجهد والوقت في عملية البحث ،
فبدلا من إهدار الوقت في البحث بين الكتب الكثيرة يمكنك فقط كتابة ما تريد
وستحصل على كل المعلومات التي تريدها في ثوان معدودة .
مقابل كل هذه الإيجابيات لدينا أيضا العديد من السلبيات ،
فالبعض يستخدم وسائل التواصل الاجتماعي في ما لا يفيده ،
ويهدر الكثير من الوقت دون جدوى ،
فقد يستخدمها البعض لساعات طويلة مما يعود بالضرر على صحة الفرد .
كما أن هذه الوسائل قد تدخل علينا بعض العادات التي لا تليق بمجتمعنا وديننا
وتؤثر هذه العادات سلبا على المجتمع
وتؤدي إلى ضياع الهوية الوطنية .
وأخيرا - كما ذكر في السابق - إن وسائل التواصل الاجتماعي لها سلبياتها وإيجابياتها ،
ويعتمد تأثيرها اعتمادا كليا على طريقة استخدام الفرد لها .
ومن وجهة نظري إن إيجابياتها تتغلب على العديد من السلبيات إذا كنت تستخدمها بطريقة سليمة .
