للتسامح أهمية واسعة في الدول لا تعد ولا تحصى ،
مع ذلك تفتقرها بعض المجتمعات لسوء العقليات فيها ، وكذلك اختلاف مستويات الثقافة العامة .
في هذا المقال سأذكر طرقا تساهم في تعزيز ثقافة التسامح في المجتمعات التي تعد أساس الدولة وركنها .
تتشعب طرق تعزيز التسامح بين الأفراد والمجتمعات ،
ولكن يحتاج المجتمع إلى قلوب صافية للوصول لمستوى مرغوب فيه من التعايش والتسامح مع الآخرين .
أولا التسامح يكون تسامحا داخليا قبل أن تشهده المجتمعات ، لأن التسامح شيء عظيم يملكه الإنسان بترك العنصرية الفكرية في المقام الأول ومن ثم المضي قدما نحو تعزيزه في المجتمعات .
من سبل تعزيز التسامح نشر المحبة والتعاون والكفاح من أجل محو العنصرية كما يحث الدين الإسلامي .
لم يصل التسامح بعد إلى عقول البشر التي لا زالت مغلقة
ولكنها اليوم تنتشر بشكل فريد مما يساهم في حفظ المجتمعات .
في الختام تقع مسؤولية نشر التسامح وتعزيزه على الأفراد لما لهم من دور كبير في المجتمعات .
التسامح قيمة وكنز في المجتمعات ويجب أن تتزايد وتصبح منتشرة حول العالم .
معا لمحو العنصرية ولنستقبل التسامح بصدر رحب .
