إن الحل الوحيد لتعزيز ثقافة التسامح في المجتمع هو أن تكون متسامحا مع الجميع ، وأيضا البعد عن الغش والخراب لأنه سيسبب العداوة بين الناس .
التسامح هو شيء جميل لأنه سر السعادة ورضى الله ،
ومن دون التسامح سيكون الكون مليئا بالحقد والكراهية والنزاعات بين الناس كلهم .
الله سبحانه وتعالى أمرنا بالتسامح لأنه إن لم تتسامح ستكون حياتك غير سعيدة وجميلة .
إذا عززنا التسامح في المجتمع مثل نشر المحبة بينهم أو فعل الخير معهم ستكون الحياة جميلة ومليئة بالفرح والسعادة .
أنا جربت أن أكون متسامحة مع الناس الذين سببوا الكثير من المشاكل في حياتي ، وهذا أدى إلى الشعور بالراحة في قلبي والسعادة ،
وأيضا توفقت في دراستي وأصبحت حياتي ناجحة
وقلت لنفسي أن الشيء الذي فعلته كان الشيء الصحيح ، لأنه في النهاية لست أنا التي ستحاسب الناس بل الله سبحانه وتعالى الذي سيحاسب الناس يوم القيامة .
فيجب على الإنسان أن يتسامح مع الناس حتى لا ينتشر الكون بالكراهية والحقد والأشياء السيئة ،
ويتذكر أن التسامح هو الحل الوحيد للشعور بالراحة النفسية في قلب الإنسان .
