تبدأ مرحلة تعزيز الثقافة في المجتمع منذ الصغر وتحديدا بين أفراد العائلة ،
يجب على الأم والأب تعليم صغارهم على أن جميعنا سواسية ،
لا فرق بين عربي وأعجمي ، وألا يفرق بيننا عرق أو لون أو جنس ،
جميعنا عباد الله ولا يمكن أن نحكم على الآخرين من هذه النواحي .
وإن تعلم الطفل هذه الدروس سينضج وهو إنسان محترم ذو أخلاق عالية ورفيعة .
على المجتمع أن يعمل على عدم تشجيع العنصرية وزيادة الأخلاق المحترمة فيه ، لأن هذه الصفات تجعلك إنسانا سعيدا وتسعد الذين حولك .
أما العنصرية وغيرها تجعلك إنسانا غير ودود ولا يرغب الآخرون بالتواجد حولك .
أقرت دولة الإمارات العربية المتحدة على تسمية عام ٢٠١٩ بعام التسامح لتعزيز ثقافة التسامح في الدولة والحرص على أن الجميع يشعر بالأمان في هذه الدولة ومعاملة الجميع مثل الآخر .
فالتسامح من عادات وأخلاق المسلم ،
والتحلي بهذه الأخلاق والصفات يجعلك إنسانا صالحا .
وضع حملات في الدولة عن التسامح يعزز من ثقافتها ويقلل من الصفات غير المرغوب بها .
