وسائل التواصل الاجتماعي
تنتشر الأخبار وكل جديد يحدث في كل مكان خلال ثوان عن طريق وسائل التواصل الاجتماعي المتنوعة
وذلك يؤثر على الأفراد والمجتمعات والشعوب .
وبما أن لكل شيء إيجابيات وسلبيات فذلك ينطبق على هذه الوسائل أيضا ،
لذلك يجب علينا أن نتعلم الطريقة الصحيحة لاستخدامها وكيفية عدم الوقوع في الخطأ .
يمكن للفرد أن يستفيد من مواقع التواصل الاجتماعي بشكل كبير ،
فمثلا الطلاب يستخدمون برنامج ( الواتساب ) ليسهل التواصل في ما بينهم عند العمل بشكل مجموعات لمشاريع معينة ، بالإضافة إلى وجود قنوات وصفحات تقوم بشرح المواد لجميع المراحل الدراسية .
يمكن للفرد أيضا أن يستفيد من خبرات الناس المتوفرة على مواقع التواصل الاجتماعي ،
فقبل شراء منتج معين يمكن البحث عن أضراره وهل هو فعال أم لا ؟ .
كل هذه الإيجابيات سيمتلكها الفرد الذي يستخدم مواقع التواصل الاجتماعي بحكمة ويأخذ ما يحتاج منها ويترك ما يضره ،
فهذا يساعد على نمو الفرد وكسب الكثير من المعلومات بطريقة سهلة وسريعة .
بالنسبة إلى المجتمع فهو عنصر رئيسي لتحريك وسائل التواصل الاجتماعي .
فأحيانا يكون نقل ثقافات المجتمع من خلال هذه البرامج مسليا ولطيفا يمكنك من الانتقال بين الشعوب بضغطة زر ،
وهذا يساعد في تنمية المجتمعات والتكافل الاجتماعي .
في حين أن بعض المجتمعات لا تستخدم هذه الوسائل بطريقة صحيحة وتتعرض للخطر من مجتمعات أخرى
وهذا ما يؤدي إلى تفكك المجتمعات بطرق غير متوقعة .
تعتمد الكثير من الأمور على مواقع التواصل الاجتماعي ،
ولذلك تعتبر من أهم المؤثرات على عصرنا الحالي وعصورنا القادمة ،
فلنتعلم معا كيف نكون أشخاصا فعالين ونستفيد من بعضنا البعض باستخدام هذه الوسائل ليزدهر عالمنا الجميل .
