تسامحوا تسامحوا :
لا شك كل إنسان يخطو على هذه الأرض قد مر من قبل بمواقف كثيرة يقشعر لبعضها البدن وبعضها قد يكون بنظره لا تغتفر ،
في حين أن البعض الآخر قد لا يلقي لها بالا أو يرى أنها أتفه من أن تجعله يتجاهل وجود شخص ما . . .
وهنا يأتي الأمر ،
فتكون المعضلة في الشخص نفسه وفي كيف سيختار ما سيتصرف به وما إذا كان سيسامح أم لا .
لقد حثنا الدين الإسلامي البليغ على ثقافة التسامح ورفع من شأنه ،
ولعل أول سبب يجعلنا لا نتهاون فيه هو أن القطيعة لمدة تزيد عن ثلاثة أيام تضعنا تحت خطر جسيم ، وهو أن أعمالنا لا ترفع ولا تقبل حتى تنهى هذه القطيعة ،
فبالنسبة لي هذا السبب أكثر من كاف حتى أسامح غيري .
فلو حاولنا أن نكون متسامحين يمكننا بذلك أن نكون قدوة لغيرنا ،
كما أن نشر الوعي بشأن هذا الأمر سيعزز من ثقافة التسامح في المجتمع خصيصا لو رأى الناس أن هذا الأمر وهو ( المسامحة ) أصبح شائعا في أحيائهم سينساقون خلفه لا شعوريا ،
فمن عاشر قوما أصبح مثلهم .
ختاما علينا أن لا ننسى كم من الأخطاء التي ارتكبناها في حياتنا والتي ربما لا زلنا نستمر في ارتكابها ، ولكن يظل الله يسامحنا عليها ،
فسامحوا من في الأرض . . .
يسامحكم من في السماء .
