وسائل التواصل الاجتماعي لديها تأثيرات عديدة على الفرد والمجتمع ،
ولقد غيرت حياتهم على وجه كامل منذ تم تعريفهم عليها .
من الطرق التي تأثر فيها المجتمع هي قلة التواصل البشري ؛
أصبح أفراد المجتمع يعتمدون على التواصل الاجتماعي لتأدية واجباتهم الاجتماعية وهذا يمنحهم عذرا لعدم الوصل .
بالإضافة إلى ذلك نشر التواصل الاجتماعي الوعي الثقافي إلى المجتمع ، ولكن بمقابله أشياء أخرى تافهة لا تفيد ومضيعة الوقت .
غير هذا ، من الطرق التي تأثر فيها الفرد هي التواكل والتكاسل .
أصبح الفرد كسولا يتكل على الهاتف لتأدية معظم واجباته ، مما جعله كسولا أيضا في تأدية الواجبات التي لا يمكنه تنفيذها من خلال الهاتف .
طريقة أخرى ساهمت في تأثيرها على الفرد هي أن جعلت الهمة والشدة في العمل شيئا صعبا ونادرا بين الناس ،
وهذا بسبب تعود الفرد على إنجاز كل شيء بطريقة سهلة من خلال التواصل الاجتماعي مما جعله لا يجد الحافز ليشده لإنجاز إنجازات عظيمة تحتاج للشدة ،
هذا لأنه لم يتعود على الصعوبة .
في النهاية لقد أثرت وسائل التواصل الاجتماعي تأثيرا كبيرا على الجميع .
منها تأثيرات إيجابية ومنها تأثيرات سلبية ،
لكن مع هذا بإمكان كل فرد الحرص على نفسه للتقليل من التأثيرات السلبية والاستفادة من الخدمات الإيجابية التي توفرها .
