وسائل التواصل الاجتماعي وتأثيرها على الفرد والمجتمع
أولا : ما هو التواصل الاجتماعي ؟
هو نوع من أنواع الطرق للتواصل مع المجتمع الخارجي وذلك عن طريق استخدام البريد أو استخدام الهواتف النقالة أو استخدام البعض من المواقع مثل " السنابتشات " وغيره .
ونستطيع أن نتطلع ونتعرف على ثقافات دول أخرى عن طريق استخدام مواقع التواصل الاجتماعي .
إن التواصل الاجتماعي مهم للإنسان وذلك بسبب عدم قدرة الإنسان على العيش دون التواصل مع الآخرين ،
فإن العيش دون تواصل في هذا الزمن صعب جدا .
ثانيا : تأثير وسائل التواصل الاجتماعي على الفرد والمجتمع
هناك جوانب إيجابية وسلبية من حيث استخدام وسائل التواصل الاجتماعي .
أولا الإيجابيات على الفرد مثل : التعرف على ثقافات دول أخرى والحصول على أصدقاء كثر وتحسين مهارة الكتابة بعدة لغات أخرى وبدء تعلم وتحسين مهارة التحدث لدى الفرد .
أما السلبيات على الفرد مثل الإدمان في استخدام التواصل الاجتماعي وتأثير التواصل الاجتماعي على صحة الإنسان والعقل .
الإيجابيات على المجتمع ومثله على الفرد كنشر الثقافات وتنوع اللغات وتطويرها وغيرها .
أما السلبيات على المجتمع مثل انتشار العداوة والعنصرية وتأثيره على المجتمع بشكل ملحوظ .
إنني أفضل استخدام وسائل التواصل الاجتماعي بشدة لأنها تساعدني أن أتواصل بسرعة مع من أريد ولكن علي أن أستخدمها بحذر .
