التسامح
التسامح وما أدراك ما التسامح ؟
هو صفة عظيمة يتحلى بها الناس لترفعهم إلى أعلى مراتب الأخلاق الكريمة ،
وأهم من ذلك فهي صفة سيدنا ورسولنا الكريم محمد - صلى الله عليه وسلم - قدوة المسلمين أجمعين .
التسامح عبارة عن العطف والعفو عن من تسبب لنا بأذى متعمد أو غير متعمد والتغاضي عن خطئه وعدم رده بخطأ آخر بداعي الانتقام ،
فهذا الشيء يخالف ما أوصانا به ديننا الحنيف ،
فأوصانا ديننا الكريم بالتحلي بصفة التسامح ، وكما يقال المسامح كريم .
لا يعني ذلك ترك المخطئ يعيد أخطاءه ،
لكن ذلك يعني بأن ننصحه ونوجهه للطريق الصحيح والابتعاد عن الانتقام منه بأي طريقة أخرى .
أعطت دولة الإمارات أهمية كبيرة لصفة التسامح ،
فوالدنا الشيخ زايد بن سلطان - رحمه الله - كان مثالا حسنا للتسامح .
فقد تم تسمية عام ٢٠١٩ لدولة الإمارات العربية المتحدة بعام التسامح في إطار تعزيز مفهوم التسامح لدى المواطنين والمقيمين وزوار دولتنا الحبيبة .
ولتعزيز التسامح أكثر في المجتمع يجب أولا التركيز على غرسه في الأطفال ،
فبذلك سيحملونه معهم للأجيال القادمة .
فعلى أولياء الأمور تعليم أبنائهم على التسامح في المنزل وفي الخارج لدى الأقرباء والناس .
وعلى المعلمين في المدارس تعليم الأطفال أيضا على أهمية التسامح وقيام أنشطة ممتعة تحبب الأطفال بذلك .
وعلى حكومتنا الرشيدة إقامة تجمعات وحفلات وبرامج توعية بأهمية التسامح ،
والأهم من ذلك تحلي الكبار بصفة التسامح ليقلدهم الأطفال .
طوبى لمن تحلى بصفة عظيمة كصفة التسامح ، صفة جميلة تنشر الحب والسلام بين الناس والمجتمعات ،
وهي سم قاتل للحروب والأزمات .
فيجب علينا كلنا أن نتحلى بها لترتقي الأمم إلى أعلى مراحل التطور الفكري والأخلاقي .
