يجهل الكثير من البشر ثقافة التسامح وكيفية التعايش مع الآخرين ،
التسامح ليس فقط بأن أسامح من أخطأ في حقي ،
التسامح يجب أن يبدأ من الشخص نفسه ،
يجب عليه التسامح والتصالح مع نفسه ،
يجب عليه إدراك معنى الكلمة .
التسامح شيء عظيم يجب على الجميع إدراكه وفهمه ،
التسامح هو أن أتعايش مع من هم ليسوا من ديني وليسوا من عرقي ولا من نسبي ،
التسامح هو أن ألمس جوهر البشر وليس مظاهرهم وأن أتقبلهم وأتقبل أفكارهم ومعتقداتهم وأن لا أنظر لهم بنظرة دونية وتكبر .
في منظوري الشخصي ثقافة التسامح يجب أن تدرس في المنزل بين الأهل من الأم والأب ،
يجب عليهم زرع فكرة التسامح في قلوب قبل عقول أطفالهم لأن إذا بدأنا بتعليم الأطفال ثقافة التسامح من نعومة أظافرهم قبل خروجهم للمجتمع لن يصعب عليهم تقبل آراء الآخرين ولا حتى اختلافهم عنهم ،
يوجد مثل شعبي قديم يقول : { القطو العود ما يتربى } ،
يقصد المثل بأن الشخص عندما يكبر لا تستطيع تعليمه ولا تربيته
فعلينا أن نبدأ في تعزيز فكرة التسامح في الأطفال أولا .
