خلق الله تعالى هذه الأمم والشعوب للتعارف والتفاهم والتصالح مع بعضهم البعض .
التسامح شيء مهم في حياتنا اليومية والدينية ،
وللتسامح العديد من الفوائد منها تعريف الناس على بعضهم البعض وعلى الثقافات والحضارات والعلوم الموجودة لدى الآخرين .
وقد يتسبب التسامح بشعور الأمن والأمان .
يعتقد الكثير من الناس أن التطور هو استخدام كل ما هو جديد أو حديث
ولكن مفهوم التطور هو استكشاف أشياء موجودة قديمة تنفع للمستقبل والقيام بإعادة صناعتها لكي تبقى صامدة .
التطور الحضاري في دولة الإمارات بدأ من اكتشاف المواهب الموجودة في أفراد المجتمع وتعزيزهم في إظهارها للدولة للإستفادة منها ،
ومن هذا الشيء بدأت دولة الإمارات بالتطور ومساعدة الدول الأخرى .
ما يتميز به العصر الحديث هو التقدم الكبير في تكنولوجيا الاتصال والتواصل .
ظهرت هذه الوسائل كإنجاز حضاري استنتجته العقول الذكية العملاقة .
لقد أثرت التكنولوجيا على العالم بأكمله .
لدى التكنولوجيا العديد من السلبيات والإيجابيات
ولكن الكثير من السلبيات علينا أن لا نهملها أو نتجاهلها ،
وإنها مدخل مناسب للأعداء لتتبع الشباب ومتابعة أنشطتهم المختلفة .
وإن التكنولوجيا مكان مناسب للتخطيط لنشر الجريمة والتطرف أحيانا .
