هناك أسباب كثيرة يمكن أن تؤثر على الفرد والمجتمع ،
ومن هذه الأسباب وسائل التواصل الاجتماعي .
في هذه الأيام التكنولوجيا قضت على كل شيء من خلال الهواتف ،
يمكن على الفرد أن ينهي حاجاته من الهاتف من خلال البرامج التعليمية والترفيهية .
خاصة الأطفال والشباب فهذا مضر لصحتهم النفسية والجسدية ،
فكثرة قضاء وقتهم على الهاتف تسبب لهم ضعفا في النظر .
أيضا هناك مشكلة جدا كبيرة وهي كيفية استخدام وسائل التواصل الاجتماعي ،
الكثير منهم يستخدمون وسائل التواصل الاجتماعي بطريقة خاطئة يمكن أن تضر الفرد .
وهناك الكثير من الحلول ومنها يجب على جميع المدارس توعية الطلاب بكيفية استخدامهم وسائل التواصل الاجتماعي بشكل صحيح لكي لا يتضرروا من استخدامه بشكل خاطئ ،
وهذه طريقة صحيحة لتوعيتهم منذ الصغر .
وأيضا يجب توعية الفرد وعمل الحد اللازم له .
وأيضا هناك الكثير من الإيجابيات ،
ولكن الأهم أن لا يتعرضوا للمخاطر من استخدامه بشكل خاطئ .
