لأنه لم تأته الأوامر من الملالي .
ما هو دور حزب حسن نصر الله أثناء ثورة شعب سوريا ؟
ما هو دور حزب حسن نصر الله ، المرسوم له ، أثناء احتلال العراق من الشيطان الاكبر ؟
تتهمون الثورة بأنها مدعومة من فرنسا وأمريكا ؟
أنتم مدعومون من إسرئيل وإيران ،
وقد فقتم بهمجيتكم ووحشيتكم إسرائيل .
لم نسمع أن إسرائيل اعتقلت الأطفال ، وقلعت أظافرهم ، وبترت أعضاءهم التناسلية .
نظام جبان ، يهاب حتى من الأعضاء التناسلية لأطفال .
قريبا - إن شاء الله - ستحرر سورية من القبضة الإيرانية الصفوية ،
هذه القضية التي ما وجدت للمانعة ، كما يدعون ويكذبون بها على الشعوب العربية ، وإنما يدافع النظام الصفوي عن المجرم بشار بدافع طائفي بغيض ، على أهل السنة والجماعة .
حيث يعتبر هذا النظام المجرم ممثل ولي الفقيه في جامعة الدول العربية .
في مثل عربي يقول : إن كنت رائحا ، كثر من الملائح .
امسح وجهك بالرحمن ، واقبل ما عرض عليك من قبل الرؤساء العرب ، قبل أن يتغير اقتراحهم تجاهك .
وتذكر أن كثرة الشد ترخي .
استر علئ عائلتك وأولادك .
وما تكون عنيدا .
وإن شاء الله الرحمة والطمأنينة ستغمر جميع النفوس ، والأمن والاستقرار يعم سوريا والشعب السوري .
كفاكم تحاليل وتعليقات ،
وكان بشار ينتظر آراءكم لكي يختار البلد الذي سيلجأ إليه . . .
ليس هكذا تناقش السياسات . . .
منذ متى فيلتمان يهمه الشعب السوري ودمقراطيته ؟
أين أنتم من دول الخليج ؟
أين أنتم من إسرائيل ؟
التظاهرات المؤيدة لبشار أكثر من المناهضة له .
وأعتقد أنه لن يسقط ،
وإذا سقط سيسقط فوق جثث أعداءه .
بشار يا بشار ، هيا إلى السعودية .
صح أنه فاتك حج هذه السنة ، لكن باب العمرة مفتوح ، وباب التوبة أيضا .
إن شاء الله سوف ترى أقرانك من الزعماء يواسونك ، من أمثال : بن علي ، ومعاوية ولد الطايع ، وإن شاء الله قريبا كذاب اليمن ، وفرعون مصر .
القذافي كانت معه فرصة العمرة والحج ، وفاتته .
فلا تفوتها عليك يا بشار .
والله الموفق .
لم ولن يسجل التاريخ حاكما قتل ، ونهب ، وشرد ، ودمر ، وحرق البلد وشعب البلد التي يحكمها ،
والله لو كان أرييل شارون حاكما لسوريا ، ما كان ليفعل بسوريا كما فعله نظام بشار الأسد .
أنا كنت من المؤيدين لهذا المجرم ونظامه المجرم ، والله ، وأقسم بالله العظيم ، بأني أرضى الآن بأن يحكمني الأمريكي والإسرائيلي ، على أن يحكمني هذا المجرم الجزار .
يستر عرضكم يا جيش الحر ، اطلعوا من الحارات وحاربوا كالرجال ،
مش تختبئوا بين البشر وتعملوا حالكم أبطالا ، والشعب يدفع الثمن .
أنتم سبب دمار البلد ، ومصدقين حالكم حررتم حلب ، والشام ، حمص ، ودرعا .
والله بالحلم تحرروا شبرا .
شفناكم بداريا ، ودرعا ، وحمص ، وريف دمشق ، وبركان دمشق .
يا من نسيتم الشعب السوري وتتكلمون عن المقاومة ، من أنتم ؟
أو بالأحرى ماذا فعلتم بالمقاومة ؟
هل حررتم فلسطين خلال 40 سنة ؟
وبعدين ما موضوع الانبطاحيين ؟
وما معنى الانبطاحي ؟
جننتونا بهذه الكلمة الغريبة ، ممكن تفسير واضح لها مع بعض الأمثلة ؟
قبل قليل شاهدت صورة لأبطال الممانعة والمقاومة ، أبطال الجيش السوري ، من نعتبرهم حماة الديار ، يحملون الصواطير ويقتلون بها الناس .
أقسم أنني شاهدت هذه الصورة ، وهي موجودة على الإنترنت .
إيه ، قسما بالله الجيش الإسرائيلي أرحم من هؤلاء .
أطالب الجيش الإسرائيلي باحتلال دمشق ، واعتقال بشار الأسد ، وتقديمه لمحكمة جرائم الحرب في لاهاي .
يا أيها العرب ، إخوتنا في المغرب العربي ، والخليج العربي ، والبلدان التي قطفت ثمار الربيع العربي .
