إذا الشعب يوما أراد الحياة ، فلابد أن يستجيب القدر . .
ولكن يا شعب سوريا الحر الأبي ، إياك أن تتراجع ،
دماء شهدائك ليست لا شيء .
تراجعكم خيانة لشهدائكم ، وإفناء لأطفالكم . .
وفقكم الله . .
لا استسلام ، نصر أو استشهاد .
لماذا عداوة أمريكا ومن يدعون المقاومة في لبنان وسوريا في الأعلام فقط ؟
أما في أرض الواقع اتفاق في كل شيء .
أربع عقود لم تطلق على إسرائيل طلقة .
عندما دخلت أمريكا إلى العراق ، ماهو دور حزب حسن نصر الله ؟
انكشفت اللعبة .
منحت روسيا كل الفرص لنظام القمع السوري حتى يقضي على الثورة ،
وهو بمثابة القول أن روسيا فعلت كل ما بوسعها للأسد لإنقاذه ، ووفت بالاتزاماتها نحوه ، والباقي عليه .
ولكنه فشل ،
والكرة الآن في ملعبه ،
فماذا هو فاعل ؟
روسيا ستغير موقفها قريبا ، ليس لأنها استفاقت ؛ ولكن لأن الثورة السورية انتصرت .
إلى رقم 33 ، الحق يقال ، يا لسخرية الأقدار .
ومن قال لك أن الخليج قادر على إسقاط طائرات ، أو حتى حشرات .
بل بالعكس ، فشل هؤلاء المرتزقة الذين يفطسون تحت أقدام الجيش العربي السوري ؛
لأنهم مرسلون ، وممولون ، ومدعومون من الخليج عضاض الموجعي .
عرباني .
يا مسلم بلاد المسلمين ، تقول أربع عقود ولم تطلق رصاصة ضد إسرائيل ! ! ! ! !
من الذي حرر جنوب لبنان عام 2000 ! ! ! !
من الذي اختطف جنود إسرائيليين ، وأبدلهم بجميع الأسرى في سجون إسرائيل عام 2006 ! ! !
ولكنكم آنذاك اتهمتم المقاومة بتخريب لبنان دون مبرر .
حيرتونا ، فلا سياسة لكم ولا دين .
أعمى الله على قلوبكم وبصيرتكم .
لقد تخلت الأمة عن أهل غزة وتركتهم فريسة للصهاينة الغاصبين .
أما تحججنا بإغلاق الحدود فهو كذب ؛
لأن المسلمين لو أرادوا الوصول إلى غزة لفعلوا المستحيل لأجل ذلك مثلما يفعلون من أجل بلوغ الضفة الأخرى من أجل المال وزيادة الرزق ، بالرغم من أنهم يعرضون أنفسهم للغرق ولأسماك القرش ،
هناك دخان في العقيدة يشوش الصورة على المسلمين . . .
إن الأرض لله يورثها من يشاء من عباده .
أتوقع إلغاء نظام التأشيرات والجوازات المعمول به الآن في العالم خلال أقل من عشر سنوات .
هي لعبة افتعلتها الدول الغنية لتقسيم الدول ، وأوشكت اللعبة على نهايتها ، وسيصبح العالم قرية فعلا بدون حدود .
( الجات )
( السلام عليكم يا شباب المستقبل . . .
أما بعد ، أنا أقول لكم لماذا هذا الصمت القاتل ؟
ولماذا هذه الغيبوبة الطويلة ؟
فانهضوا فأنتم لديكم مشوار طويل وخطوة طويلة لهذا الجيل .
فأرجو منكم أن تجعلوا الغبرة التي فوقكم عاصفة قاتلة على الأعداء ،
والسلام عليكم . )
إلا شباب القاعدة . . . . . قولوا أي فرقة أو مجموعة ممكن يركب الخبر ونمشيه . . . . .
لكن شباب القاعدة . . . . الكل يعرف من التجارب أنه من ذاق الحلاوة معهم لا يرجع إلا بإحدى الحسنيين .
نعطي فرصة لمن وضع الخبر أن يعدله ونحن نغض الطرف . . . . حفاظا على مصداقية الجزيرة .
أيها الفلسطينيون عار عليكم ،
لقد حطمتم أنفسكم وحطمتم معنويات أمتكم من أجل المناصب .
هذا هو حال الأحزاب الدينية في الوطن العربي ، كلما وصلت إلى السلطة كانت سببا في سفك الدماء .
اتركوا الدين وشأنه وأسسوا أحزابا تحت شعارات أخرى غير الدين .
لا تقحموا الدين في قضايا السياسة .
إرادة وهدف الشعب السوري هو إن شاء الله رح يظل في سجن تدمر حتى يموت ، كما فعل أبوه بالرئيس السوري الشريف الدكتور نور الدين الأتاسي . .
