سبحان الله ،
الحكام العرب سيموت على الكرسي ليظهر أنه عنيد وقوي .
لو كان بشار يحب أرضه أو شعبه ، لخرج من الحكم شفقة ورحمة ببلد ضاع .
هنا زال قناع هذا الرئيس ، الذى خيب ظن شعبه والشعوب المسلمة ،
كل مال السورين نفق في شراء سلاح ليقتل به ،
شتان وحكام أوربا ، الذين يتركون الكرسي لمجرد فتنة بسيطة لحبهم لبلدهم .
النصر آت لا محال إن شاء الله .
من يؤمن بالله واليوم الآخر ، والمطلع على قصص الأنبياء ، يرى أن النصر من الله ، وعلامات القيامة آتية في تسلسل عجيب .
" إن تنصروا الله ينصركم " لا رجوع ،
إنما التغيير آت ليس من الرؤساء ، أنما من فوق سابع سماء .
إلى كل شخص يعتقد أن بشار الأسد سوف يخرج من سوريا بدون محكمة ، فهو وهم .
إن بشار الأسد قتل الشعب سوري ،
وأقول لكل شخص سوري ، أو غير سوري ، أن بشار وطغمته عثوا فسادا في سوريا 48 عاما ،
يكفي والإسلام أي الأسد ،
حكمت فأفنيت بلادا وخيرا .
أقول لكل شخص من الأمن وجيش : اتق الله في الشعب سوري البطل
الأسد وعصابته - لحد الآن - غير مستوعبين أنه رح ينقلعوا من فوق رقاب الشعب السوري . . .
يعني لسع راكبة برأسهم أن هذا الشعب قطيع غنم ، ما يحل ولا يربط ، ونهايته الذبح !
تماما كالقذافي .
ومن أثر الصدمة ، بدأت التصرفات العنيفة بالقتل ، والاعتقال ، والتعذيب . .
أعتقد بأن الكثيرين سوف لن يفيقوا من الصدمة أبدا ؛
لأنهم سيلحقوا بشهدائنا بإذن الرب .
النظام الأسدي تجاوز حتى ما فعله معمر القذافي في ليبيا ؛
فهناك كانت المعركة مختلفة ، حيث وقعت بين طرفين : نظام العقيد ، والثوار .
وكلاهما يحمل السلاح بوجه الآخر ، الدبابة مقابل الدبابة ، والرشاش مقابل الرشاش . .
بينما العكس تماما في سوريا ، حيث إن النظام الأسدي هو من يحمل السلاح ، وهو من يعربد به ، بينما الثوار السوريون مسالمون .
سوريا أم للسوريين ، أو لبشار وعصابته ؟
لن تنتهي هذه الثورة إلا بأن تبقى سوريا حرة ،
ليس فيها مكان لقتلة الأطفال والنساء ،
الشعب السوري لن يرضى أن يحكمه خائن قتل أبناء سوريا .
لو استمرت الثورة للأجيال القادمة ، لن يخذل الشهداء ، وسوف تنتصر الثورة ، وستجر أذيال الخيبة عصابة الطغيان .
الله معكم يا أحرار سوريا .
التاريخ يعيد نفسه .
الإخوان المجرمون يقتلون ويغتالون باسم الإسلام ،
يقتلون عائلات بأكملها باسم الإسلام ، ويمدون أيديهم للأجنبي ، وإلى عملاء الأجنبي ليقبضوا المال ، ويأخذوا السلاح ليغتالوا هذا الوطن ، ويضعفوا هذا الوطن سوري .
هذا ما يفعله الإخوان المجرمون .
الله محي الجيش العربي السوري .
عار عليكم يا أمة الإسلام لعدم مساعدتكم لنا ،
نحن الشعب السوري الذي نقتل كل يوم بدم بارد ، وعلى مسمع العالم الإسلامي أجمع .
أين أنتم يا أشباه الرجال ؟
والله العظيم لن نتراجع عن إسقاط النظام ، والمطالبة بإعدامه في ساحة المرجة .
والنظام البعثي يعرف شو هي ساحة المرجة .
تنويه : عقرب هي قرية تقع في سهل الحولة ، وتتبع إداريا لمحافطة حماة .
سكانها من الأغلبية السنية ،
ويوجد بها أقلية علوية نصيرية ، حوالي 15 % .
قام اليوم شبيحة النظام - من الطائفة العلوية - بارتكاب مجزرة بحق السكان المدنيين من السنة والطائفة العلوية .
ضحكوا علينا بحرب العراق عام 1990 ، وعام 2003 ، وحرب ليبيا ،
وهاهم يحولون ربيعنا إلى خريف وشتاء ،
وباسم مطالبنا المحقة ، حرفونا إلى الفتنة وكره بعضنا بحربهم الإعلامية ! !
والعم سام أصبح المهتم الأكبر بحريتنا وحقوقنا ! !
