هل سمعت بحكومة لم تترك موبقة ولا جريمة إلا وارتكبتها كحكومة بشار ؟
إن الشيطان نفسه يتعلم الفساد والإجرام من سيدك بشار .
إخواني هل رأيتم بحياتكم إرهابيين كهؤلاء القتلى ؟
أطفال ورضع ، ورود والله يانعة بالجنة إن شاء الله .
بأمريكا وبريطانيا و . . . و . . . و . . . مومس تقتل أو طفل يتعرض إلى تحرش جنسي تقوم الدنيا بأسرها حتى بالدول العربية .
أما ما يحدث لإخواننا بفلسطين فلا حياة لمن تنادي إلا التنديد ولا شيء إلا التنديد .
فشكرا يا جزيرة .
والله أنها ليست وظيفة حماس فقط وإنما وظيفة كل حر وشريف في هذه الأمة ، أن يحارب ويوقف هذه الفئة الدحلانية العميلة عند حدها . . .
حماس ما قاتلت من أجل كرسي أو مال ، وإنما من أجل الحقوق ونشر الأمن والسكينة ،
والله لن يترهم أعمالهم رغم كل الضغوط والتشويهات المحلية والعالمية . .
لكن هذه مشكلة ،
إذا كان علم حزب البعث مطابقا تماما لعلم فلسطين يمكن يكونوا يستغلون الشبه لحشد تأييد بعض الإخوة العرب والسوريين ،
وأنا أعتقد بل أجزم أن معظم أو حتى كل الشعب الفلسطيني لن يقبل دعما من نظام أو حزب يقتل وينكل بشعبه .
ما يجري في الأرض المحتلة من قتل وترويع وانحراف عن القضية الأساسية هو أمر معيب بكل المقاييس ولا يجب أن يستمر ،
ويتطلب ، سواء استمر أو توقف محاسبة جميع المسؤولين من أعلى شخص في القيادة إلى أصغر عنصر خارج على قيادته وأوامرها .
فقد طفح كيل الشعب الفلسطيني ولم يعد يحتمل تبريرات هذا الطرف أو ذاك .
إلى رقم 01 أسألك : ما معنى منطقة عازلة ؟
وأنا متأكد 100 في 100 أن جل المتظاهرين لا يعرفون معناها ،
أيد تحرك من أجل اليهود وفقط ،
أسألكم : من هذا الذي يسمي كل جمعة ؟
لما درسنا التاريخ تأسفنا لأجدادنا عن غبائهم لما ضيعوا القدس ، ولكني أرى أن الغباء متأصل فينا .
هل المطلوب أن نكفر بكل الموجود وأن لا نثق بأحد ؟
لماذا لا تقول لنا حماس ما يجري ، ولماذا الحرب بين الإخوة ؟
لماذا لا تكشف الأوراق ؟
هل هي حرب مصالح ؟
حرب إقليمية ، كل دولة تريدكم ورقة في يدها .
أنتم تعلمون أن كل المسلم على المسلم حرام .
أو أنكم تبحثون عن رأس لقيادة الدولة ؟
الأتراك لهم الحضارات وهم من قوم اليافث بعد الطوفان ،
وعليهم حديث الرسول ( ص ) ولهم عدد كبير من الإمبراطوريات ، والحكومات ، والدويلات . .
وأرجو معرفة الحقائق ،
تاريخهم ليس تاريخ جديد مثل بعض الشعوب المتكاثرة في أيامنا وليس لهم أي آثار أو ثقافة ، إلا مسروقة من هذا وتلك الشعوب العريقة ، ويريدون التسجيل باسمهم . . .
أول بداية المظاهرات كنت مترددة لا أعرف أين الحق ،
وأقول خلي الرئيس يطلع يحكي شو صاير ، ويأخذ موقفا يؤكد فيه أنه سيحاسب من اعتقل وعذب أطفال درعا ، وسيصلح ما خربته حاشيته ويخرج المعتقلين ،
لماذا يسجنهم أصلا !
كنت قبل المظاهرات متعايشة مع الفساد لأني ليس لي اهتمامات سياسية إلا النكت ، وليس أحد من أهلي معتقلا أو مقتولا . . .
مازالت ماكينات إجرام النظام السوري تحصد أرواح الشهداء الأبطال ، ومازالت أغلبية حكومات الدول العربية معتمدة الصمت الرهيب ،
وللأسف الشعوب العربية لا تقوم بالواجب بالمظاهرات ودعم الثورة السورية المقدسة ،
فألف شكر إلى وسائل الإعلام وخاصة الجزيرة صاحبة الفضل بالتحرير .
العبرة بمن يخرج البلد من المأزق بأقل الخسائر ، وليس بمن يعاند .
إن المعارضة اللئيمة أسوأ من النظام ،
نحن كسوريين لا نعترف بها ولا بمجلسها .
ندعو وبشكل عاجل لإجراء انتخابات والذي يفوز صحتين ،
