لذلك سينهار بشار ونظامه في النهاية بكل تأكيد وسينفض كل من حوله سريعا . .
يا ساتر شو كذابون هؤلاء الحقوقيون ،
فعلا لا ندري من يأتون بهذه الأعداد الخيالية .
أما بالنسبة لمن يسمون هذه الجمعة جمعة كذا والآتية كذا ، فأقول لهم اخجلوا وآن لكم أن تضعوا صرماية بين أعينكم لأنكم فعلا لا تخجلون .
شاهدوا المسيرات المؤيدة وسيتضح المشهد السوري تماما .
ليتني أعرف ماذا يريدون أن يراقبوا ،
ألا يرون أكثر من عشرة آلاف شهيد وأكثر من مائتي ألف ،
ثم يريدون أن يرسلوا مراقبين ؟
لا أمل يرجى منهم
وصحيح يا لله ما لنا غيرك يا الله ،
اللهم انقطعت السبل إلا إليك وخابت الآمال إلا فيك .
الأسد يقيل محافظ حماة بسبب خروج أكثر من نصف مليون متظاهر ،
يعني كل شخص قادر أن يطلع للشوارع طلع من أهالي حماة وما تم غير النسوان بالبيوت ،
وحتى بعض النسوان طلعن .
والأسد مزعوج من هذا العدد الهائل وبالأخص ما نزل ولا جريح بس عدم التواجد الأمني .
ألا يوجد رجل رشيد ؟
يا فتح أناشدكم الله أن لا تقفوا مع العملاء والخونة في صفوفكم ،
وقفوا مع من يريد لكم العزة وليس الاستسلام وتقبيل اليهود والأمريكان .
اللهم عليك بالخونة ومن يسلم أو يقبل العدو من اليهود والأمريكان .
واحفظ اللهم دماء إخواننا في فلسطين .
دحلان وبعض أعوانه يريدون أن يسوقوا الشعب الفلسطيني كلأغنام مثل باقي الشعوب العربية وحكوماتهم العميلة .
لن يستطيع للآن ،
الشعب الفلسطيني شعب عظيم .
الله يرحمك يا أبو عمار وينتقم من من قتلك .
والله يمد في عمر البرغوتي وهنية .
مهما فعل النظام المجرم ومهما مدوا له بالعمر من خلال مجلس الأمن ودعم الصهاينة ، والشبيحة في الداخل ، والنبيحة من القومجيين العرب على الفضائيات ، فإن النظام ساقط ساقط بإذنه تعالى .
ونقول مبشرين لكل السوريين ، إن الفجر آت آت ،
وسيزول الطغاة وما ذلك على الله بعزيز .
عجيب جدا ، يفرح الإنسان ويسعد محتفلا وجنازة في بيته أو عند جيرانه نفس اليوم ،
فطرد العدو المستعمر المتوحش أولى من كل عمل أي كان ،
وهذا ينطبق على الخلق كله وليس الإنسان فحسب ،
الكل يدافع عن حدوده ويحمي صغاره ومجتمعه من العدو كولي .
أحب أن أوجه كلامي إلى كل من ينتقد حماس ،
اتقوا الله ،
لو كانت حماس تريد سلطة لاعترفت بإسرائيل وفكت الحصار ونهبت أموال الشعب كما فعلت فتح .
إن الذين يشجعون فتح لا يعلمون من أمرهم شيئا .
أليس هم من باعوا القضية ؟
أليس هم من باعوا الشعب ؟
أليس هم من وضعوا أيديهم في أيدي العدو ؟
أتساءل ما الذي يمنع أولئك المؤيدين للأنظمة الفاسدة الذين يسبون الجزيرة وينعتونها بالخيانة والعمالة من كتابة أسمائهم الحقيقية والتخفي بنعوت وصفات .
اتركوا استعارة الألقاب للمعارضين الذين يخشون على أنفسهم من المخابرات السورية ، التي لم تترك موقعا ولا مكانا إلا ودست فيه عملاءها .
مهد علي يلفق جميع الأخبار ،
ليس هناك هذا العدد من القتلى .
بس هناك 14 بينهم ثلاثة مدنيين .
لا أعرف لماذا هذا الصحفي يفبرك دائما الخبر والصور .
كثيرا ما تابعت وهو يموه الجمهور بتقديم صور ليست هي كما يعرضها .
الجزيرة.نت معروفة بالمصداقية لكن هذا الرجل يشوه صورة الموقع الرائد ،
اتقوا فيما تعرضونه .
أنا إنسان شيوعي . . .
ولكني أقدر حماس وأشد على أيديهم لأنهم صدقا ، أحرص الناس على الدم الفلسطيني ،
ولكن إن كان لابد من الدم لاستئصال تلك الفئة التي سرقت منا الأمل والحياة فخذوا من دمي ودماء أخرى . . .
يا عالم فتح قتلت فينا كل شيء أصيل ،
باعتنا وذهبت بكرامتنا ،
