إلى الشبيحة الموظفين لكتابة تعليقات لتشويه الحقيقة هنا نقول لكم ، إن الدراهم المعدودة التي أخذتموها لتبرروا القتل ، وتعذيب الأطفال ، واغتصاب النساء سوف تأخذكم إلى جهنم الدنيا قبل جهنم الآخرة ،
فمراكز الإنترنت هذه التي تعملون بها نعرفها جيدا .
وأما بخصوص الجزيرة فأقول ، هي تؤلمكم وصراخكم هنا على قدر الألم يا من بعتم ضميركم أيها الأبواق .
البارحة تم القضاء على مجموعة من الحمير المندسين ،
وعلى العالم أن يرى بأم عينه تلك المجموعة الانتحارية من الحمير التي كانت تخطط لزعزعة أمن الوطن
وتم التأكد من خلال التحقيق معها أنها لا تتكلم العربية بل أنها كانت تموه بكلامها بلغة هي من لهجة محلية لدولة معادية .
معركة الحمير .
المجازر في حق الشعب السوري دليل على انهيار نظام الأسد المرعوب من المحاكمات التي نهايتها الشنق والإعدام لذلك الأسد الذي يتمسك بالحياة أكبر قدر من الوقت وهذا على حساب أرواح الشعب السوري ،
لذلك لن يمنع القتل في حق الشعب السوري إلا إذا تدخل المجتمع الدولي بالسلاح لمنع الآلة العسكرية للجيش السوري المتورطة قياداته .
أليست جريمة دوليه أن يتخذ الإرهابيون الأحياء السكنية المؤهولة بالعوائل كرهائن و ( دروع بشريه ) أثناء مهاجمة الدولة السورية وجيشها الوطني ؟
أليست جريمة اتخاذ بيوت الناس أوكارا لتصنيع العبوات ، وإطلاق النار على الجهات الرسمية وهم يعلمون أنهم يعرضون حياة الناس وممتلكاتهم للخطر ؟
يارب ، تقبل شهدائنا وصبر أهلي صبرا .
والله ، لم تبق أي مدينة وقرية في سوريا إلا ودخلت كتائب العصابة الأسدية لتحرير الشعب السوري من أرضه ،
والله ، لن يحرر سوريا من العصابة الأسدية سوى نحن السوريون
ولا بد من دعم المجلس الوطني والجيش الحر المنشق بقيادة الأبطال .
إن العصابة الأسدية تتشدق بالمقاومة والممانعة على حساب تجويع الشعب ونهب ثرواته ،
وهذا حالها من 40 سنة
( تمسكن حتى تمكن ) .
وعندما استنشق الشعب السوري البطل الحرية اتهموه بالمؤامرة ، والخيانة ، والسلفية وكأنه حامي الحمى وراعي الأقليات !
ولكن الأهم هو الحذر من قبل إخواننا في الوطن من الطائفة العلوية ومحاولات النظام الأسدي إيهامهم أن بقائهم في سوريا مرتبط ببقائه في الحكم .
والمجد للشعب السوري البطل ، والذل والعار لعصابة العبث الأسدية . .
هناك من يقول : النظام وراء التفجيرات
وآخر يقول : القاعدة ،
والجميع نسوا أن التفجيرات تصيب جسد سوريا الحبيبة الغالية على قلب كل سوري شريف ، وأن من استشهد هو سوري ،
فلننظر أي درب نسلك وأي نتيجة نصل إليها ولننظر إلى ليبيا ، والعراق ، ومصر نعرف النتيجة ، وإلا فالسلام على البلد وعلى الأمان .
وما هي الفائدة التي ستجنيها القوات السورية بقتل الأطفال ؟
أخبار لا تدخل عقول المجانين .
ماذا عن اختطاف 7 فنيين إيرانيين يعملون على إنشاء محطة كهرباء طاقتها 450 ميغاوات لتزود أهالي حمص بالطاقة ؟ .
إنهم مجاميع إرهابية مسلحة ينفذون أجندة خارجية .
لقد تعود بشار الأسد على قتل الشعب ، واعتقاله ، واقتحام البيوت ، وتعذيب الشعب ، والتنكيل به .
إننا ننتظر ثلاثة أيام فقط لنبدأ فصلا جديدا من ثورتنا على النظام الذي لم ينفع معه الثورة السلمية .
ليعلم ذلك القاصي والداني .
السيد الدكتور برهان غليون ، ننتظر منك المضي قدما في قيادة نضال الشعب السوري نحو الحرية .
أخي ميلاد ، ليس من المستبعد على المعارضة الخائنة الخانعة استقدام مقاتلين من القاعدة بإسم الجهاد ، ولكن القول بأن النظام يستقدم مرتزقة أو فئات خارجية فهذا ضرب من الغباء المضحك .
يعني ينقصهم بسوريا جيش وقوات أمن على أساس .
الذي يريد جيشا زيادة يأتي لسوريا .
المهم أن الجيش الباسل يقضي على الإرهابيين .
ما شاء الله ، 150 ألف متظاهر في دوما وقصف ، وضرب ، وطحن .
