أسأل الله أن يقوي شوكة المجاهدين ويكثر من أمثالهم في كل دولة خليجية ، وعربية ، وإسلامية .
إلا الطائفة العلوية الحبيبة .
الكل يعلم أن أغلبيتكم لا يستفيدون من هذا النظام البائد ،
إنه يستغلكم ويخيفكم من بقية الشعب ؛ حتى تدافعوا عنه ،
لكن لا تخافوا تذكروا أن أكبر إمبراطوريات العالم سقطت عبر التاريخ ،
كما يقولون لو دامت لغيرك ما وصلتلك .
ضعوا يدكم بيد بقية الشعب لنبني دولة الحرية والحضارة ،
هذا النظام زائل لا محالة مهما طال الوقت .
صار دعاة القومية العربية في النظام ينعتون العرب مثل ابن المقفع الفارسي بالأعاريب ، والبدو ، والعربان ! ! ! .
لا عجب . .
وهم دعاة الوحدة أصبحوا يتكلمون عن كانتونات ، بينما الاشتراكية فتحولت إلى تشاركية رامي مخلوف وسبقه أبوه إلى ذلك كشريك 10 % .
وتجسد الآن معسكرات الاعتقال وأقبية المخابرات أبهى صور الحرية ! ! !
لقد مضى عام وأكثر وأنت تصبرين يا حماس على الخيانة ، والعمالة ، والتضييق ممن يدعون الشراكة معك وهم في الحقيقة يلعبون خديعة كبرى ، فجزء ينقلب ويضرب وجزء يدعي أنه معك في حكومة الوحدة .
ألا فلتسلم يد الحزم الذي لابد منه مع هؤلاء البغاة .
أحببت أن أشكر قناة الجزيرة ، قناة شو ما قلت فيها ما أوفيها حقها ،
يكفي إذا قلت قناة تلفزيونية قلبت العالم رأسا على عقب ،
صعب توصل لك البيبي سي ، ولا السي إن إن ، ولا أي قناة ثانية ،
قناة غيرت مجرى التاريخ ،
لن أعلق في السياسة بعد اليوم .
رجاء ، بلد الصومال بلد مسلم بامتياز
حرام أن تهدر خيراته ودماء شعبه هكذا ،
والناس تعاني بسبب هاته الخلافات الواهية ،
حتى الجالية المهجرة تتمنى العودة للوطن .
فاتركوا البلد تعمر ثانية ،
والشباب المجاهدين يجب أن يوقفوا الحرب حقنا لدماء المسلمين ،
فالنبي - صلى الله عليه وسلم - نهى عن الإسراف في القتل .
أنا أود أن أقول أن هذه فتنة وليست فلسطينية من أي طرف ، وإنها إسرائيلية تريد أن تفرق بين الفلسطينيين كما فعلت أمريكا بالعراق ( النزاع الطائفي ) .
حرام يا ناس مشان الله أوقفوا هذا الاقتتال على شو تتقاتلون ؟
على شو ؟
والله كل شيء زائل .
ربنا اهدي المسلمين والمسلمات يا الله وارزقهم بعقل مدبر يا رب العالمين .
من قبل بحمل السلاح عليه الاعتماد على نفسه والقبول بالنتائج ،
أنتم والمعارضة افترضتموها سلمية ولم تكن أبدا ،
نحن لم ولن نقبل بتدمير بلدنا على يد جهلة يستعينون بالغرب ،
البلاد العربية ليست مثالا للديمقراطية لنستعين بها ، والغرب آخر همه هو الإنسان لأنه راعي الإرهاب ،
الحل يتكون من الداخل وبالحوار فقط .
ولقد تم فورا نقل جميع المصابين إلى أماكن المعالجة الصحية للمعالجة ،
كما أن القوات الأمريكية تكثف كل جهودها لحماية المواطنين الأفغان ولتوفير الأمان والاستقرار اللازم لكي يعيشوا حياة آمنة وهادئة ،
وأكبر دليل على ذلك العملية المشتركة بين القوات الأمريكية والقوات الأفغانية لمحاربة طالبان في مارجة .
أسعد ؟ ؟ ؟ ؟ ؟ ؟ ؟ ؟ ؟
هل هذه هي المفاجآت التي كنت تعدنا بها ، أم أنك تتقن الجعجعة فقط ؟
لقد قلناها وكررناها لكم ألف مرة ،
إن حلب ودمشق مدن كبرى يستطيع أحرار الثورة السورية التحرك فيها بسهولة عند تنفيذ عملياتهم ، فكثفوا عملياتكم بها .
ولكن الذي اكتشفناه أنكم تضيعون وقتكم بمناوشات على الأطراف ؛
والنتيجة هو أنكم لم تستطيعوا أن تحموا مركز عزاء لأبطال الثورة السورية في حلب .
نحن لسه ندور في حلقة مغلقة ،
ليه اكسروها بقى واخرجوا ،
اتفقوا ولا تختلفوا علشان لا يضيع دم الشهداء وجهد الثوار .
للأسف لا أرى من قاموا بالثورة هم الذين يتحدثون الآن ، ولكن من هم كانوا ومازالوا في دائرة الضوء هم الذين يتحدثون ويختلفون ، وأصحاب الثورة ليس لهم أي وجود إعلامي .
