وكما قال الرئيس شكري القوتلي : " احذروا يا سوريون حكم أهل الجبل الذين سيخربون المدن " . .
وهذا ما يحصل .
هذا هو قدر لبنان أن يحارب ؛
لأنه البلد الذي يحافظ على كرامة المواطن العربي والحفاظ على حريته .
إن التيارات الدينية والمدعومة من إيران هي التي تنشأ مراكز اضطرابات للحفاظ على مكتسباتها في لبنان وسوريا .
والخوف من المحكمة الدولية سيبقي لبنان بلد الجميع ، والحفاظ عليه مسؤولية الجميع .
دعائي لك يا لبنان .
مناسبة لتخلص سوريا والعالم من إجرام الظلاميين التكفيريين ، الوهابيين ، المتخلفين ، كائنات لا عقل ولا دماغ لها ولا تفكر إلا في التخريب والتفجير ، عقول متكلسة ومتحجرة تحن لعهود الكهوف ، والإبل ، والجوع ، إلى مزبلة التاريخ ، أدوات أمريكا في الهيمنة وتقسيم الدول من أفغانستان إلى الصومال والعراق وغيرها ، كائنات لا تعترف لا بالديمقراطية ، ولا حقوق الإنسان ، أو الحرية فقط القتل والتدمير .
حزب العمال الكردستاني لا ينتهي ولا يمحى ؛ لأن قضيته عادلة وحقيقة مشروعة ، ولأنه يبحث عن حق أكثر من 25 مليون إنسان . .
وفي النهاية ستنقسم تركيا وستتهم بمجازر أكبر من مجزرة الأرمن . .
الدولة العسكرية والفاشية لن تطول حكمها بإذن الله تعالى .
يبدو أن العلوية يتوقعون أن يلقى كل فرد منهم مصيرا كالذي سيلاقيه بشار ؛
لذلك حالتهم النفسية المنهارة تجعلهم يوغلون بالإجرام ،
فليطمئنوا أنا عراقي عشت في سوريا لفترة وأعرف أخلاق السوريين ،
فهم لا ينتقمون إلا ممن آذاهم ،
فتوقفوا عن الإجرام ،
فبشار هالك
فلا يذهب بكم إلى مصيره الأسود الذي ينتظره . .
أشكر قناتكم جزيل الشكر لتغطيتها هذا الحدث الهام بعد الأقصى ،
وللأسف التكتم الإعلامي التام بباقي القنوات ولا داعي لذكرها ،
فأشكركم .
وبالفعل لمن العار الصمت العربي والإسلامي التام عما يدور في غزة من قتل أطفال لا حول لهم ولا قوة ،
فأين الإرهاب في هؤلاء !
من الأول وبشار قالها : " إما أنا ربكم الأعلى أو الحرب الطائفية " ،
لم يترك مكانا للصلح أو خطا للرجعة .
أنا من حمص ، بعد كل الذي شفناه في حمص لم يبقى لنا سوى حمل السلاح والجهاد للدفاع عن البلد وأعراضنا ،
والله أكبر عل الظالم .
نظام أسد المجرم يتهاوى ،
لازالت الفرصة سانحة للتوبة والانقلاب على عصابة الأسد المجرمة ،
التحقوا بالثورة السورية المجيدة قبل فوات الأوان حيث لا ينفع عندها الندم ،
فالشعب السوري يعرفكم واحدا واحدا ،
لا تبقوا مطية وعبيدا لعصابة على موعد قريب مع مزبلة التاريخ .
الطوارق تابعين للملكة ،
ويجب على المغرب الذي تجاهلهم لحين بسبب أطماع الغرب ، أن يدعمهم للانظمام إلى الوطن الأم انطلاقا من مالي ومرورا بالجزائر ، أو إعطائهم الاستقلال من الدول التي تستولي على أراضيهم الغنية بالنفط .
إنها قضية ستطفوا يوما ما على السطح .
وحينها نصفي الحساب مع الجار الغدار .
هذا هو ردي لكل من يقول القاتل والمقتول في النار ، أو من يدعي أن حماس تتبع الرافضة ،
حماس جاءت بعد أن باعت فتح أرض فلسطين ،
وما يجري هو هجوم بالسلاح الأمريكي والعربي ، العربي الجاهلي على المجاهدين في أكناف بيت المقدس .
الأيام بيننا يا دحلان ويا عباد الشيطان .
قضيت شهرا متنقلا بين فروعهم المرعبة ، وفي كل مرة وبعد إهانات لا داعي لها وأسئلة خرافية وكأني قادم من كوكب آخر ، حتى أنهم عرفوا من هم جيراني الألمان .
ناهيك عن دفع المال لكل من يصادفني حتى في ممرات الفروع .
وأخيرا تهديد ووعيد ،
ولن أنسى الصفعة التي تلقيتها من واحد معتوه ، الذي دخل علينا وقام بصفع الجميع واحدا واحدا .
أنا علوي من اللاذقية ،
وأرى وأسمع بعيني جرائم النظام كل يوم ترتكب ،
