لا تحكي وأنتم لا تعلمون الواقع . . .
انتهى أمر المعارضة لأن الناتو لم يتدخل ، لأن هناك نوعان من الناتو هما : الناتو الذي يأتي ورأيناه في ليبيا ، والناتو الذي لا يأتي وقد شبعنا منه في سوريا ،
وللمزيد من الإيضاح فإن ناتو سوريا هو نفسه الخالق الناطق ناتو ليبيا ولكنه لا يأتي ،
و . . . . . . دمتم .
نظام عصابات الأسد يطلق النار في حمص في نفس وقت وجود فريق الأمم المتحدة ؛
من أجل تخويفهم وإقناعهم بضرورة التنسيق مع الأمن والشبيحة ، من أجل توجيههم إلى أماكن يتواجد فيها الشبيحة وأهاليهم ، وإلى المناطق العلوية الموالية لنظام عصابات الأسد بحماية الأمن المجرم .
أقول لعباس ، وزمرته دحلان ، وأشكاله ، ولزعماء الاعتدال العربي ، اتقوا الله في دماء شهدائكم .
هل أطفال فلسطين من القاعدة يا عباس ؟
أذكركم أنه لابد في يوم من الأيام ستلاقون الله العزيز القدير ،
بماذا ستجيبون أمام الله ؟
اتفقنا مع أعداء الله اليهود لأن أطفال فلسطين من القاعدة ؟
مصيركم مزابل التاريخ مهما طال الزمن والنار مثواكم إن شاء الله .
أنا فلسطيني ساكن غزة ،
إن الذين لا يريدون للإسلام أن ينتصر يكرهون حماس ويكرهون أفعالها ،
وكان يجب على حماس أن تتخذ هذا القرار باكرا قبل أن يأخذوا الدعم من أمريكا ومصر .
وأبشركم يا مسلمين أن الإسلام منتصر في فلسطين ومن ثم باقي الدول العربية ،
وتحية للجزيرة .
هداك الله يا أخي ،
أراك تتحدث عن الأسلحة التي أرسلتها بريطانيا " حسب قولك " إلى ثوار سوريا ، ولم تقل كلمة واحدة عن الأسلحة التي بعثتها روسيا ، وإيران ، وغيرهما إلى عدو الله بشار ليقتل شعبه .
يا ويلك من غضب الله إن كان في قلبك ذرة ميل لبشار الأسد وأفعاله .
تركيا تعلم جيدا بأن ضرباتها وقوتها العسكرية ليس الحل في القضية الكردية ؛ لأن الأكراد سينتصرون عاجلا أم آجلا ! ولأن تركيا في طريق التقسيم ومكوناتها الداخلية ، إن تبقى تحت ظلم العسكر حتى النهاية ، وخصوصا الأكراد الذين لديهم ثقل ونسمة ضخمة في تركيا .
صدقا أنا أصبحت معجبا بالشعب السوري البطل من دون تعصب .
معجب بإصراره وشجاعته في طلب إسقاط النظام برغم كل المؤامرات ، والتحديات ، والتضحيات التي ليس لها وصف .
وأرجو أن يقبلني هذا الشعب خادما عنده .
اللهم تقبل شهدائهم ، وداوي جرحاهم ، وفك قيد أسراهم ، وانصرهم على عدوهم يا حي يا قيوم .
أقول لرقم 4 ، لمحمد المهدي المنتظر هذا ، أن ثورتنا ستظل سلمية شئت أم أبيت أنت وأمثالك أعوان النظام الفاسد ، من يقفون وراء كل من كان سبب تخلفنا وتخلف اليمن في كل المجالات .
وأيا معك جامعات أو رسالات علمية يالمهدي المنتظر جعلتم البلاد خرابا ،
وعيب تتكلم على الدين وعلم الدين ، فأنتم آخر من يتحدث بالدين يا أعوان القتلة .
جواب على تعليق إيهاب .
أولا المقاومة أرفع ، وأعلى ، وأسمى ، وأكبر من قتال الشوارع .
ثانيا الجيش الوطني يعرف مهامه ولا يمكن أن تبنى دولة وجيش يتسلح من منظمة ! ! !
عن أي لبنان تتحدث ( لبنان الإسرائيلي ) التابع ؟
اليوم بانت الحقيقة لهذه التنظيمات بل هذه الشركات التجارية المجرمة والعميلة ،
فبعد أن باعوا الأرض ، والشجر ، والحجر ها هم يقتلون ما تبقى من اسم فلسطين
ـ سوف يلعنهم التاريخ وشرفاء العالم
وليذهبوا إلى مزابل التاريخ وليسجل التاريخ عن ظاهرة عملاء ، وخونة ، وقتلة ، ومجرمين ، وبائعي فلسطين المقدسة ـ
لعنهم الله والتاريخ .
أنا أقتل ، وأغتصب ، وأقتلع الأظافر ، وأفقأ الأعين ، وأسحق الأحياء والأموات تحت سيرفات الدبابات ، وأعتدي على الأطفال ، إذا أنا مؤيد وخادم للأسد .
