ولما لا يحدث دراسات مكثفة وتجارب لتطوير الطائرات أو استحداث وسائل مواصلات جديدة تكون أكثر أمانا ؟
وإلا أنتم فرحون بقتل المسافرين ؟
والله إنها الملحمة الكبرى ،
أهل الشام فقط ضد الروس ، والفرس الجدد ، والصين ، وجيش المهدي ، وحزب اللات ، وجبن العرب ، وتخاذل الغرب ، ومماطلة الأمريكان ، وخوف الجيران .
والله إنهم يحاربون العالم بأسره بطغيانه ، وكفره ، وجبروته .
اللهم إنهم مغلوبون فانتصر ،
اللهم إنهم مغلوبون فانتصر ،
حسبنا الله ونعم الوكيل .
يقتل القتيل ويمشي بجنازته .
يعني الإرهابيون عم يقتلون أبناء سوريا الحبيبة ،
وهؤلاء من يسمون أنفسهم نشطاء وحقوقيون وهم بالأصل ينتمون إلى الشبكة الإرهابية ، عم يتاجرون بالدم السوري بمساعدة الجزيرة .
أنا من رأي الحكومة ،
يجب أن لا ترحم أحدا وأن لا تعطي هؤلاء الإرهابيين الفرصة في فرض نفوذهم .
اضربي بهم بيد من الفولاذ . . . .
جاءت تصريحات أردوغان بعد حادث إطلاق نار لقي فيه سوريان حتفهما وأصيب 19 شخصا بجروح ، بينهم مواطنان تركيان ، في مخيم للاجئين داخل تركيا .
وندد المسؤولون الأتراك بإطلاق النار من الجانب السوري . . .
ماذا تنتظر تركيا لنصرة الشعب السوري ؟
أليس المسلم أخو المسلم .
أم أنها تنتظر موافقة إسرائيل لأجل ذلك ؟
إن السلطة الشرعية هي الحكومة الفلسطينية بقيادة حماس ، وليس شرذمة المتاجرين بدماء الشعب الفلسطيني الذين جاؤوا إلى الحكم عن طريق اتفاق الخزي والعار في أسلو .
لماذا يقوم هؤلاء القتلة بمهاجمة الأبرياء العزل في الضفة ؟
ولماذا لا يضربون على أياديهم حتى يرجعوا إلى صوابهم ؟
أين أبناء فتح الشرفاء حتى يضعوا حدا لهذه الفئة العميلة ، والذين باعوا فلسطين مقابل الدولارات الأمريكية ؟
والله إنكم جبناء ؛ لأنكم تعرفون تاريخ هذه الحثالة جيدا ،
ففي عهد أبو عمار كنتم تتهمون عباس ودحلان بأنهم عملاء لإسرائيل وأنهم مفروضون بالقوة على أبو عمار ،
فأين أنتم يا أبناء عرفات ؟
ألهذا الوضع وصلتم ؟
ففلسطين أمانة في أعناق الجميع .
اللهم أشغلهم بأنفسهم وزد عليهم من عقوبتك .
بريطانيا هذه حية رقطاء قديما وحديثا .
هل تعلمون أن مأساة المسلمين في مينمار منهم ؟
وذلك عندما سلموا أراضي المسلمين للبوذيين ، وادعوا أنها ملكا لهم .
أسأل الله أن يزيد عقوبته لهم ، وأن يستحر ويزيد الموت فيهم بالبرودة والأمراض ، وأن يميت حكومة بريطانيا كمدا ، وحسرة ، وأسفا .
لعنة الله عليهم من كفار مجرمين إرهابيين .
أنا عربي ،
كنت مخطأ " ومتعاطفا " مع السوريين ،
ولكن بعد معاملتي معهم ومعرفة حقدهم وكذبهم ، وأنهم سبب في قطع الأرزاق ، والفساد ، والكذب أتمنى من الأسد إبادتهم وحرقهم جميعا " فهم يستحقون أسوأ من ذلك ،
وما يفعله الأسد بهم قليل جدا عليهم " ،
فوالله أن اليهود أفضل معاملة وأخلاقا منهم ، مع احترامي الشديد لكل المتعاطفين معهم وأصحاب القلوب البيضاء .
نعم هنا قصف شديد ، حتى أنه وقعت على رأسي ألف قذيفة حتى الآن .
بس الله مو جايب أجلي .
ولن أموت إلا إذا أذن الله بذلك .
أرجوك يا محرر هذه الصفحة انشر التعليق ، ليتعاطف معي السذج من العرب ، وليرسلوا لي تبرعات على العنوان التالي :
نعم نحن شعب منسي في رمال الصحراء القاحلة .
إن شعب العرب والطوارق في مالي والنيجر يعاني من اضطهاد وسلب الحقوق ،
وما يقام به ثورة أو هجمات مسلحة نعتبره ردا طبيعيا ضد من قام بتجريده من أبسط حقوق المواطنة ؛ لأن العرب والطوارق تعتبرهم مالي والنيجر مواطنون من درجة ( صفر ) .
ما يحدث في سوريا عبارة عن إفرازات الفساد العام ، الذي أصبح سمة لكل الحكومات العربية ، لكن أملنا في شعب سوريا كبير ،
