قفوا معنا ولو بالكلام .
هذا النظام السوري القاتل حط في جيبه القذافي ، ومبارك ، وصالح ، وصدام مجتمعين في طغيانه .
بدأ أمس باستعمال غازات ، واليوم طيران حربي ،
وغدا سيضرب بالصواريخ المدن ، والبلدات ، والأرياف ، والقرى السورية .
قوات النظام الوحشي تحتسي دماء الأبرياء في سوريا على أعين العالم أجمع . .
اليوم وقت صلاة الظهر ، قصفت قوات الغدر مسجد أبي بكر الصديق في داريا فوق رؤوس المصلين ، نحو 10 شهداء ، وجرحى ، ودماء . . . .
أصبح المسجد وكرا إرهابيا ؟ ؟
أم جحر للمخربين ؟ ؟ . .
الحقيقة أن نظام الأسد الهالك تكفيري ،
يقتل حتى الشيوخ في بيوت العبادة . .
الأسد عليه بالرحيل لإنقاذ شعبه ، وإنقاذ وطنه ، وإنقاذ نفسه .
لا يضحك عليه رأسه ، إذا تشبث بالحكم سيدمر بلده اقتصاديين ، ويتفكك النسيج الطائفي لديه ،
والجيش مع انهيار البلد سيسقط هو كذلك .
لكن ضريبة يومها ستكون كبيرة ،
لا يغرك المبنى ، لكن إذا سقط سيسقط في ساعة .
إلى كل أسرة فقيد : اللهم أدخلهم جناتك ، واجعلهم من الشهداء .
والله يصبر أهاليهم .
وإني لفي غاية الفخر بالشعب السوري الباسل ،
وإلى الأمام وواصلوا ، فالنصر بحول الله قريب لا محالة .
اللهم أفرغ على الشعب السوري واليمني صبرا ، وثبت أقدامهم ، وانصرهم على القوم الظالمين .
بإذن الله تعالى سوف يسقط هذا النظام المتهاوي ، الظالم ، القامع ، القاتل للمدنيين العزل الذين يطالبون بالحرية ، ويوجههم بالموت عبر الدبابة والمدفع .
كان الأحرى بأولاد الأسد أن يحرروا هضبة الجولان ، التي باعها أبوهم على الكيان الصهيوني ، أو حتى بالرد على الغارات الصهيونية على مواقع للجيش السوري .
الغرب يسعى جاهدا لمحاصرة الثورة وإسقاطها ؛ لأن ثورات الربيع العربي لا تناسبه .
فإذا فشلت الثورة السورية ، فإن ثورات الربيع العربي سوف تتوقف ،
وتبقي الأنظمة الدكتاتوية سائدة بظلمها في الدول العربية ، تعمل على إبقاء التخلف والتبعية للغرب ،
وهذا ما يناسب الغرب ويسعى جاهدا لإبقائه .
العصابة الأسدية تتآكل ،
بدأت تبحث في حلفائها المنسيين من لبنان .
لا أحد يصدق المجرمين ،
شبكات الكون لن تنقل خبرا واحدا من قصصهم الخرافية ،
حتى البوق الغبي ، طالب إبراهيم ، حمل بعضا منها في جيبه لبيعها ببلاش .
من يريد أن يتعامل مع هذه العصابة إلا بعض المجرمين !
إن كنت تملك ذرة من حكمة ، عليك بقبول دعوة الرؤساء العرب لك بالضيافة ، قبل أن يصير معك مثل عمك القذافي ، الذي حتى قساطيل المجاري رفضت أن تحميه .
فتسونامي الثورة السورية قادم إلى دمشق ، وإلى قصر الشعب ،
ولن يستطيع أحد الوقوف في وجهه ،
والعاقل من اعتبر من تجارب غيره ، والأحمق من ركب رأسه .
دائما ما يسبق الحديث عن اللجوء على النهايات الكارثية للزعماء ،
فالإمارات العربية المتحدة عرضت على صدام حسين اللجوء ، ثم انتهى إلى ما قد علمتم ،
وفنزويلا عرضت على القذافي اللجوء ، قبل أن تحل الكارثة بالقذافي وآله ،
واليوم لدينا عروض جديدة للجوء .
ترى ماذا يخبئ لك القدر يا بشار ؟
صرح مسؤول أمريكي ، أن السفير الأمريكي سوف يعود .
وإنني أعتقد أنه سيأتي بخطط لأنقاذ النظام السوري ، ويعطيه مزيدا من الخبرات الأمريكية واليهودية .
وأتمنى أن ينتبه الجميع ، أنه ليس من مصلحة أميركا وإسرائيل تبديل الحكم ، وخلق فرصة دمقراطية عادلة تأتي بنظام متين قوي ، وأولهم المجلس الوطني ، السوري ، الأكارم .
الكل يظن أنه لا حل لثورة سوريا ، ولا سبيل لنجاحها بحكم . . .
مكانها و و و و . .
وما هو إلا وهم ،
