بوضع سوريا الحبيبة الآن ، ستكون خيانة عظمى من بشار إذا فكر بالاستقالة .
" الإثم ما حاك في صدرك وكرهت أن يطلع عليه الآخرون " .
انظروا إلى النظام كيف يتوارى عن أنظار الآخرين ( الإعلام ، المراقبين . . . إلخ ) ، في حين أن الشعب يطالب ، ويلح في دخول الإعلام والمراقبين ؛ ليقفوا على الحقائق .
من هنا تعرف من هو المجرم ، ومن هي الضحية .
وبشر القاتل بالقتل ولو بعد حين ،
لا عزاء للمجرمين القتلة المخربين ،
صرتم مثل اليهود ، تقتلون أنفسكم ، وتهجرون فريقا منكم ، وتخربون بيوتكم بأيديكم ، وتريدون الله يرحمكم .
اللهم اهد أمة نبيك محمد - ص - إلى ما تحب وترضاه .
ومتى سيكون مادام نكره بعضنا بعضا ونتولى اليهود والنصارى ؟
فتعسا للمتخاذلين والمنافقين .
إذا كان المنحبكجية صدقوا الإعلام العلوي في أن جهاد مقدسي لم ينشق أو يهرب ، وإنما هو في إجازة ، رغم أن الشبيحة والمخابرات أحرقوا بيته في المزة ، فسيصدقون الإعلام العلوي بأن الجيش الحر لا يتقدم ، وأن " جثث الإرهابيين " تملأ المكان !
هههههه .
لاتزال سوريا فريسة الحرب الممنهجة التي تخاض عليها منذ قرابة العشرين شهرا ، بدعم ، وتمويل ، وتسليح من جهات عربية وغربية ، أسفر عن دمار للعديد من البنى التحتية ، ولخسائر بشرية ضخمة .
وكشفت تقارير غربية عن دور فاعل للمقاتلين الأجانب في سوريا ،
وأشارت إلى أن معظم هؤلاء يقاتلون ضمن المجموعات السلفية ، الجهادية ، التابعة للقاعدة ،
وهذا يسمونه مجلسا عسكريا لمعارضة سلمية .
لكن الغريب فعلا هو قول نبيل العربي : أعطو المبادرة فرصة .
وأضع على تصريحه من عشرين إلى ثلاثين تعجبا يوميا . .
لا أدري ما سبب مواقف نبيل العربي ؟
فعلا ، هل هناك سبب خفي بينه وبين النظام السوري ؟
نحن نعلم أنه مجرد موظف صغير في الجامعة ، ولكن تصريحاته فعلا تثير علامات تعجب .
تحية لطاقم القناة ؛ لموضوعيتها في تغطية الأحداث ، وفضح الجرائم التي ترتكبها عصابة ومرتزقة بشار الأسد وصالح في حق الشعبين اليمني والسوري ، وقد سبقهم القذافي إلى أسلوب الإبادة والأرض المحروقة .
وكما كانت نهاية القذافي مثل فرعون ، مات ذليلا ، فإن الشعب السوري واليمني سينتصر على الطغاة الظالمين .
لا أتصور أن الشعب يصمد أمام زبانيتي ،
وسأستمر بطحن من يعارضني أنا وماهر .
قالت لنا أمنا ، يجب أن نكون مثل أبينا ، نقتل ، نعذب ، نشرد ، ولا نبالي .
كل الناس نظره قصير ، ومصابة بسوء التدبير ،
وسنغلب الجميع ونبقى أسياد البلد ، للأبد ، ولا نصدق بأننا سنهزم . . . .
وسنبرهن للعام أننا أغبى من القذافي . .
لا حول ولا قوة إلا بالله . . .
لقد أسرف هذا الظالم الطاغية في قتل أهل الشام . .
أعيننا تقطر دما بدل الدموع . .
نظام طاغوتي ، طائفي ، مسنود من إيران ، وحزب الله ، والمالكي . .
هذا هو القتل ، لكن ماذا يحدث في سجون بشار ، وماهر ، وباسيج إيران ، وشبيحة حزب الله ؟
إنها جهنم يا سادة . .
كل صنوف العذاب ، والتنكيل ، والإهانة ، وبتر الأعضاء ، والدولاب . .
طيب يا جزيرة ، مشكورين على هذه التغطية الإعلامية .
بس والله دوختونا ، فإذا راجعنا الأرشيف ، نرى أن إدلب وحلب أصبحت تحت سيطرة الجيش الحر ، وهذا من سنة تقريبا ، عندما أذعتم خبر ال 80 في المئة المشهور من الأراضي السورية أصبحت محررة .
إلى متى هذا التعاطف على حساب الأبرياء .
يا لبناني حر ، حرب 2006 كانت بأوامر من الملالي .
لماذا لم يطلق حسن نصر الله رصاصة على إسرائيل أثناء العدوان على غزة ؟
