الله الموفق .
حان الوقت لأن تشكل الدول العربية مجتمعة مع تركيا ، حتى بدون الغرب ، تشكل قوة موحدة وتعمل عبر الأردن وتركيا بالتعاون مع الجيش الحر لضرب النظام السوري وثنيه عن قتل المدنيين العزل الأبرياء .
أين قوات درع الجزيرة ؟
أين الجيش المصري العربي البطل ؟
أنقذوا الشعب من هذا المجرم .
هذا يعني لا يوجد عصابات مسلحة تروع المواطنين ،
هكذا كشف النظام نفسه أنه هو مصدر عصابات الشبيحة ، وعصابات المخابرات ، ومرتزقة الجيش السوري .
نعم الشعب يتظاهر سلميا ولا تخريب ولا قتل ،
هذا هو الشعب السوري .
بين الساعة الثانية عشرة والساعة الثالثة مساء تنزل تعليقات نبيحة النظام الذين يعلقون أثناء دوام النبح الرسمي .
عندما حدثت أحداث أيلول معظم العرب حملوا الأردن المسؤولية ، وحرب لبنان واحتلاله جنوبه بسبب فلسطين ، وحتى حرب العراق واستشهاد قائده بسبب فلسطين ،
ولكن للأسف الفلسطينيون هم آخر من يهتم بقضيتهم ،
ودليل على ذلك الاقتتال الداخلي الدائر بسبب لعبة الكراسي .
نتمنى أن يبقى لبنان صامدا ،
وإن شاء الله تحل قضية فلسطين ،
لعل وعسى أن تفك عقدتهم من وجود دول مطمئنة ومستقرة .
لم أندم يوما أني مدمن على موقع الأحرار هذا .
قرأت خبر ألجيلبريك الجديد على موقع الجزيرة نت أمس ، وأنزلته مباشرة واشتغل بشكل جيد ،
وشكرا منبر الجزيرة نت .
لكن كما قال إخواني قبلي ، لا أدري إن كان حلالا أم حراما ؟
فهذا الأمر فاتني من قبل .
ما أهمية وجدوى المراقبين وآلة الموت والقتل لاتزال تحصد الأرواح البريئة في سوريا على مدار الساعة !
ألم يعي المجتمع الدولي أن النظام السوري المجرم والإرهابي لا مصداقية له ، وأنه أصبح خطر على المنطقة إن استمر في السلطة ؟
الأسد يقيل محافظ حماة ؛ لأنه معروف لدى كل الحمويين أن هذا المحافظ لم يدخر جهدا لمنع عصابات النظام من قتل المتظاهرين العزل ،
وكان دوما يقف عائقا أمام رؤساء الفروع الأمنية والحزبية التي تريد الإجرام بحق شعب حماة .
والآن أتى بآخر تجهيز كما يبدو لمذابح كبيرة ، لكنه لا يعلم أن حماة مستعدة لتقديم 50 ألف شهيد آخر .
الحمد لله ،
فيا أهلنا في الصومال قاتلوا الأعداء والعملاء وكل من يمد يد العون لأثيوبيا عن قناعة من نفسه وليس عن خوف من أثيوبيا ،
وأعلنوا لكل من يعمل مع أثيوبيا أن يهرب ويتخلى عنها ، وإلا فيتحمل مسؤولية نفسه لو قتلته المحاكم ؛ لأنه أصر على طاعة المسيحيين الغازين للأراضي العربية الصومالية .
أقترح إذا تم القبض على بشار ، بعد سقوطه إن شاء العزيز الجبار ، أن يؤتى له بفريق عمل من قواته الأمنية ، التي كانت تغتصب النساء والأطفال ، وأن يؤمر هذا الفريق باغتصاب سيادة الرئيس تحت الكاميرا ونشره على اليوتيوب ؛ ليكون عبرة لمن يعتبر .
إن ما يجري على الساحة الفلسطينية لا يعبر عن حركة فتح ، وإننا ليس بيننا وبين الإخوة في حماس أي مشاكل .
وهذه فئة مارقة مأجورة تريد أن تقتل كل مسلم وتفسد الأمور بين أبناء الشعب الواحد ، وتقتل أئمة المساجد ، وتحرق بيوت الله ، وتسرق وتنهب .
نسأل الله أن يوحد كلمتنا ، ويخلصنا من القيادة الفاسدة ، وينصر الحق . .
ربما كل الذين يكتبون هنا ليست لديهم أي فكرة عن الطوارق .
الطوارق بربر ومعنى هذا هو الهمجية ،
فكيف لشعب لا يعرف المسؤولية أن يتحصل على استقلال ذاتي ؟
إن الذين يطالبون اليوم بحقوقهم هم أقلية مارسوا نشاط تهريب المخدرات ، فخشوا من مطاردات الحكومة المالية فلم يجدوا حلا سوى تشكيل عصابة قطاع طرق لحماية سلعهم .
يا جماعة العلماء العقلاء هل يعقل أن تطير الطائرات بمحركين اثنين فقط ؟
لما لا يكون هناك محركات احتياطية تعمل في حالة عطل أحد المحركات الرئيسية ؟
