# text = 廿賳 丕賱馗亘賷丞 丕賱鬲賷 鬲賰賮賻賾賱鬲 亘賴 賵丕賮賯鬲 禺氐亘賸丕 賵賲乇毓賸賶 兀孬賷孬賸丕貙
# treeTokens = 廿賳 丕賱馗亘賷丞 丕賱鬲賷 鬲賰賮賱鬲 亘 +賴 賵丕賮賯鬲 禺氐亘丕 賵+ 賲乇毓賶 兀孬賷孬丕 貙
1	廿賳	_	PRT	_	_	0	---	_	_
2	丕賱馗亘賷丞	_	NOM	_	_	1	SBJ	_	_
3	丕賱鬲賷	_	NOM	_	_	2	MOD	_	_
4	鬲賰賮賱鬲	_	VRB	_	_	3	MOD	_	_
5	亘	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賵丕賮賯鬲	_	VRB	_	_	1	PRD	_	_
8	禺氐亘丕	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賲乇毓賶	_	NOM	_	_	9	OBJ	_	_
11	兀孬賷孬丕	_	NOM	_	_	10	MOD	_	_
12	貙	_	PNX	_	_	1	MOD	_	_

# text = 賮賰孬乇 賱丨賲賴丕 賵丿乇 賱亘賳賴丕貙 丨鬲賶 賯丕賲鬲 亘睾匕丕亍 匕賱賰 丕賱胤賮賱 兀丨爻賳 賯賷丕賲.
# treeTokens = 賮+ 賰孬乇 賱丨賲 +賴丕 賵+ 丿乇 賱亘賳 +賴丕 貙 丨鬲賶 賯丕賲鬲 亘+ 睾匕丕亍 匕賱賰 丕賱胤賮賱 兀丨爻賳 賯賷丕賲 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰孬乇	_	VRB	_	_	0	---	_	_
3	賱丨賲	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	丿乇	_	VRB	_	_	5	OBJ	_	_
7	賱亘賳	_	NOM	_	_	6	SBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	2	MOD	_	_
10	丨鬲賶	_	PRT	_	_	2	MOD	_	_
11	賯丕賲鬲	_	VRB	_	_	10	OBJ	_	_
12	亘+	_	PRT	_	_	11	MOD	_	_
13	睾匕丕亍	_	NOM	_	_	12	OBJ	_	_
14	匕賱賰	_	NOM	_	_	15	MOD	_	_
15	丕賱胤賮賱	_	NOM	_	_	13	IDF	_	_
16	兀丨爻賳	_	NOM	_	_	11	MOD	_	_
17	賯賷丕賲	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳鬲 賲毓賴 賱丕 鬲亘毓丿 毓賳賴 廿賱丕 賱囟乇賵乇丞 丕賱乇毓賷.
# treeTokens = 賵+ 賰丕賳鬲 賲毓 +賴 賱丕 鬲亘毓丿 毓賳 +賴 廿賱丕 賱+ 囟乇賵乇丞 丕賱乇毓賷 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	賲毓	_	NOM	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	鬲亘毓丿	_	VRB	_	_	2	MOD	_	_
7	毓賳	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	廿賱丕	_	PRT	_	_	6	MOD	_	_
10	賱+	_	PRT	_	_	6	MOD	_	_
11	囟乇賵乇丞	_	NOM	_	_	10	OBJ	_	_
12	丕賱乇毓賷	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = 賵兀賻賱賽賮 丕賱胤賮賱 鬲賱賰 丕賱馗亘賷丞 丨鬲賶 賰丕賳 亘丨賷孬 廿匕丕 賴賷 兀亘胤兀鬲 毓賳賴 丕卮鬲丿 亘賰丕丐賴 賮胤丕乇鬲 廿賱賷賴.
# treeTokens = 賵+ 兀賱賮 丕賱胤賮賱 鬲賱賰 丕賱馗亘賷丞 丨鬲賶 賰丕賳 亘+ 丨賷孬 廿匕丕 賴賷 兀亘胤兀鬲 毓賳 +賴 丕卮鬲丿 亘賰丕亍 +賴 賮+ 胤丕乇鬲 廿賱賶 +賴 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賱賮	_	VRB	_	_	0	---	_	_
3	丕賱胤賮賱	_	NOM	_	_	2	SBJ	_	_
4	鬲賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱馗亘賷丞	_	NOM	_	_	2	OBJ	_	_
6	丨鬲賶	_	PRT	_	_	2	MOD	_	_
7	賰丕賳	_	VRB	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	7	PRD	_	_
9	丨賷孬	_	NOM	_	_	8	OBJ	_	_
10	廿匕丕	_	PRT	_	_	15	MOD	_	_
11	賴賷	_	NOM	_	_	12	SBJ	_	_
12	兀亘胤兀鬲	_	VRB	_	_	10	OBJ	_	_
13	毓賳	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	丕卮鬲丿	_	VRB	_	_	9	IDF	_	_
16	亘賰丕亍	_	NOM	_	_	15	SBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	賮+	_	PRT	_	_	15	MOD	_	_
19	胤丕乇鬲	_	VRB	_	_	18	OBJ	_	_
20	廿賱賶	_	PRT	_	_	19	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賱賲 賷賰賳 亘鬲賱賰 丕賱噩夭賷乇丞 卮賷亍 賲賳 丕賱爻亘丕毓 丕賱毓丕丿賷丞貙
# treeTokens = 賵+ 賱賲 賷賰賳 亘+ 鬲賱賰 丕賱噩夭賷乇丞 卮賷亍 賲賳 丕賱爻亘丕毓 丕賱毓丕丿賷丞 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷賰賳	_	VRB	_	_	0	---	_	_
4	亘+	_	PRT	_	_	3	PRD	_	_
5	鬲賱賰	_	NOM	_	_	6	MOD	_	_
6	丕賱噩夭賷乇丞	_	NOM	_	_	4	OBJ	_	_
7	卮賷亍	_	NOM	_	_	3	SBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	丕賱爻亘丕毓	_	NOM	_	_	8	OBJ	_	_
10	丕賱毓丕丿賷丞	_	NOM	_	_	9	MOD	_	_
11	貙	_	PNX	_	_	3	MOD	_	_

# text = 賮鬲乇亘賻賾賶 丕賱胤賮賱 賵賳賲丕 賵丕睾鬲匕賶 亘賱亘賳 鬲賱賰 丕賱馗亘賷丞 廿賱賶 兀賳 鬲賲 賱賴 丨賵賱丕賳貙
# treeTokens = 賮+ 鬲乇亘賶 丕賱胤賮賱 賵+ 賳賲丕 賵+ 丕睾鬲匕賶 亘+ 賱亘賳 鬲賱賰 丕賱馗亘賷丞 廿賱賶 兀賳 鬲賲 賱 +賴 丨賵賱丕賳 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲乇亘賶	_	VRB	_	_	0	---	_	_
3	丕賱胤賮賱	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	賳賲丕	_	VRB	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕睾鬲匕賶	_	VRB	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	賱亘賳	_	NOM	_	_	8	OBJ	_	_
10	鬲賱賰	_	NOM	_	_	11	MOD	_	_
11	丕賱馗亘賷丞	_	NOM	_	_	9	IDF	_	_
12	廿賱賶	_	PRT	_	_	2	MOD	_	_
13	兀賳	_	PRT	_	_	12	OBJ	_	_
14	鬲賲	_	VRB	_	_	13	OBJ	_	_
15	賱	_	PRT	_	_	14	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	丨賵賱丕賳	_	NOM	_	_	14	SBJ	_	_
18	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵鬲丿乇賻賾噩 賮賷 丕賱賲卮賷 賵兀孬睾乇 賮賰丕賳 賷鬲亘毓 鬲賱賰 丕賱馗亘賷丞
# treeTokens = 賵+ 鬲丿乇噩 賮賷 丕賱賲卮賷 賵+ 兀孬睾乇 賮+ 賰丕賳 賷鬲亘毓 鬲賱賰 丕賱馗亘賷丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲丿乇噩	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	丕賱賲卮賷	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	兀孬睾乇	_	VRB	_	_	5	OBJ	_	_
7	賮+	_	PRT	_	_	2	MOD	_	_
8	賰丕賳	_	VRB	_	_	7	OBJ	_	_
9	賷鬲亘毓	_	VRB	_	_	8	PRD	_	_
10	鬲賱賰	_	NOM	_	_	11	MOD	_	_
11	丕賱馗亘賷丞	_	NOM	_	_	9	OBJ	_	_

# text = 賵賰丕賳鬲 賴賷 鬲乇賮賯 亘賴 賵鬲乇丨賲賴 賵鬲丨賲賱賴 廿賱賶 賲賵丕囟毓 賮賷賴丕 卮噩乇 賲孬賲乇貙
# treeTokens = 賵+ 賰丕賳鬲 賴賷 鬲乇賮賯 亘 +賴 賵+ 鬲乇丨賲 +賴 賵+ 鬲丨賲賱 +賴 廿賱賶 賲賵丕囟毓 賮賷 +賴丕 卮噩乇 賲孬賲乇 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	賴賷	_	NOM	_	_	2	SBJ	_	_
4	鬲乇賮賯	_	VRB	_	_	2	PRD	_	_
5	亘	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	鬲乇丨賲	_	VRB	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	鬲丨賲賱	_	VRB	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	廿賱賶	_	PRT	_	_	11	MOD	_	_
14	賲賵丕囟毓	_	NOM	_	_	13	OBJ	_	_
15	賮賷	_	PRT	_	_	14	MOD	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	卮噩乇	_	NOM	_	_	15	SBJ	_	_
18	賲孬賲乇	_	NOM	_	_	17	MOD	_	_
19	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賰丕賳鬲 鬲胤毓賲賴 賲丕 鬲爻丕賯胤 賲賳 孬賲乇丕鬲賴丕 丕賱丨賱賵丞 丕賱賳囟賷噩丞
# treeTokens = 賮+ 賰丕賳鬲 鬲胤毓賲 +賴 賲丕 鬲爻丕賯胤 賲賳 孬賲乇丕鬲 +賴丕 丕賱丨賱賵丞 丕賱賳囟賷噩丞
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	鬲胤毓賲	_	VRB	_	_	2	PRD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	3	OBJ	_	_
6	鬲爻丕賯胤	_	VRB	_	_	5	MOD	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	孬賲乇丕鬲	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	丕賱丨賱賵丞	_	NOM	_	_	8	MOD	_	_
11	丕賱賳囟賷噩丞	_	NOM	_	_	8	MOD	_	_

# text = 賵賲丕 賰丕賳 賲賳賴丕 氐賱亘 丕賱賯卮乇 賰爻乇鬲賴 賱賴 亘胤賵丕丨賳賴丕貙
# treeTokens = 賵+ 賲丕 賰丕賳 賲賳 +賴丕 氐賱亘 丕賱賯卮乇 賰爻乇鬲 +賴 賱 +賴 亘+ 胤賵丕丨賳 +賴丕 貙
1	賵+	_	PRT	_	_	8	MOD	_	_
2	賲丕	_	NOM	_	_	8	MOD	_	_
3	賰丕賳	_	VRB	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	氐賱亘	_	NOM	_	_	3	PRD	_	_
7	丕賱賯卮乇	_	NOM	_	_	6	IDF	_	_
8	賰爻乇鬲	_	VRB	_	_	0	---	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賱	_	PRT	_	_	8	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	亘+	_	PRT	_	_	8	MOD	_	_
13	胤賵丕丨賳	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	貙	_	PNX	_	_	8	MOD	_	_

# text = 賵賲鬲賶 毓丕丿 廿賱賶 丕賱賱亘賳 兀乇賵鬲賴貙
# treeTokens = 賵+ 賲鬲賶 毓丕丿 廿賱賶 丕賱賱亘賳 兀乇賵鬲 +賴 貙
1	賵+	_	PRT	_	_	6	MOD	_	_
2	賲鬲賶	_	NOM	_	_	6	MOD	_	_
3	毓丕丿	_	VRB	_	_	2	IDF	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	丕賱賱亘賳	_	NOM	_	_	4	OBJ	_	_
6	兀乇賵鬲	_	VRB	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵賲鬲賶 馗賲卅 廿賱賶 丕賱賲丕亍 兀賵乇丿鬲賴貙
# treeTokens = 賵+ 賲鬲賶 馗賲卅 廿賱賶 丕賱賲丕亍 兀賵乇丿鬲 +賴 貙
1	賵+	_	PRT	_	_	6	MOD	_	_
2	賲鬲賶	_	NOM	_	_	6	MOD	_	_
3	馗賲卅	_	VRB	_	_	2	IDF	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	丕賱賲丕亍	_	NOM	_	_	4	OBJ	_	_
6	兀賵乇丿鬲	_	VRB	_	_	0	---	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵賲鬲賶 囟丨丕 馗賱賱鬲賴 賵賲鬲賶 禺氐乇 兀丿賮兀鬲賴貙
# treeTokens = 賵+ 賲鬲賶 囟丨賶 馗賱賱鬲 +賴 賵+ 賲鬲賶 禺氐乇 兀丿賮兀鬲 +賴 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賲鬲賶	_	NOM	_	_	4	MOD	_	_
3	囟丨賶	_	VRB	_	_	2	IDF	_	_
4	馗賱賱鬲	_	VRB	_	_	0	---	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	賲鬲賶	_	NOM	_	_	9	MOD	_	_
8	禺氐乇	_	VRB	_	_	7	IDF	_	_
9	兀丿賮兀鬲	_	VRB	_	_	6	OBJ	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵廿匕丕 噩賳賻賾 丕賱賱賷賱 氐乇賮鬲賴 廿賱賶 賲賰丕賳賴 丕賱兀賵賱 賵噩賱賱鬲賴 亘賳賮爻賴丕 賵亘乇賷卮 賰丕賳 賴賳丕賰 賲賲丕 賲購賱卅 亘賴 丕賱鬲丕亘賵鬲 兀賵賱賸丕 賮賷 賵賯鬲 賵囟毓 丕賱胤賮賱 賮賷賴.
# treeTokens = 賵+ 廿匕丕 噩賳 丕賱賱賷賱 氐乇賮鬲 +賴 廿賱賶 賲賰丕賳 +賴 丕賱兀賵賱 賵+ 噩賱賱鬲 +賴 亘+ 賳賮爻 +賴丕 賵+ 亘+ 乇賷卮 賰丕賳 賴賳丕賰 賲賳 +賲丕 賲賱卅 亘 +賴 丕賱鬲丕亘賵鬲 兀賵賱丕 賮賷 賵賯鬲 賵囟毓 丕賱胤賮賱 賮賷 +賴 .
1	賵+	_	PRT	_	_	5	MOD	_	_
2	廿匕丕	_	PRT	_	_	5	MOD	_	_
3	噩賳	_	VRB	_	_	2	OBJ	_	_
4	丕賱賱賷賱	_	NOM	_	_	3	SBJ	_	_
5	氐乇賮鬲	_	VRB	_	_	0	---	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	5	MOD	_	_
8	賲賰丕賳	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	丕賱兀賵賱	_	NOM	_	_	8	MOD	_	_
11	賵+	_	PRT	_	_	5	MOD	_	_
12	噩賱賱鬲	_	VRB	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	亘+	_	PRT	_	_	12	MOD	_	_
15	賳賮爻	_	NOM	_	_	14	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	14	MOD	_	_
18	亘+	_	PRT	_	_	17	OBJ	_	_
19	乇賷卮	_	NOM	_	_	18	OBJ	_	_
20	賰丕賳	_	VRB	_	_	19	MOD	_	_
21	賴賳丕賰	_	NOM	_	_	20	PRD	_	_
22	賲賳	_	PRT	_	_	20	MOD	_	_
23	+賲丕	_	NOM	_	_	22	OBJ	_	_
24	賲賱卅	_	VRB-PASS	_	_	23	MOD	_	_
25	亘	_	PRT	_	_	24	MOD	_	_
26	+賴	_	NOM	_	_	25	OBJ	_	_
27	丕賱鬲丕亘賵鬲	_	NOM	_	_	24	SBJ	_	_
28	兀賵賱丕	_	NOM	_	_	24	MOD	_	_
29	賮賷	_	PRT	_	_	24	MOD	_	_
30	賵賯鬲	_	NOM	_	_	29	OBJ	_	_
31	賵囟毓	_	VRB-PASS	_	_	30	IDF	_	_
32	丕賱胤賮賱	_	NOM	_	_	31	SBJ	_	_
33	賮賷	_	PRT	_	_	31	MOD	_	_
34	+賴	_	NOM	_	_	33	OBJ	_	_
35	.	_	PNX	_	_	5	MOD	_	_

# text = 賵賰丕賳 賮賷 睾丿賵賴賲丕 賵乇賵丕丨賴賲丕 賯丿 夭賱賮賴賲丕 夭亘夭亘 賷爻乇丨 賵賷亘賷鬲 賲毓賴賲丕 丨賷孬 賲亘賷鬲賴賲丕.
# treeTokens = 賵+ 賰丕賳 賮賷 睾丿賵 +賴賲丕 賵+ 乇賵丕丨 +賴賲丕 賯丿 夭賱賮 +賴賲丕 夭亘夭亘 賷爻乇丨 賵+ 賷亘賷鬲 賲毓 +賴賲丕 丨賷孬 賲亘賷鬲 +賴賲丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	10	MOD	_	_
4	睾丿賵	_	NOM	_	_	3	OBJ	_	_
5	+賴賲丕	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	乇賵丕丨	_	NOM	_	_	6	OBJ	_	_
8	+賴賲丕	_	NOM	_	_	7	IDF	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	夭賱賮	_	VRB	_	_	2	PRD	_	_
11	+賴賲丕	_	NOM	_	_	10	OBJ	_	_
12	夭亘夭亘	_	NOM	_	_	10	SBJ	_	_
13	賷爻乇丨	_	VRB	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	賷亘賷鬲	_	VRB	_	_	14	OBJ	_	_
16	賲毓	_	NOM	_	_	13	MOD	_	_
17	+賴賲丕	_	NOM	_	_	16	IDF	_	_
18	丨賷孬	_	NOM	_	_	13	MOD	_	_
19	賲亘賷鬲	_	NOM	_	_	18	IDF	_	_
20	+賴賲丕	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賲丕 夭丕賱 丕賱胤賮賱 賲毓 丕賱馗亘丕亍 毓賱賶 鬲賱賰 丕賱丨丕賱貙 賷丨賰賷 賳睾賲鬲賴丕 亘氐賵鬲賴 丨鬲賶 賱丕 賷賰丕丿 賷賮乇賻賾賯 亘賷賳賴賲丕.
# treeTokens = 賮+ 賲丕 夭丕賱 丕賱胤賮賱 賲毓 丕賱馗亘丕亍 毓賱賶 鬲賱賰 丕賱丨丕賱 貙 賷丨賰賷 賳睾賲丞 +賴丕 亘+ 氐賵鬲 +賴 丨鬲賶 賱丕 賷賰丕丿 賷賮乇賯 亘賷賳 +賴賲丕 .
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	夭丕賱	_	VRB	_	_	0	---	_	_
4	丕賱胤賮賱	_	NOM	_	_	3	SBJ	_	_
5	賲毓	_	NOM	_	_	3	PRD	_	_
6	丕賱馗亘丕亍	_	NOM	_	_	5	IDF	_	_
7	毓賱賶	_	PRT	_	_	3	MOD	_	_
8	鬲賱賰	_	NOM	_	_	9	MOD	_	_
9	丕賱丨丕賱	_	NOM	_	_	7	OBJ	_	_
10	貙	_	PNX	_	_	3	MOD	_	_
11	賷丨賰賷	_	VRB	_	_	3	MOD	_	_
12	賳睾賲丞	_	NOM	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	亘+	_	PRT	_	_	11	MOD	_	_
15	氐賵鬲	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	丨鬲賶	_	PRT	_	_	11	MOD	_	_
18	賱丕	_	PRT	_	_	19	MOD	_	_
19	賷賰丕丿	_	VRB	_	_	17	OBJ	_	_
20	賷賮乇賯	_	VRB-PASS	_	_	19	PRD	_	_
21	亘賷賳	_	NOM	_	_	20	MOD	_	_
22	+賴賲丕	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = 賵賰匕賱賰 賰丕賳 賷丨賰賷 噩賲賷毓 賲丕 賷爻賲毓賴 賲賳 兀氐賵丕鬲 丕賱胤賷乇 賵兀賳賵丕毓 爻丕卅乇 丕賱丨賷賵丕賳 賲丨丕賰丕丞 卮丿賷丿丞 賱賯賵丞 丕賳賮毓丕賱賴 賱賲丕 賷乇賷丿賴.
# treeTokens = 賵+ 賰匕賱賰 賰丕賳 賷丨賰賷 噩賲賷毓 賲丕 賷爻賲毓 +賴 賲賳 兀氐賵丕鬲 丕賱胤賷乇 賵+ 兀賳賵丕毓 爻丕卅乇 丕賱丨賷賵丕賳 賲丨丕賰丕丞 卮丿賷丿丞 賱+ 賯賵丞 丕賳賮毓丕賱 +賴 賱+ 賲丕 賷乇賷丿 +賴 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賰匕賱賰	_	NOM	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賷丨賰賷	_	VRB	_	_	3	PRD	_	_
5	噩賲賷毓	_	NOM	_	_	4	OBJ	_	_
6	賲丕	_	NOM	_	_	5	IDF	_	_
7	賷爻賲毓	_	VRB	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	7	MOD	_	_
10	兀氐賵丕鬲	_	NOM	_	_	9	OBJ	_	_
11	丕賱胤賷乇	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	兀賳賵丕毓	_	NOM	_	_	12	OBJ	_	_
14	爻丕卅乇	_	NOM	_	_	13	IDF	_	_
15	丕賱丨賷賵丕賳	_	NOM	_	_	14	IDF	_	_
16	賲丨丕賰丕丞	_	NOM	_	_	4	MOD	_	_
17	卮丿賷丿丞	_	NOM	_	_	16	MOD	_	_
18	賱+	_	PRT	_	_	4	MOD	_	_
19	賯賵丞	_	NOM	_	_	18	OBJ	_	_
20	丕賳賮毓丕賱	_	NOM	_	_	19	IDF	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	賱+	_	PRT	_	_	20	MOD	_	_
23	賲丕	_	NOM	_	_	22	OBJ	_	_
24	賷乇賷丿	_	VRB	_	_	23	MOD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = 賵兀賰孬乇 賲丕 賰丕賳鬲 賲丨丕賰丕鬲賴 賱兀氐賵丕鬲 丕賱馗亘丕亍 賮賷 丕賱丕爻鬲氐乇丕禺 賵丕賱丕爻鬲卅賱丕賮 賵丕賱丕爻鬲丿毓丕亍 賵丕賱丕爻鬲丿賮丕毓貨
# treeTokens = 賵+ 兀賰孬乇 賲丕 賰丕賳鬲 賲丨丕賰丕丞 +賴 賱+ 兀氐賵丕鬲 丕賱馗亘丕亍 賮賷 丕賱丕爻鬲氐乇丕禺 賵+ 丕賱丕爻鬲卅賱丕賮 賵+ 丕賱丕爻鬲丿毓丕亍 賵+ 丕賱丕爻鬲丿賮丕毓 貨
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賰孬乇	_	NOM	_	_	5	SBJ	_	_
3	賲丕	_	PRT	_	_	2	IDF	_	_
4	賰丕賳鬲	_	VRB	_	_	3	OBJ	_	_
5	賲丨丕賰丕丞	_	NOM	_	_	0	---	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賱+	_	PRT	_	_	5	MOD	_	_
8	兀氐賵丕鬲	_	NOM	_	_	7	OBJ	_	_
9	丕賱馗亘丕亍	_	NOM	_	_	8	IDF	_	_
10	賮賷	_	PRT	_	_	5	MOD	_	_
11	丕賱丕爻鬲氐乇丕禺	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱丕爻鬲卅賱丕賮	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱丕爻鬲丿毓丕亍	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	丕賱丕爻鬲丿賮丕毓	_	NOM	_	_	16	OBJ	_	_
18	貨	_	PNX	_	_	5	MOD	_	_

# text = 廿匕 賱賱丨賷賵丕賳丕鬲 賮賷 賴匕賴 丕賱兀丨賵丕賱 丕賱賲禺鬲賱賮丞 兀氐賵丕鬲 賲禺鬲賱賮丞 賮兀賱賮鬲賴 丕賱賵丨賵卮 賵兀賱賮賴丕 賵賱賲 鬲賳賰乇賴 賵賱丕 兀賳賰乇賴丕.
# treeTokens = 廿匕 賱+ 丕賱丨賷賵丕賳丕鬲 賮賷 賴匕賴 丕賱兀丨賵丕賱 丕賱賲禺鬲賱賮丞 兀氐賵丕鬲 賲禺鬲賱賮丞 賮+ 兀賱賮鬲 +賴 丕賱賵丨賵卮 賵+ 兀賱賮 +賴丕 賵+ 賱賲 鬲賳賰乇 +賴 賵+ 賱丕 兀賳賰乇 +賴丕 .
1	廿匕	_	PRT	_	_	2	MOD	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	8	MOD	_	_
5	賴匕賴	_	NOM	_	_	6	MOD	_	_
6	丕賱兀丨賵丕賱	_	NOM	_	_	4	OBJ	_	_
7	丕賱賲禺鬲賱賮丞	_	NOM	_	_	6	MOD	_	_
8	兀氐賵丕鬲	_	NOM	_	_	2	SBJ	_	_
9	賲禺鬲賱賮丞	_	NOM	_	_	8	MOD	_	_
10	賮+	_	PRT	_	_	11	MOD	_	_
11	兀賱賮鬲	_	VRB	_	_	0	---	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	丕賱賵丨賵卮	_	NOM	_	_	11	SBJ	_	_
14	賵+	_	PRT	_	_	11	MOD	_	_
15	兀賱賮	_	VRB	_	_	14	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	賱賲	_	PRT	_	_	19	MOD	_	_
19	鬲賳賰乇	_	VRB	_	_	17	OBJ	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	19	MOD	_	_
22	賱丕	_	PRT	_	_	23	MOD	_	_
23	兀賳賰乇	_	VRB	_	_	21	OBJ	_	_
24	+賴丕	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	11	MOD	_	_

# text = 賮賱賲丕 孬亘鬲 賮賷 賳賮爻賴 兀賲孬賱丞 丕賱兀卮賷丕亍 亘毓丿 賲睾賷亘賴丕 毓賳 賲卮丕賴丿鬲賴 丨丿孬 賱賴 賳夭賵毓 廿賱賶 亘毓囟賴丕 賵賰乇丕賴賷丞 賱亘毓囟.
# treeTokens = 賮+ 賱賲丕 孬亘鬲 賮賷 賳賮爻 +賴 兀賲孬賱丞 丕賱兀卮賷丕亍 亘毓丿 賲睾賷亘 +賴丕 毓賳 賲卮丕賴丿丞 +賴 丨丿孬 賱 +賴 賳夭賵毓 廿賱賶 亘毓囟 +賴丕 賵+ 賰乇丕賴賷丞 賱+ 亘毓囟 .
1	賮+	_	PRT	_	_	15	MOD	_	_
2	賱賲丕	_	PRT	_	_	15	MOD	_	_
3	孬亘鬲	_	VRB	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	賳賮爻	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	兀賲孬賱丞	_	NOM	_	_	3	SBJ	_	_
8	丕賱兀卮賷丕亍	_	NOM	_	_	7	IDF	_	_
9	亘毓丿	_	NOM	_	_	3	MOD	_	_
10	賲睾賷亘	_	NOM	_	_	9	IDF	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	毓賳	_	PRT	_	_	10	MOD	_	_
13	賲卮丕賴丿丞	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	丨丿孬	_	VRB	_	_	0	---	_	_
16	賱	_	PRT	_	_	15	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賳夭賵毓	_	NOM	_	_	15	SBJ	_	_
19	廿賱賶	_	PRT	_	_	18	MOD	_	_
20	亘毓囟	_	NOM	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	IDF	_	_
22	賵+	_	PRT	_	_	18	MOD	_	_
23	賰乇丕賴賷丞	_	NOM	_	_	22	OBJ	_	_
24	賱+	_	PRT	_	_	23	MOD	_	_
25	亘毓囟	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	15	MOD	_	_

# text = 賵賰丕賳 賮賷 匕賱賰 賰賱賴 賷賳馗乇 廿賱賶 噩賲賷毓 丕賱丨賷賵丕賳丕鬲 賮賷乇丕賴丕 賰丕爻賷丞 亘丕賱兀賵亘丕乇 賵丕賱兀卮毓丕乇 賵兀賳賵丕毓 丕賱乇賷卮貙
# treeTokens = 賵+ 賰丕賳 賮賷 匕賱賰 賰賱 +賴 賷賳馗乇 廿賱賶 噩賲賷毓 丕賱丨賷賵丕賳丕鬲 賮+ 賷乇賶 +賴丕 賰丕爻賷丞 亘+ 丕賱兀賵亘丕乇 賵+ 丕賱兀卮毓丕乇 賵+ 兀賳賵丕毓 丕賱乇賷卮 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	7	MOD	_	_
4	匕賱賰	_	NOM	_	_	3	OBJ	_	_
5	賰賱	_	NOM	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賷賳馗乇	_	VRB	_	_	2	PRD	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	噩賲賷毓	_	NOM	_	_	8	OBJ	_	_
10	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	9	IDF	_	_
11	賮+	_	PRT	_	_	7	MOD	_	_
12	賷乇賶	_	VRB	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	賰丕爻賷丞	_	NOM	_	_	12	MOD	_	_
15	亘+	_	PRT	_	_	14	MOD	_	_
16	丕賱兀賵亘丕乇	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	丕賱兀卮毓丕乇	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	兀賳賵丕毓	_	NOM	_	_	19	OBJ	_	_
21	丕賱乇賷卮	_	NOM	_	_	20	IDF	_	_
22	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 賷乇賶 賲丕 賱賴丕 賲賳 丕賱毓賻丿賿賵 賵賯賵丞 丕賱亘胤卮 賵賲丕 賱賴丕 賲賳 丕賱兀爻賱丨丞 丕賱賲毓丿丞 賱賲丿丕賮毓丞 賲賳 賷賳丕夭毓賴丕 賲孬賱 丕賱賯乇賵賳 賵丕賱兀賳賷丕亘 賵丕賱丨賵丕賮乇 賵丕賱氐賷丕氐賷 賵丕賱賲禺丕賱亘.
# treeTokens = 賵+ 賰丕賳 賷乇賶 賲丕 賱 +賴丕 賲賳 丕賱毓丿賵 賵+ 賯賵丞 丕賱亘胤卮 賵+ 賲丕 賱 +賴丕 賲賳 丕賱兀爻賱丨丞 丕賱賲毓丿丞 賱+ 賲丿丕賮毓丞 賲賳 賷賳丕夭毓 +賴丕 賲孬賱 丕賱賯乇賵賳 賵+ 丕賱兀賳賷丕亘 賵+ 丕賱丨賵丕賮乇 賵+ 丕賱氐賷丕氐賷 賵+ 丕賱賲禺丕賱亘 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇賶	_	VRB	_	_	2	PRD	_	_
4	賲丕	_	NOM	_	_	3	OBJ	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	賲賳	_	PRT	_	_	5	MOD	_	_
8	丕賱毓丿賵	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賯賵丞	_	NOM	_	_	9	OBJ	_	_
11	丕賱亘胤卮	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	4	MOD	_	_
13	賲丕	_	NOM	_	_	12	OBJ	_	_
14	賱	_	PRT	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	賲賳	_	PRT	_	_	14	MOD	_	_
17	丕賱兀爻賱丨丞	_	NOM	_	_	16	OBJ	_	_
18	丕賱賲毓丿丞	_	NOM	_	_	17	MOD	_	_
19	賱+	_	PRT	_	_	18	MOD	_	_
20	賲丿丕賮毓丞	_	NOM	_	_	19	OBJ	_	_
21	賲賳	_	NOM	_	_	20	IDF	_	_
22	賷賳丕夭毓	_	VRB	_	_	21	MOD	_	_
23	+賴丕	_	NOM	_	_	22	OBJ	_	_
24	賲孬賱	_	NOM	_	_	17	MOD	_	_
25	丕賱賯乇賵賳	_	NOM	_	_	24	IDF	_	_
26	賵+	_	PRT	_	_	25	MOD	_	_
27	丕賱兀賳賷丕亘	_	NOM	_	_	26	OBJ	_	_
28	賵+	_	PRT	_	_	27	MOD	_	_
29	丕賱丨賵丕賮乇	_	NOM	_	_	28	OBJ	_	_
30	賵+	_	PRT	_	_	29	MOD	_	_
31	丕賱氐賷丕氐賷	_	NOM	_	_	30	OBJ	_	_
32	賵+	_	PRT	_	_	31	MOD	_	_
33	丕賱賲禺丕賱亘	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 賷乇噩毓 廿賱賶 賳賮爻賴 賮賷乇賶 賲丕 亘賴 賲賳 丕賱毓乇賷 賵毓丿賲 丕賱爻賱丕丨 賵囟毓賮 丕賱毓丿賵 賵賯賱丞 丕賱亘胤卮 毓賳丿賲丕 賰丕賳鬲 鬲賳丕夭毓賴 丕賱賵丨賵卮 兀賰賱 丕賱孬賲乇丕鬲 賵鬲爻鬲亘丿 亘賴丕 丿賵賳賴 賵鬲睾賱亘賴 毓賱賷賴丕 賮賱丕 賷爻鬲胤賷毓 丕賱賲丿丕賮毓丞 毓賳 賳賮爻賴 賵賱丕 丕賱賮乇丕乇 毓賳 卮賷亍 賲賳賴丕.
# treeTokens = 孬賲 賷乇噩毓 廿賱賶 賳賮爻 +賴 賮+ 賷乇賶 賲丕 亘 +賴 賲賳 丕賱毓乇賷 賵+ 毓丿賲 丕賱爻賱丕丨 賵+ 囟毓賮 丕賱毓丿賵 賵+ 賯賱丞 丕賱亘胤卮 毓賳丿賲丕 賰丕賳鬲 鬲賳丕夭毓 +賴 丕賱賵丨賵卮 兀賰賱 丕賱孬賲乇丕鬲 賵+ 鬲爻鬲亘丿 亘 +賴丕 丿賵賳 +賴 賵+ 鬲睾賱亘 +賴 毓賱賶 +賴丕 賮+ 賱丕 賷爻鬲胤賷毓 丕賱賲丿丕賮毓丞 毓賳 賳賮爻 +賴 賵+ 賱丕 丕賱賮乇丕乇 毓賳 卮賷亍 賲賳 +賴丕 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賷乇噩毓	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	賳賮爻	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賮+	_	PRT	_	_	2	MOD	_	_
7	賷乇賶	_	VRB	_	_	6	OBJ	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	亘	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賲賳	_	PRT	_	_	9	MOD	_	_
12	丕賱毓乇賷	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	毓丿賲	_	NOM	_	_	13	OBJ	_	_
15	丕賱爻賱丕丨	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	14	MOD	_	_
17	囟毓賮	_	NOM	_	_	16	OBJ	_	_
18	丕賱毓丿賵	_	NOM	_	_	17	IDF	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	賯賱丞	_	NOM	_	_	19	OBJ	_	_
21	丕賱亘胤卮	_	NOM	_	_	20	IDF	_	_
22	毓賳丿賲丕	_	NOM	_	_	7	MOD	_	_
23	賰丕賳鬲	_	VRB	_	_	22	IDF	_	_
24	鬲賳丕夭毓	_	VRB	_	_	23	PRD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	丕賱賵丨賵卮	_	NOM	_	_	23	SBJ	_	_
27	兀賰賱	_	NOM	_	_	24	OBJ	_	_
28	丕賱孬賲乇丕鬲	_	NOM	_	_	27	IDF	_	_
29	賵+	_	PRT	_	_	24	MOD	_	_
30	鬲爻鬲亘丿	_	VRB	_	_	29	OBJ	_	_
31	亘	_	PRT	_	_	30	MOD	_	_
32	+賴丕	_	NOM	_	_	31	OBJ	_	_
33	丿賵賳	_	NOM	_	_	30	MOD	_	_
34	+賴	_	NOM	_	_	33	IDF	_	_
35	賵+	_	PRT	_	_	30	MOD	_	_
36	鬲睾賱亘	_	VRB	_	_	35	OBJ	_	_
37	+賴	_	NOM	_	_	36	OBJ	_	_
38	毓賱賶	_	PRT	_	_	36	MOD	_	_
39	+賴丕	_	NOM	_	_	38	OBJ	_	_
40	賮+	_	PRT	_	_	36	MOD	_	_
41	賱丕	_	PRT	_	_	42	MOD	_	_
42	賷爻鬲胤賷毓	_	VRB	_	_	40	OBJ	_	_
43	丕賱賲丿丕賮毓丞	_	NOM	_	_	42	OBJ	_	_
44	毓賳	_	PRT	_	_	43	MOD	_	_
45	賳賮爻	_	NOM	_	_	44	OBJ	_	_
46	+賴	_	NOM	_	_	45	IDF	_	_
47	賵+	_	PRT	_	_	43	MOD	_	_
48	賱丕	_	PRT	_	_	49	MOD	_	_
49	丕賱賮乇丕乇	_	NOM	_	_	47	OBJ	_	_
50	毓賳	_	PRT	_	_	49	MOD	_	_
51	卮賷亍	_	NOM	_	_	50	OBJ	_	_
52	賲賳	_	PRT	_	_	51	MOD	_	_
53	+賴丕	_	NOM	_	_	52	OBJ	_	_
54	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 賷乇賶 兀鬲乇丕亘賴 賲賳 兀賵賱丕丿 丕賱馗亘丕亍 賯丿 賳亘鬲鬲 賱賴丕 賯乇賵賳 亘毓丿 兀賳 賱賲 鬲賰賳
# treeTokens = 賵+ 賰丕賳 賷乇賶 兀鬲乇丕亘 +賴 賲賳 兀賵賱丕丿 丕賱馗亘丕亍 賯丿 賳亘鬲鬲 賱 +賴丕 賯乇賵賳 亘毓丿 兀賳 賱賲 鬲賰賳
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇賶	_	VRB	_	_	2	PRD	_	_
4	兀鬲乇丕亘	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賲賳	_	PRT	_	_	4	MOD	_	_
7	兀賵賱丕丿	_	NOM	_	_	6	OBJ	_	_
8	丕賱馗亘丕亍	_	NOM	_	_	7	IDF	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	賳亘鬲鬲	_	VRB	_	_	3	MOD	_	_
11	賱	_	PRT	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	賯乇賵賳	_	NOM	_	_	10	SBJ	_	_
14	亘毓丿	_	NOM	_	_	10	MOD	_	_
15	兀賳	_	PRT	_	_	14	IDF	_	_
16	賱賲	_	PRT	_	_	17	MOD	_	_
17	鬲賰賳	_	VRB	_	_	15	OBJ	_	_

# text = 賵氐丕乇鬲 賯賵賷丞 亘毓丿 囟毓賮賴丕 賮賷 丕賱毓賻丿賿賵貙
# treeTokens = 賵+ 氐丕乇鬲 賯賵賷丞 亘毓丿 囟毓賮 +賴丕 賮賷 丕賱毓丿賵 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	氐丕乇鬲	_	VRB	_	_	0	---	_	_
3	賯賵賷丞	_	NOM	_	_	2	PRD	_	_
4	亘毓丿	_	NOM	_	_	2	MOD	_	_
5	囟毓賮	_	NOM	_	_	4	IDF	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	賮賷	_	PRT	_	_	2	MOD	_	_
8	丕賱毓丿賵	_	NOM	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賱賲 賷乇賻 賱賳賮爻賴 卮賷卅賸丕 賲賳 匕賱賰貙
# treeTokens = 賵+ 賱賲 賷乇 賱+ 賳賮爻 +賴 卮賷卅丕 賲賳 匕賱賰 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷乇	_	VRB	_	_	0	---	_	_
4	賱+	_	PRT	_	_	3	MOD	_	_
5	賳賮爻	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	卮賷卅丕	_	NOM	_	_	3	OBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	匕賱賰	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	3	MOD	_	_

# text = 賮賰丕賳 賷賮賰乇 賮賷 匕賱賰 賵賱丕 賷丿乇賷 賲丕 爻亘亘賴.
# treeTokens = 賮+ 賰丕賳 賷賮賰乇 賮賷 匕賱賰 賵+ 賱丕 賷丿乇賷 賲丕 爻亘亘 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賮賰乇	_	VRB	_	_	2	PRD	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	匕賱賰	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	8	MOD	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	賷丿乇賷	_	VRB	_	_	3	MOD	_	_
9	賲丕	_	NOM	_	_	10	SBJ	_	_
10	爻亘亘	_	NOM	_	_	8	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 賷賳馗乇 廿賱賶 匕賵賷 丕賱毓丕賴丕鬲 賵丕賱禺賱賯 丕賱賳丕賯氐 賮賱丕 賷噩丿 賱賳賮爻賴 卮亘賷賴賸丕 賮賷賴賲.
# treeTokens = 賵+ 賰丕賳 賷賳馗乇 廿賱賶 匕賵賷 丕賱毓丕賴丕鬲 賵+ 丕賱禺賱賯 丕賱賳丕賯氐 賮+ 賱丕 賷噩丿 賱+ 賳賮爻 +賴 卮亘賷賴丕 賮賷 +賴賲 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賳馗乇	_	VRB	_	_	2	PRD	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	匕賵賷	_	NOM	_	_	4	OBJ	_	_
6	丕賱毓丕賴丕鬲	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賱禺賱賯	_	NOM	_	_	7	OBJ	_	_
9	丕賱賳丕賯氐	_	NOM	_	_	8	MOD	_	_
10	賮+	_	PRT	_	_	3	MOD	_	_
11	賱丕	_	PRT	_	_	12	MOD	_	_
12	賷噩丿	_	VRB	_	_	10	OBJ	_	_
13	賱+	_	PRT	_	_	16	MOD	_	_
14	賳賮爻	_	NOM	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	卮亘賷賴丕	_	NOM	_	_	12	OBJ	_	_
17	賮賷	_	PRT	_	_	12	MOD	_	_
18	+賴賲	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 兀賷囟賸丕 賷賳馗乇 廿賱賶 賲禺丕乇噩 丕賱賮囟賵賱 賲賳 爻丕卅乇 丕賱丨賷賵丕賳丕鬲 賮賷乇丕賴丕 賲爻鬲賵乇丞貙 兀賲丕 賲禺乇噩 兀睾賱馗 丕賱賮囟賱鬲賷賳 賮亘丕賱兀匕賳丕亘 賵兀賲丕 賲禺乇噩 兀乇賯賽賾賴賲丕 賮亘丕賱兀賵亘丕乇 賵賲丕 兀卮亘賴賴丕貙 賵賱兀賳賴丕 賰丕賳鬲 兀賷囟賸丕 兀禺賮賶 賯囟亘丕賳賸丕 賲賳賴貙
# treeTokens = 賵+ 賰丕賳 兀賷囟丕 賷賳馗乇 廿賱賶 賲禺丕乇噩 丕賱賮囟賵賱 賲賳 爻丕卅乇 丕賱丨賷賵丕賳丕鬲 賮+ 賷乇賶 +賴丕 賲爻鬲賵乇丞 貙 兀賲丕 賲禺乇噩 兀睾賱馗 丕賱賮囟賱鬲賷賳 賮+ 亘+ 丕賱兀匕賳丕亘 賵+ 兀賲丕 賲禺乇噩 兀乇賯 +賴賲丕 賮+ 亘+ 丕賱兀賵亘丕乇 賵+ 賲丕 兀卮亘賴 +賴丕 貙 賵+ 賱+ 兀賳 +賴丕 賰丕賳鬲 兀賷囟丕 兀禺賮賶 賯囟亘丕賳丕 賲賳 +賴 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	兀賷囟丕	_	NOM	_	_	4	MOD	_	_
4	賷賳馗乇	_	VRB	_	_	2	PRD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	賲禺丕乇噩	_	NOM	_	_	5	OBJ	_	_
7	丕賱賮囟賵賱	_	NOM	_	_	6	IDF	_	_
8	賲賳	_	PRT	_	_	6	MOD	_	_
9	爻丕卅乇	_	NOM	_	_	8	OBJ	_	_
10	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	9	IDF	_	_
11	賮+	_	PRT	_	_	4	MOD	_	_
12	賷乇賶	_	VRB	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	賲爻鬲賵乇丞	_	NOM	_	_	12	MOD	_	_
15	貙	_	PNX	_	_	2	MOD	_	_
16	兀賲丕	_	PRT	_	_	22	MOD	_	_
17	賲禺乇噩	_	NOM	_	_	16	OBJ	_	_
18	兀睾賱馗	_	NOM	_	_	17	IDF	_	_
19	丕賱賮囟賱鬲賷賳	_	NOM	_	_	18	IDF	_	_
20	賮+	_	PRT	_	_	22	MOD	_	_
21	亘+	_	PRT	_	_	22	MOD	_	_
22	丕賱兀匕賳丕亘	_	NOM	_	_	0	---	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	兀賲丕	_	PRT	_	_	30	MOD	_	_
25	賲禺乇噩	_	NOM	_	_	24	OBJ	_	_
26	兀乇賯	_	NOM	_	_	25	IDF	_	_
27	+賴賲丕	_	NOM	_	_	26	IDF	_	_
28	賮+	_	PRT	_	_	30	MOD	_	_
29	亘+	_	PRT	_	_	30	MOD	_	_
30	丕賱兀賵亘丕乇	_	NOM	_	_	23	OBJ	_	_
31	賵+	_	PRT	_	_	30	MOD	_	_
32	賲丕	_	NOM	_	_	31	OBJ	_	_
33	兀卮亘賴	_	VRB	_	_	32	MOD	_	_
34	+賴丕	_	NOM	_	_	33	OBJ	_	_
35	貙	_	PNX	_	_	22	MOD	_	_
36	賵+	_	PRT	_	_	38	MOD	_	_
37	賱+	_	PRT	_	_	38	MOD	_	_
38	兀賳	_	PRT	_	_	0	---	_	_
39	+賴丕	_	NOM	_	_	38	SBJ	_	_
40	賰丕賳鬲	_	VRB	_	_	38	PRD	_	_
41	兀賷囟丕	_	NOM	_	_	40	MOD	_	_
42	兀禺賮賶	_	NOM	_	_	40	PRD	_	_
43	賯囟亘丕賳丕	_	NOM	_	_	42	TMZ	_	_
44	賲賳	_	PRT	_	_	42	MOD	_	_
45	+賴	_	NOM	_	_	44	OBJ	_	_
46	貙	_	PNX	_	_	38	MOD	_	_

# text = 賮賰丕賳 匕賱賰 賰賱賴 賷賰乇亘賴 賵賷爻賵亍賴.
# treeTokens = 賮+ 賰丕賳 匕賱賰 賰賱 +賴 賷賰乇亘 +賴 賵+ 賷爻賵亍 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	2	SBJ	_	_
4	賰賱	_	NOM	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賷賰乇亘	_	VRB	_	_	2	PRD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賷爻賵亍	_	VRB	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賱賲丕 胤丕賱 賴賲賴 賮賷 匕賱賰 賰賱賴 賵賴賵 賯丿 賯丕乇亘 爻亘毓丞 兀毓賵丕賲 賵賷卅爻 賲賳 兀賳 賷賰賲賱 賱賴 賲丕 賯丿 兀囟乇賻賾 亘賴 賳賯氐賴貙 丕鬲禺匕 賲賳 兀賵乇丕賯 丕賱卮噩乇 丕賱毓乇賷囟丞 卮賷卅賸丕 噩毓賱 亘毓囟賴 禺賱賮賴 賵亘毓囟賴 賯丿丕賲賴貙
# treeTokens = 賮+ 賱賲丕 胤丕賱 賴賲 +賴 賮賷 匕賱賰 賰賱 +賴 賵+ 賴賵 賯丿 賯丕乇亘 爻亘毓丞 兀毓賵丕賲 賵+ 賷卅爻 賲賳 兀賳 賷賰賲賱 賱 +賴 賲丕 賯丿 兀囟乇 亘 +賴 賳賯氐 +賴 貙 丕鬲禺匕 賲賳 兀賵乇丕賯 丕賱卮噩乇 丕賱毓乇賷囟丞 卮賷卅丕 噩毓賱 亘毓囟 +賴 禺賱賮 +賴 賵+ 噩毓賱(*) 亘毓囟 +賴 賯丿丕賲 +賴 貙
1	賮+	_	PRT	_	_	31	MOD	_	_
2	賱賲丕	_	PRT	_	_	31	MOD	_	_
3	胤丕賱	_	VRB	_	_	2	OBJ	_	_
4	賴賲	_	NOM	_	_	3	SBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賮賷	_	PRT	_	_	3	MOD	_	_
7	匕賱賰	_	NOM	_	_	6	OBJ	_	_
8	賰賱	_	NOM	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	13	MOD	_	_
11	賴賵	_	NOM	_	_	13	SBJ	_	_
12	賯丿	_	PRT	_	_	13	MOD	_	_
13	賯丕乇亘	_	VRB	_	_	3	MOD	_	_
14	爻亘毓丞	_	NOM	_	_	13	OBJ	_	_
15	兀毓賵丕賲	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	13	MOD	_	_
17	賷卅爻	_	VRB	_	_	16	OBJ	_	_
18	賲賳	_	PRT	_	_	17	MOD	_	_
19	兀賳	_	PRT	_	_	18	OBJ	_	_
20	賷賰賲賱	_	VRB	_	_	19	OBJ	_	_
21	賱	_	PRT	_	_	20	MOD	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	賲丕	_	NOM	_	_	20	SBJ	_	_
24	賯丿	_	PRT	_	_	25	MOD	_	_
25	兀囟乇	_	VRB	_	_	23	MOD	_	_
26	亘	_	PRT	_	_	25	MOD	_	_
27	+賴	_	NOM	_	_	26	OBJ	_	_
28	賳賯氐	_	NOM	_	_	25	SBJ	_	_
29	+賴	_	NOM	_	_	28	IDF	_	_
30	貙	_	PNX	_	_	2	MOD	_	_
31	丕鬲禺匕	_	VRB	_	_	0	---	_	_
32	賲賳	_	PRT	_	_	31	MOD	_	_
33	兀賵乇丕賯	_	NOM	_	_	32	OBJ	_	_
34	丕賱卮噩乇	_	NOM	_	_	33	IDF	_	_
35	丕賱毓乇賷囟丞	_	NOM	_	_	33	MOD	_	_
36	卮賷卅丕	_	NOM	_	_	31	OBJ	_	_
37	噩毓賱	_	VRB	_	_	36	MOD	_	_
38	亘毓囟	_	NOM	_	_	37	OBJ	_	_
39	+賴	_	NOM	_	_	38	IDF	_	_
40	禺賱賮	_	NOM	_	_	37	MOD	_	_
41	+賴	_	NOM	_	_	40	IDF	_	_
42	賵+	_	PRT	_	_	37	MOD	_	_
43	噩毓賱(*)	_	VRB	_	_	42	OBJ	_	_
44	亘毓囟	_	NOM	_	_	43	OBJ	_	_
45	+賴	_	NOM	_	_	44	IDF	_	_
46	賯丿丕賲	_	NOM	_	_	43	MOD	_	_
47	+賴	_	NOM	_	_	46	IDF	_	_
48	貙	_	PNX	_	_	31	MOD	_	_

# text = 賵毓賲賱 賲賳 丕賱禺賵氐 賵丕賱丨賱賮丕亍 卮亘賴 丨夭丕賲 毓賱賶 賵爻胤賴 毓賱賻賾賯 亘賴 鬲賱賰 丕賱兀賵乇丕賯貙
# treeTokens = 賵+ 毓賲賱 賲賳 丕賱禺賵氐 賵+ 丕賱丨賱賮丕亍 卮亘賴 丨夭丕賲 毓賱賶 賵爻胤 +賴 毓賱賯 亘 +賴 鬲賱賰 丕賱兀賵乇丕賯 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	毓賲賱	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	丕賱禺賵氐	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	丕賱丨賱賮丕亍	_	NOM	_	_	5	OBJ	_	_
7	卮亘賴	_	NOM	_	_	2	OBJ	_	_
8	丨夭丕賲	_	NOM	_	_	7	IDF	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	賵爻胤	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	毓賱賯	_	VRB	_	_	8	MOD	_	_
13	亘	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	鬲賱賰	_	NOM	_	_	16	MOD	_	_
16	丕賱兀賵乇丕賯	_	NOM	_	_	12	OBJ	_	_
17	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賱賲 賷賱亘孬 廿賱丕 賷爻賷乇賸丕 丨鬲賶 匕賵賶 匕賱賰 丕賱賵乇賯 賵噩賮 賵鬲爻丕賯胤 毓賳賴.
# treeTokens = 賮+ 賱賲 賷賱亘孬 廿賱丕 賷爻賷乇丕 丨鬲賶 匕賵賶 匕賱賰 丕賱賵乇賯 賵+ 噩賮 賵+ 鬲爻丕賯胤 毓賳 +賴 .
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷賱亘孬	_	VRB	_	_	0	---	_	_
4	廿賱丕	_	PRT	_	_	3	MOD	_	_
5	賷爻賷乇丕	_	NOM	_	_	3	MOD	_	_
6	丨鬲賶	_	PRT	_	_	3	MOD	_	_
7	匕賵賶	_	VRB	_	_	6	OBJ	_	_
8	匕賱賰	_	NOM	_	_	9	MOD	_	_
9	丕賱賵乇賯	_	NOM	_	_	7	SBJ	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	噩賮	_	VRB	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	鬲爻丕賯胤	_	VRB	_	_	12	OBJ	_	_
14	毓賳	_	PRT	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 賮賲丕 夭丕賱 賷鬲禺匕 睾賷乇賴 賵賷禺氐賮 亘毓囟賴 亘亘毓囟 胤丕賯丕鬲 賲囟丕毓賮丞 賵乇亘賲丕 賰丕賳 匕賱賰 兀胤賵賱 賱亘賯丕卅賴 廿賱丕 兀賳賴 毓賱賶 賰賱 丨丕賱 賯氐賷乇 丕賱賲丿丞.
# treeTokens = 賮+ 賲丕 夭丕賱 賷鬲禺匕 睾賷乇 +賴 賵+ 賷禺氐賮 亘毓囟 +賴 亘+ 亘毓囟 胤丕賯丕鬲 賲囟丕毓賮丞 賵+ 乇亘賲丕 賰丕賳 匕賱賰 兀胤賵賱 賱+ 亘賯丕亍 +賴 廿賱丕 兀賳 +賴 毓賱賶 賰賱 丨丕賱 賯氐賷乇 丕賱賲丿丞 .
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	夭丕賱	_	VRB	_	_	0	---	_	_
4	賷鬲禺匕	_	VRB	_	_	3	PRD	_	_
5	睾賷乇	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賷禺氐賮	_	VRB	_	_	7	OBJ	_	_
9	亘毓囟	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	亘+	_	PRT	_	_	8	MOD	_	_
12	亘毓囟	_	NOM	_	_	11	OBJ	_	_
13	胤丕賯丕鬲	_	NOM	_	_	4	MOD	_	_
14	賲囟丕毓賮丞	_	NOM	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	17	MOD	_	_
16	乇亘賲丕	_	PRT	_	_	17	MOD	_	_
17	賰丕賳	_	VRB	_	_	0	---	_	_
18	匕賱賰	_	NOM	_	_	17	SBJ	_	_
19	兀胤賵賱	_	NOM	_	_	17	PRD	_	_
20	賱+	_	PRT	_	_	19	MOD	_	_
21	亘賯丕亍	_	NOM	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_
23	廿賱丕	_	PRT	_	_	24	MOD	_	_
24	兀賳	_	PRT	_	_	0	---	_	_
25	+賴	_	NOM	_	_	24	SBJ	_	_
26	毓賱賶	_	PRT	_	_	29	MOD	_	_
27	賰賱	_	NOM	_	_	26	OBJ	_	_
28	丨丕賱	_	NOM	_	_	27	IDF	_	_
29	賯氐賷乇	_	NOM	_	_	24	PRD	_	_
30	丕賱賲丿丞	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	24	MOD	_	_

# text = 賵丕鬲禺匕 賲賳 兀睾氐丕賳 丕賱卮噩乇 毓賽氐賷賸丕 賵爻賵賻賾賶 兀胤乇丕賮賴丕 賵毓丿賱 賲鬲賳賴丕.
# treeTokens = 賵+ 丕鬲禺匕 賲賳 兀睾氐丕賳 丕賱卮噩乇 毓氐賷丕 賵+ 爻賵賶 兀胤乇丕賮 +賴丕 賵+ 毓丿賱 賲鬲賳 +賴丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕鬲禺匕	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	兀睾氐丕賳	_	NOM	_	_	3	OBJ	_	_
5	丕賱卮噩乇	_	NOM	_	_	4	IDF	_	_
6	毓氐賷丕	_	NOM	_	_	2	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	爻賵賶	_	VRB	_	_	7	OBJ	_	_
9	兀胤乇丕賮	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	毓丿賱	_	VRB	_	_	11	OBJ	_	_
13	賲鬲賳	_	NOM	_	_	12	OBJ	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 賷賴卮 亘賴丕 毓賱賶 丕賱賵丨賵卮 丕賱賲賳丕夭毓丞 賱賴貙
# treeTokens = 賵+ 賰丕賳 賷賴卮 亘 +賴丕 毓賱賶 丕賱賵丨賵卮 丕賱賲賳丕夭毓丞 賱 +賴 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賴卮	_	VRB	_	_	2	PRD	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	毓賱賶	_	PRT	_	_	3	MOD	_	_
7	丕賱賵丨賵卮	_	NOM	_	_	6	OBJ	_	_
8	丕賱賲賳丕夭毓丞	_	NOM	_	_	7	MOD	_	_
9	賱	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賷丨賲賱 毓賱賶 丕賱囟毓賷賮 賲賳賴丕 賵賷賯丕賵賲 丕賱賯賵賷 賲賳賴丕貙
# treeTokens = 賮+ 賷丨賲賱 毓賱賶 丕賱囟毓賷賮 賲賳 +賴丕 賵+ 賷賯丕賵賲 丕賱賯賵賷 賲賳 +賴丕 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷丨賲賱	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱囟毓賷賮	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	賷賯丕賵賲	_	VRB	_	_	7	OBJ	_	_
9	丕賱賯賵賷	_	NOM	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賳亘賱 亘匕賱賰 賯丿乇賴 毓賳丿 賳賮爻賴 亘毓囟 賳亘丕賱賴.
# treeTokens = 賮+ 賳亘賱 亘+ 匕賱賰 賯丿乇 +賴 毓賳丿 賳賮爻 +賴 亘毓囟 賳亘丕賱 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賳亘賱	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	匕賱賰	_	NOM	_	_	3	OBJ	_	_
5	賯丿乇	_	NOM	_	_	2	SBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	毓賳丿	_	NOM	_	_	2	MOD	_	_
8	賳賮爻	_	NOM	_	_	7	IDF	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	亘毓囟	_	NOM	_	_	2	MOD	_	_
11	賳亘丕賱	_	NOM	_	_	10	IDF	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = 賵乇兀賶 兀賳 賱賷丿賴 賮囟賱賸丕 賰孬賷乇賸丕 毓賱賶 兀賷丿賷賴丕貨 廿匕 兀賲賰賳 賱賴 亘賴丕 爻鬲乇 毓賵乇鬲賴 賵丕鬲禺丕匕 丕賱毓氐賷 丕賱鬲賷 賷丿丕賮毓 亘賴丕 毓賳 丨賵夭鬲賴貨 賲丕 丕爻鬲睾賳賶 亘賴 毓賲丕 兀乇丕丿賴 賲賳 丕賱匕賳亘 賵丕賱爻賱丕丨 丕賱胤亘賷毓賷.
# treeTokens = 賵+ 乇兀賶 兀賳 賱+ 賷丿 +賴 賮囟賱丕 賰孬賷乇丕 毓賱賶 兀賷丿賷 +賴丕 貨 廿匕 兀賲賰賳 賱 +賴 亘 +賴丕 爻鬲乇 毓賵乇丞 +賴 賵+ 丕鬲禺丕匕 丕賱毓氐賷 丕賱鬲賷 賷丿丕賮毓 亘 +賴丕 毓賳 丨賵夭丞 +賴 貨 賲丕 丕爻鬲睾賳賶 亘 +賴 毓賳 +賲丕 兀乇丕丿 +賴 賲賳 丕賱匕賳亘 賵+ 丕賱爻賱丕丨 丕賱胤亘賷毓賷 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	乇兀賶	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賱+	_	PRT	_	_	3	PRD	_	_
5	賷丿	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賮囟賱丕	_	NOM	_	_	3	SBJ	_	_
8	賰孬賷乇丕	_	NOM	_	_	7	MOD	_	_
9	毓賱賶	_	PRT	_	_	7	MOD	_	_
10	兀賷丿賷	_	NOM	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	貨	_	PNX	_	_	2	MOD	_	_
13	廿匕	_	PRT	_	_	2	MOD	_	_
14	兀賲賰賳	_	VRB	_	_	13	OBJ	_	_
15	賱	_	PRT	_	_	14	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	亘	_	PRT	_	_	14	MOD	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	爻鬲乇	_	NOM	_	_	14	SBJ	_	_
20	毓賵乇丞	_	NOM	_	_	19	IDF	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	賵+	_	PRT	_	_	19	MOD	_	_
23	丕鬲禺丕匕	_	NOM	_	_	22	OBJ	_	_
24	丕賱毓氐賷	_	NOM	_	_	23	IDF	_	_
25	丕賱鬲賷	_	NOM	_	_	24	MOD	_	_
26	賷丿丕賮毓	_	VRB	_	_	25	MOD	_	_
27	亘	_	PRT	_	_	26	MOD	_	_
28	+賴丕	_	NOM	_	_	27	OBJ	_	_
29	毓賳	_	PRT	_	_	26	MOD	_	_
30	丨賵夭丞	_	NOM	_	_	29	OBJ	_	_
31	+賴	_	NOM	_	_	30	IDF	_	_
32	貨	_	PNX	_	_	19	MOD	_	_
33	賲丕	_	NOM	_	_	19	MOD	_	_
34	丕爻鬲睾賳賶	_	VRB	_	_	33	MOD	_	_
35	亘	_	PRT	_	_	34	MOD	_	_
36	+賴	_	NOM	_	_	35	OBJ	_	_
37	毓賳	_	PRT	_	_	34	MOD	_	_
38	+賲丕	_	NOM	_	_	37	OBJ	_	_
39	兀乇丕丿	_	VRB	_	_	38	MOD	_	_
40	+賴	_	NOM	_	_	39	OBJ	_	_
41	賲賳	_	PRT	_	_	39	MOD	_	_
42	丕賱匕賳亘	_	NOM	_	_	41	OBJ	_	_
43	賵+	_	PRT	_	_	42	MOD	_	_
44	丕賱爻賱丕丨	_	NOM	_	_	43	OBJ	_	_
45	丕賱胤亘賷毓賷	_	NOM	_	_	44	MOD	_	_
46	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賮賷 禺賱丕賱 匕賱賰 鬲乇毓乇毓 賵兀乇亘賶 毓賱賶 丕賱爻亘毓 爻賳賷賳貙
# treeTokens = 賵+ 賮賷 禺賱丕賱 匕賱賰 鬲乇毓乇毓 賵+ 兀乇亘賶 毓賱賶 丕賱爻亘毓 爻賳賷賳 貙
1	賵+	_	PRT	_	_	5	MOD	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	禺賱丕賱	_	NOM	_	_	2	OBJ	_	_
4	匕賱賰	_	NOM	_	_	3	IDF	_	_
5	鬲乇毓乇毓	_	VRB	_	_	0	---	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	兀乇亘賶	_	VRB	_	_	6	OBJ	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	丕賱爻亘毓	_	NOM	_	_	8	OBJ	_	_
10	爻賳賷賳	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	5	MOD	_	_

# text = 賵胤丕賱 亘賴 丕賱毓賳丕亍 賮賷 鬲噩丿賷丿 丕賱兀賵乇丕賯 丕賱鬲賷 賰丕賳 賷爻鬲鬲乇 亘賴丕貙
# treeTokens = 賵+ 胤丕賱 亘 +賴 丕賱毓賳丕亍 賮賷 鬲噩丿賷丿 丕賱兀賵乇丕賯 丕賱鬲賷 賰丕賳 賷爻鬲鬲乇 亘 +賴丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	胤丕賱	_	VRB	_	_	0	---	_	_
3	亘	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱毓賳丕亍	_	NOM	_	_	2	SBJ	_	_
6	賮賷	_	PRT	_	_	5	MOD	_	_
7	鬲噩丿賷丿	_	NOM	_	_	6	OBJ	_	_
8	丕賱兀賵乇丕賯	_	NOM	_	_	7	IDF	_	_
9	丕賱鬲賷	_	NOM	_	_	8	MOD	_	_
10	賰丕賳	_	VRB	_	_	9	MOD	_	_
11	賷爻鬲鬲乇	_	VRB	_	_	10	PRD	_	_
12	亘	_	PRT	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賰丕賳鬲 賳賮爻賴 毓賳丿 匕賱賰 鬲賳丕夭毓賴 廿賱賶 丕鬲禺丕匕 匕賻賳亘 賲賳 匕賳賵亘 丕賱賵丨賵卮 丕賱賲賷鬲丞 賱賷毓賱賯賴 毓賱賶 賳賮爻賴
# treeTokens = 賮+ 賰丕賳鬲 賳賮爻 +賴 毓賳丿 匕賱賰 鬲賳丕夭毓 +賴 廿賱賶 丕鬲禺丕匕 匕賳亘 賲賳 匕賳賵亘 丕賱賵丨賵卮 丕賱賲賷鬲丞 賱+ 賷毓賱賯 +賴 毓賱賶 賳賮爻 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	賳賮爻	_	NOM	_	_	2	SBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	毓賳丿	_	NOM	_	_	7	MOD	_	_
6	匕賱賰	_	NOM	_	_	5	IDF	_	_
7	鬲賳丕夭毓	_	VRB	_	_	2	PRD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	廿賱賶	_	PRT	_	_	7	MOD	_	_
10	丕鬲禺丕匕	_	NOM	_	_	9	OBJ	_	_
11	匕賳亘	_	NOM	_	_	10	IDF	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	匕賳賵亘	_	NOM	_	_	12	OBJ	_	_
14	丕賱賵丨賵卮	_	NOM	_	_	13	IDF	_	_
15	丕賱賲賷鬲丞	_	NOM	_	_	14	MOD	_	_
16	賱+	_	PRT	_	_	10	MOD	_	_
17	賷毓賱賯	_	VRB	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	毓賱賶	_	PRT	_	_	17	MOD	_	_
20	賳賮爻	_	NOM	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_

# text = 廿賱丕 兀賳賴 賰丕賳 賷乇賶 兀丨賷丕亍 丕賱賵丨賵卮 鬲鬲丨丕賲賶 賲賷鬲賴丕 賵鬲賮乇 毓賳賴
# treeTokens = 廿賱丕 兀賳 +賴 賰丕賳 賷乇賶 兀丨賷丕亍 丕賱賵丨賵卮 鬲鬲丨丕賲賶 賲賷鬲 +賴丕 賵+ 鬲賮乇 毓賳 +賴
1	廿賱丕	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	賰丕賳	_	VRB	_	_	2	PRD	_	_
5	賷乇賶	_	VRB	_	_	4	PRD	_	_
6	兀丨賷丕亍	_	NOM	_	_	5	OBJ	_	_
7	丕賱賵丨賵卮	_	NOM	_	_	6	IDF	_	_
8	鬲鬲丨丕賲賶	_	VRB	_	_	5	MOD	_	_
9	賲賷鬲	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	8	MOD	_	_
12	鬲賮乇	_	VRB	_	_	11	OBJ	_	_
13	毓賳	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_

# text = 賮賱丕 賷鬲兀鬲賶 賱賴 丕賱廿賯丿丕賲 毓賱賶 匕賱賰 丕賱賮毓賱
# treeTokens = 賮+ 賱丕 賷鬲兀鬲賶 賱 +賴 丕賱廿賯丿丕賲 毓賱賶 匕賱賰 丕賱賮毓賱
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱丕	_	PRT	_	_	3	MOD	_	_
3	賷鬲兀鬲賶	_	VRB	_	_	0	---	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	丕賱廿賯丿丕賲	_	NOM	_	_	3	SBJ	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	匕賱賰	_	NOM	_	_	9	MOD	_	_
9	丕賱賮毓賱	_	NOM	_	_	7	OBJ	_	_

# text = 廿賱賶 兀賳 氐丕丿賮 賮賷 丕賱兀賷丕賲 賳爻乇賸丕 賲賷鬲賸丕 賮賴丿賷 廿賱賶 賳賷賱 兀賲賱賴 賲賳賴 賵丕睾鬲賳賲 丕賱賮乇氐丞 賮賷賴貙 廿匕 賱賲 賷乇 賱賱賵丨賵卮 毓賳賴 賳賮乇丞賸
# treeTokens = 廿賱賶 兀賳 氐丕丿賮 賮賷 丕賱兀賷丕賲 賳爻乇丕 賲賷鬲丕 賮+ 賴丿賷 廿賱賶 賳賷賱 兀賲賱 +賴 賲賳 +賴 賵+ 丕睾鬲賳賲 丕賱賮乇氐丞 賮賷 +賴 貙 廿匕 賱賲 賷乇 賱+ 丕賱賵丨賵卮 毓賳 +賴 賳賮乇丞
1	廿賱賶	_	PRT	_	_	3	MOD	_	_
2	兀賳	_	PRT	_	_	3	MOD	_	_
3	氐丕丿賮	_	VRB	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱兀賷丕賲	_	NOM	_	_	4	OBJ	_	_
6	賳爻乇丕	_	NOM	_	_	3	OBJ	_	_
7	賲賷鬲丕	_	NOM	_	_	6	MOD	_	_
8	賮+	_	PRT	_	_	3	MOD	_	_
9	賴丿賷	_	VRB-PASS	_	_	8	OBJ	_	_
10	廿賱賶	_	PRT	_	_	9	MOD	_	_
11	賳賷賱	_	NOM	_	_	10	OBJ	_	_
12	兀賲賱	_	NOM	_	_	11	IDF	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賲賳	_	PRT	_	_	11	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	9	MOD	_	_
17	丕睾鬲賳賲	_	VRB	_	_	16	OBJ	_	_
18	丕賱賮乇氐丞	_	NOM	_	_	17	OBJ	_	_
19	賮賷	_	PRT	_	_	18	MOD	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_
21	貙	_	PNX	_	_	9	MOD	_	_
22	廿匕	_	PRT	_	_	9	MOD	_	_
23	賱賲	_	PRT	_	_	24	MOD	_	_
24	賷乇	_	VRB	_	_	22	OBJ	_	_
25	賱+	_	PRT	_	_	29	MOD	_	_
26	丕賱賵丨賵卮	_	NOM	_	_	25	OBJ	_	_
27	毓賳	_	PRT	_	_	29	MOD	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	賳賮乇丞	_	NOM	_	_	24	OBJ	_	_

# text = 賮兀賯丿賲 毓賱賷賴 賵賯胤毓 噩賳丕丨賷賴 賵匕賳亘賴 氐丨丕丨賸丕 賰賲丕 賴賷
# treeTokens = 賮+ 兀賯丿賲 毓賱賶 +賴 賵+ 賯胤毓 噩賳丕丨賷 +賴 賵+ 匕賳亘 +賴 氐丨丕丨丕 賰+ 賲丕 賴賷
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賯丿賲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	賯胤毓	_	VRB	_	_	5	OBJ	_	_
7	噩賳丕丨賷	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	匕賳亘	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	氐丨丕丨丕	_	NOM	_	_	6	MOD	_	_
13	賰+	_	PRT	_	_	12	MOD	_	_
14	賲丕	_	NOM	_	_	13	OBJ	_	_
15	賴賷	_	NOM	_	_	14	MOD	_	_

# text = 賵賮鬲丨 乇賷卮賴丕 賵爻賵丕賴丕 賵爻賱禺 毓賳賴 爻丕卅乇 噩賱丿賴 賵賮氐賱賴 毓賱賶 賯胤毓鬲賷賳貙 乇亘胤 廿丨丿丕賴賲丕 毓賱賶 馗賴乇賴 賵兀禺乇賶 毓賱賶 爻乇鬲賴 賵賲丕 鬲丨鬲賴丕
# treeTokens = 賵+ 賮鬲丨 乇賷卮 +賴丕 賵+ 爻賵賶 +賴丕 賵+ 爻賱禺 毓賳 +賴 爻丕卅乇 噩賱丿 +賴 賵+ 賮氐賱 +賴 毓賱賶 賯胤毓鬲賷賳 貙 乇亘胤 廿丨丿賶 +賴賲丕 毓賱賶 馗賴乇 +賴 賵+ 乇亘胤(*) 兀禺乇賶 毓賱賶 爻乇丞 +賴 賵+ 賲丕 鬲丨鬲 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賮鬲丨	_	VRB	_	_	0	---	_	_
3	乇賷卮	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	2	MOD	_	_
6	爻賵賶	_	VRB	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	爻賱禺	_	VRB	_	_	8	OBJ	_	_
10	毓賳	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	爻丕卅乇	_	NOM	_	_	9	OBJ	_	_
13	噩賱丿	_	NOM	_	_	12	IDF	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	9	MOD	_	_
16	賮氐賱	_	VRB	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	毓賱賶	_	PRT	_	_	16	MOD	_	_
19	賯胤毓鬲賷賳	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	2	MOD	_	_
21	乇亘胤	_	VRB	_	_	0	---	_	_
22	廿丨丿賶	_	NOM	_	_	21	OBJ	_	_
23	+賴賲丕	_	NOM	_	_	22	IDF	_	_
24	毓賱賶	_	PRT	_	_	21	MOD	_	_
25	馗賴乇	_	NOM	_	_	24	OBJ	_	_
26	+賴	_	NOM	_	_	25	IDF	_	_
27	賵+	_	PRT	_	_	21	MOD	_	_
28	乇亘胤(*)	_	VRB	_	_	27	OBJ	_	_
29	兀禺乇賶	_	NOM	_	_	28	OBJ	_	_
30	毓賱賶	_	PRT	_	_	28	MOD	_	_
31	爻乇丞	_	NOM	_	_	30	OBJ	_	_
32	+賴	_	NOM	_	_	31	IDF	_	_
33	賵+	_	PRT	_	_	31	MOD	_	_
34	賲丕	_	NOM	_	_	33	OBJ	_	_
35	鬲丨鬲	_	NOM	_	_	34	MOD	_	_
36	+賴丕	_	NOM	_	_	35	IDF	_	_

# text = 賵毓賱賯 丕賱匕賳亘 賲賳 禺賱賮賴 賵毓賱賯 丕賱噩賳丕丨賷賳 毓賱賶 毓囟丿賷賴貙
# treeTokens = 賵+ 毓賱賯 丕賱匕賳亘 賲賳 禺賱賮 +賴 賵+ 毓賱賯 丕賱噩賳丕丨賷賳 毓賱賶 毓囟丿賷 +賴 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	毓賱賯	_	VRB	_	_	0	---	_	_
3	丕賱匕賳亘	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	禺賱賮	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	毓賱賯	_	VRB	_	_	7	OBJ	_	_
9	丕賱噩賳丕丨賷賳	_	NOM	_	_	8	OBJ	_	_
10	毓賱賶	_	PRT	_	_	8	MOD	_	_
11	毓囟丿賷	_	NOM	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮兀賰爻亘賴 匕賱賰 爻鬲乇賸丕 賵丿賮卅賸丕 賵賲賴丕亘丞 賮賷 賳賮賵爻 噩賲賷毓 丕賱賵丨賵卮 丨鬲賶 賰丕賳鬲 賱丕 鬲賳丕夭毓賴 賵賱丕 鬲毓丕乇囟賴.
# treeTokens = 賮+ 兀賰爻亘 +賴 匕賱賰 爻鬲乇丕 賵+ 丿賮卅丕 賵+ 賲賴丕亘丞 賮賷 賳賮賵爻 噩賲賷毓 丕賱賵丨賵卮 丨鬲賶 賰丕賳鬲 賱丕 鬲賳丕夭毓 +賴 賵+ 賱丕 鬲毓丕乇囟 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀賰爻亘	_	VRB	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	匕賱賰	_	NOM	_	_	2	SBJ	_	_
5	爻鬲乇丕	_	NOM	_	_	2	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丿賮卅丕	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	賲賴丕亘丞	_	NOM	_	_	8	OBJ	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	賳賮賵爻	_	NOM	_	_	10	OBJ	_	_
12	噩賲賷毓	_	NOM	_	_	11	IDF	_	_
13	丕賱賵丨賵卮	_	NOM	_	_	12	IDF	_	_
14	丨鬲賶	_	PRT	_	_	9	MOD	_	_
15	賰丕賳鬲	_	VRB	_	_	14	OBJ	_	_
16	賱丕	_	PRT	_	_	17	MOD	_	_
17	鬲賳丕夭毓	_	VRB	_	_	15	PRD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	賱丕	_	PRT	_	_	21	MOD	_	_
21	鬲毓丕乇囟	_	VRB	_	_	19	OBJ	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = 賮氐丕乇 賱丕 賷丿賳賵 廿賱賷賴 卮賷亍 賲賳賴丕 爻賵賶 丕賱馗亘賷丞 丕賱鬲賷 賰丕賳鬲 兀乇囟毓鬲賴 賵乇亘賻賾鬲賴貙
# treeTokens = 賮+ 氐丕乇 賱丕 賷丿賳賵 廿賱賶 +賴 卮賷亍 賲賳 +賴丕 爻賵賶 丕賱馗亘賷丞 丕賱鬲賷 賰丕賳鬲 兀乇囟毓鬲 +賴 賵+ 乇亘鬲 +賴 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	氐丕乇	_	VRB	_	_	0	---	_	_
3	賱丕	_	PRT	_	_	4	MOD	_	_
4	賷丿賳賵	_	VRB	_	_	2	PRD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	卮賷亍	_	NOM	_	_	4	SBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	爻賵賶	_	NOM	_	_	7	MOD	_	_
11	丕賱馗亘賷丞	_	NOM	_	_	10	IDF	_	_
12	丕賱鬲賷	_	NOM	_	_	11	MOD	_	_
13	賰丕賳鬲	_	VRB	_	_	12	MOD	_	_
14	兀乇囟毓鬲	_	VRB	_	_	13	PRD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	14	MOD	_	_
17	乇亘鬲	_	VRB	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮廿賳賴丕 賱賲 鬲賮丕乇賯賴 賵賱丕 賮丕乇賯賴丕 廿賱賶 兀賳 兀爻賳賻賾鬲 賵囟毓賮鬲
# treeTokens = 賮+ 廿賳 +賴丕 賱賲 鬲賮丕乇賯 +賴 賵+ 賱丕 賮丕乇賯 +賴丕 廿賱賶 兀賳 兀爻賳鬲 賵+ 囟毓賮鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	賱賲	_	PRT	_	_	5	MOD	_	_
5	鬲賮丕乇賯	_	VRB	_	_	2	PRD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	賮丕乇賯	_	VRB	_	_	7	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	廿賱賶	_	PRT	_	_	5	MOD	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	兀爻賳鬲	_	VRB	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	囟毓賮鬲	_	VRB	_	_	14	OBJ	_	_

# text = 賮賰丕賳 賷乇鬲丕丿 亘賴丕 丕賱賲乇丕毓賷 丕賱禺氐亘丞 賵賷噩鬲賳賷 賱賴丕 丕賱孬賲乇丕鬲 丕賱丨賱賵丞 賵賷胤毓賲賴丕.
# treeTokens = 賮+ 賰丕賳 賷乇鬲丕丿 亘 +賴丕 丕賱賲乇丕毓賷 丕賱禺氐亘丞 賵+ 賷噩鬲賳賷 賱 +賴丕 丕賱孬賲乇丕鬲 丕賱丨賱賵丞 賵+ 賷胤毓賲 +賴丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇鬲丕丿	_	VRB	_	_	2	PRD	_	_
4	亘	_	PRT	_	_	3	MOD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	丕賱賲乇丕毓賷	_	NOM	_	_	3	OBJ	_	_
7	丕賱禺氐亘丞	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	賷噩鬲賳賷	_	VRB	_	_	8	OBJ	_	_
10	賱	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	丕賱孬賲乇丕鬲	_	NOM	_	_	9	OBJ	_	_
13	丕賱丨賱賵丞	_	NOM	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	9	MOD	_	_
15	賷胤毓賲	_	VRB	_	_	14	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賲丕 夭丕賱 丕賱賴夭賱 賵丕賱囟毓賮 賷爻鬲賵賱賷 毓賱賷賴丕 賵賷鬲賵丕賱賶 廿賱賶 兀賳 兀丿乇賰賴丕 丕賱賲賵鬲
# treeTokens = 賵+ 賲丕 夭丕賱 丕賱賴夭賱 賵+ 丕賱囟毓賮 賷爻鬲賵賱賷 毓賱賶 +賴丕 賵+ 賷鬲賵丕賱賶 廿賱賶 兀賳 兀丿乇賰 +賴丕 丕賱賲賵鬲
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賲丕	_	PRT	_	_	3	MOD	_	_
3	夭丕賱	_	VRB	_	_	0	---	_	_
4	丕賱賴夭賱	_	NOM	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	丕賱囟毓賮	_	NOM	_	_	5	OBJ	_	_
7	賷爻鬲賵賱賷	_	VRB	_	_	3	PRD	_	_
8	毓賱賶	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	7	MOD	_	_
11	賷鬲賵丕賱賶	_	VRB	_	_	10	OBJ	_	_
12	廿賱賶	_	PRT	_	_	7	MOD	_	_
13	兀賳	_	PRT	_	_	12	OBJ	_	_
14	兀丿乇賰	_	VRB	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	丕賱賲賵鬲	_	NOM	_	_	14	SBJ	_	_

# text = 賮爻賰賳鬲 丨乇賰丕鬲賴丕 亘丕賱噩賲賱丞 賵鬲毓胤賱鬲 噩賲賷毓 兀賮毓丕賱賴丕.
# treeTokens = 賮+ 爻賰賳鬲 丨乇賰丕鬲 +賴丕 亘+ 丕賱噩賲賱丞 賵+ 鬲毓胤賱鬲 噩賲賷毓 兀賮毓丕賱 +賴丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻賰賳鬲	_	VRB	_	_	0	---	_	_
3	丨乇賰丕鬲	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	丕賱噩賲賱丞	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	鬲毓胤賱鬲	_	VRB	_	_	7	OBJ	_	_
9	噩賲賷毓	_	NOM	_	_	8	SBJ	_	_
10	兀賮毓丕賱	_	NOM	_	_	9	IDF	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賰丕賳 賷賳丕丿賷賴丕 亘丕賱氐賵鬲 丕賱匕賷 賰丕賳鬲 毓丕丿鬲賴丕 兀賳 鬲噩賷亘賴 毓賳丿 爻賲丕毓賴 賵賷氐賷丨 亘兀卮丿 賲丕 賷賯丿乇 毓賱賷賴 賮賱丕 賷乇賶 賱賴丕 毓賳丿 匕賱賰 丨乇賰丞 賵賱丕 鬲睾賷乇賸丕.
# treeTokens = 賮+ 賰丕賳 賷賳丕丿賷 +賴丕 亘+ 丕賱氐賵鬲 丕賱匕賷 賰丕賳鬲 毓丕丿丞 +賴丕 兀賳 鬲噩賷亘 +賴 毓賳丿 爻賲丕毓 +賴 賵+ 賷氐賷丨 亘+ 兀卮丿 賲丕 賷賯丿乇 毓賱賶 +賴 賮+ 賱丕 賷乇賶 賱 +賴丕 毓賳丿 匕賱賰 丨乇賰丞 賵+ 賱丕 鬲睾賷乇丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賳丕丿賷	_	VRB	_	_	2	PRD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	3	MOD	_	_
6	丕賱氐賵鬲	_	NOM	_	_	5	OBJ	_	_
7	丕賱匕賷	_	NOM	_	_	6	MOD	_	_
8	賰丕賳鬲	_	VRB	_	_	7	MOD	_	_
9	毓丕丿丞	_	NOM	_	_	8	SBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	兀賳	_	PRT	_	_	8	PRD	_	_
12	鬲噩賷亘	_	VRB	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	毓賳丿	_	NOM	_	_	12	MOD	_	_
15	爻賲丕毓	_	NOM	_	_	14	IDF	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	3	MOD	_	_
18	賷氐賷丨	_	VRB	_	_	17	OBJ	_	_
19	亘+	_	PRT	_	_	18	MOD	_	_
20	兀卮丿	_	NOM	_	_	19	OBJ	_	_
21	賲丕	_	PRT	_	_	20	IDF	_	_
22	賷賯丿乇	_	VRB	_	_	21	OBJ	_	_
23	毓賱賶	_	PRT	_	_	22	MOD	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	賮+	_	PRT	_	_	18	MOD	_	_
26	賱丕	_	PRT	_	_	27	MOD	_	_
27	賷乇賶	_	VRB	_	_	25	OBJ	_	_
28	賱	_	PRT	_	_	32	MOD	_	_
29	+賴丕	_	NOM	_	_	28	OBJ	_	_
30	毓賳丿	_	NOM	_	_	32	MOD	_	_
31	匕賱賰	_	NOM	_	_	30	IDF	_	_
32	丨乇賰丞	_	NOM	_	_	27	OBJ	_	_
33	賵+	_	PRT	_	_	32	MOD	_	_
34	賱丕	_	PRT	_	_	35	MOD	_	_
35	鬲睾賷乇丕	_	NOM	_	_	33	OBJ	_	_
36	.	_	PNX	_	_	2	MOD	_	_

# text = 賮賰丕賳 賷賳馗乇 廿賱賶 兀匕賳賷賴丕 賵廿賱賶 毓賷賳賷賴丕 賮賱丕 賷乇賶 亘賴丕 丌賮丞 馗丕賴乇丞貙
# treeTokens = 賮+ 賰丕賳 賷賳馗乇 廿賱賶 兀匕賳賷 +賴丕 賵+ 廿賱賶 毓賷賳賷 +賴丕 賮+ 賱丕 賷乇賶 亘 +賴丕 丌賮丞 馗丕賴乇丞 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賳馗乇	_	VRB	_	_	2	PRD	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	兀匕賳賷	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	廿賱賶	_	PRT	_	_	7	OBJ	_	_
9	毓賷賳賷	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	賮+	_	PRT	_	_	3	MOD	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	賷乇賶	_	VRB	_	_	11	OBJ	_	_
14	亘	_	PRT	_	_	16	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	丌賮丞	_	NOM	_	_	13	OBJ	_	_
17	馗丕賴乇丞	_	NOM	_	_	16	MOD	_	_
18	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賰匕賱賰 賰丕賳 賷賳馗乇 廿賱賶 噩賲賷毓 兀毓囟丕卅賴丕 賮賱丕 賷乇賶 亘卮賷亍 賲賳賴丕 丌賮丞.
# treeTokens = 賵+ 賰匕賱賰 賰丕賳 賷賳馗乇 廿賱賶 噩賲賷毓 兀毓囟丕亍 +賴丕 賮+ 賱丕 賷乇賶 亘+ 卮賷亍 賲賳 +賴丕 丌賮丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賰匕賱賰	_	NOM	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賷賳馗乇	_	VRB	_	_	3	PRD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	噩賲賷毓	_	NOM	_	_	5	OBJ	_	_
7	兀毓囟丕亍	_	NOM	_	_	6	IDF	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	賮+	_	PRT	_	_	4	MOD	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	賷乇賶	_	VRB	_	_	9	OBJ	_	_
12	亘+	_	PRT	_	_	16	MOD	_	_
13	卮賷亍	_	NOM	_	_	12	OBJ	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	丌賮丞	_	NOM	_	_	11	OBJ	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = 賮賰丕賳 賷胤賲毓 兀賳 賷毓孬乇 毓賱賶 賲賵囟毓 丕賱丌賮丞 賮賷夭賷賱賴丕 毓賳賴丕 賮鬲乇噩毓 廿賱賶 賲丕 賰丕賳鬲 毓賱賷賴 賮賱賲 賷鬲兀鬲賻賾 賱賴 卮賷亍 賲賳 匕賱賰 賵賱丕 丕爻鬲胤丕毓賴.
# treeTokens = 賮+ 賰丕賳 賷胤賲毓 兀賳 賷毓孬乇 毓賱賶 賲賵囟毓 丕賱丌賮丞 賮+ 賷夭賷賱 +賴丕 毓賳 +賴丕 賮+ 鬲乇噩毓 廿賱賶 賲丕 賰丕賳鬲 毓賱賶 +賴 賮+ 賱賲 賷鬲兀鬲 賱 +賴 卮賷亍 賲賳 匕賱賰 賵+ 賱丕 丕爻鬲胤丕毓 +賴 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷胤賲毓	_	VRB	_	_	2	PRD	_	_
4	兀賳	_	PRT	_	_	3	MOD	_	_
5	賷毓孬乇	_	VRB	_	_	4	OBJ	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	賲賵囟毓	_	NOM	_	_	6	OBJ	_	_
8	丕賱丌賮丞	_	NOM	_	_	7	IDF	_	_
9	賮+	_	PRT	_	_	5	MOD	_	_
10	賷夭賷賱	_	VRB	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	毓賳	_	PRT	_	_	10	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	賮+	_	PRT	_	_	10	MOD	_	_
15	鬲乇噩毓	_	VRB	_	_	14	OBJ	_	_
16	廿賱賶	_	PRT	_	_	15	MOD	_	_
17	賲丕	_	NOM	_	_	16	OBJ	_	_
18	賰丕賳鬲	_	VRB	_	_	17	MOD	_	_
19	毓賱賶	_	PRT	_	_	18	PRD	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_
21	賮+	_	PRT	_	_	23	MOD	_	_
22	賱賲	_	PRT	_	_	23	MOD	_	_
23	賷鬲兀鬲	_	VRB	_	_	0	---	_	_
24	賱	_	PRT	_	_	23	MOD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	卮賷亍	_	NOM	_	_	23	SBJ	_	_
27	賲賳	_	PRT	_	_	26	MOD	_	_
28	匕賱賰	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	23	MOD	_	_
30	賱丕	_	PRT	_	_	31	MOD	_	_
31	丕爻鬲胤丕毓	_	VRB	_	_	29	OBJ	_	_
32	+賴	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	23	MOD	_	_

# text = 賵賰丕賳 丕賱匕賷 兀乇卮丿賴 賱賴匕丕 丕賱乇兀賷 賲丕 賰丕賳 賯丿 丕毓鬲亘乇賴 賮賷 賳賮爻賴 賯亘賱 匕賱賰貨
# treeTokens = 賵+ 賰丕賳 丕賱匕賷 兀乇卮丿 +賴 賱+ 賴匕丕 丕賱乇兀賷 賲丕 賰丕賳 賯丿 丕毓鬲亘乇 +賴 賮賷 賳賮爻 +賴 賯亘賱 匕賱賰 貨
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕賱匕賷	_	NOM	_	_	2	SBJ	_	_
4	兀乇卮丿	_	VRB	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	賱+	_	PRT	_	_	4	MOD	_	_
7	賴匕丕	_	NOM	_	_	8	MOD	_	_
8	丕賱乇兀賷	_	NOM	_	_	6	OBJ	_	_
9	賲丕	_	NOM	_	_	2	PRD	_	_
10	賰丕賳	_	VRB	_	_	9	MOD	_	_
11	賯丿	_	PRT	_	_	12	MOD	_	_
12	丕毓鬲亘乇	_	VRB	_	_	10	PRD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	賮賷	_	PRT	_	_	12	MOD	_	_
15	賳賮爻	_	NOM	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	賯亘賱	_	NOM	_	_	12	MOD	_	_
18	匕賱賰	_	NOM	_	_	17	IDF	_	_
19	貨	_	PNX	_	_	2	MOD	_	_

# text = 賱兀賳賴 賰丕賳 賷乇賶 兀賳賴 廿匕丕 兀睾賲囟 毓賷賳賷賴 兀賵 丨噩亘賴賲丕 亘卮賷亍 賱丕 賷亘氐乇 丨鬲賶 賷夭賵賱 匕賱賰 丕賱毓丕卅賯貙
# treeTokens = 賱+ 兀賳 +賴 賰丕賳 賷乇賶 兀賳 +賴 廿匕丕 兀睾賲囟 毓賷賳賷 +賴 兀賵 丨噩亘 +賴賲丕 亘+ 卮賷亍 賱丕 賷亘氐乇 丨鬲賶 賷夭賵賱 匕賱賰 丕賱毓丕卅賯 貙
1	賱+	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	賰丕賳	_	VRB	_	_	2	PRD	_	_
5	賷乇賶	_	VRB	_	_	4	PRD	_	_
6	兀賳	_	PRT	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	SBJ	_	_
8	廿匕丕	_	PRT	_	_	18	MOD	_	_
9	兀睾賲囟	_	VRB	_	_	8	OBJ	_	_
10	毓賷賳賷	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	兀賵	_	PRT	_	_	9	MOD	_	_
13	丨噩亘	_	VRB	_	_	12	OBJ	_	_
14	+賴賲丕	_	NOM	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	13	MOD	_	_
16	卮賷亍	_	NOM	_	_	15	OBJ	_	_
17	賱丕	_	PRT	_	_	18	MOD	_	_
18	賷亘氐乇	_	VRB	_	_	6	PRD	_	_
19	丨鬲賶	_	PRT	_	_	18	MOD	_	_
20	賷夭賵賱	_	VRB	_	_	19	OBJ	_	_
21	匕賱賰	_	NOM	_	_	22	MOD	_	_
22	丕賱毓丕卅賯	_	NOM	_	_	20	SBJ	_	_
23	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賰匕賱賰 賰丕賳 賷乇賶 兀賳賴 廿匕丕 兀丿禺賱 廿氐亘毓賴 賮賷 兀匕賳賷賴 賵爻丿賴丕 賱丕 賷爻賲毓 卮賷卅賸丕 丨鬲賶 賷夭賵賱 匕賱賰 丕賱毓丕乇囟貙
# treeTokens = 賵+ 賰匕賱賰 賰丕賳 賷乇賶 兀賳 +賴 廿匕丕 兀丿禺賱 廿氐亘毓 +賴 賮賷 兀匕賳賷 +賴 賵+ 爻丿 +賴丕 賱丕 賷爻賲毓 卮賷卅丕 丨鬲賶 賷夭賵賱 匕賱賰 丕賱毓丕乇囟 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賰匕賱賰	_	NOM	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賷乇賶	_	VRB	_	_	3	PRD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	SBJ	_	_
7	廿匕丕	_	PRT	_	_	18	MOD	_	_
8	兀丿禺賱	_	VRB	_	_	7	OBJ	_	_
9	廿氐亘毓	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賮賷	_	PRT	_	_	8	MOD	_	_
12	兀匕賳賷	_	NOM	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	8	MOD	_	_
15	爻丿	_	VRB	_	_	14	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	賱丕	_	PRT	_	_	18	MOD	_	_
18	賷爻賲毓	_	VRB	_	_	5	PRD	_	_
19	卮賷卅丕	_	NOM	_	_	18	OBJ	_	_
20	丨鬲賶	_	PRT	_	_	18	MOD	_	_
21	賷夭賵賱	_	VRB	_	_	20	OBJ	_	_
22	匕賱賰	_	NOM	_	_	23	MOD	_	_
23	丕賱毓丕乇囟	_	NOM	_	_	21	SBJ	_	_
24	貙	_	PNX	_	_	3	MOD	_	_

# text = 賵廿匕丕 兀賲爻賰 兀賳賮賴 亘賷丿賴 賱丕 賷卮賲 卮賷卅賸丕 賲賳 丕賱乇賵丕卅丨 丨鬲賶 賷賮鬲丨 兀賳賮賴.
# treeTokens = 賵+ 廿匕丕 兀賲爻賰 兀賳賮 +賴 亘+ 賷丿 +賴 賱丕 賷卮賲 卮賷卅丕 賲賳 丕賱乇賵丕卅丨 丨鬲賶 賷賮鬲丨 兀賳賮 +賴 .
1	賵+	_	PRT	_	_	10	MOD	_	_
2	廿匕丕	_	PRT	_	_	10	MOD	_	_
3	兀賲爻賰	_	VRB	_	_	2	OBJ	_	_
4	兀賳賮	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	亘+	_	PRT	_	_	3	MOD	_	_
7	賷丿	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	賷卮賲	_	VRB	_	_	0	---	_	_
11	卮賷卅丕	_	NOM	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	丕賱乇賵丕卅丨	_	NOM	_	_	12	OBJ	_	_
14	丨鬲賶	_	PRT	_	_	10	MOD	_	_
15	賷賮鬲丨	_	VRB	_	_	14	OBJ	_	_
16	兀賳賮	_	NOM	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	10	MOD	_	_

