# text = 賵賮賷 禺賱丕賱 賴匕賴 丕賱賲丿丞 丕賱賲匕賰賵乇丞 鬲賮賳賳 賮賷 賵噩賵賴 丨賷賱賴
# treeTokens = 賵+ 賮賷 禺賱丕賱 賴匕賴 丕賱賲丿丞 丕賱賲匕賰賵乇丞 鬲賮賳賳 賮賷 賵噩賵賴 丨賷賱 +賴
1	賵+	_	PRT	_	_	7	MOD	_	_
2	賮賷	_	PRT	_	_	7	MOD	_	_
3	禺賱丕賱	_	NOM	_	_	2	OBJ	_	_
4	賴匕賴	_	NOM	_	_	5	MOD	_	_
5	丕賱賲丿丞	_	NOM	_	_	3	IDF	_	_
6	丕賱賲匕賰賵乇丞	_	NOM	_	_	5	MOD	_	_
7	鬲賮賳賳	_	VRB	_	_	0	---	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	賵噩賵賴	_	NOM	_	_	8	OBJ	_	_
10	丨賷賱	_	NOM	_	_	9	IDF	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_

# text = 賵丕賰鬲爻賶 亘噩賱賵丿 丕賱丨賷賵丕賳丕鬲 丕賱鬲賷 賰丕賳 賷卮乇賽賾丨賴丕 賵丕丨鬲匕賶 亘賴丕貙
# treeTokens = 賵+ 丕賰鬲爻賶 亘+ 噩賱賵丿 丕賱丨賷賵丕賳丕鬲 丕賱鬲賷 賰丕賳 賷卮乇丨 +賴丕 賵+ 丕丨鬲匕賶 亘 +賴丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕賰鬲爻賶	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	噩賱賵丿	_	NOM	_	_	3	OBJ	_	_
5	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	4	IDF	_	_
6	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
7	賰丕賳	_	VRB	_	_	6	MOD	_	_
8	賷卮乇丨	_	VRB	_	_	7	PRD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	2	MOD	_	_
11	丕丨鬲匕賶	_	VRB	_	_	10	OBJ	_	_
12	亘	_	PRT	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵丕鬲禺匕 丕賱禺賷賵胤 賲賳 丕賱兀卮毓丕乇 賵賱賽丨丕亍 賯氐亘 丕賱禺胤賲賷 賵丕賱禺亘賻賾丕夭賶 賵丕賱賯賳賻賾亘 賵賰賱 賳亘丕鬲 匕賷 禺賷胤.
# treeTokens = 賵+ 丕鬲禺匕 丕賱禺賷賵胤 賲賳 丕賱兀卮毓丕乇 賵+ 賱丨丕亍 賯氐亘 丕賱禺胤賲賷 賵+ 丕賱禺亘丕夭賶 賵+ 丕賱賯賳亘 賵+ 賰賱 賳亘丕鬲 匕賷 禺賷胤 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕鬲禺匕	_	VRB	_	_	0	---	_	_
3	丕賱禺賷賵胤	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	丕賱兀卮毓丕乇	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賱丨丕亍	_	NOM	_	_	6	OBJ	_	_
8	賯氐亘	_	NOM	_	_	7	IDF	_	_
9	丕賱禺胤賲賷	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	丕賱禺亘丕夭賶	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱賯賳亘	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	7	MOD	_	_
15	賰賱	_	NOM	_	_	14	OBJ	_	_
16	賳亘丕鬲	_	NOM	_	_	15	IDF	_	_
17	匕賷	_	NOM	_	_	16	MOD	_	_
18	禺賷胤	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 兀氐賱 丕賴鬲丿丕卅賴 廿賱賶 匕賱賰 兀賳賴 兀禺匕 賲賳 丕賱丨賻賱賮丕 賵毓賲賱 禺胤丕胤賷賮 賲賳 丕賱卮賵賰 丕賱賯賵賷 賵丕賱賯氐亘 丕賱賲丨丿丿 毓賱賶 丕賱丨噩丕乇丞.
# treeTokens = 賵+ 賰丕賳 兀氐賱 丕賴鬲丿丕亍 +賴 廿賱賶 匕賱賰 兀賳 +賴 兀禺匕 賲賳 丕賱丨賱賮丕 賵+ 毓賲賱 禺胤丕胤賷賮 賲賳 丕賱卮賵賰 丕賱賯賵賷 賵+ 丕賱賯氐亘 丕賱賲丨丿丿 毓賱賶 丕賱丨噩丕乇丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	兀氐賱	_	NOM	_	_	2	SBJ	_	_
4	丕賴鬲丿丕亍	_	NOM	_	_	3	IDF	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	廿賱賶	_	PRT	_	_	4	MOD	_	_
7	匕賱賰	_	NOM	_	_	6	OBJ	_	_
8	兀賳	_	PRT	_	_	2	PRD	_	_
9	+賴	_	NOM	_	_	8	SBJ	_	_
10	兀禺匕	_	VRB	_	_	8	PRD	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丕賱丨賱賮丕	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	毓賲賱	_	VRB	_	_	13	OBJ	_	_
15	禺胤丕胤賷賮	_	NOM	_	_	14	OBJ	_	_
16	賲賳	_	PRT	_	_	14	MOD	_	_
17	丕賱卮賵賰	_	NOM	_	_	16	OBJ	_	_
18	丕賱賯賵賷	_	NOM	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	17	MOD	_	_
20	丕賱賯氐亘	_	NOM	_	_	19	OBJ	_	_
21	丕賱賲丨丿丿	_	NOM	_	_	20	MOD	_	_
22	毓賱賶	_	PRT	_	_	21	MOD	_	_
23	丕賱丨噩丕乇丞	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = 賵丕賴鬲丿賶 廿賱賶 丕賱亘賳丕亍 亘賲丕 乇兀賶 賲賳 賮毓賱 丕賱禺胤丕胤賷賮貙
# treeTokens = 賵+ 丕賴鬲丿賶 廿賱賶 丕賱亘賳丕亍 亘+ 賲丕 乇兀賶 賲賳 賮毓賱 丕賱禺胤丕胤賷賮 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕賴鬲丿賶	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱亘賳丕亍	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	賲丕	_	NOM	_	_	5	OBJ	_	_
7	乇兀賶	_	VRB	_	_	6	MOD	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	賮毓賱	_	NOM	_	_	8	OBJ	_	_
10	丕賱禺胤丕胤賷賮	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮丕鬲禺匕 賲禺夭賳賸丕 賵亘賷鬲賸丕 賱賮囟賱丞 睾匕丕卅賴
# treeTokens = 賮+ 丕鬲禺匕 賲禺夭賳丕 賵+ 亘賷鬲丕 賱+ 賮囟賱丞 睾匕丕亍 +賴
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕鬲禺匕	_	VRB	_	_	0	---	_	_
3	賲禺夭賳丕	_	NOM	_	_	2	OBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	亘賷鬲丕	_	NOM	_	_	4	OBJ	_	_
6	賱+	_	PRT	_	_	3	MOD	_	_
7	賮囟賱丞	_	NOM	_	_	6	OBJ	_	_
8	睾匕丕亍	_	NOM	_	_	7	IDF	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_

# text = 賵丨氐賻賾賳 毓賱賷賴 亘亘丕亘 賲賳 丕賱賯氐亘 丕賱賲乇亘賵胤 亘毓囟賴 廿賱賶 亘毓囟 賱卅賱丕 賷氐賱 廿賱賷賴 卮賷亍 賲賳 丕賱丨賷賵丕賳丕鬲 毓賳丿 賲睾賷亘賴 毓賳 鬲賱賰 丕賱噩賴丞 賮賷 亘毓囟 卮卅賵賳賴.
# treeTokens = 賵+ 丨氐賳 毓賱賶 +賴 亘+ 亘丕亘 賲賳 丕賱賯氐亘 丕賱賲乇亘賵胤 亘毓囟 +賴 廿賱賶 亘毓囟 賱+ 兀賳 +賱丕 賷氐賱 廿賱賶 +賴 卮賷亍 賲賳 丕賱丨賷賵丕賳丕鬲 毓賳丿 賲睾賷亘 +賴 毓賳 鬲賱賰 丕賱噩賴丞 賮賷 亘毓囟 卮卅賵賳 +賴 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丨氐賳	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	亘丕亘	_	NOM	_	_	5	OBJ	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	丕賱賯氐亘	_	NOM	_	_	7	OBJ	_	_
9	丕賱賲乇亘賵胤	_	NOM	_	_	8	MOD	_	_
10	亘毓囟	_	NOM	_	_	9	SBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	廿賱賶	_	PRT	_	_	9	MOD	_	_
13	亘毓囟	_	NOM	_	_	12	OBJ	_	_
14	賱+	_	PRT	_	_	9	MOD	_	_
15	兀賳	_	PRT	_	_	14	OBJ	_	_
16	+賱丕	_	PRT	_	_	17	MOD	_	_
17	賷氐賱	_	VRB	_	_	15	OBJ	_	_
18	廿賱賶	_	PRT	_	_	17	MOD	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	卮賷亍	_	NOM	_	_	17	SBJ	_	_
21	賲賳	_	PRT	_	_	20	MOD	_	_
22	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	21	OBJ	_	_
23	毓賳丿	_	NOM	_	_	17	MOD	_	_
24	賲睾賷亘	_	NOM	_	_	23	IDF	_	_
25	+賴	_	NOM	_	_	24	IDF	_	_
26	毓賳	_	PRT	_	_	24	MOD	_	_
27	鬲賱賰	_	NOM	_	_	28	MOD	_	_
28	丕賱噩賴丞	_	NOM	_	_	26	OBJ	_	_
29	賮賷	_	PRT	_	_	24	MOD	_	_
30	亘毓囟	_	NOM	_	_	29	OBJ	_	_
31	卮卅賵賳	_	NOM	_	_	30	IDF	_	_
32	+賴	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = 賵丕爻鬲兀賱賮 噩賵丕乇丨 丕賱胤賷乇 賱賷爻鬲毓賷賳 亘賴丕 賮賷 丕賱氐賷丿貙
# treeTokens = 賵+ 丕爻鬲兀賱賮 噩賵丕乇丨 丕賱胤賷乇 賱+ 賷爻鬲毓賷賳 亘 +賴丕 賮賷 丕賱氐賷丿 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕爻鬲兀賱賮	_	VRB	_	_	0	---	_	_
3	噩賵丕乇丨	_	NOM	_	_	2	OBJ	_	_
4	丕賱胤賷乇	_	NOM	_	_	3	IDF	_	_
5	賱+	_	PRT	_	_	2	MOD	_	_
6	賷爻鬲毓賷賳	_	VRB	_	_	5	OBJ	_	_
7	亘	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	賮賷	_	PRT	_	_	6	MOD	_	_
10	丕賱氐賷丿	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵丕鬲禺匕 丕賱丿賵丕噩賳 亘亘賷囟賴丕 賵賮乇丕禺賴丕
# treeTokens = 賵+ 丕鬲禺匕 丕賱丿賵丕噩賳 亘+ 亘賷囟 +賴丕 賵+ 賮乇丕禺 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕鬲禺匕	_	VRB	_	_	0	---	_	_
3	丕賱丿賵丕噩賳	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	亘賷囟	_	NOM	_	_	4	OBJ	_	_
6	+賴丕	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賮乇丕禺	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_

# text = 賵丕鬲禺匕 賲賳 氐賷丕氐賷 丕賱亘賯乇 丕賱賵丨卮賷丞 卮亘賴 丕賱兀爻賳丞
# treeTokens = 賵+ 丕鬲禺匕 賲賳 氐賷丕氐賷 丕賱亘賯乇 丕賱賵丨卮賷丞 卮亘賴 丕賱兀爻賳丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕鬲禺匕	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	氐賷丕氐賷	_	NOM	_	_	3	OBJ	_	_
5	丕賱亘賯乇	_	NOM	_	_	4	IDF	_	_
6	丕賱賵丨卮賷丞	_	NOM	_	_	5	MOD	_	_
7	卮亘賴	_	NOM	_	_	2	OBJ	_	_
8	丕賱兀爻賳丞	_	NOM	_	_	7	IDF	_	_

# text = 賵乇賰賻賾亘賴丕 賮賷 丕賱賯氐亘 丕賱賯賵賷 賵賮賷 毓氐賷 丕賱夭丕賳 賵睾賷乇賴丕.
# treeTokens = 賵+ 乇賰亘 +賴丕 賮賷 丕賱賯氐亘 丕賱賯賵賷 賵+ 賮賷 毓氐賷 丕賱夭丕賳 賵+ 睾賷乇 +賴丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	乇賰亘	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	丕賱賯氐亘	_	NOM	_	_	4	OBJ	_	_
6	丕賱賯賵賷	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賮賷	_	PRT	_	_	7	OBJ	_	_
9	毓氐賷	_	NOM	_	_	8	OBJ	_	_
10	丕賱夭丕賳	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	睾賷乇	_	NOM	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 賵丕爻鬲毓丕賳 賮賷 匕賱賰 亘丕賱賳丕乇 賵亘丨乇賵賮 丕賱丨噩丕乇丞 丨鬲賶 氐丕乇鬲 卮亘賴 丕賱乇賲丕丨
# treeTokens = 賵+ 丕爻鬲毓丕賳 賮賷 匕賱賰 亘+ 丕賱賳丕乇 賵+ 亘+ 丨乇賵賮 丕賱丨噩丕乇丞 丨鬲賶 氐丕乇鬲 卮亘賴 丕賱乇賲丕丨
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕爻鬲毓丕賳	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	匕賱賰	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	丕賱賳丕乇	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	亘+	_	PRT	_	_	7	OBJ	_	_
9	丨乇賵賮	_	NOM	_	_	8	OBJ	_	_
10	丕賱丨噩丕乇丞	_	NOM	_	_	9	IDF	_	_
11	丨鬲賶	_	PRT	_	_	2	MOD	_	_
12	氐丕乇鬲	_	VRB	_	_	11	OBJ	_	_
13	卮亘賴	_	NOM	_	_	12	PRD	_	_
14	丕賱乇賲丕丨	_	NOM	_	_	13	IDF	_	_

# text = 賵丕鬲禺匕 鬲購乇爻賴 賲賳 噩賱賵丿 賲囟丕毓丞貙
# treeTokens = 賵+ 丕鬲禺匕 鬲乇爻 +賴 賲賳 噩賱賵丿 賲囟丕毓丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕鬲禺匕	_	VRB	_	_	0	---	_	_
3	鬲乇爻	_	NOM	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	噩賱賵丿	_	NOM	_	_	5	OBJ	_	_
7	賲囟丕毓丞	_	NOM	_	_	6	MOD	_	_
8	貙	_	PNX	_	_	2	MOD	_	_

# text = 賰賱 匕賱賰 賱賲丕 乇兀賶 賲賳 毓丿賲賴 丕賱爻賱丕丨 丕賱胤亘賷毓賷.
# treeTokens = 賰賱 匕賱賰 賱+ 賲丕 乇兀賶 賲賳 毓丿賲 +賴 丕賱爻賱丕丨 丕賱胤亘賷毓賷 .
1	賰賱	_	NOM	_	_	3	SBJ	_	_
2	匕賱賰	_	NOM	_	_	1	IDF	_	_
3	賱+	_	PRT	_	_	0	---	_	_
4	賲丕	_	NOM	_	_	3	OBJ	_	_
5	乇兀賶	_	VRB	_	_	4	MOD	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	毓丿賲	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	丕賱爻賱丕丨	_	NOM	_	_	7	OBJ	_	_
10	丕賱胤亘賷毓賷	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = 賵賱賲丕 乇兀賶 兀賳 賷丿賴 鬲賮賷 賱賴 亘賰賱 賲丕 賮丕鬲賴 賲賳 匕賱賰貙 賵賰丕賳 賱丕 賷賯丕賵賲賴 卮賷亍 賲賳 丕賱丨賷賵丕賳丕鬲 毓賱賶 丕禺鬲賱丕賮 兀賳賵丕毓賴丕 廿賱丕 兀賳賴丕 賰丕賳鬲 毓賳賴 賮鬲毓噩夭賴 賴乇亘賸丕貙 賮賰賻賾乇 賮賷 賵噩賴 丕賱丨賷賱丞 賮賷 匕賱賰
# treeTokens = 賵+ 賱賲丕 乇兀賶 兀賳 賷丿 +賴 鬲賮賷 賱 +賴 亘+ 賰賱 賲丕 賮丕鬲 +賴 賲賳 匕賱賰 貙 賵+ 賰丕賳 賱丕 賷賯丕賵賲 +賴 卮賷亍 賲賳 丕賱丨賷賵丕賳丕鬲 毓賱賶 丕禺鬲賱丕賮 兀賳賵丕毓 +賴丕 廿賱丕 兀賳 +賴丕 賰丕賳鬲 鬲賮乇 毓賳 +賴 賮+ 鬲毓噩夭 +賴 賴乇亘丕 貙 賮賰乇 賮賷 賵噩賴 丕賱丨賷賱丞 賮賷 匕賱賰
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱賲丕	_	PRT	_	_	42	MOD	_	_
3	乇兀賶	_	VRB	_	_	2	OBJ	_	_
4	兀賳	_	PRT	_	_	3	OBJ	_	_
5	賷丿	_	NOM	_	_	4	SBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	鬲賮賷	_	VRB	_	_	4	PRD	_	_
8	賱	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	亘+	_	PRT	_	_	7	MOD	_	_
11	賰賱	_	NOM	_	_	10	OBJ	_	_
12	賲丕	_	NOM	_	_	11	IDF	_	_
13	賮丕鬲	_	VRB	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	13	MOD	_	_
16	匕賱賰	_	NOM	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	3	MOD	_	_
18	賵+	_	PRT	_	_	3	MOD	_	_
19	賰丕賳	_	VRB	_	_	18	OBJ	_	_
20	賱丕	_	PRT	_	_	21	MOD	_	_
21	賷賯丕賵賲	_	VRB	_	_	19	PRD	_	_
22	+賴	_	NOM	_	_	21	OBJ	_	_
23	卮賷亍	_	NOM	_	_	21	SBJ	_	_
24	賲賳	_	PRT	_	_	23	MOD	_	_
25	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	24	OBJ	_	_
26	毓賱賶	_	PRT	_	_	25	MOD	_	_
27	丕禺鬲賱丕賮	_	NOM	_	_	26	OBJ	_	_
28	兀賳賵丕毓	_	NOM	_	_	27	IDF	_	_
29	+賴丕	_	NOM	_	_	28	IDF	_	_
30	廿賱丕	_	PRT	_	_	21	MOD	_	_
31	兀賳	_	PRT	_	_	30	OBJ	_	_
32	+賴丕	_	NOM	_	_	31	SBJ	_	_
33	賰丕賳鬲	_	VRB	_	_	31	PRD	_	_
34	鬲賮乇	_	VRB	_	_	33	PRD	_	_
35	毓賳	_	PRT	_	_	34	MOD	_	_
36	+賴	_	NOM	_	_	35	OBJ	_	_
37	賮+	_	PRT	_	_	34	MOD	_	_
38	鬲毓噩夭	_	VRB	_	_	37	OBJ	_	_
39	+賴	_	NOM	_	_	38	OBJ	_	_
40	賴乇亘丕	_	NOM	_	_	38	MOD	_	_
41	貙	_	PNX	_	_	2	MOD	_	_
42	賮賰乇	_	VRB	_	_	0	---	_	_
43	賮賷	_	PRT	_	_	42	MOD	_	_
44	賵噩賴	_	NOM	_	_	43	OBJ	_	_
45	丕賱丨賷賱丞	_	NOM	_	_	44	IDF	_	_
46	賮賷	_	PRT	_	_	44	MOD	_	_
47	匕賱賰	_	NOM	_	_	46	OBJ	_	_

# text = 賮賱賲 賷乇賻 卮賷卅賸丕 兀賳噩毓 賱賴 賲賳 兀賳 賷鬲兀賱賮 亘毓囟 丕賱丨賷賵丕賳丕鬲 丕賱卮丿賷丿丞 丕賱毓賻丿賿賵
# treeTokens = 賮+ 賱賲 賷乇 卮賷卅丕 兀賳噩丨 賱 +賴 賲賳 兀賳 賷鬲兀賱賮 亘毓囟 丕賱丨賷賵丕賳丕鬲 丕賱卮丿賷丿丞 丕賱毓丿賵
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	賷乇	_	VRB	_	_	0	---	_	_
4	卮賷卅丕	_	NOM	_	_	3	OBJ	_	_
5	兀賳噩丨	_	NOM	_	_	4	MOD	_	_
6	賱	_	PRT	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	5	MOD	_	_
9	兀賳	_	PRT	_	_	8	OBJ	_	_
10	賷鬲兀賱賮	_	VRB	_	_	9	OBJ	_	_
11	亘毓囟	_	NOM	_	_	10	OBJ	_	_
12	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	11	IDF	_	_
13	丕賱卮丿賷丿丞	_	NOM	_	_	12	MOD	_	_
14	丕賱毓丿賵	_	NOM	_	_	13	IDF	_	_

# text = 賵賷丨爻賳 廿賱賷賴丕 亘廿毓丿丕丿 丕賱睾匕丕亍 丕賱匕賷 賷氐賱丨 賱賴丕 丨鬲賶 賷鬲兀鬲賶 賱賴 丕賱乇賰賵亘 毓賱賷賴丕 賵賲胤丕乇丿丞 爻丕卅乇 丕賱兀氐賳丕賮 亘賴丕.
# treeTokens = 賵+ 賷丨爻賳 廿賱賶 +賴丕 亘+ 廿毓丿丕丿 丕賱睾匕丕亍 丕賱匕賷 賷氐賱丨 賱 +賴丕 丨鬲賶 賷鬲兀鬲賶 賱 +賴 丕賱乇賰賵亘 毓賱賶 +賴丕 賵+ 賲胤丕乇丿丞 爻丕卅乇 丕賱兀氐賳丕賮 亘 +賴丕 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷丨爻賳	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	廿毓丿丕丿	_	NOM	_	_	5	OBJ	_	_
7	丕賱睾匕丕亍	_	NOM	_	_	6	IDF	_	_
8	丕賱匕賷	_	NOM	_	_	7	MOD	_	_
9	賷氐賱丨	_	VRB	_	_	8	MOD	_	_
10	賱	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	丨鬲賶	_	PRT	_	_	2	MOD	_	_
13	賷鬲兀鬲賶	_	VRB	_	_	12	OBJ	_	_
14	賱	_	PRT	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	丕賱乇賰賵亘	_	NOM	_	_	13	SBJ	_	_
17	毓賱賶	_	PRT	_	_	16	MOD	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	16	MOD	_	_
20	賲胤丕乇丿丞	_	NOM	_	_	19	OBJ	_	_
21	爻丕卅乇	_	NOM	_	_	20	IDF	_	_
22	丕賱兀氐賳丕賮	_	NOM	_	_	21	IDF	_	_
23	亘	_	PRT	_	_	20	MOD	_	_
24	+賴丕	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳 亘鬲賱賰 丕賱噩夭賷乇丞 禺賷賱 亘乇賷丞 賵丨賲乇 賵丨卮賷丞
# treeTokens = 賵+ 賰丕賳 亘+ 鬲賱賰 丕賱噩夭賷乇丞 禺賷賱 亘乇賷丞 賵+ 丨賲乇 賵丨卮賷丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	2	PRD	_	_
4	鬲賱賰	_	NOM	_	_	5	MOD	_	_
5	丕賱噩夭賷乇丞	_	NOM	_	_	3	OBJ	_	_
6	禺賷賱	_	NOM	_	_	2	SBJ	_	_
7	亘乇賷丞	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	丨賲乇	_	NOM	_	_	8	OBJ	_	_
10	賵丨卮賷丞	_	NOM	_	_	9	MOD	_	_

# text = 賮丕鬲禺匕 賲賳賴丕 賲丕 賷氐賱丨 賱賴 賵乇丕囟賴丕 丨鬲賶 賰賲賱 賱賴 亘賴丕 睾乇囟賴貙
# treeTokens = 賮+ 丕鬲禺匕 賲賳 +賴丕 賲丕 賷氐賱丨 賱 +賴 賵+ 乇丕囟 +賴丕 丨鬲賶 賰賲賱 賱 +賴 亘 +賴丕 睾乇囟 +賴 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	丕鬲禺匕	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	2	OBJ	_	_
6	賷氐賱丨	_	VRB	_	_	5	MOD	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	2	MOD	_	_
10	乇丕囟	_	VRB	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	丨鬲賶	_	PRT	_	_	10	MOD	_	_
13	賰賲賱	_	VRB-PASS	_	_	12	OBJ	_	_
14	賱	_	PRT	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	亘	_	PRT	_	_	13	MOD	_	_
17	+賴丕	_	NOM	_	_	16	OBJ	_	_
18	睾乇囟	_	NOM	_	_	13	SBJ	_	_
19	+賴	_	NOM	_	_	18	IDF	_	_
20	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵毓賲賱 毓賱賷賴丕 賲賳 丕賱卮乇賻賰 賵丕賱噩賱賵丿 兀賲孬丕賱 丕賱卮賰丕卅賲 賵丕賱爻乇賵噩
# treeTokens = 賵+ 毓賲賱 毓賱賶 +賴丕 賲賳 丕賱卮乇賰 賵+ 丕賱噩賱賵丿 兀賲孬丕賱 丕賱卮賰丕卅賲 賵+ 丕賱爻乇賵噩
1	賵+	_	PRT	_	_	2	MOD	_	_
2	毓賲賱	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	2	MOD	_	_
6	丕賱卮乇賰	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賱噩賱賵丿	_	NOM	_	_	7	OBJ	_	_
9	兀賲孬丕賱	_	NOM	_	_	2	OBJ	_	_
10	丕賱卮賰丕卅賲	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱爻乇賵噩	_	NOM	_	_	11	OBJ	_	_

# text = 賮鬲兀鬲賶 賱賴 亘匕賱賰 賲丕 兀賲賱賴 賲賳 胤乇丿 丕賱丨賷賵丕賳丕鬲 丕賱鬲賷 氐毓亘鬲 毓賱賷賴 丕賱丨賷賱丞 賮賷 兀禺匕賴丕.
# treeTokens = 賮+ 鬲兀鬲賶 賱 +賴 亘+ 匕賱賰 賲丕 兀賲賱 +賴 賲賳 胤乇丿 丕賱丨賷賵丕賳丕鬲 丕賱鬲賷 氐毓亘鬲 毓賱賶 +賴 丕賱丨賷賱丞 賮賷 兀禺匕 +賴丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲兀鬲賶	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	匕賱賰	_	NOM	_	_	5	OBJ	_	_
7	賲丕	_	NOM	_	_	2	SBJ	_	_
8	兀賲賱	_	VRB	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賲賳	_	PRT	_	_	8	MOD	_	_
11	胤乇丿	_	NOM	_	_	10	OBJ	_	_
12	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	11	IDF	_	_
13	丕賱鬲賷	_	NOM	_	_	12	MOD	_	_
14	氐毓亘鬲	_	VRB	_	_	13	MOD	_	_
15	毓賱賶	_	PRT	_	_	14	MOD	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	丕賱丨賷賱丞	_	NOM	_	_	14	SBJ	_	_
18	賮賷	_	PRT	_	_	14	MOD	_	_
19	兀禺匕	_	NOM	_	_	18	OBJ	_	_
20	+賴丕	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = 賵廿賳賲丕 鬲賮賳賳 賮賷 賴匕賴 丕賱兀賲賵乇 賰賱賴丕 賮賷 賵賯鬲 丕卮鬲睾丕賱賴 亘丕賱鬲卮乇賷丨 賵卮賴賵鬲賴 賮賷 賵賯賵賮賴 毓賱賶 禺氐丕卅氐 兀毓囟丕亍 丕賱丨賷賵丕賳 賵亘賲丕匕丕 鬲禺鬲賱賮.
# treeTokens = 賵+ 廿賳賲丕 鬲賮賳賳 賮賷 賴匕賴 丕賱兀賲賵乇 賰賱 +賴丕 賮賷 賵賯鬲 丕卮鬲睾丕賱 +賴 亘+ 丕賱鬲卮乇賷丨 賵+ 卮賴賵丞 +賴 賮賷 賵賯賵賮 +賴 毓賱賶 禺氐丕卅氐 兀毓囟丕亍 丕賱丨賷賵丕賳 賵+ 亘+ 賲丕匕丕 鬲禺鬲賱賮 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	廿賳賲丕	_	PRT	_	_	3	MOD	_	_
3	鬲賮賳賳	_	VRB	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	賴匕賴	_	NOM	_	_	6	MOD	_	_
6	丕賱兀賲賵乇	_	NOM	_	_	4	OBJ	_	_
7	賰賱	_	NOM	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	賮賷	_	PRT	_	_	3	MOD	_	_
10	賵賯鬲	_	NOM	_	_	9	OBJ	_	_
11	丕卮鬲睾丕賱	_	NOM	_	_	10	IDF	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	亘+	_	PRT	_	_	11	MOD	_	_
14	丕賱鬲卮乇賷丨	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	11	MOD	_	_
16	卮賴賵丞	_	NOM	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	賮賷	_	PRT	_	_	16	MOD	_	_
19	賵賯賵賮	_	NOM	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	毓賱賶	_	PRT	_	_	19	MOD	_	_
22	禺氐丕卅氐	_	NOM	_	_	21	OBJ	_	_
23	兀毓囟丕亍	_	NOM	_	_	22	IDF	_	_
24	丕賱丨賷賵丕賳	_	NOM	_	_	23	IDF	_	_
25	賵+	_	PRT	_	_	22	MOD	_	_
26	亘+	_	PRT	_	_	28	MOD	_	_
27	賲丕匕丕	_	NOM	_	_	26	OBJ	_	_
28	鬲禺鬲賱賮	_	VRB	_	_	25	OBJ	_	_
29	.	_	PNX	_	_	3	MOD	_	_

# text = 賵匕賱賰 賮賷 丕賱賲丿丞 丕賱鬲賷 丨丿賻賾丿賳丕 賲賳鬲賴丕賴丕 亘兀丨丿賺 賵毓卮乇賷賳 毓丕賲賸丕.
# treeTokens = 賵+ 匕賱賰 賮賷 丕賱賲丿丞 丕賱鬲賷 丨丿丿賳丕 賲賳鬲賴賶 +賴丕 亘+ 兀丨丿 賵+ 毓卮乇賷賳 毓丕賲丕 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	匕賱賰	_	NOM	_	_	3	SBJ	_	_
3	賮賷	_	PRT	_	_	0	---	_	_
4	丕賱賲丿丞	_	NOM	_	_	3	OBJ	_	_
5	丕賱鬲賷	_	NOM	_	_	4	MOD	_	_
6	丨丿丿賳丕	_	VRB	_	_	5	MOD	_	_
7	賲賳鬲賴賶	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	亘+	_	PRT	_	_	6	MOD	_	_
10	兀丨丿	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	毓卮乇賷賳	_	NOM	_	_	11	OBJ	_	_
13	毓丕賲丕	_	NOM	_	_	10	TMZ	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = 孬賲 廿賳賴 亘毓丿 匕賱賰 兀禺匕 賮賷 賲丌禺匕 兀購禺乇 賲賳 丕賱賳馗乇
# treeTokens = 孬賲 廿賳 +賴 亘毓丿 匕賱賰 兀禺匕 賮賷 賲丌禺匕 兀禺乇 賲賳 丕賱賳馗乇
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	SBJ	_	_
4	亘毓丿	_	NOM	_	_	6	MOD	_	_
5	匕賱賰	_	NOM	_	_	4	IDF	_	_
6	兀禺匕	_	VRB	_	_	2	PRD	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	賲丌禺匕	_	NOM	_	_	7	OBJ	_	_
9	兀禺乇	_	NOM	_	_	8	MOD	_	_
10	賲賳	_	PRT	_	_	8	MOD	_	_
11	丕賱賳馗乇	_	NOM	_	_	10	OBJ	_	_

# text = 賮鬲氐賮賻賾丨 噩賲賷毓 丕賱兀噩爻丕賲 丕賱鬲賷 賮賷 毓丕賱賲 丕賱賰賵賳 賵丕賱賮爻丕丿貙 賲賳 丕賱丨賷賵丕賳丕鬲 毓賱賶 丕禺鬲賱丕賮 兀賳賵丕毓賴丕貙 賵丕賱賳亘丕鬲 賵丕賱賲毓丕丿賳 賵兀氐賳丕賮 丕賱丨噩丕乇丞 賵丕賱鬲乇丕亘 賵丕賱賲丕亍 賵丕賱亘禺丕乇 賵丕賱孬賱噩 賵丕賱亘乇丿 賵丕賱丿禺丕賳 賵丕賱賱賴賷亘 賵丕賱噩賲乇貙
# treeTokens = 賮+ 鬲氐賮丨 噩賲賷毓 丕賱兀噩爻丕賲 丕賱鬲賷 賮賷 毓丕賱賲 丕賱賰賵賳 賵+ 丕賱賮爻丕丿 貙 賲賳 丕賱丨賷賵丕賳丕鬲 毓賱賶 丕禺鬲賱丕賮 兀賳賵丕毓 +賴丕 貙 賵+ 丕賱賳亘丕鬲 賵+ 丕賱賲毓丕丿賳 賵+ 兀氐賳丕賮 丕賱丨噩丕乇丞 賵+ 丕賱鬲乇丕亘 賵+ 丕賱賲丕亍 賵+ 丕賱亘禺丕乇 賵+ 丕賱孬賱噩 賵+ 丕賱亘乇丿 賵+ 丕賱丿禺丕賳 賵+ 丕賱賱賴賷亘 賵+ 丕賱噩賲乇 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲氐賮丨	_	VRB	_	_	0	---	_	_
3	噩賲賷毓	_	NOM	_	_	2	OBJ	_	_
4	丕賱兀噩爻丕賲	_	NOM	_	_	3	IDF	_	_
5	丕賱鬲賷	_	NOM	_	_	4	MOD	_	_
6	賮賷	_	PRT	_	_	5	MOD	_	_
7	毓丕賱賲	_	NOM	_	_	6	OBJ	_	_
8	丕賱賰賵賳	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	丕賱賮爻丕丿	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	4	MOD	_	_
12	賲賳	_	PRT	_	_	4	MOD	_	_
13	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	12	OBJ	_	_
14	毓賱賶	_	PRT	_	_	13	MOD	_	_
15	丕禺鬲賱丕賮	_	NOM	_	_	14	OBJ	_	_
16	兀賳賵丕毓	_	NOM	_	_	15	IDF	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	13	MOD	_	_
19	賵+	_	PRT	_	_	13	MOD	_	_
20	丕賱賳亘丕鬲	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	丕賱賲毓丕丿賳	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	兀氐賳丕賮	_	NOM	_	_	23	OBJ	_	_
25	丕賱丨噩丕乇丞	_	NOM	_	_	24	IDF	_	_
26	賵+	_	PRT	_	_	24	MOD	_	_
27	丕賱鬲乇丕亘	_	NOM	_	_	26	OBJ	_	_
28	賵+	_	PRT	_	_	27	MOD	_	_
29	丕賱賲丕亍	_	NOM	_	_	28	OBJ	_	_
30	賵+	_	PRT	_	_	29	MOD	_	_
31	丕賱亘禺丕乇	_	NOM	_	_	30	OBJ	_	_
32	賵+	_	PRT	_	_	31	MOD	_	_
33	丕賱孬賱噩	_	NOM	_	_	32	OBJ	_	_
34	賵+	_	PRT	_	_	33	MOD	_	_
35	丕賱亘乇丿	_	NOM	_	_	34	OBJ	_	_
36	賵+	_	PRT	_	_	35	MOD	_	_
37	丕賱丿禺丕賳	_	NOM	_	_	36	OBJ	_	_
38	賵+	_	PRT	_	_	37	MOD	_	_
39	丕賱賱賴賷亘	_	NOM	_	_	38	OBJ	_	_
40	賵+	_	PRT	_	_	39	MOD	_	_
41	丕賱噩賲乇	_	NOM	_	_	40	OBJ	_	_
42	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮乇兀賶 賱賴丕 兀賵氐丕賮賸丕 賰孬賷乇丞 賵兀賮毓丕賱賸丕 賲禺鬲賱賮丞 賵丨乇賰丕鬲 賲鬲賮賯丞 賵賲囟丕丿丞貙
# treeTokens = 賮+ 乇兀賶 賱 +賴丕 兀賵氐丕賮丕 賰孬賷乇丞 賵+ 兀賮毓丕賱丕 賲禺鬲賱賮丞 賵+ 丨乇賰丕鬲 賲鬲賮賯丞 賵+ 賲囟丕丿丞 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	乇兀賶	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	5	MOD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	兀賵氐丕賮丕	_	NOM	_	_	2	OBJ	_	_
6	賰孬賷乇丞	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	兀賮毓丕賱丕	_	NOM	_	_	7	OBJ	_	_
9	賲禺鬲賱賮丞	_	NOM	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	丨乇賰丕鬲	_	NOM	_	_	10	OBJ	_	_
12	賲鬲賮賯丞	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	賲囟丕丿丞	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵兀賲毓賳 丕賱賳馗乇 賮賷 匕賱賰 賵鬲孬亘賻賾鬲 賮乇兀賶 兀賳賴丕 鬲鬲賮賯 亘亘毓囟 丕賱氐賮丕鬲 賵鬲禺鬲賱賮 亘亘毓囟
# treeTokens = 賵+ 兀賲毓賳 丕賱賳馗乇 賮賷 匕賱賰 賵+ 鬲孬亘鬲 賮+ 乇兀賶 兀賳 +賴丕 鬲鬲賮賯 亘+ 亘毓囟 丕賱氐賮丕鬲 賵+ 鬲禺鬲賱賮 亘+ 亘毓囟
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賲毓賳	_	VRB	_	_	0	---	_	_
3	丕賱賳馗乇	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	匕賱賰	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	鬲孬亘鬲	_	VRB	_	_	6	OBJ	_	_
8	賮+	_	PRT	_	_	2	MOD	_	_
9	乇兀賶	_	VRB	_	_	8	OBJ	_	_
10	兀賳	_	PRT	_	_	9	OBJ	_	_
11	+賴丕	_	NOM	_	_	10	SBJ	_	_
12	鬲鬲賮賯	_	VRB	_	_	10	PRD	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	亘毓囟	_	NOM	_	_	13	OBJ	_	_
15	丕賱氐賮丕鬲	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	鬲禺鬲賱賮	_	VRB	_	_	16	OBJ	_	_
18	亘+	_	PRT	_	_	17	MOD	_	_
19	亘毓囟	_	NOM	_	_	18	OBJ	_	_

# text = 賵兀賳賴丕 賲賳 丕賱噩賴丞 丕賱鬲賷 鬲鬲賮賯 亘賴丕 賵丕丨丿丞 賵賲賳 丕賱噩賴丞 丕賱鬲賷 鬲禺鬲賱賮 賮賷賴丕 賲鬲睾丕賷乇丞 賵賲鬲賰孬乇丞貙
# treeTokens = 賵+ 兀賳 +賴丕 賲賳 丕賱噩賴丞 丕賱鬲賷 鬲鬲賮賯 亘 +賴丕 賵丕丨丿丞 賵+ 賲賳 丕賱噩賴丞 丕賱鬲賷 鬲禺鬲賱賮 賮賷 +賴丕 賲鬲睾丕賷乇丞 賵+ 賲鬲賰孬乇丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	PRT	_	_	10	MOD	_	_
5	丕賱噩賴丞	_	NOM	_	_	4	OBJ	_	_
6	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
7	鬲鬲賮賯	_	VRB	_	_	6	MOD	_	_
8	亘	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	賵丕丨丿丞	_	NOM	_	_	2	PRD	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	賲賳	_	PRT	_	_	18	MOD	_	_
13	丕賱噩賴丞	_	NOM	_	_	12	OBJ	_	_
14	丕賱鬲賷	_	NOM	_	_	13	MOD	_	_
15	鬲禺鬲賱賮	_	VRB	_	_	14	MOD	_	_
16	賮賷	_	PRT	_	_	15	MOD	_	_
17	+賴丕	_	NOM	_	_	16	OBJ	_	_
18	賲鬲睾丕賷乇丞	_	NOM	_	_	11	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	賲鬲賰孬乇丞	_	NOM	_	_	19	OBJ	_	_
21	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賰丕賳 鬲丕乇丞 賷賳馗乇 禺氐丕卅氐 丕賱兀卮賷丕亍 賵賲丕 賷鬲賮乇丿 亘賴 亘毓囟賴丕 毓賳 亘毓囟貙 賮鬲賰孬乇 毓賳丿賴 賰孬乇丞賸 鬲禺乇噩 毓賳 丕賱丨氐乇 賵賷賳鬲卮乇 賱賴 丕賱賵噩賵丿 丕賳鬲卮丕乇賸丕 賱丕 賷囟亘胤.
# treeTokens = 賮+ 賰丕賳 鬲丕乇丞 賷賳馗乇 禺氐丕卅氐 丕賱兀卮賷丕亍 賵+ 賲丕 賷鬲賮乇丿 亘 +賴 亘毓囟 +賴丕 毓賳 亘毓囟 貙 賮+ 鬲賰孬乇 毓賳丿 +賴 賰孬乇丞 鬲禺乇噩 毓賳 丕賱丨氐乇 賵+ 賷賳鬲卮乇 賱 +賴 丕賱賵噩賵丿 丕賳鬲卮丕乇丕 賱丕 賷囟亘胤 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	鬲丕乇丞	_	NOM	_	_	4	MOD	_	_
4	賷賳馗乇	_	VRB	_	_	2	PRD	_	_
5	禺氐丕卅氐	_	NOM	_	_	4	OBJ	_	_
6	丕賱兀卮賷丕亍	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賲丕	_	NOM	_	_	7	OBJ	_	_
9	賷鬲賮乇丿	_	VRB	_	_	8	MOD	_	_
10	亘	_	PRT	_	_	9	MOD	_	_
11	+賴	_	NOM	_	_	10	OBJ	_	_
12	亘毓囟	_	NOM	_	_	9	SBJ	_	_
13	+賴丕	_	NOM	_	_	12	IDF	_	_
14	毓賳	_	PRT	_	_	9	MOD	_	_
15	亘毓囟	_	NOM	_	_	14	OBJ	_	_
16	貙	_	PNX	_	_	4	MOD	_	_
17	賮+	_	PRT	_	_	4	MOD	_	_
18	鬲賰孬乇	_	VRB	_	_	17	OBJ	_	_
19	毓賳丿	_	NOM	_	_	18	MOD	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賰孬乇丞	_	NOM	_	_	18	MOD	_	_
22	鬲禺乇噩	_	VRB	_	_	21	MOD	_	_
23	毓賳	_	PRT	_	_	22	MOD	_	_
24	丕賱丨氐乇	_	NOM	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	18	MOD	_	_
26	賷賳鬲卮乇	_	VRB	_	_	25	OBJ	_	_
27	賱	_	PRT	_	_	26	MOD	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	丕賱賵噩賵丿	_	NOM	_	_	26	SBJ	_	_
30	丕賳鬲卮丕乇丕	_	NOM	_	_	26	MOD	_	_
31	賱丕	_	PRT	_	_	32	MOD	_	_
32	賷囟亘胤	_	VRB-PASS	_	_	30	MOD	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰丕賳鬲 鬲鬲賰孬乇 毓賳丿賴 兀賷囟賸丕 匕丕鬲賴貙
# treeTokens = 賵+ 賰丕賳鬲 鬲鬲賰孬乇 毓賳丿 +賴 兀賷囟丕 匕丕鬲 +賴 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	鬲鬲賰孬乇	_	VRB	_	_	2	PRD	_	_
4	毓賳丿	_	NOM	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	兀賷囟丕	_	NOM	_	_	3	MOD	_	_
7	匕丕鬲	_	NOM	_	_	2	SBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	2	MOD	_	_

# text = 賰丕賳 賷賳馗乇 廿賱賶 丕禺鬲賱丕賮 兀毓囟丕卅賴 賵兀賳 賰賱 賵丕丨丿 賲賳賴丕 賲賳賮乇丿 亘賮毓賱 賵氐賮丞 鬲禺氐賴貙
# treeTokens = 賰丕賳 賷賳馗乇 廿賱賶 丕禺鬲賱丕賮 兀毓囟丕亍 +賴 賵+ 兀賳 賰賱 賵丕丨丿 賲賳 +賴丕 賲賳賮乇丿 亘+ 賮毓賱 賵+ 氐賮丞 鬲禺氐 +賴 貙
1	賰丕賳	_	VRB	_	_	0	---	_	_
2	賷賳馗乇	_	VRB	_	_	1	PRD	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕禺鬲賱丕賮	_	NOM	_	_	3	OBJ	_	_
5	兀毓囟丕亍	_	NOM	_	_	4	IDF	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	兀賳	_	PRT	_	_	7	OBJ	_	_
9	賰賱	_	NOM	_	_	8	SBJ	_	_
10	賵丕丨丿	_	NOM	_	_	9	IDF	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	賲賳賮乇丿	_	NOM	_	_	8	PRD	_	_
14	亘+	_	PRT	_	_	13	MOD	_	_
15	賮毓賱	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	氐賮丞	_	NOM	_	_	16	OBJ	_	_
18	鬲禺氐	_	VRB	_	_	17	MOD	_	_
19	+賴	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賰丕賳 賷賳馗乇 廿賱賶 賰賱 毓囟賵 賲賳賴丕 賮賷乇賶 兀賳賴 賷丨鬲賲賱 丕賱賯爻賲丞 廿賱賶 兀噩夭丕亍 賰孬賷乇丞 噩丿賸賾丕貙
# treeTokens = 賵+ 賰丕賳 賷賳馗乇 廿賱賶 賰賱 毓囟賵 賲賳 +賴丕 賮+ 賷乇賶 兀賳 +賴 賷丨鬲賲賱 丕賱賯爻賲丞 廿賱賶 兀噩夭丕亍 賰孬賷乇丞 噩丿丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賳馗乇	_	VRB	_	_	2	PRD	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	賰賱	_	NOM	_	_	4	OBJ	_	_
6	毓囟賵	_	NOM	_	_	5	IDF	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	賮+	_	PRT	_	_	3	MOD	_	_
10	賷乇賶	_	VRB	_	_	9	OBJ	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	SBJ	_	_
13	賷丨鬲賲賱	_	VRB	_	_	11	PRD	_	_
14	丕賱賯爻賲丞	_	NOM	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	14	MOD	_	_
16	兀噩夭丕亍	_	NOM	_	_	15	OBJ	_	_
17	賰孬賷乇丞	_	NOM	_	_	16	MOD	_	_
18	噩丿丕	_	NOM	_	_	17	MOD	_	_
19	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賷丨賰賲 毓賱賶 匕丕鬲賴 亘丕賱賰孬乇丞貙 賵賰匕賱賰 毓賱賶 匕丕鬲 賰賱 卮賷亍.
# treeTokens = 賮+ 賷丨賰賲 毓賱賶 匕丕鬲 +賴 亘+ 丕賱賰孬乇丞 貙 賵+ 賰匕賱賰 毓賱賶 匕丕鬲 賰賱 卮賷亍 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷丨賰賲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	匕丕鬲	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	亘+	_	PRT	_	_	2	MOD	_	_
7	丕賱賰孬乇丞	_	NOM	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	2	MOD	_	_
9	賵+	_	PRT	_	_	2	MOD	_	_
10	賰匕賱賰	_	NOM	_	_	11	MOD	_	_
11	毓賱賶	_	PRT	_	_	9	OBJ	_	_
12	匕丕鬲	_	NOM	_	_	11	OBJ	_	_
13	賰賱	_	NOM	_	_	12	IDF	_	_
14	卮賷亍	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 賰丕賳 賷乇噩毓 廿賱賶 賳馗乇 丌禺乇 賲賳 胤乇賷賯 孬丕賳賺貙
# treeTokens = 孬賲 賰丕賳 賷乇噩毓 廿賱賶 賳馗乇 丌禺乇 賲賳 胤乇賷賯 孬丕賳 貙
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇噩毓	_	VRB	_	_	2	PRD	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	賳馗乇	_	NOM	_	_	4	OBJ	_	_
6	丌禺乇	_	NOM	_	_	5	MOD	_	_
7	賲賳	_	PRT	_	_	3	MOD	_	_
8	胤乇賷賯	_	NOM	_	_	7	OBJ	_	_
9	孬丕賳	_	NOM	_	_	8	MOD	_	_
10	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賷乇賶 兀賳 兀毓囟丕亍賴 賵廿賳 賰丕賳鬲 賰孬賷乇丞 賮賴賷 賲鬲氐賱丞 賰賱賴丕 亘毓囟賴丕 亘亘毓囟 賱丕 丕賳賮氐丕賱 亘賷賳賴丕 亘賵噩賴賺貨 賮賴賷 賮賷 丨賰賲 丕賱賵丕丨丿貙 賵兀賳賴丕 賱丕 鬲禺鬲賱賮 廿賱丕 亘丨爻亘 丕禺鬲賱丕賮 兀賮毓丕賱賴丕貙 賵兀賳 匕賱賰 丕賱丕禺鬲賱丕賮 廿賳賲丕 賴賵 亘爻亘亘 賲丕 賷氐賱 廿賱賷賴丕 賲賳 賯賵丞 丕賱乇賵丨 丕賱丨賷賵丕賳賷 丕賱匕賷 丕賳鬲賴賶 廿賱賷賴 賳馗乇賴 兀賵賱賸丕貙 賵兀賳 匕賱賰 丕賱乇賵丨 賵丕丨丿 匕丕鬲賴貙
# treeTokens = 賮+ 賷乇賶 兀賳 兀毓囟丕亍 +賴 賵+ 廿賳 賰丕賳鬲 賰孬賷乇丞 賮+ 賴賷 賲鬲氐賱丞 賰賱 +賴丕 亘毓囟 +賴丕 亘+ 亘毓囟 賱丕 丕賳賮氐丕賱 亘賷賳 +賴丕 亘+ 賵噩賴 貨 賮+ 賴賷 賮賷 丨賰賲 丕賱賵丕丨丿 貙 賵+ 兀賳 +賴丕 賱丕 鬲禺鬲賱賮 廿賱丕 亘+ 丨爻亘 丕禺鬲賱丕賮 兀賮毓丕賱 +賴丕 貙 賵+ 兀賳 匕賱賰 丕賱丕禺鬲賱丕賮 廿賳賲丕 賴賵 亘+ 爻亘亘 賲丕 賷氐賱 廿賱賶 +賴丕 賲賳 賯賵丞 丕賱乇賵丨 丕賱丨賷賵丕賳賷 丕賱匕賷 丕賳鬲賴賶 廿賱賶 +賴 賳馗乇 +賴 兀賵賱丕 貙 賵+ 兀賳 匕賱賰 丕賱乇賵丨 賵丕丨丿 賮賷 匕丕鬲 +賴 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷乇賶	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	兀毓囟丕亍	_	NOM	_	_	3	SBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	7	MOD	_	_
7	廿賳	_	PRT	_	_	12	MOD	_	_
8	賰丕賳鬲	_	VRB	_	_	7	OBJ	_	_
9	賰孬賷乇丞	_	NOM	_	_	8	PRD	_	_
10	賮+	_	PRT	_	_	12	MOD	_	_
11	賴賷	_	NOM	_	_	12	SBJ	_	_
12	賲鬲氐賱丞	_	NOM	_	_	3	PRD	_	_
13	賰賱	_	NOM	_	_	12	MOD	_	_
14	+賴丕	_	NOM	_	_	13	IDF	_	_
15	亘毓囟	_	NOM	_	_	12	MOD	_	_
16	+賴丕	_	NOM	_	_	15	IDF	_	_
17	亘+	_	PRT	_	_	15	MOD	_	_
18	亘毓囟	_	NOM	_	_	17	OBJ	_	_
19	賱丕	_	PRT	_	_	12	MOD	_	_
20	丕賳賮氐丕賱	_	NOM	_	_	19	SBJ	_	_
21	亘賷賳	_	NOM	_	_	19	PRD	_	_
22	+賴丕	_	NOM	_	_	21	IDF	_	_
23	亘+	_	PRT	_	_	21	MOD	_	_
24	賵噩賴	_	NOM	_	_	23	OBJ	_	_
25	貨	_	PNX	_	_	19	MOD	_	_
26	賮+	_	PRT	_	_	19	MOD	_	_
27	賴賷	_	NOM	_	_	28	SBJ	_	_
28	賮賷	_	PRT	_	_	26	OBJ	_	_
29	丨賰賲	_	NOM	_	_	28	OBJ	_	_
30	丕賱賵丕丨丿	_	NOM	_	_	29	IDF	_	_
31	貙	_	PNX	_	_	3	MOD	_	_
32	賵+	_	PRT	_	_	3	MOD	_	_
33	兀賳	_	PRT	_	_	32	OBJ	_	_
34	+賴丕	_	NOM	_	_	33	SBJ	_	_
35	賱丕	_	PRT	_	_	36	MOD	_	_
36	鬲禺鬲賱賮	_	VRB	_	_	33	PRD	_	_
37	廿賱丕	_	PRT	_	_	36	MOD	_	_
38	亘+	_	PRT	_	_	36	MOD	_	_
39	丨爻亘	_	NOM	_	_	38	OBJ	_	_
40	丕禺鬲賱丕賮	_	NOM	_	_	39	IDF	_	_
41	兀賮毓丕賱	_	NOM	_	_	40	IDF	_	_
42	+賴丕	_	NOM	_	_	41	IDF	_	_
43	貙	_	PNX	_	_	33	MOD	_	_
44	賵+	_	PRT	_	_	33	MOD	_	_
45	兀賳	_	PRT	_	_	44	OBJ	_	_
46	匕賱賰	_	NOM	_	_	47	MOD	_	_
47	丕賱丕禺鬲賱丕賮	_	NOM	_	_	45	SBJ	_	_
48	廿賳賲丕	_	PRT	_	_	50	MOD	_	_
49	賴賵	_	NOM	_	_	50	SBJ	_	_
50	亘+	_	PRT	_	_	45	PRD	_	_
51	爻亘亘	_	NOM	_	_	50	OBJ	_	_
52	賲丕	_	NOM	_	_	51	IDF	_	_
53	賷氐賱	_	VRB	_	_	52	MOD	_	_
54	廿賱賶	_	PRT	_	_	53	MOD	_	_
55	+賴丕	_	NOM	_	_	54	OBJ	_	_
56	賲賳	_	PRT	_	_	53	MOD	_	_
57	賯賵丞	_	NOM	_	_	56	OBJ	_	_
58	丕賱乇賵丨	_	NOM	_	_	57	IDF	_	_
59	丕賱丨賷賵丕賳賷	_	NOM	_	_	58	MOD	_	_
60	丕賱匕賷	_	NOM	_	_	58	MOD	_	_
61	丕賳鬲賴賶	_	VRB	_	_	60	MOD	_	_
62	廿賱賶	_	PRT	_	_	61	MOD	_	_
63	+賴	_	NOM	_	_	62	OBJ	_	_
64	賳馗乇	_	NOM	_	_	61	SBJ	_	_
65	+賴	_	NOM	_	_	64	IDF	_	_
66	兀賵賱丕	_	NOM	_	_	61	MOD	_	_
67	貙	_	PNX	_	_	45	MOD	_	_
68	賵+	_	PRT	_	_	45	MOD	_	_
69	兀賳	_	PRT	_	_	68	OBJ	_	_
70	匕賱賰	_	NOM	_	_	71	MOD	_	_
71	丕賱乇賵丨	_	NOM	_	_	69	SBJ	_	_
72	賵丕丨丿	_	NOM	_	_	69	PRD	_	_
73	賮賷	_	PRT	_	_	72	MOD	_	_
74	匕丕鬲	_	NOM	_	_	73	OBJ	_	_
75	+賴	_	NOM	_	_	74	IDF	_	_
76	貙	_	PNX	_	_	69	MOD	_	_

# text = 賵賴賵 丨賯賷賯丞 丕賱匕丕鬲 賵爻丕卅乇 丕賱兀毓囟丕亍 賰賱賴丕 賰丕賱丌賱丕鬲貙
# treeTokens = 賵+ 賴賵 丨賯賷賯丞 丕賱匕丕鬲 賵+ 爻丕卅乇 丕賱兀毓囟丕亍 賰賱 +賴丕 賰+ 丕賱丌賱丕鬲 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賵	_	NOM	_	_	3	SBJ	_	_
3	丨賯賷賯丞	_	NOM	_	_	0	---	_	_
4	丕賱匕丕鬲	_	NOM	_	_	3	IDF	_	_
5	賵+	_	PRT	_	_	10	MOD	_	_
6	爻丕卅乇	_	NOM	_	_	10	SBJ	_	_
7	丕賱兀毓囟丕亍	_	NOM	_	_	6	IDF	_	_
8	賰賱	_	NOM	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賰+	_	PRT	_	_	0	---	_	_
11	丕賱丌賱丕鬲	_	NOM	_	_	10	OBJ	_	_
12	貙	_	PNX	_	_	10	MOD	_	_

# text = 賮賰丕賳鬲 鬲鬲丨丿 毓賳丿賴 匕丕鬲賴 亘賴匕丕 丕賱胤乇賷賯.
# treeTokens = 賮+ 賰丕賳鬲 鬲鬲丨丿 毓賳丿 +賴 匕丕鬲 +賴 亘+ 賴匕丕 丕賱胤乇賷賯 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	鬲鬲丨丿	_	VRB	_	_	2	PRD	_	_
4	毓賳丿	_	NOM	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	匕丕鬲	_	NOM	_	_	2	SBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	亘+	_	PRT	_	_	3	MOD	_	_
9	賴匕丕	_	NOM	_	_	10	MOD	_	_
10	丕賱胤乇賷賯	_	NOM	_	_	8	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 賰丕賳 賷賳鬲賯賱 廿賱賶 噩賲賷毓 兀賳賵丕毓 丕賱丨賷賵丕賳貙 賮賷乇賶 賰賱 卮禺氐 賲賳賴丕 賵丕丨丿賸丕 亘賴匕丕 丕賱賳賵毓 賲賳 丕賱賳馗乇.
# treeTokens = 孬賲 賰丕賳 賷賳鬲賯賱 廿賱賶 噩賲賷毓 兀賳賵丕毓 丕賱丨賷賵丕賳 貙 賮+ 賷乇賶 賰賱 卮禺氐 賲賳 +賴丕 賵丕丨丿丕 亘+ 賴匕丕 丕賱賳賵毓 賲賳 丕賱賳馗乇 .
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賳鬲賯賱	_	VRB	_	_	2	PRD	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	噩賲賷毓	_	NOM	_	_	4	OBJ	_	_
6	兀賳賵丕毓	_	NOM	_	_	5	IDF	_	_
7	丕賱丨賷賵丕賳	_	NOM	_	_	6	IDF	_	_
8	貙	_	PNX	_	_	3	MOD	_	_
9	賮+	_	PRT	_	_	3	MOD	_	_
10	賷乇賶	_	VRB	_	_	9	OBJ	_	_
11	賰賱	_	NOM	_	_	10	OBJ	_	_
12	卮禺氐	_	NOM	_	_	11	IDF	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_
15	賵丕丨丿丕	_	NOM	_	_	10	MOD	_	_
16	亘+	_	PRT	_	_	10	MOD	_	_
17	賴匕丕	_	NOM	_	_	18	MOD	_	_
18	丕賱賳賵毓	_	NOM	_	_	16	OBJ	_	_
19	賲賳	_	PRT	_	_	18	MOD	_	_
20	丕賱賳馗乇	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 賰丕賳 賷賳馗乇 廿賱賶 賳賵毓 賲賳賴丕: 賰丕賱馗亘丕亍 賵丕賱禺賷賱 賵兀氐賳丕賮 丕賱胤賷乇 氐賳賮賸丕 氐賳賮賸丕貙
# treeTokens = 孬賲 賰丕賳 賷賳馗乇 廿賱賶 賳賵毓 賲賳 +賴丕 : 賰+ 丕賱馗亘丕亍 賵+ 丕賱禺賷賱 賵+ 兀氐賳丕賮 丕賱胤賷乇 氐賳賮丕 氐賳賮丕 貙
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賳馗乇	_	VRB	_	_	2	PRD	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	賳賵毓	_	NOM	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	賰+	_	PRT	_	_	5	MOD	_	_
10	丕賱馗亘丕亍	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱禺賷賱	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	兀氐賳丕賮	_	NOM	_	_	13	OBJ	_	_
15	丕賱胤賷乇	_	NOM	_	_	14	IDF	_	_
16	氐賳賮丕	_	NOM	_	_	14	MOD	_	_
17	氐賳賮丕	_	NOM	_	_	16	MOD	_	_
18	貙	_	PNX	_	_	9	MOD	_	_

# text = 賮賰丕賳 賷乇賶 兀卮禺丕氐 賰賱 賳賵毓 賷卮亘賴 亘毓囟賴 亘毓囟賸丕 賮賷 丕賱兀毓囟丕亍 丕賱馗丕賴乇丞 賵丕賱亘丕胤賳丞貙 賵丕賱廿丿乇丕賰丕鬲 賵丕賱丨乇賰丕鬲 賵丕賱賲賳丕夭毓貙
# treeTokens = 賮+ 賰丕賳 賷乇賶 兀卮禺丕氐 賰賱 賳賵毓 賷卮亘賴 亘毓囟 +賴 亘毓囟丕 賮賷 丕賱兀毓囟丕亍 丕賱馗丕賴乇丞 賵+ 丕賱亘丕胤賳丞 貙 賵+ 丕賱廿丿乇丕賰丕鬲 賵+ 丕賱丨乇賰丕鬲 賵+ 丕賱賲賳丕夭毓 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇賶	_	VRB	_	_	2	PRD	_	_
4	兀卮禺丕氐	_	NOM	_	_	3	OBJ	_	_
5	賰賱	_	NOM	_	_	4	IDF	_	_
6	賳賵毓	_	NOM	_	_	5	IDF	_	_
7	賷卮亘賴	_	VRB	_	_	3	MOD	_	_
8	亘毓囟	_	NOM	_	_	7	SBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	亘毓囟丕	_	NOM	_	_	7	OBJ	_	_
11	賮賷	_	PRT	_	_	7	MOD	_	_
12	丕賱兀毓囟丕亍	_	NOM	_	_	11	OBJ	_	_
13	丕賱馗丕賴乇丞	_	NOM	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱亘丕胤賳丞	_	NOM	_	_	14	OBJ	_	_
16	貙	_	PNX	_	_	12	MOD	_	_
17	賵+	_	PRT	_	_	12	MOD	_	_
18	丕賱廿丿乇丕賰丕鬲	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	丕賱丨乇賰丕鬲	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	丕賱賲賳丕夭毓	_	NOM	_	_	21	OBJ	_	_
23	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賱丕 賷乇賶 亘賷賳賴丕 丕禺鬲賱丕賮賸丕 廿賱丕 賮賷 兀卮賷丕亍 賷爻賷乇丞 亘丕賱廿囟丕賮丞 廿賱賶 賲丕 丕鬲賮賯鬲 賮賷賴.
# treeTokens = 賵+ 賱丕 賷乇賶 亘賷賳 +賴丕 丕禺鬲賱丕賮丕 廿賱丕 賮賷 兀卮賷丕亍 賷爻賷乇丞 亘+ 丕賱廿囟丕賮丞 廿賱賶 賲丕 丕鬲賮賯鬲 賮賷 +賴 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱丕	_	PRT	_	_	3	MOD	_	_
3	賷乇賶	_	VRB	_	_	0	---	_	_
4	亘賷賳	_	NOM	_	_	6	MOD	_	_
5	+賴丕	_	NOM	_	_	4	IDF	_	_
6	丕禺鬲賱丕賮丕	_	NOM	_	_	3	OBJ	_	_
7	廿賱丕	_	PRT	_	_	3	MOD	_	_
8	賮賷	_	PRT	_	_	3	MOD	_	_
9	兀卮賷丕亍	_	NOM	_	_	8	OBJ	_	_
10	賷爻賷乇丞	_	NOM	_	_	9	MOD	_	_
11	亘+	_	PRT	_	_	12	MOD	_	_
12	丕賱廿囟丕賮丞	_	NOM	_	_	0	---	_	_
13	廿賱賶	_	PRT	_	_	12	MOD	_	_
14	賲丕	_	NOM	_	_	13	OBJ	_	_
15	丕鬲賮賯鬲	_	VRB	_	_	14	MOD	_	_
16	賮賷	_	PRT	_	_	15	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	12	MOD	_	_

# text = 賵賰丕賳 賷丨賰賲 亘兀賳 丕賱乇賵丨 丕賱匕賷 賱噩賲賷毓 匕賱賰 丕賱賳賵毓 卮賷亍 賵丕丨丿貙 賵兀賳賴 賱賲 賷禺鬲賱賮 廿賱丕 兀賳賴 丕賳賯爻賲 毓賱賶 賯賱賵亘 賰孬賷乇丞貙 賵兀賳賴 賱賵 兀賲賰賳 兀賳 賷噩賲毓 噩賲賷毓 丕賱匕賷 丕賮鬲乇賯 賮賷 鬲賱賰 丕賱賯賱賵亘 賲賳賴 賵賷購噩毓賱 賮賷 賵毓丕亍 賵丕丨丿 賱賰丕賳 賰賱賴 卮賷卅賸丕 賵丕丨丿賸丕 亘賲賳夭賱丞 賲丕亍 賵丕丨丿 兀賵 卮乇丕亘 賵丕丨丿 賷賮乇賯 毓賱賶 兀賵丕賳賺 賰孬賷乇丞 孬賲 賷噩賲毓 亘毓丿 匕賱賰貙
# treeTokens = 賵+ 賰丕賳 賷丨賰賲 亘+ 兀賳 丕賱乇賵丨 丕賱匕賷 賱+ 噩賲賷毓 匕賱賰 丕賱賳賵毓 卮賷亍 賵丕丨丿 貙 賵+ 兀賳 +賴 賱賲 賷禺鬲賱賮 廿賱丕 兀賳 +賴 丕賳賯爻賲 毓賱賶 賯賱賵亘 賰孬賷乇丞 貙 賵+ 兀賳 +賴 賱賵 兀賲賰賳 兀賳 賷噩賲毓 噩賲賷毓 丕賱匕賷 丕賮鬲乇賯 賮賷 鬲賱賰 丕賱賯賱賵亘 賲賳 +賴 賵+ 賷噩毓賱 賮賷 賵毓丕亍 賵丕丨丿 賱+ 賰丕賳 賰賱 +賴 卮賷卅丕 賵丕丨丿丕 亘+ 賲賳夭賱丞 賲丕亍 賵丕丨丿 兀賵 卮乇丕亘 賵丕丨丿 賷賮乇賯 毓賱賶 兀賵丕賳 賰孬賷乇丞 孬賲 賷噩賲毓 亘毓丿 匕賱賰 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷丨賰賲	_	VRB	_	_	2	PRD	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	丕賱乇賵丨	_	NOM	_	_	5	SBJ	_	_
7	丕賱匕賷	_	NOM	_	_	6	MOD	_	_
8	賱+	_	PRT	_	_	7	MOD	_	_
9	噩賲賷毓	_	NOM	_	_	8	OBJ	_	_
10	匕賱賰	_	NOM	_	_	11	MOD	_	_
11	丕賱賳賵毓	_	NOM	_	_	9	IDF	_	_
12	卮賷亍	_	NOM	_	_	5	PRD	_	_
13	賵丕丨丿	_	NOM	_	_	12	MOD	_	_
14	貙	_	PNX	_	_	5	MOD	_	_
15	賵+	_	PRT	_	_	5	MOD	_	_
16	兀賳	_	PRT	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	SBJ	_	_
18	賱賲	_	PRT	_	_	19	MOD	_	_
19	賷禺鬲賱賮	_	VRB	_	_	16	PRD	_	_
20	廿賱丕	_	PRT	_	_	19	MOD	_	_
21	兀賳	_	PRT	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	SBJ	_	_
23	丕賳賯爻賲	_	VRB	_	_	21	PRD	_	_
24	毓賱賶	_	PRT	_	_	23	MOD	_	_
25	賯賱賵亘	_	NOM	_	_	24	OBJ	_	_
26	賰孬賷乇丞	_	NOM	_	_	25	MOD	_	_
27	貙	_	PNX	_	_	16	MOD	_	_
28	賵+	_	PRT	_	_	16	MOD	_	_
29	兀賳	_	PRT	_	_	28	OBJ	_	_
30	+賴	_	NOM	_	_	29	SBJ	_	_
31	賱賵	_	PRT	_	_	49	MOD	_	_
32	兀賲賰賳	_	VRB	_	_	31	OBJ	_	_
33	兀賳	_	PRT	_	_	32	SBJ	_	_
34	賷噩賲毓	_	VRB-PASS	_	_	33	OBJ	_	_
35	噩賲賷毓	_	NOM	_	_	34	SBJ	_	_
36	丕賱匕賷	_	NOM	_	_	35	IDF	_	_
37	丕賮鬲乇賯	_	VRB	_	_	36	MOD	_	_
38	賮賷	_	PRT	_	_	37	MOD	_	_
39	鬲賱賰	_	NOM	_	_	40	MOD	_	_
40	丕賱賯賱賵亘	_	NOM	_	_	38	OBJ	_	_
41	賲賳	_	PRT	_	_	37	MOD	_	_
42	+賴	_	NOM	_	_	41	OBJ	_	_
43	賵+	_	PRT	_	_	34	MOD	_	_
44	賷噩毓賱	_	VRB-PASS	_	_	43	OBJ	_	_
45	賮賷	_	PRT	_	_	44	MOD	_	_
46	賵毓丕亍	_	NOM	_	_	45	OBJ	_	_
47	賵丕丨丿	_	NOM	_	_	46	MOD	_	_
48	賱+	_	PRT	_	_	49	MOD	_	_
49	賰丕賳	_	VRB	_	_	29	PRD	_	_
50	賰賱	_	NOM	_	_	49	SBJ	_	_
51	+賴	_	NOM	_	_	50	IDF	_	_
52	卮賷卅丕	_	NOM	_	_	49	PRD	_	_
53	賵丕丨丿丕	_	NOM	_	_	52	MOD	_	_
54	亘+	_	PRT	_	_	52	MOD	_	_
55	賲賳夭賱丞	_	NOM	_	_	54	OBJ	_	_
56	賲丕亍	_	NOM	_	_	55	IDF	_	_
57	賵丕丨丿	_	NOM	_	_	56	MOD	_	_
58	兀賵	_	PRT	_	_	56	MOD	_	_
59	卮乇丕亘	_	NOM	_	_	58	OBJ	_	_
60	賵丕丨丿	_	NOM	_	_	59	MOD	_	_
61	賷賮乇賯	_	VRB-PASS	_	_	56	MOD	_	_
62	毓賱賶	_	PRT	_	_	61	MOD	_	_
63	兀賵丕賳	_	NOM	_	_	62	OBJ	_	_
64	賰孬賷乇丞	_	NOM	_	_	63	MOD	_	_
65	孬賲	_	PRT	_	_	61	MOD	_	_
66	賷噩賲毓	_	VRB-PASS	_	_	65	OBJ	_	_
67	亘毓丿	_	NOM	_	_	66	MOD	_	_
68	匕賱賰	_	NOM	_	_	67	IDF	_	_
69	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賴賵 賮賷 丨丕賱鬲賷 鬲賮乇賷賯賴 賵噩賲毓賴 卮賷亍 賵丕丨丿
# treeTokens = 賮+ 賴賵 賮賷 丨丕賱鬲賷 鬲賮乇賷賯 +賴 賵+ 噩賲毓 +賴 卮賷亍 賵丕丨丿
1	賮+	_	PRT	_	_	10	MOD	_	_
2	賴賵	_	NOM	_	_	10	SBJ	_	_
3	賮賷	_	PRT	_	_	10	MOD	_	_
4	丨丕賱鬲賷	_	NOM	_	_	3	OBJ	_	_
5	鬲賮乇賷賯	_	NOM	_	_	4	IDF	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	噩賲毓	_	NOM	_	_	7	OBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	卮賷亍	_	NOM	_	_	0	---	_	_
11	賵丕丨丿	_	NOM	_	_	10	MOD	_	_

# text = 廿賳賲丕 丕賱睾乇囟 賱賴 丕賱鬲賰孬乇 亘賵噩賴 賲丕貙
# treeTokens = 廿賳賲丕 毓乇囟 賱 +賴 丕賱鬲賰孬乇 亘+ 賵噩賴 賲丕 貙
1	廿賳賲丕	_	PRT	_	_	2	MOD	_	_
2	毓乇囟	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	丕賱鬲賰孬乇	_	NOM	_	_	2	SBJ	_	_
6	亘+	_	PRT	_	_	2	MOD	_	_
7	賵噩賴	_	NOM	_	_	6	OBJ	_	_
8	賲丕	_	NOM	_	_	7	MOD	_	_
9	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賰丕賳 賷乇賶 丕賱賳賵毓 亘賴匕丕 丕賱賳馗乇 賵丕丨丿賸丕
# treeTokens = 賮+ 賰丕賳 賷乇賶 丕賱賳賵毓 亘+ 賴匕丕 丕賱賳馗乇 賵丕丨丿丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇賶	_	VRB	_	_	2	PRD	_	_
4	丕賱賳賵毓	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	3	MOD	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱賳馗乇	_	NOM	_	_	5	OBJ	_	_
8	賵丕丨丿丕	_	NOM	_	_	3	MOD	_	_

# text = 賵賷噩毓賱 賰孬乇丞 兀卮禺丕氐賴 亘賲賳夭賱丞 賰孬乇丞 兀毓囟丕亍 丕賱卮禺氐 丕賱賵丕丨丿 丕賱鬲賷 賱賲 鬲賰賳 賰孬賷乇丞 賮賷 丕賱丨賯賷賯丞.
# treeTokens = 賵+ 賷噩毓賱 賰孬乇丞 兀卮禺丕氐 +賴 亘+ 賲賳夭賱丞 賰孬乇丞 兀毓囟丕亍 丕賱卮禺氐 丕賱賵丕丨丿 丕賱鬲賷 賱賲 鬲賰賳 賰孬賷乇丞 賮賷 丕賱丨賯賷賯丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷噩毓賱	_	VRB	_	_	0	---	_	_
3	賰孬乇丞	_	NOM	_	_	2	OBJ	_	_
4	兀卮禺丕氐	_	NOM	_	_	3	IDF	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	亘+	_	PRT	_	_	2	MOD	_	_
7	賲賳夭賱丞	_	NOM	_	_	6	OBJ	_	_
8	賰孬乇丞	_	NOM	_	_	7	IDF	_	_
9	兀毓囟丕亍	_	NOM	_	_	8	IDF	_	_
10	丕賱卮禺氐	_	NOM	_	_	9	IDF	_	_
11	丕賱賵丕丨丿	_	NOM	_	_	10	MOD	_	_
12	丕賱鬲賷	_	NOM	_	_	9	MOD	_	_
13	賱賲	_	PRT	_	_	14	MOD	_	_
14	鬲賰賳	_	VRB	_	_	12	MOD	_	_
15	賰孬賷乇丞	_	NOM	_	_	14	PRD	_	_
16	賮賷	_	PRT	_	_	14	MOD	_	_
17	丕賱丨賯賷賯丞	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 賰丕賳 賷購丨囟乇 兀賳賵丕毓 丕賱丨賷賵丕賳丕鬲 賰賱賴丕 賮賷 賳賮爻賴 賵賷鬲兀賲賱賴丕
# treeTokens = 孬賲 賰丕賳 賷丨囟乇 兀賳賵丕毓 丕賱丨賷賵丕賳丕鬲 賰賱 +賴丕 賮賷 賳賮爻 +賴 賵+ 賷鬲兀賲賱 +賴丕
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷丨囟乇	_	VRB	_	_	2	PRD	_	_
4	兀賳賵丕毓	_	NOM	_	_	3	OBJ	_	_
5	丕賱丨賷賵丕賳丕鬲	_	NOM	_	_	4	IDF	_	_
6	賰賱	_	NOM	_	_	4	MOD	_	_
7	+賴丕	_	NOM	_	_	6	IDF	_	_
8	賮賷	_	PRT	_	_	3	MOD	_	_
9	賳賮爻	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	3	MOD	_	_
12	賷鬲兀賲賱	_	VRB	_	_	11	OBJ	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_

# text = 賮賷乇丕賴丕 鬲鬲賮賯 賮賷 兀賳賴丕 鬲丨爻 賵鬲睾鬲匕賷 賵鬲鬲丨乇賰 亘丕賱廿乇丕丿丞 廿賱賶 兀賷 噩賴丞 卮丕亍鬲
# treeTokens = 賮+ 賷乇賶 +賴丕 鬲鬲賮賯 賮賷 兀賳 +賴丕 鬲丨爻 賵+ 鬲睾鬲匕賷 賵+ 鬲鬲丨乇賰 亘+ 丕賱廿乇丕丿丞 廿賱賶 兀賷 噩賴丞 卮丕亍鬲
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷乇賶	_	VRB	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	鬲鬲賮賯	_	VRB	_	_	2	MOD	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	兀賳	_	PRT	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	SBJ	_	_
8	鬲丨爻	_	VRB	_	_	6	PRD	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	鬲睾鬲匕賷	_	VRB	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	鬲鬲丨乇賰	_	VRB	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	丕賱廿乇丕丿丞	_	NOM	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	12	MOD	_	_
16	兀賷	_	NOM	_	_	15	OBJ	_	_
17	噩賴丞	_	NOM	_	_	16	IDF	_	_
18	卮丕亍鬲	_	VRB	_	_	17	MOD	_	_

# text = 賵賰丕賳 賯丿 毓賱賲 兀賳 賴匕賴 丕賱兀賮毓丕賱 賴賷 兀禺氐 兀賮毓丕賱 丕賱乇賵丨 丕賱丨賷賵丕賳賷 賵兀賳 爻丕卅乇 丕賱兀卮賷丕亍 丕賱鬲賷 鬲禺鬲賱賮 亘賴丕 亘毓丿 賴匕丕 丕賱丕鬲賮丕賯 賱賷爻鬲 卮丿賷丿丞 丕賱丕禺鬲氐丕氐 亘丕賱乇賵丨 丕賱丨賷賵丕賳賷.
# treeTokens = 賵+ 賰丕賳 賯丿 毓賱賲 兀賳 賴匕賴 丕賱兀賮毓丕賱 賴賷 兀禺氐 兀賮毓丕賱 丕賱乇賵丨 丕賱丨賷賵丕賳賷 賵+ 兀賳 爻丕卅乇 丕賱兀卮賷丕亍 丕賱鬲賷 鬲禺鬲賱賮 亘 +賴丕 亘毓丿 賴匕丕 丕賱丕鬲賮丕賯 賱賷爻鬲 卮丿賷丿丞 丕賱丕禺鬲氐丕氐 亘+ 丕賱乇賵丨 丕賱丨賷賵丕賳賷 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	毓賱賲	_	VRB	_	_	2	PRD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	賴匕賴	_	NOM	_	_	7	MOD	_	_
7	丕賱兀賮毓丕賱	_	NOM	_	_	5	SBJ	_	_
8	賴賷	_	NOM	_	_	9	SBJ	_	_
9	兀禺氐	_	NOM	_	_	5	PRD	_	_
10	兀賮毓丕賱	_	NOM	_	_	9	IDF	_	_
11	丕賱乇賵丨	_	NOM	_	_	10	IDF	_	_
12	丕賱丨賷賵丕賳賷	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	5	MOD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	爻丕卅乇	_	NOM	_	_	14	SBJ	_	_
16	丕賱兀卮賷丕亍	_	NOM	_	_	15	IDF	_	_
17	丕賱鬲賷	_	NOM	_	_	16	MOD	_	_
18	鬲禺鬲賱賮	_	VRB	_	_	17	MOD	_	_
19	亘	_	PRT	_	_	18	MOD	_	_
20	+賴丕	_	NOM	_	_	19	OBJ	_	_
21	亘毓丿	_	NOM	_	_	18	MOD	_	_
22	賴匕丕	_	NOM	_	_	23	MOD	_	_
23	丕賱丕鬲賮丕賯	_	NOM	_	_	21	IDF	_	_
24	賱賷爻鬲	_	VRB	_	_	14	PRD	_	_
25	卮丿賷丿丞	_	NOM	_	_	24	PRD	_	_
26	丕賱丕禺鬲氐丕氐	_	NOM	_	_	25	IDF	_	_
27	亘+	_	PRT	_	_	26	MOD	_	_
28	丕賱乇賵丨	_	NOM	_	_	27	OBJ	_	_
29	丕賱丨賷賵丕賳賷	_	NOM	_	_	28	MOD	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = 賮馗賴乇 賱賴 亘賴匕丕 丕賱鬲兀賲賱 兀賳 丕賱乇賵丨 丕賱丨賷賵丕賳賷 丕賱匕賷 賱噩賲賷毓 噩賳爻 丕賱丨賷賵丕賳 賵丕丨丿 亘丕賱丨賯賷賯丞 賵廿賳 賰丕賳 賮賷賴 丕禺鬲賱丕賮 賷爻賷乇 丕禺鬲氐 亘賴 賳賵毓 丿賵賳 賳賵毓貙 亘賲賳夭賱丞 賲丕亍 賵丕丨丿 賲賯爻賵賲 毓賱賶 兀賵丕賳賺 賰孬賷乇丞 亘毓囟賴 兀亘乇丿 賲賳 亘毓囟貙 賵賴賵 賮賷 兀氐賱賴 賵丕丨丿.
# treeTokens = 賮+ 馗賴乇 賱 +賴 亘+ 賴匕丕 丕賱鬲兀賲賱 兀賳 丕賱乇賵丨 丕賱丨賷賵丕賳賷 丕賱匕賷 賱+ 噩賲賷毓 噩賳爻 丕賱丨賷賵丕賳 賵丕丨丿 亘+ 丕賱丨賯賷賯丞 賵+ 廿賳 賰丕賳 賮賷 +賴 丕禺鬲賱丕賮 賷爻賷乇 丕禺鬲氐 亘 +賴 賳賵毓 丿賵賳 賳賵毓 貙 亘+ 賲賳夭賱丞 賲丕亍 賵丕丨丿 賲賯爻賵賲 毓賱賶 兀賵丕賳 賰孬賷乇丞 亘毓囟 +賴 兀亘乇丿 賲賳 亘毓囟 貙 賵+ 賴賵 賮賷 兀氐賱 +賴 賵丕丨丿 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	馗賴乇	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱鬲兀賲賱	_	NOM	_	_	5	OBJ	_	_
8	兀賳	_	PRT	_	_	2	SBJ	_	_
9	丕賱乇賵丨	_	NOM	_	_	8	SBJ	_	_
10	丕賱丨賷賵丕賳賷	_	NOM	_	_	9	MOD	_	_
11	丕賱匕賷	_	NOM	_	_	9	MOD	_	_
12	賱+	_	PRT	_	_	11	MOD	_	_
13	噩賲賷毓	_	NOM	_	_	12	OBJ	_	_
14	噩賳爻	_	NOM	_	_	13	IDF	_	_
15	丕賱丨賷賵丕賳	_	NOM	_	_	14	IDF	_	_
16	賵丕丨丿	_	NOM	_	_	8	PRD	_	_
17	亘+	_	PRT	_	_	8	MOD	_	_
18	丕賱丨賯賷賯丞	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	20	MOD	_	_
20	廿賳	_	PRT	_	_	8	MOD	_	_
21	賰丕賳	_	VRB	_	_	20	OBJ	_	_
22	賮賷	_	PRT	_	_	21	PRD	_	_
23	+賴	_	NOM	_	_	22	OBJ	_	_
24	丕禺鬲賱丕賮	_	NOM	_	_	21	SBJ	_	_
25	賷爻賷乇	_	NOM	_	_	24	MOD	_	_
26	丕禺鬲氐	_	VRB	_	_	24	MOD	_	_
27	亘	_	PRT	_	_	26	MOD	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	賳賵毓	_	NOM	_	_	26	SBJ	_	_
30	丿賵賳	_	NOM	_	_	29	MOD	_	_
31	賳賵毓	_	NOM	_	_	30	IDF	_	_
32	貙	_	PNX	_	_	2	MOD	_	_
33	亘+	_	PRT	_	_	34	MOD	_	_
34	賲賳夭賱丞	_	NOM	_	_	0	---	_	_
35	賲丕亍	_	NOM	_	_	34	IDF	_	_
36	賵丕丨丿	_	NOM	_	_	35	MOD	_	_
37	賲賯爻賵賲	_	NOM	_	_	35	MOD	_	_
38	毓賱賶	_	PRT	_	_	37	MOD	_	_
39	兀賵丕賳	_	NOM	_	_	38	OBJ	_	_
40	賰孬賷乇丞	_	NOM	_	_	39	MOD	_	_
41	亘毓囟	_	NOM	_	_	43	SBJ	_	_
42	+賴	_	NOM	_	_	41	IDF	_	_
43	兀亘乇丿	_	VRB	_	_	35	MOD	_	_
44	賲賳	_	PRT	_	_	43	MOD	_	_
45	亘毓囟	_	NOM	_	_	44	OBJ	_	_
46	貙	_	PNX	_	_	43	MOD	_	_
47	賵+	_	PRT	_	_	43	MOD	_	_
48	賴賵	_	NOM	_	_	52	SBJ	_	_
49	賮賷	_	PRT	_	_	52	MOD	_	_
50	兀氐賱	_	NOM	_	_	49	OBJ	_	_
51	+賴	_	NOM	_	_	50	IDF	_	_
52	賵丕丨丿	_	NOM	_	_	47	OBJ	_	_
53	.	_	PNX	_	_	34	MOD	_	_

# text = 賵賰賱 賲丕 賰丕賳 賮賷 胤亘賯丞 賵丕丨丿丞 賲賳 丕賱亘乇賵丿丞 賮賴賵 亘賲賳夭賱丞 丕禺鬲氐丕氐 匕賱賰 丕賱乇賵丨 丕賱丨賷賵丕賳賷 亘賳賵毓 賵丕丨丿 賵廿賳 毓乇囟 賱賴 丕賱鬲賰孬乇 亘賵噩賴 賲丕貙
# treeTokens = 賵+ 賰賱 賲丕 賰丕賳 賮賷 胤亘賯丞 賵丕丨丿丞 賲賳 丕賱亘乇賵丿丞 賮+ 賴賵 亘+ 賲賳夭賱丞 丕禺鬲氐丕氐 匕賱賰 丕賱乇賵丨 丕賱丨賷賵丕賳賷 亘+ 賳賵毓 賵丕丨丿 賵+ 廿賳 毓乇囟 賱 +賴 丕賱鬲賰孬乇 亘+ 賵噩賴 賲丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰賱	_	NOM	_	_	12	MOD	_	_
3	賲丕	_	PRT	_	_	2	IDF	_	_
4	賰丕賳	_	VRB	_	_	3	OBJ	_	_
5	賮賷	_	PRT	_	_	4	PRD	_	_
6	胤亘賯丞	_	NOM	_	_	5	OBJ	_	_
7	賵丕丨丿丞	_	NOM	_	_	6	MOD	_	_
8	賲賳	_	PRT	_	_	6	MOD	_	_
9	丕賱亘乇賵丿丞	_	NOM	_	_	8	OBJ	_	_
10	賮+	_	PRT	_	_	12	MOD	_	_
11	賴賵	_	NOM	_	_	12	SBJ	_	_
12	亘+	_	PRT	_	_	0	---	_	_
13	賲賳夭賱丞	_	NOM	_	_	12	OBJ	_	_
14	丕禺鬲氐丕氐	_	NOM	_	_	13	IDF	_	_
15	匕賱賰	_	NOM	_	_	16	MOD	_	_
16	丕賱乇賵丨	_	NOM	_	_	14	IDF	_	_
17	丕賱丨賷賵丕賳賷	_	NOM	_	_	16	MOD	_	_
18	亘+	_	PRT	_	_	14	MOD	_	_
19	賳賵毓	_	NOM	_	_	18	OBJ	_	_
20	賵丕丨丿	_	NOM	_	_	19	MOD	_	_
21	賵+	_	PRT	_	_	22	MOD	_	_
22	廿賳	_	PRT	_	_	12	MOD	_	_
23	毓乇囟	_	VRB	_	_	22	OBJ	_	_
24	賱	_	PRT	_	_	23	MOD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	丕賱鬲賰孬乇	_	NOM	_	_	23	SBJ	_	_
27	亘+	_	PRT	_	_	23	MOD	_	_
28	賵噩賴	_	NOM	_	_	27	OBJ	_	_
29	賲丕	_	NOM	_	_	28	MOD	_	_
30	貙	_	PNX	_	_	12	MOD	_	_

# text = 賮賰丕賳 賷乇賶 噩賳爻 丕賱丨賷賵丕賳 賰賱賴 賵丕丨丿賸丕 亘賴匕丕 丕賱賳賵毓 賲賳 丕賱賳馗乇.
# treeTokens = 賮+ 賰丕賳 賷乇賶 噩賳爻 丕賱丨賷賵丕賳 賰賱 +賴 賵丕丨丿丕 亘+ 賴匕丕 丕賱賳賵毓 賲賳 丕賱賳馗乇 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇賶	_	VRB	_	_	2	PRD	_	_
4	噩賳爻	_	NOM	_	_	3	OBJ	_	_
5	丕賱丨賷賵丕賳	_	NOM	_	_	4	IDF	_	_
6	賰賱	_	NOM	_	_	4	MOD	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵丕丨丿丕	_	NOM	_	_	3	MOD	_	_
9	亘+	_	PRT	_	_	3	MOD	_	_
10	賴匕丕	_	NOM	_	_	11	MOD	_	_
11	丕賱賳賵毓	_	NOM	_	_	9	OBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	丕賱賳馗乇	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 賰丕賳 賷乇噩毓 廿賱賶 兀賳賵丕毓 丕賱賳亘丕鬲 毓賱賶 丕禺鬲賱丕賮賴丕貙
# treeTokens = 孬賲 賰丕賳 賷乇噩毓 廿賱賶 兀賳賵丕毓 丕賱賳亘丕鬲 毓賱賶 丕禺鬲賱丕賮 +賴丕 貙
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇噩毓	_	VRB	_	_	2	PRD	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	兀賳賵丕毓	_	NOM	_	_	4	OBJ	_	_
6	丕賱賳亘丕鬲	_	NOM	_	_	5	IDF	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	丕禺鬲賱丕賮	_	NOM	_	_	7	OBJ	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賷乇賶 賰賱 賳賵毓 賲賳賴丕 鬲卮亘賴 兀卮禺丕氐賴 亘毓囟賴丕 亘毓囟賸丕 賮賷 丕賱兀睾氐丕賳 賵丕賱賵乇賯 賵丕賱夭賴乇 賵丕賱孬賲乇 賵丕賱兀賮毓丕賱貙
# treeTokens = 賮+ 賷乇賶 賰賱 賳賵毓 賲賳 +賴丕 鬲卮亘賴 兀卮禺丕氐 +賴 亘毓囟 +賴丕 亘毓囟丕 賮賷 丕賱兀睾氐丕賳 賵+ 丕賱賵乇賯 賵+ 丕賱夭賴乇 賵+ 丕賱孬賲乇 賵+ 丕賱兀賮毓丕賱 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷乇賶	_	VRB	_	_	0	---	_	_
3	賰賱	_	NOM	_	_	2	OBJ	_	_
4	賳賵毓	_	NOM	_	_	3	IDF	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	鬲卮亘賴	_	VRB	_	_	2	MOD	_	_
8	兀卮禺丕氐	_	NOM	_	_	7	SBJ	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_
10	亘毓囟	_	NOM	_	_	8	MOD	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	亘毓囟丕	_	NOM	_	_	7	OBJ	_	_
13	賮賷	_	PRT	_	_	7	MOD	_	_
14	丕賱兀睾氐丕賳	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	丕賱賵乇賯	_	NOM	_	_	15	OBJ	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	丕賱夭賴乇	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	丕賱孬賲乇	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	丕賱兀賮毓丕賱	_	NOM	_	_	21	OBJ	_	_
23	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賰丕賳 賷賯賷爻賴丕 亘丕賱丨賷賵丕賳
# treeTokens = 賮+ 賰丕賳 賷賯賷爻 +賴丕 亘+ 丕賱丨賷賵丕賳
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷賯賷爻	_	VRB	_	_	2	PRD	_	_
4	+賴丕	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	3	MOD	_	_
6	丕賱丨賷賵丕賳	_	NOM	_	_	5	OBJ	_	_

# text = 賵賷毓賱賲 兀賳 賱賴丕 卮賷卅賸丕 賵丕丨丿賸丕 丕卮鬲乇賰鬲 賮賷賴 賴賵 賱賴丕 亘賲賳夭賱丞 丕賱乇賵丨 賱賱丨賷賵丕賳 賵兀賳賴丕 亘匕賱賰 丕賱卮賷亍 賵丕丨丿.
# treeTokens = 賵+ 賷毓賱賲 兀賳 賱 +賴丕 卮賷卅丕 賵丕丨丿丕 丕卮鬲乇賰鬲 賮賷 +賴 賴賵 賱 +賴丕 亘+ 賲賳夭賱丞 丕賱乇賵丨 賱+ 丕賱丨賷賵丕賳 賵+ 兀賳 +賴丕 亘+ 匕賱賰 丕賱卮賷亍 賵丕丨丿 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷毓賱賲	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賱	_	PRT	_	_	3	PRD	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	卮賷卅丕	_	NOM	_	_	3	SBJ	_	_
7	賵丕丨丿丕	_	NOM	_	_	6	MOD	_	_
8	丕卮鬲乇賰鬲	_	VRB	_	_	6	MOD	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賴賵	_	NOM	_	_	14	SBJ	_	_
12	賱	_	PRT	_	_	11	MOD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	亘+	_	PRT	_	_	6	MOD	_	_
15	賲賳夭賱丞	_	NOM	_	_	14	OBJ	_	_
16	丕賱乇賵丨	_	NOM	_	_	15	IDF	_	_
17	賱+	_	PRT	_	_	16	MOD	_	_
18	丕賱丨賷賵丕賳	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	3	MOD	_	_
20	兀賳	_	PRT	_	_	19	OBJ	_	_
21	+賴丕	_	NOM	_	_	20	SBJ	_	_
22	亘+	_	PRT	_	_	25	MOD	_	_
23	匕賱賰	_	NOM	_	_	24	MOD	_	_
24	丕賱卮賷亍	_	NOM	_	_	22	OBJ	_	_
25	賵丕丨丿	_	NOM	_	_	20	PRD	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賰匕賱賰 賰丕賳 賷賳馗乇 廿賱賶 噩賳爻 丕賱賳亘丕鬲 賰賱賴
# treeTokens = 賵+ 賰匕賱賰 賰丕賳 賷賳馗乇 廿賱賶 噩賳爻 丕賱賳亘丕鬲 賰賱 +賴
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賰匕賱賰	_	NOM	_	_	3	MOD	_	_
3	賰丕賳	_	VRB	_	_	0	---	_	_
4	賷賳馗乇	_	VRB	_	_	3	PRD	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	噩賳爻	_	NOM	_	_	5	OBJ	_	_
7	丕賱賳亘丕鬲	_	NOM	_	_	6	IDF	_	_
8	賰賱	_	NOM	_	_	6	MOD	_	_
9	+賴	_	NOM	_	_	8	IDF	_	_

# text = 賮賷丨賰賲 亘丕鬲丨丕丿賴 亘丨爻亘 賲丕 賷乇丕賴 賲賳 丕鬲賮丕賯 賮毓賱賴 賮賷 兀賳賴 賷鬲睾匕賶 賵賷賳賲賵.
# treeTokens = 賮+ 賷丨賰賲 亘+ 丕鬲丨丕丿 +賴 亘+ 丨爻亘 賲丕 賷乇賶 +賴 賲賳 丕鬲賮丕賯 賮毓賱 +賴 賮賷 兀賳 +賴 賷鬲睾匕賶 賵+ 賷賳賲賵 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷丨賰賲	_	VRB	_	_	0	---	_	_
3	亘+	_	PRT	_	_	2	MOD	_	_
4	丕鬲丨丕丿	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	亘+	_	PRT	_	_	2	MOD	_	_
7	丨爻亘	_	NOM	_	_	6	OBJ	_	_
8	賲丕	_	NOM	_	_	7	IDF	_	_
9	賷乇賶	_	VRB	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賲賳	_	PRT	_	_	9	MOD	_	_
12	丕鬲賮丕賯	_	NOM	_	_	11	OBJ	_	_
13	賮毓賱	_	NOM	_	_	12	IDF	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	賮賷	_	PRT	_	_	12	MOD	_	_
16	兀賳	_	PRT	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	SBJ	_	_
18	賷鬲睾匕賶	_	VRB	_	_	16	PRD	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	賷賳賲賵	_	VRB	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = 孬賲 賰丕賳 賷噩賲毓 賮賷 賳賮爻賴 噩賳爻 丕賱丨賷賵丕賳 賵噩賳爻 丕賱賳亘丕鬲
# treeTokens = 孬賲 賰丕賳 賷噩賲毓 賮賷 賳賮爻 +賴 噩賳爻 丕賱丨賷賵丕賳 賵+ 噩賳爻 丕賱賳亘丕鬲
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷噩賲毓	_	VRB	_	_	2	PRD	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	賳賮爻	_	NOM	_	_	4	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	噩賳爻	_	NOM	_	_	3	OBJ	_	_
8	丕賱丨賷賵丕賳	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	噩賳爻	_	NOM	_	_	9	OBJ	_	_
11	丕賱賳亘丕鬲	_	NOM	_	_	10	IDF	_	_

# text = 賮賷乇丕賴賲丕 噩賲賷毓賸丕 賲鬲賮賯賷賳 賮賷 丕賱丕睾鬲匕丕亍 賵丕賱賳賲賵貙 廿賱丕 兀賳 丕賱丨賷賵丕賳 賷夭賷丿 毓賱賶 丕賱賳亘丕鬲 亘賮囟賱 丕賱丨爻 賵丕賱廿丿乇丕賰 賵丕賱鬲丨乇賰.
# treeTokens = 賮+ 賷乇賶 +賴賲丕 噩賲賷毓丕 賲鬲賮賯賷賳 賮賷 丕賱丕睾鬲匕丕亍 賵+ 丕賱賳賲賵 貙 廿賱丕 兀賳 丕賱丨賷賵丕賳 賷夭賷丿 毓賱賶 丕賱賳亘丕鬲 亘+ 賮囟賱 丕賱丨爻 賵+ 丕賱廿丿乇丕賰 賵+ 丕賱鬲丨乇賰 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷乇賶	_	VRB	_	_	0	---	_	_
3	+賴賲丕	_	NOM	_	_	2	OBJ	_	_
4	噩賲賷毓丕	_	NOM	_	_	3	MOD	_	_
5	賲鬲賮賯賷賳	_	NOM	_	_	2	MOD	_	_
6	賮賷	_	PRT	_	_	5	MOD	_	_
7	丕賱丕睾鬲匕丕亍	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丕賱賳賲賵	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	2	MOD	_	_
11	廿賱丕	_	PRT	_	_	12	MOD	_	_
12	兀賳	_	PRT	_	_	0	---	_	_
13	丕賱丨賷賵丕賳	_	NOM	_	_	12	SBJ	_	_
14	賷夭賷丿	_	VRB	_	_	12	PRD	_	_
15	毓賱賶	_	PRT	_	_	14	MOD	_	_
16	丕賱賳亘丕鬲	_	NOM	_	_	15	OBJ	_	_
17	亘+	_	PRT	_	_	14	MOD	_	_
18	賮囟賱	_	NOM	_	_	17	OBJ	_	_
19	丕賱丨爻	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	丕賱廿丿乇丕賰	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	丕賱鬲丨乇賰	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	12	MOD	_	_

# text = 賵乇亘賲丕 馗賴乇 賮賷 丕賱賳亘丕鬲 卮賷亍 卮亘賷賴 亘賴 賲孬賱 鬲丨賵購賾賱 賵噩賵賴 丕賱夭賴乇 廿賱賶 噩賴丞 丕賱卮賲爻 賵鬲丨乇購賾賰 毓乇賵賯賴 廿賱賶 丕賱睾匕丕亍 亘爻亘亘 卮賷亍 賵丕丨丿 賲卮鬲乇賰 亘賷賳賴賲丕 賴賵 賮賷 兀丨丿賴賲丕 兀鬲賲購賾 賵兀賰賲賱 賵賮賷 丕賱丌禺乇 賯丿 毓丕賯賴 毓丕卅賯 賲丕貙
# treeTokens = 賵+ 乇亘賲丕 馗賴乇 賮賷 丕賱賳亘丕鬲 卮賷亍 卮亘賷賴 亘 +賴 賲孬賱 鬲丨賵賱 賵噩賵賴 丕賱夭賴乇 廿賱賶 噩賴丞 丕賱卮賲爻 賵+ 鬲丨乇賰 毓乇賵賯 +賴 廿賱賶 丕賱睾匕丕亍 亘+ 爻亘亘 卮賷亍 賵丕丨丿 賲卮鬲乇賰 亘賷賳 +賴賲丕 賴賵 賮賷 兀丨丿 +賴賲丕 兀鬲賲 賵+ 兀賰賲賱 賵+ 賮賷 丕賱丌禺乇 賯丿 毓丕賯 +賴 毓丕卅賯 賲丕 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	乇亘賲丕	_	PRT	_	_	3	MOD	_	_
3	馗賴乇	_	VRB	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱賳亘丕鬲	_	NOM	_	_	4	OBJ	_	_
6	卮賷亍	_	NOM	_	_	3	SBJ	_	_
7	卮亘賷賴	_	NOM	_	_	6	MOD	_	_
8	亘	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	賲孬賱	_	NOM	_	_	6	MOD	_	_
11	鬲丨賵賱	_	NOM	_	_	10	IDF	_	_
12	賵噩賵賴	_	NOM	_	_	11	IDF	_	_
13	丕賱夭賴乇	_	NOM	_	_	12	IDF	_	_
14	廿賱賶	_	PRT	_	_	11	MOD	_	_
15	噩賴丞	_	NOM	_	_	14	OBJ	_	_
16	丕賱卮賲爻	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	鬲丨乇賰	_	NOM	_	_	17	OBJ	_	_
19	毓乇賵賯	_	NOM	_	_	18	IDF	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	廿賱賶	_	PRT	_	_	18	MOD	_	_
22	丕賱睾匕丕亍	_	NOM	_	_	21	OBJ	_	_
23	亘+	_	PRT	_	_	3	MOD	_	_
24	爻亘亘	_	NOM	_	_	23	OBJ	_	_
25	卮賷亍	_	NOM	_	_	24	IDF	_	_
26	賵丕丨丿	_	NOM	_	_	25	MOD	_	_
27	賲卮鬲乇賰	_	NOM	_	_	25	MOD	_	_
28	亘賷賳	_	NOM	_	_	27	MOD	_	_
29	+賴賲丕	_	NOM	_	_	28	IDF	_	_
30	賴賵	_	NOM	_	_	34	SBJ	_	_
31	賮賷	_	PRT	_	_	34	MOD	_	_
32	兀丨丿	_	NOM	_	_	31	OBJ	_	_
33	+賴賲丕	_	NOM	_	_	32	IDF	_	_
34	兀鬲賲	_	NOM	_	_	25	MOD	_	_
35	賵+	_	PRT	_	_	34	MOD	_	_
36	兀賰賲賱	_	NOM	_	_	35	OBJ	_	_
37	賵+	_	PRT	_	_	34	MOD	_	_
38	賮賷	_	PRT	_	_	41	MOD	_	_
39	丕賱丌禺乇	_	NOM	_	_	38	OBJ	_	_
40	賯丿	_	PRT	_	_	41	MOD	_	_
41	毓丕賯	_	VRB	_	_	37	OBJ	_	_
42	+賴	_	NOM	_	_	41	OBJ	_	_
43	毓丕卅賯	_	NOM	_	_	41	SBJ	_	_
44	賲丕	_	NOM	_	_	43	MOD	_	_
45	貙	_	PNX	_	_	3	MOD	_	_

# text = 賵兀賳 匕賱賰 亘賲賳夭賱丞 賲丕亍 賵丕丨丿 賯爻賲 亘賯爻賲賷賳 兀丨丿賴賲丕 噩丕賲丿 賵丕賱丌禺乇 爻賷丕賱 賮賷鬲丨丿 毓賳丿賴 丕賱賳亘丕鬲 賵丕賱丨賷賵丕賳.
# treeTokens = 賵+ 兀賳 匕賱賰 亘+ 賲賳夭賱丞 賲丕亍 賵丕丨丿 賯爻賲 亘+ 賯爻賲賷賳 兀丨丿 +賴賲丕 噩丕賲丿 賵+ 丕賱丌禺乇 爻賷丕賱 賮+ 賷鬲丨丿 毓賳丿 +賴 丕賱賳亘丕鬲 賵+ 丕賱丨賷賵丕賳 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	匕賱賰	_	NOM	_	_	2	SBJ	_	_
4	亘+	_	PRT	_	_	2	PRD	_	_
5	賲賳夭賱丞	_	NOM	_	_	4	OBJ	_	_
6	賲丕亍	_	NOM	_	_	5	IDF	_	_
7	賵丕丨丿	_	NOM	_	_	6	MOD	_	_
8	賯爻賲	_	VRB-PASS	_	_	6	MOD	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	賯爻賲賷賳	_	NOM	_	_	9	OBJ	_	_
11	兀丨丿	_	NOM	_	_	13	SBJ	_	_
12	+賴賲丕	_	NOM	_	_	11	IDF	_	_
13	噩丕賲丿	_	NOM	_	_	10	MOD	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱丌禺乇	_	NOM	_	_	16	SBJ	_	_
16	爻賷丕賱	_	NOM	_	_	14	OBJ	_	_
17	賮+	_	PRT	_	_	18	MOD	_	_
18	賷鬲丨丿	_	VRB	_	_	0	---	_	_
19	毓賳丿	_	NOM	_	_	18	MOD	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	丕賱賳亘丕鬲	_	NOM	_	_	18	SBJ	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	丕賱丨賷賵丕賳	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	18	MOD	_	_

# text = 孬賲 賷賳馗乇 廿賱賶 丕賱兀噩爻丕賲 丕賱鬲賷 賱丕 鬲丨爻 賵賱丕 鬲睾鬲匕賷 賵賱丕 鬲賳賲賵 賲賳 丕賱丨噩丕乇丞 賵丕賱鬲乇丕亘 賵丕賱賲丕亍 賵丕賱賴賵丕亍 賵丕賱賱賴亘
# treeTokens = 孬賲 賷賳馗乇 廿賱賶 丕賱兀噩爻丕賲 丕賱鬲賷 賱丕 鬲丨爻 賵+ 賱丕 鬲睾鬲匕賷 賵+ 賱丕 鬲賳賲賵 賲賳 丕賱丨噩丕乇丞 賵+ 丕賱鬲乇丕亘 賵+ 丕賱賲丕亍 賵+ 丕賱賴賵丕亍 賵+ 丕賱賱賴亘
1	孬賲	_	PRT	_	_	2	MOD	_	_
2	賷賳馗乇	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	丕賱兀噩爻丕賲	_	NOM	_	_	3	OBJ	_	_
5	丕賱鬲賷	_	NOM	_	_	4	MOD	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	鬲丨爻	_	VRB	_	_	5	MOD	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	賱丕	_	PRT	_	_	10	MOD	_	_
10	鬲睾鬲匕賷	_	VRB	_	_	8	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	鬲賳賲賵	_	VRB	_	_	11	OBJ	_	_
14	賲賳	_	PRT	_	_	4	MOD	_	_
15	丕賱丨噩丕乇丞	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	丕賱鬲乇丕亘	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	丕賱賲丕亍	_	NOM	_	_	18	OBJ	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	丕賱賴賵丕亍	_	NOM	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	丕賱賱賴亘	_	NOM	_	_	22	OBJ	_	_

# text = 賮賷乇賶 兀賳賴丕 兀噩爻丕賲 賲賯丿賻賾乇 賱賴丕 胤賵賱 賵毓乇囟 賵毓賲賯 賵兀賳賴丕 賱丕 鬲禺鬲賱賮貙
# treeTokens = 賮+ 賷乇賶 兀賳 +賴丕 兀噩爻丕賲 賲賯丿乇 賱 +賴丕 胤賵賱 賵+ 毓乇囟 賵+ 毓賲賯 賵+ 兀賳 +賴丕 賱丕 鬲禺鬲賱賮 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷乇賶	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	SBJ	_	_
5	兀噩爻丕賲	_	NOM	_	_	3	PRD	_	_
6	賲賯丿乇	_	NOM	_	_	5	MOD	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴丕	_	NOM	_	_	7	OBJ	_	_
9	胤賵賱	_	NOM	_	_	6	SBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	毓乇囟	_	NOM	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	毓賲賯	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	3	MOD	_	_
15	兀賳	_	PRT	_	_	14	OBJ	_	_
16	+賴丕	_	NOM	_	_	15	SBJ	_	_
17	賱丕	_	PRT	_	_	18	MOD	_	_
18	鬲禺鬲賱賮	_	VRB	_	_	15	PRD	_	_
19	貙	_	PNX	_	_	2	MOD	_	_

# text = 廿賱丕 兀賳 亘毓囟賴丕 匕賵 賱賵賳 賵亘毓囟賴丕 賱丕 賱賵賳 賱賴
# treeTokens = 廿賱丕 兀賳 亘毓囟 +賴丕 匕賵 賱賵賳 賵+ 亘毓囟 +賴丕 賱丕 賱賵賳 賱 +賴
1	廿賱丕	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	亘毓囟	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	匕賵	_	NOM	_	_	2	PRD	_	_
6	賱賵賳	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	10	MOD	_	_
8	亘毓囟	_	NOM	_	_	10	TPC	_	_
9	+賴丕	_	NOM	_	_	8	IDF	_	_
10	賱丕	_	PRT	_	_	0	---	_	_
11	賱賵賳	_	NOM	_	_	10	SBJ	_	_
12	賱	_	PRT	_	_	10	PRD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_

# text = 賵亘毓囟賴丕 丨丕乇 賵丕賱丌禺乇 亘丕乇丿 賵賳丨賵 匕賱賰 賲賳 丕賱丕禺鬲賱丕賮丕鬲.
# treeTokens = 賵+ 亘毓囟 +賴丕 丨丕乇 賵+ 丕賱丌禺乇 亘丕乇丿 賵+ 賳丨賵 匕賱賰 賲賳 丕賱丕禺鬲賱丕賮丕鬲 .
1	賵+	_	PRT	_	_	4	MOD	_	_
2	亘毓囟	_	NOM	_	_	4	SBJ	_	_
3	+賴丕	_	NOM	_	_	2	IDF	_	_
4	丨丕乇	_	NOM	_	_	0	---	_	_
5	賵+	_	PRT	_	_	4	MOD	_	_
6	丕賱丌禺乇	_	NOM	_	_	7	SBJ	_	_
7	亘丕乇丿	_	NOM	_	_	5	OBJ	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	賳丨賵	_	NOM	_	_	8	OBJ	_	_
10	匕賱賰	_	NOM	_	_	9	IDF	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丕賱丕禺鬲賱丕賮丕鬲	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	4	MOD	_	_

# text = 賵賰丕賳 賷乇賶 兀賳 丕賱丨丕乇 賲賳賴丕 賷氐賷乇 亘丕乇丿賸丕 賵丕賱亘丕乇丿 賷氐賷乇 丨丕乇賸賾丕
# treeTokens = 賵+ 賰丕賳 賷乇賶 兀賳 丕賱丨丕乇 賲賳 +賴丕 賷氐賷乇 亘丕乇丿丕 賵+ 丕賱亘丕乇丿 賷氐賷乇 丨丕乇丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇賶	_	VRB	_	_	2	PRD	_	_
4	兀賳	_	PRT	_	_	3	OBJ	_	_
5	丕賱丨丕乇	_	NOM	_	_	4	SBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賷氐賷乇	_	VRB	_	_	4	PRD	_	_
9	亘丕乇丿丕	_	NOM	_	_	8	PRD	_	_
10	賵+	_	PRT	_	_	4	MOD	_	_
11	丕賱亘丕乇丿	_	NOM	_	_	12	SBJ	_	_
12	賷氐賷乇	_	VRB	_	_	10	OBJ	_	_
13	丨丕乇丕	_	NOM	_	_	12	PRD	_	_

# text = 賵賰丕賳 賷乇賶 丕賱賲丕亍 賷氐賷乇 亘禺丕乇賸丕 賵丕賱亘禺丕乇 賲丕亍
# treeTokens = 賵+ 賰丕賳 賷乇賶 丕賱賲丕亍 賷氐賷乇 亘禺丕乇丕 賵+ 丕賱亘禺丕乇 賲丕亍
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賷乇賶	_	VRB	_	_	2	PRD	_	_
4	丕賱賲丕亍	_	NOM	_	_	3	OBJ	_	_
5	賷氐賷乇	_	VRB	_	_	3	MOD	_	_
6	亘禺丕乇丕	_	NOM	_	_	5	PRD	_	_
7	賵+	_	PRT	_	_	3	MOD	_	_
8	丕賱亘禺丕乇	_	NOM	_	_	9	SBJ	_	_
9	賲丕亍	_	NOM	_	_	7	OBJ	_	_

# text = 賵丕賱兀卮賷丕亍 丕賱賲丨鬲乇賯丞 鬲氐賷乇 噩賲乇賸丕 賵乇賲丕丿賸丕 賵賱賴賷亘賸丕 賵丿禺丕賳賸丕貙
# treeTokens = 賵+ 丕賱兀卮賷丕亍 丕賱賲丨鬲乇賯丞 鬲氐賷乇 噩賲乇丕 賵+ 乇賲丕丿丕 賵+ 賱賴賷亘丕 賵+ 丿禺丕賳丕 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	丕賱兀卮賷丕亍	_	NOM	_	_	4	SBJ	_	_
3	丕賱賲丨鬲乇賯丞	_	NOM	_	_	2	MOD	_	_
4	鬲氐賷乇	_	VRB	_	_	0	---	_	_
5	噩賲乇丕	_	NOM	_	_	4	PRD	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	乇賲丕丿丕	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	賱賴賷亘丕	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	丿禺丕賳丕	_	NOM	_	_	10	OBJ	_	_
12	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵丕賱丿禺丕賳 廿匕丕 賵丕賮賯 賮賷 氐毓賵丿賴 賯亘丞 丨噩乇 丕賳毓賯丿 賮賷賴 賵氐丕乇 亘賲賳夭賱丞 爻丕卅乇 丕賱兀卮賷丕亍 丕賱兀乇囟賷丞
# treeTokens = 賵+ 丕賱丿禺丕賳 廿匕丕 賵丕賮賯 賮賷 氐毓賵丿 +賴 賯亘丞 丨噩乇 丕賳毓賯丿 賮賷 +賴 賵+ 氐丕乇 亘+ 賲賳夭賱丞 爻丕卅乇 丕賱兀卮賷丕亍 丕賱兀乇囟賷丞
1	賵+	_	PRT	_	_	10	MOD	_	_
2	丕賱丿禺丕賳	_	NOM	_	_	10	SBJ	_	_
3	廿匕丕	_	PRT	_	_	10	MOD	_	_
4	賵丕賮賯	_	VRB	_	_	3	OBJ	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	氐毓賵丿	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賯亘丞	_	NOM	_	_	4	OBJ	_	_
9	丨噩乇	_	NOM	_	_	8	IDF	_	_
10	丕賳毓賯丿	_	VRB	_	_	0	---	_	_
11	賮賷	_	PRT	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	氐丕乇	_	VRB	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	14	PRD	_	_
16	賲賳夭賱丞	_	NOM	_	_	15	OBJ	_	_
17	爻丕卅乇	_	NOM	_	_	16	IDF	_	_
18	丕賱兀卮賷丕亍	_	NOM	_	_	17	IDF	_	_
19	丕賱兀乇囟賷丞	_	NOM	_	_	18	MOD	_	_

# text = 賮賷馗賴乇 賱賴 亘賴匕丕 丕賱鬲兀賲賱 兀賳 噩賲賷毓賴丕 卮賷亍 賵丕丨丿 賮賷 丕賱丨賯賷賯丞 賵廿賳 賱丨賯鬲賴丕 丕賱賰孬乇丞 亘賵噩賴 賲丕
# treeTokens = 賮+ 賷馗賴乇 賱 +賴 亘+ 賴匕丕 丕賱鬲兀賲賱 兀賳 噩賲賷毓 +賴丕 卮賷亍 賵丕丨丿 賮賷 丕賱丨賯賷賯丞 賵+ 廿賳 賱丨賯鬲 +賴丕 丕賱賰孬乇丞 亘+ 賵噩賴 賲丕
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賷馗賴乇	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	亘+	_	PRT	_	_	2	MOD	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱鬲兀賲賱	_	NOM	_	_	5	OBJ	_	_
8	兀賳	_	PRT	_	_	2	SBJ	_	_
9	噩賲賷毓	_	NOM	_	_	8	SBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	卮賷亍	_	NOM	_	_	8	PRD	_	_
12	賵丕丨丿	_	NOM	_	_	11	MOD	_	_
13	賮賷	_	PRT	_	_	8	MOD	_	_
14	丕賱丨賯賷賯丞	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	16	MOD	_	_
16	廿賳	_	PRT	_	_	8	MOD	_	_
17	賱丨賯鬲	_	VRB	_	_	16	OBJ	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	丕賱賰孬乇丞	_	NOM	_	_	17	SBJ	_	_
20	亘+	_	PRT	_	_	17	MOD	_	_
21	賵噩賴	_	NOM	_	_	20	OBJ	_	_
22	賲丕	_	NOM	_	_	21	MOD	_	_

# text = 賮匕賱賰 賲孬賱 賲丕 賱丨賯鬲 丕賱賰孬乇丞 賱賱丨賷賵丕賳 賵丕賱賳亘丕鬲.
# treeTokens = 賮+ 匕賱賰 賲孬賱 賲丕 賱丨賯鬲 丕賱賰孬乇丞 賱+ 丕賱丨賷賵丕賳 賵+ 丕賱賳亘丕鬲 .
1	賮+	_	PRT	_	_	3	MOD	_	_
2	匕賱賰	_	NOM	_	_	3	SBJ	_	_
3	賲孬賱	_	NOM	_	_	0	---	_	_
4	賲丕	_	PRT	_	_	3	IDF	_	_
5	賱丨賯鬲	_	VRB	_	_	4	OBJ	_	_
6	丕賱賰孬乇丞	_	NOM	_	_	5	SBJ	_	_
7	賱+	_	PRT	_	_	5	MOD	_	_
8	丕賱丨賷賵丕賳	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	丕賱賳亘丕鬲	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

