# text = وهو يقول بقوله الذي ليس معنًى زائدًا على ذاته:
# treeTokens = و+ هو يقول ب+ قول +ه الذي ليس معنى زائدا على ذات +ه :
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	يقول	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	قول	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	الذي	_	NOM	_	_	5	MOD	_	_
8	ليس	_	VRB	_	_	7	MOD	_	_
9	معنى	_	NOM	_	_	8	PRD	_	_
10	زائدا	_	NOM	_	_	9	MOD	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	ذات	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	:	_	PNX	_	_	3	MOD	_	_

# text = لِمَنِ الْمُلْكُ الْيَوْمَ لِلهِ الْوَاحِدِ الْقَهَّارِ
# treeTokens = ل+ من الملك اليوم ل+ الله الواحد القهار
1	ل+	_	PRT	_	_	0	---	_	_
2	من	_	NOM	_	_	1	OBJ	_	_
3	الملك	_	NOM	_	_	1	SBJ	_	_
4	اليوم	_	NOM	_	_	1	MOD	_	_
5	ل+	_	PRT	_	_	6	MOD	_	_
6	الله	_	PROP	_	_	0	---	_	_
7	الواحد	_	NOM	_	_	6	MOD	_	_
8	القهار	_	NOM	_	_	6	MOD	_	_

# text = ، ففهم كلامه وسمع نداءه ولم يمنعه عن فهمه كونه لا يعرف الكلام ولا يتكلم.
# treeTokens = ، ف+ فهم كلام +ه و+ سمع نداء +ه و+ لم يمنع +ه عن فهم +ه كون +ه لا يعرف الكلام و+ لا يتكلم .
1	،	_	PNX	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	فهم	_	VRB	_	_	0	---	_	_
4	كلام	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	سمع	_	VRB	_	_	6	OBJ	_	_
8	نداء	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	يمنع	_	VRB	_	_	10	OBJ	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	عن	_	PRT	_	_	12	MOD	_	_
15	فهم	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	كون	_	NOM	_	_	12	SBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	يعرف	_	VRB	_	_	17	PRD	_	_
21	الكلام	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	يتكلم	_	VRB	_	_	22	OBJ	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = واستغرق في حالته هذه
# treeTokens = و+ استغرق في حالة +ه هذه
1	و+	_	PRT	_	_	2	MOD	_	_
2	استغرق	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	حالة	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	هذه	_	NOM	_	_	4	MOD	_	_

# text = وشاهد ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر.
# treeTokens = و+ شاهد ما لا عين رأت و+ لا أذن سمعت و+ لا خطر على قلب بشر .
1	و+	_	PRT	_	_	2	MOD	_	_
2	شاهد	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	لا	_	PRT	_	_	6	MOD	_	_
5	عين	_	NOM	_	_	6	SBJ	_	_
6	رأت	_	VRB	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	لا	_	PRT	_	_	10	MOD	_	_
9	أذن	_	NOM	_	_	10	SBJ	_	_
10	سمعت	_	VRB	_	_	7	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	خطر	_	VRB	_	_	11	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	قلب	_	NOM	_	_	14	OBJ	_	_
16	بشر	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = فلا تعلِّق قلبك بوصف أمر لم يخطر على قلب بشر،
# treeTokens = ف+ لا تعلق قلب +ك ب+ وصف أمر لم يخطر على قلب بشر ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تعلق	_	VRB	_	_	0	---	_	_
4	قلب	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	وصف	_	NOM	_	_	6	OBJ	_	_
8	أمر	_	NOM	_	_	7	IDF	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	يخطر	_	VRB	_	_	8	MOD	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	قلب	_	NOM	_	_	11	OBJ	_	_
13	بشر	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_

# text = فإن كثيرًا من الأمور التي قد تخطر على قلوب البشر يتعذر وصفها
# treeTokens = ف+ إن كثيرا من الأمور التي قد تخطر على قلوب البشر يتعذر وصف +ها
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	كثيرا	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الأمور	_	NOM	_	_	4	OBJ	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	قد	_	PRT	_	_	8	MOD	_	_
8	تخطر	_	VRB	_	_	6	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	قلوب	_	NOM	_	_	9	OBJ	_	_
11	البشر	_	NOM	_	_	10	IDF	_	_
12	يتعذر	_	VRB	_	_	2	PRD	_	_
13	وصف	_	NOM	_	_	12	SBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_

# text = فكيف بأمر لا سبيل إلى خطوره على القلب ولا هو من عالمه ولا من طوره؟!
# treeTokens = ف+ كيف ب+ أمر لا سبيل إلى خطور +ه على القلب و+ لا هو من عالم +ه و+ لا من طور +ه ؟ !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كيف	_	NOM	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	أمر	_	NOM	_	_	3	OBJ	_	_
5	لا	_	PRT	_	_	4	MOD	_	_
6	سبيل	_	NOM	_	_	5	SBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	خطور	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	على	_	PRT	_	_	8	MOD	_	_
11	القلب	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	5	MOD	_	_
13	لا	_	PRT	_	_	15	MOD	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	من	_	PRT	_	_	12	OBJ	_	_
16	عالم	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	من	_	PRT	_	_	18	OBJ	_	_
21	طور	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	؟	_	PNX	_	_	2	MOD	_	_
24	!	_	PNX	_	_	2	MOD	_	_

# text = ولست أعني بالقلب جسم القلب ولا الروح التي في تجويفه، بل أعني به صورة تلك الروح الفائضة بقواها على بدن الإنسان،
# treeTokens = و+ لست أعني ب+ القلب جسم القلب و+ لا الروح التي في تجويف +ه ، بل أعني ب +ه صورة تلك الروح الفائضة ب+ قوى +ها على بدن الإنسان ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	لست	_	VRB	_	_	0	---	_	_
3	أعني	_	VRB	_	_	2	PRD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	القلب	_	NOM	_	_	4	OBJ	_	_
6	جسم	_	NOM	_	_	3	OBJ	_	_
7	القلب	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	الروح	_	NOM	_	_	8	OBJ	_	_
11	التي	_	NOM	_	_	10	MOD	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	تجويف	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	بل	_	PRT	_	_	17	MOD	_	_
17	أعني	_	VRB	_	_	0	---	_	_
18	ب	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	صورة	_	NOM	_	_	17	OBJ	_	_
21	تلك	_	NOM	_	_	22	MOD	_	_
22	الروح	_	NOM	_	_	20	IDF	_	_
23	الفائضة	_	NOM	_	_	22	MOD	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	قوى	_	NOM	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	على	_	PRT	_	_	23	MOD	_	_
28	بدن	_	NOM	_	_	27	OBJ	_	_
29	الإنسان	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	17	MOD	_	_

# text = فإن كل واحد من هذه الثلاثة قد يقال له قلب
# treeTokens = ف+ إن كل واحد من هذه الثلاثة قد يقال ل +ه قلب
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	SBJ	_	_
4	واحد	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الثلاثة	_	NOM	_	_	5	OBJ	_	_
8	قد	_	PRT	_	_	9	MOD	_	_
9	يقال	_	VRB-PASS	_	_	2	PRD	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	قلب	_	NOM	_	_	9	SBJ	_	_

# text = ولكن لا سبيل لخطور ذلك الأمر على واحد من هذه الثلاثة ولا يتأتى التعبير إلا عما الخطر علها.
# treeTokens = و+ لكن لا سبيل ل+ خطور ذلك الأمر على واحد من هذه الثلاثة و+ لا يتأتى التعبير إلا عن +ما الخطر على +ها .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لكن	_	PRT	_	_	3	MOD	_	_
3	لا	_	PRT	_	_	0	---	_	_
4	سبيل	_	NOM	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	خطور	_	NOM	_	_	5	OBJ	_	_
7	ذلك	_	NOM	_	_	8	MOD	_	_
8	الأمر	_	NOM	_	_	6	IDF	_	_
9	على	_	PRT	_	_	6	MOD	_	_
10	واحد	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	هذه	_	NOM	_	_	13	MOD	_	_
13	الثلاثة	_	NOM	_	_	11	OBJ	_	_
14	و+	_	PRT	_	_	3	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	يتأتى	_	VRB	_	_	14	OBJ	_	_
17	التعبير	_	NOM	_	_	16	SBJ	_	_
18	إلا	_	PRT	_	_	16	MOD	_	_
19	عن	_	PRT	_	_	16	MOD	_	_
20	+ما	_	NOM	_	_	19	OBJ	_	_
21	الخطر	_	NOM	_	_	22	SBJ	_	_
22	على	_	PRT	_	_	20	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = ومن رام التعبير عن تلك الحال فقد رام مستحيلًا،
# treeTokens = و+ من رام التعبير عن تلك الحال ف+ قد رام مستحيلا ،
1	و+	_	PRT	_	_	10	MOD	_	_
2	من	_	NOM	_	_	10	MOD	_	_
3	رام	_	VRB	_	_	2	OBJ	_	_
4	التعبير	_	NOM	_	_	3	OBJ	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الحال	_	NOM	_	_	5	OBJ	_	_
8	ف+	_	PRT	_	_	10	MOD	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	رام	_	VRB	_	_	0	---	_	_
11	مستحيلا	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	10	MOD	_	_

# text = وهو بمنزلة من يريد أن يذوق الألوان المصبوغة من حيث هي الألوان
# treeTokens = و+ هو ب+ منزلة من يريد أن يذوق الألوان المصبوغة من حيث هي الألوان
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	ب+	_	PRT	_	_	0	---	_	_
4	منزلة	_	NOM	_	_	3	OBJ	_	_
5	من	_	NOM	_	_	4	IDF	_	_
6	يريد	_	VRB	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	يذوق	_	VRB	_	_	7	OBJ	_	_
9	الألوان	_	NOM	_	_	8	OBJ	_	_
10	المصبوغة	_	NOM	_	_	9	MOD	_	_
11	من	_	PRT	_	_	8	MOD	_	_
12	حيث	_	NOM	_	_	11	OBJ	_	_
13	هي	_	NOM	_	_	14	SBJ	_	_
14	الألوان	_	NOM	_	_	12	IDF	_	_

# text = ويطلب أن يكون السواد مثلًا حلوًا أو حامضًا.
# treeTokens = و+ يطلب أن يكون السواد مثلا حلوا أو حامضا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يطلب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يكون	_	VRB	_	_	3	OBJ	_	_
5	السواد	_	NOM	_	_	4	SBJ	_	_
6	مثلا	_	NOM	_	_	4	MOD	_	_
7	حلوا	_	NOM	_	_	4	PRD	_	_
8	أو	_	PRT	_	_	7	MOD	_	_
9	حامضا	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = لكنا مع ذلك لا نخليك عن إشارات نومئ بها إلى ما شاهده من عجائب ذلك المقام على سبيل ضرب المثل لا على سبيل قرع باب الحقيقية؛
# treeTokens = لكن +نا مع ذلك لا نخلي +ك عن إشارات نومئ ب +ها إلى ما شاهد +ه من عجائب ذلك المقام على سبيل ضرب المثل لا على سبيل قرع باب الحقيقية ؛
1	لكن	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	SBJ	_	_
3	مع	_	NOM	_	_	1	MOD	_	_
4	ذلك	_	NOM	_	_	3	IDF	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	نخلي	_	VRB	_	_	1	OBJ	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	عن	_	PRT	_	_	6	MOD	_	_
9	إشارات	_	NOM	_	_	8	OBJ	_	_
10	نومئ	_	VRB	_	_	9	MOD	_	_
11	ب	_	PRT	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	إلى	_	PRT	_	_	10	MOD	_	_
14	ما	_	NOM	_	_	13	OBJ	_	_
15	شاهد	_	VRB	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	عجائب	_	NOM	_	_	17	OBJ	_	_
19	ذلك	_	NOM	_	_	20	MOD	_	_
20	المقام	_	NOM	_	_	18	IDF	_	_
21	على	_	PRT	_	_	10	MOD	_	_
22	سبيل	_	NOM	_	_	21	OBJ	_	_
23	ضرب	_	NOM	_	_	22	IDF	_	_
24	المثل	_	NOM	_	_	23	IDF	_	_
25	لا	_	PRT	_	_	21	MOD	_	_
26	على	_	PRT	_	_	25	OBJ	_	_
27	سبيل	_	NOM	_	_	26	OBJ	_	_
28	قرع	_	NOM	_	_	27	IDF	_	_
29	باب	_	NOM	_	_	28	IDF	_	_
30	الحقيقية	_	NOM	_	_	29	IDF	_	_
31	؛	_	PNX	_	_	1	MOD	_	_

# text = إذ لا سبيل إلى التحقق بما في ذلك المقام إلا بالوصول إليه.
# treeTokens = إذ لا سبيل إلى التحقق ب+ ما في ذلك المقام إلا ب+ الوصول إلى +ه .
1	إذ	_	PRT	_	_	2	MOD	_	_
2	لا	_	PRT	_	_	0	---	_	_
3	سبيل	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	التحقق	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	ذلك	_	NOM	_	_	10	MOD	_	_
10	المقام	_	NOM	_	_	8	OBJ	_	_
11	إلا	_	PRT	_	_	2	MOD	_	_
12	ب+	_	PRT	_	_	11	OBJ	_	_
13	الوصول	_	NOM	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = فأصغِ الآن بسمع قلبك وحدِّث ببصر عقلك إلى ما أشير به إليك لعلك أن تجد منه هديًا يلقيك على جادة الطريق!
# treeTokens = ف+ أصغ الآن ب+ سمع قلب +ك و+ حدق ب+ بصر عقل +ك إلى ما أشير ب +ه إلى +ك لعل +ك أن تجد من +ه هديا يلقي +ك على جادة الطريق !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أصغ	_	VRB	_	_	0	---	_	_
3	الآن	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	سمع	_	NOM	_	_	4	OBJ	_	_
6	قلب	_	NOM	_	_	5	IDF	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	حدق	_	VRB	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	بصر	_	NOM	_	_	10	OBJ	_	_
12	عقل	_	NOM	_	_	11	IDF	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	9	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	أشير	_	VRB	_	_	15	MOD	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	إلى	_	PRT	_	_	16	MOD	_	_
20	+ك	_	NOM	_	_	19	OBJ	_	_
21	لعل	_	PRT	_	_	2	MOD	_	_
22	+ك	_	NOM	_	_	21	SBJ	_	_
23	أن	_	PRT	_	_	21	PRD	_	_
24	تجد	_	VRB	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	هديا	_	NOM	_	_	24	OBJ	_	_
28	يلقي	_	VRB	_	_	27	MOD	_	_
29	+ك	_	NOM	_	_	28	OBJ	_	_
30	على	_	PRT	_	_	28	MOD	_	_
31	جادة	_	NOM	_	_	30	OBJ	_	_
32	الطريق	_	NOM	_	_	31	IDF	_	_
33	!	_	PNX	_	_	2	MOD	_	_

# text = وشرطي عليك ألا تطلب مني في هذا الوقت مزيد بيان بالمشافهة على ما أُودعه هذه الأوراق
# treeTokens = و+ شرط +ي على +ك أن +لا تطلب من +ي في هذا الوقت مزيد بيان ب+ المشافهة على ما أودع +ه هذه الأوراق
1	و+	_	PRT	_	_	6	MOD	_	_
2	شرط	_	NOM	_	_	6	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	0	---	_	_
7	+لا	_	PRT	_	_	8	MOD	_	_
8	تطلب	_	VRB	_	_	6	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	الوقت	_	NOM	_	_	11	OBJ	_	_
14	مزيد	_	NOM	_	_	8	OBJ	_	_
15	بيان	_	NOM	_	_	14	IDF	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	المشافهة	_	NOM	_	_	16	OBJ	_	_
18	على	_	PRT	_	_	14	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	أودع	_	VRB	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	هذه	_	NOM	_	_	23	MOD	_	_
23	الأوراق	_	NOM	_	_	20	OBJ	_	_

# text = فإن المجال ضيق والتحكم بالألفاظ على أمر ليس من شأنه أن يَلِفظ به خطر.
# treeTokens = ف+ إن المجال ضيق و+ التحكم ب+ الألفاظ على أمر ليس من شأن +ه أن يلفظ ب +ه خطر .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	المجال	_	NOM	_	_	2	SBJ	_	_
4	ضيق	_	NOM	_	_	2	PRD	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	التحكم	_	NOM	_	_	19	SBJ	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	الألفاظ	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	6	MOD	_	_
10	أمر	_	NOM	_	_	9	OBJ	_	_
11	ليس	_	VRB	_	_	10	MOD	_	_
12	من	_	PRT	_	_	11	PRD	_	_
13	شأن	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	أن	_	PRT	_	_	11	SBJ	_	_
16	يلفظ	_	VRB-PASS	_	_	15	OBJ	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	خطر	_	NOM	_	_	5	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = فأقول إنه لمَّا فني عن ذاته وعن جميع الذوات ولم يرَ في الوجود إلا الواحد القيوم وشاهد ما شاهد ثم عاد إلى ملاحظة الأغيار عندما أفاق من حاله تلك التي هي شبيهة بالسكْر خطر بباله أنه لا ذات له يغاير بها ذات الحق تعالى، وأن حقيقة ذاته هي ذات الحق وأن الشيء الذي كان يظن أولًا أنه ذاته المغايرة لذات الحق ليس شيئًا في الحقيقة، بل ليس ثَمَّ شيء إلا ذات الحق وأن ذلك بمنزلة نور الشمس الذي يقع على الأجسام الكثيفة فتراه يظهر فيها.
# treeTokens = ف+ أقول إن +ه لما فني عن ذات +ه و+ عن جميع الذوات و+ لم ير في الوجود إلا الواحد القيوم و+ شاهد ما شاهد ثم عاد إلى ملاحظة الأغيار عند +ما أفاق من حال +ه تلك التي هي شبيهة ب+ السكر خطر ب+ بال +ه أن +ه لا ذات ل +ه يغاير ب +ها ذات الحق تعالى ، و+ أن حقيقة ذات +ه هي ذات الحق و+ أن الشيء الذي كان يظن أولا أن +ه ذات +ه المغايرة ل+ ذات الحق ليس شيئا في الحقيقة ، بل ليس ثم شيء إلا ذات الحق و+ أن ذلك ب+ منزلة نور الشمس الذي يقع على الأجسام الكثيفة ف+ ترى +ه يظهر في +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أقول	_	VRB	_	_	0	---	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	لما	_	PRT	_	_	43	MOD	_	_
6	فني	_	VRB	_	_	5	OBJ	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	ذات	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	عن	_	PRT	_	_	10	OBJ	_	_
12	جميع	_	NOM	_	_	11	OBJ	_	_
13	الذوات	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	6	MOD	_	_
15	لم	_	PRT	_	_	16	MOD	_	_
16	ير	_	VRB	_	_	14	OBJ	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	الوجود	_	NOM	_	_	17	OBJ	_	_
19	إلا	_	PRT	_	_	16	MOD	_	_
20	الواحد	_	NOM	_	_	16	OBJ	_	_
21	القيوم	_	NOM	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	16	MOD	_	_
23	شاهد	_	VRB	_	_	22	OBJ	_	_
24	ما	_	NOM	_	_	23	OBJ	_	_
25	شاهد	_	VRB	_	_	24	MOD	_	_
26	ثم	_	PRT	_	_	23	MOD	_	_
27	عاد	_	VRB	_	_	26	OBJ	_	_
28	إلى	_	PRT	_	_	27	MOD	_	_
29	ملاحظة	_	NOM	_	_	28	OBJ	_	_
30	الأغيار	_	NOM	_	_	29	IDF	_	_
31	عند	_	NOM	_	_	27	MOD	_	_
32	+ما	_	PRT	_	_	31	IDF	_	_
33	أفاق	_	VRB	_	_	32	OBJ	_	_
34	من	_	PRT	_	_	33	MOD	_	_
35	حال	_	NOM	_	_	34	OBJ	_	_
36	+ه	_	NOM	_	_	35	IDF	_	_
37	تلك	_	NOM	_	_	35	MOD	_	_
38	التي	_	NOM	_	_	35	MOD	_	_
39	هي	_	NOM	_	_	40	SBJ	_	_
40	شبيهة	_	NOM	_	_	38	MOD	_	_
41	ب+	_	PRT	_	_	40	MOD	_	_
42	السكر	_	NOM	_	_	41	OBJ	_	_
43	خطر	_	VRB	_	_	3	PRD	_	_
44	ب+	_	PRT	_	_	43	MOD	_	_
45	بال	_	NOM	_	_	44	OBJ	_	_
46	+ه	_	NOM	_	_	45	IDF	_	_
47	أن	_	PRT	_	_	43	SBJ	_	_
48	+ه	_	NOM	_	_	47	SBJ	_	_
49	لا	_	PRT	_	_	47	PRD	_	_
50	ذات	_	NOM	_	_	49	SBJ	_	_
51	ل	_	PRT	_	_	49	PRD	_	_
52	+ه	_	NOM	_	_	51	OBJ	_	_
53	يغاير	_	VRB	_	_	50	MOD	_	_
54	ب	_	PRT	_	_	53	MOD	_	_
55	+ها	_	NOM	_	_	54	OBJ	_	_
56	ذات	_	NOM	_	_	53	OBJ	_	_
57	الحق	_	NOM	_	_	56	IDF	_	_
58	تعالى	_	VRB	_	_	57	MOD	_	_
59	،	_	PNX	_	_	47	MOD	_	_
60	و+	_	PRT	_	_	47	MOD	_	_
61	أن	_	PRT	_	_	60	OBJ	_	_
62	حقيقة	_	NOM	_	_	61	SBJ	_	_
63	ذات	_	NOM	_	_	62	IDF	_	_
64	+ه	_	NOM	_	_	63	IDF	_	_
65	هي	_	NOM	_	_	66	SBJ	_	_
66	ذات	_	NOM	_	_	61	PRD	_	_
67	الحق	_	NOM	_	_	66	IDF	_	_
68	و+	_	PRT	_	_	61	MOD	_	_
69	أن	_	PRT	_	_	68	OBJ	_	_
70	الشيء	_	NOM	_	_	69	SBJ	_	_
71	الذي	_	NOM	_	_	70	MOD	_	_
72	كان	_	VRB	_	_	71	MOD	_	_
73	يظن	_	VRB	_	_	72	PRD	_	_
74	أولا	_	NOM	_	_	73	MOD	_	_
75	أن	_	PRT	_	_	73	OBJ	_	_
76	+ه	_	NOM	_	_	75	SBJ	_	_
77	ذات	_	NOM	_	_	75	PRD	_	_
78	+ه	_	NOM	_	_	77	IDF	_	_
79	المغايرة	_	NOM	_	_	77	MOD	_	_
80	ل+	_	PRT	_	_	79	MOD	_	_
81	ذات	_	NOM	_	_	80	OBJ	_	_
82	الحق	_	NOM	_	_	81	IDF	_	_
83	ليس	_	VRB	_	_	69	PRD	_	_
84	شيئا	_	NOM	_	_	83	PRD	_	_
85	في	_	PRT	_	_	83	MOD	_	_
86	الحقيقة	_	NOM	_	_	85	OBJ	_	_
87	،	_	PNX	_	_	83	MOD	_	_
88	بل	_	PRT	_	_	83	MOD	_	_
89	ليس	_	VRB	_	_	88	OBJ	_	_
90	ثم	_	PRT	_	_	89	MOD	_	_
91	شيء	_	NOM	_	_	89	SBJ	_	_
92	إلا	_	PRT	_	_	89	MOD	_	_
93	ذات	_	NOM	_	_	92	OBJ	_	_
94	الحق	_	NOM	_	_	93	IDF	_	_
95	و+	_	PRT	_	_	69	MOD	_	_
96	أن	_	PRT	_	_	95	OBJ	_	_
97	ذلك	_	NOM	_	_	96	SBJ	_	_
98	ب+	_	PRT	_	_	96	PRD	_	_
99	منزلة	_	NOM	_	_	98	OBJ	_	_
100	نور	_	NOM	_	_	99	IDF	_	_
101	الشمس	_	NOM	_	_	100	IDF	_	_
102	الذي	_	NOM	_	_	100	MOD	_	_
103	يقع	_	VRB	_	_	102	MOD	_	_
104	على	_	PRT	_	_	103	MOD	_	_
105	الأجسام	_	NOM	_	_	104	OBJ	_	_
106	الكثيفة	_	NOM	_	_	105	MOD	_	_
107	ف+	_	PRT	_	_	103	MOD	_	_
108	ترى	_	VRB	_	_	107	OBJ	_	_
109	+ه	_	NOM	_	_	108	OBJ	_	_
110	يظهر	_	VRB	_	_	108	MOD	_	_
111	في	_	PRT	_	_	110	MOD	_	_
112	+ها	_	NOM	_	_	111	OBJ	_	_
113	.	_	PNX	_	_	2	MOD	_	_

# text = فإنه وإن نُسب إلى الجسم الذي يظهر فيه فليس هو في الحقيقة شيئًا سوى نور الشمس.
# treeTokens = ف+ إن +ه و+ إن نسب إلى الجسم الذي يظهر في +ه ف+ ليس هو في الحقيقة شيئا سوى نور الشمس .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	إن	_	PRT	_	_	14	MOD	_	_
6	نسب	_	VRB-PASS	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	الجسم	_	NOM	_	_	7	OBJ	_	_
9	الذي	_	NOM	_	_	8	MOD	_	_
10	يظهر	_	VRB	_	_	9	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	ف+	_	PRT	_	_	14	MOD	_	_
14	ليس	_	VRB	_	_	2	PRD	_	_
15	هو	_	NOM	_	_	14	SBJ	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	الحقيقة	_	NOM	_	_	16	OBJ	_	_
18	شيئا	_	NOM	_	_	14	PRD	_	_
19	سوى	_	NOM	_	_	18	MOD	_	_
20	نور	_	NOM	_	_	19	IDF	_	_
21	الشمس	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = وإن زال ذلك الجسم زال نوره وبقي نور الشمس بحاله
# treeTokens = و+ إن زال ذلك الجسم زال نور +ه و+ بقي نور الشمس ب+ حال +ه
1	و+	_	PRT	_	_	6	MOD	_	_
2	إن	_	PRT	_	_	6	MOD	_	_
3	زال	_	VRB	_	_	2	OBJ	_	_
4	ذلك	_	NOM	_	_	5	MOD	_	_
5	الجسم	_	NOM	_	_	3	SBJ	_	_
6	زال	_	VRB	_	_	0	---	_	_
7	نور	_	NOM	_	_	6	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	بقي	_	VRB	_	_	9	OBJ	_	_
11	نور	_	NOM	_	_	10	SBJ	_	_
12	الشمس	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	10	MOD	_	_
14	حال	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_

# text = لم ينقص عند حضور ذلك الجسم ولم يزد عند مغيبه.
# treeTokens = لم ينقص عند حضور ذلك الجسم و+ لم يزد عند مغيب +ه .
1	لم	_	PRT	_	_	2	MOD	_	_
2	ينقص	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	حضور	_	NOM	_	_	3	IDF	_	_
5	ذلك	_	NOM	_	_	6	MOD	_	_
6	الجسم	_	NOM	_	_	4	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	يزد	_	VRB	_	_	7	OBJ	_	_
10	عند	_	NOM	_	_	9	MOD	_	_
11	مغيب	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = ومتى حدث جسم يصلح لقبول ذلك النور قَبِله، فإذا عدم الجسم عدم ذلك القبول ولم يكن له معنًى.
# treeTokens = و+ متى حدث جسم يصلح ل+ قبول ذلك النور قبل +ه ، ف+ إذا عدم الجسم عدم ذلك القبول و+ لم يكن ل +ه معنى .
1	و+	_	PRT	_	_	10	MOD	_	_
2	متى	_	NOM	_	_	10	MOD	_	_
3	حدث	_	VRB	_	_	2	IDF	_	_
4	جسم	_	NOM	_	_	3	SBJ	_	_
5	يصلح	_	VRB	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	قبول	_	NOM	_	_	6	OBJ	_	_
8	ذلك	_	NOM	_	_	9	MOD	_	_
9	النور	_	NOM	_	_	7	IDF	_	_
10	قبل	_	VRB	_	_	0	---	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	ف+	_	PRT	_	_	17	MOD	_	_
14	إذا	_	PRT	_	_	17	MOD	_	_
15	عدم	_	VRB-PASS	_	_	14	OBJ	_	_
16	الجسم	_	NOM	_	_	15	SBJ	_	_
17	عدم	_	VRB-PASS	_	_	0	---	_	_
18	ذلك	_	NOM	_	_	19	MOD	_	_
19	القبول	_	NOM	_	_	17	SBJ	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	لم	_	PRT	_	_	22	MOD	_	_
22	يكن	_	VRB	_	_	20	OBJ	_	_
23	ل	_	PRT	_	_	22	PRD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	معنى	_	NOM	_	_	22	SBJ	_	_
26	.	_	PNX	_	_	17	MOD	_	_

# text = وتقوَّى عنده هذا الظن بما كان قد بان له من أن ذات الحق — عز وجل  — لا تتكثر بوجه من الوجوه وأن علمه بذاته هو ذاته بعينها.
# treeTokens = و+ تقوى عند +ه هذا الظن ب+ ما كان قد بان ل +ه من أن ذات الحق — عز و+ جل — لا تتكثر ب+ وجه من الوجوه و+ أن علم +ه ب+ ذات +ه هو ذات +ه ب+ عين +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تقوى	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الظن	_	NOM	_	_	2	SBJ	_	_
7	ب+	_	PRT	_	_	2	MOD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	كان	_	VRB	_	_	8	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	بان	_	VRB	_	_	9	PRD	_	_
12	ل	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	11	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	ذات	_	NOM	_	_	15	SBJ	_	_
17	الحق	_	NOM	_	_	16	IDF	_	_
18	—	_	PNX	_	_	19	MOD	_	_
19	عز	_	VRB	_	_	17	MOD	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	جل	_	VRB	_	_	20	OBJ	_	_
22	—	_	PNX	_	_	19	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	تتكثر	_	VRB	_	_	15	PRD	_	_
25	ب+	_	PRT	_	_	24	MOD	_	_
26	وجه	_	NOM	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	الوجوه	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	15	MOD	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	علم	_	NOM	_	_	30	SBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	ب+	_	PRT	_	_	31	MOD	_	_
34	ذات	_	NOM	_	_	33	OBJ	_	_
35	+ه	_	NOM	_	_	34	IDF	_	_
36	هو	_	NOM	_	_	37	SBJ	_	_
37	ذات	_	NOM	_	_	30	PRD	_	_
38	+ه	_	NOM	_	_	37	IDF	_	_
39	ب+	_	PRT	_	_	37	MOD	_	_
40	عين	_	NOM	_	_	39	OBJ	_	_
41	+ها	_	NOM	_	_	40	IDF	_	_
42	.	_	PNX	_	_	2	MOD	_	_

# text = فلزم عنده من هذا أن مَن حصل عنده العلم بذاته فقد حصلت عنده ذاته.
# treeTokens = ف+ لزم عند +ه من هذا أن من حصل عند +ه العلم ب+ ذات +ه ف+ قد حصلت عند +ه ذات +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لزم	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	هذا	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	2	SBJ	_	_
8	من	_	NOM	_	_	18	MOD	_	_
9	حصل	_	VRB	_	_	8	OBJ	_	_
10	عند	_	NOM	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	العلم	_	NOM	_	_	9	SBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	ذات	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	ف+	_	PRT	_	_	18	MOD	_	_
17	قد	_	PRT	_	_	18	MOD	_	_
18	حصلت	_	VRB	_	_	7	PRD	_	_
19	عند	_	NOM	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	ذات	_	NOM	_	_	18	SBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = وقد كان حصل عنده العلم فحصلت عنده الذات.
# treeTokens = و+ قد كان حصل عند +ه العلم ف+ حصلت عند +ه الذات .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	حصل	_	VRB	_	_	3	PRD	_	_
5	عند	_	NOM	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	العلم	_	NOM	_	_	3	SBJ	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	حصلت	_	VRB	_	_	0	---	_	_
10	عند	_	NOM	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	الذات	_	NOM	_	_	9	SBJ	_	_
13	.	_	PNX	_	_	9	MOD	_	_

# text = وهذه الذات لا تحصل إلا عند ذاتها ونفس حصولها هو الذات فإذن هو الذات بعينها.
# treeTokens = و+ هذه الذات لا تحصل إلا عند ذات +ها و+ نفس حصول +ها هو الذات ف+ إذن هو الذات ب+ عين +ها .
1	و+	_	PRT	_	_	5	MOD	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	الذات	_	NOM	_	_	5	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تحصل	_	VRB	_	_	0	---	_	_
6	إلا	_	PRT	_	_	5	MOD	_	_
7	عند	_	NOM	_	_	5	MOD	_	_
8	ذات	_	NOM	_	_	7	IDF	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	15	MOD	_	_
11	نفس	_	NOM	_	_	15	TPC	_	_
12	حصول	_	NOM	_	_	11	IDF	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	الذات	_	NOM	_	_	0	---	_	_
16	ف+	_	PRT	_	_	19	MOD	_	_
17	إذن	_	PRT	_	_	19	MOD	_	_
18	هو	_	NOM	_	_	19	SBJ	_	_
19	الذات	_	NOM	_	_	0	---	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	عين	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	19	MOD	_	_

# text = وكذلك جميع الذوات المفارقة للمادة العارفة بتلك الذات الحقة التي كان يراها أولًا كثيرة،
# treeTokens = و+ كذلك جميع الذوات المفارقة ل+ المادة العارفة ب+ تلك الذات الحقة التي كان يرى +ها أولا كثيرة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	كذلك	_	NOM	_	_	3	MOD	_	_
3	جميع	_	NOM	_	_	0	---	_	_
4	الذوات	_	NOM	_	_	3	IDF	_	_
5	المفارقة	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	المادة	_	NOM	_	_	6	OBJ	_	_
8	العارفة	_	NOM	_	_	4	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	تلك	_	NOM	_	_	11	MOD	_	_
11	الذات	_	NOM	_	_	9	OBJ	_	_
12	الحقة	_	NOM	_	_	11	MOD	_	_
13	التي	_	NOM	_	_	11	MOD	_	_
14	كان	_	VRB	_	_	13	MOD	_	_
15	يرى	_	VRB	_	_	14	PRD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	أولا	_	NOM	_	_	15	MOD	_	_
18	كثيرة	_	NOM	_	_	15	MOD	_	_
19	،	_	PNX	_	_	3	MOD	_	_

# text = وصارت عنده بهذا الظن شيئًا واحدًا.
# treeTokens = و+ صارت عند +ه ب+ هذا الظن شيئا واحدا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	صارت	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الظن	_	NOM	_	_	5	OBJ	_	_
8	شيئا	_	NOM	_	_	2	PRD	_	_
9	واحدا	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = وكادت هذه الشبهة ترسخ في نفسه لولا أن تداركه الله برحمته وتلافاه بهدايته
# treeTokens = و+ كادت هذه الشبهة ترسخ في نفس +ه لولا أن تدارك +ه الله ب+ رحمة +ه و+ تلافى +ه ب+ هداية +ه
1	و+	_	PRT	_	_	2	MOD	_	_
2	كادت	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الشبهة	_	NOM	_	_	2	SBJ	_	_
5	ترسخ	_	VRB	_	_	2	PRD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	نفس	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	لولا	_	PRT	_	_	2	MOD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	تدارك	_	VRB	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	الله	_	PROP	_	_	11	SBJ	_	_
14	ب+	_	PRT	_	_	11	MOD	_	_
15	رحمة	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	11	MOD	_	_
18	تلافى	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	18	MOD	_	_
21	هداية	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_

# text = فعلم أن الشبهة إنما ثارت عنده من بقايا ظلمة الأجسام وكدورة المحسوسات
# treeTokens = ف+ علم أن الشبهة إنما ثارت عند +ه من بقايا ظلمة الأجسام و+ كدورة المحسوسات
1	ف+	_	PRT	_	_	2	MOD	_	_
2	علم	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الشبهة	_	NOM	_	_	3	SBJ	_	_
5	إنما	_	PRT	_	_	6	MOD	_	_
6	ثارت	_	VRB	_	_	3	PRD	_	_
7	عند	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	6	MOD	_	_
10	بقايا	_	NOM	_	_	9	OBJ	_	_
11	ظلمة	_	NOM	_	_	10	IDF	_	_
12	الأجسام	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	كدورة	_	NOM	_	_	13	OBJ	_	_
15	المحسوسات	_	NOM	_	_	14	IDF	_	_

# text = فإن الكثير والقليل والواحد والوحدة والجمع والاجتماع والافتراق هي كلها من صفات الأجسام،
# treeTokens = ف+ إن الكثير و+ القليل و+ الواحد و+ الوحدة و+ الجمع و+ الاجتماع و+ الافتراق هي كل +ها من صفات الأجسام ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	الكثير	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	القليل	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الواحد	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الوحدة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الجمع	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الاجتماع	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الافتراق	_	NOM	_	_	14	OBJ	_	_
16	هي	_	NOM	_	_	19	SBJ	_	_
17	كل	_	NOM	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	من	_	PRT	_	_	2	PRD	_	_
20	صفات	_	NOM	_	_	19	OBJ	_	_
21	الأجسام	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	2	MOD	_	_

# text = وتلك الذوات المفارقة العارفة بذات الحق — عز وجل — لبراءتها عن المادة لا يجب أن يقال إنها كثيرة ولا واحدة؛ لأن الكثرة إنما هي مغايرة الذوات بعضها لبعض.
# treeTokens = و+ تلك الذوات المفارقة العارفة ب+ ذات الحق — عز و+ جل — ل+ براءة +ها عن المادة لا يجب أن يقال إن +ها كثيرة و+ لا واحدة ؛ ل+ أن الكثرة إنما هي مغايرة الذوات بعض +ها ل+ بعض .
1	و+	_	PRT	_	_	20	MOD	_	_
2	تلك	_	NOM	_	_	3	MOD	_	_
3	الذوات	_	NOM	_	_	20	TPC	_	_
4	المفارقة	_	NOM	_	_	3	MOD	_	_
5	العارفة	_	NOM	_	_	3	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	ذات	_	NOM	_	_	6	OBJ	_	_
8	الحق	_	NOM	_	_	7	IDF	_	_
9	—	_	PNX	_	_	10	MOD	_	_
10	عز	_	VRB	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	جل	_	VRB	_	_	11	OBJ	_	_
13	—	_	PNX	_	_	10	MOD	_	_
14	ل+	_	PRT	_	_	20	MOD	_	_
15	براءة	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	عن	_	PRT	_	_	15	MOD	_	_
18	المادة	_	NOM	_	_	17	OBJ	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	يجب	_	VRB	_	_	0	---	_	_
21	أن	_	PRT	_	_	20	SBJ	_	_
22	يقال	_	VRB-PASS	_	_	21	OBJ	_	_
23	إن	_	PRT	_	_	22	SBJ	_	_
24	+ها	_	NOM	_	_	23	SBJ	_	_
25	كثيرة	_	NOM	_	_	23	PRD	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	لا	_	PRT	_	_	28	MOD	_	_
28	واحدة	_	NOM	_	_	26	OBJ	_	_
29	؛	_	PNX	_	_	20	MOD	_	_
30	ل+	_	PRT	_	_	20	MOD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	الكثرة	_	NOM	_	_	31	SBJ	_	_
33	إنما	_	PRT	_	_	35	MOD	_	_
34	هي	_	NOM	_	_	35	SBJ	_	_
35	مغايرة	_	NOM	_	_	31	PRD	_	_
36	الذوات	_	NOM	_	_	35	IDF	_	_
37	بعض	_	NOM	_	_	36	MOD	_	_
38	+ها	_	NOM	_	_	37	IDF	_	_
39	ل+	_	PRT	_	_	37	MOD	_	_
40	بعض	_	NOM	_	_	39	OBJ	_	_
41	.	_	PNX	_	_	20	MOD	_	_

# text = والوحدة أيضًا لا تكون إلا بالاتصال.
# treeTokens = و+ الوحدة أيضا لا تكون إلا ب+ الاتصال .
1	و+	_	PRT	_	_	5	MOD	_	_
2	الوحدة	_	NOM	_	_	5	SBJ	_	_
3	أيضا	_	NOM	_	_	5	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تكون	_	VRB	_	_	0	---	_	_
6	إلا	_	PRT	_	_	5	MOD	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	الاتصال	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	5	MOD	_	_

# text = ولا يفهم شيء من ذلك إلا في المعاني المركبة المتلبسة بالمادة.
# treeTokens = و+ لا يفهم شيء من ذلك إلا في المعاني المركبة المتلبسة ب+ المادة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يفهم	_	VRB-PASS	_	_	0	---	_	_
4	شيء	_	NOM	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	إلا	_	PRT	_	_	3	MOD	_	_
8	في	_	PRT	_	_	3	MOD	_	_
9	المعاني	_	NOM	_	_	8	OBJ	_	_
10	المركبة	_	NOM	_	_	9	MOD	_	_
11	المتلبسة	_	NOM	_	_	9	MOD	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	المادة	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = غير أن العبارة في هذا الموضع قد تضيق جدًّا؛ لأنك إن عبَّرت عن تلك الذوات المفارقة بصيغة الجمع حسب لفظنا هذا أَوْهَمَ ذلك معنى الكثرة فيها وهي بريئة عن الكثرة.
# treeTokens = غير أن العبارة في هذا الموضع قد تضيق جدا ؛ ل+ أن +ك إن عبرت عن تلك الذوات المفارقة ب+ صيغة الجمع حسب لفظ +نا هذا أوهم ذلك معنى الكثرة في +ها و+ هي بريئة عن الكثرة .
1	غير	_	NOM	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	IDF	_	_
3	العبارة	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الموضع	_	NOM	_	_	4	OBJ	_	_
7	قد	_	PRT	_	_	8	MOD	_	_
8	تضيق	_	VRB	_	_	2	PRD	_	_
9	جدا	_	NOM	_	_	8	MOD	_	_
10	؛	_	PNX	_	_	8	MOD	_	_
11	ل+	_	PRT	_	_	8	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	SBJ	_	_
14	إن	_	PRT	_	_	27	MOD	_	_
15	عبرت	_	VRB	_	_	14	OBJ	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	تلك	_	NOM	_	_	18	MOD	_	_
18	الذوات	_	NOM	_	_	16	OBJ	_	_
19	المفارقة	_	NOM	_	_	18	MOD	_	_
20	ب+	_	PRT	_	_	15	MOD	_	_
21	صيغة	_	NOM	_	_	20	OBJ	_	_
22	الجمع	_	NOM	_	_	21	IDF	_	_
23	حسب	_	NOM	_	_	21	MOD	_	_
24	لفظ	_	NOM	_	_	23	IDF	_	_
25	+نا	_	NOM	_	_	24	IDF	_	_
26	هذا	_	NOM	_	_	24	MOD	_	_
27	أوهم	_	VRB	_	_	12	PRD	_	_
28	ذلك	_	NOM	_	_	27	SBJ	_	_
29	معنى	_	NOM	_	_	27	OBJ	_	_
30	الكثرة	_	NOM	_	_	29	IDF	_	_
31	في	_	PRT	_	_	27	MOD	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	35	MOD	_	_
34	هي	_	NOM	_	_	35	SBJ	_	_
35	بريئة	_	NOM	_	_	27	MOD	_	_
36	عن	_	PRT	_	_	35	MOD	_	_
37	الكثرة	_	NOM	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	1	MOD	_	_

# text = وإن أنت عبَّرت بصيغة الإفراد أَوْهَم ذلك معنى الاتحاد وهو مستحيل عليها.
# treeTokens = و+ إن أنت عبرت ب+ صيغة الإفراد أوهم ذلك معنى الاتحاد و+ هو مستحيل على +ها .
1	و+	_	PRT	_	_	8	MOD	_	_
2	إن	_	PRT	_	_	8	MOD	_	_
3	أنت	_	NOM	_	_	4	SBJ	_	_
4	عبرت	_	VRB	_	_	2	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	صيغة	_	NOM	_	_	5	OBJ	_	_
7	الإفراد	_	NOM	_	_	6	IDF	_	_
8	أوهم	_	VRB	_	_	0	---	_	_
9	ذلك	_	NOM	_	_	8	SBJ	_	_
10	معنى	_	NOM	_	_	8	OBJ	_	_
11	الاتحاد	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	هو	_	NOM	_	_	14	SBJ	_	_
14	مستحيل	_	NOM	_	_	12	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	8	MOD	_	_

# text = وكأني بِمَن يقف على هذا الموضع من الخفافيش الذين تظلم الشمس في أعينهم يتحرك في سلسلة جنونه
# treeTokens = و+ كأن +ي ب+ من يقف على هذا الموضع من الخفافيش الذين تظلم الشمس في أعين +هم ف+ يتحرك في سلسلة جنون +ه
1	و+	_	PRT	_	_	2	MOD	_	_
2	كأن	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	5	MOD	_	_
5	من	_	NOM	_	_	2	PRD	_	_
6	يقف	_	VRB	_	_	5	MOD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	الموضع	_	NOM	_	_	7	OBJ	_	_
10	من	_	PRT	_	_	5	MOD	_	_
11	الخفافيش	_	NOM	_	_	10	OBJ	_	_
12	الذين	_	NOM	_	_	11	MOD	_	_
13	تظلم	_	VRB	_	_	12	MOD	_	_
14	الشمس	_	NOM	_	_	13	SBJ	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	أعين	_	NOM	_	_	15	OBJ	_	_
17	+هم	_	NOM	_	_	16	IDF	_	_
18	ف+	_	PRT	_	_	13	MOD	_	_
19	يتحرك	_	VRB	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	سلسلة	_	NOM	_	_	20	OBJ	_	_
22	جنون	_	NOM	_	_	21	IDF	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_

# text = ويقول: لقد أفرطتَ في تدقيقك حتى إنك قد انخلعت عن غريزة العقلاء واطَّرحت حكم المعقول؛
# treeTokens = و+ يقول : لقد أفرطت في تدقيق +ك حتى إن +ك قد انخلعت عن غريزة العقلاء و+ اطرحت حكم المعقول ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	يقول	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	لقد	_	PRT	_	_	5	MOD	_	_
5	أفرطت	_	VRB	_	_	2	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	تدقيق	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	حتى	_	PRT	_	_	5	MOD	_	_
10	إن	_	PRT	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	SBJ	_	_
12	قد	_	PRT	_	_	13	MOD	_	_
13	انخلعت	_	VRB	_	_	10	PRD	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	غريزة	_	NOM	_	_	14	OBJ	_	_
16	العقلاء	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	اطرحت	_	VRB	_	_	17	OBJ	_	_
19	حكم	_	NOM	_	_	18	OBJ	_	_
20	المعقول	_	NOM	_	_	19	IDF	_	_
21	؛	_	PNX	_	_	2	MOD	_	_

# text = فإن من أحكام العقل أن الشيء إما واحد وإما كثير
# treeTokens = ف+ إن من أحكام العقل أن الشيء إما واحد و+ إما كثير
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	أحكام	_	NOM	_	_	3	OBJ	_	_
5	العقل	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	الشيء	_	NOM	_	_	6	SBJ	_	_
8	إما	_	PRT	_	_	9	MOD	_	_
9	واحد	_	NOM	_	_	6	PRD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	إما	_	PRT	_	_	12	MOD	_	_
12	كثير	_	NOM	_	_	10	OBJ	_	_

# text = فليتئد في غلوائه وليكفَّ من غرب لسانه وليتهم نفسه
# treeTokens = ف+ ل+ يتئد في غلواء +ه و+ ل+ يكف من غرب لسان +ه و+ ل+ يتهم نفس +ه
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يتئد	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	غلواء	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	ل+	_	PRT	_	_	9	MOD	_	_
9	يكف	_	VRB	_	_	7	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	غرب	_	NOM	_	_	10	OBJ	_	_
12	لسان	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	ل+	_	PRT	_	_	16	MOD	_	_
16	يتهم	_	VRB	_	_	14	OBJ	_	_
17	نفس	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_

# text = وليعتبر بالعالم المحسوس الخسيس الذي هو بين أطباقه بنحو ما اعتبر به حي بن يقظان
# treeTokens = و+ ل+ يعتبر ب+ العالم المحسوس الخسيس الذي هو بين أطباق +ه ب+ نحو ما اعتبر ب +ه حي بن يقظان
1	و+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يعتبر	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	العالم	_	NOM	_	_	4	OBJ	_	_
6	المحسوس	_	NOM	_	_	5	MOD	_	_
7	الخسيس	_	NOM	_	_	5	MOD	_	_
8	الذي	_	NOM	_	_	5	MOD	_	_
9	هو	_	NOM	_	_	10	SBJ	_	_
10	بين	_	NOM	_	_	8	MOD	_	_
11	أطباق	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	3	MOD	_	_
14	نحو	_	NOM	_	_	13	OBJ	_	_
15	ما	_	PRT	_	_	14	IDF	_	_
16	اعتبر	_	VRB	_	_	15	OBJ	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	حي	_	PROP	_	_	16	SBJ	_	_
20	بن	_	PROP	_	_	19	---	_	_
21	يقظان	_	PROP	_	_	20	---	_	_

# text = حيث كان ينظر فيه بنظر آخر فيراه كثيرًا كثرة لا تنحصر ولا تدخل تحت حدٍّ،
# treeTokens = حيث كان ينظر في +ه ب+ نظر آخر ف+ يرى +ه كثيرا كثرة لا تنحصر و+ لا تدخل تحت حد ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	ينظر	_	VRB	_	_	2	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	نظر	_	NOM	_	_	6	OBJ	_	_
8	آخر	_	NOM	_	_	7	MOD	_	_
9	ف+	_	PRT	_	_	3	MOD	_	_
10	يرى	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	كثيرا	_	NOM	_	_	10	MOD	_	_
13	كثرة	_	NOM	_	_	12	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تنحصر	_	VRB	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	تدخل	_	VRB	_	_	16	OBJ	_	_
19	تحت	_	NOM	_	_	18	MOD	_	_
20	حد	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = ثم ينظر فيه بنظر آخر فيراه واحدًا.
# treeTokens = ثم ينظر في +ه ب+ نظر آخر ف+ يرى +ه واحدا .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	ينظر	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	نظر	_	NOM	_	_	5	OBJ	_	_
7	آخر	_	NOM	_	_	6	MOD	_	_
8	ف+	_	PRT	_	_	2	MOD	_	_
9	يرى	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	واحدا	_	NOM	_	_	9	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وبقي في ذلك مترددًا ولم يمكنه أن يقطع عليه بأحد الوصفين دون الآخر.
# treeTokens = و+ بقي في ذلك مترددا و+ لم يمكن +ه أن يقطع على +ه ب+ أحد الوصفين دون الآخر .
1	و+	_	PRT	_	_	2	MOD	_	_
2	بقي	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	مترددا	_	NOM	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	8	MOD	_	_
7	لم	_	PRT	_	_	8	MOD	_	_
8	يمكن	_	VRB	_	_	0	---	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	8	SBJ	_	_
11	يقطع	_	VRB	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	11	MOD	_	_
15	أحد	_	NOM	_	_	14	OBJ	_	_
16	الوصفين	_	NOM	_	_	15	IDF	_	_
17	دون	_	NOM	_	_	15	MOD	_	_
18	الآخر	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	8	MOD	_	_

# text = هذا، والعالم المحسوس منشأ الجمع والإفراد
# treeTokens = هذا ، و+ العالم المحسوس منشأ الجمع و+ الإفراد
1	هذا	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	6	MOD	_	_
4	العالم	_	NOM	_	_	6	SBJ	_	_
5	المحسوس	_	NOM	_	_	4	MOD	_	_
6	منشأ	_	NOM	_	_	0	---	_	_
7	الجمع	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الإفراد	_	NOM	_	_	8	OBJ	_	_

# text = وفيه الانفصال والاتصال والتحيز والمغايرة والاتفاق والاختلاف،
# treeTokens = و+ في +ه الانفصال و+ الاتصال و+ التحيز و+ المغايرة و+ الاتفاق و+ الاختلاف ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	في	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	الانفصال	_	NOM	_	_	2	SBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الاتصال	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	التحيز	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	المغايرة	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الاتفاق	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الاختلاف	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = فما ظنه بالعالم الإلهي الذي لا يقال فيه كل ولا بعض،
# treeTokens = ف+ ما ظن +ه ب+ العالم الإلهي الذي لا يقال في +ه كل و+ لا بعض ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ما	_	NOM	_	_	0	---	_	_
3	ظن	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	العالم	_	NOM	_	_	5	OBJ	_	_
7	الإلهي	_	NOM	_	_	6	MOD	_	_
8	الذي	_	NOM	_	_	6	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يقال	_	VRB-PASS	_	_	8	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	كل	_	NOM	_	_	10	SBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	بعض	_	NOM	_	_	14	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = ولا ينطق في أمره بلفظ من الألفاظ المسموعة إلا وتوهم فيه شيء على خلاف الحقيقة،
# treeTokens = و+ لا ينطق في أمر +ه ب+ لفظ من الألفاظ المسموعة إلا و+ توهم في +ه شيء على خلاف الحقيقة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	ينطق	_	VRB-PASS	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	أمر	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	لفظ	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الألفاظ	_	NOM	_	_	9	OBJ	_	_
11	المسموعة	_	NOM	_	_	10	MOD	_	_
12	إلا	_	PRT	_	_	3	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	توهم	_	VRB-PASS	_	_	12	OBJ	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	شيء	_	NOM	_	_	14	SBJ	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	خلاف	_	NOM	_	_	18	OBJ	_	_
20	الحقيقة	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	3	MOD	_	_

# text = فلا يعرفه إلا من شاهده ولا تثبت حقيقته إلا عند من حصل فيه؟
# treeTokens = ف+ لا يعرف +ه إلا من شاهد +ه و+ لا تثبت حقيقة +ه إلا عند من حصل في +ه ؟
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يعرف	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	إلا	_	PRT	_	_	3	MOD	_	_
6	من	_	NOM	_	_	3	SBJ	_	_
7	شاهد	_	VRB	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	11	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تثبت	_	VRB	_	_	0	---	_	_
12	حقيقة	_	NOM	_	_	11	SBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	إلا	_	PRT	_	_	11	MOD	_	_
15	عند	_	NOM	_	_	11	MOD	_	_
16	من	_	NOM	_	_	15	IDF	_	_
17	حصل	_	VRB	_	_	16	MOD	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	؟	_	PNX	_	_	11	MOD	_	_

# text = وأما قوله: حتى انخلعت عن غريزة العقلاء واطَّرحت حكم المعقول، فنحن نسلم له ذلك ونتركه مع عقله وعقلائه
# treeTokens = و+ أما قول +ه : حتى انخلعت عن غريزة العقلاء و+ اطرحت حكم المعقول ، ف+ نحن نسلم ل +ه ذلك و+ نترك +ه مع عقل +ه و+ عقلاء +ه
1	و+	_	PRT	_	_	18	MOD	_	_
2	أما	_	PRT	_	_	18	MOD	_	_
3	قول	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	حتى	_	PRT	_	_	7	MOD	_	_
7	انخلعت	_	VRB	_	_	3	OBJ	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	غريزة	_	NOM	_	_	8	OBJ	_	_
10	العقلاء	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	اطرحت	_	VRB	_	_	11	OBJ	_	_
13	حكم	_	NOM	_	_	12	OBJ	_	_
14	المعقول	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	7	MOD	_	_
16	ف+	_	PRT	_	_	18	MOD	_	_
17	نحن	_	NOM	_	_	18	SBJ	_	_
18	نسلم	_	VRB	_	_	0	---	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	ذلك	_	NOM	_	_	18	OBJ	_	_
22	و+	_	PRT	_	_	18	MOD	_	_
23	نترك	_	VRB	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	مع	_	NOM	_	_	23	MOD	_	_
26	عقل	_	NOM	_	_	25	IDF	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	عقلاء	_	NOM	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_

# text = فإن العقل الذي يعنيه هو وأمثاله إنما هو القوة الناطقة التي تتصفَّح أشخاص الموجودات المحسوسة وتقتنص منها المعنى الكلي.
# treeTokens = ف+ إن العقل الذي يعني +ه هو و+ أمثال +ه إنما هو القوة الناطقة التي تتصفح أشخاص الموجودات المحسوسة و+ تقتنص من +ها المعنى الكلي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	العقل	_	NOM	_	_	2	SBJ	_	_
4	الذي	_	NOM	_	_	3	MOD	_	_
5	يعني	_	VRB	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	هو	_	NOM	_	_	5	SBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	أمثال	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	إنما	_	PRT	_	_	13	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	القوة	_	NOM	_	_	2	PRD	_	_
14	الناطقة	_	NOM	_	_	13	MOD	_	_
15	التي	_	NOM	_	_	13	MOD	_	_
16	تتصفح	_	VRB	_	_	15	MOD	_	_
17	أشخاص	_	NOM	_	_	16	OBJ	_	_
18	الموجودات	_	NOM	_	_	17	IDF	_	_
19	المحسوسة	_	NOM	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	تقتنص	_	VRB	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	المعنى	_	NOM	_	_	21	OBJ	_	_
25	الكلي	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = والعقلاء الذين يعنيهم هم الذين ينظرون بهذا النظر.
# treeTokens = و+ العقلاء الذين يعني +هم هم الذين ينظرون ب+ هذا النظر .
1	و+	_	PRT	_	_	7	MOD	_	_
2	العقلاء	_	NOM	_	_	7	TPC	_	_
3	الذين	_	NOM	_	_	2	MOD	_	_
4	يعني	_	VRB	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	هم	_	NOM	_	_	7	SBJ	_	_
7	الذين	_	NOM	_	_	0	---	_	_
8	ينظرون	_	VRB	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	النظر	_	NOM	_	_	9	OBJ	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = والنمط الذي كلامنا فيه فوق هذا كله،
# treeTokens = و+ النمط الذي كلام +نا في +ه فوق هذا كل +ه ،
1	و+	_	PRT	_	_	8	MOD	_	_
2	النمط	_	NOM	_	_	8	SBJ	_	_
3	الذي	_	NOM	_	_	2	MOD	_	_
4	كلام	_	NOM	_	_	6	SBJ	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	فوق	_	NOM	_	_	0	---	_	_
9	هذا	_	NOM	_	_	8	IDF	_	_
10	كل	_	NOM	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	8	MOD	_	_

# text = فليسدَّ عنه سمعه مَن لا يعرف سوى المحسوسات وكلياتها وليرجع إلى فريقه الذين يَعْلَمُونَ ظَاهِرًا مِنَ الْحَيَاةِ الدُّنْيَا وَهُمْ عَنِ الْآخِرَةِ هُمْ غَافِلُونَ .
# treeTokens = ف+ ل+ يسد عن +ه سمع +ه من لا يعرف سوى المحسوسات و+ كليات +ها و+ ل+ يرجع إلى فريق +ه الذين يعلمون ظاهرا من الحياة الدنيا و+ هم عن الآخرة هم غافلون .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	يسد	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	سمع	_	NOM	_	_	3	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	من	_	NOM	_	_	3	SBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يعرف	_	VRB	_	_	8	MOD	_	_
11	سوى	_	NOM	_	_	10	OBJ	_	_
12	المحسوسات	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	كليات	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	3	MOD	_	_
17	ل+	_	PRT	_	_	18	MOD	_	_
18	يرجع	_	VRB	_	_	16	OBJ	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	فريق	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	الذين	_	NOM	_	_	20	MOD	_	_
23	يعلمون	_	VRB	_	_	22	MOD	_	_
24	ظاهرا	_	NOM	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	الحياة	_	NOM	_	_	25	OBJ	_	_
27	الدنيا	_	NOM	_	_	26	MOD	_	_
28	و+	_	PRT	_	_	23	MOD	_	_
29	هم	_	NOM	_	_	33	SBJ	_	_
30	عن	_	PRT	_	_	33	MOD	_	_
31	الآخرة	_	NOM	_	_	30	OBJ	_	_
32	هم	_	NOM	_	_	33	MOD	_	_
33	غافلون	_	NOM	_	_	28	OBJ	_	_
34	.	_	PNX	_	_	3	MOD	_	_

