# text = ذكروا أن جزيرة قريبة من الجزيرة التي وُلد بها حي بن يقظان على أحد القولين المختلفين على صفة مبدئه انتقلت إليه ملة من الملل الصحيحة المأخوذة عن بعض الأنبياء المتقدمين صلوات الله عليهم.
# treeTokens = ذكروا أن جزيرة قريبة من الجزيرة التي ولد ب +ها حي بن يقظان على أحد القولين المختلفين على صفة مبدأ +ه انتقلت إلى +ها ملة من الملل الصحيحة المأخوذة عن بعض الأنبياء المتقدمين صلوات الله على +هم .
1	ذكروا	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	جزيرة	_	NOM	_	_	2	SBJ	_	_
4	قريبة	_	NOM	_	_	3	MOD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	الجزيرة	_	NOM	_	_	5	OBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	ولد	_	VRB-PASS	_	_	7	MOD	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	حي	_	PROP	_	_	8	SBJ	_	_
12	بن	_	PROP	_	_	11	---	_	_
13	يقظان	_	PROP	_	_	12	---	_	_
14	على	_	PRT	_	_	8	MOD	_	_
15	أحد	_	NOM	_	_	14	OBJ	_	_
16	القولين	_	NOM	_	_	15	IDF	_	_
17	المختلفين	_	NOM	_	_	16	MOD	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	صفة	_	NOM	_	_	18	OBJ	_	_
20	مبدأ	_	NOM	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	انتقلت	_	VRB	_	_	2	PRD	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	ملة	_	NOM	_	_	22	SBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	الملل	_	NOM	_	_	26	OBJ	_	_
28	الصحيحة	_	NOM	_	_	27	MOD	_	_
29	المأخوذة	_	NOM	_	_	27	MOD	_	_
30	عن	_	PRT	_	_	29	MOD	_	_
31	بعض	_	NOM	_	_	30	OBJ	_	_
32	الأنبياء	_	NOM	_	_	31	IDF	_	_
33	المتقدمين	_	NOM	_	_	32	MOD	_	_
34	صلوات	_	NOM	_	_	36	SBJ	_	_
35	الله	_	PROP	_	_	34	IDF	_	_
36	على	_	PRT	_	_	32	MOD	_	_
37	+هم	_	NOM	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	1	MOD	_	_

# text = وكانت ملة محاكية لجميع الموجودات الحقيقية بالأمثال المضروبة التي تعطي خيالات تلك الأشياء وتثبت رسومها في النفوس حسبما جرت به العادة في مخاطبة الجمهور،
# treeTokens = و+ كانت ملة محاكية ل+ جميع الموجودات الحقيقية ب+ الأمثال المضروبة التي تعطي خيالات تلك الأشياء و+ تثبت رسوم +ها في النفوس حسب +ما جرت ب +ه العادة في مخاطبة الجمهور ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	ملة	_	NOM	_	_	2	PRD	_	_
4	محاكية	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	جميع	_	NOM	_	_	5	OBJ	_	_
7	الموجودات	_	NOM	_	_	6	IDF	_	_
8	الحقيقية	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	الأمثال	_	NOM	_	_	9	OBJ	_	_
11	المضروبة	_	NOM	_	_	10	MOD	_	_
12	التي	_	NOM	_	_	10	MOD	_	_
13	تعطي	_	VRB	_	_	12	MOD	_	_
14	خيالات	_	NOM	_	_	13	OBJ	_	_
15	تلك	_	NOM	_	_	16	MOD	_	_
16	الأشياء	_	NOM	_	_	14	IDF	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	تثبت	_	VRB	_	_	17	OBJ	_	_
19	رسوم	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	في	_	PRT	_	_	18	MOD	_	_
22	النفوس	_	NOM	_	_	21	OBJ	_	_
23	حسب	_	NOM	_	_	18	MOD	_	_
24	+ما	_	PRT	_	_	23	IDF	_	_
25	جرت	_	VRB	_	_	24	OBJ	_	_
26	ب	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	العادة	_	NOM	_	_	25	SBJ	_	_
29	في	_	PRT	_	_	25	MOD	_	_
30	مخاطبة	_	NOM	_	_	29	OBJ	_	_
31	الجمهور	_	NOM	_	_	30	IDF	_	_
32	،	_	PNX	_	_	2	MOD	_	_

# text = فما زالت تلك الملة تنتشر بتلك الجزيرة وتتقوى وتظهر حتى قام بها ملكها وحمل الناس على التزامها.
# treeTokens = ف+ ما زالت تلك الملة تنتشر ب+ تلك الجزيرة و+ تتقوى و+ تظهر حتى قام ب +ها ملك +ها و+ حمل الناس على التزام +ها .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	زالت	_	VRB	_	_	0	---	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الملة	_	NOM	_	_	3	SBJ	_	_
6	تنتشر	_	VRB	_	_	3	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	الجزيرة	_	NOM	_	_	7	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	تتقوى	_	VRB	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	تظهر	_	VRB	_	_	12	OBJ	_	_
14	حتى	_	PRT	_	_	3	MOD	_	_
15	قام	_	VRB	_	_	14	OBJ	_	_
16	ب	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	ملك	_	NOM	_	_	15	SBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	15	MOD	_	_
21	حمل	_	VRB	_	_	20	OBJ	_	_
22	الناس	_	NOM	_	_	21	OBJ	_	_
23	على	_	PRT	_	_	21	MOD	_	_
24	التزام	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = وكان قد نشأ بتلك الجزيرة فتيان من أهل الفضل والرغبة في الخير يسمى أحدهما أبسال والآخر سلامان
# treeTokens = و+ كان قد نشأ ب+ تلك الجزيرة فتيان من أهل الفضل و+ الرغبة في الخير يسمى أحد +هما أبسال و+ الآخر سلامان
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	نشأ	_	VRB	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الجزيرة	_	NOM	_	_	5	OBJ	_	_
8	فتيان	_	NOM	_	_	4	SBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	أهل	_	NOM	_	_	9	OBJ	_	_
11	الفضل	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الرغبة	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	الخير	_	NOM	_	_	14	OBJ	_	_
16	يسمى	_	VRB-PASS	_	_	0	---	_	_
17	أحد	_	NOM	_	_	16	SBJ	_	_
18	+هما	_	NOM	_	_	17	IDF	_	_
19	أبسال	_	PROP	_	_	16	OBJ	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	الآخر	_	NOM	_	_	22	SBJ	_	_
22	سلامان	_	PROP	_	_	20	OBJ	_	_

# text = فتلقيا تلك الملة وقبلاها أحسن قبول
# treeTokens = ف+ تلقيا تلك الملة و+ قبلا +ها أحسن قبول
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تلقيا	_	VRB	_	_	0	---	_	_
3	تلك	_	NOM	_	_	4	MOD	_	_
4	الملة	_	NOM	_	_	2	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	قبلا	_	VRB	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	أحسن	_	NOM	_	_	6	MOD	_	_
9	قبول	_	NOM	_	_	8	IDF	_	_

# text = وأخذا على أنفسهما بالتزام جميع شرائعها والمواظبة على جميع أعمالها واصطحبا على ذلك.
# treeTokens = و+ أخذا على أنفس +هما ب+ التزام جميع شرائع +ها و+ المواظبة على جميع أعمال +ها و+ اصطحبا على ذلك .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أخذا	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	أنفس	_	NOM	_	_	3	OBJ	_	_
5	+هما	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	التزام	_	NOM	_	_	6	OBJ	_	_
8	جميع	_	NOM	_	_	7	IDF	_	_
9	شرائع	_	NOM	_	_	8	IDF	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	المواظبة	_	NOM	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	جميع	_	NOM	_	_	13	OBJ	_	_
15	أعمال	_	NOM	_	_	14	IDF	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	2	MOD	_	_
18	اصطحبا	_	VRB	_	_	17	OBJ	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	ذلك	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = وكانا يتفقهان في بعض الأوقات فيما ورد من ألفاظ تلك الشريعة في صفة الله — عز وجل — وملائكته وصفات المعاد والثواب والعقاب.
# treeTokens = و+ كانا يتفقهان في بعض الأوقات في +ما ورد من ألفاظ تلك الشريعة في صفة الله — عز و+ جل — و+ ملائكة +ه و+ صفات المعاد و+ الثواب و+ العقاب .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانا	_	VRB	_	_	0	---	_	_
3	يتفقهان	_	VRB	_	_	2	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	بعض	_	NOM	_	_	4	OBJ	_	_
6	الأوقات	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	+ما	_	NOM	_	_	7	OBJ	_	_
9	ورد	_	VRB	_	_	8	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	ألفاظ	_	NOM	_	_	10	OBJ	_	_
12	تلك	_	NOM	_	_	13	MOD	_	_
13	الشريعة	_	NOM	_	_	11	IDF	_	_
14	في	_	PRT	_	_	11	MOD	_	_
15	صفة	_	NOM	_	_	14	OBJ	_	_
16	الله	_	PROP	_	_	15	IDF	_	_
17	—	_	PNX	_	_	18	MOD	_	_
18	عز	_	VRB	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	جل	_	VRB	_	_	19	OBJ	_	_
21	—	_	PNX	_	_	18	MOD	_	_
22	و+	_	PRT	_	_	16	MOD	_	_
23	ملائكة	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	15	MOD	_	_
26	صفات	_	NOM	_	_	25	OBJ	_	_
27	المعاد	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	الثواب	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	العقاب	_	NOM	_	_	30	OBJ	_	_
32	.	_	PNX	_	_	2	MOD	_	_

# text = فأما أبسال فكان أشد غوصًا على الباطن وأكثر عثورًا على المعاني الروحانية وأطمع في التأويل.
# treeTokens = ف+ أما أبسال ف+ كان أشد غوصا على الباطن و+ أكثر عثورا على المعاني الروحانية و+ أطمع في التأويل .
1	ف+	_	PRT	_	_	5	MOD	_	_
2	أما	_	PRT	_	_	5	MOD	_	_
3	أبسال	_	PROP	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	كان	_	VRB	_	_	0	---	_	_
6	أشد	_	NOM	_	_	5	PRD	_	_
7	غوصا	_	NOM	_	_	6	TMZ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	الباطن	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	أكثر	_	NOM	_	_	10	OBJ	_	_
12	عثورا	_	NOM	_	_	11	TMZ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	المعاني	_	NOM	_	_	13	OBJ	_	_
15	الروحانية	_	NOM	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	أطمع	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	التأويل	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	5	MOD	_	_

# text = وأما سلامان صاحبه فكان أكثر احتفاظًا بالظاهر وأشد بُعدًا عن التأويل وأوقف عن التصرف والتأمل.
# treeTokens = و+ أما سلامان صاحب +ه ف+ كان أكثر احتفاظا ب+ الظاهر و+ أشد بعدا عن التأويل و+ أوقف عن التصرف و+ التأمل .
1	و+	_	PRT	_	_	7	MOD	_	_
2	أما	_	PRT	_	_	7	MOD	_	_
3	سلامان	_	PROP	_	_	2	OBJ	_	_
4	صاحب	_	NOM	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	كان	_	VRB	_	_	0	---	_	_
8	أكثر	_	NOM	_	_	7	PRD	_	_
9	احتفاظا	_	NOM	_	_	8	TMZ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	الظاهر	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	أشد	_	NOM	_	_	12	OBJ	_	_
14	بعدا	_	NOM	_	_	13	TMZ	_	_
15	عن	_	PRT	_	_	14	MOD	_	_
16	التأويل	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	أوقف	_	NOM	_	_	17	OBJ	_	_
19	عن	_	PRT	_	_	18	MOD	_	_
20	التصرف	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	التأمل	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	7	MOD	_	_

# text = وكلاهما مُجِدٌّ في الأعمال الظاهرة ومحاسبة النفس ومجاهدة الهوى.
# treeTokens = و+ كلا +هما مجد في الأعمال الظاهرة و+ محاسبة النفس و+ مجاهدة الهوى .
1	و+	_	PRT	_	_	4	MOD	_	_
2	كلا	_	NOM	_	_	4	SBJ	_	_
3	+هما	_	NOM	_	_	2	IDF	_	_
4	مجد	_	NOM	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الأعمال	_	NOM	_	_	5	OBJ	_	_
7	الظاهرة	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	محاسبة	_	NOM	_	_	8	OBJ	_	_
10	النفس	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	مجاهدة	_	NOM	_	_	11	OBJ	_	_
13	الهوى	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	4	MOD	_	_

# text = وكان في تلك الشريعة أقوال تحمل على العزلة والانفراد وتدل على أن الفوز والنجاة فيهما، وأقوال أُخر تحمل على المعاشرة وملازمة الجماعة.
# treeTokens = و+ كان في تلك الشريعة أقوال تحمل على العزلة و+ الانفراد و+ تدل على أن الفوز و+ النجاة في +هما ، و+ أقوال أخر تحمل على المعاشرة و+ ملازمة الجماعة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	PRD	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الشريعة	_	NOM	_	_	3	OBJ	_	_
6	أقوال	_	NOM	_	_	2	SBJ	_	_
7	تحمل	_	VRB	_	_	6	MOD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	العزلة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الانفراد	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	تدل	_	VRB	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	الفوز	_	NOM	_	_	15	SBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	النجاة	_	NOM	_	_	17	OBJ	_	_
19	في	_	PRT	_	_	15	PRD	_	_
20	+هما	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	6	MOD	_	_
22	و+	_	PRT	_	_	6	MOD	_	_
23	أقوال	_	NOM	_	_	22	OBJ	_	_
24	أخر	_	NOM	_	_	23	MOD	_	_
25	تحمل	_	VRB	_	_	23	MOD	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	المعاشرة	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	ملازمة	_	NOM	_	_	28	OBJ	_	_
30	الجماعة	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	2	MOD	_	_

# text = فتعلَّق أبسال بطلب العزلة ورجح القول فيها لما كان في طباعه من دوام الفكرة وملازمة العبرة والغوص على المعاني،
# treeTokens = ف+ تعلق أبسال ب+ طلب العزلة و+ رجح القول في +ها ل+ ما كان في طباع +ه من دوام الفكرة و+ ملازمة العبرة و+ الغوص على المعاني ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تعلق	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	طلب	_	NOM	_	_	4	OBJ	_	_
6	العزلة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	رجح	_	VRB	_	_	7	OBJ	_	_
9	القول	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	8	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	كان	_	VRB	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	طباع	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	14	MOD	_	_
19	دوام	_	NOM	_	_	18	OBJ	_	_
20	الفكرة	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	ملازمة	_	NOM	_	_	21	OBJ	_	_
23	العبرة	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	الغوص	_	NOM	_	_	24	OBJ	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	المعاني	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	2	MOD	_	_

# text = وأكثر ما كان يتأتى له أمله من ذلك بالانفراد.
# treeTokens = و+ أكثر ما كان يتأتى ل +ه أمل +ه من ذلك ب+ الانفراد .
1	و+	_	PRT	_	_	8	MOD	_	_
2	أكثر	_	NOM	_	_	8	SBJ	_	_
3	ما	_	NOM	_	_	2	IDF	_	_
4	كان	_	VRB	_	_	3	MOD	_	_
5	يتأتى	_	VRB	_	_	4	PRD	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	أمل	_	NOM	_	_	0	---	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	ذلك	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	8	MOD	_	_
13	الانفراد	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	8	MOD	_	_

# text = وتعلق سلامان بملازمة الجماعة ورجح القول فيها لما كان في طباعه من الجبن عن الفكرة والتصرف.
# treeTokens = و+ تعلق سلامان ب+ ملازمة الجماعة و+ رجح القول في +ها ل+ ما كان في طباع +ه من الجبن عن الفكرة و+ التصرف .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعلق	_	VRB	_	_	0	---	_	_
3	سلامان	_	PROP	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	ملازمة	_	NOM	_	_	4	OBJ	_	_
6	الجماعة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	رجح	_	VRB	_	_	7	OBJ	_	_
9	القول	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	8	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	كان	_	VRB	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	طباع	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	14	MOD	_	_
19	الجبن	_	NOM	_	_	18	OBJ	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	الفكرة	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	التصرف	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = فكانت ملازمته الجماعة عنده مما يدرأ الوسواس ويزيل الظنون المعترضة ويعيذ من همزات الشياطين.
# treeTokens = ف+ كانت ملازمة +ه الجماعة عند +ه من +ما يدرأ الوسواس و+ يزيل الظنون المعترضة و+ يعيذ من همزات الشياطين .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	ملازمة	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	الجماعة	_	NOM	_	_	3	OBJ	_	_
6	عند	_	NOM	_	_	2	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	2	PRD	_	_
9	+ما	_	NOM	_	_	8	OBJ	_	_
10	يدرأ	_	VRB	_	_	9	MOD	_	_
11	الوسواس	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	يزيل	_	VRB	_	_	12	OBJ	_	_
14	الظنون	_	NOM	_	_	13	OBJ	_	_
15	المعترضة	_	NOM	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	يعيذ	_	VRB	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	همزات	_	NOM	_	_	18	OBJ	_	_
20	الشياطين	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = وكان اختلافهما في هذا الرأي سبب افتراقهما.
# treeTokens = و+ كان اختلاف +هما في هذا الرأي سبب افتراق +هما .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	اختلاف	_	NOM	_	_	2	SBJ	_	_
4	+هما	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الرأي	_	NOM	_	_	5	OBJ	_	_
8	سبب	_	NOM	_	_	2	PRD	_	_
9	افتراق	_	NOM	_	_	8	IDF	_	_
10	+هما	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = وكان أَبْسَال قد سمع عن الجزيرة التي ذُكر أن حي بن يقظان تكوَّن بها وعرف ما بها من الخصب والمرافق والهواء المعتدل، وأن الانفراد بها يتأتى لملتمسه، فأجمع على أن يرتحل إليها ويعتزل الناس بها بقية عمره.
# treeTokens = و+ كان أبسال قد سمع عن الجزيرة التي ذكر أن حي بن يقظان تكون ب +ها و+ عرف ما ب +ها من الخصب و+ المرافق و+ الهواء المعتدل ، و+ أن الانفراد ب +ها يتأتى ل+ ملتمس +ه ، ف+ أجمع على أن يرتحل إلى +ها و+ يعتزل الناس ب +ها بقية عمر +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	سمع	_	VRB	_	_	2	PRD	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	الجزيرة	_	NOM	_	_	6	OBJ	_	_
8	التي	_	NOM	_	_	7	MOD	_	_
9	ذكر	_	VRB-PASS	_	_	8	MOD	_	_
10	أن	_	PRT	_	_	9	SBJ	_	_
11	حي	_	PROP	_	_	10	SBJ	_	_
12	بن	_	PROP	_	_	11	---	_	_
13	يقظان	_	PROP	_	_	12	---	_	_
14	تكون	_	VRB	_	_	10	PRD	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	5	MOD	_	_
18	عرف	_	VRB	_	_	17	OBJ	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	ب	_	PRT	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	20	MOD	_	_
23	الخصب	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	المرافق	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	الهواء	_	NOM	_	_	26	OBJ	_	_
28	المعتدل	_	NOM	_	_	27	MOD	_	_
29	،	_	PNX	_	_	19	MOD	_	_
30	و+	_	PRT	_	_	19	MOD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	الانفراد	_	NOM	_	_	31	SBJ	_	_
33	ب	_	PRT	_	_	32	MOD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	يتأتى	_	VRB	_	_	31	PRD	_	_
36	ل+	_	PRT	_	_	35	MOD	_	_
37	ملتمس	_	NOM	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	IDF	_	_
39	،	_	PNX	_	_	2	MOD	_	_
40	ف+	_	PRT	_	_	41	MOD	_	_
41	أجمع	_	VRB	_	_	0	---	_	_
42	على	_	PRT	_	_	41	MOD	_	_
43	أن	_	PRT	_	_	42	OBJ	_	_
44	يرتحل	_	VRB	_	_	43	OBJ	_	_
45	إلى	_	PRT	_	_	44	MOD	_	_
46	+ها	_	NOM	_	_	45	OBJ	_	_
47	و+	_	PRT	_	_	44	MOD	_	_
48	يعتزل	_	VRB	_	_	47	OBJ	_	_
49	الناس	_	NOM	_	_	48	OBJ	_	_
50	ب	_	PRT	_	_	48	MOD	_	_
51	+ها	_	NOM	_	_	50	OBJ	_	_
52	بقية	_	NOM	_	_	48	MOD	_	_
53	عمر	_	NOM	_	_	52	IDF	_	_
54	+ه	_	NOM	_	_	53	IDF	_	_
55	.	_	PNX	_	_	41	MOD	_	_

# text = فجمع ما كان له من المال واشترى ببعضه مركبًا تحمله إلى تلك الجزيرة وفرَّق باقيه على المساكين
# treeTokens = ف+ جمع ما كان ل +ه من المال و+ اشترى ب+ بعض +ه مركبا تحمل +ه إلى تلك الجزيرة و+ فرق باقي +ه على المساكين
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جمع	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	كان	_	VRB	_	_	3	MOD	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	4	MOD	_	_
8	المال	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	اشترى	_	VRB	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	بعض	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	مركبا	_	NOM	_	_	10	OBJ	_	_
15	تحمل	_	VRB	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	15	MOD	_	_
18	تلك	_	NOM	_	_	19	MOD	_	_
19	الجزيرة	_	NOM	_	_	17	OBJ	_	_
20	و+	_	PRT	_	_	10	MOD	_	_
21	فرق	_	VRB	_	_	20	OBJ	_	_
22	باقي	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	على	_	PRT	_	_	21	MOD	_	_
25	المساكين	_	NOM	_	_	24	OBJ	_	_

# text = وودَّع صاحبه سلامان وركب متن البحر،
# treeTokens = و+ ودع صاحب +ه سلامان و+ ركب متن البحر ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	ودع	_	VRB	_	_	0	---	_	_
3	صاحب	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	سلامان	_	PROP	_	_	3	MOD	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	ركب	_	VRB	_	_	6	OBJ	_	_
8	متن	_	NOM	_	_	7	OBJ	_	_
9	البحر	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = فحمله الملاحون إلى تلك الجزيرة ووضعوه بساحلها وانفصلوا عنها.
# treeTokens = ف+ حمل +ه الملاحون إلى تلك الجزيرة و+ وضعوا +ه ب+ ساحل +ها و+ انفصلوا عن +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حمل	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	الملاحون	_	NOM	_	_	2	SBJ	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الجزيرة	_	NOM	_	_	5	OBJ	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	وضعوا	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	ساحل	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	انفصلوا	_	VRB	_	_	14	OBJ	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = فبقي أبسال بتلك الجزيرة يعبد الله — عز وجل — ويعظمه ويقدسه ويفكر في أسمائه الحسنى وصفاته العليا فلا ينقطع خاطره ولا تتكدر فكرته.
# treeTokens = ف+ بقي أبسال ب+ تلك الجزيرة يعبد الله — عز و+ جل — و+ يعظم +ه و+ يقدس +ه و+ يفكر في أسماء +ه الحسنى و+ صفات +ه العليا ف+ لا ينقطع خاطر +ه و+ لا تتكدر فكرة +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	بقي	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	تلك	_	NOM	_	_	6	MOD	_	_
6	الجزيرة	_	NOM	_	_	4	OBJ	_	_
7	يعبد	_	VRB	_	_	2	MOD	_	_
8	الله	_	PROP	_	_	7	OBJ	_	_
9	—	_	PNX	_	_	10	MOD	_	_
10	عز	_	VRB	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	جل	_	VRB	_	_	11	OBJ	_	_
13	—	_	PNX	_	_	10	MOD	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	يعظم	_	VRB	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	يقدس	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	يفكر	_	VRB	_	_	20	OBJ	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	أسماء	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	الحسنى	_	NOM	_	_	23	MOD	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	صفات	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	العليا	_	NOM	_	_	27	MOD	_	_
30	ف+	_	PRT	_	_	7	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	ينقطع	_	VRB	_	_	30	OBJ	_	_
33	خاطر	_	NOM	_	_	32	SBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	لا	_	PRT	_	_	37	MOD	_	_
37	تتكدر	_	VRB	_	_	35	OBJ	_	_
38	فكرة	_	NOM	_	_	37	SBJ	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	.	_	PNX	_	_	2	MOD	_	_

# text = وإذا احتاج إلى غذاء تناول من ثمرات تلك الجزيرة وصيدها ما يسد بها جوعته.
# treeTokens = و+ إذا احتاج إلى غذاء تناول من ثمرات تلك الجزيرة و+ صيد +ها ما يسد ب +ها جوعة +ه .
1	و+	_	PRT	_	_	6	MOD	_	_
2	إذا	_	PRT	_	_	6	MOD	_	_
3	احتاج	_	VRB	_	_	2	OBJ	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	غذاء	_	NOM	_	_	4	OBJ	_	_
6	تناول	_	VRB	_	_	0	---	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	ثمرات	_	NOM	_	_	7	OBJ	_	_
9	تلك	_	NOM	_	_	10	MOD	_	_
10	الجزيرة	_	NOM	_	_	8	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	صيد	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	ما	_	NOM	_	_	6	OBJ	_	_
15	يسد	_	VRB	_	_	14	MOD	_	_
16	ب	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	جوعة	_	NOM	_	_	15	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	6	MOD	_	_

# text = وأقام على تلك الحال مدة وهو في أتم غبطة وأعظم أُنس بمناجاة ربه.
# treeTokens = و+ أقام على تلك الحال مدة و+ هو في أتم غبطة و+ أعظم أنس ب+ مناجاة رب +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أقام	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الحال	_	NOM	_	_	3	OBJ	_	_
6	مدة	_	NOM	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	في	_	PRT	_	_	7	OBJ	_	_
10	أتم	_	NOM	_	_	9	OBJ	_	_
11	غبطة	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	أعظم	_	NOM	_	_	12	OBJ	_	_
14	أنس	_	NOM	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	9	MOD	_	_
16	مناجاة	_	NOM	_	_	15	OBJ	_	_
17	رب	_	NOM	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وكان كل يوم يشاهد من ألطافه ومزايا تُحَفه وتيسيره عليه في مطلبه وغذائه ما يثبِّت يقينه ويقر عينه.
# treeTokens = و+ كان كل يوم يشاهد من ألطاف +ه و+ مزايا تحف +ه و+ تيسير +ه على +ه في مطلب +ه و+ غذاء +ه ما يثبت يقين +ه و+ يقر عين +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	كل	_	NOM	_	_	5	MOD	_	_
4	يوم	_	NOM	_	_	3	IDF	_	_
5	يشاهد	_	VRB	_	_	2	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	ألطاف	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	مزايا	_	NOM	_	_	9	OBJ	_	_
11	تحف	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	تيسير	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	14	MOD	_	_
19	مطلب	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	غذاء	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	ما	_	NOM	_	_	5	OBJ	_	_
25	يثبت	_	VRB	_	_	24	MOD	_	_
26	يقين	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	يقر	_	VRB	_	_	28	OBJ	_	_
30	عين	_	NOM	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	5	MOD	_	_

# text = وكان في تلك المدة حي بن يقظان شديد الاستغراق في مقاماته الكريمة فكان لا يبرح مغارته إلا مرة في الأسبوع لتناول ما سنح من الغذاء؛
# treeTokens = و+ كان في تلك المدة حي بن يقظان شديد الاستغراق في مقامات +ه الكريمة ف+ كان لا يبرح مغارة +ه إلا مرة في الأسبوع ل+ تناول ما سنح من الغذاء ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	المدة	_	NOM	_	_	3	OBJ	_	_
6	حي	_	PROP	_	_	2	SBJ	_	_
7	بن	_	PROP	_	_	6	---	_	_
8	يقظان	_	PROP	_	_	7	---	_	_
9	شديد	_	NOM	_	_	2	PRD	_	_
10	الاستغراق	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	مقامات	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	الكريمة	_	NOM	_	_	12	MOD	_	_
15	ف+	_	PRT	_	_	16	MOD	_	_
16	كان	_	VRB	_	_	0	---	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يبرح	_	VRB	_	_	16	PRD	_	_
19	مغارة	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	إلا	_	PRT	_	_	18	MOD	_	_
22	مرة	_	NOM	_	_	18	MOD	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	الأسبوع	_	NOM	_	_	23	OBJ	_	_
25	ل+	_	PRT	_	_	18	MOD	_	_
26	تناول	_	NOM	_	_	25	OBJ	_	_
27	ما	_	NOM	_	_	26	IDF	_	_
28	سنح	_	VRB	_	_	27	MOD	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	الغذاء	_	NOM	_	_	29	OBJ	_	_
31	؛	_	PNX	_	_	16	MOD	_	_

# text = فلذلك لم يعثر عليه أبسال بأول وهلة
# treeTokens = ف+ ل+ ذلك لم يعثر على +ه أبسال ب+ أول وهلة
1	ف+	_	PRT	_	_	5	MOD	_	_
2	ل+	_	PRT	_	_	5	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يعثر	_	VRB	_	_	0	---	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	أبسال	_	PROP	_	_	5	SBJ	_	_
9	ب+	_	PRT	_	_	5	MOD	_	_
10	أول	_	NOM	_	_	9	OBJ	_	_
11	وهلة	_	NOM	_	_	10	IDF	_	_

# text = بل كان يتطوف بأكناف تلك الجزيرة ويسيح في أرجائها فلا يرى إنسيًّا ولا يشاهد أثرًا فيزيد بذلك أنسه وتنبسط نفسه لما كان قد عزم عليه من التناهي في طلب العزلة والانفراد.
# treeTokens = بل كان يتطوف ب+ أكناف تلك الجزيرة و+ يسيح في أرجاء +ها ف+ لا يرى إنسيا و+ لا يشاهد أثرا ف+ يزيد ب+ ذلك أنس +ه و+ تنبسط نفس +ه ل+ ما كان قد عزم على +ه من التناهي في طلب العزلة و+ الانفراد .
1	بل	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يتطوف	_	VRB	_	_	2	PRD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	أكناف	_	NOM	_	_	4	OBJ	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الجزيرة	_	NOM	_	_	5	IDF	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	يسيح	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	أرجاء	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	ف+	_	PRT	_	_	3	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يرى	_	VRB	_	_	13	OBJ	_	_
16	إنسيا	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	لا	_	PRT	_	_	19	MOD	_	_
19	يشاهد	_	VRB	_	_	17	OBJ	_	_
20	أثرا	_	NOM	_	_	19	OBJ	_	_
21	ف+	_	PRT	_	_	15	MOD	_	_
22	يزيد	_	VRB	_	_	21	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	ذلك	_	NOM	_	_	23	OBJ	_	_
25	أنس	_	NOM	_	_	22	SBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	22	MOD	_	_
28	تنبسط	_	VRB	_	_	27	OBJ	_	_
29	نفس	_	NOM	_	_	28	SBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	ل+	_	PRT	_	_	22	MOD	_	_
32	ما	_	NOM	_	_	31	OBJ	_	_
33	كان	_	VRB	_	_	32	MOD	_	_
34	قد	_	PRT	_	_	35	MOD	_	_
35	عزم	_	VRB	_	_	33	PRD	_	_
36	على	_	PRT	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	من	_	PRT	_	_	37	MOD	_	_
39	التناهي	_	NOM	_	_	38	OBJ	_	_
40	في	_	PRT	_	_	39	MOD	_	_
41	طلب	_	NOM	_	_	40	OBJ	_	_
42	العزلة	_	NOM	_	_	41	IDF	_	_
43	و+	_	PRT	_	_	42	MOD	_	_
44	الانفراد	_	NOM	_	_	43	OBJ	_	_
45	.	_	PNX	_	_	2	MOD	_	_

# text = إلى أن اتفق في بعض تلك الأوقات أن خرج حي بن يقظان لالتماس غذائه وأبسال قد ألمَّ بتلك الجهة، فوقع بصر كل منهما على الآخر.
# treeTokens = إلى أن اتفق في بعض تلك الأوقات أن خرج حي بن يقظان ل+ التماس غذاء +ه و+ أبسال قد ألم ب+ تلك الجهة ، ف+ وقع بصر كل من +هما على الآخر .
1	إلى	_	PRT	_	_	3	MOD	_	_
2	أن	_	PRT	_	_	3	MOD	_	_
3	اتفق	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	بعض	_	NOM	_	_	4	OBJ	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الأوقات	_	NOM	_	_	5	IDF	_	_
8	أن	_	PRT	_	_	3	SBJ	_	_
9	خرج	_	VRB	_	_	8	OBJ	_	_
10	حي	_	PROP	_	_	9	SBJ	_	_
11	بن	_	PROP	_	_	10	---	_	_
12	يقظان	_	PROP	_	_	11	---	_	_
13	ل+	_	PRT	_	_	9	MOD	_	_
14	التماس	_	NOM	_	_	13	OBJ	_	_
15	غذاء	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	20	MOD	_	_
18	أبسال	_	PROP	_	_	20	SBJ	_	_
19	قد	_	PRT	_	_	20	MOD	_	_
20	ألم	_	VRB	_	_	9	MOD	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	تلك	_	NOM	_	_	23	MOD	_	_
23	الجهة	_	NOM	_	_	21	OBJ	_	_
24	،	_	PNX	_	_	3	MOD	_	_
25	ف+	_	PRT	_	_	26	MOD	_	_
26	وقع	_	VRB	_	_	0	---	_	_
27	بصر	_	NOM	_	_	26	SBJ	_	_
28	كل	_	NOM	_	_	27	IDF	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	+هما	_	NOM	_	_	29	OBJ	_	_
31	على	_	PRT	_	_	26	MOD	_	_
32	الآخر	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	26	MOD	_	_

# text = فأما أبسال فلم يشك أنه من العباد المنقطعين وصل تلك الجزيرة لطلب العزلة عن الناس كما وصل هو إليها.
# treeTokens = ف+ أما أبسال ف+ لم يشك أن +ه من العباد المنقطعين وصل تلك الجزيرة ل+ طلب العزلة عن الناس ك+ ما وصل هو إلى +ها .
1	ف+	_	PRT	_	_	6	MOD	_	_
2	أما	_	PRT	_	_	6	MOD	_	_
3	أبسال	_	PROP	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	6	MOD	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يشك	_	VRB	_	_	0	---	_	_
7	أن	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	من	_	PRT	_	_	7	PRD	_	_
10	العباد	_	NOM	_	_	9	OBJ	_	_
11	المنقطعين	_	NOM	_	_	10	MOD	_	_
12	وصل	_	VRB	_	_	0	---	_	_
13	تلك	_	NOM	_	_	14	MOD	_	_
14	الجزيرة	_	NOM	_	_	12	OBJ	_	_
15	ل+	_	PRT	_	_	12	MOD	_	_
16	طلب	_	NOM	_	_	15	OBJ	_	_
17	العزلة	_	NOM	_	_	16	IDF	_	_
18	عن	_	PRT	_	_	17	MOD	_	_
19	الناس	_	NOM	_	_	18	OBJ	_	_
20	ك+	_	PRT	_	_	12	MOD	_	_
21	ما	_	PRT	_	_	20	OBJ	_	_
22	وصل	_	VRB	_	_	21	OBJ	_	_
23	هو	_	NOM	_	_	22	SBJ	_	_
24	إلى	_	PRT	_	_	22	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	12	MOD	_	_

# text = فخشي إن هو تعرض له وتعرف به أن يكون سببًا في فساد حاله وعائقًا بينه وبين أمله.
# treeTokens = ف+ خشي إن هو تعرض ل +ه و+ تعرف ب +ه أن يكون سببا في فساد حال +ه و+ عائقا بين +ه و+ بين أمل +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	خشي	_	VRB	_	_	0	---	_	_
3	إن	_	PRT	_	_	12	MOD	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	تعرض	_	VRB	_	_	3	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	تعرف	_	VRB	_	_	8	OBJ	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	2	OBJ	_	_
13	يكون	_	VRB	_	_	12	OBJ	_	_
14	سببا	_	NOM	_	_	13	PRD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	فساد	_	NOM	_	_	15	OBJ	_	_
17	حال	_	NOM	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	14	MOD	_	_
20	عائقا	_	NOM	_	_	19	OBJ	_	_
21	بين	_	NOM	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	بين	_	NOM	_	_	23	OBJ	_	_
25	أمل	_	NOM	_	_	24	IDF	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	2	MOD	_	_

# text = وأما حي بن يقظان فلم يدرِ ما هو لأنه لم يره على صورة شيء من الحيوانات التي كان قد عاينها قبل ذلك.
# treeTokens = و+ أما حي بن يقظان ف+ لم يدر ما هو ل+ أن +ه لم ير +ه على صورة شيء من الحيوانات التي كان قد عاين +ها قبل ذلك .
1	و+	_	PRT	_	_	8	MOD	_	_
2	أما	_	PRT	_	_	8	MOD	_	_
3	حي	_	PROP	_	_	2	OBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يقظان	_	PROP	_	_	4	---	_	_
6	ف+	_	PRT	_	_	8	MOD	_	_
7	لم	_	PRT	_	_	8	MOD	_	_
8	يدر	_	VRB	_	_	0	---	_	_
9	ما	_	NOM	_	_	8	OBJ	_	_
10	هو	_	NOM	_	_	9	SBJ	_	_
11	ل+	_	PRT	_	_	8	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	لم	_	PRT	_	_	15	MOD	_	_
15	ير	_	VRB	_	_	12	PRD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	على	_	PRT	_	_	15	MOD	_	_
18	صورة	_	NOM	_	_	17	OBJ	_	_
19	شيء	_	NOM	_	_	18	IDF	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	الحيوانات	_	NOM	_	_	20	OBJ	_	_
22	التي	_	NOM	_	_	21	MOD	_	_
23	كان	_	VRB	_	_	22	MOD	_	_
24	قد	_	PRT	_	_	25	MOD	_	_
25	عاين	_	VRB	_	_	23	PRD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	قبل	_	NOM	_	_	25	MOD	_	_
28	ذلك	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	8	MOD	_	_

# text = وكان عليه مدرعة سوداء من الشعر والصوف فظن أنها لباس طبيعي.
# treeTokens = و+ كان على +ه مدرعة سوداء من الشعر و+ الصوف ف+ ظن أن +ها لباس طبيعي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	مدرعة	_	NOM	_	_	2	SBJ	_	_
6	سوداء	_	NOM	_	_	5	MOD	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	الشعر	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الصوف	_	NOM	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	ظن	_	VRB	_	_	0	---	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	SBJ	_	_
15	لباس	_	NOM	_	_	13	PRD	_	_
16	طبيعي	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	12	MOD	_	_

# text = فوقف يتعجب منه مليًّا.
# treeTokens = ف+ وقف يتعجب من +ه مليا .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وقف	_	VRB	_	_	0	---	_	_
3	يتعجب	_	VRB	_	_	2	MOD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	مليا	_	NOM	_	_	2	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = وولَّى أبسال هاربًا منه خيفةَ أن يشغله عن حاله،
# treeTokens = و+ ولى أبسال هاربا من +ه خيفة أن يشغل +ه عن حال +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	ولى	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	هاربا	_	NOM	_	_	2	MOD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	خيفة	_	NOM	_	_	4	MOD	_	_
8	أن	_	PRT	_	_	7	IDF	_	_
9	يشغل	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	حال	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = فاقتفى حي بن يقظان أثره لما كان في طباعه من البحث عن الحقائق.
# treeTokens = ف+ اقتفى حي بن يقظان أثر +ه ل+ ما كان في طباع +ه من البحث عن الحقائق .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اقتفى	_	VRB	_	_	0	---	_	_
3	حي	_	PROP	_	_	2	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يقظان	_	PROP	_	_	4	---	_	_
6	أثر	_	NOM	_	_	2	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	2	MOD	_	_
9	ما	_	NOM	_	_	8	OBJ	_	_
10	كان	_	VRB	_	_	9	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	طباع	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	من	_	PRT	_	_	10	MOD	_	_
15	البحث	_	NOM	_	_	14	OBJ	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	الحقائق	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = فلما رآه يشتد في الهرب، خنس عنه وتوارى له حتى ظن أبسال أنه قد انصرف عنه وتباعد من تلك الجهة.
# treeTokens = ف+ لما رأى +ه يشتد في الهرب ، خنس عن +ه و+ توارى ل +ه حتى ظن أبسال أن +ه قد انصرف عن +ه و+ تباعد من تلك الجهة .
1	ف+	_	PRT	_	_	9	MOD	_	_
2	لما	_	PRT	_	_	9	MOD	_	_
3	رأى	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	يشتد	_	VRB	_	_	3	MOD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	الهرب	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	خنس	_	VRB	_	_	0	---	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	توارى	_	VRB	_	_	12	OBJ	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	حتى	_	PRT	_	_	9	MOD	_	_
17	ظن	_	VRB	_	_	16	OBJ	_	_
18	أبسال	_	PROP	_	_	17	SBJ	_	_
19	أن	_	PRT	_	_	17	OBJ	_	_
20	+ه	_	NOM	_	_	19	SBJ	_	_
21	قد	_	PRT	_	_	22	MOD	_	_
22	انصرف	_	VRB	_	_	19	PRD	_	_
23	عن	_	PRT	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	تباعد	_	VRB	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	تلك	_	NOM	_	_	29	MOD	_	_
29	الجهة	_	NOM	_	_	27	OBJ	_	_
30	.	_	PNX	_	_	9	MOD	_	_

# text = فشرع أبسال في الصلاة والقراءة والدعاء والبكاء والتضرع والتواجد حتى شغله ذلك عن كل شيء.
# treeTokens = ف+ شرع أبسال في الصلاة و+ القراءة و+ الدعاء و+ البكاء و+ التضرع و+ التواجد حتى شغل +ه ذلك عن كل شيء .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شرع	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	الصلاة	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	القراءة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الدعاء	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	البكاء	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	التضرع	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	التواجد	_	NOM	_	_	14	OBJ	_	_
16	حتى	_	PRT	_	_	2	MOD	_	_
17	شغل	_	VRB	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ذلك	_	NOM	_	_	17	SBJ	_	_
20	عن	_	PRT	_	_	17	MOD	_	_
21	كل	_	NOM	_	_	20	OBJ	_	_
22	شيء	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = فجعل حي بن يقظان يتقرب منه قليلًا قليلًا وأبسال لا يشعر به حتى دنا منه، بحيث يسمع قراءته وتسبيحه، ويشاهد خضوعه وبكاءه،
# treeTokens = ف+ جعل حي بن يقظان يتقرب من +ه قليلا قليلا و+ أبسال لا يشعر ب +ه حتى دنا من +ه ، ب+ حيث يسمع قراءة +ه و+ تسبيح +ه ، و+ يشاهد خضوع +ه و+ بكاء +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	حي	_	PROP	_	_	2	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يقظان	_	PROP	_	_	4	---	_	_
6	يتقرب	_	VRB	_	_	2	PRD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	قليلا	_	NOM	_	_	6	MOD	_	_
10	قليلا	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	14	MOD	_	_
12	أبسال	_	PROP	_	_	14	SBJ	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يشعر	_	VRB	_	_	6	MOD	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	حتى	_	PRT	_	_	6	MOD	_	_
18	دنا	_	VRB	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	18	MOD	_	_
22	ب+	_	PRT	_	_	18	MOD	_	_
23	حيث	_	NOM	_	_	22	OBJ	_	_
24	يسمع	_	VRB	_	_	23	IDF	_	_
25	قراءة	_	NOM	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	تسبيح	_	NOM	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	24	MOD	_	_
31	و+	_	PRT	_	_	24	MOD	_	_
32	يشاهد	_	VRB	_	_	31	OBJ	_	_
33	خضوع	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	33	MOD	_	_
36	بكاء	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	،	_	PNX	_	_	2	MOD	_	_

# text = فسمع صوتًا حسنًا وحروفًا منظمة لم يعهد مثلها من شيء من أصناف الحيوان.
# treeTokens = ف+ سمع صوتا حسنا و+ حروفا منظمة لم يعهد مثل +ها من شيء من أصناف الحيوان .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	سمع	_	VRB	_	_	0	---	_	_
3	صوتا	_	NOM	_	_	2	OBJ	_	_
4	حسنا	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	حروفا	_	NOM	_	_	5	OBJ	_	_
7	منظمة	_	NOM	_	_	6	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	يعهد	_	VRB	_	_	6	MOD	_	_
10	مثل	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	10	MOD	_	_
13	شيء	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	9	MOD	_	_
15	أصناف	_	NOM	_	_	14	OBJ	_	_
16	الحيوان	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = ونظر إلى أشكاله وتخطيطه فرآه على صورته
# treeTokens = و+ نظر إلى أشكال +ه و+ تخطيط +ه ف+ رأى +ه على صورة +ه
1	و+	_	PRT	_	_	2	MOD	_	_
2	نظر	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أشكال	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	تخطيط	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ف+	_	PRT	_	_	2	MOD	_	_
10	رأى	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	صورة	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_

# text = وتبيَّن له أن المدرعة التي عليه ليست جلدًا طبيعيًّا وإنما هي لباس مُتَّخذ مثل لباسه هو.
# treeTokens = و+ تبين ل +ه أن المدرعة التي على +ه ليست جلدا طبيعيا و+ إنما هي لباس متخذ مثل لباس +ه هو .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تبين	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	المدرعة	_	NOM	_	_	5	SBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ليست	_	VRB	_	_	5	PRD	_	_
11	جلدا	_	NOM	_	_	10	PRD	_	_
12	طبيعيا	_	NOM	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	16	MOD	_	_
14	إنما	_	PRT	_	_	16	MOD	_	_
15	هي	_	NOM	_	_	16	SBJ	_	_
16	لباس	_	NOM	_	_	0	---	_	_
17	متخذ	_	NOM	_	_	16	MOD	_	_
18	مثل	_	NOM	_	_	16	MOD	_	_
19	لباس	_	NOM	_	_	18	IDF	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	هو	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	16	MOD	_	_

# text = ولما رأى حسن خشوعه وتضرعه وبكائه لم يشكَّ في أنه من الذوات العارفة بالحق
# treeTokens = و+ لما رأى حسن خشوع +ه و+ تضرع +ه و+ بكاء +ه لم يشك في أن +ه من الذوات العارفة ب+ الحق
1	و+	_	PRT	_	_	14	MOD	_	_
2	لما	_	PRT	_	_	14	MOD	_	_
3	رأى	_	VRB	_	_	2	OBJ	_	_
4	حسن	_	NOM	_	_	3	OBJ	_	_
5	خشوع	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	تضرع	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	بكاء	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	لم	_	PRT	_	_	14	MOD	_	_
14	يشك	_	VRB	_	_	0	---	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	من	_	PRT	_	_	16	PRD	_	_
19	الذوات	_	NOM	_	_	18	OBJ	_	_
20	العارفة	_	NOM	_	_	19	MOD	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	الحق	_	NOM	_	_	21	OBJ	_	_

# text = فتشوق إليه وأراد أن يرى ما عنده وما الذي أوجب بكاءه وتضرعه
# treeTokens = ف+ تشوق إلى +ه و+ أراد أن يرى ما عند +ه و+ ما الذي أوجب بكاء +ه و+ تضرع +ه
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تشوق	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	أراد	_	VRB	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	يرى	_	VRB	_	_	7	OBJ	_	_
9	ما	_	NOM	_	_	8	OBJ	_	_
10	عند	_	NOM	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	الذي	_	NOM	_	_	13	SBJ	_	_
15	أوجب	_	VRB	_	_	14	MOD	_	_
16	بكاء	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	تضرع	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_

# text = فزاد في الدنو منه حتى أحس به أبسال
# treeTokens = ف+ زاد في الدنو من +ه حتى أحس ب +ه أبسال
1	ف+	_	PRT	_	_	2	MOD	_	_
2	زاد	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	الدنو	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	حتى	_	PRT	_	_	2	MOD	_	_
8	أحس	_	VRB	_	_	7	OBJ	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	أبسال	_	PROP	_	_	8	SBJ	_	_

# text = فاشتد في العَدْوِ واشتدَّ حي بن يقظان في أثره حتى التحق به — لما كان أعطاه الله من القوة والبسطة في العلم والجسم — فالتزمه وقبض عليه ولم يمكنه من البراح.
# treeTokens = ف+ اشتد في العدو و+ اشتد حي بن يقظان في أثر +ه حتى التحق ب +ه — ل+ ما كان أعطى +ه الله من القوة و+ البسطة في العلم و+ الجسم — ف+ التزم +ه و+ قبض على +ه و+ لم يمكن +ه من البراح .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اشتد	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	العدو	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	اشتد	_	VRB	_	_	5	OBJ	_	_
7	حي	_	PROP	_	_	6	SBJ	_	_
8	بن	_	PROP	_	_	7	---	_	_
9	يقظان	_	PROP	_	_	8	---	_	_
10	في	_	PRT	_	_	6	MOD	_	_
11	أثر	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	حتى	_	PRT	_	_	6	MOD	_	_
14	التحق	_	VRB	_	_	13	OBJ	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	—	_	PNX	_	_	18	MOD	_	_
18	ل+	_	PRT	_	_	14	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	كان	_	VRB	_	_	19	MOD	_	_
21	أعطى	_	VRB	_	_	20	PRD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	الله	_	PROP	_	_	21	SBJ	_	_
24	من	_	PRT	_	_	21	MOD	_	_
25	القوة	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	البسطة	_	NOM	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	العلم	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	الجسم	_	NOM	_	_	30	OBJ	_	_
32	—	_	PNX	_	_	18	MOD	_	_
33	ف+	_	PRT	_	_	14	MOD	_	_
34	التزم	_	VRB	_	_	33	OBJ	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	قبض	_	VRB	_	_	36	OBJ	_	_
38	على	_	PRT	_	_	37	MOD	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	37	MOD	_	_
41	لم	_	PRT	_	_	42	MOD	_	_
42	يمكن	_	VRB	_	_	40	OBJ	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	من	_	PRT	_	_	42	MOD	_	_
45	البراح	_	NOM	_	_	44	OBJ	_	_
46	.	_	PNX	_	_	2	MOD	_	_

# text = فلما نظر إليه أَبْسال وهو مكتسٍ بجلود الحيوان ذوات الأوبار وشعره قد طال حتى جلل كثيرًا منه ورأى ما عنده من سرعة العَدْو وقوة البطش فَرِق منه فَرَقًا شديدًا
# treeTokens = ف+ لما نظر إلى +ه أبسال و+ هو مكتس ب+ جلود الحيوان ذوات الأوبار و+ شعر +ه قد طال حتى جلل كثيرا من +ه و+ رأى ما عند +ه من سرعة العدو و+ قوة البطش فرق من +ه فرقا شديدا
1	ف+	_	PRT	_	_	36	MOD	_	_
2	لما	_	PRT	_	_	36	MOD	_	_
3	نظر	_	VRB	_	_	2	OBJ	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	أبسال	_	PROP	_	_	3	SBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	مكتس	_	NOM	_	_	7	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	جلود	_	NOM	_	_	10	OBJ	_	_
12	الحيوان	_	NOM	_	_	11	IDF	_	_
13	ذوات	_	NOM	_	_	12	MOD	_	_
14	الأوبار	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	9	MOD	_	_
16	شعر	_	NOM	_	_	19	SBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	قد	_	PRT	_	_	19	MOD	_	_
19	طال	_	VRB	_	_	15	OBJ	_	_
20	حتى	_	PRT	_	_	19	MOD	_	_
21	جلل	_	VRB	_	_	20	OBJ	_	_
22	كثيرا	_	NOM	_	_	21	MOD	_	_
23	من	_	PRT	_	_	21	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	3	MOD	_	_
26	رأى	_	VRB	_	_	25	OBJ	_	_
27	ما	_	NOM	_	_	26	OBJ	_	_
28	عند	_	NOM	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	من	_	PRT	_	_	28	MOD	_	_
31	سرعة	_	NOM	_	_	30	OBJ	_	_
32	العدو	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	قوة	_	NOM	_	_	33	OBJ	_	_
35	البطش	_	NOM	_	_	34	IDF	_	_
36	فرق	_	VRB	_	_	0	---	_	_
37	من	_	PRT	_	_	36	MOD	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	فرقا	_	NOM	_	_	36	MOD	_	_
40	شديدا	_	NOM	_	_	39	MOD	_	_

# text = وجعل يستعطفه ويرغب إليه بكلام لا يفهمه حي بن يقظان ولا يدري ما هو غير أنه يميز فيه شمائل الجزع.
# treeTokens = و+ جعل يستعطف +ه و+ يرغب إلى +ه ب+ كلام لا يفهم +ه حي بن يقظان و+ لا يدري ما هو غير أن +ه يميز في +ه شمائل الجزع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	يستعطف	_	VRB	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	يرغب	_	VRB	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	كلام	_	NOM	_	_	9	OBJ	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يفهم	_	VRB	_	_	10	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	حي	_	PROP	_	_	12	SBJ	_	_
15	بن	_	PROP	_	_	14	---	_	_
16	يقظان	_	PROP	_	_	15	---	_	_
17	و+	_	PRT	_	_	12	MOD	_	_
18	لا	_	PRT	_	_	19	MOD	_	_
19	يدري	_	VRB	_	_	17	OBJ	_	_
20	ما	_	NOM	_	_	19	OBJ	_	_
21	هو	_	NOM	_	_	20	SBJ	_	_
22	غير	_	NOM	_	_	12	MOD	_	_
23	أن	_	PRT	_	_	22	IDF	_	_
24	+ه	_	NOM	_	_	23	SBJ	_	_
25	يميز	_	VRB	_	_	23	PRD	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	شمائل	_	NOM	_	_	25	OBJ	_	_
29	الجزع	_	NOM	_	_	28	IDF	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = فكان يؤنسه بأصوات كان قد تعلمها من الحيوانات
# treeTokens = ف+ كان يؤنس +ه ب+ أصوات كان قد تعلم +ها من الحيوانات
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يؤنس	_	VRB	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	أصوات	_	NOM	_	_	5	OBJ	_	_
7	كان	_	VRB	_	_	6	MOD	_	_
8	قد	_	PRT	_	_	9	MOD	_	_
9	تعلم	_	VRB	_	_	7	PRD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	الحيوانات	_	NOM	_	_	11	OBJ	_	_

# text = ويجر يده على رأسه ويمسح أعطافه،
# treeTokens = و+ يجر يد +ه على رأس +ه و+ يمسح أعطاف +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يجر	_	VRB	_	_	0	---	_	_
3	يد	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	2	MOD	_	_
6	رأس	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	يمسح	_	VRB	_	_	8	OBJ	_	_
10	أعطاف	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = ويتملق إليه ويظهر البِشر والفرح به.
# treeTokens = و+ يتملق إلى +ه و+ يظهر البشر و+ الفرح ب +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتملق	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	يظهر	_	VRB	_	_	5	OBJ	_	_
7	البشر	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الفرح	_	NOM	_	_	8	OBJ	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = حتى سكن جأش أبسال وعلم أنه لا يريد به سوءًا.
# treeTokens = حتى سكن جأش أبسال و+ علم أن +ه لا يريد ب +ه سوءا .
1	حتى	_	PRT	_	_	2	MOD	_	_
2	سكن	_	VRB	_	_	0	---	_	_
3	جأش	_	NOM	_	_	2	SBJ	_	_
4	أبسال	_	PROP	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	علم	_	VRB	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يريد	_	VRB	_	_	7	PRD	_	_
11	ب	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	سوءا	_	NOM	_	_	10	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

