# text = فاعتقد من أجل ذلك أن جميع ما له من الإدراكات والأفعال قد تكون لها عوائق تعوقها،
# treeTokens = ف+ اعتقد من أجل ذلك أن جميع ما ل +ه من الإدراكات و+ الأفعال قد تكون ل +ها عوائق تعوق +ها ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اعتقد	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	أجل	_	NOM	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	جميع	_	NOM	_	_	6	SBJ	_	_
8	ما	_	NOM	_	_	7	IDF	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	الإدراكات	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الأفعال	_	NOM	_	_	13	OBJ	_	_
15	قد	_	PRT	_	_	16	MOD	_	_
16	تكون	_	VRB	_	_	6	PRD	_	_
17	ل	_	PRT	_	_	16	PRD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	عوائق	_	NOM	_	_	16	SBJ	_	_
20	تعوق	_	VRB	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	2	MOD	_	_

# text = فإذا أُزيلت العوائق عادت الأفعال.
# treeTokens = ف+ إذا أزيلت العوائق عادت الأفعال .
1	ف+	_	PRT	_	_	5	MOD	_	_
2	إذا	_	PRT	_	_	5	MOD	_	_
3	أزيلت	_	VRB-PASS	_	_	2	OBJ	_	_
4	العوائق	_	NOM	_	_	3	SBJ	_	_
5	عادت	_	VRB	_	_	0	---	_	_
6	الأفعال	_	NOM	_	_	5	SBJ	_	_
7	.	_	PNX	_	_	5	MOD	_	_

# text = فلما نظر إلى جميع أعضائها الظاهرة ولم يرَ فيها آفة ظاهرة — وكان يرى مع ذلك العطلة قد شملتها ولم يختص بها عضو دون عضو — وقع في خاطره أن الآفة التي نزلت بها إنما هي في عضو غائب عن العيان، مستكن في بطن الجسد، وأن ذلك العضو لا يغني عنه في فعله شيء من هذه هذه الأعضاء الظاهرة.
# treeTokens = ف+ لما نظر إلى جميع أعضاء +ها الظاهرة و+ لم ير في +ها آفة ظاهرة — و+ كان يرى مع ذلك العطلة قد شملت +ها و+ لم يختص ب +ها عضو دون عضو — وقع في خاطر +ه أن الآفة التي نزلت ب +ها إنما هي في عضو غائب عن العيان ، مستكن في بطن الجسد ، و+ أن ذلك العضو لا يغني عن +ه في فعل +ه شيء من هذه الأعضاء الظاهرة .
1	ف+	_	PRT	_	_	35	MOD	_	_
2	لما	_	PRT	_	_	35	MOD	_	_
3	نظر	_	VRB	_	_	2	OBJ	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	جميع	_	NOM	_	_	4	OBJ	_	_
6	أعضاء	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	الظاهرة	_	NOM	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	ير	_	VRB	_	_	9	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	آفة	_	NOM	_	_	11	OBJ	_	_
15	ظاهرة	_	NOM	_	_	14	MOD	_	_
16	—	_	PNX	_	_	18	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	كان	_	VRB	_	_	11	MOD	_	_
19	يرى	_	VRB	_	_	18	PRD	_	_
20	مع	_	NOM	_	_	18	MOD	_	_
21	ذلك	_	NOM	_	_	20	IDF	_	_
22	العطلة	_	NOM	_	_	19	OBJ	_	_
23	قد	_	PRT	_	_	24	MOD	_	_
24	شملت	_	VRB	_	_	19	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	24	MOD	_	_
27	لم	_	PRT	_	_	28	MOD	_	_
28	يختص	_	VRB	_	_	26	OBJ	_	_
29	ب	_	PRT	_	_	28	MOD	_	_
30	+ها	_	NOM	_	_	29	OBJ	_	_
31	عضو	_	NOM	_	_	28	SBJ	_	_
32	دون	_	NOM	_	_	28	MOD	_	_
33	عضو	_	NOM	_	_	32	IDF	_	_
34	—	_	PNX	_	_	18	MOD	_	_
35	وقع	_	VRB	_	_	0	---	_	_
36	في	_	PRT	_	_	35	MOD	_	_
37	خاطر	_	NOM	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	IDF	_	_
39	أن	_	PRT	_	_	35	SBJ	_	_
40	الآفة	_	NOM	_	_	39	SBJ	_	_
41	التي	_	NOM	_	_	40	MOD	_	_
42	نزلت	_	VRB	_	_	41	MOD	_	_
43	ب	_	PRT	_	_	42	MOD	_	_
44	+ها	_	NOM	_	_	43	OBJ	_	_
45	إنما	_	PRT	_	_	47	MOD	_	_
46	هي	_	NOM	_	_	47	SBJ	_	_
47	في	_	PRT	_	_	39	PRD	_	_
48	عضو	_	NOM	_	_	47	OBJ	_	_
49	غائب	_	NOM	_	_	48	MOD	_	_
50	عن	_	PRT	_	_	49	MOD	_	_
51	العيان	_	NOM	_	_	50	OBJ	_	_
52	،	_	PNX	_	_	49	MOD	_	_
53	مستكن	_	NOM	_	_	48	MOD	_	_
54	في	_	PRT	_	_	53	MOD	_	_
55	بطن	_	NOM	_	_	54	OBJ	_	_
56	الجسد	_	NOM	_	_	55	IDF	_	_
57	،	_	PNX	_	_	39	MOD	_	_
58	و+	_	PRT	_	_	39	MOD	_	_
59	أن	_	PRT	_	_	58	OBJ	_	_
60	ذلك	_	NOM	_	_	61	MOD	_	_
61	العضو	_	NOM	_	_	59	SBJ	_	_
62	لا	_	PRT	_	_	63	MOD	_	_
63	يغني	_	VRB	_	_	59	PRD	_	_
64	عن	_	PRT	_	_	63	MOD	_	_
65	+ه	_	NOM	_	_	64	OBJ	_	_
66	في	_	PRT	_	_	63	MOD	_	_
67	فعل	_	NOM	_	_	66	OBJ	_	_
68	+ه	_	NOM	_	_	67	IDF	_	_
69	شيء	_	NOM	_	_	63	SBJ	_	_
70	من	_	PRT	_	_	69	MOD	_	_
71	هذه	_	NOM	_	_	72	MOD	_	_
72	الأعضاء	_	NOM	_	_	70	OBJ	_	_
73	الظاهرة	_	NOM	_	_	72	MOD	_	_
74	.	_	PNX	_	_	35	MOD	_	_

# text = فلما نزلت به الآفة عمَّت المضرة وشملت العطلة.
# treeTokens = ف+ لما نزلت ب +ه الآفة عمت المضرة و+ شملت العطلة .
1	ف+	_	PRT	_	_	7	MOD	_	_
2	لما	_	PRT	_	_	7	MOD	_	_
3	نزلت	_	VRB	_	_	2	OBJ	_	_
4	ب	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	الآفة	_	NOM	_	_	3	SBJ	_	_
7	عمت	_	VRB	_	_	0	---	_	_
8	المضرة	_	NOM	_	_	7	SBJ	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	شملت	_	VRB	_	_	9	OBJ	_	_
11	العطلة	_	NOM	_	_	10	SBJ	_	_
12	.	_	PNX	_	_	7	MOD	_	_

# text = وطمع بأنه لو عثر على ذلك العضو وأزال عنه ما نزل به لاستقامت أحواله وفاض على سائر البدن نفعه وعادت الأفعال إلى ما كانت عليه.
# treeTokens = و+ طمع ب+ أن +ه لو عثر على ذلك العضو و+ أزال عن +ه ما نزل ب +ه ل+ استقامت أحوال +ه و+ فاض على سائر البدن نفع +ه و+ عادت الأفعال إلى ما كانت على +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	طمع	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	لو	_	PRT	_	_	20	MOD	_	_
7	عثر	_	VRB	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	ذلك	_	NOM	_	_	10	MOD	_	_
10	العضو	_	NOM	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	أزال	_	VRB	_	_	11	OBJ	_	_
13	عن	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ما	_	NOM	_	_	12	OBJ	_	_
16	نزل	_	VRB	_	_	15	MOD	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ل+	_	PRT	_	_	20	MOD	_	_
20	استقامت	_	VRB	_	_	4	PRD	_	_
21	أحوال	_	NOM	_	_	20	SBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	فاض	_	VRB	_	_	23	OBJ	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	سائر	_	NOM	_	_	25	OBJ	_	_
27	البدن	_	NOM	_	_	26	IDF	_	_
28	نفع	_	NOM	_	_	24	SBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	24	MOD	_	_
31	عادت	_	VRB	_	_	30	OBJ	_	_
32	الأفعال	_	NOM	_	_	31	SBJ	_	_
33	إلى	_	PRT	_	_	31	MOD	_	_
34	ما	_	NOM	_	_	33	OBJ	_	_
35	كانت	_	VRB	_	_	34	MOD	_	_
36	على	_	PRT	_	_	35	PRD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	2	MOD	_	_

# text = وكان قد شاهد قبل ذلك في الأشباح الميتة من الوحوش وسواها أن جميع أعضائها مصمتة لا تجويف فيها إلا القحف والصدر والبطن،
# treeTokens = و+ كان قد شاهد قبل ذلك في الأشباح الميتة من الوحوش و+ سوى +ها أن جميع أعضاء +ها مصمتة لا تجويف في +ها إلا القحف و+ الصدر و+ البطن ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	شاهد	_	VRB	_	_	2	PRD	_	_
5	قبل	_	NOM	_	_	4	MOD	_	_
6	ذلك	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	الأشباح	_	NOM	_	_	7	OBJ	_	_
9	الميتة	_	NOM	_	_	8	MOD	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	الوحوش	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	سوى	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	أن	_	PRT	_	_	4	OBJ	_	_
16	جميع	_	NOM	_	_	15	SBJ	_	_
17	أعضاء	_	NOM	_	_	16	IDF	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	مصمتة	_	NOM	_	_	15	PRD	_	_
20	لا	_	PRT	_	_	19	MOD	_	_
21	تجويف	_	NOM	_	_	20	SBJ	_	_
22	في	_	PRT	_	_	20	PRD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	إلا	_	PRT	_	_	20	MOD	_	_
25	القحف	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	الصدر	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	البطن	_	NOM	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	2	MOD	_	_

# text = فوقع في نفسه أن العضو الذي بتلك الصفة لن يعدو أحد هذه المواضع الثلاثة.
# treeTokens = ف+ وقع في نفس +ه أن العضو الذي ب+ تلك الصفة لن يعدو أحد هذه المواضع الثلاثة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وقع	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	العضو	_	NOM	_	_	6	SBJ	_	_
8	الذي	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	تلك	_	NOM	_	_	11	MOD	_	_
11	الصفة	_	NOM	_	_	9	OBJ	_	_
12	لن	_	PRT	_	_	13	MOD	_	_
13	يعدو	_	VRB	_	_	6	PRD	_	_
14	أحد	_	NOM	_	_	13	OBJ	_	_
15	هذه	_	NOM	_	_	16	MOD	_	_
16	المواضع	_	NOM	_	_	14	IDF	_	_
17	الثلاثة	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = وكان يغلب على ظنه غلبة قوية أنه إنما هو في الموضع المتوسط من هذه المواضع الثلاثة؛
# treeTokens = و+ كان يغلب على ظن +ه غلبة قوية أن +ه إنما هو في الموضع المتوسط من هذه المواضع الثلاثة ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يغلب	_	VRB	_	_	2	PRD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	ظن	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	غلبة	_	NOM	_	_	3	MOD	_	_
8	قوية	_	NOM	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	3	SBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	إنما	_	PRT	_	_	13	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	في	_	PRT	_	_	9	PRD	_	_
14	الموضع	_	NOM	_	_	13	OBJ	_	_
15	المتوسط	_	NOM	_	_	14	MOD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	هذه	_	NOM	_	_	18	MOD	_	_
18	المواضع	_	NOM	_	_	16	OBJ	_	_
19	الثلاثة	_	NOM	_	_	18	MOD	_	_
20	؛	_	PNX	_	_	2	MOD	_	_

# text = إذ استقر في نفسه أن جميع الأعضاء محتاجة إليه وأن الواجب بحسب ذلك أن يكون مسكنه في الوسط.
# treeTokens = إذ استقر في نفس +ه أن جميع الأعضاء محتاجة إلى +ه و+ أن الواجب ب+ حسب ذلك أن يكون مسكن +ه في الوسط .
1	إذ	_	PRT	_	_	2	MOD	_	_
2	استقر	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	جميع	_	NOM	_	_	6	SBJ	_	_
8	الأعضاء	_	NOM	_	_	7	IDF	_	_
9	محتاجة	_	NOM	_	_	6	PRD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	الواجب	_	NOM	_	_	13	SBJ	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	حسب	_	NOM	_	_	15	OBJ	_	_
17	ذلك	_	NOM	_	_	16	IDF	_	_
18	أن	_	PRT	_	_	13	PRD	_	_
19	يكون	_	VRB	_	_	18	OBJ	_	_
20	مسكن	_	NOM	_	_	19	SBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	في	_	PRT	_	_	19	PRD	_	_
23	الوسط	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = وكان أيضًا إذا رجع إلى ذاته شعر بمثل هذا العضو في صدره، ولأنه كان يعترض سائر أعضائه كاليد والرجل والأذن والأنف والعين ويقدِّر مفارقتها،
# treeTokens = و+ كان أيضا إذا رجع إلى ذات +ه شعر ب+ مثل هذا العضو في صدر +ه ، و+ ل+ أن +ه كان يعترض سائر أعضاء +ه ك+ اليد و+ الرجل و+ الأذن و+ الأنف و+ العين و+ يقدر مفارقة +ها ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	أيضا	_	NOM	_	_	2	MOD	_	_
4	إذا	_	PRT	_	_	9	MOD	_	_
5	رجع	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	ذات	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	شعر	_	VRB	_	_	2	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	مثل	_	NOM	_	_	10	OBJ	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	العضو	_	NOM	_	_	11	IDF	_	_
14	في	_	PRT	_	_	9	MOD	_	_
15	صدر	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	ل+	_	PRT	_	_	20	MOD	_	_
20	أن	_	PRT	_	_	0	---	_	_
21	+ه	_	NOM	_	_	20	SBJ	_	_
22	كان	_	VRB	_	_	20	PRD	_	_
23	يعترض	_	VRB	_	_	22	PRD	_	_
24	سائر	_	NOM	_	_	23	OBJ	_	_
25	أعضاء	_	NOM	_	_	24	IDF	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	ك+	_	PRT	_	_	24	MOD	_	_
28	اليد	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	الرجل	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	الأذن	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	الأنف	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	العين	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	23	MOD	_	_
38	يقدر	_	VRB	_	_	37	OBJ	_	_
39	مفارقة	_	NOM	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	IDF	_	_
41	،	_	PNX	_	_	20	MOD	_	_

# text = فيتراءى له أنه كان يستغني عنها،
# treeTokens = ف+ يتراءى ل +ه أن +ه كان يستغني عن +ها ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يتراءى	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	كان	_	VRB	_	_	5	PRD	_	_
8	يستغني	_	VRB	_	_	7	PRD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = وكان يقدِّر في رأسه مثل ذلك ويظن أنه يستغني عنه.
# treeTokens = و+ كان يقدر في رأس +ه مثل ذلك و+ يظن أن +ه يستغني عن +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يقدر	_	VRB	_	_	2	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	رأس	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	مثل	_	NOM	_	_	3	OBJ	_	_
8	ذلك	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	يظن	_	VRB	_	_	9	OBJ	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	يستغني	_	VRB	_	_	11	PRD	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = فإذا فكَّر في الشيء الذي يجده في صدره لم يأتِ له الاستغناء عنه طرفة عين.
# treeTokens = ف+ إذا فكر في الشيء الذي يجد +ه في صدر +ه لم يأت ل +ه الاستغناء عن +ه طرفة عين .
1	ف+	_	PRT	_	_	13	MOD	_	_
2	إذا	_	PRT	_	_	13	MOD	_	_
3	فكر	_	VRB	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الشيء	_	NOM	_	_	4	OBJ	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	يجد	_	VRB	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	صدر	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	يأت	_	VRB	_	_	0	---	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	الاستغناء	_	NOM	_	_	13	SBJ	_	_
17	عن	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	طرفة	_	NOM	_	_	16	MOD	_	_
20	عين	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	13	MOD	_	_

# text = وكذلك كان عند محاربته للوحوش، أكثر ما كان يتقي من صياصيهم على صدره لشعوره بالشيء الذي فيه.
# treeTokens = و+ كذلك كان عند محاربة +ه ل+ الوحوش ، أكثر ما كان يتقي من صياصي +هم على صدر +ه ل+ شعور +ه ب+ الشيء الذي في +ه .
1	و+	_	PRT	_	_	3	MOD	_	_
2	كذلك	_	NOM	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	عند	_	NOM	_	_	3	MOD	_	_
5	محاربة	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	الوحوش	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	أكثر	_	NOM	_	_	3	MOD	_	_
11	ما	_	PRT	_	_	10	IDF	_	_
12	كان	_	VRB	_	_	11	OBJ	_	_
13	يتقي	_	VRB	_	_	12	PRD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	صياصي	_	NOM	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	على	_	PRT	_	_	13	MOD	_	_
18	صدر	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	ل+	_	PRT	_	_	3	MOD	_	_
21	شعور	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	ب+	_	PRT	_	_	21	MOD	_	_
24	الشيء	_	NOM	_	_	23	OBJ	_	_
25	الذي	_	NOM	_	_	24	MOD	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = فلما جزم الحُكم بأن العضو الذي نزلت به الآفة إنما هو في صدرها، أجمع على البحث عليه والتنقير عنه؛ لعله يظفر به ويرى آفته فيزيلها.
# treeTokens = ف+ لما جزم الحكم ب+ أن العضو الذي نزلت ب +ه الآفة إنما هو في صدر +ها ، أجمع على البحث على +ه و+ التنقير عن +ه ؛ لعل +ه يظفر ب +ه و+ يرى آفة +ه ف+ يزيل +ها .
1	ف+	_	PRT	_	_	19	MOD	_	_
2	لما	_	PRT	_	_	19	MOD	_	_
3	جزم	_	VRB	_	_	2	OBJ	_	_
4	الحكم	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	العضو	_	NOM	_	_	6	SBJ	_	_
8	الذي	_	NOM	_	_	7	MOD	_	_
9	نزلت	_	VRB	_	_	8	MOD	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	الآفة	_	NOM	_	_	9	SBJ	_	_
13	إنما	_	PRT	_	_	15	MOD	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	في	_	PRT	_	_	6	PRD	_	_
16	صدر	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	أجمع	_	VRB	_	_	0	---	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	البحث	_	NOM	_	_	20	OBJ	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	21	MOD	_	_
25	التنقير	_	NOM	_	_	24	OBJ	_	_
26	عن	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	؛	_	PNX	_	_	19	MOD	_	_
29	لعل	_	PRT	_	_	19	MOD	_	_
30	+ه	_	NOM	_	_	29	SBJ	_	_
31	يظفر	_	VRB	_	_	29	PRD	_	_
32	ب	_	PRT	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	31	MOD	_	_
35	يرى	_	VRB	_	_	34	OBJ	_	_
36	آفة	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	ف+	_	PRT	_	_	35	MOD	_	_
39	يزيل	_	VRB	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	OBJ	_	_
41	.	_	PNX	_	_	19	MOD	_	_

# text = ثم إنه خاف أنه يكون نفس فعله هذا أعظم من الآفة التي نزلت بها أولًا فيكون سعيه عليه.
# treeTokens = ثم إن +ه خاف أن +ه يكون نفس فعل +ه هذا أعظم من الآفة التي نزلت ب +ها أولا ف+ يكون سعي +ه على +ه .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	خاف	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	يكون	_	VRB	_	_	5	PRD	_	_
8	نفس	_	NOM	_	_	7	SBJ	_	_
9	فعل	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	هذا	_	NOM	_	_	9	MOD	_	_
12	أعظم	_	NOM	_	_	7	PRD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	الآفة	_	NOM	_	_	13	OBJ	_	_
15	التي	_	NOM	_	_	14	MOD	_	_
16	نزلت	_	VRB	_	_	15	MOD	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	أولا	_	NOM	_	_	16	MOD	_	_
20	ف+	_	PRT	_	_	7	MOD	_	_
21	يكون	_	VRB	_	_	20	OBJ	_	_
22	سعي	_	NOM	_	_	21	SBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	على	_	PRT	_	_	21	PRD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = ثم إنه تفكَّر: هل رأى من الوحوش سواها من صار في مثل تلك الحال ثم عاد إلى مثل حاله الأولى؟
# treeTokens = ثم إن +ه تفكر : هل رأى من الوحوش سوى +ها من صار في مثل تلك الحال ثم عاد إلى مثل حال +ه الأولى ؟
1	ثم	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	تفكر	_	VRB	_	_	2	PRD	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	هل	_	PRT	_	_	7	MOD	_	_
7	رأى	_	VRB	_	_	4	OBJ	_	_
8	من	_	PRT	_	_	10	MOD	_	_
9	الوحوش	_	NOM	_	_	8	OBJ	_	_
10	سوى	_	NOM	_	_	7	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	من	_	NOM	_	_	10	MOD	_	_
13	صار	_	VRB	_	_	12	MOD	_	_
14	في	_	PRT	_	_	13	PRD	_	_
15	مثل	_	NOM	_	_	14	OBJ	_	_
16	تلك	_	NOM	_	_	17	MOD	_	_
17	الحال	_	NOM	_	_	15	IDF	_	_
18	ثم	_	PRT	_	_	13	MOD	_	_
19	عاد	_	VRB	_	_	18	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	مثل	_	NOM	_	_	20	OBJ	_	_
22	حال	_	NOM	_	_	21	IDF	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	الأولى	_	NOM	_	_	22	MOD	_	_
25	؟	_	PNX	_	_	7	MOD	_	_

# text = فلم يجد شيئًا!
# treeTokens = ف+ لم يجد شيئا !
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يجد	_	VRB	_	_	0	---	_	_
4	شيئا	_	NOM	_	_	3	OBJ	_	_
5	!	_	PNX	_	_	3	MOD	_	_

# text = فحصل له من ذلك اليأس من رجوعها إلى حالها الأولى إن هو تركها
# treeTokens = ف+ حصل ل +ه من ذلك اليأس من رجوع +ها إلى حال +ها الأولى إن هو ترك +ها
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حصل	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	2	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	اليأس	_	NOM	_	_	2	SBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	رجوع	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	إلى	_	PRT	_	_	9	MOD	_	_
12	حال	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	الأولى	_	NOM	_	_	12	MOD	_	_
15	إن	_	PRT	_	_	9	MOD	_	_
16	هو	_	NOM	_	_	17	SBJ	_	_
17	ترك	_	VRB	_	_	15	OBJ	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_

# text = وبقي له بعض الرجاء في رجوعها إلى تلك الحال إن هو وجد ذلك العضو وأزال الآفة عنه.
# treeTokens = و+ بقي ل +ه بعض الرجاء في رجوع +ها إلى تلك الحال إن هو وجد ذلك العضو و+ أزال الآفة عن +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	بقي	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	بعض	_	NOM	_	_	2	SBJ	_	_
6	الرجاء	_	PROP	_	_	5	IDF	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	رجوع	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	تلك	_	NOM	_	_	12	MOD	_	_
12	الحال	_	NOM	_	_	10	OBJ	_	_
13	إن	_	PRT	_	_	8	MOD	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	وجد	_	VRB	_	_	13	OBJ	_	_
16	ذلك	_	NOM	_	_	17	MOD	_	_
17	العضو	_	NOM	_	_	15	OBJ	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	أزال	_	VRB	_	_	18	OBJ	_	_
20	الآفة	_	NOM	_	_	19	OBJ	_	_
21	عن	_	PRT	_	_	19	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = فعزم على شق صدرها وتفتيش ما فيه،
# treeTokens = ف+ عزم على شق صدر +ها و+ تفتيش ما في +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	عزم	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	شق	_	NOM	_	_	3	OBJ	_	_
5	صدر	_	NOM	_	_	4	IDF	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	تفتيش	_	NOM	_	_	7	OBJ	_	_
9	ما	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = فاتخذ من كسور الأحجار الصلدة وشقوق القصب اليابسة أشباه السكاكين،
# treeTokens = ف+ اتخذ من كسور الأحجار الصلدة و+ شقوق القصب اليابسة أشباه السكاكين ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اتخذ	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	كسور	_	NOM	_	_	3	OBJ	_	_
5	الأحجار	_	NOM	_	_	4	IDF	_	_
6	الصلدة	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	شقوق	_	NOM	_	_	7	OBJ	_	_
9	القصب	_	NOM	_	_	8	IDF	_	_
10	اليابسة	_	NOM	_	_	8	MOD	_	_
11	أشباه	_	NOM	_	_	2	OBJ	_	_
12	السكاكين	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = وشقَّ بها بين أضلاعها حتى قَطَع اللحم الذي بين الأضلاع وأفضى إلى الحجاب المستبطن للأضلاع فرآه قويًّا،
# treeTokens = و+ شق ب +ها بين أضلاع +ها حتى قطع اللحم الذي بين الأضلاع و+ أفضى إلى الحجاب المستبطن ل+ الأضلاع ف+ رأى +ه قويا ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	شق	_	VRB	_	_	0	---	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	بين	_	NOM	_	_	2	MOD	_	_
6	أضلاع	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	حتى	_	PRT	_	_	2	MOD	_	_
9	قطع	_	VRB	_	_	8	OBJ	_	_
10	اللحم	_	NOM	_	_	9	OBJ	_	_
11	الذي	_	NOM	_	_	10	MOD	_	_
12	بين	_	NOM	_	_	11	MOD	_	_
13	الأضلاع	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	أفضى	_	VRB	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	الحجاب	_	NOM	_	_	16	OBJ	_	_
18	المستبطن	_	NOM	_	_	17	MOD	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	الأضلاع	_	NOM	_	_	19	OBJ	_	_
21	ف+	_	PRT	_	_	15	MOD	_	_
22	رأى	_	VRB	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	قويا	_	NOM	_	_	22	MOD	_	_
25	،	_	PNX	_	_	2	MOD	_	_

# text = فقوي ظنه بأن مثل ذلك الحجاب لا يكون إلا لمثل ذلك العضو
# treeTokens = ف+ قوي ظن +ه ب+ أن مثل ذلك الحجاب لا يكون إلا ل+ مثل ذلك العضو
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قوي	_	VRB	_	_	0	---	_	_
3	ظن	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	مثل	_	NOM	_	_	6	SBJ	_	_
8	ذلك	_	NOM	_	_	9	MOD	_	_
9	الحجاب	_	NOM	_	_	7	IDF	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يكون	_	VRB	_	_	6	PRD	_	_
12	إلا	_	PRT	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	11	PRD	_	_
14	مثل	_	NOM	_	_	13	OBJ	_	_
15	ذلك	_	NOM	_	_	16	MOD	_	_
16	العضو	_	NOM	_	_	14	IDF	_	_

# text = وطمع بأنه إذا تجاوزه ألفى مطلوبه،
# treeTokens = و+ طمع ب+ أن +ه إذا تجاوز +ه ألفى مطلوب +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	طمع	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	إذا	_	PRT	_	_	9	MOD	_	_
7	تجاوز	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ألفى	_	VRB	_	_	4	PRD	_	_
10	مطلوب	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = فحاول شقَّه فصعب عليه لعدم الآلات ولأنها لم تكن إلا من الحجارة والقصب،
# treeTokens = ف+ حاول شق +ه ف+ صعب على +ه ل+ عدم الآلات و+ ل+ أن +ها لم تكن إلا من الحجارة و+ القصب ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حاول	_	VRB	_	_	0	---	_	_
3	شق	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	صعب	_	VRB	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	6	MOD	_	_
10	عدم	_	NOM	_	_	9	OBJ	_	_
11	الآلات	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	ل+	_	PRT	_	_	12	OBJ	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	SBJ	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	تكن	_	VRB	_	_	14	PRD	_	_
18	إلا	_	PRT	_	_	17	MOD	_	_
19	من	_	PRT	_	_	17	PRD	_	_
20	الحجارة	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	القصب	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = فاستجدها ثانية واستحدها وتلطف في خرق الحجاب حتى انخرق له فأفضى إلى الرئة،
# treeTokens = ف+ استجد +ها ثانية و+ استحد +ها و+ تلطف في خرق الحجاب حتى انخرق ل +ه ف+ أفضى إلى الرئة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	استجد	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	ثانية	_	NOM	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	استحد	_	VRB	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	تلطف	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	خرق	_	NOM	_	_	10	OBJ	_	_
12	الحجاب	_	NOM	_	_	11	IDF	_	_
13	حتى	_	PRT	_	_	9	MOD	_	_
14	انخرق	_	VRB	_	_	13	OBJ	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	ف+	_	PRT	_	_	14	MOD	_	_
18	أفضى	_	VRB	_	_	17	OBJ	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	الرئة	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = فظن أنها مطلوبه فما زال يقلِّبها ويطلب موضع الآفة بها.
# treeTokens = ف+ ظن أن +ها مطلوب +ه ف+ ما زال يقلب +ها و+ يطلب موضع الآفة ب +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ظن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	SBJ	_	_
5	مطلوب	_	NOM	_	_	3	PRD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ف+	_	PRT	_	_	2	MOD	_	_
8	ما	_	PRT	_	_	9	MOD	_	_
9	زال	_	VRB	_	_	7	OBJ	_	_
10	يقلب	_	VRB	_	_	9	PRD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	يطلب	_	VRB	_	_	12	OBJ	_	_
14	موضع	_	NOM	_	_	13	OBJ	_	_
15	الآفة	_	NOM	_	_	14	IDF	_	_
16	ب	_	PRT	_	_	14	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = وكان أولًا إنما وجد منها نصفها الذي هو في الجانب الواحد،
# treeTokens = و+ كان أولا إنما وجد من +ها نصف +ها الذي هو في الجانب الواحد ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	أولا	_	NOM	_	_	2	MOD	_	_
4	إنما	_	PRT	_	_	5	MOD	_	_
5	وجد	_	VRB	_	_	2	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	نصف	_	NOM	_	_	5	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	الذي	_	NOM	_	_	8	MOD	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	الجانب	_	NOM	_	_	12	OBJ	_	_
14	الواحد	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = فلما رآها مائلة إلى جهة واحدة، وكان قد اعتقد أن ذلك العضو لا يكون إلا في وسط الصدر، فيعرض البدن كما هو في الوسط في طوله؛
# treeTokens = ف+ لما رأى +ها مائلة إلى جهة واحدة ، و+ كان قد اعتقد أن ذلك العضو لا يكون إلا في وسط الصدر ، ف+ يعرض البدن ك+ ما هو في الوسط في طول +ه ؛
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	0	---	_	_
3	رأى	_	VRB	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	مائلة	_	NOM	_	_	3	MOD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	جهة	_	NOM	_	_	6	OBJ	_	_
8	واحدة	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	كان	_	VRB	_	_	3	MOD	_	_
12	قد	_	PRT	_	_	13	MOD	_	_
13	اعتقد	_	VRB	_	_	11	PRD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	ذلك	_	NOM	_	_	16	MOD	_	_
16	العضو	_	NOM	_	_	14	SBJ	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يكون	_	VRB	_	_	14	PRD	_	_
19	إلا	_	PRT	_	_	18	MOD	_	_
20	في	_	PRT	_	_	18	PRD	_	_
21	وسط	_	NOM	_	_	20	OBJ	_	_
22	الصدر	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	18	MOD	_	_
24	ف+	_	PRT	_	_	18	MOD	_	_
25	يعرض	_	VRB	_	_	24	OBJ	_	_
26	البدن	_	NOM	_	_	25	OBJ	_	_
27	ك+	_	PRT	_	_	25	MOD	_	_
28	ما	_	NOM	_	_	27	OBJ	_	_
29	هو	_	NOM	_	_	28	MOD	_	_
30	في	_	PRT	_	_	25	MOD	_	_
31	الوسط	_	NOM	_	_	30	OBJ	_	_
32	في	_	PRT	_	_	30	MOD	_	_
33	طول	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	؛	_	PNX	_	_	25	MOD	_	_

# text = فما زال يفتش في وسط الصدر حتى ألفى القلب وهو مجلَّل بغشاء في غاية القوة، مربوط بعلائق في غاية الوثاقة، والرئة مطيفة به من الجهة التي بدأ بالشق منها،
# treeTokens = ف+ ما زال يفتش في وسط الصدر حتى ألفى القلب و+ هو مجلل ب+ غشاء في غاية القوة ، مربوط ب+ علائق في غاية الوثاقة ، و+ الرئة مطيفة ب +ه من الجهة التي بدأ ب+ الشق من +ها ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	زال	_	VRB	_	_	0	---	_	_
4	يفتش	_	VRB	_	_	3	PRD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	وسط	_	NOM	_	_	5	OBJ	_	_
7	الصدر	_	NOM	_	_	6	IDF	_	_
8	حتى	_	PRT	_	_	4	MOD	_	_
9	ألفى	_	VRB	_	_	8	OBJ	_	_
10	القلب	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	مجلل	_	NOM	_	_	11	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	غشاء	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	غاية	_	NOM	_	_	16	OBJ	_	_
18	القوة	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	13	MOD	_	_
20	مربوط	_	NOM	_	_	13	MOD	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	علائق	_	NOM	_	_	21	OBJ	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	غاية	_	NOM	_	_	23	OBJ	_	_
25	الوثاقة	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	20	MOD	_	_
27	و+	_	PRT	_	_	13	MOD	_	_
28	الرئة	_	NOM	_	_	29	SBJ	_	_
29	مطيفة	_	NOM	_	_	27	OBJ	_	_
30	ب	_	PRT	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	من	_	PRT	_	_	29	MOD	_	_
33	الجهة	_	NOM	_	_	32	OBJ	_	_
34	التي	_	NOM	_	_	33	MOD	_	_
35	بدأ	_	VRB	_	_	34	MOD	_	_
36	ب+	_	PRT	_	_	35	MOD	_	_
37	الشق	_	NOM	_	_	36	OBJ	_	_
38	من	_	PRT	_	_	35	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	،	_	PNX	_	_	29	MOD	_	_

# text = فقال في نفسه: إن كان لهذا العضو من الجهة الأخرى مثل ما له من هذه الجهة فهو في حقيقة الوسط
# treeTokens = ف+ قال في نفس +ه : إن كان ل+ هذا العضو من الجهة الأخرى مثل ما ل +ه من هذه الجهة ف+ هو في حقيقة الوسط
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	إن	_	PRT	_	_	24	MOD	_	_
8	كان	_	VRB	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	PRD	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	العضو	_	NOM	_	_	9	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	الجهة	_	NOM	_	_	12	OBJ	_	_
14	الأخرى	_	NOM	_	_	13	MOD	_	_
15	مثل	_	NOM	_	_	8	SBJ	_	_
16	ما	_	NOM	_	_	15	IDF	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	هذه	_	NOM	_	_	21	MOD	_	_
21	الجهة	_	NOM	_	_	19	OBJ	_	_
22	ف+	_	PRT	_	_	24	MOD	_	_
23	هو	_	NOM	_	_	24	SBJ	_	_
24	في	_	PRT	_	_	2	OBJ	_	_
25	حقيقة	_	NOM	_	_	24	OBJ	_	_
26	الوسط	_	NOM	_	_	25	IDF	_	_

# text = ولا محالة أنه مطلوبي، لا سيما مع ما أرى له من حسن الوضع وجمال الشكل وقلة التشتت وقوة اللحم، وأنه محجوب بمثل هذا الحجاب الذي لم أرَ مثله لشيء من الأعضاء.
# treeTokens = و+ لا محالة أن +ه مطلوب +ي ، لا سيما مع ما أرى ل +ه من حسن الوضع و+ جمال الشكل و+ قلة التشتت و+ قوة اللحم ، و+ أن +ه محجوب ب+ مثل هذا الحجاب الذي لم أر مثل +ه ل+ شيء من الأعضاء .
1	و+	_	PRT	_	_	4	MOD	_	_
2	لا	_	PRT	_	_	4	MOD	_	_
3	محالة	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	مطلوب	_	NOM	_	_	4	PRD	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	4	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	سيما	_	NOM	_	_	11	MOD	_	_
11	مع	_	NOM	_	_	4	MOD	_	_
12	ما	_	NOM	_	_	11	IDF	_	_
13	أرى	_	VRB	_	_	12	MOD	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	17	MOD	_	_
17	حسن	_	NOM	_	_	13	OBJ	_	_
18	الوضع	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	جمال	_	NOM	_	_	19	OBJ	_	_
21	الشكل	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	قلة	_	NOM	_	_	22	OBJ	_	_
24	التشتت	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	قوة	_	NOM	_	_	25	OBJ	_	_
27	اللحم	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	11	MOD	_	_
29	و+	_	PRT	_	_	4	MOD	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	SBJ	_	_
32	محجوب	_	NOM	_	_	30	PRD	_	_
33	ب+	_	PRT	_	_	32	MOD	_	_
34	مثل	_	NOM	_	_	33	OBJ	_	_
35	هذا	_	NOM	_	_	36	MOD	_	_
36	الحجاب	_	NOM	_	_	34	IDF	_	_
37	الذي	_	NOM	_	_	36	MOD	_	_
38	لم	_	PRT	_	_	39	MOD	_	_
39	أر	_	VRB	_	_	37	MOD	_	_
40	مثل	_	NOM	_	_	39	OBJ	_	_
41	+ه	_	NOM	_	_	40	IDF	_	_
42	ل+	_	PRT	_	_	40	MOD	_	_
43	شيء	_	NOM	_	_	42	OBJ	_	_
44	من	_	PRT	_	_	43	MOD	_	_
45	الأعضاء	_	NOM	_	_	44	OBJ	_	_
46	.	_	PNX	_	_	4	MOD	_	_

# text = فبحث عن الجانب الآخر من الصدر فوجد فيه الحجاب المستبطن للأضلاع
# treeTokens = ف+ بحث عن الجانب الآخر من الصدر ف+ وجد في +ه الحجاب المستبطن ل+ الأضلاع
1	ف+	_	PRT	_	_	2	MOD	_	_
2	بحث	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	الجانب	_	NOM	_	_	3	OBJ	_	_
5	الآخر	_	NOM	_	_	4	MOD	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	الصدر	_	NOM	_	_	6	OBJ	_	_
8	ف+	_	PRT	_	_	2	MOD	_	_
9	وجد	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	الحجاب	_	NOM	_	_	9	OBJ	_	_
13	المستبطن	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الأضلاع	_	NOM	_	_	14	OBJ	_	_

# text = ووجد الرئة كمثل ما وجد من هذه الجهة،
# treeTokens = و+ وجد الرئة ك+ مثل ما وجد من هذه الجهة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	وجد	_	VRB	_	_	0	---	_	_
3	الرئة	_	NOM	_	_	2	OBJ	_	_
4	ك+	_	PRT	_	_	2	MOD	_	_
5	مثل	_	NOM	_	_	4	OBJ	_	_
6	ما	_	NOM	_	_	5	IDF	_	_
7	وجد	_	VRB	_	_	6	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الجهة	_	NOM	_	_	8	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = فحكم بأن ذلك العضو هو مطلوبه
# treeTokens = ف+ حكم ب+ أن ذلك العضو هو مطلوب +ه
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حكم	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	6	MOD	_	_
6	العضو	_	NOM	_	_	4	SBJ	_	_
7	هو	_	NOM	_	_	8	SBJ	_	_
8	مطلوب	_	NOM	_	_	4	PRD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_

# text = فحاول هتك حجابه وشق شغافه
# treeTokens = ف+ حاول هتك حجاب +ه و+ شق شغاف +ه
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حاول	_	VRB	_	_	0	---	_	_
3	هتك	_	NOM	_	_	2	OBJ	_	_
4	حجاب	_	NOM	_	_	3	IDF	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	شق	_	NOM	_	_	6	OBJ	_	_
8	شغاف	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_

# text = فبكد واستكراه ما قدر على ذلك بعد استفراغ مجهوده.
# treeTokens = ف+ ب+ كد و+ استكراه ما قدر على ذلك بعد استفراغ مجهود +ه .
1	ف+	_	PRT	_	_	7	MOD	_	_
2	ب+	_	PRT	_	_	7	MOD	_	_
3	كد	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	استكراه	_	NOM	_	_	4	OBJ	_	_
6	ما	_	PRT	_	_	7	MOD	_	_
7	قدر	_	VRB	_	_	0	---	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	ذلك	_	NOM	_	_	8	OBJ	_	_
10	بعد	_	NOM	_	_	7	MOD	_	_
11	استفراغ	_	NOM	_	_	10	IDF	_	_
12	مجهود	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	7	MOD	_	_

# text = وجرَّد القلب فرآه مصمتًا من كل جهة فنظر هل يرى فيه آفة ظاهرة فلم يرَ فيه شيئًا!
# treeTokens = و+ جرد القلب ف+ رأى +ه مصمتا من كل جهة ف+ نظر هل يرى في +ه آفة ظاهرة ف+ لم ير في +ه شيئا !
1	و+	_	PRT	_	_	2	MOD	_	_
2	جرد	_	VRB	_	_	0	---	_	_
3	القلب	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	2	MOD	_	_
5	رأى	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	مصمتا	_	NOM	_	_	5	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	جهة	_	NOM	_	_	9	IDF	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	نظر	_	VRB	_	_	0	---	_	_
13	هل	_	PRT	_	_	14	MOD	_	_
14	يرى	_	VRB	_	_	12	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	آفة	_	NOM	_	_	14	OBJ	_	_
18	ظاهرة	_	NOM	_	_	17	MOD	_	_
19	ف+	_	PRT	_	_	12	MOD	_	_
20	لم	_	PRT	_	_	21	MOD	_	_
21	ير	_	VRB	_	_	19	OBJ	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	شيئا	_	NOM	_	_	21	OBJ	_	_
25	!	_	PNX	_	_	12	MOD	_	_

# text = فشدَّ عليه يده فتبيَّن له أن فيه تجويفًا
# treeTokens = ف+ شد على +ه يد +ه ف+ تبين ل +ه أن في +ه تجويفا
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شد	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	يد	_	NOM	_	_	2	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ف+	_	PRT	_	_	2	MOD	_	_
8	تبين	_	VRB	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	أن	_	PRT	_	_	8	SBJ	_	_
12	في	_	PRT	_	_	11	PRD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	تجويفا	_	NOM	_	_	11	SBJ	_	_

# text = فقال: لعل مطلوبي الأقصى إنما هو في داخل هذا العضو وأنا حتى الآن لم أصل إليه.
# treeTokens = ف+ قال : لعل مطلوب +ي الأقصى إنما هو في داخل هذا العضو و+ أنا حتى الآن لم أصل إلى +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	لعل	_	PRT	_	_	2	OBJ	_	_
5	مطلوب	_	NOM	_	_	4	SBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	الأقصى	_	NOM	_	_	5	MOD	_	_
8	إنما	_	PRT	_	_	10	MOD	_	_
9	هو	_	NOM	_	_	10	SBJ	_	_
10	في	_	PRT	_	_	4	PRD	_	_
11	داخل	_	NOM	_	_	10	OBJ	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	العضو	_	NOM	_	_	11	IDF	_	_
14	و+	_	PRT	_	_	19	MOD	_	_
15	أنا	_	NOM	_	_	19	SBJ	_	_
16	حتى	_	PRT	_	_	19	MOD	_	_
17	الآن	_	NOM	_	_	16	OBJ	_	_
18	لم	_	PRT	_	_	19	MOD	_	_
19	أصل	_	VRB	_	_	2	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	19	MOD	_	_

# text = فشقَّ عليه فألفى فيه تجويفين اثنين؛
# treeTokens = ف+ شق على +ه ف+ ألفى في +ه تجويفين اثنين ؛
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شق	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	ألفى	_	VRB	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	تجويفين	_	NOM	_	_	6	OBJ	_	_
10	اثنين	_	NOM	_	_	9	MOD	_	_
11	؛	_	PNX	_	_	2	MOD	_	_

# text = أحدهما من الجهة اليمنى والآخر من الجهة اليسرى،
# treeTokens = أحد +هما من الجهة اليمنى و+ الآخر من الجهة اليسرى ،
1	أحد	_	NOM	_	_	3	SBJ	_	_
2	+هما	_	NOM	_	_	1	IDF	_	_
3	من	_	PRT	_	_	0	---	_	_
4	الجهة	_	NOM	_	_	3	OBJ	_	_
5	اليمنى	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	الآخر	_	NOM	_	_	8	SBJ	_	_
8	من	_	PRT	_	_	6	OBJ	_	_
9	الجهة	_	NOM	_	_	8	OBJ	_	_
10	اليسرى	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	3	MOD	_	_

# text = والذي من الجهة اليمنى مملوء بِعَلَق منعقد،
# treeTokens = و+ الذي من الجهة اليمنى مملوء ب+ علق منعقد ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	الذي	_	NOM	_	_	6	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الجهة	_	NOM	_	_	3	OBJ	_	_
5	اليمنى	_	NOM	_	_	4	MOD	_	_
6	مملوء	_	NOM	_	_	0	---	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	علق	_	NOM	_	_	7	OBJ	_	_
9	منعقد	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	6	MOD	_	_

# text = والذي من الجهة اليسرى خالٍ لا شيء به،
# treeTokens = و+ الذي من الجهة اليسرى خال لا شيء ب +ه ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	الذي	_	NOM	_	_	6	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الجهة	_	NOM	_	_	3	OBJ	_	_
5	اليسرى	_	NOM	_	_	4	MOD	_	_
6	خال	_	NOM	_	_	0	---	_	_
7	لا	_	PRT	_	_	6	MOD	_	_
8	شيء	_	NOM	_	_	7	SBJ	_	_
9	ب	_	PRT	_	_	7	PRD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_

# text = فقال: لن يعدو مطلبي أن يكون مسكنه أحد هذين البيتين.
# treeTokens = ف+ قال : لن يعدو مطلب +ي أن يكون مسكن +ه أحد هذين البيتين .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	لن	_	PRT	_	_	5	MOD	_	_
5	يعدو	_	VRB	_	_	2	OBJ	_	_
6	مطلب	_	NOM	_	_	5	SBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	أن	_	PRT	_	_	5	OBJ	_	_
9	يكون	_	VRB	_	_	8	OBJ	_	_
10	مسكن	_	NOM	_	_	9	SBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	أحد	_	NOM	_	_	9	PRD	_	_
13	هذين	_	NOM	_	_	14	MOD	_	_
14	البيتين	_	NOM	_	_	12	IDF	_	_
15	.	_	PNX	_	_	5	MOD	_	_

# text = ثم قال: أما هذا البيت الأيمن فلا أرى فيه إلا هذا الدم المنعقد.
# treeTokens = ثم قال : أما هذا البيت الأيمن ف+ لا أرى في +ه إلا هذا الدم المنعقد .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	أما	_	PRT	_	_	10	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	البيت	_	NOM	_	_	4	OBJ	_	_
7	الأيمن	_	NOM	_	_	6	MOD	_	_
8	ف+	_	PRT	_	_	10	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	أرى	_	VRB	_	_	2	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	إلا	_	PRT	_	_	10	MOD	_	_
14	هذا	_	NOM	_	_	15	MOD	_	_
15	الدم	_	NOM	_	_	10	OBJ	_	_
16	المنعقد	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	10	MOD	_	_

# text = ولا شك أنه لم ينعقد حتى صار الجسد كله إلى هذه الحال — إذ كان قد شاهد الدماء متى سالت وخرجت انعقدت وجمُدت ولم يكن هذا إلا دمًا كسائر الدماء —
# treeTokens = و+ لا شك أن +ه لم ينعقد حتى صار الجسد كل +ه إلى هذه الحال — إذ كان قد شاهد الدماء متى سالت و+ خرجت انعقدت و+ جمدت و+ لم يكن هذا إلا دما ك+ سائر الدماء —
1	و+	_	PRT	_	_	4	MOD	_	_
2	لا	_	PRT	_	_	4	MOD	_	_
3	شك	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	ينعقد	_	VRB	_	_	4	PRD	_	_
8	حتى	_	PRT	_	_	7	MOD	_	_
9	صار	_	VRB	_	_	8	OBJ	_	_
10	الجسد	_	NOM	_	_	9	SBJ	_	_
11	كل	_	NOM	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	إلى	_	PRT	_	_	9	PRD	_	_
14	هذه	_	NOM	_	_	15	MOD	_	_
15	الحال	_	NOM	_	_	13	OBJ	_	_
16	—	_	PNX	_	_	18	MOD	_	_
17	إذ	_	PRT	_	_	18	MOD	_	_
18	كان	_	VRB	_	_	0	---	_	_
19	قد	_	PRT	_	_	20	MOD	_	_
20	شاهد	_	VRB	_	_	18	PRD	_	_
21	الدماء	_	NOM	_	_	20	OBJ	_	_
22	متى	_	NOM	_	_	26	MOD	_	_
23	سالت	_	VRB	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	خرجت	_	VRB	_	_	24	OBJ	_	_
26	انعقدت	_	VRB	_	_	20	MOD	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	جمدت	_	VRB	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	18	MOD	_	_
30	لم	_	PRT	_	_	31	MOD	_	_
31	يكن	_	VRB	_	_	29	OBJ	_	_
32	هذا	_	NOM	_	_	31	SBJ	_	_
33	إلا	_	PRT	_	_	31	MOD	_	_
34	دما	_	NOM	_	_	31	PRD	_	_
35	ك+	_	PRT	_	_	34	MOD	_	_
36	سائر	_	NOM	_	_	35	OBJ	_	_
37	الدماء	_	NOM	_	_	36	IDF	_	_
38	—	_	PNX	_	_	18	MOD	_	_

# text = وأنا أرى أن هذا الدم موجود في سائر الأعضاء لا يختص به عضو دون آخر،
# treeTokens = و+ أنا أرى أن هذا الدم موجود في سائر الأعضاء لا يختص ب +ه عضو دون آخر ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	أنا	_	NOM	_	_	3	SBJ	_	_
3	أرى	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الدم	_	NOM	_	_	4	SBJ	_	_
7	موجود	_	NOM	_	_	4	PRD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	سائر	_	NOM	_	_	8	OBJ	_	_
10	الأعضاء	_	NOM	_	_	9	IDF	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يختص	_	VRB	_	_	7	MOD	_	_
13	ب	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	عضو	_	NOM	_	_	12	SBJ	_	_
16	دون	_	NOM	_	_	12	MOD	_	_
17	آخر	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	3	MOD	_	_

# text = وأنا ليس مطلوبي شيئًا بهذه الصفة إنما مطلوبي الشيء الذي يختص به هذا الموضع الذي أجدني لا أستغني عنه طرفة عين وإليه كان انبعاثي من أول.
# treeTokens = و+ أنا ليس مطلوب +ي شيئا ب+ هذه الصفة إنما مطلوب +ي الشيء الذي يختص ب +ه هذا الموضع الذي أجد +ني لا أستغني عن +ه طرفة عين و+ إلى +ه كان انبعاث +ي من أول .
1	و+	_	PRT	_	_	3	MOD	_	_
2	أنا	_	NOM	_	_	3	TPC	_	_
3	ليس	_	VRB	_	_	0	---	_	_
4	مطلوب	_	NOM	_	_	3	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	شيئا	_	NOM	_	_	3	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الصفة	_	NOM	_	_	7	OBJ	_	_
10	إنما	_	PRT	_	_	13	MOD	_	_
11	مطلوب	_	NOM	_	_	13	SBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	الشيء	_	NOM	_	_	0	---	_	_
14	الذي	_	NOM	_	_	13	MOD	_	_
15	يختص	_	VRB	_	_	14	MOD	_	_
16	ب	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	هذا	_	NOM	_	_	19	MOD	_	_
19	الموضع	_	NOM	_	_	15	SBJ	_	_
20	الذي	_	NOM	_	_	19	MOD	_	_
21	أجد	_	VRB	_	_	20	MOD	_	_
22	+ني	_	NOM	_	_	21	OBJ	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	أستغني	_	VRB	_	_	21	MOD	_	_
25	عن	_	PRT	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	طرفة	_	NOM	_	_	24	MOD	_	_
28	عين	_	NOM	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	21	MOD	_	_
30	إلى	_	PRT	_	_	32	PRD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	كان	_	VRB	_	_	29	OBJ	_	_
33	انبعاث	_	NOM	_	_	32	SBJ	_	_
34	+ي	_	NOM	_	_	33	IDF	_	_
35	من	_	PRT	_	_	33	MOD	_	_
36	أول	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	13	MOD	_	_

# text = وأما هذا الدم فكم مرة جرحتني الوحوش في المحاربة فسال مني كثير منه فما ضرني ذلك ولا أفقدني شيئًا من أفعالي،
# treeTokens = و+ أما هذا الدم ف+ كم مرة جرحت +ني الوحوش في المحاربة ف+ سال من +ي كثير من +ه ف+ ما ضر +ني ذلك و+ لا أفقد +ني شيئا من أفعال +ي ،
1	و+	_	PRT	_	_	8	MOD	_	_
2	أما	_	PRT	_	_	8	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	الدم	_	NOM	_	_	2	OBJ	_	_
5	ف+	_	PRT	_	_	8	MOD	_	_
6	كم	_	NOM	_	_	8	MOD	_	_
7	مرة	_	NOM	_	_	6	IDF	_	_
8	جرحت	_	VRB	_	_	0	---	_	_
9	+ني	_	NOM	_	_	8	OBJ	_	_
10	الوحوش	_	NOM	_	_	8	SBJ	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	المحاربة	_	NOM	_	_	11	OBJ	_	_
13	ف+	_	PRT	_	_	8	MOD	_	_
14	سال	_	VRB	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	+ي	_	NOM	_	_	15	OBJ	_	_
17	كثير	_	NOM	_	_	14	SBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	ف+	_	PRT	_	_	14	MOD	_	_
21	ما	_	PRT	_	_	22	MOD	_	_
22	ضر	_	VRB	_	_	20	OBJ	_	_
23	+ني	_	NOM	_	_	22	OBJ	_	_
24	ذلك	_	NOM	_	_	22	SBJ	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	لا	_	PRT	_	_	27	MOD	_	_
27	أفقد	_	VRB	_	_	25	OBJ	_	_
28	+ني	_	NOM	_	_	27	OBJ	_	_
29	شيئا	_	NOM	_	_	27	OBJ	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	أفعال	_	NOM	_	_	30	OBJ	_	_
32	+ي	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	8	MOD	_	_

# text = فهذا بيت ليس فيه مطلوبي.
# treeTokens = ف+ هذا بيت ليس في +ه مطلوب +ي .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	بيت	_	NOM	_	_	0	---	_	_
4	ليس	_	VRB	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	PRD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	مطلوب	_	NOM	_	_	4	SBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = وأما هذا البيت الأيسر فأراه خاليًا لا شيء فيه،
# treeTokens = و+ أما هذا البيت الأيسر ف+ أرى +ه خاليا لا شيء في +ه ،
1	و+	_	PRT	_	_	7	MOD	_	_
2	أما	_	PRT	_	_	7	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	البيت	_	NOM	_	_	2	OBJ	_	_
5	الأيسر	_	NOM	_	_	4	MOD	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	أرى	_	VRB	_	_	0	---	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	خاليا	_	NOM	_	_	7	MOD	_	_
10	لا	_	PRT	_	_	9	MOD	_	_
11	شيء	_	NOM	_	_	10	SBJ	_	_
12	في	_	PRT	_	_	10	PRD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	7	MOD	_	_

# text = وما أرى ذلك لباطل؛
# treeTokens = و+ ما أرى ذلك ل+ باطل ؛
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	أرى	_	VRB	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	باطل	_	NOM	_	_	5	OBJ	_	_
7	؛	_	PNX	_	_	3	MOD	_	_

# text = فإني رأيت كل عضو من الأعضاء إنما لفعل يختص به،
# treeTokens = ف+ إن +ي رأيت كل عضو من الأعضاء إنما ل+ فعل يختص ب +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	SBJ	_	_
4	رأيت	_	VRB	_	_	2	PRD	_	_
5	كل	_	NOM	_	_	4	OBJ	_	_
6	عضو	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الأعضاء	_	NOM	_	_	7	OBJ	_	_
9	إنما	_	PRT	_	_	10	MOD	_	_
10	ل+	_	PRT	_	_	4	MOD	_	_
11	فعل	_	NOM	_	_	10	OBJ	_	_
12	يختص	_	VRB	_	_	11	MOD	_	_
13	ب	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = فكيف يكون هذا البيت على ما شاهدت من شَرَفِه باطلًا؟
# treeTokens = ف+ كيف يكون هذا البيت على ما شاهدت من شرف +ه باطلا ؟
1	ف+	_	PRT	_	_	3	MOD	_	_
2	كيف	_	NOM	_	_	3	MOD	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	البيت	_	NOM	_	_	3	SBJ	_	_
6	على	_	PRT	_	_	12	MOD	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	شاهدت	_	VRB	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	شرف	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	باطلا	_	NOM	_	_	3	PRD	_	_
13	؟	_	PNX	_	_	3	MOD	_	_

# text = ما أرى إلا أن مطلوبي كان فيه!
# treeTokens = ما أرى إلا أن مطلوب +ي كان في +ه !
1	ما	_	PRT	_	_	2	MOD	_	_
2	أرى	_	VRB	_	_	0	---	_	_
3	إلا	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	مطلوب	_	NOM	_	_	4	SBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	كان	_	VRB	_	_	4	PRD	_	_
8	في	_	PRT	_	_	7	PRD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	!	_	PNX	_	_	2	MOD	_	_

# text = فارتحل عنه وأخلاه.
# treeTokens = ف+ ارتحل عن +ه و+ أخلى +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ارتحل	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	أخلى	_	VRB	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = وعند ذلك طرأ على هذا الجسد من العطلة ما طرأ ففقد الإدراك وعدم الحراك.
# treeTokens = و+ عند ذلك طرأ على هذا الجسد من العطلة ما طرأ ف+ فقد الإدراك و+ عدم الحراك .
1	و+	_	PRT	_	_	4	MOD	_	_
2	عند	_	NOM	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	طرأ	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الجسد	_	NOM	_	_	5	OBJ	_	_
8	من	_	PRT	_	_	4	MOD	_	_
9	العطلة	_	NOM	_	_	8	OBJ	_	_
10	ما	_	NOM	_	_	4	SBJ	_	_
11	طرأ	_	VRB	_	_	10	MOD	_	_
12	ف+	_	PRT	_	_	4	MOD	_	_
13	فقد	_	VRB	_	_	12	OBJ	_	_
14	الإدراك	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	عدم	_	NOM	_	_	15	OBJ	_	_
17	الحراك	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	4	MOD	_	_

# text = فلما رأى أن الساكن في ذلك البيت قد ارتحل قبل انهدامه وتركه وهو بحاله تحقق أنه أحرى أن لا يعود إليه بعد أن حدث فيه من الخراب والتخريق ما حدث، فصار عنده الجسد كله خسيسًا لا قدر له بالإضافة إلى ذلك الشيء الذي اعتقد في نفسه أنه يسكنه مدة ويرحل عنه بعد ذلك.
# treeTokens = ف+ لما رأى أن الساكن في ذلك البيت قد ارتحل قبل انهدام +ه و+ ترك +ه و+ هو ب+ حال +ه تحقق أن +ه أحرى أن لا يعود إلى +ه بعد أن حدث في +ه من الخراب و+ التخريق ما حدث ، ف+ صار عند +ه الجسد كل +ه خسيسا لا قدر ل +ه ب+ الإضافة إلى ذلك الشيء الذي اعتقد في نفس +ه أن +ه يسكن +ه مدة و+ يرحل عن +ه بعد ذلك .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	0	---	_	_
3	رأى	_	VRB	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	الساكن	_	NOM	_	_	4	SBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	ذلك	_	NOM	_	_	8	MOD	_	_
8	البيت	_	NOM	_	_	6	OBJ	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	ارتحل	_	VRB	_	_	4	PRD	_	_
11	قبل	_	NOM	_	_	10	MOD	_	_
12	انهدام	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	ترك	_	VRB	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	3	MOD	_	_
18	هو	_	NOM	_	_	22	SBJ	_	_
19	ب+	_	PRT	_	_	22	MOD	_	_
20	حال	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	تحقق	_	VRB	_	_	17	OBJ	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	SBJ	_	_
25	أحرى	_	NOM	_	_	23	PRD	_	_
26	أن	_	PRT	_	_	25	SBJ	_	_
27	لا	_	PRT	_	_	28	MOD	_	_
28	يعود	_	VRB	_	_	26	OBJ	_	_
29	إلى	_	PRT	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	بعد	_	NOM	_	_	28	MOD	_	_
32	أن	_	PRT	_	_	31	IDF	_	_
33	حدث	_	VRB	_	_	32	OBJ	_	_
34	في	_	PRT	_	_	33	MOD	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	من	_	PRT	_	_	41	MOD	_	_
37	الخراب	_	NOM	_	_	36	OBJ	_	_
38	و+	_	PRT	_	_	37	MOD	_	_
39	التخريق	_	NOM	_	_	38	OBJ	_	_
40	ما	_	NOM	_	_	33	SBJ	_	_
41	حدث	_	VRB	_	_	40	MOD	_	_
42	،	_	PNX	_	_	33	MOD	_	_
43	ف+	_	PRT	_	_	33	MOD	_	_
44	صار	_	VRB	_	_	43	OBJ	_	_
45	عند	_	NOM	_	_	44	MOD	_	_
46	+ه	_	NOM	_	_	45	IDF	_	_
47	الجسد	_	NOM	_	_	44	SBJ	_	_
48	كل	_	NOM	_	_	47	MOD	_	_
49	+ه	_	NOM	_	_	48	IDF	_	_
50	خسيسا	_	NOM	_	_	44	PRD	_	_
51	لا	_	PRT	_	_	50	MOD	_	_
52	قدر	_	NOM	_	_	51	SBJ	_	_
53	ل	_	PRT	_	_	51	PRD	_	_
54	+ه	_	NOM	_	_	53	OBJ	_	_
55	ب+	_	PRT	_	_	50	MOD	_	_
56	الإضافة	_	NOM	_	_	55	OBJ	_	_
57	إلى	_	PRT	_	_	56	MOD	_	_
58	ذلك	_	NOM	_	_	59	MOD	_	_
59	الشيء	_	NOM	_	_	57	OBJ	_	_
60	الذي	_	NOM	_	_	59	MOD	_	_
61	اعتقد	_	VRB	_	_	60	MOD	_	_
62	في	_	PRT	_	_	61	MOD	_	_
63	نفس	_	NOM	_	_	62	OBJ	_	_
64	+ه	_	NOM	_	_	63	IDF	_	_
65	أن	_	PRT	_	_	61	OBJ	_	_
66	+ه	_	NOM	_	_	65	SBJ	_	_
67	يسكن	_	VRB	_	_	65	PRD	_	_
68	+ه	_	NOM	_	_	67	OBJ	_	_
69	مدة	_	NOM	_	_	67	MOD	_	_
70	و+	_	PRT	_	_	67	MOD	_	_
71	يرحل	_	VRB	_	_	70	OBJ	_	_
72	عن	_	PRT	_	_	71	MOD	_	_
73	+ه	_	NOM	_	_	72	OBJ	_	_
74	بعد	_	NOM	_	_	71	MOD	_	_
75	ذلك	_	NOM	_	_	74	IDF	_	_
76	.	_	PNX	_	_	2	MOD	_	_

# text = فاقتصر على الفكرة في ذلك الشيء،
# treeTokens = ف+ اقتصر على الفكرة في ذلك الشيء ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اقتصر	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الفكرة	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	ذلك	_	NOM	_	_	7	MOD	_	_
7	الشيء	_	NOM	_	_	5	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = ما هو وكيف هو وما الذي ربطه بهذا الجسد
# treeTokens = ما هو و+ كيف هو و+ ما الذي ربط +ه ب+ هذا الجسد
1	ما	_	NOM	_	_	0	---	_	_
2	هو	_	NOM	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	كيف	_	NOM	_	_	3	OBJ	_	_
5	هو	_	NOM	_	_	4	SBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	الذي	_	NOM	_	_	7	SBJ	_	_
9	ربط	_	VRB	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	الجسد	_	NOM	_	_	11	OBJ	_	_

# text = وإلى أين صار ومن أي الأبواب خرج عند خروجه من الجسد
# treeTokens = و+ إلى أين صار و+ من أي الأبواب خرج عند خروج +ه من الجسد
1	و+	_	PRT	_	_	4	MOD	_	_
2	إلى	_	PRT	_	_	4	PRD	_	_
3	أين	_	NOM	_	_	2	OBJ	_	_
4	صار	_	VRB	_	_	0	---	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	من	_	PRT	_	_	9	MOD	_	_
7	أي	_	NOM	_	_	6	OBJ	_	_
8	الأبواب	_	NOM	_	_	7	IDF	_	_
9	خرج	_	VRB	_	_	5	OBJ	_	_
10	عند	_	NOM	_	_	9	MOD	_	_
11	خروج	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	الجسد	_	NOM	_	_	13	OBJ	_	_

# text = وما السبب الذي أزعجه إن كان خرج كارهًا،
# treeTokens = و+ ما السبب الذي أزعج +ه إن كان خرج كارها ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	ما	_	NOM	_	_	0	---	_	_
3	السبب	_	NOM	_	_	2	SBJ	_	_
4	الذي	_	NOM	_	_	3	MOD	_	_
5	أزعج	_	VRB	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	إن	_	PRT	_	_	2	MOD	_	_
8	كان	_	VRB	_	_	7	OBJ	_	_
9	خرج	_	VRB	_	_	8	PRD	_	_
10	كارها	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = وما السبب الذي كرَّه إليه الجسد حتى فارقه إن كان خرج مختارًا.
# treeTokens = و+ ما السبب الذي كره إلى +ه الجسد حتى فارق +ه إن كان خرج مختارا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ما	_	NOM	_	_	0	---	_	_
3	السبب	_	NOM	_	_	2	SBJ	_	_
4	الذي	_	NOM	_	_	3	MOD	_	_
5	كره	_	VRB	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	الجسد	_	NOM	_	_	5	OBJ	_	_
9	حتى	_	PRT	_	_	5	MOD	_	_
10	فارق	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	إن	_	PRT	_	_	2	MOD	_	_
13	كان	_	VRB	_	_	12	OBJ	_	_
14	خرج	_	VRB	_	_	13	PRD	_	_
15	مختارا	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = وتشتَّت فكره في ذلك كله وسلا عن الجسد وطرحه.
# treeTokens = و+ تشتت فكر +ه في ذلك كل +ه و+ سلا عن الجسد و+ طرح +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تشتت	_	VRB	_	_	0	---	_	_
3	فكر	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	سلا	_	VRB	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	الجسد	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	طرح	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = وعلم أن أمه التي عطفت عليه وأرضعته إنما كانت ذلك الشيء المرتحل، وعنه كانت تصدر تلك الأفعال كلها لا هذا الجسد العاطل، وأن هذا الجسد بجملته إنما هو كالآلة وبمنزلة العصي التي اتخذها هو لقتال الوحوش.
# treeTokens = و+ علم أن أم +ه التي عطفت على +ه و+ أرضعت +ه إنما كانت ذلك الشيء المرتحل ، و+ عن +ه كانت تصدر تلك الأفعال كل +ها لا هذا الجسد العاطل ، و+ أن هذا الجسد ب+ جملة +ه إنما هو ك+ الآلة و+ ب+ منزلة العصي التي اتخذ +ها هو ل+ قتال الوحوش .
1	و+	_	PRT	_	_	2	MOD	_	_
2	علم	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	أم	_	NOM	_	_	3	SBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	التي	_	NOM	_	_	4	MOD	_	_
7	عطفت	_	VRB	_	_	6	MOD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	أرضعت	_	VRB	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	إنما	_	PRT	_	_	14	MOD	_	_
14	كانت	_	VRB	_	_	3	PRD	_	_
15	ذلك	_	NOM	_	_	16	MOD	_	_
16	الشيء	_	NOM	_	_	14	PRD	_	_
17	المرتحل	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	14	MOD	_	_
19	و+	_	PRT	_	_	14	MOD	_	_
20	عن	_	PRT	_	_	23	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	كانت	_	VRB	_	_	19	OBJ	_	_
23	تصدر	_	VRB	_	_	22	PRD	_	_
24	تلك	_	NOM	_	_	25	MOD	_	_
25	الأفعال	_	NOM	_	_	22	SBJ	_	_
26	كل	_	NOM	_	_	25	MOD	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	لا	_	PRT	_	_	21	MOD	_	_
29	هذا	_	NOM	_	_	30	MOD	_	_
30	الجسد	_	NOM	_	_	28	OBJ	_	_
31	العاطل	_	NOM	_	_	30	MOD	_	_
32	،	_	PNX	_	_	3	MOD	_	_
33	و+	_	PRT	_	_	3	MOD	_	_
34	أن	_	PRT	_	_	33	OBJ	_	_
35	هذا	_	NOM	_	_	36	MOD	_	_
36	الجسد	_	NOM	_	_	34	SBJ	_	_
37	ب+	_	PRT	_	_	36	MOD	_	_
38	جملة	_	NOM	_	_	37	OBJ	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	إنما	_	PRT	_	_	42	MOD	_	_
41	هو	_	NOM	_	_	42	SBJ	_	_
42	ك+	_	PRT	_	_	34	PRD	_	_
43	الآلة	_	NOM	_	_	42	OBJ	_	_
44	و+	_	PRT	_	_	42	MOD	_	_
45	ب+	_	PRT	_	_	44	OBJ	_	_
46	منزلة	_	NOM	_	_	45	OBJ	_	_
47	العصي	_	NOM	_	_	46	IDF	_	_
48	التي	_	NOM	_	_	47	MOD	_	_
49	اتخذ	_	VRB	_	_	48	MOD	_	_
50	+ها	_	NOM	_	_	49	OBJ	_	_
51	هو	_	NOM	_	_	49	SBJ	_	_
52	ل+	_	PRT	_	_	49	MOD	_	_
53	قتال	_	NOM	_	_	52	OBJ	_	_
54	الوحوش	_	NOM	_	_	53	IDF	_	_
55	.	_	PNX	_	_	2	MOD	_	_

