# text = ثم ينظر إلى الشيء الذي اتحد به عند النبات والحيوان
# treeTokens = ثم ينظر إلى الشيء الذي اتحد ب +ه عند النبات و+ الحيوان
1	ثم	_	PRT	_	_	2	MOD	_	_
2	ينظر	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	الشيء	_	NOM	_	_	3	OBJ	_	_
5	الذي	_	NOM	_	_	4	MOD	_	_
6	اتحد	_	VRB	_	_	5	MOD	_	_
7	ب	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	عند	_	NOM	_	_	6	MOD	_	_
10	النبات	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الحيوان	_	NOM	_	_	11	OBJ	_	_

# text = فيرى أنه جسم ما مثل هذه الأجسام: له طول وعرض وعمق
# treeTokens = ف+ يرى أن +ه جسم ما مثل هذه الأجسام : ل +ه طول و+ عرض و+ عمق
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يرى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	جسم	_	NOM	_	_	3	PRD	_	_
6	ما	_	PRT	_	_	5	MOD	_	_
7	مثل	_	NOM	_	_	5	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الأجسام	_	NOM	_	_	7	IDF	_	_
10	:	_	PNX	_	_	5	MOD	_	_
11	ل	_	PRT	_	_	5	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	طول	_	NOM	_	_	11	SBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	عرض	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	عمق	_	NOM	_	_	16	OBJ	_	_

# text = وهو إما حار وإما بارد كواحد من هذه الأجسام التي لا تحس ولا تتغذى
# treeTokens = و+ هو إما حار و+ إما بارد ك+ واحد من هذه الأجسام التي لا تحس و+ لا تتغذى
1	و+	_	PRT	_	_	4	MOD	_	_
2	هو	_	NOM	_	_	4	SBJ	_	_
3	إما	_	PRT	_	_	4	MOD	_	_
4	حار	_	NOM	_	_	0	---	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	إما	_	PRT	_	_	7	MOD	_	_
7	بارد	_	NOM	_	_	5	OBJ	_	_
8	ك+	_	PRT	_	_	4	MOD	_	_
9	واحد	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	الأجسام	_	NOM	_	_	10	OBJ	_	_
13	التي	_	NOM	_	_	12	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تحس	_	VRB	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	تتغذى	_	VRB	_	_	16	OBJ	_	_

# text = وإنما خالفها بأفعاله التي تظهر عنه بالآلات الحيوانية والنباتية لا غير،
# treeTokens = و+ إنما خالف +ها ب+ أفعال +ه التي تظهر عن +ه ب+ الآلات الحيوانية و+ النباتية لا غير ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	إنما	_	PRT	_	_	3	MOD	_	_
3	خالف	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	أفعال	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	التي	_	NOM	_	_	6	MOD	_	_
9	تظهر	_	VRB	_	_	8	MOD	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	9	MOD	_	_
13	الآلات	_	NOM	_	_	12	OBJ	_	_
14	الحيوانية	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	النباتية	_	NOM	_	_	15	OBJ	_	_
17	لا	_	PRT	_	_	13	MOD	_	_
18	غير	_	NOM	_	_	17	SBJ	_	_
19	،	_	PNX	_	_	3	MOD	_	_

# text = ولعل تلك الأفعال ليست ذاتية وإنما تسري إليه من شيء آخر
# treeTokens = و+ لعل تلك الأفعال ليست ذاتية و+ إنما تسري إلى +ه من شيء آخر
1	و+	_	PRT	_	_	2	MOD	_	_
2	لعل	_	PRT	_	_	0	---	_	_
3	تلك	_	NOM	_	_	4	MOD	_	_
4	الأفعال	_	NOM	_	_	2	SBJ	_	_
5	ليست	_	VRB	_	_	2	PRD	_	_
6	ذاتية	_	NOM	_	_	5	PRD	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	إنما	_	PRT	_	_	9	MOD	_	_
9	تسري	_	VRB	_	_	0	---	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	شيء	_	NOM	_	_	12	OBJ	_	_
14	آخر	_	NOM	_	_	13	MOD	_	_

# text = ولو سرت إلى هذه الأجسام الأُخر لكانت مثله،
# treeTokens = و+ لو سرت إلى هذه الأجسام الأخر ل+ كانت مثل +ه ،
1	و+	_	PRT	_	_	9	MOD	_	_
2	لو	_	PRT	_	_	9	MOD	_	_
3	سرت	_	VRB	_	_	2	OBJ	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الأجسام	_	NOM	_	_	4	OBJ	_	_
7	الأخر	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	9	MOD	_	_
9	كانت	_	VRB	_	_	0	---	_	_
10	مثل	_	NOM	_	_	9	PRD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	9	MOD	_	_

# text = فكان ينظر إليه بذاته مجردًا عن هذه الأفعال التي تظهر ببادئ الرأي أنها صادرة عنه،
# treeTokens = ف+ كان ينظر إلى +ه ب+ ذات +ه مجردا عن هذه الأفعال التي تظهر ب+ بادئ الرأي أن +ها صادرة عن +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	ينظر	_	VRB	_	_	2	PRD	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	ذات	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	مجردا	_	NOM	_	_	2	MOD	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	الأفعال	_	NOM	_	_	10	OBJ	_	_
13	التي	_	NOM	_	_	12	MOD	_	_
14	تظهر	_	VRB	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	بادئ	_	NOM	_	_	15	OBJ	_	_
17	الرأي	_	NOM	_	_	16	IDF	_	_
18	أن	_	PRT	_	_	14	MOD	_	_
19	+ها	_	NOM	_	_	18	SBJ	_	_
20	صادرة	_	NOM	_	_	18	PRD	_	_
21	عن	_	PRT	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = فكان يرى أنه ليس إلا جسمًا من هذه الأجسام
# treeTokens = ف+ كان يرى أن +ه ليس إلا جسما من هذه الأجسام
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يرى	_	VRB	_	_	2	PRD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	ليس	_	VRB	_	_	4	PRD	_	_
7	إلا	_	PRT	_	_	6	MOD	_	_
8	جسما	_	NOM	_	_	6	PRD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	الأجسام	_	NOM	_	_	9	OBJ	_	_

# text = فيظهر له بهذا التأمل أن الأجسام كلها شيء واحد: حيها وجمادها متحركها وساكنها،
# treeTokens = ف+ يظهر ل +ه ب+ هذا التأمل أن الأجسام كل +ها شيء واحد : حي +ها و+ جماد +ها متحرك +ها و+ ساكن +ها ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يظهر	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	التأمل	_	NOM	_	_	5	OBJ	_	_
8	أن	_	PRT	_	_	2	SBJ	_	_
9	الأجسام	_	NOM	_	_	8	SBJ	_	_
10	كل	_	NOM	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	شيء	_	NOM	_	_	8	PRD	_	_
13	واحد	_	NOM	_	_	12	MOD	_	_
14	:	_	PNX	_	_	9	MOD	_	_
15	حي	_	NOM	_	_	9	MOD	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	جماد	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	متحرك	_	NOM	_	_	9	MOD	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	ساكن	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	2	MOD	_	_

# text = إلا أنه يظهر أن لبعضها أفعالًا بآلات،
# treeTokens = إلا أن +ه يظهر أن ل+ بعض +ها أفعالا ب+ آلات ،
1	إلا	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	يظهر	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	SBJ	_	_
6	ل+	_	PRT	_	_	5	PRD	_	_
7	بعض	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	أفعالا	_	NOM	_	_	5	SBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	آلات	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = ولا يدري هل تلك الأفعال ذاتية لها أو سارية إليها من غيرها.
# treeTokens = و+ لا يدري هل تلك الأفعال ذاتية ل +ها أو سارية إلى +ها من غير +ها .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يدري	_	VRB	_	_	0	---	_	_
4	هل	_	PRT	_	_	7	MOD	_	_
5	تلك	_	NOM	_	_	6	MOD	_	_
6	الأفعال	_	NOM	_	_	7	SBJ	_	_
7	ذاتية	_	NOM	_	_	3	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	أو	_	PRT	_	_	7	MOD	_	_
11	سارية	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	11	MOD	_	_
15	غير	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = وكان في هذه الحال لا يرى شيئًا غير الأجسام،
# treeTokens = و+ كان في هذه الحال لا يرى شيئا غير الأجسام ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	7	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الحال	_	NOM	_	_	3	OBJ	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	يرى	_	VRB	_	_	2	PRD	_	_
8	شيئا	_	NOM	_	_	7	OBJ	_	_
9	غير	_	NOM	_	_	8	MOD	_	_
10	الأجسام	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = فكان بهذا الطريق يرى الوجود كله شيئًا واحدًا
# treeTokens = ف+ كان ب+ هذا الطريق يرى الوجود كل +ه شيئا واحدا
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	6	MOD	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الطريق	_	NOM	_	_	3	OBJ	_	_
6	يرى	_	VRB	_	_	2	PRD	_	_
7	الوجود	_	NOM	_	_	6	OBJ	_	_
8	كل	_	NOM	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	شيئا	_	NOM	_	_	6	MOD	_	_
11	واحدا	_	NOM	_	_	10	MOD	_	_

# text = وبالنظر الأول يرى الوجود كثرة لا تنحصر ولا تتناهى.
# treeTokens = و+ ب+ النظر الأول يرى الوجود كثرة لا تنحصر و+ لا تتناهى .
1	و+	_	PRT	_	_	5	MOD	_	_
2	ب+	_	PRT	_	_	5	MOD	_	_
3	النظر	_	NOM	_	_	2	OBJ	_	_
4	الأول	_	NOM	_	_	3	MOD	_	_
5	يرى	_	VRB	_	_	0	---	_	_
6	الوجود	_	NOM	_	_	5	OBJ	_	_
7	كثرة	_	NOM	_	_	5	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	تنحصر	_	VRB	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	تتناهى	_	VRB	_	_	10	OBJ	_	_
13	.	_	PNX	_	_	5	MOD	_	_

# text = وبقي بحكم هذه الحالة مدة،
# treeTokens = و+ بقي ب+ حكم هذه الحالة مدة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	بقي	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	حكم	_	NOM	_	_	3	OBJ	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الحالة	_	NOM	_	_	4	IDF	_	_
7	مدة	_	NOM	_	_	2	MOD	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = ثم إنه تأمل جميع الأجسام حيها وجامدها، وهي التي عنده تارةً شيء واحد وتارةً كثيرة لا نهاية لها،
# treeTokens = ثم إن +ه تأمل جميع الأجسام حي +ها و+ جامد +ها ، و+ هي التي عند +ه تارة شيء واحد و+ تارة كثيرة لا نهاية ل +ها ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	تأمل	_	VRB	_	_	2	PRD	_	_
5	جميع	_	NOM	_	_	4	OBJ	_	_
6	الأجسام	_	NOM	_	_	5	IDF	_	_
7	حي	_	NOM	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	جامد	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	هي	_	NOM	_	_	15	SBJ	_	_
15	التي	_	NOM	_	_	0	---	_	_
16	عند	_	NOM	_	_	19	MOD	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	تارة	_	NOM	_	_	19	MOD	_	_
19	شيء	_	NOM	_	_	15	MOD	_	_
20	واحد	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	تارة	_	NOM	_	_	23	MOD	_	_
23	كثيرة	_	NOM	_	_	21	OBJ	_	_
24	لا	_	PRT	_	_	23	MOD	_	_
25	نهاية	_	NOM	_	_	24	SBJ	_	_
26	ل	_	PRT	_	_	24	PRD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	15	MOD	_	_

# text = فرأى أن كل واحد منها لا يخلو من أحد أمرين:
# treeTokens = ف+ رأى أن كل واحد من +ها لا يخلو من أحد أمرين :
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	كل	_	NOM	_	_	3	SBJ	_	_
5	واحد	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يخلو	_	VRB	_	_	3	PRD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	أحد	_	NOM	_	_	10	OBJ	_	_
12	أمرين	_	NOM	_	_	11	IDF	_	_
13	:	_	PNX	_	_	12	MOD	_	_

# text = إما أن يتحرك إلى جهة العلو مثل الدخان واللهيب والهواء إذا حصل تحت الماء،
# treeTokens = إما أن يتحرك إلى جهة العلو مثل الدخان و+ اللهيب و+ الهواء إذا حصل تحت الماء ،
1	إما	_	PRT	_	_	3	MOD	_	_
2	أن	_	PRT	_	_	3	MOD	_	_
3	يتحرك	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	جهة	_	NOM	_	_	4	OBJ	_	_
6	العلو	_	NOM	_	_	5	IDF	_	_
7	مثل	_	NOM	_	_	3	MOD	_	_
8	الدخان	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	اللهيب	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الهواء	_	NOM	_	_	11	OBJ	_	_
13	إذا	_	PRT	_	_	12	MOD	_	_
14	حصل	_	VRB	_	_	13	OBJ	_	_
15	تحت	_	NOM	_	_	14	MOD	_	_
16	الماء	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	3	MOD	_	_

# text = وإما أن يتحرك إلى الجهة المضادة لتلك الجهة وهي جهة السفل مثل الماء وأجزاء الحيوان والنبات.
# treeTokens = و+ إما أن يتحرك إلى الجهة المضادة ل+ تلك الجهة و+ هي جهة السفل مثل الماء و+ أجزاء الحيوان و+ النبات .
1	و+	_	PRT	_	_	4	MOD	_	_
2	إما	_	PRT	_	_	4	MOD	_	_
3	أن	_	PRT	_	_	4	MOD	_	_
4	يتحرك	_	VRB	_	_	0	---	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	الجهة	_	NOM	_	_	5	OBJ	_	_
7	المضادة	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	تلك	_	NOM	_	_	10	MOD	_	_
10	الجهة	_	NOM	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	هي	_	NOM	_	_	13	SBJ	_	_
13	جهة	_	NOM	_	_	6	MOD	_	_
14	السفل	_	NOM	_	_	13	IDF	_	_
15	مثل	_	NOM	_	_	4	MOD	_	_
16	الماء	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	أجزاء	_	NOM	_	_	17	OBJ	_	_
19	الحيوان	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	النبات	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	4	MOD	_	_

# text = وأن كل جسم من هذه الأجسام لن يعرى عن إحدى هاتين الحركتين وأنه لا يسكن إلا إذا منعه مانع يعوقه عن طريقه مثل الحجر النازل يصادف وجه الأرض صلبًا فلا يمكنه أن يخرقه،
# treeTokens = و+ أن كل جسم من هذه الأجسام لن يعرى عن إحدى هاتين الحركتين و+ أن +ه لا يسكن إلا إذا منع +ه مانع يعوق +ه عن طريق +ه مثل الحجر النازل يصادف وجه الأرض صلبا ف+ لا يمكن +ه أن يخرق +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	SBJ	_	_
4	جسم	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الأجسام	_	NOM	_	_	5	OBJ	_	_
8	لن	_	PRT	_	_	9	MOD	_	_
9	يعرى	_	VRB	_	_	2	PRD	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	إحدى	_	NOM	_	_	10	OBJ	_	_
12	هاتين	_	NOM	_	_	13	MOD	_	_
13	الحركتين	_	NOM	_	_	11	IDF	_	_
14	و+	_	PRT	_	_	2	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	SBJ	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يسكن	_	VRB	_	_	15	PRD	_	_
19	إلا	_	PRT	_	_	18	MOD	_	_
20	إذا	_	PRT	_	_	18	MOD	_	_
21	منع	_	VRB	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	مانع	_	NOM	_	_	21	SBJ	_	_
24	يعوق	_	VRB	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	عن	_	PRT	_	_	24	MOD	_	_
27	طريق	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	مثل	_	NOM	_	_	0	---	_	_
30	الحجر	_	NOM	_	_	29	IDF	_	_
31	النازل	_	NOM	_	_	30	MOD	_	_
32	يصادف	_	VRB	_	_	31	MOD	_	_
33	وجه	_	NOM	_	_	32	OBJ	_	_
34	الأرض	_	NOM	_	_	33	IDF	_	_
35	صلبا	_	NOM	_	_	33	MOD	_	_
36	ف+	_	PRT	_	_	32	MOD	_	_
37	لا	_	PRT	_	_	38	MOD	_	_
38	يمكن	_	VRB	_	_	36	OBJ	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	أن	_	PRT	_	_	38	SBJ	_	_
41	يخرق	_	VRB	_	_	40	OBJ	_	_
42	+ه	_	NOM	_	_	41	OBJ	_	_
43	،	_	PNX	_	_	29	MOD	_	_

# text = ولو أمكنه ذلك لما انثنى عن حركته فيما يظهر
# treeTokens = و+ لو أمكن +ه ذلك لما انثنى عن حركة +ه في +ما يظهر
1	و+	_	PRT	_	_	7	MOD	_	_
2	لو	_	PRT	_	_	7	MOD	_	_
3	أمكن	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	3	SBJ	_	_
6	لما	_	PRT	_	_	7	MOD	_	_
7	انثنى	_	VRB	_	_	0	---	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	حركة	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	7	MOD	_	_
12	+ما	_	NOM	_	_	11	OBJ	_	_
13	يظهر	_	VRB	_	_	12	MOD	_	_

# text = ولذلك إذا رفعته وجدته يتحامل عليك بميله إلى جهة السفل طالبًا للنزول.
# treeTokens = و+ ل+ ذلك إذا رفعت +ه وجدت +ه يتحامل على +ك ب+ ميل +ه إلى جهة السفل طالبا ل+ النزول .
1	و+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	ذلك	_	NOM	_	_	0	---	_	_
4	إذا	_	PRT	_	_	7	MOD	_	_
5	رفعت	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	وجدت	_	VRB	_	_	3	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	يتحامل	_	VRB	_	_	7	MOD	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	9	MOD	_	_
13	ميل	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	إلى	_	PRT	_	_	13	MOD	_	_
16	جهة	_	NOM	_	_	15	OBJ	_	_
17	السفل	_	NOM	_	_	16	IDF	_	_
18	طالبا	_	NOM	_	_	9	MOD	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	النزول	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = وكذلك الدخان في صعوده لا ينثني إلا أن يصادف قبة صلبة تحبسه؛
# treeTokens = و+ كذلك الدخان في صعود +ه لا ينثني إلا أن يصادف قبة صلبة تحبس +ه ؛
1	و+	_	PRT	_	_	8	MOD	_	_
2	كذلك	_	NOM	_	_	8	MOD	_	_
3	الدخان	_	NOM	_	_	8	SBJ	_	_
4	في	_	PRT	_	_	8	MOD	_	_
5	صعود	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	ينثني	_	VRB	_	_	0	---	_	_
9	إلا	_	PRT	_	_	8	MOD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	يصادف	_	VRB	_	_	10	OBJ	_	_
12	قبة	_	NOM	_	_	11	OBJ	_	_
13	صلبة	_	NOM	_	_	12	MOD	_	_
14	تحبس	_	VRB	_	_	12	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	؛	_	PNX	_	_	8	MOD	_	_

# text = فحينئذٍ ينعطف يمينًا وشمالًا،
# treeTokens = ف+ حينئذ ينعطف يمينا و+ شمالا ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	ينعطف	_	VRB	_	_	0	---	_	_
4	يمينا	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	شمالا	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_

# text = ثم إذا تخلَّص من تلك القبة خرق الهواء صاعدًا لأن الهواء لا يمكنه أن يحبسه.
# treeTokens = ثم إذا تخلص من تلك القبة خرق الهواء صاعدا ل+ أن الهواء لا يمكن +ه أن يحبس +ه .
1	ثم	_	PRT	_	_	7	MOD	_	_
2	إذا	_	PRT	_	_	7	MOD	_	_
3	تخلص	_	VRB	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	تلك	_	NOM	_	_	6	MOD	_	_
6	القبة	_	NOM	_	_	4	OBJ	_	_
7	خرق	_	VRB	_	_	0	---	_	_
8	الهواء	_	NOM	_	_	7	OBJ	_	_
9	صاعدا	_	NOM	_	_	7	MOD	_	_
10	ل+	_	PRT	_	_	7	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	الهواء	_	NOM	_	_	11	SBJ	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يمكن	_	VRB	_	_	11	PRD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	14	SBJ	_	_
17	يحبس	_	VRB	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	7	MOD	_	_

# text = وكان يرى أن الهواء إذا ملئ به زق جلد ورُبط ثم غوِّص تحت الماء طلب الصعود
# treeTokens = و+ كان يرى أن الهواء إذا ملئ ب +ه زق جلد و+ ربط ثم غوص تحت الماء طلب الصعود
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يرى	_	VRB	_	_	2	PRD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	الهواء	_	NOM	_	_	4	SBJ	_	_
6	إذا	_	PRT	_	_	18	MOD	_	_
7	ملئ	_	VRB-PASS	_	_	6	OBJ	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	زق	_	NOM	_	_	7	SBJ	_	_
11	جلد	_	NOM	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	ربط	_	VRB-PASS	_	_	12	OBJ	_	_
14	ثم	_	PRT	_	_	13	MOD	_	_
15	غوص	_	VRB-PASS	_	_	14	OBJ	_	_
16	تحت	_	NOM	_	_	15	MOD	_	_
17	الماء	_	NOM	_	_	16	IDF	_	_
18	طلب	_	VRB	_	_	4	PRD	_	_
19	الصعود	_	NOM	_	_	18	OBJ	_	_

# text = وتحامل على من يمسكه تحت الماء،
# treeTokens = و+ تحامل على من يمسك +ه تحت الماء ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تحامل	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	من	_	NOM	_	_	3	OBJ	_	_
5	يمسك	_	VRB	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	تحت	_	NOM	_	_	5	MOD	_	_
8	الماء	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = ولا يزال يفعل ذلك حتى يوافي موضع الهواء، وذلك بخروجه من تحت الماء
# treeTokens = و+ لا يزال يفعل ذلك حتى يوافي موضع الهواء ، و+ ذلك ب+ خروج +ه من تحت الماء
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يزال	_	VRB	_	_	0	---	_	_
4	يفعل	_	VRB	_	_	3	PRD	_	_
5	ذلك	_	NOM	_	_	4	OBJ	_	_
6	حتى	_	PRT	_	_	4	MOD	_	_
7	يوافي	_	VRB	_	_	6	OBJ	_	_
8	موضع	_	NOM	_	_	7	OBJ	_	_
9	الهواء	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	ذلك	_	NOM	_	_	13	SBJ	_	_
13	ب+	_	PRT	_	_	0	---	_	_
14	خروج	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	تحت	_	NOM	_	_	16	OBJ	_	_
18	الماء	_	NOM	_	_	17	IDF	_	_

# text = فحينئذٍ يسكن ويزول عنه ذلك التحامل والميل إلى جهة العلو الذي كان يوجد منه قبل ذلك.
# treeTokens = ف+ حينئذ يسكن و+ يزول عن +ه ذلك التحامل و+ الميل إلى جهة العلو الذي كان يوجد من +ه قبل ذلك .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	يسكن	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	يزول	_	VRB	_	_	4	OBJ	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	ذلك	_	NOM	_	_	9	MOD	_	_
9	التحامل	_	NOM	_	_	5	SBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الميل	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	جهة	_	NOM	_	_	12	OBJ	_	_
14	العلو	_	NOM	_	_	13	IDF	_	_
15	الذي	_	NOM	_	_	11	MOD	_	_
16	كان	_	VRB	_	_	15	MOD	_	_
17	يوجد	_	VRB-PASS	_	_	16	PRD	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	قبل	_	NOM	_	_	17	MOD	_	_
21	ذلك	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = ونظر هل يجد جسمًا يعرى عن إحدى هاتين الحركتين أو الميل إلى إحداهما في وقت ما؟
# treeTokens = و+ نظر هل يجد جسما يعرى عن إحدى هاتين الحركتين أو الميل إلى إحدى +هما في وقت ما ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	نظر	_	VRB	_	_	0	---	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	يجد	_	VRB	_	_	2	MOD	_	_
5	جسما	_	NOM	_	_	4	OBJ	_	_
6	يعرى	_	VRB	_	_	5	MOD	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	إحدى	_	NOM	_	_	7	OBJ	_	_
9	هاتين	_	NOM	_	_	10	MOD	_	_
10	الحركتين	_	NOM	_	_	8	IDF	_	_
11	أو	_	PRT	_	_	8	MOD	_	_
12	الميل	_	NOM	_	_	11	OBJ	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	إحدى	_	NOM	_	_	13	OBJ	_	_
15	+هما	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	12	MOD	_	_
17	وقت	_	NOM	_	_	16	OBJ	_	_
18	ما	_	NOM	_	_	17	MOD	_	_
19	؟	_	PNX	_	_	4	MOD	_	_

# text = فلم يجد ذلك في الأجسام التي لديه،
# treeTokens = ف+ لم يجد ذلك في الأجسام التي لدى +ه ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يجد	_	VRB	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الأجسام	_	NOM	_	_	5	OBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	لدى	_	NOM	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_

# text = وإنما طلب ذلك لأنه طمع أن يجده فيرى طبيعة الجسم من حيث هو جسم دون أن يقترن به وصف من الأوصاف التي هي منشأ التكثر.
# treeTokens = و+ إنما طلب ذلك ل+ أن +ه طمع أن يجد +ه ف+ يرى طبيعة الجسم من حيث هو جسم دون أن يقترن ب +ه وصف من الأوصاف التي هي منشأ التكثر .
1	و+	_	PRT	_	_	3	MOD	_	_
2	إنما	_	PRT	_	_	3	MOD	_	_
3	طلب	_	VRB	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	طمع	_	VRB	_	_	6	PRD	_	_
9	أن	_	PRT	_	_	8	MOD	_	_
10	يجد	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	10	MOD	_	_
13	يرى	_	VRB	_	_	12	OBJ	_	_
14	طبيعة	_	NOM	_	_	13	OBJ	_	_
15	الجسم	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	حيث	_	NOM	_	_	16	OBJ	_	_
18	هو	_	NOM	_	_	19	SBJ	_	_
19	جسم	_	NOM	_	_	17	IDF	_	_
20	دون	_	NOM	_	_	19	MOD	_	_
21	أن	_	PRT	_	_	20	IDF	_	_
22	يقترن	_	VRB	_	_	21	OBJ	_	_
23	ب	_	PRT	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	وصف	_	NOM	_	_	22	SBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	الأوصاف	_	NOM	_	_	26	OBJ	_	_
28	التي	_	NOM	_	_	27	MOD	_	_
29	هي	_	NOM	_	_	30	SBJ	_	_
30	منشأ	_	NOM	_	_	28	MOD	_	_
31	التكثر	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	3	MOD	_	_

# text = فلما أعياه ذلك ونظر إلى الأجسام التي هي أقل الأجسام حملًا للأوصاف فلم يرها تعرى عن أحد هذين الوصفين بوجه،
# treeTokens = ف+ لما أعيا +ه ذلك نظر إلى الأجسام التي هي أقل الأجسام حملا ل+ الأوصاف ف+ لم ير +ها تعرى عن أحد هذين الوصفين ب+ وجه ،
1	ف+	_	PRT	_	_	6	MOD	_	_
2	لما	_	PRT	_	_	6	MOD	_	_
3	أعيى	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	3	SBJ	_	_
6	نظر	_	VRB	_	_	0	---	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	الأجسام	_	NOM	_	_	7	OBJ	_	_
9	التي	_	NOM	_	_	8	MOD	_	_
10	هي	_	NOM	_	_	11	SBJ	_	_
11	أقل	_	NOM	_	_	9	MOD	_	_
12	الأجسام	_	NOM	_	_	11	IDF	_	_
13	حملا	_	NOM	_	_	11	TMZ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الأوصاف	_	NOM	_	_	14	OBJ	_	_
16	ف+	_	PRT	_	_	6	MOD	_	_
17	لم	_	PRT	_	_	18	MOD	_	_
18	ير	_	VRB	_	_	16	OBJ	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	تعرى	_	VRB	_	_	18	MOD	_	_
21	عن	_	PRT	_	_	20	MOD	_	_
22	أحد	_	NOM	_	_	21	OBJ	_	_
23	هذين	_	NOM	_	_	24	MOD	_	_
24	الوصفين	_	NOM	_	_	22	IDF	_	_
25	ب+	_	PRT	_	_	20	MOD	_	_
26	وجه	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	6	MOD	_	_

# text = وهما اللذان يعبَّر عنهما بالثقل والخفة،
# treeTokens = و+ هما اللذان يعبر عن +هما ب+ الثقل و+ الخفة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هما	_	NOM	_	_	3	SBJ	_	_
3	اللذان	_	NOM	_	_	0	---	_	_
4	يعبر	_	VRB	_	_	3	MOD	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	+هما	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	الثقل	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الخفة	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_

# text = فنظر إلى الثقل والخفة هل هما للجسم من حيث هو جسم أو هما لمعنًى زائد على الجسمية؟
# treeTokens = ف+ نظر إلى الثقل و+ الخفة هل هما ل+ الجسم من حيث هو جسم أو هما ل+ معنى زائد على الجسمية ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نظر	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	الثقل	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الخفة	_	NOM	_	_	5	OBJ	_	_
7	هل	_	PRT	_	_	9	MOD	_	_
8	هما	_	NOM	_	_	9	SBJ	_	_
9	ل+	_	PRT	_	_	2	MOD	_	_
10	الجسم	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	حيث	_	NOM	_	_	11	OBJ	_	_
13	هو	_	NOM	_	_	14	SBJ	_	_
14	جسم	_	NOM	_	_	12	IDF	_	_
15	أو	_	PRT	_	_	9	MOD	_	_
16	هما	_	NOM	_	_	17	SBJ	_	_
17	ل+	_	PRT	_	_	15	OBJ	_	_
18	معنى	_	NOM	_	_	17	OBJ	_	_
19	زائد	_	NOM	_	_	18	MOD	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	الجسمية	_	NOM	_	_	20	OBJ	_	_
22	؟	_	PNX	_	_	9	MOD	_	_

# text = فظهر له أنهما لمعنًى زائد على الجسمية لأنهما لو كانا للجسم من حيث هو جسم لما وجد جسم إلا وهما له.
# treeTokens = ف+ ظهر ل +ه أن +هما ل+ معنى زائد على الجسمية ل+ أن +هما لو كانا ل+ الجسم من حيث هو جسم لما وجد جسم إلا و+ هما ل +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ظهر	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	+هما	_	NOM	_	_	5	SBJ	_	_
7	ل+	_	PRT	_	_	5	PRD	_	_
8	معنى	_	NOM	_	_	7	OBJ	_	_
9	زائد	_	NOM	_	_	8	MOD	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	الجسمية	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	13	MOD	_	_
13	أن	_	PRT	_	_	0	---	_	_
14	+هما	_	NOM	_	_	13	SBJ	_	_
15	لو	_	PRT	_	_	24	MOD	_	_
16	كانا	_	VRB	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	16	PRD	_	_
18	الجسم	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	حيث	_	NOM	_	_	19	OBJ	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	جسم	_	NOM	_	_	20	IDF	_	_
23	لما	_	PRT	_	_	24	MOD	_	_
24	وجد	_	VRB-PASS	_	_	13	PRD	_	_
25	جسم	_	NOM	_	_	24	SBJ	_	_
26	إلا	_	PRT	_	_	24	MOD	_	_
27	و+	_	PRT	_	_	24	MOD	_	_
28	هما	_	NOM	_	_	29	SBJ	_	_
29	ل	_	PRT	_	_	27	OBJ	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	13	MOD	_	_

# text = ونحن نجد الثقيل لا توجد فيه الخفة والخفيف لا يوجد فيه الثقل،
# treeTokens = و+ نحن نجد الثقيل لا توجد في +ه الخفة و+ الخفيف لا يوجد في +ه الثقل ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	نحن	_	NOM	_	_	3	SBJ	_	_
3	نجد	_	VRB	_	_	0	---	_	_
4	الثقيل	_	NOM	_	_	3	OBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	توجد	_	VRB-PASS	_	_	3	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	الخفة	_	NOM	_	_	6	SBJ	_	_
10	و+	_	PRT	_	_	13	MOD	_	_
11	الخفيف	_	NOM	_	_	13	TPC	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	يوجد	_	VRB-PASS	_	_	0	---	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	الثقل	_	NOM	_	_	13	SBJ	_	_
17	،	_	PNX	_	_	13	MOD	_	_

# text = وهما لا محالة جسمان ولكل منهما معنًى متفرد به عن الآخر زائد على جسميته.
# treeTokens = و+ هما لا محالة جسمان و+ ل+ كل من +هما معنى متفرد ب +ه عن الآخر زائد على جسمية +ه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	هما	_	NOM	_	_	5	SBJ	_	_
3	لا	_	PRT	_	_	5	MOD	_	_
4	محالة	_	NOM	_	_	3	SBJ	_	_
5	جسمان	_	NOM	_	_	0	---	_	_
6	و+	_	PRT	_	_	7	MOD	_	_
7	ل+	_	PRT	_	_	0	---	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+هما	_	NOM	_	_	9	OBJ	_	_
11	معنى	_	NOM	_	_	7	SBJ	_	_
12	متفرد	_	NOM	_	_	11	MOD	_	_
13	ب	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	عن	_	PRT	_	_	12	MOD	_	_
16	الآخر	_	NOM	_	_	15	OBJ	_	_
17	زائد	_	NOM	_	_	11	MOD	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	جسمية	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	7	MOD	_	_

# text = وذلك المعنى هو الذي به غاير كل واحد منهما الآخر
# treeTokens = و+ ذلك المعنى هو الذي ب +ه غاير كل واحد من +هما الآخر
1	و+	_	PRT	_	_	5	MOD	_	_
2	ذلك	_	NOM	_	_	3	MOD	_	_
3	المعنى	_	NOM	_	_	5	TPC	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	الذي	_	NOM	_	_	0	---	_	_
6	ب	_	PRT	_	_	8	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	غاير	_	VRB	_	_	5	MOD	_	_
9	كل	_	NOM	_	_	8	SBJ	_	_
10	واحد	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+هما	_	NOM	_	_	11	OBJ	_	_
13	الآخر	_	NOM	_	_	8	OBJ	_	_

# text = ولولا ذلك لكانا شيئًا واحدًا من جميع الوجوه.
# treeTokens = و+ لولا ذلك ل+ كانا شيئا واحدا من جميع الوجوه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	لولا	_	PRT	_	_	5	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	5	MOD	_	_
5	كانا	_	VRB	_	_	0	---	_	_
6	شيئا	_	NOM	_	_	5	PRD	_	_
7	واحدا	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	5	MOD	_	_
9	جميع	_	NOM	_	_	8	OBJ	_	_
10	الوجوه	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	5	MOD	_	_

# text = فتبين له أن حقيقة كل واحد من الثقيل والخفيف مركبة من معنيين؛
# treeTokens = ف+ تبين ل +ه أن حقيقة كل واحد من الثقيل و+ الخفيف مركبة من معنيين ؛
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تبين	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	حقيقة	_	NOM	_	_	5	SBJ	_	_
7	كل	_	NOM	_	_	6	IDF	_	_
8	واحد	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الثقيل	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الخفيف	_	NOM	_	_	11	OBJ	_	_
13	مركبة	_	NOM	_	_	5	PRD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	معنيين	_	NOM	_	_	14	OBJ	_	_
16	؛	_	PNX	_	_	2	MOD	_	_

# text = أحدهما: ما يقع فيه الاشتراك منهما جميعًا، وهو معنى الجسمية،
# treeTokens = أحد +هما : ما يقع في +ه الاشتراك من +هما جميعا ، و+ هو معنى الجسمية ،
1	أحد	_	NOM	_	_	4	SBJ	_	_
2	+هما	_	NOM	_	_	1	IDF	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	ما	_	NOM	_	_	0	---	_	_
5	يقع	_	VRB	_	_	4	MOD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	الاشتراك	_	NOM	_	_	5	SBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+هما	_	NOM	_	_	9	OBJ	_	_
11	جميعا	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	4	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	معنى	_	NOM	_	_	4	MOD	_	_
16	الجسمية	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	15	MOD	_	_

# text = والآخر ما تنفرد به حقيقة كل واحد منهما عن الآخر.
# treeTokens = و+ الآخر ما تنفرد ب +ه حقيقة كل واحد من +هما عن الآخر .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الآخر	_	NOM	_	_	3	SBJ	_	_
3	ما	_	NOM	_	_	0	---	_	_
4	تنفرد	_	VRB	_	_	3	MOD	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	حقيقة	_	NOM	_	_	4	SBJ	_	_
8	كل	_	NOM	_	_	7	IDF	_	_
9	واحد	_	NOM	_	_	8	IDF	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+هما	_	NOM	_	_	10	OBJ	_	_
12	عن	_	PRT	_	_	4	MOD	_	_
13	الآخر	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = وهما إما الثقل في أحدهما وإما الخفة في الآخر، المقترنان بمعنى الجسمية؛ أي المعنى الذي يحرك أحدهما الآخر علوًا والآخر سفلًا.
# treeTokens = و+ هما إما الثقل في أحد +هما و+ إما الخفة في الآخر ، المقترنان ب+ معنى الجسمية ؛ أي المعنى الذي يحرك أحد +هما علوا و+ الآخر سفلى .
1	و+	_	PRT	_	_	4	MOD	_	_
2	هما	_	NOM	_	_	4	SBJ	_	_
3	إما	_	PRT	_	_	4	MOD	_	_
4	الثقل	_	NOM	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	أحد	_	NOM	_	_	5	OBJ	_	_
7	+هما	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	إما	_	PRT	_	_	10	MOD	_	_
10	الخفة	_	NOM	_	_	8	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	الآخر	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	4	MOD	_	_
14	المقترنان	_	NOM	_	_	4	MOD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	معنى	_	NOM	_	_	15	OBJ	_	_
17	الجسمية	_	NOM	_	_	16	IDF	_	_
18	؛	_	PNX	_	_	16	MOD	_	_
19	أي	_	PRT	_	_	20	MOD	_	_
20	المعنى	_	NOM	_	_	16	MOD	_	_
21	الذي	_	NOM	_	_	20	MOD	_	_
22	يحرك	_	VRB	_	_	21	MOD	_	_
23	أحد	_	NOM	_	_	22	OBJ	_	_
24	+هما	_	NOM	_	_	23	IDF	_	_
25	علوا	_	NOM	_	_	22	MOD	_	_
26	و+	_	PRT	_	_	22	MOD	_	_
27	الآخر	_	NOM	_	_	28	SBJ	_	_
28	سفلى	_	NOM	_	_	26	OBJ	_	_
29	.	_	PNX	_	_	4	MOD	_	_

# text = وكذلك نظر إلى سائر الأجسام من الجمادات والأحياء فرأى أن حقيقة وجود كل واحد منهما مركبة من معنى الجسمية ومن شيء آخر زائد على الجسمية، إما واحد وإما أكثر من واحد،
# treeTokens = و+ كذلك نظر إلى سائر الأجسام من الجمادات و+ الأحياء ف+ رأى أن حقيقة وجود كل واحد من +هما مركبة من معنى الجسمية و+ من شيء آخر زائد على الجسمية ، إما واحد و+ إما أكثر من واحد ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	كذلك	_	NOM	_	_	3	MOD	_	_
3	نظر	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	سائر	_	NOM	_	_	4	OBJ	_	_
6	الأجسام	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الجمادات	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الأحياء	_	NOM	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	3	MOD	_	_
12	رأى	_	VRB	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	حقيقة	_	NOM	_	_	13	SBJ	_	_
15	وجود	_	NOM	_	_	14	IDF	_	_
16	كل	_	NOM	_	_	15	IDF	_	_
17	واحد	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+هما	_	NOM	_	_	18	OBJ	_	_
20	مركبة	_	NOM	_	_	13	PRD	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	معنى	_	NOM	_	_	21	OBJ	_	_
23	الجسمية	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	21	MOD	_	_
25	من	_	PRT	_	_	24	OBJ	_	_
26	شيء	_	NOM	_	_	25	OBJ	_	_
27	آخر	_	NOM	_	_	26	MOD	_	_
28	زائد	_	NOM	_	_	26	MOD	_	_
29	على	_	PRT	_	_	28	MOD	_	_
30	الجسمية	_	NOM	_	_	29	OBJ	_	_
31	،	_	PNX	_	_	26	MOD	_	_
32	إما	_	PRT	_	_	33	MOD	_	_
33	واحد	_	NOM	_	_	26	MOD	_	_
34	و+	_	PRT	_	_	33	MOD	_	_
35	إما	_	PRT	_	_	36	MOD	_	_
36	أكثر	_	NOM	_	_	34	OBJ	_	_
37	من	_	PRT	_	_	36	MOD	_	_
38	واحد	_	NOM	_	_	37	OBJ	_	_
39	،	_	PNX	_	_	3	MOD	_	_

# text = فلاحت له صور الأجسام على اختلافها وهو أول ما لاح له من العالم الروحاني،
# treeTokens = ف+ لاحت ل +ه صور الأجسام على اختلاف +ها و+ هو أول ما لاح ل +ه من العالم الروحاني ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لاحت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	صور	_	NOM	_	_	2	SBJ	_	_
6	الأجسام	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	اختلاف	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	12	MOD	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	أول	_	NOM	_	_	0	---	_	_
13	ما	_	NOM	_	_	12	IDF	_	_
14	لاح	_	VRB	_	_	13	MOD	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	14	MOD	_	_
18	العالم	_	NOM	_	_	17	OBJ	_	_
19	الروحاني	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	12	MOD	_	_

# text = إذ هي صور لا تدرك بالحس وإنما تدرك بضرب ما من النظر العقلي.
# treeTokens = إذ هي صور لا تدرك ب+ الحس و+ إنما تدرك ب+ ضرب ما من النظر العقلي .
1	إذ	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	صور	_	NOM	_	_	0	---	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تدرك	_	VRB-PASS	_	_	3	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	الحس	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	إنما	_	PRT	_	_	10	MOD	_	_
10	تدرك	_	VRB-PASS	_	_	0	---	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	ضرب	_	NOM	_	_	11	OBJ	_	_
13	ما	_	NOM	_	_	12	MOD	_	_
14	من	_	PRT	_	_	12	MOD	_	_
15	النظر	_	NOM	_	_	14	OBJ	_	_
16	العقلي	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	10	MOD	_	_

# text = ولاح له في جملة ما لاح من ذلك أن الروح الحيواني الذي مسكنه القلب — وهو الذي تقدم شرحه أولًا — لا بد له أيضًا من معنًى زائد على جسميته
# treeTokens = و+ لاح ل +ه في جملة ما لاح من ذلك أن الروح الحيواني الذي مسكن +ه القلب — و+ هو الذي تقدم شرح +ه أولا — لا بد ل +ه أيضا من معنى زائد على جسمية +ه
1	و+	_	PRT	_	_	2	MOD	_	_
2	لاح	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	جملة	_	NOM	_	_	5	OBJ	_	_
7	ما	_	NOM	_	_	6	IDF	_	_
8	لاح	_	VRB	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	ذلك	_	NOM	_	_	9	OBJ	_	_
11	أن	_	PRT	_	_	2	SBJ	_	_
12	الروح	_	NOM	_	_	11	SBJ	_	_
13	الحيواني	_	NOM	_	_	12	MOD	_	_
14	الذي	_	NOM	_	_	12	MOD	_	_
15	مسكن	_	NOM	_	_	17	SBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	القلب	_	NOM	_	_	14	MOD	_	_
18	—	_	PNX	_	_	21	MOD	_	_
19	و+	_	PRT	_	_	21	MOD	_	_
20	هو	_	NOM	_	_	21	SBJ	_	_
21	الذي	_	NOM	_	_	17	MOD	_	_
22	تقدم	_	VRB	_	_	21	MOD	_	_
23	شرح	_	NOM	_	_	22	SBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	أولا	_	NOM	_	_	22	MOD	_	_
26	—	_	PNX	_	_	21	MOD	_	_
27	لا	_	PRT	_	_	11	PRD	_	_
28	بد	_	NOM	_	_	27	SBJ	_	_
29	ل	_	PRT	_	_	27	PRD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	أيضا	_	NOM	_	_	29	MOD	_	_
32	من	_	PRT	_	_	33	MOD	_	_
33	معنى	_	NOM	_	_	29	SBJ	_	_
34	زائد	_	NOM	_	_	33	MOD	_	_
35	على	_	PRT	_	_	34	MOD	_	_
36	جسمية	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_

# text = يصلح بذلك المعنى لأن يعمل هذه الأعمال الغريبة التي تختص به من ضروب الإحساسات وفنون الإدراكات وأصناف الحركات؛
# treeTokens = يصلح ب+ ذلك المعنى ل+ أن يعمل هذه الأعمال الغريبة التي تختص ب +ه من ضروب الإحساسات و+ فنون الإدراكات و+ أصناف الحركات ؛
1	يصلح	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	ذلك	_	NOM	_	_	4	MOD	_	_
4	المعنى	_	NOM	_	_	2	OBJ	_	_
5	ل+	_	PRT	_	_	1	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	يعمل	_	VRB	_	_	6	OBJ	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الأعمال	_	NOM	_	_	7	OBJ	_	_
10	الغريبة	_	NOM	_	_	9	MOD	_	_
11	التي	_	NOM	_	_	9	MOD	_	_
12	تختص	_	VRB	_	_	11	MOD	_	_
13	ب	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	9	MOD	_	_
16	ضروب	_	NOM	_	_	15	OBJ	_	_
17	الإحساسات	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	فنون	_	NOM	_	_	18	OBJ	_	_
20	الإدراكات	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	أصناف	_	NOM	_	_	21	OBJ	_	_
23	الحركات	_	NOM	_	_	22	IDF	_	_
24	؛	_	PNX	_	_	1	MOD	_	_

# text = وذلك المعنى هو صورته وفضله الذي انفصل به عن سائر الأجسام، وهو الذي يعبر عنه النظَّار بالنفس الحيوانية.
# treeTokens = و+ ذلك المعنى هو صورة +ه و+ فضل +ه الذي انفصل ب +ه عن سائر الأجسام ، و+ هو الذي يعبر عن +ه النظار ب+ النفس الحيوانية .
1	و+	_	PRT	_	_	5	MOD	_	_
2	ذلك	_	NOM	_	_	3	MOD	_	_
3	المعنى	_	NOM	_	_	5	TPC	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	صورة	_	NOM	_	_	0	---	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	فضل	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	الذي	_	NOM	_	_	8	MOD	_	_
11	انفصل	_	VRB	_	_	10	MOD	_	_
12	ب	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	عن	_	PRT	_	_	11	MOD	_	_
15	سائر	_	NOM	_	_	14	OBJ	_	_
16	الأجسام	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	5	MOD	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	هو	_	NOM	_	_	20	SBJ	_	_
20	الذي	_	NOM	_	_	0	---	_	_
21	يعبر	_	VRB	_	_	20	MOD	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	النظار	_	NOM	_	_	21	SBJ	_	_
25	ب+	_	PRT	_	_	21	MOD	_	_
26	النفس	_	NOM	_	_	25	OBJ	_	_
27	الحيوانية	_	NOM	_	_	26	MOD	_	_
28	.	_	PNX	_	_	20	MOD	_	_

# text = وكذلك أيضًا للشيء الذي يقوم للنبات مقام الحار الغريزي للحيوان، شيء يخصه هو فصله وهو الذي يعبَّر عنه النظَّار بالنفس النباتية.
# treeTokens = و+ كذلك أيضا ل+ الشيء الذي يقوم ل+ النبات مقام الحار الغريزي ل+ الحيوان ، شيء يخص +ه هو فصل +ه و+ هو الذي يعبر عن +ه النظار ب+ النفس النباتية .
1	و+	_	PRT	_	_	4	MOD	_	_
2	كذلك	_	NOM	_	_	4	MOD	_	_
3	أيضا	_	NOM	_	_	4	MOD	_	_
4	ل+	_	PRT	_	_	0	---	_	_
5	الشيء	_	NOM	_	_	4	OBJ	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	يقوم	_	VRB	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	النبات	_	NOM	_	_	8	OBJ	_	_
10	مقام	_	NOM	_	_	7	MOD	_	_
11	الحار	_	NOM	_	_	10	IDF	_	_
12	الغريزي	_	NOM	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	11	MOD	_	_
14	الحيوان	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	4	MOD	_	_
16	شيء	_	NOM	_	_	4	SBJ	_	_
17	يخص	_	VRB	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	هو	_	NOM	_	_	20	SBJ	_	_
20	فصل	_	NOM	_	_	16	MOD	_	_
21	+ه	_	NOM	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	24	MOD	_	_
23	هو	_	NOM	_	_	24	SBJ	_	_
24	الذي	_	NOM	_	_	16	MOD	_	_
25	يعبر	_	VRB	_	_	24	MOD	_	_
26	عن	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	النظار	_	NOM	_	_	25	SBJ	_	_
29	ب+	_	PRT	_	_	25	MOD	_	_
30	النفس	_	NOM	_	_	29	OBJ	_	_
31	النباتية	_	NOM	_	_	30	MOD	_	_
32	.	_	PNX	_	_	4	MOD	_	_

# text = وكذلك لجميع الأجسام الجمادات — وهي ما عدا الحيوان والنبات مما في عالم الكون والفساد — شيء يخصها به
# treeTokens = و+ كذلك ل+ جميع الأجسام الجمادات — و+ هي ما عدا الحيوان و+ النبات من +ما في عالم الكون و+ الفساد — شيء يخص +ها ب +ه
1	و+	_	PRT	_	_	3	MOD	_	_
2	كذلك	_	NOM	_	_	3	MOD	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	جميع	_	NOM	_	_	3	OBJ	_	_
5	الأجسام	_	NOM	_	_	4	IDF	_	_
6	الجمادات	_	NOM	_	_	5	MOD	_	_
7	—	_	PNX	_	_	10	MOD	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	ما	_	NOM	_	_	6	MOD	_	_
11	عدا	_	VRB	_	_	10	MOD	_	_
12	الحيوان	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	النبات	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	11	MOD	_	_
16	+ما	_	NOM	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	عالم	_	NOM	_	_	17	OBJ	_	_
19	الكون	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الفساد	_	NOM	_	_	20	OBJ	_	_
22	—	_	PNX	_	_	10	MOD	_	_
23	شيء	_	NOM	_	_	3	SBJ	_	_
24	يخص	_	VRB	_	_	23	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	ب	_	PRT	_	_	24	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_

# text = يفعل كل واحد منها فعله الذي يختص به مثل صنوف الحركات وضروب الكيفيات المحسوسة عنها،
# treeTokens = يفعل كل واحد من +ها فعل +ه الذي يختص ب +ه مثل صنوف الحركات و+ ضروب الكيفيات المحسوسة عن +ها ،
1	يفعل	_	VRB	_	_	0	---	_	_
2	كل	_	NOM	_	_	1	SBJ	_	_
3	واحد	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	فعل	_	NOM	_	_	1	MOD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	الذي	_	NOM	_	_	6	MOD	_	_
9	يختص	_	VRB	_	_	8	MOD	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	مثل	_	NOM	_	_	6	MOD	_	_
13	صنوف	_	NOM	_	_	12	IDF	_	_
14	الحركات	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	ضروب	_	NOM	_	_	15	OBJ	_	_
17	الكيفيات	_	NOM	_	_	16	IDF	_	_
18	المحسوسة	_	NOM	_	_	17	MOD	_	_
19	عن	_	PRT	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	1	MOD	_	_

# text = وذلك الشيء هو صورة كل واحد منها وهو الذي يعبر النظَّار عنه بالطبيعة.
# treeTokens = و+ ذلك الشيء هو صورة كل واحد من +ها و+ هو الذي يعبر النظار عن +ه ب+ الطبيعة .
1	و+	_	PRT	_	_	5	MOD	_	_
2	ذلك	_	NOM	_	_	3	MOD	_	_
3	الشيء	_	NOM	_	_	5	TPC	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	صورة	_	NOM	_	_	0	---	_	_
6	كل	_	NOM	_	_	5	IDF	_	_
7	واحد	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	12	MOD	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	الذي	_	NOM	_	_	0	---	_	_
13	يعبر	_	VRB	_	_	12	MOD	_	_
14	النظار	_	NOM	_	_	13	SBJ	_	_
15	عن	_	PRT	_	_	13	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	13	MOD	_	_
18	الطبيعة	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	12	MOD	_	_

# text = فلما وقف بهذا النظر على أن حقيقة الروح الحيواني الذي كان تشوقه إليه أبدًا مركبة من معنى الجسمية ومن معنًى آخر زائد على الجسمية وأن معنى هذه الجسمية مشترك لسائر الأجسام، والمعنى الآخر المقترن به ينفرد به هو وحده هان عنده معنى الجسمية فاطرحه
# treeTokens = ف+ لما وقف ب+ هذا النظر على أن حقيقة الروح الحيواني الذي كان تشوق +ه إلى +ه أبدا مركبة من معنى الجسمية و+ من معنى آخر زائد على الجسمية و+ أن معنى هذه الجسمية مشترك ل+ سائر الأجسام ، و+ المعنى الآخر المقترن ب +ه ينفرد ب +ه هو وحد +ه هان عند +ه معنى الجسمية ف+ اطرح +ه
1	ف+	_	PRT	_	_	52	MOD	_	_
2	لما	_	PRT	_	_	52	MOD	_	_
3	وقف	_	VRB	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	النظر	_	NOM	_	_	4	OBJ	_	_
7	على	_	PRT	_	_	3	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	حقيقة	_	NOM	_	_	8	SBJ	_	_
10	الروح	_	NOM	_	_	9	IDF	_	_
11	الحيواني	_	NOM	_	_	10	MOD	_	_
12	الذي	_	NOM	_	_	10	MOD	_	_
13	كان	_	VRB	_	_	12	MOD	_	_
14	تشوق	_	NOM	_	_	13	SBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	إلى	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	أبدا	_	NOM	_	_	13	PRD	_	_
19	مركبة	_	NOM	_	_	8	PRD	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	معنى	_	NOM	_	_	20	OBJ	_	_
22	الجسمية	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	من	_	PRT	_	_	23	OBJ	_	_
25	معنى	_	NOM	_	_	24	OBJ	_	_
26	آخر	_	NOM	_	_	25	MOD	_	_
27	زائد	_	NOM	_	_	25	MOD	_	_
28	على	_	PRT	_	_	27	MOD	_	_
29	الجسمية	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	8	MOD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	معنى	_	NOM	_	_	31	SBJ	_	_
33	هذه	_	NOM	_	_	34	MOD	_	_
34	الجسمية	_	NOM	_	_	32	IDF	_	_
35	مشترك	_	NOM	_	_	31	PRD	_	_
36	ل+	_	PRT	_	_	35	MOD	_	_
37	سائر	_	NOM	_	_	36	OBJ	_	_
38	الأجسام	_	NOM	_	_	37	IDF	_	_
39	،	_	PNX	_	_	31	MOD	_	_
40	و+	_	PRT	_	_	31	MOD	_	_
41	المعنى	_	NOM	_	_	46	TPC	_	_
42	الآخر	_	NOM	_	_	41	MOD	_	_
43	المقترن	_	NOM	_	_	41	MOD	_	_
44	ب	_	PRT	_	_	43	MOD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	ينفرد	_	VRB	_	_	40	OBJ	_	_
47	ب	_	PRT	_	_	46	MOD	_	_
48	+ه	_	NOM	_	_	47	OBJ	_	_
49	هو	_	NOM	_	_	46	SBJ	_	_
50	وحد	_	NOM	_	_	49	MOD	_	_
51	+ه	_	NOM	_	_	50	IDF	_	_
52	هان	_	VRB	_	_	0	---	_	_
53	عند	_	NOM	_	_	52	MOD	_	_
54	+ه	_	NOM	_	_	53	IDF	_	_
55	معنى	_	NOM	_	_	52	SBJ	_	_
56	الجسمية	_	NOM	_	_	55	IDF	_	_
57	ف+	_	PRT	_	_	52	MOD	_	_
58	اطرح	_	VRB	_	_	57	OBJ	_	_
59	+ه	_	NOM	_	_	58	OBJ	_	_

# text = وتعلق فكره بالمعنى الثاني، وهو الذي يعبر عنه بالنفس
# treeTokens = و+ تعلق فكر +ه ب+ المعنى الثاني ، و+ هو الذي يعبر عن +ه ب+ النفس
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعلق	_	VRB	_	_	0	---	_	_
3	فكر	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	المعنى	_	NOM	_	_	5	OBJ	_	_
7	الثاني	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	و+	_	PRT	_	_	11	MOD	_	_
10	هو	_	NOM	_	_	11	SBJ	_	_
11	الذي	_	NOM	_	_	0	---	_	_
12	يعبر	_	VRB-PASS	_	_	11	MOD	_	_
13	عن	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	النفس	_	NOM	_	_	15	OBJ	_	_

# text = فتشوق إلى التحقق به فالتزم الفكرة فيه،
# treeTokens = ف+ تشوق إلى التحقق ب +ه ف+ التزم الفكرة في +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تشوق	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	التحقق	_	NOM	_	_	3	OBJ	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	2	MOD	_	_
8	التزم	_	VRB	_	_	7	OBJ	_	_
9	الفكرة	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وجعل مبدأ النظر في ذلك تصفح الأجسام كلها لا من جهة ما هي أجسام بل من جهة ما هي ذوات صور تلزم عنها خواص ينفصل بها بعضها عن بعض.
# treeTokens = و+ جعل مبدأ النظر في ذلك تصفح الأجسام كل +ها لا من جهة ما هي أجسام بل من جهة ما هي ذوات صور تلزم عن +ها خواص ينفصل ب +ها بعض +ها عن بعض .
1	و+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	مبدأ	_	NOM	_	_	2	OBJ	_	_
4	النظر	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	تصفح	_	NOM	_	_	2	MOD	_	_
8	الأجسام	_	NOM	_	_	7	IDF	_	_
9	كل	_	NOM	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	لا	_	PRT	_	_	7	MOD	_	_
12	من	_	PRT	_	_	11	PRD	_	_
13	جهة	_	NOM	_	_	12	OBJ	_	_
14	ما	_	PRT	_	_	16	MOD	_	_
15	هي	_	NOM	_	_	16	SBJ	_	_
16	أجسام	_	NOM	_	_	13	IDF	_	_
17	بل	_	PRT	_	_	12	MOD	_	_
18	من	_	PRT	_	_	17	OBJ	_	_
19	جهة	_	NOM	_	_	18	OBJ	_	_
20	ما	_	PRT	_	_	22	MOD	_	_
21	هي	_	NOM	_	_	22	SBJ	_	_
22	ذوات	_	NOM	_	_	19	IDF	_	_
23	صور	_	NOM	_	_	22	IDF	_	_
24	تلزم	_	VRB	_	_	23	MOD	_	_
25	عن	_	PRT	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	خواص	_	NOM	_	_	24	SBJ	_	_
28	ينفصل	_	VRB	_	_	27	MOD	_	_
29	ب	_	PRT	_	_	28	MOD	_	_
30	+ها	_	NOM	_	_	29	OBJ	_	_
31	بعض	_	NOM	_	_	28	SBJ	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	عن	_	PRT	_	_	28	MOD	_	_
34	بعض	_	NOM	_	_	33	OBJ	_	_
35	.	_	PNX	_	_	2	MOD	_	_

# text = فتتبع ذلك وحصره في نفسه،
# treeTokens = ف+ تتبع ذلك و+ حصر +ه في نفس +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تتبع	_	VRB	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	حصر	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	نفس	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = فرأى جملة من الأجسام تشترك في صورة ما يصدر عنها فعل ما أو أفعال ما،
# treeTokens = ف+ رأى جملة من الأجسام تشترك في صورة ما يصدر عن +ها فعل ما أو أفعال ما ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	جملة	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الأجسام	_	NOM	_	_	4	OBJ	_	_
6	تشترك	_	VRB	_	_	2	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	صورة	_	NOM	_	_	7	OBJ	_	_
9	ما	_	NOM	_	_	8	MOD	_	_
10	يصدر	_	VRB	_	_	8	MOD	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	فعل	_	NOM	_	_	10	SBJ	_	_
14	ما	_	NOM	_	_	13	MOD	_	_
15	أو	_	PRT	_	_	13	MOD	_	_
16	أفعال	_	NOM	_	_	15	OBJ	_	_
17	ما	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = ورأى فريقًا من تلك الجملة مع أنه يشارك الجملة بتلك الصورة، يزيد عليه بصورة أخرى يصدر عنها أفعال ما
# treeTokens = و+ رأى فريقا من تلك الجملة مع أن +ه يشارك الجملة ب+ تلك الصورة ، يزيد على +ه ب+ صورة أخرى يصدر عن +ها أفعال ما
1	و+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	فريقا	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	تلك	_	NOM	_	_	6	MOD	_	_
6	الجملة	_	NOM	_	_	4	OBJ	_	_
7	مع	_	NOM	_	_	3	MOD	_	_
8	أن	_	PRT	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	SBJ	_	_
10	يشارك	_	VRB	_	_	8	PRD	_	_
11	الجملة	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	تلك	_	NOM	_	_	14	MOD	_	_
14	الصورة	_	NOM	_	_	12	OBJ	_	_
15	،	_	PNX	_	_	7	MOD	_	_
16	يزيد	_	VRB	_	_	2	MOD	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	16	MOD	_	_
20	صورة	_	NOM	_	_	19	OBJ	_	_
21	أخرى	_	NOM	_	_	20	MOD	_	_
22	يصدر	_	VRB	_	_	20	MOD	_	_
23	عن	_	PRT	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	أفعال	_	NOM	_	_	22	SBJ	_	_
26	ما	_	NOM	_	_	25	MOD	_	_

# text = ورأى طائفة من ذلك الفريق مع أنها تشارك الفريق في الصورة الأولى والثانية تزيد عليه بصورة ثالثة تصدر عنها أفعال ما خاصة بها.
# treeTokens = و+ رأى طائفة من ذلك الفريق مع أن +ها تشارك الفريق في الصورة الأولى و+ الثانية تزيد على +ه ب+ صورة ثالثة تصدر عن +ها أفعال ما خاصة ب +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	طائفة	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	ذلك	_	NOM	_	_	6	MOD	_	_
6	الفريق	_	NOM	_	_	4	OBJ	_	_
7	مع	_	NOM	_	_	3	MOD	_	_
8	أن	_	PRT	_	_	7	IDF	_	_
9	+ها	_	NOM	_	_	8	SBJ	_	_
10	تشارك	_	VRB	_	_	8	PRD	_	_
11	الفريق	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	الصورة	_	NOM	_	_	12	OBJ	_	_
14	الأولى	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الثانية	_	NOM	_	_	15	OBJ	_	_
17	تزيد	_	VRB	_	_	2	MOD	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	17	MOD	_	_
21	صورة	_	NOM	_	_	20	OBJ	_	_
22	ثالثة	_	NOM	_	_	21	MOD	_	_
23	تصدر	_	VRB	_	_	21	MOD	_	_
24	عن	_	PRT	_	_	23	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	أفعال	_	NOM	_	_	23	SBJ	_	_
27	ما	_	NOM	_	_	26	MOD	_	_
28	خاصة	_	NOM	_	_	26	MOD	_	_
29	ب	_	PRT	_	_	28	MOD	_	_
30	+ها	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	2	MOD	_	_

# text = مثال ذلك أن الأجسام الأرضية مثل التراب والحجارة والمعادن والنبات والحيوان وسائر الأجسام هي جملة واحدة تشترك في صورة واحدة تصدر عنها الحركة إلى الأسفل ما لم يعقها عائق عن النزول،
# treeTokens = مثال ذلك أن الأجسام الأرضية مثل التراب و+ الحجارة و+ المعادن و+ النبات و+ الحيوان و+ سائر الأجسام هي جملة واحدة تشترك في صورة واحدة تصدر عن +ها الحركة إلى الأسفل ما لم يعق +ها عائق عن النزول ،
1	مثال	_	NOM	_	_	3	TPC	_	_
2	ذلك	_	NOM	_	_	1	IDF	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	الأجسام	_	NOM	_	_	3	SBJ	_	_
5	الأرضية	_	NOM	_	_	4	MOD	_	_
6	مثل	_	NOM	_	_	4	MOD	_	_
7	التراب	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الحجارة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المعادن	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	النبات	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الحيوان	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	سائر	_	NOM	_	_	16	OBJ	_	_
18	الأجسام	_	NOM	_	_	17	IDF	_	_
19	هي	_	NOM	_	_	22	SBJ	_	_
20	جملة	_	NOM	_	_	22	MOD	_	_
21	واحدة	_	NOM	_	_	20	MOD	_	_
22	تشترك	_	VRB	_	_	3	PRD	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	صورة	_	NOM	_	_	23	OBJ	_	_
25	واحدة	_	NOM	_	_	24	MOD	_	_
26	تصدر	_	VRB	_	_	24	MOD	_	_
27	عن	_	PRT	_	_	26	MOD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	الحركة	_	NOM	_	_	26	SBJ	_	_
30	إلى	_	PRT	_	_	29	MOD	_	_
31	الأسفل	_	NOM	_	_	30	OBJ	_	_
32	ما	_	PRT	_	_	26	MOD	_	_
33	لم	_	PRT	_	_	34	MOD	_	_
34	يعق	_	VRB	_	_	32	OBJ	_	_
35	+ها	_	NOM	_	_	34	OBJ	_	_
36	عائق	_	NOM	_	_	34	SBJ	_	_
37	عن	_	PRT	_	_	34	MOD	_	_
38	النزول	_	NOM	_	_	37	OBJ	_	_
39	،	_	PNX	_	_	3	MOD	_	_

# text = ومتى حرِّكت إلى جهة العلو بالقسر ثم تُركت تحركت بصورتها إلى أسفل.
# treeTokens = و+ متى حركت إلى جهة العلو ب+ القسر ثم تركت تحركت ب+ صورة +ها إلى أسفل .
1	و+	_	PRT	_	_	11	MOD	_	_
2	متى	_	NOM	_	_	11	MOD	_	_
3	حركت	_	VRB-PASS	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	جهة	_	NOM	_	_	4	OBJ	_	_
6	العلو	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	القسر	_	NOM	_	_	7	OBJ	_	_
9	ثم	_	PRT	_	_	3	MOD	_	_
10	تركت	_	VRB-PASS	_	_	9	OBJ	_	_
11	تحركت	_	VRB	_	_	0	---	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	صورة	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	إلى	_	PRT	_	_	11	MOD	_	_
16	أسفل	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	11	MOD	_	_

# text = وفريق من هذه الجملة، وهو النبات والحيوان، مع مشاركته الجملة المتقدمة في تلك الصورة يزيد عليها صورة أخرى، يصدر عنها التغذي والنمو.
# treeTokens = و+ فريق من هذه الجملة ، و+ هو النبات و+ الحيوان ، مع مشاركة +ه الجملة المتقدمة في تلك الصورة يزيد على +ها صورة أخرى ، يصدر عن +ها التغذي و+ النمو .
1	و+	_	PRT	_	_	21	MOD	_	_
2	فريق	_	NOM	_	_	21	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الجملة	_	NOM	_	_	3	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	النبات	_	NOM	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الحيوان	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	مع	_	NOM	_	_	21	MOD	_	_
14	مشاركة	_	NOM	_	_	13	IDF	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	الجملة	_	NOM	_	_	14	OBJ	_	_
17	المتقدمة	_	NOM	_	_	16	MOD	_	_
18	في	_	PRT	_	_	14	MOD	_	_
19	تلك	_	NOM	_	_	20	MOD	_	_
20	الصورة	_	NOM	_	_	18	OBJ	_	_
21	يزيد	_	VRB	_	_	0	---	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	صورة	_	NOM	_	_	21	OBJ	_	_
25	أخرى	_	NOM	_	_	24	MOD	_	_
26	،	_	PNX	_	_	24	MOD	_	_
27	يصدر	_	VRB	_	_	24	MOD	_	_
28	عن	_	PRT	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	التغذي	_	NOM	_	_	27	SBJ	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	النمو	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	21	MOD	_	_

# text = والتغذي: هو أن يخلف المغتذي بدل ما تحلل بالفعل منه، بواسطة قوة الغاذية التي تحيل ما حصل له كمال الاستعداد، بسبب القوة الهاضمة من الغذاء بالقوة الواصلة بواسطة الجاذبية إلى مشاكلة جوهر المغتذي؛ حفظًا لشخصه وتكميلًا لمقداره.
# treeTokens = و+ التغذي : هو أن يخلف المغتذي بدل ما تحلل ب+ الفعل من +ه ، ب+ واسطة القوة الغاذية التي تحيل ما حصل ل +ه كمال الاستعداد ، ب+ سبب القوة الهاضمة من الغذاء ب+ القوة الواصلة ب+ واسطة الجاذبية إلى مشاكلة جوهر المغتذي ؛ حفظا ل+ شخص +ه و+ تكميلا ل+ مقدار +ه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	التغذي	_	NOM	_	_	5	TPC	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	يخلف	_	VRB	_	_	5	OBJ	_	_
7	المغتذي	_	NOM	_	_	6	SBJ	_	_
8	بدل	_	NOM	_	_	6	OBJ	_	_
9	ما	_	NOM	_	_	8	IDF	_	_
10	تحلل	_	VRB	_	_	9	MOD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	الفعل	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	10	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	ب+	_	PRT	_	_	10	MOD	_	_
17	واسطة	_	NOM	_	_	16	OBJ	_	_
18	القوة	_	NOM	_	_	17	IDF	_	_
19	الغاذية	_	NOM	_	_	18	MOD	_	_
20	التي	_	NOM	_	_	18	MOD	_	_
21	تحيل	_	VRB	_	_	20	MOD	_	_
22	ما	_	NOM	_	_	21	OBJ	_	_
23	حصل	_	VRB	_	_	22	MOD	_	_
24	ل	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	كمال	_	NOM	_	_	23	SBJ	_	_
27	الاستعداد	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	23	MOD	_	_
29	ب+	_	PRT	_	_	23	MOD	_	_
30	سبب	_	NOM	_	_	29	OBJ	_	_
31	القوة	_	NOM	_	_	30	IDF	_	_
32	الهاضمة	_	NOM	_	_	31	MOD	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	الغذاء	_	NOM	_	_	33	OBJ	_	_
35	ب+	_	PRT	_	_	31	MOD	_	_
36	القوة	_	NOM	_	_	35	OBJ	_	_
37	الواصلة	_	NOM	_	_	36	MOD	_	_
38	ب+	_	PRT	_	_	21	MOD	_	_
39	واسطة	_	NOM	_	_	38	OBJ	_	_
40	الجاذبية	_	NOM	_	_	39	IDF	_	_
41	إلى	_	PRT	_	_	21	MOD	_	_
42	مشاكلة	_	NOM	_	_	41	OBJ	_	_
43	جوهر	_	NOM	_	_	42	IDF	_	_
44	المغتذي	_	NOM	_	_	43	IDF	_	_
45	؛	_	PNX	_	_	21	MOD	_	_
46	حفظا	_	NOM	_	_	21	MOD	_	_
47	ل+	_	PRT	_	_	46	MOD	_	_
48	شخص	_	NOM	_	_	47	OBJ	_	_
49	+ه	_	NOM	_	_	48	IDF	_	_
50	و+	_	PRT	_	_	46	MOD	_	_
51	تكميلا	_	NOM	_	_	50	OBJ	_	_
52	ل+	_	PRT	_	_	51	MOD	_	_
53	مقدار	_	NOM	_	_	52	OBJ	_	_
54	+ه	_	NOM	_	_	53	IDF	_	_
55	.	_	PNX	_	_	5	MOD	_	_

# text = والنمو: هو الزيادة بواسطة القوة النامية،
# treeTokens = و+ النمو : هو الزيادة ب+ واسطة القوة النامية ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	النمو	_	NOM	_	_	5	TPC	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	الزيادة	_	NOM	_	_	0	---	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	واسطة	_	NOM	_	_	6	OBJ	_	_
8	القوة	_	NOM	_	_	7	IDF	_	_
9	النامية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	5	MOD	_	_

# text = وهي التي تزيد في أقطار الجسم، أعني الطول والعرض والعمق، على التناسب الطبيعي بما تدخل في أجزائه من الغذاء،
# treeTokens = و+ هي التي تزيد في أقطار الجسم ، أعني الطول و+ العرض و+ العمق ، على التناسب الطبيعي ب+ ما تدخل في أجزاء +ه من الغذاء ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	التي	_	NOM	_	_	0	---	_	_
4	تزيد	_	VRB	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	أقطار	_	NOM	_	_	5	OBJ	_	_
7	الجسم	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	أعني	_	VRB	_	_	6	MOD	_	_
10	الطول	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	العرض	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	العمق	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	4	MOD	_	_
16	على	_	PRT	_	_	4	MOD	_	_
17	التناسب	_	NOM	_	_	16	OBJ	_	_
18	الطبيعي	_	NOM	_	_	17	MOD	_	_
19	ب+	_	PRT	_	_	4	MOD	_	_
20	ما	_	NOM	_	_	19	OBJ	_	_
21	تدخل	_	VRB	_	_	20	MOD	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	أجزاء	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	من	_	PRT	_	_	21	MOD	_	_
26	الغذاء	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	3	MOD	_	_

# text = فهذان الفعلان عامان للنبات والحيوان،
# treeTokens = ف+ هذان الفعلان عامان ل+ النبات و+ الحيوان ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	هذان	_	NOM	_	_	3	MOD	_	_
3	الفعلان	_	NOM	_	_	4	SBJ	_	_
4	عامان	_	NOM	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	النبات	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الحيوان	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_

# text = وهما لا محالة صادران عن صورة مشتركة لهما، وهي المعبر عنها بالنفس النباتية.
# treeTokens = و+ هما لا محالة صادران عن صورة مشتركة ل +هما ، و+ هي المعبر عن +ها ب+ النفس النباتية .
1	و+	_	PRT	_	_	5	MOD	_	_
2	هما	_	NOM	_	_	5	SBJ	_	_
3	لا	_	PRT	_	_	5	MOD	_	_
4	محالة	_	NOM	_	_	3	SBJ	_	_
5	صادران	_	NOM	_	_	0	---	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	صورة	_	NOM	_	_	6	OBJ	_	_
8	مشتركة	_	NOM	_	_	7	MOD	_	_
9	ل	_	PRT	_	_	7	MOD	_	_
10	+هما	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	و+	_	PRT	_	_	14	MOD	_	_
13	هي	_	NOM	_	_	14	SBJ	_	_
14	المعبر	_	NOM	_	_	0	---	_	_
15	عن	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	14	MOD	_	_
18	النفس	_	NOM	_	_	17	OBJ	_	_
19	النباتية	_	NOM	_	_	18	MOD	_	_
20	.	_	PNX	_	_	14	MOD	_	_

# text = وطائفة من هذا الفريق وهو الحيوان خاصة مع مشاركته الفريق المتقدم في الصورة الأولى والثانية تزيد عليه بصورة ثالثة يصدر عنها الحس والتنقل من حين إلى آخر.
# treeTokens = و+ طائفة من هذا الفريق و+ هو الحيوان خاصة مع مشاركة +ه الفريق المتقدم في الصورة الأولى و+ الثانية تزيد على +ه ب+ صورة ثالثة يصدر عن +ها الحس و+ التنقل من حين إلى آخر .
1	و+	_	PRT	_	_	20	MOD	_	_
2	طائفة	_	NOM	_	_	20	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الفريق	_	NOM	_	_	3	OBJ	_	_
6	و+	_	PRT	_	_	8	MOD	_	_
7	هو	_	NOM	_	_	8	SBJ	_	_
8	الحيوان	_	NOM	_	_	2	MOD	_	_
9	خاصة	_	NOM	_	_	8	MOD	_	_
10	مع	_	NOM	_	_	20	MOD	_	_
11	مشاركة	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	الفريق	_	NOM	_	_	11	OBJ	_	_
14	المتقدم	_	NOM	_	_	13	MOD	_	_
15	في	_	PRT	_	_	11	MOD	_	_
16	الصورة	_	NOM	_	_	15	OBJ	_	_
17	الأولى	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الثانية	_	NOM	_	_	18	OBJ	_	_
20	تزيد	_	VRB	_	_	0	---	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	ب+	_	PRT	_	_	20	MOD	_	_
24	صورة	_	NOM	_	_	23	OBJ	_	_
25	ثالثة	_	NOM	_	_	24	MOD	_	_
26	يصدر	_	VRB	_	_	24	MOD	_	_
27	عن	_	PRT	_	_	26	MOD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	الحس	_	NOM	_	_	26	SBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	التنقل	_	NOM	_	_	30	OBJ	_	_
32	من	_	PRT	_	_	31	MOD	_	_
33	حين	_	NOM	_	_	32	OBJ	_	_
34	إلى	_	PRT	_	_	33	MOD	_	_
35	آخر	_	NOM	_	_	34	OBJ	_	_
36	.	_	PNX	_	_	20	MOD	_	_

