# text = وأما التشبه الثاني فيحصل له به حظ عظيم من المشاهدة على الدوام لكنها مشاهدة يخالطها شوب؛
# treeTokens = و+ أما التشبه الثاني ف+ يحصل ل +ه ب +ه حظ عظيم من المشاهدة على الدوام لكن +ها مشاهدة يخالط +ها شوب ؛
1	و+	_	PRT	_	_	6	MOD	_	_
2	أما	_	PRT	_	_	6	MOD	_	_
3	التشبه	_	NOM	_	_	2	OBJ	_	_
4	الثاني	_	NOM	_	_	3	MOD	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	يحصل	_	VRB	_	_	0	---	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ب	_	PRT	_	_	6	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	حظ	_	NOM	_	_	6	SBJ	_	_
12	عظيم	_	NOM	_	_	11	MOD	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	المشاهدة	_	NOM	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	الدوام	_	NOM	_	_	15	OBJ	_	_
17	لكن	_	PRT	_	_	6	MOD	_	_
18	+ها	_	NOM	_	_	17	SBJ	_	_
19	مشاهدة	_	NOM	_	_	17	PRD	_	_
20	يخالط	_	VRB	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	شوب	_	NOM	_	_	20	SBJ	_	_
23	؛	_	PNX	_	_	6	MOD	_	_

# text = إذ مَن يشاهد ذلك النحو من المشاهدة على الدوام فهو مع تلك المشاهدة يعقل ذاته ويلتفت إليها حسبما يتبين بعد هذا.
# treeTokens = إذ من يشاهد ذلك النحو من المشاهدة على الدوام ف+ هو مع تلك المشاهدة يعقل ذات +ه و+ يلتفت إلى +ها حسب +ما يتبين بعد هذا .
1	إذ	_	PRT	_	_	15	MOD	_	_
2	من	_	NOM	_	_	15	MOD	_	_
3	يشاهد	_	VRB	_	_	2	OBJ	_	_
4	ذلك	_	NOM	_	_	5	MOD	_	_
5	النحو	_	NOM	_	_	3	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	المشاهدة	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	3	MOD	_	_
9	الدوام	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	15	MOD	_	_
11	هو	_	NOM	_	_	15	SBJ	_	_
12	مع	_	NOM	_	_	15	MOD	_	_
13	تلك	_	NOM	_	_	14	MOD	_	_
14	المشاهدة	_	NOM	_	_	12	IDF	_	_
15	يعقل	_	VRB	_	_	0	---	_	_
16	ذات	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	يلتفت	_	VRB	_	_	18	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	حسب	_	NOM	_	_	19	MOD	_	_
23	+ما	_	NOM	_	_	22	IDF	_	_
24	يتبين	_	VRB	_	_	23	MOD	_	_
25	بعد	_	NOM	_	_	24	MOD	_	_
26	هذا	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	15	MOD	_	_

# text = وأما التشبه الثالث فتحصل به المشاهدة الصرفة والاستغراق المحض الذي لا التفات فيه بوجه من الوجوه إلا إلى الموجود الواجب الوجود،
# treeTokens = و+ أما التشبه الثالث ف+ تحصل ب +ه المشاهدة الصرفة و+ الاستغراق المحض الذي لا التفات في +ه ب+ وجه من الوجوه إلا إلى الموجود الواجب الوجود ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	أما	_	PRT	_	_	6	MOD	_	_
3	التشبه	_	NOM	_	_	2	OBJ	_	_
4	الثالث	_	NOM	_	_	3	MOD	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	تحصل	_	VRB	_	_	0	---	_	_
7	ب	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	المشاهدة	_	NOM	_	_	6	SBJ	_	_
10	الصرفة	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	الاستغراق	_	NOM	_	_	11	OBJ	_	_
13	المحض	_	NOM	_	_	12	MOD	_	_
14	الذي	_	NOM	_	_	12	MOD	_	_
15	لا	_	PRT	_	_	14	MOD	_	_
16	التفات	_	NOM	_	_	15	SBJ	_	_
17	في	_	PRT	_	_	15	PRD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	16	MOD	_	_
20	وجه	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	الوجوه	_	NOM	_	_	21	OBJ	_	_
23	إلا	_	PRT	_	_	15	MOD	_	_
24	إلى	_	PRT	_	_	23	OBJ	_	_
25	الموجود	_	PROP	_	_	24	OBJ	_	_
26	الواجب	_	NOM	_	_	25	MOD	_	_
27	الوجود	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	6	MOD	_	_

# text = والذي يشاهد هذه المشاهدة قد غابت عنه ذات نفسه وفنيت وتلاشت.
# treeTokens = و+ الذي يشاهد هذه المشاهدة قد غابت عن +ه ذات نفس +ه و+ فنيت و+ تلاشت .
1	و+	_	PRT	_	_	7	MOD	_	_
2	الذي	_	NOM	_	_	7	TPC	_	_
3	يشاهد	_	VRB	_	_	2	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	المشاهدة	_	NOM	_	_	3	OBJ	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	غابت	_	VRB	_	_	0	---	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ذات	_	NOM	_	_	7	SBJ	_	_
11	نفس	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	7	MOD	_	_
14	فنيت	_	VRB	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	تلاشت	_	VRB	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	7	MOD	_	_

# text = وكذلك سائر الذوات كثيرة كانت أو قليلة إلا ذات الواحد الحق الواجب الوجود — جل وتعالى وعز.
# treeTokens = و+ كذلك سائر الذوات كثيرة كانت أو قليلة إلا ذات الواحد الحق الواجب الوجود — جل و+ تعالى و+ عز .
1	و+	_	PRT	_	_	3	MOD	_	_
2	كذلك	_	NOM	_	_	3	MOD	_	_
3	سائر	_	NOM	_	_	0	---	_	_
4	الذوات	_	NOM	_	_	3	IDF	_	_
5	كثيرة	_	NOM	_	_	6	PRD	_	_
6	كانت	_	VRB	_	_	3	MOD	_	_
7	أو	_	PRT	_	_	5	MOD	_	_
8	قليلة	_	NOM	_	_	7	OBJ	_	_
9	إلا	_	PRT	_	_	3	MOD	_	_
10	ذات	_	NOM	_	_	9	OBJ	_	_
11	الواحد	_	NOM	_	_	10	IDF	_	_
12	الحق	_	NOM	_	_	11	MOD	_	_
13	الواجب	_	NOM	_	_	11	MOD	_	_
14	الوجود	_	NOM	_	_	13	IDF	_	_
15	—	_	PNX	_	_	16	MOD	_	_
16	جل	_	VRB	_	_	11	MOD	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	تعالى	_	VRB	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	عز	_	VRB	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = فلما تبين له أن مطلوبه الأقصى هو هذا التشبه الثالث وأنه لا يحصل له إلا بعد التمرن والاعتمال مدة طويلة في التشبه الثاني، وأن هذه المدة لا تدوم له إلا بالتشبه الأول، وعلم أن التشبه الأول، وإن كان ضروريًّا فإنه عالق بذاته وإن كان معينًا بالعرض لا بالذات لكنه ضروري؛ فألزم نفسه ألا يجعل لها حظًّا من هذا التشبه الأول إلا بقدر الضرورة، وهي الكفاية التي لا بقاء للروح الحيواني بأقل منها.
# treeTokens = ف+ لما تبين ل +ه أن مطلوب +ه الأقصى هو هذا التشبه الثالث و+ أن +ه لا يحصل ل +ه إلا بعد التمرن و+ الاعتمال مدة طويلة في التشبه الثاني ، و+ أن هذه المدة لا تدوم ل +ه إلا ب+ التشبه الأول ، و+ علم أن التشبه الأول ، و+ إن كان ضروريا ف+ إن +ه عالق ب+ ذات +ه و+ إن كان معنيا ب+ العرض لا ب+ الذات لكن +ه ضروري ؛ ف+ ألزم نفس +ه أن +لا يجعل ل +ها حظا من هذا التشبه الأول إلا ب+ قدر الضرورة ، و+ هي الكفاية التي لا بقاء ل+ الروح الحيواني ب+ أقل من +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	76	MOD	_	_
3	تبين	_	VRB	_	_	2	OBJ	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	3	SBJ	_	_
7	مطلوب	_	NOM	_	_	6	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	الأقصى	_	NOM	_	_	7	MOD	_	_
10	هو	_	NOM	_	_	12	SBJ	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	التشبه	_	NOM	_	_	6	PRD	_	_
13	الثالث	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	6	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	SBJ	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يحصل	_	VRB	_	_	15	PRD	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	إلا	_	PRT	_	_	18	MOD	_	_
22	بعد	_	NOM	_	_	18	MOD	_	_
23	التمرن	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الاعتمال	_	NOM	_	_	24	OBJ	_	_
26	مدة	_	NOM	_	_	23	MOD	_	_
27	طويلة	_	NOM	_	_	26	MOD	_	_
28	في	_	PRT	_	_	23	MOD	_	_
29	التشبه	_	NOM	_	_	28	OBJ	_	_
30	الثاني	_	NOM	_	_	29	MOD	_	_
31	،	_	PNX	_	_	15	MOD	_	_
32	و+	_	PRT	_	_	15	MOD	_	_
33	أن	_	PRT	_	_	32	OBJ	_	_
34	هذه	_	NOM	_	_	35	MOD	_	_
35	المدة	_	NOM	_	_	33	SBJ	_	_
36	لا	_	PRT	_	_	37	MOD	_	_
37	تدوم	_	VRB	_	_	33	PRD	_	_
38	ل	_	PRT	_	_	37	MOD	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	إلا	_	PRT	_	_	37	MOD	_	_
41	ب+	_	PRT	_	_	37	MOD	_	_
42	التشبه	_	NOM	_	_	41	OBJ	_	_
43	الأول	_	NOM	_	_	42	MOD	_	_
44	،	_	PNX	_	_	3	MOD	_	_
45	و+	_	PRT	_	_	3	MOD	_	_
46	علم	_	VRB	_	_	45	OBJ	_	_
47	أن	_	PRT	_	_	46	OBJ	_	_
48	التشبه	_	NOM	_	_	47	SBJ	_	_
49	الأول	_	NOM	_	_	48	MOD	_	_
50	،	_	PNX	_	_	47	MOD	_	_
51	و+	_	PRT	_	_	52	MOD	_	_
52	إن	_	PRT	_	_	56	MOD	_	_
53	كان	_	VRB	_	_	52	OBJ	_	_
54	ضروريا	_	NOM	_	_	53	PRD	_	_
55	ف+	_	PRT	_	_	56	MOD	_	_
56	إن	_	PRT	_	_	47	PRD	_	_
57	+ه	_	NOM	_	_	56	SBJ	_	_
58	عالق	_	NOM	_	_	56	PRD	_	_
59	ب+	_	PRT	_	_	58	MOD	_	_
60	ذات	_	NOM	_	_	59	OBJ	_	_
61	+ه	_	NOM	_	_	60	IDF	_	_
62	و+	_	PRT	_	_	56	MOD	_	_
63	إن	_	PRT	_	_	71	MOD	_	_
64	كان	_	VRB	_	_	63	OBJ	_	_
65	معنيا	_	NOM	_	_	64	PRD	_	_
66	ب+	_	PRT	_	_	65	MOD	_	_
67	العرض	_	NOM	_	_	66	OBJ	_	_
68	لا	_	PRT	_	_	66	MOD	_	_
69	ب+	_	PRT	_	_	68	OBJ	_	_
70	الذات	_	NOM	_	_	69	OBJ	_	_
71	لكن	_	PRT	_	_	62	OBJ	_	_
72	+ه	_	NOM	_	_	71	SBJ	_	_
73	ضروري	_	NOM	_	_	71	PRD	_	_
74	؛	_	PNX	_	_	2	MOD	_	_
75	ف+	_	PRT	_	_	76	MOD	_	_
76	ألزم	_	VRB	_	_	0	---	_	_
77	نفس	_	NOM	_	_	76	OBJ	_	_
78	+ه	_	NOM	_	_	77	IDF	_	_
79	أن	_	PRT	_	_	76	OBJ	_	_
80	+لا	_	PRT	_	_	81	MOD	_	_
81	يجعل	_	VRB	_	_	79	OBJ	_	_
82	ل	_	PRT	_	_	81	MOD	_	_
83	+ها	_	NOM	_	_	82	OBJ	_	_
84	حظا	_	NOM	_	_	81	OBJ	_	_
85	من	_	PRT	_	_	84	MOD	_	_
86	هذا	_	NOM	_	_	87	MOD	_	_
87	التشبه	_	NOM	_	_	85	OBJ	_	_
88	الأول	_	NOM	_	_	87	MOD	_	_
89	إلا	_	PRT	_	_	81	MOD	_	_
90	ب+	_	PRT	_	_	81	MOD	_	_
91	قدر	_	NOM	_	_	90	OBJ	_	_
92	الضرورة	_	NOM	_	_	91	IDF	_	_
93	،	_	PNX	_	_	92	MOD	_	_
94	و+	_	PRT	_	_	96	MOD	_	_
95	هي	_	NOM	_	_	96	SBJ	_	_
96	الكفاية	_	NOM	_	_	92	MOD	_	_
97	التي	_	NOM	_	_	96	MOD	_	_
98	لا	_	PRT	_	_	97	MOD	_	_
99	بقاء	_	NOM	_	_	98	SBJ	_	_
100	ل+	_	PRT	_	_	99	MOD	_	_
101	الروح	_	NOM	_	_	100	OBJ	_	_
102	الحيواني	_	NOM	_	_	101	MOD	_	_
103	ب+	_	PRT	_	_	98	PRD	_	_
104	أقل	_	NOM	_	_	103	OBJ	_	_
105	من	_	PRT	_	_	104	MOD	_	_
106	+ها	_	NOM	_	_	105	OBJ	_	_
107	.	_	PNX	_	_	76	MOD	_	_

# text = ووجد ما تدعو إليه الضرورة في بقاء هذا الروح أمرين؛
# treeTokens = و+ وجد ما تدعو إلى +ه الضرورة في بقاء هذا الروح أمرين ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	وجد	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	تدعو	_	VRB	_	_	3	MOD	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	الضرورة	_	NOM	_	_	4	SBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	بقاء	_	NOM	_	_	8	OBJ	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	الروح	_	NOM	_	_	9	IDF	_	_
12	أمرين	_	NOM	_	_	3	MOD	_	_
13	؛	_	PNX	_	_	2	MOD	_	_

# text = أحدهما: ما يمده به من داخل ويخلف عليه بدل ما يتحلل منه وهو الغذا.
# treeTokens = أحد +هما : ما يمد +ه ب +ه من داخل و+ يخلف على +ه بدل ما يتحلل من +ه و+ هو الغذا .
1	أحد	_	NOM	_	_	4	SBJ	_	_
2	+هما	_	NOM	_	_	1	IDF	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	ما	_	NOM	_	_	0	---	_	_
5	يمد	_	VRB	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ب	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	5	MOD	_	_
10	داخل	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	5	MOD	_	_
12	يخلف	_	VRB	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	بدل	_	NOM	_	_	12	OBJ	_	_
16	ما	_	NOM	_	_	15	IDF	_	_
17	يتحلل	_	VRB	_	_	16	MOD	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	22	MOD	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	الغذا	_	NOM	_	_	4	MOD	_	_
23	.	_	PNX	_	_	4	MOD	_	_

# text = والآخر: ما يقيه من الخارج ويدفع عنه وجوه الأذى، من البرد والحر والمطر ولفح الشمس والحيوانات المؤذية ونحو ذلك.
# treeTokens = و+ الآخر : ما يقي +ه من الخارج و+ يدفع عن +ه وجوه الأذى ، من البرد و+ الحر و+ المطر و+ لفح الشمس و+ الحيوانات المؤذية و+ نحو ذلك .
1	و+	_	PRT	_	_	4	MOD	_	_
2	الآخر	_	NOM	_	_	4	SBJ	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	ما	_	NOM	_	_	0	---	_	_
5	يقي	_	VRB	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	الخارج	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	يدفع	_	VRB	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	وجوه	_	NOM	_	_	10	OBJ	_	_
14	الأذى	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	13	MOD	_	_
16	من	_	PRT	_	_	13	MOD	_	_
17	البرد	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الحر	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	المطر	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	لفح	_	NOM	_	_	22	OBJ	_	_
24	الشمس	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	الحيوانات	_	NOM	_	_	25	OBJ	_	_
27	المؤذية	_	NOM	_	_	26	MOD	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	نحو	_	NOM	_	_	28	OBJ	_	_
30	ذلك	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	4	MOD	_	_

# text = ورأى أنه إن تناول ضرورية من هذه جزافًا كيفما اتفق، ربما وقع في السرف وأخذ فوق الكفاية،
# treeTokens = و+ رأى أن +ه إن تناول ضرورة من هذه جزافا كيفما اتفق ، ربما وقع في السرف و+ أخذ فوق الكفاية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	إن	_	PRT	_	_	15	MOD	_	_
6	تناول	_	VRB	_	_	5	OBJ	_	_
7	ضرورة	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	هذه	_	NOM	_	_	8	OBJ	_	_
10	جزافا	_	NOM	_	_	6	MOD	_	_
11	كيفما	_	NOM	_	_	6	MOD	_	_
12	اتفق	_	VRB	_	_	11	IDF	_	_
13	،	_	PNX	_	_	5	MOD	_	_
14	ربما	_	PRT	_	_	15	MOD	_	_
15	وقع	_	VRB	_	_	3	PRD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	السرف	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	أخذ	_	VRB	_	_	18	OBJ	_	_
20	فوق	_	NOM	_	_	19	MOD	_	_
21	الكفاية	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	2	MOD	_	_

# text = فكان سعيه على نفسه من حيث لا يشعر،
# treeTokens = ف+ كان سعي +ه على نفس +ه من حيث لا يشعر ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	سعي	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	2	PRD	_	_
6	نفس	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	2	MOD	_	_
9	حيث	_	NOM	_	_	8	OBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يشعر	_	VRB	_	_	9	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = فرأى أن الحزم له أن يفرض لنفسه فيها حدودًا لا يتعداها ومقادير لا يتجاوزها.
# treeTokens = ف+ رأى أن الحزم ل +ه أن يفرض ل+ نفس +ه في +ها حدودا لا يتعدى +ها و+ مقادير لا يتجاوز +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الحزم	_	NOM	_	_	3	SBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	3	PRD	_	_
8	يفرض	_	VRB	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	نفس	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	8	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	حدودا	_	NOM	_	_	8	OBJ	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	يتعدى	_	VRB	_	_	14	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	مقادير	_	NOM	_	_	18	OBJ	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	يتجاوز	_	VRB	_	_	19	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = وبان له أن الغرض يجب أن يكون في جنس ما يتغذى به وأي شيء يكون وفي مقداره وفي المدة التي تكون بين العودات إليه.
# treeTokens = و+ بان ل +ه أن الغرض يجب أن يكون في جنس ما يتغذى ب +ه و+ أي شيء يكون و+ في مقدار +ه و+ في المدة التي تكون بين العودات إلى +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	بان	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	الغرض	_	NOM	_	_	5	SBJ	_	_
7	يجب	_	VRB	_	_	5	PRD	_	_
8	أن	_	PRT	_	_	7	SBJ	_	_
9	يكون	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	PRD	_	_
11	جنس	_	NOM	_	_	10	OBJ	_	_
12	ما	_	NOM	_	_	11	IDF	_	_
13	يتغذى	_	VRB	_	_	12	MOD	_	_
14	ب	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	أي	_	NOM	_	_	19	PRD	_	_
18	شيء	_	NOM	_	_	17	IDF	_	_
19	يكون	_	VRB	_	_	16	OBJ	_	_
20	و+	_	PRT	_	_	10	MOD	_	_
21	في	_	PRT	_	_	20	OBJ	_	_
22	مقدار	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	21	MOD	_	_
25	في	_	PRT	_	_	24	OBJ	_	_
26	المدة	_	NOM	_	_	25	OBJ	_	_
27	التي	_	NOM	_	_	26	MOD	_	_
28	تكون	_	VRB	_	_	27	MOD	_	_
29	بين	_	NOM	_	_	28	PRD	_	_
30	العودات	_	NOM	_	_	29	IDF	_	_
31	إلى	_	PRT	_	_	30	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = فنظر أولًا في أجناس ما به يتغذى فرآها ثلاثة أضرب؛
# treeTokens = ف+ نظر أولا في أجناس ما ب +ه يتغذى ف+ رأى +ها ثلاثة أضرب ؛
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نظر	_	VRB	_	_	0	---	_	_
3	أولا	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	أجناس	_	NOM	_	_	4	OBJ	_	_
6	ما	_	NOM	_	_	5	IDF	_	_
7	ب	_	PRT	_	_	9	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	يتغذى	_	VRB	_	_	6	MOD	_	_
10	ف+	_	PRT	_	_	2	MOD	_	_
11	رأى	_	VRB	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	ثلاثة	_	NOM	_	_	11	MOD	_	_
14	أضرب	_	NOM	_	_	13	IDF	_	_
15	؛	_	PNX	_	_	2	MOD	_	_

# text = أولًا: إما نبات لم يكمل بعدُ نضجه ولم ينتهِ إلى غاية تمامه، وهي أصناف البقول الرطبة التي يمكن الاغتذاء بها.
# treeTokens = أولا : إما نبات لم يكمل بعد نضج +ه و+ لم ينته إلى غاية تمام +ه ، و+ هي أصناف البقول الرطبة التي يمكن الاغتذاء ب +ها .
1	أولا	_	NOM	_	_	4	MOD	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	إما	_	PRT	_	_	4	MOD	_	_
4	نبات	_	NOM	_	_	0	---	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يكمل	_	VRB	_	_	4	MOD	_	_
7	بعد	_	NOM	_	_	6	MOD	_	_
8	نضج	_	NOM	_	_	6	SBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	ينته	_	VRB	_	_	10	OBJ	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	غاية	_	NOM	_	_	13	OBJ	_	_
15	تمام	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	4	MOD	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	هي	_	NOM	_	_	20	SBJ	_	_
20	أصناف	_	NOM	_	_	4	MOD	_	_
21	البقول	_	NOM	_	_	20	IDF	_	_
22	الرطبة	_	NOM	_	_	21	MOD	_	_
23	التي	_	NOM	_	_	21	MOD	_	_
24	يمكن	_	VRB	_	_	23	MOD	_	_
25	الاغتذاء	_	NOM	_	_	24	SBJ	_	_
26	ب	_	PRT	_	_	25	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	4	MOD	_	_

# text = وإما ثمرات النبات الذي قد تمَّ وتناهى وأخرج بذره، ليتكون منه آخر من نوعه؛ حفظًا له، وهي أصناف الفواكه رطبها ويابسها.
# treeTokens = و+ إما ثمرات النبات الذي قد تم و+ تناهى و+ أخرج بذر +ه ، ل+ يتكون من +ه آخر من نوع +ه ؛ حفظا ل +ه ، و+ هي أصناف الفواكه رطب +ها و+ يابس +ها .
1	و+	_	PRT	_	_	3	MOD	_	_
2	إما	_	PRT	_	_	3	MOD	_	_
3	ثمرات	_	NOM	_	_	0	---	_	_
4	النبات	_	NOM	_	_	3	IDF	_	_
5	الذي	_	NOM	_	_	4	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	تم	_	VRB	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	تناهى	_	VRB	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	أخرج	_	VRB	_	_	10	OBJ	_	_
12	بذر	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	11	MOD	_	_
15	ل+	_	PRT	_	_	11	MOD	_	_
16	يتكون	_	VRB	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	آخر	_	NOM	_	_	16	SBJ	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	نوع	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	؛	_	PNX	_	_	16	MOD	_	_
24	حفظا	_	NOM	_	_	16	MOD	_	_
25	ل	_	PRT	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	3	MOD	_	_
28	و+	_	PRT	_	_	30	MOD	_	_
29	هي	_	NOM	_	_	30	SBJ	_	_
30	أصناف	_	NOM	_	_	3	MOD	_	_
31	الفواكه	_	NOM	_	_	30	IDF	_	_
32	رطب	_	NOM	_	_	30	MOD	_	_
33	+ها	_	NOM	_	_	32	IDF	_	_
34	و+	_	PRT	_	_	32	MOD	_	_
35	يابس	_	NOM	_	_	34	OBJ	_	_
36	+ها	_	NOM	_	_	35	IDF	_	_
37	.	_	PNX	_	_	3	MOD	_	_

# text = وإما حيوان من الحيوانات التي يتغذى بها؛ إما البرية وإما البحرية.
# treeTokens = و+ إما حيوان من الحيوانات التي يتغذى ب +ها ؛ إما البرية و+ إما البحرية .
1	و+	_	PRT	_	_	3	MOD	_	_
2	إما	_	PRT	_	_	3	MOD	_	_
3	حيوان	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الحيوانات	_	NOM	_	_	4	OBJ	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	يتغذى	_	VRB-PASS	_	_	6	MOD	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	؛	_	PNX	_	_	5	MOD	_	_
11	إما	_	PRT	_	_	12	MOD	_	_
12	البرية	_	NOM	_	_	5	MOD	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	إما	_	PRT	_	_	15	MOD	_	_
15	البحرية	_	NOM	_	_	13	OBJ	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = وكان قد صح عنده أن هذه الأجناس كلها من فعل ذلك الموجود الواجب الوجود، الذي تبين له أن سعادته في القرب منه وطلب التشبه به.
# treeTokens = و+ كان قد صح عند +ه أن هذه الأجناس كل +ها من فعل ذلك الموجود الواجب الوجود ، الذي تبين ل +ه أن سعادة +ه في القرب من +ه و+ طلب التشبه ب +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	صح	_	VRB	_	_	2	PRD	_	_
5	عند	_	NOM	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	أن	_	PRT	_	_	4	SBJ	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الأجناس	_	NOM	_	_	7	SBJ	_	_
10	كل	_	NOM	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	7	PRD	_	_
13	فعل	_	NOM	_	_	12	OBJ	_	_
14	ذلك	_	NOM	_	_	15	MOD	_	_
15	الموجود	_	PROP	_	_	13	IDF	_	_
16	الواجب	_	NOM	_	_	15	MOD	_	_
17	الوجود	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	15	MOD	_	_
19	الذي	_	NOM	_	_	15	MOD	_	_
20	تبين	_	VRB	_	_	19	MOD	_	_
21	ل	_	PRT	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	أن	_	PRT	_	_	20	SBJ	_	_
24	سعادة	_	NOM	_	_	23	SBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	في	_	PRT	_	_	23	PRD	_	_
27	القرب	_	NOM	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	27	MOD	_	_
31	طلب	_	NOM	_	_	30	OBJ	_	_
32	التشبه	_	NOM	_	_	31	IDF	_	_
33	ب	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	.	_	PNX	_	_	2	MOD	_	_

# text = ولا محالة أن الاغتذاء بها مما يقطعها عن كمالها ويحول بينها وبين الغاية القصوى المقصودة بها.
# treeTokens = و+ لا محالة أن الاغتذاء ب +ها من +ما يقطع +ها عن كمال +ها و+ يحول بين +ها و+ بين الغاية القصوى المقصودة ب +ها .
1	و+	_	PRT	_	_	4	MOD	_	_
2	لا	_	PRT	_	_	4	MOD	_	_
3	محالة	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	الاغتذاء	_	NOM	_	_	4	SBJ	_	_
6	ب	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	4	PRD	_	_
9	+ما	_	NOM	_	_	8	OBJ	_	_
10	يقطع	_	VRB	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	عن	_	PRT	_	_	10	MOD	_	_
13	كمال	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	10	MOD	_	_
16	يحول	_	VRB	_	_	15	OBJ	_	_
17	بين	_	NOM	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	بين	_	NOM	_	_	19	OBJ	_	_
21	الغاية	_	NOM	_	_	20	IDF	_	_
22	القصوى	_	NOM	_	_	21	MOD	_	_
23	المقصودة	_	NOM	_	_	21	MOD	_	_
24	ب	_	PRT	_	_	23	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	4	MOD	_	_

# text = فكأن ذلك اعتراض على فعل الفاعل.
# treeTokens = ف+ كأن ذلك اعتراض على فعل الفاعل .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كأن	_	PRT	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	SBJ	_	_
4	اعتراض	_	NOM	_	_	2	PRD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	فعل	_	NOM	_	_	5	OBJ	_	_
7	الفاعل	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = وهذا الاعتراض مضاد لما يطلبه من القرب منه والتشبه به.
# treeTokens = و+ هذا الاعتراض مضاد ل+ ما يطلب +ه من القرب من +ه و+ التشبه ب +ه .
1	و+	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	الاعتراض	_	NOM	_	_	4	SBJ	_	_
4	مضاد	_	NOM	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	ما	_	NOM	_	_	5	OBJ	_	_
7	يطلب	_	VRB	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	القرب	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	التشبه	_	NOM	_	_	13	OBJ	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	4	MOD	_	_

# text = فرأى أن الصواب كان له لو أمكن أن يمتنع عن الغذاء جملةً واحدة،
# treeTokens = ف+ رأى أن الصواب كان ل +ه لو أمكن أن يمتنع عن الغذاء جملة واحدة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الصواب	_	NOM	_	_	3	SBJ	_	_
5	كان	_	VRB	_	_	3	PRD	_	_
6	ل	_	PRT	_	_	5	PRD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	لو	_	PRT	_	_	5	MOD	_	_
9	أمكن	_	VRB	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	9	SBJ	_	_
11	يمتنع	_	VRB	_	_	10	OBJ	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	الغذاء	_	NOM	_	_	12	OBJ	_	_
14	جملة	_	NOM	_	_	11	MOD	_	_
15	واحدة	_	NOM	_	_	14	MOD	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = لكنه لما لم يمكنه ذلك ورأى أنه إن امتنع عنه آل ذلك إلى فساد جسمه فيكون ذلك اعتراضًا على فاعله أشد من الأول؛
# treeTokens = لكن +ه لما لم يمكن +ه ذلك و+ رأى أن +ه إن امتنع عن +ه آل ذلك إلى فساد جسم +ه ف+ يكون ذلك اعتراضا على فاعل +ه أشد من الأول ؛
1	لكن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	لما	_	PRT	_	_	5	MOD	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يمكن	_	VRB	_	_	1	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ذلك	_	NOM	_	_	5	SBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	رأى	_	VRB	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	SBJ	_	_
12	إن	_	PRT	_	_	16	MOD	_	_
13	امتنع	_	VRB	_	_	12	OBJ	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	آل	_	VRB	_	_	10	PRD	_	_
17	ذلك	_	NOM	_	_	16	SBJ	_	_
18	إلى	_	PRT	_	_	16	MOD	_	_
19	فساد	_	NOM	_	_	18	OBJ	_	_
20	جسم	_	NOM	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	ف+	_	PRT	_	_	16	MOD	_	_
23	يكون	_	VRB	_	_	22	OBJ	_	_
24	ذلك	_	NOM	_	_	23	SBJ	_	_
25	اعتراضا	_	NOM	_	_	23	PRD	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	فاعل	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	أشد	_	NOM	_	_	25	MOD	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	الأول	_	NOM	_	_	30	OBJ	_	_
32	؛	_	PNX	_	_	1	MOD	_	_

# text = إذ هو أشرف من تلك الأشياء الأُخر التي يكون فسادها سببًا لبقائه.
# treeTokens = إذ هو أشرف من تلك الأشياء الأخر التي يكون فساد +ها سببا ل+ بقاء +ه .
1	إذ	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	أشرف	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	تلك	_	NOM	_	_	6	MOD	_	_
6	الأشياء	_	NOM	_	_	4	OBJ	_	_
7	الأخر	_	NOM	_	_	6	MOD	_	_
8	التي	_	NOM	_	_	6	MOD	_	_
9	يكون	_	VRB	_	_	8	MOD	_	_
10	فساد	_	NOM	_	_	9	SBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	سببا	_	NOM	_	_	9	PRD	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	بقاء	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = فاستهل أيسر الضررين وتسامح في أخف الاعتراضين،
# treeTokens = ف+ استسهل أيسر الضررين و+ تسامح في أخف الاعتراضين ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	استسهل	_	VRB	_	_	0	---	_	_
3	أيسر	_	NOM	_	_	2	OBJ	_	_
4	الضررين	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	تسامح	_	VRB	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	أخف	_	NOM	_	_	7	OBJ	_	_
9	الاعتراضين	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = ورأى أن يأخذ من هذه الأجناس إذا عدمت أيها تيسر له، بالقدر الذي يتبين له بعد هذا.
# treeTokens = و+ رأى أن يأخذ من هذه الأجناس إذا عدمت أي +ها تيسر ل +ه ، ب+ القدر الذي يتبين ل +ه بعد هذا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يأخذ	_	VRB	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الأجناس	_	NOM	_	_	5	OBJ	_	_
8	إذا	_	PRT	_	_	4	MOD	_	_
9	عدمت	_	VRB-PASS	_	_	8	OBJ	_	_
10	أي	_	NOM	_	_	4	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	تيسر	_	VRB	_	_	10	MOD	_	_
13	ل	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	4	MOD	_	_
16	ب+	_	PRT	_	_	4	MOD	_	_
17	القدر	_	NOM	_	_	16	OBJ	_	_
18	الذي	_	NOM	_	_	17	MOD	_	_
19	يتبين	_	VRB	_	_	18	MOD	_	_
20	ل	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	بعد	_	NOM	_	_	19	MOD	_	_
23	هذا	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = فأما إن كانت كلها موجودة فينبغي له حينئذٍ أن يتثبت ويتخير منها ما لم يكن في أخذه كبير اعتراض على فعل الفاعل؛
# treeTokens = ف+ أما إن كانت كل +ها موجودة ف+ ينبغي ل +ه حينئذ أن يتثبت و+ يتخير من +ها ما لم يكن في أخذ +ه كبير اعتراض على فعل الفاعل ؛
1	ف+	_	PRT	_	_	9	MOD	_	_
2	أما	_	PRT	_	_	9	MOD	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	كانت	_	VRB	_	_	3	OBJ	_	_
5	كل	_	NOM	_	_	4	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	موجودة	_	NOM	_	_	4	PRD	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	ينبغي	_	VRB	_	_	0	---	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	حينئذ	_	NOM	_	_	9	MOD	_	_
13	أن	_	PRT	_	_	9	SBJ	_	_
14	يتثبت	_	VRB	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	يتخير	_	VRB	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	ما	_	NOM	_	_	16	OBJ	_	_
20	لم	_	PRT	_	_	21	MOD	_	_
21	يكن	_	VRB	_	_	19	MOD	_	_
22	في	_	PRT	_	_	21	PRD	_	_
23	أخذ	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	كبير	_	NOM	_	_	21	SBJ	_	_
26	اعتراض	_	NOM	_	_	25	IDF	_	_
27	على	_	PRT	_	_	26	MOD	_	_
28	فعل	_	NOM	_	_	27	OBJ	_	_
29	الفاعل	_	NOM	_	_	28	IDF	_	_
30	؛	_	PNX	_	_	9	MOD	_	_

# text = وذلك مثل لحوم الفواكه التي تناهت في الطيب وصلح ما فيها من البزر لتوليد المثل على شرط التحفظ بذلك البزر بأن لا يأكله ولا يفسده ولا يلقيه في موضع لا يصلح للنبات مثل الصفاة والسبخة ونحوهما.
# treeTokens = و+ ذلك مثل لحوم الفواكه التي تناهت في الطيب و+ صلح ما في +ها من البزر ل+ توليد المثل على شرط التحفظ ب+ ذلك البزر ب+ أن لا يأكل +ه و+ لا يفسد +ه و+ لا يلقي +ه في موضع لا يصلح ل+ النبات مثل الصفاة و+ السبخة و+ نحو +هما .
1	و+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	3	SBJ	_	_
3	مثل	_	NOM	_	_	0	---	_	_
4	لحوم	_	NOM	_	_	3	IDF	_	_
5	الفواكه	_	NOM	_	_	4	IDF	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	تناهت	_	VRB	_	_	6	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	الطيب	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	صلح	_	VRB	_	_	10	OBJ	_	_
12	ما	_	NOM	_	_	11	SBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	البزر	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	11	MOD	_	_
18	توليد	_	NOM	_	_	17	OBJ	_	_
19	المثل	_	NOM	_	_	18	IDF	_	_
20	على	_	PRT	_	_	3	MOD	_	_
21	شرط	_	NOM	_	_	20	OBJ	_	_
22	التحفظ	_	NOM	_	_	21	IDF	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	ذلك	_	NOM	_	_	25	MOD	_	_
25	البزر	_	NOM	_	_	23	OBJ	_	_
26	ب+	_	PRT	_	_	22	MOD	_	_
27	أن	_	PRT	_	_	26	OBJ	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	يأكل	_	VRB	_	_	27	OBJ	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	لا	_	PRT	_	_	33	MOD	_	_
33	يفسد	_	VRB	_	_	31	OBJ	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	33	MOD	_	_
36	لا	_	PRT	_	_	37	MOD	_	_
37	يلقي	_	VRB	_	_	35	OBJ	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	في	_	PRT	_	_	37	MOD	_	_
40	موضع	_	NOM	_	_	39	OBJ	_	_
41	لا	_	PRT	_	_	42	MOD	_	_
42	يصلح	_	VRB	_	_	40	MOD	_	_
43	ل+	_	PRT	_	_	42	MOD	_	_
44	النبات	_	NOM	_	_	43	OBJ	_	_
45	مثل	_	NOM	_	_	40	MOD	_	_
46	الصفاة	_	NOM	_	_	45	IDF	_	_
47	و+	_	PRT	_	_	46	MOD	_	_
48	السبخة	_	NOM	_	_	47	OBJ	_	_
49	و+	_	PRT	_	_	48	MOD	_	_
50	نحو	_	NOM	_	_	49	OBJ	_	_
51	+هما	_	NOM	_	_	50	IDF	_	_
52	.	_	PNX	_	_	3	MOD	_	_

# text = فإن تعذر عليه وجود مثل هذه الثمرات ذات اللحم الغاذي كالتفاح والكمثرى والإجَّاص ونحوها، كان له عند ذلك أن يأكل إما من الثمرات التي لا يغذو منها إلا نفس البزر كالجوز والقسطل، وإما من البقول التي لم تصل بعدُ حدَّ كمالها.
# treeTokens = ف+ إن تعذر على +ه وجود مثل هذه الثمرات ذات اللحم الغاذي ك+ التفاح و+ الكمثرى و+ الإجاص و+ نحو +ها ، كان ل +ه عند ذلك أن يأكل إما من الثمرات التي لا يغذو من +ها إلا نفس البزر ك+ الجوز و+ القسطل ، و+ إما من البقول التي لم تصل بعد حد كمال +ها .
1	ف+	_	PRT	_	_	23	MOD	_	_
2	إن	_	PRT	_	_	23	MOD	_	_
3	تعذر	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	وجود	_	NOM	_	_	3	SBJ	_	_
7	مثل	_	NOM	_	_	6	IDF	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الثمرات	_	NOM	_	_	7	IDF	_	_
10	ذات	_	NOM	_	_	9	MOD	_	_
11	اللحم	_	NOM	_	_	10	IDF	_	_
12	الغاذي	_	NOM	_	_	11	MOD	_	_
13	ك+	_	PRT	_	_	9	MOD	_	_
14	التفاح	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الكمثرى	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الإجاص	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	نحو	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	2	MOD	_	_
23	كان	_	VRB	_	_	0	---	_	_
24	ل	_	PRT	_	_	23	PRD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	عند	_	NOM	_	_	23	MOD	_	_
27	ذلك	_	NOM	_	_	26	IDF	_	_
28	أن	_	PRT	_	_	23	SBJ	_	_
29	يأكل	_	VRB	_	_	28	OBJ	_	_
30	إما	_	PRT	_	_	31	MOD	_	_
31	من	_	PRT	_	_	29	MOD	_	_
32	الثمرات	_	NOM	_	_	31	OBJ	_	_
33	التي	_	NOM	_	_	32	MOD	_	_
34	لا	_	PRT	_	_	35	MOD	_	_
35	يغذو	_	VRB	_	_	33	MOD	_	_
36	من	_	PRT	_	_	35	MOD	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	إلا	_	PRT	_	_	35	MOD	_	_
39	نفس	_	NOM	_	_	35	SBJ	_	_
40	البزر	_	NOM	_	_	39	IDF	_	_
41	ك+	_	PRT	_	_	32	MOD	_	_
42	الجوز	_	NOM	_	_	41	OBJ	_	_
43	و+	_	PRT	_	_	42	MOD	_	_
44	القسطل	_	NOM	_	_	43	OBJ	_	_
45	،	_	PNX	_	_	31	MOD	_	_
46	و+	_	PRT	_	_	31	MOD	_	_
47	إما	_	PRT	_	_	48	MOD	_	_
48	من	_	PRT	_	_	46	OBJ	_	_
49	البقول	_	NOM	_	_	48	OBJ	_	_
50	التي	_	NOM	_	_	49	MOD	_	_
51	لم	_	PRT	_	_	52	MOD	_	_
52	تصل	_	VRB	_	_	50	MOD	_	_
53	بعد	_	NOM	_	_	52	MOD	_	_
54	حد	_	NOM	_	_	52	OBJ	_	_
55	كمال	_	NOM	_	_	54	IDF	_	_
56	+ها	_	NOM	_	_	55	IDF	_	_
57	.	_	PNX	_	_	23	MOD	_	_

# text = والشرط عليه في هذين أن يقصد أكثرها وجودًا وأقواها توليدًا،
# treeTokens = و+ الشرط على +ه في هذين أن يقصد أكثر +ها وجودا و+ أقوى +ها توليدا ،
1	و+	_	PRT	_	_	7	MOD	_	_
2	الشرط	_	NOM	_	_	7	SBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	هذين	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	0	---	_	_
8	يقصد	_	VRB	_	_	7	OBJ	_	_
9	أكثر	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	وجودا	_	NOM	_	_	9	TMZ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	أقوى	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	توليدا	_	NOM	_	_	13	TMZ	_	_
16	،	_	PNX	_	_	7	MOD	_	_

# text = وألا يستأصل أصولها ولا يُفني بزرها.
# treeTokens = و+ أن +لا يستأصل أصول +ها و+ لا يفني بزر +ها .
1	و+	_	PRT	_	_	4	MOD	_	_
2	أن	_	PRT	_	_	4	MOD	_	_
3	+لا	_	PRT	_	_	4	MOD	_	_
4	يستأصل	_	VRB	_	_	0	---	_	_
5	أصول	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يفني	_	VRB	_	_	7	OBJ	_	_
10	بزر	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = فإن عدم هذه فله أن يأخذ من الحيوان أو من بيضه.
# treeTokens = ف+ إن عدم هذه ف+ ل +ه أن يأخذ من الحيوان أو من بيض +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	6	MOD	_	_
3	عدم	_	VRB	_	_	2	OBJ	_	_
4	هذه	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	ل	_	PRT	_	_	0	---	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	6	SBJ	_	_
9	يأخذ	_	VRB	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	الحيوان	_	NOM	_	_	10	OBJ	_	_
12	أو	_	PRT	_	_	10	MOD	_	_
13	من	_	PRT	_	_	12	OBJ	_	_
14	بيض	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	6	MOD	_	_

# text = والشرط عليه في الحيوان أن يأخذ من أكثره وجودًا ولا يستأصل منه نوعًا بأسره.
# treeTokens = و+ الشرط على +ه في الحيوان أن يأخذ من أكثر +ه وجودا و+ لا يستأصل من +ه نوعا ب+ أسر +ه .
1	و+	_	PRT	_	_	7	MOD	_	_
2	الشرط	_	NOM	_	_	7	SBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	الحيوان	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	0	---	_	_
8	يأخذ	_	VRB	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	أكثر	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	وجودا	_	NOM	_	_	10	TMZ	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يستأصل	_	VRB	_	_	13	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	نوعا	_	NOM	_	_	15	OBJ	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	أسر	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	7	MOD	_	_

# text = هذا ما رآه في جنس ما يتغذى به.
# treeTokens = هذا ما رأى +ه في جنس ما يتغذى ب +ه .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	ما	_	NOM	_	_	0	---	_	_
3	رأى	_	VRB	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	جنس	_	NOM	_	_	5	OBJ	_	_
7	ما	_	NOM	_	_	6	IDF	_	_
8	يتغذى	_	VRB	_	_	7	MOD	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = وأما المقدار فرأى أن يكون بحسب ما يسد خلة الجوع ولا يزيد عليها.
# treeTokens = و+ أما المقدار ف+ رأى أن يكون ب+ حسب ما يسد خلة الجوع و+ لا يزيد على +ها .
1	و+	_	PRT	_	_	5	MOD	_	_
2	أما	_	PRT	_	_	5	MOD	_	_
3	المقدار	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	رأى	_	VRB	_	_	0	---	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	يكون	_	VRB	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	PRD	_	_
9	حسب	_	NOM	_	_	8	OBJ	_	_
10	ما	_	NOM	_	_	9	IDF	_	_
11	يسد	_	VRB	_	_	10	MOD	_	_
12	خلة	_	NOM	_	_	11	OBJ	_	_
13	الجوع	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	يزيد	_	VRB	_	_	14	OBJ	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	5	MOD	_	_

# text = وأما الزمان الذي بين كل عودتين فرأى أنه إذا أخذ حاجته من الغذاء أن يقيم عليه ولا يتعرض لسواه حتى يلحقه ضعف يقطع به عن بعض الأعمال التي تجب عليه في التشبه الثاني، وهي التي يأتي ذكرها بعد هذا.
# treeTokens = و+ أما الزمان الذي بين كل عودتين ف+ رأى أن +ه إذا أخذ حاجة +ه من الغذاء أن يقيم على +ه و+ لا يتعرض ل+ سوى +ه حتى يلحق +ه ضعف يقطع ب +ه عن بعض الأعمال التي تجب على +ه في التشبه الثاني ، و+ هي التي يأتي ذكر +ها بعد هذا .
1	و+	_	PRT	_	_	9	MOD	_	_
2	أما	_	PRT	_	_	9	MOD	_	_
3	الزمان	_	NOM	_	_	2	OBJ	_	_
4	الذي	_	NOM	_	_	3	MOD	_	_
5	بين	_	NOM	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	5	IDF	_	_
7	عودتين	_	NOM	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	رأى	_	VRB	_	_	0	---	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	SBJ	_	_
12	إذا	_	PRT	_	_	18	MOD	_	_
13	أخذ	_	VRB	_	_	12	OBJ	_	_
14	حاجة	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	13	MOD	_	_
17	الغذاء	_	NOM	_	_	16	OBJ	_	_
18	أن	_	PRT	_	_	10	PRD	_	_
19	يقيم	_	VRB	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	يتعرض	_	VRB	_	_	22	OBJ	_	_
25	ل+	_	PRT	_	_	24	MOD	_	_
26	سوى	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	حتى	_	PRT	_	_	19	MOD	_	_
29	يلحق	_	VRB	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	ضعف	_	NOM	_	_	29	SBJ	_	_
32	يقطع	_	VRB	_	_	31	MOD	_	_
33	ب	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	عن	_	PRT	_	_	32	MOD	_	_
36	بعض	_	NOM	_	_	35	OBJ	_	_
37	الأعمال	_	NOM	_	_	36	IDF	_	_
38	التي	_	NOM	_	_	37	MOD	_	_
39	تجب	_	VRB	_	_	38	MOD	_	_
40	على	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	في	_	PRT	_	_	39	MOD	_	_
43	التشبه	_	NOM	_	_	42	OBJ	_	_
44	الثاني	_	NOM	_	_	43	MOD	_	_
45	،	_	PNX	_	_	36	MOD	_	_
46	و+	_	PRT	_	_	48	MOD	_	_
47	هي	_	NOM	_	_	48	SBJ	_	_
48	التي	_	NOM	_	_	36	MOD	_	_
49	يأتي	_	VRB	_	_	48	MOD	_	_
50	ذكر	_	NOM	_	_	49	SBJ	_	_
51	+ها	_	NOM	_	_	50	IDF	_	_
52	بعد	_	NOM	_	_	49	MOD	_	_
53	هذا	_	NOM	_	_	52	IDF	_	_
54	.	_	PNX	_	_	9	MOD	_	_

# text = فأما ما تدعو إليه الضرورة في بقاء الروح الحيواني مما يقيه من خارج، فكان الخطب فيه عليه يسيرًا؛
# treeTokens = ف+ أما ما تدعو إلى +ه الضرورة في بقاء الروح الحيواني من +ما يقي +ه من خارج ، ف+ كان الخطب في +ه على +ه يسيرا ؛
1	ف+	_	PRT	_	_	20	MOD	_	_
2	أما	_	PRT	_	_	20	MOD	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	تدعو	_	VRB	_	_	3	MOD	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	الضرورة	_	NOM	_	_	4	SBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	بقاء	_	NOM	_	_	8	OBJ	_	_
10	الروح	_	NOM	_	_	9	IDF	_	_
11	الحيواني	_	NOM	_	_	10	MOD	_	_
12	من	_	PRT	_	_	4	MOD	_	_
13	+ما	_	NOM	_	_	12	OBJ	_	_
14	يقي	_	VRB	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	خارج	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	كان	_	VRB	_	_	0	---	_	_
21	الخطب	_	NOM	_	_	20	SBJ	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	على	_	PRT	_	_	26	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	يسيرا	_	NOM	_	_	20	PRD	_	_
27	؛	_	PNX	_	_	20	MOD	_	_

# text = إذ كان مكتسيًا بالجلود وقد كان له مسكن يقيه مما يرد عليه من خارج فاكتفى بذلك ولم يرَ الاشتغال به،
# treeTokens = إذ كان مكتسيا ب+ الجلود و+ قد كان ل +ه مسكن يقي +ه من +ما يرد على +ه من خارج ف+ اكتفى ب+ ذلك و+ لم ير الاشتغال ب +ه ،
1	إذ	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	مكتسيا	_	NOM	_	_	2	PRD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الجلود	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	قد	_	PRT	_	_	8	MOD	_	_
8	كان	_	VRB	_	_	6	OBJ	_	_
9	ل	_	PRT	_	_	8	PRD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	مسكن	_	NOM	_	_	8	SBJ	_	_
12	يقي	_	VRB	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	12	MOD	_	_
15	+ما	_	NOM	_	_	14	OBJ	_	_
16	يرد	_	VRB	_	_	15	MOD	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	16	MOD	_	_
20	خارج	_	NOM	_	_	19	OBJ	_	_
21	ف+	_	PRT	_	_	22	MOD	_	_
22	اكتفى	_	VRB	_	_	0	---	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	ذلك	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	لم	_	PRT	_	_	27	MOD	_	_
27	ير	_	VRB	_	_	25	OBJ	_	_
28	الاشتغال	_	NOM	_	_	27	OBJ	_	_
29	ب	_	PRT	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	،	_	PNX	_	_	22	MOD	_	_

# text = والتزم في غذائه القوانين التي رسمها لنفسه وهي التي تقدَّم شرحها.
# treeTokens = و+ التزم في غذاء +ه القوانين التي رسم +ها ل+ نفس +ه و+ هي التي تقدم شرح +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	التزم	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	غذاء	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	القوانين	_	NOM	_	_	2	OBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	رسم	_	VRB	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	8	MOD	_	_
11	نفس	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	هي	_	NOM	_	_	15	SBJ	_	_
15	التي	_	NOM	_	_	0	---	_	_
16	تقدم	_	VRB	_	_	15	MOD	_	_
17	شرح	_	NOM	_	_	16	SBJ	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	15	MOD	_	_

# text = ثم أخذ في العمل الثاني، وهو التشبه بالأجسام السماوية والاقتداء بها والتقبل لصفاتها وتتبع أوصافها؛
# treeTokens = ثم أخذ في العمل الثاني ، و+ هو التشبه ب+ الأجسام السماوية و+ الاقتداء ب +ها و+ التقبل ل+ صفات +ها و+ تتبع أوصاف +ها ؛
1	ثم	_	PRT	_	_	2	MOD	_	_
2	أخذ	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	العمل	_	NOM	_	_	3	OBJ	_	_
5	الثاني	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	التشبه	_	NOM	_	_	4	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	الأجسام	_	NOM	_	_	10	OBJ	_	_
12	السماوية	_	NOM	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	الاقتداء	_	NOM	_	_	13	OBJ	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	التقبل	_	NOM	_	_	17	OBJ	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	صفات	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	18	MOD	_	_
23	تتبع	_	NOM	_	_	22	OBJ	_	_
24	أوصاف	_	NOM	_	_	23	IDF	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	؛	_	PNX	_	_	2	MOD	_	_

# text = فانحصرت عنده في ثلاثة أضرب:
# treeTokens = ف+ انحصرت عند +ه في ثلاثة أضرب :
1	ف+	_	PRT	_	_	2	MOD	_	_
2	انحصرت	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	ثلاثة	_	NOM	_	_	5	OBJ	_	_
7	أضرب	_	NOM	_	_	6	IDF	_	_
8	:	_	PNX	_	_	6	MOD	_	_

# text = الضرب الأول: أوصاف لها بالإضافة إلى ما تحتها من عالم الكون والفساد،
# treeTokens = الضرب الأول : أوصاف ل +ها ب+ الإضافة إلى ما تحت +ها من عالم الكون و+ الفساد ،
1	الضرب	_	NOM	_	_	4	SBJ	_	_
2	الأول	_	NOM	_	_	1	MOD	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	أوصاف	_	NOM	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	الإضافة	_	NOM	_	_	7	OBJ	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	تحت	_	NOM	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	عالم	_	NOM	_	_	13	OBJ	_	_
15	الكون	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	الفساد	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	4	MOD	_	_

# text = وهي ما تعطيه إياه من التسخين بالذات أو التبريد بالعرض والإضاءة والتلطيف والتكثيف، إلى سائر ما تفعل فيه من الأمور التي بها يستعد لفيضان الصور الروحانية عليه من عند الفاعل الواجب الوجود.
# treeTokens = و+ هي ما تعطي +ه إيا +ه من التسخين ب+ الذات أو التبريد ب+ العرض و+ الإضاءة و+ التلطيف و+ التكثيف ، إلى سائر ما تفعل في +ه من الأمور التي ب +ها يستعد ل+ فيضان الصور الروحانية على +ه من عند الفاعل الواجب الوجود .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	ما	_	NOM	_	_	0	---	_	_
4	تعطي	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	إيا	_	NOM	_	_	4	TPC	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	4	MOD	_	_
9	التسخين	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	الذات	_	NOM	_	_	10	OBJ	_	_
12	أو	_	PRT	_	_	9	MOD	_	_
13	التبريد	_	NOM	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	العرض	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	9	MOD	_	_
17	الإضاءة	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	التلطيف	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	التكثيف	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	3	MOD	_	_
23	إلى	_	PRT	_	_	24	MOD	_	_
24	سائر	_	NOM	_	_	0	---	_	_
25	ما	_	NOM	_	_	24	IDF	_	_
26	تفعل	_	VRB	_	_	25	MOD	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	من	_	PRT	_	_	26	MOD	_	_
30	الأمور	_	NOM	_	_	29	OBJ	_	_
31	التي	_	NOM	_	_	30	MOD	_	_
32	ب	_	PRT	_	_	34	MOD	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	يستعد	_	VRB	_	_	31	MOD	_	_
35	ل+	_	PRT	_	_	34	MOD	_	_
36	فيضان	_	NOM	_	_	35	OBJ	_	_
37	الصور	_	NOM	_	_	36	IDF	_	_
38	الروحانية	_	NOM	_	_	37	MOD	_	_
39	على	_	PRT	_	_	36	MOD	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	من	_	PRT	_	_	36	MOD	_	_
42	عند	_	NOM	_	_	41	OBJ	_	_
43	الفاعل	_	NOM	_	_	42	IDF	_	_
44	الواجب	_	NOM	_	_	43	MOD	_	_
45	الوجود	_	NOM	_	_	44	IDF	_	_
46	.	_	PNX	_	_	24	MOD	_	_

# text = والضرب الثاني: أوصاف لها في ذاتها، مثل كونها شفافة ونيرة وطاهرة منزهة عن الكدر وضروب الرجس، ومتحركة بالاستدارة بعضها على مركز نفسها وبعضها على مركز غيرها.
# treeTokens = و+ الضرب الثاني : أوصاف ل +ها في ذات +ها ، مثل كون +ها شفافة و+ نيرة و+ طاهرة منزهة عن الكدر و+ ضروب الرجس ، و+ متحركة ب+ الاستدارة بعض +ها على مركز نفس +ها و+ بعض +ها على مركز غير +ها .
1	و+	_	PRT	_	_	5	MOD	_	_
2	الضرب	_	NOM	_	_	5	SBJ	_	_
3	الثاني	_	NOM	_	_	2	MOD	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	أوصاف	_	NOM	_	_	0	---	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	ذات	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	مثل	_	NOM	_	_	5	MOD	_	_
13	كون	_	NOM	_	_	12	IDF	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	شفافة	_	NOM	_	_	13	PRD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	نيرة	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	طاهرة	_	NOM	_	_	18	OBJ	_	_
20	منزهة	_	NOM	_	_	19	MOD	_	_
21	عن	_	PRT	_	_	20	MOD	_	_
22	الكدر	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	ضروب	_	NOM	_	_	23	OBJ	_	_
25	الرجس	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	13	MOD	_	_
27	و+	_	PRT	_	_	19	MOD	_	_
28	متحركة	_	NOM	_	_	27	OBJ	_	_
29	ب+	_	PRT	_	_	28	MOD	_	_
30	الاستدارة	_	NOM	_	_	29	OBJ	_	_
31	بعض	_	NOM	_	_	33	SBJ	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	على	_	PRT	_	_	5	MOD	_	_
34	مركز	_	NOM	_	_	33	OBJ	_	_
35	نفس	_	NOM	_	_	34	IDF	_	_
36	+ها	_	NOM	_	_	35	IDF	_	_
37	و+	_	PRT	_	_	33	MOD	_	_
38	بعض	_	NOM	_	_	40	SBJ	_	_
39	+ها	_	NOM	_	_	38	IDF	_	_
40	على	_	PRT	_	_	37	OBJ	_	_
41	مركز	_	NOM	_	_	40	OBJ	_	_
42	غير	_	NOM	_	_	41	IDF	_	_
43	+ها	_	NOM	_	_	42	IDF	_	_
44	.	_	PNX	_	_	5	MOD	_	_

