# text = وهذه حال البهائم غير الناطقة كلها، سواء كانت من صورة الإنسان أو لم تكن.
# treeTokens = و+ هذه حال البهائم غير الناطقة كل +ها ، سواء كانت من صورة الإنسان أو لم تكن .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	SBJ	_	_
3	حال	_	NOM	_	_	0	---	_	_
4	البهائم	_	NOM	_	_	3	IDF	_	_
5	غير	_	NOM	_	_	4	MOD	_	_
6	الناطقة	_	NOM	_	_	5	IDF	_	_
7	كل	_	NOM	_	_	4	MOD	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	سواء	_	NOM	_	_	0	---	_	_
11	كانت	_	VRB	_	_	10	SBJ	_	_
12	من	_	PRT	_	_	11	PRD	_	_
13	صورة	_	NOM	_	_	12	OBJ	_	_
14	الإنسان	_	NOM	_	_	13	IDF	_	_
15	أو	_	PRT	_	_	11	MOD	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	تكن	_	VRB	_	_	15	OBJ	_	_
18	.	_	PNX	_	_	10	MOD	_	_

# text = وإما أن يكون قبل ذلك — في مدة تصريفه للبدن — قد تعرف بهذا الموجود وعلم ما هو عليه من الكمال والعظمة والسلطان والحسن إلا أنه أعرض عنه واتبع هواه حتى وافته منيته وهو على تلك الحال
# treeTokens = و+ إما أن يكون قبل ذلك — في مدة تصريف +ه ل+ البدن — قد تعرف ب+ هذا الموجود و+ علم ما هو على +ه من الكمال و+ العظمة و+ السلطان و+ الحسن إلا أن +ه أعرض عن +ه و+ اتبع هوى +ه حتى وافت +ه منية +ه و+ هو على تلك الحال
1	و+	_	PRT	_	_	4	MOD	_	_
2	إما	_	PRT	_	_	4	MOD	_	_
3	أن	_	PRT	_	_	4	MOD	_	_
4	يكون	_	VRB	_	_	0	---	_	_
5	قبل	_	NOM	_	_	16	MOD	_	_
6	ذلك	_	NOM	_	_	5	IDF	_	_
7	—	_	PNX	_	_	8	MOD	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	مدة	_	NOM	_	_	8	OBJ	_	_
10	تصريف	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	البدن	_	NOM	_	_	12	OBJ	_	_
14	—	_	PNX	_	_	8	MOD	_	_
15	قد	_	PRT	_	_	16	MOD	_	_
16	تعرف	_	VRB	_	_	4	PRD	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	هذا	_	NOM	_	_	19	MOD	_	_
19	الموجود	_	PROP	_	_	17	OBJ	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	علم	_	VRB	_	_	20	OBJ	_	_
22	ما	_	NOM	_	_	21	OBJ	_	_
23	هو	_	NOM	_	_	24	SBJ	_	_
24	على	_	PRT	_	_	22	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	22	MOD	_	_
27	الكمال	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	العظمة	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	السلطان	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	الحسن	_	NOM	_	_	32	OBJ	_	_
34	إلا	_	PRT	_	_	35	MOD	_	_
35	أن	_	PRT	_	_	0	---	_	_
36	+ه	_	NOM	_	_	35	SBJ	_	_
37	أعرض	_	VRB	_	_	35	PRD	_	_
38	عن	_	PRT	_	_	37	MOD	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	37	MOD	_	_
41	اتبع	_	VRB	_	_	40	OBJ	_	_
42	هوى	_	NOM	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	IDF	_	_
44	حتى	_	PRT	_	_	37	MOD	_	_
45	وافت	_	VRB	_	_	44	OBJ	_	_
46	+ه	_	NOM	_	_	45	OBJ	_	_
47	منية	_	NOM	_	_	45	SBJ	_	_
48	+ه	_	NOM	_	_	47	IDF	_	_
49	و+	_	PRT	_	_	45	MOD	_	_
50	هو	_	NOM	_	_	51	SBJ	_	_
51	على	_	PRT	_	_	49	OBJ	_	_
52	تلك	_	NOM	_	_	53	MOD	_	_
53	الحال	_	NOM	_	_	51	OBJ	_	_

# text = فيحرم المشاهدة وعنده الشوق إليها فيبقى في عذاب طويل وآلام لا نهاية لها.
# treeTokens = ف+ يحرم المشاهدة و+ عند +ه الشوق إلى +ها ف+ يبقى في عذاب طويل و+ آلام لا نهاية ل +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يحرم	_	VRB-PASS	_	_	0	---	_	_
3	المشاهدة	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	عند	_	NOM	_	_	2	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	الشوق	_	NOM	_	_	5	SBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	يبقى	_	VRB	_	_	0	---	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	عذاب	_	NOM	_	_	12	OBJ	_	_
14	طويل	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	آلام	_	NOM	_	_	15	OBJ	_	_
17	لا	_	PRT	_	_	16	MOD	_	_
18	نهاية	_	NOM	_	_	17	SBJ	_	_
19	ل	_	PRT	_	_	17	PRD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	11	MOD	_	_

# text = فإما أن يتخلَّص من تلك الآلام بعد جهد طويل ويشاهد ما تشوَّق إليه قبل ذلك،
# treeTokens = ف+ إما أن يتخلص من تلك الآلام بعد جهد طويل و+ يشاهد ما تشوق إلى +ه قبل ذلك ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	إما	_	PRT	_	_	4	MOD	_	_
3	أن	_	PRT	_	_	4	MOD	_	_
4	يتخلص	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الآلام	_	NOM	_	_	5	OBJ	_	_
8	بعد	_	NOM	_	_	4	MOD	_	_
9	جهد	_	NOM	_	_	8	IDF	_	_
10	طويل	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	4	MOD	_	_
12	يشاهد	_	VRB	_	_	11	OBJ	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	تشوق	_	VRB	_	_	13	MOD	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	قبل	_	NOM	_	_	14	MOD	_	_
18	ذلك	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	4	MOD	_	_

# text = وإما أن يبقى في آلامه بقاءً سرمديًّا بحسب استعداده لكل واحد من الوجهين في حياته الجسمانية.
# treeTokens = و+ إما أن يبقى في آلام +ه بقاء سرمديا ب+ حسب استعداد +ه ل+ كل واحد من الوجهين في حياة +ه الجسمانية .
1	و+	_	PRT	_	_	4	MOD	_	_
2	إما	_	PRT	_	_	4	MOD	_	_
3	أن	_	PRT	_	_	4	MOD	_	_
4	يبقى	_	VRB	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	آلام	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	بقاء	_	NOM	_	_	4	MOD	_	_
9	سرمديا	_	NOM	_	_	8	MOD	_	_
10	ب+	_	PRT	_	_	11	MOD	_	_
11	حسب	_	NOM	_	_	0	---	_	_
12	استعداد	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	كل	_	NOM	_	_	14	OBJ	_	_
16	واحد	_	NOM	_	_	15	IDF	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	الوجهين	_	NOM	_	_	17	OBJ	_	_
19	في	_	PRT	_	_	12	MOD	_	_
20	حياة	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	الجسمانية	_	NOM	_	_	20	MOD	_	_
23	.	_	PNX	_	_	11	MOD	_	_

# text = وأما مَن تعرَّف بهذا الموجود الواجب الوجود قبل أن يفارق البدن، وأقبل بكلِّيته عليه والتزم الفكرة في جلاله وحسنه وبهائه ولم يعرض عنه حتى وافته منيته، وهذا على حال من الإقبال والمشاهدة بالفعل؛ فهذا إذا فارق البدن بقي في لذة لا نهاية لها وغبطة وسرور وفرح دائم لاتصال مشاهدته لذلك الموجود الواجب الوجود وسلامة تلك المشاهدة من الكدر والشوائب،
# treeTokens = و+ أما من تعرف ب+ هذا الموجود الواجب الوجود قبل أن يفارق البدن ، و+ أقبل ب+ كلية +ه على +ه و+ التزم الفكرة في جلال +ه و+ حسن +ه و+ بهاء +ه و+ لم يعرض عن +ه حتى وافت +ه منية +ه ، و+ هو على حال من الإقبال و+ المشاهدة ب+ الفعل ؛ ف+ هذا إذا فارق البدن بقي في لذة لا نهاية ل +ها و+ غبطة و+ سرور و+ فرح دائم ل+ اتصال مشاهدة +ه ل+ ذلك الموجود الواجب الوجود و+ سلامة تلك المشاهدة من الكدر و+ الشوائب ،
1	و+	_	PRT	_	_	61	MOD	_	_
2	أما	_	PRT	_	_	61	MOD	_	_
3	من	_	NOM	_	_	2	OBJ	_	_
4	تعرف	_	VRB	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الموجود	_	PROP	_	_	5	OBJ	_	_
8	الواجب	_	NOM	_	_	7	MOD	_	_
9	الوجود	_	NOM	_	_	8	IDF	_	_
10	قبل	_	NOM	_	_	4	MOD	_	_
11	أن	_	PRT	_	_	10	IDF	_	_
12	يفارق	_	VRB	_	_	11	OBJ	_	_
13	البدن	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	4	MOD	_	_
15	و+	_	PRT	_	_	4	MOD	_	_
16	أقبل	_	VRB	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	كلية	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	على	_	PRT	_	_	16	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	16	MOD	_	_
23	التزم	_	VRB	_	_	22	OBJ	_	_
24	الفكرة	_	NOM	_	_	23	OBJ	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	جلال	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	حسن	_	NOM	_	_	28	OBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	بهاء	_	NOM	_	_	31	OBJ	_	_
33	+ه	_	NOM	_	_	32	IDF	_	_
34	و+	_	PRT	_	_	23	MOD	_	_
35	لم	_	PRT	_	_	36	MOD	_	_
36	يعرض	_	VRB	_	_	34	OBJ	_	_
37	عن	_	PRT	_	_	36	MOD	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	حتى	_	PRT	_	_	36	MOD	_	_
40	وافت	_	VRB	_	_	39	OBJ	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	منية	_	NOM	_	_	40	SBJ	_	_
43	+ه	_	NOM	_	_	42	IDF	_	_
44	،	_	PNX	_	_	40	MOD	_	_
45	و+	_	PRT	_	_	40	MOD	_	_
46	هو	_	NOM	_	_	47	SBJ	_	_
47	على	_	PRT	_	_	45	OBJ	_	_
48	حال	_	NOM	_	_	47	OBJ	_	_
49	من	_	PRT	_	_	48	MOD	_	_
50	الإقبال	_	NOM	_	_	49	OBJ	_	_
51	و+	_	PRT	_	_	50	MOD	_	_
52	المشاهدة	_	NOM	_	_	51	OBJ	_	_
53	ب+	_	PRT	_	_	47	MOD	_	_
54	الفعل	_	NOM	_	_	53	OBJ	_	_
55	؛	_	PNX	_	_	2	MOD	_	_
56	ف+	_	PRT	_	_	61	MOD	_	_
57	هذا	_	NOM	_	_	61	SBJ	_	_
58	إذا	_	PRT	_	_	61	MOD	_	_
59	فارق	_	VRB	_	_	58	OBJ	_	_
60	البدن	_	NOM	_	_	59	OBJ	_	_
61	بقي	_	VRB	_	_	0	---	_	_
62	في	_	PRT	_	_	61	MOD	_	_
63	لذة	_	NOM	_	_	62	OBJ	_	_
64	لا	_	PRT	_	_	63	MOD	_	_
65	نهاية	_	NOM	_	_	64	SBJ	_	_
66	ل	_	PRT	_	_	64	PRD	_	_
67	+ها	_	NOM	_	_	66	OBJ	_	_
68	و+	_	PRT	_	_	63	MOD	_	_
69	غبطة	_	NOM	_	_	68	OBJ	_	_
70	و+	_	PRT	_	_	69	MOD	_	_
71	سرور	_	NOM	_	_	70	OBJ	_	_
72	و+	_	PRT	_	_	71	MOD	_	_
73	فرح	_	NOM	_	_	72	OBJ	_	_
74	دائم	_	NOM	_	_	73	MOD	_	_
75	ل+	_	PRT	_	_	61	MOD	_	_
76	اتصال	_	NOM	_	_	75	OBJ	_	_
77	مشاهدة	_	NOM	_	_	76	IDF	_	_
78	+ه	_	NOM	_	_	77	IDF	_	_
79	ل+	_	PRT	_	_	77	MOD	_	_
80	ذلك	_	NOM	_	_	81	MOD	_	_
81	الموجود	_	PROP	_	_	79	OBJ	_	_
82	الواجب	_	NOM	_	_	81	MOD	_	_
83	الوجود	_	NOM	_	_	82	IDF	_	_
84	و+	_	PRT	_	_	76	MOD	_	_
85	سلامة	_	NOM	_	_	84	OBJ	_	_
86	تلك	_	NOM	_	_	87	MOD	_	_
87	المشاهدة	_	NOM	_	_	85	IDF	_	_
88	من	_	PRT	_	_	85	MOD	_	_
89	الكدر	_	NOM	_	_	88	OBJ	_	_
90	و+	_	PRT	_	_	89	MOD	_	_
91	الشوائب	_	NOM	_	_	90	OBJ	_	_
92	،	_	PNX	_	_	61	MOD	_	_

# text = ويزول عنه ما تقتضيه هذه القوى الجسمانية من الأمور الحسية التي هي — بالإضافة إلى تلك الحال — آلام وشرور وعوائق.
# treeTokens = و+ يزول عن +ه ما تقتضي +ه هذه القوى الجسمانية من الأمور الحسية التي هي — ب+ الإضافة إلى تلك الحال — آلام و+ شرور و+ عوائق .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يزول	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ما	_	NOM	_	_	2	SBJ	_	_
6	تقتضي	_	VRB	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	القوى	_	NOM	_	_	6	SBJ	_	_
10	الجسمانية	_	NOM	_	_	9	MOD	_	_
11	من	_	PRT	_	_	6	MOD	_	_
12	الأمور	_	NOM	_	_	11	OBJ	_	_
13	الحسية	_	NOM	_	_	12	MOD	_	_
14	التي	_	NOM	_	_	12	MOD	_	_
15	هي	_	NOM	_	_	23	SBJ	_	_
16	—	_	PNX	_	_	17	MOD	_	_
17	ب+	_	PRT	_	_	23	MOD	_	_
18	الإضافة	_	NOM	_	_	17	OBJ	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	تلك	_	NOM	_	_	21	MOD	_	_
21	الحال	_	NOM	_	_	19	OBJ	_	_
22	—	_	PNX	_	_	17	MOD	_	_
23	آلام	_	NOM	_	_	14	MOD	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	شرور	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	عوائق	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = فلما تبيَّن له أن كمال ذاته ولذتها إنما هو بمشاهدة ذلك الموجود الواجب الوجود على الدوام مشاهدةً بالفعل أبدًا حتى لا يعرض عنه طرفة عين؛ لكي توافيه منيته وهو في حال المشاهدة بالفعل، فتتصل لذته دون أن يتخللها ألم.
# treeTokens = ف+ لما تبين ل +ه أن كمال ذات +ه و+ لذة +ها إنما هو ب+ مشاهدة ذلك الموجود الواجب الوجود على الدوام مشاهدة ب+ الفعل أبدا حتى لا يعرض عن +ه طرفة عين ؛ ل+ كي توافي +ه منية +ه و+ هو في حال المشاهدة ب+ الفعل ، ف+ تتصل لذة +ه دون أن يتخلل +ها ألم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	0	---	_	_
3	تبين	_	VRB	_	_	2	OBJ	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	3	SBJ	_	_
7	كمال	_	NOM	_	_	6	SBJ	_	_
8	ذات	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لذة	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	إنما	_	PRT	_	_	15	MOD	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	ب+	_	PRT	_	_	6	PRD	_	_
16	مشاهدة	_	NOM	_	_	15	OBJ	_	_
17	ذلك	_	NOM	_	_	18	MOD	_	_
18	الموجود	_	PROP	_	_	16	IDF	_	_
19	الواجب	_	NOM	_	_	18	MOD	_	_
20	الوجود	_	NOM	_	_	19	IDF	_	_
21	على	_	PRT	_	_	16	MOD	_	_
22	الدوام	_	NOM	_	_	21	OBJ	_	_
23	مشاهدة	_	NOM	_	_	16	MOD	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	الفعل	_	NOM	_	_	24	OBJ	_	_
26	أبدا	_	NOM	_	_	23	MOD	_	_
27	حتى	_	PRT	_	_	23	MOD	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	يعرض	_	VRB	_	_	27	OBJ	_	_
30	عن	_	PRT	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	طرفة	_	NOM	_	_	29	MOD	_	_
33	عين	_	NOM	_	_	32	IDF	_	_
34	؛	_	PNX	_	_	29	MOD	_	_
35	ل+	_	PRT	_	_	29	MOD	_	_
36	كي	_	PRT	_	_	35	OBJ	_	_
37	توافي	_	VRB	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	منية	_	NOM	_	_	37	SBJ	_	_
40	+ه	_	NOM	_	_	39	IDF	_	_
41	و+	_	PRT	_	_	37	MOD	_	_
42	هو	_	NOM	_	_	43	SBJ	_	_
43	في	_	PRT	_	_	41	OBJ	_	_
44	حال	_	NOM	_	_	43	OBJ	_	_
45	المشاهدة	_	NOM	_	_	44	IDF	_	_
46	ب+	_	PRT	_	_	43	MOD	_	_
47	الفعل	_	NOM	_	_	46	OBJ	_	_
48	،	_	PNX	_	_	37	MOD	_	_
49	ف+	_	PRT	_	_	37	MOD	_	_
50	تتصل	_	VRB	_	_	49	OBJ	_	_
51	لذة	_	NOM	_	_	50	SBJ	_	_
52	+ه	_	NOM	_	_	51	IDF	_	_
53	دون	_	NOM	_	_	50	MOD	_	_
54	أن	_	PRT	_	_	53	IDF	_	_
55	يتخلل	_	VRB	_	_	54	OBJ	_	_
56	+ها	_	NOM	_	_	55	OBJ	_	_
57	ألم	_	NOM	_	_	55	SBJ	_	_
58	.	_	PNX	_	_	2	MOD	_	_

# text = وإليه أشار الجنيد، شيخ الصوفية وإمامهم، عند موته بقوله لأصحابه: هذا وقت يؤخذ منه الله أكبر وأحرم للصلاة.
# treeTokens = و+ إلى +ه أشار الجنيد ، شيخ الصوفية و+ إمام +هم ، عند موت +ه ب+ قول +ه ل+ أصحاب +ه : هذا وقت يؤخذ من +ه الله أكبر و+ أحرم ل+ الصلاة .
1	و+	_	PRT	_	_	4	MOD	_	_
2	إلى	_	PRT	_	_	4	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	أشار	_	VRB	_	_	0	---	_	_
5	الجنيد	_	PROP	_	_	4	SBJ	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	شيخ	_	NOM	_	_	5	MOD	_	_
8	الصوفية	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	إمام	_	NOM	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	4	MOD	_	_
13	عند	_	NOM	_	_	4	MOD	_	_
14	موت	_	NOM	_	_	13	IDF	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	ب+	_	PRT	_	_	4	MOD	_	_
17	قول	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	ل+	_	PRT	_	_	17	MOD	_	_
20	أصحاب	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	:	_	PNX	_	_	17	MOD	_	_
23	هذا	_	NOM	_	_	24	SBJ	_	_
24	وقت	_	NOM	_	_	17	OBJ	_	_
25	يؤخذ	_	VRB-PASS	_	_	24	MOD	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	الله	_	PROP	_	_	29	SBJ	_	_
29	أكبر	_	NOM	_	_	25	SBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	أحرم	_	VRB	_	_	30	OBJ	_	_
32	ل+	_	PRT	_	_	31	MOD	_	_
33	الصلاة	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	24	MOD	_	_

# text = ثم جعل يتفكَّر كيف يتأتى له دوام هذه المشاهدة بالفعل حتى لا يقع منه إعراض
# treeTokens = ثم جعل يتفكر كيف يتأتى ل +ه دوام هذه المشاهدة ب+ الفعل حتى لا يقع من +ه إعراض
1	ثم	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	يتفكر	_	VRB	_	_	2	PRD	_	_
4	كيف	_	NOM	_	_	5	MOD	_	_
5	يتأتى	_	VRB	_	_	3	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	دوام	_	NOM	_	_	5	SBJ	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	المشاهدة	_	NOM	_	_	8	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	الفعل	_	NOM	_	_	11	OBJ	_	_
13	حتى	_	PRT	_	_	8	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يقع	_	VRB	_	_	13	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	إعراض	_	NOM	_	_	15	SBJ	_	_

# text = فكان يلازم الفكرة في ذلك الموجود كل ساعة
# treeTokens = ف+ كان يلازم الفكرة في ذلك الموجود كل ساعة
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يلازم	_	VRB	_	_	2	PRD	_	_
4	الفكرة	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	ذلك	_	NOM	_	_	7	MOD	_	_
7	الموجود	_	PROP	_	_	5	OBJ	_	_
8	كل	_	NOM	_	_	3	MOD	_	_
9	ساعة	_	NOM	_	_	8	IDF	_	_

# text = فما هو إلا أن يسنح لبصره محسوس ما من المحسوسات أو يخرق سمعه صوت بعض الحيوان أو يتعرضه خيال من الخيالات أو يناله ألم في أحد أعضائه أو يصيبه الجوع أو العطش أو البرد أو الحر أو يحتاج القيام لدفع فضوله فتختل فكرته ويزول عما كان فيه
# treeTokens = ف+ ما هو إلا أن يسنح ل+ بصر +ه محسوس ما من المحسوسات أو يخرق سمع +ه صوت بعض الحيوان أو يتعرض +ه خيال من الخيالات أو ينال +ه ألم في أحد أعضاء +ه أو يصيب +ه الجوع أو العطش أو البرد أو الحر أو يحتاج القيام ل+ دفع فضول +ه ف+ تختل فكرة +ه و+ يزول عن +ما كان في +ه
1	ف+	_	PRT	_	_	5	MOD	_	_
2	ما	_	PRT	_	_	5	MOD	_	_
3	هو	_	NOM	_	_	5	SBJ	_	_
4	إلا	_	PRT	_	_	5	MOD	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	يسنح	_	VRB	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	بصر	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	محسوس	_	NOM	_	_	6	SBJ	_	_
11	ما	_	NOM	_	_	10	MOD	_	_
12	من	_	PRT	_	_	10	MOD	_	_
13	المحسوسات	_	NOM	_	_	12	OBJ	_	_
14	أو	_	PRT	_	_	6	MOD	_	_
15	يخرق	_	VRB	_	_	14	OBJ	_	_
16	سمع	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	صوت	_	NOM	_	_	15	SBJ	_	_
19	بعض	_	NOM	_	_	18	IDF	_	_
20	الحيوان	_	NOM	_	_	19	IDF	_	_
21	أو	_	PRT	_	_	15	MOD	_	_
22	يتعرض	_	VRB	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	خيال	_	NOM	_	_	22	SBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	الخيالات	_	NOM	_	_	25	OBJ	_	_
27	أو	_	PRT	_	_	22	MOD	_	_
28	ينال	_	VRB	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	ألم	_	NOM	_	_	28	SBJ	_	_
31	في	_	PRT	_	_	30	MOD	_	_
32	أحد	_	NOM	_	_	31	OBJ	_	_
33	أعضاء	_	NOM	_	_	32	IDF	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	أو	_	PRT	_	_	28	MOD	_	_
36	يصيب	_	VRB	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	الجوع	_	NOM	_	_	36	SBJ	_	_
39	أو	_	PRT	_	_	38	MOD	_	_
40	العطش	_	NOM	_	_	39	OBJ	_	_
41	أو	_	PRT	_	_	40	MOD	_	_
42	البرد	_	NOM	_	_	41	OBJ	_	_
43	أو	_	PRT	_	_	42	MOD	_	_
44	الحر	_	NOM	_	_	43	OBJ	_	_
45	أو	_	PRT	_	_	36	MOD	_	_
46	يحتاج	_	VRB	_	_	45	OBJ	_	_
47	القيام	_	NOM	_	_	46	OBJ	_	_
48	ل+	_	PRT	_	_	47	MOD	_	_
49	دفع	_	NOM	_	_	48	OBJ	_	_
50	فضول	_	NOM	_	_	49	IDF	_	_
51	+ه	_	NOM	_	_	50	IDF	_	_
52	ف+	_	PRT	_	_	6	MOD	_	_
53	تختل	_	VRB	_	_	52	OBJ	_	_
54	فكرة	_	NOM	_	_	53	SBJ	_	_
55	+ه	_	NOM	_	_	54	IDF	_	_
56	و+	_	PRT	_	_	53	MOD	_	_
57	يزول	_	VRB	_	_	56	OBJ	_	_
58	عن	_	PRT	_	_	57	MOD	_	_
59	+ما	_	NOM	_	_	58	OBJ	_	_
60	كان	_	VRB	_	_	59	MOD	_	_
61	في	_	PRT	_	_	60	PRD	_	_
62	+ه	_	NOM	_	_	61	OBJ	_	_

# text = ويتعذر عليه الرجوع إلى ما كان عليه من حال المشاهدة إلا بعد جهد.
# treeTokens = و+ يتعذر على +ه الرجوع إلى ما كان على +ه من حال المشاهدة إلا بعد جهد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتعذر	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	الرجوع	_	NOM	_	_	2	SBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	كان	_	VRB	_	_	7	MOD	_	_
9	على	_	PRT	_	_	8	PRD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	7	MOD	_	_
12	حال	_	NOM	_	_	11	OBJ	_	_
13	المشاهدة	_	NOM	_	_	12	IDF	_	_
14	إلا	_	PRT	_	_	2	MOD	_	_
15	بعد	_	NOM	_	_	2	MOD	_	_
16	جهد	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = وكان يخاف أن تفجأه منيته وهو في حال الإعراض فيفضي إلى الشقاء الدائم وألم الحجاب.
# treeTokens = و+ كان يخاف أن تفجأ +ه منية +ه و+ هو في حال الإعراض ف+ يفضي إلى الشقاء الدائم و+ ألم الحجاب .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يخاف	_	VRB	_	_	2	PRD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	تفجأ	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	منية	_	NOM	_	_	5	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	هو	_	NOM	_	_	11	SBJ	_	_
11	في	_	PRT	_	_	9	OBJ	_	_
12	حال	_	NOM	_	_	11	OBJ	_	_
13	الإعراض	_	NOM	_	_	12	IDF	_	_
14	ف+	_	PRT	_	_	5	MOD	_	_
15	يفضي	_	VRB	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	الشقاء	_	NOM	_	_	16	OBJ	_	_
18	الدائم	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	ألم	_	NOM	_	_	19	OBJ	_	_
21	الحجاب	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = فساءه حاله ذلك وأعياء الدواء.
# treeTokens = ف+ ساء +ه حال +ه ذلك و+ أعيى +ه الدواء .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ساء	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	حال	_	NOM	_	_	2	SBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	ذلك	_	NOM	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	أعيى	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	الدواء	_	NOM	_	_	8	SBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = فجعل يتصفح أنواع الحيوانات كلها وينظر أفعالها وما تسعى فيه
# treeTokens = ف+ جعل يتصفح أنواع الحيوانات كل +ها و+ ينظر أفعال +ها و+ ما تسعى في +ه
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	يتصفح	_	VRB	_	_	2	PRD	_	_
4	أنواع	_	NOM	_	_	3	OBJ	_	_
5	الحيوانات	_	NOM	_	_	4	IDF	_	_
6	كل	_	NOM	_	_	4	MOD	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	ينظر	_	VRB	_	_	8	OBJ	_	_
10	أفعال	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	تسعى	_	VRB	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_

# text = لعله ينظر في بعضها أنها شعرت بهذا الموجود وجعلت تسعى نحوه فيتعلم منها ما يكون سبب نجاته.
# treeTokens = لعل +ه ينظر في بعض +ها أن +ها شعرت ب+ هذا الموجود و+ جعلت تسعى نحو +ه ف+ يتعلم من +ها ما يكون سبب نجاة +ه .
1	لعل	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	ينظر	_	VRB	_	_	1	PRD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	بعض	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	أن	_	PRT	_	_	3	OBJ	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	شعرت	_	VRB	_	_	7	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	الموجود	_	PROP	_	_	10	OBJ	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	جعلت	_	VRB	_	_	13	OBJ	_	_
15	تسعى	_	VRB	_	_	14	PRD	_	_
16	نحو	_	NOM	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	ف+	_	PRT	_	_	9	MOD	_	_
19	يتعلم	_	VRB	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	ما	_	NOM	_	_	19	OBJ	_	_
23	يكون	_	VRB	_	_	22	MOD	_	_
24	سبب	_	NOM	_	_	23	PRD	_	_
25	نجاة	_	NOM	_	_	24	IDF	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = فرآها كلها إنما تسعى في تحصيل غذائها ومقتضى شهواتها من المطعوم والمشروب والمنكوح والاستظلال والاستدفاء
# treeTokens = ف+ رأى +ها كل +ها إنما تسعى في تحصيل غذاء +ها و+ مقتضى شهوات +ها من المطعوم و+ المشروب و+ المنكوح و+ الاستظلال و+ الاستدفاء
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	كل	_	NOM	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	إنما	_	PRT	_	_	7	MOD	_	_
7	تسعى	_	VRB	_	_	2	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	تحصيل	_	NOM	_	_	8	OBJ	_	_
10	غذاء	_	NOM	_	_	9	IDF	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	مقتضى	_	NOM	_	_	12	OBJ	_	_
14	شهوات	_	NOM	_	_	13	IDF	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	13	MOD	_	_
17	المطعوم	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	المشروب	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	المنكوح	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	الاستظلال	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الاستدفاء	_	NOM	_	_	24	OBJ	_	_

# text = وتجدُّ في ذلك ليلها ونهارها إلى حين مماتها وانقضاء مدتها.
# treeTokens = و+ تجد في ذلك ليل +ها و+ نهار +ها إلى حين ممات +ها و+ انقضاء مدة +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تجد	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	ليل	_	NOM	_	_	2	MOD	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	نهار	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	2	MOD	_	_
11	حين	_	NOM	_	_	10	OBJ	_	_
12	ممات	_	NOM	_	_	11	IDF	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	انقضاء	_	NOM	_	_	14	OBJ	_	_
16	مدة	_	NOM	_	_	15	IDF	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = ولم يرَ شيئًا منها ينحرف عن هذا الرأي ولا يسعى لغيره في وقت من الأوقات،
# treeTokens = و+ لم ير شيئا من +ها ينحرف عن هذا الرأي و+ لا يسعى ل+ غير +ه في وقت من الأوقات ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	ير	_	VRB	_	_	0	---	_	_
4	شيئا	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	ينحرف	_	VRB	_	_	4	MOD	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	الرأي	_	NOM	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	يسعى	_	VRB	_	_	11	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	غير	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	7	MOD	_	_
18	وقت	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	الأوقات	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	3	MOD	_	_

# text = فبان له بذلك أنها لم تشعر بذلك الموجود ولا اشتاقت إليه ولا تعرفت إليه بوجه من الوجوه،
# treeTokens = ف+ بان ل +ه ب+ ذلك أن +ها لم تشعر ب+ ذلك الموجود و+ لا اشتاقت إلى +ه و+ لا تعرفت إلى +ه ب+ وجه من الوجوه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	بان	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	2	SBJ	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	تشعر	_	VRB	_	_	7	PRD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	ذلك	_	NOM	_	_	13	MOD	_	_
13	الموجود	_	PROP	_	_	11	OBJ	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	اشتاقت	_	VRB	_	_	14	OBJ	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تعرفت	_	VRB	_	_	19	OBJ	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	21	MOD	_	_
25	وجه	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	الوجوه	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	2	MOD	_	_

# text = وأنها كلها صائرة إلى العدم أو إلى حال شبيه بالعدم.
# treeTokens = و+ أن +ها كل +ها صائرة إلى العدم أو إلى حال شبيه ب+ العدم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	كل	_	NOM	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	صائرة	_	NOM	_	_	2	PRD	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	العدم	_	NOM	_	_	7	OBJ	_	_
9	أو	_	PRT	_	_	7	MOD	_	_
10	إلى	_	PRT	_	_	9	OBJ	_	_
11	حال	_	NOM	_	_	10	OBJ	_	_
12	شبيه	_	NOM	_	_	11	MOD	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	العدم	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = فلما حكم على ذلك بالحيوان علم أن الحكم على النبات أولى؛
# treeTokens = ف+ لما حكم على ذلك ب+ الحيوان علم أن الحكم على النبات أولى ؛
1	ف+	_	PRT	_	_	8	MOD	_	_
2	لما	_	PRT	_	_	8	MOD	_	_
3	حكم	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	ذلك	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	الحيوان	_	NOM	_	_	6	OBJ	_	_
8	علم	_	VRB	_	_	0	---	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	الحكم	_	NOM	_	_	9	SBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	النبات	_	NOM	_	_	11	OBJ	_	_
13	أولى	_	NOM	_	_	9	PRD	_	_
14	؛	_	PNX	_	_	8	MOD	_	_

# text = إذ ليس للنبات من الإدراكات إلا بعض ما للحيوان.
# treeTokens = إذ ليس ل+ النبات من الإدراكات إلا بعض ما ل+ الحيوان .
1	إذ	_	PRT	_	_	2	MOD	_	_
2	ليس	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	PRD	_	_
4	النبات	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	الإدراكات	_	NOM	_	_	5	OBJ	_	_
7	إلا	_	PRT	_	_	2	MOD	_	_
8	بعض	_	NOM	_	_	2	SBJ	_	_
9	ما	_	NOM	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	الحيوان	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وإذا كان الأكمل إدراكًا لم يصل إلى هذه المعرفة فالأنقص إدراكًا أحرى أن لا يصل
# treeTokens = و+ إذا كان الأكمل إدراكا لم يصل إلى هذه المعرفة ف+ الأنقص إدراكا أحرى أن لا يصل
1	و+	_	PRT	_	_	2	MOD	_	_
2	إذا	_	PRT	_	_	14	MOD	_	_
3	كان	_	VRB	_	_	2	OBJ	_	_
4	الأكمل	_	NOM	_	_	3	SBJ	_	_
5	إدراكا	_	NOM	_	_	4	TMZ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يصل	_	VRB	_	_	3	PRD	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	المعرفة	_	NOM	_	_	8	OBJ	_	_
11	ف+	_	PRT	_	_	14	MOD	_	_
12	الأنقص	_	NOM	_	_	14	SBJ	_	_
13	إدراكا	_	NOM	_	_	12	TMZ	_	_
14	أحرى	_	NOM	_	_	0	---	_	_
15	أن	_	PRT	_	_	14	MOD	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	يصل	_	VRB	_	_	15	OBJ	_	_

# text = مع أنه رأى أيضًا أن أفعال النبات كلها لا تتعدى الغذاء والتوليد.
# treeTokens = مع أن +ه رأى أيضا أن أفعال النبات كل +ها لا تتعدى الغذاء و+ التوليد .
1	مع	_	NOM	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	رأى	_	VRB	_	_	2	PRD	_	_
5	أيضا	_	NOM	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	4	OBJ	_	_
7	أفعال	_	NOM	_	_	6	SBJ	_	_
8	النبات	_	NOM	_	_	7	IDF	_	_
9	كل	_	NOM	_	_	7	MOD	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	تتعدى	_	VRB	_	_	6	PRD	_	_
13	الغذاء	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	التوليد	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = ثم إنه بعد ذلك نظر إلى الكواكب والأفلاك فرآها كلها منتظمة الحركات جارية على نسق
# treeTokens = ثم إن +ه بعد ذلك نظر إلى الكواكب و+ الأفلاك ف+ رأى +ها كل +ها منتظمة الحركات جارية على نسق
1	ثم	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	بعد	_	NOM	_	_	6	MOD	_	_
5	ذلك	_	NOM	_	_	4	IDF	_	_
6	نظر	_	VRB	_	_	2	PRD	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	الكواكب	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الأفلاك	_	NOM	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	6	MOD	_	_
12	رأى	_	VRB	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	كل	_	NOM	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	منتظمة	_	NOM	_	_	12	MOD	_	_
17	الحركات	_	NOM	_	_	16	IDF	_	_
18	جارية	_	NOM	_	_	16	MOD	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	نسق	_	NOM	_	_	19	OBJ	_	_

# text = ورآها شفافة ومضيئة بعيدة عن قبول التغيير والفساد
# treeTokens = و+ رأى +ها شفافة و+ مضيئة بعيدة عن قبول التغيير و+ الفساد
1	و+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	شفافة	_	NOM	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	مضيئة	_	NOM	_	_	5	OBJ	_	_
7	بعيدة	_	NOM	_	_	4	MOD	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	قبول	_	NOM	_	_	8	OBJ	_	_
10	التغيير	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الفساد	_	NOM	_	_	11	OBJ	_	_

# text = فحدس حدسًا قويًّا أن لها ذوات سوى أجسامها تعرف ذلك الموجود الواجب الوجود وأن تلك الذوات العارفة ليست بأجسام ولا منطبعة في أجسام مثل ذاته هو العارفة،
# treeTokens = ف+ حدس حدسا قويا أن ل +ها ذوات سوى أجسام +ها تعرف ذلك الموجود الواجب الوجود و+ أن تلك الذوات العارفة ليست ب+ أجسام و+ لا منطبعة في أجسام مثل ذات +ه هو العارفة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	حدس	_	VRB	_	_	0	---	_	_
3	حدسا	_	NOM	_	_	2	MOD	_	_
4	قويا	_	NOM	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	ل	_	PRT	_	_	5	PRD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	ذوات	_	NOM	_	_	5	SBJ	_	_
9	سوى	_	NOM	_	_	8	MOD	_	_
10	أجسام	_	NOM	_	_	9	IDF	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	تعرف	_	VRB	_	_	8	MOD	_	_
13	ذلك	_	NOM	_	_	14	MOD	_	_
14	الموجود	_	PROP	_	_	12	OBJ	_	_
15	الواجب	_	NOM	_	_	14	MOD	_	_
16	الوجود	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	5	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	تلك	_	NOM	_	_	20	MOD	_	_
20	الذوات	_	NOM	_	_	18	SBJ	_	_
21	العارفة	_	NOM	_	_	20	MOD	_	_
22	ليست	_	VRB	_	_	18	PRD	_	_
23	ب+	_	PRT	_	_	24	MOD	_	_
24	أجسام	_	NOM	_	_	22	PRD	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	لا	_	PRT	_	_	27	MOD	_	_
27	منطبعة	_	NOM	_	_	25	OBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	أجسام	_	NOM	_	_	28	OBJ	_	_
30	مثل	_	NOM	_	_	27	MOD	_	_
31	ذات	_	NOM	_	_	30	IDF	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	هو	_	NOM	_	_	32	MOD	_	_
34	العارفة	_	NOM	_	_	31	MOD	_	_
35	،	_	PNX	_	_	2	MOD	_	_

# text = وكيف لا يكون لها مثل تلك الذوات البريئة عن الجسمانية ويكون لمثله على ما به من الضعف وشدة الاحتياج إلى الأمور المحسوسة، وأنه من جملة الأجسام الفاسدة ومع ما به من النقص؟
# treeTokens = و+ كيف لا يكون ل +ها مثل تلك الذوات البريئة عن الجسمانية و+ يكون ل+ مثل +ه على ما ب +ه من الضعف و+ شدة الاحتياج إلى الأمور المحسوسة ، و+ أن +ه من جملة الأجسام الفاسدة و+ مع ما ب +ه من النقص ؟
1	و+	_	PRT	_	_	4	MOD	_	_
2	كيف	_	NOM	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يكون	_	VRB	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	PRD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	مثل	_	NOM	_	_	4	SBJ	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	الذوات	_	NOM	_	_	7	IDF	_	_
10	البريئة	_	NOM	_	_	9	MOD	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	الجسمانية	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	4	MOD	_	_
14	يكون	_	VRB	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	14	PRD	_	_
16	مثل	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	على	_	PRT	_	_	14	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	ب	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	20	MOD	_	_
23	الضعف	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	شدة	_	NOM	_	_	24	OBJ	_	_
26	الاحتياج	_	NOM	_	_	25	IDF	_	_
27	إلى	_	PRT	_	_	26	MOD	_	_
28	الأمور	_	NOM	_	_	27	OBJ	_	_
29	المحسوسة	_	NOM	_	_	28	MOD	_	_
30	،	_	PNX	_	_	19	MOD	_	_
31	و+	_	PRT	_	_	19	MOD	_	_
32	أن	_	PRT	_	_	31	OBJ	_	_
33	+ه	_	NOM	_	_	32	SBJ	_	_
34	من	_	PRT	_	_	32	PRD	_	_
35	جملة	_	NOM	_	_	34	OBJ	_	_
36	الأجسام	_	NOM	_	_	35	IDF	_	_
37	الفاسدة	_	NOM	_	_	36	MOD	_	_
38	و+	_	PRT	_	_	18	MOD	_	_
39	مع	_	NOM	_	_	38	OBJ	_	_
40	ما	_	NOM	_	_	39	IDF	_	_
41	ب	_	PRT	_	_	40	MOD	_	_
42	+ه	_	NOM	_	_	41	OBJ	_	_
43	من	_	PRT	_	_	41	MOD	_	_
44	النقص	_	NOM	_	_	43	OBJ	_	_
45	؟	_	PNX	_	_	4	MOD	_	_

# text = فلم يَعُقْه ذلك عن أن تكون ذاته بريئة عن الأجسام لا تفسد
# treeTokens = ف+ لم يعق +ه ذلك عن أن تكون ذات +ه البريئة عن الأجسام لا تفسد
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يعق	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	3	SBJ	_	_
6	عن	_	PRT	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	تكون	_	VRB	_	_	7	OBJ	_	_
9	ذات	_	NOM	_	_	8	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	البريئة	_	NOM	_	_	9	MOD	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	الأجسام	_	NOM	_	_	12	OBJ	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تفسد	_	VRB	_	_	8	PRD	_	_

# text = فتبين له بذلك أن الأجسام السماوية أولى بذلك
# treeTokens = ف+ تبين ل +ه ب+ ذلك أن الأجسام السماوية أولى ب+ ذلك
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تبين	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	2	SBJ	_	_
8	الأجسام	_	NOM	_	_	7	SBJ	_	_
9	السماوية	_	NOM	_	_	8	MOD	_	_
10	أولى	_	NOM	_	_	7	PRD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	ذلك	_	NOM	_	_	11	OBJ	_	_

# text = وعلم أنها تعرف ذلك الموجود الواجب الوجود وتشاهد على الدوام بالفعل؛ لأن العوائق التي قطعت به هو عن دوام المشاهدة من العوارض المحسوسة لا يوجد مثلها للأجسام السماوية.
# treeTokens = و+ علم أن +ها تعرف ذلك الموجود الواجب الوجود و+ تشاهد على الدوام ب+ الفعل ؛ ل+ أن العوائق التي قطعت ب +ه هو عن دوام المشاهدة من العوارض المحسوسة لا يوجد مثل +ها ل+ الأجسام السماوية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	علم	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	SBJ	_	_
5	تعرف	_	VRB	_	_	3	PRD	_	_
6	ذلك	_	NOM	_	_	7	MOD	_	_
7	الموجود	_	PROP	_	_	5	OBJ	_	_
8	الواجب	_	NOM	_	_	7	MOD	_	_
9	الوجود	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	تشاهد	_	VRB	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	الدوام	_	NOM	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	11	MOD	_	_
15	الفعل	_	NOM	_	_	14	OBJ	_	_
16	؛	_	PNX	_	_	11	MOD	_	_
17	ل+	_	PRT	_	_	11	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	العوائق	_	NOM	_	_	18	SBJ	_	_
20	التي	_	NOM	_	_	19	MOD	_	_
21	قطعت	_	VRB	_	_	20	MOD	_	_
22	ب	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	هو	_	NOM	_	_	21	TPC	_	_
25	عن	_	PRT	_	_	21	MOD	_	_
26	دوام	_	NOM	_	_	25	OBJ	_	_
27	المشاهدة	_	NOM	_	_	26	IDF	_	_
28	من	_	PRT	_	_	19	MOD	_	_
29	العوارض	_	NOM	_	_	28	OBJ	_	_
30	المحسوسة	_	NOM	_	_	29	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	يوجد	_	VRB-PASS	_	_	18	PRD	_	_
33	مثل	_	NOM	_	_	32	SBJ	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	ل+	_	PRT	_	_	32	MOD	_	_
36	الأجسام	_	NOM	_	_	35	OBJ	_	_
37	السماوية	_	NOM	_	_	36	MOD	_	_
38	.	_	PNX	_	_	2	MOD	_	_

# text = ثم إنه تفكر: لم اختُصَّ هو من بين سائر أنواع الحيوانات بهذه الذات التي أشبه بها الأجسام السماوية.
# treeTokens = ثم إن +ه تفكر : ل+ م اختص هو من بين سائر أنواع الحيوانات ب+ هذه الذات التي أشبه ب +ها الأجسام السماوية .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	تفكر	_	VRB	_	_	2	PRD	_	_
5	:	_	PNX	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	8	MOD	_	_
7	م	_	NOM	_	_	6	OBJ	_	_
8	اختص	_	VRB-PASS	_	_	4	OBJ	_	_
9	هو	_	NOM	_	_	8	SBJ	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	بين	_	NOM	_	_	10	OBJ	_	_
12	سائر	_	NOM	_	_	11	IDF	_	_
13	أنواع	_	NOM	_	_	12	IDF	_	_
14	الحيوانات	_	NOM	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	8	MOD	_	_
16	هذه	_	NOM	_	_	17	MOD	_	_
17	الذات	_	NOM	_	_	15	OBJ	_	_
18	التي	_	NOM	_	_	17	MOD	_	_
19	أشبه	_	VRB	_	_	18	MOD	_	_
20	ب	_	PRT	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	الأجسام	_	NOM	_	_	19	OBJ	_	_
23	السماوية	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	8	MOD	_	_

# text = وقد كان تبيَّن له أولًا من أمر العناصر واستحالة بعضها إلى بعض وأن جميع ما على وجه الأرض لا يبقى على صورته بل الكون والفساد متعاقبان عليه أبدًا وأن أكثر هذه الأجسام مختلطة مركبة من أشياء متضادة ولذلك تئول إلى الفساد وأنه لا يوجد منه شيء صرفًا،
# treeTokens = و+ قد كان تبين ل +ه أولا من أمر العناصر و+ استحالة بعض +ها إلى بعض أن جميع ما على وجه الأرض لا يبقى على صورة +ه بل الكون و+ الفساد متعاقبان على +ه أبدا و+ أن أكثر هذه الأجسام مختلطة مركبة من أشياء متضادة و+ ل+ ذلك تئول إلى الفساد و+ أن +ه لا يوجد من +ه شيء صرفا ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	تبين	_	VRB	_	_	3	PRD	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	أولا	_	NOM	_	_	4	MOD	_	_
8	من	_	PRT	_	_	4	MOD	_	_
9	أمر	_	NOM	_	_	8	OBJ	_	_
10	العناصر	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	استحالة	_	NOM	_	_	11	OBJ	_	_
13	بعض	_	NOM	_	_	12	IDF	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	إلى	_	PRT	_	_	12	MOD	_	_
16	بعض	_	NOM	_	_	15	OBJ	_	_
17	أن	_	PRT	_	_	4	SBJ	_	_
18	جميع	_	NOM	_	_	17	SBJ	_	_
19	ما	_	NOM	_	_	18	IDF	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	وجه	_	NOM	_	_	20	OBJ	_	_
22	الأرض	_	NOM	_	_	21	IDF	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	يبقى	_	VRB	_	_	17	PRD	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	صورة	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	بل	_	PRT	_	_	24	MOD	_	_
29	الكون	_	NOM	_	_	32	SBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	الفساد	_	NOM	_	_	30	OBJ	_	_
32	متعاقبان	_	NOM	_	_	28	OBJ	_	_
33	على	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	أبدا	_	NOM	_	_	32	MOD	_	_
36	و+	_	PRT	_	_	17	MOD	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	أكثر	_	NOM	_	_	37	SBJ	_	_
39	هذه	_	NOM	_	_	40	MOD	_	_
40	الأجسام	_	NOM	_	_	38	IDF	_	_
41	مختلطة	_	NOM	_	_	37	PRD	_	_
42	مركبة	_	NOM	_	_	41	MOD	_	_
43	من	_	PRT	_	_	42	MOD	_	_
44	أشياء	_	NOM	_	_	43	OBJ	_	_
45	متضادة	_	NOM	_	_	44	MOD	_	_
46	و+	_	PRT	_	_	41	MOD	_	_
47	ل+	_	PRT	_	_	49	MOD	_	_
48	ذلك	_	NOM	_	_	47	OBJ	_	_
49	تئول	_	VRB	_	_	46	OBJ	_	_
50	إلى	_	PRT	_	_	49	MOD	_	_
51	الفساد	_	NOM	_	_	50	OBJ	_	_
52	و+	_	PRT	_	_	37	MOD	_	_
53	أن	_	PRT	_	_	52	OBJ	_	_
54	+ه	_	NOM	_	_	53	SBJ	_	_
55	لا	_	PRT	_	_	56	MOD	_	_
56	يوجد	_	VRB-PASS	_	_	53	PRD	_	_
57	من	_	PRT	_	_	56	MOD	_	_
58	+ه	_	NOM	_	_	57	OBJ	_	_
59	شيء	_	NOM	_	_	56	SBJ	_	_
60	صرفا	_	NOM	_	_	59	MOD	_	_
61	،	_	PNX	_	_	3	MOD	_	_

# text = وما كان منها قريبًا من أن يكون صرفًا خالصًا لا شائبة فيه فهو بعيد عن الفساد جدًّا مثل الذهب والياقوت، وأن الأجسام البسيطة صرفة؛
# treeTokens = و+ ما كان من +ها قريبا من أن يكون صرفا خالصا لا شائبة في +ه ف+ هو بعيد عن الفساد جدا مثل الذهب و+ الياقوت ، و+ أن الأجسام البسيطة صرفة ؛
1	و+	_	PRT	_	_	18	MOD	_	_
2	ما	_	NOM	_	_	18	MOD	_	_
3	كان	_	VRB	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	قريبا	_	NOM	_	_	3	PRD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	يكون	_	VRB	_	_	8	OBJ	_	_
10	صرفا	_	NOM	_	_	9	PRD	_	_
11	خالصا	_	NOM	_	_	10	MOD	_	_
12	لا	_	PRT	_	_	10	MOD	_	_
13	شائبة	_	NOM	_	_	12	SBJ	_	_
14	في	_	PRT	_	_	12	PRD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	ف+	_	PRT	_	_	18	MOD	_	_
17	هو	_	NOM	_	_	18	SBJ	_	_
18	بعيد	_	NOM	_	_	0	---	_	_
19	عن	_	PRT	_	_	18	MOD	_	_
20	الفساد	_	NOM	_	_	19	OBJ	_	_
21	جدا	_	NOM	_	_	18	MOD	_	_
22	مثل	_	NOM	_	_	18	MOD	_	_
23	الذهب	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الياقوت	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	18	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	أن	_	PRT	_	_	0	---	_	_
29	الأجسام	_	NOM	_	_	28	SBJ	_	_
30	البسيطة	_	NOM	_	_	29	MOD	_	_
31	صرفة	_	NOM	_	_	28	PRD	_	_
32	؛	_	PNX	_	_	28	MOD	_	_

# text = ولذلك هي بعيدة عن الفساد والصور لا تتعاقب عليها.
# treeTokens = و+ ل+ ذلك هي بعيدة عن الفساد و+ الصور لا تتعاقب على +ها .
1	و+	_	PRT	_	_	5	MOD	_	_
2	ل+	_	PRT	_	_	5	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	هي	_	NOM	_	_	5	SBJ	_	_
5	بعيدة	_	NOM	_	_	0	---	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	الفساد	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	الصور	_	NOM	_	_	11	SBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تتعاقب	_	VRB	_	_	8	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	5	MOD	_	_

# text = وتبيَّن له هنالك أن جميع الأجسام التي في عالم الكون والفساد منها ما تتقوَّم حقيقتها بصورة واحدة زائدة على معنى الجسمية — وهذه هي الأسطقسات الأربعة — ومنها ما تتقوم حقيقتها أكثر من ذلك كالحيوان والنبات.
# treeTokens = و+ تبين ل +ه هنالك أن جميع الأجسام التي في عالم الكون و+ الفساد من +ها ما تتقوم حقيقة +ها ب+ صورة واحدة زائدة على معنى الجسمية — و+ هذه هي الأسطقسات الأربعة — و+ من +ها ما تتقوم حقيقة +ها ب+ أكثر من ذلك ك+ الحيوان و+ النبات .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تبين	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	هنالك	_	NOM	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	جميع	_	NOM	_	_	6	SBJ	_	_
8	الأجسام	_	NOM	_	_	7	IDF	_	_
9	التي	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	عالم	_	NOM	_	_	10	OBJ	_	_
12	الكون	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الفساد	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	6	PRD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	ما	_	NOM	_	_	15	SBJ	_	_
18	تتقوم	_	NOM	_	_	17	MOD	_	_
19	حقيقة	_	NOM	_	_	18	SBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	ب+	_	PRT	_	_	18	MOD	_	_
22	صورة	_	NOM	_	_	21	OBJ	_	_
23	واحدة	_	NOM	_	_	22	MOD	_	_
24	زائدة	_	NOM	_	_	22	MOD	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	معنى	_	NOM	_	_	25	OBJ	_	_
27	الجسمية	_	NOM	_	_	26	IDF	_	_
28	—	_	PNX	_	_	32	MOD	_	_
29	و+	_	PRT	_	_	32	MOD	_	_
30	هذه	_	NOM	_	_	32	TPC	_	_
31	هي	_	NOM	_	_	32	SBJ	_	_
32	الأسطقسات	_	NOM	_	_	17	MOD	_	_
33	الأربعة	_	NOM	_	_	32	MOD	_	_
34	—	_	PNX	_	_	32	MOD	_	_
35	و+	_	PRT	_	_	15	MOD	_	_
36	من	_	PRT	_	_	35	OBJ	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	ما	_	NOM	_	_	36	SBJ	_	_
39	تتقوم	_	NOM	_	_	38	MOD	_	_
40	حقيقة	_	NOM	_	_	39	SBJ	_	_
41	+ها	_	NOM	_	_	40	IDF	_	_
42	ب+	_	PRT	_	_	39	MOD	_	_
43	أكثر	_	NOM	_	_	42	OBJ	_	_
44	من	_	PRT	_	_	43	MOD	_	_
45	ذلك	_	NOM	_	_	44	OBJ	_	_
46	ك+	_	PRT	_	_	38	MOD	_	_
47	الحيوان	_	NOM	_	_	46	OBJ	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	النبات	_	NOM	_	_	48	OBJ	_	_
50	.	_	PNX	_	_	2	MOD	_	_

# text = فما كان قوام حقيقته بصور أقل كانت أفعاله أقل وبُعده عن الحياة أكثر؛
# treeTokens = ف+ ما كان قوام حقيقة +ه ب+ صور أقل كانت أفعال +ه أقل و+ بعد +ه عن الحياة أكثر ؛
1	ف+	_	PRT	_	_	10	MOD	_	_
2	ما	_	NOM	_	_	10	MOD	_	_
3	كان	_	VRB	_	_	2	OBJ	_	_
4	قوام	_	NOM	_	_	3	SBJ	_	_
5	حقيقة	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	PRD	_	_
8	صور	_	NOM	_	_	7	OBJ	_	_
9	أقل	_	NOM	_	_	8	MOD	_	_
10	كانت	_	VRB	_	_	0	---	_	_
11	أفعال	_	NOM	_	_	10	SBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	أقل	_	NOM	_	_	10	PRD	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	بعد	_	NOM	_	_	19	SBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	عن	_	PRT	_	_	15	MOD	_	_
18	الحياة	_	NOM	_	_	17	OBJ	_	_
19	أكثر	_	NOM	_	_	14	OBJ	_	_
20	؛	_	PNX	_	_	10	MOD	_	_

# text = فإن عدم الصورة جملة لم يكن فيه إلى الحياة طريق،
# treeTokens = ف+ إن عدم الصورة جملة لم يكن في +ه إلى الحياة طريق ،
1	ف+	_	PRT	_	_	7	MOD	_	_
2	إن	_	PRT	_	_	7	MOD	_	_
3	عدم	_	VRB-PASS	_	_	2	OBJ	_	_
4	الصورة	_	NOM	_	_	3	OBJ	_	_
5	جملة	_	NOM	_	_	3	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يكن	_	VRB	_	_	0	---	_	_
8	في	_	PRT	_	_	7	PRD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	12	MOD	_	_
11	الحياة	_	NOM	_	_	10	OBJ	_	_
12	طريق	_	NOM	_	_	7	SBJ	_	_
13	،	_	PNX	_	_	7	MOD	_	_

# text = وصار في حال شبيهة بالعدم.
# treeTokens = و+ صار في حال شبيهة ب+ العدم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	صار	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	PRD	_	_
4	حال	_	NOM	_	_	3	OBJ	_	_
5	شبيهة	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	العدم	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = وما كان قوام حقيقته بصور أكثر كانت أفعاله أكثر ودخوله في حالة الحياة أبلغ،
# treeTokens = و+ ما كان قوام حقيقة +ه ب+ صور أكثر كانت أفعال +ه أكثر و+ دخول +ه في حالة الحياة أبلغ ،
1	و+	_	PRT	_	_	10	MOD	_	_
2	ما	_	NOM	_	_	10	MOD	_	_
3	كان	_	VRB	_	_	2	OBJ	_	_
4	قوام	_	NOM	_	_	3	SBJ	_	_
5	حقيقة	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	PRD	_	_
8	صور	_	NOM	_	_	7	OBJ	_	_
9	أكثر	_	NOM	_	_	8	MOD	_	_
10	كانت	_	VRB	_	_	0	---	_	_
11	أفعال	_	NOM	_	_	10	SBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	أكثر	_	NOM	_	_	10	PRD	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	دخول	_	NOM	_	_	20	SBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	15	MOD	_	_
18	حالة	_	NOM	_	_	17	OBJ	_	_
19	الحياة	_	NOM	_	_	18	IDF	_	_
20	أبلغ	_	NOM	_	_	14	OBJ	_	_
21	،	_	PNX	_	_	10	MOD	_	_

# text = وإن كانت تلك الصور بحيث لا سبيل إلى مفارقتها لمادتها التي اختصَّت بها كانت الحياة حينئذٍ في غاية الظهور والكمال والقوة.
# treeTokens = و+ إن كانت تلك الصور ب+ حيث لا سبيل إلى مفارقة +ها ل+ مادة +ها التي اختصت ب +ها كانت الحياة حينئذ في غاية الظهور و+ الكمال و+ القوة .
1	و+	_	PRT	_	_	20	MOD	_	_
2	إن	_	PRT	_	_	20	MOD	_	_
3	كانت	_	VRB	_	_	2	OBJ	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الصور	_	NOM	_	_	3	SBJ	_	_
6	ب+	_	PRT	_	_	3	PRD	_	_
7	حيث	_	NOM	_	_	6	OBJ	_	_
8	لا	_	PRT	_	_	7	IDF	_	_
9	سبيل	_	NOM	_	_	8	SBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	مفارقة	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	ل+	_	PRT	_	_	11	MOD	_	_
14	مادة	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	التي	_	NOM	_	_	14	MOD	_	_
17	اختصت	_	VRB	_	_	16	MOD	_	_
18	ب	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	كانت	_	VRB	_	_	0	---	_	_
21	الحياة	_	NOM	_	_	20	SBJ	_	_
22	حينئذ	_	NOM	_	_	20	MOD	_	_
23	في	_	PRT	_	_	20	PRD	_	_
24	غاية	_	NOM	_	_	23	OBJ	_	_
25	الظهور	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	الكمال	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	القوة	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	20	MOD	_	_

# text = فالشيء العديم الصورة جملة هو الهيولى والمادة، ولا شيء من الحياة فيها وهي شبيهة بالعدم،
# treeTokens = ف+ الشيء العديم الصورة جملة هو الهيولى و+ المادة ، و+ لا شيء من الحياة في +ها و+ هي شبيهة ب+ العدم ،
1	ف+	_	PRT	_	_	7	MOD	_	_
2	الشيء	_	NOM	_	_	7	TPC	_	_
3	العديم	_	NOM	_	_	2	MOD	_	_
4	الصورة	_	NOM	_	_	3	OBJ	_	_
5	جملة	_	NOM	_	_	3	MOD	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	الهيولى	_	NOM	_	_	0	---	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	المادة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	7	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	لا	_	PRT	_	_	0	---	_	_
13	شيء	_	NOM	_	_	12	SBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	الحياة	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	12	PRD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	12	MOD	_	_
19	هي	_	NOM	_	_	20	SBJ	_	_
20	شبيهة	_	NOM	_	_	18	OBJ	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	العدم	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	12	MOD	_	_

# text = والشيء المتقوم بصورة واحدة هي الأسطقسات الأربعة وهي في أول مراتب الوجود في عالم الكون والفساد،
# treeTokens = و+ الشيء المتقوم ب+ صورة واحدة هي الأسطقسات الأربعة و+ هي في أول مراتب الوجود في عالم الكون و+ الفساد ،
1	و+	_	PRT	_	_	8	MOD	_	_
2	الشيء	_	NOM	_	_	8	TPC	_	_
3	المتقوم	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	صورة	_	NOM	_	_	4	OBJ	_	_
6	واحدة	_	NOM	_	_	5	MOD	_	_
7	هي	_	NOM	_	_	8	SBJ	_	_
8	الأسطقسات	_	NOM	_	_	0	---	_	_
9	الأربعة	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	12	MOD	_	_
11	هي	_	NOM	_	_	12	SBJ	_	_
12	في	_	PRT	_	_	0	---	_	_
13	أول	_	NOM	_	_	12	OBJ	_	_
14	مراتب	_	NOM	_	_	13	IDF	_	_
15	الوجود	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	عالم	_	NOM	_	_	16	OBJ	_	_
18	الكون	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الفساد	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	12	MOD	_	_

# text = ومنها تتركَّب الأشياء ذوات الصور الكثيرة.
# treeTokens = و+ من +ها تتركب الأشياء ذوات الصور الكثيرة .
1	و+	_	PRT	_	_	4	MOD	_	_
2	من	_	PRT	_	_	4	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	تتركب	_	VRB	_	_	0	---	_	_
5	الأشياء	_	NOM	_	_	4	SBJ	_	_
6	ذوات	_	NOM	_	_	5	MOD	_	_
7	الصور	_	NOM	_	_	6	IDF	_	_
8	الكثيرة	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = وهذه الأسطقسات ضعيفة الحياة جدًّا؛ إذ ليست تتحرك إلا حركة واحدة
# treeTokens = و+ هذه الأسطقسات ضعيفة الحياة جدا ؛ إذ ليست تتحرك إلا حركة واحدة
1	و+	_	PRT	_	_	4	MOD	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	الأسطقسات	_	NOM	_	_	4	SBJ	_	_
4	ضعيفة	_	NOM	_	_	0	---	_	_
5	الحياة	_	NOM	_	_	4	IDF	_	_
6	جدا	_	NOM	_	_	4	MOD	_	_
7	؛	_	PNX	_	_	4	MOD	_	_
8	إذ	_	PRT	_	_	9	MOD	_	_
9	ليست	_	VRB	_	_	0	---	_	_
10	تتحرك	_	VRB	_	_	9	PRD	_	_
11	إلا	_	PRT	_	_	10	MOD	_	_
12	حركة	_	NOM	_	_	10	MOD	_	_
13	واحدة	_	NOM	_	_	12	MOD	_	_

# text = وإنما كانت ضعيفة الحياة لأن لكل واحد منها ضدًّا ظاهر العناد يخالفه في مقتضى طبيعته ويطلب أن يغير صورته.
# treeTokens = و+ إنما كانت ضعيفة الحياة ل+ أن ل+ كل واحد من +ها ضدا ظاهر العناد يخالف +ه في مقتضى طبيعة +ه و+ يطلب أن يغير صورة +ه .
1	و+	_	PRT	_	_	3	MOD	_	_
2	إنما	_	PRT	_	_	3	MOD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	ضعيفة	_	NOM	_	_	3	PRD	_	_
5	الحياة	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	7	PRD	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	واحد	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	ضدا	_	NOM	_	_	7	SBJ	_	_
14	ظاهر	_	NOM	_	_	13	MOD	_	_
15	العناد	_	NOM	_	_	14	IDF	_	_
16	يخالف	_	VRB	_	_	13	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	16	MOD	_	_
19	مقتضى	_	NOM	_	_	18	OBJ	_	_
20	طبيعة	_	NOM	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	16	MOD	_	_
23	يطلب	_	VRB	_	_	22	OBJ	_	_
24	أن	_	PRT	_	_	23	OBJ	_	_
25	يغير	_	VRB	_	_	24	OBJ	_	_
26	صورة	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	3	MOD	_	_

