# text = وكان أبسال قديمًا، لمحبته في علم التأويل، قد تعلم أكثر الألسن ومهر فيها،
# treeTokens = و+ كان أبسال قديما ، ل+ محبة +ه في علم التأويل ، قد تعلم أكثر الألسن و+ مهر في +ها ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	قديما	_	NOM	_	_	2	MOD	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	14	MOD	_	_
7	محبة	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	علم	_	NOM	_	_	9	OBJ	_	_
11	التأويل	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	6	MOD	_	_
13	قد	_	PRT	_	_	14	MOD	_	_
14	تعلم	_	VRB	_	_	2	PRD	_	_
15	أكثر	_	NOM	_	_	14	OBJ	_	_
16	الألسن	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	مهر	_	VRB	_	_	17	OBJ	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = فجعل يكلِّم حي بن يقظان ويسائله عن شأنه بكل لسان يعلمه ويعالج إفهامه فلا يستطيع،
# treeTokens = ف+ جعل يكلم حي بن يقظان و+ يسائل +ه عن شأن +ه ب+ كل لسان يعلم +ه و+ يعالج إفهام +ه ف+ لا يستطيع ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	يكلم	_	VRB	_	_	2	PRD	_	_
4	حي	_	PROP	_	_	3	OBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	يقظان	_	PROP	_	_	5	---	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	يسائل	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	عن	_	PRT	_	_	8	MOD	_	_
11	شأن	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	3	MOD	_	_
14	كل	_	NOM	_	_	13	OBJ	_	_
15	لسان	_	NOM	_	_	14	IDF	_	_
16	يعلم	_	VRB	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	3	MOD	_	_
19	يعالج	_	VRB	_	_	18	OBJ	_	_
20	إفهام	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	ف+	_	PRT	_	_	19	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	يستطيع	_	VRB	_	_	22	OBJ	_	_
25	،	_	PNX	_	_	2	MOD	_	_

# text = وحي بن يقظان في ذلك كله يتعجب مما يسمع ولا يدري ما هو، غير أنه يُظهر له البِشر والقبول،
# treeTokens = و+ حي بن يقظان في ذلك كل +ه يتعجب من +ما يسمع و+ لا يدري ما هو ، غير أن +ه يظهر ل +ه البشر و+ القبول ،
1	و+	_	PRT	_	_	9	MOD	_	_
2	حي	_	PROP	_	_	9	SBJ	_	_
3	بن	_	PROP	_	_	2	---	_	_
4	يقظان	_	PROP	_	_	3	---	_	_
5	في	_	PRT	_	_	9	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	يتعجب	_	VRB	_	_	0	---	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+ما	_	NOM	_	_	10	OBJ	_	_
12	يسمع	_	VRB	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يدري	_	VRB	_	_	13	OBJ	_	_
16	ما	_	NOM	_	_	15	OBJ	_	_
17	هو	_	NOM	_	_	16	SBJ	_	_
18	،	_	PNX	_	_	9	MOD	_	_
19	غير	_	NOM	_	_	9	MOD	_	_
20	أن	_	PRT	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	SBJ	_	_
22	يظهر	_	VRB	_	_	20	PRD	_	_
23	ل	_	PRT	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	البشر	_	NOM	_	_	22	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	القبول	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	9	MOD	_	_

# text = فاستغرب كل واحد منهما أمر صاحبه.
# treeTokens = ف+ استغرب كل واحد من +هما أمر صاحب +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	استغرب	_	VRB	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	SBJ	_	_
4	واحد	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+هما	_	NOM	_	_	5	OBJ	_	_
7	أمر	_	NOM	_	_	2	OBJ	_	_
8	صاحب	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = وكان عند أبسال بقية من زاد كان قد استصحبه من الجزيرة المعمورة فقرَّبه إلى حي بن يقظان فلم يدرِ ما هو لأنه لم يكن شاهده قبل ذلك.
# treeTokens = و+ كان عند أبسال بقية من زاد كان قد استصحب +ه من الجزيرة المعمورة ف+ قرب +ه إلى حي بن يقظان ف+ لم يدر ما هو ل+ أن +ه لم يكن شاهد +ه قبل ذلك .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	PRD	_	_
4	أبسال	_	PROP	_	_	3	IDF	_	_
5	بقية	_	NOM	_	_	2	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	زاد	_	NOM	_	_	6	OBJ	_	_
8	كان	_	VRB	_	_	7	MOD	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	استصحب	_	VRB	_	_	8	PRD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	10	MOD	_	_
13	الجزيرة	_	NOM	_	_	12	OBJ	_	_
14	المعمورة	_	NOM	_	_	13	MOD	_	_
15	ف+	_	PRT	_	_	16	MOD	_	_
16	قرب	_	VRB	_	_	0	---	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	إلى	_	PRT	_	_	16	MOD	_	_
19	حي	_	PROP	_	_	18	OBJ	_	_
20	بن	_	PROP	_	_	19	---	_	_
21	يقظان	_	PROP	_	_	20	---	_	_
22	ف+	_	PRT	_	_	16	MOD	_	_
23	لم	_	PRT	_	_	24	MOD	_	_
24	يدر	_	VRB	_	_	22	OBJ	_	_
25	ما	_	NOM	_	_	24	OBJ	_	_
26	هو	_	NOM	_	_	25	SBJ	_	_
27	ل+	_	PRT	_	_	24	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	SBJ	_	_
30	لم	_	PRT	_	_	31	MOD	_	_
31	يكن	_	VRB	_	_	28	PRD	_	_
32	شاهد	_	VRB	_	_	31	PRD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	قبل	_	NOM	_	_	32	MOD	_	_
35	ذلك	_	NOM	_	_	34	IDF	_	_
36	.	_	PNX	_	_	16	MOD	_	_

# text = فأكل منه أبسال وأشار إليه ليأكل،
# treeTokens = ف+ أكل من +ه أبسال و+ أشار إلى +ه ل+ يأكل ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أكل	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أبسال	_	PROP	_	_	2	SBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	أشار	_	VRB	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	7	MOD	_	_
11	يأكل	_	VRB	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = ففكَّر حي بن يقظان فيما كان ألزم نفسه من الشروط لتناول الغذاء
# treeTokens = ف+ فكر حي بن يقظان في +ما كان ألزم نفس +ه من الشروط ل+ تناول الغذاء
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فكر	_	VRB	_	_	0	---	_	_
3	حي	_	PROP	_	_	2	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يقظان	_	PROP	_	_	4	---	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	+ما	_	NOM	_	_	6	OBJ	_	_
8	كان	_	VRB	_	_	7	MOD	_	_
9	ألزم	_	VRB	_	_	8	PRD	_	_
10	نفس	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	الشروط	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	تناول	_	NOM	_	_	14	OBJ	_	_
16	الغذاء	_	NOM	_	_	15	IDF	_	_

# text = ولم يدرِ أصل ذلك الشيء الذي قُدِّم له، ما هو، وهل يجوز له تناوله أم لا!
# treeTokens = و+ لم يدر أصل ذلك الشيء الذي قدم ل +ه ، ما هو ، و+ هل يجوز ل +ه تناول +ه أم لا !
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يدر	_	VRB	_	_	0	---	_	_
4	أصل	_	NOM	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	6	MOD	_	_
6	الشيء	_	NOM	_	_	4	IDF	_	_
7	الذي	_	NOM	_	_	6	MOD	_	_
8	قدم	_	VRB-PASS	_	_	7	MOD	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	ما	_	NOM	_	_	0	---	_	_
13	هو	_	NOM	_	_	12	SBJ	_	_
14	،	_	PNX	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	17	MOD	_	_
16	هل	_	PRT	_	_	17	MOD	_	_
17	يجوز	_	VRB	_	_	0	---	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	تناول	_	NOM	_	_	17	SBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	أم	_	PRT	_	_	17	MOD	_	_
23	لا	_	PRT	_	_	22	OBJ	_	_
24	!	_	PNX	_	_	17	MOD	_	_

# text = فامتنع عن الأكل.
# treeTokens = ف+ امتنع عن الأكل .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	امتنع	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	الأكل	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = ولم يزل أبسال يرغِّب إليه ويستعطفه.
# treeTokens = و+ لم يزل أبسال يرغب إلى +ه و+ يستعطف +ه .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يزل	_	VRB	_	_	0	---	_	_
4	أبسال	_	PROP	_	_	3	SBJ	_	_
5	يرغب	_	VRB	_	_	3	PRD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	يستعطف	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = وقد كان أولع به حي بن يقظان فخشي إن دام على امتناعه أن يوحشه فأقدم على ذلك الزاد وأكل منه.
# treeTokens = و+ قد كان أولع ب +ه حي بن يقظان ف+ خشي إن دام على امتناع +ه أن يوحش +ه ف+ أقدم على ذلك الزاد و+ أكل من +ه .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	أولع	_	VRB-PASS	_	_	3	PRD	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	حي	_	PROP	_	_	4	SBJ	_	_
8	بن	_	PROP	_	_	7	---	_	_
9	يقظان	_	PROP	_	_	8	---	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	خشي	_	VRB	_	_	0	---	_	_
12	إن	_	PRT	_	_	17	MOD	_	_
13	دام	_	VRB	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	امتناع	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	أن	_	PRT	_	_	11	OBJ	_	_
18	يوحش	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	ف+	_	PRT	_	_	11	MOD	_	_
21	أقدم	_	VRB	_	_	20	OBJ	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	ذلك	_	NOM	_	_	24	MOD	_	_
24	الزاد	_	NOM	_	_	22	OBJ	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	أكل	_	VRB	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	11	MOD	_	_

# text = فلما ذاقه واستطابه بدا له سوء ما صنع من نقض عهوده في شرط الغذاء،
# treeTokens = ف+ لما ذاق +ه و+ استطاب +ه بدا ل +ه سوء ما صنع من نقض عهود +ه في شرط الغذاء ،
1	ف+	_	PRT	_	_	8	MOD	_	_
2	لما	_	PRT	_	_	8	MOD	_	_
3	ذاق	_	VRB	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	استطاب	_	VRB	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	بدا	_	VRB	_	_	0	---	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	سوء	_	NOM	_	_	8	SBJ	_	_
12	ما	_	NOM	_	_	11	IDF	_	_
13	صنع	_	VRB	_	_	12	MOD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	نقض	_	NOM	_	_	14	OBJ	_	_
16	عهود	_	NOM	_	_	15	IDF	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	16	MOD	_	_
19	شرط	_	NOM	_	_	18	OBJ	_	_
20	الغذاء	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	8	MOD	_	_

# text = وندم على فعله وأراد الانفصال عن أبسال والإقبال على شأنه من طلب الرجوع إلى مقامه الكريم فلم يتأتَّ له،
# treeTokens = و+ ندم على فعل +ه و+ أراد الانفصال عن أبسال و+ الإقبال على شأن +ه من طلب الرجوع إلى مقام +ه الكريم ف+ لم يتأت ل +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	ندم	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	فعل	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	أراد	_	VRB	_	_	6	OBJ	_	_
8	الانفصال	_	NOM	_	_	7	OBJ	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	أبسال	_	PROP	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	الإقبال	_	NOM	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	شأن	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	طلب	_	NOM	_	_	16	OBJ	_	_
18	الرجوع	_	NOM	_	_	17	IDF	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	مقام	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	الكريم	_	NOM	_	_	20	MOD	_	_
23	ف+	_	PRT	_	_	7	MOD	_	_
24	لم	_	PRT	_	_	25	MOD	_	_
25	يتأت	_	VRB	_	_	23	OBJ	_	_
26	ل	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	2	MOD	_	_

# text = فرأى أن يقيم مع أبسال في عالم الحس حتى يقف على حقيقة شأنه ولا يبقى في نفسه هو نزوع إليه وينصرف بعد ذلك إلى مقامه دون أن يشغله شاغل،
# treeTokens = ف+ رأى أن يقيم مع أبسال في عالم الحس حتى يقف على حقيقة شأن +ه و+ لا يبقى في نفس +ه هو نزوع إلى +ه و+ ينصرف بعد ذلك إلى مقام +ه دون أن يشغل +ه شاغل ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	رأى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يقيم	_	VRB	_	_	3	OBJ	_	_
5	مع	_	NOM	_	_	4	MOD	_	_
6	أبسال	_	PROP	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	عالم	_	NOM	_	_	7	OBJ	_	_
9	الحس	_	NOM	_	_	8	IDF	_	_
10	حتى	_	PRT	_	_	4	MOD	_	_
11	يقف	_	VRB	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	حقيقة	_	NOM	_	_	12	OBJ	_	_
14	شأن	_	NOM	_	_	13	IDF	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يبقى	_	VRB	_	_	16	OBJ	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	نفس	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	هو	_	NOM	_	_	18	TPC	_	_
23	نزوع	_	NOM	_	_	18	SBJ	_	_
24	إلى	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	18	MOD	_	_
27	ينصرف	_	VRB	_	_	26	OBJ	_	_
28	بعد	_	NOM	_	_	27	MOD	_	_
29	ذلك	_	NOM	_	_	28	IDF	_	_
30	إلى	_	PRT	_	_	27	MOD	_	_
31	مقام	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	دون	_	NOM	_	_	27	MOD	_	_
34	أن	_	PRT	_	_	33	IDF	_	_
35	يشغل	_	VRB	_	_	34	OBJ	_	_
36	+ه	_	NOM	_	_	35	OBJ	_	_
37	شاغل	_	NOM	_	_	35	SBJ	_	_
38	،	_	PNX	_	_	2	MOD	_	_

# text = فالتزم صحبة أبسال.
# treeTokens = ف+ التزم صحبة أبسال .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	التزم	_	VRB	_	_	0	---	_	_
3	صحبة	_	NOM	_	_	2	OBJ	_	_
4	أبسال	_	PROP	_	_	3	IDF	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = ولما رأى أبسال أيضًا أنه لا يتكلم آمن غوائله على دينه
# treeTokens = و+ لما رأى أبسال أيضا أن +ه لا يتكلم آمن غوائل +ه على دين +ه
1	و+	_	PRT	_	_	10	MOD	_	_
2	لما	_	PRT	_	_	10	MOD	_	_
3	رأى	_	VRB	_	_	2	OBJ	_	_
4	أبسال	_	PROP	_	_	3	SBJ	_	_
5	أيضا	_	NOM	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	3	PRD	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يتكلم	_	VRB	_	_	6	PRD	_	_
10	آمن	_	VRB	_	_	0	---	_	_
11	غوائل	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	10	MOD	_	_
14	دين	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_

# text = ورجا أن يعلمه الكلام والعلم والدين فيكون له بذلك أعظم أجر وزلفى عند الله.
# treeTokens = و+ رجا أن يعلم +ه الكلام و+ العلم و+ الدين ف+ يكون ل +ه ب+ ذلك أعظم أجر و+ زلفى عند الله .
1	و+	_	PRT	_	_	2	MOD	_	_
2	رجا	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يعلم	_	VRB	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	الكلام	_	NOM	_	_	4	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	العلم	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الدين	_	NOM	_	_	9	OBJ	_	_
11	ف+	_	PRT	_	_	4	MOD	_	_
12	يكون	_	VRB	_	_	11	OBJ	_	_
13	ل	_	PRT	_	_	12	PRD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	13	MOD	_	_
16	ذلك	_	NOM	_	_	15	OBJ	_	_
17	أعظم	_	NOM	_	_	13	SBJ	_	_
18	أجر	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	زلفى	_	NOM	_	_	19	OBJ	_	_
21	عند	_	NOM	_	_	13	MOD	_	_
22	الله	_	PROP	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = فشرع أبسال في تعليمه الكلام أولًا بأول بأن كان يشير له إلى أعيان الموجودات وينطق بأسمائها ويكرر ذلك عليه ويحمله على النطق
# treeTokens = ف+ شرع أبسال في تعليم +ه الكلام أولا ب+ أول ب+ أن كان يشير ل +ه إلى أعيان الموجودات و+ ينطق ب+ أسماء +ها و+ يكرر ذلك على +ه و+ يحمل +ه على النطق
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شرع	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	تعليم	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	الكلام	_	NOM	_	_	5	OBJ	_	_
8	أولا	_	NOM	_	_	5	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	أول	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	5	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	كان	_	VRB	_	_	12	OBJ	_	_
14	يشير	_	VRB	_	_	13	PRD	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	14	MOD	_	_
18	أعيان	_	NOM	_	_	17	OBJ	_	_
19	الموجودات	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	14	MOD	_	_
21	ينطق	_	VRB	_	_	20	OBJ	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	أسماء	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	يكرر	_	VRB	_	_	25	OBJ	_	_
27	ذلك	_	NOM	_	_	26	OBJ	_	_
28	على	_	PRT	_	_	26	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	26	MOD	_	_
31	يحمل	_	VRB	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	على	_	PRT	_	_	31	MOD	_	_
34	النطق	_	NOM	_	_	33	OBJ	_	_

# text = فينطق بها مقترنًا بالإشارة حتى علمه الأسماء كلها ودرَّجه قليلًا قليلًا حتى تكلم في أقرب مدة.
# treeTokens = ف+ ينطق ب +ها مقترنا ب+ الإشارة حتى علم +ه الأسماء كل +ها و+ درج +ه قليلا قليلا حتى تكلم في أقرب مدة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ينطق	_	VRB	_	_	0	---	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	مقترنا	_	NOM	_	_	2	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	الإشارة	_	NOM	_	_	6	OBJ	_	_
8	حتى	_	PRT	_	_	2	MOD	_	_
9	علم	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	الأسماء	_	NOM	_	_	9	OBJ	_	_
12	كل	_	NOM	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	درج	_	VRB	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	قليلا	_	NOM	_	_	15	MOD	_	_
18	قليلا	_	NOM	_	_	17	MOD	_	_
19	حتى	_	PRT	_	_	15	MOD	_	_
20	تكلم	_	VRB	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	أقرب	_	NOM	_	_	21	OBJ	_	_
23	مدة	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = فجعل أبسال يسأله عن شأنه ومن أين صار إلى تلك الجزيرة
# treeTokens = ف+ جعل أبسال يسأل +ه عن شأن +ه و+ من أين صار إلى تلك الجزيرة
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	يسأل	_	VRB	_	_	2	PRD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	عن	_	PRT	_	_	4	MOD	_	_
7	شأن	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	من	_	PRT	_	_	12	MOD	_	_
11	أين	_	NOM	_	_	10	OBJ	_	_
12	صار	_	VRB	_	_	9	OBJ	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	تلك	_	NOM	_	_	15	MOD	_	_
15	الجزيرة	_	NOM	_	_	13	OBJ	_	_

# text = فأعلمه حي بن يقظان أنه لا يدري لنفسه ابتداء ولا أبًا ولا أمًّا أكثر من الظبية التي ربَّته
# treeTokens = ف+ أعلم +ه حي بن يقظان أن +ه لا يدري ل+ نفس +ه ابتداء و+ لا أبا و+ لا أما أكثر من الظبية التي ربت +ه
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أعلم	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	حي	_	PROP	_	_	2	SBJ	_	_
5	بن	_	PROP	_	_	4	---	_	_
6	يقظان	_	PROP	_	_	5	---	_	_
7	أن	_	PRT	_	_	2	OBJ	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يدري	_	VRB	_	_	7	PRD	_	_
11	ل+	_	PRT	_	_	14	MOD	_	_
12	نفس	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	ابتداء	_	NOM	_	_	10	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	أبا	_	NOM	_	_	15	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	أما	_	NOM	_	_	18	OBJ	_	_
21	أكثر	_	NOM	_	_	14	MOD	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	الظبية	_	NOM	_	_	22	OBJ	_	_
24	التي	_	NOM	_	_	23	MOD	_	_
25	ربت	_	VRB	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_

# text = ووصف له شأنه كله وكيف ترقى بالمعرفة حتى انتهى إلى درجة الوصول.
# treeTokens = و+ وصف ل +ه شأن +ه كل +ه و+ كيف ترقى ب+ المعرفة حتى انتهى إلى درجة الوصول .
1	و+	_	PRT	_	_	2	MOD	_	_
2	وصف	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	شأن	_	NOM	_	_	2	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	كل	_	NOM	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	كيف	_	NOM	_	_	11	MOD	_	_
11	ترقى	_	VRB	_	_	9	OBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	المعرفة	_	NOM	_	_	12	OBJ	_	_
14	حتى	_	PRT	_	_	11	MOD	_	_
15	انتهى	_	VRB	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	درجة	_	NOM	_	_	16	OBJ	_	_
18	الوصول	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = فلما سمع أبسال منه وصف تلك الحقائق والذوات المفارقة لعالم الحس العارفة بذات الحق — عز وجل — ووصف ذلك الحق — تعالى وجل — بأوصافه الحسنى ووصف له ما أمكنه وصفه مما شاهده عند الوصول من لذات الواصلين وآلام المحجوبين لم يشك أبسال في أن جميع الأشياء التي وردت في شريعته من أمر الله — عز وجل — وملائكته وكتبه ورسله واليوم الآخر وجنته وناره هي أمثلة هذه التي شاهدها حي بن يقظان
# treeTokens = ف+ لما سمع أبسال من +ه وصف تلك الحقائق و+ الذوات المفارقة ل+ عالم الحس العارفة ب+ ذات الحق — عز و+ جل — و+ وصف ذلك الحق — تعالى و+ جل — ب+ أوصاف +ه الحسنى و+ وصف ل +ه ما أمكن +ه وصف +ه من +ما شاهد +ه عند الوصول من لذات الواصلين و+ آلام المحجوبين لم يشك أبسال في أن جميع الأشياء التي وردت في شريعة +ه من أمر الله — عز و+ جل — و+ ملائكة +ه و+ كتب +ه و+ رسل +ه و+ اليوم الآخر و+ جنة +ه و+ نار +ه هي أمثلة هذه التي شاهد +ها حي بن يقظان
1	ف+	_	PRT	_	_	60	MOD	_	_
2	لما	_	PRT	_	_	60	MOD	_	_
3	سمع	_	VRB	_	_	2	OBJ	_	_
4	أبسال	_	PROP	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	وصف	_	NOM	_	_	3	OBJ	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	الحقائق	_	NOM	_	_	7	IDF	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الذوات	_	NOM	_	_	10	OBJ	_	_
12	المفارقة	_	NOM	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	عالم	_	NOM	_	_	13	OBJ	_	_
15	الحس	_	NOM	_	_	14	IDF	_	_
16	العارفة	_	NOM	_	_	11	MOD	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	ذات	_	NOM	_	_	17	OBJ	_	_
19	الحق	_	NOM	_	_	18	IDF	_	_
20	—	_	PNX	_	_	21	MOD	_	_
21	عز	_	VRB	_	_	19	MOD	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	جل	_	VRB	_	_	22	OBJ	_	_
24	—	_	PNX	_	_	21	MOD	_	_
25	و+	_	PRT	_	_	7	MOD	_	_
26	وصف	_	NOM	_	_	25	OBJ	_	_
27	ذلك	_	NOM	_	_	28	MOD	_	_
28	الحق	_	NOM	_	_	26	IDF	_	_
29	—	_	PNX	_	_	30	MOD	_	_
30	تعالى	_	VRB	_	_	28	MOD	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	جل	_	VRB	_	_	31	OBJ	_	_
33	—	_	PNX	_	_	30	MOD	_	_
34	ب+	_	PRT	_	_	26	MOD	_	_
35	أوصاف	_	NOM	_	_	34	OBJ	_	_
36	+ه	_	NOM	_	_	35	IDF	_	_
37	الحسنى	_	NOM	_	_	35	MOD	_	_
38	و+	_	PRT	_	_	3	MOD	_	_
39	وصف	_	VRB	_	_	38	OBJ	_	_
40	ل	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	ما	_	NOM	_	_	39	OBJ	_	_
43	أمكن	_	VRB	_	_	42	MOD	_	_
44	+ه	_	NOM	_	_	43	OBJ	_	_
45	وصف	_	NOM	_	_	43	SBJ	_	_
46	+ه	_	NOM	_	_	45	IDF	_	_
47	من	_	PRT	_	_	45	MOD	_	_
48	+ما	_	NOM	_	_	47	OBJ	_	_
49	شاهد	_	VRB	_	_	48	MOD	_	_
50	+ه	_	NOM	_	_	49	OBJ	_	_
51	عند	_	NOM	_	_	49	MOD	_	_
52	الوصول	_	NOM	_	_	51	IDF	_	_
53	من	_	PRT	_	_	49	MOD	_	_
54	لذات	_	NOM	_	_	53	OBJ	_	_
55	الواصلين	_	NOM	_	_	54	IDF	_	_
56	و+	_	PRT	_	_	54	MOD	_	_
57	آلام	_	NOM	_	_	56	OBJ	_	_
58	المحجوبين	_	NOM	_	_	57	IDF	_	_
59	لم	_	PRT	_	_	60	MOD	_	_
60	يشك	_	VRB	_	_	0	---	_	_
61	أبسال	_	PROP	_	_	60	SBJ	_	_
62	في	_	PRT	_	_	60	MOD	_	_
63	أن	_	PRT	_	_	62	OBJ	_	_
64	جميع	_	NOM	_	_	63	SBJ	_	_
65	الأشياء	_	NOM	_	_	64	IDF	_	_
66	التي	_	NOM	_	_	65	MOD	_	_
67	وردت	_	VRB	_	_	66	MOD	_	_
68	في	_	PRT	_	_	67	MOD	_	_
69	شريعة	_	NOM	_	_	68	OBJ	_	_
70	+ه	_	NOM	_	_	69	IDF	_	_
71	من	_	PRT	_	_	67	MOD	_	_
72	أمر	_	NOM	_	_	71	OBJ	_	_
73	الله	_	PROP	_	_	72	IDF	_	_
74	—	_	PNX	_	_	75	MOD	_	_
75	عز	_	VRB	_	_	73	MOD	_	_
76	و+	_	PRT	_	_	75	MOD	_	_
77	جل	_	VRB	_	_	76	OBJ	_	_
78	—	_	PNX	_	_	75	MOD	_	_
79	و+	_	PRT	_	_	73	MOD	_	_
80	ملائكة	_	NOM	_	_	79	OBJ	_	_
81	+ه	_	NOM	_	_	80	IDF	_	_
82	و+	_	PRT	_	_	80	MOD	_	_
83	كتب	_	NOM	_	_	82	OBJ	_	_
84	+ه	_	NOM	_	_	83	IDF	_	_
85	و+	_	PRT	_	_	83	MOD	_	_
86	رسل	_	NOM	_	_	85	OBJ	_	_
87	+ه	_	NOM	_	_	86	IDF	_	_
88	و+	_	PRT	_	_	86	MOD	_	_
89	اليوم	_	NOM	_	_	88	OBJ	_	_
90	الآخر	_	NOM	_	_	89	MOD	_	_
91	و+	_	PRT	_	_	89	MOD	_	_
92	جنة	_	NOM	_	_	91	OBJ	_	_
93	+ه	_	NOM	_	_	92	IDF	_	_
94	و+	_	PRT	_	_	92	MOD	_	_
95	نار	_	NOM	_	_	94	OBJ	_	_
96	+ه	_	NOM	_	_	95	IDF	_	_
97	هي	_	NOM	_	_	98	SBJ	_	_
98	أمثلة	_	NOM	_	_	63	PRD	_	_
99	هذه	_	NOM	_	_	98	IDF	_	_
100	التي	_	NOM	_	_	99	MOD	_	_
101	شاهد	_	VRB	_	_	100	MOD	_	_
102	+ها	_	NOM	_	_	101	OBJ	_	_
103	حي	_	PROP	_	_	101	SBJ	_	_
104	بن	_	PROP	_	_	103	---	_	_
105	يقظان	_	PROP	_	_	104	---	_	_

# text = فانفتح بصر قلبه وانقدحت نار خاطره وتطابق عنده المعقول والمنقول وقربت عليه طريق التأويل
# treeTokens = ف+ انفتح بصر قلب +ه و+ انقدحت نار خاطر +ه و+ تطابق عند +ه المعقول و+ المنقول و+ قربت على +ه طريق التأويل
1	ف+	_	PRT	_	_	2	MOD	_	_
2	انفتح	_	VRB	_	_	0	---	_	_
3	بصر	_	NOM	_	_	2	SBJ	_	_
4	قلب	_	NOM	_	_	3	IDF	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	انقدحت	_	VRB	_	_	6	OBJ	_	_
8	نار	_	NOM	_	_	7	SBJ	_	_
9	خاطر	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	تطابق	_	VRB	_	_	11	OBJ	_	_
13	عند	_	NOM	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	المعقول	_	NOM	_	_	12	SBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	المنقول	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	12	MOD	_	_
19	قربت	_	VRB	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	طريق	_	NOM	_	_	19	SBJ	_	_
23	التأويل	_	NOM	_	_	22	IDF	_	_

# text = ولم يبقَ عليه مُشكل في الشرع إلا تبين له ولا مغلق إلا انفتح ولا غامض إلا اتضح وصار من أولي الألباب.
# treeTokens = و+ لم يبق على +ه مشكل في الشرع إلا تبين ل +ه و+ لا مغلق إلا انفتح و+ لا غامض إلا اتضح و+ صار من أولي الألباب .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يبق	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	6	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	مشكل	_	NOM	_	_	3	SBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	الشرع	_	NOM	_	_	7	OBJ	_	_
9	إلا	_	PRT	_	_	6	MOD	_	_
10	تبين	_	VRB	_	_	9	OBJ	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	6	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	مغلق	_	NOM	_	_	13	OBJ	_	_
16	إلا	_	PRT	_	_	15	MOD	_	_
17	انفتح	_	VRB	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	غامض	_	NOM	_	_	18	OBJ	_	_
21	إلا	_	PRT	_	_	20	MOD	_	_
22	اتضح	_	VRB	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	24	MOD	_	_
24	صار	_	VRB	_	_	0	---	_	_
25	من	_	PRT	_	_	24	PRD	_	_
26	أولي	_	NOM	_	_	25	OBJ	_	_
27	الألباب	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	24	MOD	_	_

# text = وعند ذلك نظر إلى حي بن يقظان بعين التعظيم والتوقير
# treeTokens = و+ عند ذلك نظر إلى حي بن يقظان ب+ عين التعظيم و+ التوقير
1	و+	_	PRT	_	_	4	MOD	_	_
2	عند	_	NOM	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	نظر	_	VRB	_	_	0	---	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	حي	_	PROP	_	_	5	OBJ	_	_
7	بن	_	PROP	_	_	6	---	_	_
8	يقظان	_	PROP	_	_	7	---	_	_
9	ب+	_	PRT	_	_	4	MOD	_	_
10	عين	_	NOM	_	_	9	OBJ	_	_
11	التعظيم	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	التوقير	_	NOM	_	_	12	OBJ	_	_

# text = وتحقق عنده أنه من أولياء الله الذين لا خوف عليهم ولا هم يحزنون.
# treeTokens = و+ تحقق عند +ه أن +ه من أولياء الله الذين لا خوف على +هم و+ لا هم يحزنون .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تحقق	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	5	PRD	_	_
8	أولياء	_	NOM	_	_	7	OBJ	_	_
9	الله	_	PROP	_	_	8	IDF	_	_
10	الذين	_	NOM	_	_	8	MOD	_	_
11	لا	_	PRT	_	_	10	MOD	_	_
12	خوف	_	NOM	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	11	PRD	_	_
14	+هم	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	لا	_	PRT	_	_	18	MOD	_	_
17	هم	_	NOM	_	_	18	SBJ	_	_
18	يحزنون	_	VRB	_	_	15	OBJ	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = فالتزم خدمته والاقتداء به والأخذ بإشارته فيما تعارض عنده من الأعمال الشرعية التي قد تعلمها في ملته.
# treeTokens = ف+ التزم خدمة +ه و+ الاقتداء ب +ه و+ الأخذ ب+ إشارة +ه في +ما تعارض عند +ه من الأعمال الشرعية التي قد تعلم +ها في ملة +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	التزم	_	VRB	_	_	0	---	_	_
3	خدمة	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	الاقتداء	_	NOM	_	_	5	OBJ	_	_
7	ب	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	الأخذ	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	إشارة	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	10	MOD	_	_
15	+ما	_	NOM	_	_	14	OBJ	_	_
16	تعارض	_	VRB	_	_	15	MOD	_	_
17	عند	_	NOM	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	من	_	PRT	_	_	16	MOD	_	_
20	الأعمال	_	NOM	_	_	19	OBJ	_	_
21	الشرعية	_	NOM	_	_	20	MOD	_	_
22	التي	_	NOM	_	_	20	MOD	_	_
23	قد	_	PRT	_	_	24	MOD	_	_
24	تعلم	_	VRB	_	_	22	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	في	_	PRT	_	_	24	MOD	_	_
27	ملة	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	2	MOD	_	_

# text = وجعل حي بن يقظان يستفحصه عن أمره وشأنه
# treeTokens = و+ جعل حي بن يقظان يستفحص +ه عن أمر +ه و+ شأن +ه
1	و+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	حي	_	PROP	_	_	2	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يقظان	_	PROP	_	_	4	---	_	_
6	يستفحص	_	VRB	_	_	2	PRD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	عن	_	PRT	_	_	6	MOD	_	_
9	أمر	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	شأن	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_

# text = فجعل أبسال يصف له شأن جزيرته وما فيها من العالم وكيف كانت سِيرهم قبل وصول الملة إليهم.
# treeTokens = ف+ جعل أبسال يصف ل +ه شأن جزيرة +ه و+ ما في +ها من العالم و+ كيف كانت سير +هم قبل وصول الملة إلى +هم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	يصف	_	VRB	_	_	2	PRD	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	شأن	_	NOM	_	_	4	OBJ	_	_
8	جزيرة	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	12	MOD	_	_
15	العالم	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	كيف	_	NOM	_	_	18	PRD	_	_
18	كانت	_	VRB	_	_	16	OBJ	_	_
19	سير	_	NOM	_	_	18	SBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	قبل	_	NOM	_	_	18	MOD	_	_
22	وصول	_	NOM	_	_	21	IDF	_	_
23	الملة	_	NOM	_	_	22	IDF	_	_
24	إلى	_	PRT	_	_	22	MOD	_	_
25	+هم	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = وكيف هي الآن بعد وصولها إليهم.
# treeTokens = و+ كيف هي الآن بعد وصول +ها إلى +هم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كيف	_	NOM	_	_	0	---	_	_
3	هي	_	NOM	_	_	2	SBJ	_	_
4	الآن	_	NOM	_	_	2	MOD	_	_
5	بعد	_	NOM	_	_	2	MOD	_	_
6	وصول	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	6	MOD	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = ووصف له جميع ما ورد في الشريعة من وصف العالم الإلهي والجنة والنار والبعث والنشور والحشر والحساب والميزان والصراط.
# treeTokens = و+ وصف ل +ه جميع ما ورد في الشريعة من وصف العالم الإلهي و+ الجنة و+ النار و+ البعث و+ النشور و+ الحشر و+ الحساب و+ الميزان و+ الصراط .
1	و+	_	PRT	_	_	2	MOD	_	_
2	وصف	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	جميع	_	NOM	_	_	2	OBJ	_	_
6	ما	_	NOM	_	_	5	IDF	_	_
7	ورد	_	VRB	_	_	6	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	الشريعة	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	7	MOD	_	_
11	وصف	_	NOM	_	_	10	OBJ	_	_
12	العالم	_	NOM	_	_	11	IDF	_	_
13	الإلهي	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	الجنة	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	النار	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	البعث	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	النشور	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	الحشر	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الحساب	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	الميزان	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	الصراط	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = ففهم حي بن يقظان ذلك كله ولم يرَ فيه شيئًا على خلاف ما شاهده في مقامه الكريم.
# treeTokens = ف+ فهم حي بن يقظان ذلك كل +ه و+ لم ير في +ه شيئا على خلاف ما شاهد +ه في مقام +ه الكريم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فهم	_	VRB	_	_	0	---	_	_
3	حي	_	PROP	_	_	2	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يقظان	_	PROP	_	_	4	---	_	_
6	ذلك	_	NOM	_	_	2	OBJ	_	_
7	كل	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	ير	_	VRB	_	_	9	OBJ	_	_
12	في	_	PRT	_	_	14	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	شيئا	_	NOM	_	_	11	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	خلاف	_	NOM	_	_	15	OBJ	_	_
17	ما	_	NOM	_	_	16	IDF	_	_
18	شاهد	_	VRB	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	مقام	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	الكريم	_	NOM	_	_	21	MOD	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = فعلم أن الذي وصف ذلك وجاء به مُحِقٌّ في وصفه صادق في قوله رسول من عند ربه،
# treeTokens = ف+ علم أن الذي وصف ذلك و+ جاء ب +ه محق في وصف +ه صادق في قول +ه رسول من عند رب +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	علم	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الذي	_	NOM	_	_	3	SBJ	_	_
5	وصف	_	VRB	_	_	4	MOD	_	_
6	ذلك	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	جاء	_	VRB	_	_	7	OBJ	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	محق	_	NOM	_	_	3	PRD	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	وصف	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	صادق	_	NOM	_	_	11	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	قول	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	رسول	_	NOM	_	_	15	MOD	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	عند	_	NOM	_	_	20	OBJ	_	_
22	رب	_	NOM	_	_	21	IDF	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	2	MOD	_	_

# text = فآمن به وصدَّقه وشهد برسالته.
# treeTokens = ف+ آمن ب +ه و+ صدق +ه و+ شهد ب+ رسالة +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	آمن	_	VRB	_	_	0	---	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	صدق	_	VRB	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	شهد	_	VRB	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	رسالة	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = ثم جعل يسأله عما جاء به من الفرائض ووضعه من العبادات
# treeTokens = ثم جعل يسأل +ه عن +ما جاء ب +ه من الفرائض و+ وضع +ه من العبادات
1	ثم	_	PRT	_	_	2	MOD	_	_
2	جعل	_	VRB	_	_	0	---	_	_
3	يسأل	_	VRB	_	_	2	PRD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	عن	_	PRT	_	_	3	MOD	_	_
6	+ما	_	NOM	_	_	5	OBJ	_	_
7	جاء	_	VRB	_	_	6	MOD	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	7	MOD	_	_
11	الفرائض	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	وضع	_	VRB	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	العبادات	_	NOM	_	_	15	OBJ	_	_

# text = فوصف له الصلاة والزكاة والصيام والحج وما أشبهها من الأعمال الظاهرة
# treeTokens = ف+ وصف ل +ه الصلاة و+ الزكاة و+ الصيام و+ الحج و+ ما أشبه +ها من الأعمال الظاهرة
1	ف+	_	PRT	_	_	2	MOD	_	_
2	وصف	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	الصلاة	_	NOM	_	_	2	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الزكاة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الصيام	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الحج	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	أشبه	_	NOM	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	الأعمال	_	NOM	_	_	16	OBJ	_	_
18	الظاهرة	_	NOM	_	_	2	MOD	_	_

# text = فتلقى ذلك والتزمه وأخذ نفسه بأدائه امتثالًا للأمر الذي صحَّ عنده صدق قائله.
# treeTokens = ف+ تلقى ذلك و+ التزم +ه و+ أخذ نفس +ه ب+ أداء +ه امتثالا ل+ الأمر الذي صح عند +ه صدق قائل +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تلقى	_	VRB	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	التزم	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	أخذ	_	VRB	_	_	7	OBJ	_	_
9	نفس	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	أداء	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	امتثالا	_	NOM	_	_	12	MOD	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	الأمر	_	NOM	_	_	15	OBJ	_	_
17	الذي	_	NOM	_	_	16	MOD	_	_
18	صح	_	VRB	_	_	17	MOD	_	_
19	عند	_	NOM	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	صدق	_	NOM	_	_	18	SBJ	_	_
22	قائل	_	NOM	_	_	21	IDF	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = إلا أنه بقي في نفسه أمران كان يتعجب منهما ولا يدري وجه الحكمة فيهما؛
# treeTokens = إلا أن +ه بقي في نفس +ه أمران كان يتعجب من +هما و+ لا يدري وجه الحكمة في +هما ؛
1	إلا	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	بقي	_	VRB	_	_	2	PRD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	نفس	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	أمران	_	NOM	_	_	4	SBJ	_	_
9	كان	_	VRB	_	_	8	MOD	_	_
10	يتعجب	_	VRB	_	_	9	PRD	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+هما	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يدري	_	VRB	_	_	13	OBJ	_	_
16	وجه	_	NOM	_	_	15	OBJ	_	_
17	الحكمة	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	16	MOD	_	_
19	+هما	_	NOM	_	_	18	OBJ	_	_
20	؛	_	PNX	_	_	2	MOD	_	_

# text = أحدهما: لمَ ضرب هذا الرسول الأمثال للناس في أكثر ما وصفه من أمر العالم الإلهي وأضرب عن المكاشفة حتى وقع الناس في أمر عظيم من التجسيم واعتقاد أشياء في ذات الحق هو منزَّه عنها وبريء منها، وكذلك في أمر الثواب والعقاب؟
# treeTokens = أحد +هما : ل+ م ضرب هذا الرسول الأمثال ل+ الناس في أكثر ما وصف +ه من أمر العالم الإلهي و+ أضرب عن المكاشفة حتى وقع الناس في أمر عظيم من التجسيم و+ اعتقاد أشياء في ذات الحق هو منزه عن +ها و+ بريء من +ها ، و+ كذلك في أمر الثواب و+ العقاب ؟
1	أحد	_	NOM	_	_	6	TPC	_	_
2	+هما	_	NOM	_	_	1	IDF	_	_
3	:	_	PNX	_	_	1	MOD	_	_
4	ل+	_	PRT	_	_	6	MOD	_	_
5	م	_	NOM	_	_	4	OBJ	_	_
6	ضرب	_	VRB	_	_	0	---	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الرسول	_	NOM	_	_	6	SBJ	_	_
9	الأمثال	_	NOM	_	_	6	OBJ	_	_
10	ل+	_	PRT	_	_	6	MOD	_	_
11	الناس	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	6	MOD	_	_
13	أكثر	_	NOM	_	_	12	OBJ	_	_
14	ما	_	NOM	_	_	13	IDF	_	_
15	وصف	_	VRB	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	أمر	_	NOM	_	_	17	OBJ	_	_
19	العالم	_	NOM	_	_	18	IDF	_	_
20	الإلهي	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	6	MOD	_	_
22	أضرب	_	VRB	_	_	21	OBJ	_	_
23	عن	_	PRT	_	_	22	MOD	_	_
24	المكاشفة	_	NOM	_	_	23	OBJ	_	_
25	حتى	_	PRT	_	_	22	MOD	_	_
26	وقع	_	VRB	_	_	25	OBJ	_	_
27	الناس	_	NOM	_	_	26	SBJ	_	_
28	في	_	PRT	_	_	26	MOD	_	_
29	أمر	_	NOM	_	_	28	OBJ	_	_
30	عظيم	_	NOM	_	_	29	MOD	_	_
31	من	_	PRT	_	_	29	MOD	_	_
32	التجسيم	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	اعتقاد	_	NOM	_	_	33	OBJ	_	_
35	أشياء	_	NOM	_	_	34	IDF	_	_
36	في	_	PRT	_	_	35	MOD	_	_
37	ذات	_	NOM	_	_	36	OBJ	_	_
38	الحق	_	NOM	_	_	37	IDF	_	_
39	هو	_	NOM	_	_	40	SBJ	_	_
40	منزه	_	NOM	_	_	35	MOD	_	_
41	عن	_	PRT	_	_	40	MOD	_	_
42	+ها	_	NOM	_	_	41	OBJ	_	_
43	و+	_	PRT	_	_	40	MOD	_	_
44	بريء	_	NOM	_	_	43	OBJ	_	_
45	من	_	PRT	_	_	44	MOD	_	_
46	+ها	_	NOM	_	_	45	OBJ	_	_
47	،	_	PNX	_	_	12	MOD	_	_
48	و+	_	PRT	_	_	12	MOD	_	_
49	كذلك	_	NOM	_	_	50	MOD	_	_
50	في	_	PRT	_	_	48	OBJ	_	_
51	أمر	_	NOM	_	_	50	OBJ	_	_
52	الثواب	_	NOM	_	_	51	IDF	_	_
53	و+	_	PRT	_	_	52	MOD	_	_
54	العقاب	_	NOM	_	_	53	OBJ	_	_
55	؟	_	PNX	_	_	6	MOD	_	_

# text = والأمر الآخر: لمَ اقتصر على هذه الفرائض ووظائف العبادات وأباح الاقتناء للأموال والتوسُّع في المأكل حتى يفرغ الناس للاشتغال بالباطل والإعراض عن الحق؟
# treeTokens = و+ الأمر الآخر : ل+ م اقتصر على هذه الفرائض و+ وظائف العبادات و+ أباح الاقتناء ل+ الأموال و+ التوسع في المأكل حتى يفرغ الناس ل+ الاشتغال ب+ الباطل و+ الإعراض عن الحق ؟
1	و+	_	PRT	_	_	7	MOD	_	_
2	الأمر	_	NOM	_	_	7	SBJ	_	_
3	الآخر	_	NOM	_	_	2	MOD	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	ل+	_	PRT	_	_	7	MOD	_	_
6	م	_	NOM	_	_	5	OBJ	_	_
7	اقتصر	_	VRB	_	_	0	---	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الفرائض	_	NOM	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	وظائف	_	NOM	_	_	11	OBJ	_	_
13	العبادات	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	أباح	_	VRB	_	_	14	OBJ	_	_
16	الاقتناء	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	الأموال	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	التوسع	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	المأكل	_	NOM	_	_	21	OBJ	_	_
23	حتى	_	PRT	_	_	7	MOD	_	_
24	يفرغ	_	VRB	_	_	23	OBJ	_	_
25	الناس	_	NOM	_	_	24	OBJ	_	_
26	ل+	_	PRT	_	_	24	MOD	_	_
27	الاشتغال	_	NOM	_	_	26	OBJ	_	_
28	ب+	_	PRT	_	_	27	MOD	_	_
29	الباطل	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	27	MOD	_	_
31	الإعراض	_	NOM	_	_	30	OBJ	_	_
32	عن	_	PRT	_	_	31	MOD	_	_
33	الحق	_	NOM	_	_	32	OBJ	_	_
34	؟	_	PNX	_	_	7	MOD	_	_

# text = وكان رأيه هو ألا يتناول أحد شيئًا إلا ما يقيم به الرمق،
# treeTokens = و+ كان رأي +ه هو أن +لا يتناول أحد شيئا إلا ما يقيم ب +ه الرمق ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	رأي	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	هو	_	NOM	_	_	2	TPC	_	_
6	أن	_	PRT	_	_	2	PRD	_	_
7	+لا	_	PRT	_	_	8	MOD	_	_
8	يتناول	_	VRB	_	_	6	OBJ	_	_
9	أحد	_	NOM	_	_	8	SBJ	_	_
10	شيئا	_	NOM	_	_	8	OBJ	_	_
11	إلا	_	PRT	_	_	8	MOD	_	_
12	ما	_	NOM	_	_	11	OBJ	_	_
13	يقيم	_	VRB	_	_	12	MOD	_	_
14	ب	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	الرمق	_	NOM	_	_	13	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = وأما الأموال فلم تكن لها عنده معنًى.
# treeTokens = و+ أما الأموال ف+ لم تكن ل +ها عند +ه معنى .
1	و+	_	PRT	_	_	6	MOD	_	_
2	أما	_	PRT	_	_	6	MOD	_	_
3	الأموال	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	6	MOD	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	تكن	_	VRB	_	_	0	---	_	_
7	ل	_	PRT	_	_	6	PRD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	عند	_	NOM	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	معنى	_	NOM	_	_	7	SBJ	_	_
12	.	_	PNX	_	_	6	MOD	_	_

# text = وكان يرى ما في الشرع من الأحكام في أمر الأموال كالزكاة وتشعبها والبيوع والربا والحدود والعقوبات، فكان يستغرب ذلك كله ويراه تطويلًا،
# treeTokens = و+ كان يرى ما في الشرع من الأحكام في أمر الأموال ك+ الزكاة و+ تشعب +ها و+ البيوع و+ الربا و+ الحدود و+ العقوبات ، ف+ كان يستغرب ذلك كل +ه و+ يرى +ه تطويلا ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يرى	_	VRB	_	_	2	PRD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الشرع	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	الأحكام	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	أمر	_	NOM	_	_	9	OBJ	_	_
11	الأموال	_	NOM	_	_	10	IDF	_	_
12	ك+	_	PRT	_	_	8	MOD	_	_
13	الزكاة	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	تشعب	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	البيوع	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الربا	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	الحدود	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	العقوبات	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	2	MOD	_	_
26	ف+	_	PRT	_	_	27	MOD	_	_
27	كان	_	VRB	_	_	0	---	_	_
28	يستغرب	_	VRB	_	_	27	PRD	_	_
29	ذلك	_	NOM	_	_	28	OBJ	_	_
30	كل	_	NOM	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	و+	_	PRT	_	_	28	MOD	_	_
33	يرى	_	VRB	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	تطويلا	_	NOM	_	_	33	MOD	_	_
36	،	_	PNX	_	_	27	MOD	_	_

# text = ويقول: إن الناس لو فهموا الأمر على حقيقته لأعرضوا عن هذه البواطل وأقبلوا على الحق واستغنوا عن هذا كله
# treeTokens = و+ يقول : إن الناس لو فهموا الأمر على حقيقة +ه ل+ أعرضوا عن هذه البواطل و+ أقبلوا على الحق و+ استغنوا عن هذا كل +ه
1	و+	_	PRT	_	_	2	MOD	_	_
2	يقول	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	إن	_	PRT	_	_	2	OBJ	_	_
5	الناس	_	NOM	_	_	4	SBJ	_	_
6	لو	_	PRT	_	_	13	MOD	_	_
7	فهموا	_	VRB	_	_	6	OBJ	_	_
8	الأمر	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	حقيقة	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	13	MOD	_	_
13	أعرضوا	_	VRB	_	_	4	PRD	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	هذه	_	NOM	_	_	16	MOD	_	_
16	البواطل	_	NOM	_	_	14	OBJ	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	أقبلوا	_	VRB	_	_	17	OBJ	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	الحق	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	استغنوا	_	VRB	_	_	21	OBJ	_	_
23	عن	_	PRT	_	_	22	MOD	_	_
24	هذا	_	NOM	_	_	23	OBJ	_	_
25	كل	_	NOM	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_

# text = ولم يكن لأحد اختصاص بمال يُسأل عن زكاته أو تُقطع الأيدي على سرقته أو تذهب النفوس على أخذه مجاهرة.
# treeTokens = و+ لم يكن ل+ أحد اختصاص ب+ مال يسأل عن زكاة +ه أو تقطع الأيدي على سرقة +ه أو تذهب النفوس على أخذ +ه مجاهرة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يكن	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	PRD	_	_
5	أحد	_	NOM	_	_	4	OBJ	_	_
6	اختصاص	_	NOM	_	_	3	SBJ	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	مال	_	NOM	_	_	7	OBJ	_	_
9	يسأل	_	VRB-PASS	_	_	8	MOD	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	زكاة	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	أو	_	PRT	_	_	9	MOD	_	_
14	تقطع	_	VRB-PASS	_	_	13	OBJ	_	_
15	الأيدي	_	NOM	_	_	14	SBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	سرقة	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	أو	_	PRT	_	_	14	MOD	_	_
20	تذهب	_	VRB	_	_	19	OBJ	_	_
21	النفوس	_	NOM	_	_	20	SBJ	_	_
22	على	_	PRT	_	_	20	MOD	_	_
23	أخذ	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	مجاهرة	_	NOM	_	_	23	MOD	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = وكان الذي أوقعه في ذلك ظنه أن الناس كلهم ذوو فطر فائقة وأذهان ثاقبة ونفوس حازمة،
# treeTokens = و+ كان الذي أوقع +ه في ذلك ظن +ه أن الناس كل +هم ذوو فطر فائقة و+ أذهان ثاقبة و+ نفوس حازمة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	الذي	_	NOM	_	_	2	SBJ	_	_
4	أوقع	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	ذلك	_	NOM	_	_	6	OBJ	_	_
8	ظن	_	NOM	_	_	2	PRD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	أن	_	PRT	_	_	8	OBJ	_	_
11	الناس	_	NOM	_	_	10	SBJ	_	_
12	كل	_	NOM	_	_	11	MOD	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	ذوو	_	NOM	_	_	10	PRD	_	_
15	فطر	_	NOM	_	_	14	IDF	_	_
16	فائقة	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	أذهان	_	NOM	_	_	17	OBJ	_	_
19	ثاقبة	_	NOM	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	نفوس	_	NOM	_	_	20	OBJ	_	_
22	حازمة	_	NOM	_	_	21	MOD	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = ولم يكن يدري ما هم عليه من البلادة والنقص وسوء الرأي وضعف العزم وأنهم كالأنعام بل هم أضل سبيلًا.
# treeTokens = و+ لم يكن يدري ما هم على +ه من البلادة و+ النقص و+ سوء الرأي و+ ضعف العزم و+ أن +هم ك+ الأنعام بل هم أضل سبيلا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يكن	_	VRB	_	_	0	---	_	_
4	يدري	_	VRB	_	_	3	PRD	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	هم	_	NOM	_	_	7	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	البلادة	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	النقص	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	سوء	_	NOM	_	_	13	OBJ	_	_
15	الرأي	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	ضعف	_	NOM	_	_	16	OBJ	_	_
18	العزم	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	5	MOD	_	_
20	أن	_	PRT	_	_	19	OBJ	_	_
21	+هم	_	NOM	_	_	20	SBJ	_	_
22	ك+	_	PRT	_	_	20	PRD	_	_
23	الأنعام	_	NOM	_	_	22	OBJ	_	_
24	بل	_	PRT	_	_	20	MOD	_	_
25	هم	_	NOM	_	_	26	SBJ	_	_
26	أضل	_	NOM	_	_	24	OBJ	_	_
27	سبيلا	_	NOM	_	_	26	TMZ	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = فلما اشتد إشفاقه على الناس وطمع أن تكون نجاتهم على يديه حدثت له النية في الوصول إليهم وإيضاح الحق لديهم وتبييه لهم،
# treeTokens = ف+ لما اشتد إشفاق +ه على الناس و+ طمع أن تكون نجاة +هم على يدي +ه حدثت ل +ه النية في الوصول إلى +هم و+ إيضاح الحق لدى +هم و+ تبيين +ه ل +هم ،
1	ف+	_	PRT	_	_	17	MOD	_	_
2	لما	_	PRT	_	_	17	MOD	_	_
3	اشتد	_	VRB	_	_	2	OBJ	_	_
4	إشفاق	_	NOM	_	_	3	SBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	الناس	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	طمع	_	VRB	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	9	MOD	_	_
11	تكون	_	VRB	_	_	10	OBJ	_	_
12	نجاة	_	NOM	_	_	11	SBJ	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	على	_	PRT	_	_	11	PRD	_	_
15	يدي	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	حدثت	_	VRB	_	_	0	---	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	النية	_	NOM	_	_	17	SBJ	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	الوصول	_	NOM	_	_	21	OBJ	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	+هم	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	إيضاح	_	NOM	_	_	25	OBJ	_	_
27	الحق	_	NOM	_	_	26	IDF	_	_
28	لدى	_	NOM	_	_	26	MOD	_	_
29	+هم	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	26	MOD	_	_
31	تبيين	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	ل	_	PRT	_	_	31	MOD	_	_
34	+هم	_	NOM	_	_	33	OBJ	_	_
35	،	_	PNX	_	_	17	MOD	_	_

# text = ففاوض في ذلك صاحبه أبسال وسأله هل تمكنه حيلة في الوصول إليهم
# treeTokens = ف+ فاوض في ذلك صاحب +ه أبسال و+ سأل +ه هل تمكن +ه حيلة في الوصول إلى +هم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	فاوض	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	صاحب	_	NOM	_	_	2	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	أبسال	_	PROP	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	سأل	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	هل	_	PRT	_	_	12	MOD	_	_
12	تمكن	_	VRB	_	_	9	OBJ	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	حيلة	_	NOM	_	_	12	SBJ	_	_
15	في	_	PRT	_	_	12	MOD	_	_
16	الوصول	_	NOM	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	+هم	_	NOM	_	_	17	OBJ	_	_

# text = فأعلمه بما هم فيه من نقص الفطرة والإعراض عن أمر الله،
# treeTokens = ف+ أعلم +ه ب+ ما هم في +ه من نقص الفطرة و+ الإعراض عن أمر الله ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أعلم	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	هم	_	NOM	_	_	7	SBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	نقص	_	NOM	_	_	9	OBJ	_	_
11	الفطرة	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	الإعراض	_	NOM	_	_	12	OBJ	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	أمر	_	NOM	_	_	14	OBJ	_	_
16	الله	_	PROP	_	_	15	IDF	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = فلم يتأتَّ له فهم ذلك وبقي في نفسه تعلُّق بما كان قد أمَّله.
# treeTokens = ف+ لم يتأت ل +ه فهم ذلك و+ بقي في نفس +ه تعلق ب+ ما كان قد أمل +ه .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يتأت	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	فهم	_	NOM	_	_	3	SBJ	_	_
7	ذلك	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	بقي	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	نفس	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	تعلق	_	NOM	_	_	9	SBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	كان	_	VRB	_	_	15	MOD	_	_
17	قد	_	PRT	_	_	18	MOD	_	_
18	أمل	_	VRB	_	_	16	PRD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = وطمع أَبْسال أيضًا أن يهدي الله على يديه طائفة من معارفه المريدين الذين كانوا أقرب من التخلص من سواهم
# treeTokens = و+ طمع أبسال أيضا أن يهدي الله على يدي +ه طائفة من معارف +ه المريدين الذين كانوا أقرب من التخلص من سوى +هم
1	و+	_	PRT	_	_	2	MOD	_	_
2	طمع	_	VRB	_	_	0	---	_	_
3	أبسال	_	PROP	_	_	2	SBJ	_	_
4	أيضا	_	NOM	_	_	2	MOD	_	_
5	أن	_	PRT	_	_	2	MOD	_	_
6	يهدي	_	VRB	_	_	5	OBJ	_	_
7	الله	_	PROP	_	_	6	SBJ	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	يدي	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	طائفة	_	NOM	_	_	6	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	معارف	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	المريدين	_	NOM	_	_	13	MOD	_	_
16	الذين	_	NOM	_	_	13	MOD	_	_
17	كانوا	_	VRB	_	_	16	MOD	_	_
18	أقرب	_	NOM	_	_	17	PRD	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	التخلص	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	سوى	_	NOM	_	_	21	OBJ	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_

# text = فساعده على رأيه ورأيا أن يلتزما ساحل البحر ولا يفارقاه ليلًا ولا نهارًا لعل الله إن يُسَنِّي لهما عبور البحر
# treeTokens = ف+ ساعد +ه على رأي +ه و+ رأيا أن يلتزما ساحل البحر و+ لا يفارقا +ه ليلا و+ لا نهارا لعل الله أن يسني ل +هما عبور البحر
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ساعد	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	رأي	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	رأيا	_	VRB	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	يلتزما	_	VRB	_	_	9	OBJ	_	_
11	ساحل	_	NOM	_	_	10	OBJ	_	_
12	البحر	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يفارقا	_	VRB	_	_	13	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	ليلا	_	NOM	_	_	15	MOD	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	نهارا	_	NOM	_	_	18	OBJ	_	_
21	لعل	_	PRT	_	_	15	MOD	_	_
22	الله	_	PROP	_	_	21	SBJ	_	_
23	أن	_	PRT	_	_	21	PRD	_	_
24	يسني	_	VRB	_	_	23	OBJ	_	_
25	ل	_	PRT	_	_	24	MOD	_	_
26	+هما	_	NOM	_	_	25	OBJ	_	_
27	عبور	_	NOM	_	_	24	OBJ	_	_
28	البحر	_	NOM	_	_	27	IDF	_	_

# text = فالتزما ذلك وابتهلا الله تعالى أن يهيئ لهما من أمرهما رشدًا.
# treeTokens = ف+ التزما ذلك و+ ابتهلا الله تعالى أن يهيئ ل +هما من أمر +هما رشدا .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	التزما	_	VRB	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	ابتهلا	_	VRB	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	5	OBJ	_	_
7	تعالى	_	VRB	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	5	MOD	_	_
9	يهيئ	_	VRB	_	_	8	OBJ	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+هما	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	أمر	_	NOM	_	_	12	OBJ	_	_
14	+هما	_	NOM	_	_	13	IDF	_	_
15	رشدا	_	NOM	_	_	9	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = فكان من أمر الله — عز وجل — أن سفينة في البحر ضلَّت مسلكها ودفعتها الرياح وتلاطم الأمواج إلى ساحلها.
# treeTokens = ف+ كان من أمر الله — عز و+ جل — أن سفينة في البحر ضلت مسلك +ها و+ دفعت +ها الرياح و+ تلاطم الأمواج إلى ساحل +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	أمر	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	—	_	PNX	_	_	7	MOD	_	_
7	عز	_	VRB	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	جل	_	VRB	_	_	8	OBJ	_	_
10	—	_	PNX	_	_	7	MOD	_	_
11	أن	_	PRT	_	_	2	SBJ	_	_
12	سفينة	_	NOM	_	_	11	SBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	البحر	_	NOM	_	_	13	OBJ	_	_
15	ضلت	_	VRB	_	_	11	PRD	_	_
16	مسلك	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	دفعت	_	VRB	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	الرياح	_	NOM	_	_	19	SBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	تلاطم	_	NOM	_	_	22	OBJ	_	_
24	الأمواج	_	NOM	_	_	23	IDF	_	_
25	إلى	_	PRT	_	_	19	MOD	_	_
26	ساحل	_	NOM	_	_	25	OBJ	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = فلما قربت من البر رأى أهلها الرجلين على الشاطئ، فدنوا منهما
# treeTokens = ف+ لما قربت من البر رأى أهل +ها الرجلين على الشاطئ ، ف+ دنوا من +هما
1	ف+	_	PRT	_	_	6	MOD	_	_
2	لما	_	PRT	_	_	6	MOD	_	_
3	قربت	_	VRB	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	البر	_	NOM	_	_	4	OBJ	_	_
6	رأى	_	VRB	_	_	0	---	_	_
7	أهل	_	NOM	_	_	6	SBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	الرجلين	_	NOM	_	_	6	OBJ	_	_
10	على	_	PRT	_	_	6	MOD	_	_
11	الشاطئ	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	6	MOD	_	_
13	ف+	_	PRT	_	_	6	MOD	_	_
14	دنوا	_	VRB	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	+هما	_	NOM	_	_	15	OBJ	_	_

# text = فكلمهم أَبْسال وسألهم أن يحملوهما معهم
# treeTokens = ف+ كلم +هم أبسال و+ سأل +هم أن يحملوا +هما مع +هم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كلم	_	VRB	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	أبسال	_	PROP	_	_	2	SBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	سأل	_	VRB	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	6	OBJ	_	_
9	يحملوا	_	VRB	_	_	8	OBJ	_	_
10	+هما	_	NOM	_	_	9	OBJ	_	_
11	مع	_	NOM	_	_	9	MOD	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_

# text = فأجابوهما إلى ذلك وأدخلوهما السفينة،
# treeTokens = ف+ أجابوا +هما إلى ذلك و+ أدخلوا +هما السفينة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أجابوا	_	VRB	_	_	0	---	_	_
3	+هما	_	NOM	_	_	2	OBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	ذلك	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	أدخلوا	_	VRB	_	_	6	OBJ	_	_
8	+هما	_	NOM	_	_	7	OBJ	_	_
9	السفينة	_	NOM	_	_	7	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = فأرسل الله إليهم ريحًا رخاء حملت السفينة في أقرب مدة إلى الجزيرة التي أمَّلاها
# treeTokens = ف+ أرسل الله إلى +هم ريحا رخاء حملت السفينة في أقرب مدة إلى الجزيرة التي أملا +ها
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أرسل	_	VRB	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	ريحا	_	NOM	_	_	2	OBJ	_	_
7	رخاء	_	NOM	_	_	6	MOD	_	_
8	حملت	_	VRB	_	_	6	MOD	_	_
9	السفينة	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	أقرب	_	NOM	_	_	10	OBJ	_	_
12	مدة	_	NOM	_	_	11	IDF	_	_
13	إلى	_	PRT	_	_	8	MOD	_	_
14	الجزيرة	_	NOM	_	_	13	OBJ	_	_
15	التي	_	NOM	_	_	14	MOD	_	_
16	أملا	_	VRB	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_

# text = فنزلا بها ودخلا مدينتها.
# treeTokens = ف+ نزلا ب +ها و+ دخلا مدينة +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نزلا	_	VRB	_	_	0	---	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	دخلا	_	VRB	_	_	5	OBJ	_	_
7	مدينة	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = واجتمع أصحاب أَبْسال به فعرَّفهم شأن حي بن يقظان
# treeTokens = و+ اجتمع أصحاب أبسال ب +ه ف+ عرف +هم شأن حي بن يقظان
1	و+	_	PRT	_	_	2	MOD	_	_
2	اجتمع	_	VRB	_	_	0	---	_	_
3	أصحاب	_	NOM	_	_	2	SBJ	_	_
4	أبسال	_	PROP	_	_	3	IDF	_	_
5	ب	_	PRT	_	_	2	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	2	MOD	_	_
8	عرف	_	VRB	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	OBJ	_	_
10	شأن	_	NOM	_	_	8	OBJ	_	_
11	حي	_	PROP	_	_	10	IDF	_	_
12	بن	_	PROP	_	_	11	---	_	_
13	يقظان	_	PROP	_	_	12	---	_	_

# text = فاشتملوا عليه اشتمالًا شديدًا وأكبروا أمره واجتمعوا إليه وأعظموه وبجَّلوه.
# treeTokens = ف+ اشتملوا على +ه اشتمالا شديدا و+ أكبروا أمر +ه و+ اجتمعوا إلى +ه و+ أعظموا +ه و+ بجلوا +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اشتملوا	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	اشتمالا	_	NOM	_	_	2	MOD	_	_
6	شديدا	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	أكبروا	_	VRB	_	_	7	OBJ	_	_
9	أمر	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	اجتمعوا	_	VRB	_	_	11	OBJ	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	أعظموا	_	VRB	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	بجلوا	_	VRB	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = وأعلمه أَبْسال أن تلك الطائفة هم أقرب إلى الفهم والذكاء من جميع الناس وأنه إن عجز عن تعليمهم فهو عن تعليم الجمهور أعجز.
# treeTokens = و+ أعلم +ه أبسال أن تلك الطائفة هم أقرب إلى الفهم و+ الذكاء من جميع الناس و+ أن +ه إن عجز عن تعليم +هم ف+ هو عن تعليم الجمهور أعجز .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعلم	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	أبسال	_	PROP	_	_	2	SBJ	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	الطائفة	_	NOM	_	_	5	SBJ	_	_
8	هم	_	NOM	_	_	9	SBJ	_	_
9	أقرب	_	NOM	_	_	5	PRD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	الفهم	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الذكاء	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	9	MOD	_	_
15	جميع	_	NOM	_	_	14	OBJ	_	_
16	الناس	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	5	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	SBJ	_	_
20	إن	_	PRT	_	_	30	MOD	_	_
21	عجز	_	VRB	_	_	20	OBJ	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	تعليم	_	NOM	_	_	22	OBJ	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	ف+	_	PRT	_	_	30	MOD	_	_
26	هو	_	NOM	_	_	30	SBJ	_	_
27	عن	_	PRT	_	_	30	MOD	_	_
28	تعليم	_	NOM	_	_	27	OBJ	_	_
29	الجمهور	_	NOM	_	_	28	IDF	_	_
30	أعجز	_	NOM	_	_	18	PRD	_	_
31	.	_	PNX	_	_	2	MOD	_	_

# text = وكان رأس تلك الجزيرة وكبيرها سلامان، وهو صاحب أَبْسال الذي كان يرى ملازمة الجماعة ويقول بتحريم العزلة،
# treeTokens = و+ كان رأس تلك الجزيرة و+ كبير +ها سلامان ، و+ هو صاحب أبسال الذي كان يرى ملازمة الجماعة و+ يقول ب+ تحريم العزلة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	رأس	_	NOM	_	_	2	SBJ	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الجزيرة	_	NOM	_	_	3	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	كبير	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	سلامان	_	PROP	_	_	2	PRD	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	صاحب	_	NOM	_	_	0	---	_	_
14	أبسال	_	PROP	_	_	13	IDF	_	_
15	الذي	_	NOM	_	_	13	MOD	_	_
16	كان	_	VRB	_	_	15	MOD	_	_
17	يرى	_	VRB	_	_	16	PRD	_	_
18	ملازمة	_	NOM	_	_	17	OBJ	_	_
19	الجماعة	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	يقول	_	VRB	_	_	20	OBJ	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	تحريم	_	NOM	_	_	22	OBJ	_	_
24	العزلة	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	13	MOD	_	_

# text = فشرع حي بن يقظان في تعليمهم وبث أسرار الحكمة إليهم.
# treeTokens = ف+ شرع حي بن يقظان في تعليم +هم و+ بث أسرار الحكمة إلى +هم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	شرع	_	VRB	_	_	0	---	_	_
3	حي	_	PROP	_	_	2	SBJ	_	_
4	بن	_	PROP	_	_	3	---	_	_
5	يقظان	_	PROP	_	_	4	---	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	تعليم	_	NOM	_	_	6	OBJ	_	_
8	+هم	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	بث	_	NOM	_	_	9	OBJ	_	_
11	أسرار	_	NOM	_	_	10	IDF	_	_
12	الحكمة	_	NOM	_	_	11	IDF	_	_
13	إلى	_	PRT	_	_	10	MOD	_	_
14	+هم	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

