# text = ففي الساعة الرابعة وبضع دقائق — والحوار على أشده بغير قرار — وجد صاحبنا أنه يلبس ملابس الخروج ويفتح باب حجرته وينحدر على الدَّرَج إلى حيث لا يعلم إلا أنه خارج من المنزل وكفى، ومضى في طريقه مهرولًا كمَن يمضي إلى غايةٍ معلومةٍ يخشى أن يفوته لحاقها، وركب سيارة لَمْ يعرف إلى أين تحمله إلا بعد أن استقر فيها، واستطاع أن يمكث حيث ذهب ساعات ثلاثًا لا ساعةً واحدة ولا نصف ساعة كما كان يتمنى وهو يعالج أن ينجو من الموعد المحدود.
# treeTokens = ف+ في الساعة الرابعة و+ بضع دقائق - و+ الحوار على أشد +ه ب+ غير قرار - وجد صاحب +نا أن +ه يلبس ملابس الخروج و+ يفتح باب حجرة +ه و+ ينحدر على الدرج إلى حيث لا يعلم إلا أن +ه خارج من المنزل و+ كفى ، و+ مضى في طريق +ه مهرولا ك+ من يمضي إلى غاية معلومة يخشى أن يفوت +ه لحاق +ها ، و+ ركب سيارة لم يعرف إلى أين تحمل +ه إلا بعد أن استقر في +ها ، و+ استطاع أن يمكث حيث ذهب ساعات ثلاثا لا ساعة واحدة و+ لا نصف ساعة ك+ ما كان يتمنى و+ هو يعالج أن ينجو من الموعد المحدود .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	في	_	PRT	_	_	18	MOD	_	_
3	الساعة	_	NOM	_	_	2	OBJ	_	_
4	الرابعة	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	بضع	_	NOM	_	_	5	OBJ	_	_
7	دقائق	_	NOM	_	_	6	IDF	_	_
8	-	_	PNX	_	_	18	MOD	_	_
9	و+	_	PRT	_	_	18	MOD	_	_
10	الحوار	_	NOM	_	_	11	SBJ	_	_
11	على	_	PRT	_	_	18	MOD	_	_
12	أشد	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	12	MOD	_	_
15	غير	_	NOM	_	_	14	OBJ	_	_
16	قرار	_	NOM	_	_	15	IDF	_	_
17	-	_	PNX	_	_	18	MOD	_	_
18	وجد	_	VRB	_	_	0	---	_	_
19	صاحب	_	NOM	_	_	18	SBJ	_	_
20	+نا	_	NOM	_	_	19	IDF	_	_
21	أن	_	PRT	_	_	18	OBJ	_	_
22	+ه	_	NOM	_	_	21	SBJ	_	_
23	يلبس	_	VRB	_	_	21	PRD	_	_
24	ملابس	_	NOM	_	_	23	OBJ	_	_
25	الخروج	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	يفتح	_	VRB	_	_	26	OBJ	_	_
28	باب	_	NOM	_	_	27	OBJ	_	_
29	حجرة	_	NOM	_	_	28	IDF	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	و+	_	PRT	_	_	27	MOD	_	_
32	ينحدر	_	VRB	_	_	31	OBJ	_	_
33	على	_	PRT	_	_	32	MOD	_	_
34	الدرج	_	NOM	_	_	33	OBJ	_	_
35	إلى	_	PRT	_	_	32	MOD	_	_
36	حيث	_	NOM	_	_	35	OBJ	_	_
37	لا	_	PRT	_	_	38	MOD	_	_
38	يعلم	_	VRB	_	_	36	MOD	_	_
39	إلا	_	PRT	_	_	38	MOD	_	_
40	أن	_	PRT	_	_	39	OBJ	_	_
41	+ه	_	NOM	_	_	40	SBJ	_	_
42	خارج	_	NOM	_	_	40	PRD	_	_
43	من	_	PRT	_	_	42	MOD	_	_
44	المنزل	_	NOM	_	_	43	OBJ	_	_
45	و+	_	PRT	_	_	38	MOD	_	_
46	كفى	_	NOM	_	_	45	OBJ	_	_
47	،	_	PNX	_	_	18	MOD	_	_
48	و+	_	PRT	_	_	49	MOD	_	_
49	مضى	_	VRB	_	_	0	---	_	_
50	في	_	PRT	_	_	49	MOD	_	_
51	طريق	_	NOM	_	_	50	OBJ	_	_
52	+ه	_	NOM	_	_	51	IDF	_	_
53	مهرولا	_	NOM	_	_	49	MOD	_	_
54	ك+	_	PRT	_	_	49	MOD	_	_
55	من	_	NOM	_	_	54	OBJ	_	_
56	يمضي	_	VRB	_	_	55	MOD	_	_
57	إلى	_	PRT	_	_	56	MOD	_	_
58	غاية	_	NOM	_	_	57	OBJ	_	_
59	معلومة	_	NOM	_	_	58	MOD	_	_
60	يخشى	_	VRB	_	_	58	MOD	_	_
61	أن	_	PRT	_	_	60	OBJ	_	_
62	يفوت	_	VRB	_	_	61	OBJ	_	_
63	+ه	_	NOM	_	_	62	OBJ	_	_
64	لحاق	_	NOM	_	_	62	SBJ	_	_
65	+ها	_	NOM	_	_	64	IDF	_	_
66	،	_	PNX	_	_	49	MOD	_	_
67	و+	_	PRT	_	_	68	MOD	_	_
68	ركب	_	VRB	_	_	0	---	_	_
69	سيارة	_	NOM	_	_	68	OBJ	_	_
70	لم	_	PRT	_	_	71	MOD	_	_
71	يعرف	_	VRB	_	_	69	MOD	_	_
72	إلى	_	PRT	_	_	71	MOD	_	_
73	أين	_	NOM	_	_	72	OBJ	_	_
74	تحمل	_	VRB	_	_	73	MOD	_	_
75	+ه	_	NOM	_	_	74	OBJ	_	_
76	إلا	_	PRT	_	_	71	MOD	_	_
77	بعد	_	NOM	_	_	76	OBJ	_	_
78	أن	_	PRT	_	_	77	IDF	_	_
79	استقر	_	VRB	_	_	78	OBJ	_	_
80	في	_	PRT	_	_	79	MOD	_	_
81	+ها	_	NOM	_	_	80	OBJ	_	_
82	،	_	PNX	_	_	68	MOD	_	_
83	و+	_	PRT	_	_	84	MOD	_	_
84	استطاع	_	VRB	_	_	0	---	_	_
85	أن	_	PRT	_	_	84	OBJ	_	_
86	يمكث	_	VRB	_	_	85	OBJ	_	_
87	حيث	_	NOM	_	_	86	MOD	_	_
88	ذهب	_	VRB	_	_	87	MOD	_	_
89	ساعات	_	NOM	_	_	86	OBJ	_	_
90	ثلاثا	_	NOM	_	_	89	MOD	_	_
91	لا	_	PRT	_	_	89	MOD	_	_
92	ساعة	_	NOM	_	_	91	OBJ	_	_
93	واحدة	_	NOM	_	_	92	MOD	_	_
94	و+	_	PRT	_	_	91	MOD	_	_
95	لا	_	PRT	_	_	94	OBJ	_	_
96	نصف	_	NOM	_	_	95	OBJ	_	_
97	ساعة	_	NOM	_	_	96	IDF	_	_
98	ك+	_	PRT	_	_	91	MOD	_	_
99	ما	_	NOM	_	_	98	OBJ	_	_
100	كان	_	VRB	_	_	99	MOD	_	_
101	يتمنى	_	VRB	_	_	100	PRD	_	_
102	و+	_	PRT	_	_	86	MOD	_	_
103	هو	_	NOM	_	_	104	SBJ	_	_
104	يعالج	_	VRB	_	_	102	OBJ	_	_
105	أن	_	PRT	_	_	104	OBJ	_	_
106	ينجو	_	VRB	_	_	105	OBJ	_	_
107	من	_	PRT	_	_	106	MOD	_	_
108	الموعد	_	NOM	_	_	107	OBJ	_	_
109	المحدود	_	NOM	_	_	108	MOD	_	_
110	.	_	PNX	_	_	84	MOD	_	_

# text = ثم ساوره القلق ودلف إلى منزله بالسرعة التي فارقه بها، واستحالت كل حيرته قبل الخروج إلى حيرةٍ أخرى، أو شوقٍ آخر، وهو أن يعرف ما حدث في غيابه بجميع تفصيلاته، هل حضرت في الساعة الخامسة؟
# treeTokens = ثم ساور +ه القلق و+ دلف إلى منزل +ه ب+ السرعة التي فارق +ه ب +ها ، و+ استحالت كل حيرة +ه قبل الخروج إلى حيرة أخرى ، أو شوق آخر ، و+ هو أن يعرف ما حدث في غياب +ه ب+ جميع تفصيلات +ه ، هل حضرت في الساعة الخامسة ؟
1	ثم	_	PRT	_	_	2	MOD	_	_
2	ساور	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	القلق	_	NOM	_	_	2	SBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	دلف	_	VRB	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	منزل	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	6	MOD	_	_
11	السرعة	_	NOM	_	_	10	OBJ	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	فارق	_	VRB	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ب	_	PRT	_	_	13	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	استحالت	_	VRB	_	_	0	---	_	_
20	كل	_	NOM	_	_	19	SBJ	_	_
21	حيرة	_	NOM	_	_	20	IDF	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	قبل	_	NOM	_	_	19	MOD	_	_
24	الخروج	_	NOM	_	_	23	IDF	_	_
25	إلى	_	PRT	_	_	24	MOD	_	_
26	حيرة	_	NOM	_	_	25	OBJ	_	_
27	أخرى	_	NOM	_	_	26	MOD	_	_
28	،	_	PNX	_	_	26	MOD	_	_
29	أو	_	PRT	_	_	26	MOD	_	_
30	شوق	_	NOM	_	_	29	OBJ	_	_
31	آخر	_	NOM	_	_	30	MOD	_	_
32	،	_	PNX	_	_	19	MOD	_	_
33	و+	_	PRT	_	_	35	MOD	_	_
34	هو	_	NOM	_	_	35	SBJ	_	_
35	أن	_	PRT	_	_	0	---	_	_
36	يعرف	_	VRB	_	_	35	OBJ	_	_
37	ما	_	NOM	_	_	36	OBJ	_	_
38	حدث	_	VRB	_	_	37	MOD	_	_
39	في	_	PRT	_	_	38	MOD	_	_
40	غياب	_	NOM	_	_	39	OBJ	_	_
41	+ه	_	NOM	_	_	40	IDF	_	_
42	ب+	_	PRT	_	_	38	MOD	_	_
43	جميع	_	NOM	_	_	42	OBJ	_	_
44	تفصيلات	_	NOM	_	_	43	IDF	_	_
45	+ه	_	NOM	_	_	44	IDF	_	_
46	،	_	PNX	_	_	35	MOD	_	_
47	هل	_	PRT	_	_	48	MOD	_	_
48	حضرت	_	VRB	_	_	0	---	_	_
49	في	_	PRT	_	_	48	MOD	_	_
50	الساعة	_	NOM	_	_	49	OBJ	_	_
51	الخامسة	_	NOM	_	_	50	MOD	_	_
52	؟	_	PNX	_	_	48	MOD	_	_

# text = أو حضرت قبلها أو بعدها؟
# treeTokens = أو حضرت قبل +ها أو بعد +ها ؟
1	أو	_	PRT	_	_	2	MOD	_	_
2	حضرت	_	VRB	_	_	0	---	_	_
3	قبل	_	NOM	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	أو	_	PRT	_	_	3	MOD	_	_
6	بعد	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	2	MOD	_	_

# text = وماذا قالت حين علمت بخروجه؟
# treeTokens = و+ ماذا قالت حين علمت ب+ خروج +ه ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ماذا	_	NOM	_	_	3	OBJ	_	_
3	قالت	_	VRB	_	_	0	---	_	_
4	حين	_	NOM	_	_	3	MOD	_	_
5	علمت	_	VRB	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	خروج	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = وما بدا على وجهها وهي تُصدَم بهذه "المقابلة"؟
# treeTokens = و+ ما بدا على وجه +ها و+ هي تصدم ب+ هذه " المقابلة " ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	بدا	_	VRB	_	_	0	MOD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	وجه	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	هي	_	NOM	_	_	9	SBJ	_	_
9	تصدم	_	VRB-PASS	_	_	7	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	هذه	_	NOM	_	_	13	MOD	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	المقابلة	_	NOM	_	_	10	OBJ	_	_
14	"	_	PNX	_	_	13	MOD	_	_
15	؟	_	PNX	_	_	3	MOD	_	_

# text = وإذا كانت لَمْ تحضر فما الذي عاقها عن موعدها؟
# treeTokens = و+ إذا كانت لم تحضر ف+ ما الذي عاق +ها عن موعد +ها ؟
1	و+	_	PRT	_	_	9	MOD	_	_
2	إذا	_	PRT	_	_	9	MOD	_	_
3	كانت	_	VRB	_	_	2	OBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	تحضر	_	VRB	_	_	3	PRD	_	_
6	ف+	_	PRT	_	_	9	MOD	_	_
7	ما	_	NOM	_	_	9	SBJ	_	_
8	الذي	_	NOM	_	_	7	MOD	_	_
9	عاق	_	VRB	_	_	0	---	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	موعد	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	؟	_	PNX	_	_	9	MOD	_	_

# text = ولماذا ضربت ذلك الموعد باختيارها؟
# treeTokens = و+ لماذا ضربت ذلك الموعد ب+ اختيار +ها ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	لماذا	_	NOM	_	_	3	MOD	_	_
3	ضربت	_	VRB	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	5	MOD	_	_
5	الموعد	_	NOM	_	_	3	OBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	اختيار	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = هل ضربته وهي تنوي أن تخلفه من اللحظة الأولى، أو طرأ الحائل بعد ذلك على الرغم منها؟
# treeTokens = هل ضربت +ه و+ هي تنوي أن تخلف +ه من اللحظة الأولى ، أو طرأ الحائل بعد ذلك على الرغم من +ها ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	ضربت	_	NOM	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	هي	_	NOM	_	_	6	SBJ	_	_
6	تنوي	_	VRB	_	_	4	OBJ	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	تخلف	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	اللحظة	_	NOM	_	_	10	OBJ	_	_
12	الأولى	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	2	MOD	_	_
14	أو	_	PRT	_	_	15	MOD	_	_
15	طرأ	_	VRB	_	_	0	---	_	_
16	الحائل	_	NOM	_	_	15	SBJ	_	_
17	بعد	_	NOM	_	_	15	MOD	_	_
18	ذلك	_	NOM	_	_	17	IDF	_	_
19	على	_	PRT	_	_	15	MOD	_	_
20	الرغم	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	؟	_	PNX	_	_	15	MOD	_	_

# text = وأنه ليفتح الباب بالمفتاح الذي في جيبه ولا ينتظر أن يدق الجرس كعادته في الأوقات الأخرى، إذا بالخادم يصادفه وراء الباب، وهو يظن — بل يرجو — أن يخبره على الفور أن سيدة حضرت في غيبته ولا تزال في انتظاره، ويغلو به هذا الوهم حتى يُعجِّل بالالتفات إلى حجرة الاستقبال ليلقى السيدة التي تنتظره فيها.
# treeTokens = و+ أن +ه ل+ يفتح الباب ب+ المفتاح الذي في جيب +ه و+ لا ينتظر أن يدق الجرس ك+ عادة +ه في الأوقات الأخرى ، إذا ب+ الخادم يصادف +ه وراء الباب ، و+ هو يظن - بل يرجو - أن يخبر +ه على الفور أن سيدة حضرت في غيبة +ه و+ لا تزال في انتظار +ه ، و+ يغلو ب +ه هذا الوهم حتى يعجل ب+ الالتفات إلى حجرة الاستقبال ل+ يلقى السيدة التي تنتظر +ه في +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	5	MOD	_	_
5	يفتح	_	VRB	_	_	2	PRD	_	_
6	الباب	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	المفتاح	_	NOM	_	_	7	OBJ	_	_
9	الذي	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	جيب	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	5	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	ينتظر	_	VRB	_	_	13	OBJ	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	يدق	_	VRB	_	_	16	OBJ	_	_
18	الجرس	_	NOM	_	_	17	OBJ	_	_
19	ك+	_	PRT	_	_	17	MOD	_	_
20	عادة	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	في	_	PRT	_	_	20	MOD	_	_
23	الأوقات	_	NOM	_	_	22	OBJ	_	_
24	الأخرى	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	5	MOD	_	_
26	إذا	_	PRT	_	_	5	MOD	_	_
27	ب+	_	PRT	_	_	26	OBJ	_	_
28	الخادم	_	NOM	_	_	27	OBJ	_	_
29	يصادف	_	VRB	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	وراء	_	NOM	_	_	29	MOD	_	_
32	الباب	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	29	MOD	_	_
34	و+	_	PRT	_	_	29	MOD	_	_
35	هو	_	NOM	_	_	36	SBJ	_	_
36	يظن	_	VRB	_	_	34	OBJ	_	_
37	-	_	PNX	_	_	38	MOD	_	_
38	بل	_	PRT	_	_	36	MOD	_	_
39	يرجو	_	VRB	_	_	38	OBJ	_	_
40	-	_	PNX	_	_	38	MOD	_	_
41	أن	_	PRT	_	_	36	OBJ	_	_
42	يخبر	_	VRB	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	على	_	PRT	_	_	42	MOD	_	_
45	الفور	_	NOM	_	_	44	OBJ	_	_
46	أن	_	PRT	_	_	42	OBJ	_	_
47	سيدة	_	NOM	_	_	46	SBJ	_	_
48	حضرت	_	VRB	_	_	46	PRD	_	_
49	في	_	PRT	_	_	48	MOD	_	_
50	غيبة	_	NOM	_	_	49	OBJ	_	_
51	+ه	_	NOM	_	_	50	IDF	_	_
52	و+	_	PRT	_	_	48	MOD	_	_
53	لا	_	PRT	_	_	54	MOD	_	_
54	تزال	_	VRB	_	_	52	OBJ	_	_
55	في	_	PRT	_	_	54	PRD	_	_
56	انتظار	_	NOM	_	_	55	OBJ	_	_
57	+ه	_	NOM	_	_	56	IDF	_	_
58	،	_	PNX	_	_	2	MOD	_	_
59	و+	_	PRT	_	_	60	MOD	_	_
60	يغلو	_	VRB	_	_	0	---	_	_
61	ب	_	PRT	_	_	60	MOD	_	_
62	+ه	_	NOM	_	_	61	OBJ	_	_
63	هذا	_	NOM	_	_	64	MOD	_	_
64	الوهم	_	NOM	_	_	60	SBJ	_	_
65	حتى	_	PRT	_	_	60	MOD	_	_
66	يعجل	_	VRB	_	_	65	OBJ	_	_
67	ب+	_	PRT	_	_	66	MOD	_	_
68	الالتفات	_	NOM	_	_	67	OBJ	_	_
69	إلى	_	PRT	_	_	68	MOD	_	_
70	حجرة	_	NOM	_	_	69	OBJ	_	_
71	الاستقبال	_	NOM	_	_	70	IDF	_	_
72	ل+	_	PRT	_	_	66	MOD	_	_
73	يلقى	_	VRB	_	_	72	OBJ	_	_
74	السيدة	_	NOM	_	_	73	OBJ	_	_
75	التي	_	NOM	_	_	74	MOD	_	_
76	تنتظر	_	VRB	_	_	75	MOD	_	_
77	+ه	_	NOM	_	_	76	OBJ	_	_
78	في	_	PRT	_	_	76	MOD	_	_
79	+ها	_	NOM	_	_	78	OBJ	_	_
80	.	_	PNX	_	_	60	MOD	_	_

# text = ولم تمضِ في ذلك إلا لمحة خاطفة والخادم شاخص لا ينبس بحركةٍ ولا يلوح عليه أنه يحمل خبرًا من الأخبار يستحق أن يُقَال، ويساوي تلك اللهفة التي تعتلج في صدر صاحبنا.
# treeTokens = و+ لم تمض في ذلك إلا لمحة خاطفة و+ الخادم شاخص لا ينبس ب+ حركة و+ لا يلوح على +ه أن +ه يحمل خبرا من الأخبار يستحق أن يقال ، و+ يساوي تلك اللهفة التي تعتلج في صدر صاحب +نا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تمض	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	ذلك	_	NOM	_	_	4	OBJ	_	_
6	إلا	_	PRT	_	_	3	MOD	_	_
7	لمحة	_	NOM	_	_	6	OBJ	_	_
8	خاطفة	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	الخادم	_	NOM	_	_	11	SBJ	_	_
11	شاخص	_	NOM	_	_	9	OBJ	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	ينبس	_	VRB	_	_	11	MOD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	حركة	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يلوح	_	VRB	_	_	16	OBJ	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	أن	_	PRT	_	_	18	SBJ	_	_
22	+ه	_	NOM	_	_	21	SBJ	_	_
23	يحمل	_	VRB	_	_	21	PRD	_	_
24	خبرا	_	NOM	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	الأخبار	_	NOM	_	_	25	OBJ	_	_
27	يستحق	_	VRB	_	_	24	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	يقال	_	VRB-PASS	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	3	MOD	_	_
31	و+	_	PRT	_	_	32	MOD	_	_
32	يساوي	_	VRB	_	_	0	---	_	_
33	تلك	_	NOM	_	_	34	MOD	_	_
34	اللهفة	_	NOM	_	_	32	OBJ	_	_
35	التي	_	NOM	_	_	34	MOD	_	_
36	تعتلج	_	VRB	_	_	35	MOD	_	_
37	في	_	PRT	_	_	36	MOD	_	_
38	صدر	_	NOM	_	_	37	OBJ	_	_
39	صاحب	_	NOM	_	_	38	IDF	_	_
40	+نا	_	NOM	_	_	39	IDF	_	_
41	.	_	PNX	_	_	32	MOD	_	_

# text = فأسرع صاحبنا سائلًا: ألم تحضر إلى هنا السيدة؟
# treeTokens = ف+ أسرع صاحب +نا سائلا : أ+ لم تحضر إلى هنا السيدة ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أسرع	_	VRB	_	_	0	---	_	_
3	صاحب	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	سائلا	_	NOM	_	_	2	MOD	_	_
6	:	_	PNX	_	_	9	MOD	_	_
7	أ+	_	PRT	_	_	9	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	تحضر	_	VRB	_	_	5	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	هنا	_	NOM	_	_	10	OBJ	_	_
12	السيدة	_	NOM	_	_	9	SBJ	_	_
13	؟	_	PNX	_	_	9	MOD	_	_

# text = ألم تقل شيئًا؟
# treeTokens = أ+ لم تقل شيئا ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تقل	_	VRB	_	_	0	---	_	_
4	شيئا	_	NOM	_	_	3	OBJ	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = فقال الخادم في فتورٍ غريبٍ: لا أعلم!
# treeTokens = ف+ قال الخادم في فتور غريب : لا أعلم !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	الخادم	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	فتور	_	NOM	_	_	4	OBJ	_	_
6	غريب	_	NOM	_	_	5	MOD	_	_
7	:	_	PNX	_	_	9	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	أعلم	_	NOM	_	_	2	OBJ	_	_
10	!	_	PNX	_	_	9	MOD	_	_

# text = فانفجر صاحبنا غاضبًا: كيف لا تعلم؟
# treeTokens = ف+ انفجر صاحب +نا غاضبا : كيف لا تعلم ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	انفجر	_	VRB	_	_	0	---	_	_
3	صاحب	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	غاضبا	_	NOM	_	_	2	MOD	_	_
6	:	_	PNX	_	_	9	MOD	_	_
7	كيف	_	NOM	_	_	9	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	تعلم	_	VRB	_	_	2	OBJ	_	_
10	؟	_	PNX	_	_	9	MOD	_	_

# text = ألم تكن هنا؟
# treeTokens = أ+ لم تكن هنا ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تكن	_	VRB	_	_	0	---	_	_
4	هنا	_	NOM	_	_	3	PRD	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = هل هي أوصتك بأن تقول ذلك؟
# treeTokens = هل هي أوصت +ك ب+ أن تقول ذلك ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	أوصت	_	VRB	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	تقول	_	VRB	_	_	6	OBJ	_	_
8	ذلك	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = قال الخادم وفي صوته احتجاج مَن يستغرب ولا يفقه معنى هذا الاتهام: يا سيدي قلتُ لا أعلم؛
# treeTokens = قال الخادم و+ في صوت +ه احتجاج من يستغرب و+ لا يفقه معنى هذا الاتهام : يا سيد +ي قلت لا أعلم ؛
1	قال	_	VRB	_	_	0	---	_	_
2	الخادم	_	NOM	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	في	_	PRT	_	_	3	OBJ	_	_
5	صوت	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	احتجاج	_	NOM	_	_	4	SBJ	_	_
8	من	_	NOM	_	_	7	MOD	_	_
9	يستغرب	_	VRB	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يفقه	_	VRB	_	_	10	OBJ	_	_
13	معنى	_	NOM	_	_	12	OBJ	_	_
14	هذا	_	NOM	_	_	15	MOD	_	_
15	الاتهام	_	NOM	_	_	13	IDF	_	_
16	:	_	PNX	_	_	20	MOD	_	_
17	يا	_	PRT	_	_	20	MOD	_	_
18	سيد	_	NOM	_	_	17	OBJ	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	قلت	_	VRB	_	_	1	OBJ	_	_
21	لا	_	PRT	_	_	22	MOD	_	_
22	أعلم	_	NOM	_	_	20	OBJ	_	_
23	؛	_	PNX	_	_	20	MOD	_	_

# text = لأنك نزلت من هنا وأنا نزلت وراءك حسب المعتاد في سائر الأيام.
# treeTokens = ل+ أن +ك نزلت من هنا و+ أنا نزلت وراء +ك حسب المعتاد في سائر الأيام .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	نزلت	_	VRB	_	_	2	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	هنا	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	أنا	_	NOM	_	_	9	SBJ	_	_
9	نزلت	_	VRB	_	_	7	OBJ	_	_
10	وراء	_	NOM	_	_	9	MOD	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	حسب	_	NOM	_	_	9	MOD	_	_
13	المعتاد	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	سائر	_	NOM	_	_	14	OBJ	_	_
16	الأيام	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	1	MOD	_	_

# text = فاشتعل صاحبنا غيظًا، وهَمَّ أن ينقض عليه لولا أن هرب الرجل من أمامه فتبعه إلى باب الخدم، وهو يعلنه بالطرد وألَّا يعود ليريه وجهه مرةً أخرى، ولم يصفح عنه إلا بعد ثلاثة أيام، وبعد أن شفع له أن الرجل معذور؛
# treeTokens = ف+ اشتعل صاحب +نا غيظا ، و+ هم أن ينقض على +ه لولا أن هرب الرجل من أمام +ه ف+ تبع +ه إلى باب الخدم ، و+ هو يعلن +ه ب+ الطرد و+ أن +لا يعود ل+ يري +ه وجه +ه مرة أخرى ، و+ لم يصفح عن +ه إلا بعد ثلاثة أيام ، و+ بعد أن شفع ل +ه أن الرجل معذور ؛
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اشتعل	_	VRB	_	_	0	---	_	_
3	صاحب	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	غيظا	_	NOM	_	_	2	MOD	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	هم	_	VRB	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	ينقض	_	VRB	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	لولا	_	PRT	_	_	8	MOD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	هرب	_	VRB	_	_	14	OBJ	_	_
16	الرجل	_	NOM	_	_	15	SBJ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	أمام	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	ف+	_	PRT	_	_	15	MOD	_	_
21	تبع	_	VRB	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	إلى	_	PRT	_	_	21	MOD	_	_
24	باب	_	NOM	_	_	23	OBJ	_	_
25	الخدم	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	21	MOD	_	_
27	و+	_	PRT	_	_	29	MOD	_	_
28	هو	_	NOM	_	_	29	SBJ	_	_
29	يعلن	_	VRB	_	_	21	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	ب+	_	PRT	_	_	29	MOD	_	_
32	الطرد	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	أن	_	PRT	_	_	33	OBJ	_	_
35	+لا	_	PRT	_	_	36	MOD	_	_
36	يعود	_	VRB	_	_	34	OBJ	_	_
37	ل+	_	PRT	_	_	36	MOD	_	_
38	يري	_	VRB-PASS	_	_	37	OBJ	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	وجه	_	NOM	_	_	38	SBJ	_	_
41	+ه	_	NOM	_	_	40	IDF	_	_
42	مرة	_	NOM	_	_	38	MOD	_	_
43	أخرى	_	NOM	_	_	42	MOD	_	_
44	،	_	PNX	_	_	2	MOD	_	_
45	و+	_	PRT	_	_	47	MOD	_	_
46	لم	_	PRT	_	_	47	MOD	_	_
47	يصفح	_	VRB	_	_	0	---	_	_
48	عن	_	PRT	_	_	47	MOD	_	_
49	+ه	_	NOM	_	_	48	OBJ	_	_
50	إلا	_	PRT	_	_	47	MOD	_	_
51	بعد	_	NOM	_	_	50	OBJ	_	_
52	ثلاثة	_	NOM	_	_	51	IDF	_	_
53	أيام	_	NOM	_	_	52	IDF	_	_
54	،	_	PNX	_	_	51	MOD	_	_
55	و+	_	PRT	_	_	51	MOD	_	_
56	بعد	_	NOM	_	_	55	OBJ	_	_
57	أن	_	PRT	_	_	56	IDF	_	_
58	شفع	_	VRB-PASS	_	_	57	OBJ	_	_
59	ل	_	PRT	_	_	58	MOD	_	_
60	+ه	_	NOM	_	_	59	OBJ	_	_
61	أن	_	PRT	_	_	58	SBJ	_	_
62	الرجل	_	NOM	_	_	61	SBJ	_	_
63	معذور	_	NOM	_	_	61	PRD	_	_
64	؛	_	PNX	_	_	47	MOD	_	_

# text = لأنه لَمْ يأمره بالبقاء في المنزل، وقد أنساه أن يأمره بالبقاء فيه ما كان مشغولًا به من حوار.
# treeTokens = ل+ أن +ه لم يأمر +ه ب+ البقاء في المنزل ، و+ قد أنسى +ه أن يأمر +ه ب+ البقاء في +ه ما كان مشغولا ب +ه من حوار .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يأمر	_	VRB	_	_	2	PRD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	البقاء	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	المنزل	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	1	MOD	_	_
12	و+	_	PRT	_	_	14	MOD	_	_
13	قد	_	PRT	_	_	14	MOD	_	_
14	أنسى	_	VRB	_	_	0	---	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	14	OBJ	_	_
17	يأمر	_	VRB	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	17	MOD	_	_
20	البقاء	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	ما	_	NOM	_	_	14	SBJ	_	_
24	كان	_	VRB	_	_	23	MOD	_	_
25	مشغولا	_	NOM	_	_	24	PRD	_	_
26	ب	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	25	MOD	_	_
29	حوار	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	14	MOD	_	_

# text = سارة
# treeTokens = سارة
1	سارة	_	PROP	_	_	0	---	_	_

# text = الشُّكُوك
# treeTokens = الشكوك
1	الشكوك	_	NOM	_	_	0	---	_	_

# text = من النادر جدًّا أن يتواعد مُحبَّان على اللقاء بعد فراقٍ طويلٍ ثم لا يسرعان إلى موعد اللقاء بلهفةٍ شديدةٍ واشتياقٍ عظيمٍ، إن لَمْ يكن حُبًّا أو حنينًا أو رغبةً في المتعة والسرور، فعلى الأقل من قبيل الفضول والاستطلاع والرغبة المُلحَّة عند كلٍّ منهما في الوقوف على أخبار صاحبه وأحواله في الغياب الطويل: هل أَحَبَّت غيره؟
# treeTokens = من النادر جدا أن يتواعد محبان على اللقاء بعد فراق طويل ثم لا يسرعان إلى موعد اللقاء ب+ لهفة شديدة و+ اشتياق عظيم ، إن لم يكن حبا أو حنينا أو رغبة في المتعة و+ السرور ، ف+ على الأقل من قبيل الفضول و+ الاستطلاع و+ الرغبة الملحة عند كل من +هما في الوقوف على أخبار صاحب +ه و+ أحوال +ه في الغياب الطويل : هل أحبت غير +ه ؟
1	من	_	PRT	_	_	0	---	_	_
2	النادر	_	NOM	_	_	1	OBJ	_	_
3	جدا	_	NOM	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	1	SBJ	_	_
5	يتواعد	_	VRB	_	_	4	OBJ	_	_
6	محبان	_	NOM	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	اللقاء	_	NOM	_	_	7	OBJ	_	_
9	بعد	_	NOM	_	_	5	MOD	_	_
10	فراق	_	NOM	_	_	9	IDF	_	_
11	طويل	_	NOM	_	_	10	MOD	_	_
12	ثم	_	PRT	_	_	5	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يسرعان	_	VRB	_	_	12	OBJ	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	موعد	_	NOM	_	_	15	OBJ	_	_
17	اللقاء	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	14	MOD	_	_
19	لهفة	_	NOM	_	_	18	OBJ	_	_
20	شديدة	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	اشتياق	_	NOM	_	_	21	OBJ	_	_
23	عظيم	_	NOM	_	_	22	MOD	_	_
24	،	_	PNX	_	_	1	MOD	_	_
25	إن	_	PRT	_	_	0	---	_	_
26	لم	_	PRT	_	_	27	MOD	_	_
27	يكن	_	VRB	_	_	25	OBJ	_	_
28	حبا	_	NOM	_	_	27	PRD	_	_
29	أو	_	PRT	_	_	28	MOD	_	_
30	حنينا	_	NOM	_	_	29	OBJ	_	_
31	أو	_	PRT	_	_	30	MOD	_	_
32	رغبة	_	NOM	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	المتعة	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	السرور	_	NOM	_	_	35	OBJ	_	_
37	،	_	PNX	_	_	25	MOD	_	_
38	ف+	_	PRT	_	_	41	MOD	_	_
39	على	_	PRT	_	_	41	MOD	_	_
40	الأقل	_	NOM	_	_	39	OBJ	_	_
41	من	_	PRT	_	_	0	---	_	_
42	قبيل	_	NOM	_	_	41	OBJ	_	_
43	الفضول	_	NOM	_	_	42	IDF	_	_
44	و+	_	PRT	_	_	43	MOD	_	_
45	الاستطلاع	_	NOM	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	45	MOD	_	_
47	الرغبة	_	NOM	_	_	46	OBJ	_	_
48	الملحة	_	NOM	_	_	47	MOD	_	_
49	عند	_	NOM	_	_	43	MOD	_	_
50	كل	_	NOM	_	_	49	IDF	_	_
51	من	_	PRT	_	_	50	IDF	_	_
52	+هما	_	NOM	_	_	51	OBJ	_	_
53	في	_	PRT	_	_	43	MOD	_	_
54	الوقوف	_	NOM	_	_	53	OBJ	_	_
55	على	_	PRT	_	_	54	MOD	_	_
56	أخبار	_	NOM	_	_	55	OBJ	_	_
57	صاحب	_	NOM	_	_	56	IDF	_	_
58	+ه	_	NOM	_	_	57	IDF	_	_
59	و+	_	PRT	_	_	56	MOD	_	_
60	أحوال	_	NOM	_	_	59	OBJ	_	_
61	+ه	_	NOM	_	_	60	IDF	_	_
62	في	_	PRT	_	_	56	MOD	_	_
63	الغياب	_	NOM	_	_	62	OBJ	_	_
64	الطويل	_	NOM	_	_	63	MOD	_	_
65	:	_	PNX	_	_	67	MOD	_	_
66	هل	_	PRT	_	_	67	MOD	_	_
67	أحبت	_	VRB	_	_	43	MOD	_	_
68	غير	_	NOM	_	_	67	OBJ	_	_
69	+ه	_	NOM	_	_	68	IDF	_	_
70	؟	_	PNX	_	_	67	MOD	_	_

# text = وهل أَحَبَّ غيرها؟
# treeTokens = و+ هل أحب غير +ها ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	أحب	_	VRB	_	_	0	---	_	_
4	غير	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = وهل سَلَتْ؟
# treeTokens = و+ هل سلت ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	سلت	_	VRB	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = وهل سلا؟
# treeTokens = و+ هل سلا ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	سلا	_	VRB	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = وبماذا يشعران في الحب الجديد؟
# treeTokens = و+ ب+ ماذا يشعران في الحب الجديد ؟
1	و+	_	PRT	_	_	4	MOD	_	_
2	ب+	_	PRT	_	_	4	MOD	_	_
3	ماذا	_	NOM	_	_	2	OBJ	_	_
4	يشعران	_	VRB	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الحب	_	NOM	_	_	5	OBJ	_	_
7	الجديد	_	NOM	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	4	MOD	_	_

# text = أو ماذا بقي عندهما من الحب القديم؟
# treeTokens = أو ماذا بقي عند +هما من الحب القديم ؟
1	أو	_	PRT	_	_	3	MOD	_	_
2	ماذا	_	NOM	_	_	3	SBJ	_	_
3	بقي	_	VRB	_	_	0	---	_	_
4	عند	_	NOM	_	_	3	MOD	_	_
5	+هما	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	الحب	_	NOM	_	_	6	OBJ	_	_
8	القديم	_	NOM	_	_	7	MOD	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = وماذا تقول له حين تخلو به؟
# treeTokens = و+ ماذا تقول ل +ه حين تخلو ب +ه ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ماذا	_	NOM	_	_	3	OBJ	_	_
3	تقول	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	حين	_	NOM	_	_	3	MOD	_	_
7	تخلو	_	VRB	_	_	6	IDF	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = وماذا يبدر من كلامه حين يخلو بها؟
# treeTokens = و+ ماذا يبدر من كلام +ه حين يخلو ب +ها ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ماذا	_	NOM	_	_	3	SBJ	_	_
3	يبدر	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	كلام	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	حين	_	NOM	_	_	3	MOD	_	_
8	يخلو	_	VRB	_	_	7	IDF	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = وأشباه ذلك من الأسئلة التي يلقيها كلاهما على نفسه ويحسب أنه في أشد الحاجة إلى الوقوف على جوابها، فربما كان هذا الفضول من أقوى مظاهر الحب، ومِن أوثق روابط الاتصال بين كثيرٍ من الناس؛
# treeTokens = و+ أشباه ذلك من الأسئلة التي يلقي +ها كلا +هما على نفس +ه و+ يحسب أن +ه في أشد الحاجة إلى الوقوف على جواب +ها ، ف+ ربما كان هذا الفضول من أقوى مظاهر الحب ، و+ من أوثق روابط الاتصال بين كثير من الناس ؛
1	و+	_	PRT	_	_	4	MOD	_	_
2	أشباه	_	NOM	_	_	4	SBJ	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	0	---	_	_
5	الأسئلة	_	NOM	_	_	4	OBJ	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	يلقي	_	VRB	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	كلا	_	NOM	_	_	7	SBJ	_	_
10	+هما	_	NOM	_	_	9	IDF	_	_
11	على	_	PRT	_	_	7	MOD	_	_
12	نفس	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	يحسب	_	VRB	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	في	_	PRT	_	_	16	PRD	_	_
19	أشد	_	NOM	_	_	18	OBJ	_	_
20	الحاجة	_	NOM	_	_	19	IDF	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	الوقوف	_	NOM	_	_	21	OBJ	_	_
23	على	_	PRT	_	_	22	MOD	_	_
24	جواب	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	4	MOD	_	_
27	ف+	_	PRT	_	_	29	MOD	_	_
28	ربما	_	NOM	_	_	29	MOD	_	_
29	كان	_	VRB	_	_	0	---	_	_
30	هذا	_	NOM	_	_	31	MOD	_	_
31	الفضول	_	NOM	_	_	29	SBJ	_	_
32	من	_	PRT	_	_	29	PRD	_	_
33	أقوى	_	NOM	_	_	32	OBJ	_	_
34	مظاهر	_	NOM	_	_	33	IDF	_	_
35	الحب	_	NOM	_	_	34	IDF	_	_
36	،	_	PNX	_	_	32	MOD	_	_
37	و+	_	PRT	_	_	32	MOD	_	_
38	من	_	PRT	_	_	37	OBJ	_	_
39	أوثق	_	NOM	_	_	38	OBJ	_	_
40	روابط	_	NOM	_	_	39	IDF	_	_
41	الاتصال	_	NOM	_	_	40	IDF	_	_
42	بين	_	NOM	_	_	40	MOD	_	_
43	كثير	_	NOM	_	_	42	IDF	_	_
44	من	_	PRT	_	_	43	MOD	_	_
45	الناس	_	NOM	_	_	44	OBJ	_	_
46	؛	_	PNX	_	_	29	MOD	_	_

# text = محبين كانوا أو غير محبين.
# treeTokens = محبين كانوا أو غير محبين .
1	محبين	_	NOM	_	_	2	PRD	_	_
2	كانوا	_	VRB	_	_	0	---	_	_
3	أو	_	PRT	_	_	2	MOD	_	_
4	غير	_	NOM	_	_	3	OBJ	_	_
5	محبين	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = فإذا حدث غير ذلك واجتهد أحد العاشِقَين أو كلاهما في اجتناب الموعد المنتظَر بعد طول العزلة والجفاء، فلا بد أن يكون بينهما شبحٌ قائمٌ من الآلام والأكدار يغطي على جميع المشوقات والمرغبات، ويعكس الفضول والاستطلاع؛
# treeTokens = ف+ إذا حدث غير ذلك و+ اجتهد أحد العاشقين أو كلا +هما في اجتناب الموعد المنتظر بعد طول العزلة و+ الجفاء ، ف+ لا بد أن يكون بين +هما شبح قائم من الآلام و+ الأكدار يغطي على جميع المشوقات و+ المرغبات ، و+ يعكس الفضول و+ الاستطلاع ؛
1	ف+	_	PRT	_	_	24	MOD	_	_
2	إذا	_	PRT	_	_	24	MOD	_	_
3	حدث	_	VRB	_	_	2	OBJ	_	_
4	غير	_	NOM	_	_	3	SBJ	_	_
5	ذلك	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	اجتهد	_	VRB	_	_	6	OBJ	_	_
8	أحد	_	NOM	_	_	7	SBJ	_	_
9	العاشقين	_	NOM	_	_	8	IDF	_	_
10	أو	_	PRT	_	_	9	MOD	_	_
11	كلا	_	NOM	_	_	10	OBJ	_	_
12	+هما	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	7	MOD	_	_
14	اجتناب	_	NOM	_	_	13	OBJ	_	_
15	الموعد	_	NOM	_	_	14	IDF	_	_
16	المنتظر	_	NOM	_	_	15	MOD	_	_
17	بعد	_	NOM	_	_	14	MOD	_	_
18	طول	_	NOM	_	_	17	IDF	_	_
19	العزلة	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الجفاء	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	2	MOD	_	_
23	ف+	_	PRT	_	_	24	MOD	_	_
24	لا	_	PRT	_	_	0	---	_	_
25	بد	_	NOM	_	_	24	SBJ	_	_
26	أن	_	PRT	_	_	24	PRD	_	_
27	يكون	_	VRB	_	_	26	OBJ	_	_
28	بين	_	NOM	_	_	27	PRD	_	_
29	+هما	_	NOM	_	_	28	IDF	_	_
30	شبح	_	NOM	_	_	27	SBJ	_	_
31	قائم	_	NOM	_	_	30	MOD	_	_
32	من	_	PRT	_	_	30	MOD	_	_
33	الآلام	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	33	MOD	_	_
35	الأكدار	_	NOM	_	_	34	OBJ	_	_
36	يغطي	_	VRB	_	_	30	MOD	_	_
37	على	_	PRT	_	_	36	MOD	_	_
38	جميع	_	NOM	_	_	37	OBJ	_	_
39	المشوقات	_	NOM	_	_	38	IDF	_	_
40	و+	_	PRT	_	_	38	MOD	_	_
41	المرغبات	_	NOM	_	_	40	OBJ	_	_
42	،	_	PNX	_	_	36	MOD	_	_
43	و+	_	PRT	_	_	36	MOD	_	_
44	يعكس	_	VRB	_	_	43	OBJ	_	_
45	الفضول	_	NOM	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	45	MOD	_	_
47	الاستطلاع	_	NOM	_	_	46	OBJ	_	_
48	؛	_	PNX	_	_	24	MOD	_	_

# text = فيستحيل إلى صممٍ ونفورٍ، ويصبح كل شيء أهون من تجديد تلك الحالة المكروهة والعودة إلى ذلك الشبح المرهوب.
# treeTokens = ف+ يستحيل إلى صمم و+ نفور ، و+ يصبح كل شيء أهون من تجديد تلك الحالة المكروهة و+ العودة إلى ذلك الشبح المرهوب .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يستحيل	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	صمم	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	نفور	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	يصبح	_	VRB	_	_	0	---	_	_
10	كل	_	NOM	_	_	9	SBJ	_	_
11	شيء	_	NOM	_	_	10	IDF	_	_
12	أهون	_	NOM	_	_	9	PRD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	تجديد	_	NOM	_	_	13	OBJ	_	_
15	تلك	_	NOM	_	_	16	MOD	_	_
16	الحالة	_	NOM	_	_	14	IDF	_	_
17	المكروهة	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	العودة	_	NOM	_	_	18	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	ذلك	_	NOM	_	_	22	MOD	_	_
22	الشبح	_	NOM	_	_	20	OBJ	_	_
23	المرهوب	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	9	MOD	_	_

# text = وهكذا كانت الشكوك التي تمثلت لصاحبنا؛
# treeTokens = و+ هكذا كانت الشكوك التي تمثلت ل+ صاحب +نا ؛
1	و+	_	PRT	_	_	3	MOD	_	_
2	هكذا	_	NOM	_	_	3	PRD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	الشكوك	_	NOM	_	_	3	SBJ	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	تمثلت	_	VRB	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	صاحب	_	NOM	_	_	7	OBJ	_	_
9	+نا	_	NOM	_	_	8	IDF	_	_
10	؛	_	PNX	_	_	3	MOD	_	_

# text = فانساق بغير وعي ولا إرادة إلى اجتناب الموعد، والفرار من المنزل، والهزء بكل إغراءٍ وتشويقٍ ينبعث في أعماق حِسِّه من شيطان ذلك الشغف القديم.
# treeTokens = ف+ انساق ب+ غير وعي و+ لا إرادة إلى اجتناب الموعد ، و+ الفرار من المنزل ، و+ الهزء ب+ كل إغراء و+ تشويق ينبعث في أعماق حس +ه من شيطان ذلك الشغف القديم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	انساق	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	غير	_	NOM	_	_	3	OBJ	_	_
5	وعي	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	إرادة	_	NOM	_	_	6	OBJ	_	_
9	إلى	_	PRT	_	_	2	PRD	_	_
10	اجتناب	_	NOM	_	_	9	OBJ	_	_
11	الموعد	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	الفرار	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	المنزل	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	14	MOD	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	الهزء	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	كل	_	NOM	_	_	20	OBJ	_	_
22	إغراء	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	تشويق	_	NOM	_	_	23	OBJ	_	_
25	ينبعث	_	VRB	_	_	21	MOD	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	أعماق	_	NOM	_	_	26	OBJ	_	_
28	حس	_	NOM	_	_	27	IDF	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	من	_	PRT	_	_	25	MOD	_	_
31	شيطان	_	NOM	_	_	30	OBJ	_	_
32	ذلك	_	NOM	_	_	33	MOD	_	_
33	الشغف	_	NOM	_	_	31	IDF	_	_
34	القديم	_	NOM	_	_	33	MOD	_	_
35	.	_	PNX	_	_	2	MOD	_	_

# text = كانت شكوكًا مريرة لا تغسل مرارتها كل أنهار الأرض، وكل حلاوات الحياة، كانت كأنها جدران سجن مظلم ينطبق رويدًا رويدًا، ولا يزال ينطبق وينطبق وينطبق، حتى لا منفس ولا مهرب ولا قرار، وكثيرًا ما ينتزع ذلك السجن المظلم طبيعة الهرة اللئيمة في مداعبة الفريسة قبل التهامها، فينفرج وينفرج وينفرج حتى يتسع الفضاء بين الأرض والسماء، ثم ينطبق دفعةً واحدةً، حتى لا يمتد فيه طولٌ ولا عرضٌ ولا مكانٌ للتحول والانحراف، بطل المكان فلا مكان ولا أمل في المكان، ووجب البقاء حيث أنت في ذلك الضيق والظلام فلا انتقال ولا رجاء في الانتقال.
# treeTokens = كانت شكوكا مريرة لا تغسل مرارة +ها كل أنهار الأرض ، و+ كل حلاوات الحياة ، كانت كأن +ها جدران سجن مظلم ينطبق رويدا رويدا ، و+ لا يزال ينطبق و+ ينطبق و+ ينطبق ، حتى لا منفس و+ لا مهرب و+ لا قرار ، و+ كثيرا ما ينتزع ذلك السجن المظلم طبيعة الهرة اللئيمة في مداعبة الفريسة قبل التهام +ها ، ف+ ينفرج و+ ينفرج و+ ينفرج حتى يتسع الفضاء بين الأرض و+ السماء ، ثم ينطبق دفعة واحدة ، حتى لا يمتد في +ه طول و+ لا عرض و+ لا مكان ل+ التحول و+ الانحراف ، بطل المكان ف+ لا مكان و+ لا أمل في المكان ، و+ وجب البقاء حيث أنت في ذلك الضيق و+ الظلام ف+ لا انتقال و+ لا رجاء في الانتقال .
1	كانت	_	VRB	_	_	0	---	_	_
2	شكوكا	_	NOM	_	_	1	PRD	_	_
3	مريرة	_	NOM	_	_	2	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تغسل	_	VRB	_	_	2	MOD	_	_
6	مرارة	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	كل	_	NOM	_	_	5	SBJ	_	_
9	أنهار	_	NOM	_	_	8	IDF	_	_
10	الأرض	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	كل	_	NOM	_	_	12	OBJ	_	_
14	حلاوات	_	NOM	_	_	13	IDF	_	_
15	الحياة	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	1	MOD	_	_
17	كانت	_	VRB	_	_	0	---	_	_
18	كأن	_	PRT	_	_	17	PRD	_	_
19	+ها	_	NOM	_	_	18	SBJ	_	_
20	جدران	_	NOM	_	_	18	PRD	_	_
21	سجن	_	NOM	_	_	20	IDF	_	_
22	مظلم	_	NOM	_	_	21	MOD	_	_
23	ينطبق	_	VRB	_	_	21	MOD	_	_
24	رويدا	_	NOM	_	_	23	MOD	_	_
25	رويدا	_	NOM	_	_	23	MOD	_	_
26	،	_	PNX	_	_	17	MOD	_	_
27	و+	_	PRT	_	_	29	MOD	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	يزال	_	VRB	_	_	0	---	_	_
30	ينطبق	_	VRB	_	_	29	PRD	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	ينطبق	_	VRB	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	ينطبق	_	VRB	_	_	33	OBJ	_	_
35	،	_	PNX	_	_	30	MOD	_	_
36	حتى	_	PRT	_	_	30	MOD	_	_
37	لا	_	PRT	_	_	36	OBJ	_	_
38	منفس	_	NOM	_	_	37	SBJ	_	_
39	و+	_	PRT	_	_	37	MOD	_	_
40	لا	_	PRT	_	_	39	OBJ	_	_
41	مهرب	_	NOM	_	_	40	SBJ	_	_
42	و+	_	PRT	_	_	40	MOD	_	_
43	لا	_	PRT	_	_	42	OBJ	_	_
44	قرار	_	NOM	_	_	43	SBJ	_	_
45	،	_	PNX	_	_	29	MOD	_	_
46	و+	_	PRT	_	_	48	MOD	_	_
47	كثيرا	_	NOM	_	_	48	MOD	_	_
48	ما	_	PRT	_	_	0	---	_	_
49	ينتزع	_	VRB	_	_	48	OBJ	_	_
50	ذلك	_	NOM	_	_	51	MOD	_	_
51	السجن	_	NOM	_	_	49	SBJ	_	_
52	المظلم	_	NOM	_	_	51	MOD	_	_
53	طبيعة	_	NOM	_	_	49	OBJ	_	_
54	الهرة	_	NOM	_	_	53	IDF	_	_
55	اللئيمة	_	NOM	_	_	54	MOD	_	_
56	في	_	PRT	_	_	53	MOD	_	_
57	مداعبة	_	NOM	_	_	56	OBJ	_	_
58	الفريسة	_	NOM	_	_	57	IDF	_	_
59	قبل	_	NOM	_	_	57	MOD	_	_
60	التهام	_	NOM	_	_	59	IDF	_	_
61	+ها	_	NOM	_	_	60	IDF	_	_
62	،	_	PNX	_	_	48	MOD	_	_
63	ف+	_	PRT	_	_	64	MOD	_	_
64	ينفرج	_	VRB	_	_	0	---	_	_
65	و+	_	PRT	_	_	64	MOD	_	_
66	ينفرج	_	VRB	_	_	65	OBJ	_	_
67	و+	_	PRT	_	_	66	MOD	_	_
68	ينفرج	_	VRB	_	_	67	OBJ	_	_
69	حتى	_	PRT	_	_	64	MOD	_	_
70	يتسع	_	VRB	_	_	69	OBJ	_	_
71	الفضاء	_	NOM	_	_	70	SBJ	_	_
72	بين	_	NOM	_	_	71	MOD	_	_
73	الأرض	_	NOM	_	_	72	IDF	_	_
74	و+	_	PRT	_	_	73	MOD	_	_
75	السماء	_	NOM	_	_	74	OBJ	_	_
76	،	_	PNX	_	_	64	MOD	_	_
77	ثم	_	PRT	_	_	78	MOD	_	_
78	ينطبق	_	VRB	_	_	0	---	_	_
79	دفعة	_	NOM	_	_	78	MOD	_	_
80	واحدة	_	NOM	_	_	79	MOD	_	_
81	،	_	PNX	_	_	78	MOD	_	_
82	حتى	_	PRT	_	_	78	MOD	_	_
83	لا	_	PRT	_	_	84	MOD	_	_
84	يمتد	_	VRB	_	_	82	OBJ	_	_
85	في	_	PRT	_	_	84	MOD	_	_
86	+ه	_	NOM	_	_	85	OBJ	_	_
87	طول	_	NOM	_	_	84	SBJ	_	_
88	و+	_	PRT	_	_	87	MOD	_	_
89	لا	_	PRT	_	_	88	OBJ	_	_
90	عرض	_	NOM	_	_	89	SBJ	_	_
91	و+	_	PRT	_	_	90	MOD	_	_
92	لا	_	PRT	_	_	91	OBJ	_	_
93	مكان	_	NOM	_	_	92	SBJ	_	_
94	ل+	_	PRT	_	_	92	PRD	_	_
95	التحول	_	NOM	_	_	94	OBJ	_	_
96	و+	_	PRT	_	_	95	MOD	_	_
97	الانحراف	_	NOM	_	_	96	OBJ	_	_
98	،	_	PNX	_	_	78	MOD	_	_
99	بطل	_	VRB	_	_	0	---	_	_
100	المكان	_	NOM	_	_	99	SBJ	_	_
101	ف+	_	PRT	_	_	102	MOD	_	_
102	لا	_	PRT	_	_	99	---	_	_
103	مكان	_	NOM	_	_	102	SBJ	_	_
104	و+	_	PRT	_	_	103	MOD	_	_
105	لا	_	PRT	_	_	104	OBJ	_	_
106	أمل	_	VRB	_	_	105	SBJ	_	_
107	في	_	PRT	_	_	105	PRD	_	_
108	المكان	_	NOM	_	_	107	OBJ	_	_
109	،	_	PNX	_	_	99	MOD	_	_
110	و+	_	PRT	_	_	111	MOD	_	_
111	وجب	_	VRB	_	_	0	---	_	_
112	البقاء	_	NOM	_	_	111	SBJ	_	_
113	حيث	_	NOM	_	_	112	MOD	_	_
114	أنت	_	NOM	_	_	115	SBJ	_	_
115	في	_	PRT	_	_	113	MOD	_	_
116	ذلك	_	NOM	_	_	117	MOD	_	_
117	الضيق	_	NOM	_	_	115	OBJ	_	_
118	و+	_	PRT	_	_	117	MOD	_	_
119	الظلام	_	NOM	_	_	118	OBJ	_	_
120	ف+	_	PRT	_	_	111	MOD	_	_
121	لا	_	PRT	_	_	120	OBJ	_	_
122	انتقال	_	NOM	_	_	121	SBJ	_	_
123	و+	_	PRT	_	_	122	MOD	_	_
124	لا	_	PRT	_	_	123	OBJ	_	_
125	رجاء	_	NOM	_	_	124	SBJ	_	_
126	في	_	PRT	_	_	124	PRD	_	_
127	الانتقال	_	NOM	_	_	126	OBJ	_	_
128	.	_	PNX	_	_	111	MOD	_	_

# text = وكان صاحبنا كالمشدود بين حبلين يجذبه كلاهما جذبًا عنيفًا بمقدارٍ واحدٍ وقوةٍ واحدةٍ، فلا إلى اليمين، ولا إلى اليسار، ولا إلى البراءة، ولا إلى الاتهام ...
# treeTokens = و+ كان صاحب +نا ك+ المشدود بين حبلين يجذب +ه كلا +هما جذبا عنيفا ب+ مقدار واحد و+ قوة واحدة ، ف+ لا إلى اليمين ، و+ لا إلى اليسار ، و+ لا إلى البراءة ، و+ لا إلى الاتهام . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	صاحب	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	ك+	_	PRT	_	_	2	PRD	_	_
6	المشدود	_	NOM	_	_	5	OBJ	_	_
7	بين	_	NOM	_	_	6	MOD	_	_
8	حبلين	_	NOM	_	_	7	IDF	_	_
9	يجذب	_	VRB	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	كلا	_	NOM	_	_	9	SBJ	_	_
12	+هما	_	NOM	_	_	11	IDF	_	_
13	جذبا	_	NOM	_	_	9	MOD	_	_
14	عنيفا	_	NOM	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	9	MOD	_	_
16	مقدار	_	NOM	_	_	15	OBJ	_	_
17	واحد	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	قوة	_	NOM	_	_	18	OBJ	_	_
20	واحدة	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	2	MOD	_	_
22	ف+	_	PRT	_	_	24	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	إلى	_	PRT	_	_	0	---	_	_
25	اليمين	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	24	MOD	_	_
27	و+	_	PRT	_	_	29	MOD	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	إلى	_	PRT	_	_	0	---	_	_
30	اليسار	_	NOM	_	_	29	OBJ	_	_
31	،	_	PNX	_	_	29	MOD	_	_
32	و+	_	PRT	_	_	34	MOD	_	_
33	لا	_	PRT	_	_	34	MOD	_	_
34	إلى	_	PRT	_	_	0	---	_	_
35	البراءة	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	34	MOD	_	_
37	و+	_	PRT	_	_	39	MOD	_	_
38	لا	_	PRT	_	_	39	MOD	_	_
39	إلى	_	PRT	_	_	0	---	_	_
40	الاتهام	_	NOM	_	_	39	OBJ	_	_
41	.	_	PNX	_	_	39	MOD	_	_
42	.	_	PNX	_	_	41	---	_	_
43	.	_	PNX	_	_	42	---	_	_

# text = بل يتساوى جانب البراءة وجانب الاتهام فلا تنهض الحجة هنا حتى تنهض الحجة هناك، ولا تبطل التهمة في هذا الجانب، حتى تبطل التبرئة من ذلك الجانب، وهكذا إلى غير نهاية وإلى غير راحة ولا استقرار.
# treeTokens = بل يتساوى جانب البراءة و+ جانب الاتهام ف+ لا تنهض الحجة هنا حتى تنهض الحجة هناك ، و+ لا تبطل التهمة في هذا الجانب ، حتى تبطل التبرئة من ذلك الجانب ، و+ هكذا إلى غير نهاية و+ إلى غير راحة و+ لا استقرار .
1	بل	_	PRT	_	_	2	MOD	_	_
2	يتساوى	_	VRB	_	_	0	---	_	_
3	جانب	_	NOM	_	_	2	SBJ	_	_
4	البراءة	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	جانب	_	NOM	_	_	5	OBJ	_	_
7	الاتهام	_	NOM	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	2	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تنهض	_	VRB	_	_	8	OBJ	_	_
11	الحجة	_	NOM	_	_	10	SBJ	_	_
12	هنا	_	NOM	_	_	10	MOD	_	_
13	حتى	_	PRT	_	_	10	MOD	_	_
14	تنهض	_	VRB	_	_	13	OBJ	_	_
15	الحجة	_	NOM	_	_	14	SBJ	_	_
16	هناك	_	NOM	_	_	14	MOD	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	تبطل	_	VRB	_	_	0	---	_	_
21	التهمة	_	NOM	_	_	20	SBJ	_	_
22	في	_	PRT	_	_	20	MOD	_	_
23	هذا	_	NOM	_	_	24	MOD	_	_
24	الجانب	_	NOM	_	_	22	OBJ	_	_
25	،	_	PNX	_	_	20	MOD	_	_
26	حتى	_	PRT	_	_	20	MOD	_	_
27	تبطل	_	VRB	_	_	26	OBJ	_	_
28	التبرئة	_	NOM	_	_	27	SBJ	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	ذلك	_	NOM	_	_	31	MOD	_	_
31	الجانب	_	NOM	_	_	29	OBJ	_	_
32	،	_	PNX	_	_	20	MOD	_	_
33	و+	_	PRT	_	_	34	MOD	_	_
34	هكذا	_	NOM	_	_	0	---	_	_
35	إلى	_	PRT	_	_	34	MOD	_	_
36	غير	_	NOM	_	_	35	OBJ	_	_
37	نهاية	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	35	MOD	_	_
39	إلى	_	PRT	_	_	38	OBJ	_	_
40	غير	_	NOM	_	_	39	OBJ	_	_
41	راحة	_	NOM	_	_	40	IDF	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	لا	_	PRT	_	_	44	MOD	_	_
44	استقرار	_	NOM	_	_	42	OBJ	_	_
45	.	_	PNX	_	_	34	MOD	_	_

# text = وضاعف هذه الحالة ذكاؤها من ناحيةٍ، وطبيعة ذهنه وتفكيره من ناحيةٍ أخرى؛
# treeTokens = و+ ضاعف هذه الحالة ذكاء +ها من ناحية ، و+ طبيعة ذهن +ه و+ تفكير +ه من ناحية أخرى ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	ضاعف	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الحالة	_	NOM	_	_	2	OBJ	_	_
5	ذكاء	_	NOM	_	_	2	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	ناحية	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	5	MOD	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	طبيعة	_	NOM	_	_	10	OBJ	_	_
12	ذهن	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	تفكير	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	من	_	PRT	_	_	11	MOD	_	_
18	ناحية	_	NOM	_	_	17	OBJ	_	_
19	أخرى	_	NOM	_	_	18	MOD	_	_
20	؛	_	PNX	_	_	2	MOD	_	_

# text = فهي من الذكاء بحيث لا تقدم على عملٍ واحدٍ أو حركةٍ واحدةٍ لا يختلف فيها وجهان، ولا تقبل التضليل والنكران، وهو في تفكيره وطبيعة ذهنه يخلق الاحتمالات الكثيرة، فلا يجوز عنده احتمال راجح إلا جاز عنده في اللحظة نفسها احتمال راجح في قوته ووزنه وجوازه، ولا يدفع هذا أو ذاك إلا بدافعٍ حاسمٍ لا تردد فيه.
# treeTokens = ف+ هي من الذكاء ب+ حيث لا تقدم على عمل واحد أو حركة واحدة لا يختلف في +ها وجهان ، و+ لا تقبل التضليل و+ النكران ، و+ هو في تفكير +ه و+ طبيعة ذهن +ه يخلق الاحتمالات الكثيرة ، ف+ لا يجوز عند +ه احتمال راجح إلا جاز عند +ه في اللحظة نفس +ها احتمال راجح في قوة +ه و+ وزن +ه و+ جواز +ه ، و+ لا يدفع هذا أو ذاك إلا ب+ دافع حاسم لا تردد في +ه .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	الذكاء	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	حيث	_	NOM	_	_	5	OBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تقدم	_	VRB	_	_	6	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	عمل	_	NOM	_	_	9	OBJ	_	_
11	واحد	_	NOM	_	_	10	MOD	_	_
12	أو	_	PRT	_	_	10	MOD	_	_
13	حركة	_	NOM	_	_	12	OBJ	_	_
14	واحدة	_	NOM	_	_	13	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	يختلف	_	VRB	_	_	10	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	وجهان	_	NOM	_	_	16	SBJ	_	_
20	،	_	PNX	_	_	16	MOD	_	_
21	و+	_	PRT	_	_	16	MOD	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	تقبل	_	VRB	_	_	21	OBJ	_	_
24	التضليل	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	النكران	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	3	MOD	_	_
28	و+	_	PRT	_	_	30	MOD	_	_
29	هو	_	NOM	_	_	30	SBJ	_	_
30	في	_	PRT	_	_	0	---	_	_
31	تفكير	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	طبيعة	_	NOM	_	_	33	OBJ	_	_
35	ذهن	_	NOM	_	_	34	IDF	_	_
36	+ه	_	NOM	_	_	35	IDF	_	_
37	يخلق	_	VRB	_	_	30	MOD	_	_
38	الاحتمالات	_	NOM	_	_	37	OBJ	_	_
39	الكثيرة	_	NOM	_	_	38	MOD	_	_
40	،	_	PNX	_	_	30	MOD	_	_
41	ف+	_	PRT	_	_	43	MOD	_	_
42	لا	_	PRT	_	_	43	MOD	_	_
43	يجوز	_	VRB	_	_	0	---	_	_
44	عند	_	NOM	_	_	43	MOD	_	_
45	+ه	_	NOM	_	_	44	IDF	_	_
46	احتمال	_	NOM	_	_	43	SBJ	_	_
47	راجح	_	NOM	_	_	46	IDF	_	_
48	إلا	_	PRT	_	_	43	MOD	_	_
49	جاز	_	VRB	_	_	48	OBJ	_	_
50	عند	_	NOM	_	_	49	MOD	_	_
51	+ه	_	NOM	_	_	50	IDF	_	_
52	في	_	PRT	_	_	49	MOD	_	_
53	اللحظة	_	NOM	_	_	52	OBJ	_	_
54	نفس	_	NOM	_	_	53	MOD	_	_
55	+ها	_	NOM	_	_	54	IDF	_	_
56	احتمال	_	NOM	_	_	49	SBJ	_	_
57	راجح	_	NOM	_	_	56	MOD	_	_
58	في	_	PRT	_	_	56	MOD	_	_
59	قوة	_	NOM	_	_	58	OBJ	_	_
60	+ه	_	NOM	_	_	59	IDF	_	_
61	و+	_	PRT	_	_	59	MOD	_	_
62	وزن	_	NOM	_	_	61	OBJ	_	_
63	+ه	_	NOM	_	_	62	IDF	_	_
64	و+	_	PRT	_	_	62	MOD	_	_
65	جواز	_	NOM	_	_	64	OBJ	_	_
66	+ه	_	NOM	_	_	65	IDF	_	_
67	،	_	PNX	_	_	43	MOD	_	_
68	و+	_	PRT	_	_	70	MOD	_	_
69	لا	_	PRT	_	_	70	MOD	_	_
70	يدفع	_	VRB	_	_	0	---	_	_
71	هذا	_	NOM	_	_	70	OBJ	_	_
72	أو	_	PRT	_	_	71	MOD	_	_
73	ذاك	_	NOM	_	_	72	OBJ	_	_
74	إلا	_	PRT	_	_	70	MOD	_	_
75	ب+	_	PRT	_	_	74	OBJ	_	_
76	دافع	_	NOM	_	_	75	OBJ	_	_
77	حاسم	_	NOM	_	_	76	MOD	_	_
78	لا	_	PRT	_	_	79	MOD	_	_
79	تردد	_	VRB	_	_	76	SBJ	_	_
80	في	_	PRT	_	_	79	MOD	_	_
81	+ه	_	NOM	_	_	80	OBJ	_	_
82	.	_	PNX	_	_	70	MOD	_	_

# text = ألمٌ لا نظير له في آلام النفوس والعقول، وحيرةٌ لا تضارعها حيرة في الإحساس والتخمين، وأقرب ما كان يُشبِّه به هذه الحيرة حالة الأب المستريب الذي يشك أفجع الشك في وليدٍ منسوبٍ إليه: هل هو ابنه أو هو ابن غيره؟
# treeTokens = ألم لا نظير ل +ه في آلام النفوس و+ العقول ، و+ حيرة لا تضارع +ها حيرة في الإحساس و+ التخمين ، و+ أقرب ما كان يشبه ب +ه هذه الحيرة حالة الأب المستريب الذي يشك أفجع الشك في وليد منسوب إلى +ه : هل هو ابن +ه أو هو ابن غير +ه ؟
1	ألم	_	NOM	_	_	6	SBJ	_	_
2	لا	_	PRT	_	_	1	MOD	_	_
3	نظير	_	NOM	_	_	2	SBJ	_	_
4	ل	_	PRT	_	_	2	PRD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	0	---	_	_
7	آلام	_	NOM	_	_	6	OBJ	_	_
8	النفوس	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	العقول	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	و+	_	PRT	_	_	15	MOD	_	_
13	حيرة	_	NOM	_	_	15	SBJ	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تضارع	_	VRB	_	_	0	---	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	حيرة	_	NOM	_	_	15	SBJ	_	_
18	في	_	PRT	_	_	15	MOD	_	_
19	الإحساس	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	التخمين	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	15	MOD	_	_
23	و+	_	PRT	_	_	32	MOD	_	_
24	أقرب	_	NOM	_	_	32	SBJ	_	_
25	ما	_	NOM	_	_	24	IDF	_	_
26	كان	_	VRB	_	_	25	MOD	_	_
27	يشبه	_	VRB-PASS	_	_	26	PRD	_	_
28	ب	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	هذه	_	NOM	_	_	31	MOD	_	_
31	الحيرة	_	NOM	_	_	27	OBJ	_	_
32	حالة	_	NOM	_	_	0	---	_	_
33	الأب	_	NOM	_	_	32	IDF	_	_
34	المستريب	_	NOM	_	_	33	MOD	_	_
35	الذي	_	NOM	_	_	33	MOD	_	_
36	يشك	_	VRB	_	_	35	MOD	_	_
37	أفجع	_	NOM	_	_	36	OBJ	_	_
38	الشك	_	NOM	_	_	37	IDF	_	_
39	في	_	PRT	_	_	37	MOD	_	_
40	وليد	_	NOM	_	_	39	OBJ	_	_
41	منسوب	_	NOM	_	_	40	MOD	_	_
42	إلى	_	PRT	_	_	41	MOD	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	:	_	PNX	_	_	47	MOD	_	_
45	هل	_	PRT	_	_	47	MOD	_	_
46	هو	_	NOM	_	_	47	SBJ	_	_
47	ابن	_	NOM	_	_	36	OBJ	_	_
48	+ه	_	NOM	_	_	47	IDF	_	_
49	أو	_	PRT	_	_	47	MOD	_	_
50	هو	_	NOM	_	_	51	SBJ	_	_
51	ابن	_	NOM	_	_	49	OBJ	_	_
52	غير	_	NOM	_	_	51	MOD	_	_
53	+ه	_	NOM	_	_	52	IDF	_	_
54	؟	_	PNX	_	_	47	MOD	_	_

# text = ومَن هو ذلك الطفل الصغير الذي يتقاضاه حقوق البنوة على الآباء؟
# treeTokens = و+ من هو ذلك الطفل الصغير الذي يتقاضى +ه حقوق البنوة على الآباء ؟
1	و+	_	PRT	_	_	5	MOD	_	_
2	من	_	NOM	_	_	5	TPC	_	_
3	هو	_	NOM	_	_	5	SBJ	_	_
4	ذلك	_	NOM	_	_	5	MOD	_	_
5	الطفل	_	NOM	_	_	0	---	_	_
6	الصغير	_	NOM	_	_	5	MOD	_	_
7	الذي	_	NOM	_	_	5	MOD	_	_
8	يتقاضى	_	VRB	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	حقوق	_	NOM	_	_	8	SBJ	_	_
11	البنوة	_	NOM	_	_	10	IDF	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	الآباء	_	NOM	_	_	12	OBJ	_	_
14	؟	_	PNX	_	_	5	MOD	_	_

# text = هل هو رمز الحب والعطف والصدق والوفاء، أو هو رمز الخداع والخيانة والاستغفال والاحتقار؟
# treeTokens = هل هو رمز الحب و+ العطف و+ الصدق و+ الوفاء ، أو هو رمز الخداع و+ الخيانة و+ الاستغفال و+ الاحتقار ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	رمز	_	NOM	_	_	0	---	_	_
4	الحب	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	العطف	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الصدق	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الوفاء	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	أو	_	PRT	_	_	3	MOD	_	_
13	هو	_	NOM	_	_	14	SBJ	_	_
14	رمز	_	NOM	_	_	12	OBJ	_	_
15	الخداع	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	الخيانة	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الاستغفال	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الاحتقار	_	NOM	_	_	20	OBJ	_	_
22	؟	_	PNX	_	_	3	MOD	_	_

# text = هل هو مخدوع في عطفه عليه، أو هو مخدوع في نفوره منه؟
# treeTokens = هل هو مخدوع في عطف +ه على +ه ، أو هو مخدوع في نفور +ه من +ه ؟
1	هل	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	مخدوع	_	NOM	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	عطف	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	أو	_	PRT	_	_	3	MOD	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	مخدوع	_	NOM	_	_	10	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	نفور	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	؟	_	PNX	_	_	3	MOD	_	_

# text = وكيف يفصل في هذين الخداعين؟
# treeTokens = و+ كيف يفصل في هذين الخداعين ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	كيف	_	NOM	_	_	3	MOD	_	_
3	يفصل	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	هذين	_	NOM	_	_	6	MOD	_	_
6	الخداعين	_	NOM	_	_	4	OBJ	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = وكيف يطيق الصبر على واحدٍ منهما، وكلاهما لا يُطَاق.
# treeTokens = و+ كيف يطيق الصبر على واحد من +هما ، و+ كلا +هما لا يطاق .
1	و+	_	PRT	_	_	3	MOD	_	_
2	كيف	_	NOM	_	_	3	MOD	_	_
3	يطيق	_	VRB	_	_	0	---	_	_
4	الصبر	_	NOM	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	واحد	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+هما	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	14	MOD	_	_
11	كلا	_	NOM	_	_	14	SBJ	_	_
12	+هما	_	NOM	_	_	11	IDF	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يطاق	_	VRB-PASS	_	_	0	---	_	_
15	.	_	PNX	_	_	14	MOD	_	_

# text = بذلك كان يُشبِّه حيرته وهو يحاول الاستمتاع بعاطفته التي هو مستغرق فيها، ويحاول في اللحظة بعينها أن يبترها وينساها ولا يعود إليها، ثم لا يدري في أي المحاولتين هو مصيب، ولا بد أن يدري، وهيهات لا سبيل إلى الدراية بحال!
# treeTokens = ب+ ذلك كان يشبه حيرة +ه و+ هو يحاول الاستمتاع ب+ عاطفة +ه التي هو مستغرق في +ها ، و+ يحاول في اللحظة ب+ عين +ها أن يبتر +ها و+ ينسى +ها و+ لا يعود إلى +ها ، ثم لا يدري في أي المحاولتين هو مصيب ، و+ لا بد أن يدري ، و+ هيهات لا سبيل إلى الدراية ب+ حال !
1	ب+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	يشبه	_	VRB	_	_	3	PRD	_	_
5	حيرة	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	يحاول	_	VRB	_	_	7	OBJ	_	_
10	الاستمتاع	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	عاطفة	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	التي	_	NOM	_	_	12	MOD	_	_
15	هو	_	NOM	_	_	16	SBJ	_	_
16	مستغرق	_	NOM	_	_	14	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	3	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	يحاول	_	VRB	_	_	0	---	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	اللحظة	_	NOM	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	عين	_	NOM	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	أن	_	PRT	_	_	21	OBJ	_	_
28	يبتر	_	VRB	_	_	27	OBJ	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	ينسى	_	VRB	_	_	30	OBJ	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	لا	_	PRT	_	_	35	MOD	_	_
35	يعود	_	VRB	_	_	33	OBJ	_	_
36	إلى	_	PRT	_	_	35	MOD	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	،	_	PNX	_	_	21	MOD	_	_
39	ثم	_	PRT	_	_	41	MOD	_	_
40	لا	_	PRT	_	_	41	MOD	_	_
41	يدري	_	VRB	_	_	0	---	_	_
42	في	_	PRT	_	_	41	MOD	_	_
43	أي	_	NOM	_	_	42	OBJ	_	_
44	المحاولتين	_	NOM	_	_	43	IDF	_	_
45	هو	_	NOM	_	_	46	SBJ	_	_
46	مصيب	_	NOM	_	_	43	MOD	_	_
47	،	_	PNX	_	_	41	MOD	_	_
48	و+	_	PRT	_	_	49	MOD	_	_
49	لا	_	PRT	_	_	0	---	_	_
50	بد	_	NOM	_	_	49	SBJ	_	_
51	أن	_	PRT	_	_	49	PRD	_	_
52	يدري	_	VRB	_	_	51	OBJ	_	_
53	،	_	PNX	_	_	49	MOD	_	_
54	و+	_	PRT	_	_	55	MOD	_	_
55	هيهات	_	NOM	_	_	0	---	_	_
56	لا	_	PRT	_	_	55	SBJ	_	_
57	سبيل	_	NOM	_	_	56	SBJ	_	_
58	إلى	_	PRT	_	_	57	MOD	_	_
59	الدراية	_	NOM	_	_	58	OBJ	_	_
60	ب+	_	PRT	_	_	56	PRD	_	_
61	حال	_	NOM	_	_	60	OBJ	_	_
62	!	_	PNX	_	_	55	MOD	_	_

# text = وإذا كان بعض الشكوك في العشق من وساوس الأوهام، فممَّا لا نزاع فيه أن العاشقَ أصدق الناس في شكوكه حينما يبنيها على أسبابٍ صحيحةٍ وحقائق ملموسة؛
# treeTokens = و+ إذا كان بعض الشكوك في العشق من وساوس الأوهام ، ف+ من +ما لا نزاع في +ه أن العاشق أصدق الناس في شكوك +ه حينما يبني +ها على أسباب صحيحة و+ حقائق ملموسة ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	إذا	_	PRT	_	_	0	---	_	_
3	كان	_	VRB	_	_	2	OBJ	_	_
4	بعض	_	NOM	_	_	3	SBJ	_	_
5	الشكوك	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	العشق	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	3	PRD	_	_
9	وساوس	_	NOM	_	_	8	OBJ	_	_
10	الأوهام	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	من	_	PRT	_	_	0	---	_	_
14	+ما	_	NOM	_	_	13	OBJ	_	_
15	لا	_	PRT	_	_	14	MOD	_	_
16	نزاع	_	NOM	_	_	15	SBJ	_	_
17	في	_	PRT	_	_	15	PRD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	أن	_	PRT	_	_	13	SBJ	_	_
20	العاشق	_	NOM	_	_	19	SBJ	_	_
21	أصدق	_	NOM	_	_	19	PRD	_	_
22	الناس	_	NOM	_	_	21	IDF	_	_
23	في	_	PRT	_	_	21	MOD	_	_
24	شكوك	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	حينما	_	PRT	_	_	21	MOD	_	_
27	يبني	_	VRB	_	_	26	OBJ	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	على	_	PRT	_	_	27	MOD	_	_
30	أسباب	_	NOM	_	_	29	OBJ	_	_
31	صحيحة	_	NOM	_	_	30	MOD	_	_
32	و+	_	PRT	_	_	30	MOD	_	_
33	حقائق	_	NOM	_	_	32	OBJ	_	_
34	ملموسة	_	NOM	_	_	33	MOD	_	_
35	؛	_	PNX	_	_	13	MOD	_	_

# text = لأنه يعرف صاحبته معرفةً لا يخفى معها عارض من عوارض التغير، ولا لمحة من لمحات العين، ولا همسة من همسات الضمير: يعرف نظراتها ويعرف كلماتها، ويعرف ما تقوله عن سجيَّةٍ وما تقوله بتكلُّفٍ واصطناع، ويعرف أن بعض الخشونة أدلُّ على الحب والإخلاص من بعض المجاملة، ويعرف نفسها وكيف تستتر فيها الخفايا، ويعرف جسدها وكيف تختلج فيه النوازع والشهوات.
# treeTokens = ل+ أن +ه يعرف صاحبة +ه معرفة لا يخفى مع +ها عارض من عوارض التغير ، و+ لا لمحة من لمحات العين ، و+ لا همسة من همسات الضمير : يعرف نظرات +ها و+ يعرف كلمات +ها ، و+ يعرف ما تقول +ه عن سجية و+ ما تقول +ه ب+ تكلف و+ اصطناع ، و+ يعرف أن بعض الخشونة أدل على الحب و+ الإخلاص من بعض المجاملة ، و+ يعرف نفس +ها و+ كيف تستتر في +ها الخفايا ، و+ يعرف جسد +ها و+ كيف تختلج في +ه النوازع و+ الشهوات .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	يعرف	_	VRB	_	_	2	PRD	_	_
5	صاحبة	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	معرفة	_	NOM	_	_	4	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يخفى	_	VRB	_	_	7	MOD	_	_
10	مع	_	NOM	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	عارض	_	VRB	_	_	9	SBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	عوارض	_	NOM	_	_	13	OBJ	_	_
15	التغير	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	1	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	لا	_	PRT	_	_	0	---	_	_
19	لمحة	_	NOM	_	_	18	SBJ	_	_
20	من	_	PRT	_	_	18	PRD	_	_
21	لمحات	_	NOM	_	_	20	OBJ	_	_
22	العين	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	18	MOD	_	_
24	و+	_	PRT	_	_	25	MOD	_	_
25	لا	_	PRT	_	_	0	---	_	_
26	همسة	_	NOM	_	_	25	SBJ	_	_
27	من	_	PRT	_	_	25	PRD	_	_
28	همسات	_	NOM	_	_	27	OBJ	_	_
29	الضمير	_	NOM	_	_	28	IDF	_	_
30	:	_	PNX	_	_	31	MOD	_	_
31	يعرف	_	VRB	_	_	25	MOD	_	_
32	نظرات	_	NOM	_	_	31	OBJ	_	_
33	+ها	_	NOM	_	_	32	IDF	_	_
34	و+	_	PRT	_	_	31	MOD	_	_
35	يعرف	_	VRB	_	_	34	OBJ	_	_
36	كلمات	_	NOM	_	_	35	OBJ	_	_
37	+ها	_	NOM	_	_	36	IDF	_	_
38	،	_	PNX	_	_	25	MOD	_	_
39	و+	_	PRT	_	_	40	MOD	_	_
40	يعرف	_	VRB	_	_	0	---	_	_
41	ما	_	NOM	_	_	40	OBJ	_	_
42	تقول	_	VRB	_	_	41	MOD	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	عن	_	PRT	_	_	42	MOD	_	_
45	سجية	_	NOM	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	41	MOD	_	_
47	ما	_	NOM	_	_	46	OBJ	_	_
48	تقول	_	VRB	_	_	47	MOD	_	_
49	+ه	_	NOM	_	_	48	OBJ	_	_
50	ب+	_	PRT	_	_	48	MOD	_	_
51	تكلف	_	NOM	_	_	50	OBJ	_	_
52	و+	_	PRT	_	_	51	MOD	_	_
53	اصطناع	_	NOM	_	_	52	OBJ	_	_
54	،	_	PNX	_	_	40	MOD	_	_
55	و+	_	PRT	_	_	56	MOD	_	_
56	يعرف	_	VRB	_	_	0	---	_	_
57	أن	_	PRT	_	_	56	OBJ	_	_
58	بعض	_	NOM	_	_	57	SBJ	_	_
59	الخشونة	_	NOM	_	_	58	IDF	_	_
60	أدل	_	VRB	_	_	57	PRD	_	_
61	على	_	PRT	_	_	60	MOD	_	_
62	الحب	_	NOM	_	_	61	OBJ	_	_
63	و+	_	PRT	_	_	62	MOD	_	_
64	الإخلاص	_	NOM	_	_	63	OBJ	_	_
65	من	_	PRT	_	_	60	MOD	_	_
66	بعض	_	NOM	_	_	65	OBJ	_	_
67	المجاملة	_	NOM	_	_	66	IDF	_	_
68	،	_	PNX	_	_	56	MOD	_	_
69	و+	_	PRT	_	_	70	MOD	_	_
70	يعرف	_	VRB	_	_	0	---	_	_
71	نفس	_	NOM	_	_	70	OBJ	_	_
72	+ها	_	NOM	_	_	71	IDF	_	_
73	و+	_	PRT	_	_	70	MOD	_	_
74	كيف	_	NOM	_	_	73	OBJ	_	_
75	تستتر	_	VRB	_	_	74	MOD	_	_
76	في	_	PRT	_	_	75	MOD	_	_
77	+ها	_	NOM	_	_	76	OBJ	_	_
78	الخفايا	_	NOM	_	_	75	SBJ	_	_
79	،	_	PNX	_	_	70	MOD	_	_
80	و+	_	PRT	_	_	81	MOD	_	_
81	يعرف	_	VRB	_	_	0	---	_	_
82	جسد	_	NOM	_	_	81	OBJ	_	_
83	+ها	_	NOM	_	_	82	IDF	_	_
84	و+	_	PRT	_	_	82	MOD	_	_
85	كيف	_	NOM	_	_	84	OBJ	_	_
86	تختلج	_	VRB	_	_	85	MOD	_	_
87	في	_	PRT	_	_	86	MOD	_	_
88	+ه	_	NOM	_	_	87	OBJ	_	_
89	النوازع	_	NOM	_	_	86	SBJ	_	_
90	و+	_	PRT	_	_	89	MOD	_	_
91	الشهوات	_	NOM	_	_	90	OBJ	_	_
92	.	_	PNX	_	_	81	MOD	_	_

# text = وقد يسأله مَن يسأله كيف خامرتك الشكوك؟
# treeTokens = و+ قد يسأل +ه من يسأل +ه كيف خامرت +ك الشكوك ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	يسأل	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	من	_	NOM	_	_	3	SBJ	_	_
6	يسأل	_	VRB	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	كيف	_	NOM	_	_	9	MOD	_	_
9	خامرت	_	VRB	_	_	3	OBJ	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	الشكوك	_	NOM	_	_	9	SBJ	_	_
12	؟	_	PNX	_	_	3	MOD	_	_

# text = فيضحك من نفسه أن يجيبه بما يلوح له أو يُطْلِعه على بعض تلك الأسباب، وقد يُؤْثِر في معظم الأحيان أن يكتمها ويموهها على أن يُفضِي بها إلى إنسانٍ كائنًا ما كان.
# treeTokens = ف+ يضحك من نفس +ه أن يجيب +ه ب+ ما يلوح ل +ه أو يطلع +ه على بعض تلك الأسباب ، و+ قد يؤثر في معظم الأحيان أن يكتم +ها و+ يموه +ها على أن يفضي ب +ها إلى إنسان كائنا ما كان .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يضحك	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	يجيب	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	يلوح	_	VRB	_	_	10	MOD	_	_
12	ل	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	أو	_	PRT	_	_	7	MOD	_	_
15	يطلع	_	VRB	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	على	_	PRT	_	_	15	MOD	_	_
18	بعض	_	NOM	_	_	17	OBJ	_	_
19	تلك	_	NOM	_	_	20	MOD	_	_
20	الأسباب	_	NOM	_	_	18	IDF	_	_
21	،	_	PNX	_	_	2	MOD	_	_
22	و+	_	PRT	_	_	24	MOD	_	_
23	قد	_	PRT	_	_	24	MOD	_	_
24	يؤثر	_	VRB	_	_	0	---	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	معظم	_	NOM	_	_	25	OBJ	_	_
27	الأحيان	_	NOM	_	_	26	IDF	_	_
28	أن	_	PRT	_	_	24	OBJ	_	_
29	يكتم	_	VRB	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	OBJ	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	يموه	_	VRB	_	_	31	OBJ	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	على	_	PRT	_	_	29	MOD	_	_
35	أن	_	PRT	_	_	34	OBJ	_	_
36	يفضي	_	VRB	_	_	35	OBJ	_	_
37	ب	_	PRT	_	_	36	MOD	_	_
38	+ها	_	NOM	_	_	37	OBJ	_	_
39	إلى	_	PRT	_	_	36	MOD	_	_
40	إنسان	_	NOM	_	_	39	OBJ	_	_
41	كائنا	_	NOM	_	_	40	MOD	_	_
42	ما	_	NOM	_	_	41	MOD	_	_
43	كان	_	VRB	_	_	42	MOD	_	_
44	.	_	PNX	_	_	24	MOD	_	_

# text = وبعدُ، فهل الغدر في الحب مستحيل؟
# treeTokens = و+ بعد ، ف+ هل الغدر في الحب مستحيل ؟
1	و+	_	PRT	_	_	0	MOD	_	_
2	بعد	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	ف+	_	PRT	_	_	9	MOD	_	_
5	هل	_	PRT	_	_	9	MOD	_	_
6	الغدر	_	NOM	_	_	9	SBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	الحب	_	NOM	_	_	7	OBJ	_	_
9	مستحيل	_	NOM	_	_	0	---	_	_
10	؟	_	PNX	_	_	9	MOD	_	_

# text = كلا، ليس هو بمستحيل ولا ممَّا يقارب المستحيل، وليس صاحبنا بالذي يصدق ولا صاحبتنا بالتي تصدقه وتدَّعيه.
# treeTokens = كلا ، ليس هو ب+ مستحيل و+ لا من +ما يقارب المستحيل ، و+ ليس صاحب +نا ب+ الذي يصدق و+ لا صاحبة +نا ب+ التي تصدق +ه و+ تدعي +ه .
1	كلا	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	ليس	_	VRB	_	_	0	---	_	_
4	هو	_	NOM	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	6	MOD	_	_
6	مستحيل	_	NOM	_	_	3	PRD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	لا	_	PRT	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	PRD	_	_
10	+ما	_	NOM	_	_	9	OBJ	_	_
11	يقارب	_	VRB	_	_	10	MOD	_	_
12	المستحيل	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	ليس	_	PRT	_	_	0	---	_	_
16	صاحب	_	NOM	_	_	15	SBJ	_	_
17	+نا	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	19	MOD	_	_
19	الذي	_	NOM	_	_	15	PRD	_	_
20	يصدق	_	VRB	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	15	MOD	_	_
22	لا	_	PRT	_	_	21	OBJ	_	_
23	صاحبة	_	NOM	_	_	22	SBJ	_	_
24	+نا	_	NOM	_	_	23	IDF	_	_
25	ب+	_	PRT	_	_	26	MOD	_	_
26	التي	_	NOM	_	_	22	PRD	_	_
27	تصدق	_	VRB	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	26	MOD	_	_
30	تدعي	_	VRB	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	.	_	PNX	_	_	15	MOD	_	_

# text = لقد اعترفت له بعلاقتين سابقتين: إحداهما متينة مستحكمة طويلة، والأخرى هوجاء حامية سريعة، وإحداهما مع كهلٍ يقارب الأربعين، والأخرى مع فتًى في نحو الخامسة والعشرين، وإحداهما صِيدت فيها ولكن على غير كرهٍ منها، والأخرى كانت هي فيها الصائدة، وهي التي نصبت الشِّبَاك، فوقع الصيد على عجلٍ وأسرع الحراس الحانقون فأطاروه!
# treeTokens = لقد اعترفت ل +ه ب+ علاقتين سابقتين : إحدى +هما متينة مستحكمة طويلة ، و+ الأخرى هوجاء حامية سريعة ، و+ إحدى +هما مع كهل يقارب الأربعين ، و+ الأخرى مع فتى في نحو الخامسة و+ العشرين ، و+ إحدى +هما صيدت في +ها و+ لكن على غير كره من +ها ، و+ الأخرى كانت هي في +ها الصائدة ، و+ هي التي نصبت الشباك ، ف+ وقع الصيد على عجل و+ أسرع الحراس الحانقون ف+ أطاروا +ه !
1	لقد	_	PRT	_	_	2	MOD	_	_
2	اعترفت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	علاقتين	_	NOM	_	_	5	OBJ	_	_
7	سابقتين	_	NOM	_	_	6	MOD	_	_
8	:	_	PNX	_	_	11	MOD	_	_
9	إحدى	_	NOM	_	_	11	SBJ	_	_
10	+هما	_	NOM	_	_	9	IDF	_	_
11	متينة	_	NOM	_	_	6	MOD	_	_
12	مستحكمة	_	NOM	_	_	11	MOD	_	_
13	طويلة	_	NOM	_	_	11	MOD	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	و+	_	PRT	_	_	17	MOD	_	_
16	الأخرى	_	NOM	_	_	17	SBJ	_	_
17	هوجاء	_	NOM	_	_	0	---	_	_
18	حامية	_	NOM	_	_	17	MOD	_	_
19	سريعة	_	NOM	_	_	17	MOD	_	_
20	،	_	PNX	_	_	17	MOD	_	_
21	و+	_	PRT	_	_	24	MOD	_	_
22	إحدى	_	NOM	_	_	24	SBJ	_	_
23	+هما	_	NOM	_	_	22	IDF	_	_
24	مع	_	NOM	_	_	0	---	_	_
25	كهل	_	NOM	_	_	24	IDF	_	_
26	يقارب	_	VRB	_	_	25	MOD	_	_
27	الأربعين	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	24	MOD	_	_
29	و+	_	PRT	_	_	31	MOD	_	_
30	الأخرى	_	NOM	_	_	31	SBJ	_	_
31	مع	_	NOM	_	_	0	---	_	_
32	فتى	_	NOM	_	_	31	IDF	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	نحو	_	NOM	_	_	33	OBJ	_	_
35	الخامسة	_	NOM	_	_	34	IDF	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	العشرين	_	NOM	_	_	36	OBJ	_	_
38	،	_	PNX	_	_	31	MOD	_	_
39	و+	_	PRT	_	_	42	MOD	_	_
40	إحدى	_	NOM	_	_	42	SBJ	_	_
41	+هما	_	NOM	_	_	40	IDF	_	_
42	صيدت	_	VRB-PASS	_	_	0	---	_	_
43	في	_	PRT	_	_	42	MOD	_	_
44	+ها	_	NOM	_	_	43	OBJ	_	_
45	و+	_	PRT	_	_	42	MOD	_	_
46	لكن	_	PRT	_	_	45	MOD	_	_
47	على	_	PRT	_	_	46	SBJ	_	_
48	غير	_	NOM	_	_	47	OBJ	_	_
49	كره	_	NOM	_	_	48	IDF	_	_
50	من	_	PRT	_	_	46	PRD	_	_
51	+ها	_	NOM	_	_	50	OBJ	_	_
52	،	_	PNX	_	_	42	MOD	_	_
53	و+	_	PRT	_	_	55	MOD	_	_
54	الأخرى	_	NOM	_	_	55	SBJ	_	_
55	كانت	_	VRB	_	_	0	---	_	_
56	هي	_	NOM	_	_	55	SBJ	_	_
57	في	_	PRT	_	_	56	MOD	_	_
58	+ها	_	NOM	_	_	57	OBJ	_	_
59	الصائدة	_	NOM	_	_	55	PRD	_	_
60	،	_	PNX	_	_	55	MOD	_	_
61	و+	_	PRT	_	_	63	MOD	_	_
62	هي	_	NOM	_	_	63	SBJ	_	_
63	التي	_	NOM	_	_	0	---	_	_
64	نصبت	_	VRB	_	_	63	MOD	_	_
65	الشباك	_	NOM	_	_	64	OBJ	_	_
66	،	_	PNX	_	_	63	MOD	_	_
67	ف+	_	PRT	_	_	68	MOD	_	_
68	وقع	_	VRB	_	_	0	---	_	_
69	الصيد	_	NOM	_	_	68	SBJ	_	_
70	على	_	PRT	_	_	68	MOD	_	_
71	عجل	_	NOM	_	_	70	OBJ	_	_
72	و+	_	PRT	_	_	68	MOD	_	_
73	أسرع	_	VRB	_	_	72	OBJ	_	_
74	الحراس	_	NOM	_	_	73	SBJ	_	_
75	الحانقون	_	NOM	_	_	74	MOD	_	_
76	ف+	_	PRT	_	_	73	MOD	_	_
77	أطاروا	_	VRB	_	_	76	OBJ	_	_
78	+ه	_	NOM	_	_	77	OBJ	_	_
79	!	_	PNX	_	_	68	MOD	_	_

# text = اعترفتْ له بما كانت تحتال به من الحِيَل البارعة لتلقى عشيقها الأول، وبما كانت تعمي به على مَن حولها حتى لا يرتابوا في أمرها، وإذا استرابوا لَمْ يجدوا عليها ما يثبت الريبة ويقطع اللسان.
# treeTokens = اعترفت ل +ه ب+ ما كانت تحتال ب +ه من الحيل البارعة ل+ تلقى عشيق +ها الأول ، و+ ب+ ما كانت تعمي ب +ه على من حول +ها حتى لا يرتابوا في أمر +ها ، و+ إذا استرابوا لم يجدوا على +ها ما يثبت الريبة و+ يقطع اللسان .
1	اعترفت	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	كانت	_	VRB	_	_	5	MOD	_	_
7	تحتال	_	VRB	_	_	6	PRD	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	7	MOD	_	_
11	الحيل	_	NOM	_	_	10	OBJ	_	_
12	البارعة	_	NOM	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	7	MOD	_	_
14	تلقى	_	VRB	_	_	13	OBJ	_	_
15	عشيق	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	الأول	_	NOM	_	_	15	MOD	_	_
18	،	_	PNX	_	_	4	MOD	_	_
19	و+	_	PRT	_	_	4	MOD	_	_
20	ب+	_	PRT	_	_	19	OBJ	_	_
21	ما	_	NOM	_	_	20	OBJ	_	_
22	كانت	_	VRB	_	_	21	MOD	_	_
23	تعمي	_	VRB	_	_	22	PRD	_	_
24	ب	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	على	_	PRT	_	_	23	MOD	_	_
27	من	_	NOM	_	_	26	OBJ	_	_
28	حول	_	NOM	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	حتى	_	PRT	_	_	23	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	يرتابوا	_	VRB	_	_	30	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	أمر	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	،	_	PNX	_	_	1	MOD	_	_
37	و+	_	PRT	_	_	41	MOD	_	_
38	إذا	_	PRT	_	_	41	MOD	_	_
39	استرابوا	_	VRB	_	_	38	OBJ	_	_
40	لم	_	PRT	_	_	41	MOD	_	_
41	يجدوا	_	VRB	_	_	0	---	_	_
42	على	_	PRT	_	_	41	MOD	_	_
43	+ها	_	NOM	_	_	42	OBJ	_	_
44	ما	_	NOM	_	_	41	OBJ	_	_
45	يثبت	_	VRB	_	_	44	MOD	_	_
46	الريبة	_	NOM	_	_	45	OBJ	_	_
47	و+	_	PRT	_	_	45	MOD	_	_
48	يقطع	_	VRB	_	_	47	OBJ	_	_
49	اللسان	_	NOM	_	_	48	OBJ	_	_
50	.	_	PNX	_	_	41	MOD	_	_

# text = واعترفت له بالردود المفحمة التي تدبرها لترغم المتهمين على السكوت.
# treeTokens = و+ اعترفت ل +ه ب+ الردود المفحمة التي تدبر +ها ل+ ترغم المتهمين على السكوت .
1	و+	_	PRT	_	_	2	MOD	_	_
2	اعترفت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	الردود	_	NOM	_	_	5	OBJ	_	_
7	المفحمة	_	NOM	_	_	6	MOD	_	_
8	التي	_	NOM	_	_	6	MOD	_	_
9	تدبر	_	VRB	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	9	MOD	_	_
12	ترغم	_	VRB	_	_	11	OBJ	_	_
13	المتهمين	_	NOM	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	السكوت	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = واعترفت له بما تخجل منه المرأة المعتزة بجمالها ومكانتها، فقالت له إنها لَمْ تكن على يقينٍ من حب عاشقها الأول، ولم تكن تبالي أن يحبها اكتفاءً بعلمها أنها هي تحبه، وذهبت في امتهان كرامتها — وهي مغرورة بفتنتها وامتيازها — إلى حدٍّ من الخضوع لا يُحمَد إلا في التدين والإيمان، فقالت إنها لمحت منه مرة أنه يطيل النظر في مجلسها إلى امرأةٍ أخرى من صديقاتها ...
# treeTokens = و+ اعترفت ل +ه ب+ ما تخجل من +ه المرأة المعتزة ب+ جمال +ها و+ مكانة +ها ، ف+ قالت ل +ه إن +ها لم تكن على يقين من حب عاشق +ها الأول ، و+ لم تكن تبالي أن يحب +ها اكتفاء ب+ علم +ها أن +ها هي تحب +ه ، و+ ذهبت في امتهان كرامة +ها - و+ هي مغرورة ب+ فتنة +ها و+ امتياز +ها - إلى حد من الخضوع لا يحمد إلا في التدين و+ الإيمان ، ف+ قالت إن +ها لمحت من +ه مرة أن +ه يطيل النظر في مجلس +ها إلى امرأة أخرى من صديقات +ها . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	اعترفت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	ما	_	NOM	_	_	5	OBJ	_	_
7	تخجل	_	VRB	_	_	6	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	المرأة	_	NOM	_	_	7	SBJ	_	_
11	المعتزة	_	NOM	_	_	10	MOD	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	جمال	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	مكانة	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	قالت	_	VRB	_	_	0	---	_	_
21	ل	_	PRT	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	إن	_	PRT	_	_	20	OBJ	_	_
24	+ها	_	NOM	_	_	23	SBJ	_	_
25	لم	_	PRT	_	_	26	MOD	_	_
26	تكن	_	VRB	_	_	23	PRD	_	_
27	على	_	PRT	_	_	26	PRD	_	_
28	يقين	_	NOM	_	_	27	OBJ	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	حب	_	NOM	_	_	29	OBJ	_	_
31	عاشق	_	NOM	_	_	30	IDF	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	الأول	_	NOM	_	_	31	MOD	_	_
34	،	_	PNX	_	_	20	MOD	_	_
35	و+	_	PRT	_	_	37	MOD	_	_
36	لم	_	PRT	_	_	37	MOD	_	_
37	تكن	_	VRB	_	_	0	---	_	_
38	تبالي	_	VRB	_	_	37	PRD	_	_
39	أن	_	PRT	_	_	38	OBJ	_	_
40	يحب	_	VRB	_	_	39	OBJ	_	_
41	+ها	_	NOM	_	_	40	OBJ	_	_
42	اكتفاء	_	NOM	_	_	40	MOD	_	_
43	ب+	_	PRT	_	_	42	MOD	_	_
44	علم	_	NOM	_	_	43	OBJ	_	_
45	+ها	_	NOM	_	_	44	IDF	_	_
46	أن	_	PRT	_	_	44	OBJ	_	_
47	+ها	_	NOM	_	_	46	SBJ	_	_
48	هي	_	NOM	_	_	49	SBJ	_	_
49	تحب	_	VRB	_	_	46	PRD	_	_
50	+ه	_	NOM	_	_	49	OBJ	_	_
51	،	_	PNX	_	_	37	MOD	_	_
52	و+	_	PRT	_	_	53	MOD	_	_
53	ذهبت	_	VRB	_	_	0	---	_	_
54	في	_	PRT	_	_	53	MOD	_	_
55	امتهان	_	NOM	_	_	54	OBJ	_	_
56	كرامة	_	NOM	_	_	55	IDF	_	_
57	+ها	_	NOM	_	_	56	IDF	_	_
58	-	_	PNX	_	_	61	MOD	_	_
59	و+	_	PRT	_	_	61	MOD	_	_
60	هي	_	NOM	_	_	61	SBJ	_	_
61	مغرورة	_	NOM	_	_	53	MOD	_	_
62	ب+	_	PRT	_	_	61	MOD	_	_
63	فتنة	_	NOM	_	_	62	OBJ	_	_
64	+ها	_	NOM	_	_	63	IDF	_	_
65	و+	_	PRT	_	_	63	MOD	_	_
66	امتياز	_	NOM	_	_	65	OBJ	_	_
67	+ها	_	NOM	_	_	66	IDF	_	_
68	-	_	PNX	_	_	61	MOD	_	_
69	إلى	_	PRT	_	_	53	MOD	_	_
70	حد	_	NOM	_	_	69	OBJ	_	_
71	من	_	PRT	_	_	70	MOD	_	_
72	الخضوع	_	NOM	_	_	71	OBJ	_	_
73	لا	_	PRT	_	_	74	MOD	_	_
74	يحمد	_	VRB-PASS	_	_	70	MOD	_	_
75	إلا	_	PRT	_	_	76	MOD	_	_
76	في	_	PRT	_	_	74	MOD	_	_
77	التدين	_	NOM	_	_	76	OBJ	_	_
78	و+	_	PRT	_	_	77	MOD	_	_
79	الإيمان	_	NOM	_	_	78	OBJ	_	_
80	،	_	PNX	_	_	53	MOD	_	_
81	ف+	_	PRT	_	_	82	MOD	_	_
82	قالت	_	VRB	_	_	0	---	_	_
83	إن	_	PRT	_	_	82	OBJ	_	_
84	+ها	_	NOM	_	_	83	SBJ	_	_
85	لمحت	_	VRB	_	_	83	PRD	_	_
86	من	_	PRT	_	_	85	MOD	_	_
87	+ه	_	NOM	_	_	86	OBJ	_	_
88	مرة	_	NOM	_	_	85	MOD	_	_
89	أن	_	PRT	_	_	85	OBJ	_	_
90	+ه	_	NOM	_	_	89	SBJ	_	_
91	يطيل	_	VRB	_	_	89	PRD	_	_
92	النظر	_	NOM	_	_	91	OBJ	_	_
93	في	_	PRT	_	_	92	MOD	_	_
94	مجلس	_	NOM	_	_	93	OBJ	_	_
95	+ها	_	NOM	_	_	94	IDF	_	_
96	إلى	_	PRT	_	_	92	MOD	_	_
97	امرأة	_	NOM	_	_	96	OBJ	_	_
98	أخرى	_	NOM	_	_	97	MOD	_	_
99	من	_	PRT	_	_	97	MOD	_	_
100	صديقات	_	NOM	_	_	99	OBJ	_	_
101	+ها	_	NOM	_	_	100	IDF	_	_
102	.	_	PNX	_	_	82	MOD	_	_
103	.	_	PNX	_	_	102	---	_	_
104	.	_	PNX	_	_	103	---	_	_

# text = فخطر لها أن تناجي نفسها سائلةً: هل يجسر على أن يطلب منها الوساطة بينه وبين تلك المرأة في التقريب والتمهيد؟!
# treeTokens = ف+ خطر ل +ها أن تناجي نفس +ها سائلة : هل يجسر على أن يطلب من +ها الوساطة بين +ه و+ بين تلك المرأة في التقريب و+ التمهيد ؟ !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	خطر	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	تناجي	_	VRB	_	_	5	OBJ	_	_
7	نفس	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	سائلة	_	NOM	_	_	6	MOD	_	_
10	:	_	PNX	_	_	12	MOD	_	_
11	هل	_	PRT	_	_	12	MOD	_	_
12	يجسر	_	VRB	_	_	9	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	يطلب	_	VRB	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	الوساطة	_	NOM	_	_	15	OBJ	_	_
19	بين	_	NOM	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	بين	_	NOM	_	_	21	OBJ	_	_
23	تلك	_	NOM	_	_	24	MOD	_	_
24	المرأة	_	NOM	_	_	22	IDF	_	_
25	في	_	PRT	_	_	18	MOD	_	_
26	التقريب	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	التمهيد	_	NOM	_	_	27	OBJ	_	_
29	؟	_	PNX	_	_	12	MOD	_	_
30	!	_	PNX	_	_	12	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = قالت: "فراعني هذا السؤال، ولكني، عدتُ فشعرتُ أني سأفرح بأن أسرَّه، وإن جاء سروره من هذا الطريق المهين!"
# treeTokens = قالت : " ف+ راع +ني هذا السؤال ، و+ لكن +ي ، عدت ف+ شعرت أن +ي س+ أفرح ب+ أن أسر +ه ، و+ إن جاء سرور +ه من هذا الطريق المهين ! "
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	"	_	PNX	_	_	5	MOD	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	راع	_	VRB	_	_	1	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	السؤال	_	NOM	_	_	5	SBJ	_	_
9	،	_	PNX	_	_	5	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	لكن	_	PRT	_	_	5	MOD	_	_
12	+ي	_	NOM	_	_	11	SBJ	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	عدت	_	VRB	_	_	11	PRD	_	_
15	ف+	_	PRT	_	_	14	MOD	_	_
16	شعرت	_	VRB	_	_	15	OBJ	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	+ي	_	NOM	_	_	17	SBJ	_	_
19	س+	_	PRT	_	_	20	MOD	_	_
20	أفرح	_	VRB	_	_	17	PRD	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	أسر	_	VRB	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	22	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	إن	_	PRT	_	_	22	MOD	_	_
28	جاء	_	VRB	_	_	27	OBJ	_	_
29	سرور	_	NOM	_	_	28	SBJ	_	_
30	+ه	_	NOM	_	_	29	IDF	_	_
31	من	_	PRT	_	_	29	MOD	_	_
32	هذا	_	NOM	_	_	33	MOD	_	_
33	الطريق	_	NOM	_	_	31	OBJ	_	_
34	المهين	_	NOM	_	_	33	MOD	_	_
35	!	_	PNX	_	_	5	MOD	_	_
36	"	_	PNX	_	_	5	MOD	_	_

# text = ثم انقطعت هذه العلاقة على الرغم منها وعلى الرغم منه، وتمادت بها الوحدة وهي في دهشةٍ مخيفةٍ، فجعلت تلتفت إلى شابٍّ وسيمٍ من الجيران، ثم تُمعن في الالتفات إليه حتى أصبح انتظاره وهو عائد إلى منزله في الهزيع الأخير من الليل شغلًا لها شاغلًا في اليقظة والمنام، وأخذت تحاسبه في طويتها على هذه السهرات وتتخيل مع مَن تكون وكيف تكون ...!
# treeTokens = ثم انقطعت هذه العلاقة على الرغم من +ها و+ على الرغم من +ه ، و+ تمادت ب +ها الوحدة و+ هي في دهشة مخيفة ، ف+ جعلت تلتفت إلى شاب وسيم من الجيران ، ثم تمعن في الالتفات إلى +ه حتى أصبح انتظار +ه و+ هو عائد إلى منزل +ه في الهزيع الأخير من الليل شغلا ل +ها شاغلا في اليقظة و+ المنام ، و+ أخذت تحاسب +ه في طوية +ها على هذه السهرات و+ تتخيل مع من تكون و+ كيف تكون . . . !
1	ثم	_	PRT	_	_	2	MOD	_	_
2	انقطعت	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	العلاقة	_	NOM	_	_	2	SBJ	_	_
5	على	_	PRT	_	_	2	MOD	_	_
6	الرغم	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	على	_	PRT	_	_	9	OBJ	_	_
11	الرغم	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	و+	_	PRT	_	_	16	MOD	_	_
16	تمادت	_	VRB	_	_	0	---	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	الوحدة	_	NOM	_	_	16	SBJ	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	هي	_	NOM	_	_	22	SBJ	_	_
22	في	_	PRT	_	_	20	OBJ	_	_
23	دهشة	_	NOM	_	_	22	OBJ	_	_
24	مخيفة	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	16	MOD	_	_
26	ف+	_	PRT	_	_	27	MOD	_	_
27	جعلت	_	VRB	_	_	0	---	_	_
28	تلتفت	_	VRB	_	_	27	OBJ	_	_
29	إلى	_	PRT	_	_	28	MOD	_	_
30	شاب	_	NOM	_	_	29	OBJ	_	_
31	وسيم	_	NOM	_	_	30	MOD	_	_
32	من	_	PRT	_	_	30	MOD	_	_
33	الجيران	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	27	MOD	_	_
35	ثم	_	PRT	_	_	36	MOD	_	_
36	تمعن	_	VRB	_	_	0	---	_	_
37	في	_	PRT	_	_	36	MOD	_	_
38	الالتفات	_	NOM	_	_	37	OBJ	_	_
39	إلى	_	PRT	_	_	38	MOD	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	حتى	_	PRT	_	_	36	MOD	_	_
42	أصبح	_	VRB	_	_	41	OBJ	_	_
43	انتظار	_	NOM	_	_	42	SBJ	_	_
44	+ه	_	NOM	_	_	43	IDF	_	_
45	و+	_	PRT	_	_	43	MOD	_	_
46	هو	_	NOM	_	_	47	SBJ	_	_
47	عائد	_	NOM	_	_	45	OBJ	_	_
48	إلى	_	PRT	_	_	47	MOD	_	_
49	منزل	_	NOM	_	_	48	OBJ	_	_
50	+ه	_	NOM	_	_	49	IDF	_	_
51	في	_	PRT	_	_	47	MOD	_	_
52	الهزيع	_	NOM	_	_	51	OBJ	_	_
53	الأخير	_	NOM	_	_	52	MOD	_	_
54	من	_	PRT	_	_	52	MOD	_	_
55	الليل	_	NOM	_	_	54	OBJ	_	_
56	شغلا	_	NOM	_	_	42	PRD	_	_
57	ل	_	PRT	_	_	56	MOD	_	_
58	+ها	_	NOM	_	_	57	OBJ	_	_
59	شاغلا	_	NOM	_	_	56	MOD	_	_
60	في	_	PRT	_	_	59	MOD	_	_
61	اليقظة	_	NOM	_	_	60	OBJ	_	_
62	و+	_	PRT	_	_	61	MOD	_	_
63	المنام	_	NOM	_	_	62	OBJ	_	_
64	،	_	PNX	_	_	36	MOD	_	_
65	و+	_	PRT	_	_	66	MOD	_	_
66	أخذت	_	VRB	_	_	0	---	_	_
67	تحاسب	_	VRB	_	_	66	OBJ	_	_
68	+ه	_	NOM	_	_	67	OBJ	_	_
69	في	_	PRT	_	_	67	MOD	_	_
70	طوية	_	NOM	_	_	69	OBJ	_	_
71	+ها	_	NOM	_	_	70	IDF	_	_
72	على	_	PRT	_	_	67	MOD	_	_
73	هذه	_	NOM	_	_	74	MOD	_	_
74	السهرات	_	NOM	_	_	72	OBJ	_	_
75	و+	_	PRT	_	_	66	MOD	_	_
76	تتخيل	_	VRB	_	_	75	OBJ	_	_
77	مع	_	NOM	_	_	76	MOD	_	_
78	من	_	NOM	_	_	77	IDF	_	_
79	تكون	_	VRB	_	_	78	MOD	_	_
80	و+	_	PRT	_	_	79	MOD	_	_
81	كيف	_	NOM	_	_	82	MOD	_	_
82	تكون	_	VRB	_	_	80	OBJ	_	_
83	.	_	PNX	_	_	82	MOD	_	_
84	.	_	PNX	_	_	83	---	_	_
85	.	_	PNX	_	_	84	---	_	_
86	!	_	PNX	_	_	66	MOD	_	_

# text = ويزيدها ذلك لجاجة في الولع ولجاجة في الانتظار، ولم يلبث هذا الالتفات منها أن أدى إلى الالتفات منه ثم إلى التحية ثم إلى لقاءٍ جنونيٍّ في المنزل الذي يحيطها فيه الآل والأقربون، وكانت هذه المغامرة العجيبة هي العلاج الباتر لذلك الجنون العجيب!
# treeTokens = و+ يزيد +ها ذلك لجاجة في الولع و+ لجاجة في الانتظار ، و+ لم يلبث هذا الالتفات من +ها أن أدى إلى الالتفات من +ه ثم إلى التحية ثم إلى لقاء جنوني في المنزل الذي يحيط +ها في +ه الآل و+ الأقربون ، و+ كانت هذه المغامرة العجيبة هي العلاج الباتر ل+ ذلك الجنون العجيب !
1	و+	_	PRT	_	_	2	MOD	_	_
2	يزيد	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	ذلك	_	NOM	_	_	2	SBJ	_	_
5	لجاجة	_	NOM	_	_	2	MOD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	الولع	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	لجاجة	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	الانتظار	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	لم	_	PRT	_	_	15	MOD	_	_
15	يلبث	_	VRB	_	_	0	---	_	_
16	هذا	_	NOM	_	_	17	MOD	_	_
17	الالتفات	_	NOM	_	_	15	SBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	أن	_	PRT	_	_	15	OBJ	_	_
21	أدى	_	VRB	_	_	20	OBJ	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	الالتفات	_	NOM	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	ثم	_	PRT	_	_	22	MOD	_	_
27	إلى	_	PRT	_	_	26	OBJ	_	_
28	التحية	_	NOM	_	_	27	OBJ	_	_
29	ثم	_	PRT	_	_	27	MOD	_	_
30	إلى	_	PRT	_	_	29	OBJ	_	_
31	لقاء	_	NOM	_	_	30	OBJ	_	_
32	جنوني	_	NOM	_	_	31	MOD	_	_
33	في	_	PRT	_	_	31	MOD	_	_
34	المنزل	_	NOM	_	_	33	OBJ	_	_
35	الذي	_	NOM	_	_	34	MOD	_	_
36	يحيط	_	VRB	_	_	35	MOD	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	في	_	PRT	_	_	36	MOD	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	الآل	_	NOM	_	_	36	SBJ	_	_
41	و+	_	PRT	_	_	40	MOD	_	_
42	الأقربون	_	NOM	_	_	41	OBJ	_	_
43	،	_	PNX	_	_	15	MOD	_	_
44	و+	_	PRT	_	_	45	MOD	_	_
45	كانت	_	VRB	_	_	0	---	_	_
46	هذه	_	NOM	_	_	47	MOD	_	_
47	المغامرة	_	NOM	_	_	45	SBJ	_	_
48	العجيبة	_	NOM	_	_	47	MOD	_	_
49	هي	_	NOM	_	_	50	SBJ	_	_
50	العلاج	_	NOM	_	_	45	PRD	_	_
51	الباتر	_	NOM	_	_	50	MOD	_	_
52	ل+	_	PRT	_	_	50	MOD	_	_
53	ذلك	_	NOM	_	_	54	MOD	_	_
54	الجنون	_	NOM	_	_	52	OBJ	_	_
55	العجيب	_	NOM	_	_	54	MOD	_	_
56	!	_	PNX	_	_	45	MOD	_	_

# text = وراح صاحبنا يذكر كيف اجتمع بها أول مرة، ويذكر ما تحدثت به إليه في أول خلوة، لَمْ يطل بهما الجلوس يومئذٍ حتى استأذنت في الانصراف؛
# treeTokens = و+ راح صاحب +نا يذكر كيف اجتمع ب +ها أول مرة ، و+ يذكر ما تحدثت ب +ه إلى +ه في أول خلوة ، لم يطل ب +هما الجلوس يومئذ حتى استأذنت في الانصراف ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	راح	_	VRB	_	_	0	---	_	_
3	صاحب	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	يذكر	_	VRB	_	_	2	OBJ	_	_
6	كيف	_	NOM	_	_	5	OBJ	_	_
7	اجتمع	_	VRB	_	_	6	MOD	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	أول	_	NOM	_	_	7	MOD	_	_
11	مرة	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	يذكر	_	VRB	_	_	0	---	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	تحدثت	_	VRB	_	_	15	MOD	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	إلى	_	PRT	_	_	16	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	16	MOD	_	_
22	أول	_	NOM	_	_	21	OBJ	_	_
23	خلوة	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	14	MOD	_	_
25	لم	_	PRT	_	_	26	MOD	_	_
26	يطل	_	VRB	_	_	0	---	_	_
27	ب	_	PRT	_	_	26	MOD	_	_
28	+هما	_	NOM	_	_	27	OBJ	_	_
29	الجلوس	_	NOM	_	_	26	SBJ	_	_
30	يومئذ	_	NOM	_	_	26	MOD	_	_
31	حتى	_	PRT	_	_	26	MOD	_	_
32	استأذنت	_	VRB	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	الانصراف	_	NOM	_	_	33	OBJ	_	_
35	؛	_	PNX	_	_	26	MOD	_	_

# text = لأنها ذاهبة إلى موعدٍ مع صديق، وأرته خطابًا من ذلك الصديق يقول لها فيه إنه يشتري في ذلك اليوم سيارة ويحب أن يستأنس برأيها وبذوقها في اختيار اللون والطراز، فأذن لها صاحبنا وهو يقول مازحًا: "هذا موعد يرشحك لصناعةٍ مفيدةٍ ...
# treeTokens = ل+ أن +ها ذاهبة إلى موعد مع صديق ، و+ أرت +ه خطابا من ذلك الصديق يقول ل +ها في +ه إن +ه يشتري في ذلك اليوم سيارة و+ يحب أن يستأنس ب+ رأي +ها و+ ب+ ذوق +ها في اختيار اللون و+ الطراز ، ف+ أذن ل +ها صاحب +نا و+ هو يقول مازحا : " هذا موعد يرشح +ك ل+ صناعة مفيدة . . .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	ذاهبة	_	NOM	_	_	2	PRD	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	موعد	_	NOM	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	صديق	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	أرت	_	VRB	_	_	0	---	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	خطابا	_	NOM	_	_	11	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	ذلك	_	NOM	_	_	16	MOD	_	_
16	الصديق	_	NOM	_	_	14	OBJ	_	_
17	يقول	_	VRB	_	_	13	MOD	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	17	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	إن	_	PRT	_	_	17	OBJ	_	_
23	+ه	_	NOM	_	_	22	SBJ	_	_
24	يشتري	_	VRB	_	_	22	PRD	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	ذلك	_	NOM	_	_	27	MOD	_	_
27	اليوم	_	NOM	_	_	25	OBJ	_	_
28	سيارة	_	NOM	_	_	24	OBJ	_	_
29	و+	_	PRT	_	_	24	MOD	_	_
30	يحب	_	VRB	_	_	29	OBJ	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	يستأنس	_	VRB	_	_	31	OBJ	_	_
33	ب+	_	PRT	_	_	32	MOD	_	_
34	رأي	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	و+	_	PRT	_	_	33	MOD	_	_
37	ب+	_	PRT	_	_	36	OBJ	_	_
38	ذوق	_	NOM	_	_	37	OBJ	_	_
39	+ها	_	NOM	_	_	38	IDF	_	_
40	في	_	PRT	_	_	33	MOD	_	_
41	اختيار	_	NOM	_	_	40	OBJ	_	_
42	اللون	_	NOM	_	_	41	IDF	_	_
43	و+	_	PRT	_	_	41	MOD	_	_
44	الطراز	_	NOM	_	_	43	OBJ	_	_
45	،	_	PNX	_	_	11	MOD	_	_
46	ف+	_	PRT	_	_	47	MOD	_	_
47	أذن	_	VRB	_	_	0	---	_	_
48	ل	_	PRT	_	_	47	MOD	_	_
49	+ها	_	NOM	_	_	48	OBJ	_	_
50	صاحب	_	NOM	_	_	47	SBJ	_	_
51	+نا	_	NOM	_	_	50	IDF	_	_
52	و+	_	PRT	_	_	47	MOD	_	_
53	هو	_	NOM	_	_	54	SBJ	_	_
54	يقول	_	VRB	_	_	52	OBJ	_	_
55	مازحا	_	NOM	_	_	54	MOD	_	_
56	:	_	PNX	_	_	59	MOD	_	_
57	"	_	PNX	_	_	59	MOD	_	_
58	هذا	_	NOM	_	_	59	SBJ	_	_
59	موعد	_	NOM	_	_	54	OBJ	_	_
60	يرشح	_	VRB	_	_	59	MOD	_	_
61	+ك	_	NOM	_	_	60	OBJ	_	_
62	ل+	_	PRT	_	_	60	MOD	_	_
63	صناعة	_	NOM	_	_	62	OBJ	_	_
64	مفيدة	_	NOM	_	_	63	MOD	_	_
65	.	_	PNX	_	_	59	MOD	_	_
66	.	_	PNX	_	_	65	---	_	_
67	.	_	PNX	_	_	66	---	_	_

# text = فلا تهمليه ..."
# treeTokens = ف+ لا تهملي +ه . . . "
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تهملي	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	3	MOD	_	_
6	.	_	PNX	_	_	5	---	_	_
7	.	_	PNX	_	_	6	---	_	_
8	"	_	PNX	_	_	7	---	_	_

# text = قالت له في أول لقاءٍ بعدها: "لشد ما كنتُ أترقب منك أن تستبقِني وتؤخرني عن ذلك الموعد، ولو قلت لي: لا تذهبي!
# treeTokens = قالت ل +ه في أول لقاء بعد +ها : " ل+ شد ما كنت أترقب من +ك أن تستبق +ني و+ تؤخر +ني عن ذلك الموعد ، و+ لو قلت ل +ي : لا تذهبي !
1	قالت	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	أول	_	NOM	_	_	4	OBJ	_	_
6	لقاء	_	NOM	_	_	5	IDF	_	_
7	بعد	_	NOM	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	:	_	PNX	_	_	11	MOD	_	_
10	"	_	PNX	_	_	11	MOD	_	_
11	ل+	_	PRT	_	_	1	OBJ	_	_
12	شد	_	NOM	_	_	11	OBJ	_	_
13	ما	_	PRT	_	_	12	IDF	_	_
14	كنت	_	VRB	_	_	13	OBJ	_	_
15	أترقب	_	VRB	_	_	14	PRD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	+ك	_	NOM	_	_	16	OBJ	_	_
18	أن	_	PRT	_	_	15	OBJ	_	_
19	تستبق	_	VRB	_	_	18	OBJ	_	_
20	+ني	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	تؤخر	_	VRB	_	_	21	OBJ	_	_
23	+ني	_	NOM	_	_	22	OBJ	_	_
24	عن	_	PRT	_	_	22	MOD	_	_
25	ذلك	_	NOM	_	_	26	MOD	_	_
26	الموعد	_	NOM	_	_	24	OBJ	_	_
27	،	_	PNX	_	_	1	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	لو	_	PRT	_	_	0	---	_	_
30	قلت	_	VRB	_	_	29	OBJ	_	_
31	ل	_	PRT	_	_	30	MOD	_	_
32	+ي	_	NOM	_	_	31	OBJ	_	_
33	:	_	PNX	_	_	35	MOD	_	_
34	لا	_	PRT	_	_	35	MOD	_	_
35	تذهبي	_	VRB	_	_	30	OBJ	_	_
36	!	_	PNX	_	_	35	MOD	_	_

# text = لما ذهبت ...
# treeTokens = ل+ ما ذهبت . . .
1	ل+	_	PRT	_	_	0	---	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	ذهبت	_	VRB	_	_	1	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	.	_	PNX	_	_	4	---	_	_
6	.	_	PNX	_	_	5	---	_	_

# text = ولو مزَّقتَ الخطاب أو خطفته من يدي لجزيتك على صنيعك أحسن الجزاء!"
# treeTokens = و+ لو مزقت الخطاب أو خطفت +ه من يدي +ي ل+ جزيت +ك على صنيع +ك أحسن الجزاء ! "
1	و+	_	PRT	_	_	2	MOD	_	_
2	لو	_	PRT	_	_	12	MOD	_	_
3	مزقت	_	VRB	_	_	2	OBJ	_	_
4	الخطاب	_	NOM	_	_	3	OBJ	_	_
5	أو	_	PRT	_	_	3	MOD	_	_
6	خطفت	_	VRB	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	يدي	_	NOM	_	_	8	OBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	12	MOD	_	_
12	جزيت	_	VRB	_	_	0	---	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	صنيع	_	NOM	_	_	14	OBJ	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	أحسن	_	NOM	_	_	12	OBJ	_	_
18	الجزاء	_	NOM	_	_	17	IDF	_	_
19	!	_	PNX	_	_	12	MOD	_	_
20	"	_	PNX	_	_	19	---	_	_

# text = وكانت تحب الضحك وتفطن إلى الفكاهة وتضحك أحيانًا حتى تشرق عيناها الواسعتان بالدموع، ولكن صاحبنا لا يذكر أنها ضحكت يومًا كما ضحكت أمامه وهي تمثل الصديق صاحب السيارة، وتروي ما جرى بينها وبينه حين اجترأ أول مرة على اقتراحٍ خطيرٍ، بعد تمهيدٍ وتحضيرٍ، وحذرٍ وتحذيرٍ.
# treeTokens = و+ كانت تحب الضحك و+ تفطن إلى الفكاهة و+ تضحك أحيانا حتى تشرق عينا +ها الواسعتان ب+ الدموع ، و+ لكن صاحب +نا لا يذكر أن +ها ضحكت يوما ك+ ما ضحكت أمام +ه و+ هي تمثل الصديق صاحب السيارة ، و+ تروي ما جرى بين +ها و+ بين +ه حين اجترأ أول مرة على اقتراح خطير ، بعد تمهيد و+ تحضير ، و+ حذر و+ تحذير .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	تحب	_	VRB	_	_	2	PRD	_	_
4	الضحك	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	تفطن	_	VRB	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	الفكاهة	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	تضحك	_	VRB	_	_	9	OBJ	_	_
11	أحيانا	_	NOM	_	_	10	MOD	_	_
12	حتى	_	PRT	_	_	10	MOD	_	_
13	تشرق	_	VRB	_	_	12	OBJ	_	_
14	عينا	_	NOM	_	_	13	SBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	الواسعتان	_	NOM	_	_	14	MOD	_	_
17	ب+	_	PRT	_	_	13	MOD	_	_
18	الدموع	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	2	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	لكن	_	PRT	_	_	0	---	_	_
22	صاحب	_	NOM	_	_	21	SBJ	_	_
23	+نا	_	NOM	_	_	22	IDF	_	_
24	لا	_	PRT	_	_	25	MOD	_	_
25	يذكر	_	VRB	_	_	21	PRD	_	_
26	أن	_	PRT	_	_	25	OBJ	_	_
27	+ها	_	NOM	_	_	26	SBJ	_	_
28	ضحكت	_	VRB	_	_	26	PRD	_	_
29	يوما	_	NOM	_	_	28	MOD	_	_
30	ك+	_	PRT	_	_	28	MOD	_	_
31	ما	_	NOM	_	_	30	OBJ	_	_
32	ضحكت	_	VRB	_	_	31	MOD	_	_
33	أمام	_	NOM	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	هي	_	NOM	_	_	37	SBJ	_	_
37	تمثل	_	VRB	_	_	35	OBJ	_	_
38	الصديق	_	NOM	_	_	37	OBJ	_	_
39	صاحب	_	NOM	_	_	38	MOD	_	_
40	السيارة	_	NOM	_	_	39	IDF	_	_
41	،	_	PNX	_	_	21	MOD	_	_
42	و+	_	PRT	_	_	43	MOD	_	_
43	تروي	_	VRB	_	_	0	---	_	_
44	ما	_	NOM	_	_	43	OBJ	_	_
45	جرى	_	VRB	_	_	44	MOD	_	_
46	بين	_	NOM	_	_	45	MOD	_	_
47	+ها	_	NOM	_	_	46	IDF	_	_
48	و+	_	PRT	_	_	46	MOD	_	_
49	بين	_	NOM	_	_	48	OBJ	_	_
50	+ه	_	NOM	_	_	49	IDF	_	_
51	حين	_	NOM	_	_	45	MOD	_	_
52	اجترأ	_	VRB	_	_	51	OBJ	_	_
53	أول	_	NOM	_	_	52	MOD	_	_
54	مرة	_	NOM	_	_	53	IDF	_	_
55	على	_	PRT	_	_	52	MOD	_	_
56	اقتراح	_	NOM	_	_	55	OBJ	_	_
57	خطير	_	NOM	_	_	56	MOD	_	_
58	،	_	PNX	_	_	52	MOD	_	_
59	بعد	_	NOM	_	_	52	MOD	_	_
60	تمهيد	_	NOM	_	_	59	IDF	_	_
61	و+	_	PRT	_	_	60	MOD	_	_
62	تحضير	_	NOM	_	_	61	OBJ	_	_
63	،	_	PNX	_	_	62	MOD	_	_
64	و+	_	PRT	_	_	62	MOD	_	_
65	حذر	_	VRB	_	_	64	OBJ	_	_
66	و+	_	PRT	_	_	65	MOD	_	_
67	تحذير	_	NOM	_	_	66	OBJ	_	_
68	.	_	PNX	_	_	43	MOD	_	_

# text = وما هو الاقتراح الخطير؟
# treeTokens = و+ ما هو الاقتراح الخطير ؟
1	و+	_	PRT	_	_	4	MOD	_	_
2	ما	_	NOM	_	_	4	TPC	_	_
3	هو	_	NOM	_	_	4	SBJ	_	_
4	الاقتراح	_	NOM	_	_	0	---	_	_
5	الخطير	_	NOM	_	_	4	MOD	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = قبلة ...!
# treeTokens = قبلة . . . !
1	قبلة	_	NOM	_	_	0	---	_	_
2	.	_	PNX	_	_	1	MOD	_	_
3	.	_	PNX	_	_	2	---	_	_
4	.	_	PNX	_	_	3	---	_	_
5	!	_	PNX	_	_	4	---	_	_

# text = نعم، قبلة، وأكدت الكلمة وهي تروي الحكاية مرتين.
# treeTokens = نعم ، قبلة ، و+ أكدت الكلمة و+ هي تروي الحكاية مرتين .
1	نعم	_	PRT	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	قبلة	_	NOM	_	_	0	---	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	أكدت	_	VRB	_	_	0	---	_	_
7	الكلمة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	تروي	_	VRB	_	_	8	OBJ	_	_
11	الحكاية	_	NOM	_	_	10	OBJ	_	_
12	مرتين	_	NOM	_	_	10	MOD	_	_
13	.	_	PNX	_	_	6	MOD	_	_

# text = قالت: إنه كان ينتظرني في طريق الزمالك، فلمحتُ أول ما وقع نظري عليه أنه مهمومٌ قَلِقٌ يخفي على أطراف شفتيه نيةً من النيات، وكان ذلك بعد أن التقينا عدة مرات وانفردنا في الخلوات ساعات، فلم يعسر عليَّ أن أستشف تلك النية، وراقني أن أستدرجه إلى الإفصاح عنها لأرى كيف يتدرج في الكلام، فأضجرني كثيرًا قبل أن يستجمع في قلبه القدرة على أن يقول: يا فلانة!
# treeTokens = قالت : إن +ه كان ينتظر +ني في طريق الزمالك ، ف+ لمحت أول ما وقع نظر +ي على +ه أن +ه مهموم قلق يخفي على أطراف شفتي +ه نية من النيات ، و+ كان ذلك بعد أن التقينا عدة مرات و+ انفردنا في الخلوات ساعات ، ف+ لم يعسر على +ي أن أستشف تلك النية ، و+ راق +ني أن أستدرج +ه إلى الإفصاح عن +ها ل+ أرى كيف يتدرج في الكلام ، ف+ أضجر +ني كثيرا قبل أن يستجمع في قلب +ه القدرة على أن يقول : يا فلانة !
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	1	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	كان	_	VRB	_	_	3	PRD	_	_
6	ينتظر	_	VRB	_	_	5	PRD	_	_
7	+ني	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	طريق	_	NOM	_	_	8	OBJ	_	_
10	الزمالك	_	PROP	_	_	9	IDF	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	ف+	_	PRT	_	_	6	MOD	_	_
13	لمحت	_	VRB	_	_	12	OBJ	_	_
14	أول	_	NOM	_	_	13	OBJ	_	_
15	ما	_	NOM	_	_	14	IDF	_	_
16	وقع	_	VRB	_	_	15	MOD	_	_
17	نظر	_	NOM	_	_	16	SBJ	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	على	_	PRT	_	_	16	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	أن	_	PRT	_	_	13	OBJ	_	_
22	+ه	_	NOM	_	_	21	SBJ	_	_
23	مهموم	_	NOM	_	_	21	PRD	_	_
24	قلق	_	NOM	_	_	21	PRD	_	_
25	يخفي	_	VRB	_	_	21	PRD	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	أطراف	_	NOM	_	_	26	OBJ	_	_
28	شفتي	_	NOM	_	_	27	IDF	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	نية	_	NOM	_	_	25	OBJ	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	النيات	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	13	MOD	_	_
34	و+	_	PRT	_	_	13	MOD	_	_
35	كان	_	VRB	_	_	34	OBJ	_	_
36	ذلك	_	NOM	_	_	35	SBJ	_	_
37	بعد	_	NOM	_	_	35	PRD	_	_
38	أن	_	PRT	_	_	37	IDF	_	_
39	التقينا	_	VRB	_	_	38	OBJ	_	_
40	عدة	_	NOM	_	_	39	MOD	_	_
41	مرات	_	NOM	_	_	40	IDF	_	_
42	و+	_	PRT	_	_	39	MOD	_	_
43	انفردنا	_	VRB	_	_	42	OBJ	_	_
44	في	_	PRT	_	_	43	MOD	_	_
45	الخلوات	_	NOM	_	_	44	OBJ	_	_
46	ساعات	_	NOM	_	_	43	MOD	_	_
47	،	_	PNX	_	_	13	MOD	_	_
48	ف+	_	PRT	_	_	13	MOD	_	_
49	لم	_	PRT	_	_	50	MOD	_	_
50	يعسر	_	VRB	_	_	48	OBJ	_	_
51	على	_	PRT	_	_	50	MOD	_	_
52	+ي	_	NOM	_	_	51	OBJ	_	_
53	أن	_	PRT	_	_	50	OBJ	_	_
54	أستشف	_	VRB	_	_	53	OBJ	_	_
55	تلك	_	NOM	_	_	56	MOD	_	_
56	النية	_	NOM	_	_	54	OBJ	_	_
57	،	_	PNX	_	_	50	MOD	_	_
58	و+	_	PRT	_	_	50	MOD	_	_
59	راق	_	VRB	_	_	58	OBJ	_	_
60	+ني	_	NOM	_	_	59	OBJ	_	_
61	أن	_	PRT	_	_	59	SBJ	_	_
62	أستدرج	_	VRB	_	_	61	OBJ	_	_
63	+ه	_	NOM	_	_	62	OBJ	_	_
64	إلى	_	PRT	_	_	62	MOD	_	_
65	الإفصاح	_	NOM	_	_	64	OBJ	_	_
66	عن	_	PRT	_	_	65	MOD	_	_
67	+ها	_	NOM	_	_	66	OBJ	_	_
68	ل+	_	PRT	_	_	65	MOD	_	_
69	أرى	_	VRB	_	_	68	OBJ	_	_
70	كيف	_	NOM	_	_	69	OBJ	_	_
71	يتدرج	_	VRB	_	_	70	MOD	_	_
72	في	_	PRT	_	_	71	MOD	_	_
73	الكلام	_	NOM	_	_	72	OBJ	_	_
74	،	_	PNX	_	_	59	MOD	_	_
75	ف+	_	PRT	_	_	59	MOD	_	_
76	أضجر	_	VRB	_	_	75	OBJ	_	_
77	+ني	_	NOM	_	_	76	OBJ	_	_
78	كثيرا	_	NOM	_	_	76	MOD	_	_
79	قبل	_	NOM	_	_	76	MOD	_	_
80	أن	_	PRT	_	_	79	IDF	_	_
81	يستجمع	_	VRB	_	_	80	OBJ	_	_
82	في	_	PRT	_	_	81	MOD	_	_
83	قلب	_	NOM	_	_	82	OBJ	_	_
84	+ه	_	NOM	_	_	83	IDF	_	_
85	القدرة	_	NOM	_	_	81	OBJ	_	_
86	على	_	PRT	_	_	85	MOD	_	_
87	أن	_	PRT	_	_	86	OBJ	_	_
88	يقول	_	VRB	_	_	87	OBJ	_	_
89	:	_	PNX	_	_	90	MOD	_	_
90	يا	_	PRT	_	_	88	OBJ	_	_
91	فلانة	_	NOM	_	_	90	OBJ	_	_
92	!	_	PNX	_	_	90	MOD	_	_

