# text = وهكذا ودَّع همام يومه شبعان جد الشبع، قانعًا أوفى ما يكون القنوع في تركيب أبناء الفناء، مستريحًا إلى الوداع كما يستريح الشاكر المكتفي لا كما يستريح السائم الملول، وأغمض عينيه على فراشه تلك الليلة يستعيد ويستجمع ويستمرئ ويتحدى النوم وهو مقبل إليه: أيها النوم، أتحدى أحلامك أن تعطيني فوق ما أخذت اليوم في صحو اليقظة ...
# treeTokens = و+ هكذا ودع همام يوم +ه شبعان جد الشبع ، قانعا أوفى ما يكون القنوع في تركيب أبناء الفناء ، مستريحا إلى الوداع ك+ ما يستريح الشاكر المكتفي لا ك+ ما يستريح السائم الملول ، و+ أغمض عيني +ه على فراش +ه تلك الليلة يستعيد و+ يستجمع و+ يستمرئ و+ يتحدى النوم و+ هو مقبل إلى +ه : أيها النوم ، أتحدى أحلام +ك أن تعطي +ني فوق ما أخذت اليوم في صحو اليقظة . . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هكذا	_	NOM	_	_	3	MOD	_	_
3	ودع	_	VRB	_	_	0	---	_	_
4	همام	_	PROP	_	_	3	SBJ	_	_
5	يوم	_	NOM	_	_	3	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	شبعان	_	NOM	_	_	3	MOD	_	_
8	جد	_	NOM	_	_	7	MOD	_	_
9	الشبع	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	قانعا	_	NOM	_	_	3	MOD	_	_
12	أوفى	_	NOM	_	_	11	OBJ	_	_
13	ما	_	NOM	_	_	12	IDF	_	_
14	يكون	_	VRB	_	_	13	MOD	_	_
15	القنوع	_	NOM	_	_	14	SBJ	_	_
16	في	_	PRT	_	_	14	PRD	_	_
17	تركيب	_	NOM	_	_	16	OBJ	_	_
18	أبناء	_	NOM	_	_	17	IDF	_	_
19	الفناء	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	3	MOD	_	_
21	مستريحا	_	NOM	_	_	3	MOD	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	الوداع	_	NOM	_	_	22	OBJ	_	_
24	ك+	_	PRT	_	_	21	MOD	_	_
25	ما	_	PRT	_	_	24	OBJ	_	_
26	يستريح	_	VRB	_	_	25	OBJ	_	_
27	الشاكر	_	NOM	_	_	26	SBJ	_	_
28	المكتفي	_	NOM	_	_	27	MOD	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	ك+	_	PRT	_	_	26	MOD	_	_
31	ما	_	PRT	_	_	30	OBJ	_	_
32	يستريح	_	VRB	_	_	31	OBJ	_	_
33	السائم	_	NOM	_	_	32	SBJ	_	_
34	الملول	_	NOM	_	_	33	MOD	_	_
35	،	_	PNX	_	_	3	MOD	_	_
36	و+	_	PRT	_	_	37	MOD	_	_
37	أغمض	_	VRB	_	_	0	---	_	_
38	عيني	_	NOM	_	_	37	OBJ	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	على	_	PRT	_	_	37	MOD	_	_
41	فراش	_	NOM	_	_	40	OBJ	_	_
42	+ه	_	NOM	_	_	41	IDF	_	_
43	تلك	_	NOM	_	_	44	MOD	_	_
44	الليلة	_	NOM	_	_	37	MOD	_	_
45	يستعيد	_	VRB	_	_	37	MOD	_	_
46	و+	_	PRT	_	_	45	MOD	_	_
47	يستجمع	_	VRB	_	_	46	OBJ	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	يستمرئ	_	VRB	_	_	48	OBJ	_	_
50	و+	_	PRT	_	_	49	MOD	_	_
51	يتحدى	_	VRB	_	_	50	OBJ	_	_
52	النوم	_	NOM	_	_	51	OBJ	_	_
53	و+	_	PRT	_	_	51	MOD	_	_
54	هو	_	NOM	_	_	55	SBJ	_	_
55	مقبل	_	NOM	_	_	53	OBJ	_	_
56	إلى	_	PRT	_	_	55	MOD	_	_
57	+ه	_	NOM	_	_	56	OBJ	_	_
58	:	_	PNX	_	_	59	MOD	_	_
59	أيها	_	PRT	_	_	51	OBJ	_	_
60	النوم	_	NOM	_	_	59	OBJ	_	_
61	،	_	PNX	_	_	59	MOD	_	_
62	أتحدى	_	VRB	_	_	59	MOD	_	_
63	أحلام	_	NOM	_	_	62	OBJ	_	_
64	+ك	_	NOM	_	_	63	IDF	_	_
65	أن	_	PRT	_	_	62	OBJ	_	_
66	تعطي	_	VRB	_	_	65	OBJ	_	_
67	+ني	_	NOM	_	_	66	OBJ	_	_
68	فوق	_	NOM	_	_	66	MOD	_	_
69	ما	_	NOM	_	_	68	IDF	_	_
70	أخذت	_	VRB	_	_	69	MOD	_	_
71	اليوم	_	NOM	_	_	70	MOD	_	_
72	في	_	PRT	_	_	70	MOD	_	_
73	صحو	_	NOM	_	_	72	OBJ	_	_
74	اليقظة	_	NOM	_	_	73	IDF	_	_
75	.	_	PNX	_	_	59	MOD	_	_
76	.	_	PNX	_	_	75	---	_	_
77	.	_	PNX	_	_	76	---	_	_

# text = وأنا كاسب الرهان على الحالين ...
# treeTokens = و+ أنا كاسب الرهان على الحالين . . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	أنا	_	NOM	_	_	3	SBJ	_	_
3	كاسب	_	NOM	_	_	0	---	_	_
4	الرهان	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	الحالين	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	3	MOD	_	_
8	.	_	PNX	_	_	7	---	_	_
9	.	_	PNX	_	_	8	---	_	_

# text = وتوالت المواعيد بعد الزيارة الأولى على تباعدٍ بينهما في مبدأ الأمر، ثم على تقاربٍ يوشك أن يكون بلا انقطاع.
# treeTokens = و+ توالت المواعيد بعد الزيارة الأولى على تباعد بين +هما في مبدأ الأمر ، ثم على تقارب يوشك أن يكون ب+ لا انقطاع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	توالت	_	VRB	_	_	0	---	_	_
3	المواعيد	_	NOM	_	_	2	SBJ	_	_
4	بعد	_	NOM	_	_	2	MOD	_	_
5	الزيارة	_	NOM	_	_	4	IDF	_	_
6	الأولى	_	NOM	_	_	5	MOD	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	تباعد	_	NOM	_	_	7	OBJ	_	_
9	بين	_	NOM	_	_	8	MOD	_	_
10	+هما	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	مبدأ	_	NOM	_	_	11	OBJ	_	_
13	الأمر	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	7	MOD	_	_
15	ثم	_	PRT	_	_	7	MOD	_	_
16	على	_	PRT	_	_	15	OBJ	_	_
17	تقارب	_	NOM	_	_	16	OBJ	_	_
18	يوشك	_	VRB	_	_	17	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	يكون	_	VRB	_	_	19	OBJ	_	_
21	ب+	_	PRT	_	_	20	PRD	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	انقطاع	_	NOM	_	_	21	OBJ	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = إلا أنهما اتفقا على أن ينذرا سحابة يوم الجمعة لخلوةٍ كاملةٍ لا مشاركة فيها ولا يعوقهما عنها عائق.
# treeTokens = إلا أن +هما اتفقا على أن ينذرا سحابة يوم الجمعة ل+ خلوة كاملة لا مشاركة في +ها و+ لا يعوق +هما عن +ها عائق .
1	إلا	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+هما	_	NOM	_	_	2	SBJ	_	_
4	اتفقا	_	VRB	_	_	2	PRD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	ينذرا	_	VRB	_	_	6	OBJ	_	_
8	سحابة	_	NOM	_	_	7	OBJ	_	_
9	يوم	_	NOM	_	_	8	IDF	_	_
10	الجمعة	_	PROP	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	7	MOD	_	_
12	خلوة	_	NOM	_	_	11	OBJ	_	_
13	كاملة	_	NOM	_	_	12	MOD	_	_
14	لا	_	PRT	_	_	12	MOD	_	_
15	مشاركة	_	NOM	_	_	14	SBJ	_	_
16	في	_	PRT	_	_	14	PRD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	7	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	يعوق	_	VRB	_	_	18	OBJ	_	_
21	+هما	_	NOM	_	_	20	OBJ	_	_
22	عن	_	PRT	_	_	20	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	عائق	_	NOM	_	_	20	OBJ	_	_
25	.	_	PNX	_	_	1	MOD	_	_

# text = فيومًا على رمال الهرم؛
# treeTokens = ف+ يوما على رمال الهرم ؛
1	ف+	_	PRT	_	_	3	MOD	_	_
2	يوما	_	NOM	_	_	3	MOD	_	_
3	على	_	PRT	_	_	0	---	_	_
4	رمال	_	NOM	_	_	3	OBJ	_	_
5	الهرم	_	NOM	_	_	4	IDF	_	_
6	؛	_	PNX	_	_	3	MOD	_	_

# text = لأنها تريد أن توقظ الفراعنة!
# treeTokens = ل+ أن +ها تريد أن توقظ الفراعنة !
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تريد	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	توقظ	_	VRB	_	_	5	OBJ	_	_
7	الفراعنة	_	NOM	_	_	6	OBJ	_	_
8	!	_	PNX	_	_	1	MOD	_	_

# text = ويومًا على القناطر الخيرية؛
# treeTokens = و+ يوما على القناطر الخيرية ؛
1	و+	_	PRT	_	_	3	MOD	_	_
2	يوما	_	NOM	_	_	3	MOD	_	_
3	على	_	PRT	_	_	0	---	_	_
4	القناطر	_	NOM	_	_	3	OBJ	_	_
5	الخيرية	_	NOM	_	_	4	MOD	_	_
6	؛	_	PNX	_	_	3	MOD	_	_

# text = لأنها تريد أن تحاسب النيل العتيق على عرائسه الغريقات.
# treeTokens = ل+ أن +ها تريد أن تحاسب النيل العتيق على عرائس +ه الغريقات .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تريد	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	تحاسب	_	VRB	_	_	5	OBJ	_	_
7	النيل	_	NOM	_	_	6	OBJ	_	_
8	العتيق	_	NOM	_	_	7	MOD	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	عرائس	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	الغريقات	_	NOM	_	_	10	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = ويومًا على زورقٍ بين روض الفرج والروضة، ويومًا في حلوان عند آثار صقارة، ويومًا في صحراء ألماظة، ويومًا في جوار عين شمس والمطرية، فإن لَمْ تكن رياضة خلاء فعكوف في المنزل من الصباح إلى المساء، وذلك أمتع الأيام.
# treeTokens = و+ يوما على زورق بين روض الفرج و+ الروضة ، و+ يوما في حلوان عند آثار صقارة ، و+ يوما في صحراء ألماظة ، و+ يوما في جوار عين شمس و+ المطرية ، ف+ إن لم تكن رياضة خلاء ف+ عكوف في المنزل من الصباح إلى المساء ، و+ ذلك أمتع الأيام .
1	و+	_	PRT	_	_	3	MOD	_	_
2	يوما	_	NOM	_	_	3	MOD	_	_
3	على	_	PRT	_	_	0	---	_	_
4	زورق	_	NOM	_	_	3	OBJ	_	_
5	بين	_	NOM	_	_	4	MOD	_	_
6	روض	_	NOM	_	_	5	IDF	_	_
7	الفرج	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	الروضة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	يوما	_	VRB	_	_	13	OBJ	_	_
13	في	_	PRT	_	_	0	---	_	_
14	حلوان	_	PROP	_	_	13	OBJ	_	_
15	عند	_	NOM	_	_	13	MOD	_	_
16	آثار	_	NOM	_	_	15	IDF	_	_
17	صقارة	_	PROP	_	_	16	IDF	_	_
18	،	_	PNX	_	_	13	MOD	_	_
19	و+	_	PRT	_	_	21	MOD	_	_
20	يوما	_	VRB	_	_	21	OBJ	_	_
21	في	_	PRT	_	_	0	---	_	_
22	صحراء	_	NOM	_	_	21	OBJ	_	_
23	ألماظة	_	PROP	_	_	22	IDF	_	_
24	،	_	PNX	_	_	21	MOD	_	_
25	و+	_	PRT	_	_	27	MOD	_	_
26	يوما	_	VRB	_	_	27	OBJ	_	_
27	في	_	PRT	_	_	0	---	_	_
28	جوار	_	NOM	_	_	27	OBJ	_	_
29	عين	_	PROP	_	_	28	IDF	_	_
30	شمس	_	PROP	_	_	29	MOD	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	المطرية	_	PROP	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	27	MOD	_	_
34	ف+	_	PRT	_	_	35	MOD	_	_
35	إن	_	PRT	_	_	0	---	_	_
36	لم	_	PRT	_	_	37	MOD	_	_
37	تكن	_	VRB	_	_	35	OBJ	_	_
38	رياضة	_	NOM	_	_	37	PRD	_	_
39	خلاء	_	NOM	_	_	38	IDF	_	_
40	ف+	_	PRT	_	_	38	MOD	_	_
41	عكوف	_	NOM	_	_	40	OBJ	_	_
42	في	_	PRT	_	_	41	MOD	_	_
43	المنزل	_	NOM	_	_	42	OBJ	_	_
44	من	_	PRT	_	_	43	MOD	_	_
45	الصباح	_	NOM	_	_	44	OBJ	_	_
46	إلى	_	PRT	_	_	45	MOD	_	_
47	المساء	_	NOM	_	_	46	OBJ	_	_
48	،	_	PNX	_	_	35	MOD	_	_
49	و+	_	PRT	_	_	51	MOD	_	_
50	ذلك	_	NOM	_	_	51	SBJ	_	_
51	أمتع	_	NOM	_	_	0	---	_	_
52	الأيام	_	NOM	_	_	51	IDF	_	_
53	.	_	PNX	_	_	51	MOD	_	_

# text = يخلو المنزل نهارها فلا طاهي فيه ولا خادم ولا نزيل غير سارة وهمام، وقد جعلا خدمة المنزل في ذلك اليوم شعائر مقدسة كالشعائر التي يتولاها الكهان، فهما يتبركان بها ولا يخجلان منها وهي في يدها المكنسة وهو في يده سكينة التخريط ...
# treeTokens = يخلو المنزل نهار +ها ف+ لا طاهي في +ه و+ لا خادم و+ لا نزيل غير سارة و+ همام ، و+ قد جعلا خدمة المنزل في ذلك اليوم شعائر مقدسة ك+ الشعائر التي يتولى +ها الكهان ، ف+ هما يتبركان ب +ها و+ لا يخجلان من +ها و+ هي في يد +ها المكنسة و+ هو في يد +ه سكينة التخريط . . .
1	يخلو	_	VRB	_	_	0	---	_	_
2	المنزل	_	NOM	_	_	1	SBJ	_	_
3	نهار	_	NOM	_	_	1	MOD	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	1	MOD	_	_
6	لا	_	PRT	_	_	5	OBJ	_	_
7	طاهي	_	NOM	_	_	6	SBJ	_	_
8	في	_	PRT	_	_	6	PRD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	لا	_	PRT	_	_	10	OBJ	_	_
12	خادم	_	NOM	_	_	11	SBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	لا	_	PRT	_	_	13	OBJ	_	_
15	نزيل	_	NOM	_	_	14	SBJ	_	_
16	غير	_	NOM	_	_	14	PRD	_	_
17	سارة	_	PROP	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	همام	_	PROP	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	1	MOD	_	_
21	و+	_	PRT	_	_	23	MOD	_	_
22	قد	_	PRT	_	_	23	MOD	_	_
23	جعلا	_	VRB	_	_	0	---	_	_
24	خدمة	_	NOM	_	_	23	OBJ	_	_
25	المنزل	_	NOM	_	_	24	IDF	_	_
26	في	_	PRT	_	_	23	MOD	_	_
27	ذلك	_	NOM	_	_	28	MOD	_	_
28	اليوم	_	NOM	_	_	26	OBJ	_	_
29	شعائر	_	NOM	_	_	23	OBJ	_	_
30	مقدسة	_	NOM	_	_	29	MOD	_	_
31	ك+	_	PRT	_	_	29	MOD	_	_
32	الشعائر	_	NOM	_	_	31	OBJ	_	_
33	التي	_	NOM	_	_	32	MOD	_	_
34	يتولى	_	VRB	_	_	33	MOD	_	_
35	+ها	_	NOM	_	_	34	OBJ	_	_
36	الكهان	_	NOM	_	_	34	SBJ	_	_
37	،	_	PNX	_	_	23	MOD	_	_
38	ف+	_	PRT	_	_	40	MOD	_	_
39	هما	_	NOM	_	_	40	SBJ	_	_
40	يتبركان	_	VRB	_	_	0	---	_	_
41	ب	_	PRT	_	_	40	MOD	_	_
42	+ها	_	NOM	_	_	41	OBJ	_	_
43	و+	_	PRT	_	_	40	MOD	_	_
44	لا	_	PRT	_	_	45	MOD	_	_
45	يخجلان	_	VRB	_	_	43	OBJ	_	_
46	من	_	PRT	_	_	45	MOD	_	_
47	+ها	_	NOM	_	_	46	OBJ	_	_
48	و+	_	PRT	_	_	40	MOD	_	_
49	هي	_	NOM	_	_	50	SBJ	_	_
50	في	_	PRT	_	_	48	OBJ	_	_
51	يد	_	NOM	_	_	50	OBJ	_	_
52	+ها	_	NOM	_	_	51	IDF	_	_
53	المكنسة	_	NOM	_	_	50	OBJ	_	_
54	و+	_	PRT	_	_	50	MOD	_	_
55	هو	_	NOM	_	_	56	SBJ	_	_
56	في	_	PRT	_	_	54	OBJ	_	_
57	يد	_	NOM	_	_	56	OBJ	_	_
58	+ه	_	NOM	_	_	57	IDF	_	_
59	سكينة	_	NOM	_	_	56	OBJ	_	_
60	التخريط	_	NOM	_	_	59	IDF	_	_
61	.	_	PNX	_	_	40	MOD	_	_
62	.	_	PNX	_	_	61	---	_	_
63	.	_	PNX	_	_	62	---	_	_

# text = أو هي تمزج الحلوى وهو يقلب الآنية على النار ...
# treeTokens = أو هي تمزج الحلوى و+ هو يقلب الآنية على النار . . .
1	أو	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	تمزج	_	VRB	_	_	0	---	_	_
4	الحلوى	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	يقلب	_	VRB	_	_	5	OBJ	_	_
8	الآنية	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	النار	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_
12	.	_	PNX	_	_	11	---	_	_
13	.	_	PNX	_	_	12	---	_	_

# text = أو هي تملأ الأطباق وهو ينقلها إلى المائدة، حتى إذا حان وقت الطعام مثلت إلى جانب المائدة في وقارٍ وخشوعٍ، وقالت: انتهى دور الخدمة، فتفضلوا أيها السادة.
# treeTokens = أو هي تملأ الأطباق و+ هو ينقل +ها إلى المائدة ، حتى إذا حان وقت الطعام مثلت إلى جانب المائدة في وقار و+ خشوع ، و+ قالت : انتهى دور الخدمة ، ف+ تفضلوا أيها السادة .
1	أو	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	تملأ	_	VRB	_	_	0	---	_	_
4	الأطباق	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	ينقل	_	VRB	_	_	5	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	إلى	_	PRT	_	_	7	MOD	_	_
10	المائدة	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	حتى	_	PRT	_	_	17	MOD	_	_
13	إذا	_	PRT	_	_	12	OBJ	_	_
14	حان	_	VRB	_	_	13	OBJ	_	_
15	وقت	_	NOM	_	_	14	SBJ	_	_
16	الطعام	_	NOM	_	_	15	IDF	_	_
17	مثلت	_	VRB	_	_	0	---	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	جانب	_	NOM	_	_	18	OBJ	_	_
20	المائدة	_	NOM	_	_	19	IDF	_	_
21	في	_	PRT	_	_	17	MOD	_	_
22	وقار	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	خشوع	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	17	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	قالت	_	VRB	_	_	0	---	_	_
28	:	_	PNX	_	_	29	MOD	_	_
29	انتهى	_	VRB	_	_	27	OBJ	_	_
30	دور	_	NOM	_	_	29	SBJ	_	_
31	الخدمة	_	NOM	_	_	30	IDF	_	_
32	،	_	PNX	_	_	29	MOD	_	_
33	ف+	_	PRT	_	_	34	MOD	_	_
34	تفضلوا	_	VRB	_	_	29	MOD	_	_
35	أيها	_	PRT	_	_	34	MOD	_	_
36	السادة	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	27	MOD	_	_

# text = وتتسرب إلى المنزل أنباء الأصيل بالاستقراء لا بالمشاهدة في معظم الأيام، فيقرآن أو يسمعان بعض الأغاني، أو يلعبان "الدومينة" قليلًا، وهي لعبة تحذقها سارة ويعتقد همام أنها أصح الألعاب وأشدها مطابقةً للحياة.
# treeTokens = و+ تتسرب إلى المنزل أنباء الأصيل ب+ الاستقراء لا ب+ المشاهدة في معظم الأيام ، ف+ يقرآن أو يسمعان بعض الأغاني ، أو يلعبان " الدومينة " قليلا ، و+ هي لعبة تحذق +ها سارة و+ يعتقد همام أن +ها أصح الألعاب و+ أشد +ها مطابقة ل+ الحياة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تتسرب	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	المنزل	_	NOM	_	_	3	OBJ	_	_
5	أنباء	_	NOM	_	_	2	SBJ	_	_
6	الأصيل	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	2	MOD	_	_
8	الاستقراء	_	NOM	_	_	7	OBJ	_	_
9	لا	_	PRT	_	_	7	MOD	_	_
10	ب+	_	PRT	_	_	9	OBJ	_	_
11	المشاهدة	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	2	MOD	_	_
13	معظم	_	NOM	_	_	12	OBJ	_	_
14	الأيام	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	ف+	_	PRT	_	_	17	MOD	_	_
17	يقرآن	_	VRB	_	_	0	---	_	_
18	أو	_	PRT	_	_	17	MOD	_	_
19	يسمعان	_	VRB	_	_	18	OBJ	_	_
20	بعض	_	NOM	_	_	19	OBJ	_	_
21	الأغاني	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	17	MOD	_	_
23	أو	_	PRT	_	_	24	MOD	_	_
24	يلعبان	_	VRB	_	_	0	---	_	_
25	"	_	PNX	_	_	26	MOD	_	_
26	الدومينة	_	NOM	_	_	24	OBJ	_	_
27	"	_	PNX	_	_	26	MOD	_	_
28	قليلا	_	NOM	_	_	24	MOD	_	_
29	،	_	PNX	_	_	24	MOD	_	_
30	و+	_	PRT	_	_	32	MOD	_	_
31	هي	_	NOM	_	_	32	SBJ	_	_
32	لعبة	_	NOM	_	_	0	---	_	_
33	تحذق	_	VRB	_	_	32	MOD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	سارة	_	PROP	_	_	33	SBJ	_	_
36	و+	_	PRT	_	_	33	MOD	_	_
37	يعتقد	_	VRB	_	_	36	OBJ	_	_
38	همام	_	PROP	_	_	37	SBJ	_	_
39	أن	_	PRT	_	_	37	OBJ	_	_
40	+ها	_	NOM	_	_	39	SBJ	_	_
41	أصح	_	NOM	_	_	39	PRD	_	_
42	الألعاب	_	NOM	_	_	41	IDF	_	_
43	و+	_	PRT	_	_	41	MOD	_	_
44	أشد	_	NOM	_	_	43	OBJ	_	_
45	+ها	_	NOM	_	_	44	IDF	_	_
46	مطابقة	_	NOM	_	_	44	MOD	_	_
47	ل+	_	PRT	_	_	46	MOD	_	_
48	الحياة	_	NOM	_	_	47	OBJ	_	_
49	.	_	PNX	_	_	32	MOD	_	_

# text = فالشطرنج والضامة يعولان على الحيلة، وكل شيء فيهما مكشوف بعد ذلك، والنرد يعول على المصادفة والذكاء، وكل شيء فيه مكشوف بعد ذلك، والورق إما مصادفةً وإما صراع قلما يشبه صراع الحياة.
# treeTokens = ف+ الشطرنج و+ الضامة يعولان على الحيلة ، و+ كل شيء في +هما مكشوف بعد ذلك ، و+ النرد يعول على المصادفة و+ الذكاء ، و+ كل شيء في +ه مكشوف بعد ذلك ، و+ الورق إما مصادفة و+ إما صراع قل +ما يشبه صراع الحياة .
1	ف+	_	PRT	_	_	5	MOD	_	_
2	الشطرنج	_	NOM	_	_	5	SBJ	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	الضامة	_	NOM	_	_	3	OBJ	_	_
5	يعولان	_	VRB	_	_	0	---	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	الحيلة	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	و+	_	PRT	_	_	14	MOD	_	_
10	كل	_	NOM	_	_	14	SBJ	_	_
11	شيء	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	+هما	_	NOM	_	_	12	OBJ	_	_
14	مكشوف	_	NOM	_	_	0	---	_	_
15	بعد	_	NOM	_	_	14	MOD	_	_
16	ذلك	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	14	MOD	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	النرد	_	NOM	_	_	20	SBJ	_	_
20	يعول	_	VRB	_	_	0	---	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	المصادفة	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	الذكاء	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	20	MOD	_	_
26	و+	_	PRT	_	_	31	MOD	_	_
27	كل	_	NOM	_	_	31	SBJ	_	_
28	شيء	_	NOM	_	_	27	IDF	_	_
29	في	_	PRT	_	_	27	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	مكشوف	_	NOM	_	_	0	---	_	_
32	بعد	_	NOM	_	_	31	MOD	_	_
33	ذلك	_	NOM	_	_	32	IDF	_	_
34	،	_	PNX	_	_	31	MOD	_	_
35	و+	_	PRT	_	_	38	MOD	_	_
36	الورق	_	NOM	_	_	38	SBJ	_	_
37	إما	_	PRT	_	_	38	MOD	_	_
38	مصادفة	_	NOM	_	_	0	---	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	إما	_	PRT	_	_	41	MOD	_	_
41	صراع	_	NOM	_	_	39	OBJ	_	_
42	قل	_	VRB	_	_	41	MOD	_	_
43	+ما	_	PRT	_	_	42	MOD	_	_
44	يشبه	_	VRB	_	_	43	OBJ	_	_
45	صراع	_	NOM	_	_	44	OBJ	_	_
46	الحياة	_	NOM	_	_	45	IDF	_	_
47	.	_	PNX	_	_	38	MOD	_	_

# text = أما "الدومينة" ففيها حساب للمصادفة، وفيها حساب للتدبير، وفيها حساب لليقين، وفيها حساب للظنون، وفيها حساب للغيب الذي تجهله أنت وخصمك، وللغيب الذي تجهله أنت ويعرفه خصمك، أو يجهله هو وتعرفه أنت، وللعيان الذي يعرفه كل مَن يشاء، ولها قوانين تمنعك أن تتحرك على هواك، ولها حرية تمنحك الخيار بين ما في يديك.
# treeTokens = أما " الدومينة " ف+ في +ها حساب ل+ المصادفة ، و+ في +ها حساب ل+ التدبير ، و+ في +ها حساب ل+ اليقين ، و+ في +ها حساب ل+ الظنون ، و+ في +ها حساب ل+ الغيب الذي تجهل +ه أنت و+ خصم +ك ، و+ ل+ الغيب الذي تجهل +ه أنت و+ يعرف +ه خصم +ك ، أو يجهل +ه هو و+ تعرف +ه أنت ، و+ ل+ العيان الذي يعرف +ه كل من يشاء ، و+ ل +ها قوانين تمنع +ك أن تتحرك على هوى +ك ، و+ ل +ها حرية تمنح +ك الخيار بين ما في يدي +ك .
1	أما	_	PRT	_	_	6	MOD	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	الدومينة	_	NOM	_	_	1	OBJ	_	_
4	"	_	PNX	_	_	3	MOD	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	في	_	PRT	_	_	0	---	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	حساب	_	NOM	_	_	6	SBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	المصادفة	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	في	_	PRT	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	حساب	_	NOM	_	_	13	SBJ	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	التدبير	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	13	MOD	_	_
19	و+	_	PRT	_	_	13	MOD	_	_
20	في	_	PRT	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	حساب	_	NOM	_	_	20	SBJ	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	اليقين	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	20	MOD	_	_
26	و+	_	PRT	_	_	20	MOD	_	_
27	في	_	PRT	_	_	26	OBJ	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	حساب	_	NOM	_	_	27	SBJ	_	_
30	ل+	_	PRT	_	_	29	MOD	_	_
31	الظنون	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	27	MOD	_	_
33	و+	_	PRT	_	_	27	MOD	_	_
34	في	_	PRT	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	OBJ	_	_
36	حساب	_	NOM	_	_	34	SBJ	_	_
37	ل+	_	PRT	_	_	36	MOD	_	_
38	الغيب	_	NOM	_	_	37	OBJ	_	_
39	الذي	_	NOM	_	_	38	MOD	_	_
40	تجهل	_	VRB	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	أنت	_	NOM	_	_	40	SBJ	_	_
43	و+	_	PRT	_	_	42	MOD	_	_
44	خصم	_	NOM	_	_	43	OBJ	_	_
45	+ك	_	NOM	_	_	44	IDF	_	_
46	،	_	PNX	_	_	38	MOD	_	_
47	و+	_	PRT	_	_	38	MOD	_	_
48	ل+	_	PRT	_	_	47	OBJ	_	_
49	الغيب	_	NOM	_	_	48	OBJ	_	_
50	الذي	_	NOM	_	_	49	MOD	_	_
51	تجهل	_	VRB	_	_	50	MOD	_	_
52	+ه	_	NOM	_	_	51	OBJ	_	_
53	أنت	_	NOM	_	_	51	SBJ	_	_
54	و+	_	PRT	_	_	51	MOD	_	_
55	يعرف	_	VRB	_	_	54	OBJ	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	خصم	_	NOM	_	_	55	SBJ	_	_
58	+ك	_	NOM	_	_	57	IDF	_	_
59	،	_	PNX	_	_	51	MOD	_	_
60	أو	_	PRT	_	_	51	MOD	_	_
61	يجهل	_	VRB	_	_	60	OBJ	_	_
62	+ه	_	NOM	_	_	61	OBJ	_	_
63	هو	_	NOM	_	_	61	SBJ	_	_
64	و+	_	PRT	_	_	61	MOD	_	_
65	تعرف	_	NOM	_	_	64	OBJ	_	_
66	+ه	_	NOM	_	_	65	IDF	_	_
67	أنت	_	NOM	_	_	65	SBJ	_	_
68	،	_	PNX	_	_	49	MOD	_	_
69	و+	_	PRT	_	_	49	MOD	_	_
70	ل+	_	PRT	_	_	69	OBJ	_	_
71	العيان	_	NOM	_	_	70	OBJ	_	_
72	الذي	_	NOM	_	_	71	MOD	_	_
73	يعرف	_	VRB	_	_	72	MOD	_	_
74	+ه	_	NOM	_	_	73	OBJ	_	_
75	كل	_	NOM	_	_	73	SBJ	_	_
76	من	_	NOM	_	_	75	IDF	_	_
77	يشاء	_	VRB	_	_	76	MOD	_	_
78	،	_	PNX	_	_	6	MOD	_	_
79	و+	_	PRT	_	_	80	MOD	_	_
80	ل	_	PRT	_	_	0	---	_	_
81	+ها	_	NOM	_	_	80	OBJ	_	_
82	قوانين	_	NOM	_	_	80	SBJ	_	_
83	تمنع	_	VRB	_	_	82	MOD	_	_
84	+ك	_	NOM	_	_	83	OBJ	_	_
85	أن	_	PRT	_	_	83	OBJ	_	_
86	تتحرك	_	VRB	_	_	85	OBJ	_	_
87	على	_	PRT	_	_	86	MOD	_	_
88	هوى	_	NOM	_	_	87	OBJ	_	_
89	+ك	_	NOM	_	_	88	IDF	_	_
90	،	_	PNX	_	_	80	MOD	_	_
91	و+	_	PRT	_	_	80	MOD	_	_
92	ل	_	PRT	_	_	91	OBJ	_	_
93	+ها	_	NOM	_	_	92	OBJ	_	_
94	حرية	_	NOM	_	_	92	SBJ	_	_
95	تمنح	_	VRB	_	_	94	MOD	_	_
96	+ك	_	NOM	_	_	95	OBJ	_	_
97	الخيار	_	NOM	_	_	95	OBJ	_	_
98	بين	_	NOM	_	_	97	MOD	_	_
99	ما	_	NOM	_	_	98	IDF	_	_
100	في	_	PRT	_	_	99	MOD	_	_
101	يدي	_	NOM	_	_	100	OBJ	_	_
102	+ك	_	NOM	_	_	101	IDF	_	_
103	.	_	PNX	_	_	80	MOD	_	_

# text = قالت سارة يومًا بعدما استعادته شرح "فلسفة الدومينة" للمرة الخامسة أو السادسة أو السابعة: أَوَلا تستمتع بشيء إلا أن تكون له فلسفة؟
# treeTokens = قالت سارة يوما بعد +ما استعادت +ه شرح " فلسفة الدومينة " ل+ المرة الخامسة أو السادسة أو السابعة : أ+ و+ لا تستمتع ب+ شيء إلا أن تكون ل +ه فلسفة ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	سارة	_	PROP	_	_	1	SBJ	_	_
3	يوما	_	NOM	_	_	1	MOD	_	_
4	بعد	_	NOM	_	_	1	MOD	_	_
5	+ما	_	PRT	_	_	4	IDF	_	_
6	استعادت	_	VRB	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	شرح	_	NOM	_	_	6	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	فلسفة	_	NOM	_	_	8	IDF	_	_
11	الدومينة	_	NOM	_	_	10	IDF	_	_
12	"	_	PNX	_	_	10	MOD	_	_
13	ل+	_	PRT	_	_	8	MOD	_	_
14	المرة	_	NOM	_	_	13	OBJ	_	_
15	الخامسة	_	NOM	_	_	14	MOD	_	_
16	أو	_	PRT	_	_	15	MOD	_	_
17	السادسة	_	NOM	_	_	16	OBJ	_	_
18	أو	_	PRT	_	_	17	MOD	_	_
19	السابعة	_	NOM	_	_	18	OBJ	_	_
20	:	_	PNX	_	_	24	MOD	_	_
21	أ+	_	PRT	_	_	24	MOD	_	_
22	و+	_	PRT	_	_	24	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	تستمتع	_	VRB	_	_	1	OBJ	_	_
25	ب+	_	PRT	_	_	24	MOD	_	_
26	شيء	_	NOM	_	_	25	OBJ	_	_
27	إلا	_	PRT	_	_	24	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	تكون	_	VRB	_	_	28	OBJ	_	_
30	ل	_	PRT	_	_	29	PRD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	فلسفة	_	NOM	_	_	29	SBJ	_	_
33	؟	_	PNX	_	_	24	MOD	_	_

# text = قال: لا، بل أستمتع بالشيء ثم أبحث عن فلسفته، وإنني لأبحث عن فلسفته كما يجيل الشارب الكأس في جميع جوانب فمه ولهواته، كي لا يبقى جانب من النفس لا يأخذ نصيبه من متاعه، فأحسه وأعمله وأذكره وأفكر فيه وأستقصي معناه.
# treeTokens = قال : لا ، بل أستمتع ب+ الشيء ثم أبحث عن فلسفة +ه ، و+ إن +ي ل+ أبحث عن فلسفة +ه ك+ ما يجيل الشارب الكأس في جميع جوانب فم +ه و+ لهوات +ه ، كي لا يبقى جانب من النفس لا يأخذ نصيب +ه من متاع +ه ، ف+ أحس +ه و+ أعمل +ه و+ أذكر +ه و+ أفكر في +ه و+ أستقصى معنى +ه .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	لا	_	PRT	_	_	1	OBJ	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	بل	_	PRT	_	_	6	MOD	_	_
6	أستمتع	_	VRB	_	_	3	MOD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	الشيء	_	NOM	_	_	7	OBJ	_	_
9	ثم	_	PRT	_	_	6	MOD	_	_
10	أبحث	_	VRB	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	فلسفة	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	و+	_	PRT	_	_	16	MOD	_	_
16	إن	_	PRT	_	_	3	MOD	_	_
17	+ي	_	NOM	_	_	16	SBJ	_	_
18	ل+	_	PRT	_	_	19	MOD	_	_
19	أبحث	_	VRB	_	_	16	PRD	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	فلسفة	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	ك+	_	PRT	_	_	19	MOD	_	_
24	ما	_	PRT	_	_	23	OBJ	_	_
25	يجيل	_	VRB	_	_	24	OBJ	_	_
26	الشارب	_	NOM	_	_	25	SBJ	_	_
27	الكأس	_	NOM	_	_	25	OBJ	_	_
28	في	_	PRT	_	_	25	MOD	_	_
29	جميع	_	NOM	_	_	28	OBJ	_	_
30	جوانب	_	NOM	_	_	29	IDF	_	_
31	فم	_	NOM	_	_	30	IDF	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	29	MOD	_	_
34	لهوات	_	NOM	_	_	33	OBJ	_	_
35	+ه	_	NOM	_	_	34	IDF	_	_
36	،	_	PNX	_	_	3	MOD	_	_
37	كي	_	PRT	_	_	3	MOD	_	_
38	لا	_	PRT	_	_	39	MOD	_	_
39	يبقى	_	VRB	_	_	37	OBJ	_	_
40	جانب	_	NOM	_	_	39	SBJ	_	_
41	من	_	PRT	_	_	40	PRD	_	_
42	النفس	_	NOM	_	_	41	OBJ	_	_
43	لا	_	PRT	_	_	44	MOD	_	_
44	يأخذ	_	VRB	_	_	40	MOD	_	_
45	نصيب	_	NOM	_	_	44	OBJ	_	_
46	+ه	_	NOM	_	_	45	IDF	_	_
47	من	_	PRT	_	_	45	MOD	_	_
48	متاع	_	NOM	_	_	47	OBJ	_	_
49	+ه	_	NOM	_	_	48	IDF	_	_
50	،	_	PNX	_	_	3	MOD	_	_
51	ف+	_	PRT	_	_	52	MOD	_	_
52	أحس	_	VRB	_	_	3	MOD	_	_
53	+ه	_	NOM	_	_	52	OBJ	_	_
54	و+	_	PRT	_	_	52	MOD	_	_
55	أعمل	_	VRB	_	_	54	OBJ	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	و+	_	PRT	_	_	55	MOD	_	_
58	أذكر	_	VRB	_	_	57	OBJ	_	_
59	+ه	_	NOM	_	_	58	OBJ	_	_
60	و+	_	PRT	_	_	58	MOD	_	_
61	أفكر	_	VRB	_	_	60	OBJ	_	_
62	في	_	PRT	_	_	61	MOD	_	_
63	+ه	_	NOM	_	_	62	OBJ	_	_
64	و+	_	PRT	_	_	61	MOD	_	_
65	أستقصى	_	VRB	_	_	64	OBJ	_	_
66	معنى	_	NOM	_	_	65	OBJ	_	_
67	+ه	_	NOM	_	_	66	IDF	_	_
68	.	_	PNX	_	_	3	MOD	_	_

# text = وأمثال هذه الأسئلة كانت تصدر منها كما يسأل الصبي أباه الشيخ في دالة ومحبة، أو كما يفتش المالك منزلًا دخله واستولى عليه فراح يسأل عن كل صغيرةٍ وكبيرةٍ فيه، فما كان في تلك الأسئلة فضولٌ غريبٌ ولا تهجُّمٌ واغلٌ، ولكن السائل والمسئول عنه هما جزء من مكانٍ واحدٍ تدور عليهما أسواره وتحتويهما جدرانه، ويتفقد فيه مَن يشاء ما يشاء، ولا فضول ولا اقتحام.
# treeTokens = و+ أمثال هذه الأسئلة كانت تصدر من +ها ك+ ما يسأل الصبي أبا +ه الشيخ في دالة و+ محبة ، أو ك+ ما يفتش المالك منزلا دخل +ه و+ استولى على +ه ف+ راح يسأل عن كل صغيرة و+ كبيرة في +ه ، ف+ ما كان في تلك الأسئلة فضول غريب و+ لا تهجم واغل ، و+ لكن السائل و+ المسئول عن +ه هما جزء من مكان واحد تدور على +هما أسوار +ه و+ تحتوي +هما جدران +ه ، و+ يتفقد في +ه من يشاء ما يشاء ، و+ لا فضول و+ لا اقتحام .
1	و+	_	PRT	_	_	5	MOD	_	_
2	أمثال	_	NOM	_	_	5	SBJ	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الأسئلة	_	NOM	_	_	2	IDF	_	_
5	كانت	_	VRB	_	_	0	---	_	_
6	تصدر	_	VRB	_	_	5	PRD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	ك+	_	PRT	_	_	6	MOD	_	_
10	ما	_	PRT	_	_	9	OBJ	_	_
11	يسأل	_	VRB	_	_	10	OBJ	_	_
12	الصبي	_	NOM	_	_	11	SBJ	_	_
13	أبا	_	NOM	_	_	11	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	الشيخ	_	NOM	_	_	13	MOD	_	_
16	في	_	PRT	_	_	11	MOD	_	_
17	دالة	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	محبة	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	9	MOD	_	_
21	أو	_	PRT	_	_	9	MOD	_	_
22	ك+	_	PRT	_	_	21	OBJ	_	_
23	ما	_	PRT	_	_	22	OBJ	_	_
24	يفتش	_	VRB	_	_	23	OBJ	_	_
25	المالك	_	NOM	_	_	24	SBJ	_	_
26	منزلا	_	NOM	_	_	24	OBJ	_	_
27	دخل	_	VRB	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	استولى	_	VRB	_	_	29	OBJ	_	_
31	على	_	PRT	_	_	30	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	ف+	_	PRT	_	_	27	MOD	_	_
34	راح	_	VRB	_	_	33	OBJ	_	_
35	يسأل	_	VRB	_	_	34	MOD	_	_
36	عن	_	PRT	_	_	35	MOD	_	_
37	كل	_	NOM	_	_	36	OBJ	_	_
38	صغيرة	_	NOM	_	_	37	IDF	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	كبيرة	_	NOM	_	_	39	OBJ	_	_
41	في	_	PRT	_	_	37	MOD	_	_
42	+ه	_	NOM	_	_	41	OBJ	_	_
43	،	_	PNX	_	_	5	MOD	_	_
44	ف+	_	PRT	_	_	46	MOD	_	_
45	ما	_	PRT	_	_	46	MOD	_	_
46	كان	_	VRB	_	_	0	---	_	_
47	في	_	PRT	_	_	46	PRD	_	_
48	تلك	_	NOM	_	_	49	MOD	_	_
49	الأسئلة	_	NOM	_	_	47	OBJ	_	_
50	فضول	_	NOM	_	_	46	SBJ	_	_
51	غريب	_	NOM	_	_	50	MOD	_	_
52	و+	_	PRT	_	_	50	MOD	_	_
53	لا	_	PRT	_	_	54	MOD	_	_
54	تهجم	_	NOM	_	_	52	OBJ	_	_
55	واغل	_	NOM	_	_	54	IDF	_	_
56	،	_	PNX	_	_	46	MOD	_	_
57	و+	_	PRT	_	_	46	MOD	_	_
58	لكن	_	PRT	_	_	57	MOD	_	_
59	السائل	_	NOM	_	_	58	SBJ	_	_
60	و+	_	PRT	_	_	59	MOD	_	_
61	المسئول	_	NOM	_	_	60	OBJ	_	_
62	عن	_	PRT	_	_	61	MOD	_	_
63	+ه	_	NOM	_	_	62	OBJ	_	_
64	هما	_	NOM	_	_	65	SBJ	_	_
65	جزء	_	NOM	_	_	58	PRD	_	_
66	من	_	PRT	_	_	65	MOD	_	_
67	مكان	_	NOM	_	_	66	OBJ	_	_
68	واحد	_	NOM	_	_	67	MOD	_	_
69	تدور	_	VRB	_	_	67	MOD	_	_
70	على	_	PRT	_	_	69	MOD	_	_
71	+هما	_	NOM	_	_	70	OBJ	_	_
72	أسوار	_	NOM	_	_	69	SBJ	_	_
73	+ه	_	NOM	_	_	72	IDF	_	_
74	و+	_	PRT	_	_	69	MOD	_	_
75	تحتوي	_	VRB	_	_	74	OBJ	_	_
76	+هما	_	NOM	_	_	75	OBJ	_	_
77	جدران	_	NOM	_	_	75	SBJ	_	_
78	+ه	_	NOM	_	_	77	IDF	_	_
79	،	_	PNX	_	_	46	MOD	_	_
80	و+	_	PRT	_	_	81	MOD	_	_
81	يتفقد	_	VRB	_	_	0	---	_	_
82	في	_	PRT	_	_	81	MOD	_	_
83	+ه	_	NOM	_	_	82	OBJ	_	_
84	من	_	NOM	_	_	81	SBJ	_	_
85	يشاء	_	VRB	_	_	84	MOD	_	_
86	ما	_	NOM	_	_	81	OBJ	_	_
87	يشاء	_	VRB	_	_	86	MOD	_	_
88	،	_	PNX	_	_	81	MOD	_	_
89	و+	_	PRT	_	_	90	MOD	_	_
90	لا	_	PRT	_	_	0	---	_	_
91	فضول	_	NOM	_	_	90	SBJ	_	_
92	و+	_	PRT	_	_	91	MOD	_	_
93	لا	_	PRT	_	_	94	MOD	_	_
94	اقتحام	_	NOM	_	_	92	OBJ	_	_
95	.	_	PNX	_	_	90	MOD	_	_

# text = سارة
# treeTokens = سارة
1	سارة	_	PROP	_	_	0	---	_	_

# text = لِماذا هَامَ بهَا؟
# treeTokens = لماذا هام ب +ها ؟
1	لماذا	_	NOM	_	_	2	MOD	_	_
2	هام	_	VRB	_	_	0	---	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = حواء أُخرِجَت من جنة، وبناتها كل يوم يخرجن من جنات ...
# treeTokens = حواء أخرجت من جنة ، و+ بنات +ها كل يوم يخرجن من جنات . . .
1	حواء	_	PROP	_	_	2	SBJ	_	_
2	أخرجت	_	VRB-PASS	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	جنة	_	NOM	_	_	3	OBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	11	MOD	_	_
7	بنات	_	NOM	_	_	11	SBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	كل	_	NOM	_	_	11	MOD	_	_
10	يوم	_	NOM	_	_	9	IDF	_	_
11	يخرجن	_	VRB	_	_	0	---	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	جنات	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	11	MOD	_	_
15	.	_	PNX	_	_	14	---	_	_
16	.	_	PNX	_	_	15	---	_	_

# text = فهل المرأة ضرة الجنة تغار منها غيرة الضرائر؟
# treeTokens = ف+ هل المرأة ضرة الجنة تغار من +ها غيرة الضرائر ؟
1	ف+	_	PRT	_	_	4	MOD	_	_
2	هل	_	PRT	_	_	4	MOD	_	_
3	المرأة	_	NOM	_	_	4	SBJ	_	_
4	ضرة	_	NOM	_	_	0	---	_	_
5	الجنة	_	NOM	_	_	4	IDF	_	_
6	تغار	_	VRB	_	_	4	MOD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	غيرة	_	NOM	_	_	6	MOD	_	_
10	الضرائر	_	NOM	_	_	9	IDF	_	_
11	؟	_	PNX	_	_	4	MOD	_	_

# text = لا ندري، ولكنها هي المرأة أبدًا لا تريد للرجل أن ينعم بغير نعيمها، أو يسعد بغير سعادتها، وليس يعنيها أن تفرح معه كما يعنيها أن تكون سبب فرحه وينبوع سعادته دون كل ينبوع، وربما أرضاها أن تكون سبب ألمه وألمها، ولم يرضها أن تشاركه السعادة الوافية، إن كان للسعادة سببٌ سواها.
# treeTokens = لا ندري ، و+ لكن +ها هي المرأة أبدا لا تريد ل+ الرجل أن ينعم ب+ غير نعيم +ها ، أو يسعد ب+ غير سعادة +ها ، و+ ليس يعني +ها أن تفرح مع +ه ك+ ما يعني +ها أن تكون سبب فرح +ه و+ ينبوع سعادة +ه دون كل ينبوع ، و+ ربما أرضى +ها أن تكون سبب ألم +ه و+ ألم +ها ، و+ لم يرض +ها أن تشارك +ه السعادة الوافية ، إن كان ل+ السعادة سبب سوى +ها .
1	لا	_	PRT	_	_	2	MOD	_	_
2	ندري	_	VRB	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	لكن	_	PRT	_	_	0	---	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	هي	_	NOM	_	_	8	SBJ	_	_
8	المرأة	_	NOM	_	_	5	PRD	_	_
9	أبدا	_	NOM	_	_	8	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تريد	_	VRB	_	_	8	MOD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	الرجل	_	NOM	_	_	12	OBJ	_	_
14	أن	_	PRT	_	_	11	OBJ	_	_
15	ينعم	_	VRB	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	غير	_	NOM	_	_	16	OBJ	_	_
18	نعيم	_	NOM	_	_	17	IDF	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	5	MOD	_	_
21	أو	_	PRT	_	_	22	MOD	_	_
22	يسعد	_	VRB	_	_	0	---	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	غير	_	NOM	_	_	23	OBJ	_	_
25	سعادة	_	NOM	_	_	24	IDF	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	22	MOD	_	_
28	و+	_	PRT	_	_	30	MOD	_	_
29	ليس	_	PRT	_	_	30	MOD	_	_
30	يعني	_	VRB	_	_	0	---	_	_
31	+ها	_	NOM	_	_	30	OBJ	_	_
32	أن	_	PRT	_	_	30	SBJ	_	_
33	تفرح	_	VRB	_	_	32	OBJ	_	_
34	مع	_	NOM	_	_	33	MOD	_	_
35	+ه	_	NOM	_	_	34	IDF	_	_
36	ك+	_	PRT	_	_	30	MOD	_	_
37	ما	_	NOM	_	_	36	OBJ	_	_
38	يعني	_	VRB	_	_	37	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	أن	_	PRT	_	_	38	SBJ	_	_
41	تكون	_	VRB	_	_	40	OBJ	_	_
42	سبب	_	NOM	_	_	41	PRD	_	_
43	فرح	_	NOM	_	_	42	IDF	_	_
44	+ه	_	NOM	_	_	43	IDF	_	_
45	و+	_	PRT	_	_	42	MOD	_	_
46	ينبوع	_	NOM	_	_	45	OBJ	_	_
47	سعادة	_	NOM	_	_	46	IDF	_	_
48	+ه	_	NOM	_	_	47	IDF	_	_
49	دون	_	NOM	_	_	46	MOD	_	_
50	كل	_	NOM	_	_	49	IDF	_	_
51	ينبوع	_	NOM	_	_	50	IDF	_	_
52	،	_	PNX	_	_	30	MOD	_	_
53	و+	_	PRT	_	_	55	MOD	_	_
54	ربما	_	NOM	_	_	55	MOD	_	_
55	أرضى	_	VRB	_	_	0	---	_	_
56	+ها	_	NOM	_	_	55	OBJ	_	_
57	أن	_	PRT	_	_	55	SBJ	_	_
58	تكون	_	VRB	_	_	57	OBJ	_	_
59	سبب	_	NOM	_	_	58	PRD	_	_
60	ألم	_	NOM	_	_	59	IDF	_	_
61	+ه	_	NOM	_	_	60	IDF	_	_
62	و+	_	PRT	_	_	60	MOD	_	_
63	ألم	_	NOM	_	_	62	OBJ	_	_
64	+ها	_	NOM	_	_	63	IDF	_	_
65	،	_	PNX	_	_	55	MOD	_	_
66	و+	_	PRT	_	_	68	MOD	_	_
67	لم	_	PRT	_	_	68	MOD	_	_
68	يرض	_	VRB	_	_	0	---	_	_
69	+ها	_	NOM	_	_	68	OBJ	_	_
70	أن	_	PRT	_	_	68	SBJ	_	_
71	تشارك	_	VRB	_	_	70	OBJ	_	_
72	+ه	_	NOM	_	_	71	OBJ	_	_
73	السعادة	_	NOM	_	_	71	OBJ	_	_
74	الوافية	_	NOM	_	_	73	MOD	_	_
75	،	_	PNX	_	_	68	MOD	_	_
76	إن	_	PRT	_	_	0	---	_	_
77	كان	_	VRB	_	_	76	OBJ	_	_
78	ل+	_	PRT	_	_	77	PRD	_	_
79	السعادة	_	NOM	_	_	78	OBJ	_	_
80	سبب	_	NOM	_	_	77	SBJ	_	_
81	سوى	_	NOM	_	_	80	MOD	_	_
82	+ها	_	NOM	_	_	81	IDF	_	_
83	.	_	PNX	_	_	76	MOD	_	_

# text = كان همام قانعًا بالمودة الهنيئة الوادعة بينه وبين سارة، إن حضرت سرَّه حضورها، وإن غابت لَمْ يغضبه غيابها، لا يفرض عليها حقًّا، ولا يحسب أنها تفرض حقًّا عليه، ويتصلان وينفصلان ولا قلق في الأمر ولا استطلاع ولا استكراه؛
# treeTokens = كان همام قانعا ب+ المودة الهنيئة الوادعة بين +ه و+ بين سارة ، إن حضرت سر +ه حضور +ها ، و+ إن غابت لم يغضب +ه غياب +ها ، لا يفرض على +ها حقا ، و+ لا يحسب أن +ها تفرض حقا على +ه ، و+ يتصلان و+ ينفصلان و+ لا قلق في الأمر و+ لا استطلاع و+ لا استكراه ؛
1	كان	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	قانعا	_	NOM	_	_	1	PRD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	المودة	_	NOM	_	_	4	OBJ	_	_
6	الهنيئة	_	NOM	_	_	5	MOD	_	_
7	الوادعة	_	NOM	_	_	5	MOD	_	_
8	بين	_	NOM	_	_	5	MOD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	بين	_	NOM	_	_	10	OBJ	_	_
12	سارة	_	PROP	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_
14	إن	_	PRT	_	_	16	MOD	_	_
15	حضرت	_	VRB	_	_	14	OBJ	_	_
16	سر	_	VRB	_	_	0	---	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	حضور	_	NOM	_	_	16	SBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	16	MOD	_	_
21	و+	_	PRT	_	_	25	MOD	_	_
22	إن	_	PRT	_	_	25	MOD	_	_
23	غابت	_	VRB	_	_	22	OBJ	_	_
24	لم	_	PRT	_	_	25	MOD	_	_
25	يغضب	_	VRB	_	_	0	---	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	غياب	_	NOM	_	_	25	SBJ	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	،	_	PNX	_	_	25	MOD	_	_
30	لا	_	PRT	_	_	31	MOD	_	_
31	يفرض	_	VRB	_	_	0	---	_	_
32	على	_	PRT	_	_	31	MOD	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	حقا	_	NOM	_	_	31	MOD	_	_
35	،	_	PNX	_	_	31	MOD	_	_
36	و+	_	PRT	_	_	38	MOD	_	_
37	لا	_	PRT	_	_	38	MOD	_	_
38	يحسب	_	VRB	_	_	0	---	_	_
39	أن	_	PRT	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	SBJ	_	_
41	تفرض	_	VRB	_	_	39	PRD	_	_
42	حقا	_	NOM	_	_	41	OBJ	_	_
43	على	_	PRT	_	_	41	MOD	_	_
44	+ه	_	NOM	_	_	43	OBJ	_	_
45	،	_	PNX	_	_	38	MOD	_	_
46	و+	_	PRT	_	_	47	MOD	_	_
47	يتصلان	_	VRB	_	_	0	---	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	ينفصلان	_	VRB	_	_	48	OBJ	_	_
50	و+	_	PRT	_	_	49	MOD	_	_
51	لا	_	PRT	_	_	50	OBJ	_	_
52	قلق	_	NOM	_	_	51	SBJ	_	_
53	في	_	PRT	_	_	51	PRD	_	_
54	الأمر	_	NOM	_	_	53	OBJ	_	_
55	و+	_	PRT	_	_	51	MOD	_	_
56	لا	_	PRT	_	_	55	OBJ	_	_
57	استطلاع	_	NOM	_	_	56	SBJ	_	_
58	و+	_	PRT	_	_	56	MOD	_	_
59	لا	_	PRT	_	_	60	MOD	_	_
60	استكراه	_	NOM	_	_	58	OBJ	_	_
61	؛	_	PNX	_	_	47	MOD	_	_

# text = لها وقتها كله وله وقته كله، إلا ما يشتركان فيه من الوقت فهو لهما على السواء، بلا اقتسام ولا جور ولا اعتداء.
# treeTokens = ل +ها وقت +ها كل +ه و+ ل +ه وقت +ه كل +ه ، إلا ما يشتركان في +ه من الوقت ف+ هو ل +هما على السواء ، ب+ لا اقتسام و+ لا جور و+ لا اعتداء .
1	ل	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	وقت	_	NOM	_	_	1	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	كل	_	NOM	_	_	3	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	ل	_	PRT	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	وقت	_	NOM	_	_	8	SBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	كل	_	NOM	_	_	10	MOD	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_
15	إلا	_	PRT	_	_	0	---	_	_
16	ما	_	NOM	_	_	15	OBJ	_	_
17	يشتركان	_	VRB	_	_	16	MOD	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	17	MOD	_	_
21	الوقت	_	NOM	_	_	20	OBJ	_	_
22	ف+	_	PRT	_	_	16	MOD	_	_
23	هو	_	NOM	_	_	24	SBJ	_	_
24	ل	_	PRT	_	_	22	OBJ	_	_
25	+هما	_	NOM	_	_	24	OBJ	_	_
26	على	_	PRT	_	_	24	MOD	_	_
27	السواء	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	15	MOD	_	_
29	ب+	_	PRT	_	_	0	---	_	_
30	لا	_	PRT	_	_	31	MOD	_	_
31	اقتسام	_	NOM	_	_	29	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	لا	_	PRT	_	_	34	MOD	_	_
34	جور	_	NOM	_	_	32	OBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	لا	_	PRT	_	_	37	MOD	_	_
37	اعتداء	_	NOM	_	_	35	OBJ	_	_
38	.	_	PNX	_	_	29	MOD	_	_

# text = غير أن "سارة" لَمْ يعجبها هذا الجدول المترقرق المنساب، وأبت إلَّا أن تراه شلالًا يعج ويثور، ويضطرب ويمور، فنصبت فيه الحواجز وأقامت فيه الصخور.
# treeTokens = غير أن " سارة " لم يعجب +ها هذا الجدول المترقرق المنساب ، و+ أبت إلا أن ترى +ه شلالا يعج و+ يثور ، و+ يضطرب و+ يمور ، ف+ نصبت في +ه الحواجز و+ أقامت في +ه الصخور .
1	غير	_	NOM	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	IDF	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	سارة	_	PROP	_	_	2	SBJ	_	_
5	"	_	PNX	_	_	4	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يعجب	_	VRB	_	_	2	PRD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	الجدول	_	NOM	_	_	7	SBJ	_	_
11	المترقرق	_	NOM	_	_	10	MOD	_	_
12	المنساب	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	1	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	أبت	_	VRB	_	_	0	---	_	_
16	إلا	_	PRT	_	_	15	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	ترى	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	شلالا	_	NOM	_	_	18	OBJ	_	_
21	يعج	_	VRB	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	يثور	_	VRB	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	21	MOD	_	_
25	و+	_	PRT	_	_	21	MOD	_	_
26	يضطرب	_	VRB	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	يمور	_	VRB	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	15	MOD	_	_
30	ف+	_	PRT	_	_	31	MOD	_	_
31	نصبت	_	VRB	_	_	0	---	_	_
32	في	_	PRT	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	الحواجز	_	NOM	_	_	31	OBJ	_	_
35	و+	_	PRT	_	_	31	MOD	_	_
36	أقامت	_	VRB	_	_	35	OBJ	_	_
37	في	_	PRT	_	_	36	MOD	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	الصخور	_	NOM	_	_	36	OBJ	_	_
40	.	_	PNX	_	_	31	MOD	_	_

# text = كان يسألها في مبدأ العلاقة بينهما عن الموعد المقبل فتذكر له يومًا ويذكر هو أن ذلك اليوم يوم زيارة صديق أو يوم شهود احتفال أو يوم عمل من الأعمال التي تشغله عن اللقاء، ويرجوها أن تنظر في تأجيل الموعد فلا يعجبها ذلك.
# treeTokens = كان يسأل +ها في مبدأ العلاقة بين +هما عن الموعد المقبل ف+ تذكر ل +ه يوما و+ يذكر هو أن ذلك اليوم يوم زيارة صديق أو يوم شهود احتفال أو يوم عمل من الأعمال التي تشغل +ه عن اللقاء ، و+ يرجوا +ها أن تنظر في تأجيل الموعد ف+ لا يعجب +ها ذلك .
1	كان	_	VRB	_	_	0	---	_	_
2	يسأل	_	VRB	_	_	1	PRD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	مبدأ	_	NOM	_	_	4	OBJ	_	_
6	العلاقة	_	NOM	_	_	5	IDF	_	_
7	بين	_	NOM	_	_	6	MOD	_	_
8	+هما	_	NOM	_	_	7	IDF	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	الموعد	_	NOM	_	_	9	OBJ	_	_
11	المقبل	_	NOM	_	_	10	MOD	_	_
12	ف+	_	PRT	_	_	2	MOD	_	_
13	تذكر	_	VRB	_	_	12	OBJ	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	يوما	_	NOM	_	_	13	MOD	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	يذكر	_	VRB	_	_	17	OBJ	_	_
19	هو	_	NOM	_	_	18	SBJ	_	_
20	أن	_	PRT	_	_	18	OBJ	_	_
21	ذلك	_	NOM	_	_	22	MOD	_	_
22	اليوم	_	NOM	_	_	20	SBJ	_	_
23	يوم	_	NOM	_	_	20	PRD	_	_
24	زيارة	_	NOM	_	_	23	IDF	_	_
25	صديق	_	NOM	_	_	24	IDF	_	_
26	أو	_	PRT	_	_	23	MOD	_	_
27	يوم	_	NOM	_	_	26	OBJ	_	_
28	شهود	_	NOM	_	_	27	IDF	_	_
29	احتفال	_	NOM	_	_	28	IDF	_	_
30	أو	_	PRT	_	_	27	MOD	_	_
31	يوم	_	NOM	_	_	30	OBJ	_	_
32	عمل	_	NOM	_	_	31	IDF	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	الأعمال	_	NOM	_	_	33	OBJ	_	_
35	التي	_	NOM	_	_	34	MOD	_	_
36	تشغل	_	VRB	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	عن	_	PRT	_	_	36	MOD	_	_
39	اللقاء	_	NOM	_	_	38	OBJ	_	_
40	،	_	PNX	_	_	1	MOD	_	_
41	و+	_	PRT	_	_	42	MOD	_	_
42	يرجوا	_	VRB	_	_	0	---	_	_
43	+ها	_	NOM	_	_	42	OBJ	_	_
44	أن	_	PRT	_	_	42	OBJ	_	_
45	تنظر	_	VRB	_	_	44	OBJ	_	_
46	في	_	PRT	_	_	45	MOD	_	_
47	تأجيل	_	NOM	_	_	46	OBJ	_	_
48	الموعد	_	NOM	_	_	47	IDF	_	_
49	ف+	_	PRT	_	_	45	MOD	_	_
50	لا	_	PRT	_	_	51	MOD	_	_
51	يعجب	_	VRB	_	_	49	OBJ	_	_
52	+ها	_	NOM	_	_	51	OBJ	_	_
53	ذلك	_	NOM	_	_	51	SBJ	_	_
54	.	_	PNX	_	_	42	MOD	_	_

# text = وكانت تستعجل الانصراف في بعض زياراتها وتعتذر إليه بموعدٍ أو بمصلحةٍ أو بما شابه هذه المعاذير، فيأذن لها ولا يمسكها، فلا يعجبها ذلك.
# treeTokens = و+ كانت تستعجل الانصراف في بعض زيارات +ها و+ تعتذر إلى +ه ب+ موعد أو ب+ مصلحة أو ب+ ما شابه هذه المعاذير ، ف+ يأذن ل +ها و+ لا يمسك +ها ، ف+ لا يعجب +ها ذلك .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	تستعجل	_	VRB	_	_	2	PRD	_	_
4	الانصراف	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	بعض	_	NOM	_	_	5	OBJ	_	_
7	زيارات	_	NOM	_	_	6	IDF	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	تعتذر	_	VRB	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	10	MOD	_	_
14	موعد	_	NOM	_	_	13	OBJ	_	_
15	أو	_	PRT	_	_	13	MOD	_	_
16	ب+	_	PRT	_	_	15	OBJ	_	_
17	مصلحة	_	NOM	_	_	16	OBJ	_	_
18	أو	_	PRT	_	_	16	MOD	_	_
19	ب+	_	PRT	_	_	18	OBJ	_	_
20	ما	_	NOM	_	_	19	OBJ	_	_
21	شابه	_	VRB	_	_	20	MOD	_	_
22	هذه	_	NOM	_	_	23	MOD	_	_
23	المعاذير	_	NOM	_	_	21	OBJ	_	_
24	،	_	PNX	_	_	2	MOD	_	_
25	ف+	_	PRT	_	_	26	MOD	_	_
26	يأذن	_	VRB	_	_	0	---	_	_
27	ل	_	PRT	_	_	26	MOD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	26	MOD	_	_
30	لا	_	PRT	_	_	31	MOD	_	_
31	يمسك	_	VRB	_	_	29	OBJ	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	26	MOD	_	_
34	ف+	_	PRT	_	_	36	MOD	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	يعجب	_	VRB	_	_	0	---	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	ذلك	_	NOM	_	_	36	SBJ	_	_
39	.	_	PNX	_	_	36	MOD	_	_

# text = وقالت له يومًا بعبارةٍ صريحةٍ إنه لو "أمرها" بالبقاء لبقيت وهي مسرورة.
# treeTokens = و+ قالت ل +ه يوما ب+ عبارة صريحة إن +ه لو " أمر +ها " ب+ البقاء ل+ بقيت و+ هي مسرورة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	يوما	_	NOM	_	_	2	MOD	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	عبارة	_	NOM	_	_	6	OBJ	_	_
8	صريحة	_	NOM	_	_	7	MOD	_	_
9	إن	_	PRT	_	_	2	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	لو	_	PRT	_	_	18	MOD	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	أمر	_	VRB	_	_	11	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	"	_	PNX	_	_	13	MOD	_	_
16	ب+	_	PRT	_	_	13	MOD	_	_
17	البقاء	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	9	PRD	_	_
19	بقيت	_	VRB	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	هي	_	NOM	_	_	22	SBJ	_	_
22	مسرورة	_	NOM	_	_	20	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = وقالت له أيامًا إنه لو فضَّل موعدها على كل موعدٍ غيره لفهمت أنها أثيرة عنده وأن لقاءها محبَّبٌ إليه مُفضَّلٌ لديه، فلما قال لها إنه يُفضِّل لقاءها على غيره إذا كان حُرًّا في الارتباط بهذا أو بذاك، قالت هذه حجج يحتج بها الرجال حين لا يريدون وينبذونها حين لا يريدون، وإنه لو ترك من أجلها ميعادًا لتركت من أجله مواعيد.
# treeTokens = و+ قالت ل +ه أياما إن +ه لو فضل موعد +ها على كل موعد غير +ه ل+ فهمت أن +ها أثيرة عند +ه و+ أن لقاء +ها محبب إلى +ه مفضل لدى +ه ، ف+ لما قال ل +ها إن +ه يفضل لقاء +ها على غير +ه إذا كان حرا في الارتباط ب+ هذا أو ب+ ذاك ، قالت هذه حجج يحتج ب +ها الرجال حين لا يريدون و+ ينبذون +ها حين لا يريدون ، و+ إن +ه لو ترك من أجل +ها ميعادا ل+ تركت من أجل +ه مواعيد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أياما	_	NOM	_	_	2	MOD	_	_
6	إن	_	PRT	_	_	2	OBJ	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	لو	_	PRT	_	_	17	MOD	_	_
9	فضل	_	VRB	_	_	8	OBJ	_	_
10	موعد	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	على	_	PRT	_	_	9	MOD	_	_
13	كل	_	NOM	_	_	12	OBJ	_	_
14	موعد	_	NOM	_	_	13	IDF	_	_
15	غير	_	NOM	_	_	13	MOD	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	ل+	_	PRT	_	_	6	PRD	_	_
18	فهمت	_	VRB	_	_	17	OBJ	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	SBJ	_	_
21	أثيرة	_	NOM	_	_	19	PRD	_	_
22	عند	_	NOM	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	19	MOD	_	_
25	أن	_	PRT	_	_	24	OBJ	_	_
26	لقاء	_	NOM	_	_	25	SBJ	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	محبب	_	NOM	_	_	25	PRD	_	_
29	إلى	_	PRT	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	مفضل	_	NOM	_	_	28	MOD	_	_
32	لدى	_	NOM	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	IDF	_	_
34	،	_	PNX	_	_	2	MOD	_	_
35	ف+	_	PRT	_	_	36	MOD	_	_
36	لما	_	PRT	_	_	0	---	_	_
37	قال	_	VRB	_	_	36	OBJ	_	_
38	ل	_	PRT	_	_	37	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	إن	_	PRT	_	_	37	OBJ	_	_
41	+ه	_	NOM	_	_	40	SBJ	_	_
42	يفضل	_	VRB	_	_	40	PRD	_	_
43	لقاء	_	NOM	_	_	42	OBJ	_	_
44	+ها	_	NOM	_	_	43	IDF	_	_
45	على	_	PRT	_	_	43	MOD	_	_
46	غير	_	NOM	_	_	45	OBJ	_	_
47	+ه	_	NOM	_	_	46	IDF	_	_
48	إذا	_	PRT	_	_	42	MOD	_	_
49	كان	_	VRB	_	_	48	OBJ	_	_
50	حرا	_	NOM	_	_	49	PRD	_	_
51	في	_	PRT	_	_	50	MOD	_	_
52	الارتباط	_	NOM	_	_	51	OBJ	_	_
53	ب+	_	PRT	_	_	52	MOD	_	_
54	هذا	_	NOM	_	_	53	OBJ	_	_
55	أو	_	PRT	_	_	53	MOD	_	_
56	ب+	_	PRT	_	_	55	OBJ	_	_
57	ذاك	_	NOM	_	_	56	OBJ	_	_
58	،	_	PNX	_	_	36	MOD	_	_
59	قالت	_	VRB	_	_	0	---	_	_
60	هذه	_	NOM	_	_	61	SBJ	_	_
61	حجج	_	NOM	_	_	59	OBJ	_	_
62	يحتج	_	VRB	_	_	61	MOD	_	_
63	ب	_	PRT	_	_	62	MOD	_	_
64	+ها	_	NOM	_	_	63	OBJ	_	_
65	الرجال	_	NOM	_	_	62	SBJ	_	_
66	حين	_	NOM	_	_	62	MOD	_	_
67	لا	_	PRT	_	_	68	MOD	_	_
68	يريدون	_	VRB	_	_	66	IDF	_	_
69	و+	_	PRT	_	_	62	MOD	_	_
70	ينبذون	_	VRB	_	_	69	OBJ	_	_
71	+ها	_	NOM	_	_	70	OBJ	_	_
72	حين	_	NOM	_	_	70	MOD	_	_
73	لا	_	PRT	_	_	74	MOD	_	_
74	يريدون	_	VRB	_	_	72	IDF	_	_
75	،	_	PNX	_	_	59	MOD	_	_
76	و+	_	PRT	_	_	77	MOD	_	_
77	إن	_	PRT	_	_	0	---	_	_
78	+ه	_	NOM	_	_	77	SBJ	_	_
79	لو	_	PRT	_	_	85	MOD	_	_
80	ترك	_	VRB	_	_	79	OBJ	_	_
81	من	_	PRT	_	_	80	MOD	_	_
82	أجل	_	NOM	_	_	81	OBJ	_	_
83	+ها	_	NOM	_	_	82	IDF	_	_
84	ميعادا	_	NOM	_	_	80	OBJ	_	_
85	ل+	_	PRT	_	_	77	PRD	_	_
86	تركت	_	VRB	_	_	85	OBJ	_	_
87	من	_	PRT	_	_	86	MOD	_	_
88	أجل	_	NOM	_	_	87	OBJ	_	_
89	+ه	_	NOM	_	_	88	IDF	_	_
90	مواعيد	_	NOM	_	_	86	OBJ	_	_
91	.	_	PNX	_	_	77	MOD	_	_

# text = واستباحت لنفسها رويدًا رويدًا أن تفتش في أوراقه الخاصة وهو لا يمنعها، فعثرت فيها مرة بصورة فتاة هيفاء ممشوقة القوام في غلالة تنم على محاسن بدنها وانسجام أوصالها، فصاحت به عابسة ما هذه؟
# treeTokens = و+ استباحت ل+ نفس +ها رويدا رويدا أن تفتش في أوراق +ه الخاصة و+ هو لا يمنع +ها ، ف+ عثرت في +ها مرة ب+ صورة فتاة هيفاء ممشوقة القوام في غلالة تنم على محاسن بدن +ها و+ انسجام أوصال +ها ، ف+ صاحت ب +ه عابسة ما هذه ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	استباحت	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	رويدا	_	NOM	_	_	2	MOD	_	_
7	رويدا	_	NOM	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	2	OBJ	_	_
9	تفتش	_	VRB	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	أوراق	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	الخاصة	_	NOM	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	هو	_	NOM	_	_	17	SBJ	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	يمنع	_	VRB	_	_	14	OBJ	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	2	MOD	_	_
20	ف+	_	PRT	_	_	21	MOD	_	_
21	عثرت	_	VRB	_	_	0	---	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	مرة	_	NOM	_	_	21	MOD	_	_
25	ب+	_	PRT	_	_	21	MOD	_	_
26	صورة	_	NOM	_	_	25	OBJ	_	_
27	فتاة	_	NOM	_	_	26	IDF	_	_
28	هيفاء	_	NOM	_	_	27	MOD	_	_
29	ممشوقة	_	NOM	_	_	27	MOD	_	_
30	القوام	_	NOM	_	_	29	IDF	_	_
31	في	_	PRT	_	_	27	MOD	_	_
32	غلالة	_	NOM	_	_	31	OBJ	_	_
33	تنم	_	VRB	_	_	32	MOD	_	_
34	على	_	PRT	_	_	33	MOD	_	_
35	محاسن	_	NOM	_	_	34	OBJ	_	_
36	بدن	_	NOM	_	_	35	IDF	_	_
37	+ها	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	35	MOD	_	_
39	انسجام	_	NOM	_	_	38	OBJ	_	_
40	أوصال	_	NOM	_	_	39	IDF	_	_
41	+ها	_	NOM	_	_	40	IDF	_	_
42	،	_	PNX	_	_	21	MOD	_	_
43	ف+	_	PRT	_	_	44	MOD	_	_
44	صاحت	_	VRB	_	_	0	---	_	_
45	ب	_	PRT	_	_	44	MOD	_	_
46	+ه	_	NOM	_	_	45	OBJ	_	_
47	عابسة	_	NOM	_	_	44	MOD	_	_
48	ما	_	NOM	_	_	49	SBJ	_	_
49	هذه	_	NOM	_	_	44	OBJ	_	_
50	؟	_	PNX	_	_	49	MOD	_	_

# text = وكان همام قد نسي الصورة ونسي أنها هناك، فنظر إليها وقال بغير اكتراث: فتاة راقصة.
# treeTokens = و+ كان همام قد نسي الصورة و+ نسي أن +ها هناك ، ف+ نظر إلى +ها و+ قال ب+ غير اكتراث : فتاة راقصة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	نسي	_	VRB	_	_	2	PRD	_	_
6	الصورة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	نسي	_	VRB	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	هناك	_	NOM	_	_	9	PRD	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	ف+	_	PRT	_	_	14	MOD	_	_
14	نظر	_	VRB	_	_	0	---	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	قال	_	VRB	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	غير	_	NOM	_	_	19	OBJ	_	_
21	اكتراث	_	NOM	_	_	20	IDF	_	_
22	:	_	PNX	_	_	23	MOD	_	_
23	فتاة	_	NOM	_	_	18	OBJ	_	_
24	راقصة	_	NOM	_	_	23	MOD	_	_
25	.	_	PNX	_	_	14	MOD	_	_

# text = غير أنه لاحظ أن سارة لَمْ تؤخذ بجمال الفتاة كما أُخذت بنوع جمالها، فلو كانت أجمل مما هي مائة مرة وكانت تشبه سارة في بضاضتها لما راعها أن تعثر بصورتها هناك تلك الروعة التي بدرت منها في صيحتها العابسة، لكن الفتاة هيفاء، وجميلة الهيف، وليس فيها ما يعيب بعض النحيفات من هزالٍ وقلة اعتدال، وطلعتها مع ذلك طلعة راقصة كسائر أوصالها تكاد تنضح بالخفة والنغم.
# treeTokens = غير أن +ه لاحظ أن سارة لم تؤخذ ب+ جمال الفتاة ك+ ما أخذت ب+ نوع جمال +ها ، ف+ لو كانت أجمل من +ما هي مائة مرة و+ كانت تشبه سارة في بضاضة +ها ل+ ما راع +ها أن تعثر ب+ صورة +ها هناك تلك الروعة التي بدرت من +ها في صيحة +ها العابسة ، لكن الفتاة هيفاء ، و+ جميلة الهيف ، و+ ليس في +ها ما يعيب بعض النحيفات من هزال و+ قلة اعتدال ، و+ طلعة +ها مع ذلك طلعة راقصة ك+ سائر أوصال +ها تكاد تنضح ب+ الخفة و+ النغم .
1	غير	_	NOM	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	IDF	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	لاحظ	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	سارة	_	PROP	_	_	5	SBJ	_	_
7	لم	_	PRT	_	_	8	MOD	_	_
8	تؤخذ	_	VRB-PASS	_	_	5	PRD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	جمال	_	NOM	_	_	9	OBJ	_	_
11	الفتاة	_	NOM	_	_	10	IDF	_	_
12	ك+	_	PRT	_	_	8	MOD	_	_
13	ما	_	PRT	_	_	12	OBJ	_	_
14	أخذت	_	VRB-PASS	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	نوع	_	NOM	_	_	15	OBJ	_	_
17	جمال	_	NOM	_	_	16	IDF	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	1	MOD	_	_
20	ف+	_	PRT	_	_	36	MOD	_	_
21	لو	_	PRT	_	_	36	MOD	_	_
22	كانت	_	VRB	_	_	21	OBJ	_	_
23	أجمل	_	NOM	_	_	22	PRD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	+ما	_	NOM	_	_	24	OBJ	_	_
26	هي	_	NOM	_	_	27	SBJ	_	_
27	مائة	_	NOM	_	_	25	MOD	_	_
28	مرة	_	NOM	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	22	MOD	_	_
30	كانت	_	VRB	_	_	29	OBJ	_	_
31	تشبه	_	VRB	_	_	30	PRD	_	_
32	سارة	_	PROP	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	بضاضة	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	ل+	_	PRT	_	_	0	---	_	_
37	ما	_	NOM	_	_	38	OBJ	_	_
38	راع	_	VRB	_	_	36	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	أن	_	PRT	_	_	38	SBJ	_	_
41	تعثر	_	NOM	_	_	40	OBJ	_	_
42	ب+	_	PRT	_	_	41	MOD	_	_
43	صورة	_	NOM	_	_	42	OBJ	_	_
44	+ها	_	NOM	_	_	43	IDF	_	_
45	هناك	_	NOM	_	_	41	MOD	_	_
46	تلك	_	NOM	_	_	47	MOD	_	_
47	الروعة	_	NOM	_	_	41	OBJ	_	_
48	التي	_	NOM	_	_	47	MOD	_	_
49	بدرت	_	VRB	_	_	48	MOD	_	_
50	من	_	PRT	_	_	49	MOD	_	_
51	+ها	_	NOM	_	_	50	OBJ	_	_
52	في	_	PRT	_	_	49	MOD	_	_
53	صيحة	_	NOM	_	_	52	OBJ	_	_
54	+ها	_	NOM	_	_	53	IDF	_	_
55	العابسة	_	NOM	_	_	53	MOD	_	_
56	،	_	PNX	_	_	36	MOD	_	_
57	لكن	_	PRT	_	_	0	---	_	_
58	الفتاة	_	NOM	_	_	57	SBJ	_	_
59	هيفاء	_	NOM	_	_	57	PRD	_	_
60	،	_	PNX	_	_	59	MOD	_	_
61	و+	_	PRT	_	_	59	MOD	_	_
62	جميلة	_	NOM	_	_	61	OBJ	_	_
63	الهيف	_	NOM	_	_	62	IDF	_	_
64	،	_	PNX	_	_	57	MOD	_	_
65	و+	_	PRT	_	_	66	MOD	_	_
66	ليس	_	VRB	_	_	0	---	_	_
67	في	_	PRT	_	_	66	PRD	_	_
68	+ها	_	NOM	_	_	67	OBJ	_	_
69	ما	_	NOM	_	_	66	SBJ	_	_
70	يعيب	_	VRB	_	_	69	MOD	_	_
71	بعض	_	NOM	_	_	70	OBJ	_	_
72	النحيفات	_	NOM	_	_	71	IDF	_	_
73	من	_	PRT	_	_	70	MOD	_	_
74	هزال	_	NOM	_	_	73	OBJ	_	_
75	و+	_	PRT	_	_	74	MOD	_	_
76	قلة	_	NOM	_	_	75	OBJ	_	_
77	اعتدال	_	NOM	_	_	76	IDF	_	_
78	،	_	PNX	_	_	66	MOD	_	_
79	و+	_	PRT	_	_	84	MOD	_	_
80	طلعة	_	NOM	_	_	84	SBJ	_	_
81	+ها	_	NOM	_	_	80	OBJ	_	_
82	مع	_	NOM	_	_	80	MOD	_	_
83	ذلك	_	NOM	_	_	82	IDF	_	_
84	طلعة	_	NOM	_	_	0	---	_	_
85	راقصة	_	NOM	_	_	84	IDF	_	_
86	ك+	_	PRT	_	_	84	MOD	_	_
87	سائر	_	NOM	_	_	86	OBJ	_	_
88	أوصال	_	NOM	_	_	87	IDF	_	_
89	+ها	_	NOM	_	_	88	IDF	_	_
90	تكاد	_	VRB	_	_	84	MOD	_	_
91	تنضح	_	VRB	_	_	90	MOD	_	_
92	ب+	_	PRT	_	_	91	MOD	_	_
93	الخفة	_	NOM	_	_	92	OBJ	_	_
94	و+	_	PRT	_	_	93	MOD	_	_
95	النغم	_	NOM	_	_	94	OBJ	_	_
96	.	_	PNX	_	_	84	MOD	_	_

# text = وقد كانت نوبة النحافة والتنحيف يومئذٍ في بدايتها وفي إبانها، وكانت سارة تروِّض بدنها رياضة قاسية لتخف وتستوي على طرازٍ لجمال الحديث، فكان هذا جميعه مما ضاعف اهتمامها بالفتاة وألهب فضولها.
# treeTokens = و+ قد كانت نوبة النحافة و+ التنحيف يومئذ في بداية +ها و+ في إبان +ها ، و+ كانت سارة تروض بدن +ها رياضة قاسية ل+ تخف و+ تستوي على طراز ل+ جمال الحديث ، ف+ كان هذا جميع +ه من +ما ضاعف اهتمام +ها ب+ الفتاة و+ ألهب فضول +ها .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	نوبة	_	NOM	_	_	3	SBJ	_	_
5	النحافة	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	التنحيف	_	NOM	_	_	6	OBJ	_	_
8	يومئذ	_	NOM	_	_	3	MOD	_	_
9	في	_	PRT	_	_	3	PRD	_	_
10	بداية	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	في	_	PRT	_	_	12	OBJ	_	_
14	إبان	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	3	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	كانت	_	VRB	_	_	0	---	_	_
19	سارة	_	PROP	_	_	18	SBJ	_	_
20	تروض	_	VRB	_	_	18	PRD	_	_
21	بدن	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	رياضة	_	NOM	_	_	20	OBJ	_	_
24	قاسية	_	NOM	_	_	23	MOD	_	_
25	ل+	_	PRT	_	_	20	MOD	_	_
26	تخف	_	VRB	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	تستوي	_	VRB	_	_	27	OBJ	_	_
29	على	_	PRT	_	_	28	MOD	_	_
30	طراز	_	NOM	_	_	29	OBJ	_	_
31	ل+	_	PRT	_	_	30	MOD	_	_
32	جمال	_	NOM	_	_	31	OBJ	_	_
33	الحديث	_	NOM	_	_	32	IDF	_	_
34	،	_	PNX	_	_	18	MOD	_	_
35	ف+	_	PRT	_	_	36	MOD	_	_
36	كان	_	VRB	_	_	0	---	_	_
37	هذا	_	NOM	_	_	36	SBJ	_	_
38	جميع	_	NOM	_	_	37	MOD	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	من	_	PRT	_	_	36	PRD	_	_
41	+ما	_	NOM	_	_	40	OBJ	_	_
42	ضاعف	_	VRB	_	_	41	MOD	_	_
43	اهتمام	_	NOM	_	_	42	SBJ	_	_
44	+ها	_	NOM	_	_	43	IDF	_	_
45	ب+	_	PRT	_	_	43	MOD	_	_
46	الفتاة	_	NOM	_	_	45	OBJ	_	_
47	و+	_	PRT	_	_	42	MOD	_	_
48	ألهب	_	VRB	_	_	47	OBJ	_	_
49	فضول	_	NOM	_	_	48	OBJ	_	_
50	+ها	_	NOM	_	_	49	IDF	_	_
51	.	_	PNX	_	_	36	MOD	_	_

# text = قالت: وفيمَ تحتفظ بها؟
# treeTokens = قالت : و+ في +م تحتفظ ب +ها ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	6	MOD	_	_
3	و+	_	PRT	_	_	6	MOD	_	_
4	في	_	PRT	_	_	6	MOD	_	_
5	+م	_	NOM	_	_	4	OBJ	_	_
6	تحتفظ	_	VRB	_	_	1	OBJ	_	_
7	ب	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	6	MOD	_	_

# text = قال: صورة فنية جميلة، كأنها تمثال، كأنها تحفة.
# treeTokens = قال : صورة فنية جميلة ، كأن +ها تمثال ، كأن +ها تحفة .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	صورة	_	NOM	_	_	1	OBJ	_	_
4	فنية	_	NOM	_	_	3	MOD	_	_
5	جميلة	_	NOM	_	_	3	MOD	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	كأن	_	PRT	_	_	3	MOD	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	تمثال	_	NOM	_	_	7	PRD	_	_
10	،	_	PNX	_	_	7	MOD	_	_
11	كأن	_	PRT	_	_	7	MOD	_	_
12	+ها	_	NOM	_	_	11	SBJ	_	_
13	تحفة	_	NOM	_	_	11	PRD	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = قالت وهي تنظر إلى توقيع الفتاة وخطها الركيك: ولماذا هذا التوقيع؟
# treeTokens = قالت و+ هي تنظر إلى توقيع الفتاة و+ خط +ها الركيك : و+ لماذا هذا التوقيع ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	تنظر	_	VRB	_	_	2	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	توقيع	_	NOM	_	_	5	OBJ	_	_
7	الفتاة	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	خط	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	الركيك	_	NOM	_	_	9	MOD	_	_
12	:	_	PNX	_	_	16	MOD	_	_
13	و+	_	PRT	_	_	16	MOD	_	_
14	لماذا	_	NOM	_	_	16	MOD	_	_
15	هذا	_	NOM	_	_	16	MOD	_	_
16	التوقيع	_	NOM	_	_	1	OBJ	_	_
17	؟	_	PNX	_	_	16	MOD	_	_

# text = ولما لَمْ تقرنها بثانية وثالثة ورابعة؟
# treeTokens = و+ لما لم تقرن +ها ب+ ثانية و+ ثالثة و+ رابعة ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	0	---	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	تقرن	_	VRB	_	_	2	OBJ	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	ثانية	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	ثالثة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	رابعة	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = أهي الراقصة الوحيدة التي راقك جمالها؟
# treeTokens = أ+ هي الراقصة الوحيدة التي راق +ك جمال +ها ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	الراقصة	_	NOM	_	_	0	---	_	_
4	الوحيدة	_	NOM	_	_	3	MOD	_	_
5	التي	_	NOM	_	_	3	MOD	_	_
6	راق	_	VRB	_	_	5	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	جمال	_	NOM	_	_	6	SBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	3	MOD	_	_

# text = قال: إن كان لا يقنعك إلا مجموعة كاملة من صور الراقصات فليس في الأمر صعوبة ...
# treeTokens = قال : إن كان لا يقنع +ك إلا مجموعة كاملة من صور الراقصات ف+ ليس في الأمر صعوبة . . .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	1	OBJ	_	_
4	كان	_	VRB	_	_	3	OBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يقنع	_	VRB	_	_	4	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	إلا	_	PRT	_	_	6	MOD	_	_
9	مجموعة	_	NOM	_	_	8	OBJ	_	_
10	كاملة	_	NOM	_	_	9	MOD	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	صور	_	NOM	_	_	11	OBJ	_	_
13	الراقصات	_	NOM	_	_	12	IDF	_	_
14	ف+	_	PRT	_	_	6	MOD	_	_
15	ليس	_	VRB	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	PRD	_	_
17	الأمر	_	NOM	_	_	16	OBJ	_	_
18	صعوبة	_	NOM	_	_	15	SBJ	_	_
19	.	_	PNX	_	_	3	MOD	_	_
20	.	_	PNX	_	_	19	---	_	_
21	.	_	PNX	_	_	20	---	_	_

# text = ثم قال: لو علمتِ يا خبيثة مقدار ما وهبكِ الله من حدة الذكاء لأنفتِ أن تغاري من صاحبة هذه الصورة وأنتِ ترين "أميتها" ماثلة في خطها.
# treeTokens = ثم قال : لو علمت يا خبيثة مقدار ما وهب +ك الله من حدة الذكاء ل+ أنفت أن تغاري من صاحبة هذه الصورة و+ أنت ترين " أمية +ها " ماثلة في خط +ها .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	16	MOD	_	_
4	لو	_	PRT	_	_	16	MOD	_	_
5	علمت	_	VRB	_	_	4	OBJ	_	_
6	يا	_	PRT	_	_	5	MOD	_	_
7	خبيثة	_	NOM	_	_	6	OBJ	_	_
8	مقدار	_	NOM	_	_	5	OBJ	_	_
9	ما	_	NOM	_	_	8	IDF	_	_
10	وهب	_	VRB	_	_	9	MOD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	الله	_	PROP	_	_	10	SBJ	_	_
13	من	_	PRT	_	_	10	MOD	_	_
14	حدة	_	NOM	_	_	13	OBJ	_	_
15	الذكاء	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	2	OBJ	_	_
17	أنفت	_	VRB	_	_	16	OBJ	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	تغاري	_	VRB	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	صاحبة	_	NOM	_	_	20	OBJ	_	_
22	هذه	_	NOM	_	_	23	MOD	_	_
23	الصورة	_	NOM	_	_	21	IDF	_	_
24	و+	_	PRT	_	_	19	MOD	_	_
25	أنت	_	NOM	_	_	26	SBJ	_	_
26	ترين	_	VRB	_	_	24	OBJ	_	_
27	"	_	PNX	_	_	28	MOD	_	_
28	أمية	_	NOM	_	_	26	OBJ	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	"	_	PNX	_	_	28	MOD	_	_
31	ماثلة	_	NOM	_	_	28	MOD	_	_
32	في	_	PRT	_	_	31	MOD	_	_
33	خط	_	NOM	_	_	32	OBJ	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	16	MOD	_	_

# text = قالت: أوَتظن أنني أبتهج بأن تحبني لحدة ذكائي وتحب هذه الراقصة لما ...
# treeTokens = قالت : أ+ و+ تظن أن +ي أبتهج ب+ أن تحب +ني ل+ حدة ذكاء +ي و+ تحب هذه الراقصة ل+ ما . . .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	أ+	_	PRT	_	_	5	MOD	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	تظن	_	VRB	_	_	1	OBJ	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	SBJ	_	_
8	أبتهج	_	VRB	_	_	6	PRD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	تحب	_	VRB	_	_	10	OBJ	_	_
12	+ني	_	NOM	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	11	MOD	_	_
14	حدة	_	NOM	_	_	13	OBJ	_	_
15	ذكاء	_	NOM	_	_	14	IDF	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	11	MOD	_	_
18	تحب	_	VRB	_	_	17	OBJ	_	_
19	هذه	_	NOM	_	_	20	MOD	_	_
20	الراقصة	_	NOM	_	_	18	OBJ	_	_
21	ل+	_	PRT	_	_	20	MOD	_	_
22	ما	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	5	MOD	_	_
24	.	_	PNX	_	_	23	---	_	_
25	.	_	PNX	_	_	24	---	_	_

# text = لما لستُ أدري ما أنتَ واجد فيها؟
# treeTokens = لما لست أدري ما أنت واجد في +ها ؟
1	لما	_	NOM	_	_	0	---	_	_
2	لست	_	VRB	_	_	1	OBJ	_	_
3	أدري	_	VRB	_	_	2	PRD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	أنت	_	NOM	_	_	6	SBJ	_	_
6	واجد	_	NOM	_	_	4	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	1	MOD	_	_

# text = قال: أنا لا أحبها.
# treeTokens = قال : أنا لا أحب +ها .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	أنا	_	NOM	_	_	5	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	أحب	_	VRB	_	_	1	OBJ	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	5	MOD	_	_

# text = قالت: أصحيح؟
# treeTokens = قالت : أ+ صحيح ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	أ+	_	PRT	_	_	4	MOD	_	_
4	صحيح	_	NOM	_	_	1	OBJ	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = إذن هل أنا في حلٍّ من تمزيق الصورة؟
# treeTokens = إذن هل أنا في حل من تمزيق الصورة ؟
1	إذن	_	NOM	_	_	4	MOD	_	_
2	هل	_	PRT	_	_	4	MOD	_	_
3	أنا	_	NOM	_	_	4	SBJ	_	_
4	في	_	PRT	_	_	0	---	_	_
5	حل	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	تمزيق	_	NOM	_	_	6	OBJ	_	_
8	الصورة	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	4	MOD	_	_

# text = قال: لا أمنعكِ ولكنها خسارة.
# treeTokens = قال : لا أمنع +ك و+ لكن +ها خسارة .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	أمنع	_	VRB	_	_	1	OBJ	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	لكن	_	PRT	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	خسارة	_	NOM	_	_	7	PRD	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = قالت: أهي خسارة أم تخشى أن تسألك عنها صاحبتها؟
# treeTokens = قالت : أ+ هي خسارة أم تخشى أن تسأل +ك عن +ها صاحبة +ها ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	أ+	_	PRT	_	_	5	MOD	_	_
4	هي	_	NOM	_	_	5	SBJ	_	_
5	خسارة	_	NOM	_	_	1	OBJ	_	_
6	أم	_	PRT	_	_	5	MOD	_	_
7	تخشى	_	VRB	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	تسأل	_	VRB	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	صاحبة	_	NOM	_	_	9	SBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	؟	_	PNX	_	_	5	MOD	_	_

# text = إنني لا أنافس الراقصات يا سيدي، فاحتفظ بالصورة كما تهوى، ولكن أرجوك أن ترد إليَّ صورتي، فلستُ أختار لها أن تقيم هنا وأمثال هذه الصور في مكانٍ واحدٍ.
# treeTokens = إن +ي لا أنافس الراقصات يا سيد +ي ، ف+ احتفظ ب+ الصورة ك+ ما تهوى ، و+ لكن أرجو +ك أن ترد إلى +ي صورة +ي ، ف+ لست أختار ل +ها أن تقيم هنا و+ أمثال هذه الصور في مكان واحد .
1	إن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	أنافس	_	VRB	_	_	1	PRD	_	_
5	الراقصات	_	NOM	_	_	4	OBJ	_	_
6	يا	_	PRT	_	_	4	MOD	_	_
7	سيد	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	احتفظ	_	VRB	_	_	0	---	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	الصورة	_	NOM	_	_	12	OBJ	_	_
14	ك+	_	PRT	_	_	11	MOD	_	_
15	ما	_	PRT	_	_	14	OBJ	_	_
16	تهوى	_	VRB	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	11	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	لكن	_	PRT	_	_	0	---	_	_
20	أرجو	_	VRB	_	_	19	PRD	_	_
21	+ك	_	NOM	_	_	20	OBJ	_	_
22	أن	_	PRT	_	_	20	OBJ	_	_
23	ترد	_	VRB	_	_	22	OBJ	_	_
24	إلى	_	PRT	_	_	23	MOD	_	_
25	+ي	_	NOM	_	_	24	OBJ	_	_
26	صورة	_	NOM	_	_	23	OBJ	_	_
27	+ي	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	19	MOD	_	_
29	ف+	_	PRT	_	_	30	MOD	_	_
30	لست	_	VRB	_	_	0	---	_	_
31	أختار	_	VRB	_	_	30	PRD	_	_
32	ل	_	PRT	_	_	31	MOD	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	أن	_	PRT	_	_	31	OBJ	_	_
35	تقيم	_	VRB	_	_	34	OBJ	_	_
36	هنا	_	NOM	_	_	35	MOD	_	_
37	و+	_	PRT	_	_	35	MOD	_	_
38	أمثال	_	NOM	_	_	41	SBJ	_	_
39	هذه	_	NOM	_	_	40	MOD	_	_
40	الصور	_	NOM	_	_	38	IDF	_	_
41	في	_	PRT	_	_	37	MOD	_	_
42	مكان	_	NOM	_	_	41	OBJ	_	_
43	واحد	_	NOM	_	_	42	MOD	_	_
44	.	_	PNX	_	_	30	MOD	_	_

# text = فكبر الأمر على همام، وأحس لأول مرة أن فراق سارة يثقل عليه، فقال لها: إن كان لا يريحك إلا أن تمزقي الصورة فمزقيها ...
# treeTokens = ف+ كبر الأمر على همام ، و+ أحس ل+ أول مرة أن فراق سارة يثقل على +ه ، ف+ قال ل +ها : إن كان لا يريح +ك إلا أن تمزقي الصورة ف+ مزقي +ها . . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	كبر	_	VRB	_	_	0	---	_	_
3	الأمر	_	NOM	_	_	2	SBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	همام	_	PROP	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	أحس	_	VRB	_	_	0	---	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	أول	_	NOM	_	_	9	OBJ	_	_
11	مرة	_	NOM	_	_	10	IDF	_	_
12	أن	_	PRT	_	_	8	OBJ	_	_
13	فراق	_	NOM	_	_	12	SBJ	_	_
14	سارة	_	PROP	_	_	13	IDF	_	_
15	يثقل	_	VRB	_	_	13	MOD	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	8	MOD	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	قال	_	VRB	_	_	0	---	_	_
21	ل	_	PRT	_	_	20	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	:	_	PNX	_	_	24	MOD	_	_
24	إن	_	PRT	_	_	20	OBJ	_	_
25	كان	_	VRB	_	_	24	OBJ	_	_
26	لا	_	PRT	_	_	27	MOD	_	_
27	يريح	_	VRB	_	_	25	MOD	_	_
28	+ك	_	NOM	_	_	27	OBJ	_	_
29	إلا	_	PRT	_	_	27	MOD	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	تمزقي	_	VRB	_	_	30	OBJ	_	_
32	الصورة	_	NOM	_	_	31	OBJ	_	_
33	ف+	_	PRT	_	_	31	MOD	_	_
34	مزقي	_	VRB	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	OBJ	_	_
36	.	_	PNX	_	_	20	MOD	_	_
37	.	_	PNX	_	_	36	---	_	_
38	.	_	PNX	_	_	37	---	_	_

# text = فما أمهلته أن يتم جملته حتى قبضت على الصورة تمزقها كل ممزقٍ كأنها تضمر لصاحبتها ضغينة وهي لَمْ ترها ولم تسمع باسمها، ولا يذكر همام أنه بصر بامرأة تفرح هذا الفرح بتمزيق ورقة إلا امرأة جاهلة أسلمها الساحر المشعوذ لفة من الورق زعم أنها هي الرقية التي كتبتها لها الضرائر ليبتلينها بالسقم في جسمها والنكد في عيشها، فمزقتها وكأنها تود أن يصير جسمها كله أيديًا تشترك في تمزيقها.
# treeTokens = ف+ ما أمهلت +ه أن يتم جملة +ه حتى قبضت على الصورة تمزق +ها كل ممزق كأن +ها تضمر ل+ صاحبة +ها ضغينة و+ هي لم تر +ها و+ لم تسمع ب+ اسم +ها ، و+ لا يذكر همام أن +ه بصر ب+ امرأة تفرح هذا الفرح ب+ تمزيق ورقة إلا امرأة جاهلة أسلم +ها الساحر المشعوذ لفة من الورق زعم أن +ها هي الرقية التي كتبت +ها ل +ها الضرائر ل+ يبتلين +ها ب+ السقم في جسم +ها و+ النكد في عيش +ها ، ف+ مزقت +ها و+ كأن +ها تود أن يصير جسم +ها كل +ه أيديا تشترك في تمزيق +ها .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	أمهلت	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	3	OBJ	_	_
6	يتم	_	VRB	_	_	5	OBJ	_	_
7	جملة	_	NOM	_	_	6	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	حتى	_	PRT	_	_	6	MOD	_	_
10	قبضت	_	VRB	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	الصورة	_	NOM	_	_	11	OBJ	_	_
13	تمزق	_	VRB	_	_	10	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	كل	_	NOM	_	_	13	OBJ	_	_
16	ممزق	_	NOM	_	_	15	IDF	_	_
17	كأن	_	PRT	_	_	13	MOD	_	_
18	+ها	_	NOM	_	_	17	SBJ	_	_
19	تضمر	_	VRB	_	_	17	PRD	_	_
20	ل+	_	PRT	_	_	19	MOD	_	_
21	صاحبة	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	ضغينة	_	NOM	_	_	19	OBJ	_	_
24	و+	_	PRT	_	_	19	MOD	_	_
25	هي	_	NOM	_	_	27	SBJ	_	_
26	لم	_	PRT	_	_	27	MOD	_	_
27	تر	_	VRB	_	_	24	OBJ	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	لم	_	PRT	_	_	31	MOD	_	_
31	تسمع	_	VRB	_	_	29	OBJ	_	_
32	ب+	_	PRT	_	_	31	MOD	_	_
33	اسم	_	NOM	_	_	32	OBJ	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	،	_	PNX	_	_	3	MOD	_	_
36	و+	_	PRT	_	_	38	MOD	_	_
37	لا	_	PRT	_	_	38	MOD	_	_
38	يذكر	_	VRB	_	_	0	---	_	_
39	همام	_	PROP	_	_	38	SBJ	_	_
40	أن	_	PRT	_	_	38	OBJ	_	_
41	+ه	_	NOM	_	_	40	SBJ	_	_
42	بصر	_	VRB	_	_	40	PRD	_	_
43	ب+	_	PRT	_	_	42	MOD	_	_
44	امرأة	_	NOM	_	_	43	OBJ	_	_
45	تفرح	_	VRB	_	_	42	MOD	_	_
46	هذا	_	NOM	_	_	47	MOD	_	_
47	الفرح	_	NOM	_	_	45	OBJ	_	_
48	ب+	_	PRT	_	_	45	MOD	_	_
49	تمزيق	_	NOM	_	_	48	OBJ	_	_
50	ورقة	_	NOM	_	_	49	IDF	_	_
51	إلا	_	PRT	_	_	45	MOD	_	_
52	امرأة	_	NOM	_	_	51	OBJ	_	_
53	جاهلة	_	NOM	_	_	52	MOD	_	_
54	أسلم	_	VRB	_	_	52	MOD	_	_
55	+ها	_	NOM	_	_	54	OBJ	_	_
56	الساحر	_	NOM	_	_	54	SBJ	_	_
57	المشعوذ	_	NOM	_	_	56	MOD	_	_
58	لفة	_	NOM	_	_	54	OBJ	_	_
59	من	_	PRT	_	_	58	MOD	_	_
60	الورق	_	NOM	_	_	59	OBJ	_	_
61	زعم	_	VRB	_	_	58	MOD	_	_
62	أن	_	PRT	_	_	61	OBJ	_	_
63	+ها	_	NOM	_	_	62	SBJ	_	_
64	هي	_	NOM	_	_	65	SBJ	_	_
65	الرقية	_	NOM	_	_	62	PRD	_	_
66	التي	_	NOM	_	_	65	MOD	_	_
67	كتبت	_	VRB	_	_	66	MOD	_	_
68	+ها	_	NOM	_	_	67	OBJ	_	_
69	ل	_	PRT	_	_	67	MOD	_	_
70	+ها	_	NOM	_	_	69	OBJ	_	_
71	الضرائر	_	NOM	_	_	67	SBJ	_	_
72	ل+	_	PRT	_	_	67	MOD	_	_
73	يبتلين	_	VRB	_	_	72	OBJ	_	_
74	+ها	_	NOM	_	_	73	OBJ	_	_
75	ب+	_	PRT	_	_	73	MOD	_	_
76	السقم	_	NOM	_	_	75	OBJ	_	_
77	في	_	PRT	_	_	76	MOD	_	_
78	جسم	_	NOM	_	_	77	OBJ	_	_
79	+ها	_	NOM	_	_	78	IDF	_	_
80	و+	_	PRT	_	_	76	MOD	_	_
81	النكد	_	NOM	_	_	80	OBJ	_	_
82	في	_	PRT	_	_	81	MOD	_	_
83	عيش	_	NOM	_	_	82	OBJ	_	_
84	+ها	_	NOM	_	_	83	IDF	_	_
85	،	_	PNX	_	_	38	MOD	_	_
86	ف+	_	PRT	_	_	87	MOD	_	_
87	مزقت	_	VRB	_	_	0	---	_	_
88	+ها	_	NOM	_	_	87	OBJ	_	_
89	و+	_	PRT	_	_	87	MOD	_	_
90	كأن	_	PRT	_	_	89	OBJ	_	_
91	+ها	_	NOM	_	_	90	SBJ	_	_
92	تود	_	VRB	_	_	90	PRD	_	_
93	أن	_	PRT	_	_	92	OBJ	_	_
94	يصير	_	VRB	_	_	93	OBJ	_	_
95	جسم	_	NOM	_	_	94	SBJ	_	_
96	+ها	_	NOM	_	_	95	IDF	_	_
97	كل	_	NOM	_	_	95	MOD	_	_
98	+ه	_	NOM	_	_	97	IDF	_	_
99	أيديا	_	NOM	_	_	94	PRD	_	_
100	تشترك	_	VRB	_	_	99	MOD	_	_
101	في	_	PRT	_	_	100	MOD	_	_
102	تمزيق	_	NOM	_	_	101	OBJ	_	_
103	+ها	_	NOM	_	_	102	IDF	_	_
104	.	_	PNX	_	_	87	MOD	_	_

# text = وهكذا أخذت تحاسبه وأخذ يحاسبها، وشعر بالتضييق عليه، ولكنه لَمْ يضجر منه ولم يتبرم بالباعث إليه، وأنشأ يتعود أن يفكر فيما تصنعه وفيمَن تلقاه أثناء غيابها، ويتعود أن يسألها وأن يتحرى حركاتها ...
# treeTokens = و+ هكذا أخذت تحاسب +ه و+ أخذ يحاسب +ها ، و+ شعر ب+ التضييق على +ه ، و+ لكن +ه لم يضجر من +ه و+ لم يتبرم ب+ الباعث إلى +ه ، و+ أنشأ يتعود أن يفكر فيما تصنع +ه و+ فيمن تلقى +ه أثناء غياب +ها ، و+ يتعود أن يسأل +ها و+ أن يتحرى حركات +ها . . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هكذا	_	NOM	_	_	3	MOD	_	_
3	أخذت	_	VRB	_	_	0	---	_	_
4	تحاسب	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	أخذ	_	NOM	_	_	6	SBJ	_	_
8	يحاسب	_	VRB	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	7	MOD	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	شعر	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	التضييق	_	NOM	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	3	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	لكن	_	PRT	_	_	3	MOD	_	_
20	+ه	_	NOM	_	_	19	SBJ	_	_
21	لم	_	PRT	_	_	22	MOD	_	_
22	يضجر	_	VRB-PASS	_	_	19	MOD	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	19	MOD	_	_
26	لم	_	PRT	_	_	27	MOD	_	_
27	يتبرم	_	VRB	_	_	25	OBJ	_	_
28	ب+	_	PRT	_	_	27	MOD	_	_
29	الباعث	_	NOM	_	_	28	OBJ	_	_
30	إلى	_	PRT	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	27	MOD	_	_
33	و+	_	PRT	_	_	27	MOD	_	_
34	أنشأ	_	VRB	_	_	33	OBJ	_	_
35	يتعود	_	VRB	_	_	34	MOD	_	_
36	أن	_	PRT	_	_	35	OBJ	_	_
37	يفكر	_	VRB	_	_	36	OBJ	_	_
38	فيما	_	PRT	_	_	37	---	_	_
39	تصنع	_	VRB	_	_	38	OBJ	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	و+	_	PRT	_	_	39	MOD	_	_
42	فيمن	_	PROP	_	_	43	SBJ	_	_
43	تلقى	_	VRB	_	_	41	OBJ	_	_
44	+ه	_	NOM	_	_	43	OBJ	_	_
45	أثناء	_	NOM	_	_	43	MOD	_	_
46	غياب	_	NOM	_	_	45	IDF	_	_
47	+ها	_	NOM	_	_	46	IDF	_	_
48	،	_	PNX	_	_	35	MOD	_	_
49	و+	_	PRT	_	_	35	MOD	_	_
50	يتعود	_	VRB	_	_	49	OBJ	_	_
51	أن	_	PRT	_	_	50	OBJ	_	_
52	يسأل	_	VRB	_	_	51	OBJ	_	_
53	+ها	_	NOM	_	_	52	OBJ	_	_
54	و+	_	PRT	_	_	51	MOD	_	_
55	أن	_	PRT	_	_	54	OBJ	_	_
56	يتحرى	_	VRB	_	_	55	OBJ	_	_
57	حركات	_	NOM	_	_	56	OBJ	_	_
58	+ها	_	NOM	_	_	57	IDF	_	_
59	.	_	PNX	_	_	3	MOD	_	_
60	.	_	PNX	_	_	3	MOD	_	_
61	.	_	PNX	_	_	3	MOD	_	_

# text = وفرغ لها فوقع في روعه ألا يقنع منها بما دون الاستئثار والتفرد، وانقلب الجدول الهادئ المنساب رويدًا رويدًا فغاب فيه الحمل الوديع وبرز منه الأسد المتحفز، ولو ظل كما كان جدولًا وديعًا لصفا واسترسل، أو لانتهى كما ينتهي النهر إلى مصبه في رفقٍ وسخاوةٍ.
# treeTokens = و+ فرغ ل +ها ف+ وقع في روع +ه أن +لا يقنع من +ها ب+ ما دون الاستئثار و+ التفرد ، و+ انقلب الجدول الهادئ المنساب رويدا رويدا ف+ غاب في +ه الحمل الوديع و+ برز من +ه الأسد المتحفز ، و+ لو ظل ك+ ما كان جدولا وديعا ل+ صفا و+ استرسل ، أو ل+ انتهى ك+ ما ينتهي النهر إلى مصب +ه في رفق و+ سخاوة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	فرغ	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	وقع	_	VRB	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	روع	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	أن	_	PRT	_	_	6	OBJ	_	_
11	+لا	_	PRT	_	_	12	MOD	_	_
12	يقنع	_	VRB	_	_	10	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	ما	_	NOM	_	_	15	OBJ	_	_
17	دون	_	NOM	_	_	16	MOD	_	_
18	الاستئثار	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	التفرد	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	2	MOD	_	_
22	و+	_	PRT	_	_	23	MOD	_	_
23	انقلب	_	VRB	_	_	0	---	_	_
24	الجدول	_	NOM	_	_	23	SBJ	_	_
25	الهادئ	_	NOM	_	_	24	MOD	_	_
26	المنساب	_	NOM	_	_	24	MOD	_	_
27	رويدا	_	NOM	_	_	23	MOD	_	_
28	رويدا	_	NOM	_	_	23	MOD	_	_
29	ف+	_	PRT	_	_	23	MOD	_	_
30	غاب	_	VRB	_	_	29	OBJ	_	_
31	في	_	PRT	_	_	30	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	الحمل	_	NOM	_	_	30	SBJ	_	_
34	الوديع	_	NOM	_	_	33	MOD	_	_
35	و+	_	PRT	_	_	30	MOD	_	_
36	برز	_	VRB	_	_	35	OBJ	_	_
37	من	_	PRT	_	_	36	MOD	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	الأسد	_	NOM	_	_	36	SBJ	_	_
40	المتحفز	_	NOM	_	_	39	MOD	_	_
41	،	_	PNX	_	_	23	MOD	_	_
42	و+	_	PRT	_	_	50	MOD	_	_
43	لو	_	PRT	_	_	50	MOD	_	_
44	ظل	_	VRB	_	_	43	OBJ	_	_
45	ك+	_	PRT	_	_	44	PRD	_	_
46	ما	_	NOM	_	_	45	OBJ	_	_
47	كان	_	VRB	_	_	46	MOD	_	_
48	جدولا	_	NOM	_	_	47	PRD	_	_
49	وديعا	_	NOM	_	_	48	MOD	_	_
50	ل+	_	PRT	_	_	0	---	_	_
51	صفا	_	VRB	_	_	50	OBJ	_	_
52	و+	_	PRT	_	_	51	MOD	_	_
53	استرسل	_	VRB	_	_	52	OBJ	_	_
54	،	_	PNX	_	_	50	MOD	_	_
55	أو	_	PRT	_	_	50	MOD	_	_
56	ل+	_	PRT	_	_	55	OBJ	_	_
57	انتهى	_	VRB	_	_	56	OBJ	_	_
58	ك+	_	PRT	_	_	57	MOD	_	_
59	ما	_	NOM	_	_	58	OBJ	_	_
60	ينتهي	_	VRB	_	_	59	MOD	_	_
61	النهر	_	NOM	_	_	60	SBJ	_	_
62	إلى	_	PRT	_	_	60	MOD	_	_
63	مصب	_	NOM	_	_	62	OBJ	_	_
64	+ه	_	NOM	_	_	63	IDF	_	_
65	في	_	PRT	_	_	60	MOD	_	_
66	رفق	_	NOM	_	_	65	OBJ	_	_
67	و+	_	PRT	_	_	66	MOD	_	_
68	سخاوة	_	NOM	_	_	67	OBJ	_	_
69	.	_	PNX	_	_	50	MOD	_	_

# text = ذلك سبب من أسباب الهيام، وقلما يكون الهيام لسببٍ واحدٍ.
# treeTokens = ذلك سبب من أسباب الهيام ، و+ قل +ما يكون الهيام ل+ سبب واحد .
1	ذلك	_	NOM	_	_	2	SBJ	_	_
2	سبب	_	NOM	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	أسباب	_	NOM	_	_	3	OBJ	_	_
5	الهيام	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	قل	_	VRB	_	_	0	---	_	_
9	+ما	_	PRT	_	_	8	MOD	_	_
10	يكون	_	VRB	_	_	9	OBJ	_	_
11	الهيام	_	NOM	_	_	10	SBJ	_	_
12	ل+	_	PRT	_	_	10	PRD	_	_
13	سبب	_	NOM	_	_	12	OBJ	_	_
14	واحد	_	NOM	_	_	13	MOD	_	_
15	.	_	PNX	_	_	8	MOD	_	_

# text = ومن أسبابه الكثيرة لذة الاستكشاف الدائم المصحوب بالتجديد والتنويع؛
# treeTokens = و+ من أسباب +ه الكثيرة لذة الاستكشاف الدائم المصحوب ب+ التجديد و+ التنويع ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	أسباب	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	الكثيرة	_	NOM	_	_	3	MOD	_	_
6	لذة	_	NOM	_	_	2	SBJ	_	_
7	الاستكشاف	_	NOM	_	_	6	IDF	_	_
8	الدائم	_	NOM	_	_	7	MOD	_	_
9	المصحوب	_	NOM	_	_	7	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	التجديد	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	التنويع	_	NOM	_	_	12	OBJ	_	_
14	؛	_	PNX	_	_	2	MOD	_	_

# text = فإن الرجل ليسرُّه أن يستكشف المرأة ويسرُّه ألا يزال واجدًا فيها كل حين ميدانًا جديدًا للاستكشاف، ويسرُّه أن يراقب المرأة وهي تستكشفه وتتخذ لها مسربًا إلى عواطفه، وترفع من دخائله حجابًا وراء حجابٍ، ويسرُّه أن يستكشفا الدنيا معًا والناس معًا والطبيعة معًا بروحٍ مركبةٍ من روحين وجسدٍ مؤلَّفٍ من جسدين، وضياء كله شفوف وتجديد وآفاق تنساح إلى آفاقٍ.
# treeTokens = ف+ إن الرجل ل+ يسر +ه أن يستكشف المرأة و+ يسر +ه أن +لا يزال واجدا في +ها كل حين ميدانا جديدا ل+ الاستكشاف ، و+ يسر +ه أن يراقب المرأة و+ هي تستكشف +ه و+ تتخذ ل +ها مسربا إلى عواطف +ه ، و+ ترفع من دخائل +ه حجابا وراء حجاب ، و+ يسر +ه أن يستكشفا الدنيا معا و+ الناس معا و+ الطبيعة معا ب+ روح مركبة من روحين و+ جسد مؤلف من جسدين ، و+ ضياء كل +ه شفوف و+ تجديد و+ آفاق تنساح إلى آفاق .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	الرجل	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	يسر	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	5	SBJ	_	_
8	يستكشف	_	VRB	_	_	7	OBJ	_	_
9	المرأة	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	يسر	_	VRB	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	11	SBJ	_	_
14	+لا	_	PRT	_	_	15	MOD	_	_
15	يزال	_	VRB	_	_	13	OBJ	_	_
16	واجدا	_	NOM	_	_	15	PRD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	كل	_	NOM	_	_	16	MOD	_	_
20	حين	_	NOM	_	_	19	MOD	_	_
21	ميدانا	_	NOM	_	_	16	OBJ	_	_
22	جديدا	_	NOM	_	_	21	MOD	_	_
23	ل+	_	PRT	_	_	21	MOD	_	_
24	الاستكشاف	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	2	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	يسر	_	VRB	_	_	0	---	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	أن	_	PRT	_	_	27	SBJ	_	_
30	يراقب	_	VRB	_	_	29	OBJ	_	_
31	المرأة	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	30	MOD	_	_
33	هي	_	NOM	_	_	34	SBJ	_	_
34	تستكشف	_	VRB	_	_	32	OBJ	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	تتخذ	_	VRB	_	_	36	OBJ	_	_
38	ل	_	PRT	_	_	37	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	مسربا	_	NOM	_	_	37	OBJ	_	_
41	إلى	_	PRT	_	_	40	MOD	_	_
42	عواطف	_	NOM	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	IDF	_	_
44	،	_	PNX	_	_	27	MOD	_	_
45	و+	_	PRT	_	_	46	MOD	_	_
46	ترفع	_	VRB	_	_	0	---	_	_
47	من	_	PRT	_	_	46	MOD	_	_
48	دخائل	_	NOM	_	_	47	OBJ	_	_
49	+ه	_	NOM	_	_	48	IDF	_	_
50	حجابا	_	NOM	_	_	46	OBJ	_	_
51	وراء	_	NOM	_	_	50	MOD	_	_
52	حجاب	_	NOM	_	_	51	IDF	_	_
53	،	_	PNX	_	_	46	MOD	_	_
54	و+	_	PRT	_	_	55	MOD	_	_
55	يسر	_	VRB	_	_	0	---	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	أن	_	PRT	_	_	55	SBJ	_	_
58	يستكشفا	_	VRB	_	_	57	OBJ	_	_
59	الدنيا	_	NOM	_	_	58	OBJ	_	_
60	معا	_	NOM	_	_	58	MOD	_	_
61	و+	_	PRT	_	_	58	MOD	_	_
62	الناس	_	NOM	_	_	61	OBJ	_	_
63	معا	_	NOM	_	_	62	MOD	_	_
64	و+	_	PRT	_	_	62	MOD	_	_
65	الطبيعة	_	NOM	_	_	64	OBJ	_	_
66	معا	_	NOM	_	_	65	MOD	_	_
67	ب+	_	PRT	_	_	58	MOD	_	_
68	روح	_	NOM	_	_	67	OBJ	_	_
69	مركبة	_	NOM	_	_	68	MOD	_	_
70	من	_	PRT	_	_	69	MOD	_	_
71	روحين	_	NOM	_	_	70	OBJ	_	_
72	و+	_	PRT	_	_	68	MOD	_	_
73	جسد	_	NOM	_	_	72	OBJ	_	_
74	مؤلف	_	NOM	_	_	73	MOD	_	_
75	من	_	PRT	_	_	74	MOD	_	_
76	جسدين	_	NOM	_	_	75	OBJ	_	_
77	،	_	PNX	_	_	73	MOD	_	_
78	و+	_	PRT	_	_	73	MOD	_	_
79	ضياء	_	NOM	_	_	78	OBJ	_	_
80	كل	_	NOM	_	_	79	MOD	_	_
81	+ه	_	NOM	_	_	80	IDF	_	_
82	شفوف	_	NOM	_	_	80	SBJ	_	_
83	و+	_	PRT	_	_	82	MOD	_	_
84	تجديد	_	NOM	_	_	83	OBJ	_	_
85	و+	_	PRT	_	_	84	MOD	_	_
86	آفاق	_	NOM	_	_	85	OBJ	_	_
87	تنساح	_	VRB	_	_	86	MOD	_	_
88	إلى	_	PRT	_	_	87	MOD	_	_
89	آفاق	_	NOM	_	_	88	OBJ	_	_
90	.	_	PNX	_	_	55	MOD	_	_

# text = فإن وقف الاستكشاف ولم يتجدد من جانب الرجل ومن جانب المرأة فقد يكون سببًا للسآمة والعزوف لا سببًا للشغف والهيام.
# treeTokens = ف+ إن وقف الاستكشاف و+ لم يتجدد من جانب الرجل و+ من جانب المرأة ف+ قد يكون سببا ل+ السآمة و+ العزوف لا سببا ل+ الشغف و+ الهيام .
1	ف+	_	PRT	_	_	17	MOD	_	_
2	إن	_	PRT	_	_	17	MOD	_	_
3	وقف	_	VRB	_	_	2	OBJ	_	_
4	الاستكشاف	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يتجدد	_	VRB	_	_	5	OBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	جانب	_	NOM	_	_	8	OBJ	_	_
10	الرجل	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	من	_	PRT	_	_	11	OBJ	_	_
13	جانب	_	NOM	_	_	12	OBJ	_	_
14	المرأة	_	NOM	_	_	13	IDF	_	_
15	ف+	_	PRT	_	_	17	MOD	_	_
16	قد	_	PRT	_	_	17	MOD	_	_
17	يكون	_	VRB	_	_	0	---	_	_
18	سببا	_	NOM	_	_	17	PRD	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	السآمة	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	العزوف	_	NOM	_	_	21	OBJ	_	_
23	لا	_	PRT	_	_	18	MOD	_	_
24	سببا	_	NOM	_	_	23	OBJ	_	_
25	ل+	_	PRT	_	_	24	MOD	_	_
26	الشغف	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	الهيام	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	17	MOD	_	_

# text = إن المرأة في استكشافها الرجل لكمن يجوس خلال الغابة المرهوبة ليهتدي أولًا وآخرًا إلى موطن الرهبة منها ووسيلة الطمأنينة إلى تلك الرهبة، ثم يرتع في صيدها وثمرها ويشبع من مظاهر العظمة والفخامة فيها.
# treeTokens = إن المرأة في استكشاف +ها الرجل ل+ ك+ من يجوس خلال الغابة المرهوبة ل+ يهتدي أولا و+ آخرا إلى موطن الرهبة من +ها و+ وسيلة الطمأنينة إلى تلك الرهبة ، ثم يرتع في صيد +ها و+ ثمر +ها و+ يشبع من مظاهر العظمة و+ الفخامة في +ها .
1	إن	_	PRT	_	_	0	---	_	_
2	المرأة	_	NOM	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	استكشاف	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	الرجل	_	NOM	_	_	4	OBJ	_	_
7	ل+	_	PRT	_	_	8	MOD	_	_
8	ك+	_	PRT	_	_	1	PRD	_	_
9	من	_	NOM	_	_	8	OBJ	_	_
10	يجوس	_	VRB	_	_	9	MOD	_	_
11	خلال	_	NOM	_	_	10	MOD	_	_
12	الغابة	_	NOM	_	_	11	IDF	_	_
13	المرهوبة	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	10	MOD	_	_
15	يهتدي	_	VRB	_	_	14	OBJ	_	_
16	أولا	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	آخرا	_	NOM	_	_	17	OBJ	_	_
19	إلى	_	PRT	_	_	15	MOD	_	_
20	موطن	_	NOM	_	_	19	OBJ	_	_
21	الرهبة	_	NOM	_	_	20	IDF	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	20	MOD	_	_
25	وسيلة	_	NOM	_	_	24	OBJ	_	_
26	الطمأنينة	_	NOM	_	_	25	IDF	_	_
27	إلى	_	PRT	_	_	25	MOD	_	_
28	تلك	_	NOM	_	_	29	MOD	_	_
29	الرهبة	_	NOM	_	_	27	OBJ	_	_
30	،	_	PNX	_	_	1	MOD	_	_
31	ثم	_	PRT	_	_	32	MOD	_	_
32	يرتع	_	VRB	_	_	0	---	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	صيد	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	ثمر	_	NOM	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	IDF	_	_
39	و+	_	PRT	_	_	32	MOD	_	_
40	يشبع	_	VRB	_	_	39	OBJ	_	_
41	من	_	PRT	_	_	40	MOD	_	_
42	مظاهر	_	NOM	_	_	41	OBJ	_	_
43	العظمة	_	NOM	_	_	42	IDF	_	_
44	و+	_	PRT	_	_	43	MOD	_	_
45	الفخامة	_	NOM	_	_	44	OBJ	_	_
46	في	_	PRT	_	_	42	MOD	_	_
47	+ها	_	NOM	_	_	46	OBJ	_	_
48	.	_	PNX	_	_	32	MOD	_	_

# text = وإن الرجل في استكشافه المرأة لكمن يجوس خلال الروضة الأريضة ليهتدي إلى مجتمع الظل والراحة والمتعة والحلاوة بين ألفافها وثناياها؛
# treeTokens = و+ إن الرجل في استكشاف +ه المرأة ل+ ك+ من يجوس خلال الروضة الأريضة ل+ يهتدي إلى مجتمع الظل و+ الراحة و+ المتعة و+ الحلاوة بين ألفاف +ها و+ ثنايا +ها ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	الرجل	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	استكشاف	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	المرأة	_	NOM	_	_	5	OBJ	_	_
8	ل+	_	PRT	_	_	9	MOD	_	_
9	ك+	_	PRT	_	_	2	PRD	_	_
10	من	_	NOM	_	_	9	OBJ	_	_
11	يجوس	_	VRB	_	_	10	MOD	_	_
12	خلال	_	NOM	_	_	11	MOD	_	_
13	الروضة	_	NOM	_	_	12	IDF	_	_
14	الأريضة	_	NOM	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	11	MOD	_	_
16	يهتدي	_	VRB	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	مجتمع	_	NOM	_	_	17	OBJ	_	_
19	الظل	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الراحة	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	المتعة	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الحلاوة	_	NOM	_	_	24	OBJ	_	_
26	بين	_	NOM	_	_	18	MOD	_	_
27	ألفاف	_	NOM	_	_	26	IDF	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	ثنايا	_	NOM	_	_	29	OBJ	_	_
31	+ها	_	NOM	_	_	30	IDF	_	_
32	؛	_	PNX	_	_	2	MOD	_	_

# text = فهو يستكشفها ليعرف أحلى ما فيها وهي تستكشفه لتعرف أرهب ما فيه، ثم تصبح الروضة روضة وغابة، وتصبح الغابة غابة وروضة، ويقوم حواليهما سورٌ واحدٌ يشعران به إذا خرجا إلى الدنيا، ولا يشعران به وهما بنجوةٍ منها.
# treeTokens = ف+ هو يستكشف +ها ل+ يعرف أحلى ما في +ها و+ هي تستكشف +ه ل+ تعرف أرهب ما في +ه ، ثم تصبح الروضة روضة و+ غابة ، و+ تصبح الغابة غابة و+ روضة ، و+ يقوم حوالي +هما سور واحد يشعران ب +ه إذا خرجا إلى الدنيا ، و+ لا يشعران ب +ه و+ هما ب+ نجوة من +ها .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	يستكشف	_	VRB	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	يعرف	_	VRB	_	_	5	OBJ	_	_
7	أحلى	_	NOM	_	_	6	OBJ	_	_
8	ما	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	هي	_	NOM	_	_	13	SBJ	_	_
13	تستكشف	_	VRB	_	_	11	OBJ	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	تعرف	_	VRB	_	_	15	OBJ	_	_
17	أرهب	_	NOM	_	_	16	OBJ	_	_
18	ما	_	NOM	_	_	17	IDF	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	3	MOD	_	_
22	ثم	_	PRT	_	_	23	MOD	_	_
23	تصبح	_	VRB	_	_	0	---	_	_
24	الروضة	_	NOM	_	_	23	SBJ	_	_
25	روضة	_	NOM	_	_	23	PRD	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	غابة	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	23	MOD	_	_
29	و+	_	PRT	_	_	30	MOD	_	_
30	تصبح	_	VRB	_	_	0	---	_	_
31	الغابة	_	NOM	_	_	30	SBJ	_	_
32	غابة	_	NOM	_	_	30	PRD	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	روضة	_	NOM	_	_	33	OBJ	_	_
35	،	_	PNX	_	_	30	MOD	_	_
36	و+	_	PRT	_	_	37	MOD	_	_
37	يقوم	_	VRB	_	_	0	---	_	_
38	حوالي	_	NOM	_	_	37	MOD	_	_
39	+هما	_	NOM	_	_	38	IDF	_	_
40	سور	_	NOM	_	_	37	SBJ	_	_
41	واحد	_	NOM	_	_	40	MOD	_	_
42	يشعران	_	VRB	_	_	40	MOD	_	_
43	ب	_	PRT	_	_	42	MOD	_	_
44	+ه	_	NOM	_	_	43	OBJ	_	_
45	إذا	_	PRT	_	_	42	OBJ	_	_
46	خرجا	_	VRB	_	_	45	OBJ	_	_
47	إلى	_	PRT	_	_	46	MOD	_	_
48	الدنيا	_	NOM	_	_	47	OBJ	_	_
49	،	_	PNX	_	_	37	MOD	_	_
50	و+	_	PRT	_	_	52	MOD	_	_
51	لا	_	PRT	_	_	52	MOD	_	_
52	يشعران	_	VRB	_	_	0	---	_	_
53	ب	_	PRT	_	_	52	MOD	_	_
54	+ه	_	NOM	_	_	53	OBJ	_	_
55	و+	_	PRT	_	_	52	MOD	_	_
56	هما	_	NOM	_	_	57	SBJ	_	_
57	ب+	_	PRT	_	_	55	OBJ	_	_
58	نجوة	_	NOM	_	_	57	OBJ	_	_
59	من	_	PRT	_	_	58	MOD	_	_
60	+ها	_	NOM	_	_	59	OBJ	_	_
61	.	_	PNX	_	_	52	MOD	_	_

# text = وكان همام وسارة يتكاشفان كل يوم ولا يخفيان أنهما يتكاشفان، بل يتحدثان بما يعنُّ من شأنها وشأنه كأنهما رحَّالتان في نزهةٍ طويلةٍ، يشتركان في مراجعة عمل النهار كلما سكنا إلى ظلال الخيمة في ظلام المساء.
# treeTokens = و+ كان همام و+ سارة يتكاشفان كل يوم و+ لا يخفيان أن +هما يتكاشفان ، بل يتحدثان ب+ ما يعن من شأن +ها و+ شأن +ه كأن +هما رحالتان في نزهة طويلة ، يشتركان في مراجعة عمل النهار كلما سكنا إلى ظلال الخيمة في ظلام المساء .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	سارة	_	PROP	_	_	4	OBJ	_	_
6	يتكاشفان	_	VRB	_	_	2	PRD	_	_
7	كل	_	NOM	_	_	6	MOD	_	_
8	يوم	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يخفيان	_	VRB	_	_	9	OBJ	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+هما	_	NOM	_	_	12	SBJ	_	_
14	يتكاشفان	_	VRB	_	_	12	PRD	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	بل	_	PRT	_	_	17	MOD	_	_
17	يتحدثان	_	VRB	_	_	0	---	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	يعن	_	VRB	_	_	19	MOD	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	شأن	_	NOM	_	_	21	OBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	شأن	_	NOM	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	كأن	_	PRT	_	_	17	MOD	_	_
28	+هما	_	NOM	_	_	27	SBJ	_	_
29	رحالتان	_	NOM	_	_	27	PRD	_	_
30	في	_	PRT	_	_	29	MOD	_	_
31	نزهة	_	NOM	_	_	30	OBJ	_	_
32	طويلة	_	NOM	_	_	31	MOD	_	_
33	،	_	PNX	_	_	17	MOD	_	_
34	يشتركان	_	VRB	_	_	0	---	_	_
35	في	_	PRT	_	_	34	MOD	_	_
36	مراجعة	_	NOM	_	_	35	OBJ	_	_
37	عمل	_	NOM	_	_	36	IDF	_	_
38	النهار	_	NOM	_	_	37	IDF	_	_
39	كلما	_	PRT	_	_	34	MOD	_	_
40	سكنا	_	VRB	_	_	39	OBJ	_	_
41	إلى	_	PRT	_	_	40	MOD	_	_
42	ظلال	_	NOM	_	_	41	OBJ	_	_
43	الخيمة	_	NOM	_	_	42	IDF	_	_
44	في	_	PRT	_	_	40	MOD	_	_
45	ظلام	_	NOM	_	_	44	OBJ	_	_
46	المساء	_	NOM	_	_	45	IDF	_	_
47	.	_	PNX	_	_	34	MOD	_	_

# text = كان يراقبها في نفسها ويراقبها في نفسه، كان يرى المرأة المرحة الطروب وهي تلهو وتعبث، ويرى المرأة الكسيرة المطواع وهي تلتمس الأمان والعزاء، ويرى الإنسانة الفطرية وهي تطيع الغريزة وتلبس "دورها" على مسرح الطبيعة بين نباتها وحيوانها ومكانها وأهوائها، ويرى المرأة الذكية وهي تقرأ النثر والشعر وتنتقد الصور المتحركة، ويرى المرأة العصرية وهي تتغلب على امرأة الجيل الغابر في ميدان، وتخضع لها وتنهزم أمامها في ميدان، ويرى من وراء ذلك جميعه وفي خلال جميعه المرأة الخالدة التي لا تتحول ولا تتبدل، والأنثى السرمدية التي يهمها من "الذكر" الحماية والجاه قبل كل شيء وبعد كل شيء، ولا يهمها العقل والرجحان والفضائل والمناقب إلا لأنها وجهٌ من وجوه الحماية والجاه.
# treeTokens = كان يراقب +ها في نفس +ها و+ يراقب +ها في نفس +ه ، كان يرى المرأة المرحة الطروب و+ هي تلهو و+ تعبث ، و+ يرى المرأة الكسيرة المطواع و+ هي تلتمس الأمان و+ العزاء ، و+ يرى الإنسانة الفطرية و+ هي تطيع الغريزة و+ تلبس " دور +ها " على مسرح الطبيعة بين نبات +ها و+ حيوان +ها و+ مكان +ها و+ أهواء +ها ، و+ يرى المرأة الذكية و+ هي تقرأ النثر و+ الشعر و+ تنتقد الصور المتحركة ، و+ يرى المرأة العصرية و+ هي تتغلب على امرأة الجيل الغابر في ميدان ، و+ تخضع ل +ها و+ تنهزم أمام +ها في ميدان ، و+ يرى من وراء ذلك جميع +ه و+ في خلال جميع +ه المرأة الخالدة التي لا تتحول و+ لا تتبدل ، و+ الأنثى السرمدية التي يهم +ها من " الذكر " الحماية و+ الجاه قبل كل شيء و+ بعد كل شيء ، و+ لا يهم +ها العقل و+ الرجحان و+ الفضائل و+ المناقب إلا ل+ أن +ها وجه من وجوه الحماية و+ الجاه .
1	كان	_	VRB	_	_	0	---	_	_
2	يراقب	_	VRB	_	_	1	PRD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	نفس	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	يراقب	_	VRB	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	نفس	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_
14	كان	_	VRB	_	_	0	---	_	_
15	يرى	_	VRB	_	_	14	PRD	_	_
16	المرأة	_	NOM	_	_	15	OBJ	_	_
17	المرحة	_	NOM	_	_	16	MOD	_	_
18	الطروب	_	NOM	_	_	16	OBJ	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	هي	_	NOM	_	_	21	SBJ	_	_
21	تلهو	_	VRB	_	_	19	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	تعبث	_	VRB	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	14	MOD	_	_
25	و+	_	PRT	_	_	26	MOD	_	_
26	يرى	_	VRB	_	_	0	---	_	_
27	المرأة	_	NOM	_	_	26	OBJ	_	_
28	الكسيرة	_	NOM	_	_	27	MOD	_	_
29	المطواع	_	NOM	_	_	27	MOD	_	_
30	و+	_	PRT	_	_	26	OBJ	_	_
31	هي	_	NOM	_	_	32	SBJ	_	_
32	تلتمس	_	VRB	_	_	30	OBJ	_	_
33	الأمان	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	33	MOD	_	_
35	العزاء	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	26	MOD	_	_
37	و+	_	PRT	_	_	38	MOD	_	_
38	يرى	_	VRB	_	_	0	---	_	_
39	الإنسانة	_	NOM	_	_	38	OBJ	_	_
40	الفطرية	_	NOM	_	_	39	MOD	_	_
41	و+	_	PRT	_	_	38	OBJ	_	_
42	هي	_	NOM	_	_	43	SBJ	_	_
43	تطيع	_	VRB	_	_	41	OBJ	_	_
44	الغريزة	_	NOM	_	_	43	OBJ	_	_
45	و+	_	PRT	_	_	43	MOD	_	_
46	تلبس	_	VRB	_	_	45	OBJ	_	_
47	"	_	PNX	_	_	48	MOD	_	_
48	دور	_	NOM	_	_	46	OBJ	_	_
49	+ها	_	NOM	_	_	48	IDF	_	_
50	"	_	PNX	_	_	48	MOD	_	_
51	على	_	PRT	_	_	48	MOD	_	_
52	مسرح	_	NOM	_	_	51	OBJ	_	_
53	الطبيعة	_	NOM	_	_	52	IDF	_	_
54	بين	_	NOM	_	_	52	MOD	_	_
55	نبات	_	NOM	_	_	54	IDF	_	_
56	+ها	_	NOM	_	_	55	IDF	_	_
57	و+	_	PRT	_	_	55	MOD	_	_
58	حيوان	_	NOM	_	_	57	OBJ	_	_
59	+ها	_	NOM	_	_	58	IDF	_	_
60	و+	_	PRT	_	_	58	MOD	_	_
61	مكان	_	NOM	_	_	60	OBJ	_	_
62	+ها	_	NOM	_	_	61	IDF	_	_
63	و+	_	PRT	_	_	61	MOD	_	_
64	أهواء	_	NOM	_	_	63	OBJ	_	_
65	+ها	_	NOM	_	_	64	IDF	_	_
66	،	_	PNX	_	_	38	MOD	_	_
67	و+	_	PRT	_	_	68	MOD	_	_
68	يرى	_	VRB	_	_	0	---	_	_
69	المرأة	_	NOM	_	_	68	OBJ	_	_
70	الذكية	_	NOM	_	_	69	MOD	_	_
71	و+	_	PRT	_	_	69	MOD	_	_
72	هي	_	NOM	_	_	73	SBJ	_	_
73	تقرأ	_	VRB	_	_	71	OBJ	_	_
74	النثر	_	NOM	_	_	73	OBJ	_	_
75	و+	_	PRT	_	_	74	MOD	_	_
76	الشعر	_	NOM	_	_	75	OBJ	_	_
77	و+	_	PRT	_	_	73	MOD	_	_
78	تنتقد	_	VRB	_	_	77	OBJ	_	_
79	الصور	_	NOM	_	_	78	OBJ	_	_
80	المتحركة	_	NOM	_	_	79	MOD	_	_
81	،	_	PNX	_	_	68	MOD	_	_
82	و+	_	PRT	_	_	83	MOD	_	_
83	يرى	_	VRB	_	_	0	---	_	_
84	المرأة	_	NOM	_	_	83	OBJ	_	_
85	العصرية	_	NOM	_	_	84	MOD	_	_
86	و+	_	PRT	_	_	83	MOD	_	_
87	هي	_	NOM	_	_	88	SBJ	_	_
88	تتغلب	_	VRB	_	_	86	OBJ	_	_
89	على	_	PRT	_	_	88	MOD	_	_
90	امرأة	_	NOM	_	_	89	OBJ	_	_
91	الجيل	_	NOM	_	_	90	IDF	_	_
92	الغابر	_	NOM	_	_	91	MOD	_	_
93	في	_	PRT	_	_	88	MOD	_	_
94	ميدان	_	NOM	_	_	93	OBJ	_	_
95	،	_	PNX	_	_	83	MOD	_	_
96	و+	_	PRT	_	_	97	MOD	_	_
97	تخضع	_	VRB	_	_	0	---	_	_
98	ل	_	PRT	_	_	97	MOD	_	_
99	+ها	_	NOM	_	_	98	OBJ	_	_
100	و+	_	PRT	_	_	97	MOD	_	_
101	تنهزم	_	VRB	_	_	100	OBJ	_	_
102	أمام	_	NOM	_	_	101	MOD	_	_
103	+ها	_	NOM	_	_	102	IDF	_	_
104	في	_	PRT	_	_	101	MOD	_	_
105	ميدان	_	NOM	_	_	104	OBJ	_	_
106	،	_	PNX	_	_	97	MOD	_	_
107	و+	_	PRT	_	_	108	MOD	_	_
108	يرى	_	VRB	_	_	0	---	_	_
109	من	_	PRT	_	_	108	MOD	_	_
110	وراء	_	NOM	_	_	109	OBJ	_	_
111	ذلك	_	NOM	_	_	110	IDF	_	_
112	جميع	_	NOM	_	_	109	SBJ	_	_
113	+ه	_	NOM	_	_	112	IDF	_	_
114	و+	_	PRT	_	_	112	MOD	_	_
115	في	_	PRT	_	_	114	OBJ	_	_
116	خلال	_	NOM	_	_	115	OBJ	_	_
117	جميع	_	NOM	_	_	116	IDF	_	_
118	+ه	_	NOM	_	_	117	IDF	_	_
119	المرأة	_	NOM	_	_	108	OBJ	_	_
120	الخالدة	_	NOM	_	_	119	MOD	_	_
121	التي	_	NOM	_	_	119	MOD	_	_
122	لا	_	PRT	_	_	123	MOD	_	_
123	تتحول	_	VRB	_	_	121	MOD	_	_
124	و+	_	PRT	_	_	123	MOD	_	_
125	لا	_	PRT	_	_	126	MOD	_	_
126	تتبدل	_	VRB	_	_	124	OBJ	_	_
127	،	_	PNX	_	_	108	MOD	_	_
128	و+	_	PRT	_	_	131	MOD	_	_
129	الأنثى	_	NOM	_	_	131	SBJ	_	_
130	السرمدية	_	NOM	_	_	129	MOD	_	_
131	التي	_	NOM	_	_	0	---	_	_
132	يهم	_	VRB	_	_	131	MOD	_	_
133	+ها	_	NOM	_	_	132	OBJ	_	_
134	من	_	PRT	_	_	132	MOD	_	_
135	"	_	PNX	_	_	136	MOD	_	_
136	الذكر	_	NOM	_	_	134	OBJ	_	_
137	"	_	PNX	_	_	136	MOD	_	_
138	الحماية	_	NOM	_	_	132	OBJ	_	_
139	و+	_	PRT	_	_	138	MOD	_	_
140	الجاه	_	NOM	_	_	139	OBJ	_	_
141	قبل	_	NOM	_	_	132	MOD	_	_
142	كل	_	NOM	_	_	141	IDF	_	_
143	شيء	_	NOM	_	_	142	IDF	_	_
144	و+	_	PRT	_	_	141	MOD	_	_
145	بعد	_	NOM	_	_	144	OBJ	_	_
146	كل	_	NOM	_	_	145	IDF	_	_
147	شيء	_	NOM	_	_	146	IDF	_	_
148	،	_	PNX	_	_	131	MOD	_	_
149	و+	_	PRT	_	_	151	MOD	_	_
150	لا	_	PRT	_	_	151	MOD	_	_
151	يهم	_	VRB	_	_	0	---	_	_
152	+ها	_	NOM	_	_	151	OBJ	_	_
153	العقل	_	NOM	_	_	151	SBJ	_	_
154	و+	_	PRT	_	_	153	MOD	_	_
155	الرجحان	_	NOM	_	_	154	OBJ	_	_
156	و+	_	PRT	_	_	155	MOD	_	_
157	الفضائل	_	NOM	_	_	156	OBJ	_	_
158	و+	_	PRT	_	_	157	MOD	_	_
159	المناقب	_	NOM	_	_	158	OBJ	_	_
160	إلا	_	PRT	_	_	151	MOD	_	_
161	ل+	_	PRT	_	_	160	OBJ	_	_
162	أن	_	PRT	_	_	161	OBJ	_	_
163	+ها	_	NOM	_	_	162	SBJ	_	_
164	وجه	_	VRB	_	_	162	PRD	_	_
165	من	_	PRT	_	_	164	MOD	_	_
166	وجوه	_	NOM	_	_	165	OBJ	_	_
167	الحماية	_	NOM	_	_	166	IDF	_	_
168	و+	_	PRT	_	_	167	MOD	_	_
169	الجاه	_	NOM	_	_	168	OBJ	_	_
170	.	_	PNX	_	_	151	MOD	_	_

