# text = – بل سؤال صغير إن سمحت!
# treeTokens = - بل سؤال صغير إن سمحت !
1	-	_	PNX	_	_	3	MOD	_	_
2	بل	_	PRT	_	_	3	MOD	_	_
3	سؤال	_	NOM	_	_	0	---	_	_
4	صغير	_	NOM	_	_	3	MOD	_	_
5	إن	_	PRT	_	_	3	MOD	_	_
6	سمحت	_	VRB	_	_	5	OBJ	_	_
7	!	_	PNX	_	_	3	MOD	_	_

# text = – تفضل.
# treeTokens = - تفضل .
1	-	_	PNX	_	_	2	MOD	_	_
2	تفضل	_	VRB	_	_	0	---	_	_
3	.	_	PNX	_	_	2	MOD	_	_

# text = – أرجو أن تجيبني ولا تستغرب، هل قرأت صهاريج اللؤلؤ؟
# treeTokens = - أرجو أن تجيب +ني و+ لا تستغرب ، هل قرأت صهاريج اللؤلؤ ؟
1	-	_	PNX	_	_	2	MOD	_	_
2	أرجو	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	تجيب	_	VRB	_	_	3	OBJ	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تستغرب	_	VRB	_	_	6	OBJ	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	هل	_	PRT	_	_	11	MOD	_	_
11	قرأت	_	VRB	_	_	0	---	_	_
12	صهاريج	_	PROP	_	_	11	OBJ	_	_
13	اللؤلؤ	_	PROP	_	_	12	IDF	_	_
14	؟	_	PNX	_	_	11	MOD	_	_

# text = – صهاريج اللؤلؤ؟
# treeTokens = - صهاريج اللؤلؤ ؟
1	-	_	PNX	_	_	2	MOD	_	_
2	صهاريج	_	PROP	_	_	0	---	_	_
3	اللؤلؤ	_	PROP	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = ما هذا؟
# treeTokens = ما هذا ؟
1	ما	_	NOM	_	_	0	---	_	_
2	هذا	_	NOM	_	_	1	SBJ	_	_
3	؟	_	PNX	_	_	1	MOD	_	_

# text = – أي نعم، صهاريج اللؤلؤ للسيد توفيق البكري، ظننتك قد سمعتَ به ...
# treeTokens = - أي نعم ، صهاريج اللؤلؤ ل+ السيد توفيق البكري ، ظننت +ك قد سمعت ب +ه . . .
1	-	_	PNX	_	_	3	MOD	_	_
2	أي	_	PRT	_	_	3	MOD	_	_
3	نعم	_	NOM	_	_	0	---	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	صهاريج	_	PROP	_	_	7	SBJ	_	_
6	اللؤلؤ	_	PROP	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	0	---	_	_
8	السيد	_	NOM	_	_	7	OBJ	_	_
9	توفيق	_	PROP	_	_	8	MOD	_	_
10	البكري	_	PROP	_	_	9	---	_	_
11	،	_	PNX	_	_	7	MOD	_	_
12	ظننت	_	VRB	_	_	0	---	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	قد	_	PRT	_	_	15	MOD	_	_
15	سمعت	_	VRB	_	_	12	OBJ	_	_
16	ب	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	12	MOD	_	_
19	.	_	PNX	_	_	18	---	_	_
20	.	_	PNX	_	_	19	---	_	_

# text = أما سمعتَ به؟
# treeTokens = أ+ ما سمعت ب +ه ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	سمعت	_	VRB	_	_	0	---	_	_
4	ب	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = أما قرأته؟
# treeTokens = أ+ ما قرأت +ه ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	قرأت	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = – بلى، قرأته، فما هذه الأسئلة العجيبة؟
# treeTokens = - بلى ، قرأت +ه ، ف+ ما هذه الأسئلة العجيبة ؟
1	-	_	PNX	_	_	2	MOD	_	_
2	بلى	_	NOM	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	قرأت	_	VRB	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	ف+	_	PRT	_	_	8	MOD	_	_
8	ما	_	NOM	_	_	0	---	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الأسئلة	_	NOM	_	_	8	SBJ	_	_
11	العجيبة	_	NOM	_	_	10	MOD	_	_
12	؟	_	PNX	_	_	8	MOD	_	_

# text = – إذن، تقرءه مرةً ثانيةً!
# treeTokens = - إذن ، تقرء +ه مرة ثانية !
1	-	_	PNX	_	_	2	MOD	_	_
2	إذن	_	NOM	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	تقرء	_	VRB	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	مرة	_	NOM	_	_	4	MOD	_	_
7	ثانية	_	NOM	_	_	6	MOD	_	_
8	!	_	PNX	_	_	4	MOD	_	_

# text = ثم يلقي السماعة، ويمضي في تخيل فلان هذا وهو يغضب ويصخب، وينعي على مصر والمصريين هذه الفصول التي لا تحدث في باريس ولا لندن ولا برلين!
# treeTokens = ثم يلقي السماعة ، و+ يمضي في تخيل فلان هذا و+ هو يغضب و+ يصخب ، و+ ينعي على مصر و+ المصريين هذه الفصول التي لا تحدث في باريس و+ لا لندن و+ لا برلين !
1	ثم	_	PRT	_	_	2	MOD	_	_
2	يلقي	_	VRB	_	_	0	---	_	_
3	السماعة	_	NOM	_	_	2	SBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	يمضي	_	VRB	_	_	0	---	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	تخيل	_	NOM	_	_	7	OBJ	_	_
9	فلان	_	NOM	_	_	8	IDF	_	_
10	هذا	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	6	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	يغضب	_	VRB	_	_	11	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	يصخب	_	VRB	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	6	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	ينعي	_	VRB	_	_	0	---	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	مصر	_	PROP	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	المصريين	_	NOM	_	_	21	OBJ	_	_
23	هذه	_	NOM	_	_	24	MOD	_	_
24	الفصول	_	NOM	_	_	18	OBJ	_	_
25	التي	_	NOM	_	_	24	MOD	_	_
26	لا	_	PRT	_	_	27	MOD	_	_
27	تحدث	_	VRB	_	_	25	MOD	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	باريس	_	PROP	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	لندن	_	PROP	_	_	30	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	لا	_	PRT	_	_	35	MOD	_	_
35	برلين	_	PROP	_	_	33	OBJ	_	_
36	!	_	PNX	_	_	18	MOD	_	_

# text = صبيانيات من هذا القبيل تشغل الوقت، ويندر جدًّا أن تغصب همامًا على ضحكةٍ أو ابتسامةٍ، إلى أن كانت ليلة من هذه الليالي المتشابهات طال فيها السأم ونزر فيها الكلام ورانت فيها الكآبة، فقال أمين: ما الرأي في استئناف الرقابة؟
# treeTokens = صبيانيات من هذا القبيل تشغل الوقت ، و+ يندر جدا أن تغصب هماما على ضحكة أو ابتسامة ، إلى أن كانت ليلة من هذه الليالي المتشابهات طال في +ها السأم و+ نزر في +ها الكلام و+ رانت في +ها الكآبة ، ف+ قال أمين : ما الرأي في استئناف الرقابة ؟
1	صبيانيات	_	NOM	_	_	5	TPC	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	القبيل	_	NOM	_	_	2	OBJ	_	_
5	تشغل	_	VRB	_	_	0	---	_	_
6	الوقت	_	NOM	_	_	5	SBJ	_	_
7	،	_	PNX	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	يندر	_	VRB	_	_	0	---	_	_
10	جدا	_	NOM	_	_	9	MOD	_	_
11	أن	_	PRT	_	_	9	SBJ	_	_
12	تغصب	_	VRB	_	_	11	OBJ	_	_
13	هماما	_	PROP	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	ضحكة	_	NOM	_	_	14	OBJ	_	_
16	أو	_	PRT	_	_	15	MOD	_	_
17	ابتسامة	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	9	MOD	_	_
19	إلى	_	PRT	_	_	0	---	_	_
20	أن	_	PRT	_	_	19	OBJ	_	_
21	كانت	_	VRB	_	_	20	OBJ	_	_
22	ليلة	_	NOM	_	_	21	PRD	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	هذه	_	NOM	_	_	25	MOD	_	_
25	الليالي	_	NOM	_	_	23	OBJ	_	_
26	المتشابهات	_	NOM	_	_	25	MOD	_	_
27	طال	_	VRB	_	_	22	MOD	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	السأم	_	NOM	_	_	27	SBJ	_	_
31	و+	_	PRT	_	_	27	MOD	_	_
32	نزر	_	VRB	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	الكلام	_	NOM	_	_	32	SBJ	_	_
36	و+	_	PRT	_	_	32	MOD	_	_
37	رانت	_	VRB	_	_	36	OBJ	_	_
38	في	_	PRT	_	_	37	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	الكآبة	_	NOM	_	_	37	SBJ	_	_
41	،	_	PNX	_	_	19	MOD	_	_
42	ف+	_	PRT	_	_	43	MOD	_	_
43	قال	_	VRB	_	_	0	---	_	_
44	أمين	_	PROP	_	_	43	SBJ	_	_
45	:	_	PNX	_	_	46	MOD	_	_
46	ما	_	NOM	_	_	43	OBJ	_	_
47	الرأي	_	NOM	_	_	46	SBJ	_	_
48	في	_	PRT	_	_	47	MOD	_	_
49	استئناف	_	NOM	_	_	48	OBJ	_	_
50	الرقابة	_	NOM	_	_	49	IDF	_	_
51	؟	_	PNX	_	_	46	MOD	_	_

# text = ولعله قالها لفتح باب من أبواب السمر، أو لعله قالها لدفع السآمة، أو لعله قالها شوقًا إلى إتمام عملٍ بدأ فيه وكبر عليه أن يتركه بغير نتيجة ...
# treeTokens = و+ لعل +ه قال +ها ل+ فتح باب من أبواب السمر ، أو لعل +ه قال +ها ل+ دفع السآمة ، أو لعل +ه قال +ها شوقا إلى إتمام عمل بدأ في +ه و+ كبر على +ه أن يترك +ه ب+ غير نتيجة . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لعل	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	قال	_	VRB	_	_	2	PRD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	فتح	_	NOM	_	_	6	OBJ	_	_
8	باب	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	أبواب	_	NOM	_	_	9	OBJ	_	_
11	السمر	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	أو	_	PRT	_	_	14	MOD	_	_
14	لعل	_	PRT	_	_	0	---	_	_
15	+ه	_	NOM	_	_	14	SBJ	_	_
16	قال	_	VRB	_	_	14	PRD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	16	MOD	_	_
19	دفع	_	NOM	_	_	18	OBJ	_	_
20	السآمة	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	14	MOD	_	_
22	أو	_	PRT	_	_	23	MOD	_	_
23	لعل	_	PRT	_	_	0	---	_	_
24	+ه	_	NOM	_	_	23	SBJ	_	_
25	قال	_	VRB	_	_	23	PRD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	شوقا	_	NOM	_	_	25	MOD	_	_
28	إلى	_	PRT	_	_	27	MOD	_	_
29	إتمام	_	NOM	_	_	28	OBJ	_	_
30	عمل	_	NOM	_	_	29	IDF	_	_
31	بدأ	_	VRB	_	_	30	MOD	_	_
32	في	_	PRT	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	31	MOD	_	_
35	كبر	_	VRB	_	_	34	OBJ	_	_
36	على	_	PRT	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	أن	_	PRT	_	_	35	SBJ	_	_
39	يترك	_	VRB	_	_	38	OBJ	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	ب+	_	PRT	_	_	39	MOD	_	_
42	غير	_	NOM	_	_	41	OBJ	_	_
43	نتيجة	_	NOM	_	_	42	IDF	_	_
44	.	_	PNX	_	_	23	MOD	_	_
45	.	_	PNX	_	_	44	---	_	_
46	.	_	PNX	_	_	45	---	_	_

# text = إلا أن همامًا رحب باقتراحه وحاول أن يجدَّ في معارضته كي يمهد لأمين طريق التراجع إن كان قد تعجل أو بدر منه ذلك الاقتراح تزجيةً للوقت وجذبًا لأطراف الحديث، فلم تسعفه أسباب المعارضة ولم يسعه إلا الموافقة، وهو لا يدري من فائدةٍ لاستئناف الرقابة إلا أنه عمل لن يزيده تعبًا على تعبه، وقد يريح.
# treeTokens = إلا أن هماما رحب ب+ اقتراح +ه و+ حاول أن يجد في معارضة +ه كي يمهد ل+ أمين طريق التراجع إن كان قد تعجل أو بدر من +ه ذلك الاقتراح تزجية ل+ الوقت و+ جذبا ل+ أطراف الحديث ، ف+ لم تسعف +ه أسباب المعارضة و+ لم يسع +ه إلا الموافقة ، و+ هو لا يدري من فائدة ل+ استئناف الرقابة إلا أن +ه عمل لن يزيد +ه تعبا على تعب +ه ، و+ قد يريح .
1	إلا	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	هماما	_	NOM	_	_	2	SBJ	_	_
4	رحب	_	VRB	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	اقتراح	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	حاول	_	VRB	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	يجد	_	VRB	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	معارضة	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	كي	_	PRT	_	_	11	MOD	_	_
16	يمهد	_	VRB	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	أمين	_	PROP	_	_	17	OBJ	_	_
19	طريق	_	NOM	_	_	16	OBJ	_	_
20	التراجع	_	NOM	_	_	19	IDF	_	_
21	إن	_	PRT	_	_	16	MOD	_	_
22	كان	_	VRB	_	_	21	OBJ	_	_
23	قد	_	PRT	_	_	24	MOD	_	_
24	تعجل	_	VRB	_	_	22	PRD	_	_
25	أو	_	PRT	_	_	24	MOD	_	_
26	بدر	_	VRB	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	ذلك	_	NOM	_	_	30	MOD	_	_
30	الاقتراح	_	NOM	_	_	26	OBJ	_	_
31	تزجية	_	NOM	_	_	26	MOD	_	_
32	ل+	_	PRT	_	_	31	MOD	_	_
33	الوقت	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	31	MOD	_	_
35	جذبا	_	NOM	_	_	34	OBJ	_	_
36	ل+	_	PRT	_	_	35	MOD	_	_
37	أطراف	_	NOM	_	_	36	OBJ	_	_
38	الحديث	_	NOM	_	_	37	IDF	_	_
39	،	_	PNX	_	_	1	MOD	_	_
40	ف+	_	PRT	_	_	42	MOD	_	_
41	لم	_	PRT	_	_	42	MOD	_	_
42	تسعف	_	VRB	_	_	0	---	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	أسباب	_	NOM	_	_	42	SBJ	_	_
45	المعارضة	_	NOM	_	_	44	IDF	_	_
46	و+	_	PRT	_	_	42	MOD	_	_
47	لم	_	PRT	_	_	48	MOD	_	_
48	يسع	_	VRB	_	_	46	OBJ	_	_
49	+ه	_	NOM	_	_	48	OBJ	_	_
50	إلا	_	PRT	_	_	48	MOD	_	_
51	الموافقة	_	NOM	_	_	50	OBJ	_	_
52	،	_	PNX	_	_	42	MOD	_	_
53	و+	_	PRT	_	_	56	MOD	_	_
54	هو	_	NOM	_	_	56	SBJ	_	_
55	لا	_	PRT	_	_	56	MOD	_	_
56	يدري	_	VRB	_	_	0	---	_	_
57	من	_	PRT	_	_	56	MOD	_	_
58	فائدة	_	NOM	_	_	57	OBJ	_	_
59	ل+	_	PRT	_	_	58	MOD	_	_
60	استئناف	_	NOM	_	_	59	OBJ	_	_
61	الرقابة	_	NOM	_	_	60	IDF	_	_
62	إلا	_	PRT	_	_	58	MOD	_	_
63	أن	_	PRT	_	_	62	OBJ	_	_
64	+ه	_	NOM	_	_	63	SBJ	_	_
65	عمل	_	VRB	_	_	63	PRD	_	_
66	لن	_	PRT	_	_	67	MOD	_	_
67	يزيد	_	VRB	_	_	65	PRD	_	_
68	+ه	_	NOM	_	_	67	OBJ	_	_
69	تعبا	_	NOM	_	_	67	MOD	_	_
70	على	_	PRT	_	_	67	MOD	_	_
71	تعب	_	NOM	_	_	70	OBJ	_	_
72	+ه	_	NOM	_	_	71	IDF	_	_
73	،	_	PNX	_	_	56	MOD	_	_
74	و+	_	PRT	_	_	76	MOD	_	_
75	قد	_	PRT	_	_	76	MOD	_	_
76	يريح	_	VRB	_	_	0	---	_	_
77	.	_	PNX	_	_	76	MOD	_	_

# text = وبدأت الرقابة بكرةً وقد تدرب عليها أمين من جهةٍ، وتهيأت دواعيها من جهةٍ أخرى، وعاونتها المصادفات من جهةٍ ثالثةٍ فنجحت بعد محاولةٍ طويلةٍ نجاحًا كان جديرًا بعناء المحاولة؛
# treeTokens = و+ بدأت الرقابة بكرة و+ قد تدرب على +ها أمين من جهة ، و+ تهيأت دواعي +ها من جهة أخرى ، و+ عاونت +ها المصادفات من جهة ثالثة ف+ نجحت بعد محاولة طويلة نجاحا كان جديرا ب+ عناء المحاولة ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	بدأت	_	VRB	_	_	0	---	_	_
3	الرقابة	_	NOM	_	_	2	SBJ	_	_
4	بكرة	_	NOM	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	تدرب	_	VRB	_	_	5	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	أمين	_	PROP	_	_	7	SBJ	_	_
11	من	_	PRT	_	_	7	MOD	_	_
12	جهة	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	2	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	تهيأت	_	VRB	_	_	0	---	_	_
16	دواعي	_	NOM	_	_	15	SBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	15	MOD	_	_
19	جهة	_	NOM	_	_	18	OBJ	_	_
20	أخرى	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	15	MOD	_	_
22	و+	_	PRT	_	_	23	MOD	_	_
23	عاونت	_	VRB	_	_	0	---	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	المصادفات	_	NOM	_	_	23	SBJ	_	_
26	من	_	PRT	_	_	23	MOD	_	_
27	جهة	_	NOM	_	_	26	OBJ	_	_
28	ثالثة	_	NOM	_	_	27	MOD	_	_
29	ف+	_	PRT	_	_	23	MOD	_	_
30	نجحت	_	VRB	_	_	29	OBJ	_	_
31	بعد	_	NOM	_	_	30	MOD	_	_
32	محاولة	_	NOM	_	_	31	IDF	_	_
33	طويلة	_	NOM	_	_	32	MOD	_	_
34	نجاحا	_	NOM	_	_	30	MOD	_	_
35	كان	_	VRB	_	_	34	MOD	_	_
36	جديرا	_	NOM	_	_	35	PRD	_	_
37	ب+	_	PRT	_	_	36	MOD	_	_
38	عناء	_	NOM	_	_	37	OBJ	_	_
39	المحاولة	_	NOM	_	_	38	IDF	_	_
40	؛	_	PNX	_	_	23	MOD	_	_

# text = لأنه أراح همامًا وأراح أمينًا وصوَّب الضربة إلى رأس الأوهام واللواعج والمعاذير فقضى عليها.
# treeTokens = ل+ أن +ه أراح هماما و+ أراح أمينا و+ صوب الضربة إلى رأس الأوهام و+ اللواعج و+ المعاذير ف+ قضى على +ها .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	أراح	_	VRB	_	_	2	PRD	_	_
5	هماما	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	أراح	_	VRB	_	_	6	OBJ	_	_
8	أمينا	_	PROP	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	صوب	_	VRB	_	_	9	OBJ	_	_
11	الضربة	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	10	MOD	_	_
13	رأس	_	NOM	_	_	12	OBJ	_	_
14	الأوهام	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	اللواعج	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	المعاذير	_	NOM	_	_	17	OBJ	_	_
19	ف+	_	PRT	_	_	10	MOD	_	_
20	قضى	_	VRB	_	_	19	OBJ	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = عاد أمين من رحلته ذات يوم متهللًا مسرعًا يتكلف الحزن والأسف تكلُّف الناعي الذي ينقل أخبار الوفاة إلى وارث مدين يتنازعه الحزن والسرور.
# treeTokens = عاد أمين من رحلة +ه ذات يوم متهللا مسرعا يتكلف الحزن و+ الأسف تكلف الناعي الذي ينقل أخبار الوفاة إلى وارث مدين يتنازع +ه الحزن و+ السرور .
1	عاد	_	VRB	_	_	0	---	_	_
2	أمين	_	PROP	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	رحلة	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	ذات	_	NOM	_	_	1	MOD	_	_
7	يوم	_	NOM	_	_	6	IDF	_	_
8	متهللا	_	NOM	_	_	1	MOD	_	_
9	مسرعا	_	NOM	_	_	1	MOD	_	_
10	يتكلف	_	VRB	_	_	1	MOD	_	_
11	الحزن	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الأسف	_	NOM	_	_	12	OBJ	_	_
14	تكلف	_	NOM	_	_	10	MOD	_	_
15	الناعي	_	NOM	_	_	14	IDF	_	_
16	الذي	_	NOM	_	_	15	MOD	_	_
17	ينقل	_	VRB	_	_	16	MOD	_	_
18	أخبار	_	NOM	_	_	17	OBJ	_	_
19	الوفاة	_	NOM	_	_	18	IDF	_	_
20	إلى	_	PRT	_	_	17	MOD	_	_
21	وارث	_	NOM	_	_	20	OBJ	_	_
22	مدين	_	NOM	_	_	21	MOD	_	_
23	يتنازع	_	VRB	_	_	21	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	الحزن	_	NOM	_	_	23	SBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	السرور	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	1	MOD	_	_

# text = قال همام: خير.
# treeTokens = قال همام : خير .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	خير	_	NOM	_	_	1	OBJ	_	_
5	.	_	PNX	_	_	4	MOD	_	_

# text = قال أمين: خير، كل الخير.
# treeTokens = قال أمين : خير ، كل الخير .
1	قال	_	VRB	_	_	0	---	_	_
2	أمين	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	خير	_	NOM	_	_	1	OBJ	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	4	MOD	_	_
7	الخير	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	4	MOD	_	_

# text = ولولا احتراسه أن يصدم صديقه بالنبأ السعيد المشئوم لصاح صيحة "أرخميد" ...
# treeTokens = و+ لولا احتراس +ه أن يصدم صديق +ه ب+ النبأ السعيد المشئوم ل+ صاح صيحة " أرخميد " . . .
1	و+	_	PRT	_	_	5	MOD	_	_
2	لولا	_	PRT	_	_	5	MOD	_	_
3	احتراس	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	يصدم	_	VRB	_	_	5	OBJ	_	_
7	صديق	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	النبأ	_	NOM	_	_	9	OBJ	_	_
11	السعيد	_	NOM	_	_	10	MOD	_	_
12	المشئوم	_	NOM	_	_	10	MOD	_	_
13	ل+	_	PRT	_	_	14	MOD	_	_
14	صاح	_	VRB	_	_	6	MOD	_	_
15	صيحة	_	NOM	_	_	14	OBJ	_	_
16	"	_	PNX	_	_	17	MOD	_	_
17	أرخميد	_	PROP	_	_	15	IDF	_	_
18	"	_	PNX	_	_	17	MOD	_	_
19	.	_	PNX	_	_	5	MOD	_	_
20	.	_	PNX	_	_	19	---	_	_
21	.	_	PNX	_	_	20	---	_	_

# text = وجدتها، وجدتها ...
# treeTokens = وجدت +ها ، وجدت +ها . . .
1	وجدت	_	VRB	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	وجدت	_	VRB	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	.	_	PNX	_	_	6	---	_	_
8	.	_	PNX	_	_	7	---	_	_

# text = وحق له أن يصيح؛
# treeTokens = و+ حق ل +ه أن يصيح ؛
1	و+	_	PRT	_	_	5	MOD	_	_
2	حق	_	NOM	_	_	5	SBJ	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	يصيح	_	VRB	_	_	5	OBJ	_	_
7	؛	_	PNX	_	_	5	MOD	_	_

# text = فقد كان يمتحن زيفًا دقيقًا لا يقل عن الزيف الذي امتحنه الرياضي العظيم.
# treeTokens = ف+ قد كان يمتحن زيفا دقيقا لا يقل عن الزيف الذي امتحن +ه الرياضي العظيم .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	يمتحن	_	VRB	_	_	3	PRD	_	_
5	زيفا	_	NOM	_	_	4	OBJ	_	_
6	دقيقا	_	NOM	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يقل	_	VRB	_	_	5	MOD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	الزيف	_	NOM	_	_	9	OBJ	_	_
11	الذي	_	NOM	_	_	10	MOD	_	_
12	امتحن	_	VRB	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	الرياضي	_	NOM	_	_	12	SBJ	_	_
15	العظيم	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = وسرد القصة بتفصيلاتها عملًا بالوصية الأولى، إن لَمْ يكن همام بالحريص في هذه المرة على التفصيلات، بعد أن نجحت الرقابة وظهرت النتيجة.
# treeTokens = و+ سرد القصة ب+ تفصيلات +ها عملا ب+ الوصية الأولى ، إن لم يكن همام ب+ الحريص في هذه المرة على التفصيلات ، بعد أن نجحت الرقابة و+ ظهرت النتيجة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	سرد	_	VRB	_	_	0	---	_	_
3	القصة	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	تفصيلات	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	عملا	_	NOM	_	_	2	MOD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	الوصية	_	NOM	_	_	8	OBJ	_	_
10	الأولى	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	إن	_	PRT	_	_	0	---	_	_
13	لم	_	PRT	_	_	14	MOD	_	_
14	يكن	_	VRB	_	_	12	OBJ	_	_
15	همام	_	PROP	_	_	14	SBJ	_	_
16	ب+	_	PRT	_	_	14	PRD	_	_
17	الحريص	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	هذه	_	NOM	_	_	20	MOD	_	_
20	المرة	_	NOM	_	_	18	OBJ	_	_
21	على	_	PRT	_	_	17	MOD	_	_
22	التفصيلات	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	12	MOD	_	_
24	بعد	_	NOM	_	_	0	---	_	_
25	أن	_	PRT	_	_	24	IDF	_	_
26	نجحت	_	VRB	_	_	25	OBJ	_	_
27	الرقابة	_	NOM	_	_	26	SBJ	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	ظهرت	_	VRB	_	_	28	OBJ	_	_
30	النتيجة	_	NOM	_	_	29	SBJ	_	_
31	.	_	PNX	_	_	24	MOD	_	_

# text = وفحوى القصة أنه تبع سارة من منزلها حتى نزلت في ميدان باب الحديد، فمشت أمام ومشى وراء، ودارت بعينيها فيما حولها تروز الطريق وتتوقى الأنظار، فأطل رجلٌ من سيارةٍ وكانت واقفة بالانتظار وأشار إليها، فانفتلت إلى السيارة في سرعة البرق، وتبيَّن أمين الرجل بثيابه وسيماه.
# treeTokens = و+ فحوى القصة أن +ه تبع سارة من منزل +ها حتى نزلت في ميدان باب الحديد ، ف+ مشت أمام و+ مشى وراء ، و+ دارت ب+ عيني +ها في+ ما حول +ها تروز الطريق و+ تتوقى الأنظار ، ف+ أطل رجل من سيارة و+ كانت واقفة ب+ الانتظار و+ أشار إلى +ها ، ف+ انفتلت إلى السيارة في سرعة البرق ، و+ تبين أمين الرجل ب+ ثياب +ه و+ سيما +ه .
1	و+	_	PRT	_	_	4	MOD	_	_
2	فحوى	_	NOM	_	_	4	SBJ	_	_
3	القصة	_	NOM	_	_	2	IDF	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	تبع	_	VRB	_	_	4	PRD	_	_
7	سارة	_	PROP	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	منزل	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	حتى	_	PRT	_	_	6	MOD	_	_
12	نزلت	_	VRB	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	ميدان	_	NOM	_	_	13	OBJ	_	_
15	باب	_	NOM	_	_	14	IDF	_	_
16	الحديد	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	4	MOD	_	_
18	ف+	_	PRT	_	_	19	MOD	_	_
19	مشت	_	VRB	_	_	0	---	_	_
20	أمام	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	مشى	_	VRB	_	_	21	OBJ	_	_
23	وراء	_	NOM	_	_	22	MOD	_	_
24	،	_	PNX	_	_	19	MOD	_	_
25	و+	_	PRT	_	_	26	MOD	_	_
26	دارت	_	VRB	_	_	0	---	_	_
27	ب+	_	PRT	_	_	26	MOD	_	_
28	عيني	_	NOM	_	_	27	OBJ	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	في+	_	PRT	_	_	26	MOD	_	_
31	ما	_	NOM	_	_	30	OBJ	_	_
32	حول	_	NOM	_	_	31	MOD	_	_
33	+ها	_	NOM	_	_	32	IDF	_	_
34	تروز	_	VRB	_	_	26	OBJ	_	_
35	الطريق	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	تتوقى	_	VRB	_	_	36	OBJ	_	_
38	الأنظار	_	NOM	_	_	37	OBJ	_	_
39	،	_	PNX	_	_	26	MOD	_	_
40	ف+	_	PRT	_	_	41	MOD	_	_
41	أطل	_	VRB	_	_	0	---	_	_
42	رجل	_	NOM	_	_	41	SBJ	_	_
43	من	_	PRT	_	_	41	MOD	_	_
44	سيارة	_	NOM	_	_	43	OBJ	_	_
45	و+	_	PRT	_	_	41	MOD	_	_
46	كانت	_	VRB	_	_	45	OBJ	_	_
47	واقفة	_	NOM	_	_	46	PRD	_	_
48	ب+	_	PRT	_	_	47	MOD	_	_
49	الانتظار	_	NOM	_	_	48	OBJ	_	_
50	و+	_	PRT	_	_	46	MOD	_	_
51	أشار	_	VRB	_	_	50	OBJ	_	_
52	إلى	_	PRT	_	_	51	MOD	_	_
53	+ها	_	NOM	_	_	52	OBJ	_	_
54	،	_	PNX	_	_	41	MOD	_	_
55	ف+	_	PRT	_	_	56	MOD	_	_
56	انفتلت	_	VRB	_	_	0	---	_	_
57	إلى	_	PRT	_	_	56	MOD	_	_
58	السيارة	_	NOM	_	_	57	OBJ	_	_
59	في	_	PRT	_	_	56	MOD	_	_
60	سرعة	_	NOM	_	_	59	OBJ	_	_
61	البرق	_	NOM	_	_	60	IDF	_	_
62	،	_	PNX	_	_	56	MOD	_	_
63	و+	_	PRT	_	_	64	MOD	_	_
64	تبين	_	VRB	_	_	0	---	_	_
65	أمين	_	PROP	_	_	64	SBJ	_	_
66	الرجل	_	NOM	_	_	64	OBJ	_	_
67	ب+	_	PRT	_	_	64	MOD	_	_
68	ثياب	_	NOM	_	_	67	OBJ	_	_
69	+ه	_	NOM	_	_	68	IDF	_	_
70	و+	_	PRT	_	_	68	MOD	_	_
71	سيما	_	NOM	_	_	70	OBJ	_	_
72	+ه	_	NOM	_	_	71	IDF	_	_
73	.	_	PNX	_	_	64	MOD	_	_

# text = قال همام: وهل تبعتَ السيارة؟
# treeTokens = قال همام : و+ هل تبعت السيارة ؟
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	6	MOD	_	_
4	و+	_	PRT	_	_	6	MOD	_	_
5	هل	_	PRT	_	_	6	MOD	_	_
6	تبعت	_	VRB	_	_	1	OBJ	_	_
7	السيارة	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	6	MOD	_	_

# text = قال أمين: لا، فقد غابت عن النظر قبل أن أدركها بسيارةٍ أخرى.
# treeTokens = قال أمين : لا ، ف+ قد غابت عن النظر قبل أن أدرك +ها ب+ سيارة أخرى .
1	قال	_	VRB	_	_	0	---	_	_
2	أمين	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	لا	_	PRT	_	_	2	OBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	ف+	_	PRT	_	_	8	MOD	_	_
7	قد	_	PRT	_	_	8	MOD	_	_
8	غابت	_	VRB	_	_	2	MOD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	النظر	_	NOM	_	_	9	OBJ	_	_
11	قبل	_	NOM	_	_	8	MOD	_	_
12	أن	_	PRT	_	_	11	IDF	_	_
13	أدرك	_	VRB	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	13	MOD	_	_
16	سيارة	_	NOM	_	_	15	OBJ	_	_
17	أخرى	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = قال همام مستضحكًا جذلًا ليصرف عنه أسفه المصطنع ويسري عنه ندامة هذا الفشل الصغير، ويسرُّه بنتيجة تعبه: أحسنتَ يا سيد أمين، أحسنتَ، قد وصلنا، وصلنا وإن لَمْ نصل إلى باب الدار، فاستمر على بركة كيوبيد.
# treeTokens = قال همام مستضحكا جذلا ل+ يصرف عن +ه أسف +ه المصطنع و+ يسري عن +ه ندامة هذا الفشل الصغير ، و+ يسر +ه ب+ نتيجة تعب +ه : أحسنت يا سيد أمين ، أحسنت ، قد وصلنا ، وصلنا و+ إن لم نصل إلى باب الدار ، ف+ استمر على بركة كيوبيد .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	مستضحكا	_	NOM	_	_	1	MOD	_	_
4	جذلا	_	NOM	_	_	1	MOD	_	_
5	ل+	_	PRT	_	_	1	MOD	_	_
6	يصرف	_	VRB	_	_	5	OBJ	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	أسف	_	NOM	_	_	6	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	المصطنع	_	NOM	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	يسري	_	VRB	_	_	12	OBJ	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	ندامة	_	NOM	_	_	13	OBJ	_	_
17	هذا	_	NOM	_	_	18	MOD	_	_
18	الفشل	_	NOM	_	_	16	IDF	_	_
19	الصغير	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	13	MOD	_	_
21	و+	_	PRT	_	_	13	MOD	_	_
22	يسر	_	VRB	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	22	MOD	_	_
25	نتيجة	_	NOM	_	_	24	OBJ	_	_
26	تعب	_	NOM	_	_	25	IDF	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	:	_	PNX	_	_	29	MOD	_	_
29	أحسنت	_	VRB	_	_	1	OBJ	_	_
30	يا	_	PRT	_	_	29	MOD	_	_
31	سيد	_	NOM	_	_	30	OBJ	_	_
32	أمين	_	PROP	_	_	31	IDF	_	_
33	،	_	PNX	_	_	29	MOD	_	_
34	أحسنت	_	VRB	_	_	29	MOD	_	_
35	،	_	PNX	_	_	29	MOD	_	_
36	قد	_	PRT	_	_	37	MOD	_	_
37	وصلنا	_	VRB	_	_	29	MOD	_	_
38	،	_	PNX	_	_	29	MOD	_	_
39	وصلنا	_	VRB	_	_	29	MOD	_	_
40	و+	_	PRT	_	_	39	MOD	_	_
41	إن	_	PRT	_	_	40	OBJ	_	_
42	لم	_	PRT	_	_	43	MOD	_	_
43	نصل	_	VRB	_	_	41	OBJ	_	_
44	إلى	_	PRT	_	_	43	MOD	_	_
45	باب	_	NOM	_	_	44	OBJ	_	_
46	الدار	_	NOM	_	_	45	IDF	_	_
47	،	_	PNX	_	_	39	MOD	_	_
48	ف+	_	PRT	_	_	49	MOD	_	_
49	استمر	_	VRB	_	_	39	OBJ	_	_
50	على	_	PRT	_	_	49	MOD	_	_
51	بركة	_	NOM	_	_	50	OBJ	_	_
52	كيوبيد	_	PROP	_	_	51	IDF	_	_
53	.	_	PNX	_	_	29	MOD	_	_

# text = وانقضت أيام في مثل حالة المفجوعين الذي اطمأنوا إلى موت فقيدهم في ديار الغربة، ولم يبقَ إلا أن تصل الجثة إلى مقرها الأخير بعد سنوات من وقوع المصاب، لا حدة ولا حداد ولا حرارة في الانتظار، بل مسايرة للأيام والحوادث إلى أن تنتهي حيث يروقها الانتهاء.
# treeTokens = و+ انقضت أيام في مثل حالة المفجوعين الذي اطمأنوا إلى موت فقيد +هم في ديار الغربة ، و+ لم يبق إلا أن تصل الجثة إلى مقر +ها الأخير بعد سنوات من وقوع المصاب ، لا حدة و+ لا حداد و+ لا حرارة في الانتظار ، بل مسايرة ل+ الأيام و+ الحوادث إلى أن تنتهي حيث يروق +ها الانتهاء .
1	و+	_	PRT	_	_	2	MOD	_	_
2	انقضت	_	VRB	_	_	0	---	_	_
3	أيام	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	مثل	_	NOM	_	_	4	OBJ	_	_
6	حالة	_	NOM	_	_	5	IDF	_	_
7	المفجوعين	_	NOM	_	_	6	IDF	_	_
8	الذي	_	NOM	_	_	6	MOD	_	_
9	اطمأنوا	_	VRB	_	_	8	MOD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	موت	_	NOM	_	_	10	OBJ	_	_
12	فقيد	_	NOM	_	_	11	IDF	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	11	MOD	_	_
15	ديار	_	NOM	_	_	14	OBJ	_	_
16	الغربة	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	لم	_	PRT	_	_	20	MOD	_	_
20	يبق	_	VRB	_	_	0	---	_	_
21	إلا	_	PRT	_	_	20	MOD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	تصل	_	VRB	_	_	22	OBJ	_	_
24	الجثة	_	NOM	_	_	23	SBJ	_	_
25	إلى	_	PRT	_	_	23	MOD	_	_
26	مقر	_	NOM	_	_	25	OBJ	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	الأخير	_	NOM	_	_	26	MOD	_	_
29	بعد	_	NOM	_	_	23	MOD	_	_
30	سنوات	_	NOM	_	_	29	IDF	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	وقوع	_	NOM	_	_	31	OBJ	_	_
33	المصاب	_	NOM	_	_	32	IDF	_	_
34	،	_	PNX	_	_	20	MOD	_	_
35	لا	_	PRT	_	_	0	---	_	_
36	حدة	_	NOM	_	_	35	SBJ	_	_
37	و+	_	PRT	_	_	36	MOD	_	_
38	لا	_	PRT	_	_	37	MOD	_	_
39	حداد	_	NOM	_	_	38	SBJ	_	_
40	و+	_	PRT	_	_	39	MOD	_	_
41	لا	_	PRT	_	_	40	OBJ	_	_
42	حرارة	_	NOM	_	_	41	SBJ	_	_
43	في	_	PRT	_	_	41	PRD	_	_
44	الانتظار	_	NOM	_	_	43	OBJ	_	_
45	،	_	PNX	_	_	35	MOD	_	_
46	بل	_	PRT	_	_	47	MOD	_	_
47	مسايرة	_	NOM	_	_	0	---	_	_
48	ل+	_	PRT	_	_	47	MOD	_	_
49	الأيام	_	NOM	_	_	48	OBJ	_	_
50	و+	_	PRT	_	_	49	MOD	_	_
51	الحوادث	_	NOM	_	_	50	SBJ	_	_
52	إلى	_	PRT	_	_	47	OBJ	_	_
53	أن	_	PRT	_	_	52	OBJ	_	_
54	تنتهي	_	VRB	_	_	53	OBJ	_	_
55	حيث	_	NOM	_	_	54	MOD	_	_
56	يروق	_	VRB	_	_	55	MOD	_	_
57	+ها	_	NOM	_	_	56	OBJ	_	_
58	الانتهاء	_	NOM	_	_	56	SBJ	_	_
59	.	_	PNX	_	_	47	MOD	_	_

# text = ففي بعض هذه الأيام كان همام يركب الترام قبل الموعد بنحو الساعة إلى حيث يلقى أمينًا — عشاء كل يوم — بعد رحلته اليومية المعهودة، فإذا بأمين يقفز إلى جانبه والترام سائر على أقصى سرعة.
# treeTokens = ف+ في بعض هذه الأيام كان همام يركب الترام قبل الموعد ب+ نحو الساعة إلى حيث يلقى أمينا - عشاء كل يوم - بعد رحلة +ه اليومية المعهودة ، ف+ إذا ب+ أمين يقفز إلى جانب +ه و+ الترام سائر على أقصى سرعة .
1	ف+	_	PRT	_	_	6	MOD	_	_
2	في	_	PRT	_	_	6	MOD	_	_
3	بعض	_	NOM	_	_	2	OBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الأيام	_	NOM	_	_	3	IDF	_	_
6	كان	_	VRB	_	_	0	---	_	_
7	همام	_	PROP	_	_	6	SBJ	_	_
8	يركب	_	VRB	_	_	6	PRD	_	_
9	الترام	_	NOM	_	_	8	OBJ	_	_
10	قبل	_	NOM	_	_	8	MOD	_	_
11	الموعد	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	نحو	_	NOM	_	_	12	OBJ	_	_
14	الساعة	_	NOM	_	_	13	IDF	_	_
15	إلى	_	PRT	_	_	8	MOD	_	_
16	حيث	_	NOM	_	_	15	OBJ	_	_
17	يلقى	_	VRB	_	_	16	MOD	_	_
18	أمينا	_	PROP	_	_	17	OBJ	_	_
19	-	_	PNX	_	_	20	MOD	_	_
20	عشاء	_	NOM	_	_	17	MOD	_	_
21	كل	_	NOM	_	_	20	IDF	_	_
22	يوم	_	NOM	_	_	21	IDF	_	_
23	-	_	PNX	_	_	20	MOD	_	_
24	بعد	_	NOM	_	_	17	MOD	_	_
25	رحلة	_	NOM	_	_	24	IDF	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	اليومية	_	NOM	_	_	25	MOD	_	_
28	المعهودة	_	NOM	_	_	25	MOD	_	_
29	،	_	PNX	_	_	6	MOD	_	_
30	ف+	_	PRT	_	_	31	MOD	_	_
31	إذا	_	PRT	_	_	0	---	_	_
32	ب+	_	PRT	_	_	34	MOD	_	_
33	أمين	_	PROP	_	_	32	OBJ	_	_
34	يقفز	_	VRB	_	_	31	OBJ	_	_
35	إلى	_	PRT	_	_	34	MOD	_	_
36	جانب	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	34	MOD	_	_
39	الترام	_	NOM	_	_	40	SBJ	_	_
40	سائر	_	NOM	_	_	38	OBJ	_	_
41	على	_	PRT	_	_	40	MOD	_	_
42	أقصى	_	NOM	_	_	41	OBJ	_	_
43	سرعة	_	NOM	_	_	42	IDF	_	_
44	.	_	PNX	_	_	31	MOD	_	_

# text = فنسي همام ما كانا فيه ولم يذكر إلا نوادر أمين في الخوف من ركوب الترام والنزول منه وهو سائر، فليس أظرف من سهواته المحفوظة إلا نوادره في خوف الترام والمركبات والزوارق وكل ما يسير ويخشى من سيره الهلاك، فقد ولع به أصحابه من جراء ذلك وتعقبوه بالمناوأة والمحاورة عسى أن يقلع عن خوفه فما أقلع ...
# treeTokens = ف+ نسي همام ما كانا في +ه و+ لم يذكر إلا نوادر أمين في الخوف من ركوب الترام و+ النزول من +ه و+ هو سائر ، ف+ ليس أظرف من سهوات +ه المحفوظة إلا نوادر +ه في خوف الترام و+ المركبات و+ الزوارق و+ كل ما يسير و+ يخشى من سير +ه الهلاك ، ف+ قد ولع ب +ه أصحاب +ه من جراء ذلك و+ تعقبوا +ه ب+ المناوأة و+ المحاورة عسى أن يقلع عن خوف +ه ف+ ما أقلع . . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نسي	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	ما	_	NOM	_	_	2	OBJ	_	_
5	كانا	_	VRB	_	_	4	MOD	_	_
6	في	_	PRT	_	_	5	PRD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	يذكر	_	VRB	_	_	8	OBJ	_	_
11	إلا	_	PRT	_	_	10	MOD	_	_
12	نوادر	_	NOM	_	_	11	OBJ	_	_
13	أمين	_	PROP	_	_	12	IDF	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	الخوف	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	ركوب	_	NOM	_	_	16	OBJ	_	_
18	الترام	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	النزول	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	15	MOD	_	_
24	هو	_	NOM	_	_	25	SBJ	_	_
25	سائر	_	NOM	_	_	23	OBJ	_	_
26	،	_	PNX	_	_	2	MOD	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	ليس	_	VRB	_	_	0	---	_	_
29	أظرف	_	NOM	_	_	28	SBJ	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	سهوات	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	المحفوظة	_	NOM	_	_	31	MOD	_	_
34	إلا	_	PRT	_	_	28	PRD	_	_
35	نوادر	_	NOM	_	_	34	OBJ	_	_
36	+ه	_	NOM	_	_	35	IDF	_	_
37	في	_	PRT	_	_	35	MOD	_	_
38	خوف	_	NOM	_	_	37	OBJ	_	_
39	الترام	_	NOM	_	_	38	IDF	_	_
40	و+	_	PRT	_	_	39	MOD	_	_
41	المركبات	_	NOM	_	_	40	OBJ	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	الزوارق	_	NOM	_	_	42	OBJ	_	_
44	و+	_	PRT	_	_	43	MOD	_	_
45	كل	_	NOM	_	_	44	OBJ	_	_
46	ما	_	NOM	_	_	45	IDF	_	_
47	يسير	_	VRB	_	_	46	MOD	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	يخشى	_	VRB	_	_	48	OBJ	_	_
50	من	_	PRT	_	_	49	MOD	_	_
51	سير	_	NOM	_	_	50	OBJ	_	_
52	+ه	_	NOM	_	_	51	IDF	_	_
53	الهلاك	_	NOM	_	_	49	OBJ	_	_
54	،	_	PNX	_	_	28	MOD	_	_
55	ف+	_	PRT	_	_	57	MOD	_	_
56	قد	_	PRT	_	_	57	MOD	_	_
57	ولع	_	VRB	_	_	0	---	_	_
58	ب	_	PRT	_	_	57	MOD	_	_
59	+ه	_	NOM	_	_	58	OBJ	_	_
60	أصحاب	_	NOM	_	_	57	SBJ	_	_
61	+ه	_	NOM	_	_	60	IDF	_	_
62	من	_	PRT	_	_	57	MOD	_	_
63	جراء	_	NOM	_	_	62	OBJ	_	_
64	ذلك	_	NOM	_	_	63	IDF	_	_
65	و+	_	PRT	_	_	57	MOD	_	_
66	تعقبوا	_	VRB	_	_	65	OBJ	_	_
67	+ه	_	NOM	_	_	66	OBJ	_	_
68	ب+	_	PRT	_	_	66	MOD	_	_
69	المناوأة	_	NOM	_	_	68	OBJ	_	_
70	و+	_	PRT	_	_	69	MOD	_	_
71	المحاورة	_	NOM	_	_	70	OBJ	_	_
72	عسى	_	VRB	_	_	66	MOD	_	_
73	أن	_	PRT	_	_	72	PRD	_	_
74	يقلع	_	VRB	_	_	73	OBJ	_	_
75	عن	_	PRT	_	_	74	MOD	_	_
76	خوف	_	NOM	_	_	75	OBJ	_	_
77	+ه	_	NOM	_	_	76	IDF	_	_
78	ف+	_	PRT	_	_	74	MOD	_	_
79	ما	_	PRT	_	_	80	MOD	_	_
80	أقلع	_	VRB	_	_	78	MOD	_	_
81	.	_	PNX	_	_	57	MOD	_	_
82	.	_	PNX	_	_	81	---	_	_
83	.	_	PNX	_	_	82	---	_	_

# text = وآخر نوادره في هذا الباب كان في خلال ذلك الأسبوع، وكان هو وأصحابه يغادرون حديقة الحيوان وهم يوهمونه أنهم سيركبون الترام الذي يهم بالمسير، ويتباطئون لقلة اكتراثهم أن يركبوه وهو سائر، فأسرع قبلهم ليدركه قبل أن يتحرك، فتركوه ووقفوا ينظرون إليه وينظر إليهم وهو لا يجسر على النزول!
# treeTokens = و+ آخر نوادر +ه في هذا الباب كان في خلال ذلك الأسبوع ، و+ كان هو و+ أصحاب +ه يغادرون حديقة الحيوان و+ هم يوهمون +ه أن +هم س+ يركبون الترام الذي يهم ب+ المسير ، و+ يتباطئون ل+ قلة اكتراث +هم أن يركبوا +ه و+ هو سائر ، ف+ أسرع قبل +هم ل+ يدرك +ه قبل أن يتحرك ، ف+ تركوا +ه و+ وقفوا ينظرون إلى +ه و+ ينظر إلى +هم و+ هو لا يجسر على النزول !
1	و+	_	PRT	_	_	8	MOD	_	_
2	آخر	_	NOM	_	_	8	SBJ	_	_
3	نوادر	_	NOM	_	_	2	IDF	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الباب	_	NOM	_	_	5	OBJ	_	_
8	كان	_	VRB	_	_	0	---	_	_
9	في	_	PRT	_	_	8	PRD	_	_
10	خلال	_	NOM	_	_	9	OBJ	_	_
11	ذلك	_	NOM	_	_	12	MOD	_	_
12	الأسبوع	_	NOM	_	_	10	IDF	_	_
13	،	_	PNX	_	_	8	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	كان	_	VRB	_	_	0	---	_	_
16	هو	_	NOM	_	_	15	SBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	أصحاب	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	يغادرون	_	VRB	_	_	15	PRD	_	_
21	حديقة	_	NOM	_	_	20	OBJ	_	_
22	الحيوان	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	هم	_	NOM	_	_	25	SBJ	_	_
25	يوهمون	_	VRB	_	_	23	OBJ	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	أن	_	PRT	_	_	25	OBJ	_	_
28	+هم	_	NOM	_	_	27	SBJ	_	_
29	س+	_	PRT	_	_	30	MOD	_	_
30	يركبون	_	VRB	_	_	27	PRD	_	_
31	الترام	_	NOM	_	_	30	OBJ	_	_
32	الذي	_	NOM	_	_	31	MOD	_	_
33	يهم	_	VRB	_	_	32	MOD	_	_
34	ب+	_	PRT	_	_	33	MOD	_	_
35	المسير	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	15	MOD	_	_
37	و+	_	PRT	_	_	38	MOD	_	_
38	يتباطئون	_	VRB	_	_	0	---	_	_
39	ل+	_	PRT	_	_	38	MOD	_	_
40	قلة	_	NOM	_	_	39	OBJ	_	_
41	اكتراث	_	NOM	_	_	40	IDF	_	_
42	+هم	_	NOM	_	_	41	IDF	_	_
43	أن	_	PRT	_	_	41	OBJ	_	_
44	يركبوا	_	VRB	_	_	43	OBJ	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	44	MOD	_	_
47	هو	_	NOM	_	_	48	SBJ	_	_
48	سائر	_	NOM	_	_	46	OBJ	_	_
49	،	_	PNX	_	_	38	MOD	_	_
50	ف+	_	PRT	_	_	51	MOD	_	_
51	أسرع	_	VRB	_	_	0	---	_	_
52	قبل	_	NOM	_	_	51	MOD	_	_
53	+هم	_	NOM	_	_	52	IDF	_	_
54	ل+	_	PRT	_	_	51	PRD	_	_
55	يدرك	_	VRB	_	_	54	OBJ	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	قبل	_	NOM	_	_	55	MOD	_	_
58	أن	_	PRT	_	_	57	IDF	_	_
59	يتحرك	_	VRB	_	_	58	OBJ	_	_
60	،	_	PNX	_	_	51	MOD	_	_
61	ف+	_	PRT	_	_	62	MOD	_	_
62	تركوا	_	VRB	_	_	0	---	_	_
63	+ه	_	NOM	_	_	62	OBJ	_	_
64	و+	_	PRT	_	_	62	MOD	_	_
65	وقفوا	_	VRB	_	_	64	OBJ	_	_
66	ينظرون	_	VRB	_	_	65	MOD	_	_
67	إلى	_	PRT	_	_	66	MOD	_	_
68	+ه	_	NOM	_	_	67	OBJ	_	_
69	و+	_	PRT	_	_	66	MOD	_	_
70	ينظر	_	VRB	_	_	69	OBJ	_	_
71	إلى	_	PRT	_	_	70	MOD	_	_
72	+هم	_	NOM	_	_	71	OBJ	_	_
73	و+	_	PRT	_	_	70	MOD	_	_
74	هو	_	NOM	_	_	76	SBJ	_	_
75	لا	_	PRT	_	_	76	MOD	_	_
76	يجسر	_	VRB	_	_	73	OBJ	_	_
77	على	_	PRT	_	_	76	MOD	_	_
78	النزول	_	NOM	_	_	77	OBJ	_	_
79	!	_	PNX	_	_	62	MOD	_	_

# text = وأبى أمين أن يقنع بهذا في أضاحيك يوم، فزاد عليه أضحوكةً أخرى من سهواته وبدواته: مضى مع الترام إلى آخر الخط ثم قضى في البحث عن أصحابه بقية الظهيرة، وقد كان في وسعه أن ينزل في المحطة التالية ويركب معهم القطار الذي ركبوه ...
# treeTokens = و+ أبى أمين أن يقنع ب+ هذا في أضاحيك يوم ، ف+ زاد على +ه أضحوكة أخرى من سهوات +ه و+ بدوات +ه : مضى مع الترام إلى آخر الخط ثم قضى في البحث عن أصحاب +ه بقية الظهيرة ، و+ قد كان في وسع +ه أن ينزل في المحطة التالية و+ يركب مع +هم القطار الذي ركبوا +ه . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أبى	_	VRB	_	_	0	---	_	_
3	أمين	_	PROP	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	يقنع	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	هذا	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	أضاحيك	_	NOM	_	_	8	OBJ	_	_
10	يوم	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	زاد	_	VRB	_	_	0	---	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	أضحوكة	_	NOM	_	_	13	OBJ	_	_
17	أخرى	_	NOM	_	_	16	MOD	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	سهوات	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	بدوات	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	:	_	PNX	_	_	25	MOD	_	_
25	مضى	_	VRB	_	_	0	---	_	_
26	مع	_	NOM	_	_	25	MOD	_	_
27	الترام	_	NOM	_	_	26	IDF	_	_
28	إلى	_	PRT	_	_	25	MOD	_	_
29	آخر	_	NOM	_	_	28	OBJ	_	_
30	الخط	_	NOM	_	_	29	IDF	_	_
31	ثم	_	PRT	_	_	25	MOD	_	_
32	قضى	_	VRB	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	البحث	_	NOM	_	_	33	OBJ	_	_
35	عن	_	PRT	_	_	34	MOD	_	_
36	أصحاب	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	بقية	_	NOM	_	_	34	MOD	_	_
39	الظهيرة	_	NOM	_	_	38	IDF	_	_
40	،	_	PNX	_	_	25	MOD	_	_
41	و+	_	PRT	_	_	43	MOD	_	_
42	قد	_	PRT	_	_	43	MOD	_	_
43	كان	_	VRB	_	_	0	---	_	_
44	في	_	PRT	_	_	43	PRD	_	_
45	وسع	_	NOM	_	_	44	OBJ	_	_
46	+ه	_	NOM	_	_	45	IDF	_	_
47	أن	_	PRT	_	_	43	SBJ	_	_
48	ينزل	_	VRB	_	_	47	OBJ	_	_
49	في	_	PRT	_	_	48	MOD	_	_
50	المحطة	_	NOM	_	_	49	OBJ	_	_
51	التالية	_	NOM	_	_	50	MOD	_	_
52	و+	_	PRT	_	_	48	MOD	_	_
53	يركب	_	VRB	_	_	52	OBJ	_	_
54	مع	_	NOM	_	_	53	MOD	_	_
55	+هم	_	NOM	_	_	54	IDF	_	_
56	القطار	_	NOM	_	_	53	OBJ	_	_
57	الذي	_	NOM	_	_	56	MOD	_	_
58	ركبوا	_	VRB	_	_	57	MOD	_	_
59	+ه	_	NOM	_	_	58	OBJ	_	_
60	.	_	PNX	_	_	43	MOD	_	_
61	.	_	PNX	_	_	60	---	_	_
62	.	_	PNX	_	_	61	---	_	_

# text = ولكن الرجل سخي بسهواته ومخاوفه لا ينفق منها بحسابٍ!
# treeTokens = و+ لكن الرجل سخي ب+ سهوات +ه و+ مخاوف +ه لا ينفق من +ها ب+ حساب !
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	الرجل	_	NOM	_	_	2	SBJ	_	_
4	سخي	_	VRB	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	سهوات	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	مخاوف	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	ينفق	_	VRB	_	_	6	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	حساب	_	NOM	_	_	15	OBJ	_	_
17	!	_	PNX	_	_	2	MOD	_	_

# text = ذكر همام هذا حين رأى المعجزة التي ما رآها قط ولا توقعها ...
# treeTokens = ذكر همام هذا حين رأى المعجزة التي ما رأى +ها قط و+ لا توقع +ها . . .
1	ذكر	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	هذا	_	NOM	_	_	1	OBJ	_	_
4	حين	_	NOM	_	_	1	MOD	_	_
5	رأى	_	VRB	_	_	4	IDF	_	_
6	المعجزة	_	NOM	_	_	5	OBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	ما	_	NOM	_	_	9	TPC	_	_
9	رأى	_	VRB	_	_	7	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	قط	_	NOM	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	توقع	_	VRB	_	_	12	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	1	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_
18	.	_	PNX	_	_	17	---	_	_

# text = وعلم أن أمرًا خطيرًا لا بد قد جرى في الدنيا وقفز بأمين تلك القفزة النادرة، بل تلك القفزة المقطوعة النظير!
# treeTokens = و+ علم أن أمرا خطيرا لا بد قد جرى في الدنيا و+ قفز ب+ أمين تلك القفزة النادرة ، بل تلك القفزة المقطوعة النظير !
1	و+	_	PRT	_	_	2	MOD	_	_
2	علم	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	أمرا	_	NOM	_	_	3	SBJ	_	_
5	خطيرا	_	NOM	_	_	4	MOD	_	_
6	لا	_	PRT	_	_	3	PRD	_	_
7	بد	_	NOM	_	_	6	SBJ	_	_
8	قد	_	PRT	_	_	9	MOD	_	_
9	جرى	_	VRB	_	_	6	PRD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	الدنيا	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	قفز	_	VRB	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	أمين	_	PROP	_	_	14	OBJ	_	_
16	تلك	_	NOM	_	_	17	MOD	_	_
17	القفزة	_	NOM	_	_	13	OBJ	_	_
18	النادرة	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	2	MOD	_	_
20	بل	_	PRT	_	_	22	MOD	_	_
21	تلك	_	NOM	_	_	22	MOD	_	_
22	القفزة	_	NOM	_	_	0	---	_	_
23	المقطوعة	_	NOM	_	_	22	MOD	_	_
24	النظير	_	NOM	_	_	23	MOD	_	_
25	!	_	PNX	_	_	22	MOD	_	_

# text = ولا شك أن الضحك الذي سرى تلك الساعة إلى خاطر همام قد كان بطانةً ناعمةً وثيرةً نسجتها المقادير ليتلقى عليها الخبر المشئوم الميمون، المترقب بنافد الصبر ونافد الحيلة منذ شهور، وقد كان له شأن أي شأن في تهوين المسألة كلها وتلطيفها وإفراغها في مرحلتها الأخيرة في قالب السخر والفكاهة.
# treeTokens = و+ لا شك أن الضحك الذي سرى تلك الساعة إلى خاطر همام قد كان بطانة ناعمة وثيرة نسجت +ها المقادير ل+ يتلقى على +ها الخبر المشئوم الميمون ، المترقب ب+ نافد الصبر و+ نافد الحيلة منذ شهور ، و+ قد كان ل +ه شأن أي شأن في تهوين المسألة كل +ها و+ تلطيف +ها و+ إفراغ +ها في مرحلة +ها الأخيرة في قالب السخر و+ الفكاهة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لا	_	PRT	_	_	0	---	_	_
3	شك	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	PRD	_	_
5	الضحك	_	NOM	_	_	4	SBJ	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	سرى	_	VRB	_	_	6	MOD	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	الساعة	_	NOM	_	_	7	MOD	_	_
10	إلى	_	PRT	_	_	7	MOD	_	_
11	خاطر	_	NOM	_	_	10	OBJ	_	_
12	همام	_	PROP	_	_	11	IDF	_	_
13	قد	_	PRT	_	_	14	MOD	_	_
14	كان	_	VRB	_	_	4	PRD	_	_
15	بطانة	_	NOM	_	_	14	SBJ	_	_
16	ناعمة	_	NOM	_	_	15	MOD	_	_
17	وثيرة	_	NOM	_	_	15	MOD	_	_
18	نسجت	_	VRB	_	_	14	PRD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	المقادير	_	NOM	_	_	18	SBJ	_	_
21	ل+	_	PRT	_	_	18	MOD	_	_
22	يتلقى	_	VRB	_	_	21	OBJ	_	_
23	على	_	PRT	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	الخبر	_	NOM	_	_	22	OBJ	_	_
26	المشئوم	_	NOM	_	_	25	MOD	_	_
27	الميمون	_	NOM	_	_	25	MOD	_	_
28	،	_	PNX	_	_	25	MOD	_	_
29	المترقب	_	NOM	_	_	25	MOD	_	_
30	ب+	_	PRT	_	_	29	MOD	_	_
31	نافد	_	NOM	_	_	30	OBJ	_	_
32	الصبر	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	نافد	_	NOM	_	_	33	OBJ	_	_
35	الحيلة	_	NOM	_	_	34	IDF	_	_
36	منذ	_	PRT	_	_	29	MOD	_	_
37	شهور	_	NOM	_	_	36	OBJ	_	_
38	،	_	PNX	_	_	2	MOD	_	_
39	و+	_	PRT	_	_	41	MOD	_	_
40	قد	_	PRT	_	_	41	MOD	_	_
41	كان	_	VRB	_	_	0	---	_	_
42	ل	_	PRT	_	_	41	PRD	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	شأن	_	NOM	_	_	41	SBJ	_	_
45	أي	_	NOM	_	_	44	IDF	_	_
46	شأن	_	NOM	_	_	45	IDF	_	_
47	في	_	PRT	_	_	44	MOD	_	_
48	تهوين	_	NOM	_	_	47	OBJ	_	_
49	المسألة	_	NOM	_	_	48	IDF	_	_
50	كل	_	NOM	_	_	49	MOD	_	_
51	+ها	_	NOM	_	_	50	IDF	_	_
52	و+	_	PRT	_	_	48	MOD	_	_
53	تلطيف	_	NOM	_	_	52	OBJ	_	_
54	+ها	_	NOM	_	_	53	IDF	_	_
55	و+	_	PRT	_	_	53	MOD	_	_
56	إفراغ	_	NOM	_	_	55	OBJ	_	_
57	+ها	_	NOM	_	_	56	IDF	_	_
58	في	_	PRT	_	_	56	MOD	_	_
59	مرحلة	_	NOM	_	_	58	OBJ	_	_
60	+ها	_	NOM	_	_	59	IDF	_	_
61	الأخيرة	_	NOM	_	_	59	MOD	_	_
62	في	_	PRT	_	_	59	MOD	_	_
63	قالب	_	NOM	_	_	62	OBJ	_	_
64	السخر	_	NOM	_	_	63	IDF	_	_
65	و+	_	PRT	_	_	63	MOD	_	_
66	الفكاهة	_	NOM	_	_	65	OBJ	_	_
67	.	_	PNX	_	_	41	MOD	_	_

# text = فلما جلس أمين إلى جانب همام لَمْ ينتظر سؤالًا ولم يأبه للضحك الذي كان يلوح على عيني همام، وقال في رصانةٍ وتؤدةٍ: انتهت مهمتي.
# treeTokens = ف+ لما جلس أمين إلى جانب همام لم ينتظر سؤالا و+ لم يأبه ل+ الضحك الذي كان يلوح على عيني همام ، و+ قال في رصانة و+ تؤدة : انتهت مهمة +ي .
1	ف+	_	PRT	_	_	9	MOD	_	_
2	لما	_	PRT	_	_	9	MOD	_	_
3	جلس	_	VRB	_	_	2	OBJ	_	_
4	أمين	_	PROP	_	_	3	SBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	جانب	_	NOM	_	_	5	OBJ	_	_
7	همام	_	PROP	_	_	6	IDF	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	ينتظر	_	VRB	_	_	0	---	_	_
10	سؤالا	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	يأبه	_	VRB	_	_	11	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الضحك	_	NOM	_	_	14	OBJ	_	_
16	الذي	_	NOM	_	_	15	MOD	_	_
17	كان	_	VRB	_	_	16	MOD	_	_
18	يلوح	_	VRB	_	_	17	PRD	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	عيني	_	NOM	_	_	19	OBJ	_	_
21	همام	_	PROP	_	_	20	IDF	_	_
22	،	_	PNX	_	_	9	MOD	_	_
23	و+	_	PRT	_	_	24	MOD	_	_
24	قال	_	VRB	_	_	0	---	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	رصانة	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	تؤدة	_	NOM	_	_	27	OBJ	_	_
29	:	_	PNX	_	_	30	MOD	_	_
30	انتهت	_	VRB	_	_	24	OBJ	_	_
31	مهمة	_	NOM	_	_	30	SBJ	_	_
32	+ي	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	24	MOD	_	_

# text = قال همام: لا ريب في ذلك، فإن قفزتك وحدها لدليل أقوى من كل دليل، فأوجِز يا صاح، أوجز ولا ضرورة للتفصيل.
# treeTokens = قال همام : لا ريب في ذلك ، ف+ إن قفزة +ك وحد +ها ل+ دليل أقوى من كل دليل ، ف+ أوجز يا صاح ، أوجز و+ لا ضرورة ل+ التفصيل .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	لا	_	PRT	_	_	1	OBJ	_	_
5	ريب	_	NOM	_	_	4	SBJ	_	_
6	في	_	PRT	_	_	4	PRD	_	_
7	ذلك	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	4	MOD	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	4	MOD	_	_
11	قفزة	_	NOM	_	_	10	SBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	وحد	_	NOM	_	_	11	MOD	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	ل+	_	PRT	_	_	10	PRD	_	_
16	دليل	_	NOM	_	_	15	OBJ	_	_
17	أقوى	_	NOM	_	_	16	MOD	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	كل	_	NOM	_	_	18	OBJ	_	_
20	دليل	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	4	MOD	_	_
22	ف+	_	PRT	_	_	23	MOD	_	_
23	أوجز	_	VRB	_	_	4	MOD	_	_
24	يا	_	PRT	_	_	23	MOD	_	_
25	صاح	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	4	MOD	_	_
27	أوجز	_	VRB	_	_	4	MOD	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	لا	_	PRT	_	_	28	OBJ	_	_
30	ضرورة	_	NOM	_	_	29	SBJ	_	_
31	ل+	_	PRT	_	_	29	PRD	_	_
32	التفصيل	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	4	MOD	_	_

# text = قال أمين: الآن هي في مخدعٍ مريبٍ في بيتٍ قريبٍ، تبعتها إليه وعرفته وعرفت اسم صاحبه الذي يستأجره، وعرفت أنها تغشاه من حينٍ إلى حين.
# treeTokens = قال أمين : الآن هي في مخدع مريب في بيت قريب ، تبعت +ها إلى +ه و+ عرفت +ه و+ عرفت اسم صاحب +ه الذي يستأجر +ه ، و+ عرفت أن +ها تغشى +ه من حين إلى حين .
1	قال	_	VRB	_	_	0	---	_	_
2	أمين	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	6	MOD	_	_
4	الآن	_	NOM	_	_	6	MOD	_	_
5	هي	_	NOM	_	_	6	SBJ	_	_
6	في	_	PRT	_	_	1	OBJ	_	_
7	مخدع	_	NOM	_	_	6	OBJ	_	_
8	مريب	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	بيت	_	NOM	_	_	9	OBJ	_	_
11	قريب	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	6	MOD	_	_
13	تبعت	_	VRB	_	_	6	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	إلى	_	PRT	_	_	13	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	عرفت	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	عرفت	_	VRB	_	_	20	OBJ	_	_
22	اسم	_	NOM	_	_	21	OBJ	_	_
23	صاحب	_	NOM	_	_	22	IDF	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	الذي	_	NOM	_	_	23	MOD	_	_
26	يستأجر	_	VRB	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	6	MOD	_	_
29	و+	_	PRT	_	_	30	MOD	_	_
30	عرفت	_	VRB	_	_	6	MOD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	+ها	_	NOM	_	_	31	SBJ	_	_
33	تغشى	_	VRB	_	_	31	PRD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	من	_	PRT	_	_	33	MOD	_	_
36	حين	_	NOM	_	_	35	OBJ	_	_
37	إلى	_	PRT	_	_	36	MOD	_	_
38	حين	_	NOM	_	_	37	OBJ	_	_
39	.	_	PNX	_	_	6	MOD	_	_

# text = فلم يزد همام على أن أغمض عينيه هنيهة، أغمضهما كأنه يتحاشى النظر إلى سبة شائنة، أو كأنه يتهيأ للراحة بعد سهادٍ طويلٍ في ارتقاب خبرٍ مكتومٍ مضنون به عليه، ثم أسرع فصافح أمينًا وهز يده هزة الشكر والرضى والابتهاج، وقال له: صدقت، صدقت، لقد انتهت المهمة، فهلم نحتفل بتشييعها!
# treeTokens = ف+ لم يزد همام على أن أغمض عيني +ه هنيهة ، أغمض +هما كأن +ه يتحاشى النظر إلى سبة شائنة ، أو كأن +ه يتهيأ ل+ الراحة بعد سهاد طويل في ارتقاب خبر مكتوم مضنون ب +ه على +ه ، ثم أسرع ف+ صافح أمينا و+ هز يد +ه هزة الشكر و+ الرضى و+ الابتهاج ، و+ قال ل +ه : صدقت ، صدقت ، لقد انتهت المهمة ، ف+ هلم نحتفل ب+ تشييع +ها !
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يزد	_	VRB	_	_	0	---	_	_
4	همام	_	PROP	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	أغمض	_	VRB	_	_	6	OBJ	_	_
8	عيني	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	هنيهة	_	NOM	_	_	7	MOD	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	أغمض	_	VRB	_	_	0	---	_	_
13	+هما	_	NOM	_	_	12	OBJ	_	_
14	كأن	_	PRT	_	_	12	MOD	_	_
15	+ه	_	NOM	_	_	14	SBJ	_	_
16	يتحاشى	_	VRB	_	_	14	PRD	_	_
17	النظر	_	NOM	_	_	16	OBJ	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	سبة	_	NOM	_	_	18	OBJ	_	_
20	شائنة	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	12	MOD	_	_
22	أو	_	PRT	_	_	23	MOD	_	_
23	كأن	_	PRT	_	_	0	---	_	_
24	+ه	_	NOM	_	_	23	SBJ	_	_
25	يتهيأ	_	VRB	_	_	23	PRD	_	_
26	ل+	_	PRT	_	_	25	MOD	_	_
27	الراحة	_	NOM	_	_	26	OBJ	_	_
28	بعد	_	NOM	_	_	25	MOD	_	_
29	سهاد	_	NOM	_	_	28	IDF	_	_
30	طويل	_	NOM	_	_	29	MOD	_	_
31	في	_	PRT	_	_	29	MOD	_	_
32	ارتقاب	_	NOM	_	_	31	OBJ	_	_
33	خبر	_	NOM	_	_	32	IDF	_	_
34	مكتوم	_	NOM	_	_	33	MOD	_	_
35	مضنون	_	NOM	_	_	33	MOD	_	_
36	ب	_	PRT	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	على	_	PRT	_	_	35	MOD	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	،	_	PNX	_	_	23	MOD	_	_
41	ثم	_	PRT	_	_	42	MOD	_	_
42	أسرع	_	VRB	_	_	0	---	_	_
43	ف+	_	PRT	_	_	42	MOD	_	_
44	صافح	_	VRB	_	_	43	OBJ	_	_
45	أمينا	_	PROP	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	44	MOD	_	_
47	هز	_	VRB	_	_	46	OBJ	_	_
48	يد	_	NOM	_	_	47	OBJ	_	_
49	+ه	_	NOM	_	_	48	IDF	_	_
50	هزة	_	NOM	_	_	47	MOD	_	_
51	الشكر	_	NOM	_	_	50	IDF	_	_
52	و+	_	PRT	_	_	51	MOD	_	_
53	الرضى	_	NOM	_	_	52	OBJ	_	_
54	و+	_	PRT	_	_	53	MOD	_	_
55	الابتهاج	_	NOM	_	_	54	OBJ	_	_
56	،	_	PNX	_	_	42	MOD	_	_
57	و+	_	PRT	_	_	58	MOD	_	_
58	قال	_	VRB	_	_	0	---	_	_
59	ل	_	PRT	_	_	58	MOD	_	_
60	+ه	_	NOM	_	_	59	OBJ	_	_
61	:	_	PNX	_	_	62	MOD	_	_
62	صدقت	_	VRB	_	_	58	OBJ	_	_
63	،	_	PNX	_	_	62	MOD	_	_
64	صدقت	_	VRB	_	_	62	MOD	_	_
65	،	_	PNX	_	_	62	MOD	_	_
66	لقد	_	PRT	_	_	67	MOD	_	_
67	انتهت	_	VRB	_	_	62	MOD	_	_
68	المهمة	_	NOM	_	_	67	SBJ	_	_
69	،	_	PNX	_	_	67	MOD	_	_
70	ف+	_	PRT	_	_	72	MOD	_	_
71	هلم	_	NOM	_	_	72	MOD	_	_
72	نحتفل	_	VRB	_	_	67	OBJ	_	_
73	ب+	_	PRT	_	_	72	MOD	_	_
74	تشييع	_	NOM	_	_	73	OBJ	_	_
75	+ها	_	NOM	_	_	74	IDF	_	_
76	!	_	PNX	_	_	62	MOD	_	_

# text = ونشط كلاهما نشاطًا لَمْ يدريا ماذا يصنعان به وكيف يجريانه في مجراه، فانطلقا إلى أطراف المدينة يمشيان بل يغذان السير على غير هدى، وطفقا يطوفان ويعودان إلى حيث كانا حتى صادفا اثنين من أصحابهما الأدباء يلتمسان السهر ولا يتفقان على مكان، فانساقوا جميعًا إلى نادٍ متطرفٍ على هامش الصحراء، وكانت الليلة مقمرةً والجو رائقًا والسيارات ذاهبة آيبة في خفةٍ وطربٍ واشتياقٍ.
# treeTokens = و+ نشط كلا +هما نشاطا لم يدريا ماذا يصنعان ب +ه و+ كيف يجريان +ه في مجرى +ه ، ف+ انطلقا إلى أطراف المدينة يمشيان بل يغذان السير على غير هدى ، و+ طفقا يطوفان و+ يعودان إلى حيث كانا حتى صادفا اثنين من أصحاب +هما الأدباء يلتمسان السهر و+ لا يتفقان على مكان ، ف+ انساقوا جميعا إلى ناد متطرف على هامش الصحراء ، و+ كانت الليلة مقمرة و+ الجو رائقا و+ السيارات ذاهبة آيبة في خفة و+ طرب و+ اشتياق .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نشط	_	VRB	_	_	0	---	_	_
3	كلا	_	NOM	_	_	2	SBJ	_	_
4	+هما	_	NOM	_	_	3	IDF	_	_
5	نشاطا	_	NOM	_	_	2	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يدريا	_	VRB	_	_	5	---	_	_
8	ماذا	_	NOM	_	_	7	OBJ	_	_
9	يصنعان	_	VRB	_	_	8	MOD	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	كيف	_	NOM	_	_	14	MOD	_	_
14	يجريان	_	VRB	_	_	12	OBJ	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	مجرى	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	2	MOD	_	_
20	ف+	_	PRT	_	_	21	MOD	_	_
21	انطلقا	_	VRB	_	_	0	---	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	أطراف	_	NOM	_	_	22	OBJ	_	_
24	المدينة	_	NOM	_	_	23	IDF	_	_
25	يمشيان	_	VRB	_	_	21	MOD	_	_
26	بل	_	PRT	_	_	25	MOD	_	_
27	يغذان	_	VRB	_	_	26	OBJ	_	_
28	السير	_	NOM	_	_	27	OBJ	_	_
29	على	_	PRT	_	_	28	MOD	_	_
30	غير	_	NOM	_	_	29	OBJ	_	_
31	هدى	_	NOM	_	_	30	IDF	_	_
32	،	_	PNX	_	_	21	MOD	_	_
33	و+	_	PRT	_	_	34	MOD	_	_
34	طفقا	_	VRB	_	_	0	---	_	_
35	يطوفان	_	VRB	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	يعودان	_	VRB	_	_	36	OBJ	_	_
38	إلى	_	PRT	_	_	37	MOD	_	_
39	حيث	_	NOM	_	_	38	OBJ	_	_
40	كانا	_	VRB	_	_	39	MOD	_	_
41	حتى	_	PRT	_	_	40	MOD	_	_
42	صادفا	_	VRB	_	_	41	OBJ	_	_
43	اثنين	_	NOM	_	_	42	OBJ	_	_
44	من	_	PRT	_	_	43	MOD	_	_
45	أصحاب	_	NOM	_	_	44	OBJ	_	_
46	+هما	_	NOM	_	_	45	IDF	_	_
47	الأدباء	_	NOM	_	_	45	MOD	_	_
48	يلتمسان	_	VRB	_	_	45	MOD	_	_
49	السهر	_	NOM	_	_	48	OBJ	_	_
50	و+	_	PRT	_	_	48	MOD	_	_
51	لا	_	PRT	_	_	52	MOD	_	_
52	يتفقان	_	VRB	_	_	50	OBJ	_	_
53	على	_	PRT	_	_	52	MOD	_	_
54	مكان	_	NOM	_	_	53	OBJ	_	_
55	،	_	PNX	_	_	34	MOD	_	_
56	ف+	_	PRT	_	_	57	MOD	_	_
57	انساقوا	_	VRB	_	_	0	---	_	_
58	جميعا	_	NOM	_	_	57	MOD	_	_
59	إلى	_	PRT	_	_	57	MOD	_	_
60	ناد	_	NOM	_	_	59	OBJ	_	_
61	متطرف	_	NOM	_	_	60	MOD	_	_
62	على	_	PRT	_	_	61	MOD	_	_
63	هامش	_	NOM	_	_	62	OBJ	_	_
64	الصحراء	_	NOM	_	_	63	IDF	_	_
65	،	_	PNX	_	_	57	MOD	_	_
66	و+	_	PRT	_	_	67	MOD	_	_
67	كانت	_	VRB	_	_	0	---	_	_
68	الليلة	_	NOM	_	_	67	SBJ	_	_
69	مقمرة	_	NOM	_	_	67	PRD	_	_
70	و+	_	PRT	_	_	69	MOD	_	_
71	الجو	_	NOM	_	_	72	SBJ	_	_
72	رائقا	_	NOM	_	_	70	OBJ	_	_
73	و+	_	PRT	_	_	72	MOD	_	_
74	السيارات	_	NOM	_	_	75	SBJ	_	_
75	ذاهبة	_	NOM	_	_	73	OBJ	_	_
76	آيبة	_	NOM	_	_	75	MOD	_	_
77	في	_	PRT	_	_	75	MOD	_	_
78	خفة	_	NOM	_	_	77	OBJ	_	_
79	و+	_	PRT	_	_	78	MOD	_	_
80	طرب	_	NOM	_	_	79	OBJ	_	_
81	و+	_	PRT	_	_	80	MOD	_	_
82	اشتياق	_	NOM	_	_	81	OBJ	_	_
83	.	_	PNX	_	_	67	MOD	_	_

# text = ويتم التوفيق فيكون أحد الأديبين صاحبنا الذي كان أمين يختلق له الأسئلة في التليفون، ويتم التوفيق مرةً أخرى فيجري الحديث في الأدب وفي النثر البليغ وفي صهاريج اللؤلؤ ...
# treeTokens = و+ يتم التوفيق ف+ يكون أحد الأديبين صاحب +نا الذي كان أمين يختلق ل +ه الأسئلة في التليفون ، و+ يتم التوفيق مرة أخرى ف+ يجري الحديث في الأدب و+ في النثر البليغ و+ في صهاريج اللؤلؤ . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتم	_	VRB	_	_	0	---	_	_
3	التوفيق	_	NOM	_	_	2	SBJ	_	_
4	ف+	_	PRT	_	_	2	MOD	_	_
5	يكون	_	VRB	_	_	4	OBJ	_	_
6	أحد	_	NOM	_	_	5	SBJ	_	_
7	الأديبين	_	NOM	_	_	6	IDF	_	_
8	صاحب	_	NOM	_	_	5	PRD	_	_
9	+نا	_	NOM	_	_	8	IDF	_	_
10	الذي	_	NOM	_	_	8	MOD	_	_
11	كان	_	VRB	_	_	10	MOD	_	_
12	أمين	_	PROP	_	_	11	SBJ	_	_
13	يختلق	_	VRB	_	_	11	PRD	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	الأسئلة	_	NOM	_	_	13	OBJ	_	_
17	في	_	PRT	_	_	13	MOD	_	_
18	التليفون	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	2	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	يتم	_	VRB	_	_	0	---	_	_
22	التوفيق	_	NOM	_	_	21	SBJ	_	_
23	مرة	_	NOM	_	_	21	MOD	_	_
24	أخرى	_	NOM	_	_	23	MOD	_	_
25	ف+	_	PRT	_	_	21	MOD	_	_
26	يجري	_	VRB	_	_	25	OBJ	_	_
27	الحديث	_	NOM	_	_	26	SBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	الأدب	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	في	_	PRT	_	_	30	OBJ	_	_
32	النثر	_	NOM	_	_	31	OBJ	_	_
33	البليغ	_	NOM	_	_	32	MOD	_	_
34	و+	_	PRT	_	_	31	MOD	_	_
35	في	_	PRT	_	_	34	OBJ	_	_
36	صهاريج	_	PROP	_	_	35	OBJ	_	_
37	اللؤلؤ	_	PROP	_	_	36	IDF	_	_
38	.	_	PNX	_	_	21	MOD	_	_
39	.	_	PNX	_	_	38	---	_	_
40	.	_	PNX	_	_	39	---	_	_

# text = أي نعم، في صهاريج اللؤلؤ بعينها، ويقول صاحبنا: لقد قرأته مرتين، ويوشك أمين وهمام أن يسألا: أكان ذلك بعد نصيحة التليفون؟
# treeTokens = أي نعم ، في صهاريج اللؤلؤ ب+ عين +ها ، و+ يقول صاحب +نا : لقد قرأت +ه مرتين ، و+ يوشك أمين و+ همام أن يسألا : أ+ كان ذلك بعد نصيحة التليفون ؟
1	أي	_	PRT	_	_	2	MOD	_	_
2	نعم	_	NOM	_	_	0	---	_	_
3	،	_	PNX	_	_	2	MOD	_	_
4	في	_	PRT	_	_	0	---	_	_
5	صهاريج	_	PROP	_	_	4	OBJ	_	_
6	اللؤلؤ	_	PROP	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	عين	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	يقول	_	VRB	_	_	0	---	_	_
13	صاحب	_	NOM	_	_	12	SBJ	_	_
14	+نا	_	NOM	_	_	13	IDF	_	_
15	:	_	PNX	_	_	17	MOD	_	_
16	لقد	_	PRT	_	_	17	MOD	_	_
17	قرأت	_	VRB	_	_	12	OBJ	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	مرتين	_	NOM	_	_	17	MOD	_	_
20	،	_	PNX	_	_	12	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	يوشك	_	VRB	_	_	0	---	_	_
23	أمين	_	PROP	_	_	22	SBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	همام	_	PROP	_	_	24	OBJ	_	_
26	أن	_	PRT	_	_	22	PRD	_	_
27	يسألا	_	VRB	_	_	26	OBJ	_	_
28	:	_	PNX	_	_	30	MOD	_	_
29	أ+	_	PRT	_	_	30	MOD	_	_
30	كان	_	VRB	_	_	27	OBJ	_	_
31	ذلك	_	NOM	_	_	30	SBJ	_	_
32	بعد	_	NOM	_	_	30	PRD	_	_
33	نصيحة	_	NOM	_	_	32	IDF	_	_
34	التليفون	_	NOM	_	_	33	IDF	_	_
35	؟	_	PNX	_	_	30	MOD	_	_

# text = ولكنهما يكتفيان بالإيماء ويحبسان الضحك، ويضيفانه إلى حساب السرور الخفي الذي يحتويانه منفردين.
# treeTokens = و+ لكن +هما يكتفيان ب+ الإيماء و+ يحبسان الضحك ، و+ يضيفان +ه إلى حساب السرور الخفي الذي يحتويان +ه منفردين .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+هما	_	NOM	_	_	2	SBJ	_	_
4	يكتفيان	_	VRB	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الإيماء	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	يحبسان	_	VRB	_	_	7	OBJ	_	_
9	الضحك	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	يضيفان	_	VRB	_	_	0	---	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	12	MOD	_	_
15	حساب	_	NOM	_	_	14	OBJ	_	_
16	السرور	_	NOM	_	_	15	IDF	_	_
17	الخفي	_	NOM	_	_	16	MOD	_	_
18	الذي	_	NOM	_	_	16	MOD	_	_
19	يحتويان	_	VRB	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	منفردين	_	NOM	_	_	19	MOD	_	_
22	.	_	PNX	_	_	12	MOD	_	_

# text = فيمَ كان ذلك السرور؟
# treeTokens = في +م كان ذلك السرور ؟
1	في	_	PRT	_	_	3	PRD	_	_
2	+م	_	NOM	_	_	1	OBJ	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	5	MOD	_	_
5	السرور	_	NOM	_	_	3	SBJ	_	_
6	؟	_	PNX	_	_	3	MOD	_	_

# text = لعله كان سرورًا بتقليم مخالب العذاب التي كانت تنوشه من كل جانبٍ وهو ملقى بينها عاجز عن النجاة منها.
# treeTokens = لعل +ه كان سرورا ب+ تقليم مخالب العذاب التي كانت تنوش +ه من كل جانب و+ هو ملقى بين +ها عاجز عن النجاة من +ها .
1	لعل	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	كان	_	VRB	_	_	1	PRD	_	_
4	سرورا	_	NOM	_	_	3	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	تقليم	_	NOM	_	_	5	OBJ	_	_
7	مخالب	_	NOM	_	_	6	IDF	_	_
8	العذاب	_	NOM	_	_	7	IDF	_	_
9	التي	_	NOM	_	_	7	MOD	_	_
10	كانت	_	VRB	_	_	9	MOD	_	_
11	تنوش	_	VRB	_	_	10	PRD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	كل	_	NOM	_	_	13	OBJ	_	_
15	جانب	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	هو	_	NOM	_	_	18	SBJ	_	_
18	ملقى	_	NOM	_	_	16	OBJ	_	_
19	بين	_	NOM	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	عاجز	_	NOM	_	_	18	MOD	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	النجاة	_	NOM	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	1	MOD	_	_

# text = ولعله كان سرور الرضى بتحقيق الظنون وانقطاع الشكوك.
# treeTokens = و+ لعل +ه كان سرور الرضى ب+ تحقيق الظنون و+ انقطاع الشكوك .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لعل	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	كان	_	VRB	_	_	2	PRD	_	_
5	سرور	_	NOM	_	_	4	PRD	_	_
6	الرضى	_	NOM	_	_	5	MOD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	تحقيق	_	NOM	_	_	7	OBJ	_	_
9	الظنون	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	انقطاع	_	NOM	_	_	10	OBJ	_	_
12	الشكوك	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = ولعله كان سرور القدرة على التفريط في سارة بغير لاعجةٍ من حسرةٍ ولا خالجةٍ من ندمٍ ...
# treeTokens = و+ لعل +ه كان سرور القدرة على التفريط في سارة ب+ غير لاعجة من حسرة و+ لا خالجة من ندم . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لعل	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	كان	_	VRB	_	_	2	PRD	_	_
5	سرور	_	NOM	_	_	4	PRD	_	_
6	القدرة	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	التفريط	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	سارة	_	PROP	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	غير	_	NOM	_	_	11	OBJ	_	_
13	لاعجة	_	NOM	_	_	12	IDF	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	حسرة	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	لا	_	PRT	_	_	16	OBJ	_	_
18	خالجة	_	NOM	_	_	17	SBJ	_	_
19	من	_	PRT	_	_	17	PRD	_	_
20	ندم	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_
22	.	_	PNX	_	_	21	---	_	_
23	.	_	PNX	_	_	22	---	_	_

# text = أوَلَمْ تعد مرأة من النساء بعد أن كانت المرأة "المخصوصة" بعاشقٍ واحدٍ دون سائر الرجال؟
# treeTokens = أ+ و+ لم تعد مرأة من النساء بعد أن كانت المرأة " المخصوصة " ب+ عاشق واحد دون سائر الرجال ؟
1	أ+	_	PRT	_	_	4	MOD	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لم	_	VRB	_	_	4	---	_	_
4	تعد	_	VRB	_	_	0	---	_	_
5	مرأة	_	NOM	_	_	4	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	النساء	_	NOM	_	_	6	OBJ	_	_
8	بعد	_	NOM	_	_	4	MOD	_	_
9	أن	_	PRT	_	_	8	IDF	_	_
10	كانت	_	VRB	_	_	9	OBJ	_	_
11	المرأة	_	NOM	_	_	10	PRD	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	المخصوصة	_	NOM	_	_	11	MOD	_	_
14	"	_	PNX	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	13	MOD	_	_
16	عاشق	_	NOM	_	_	15	OBJ	_	_
17	واحد	_	NOM	_	_	16	MOD	_	_
18	دون	_	NOM	_	_	16	MOD	_	_
19	سائر	_	NOM	_	_	18	IDF	_	_
20	الرجال	_	NOM	_	_	19	IDF	_	_
21	؟	_	PNX	_	_	4	MOD	_	_

# text = ألم تنقشع عنها سرابيل الحب الأثير التي كانت تغليها وتعلو بها في ضمير همام؟
# treeTokens = أ+ لم تنقشع عن +ها سرابيل الحب الأثير التي كانت تغلي +ها و+ تعلو ب +ها في ضمير همام ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تنقشع	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	سرابيل	_	NOM	_	_	3	SBJ	_	_
7	الحب	_	NOM	_	_	6	IDF	_	_
8	الأثير	_	NOM	_	_	7	MOD	_	_
9	التي	_	NOM	_	_	6	MOD	_	_
10	كانت	_	VRB	_	_	9	MOD	_	_
11	تغلي	_	VRB	_	_	10	PRD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	تعلو	_	VRB	_	_	13	OBJ	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	11	MOD	_	_
18	ضمير	_	NOM	_	_	17	OBJ	_	_
19	همام	_	PROP	_	_	18	IDF	_	_
20	؟	_	PNX	_	_	3	MOD	_	_

# text = ألم يسقط عنها "سحر" الانفراد الذي جعلها محبوبة لا تغني عنها واحدة ممن يحملن عنوان النساء؟
# treeTokens = أ+ لم يسقط عن +ها " سحر " الانفراد الذي جعل +ها محبوبة لا تغني عن +ها واحدة من +من يحملن عنوان النساء ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يسقط	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	سحر	_	NOM	_	_	3	SBJ	_	_
8	"	_	PNX	_	_	7	MOD	_	_
9	الانفراد	_	NOM	_	_	7	IDF	_	_
10	الذي	_	NOM	_	_	7	MOD	_	_
11	جعل	_	VRB	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	محبوبة	_	NOM	_	_	11	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تغني	_	VRB	_	_	11	MOD	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	واحدة	_	NOM	_	_	15	SBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	+من	_	NOM	_	_	19	OBJ	_	_
21	يحملن	_	VRB	_	_	20	MOD	_	_
22	عنوان	_	NOM	_	_	21	OBJ	_	_
23	النساء	_	NOM	_	_	22	IDF	_	_
24	؟	_	PNX	_	_	3	MOD	_	_

# text = بلي!
# treeTokens = بلي !
1	بلي	_	NOM	_	_	0	---	_	_
2	!	_	PNX	_	_	1	MOD	_	_

# text = كان ذلك أكبر ما سرَّ همامًا في تلك الليلة بما سمع من "بشارة" أمين، وظل على سروره هذا أيامًا يترشفه ويكرع منه ولا يروي منه بالجرعة والجرعتين، وصفا له شعور الراحة والسَّكينَة برهة لا ينساها بقية أيامه، فلم يرنقها عليه كدر ولا ألم من نكسات الداء القديم، ولم يكد يشعر أن للداء القديم رسيسًا باقيًا إلا حين انقضت إجازة أمين وودعه صباح يومٍ للذهاب إلى عمله، فقد كانا معًا كالسائحين في طريقٍ واحدٍ معروف المعالم والأنحاء لهما على السواء، فلما افترقا أحس همام كأنه قد ضل الطريق، وألح عليه هذا الإحساس المبهم بضعة أيام، ثم تراجع رويدًا رويدًا إلى رضوان صحيح، أو رضوان يقنع نفسه بأنه صحيح.
# treeTokens = كان ذلك أكبر ما سر هماما في تلك الليلة ب+ ما سمع من " بشارة " أمين ، و+ ظل على سرور +ه هذا أياما يترشف +ه و+ يكرع من +ه و+ لا يروي من +ه ب+ الجرعة و+ الجرعتين ، و+ صفا ل +ه شعور الراحة و+ السكينة برهة لا ينسى +ها بقية أيام +ه ، ف+ لم يرنق +ها على +ه كدر و+ لا ألم من نكسات الداء القديم ، و+ لم يكد يشعر أن ل+ الداء القديم رسيسا باقيا إلا حين انقضت إجازة أمين و+ ودع +ه صباح يوم ل+ الذهاب إلى عمل +ه ، ف+ قد كانا معا ك+ السائحين في طريق واحد معروف المعالم و+ الأنحاء ل +هما على السواء ، ف+ لما افترقا أحس همام كأن +ه قد ضل الطريق ، و+ ألح على +ه هذا الإحساس المبهم بضعة أيام ، ثم تراجع رويدا رويدا إلى رضوان صحيح ، أو رضوان يقنع نفس +ه ب+ أن +ه صحيح .
1	كان	_	VRB	_	_	0	---	_	_
2	ذلك	_	NOM	_	_	1	SBJ	_	_
3	أكبر	_	NOM	_	_	1	PRD	_	_
4	ما	_	NOM	_	_	3	IDF	_	_
5	سر	_	VRB	_	_	4	MOD	_	_
6	هماما	_	PROP	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	تلك	_	NOM	_	_	9	MOD	_	_
9	الليلة	_	NOM	_	_	7	OBJ	_	_
10	ب+	_	PRT	_	_	5	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	سمع	_	VRB	_	_	11	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	"	_	PNX	_	_	15	MOD	_	_
15	بشارة	_	NOM	_	_	13	OBJ	_	_
16	"	_	PNX	_	_	15	MOD	_	_
17	أمين	_	PROP	_	_	15	IDF	_	_
18	،	_	PNX	_	_	1	MOD	_	_
19	و+	_	PRT	_	_	20	MOD	_	_
20	ظل	_	VRB	_	_	0	---	_	_
21	على	_	PRT	_	_	25	MOD	_	_
22	سرور	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	هذا	_	NOM	_	_	22	MOD	_	_
25	أياما	_	NOM	_	_	20	PRD	_	_
26	يترشف	_	VRB	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	يكرع	_	VRB	_	_	28	OBJ	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	29	MOD	_	_
33	لا	_	PRT	_	_	34	MOD	_	_
34	يروي	_	VRB	_	_	32	OBJ	_	_
35	من	_	PRT	_	_	34	MOD	_	_
36	+ه	_	NOM	_	_	35	OBJ	_	_
37	ب+	_	PRT	_	_	34	MOD	_	_
38	الجرعة	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	الجرعتين	_	NOM	_	_	39	OBJ	_	_
41	،	_	PNX	_	_	20	MOD	_	_
42	و+	_	PRT	_	_	43	MOD	_	_
43	صفا	_	VRB	_	_	0	---	_	_
44	ل	_	PRT	_	_	43	MOD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	شعور	_	NOM	_	_	43	SBJ	_	_
47	الراحة	_	NOM	_	_	46	IDF	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	السكينة	_	NOM	_	_	48	OBJ	_	_
50	برهة	_	NOM	_	_	46	MOD	_	_
51	لا	_	PRT	_	_	52	MOD	_	_
52	ينسى	_	VRB	_	_	46	MOD	_	_
53	+ها	_	NOM	_	_	52	OBJ	_	_
54	بقية	_	NOM	_	_	52	MOD	_	_
55	أيام	_	NOM	_	_	54	IDF	_	_
56	+ه	_	NOM	_	_	55	IDF	_	_
57	،	_	PNX	_	_	43	MOD	_	_
58	ف+	_	PRT	_	_	60	MOD	_	_
59	لم	_	PRT	_	_	60	MOD	_	_
60	يرنق	_	VRB	_	_	0	---	_	_
61	+ها	_	NOM	_	_	60	OBJ	_	_
62	على	_	PRT	_	_	60	MOD	_	_
63	+ه	_	NOM	_	_	62	OBJ	_	_
64	كدر	_	NOM	_	_	60	SBJ	_	_
65	و+	_	PRT	_	_	64	MOD	_	_
66	لا	_	PRT	_	_	65	OBJ	_	_
67	ألم	_	NOM	_	_	66	SBJ	_	_
68	من	_	PRT	_	_	66	PRD	_	_
69	نكسات	_	NOM	_	_	68	OBJ	_	_
70	الداء	_	NOM	_	_	69	IDF	_	_
71	القديم	_	NOM	_	_	70	MOD	_	_
72	،	_	PNX	_	_	60	MOD	_	_
73	و+	_	PRT	_	_	75	MOD	_	_
74	لم	_	PRT	_	_	75	MOD	_	_
75	يكد	_	VRB	_	_	0	---	_	_
76	يشعر	_	VRB	_	_	75	OBJ	_	_
77	أن	_	PRT	_	_	76	OBJ	_	_
78	ل+	_	PRT	_	_	77	PRD	_	_
79	الداء	_	NOM	_	_	78	OBJ	_	_
80	القديم	_	NOM	_	_	79	MOD	_	_
81	رسيسا	_	NOM	_	_	77	SBJ	_	_
82	باقيا	_	NOM	_	_	81	MOD	_	_
83	إلا	_	PRT	_	_	76	MOD	_	_
84	حين	_	NOM	_	_	83	OBJ	_	_
85	انقضت	_	VRB	_	_	84	IDF	_	_
86	إجازة	_	NOM	_	_	85	SBJ	_	_
87	أمين	_	PROP	_	_	86	IDF	_	_
88	و+	_	PRT	_	_	85	MOD	_	_
89	ودع	_	VRB	_	_	88	OBJ	_	_
90	+ه	_	NOM	_	_	89	OBJ	_	_
91	صباح	_	NOM	_	_	89	MOD	_	_
92	يوم	_	NOM	_	_	91	IDF	_	_
93	ل+	_	PRT	_	_	89	MOD	_	_
94	الذهاب	_	NOM	_	_	93	OBJ	_	_
95	إلى	_	PRT	_	_	94	MOD	_	_
96	عمل	_	NOM	_	_	95	OBJ	_	_
97	+ه	_	NOM	_	_	96	IDF	_	_
98	،	_	PNX	_	_	75	MOD	_	_
99	ف+	_	PRT	_	_	101	MOD	_	_
100	قد	_	PRT	_	_	101	MOD	_	_
101	كانا	_	VRB	_	_	0	---	_	_
102	معا	_	NOM	_	_	101	PRD	_	_
103	ك+	_	PRT	_	_	102	MOD	_	_
104	السائحين	_	NOM	_	_	103	OBJ	_	_
105	في	_	PRT	_	_	102	PRD	_	_
106	طريق	_	NOM	_	_	105	OBJ	_	_
107	واحد	_	NOM	_	_	106	MOD	_	_
108	معروف	_	NOM	_	_	112	SBJ	_	_
109	المعالم	_	NOM	_	_	108	IDF	_	_
110	و+	_	PRT	_	_	109	MOD	_	_
111	الأنحاء	_	NOM	_	_	110	OBJ	_	_
112	ل	_	PRT	_	_	106	MOD	_	_
113	+هما	_	NOM	_	_	112	OBJ	_	_
114	على	_	PRT	_	_	112	MOD	_	_
115	السواء	_	NOM	_	_	114	OBJ	_	_
116	،	_	PNX	_	_	101	MOD	_	_
117	ف+	_	PRT	_	_	120	MOD	_	_
118	لما	_	PRT	_	_	120	MOD	_	_
119	افترقا	_	VRB	_	_	118	OBJ	_	_
120	أحس	_	VRB	_	_	0	---	_	_
121	همام	_	PROP	_	_	120	OBJ	_	_
122	كأن	_	PRT	_	_	120	OBJ	_	_
123	+ه	_	NOM	_	_	122	SBJ	_	_
124	قد	_	PRT	_	_	125	MOD	_	_
125	ضل	_	VRB	_	_	122	PRD	_	_
126	الطريق	_	NOM	_	_	125	OBJ	_	_
127	،	_	PNX	_	_	120	MOD	_	_
128	و+	_	PRT	_	_	129	MOD	_	_
129	ألح	_	VRB	_	_	0	---	_	_
130	على	_	PRT	_	_	129	MOD	_	_
131	+ه	_	NOM	_	_	130	OBJ	_	_
132	هذا	_	NOM	_	_	133	MOD	_	_
133	الإحساس	_	NOM	_	_	129	SBJ	_	_
134	المبهم	_	NOM	_	_	133	MOD	_	_
135	بضعة	_	NOM	_	_	129	MOD	_	_
136	أيام	_	NOM	_	_	135	IDF	_	_
137	،	_	PNX	_	_	129	MOD	_	_
138	ثم	_	PRT	_	_	139	MOD	_	_
139	تراجع	_	VRB	_	_	0	---	_	_
140	رويدا	_	NOM	_	_	139	MOD	_	_
141	رويدا	_	NOM	_	_	139	MOD	_	_
142	إلى	_	PRT	_	_	139	MOD	_	_
143	رضوان	_	NOM	_	_	142	OBJ	_	_
144	صحيح	_	NOM	_	_	143	MOD	_	_
145	،	_	PNX	_	_	139	MOD	_	_
146	أو	_	PRT	_	_	148	MOD	_	_
147	رضوان	_	NOM	_	_	148	SBJ	_	_
148	يقنع	_	VRB	_	_	0	---	_	_
149	نفس	_	NOM	_	_	148	OBJ	_	_
150	+ه	_	NOM	_	_	149	IDF	_	_
151	ب+	_	PRT	_	_	148	MOD	_	_
152	أن	_	PRT	_	_	151	OBJ	_	_
153	+ه	_	NOM	_	_	152	SBJ	_	_
154	صحيح	_	NOM	_	_	152	PRD	_	_
155	.	_	PNX	_	_	148	MOD	_	_

# text = إلا أن كوبيد شيطان مريد له لؤم الشياطين ونزعاتهم ومكائدهم وكراهتهم أن يتركوا الناس هادئين وادعين، فمن حينٍ إلى حينٍ كان همام يسمعه يهجس له ويوسوس في صدره ليسلبه ارتياحه إلى فراق سارة وقدرته على تناسيها، فلا يفتأ يعاوده أبدًا بهذا السؤال: أليس من الجائز أنها وفت لك في أيام عشرتها واستحقت وفاءك لها وصيانتك إياها وغيرتك عليها؟
# treeTokens = إلا أن كوبيد شيطان مريد ل +ه لؤم الشياطين و+ نزعات +هم و+ مكائد +هم و+ كراهة +هم أن يتركوا الناس هادئين وادعين ، ف+ من حين إلى حين كان همام يسمع +ه يهجس ل +ه و+ يوسوس في صدر +ه ل+ يسلب +ه ارتياح +ه إلى فراق سارة و+ قدرة +ه على تناسي +ها ، ف+ لا يفتأ يعاود +ه أبدا ب+ هذا السؤال : أ+ ليس من الجائز أن +ها وفت ل +ك في أيام عشرة +ها و+ استحقت وفاء +ك ل +ها و+ صيانة +ك إيا +ها و+ غيرة +ك على +ها ؟
1	إلا	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	كوبيد	_	PROP	_	_	2	SBJ	_	_
4	شيطان	_	NOM	_	_	2	PRD	_	_
5	مريد	_	NOM	_	_	4	PRD	_	_
6	ل	_	PRT	_	_	4	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	لؤم	_	NOM	_	_	6	SBJ	_	_
9	الشياطين	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	نزعات	_	NOM	_	_	10	OBJ	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	مكائد	_	NOM	_	_	13	OBJ	_	_
15	+هم	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	كراهة	_	NOM	_	_	16	OBJ	_	_
18	+هم	_	NOM	_	_	17	IDF	_	_
19	أن	_	PRT	_	_	11	SBJ	_	_
20	يتركوا	_	VRB	_	_	19	OBJ	_	_
21	الناس	_	NOM	_	_	20	SBJ	_	_
22	هادئين	_	NOM	_	_	20	OBJ	_	_
23	وادعين	_	NOM	_	_	22	MOD	_	_
24	،	_	PNX	_	_	1	MOD	_	_
25	ف+	_	PRT	_	_	30	MOD	_	_
26	من	_	PRT	_	_	30	MOD	_	_
27	حين	_	NOM	_	_	26	OBJ	_	_
28	إلى	_	PRT	_	_	27	MOD	_	_
29	حين	_	NOM	_	_	28	OBJ	_	_
30	كان	_	VRB	_	_	0	---	_	_
31	همام	_	PROP	_	_	30	SBJ	_	_
32	يسمع	_	VRB	_	_	30	PRD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	يهجس	_	VRB	_	_	32	MOD	_	_
35	ل	_	PRT	_	_	34	MOD	_	_
36	+ه	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	34	MOD	_	_
38	يوسوس	_	VRB	_	_	37	OBJ	_	_
39	في	_	PRT	_	_	38	MOD	_	_
40	صدر	_	NOM	_	_	39	OBJ	_	_
41	+ه	_	NOM	_	_	40	IDF	_	_
42	ل+	_	PRT	_	_	38	MOD	_	_
43	يسلب	_	VRB	_	_	42	OBJ	_	_
44	+ه	_	NOM	_	_	43	OBJ	_	_
45	ارتياح	_	NOM	_	_	43	SBJ	_	_
46	+ه	_	NOM	_	_	45	IDF	_	_
47	إلى	_	PRT	_	_	45	MOD	_	_
48	فراق	_	NOM	_	_	47	OBJ	_	_
49	سارة	_	PROP	_	_	48	IDF	_	_
50	و+	_	PRT	_	_	45	MOD	_	_
51	قدرة	_	NOM	_	_	50	OBJ	_	_
52	+ه	_	NOM	_	_	51	IDF	_	_
53	على	_	PRT	_	_	51	MOD	_	_
54	تناسي	_	NOM	_	_	53	OBJ	_	_
55	+ها	_	NOM	_	_	54	IDF	_	_
56	،	_	PNX	_	_	30	MOD	_	_
57	ف+	_	PRT	_	_	59	MOD	_	_
58	لا	_	PRT	_	_	59	MOD	_	_
59	يفتأ	_	VRB	_	_	0	---	_	_
60	يعاود	_	VRB	_	_	59	MOD	_	_
61	+ه	_	NOM	_	_	60	OBJ	_	_
62	أبدا	_	NOM	_	_	60	MOD	_	_
63	ب+	_	PRT	_	_	60	MOD	_	_
64	هذا	_	NOM	_	_	65	MOD	_	_
65	السؤال	_	NOM	_	_	63	OBJ	_	_
66	:	_	PNX	_	_	68	MOD	_	_
67	أ+	_	PRT	_	_	68	MOD	_	_
68	ليس	_	VRB	_	_	60	OBJ	_	_
69	من	_	PRT	_	_	68	PRD	_	_
70	الجائز	_	NOM	_	_	69	OBJ	_	_
71	أن	_	PRT	_	_	68	SBJ	_	_
72	+ها	_	NOM	_	_	71	SBJ	_	_
73	وفت	_	VRB	_	_	71	PRD	_	_
74	ل	_	PRT	_	_	73	MOD	_	_
75	+ك	_	NOM	_	_	74	OBJ	_	_
76	في	_	PRT	_	_	73	MOD	_	_
77	أيام	_	NOM	_	_	76	OBJ	_	_
78	عشرة	_	NOM	_	_	77	IDF	_	_
79	+ها	_	NOM	_	_	78	IDF	_	_
80	و+	_	PRT	_	_	73	MOD	_	_
81	استحقت	_	VRB	_	_	80	OBJ	_	_
82	وفاء	_	NOM	_	_	81	OBJ	_	_
83	+ك	_	NOM	_	_	82	IDF	_	_
84	ل	_	PRT	_	_	82	MOD	_	_
85	+ها	_	NOM	_	_	84	OBJ	_	_
86	و+	_	PRT	_	_	82	MOD	_	_
87	صيانة	_	NOM	_	_	86	OBJ	_	_
88	+ك	_	NOM	_	_	87	IDF	_	_
89	إيا	_	PRT	_	_	87	OBJ	_	_
90	+ها	_	NOM	_	_	89	OBJ	_	_
91	و+	_	PRT	_	_	87	MOD	_	_
92	غيرة	_	NOM	_	_	91	OBJ	_	_
93	+ك	_	NOM	_	_	92	IDF	_	_
94	على	_	PRT	_	_	92	MOD	_	_
95	+ها	_	NOM	_	_	94	OBJ	_	_
96	؟	_	PNX	_	_	68	MOD	_	_

# text = أليس من الجائز أنها يئست منك فزلت بعد الفراق ...؟!
# treeTokens = أ+ ليس من الجائز أن +ها يئست من +ك ف+ زلت بعد الفراق . . . ؟ !
1	أ+	_	PRT	_	_	2	MOD	_	_
2	ليس	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	الجائز	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	يئست	_	VRB	_	_	5	PRD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	ف+	_	PRT	_	_	7	MOD	_	_
11	زلت	_	VRB	_	_	10	OBJ	_	_
12	بعد	_	NOM	_	_	11	MOD	_	_
13	الفراق	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_
15	.	_	PNX	_	_	14	---	_	_
16	.	_	PNX	_	_	15	---	_	_
17	؟	_	PNX	_	_	2	MOD	_	_
18	!	_	PNX	_	_	2	MOD	_	_

