# text = أو قسمٌ موجودٌ، وقسمٌ لا وجود له، والبيت هو القسم العامر الزاخر الحافل الوهَّاج، والدنيا هي القسم المهجور الذي تتسع قاراته وبحاره ومَن فيها وما فيها من السكان لأوسع من مكانها في خرائط الأطفال.
# treeTokens = أو قسم موجود ، و+ قسم لا وجود ل +ه ، و+ البيت هو القسم العامر الزاخر الحافل الوهاج ، و+ الدنيا هي القسم المهجور الذي تتسع قارات +ه و+ بحار +ه و+ من في +ها و+ ما في +ها من السكان ل+ أوسع من مكان +ها في خرائط الأطفال .
1	أو	_	PRT	_	_	3	MOD	_	_
2	قسم	_	NOM	_	_	3	SBJ	_	_
3	موجود	_	NOM	_	_	0	---	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	7	MOD	_	_
6	قسم	_	NOM	_	_	7	SBJ	_	_
7	لا	_	PRT	_	_	0	---	_	_
8	وجود	_	NOM	_	_	7	SBJ	_	_
9	ل	_	PRT	_	_	7	PRD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	7	MOD	_	_
12	و+	_	PRT	_	_	15	MOD	_	_
13	البيت	_	NOM	_	_	15	TPC	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	القسم	_	NOM	_	_	0	---	_	_
16	العامر	_	NOM	_	_	15	MOD	_	_
17	الزاخر	_	NOM	_	_	15	MOD	_	_
18	الحافل	_	NOM	_	_	15	MOD	_	_
19	الوهاج	_	NOM	_	_	15	MOD	_	_
20	،	_	PNX	_	_	15	MOD	_	_
21	و+	_	PRT	_	_	24	MOD	_	_
22	الدنيا	_	NOM	_	_	24	TPC	_	_
23	هي	_	NOM	_	_	24	SBJ	_	_
24	القسم	_	NOM	_	_	0	---	_	_
25	المهجور	_	NOM	_	_	24	MOD	_	_
26	الذي	_	NOM	_	_	24	MOD	_	_
27	تتسع	_	VRB	_	_	26	MOD	_	_
28	قارات	_	NOM	_	_	27	SBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	بحار	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	من	_	NOM	_	_	35	SBJ	_	_
35	في	_	PRT	_	_	33	OBJ	_	_
36	+ها	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	35	MOD	_	_
38	ما	_	NOM	_	_	39	SBJ	_	_
39	في	_	PRT	_	_	37	OBJ	_	_
40	+ها	_	NOM	_	_	39	OBJ	_	_
41	من	_	PRT	_	_	35	MOD	_	_
42	السكان	_	NOM	_	_	41	OBJ	_	_
43	ل+	_	PRT	_	_	27	MOD	_	_
44	أوسع	_	NOM	_	_	43	OBJ	_	_
45	من	_	PRT	_	_	44	IDF	_	_
46	مكان	_	NOM	_	_	45	OBJ	_	_
47	+ها	_	NOM	_	_	46	IDF	_	_
48	في	_	PRT	_	_	46	MOD	_	_
49	خرائط	_	NOM	_	_	48	OBJ	_	_
50	الأطفال	_	NOM	_	_	49	IDF	_	_
51	.	_	PNX	_	_	24	MOD	_	_

# text = والذي يحدث في الشتاء قد كان يحدث مثله في الصيف أيام السموم والحرور، فلا تأخير ولا اعتذار، ولا سلامة مع ذلك من قلق الانتظار، حتى يحين الموعد ويستقر القرار.
# treeTokens = و+ الذي يحدث في الشتاء قد كان يحدث مثل +ه في الصيف أيام السموم و+ الحرور ، ف+ لا تأخير و+ لا اعتذار ، و+ لا سلامة مع ذلك من قلق الانتظار ، حتى يحين الموعد و+ يستقر القرار .
1	و+	_	PRT	_	_	7	MOD	_	_
2	الذي	_	NOM	_	_	7	SBJ	_	_
3	يحدث	_	VRB	_	_	2	MOD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الشتاء	_	NOM	_	_	4	OBJ	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	كان	_	VRB	_	_	0	---	_	_
8	يحدث	_	VRB	_	_	7	PRD	_	_
9	مثل	_	NOM	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	الصيف	_	NOM	_	_	11	OBJ	_	_
13	أيام	_	NOM	_	_	8	MOD	_	_
14	السموم	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الحرور	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	7	MOD	_	_
18	ف+	_	PRT	_	_	19	MOD	_	_
19	لا	_	PRT	_	_	0	---	_	_
20	تأخير	_	NOM	_	_	19	SBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	لا	_	PRT	_	_	21	OBJ	_	_
23	اعتذار	_	NOM	_	_	22	SBJ	_	_
24	،	_	PNX	_	_	19	MOD	_	_
25	و+	_	PRT	_	_	26	MOD	_	_
26	لا	_	PRT	_	_	0	---	_	_
27	سلامة	_	NOM	_	_	26	SBJ	_	_
28	مع	_	NOM	_	_	27	MOD	_	_
29	ذلك	_	NOM	_	_	28	OBJ	_	_
30	من	_	PRT	_	_	26	MOD	_	_
31	قلق	_	NOM	_	_	30	OBJ	_	_
32	الانتظار	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	26	MOD	_	_
34	حتى	_	PRT	_	_	0	---	_	_
35	يحين	_	VRB	_	_	34	OBJ	_	_
36	الموعد	_	NOM	_	_	35	SBJ	_	_
37	و+	_	PRT	_	_	35	MOD	_	_
38	يستقر	_	VRB	_	_	37	OBJ	_	_
39	القرار	_	NOM	_	_	38	OBJ	_	_
40	.	_	PNX	_	_	34	MOD	_	_

# text = في تلك الأيام كانت كل هنيهة لها شعورها المحبوب المتجدد البهيج: إذا انفتح الباب للقاء فذلك شعور القائد الذي يفتح باب حصنه ليتلقى نجدة الأمان والاطمئنان إلى زمنٍ طويلٍ، وليطرد المخاوف من وراء ذلك الباب إلى مهربٍ سحيقٍ، وإذا انفتح الباب للوداع فذلك شعور الشارب الذي استوفى نصيبه من العقار وبقي له نصيبه من النشوة والتذكار، ونصيبه من الشوق في الغد إلى مثل هذا اللقاء ومثل هذا الوداع ومثل هذا الانتظار، وبين لقاء كل يوم ووداعه ألف لقاء ووداع، وألف انتقال من حالٍ إلى حال، وألف سَكِينَة وألف ابتدار.
# treeTokens = في تلك الأيام كانت كل هنيهة ل +ها شعور +ها المحبوب المتجدد البهيج : إذا انفتح الباب ل+ لقاء ف+ ذلك شعور القائد الذي يفتح باب حصن +ه ل+ يتلقى نجدة الأمان و+ الاطمئنان إلى زمن طويل ، و+ ل+ يطرد المخاوف من وراء ذلك الباب إلى مهرب سحيق ، و+ إذا انفتح الباب ل+ الوداع ف+ ذلك شعور الشارب الذي استوفى نصيب +ه من العقار و+ بقي ل +ه نصيب +ه من النشوة و+ التذكار ، و+ نصيب +ه من الشوق في الغد إلى مثل هذا اللقاء و+ مثل هذا الوداع و+ مثل هذا الانتظار ، و+ بين لقاء كل يوم و+ وداع +ه ألف لقاء و+ وداع ، و+ ألف انتقال من حال إلى حال ، و+ ألف سكينة و+ ألف ابتدار .
1	في	_	PRT	_	_	4	MOD	_	_
2	تلك	_	NOM	_	_	3	MOD	_	_
3	الأيام	_	NOM	_	_	1	OBJ	_	_
4	كانت	_	VRB	_	_	0	---	_	_
5	كل	_	NOM	_	_	4	SBJ	_	_
6	هنيهة	_	NOM	_	_	5	IDF	_	_
7	ل	_	PRT	_	_	4	PRD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	شعور	_	NOM	_	_	7	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	المحبوب	_	NOM	_	_	9	MOD	_	_
12	المتجدد	_	NOM	_	_	11	MOD	_	_
13	البهيج	_	NOM	_	_	12	MOD	_	_
14	:	_	PNX	_	_	15	MOD	_	_
15	إذا	_	PRT	_	_	0	---	_	_
16	انفتح	_	VRB	_	_	15	OBJ	_	_
17	الباب	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	16	MOD	_	_
19	لقاء	_	NOM	_	_	18	OBJ	_	_
20	ف+	_	PRT	_	_	16	MOD	_	_
21	ذلك	_	NOM	_	_	22	SBJ	_	_
22	شعور	_	NOM	_	_	20	OBJ	_	_
23	القائد	_	NOM	_	_	22	IDF	_	_
24	الذي	_	NOM	_	_	23	MOD	_	_
25	يفتح	_	VRB	_	_	24	MOD	_	_
26	باب	_	NOM	_	_	25	OBJ	_	_
27	حصن	_	NOM	_	_	26	IDF	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	ل+	_	PRT	_	_	25	MOD	_	_
30	يتلقى	_	VRB	_	_	29	OBJ	_	_
31	نجدة	_	NOM	_	_	30	OBJ	_	_
32	الأمان	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	الاطمئنان	_	NOM	_	_	33	IDF	_	_
35	إلى	_	PRT	_	_	30	MOD	_	_
36	زمن	_	NOM	_	_	35	OBJ	_	_
37	طويل	_	NOM	_	_	36	MOD	_	_
38	،	_	PNX	_	_	30	MOD	_	_
39	و+	_	PRT	_	_	30	MOD	_	_
40	ل+	_	PRT	_	_	39	OBJ	_	_
41	يطرد	_	VRB	_	_	40	OBJ	_	_
42	المخاوف	_	NOM	_	_	41	OBJ	_	_
43	من	_	PRT	_	_	41	MOD	_	_
44	وراء	_	NOM	_	_	43	OBJ	_	_
45	ذلك	_	NOM	_	_	46	MOD	_	_
46	الباب	_	NOM	_	_	44	IDF	_	_
47	إلى	_	PRT	_	_	41	MOD	_	_
48	مهرب	_	NOM	_	_	47	OBJ	_	_
49	سحيق	_	NOM	_	_	48	MOD	_	_
50	،	_	PNX	_	_	15	MOD	_	_
51	و+	_	PRT	_	_	52	MOD	_	_
52	إذا	_	PRT	_	_	0	---	_	_
53	انفتح	_	VRB	_	_	52	OBJ	_	_
54	الباب	_	NOM	_	_	53	OBJ	_	_
55	ل+	_	PRT	_	_	54	MOD	_	_
56	الوداع	_	NOM	_	_	55	OBJ	_	_
57	ف+	_	PRT	_	_	53	MOD	_	_
58	ذلك	_	NOM	_	_	59	SBJ	_	_
59	شعور	_	NOM	_	_	57	OBJ	_	_
60	الشارب	_	NOM	_	_	59	IDF	_	_
61	الذي	_	NOM	_	_	60	MOD	_	_
62	استوفى	_	VRB	_	_	61	MOD	_	_
63	نصيب	_	NOM	_	_	62	OBJ	_	_
64	+ه	_	NOM	_	_	63	IDF	_	_
65	من	_	PRT	_	_	63	MOD	_	_
66	العقار	_	NOM	_	_	65	OBJ	_	_
67	و+	_	PRT	_	_	62	MOD	_	_
68	بقي	_	VRB	_	_	67	OBJ	_	_
69	ل	_	PRT	_	_	68	MOD	_	_
70	+ه	_	NOM	_	_	69	OBJ	_	_
71	نصيب	_	NOM	_	_	68	SBJ	_	_
72	+ه	_	NOM	_	_	71	IDF	_	_
73	من	_	PRT	_	_	71	MOD	_	_
74	النشوة	_	NOM	_	_	73	OBJ	_	_
75	و+	_	PRT	_	_	74	MOD	_	_
76	التذكار	_	NOM	_	_	75	OBJ	_	_
77	،	_	PNX	_	_	52	MOD	_	_
78	و+	_	PRT	_	_	81	MOD	_	_
79	نصيب	_	VRB	_	_	81	SBJ	_	_
80	+ه	_	NOM	_	_	79	OBJ	_	_
81	من	_	PRT	_	_	0	---	_	_
82	الشوق	_	NOM	_	_	81	OBJ	_	_
83	في	_	PRT	_	_	82	MOD	_	_
84	الغد	_	NOM	_	_	83	OBJ	_	_
85	إلى	_	PRT	_	_	82	MOD	_	_
86	مثل	_	NOM	_	_	85	OBJ	_	_
87	هذا	_	NOM	_	_	88	MOD	_	_
88	اللقاء	_	NOM	_	_	86	IDF	_	_
89	و+	_	PRT	_	_	86	MOD	_	_
90	مثل	_	NOM	_	_	89	OBJ	_	_
91	هذا	_	NOM	_	_	92	MOD	_	_
92	الوداع	_	NOM	_	_	90	IDF	_	_
93	و+	_	PRT	_	_	90	MOD	_	_
94	مثل	_	NOM	_	_	93	OBJ	_	_
95	هذا	_	NOM	_	_	96	MOD	_	_
96	الانتظار	_	NOM	_	_	94	IDF	_	_
97	،	_	PNX	_	_	81	MOD	_	_
98	و+	_	PRT	_	_	99	MOD	_	_
99	بين	_	NOM	_	_	0	---	_	_
100	لقاء	_	NOM	_	_	99	IDF	_	_
101	كل	_	NOM	_	_	100	IDF	_	_
102	يوم	_	NOM	_	_	101	IDF	_	_
103	و+	_	PRT	_	_	101	MOD	_	_
104	وداع	_	NOM	_	_	103	OBJ	_	_
105	+ه	_	NOM	_	_	104	IDF	_	_
106	ألف	_	NOM	_	_	99	SBJ	_	_
107	لقاء	_	NOM	_	_	106	IDF	_	_
108	و+	_	PRT	_	_	107	MOD	_	_
109	وداع	_	NOM	_	_	108	OBJ	_	_
110	،	_	PNX	_	_	99	MOD	_	_
111	و+	_	PRT	_	_	114	MOD	_	_
112	ألف	_	NOM	_	_	114	SBJ	_	_
113	انتقال	_	NOM	_	_	112	IDF	_	_
114	من	_	PRT	_	_	0	---	_	_
115	حال	_	NOM	_	_	114	OBJ	_	_
116	إلى	_	PRT	_	_	115	MOD	_	_
117	حال	_	NOM	_	_	116	OBJ	_	_
118	،	_	PNX	_	_	114	MOD	_	_
119	و+	_	PRT	_	_	120	MOD	_	_
120	ألف	_	NOM	_	_	0	---	_	_
121	سكينة	_	NOM	_	_	120	IDF	_	_
122	و+	_	PRT	_	_	120	MOD	_	_
123	ألف	_	NOM	_	_	122	OBJ	_	_
124	ابتدار	_	NOM	_	_	123	IDF	_	_
125	.	_	PNX	_	_	120	MOD	_	_

# text = تلك أيام!
# treeTokens = تلك أيام !
1	تلك	_	NOM	_	_	2	MOD	_	_
2	أيام	_	NOM	_	_	0	---	_	_
3	!	_	PNX	_	_	2	MOD	_	_

# text = ثم جاءت بعدها أيام.
# treeTokens = ثم جاءت بعد +ها أيام .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	جاءت	_	VRB	_	_	0	---	_	_
3	بعد	_	NOM	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	أيام	_	NOM	_	_	2	SBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = وشتَّان أيام وأيام.
# treeTokens = و+ شتان أيام و+ أيام .
1	و+	_	PRT	_	_	2	MOD	_	_
2	شتان	_	VRB	_	_	0	---	_	_
3	أيام	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	أيام	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = نعم شَتَّان حقيقةً وتمثيل ...
# treeTokens = نعم شتان حقيقة و+ تمثيل . . .
1	نعم	_	NOM	_	_	2	MOD	_	_
2	شتان	_	NOM	_	_	0	---	_	_
3	حقيقة	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	تمثيل	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_
7	.	_	PNX	_	_	6	---	_	_
8	.	_	PNX	_	_	7	---	_	_

# text = وأي تمثيل؟!
# treeTokens = و+ أي تمثيل ؟ !
1	و+	_	PRT	_	_	2	MOD	_	_
2	أي	_	NOM	_	_	0	---	_	_
3	تمثيل	_	NOM	_	_	2	IDF	_	_
4	؟	_	PNX	_	_	2	MOD	_	_
5	!	_	PNX	_	_	4	---	_	_

# text = تمثيل اللاعب الذي يُسَاق إلى دوره سوقًا لأنه يخشى الفشل لا لأنه يأمل النجاح.
# treeTokens = تمثيل اللاعب الذي يساق إلى دور +ه سوقا ل+ أن +ه يخشى الفشل لا ل+ أن +ه يأمل النجاح .
1	تمثيل	_	NOM	_	_	0	---	_	_
2	اللاعب	_	NOM	_	_	1	IDF	_	_
3	الذي	_	NOM	_	_	2	MOD	_	_
4	يساق	_	VRB-PASS	_	_	3	MOD	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	دور	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	سوقا	_	NOM	_	_	4	MOD	_	_
9	ل+	_	PRT	_	_	4	MOD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	SBJ	_	_
12	يخشى	_	VRB	_	_	10	PRD	_	_
13	الفشل	_	NOM	_	_	12	OBJ	_	_
14	لا	_	PRT	_	_	9	MOD	_	_
15	ل+	_	PRT	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	يأمل	_	VRB	_	_	16	PRD	_	_
19	النجاح	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = واستمرت المواعيد، واستمر اللقاء، واستمرت السآمة، واستمر الشقاق، واستمرت مع كل ذلك محاولات عقيمة مستميتة أن يعود ما لا سبيل إلى أن يعود.
# treeTokens = و+ استمرت المواعيد ، و+ استمر اللقاء ، و+ استمرت السآمة ، و+ استمر الشقاق ، و+ استمرت مع كل ذلك محاولات عقيمة مستميتة أن يعود ما لا سبيل إلى أن يعود .
1	و+	_	PRT	_	_	2	MOD	_	_
2	استمرت	_	VRB	_	_	0	---	_	_
3	المواعيد	_	NOM	_	_	2	SBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	استمر	_	VRB	_	_	5	OBJ	_	_
7	اللقاء	_	NOM	_	_	6	SBJ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	استمرت	_	VRB	_	_	9	OBJ	_	_
11	السآمة	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	استمر	_	VRB	_	_	13	OBJ	_	_
15	الشقاق	_	NOM	_	_	14	SBJ	_	_
16	،	_	PNX	_	_	14	MOD	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	استمرت	_	VRB	_	_	17	OBJ	_	_
19	مع	_	NOM	_	_	18	MOD	_	_
20	كل	_	NOM	_	_	19	IDF	_	_
21	ذلك	_	NOM	_	_	20	IDF	_	_
22	محاولات	_	NOM	_	_	18	SBJ	_	_
23	عقيمة	_	NOM	_	_	22	MOD	_	_
24	مستميتة	_	NOM	_	_	22	MOD	_	_
25	أن	_	PRT	_	_	22	MOD	_	_
26	يعود	_	VRB	_	_	25	OBJ	_	_
27	ما	_	NOM	_	_	26	SBJ	_	_
28	لا	_	PRT	_	_	27	MOD	_	_
29	سبيل	_	NOM	_	_	28	SBJ	_	_
30	إلى	_	PRT	_	_	28	PRD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	يعود	_	VRB	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = وكانت هي تقلد نفسها في أيام الصفاء فتمد يدها إلى جيبه بعد عاصفةٍ من اللوم الجارح والملاحاة الموجعة كما كانت تمدها إلى جيبه بعد ساعات الرضى والدلال لتُخرِج منه المفكرة المعهودة وتكتب فيها أسطرًا أو كلمات تسجل بها ما كان في ذلك اليوم، فكتبتْ يومًا بعد مقابلة لَمْ يُسمَع فيها إلا جدال ومحال أو سكوت هو أثقل من الجدال والمحال: "نزهةٌ رسميةٌ في عربة، ثم مناقشة جدية، ثم مصافحة وتقبيل، ولا عجب في ذلك ...
# treeTokens = و+ كانت هي تقلد نفس +ها في أيام الصفاء ف+ تمد يد +ها إلى جيب +ه بعد عاصفة من اللوم الجارح و+ الملاحاة الموجعة ك+ ما كانت تمد +ها إلى جيب +ه بعد ساعات الرضى و+ الدلال ل+ تخرج من +ه المفكرة المعهودة و+ تكتب في +ها أسطرا أو كلمات تسجل ب +ها ما كان في ذلك اليوم ، ف+ كتبت يوما بعد مقابلة لم يسمع في +ها إلا جدال و+ محال أو سكوت هو أثقل من الجدال و+ المحال : " نزهة رسمية في عربة ، ثم مناقشة جدية ، ثم مصافحة و+ تقبيل ، و+ لا عجب في ذلك . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	هي	_	NOM	_	_	2	SBJ	_	_
4	تقلد	_	VRB	_	_	2	PRD	_	_
5	نفس	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	أيام	_	NOM	_	_	7	OBJ	_	_
9	الصفاء	_	NOM	_	_	8	IDF	_	_
10	ف+	_	PRT	_	_	4	MOD	_	_
11	تمد	_	VRB	_	_	10	OBJ	_	_
12	يد	_	NOM	_	_	11	SBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	11	MOD	_	_
15	جيب	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	بعد	_	NOM	_	_	11	MOD	_	_
18	عاصفة	_	NOM	_	_	17	IDF	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	اللوم	_	NOM	_	_	19	OBJ	_	_
21	الجارح	_	NOM	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	الملاحاة	_	NOM	_	_	22	OBJ	_	_
24	الموجعة	_	NOM	_	_	23	MOD	_	_
25	ك+	_	PRT	_	_	11	MOD	_	_
26	ما	_	NOM	_	_	25	OBJ	_	_
27	كانت	_	VRB	_	_	26	MOD	_	_
28	تمد	_	VRB	_	_	27	PRD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	إلى	_	PRT	_	_	28	MOD	_	_
31	جيب	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	بعد	_	NOM	_	_	28	MOD	_	_
34	ساعات	_	NOM	_	_	33	IDF	_	_
35	الرضى	_	NOM	_	_	34	IDF	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	الدلال	_	NOM	_	_	36	OBJ	_	_
38	ل+	_	PRT	_	_	28	MOD	_	_
39	تخرج	_	VRB-PASS	_	_	38	OBJ	_	_
40	من	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	المفكرة	_	NOM	_	_	39	SBJ	_	_
43	المعهودة	_	NOM	_	_	42	MOD	_	_
44	و+	_	PRT	_	_	39	MOD	_	_
45	تكتب	_	VRB	_	_	44	OBJ	_	_
46	في	_	PRT	_	_	45	MOD	_	_
47	+ها	_	NOM	_	_	46	OBJ	_	_
48	أسطرا	_	NOM	_	_	45	OBJ	_	_
49	أو	_	PRT	_	_	48	MOD	_	_
50	كلمات	_	NOM	_	_	49	OBJ	_	_
51	تسجل	_	VRB	_	_	48	MOD	_	_
52	ب	_	PRT	_	_	51	MOD	_	_
53	+ها	_	NOM	_	_	52	OBJ	_	_
54	ما	_	NOM	_	_	51	OBJ	_	_
55	كان	_	VRB	_	_	54	MOD	_	_
56	في	_	PRT	_	_	55	PRD	_	_
57	ذلك	_	NOM	_	_	58	MOD	_	_
58	اليوم	_	NOM	_	_	56	OBJ	_	_
59	،	_	PNX	_	_	2	MOD	_	_
60	ف+	_	PRT	_	_	61	MOD	_	_
61	كتبت	_	VRB	_	_	0	---	_	_
62	يوما	_	NOM	_	_	61	MOD	_	_
63	بعد	_	NOM	_	_	61	MOD	_	_
64	مقابلة	_	NOM	_	_	63	IDF	_	_
65	لم	_	PRT	_	_	66	MOD	_	_
66	يسمع	_	VRB	_	_	64	MOD	_	_
67	في	_	PRT	_	_	66	MOD	_	_
68	+ها	_	NOM	_	_	67	OBJ	_	_
69	إلا	_	PRT	_	_	66	MOD	_	_
70	جدال	_	NOM	_	_	69	OBJ	_	_
71	و+	_	PRT	_	_	70	MOD	_	_
72	محال	_	NOM	_	_	71	OBJ	_	_
73	أو	_	PRT	_	_	72	MOD	_	_
74	سكوت	_	NOM	_	_	73	OBJ	_	_
75	هو	_	NOM	_	_	76	SBJ	_	_
76	أثقل	_	NOM	_	_	74	MOD	_	_
77	من	_	PRT	_	_	76	MOD	_	_
78	الجدال	_	NOM	_	_	77	OBJ	_	_
79	و+	_	PRT	_	_	78	MOD	_	_
80	المحال	_	NOM	_	_	79	OBJ	_	_
81	:	_	PNX	_	_	85	MOD	_	_
82	"	_	PNX	_	_	85	MOD	_	_
83	نزهة	_	NOM	_	_	85	SBJ	_	_
84	رسمية	_	NOM	_	_	83	MOD	_	_
85	في	_	PRT	_	_	61	OBJ	_	_
86	عربة	_	NOM	_	_	85	OBJ	_	_
87	،	_	PNX	_	_	85	MOD	_	_
88	ثم	_	PRT	_	_	85	MOD	_	_
89	مناقشة	_	NOM	_	_	88	OBJ	_	_
90	جدية	_	NOM	_	_	89	MOD	_	_
91	،	_	PNX	_	_	89	MOD	_	_
92	ثم	_	PRT	_	_	89	MOD	_	_
93	مصافحة	_	NOM	_	_	92	OBJ	_	_
94	و+	_	PRT	_	_	93	MOD	_	_
95	تقبيل	_	NOM	_	_	94	OBJ	_	_
96	،	_	PNX	_	_	94	MOD	_	_
97	و+	_	PRT	_	_	94	MOD	_	_
98	لا	_	PRT	_	_	97	OBJ	_	_
99	عجب	_	NOM	_	_	98	SBJ	_	_
100	في	_	PRT	_	_	98	PRD	_	_
101	ذلك	_	NOM	_	_	100	OBJ	_	_
102	.	_	PNX	_	_	85	MOD	_	_
103	.	_	PNX	_	_	102	---	_	_
104	.	_	PNX	_	_	103	---	_	_

# text = فإن الحب يسهر!"
# treeTokens = ف+ إن الحب يسهر ! "
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	الحب	_	NOM	_	_	2	SBJ	_	_
4	يسهر	_	VRB	_	_	2	PRD	_	_
5	!	_	PNX	_	_	2	MOD	_	_
6	"	_	PNX	_	_	2	MOD	_	_

# text = نعم، يسهر من الأرق لا من العناية!
# treeTokens = نعم ، يسهر من الأرق لا من العناية !
1	نعم	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	يسهر	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الأرق	_	NOM	_	_	4	OBJ	_	_
6	لا	_	PRT	_	_	4	MOD	_	_
7	من	_	PRT	_	_	6	OBJ	_	_
8	العناية	_	NOM	_	_	7	OBJ	_	_
9	!	_	PNX	_	_	3	MOD	_	_

# text = وسهر الحب إلى اليوم التالي فالتقيا وتراضيا وتناولت هي المفكرة وكتبت فيها خمس كلمات: "سامحت من غير سبب، أحبك."
# treeTokens = و+ سهر الحب إلى اليوم التالي ف+ التقيا و+ تراضيا و+ تناولت هي المفكرة و+ كتبت في +ها خمس كلمات : " سامحت من غير سبب ، أحب +ك . "
1	و+	_	PRT	_	_	2	MOD	_	_
2	سهر	_	VRB	_	_	0	---	_	_
3	الحب	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	اليوم	_	NOM	_	_	4	OBJ	_	_
6	التالي	_	NOM	_	_	5	MOD	_	_
7	ف+	_	PRT	_	_	2	MOD	_	_
8	التقيا	_	VRB	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تراضيا	_	VRB	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	تناولت	_	VRB	_	_	11	OBJ	_	_
13	هي	_	NOM	_	_	12	SBJ	_	_
14	المفكرة	_	NOM	_	_	12	OBJ	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	كتبت	_	VRB	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	خمس	_	NOM	_	_	16	OBJ	_	_
20	كلمات	_	NOM	_	_	19	IDF	_	_
21	:	_	PNX	_	_	23	MOD	_	_
22	"	_	PNX	_	_	23	MOD	_	_
23	سامحت	_	VRB	_	_	16	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	غير	_	NOM	_	_	24	OBJ	_	_
26	سبب	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	23	MOD	_	_
28	أحب	_	VRB	_	_	23	MOD	_	_
29	+ك	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	23	MOD	_	_
31	"	_	PNX	_	_	23	MOD	_	_

# text = ولكنها كانت آخر ما كتبتْ في مفكرة ذلك العام، وفيما بعده من أعوام.
# treeTokens = و+ لكن +ها كانت آخر ما كتبت في مفكرة ذلك العام ، و+ في+ ما بعد +ه من أعوام .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	كانت	_	VRB	_	_	2	PRD	_	_
5	آخر	_	NOM	_	_	4	PRD	_	_
6	ما	_	NOM	_	_	5	IDF	_	_
7	كتبت	_	VRB	_	_	6	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	مفكرة	_	NOM	_	_	8	OBJ	_	_
10	ذلك	_	NOM	_	_	11	MOD	_	_
11	العام	_	NOM	_	_	9	IDF	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	في+	_	PRT	_	_	13	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	بعد	_	NOM	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	أعوام	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = ومن الناس مَن يستطيب أمثال هذه المقابلات ولو لَمْ يكن فيها إلا تمثيل ناجح أو تمثيل فاشل، وصاحبنا خليق أن يكون واحدًا من هؤلاء الناس لو اقتصر الأمر على الفتور والتكلف والمناقشة والملال، ولكن الشيء الذي لا يُطَاق هو أن تشك ثم لا تستطيع أن تصل إلى الحقيقة، ولا أن تكفَّ عن الشك ولا أن تستقر عليه، فإنها حالة لا يُطَاق لها دوام ولا بد لها من انتهاء.
# treeTokens = و+ من الناس من يستطيب أمثال هذه المقابلات و+ لو لم يكن في +ها إلا تمثيل ناجح أو تمثيل فاشل ، و+ صاحب +نا خليق أن يكون واحدا من هؤلاء الناس لو اقتصر الأمر على الفتور و+ التكلف و+ المناقشة و+ الملال ، و+ لكن الشيء الذي لا يطاق هو أن تشك ثم لا تستطيع أن تصل إلى الحقيقة ، و+ لا أن تكف عن الشك و+ لا أن تستقر على +ه ، ف+ إن +ها حالة لا يطاق ل +ها دوام و+ لا بد ل +ها من انتهاء .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	من	_	NOM	_	_	2	SBJ	_	_
5	يستطيب	_	VRB	_	_	4	MOD	_	_
6	أمثال	_	NOM	_	_	5	OBJ	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	المقابلات	_	NOM	_	_	6	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	لو	_	PRT	_	_	9	OBJ	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	يكن	_	VRB	_	_	10	OBJ	_	_
13	في	_	PRT	_	_	12	PRD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	إلا	_	PRT	_	_	12	SBJ	_	_
16	تمثيل	_	NOM	_	_	15	OBJ	_	_
17	ناجح	_	NOM	_	_	16	MOD	_	_
18	أو	_	PRT	_	_	16	MOD	_	_
19	تمثيل	_	NOM	_	_	18	OBJ	_	_
20	فاشل	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	2	MOD	_	_
22	و+	_	PRT	_	_	25	MOD	_	_
23	صاحب	_	NOM	_	_	25	SBJ	_	_
24	+نا	_	NOM	_	_	23	IDF	_	_
25	خليق	_	NOM	_	_	0	---	_	_
26	أن	_	PRT	_	_	25	OBJ	_	_
27	يكون	_	VRB	_	_	26	OBJ	_	_
28	واحدا	_	NOM	_	_	27	PRD	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	هؤلاء	_	NOM	_	_	29	OBJ	_	_
31	الناس	_	NOM	_	_	30	IDF	_	_
32	لو	_	PRT	_	_	27	SBJ	_	_
33	اقتصر	_	VRB	_	_	32	OBJ	_	_
34	الأمر	_	NOM	_	_	33	SBJ	_	_
35	على	_	PRT	_	_	33	MOD	_	_
36	الفتور	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	36	MOD	_	_
38	التكلف	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	المناقشة	_	NOM	_	_	39	OBJ	_	_
41	و+	_	PRT	_	_	40	MOD	_	_
42	الملال	_	NOM	_	_	41	OBJ	_	_
43	،	_	PNX	_	_	25	MOD	_	_
44	و+	_	PRT	_	_	45	MOD	_	_
45	لكن	_	PRT	_	_	0	---	_	_
46	الشيء	_	NOM	_	_	45	SBJ	_	_
47	الذي	_	NOM	_	_	46	MOD	_	_
48	لا	_	PRT	_	_	49	MOD	_	_
49	يطاق	_	VRB-PASS	_	_	47	MOD	_	_
50	هو	_	NOM	_	_	51	SBJ	_	_
51	أن	_	PRT	_	_	45	PRD	_	_
52	تشك	_	VRB	_	_	51	OBJ	_	_
53	ثم	_	PRT	_	_	52	MOD	_	_
54	لا	_	PRT	_	_	55	MOD	_	_
55	تستطيع	_	VRB	_	_	53	OBJ	_	_
56	أن	_	PRT	_	_	55	OBJ	_	_
57	تصل	_	VRB	_	_	56	OBJ	_	_
58	إلى	_	PRT	_	_	57	MOD	_	_
59	الحقيقة	_	NOM	_	_	58	OBJ	_	_
60	،	_	PNX	_	_	45	MOD	_	_
61	و+	_	PRT	_	_	63	MOD	_	_
62	لا	_	PRT	_	_	63	MOD	_	_
63	أن	_	PRT	_	_	0	---	_	_
64	تكف	_	VRB	_	_	63	OBJ	_	_
65	عن	_	PRT	_	_	64	MOD	_	_
66	الشك	_	NOM	_	_	65	OBJ	_	_
67	و+	_	PRT	_	_	63	MOD	_	_
68	لا	_	PRT	_	_	69	MOD	_	_
69	أن	_	PRT	_	_	67	OBJ	_	_
70	تستقر	_	VRB	_	_	69	OBJ	_	_
71	على	_	PRT	_	_	70	MOD	_	_
72	+ه	_	NOM	_	_	71	OBJ	_	_
73	،	_	PNX	_	_	63	MOD	_	_
74	ف+	_	PRT	_	_	75	MOD	_	_
75	إن	_	PRT	_	_	0	---	_	_
76	+ها	_	NOM	_	_	75	SBJ	_	_
77	حالة	_	NOM	_	_	75	PRD	_	_
78	لا	_	PRT	_	_	79	MOD	_	_
79	يطاق	_	VRB-PASS	_	_	75	MOD	_	_
80	ل	_	PRT	_	_	79	MOD	_	_
81	+ها	_	NOM	_	_	80	OBJ	_	_
82	دوام	_	NOM	_	_	79	SBJ	_	_
83	و+	_	PRT	_	_	75	MOD	_	_
84	لا	_	PRT	_	_	83	OBJ	_	_
85	بد	_	NOM	_	_	84	SBJ	_	_
86	ل	_	PRT	_	_	84	PRD	_	_
87	+ها	_	NOM	_	_	86	OBJ	_	_
88	من	_	PRT	_	_	84	MOD	_	_
89	انتهاء	_	NOM	_	_	88	OBJ	_	_
90	.	_	PNX	_	_	75	MOD	_	_

# text = فكيف هذا الانتهاء؟
# treeTokens = ف+ كيف هذا الانتهاء ؟
1	ف+	_	PRT	_	_	4	MOD	_	_
2	كيف	_	NOM	_	_	4	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	الانتهاء	_	NOM	_	_	0	---	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = أول ما اتفقا عليه أن يتفاهما على الفراق أسبوعًا أو أسبوعين ريثما يعرفان كيف يكون صبرهما على هذا الفراق القصير، ويعرفان من ثَمَّ كيف يكون صبرهما على الفراق الحاسم الذي لا لقاء بعده، فإن هان عليهما بعد هذه المحاولة أن ينفصلا بسلام فلينفصلا إذن بغير ندم ولا خصام، وإن عزَّت عليهما القطيعة فعسى أن يكون الاشتياق إلى اللقاء فاتحة الرغبة الصادقة من جديد، وعسى أن يفهم كلاهما من مكان صاحبه عنده ما ينهاه عن مطاوعة الهواجس ومجاراة الشكوك.
# treeTokens = أول ما اتفقا على +ه أن يتفاهما على الفراق أسبوعا أو أسبوعين ريثما يعرفان كيف يكون صبر +هما على هذا الفراق القصير ، و+ يعرفان من ثم كيف يكون صبر +هما على الفراق الحاسم الذي لا لقاء بعد +ه ، ف+ إن هان على +هما بعد هذه المحاولة أن ينفصلا ب+ سلام ف+ ل+ ينفصلا إذن ب+ غير ندم و+ لا خصام ، و+ إن عزت على +هما القطيعة ف+ عسى أن يكون الاشتياق إلى اللقاء فاتحة الرغبة الصادقة من جديد ، و+ عسى أن يفهم كلا +هما من مكان صاحب +ه عند +ه ما ينهى +ه عن مطاوعة الهواجس و+ مجاراة الشكوك .
1	أول	_	NOM	_	_	6	SBJ	_	_
2	ما	_	NOM	_	_	1	IDF	_	_
3	اتفقا	_	VRB	_	_	2	MOD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	0	---	_	_
7	يتفاهما	_	VRB	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	الفراق	_	NOM	_	_	8	OBJ	_	_
10	أسبوعا	_	NOM	_	_	7	MOD	_	_
11	أو	_	PRT	_	_	10	MOD	_	_
12	أسبوعين	_	NOM	_	_	11	OBJ	_	_
13	ريثما	_	PRT	_	_	7	MOD	_	_
14	يعرفان	_	VRB	_	_	13	OBJ	_	_
15	كيف	_	NOM	_	_	14	OBJ	_	_
16	يكون	_	VRB	_	_	15	MOD	_	_
17	صبر	_	NOM	_	_	16	SBJ	_	_
18	+هما	_	NOM	_	_	17	IDF	_	_
19	على	_	PRT	_	_	16	PRD	_	_
20	هذا	_	NOM	_	_	21	MOD	_	_
21	الفراق	_	NOM	_	_	19	OBJ	_	_
22	القصير	_	NOM	_	_	21	MOD	_	_
23	،	_	PNX	_	_	14	MOD	_	_
24	و+	_	PRT	_	_	14	MOD	_	_
25	يعرفان	_	VRB	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	ثم	_	PRT	_	_	26	OBJ	_	_
28	كيف	_	NOM	_	_	27	OBJ	_	_
29	يكون	_	VRB	_	_	28	MOD	_	_
30	صبر	_	NOM	_	_	29	SBJ	_	_
31	+هما	_	NOM	_	_	30	IDF	_	_
32	على	_	PRT	_	_	29	PRD	_	_
33	الفراق	_	NOM	_	_	32	OBJ	_	_
34	الحاسم	_	NOM	_	_	33	MOD	_	_
35	الذي	_	NOM	_	_	33	MOD	_	_
36	لا	_	PRT	_	_	35	MOD	_	_
37	لقاء	_	NOM	_	_	36	SBJ	_	_
38	بعد	_	NOM	_	_	36	PRD	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	،	_	PNX	_	_	6	MOD	_	_
41	ف+	_	PRT	_	_	42	MOD	_	_
42	إن	_	PRT	_	_	0	---	_	_
43	هان	_	VRB	_	_	42	OBJ	_	_
44	على	_	PRT	_	_	43	MOD	_	_
45	+هما	_	NOM	_	_	44	OBJ	_	_
46	بعد	_	NOM	_	_	43	MOD	_	_
47	هذه	_	NOM	_	_	48	MOD	_	_
48	المحاولة	_	NOM	_	_	46	IDF	_	_
49	أن	_	PRT	_	_	43	OBJ	_	_
50	ينفصلا	_	VRB	_	_	49	OBJ	_	_
51	ب+	_	PRT	_	_	50	MOD	_	_
52	سلام	_	NOM	_	_	51	OBJ	_	_
53	ف+	_	PRT	_	_	43	MOD	_	_
54	ل+	_	PRT	_	_	55	MOD	_	_
55	ينفصلا	_	VRB	_	_	53	MOD	_	_
56	إذن	_	NOM	_	_	55	MOD	_	_
57	ب+	_	PRT	_	_	55	MOD	_	_
58	غير	_	NOM	_	_	57	OBJ	_	_
59	ندم	_	NOM	_	_	58	IDF	_	_
60	و+	_	PRT	_	_	58	MOD	_	_
61	لا	_	PRT	_	_	60	OBJ	_	_
62	خصام	_	NOM	_	_	61	SBJ	_	_
63	،	_	PNX	_	_	42	MOD	_	_
64	و+	_	PRT	_	_	65	MOD	_	_
65	إن	_	PRT	_	_	0	---	_	_
66	عزت	_	VRB	_	_	65	OBJ	_	_
67	على	_	PRT	_	_	66	MOD	_	_
68	+هما	_	NOM	_	_	67	OBJ	_	_
69	القطيعة	_	NOM	_	_	66	SBJ	_	_
70	ف+	_	PRT	_	_	65	MOD	_	_
71	عسى	_	VRB	_	_	70	OBJ	_	_
72	أن	_	PRT	_	_	71	PRD	_	_
73	يكون	_	VRB	_	_	72	OBJ	_	_
74	الاشتياق	_	NOM	_	_	73	SBJ	_	_
75	إلى	_	PRT	_	_	74	MOD	_	_
76	اللقاء	_	NOM	_	_	75	OBJ	_	_
77	فاتحة	_	NOM	_	_	73	PRD	_	_
78	الرغبة	_	NOM	_	_	77	IDF	_	_
79	الصادقة	_	NOM	_	_	78	MOD	_	_
80	من	_	PRT	_	_	78	MOD	_	_
81	جديد	_	NOM	_	_	80	OBJ	_	_
82	،	_	PNX	_	_	65	MOD	_	_
83	و+	_	PRT	_	_	84	MOD	_	_
84	عسى	_	VRB	_	_	0	---	_	_
85	أن	_	PRT	_	_	84	PRD	_	_
86	يفهم	_	VRB	_	_	85	OBJ	_	_
87	كلا	_	NOM	_	_	86	SBJ	_	_
88	+هما	_	NOM	_	_	87	IDF	_	_
89	من	_	PRT	_	_	86	MOD	_	_
90	مكان	_	NOM	_	_	89	OBJ	_	_
91	صاحب	_	NOM	_	_	90	IDF	_	_
92	+ه	_	NOM	_	_	91	IDF	_	_
93	عند	_	NOM	_	_	90	MOD	_	_
94	+ه	_	NOM	_	_	93	IDF	_	_
95	ما	_	NOM	_	_	86	OBJ	_	_
96	ينهى	_	VRB	_	_	95	MOD	_	_
97	+ه	_	NOM	_	_	96	OBJ	_	_
98	عن	_	PRT	_	_	96	MOD	_	_
99	مطاوعة	_	NOM	_	_	98	OBJ	_	_
100	الهواجس	_	NOM	_	_	99	IDF	_	_
101	و+	_	PRT	_	_	99	MOD	_	_
102	مجاراة	_	NOM	_	_	101	OBJ	_	_
103	الشكوك	_	NOM	_	_	102	IDF	_	_
104	.	_	PNX	_	_	84	MOD	_	_

# text = وقد استفادا من هذه المحاولة العسيرة فائدة لا يحتقرانها بعد طول السآمة وطول النزاع، فإن اللهفة الصادقة التي طغت عليهما يوم عادا إلى اللقاء قد عادت بهما إلى حنينٍ شبيهٍ بالحنين بالقديم، ونعما في ذلك اليوم بمتعةٍ هنيئةٍ لَمْ ينعما بها منذ عهدٍ طويلٍ.
# treeTokens = و+ قد استفادا من هذه المحاولة العسيرة فائدة لا يحتقران +ها بعد طول السآمة و+ طول النزاع ، ف+ إن اللهفة الصادقة التي طغت على +هما يوم عادا إلى اللقاء قد عادت ب +هما إلى حنين شبيه ب+ الحنين ب+ القديم ، و+ نعما في ذلك اليوم ب+ متعة هنيئة لم ينعما ب +ها منذ عهد طويل .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	استفادا	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	المحاولة	_	NOM	_	_	4	OBJ	_	_
7	العسيرة	_	NOM	_	_	6	MOD	_	_
8	فائدة	_	NOM	_	_	3	OBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يحتقران	_	VRB	_	_	8	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	بعد	_	NOM	_	_	10	MOD	_	_
13	طول	_	NOM	_	_	12	IDF	_	_
14	السآمة	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	طول	_	NOM	_	_	15	OBJ	_	_
17	النزاع	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	3	MOD	_	_
19	ف+	_	PRT	_	_	20	MOD	_	_
20	إن	_	PRT	_	_	0	---	_	_
21	اللهفة	_	NOM	_	_	20	SBJ	_	_
22	الصادقة	_	NOM	_	_	21	MOD	_	_
23	التي	_	NOM	_	_	21	MOD	_	_
24	طغت	_	VRB	_	_	23	MOD	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	+هما	_	NOM	_	_	25	OBJ	_	_
27	يوم	_	NOM	_	_	24	MOD	_	_
28	عادا	_	VRB	_	_	27	MOD	_	_
29	إلى	_	PRT	_	_	28	MOD	_	_
30	اللقاء	_	NOM	_	_	29	OBJ	_	_
31	قد	_	PRT	_	_	32	MOD	_	_
32	عادت	_	VRB	_	_	21	MOD	_	_
33	ب	_	PRT	_	_	32	MOD	_	_
34	+هما	_	NOM	_	_	33	OBJ	_	_
35	إلى	_	PRT	_	_	32	MOD	_	_
36	حنين	_	NOM	_	_	35	OBJ	_	_
37	شبيه	_	NOM	_	_	36	IDF	_	_
38	ب+	_	PRT	_	_	37	MOD	_	_
39	الحنين	_	NOM	_	_	38	OBJ	_	_
40	ب+	_	PRT	_	_	37	MOD	_	_
41	القديم	_	NOM	_	_	40	OBJ	_	_
42	،	_	PNX	_	_	20	MOD	_	_
43	و+	_	PRT	_	_	44	MOD	_	_
44	نعما	_	VRB	_	_	0	---	_	_
45	في	_	PRT	_	_	44	MOD	_	_
46	ذلك	_	NOM	_	_	47	MOD	_	_
47	اليوم	_	NOM	_	_	45	OBJ	_	_
48	ب+	_	PRT	_	_	44	MOD	_	_
49	متعة	_	NOM	_	_	48	OBJ	_	_
50	هنيئة	_	NOM	_	_	49	MOD	_	_
51	لم	_	PRT	_	_	52	MOD	_	_
52	ينعما	_	VRB	_	_	49	MOD	_	_
53	ب	_	PRT	_	_	52	MOD	_	_
54	+ها	_	NOM	_	_	53	OBJ	_	_
55	منذ	_	PRT	_	_	52	MOD	_	_
56	عهد	_	NOM	_	_	55	OBJ	_	_
57	طويل	_	NOM	_	_	56	MOD	_	_
58	.	_	PNX	_	_	44	MOD	_	_

# text = ولما شيَّعها إلى الباب وهو يقول إلى اللقاء في الغد، قالت: لا ...
# treeTokens = و+ لما شيع +ها إلى الباب و+ هو يقول إلى اللقاء في الغد ، قالت : لا . . .
1	و+	_	PRT	_	_	15	MOD	_	_
2	لما	_	PRT	_	_	15	MOD	_	_
3	شيع	_	VRB	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	الباب	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	يقول	_	VRB	_	_	7	OBJ	_	_
10	إلى	_	PRT	_	_	9	OBJ	_	_
11	اللقاء	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	الغد	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	قالت	_	VRB	_	_	0	---	_	_
16	:	_	PNX	_	_	17	MOD	_	_
17	لا	_	PRT	_	_	15	OBJ	_	_
18	.	_	PNX	_	_	17	MOD	_	_
19	.	_	PNX	_	_	18	---	_	_
20	.	_	PNX	_	_	19	---	_	_

# text = إن اللقاء بعد يومين أو ثلاثة أمتع وأشهى ...
# treeTokens = إن اللقاء بعد يومين أو ثلاثة أمتع و+ أشهى . . .
1	إن	_	PRT	_	_	0	---	_	_
2	اللقاء	_	NOM	_	_	1	SBJ	_	_
3	بعد	_	NOM	_	_	2	MOD	_	_
4	يومين	_	NOM	_	_	3	IDF	_	_
5	أو	_	PRT	_	_	4	MOD	_	_
6	ثلاثة	_	NOM	_	_	5	OBJ	_	_
7	أمتع	_	NOM	_	_	1	PRD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	أشهى	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_
11	.	_	PNX	_	_	10	---	_	_
12	.	_	PNX	_	_	11	---	_	_

# text = وسأخبرك أو تخبرني عن الموعد متى طلبناه ...
# treeTokens = و+ س+ أخبر +ك أو تخبر +ني عن الموعد متى طلبنا +ه . . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	أخبر	_	VRB	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	أو	_	PRT	_	_	3	MOD	_	_
6	تخبر	_	VRB	_	_	5	OBJ	_	_
7	+ني	_	NOM	_	_	6	OBJ	_	_
8	عن	_	PRT	_	_	6	MOD	_	_
9	الموعد	_	NOM	_	_	8	OBJ	_	_
10	متى	_	NOM	_	_	6	MOD	_	_
11	طلبنا	_	VRB	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	3	MOD	_	_
14	.	_	PNX	_	_	13	---	_	_
15	.	_	PNX	_	_	14	---	_	_

# text = ولا نتفق عليه الآن!
# treeTokens = و+ لا نتفق على +ه الآن !
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	نتفق	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	الآن	_	NOM	_	_	3	MOD	_	_
7	!	_	PNX	_	_	3	MOD	_	_

# text = واستحسن منها هذا التسويف كما كان من قبل يستحسن منها نشاطها في تعجيل المواعيد، وود في خلده لو يتأجل اللقاء خمسة أيام أو ستة لا يومًا أو يومين، ففي ذلك فطام للهوى وشحذ للشوق والرغبة، وامتحان لقوى النفس يسبر غورها ويلذ فيه حب الاستطلاع.
# treeTokens = و+ استحسن من +ها هذا التسويف ك+ ما كان من قبل يستحسن من +ها نشاط +ها في تعجيل المواعيد ، و+ ود في خلد +ه لو يتأجل اللقاء خمسة أيام أو ستة لا يوما أو يومين ، ف+ في ذلك فطام ل+ الهوى و+ شحذ ل+ الشوق و+ الرغبة ، و+ امتحان ل+ قوى النفس يسبر غور +ها و+ يلذ في +ه حب الاستطلاع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	استحسن	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	التسويف	_	NOM	_	_	2	OBJ	_	_
7	ك+	_	PRT	_	_	2	MOD	_	_
8	ما	_	PRT	_	_	7	OBJ	_	_
9	كان	_	VRB	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	PRD	_	_
11	قبل	_	NOM	_	_	10	OBJ	_	_
12	يستحسن	_	VRB	_	_	11	IDF	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	نشاط	_	NOM	_	_	12	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	15	MOD	_	_
18	تعجيل	_	NOM	_	_	17	OBJ	_	_
19	المواعيد	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	2	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	ود	_	VRB	_	_	0	---	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	خلد	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	لو	_	PRT	_	_	22	MOD	_	_
27	يتأجل	_	VRB	_	_	26	OBJ	_	_
28	اللقاء	_	NOM	_	_	27	SBJ	_	_
29	خمسة	_	NOM	_	_	27	MOD	_	_
30	أيام	_	NOM	_	_	29	IDF	_	_
31	أو	_	PRT	_	_	29	MOD	_	_
32	ستة	_	NOM	_	_	31	OBJ	_	_
33	لا	_	PRT	_	_	29	MOD	_	_
34	يوما	_	NOM	_	_	33	OBJ	_	_
35	أو	_	PRT	_	_	34	MOD	_	_
36	يومين	_	NOM	_	_	35	OBJ	_	_
37	،	_	PNX	_	_	22	MOD	_	_
38	ف+	_	PRT	_	_	39	MOD	_	_
39	في	_	PRT	_	_	0	---	_	_
40	ذلك	_	NOM	_	_	39	OBJ	_	_
41	فطام	_	NOM	_	_	39	SBJ	_	_
42	ل+	_	PRT	_	_	41	MOD	_	_
43	الهوى	_	NOM	_	_	42	OBJ	_	_
44	و+	_	PRT	_	_	41	MOD	_	_
45	شحذ	_	NOM	_	_	44	OBJ	_	_
46	ل+	_	PRT	_	_	45	MOD	_	_
47	الشوق	_	NOM	_	_	46	OBJ	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	الرغبة	_	NOM	_	_	48	OBJ	_	_
50	،	_	PNX	_	_	39	MOD	_	_
51	و+	_	PRT	_	_	56	MOD	_	_
52	امتحان	_	NOM	_	_	56	SBJ	_	_
53	ل+	_	PRT	_	_	52	MOD	_	_
54	قوى	_	NOM	_	_	53	OBJ	_	_
55	النفس	_	NOM	_	_	54	IDF	_	_
56	يسبر	_	VRB	_	_	0	---	_	_
57	غور	_	NOM	_	_	56	OBJ	_	_
58	+ها	_	NOM	_	_	57	IDF	_	_
59	و+	_	PRT	_	_	56	MOD	_	_
60	يلذ	_	VRB	_	_	59	OBJ	_	_
61	في	_	PRT	_	_	60	MOD	_	_
62	+ه	_	NOM	_	_	61	OBJ	_	_
63	حب	_	NOM	_	_	60	OBJ	_	_
64	الاستطلاع	_	NOM	_	_	63	IDF	_	_
65	.	_	PNX	_	_	56	MOD	_	_

# text = إلا أنها محاولة قصيرة لَمْ يُكتب لها العمر المديد.
# treeTokens = إلا أن +ها محاولة قصيرة لم يكتب ل +ها العمر المديد .
1	إلا	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	محاولة	_	NOM	_	_	2	PRD	_	_
5	قصيرة	_	NOM	_	_	4	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يكتب	_	VRB-PASS	_	_	4	MOD	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	العمر	_	NOM	_	_	7	SBJ	_	_
11	المديد	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = فما هو إلا موعد أو موعدان حتى أحس كما يحس كل رجل يفهم طباع المرأة التي يهواها أنها لَمْ تحافظ على وفائها ولم تعصم جسدها أيام الغياب، وأنها أصبحت ترحب بالتسويف؛
# treeTokens = ف+ ما هو إلا موعد أو موعدان حتى أحس ك+ ما يحس كل رجل يفهم طباع المرأة التي يهوى +ها أن +ها لم تحافظ على وفاء +ها و+ لم تعصم جسد +ها أيام الغياب ، و+ أن +ها أصبحت ترحب ب+ التسويف ؛
1	ف+	_	PRT	_	_	5	MOD	_	_
2	ما	_	NOM	_	_	5	MOD	_	_
3	هو	_	NOM	_	_	5	SBJ	_	_
4	إلا	_	PRT	_	_	5	MOD	_	_
5	موعد	_	NOM	_	_	0	---	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	موعدان	_	NOM	_	_	6	OBJ	_	_
8	حتى	_	PRT	_	_	5	MOD	_	_
9	أحس	_	VRB	_	_	8	OBJ	_	_
10	ك+	_	PRT	_	_	9	MOD	_	_
11	ما	_	PRT	_	_	10	OBJ	_	_
12	يحس	_	VRB	_	_	11	OBJ	_	_
13	كل	_	NOM	_	_	12	OBJ	_	_
14	رجل	_	NOM	_	_	13	IDF	_	_
15	يفهم	_	VRB	_	_	13	MOD	_	_
16	طباع	_	NOM	_	_	15	OBJ	_	_
17	المرأة	_	NOM	_	_	16	IDF	_	_
18	التي	_	NOM	_	_	17	MOD	_	_
19	يهوى	_	VRB	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	أن	_	PRT	_	_	12	OBJ	_	_
22	+ها	_	NOM	_	_	21	SBJ	_	_
23	لم	_	PRT	_	_	24	MOD	_	_
24	تحافظ	_	VRB	_	_	21	PRD	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	وفاء	_	NOM	_	_	25	OBJ	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	21	MOD	_	_
29	لم	_	PRT	_	_	30	MOD	_	_
30	تعصم	_	VRB	_	_	28	OBJ	_	_
31	جسد	_	NOM	_	_	30	OBJ	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	أيام	_	NOM	_	_	30	MOD	_	_
34	الغياب	_	NOM	_	_	33	IDF	_	_
35	،	_	PNX	_	_	21	MOD	_	_
36	و+	_	PRT	_	_	21	MOD	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	SBJ	_	_
39	أصبحت	_	VRB	_	_	37	PRD	_	_
40	ترحب	_	VRB	_	_	39	PRD	_	_
41	ب+	_	PRT	_	_	40	MOD	_	_
42	التسويف	_	NOM	_	_	41	OBJ	_	_
43	؛	_	PNX	_	_	5	MOD	_	_

# text = لأنها تريده وتستريح إليه ...
# treeTokens = ل+ أن +ها تريد +ه و+ تستريح إلى +ه . . .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تريد	_	VRB	_	_	2	PRD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	تستريح	_	VRB	_	_	6	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_
11	.	_	PNX	_	_	10	---	_	_
12	.	_	PNX	_	_	11	---	_	_

# text = ورجع إلى ذاكرته يفتش لعله يذكر هل هي التي اقترحت في بادئ الأمر أن يعالج الشك بالتسويف والمباعدة بين المواعيد أو هو الذي بدأ بالاقتراح، فتذكر أنها كانت تحوم حول الاقتراح وتوحيه إليه وتهتم بأن توقع في ذهنه أنه هو صاحبه وموحيه ...
# treeTokens = و+ رجع إلى ذاكرة +ه يفتش لعل +ه يذكر هل هي التي اقترحت في بادئ الأمر أن يعالج الشك ب+ التسويف و+ المباعدة بين المواعيد أو هو الذي بدأ ب+ الاقتراح ، ف+ تذكر أن +ها كانت تحوم حول الاقتراح و+ توحي +ه إلى +ه و+ تهتم ب+ أن توقع في ذهن +ه أن +ه هو صاحب +ه و+ موحي +ه . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	رجع	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	ذاكرة	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	يفتش	_	VRB	_	_	2	MOD	_	_
7	لعل	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	يذكر	_	VRB	_	_	7	MOD	_	_
10	هل	_	PRT	_	_	12	MOD	_	_
11	هي	_	NOM	_	_	12	SBJ	_	_
12	التي	_	NOM	_	_	9	OBJ	_	_
13	اقترحت	_	VRB	_	_	12	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	بادئ	_	NOM	_	_	14	OBJ	_	_
16	الأمر	_	NOM	_	_	15	IDF	_	_
17	أن	_	PRT	_	_	13	OBJ	_	_
18	يعالج	_	VRB	_	_	17	OBJ	_	_
19	الشك	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	18	MOD	_	_
21	التسويف	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	المباعدة	_	NOM	_	_	22	OBJ	_	_
24	بين	_	NOM	_	_	21	MOD	_	_
25	المواعيد	_	NOM	_	_	24	IDF	_	_
26	أو	_	PRT	_	_	12	MOD	_	_
27	هو	_	NOM	_	_	28	SBJ	_	_
28	الذي	_	NOM	_	_	26	OBJ	_	_
29	بدأ	_	VRB	_	_	28	MOD	_	_
30	ب+	_	PRT	_	_	29	MOD	_	_
31	الاقتراح	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	2	MOD	_	_
33	ف+	_	PRT	_	_	34	MOD	_	_
34	تذكر	_	VRB	_	_	0	---	_	_
35	أن	_	PRT	_	_	34	OBJ	_	_
36	+ها	_	NOM	_	_	35	SBJ	_	_
37	كانت	_	VRB	_	_	35	PRD	_	_
38	تحوم	_	VRB	_	_	37	PRD	_	_
39	حول	_	NOM	_	_	38	MOD	_	_
40	الاقتراح	_	NOM	_	_	39	IDF	_	_
41	و+	_	PRT	_	_	38	MOD	_	_
42	توحي	_	VRB	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	إلى	_	PRT	_	_	42	MOD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	42	MOD	_	_
47	تهتم	_	VRB	_	_	46	OBJ	_	_
48	ب+	_	PRT	_	_	47	MOD	_	_
49	أن	_	PRT	_	_	48	OBJ	_	_
50	توقع	_	VRB	_	_	49	OBJ	_	_
51	في	_	PRT	_	_	50	MOD	_	_
52	ذهن	_	NOM	_	_	51	OBJ	_	_
53	+ه	_	NOM	_	_	52	IDF	_	_
54	أن	_	PRT	_	_	50	OBJ	_	_
55	+ه	_	NOM	_	_	54	SBJ	_	_
56	هو	_	NOM	_	_	55	MOD	_	_
57	صاحب	_	NOM	_	_	54	PRD	_	_
58	+ه	_	NOM	_	_	57	IDF	_	_
59	و+	_	PRT	_	_	57	MOD	_	_
60	موحي	_	NOM	_	_	59	OBJ	_	_
61	+ه	_	NOM	_	_	60	IDF	_	_
62	.	_	PNX	_	_	34	MOD	_	_
63	.	_	PNX	_	_	62	---	_	_
64	.	_	PNX	_	_	63	---	_	_

# text = فقال لها متهكمًا: أرى أن الحل الأخير الذي اهتدينا إليه يرضي أكثر من اثنين!
# treeTokens = ف+ قال ل +ها متهكما : أرى أن الحل الأخير الذي اهتدينا إلى +ه يرضي أكثر من اثنين !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	متهكما	_	NOM	_	_	2	MOD	_	_
6	:	_	PNX	_	_	7	MOD	_	_
7	أرى	_	VRB	_	_	2	OBJ	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	الحل	_	NOM	_	_	8	SBJ	_	_
10	الأخير	_	NOM	_	_	9	MOD	_	_
11	الذي	_	NOM	_	_	9	MOD	_	_
12	اهتدينا	_	VRB	_	_	11	MOD	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	يرضي	_	VRB	_	_	8	PRD	_	_
16	أكثر	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	اثنين	_	NOM	_	_	17	OBJ	_	_
19	!	_	PNX	_	_	7	MOD	_	_

# text = قالت: ماذا تعني؟
# treeTokens = قالت : ماذا تعني ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	ماذا	_	NOM	_	_	4	OBJ	_	_
4	تعني	_	VRB	_	_	1	OBJ	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = قال: أعني أنه ربما أرضى ثلاثة بدلًا من اثنين، وربما أربعة ...
# treeTokens = قال : أعني أن +ه ربما أرضى ثلاثة بدلا من اثنين ، و+ ربما أربعة . . .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	أعني	_	VRB	_	_	1	OBJ	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	ربما	_	NOM	_	_	7	MOD	_	_
7	أرضى	_	VRB	_	_	4	PRD	_	_
8	ثلاثة	_	NOM	_	_	7	OBJ	_	_
9	بدلا	_	NOM	_	_	7	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	اثنين	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	ربما	_	NOM	_	_	0	---	_	_
15	أربعة	_	NOM	_	_	14	SBJ	_	_
16	.	_	PNX	_	_	14	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_
18	.	_	PNX	_	_	17	---	_	_

# text = مَن يدري؟
# treeTokens = من يدري ؟
1	من	_	NOM	_	_	2	SBJ	_	_
2	يدري	_	VRB	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = قالت متهكمة: وربما خمسة أو ستة ...
# treeTokens = قالت متهكمة : و+ ربما خمسة أو ستة . . .
1	قالت	_	VRB	_	_	0	---	_	_
2	متهكمة	_	NOM	_	_	1	MOD	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	و+	_	PRT	_	_	1	OBJ	_	_
5	ربما	_	NOM	_	_	4	OBJ	_	_
6	خمسة	_	NOM	_	_	5	SBJ	_	_
7	أو	_	PRT	_	_	6	MOD	_	_
8	ستة	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	4	MOD	_	_
10	.	_	PNX	_	_	9	---	_	_
11	.	_	PNX	_	_	10	---	_	_

# text = زيادة خير ...
# treeTokens = زيادة خير . . .
1	زيادة	_	NOM	_	_	0	---	_	_
2	خير	_	NOM	_	_	1	IDF	_	_
3	.	_	PNX	_	_	1	MOD	_	_
4	.	_	PNX	_	_	3	---	_	_
5	.	_	PNX	_	_	4	---	_	_

# text = ولماذا تكره الرضى لعباد الله؟!
# treeTokens = و+ لماذا تكره الرضى ل+ عباد الله ؟ !
1	و+	_	PRT	_	_	3	MOD	_	_
2	لماذا	_	NOM	_	_	3	MOD	_	_
3	تكره	_	VRB	_	_	0	---	_	_
4	الرضى	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	عباد	_	NOM	_	_	5	OBJ	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	3	MOD	_	_
9	!	_	PNX	_	_	3	MOD	_	_

# text = وتلا هذه المحاورة منظر من مناظر المسابقة في الإيلام والتبكيت والغضب والإغضاب، قال فيه وقالت، وتمادى فيه وتمادت، وباح فيه وباحت، وخرجت من المنزل حانقة لا تودع ولا تسلم ولا تعد بلقاءٍ مؤجَّلٍ ولا بلقاءٍ سريعٍ.
# treeTokens = و+ تلا هذه المحاورة منظر من مناظر المسابقة في الإيلام و+ التبكيت و+ الغضب و+ الإغضاب ، قال في +ه و+ قالت ، و+ تمادى في +ه و+ تمادت ، و+ باح في +ه و+ باحت ، و+ خرجت من المنزل حانقة لا تودع و+ لا تسلم و+ لا تعد ب+ لقاء مؤجل و+ لا ب+ لقاء سريع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تلا	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	المحاورة	_	NOM	_	_	2	SBJ	_	_
5	منظر	_	NOM	_	_	2	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	مناظر	_	NOM	_	_	6	OBJ	_	_
8	المسابقة	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	الإيلام	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	التبكيت	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الغضب	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الإغضاب	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	قال	_	VRB	_	_	0	---	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	قالت	_	VRB	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	18	MOD	_	_
24	و+	_	PRT	_	_	25	MOD	_	_
25	تمادى	_	VRB	_	_	0	---	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	تمادت	_	VRB	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	25	MOD	_	_
31	و+	_	PRT	_	_	32	MOD	_	_
32	باح	_	VRB	_	_	0	---	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	باحت	_	VRB	_	_	35	OBJ	_	_
37	،	_	PNX	_	_	32	MOD	_	_
38	و+	_	PRT	_	_	39	MOD	_	_
39	خرجت	_	VRB	_	_	0	---	_	_
40	من	_	PRT	_	_	39	MOD	_	_
41	المنزل	_	NOM	_	_	40	OBJ	_	_
42	حانقة	_	NOM	_	_	39	MOD	_	_
43	لا	_	PRT	_	_	44	MOD	_	_
44	تودع	_	VRB	_	_	39	MOD	_	_
45	و+	_	PRT	_	_	44	MOD	_	_
46	لا	_	PRT	_	_	47	MOD	_	_
47	تسلم	_	VRB	_	_	45	OBJ	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	لا	_	PRT	_	_	50	MOD	_	_
50	تعد	_	VRB	_	_	48	OBJ	_	_
51	ب+	_	PRT	_	_	50	MOD	_	_
52	لقاء	_	NOM	_	_	51	OBJ	_	_
53	مؤجل	_	NOM	_	_	52	MOD	_	_
54	و+	_	PRT	_	_	51	MOD	_	_
55	لا	_	PRT	_	_	56	MOD	_	_
56	ب+	_	PRT	_	_	54	OBJ	_	_
57	لقاء	_	NOM	_	_	56	OBJ	_	_
58	سريع	_	NOM	_	_	57	MOD	_	_
59	.	_	PNX	_	_	39	MOD	_	_

# text = وانقضت مدة لا يسمع منها ولا تسمع منه، ولا يسعى إليها ولا تسعى إليه، ونازعته أهواؤه مرات في أثناء هذه المدة أن يراها وأن يتحدث إليها فنفر أشد نفور وكظم هذه الرغبة بجهدٍ أليمٍ، وبينما هو يحسب نفسه غاضبًا نافرًا إذا به يتحول رويدًا رويدًا إلى مشفقٍ حزينٍ، وإذا بإشفاقه الحزين أقرب إلى إشفاق الأبوة الرحيمة منه إلى إشفاق الغرام اللجوج، وإذا به في ساعةٍ من الساعات يكتب إليها في الخطاب:
# treeTokens = و+ انقضت مدة لا يسمع من +ها و+ لا تسمع من +ه ، و+ لا يسعى إلى +ها و+ لا تسعى إلى +ه ، و+ نازعت +ه أهواء +ه مرات في أثناء هذه المدة أن يرى +ها و+ أن يتحدث إلى +ها ف+ نفر أشد نفور و+ كظم هذه الرغبة ب+ جهد أليم ، و+ بينما هو يحسب نفس +ه غاضبا نافرا إذا ب +ه يتحول رويدا رويدا إلى مشفق حزين ، و+ إذا ب+ إشفاق +ه الحزين أقرب إلى إشفاق الأبوة الرحيمة من +ه إلى إشفاق الغرام اللجوج ، و+ إذا ب +ه في ساعة من الساعات يكتب إلى +ها في الخطاب :
1	و+	_	PRT	_	_	2	MOD	_	_
2	انقضت	_	VRB	_	_	0	---	_	_
3	مدة	_	NOM	_	_	2	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يسمع	_	VRB	_	_	3	MOD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تسمع	_	VRB	_	_	8	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	2	MOD	_	_
14	و+	_	PRT	_	_	16	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	يسعى	_	VRB	_	_	0	---	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تسعى	_	VRB	_	_	19	OBJ	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	16	MOD	_	_
25	و+	_	PRT	_	_	26	MOD	_	_
26	نازعت	_	VRB	_	_	0	---	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	أهواء	_	NOM	_	_	26	SBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	مرات	_	NOM	_	_	26	MOD	_	_
31	في	_	PRT	_	_	26	MOD	_	_
32	أثناء	_	NOM	_	_	31	OBJ	_	_
33	هذه	_	NOM	_	_	34	MOD	_	_
34	المدة	_	NOM	_	_	32	IDF	_	_
35	أن	_	PRT	_	_	26	OBJ	_	_
36	يرى	_	VRB	_	_	35	OBJ	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	و+	_	PRT	_	_	35	MOD	_	_
39	أن	_	PRT	_	_	38	OBJ	_	_
40	يتحدث	_	VRB	_	_	39	OBJ	_	_
41	إلى	_	PRT	_	_	40	MOD	_	_
42	+ها	_	NOM	_	_	41	OBJ	_	_
43	ف+	_	PRT	_	_	26	MOD	_	_
44	نفر	_	VRB	_	_	43	OBJ	_	_
45	أشد	_	NOM	_	_	44	OBJ	_	_
46	نفور	_	NOM	_	_	45	IDF	_	_
47	و+	_	PRT	_	_	44	MOD	_	_
48	كظم	_	VRB	_	_	47	OBJ	_	_
49	هذه	_	NOM	_	_	50	MOD	_	_
50	الرغبة	_	NOM	_	_	48	OBJ	_	_
51	ب+	_	PRT	_	_	50	MOD	_	_
52	جهد	_	NOM	_	_	51	OBJ	_	_
53	أليم	_	NOM	_	_	52	MOD	_	_
54	،	_	PNX	_	_	26	MOD	_	_
55	و+	_	PRT	_	_	56	MOD	_	_
56	بينما	_	PRT	_	_	0	---	_	_
57	هو	_	NOM	_	_	58	SBJ	_	_
58	يحسب	_	VRB	_	_	56	OBJ	_	_
59	نفس	_	NOM	_	_	58	OBJ	_	_
60	+ه	_	NOM	_	_	59	IDF	_	_
61	غاضبا	_	NOM	_	_	58	MOD	_	_
62	نافرا	_	NOM	_	_	58	MOD	_	_
63	إذا	_	PRT	_	_	58	OBJ	_	_
64	ب	_	PRT	_	_	66	MOD	_	_
65	+ه	_	NOM	_	_	64	OBJ	_	_
66	يتحول	_	VRB	_	_	63	OBJ	_	_
67	رويدا	_	NOM	_	_	66	MOD	_	_
68	رويدا	_	NOM	_	_	66	MOD	_	_
69	إلى	_	PRT	_	_	66	MOD	_	_
70	مشفق	_	NOM	_	_	69	OBJ	_	_
71	حزين	_	NOM	_	_	70	MOD	_	_
72	،	_	PNX	_	_	63	MOD	_	_
73	و+	_	PRT	_	_	63	MOD	_	_
74	إذا	_	PRT	_	_	73	OBJ	_	_
75	ب+	_	PRT	_	_	79	MOD	_	_
76	إشفاق	_	NOM	_	_	75	OBJ	_	_
77	+ه	_	NOM	_	_	76	IDF	_	_
78	الحزين	_	NOM	_	_	76	MOD	_	_
79	أقرب	_	NOM	_	_	74	OBJ	_	_
80	إلى	_	PRT	_	_	79	MOD	_	_
81	إشفاق	_	NOM	_	_	80	OBJ	_	_
82	الأبوة	_	NOM	_	_	81	IDF	_	_
83	الرحيمة	_	NOM	_	_	82	MOD	_	_
84	من	_	PRT	_	_	82	MOD	_	_
85	+ه	_	NOM	_	_	84	OBJ	_	_
86	إلى	_	PRT	_	_	81	MOD	_	_
87	إشفاق	_	NOM	_	_	86	OBJ	_	_
88	الغرام	_	NOM	_	_	87	IDF	_	_
89	اللجوج	_	NOM	_	_	88	MOD	_	_
90	،	_	PNX	_	_	74	MOD	_	_
91	و+	_	PRT	_	_	74	MOD	_	_
92	إذا	_	PRT	_	_	91	MOD	_	_
93	ب	_	PRT	_	_	95	MOD	_	_
94	+ه	_	NOM	_	_	93	OBJ	_	_
95	في	_	PRT	_	_	92	OBJ	_	_
96	ساعة	_	NOM	_	_	95	OBJ	_	_
97	من	_	PRT	_	_	96	MOD	_	_
98	الساعات	_	NOM	_	_	97	OBJ	_	_
99	يكتب	_	VRB	_	_	92	MOD	_	_
100	إلى	_	PRT	_	_	99	MOD	_	_
101	+ها	_	NOM	_	_	100	OBJ	_	_
102	في	_	PRT	_	_	99	MOD	_	_
103	الخطاب	_	NOM	_	_	102	OBJ	_	_
104	:	_	PNX	_	_	99	MOD	_	_

# text = أيتها الصديقة:
# treeTokens = أيتها الصديقة :
1	أيتها	_	PRT	_	_	2	MOD	_	_
2	الصديقة	_	NOM	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_

# text = أيًّا كان رأيي فيكِ أو رأيكِ فيَّ فلا ضير في إرسال هذه الكلمة إليكِ، ولا خسارة عليَّ إن ضاعت عندك أو صادفت نصيبًا من الإصغاء ...
# treeTokens = أيا كان رأي +ي في +ك أو رأي +ك في +ي ف+ لا ضير في إرسال هذه الكلمة إلى +ك ، و+ لا خسارة على +ي إن ضاعت عند +ك أو صادفت نصيبا من الإصغاء . . .
1	أيا	_	NOM	_	_	2	TPC	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	رأي	_	NOM	_	_	2	SBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	PRD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	أو	_	PRT	_	_	2	MOD	_	_
8	رأي	_	NOM	_	_	10	SBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	OBJ	_	_
11	+ي	_	NOM	_	_	10	OBJ	_	_
12	ف+	_	PRT	_	_	2	MOD	_	_
13	لا	_	PRT	_	_	12	OBJ	_	_
14	ضير	_	NOM	_	_	13	SBJ	_	_
15	في	_	PRT	_	_	13	PRD	_	_
16	إرسال	_	NOM	_	_	15	OBJ	_	_
17	هذه	_	NOM	_	_	18	MOD	_	_
18	الكلمة	_	NOM	_	_	16	IDF	_	_
19	إلى	_	PRT	_	_	16	MOD	_	_
20	+ك	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	13	MOD	_	_
22	و+	_	PRT	_	_	13	MOD	_	_
23	لا	_	PRT	_	_	22	OBJ	_	_
24	خسارة	_	NOM	_	_	23	SBJ	_	_
25	على	_	PRT	_	_	23	PRD	_	_
26	+ي	_	NOM	_	_	25	OBJ	_	_
27	إن	_	PRT	_	_	23	MOD	_	_
28	ضاعت	_	VRB	_	_	27	OBJ	_	_
29	عند	_	NOM	_	_	28	MOD	_	_
30	+ك	_	NOM	_	_	29	IDF	_	_
31	أو	_	PRT	_	_	28	MOD	_	_
32	صادفت	_	VRB	_	_	31	OBJ	_	_
33	نصيبا	_	NOM	_	_	32	OBJ	_	_
34	من	_	PRT	_	_	33	MOD	_	_
35	الإصغاء	_	NOM	_	_	34	OBJ	_	_
36	.	_	PNX	_	_	2	MOD	_	_
37	.	_	PNX	_	_	36	---	_	_
38	.	_	PNX	_	_	37	---	_	_

# text = إن مسحة من الألم ألمحها على وجهكِ تُخيل إليَّ أنني أخاطبكِ منكِ مستمعًا، وأن موضعًا حيًّا في ضميرك لا يزال مفتوحًا لهذا الخطاب.
# treeTokens = إن مسحة من الألم ألمح +ها على وجه +ك تخيل إلى +ي أن +ي أخاطب +ك من +ك مستمعا ، و+ أن موضعا حيا في ضمير +ك لا يزال مفتوحا ل+ هذا الخطاب .
1	إن	_	PRT	_	_	0	---	_	_
2	مسحة	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الألم	_	NOM	_	_	3	OBJ	_	_
5	ألمح	_	VRB	_	_	1	PRD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	وجه	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	تخيل	_	VRB	_	_	5	MOD	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	+ي	_	NOM	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	10	OBJ	_	_
14	+ي	_	NOM	_	_	13	SBJ	_	_
15	أخاطب	_	VRB	_	_	13	PRD	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	مستمعا	_	NOM	_	_	15	MOD	_	_
20	،	_	PNX	_	_	1	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	أن	_	PRT	_	_	0	---	_	_
23	موضعا	_	NOM	_	_	22	SBJ	_	_
24	حيا	_	NOM	_	_	23	MOD	_	_
25	في	_	PRT	_	_	23	MOD	_	_
26	ضمير	_	NOM	_	_	25	OBJ	_	_
27	+ك	_	NOM	_	_	26	IDF	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	يزال	_	VRB	_	_	22	PRD	_	_
30	مفتوحا	_	NOM	_	_	29	PRD	_	_
31	ل+	_	PRT	_	_	30	MOD	_	_
32	هذا	_	NOM	_	_	33	MOD	_	_
33	الخطاب	_	NOM	_	_	31	OBJ	_	_
34	.	_	PNX	_	_	22	MOD	_	_

# text = لا حاجة إلى البحث في تفاصيل حياتِك القديم منها أو الجديد، فحسبي ما سمعته من لسانِكِ، وحسبي أنَّكِ تعترفين لي أنا بعلاقاتٍ ماضيةٍ مع أكثر من رجلٍ واحدٍ، وفي هذا كفاية وفوق الكفاية!
# treeTokens = لا حاجة إلى البحث في تفاصيل حياة +ك القديم من +ها أو الجديد ، ف+ حسب +ي ما سمعت +ه من لسان +ك ، و+ حسب +ي أن +ك تعترفين ل +ي أنا ب+ علاقات ماضية مع أكثر من رجل واحد ، و+ في هذا كفاية و+ فوق الكفاية !
1	لا	_	PRT	_	_	0	---	_	_
2	حاجة	_	NOM	_	_	1	SBJ	_	_
3	إلى	_	PRT	_	_	1	PRD	_	_
4	البحث	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	تفاصيل	_	NOM	_	_	5	OBJ	_	_
7	حياة	_	NOM	_	_	6	IDF	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	القديم	_	NOM	_	_	6	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	أو	_	PRT	_	_	9	MOD	_	_
13	الجديد	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	1	MOD	_	_
15	ف+	_	PRT	_	_	18	MOD	_	_
16	حسب	_	NOM	_	_	18	SBJ	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	ما	_	NOM	_	_	0	---	_	_
19	سمعت	_	VRB	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	19	MOD	_	_
22	لسان	_	NOM	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	18	MOD	_	_
25	و+	_	PRT	_	_	28	MOD	_	_
26	حسب	_	NOM	_	_	28	SBJ	_	_
27	+ي	_	NOM	_	_	26	IDF	_	_
28	أن	_	PRT	_	_	0	---	_	_
29	+ك	_	NOM	_	_	28	SBJ	_	_
30	تعترفين	_	VRB	_	_	28	PRD	_	_
31	ل	_	PRT	_	_	30	MOD	_	_
32	+ي	_	NOM	_	_	31	OBJ	_	_
33	أنا	_	NOM	_	_	30	OBJ	_	_
34	ب+	_	PRT	_	_	30	MOD	_	_
35	علاقات	_	NOM	_	_	34	OBJ	_	_
36	ماضية	_	NOM	_	_	35	MOD	_	_
37	مع	_	NOM	_	_	35	MOD	_	_
38	أكثر	_	NOM	_	_	37	IDF	_	_
39	من	_	PRT	_	_	38	MOD	_	_
40	رجل	_	NOM	_	_	39	OBJ	_	_
41	واحد	_	NOM	_	_	40	MOD	_	_
42	،	_	PNX	_	_	28	MOD	_	_
43	و+	_	PRT	_	_	44	MOD	_	_
44	في	_	PRT	_	_	0	---	_	_
45	هذا	_	NOM	_	_	44	OBJ	_	_
46	كفاية	_	NOM	_	_	44	SBJ	_	_
47	و+	_	PRT	_	_	46	MOD	_	_
48	فوق	_	NOM	_	_	47	OBJ	_	_
49	الكفاية	_	NOM	_	_	48	IDF	_	_
50	!	_	PNX	_	_	44	MOD	_	_

# text = فلو قيل لي إنني سأسمع هذا الخبر من إنسانٍ لَمَا خطر لي قط أنني أسمعه منكِ أنتِ باختيارك، ولو جاز أن تبوحي به لكل أذنٍ لكانت أذني هي الأذن الوحيدة التي يجمل بكِ أن تكتمي السر عنها؛
# treeTokens = ف+ لو قيل ل +ي إن +ي س+ أسمع هذا الخبر من إنسان ل+ ما خطر ل +ي قط أن +ي أسمع +ه من +ك أنت ب+ اختيار +ك ، و+ لو جاز أن تبوحي ب +ه ل+ كل أذن ل+ كانت أذن +ي هي الأذن الوحيدة التي يجمل ب +ك أن تكتمي السر عن +ها ؛
1	ف+	_	PRT	_	_	16	MOD	_	_
2	لو	_	NOM	_	_	16	MOD	_	_
3	قيل	_	VRB	_	_	2	OBJ	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	إن	_	PRT	_	_	3	SBJ	_	_
7	+ي	_	NOM	_	_	6	SBJ	_	_
8	س+	_	PRT	_	_	9	MOD	_	_
9	أسمع	_	VRB	_	_	6	PRD	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	الخبر	_	NOM	_	_	9	OBJ	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	إنسان	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	16	MOD	_	_
15	ما	_	PRT	_	_	16	MOD	_	_
16	خطر	_	VRB	_	_	0	---	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ي	_	NOM	_	_	17	OBJ	_	_
19	قط	_	NOM	_	_	16	MOD	_	_
20	أن	_	PRT	_	_	16	OBJ	_	_
21	+ي	_	NOM	_	_	20	SBJ	_	_
22	أسمع	_	VRB	_	_	20	PRD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	22	MOD	_	_
25	+ك	_	NOM	_	_	24	OBJ	_	_
26	أنت	_	NOM	_	_	22	OBJ	_	_
27	ب+	_	PRT	_	_	22	MOD	_	_
28	اختيار	_	NOM	_	_	27	OBJ	_	_
29	+ك	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	16	MOD	_	_
31	و+	_	PRT	_	_	42	MOD	_	_
32	لو	_	PRT	_	_	42	MOD	_	_
33	جاز	_	VRB	_	_	32	OBJ	_	_
34	أن	_	PRT	_	_	33	SBJ	_	_
35	تبوحي	_	VRB	_	_	34	OBJ	_	_
36	ب	_	PRT	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	ل+	_	PRT	_	_	35	MOD	_	_
39	كل	_	NOM	_	_	38	OBJ	_	_
40	أذن	_	NOM	_	_	39	IDF	_	_
41	ل+	_	PRT	_	_	42	MOD	_	_
42	كانت	_	VRB	_	_	0	---	_	_
43	أذن	_	NOM	_	_	42	SBJ	_	_
44	+ي	_	NOM	_	_	43	IDF	_	_
45	هي	_	NOM	_	_	46	SBJ	_	_
46	الأذن	_	NOM	_	_	42	PRD	_	_
47	الوحيدة	_	NOM	_	_	46	MOD	_	_
48	التي	_	NOM	_	_	46	MOD	_	_
49	يجمل	_	VRB	_	_	48	MOD	_	_
50	ب	_	PRT	_	_	49	MOD	_	_
51	+ك	_	NOM	_	_	50	OBJ	_	_
52	أن	_	PRT	_	_	49	OBJ	_	_
53	تكتمي	_	VRB	_	_	52	OBJ	_	_
54	السر	_	NOM	_	_	53	OBJ	_	_
55	عن	_	PRT	_	_	53	MOD	_	_
56	+ها	_	NOM	_	_	55	OBJ	_	_
57	؛	_	PNX	_	_	42	MOD	_	_

# text = لأنني أنا الرجل الوحيد الذي يرى لكِ كرامةً غير كرامة جسدك، ويحب أن يعرف لكِ قيمةً أكبر من هذه القيمة.
# treeTokens = ل+ أن +ي أنا الرجل الوحيد الذي يرى ل +ك كرامة غير كرامة جسد +ك ، و+ يحب أن يعرف ل +ك قيمة أكبر من هذه القيمة .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ي	_	NOM	_	_	2	SBJ	_	_
4	أنا	_	NOM	_	_	5	SBJ	_	_
5	الرجل	_	NOM	_	_	2	PRD	_	_
6	الوحيد	_	NOM	_	_	5	MOD	_	_
7	الذي	_	NOM	_	_	5	MOD	_	_
8	يرى	_	VRB	_	_	7	MOD	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	كرامة	_	NOM	_	_	8	OBJ	_	_
12	غير	_	NOM	_	_	11	MOD	_	_
13	كرامة	_	NOM	_	_	12	IDF	_	_
14	جسد	_	NOM	_	_	13	IDF	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	1	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	يحب	_	VRB	_	_	0	---	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	يعرف	_	VRB	_	_	19	OBJ	_	_
21	ل	_	PRT	_	_	20	MOD	_	_
22	+ك	_	NOM	_	_	21	OBJ	_	_
23	قيمة	_	NOM	_	_	20	OBJ	_	_
24	أكبر	_	NOM	_	_	23	MOD	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	هذه	_	NOM	_	_	27	MOD	_	_
27	القيمة	_	NOM	_	_	25	OBJ	_	_
28	.	_	PNX	_	_	18	MOD	_	_

# text = ومع هذا بأي بساطةٍ كنتِ تتحدثين عن علاقاتك بالرجال وخلوتهم بكِ هنا وهناك!
# treeTokens = و+ مع هذا ب+ أي بساطة كنت تتحدثين عن علاقات +ك ب+ الرجال و+ خلوة +هم ب +ك هنا و+ هناك !
1	و+	_	PRT	_	_	7	MOD	_	_
2	مع	_	NOM	_	_	7	MOD	_	_
3	هذا	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	7	MOD	_	_
5	أي	_	NOM	_	_	4	OBJ	_	_
6	بساطة	_	NOM	_	_	5	IDF	_	_
7	كنت	_	VRB	_	_	0	---	_	_
8	تتحدثين	_	VRB	_	_	7	PRD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	علاقات	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	الرجال	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	خلوة	_	NOM	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	ب	_	PRT	_	_	15	MOD	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	هنا	_	NOM	_	_	15	MOD	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	هناك	_	NOM	_	_	20	OBJ	_	_
22	!	_	PNX	_	_	7	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	MOD	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = لكأنما كنتِ تفخرين ...
# treeTokens = ل+ كأنما كنت تفخرين . . .
1	ل+	_	PRT	_	_	2	MOD	_	_
2	كأنما	_	PRT	_	_	0	---	_	_
3	كنت	_	VRB	_	_	2	OBJ	_	_
4	تفخرين	_	VRB	_	_	3	PRD	_	_
5	.	_	PNX	_	_	2	MOD	_	_
6	.	_	PNX	_	_	5	---	_	_
7	.	_	PNX	_	_	6	---	_	_

# text = أو كأنما كنتِ تشفقين من كتمان هذا الحظ السعيد ...
# treeTokens = أو كأنما كنت تشفقين من كتمان هذا الحظ السعيد . . .
1	أو	_	PRT	_	_	2	MOD	_	_
2	كأنما	_	PRT	_	_	0	---	_	_
3	كنت	_	VRB	_	_	2	OBJ	_	_
4	تشفقين	_	VRB	_	_	3	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	كتمان	_	NOM	_	_	5	OBJ	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الحظ	_	NOM	_	_	6	IDF	_	_
9	السعيد	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_
11	.	_	PNX	_	_	10	---	_	_
12	.	_	PNX	_	_	11	---	_	_

# text = فيا صديقتي لشد ما ضللكِ الشقاء حتى جهلتِ ما تعرفه المرأة بالفطرة بغير حاجةٍ إلى تعليمٍ وتلقينٍ، وحتى نسيتِ أن المرأة تستطيع أن تكون لهذا ولذاك، ولكنها لا تستطيع أن تفخر بشيء لَمْ تعجز عنه امرأةٌ بين النساء، فهل أصدق حقًّا أنَّكِ تلك المرأة التي لَمْ يبقَ لها إلا هذا الفخر المخجل الأليم؟
# treeTokens = ف+ يا صديقة +ي ل+ شد ما ضلل +ك الشقاء حتى جهلت ما تعرف +ه المرأة ب+ الفطرة ب+ غير حاجة إلى تعليم و+ تلقين ، و+ حتى نسيت أن المرأة تستطيع أن تكون ل+ هذا و+ ل+ ذاك ، و+ لكن +ها لا تستطيع أن تفخر ب+ شيء لم تعجز عن +ه امرأة بين النساء ، ف+ هل أصدق حقا أن +ك تلك المرأة التي لم يبق ل +ها إلا هذا الفخر المخجل الأليم ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يا	_	PRT	_	_	0	---	_	_
3	صديقة	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	2	MOD	_	_
6	شد	_	NOM	_	_	5	OBJ	_	_
7	ما	_	NOM	_	_	6	IDF	_	_
8	ضلل	_	VRB	_	_	7	MOD	_	_
9	+ك	_	NOM	_	_	8	OBJ	_	_
10	الشقاء	_	NOM	_	_	8	SBJ	_	_
11	حتى	_	PRT	_	_	8	OBJ	_	_
12	جهلت	_	VRB	_	_	11	OBJ	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	تعرف	_	VRB	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	المرأة	_	NOM	_	_	14	SBJ	_	_
17	ب+	_	PRT	_	_	14	MOD	_	_
18	الفطرة	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	14	MOD	_	_
20	غير	_	NOM	_	_	19	OBJ	_	_
21	حاجة	_	NOM	_	_	20	IDF	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	تعليم	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	تلقين	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	2	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	حتى	_	PRT	_	_	0	---	_	_
29	نسيت	_	VRB	_	_	28	OBJ	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	المرأة	_	NOM	_	_	30	SBJ	_	_
32	تستطيع	_	VRB	_	_	30	PRD	_	_
33	أن	_	PRT	_	_	32	OBJ	_	_
34	تكون	_	VRB	_	_	33	OBJ	_	_
35	ل+	_	PRT	_	_	34	PRD	_	_
36	هذا	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	35	MOD	_	_
38	ل+	_	PRT	_	_	37	OBJ	_	_
39	ذاك	_	NOM	_	_	38	OBJ	_	_
40	،	_	PNX	_	_	28	MOD	_	_
41	و+	_	PRT	_	_	42	MOD	_	_
42	لكن	_	PRT	_	_	0	---	_	_
43	+ها	_	NOM	_	_	42	SBJ	_	_
44	لا	_	PRT	_	_	45	MOD	_	_
45	تستطيع	_	VRB	_	_	42	PRD	_	_
46	أن	_	PRT	_	_	45	OBJ	_	_
47	تفخر	_	VRB	_	_	46	OBJ	_	_
48	ب+	_	PRT	_	_	47	MOD	_	_
49	شيء	_	NOM	_	_	48	OBJ	_	_
50	لم	_	PRT	_	_	51	MOD	_	_
51	تعجز	_	VRB	_	_	49	MOD	_	_
52	عن	_	PRT	_	_	51	MOD	_	_
53	+ه	_	NOM	_	_	52	OBJ	_	_
54	امرأة	_	NOM	_	_	51	SBJ	_	_
55	بين	_	NOM	_	_	54	MOD	_	_
56	النساء	_	NOM	_	_	55	IDF	_	_
57	،	_	PNX	_	_	42	MOD	_	_
58	ف+	_	PRT	_	_	60	MOD	_	_
59	هل	_	PRT	_	_	60	MOD	_	_
60	أصدق	_	NOM	_	_	0	---	_	_
61	حقا	_	NOM	_	_	60	MOD	_	_
62	أن	_	PRT	_	_	60	IDF	_	_
63	+ك	_	NOM	_	_	62	SBJ	_	_
64	تلك	_	NOM	_	_	65	MOD	_	_
65	المرأة	_	NOM	_	_	62	PRD	_	_
66	التي	_	NOM	_	_	65	MOD	_	_
67	لم	_	PRT	_	_	68	MOD	_	_
68	يبق	_	VRB	_	_	66	MOD	_	_
69	ل	_	PRT	_	_	68	MOD	_	_
70	+ها	_	NOM	_	_	69	OBJ	_	_
71	إلا	_	PRT	_	_	68	MOD	_	_
72	هذا	_	NOM	_	_	73	MOD	_	_
73	الفخر	_	NOM	_	_	71	OBJ	_	_
74	المخجل	_	NOM	_	_	73	MOD	_	_
75	الأليم	_	NOM	_	_	73	MOD	_	_
76	؟	_	PNX	_	_	60	MOD	_	_

# text = وهل أنتِ حقًّا تلك المرأة التي تجد سعادتها في هذا المجال؟!
# treeTokens = و+ هل أنت حقا تلك المرأة التي تجد سعادة +ها في هذا المجال ؟ !
1	و+	_	PRT	_	_	6	MOD	_	_
2	هل	_	PRT	_	_	6	MOD	_	_
3	أنت	_	NOM	_	_	6	SBJ	_	_
4	حقا	_	NOM	_	_	6	MOD	_	_
5	تلك	_	NOM	_	_	6	MOD	_	_
6	المرأة	_	NOM	_	_	0	---	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	تجد	_	VRB	_	_	7	MOD	_	_
9	سعادة	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	المجال	_	NOM	_	_	11	OBJ	_	_
14	؟	_	PNX	_	_	6	MOD	_	_
15	!	_	PNX	_	_	6	MOD	_	_

# text = أظن — وأرجو أن يكون ظني صحيحًا — أنَّكِ تخدعين نفسكِ يا صديقتي الخادعة المخدوعة.
# treeTokens = أظن - و+ أرجو أن يكون ظن +ي صحيحا - أن +ك تخدعين نفس +ك يا صديقة +ي الخادعة المخدوعة .
1	أظن	_	VRB	_	_	0	---	_	_
2	-	_	PNX	_	_	4	MOD	_	_
3	و+	_	PRT	_	_	4	MOD	_	_
4	أرجو	_	VRB	_	_	0	---	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	يكون	_	VRB	_	_	5	OBJ	_	_
7	ظن	_	NOM	_	_	6	SBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	صحيحا	_	NOM	_	_	6	PRD	_	_
10	-	_	PNX	_	_	4	MOD	_	_
11	أن	_	PRT	_	_	0	---	_	_
12	+ك	_	NOM	_	_	11	SBJ	_	_
13	تخدعين	_	VRB	_	_	11	PRD	_	_
14	نفس	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	يا	_	PRT	_	_	13	MOD	_	_
17	صديقة	_	NOM	_	_	16	OBJ	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	الخادعة	_	NOM	_	_	17	MOD	_	_
20	المخدوعة	_	NOM	_	_	17	MOD	_	_
21	.	_	PNX	_	_	11	MOD	_	_

# text = لستِ أنتِ التي تشعر بالسعادة في هذه العيشة الأسيفة.
# treeTokens = لست أنت التي تشعر ب+ السعادة في هذه العيشة الأسيفة .
1	لست	_	VRB	_	_	0	---	_	_
2	أنت	_	NOM	_	_	1	SBJ	_	_
3	التي	_	NOM	_	_	1	PRD	_	_
4	تشعر	_	VRB	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	السعادة	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	العيشة	_	NOM	_	_	7	OBJ	_	_
10	الأسيفة	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = غيركِ من النساء تنعم بها وتستطيبها، ولكن شقاءك أنتِ بها لا يعدله شقاء.
# treeTokens = غير +ك من النساء تنعم ب +ها و+ تستطيب +ها ، و+ لكن شقاء +ك أنت ب +ها لا يعدل +ه شقاء .
1	غير	_	NOM	_	_	5	SBJ	_	_
2	+ك	_	NOM	_	_	1	IDF	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	النساء	_	NOM	_	_	3	OBJ	_	_
5	تنعم	_	VRB	_	_	0	---	_	_
6	ب	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	تستطيب	_	VRB	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	لكن	_	PRT	_	_	0	---	_	_
14	شقاء	_	NOM	_	_	13	SBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	أنت	_	NOM	_	_	14	SBJ	_	_
17	ب	_	PRT	_	_	14	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	يعدل	_	VRB	_	_	13	PRD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	شقاء	_	NOM	_	_	20	SBJ	_	_
23	.	_	PNX	_	_	13	MOD	_	_

# text = انظري إلى وجهكِ في المرآة، انظري إلى ألم ضميركِ الذي يبكيكِ كثيرًا ولا ريب في ساعات الوحدة والانفراد.
# treeTokens = انظري إلى وجه +ك في المرآة ، انظري إلى ألم ضمير +ك الذي يبكي +ك كثيرا و+ لا ريب في ساعات الوحدة و+ الانفراد .
1	انظري	_	VRB	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	وجه	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	المرآة	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	انظري	_	VRB	_	_	0	---	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	ألم	_	NOM	_	_	9	OBJ	_	_
11	ضمير	_	NOM	_	_	10	IDF	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	الذي	_	NOM	_	_	10	MOD	_	_
14	يبكي	_	VRB	_	_	13	MOD	_	_
15	+ك	_	NOM	_	_	14	OBJ	_	_
16	كثيرا	_	NOM	_	_	14	MOD	_	_
17	و+	_	PRT	_	_	10	MOD	_	_
18	لا	_	PRT	_	_	17	OBJ	_	_
19	ريب	_	NOM	_	_	18	SBJ	_	_
20	في	_	PRT	_	_	18	PRD	_	_
21	ساعات	_	NOM	_	_	20	OBJ	_	_
22	الوحدة	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	الانفراد	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	8	MOD	_	_

# text = ثم اسألي نفسك: ما نهاية كل هذا وما العاقبة وما المصير؟
# treeTokens = ثم اسألي نفس +ك : ما نهاية كل هذا و+ ما العاقبة و+ ما المصير ؟
1	ثم	_	PRT	_	_	2	MOD	_	_
2	اسألي	_	VRB	_	_	0	---	_	_
3	نفس	_	NOM	_	_	2	OBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	:	_	PNX	_	_	7	MOD	_	_
6	ما	_	NOM	_	_	7	SBJ	_	_
7	نهاية	_	NOM	_	_	2	OBJ	_	_
8	كل	_	NOM	_	_	7	IDF	_	_
9	هذا	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	ما	_	NOM	_	_	12	SBJ	_	_
12	العاقبة	_	NOM	_	_	10	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	ما	_	NOM	_	_	15	SBJ	_	_
15	المصير	_	NOM	_	_	13	OBJ	_	_
16	؟	_	PNX	_	_	7	MOD	_	_

# text = لو بقيتِ على هذه الحالة سنة واحدة لفقدتِ جمالكِ في عنفوان شبابكِ، وفقدتِ كل ثقتكِ واحترامكِ لشعور الأنوثة الذي لا سعادة لامرأةٍ بغيره.
# treeTokens = لو بقيت على هذه الحالة سنة واحدة ل+ فقدت جمال +ك في عنفوان شباب +ك ، و+ فقدت كل ثقة +ك و+ احترام +ك ل+ شعور الأنوثة الذي لا سعادة ل+ امرأة ب+ غير +ه .
1	لو	_	PRT	_	_	9	MOD	_	_
2	بقيت	_	VRB	_	_	1	OBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الحالة	_	NOM	_	_	3	OBJ	_	_
6	سنة	_	NOM	_	_	2	MOD	_	_
7	واحدة	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	9	MOD	_	_
9	فقدت	_	VRB	_	_	0	---	_	_
10	جمال	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	عنفوان	_	NOM	_	_	12	OBJ	_	_
14	شباب	_	NOM	_	_	13	IDF	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	9	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	فقدت	_	VRB	_	_	0	---	_	_
19	كل	_	NOM	_	_	18	OBJ	_	_
20	ثقة	_	NOM	_	_	19	IDF	_	_
21	+ك	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	احترام	_	NOM	_	_	22	OBJ	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	ل+	_	PRT	_	_	23	MOD	_	_
26	شعور	_	NOM	_	_	25	OBJ	_	_
27	الأنوثة	_	NOM	_	_	26	IDF	_	_
28	الذي	_	NOM	_	_	26	MOD	_	_
29	لا	_	PRT	_	_	28	MOD	_	_
30	سعادة	_	NOM	_	_	29	SBJ	_	_
31	ل+	_	PRT	_	_	29	PRD	_	_
32	امرأة	_	NOM	_	_	31	OBJ	_	_
33	ب+	_	PRT	_	_	32	MOD	_	_
34	غير	_	NOM	_	_	33	OBJ	_	_
35	+ه	_	NOM	_	_	34	IDF	_	_
36	.	_	PNX	_	_	18	MOD	_	_

# text = وماذا في الحياة بعد فقد الثقة وفقد احترام الشعور؟
# treeTokens = و+ ماذا في الحياة بعد فقد الثقة و+ فقد احترام الشعور ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ماذا	_	NOM	_	_	3	SBJ	_	_
3	في	_	PRT	_	_	0	---	_	_
4	الحياة	_	NOM	_	_	3	OBJ	_	_
5	بعد	_	NOM	_	_	3	MOD	_	_
6	فقد	_	NOM	_	_	5	IDF	_	_
7	الثقة	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	فقد	_	NOM	_	_	8	OBJ	_	_
10	احترام	_	NOM	_	_	9	IDF	_	_
11	الشعور	_	NOM	_	_	10	IDF	_	_
12	؟	_	PNX	_	_	3	MOD	_	_

# text = أنتِ في تلك الحالة بين اثنتين: إما أن تألفي العيشة التي تؤلمكِ الآن، وهذا هو موت النفس الذي يموت به كل سرورٍ صحيحٍ.
# treeTokens = أنت في تلك الحالة بين اثنتين : إما أن تألفي العيشة التي تؤلم +ك الآن ، و+ هذا هو موت النفس الذي يموت ب +ه كل سرور صحيح .
1	أنت	_	NOM	_	_	5	SBJ	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	تلك	_	NOM	_	_	4	MOD	_	_
4	الحالة	_	NOM	_	_	2	OBJ	_	_
5	بين	_	NOM	_	_	0	---	_	_
6	اثنتين	_	NOM	_	_	5	IDF	_	_
7	:	_	PNX	_	_	9	MOD	_	_
8	إما	_	PRT	_	_	9	MOD	_	_
9	أن	_	PRT	_	_	6	MOD	_	_
10	تألفي	_	VRB	_	_	9	OBJ	_	_
11	العيشة	_	NOM	_	_	10	OBJ	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	تؤلم	_	VRB	_	_	12	MOD	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	الآن	_	NOM	_	_	13	MOD	_	_
16	،	_	PNX	_	_	11	MOD	_	_
17	و+	_	PRT	_	_	11	MOD	_	_
18	هذا	_	NOM	_	_	20	TPC	_	_
19	هو	_	NOM	_	_	20	SBJ	_	_
20	موت	_	NOM	_	_	17	OBJ	_	_
21	النفس	_	NOM	_	_	20	IDF	_	_
22	الذي	_	NOM	_	_	20	MOD	_	_
23	يموت	_	VRB	_	_	22	MOD	_	_
24	ب	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	كل	_	NOM	_	_	23	SBJ	_	_
27	سرور	_	NOM	_	_	26	IDF	_	_
28	صحيح	_	NOM	_	_	27	MOD	_	_
29	.	_	PNX	_	_	5	MOD	_	_

# text = وإما أن تتعذبي بها أبدًا بغير عزاءٍ يهوِّن عليكِ فقد الصحة والنضارة، وأنتِ إنما تفرين من العذاب وتطلبين الراحة والاطمئنان.
# treeTokens = و+ إما أن تتعذبي ب +ها أبدا ب+ غير عزاء يهون على +ك فقد الصحة و+ النضارة ، و+ أنت إنما تفرين من العذاب و+ تطلبين الراحة و+ الاطمئنان .
1	و+	_	PRT	_	_	3	MOD	_	_
2	إما	_	PRT	_	_	3	MOD	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	تتعذبي	_	VRB	_	_	3	OBJ	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	أبدا	_	NOM	_	_	4	MOD	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	غير	_	NOM	_	_	8	OBJ	_	_
10	عزاء	_	NOM	_	_	9	IDF	_	_
11	يهون	_	VRB	_	_	9	MOD	_	_
12	على	_	PRT	_	_	11	MOD	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	فقد	_	NOM	_	_	11	OBJ	_	_
15	الصحة	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	النضارة	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	3	MOD	_	_
19	و+	_	PRT	_	_	21	MOD	_	_
20	أنت	_	NOM	_	_	21	SBJ	_	_
21	إنما	_	PRT	_	_	0	---	_	_
22	تفرين	_	VRB	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	العذاب	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	تطلبين	_	VRB	_	_	25	OBJ	_	_
27	الراحة	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	الاطمئنان	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	21	MOD	_	_

# text = أنتِ تتألمين ولكنكِ تجهلين ما يدفع عنكِ هذا الألم المخيف ...
# treeTokens = أنت تتألمين و+ لكن +ك تجهلين ما يدفع عن +ك هذا الألم المخيف . . .
1	أنت	_	NOM	_	_	2	SBJ	_	_
2	تتألمين	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	لكن	_	PRT	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	SBJ	_	_
6	تجهلين	_	VRB	_	_	4	PRD	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	يدفع	_	VRB	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	الألم	_	NOM	_	_	8	OBJ	_	_
13	المخيف	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	2	MOD	_	_
15	.	_	PNX	_	_	14	---	_	_
16	.	_	PNX	_	_	15	---	_	_

# text = فاذكري نوبات الحيرة وتبكيت الضمير التي كانت تساورك حين تحضرين إليَّ، واذكري كيف كنا نفترق وقد هدأت نفسكِ بعض الهدوء واستراح ضميركِ بعض الراحة ...
# treeTokens = ف+ اذكري نوبات الحيرة و+ تبكيت الضمير التي كانت تساور +ك حين تحضرين إلى +ي ، و+ اذكري كيف كنا نفترق و+ قد هدأت نفس +ك بعض الهدوء و+ استراح ضمير +ك بعض الراحة . . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	اذكري	_	NOM	_	_	0	---	_	_
3	نوبات	_	NOM	_	_	2	OBJ	_	_
4	الحيرة	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	تبكيت	_	NOM	_	_	5	OBJ	_	_
7	الضمير	_	NOM	_	_	6	IDF	_	_
8	التي	_	NOM	_	_	3	MOD	_	_
9	كانت	_	VRB	_	_	8	MOD	_	_
10	تساور	_	VRB	_	_	9	PRD	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	حين	_	NOM	_	_	10	MOD	_	_
13	تحضرين	_	VRB	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	+ي	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	2	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	اذكري	_	NOM	_	_	0	---	_	_
19	كيف	_	NOM	_	_	20	MOD	_	_
20	كنا	_	VRB	_	_	18	OBJ	_	_
21	نفترق	_	VRB	_	_	20	PRD	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	قد	_	PRT	_	_	24	MOD	_	_
24	هدأت	_	VRB	_	_	22	OBJ	_	_
25	نفس	_	NOM	_	_	24	OBJ	_	_
26	+ك	_	NOM	_	_	25	IDF	_	_
27	بعض	_	NOM	_	_	24	OBJ	_	_
28	الهدوء	_	NOM	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	24	MOD	_	_
30	استراح	_	VRB	_	_	29	OBJ	_	_
31	ضمير	_	NOM	_	_	30	SBJ	_	_
32	+ك	_	NOM	_	_	31	IDF	_	_
33	بعض	_	NOM	_	_	30	OBJ	_	_
34	الراحة	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	18	MOD	_	_
36	.	_	PNX	_	_	35	---	_	_
37	.	_	PNX	_	_	36	---	_	_

# text = كان اهتمامي بكِ حتى بالغضب عليكِ يفرج شيئًا من الضيق الذي يسد عليكِ منافذ الأمل؛
# treeTokens = كان اهتمام +ي ب +ك حتى ب+ الغضب على +ك يفرج شيئا من الضيق الذي يسد على +ك منافذ الأمل ؛
1	كان	_	VRB	_	_	0	---	_	_
2	اهتمام	_	NOM	_	_	1	SBJ	_	_
3	+ي	_	NOM	_	_	2	IDF	_	_
4	ب	_	PRT	_	_	2	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	حتى	_	PRT	_	_	4	MOD	_	_
7	ب+	_	PRT	_	_	6	OBJ	_	_
8	الغضب	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	يفرج	_	VRB	_	_	1	PRD	_	_
12	شيئا	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	الضيق	_	NOM	_	_	13	OBJ	_	_
15	الذي	_	NOM	_	_	14	MOD	_	_
16	يسد	_	VRB	_	_	15	MOD	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	منافذ	_	NOM	_	_	16	OBJ	_	_
20	الأمل	_	NOM	_	_	19	IDF	_	_
21	؛	_	PNX	_	_	1	MOD	_	_

# text = لأنه يعطيكِ فكرةً عاليةً في نفسكِ، فيعزيكِ ويقويكِ ويرفع عنكِ ذلك الصَّغار الذي يسمم كل شعورٍ وينغص كل نعيمٍ.
# treeTokens = ل+ أن +ه يعطي +ك فكرة عالية في نفس +ك ، ف+ يعزي +ك و+ يقوي +ك و+ يرفع عن +ك ذلك الصغار الذي يسمم كل شعور و+ ينغص كل نعيم .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	يعطي	_	VRB	_	_	2	PRD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	فكرة	_	NOM	_	_	4	OBJ	_	_
7	عالية	_	NOM	_	_	6	MOD	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	نفس	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	1	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	يعزي	_	VRB	_	_	0	---	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	يقوي	_	VRB	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	يرفع	_	VRB	_	_	18	OBJ	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	+ك	_	NOM	_	_	20	OBJ	_	_
22	ذلك	_	NOM	_	_	23	MOD	_	_
23	الصغار	_	NOM	_	_	19	OBJ	_	_
24	الذي	_	NOM	_	_	23	MOD	_	_
25	يسمم	_	VRB	_	_	24	MOD	_	_
26	كل	_	NOM	_	_	25	OBJ	_	_
27	شعور	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	ينغص	_	VRB	_	_	28	OBJ	_	_
30	كل	_	NOM	_	_	29	OBJ	_	_
31	نعيم	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	13	MOD	_	_

# text = اذكري كيف كان وجهكِ يشرق بالبشاشة من عهدٍ قريبٍ، وكيف ظهر ذلك على صحتكِ وملامحكِ، فسألتِني في يومٍ من الأيام بين الجد والمزاح: أصحيح؟
# treeTokens = اذكري كيف كان وجه +ك يشرق ب+ البشاشة من عهد قريب ، و+ كيف ظهر ذلك على صحة +ك و+ ملامح +ك ، ف+ سألت +ني في يوم من الأيام بين الجد و+ المزاح : أ+ صحيح ؟
1	اذكري	_	NOM	_	_	0	---	_	_
2	كيف	_	NOM	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	1	OBJ	_	_
4	وجه	_	NOM	_	_	3	SBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	يشرق	_	VRB	_	_	3	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	البشاشة	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	6	MOD	_	_
10	عهد	_	NOM	_	_	9	OBJ	_	_
11	قريب	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	كيف	_	NOM	_	_	15	MOD	_	_
15	ظهر	_	VRB	_	_	0	---	_	_
16	ذلك	_	NOM	_	_	15	SBJ	_	_
17	على	_	PRT	_	_	15	MOD	_	_
18	صحة	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	ملامح	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	15	MOD	_	_
24	ف+	_	PRT	_	_	25	MOD	_	_
25	سألت	_	VRB	_	_	0	OBJ	_	_
26	+ني	_	NOM	_	_	25	OBJ	_	_
27	في	_	PRT	_	_	25	MOD	_	_
28	يوم	_	NOM	_	_	27	OBJ	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	الأيام	_	NOM	_	_	29	OBJ	_	_
31	بين	_	NOM	_	_	25	MOD	_	_
32	الجد	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	المزاح	_	NOM	_	_	33	OBJ	_	_
35	:	_	PNX	_	_	37	MOD	_	_
36	أ+	_	PRT	_	_	37	MOD	_	_
37	صحيح	_	NOM	_	_	25	OBJ	_	_
38	؟	_	PNX	_	_	37	MOD	_	_

# text = أصحيح أن وجهي يمتلئ ويحلو؟
# treeTokens = أ+ صحيح أن وجه +ي يمتلئ و+ يحلو ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	صحيح	_	NOM	_	_	3	SBJ	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	وجه	_	NOM	_	_	3	SBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	يمتلئ	_	VRB	_	_	3	PRD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	يحلو	_	VRB	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = كان ذلك وأنتِ تشعرين إلى جانبكِ بنفسٍ إنسانيةٍ تحنو عليكِ وتفكر فيكِ وتجتهد في عذركِ ما استطاعت، وترعاكِ في الغيبة والحضور، وهذا أحوج ما تحتاج إليه المرأة خاصةً في هذه الحياة.
# treeTokens = كان ذلك و+ أنت تشعرين إلى جانب +ك ب+ نفس إنسانية تحنو على +ك و+ تفكر في +ك و+ تجتهد في عذر +ك ما استطاعت ، و+ ترعى +ك في الغيبة و+ الحضور ، و+ هذا أحوج ما تحتاج إلى +ه المرأة خاصة في هذه الحياة .
1	كان	_	VRB	_	_	0	---	_	_
2	ذلك	_	NOM	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	أنت	_	NOM	_	_	5	SBJ	_	_
5	تشعرين	_	VRB	_	_	3	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	جانب	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	5	MOD	_	_
10	نفس	_	NOM	_	_	9	OBJ	_	_
11	إنسانية	_	NOM	_	_	10	MOD	_	_
12	تحنو	_	NOM	_	_	11	MOD	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	تفكر	_	VRB	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	تجتهد	_	VRB	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	عذر	_	NOM	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	IDF	_	_
24	ما	_	NOM	_	_	20	OBJ	_	_
25	استطاعت	_	VRB	_	_	24	MOD	_	_
26	،	_	PNX	_	_	1	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	ترعى	_	VRB	_	_	0	---	_	_
29	+ك	_	NOM	_	_	28	OBJ	_	_
30	في	_	PRT	_	_	28	MOD	_	_
31	الغيبة	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	الحضور	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	28	MOD	_	_
35	و+	_	PRT	_	_	37	MOD	_	_
36	هذا	_	NOM	_	_	37	SBJ	_	_
37	أحوج	_	NOM	_	_	0	---	_	_
38	ما	_	NOM	_	_	37	IDF	_	_
39	تحتاج	_	VRB	_	_	38	MOD	_	_
40	إلى	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	المرأة	_	NOM	_	_	39	SBJ	_	_
43	خاصة	_	NOM	_	_	39	MOD	_	_
44	في	_	PRT	_	_	43	MOD	_	_
45	هذه	_	NOM	_	_	46	MOD	_	_
46	الحياة	_	NOM	_	_	44	OBJ	_	_
47	.	_	PNX	_	_	37	MOD	_	_

# text = فكل امرأة — كل امرأة بلا استثناء — في وسعها أن تجد رجلًا يأخذها جسدًا ويطرحها سائمًا بعد حينٍ بلا أسف ولا شكر ولا احترام.
# treeTokens = ف+ كل امرأة - كل امرأة ب+ لا استثناء - في وسع +ها أن تجد رجلا يأخذ +ها جسدا و+ يطرح +ها سائما بعد حين ب+ لا أسف و+ لا شكر و+ لا احترام .
1	ف+	_	PRT	_	_	11	MOD	_	_
2	كل	_	NOM	_	_	11	TPC	_	_
3	امرأة	_	NOM	_	_	2	IDF	_	_
4	-	_	PNX	_	_	5	MOD	_	_
5	كل	_	NOM	_	_	2	MOD	_	_
6	امرأة	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	استثناء	_	NOM	_	_	7	OBJ	_	_
10	-	_	PNX	_	_	5	MOD	_	_
11	في	_	PRT	_	_	0	---	_	_
12	وسع	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	أن	_	PRT	_	_	11	SBJ	_	_
15	تجد	_	VRB	_	_	14	OBJ	_	_
16	رجلا	_	NOM	_	_	15	OBJ	_	_
17	يأخذ	_	VRB	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	جسدا	_	NOM	_	_	17	MOD	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	يطرح	_	VRB	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	سائما	_	NOM	_	_	21	MOD	_	_
24	بعد	_	NOM	_	_	21	MOD	_	_
25	حين	_	NOM	_	_	24	IDF	_	_
26	ب+	_	PRT	_	_	21	MOD	_	_
27	لا	_	PRT	_	_	26	OBJ	_	_
28	أسف	_	NOM	_	_	27	SBJ	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	لا	_	PRT	_	_	29	OBJ	_	_
31	شكر	_	VRB	_	_	30	SBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	لا	_	PRT	_	_	32	OBJ	_	_
34	احترام	_	NOM	_	_	33	SBJ	_	_
35	.	_	PNX	_	_	11	MOD	_	_

# text = ولكن ليست كل امرأة واجدة تلك النفس العطوف التي تفهم الدنيا وتفهمها وتحب لها الخير لغير غايةٍ وتهتم بها وحدها بين جميع الناس، وتراها أهلًا للرضى والغضب والشكر والملام.
# treeTokens = و+ لكن ليست كل امرأة واجدة تلك النفس العطوف التي تفهم الدنيا و+ تفهم +ها و+ تحب ل +ها الخير ل+ غير غاية و+ تهتم ب +ها وحد +ها بين جميع الناس ، و+ ترى +ها أهلا ل+ الرضى و+ الغضب و+ الشكر و+ الملام .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	ليست	_	VRB	_	_	2	SBJ	_	_
4	كل	_	NOM	_	_	3	SBJ	_	_
5	امرأة	_	NOM	_	_	4	IDF	_	_
6	واجدة	_	NOM	_	_	3	PRD	_	_
7	تلك	_	NOM	_	_	8	MOD	_	_
8	النفس	_	NOM	_	_	2	PRD	_	_
9	العطوف	_	NOM	_	_	8	MOD	_	_
10	التي	_	NOM	_	_	8	MOD	_	_
11	تفهم	_	VRB	_	_	10	MOD	_	_
12	الدنيا	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	تفهم	_	VRB	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	تحب	_	VRB	_	_	16	OBJ	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	الخير	_	NOM	_	_	17	OBJ	_	_
21	ل+	_	PRT	_	_	17	MOD	_	_
22	غير	_	NOM	_	_	21	OBJ	_	_
23	غاية	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	17	MOD	_	_
25	تهتم	_	VRB	_	_	24	OBJ	_	_
26	ب	_	PRT	_	_	25	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	وحد	_	NOM	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	بين	_	NOM	_	_	25	MOD	_	_
31	جميع	_	NOM	_	_	30	IDF	_	_
32	الناس	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	2	MOD	_	_
34	و+	_	PRT	_	_	35	MOD	_	_
35	ترى	_	VRB	_	_	0	---	_	_
36	+ها	_	NOM	_	_	35	OBJ	_	_
37	أهلا	_	NOM	_	_	35	MOD	_	_
38	ل+	_	PRT	_	_	37	MOD	_	_
39	الرضى	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	39	MOD	_	_
41	الغضب	_	NOM	_	_	40	OBJ	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	الشكر	_	NOM	_	_	42	OBJ	_	_
44	و+	_	PRT	_	_	43	MOD	_	_
45	الملام	_	NOM	_	_	44	OBJ	_	_
46	.	_	PNX	_	_	35	MOD	_	_

# text = أنتِ أمٌّ فاذكري ذلك جيدًا.
# treeTokens = أنت أم ف+ اذكري ذلك جيدا .
1	أنت	_	NOM	_	_	2	SBJ	_	_
2	أم	_	NOM	_	_	0	---	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	اذكري	_	VRB	_	_	2	MOD	_	_
5	ذلك	_	NOM	_	_	4	OBJ	_	_
6	جيدا	_	NOM	_	_	4	MOD	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = أنتِ فتاةٌ ذكيةٌ متعلمةٌ حساسةٌ يقل بين الفتيات مثلكِ في هذه الصفات، فلا تنسي عزتكِ التي تليق بكِ ولا تنزلي قدركِ منزلًا لا ترضاه لقدرها كل فتاة، واسألي نفسكِ مرةً أخرى: هل وصلتْ امرأة إلى العاقبة المخيفة — إلى المرض والهوان — من غير هذه البداية؟
# treeTokens = أنت فتاة ذكية متعلمة حساسة يقل بين الفتيات مثل +ك في هذه الصفات ، ف+ لا تنسي عزة +ك التي تليق ب +ك و+ لا تنزلي قدر +ك منزلا لا ترضى +ه ل+ قدر +ها كل فتاة ، و+ اسألي نفس +ك مرة أخرى : هل وصلت امرأة إلى العاقبة المخيفة - إلى المرض و+ الهوان - من غير هذه البداية ؟
1	أنت	_	NOM	_	_	2	SBJ	_	_
2	فتاة	_	NOM	_	_	0	---	_	_
3	ذكية	_	NOM	_	_	2	MOD	_	_
4	متعلمة	_	NOM	_	_	2	MOD	_	_
5	حساسة	_	NOM	_	_	2	MOD	_	_
6	يقل	_	VRB	_	_	2	MOD	_	_
7	بين	_	NOM	_	_	6	MOD	_	_
8	الفتيات	_	NOM	_	_	7	IDF	_	_
9	مثل	_	NOM	_	_	6	SBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	هذه	_	NOM	_	_	13	MOD	_	_
13	الصفات	_	NOM	_	_	11	OBJ	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	ف+	_	PRT	_	_	17	MOD	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	تنسي	_	VRB	_	_	0	---	_	_
18	عزة	_	NOM	_	_	17	OBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	التي	_	NOM	_	_	18	MOD	_	_
21	تليق	_	VRB	_	_	20	MOD	_	_
22	ب	_	PRT	_	_	21	MOD	_	_
23	+ك	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	17	MOD	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	تنزلي	_	VRB	_	_	24	OBJ	_	_
27	قدر	_	NOM	_	_	26	OBJ	_	_
28	+ك	_	NOM	_	_	27	IDF	_	_
29	منزلا	_	NOM	_	_	26	MOD	_	_
30	لا	_	PRT	_	_	31	MOD	_	_
31	ترضى	_	VRB	_	_	29	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	ل+	_	PRT	_	_	31	MOD	_	_
34	قدر	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	كل	_	NOM	_	_	31	SBJ	_	_
37	فتاة	_	NOM	_	_	36	IDF	_	_
38	،	_	PNX	_	_	17	MOD	_	_
39	و+	_	PRT	_	_	40	MOD	_	_
40	اسألي	_	VRB	_	_	0	---	_	_
41	نفس	_	NOM	_	_	40	OBJ	_	_
42	+ك	_	NOM	_	_	41	IDF	_	_
43	مرة	_	NOM	_	_	40	OBJ	_	_
44	أخرى	_	NOM	_	_	43	MOD	_	_
45	:	_	PNX	_	_	47	MOD	_	_
46	هل	_	PRT	_	_	47	MOD	_	_
47	وصلت	_	VRB	_	_	40	OBJ	_	_
48	امرأة	_	NOM	_	_	47	SBJ	_	_
49	إلى	_	PRT	_	_	47	MOD	_	_
50	العاقبة	_	NOM	_	_	49	OBJ	_	_
51	المخيفة	_	NOM	_	_	50	MOD	_	_
52	-	_	PNX	_	_	53	MOD	_	_
53	إلى	_	PRT	_	_	47	MOD	_	_
54	المرض	_	NOM	_	_	53	OBJ	_	_
55	و+	_	PRT	_	_	54	MOD	_	_
56	الهوان	_	NOM	_	_	55	OBJ	_	_
57	-	_	PNX	_	_	53	MOD	_	_
58	من	_	PRT	_	_	47	MOD	_	_
59	غير	_	NOM	_	_	58	OBJ	_	_
60	هذه	_	NOM	_	_	61	MOD	_	_
61	البداية	_	NOM	_	_	59	IDF	_	_
62	؟	_	PNX	_	_	47	MOD	_	_

# text = وهل وصلت امرأة إلى تلك العاقبة وهي تظن أنها واصلة إليها أو قريبة منها؟
# treeTokens = و+ هل وصلت امرأة إلى تلك العاقبة و+ هي تظن أن +ها واصلة إلى +ها أو قريبة من +ها ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	وصلت	_	VRB	_	_	0	---	_	_
4	امرأة	_	NOM	_	_	3	SBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	العاقبة	_	NOM	_	_	5	OBJ	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	تظن	_	VRB	_	_	8	OBJ	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	SBJ	_	_
13	واصلة	_	NOM	_	_	11	PRD	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	أو	_	PRT	_	_	13	MOD	_	_
17	قريبة	_	NOM	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	؟	_	PNX	_	_	3	MOD	_	_

# text = كلا!
# treeTokens = كلا !
1	كلا	_	NOM	_	_	0	---	_	_
2	!	_	PNX	_	_	1	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	MOD	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = كلهن يا صديقتي يحسبن أن النهاية بعيدة، وأن الاحتراس كافٍ للأمان الدائم والنجاة من عاقبة غيرهن، والعاقبة واحدة على كل حال!
# treeTokens = كل +هن يا صديقة +ي يحسبن أن النهاية بعيدة ، و+ أن الاحتراس كاف ل+ الأمان الدائم و+ النجاة من عاقبة غير +هن ، و+ العاقبة واحدة على كل حال !
1	كل	_	VRB	_	_	6	SBJ	_	_
2	+هن	_	NOM	_	_	1	OBJ	_	_
3	يا	_	PRT	_	_	6	MOD	_	_
4	صديقة	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	يحسبن	_	VRB	_	_	0	---	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	النهاية	_	NOM	_	_	7	SBJ	_	_
9	بعيدة	_	NOM	_	_	7	PRD	_	_
10	،	_	PNX	_	_	6	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	أن	_	PRT	_	_	0	---	_	_
13	الاحتراس	_	NOM	_	_	12	SBJ	_	_
14	كاف	_	NOM	_	_	12	PRD	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	الأمان	_	NOM	_	_	15	OBJ	_	_
17	الدائم	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	النجاة	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	16	MOD	_	_
21	عاقبة	_	NOM	_	_	20	OBJ	_	_
22	غير	_	NOM	_	_	21	MOD	_	_
23	+هن	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	12	MOD	_	_
25	و+	_	PRT	_	_	27	MOD	_	_
26	العاقبة	_	NOM	_	_	27	SBJ	_	_
27	واحدة	_	NOM	_	_	0	---	_	_
28	على	_	PRT	_	_	27	MOD	_	_
29	كل	_	NOM	_	_	28	OBJ	_	_
30	حال	_	NOM	_	_	29	IDF	_	_
31	!	_	PNX	_	_	27	MOD	_	_

# text = ولستِ أنتِ لسوء حظكِ كأولئك النساء اللواتي تحوطهن حمايات كثيرة وقرابات مشتبكة تستر العيوب وتضلل الشبهات.
# treeTokens = و+ لست أنت ل+ سوء حظ +ك ك+ أولئك النساء اللواتي تحوط +هن حمايات كثيرة و+ قرابات مشتبكة تستر العيوب و+ تضلل الشبهات .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لست	_	VRB	_	_	0	---	_	_
3	أنت	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	سوء	_	NOM	_	_	4	OBJ	_	_
6	حظ	_	NOM	_	_	5	IDF	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	ك+	_	PRT	_	_	2	PRD	_	_
9	أولئك	_	NOM	_	_	10	MOD	_	_
10	النساء	_	NOM	_	_	8	OBJ	_	_
11	اللواتي	_	NOM	_	_	10	MOD	_	_
12	تحوط	_	VRB	_	_	11	MOD	_	_
13	+هن	_	NOM	_	_	12	OBJ	_	_
14	حمايات	_	NOM	_	_	12	SBJ	_	_
15	كثيرة	_	NOM	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	قرابات	_	NOM	_	_	16	OBJ	_	_
18	مشتبكة	_	NOM	_	_	17	MOD	_	_
19	تستر	_	VRB	_	_	14	MOD	_	_
20	العيوب	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	تضلل	_	VRB	_	_	21	OBJ	_	_
23	الشبهات	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = فأنتِ في حياة التجرد والانفراد عرضة لكل شيء وفريسة رخيصة لكل واشٍ أثيم، وكم جنى عليكِ حرمانكِ من أنس القرابة الشفيقة وحنان الأم الرءوم ومعيشة الزوجية الهانئة، فخسرتِ السعادة وأفسد عليكِ اليأس عاطفة الرحمة والإخلاص.
# treeTokens = ف+ أنت في حياة التجرد و+ الانفراد عرضة ل+ كل شيء و+ فريسة رخيصة ل+ كل واش أثيم ، و+ كم جنى على +ك حرمان +ك من أنس القرابة الشفيقة و+ حنان الأم الرءوم و+ معيشة الزوجية الهانئة ، ف+ خسرت السعادة و+ أفسد على +ك اليأس عاطفة الرحمة و+ الإخلاص .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	أنت	_	NOM	_	_	3	TPC	_	_
3	في	_	PRT	_	_	0	---	_	_
4	حياة	_	NOM	_	_	3	OBJ	_	_
5	التجرد	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الانفراد	_	NOM	_	_	6	OBJ	_	_
8	عرضة	_	NOM	_	_	3	SBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	كل	_	NOM	_	_	9	OBJ	_	_
11	شيء	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	فريسة	_	NOM	_	_	12	OBJ	_	_
14	رخيصة	_	NOM	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	كل	_	NOM	_	_	15	OBJ	_	_
17	واش	_	NOM	_	_	16	IDF	_	_
18	أثيم	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	3	MOD	_	_
20	و+	_	PRT	_	_	22	MOD	_	_
21	كم	_	NOM	_	_	22	MOD	_	_
22	جنى	_	VRB	_	_	0	---	_	_
23	على	_	PRT	_	_	22	MOD	_	_
24	+ك	_	NOM	_	_	23	OBJ	_	_
25	حرمان	_	NOM	_	_	22	SBJ	_	_
26	+ك	_	NOM	_	_	25	IDF	_	_
27	من	_	PRT	_	_	25	MOD	_	_
28	أنس	_	NOM	_	_	27	OBJ	_	_
29	القرابة	_	NOM	_	_	28	IDF	_	_
30	الشفيقة	_	NOM	_	_	29	MOD	_	_
31	و+	_	PRT	_	_	28	MOD	_	_
32	حنان	_	NOM	_	_	31	OBJ	_	_
33	الأم	_	NOM	_	_	32	IDF	_	_
34	الرءوم	_	NOM	_	_	32	MOD	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	معيشة	_	NOM	_	_	35	OBJ	_	_
37	الزوجية	_	NOM	_	_	36	IDF	_	_
38	الهانئة	_	NOM	_	_	37	MOD	_	_
39	،	_	PNX	_	_	22	MOD	_	_
40	ف+	_	PRT	_	_	41	MOD	_	_
41	خسرت	_	VRB	_	_	0	---	_	_
42	السعادة	_	NOM	_	_	41	OBJ	_	_
43	و+	_	PRT	_	_	41	MOD	_	_
44	أفسد	_	VRB	_	_	43	OBJ	_	_
45	على	_	PRT	_	_	44	MOD	_	_
46	+ك	_	NOM	_	_	45	OBJ	_	_
47	اليأس	_	NOM	_	_	44	SBJ	_	_
48	عاطفة	_	NOM	_	_	44	OBJ	_	_
49	الرحمة	_	NOM	_	_	48	IDF	_	_
50	و+	_	PRT	_	_	49	MOD	_	_
51	الإخلاص	_	NOM	_	_	50	OBJ	_	_
52	.	_	PNX	_	_	41	MOD	_	_

# text = ولكن هل من الضروري لكِ أن تجني أنتِ أيضًا على نفسكِ بيديكِ فتسلبيها حتى سلوة الألم الشريف وإباء الحرمان العفيف؟
# treeTokens = و+ لكن هل من الضروري ل +ك أن تجني أنت أيضا على نفس +ك ب+ يدي +ك ف+ تسلبي +ها حتى سلوة الألم الشريف و+ إباء الحرمان العفيف ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	هل	_	PRT	_	_	4	MOD	_	_
4	من	_	PRT	_	_	2	PRD	_	_
5	الضروري	_	NOM	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	2	SBJ	_	_
9	تجني	_	VRB	_	_	8	OBJ	_	_
10	أنت	_	NOM	_	_	9	SBJ	_	_
11	أيضا	_	NOM	_	_	9	MOD	_	_
12	على	_	PRT	_	_	9	MOD	_	_
13	نفس	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	9	MOD	_	_
16	يدي	_	NOM	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	ف+	_	PRT	_	_	9	MOD	_	_
19	تسلبي	_	VRB	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	حتى	_	PRT	_	_	19	MOD	_	_
22	سلوة	_	NOM	_	_	21	OBJ	_	_
23	الألم	_	NOM	_	_	22	IDF	_	_
24	الشريف	_	NOM	_	_	23	MOD	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	إباء	_	NOM	_	_	25	OBJ	_	_
27	الحرمان	_	NOM	_	_	26	IDF	_	_
28	العفيف	_	NOM	_	_	27	MOD	_	_
29	؟	_	PNX	_	_	2	MOD	_	_

# text = وهل يبقى حرمان فوق حرمان المرأة التي لا تعرف السعادة ولا تعرف الألم الذي تحترمه هي ويحترمه الناس؟
# treeTokens = و+ هل يبقى حرمان فوق حرمان المرأة التي لا تعرف السعادة و+ لا تعرف الألم الذي تحترم +ه هي و+ يحترم +ه الناس ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	يبقى	_	VRB	_	_	0	---	_	_
4	حرمان	_	NOM	_	_	3	SBJ	_	_
5	فوق	_	NOM	_	_	4	MOD	_	_
6	حرمان	_	NOM	_	_	5	IDF	_	_
7	المرأة	_	NOM	_	_	6	IDF	_	_
8	التي	_	NOM	_	_	7	SBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تعرف	_	VRB	_	_	8	MOD	_	_
11	السعادة	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	تعرف	_	VRB	_	_	12	OBJ	_	_
15	الألم	_	NOM	_	_	14	OBJ	_	_
16	الذي	_	NOM	_	_	15	MOD	_	_
17	تحترم	_	VRB	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	هي	_	NOM	_	_	17	SBJ	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	يحترم	_	VRB	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	الناس	_	NOM	_	_	21	SBJ	_	_
24	؟	_	PNX	_	_	3	MOD	_	_

# text = أنا لا أيأس على الرغم من كل شيء ...
# treeTokens = أنا لا أيأس على الرغم من كل شيء . . .
1	أنا	_	NOM	_	_	3	SBJ	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	أيأس	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	الرغم	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	شيء	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	3	MOD	_	_
10	.	_	PNX	_	_	9	---	_	_
11	.	_	PNX	_	_	10	---	_	_

