# text = وكان همّام يراقب هذه الشخوص ويتصفح هذه الوجوه وهو مغتبط تارةً ومشفق تارةً أخرى، ويعزو تقلبها واطرادها إلى الفتوة الحية التي لَمْ تُحبَس في محابس الأفكار والعادات والتقاليد، فهي أبدًا في أيدي العواطف والنوازع كعجينة الخلق المهيأة للصوغ والتركيب في كل ساعة.
# treeTokens = و+ كان همام يراقب هذه الشخوص و+ يتصفح هذه الوجوه و+ هو مغتبط تارة و+ مشفق تارة أخرى ، و+ يعزو تقلب +ها و+ اطراد +ها إلى الفتوة الحية التي لم تحبس في محابس الأفكار و+ العادات و+ التقاليد ، ف+ هي أبدا في أيدي العواطف و+ النوازع ك+ عجينة الخلق المهيأة ل+ الصوغ و+ التركيب في كل ساعة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	يراقب	_	VRB	_	_	2	PRD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الشخوص	_	NOM	_	_	4	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	يتصفح	_	VRB	_	_	7	OBJ	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الوجوه	_	NOM	_	_	8	OBJ	_	_
11	و+	_	PRT	_	_	4	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	مغتبط	_	NOM	_	_	11	OBJ	_	_
14	تارة	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	مشفق	_	NOM	_	_	15	OBJ	_	_
17	تارة	_	NOM	_	_	16	MOD	_	_
18	أخرى	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	2	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	يعزو	_	VRB	_	_	0	---	_	_
22	تقلب	_	NOM	_	_	21	OBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	اطراد	_	NOM	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	إلى	_	PRT	_	_	21	MOD	_	_
28	الفتوة	_	NOM	_	_	27	OBJ	_	_
29	الحية	_	NOM	_	_	28	MOD	_	_
30	التي	_	NOM	_	_	28	MOD	_	_
31	لم	_	PRT	_	_	32	MOD	_	_
32	تحبس	_	VRB	_	_	30	MOD	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	محابس	_	NOM	_	_	33	OBJ	_	_
35	الأفكار	_	NOM	_	_	34	IDF	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	العادات	_	NOM	_	_	36	OBJ	_	_
38	و+	_	PRT	_	_	37	MOD	_	_
39	التقاليد	_	NOM	_	_	38	OBJ	_	_
40	،	_	PNX	_	_	21	MOD	_	_
41	ف+	_	PRT	_	_	44	MOD	_	_
42	هي	_	NOM	_	_	44	SBJ	_	_
43	أبدا	_	NOM	_	_	44	OBJ	_	_
44	في	_	PRT	_	_	0	---	_	_
45	أيدي	_	NOM	_	_	44	OBJ	_	_
46	العواطف	_	NOM	_	_	45	IDF	_	_
47	و+	_	PRT	_	_	46	MOD	_	_
48	النوازع	_	NOM	_	_	47	OBJ	_	_
49	ك+	_	PRT	_	_	44	PRD	_	_
50	عجينة	_	NOM	_	_	49	OBJ	_	_
51	الخلق	_	NOM	_	_	50	IDF	_	_
52	المهيأة	_	NOM	_	_	50	MOD	_	_
53	ل+	_	PRT	_	_	52	MOD	_	_
54	الصوغ	_	NOM	_	_	53	OBJ	_	_
55	و+	_	PRT	_	_	54	MOD	_	_
56	التركيب	_	NOM	_	_	55	OBJ	_	_
57	في	_	PRT	_	_	52	MOD	_	_
58	كل	_	NOM	_	_	57	OBJ	_	_
59	ساعة	_	NOM	_	_	58	IDF	_	_
60	.	_	PNX	_	_	44	MOD	_	_

# text = وخطر له أن يُنشِئ حولها رواية مسرحية هي جميع أبطالها، وهي البطل الوحيد فيها، تدور محاوراتها على المثال الآتي:
# treeTokens = و+ خطر ل +ه أن ينشئ حول +ها رواية مسرحية هي جميع أبطال +ها ، و+ هي البطل الوحيد في +ها ، تدور محاورات +ها على المثال الآتي :
1	و+	_	PRT	_	_	2	MOD	_	_
2	خطر	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	ينشئ	_	VRB	_	_	5	OBJ	_	_
7	حول	_	NOM	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	رواية	_	NOM	_	_	6	OBJ	_	_
10	مسرحية	_	NOM	_	_	9	IDF	_	_
11	هي	_	NOM	_	_	12	SBJ	_	_
12	جميع	_	NOM	_	_	9	MOD	_	_
13	أبطال	_	NOM	_	_	12	IDF	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	و+	_	PRT	_	_	18	MOD	_	_
17	هي	_	NOM	_	_	18	SBJ	_	_
18	البطل	_	NOM	_	_	0	---	_	_
19	الوحيد	_	NOM	_	_	18	MOD	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	18	MOD	_	_
23	تدور	_	VRB	_	_	0	---	_	_
24	محاورات	_	NOM	_	_	23	SBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	على	_	PRT	_	_	23	MOD	_	_
27	المثال	_	NOM	_	_	26	OBJ	_	_
28	الآتي	_	NOM	_	_	27	MOD	_	_
29	:	_	PNX	_	_	23	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = إني لا أرضى أن أصاحبك في الطريق وأنت في هذه الثياب الفاضحة.
# treeTokens = إن +ي لا أرضى أن أصاحب +ك في الطريق و+ أنت في هذه الثياب الفاضحة .
1	إن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	أرضى	_	VRB	_	_	1	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	أصاحب	_	VRB	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	الطريق	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	4	MOD	_	_
11	أنت	_	NOM	_	_	12	SBJ	_	_
12	في	_	PRT	_	_	10	OBJ	_	_
13	هذه	_	NOM	_	_	14	MOD	_	_
14	الثياب	_	NOM	_	_	12	OBJ	_	_
15	الفاضحة	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = وهل تحسبين أنني أسر بمصاحبتك وأنتِ بهذه السحنة العابسة وهذه المسوح المحزنة وهذا الزي الذي يشبه زي الحِدَاد؟
# treeTokens = و+ هل تحسبين أن +ي أسر ب+ مصاحبة +ك و+ أنت ب+ هذه السحنة العابسة و+ هذه المسوح المحزنة و+ هذا الزي الذي يشبه زي الحداد ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	تحسبين	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	SBJ	_	_
6	أسر	_	VRB	_	_	4	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	مصاحبة	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أنت	_	NOM	_	_	12	SBJ	_	_
12	ب+	_	PRT	_	_	10	OBJ	_	_
13	هذه	_	NOM	_	_	14	MOD	_	_
14	السحنة	_	NOM	_	_	12	OBJ	_	_
15	العابسة	_	NOM	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	هذه	_	NOM	_	_	18	MOD	_	_
18	المسوح	_	NOM	_	_	16	OBJ	_	_
19	المحزنة	_	NOM	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	هذا	_	NOM	_	_	22	MOD	_	_
22	الزي	_	NOM	_	_	20	OBJ	_	_
23	الذي	_	NOM	_	_	22	MOD	_	_
24	يشبه	_	VRB	_	_	23	MOD	_	_
25	زي	_	NOM	_	_	24	OBJ	_	_
26	الحداد	_	NOM	_	_	25	IDF	_	_
27	؟	_	PNX	_	_	3	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = على رسلكما أيتها الصديقتان، لا تتخاصما ولا تشرعا في تمزيق ما عليكما من ثيابٍ، إنها تستركما على كل حال، وأنتما ضيفتاي غدًا ...
# treeTokens = على رسل +كما أيتها الصديقتان ، لا تتخاصما و+ لا تشرعا في تمزيق ما على +كما من ثياب ، إن +ها تستر +كما على كل حال ، و+ أنتما ضيفتا +ي غدا . . .
1	على	_	PRT	_	_	4	MOD	_	_
2	رسل	_	NOM	_	_	1	OBJ	_	_
3	+كما	_	NOM	_	_	2	IDF	_	_
4	أيتها	_	PRT	_	_	0	---	_	_
5	الصديقتان	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تتخاصما	_	VRB	_	_	0	---	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تشرعا	_	VRB	_	_	9	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	تمزيق	_	NOM	_	_	12	OBJ	_	_
14	ما	_	NOM	_	_	13	IDF	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+كما	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	ثياب	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	8	MOD	_	_
20	إن	_	PRT	_	_	0	---	_	_
21	+ها	_	NOM	_	_	20	SBJ	_	_
22	تستر	_	VRB	_	_	20	PRD	_	_
23	+كما	_	NOM	_	_	22	OBJ	_	_
24	على	_	PRT	_	_	22	MOD	_	_
25	كل	_	NOM	_	_	24	OBJ	_	_
26	حال	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	20	MOD	_	_
28	و+	_	PRT	_	_	30	MOD	_	_
29	أنتما	_	NOM	_	_	30	SBJ	_	_
30	ضيفتا	_	NOM	_	_	0	---	_	_
31	+ي	_	NOM	_	_	30	IDF	_	_
32	غدا	_	NOM	_	_	30	MOD	_	_
33	.	_	PNX	_	_	30	MOD	_	_
34	.	_	PNX	_	_	33	---	_	_
35	.	_	PNX	_	_	34	---	_	_

# text = فهل تحضران إلى وليمتي وقد شحذت كل منكما أظافرها لصاحبتها؟
# treeTokens = ف+ هل تحضران إلى وليمة +ي و+ قد شحذت كل من +كما أظافر +ها ل+ صاحبة +ها ؟
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	تحضران	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	وليمة	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	قد	_	PRT	_	_	9	MOD	_	_
9	شحذت	_	VRB	_	_	7	OBJ	_	_
10	كل	_	NOM	_	_	9	SBJ	_	_
11	من	_	NOM	_	_	10	IDF	_	_
12	+كما	_	NOM	_	_	11	IDF	_	_
13	أظافر	_	NOM	_	_	9	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	ل+	_	PRT	_	_	9	MOD	_	_
16	صاحبة	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	؟	_	PNX	_	_	3	MOD	_	_

# text = لا عليكما من المصاحبة في الطريق ...
# treeTokens = لا على +كما من المصاحبة في الطريق . . .
1	لا	_	PRT	_	_	0	---	_	_
2	على	_	PRT	_	_	1	PRD	_	_
3	+كما	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	1	SBJ	_	_
5	المصاحبة	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	الطريق	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_
9	.	_	PNX	_	_	8	---	_	_
10	.	_	PNX	_	_	9	---	_	_

# text = احضرا من طريقين مختلفين ولتكن كلٌّ منكما في الثياب التي تروقها، فأنتما تعلمان أني أحبكما، ولا أنكر منكِ يا سارة شفوف الخلاعة، ولا منكِ يا سارة مسوح الرهبانية.
# treeTokens = احضرا من طريقين مختلفين و+ ل+ تكن كل من +كما في الثياب التي تروق +ها ، ف+ أنتما تعلمان أن +ي أحب +كما ، و+ لا أنكر من +ك يا سارة شفوف الخلاعة ، و+ لا من +ك يا سارة مسوح الرهبانية .
1	احضرا	_	VRB	_	_	0	---	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	طريقين	_	NOM	_	_	2	OBJ	_	_
4	مختلفين	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	ل+	_	PRT	_	_	5	OBJ	_	_
7	تكن	_	VRB	_	_	6	OBJ	_	_
8	كل	_	NOM	_	_	7	SBJ	_	_
9	من	_	NOM	_	_	8	IDF	_	_
10	+كما	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	7	PRD	_	_
12	الثياب	_	NOM	_	_	11	OBJ	_	_
13	التي	_	NOM	_	_	12	MOD	_	_
14	تروق	_	VRB	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	1	MOD	_	_
17	ف+	_	PRT	_	_	19	MOD	_	_
18	أنتما	_	NOM	_	_	19	SBJ	_	_
19	تعلمان	_	VRB	_	_	0	---	_	_
20	أن	_	PRT	_	_	19	OBJ	_	_
21	+ي	_	NOM	_	_	20	SBJ	_	_
22	أحب	_	VRB	_	_	20	PRD	_	_
23	+كما	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	19	MOD	_	_
25	و+	_	PRT	_	_	27	MOD	_	_
26	لا	_	PRT	_	_	27	MOD	_	_
27	أنكر	_	VRB	_	_	0	---	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	+ك	_	NOM	_	_	28	OBJ	_	_
30	يا	_	PRT	_	_	27	MOD	_	_
31	سارة	_	PROP	_	_	30	OBJ	_	_
32	شفوف	_	NOM	_	_	27	OBJ	_	_
33	الخلاعة	_	NOM	_	_	32	IDF	_	_
34	،	_	PNX	_	_	27	MOD	_	_
35	و+	_	PRT	_	_	37	MOD	_	_
36	لا	_	PRT	_	_	37	MOD	_	_
37	من	_	PRT	_	_	0	---	_	_
38	+ك	_	NOM	_	_	37	OBJ	_	_
39	يا	_	PRT	_	_	37	MOD	_	_
40	سارة	_	PROP	_	_	39	OBJ	_	_
41	مسوح	_	NOM	_	_	37	SBJ	_	_
42	الرهبانية	_	NOM	_	_	41	IDF	_	_
43	.	_	PNX	_	_	37	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = وهل عندكِ وليمة غدًا؟
# treeTokens = و+ هل عند +ك وليمة غدا ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	عند	_	NOM	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	وليمة	_	NOM	_	_	3	SBJ	_	_
6	غدا	_	NOM	_	_	3	MOD	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = مَن دعوتِ إليها غيرنا من السيدات؟
# treeTokens = من دعوت إلى +ها غير +نا من السيدات ؟
1	من	_	NOM	_	_	2	OBJ	_	_
2	دعوت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	غير	_	NOM	_	_	2	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	السيدات	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = دعوتُ سارة و...
# treeTokens = دعوت سارة و . . .
1	دعوت	_	VRB	_	_	0	---	_	_
2	سارة	_	PROP	_	_	1	OBJ	_	_
3	و	_	PRT	_	_	2	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_
5	.	_	PNX	_	_	4	---	_	_
6	.	_	PNX	_	_	5	---	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = سارة!
# treeTokens = سارة !
1	سارة	_	PROP	_	_	0	---	_	_
2	!	_	PNX	_	_	1	MOD	_	_

# text = أخشى أن تكون تلك الفتاة التي لا تتحدث أبدًا إلا عن زينتها وجواهرها وحلاقها ومواشطها.
# treeTokens = أخشى أن تكون تلك الفتاة التي لا تتحدث أبدا إلا عن زينة +ها و+ جواهر +ها و+ حلاق +ها و+ مواشط +ها .
1	أخشى	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	تكون	_	VRB	_	_	2	OBJ	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الفتاة	_	NOM	_	_	3	PRD	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تتحدث	_	VRB	_	_	6	MOD	_	_
9	أبدا	_	NOM	_	_	8	MOD	_	_
10	إلا	_	PRT	_	_	8	MOD	_	_
11	عن	_	PRT	_	_	10	OBJ	_	_
12	زينة	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	جواهر	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	حلاق	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	مواشط	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = لا، بل هي سارة التي لا تتحدث أبدًا إلا عن وليدها.
# treeTokens = لا ، بل هي سارة التي لا تتحدث أبدا إلا عن وليد +ها .
1	لا	_	PRT	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	بل	_	PRT	_	_	5	MOD	_	_
4	هي	_	NOM	_	_	5	SBJ	_	_
5	سارة	_	PROP	_	_	0	---	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تتحدث	_	VRB	_	_	6	MOD	_	_
9	أبدا	_	NOM	_	_	8	MOD	_	_
10	إلا	_	PRT	_	_	8	MOD	_	_
11	عن	_	PRT	_	_	10	OBJ	_	_
12	وليد	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	5	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = ها أنا ذا قد حضرتُ في غير الموعد الملائم على ما يظهر ...
# treeTokens = ها أنا ذا قد حضرت في غير الموعد الملائم على ما يظهر . . .
1	ها	_	NOM	_	_	5	MOD	_	_
2	أنا	_	NOM	_	_	5	TPC	_	_
3	ذا	_	NOM	_	_	5	MOD	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	حضرت	_	VRB	_	_	0	---	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	غير	_	NOM	_	_	6	OBJ	_	_
8	الموعد	_	NOM	_	_	7	IDF	_	_
9	الملائم	_	NOM	_	_	8	MOD	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	ما	_	NOM	_	_	10	OBJ	_	_
12	يظهر	_	VRB	_	_	11	MOD	_	_
13	.	_	PNX	_	_	5	MOD	_	_
14	.	_	PNX	_	_	13	---	_	_
15	.	_	PNX	_	_	14	---	_	_

# text = وآسف لأني قطعتُ عليكن لذة الاغتياب، فالغيبة لذيذة، ولا سيما غيبة الصديقات.
# treeTokens = و+ آسف ل+ أن +ي قطعت على +كن لذة الاغتياب ، ف+ الغيبة لذيذة ، و+ لا سيما غيبة الصديقات .
1	و+	_	PRT	_	_	2	MOD	_	_
2	آسف	_	NOM	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	SBJ	_	_
6	قطعت	_	VRB	_	_	4	PRD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+كن	_	NOM	_	_	7	OBJ	_	_
9	لذة	_	NOM	_	_	6	OBJ	_	_
10	الاغتياب	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	ف+	_	PRT	_	_	14	MOD	_	_
13	الغيبة	_	NOM	_	_	14	SBJ	_	_
14	لذيذة	_	NOM	_	_	0	---	_	_
15	،	_	PNX	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	18	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	سيما	_	NOM	_	_	0	---	_	_
19	غيبة	_	NOM	_	_	18	SBJ	_	_
20	الصديقات	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	18	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = لَمْ نقل عنكِ شيئًا، وإنما أردنا تعريفكِ فقلنا إنها هي سارة التي تحب وليدها العزيز ولا تفتأ تتحدث عنه.
# treeTokens = لم نقل عن +ك شيئا ، و+ إنما أردنا تعريف +ك ف+ قلنا إن +ها هي سارة التي تحب وليد +ها العزيز و+ لا تفتأ تتحدث عن +ه .
1	لم	_	PRT	_	_	2	MOD	_	_
2	نقل	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	شيئا	_	NOM	_	_	2	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	إنما	_	PRT	_	_	0	---	_	_
9	أردنا	_	VRB	_	_	8	OBJ	_	_
10	تعريف	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	ف+	_	PRT	_	_	9	MOD	_	_
13	قلنا	_	VRB	_	_	12	OBJ	_	_
14	إن	_	PRT	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	SBJ	_	_
16	هي	_	NOM	_	_	17	SBJ	_	_
17	سارة	_	PROP	_	_	14	PRD	_	_
18	التي	_	NOM	_	_	17	MOD	_	_
19	تحب	_	VRB	_	_	18	MOD	_	_
20	وليد	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	العزيز	_	NOM	_	_	20	MOD	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	لا	_	PRT	_	_	25	MOD	_	_
25	تفتأ	_	VRB	_	_	23	OBJ	_	_
26	تتحدث	_	VRB	_	_	25	MOD	_	_
27	عن	_	PRT	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	8	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = وأي عجب في ذلك؟
# treeTokens = و+ أي عجب في ذلك ؟
1	و+	_	PRT	_	_	4	MOD	_	_
2	أي	_	NOM	_	_	4	SBJ	_	_
3	عجب	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	0	MOD	_	_
5	ذلك	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	4	MOD	_	_

# text = ألا تحب الأم وليدها؟
# treeTokens = أ+ لا تحب الأم وليد +ها ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تحب	_	VRB	_	_	0	---	_	_
4	الأم	_	NOM	_	_	3	SBJ	_	_
5	وليد	_	NOM	_	_	3	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = وهل للمرأة فخر أشرف وأشهى من الأمومة؟
# treeTokens = و+ هل ل+ المرأة فخر أشرف و+ أشهى من الأمومة ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	هل	_	PRT	_	_	3	MOD	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	المرأة	_	NOM	_	_	3	OBJ	_	_
5	فخر	_	NOM	_	_	3	SBJ	_	_
6	أشرف	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	أشهى	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	6	MOD	_	_
10	الأمومة	_	NOM	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = أخطأتِ يا صديقتي، إن فخر المرأة جمالها.
# treeTokens = أخطأت يا صديقة +ي ، إن فخر المرأة جمال +ها .
1	أخطأت	_	VRB	_	_	0	---	_	_
2	يا	_	PRT	_	_	1	MOD	_	_
3	صديقة	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	إن	_	PRT	_	_	0	---	_	_
7	فخر	_	NOM	_	_	6	SBJ	_	_
8	المرأة	_	NOM	_	_	7	IDF	_	_
9	جمال	_	NOM	_	_	6	PRD	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	6	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = بل فخر المرأة ذكاؤها.
# treeTokens = بل فخر المرأة ذكاء +ها .
1	بل	_	PRT	_	_	4	MOD	_	_
2	فخر	_	NOM	_	_	4	SBJ	_	_
3	المرأة	_	NOM	_	_	2	MOD	_	_
4	ذكاء	_	NOM	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	4	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = بل فخر المرأة مَن تحبه ويحبها ...
# treeTokens = بل فخر المرأة من تحب +ه و+ يحب +ها . . .
1	بل	_	PRT	_	_	4	MOD	_	_
2	فخر	_	NOM	_	_	4	SBJ	_	_
3	المرأة	_	NOM	_	_	2	MOD	_	_
4	من	_	NOM	_	_	0	---	_	_
5	تحب	_	VRB	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	يحب	_	VRB	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	4	MOD	_	_
11	.	_	PNX	_	_	10	---	_	_
12	.	_	PNX	_	_	11	---	_	_

# text = ويحي ويحي!
# treeTokens = ويح +ي ويح +ي !
1	ويح	_	NOM	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	IDF	_	_
3	ويح	_	NOM	_	_	0	---	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	!	_	PNX	_	_	3	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = لقد كانت المشاجرة بين اثنتين فما زلنا حتى جعلناها بين أربع.
# treeTokens = لقد كانت المشاجرة بين اثنتين ف+ ما زلنا حتى جعلنا +ها بين أربع .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	المشاجرة	_	NOM	_	_	2	SBJ	_	_
4	بين	_	NOM	_	_	2	PRD	_	_
5	اثنتين	_	NOM	_	_	4	IDF	_	_
6	ف+	_	PRT	_	_	2	MOD	_	_
7	ما	_	PRT	_	_	8	MOD	_	_
8	زلنا	_	VRB	_	_	6	OBJ	_	_
9	حتى	_	PRT	_	_	8	PRD	_	_
10	جعلنا	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	بين	_	NOM	_	_	10	MOD	_	_
13	أربع	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = وإن شئتن فلتكن بين خمس ...
# treeTokens = و+ إن شئتن ف+ ل+ تكن بين خمس . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	شئتن	_	VRB	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	4	OBJ	_	_
6	تكن	_	VRB	_	_	5	OBJ	_	_
7	بين	_	NOM	_	_	6	PRD	_	_
8	خمس	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	2	MOD	_	_
10	.	_	PNX	_	_	9	---	_	_
11	.	_	PNX	_	_	10	---	_	_

# text = علامَ تختلِفْن؟
# treeTokens = على +م تختلفن ؟
1	على	_	PRT	_	_	3	MOD	_	_
2	+م	_	NOM	_	_	1	OBJ	_	_
3	تختلفن	_	VRB	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = ألا تسمحن لي بنصيب في هذا الخلاف؟
# treeTokens = أ+ لا تسمحن ل +ي ب+ نصيب في هذا الخلاف ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تسمحن	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	نصيب	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	الخلاف	_	NOM	_	_	8	OBJ	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = أهلًا بكِ سارة ...
# treeTokens = أهلا ب +ك سارة . . .
1	أهلا	_	NOM	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	سارة	_	PROP	_	_	1	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	.	_	PNX	_	_	5	---	_	_
7	.	_	PNX	_	_	6	---	_	_

# text = أخشى أن تكون لكِ فرصة باقية لخلاف.
# treeTokens = أخشى أن تكون ل +ك فرصة باقية ل+ خلاف .
1	أخشى	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	تكون	_	VRB	_	_	2	OBJ	_	_
4	ل	_	PRT	_	_	3	PRD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	فرصة	_	NOM	_	_	3	SBJ	_	_
7	باقية	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	خلاف	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = لقد استنفدنا جميع الفرص بين قائلة إن فخر المرأة أمومتها وقائلة إن فخر المرأة جمالها وقائلة بل فخرها ذكاؤها، وقائلة لا هذا ولا ذاك ولا ذلك، بل فخرها حبها وغرامها ...
# treeTokens = لقد استنفدنا جميع الفرص بين قائلة إن فخر المرأة أمومة +ها و+ قائلة إن فخر المرأة جمال +ها و+ قائلة بل فخر +ها ذكاء +ها ، و+ قائلة لا هذا و+ لا ذاك و+ لا ذلك ، بل فخر +ها حب +ها و+ غرام +ها . . .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	استنفدنا	_	VRB	_	_	0	---	_	_
3	جميع	_	NOM	_	_	2	OBJ	_	_
4	الفرص	_	NOM	_	_	3	IDF	_	_
5	بين	_	NOM	_	_	2	MOD	_	_
6	قائلة	_	NOM	_	_	5	IDF	_	_
7	إن	_	PRT	_	_	6	OBJ	_	_
8	فخر	_	NOM	_	_	7	SBJ	_	_
9	المرأة	_	NOM	_	_	8	IDF	_	_
10	أمومة	_	NOM	_	_	7	PRD	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	قائلة	_	NOM	_	_	12	OBJ	_	_
14	إن	_	PRT	_	_	13	OBJ	_	_
15	فخر	_	NOM	_	_	14	SBJ	_	_
16	المرأة	_	NOM	_	_	15	IDF	_	_
17	جمال	_	NOM	_	_	14	PRD	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	13	MOD	_	_
20	قائلة	_	NOM	_	_	19	OBJ	_	_
21	بل	_	PRT	_	_	24	MOD	_	_
22	فخر	_	NOM	_	_	24	SBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	ذكاء	_	NOM	_	_	20	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	20	MOD	_	_
27	و+	_	PRT	_	_	20	MOD	_	_
28	قائلة	_	NOM	_	_	27	OBJ	_	_
29	لا	_	PRT	_	_	28	OBJ	_	_
30	هذا	_	NOM	_	_	29	SBJ	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	لا	_	PRT	_	_	33	MOD	_	_
33	ذاك	_	NOM	_	_	31	OBJ	_	_
34	و+	_	PRT	_	_	33	MOD	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	ذلك	_	NOM	_	_	34	OBJ	_	_
37	،	_	PNX	_	_	28	MOD	_	_
38	بل	_	PRT	_	_	41	MOD	_	_
39	فخر	_	NOM	_	_	41	SBJ	_	_
40	+ها	_	NOM	_	_	39	IDF	_	_
41	حب	_	NOM	_	_	28	OBJ	_	_
42	+ها	_	NOM	_	_	41	IDF	_	_
43	و+	_	PRT	_	_	41	MOD	_	_
44	غرام	_	NOM	_	_	43	OBJ	_	_
45	+ها	_	NOM	_	_	44	IDF	_	_
46	.	_	PNX	_	_	2	MOD	_	_
47	.	_	PNX	_	_	46	---	_	_
48	.	_	PNX	_	_	47	---	_	_

# text = فما أنتِ قائلة بعد ما قيل؟
# treeTokens = ف+ ما أنت قائلة بعد ما قيل ؟
1	ف+	_	PRT	_	_	4	MOD	_	_
2	ما	_	NOM	_	_	4	MOD	_	_
3	أنت	_	NOM	_	_	4	SBJ	_	_
4	قائلة	_	NOM	_	_	0	---	_	_
5	بعد	_	NOM	_	_	4	MOD	_	_
6	ما	_	NOM	_	_	5	IDF	_	_
7	قيل	_	VRB	_	_	6	MOD	_	_
8	؟	_	PNX	_	_	4	MOD	_	_

# text = لقد ضيعتِ الفرصة يا مسكينة.
# treeTokens = لقد ضيعت الفرصة يا مسكينة .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	ضيعت	_	VRB	_	_	0	---	_	_
3	الفرصة	_	NOM	_	_	2	OBJ	_	_
4	يا	_	PRT	_	_	2	MOD	_	_
5	مسكينة	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = كلا يا صاحبتي، لا تتعجلي بالرثاء لحالي، فقد نسيتن فخرًا للمرأة لا ينقطع عن الأمومة ولا الذكاء ولا الجمال ولا الغرام، ولا أدري كيف نسيتنه هذا النسيان؟
# treeTokens = كلا يا صاحبة +ي ، لا تتعجلي ب+ الرثاء ل+ حال +ي ، ف+ قد نسيتن فخرا ل+ المرأة لا ينقطع عن الأمومة و+ لا الذكاء و+ لا الجمال و+ لا الغرام ، و+ لا أدري كيف نسيتن +ه هذا النسيان ؟
1	كلا	_	PRT	_	_	7	MOD	_	_
2	يا	_	PRT	_	_	7	MOD	_	_
3	صاحبة	_	NOM	_	_	2	OBJ	_	_
4	+ي	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	تتعجلي	_	VRB	_	_	0	---	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	الرثاء	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	حال	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	7	MOD	_	_
14	ف+	_	PRT	_	_	16	MOD	_	_
15	قد	_	PRT	_	_	16	MOD	_	_
16	نسيتن	_	VRB	_	_	0	---	_	_
17	فخرا	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	المرأة	_	NOM	_	_	18	OBJ	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	ينقطع	_	VRB	_	_	17	MOD	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	الأمومة	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	الذكاء	_	NOM	_	_	24	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	الجمال	_	NOM	_	_	27	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	الغرام	_	NOM	_	_	30	OBJ	_	_
33	،	_	PNX	_	_	16	MOD	_	_
34	و+	_	PRT	_	_	36	MOD	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	أدري	_	VRB	_	_	0	---	_	_
37	كيف	_	NOM	_	_	36	MOD	_	_
38	نسيتن	_	VRB	_	_	37	MOD	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	هذا	_	NOM	_	_	41	MOD	_	_
41	النسيان	_	NOM	_	_	38	OBJ	_	_
42	؟	_	PNX	_	_	36	MOD	_	_

# text = فخر المرأة عذابها يا أخوات.
# treeTokens = فخر المرأة عذاب +ها يا أخوات .
1	فخر	_	NOM	_	_	3	SBJ	_	_
2	المرأة	_	NOM	_	_	1	IDF	_	_
3	عذاب	_	NOM	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	يا	_	PRT	_	_	3	MOD	_	_
6	أخوات	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = صدقتِ يا صديقة.
# treeTokens = صدقت يا صديقة .
1	صدقت	_	VRB	_	_	0	---	_	_
2	يا	_	PRT	_	_	1	MOD	_	_
3	صديقة	_	NOM	_	_	2	OBJ	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = ماذا تقولين؟
# treeTokens = ماذا تقولين ؟
1	ماذا	_	NOM	_	_	2	OBJ	_	_
2	تقولين	_	VRB	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = صدقتِ؟
# treeTokens = صدقت ؟
1	صدقت	_	VRB	_	_	0	---	_	_
2	؟	_	PNX	_	_	1	MOD	_	_

# text = يا للعار!
# treeTokens = يا ل+ العار !
1	يا	_	PRT	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	OBJ	_	_
3	العار	_	NOM	_	_	2	OBJ	_	_
4	!	_	PNX	_	_	1	MOD	_	_

# text = هذا كلام العجائز، هذا حديث خرافة، هذا مذهب عتيق أقدم من حواء والحية، إنما خُلِقَنَا للسرور نأخذه ونعطيه، فمَن نذر المرأة للعذاب لا أصاب في الدنيا غير العذاب.
# treeTokens = هذا كلام العجائز ، هذا حديث خرافة ، هذا مذهب عتيق أقدم من حواء و+ الحية ، إنما خلق +نا ل+ السرور نأخذ +ه و+ نعطي +ه ، ف+ من نذر المرأة ل+ العذاب لا أصاب في الدنيا غير العذاب .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	كلام	_	NOM	_	_	0	---	_	_
3	العجائز	_	NOM	_	_	2	IDF	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	هذا	_	NOM	_	_	6	SBJ	_	_
6	حديث	_	NOM	_	_	0	---	_	_
7	خرافة	_	NOM	_	_	6	MOD	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	هذا	_	NOM	_	_	10	SBJ	_	_
10	مذهب	_	NOM	_	_	0	---	_	_
11	عتيق	_	NOM	_	_	10	MOD	_	_
12	أقدم	_	VRB	_	_	10	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	حواء	_	PROP	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الحية	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	10	MOD	_	_
18	إنما	_	PRT	_	_	0	---	_	_
19	خلق	_	VRB-PASS	_	_	18	MOD	_	_
20	+نا	_	NOM	_	_	19	SBJ	_	_
21	ل+	_	PRT	_	_	19	MOD	_	_
22	السرور	_	NOM	_	_	21	OBJ	_	_
23	نأخذ	_	VRB	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	نعطي	_	VRB	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	18	MOD	_	_
29	ف+	_	PRT	_	_	36	MOD	_	_
30	من	_	NOM	_	_	36	SBJ	_	_
31	نذر	_	VRB	_	_	30	MOD	_	_
32	المرأة	_	NOM	_	_	31	OBJ	_	_
33	ل+	_	PRT	_	_	31	MOD	_	_
34	العذاب	_	NOM	_	_	33	OBJ	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	أصاب	_	VRB	_	_	0	---	_	_
37	في	_	PRT	_	_	36	MOD	_	_
38	الدنيا	_	NOM	_	_	37	OBJ	_	_
39	غير	_	NOM	_	_	36	MOD	_	_
40	العذاب	_	NOM	_	_	39	IDF	_	_
41	.	_	PNX	_	_	36	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = ليسقط التمرد!
# treeTokens = ل+ يسقط التمرد !
1	ل+	_	PRT	_	_	2	MOD	_	_
2	يسقط	_	VRB	_	_	0	---	_	_
3	التمرد	_	NOM	_	_	2	SBJ	_	_
4	!	_	PNX	_	_	2	MOD	_	_

# text = سارة :
# treeTokens = سارة :
1	سارة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_

# text = ليحيَ التمرد!
# treeTokens = ل+ يحي التمرد !
1	ل+	_	PRT	_	_	2	MOD	_	_
2	يحي	_	VRB	_	_	0	---	_	_
3	التمرد	_	NOM	_	_	2	SBJ	_	_
4	!	_	PNX	_	_	2	MOD	_	_

# text = ثم يتقاربن ويتلاحمن ويتسربن كلهن في شخصٍ واحدٍ، يبقى على المسرح في ثياب الشرطة!
# treeTokens = ثم يتقاربن و+ يتلاحمن و+ يتسربن كل +هن في شخص واحد ، يبقى على المسرح في ثياب الشرطة !
1	ثم	_	PRT	_	_	2	MOD	_	_
2	يتقاربن	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	يتلاحمن	_	VRB	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	يتسربن	_	VRB	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	SBJ	_	_
8	+هن	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	6	MOD	_	_
10	شخص	_	NOM	_	_	9	OBJ	_	_
11	واحد	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	يبقى	_	VRB	_	_	0	---	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	المسرح	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	ثياب	_	NOM	_	_	16	OBJ	_	_
18	الشرطة	_	NOM	_	_	17	IDF	_	_
19	!	_	PNX	_	_	13	MOD	_	_

# text = ويصيح: أين المشاجرة وأين المتشاجرات ...؟
# treeTokens = و+ يصيح : أين المشاجرة و+ أين المتشاجرات . . . ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	يصيح	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	5	MOD	_	_
4	أين	_	NOM	_	_	5	MOD	_	_
5	المشاجرة	_	NOM	_	_	2	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	أين	_	NOM	_	_	8	MOD	_	_
8	المتشاجرات	_	NOM	_	_	6	OBJ	_	_
9	.	_	PNX	_	_	5	MOD	_	_
10	.	_	PNX	_	_	9	---	_	_
11	.	_	PNX	_	_	10	---	_	_
12	؟	_	PNX	_	_	5	MOD	_	_

# text = وقد تلا همّام على سارة هذا الفُصَيل الصغير فاستملحت الفكرة وصفقت لها طويلًا.
# treeTokens = و+ قد تلا همام على سارة هذا الفصيل الصغير ف+ استملحت الفكرة و+ صفقت ل +ها طويلا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تلا	_	VRB	_	_	0	---	_	_
4	همام	_	PROP	_	_	3	SBJ	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	سارة	_	PROP	_	_	5	OBJ	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الفصيل	_	NOM	_	_	3	OBJ	_	_
9	الصغير	_	NOM	_	_	8	MOD	_	_
10	ف+	_	PRT	_	_	3	MOD	_	_
11	استملحت	_	VRB	_	_	10	OBJ	_	_
12	الفكرة	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	صفقت	_	VRB	_	_	13	OBJ	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	طويلا	_	NOM	_	_	14	MOD	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = قال همّام: كفاية، لقد ظفرنا بتصفيق الممثلة الوحيدة للرواية.
# treeTokens = قال همام : كفاية ، لقد ظفرنا ب+ تصفيق الممثلة الوحيدة ل+ الرواية .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	كفاية	_	NOM	_	_	1	OBJ	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	لقد	_	PRT	_	_	7	MOD	_	_
7	ظفرنا	_	VRB	_	_	4	MOD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	تصفيق	_	NOM	_	_	8	OBJ	_	_
10	الممثلة	_	NOM	_	_	9	IDF	_	_
11	الوحيدة	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	الرواية	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = ولم تكن هي في بادئ الأمر تفطن لهذا الذي يلاحظه همام من غرائب شخصها وطرائف ملامحها، إنما كانت تعرف كيف تبدي بضاضتها في الثياب البيضاء، وكيف تخيل لك النحافة في الثياب الدكناء أو السوداء، وكيف تصفف طرتها بما يظهر من وجهها سمات الطفولة، وكيف تصففها بما يكشف منها جانب الذكاء ويزين القسمات بإشراف جبينها الوضاء، وتلك صناعة تحذقها كل امرأة تلتفت إلى محاسنها وتسمع رأي الرجال والنساء فيما يعجبهم من مرآها، لكنها لَمْ تكن تلتفت إلى ما وراء ذلك من تقلب المعاني وتعدد الشخوص.
# treeTokens = و+ لم تكن هي في بادئ الأمر تفطن ل+ هذا الذي يلاحظ +ه همام من غرائب شخص +ها و+ طرائف ملامح +ها ، إنما كانت تعرف كيف تبدي بضاضة +ها في الثياب البيضاء ، و+ كيف تخيل ل +ك النحافة في الثياب الدكناء أو السوداء ، و+ كيف تصفف طرة +ها ب+ ما يظهر من وجه +ها سمات الطفولة ، و+ كيف تصفف +ها ب+ ما يكشف من +ها جانب الذكاء و+ يزين القسمات ب+ إشراف جبين +ها الوضاء ، و+ تلك صناعة تحذق +ها كل امرأة تلتفت إلى محاسن +ها و+ تسمع رأي الرجال و+ النساء في+ ما يعجب +هم من مرآ +ها ، لكن +ها لم تكن تلتفت إلى ما وراء ذلك من تقلب المعاني و+ تعدد الشخوص .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تكن	_	VRB	_	_	0	---	_	_
4	هي	_	NOM	_	_	3	SBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	بادئ	_	NOM	_	_	5	OBJ	_	_
7	الأمر	_	NOM	_	_	6	IDF	_	_
8	تفطن	_	VRB	_	_	3	PRD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	الذي	_	NOM	_	_	9	OBJ	_	_
12	يلاحظ	_	VRB	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	همام	_	PROP	_	_	12	SBJ	_	_
15	من	_	PRT	_	_	12	MOD	_	_
16	غرائب	_	NOM	_	_	15	OBJ	_	_
17	شخص	_	NOM	_	_	16	IDF	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	طرائف	_	NOM	_	_	19	OBJ	_	_
21	ملامح	_	NOM	_	_	20	IDF	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	3	MOD	_	_
24	إنما	_	PRT	_	_	0	---	_	_
25	كانت	_	VRB	_	_	24	OBJ	_	_
26	تعرف	_	VRB	_	_	25	PRD	_	_
27	كيف	_	NOM	_	_	26	MOD	_	_
28	تبدي	_	VRB	_	_	27	MOD	_	_
29	بضاضة	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	في	_	PRT	_	_	29	MOD	_	_
32	الثياب	_	NOM	_	_	31	OBJ	_	_
33	البيضاء	_	NOM	_	_	32	MOD	_	_
34	،	_	PNX	_	_	24	MOD	_	_
35	و+	_	PRT	_	_	37	MOD	_	_
36	كيف	_	NOM	_	_	37	MOD	_	_
37	تخيل	_	VRB	_	_	0	---	_	_
38	ل	_	PRT	_	_	37	MOD	_	_
39	+ك	_	NOM	_	_	38	OBJ	_	_
40	النحافة	_	NOM	_	_	37	OBJ	_	_
41	في	_	PRT	_	_	40	MOD	_	_
42	الثياب	_	NOM	_	_	41	OBJ	_	_
43	الدكناء	_	NOM	_	_	42	MOD	_	_
44	أو	_	PRT	_	_	43	MOD	_	_
45	السوداء	_	NOM	_	_	44	OBJ	_	_
46	،	_	PNX	_	_	37	MOD	_	_
47	و+	_	PRT	_	_	49	MOD	_	_
48	كيف	_	NOM	_	_	49	MOD	_	_
49	تصفف	_	VRB	_	_	0	---	_	_
50	طرة	_	NOM	_	_	49	OBJ	_	_
51	+ها	_	NOM	_	_	50	IDF	_	_
52	ب+	_	PRT	_	_	49	MOD	_	_
53	ما	_	NOM	_	_	52	OBJ	_	_
54	يظهر	_	VRB-PASS	_	_	53	MOD	_	_
55	من	_	PRT	_	_	54	MOD	_	_
56	وجه	_	VRB	_	_	55	OBJ	_	_
57	+ها	_	NOM	_	_	56	OBJ	_	_
58	سمات	_	NOM	_	_	54	SBJ	_	_
59	الطفولة	_	NOM	_	_	58	IDF	_	_
60	،	_	PNX	_	_	49	MOD	_	_
61	و+	_	PRT	_	_	63	MOD	_	_
62	كيف	_	NOM	_	_	63	MOD	_	_
63	تصفف	_	VRB	_	_	0	---	_	_
64	+ها	_	NOM	_	_	63	OBJ	_	_
65	ب+	_	PRT	_	_	63	MOD	_	_
66	ما	_	NOM	_	_	65	OBJ	_	_
67	يكشف	_	VRB	_	_	66	MOD	_	_
68	من	_	PRT	_	_	67	MOD	_	_
69	+ها	_	NOM	_	_	68	OBJ	_	_
70	جانب	_	NOM	_	_	67	OBJ	_	_
71	الذكاء	_	NOM	_	_	70	IDF	_	_
72	و+	_	PRT	_	_	67	MOD	_	_
73	يزين	_	VRB	_	_	72	OBJ	_	_
74	القسمات	_	NOM	_	_	73	OBJ	_	_
75	ب+	_	PRT	_	_	73	MOD	_	_
76	إشراف	_	NOM	_	_	75	OBJ	_	_
77	جبين	_	NOM	_	_	76	IDF	_	_
78	+ها	_	NOM	_	_	77	IDF	_	_
79	الوضاء	_	NOM	_	_	77	MOD	_	_
80	،	_	PNX	_	_	63	MOD	_	_
81	و+	_	PRT	_	_	84	MOD	_	_
82	تلك	_	NOM	_	_	83	MOD	_	_
83	صناعة	_	NOM	_	_	84	SBJ	_	_
84	تحذق	_	VRB	_	_	0	---	_	_
85	+ها	_	NOM	_	_	84	OBJ	_	_
86	كل	_	NOM	_	_	84	SBJ	_	_
87	امرأة	_	NOM	_	_	86	IDF	_	_
88	تلتفت	_	VRB	_	_	84	MOD	_	_
89	إلى	_	PRT	_	_	88	MOD	_	_
90	محاسن	_	NOM	_	_	89	OBJ	_	_
91	+ها	_	NOM	_	_	90	IDF	_	_
92	و+	_	PRT	_	_	88	MOD	_	_
93	تسمع	_	VRB	_	_	92	OBJ	_	_
94	رأي	_	NOM	_	_	93	OBJ	_	_
95	الرجال	_	NOM	_	_	94	IDF	_	_
96	و+	_	PRT	_	_	95	MOD	_	_
97	النساء	_	NOM	_	_	96	OBJ	_	_
98	في+	_	PRT	_	_	93	MOD	_	_
99	ما	_	NOM	_	_	98	OBJ	_	_
100	يعجب	_	VRB	_	_	99	MOD	_	_
101	+هم	_	NOM	_	_	100	OBJ	_	_
102	من	_	PRT	_	_	100	MOD	_	_
103	مرآ	_	NOM	_	_	102	OBJ	_	_
104	+ها	_	NOM	_	_	103	IDF	_	_
105	،	_	PNX	_	_	84	MOD	_	_
106	لكن	_	PRT	_	_	0	---	_	_
107	+ها	_	NOM	_	_	106	SBJ	_	_
108	لم	_	PRT	_	_	109	MOD	_	_
109	تكن	_	VRB	_	_	106	PRD	_	_
110	تلتفت	_	VRB	_	_	109	PRD	_	_
111	إلى	_	PRT	_	_	110	MOD	_	_
112	ما	_	NOM	_	_	111	OBJ	_	_
113	وراء	_	NOM	_	_	112	MOD	_	_
114	ذلك	_	NOM	_	_	113	IDF	_	_
115	من	_	PRT	_	_	113	MOD	_	_
116	تقلب	_	NOM	_	_	115	OBJ	_	_
117	المعاني	_	NOM	_	_	116	IDF	_	_
118	و+	_	PRT	_	_	116	MOD	_	_
119	تعدد	_	NOM	_	_	118	OBJ	_	_
120	الشخوص	_	NOM	_	_	119	IDF	_	_
121	.	_	PNX	_	_	106	MOD	_	_

# text = فإنهما لفي يومٍ رائقٍ صافٍ جميل الأصيل وهمام يتأمل وجهها الذي تُبدل الأشعة والظلال من معانيه كل لحظة، وتبدل العواطف والخلجات من ملامحه كل فترة، إذا به يهتف فجأة بكلمات لا مقدمة لها ولا سابقة لتفسيرها.
# treeTokens = ف+ إن +هما ل+ في يوم رائق صاف جميل الأصيل و+ همام يتأمل وجه +ها الذي تبدل الأشعة و+ الظلال من معاني +ه كل لحظة ، و+ تبدل العواطف و+ الخلجات من ملامح +ه كل فترة ، إذا ب +ه يهتف فجأة ب+ كلمات لا مقدمة ل +ها و+ لا سابقة ل+ تفسير +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+هما	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	5	MOD	_	_
5	في	_	NOM	_	_	2	PRD	_	_
6	يوم	_	NOM	_	_	5	SBJ	_	_
7	رائق	_	NOM	_	_	6	MOD	_	_
8	صاف	_	NOM	_	_	6	MOD	_	_
9	جميل	_	NOM	_	_	6	MOD	_	_
10	الأصيل	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	2	MOD	_	_
12	همام	_	PROP	_	_	13	SBJ	_	_
13	يتأمل	_	VRB	_	_	11	OBJ	_	_
14	وجه	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	الذي	_	NOM	_	_	14	MOD	_	_
17	تبدل	_	VRB	_	_	16	MOD	_	_
18	الأشعة	_	NOM	_	_	17	SBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الظلال	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	17	MOD	_	_
22	معاني	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	كل	_	NOM	_	_	17	MOD	_	_
25	لحظة	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	17	MOD	_	_
27	و+	_	PRT	_	_	17	MOD	_	_
28	تبدل	_	VRB	_	_	27	OBJ	_	_
29	العواطف	_	NOM	_	_	28	SBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	الخلجات	_	NOM	_	_	30	OBJ	_	_
32	من	_	PRT	_	_	28	MOD	_	_
33	ملامح	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	كل	_	NOM	_	_	28	MOD	_	_
36	فترة	_	NOM	_	_	35	IDF	_	_
37	،	_	PNX	_	_	2	MOD	_	_
38	إذا	_	PRT	_	_	0	---	_	_
39	ب	_	PRT	_	_	41	MOD	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	يهتف	_	VRB	_	_	38	OBJ	_	_
42	فجأة	_	NOM	_	_	41	MOD	_	_
43	ب+	_	PRT	_	_	41	MOD	_	_
44	كلمات	_	NOM	_	_	43	OBJ	_	_
45	لا	_	PRT	_	_	44	MOD	_	_
46	مقدمة	_	NOM	_	_	45	SBJ	_	_
47	ل	_	PRT	_	_	45	PRD	_	_
48	+ها	_	NOM	_	_	47	OBJ	_	_
49	و+	_	PRT	_	_	45	MOD	_	_
50	لا	_	PRT	_	_	49	OBJ	_	_
51	سابقة	_	NOM	_	_	50	SBJ	_	_
52	ل+	_	PRT	_	_	50	PRD	_	_
53	تفسير	_	NOM	_	_	52	OBJ	_	_
54	+ها	_	NOM	_	_	53	IDF	_	_
55	.	_	PNX	_	_	38	MOD	_	_

# text = – كم لكِ من وجوهٍ يا سارة؟
# treeTokens = - كم ل +ك من وجوه يا سارة ؟
1	-	_	PNX	_	_	2	MOD	_	_
2	كم	_	NOM	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	3	SBJ	_	_
6	وجوه	_	NOM	_	_	5	OBJ	_	_
7	يا	_	PRT	_	_	2	MOD	_	_
8	سارة	_	PROP	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = فانتفضت في ذراعه، وحسبت أنها مقدمة لاتهام وملاحاة، وهما يستمرآن نعيم ذلك اليوم الرائق الصافي الجميل، وقالت: ماذا تعني؟
# treeTokens = ف+ انتفضت في ذراع +ه ، و+ حسبت أن +ها مقدمة ل+ اتهام و+ ملاحاة ، و+ هما يستمرآن نعيم ذلك اليوم الرائق الصافي الجميل ، و+ قالت : ماذا تعني ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	انتفضت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	ذراع	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	حسبت	_	VRB	_	_	0	---	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	مقدمة	_	NOM	_	_	9	PRD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	اتهام	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	ملاحاة	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	8	MOD	_	_
17	و+	_	PRT	_	_	19	MOD	_	_
18	هما	_	NOM	_	_	19	SBJ	_	_
19	يستمرآن	_	VRB	_	_	0	---	_	_
20	نعيم	_	NOM	_	_	19	OBJ	_	_
21	ذلك	_	NOM	_	_	22	MOD	_	_
22	اليوم	_	NOM	_	_	20	IDF	_	_
23	الرائق	_	NOM	_	_	22	MOD	_	_
24	الصافي	_	NOM	_	_	22	MOD	_	_
25	الجميل	_	NOM	_	_	22	MOD	_	_
26	،	_	PNX	_	_	19	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	قالت	_	VRB	_	_	0	---	_	_
29	:	_	PNX	_	_	31	MOD	_	_
30	ماذا	_	NOM	_	_	31	OBJ	_	_
31	تعني	_	VRB	_	_	28	MOD	_	_
32	؟	_	PNX	_	_	31	MOD	_	_

# text = قال: هدئي من روعكِ، إنما ثناءٌ أردتُ لا ملامة، وأخذ يشرح لها ما يعنيه كأنه يحدثها عن امرأةٍ غائبةٍ أو عن شخصٍ من شخوص الروايات، وهي تصغي إليه، ثم مستريحة، ثم مبتسمة ثم طروبًا متهللة، وهو يرى فيما يرى مصداق ما يلاحظه عليها ويحدثها عنه، حتى كان ختام الحديث اقتراب الشفاه بداهةً وطواعيةً، ثم نكتة من نكاتها التي لا تخذلها في أمثال هذه المواقف، ألقتها إليه وهي تتناءى عنه مرحة ضاحكة: احمد ربك، عندك من سارة المظلومة حريم كامل، فلا تشكر نفسك كثيرًا على الوفاء.
# treeTokens = قال : هدئي من روع +ك ، إنما ثناء أردت لا ملامة ، و+ أخذ يشرح ل +ها ما يعني +ه كأن +ه يحدث +ها عن امرأة غائبة أو عن شخص من شخوص الروايات ، و+ هي تصغي إلى +ه ، ثم مستريحة ، ثم مبتسمة ثم طروبا متهللة ، و+ هو يرى في+ ما يرى مصداق ما يلاحظ +ه على +ها و+ يحدث +ها عن +ه ، حتى كان ختام الحديث اقتراب الشفاه بداهة و+ طواعية ، ثم نكتة من نكات +ها التي لا تخذل +ها في أمثال هذه المواقف ، ألقت +ها إلى +ه و+ هي تتناءى عن +ه مرحة ضاحكة : احمد رب +ك ، عند +ك من سارة المظلومة حريم كامل ، ف+ لا تشكر نفس +ك كثيرا على الوفاء .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	هدئي	_	VRB	_	_	1	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	روع	_	NOM	_	_	4	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	إنما	_	PRT	_	_	3	MOD	_	_
9	ثناء	_	NOM	_	_	8	OBJ	_	_
10	أردت	_	VRB	_	_	9	MOD	_	_
11	لا	_	PRT	_	_	9	MOD	_	_
12	ملامة	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	1	MOD	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	أخذ	_	VRB	_	_	0	---	_	_
16	يشرح	_	VRB	_	_	15	MOD	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	ما	_	NOM	_	_	16	OBJ	_	_
20	يعني	_	VRB	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	كأن	_	PRT	_	_	16	MOD	_	_
23	+ه	_	NOM	_	_	22	SBJ	_	_
24	يحدث	_	VRB	_	_	22	PRD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	عن	_	PRT	_	_	24	MOD	_	_
27	امرأة	_	NOM	_	_	26	OBJ	_	_
28	غائبة	_	NOM	_	_	27	MOD	_	_
29	أو	_	PRT	_	_	26	MOD	_	_
30	عن	_	PRT	_	_	29	OBJ	_	_
31	شخص	_	NOM	_	_	30	OBJ	_	_
32	من	_	PRT	_	_	31	MOD	_	_
33	شخوص	_	NOM	_	_	32	OBJ	_	_
34	الروايات	_	NOM	_	_	33	IDF	_	_
35	،	_	PNX	_	_	15	MOD	_	_
36	و+	_	PRT	_	_	38	MOD	_	_
37	هي	_	NOM	_	_	38	SBJ	_	_
38	تصغي	_	VRB	_	_	0	---	_	_
39	إلى	_	PRT	_	_	38	MOD	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	،	_	PNX	_	_	38	MOD	_	_
42	ثم	_	PRT	_	_	38	MOD	_	_
43	مستريحة	_	NOM	_	_	42	OBJ	_	_
44	،	_	PNX	_	_	42	MOD	_	_
45	ثم	_	PRT	_	_	42	MOD	_	_
46	مبتسمة	_	NOM	_	_	45	OBJ	_	_
47	ثم	_	PRT	_	_	46	MOD	_	_
48	طروبا	_	NOM	_	_	47	OBJ	_	_
49	متهللة	_	NOM	_	_	48	MOD	_	_
50	،	_	PNX	_	_	38	MOD	_	_
51	و+	_	PRT	_	_	53	MOD	_	_
52	هو	_	NOM	_	_	53	SBJ	_	_
53	يرى	_	VRB	_	_	0	---	_	_
54	في+	_	PRT	_	_	53	MOD	_	_
55	ما	_	NOM	_	_	54	OBJ	_	_
56	يرى	_	VRB	_	_	55	MOD	_	_
57	مصداق	_	NOM	_	_	53	OBJ	_	_
58	ما	_	NOM	_	_	57	IDF	_	_
59	يلاحظ	_	VRB	_	_	58	MOD	_	_
60	+ه	_	NOM	_	_	59	OBJ	_	_
61	على	_	PRT	_	_	59	MOD	_	_
62	+ها	_	NOM	_	_	61	OBJ	_	_
63	و+	_	PRT	_	_	59	MOD	_	_
64	يحدث	_	VRB	_	_	63	OBJ	_	_
65	+ها	_	NOM	_	_	64	OBJ	_	_
66	عن	_	PRT	_	_	64	MOD	_	_
67	+ه	_	NOM	_	_	66	OBJ	_	_
68	،	_	PNX	_	_	53	MOD	_	_
69	حتى	_	PRT	_	_	0	---	_	_
70	كان	_	VRB	_	_	69	OBJ	_	_
71	ختام	_	NOM	_	_	70	SBJ	_	_
72	الحديث	_	NOM	_	_	71	IDF	_	_
73	اقتراب	_	NOM	_	_	70	PRD	_	_
74	الشفاه	_	NOM	_	_	73	IDF	_	_
75	بداهة	_	NOM	_	_	73	MOD	_	_
76	و+	_	PRT	_	_	75	MOD	_	_
77	طواعية	_	NOM	_	_	76	OBJ	_	_
78	،	_	PNX	_	_	69	MOD	_	_
79	ثم	_	PRT	_	_	80	MOD	_	_
80	نكتة	_	NOM	_	_	0	---	_	_
81	من	_	PRT	_	_	80	MOD	_	_
82	نكات	_	NOM	_	_	81	OBJ	_	_
83	+ها	_	NOM	_	_	82	IDF	_	_
84	التي	_	NOM	_	_	82	MOD	_	_
85	لا	_	PRT	_	_	86	MOD	_	_
86	تخذل	_	VRB	_	_	84	MOD	_	_
87	+ها	_	NOM	_	_	86	OBJ	_	_
88	في	_	PRT	_	_	86	MOD	_	_
89	أمثال	_	NOM	_	_	88	OBJ	_	_
90	هذه	_	NOM	_	_	91	MOD	_	_
91	المواقف	_	NOM	_	_	89	IDF	_	_
92	،	_	PNX	_	_	80	MOD	_	_
93	ألقت	_	VRB	_	_	0	---	_	_
94	+ها	_	NOM	_	_	93	OBJ	_	_
95	إلى	_	PRT	_	_	93	MOD	_	_
96	+ه	_	NOM	_	_	95	OBJ	_	_
97	و+	_	PRT	_	_	93	MOD	_	_
98	هي	_	NOM	_	_	99	SBJ	_	_
99	تتناءى	_	VRB	_	_	97	OBJ	_	_
100	عن	_	PRT	_	_	99	MOD	_	_
101	+ه	_	NOM	_	_	100	OBJ	_	_
102	مرحة	_	NOM	_	_	99	MOD	_	_
103	ضاحكة	_	NOM	_	_	99	MOD	_	_
104	:	_	PNX	_	_	105	MOD	_	_
105	احمد	_	VRB	_	_	93	OBJ	_	_
106	رب	_	NOM	_	_	105	OBJ	_	_
107	+ك	_	NOM	_	_	106	IDF	_	_
108	،	_	PNX	_	_	105	MOD	_	_
109	عند	_	NOM	_	_	105	MOD	_	_
110	+ك	_	NOM	_	_	109	IDF	_	_
111	من	_	PRT	_	_	109	MOD	_	_
112	سارة	_	PROP	_	_	111	OBJ	_	_
113	المظلومة	_	NOM	_	_	112	MOD	_	_
114	حريم	_	NOM	_	_	109	SBJ	_	_
115	كامل	_	NOM	_	_	114	MOD	_	_
116	،	_	PNX	_	_	105	MOD	_	_
117	ف+	_	PRT	_	_	105	MOD	_	_
118	لا	_	PRT	_	_	119	MOD	_	_
119	تشكر	_	VRB	_	_	117	OBJ	_	_
120	نفس	_	NOM	_	_	119	OBJ	_	_
121	+ك	_	NOM	_	_	120	IDF	_	_
122	كثيرا	_	NOM	_	_	119	MOD	_	_
123	على	_	PRT	_	_	119	MOD	_	_
124	الوفاء	_	NOM	_	_	123	OBJ	_	_
125	.	_	PNX	_	_	93	MOD	_	_

# text = سارة
# treeTokens = سارة
1	سارة	_	PROP	_	_	0	---	_	_

# text = كيفَ عَرفهَا
# treeTokens = كيف عرف +ها
1	كيف	_	NOM	_	_	2	MOD	_	_
2	عرف	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_

# text = ترتيب الحوادث أن تنتهي ثم نكرُّ راجعين للسؤال عن بدايتها، وسبيل التواريخ أن تنطوي السير وتنصرم الدول ثم نتقصى مناشئها وأسباب ظهورها.
# treeTokens = ترتيب الحوادث أن تنتهي ثم نكر راجعين ل+ السؤال عن بداية +ها ، و+ سبيل التواريخ أن تنطوي السير و+ تنصرم الدول ثم نتقصى مناشئ +ها و+ أسباب ظهور +ها .
1	ترتيب	_	NOM	_	_	3	SBJ	_	_
2	الحوادث	_	NOM	_	_	1	IDF	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	تنتهي	_	VRB	_	_	3	OBJ	_	_
5	ثم	_	PRT	_	_	3	MOD	_	_
6	نكر	_	VRB	_	_	5	OBJ	_	_
7	راجعين	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	السؤال	_	NOM	_	_	8	OBJ	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	بداية	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	3	MOD	_	_
14	و+	_	PRT	_	_	17	MOD	_	_
15	سبيل	_	NOM	_	_	17	SBJ	_	_
16	التواريخ	_	NOM	_	_	15	IDF	_	_
17	أن	_	PRT	_	_	0	---	_	_
18	تنطوي	_	VRB	_	_	17	OBJ	_	_
19	السير	_	NOM	_	_	18	SBJ	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	تنصرم	_	VRB	_	_	20	OBJ	_	_
22	الدول	_	NOM	_	_	21	SBJ	_	_
23	ثم	_	PRT	_	_	21	MOD	_	_
24	نتقصى	_	VRB	_	_	23	OBJ	_	_
25	مناشئ	_	NOM	_	_	24	SBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	أسباب	_	NOM	_	_	27	OBJ	_	_
29	ظهور	_	NOM	_	_	28	IDF	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	17	MOD	_	_

# text = فنحن لا نحيد عن مجرى الزمان حين نعرف الساعة كيف تلاقت سارة وهمام، بعد أن عرفنا منذ برهة كيف كانت القطيعة وكيف كان اللقاء الأخير.
# treeTokens = ف+ نحن لا نحيد عن مجرى الزمان حين نعرف الساعة كيف تلاقت سارة و+ همام ، بعد أن عرفنا منذ برهة كيف كانت القطيعة و+ كيف كان اللقاء الأخير .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	نحن	_	NOM	_	_	4	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	نحيد	_	VRB	_	_	0	---	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	مجرى	_	NOM	_	_	5	OBJ	_	_
7	الزمان	_	NOM	_	_	6	IDF	_	_
8	حين	_	NOM	_	_	4	MOD	_	_
9	نعرف	_	VRB	_	_	8	IDF	_	_
10	الساعة	_	NOM	_	_	9	OBJ	_	_
11	كيف	_	NOM	_	_	10	MOD	_	_
12	تلاقت	_	VRB	_	_	11	MOD	_	_
13	سارة	_	PROP	_	_	12	SBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	همام	_	PROP	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	4	MOD	_	_
17	بعد	_	NOM	_	_	0	---	_	_
18	أن	_	PRT	_	_	17	IDF	_	_
19	عرفنا	_	VRB	_	_	18	OBJ	_	_
20	منذ	_	PRT	_	_	19	MOD	_	_
21	برهة	_	NOM	_	_	20	OBJ	_	_
22	كيف	_	NOM	_	_	19	MOD	_	_
23	كانت	_	VRB	_	_	22	MOD	_	_
24	القطيعة	_	NOM	_	_	23	SBJ	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	كيف	_	NOM	_	_	25	OBJ	_	_
27	كان	_	VRB	_	_	26	MOD	_	_
28	اللقاء	_	NOM	_	_	27	SBJ	_	_
29	الأخير	_	NOM	_	_	28	MOD	_	_
30	.	_	PNX	_	_	17	MOD	_	_

# text = لَمْ يقصد همام أن يلتقي بسارة ولم تقصد سارة أن تلتقي بهمام، وإنما جاء اللقاء كما تجيء معظم الحوادث الكبرى في معظم التواريخ والسير، من زواج وفراق ورحلة واختيار مساعٍ واقتحام غيوب، مصادفة لا يسبقها عمد، وعرضًا لا يمهد له بتفكير.
# treeTokens = لم يقصد همام أن يلتقي ب+ سارة و+ لم تقصد سارة أن تلتقي ب+ همام ، و+ إنما جاء اللقاء ك+ ما تجيء معظم الحوادث الكبرى في معظم التواريخ و+ السير ، من زواج و+ فراق و+ رحلة و+ اختيار مساع و+ اقتحام غيوب ، مصادفة لا يسبق +ها عمد ، و+ عرضا لا يمهد ل +ه ب+ تفكير .
1	لم	_	PRT	_	_	2	MOD	_	_
2	يقصد	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	يلتقي	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	سارة	_	PROP	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	تقصد	_	VRB	_	_	8	OBJ	_	_
11	سارة	_	PROP	_	_	10	SBJ	_	_
12	أن	_	PRT	_	_	10	OBJ	_	_
13	تلتقي	_	VRB	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	همام	_	PROP	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	2	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	إنما	_	PRT	_	_	0	---	_	_
19	جاء	_	VRB	_	_	18	OBJ	_	_
20	اللقاء	_	NOM	_	_	19	SBJ	_	_
21	ك+	_	PRT	_	_	19	MOD	_	_
22	ما	_	PRT	_	_	21	OBJ	_	_
23	تجيء	_	VRB	_	_	22	OBJ	_	_
24	معظم	_	NOM	_	_	23	SBJ	_	_
25	الحوادث	_	NOM	_	_	24	IDF	_	_
26	الكبرى	_	NOM	_	_	25	MOD	_	_
27	في	_	PRT	_	_	23	MOD	_	_
28	معظم	_	NOM	_	_	27	OBJ	_	_
29	التواريخ	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	السير	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	18	MOD	_	_
33	من	_	PRT	_	_	0	---	_	_
34	زواج	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	فراق	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	36	MOD	_	_
38	رحلة	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	اختيار	_	NOM	_	_	39	OBJ	_	_
41	مساع	_	NOM	_	_	40	IDF	_	_
42	و+	_	PRT	_	_	40	MOD	_	_
43	اقتحام	_	NOM	_	_	42	OBJ	_	_
44	غيوب	_	NOM	_	_	43	IDF	_	_
45	،	_	PNX	_	_	33	MOD	_	_
46	مصادفة	_	NOM	_	_	0	---	_	_
47	لا	_	PRT	_	_	48	MOD	_	_
48	يسبق	_	VRB	_	_	46	MOD	_	_
49	+ها	_	NOM	_	_	48	OBJ	_	_
50	عمد	_	NOM	_	_	48	SBJ	_	_
51	،	_	PNX	_	_	46	MOD	_	_
52	و+	_	PRT	_	_	53	MOD	_	_
53	عرضا	_	VRB	_	_	0	---	_	_
54	لا	_	PRT	_	_	55	MOD	_	_
55	يمهد	_	VRB-PASS	_	_	53	MOD	_	_
56	ل	_	PRT	_	_	55	MOD	_	_
57	+ه	_	NOM	_	_	56	OBJ	_	_
58	ب+	_	PRT	_	_	55	MOD	_	_
59	تفكير	_	NOM	_	_	58	OBJ	_	_
60	.	_	PNX	_	_	53	MOD	_	_

# text = خرج همام يتمشى في الخلاء ضحوةً من ضحوات الخريف التي تبتهج فيها الشمس في هدوء، ويرقص فيها الهواء في حنين، ويرق فيها الجو في تشوُّق وارتقاب، وتطرح فيها النفس أعباءها كما تطرح القافلة أحمالها عند مشارفة الواحة المبشرة بالماء الغزير والظل الظليل، ريثما تنهض بالعبء من جديد.
# treeTokens = خرج همام يتمشى في الخلاء ضحوة من ضحوات الخريف التي تبتهج في +ها الشمس في هدوء ، و+ يرقص في +ها الهواء في حنين ، و+ يرق في +ها الجو في تشوق و+ ارتقاب ، و+ تطرح في +ها النفس أعباء +ها ك+ ما تطرح القافلة أحمال +ها عند مشارفة الواحة المبشرة ب+ الماء الغزير و+ الظل الظليل ، ريثما تنهض ب+ العبء من جديد .
1	خرج	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	يتمشى	_	VRB	_	_	1	MOD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الخلاء	_	NOM	_	_	4	OBJ	_	_
6	ضحوة	_	NOM	_	_	1	MOD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	ضحوات	_	NOM	_	_	7	OBJ	_	_
9	الخريف	_	NOM	_	_	8	IDF	_	_
10	التي	_	NOM	_	_	8	MOD	_	_
11	تبتهج	_	VRB	_	_	10	MOD	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	الشمس	_	NOM	_	_	11	SBJ	_	_
15	في	_	PRT	_	_	11	MOD	_	_
16	هدوء	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	1	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	يرقص	_	VRB	_	_	0	---	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	الهواء	_	NOM	_	_	19	SBJ	_	_
23	في	_	PRT	_	_	19	MOD	_	_
24	حنين	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	19	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	يرق	_	VRB	_	_	0	---	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	الجو	_	NOM	_	_	27	SBJ	_	_
31	في	_	PRT	_	_	27	MOD	_	_
32	تشوق	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	ارتقاب	_	NOM	_	_	33	OBJ	_	_
35	،	_	PNX	_	_	27	MOD	_	_
36	و+	_	PRT	_	_	37	MOD	_	_
37	تطرح	_	VRB	_	_	0	---	_	_
38	في	_	PRT	_	_	37	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	النفس	_	NOM	_	_	37	SBJ	_	_
41	أعباء	_	NOM	_	_	37	OBJ	_	_
42	+ها	_	NOM	_	_	41	IDF	_	_
43	ك+	_	PRT	_	_	37	MOD	_	_
44	ما	_	PRT	_	_	43	OBJ	_	_
45	تطرح	_	VRB	_	_	44	OBJ	_	_
46	القافلة	_	NOM	_	_	45	SBJ	_	_
47	أحمال	_	NOM	_	_	45	OBJ	_	_
48	+ها	_	NOM	_	_	47	IDF	_	_
49	عند	_	NOM	_	_	45	MOD	_	_
50	مشارفة	_	NOM	_	_	49	IDF	_	_
51	الواحة	_	NOM	_	_	50	IDF	_	_
52	المبشرة	_	NOM	_	_	51	MOD	_	_
53	ب+	_	PRT	_	_	52	MOD	_	_
54	الماء	_	NOM	_	_	53	OBJ	_	_
55	الغزير	_	NOM	_	_	54	MOD	_	_
56	و+	_	PRT	_	_	54	MOD	_	_
57	الظل	_	NOM	_	_	56	OBJ	_	_
58	الظليل	_	NOM	_	_	57	MOD	_	_
59	،	_	PNX	_	_	37	MOD	_	_
60	ريثما	_	PRT	_	_	0	---	_	_
61	تنهض	_	VRB	_	_	60	OBJ	_	_
62	ب+	_	PRT	_	_	61	MOD	_	_
63	العبء	_	NOM	_	_	62	OBJ	_	_
64	من	_	PRT	_	_	61	MOD	_	_
65	جديد	_	NOM	_	_	64	OBJ	_	_
66	.	_	PNX	_	_	60	MOD	_	_

# text = ماذا عسى أن يكون العبء المنظور؟
# treeTokens = ماذا عسى أن يكون العبء المنظور ؟
1	ماذا	_	NOM	_	_	2	PRD	_	_
2	عسى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	يكون	_	VRB	_	_	3	OBJ	_	_
5	العبء	_	NOM	_	_	4	PRD	_	_
6	المنظور	_	NOM	_	_	5	MOD	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = لا تقول الشمس، ولا يجيب الهواء، ولا يشف عنه الجو، ولا تحفل النفس ما يكون، حتى يكون ...
# treeTokens = لا تقول الشمس ، و+ لا يجيب الهواء ، و+ لا يشف عن +ه الجو ، و+ لا تحفل النفس ما يكون ، حتى يكون . . .
1	لا	_	PRT	_	_	2	MOD	_	_
2	تقول	_	VRB	_	_	0	---	_	_
3	الشمس	_	NOM	_	_	2	SBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	يجيب	_	VRB	_	_	5	OBJ	_	_
8	الهواء	_	NOM	_	_	7	SBJ	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يشف	_	VRB	_	_	10	OBJ	_	_
13	عن	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	الجو	_	NOM	_	_	12	SBJ	_	_
16	،	_	PNX	_	_	12	MOD	_	_
17	و+	_	PRT	_	_	12	MOD	_	_
18	لا	_	PRT	_	_	19	MOD	_	_
19	تحفل	_	VRB	_	_	17	OBJ	_	_
20	النفس	_	NOM	_	_	19	SBJ	_	_
21	ما	_	NOM	_	_	19	OBJ	_	_
22	يكون	_	VRB	_	_	21	MOD	_	_
23	،	_	PNX	_	_	19	MOD	_	_
24	حتى	_	PRT	_	_	19	OBJ	_	_
25	يكون	_	VRB	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	2	MOD	_	_
27	.	_	PNX	_	_	26	---	_	_
28	.	_	PNX	_	_	27	---	_	_

# text = إن كان!
# treeTokens = إن كان !
1	إن	_	PRT	_	_	0	---	_	_
2	كان	_	VRB	_	_	1	OBJ	_	_
3	!	_	PNX	_	_	1	MOD	_	_

# text = ويعود همام من رحلته وقد علق جميع همومه وأجَّل جميع نياته، وأصبح جزءًا من الشمس والهواء والجو، ولم يعد جزءًا من عالم الإنسان.
# treeTokens = و+ يعود همام من رحلة +ه و+ قد علق جميع هموم +ه و+ أجل جميع نيات +ه ، و+ أصبح جزءا من الشمس و+ الهواء و+ الجو ، و+ لم يعد جزءا من عالم الإنسان .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يعود	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	رحلة	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	قد	_	PRT	_	_	9	MOD	_	_
9	علق	_	VRB	_	_	7	OBJ	_	_
10	جميع	_	NOM	_	_	9	OBJ	_	_
11	هموم	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	أجل	_	VRB	_	_	13	OBJ	_	_
15	جميع	_	NOM	_	_	14	OBJ	_	_
16	نيات	_	NOM	_	_	15	IDF	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	و+	_	PRT	_	_	20	MOD	_	_
20	أصبح	_	VRB	_	_	0	---	_	_
21	جزءا	_	NOM	_	_	20	PRD	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	الشمس	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الهواء	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	الجو	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	20	MOD	_	_
29	و+	_	PRT	_	_	31	MOD	_	_
30	لم	_	PRT	_	_	31	MOD	_	_
31	يعد	_	VRB	_	_	0	---	_	_
32	جزءا	_	NOM	_	_	31	OBJ	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	عالم	_	NOM	_	_	33	OBJ	_	_
35	الإنسان	_	NOM	_	_	34	IDF	_	_
36	.	_	PNX	_	_	31	MOD	_	_

# text = وألفى نفسه وهو عائد إلى منزله على مقربةٍ من مسكن صاحبه الأستاذ زاهر، وهو رجل ظريف طيب النحيزة من أولئك الذين يرضون فيسلون ويطربون، ويسخطون فيكونون أدنى إلى التسلية والطرب، لطرافة ما يرتجله في هذه الحالة من مفارقات اللذع والتنديد.
# treeTokens = و+ ألفى نفس +ه و+ هو عائد إلى منزل +ه على مقربة من مسكن صاحب +ه الأستاذ زاهر ، و+ هو رجل ظريف طيب النحيزة من أولئك الذين يرضون ف+ يسلون و+ يطربون ، و+ يسخطون ف+ يكونون أدنى إلى التسلية و+ الطرب ، ل+ طرافة ما يرتجل +ه في هذه الحالة من مفارقات اللذع و+ التنديد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ألفى	_	VRB	_	_	0	---	_	_
3	نفس	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	عائد	_	NOM	_	_	5	OBJ	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	منزل	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	على	_	PRT	_	_	9	MOD	_	_
12	مقربة	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	مسكن	_	NOM	_	_	13	OBJ	_	_
15	صاحب	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	الأستاذ	_	NOM	_	_	15	MOD	_	_
18	زاهر	_	PROP	_	_	17	MOD	_	_
19	،	_	PNX	_	_	2	MOD	_	_
20	و+	_	PRT	_	_	22	MOD	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	رجل	_	NOM	_	_	0	---	_	_
23	ظريف	_	NOM	_	_	22	MOD	_	_
24	طيب	_	NOM	_	_	22	MOD	_	_
25	النحيزة	_	NOM	_	_	24	IDF	_	_
26	من	_	PRT	_	_	22	MOD	_	_
27	أولئك	_	NOM	_	_	28	MOD	_	_
28	الذين	_	NOM	_	_	26	OBJ	_	_
29	يرضون	_	VRB	_	_	28	MOD	_	_
30	ف+	_	PRT	_	_	29	MOD	_	_
31	يسلون	_	VRB	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	يطربون	_	VRB	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	22	MOD	_	_
35	و+	_	PRT	_	_	36	MOD	_	_
36	يسخطون	_	VRB	_	_	0	---	_	_
37	ف+	_	PRT	_	_	36	MOD	_	_
38	يكونون	_	VRB	_	_	37	OBJ	_	_
39	أدنى	_	NOM	_	_	38	PRD	_	_
40	إلى	_	PRT	_	_	39	MOD	_	_
41	التسلية	_	NOM	_	_	40	OBJ	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	الطرب	_	NOM	_	_	42	OBJ	_	_
44	،	_	PNX	_	_	36	MOD	_	_
45	ل+	_	PRT	_	_	0	---	_	_
46	طرافة	_	NOM	_	_	45	OBJ	_	_
47	ما	_	NOM	_	_	46	IDF	_	_
48	يرتجل	_	VRB	_	_	47	MOD	_	_
49	+ه	_	NOM	_	_	48	OBJ	_	_
50	في	_	PRT	_	_	48	MOD	_	_
51	هذه	_	NOM	_	_	52	MOD	_	_
52	الحالة	_	NOM	_	_	50	OBJ	_	_
53	من	_	PRT	_	_	52	MOD	_	_
54	مفارقات	_	NOM	_	_	53	OBJ	_	_
55	اللذع	_	NOM	_	_	54	IDF	_	_
56	و+	_	PRT	_	_	55	MOD	_	_
57	التنديد	_	NOM	_	_	56	OBJ	_	_
58	.	_	PNX	_	_	45	MOD	_	_

# text = وكان يومئذٍ يسكن في بيتٍ من بيوت الحجرات المفروشة تديره خائطة فرنسية، ليكن اسمها "ماريانا" ...
# treeTokens = و+ كان يومئذ يسكن في بيت من بيوت الحجرات المفروشة تدير +ه خائطة فرنسية ، ل+ يكن اسم +ها " ماريانا " . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	يومئذ	_	NOM	_	_	2	MOD	_	_
4	يسكن	_	VRB	_	_	2	PRD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	بيت	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	بيوت	_	NOM	_	_	7	OBJ	_	_
9	الحجرات	_	NOM	_	_	8	IDF	_	_
10	المفروشة	_	NOM	_	_	9	MOD	_	_
11	تدير	_	VRB	_	_	6	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	خائطة	_	NOM	_	_	11	SBJ	_	_
14	فرنسية	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	ل+	_	PRT	_	_	0	---	_	_
17	يكن	_	VRB	_	_	16	OBJ	_	_
18	اسم	_	NOM	_	_	17	SBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	"	_	PNX	_	_	21	MOD	_	_
21	ماريانا	_	PROP	_	_	17	PRD	_	_
22	"	_	PNX	_	_	21	MOD	_	_
23	.	_	PNX	_	_	16	MOD	_	_
24	.	_	PNX	_	_	23	---	_	_
25	.	_	PNX	_	_	24	---	_	_

# text = فدلف همام إلى المنزل يزور صاحبه ويقضي معه فترة يقفزان فيها بين معارض الحديث التي لا وصلة بينهما، ويضحكان ضحكًا كثيرًا، إن لَمْ تكن فيه فكاهة عالية ففيه ولا شك تمرين نافع للرئتين.
# treeTokens = ف+ دلف همام إلى المنزل يزور صاحب +ه و+ يقضي مع +ه فترة يقفزان في +ها بين معارض الحديث التي لا وصلة بين +هما ، و+ يضحكان ضحكا كثيرا ، إن لم تكن في +ه فكاهة عالية ف+ في +ه و+ لا شك تمرين نافع ل+ الرئتين .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	دلف	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	المنزل	_	NOM	_	_	4	OBJ	_	_
6	يزور	_	VRB	_	_	2	MOD	_	_
7	صاحب	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	يقضي	_	VRB	_	_	9	OBJ	_	_
11	مع	_	NOM	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	فترة	_	NOM	_	_	10	OBJ	_	_
14	يقفزان	_	VRB	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	بين	_	NOM	_	_	14	MOD	_	_
18	معارض	_	NOM	_	_	17	IDF	_	_
19	الحديث	_	NOM	_	_	18	IDF	_	_
20	التي	_	NOM	_	_	18	MOD	_	_
21	لا	_	PRT	_	_	20	MOD	_	_
22	وصلة	_	NOM	_	_	21	SBJ	_	_
23	بين	_	NOM	_	_	21	PRD	_	_
24	+هما	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	2	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	يضحكان	_	VRB	_	_	0	---	_	_
28	ضحكا	_	NOM	_	_	27	OBJ	_	_
29	كثيرا	_	NOM	_	_	28	MOD	_	_
30	،	_	PNX	_	_	27	MOD	_	_
31	إن	_	PRT	_	_	0	---	_	_
32	لم	_	PRT	_	_	33	MOD	_	_
33	تكن	_	VRB	_	_	31	OBJ	_	_
34	في	_	PRT	_	_	33	PRD	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	فكاهة	_	NOM	_	_	33	SBJ	_	_
37	عالية	_	NOM	_	_	36	MOD	_	_
38	ف+	_	PRT	_	_	33	MOD	_	_
39	في	_	PRT	_	_	38	OBJ	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	و+	_	PRT	_	_	39	MOD	_	_
42	لا	_	PRT	_	_	41	OBJ	_	_
43	شك	_	NOM	_	_	42	SBJ	_	_
44	تمرين	_	NOM	_	_	39	SBJ	_	_
45	نافع	_	NOM	_	_	44	MOD	_	_
46	ل+	_	PRT	_	_	44	MOD	_	_
47	الرئتين	_	NOM	_	_	46	OBJ	_	_
48	.	_	PNX	_	_	31	MOD	_	_

# text = ووجد "ماريانا" في فناء الدار تطعم الديكة الرومية التي عندها صفحة من "المكرونة" البائتة، وعندها فتاة مليحة يصعب تقدير سنها؛
# treeTokens = و+ وجد " ماريانا " في فناء الدار تطعم الديكة الرومية التي عند +ها صفحة من " المكرونة " البائتة ، و+ عند +ها فتاة مليحة يصعب تقدير سن +ها ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	وجد	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	ماريانا	_	PROP	_	_	2	OBJ	_	_
5	"	_	PNX	_	_	4	MOD	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	فناء	_	NOM	_	_	6	OBJ	_	_
8	الدار	_	NOM	_	_	7	IDF	_	_
9	تطعم	_	VRB	_	_	6	MOD	_	_
10	الديكة	_	NOM	_	_	9	OBJ	_	_
11	الرومية	_	NOM	_	_	10	MOD	_	_
12	التي	_	NOM	_	_	10	MOD	_	_
13	عند	_	NOM	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	صفحة	_	NOM	_	_	9	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	"	_	PNX	_	_	18	MOD	_	_
18	المكرونة	_	NOM	_	_	16	OBJ	_	_
19	"	_	PNX	_	_	18	MOD	_	_
20	البائتة	_	NOM	_	_	18	MOD	_	_
21	،	_	PNX	_	_	2	MOD	_	_
22	و+	_	PRT	_	_	23	MOD	_	_
23	عند	_	NOM	_	_	0	---	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	فتاة	_	NOM	_	_	23	SBJ	_	_
26	مليحة	_	NOM	_	_	25	MOD	_	_
27	يصعب	_	VRB	_	_	25	MOD	_	_
28	تقدير	_	NOM	_	_	27	SBJ	_	_
29	سن	_	NOM	_	_	28	IDF	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	؛	_	PNX	_	_	23	MOD	_	_

# text = لأنها تصلح للعشرين كما تصلح للخامسة والعشرين، وتُسمَّى آنسة كما تُسمَّى سيدة، وهي مشغولة بكساءٍ تقلبه وتمعن النظر فيه.
# treeTokens = ل+ أن +ها تصلح ل+ العشرين ك+ ما تصلح ل+ الخامسة و+ العشرين ، و+ تسمى آنسة ك+ ما تسمى سيدة ، و+ هي مشغولة ب+ كساء تقلب +ه و+ تمعن النظر في +ه .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تصلح	_	VRB	_	_	2	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	العشرين	_	NOM	_	_	5	OBJ	_	_
7	ك+	_	PRT	_	_	4	MOD	_	_
8	ما	_	PRT	_	_	7	OBJ	_	_
9	تصلح	_	VRB	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	الخامسة	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	العشرين	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	1	MOD	_	_
15	و+	_	PRT	_	_	1	MOD	_	_
16	تسمى	_	VRB	_	_	15	OBJ	_	_
17	آنسة	_	NOM	_	_	16	OBJ	_	_
18	ك+	_	PRT	_	_	16	MOD	_	_
19	ما	_	PRT	_	_	18	OBJ	_	_
20	تسمى	_	VRB	_	_	19	OBJ	_	_
21	سيدة	_	NOM	_	_	20	MOD	_	_
22	،	_	PNX	_	_	1	MOD	_	_
23	و+	_	PRT	_	_	25	MOD	_	_
24	هي	_	NOM	_	_	25	SBJ	_	_
25	مشغولة	_	NOM	_	_	0	---	_	_
26	ب+	_	PRT	_	_	25	MOD	_	_
27	كساء	_	NOM	_	_	26	OBJ	_	_
28	تقلب	_	NOM	_	_	27	IDF	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	25	MOD	_	_
31	تمعن	_	VRB	_	_	30	OBJ	_	_
32	النظر	_	NOM	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	.	_	PNX	_	_	25	MOD	_	_

# text = قال همام: أسعد الله الصباح، أين زاهر يا مدام؟
# treeTokens = قال همام : أسعد الله الصباح ، أين زاهر يا مدام ؟
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	أسعد	_	VRB	_	_	1	OBJ	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	الصباح	_	NOM	_	_	4	OBJ	_	_
7	،	_	PNX	_	_	4	MOD	_	_
8	أين	_	NOM	_	_	9	MOD	_	_
9	زاهر	_	PROP	_	_	4	MOD	_	_
10	يا	_	PRT	_	_	9	MOD	_	_
11	مدام	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	4	MOD	_	_

# text = فردت تحيته بمثلها، وقالت: أوَلا نراك إلا زائرًا لزاهر؟
# treeTokens = ف+ ردت تحية +ه ب+ مثل +ها ، و+ قالت : أ+ و+ لا نرى +ك إلا زائرا ل+ زاهر ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ردت	_	VRB	_	_	0	---	_	_
3	تحية	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	مثل	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	قالت	_	VRB	_	_	0	---	_	_
11	:	_	PNX	_	_	15	MOD	_	_
12	أ+	_	PRT	_	_	15	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	نرى	_	VRB	_	_	10	OBJ	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	إلا	_	PRT	_	_	15	MOD	_	_
18	زائرا	_	NOM	_	_	17	MOD	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	زاهر	_	PROP	_	_	19	OBJ	_	_
21	؟	_	PNX	_	_	15	MOD	_	_

# text = إنه خرج منذ هنيهة على أن يعود بعد قليل.
# treeTokens = إن +ه خرج منذ هنيهة على أن يعود بعد قليل .
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	خرج	_	VRB	_	_	1	PRD	_	_
4	منذ	_	PRT	_	_	3	MOD	_	_
5	هنيهة	_	NOM	_	_	4	OBJ	_	_
6	على	_	PRT	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	يعود	_	VRB	_	_	7	OBJ	_	_
9	بعد	_	NOM	_	_	8	MOD	_	_
10	قليل	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = والتفت همام إلى صفحة المكرونة قائلًا: أرى أن الديكة اليوم إيطالية وليست رومية.
# treeTokens = و+ التفت همام إلى صفحة المكرونة قائلا : أرى أن الديكة اليوم إيطالية و+ ليست رومية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	التفت	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	صفحة	_	NOM	_	_	4	OBJ	_	_
6	المكرونة	_	NOM	_	_	5	IDF	_	_
7	قائلا	_	NOM	_	_	2	MOD	_	_
8	:	_	PNX	_	_	9	MOD	_	_
9	أرى	_	VRB	_	_	7	OBJ	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	الديكة	_	NOM	_	_	10	SBJ	_	_
12	اليوم	_	NOM	_	_	10	MOD	_	_
13	إيطالية	_	NOM	_	_	10	PRD	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	ليست	_	PRT	_	_	16	MOD	_	_
16	رومية	_	NOM	_	_	14	OBJ	_	_
17	.	_	PNX	_	_	9	MOD	_	_

# text = فلم تجب ماريانا بغير ابتسامةٍ عريضةٍ، وإنما أجابت الفتاة قائلة: إن كان الجنس بالطعام فالديكة هنا عالمية لا تدين بجنسٍ من الأجناس، مصرية إن أكلت الفول المدمس، وإنجليزية إن أكلت البطاطس، وهندية إن صبرت على الصيام الطويل.
# treeTokens = ف+ لم تجب ماريانا ب+ غير ابتسامة عريضة ، و+ إنما أجابت الفتاة قائلة : إن كان الجنس ب+ الطعام ف+ الديكة هنا عالمية لا تدين ب+ جنس من الأجناس ، مصرية إن أكلت الفول المدمس ، و+ إنجليزية إن أكلت البطاطس ، و+ هندية إن صبرت على الصيام الطويل .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تجب	_	VRB	_	_	0	---	_	_
4	ماريانا	_	PROP	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	غير	_	NOM	_	_	5	OBJ	_	_
7	ابتسامة	_	NOM	_	_	6	IDF	_	_
8	عريضة	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	إنما	_	PRT	_	_	0	---	_	_
12	أجابت	_	VRB	_	_	11	OBJ	_	_
13	الفتاة	_	NOM	_	_	12	SBJ	_	_
14	قائلة	_	NOM	_	_	12	MOD	_	_
15	:	_	PNX	_	_	16	MOD	_	_
16	إن	_	PRT	_	_	14	OBJ	_	_
17	كان	_	VRB	_	_	16	OBJ	_	_
18	الجنس	_	NOM	_	_	17	SBJ	_	_
19	ب+	_	PRT	_	_	17	PRD	_	_
20	الطعام	_	NOM	_	_	19	OBJ	_	_
21	ف+	_	PRT	_	_	17	MOD	_	_
22	الديكة	_	NOM	_	_	24	SBJ	_	_
23	هنا	_	NOM	_	_	24	MOD	_	_
24	عالمية	_	NOM	_	_	21	OBJ	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	تدين	_	VRB	_	_	24	MOD	_	_
27	ب+	_	PRT	_	_	26	MOD	_	_
28	جنس	_	NOM	_	_	27	OBJ	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	الأجناس	_	NOM	_	_	29	OBJ	_	_
31	،	_	PNX	_	_	11	MOD	_	_
32	مصرية	_	NOM	_	_	0	---	_	_
33	إن	_	PRT	_	_	32	MOD	_	_
34	أكلت	_	VRB	_	_	33	OBJ	_	_
35	الفول	_	NOM	_	_	34	OBJ	_	_
36	المدمس	_	NOM	_	_	35	MOD	_	_
37	،	_	PNX	_	_	32	MOD	_	_
38	و+	_	PRT	_	_	39	MOD	_	_
39	إنجليزية	_	NOM	_	_	0	---	_	_
40	إن	_	PRT	_	_	39	MOD	_	_
41	أكلت	_	VRB	_	_	40	OBJ	_	_
42	البطاطس	_	NOM	_	_	41	OBJ	_	_
43	،	_	PNX	_	_	39	MOD	_	_
44	و+	_	PRT	_	_	45	MOD	_	_
45	هندية	_	NOM	_	_	0	---	_	_
46	إن	_	PRT	_	_	45	MOD	_	_
47	صبرت	_	VRB	_	_	46	OBJ	_	_
48	على	_	PRT	_	_	47	MOD	_	_
49	الصيام	_	NOM	_	_	48	OBJ	_	_
50	الطويل	_	NOM	_	_	49	MOD	_	_
51	.	_	PNX	_	_	45	MOD	_	_

# text = فنظرت إليها "ماريانا" نظرة العتب المصطنع، واستظرف همام جوابها واستغرب مشاركتها في الحديث في وقتٍ واحدٍ، ورحب مع ذلك بهذه المشاركة التي أحس لتوها أنها وافقت هواه، وأنه كان يسوق الحديث إليها إن أبطأ المساق.
# treeTokens = ف+ نظرت إلى +ها " ماريانا " نظرة العتب المصطنع ، و+ استظرف همام جواب +ها و+ استغرب مشاركة +ها في الحديث في وقت واحد ، و+ رحب مع ذلك ب+ هذه المشاركة التي أحس ل+ تو +ها أن +ها وافقت هوى +ه ، و+ أن +ه كان يسوق الحديث إلى +ها إن أبطأ المساق .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نظرت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	"	_	PNX	_	_	6	MOD	_	_
6	ماريانا	_	PROP	_	_	2	SBJ	_	_
7	"	_	PNX	_	_	6	MOD	_	_
8	نظرة	_	NOM	_	_	2	OBJ	_	_
9	العتب	_	NOM	_	_	8	IDF	_	_
10	المصطنع	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	استظرف	_	VRB	_	_	0	---	_	_
14	همام	_	PROP	_	_	13	SBJ	_	_
15	جواب	_	NOM	_	_	13	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	استغرب	_	VRB	_	_	17	OBJ	_	_
19	مشاركة	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	في	_	PRT	_	_	19	MOD	_	_
22	الحديث	_	NOM	_	_	21	OBJ	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	وقت	_	NOM	_	_	23	OBJ	_	_
25	واحد	_	NOM	_	_	24	MOD	_	_
26	،	_	PNX	_	_	13	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	رحب	_	VRB	_	_	0	---	_	_
29	مع	_	NOM	_	_	28	MOD	_	_
30	ذلك	_	NOM	_	_	29	IDF	_	_
31	ب+	_	PRT	_	_	28	MOD	_	_
32	هذه	_	NOM	_	_	33	MOD	_	_
33	المشاركة	_	NOM	_	_	31	OBJ	_	_
34	التي	_	NOM	_	_	33	MOD	_	_
35	أحس	_	VRB	_	_	34	MOD	_	_
36	ل+	_	PRT	_	_	35	MOD	_	_
37	تو	_	NOM	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	IDF	_	_
39	أن	_	PRT	_	_	35	OBJ	_	_
40	+ها	_	NOM	_	_	39	SBJ	_	_
41	وافقت	_	VRB	_	_	39	PRD	_	_
42	هوى	_	NOM	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	IDF	_	_
44	،	_	PNX	_	_	28	MOD	_	_
45	و+	_	PRT	_	_	46	MOD	_	_
46	أن	_	PRT	_	_	0	---	_	_
47	+ه	_	NOM	_	_	46	SBJ	_	_
48	كان	_	VRB	_	_	46	PRD	_	_
49	يسوق	_	VRB	_	_	48	PRD	_	_
50	الحديث	_	NOM	_	_	49	OBJ	_	_
51	إلى	_	PRT	_	_	50	MOD	_	_
52	+ها	_	NOM	_	_	51	OBJ	_	_
53	إن	_	PRT	_	_	49	MOD	_	_
54	أبطأ	_	VRB	_	_	53	OBJ	_	_
55	المساق	_	NOM	_	_	54	OBJ	_	_
56	.	_	PNX	_	_	46	MOD	_	_

# text = قال همام: إن الآنسة تعرف كل شيء عن ديكة البيت وتذبذبها في الوطنية، ولكني لا أذكر أنني رأيتكِ هنا يا آنسة قبل الآن.
# treeTokens = قال همام : إن الآنسة تعرف كل شيء عن ديكة البيت و+ تذبذب +ها في الوطنية ، و+ لكن +ي لا أذكر أن +ي رأيت +ك هنا يا آنسة قبل الآن .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	إن	_	PRT	_	_	1	OBJ	_	_
5	الآنسة	_	NOM	_	_	4	SBJ	_	_
6	تعرف	_	VRB	_	_	4	PRD	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	شيء	_	NOM	_	_	7	IDF	_	_
9	عن	_	PRT	_	_	6	MOD	_	_
10	ديكة	_	NOM	_	_	9	OBJ	_	_
11	البيت	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	تذبذب	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	الوطنية	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	1	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	لكن	_	PRT	_	_	0	---	_	_
20	+ي	_	NOM	_	_	19	SBJ	_	_
21	لا	_	PRT	_	_	22	MOD	_	_
22	أذكر	_	VRB	_	_	19	PRD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	+ي	_	NOM	_	_	23	SBJ	_	_
25	رأيت	_	VRB	_	_	23	PRD	_	_
26	+ك	_	NOM	_	_	25	OBJ	_	_
27	هنا	_	NOM	_	_	25	MOD	_	_
28	يا	_	PRT	_	_	25	MOD	_	_
29	آنسة	_	NOM	_	_	28	OBJ	_	_
30	قبل	_	NOM	_	_	25	MOD	_	_
31	الآن	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	19	MOD	_	_

# text = ماذا يقول؟
# treeTokens = ماذا يقول ؟
1	ماذا	_	NOM	_	_	2	OBJ	_	_
2	يقول	_	VRB	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = أيقول لا أذكر أنني رأيتكِ؟
# treeTokens = أ+ يقول لا أذكر أن +ي رأيت +ك ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يقول	_	VRB	_	_	0	---	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	أذكر	_	VRB	_	_	2	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	SBJ	_	_
7	رأيت	_	VRB	_	_	5	PRD	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = أكان من الجائز إذن أن يراها ويهملها وينسى أنه رآها؟
# treeTokens = أ+ كان من الجائز إذن أن يرى +ها و+ يهمل +ها و+ ينسى أن +ه رأى +ها ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	الجائز	_	NOM	_	_	3	OBJ	_	_
5	إذن	_	NOM	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	2	PRD	_	_
7	يرى	_	VRB	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	يهمل	_	VRB	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	ينسى	_	VRB	_	_	12	OBJ	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	SBJ	_	_
16	رأى	_	VRB	_	_	14	PRD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	؟	_	PNX	_	_	2	MOD	_	_

# text = أحس همام أيضًا أن الكلمة لَمْ توافق هواها، وسمعها تجيب بشيء من الامتعاض المكتوم كأنها تخاطب نفسها: ولماذا تدعوني يا آنسة؟
# treeTokens = أحس همام أيضا أن الكلمة لم توافق هوى +ها ، و+ سمع +ها تجيب ب+ شيء من الامتعاض المكتوم كأن +ها تخاطب نفس +ها : و+ لماذا تدعو +ني يا آنسة ؟
1	أحس	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	أيضا	_	NOM	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	1	OBJ	_	_
5	الكلمة	_	NOM	_	_	4	SBJ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	توافق	_	VRB	_	_	4	PRD	_	_
8	هوى	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	سمع	_	VRB	_	_	0	---	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	تجيب	_	VRB	_	_	12	MOD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	شيء	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	الامتعاض	_	NOM	_	_	17	OBJ	_	_
19	المكتوم	_	NOM	_	_	18	MOD	_	_
20	كأن	_	PRT	_	_	14	MOD	_	_
21	+ها	_	NOM	_	_	20	SBJ	_	_
22	تخاطب	_	VRB	_	_	20	PRD	_	_
23	نفس	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	:	_	PNX	_	_	28	MOD	_	_
26	و+	_	PRT	_	_	28	MOD	_	_
27	لماذا	_	NOM	_	_	28	MOD	_	_
28	تدعو	_	VRB	_	_	14	OBJ	_	_
29	+ني	_	NOM	_	_	28	OBJ	_	_
30	يا	_	PRT	_	_	28	MOD	_	_
31	آنسة	_	NOM	_	_	30	OBJ	_	_
32	؟	_	PNX	_	_	28	MOD	_	_

# text = أتستصغرني؟
# treeTokens = أ+ تستصغر +ني ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	تستصغر	_	VRB	_	_	0	---	_	_
3	+ني	_	NOM	_	_	2	OBJ	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = إنني ربة بيت، وأم!
# treeTokens = إن +ي ربة بيت ، و+ أم !
1	إن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	ربة	_	NOM	_	_	1	PRD	_	_
4	بيت	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	أم	_	NOM	_	_	6	OBJ	_	_
8	!	_	PNX	_	_	1	MOD	_	_

# text = يا للمرأة!
# treeTokens = يا ل+ المرأة !
1	يا	_	PRT	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	OBJ	_	_
3	المرأة	_	NOM	_	_	2	OBJ	_	_
4	!	_	PNX	_	_	1	MOD	_	_

# text = أتريد أن يفهم أنها غضبت لأنه دعاها يا آنسة؟
# treeTokens = أ+ تريد أن يفهم أن +ها غضبت ل+ أن +ه دعا +ها يا آنسة ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	تريد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يفهم	_	VRB	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	غضبت	_	VRB	_	_	5	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	دعا	_	VRB	_	_	9	PRD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	يا	_	PRT	_	_	11	OBJ	_	_
14	آنسة	_	NOM	_	_	13	OBJ	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = لا والله!
# treeTokens = لا و+ الله !
1	لا	_	PRT	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	!	_	PNX	_	_	1	MOD	_	_

# text = لقد كان بريق الرضى بهذه التسمية يومض في عينيها ...
# treeTokens = لقد كان بريق الرضى ب+ هذه التسمية يومض في عيني +ها . . .
1	لقد	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	بريق	_	NOM	_	_	2	SBJ	_	_
4	الرضى	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	4	PRD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	التسمية	_	NOM	_	_	5	OBJ	_	_
8	يومض	_	VRB	_	_	2	PRD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	عيني	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	2	MOD	_	_
13	.	_	PNX	_	_	12	---	_	_
14	.	_	PNX	_	_	13	---	_	_

# text = إنما عزَّ عليها أنه جعلها شيئًا مهملًا يجوز أن يراه مرة أو مرات ثم ينساه، فأسفرت عن الغضب وسترت السبب، وتوارت وراء حجاب المجاملات والألقاب.
# treeTokens = إنما عز على +ها أن +ه جعل +ها شيئا مهملا يجوز أن يرى +ه مرة أو مرات ثم ينسى +ه ، ف+ أسفرت عن الغضب و+ سترت السبب ، و+ توارت وراء حجاب المجاملات و+ الألقاب .
1	إنما	_	PRT	_	_	0	---	_	_
2	عز	_	VRB	_	_	1	OBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	جعل	_	VRB	_	_	5	PRD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	شيئا	_	NOM	_	_	7	OBJ	_	_
10	مهملا	_	NOM	_	_	9	MOD	_	_
11	يجوز	_	VRB	_	_	9	MOD	_	_
12	أن	_	PRT	_	_	11	SBJ	_	_
13	يرى	_	VRB	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	مرة	_	NOM	_	_	13	MOD	_	_
16	أو	_	PRT	_	_	15	MOD	_	_
17	مرات	_	NOM	_	_	16	OBJ	_	_
18	ثم	_	PRT	_	_	13	MOD	_	_
19	ينسى	_	VRB	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	1	MOD	_	_
22	ف+	_	PRT	_	_	23	MOD	_	_
23	أسفرت	_	VRB	_	_	0	---	_	_
24	عن	_	PRT	_	_	23	MOD	_	_
25	الغضب	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	سترت	_	VRB	_	_	26	OBJ	_	_
28	السبب	_	NOM	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	23	MOD	_	_
30	و+	_	PRT	_	_	31	MOD	_	_
31	توارت	_	VRB	_	_	0	---	_	_
32	وراء	_	NOM	_	_	31	MOD	_	_
33	حجاب	_	NOM	_	_	32	IDF	_	_
34	المجاملات	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	الألقاب	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	31	MOD	_	_

# text = فأَحَبَّ أن يغيظها قليلًا وعاد يقول: ولكن السيدات يا آنسة ...
# treeTokens = ف+ أحب أن يغيظ +ها قليلا و+ عاد يقول : و+ لكن السيدات يا آنسة . . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أحب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	يغيظ	_	VRB	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	قليلا	_	NOM	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	عاد	_	VRB	_	_	7	OBJ	_	_
9	يقول	_	VRB	_	_	8	MOD	_	_
10	:	_	PNX	_	_	12	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	لكن	_	PRT	_	_	9	OBJ	_	_
13	السيدات	_	NOM	_	_	12	SBJ	_	_
14	يا	_	PRT	_	_	12	MOD	_	_
15	آنسة	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	12	MOD	_	_
17	.	_	PNX	_	_	16	---	_	_
18	.	_	PNX	_	_	17	---	_	_

# text = يلبسن في أصابعهن علامة تُسمَّى خاتم الزواج، فأين هذه العلامة؟
# treeTokens = يلبسن في أصابع +هن علامة تسمى خاتم الزواج ، ف+ أين هذه العلامة ؟
1	يلبسن	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	أصابع	_	NOM	_	_	2	OBJ	_	_
4	+هن	_	NOM	_	_	3	IDF	_	_
5	علامة	_	NOM	_	_	1	OBJ	_	_
6	تسمى	_	VRB	_	_	5	MOD	_	_
7	خاتم	_	NOM	_	_	6	MOD	_	_
8	الزواج	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	ف+	_	PRT	_	_	13	MOD	_	_
11	أين	_	NOM	_	_	13	MOD	_	_
12	هذه	_	NOM	_	_	13	MOD	_	_
13	العلامة	_	NOM	_	_	0	---	_	_
14	؟	_	PNX	_	_	13	MOD	_	_

# text = قالت: لذلك شرح يطول.
# treeTokens = قالت : ل+ ذلك شرح يطول .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	ل+	_	PRT	_	_	1	OBJ	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	شرح	_	VRB	_	_	3	SBJ	_	_
6	يطول	_	VRB	_	_	5	MOD	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = قال: عسى أن أسمعه في وقتٍ قريبٍ.
# treeTokens = قال : عسى أن أسمع +ه في وقت قريب .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	عسى	_	VRB	_	_	1	OBJ	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	أسمع	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	3	PRD	_	_
8	وقت	_	NOM	_	_	7	OBJ	_	_
9	قريب	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = ثم اقتضب الحديث والتفت إلى شيخٍ متهدمٍ يعبر الفناء، فسأل الخائطة: أهذا ضيفٌ جديدٌ عندك يا مدام؟
# treeTokens = ثم اقتضب الحديث و+ التفت إلى شيخ متهدم يعبر الفناء ، ف+ سأل الخائطة : أ+ هذا ضيف جديد عند +ك يا مدام ؟
1	ثم	_	PRT	_	_	2	MOD	_	_
2	اقتضب	_	VRB	_	_	0	---	_	_
3	الحديث	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	التفت	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	شيخ	_	NOM	_	_	6	OBJ	_	_
8	متهدم	_	NOM	_	_	7	MOD	_	_
9	يعبر	_	VRB	_	_	7	MOD	_	_
10	الفناء	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	سأل	_	VRB	_	_	0	---	_	_
14	الخائطة	_	NOM	_	_	13	OBJ	_	_
15	:	_	PNX	_	_	20	MOD	_	_
16	أ+	_	PRT	_	_	20	MOD	_	_
17	هذا	_	VRB	_	_	18	MOD	_	_
18	ضيف	_	NOM	_	_	20	SBJ	_	_
19	جديد	_	NOM	_	_	18	MOD	_	_
20	عند	_	NOM	_	_	13	OBJ	_	_
21	+ك	_	NOM	_	_	20	IDF	_	_
22	يا	_	PRT	_	_	20	MOD	_	_
23	مدام	_	NOM	_	_	22	OBJ	_	_
24	؟	_	PNX	_	_	20	MOD	_	_

# text = فزمت شفتيها لا يدري أهي مشمئزة من الرجل أم راثية لحاله، وقالت: ضيف، ولكن لا أظنه طويل المقام، ألا تراه يتعثر بقدميه؟
# treeTokens = ف+ زمت شفتي +ها لا يدري أ+ هي مشمئزة من الرجل أم راثية ل+ حال +ه ، و+ قالت : ضيف ، و+ لكن لا أظن +ه طويل المقام ، أ+ لا ترى +ه يتعثر ب+ قدمي +ه ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	زمت	_	VRB	_	_	0	---	_	_
3	شفتي	_	NOM	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يدري	_	VRB	_	_	2	MOD	_	_
7	أ+	_	PRT	_	_	9	MOD	_	_
8	هي	_	NOM	_	_	9	SBJ	_	_
9	مشمئزة	_	NOM	_	_	6	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	الرجل	_	NOM	_	_	10	OBJ	_	_
12	أم	_	PRT	_	_	9	MOD	_	_
13	راثية	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	حال	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	قالت	_	VRB	_	_	0	---	_	_
20	:	_	PNX	_	_	21	MOD	_	_
21	ضيف	_	NOM	_	_	19	OBJ	_	_
22	،	_	PNX	_	_	21	MOD	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	لكن	_	PRT	_	_	23	OBJ	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	أظن	_	VRB	_	_	24	SBJ	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	طويل	_	NOM	_	_	26	MOD	_	_
29	المقام	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	21	MOD	_	_
31	أ+	_	PRT	_	_	33	MOD	_	_
32	لا	_	PRT	_	_	33	MOD	_	_
33	ترى	_	VRB	_	_	21	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	يتعثر	_	VRB	_	_	33	MOD	_	_
36	ب+	_	PRT	_	_	35	MOD	_	_
37	قدمي	_	NOM	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	IDF	_	_
39	؟	_	PNX	_	_	33	MOD	_	_

# text = وفي أقل من دقائق لا تتجاوز الخمس عرف همام والفتاة كل ما تعرفه "ماريانا" عن الرجل وعاداته وأطواره، وثروته التي تُربي على الألوف، ولا وارث له ولا قريب تلوذ به في شيخوخته الكئيبة.
# treeTokens = و+ في أقل من دقائق لا تتجاوز الخمس عرف همام و+ الفتاة كل ما تعرف +ه " ماريانا " عن الرجل و+ عادات +ه و+ أطوار +ه ، و+ ثروة +ه التي تربي على الألوف ، و+ لا وارث ل +ه و+ لا قريب تلوذ ب +ه في شيخوخة +ه الكئيبة .
1	و+	_	PRT	_	_	9	MOD	_	_
2	في	_	PRT	_	_	9	MOD	_	_
3	أقل	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	دقائق	_	NOM	_	_	4	OBJ	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	تتجاوز	_	VRB	_	_	5	MOD	_	_
8	الخمس	_	NOM	_	_	7	OBJ	_	_
9	عرف	_	VRB	_	_	0	---	_	_
10	همام	_	PROP	_	_	9	SBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الفتاة	_	NOM	_	_	11	OBJ	_	_
13	كل	_	NOM	_	_	9	OBJ	_	_
14	ما	_	NOM	_	_	13	IDF	_	_
15	تعرف	_	VRB	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	"	_	PNX	_	_	18	MOD	_	_
18	ماريانا	_	PROP	_	_	15	SBJ	_	_
19	"	_	PNX	_	_	18	MOD	_	_
20	عن	_	PRT	_	_	15	MOD	_	_
21	الرجل	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	عادات	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	أطوار	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	26	MOD	_	_
29	و+	_	PRT	_	_	26	MOD	_	_
30	ثروة	_	NOM	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	التي	_	NOM	_	_	30	MOD	_	_
33	تربي	_	VRB	_	_	32	MOD	_	_
34	على	_	PRT	_	_	33	MOD	_	_
35	الألوف	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	30	MOD	_	_
37	و+	_	PRT	_	_	30	MOD	_	_
38	لا	_	PRT	_	_	37	OBJ	_	_
39	وارث	_	NOM	_	_	38	SBJ	_	_
40	ل	_	PRT	_	_	38	PRD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	و+	_	PRT	_	_	38	MOD	_	_
43	لا	_	PRT	_	_	42	OBJ	_	_
44	قريب	_	NOM	_	_	43	SBJ	_	_
45	تلوذ	_	VRB	_	_	43	PRD	_	_
46	ب	_	PRT	_	_	45	MOD	_	_
47	+ه	_	NOM	_	_	46	OBJ	_	_
48	في	_	PRT	_	_	45	MOD	_	_
49	شيخوخة	_	NOM	_	_	48	OBJ	_	_
50	+ه	_	NOM	_	_	49	IDF	_	_
51	الكئيبة	_	NOM	_	_	49	MOD	_	_
52	.	_	PNX	_	_	9	MOD	_	_

# text = قال همام: وما حاجته إلى البحث عن وارثٍ؟
# treeTokens = قال همام : و+ ما حاجة +ه إلى البحث عن وارث ؟
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	6	MOD	_	_
4	و+	_	PRT	_	_	6	MOD	_	_
5	ما	_	NOM	_	_	6	SBJ	_	_
6	حاجة	_	NOM	_	_	1	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	6	MOD	_	_
9	البحث	_	NOM	_	_	8	OBJ	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	وارث	_	NOM	_	_	10	OBJ	_	_
12	؟	_	PNX	_	_	6	MOD	_	_

# text = إن الورثة يبحثون عنه ولا يقصرون "عند اللزوم".
# treeTokens = إن الورثة يبحثون عن +ه و+ لا يقصرون " عند اللزوم " .
1	إن	_	PRT	_	_	0	---	_	_
2	الورثة	_	NOM	_	_	1	SBJ	_	_
3	يبحثون	_	VRB	_	_	1	PRD	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يقصرون	_	VRB	_	_	6	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	عند	_	NOM	_	_	8	MOD	_	_
11	اللزوم	_	NOM	_	_	10	IDF	_	_
12	"	_	PNX	_	_	10	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = قالت: ألا يحتاج إلى مَن يعوله ويواسيه ويحف به وهو يودع دنياه.
# treeTokens = قالت : أ+ لا يحتاج إلى من يعول +ه و+ يواسي +ه و+ يحف ب +ه و+ هو يودع دنيا +ه .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	أ+	_	PRT	_	_	5	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يحتاج	_	VRB	_	_	1	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	من	_	PRT	_	_	6	OBJ	_	_
8	يعول	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	يواسي	_	VRB	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	يحف	_	VRB	_	_	13	OBJ	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	8	MOD	_	_
18	هو	_	NOM	_	_	19	SBJ	_	_
19	يودع	_	VRB	_	_	17	OBJ	_	_
20	دنيا	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	5	MOD	_	_

# text = قال همام: إن كنتِ يا ماريانا حريصة على خروجه من حجراتكِ فانصحي له بكتابة إعلان في الصحف السيارة، يقول فيه إنه يملك كذا من الألوف ويحتاج إلى كذا من الأخوال وأولاد الأعمام وأولاد الأخوال، وانظري كيف يضيق بيتكِ عن الطالبين والطالبات ممَّن "آنسوا في نفوسهم بالشروط".
# treeTokens = قال همام : إن كنت يا ماريانا حريصة على خروج +ه من حجرات +ك ف+ انصحي ل +ه ب+ كتابة إعلان في الصحف السيارة ، يقول في +ه إن +ه يملك كذا من الألوف و+ يحتاج إلى كذا من الأخوال و+ أولاد الأعمام و+ أولاد الأخوال ، و+ انظري كيف يضيق بيت +ك عن الطالبين و+ الطالبات من +من " آنسوا في نفوس +هم ب+ الشروط " .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	إن	_	PRT	_	_	1	OBJ	_	_
5	كنت	_	VRB	_	_	4	OBJ	_	_
6	يا	_	PRT	_	_	5	MOD	_	_
7	ماريانا	_	PROP	_	_	6	OBJ	_	_
8	حريصة	_	NOM	_	_	5	PRD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	خروج	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	10	MOD	_	_
13	حجرات	_	NOM	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	IDF	_	_
15	ف+	_	PRT	_	_	5	MOD	_	_
16	انصحي	_	VRB	_	_	15	OBJ	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	16	MOD	_	_
20	كتابة	_	NOM	_	_	19	OBJ	_	_
21	إعلان	_	NOM	_	_	20	IDF	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	الصحف	_	NOM	_	_	22	OBJ	_	_
24	السيارة	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	21	MOD	_	_
26	يقول	_	VRB	_	_	21	MOD	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	إن	_	PRT	_	_	26	OBJ	_	_
30	+ه	_	NOM	_	_	29	SBJ	_	_
31	يملك	_	VRB	_	_	29	PRD	_	_
32	كذا	_	NOM	_	_	31	OBJ	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	الألوف	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	31	MOD	_	_
36	يحتاج	_	VRB	_	_	35	OBJ	_	_
37	إلى	_	PRT	_	_	36	MOD	_	_
38	كذا	_	NOM	_	_	37	OBJ	_	_
39	من	_	PRT	_	_	38	MOD	_	_
40	الأخوال	_	NOM	_	_	39	OBJ	_	_
41	و+	_	PRT	_	_	40	MOD	_	_
42	أولاد	_	NOM	_	_	41	OBJ	_	_
43	الأعمام	_	NOM	_	_	42	IDF	_	_
44	و+	_	PRT	_	_	42	MOD	_	_
45	أولاد	_	NOM	_	_	44	OBJ	_	_
46	الأخوال	_	NOM	_	_	45	IDF	_	_
47	،	_	PNX	_	_	16	MOD	_	_
48	و+	_	PRT	_	_	16	MOD	_	_
49	انظري	_	VRB	_	_	48	OBJ	_	_
50	كيف	_	NOM	_	_	49	MOD	_	_
51	يضيق	_	VRB	_	_	50	MOD	_	_
52	بيت	_	NOM	_	_	51	SBJ	_	_
53	+ك	_	NOM	_	_	52	IDF	_	_
54	عن	_	PRT	_	_	52	MOD	_	_
55	الطالبين	_	NOM	_	_	54	OBJ	_	_
56	و+	_	PRT	_	_	55	MOD	_	_
57	الطالبات	_	NOM	_	_	56	OBJ	_	_
58	من	_	PRT	_	_	57	MOD	_	_
59	+من	_	NOM	_	_	58	OBJ	_	_
60	"	_	PNX	_	_	61	MOD	_	_
61	آنسوا	_	VRB	_	_	59	MOD	_	_
62	في	_	PRT	_	_	61	MOD	_	_
63	نفوس	_	NOM	_	_	62	OBJ	_	_
64	+هم	_	NOM	_	_	63	IDF	_	_
65	ب+	_	PRT	_	_	61	MOD	_	_
66	الشروط	_	NOM	_	_	65	OBJ	_	_
67	"	_	PNX	_	_	61	MOD	_	_
68	.	_	PNX	_	_	4	MOD	_	_

# text = فنسيت الفتاة غضبتها الصغيرة واندفعت ضاحكة، وما زالت حتى أجبرت همامًا — وهو في غنى عن الإجبار — أن يحوِّل الحديث إليها.
# treeTokens = ف+ نسيت الفتاة غضبة +ها الصغيرة و+ اندفعت ضاحكة ، و+ ما زالت حتى أجبرت هماما - و+ هو في غنى عن الإجبار - أن يحول الحديث إلى +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نسيت	_	VRB	_	_	0	---	_	_
3	الفتاة	_	NOM	_	_	2	SBJ	_	_
4	غضبة	_	NOM	_	_	2	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	الصغيرة	_	NOM	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	2	MOD	_	_
8	اندفعت	_	VRB	_	_	7	OBJ	_	_
9	ضاحكة	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	ما	_	PRT	_	_	13	MOD	_	_
13	زالت	_	VRB	_	_	0	---	_	_
14	حتى	_	PRT	_	_	13	MOD	_	_
15	أجبرت	_	VRB	_	_	14	OBJ	_	_
16	هماما	_	PROP	_	_	15	OBJ	_	_
17	-	_	PNX	_	_	18	MOD	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	هو	_	NOM	_	_	20	SBJ	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	غنى	_	NOM	_	_	20	OBJ	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	الإجبار	_	NOM	_	_	22	OBJ	_	_
24	-	_	PNX	_	_	18	MOD	_	_
25	أن	_	PRT	_	_	15	MOD	_	_
26	يحول	_	VRB	_	_	25	OBJ	_	_
27	الحديث	_	NOM	_	_	26	OBJ	_	_
28	إلى	_	PRT	_	_	26	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	13	MOD	_	_

# text = فسألها قائلًا: وأنتِ يا سيدة، نعم أنتِ يا سيدة في هذه المرة، لأية قرابة ترشحين نفسكِ إذا أعلن الرجل إعلانه؟
# treeTokens = ف+ سأل +ها قائلا : و+ أنت يا سيدة ، نعم أنت يا سيدة في هذه المرة ، ل+ أية قرابة ترشحين نفس +ك إذا أعلن الرجل إعلان +ه ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	سأل	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	قائلا	_	NOM	_	_	2	MOD	_	_
5	:	_	PNX	_	_	8	MOD	_	_
6	و+	_	PRT	_	_	8	MOD	_	_
7	أنت	_	NOM	_	_	8	SBJ	_	_
8	يا	_	PRT	_	_	4	OBJ	_	_
9	سيدة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	8	MOD	_	_
11	نعم	_	PRT	_	_	15	MOD	_	_
12	أنت	_	NOM	_	_	15	SBJ	_	_
13	يا	_	PRT	_	_	15	MOD	_	_
14	سيدة	_	NOM	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	8	MOD	_	_
16	هذه	_	NOM	_	_	17	MOD	_	_
17	المرة	_	NOM	_	_	15	OBJ	_	_
18	،	_	PNX	_	_	8	MOD	_	_
19	ل+	_	PRT	_	_	8	MOD	_	_
20	أية	_	NOM	_	_	19	OBJ	_	_
21	قرابة	_	NOM	_	_	20	IDF	_	_
22	ترشحين	_	VRB	_	_	21	MOD	_	_
23	نفس	_	NOM	_	_	22	OBJ	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	إذا	_	PRT	_	_	22	OBJ	_	_
26	أعلن	_	VRB	_	_	25	OBJ	_	_
27	الرجل	_	NOM	_	_	26	SBJ	_	_
28	إعلان	_	NOM	_	_	26	OBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	؟	_	PNX	_	_	8	MOD	_	_

# text = فهزت رأسها تفكر، ثم قالت: أوفرها نصيبًا في الميراث؟
# treeTokens = ف+ هزت رأس +ها تفكر ، ثم قالت : أوفر +ها نصيبا في الميراث ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	هزت	_	VRB	_	_	0	---	_	_
3	رأس	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	تفكر	_	VRB	_	_	2	MOD	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	ثم	_	PRT	_	_	8	MOD	_	_
8	قالت	_	VRB	_	_	0	---	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	أوفر	_	NOM	_	_	13	SBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	نصيبا	_	NOM	_	_	10	TMZ	_	_
13	في	_	PRT	_	_	8	OBJ	_	_
14	الميراث	_	NOM	_	_	13	OBJ	_	_
15	؟	_	PNX	_	_	13	MOD	_	_

# text = قال: لا تكونين إذن إلا زوجة؟
# treeTokens = قال : لا تكونين إذن إلا زوجة ؟
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تكونين	_	VRB	_	_	1	MOD	_	_
5	إذن	_	NOM	_	_	4	MOD	_	_
6	إلا	_	PRT	_	_	4	PRD	_	_
7	زوجة	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	4	MOD	_	_

