# text = إذن لأكلتُ قنطارًا من الأرز والزبدة كل يوم!
# treeTokens = إذن ل+ أكلت قنطارا من الأرز و+ الزبدة كل يوم !
1	إذن	_	NOM	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	أكلت	_	VRB	_	_	0	---	_	_
4	قنطارا	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	الأرز	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الزبدة	_	NOM	_	_	7	OBJ	_	_
9	كل	_	NOM	_	_	3	MOD	_	_
10	يوم	_	NOM	_	_	9	IDF	_	_
11	!	_	PNX	_	_	3	MOD	_	_

# text = واجتازت النقلة بين إرضاء الزوج وقصة الزواج في جملةٍ أو جملتين، ثم انقضى نصف ساعة علم فيه همام صفوة ما أرادت أن يعلم، فلو سأله سائل: أصدَّقها في جميع قولها؟
# treeTokens = و+ اجتازت النقلة بين إرضاء الزوج و+ قصة الزواج في جملة أو جملتين ، ثم انقضى نصف ساعة علم في +ه همام صفوة ما أرادت أن يعلم ، ف+ لو سأل +ه سائل : أصدق +ها في جميع قول +ها ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	اجتازت	_	VRB	_	_	0	---	_	_
3	النقلة	_	NOM	_	_	2	OBJ	_	_
4	بين	_	NOM	_	_	3	MOD	_	_
5	إرضاء	_	NOM	_	_	4	IDF	_	_
6	الزوج	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	قصة	_	NOM	_	_	7	OBJ	_	_
9	الزواج	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	2	MOD	_	_
11	جملة	_	NOM	_	_	10	OBJ	_	_
12	أو	_	PRT	_	_	11	MOD	_	_
13	جملتين	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	ثم	_	PRT	_	_	16	MOD	_	_
16	انقضى	_	VRB	_	_	0	---	_	_
17	نصف	_	NOM	_	_	16	SBJ	_	_
18	ساعة	_	NOM	_	_	17	IDF	_	_
19	علم	_	VRB	_	_	16	MOD	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	همام	_	PROP	_	_	19	SBJ	_	_
23	صفوة	_	NOM	_	_	19	OBJ	_	_
24	ما	_	NOM	_	_	23	IDF	_	_
25	أرادت	_	VRB	_	_	24	MOD	_	_
26	أن	_	PRT	_	_	25	OBJ	_	_
27	يعلم	_	VRB	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	16	MOD	_	_
29	ف+	_	PRT	_	_	30	MOD	_	_
30	لو	_	PRT	_	_	0	---	_	_
31	سأل	_	VRB	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	سائل	_	NOM	_	_	31	SBJ	_	_
34	:	_	PNX	_	_	35	MOD	_	_
35	أصدق	_	VRB	_	_	31	MOD	_	_
36	+ها	_	NOM	_	_	35	OBJ	_	_
37	في	_	PRT	_	_	35	MOD	_	_
38	جميع	_	NOM	_	_	37	OBJ	_	_
39	قول	_	NOM	_	_	38	IDF	_	_
40	+ها	_	NOM	_	_	39	IDF	_	_
41	؟	_	PNX	_	_	35	OBJ	_	_

# text = أعذرها في جميع فعلها؟
# treeTokens = أعذر +ها في جميع فعل +ها ؟
1	أعذر	_	VRB	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	في	_	PRT	_	_	1	MOD	_	_
4	جميع	_	NOM	_	_	3	OBJ	_	_
5	فعل	_	NOM	_	_	4	IDF	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	؟	_	PNX	_	_	1	MOD	_	_

# text = لكان من الصعب عليه أن يجيب بالإيجاب.
# treeTokens = ل+ كان من الصعب على +ه أن يجيب ب+ الإيجاب .
1	ل+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	5	SBJ	_	_
4	الصعب	_	NOM	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	2	PRD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	2	SBJ	_	_
8	يجيب	_	VRB	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الإيجاب	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = بيد أنه أدرك مما سمع أنها طفلة فقدت رحمة الأمومة، ونمت وهي لا تعرف إلا جماح الحيوية العارمة لا تمسكها هداية أم ولا تقوى على حبسها التقاليد الضعاف، مع ذلك الذكاء الوقَّاد الذي لا تخفى عليه خافية الموانع والمحظورات، وأنها لو سيقت إلى زوجٍ "يملأ عينها" ويحقق معنى الرجولة في رأيها وعاطفتها لاستقرت بعض الاستقرار وقنعت بعض القنوع، ولكنها أخطأت حظها من الزواج، وبرمت بفراغ قلبها فلم تعذر الدنيا، والتمست لقلبها وحده جميع الأعذار.
# treeTokens = بيد أن +ه أدرك من +ما سمع أن +ها طفلة فقدت رحمة الأمومة ، و+ نمت و+ هي لا تعرف إلا جماح الحيوية العارمة لا تمسك +ها هداية أم و+ لا تقوى على حبس +ها التقاليد الضعاف ، مع ذلك الذكاء الوقاد الذي لا تخفى على +ه خافية الموانع و+ المحظورات ، و+ أن +ها لو سيقت إلى زوج " يملأ عين +ها " و+ يحقق معنى الرجولة في رأي +ها و+ عاطفة +ها ل+ استقرت بعض الاستقرار و+ قنعت بعض القنوع ، و+ لكن +ها أخطأت حظ +ها من الزواج ، و+ برمت ب+ فراغ قلب +ها ف+ لم تعذر الدنيا ، و+ التمست ل+ قلب +ها وحد +ه جميع الأعذار .
1	بيد	_	NOM	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	IDF	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	أدرك	_	VRB	_	_	2	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	+ما	_	NOM	_	_	5	OBJ	_	_
7	سمع	_	VRB	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	4	OBJ	_	_
9	+ها	_	NOM	_	_	8	SBJ	_	_
10	طفلة	_	NOM	_	_	8	PRD	_	_
11	فقدت	_	VRB	_	_	10	MOD	_	_
12	رحمة	_	NOM	_	_	11	OBJ	_	_
13	الأمومة	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_
15	و+	_	PRT	_	_	16	MOD	_	_
16	نمت	_	VRB	_	_	0	---	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	هي	_	NOM	_	_	20	SBJ	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	تعرف	_	VRB	_	_	17	OBJ	_	_
21	إلا	_	PRT	_	_	20	MOD	_	_
22	جماح	_	NOM	_	_	21	OBJ	_	_
23	الحيوية	_	NOM	_	_	22	IDF	_	_
24	العارمة	_	NOM	_	_	23	MOD	_	_
25	لا	_	PRT	_	_	26	MOD	_	_
26	تمسك	_	VRB	_	_	22	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	هداية	_	NOM	_	_	26	SBJ	_	_
29	أم	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	26	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	تقوى	_	VRB	_	_	30	OBJ	_	_
33	على	_	PRT	_	_	32	MOD	_	_
34	حبس	_	NOM	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	التقاليد	_	NOM	_	_	32	SBJ	_	_
37	الضعاف	_	NOM	_	_	36	MOD	_	_
38	،	_	PNX	_	_	16	MOD	_	_
39	مع	_	NOM	_	_	0	---	_	_
40	ذلك	_	NOM	_	_	41	MOD	_	_
41	الذكاء	_	NOM	_	_	39	IDF	_	_
42	الوقاد	_	NOM	_	_	41	MOD	_	_
43	الذي	_	NOM	_	_	41	MOD	_	_
44	لا	_	PRT	_	_	45	MOD	_	_
45	تخفى	_	VRB	_	_	43	MOD	_	_
46	على	_	PRT	_	_	45	MOD	_	_
47	+ه	_	NOM	_	_	46	OBJ	_	_
48	خافية	_	NOM	_	_	45	SBJ	_	_
49	الموانع	_	NOM	_	_	48	IDF	_	_
50	و+	_	PRT	_	_	49	MOD	_	_
51	المحظورات	_	NOM	_	_	50	OBJ	_	_
52	،	_	PNX	_	_	39	MOD	_	_
53	و+	_	PRT	_	_	54	MOD	_	_
54	أن	_	PRT	_	_	0	---	_	_
55	+ها	_	NOM	_	_	54	SBJ	_	_
56	لو	_	PRT	_	_	75	MOD	_	_
57	سيقت	_	VRB-PASS	_	_	56	OBJ	_	_
58	إلى	_	PRT	_	_	57	MOD	_	_
59	زوج	_	NOM	_	_	58	OBJ	_	_
60	"	_	PNX	_	_	61	MOD	_	_
61	يملأ	_	VRB	_	_	59	MOD	_	_
62	عين	_	NOM	_	_	61	OBJ	_	_
63	+ها	_	NOM	_	_	62	IDF	_	_
64	"	_	PNX	_	_	61	MOD	_	_
65	و+	_	PRT	_	_	61	MOD	_	_
66	يحقق	_	VRB	_	_	65	OBJ	_	_
67	معنى	_	NOM	_	_	66	OBJ	_	_
68	الرجولة	_	NOM	_	_	67	IDF	_	_
69	في	_	PRT	_	_	67	MOD	_	_
70	رأي	_	NOM	_	_	69	OBJ	_	_
71	+ها	_	NOM	_	_	70	IDF	_	_
72	و+	_	PRT	_	_	70	MOD	_	_
73	عاطفة	_	NOM	_	_	72	OBJ	_	_
74	+ها	_	NOM	_	_	73	IDF	_	_
75	ل+	_	PRT	_	_	54	PRD	_	_
76	استقرت	_	VRB	_	_	75	OBJ	_	_
77	بعض	_	NOM	_	_	76	OBJ	_	_
78	الاستقرار	_	NOM	_	_	77	IDF	_	_
79	و+	_	PRT	_	_	76	MOD	_	_
80	قنعت	_	VRB	_	_	79	OBJ	_	_
81	بعض	_	NOM	_	_	80	OBJ	_	_
82	القنوع	_	NOM	_	_	81	IDF	_	_
83	،	_	PNX	_	_	54	MOD	_	_
84	و+	_	PRT	_	_	85	MOD	_	_
85	لكن	_	PRT	_	_	0	---	_	_
86	+ها	_	NOM	_	_	85	SBJ	_	_
87	أخطأت	_	VRB	_	_	85	PRD	_	_
88	حظ	_	NOM	_	_	87	OBJ	_	_
89	+ها	_	NOM	_	_	88	IDF	_	_
90	من	_	PRT	_	_	88	MOD	_	_
91	الزواج	_	NOM	_	_	90	OBJ	_	_
92	،	_	PNX	_	_	85	MOD	_	_
93	و+	_	PRT	_	_	94	MOD	_	_
94	برمت	_	VRB	_	_	0	---	_	_
95	ب+	_	PRT	_	_	94	MOD	_	_
96	فراغ	_	NOM	_	_	95	OBJ	_	_
97	قلب	_	NOM	_	_	96	IDF	_	_
98	+ها	_	NOM	_	_	97	IDF	_	_
99	ف+	_	PRT	_	_	94	MOD	_	_
100	لم	_	PRT	_	_	101	MOD	_	_
101	تعذر	_	VRB	_	_	99	OBJ	_	_
102	الدنيا	_	NOM	_	_	101	OBJ	_	_
103	،	_	PNX	_	_	94	MOD	_	_
104	و+	_	PRT	_	_	105	MOD	_	_
105	التمست	_	VRB	_	_	0	---	_	_
106	ل+	_	PRT	_	_	105	MOD	_	_
107	قلب	_	NOM	_	_	106	OBJ	_	_
108	+ها	_	NOM	_	_	107	IDF	_	_
109	وحد	_	NOM	_	_	107	MOD	_	_
110	+ه	_	NOM	_	_	109	IDF	_	_
111	جميع	_	NOM	_	_	105	OBJ	_	_
112	الأعذار	_	NOM	_	_	111	IDF	_	_
113	.	_	PNX	_	_	105	MOD	_	_

# text = قالت وقد سردت له قصتها: أصغرتُ الآن في نظرك؟
# treeTokens = قالت و+ قد سردت ل +ه قصة +ها : أ+ صغرت الآن في نظر +ك ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	سردت	_	VRB	_	_	2	OBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	قصة	_	NOM	_	_	4	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	:	_	PNX	_	_	11	MOD	_	_
10	أ+	_	PRT	_	_	11	MOD	_	_
11	صغرت	_	VRB	_	_	4	OBJ	_	_
12	الآن	_	NOM	_	_	11	MOD	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	نظر	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	؟	_	PNX	_	_	11	MOD	_	_

# text = قال: أمِنِّي تطلبين الحكم؟
# treeTokens = قال : أ+ من +ي تطلبين الحكم ؟
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	6	MOD	_	_
3	أ+	_	PRT	_	_	6	MOD	_	_
4	من	_	PRT	_	_	6	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	تطلبين	_	VRB	_	_	1	OBJ	_	_
7	الحكم	_	NOM	_	_	6	OBJ	_	_
8	؟	_	PNX	_	_	6	MOD	_	_

# text = أنا حاكم مغرض فلا تنفعكِ الشهادة مني، غير أني أقول إن الذين ينصفونكِ في الدنيا قليلون.
# treeTokens = أنا حاكم مغرض ف+ لا تنفع +ك الشهادة من +ي ، غير أن +ي أقول إن الذين ينصفون +ك في الدنيا قليلون .
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	حاكم	_	NOM	_	_	0	---	_	_
3	مغرض	_	NOM	_	_	2	MOD	_	_
4	ف+	_	PRT	_	_	2	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تنفع	_	VRB	_	_	4	OBJ	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	الشهادة	_	NOM	_	_	6	SBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+ي	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	غير	_	NOM	_	_	0	---	_	_
13	أن	_	PRT	_	_	12	IDF	_	_
14	+ي	_	NOM	_	_	13	SBJ	_	_
15	أقول	_	VRB	_	_	13	PRD	_	_
16	إن	_	PRT	_	_	15	OBJ	_	_
17	الذين	_	NOM	_	_	16	SBJ	_	_
18	ينصفون	_	VRB	_	_	17	MOD	_	_
19	+ك	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	الدنيا	_	NOM	_	_	20	OBJ	_	_
22	قليلون	_	NOM	_	_	16	PRD	_	_
23	.	_	PNX	_	_	12	MOD	_	_

# text = قالت: لا حاجة بي إلى إنصاف الدنيا، فلتحفظه لمن يطلبونه.
# treeTokens = قالت : لا حاجة ب +ي إلى إنصاف الدنيا ، ف+ ل+ تحفظ +ه ل+ من يطلبون +ه .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	لا	_	PRT	_	_	1	MOD	_	_
4	حاجة	_	NOM	_	_	3	SBJ	_	_
5	ب	_	PRT	_	_	3	PRD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	3	MOD	_	_
8	إنصاف	_	NOM	_	_	7	OBJ	_	_
9	الدنيا	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	ل+	_	PRT	_	_	0	---	_	_
13	تحفظ	_	VRB	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	من	_	NOM	_	_	15	OBJ	_	_
17	يطلبون	_	VRB	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	12	MOD	_	_

# text = ولقد رجعا من الحديقة إلى الجيزة مشيًا على الأقدام، لَمْ يتعبا ولم يشكُوَا طول الطريق، وجاء الترام فركبت في مقصورة النساء وركب مع الرجال.
# treeTokens = و+ لقد رجعا من الحديقة إلى الجيزة مشيا على الأقدام ، لم يتعبا و+ لم يشكوا طول الطريق ، و+ جاء الترام ف+ ركبت في مقصورة النساء و+ ركب مع الرجال .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	رجعا	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الحديقة	_	NOM	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	3	MOD	_	_
7	الجيزة	_	NOM	_	_	6	OBJ	_	_
8	مشيا	_	VRB	_	_	3	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	الأقدام	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	يتعبا	_	VRB	_	_	0	---	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	لم	_	PRT	_	_	16	MOD	_	_
16	يشكوا	_	VRB	_	_	14	OBJ	_	_
17	طول	_	NOM	_	_	16	OBJ	_	_
18	الطريق	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	13	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	جاء	_	VRB	_	_	0	---	_	_
22	الترام	_	NOM	_	_	21	SBJ	_	_
23	ف+	_	PRT	_	_	21	MOD	_	_
24	ركبت	_	VRB	_	_	23	OBJ	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	مقصورة	_	NOM	_	_	25	OBJ	_	_
27	النساء	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	24	MOD	_	_
29	ركب	_	VRB	_	_	28	OBJ	_	_
30	مع	_	NOM	_	_	29	MOD	_	_
31	الرجال	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	21	MOD	_	_

# text = وكان الموعد الثاني في بيت همام.
# treeTokens = و+ كان الموعد الثاني في بيت همام .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	الموعد	_	NOM	_	_	2	SBJ	_	_
4	الثاني	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	2	PRD	_	_
6	بيت	_	NOM	_	_	5	OBJ	_	_
7	همام	_	PROP	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = سارة
# treeTokens = سارة
1	سارة	_	PROP	_	_	0	---	_	_

# text = أيَّام
# treeTokens = أيام
1	أيام	_	NOM	_	_	0	---	_	_

# text = أجل، هي فتاتي لا مراء فيها.
# treeTokens = أجل ، هي فتاة +ي لا مراء في +ها .
1	أجل	_	NOM	_	_	0	---	_	_
2	،	_	PNX	_	_	1	MOD	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	فتاة	_	NOM	_	_	0	---	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	لا	_	PRT	_	_	4	MOD	_	_
7	مراء	_	NOM	_	_	6	SBJ	_	_
8	في	_	PRT	_	_	6	PRD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = ولئن خشيتُ حبًّا فإنما هذه الفتاة التي يحق لي أن أخشى حبها وأخشاها.
# treeTokens = و+ ل+ إن خشيت حبا ف+ إنما هذه الفتاة التي يحق ل +ي أن أخشى حب +ها و+ أخشى +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	خشيت	_	VRB	_	_	3	OBJ	_	_
5	حبا	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	3	MOD	_	_
7	إنما	_	PRT	_	_	6	OBJ	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الفتاة	_	NOM	_	_	7	OBJ	_	_
10	التي	_	NOM	_	_	9	MOD	_	_
11	يحق	_	VRB	_	_	10	MOD	_	_
12	ل	_	PRT	_	_	11	MOD	_	_
13	+ي	_	NOM	_	_	12	OBJ	_	_
14	أن	_	PRT	_	_	11	SBJ	_	_
15	أخشى	_	VRB	_	_	14	OBJ	_	_
16	حب	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	أخشى	_	VRB	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = سنحت هذه الخاطرة في حدس همام مع سنوح سارة في أول الطريق طفرةً واحدةً.
# treeTokens = سنحت هذه الخاطرة في حدس همام مع سنوح سارة في أول الطريق طفرة واحدة .
1	سنحت	_	VRB	_	_	0	---	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	الخاطرة	_	NOM	_	_	1	SBJ	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	حدس	_	NOM	_	_	4	OBJ	_	_
6	همام	_	PROP	_	_	5	IDF	_	_
7	مع	_	NOM	_	_	1	MOD	_	_
8	سنوح	_	NOM	_	_	7	IDF	_	_
9	سارة	_	PROP	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	أول	_	NOM	_	_	10	OBJ	_	_
12	الطريق	_	NOM	_	_	11	IDF	_	_
13	طفرة	_	NOM	_	_	1	MOD	_	_
14	واحدة	_	NOM	_	_	13	MOD	_	_
15	.	_	PNX	_	_	1	MOD	_	_

# text = وكان همام ممَّن يقيسون ارتقاء المرأة بسلوكها في مسألة المواعيد، فأبغض النساء إليه المرأة التي تحسب سرور الرجل بلقياها سببًا كافيًا لتنكيده بالانتظار وتكديره بالإبطاء في الحضور إلى الموعد، ولو كان في وسعها أن تسبقه إليه ...
# treeTokens = و+ كان همام من +من يقيسون ارتقاء المرأة ب+ سلوك +ها في مسألة المواعيد ، ف+ أبغض النساء إلى +ه المرأة التي تحسب سرور الرجل ب+ لقيا +ها سببا كافيا ل+ تنكيد +ه ب+ الانتظار و+ تكدير +ه ب+ الإبطاء في الحضور إلى الموعد ، و+ لو كان في وسع +ها أن تسبق +ه إلى +ه . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	PRD	_	_
5	+من	_	NOM	_	_	4	OBJ	_	_
6	يقيسون	_	VRB	_	_	5	MOD	_	_
7	ارتقاء	_	NOM	_	_	6	OBJ	_	_
8	المرأة	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	سلوك	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	مسألة	_	NOM	_	_	12	OBJ	_	_
14	المواعيد	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	ف+	_	PRT	_	_	21	MOD	_	_
17	أبغض	_	NOM	_	_	21	SBJ	_	_
18	النساء	_	NOM	_	_	17	IDF	_	_
19	إلى	_	PRT	_	_	17	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	المرأة	_	NOM	_	_	0	---	_	_
22	التي	_	NOM	_	_	21	MOD	_	_
23	تحسب	_	VRB	_	_	22	MOD	_	_
24	سرور	_	NOM	_	_	23	OBJ	_	_
25	الرجل	_	NOM	_	_	24	MOD	_	_
26	ب+	_	PRT	_	_	24	MOD	_	_
27	لقيا	_	NOM	_	_	26	OBJ	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	سببا	_	NOM	_	_	23	OBJ	_	_
30	كافيا	_	NOM	_	_	29	MOD	_	_
31	ل+	_	PRT	_	_	29	MOD	_	_
32	تنكيد	_	NOM	_	_	31	OBJ	_	_
33	+ه	_	NOM	_	_	32	IDF	_	_
34	ب+	_	PRT	_	_	32	MOD	_	_
35	الانتظار	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	32	MOD	_	_
37	تكدير	_	NOM	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	IDF	_	_
39	ب+	_	PRT	_	_	37	MOD	_	_
40	الإبطاء	_	NOM	_	_	39	OBJ	_	_
41	في	_	PRT	_	_	40	MOD	_	_
42	الحضور	_	NOM	_	_	41	OBJ	_	_
43	إلى	_	PRT	_	_	42	MOD	_	_
44	الموعد	_	NOM	_	_	43	OBJ	_	_
45	،	_	PNX	_	_	21	MOD	_	_
46	و+	_	PRT	_	_	47	MOD	_	_
47	لو	_	PRT	_	_	0	---	_	_
48	كان	_	VRB	_	_	47	OBJ	_	_
49	في	_	PRT	_	_	48	PRD	_	_
50	وسع	_	NOM	_	_	49	OBJ	_	_
51	+ها	_	NOM	_	_	50	IDF	_	_
52	أن	_	PRT	_	_	48	SBJ	_	_
53	تسبق	_	VRB	_	_	52	OBJ	_	_
54	+ه	_	NOM	_	_	53	OBJ	_	_
55	إلى	_	PRT	_	_	53	MOD	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	.	_	PNX	_	_	47	MOD	_	_
58	.	_	PNX	_	_	57	---	_	_
59	.	_	PNX	_	_	58	---	_	_

# text = وعندها أنه ما دام راغبًا في لقائها فلا يصح أن يهنأ بهذه الرغبة خالصة ويسعد بهذه المتعة صافية، وعليه أن يبذل ثمنها نكدًا لا ضرورة له وغصة لا حاجة إليها، وهو صاغر راغم يحرق الأرم ولا يعرف له حيلة غير الإنابة والتسليم، وإلا فماذا هو صانع؟
# treeTokens = و+ عند +ها أن +ه ما دام راغبا في لقاء +ها ف+ لا يصح أن يهنأ ب+ هذه الرغبة خالصة و+ يسعد ب+ هذه المتعة صافية ، و+ على +ه أن يبذل ثمن +ها نكدا لا ضرورة ل +ه و+ غصة لا حاجة إلى +ها ، و+ هو صاغر راغم يحرق الأرم و+ لا يعرف ل +ه حيلة غير الإنابة و+ التسليم ، و+ إلا ف+ ماذا هو صانع ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	عند	_	NOM	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	ما	_	PRT	_	_	7	MOD	_	_
7	دام	_	VRB	_	_	4	PRD	_	_
8	راغبا	_	NOM	_	_	7	PRD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	لقاء	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	ف+	_	PRT	_	_	7	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يصح	_	VRB	_	_	12	OBJ	_	_
15	أن	_	PRT	_	_	14	SBJ	_	_
16	يهنأ	_	VRB	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	هذه	_	NOM	_	_	19	MOD	_	_
19	الرغبة	_	NOM	_	_	17	OBJ	_	_
20	خالصة	_	NOM	_	_	16	MOD	_	_
21	و+	_	PRT	_	_	14	MOD	_	_
22	يسعد	_	VRB	_	_	21	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	هذه	_	NOM	_	_	25	MOD	_	_
25	المتعة	_	NOM	_	_	23	OBJ	_	_
26	صافية	_	NOM	_	_	22	MOD	_	_
27	،	_	PNX	_	_	2	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	على	_	PRT	_	_	0	---	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	أن	_	PRT	_	_	29	SBJ	_	_
32	يبذل	_	VRB	_	_	31	OBJ	_	_
33	ثمن	_	NOM	_	_	32	OBJ	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	نكدا	_	NOM	_	_	32	MOD	_	_
36	لا	_	PRT	_	_	35	MOD	_	_
37	ضرورة	_	NOM	_	_	36	SBJ	_	_
38	ل	_	PRT	_	_	36	PRD	_	_
39	+ه	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	35	MOD	_	_
41	غصة	_	NOM	_	_	40	OBJ	_	_
42	لا	_	PRT	_	_	41	MOD	_	_
43	حاجة	_	NOM	_	_	42	SBJ	_	_
44	إلى	_	PRT	_	_	42	PRD	_	_
45	+ها	_	NOM	_	_	44	OBJ	_	_
46	،	_	PNX	_	_	29	MOD	_	_
47	و+	_	PRT	_	_	49	MOD	_	_
48	هو	_	NOM	_	_	49	SBJ	_	_
49	صاغر	_	NOM	_	_	0	---	_	_
50	راغم	_	NOM	_	_	49	MOD	_	_
51	يحرق	_	VRB	_	_	49	MOD	_	_
52	الأرم	_	NOM	_	_	51	OBJ	_	_
53	و+	_	PRT	_	_	51	MOD	_	_
54	لا	_	PRT	_	_	55	MOD	_	_
55	يعرف	_	VRB	_	_	53	OBJ	_	_
56	ل	_	PRT	_	_	55	MOD	_	_
57	+ه	_	NOM	_	_	56	OBJ	_	_
58	حيلة	_	NOM	_	_	55	OBJ	_	_
59	غير	_	NOM	_	_	58	MOD	_	_
60	الإنابة	_	NOM	_	_	59	IDF	_	_
61	و+	_	PRT	_	_	60	MOD	_	_
62	التسليم	_	NOM	_	_	61	OBJ	_	_
63	،	_	PNX	_	_	49	MOD	_	_
64	و+	_	PRT	_	_	65	MOD	_	_
65	إلا	_	PRT	_	_	0	---	_	_
66	ف+	_	PRT	_	_	69	MOD	_	_
67	ماذا	_	NOM	_	_	69	TPC	_	_
68	هو	_	NOM	_	_	69	SBJ	_	_
69	صانع	_	NOM	_	_	65	OBJ	_	_
70	؟	_	PNX	_	_	65	MOD	_	_

# text = وجواب "ماذا هو صانع؟" هذه يختلف باختلاف الرجال واختلاف أنواع الهوى، أما جوابها عند همام فهو الانتظار خمس عشرة دقيقة على الأكثر ريثما ينقضي أقصى المدى المفروض لاختلاف الساعات في التقديم والتقدير، ثم ينصرف ولا يسأل عن العاقبة، إلا إذا اتضح له بعد ذلك أن العذر مقبول.
# treeTokens = و+ جواب " ماذا هو صانع ؟ " هذه يختلف ب+ اختلاف الرجال و+ اختلاف أنواع الهوى ، أما جواب +ها عند همام ف+ هو الانتظار خمس عشرة دقيقة على الأكثر ريثما ينقضي أقصى المدى المفروض ل+ اختلاف الساعات في التقديم و+ التقدير ، ثم ينصرف و+ لا يسأل عن العاقبة ، إلا إذا اتضح ل +ه بعد ذلك أن العذر مقبول .
1	و+	_	PRT	_	_	10	MOD	_	_
2	جواب	_	NOM	_	_	10	MOD	_	_
3	"	_	PNX	_	_	6	MOD	_	_
4	ماذا	_	NOM	_	_	6	TPC	_	_
5	هو	_	NOM	_	_	6	SBJ	_	_
6	صانع	_	NOM	_	_	2	IDF	_	_
7	؟	_	PNX	_	_	6	MOD	_	_
8	"	_	PNX	_	_	6	MOD	_	_
9	هذه	_	NOM	_	_	6	MOD	_	_
10	يختلف	_	VRB	_	_	0	---	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	اختلاف	_	NOM	_	_	11	OBJ	_	_
13	الرجال	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	اختلاف	_	NOM	_	_	14	OBJ	_	_
16	أنواع	_	NOM	_	_	15	IDF	_	_
17	الهوى	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	10	MOD	_	_
19	أما	_	PRT	_	_	26	MOD	_	_
20	جواب	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	عند	_	NOM	_	_	20	MOD	_	_
23	همام	_	PROP	_	_	22	IDF	_	_
24	ف+	_	PRT	_	_	26	MOD	_	_
25	هو	_	NOM	_	_	26	SBJ	_	_
26	الانتظار	_	NOM	_	_	0	---	_	_
27	خمس	_	NOM	_	_	26	MOD	_	_
28	عشرة	_	NOM	_	_	27	IDF	_	_
29	دقيقة	_	NOM	_	_	28	TMZ	_	_
30	على	_	PRT	_	_	27	MOD	_	_
31	الأكثر	_	NOM	_	_	30	OBJ	_	_
32	ريثما	_	PRT	_	_	26	MOD	_	_
33	ينقضي	_	VRB	_	_	32	OBJ	_	_
34	أقصى	_	NOM	_	_	33	SBJ	_	_
35	المدى	_	NOM	_	_	34	IDF	_	_
36	المفروض	_	NOM	_	_	34	MOD	_	_
37	ل+	_	PRT	_	_	36	MOD	_	_
38	اختلاف	_	NOM	_	_	37	OBJ	_	_
39	الساعات	_	NOM	_	_	38	IDF	_	_
40	في	_	PRT	_	_	38	MOD	_	_
41	التقديم	_	NOM	_	_	40	OBJ	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	التقدير	_	NOM	_	_	42	OBJ	_	_
44	،	_	PNX	_	_	26	MOD	_	_
45	ثم	_	PRT	_	_	46	MOD	_	_
46	ينصرف	_	VRB	_	_	0	---	_	_
47	و+	_	PRT	_	_	46	MOD	_	_
48	لا	_	PRT	_	_	49	MOD	_	_
49	يسأل	_	VRB	_	_	47	OBJ	_	_
50	عن	_	PRT	_	_	49	MOD	_	_
51	العاقبة	_	NOM	_	_	50	OBJ	_	_
52	،	_	PNX	_	_	46	MOD	_	_
53	إلا	_	PRT	_	_	0	---	_	_
54	إذا	_	PRT	_	_	53	OBJ	_	_
55	اتضح	_	VRB	_	_	54	OBJ	_	_
56	ل	_	PRT	_	_	55	MOD	_	_
57	+ه	_	NOM	_	_	56	OBJ	_	_
58	بعد	_	NOM	_	_	55	MOD	_	_
59	ذلك	_	NOM	_	_	58	IDF	_	_
60	أن	_	PRT	_	_	55	SBJ	_	_
61	العذر	_	NOM	_	_	60	SBJ	_	_
62	مقبول	_	NOM	_	_	60	PRD	_	_
63	.	_	PNX	_	_	53	MOD	_	_

# text = فلما رأى سارة — وهو يراقب الطريق من وراء النافذة — قد أقبلت في أول الطريق قبل الموعد بدقيقتين أو ثلاث، ولاحظ للمرة الثانية أنها تتحرى الدقة في رعاية المواعيد، فرح بمعرفتها ورحَّب بالعلاقة بينه وبينها، وأوجس في حينها أن تنشب هذه العلاقة جذورها في فؤاده فيتبعها ما لا بد أن يتبعها من لواعج ونكبات وفواجع، وأيقن أن هذه الفتاة تفهم كثيرًا جدًّا؛
# treeTokens = ف+ لما رأى سارة - و+ هو يراقب الطريق من وراء النافذة - قد أقبلت في أول الطريق قبل الموعد ب+ دقيقتين أو ثلاث ، و+ لاحظ ل+ المرة الثانية أن +ها تتحرى الدقة في رعاية المواعيد ، فرح ب+ معرفة +ها و+ رحب ب+ العلاقة بين +ه و+ بين +ها ، و+ أوجس في حين +ها أن تنشب هذه العلاقة جذور +ها في فؤاد +ه ف+ يتبع +ها ما لا بد أن يتبع +ها من لواعج و+ نكبات و+ فواجع ، و+ أيقن أن هذه الفتاة تفهم كثيرا جدا ؛
1	ف+	_	PRT	_	_	2	MOD	_	_
2	لما	_	PRT	_	_	0	---	_	_
3	رأى	_	VRB	_	_	2	OBJ	_	_
4	سارة	_	PROP	_	_	3	OBJ	_	_
5	-	_	PNX	_	_	6	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	هو	_	NOM	_	_	8	SBJ	_	_
8	يراقب	_	VRB	_	_	6	OBJ	_	_
9	الطريق	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	وراء	_	NOM	_	_	10	OBJ	_	_
12	النافذة	_	NOM	_	_	11	IDF	_	_
13	-	_	PNX	_	_	8	MOD	_	_
14	قد	_	PRT	_	_	15	MOD	_	_
15	أقبلت	_	VRB	_	_	3	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	أول	_	NOM	_	_	16	OBJ	_	_
18	الطريق	_	NOM	_	_	17	IDF	_	_
19	قبل	_	NOM	_	_	15	MOD	_	_
20	الموعد	_	NOM	_	_	19	IDF	_	_
21	ب+	_	PRT	_	_	19	MOD	_	_
22	دقيقتين	_	NOM	_	_	21	OBJ	_	_
23	أو	_	PRT	_	_	22	MOD	_	_
24	ثلاث	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	2	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	لاحظ	_	VRB	_	_	0	---	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	المرة	_	NOM	_	_	28	OBJ	_	_
30	الثانية	_	NOM	_	_	29	MOD	_	_
31	أن	_	PRT	_	_	27	OBJ	_	_
32	+ها	_	NOM	_	_	31	SBJ	_	_
33	تتحرى	_	VRB	_	_	31	PRD	_	_
34	الدقة	_	NOM	_	_	33	OBJ	_	_
35	في	_	PRT	_	_	33	MOD	_	_
36	رعاية	_	NOM	_	_	35	OBJ	_	_
37	المواعيد	_	NOM	_	_	36	IDF	_	_
38	،	_	PNX	_	_	27	MOD	_	_
39	فرح	_	VRB	_	_	0	---	_	_
40	ب+	_	PRT	_	_	39	MOD	_	_
41	معرفة	_	NOM	_	_	40	OBJ	_	_
42	+ها	_	NOM	_	_	41	IDF	_	_
43	و+	_	PRT	_	_	39	MOD	_	_
44	رحب	_	VRB	_	_	43	OBJ	_	_
45	ب+	_	PRT	_	_	44	MOD	_	_
46	العلاقة	_	NOM	_	_	45	OBJ	_	_
47	بين	_	NOM	_	_	46	MOD	_	_
48	+ه	_	NOM	_	_	47	IDF	_	_
49	و+	_	PRT	_	_	47	MOD	_	_
50	بين	_	NOM	_	_	49	OBJ	_	_
51	+ها	_	NOM	_	_	50	IDF	_	_
52	،	_	PNX	_	_	39	MOD	_	_
53	و+	_	PRT	_	_	54	MOD	_	_
54	أوجس	_	VRB	_	_	0	---	_	_
55	في	_	PRT	_	_	54	MOD	_	_
56	حين	_	NOM	_	_	55	OBJ	_	_
57	+ها	_	NOM	_	_	56	IDF	_	_
58	أن	_	PRT	_	_	54	OBJ	_	_
59	تنشب	_	VRB	_	_	58	OBJ	_	_
60	هذه	_	NOM	_	_	61	MOD	_	_
61	العلاقة	_	NOM	_	_	59	SBJ	_	_
62	جذور	_	NOM	_	_	59	OBJ	_	_
63	+ها	_	NOM	_	_	62	IDF	_	_
64	في	_	PRT	_	_	59	MOD	_	_
65	فؤاد	_	NOM	_	_	64	OBJ	_	_
66	+ه	_	NOM	_	_	65	IDF	_	_
67	ف+	_	PRT	_	_	59	MOD	_	_
68	يتبع	_	VRB	_	_	67	OBJ	_	_
69	+ها	_	NOM	_	_	68	OBJ	_	_
70	ما	_	NOM	_	_	68	SBJ	_	_
71	لا	_	PRT	_	_	70	MOD	_	_
72	بد	_	NOM	_	_	71	SBJ	_	_
73	أن	_	PRT	_	_	71	PRD	_	_
74	يتبع	_	VRB	_	_	73	OBJ	_	_
75	+ها	_	NOM	_	_	74	OBJ	_	_
76	من	_	PRT	_	_	74	MOD	_	_
77	لواعج	_	NOM	_	_	76	OBJ	_	_
78	و+	_	PRT	_	_	77	MOD	_	_
79	نكبات	_	NOM	_	_	78	OBJ	_	_
80	و+	_	PRT	_	_	79	MOD	_	_
81	فواجع	_	NOM	_	_	80	OBJ	_	_
82	،	_	PNX	_	_	54	MOD	_	_
83	و+	_	PRT	_	_	84	MOD	_	_
84	أيقن	_	VRB	_	_	0	---	_	_
85	أن	_	PRT	_	_	84	OBJ	_	_
86	هذه	_	NOM	_	_	87	MOD	_	_
87	الفتاة	_	NOM	_	_	85	SBJ	_	_
88	تفهم	_	VRB	_	_	85	PRD	_	_
89	كثيرا	_	NOM	_	_	88	MOD	_	_
90	جدا	_	NOM	_	_	89	MOD	_	_
91	؛	_	PNX	_	_	84	MOD	_	_

# text = لأن الفتاة التي تفهم أن لها قيمة غير قيمة الدلال المصطنع، وأن العاطفة أنفس من أن تُشَاب بالتنكيد والتكدير لغير داعٍ، لهي صاحبة ذكاء مطبوع يفقه قيمة الزمن وقيمة الشعور وقيمة السرور، ولا يقتصر ذكاؤها على النظر على عقربَي الساعة لإدراك الميعاد!
# treeTokens = ل+ أن الفتاة التي تفهم أن ل +ها قيمة غير قيمة الدلال المصطنع ، و+ أن العاطفة أنفس من أن تشاب ب+ التنكيد و+ التكدير ل+ غير داع ، ل+ هي صاحبة ذكاء مطبوع يفقه قيمة الزمن و+ قيمة الشعور و+ قيمة السرور ، و+ لا يقتصر ذكاء +ها على النظر على عقربي الساعة ل+ إدراك الميعاد !
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	الفتاة	_	NOM	_	_	2	SBJ	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	تفهم	_	VRB	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	قيمة	_	NOM	_	_	7	SBJ	_	_
10	غير	_	NOM	_	_	9	MOD	_	_
11	قيمة	_	NOM	_	_	10	IDF	_	_
12	الدلال	_	NOM	_	_	11	IDF	_	_
13	المصطنع	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	1	MOD	_	_
15	و+	_	PRT	_	_	16	MOD	_	_
16	أن	_	PRT	_	_	0	---	_	_
17	العاطفة	_	NOM	_	_	16	SBJ	_	_
18	أنفس	_	NOM	_	_	16	PRD	_	_
19	من	_	PRT	_	_	18	IDF	_	_
20	أن	_	PRT	_	_	19	OBJ	_	_
21	تشاب	_	VRB-PASS	_	_	20	OBJ	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	التنكيد	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	التكدير	_	NOM	_	_	24	OBJ	_	_
26	ل+	_	PRT	_	_	21	MOD	_	_
27	غير	_	NOM	_	_	26	OBJ	_	_
28	داع	_	NOM	_	_	27	IDF	_	_
29	،	_	PNX	_	_	16	MOD	_	_
30	ل+	_	PRT	_	_	32	MOD	_	_
31	هي	_	NOM	_	_	32	SBJ	_	_
32	صاحبة	_	NOM	_	_	0	---	_	_
33	ذكاء	_	NOM	_	_	32	IDF	_	_
34	مطبوع	_	NOM	_	_	33	MOD	_	_
35	يفقه	_	VRB	_	_	33	MOD	_	_
36	قيمة	_	NOM	_	_	35	OBJ	_	_
37	الزمن	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	36	MOD	_	_
39	قيمة	_	NOM	_	_	38	OBJ	_	_
40	الشعور	_	NOM	_	_	39	IDF	_	_
41	و+	_	PRT	_	_	39	MOD	_	_
42	قيمة	_	NOM	_	_	41	OBJ	_	_
43	السرور	_	NOM	_	_	42	IDF	_	_
44	،	_	PNX	_	_	32	MOD	_	_
45	و+	_	PRT	_	_	47	MOD	_	_
46	لا	_	PRT	_	_	47	MOD	_	_
47	يقتصر	_	VRB	_	_	0	---	_	_
48	ذكاء	_	NOM	_	_	47	SBJ	_	_
49	+ها	_	NOM	_	_	48	IDF	_	_
50	على	_	PRT	_	_	47	MOD	_	_
51	النظر	_	NOM	_	_	50	OBJ	_	_
52	على	_	PRT	_	_	51	MOD	_	_
53	عقربي	_	NOM	_	_	52	OBJ	_	_
54	الساعة	_	NOM	_	_	53	IDF	_	_
55	ل+	_	PRT	_	_	51	MOD	_	_
56	إدراك	_	NOM	_	_	55	OBJ	_	_
57	الميعاد	_	NOM	_	_	56	IDF	_	_
58	!	_	PNX	_	_	47	MOD	_	_

# text = وفي الحق أن سارة قد بهرت همام بأشياء كثيرة في أول زياراتها لمنزله غير رعايتها للمواعيد.
# treeTokens = و+ في الحق أن سارة قد بهرت همام ب+ أشياء كثيرة في أول زيارات +ها ل+ منزل +ه غير رعاية +ها ل+ المواعيد .
1	و+	_	PRT	_	_	4	MOD	_	_
2	في	_	PRT	_	_	4	MOD	_	_
3	الحق	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	سارة	_	PROP	_	_	4	SBJ	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	بهرت	_	VRB	_	_	4	PRD	_	_
8	همام	_	PROP	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	أشياء	_	NOM	_	_	9	OBJ	_	_
11	كثيرة	_	NOM	_	_	10	MOD	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	أول	_	NOM	_	_	12	OBJ	_	_
14	زيارات	_	NOM	_	_	13	IDF	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	13	MOD	_	_
17	منزل	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	غير	_	NOM	_	_	10	MOD	_	_
20	رعاية	_	NOM	_	_	19	IDF	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	ل+	_	PRT	_	_	20	MOD	_	_
23	المواعيد	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	7	MOD	_	_

# text = فلو كانت تعرف ما يروقه ويستهويه من النساء معرفة تفصيل وتدقيق لحسب أنها تجوز امتحانًا عسيرًا وتتعمد أن تخرج منه بالتزكية التي ليس بعدها تزكية، والشهادة التي ليس فوقها شهادة.
# treeTokens = ف+ لو كانت تعرف ما يروق +ه و+ يستهوي +ه من النساء معرفة تفصيل و+ تدقيق ل+ حسب أن +ها تجوز امتحانا عسيرا و+ تتعمد أن تخرج من +ه ب+ التزكية التي ليس بعد +ها تزكية ، و+ الشهادة التي ليس فوق +ها شهادة .
1	ف+	_	PRT	_	_	17	MOD	_	_
2	لو	_	NOM	_	_	17	MOD	_	_
3	كانت	_	VRB	_	_	2	OBJ	_	_
4	تعرف	_	VRB	_	_	3	PRD	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	يروق	_	VRB	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	يستهوي	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	النساء	_	NOM	_	_	11	OBJ	_	_
13	معرفة	_	NOM	_	_	4	OBJ	_	_
14	تفصيل	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	تدقيق	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	0	---	_	_
18	حسب	_	VRB	_	_	17	OBJ	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	SBJ	_	_
21	تجوز	_	VRB	_	_	19	PRD	_	_
22	امتحانا	_	NOM	_	_	21	OBJ	_	_
23	عسيرا	_	NOM	_	_	22	MOD	_	_
24	و+	_	PRT	_	_	21	MOD	_	_
25	تتعمد	_	VRB	_	_	24	OBJ	_	_
26	أن	_	PRT	_	_	25	OBJ	_	_
27	تخرج	_	VRB	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	ب+	_	PRT	_	_	27	MOD	_	_
31	التزكية	_	NOM	_	_	30	OBJ	_	_
32	التي	_	NOM	_	_	31	MOD	_	_
33	ليس	_	VRB	_	_	32	MOD	_	_
34	بعد	_	NOM	_	_	33	PRD	_	_
35	+ها	_	NOM	_	_	34	IDF	_	_
36	تزكية	_	NOM	_	_	33	SBJ	_	_
37	،	_	PNX	_	_	31	MOD	_	_
38	و+	_	PRT	_	_	31	MOD	_	_
39	الشهادة	_	NOM	_	_	38	OBJ	_	_
40	التي	_	NOM	_	_	39	MOD	_	_
41	ليس	_	VRB	_	_	40	MOD	_	_
42	فوق	_	NOM	_	_	41	PRD	_	_
43	+ها	_	NOM	_	_	42	IDF	_	_
44	شهادة	_	NOM	_	_	41	SBJ	_	_
45	.	_	PNX	_	_	17	MOD	_	_

# text = هو قليل المرح، فيروقه من المرأة أن تكون مرحة بغير تكلفٍ ولا مبالغة، ويسمى المرح الذي يزين المرأة ويشوق الرجل مرحًا "موقعًا" تشبيهًا له بالغناء الذي ينطلق انطلاقًا وينبعث انبعاثًا ولكنه يقف حينما يحسن به الوقوف، ويسكن حينما يطيب منه السكون؛
# treeTokens = هو قليل المرح ، ف+ يروق +ه من المرأة أن تكون مرحة ب+ غير تكلف و+ لا مبالغة ، و+ يسمى المرح الذي يزين المرأة و+ يشوق الرجل مرحا " موقعا " تشبيها ل +ه ب+ الغناء الذي ينطلق انطلاقا و+ ينبعث انبعاثا و+ لكن +ه يقف حينما يحسن ب +ه الوقوف ، و+ يسكن حينما يطيب من +ه السكون ؛
1	هو	_	NOM	_	_	2	SBJ	_	_
2	قليل	_	NOM	_	_	0	---	_	_
3	المرح	_	NOM	_	_	2	MOD	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	يروق	_	VRB	_	_	0	---	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	المرأة	_	NOM	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	6	SBJ	_	_
11	تكون	_	VRB	_	_	10	OBJ	_	_
12	مرحة	_	NOM	_	_	11	PRD	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	غير	_	NOM	_	_	13	OBJ	_	_
15	تكلف	_	VRB	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	مبالغة	_	NOM	_	_	16	OBJ	_	_
19	،	_	PNX	_	_	6	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	يسمى	_	VRB	_	_	0	---	_	_
22	المرح	_	NOM	_	_	21	OBJ	_	_
23	الذي	_	NOM	_	_	22	MOD	_	_
24	يزين	_	VRB	_	_	23	MOD	_	_
25	المرأة	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	24	MOD	_	_
27	يشوق	_	VRB	_	_	26	OBJ	_	_
28	الرجل	_	NOM	_	_	27	OBJ	_	_
29	مرحا	_	NOM	_	_	21	MOD	_	_
30	"	_	PNX	_	_	31	MOD	_	_
31	موقعا	_	NOM	_	_	29	MOD	_	_
32	"	_	PNX	_	_	31	MOD	_	_
33	تشبيها	_	NOM	_	_	21	MOD	_	_
34	ل	_	PRT	_	_	33	MOD	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	ب+	_	PRT	_	_	33	MOD	_	_
37	الغناء	_	NOM	_	_	36	OBJ	_	_
38	الذي	_	NOM	_	_	37	MOD	_	_
39	ينطلق	_	VRB	_	_	38	MOD	_	_
40	انطلاقا	_	NOM	_	_	39	MOD	_	_
41	و+	_	PRT	_	_	39	MOD	_	_
42	ينبعث	_	VRB	_	_	41	OBJ	_	_
43	انبعاثا	_	NOM	_	_	42	MOD	_	_
44	و+	_	PRT	_	_	45	MOD	_	_
45	لكن	_	PRT	_	_	0	---	_	_
46	+ه	_	NOM	_	_	45	SBJ	_	_
47	يقف	_	VRB	_	_	45	PRD	_	_
48	حينما	_	NOM	_	_	47	MOD	_	_
49	يحسن	_	VRB	_	_	48	MOD	_	_
50	ب	_	PRT	_	_	49	MOD	_	_
51	+ه	_	NOM	_	_	50	OBJ	_	_
52	الوقوف	_	NOM	_	_	49	SBJ	_	_
53	،	_	PNX	_	_	45	MOD	_	_
54	و+	_	PRT	_	_	55	MOD	_	_
55	يسكن	_	VRB	_	_	0	---	_	_
56	حينما	_	NOM	_	_	55	MOD	_	_
57	يطيب	_	VRB	_	_	56	MOD	_	_
58	من	_	PRT	_	_	57	MOD	_	_
59	+ه	_	NOM	_	_	58	OBJ	_	_
60	السكون	_	NOM	_	_	57	SBJ	_	_
61	؛	_	PNX	_	_	55	MOD	_	_

# text = يقف ويسكن لا على اقتضابٍ موحشٍ وانقطاعٍ ناشزٍ، ولكن على نغمة تفصل اللحن من اللحن، أو على قافية تختم البيت بعد البيت، فهو الوقوف الذي يريح ويشوق ويزيد لذة الإيقاع وطرافة السماع.
# treeTokens = يقف و+ يسكن لا على اقتضاب موحش و+ انقطاع ناشز ، و+ لكن على نغمة تفصل اللحن من اللحن ، أو على قافية تختم البيت بعد البيت ، ف+ هو الوقوف الذي يريح و+ يشوق و+ يزيد لذة الإيقاع و+ طرافة السماع .
1	يقف	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	يسكن	_	VRB	_	_	2	OBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	اقتضاب	_	NOM	_	_	5	OBJ	_	_
7	موحش	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	انقطاع	_	NOM	_	_	8	OBJ	_	_
10	ناشز	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	1	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	لكن	_	PRT	_	_	0	---	_	_
14	على	_	PRT	_	_	13	PRD	_	_
15	نغمة	_	NOM	_	_	14	OBJ	_	_
16	تفصل	_	VRB	_	_	15	MOD	_	_
17	اللحن	_	NOM	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	اللحن	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	14	MOD	_	_
21	أو	_	PRT	_	_	14	MOD	_	_
22	على	_	PRT	_	_	21	OBJ	_	_
23	قافية	_	NOM	_	_	22	OBJ	_	_
24	تختم	_	VRB	_	_	23	MOD	_	_
25	البيت	_	NOM	_	_	24	SBJ	_	_
26	بعد	_	NOM	_	_	25	MOD	_	_
27	البيت	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	13	MOD	_	_
29	ف+	_	PRT	_	_	31	MOD	_	_
30	هو	_	NOM	_	_	31	SBJ	_	_
31	الوقوف	_	NOM	_	_	0	---	_	_
32	الذي	_	NOM	_	_	31	MOD	_	_
33	يريح	_	VRB	_	_	32	MOD	_	_
34	و+	_	PRT	_	_	33	MOD	_	_
35	يشوق	_	VRB	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	يزيد	_	VRB	_	_	36	OBJ	_	_
38	لذة	_	NOM	_	_	37	OBJ	_	_
39	الإيقاع	_	NOM	_	_	38	IDF	_	_
40	و+	_	PRT	_	_	38	MOD	_	_
41	طرافة	_	NOM	_	_	40	OBJ	_	_
42	السماع	_	NOM	_	_	41	IDF	_	_
43	.	_	PNX	_	_	31	MOD	_	_

# text = وهو يحب من المرأة الزينة التي تغري من يبصرها إغراء لا يخفى، ولكنها لو أنكرته وزعمت أنها لَمْ تتعمده ولم تفكر فيه لما استطاع أحد تكذيبها ببرهان.
# treeTokens = و+ هو يحب من المرأة الزينة التي تغري من يبصر +ها إغراء لا يخفى ، و+ لكن +ها لو أنكرت +ه و+ زعمت أن +ها لم تتعمد +ه و+ لم تفكر في +ه ل+ ما استطاع أحد تكذيب +ها ب+ برهان .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	يحب	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	المرأة	_	NOM	_	_	4	OBJ	_	_
6	الزينة	_	NOM	_	_	3	OBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	تغري	_	VRB	_	_	7	MOD	_	_
9	من	_	NOM	_	_	8	MOD	_	_
10	يبصر	_	VRB	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	إغراء	_	NOM	_	_	8	OBJ	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يخفى	_	VRB-PASS	_	_	12	MOD	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	و+	_	PRT	_	_	17	MOD	_	_
17	لكن	_	PRT	_	_	0	---	_	_
18	+ها	_	NOM	_	_	17	SBJ	_	_
19	لو	_	PRT	_	_	17	PRD	_	_
20	أنكرت	_	VRB	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	زعمت	_	VRB	_	_	22	OBJ	_	_
24	أن	_	PRT	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	SBJ	_	_
26	لم	_	PRT	_	_	27	MOD	_	_
27	تتعمد	_	VRB	_	_	24	PRD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	لم	_	PRT	_	_	31	MOD	_	_
31	تفكر	_	VRB	_	_	29	OBJ	_	_
32	في	_	PRT	_	_	31	MOD	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	ل+	_	PRT	_	_	20	MOD	_	_
35	ما	_	PRT	_	_	36	MOD	_	_
36	استطاع	_	VRB	_	_	34	OBJ	_	_
37	أحد	_	NOM	_	_	36	SBJ	_	_
38	تكذيب	_	NOM	_	_	36	OBJ	_	_
39	+ها	_	NOM	_	_	38	IDF	_	_
40	ب+	_	PRT	_	_	38	MOD	_	_
41	برهان	_	NOM	_	_	40	OBJ	_	_
42	.	_	PNX	_	_	17	MOD	_	_

# text = وهو يحب المرأة التي تدرك الفكاهة، ويكره التي تتخذ من فكاهتها صناعةً أو معرضًا مفتوحًا في كل ساعة، وأقرب دليل عنده على اتفاق المزاجين هو دليل "نيتشه" الذي يقول إن الضحك من نكتةٍ واحدةٍ هو العنوان الواضح على تقارب الضاحكين في المزاج والتفكير، وما انفصل اثنان بفاصلٍ هو أبعد من ابتعادهما في تمييز النكات.
# treeTokens = و+ هو يحب المرأة التي تدرك الفكاهة ، و+ يكره التي تتخذ من فكاهة +ها صناعة أو معرضا مفتوحا في كل ساعة ، و+ أقرب دليل عند +ه على اتفاق المزاجين هو دليل " نيتشه " الذي يقول إن الضحك من نكتة واحدة هو العنوان الواضح على تقارب الضاحكين في المزاج و+ التفكير ، و+ ما انفصل اثنان ب+ فاصل هو أبعد من ابتعاد +هما في تمييز النكات .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	يحب	_	VRB	_	_	0	---	_	_
4	المرأة	_	NOM	_	_	3	OBJ	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	تدرك	_	VRB	_	_	5	MOD	_	_
7	الفكاهة	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	يكره	_	VRB	_	_	0	---	_	_
11	التي	_	NOM	_	_	10	OBJ	_	_
12	تتخذ	_	VRB	_	_	11	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	فكاهة	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	صناعة	_	NOM	_	_	12	OBJ	_	_
17	أو	_	PRT	_	_	16	MOD	_	_
18	معرضا	_	NOM	_	_	17	OBJ	_	_
19	مفتوحا	_	NOM	_	_	18	MOD	_	_
20	في	_	PRT	_	_	16	MOD	_	_
21	كل	_	NOM	_	_	20	OBJ	_	_
22	ساعة	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	10	MOD	_	_
24	و+	_	PRT	_	_	33	MOD	_	_
25	أقرب	_	NOM	_	_	27	SBJ	_	_
26	دليل	_	NOM	_	_	25	IDF	_	_
27	عند	_	NOM	_	_	33	TPC	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	على	_	PRT	_	_	27	MOD	_	_
30	اتفاق	_	NOM	_	_	29	OBJ	_	_
31	المزاجين	_	NOM	_	_	30	IDF	_	_
32	هو	_	NOM	_	_	33	MOD	_	_
33	دليل	_	NOM	_	_	0	---	_	_
34	"	_	PNX	_	_	35	MOD	_	_
35	نيتشه	_	PROP	_	_	33	IDF	_	_
36	"	_	PNX	_	_	35	MOD	_	_
37	الذي	_	NOM	_	_	33	MOD	_	_
38	يقول	_	VRB	_	_	37	MOD	_	_
39	إن	_	PRT	_	_	38	OBJ	_	_
40	الضحك	_	NOM	_	_	39	SBJ	_	_
41	من	_	PRT	_	_	40	MOD	_	_
42	نكتة	_	NOM	_	_	41	OBJ	_	_
43	واحدة	_	NOM	_	_	42	MOD	_	_
44	هو	_	NOM	_	_	45	SBJ	_	_
45	العنوان	_	NOM	_	_	39	PRD	_	_
46	الواضح	_	NOM	_	_	45	MOD	_	_
47	على	_	PRT	_	_	45	MOD	_	_
48	تقارب	_	NOM	_	_	47	OBJ	_	_
49	الضاحكين	_	NOM	_	_	48	IDF	_	_
50	في	_	PRT	_	_	48	MOD	_	_
51	المزاج	_	NOM	_	_	50	OBJ	_	_
52	و+	_	PRT	_	_	51	MOD	_	_
53	التفكير	_	NOM	_	_	52	OBJ	_	_
54	،	_	PNX	_	_	33	MOD	_	_
55	و+	_	PRT	_	_	57	MOD	_	_
56	ما	_	PRT	_	_	57	MOD	_	_
57	انفصل	_	VRB	_	_	0	---	_	_
58	اثنان	_	NOM	_	_	57	SBJ	_	_
59	ب+	_	PRT	_	_	57	MOD	_	_
60	فاصل	_	NOM	_	_	59	OBJ	_	_
61	هو	_	NOM	_	_	62	SBJ	_	_
62	أبعد	_	NOM	_	_	60	MOD	_	_
63	من	_	PRT	_	_	62	MOD	_	_
64	ابتعاد	_	NOM	_	_	63	OBJ	_	_
65	+هما	_	NOM	_	_	64	IDF	_	_
66	في	_	PRT	_	_	64	MOD	_	_
67	تمييز	_	NOM	_	_	66	OBJ	_	_
68	النكات	_	NOM	_	_	67	IDF	_	_
69	.	_	PNX	_	_	57	MOD	_	_

# text = وهو يحب ربة البيت التي تكون أول خادمة فيه لأنها سيدته الوحيدة، ويحتقر المرأة التي تأنف من تلويث يديها في مطبخها كما يحتقر الرجل الذي يأنف من تلويث يديه في حقله أو حديقة داره.
# treeTokens = و+ هو يحب ربة البيت التي تكون أول خادمة في +ه ل+ أن +ها سيدة +ه الوحيدة ، و+ يحتقر المرأة التي تأنف من تلويث يدي +ها في مطبخ +ها ك+ ما يحتقر الرجل الذي يأنف من تلويث يدي +ه في حقل +ه أو حديقة دار +ه .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	يحب	_	VRB	_	_	0	---	_	_
4	ربة	_	NOM	_	_	3	OBJ	_	_
5	البيت	_	NOM	_	_	4	IDF	_	_
6	التي	_	NOM	_	_	4	MOD	_	_
7	تكون	_	VRB	_	_	6	MOD	_	_
8	أول	_	NOM	_	_	10	SBJ	_	_
9	خادمة	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	PRD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	SBJ	_	_
15	سيدة	_	NOM	_	_	13	PRD	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	الوحيدة	_	NOM	_	_	15	MOD	_	_
18	،	_	PNX	_	_	3	MOD	_	_
19	و+	_	PRT	_	_	20	MOD	_	_
20	يحتقر	_	VRB	_	_	0	---	_	_
21	المرأة	_	NOM	_	_	20	OBJ	_	_
22	التي	_	NOM	_	_	21	MOD	_	_
23	تأنف	_	VRB	_	_	22	MOD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	تلويث	_	NOM	_	_	24	OBJ	_	_
26	يدي	_	NOM	_	_	25	IDF	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	في	_	PRT	_	_	25	MOD	_	_
29	مطبخ	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	ك+	_	PRT	_	_	20	MOD	_	_
32	ما	_	PRT	_	_	31	OBJ	_	_
33	يحتقر	_	VRB	_	_	32	OBJ	_	_
34	الرجل	_	NOM	_	_	33	OBJ	_	_
35	الذي	_	NOM	_	_	34	MOD	_	_
36	يأنف	_	VRB	_	_	35	MOD	_	_
37	من	_	PRT	_	_	36	MOD	_	_
38	تلويث	_	NOM	_	_	37	OBJ	_	_
39	يدي	_	NOM	_	_	38	IDF	_	_
40	+ه	_	NOM	_	_	39	IDF	_	_
41	في	_	PRT	_	_	38	MOD	_	_
42	حقل	_	NOM	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	IDF	_	_
44	أو	_	PRT	_	_	42	MOD	_	_
45	حديقة	_	NOM	_	_	44	OBJ	_	_
46	دار	_	NOM	_	_	45	IDF	_	_
47	+ه	_	NOM	_	_	46	IDF	_	_
48	.	_	PNX	_	_	20	MOD	_	_

# text = وهو يحب المرأة التي تستطيع أن تكون "إنسانًا" في بعض الأوقات بمعزلٍ عن الأنوثة والذكورة، فلا تكون الأنوثة الحيوانية هي كل وظيفتها في الحياة.
# treeTokens = و+ هو يحب المرأة التي تستطيع أن تكون " إنسانا " في بعض الأوقات ب+ معزل عن الأنوثة و+ الذكورة ، ف+ لا تكون الأنوثة الحيوانية هي كل وظيفة +ها في الحياة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	يحب	_	VRB	_	_	0	---	_	_
4	المرأة	_	NOM	_	_	3	OBJ	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	تستطيع	_	VRB	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	تكون	_	VRB	_	_	7	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	إنسانا	_	NOM	_	_	8	PRD	_	_
11	"	_	PNX	_	_	10	MOD	_	_
12	في	_	PRT	_	_	8	MOD	_	_
13	بعض	_	NOM	_	_	12	OBJ	_	_
14	الأوقات	_	NOM	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	8	MOD	_	_
16	معزل	_	NOM	_	_	15	OBJ	_	_
17	عن	_	PRT	_	_	16	MOD	_	_
18	الأنوثة	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الذكورة	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	3	MOD	_	_
22	ف+	_	PRT	_	_	24	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	تكون	_	VRB	_	_	0	---	_	_
25	الأنوثة	_	NOM	_	_	24	SBJ	_	_
26	الحيوانية	_	NOM	_	_	25	MOD	_	_
27	هي	_	NOM	_	_	28	SBJ	_	_
28	كل	_	NOM	_	_	24	PRD	_	_
29	وظيفة	_	NOM	_	_	28	IDF	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	في	_	PRT	_	_	28	MOD	_	_
32	الحياة	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	24	MOD	_	_

# text = ولقد تجلى له كل أولئك من سارة في أقل من ساعة، يوم جاءته في أول زيارة.
# treeTokens = و+ لقد تجلى ل +ه كل أولئك من سارة في أقل من ساعة ، يوم جاءت +ه في أول زيارة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	تجلى	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	كل	_	NOM	_	_	3	SBJ	_	_
7	أولئك	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	3	MOD	_	_
9	سارة	_	PROP	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	3	MOD	_	_
11	أقل	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	ساعة	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	يوم	_	NOM	_	_	0	---	_	_
16	جاءت	_	VRB	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	16	MOD	_	_
19	أول	_	NOM	_	_	18	OBJ	_	_
20	زيارة	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	15	MOD	_	_

# text = جاءته في زينةٍ تلفت العين إلى كل مزيةٍ في جسدها، ولا تلفت النظر إلى عيبٍ في نفسها.
# treeTokens = جاءت +ه في زينة تلفت العين إلى كل مزية في جسد +ها ، و+ لا تلفت النظر إلى عيب في نفس +ها .
1	جاءت	_	VRB	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	OBJ	_	_
3	في	_	PRT	_	_	1	MOD	_	_
4	زينة	_	NOM	_	_	3	OBJ	_	_
5	تلفت	_	VRB	_	_	4	MOD	_	_
6	العين	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	مزية	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	جسد	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_
14	و+	_	PRT	_	_	16	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	تلفت	_	VRB	_	_	0	---	_	_
17	النظر	_	NOM	_	_	16	OBJ	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	عيب	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	نفس	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	16	MOD	_	_

# text = ولم يكد يستقر بها المجلس حتى نهضت إلى أثاث الحجرة تضعه في مواضعه التي تهواها، وإلى جوانب البيت تعيد تنظيمه على النحو الذي تود أن تراه، وإلى المطبخ تجول فيه بنظرةٍ فاحصةٍ تدرك لأول وهلةٍ كيف طهيت كل صفحة، وكيف أعدت كل طبخة، وكيف لُوحِظت النظافة في التحضير والغسل والتجفيف.
# treeTokens = و+ لم يكد يستقر ب +ها المجلس حتى نهضت إلى أثاث الحجرة تضع +ه في مواضع +ه التي تهوى +ها ، و+ إلى جوانب البيت تعيد تنظيم +ه على النحو الذي تود أن ترى +ه ، و+ إلى المطبخ تجول في +ه ب+ نظرة فاحصة تدرك ل+ أول وهلة كيف طهيت كل صفحة ، و+ كيف أعدت كل طبخة ، و+ كيف لوحظت النظافة في التحضير و+ الغسل و+ التجفيف .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يكد	_	VRB	_	_	0	---	_	_
4	يستقر	_	VRB	_	_	3	MOD	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	المجلس	_	NOM	_	_	4	SBJ	_	_
8	حتى	_	PRT	_	_	4	MOD	_	_
9	نهضت	_	VRB	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	أثاث	_	NOM	_	_	10	OBJ	_	_
12	الحجرة	_	NOM	_	_	11	IDF	_	_
13	تضع	_	VRB	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	مواضع	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	التي	_	NOM	_	_	16	MOD	_	_
19	تهوى	_	VRB	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	3	MOD	_	_
22	و+	_	PRT	_	_	26	MOD	_	_
23	إلى	_	PRT	_	_	26	MOD	_	_
24	جوانب	_	NOM	_	_	23	OBJ	_	_
25	البيت	_	NOM	_	_	24	IDF	_	_
26	تعيد	_	VRB	_	_	0	---	_	_
27	تنظيم	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	على	_	PRT	_	_	27	MOD	_	_
30	النحو	_	NOM	_	_	29	OBJ	_	_
31	الذي	_	NOM	_	_	30	MOD	_	_
32	تود	_	NOM	_	_	31	MOD	_	_
33	أن	_	PRT	_	_	32	OBJ	_	_
34	ترى	_	VRB	_	_	33	OBJ	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	26	MOD	_	_
37	و+	_	PRT	_	_	40	MOD	_	_
38	إلى	_	PRT	_	_	40	MOD	_	_
39	المطبخ	_	NOM	_	_	38	OBJ	_	_
40	تجول	_	VRB	_	_	0	---	_	_
41	في	_	PRT	_	_	40	MOD	_	_
42	+ه	_	NOM	_	_	41	OBJ	_	_
43	ب+	_	PRT	_	_	40	MOD	_	_
44	نظرة	_	NOM	_	_	43	OBJ	_	_
45	فاحصة	_	NOM	_	_	44	MOD	_	_
46	تدرك	_	VRB	_	_	44	MOD	_	_
47	ل+	_	PRT	_	_	46	MOD	_	_
48	أول	_	NOM	_	_	47	OBJ	_	_
49	وهلة	_	NOM	_	_	48	IDF	_	_
50	كيف	_	NOM	_	_	46	MOD	_	_
51	طهيت	_	VRB-PASS	_	_	50	MOD	_	_
52	كل	_	NOM	_	_	51	SBJ	_	_
53	صفحة	_	NOM	_	_	52	IDF	_	_
54	،	_	PNX	_	_	50	MOD	_	_
55	و+	_	PRT	_	_	50	MOD	_	_
56	كيف	_	NOM	_	_	55	OBJ	_	_
57	أعدت	_	VRB-PASS	_	_	56	MOD	_	_
58	كل	_	NOM	_	_	57	SBJ	_	_
59	طبخة	_	NOM	_	_	58	IDF	_	_
60	،	_	PNX	_	_	56	MOD	_	_
61	و+	_	PRT	_	_	56	MOD	_	_
62	كيف	_	NOM	_	_	61	OBJ	_	_
63	لوحظت	_	VRB-PASS	_	_	62	MOD	_	_
64	النظافة	_	NOM	_	_	63	SBJ	_	_
65	في	_	PRT	_	_	63	MOD	_	_
66	التحضير	_	NOM	_	_	65	OBJ	_	_
67	و+	_	PRT	_	_	66	MOD	_	_
68	الغسل	_	NOM	_	_	67	OBJ	_	_
69	و+	_	PRT	_	_	68	MOD	_	_
70	التجفيف	_	NOM	_	_	69	OBJ	_	_
71	.	_	PNX	_	_	40	MOD	_	_

# text = وحان وقت المائدة فقدم لها "الديك" قائلًا: هذا اعترافٌ بفضل الديك في تعارفنا، وتمهيد محادثتنا الأولى.
# treeTokens = و+ حان وقت المائدة ف+ قدم ل +ها " الديك " قائلا : هذا اعتراف ب+ فضل الديك في تعارف +نا ، و+ تمهيد محادثة +نا الأولى .
1	و+	_	PRT	_	_	2	MOD	_	_
2	حان	_	VRB	_	_	0	---	_	_
3	وقت	_	NOM	_	_	2	SBJ	_	_
4	المائدة	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	قدم	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	الديك	_	NOM	_	_	6	OBJ	_	_
11	"	_	PNX	_	_	10	MOD	_	_
12	قائلا	_	NOM	_	_	6	MOD	_	_
13	:	_	PNX	_	_	15	MOD	_	_
14	هذا	_	NOM	_	_	15	SBJ	_	_
15	اعتراف	_	NOM	_	_	12	OBJ	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	فضل	_	NOM	_	_	16	OBJ	_	_
18	الديك	_	NOM	_	_	17	IDF	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	تعارف	_	VRB	_	_	19	OBJ	_	_
21	+نا	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	20	MOD	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	تمهيد	_	NOM	_	_	23	OBJ	_	_
25	محادثة	_	NOM	_	_	24	IDF	_	_
26	+نا	_	NOM	_	_	25	IDF	_	_
27	الأولى	_	NOM	_	_	25	MOD	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = فما أسرع ما قالها حتى بادرته متهافتة: لا أحب يا صاحبي أن تعرف لي فضلًا على هذه الطريقة!
# treeTokens = ف+ ما أسرع ما قال +ها حتى بادرت +ه متهافتة : لا أحب يا صاحب +ي أن تعرف ل +ي فضلا على هذه الطريقة !
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	TPC	_	_
3	أسرع	_	NOM	_	_	0	---	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	قال	_	VRB	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	حتى	_	PRT	_	_	5	MOD	_	_
8	بادرت	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	متهافتة	_	NOM	_	_	8	MOD	_	_
11	:	_	PNX	_	_	13	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	أحب	_	VRB	_	_	8	OBJ	_	_
14	يا	_	PRT	_	_	13	MOD	_	_
15	صاحب	_	NOM	_	_	14	OBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	أن	_	PRT	_	_	13	OBJ	_	_
18	تعرف	_	VRB	_	_	17	OBJ	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+ي	_	NOM	_	_	19	OBJ	_	_
21	فضلا	_	NOM	_	_	18	OBJ	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	هذه	_	NOM	_	_	24	MOD	_	_
24	الطريقة	_	NOM	_	_	22	OBJ	_	_
25	!	_	PNX	_	_	3	MOD	_	_

# text = فطرب للنكتة ووجم في وقتٍ واحدٍ، ولو كان يتوقع عند فتاة صغيرة هذه الفكاهة الماضية لاحترس بعض الاحتراس، ولكنها فاجأته بها فوجم ولم يسعه إلا أن ينقذ نفسه وهو يردد في شيء من التلعثم: إن كنتِ لا تأبين أن أمزجكِ بدمي ولحمي وأن أجعلكِ جزءًا مني فالطريقة لا تهم، وأنتِ أكلة شهية تطيب لي بغير حاجةٍ إلى السكاكين والقدور!
# treeTokens = ف+ طرب ل+ النكتة و+ وجم في وقت واحد ، و+ لو كان يتوقع عند فتاة صغيرة هذه الفكاهة الماضية ل+ احترس بعض الاحتراس ، و+ لكن +ها فاجأت +ه ب +ها ف+ وجم و+ لم يسع +ه إلا أن ينقذ نفس +ه و+ هو يردد في شيء من التلعثم : إن كنت لا تأبين أن أمزج +ك ب+ دم +ي و+ لحم +ي و+ أن أجعل +ك جزءا من +ي ف+ الطريقة لا تهم ، و+ أنت أكلة شهية تطيب ل +ي ب+ غير حاجة إلى السكاكين و+ القدور !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	طرب	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	النكتة	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	وجم	_	VRB	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	2	MOD	_	_
8	وقت	_	NOM	_	_	7	OBJ	_	_
9	واحد	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	و+	_	PRT	_	_	21	MOD	_	_
12	لو	_	PRT	_	_	21	MOD	_	_
13	كان	_	VRB	_	_	12	OBJ	_	_
14	يتوقع	_	VRB	_	_	13	PRD	_	_
15	عند	_	NOM	_	_	14	MOD	_	_
16	فتاة	_	NOM	_	_	15	IDF	_	_
17	صغيرة	_	NOM	_	_	16	MOD	_	_
18	هذه	_	NOM	_	_	19	MOD	_	_
19	الفكاهة	_	NOM	_	_	14	OBJ	_	_
20	الماضية	_	NOM	_	_	19	MOD	_	_
21	ل+	_	PRT	_	_	0	---	_	_
22	احترس	_	VRB	_	_	21	OBJ	_	_
23	بعض	_	NOM	_	_	22	OBJ	_	_
24	الاحتراس	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	21	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	لكن	_	PRT	_	_	0	---	_	_
28	+ها	_	NOM	_	_	27	SBJ	_	_
29	فاجأت	_	VRB	_	_	27	PRD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	ب	_	PRT	_	_	29	MOD	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	ف+	_	PRT	_	_	29	MOD	_	_
34	وجم	_	VRB	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	لم	_	PRT	_	_	37	MOD	_	_
37	يسع	_	VRB	_	_	35	OBJ	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	إلا	_	PRT	_	_	37	MOD	_	_
40	أن	_	PRT	_	_	39	OBJ	_	_
41	ينقذ	_	VRB	_	_	40	OBJ	_	_
42	نفس	_	NOM	_	_	41	OBJ	_	_
43	+ه	_	NOM	_	_	42	IDF	_	_
44	و+	_	PRT	_	_	41	MOD	_	_
45	هو	_	NOM	_	_	46	SBJ	_	_
46	يردد	_	VRB	_	_	44	OBJ	_	_
47	في	_	PRT	_	_	46	MOD	_	_
48	شيء	_	NOM	_	_	47	OBJ	_	_
49	من	_	PRT	_	_	48	MOD	_	_
50	التلعثم	_	NOM	_	_	49	OBJ	_	_
51	:	_	PNX	_	_	75	MOD	_	_
52	إن	_	PRT	_	_	75	MOD	_	_
53	كنت	_	VRB	_	_	52	OBJ	_	_
54	لا	_	PRT	_	_	55	PRD	_	_
55	تأبين	_	NOM	_	_	53	PRD	_	_
56	أن	_	PRT	_	_	55	OBJ	_	_
57	أمزج	_	VRB	_	_	56	OBJ	_	_
58	+ك	_	NOM	_	_	57	OBJ	_	_
59	ب+	_	PRT	_	_	57	MOD	_	_
60	دم	_	NOM	_	_	59	OBJ	_	_
61	+ي	_	NOM	_	_	60	IDF	_	_
62	و+	_	PRT	_	_	60	MOD	_	_
63	لحم	_	NOM	_	_	62	OBJ	_	_
64	+ي	_	NOM	_	_	63	IDF	_	_
65	و+	_	PRT	_	_	56	MOD	_	_
66	أن	_	PRT	_	_	65	OBJ	_	_
67	أجعل	_	VRB	_	_	66	OBJ	_	_
68	+ك	_	NOM	_	_	67	OBJ	_	_
69	جزءا	_	NOM	_	_	67	OBJ	_	_
70	من	_	PRT	_	_	69	MOD	_	_
71	+ي	_	NOM	_	_	70	OBJ	_	_
72	ف+	_	PRT	_	_	75	MOD	_	_
73	الطريقة	_	NOM	_	_	75	SBJ	_	_
74	لا	_	PRT	_	_	75	MOD	_	_
75	تهم	_	VRB	_	_	46	OBJ	_	_
76	،	_	PNX	_	_	75	MOD	_	_
77	و+	_	PRT	_	_	79	MOD	_	_
78	أنت	_	NOM	_	_	79	SBJ	_	_
79	أكلة	_	NOM	_	_	75	MOD	_	_
80	شهية	_	NOM	_	_	79	MOD	_	_
81	تطيب	_	VRB	_	_	79	MOD	_	_
82	ل	_	PRT	_	_	81	MOD	_	_
83	+ي	_	NOM	_	_	82	OBJ	_	_
84	ب+	_	PRT	_	_	81	MOD	_	_
85	غير	_	NOM	_	_	84	OBJ	_	_
86	حاجة	_	NOM	_	_	85	IDF	_	_
87	إلى	_	PRT	_	_	86	MOD	_	_
88	السكاكين	_	NOM	_	_	87	OBJ	_	_
89	و+	_	PRT	_	_	88	MOD	_	_
90	القدور	_	NOM	_	_	89	OBJ	_	_
91	!	_	PNX	_	_	75	MOD	_	_

# text = وكان حديثها على المائدة — وقد استغرقت ساعتين — على هذه الوتيرة من أمتع وأفكه ما تكون أحاديث الموائد.
# treeTokens = و+ كان حديث +ها على المائدة - و+ قد استغرقت ساعتين - على هذه الوتيرة من أمتع و+ أفكه ما تكون أحاديث الموائد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	حديث	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	المائدة	_	NOM	_	_	5	OBJ	_	_
7	-	_	PNX	_	_	8	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	استغرقت	_	VRB	_	_	8	OBJ	_	_
11	ساعتين	_	NOM	_	_	10	OBJ	_	_
12	-	_	PNX	_	_	8	MOD	_	_
13	على	_	PRT	_	_	3	MOD	_	_
14	هذه	_	NOM	_	_	15	MOD	_	_
15	الوتيرة	_	NOM	_	_	13	OBJ	_	_
16	من	_	PRT	_	_	2	MOD	_	_
17	أمتع	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	أفكه	_	VRB	_	_	18	OBJ	_	_
20	ما	_	NOM	_	_	17	IDF	_	_
21	تكون	_	VRB	_	_	20	MOD	_	_
22	أحاديث	_	NOM	_	_	21	SBJ	_	_
23	الموائد	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = لاحظتْ أنه لا يأكل من صدر الديك ويقصر اختياره على الجناحين والوركين، فقالت: كان من حقنا أن نتزوج، فنحن زوجان طبيعيان، أنتَ لا تأكل الصدر وأنا لا آكل غيره، فلا يشجر بيننا نزاع.
# treeTokens = لاحظت أن +ه لا يأكل من صدر الديك و+ يقصر اختيار +ه على الجناحين و+ الوركين ، ف+ قالت : كان من حق +نا أن نتزوج ، ف+ نحن زوجان طبيعيان ، أنت لا تأكل الصدر و+ أنا لا آكل غير +ه ، ف+ لا يشجر بين +نا نزاع .
1	لاحظت	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يأكل	_	VRB	_	_	2	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	صدر	_	VRB	_	_	6	OBJ	_	_
8	الديك	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	يقصر	_	VRB	_	_	9	OBJ	_	_
11	اختيار	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	الجناحين	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الوركين	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	1	MOD	_	_
18	ف+	_	PRT	_	_	19	MOD	_	_
19	قالت	_	VRB	_	_	0	---	_	_
20	:	_	PNX	_	_	21	MOD	_	_
21	كان	_	VRB	_	_	19	OBJ	_	_
22	من	_	PRT	_	_	21	PRD	_	_
23	حق	_	NOM	_	_	22	OBJ	_	_
24	+نا	_	NOM	_	_	23	IDF	_	_
25	أن	_	PRT	_	_	21	SBJ	_	_
26	نتزوج	_	VRB	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	21	MOD	_	_
28	ف+	_	PRT	_	_	30	MOD	_	_
29	نحن	_	NOM	_	_	30	SBJ	_	_
30	زوجان	_	NOM	_	_	21	MOD	_	_
31	طبيعيان	_	NOM	_	_	30	MOD	_	_
32	،	_	PNX	_	_	21	MOD	_	_
33	أنت	_	NOM	_	_	35	SBJ	_	_
34	لا	_	PRT	_	_	35	MOD	_	_
35	تأكل	_	VRB	_	_	21	IDF	_	_
36	الصدر	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	35	MOD	_	_
38	أنا	_	NOM	_	_	40	SBJ	_	_
39	لا	_	PRT	_	_	40	MOD	_	_
40	آكل	_	VRB	_	_	37	OBJ	_	_
41	غير	_	NOM	_	_	40	OBJ	_	_
42	+ه	_	NOM	_	_	41	IDF	_	_
43	،	_	PNX	_	_	21	MOD	_	_
44	ف+	_	PRT	_	_	46	MOD	_	_
45	لا	_	PRT	_	_	46	MOD	_	_
46	يشجر	_	VRB	_	_	21	MOD	_	_
47	بين	_	NOM	_	_	46	MOD	_	_
48	+نا	_	NOM	_	_	47	IDF	_	_
49	نزاع	_	NOM	_	_	46	SBJ	_	_
50	.	_	PNX	_	_	21	MOD	_	_

# text = قال عفو الخاطر غير عامدٍ لما يقول: هذا مذهب شوبنهور منقولًا إلى المطبخ!
# treeTokens = قال عفو الخاطر غير عامد ل+ ما يقول : هذا مذهب شوبنهور منقولا إلى المطبخ !
1	قال	_	VRB	_	_	0	---	_	_
2	عفو	_	NOM	_	_	1	MOD	_	_
3	الخاطر	_	NOM	_	_	2	IDF	_	_
4	غير	_	NOM	_	_	1	MOD	_	_
5	عامد	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	يقول	_	VRB	_	_	7	MOD	_	_
9	:	_	PNX	_	_	11	MOD	_	_
10	هذا	_	NOM	_	_	11	SBJ	_	_
11	مذهب	_	NOM	_	_	1	OBJ	_	_
12	شوبنهور	_	PROP	_	_	11	IDF	_	_
13	منقولا	_	NOM	_	_	11	MOD	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	المطبخ	_	NOM	_	_	14	OBJ	_	_
16	!	_	PNX	_	_	11	MOD	_	_

# text = وأحس أنه أقحم شوبنهور في غير مقحمٍ؛
# treeTokens = و+ أحس أن +ه أقحم شوبنهور في غير مقحم ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	أحس	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	أقحم	_	VRB	_	_	3	PRD	_	_
6	شوبنهور	_	PROP	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	غير	_	NOM	_	_	7	OBJ	_	_
9	مقحم	_	NOM	_	_	8	IDF	_	_
10	؛	_	PNX	_	_	2	MOD	_	_

# text = أَعَلى المائدة ومع فتاةٍ يُدَار ذكر الفيلسوف المتشائم عدو النساء؟!
# treeTokens = أ+ على المائدة و+ مع فتاة يدار ذكر الفيلسوف المتشائم عدو النساء ؟ !
1	أ+	_	PRT	_	_	7	MOD	_	_
2	على	_	VRB	_	_	7	MOD	_	_
3	المائدة	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	مع	_	NOM	_	_	4	OBJ	_	_
6	فتاة	_	NOM	_	_	5	IDF	_	_
7	يدار	_	VRB-PASS	_	_	0	---	_	_
8	ذكر	_	NOM	_	_	7	SBJ	_	_
9	الفيلسوف	_	NOM	_	_	8	IDF	_	_
10	المتشائم	_	NOM	_	_	9	MOD	_	_
11	عدو	_	NOM	_	_	9	MOD	_	_
12	النساء	_	NOM	_	_	11	IDF	_	_
13	؟	_	PNX	_	_	7	MOD	_	_
14	!	_	PNX	_	_	7	MOD	_	_

# text = وإنه لَيَهُم بتوبيخ لسانه والتراجع إلى موضوعٍ غير هذا الموضوع الذي أثاره، وإنه ليريد أن يأخذ عليها سبيل السؤال عن شوبنهور ومذهب شوبنهور إذا هي تلاحقة قائلةً: نعم، القصير يطلب الطويلة، والأبيض يطلب السمراء، والبدين يطلب النحيفة، ومَن يأكل جناح الدجاجة يطلب مَن لا تأكل الجناح ...
# treeTokens = و+ إن +ه ل+ يهم ب+ توبيخ لسان +ه و+ التراجع إلى موضوع غير هذا الموضوع الذي أثار +ه ، و+ إن +ه ل+ يريد أن يأخذ على +ها سبيل السؤال عن شوبنهور و+ مذهب شوبنهور إذا هي تلاحق +ه قائلة : نعم ، القصير يطلب الطويلة ، و+ الأبيض يطلب السمراء ، و+ البدين يطلب النحيفة ، و+ من يأكل جناح الدجاجة يطلب من لا تأكل الجناح . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	PRD	_	_
5	يهم	_	VRB	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	توبيخ	_	NOM	_	_	6	OBJ	_	_
8	لسان	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	التراجع	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	موضوع	_	NOM	_	_	12	OBJ	_	_
14	غير	_	NOM	_	_	13	IDF	_	_
15	هذا	_	NOM	_	_	16	MOD	_	_
16	الموضوع	_	NOM	_	_	14	IDF	_	_
17	الذي	_	NOM	_	_	16	MOD	_	_
18	أثار	_	VRB	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	2	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	إن	_	PRT	_	_	0	---	_	_
23	+ه	_	NOM	_	_	22	SBJ	_	_
24	ل+	_	PRT	_	_	22	PRD	_	_
25	يريد	_	VRB	_	_	24	OBJ	_	_
26	أن	_	PRT	_	_	25	OBJ	_	_
27	يأخذ	_	VRB	_	_	26	OBJ	_	_
28	على	_	PRT	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	سبيل	_	NOM	_	_	27	OBJ	_	_
31	السؤال	_	NOM	_	_	30	IDF	_	_
32	عن	_	PRT	_	_	30	MOD	_	_
33	شوبنهور	_	PROP	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	33	MOD	_	_
35	مذهب	_	NOM	_	_	34	OBJ	_	_
36	شوبنهور	_	PROP	_	_	35	IDF	_	_
37	إذا	_	PRT	_	_	25	MOD	_	_
38	هي	_	NOM	_	_	39	SBJ	_	_
39	تلاحق	_	VRB	_	_	37	OBJ	_	_
40	+ه	_	NOM	_	_	39	OBJ	_	_
41	قائلة	_	NOM	_	_	39	MOD	_	_
42	:	_	PNX	_	_	43	MOD	_	_
43	نعم	_	PRT	_	_	41	OBJ	_	_
44	،	_	PNX	_	_	43	MOD	_	_
45	القصير	_	NOM	_	_	46	SBJ	_	_
46	يطلب	_	VRB	_	_	43	MOD	_	_
47	الطويلة	_	NOM	_	_	46	OBJ	_	_
48	،	_	PNX	_	_	46	MOD	_	_
49	و+	_	PRT	_	_	46	MOD	_	_
50	الأبيض	_	NOM	_	_	51	SBJ	_	_
51	يطلب	_	VRB	_	_	49	OBJ	_	_
52	السمراء	_	NOM	_	_	51	OBJ	_	_
53	،	_	PNX	_	_	51	MOD	_	_
54	و+	_	PRT	_	_	51	MOD	_	_
55	البدين	_	NOM	_	_	56	SBJ	_	_
56	يطلب	_	VRB	_	_	54	MOD	_	_
57	النحيفة	_	NOM	_	_	56	OBJ	_	_
58	،	_	PNX	_	_	43	MOD	_	_
59	و+	_	PRT	_	_	43	MOD	_	_
60	من	_	NOM	_	_	64	SBJ	_	_
61	يأكل	_	VRB	_	_	60	MOD	_	_
62	جناح	_	NOM	_	_	61	OBJ	_	_
63	الدجاجة	_	NOM	_	_	62	IDF	_	_
64	يطلب	_	VRB	_	_	59	OBJ	_	_
65	من	_	NOM	_	_	64	OBJ	_	_
66	لا	_	PRT	_	_	67	MOD	_	_
67	تأكل	_	VRB	_	_	65	MOD	_	_
68	الجناح	_	NOM	_	_	67	OBJ	_	_
69	.	_	PNX	_	_	43	MOD	_	_
70	.	_	PNX	_	_	69	---	_	_
71	.	_	PNX	_	_	70	---	_	_

# text = هذا تطبيق صحيح لمذهب الفيلسوف.
# treeTokens = هذا تطبيق صحيح ل+ مذهب الفيلسوف .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	تطبيق	_	NOM	_	_	0	---	_	_
3	صحيح	_	NOM	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	مذهب	_	NOM	_	_	4	OBJ	_	_
6	الفيلسوف	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = فراعه تعقيبها وسرعة التفاتها إلى "محل الشاهد" — كما يقولون — أضعاف ما راعته نكاتها، ولمحت هي دهشته فاستطردت تقول: على رسلك، لا تخف ولا تعجل، فلستُ بحمد الله فيلسوفة، وما قرأتُ شوبنهور إلا لأن "أحدًا" أرادني على قراءته، ولأن تفهيمه إياي كان ذريعة اللقاء بيننا، وما كان بالجائز أن يحضر إليَّ ليفهمني رواية أو مقالة ممتعة ...
# treeTokens = ف+ راع +ه تعقيب +ها و+ سرعة التفات +ها إلى " محل الشاهد " - ك+ ما يقولون - أضعاف ما راعت +ه نكات +ها ، و+ لمحت هي دهشة +ه ف+ استطردت تقول : على رسل +ك ، لا تخف و+ لا تعجل ، ف+ لست ب+ حمد الله فيلسوفة ، و+ ما قرأت شوبنهور إلا ل+ أن " أحدا " أراد +ني على قراءة +ه ، و+ ل+ أن تفهيم +ه إيا +ي كان ذريعة اللقاء بين +نا ، و+ ما كان ب+ الجائز أن يحضر إلى +ي ل+ يفهم +ني رواية أو مقالة ممتعة . . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	راع	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	تعقيب	_	NOM	_	_	2	SBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	سرعة	_	NOM	_	_	6	OBJ	_	_
8	التفات	_	NOM	_	_	7	IDF	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	7	MOD	_	_
11	"	_	PNX	_	_	12	MOD	_	_
12	محل	_	NOM	_	_	10	OBJ	_	_
13	الشاهد	_	NOM	_	_	12	IDF	_	_
14	"	_	PNX	_	_	12	MOD	_	_
15	-	_	PNX	_	_	16	MOD	_	_
16	ك+	_	PRT	_	_	2	MOD	_	_
17	ما	_	NOM	_	_	16	OBJ	_	_
18	يقولون	_	VRB	_	_	17	MOD	_	_
19	-	_	PNX	_	_	16	MOD	_	_
20	أضعاف	_	NOM	_	_	2	OBJ	_	_
21	ما	_	NOM	_	_	20	IDF	_	_
22	راعت	_	VRB	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	نكات	_	NOM	_	_	22	SBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	2	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	لمحت	_	VRB	_	_	0	---	_	_
29	هي	_	NOM	_	_	28	SBJ	_	_
30	دهشة	_	NOM	_	_	28	OBJ	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	ف+	_	PRT	_	_	28	MOD	_	_
33	استطردت	_	VRB	_	_	32	OBJ	_	_
34	تقول	_	VRB	_	_	33	MOD	_	_
35	:	_	PNX	_	_	36	MOD	_	_
36	على	_	PRT	_	_	34	OBJ	_	_
37	رسل	_	NOM	_	_	36	OBJ	_	_
38	+ك	_	NOM	_	_	37	IDF	_	_
39	،	_	PNX	_	_	36	MOD	_	_
40	لا	_	PRT	_	_	41	MOD	_	_
41	تخف	_	VRB	_	_	36	MOD	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	لا	_	PRT	_	_	44	MOD	_	_
44	تعجل	_	VRB	_	_	42	OBJ	_	_
45	،	_	PNX	_	_	36	MOD	_	_
46	ف+	_	PRT	_	_	47	MOD	_	_
47	لست	_	VRB	_	_	36	MOD	_	_
48	ب+	_	PRT	_	_	47	MOD	_	_
49	حمد	_	NOM	_	_	48	OBJ	_	_
50	الله	_	PROP	_	_	49	IDF	_	_
51	فيلسوفة	_	NOM	_	_	47	PRD	_	_
52	،	_	PNX	_	_	36	MOD	_	_
53	و+	_	PRT	_	_	55	MOD	_	_
54	ما	_	NOM	_	_	55	OBJ	_	_
55	قرأت	_	VRB	_	_	36	MOD	_	_
56	شوبنهور	_	PROP	_	_	55	OBJ	_	_
57	إلا	_	PRT	_	_	55	MOD	_	_
58	ل+	_	PRT	_	_	57	OBJ	_	_
59	أن	_	PRT	_	_	58	OBJ	_	_
60	"	_	PNX	_	_	61	MOD	_	_
61	أحدا	_	NOM	_	_	59	SBJ	_	_
62	"	_	PNX	_	_	61	MOD	_	_
63	أراد	_	VRB	_	_	59	PRD	_	_
64	+ني	_	NOM	_	_	63	OBJ	_	_
65	على	_	PRT	_	_	63	MOD	_	_
66	قراءة	_	NOM	_	_	65	OBJ	_	_
67	+ه	_	NOM	_	_	66	IDF	_	_
68	،	_	PNX	_	_	58	MOD	_	_
69	و+	_	PRT	_	_	58	MOD	_	_
70	ل+	_	PRT	_	_	69	OBJ	_	_
71	أن	_	PRT	_	_	70	OBJ	_	_
72	تفهيم	_	NOM	_	_	71	SBJ	_	_
73	+ه	_	NOM	_	_	72	IDF	_	_
74	إيا	_	PRT	_	_	72	MOD	_	_
75	+ي	_	NOM	_	_	74	OBJ	_	_
76	كان	_	VRB	_	_	71	PRD	_	_
77	ذريعة	_	NOM	_	_	76	PRD	_	_
78	اللقاء	_	NOM	_	_	77	IDF	_	_
79	بين	_	NOM	_	_	78	MOD	_	_
80	+نا	_	NOM	_	_	79	IDF	_	_
81	،	_	PNX	_	_	36	MOD	_	_
82	و+	_	PRT	_	_	84	MOD	_	_
83	ما	_	NOM	_	_	84	MOD	_	_
84	كان	_	VRB	_	_	36	MOD	_	_
85	ب+	_	PRT	_	_	84	PRD	_	_
86	الجائز	_	NOM	_	_	85	OBJ	_	_
87	أن	_	PRT	_	_	84	SBJ	_	_
88	يحضر	_	VRB	_	_	87	OBJ	_	_
89	إلى	_	PRT	_	_	88	MOD	_	_
90	+ي	_	NOM	_	_	89	OBJ	_	_
91	ل+	_	PRT	_	_	88	MOD	_	_
92	يفهم	_	VRB	_	_	91	OBJ	_	_
93	+ني	_	NOM	_	_	92	OBJ	_	_
94	رواية	_	NOM	_	_	92	OBJ	_	_
95	أو	_	PRT	_	_	94	MOD	_	_
96	مقالة	_	NOM	_	_	95	OBJ	_	_
97	ممتعة	_	NOM	_	_	96	MOD	_	_
98	.	_	PNX	_	_	36	MOD	_	_
99	.	_	PNX	_	_	98	---	_	_
100	.	_	PNX	_	_	99	---	_	_

# text = فلم يعد لنا بد من الفلسفة وأمرنا إلى الله!
# treeTokens = ف+ لم يعد ل +نا بد من الفلسفة و+ أمر +نا إلى الله !
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يعد	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	بد	_	NOM	_	_	3	SBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الفلسفة	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	أمر	_	VRB	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	10	MOD	_	_
13	الله	_	NOM	_	_	12	OBJ	_	_
14	!	_	PNX	_	_	3	MOD	_	_

# text = فأغرب همام في الضحك؛
# treeTokens = ف+ أغرب همام في الضحك ؛
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أغرب	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	الضحك	_	NOM	_	_	4	OBJ	_	_
6	؛	_	PNX	_	_	2	MOD	_	_

# text = لأنه تخيل شوبنهور العظيم بوجهه العَبُوس وعينيه الظريفتين تبرقان من الحرد والسخرية وهو يسمع بأذنيه كيف انتقمت منه امرأة وهزئت به، وسَخَّرت فلسفته لغرامها.
# treeTokens = ل+ أن +ه تخيل شوبنهور العظيم ب+ وجه +ه العبوس و+ عيني +ه الظريفتين تبرقان من الحرد و+ السخرية و+ هو يسمع ب+ أذني +ه كيف انتقمت من +ه امرأة و+ هزئت ب +ه ، و+ سخرت فلسفة +ه ل+ غرام +ها .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	تخيل	_	VRB	_	_	2	PRD	_	_
5	شوبنهور	_	PROP	_	_	4	OBJ	_	_
6	العظيم	_	NOM	_	_	5	MOD	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	وجه	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	العبوس	_	NOM	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	عيني	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	الظريفتين	_	NOM	_	_	12	MOD	_	_
15	تبرقان	_	VRB	_	_	12	MOD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	الحرد	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	السخرية	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	8	MOD	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	يسمع	_	VRB	_	_	20	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	أذني	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	كيف	_	NOM	_	_	22	OBJ	_	_
27	انتقمت	_	VRB	_	_	26	MOD	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	امرأة	_	NOM	_	_	27	SBJ	_	_
31	و+	_	PRT	_	_	27	MOD	_	_
32	هزئت	_	VRB	_	_	31	OBJ	_	_
33	ب	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	،	_	PNX	_	_	32	MOD	_	_
36	و+	_	PRT	_	_	32	MOD	_	_
37	سخرت	_	VRB	_	_	36	OBJ	_	_
38	فلسفة	_	NOM	_	_	37	OBJ	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	ل+	_	PRT	_	_	38	MOD	_	_
41	غرام	_	NOM	_	_	40	OBJ	_	_
42	+ها	_	NOM	_	_	41	IDF	_	_
43	.	_	PNX	_	_	1	MOD	_	_

# text = وأثنى همام على صراحة سارة وقلة دعواها، واطمأن إلى سياق الفلاسفة والشعراء فقال: الآن آمنتُ مرةً أخرى أن صديقي "هيني" خبير بالنساء في جده ومزاحه ...
# treeTokens = و+ أثنى همام على صراحة سارة و+ قلة دعوى +ها ، و+ اطمأن إلى سياق الفلاسفة و+ الشعراء ف+ قال : الآن آمنت مرة أخرى أن صديق +ي " هيني " خبير ب+ النساء في جد +ه و+ مزاح +ه . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أثنى	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	صراحة	_	NOM	_	_	4	OBJ	_	_
6	سارة	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	قلة	_	NOM	_	_	7	OBJ	_	_
9	دعوى	_	NOM	_	_	8	IDF	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	اطمأن	_	VRB	_	_	0	---	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	سياق	_	NOM	_	_	14	OBJ	_	_
16	الفلاسفة	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الشعراء	_	NOM	_	_	17	OBJ	_	_
19	ف+	_	PRT	_	_	13	MOD	_	_
20	قال	_	VRB	_	_	19	OBJ	_	_
21	:	_	PNX	_	_	23	MOD	_	_
22	الآن	_	NOM	_	_	23	MOD	_	_
23	آمنت	_	VRB	_	_	20	OBJ	_	_
24	مرة	_	NOM	_	_	23	MOD	_	_
25	أخرى	_	NOM	_	_	24	MOD	_	_
26	أن	_	PRT	_	_	23	OBJ	_	_
27	صديق	_	NOM	_	_	26	SBJ	_	_
28	+ي	_	NOM	_	_	27	IDF	_	_
29	"	_	PNX	_	_	30	MOD	_	_
30	هيني	_	PROP	_	_	27	MOD	_	_
31	"	_	PNX	_	_	30	MOD	_	_
32	خبير	_	NOM	_	_	26	PRD	_	_
33	ب+	_	PRT	_	_	32	MOD	_	_
34	النساء	_	NOM	_	_	33	OBJ	_	_
35	في	_	PRT	_	_	32	MOD	_	_
36	جد	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	36	MOD	_	_
39	مزاح	_	NOM	_	_	38	OBJ	_	_
40	+ه	_	NOM	_	_	39	IDF	_	_
41	.	_	PNX	_	_	23	MOD	_	_
42	.	_	PNX	_	_	41	---	_	_
43	.	_	PNX	_	_	42	---	_	_

# text = قالت: ومَن صديقك هذا هيني؟
# treeTokens = قالت : و+ من صديق +ك هذا هيني ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	من	_	NOM	_	_	5	SBJ	_	_
5	صديق	_	NOM	_	_	1	OBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	هذا	_	NOM	_	_	5	MOD	_	_
8	هيني	_	PROP	_	_	5	MOD	_	_
9	؟	_	PNX	_	_	5	MOD	_	_

# text = قال: لا تتهيبي، فليس هو بفيلسوف مغلق، ولا هو بالكاتب الذي يحوجك إلى ترجمان أو مفسر، إن حلا لكِ أن تقرأيه وحدكِ فهو شاعر سلس سائغ، وما أحسبُ له نظيرًا في الدعابة وخفة الروح.
# treeTokens = قال : لا تتهيبي ، ف+ ليس هو ب+ فيلسوف مغلق ، و+ لا هو ب+ الكاتب الذي يحوج +ك إلى ترجمان أو مفسر ، إن حلا ل +ك أن تقرأي +ه وحد +ك ف+ هو شاعر سلس سائغ ، و+ ما أحسب ل +ه نظيرا في الدعابة و+ خفة الروح .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تتهيبي	_	VRB	_	_	1	OBJ	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	ليس	_	VRB	_	_	4	MOD	_	_
8	هو	_	NOM	_	_	7	SBJ	_	_
9	ب+	_	PRT	_	_	7	PRD	_	_
10	فيلسوف	_	NOM	_	_	9	OBJ	_	_
11	مغلق	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	4	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	لا	_	PRT	_	_	4	MOD	_	_
15	هو	_	NOM	_	_	14	SBJ	_	_
16	ب+	_	PRT	_	_	14	PRD	_	_
17	الكاتب	_	NOM	_	_	16	OBJ	_	_
18	الذي	_	NOM	_	_	17	MOD	_	_
19	يحوج	_	VRB	_	_	18	MOD	_	_
20	+ك	_	NOM	_	_	19	OBJ	_	_
21	إلى	_	PRT	_	_	19	MOD	_	_
22	ترجمان	_	NOM	_	_	21	OBJ	_	_
23	أو	_	PRT	_	_	22	MOD	_	_
24	مفسر	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	19	MOD	_	_
26	إن	_	PRT	_	_	19	MOD	_	_
27	حلا	_	NOM	_	_	26	OBJ	_	_
28	ل	_	PRT	_	_	27	MOD	_	_
29	+ك	_	NOM	_	_	28	OBJ	_	_
30	أن	_	PRT	_	_	27	SBJ	_	_
31	تقرأي	_	VRB	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	وحد	_	NOM	_	_	31	MOD	_	_
34	+ك	_	NOM	_	_	33	IDF	_	_
35	ف+	_	PRT	_	_	17	MOD	_	_
36	هو	_	NOM	_	_	37	SBJ	_	_
37	شاعر	_	NOM	_	_	35	OBJ	_	_
38	سلس	_	NOM	_	_	37	MOD	_	_
39	سائغ	_	NOM	_	_	37	MOD	_	_
40	،	_	PNX	_	_	4	MOD	_	_
41	و+	_	PRT	_	_	43	MOD	_	_
42	ما	_	PRT	_	_	43	MOD	_	_
43	أحسب	_	VRB	_	_	4	MOD	_	_
44	ل	_	PRT	_	_	43	MOD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	نظيرا	_	NOM	_	_	43	OBJ	_	_
47	في	_	PRT	_	_	46	MOD	_	_
48	الدعابة	_	NOM	_	_	47	OBJ	_	_
49	و+	_	PRT	_	_	48	MOD	_	_
50	خفة	_	NOM	_	_	49	OBJ	_	_
51	الروح	_	NOM	_	_	50	IDF	_	_
52	.	_	PNX	_	_	4	MOD	_	_

# text = قالت: أصحيح؟
# treeTokens = قالت : أ+ صحيح ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	أ+	_	PRT	_	_	4	MOD	_	_
4	صحيح	_	NOM	_	_	1	OBJ	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = وماذا قال عنَّا معشر النساء هذا الشاعر الظريف؟
# treeTokens = و+ ماذا قال عن +نا معشر النساء هذا الشاعر الظريف ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ماذا	_	NOM	_	_	3	OBJ	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	معشر	_	NOM	_	_	4	MOD	_	_
7	النساء	_	NOM	_	_	6	IDF	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	الشاعر	_	NOM	_	_	3	SBJ	_	_
10	الظريف	_	NOM	_	_	9	MOD	_	_
11	؟	_	PNX	_	_	3	MOD	_	_

# text = قال: إنه ضجر من سيدةٍ دعيَّةٍ لها عينٌ واحدةٌ تتطفل على الأدب، فكتب عنها يقول: كل امرأةٍ تكتب فإنما تتجه عينيها إلى القرطاس وبالعين الثانية إلى رجلٍ ...
# treeTokens = قال : إن +ه ضجر من سيدة دعية ل +ها عين واحدة تتطفل على الأدب ، ف+ كتب عن +ها يقول : كل امرأة تكتب ف+ إنما تتجه عيني +ها إلى القرطاس و+ ب+ العين الثانية إلى رجل . . .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	1	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	ضجر	_	VRB	_	_	3	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	سيدة	_	NOM	_	_	6	OBJ	_	_
8	دعية	_	NOM	_	_	7	MOD	_	_
9	ل	_	PRT	_	_	7	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	عين	_	NOM	_	_	9	SBJ	_	_
12	واحدة	_	NOM	_	_	11	MOD	_	_
13	تتطفل	_	VRB	_	_	7	MOD	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	الأدب	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	3	MOD	_	_
17	ف+	_	PRT	_	_	18	MOD	_	_
18	كتب	_	VRB	_	_	3	MOD	_	_
19	عن	_	PRT	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	يقول	_	VRB	_	_	18	MOD	_	_
22	:	_	PNX	_	_	25	MOD	_	_
23	كل	_	NOM	_	_	25	SBJ	_	_
24	امرأة	_	NOM	_	_	23	IDF	_	_
25	تكتب	_	VRB	_	_	21	OBJ	_	_
26	ف+	_	PRT	_	_	25	MOD	_	_
27	إنما	_	PRT	_	_	26	OBJ	_	_
28	تتجه	_	VRB	_	_	27	OBJ	_	_
29	عيني	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	إلى	_	PRT	_	_	28	MOD	_	_
32	القرطاس	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	28	MOD	_	_
34	ب+	_	PRT	_	_	33	OBJ	_	_
35	العين	_	NOM	_	_	34	OBJ	_	_
36	الثانية	_	NOM	_	_	35	MOD	_	_
37	إلى	_	PRT	_	_	34	MOD	_	_
38	رجل	_	NOM	_	_	37	OBJ	_	_
39	.	_	PNX	_	_	25	MOD	_	_
40	.	_	PNX	_	_	39	---	_	_
41	.	_	PNX	_	_	40	---	_	_

# text = ما عدا فلانة طبعًا ...
# treeTokens = ما عدا فلانة طبعا . . .
1	ما	_	NOM	_	_	0	---	_	_
2	عدا	_	VRB	_	_	1	OBJ	_	_
3	فلانة	_	NOM	_	_	2	OBJ	_	_
4	طبعا	_	NOM	_	_	2	MOD	_	_
5	.	_	PNX	_	_	1	MOD	_	_
6	.	_	PNX	_	_	5	---	_	_
7	.	_	PNX	_	_	6	---	_	_

# text = فإن لها عينًا واحدةً كما يعلم القراء!
# treeTokens = ف+ إن ل +ها عينا واحدة ك+ ما يعلم القراء !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	PRD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	عينا	_	NOM	_	_	2	SBJ	_	_
6	واحدة	_	NOM	_	_	5	MOD	_	_
7	ك+	_	PRT	_	_	5	MOD	_	_
8	ما	_	PRT	_	_	7	OBJ	_	_
9	يعلم	_	VRB	_	_	8	OBJ	_	_
10	القراء	_	NOM	_	_	9	SBJ	_	_
11	!	_	PNX	_	_	2	MOD	_	_

# text = فراقتها غمزة الشاعر للمرأة الدعية، وقالت: أما من جهتي أنا فإني لأقر وأقسم بين يديك وبين يدي الله أن هيني لظريف وإنه لصادق، فما تقرأ المرأة إلا عن رجلٍ أو بسبب رجلٍ، وكل ما عدا ذلك كذب وادعاء.
# treeTokens = ف+ راقت +ها غمزة الشاعر ل+ المرأة الدعية ، و+ قالت : أما من جهة +ي أنا ف+ إن +ي ل+ أقر و+ أقسم بين يدي +ك و+ بين يدي الله أن هيني ل+ ظريف و+ إن +ه ل+ صادق ، ف+ ما تقرأ المرأة إلا عن رجل أو ب+ سبب رجل ، و+ كل ما عدا ذلك كذب و+ ادعاء .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	راقت	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	غمزة	_	NOM	_	_	2	SBJ	_	_
5	الشاعر	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	المرأة	_	NOM	_	_	6	OBJ	_	_
8	الدعية	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	قالت	_	VRB	_	_	0	OBJ	_	_
12	:	_	PNX	_	_	19	MOD	_	_
13	أما	_	PRT	_	_	19	MOD	_	_
14	من	_	PRT	_	_	13	OBJ	_	_
15	جهة	_	NOM	_	_	14	OBJ	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	أنا	_	NOM	_	_	14	SBJ	_	_
18	ف+	_	PRT	_	_	19	MOD	_	_
19	إن	_	PRT	_	_	11	OBJ	_	_
20	+ي	_	NOM	_	_	19	SBJ	_	_
21	ل+	_	PRT	_	_	19	PRD	_	_
22	أقر	_	VRB	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	أقسم	_	VRB	_	_	23	OBJ	_	_
25	بين	_	NOM	_	_	24	MOD	_	_
26	يدي	_	NOM	_	_	25	IDF	_	_
27	+ك	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	بين	_	NOM	_	_	28	OBJ	_	_
30	يدي	_	NOM	_	_	29	IDF	_	_
31	الله	_	PROP	_	_	30	IDF	_	_
32	أن	_	PRT	_	_	22	OBJ	_	_
33	هيني	_	PROP	_	_	32	SBJ	_	_
34	ل+	_	PRT	_	_	32	PRD	_	_
35	ظريف	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	32	MOD	_	_
37	إن	_	PRT	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	SBJ	_	_
39	ل+	_	PRT	_	_	37	PRD	_	_
40	صادق	_	NOM	_	_	39	OBJ	_	_
41	،	_	PNX	_	_	19	MOD	_	_
42	ف+	_	PRT	_	_	44	MOD	_	_
43	ما	_	PRT	_	_	44	MOD	_	_
44	تقرأ	_	VRB	_	_	19	MOD	_	_
45	المرأة	_	NOM	_	_	44	SBJ	_	_
46	إلا	_	PRT	_	_	44	MOD	_	_
47	عن	_	PRT	_	_	46	OBJ	_	_
48	رجل	_	NOM	_	_	47	OBJ	_	_
49	أو	_	PRT	_	_	48	OBJ	_	_
50	ب+	_	PRT	_	_	49	OBJ	_	_
51	سبب	_	NOM	_	_	50	OBJ	_	_
52	رجل	_	NOM	_	_	51	IDF	_	_
53	،	_	PNX	_	_	19	MOD	_	_
54	و+	_	PRT	_	_	59	MOD	_	_
55	كل	_	NOM	_	_	59	SBJ	_	_
56	ما	_	NOM	_	_	55	IDF	_	_
57	عدا	_	VRB	_	_	56	MOD	_	_
58	ذلك	_	NOM	_	_	57	OBJ	_	_
59	كذب	_	NOM	_	_	19	OBJ	_	_
60	و+	_	PRT	_	_	59	MOD	_	_
61	ادعاء	_	NOM	_	_	60	OBJ	_	_
62	.	_	PNX	_	_	19	MOD	_	_

# text = وتشعَّب الحديث، وتفتحت مغاليق الأسرار من الجانبين، وفي غير مناسبةٍ ظاهرةٍ سألته وفي عينيها خبث كخبث الأطفال المناوئين: كم عمرك يا همام؟
# treeTokens = و+ تشعب الحديث ، و+ تفتحت مغاليق الأسرار من الجانبين ، و+ في غير مناسبة ظاهرة سألت +ه و+ في عيني +ها خبث ك+ خبث الأطفال المناوئين : كم عمر +ك يا همام ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	تشعب	_	VRB	_	_	0	---	_	_
3	الحديث	_	NOM	_	_	2	SBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	تفتحت	_	VRB	_	_	0	OBJ	_	_
7	مغاليق	_	NOM	_	_	6	SBJ	_	_
8	الأسرار	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	الجانبين	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	و+	_	PRT	_	_	17	MOD	_	_
13	في	_	PRT	_	_	17	OBJ	_	_
14	غير	_	NOM	_	_	13	OBJ	_	_
15	مناسبة	_	NOM	_	_	14	IDF	_	_
16	ظاهرة	_	NOM	_	_	15	MOD	_	_
17	سألت	_	VRB	_	_	0	---	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	في	_	PRT	_	_	19	OBJ	_	_
21	عيني	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	خبث	_	VRB	_	_	20	SBJ	_	_
24	ك+	_	PRT	_	_	23	MOD	_	_
25	خبث	_	NOM	_	_	24	OBJ	_	_
26	الأطفال	_	NOM	_	_	25	IDF	_	_
27	المناوئين	_	NOM	_	_	26	MOD	_	_
28	:	_	PNX	_	_	30	MOD	_	_
29	كم	_	NOM	_	_	30	TMZ	_	_
30	عمر	_	NOM	_	_	17	OBJ	_	_
31	+ك	_	NOM	_	_	30	IDF	_	_
32	يا	_	PRT	_	_	30	MOD	_	_
33	همام	_	PROP	_	_	32	OBJ	_	_
34	؟	_	PNX	_	_	30	MOD	_	_

# text = قال همام: دعي هذه المحرجات يا بنية، فإن أبيتِ إلا الإلحاح فسأخبركِ على شريطةٍ واحدةٍ، وهي أن تخبريني أنتِ — بداءة — لماذا تسألين؟
# treeTokens = قال همام : دعي هذه المحرجات يا بنية ، ف+ إن أبيت إلا الإلحاح ف+ س+ أخبر +ك على شريطة واحدة ، و+ هي أن تخبري +ني أنت - بداءة - لماذا تسألين ؟
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	دعي	_	VRB	_	_	1	OBJ	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	المحرجات	_	NOM	_	_	4	OBJ	_	_
7	يا	_	PRT	_	_	4	MOD	_	_
8	بنية	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	إن	_	PRT	_	_	4	MOD	_	_
12	أبيت	_	VRB	_	_	11	OBJ	_	_
13	إلا	_	PRT	_	_	12	MOD	_	_
14	الإلحاح	_	NOM	_	_	13	OBJ	_	_
15	ف+	_	PRT	_	_	12	MOD	_	_
16	س+	_	PRT	_	_	17	MOD	_	_
17	أخبر	_	VRB	_	_	15	MOD	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	على	_	PRT	_	_	17	MOD	_	_
20	شريطة	_	NOM	_	_	19	OBJ	_	_
21	واحدة	_	NOM	_	_	20	MOD	_	_
22	،	_	PNX	_	_	20	MOD	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	هي	_	NOM	_	_	25	SBJ	_	_
25	أن	_	PRT	_	_	23	OBJ	_	_
26	تخبري	_	VRB	_	_	25	OBJ	_	_
27	+ني	_	NOM	_	_	26	OBJ	_	_
28	أنت	_	NOM	_	_	26	SBJ	_	_
29	-	_	PNX	_	_	30	MOD	_	_
30	بداءة	_	NOM	_	_	26	MOD	_	_
31	-	_	PNX	_	_	30	MOD	_	_
32	لماذا	_	NOM	_	_	33	MOD	_	_
33	تسألين	_	VRB	_	_	26	OBJ	_	_
34	؟	_	PNX	_	_	33	MOD	_	_

# text = قالت: ولِمَ؟
# treeTokens = قالت : و+ لم ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	و+	_	PRT	_	_	4	MOD	_	_
4	لم	_	PRT	_	_	1	OBJ	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = أيتغير عمرك بتغير أسباب السؤال؟
# treeTokens = أ+ يتغير عمر +ك ب+ تغير أسباب السؤال ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	يتغير	_	VRB	_	_	0	---	_	_
3	عمر	_	NOM	_	_	2	SBJ	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	تغير	_	NOM	_	_	5	OBJ	_	_
7	أسباب	_	NOM	_	_	6	IDF	_	_
8	السؤال	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = على أنني لا أنوي أن أدعك تطيل التخمين، وأريد أن أفرض لكَ اثنتين وثلاثين سنة إذا كنا متفقين في نسبة السن كما اتفقنا في غيرها من المقارنات ...
# treeTokens = على أن +ي لا أنوي أن أدع +ك تطيل التخمين ، و+ أريد أن أفرض ل +ك اثنتين و+ ثلاثين سنة إذا كنا متفقين في نسبة السن ك+ ما اتفقنا في غير +ها من المقارنات . . .
1	على	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ي	_	NOM	_	_	2	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	أنوي	_	VRB	_	_	2	PRD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	أدع	_	VRB	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	تطيل	_	VRB	_	_	7	OBJ	_	_
10	التخمين	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	1	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	أريد	_	VRB	_	_	0	---	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	أفرض	_	VRB	_	_	14	OBJ	_	_
16	ل	_	PRT	_	_	15	MOD	_	_
17	+ك	_	NOM	_	_	16	OBJ	_	_
18	اثنتين	_	NOM	_	_	15	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	ثلاثين	_	NOM	_	_	19	OBJ	_	_
21	سنة	_	NOM	_	_	20	TMZ	_	_
22	إذا	_	PRT	_	_	15	OBJ	_	_
23	كنا	_	VRB	_	_	22	OBJ	_	_
24	متفقين	_	NOM	_	_	23	PRD	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	نسبة	_	NOM	_	_	25	OBJ	_	_
27	السن	_	NOM	_	_	26	IDF	_	_
28	ك+	_	PRT	_	_	23	MOD	_	_
29	ما	_	PRT	_	_	28	OBJ	_	_
30	اتفقنا	_	VRB	_	_	29	OBJ	_	_
31	في	_	PRT	_	_	30	MOD	_	_
32	غير	_	NOM	_	_	31	OBJ	_	_
33	+ها	_	NOM	_	_	32	IDF	_	_
34	من	_	PRT	_	_	32	MOD	_	_
35	المقارنات	_	NOM	_	_	34	OBJ	_	_
36	.	_	PNX	_	_	13	MOD	_	_
37	.	_	PNX	_	_	36	---	_	_
38	.	_	PNX	_	_	37	---	_	_

# text = فإنني أنا في الثالثة والعشرين، وينبغي أن يكون عمر المرأة نصف عمر الرجل مضافًا إليه سبع سنوات.
# treeTokens = ف+ إن +ي أنا في الثالثة و+ العشرين ، و+ ينبغي أن يكون عمر المرأة نصف عمر الرجل مضافا إلى +ه سبع سنوات .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ي	_	NOM	_	_	2	SBJ	_	_
4	أنا	_	NOM	_	_	2	MOD	_	_
5	في	_	PRT	_	_	2	PRD	_	_
6	الثالثة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	العشرين	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	ينبغي	_	VRB	_	_	0	---	_	_
12	أن	_	PRT	_	_	11	SBJ	_	_
13	يكون	_	VRB	_	_	12	OBJ	_	_
14	عمر	_	NOM	_	_	13	SBJ	_	_
15	المرأة	_	NOM	_	_	14	IDF	_	_
16	نصف	_	NOM	_	_	13	PRD	_	_
17	عمر	_	NOM	_	_	16	IDF	_	_
18	الرجل	_	NOM	_	_	17	IDF	_	_
19	مضافا	_	NOM	_	_	16	MOD	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	سبع	_	NOM	_	_	19	OBJ	_	_
23	سنوات	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	11	MOD	_	_

# text = قال: بل تسمحين أن يكون عمركِ خمسًا وعشرين ليتفق الحساب من الطرفين، وأقسم لكِ أنني ما أسقطتُ يومًا واحدًا، وأنَّكِ أسقطتِ السنتين الناقصتين!
# treeTokens = قال : بل تسمحين أن يكون عمر +ك خمسا و+ عشرين ل+ يتفق الحساب من الطرفين ، و+ أقسم ل +ك أن +ي ما أسقطت يوما واحدا ، و+ أن +ك أسقطت السنتين الناقصتين !
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	بل	_	PRT	_	_	4	MOD	_	_
4	تسمحين	_	VRB	_	_	1	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	يكون	_	VRB	_	_	5	OBJ	_	_
7	عمر	_	NOM	_	_	6	PRD	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	خمسا	_	NOM	_	_	7	TMZ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	عشرين	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	6	PRD	_	_
13	يتفق	_	VRB	_	_	12	OBJ	_	_
14	الحساب	_	NOM	_	_	13	SBJ	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	الطرفين	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	4	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	أقسم	_	VRB	_	_	4	MOD	_	_
20	ل	_	PRT	_	_	19	MOD	_	_
21	+ك	_	NOM	_	_	20	OBJ	_	_
22	أن	_	PRT	_	_	19	OBJ	_	_
23	+ي	_	NOM	_	_	22	SBJ	_	_
24	ما	_	PRT	_	_	25	MOD	_	_
25	أسقطت	_	VRB	_	_	22	PRD	_	_
26	يوما	_	NOM	_	_	25	OBJ	_	_
27	واحدا	_	NOM	_	_	26	MOD	_	_
28	،	_	PNX	_	_	4	MOD	_	_
29	و+	_	PRT	_	_	30	MOD	_	_
30	أن	_	PRT	_	_	4	MOD	_	_
31	+ك	_	NOM	_	_	30	SBJ	_	_
32	أسقطت	_	VRB	_	_	30	PRD	_	_
33	السنتين	_	NOM	_	_	32	OBJ	_	_
34	الناقصتين	_	NOM	_	_	33	MOD	_	_
35	!	_	PNX	_	_	4	MOD	_	_

# text = من الواجب أن نعرف لأيام النعيم وداعًا غير وداع الأسى والأنين الذي اصطلح عليه شعراء الاصطلاح في بعض العصور العربية.
# treeTokens = من الواجب أن نعرف ل+ أيام النعيم وداعا غير وداع الأسى و+ الأنين الذي اصطلح على +ه شعراء الاصطلاح في بعض العصور العربية .
1	من	_	PRT	_	_	0	---	_	_
2	الواجب	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	1	SBJ	_	_
4	نعرف	_	VRB	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	أيام	_	NOM	_	_	5	OBJ	_	_
7	النعيم	_	NOM	_	_	6	IDF	_	_
8	وداعا	_	NOM	_	_	4	OBJ	_	_
9	غير	_	NOM	_	_	8	MOD	_	_
10	وداع	_	NOM	_	_	9	IDF	_	_
11	الأسى	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الأنين	_	NOM	_	_	12	OBJ	_	_
14	الذي	_	NOM	_	_	10	MOD	_	_
15	اصطلح	_	VRB	_	_	14	MOD	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	شعراء	_	NOM	_	_	15	SBJ	_	_
19	الاصطلاح	_	NOM	_	_	18	IDF	_	_
20	في	_	PRT	_	_	15	MOD	_	_
21	بعض	_	NOM	_	_	20	OBJ	_	_
22	العصور	_	NOM	_	_	21	IDF	_	_
23	العربية	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	1	MOD	_	_

# text = فمن الخيانة للسرور عند هؤلاء الناس أن تلوح له ساعة وداعه بمنديل غير مبلول، وأن تفرغ منه شبعان راضيًا عن الشبع شاكرًا للزاد، خاليًا بذكرياته للتملي به والتأمل فيه.
# treeTokens = ف+ من الخيانة ل+ السرور عند هؤلاء الناس أن تلوح ل +ه ساعة وداع +ه ب+ منديل غير مبلول ، و+ أن تفرغ من +ه شبعان راضيا عن الشبع شاكرا ل+ الزاد ، خاليا ب+ ذكريات +ه ل+ التملي ب +ه و+ التأمل في +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الخيانة	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	السرور	_	NOM	_	_	4	OBJ	_	_
6	عند	_	NOM	_	_	3	MOD	_	_
7	هؤلاء	_	NOM	_	_	6	IDF	_	_
8	الناس	_	NOM	_	_	7	IDF	_	_
9	أن	_	PRT	_	_	2	SBJ	_	_
10	تلوح	_	VRB	_	_	9	OBJ	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	ساعة	_	NOM	_	_	10	MOD	_	_
14	وداع	_	NOM	_	_	13	IDF	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	ب+	_	PRT	_	_	10	MOD	_	_
17	منديل	_	NOM	_	_	16	OBJ	_	_
18	غير	_	NOM	_	_	17	MOD	_	_
19	مبلول	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	2	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	أن	_	PRT	_	_	0	---	_	_
23	تفرغ	_	VRB	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	شبعان	_	NOM	_	_	23	MOD	_	_
27	راضيا	_	NOM	_	_	23	MOD	_	_
28	عن	_	PRT	_	_	27	MOD	_	_
29	الشبع	_	NOM	_	_	28	OBJ	_	_
30	شاكرا	_	NOM	_	_	23	MOD	_	_
31	ل+	_	PRT	_	_	30	MOD	_	_
32	الزاد	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	23	MOD	_	_
34	خاليا	_	NOM	_	_	23	MOD	_	_
35	ب+	_	PRT	_	_	34	MOD	_	_
36	ذكريات	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	ل+	_	PRT	_	_	36	MOD	_	_
39	التملي	_	NOM	_	_	38	OBJ	_	_
40	ب	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	و+	_	PRT	_	_	39	MOD	_	_
43	التأمل	_	NOM	_	_	42	OBJ	_	_
44	في	_	PRT	_	_	43	MOD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	.	_	PNX	_	_	22	MOD	_	_

# text = وشعراء الاصطلاح جهلاء بالإنسان، لا يدرون ما الأسى ولا يدرون ما السرور، فالواقع أن الإنسان ليرحب بالشبع من النعيم وهو شاكر كما يرحب بالشبع من المائدة وهو شاكر، وترتفع المائدة فلا يحزنه أن ترتفع بعدما استوفى صنوفها وروى أحشاءه من آكالها وأشرباتها وهنأ حواسه جميعًا بما استطاع أن يلتهم من دسمها وحلواها، ومَن شبع من الروضة زهرًا ولونًا وأريجًا وظلًّا فلا بد أن يشوقه أن يغمض عينيه ليشبع منها خيالًا ومراجعةً، ويضع لها صورة مجملة يتأملها ويستبقيها، ويفسح لها مكانًا من متحف النفس تأوي إليه أبد الآبدين بنجوة عن الواقع وطوارق الأحداث؛
# treeTokens = و+ شعراء الاصطلاح جهلاء ب+ الإنسان ، لا يدرون ما الأسى و+ لا يدرون ما السرور ، ف+ الواقع أن الإنسان ل+ يرحب ب+ الشبع من النعيم و+ هو شاكر ك+ ما يرحب ب+ الشبع من المائدة و+ هو شاكر ، و+ ترتفع المائدة ف+ لا يحزن +ه أن ترتفع بعد +ما استوفى صنوف +ها و+ روى أحشاء +ه من آكال +ها و+ أشربات +ها و+ هنأ حواس +ه جميعا ب+ ما استطاع أن يلتهم من دسم +ها و+ حلوى +ها ، و+ من شبع من الروضة زهرا و+ لونا و+ أريجا و+ ظلا ف+ لا بد أن يشوق +ه أن يغمض عيني +ه ل+ يشبع من +ها خيالا و+ مراجعة ، و+ يضع ل +ها صورة مجملة يتأمل +ها و+ يستبقي +ها ، و+ يفسح ل +ها مكانا من متحف النفس تأوي إلى +ه أبد الآبدين ب+ نجوة عن الواقع و+ طوارق الأحداث ؛
1	و+	_	PRT	_	_	4	MOD	_	_
2	شعراء	_	NOM	_	_	4	SBJ	_	_
3	الاصطلاح	_	NOM	_	_	2	IDF	_	_
4	جهلاء	_	NOM	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الإنسان	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	4	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يدرون	_	VRB	_	_	0	---	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	الأسى	_	NOM	_	_	10	SBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	يدرون	_	VRB	_	_	12	OBJ	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	السرور	_	NOM	_	_	15	SBJ	_	_
17	،	_	PNX	_	_	9	MOD	_	_
18	ف+	_	PRT	_	_	20	MOD	_	_
19	الواقع	_	NOM	_	_	20	SBJ	_	_
20	أن	_	PRT	_	_	0	---	_	_
21	الإنسان	_	NOM	_	_	20	SBJ	_	_
22	ل+	_	PRT	_	_	20	PRD	_	_
23	يرحب	_	VRB	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	الشبع	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	النعيم	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	23	MOD	_	_
29	هو	_	NOM	_	_	30	SBJ	_	_
30	شاكر	_	NOM	_	_	28	MOD	_	_
31	ك+	_	PRT	_	_	23	MOD	_	_
32	ما	_	PRT	_	_	31	OBJ	_	_
33	يرحب	_	VRB	_	_	32	OBJ	_	_
34	ب+	_	PRT	_	_	33	MOD	_	_
35	الشبع	_	NOM	_	_	34	OBJ	_	_
36	من	_	PRT	_	_	35	MOD	_	_
37	المائدة	_	NOM	_	_	36	OBJ	_	_
38	و+	_	PRT	_	_	33	MOD	_	_
39	هو	_	NOM	_	_	40	SBJ	_	_
40	شاكر	_	NOM	_	_	38	OBJ	_	_
41	،	_	PNX	_	_	20	MOD	_	_
42	و+	_	PRT	_	_	43	MOD	_	_
43	ترتفع	_	VRB	_	_	0	---	_	_
44	المائدة	_	NOM	_	_	43	SBJ	_	_
45	ف+	_	PRT	_	_	43	MOD	_	_
46	لا	_	PRT	_	_	47	MOD	_	_
47	يحزن	_	VRB	_	_	45	MOD	_	_
48	+ه	_	NOM	_	_	47	OBJ	_	_
49	أن	_	PRT	_	_	47	SBJ	_	_
50	ترتفع	_	VRB	_	_	49	OBJ	_	_
51	بعد	_	NOM	_	_	50	MOD	_	_
52	+ما	_	PRT	_	_	51	IDF	_	_
53	استوفى	_	VRB	_	_	52	OBJ	_	_
54	صنوف	_	NOM	_	_	53	OBJ	_	_
55	+ها	_	NOM	_	_	54	IDF	_	_
56	و+	_	PRT	_	_	53	MOD	_	_
57	روى	_	VRB	_	_	56	OBJ	_	_
58	أحشاء	_	NOM	_	_	57	OBJ	_	_
59	+ه	_	NOM	_	_	58	IDF	_	_
60	من	_	PRT	_	_	58	MOD	_	_
61	آكال	_	NOM	_	_	60	OBJ	_	_
62	+ها	_	NOM	_	_	61	IDF	_	_
63	و+	_	PRT	_	_	61	MOD	_	_
64	أشربات	_	NOM	_	_	63	OBJ	_	_
65	+ها	_	NOM	_	_	64	IDF	_	_
66	و+	_	PRT	_	_	57	MOD	_	_
67	هنأ	_	VRB	_	_	66	MOD	_	_
68	حواس	_	NOM	_	_	67	OBJ	_	_
69	+ه	_	NOM	_	_	68	IDF	_	_
70	جميعا	_	NOM	_	_	68	MOD	_	_
71	ب+	_	PRT	_	_	67	MOD	_	_
72	ما	_	NOM	_	_	71	OBJ	_	_
73	استطاع	_	VRB	_	_	72	MOD	_	_
74	أن	_	PRT	_	_	73	OBJ	_	_
75	يلتهم	_	VRB	_	_	74	OBJ	_	_
76	من	_	PRT	_	_	75	MOD	_	_
77	دسم	_	NOM	_	_	76	OBJ	_	_
78	+ها	_	NOM	_	_	77	IDF	_	_
79	و+	_	PRT	_	_	77	MOD	_	_
80	حلوى	_	NOM	_	_	79	OBJ	_	_
81	+ها	_	NOM	_	_	80	IDF	_	_
82	،	_	PNX	_	_	43	MOD	_	_
83	و+	_	PRT	_	_	96	MOD	_	_
84	من	_	NOM	_	_	96	SBJ	_	_
85	شبع	_	VRB	_	_	84	MOD	_	_
86	من	_	PRT	_	_	85	MOD	_	_
87	الروضة	_	NOM	_	_	86	OBJ	_	_
88	زهرا	_	NOM	_	_	85	OBJ	_	_
89	و+	_	PRT	_	_	88	MOD	_	_
90	لونا	_	NOM	_	_	89	OBJ	_	_
91	و+	_	PRT	_	_	90	MOD	_	_
92	أريجا	_	NOM	_	_	91	OBJ	_	_
93	و+	_	PRT	_	_	92	MOD	_	_
94	ظلا	_	NOM	_	_	93	OBJ	_	_
95	ف+	_	PRT	_	_	96	MOD	_	_
96	لا	_	PRT	_	_	0	---	_	_
97	بد	_	NOM	_	_	96	SBJ	_	_
98	أن	_	PRT	_	_	96	PRD	_	_
99	يشوق	_	VRB	_	_	98	OBJ	_	_
100	+ه	_	NOM	_	_	99	OBJ	_	_
101	أن	_	PRT	_	_	99	SBJ	_	_
102	يغمض	_	VRB	_	_	101	OBJ	_	_
103	عيني	_	NOM	_	_	102	OBJ	_	_
104	+ه	_	NOM	_	_	103	IDF	_	_
105	ل+	_	PRT	_	_	102	MOD	_	_
106	يشبع	_	VRB	_	_	105	OBJ	_	_
107	من	_	PRT	_	_	106	MOD	_	_
108	+ها	_	NOM	_	_	107	OBJ	_	_
109	خيالا	_	NOM	_	_	106	OBJ	_	_
110	و+	_	PRT	_	_	109	MOD	_	_
111	مراجعة	_	NOM	_	_	110	OBJ	_	_
112	،	_	PNX	_	_	96	MOD	_	_
113	و+	_	PRT	_	_	114	MOD	_	_
114	يضع	_	VRB	_	_	0	---	_	_
115	ل	_	PRT	_	_	114	MOD	_	_
116	+ها	_	NOM	_	_	115	OBJ	_	_
117	صورة	_	NOM	_	_	114	OBJ	_	_
118	مجملة	_	NOM	_	_	117	MOD	_	_
119	يتأمل	_	VRB	_	_	117	MOD	_	_
120	+ها	_	NOM	_	_	119	OBJ	_	_
121	و+	_	PRT	_	_	119	MOD	_	_
122	يستبقي	_	VRB	_	_	121	OBJ	_	_
123	+ها	_	NOM	_	_	122	OBJ	_	_
124	،	_	PNX	_	_	114	MOD	_	_
125	و+	_	PRT	_	_	126	MOD	_	_
126	يفسح	_	VRB	_	_	0	---	_	_
127	ل	_	PRT	_	_	126	MOD	_	_
128	+ها	_	NOM	_	_	127	OBJ	_	_
129	مكانا	_	NOM	_	_	126	OBJ	_	_
130	من	_	PRT	_	_	129	MOD	_	_
131	متحف	_	NOM	_	_	130	OBJ	_	_
132	النفس	_	NOM	_	_	131	IDF	_	_
133	تأوي	_	VRB	_	_	129	MOD	_	_
134	إلى	_	PRT	_	_	133	MOD	_	_
135	+ه	_	NOM	_	_	134	OBJ	_	_
136	أبد	_	NOM	_	_	133	MOD	_	_
137	الآبدين	_	NOM	_	_	136	IDF	_	_
138	ب+	_	PRT	_	_	133	MOD	_	_
139	نجوة	_	NOM	_	_	138	OBJ	_	_
140	عن	_	PRT	_	_	139	MOD	_	_
141	الواقع	_	NOM	_	_	140	OBJ	_	_
142	و+	_	PRT	_	_	141	MOD	_	_
143	طوارق	_	NOM	_	_	142	OBJ	_	_
144	الأحداث	_	NOM	_	_	143	IDF	_	_
145	؛	_	PNX	_	_	126	MOD	_	_

# text = انتهى السرور الظاهر فليبدأ السرور الباطن، وذهب السرور العابر فليبقَ السرور الدائم، وتم السرور الذي يملكنا ويؤثر فينا فلننظر في السرور الذي نملكه ونؤثر فيه.
# treeTokens = انتهى السرور الظاهر ف+ ل+ يبدأ السرور الباطن ، و+ ذهب السرور العابر ف+ ل+ يبق السرور الدائم ، و+ تم السرور الذي يملك +نا و+ يؤثر في +نا ف+ ل+ ننظر في السرور الذي نملك +ه و+ نؤثر في +ه .
1	انتهى	_	VRB	_	_	0	---	_	_
2	السرور	_	NOM	_	_	1	SBJ	_	_
3	الظاهر	_	NOM	_	_	2	MOD	_	_
4	ف+	_	PRT	_	_	1	MOD	_	_
5	ل+	_	PRT	_	_	4	OBJ	_	_
6	يبدأ	_	VRB	_	_	5	OBJ	_	_
7	السرور	_	NOM	_	_	6	SBJ	_	_
8	الباطن	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	ذهب	_	VRB	_	_	0	---	_	_
12	السرور	_	NOM	_	_	11	SBJ	_	_
13	العابر	_	NOM	_	_	12	MOD	_	_
14	ف+	_	PRT	_	_	11	MOD	_	_
15	ل+	_	PRT	_	_	14	OBJ	_	_
16	يبق	_	VRB	_	_	15	OBJ	_	_
17	السرور	_	NOM	_	_	16	SBJ	_	_
18	الدائم	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	11	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	تم	_	VRB	_	_	0	---	_	_
22	السرور	_	NOM	_	_	21	SBJ	_	_
23	الذي	_	NOM	_	_	22	MOD	_	_
24	يملك	_	VRB	_	_	23	MOD	_	_
25	+نا	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	24	MOD	_	_
27	يؤثر	_	VRB	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	+نا	_	NOM	_	_	28	OBJ	_	_
30	ف+	_	PRT	_	_	21	MOD	_	_
31	ل+	_	PRT	_	_	30	OBJ	_	_
32	ننظر	_	VRB	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	32	MOD	_	_
34	السرور	_	NOM	_	_	33	OBJ	_	_
35	الذي	_	NOM	_	_	34	MOD	_	_
36	نملك	_	VRB	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	و+	_	PRT	_	_	36	MOD	_	_
39	نؤثر	_	VRB	_	_	38	OBJ	_	_
40	في	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	.	_	PNX	_	_	21	MOD	_	_

