# text = فذعر الكاهن ولم يصدق ما يسمع، واستعادها مرةً بعد مرةٍ وهي آخذة في ذعرٍ كذعر الكاهن من مس العدوى ورهبة الصوت ...
# treeTokens = ف+ ذعر الكاهن و+ لم يصدق ما يسمع ، و+ استعاد +ها مرة بعد مرة و+ هي آخذة في ذعر ك+ ذعر الكاهن من مس العدوى و+ رهبة الصوت . . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ذعر	_	VRB	_	_	0	---	_	_
3	الكاهن	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يصدق	_	VRB	_	_	4	OBJ	_	_
7	ما	_	NOM	_	_	6	OBJ	_	_
8	يسمع	_	VRB	_	_	7	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	استعاد	_	VRB	_	_	0	---	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	مرة	_	NOM	_	_	11	MOD	_	_
14	بعد	_	NOM	_	_	13	MOD	_	_
15	مرة	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	هي	_	NOM	_	_	18	SBJ	_	_
18	آخذة	_	NOM	_	_	16	OBJ	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	ذعر	_	NOM	_	_	19	OBJ	_	_
21	ك+	_	PRT	_	_	20	MOD	_	_
22	ذعر	_	NOM	_	_	21	OBJ	_	_
23	الكاهن	_	NOM	_	_	22	IDF	_	_
24	من	_	PRT	_	_	18	MOD	_	_
25	مس	_	NOM	_	_	24	OBJ	_	_
26	العدوى	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	رهبة	_	NOM	_	_	27	OBJ	_	_
29	الصوت	_	NOM	_	_	28	IDF	_	_
30	.	_	PNX	_	_	11	MOD	_	_
31	.	_	PNX	_	_	30	---	_	_
32	.	_	PNX	_	_	31	---	_	_

# text = ماذا؟
# treeTokens = ماذا ؟
1	ماذا	_	NOM	_	_	0	---	_	_
2	؟	_	PNX	_	_	1	MOD	_	_

# text = فيما دون العاشرة وبين جدران مدرسة ليس فيها إلا البنات تزل بُنَيَّة لَمْ يكعب ثدياها وتقترف أم الخطايا التي يقترفها النساء والرجال.
# treeTokens = في+ ما دون العاشرة و+ بين جدران مدرسة ليس في +ها إلا البنات تزل بنية لم يكعب ثديا +ها و+ تقترف أم الخطايا التي يقترف +ها النساء و+ الرجال .
1	في+	_	PRT	_	_	14	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	دون	_	NOM	_	_	1	OBJ	_	_
4	العاشرة	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	بين	_	NOM	_	_	5	OBJ	_	_
7	جدران	_	NOM	_	_	6	IDF	_	_
8	مدرسة	_	NOM	_	_	7	IDF	_	_
9	ليس	_	VRB	_	_	8	MOD	_	_
10	في	_	PRT	_	_	9	PRD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	إلا	_	PRT	_	_	9	MOD	_	_
13	البنات	_	NOM	_	_	12	OBJ	_	_
14	تزل	_	VRB	_	_	0	---	_	_
15	بنية	_	NOM	_	_	14	PRD	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	يكعب	_	VRB	_	_	15	MOD	_	_
18	ثديا	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	14	MOD	_	_
21	تقترف	_	VRB	_	_	20	OBJ	_	_
22	أم	_	PRT	_	_	21	OBJ	_	_
23	الخطايا	_	NOM	_	_	22	IDF	_	_
24	التي	_	NOM	_	_	22	MOD	_	_
25	يقترف	_	VRB	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	النساء	_	NOM	_	_	25	SBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	الرجال	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	14	MOD	_	_

# text = وما سكنت بلابل الكاهن المذعور حتى بدا له من لهجتها أنها لا تفقه ما تقول، وأنها بمحاكاة المعترفات لأنها أَحَبَّت أن تصنع مثل ما يصنعن، وبحثت عما تعترف به فلم تجد غير هذه الخطيئة التي تجهلها، وقد نجت الخاطئة الصغيرة بعركة أذن وجيعة، ثم ذهبت تسائل الزميلات ما هذا الذي ذعر منه الكاهن ذلك الذعر الشديد؟
# treeTokens = و+ ما سكنت بلابل الكاهن المذعور حتى بدا ل +ه من لهجة +ها أن +ها لا تفقه ما تقول ، و+ أن +ها ب+ محاكاة المعترفات ل+ أن +ها أحبت أن تصنع مثل ما يصنعن ، و+ بحثت عن +ما تعترف ب +ه ف+ لم تجد غير هذه الخطيئة التي تجهل +ها ، و+ قد نجت الخاطئة الصغيرة ب+ عركة أذن وجيعة ، ثم ذهبت تسائل الزميلات ما هذا الذي ذعر من +ه الكاهن ذلك الذعر الشديد ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	MOD	_	_
3	سكنت	_	VRB	_	_	0	---	_	_
4	بلابل	_	NOM	_	_	3	SBJ	_	_
5	الكاهن	_	NOM	_	_	4	IDF	_	_
6	المذعور	_	NOM	_	_	5	MOD	_	_
7	حتى	_	PRT	_	_	3	MOD	_	_
8	بدا	_	VRB	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	8	MOD	_	_
12	لهجة	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	أن	_	PRT	_	_	8	SBJ	_	_
15	+ها	_	NOM	_	_	14	SBJ	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	تفقه	_	VRB	_	_	14	PRD	_	_
18	ما	_	NOM	_	_	17	OBJ	_	_
19	تقول	_	VRB	_	_	18	MOD	_	_
20	،	_	PNX	_	_	3	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	أن	_	PRT	_	_	0	---	_	_
23	+ها	_	NOM	_	_	22	SBJ	_	_
24	ب+	_	PRT	_	_	22	PRD	_	_
25	محاكاة	_	NOM	_	_	24	OBJ	_	_
26	المعترفات	_	NOM	_	_	25	IDF	_	_
27	ل+	_	PRT	_	_	22	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	+ها	_	NOM	_	_	28	SBJ	_	_
30	أحبت	_	VRB	_	_	28	PRD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	تصنع	_	VRB	_	_	31	OBJ	_	_
33	مثل	_	NOM	_	_	32	OBJ	_	_
34	ما	_	NOM	_	_	33	IDF	_	_
35	يصنعن	_	VRB	_	_	34	MOD	_	_
36	،	_	PNX	_	_	22	MOD	_	_
37	و+	_	PRT	_	_	38	MOD	_	_
38	بحثت	_	VRB	_	_	0	---	_	_
39	عن	_	PRT	_	_	38	MOD	_	_
40	+ما	_	NOM	_	_	39	OBJ	_	_
41	تعترف	_	VRB	_	_	40	MOD	_	_
42	ب	_	PRT	_	_	41	MOD	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	ف+	_	PRT	_	_	38	MOD	_	_
45	لم	_	PRT	_	_	46	MOD	_	_
46	تجد	_	VRB	_	_	44	OBJ	_	_
47	غير	_	NOM	_	_	46	OBJ	_	_
48	هذه	_	NOM	_	_	49	MOD	_	_
49	الخطيئة	_	NOM	_	_	47	IDF	_	_
50	التي	_	NOM	_	_	49	MOD	_	_
51	تجهل	_	VRB	_	_	50	MOD	_	_
52	+ها	_	NOM	_	_	51	OBJ	_	_
53	،	_	PNX	_	_	38	MOD	_	_
54	و+	_	PRT	_	_	56	MOD	_	_
55	قد	_	PRT	_	_	56	MOD	_	_
56	نجت	_	VRB	_	_	0	---	_	_
57	الخاطئة	_	NOM	_	_	56	SBJ	_	_
58	الصغيرة	_	NOM	_	_	57	MOD	_	_
59	ب+	_	PRT	_	_	56	MOD	_	_
60	عركة	_	NOM	_	_	59	OBJ	_	_
61	أذن	_	NOM	_	_	60	IDF	_	_
62	وجيعة	_	NOM	_	_	60	MOD	_	_
63	،	_	PNX	_	_	56	MOD	_	_
64	ثم	_	PRT	_	_	65	MOD	_	_
65	ذهبت	_	VRB	_	_	0	---	_	_
66	تسائل	_	VRB	_	_	65	MOD	_	_
67	الزميلات	_	NOM	_	_	66	OBJ	_	_
68	ما	_	NOM	_	_	66	OBJ	_	_
69	هذا	_	NOM	_	_	70	MOD	_	_
70	الذي	_	NOM	_	_	68	MOD	_	_
71	ذعر	_	VRB	_	_	70	MOD	_	_
72	من	_	PRT	_	_	71	MOD	_	_
73	+ه	_	NOM	_	_	72	OBJ	_	_
74	الكاهن	_	NOM	_	_	71	SBJ	_	_
75	ذلك	_	NOM	_	_	76	MOD	_	_
76	الذعر	_	NOM	_	_	71	OBJ	_	_
77	الشديد	_	NOM	_	_	76	MOD	_	_
78	؟	_	PNX	_	_	65	MOD	_	_

# text = فلا تفوز بغير ضحكات وغمزات.
# treeTokens = ف+ لا تفوز ب+ غير ضحكات و+ غمزات .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تفوز	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	غير	_	NOM	_	_	4	OBJ	_	_
6	ضحكات	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	غمزات	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = قال لها همّام وهي تحكي له حكايتها: لقد حسب لك اعترافك قبل أوانه ...
# treeTokens = قال ل +ها همام و+ هي تحكي ل +ه حكاية +ها : لقد حسب ل +ك اعتراف +ك قبل أوان +ه . . .
1	قال	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	همام	_	PROP	_	_	1	SBJ	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	تحكي	_	VRB	_	_	5	OBJ	_	_
8	ل	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	حكاية	_	NOM	_	_	7	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	:	_	PNX	_	_	14	MOD	_	_
13	لقد	_	PRT	_	_	14	MOD	_	_
14	حسب	_	VRB	_	_	1	OBJ	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	اعتراف	_	NOM	_	_	14	OBJ	_	_
18	+ك	_	NOM	_	_	17	IDF	_	_
19	قبل	_	NOM	_	_	14	MOD	_	_
20	أوان	_	NOM	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	14	MOD	_	_
23	.	_	PNX	_	_	22	---	_	_
24	.	_	PNX	_	_	23	---	_	_

# text = ولئن اعترفتِ بالأمس وما أخطأتِ فلأنتِ اليوم تخطئين وما تعترفين.
# treeTokens = و+ ل+ إن اعترفت ب+ الأمس و+ ما أخطأت ف+ ل+ أنت اليوم تخطئين و+ ما تعترفين .
1	و+	_	PRT	_	_	3	MOD	_	_
2	ل+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	اعترفت	_	VRB	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الأمس	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	ما	_	PRT	_	_	9	MOD	_	_
9	أخطأت	_	VRB	_	_	7	OBJ	_	_
10	ف+	_	PRT	_	_	14	MOD	_	_
11	ل+	_	PRT	_	_	14	MOD	_	_
12	أنت	_	NOM	_	_	14	SBJ	_	_
13	اليوم	_	NOM	_	_	14	MOD	_	_
14	تخطئين	_	VRB	_	_	3	MOD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	ما	_	PRT	_	_	17	MOD	_	_
17	تعترفين	_	VRB	_	_	15	OBJ	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = وعاشت بعد ذلك تنظر إلى خطايا الأديان نظرة المرأة الوثنية التي نشأت قبل أن ينشأ الأنبياء، فهي ليست كالمتدينة التي خامرها الشك في دينها، ولكنها كالمرأة التي لَمْ تتدين قط ولا قِبَل لها بالتدين، عن نزعةٍ طبيعيةٍ فيها لا عن بحثٍ ونقاشٍ واطلاعٍ، ومثلها كمثل الطفل يأكل الحلوى خلسةً إن لَمْ يأكلها جهرةً، وآباؤه مع ذلك هم الملومون لأنهم منعوه، وليس بالملوم لأنه اختلس مالًا بدَّله من اختلاسه!
# treeTokens = و+ عاشت بعد ذلك تنظر إلى خطايا الأديان نظرة المرأة الوثنية التي نشأت قبل أن ينشأ الأنبياء ، ف+ هي ليست ك+ المتدينة التي خامر +ها الشك في دين +ها ، و+ لكن +ها ك+ المرأة التي لم تتدين قط و+ لا قبل ل +ها ب+ التدين ، عن نزعة طبيعية في +ها لا عن بحث و+ نقاش و+ اطلاع ، و+ مثل +ها ك+ مثل الطفل يأكل الحلوى خلسة إن لم يأكل +ها جهرة ، و+ آباء +ه مع ذلك هم الملومون ل+ أن +هم منعوا +ه ، و+ ليس ب+ الملوم ل+ أن +ه اختلس مالا بدل +ه من اختلاس +ه !
1	و+	_	PRT	_	_	2	MOD	_	_
2	عاشت	_	VRB	_	_	0	---	_	_
3	بعد	_	NOM	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	IDF	_	_
5	تنظر	_	VRB	_	_	2	MOD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	خطايا	_	NOM	_	_	6	OBJ	_	_
8	الأديان	_	NOM	_	_	7	MOD	_	_
9	نظرة	_	NOM	_	_	5	OBJ	_	_
10	المرأة	_	NOM	_	_	9	IDF	_	_
11	الوثنية	_	NOM	_	_	10	MOD	_	_
12	التي	_	NOM	_	_	10	MOD	_	_
13	نشأت	_	VRB	_	_	12	MOD	_	_
14	قبل	_	NOM	_	_	13	MOD	_	_
15	أن	_	PRT	_	_	14	IDF	_	_
16	ينشأ	_	VRB	_	_	15	OBJ	_	_
17	الأنبياء	_	NOM	_	_	16	SBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	ف+	_	PRT	_	_	21	MOD	_	_
20	هي	_	NOM	_	_	21	SBJ	_	_
21	ليست	_	VRB	_	_	0	---	_	_
22	ك+	_	PRT	_	_	21	PRD	_	_
23	المتدينة	_	NOM	_	_	22	OBJ	_	_
24	التي	_	NOM	_	_	23	MOD	_	_
25	خامر	_	VRB	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	الشك	_	NOM	_	_	25	SBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	دين	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	،	_	PNX	_	_	21	MOD	_	_
32	و+	_	PRT	_	_	33	MOD	_	_
33	لكن	_	PRT	_	_	0	---	_	_
34	+ها	_	NOM	_	_	33	SBJ	_	_
35	ك+	_	PRT	_	_	33	MOD	_	_
36	المرأة	_	NOM	_	_	35	OBJ	_	_
37	التي	_	NOM	_	_	36	MOD	_	_
38	لم	_	PRT	_	_	39	MOD	_	_
39	تتدين	_	VRB	_	_	37	MOD	_	_
40	قط	_	NOM	_	_	39	MOD	_	_
41	و+	_	PRT	_	_	39	MOD	_	_
42	لا	_	PRT	_	_	41	OBJ	_	_
43	قبل	_	NOM	_	_	42	SBJ	_	_
44	ل	_	PRT	_	_	42	PRD	_	_
45	+ها	_	NOM	_	_	44	OBJ	_	_
46	ب+	_	PRT	_	_	44	MOD	_	_
47	التدين	_	NOM	_	_	46	OBJ	_	_
48	،	_	PNX	_	_	33	MOD	_	_
49	عن	_	PRT	_	_	0	---	_	_
50	نزعة	_	NOM	_	_	49	OBJ	_	_
51	طبيعية	_	NOM	_	_	50	MOD	_	_
52	في	_	PRT	_	_	50	MOD	_	_
53	+ها	_	NOM	_	_	52	OBJ	_	_
54	لا	_	PRT	_	_	49	MOD	_	_
55	عن	_	PRT	_	_	54	OBJ	_	_
56	بحث	_	NOM	_	_	55	OBJ	_	_
57	و+	_	PRT	_	_	56	MOD	_	_
58	نقاش	_	NOM	_	_	57	OBJ	_	_
59	و+	_	PRT	_	_	58	MOD	_	_
60	اطلاع	_	NOM	_	_	59	OBJ	_	_
61	،	_	PNX	_	_	49	MOD	_	_
62	و+	_	PRT	_	_	63	MOD	_	_
63	مثل	_	NOM	_	_	0	---	_	_
64	+ها	_	NOM	_	_	63	IDF	_	_
65	ك+	_	PRT	_	_	63	MOD	_	_
66	مثل	_	NOM	_	_	65	OBJ	_	_
67	الطفل	_	NOM	_	_	66	IDF	_	_
68	يأكل	_	VRB	_	_	67	MOD	_	_
69	الحلوى	_	NOM	_	_	68	OBJ	_	_
70	خلسة	_	NOM	_	_	68	MOD	_	_
71	إن	_	PRT	_	_	68	MOD	_	_
72	لم	_	PRT	_	_	73	MOD	_	_
73	يأكل	_	VRB	_	_	71	OBJ	_	_
74	+ها	_	NOM	_	_	73	OBJ	_	_
75	جهرة	_	NOM	_	_	73	MOD	_	_
76	،	_	PNX	_	_	63	MOD	_	_
77	و+	_	PRT	_	_	83	MOD	_	_
78	آباء	_	NOM	_	_	83	TPC	_	_
79	+ه	_	NOM	_	_	78	IDF	_	_
80	مع	_	NOM	_	_	78	MOD	_	_
81	ذلك	_	NOM	_	_	80	IDF	_	_
82	هم	_	NOM	_	_	83	SBJ	_	_
83	الملومون	_	NOM	_	_	0	---	_	_
84	ل+	_	PRT	_	_	83	MOD	_	_
85	أن	_	PRT	_	_	84	OBJ	_	_
86	+هم	_	NOM	_	_	85	SBJ	_	_
87	منعوا	_	VRB	_	_	85	PRD	_	_
88	+ه	_	NOM	_	_	87	OBJ	_	_
89	،	_	PNX	_	_	83	MOD	_	_
90	و+	_	PRT	_	_	91	MOD	_	_
91	ليس	_	VRB	_	_	0	---	_	_
92	ب+	_	PRT	_	_	91	PRD	_	_
93	الملوم	_	NOM	_	_	92	OBJ	_	_
94	ل+	_	PRT	_	_	93	MOD	_	_
95	أن	_	PRT	_	_	94	OBJ	_	_
96	+ه	_	NOM	_	_	95	SBJ	_	_
97	اختلس	_	VRB	_	_	95	PRD	_	_
98	مالا	_	NOM	_	_	97	OBJ	_	_
99	بدل	_	NOM	_	_	97	MOD	_	_
100	+ه	_	NOM	_	_	99	IDF	_	_
101	من	_	PRT	_	_	97	MOD	_	_
102	اختلاس	_	NOM	_	_	101	OBJ	_	_
103	+ه	_	NOM	_	_	102	IDF	_	_
104	!	_	PNX	_	_	91	MOD	_	_

# text = ليست غواية الجسم عندها كجوع الحيوان يشبعه العلف، ولا كضجر المدمن يخدره العقار، ولكنها كرعدة الحمى وصرعة الفرح الجموح يتبعها النشاط والمراح كما يتبعها الإعياء والبكاء.
# treeTokens = ليست غواية الجسم عند +ها ك+ جوع الحيوان يشبع +ه العلف ، و+ لا ك+ ضجر المدمن يخدر +ه العقار ، و+ لكن +ها ك+ رعدة الحمى و+ صرعة الفرح الجموح يتبع +ها النشاط و+ المراح ك+ ما يتبع +ها الإعياء و+ البكاء .
1	ليست	_	VRB	_	_	0	---	_	_
2	غواية	_	NOM	_	_	1	SBJ	_	_
3	الجسم	_	NOM	_	_	2	IDF	_	_
4	عند	_	NOM	_	_	1	PRD	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	ك+	_	PRT	_	_	4	MOD	_	_
7	جوع	_	NOM	_	_	6	OBJ	_	_
8	الحيوان	_	NOM	_	_	7	IDF	_	_
9	يشبع	_	VRB-PASS	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	العلف	_	NOM	_	_	9	SBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	لا	_	PRT	_	_	0	---	_	_
15	ك+	_	PRT	_	_	14	PRD	_	_
16	ضجر	_	NOM	_	_	15	OBJ	_	_
17	المدمن	_	NOM	_	_	16	IDF	_	_
18	يخدر	_	VRB	_	_	16	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	العقار	_	NOM	_	_	18	SBJ	_	_
21	،	_	PNX	_	_	14	MOD	_	_
22	و+	_	PRT	_	_	23	MOD	_	_
23	لكن	_	PRT	_	_	0	---	_	_
24	+ها	_	NOM	_	_	23	SBJ	_	_
25	ك+	_	PRT	_	_	23	PRD	_	_
26	رعدة	_	NOM	_	_	25	OBJ	_	_
27	الحمى	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	26	MOD	_	_
29	صرعة	_	NOM	_	_	28	OBJ	_	_
30	الفرح	_	NOM	_	_	29	IDF	_	_
31	الجموح	_	NOM	_	_	30	MOD	_	_
32	يتبع	_	VRB	_	_	26	PRD	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	النشاط	_	NOM	_	_	32	SBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	المراح	_	NOM	_	_	35	OBJ	_	_
37	ك+	_	PRT	_	_	32	MOD	_	_
38	ما	_	PRT	_	_	37	OBJ	_	_
39	يتبع	_	VRB	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	OBJ	_	_
41	الإعياء	_	NOM	_	_	39	SBJ	_	_
42	و+	_	PRT	_	_	41	MOD	_	_
43	البكاء	_	NOM	_	_	42	OBJ	_	_
44	.	_	PNX	_	_	23	MOD	_	_

# text = لها فراسة نفَّاذة في كل ما بين الجنسين من علاقةٍ، لو حصَّلتها بالتعليم والتلقين لاستغرقت أعمارًا إلى جانب عمرها في القراءة، ولكنها تفطن لما في نفس المرأة لأنها امرأة، وتفطن لما في نفس الرجل لأنها امرأة، وبعينها ذكاء موصول بالفطرة وتعبير يتضح في ذهنها وإن يتضح بعض الأحايين على لسانها.
# treeTokens = ل +ها فراسة نفاذة في كل ما بين الجنسين من علاقة ، لو حصلت +ها ب+ التعليم و+ التلقين ل+ استغرقت أعمارا إلى جانب عمر +ها في القراءة ، و+ لكن +ها تفطن ل+ ما في نفس المرأة ل+ أن +ها امرأة ، و+ تفطن ل+ ما في نفس الرجل ل+ أن +ها امرأة ، و+ ب+ عين +ها ذكاء موصول ب+ الفطرة و+ تعبير يتضح في ذهن +ها و+ إن يتضح بعض الأحايين على لسان +ها .
1	ل	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	فراسة	_	NOM	_	_	1	SBJ	_	_
4	نفاذة	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	ما	_	NOM	_	_	6	IDF	_	_
8	بين	_	NOM	_	_	7	MOD	_	_
9	الجنسين	_	NOM	_	_	8	IDF	_	_
10	من	_	PRT	_	_	6	MOD	_	_
11	علاقة	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	لو	_	PRT	_	_	20	MOD	_	_
14	حصلت	_	VRB	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	14	MOD	_	_
17	التعليم	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	التلقين	_	NOM	_	_	18	OBJ	_	_
20	ل+	_	PRT	_	_	0	---	_	_
21	استغرقت	_	VRB	_	_	20	OBJ	_	_
22	أعمارا	_	NOM	_	_	21	OBJ	_	_
23	إلى	_	PRT	_	_	21	MOD	_	_
24	جانب	_	NOM	_	_	23	OBJ	_	_
25	عمر	_	NOM	_	_	24	IDF	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	في	_	PRT	_	_	25	MOD	_	_
28	القراءة	_	NOM	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	20	MOD	_	_
30	و+	_	PRT	_	_	31	MOD	_	_
31	لكن	_	PRT	_	_	0	---	_	_
32	+ها	_	NOM	_	_	31	SBJ	_	_
33	تفطن	_	VRB	_	_	31	PRD	_	_
34	ل+	_	PRT	_	_	33	MOD	_	_
35	ما	_	NOM	_	_	34	OBJ	_	_
36	في	_	PRT	_	_	35	MOD	_	_
37	نفس	_	NOM	_	_	36	OBJ	_	_
38	المرأة	_	NOM	_	_	37	IDF	_	_
39	ل+	_	PRT	_	_	33	MOD	_	_
40	أن	_	PRT	_	_	39	OBJ	_	_
41	+ها	_	NOM	_	_	40	SBJ	_	_
42	امرأة	_	NOM	_	_	40	PRD	_	_
43	،	_	PNX	_	_	31	MOD	_	_
44	و+	_	PRT	_	_	45	MOD	_	_
45	تفطن	_	VRB	_	_	0	---	_	_
46	ل+	_	PRT	_	_	45	MOD	_	_
47	ما	_	NOM	_	_	46	OBJ	_	_
48	في	_	PRT	_	_	47	MOD	_	_
49	نفس	_	NOM	_	_	48	OBJ	_	_
50	الرجل	_	NOM	_	_	49	IDF	_	_
51	ل+	_	PRT	_	_	45	MOD	_	_
52	أن	_	PRT	_	_	51	OBJ	_	_
53	+ها	_	NOM	_	_	52	SBJ	_	_
54	امرأة	_	NOM	_	_	52	PRD	_	_
55	،	_	PNX	_	_	45	MOD	_	_
56	و+	_	PRT	_	_	57	MOD	_	_
57	ب+	_	PRT	_	_	0	---	_	_
58	عين	_	NOM	_	_	57	OBJ	_	_
59	+ها	_	NOM	_	_	58	IDF	_	_
60	ذكاء	_	NOM	_	_	57	SBJ	_	_
61	موصول	_	NOM	_	_	60	PRD	_	_
62	ب+	_	PRT	_	_	61	MOD	_	_
63	الفطرة	_	NOM	_	_	62	OBJ	_	_
64	و+	_	PRT	_	_	60	MOD	_	_
65	تعبير	_	NOM	_	_	64	OBJ	_	_
66	يتضح	_	VRB	_	_	65	MOD	_	_
67	في	_	PRT	_	_	66	MOD	_	_
68	ذهن	_	NOM	_	_	67	OBJ	_	_
69	+ها	_	NOM	_	_	68	IDF	_	_
70	و+	_	PRT	_	_	65	MOD	_	_
71	إن	_	PRT	_	_	70	OBJ	_	_
72	يتضح	_	VRB	_	_	71	OBJ	_	_
73	بعض	_	NOM	_	_	72	MOD	_	_
74	الأحايين	_	NOM	_	_	73	IDF	_	_
75	على	_	PRT	_	_	72	MOD	_	_
76	لسان	_	NOM	_	_	75	OBJ	_	_
77	+ها	_	NOM	_	_	76	IDF	_	_
78	.	_	PNX	_	_	57	MOD	_	_

# text = والحق أن هذه الفتاة كانت في معرفتها بطبيعتها الأنثوية أعجوبة، وكان همّام يسمع منها ما قل أن تفهمه امرأة وإن شعرت به، وقل أن تقوله وإن فهمته، وقل أن تحسن التعبير عنه وإن أرادت أن تقوله؛
# treeTokens = و+ الحق أن هذه الفتاة كانت في معرفة +ها ب+ طبيعة +ها الأنثوية أعجوبة ، و+ كان همام يسمع من +ها ما قل أن تفهم +ه امرأة و+ إن شعرت ب +ه ، و+ قل أن تقول +ه و+ إن فهمت +ه ، و+ قل أن تحسن التعبير عن +ه و+ إن أرادت أن تقول +ه ؛
1	و+	_	PRT	_	_	3	MOD	_	_
2	الحق	_	NOM	_	_	3	SBJ	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الفتاة	_	NOM	_	_	3	SBJ	_	_
6	كانت	_	VRB	_	_	3	PRD	_	_
7	في	_	PRT	_	_	6	PRD	_	_
8	معرفة	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	طبيعة	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	الأنثوية	_	NOM	_	_	11	MOD	_	_
14	أعجوبة	_	NOM	_	_	6	SBJ	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	و+	_	PRT	_	_	17	MOD	_	_
17	كان	_	VRB	_	_	0	---	_	_
18	همام	_	PROP	_	_	17	SBJ	_	_
19	يسمع	_	VRB	_	_	17	PRD	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	ما	_	NOM	_	_	19	OBJ	_	_
23	قل	_	VRB	_	_	22	MOD	_	_
24	أن	_	PRT	_	_	23	SBJ	_	_
25	تفهم	_	VRB	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	امرأة	_	NOM	_	_	25	SBJ	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	إن	_	PRT	_	_	25	MOD	_	_
30	شعرت	_	VRB	_	_	29	OBJ	_	_
31	ب	_	PRT	_	_	30	MOD	_	_
32	+ه	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	17	MOD	_	_
34	و+	_	PRT	_	_	35	MOD	_	_
35	قل	_	VRB	_	_	0	---	_	_
36	أن	_	PRT	_	_	35	SBJ	_	_
37	تقول	_	VRB	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	40	MOD	_	_
40	إن	_	PRT	_	_	37	MOD	_	_
41	فهمت	_	VRB	_	_	40	OBJ	_	_
42	+ه	_	NOM	_	_	41	OBJ	_	_
43	،	_	PNX	_	_	35	MOD	_	_
44	و+	_	PRT	_	_	45	MOD	_	_
45	قل	_	VRB	_	_	0	---	_	_
46	أن	_	PRT	_	_	45	SBJ	_	_
47	تحسن	_	VRB	_	_	46	OBJ	_	_
48	التعبير	_	NOM	_	_	47	OBJ	_	_
49	عن	_	PRT	_	_	48	MOD	_	_
50	+ه	_	NOM	_	_	49	OBJ	_	_
51	و+	_	PRT	_	_	52	MOD	_	_
52	إن	_	PRT	_	_	47	MOD	_	_
53	أرادت	_	VRB	_	_	52	OBJ	_	_
54	أن	_	PRT	_	_	53	OBJ	_	_
55	تقول	_	VRB	_	_	54	OBJ	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	؛	_	PNX	_	_	45	MOD	_	_

# text = إذ المعهود في المرأة أنها تشعر ولا تفهم شعورها، أو أنها تفهمه ولا تعمد إلى الصراحة فيه، أو أنها تعمد إلى الصراحة فيه ولكن لا تحسن التعبير، أما هذه الفتاة فعلم الأنوثة عندها كعلم الحساب عند بعض الأطفال الذين يجمعون ويضربون عشرات الأرقام بغير تدوينٍ ولا مراجعة، مسألة بداهة سهلة لا إجهاد فيها للفكر ولا اعتساف ولا تعليم!
# treeTokens = إذ المعهود في المرأة أن +ها تشعر و+ لا تفهم شعور +ها ، أو أن +ها تفهم +ه و+ لا تعمد إلى الصراحة في +ه ، أو أن +ها تعمد إلى الصراحة في +ه و+ لكن لا تحسن التعبير ، أما هذه الفتاة ف+ علم الأنوثة عند +ها ك+ علم الحساب عند بعض الأطفال الذين يجمعون و+ يضربون عشرات الأرقام ب+ غير تدوين و+ لا مراجعة ، مسألة بداهة سهلة لا إجهاد في +ها ل+ الفكر و+ لا اعتساف و+ لا تعليم !
1	إذ	_	PRT	_	_	5	MOD	_	_
2	المعهود	_	NOM	_	_	5	SBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	المرأة	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	تشعر	_	VRB	_	_	5	PRD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تفهم	_	VRB	_	_	8	OBJ	_	_
11	شعور	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	5	MOD	_	_
14	أو	_	PRT	_	_	15	MOD	_	_
15	أن	_	PRT	_	_	0	---	_	_
16	+ها	_	NOM	_	_	15	SBJ	_	_
17	تفهم	_	VRB	_	_	15	PRD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تعمد	_	VRB	_	_	19	OBJ	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	الصراحة	_	NOM	_	_	22	OBJ	_	_
24	في	_	PRT	_	_	21	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	15	MOD	_	_
27	أو	_	PRT	_	_	28	MOD	_	_
28	أن	_	PRT	_	_	0	---	_	_
29	+ها	_	NOM	_	_	28	SBJ	_	_
30	تعمد	_	VRB	_	_	28	PRD	_	_
31	إلى	_	PRT	_	_	30	MOD	_	_
32	الصراحة	_	NOM	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	30	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	28	MOD	_	_
36	لكن	_	PRT	_	_	35	OBJ	_	_
37	لا	_	PRT	_	_	38	PRD	_	_
38	تحسن	_	VRB	_	_	36	OBJ	_	_
39	التعبير	_	NOM	_	_	38	OBJ	_	_
40	،	_	PNX	_	_	28	MOD	_	_
41	أما	_	PRT	_	_	47	MOD	_	_
42	هذه	_	NOM	_	_	43	MOD	_	_
43	الفتاة	_	NOM	_	_	41	OBJ	_	_
44	ف+	_	PRT	_	_	47	MOD	_	_
45	علم	_	NOM	_	_	47	SBJ	_	_
46	الأنوثة	_	NOM	_	_	45	IDF	_	_
47	عند	_	NOM	_	_	0	---	_	_
48	+ها	_	NOM	_	_	47	IDF	_	_
49	ك+	_	PRT	_	_	47	MOD	_	_
50	علم	_	NOM	_	_	49	OBJ	_	_
51	الحساب	_	NOM	_	_	50	IDF	_	_
52	عند	_	NOM	_	_	50	MOD	_	_
53	بعض	_	NOM	_	_	52	IDF	_	_
54	الأطفال	_	NOM	_	_	53	IDF	_	_
55	الذين	_	NOM	_	_	53	MOD	_	_
56	يجمعون	_	VRB	_	_	55	MOD	_	_
57	و+	_	PRT	_	_	56	MOD	_	_
58	يضربون	_	VRB	_	_	57	OBJ	_	_
59	عشرات	_	NOM	_	_	58	OBJ	_	_
60	الأرقام	_	NOM	_	_	59	IDF	_	_
61	ب+	_	PRT	_	_	56	MOD	_	_
62	غير	_	NOM	_	_	61	OBJ	_	_
63	تدوين	_	NOM	_	_	62	IDF	_	_
64	و+	_	PRT	_	_	62	MOD	_	_
65	لا	_	PRT	_	_	66	MOD	_	_
66	مراجعة	_	NOM	_	_	64	OBJ	_	_
67	،	_	PNX	_	_	47	MOD	_	_
68	مسألة	_	NOM	_	_	71	SBJ	_	_
69	بداهة	_	NOM	_	_	68	IDF	_	_
70	سهلة	_	NOM	_	_	68	MOD	_	_
71	لا	_	PRT	_	_	0	---	_	_
72	إجهاد	_	NOM	_	_	71	SBJ	_	_
73	في	_	PRT	_	_	71	PRD	_	_
74	+ها	_	NOM	_	_	73	OBJ	_	_
75	ل+	_	PRT	_	_	73	MOD	_	_
76	الفكر	_	NOM	_	_	75	OBJ	_	_
77	و+	_	PRT	_	_	71	MOD	_	_
78	لا	_	PRT	_	_	77	OBJ	_	_
79	اعتساف	_	NOM	_	_	78	SBJ	_	_
80	و+	_	PRT	_	_	78	MOD	_	_
81	لا	_	PRT	_	_	80	OBJ	_	_
82	تعليم	_	NOM	_	_	81	SBJ	_	_
83	!	_	PNX	_	_	71	MOD	_	_

# text = في سهرةٍ من سهرات الصور المتحركة شاهدا رواية من روايات الغرام بين الكهول بطلها "أدولف منجو" الممثل المشهور بتمثيل هذه الأدوار، أو المشهور بقدرته على غزو قلوب النساء الناضجات.
# treeTokens = في سهرة من سهرات الصور المتحركة شاهدا رواية من روايات الغرام بين الكهول بطل +ها " أدولف منجو " الممثل المشهور ب+ تمثيل هذه الأدوار ، أو المشهور ب+ قدرة +ه على غزو قلوب النساء الناضجات .
1	في	_	PRT	_	_	7	MOD	_	_
2	سهرة	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	سهرات	_	NOM	_	_	3	OBJ	_	_
5	الصور	_	NOM	_	_	4	IDF	_	_
6	المتحركة	_	NOM	_	_	5	MOD	_	_
7	شاهدا	_	VRB	_	_	0	---	_	_
8	رواية	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	روايات	_	NOM	_	_	9	OBJ	_	_
11	الغرام	_	NOM	_	_	10	IDF	_	_
12	بين	_	NOM	_	_	10	MOD	_	_
13	الكهول	_	NOM	_	_	12	IDF	_	_
14	بطل	_	NOM	_	_	17	SBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	"	_	PNX	_	_	17	MOD	_	_
17	أدولف	_	PROP	_	_	8	MOD	_	_
18	منجو	_	PROP	_	_	17	---	_	_
19	"	_	PNX	_	_	17	MOD	_	_
20	الممثل	_	NOM	_	_	17	IDF	_	_
21	المشهور	_	NOM	_	_	20	MOD	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	تمثيل	_	NOM	_	_	22	OBJ	_	_
24	هذه	_	NOM	_	_	25	MOD	_	_
25	الأدوار	_	NOM	_	_	23	IDF	_	_
26	،	_	PNX	_	_	7	MOD	_	_
27	أو	_	PRT	_	_	29	MOD	_	_
28	المشهور	_	NOM	_	_	29	SBJ	_	_
29	ب+	_	PRT	_	_	0	---	_	_
30	قدرة	_	NOM	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	على	_	PRT	_	_	30	MOD	_	_
33	غزو	_	NOM	_	_	32	OBJ	_	_
34	قلوب	_	NOM	_	_	33	IDF	_	_
35	النساء	_	NOM	_	_	34	IDF	_	_
36	الناضجات	_	NOM	_	_	35	MOD	_	_
37	.	_	PNX	_	_	29	MOD	_	_

# text = وكان "منجو" بغيضًا إلى همّام كما هو بغيض إلى كثير من النظارة في دور الصور، فأراد همّام أن يناوئ صاحبته وقال لها: أما والله إن النساء لسخيفات إن كان لمثل هذا الرجل هذه الحظوة عندهن.
# treeTokens = و+ كان " منجو " بغيضا إلى همام ك+ ما هو بغيض إلى كثير من النظارة في دور الصور ، ف+ أراد همام أن يناوئ صاحبة +ه و+ قال ل +ها : أما و+ الله إن النساء ل+ سخيفات إن كان ل+ مثل هذا الرجل هذه الحظوة عند +هن .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	منجو	_	PROP	_	_	2	SBJ	_	_
5	"	_	PNX	_	_	4	MOD	_	_
6	بغيضا	_	NOM	_	_	2	PRD	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	همام	_	PROP	_	_	7	OBJ	_	_
9	ك+	_	PRT	_	_	6	MOD	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	بغيض	_	NOM	_	_	10	MOD	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	كثير	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	النظارة	_	NOM	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	14	MOD	_	_
18	دور	_	NOM	_	_	17	OBJ	_	_
19	الصور	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	2	MOD	_	_
21	ف+	_	PRT	_	_	22	MOD	_	_
22	أراد	_	VRB	_	_	0	---	_	_
23	همام	_	PROP	_	_	22	SBJ	_	_
24	أن	_	PRT	_	_	22	OBJ	_	_
25	يناوئ	_	VRB	_	_	24	OBJ	_	_
26	صاحبة	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	22	MOD	_	_
29	قال	_	VRB	_	_	28	OBJ	_	_
30	ل	_	PRT	_	_	29	MOD	_	_
31	+ها	_	NOM	_	_	30	OBJ	_	_
32	:	_	PNX	_	_	36	MOD	_	_
33	أما	_	PRT	_	_	36	MOD	_	_
34	و+	_	PRT	_	_	36	MOD	_	_
35	الله	_	PROP	_	_	34	OBJ	_	_
36	إن	_	PRT	_	_	29	OBJ	_	_
37	النساء	_	NOM	_	_	36	SBJ	_	_
38	ل+	_	PRT	_	_	36	PRD	_	_
39	سخيفات	_	NOM	_	_	38	OBJ	_	_
40	إن	_	PRT	_	_	38	MOD	_	_
41	كان	_	VRB	_	_	40	OBJ	_	_
42	ل+	_	PRT	_	_	41	PRD	_	_
43	مثل	_	NOM	_	_	42	OBJ	_	_
44	هذا	_	NOM	_	_	45	MOD	_	_
45	الرجل	_	NOM	_	_	43	IDF	_	_
46	هذه	_	NOM	_	_	47	MOD	_	_
47	الحظوة	_	NOM	_	_	41	SBJ	_	_
48	عند	_	NOM	_	_	41	MOD	_	_
49	+هن	_	NOM	_	_	48	IDF	_	_
50	.	_	PNX	_	_	36	MOD	_	_

# text = فأجابته متحدية: ولِمَ لا تكون له هذه الحظوة عند النساء؟
# treeTokens = ف+ أجابت +ه متحدية : و+ لم لا تكون ل +ه هذه الحظوة عند النساء ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أجابت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	متحدية	_	NOM	_	_	2	MOD	_	_
5	:	_	PNX	_	_	9	MOD	_	_
6	و+	_	PRT	_	_	9	MOD	_	_
7	لم	_	NOM	_	_	9	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	تكون	_	VRB	_	_	2	OBJ	_	_
10	ل	_	PRT	_	_	9	PRD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	هذه	_	NOM	_	_	13	MOD	_	_
13	الحظوة	_	NOM	_	_	9	SBJ	_	_
14	عند	_	NOM	_	_	9	MOD	_	_
15	النساء	_	NOM	_	_	14	IDF	_	_
16	؟	_	PNX	_	_	9	MOD	_	_

# text = ألَا تعجب المرأة إلا بفتى صبوح أو بفتى متين الأركان؟
# treeTokens = أ+ لا تعجب المرأة إلا ب+ فتى صبوح أو ب+ فتى متين الأركان ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	---	_	_
3	تعجب	_	VRB-PASS	_	_	0	---	_	_
4	المرأة	_	NOM	_	_	3	SBJ	_	_
5	إلا	_	PRT	_	_	3	MOD	_	_
6	ب+	_	PRT	_	_	5	OBJ	_	_
7	فتى	_	NOM	_	_	6	OBJ	_	_
8	صبوح	_	NOM	_	_	7	MOD	_	_
9	أو	_	PRT	_	_	6	MOD	_	_
10	ب+	_	PRT	_	_	9	OBJ	_	_
11	فتى	_	NOM	_	_	10	OBJ	_	_
12	متين	_	NOM	_	_	11	MOD	_	_
13	الأركان	_	NOM	_	_	12	IDF	_	_
14	؟	_	PNX	_	_	3	MOD	_	_

# text = هذا خطؤكم معشر الرجال، إن الفتيان الحِسَان الأشداء قد يفتنون المرأة، وقد يخلبونها، وقد يهيجون نفسها، ولكنهم لا يقربونها إليهم ولا إلى نفسها، إن أحدهم لينظر إليها كأنه غريب يمشي في بلدٍ غريبٍ يخشى أن يتقدم أو يتأخر، متهيبًا يعديها بالتهيب فتقوم بينهما الحواجز والسدود ولا يسهل التقريب بينهما بعد ذلك.
# treeTokens = هذا خطأ +كم معشر الرجال ، إن الفتيان الحسان الأشداء قد يفتنون المرأة ، و+ قد يخلبون +ها ، و+ قد يهيجون نفس +ها ، و+ لكن +هم لا يقربون +ها إلى +هم و+ لا إلى نفس +ها ، إن أحد +هم ل+ ينظر إلى +ها كأن +ه غريب يمشي في بلد غريب يخشى أن يتقدم أو يتأخر ، متهيبا يعدي +ها ب+ التهيب ف+ تقوم بين +هما الحواجز و+ السدود و+ لا يسهل التقريب بين +هما بعد ذلك .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	خطأ	_	NOM	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	IDF	_	_
4	معشر	_	NOM	_	_	2	MOD	_	_
5	الرجال	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	إن	_	PRT	_	_	0	---	_	_
8	الفتيان	_	NOM	_	_	7	SBJ	_	_
9	الحسان	_	NOM	_	_	8	MOD	_	_
10	الأشداء	_	NOM	_	_	8	MOD	_	_
11	قد	_	PRT	_	_	12	MOD	_	_
12	يفتنون	_	VRB	_	_	7	PRD	_	_
13	المرأة	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	7	MOD	_	_
15	و+	_	PRT	_	_	17	MOD	_	_
16	قد	_	PRT	_	_	17	MOD	_	_
17	يخلبون	_	VRB	_	_	0	---	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	17	MOD	_	_
20	و+	_	PRT	_	_	22	MOD	_	_
21	قد	_	PRT	_	_	22	MOD	_	_
22	يهيجون	_	VRB	_	_	0	---	_	_
23	نفس	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	22	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	لكن	_	PRT	_	_	0	---	_	_
28	+هم	_	NOM	_	_	27	SBJ	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	يقربون	_	VRB	_	_	27	PRD	_	_
31	+ها	_	NOM	_	_	30	OBJ	_	_
32	إلى	_	PRT	_	_	30	MOD	_	_
33	+هم	_	NOM	_	_	32	OBJ	_	_
34	و+	_	PRT	_	_	32	MOD	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	إلى	_	PRT	_	_	34	OBJ	_	_
37	نفس	_	NOM	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	IDF	_	_
39	،	_	PNX	_	_	27	MOD	_	_
40	إن	_	PRT	_	_	0	---	_	_
41	أحد	_	NOM	_	_	40	SBJ	_	_
42	+هم	_	NOM	_	_	41	IDF	_	_
43	ل+	_	PRT	_	_	40	MOD	_	_
44	ينظر	_	VRB	_	_	43	OBJ	_	_
45	إلى	_	PRT	_	_	44	MOD	_	_
46	+ها	_	NOM	_	_	45	OBJ	_	_
47	كأن	_	PRT	_	_	44	MOD	_	_
48	+ه	_	NOM	_	_	47	SBJ	_	_
49	غريب	_	NOM	_	_	47	PRD	_	_
50	يمشي	_	VRB	_	_	49	MOD	_	_
51	في	_	PRT	_	_	50	MOD	_	_
52	بلد	_	NOM	_	_	51	OBJ	_	_
53	غريب	_	NOM	_	_	52	MOD	_	_
54	يخشى	_	VRB	_	_	52	MOD	_	_
55	أن	_	PRT	_	_	54	OBJ	_	_
56	يتقدم	_	VRB	_	_	55	OBJ	_	_
57	أو	_	PRT	_	_	56	MOD	_	_
58	يتأخر	_	VRB	_	_	57	OBJ	_	_
59	،	_	PNX	_	_	40	MOD	_	_
60	متهيبا	_	NOM	_	_	61	MOD	_	_
61	يعدي	_	VRB	_	_	0	---	_	_
62	+ها	_	NOM	_	_	61	OBJ	_	_
63	ب+	_	PRT	_	_	61	MOD	_	_
64	التهيب	_	NOM	_	_	63	OBJ	_	_
65	ف+	_	PRT	_	_	61	MOD	_	_
66	تقوم	_	VRB	_	_	65	OBJ	_	_
67	بين	_	NOM	_	_	66	MOD	_	_
68	+هما	_	NOM	_	_	67	IDF	_	_
69	الحواجز	_	NOM	_	_	66	SBJ	_	_
70	و+	_	PRT	_	_	69	MOD	_	_
71	السدود	_	NOM	_	_	70	OBJ	_	_
72	و+	_	PRT	_	_	66	MOD	_	_
73	لا	_	PRT	_	_	74	MOD	_	_
74	يسهل	_	VRB	_	_	72	OBJ	_	_
75	التقريب	_	NOM	_	_	74	OBJ	_	_
76	بين	_	NOM	_	_	75	MOD	_	_
77	+هما	_	NOM	_	_	76	IDF	_	_
78	بعد	_	NOM	_	_	74	MOD	_	_
79	ذلك	_	NOM	_	_	78	IDF	_	_
80	.	_	PNX	_	_	61	MOD	_	_

# text = أو ينظر إليها نظرة القانص الفاتك فيربكها ويزعزع شعورها ويوقع الهزيمة في سريرتها.
# treeTokens = أو ينظر إلى +ها نظرة القانص الفاتك ف+ يربك +ها و+ يزعزع شعور +ها و+ يوقع الهزيمة في سريرة +ها .
1	أو	_	PRT	_	_	2	MOD	_	_
2	ينظر	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	نظرة	_	NOM	_	_	2	OBJ	_	_
6	القانص	_	NOM	_	_	5	IDF	_	_
7	الفاتك	_	NOM	_	_	6	MOD	_	_
8	ف+	_	PRT	_	_	2	MOD	_	_
9	يربك	_	VRB	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	يزعزع	_	VRB	_	_	11	OBJ	_	_
13	شعور	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	يوقع	_	VRB	_	_	15	OBJ	_	_
17	الهزيمة	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	16	MOD	_	_
19	سريرة	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = أما الرجل الخبير بالنساء من أمثال "أدولف منجو" فإنه ينظر إليها بعد أن نظر إلى مئاتٍ من قبلها، فإذا به يعرفها مكشوفة مُعرَّاة من كل سترٍ ومن كل طلاء، وإذا بها تحس كل الإحساس أنه يعرفها كما تعرف نفسها في مخدعها، وإذا هي قريبة منه لا تحتاج إلى تقريب، بل قريبة منه بوحي لا تدركه ولا تلتفت إليه، قريبة منه كما يكون الرجل والمرأة في الخلوة بعد عشرة أعوام.
# treeTokens = أما الرجل الخبير ب+ النساء من أمثال " أدولف منجو " ف+ إن +ه ينظر إلى +ها بعد أن نظر إلى مئات من قبل +ها ، ف+ إذا ب +ه يعرف +ها مكشوفة معراة من كل ستر و+ من كل طلاء ، و+ إذا ب +ها تحس كل الإحساس أن +ه يعرف +ها ك+ ما تعرف نفس +ها في مخدع +ها ، و+ إذا هي قريبة من +ه لا تحتاج إلى تقريب ، بل قريبة من +ه ب+ وحي لا تدرك +ه و+ لا تلتفت إلى +ه ، قريبة من +ه ك+ ما يكون الرجل و+ المرأة في الخلوة بعد عشرة أعوام .
1	أما	_	PRT	_	_	13	MOD	_	_
2	الرجل	_	NOM	_	_	1	OBJ	_	_
3	الخبير	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	النساء	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	2	MOD	_	_
7	أمثال	_	NOM	_	_	6	OBJ	_	_
8	"	_	PNX	_	_	9	MOD	_	_
9	أدولف	_	PROP	_	_	7	IDF	_	_
10	منجو	_	PROP	_	_	9	---	_	_
11	"	_	PNX	_	_	9	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	إن	_	PRT	_	_	0	---	_	_
14	+ه	_	NOM	_	_	13	SBJ	_	_
15	ينظر	_	VRB	_	_	13	PRD	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	بعد	_	NOM	_	_	15	MOD	_	_
19	أن	_	PRT	_	_	18	IDF	_	_
20	نظر	_	VRB	_	_	19	OBJ	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	مئات	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	قبل	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	13	MOD	_	_
27	ف+	_	PRT	_	_	28	MOD	_	_
28	إذا	_	PRT	_	_	0	---	_	_
29	ب	_	PRT	_	_	31	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	يعرف	_	VRB	_	_	28	OBJ	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	مكشوفة	_	NOM	_	_	31	MOD	_	_
34	معراة	_	NOM	_	_	31	MOD	_	_
35	من	_	PRT	_	_	34	MOD	_	_
36	كل	_	NOM	_	_	35	OBJ	_	_
37	ستر	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	35	MOD	_	_
39	من	_	PRT	_	_	38	OBJ	_	_
40	كل	_	NOM	_	_	39	OBJ	_	_
41	طلاء	_	NOM	_	_	40	IDF	_	_
42	،	_	PNX	_	_	28	MOD	_	_
43	و+	_	PRT	_	_	44	MOD	_	_
44	إذا	_	PRT	_	_	0	---	_	_
45	ب	_	PRT	_	_	47	MOD	_	_
46	+ها	_	NOM	_	_	45	OBJ	_	_
47	تحس	_	VRB	_	_	44	OBJ	_	_
48	كل	_	NOM	_	_	47	SBJ	_	_
49	الإحساس	_	NOM	_	_	48	IDF	_	_
50	أن	_	PRT	_	_	47	OBJ	_	_
51	+ه	_	NOM	_	_	50	SBJ	_	_
52	يعرف	_	VRB	_	_	50	PRD	_	_
53	+ها	_	NOM	_	_	52	OBJ	_	_
54	ك+	_	PRT	_	_	52	MOD	_	_
55	ما	_	PRT	_	_	54	OBJ	_	_
56	تعرف	_	VRB	_	_	55	OBJ	_	_
57	نفس	_	NOM	_	_	56	OBJ	_	_
58	+ها	_	NOM	_	_	57	IDF	_	_
59	في	_	PRT	_	_	56	MOD	_	_
60	مخدع	_	NOM	_	_	59	OBJ	_	_
61	+ها	_	NOM	_	_	60	IDF	_	_
62	،	_	PNX	_	_	44	MOD	_	_
63	و+	_	PRT	_	_	64	MOD	_	_
64	إذا	_	PRT	_	_	0	---	_	_
65	هي	_	NOM	_	_	66	SBJ	_	_
66	قريبة	_	NOM	_	_	64	OBJ	_	_
67	من	_	PRT	_	_	66	MOD	_	_
68	+ه	_	NOM	_	_	67	OBJ	_	_
69	لا	_	PRT	_	_	70	MOD	_	_
70	تحتاج	_	VRB	_	_	66	MOD	_	_
71	إلى	_	PRT	_	_	70	MOD	_	_
72	تقريب	_	NOM	_	_	71	OBJ	_	_
73	،	_	PNX	_	_	64	MOD	_	_
74	بل	_	PRT	_	_	75	MOD	_	_
75	قريبة	_	NOM	_	_	0	---	_	_
76	من	_	PRT	_	_	75	MOD	_	_
77	+ه	_	NOM	_	_	76	OBJ	_	_
78	ب+	_	PRT	_	_	75	MOD	_	_
79	وحي	_	NOM	_	_	78	OBJ	_	_
80	لا	_	PRT	_	_	81	MOD	_	_
81	تدرك	_	VRB	_	_	79	MOD	_	_
82	+ه	_	NOM	_	_	81	OBJ	_	_
83	و+	_	PRT	_	_	81	MOD	_	_
84	لا	_	PRT	_	_	85	MOD	_	_
85	تلتفت	_	VRB	_	_	83	OBJ	_	_
86	إلى	_	PRT	_	_	85	MOD	_	_
87	+ه	_	NOM	_	_	86	OBJ	_	_
88	،	_	PNX	_	_	75	MOD	_	_
89	قريبة	_	NOM	_	_	0	---	_	_
90	من	_	PRT	_	_	89	MOD	_	_
91	+ه	_	NOM	_	_	90	OBJ	_	_
92	ك+	_	PRT	_	_	89	MOD	_	_
93	ما	_	PRT	_	_	92	OBJ	_	_
94	يكون	_	VRB	_	_	93	OBJ	_	_
95	الرجل	_	NOM	_	_	94	SBJ	_	_
96	و+	_	PRT	_	_	95	MOD	_	_
97	المرأة	_	NOM	_	_	96	OBJ	_	_
98	في	_	PRT	_	_	94	PRD	_	_
99	الخلوة	_	NOM	_	_	98	OBJ	_	_
100	بعد	_	NOM	_	_	98	MOD	_	_
101	عشرة	_	NOM	_	_	100	IDF	_	_
102	أعوام	_	NOM	_	_	101	IDF	_	_
103	.	_	PNX	_	_	89	MOD	_	_

# text = والرجل الخبير بالنساء يشبع منهن فيزهد فيهن ولا يتهالك عليهن، فإذا أحست المرأة بالفتور منه في الطلب والمغازلة خشيت أن تكون هي المعيبة المجفوة في نظره بالقياس إلى مَن عرف من النساء، ولم تتهمه في ذوقه بل اتهمت نفسها في جمالها و"جاذبيتها" كما هو دأب المرأة من سوء الظن بنفسها أمام هؤلاء الرجال، ونشأت عندها الرغبة في اجتذابه واستطلاع رأيه، واستسلمت له في سهولةٍ وطواعيةٍ، لعلمها أن الحيلة معه لا تخفى عليه، بعدما شهد الكثير من حيل النساء.
# treeTokens = و+ الرجل الخبير ب+ النساء يشبع من +هن ف+ يزهد في +هن و+ لا يتهالك على +هن ، ف+ إذا أحست المرأة ب+ الفتور من +ه في الطلب و+ المغازلة خشيت أن تكون هي المعيبة المجفوة في نظر +ه ب+ القياس إلى من عرف من النساء ، و+ لم تتهم +ه في ذوق +ه بل اتهمت نفس +ها في جمال +ها و " جاذبية +ها " ك+ ما هو دأب المرأة من سوء الظن ب+ نفس +ها أمام هؤلاء الرجال ، و+ نشأت عند +ها الرغبة في اجتذاب +ه و+ استطلاع رأي +ه ، و+ استسلمت ل +ه في سهولة و+ طواعية ، ل+ علم +ها أن الحيلة مع +ه لا تخفى على +ه ، بعد +ما شهد الكثير من حيل النساء .
1	و+	_	PRT	_	_	6	MOD	_	_
2	الرجل	_	NOM	_	_	6	SBJ	_	_
3	الخبير	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	النساء	_	NOM	_	_	4	OBJ	_	_
6	يشبع	_	VRB	_	_	0	---	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	+هن	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	6	MOD	_	_
10	يزهد	_	VRB	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	+هن	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يتهالك	_	VRB	_	_	13	OBJ	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	+هن	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	6	MOD	_	_
19	ف+	_	PRT	_	_	31	MOD	_	_
20	إذا	_	PRT	_	_	31	MOD	_	_
21	أحست	_	VRB	_	_	20	OBJ	_	_
22	المرأة	_	NOM	_	_	21	SBJ	_	_
23	ب+	_	PRT	_	_	21	MOD	_	_
24	الفتور	_	NOM	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	في	_	PRT	_	_	24	MOD	_	_
28	الطلب	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	المغازلة	_	NOM	_	_	29	OBJ	_	_
31	خشيت	_	VRB	_	_	0	---	_	_
32	أن	_	PRT	_	_	31	OBJ	_	_
33	تكون	_	VRB	_	_	32	OBJ	_	_
34	هي	_	NOM	_	_	33	SBJ	_	_
35	المعيبة	_	NOM	_	_	33	PRD	_	_
36	المجفوة	_	NOM	_	_	35	MOD	_	_
37	في	_	PRT	_	_	35	MOD	_	_
38	نظر	_	NOM	_	_	37	OBJ	_	_
39	+ه	_	NOM	_	_	38	IDF	_	_
40	ب+	_	PRT	_	_	35	MOD	_	_
41	القياس	_	NOM	_	_	40	OBJ	_	_
42	إلى	_	PRT	_	_	41	PRD	_	_
43	من	_	NOM	_	_	42	OBJ	_	_
44	عرف	_	VRB	_	_	43	MOD	_	_
45	من	_	PRT	_	_	44	MOD	_	_
46	النساء	_	NOM	_	_	45	OBJ	_	_
47	،	_	PNX	_	_	31	MOD	_	_
48	و+	_	PRT	_	_	50	MOD	_	_
49	لم	_	PRT	_	_	50	MOD	_	_
50	تتهم	_	VRB	_	_	0	---	_	_
51	+ه	_	NOM	_	_	50	OBJ	_	_
52	في	_	PRT	_	_	50	MOD	_	_
53	ذوق	_	NOM	_	_	52	OBJ	_	_
54	+ه	_	NOM	_	_	53	IDF	_	_
55	بل	_	PRT	_	_	50	MOD	_	_
56	اتهمت	_	VRB	_	_	55	OBJ	_	_
57	نفس	_	NOM	_	_	56	OBJ	_	_
58	+ها	_	NOM	_	_	57	IDF	_	_
59	في	_	PRT	_	_	56	MOD	_	_
60	جمال	_	NOM	_	_	59	OBJ	_	_
61	+ها	_	NOM	_	_	60	IDF	_	_
62	و	_	PRT	_	_	60	MOD	_	_
63	"	_	PNX	_	_	64	MOD	_	_
64	جاذبية	_	NOM	_	_	62	OBJ	_	_
65	+ها	_	NOM	_	_	64	IDF	_	_
66	"	_	PNX	_	_	64	MOD	_	_
67	ك+	_	PRT	_	_	56	MOD	_	_
68	ما	_	NOM	_	_	67	OBJ	_	_
69	هو	_	NOM	_	_	70	SBJ	_	_
70	دأب	_	VRB	_	_	68	MOD	_	_
71	المرأة	_	NOM	_	_	70	SBJ	_	_
72	من	_	PRT	_	_	70	MOD	_	_
73	سوء	_	NOM	_	_	72	OBJ	_	_
74	الظن	_	NOM	_	_	73	IDF	_	_
75	ب+	_	PRT	_	_	73	MOD	_	_
76	نفس	_	NOM	_	_	75	OBJ	_	_
77	+ها	_	NOM	_	_	76	IDF	_	_
78	أمام	_	NOM	_	_	73	MOD	_	_
79	هؤلاء	_	NOM	_	_	80	MOD	_	_
80	الرجال	_	NOM	_	_	78	IDF	_	_
81	،	_	PNX	_	_	50	MOD	_	_
82	و+	_	PRT	_	_	83	MOD	_	_
83	نشأت	_	VRB	_	_	0	---	_	_
84	عند	_	NOM	_	_	83	MOD	_	_
85	+ها	_	NOM	_	_	84	IDF	_	_
86	الرغبة	_	NOM	_	_	83	OBJ	_	_
87	في	_	PRT	_	_	86	MOD	_	_
88	اجتذاب	_	NOM	_	_	87	OBJ	_	_
89	+ه	_	NOM	_	_	88	IDF	_	_
90	و+	_	PRT	_	_	88	MOD	_	_
91	استطلاع	_	NOM	_	_	90	OBJ	_	_
92	رأي	_	NOM	_	_	91	IDF	_	_
93	+ه	_	NOM	_	_	92	IDF	_	_
94	،	_	PNX	_	_	83	MOD	_	_
95	و+	_	PRT	_	_	96	MOD	_	_
96	استسلمت	_	VRB	_	_	0	---	_	_
97	ل	_	PRT	_	_	96	MOD	_	_
98	+ه	_	NOM	_	_	97	OBJ	_	_
99	في	_	PRT	_	_	96	MOD	_	_
100	سهولة	_	NOM	_	_	99	OBJ	_	_
101	و+	_	PRT	_	_	100	MOD	_	_
102	طواعية	_	NOM	_	_	101	OBJ	_	_
103	،	_	PNX	_	_	96	MOD	_	_
104	ل+	_	PRT	_	_	0	---	_	_
105	علم	_	NOM	_	_	104	OBJ	_	_
106	+ها	_	NOM	_	_	105	IDF	_	_
107	أن	_	PRT	_	_	105	OBJ	_	_
108	الحيلة	_	NOM	_	_	107	SBJ	_	_
109	مع	_	NOM	_	_	108	MOD	_	_
110	+ه	_	NOM	_	_	109	IDF	_	_
111	لا	_	PRT	_	_	112	MOD	_	_
112	تخفى	_	VRB	_	_	107	PRD	_	_
113	على	_	PRT	_	_	112	MOD	_	_
114	+ه	_	NOM	_	_	113	OBJ	_	_
115	،	_	PNX	_	_	104	MOD	_	_
116	بعد	_	NOM	_	_	0	---	_	_
117	+ما	_	PRT	_	_	116	IDF	_	_
118	شهد	_	VRB	_	_	117	OBJ	_	_
119	الكثير	_	NOM	_	_	118	OBJ	_	_
120	من	_	PRT	_	_	119	MOD	_	_
121	حيل	_	NOM	_	_	120	OBJ	_	_
122	النساء	_	NOM	_	_	121	IDF	_	_
123	.	_	PNX	_	_	116	MOD	_	_

# text = هل بحثت سارة في هذا الموضوع بحث الفلاسفة؟
# treeTokens = هل بحثت سارة في هذا الموضوع بحث الفلاسفة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	بحثت	_	VRB	_	_	0	---	_	_
3	سارة	_	PROP	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	الموضوع	_	NOM	_	_	4	OBJ	_	_
7	بحث	_	NOM	_	_	2	OBJ	_	_
8	الفلاسفة	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	2	MOD	_	_

# text = هل قرأته في كتابٍ من كتب الصور المتحركة؟
# treeTokens = هل قرأت +ه في كتاب من كتب الصور المتحركة ؟
1	هل	_	PRT	_	_	2	MOD	_	_
2	قرأت	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	كتاب	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	كتب	_	NOM	_	_	6	OBJ	_	_
8	الصور	_	NOM	_	_	7	IDF	_	_
9	المتحركة	_	NOM	_	_	8	MOD	_	_
10	؟	_	PNX	_	_	2	MOD	_	_

# text = يجوز!
# treeTokens = يجوز !
1	يجوز	_	VRB	_	_	0	---	_	_
2	!	_	PNX	_	_	1	MOD	_	_

# text = ولكن فطنتها وحسن روايتها لما قرأت لا تزالان عجيبتين بين شبيهاتها من الفتيات.
# treeTokens = و+ لكن فطنة +ها و+ حسن رواية +ها ل+ ما قرأت لا تزالان عجيبتين بين شبيهات +ها من الفتيات .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	فطنة	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	حسن	_	NOM	_	_	5	OBJ	_	_
7	رواية	_	NOM	_	_	6	IDF	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	3	MOD	_	_
10	ما	_	NOM	_	_	9	OBJ	_	_
11	قرأت	_	VRB	_	_	10	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	تزالان	_	VRB	_	_	2	PRD	_	_
14	عجيبتين	_	NOM	_	_	13	PRD	_	_
15	بين	_	NOM	_	_	14	MOD	_	_
16	شبيهات	_	NOM	_	_	15	IDF	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	الفتيات	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = وتمييزها لملامح الرجولة ومظاهرها تمييز لا يخطئ؛
# treeTokens = و+ تمييز +ها ل+ ملامح الرجولة و+ مظاهر +ها تمييز لا يخطئ ؛
1	و+	_	PRT	_	_	12	MOD	_	_
2	تمييز	_	NOM	_	_	12	TPC	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	ملامح	_	NOM	_	_	4	OBJ	_	_
6	الرجولة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	مظاهر	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	تمييز	_	NOM	_	_	12	SBJ	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يخطئ	_	VRB	_	_	0	---	_	_
13	؛	_	PNX	_	_	12	MOD	_	_

# text = لأنه أشبه بالغريزة التي لَمْ تعرف غير الصواب، لأنها لَمْ تعرف غير صوابٍ واحدٍ، كصواب النحلة في بناء الخلايا.
# treeTokens = ل+ أن +ه أشبه ب+ الغريزة التي لم تعرف غير الصواب ، ل+ أن +ها لم تعرف غير صواب واحد ، ك+ صواب النحلة في بناء الخلايا .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	أشبه	_	NOM	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الغريزة	_	NOM	_	_	5	OBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	تعرف	_	VRB	_	_	7	MOD	_	_
10	غير	_	NOM	_	_	9	OBJ	_	_
11	الصواب	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	ل+	_	PRT	_	_	0	---	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	SBJ	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	تعرف	_	VRB	_	_	14	PRD	_	_
18	غير	_	NOM	_	_	17	OBJ	_	_
19	صواب	_	NOM	_	_	18	IDF	_	_
20	واحد	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	13	MOD	_	_
22	ك+	_	PRT	_	_	0	---	_	_
23	صواب	_	NOM	_	_	22	OBJ	_	_
24	النحلة	_	NOM	_	_	23	IDF	_	_
25	في	_	PRT	_	_	23	MOD	_	_
26	بناء	_	NOM	_	_	25	OBJ	_	_
27	الخلايا	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	22	MOD	_	_

# text = فالرجال الذين يشبهون النساء لا يستحقون منها حتى نظرة الزراية؛
# treeTokens = ف+ الرجال الذين يشبهون النساء لا يستحقون من +ها حتى نظرة الزراية ؛
1	ف+	_	PRT	_	_	7	MOD	_	_
2	الرجال	_	NOM	_	_	7	SBJ	_	_
3	الذين	_	NOM	_	_	2	MOD	_	_
4	يشبهون	_	VRB	_	_	3	MOD	_	_
5	النساء	_	NOM	_	_	4	OBJ	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	يستحقون	_	VRB	_	_	0	---	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	حتى	_	PRT	_	_	7	MOD	_	_
11	نظرة	_	NOM	_	_	10	OBJ	_	_
12	الزراية	_	NOM	_	_	11	IDF	_	_
13	؛	_	PNX	_	_	7	MOD	_	_

# text = لأنها لا تشعر لهم بوجود، وما عدا هؤلاء من رجال فهم نماذج عدة تبلغ المئات ولكنهم مشمولون جميعًا في رجولةٍ واحدةٍ خلاصتها القوة والثقة والبروز، والطغيان القابل للرحمة والحنان، وقبس من أريحية الخيال، ونفحة من حماسة الروح تحسبان في الزينة عرضًا ولا تضمنان الرجحان في الميزان.
# treeTokens = ل+ أن +ها لا تشعر ل +هم ب+ وجود ، و+ ما عدا هؤلاء من رجال ف+ هم نماذج عدة تبلغ المئات و+ لكن +هم مشمولون جميعا في رجولة واحدة خلاصة +ها القوة و+ الثقة و+ البروز ، و+ الطغيان القابل ل+ الرحمة و+ الحنان ، و+ قبس من أريحية الخيال ، و+ نفحة من حماسة الروح تحسبان في الزينة عرضا و+ لا تضمنان الرجحان في الميزان .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تشعر	_	VRB	_	_	2	PRD	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	وجود	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	ما	_	NOM	_	_	0	---	_	_
13	عدا	_	VRB	_	_	12	OBJ	_	_
14	هؤلاء	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	رجال	_	NOM	_	_	15	OBJ	_	_
17	ف+	_	PRT	_	_	16	MOD	_	_
18	هم	_	NOM	_	_	19	SBJ	_	_
19	نماذج	_	NOM	_	_	17	OBJ	_	_
20	عدة	_	NOM	_	_	19	MOD	_	_
21	تبلغ	_	VRB	_	_	19	MOD	_	_
22	المئات	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	لكن	_	PRT	_	_	23	OBJ	_	_
25	+هم	_	NOM	_	_	24	SBJ	_	_
26	مشمولون	_	NOM	_	_	24	PRD	_	_
27	جميعا	_	NOM	_	_	26	MOD	_	_
28	في	_	PRT	_	_	26	MOD	_	_
29	رجولة	_	NOM	_	_	28	OBJ	_	_
30	واحدة	_	NOM	_	_	29	MOD	_	_
31	خلاصة	_	NOM	_	_	33	SBJ	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	القوة	_	NOM	_	_	29	MOD	_	_
34	و+	_	PRT	_	_	33	MOD	_	_
35	الثقة	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	البروز	_	NOM	_	_	36	OBJ	_	_
38	،	_	PNX	_	_	12	MOD	_	_
39	و+	_	PRT	_	_	41	MOD	_	_
40	الطغيان	_	NOM	_	_	41	SBJ	_	_
41	القابل	_	NOM	_	_	0	---	_	_
42	ل+	_	PRT	_	_	41	MOD	_	_
43	الرحمة	_	NOM	_	_	42	OBJ	_	_
44	و+	_	PRT	_	_	43	MOD	_	_
45	الحنان	_	NOM	_	_	44	OBJ	_	_
46	،	_	PNX	_	_	41	MOD	_	_
47	و+	_	PRT	_	_	48	MOD	_	_
48	قبس	_	NOM	_	_	0	---	_	_
49	من	_	PRT	_	_	48	MOD	_	_
50	أريحية	_	NOM	_	_	49	OBJ	_	_
51	الخيال	_	NOM	_	_	50	IDF	_	_
52	،	_	PNX	_	_	48	MOD	_	_
53	و+	_	PRT	_	_	54	MOD	_	_
54	نفحة	_	NOM	_	_	0	---	_	_
55	من	_	PRT	_	_	54	MOD	_	_
56	حماسة	_	NOM	_	_	55	OBJ	_	_
57	الروح	_	NOM	_	_	56	IDF	_	_
58	تحسبان	_	VRB	_	_	54	MOD	_	_
59	في	_	PRT	_	_	58	MOD	_	_
60	الزينة	_	NOM	_	_	59	OBJ	_	_
61	عرضا	_	NOM	_	_	58	OBJ	_	_
62	و+	_	PRT	_	_	58	MOD	_	_
63	لا	_	PRT	_	_	64	MOD	_	_
64	تضمنان	_	VRB	_	_	62	OBJ	_	_
65	الرجحان	_	NOM	_	_	64	OBJ	_	_
66	في	_	PRT	_	_	64	MOD	_	_
67	الميزان	_	NOM	_	_	66	OBJ	_	_
68	.	_	PNX	_	_	54	MOD	_	_

# text = ولهذا تضل بعض الطريق الذي تسلكه مع مَن تهواه ولو سلكته مرات في النهار؛
# treeTokens = و+ ل+ هذا تضل بعض الطريق الذي تسلك +ه مع من تهوى +ه و+ لو سلكت +ه مرات في النهار ؛
1	و+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	هذا	_	NOM	_	_	2	OBJ	_	_
4	تضل	_	VRB	_	_	0	---	_	_
5	بعض	_	NOM	_	_	4	MOD	_	_
6	الطريق	_	NOM	_	_	5	IDF	_	_
7	الذي	_	NOM	_	_	6	MOD	_	_
8	تسلك	_	VRB	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	مع	_	NOM	_	_	8	MOD	_	_
11	من	_	NOM	_	_	10	IDF	_	_
12	تهوى	_	VRB	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	4	MOD	_	_
15	لو	_	PRT	_	_	14	OBJ	_	_
16	سلكت	_	VRB	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	مرات	_	NOM	_	_	16	MOD	_	_
19	في	_	PRT	_	_	16	MOD	_	_
20	النهار	_	NOM	_	_	19	OBJ	_	_
21	؛	_	PNX	_	_	4	MOD	_	_

# text = لأنها تلقي كل اعتمادها على صاحبها حتى لتكاد تنظر بعينيه وتمشي بقديمه، وأبغض مَن تبغض — وهي قارئة حصيفة — أولئك النسوة الثائرات على الرجال المطالبات بما يسمينه حقوق الحرية، فهي تقول إنها لو سُئِلَت أن تكون رجلًا ما قبلت، وأنها لو كانت تثور لثارت على الرجال لأنهم يستمعون إلى هذا الهراء.
# treeTokens = ل+ أن +ها تلقي كل اعتماد +ها على صاحب +ها حتى ل+ تكاد تنظر ب+ عيني +ه و+ تمشي ب+ قدمي +ه ، و+ أبغض من تبغض - و+ هي قارئة حصيفة - أولئك النسوة الثائرات على الرجال المطالبات ب+ ما يسمين +ه حقوق الحرية ، ف+ هي تقول إن +ها لو سئلت أن تكون رجلا ما قبلت ، و+ أن +ها لو كانت تثور ل+ ثارت على الرجال ل+ أن +هم يستمعون إلى هذا الهراء .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تلقي	_	VRB	_	_	2	PRD	_	_
5	كل	_	NOM	_	_	4	OBJ	_	_
6	اعتماد	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	5	MOD	_	_
9	صاحب	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	حتى	_	PRT	_	_	4	MOD	_	_
12	ل+	_	PRT	_	_	11	OBJ	_	_
13	تكاد	_	VRB	_	_	12	OBJ	_	_
14	تنظر	_	VRB	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	عيني	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	تمشي	_	VRB	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	قدمي	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	1	MOD	_	_
24	و+	_	PRT	_	_	35	MOD	_	_
25	أبغض	_	VRB	_	_	35	SBJ	_	_
26	من	_	NOM	_	_	25	IDF	_	_
27	تبغض	_	VRB	_	_	26	OBJ	_	_
28	-	_	PNX	_	_	29	MOD	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	هي	_	NOM	_	_	31	SBJ	_	_
31	قارئة	_	NOM	_	_	29	OBJ	_	_
32	حصيفة	_	NOM	_	_	31	MOD	_	_
33	-	_	PNX	_	_	29	MOD	_	_
34	أولئك	_	NOM	_	_	35	MOD	_	_
35	النسوة	_	NOM	_	_	0	---	_	_
36	الثائرات	_	NOM	_	_	35	MOD	_	_
37	على	_	PRT	_	_	36	MOD	_	_
38	الرجال	_	NOM	_	_	37	OBJ	_	_
39	المطالبات	_	NOM	_	_	36	MOD	_	_
40	ب+	_	PRT	_	_	39	MOD	_	_
41	ما	_	NOM	_	_	40	OBJ	_	_
42	يسمين	_	VRB	_	_	41	MOD	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	حقوق	_	NOM	_	_	42	OBJ	_	_
45	الحرية	_	NOM	_	_	44	IDF	_	_
46	،	_	PNX	_	_	35	MOD	_	_
47	ف+	_	PRT	_	_	49	MOD	_	_
48	هي	_	NOM	_	_	49	SBJ	_	_
49	تقول	_	VRB	_	_	0	---	_	_
50	إن	_	PRT	_	_	49	OBJ	_	_
51	+ها	_	NOM	_	_	50	SBJ	_	_
52	لو	_	PRT	_	_	58	MOD	_	_
53	سئلت	_	VRB-PASS	_	_	52	OBJ	_	_
54	أن	_	PRT	_	_	53	SBJ	_	_
55	تكون	_	VRB	_	_	54	OBJ	_	_
56	رجلا	_	NOM	_	_	55	PRD	_	_
57	ما	_	PRT	_	_	58	MOD	_	_
58	قبلت	_	VRB	_	_	50	MOD	_	_
59	،	_	PNX	_	_	49	MOD	_	_
60	و+	_	PRT	_	_	61	MOD	_	_
61	أن	_	PRT	_	_	0	---	_	_
62	+ها	_	NOM	_	_	61	SBJ	_	_
63	لو	_	PRT	_	_	61	MOD	_	_
64	كانت	_	VRB	_	_	63	OBJ	_	_
65	تثور	_	VRB	_	_	64	PRD	_	_
66	ل+	_	PRT	_	_	65	MOD	_	_
67	ثارت	_	VRB	_	_	66	OBJ	_	_
68	على	_	PRT	_	_	67	MOD	_	_
69	الرجال	_	NOM	_	_	68	OBJ	_	_
70	ل+	_	PRT	_	_	67	MOD	_	_
71	أن	_	PRT	_	_	70	OBJ	_	_
72	+هم	_	NOM	_	_	71	SBJ	_	_
73	يستمعون	_	VRB	_	_	71	PRD	_	_
74	إلى	_	PRT	_	_	73	MOD	_	_
75	هذا	_	NOM	_	_	76	MOD	_	_
76	الهراء	_	NOM	_	_	74	OBJ	_	_
77	.	_	PNX	_	_	61	MOD	_	_

# text = ومن لوازمها التي لا تفارقها أنها ما حضرت قط رواية فيها نزاع بين رجلٍ وامرأة وعاشقٍ وعاشقة إلا كان عطفها في جانب الرجل وإن غدر وإن خان، ويشق عليها منظر العاشق الموله المغموم فتهتف من قلبها لا من لسانها وحده: ما من امرأةٍ تستحق هذا العذاب!
# treeTokens = و+ من لوازم +ها التي لا تفارق +ها أن +ها ما حضرت قط رواية في +ها نزاع بين رجل و+ امرأة و+ عاشق و+ عاشقة إلا كان عطف +ها في جانب الرجل و+ إن غدر و+ إن خان ، و+ يشق على +ها منظر العاشق الموله المغموم ف+ تهتف من قلب +ها لا من لسان +ها وحد +ه : ما من امرأة تستحق هذا العذاب !
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	لوازم	_	NOM	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	التي	_	NOM	_	_	3	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	تفارق	_	VRB	_	_	5	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	2	SBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	ما	_	PRT	_	_	12	MOD	_	_
12	حضرت	_	VRB	_	_	9	PRD	_	_
13	قط	_	NOM	_	_	12	OBJ	_	_
14	رواية	_	NOM	_	_	12	OBJ	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	نزاع	_	NOM	_	_	15	SBJ	_	_
18	بين	_	NOM	_	_	17	MOD	_	_
19	رجل	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	امرأة	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	عاشق	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	عاشقة	_	NOM	_	_	24	OBJ	_	_
26	إلا	_	PRT	_	_	12	MOD	_	_
27	كان	_	VRB	_	_	26	OBJ	_	_
28	عطف	_	VRB	_	_	27	SBJ	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	في	_	PRT	_	_	27	PRD	_	_
31	جانب	_	NOM	_	_	30	OBJ	_	_
32	الرجل	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	27	MOD	_	_
34	إن	_	PRT	_	_	33	OBJ	_	_
35	غدر	_	VRB	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	إن	_	PRT	_	_	36	OBJ	_	_
38	خان	_	VRB	_	_	37	OBJ	_	_
39	،	_	PNX	_	_	2	MOD	_	_
40	و+	_	PRT	_	_	41	MOD	_	_
41	يشق	_	VRB	_	_	0	---	_	_
42	على	_	PRT	_	_	41	MOD	_	_
43	+ها	_	NOM	_	_	42	OBJ	_	_
44	منظر	_	NOM	_	_	41	OBJ	_	_
45	العاشق	_	NOM	_	_	44	IDF	_	_
46	الموله	_	NOM	_	_	44	MOD	_	_
47	المغموم	_	NOM	_	_	44	MOD	_	_
48	ف+	_	PRT	_	_	41	MOD	_	_
49	تهتف	_	VRB	_	_	48	OBJ	_	_
50	من	_	PRT	_	_	49	MOD	_	_
51	قلب	_	NOM	_	_	50	OBJ	_	_
52	+ها	_	NOM	_	_	51	IDF	_	_
53	لا	_	PRT	_	_	50	MOD	_	_
54	من	_	PRT	_	_	53	OBJ	_	_
55	لسان	_	NOM	_	_	54	OBJ	_	_
56	+ها	_	NOM	_	_	55	IDF	_	_
57	وحد	_	NOM	_	_	55	MOD	_	_
58	+ه	_	NOM	_	_	57	IDF	_	_
59	:	_	PNX	_	_	63	MOD	_	_
60	ما	_	PRT	_	_	63	MOD	_	_
61	من	_	PRT	_	_	63	MOD	_	_
62	امرأة	_	NOM	_	_	61	OBJ	_	_
63	تستحق	_	VRB	_	_	49	OBJ	_	_
64	هذا	_	NOM	_	_	65	MOD	_	_
65	العذاب	_	NOM	_	_	63	OBJ	_	_
66	!	_	PNX	_	_	63	MOD	_	_

# text = تحب التدليل كما تحبه كل بنت من بنات حواء، ولكنها تكره التدليل السخي الفيَّاض كما تكره التدليل المعسول الناصع الحلاوة، وإنما تحب أن يقطر لها التدليل تقطيرًا، وأن يُشَاب أبدًا ببعض التوابل والأفاويه.
# treeTokens = تحب التدليل ك+ ما تحب +ه كل بنت من بنات حواء ، و+ لكن +ها تكره التدليل السخي الفياض ك+ ما تكره التدليل المعسول الناصع الحلاوة ، و+ إنما تحب أن يقطر ل +ها التدليل تقطيرا ، و+ أن يشاب أبدا ب+ بعض التوابل و+ الأفاويه .
1	تحب	_	VRB	_	_	0	---	_	_
2	التدليل	_	NOM	_	_	1	OBJ	_	_
3	ك+	_	PRT	_	_	1	MOD	_	_
4	ما	_	PRT	_	_	3	OBJ	_	_
5	تحب	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	5	SBJ	_	_
8	بنت	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	بنات	_	NOM	_	_	9	OBJ	_	_
11	حواء	_	PROP	_	_	10	IDF	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	لكن	_	PRT	_	_	0	---	_	_
15	+ها	_	NOM	_	_	14	SBJ	_	_
16	تكره	_	VRB	_	_	14	PRD	_	_
17	التدليل	_	NOM	_	_	16	OBJ	_	_
18	السخي	_	NOM	_	_	17	MOD	_	_
19	الفياض	_	NOM	_	_	17	MOD	_	_
20	ك+	_	PRT	_	_	16	MOD	_	_
21	ما	_	PRT	_	_	20	OBJ	_	_
22	تكره	_	VRB	_	_	21	OBJ	_	_
23	التدليل	_	NOM	_	_	22	OBJ	_	_
24	المعسول	_	NOM	_	_	23	MOD	_	_
25	الناصع	_	NOM	_	_	23	MOD	_	_
26	الحلاوة	_	NOM	_	_	25	MOD	_	_
27	،	_	PNX	_	_	14	MOD	_	_
28	و+	_	PRT	_	_	30	MOD	_	_
29	إنما	_	PRT	_	_	30	MOD	_	_
30	تحب	_	VRB	_	_	0	---	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	يقطر	_	VRB	_	_	31	OBJ	_	_
33	ل	_	PRT	_	_	32	MOD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	التدليل	_	NOM	_	_	32	SBJ	_	_
36	تقطيرا	_	NOM	_	_	32	MOD	_	_
37	،	_	PNX	_	_	30	MOD	_	_
38	و+	_	PRT	_	_	39	MOD	_	_
39	أن	_	PRT	_	_	0	---	_	_
40	يشاب	_	VRB	_	_	39	OBJ	_	_
41	أبدا	_	NOM	_	_	40	MOD	_	_
42	ب+	_	PRT	_	_	40	MOD	_	_
43	بعض	_	NOM	_	_	42	OBJ	_	_
44	التوابل	_	NOM	_	_	43	IDF	_	_
45	و+	_	PRT	_	_	44	MOD	_	_
46	الأفاويه	_	NOM	_	_	45	OBJ	_	_
47	.	_	PNX	_	_	39	MOD	_	_

# text = سألت صديقها وقد صفت واستسلمت لعطفه عليها: أتحزن عليَّ إذا مت؟
# treeTokens = سألت صديق +ها و+ قد صفت و+ استسلمت ل+ عطف +ه على +ها : أ+ تحزن على +ي إذا مت ؟
1	سألت	_	VRB	_	_	0	---	_	_
2	صديق	_	NOM	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	صفت	_	VRB	_	_	4	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	استسلمت	_	VRB	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	6	MOD	_	_
10	عطف	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	:	_	PNX	_	_	16	MOD	_	_
15	أ+	_	PRT	_	_	16	MOD	_	_
16	تحزن	_	VRB	_	_	1	OBJ	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	+ي	_	NOM	_	_	17	OBJ	_	_
19	إذا	_	PRT	_	_	16	OBJ	_	_
20	مت	_	VRB	_	_	19	OBJ	_	_
21	؟	_	PNX	_	_	16	MOD	_	_

# text = فلم يدرِ كيف يجيبها، ولكنه قال: هذا سؤال سابق لأوانه يا بنية.
# treeTokens = ف+ لم يدر كيف يجيب +ها ، و+ لكن +ه قال : هذا سؤال سابق ل+ أوان +ه يا بنية .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يدر	_	VRB	_	_	0	---	_	_
4	كيف	_	NOM	_	_	3	MOD	_	_
5	يجيب	_	VRB	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	لكن	_	PRT	_	_	0	MOD	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	قال	_	VRB	_	_	9	PRD	_	_
12	:	_	PNX	_	_	14	MOD	_	_
13	هذا	_	NOM	_	_	14	SBJ	_	_
14	سؤال	_	NOM	_	_	11	OBJ	_	_
15	سابق	_	NOM	_	_	14	MOD	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	أوان	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	يا	_	PRT	_	_	14	MOD	_	_
20	بنية	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	14	MOD	_	_

# text = قالت: ستبكي ولا شك لا أسألك في ذلك ...
# treeTokens = قالت : س+ تبكي و+ لا شك لا أسأل +ك في ذلك . . .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	تبكي	_	VRB	_	_	1	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	لا	_	PRT	_	_	5	OBJ	_	_
7	شك	_	NOM	_	_	6	SBJ	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	أسأل	_	VRB	_	_	4	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	ذلك	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	9	MOD	_	_
14	.	_	PNX	_	_	13	---	_	_
15	.	_	PNX	_	_	14	---	_	_

# text = ولكن كم عَبرة يا ترى تميزني بها على مَن بكيتهم؟
# treeTokens = و+ لكن كم عبرة يا ترى تميز +ني ب +ها على من بكيت +هم ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	كم	_	NOM	_	_	2	SBJ	_	_
4	عبرة	_	NOM	_	_	2	PRD	_	_
5	يا	_	PRT	_	_	4	MOD	_	_
6	ترى	_	VRB	_	_	5	OBJ	_	_
7	تميز	_	VRB	_	_	4	MOD	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	ب	_	PRT	_	_	7	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	7	MOD	_	_
12	من	_	NOM	_	_	11	OBJ	_	_
13	بكيت	_	VRB	_	_	12	MOD	_	_
14	+هم	_	NOM	_	_	13	OBJ	_	_
15	؟	_	PNX	_	_	2	MOD	_	_

# text = قال وهو لا يُظهِر المزح ولا يحاول أن يكتمه: أراجع ما عندي من "رصيد" العَبرات وأجيبكِ قبل الوقت المناسب بقليل!
# treeTokens = قال و+ هو لا يظهر المزح و+ لا يحاول أن يكتم +ه : أراجع ما عند +ي من " رصيد " العبرات و+ أجيب +ك قبل الوقت المناسب ب+ قليل !
1	قال	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	هو	_	NOM	_	_	5	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	يظهر	_	VRB	_	_	2	OBJ	_	_
6	المزح	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يحاول	_	VRB	_	_	7	OBJ	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	يكتم	_	VRB	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	:	_	PNX	_	_	14	MOD	_	_
14	أراجع	_	VRB	_	_	1	OBJ	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	عند	_	NOM	_	_	15	MOD	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	15	MOD	_	_
19	"	_	PNX	_	_	20	MOD	_	_
20	رصيد	_	NOM	_	_	18	OBJ	_	_
21	"	_	PNX	_	_	20	MOD	_	_
22	العبرات	_	NOM	_	_	20	IDF	_	_
23	و+	_	PRT	_	_	14	MOD	_	_
24	أجيب	_	VRB	_	_	23	OBJ	_	_
25	+ك	_	NOM	_	_	24	OBJ	_	_
26	قبل	_	NOM	_	_	24	MOD	_	_
27	الوقت	_	NOM	_	_	26	IDF	_	_
28	المناسب	_	NOM	_	_	27	MOD	_	_
29	ب+	_	PRT	_	_	26	MOD	_	_
30	قليل	_	NOM	_	_	29	OBJ	_	_
31	!	_	PNX	_	_	14	MOD	_	_

# text = قالت: أنت لا تريح.
# treeTokens = قالت : أنت لا تريح .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	أنت	_	NOM	_	_	5	SBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تريح	_	VRB	_	_	1	OBJ	_	_
6	.	_	PNX	_	_	5	MOD	_	_

# text = قال: ولكني أراكِ مرتاحة ...
# treeTokens = قال : و+ لكن +ي أرى +ك مرتاحة . . .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	و+	_	PRT	_	_	4	MOD	_	_
4	لكن	_	PRT	_	_	1	OBJ	_	_
5	+ي	_	NOM	_	_	4	SBJ	_	_
6	أرى	_	VRB	_	_	4	PRD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	مرتاحة	_	NOM	_	_	6	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_
10	.	_	PNX	_	_	9	---	_	_
11	.	_	PNX	_	_	10	---	_	_

# text = أأنتِ تموتين؟
# treeTokens = أ+ أنت تموتين ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	أنت	_	NOM	_	_	3	SBJ	_	_
3	تموتين	_	VRB	_	_	0	---	_	_
4	؟	_	PNX	_	_	3	MOD	_	_

# text = ومَن الذي يأذن لكِ أن تموتي؟
# treeTokens = و+ من الذي يأذن ل +ك أن تموتي ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	من	_	NOM	_	_	3	SBJ	_	_
3	الذي	_	NOM	_	_	0	---	_	_
4	يأذن	_	VRB	_	_	3	MOD	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	أن	_	PRT	_	_	4	OBJ	_	_
8	تموتي	_	VRB	_	_	7	OBJ	_	_
9	؟	_	PNX	_	_	3	MOD	_	_

# text = وكانت مرتاحة حقًّا لما سمعت.
# treeTokens = و+ كانت مرتاحة حقا ل+ ما سمعت .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	مرتاحة	_	NOM	_	_	2	PRD	_	_
4	حقا	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	ما	_	NOM	_	_	5	OBJ	_	_
7	سمعت	_	VRB	_	_	6	MOD	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = ولو أنه أسمعها غير ذلك حسرات التفجع والتعوذ ومواعيد الحزن القاتل وعهود الوفاء الدائم لفترت وملَّت وانقلبت عليه، ولكنه إذا ضمها وربت عليها وضن بعد ذلك بالكلام فقد وفَّاها من التدليل غاية مناها، وضمن ألَّا تفسد عليه صفاء الساعة التي هي فيها.
# treeTokens = و+ لو أن +ه أسمع +ها غير ذلك حسرات التفجع و+ التعوذ و+ مواعيد الحزن القاتل و+ عهود الوفاء الدائم ل+ فترت و+ ملت و+ انقلبت على +ه ، و+ لكن +ه إذا ضم +ها و+ ربت على +ها و+ ضن بعد ذلك ب+ الكلام ف+ قد وفى +ها من التدليل غاية منا +ها ، و+ ضمن أن +لا تفسد على +ه صفاء الساعة التي هي في +ها .
1	و+	_	PRT	_	_	21	MOD	_	_
2	لو	_	PRT	_	_	22	MOD	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	أسمع	_	VRB	_	_	3	PRD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	غير	_	NOM	_	_	5	OBJ	_	_
8	ذلك	_	NOM	_	_	7	IDF	_	_
9	حسرات	_	NOM	_	_	5	OBJ	_	_
10	التفجع	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	التعوذ	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	مواعيد	_	NOM	_	_	13	OBJ	_	_
15	الحزن	_	NOM	_	_	14	IDF	_	_
16	القاتل	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	عهود	_	NOM	_	_	17	OBJ	_	_
19	الوفاء	_	NOM	_	_	18	IDF	_	_
20	الدائم	_	NOM	_	_	19	MOD	_	_
21	ل+	_	PRT	_	_	0	---	_	_
22	فترت	_	VRB	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	ملت	_	VRB	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	انقلبت	_	VRB	_	_	25	OBJ	_	_
27	على	_	PRT	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	31	MOD	_	_
30	و+	_	PRT	_	_	31	MOD	_	_
31	لكن	_	PRT	_	_	0	---	_	_
32	+ه	_	NOM	_	_	31	SBJ	_	_
33	إذا	_	PRT	_	_	31	PRD	_	_
34	ضم	_	VRB	_	_	33	OBJ	_	_
35	+ها	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	ربت	_	VRB	_	_	36	OBJ	_	_
38	على	_	PRT	_	_	37	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	37	MOD	_	_
41	ضن	_	VRB	_	_	40	OBJ	_	_
42	بعد	_	NOM	_	_	41	MOD	_	_
43	ذلك	_	NOM	_	_	42	IDF	_	_
44	ب+	_	PRT	_	_	41	MOD	_	_
45	الكلام	_	NOM	_	_	44	OBJ	_	_
46	ف+	_	PRT	_	_	34	MOD	_	_
47	قد	_	PRT	_	_	48	MOD	_	_
48	وفى	_	VRB	_	_	46	OBJ	_	_
49	+ها	_	NOM	_	_	48	OBJ	_	_
50	من	_	PRT	_	_	48	MOD	_	_
51	التدليل	_	NOM	_	_	50	OBJ	_	_
52	غاية	_	NOM	_	_	48	OBJ	_	_
53	منا	_	VRB	_	_	52	MOD	_	_
54	+ها	_	NOM	_	_	53	OBJ	_	_
55	،	_	PNX	_	_	57	MOD	_	_
56	و+	_	PRT	_	_	57	MOD	_	_
57	ضمن	_	VRB	_	_	0	---	_	_
58	أن	_	PRT	_	_	57	OBJ	_	_
59	+لا	_	PRT	_	_	60	MOD	_	_
60	تفسد	_	VRB	_	_	58	OBJ	_	_
61	على	_	PRT	_	_	60	MOD	_	_
62	+ه	_	NOM	_	_	61	OBJ	_	_
63	صفاء	_	NOM	_	_	60	OBJ	_	_
64	الساعة	_	NOM	_	_	63	IDF	_	_
65	التي	_	NOM	_	_	64	MOD	_	_
66	هي	_	NOM	_	_	67	SBJ	_	_
67	في	_	PRT	_	_	65	MOD	_	_
68	+ها	_	NOM	_	_	67	OBJ	_	_
69	.	_	PNX	_	_	57	---	_	_

# text = وكان همّام يمتحن معارفها الغرامية كل يوم أو كل أسبوع أو كل شهر مرة على أبعد تقدير، ويرشحها على أثر كل امتحان لوظيفةٍ من الوظائف التي "تؤهلها" لها تلك المعارف الكثيرة ...
# treeTokens = و+ كان همام يمتحن معارف +ها الغرامية كل يوم أو كل أسبوع أو كل شهر مرة على أبعد تقدير ، و+ يرشح +ها على أثر كل امتحان ل+ وظيفة من الوظائف التي " تؤهل +ها " ل +ها تلك المعارف الكثيرة . . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	يمتحن	_	VRB	_	_	2	PRD	_	_
5	معارف	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	الغرامية	_	NOM	_	_	5	MOD	_	_
8	كل	_	NOM	_	_	4	MOD	_	_
9	يوم	_	NOM	_	_	8	IDF	_	_
10	أو	_	PRT	_	_	8	MOD	_	_
11	كل	_	NOM	_	_	10	OBJ	_	_
12	أسبوع	_	NOM	_	_	11	IDF	_	_
13	أو	_	PRT	_	_	11	MOD	_	_
14	كل	_	NOM	_	_	13	OBJ	_	_
15	شهر	_	NOM	_	_	14	IDF	_	_
16	مرة	_	NOM	_	_	4	MOD	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	أبعد	_	NOM	_	_	17	OBJ	_	_
19	تقدير	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	2	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	يرشح	_	VRB	_	_	0	---	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	على	_	PRT	_	_	22	MOD	_	_
25	أثر	_	NOM	_	_	24	OBJ	_	_
26	كل	_	NOM	_	_	25	IDF	_	_
27	امتحان	_	NOM	_	_	26	IDF	_	_
28	ل+	_	PRT	_	_	22	MOD	_	_
29	وظيفة	_	NOM	_	_	28	OBJ	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	الوظائف	_	NOM	_	_	30	OBJ	_	_
32	التي	_	NOM	_	_	31	MOD	_	_
33	"	_	PNX	_	_	34	MOD	_	_
34	تؤهل	_	VRB	_	_	32	MOD	_	_
35	+ها	_	NOM	_	_	34	OBJ	_	_
36	"	_	PNX	_	_	34	MOD	_	_
37	ل	_	PRT	_	_	34	MOD	_	_
38	+ها	_	NOM	_	_	37	OBJ	_	_
39	تلك	_	NOM	_	_	40	MOD	_	_
40	المعارف	_	NOM	_	_	37	SBJ	_	_
41	الكثيرة	_	NOM	_	_	40	MOD	_	_
42	.	_	PNX	_	_	22	MOD	_	_
43	.	_	PNX	_	_	42	---	_	_
44	.	_	PNX	_	_	43	---	_	_

# text = إلا أنه استقر آخر الأمر على أنها أصلح ما تكون مديرة للإضاءة في مسرح تمثيل.
# treeTokens = إلا أن +ه استقر آخر الأمر على أن +ها أصلح ما تكون مديرة ل+ الإضاءة في مسرح تمثيل .
1	إلا	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	استقر	_	VRB	_	_	2	PRD	_	_
5	آخر	_	NOM	_	_	4	MOD	_	_
6	الأمر	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	4	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	SBJ	_	_
10	أصلح	_	NOM	_	_	8	PRD	_	_
11	ما	_	NOM	_	_	10	IDF	_	_
12	تكون	_	VRB	_	_	11	MOD	_	_
13	مديرة	_	NOM	_	_	12	PRD	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الإضاءة	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	مسرح	_	NOM	_	_	16	OBJ	_	_
18	تمثيل	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = لأنها تعلم مواقع الرؤية علمًا لا خطأ فيه، وربما وقفت في المكان المكشوف والنوافذ مطلة عليه من جوانبٍ شتى، ثم لا تبالي أن تمازح صاحبها وتغريه بمزاحها وتجميشها، فإذا أحجم وتردد ضحكت منه ساخرة، وأولعت بتعييره والتهكم عليه؛
# treeTokens = ل+ أن +ها تعلم مواقع الرؤية علما لا خطأ في +ه ، و+ ربما وقفت في المكان المكشوف و+ النوافذ مطلة على +ه من جوانب شتى ، ثم لا تبالي أن تمازح صاحب +ها و+ تغري +ه ب+ مزاح +ها و+ تجميش +ها ، ف+ إذا أحجم و+ تردد ضحكت من +ه ساخرة ، و+ أولعت ب+ تعيير +ه و+ التهكم على +ه ؛
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تعلم	_	VRB	_	_	2	PRD	_	_
5	مواقع	_	NOM	_	_	4	OBJ	_	_
6	الرؤية	_	NOM	_	_	5	IDF	_	_
7	علما	_	NOM	_	_	4	MOD	_	_
8	لا	_	PRT	_	_	7	MOD	_	_
9	خطأ	_	NOM	_	_	8	SBJ	_	_
10	في	_	PRT	_	_	8	PRD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	ربما	_	NOM	_	_	15	MOD	_	_
15	وقفت	_	VRB	_	_	0	---	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	المكان	_	NOM	_	_	16	OBJ	_	_
18	المكشوف	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	15	MOD	_	_
20	النوافذ	_	NOM	_	_	21	SBJ	_	_
21	مطلة	_	NOM	_	_	19	OBJ	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	21	MOD	_	_
25	جوانب	_	NOM	_	_	24	OBJ	_	_
26	شتى	_	NOM	_	_	25	MOD	_	_
27	،	_	PNX	_	_	15	MOD	_	_
28	ثم	_	PRT	_	_	30	MOD	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	تبالي	_	VRB	_	_	0	---	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	تمازح	_	VRB	_	_	31	OBJ	_	_
33	صاحب	_	NOM	_	_	32	SBJ	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	30	MOD	_	_
36	تغري	_	VRB	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	ب+	_	PRT	_	_	36	MOD	_	_
39	مزاح	_	NOM	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	IDF	_	_
41	و+	_	PRT	_	_	39	MOD	_	_
42	تجميش	_	NOM	_	_	41	OBJ	_	_
43	+ها	_	NOM	_	_	42	IDF	_	_
44	،	_	PNX	_	_	30	MOD	_	_
45	ف+	_	PRT	_	_	50	MOD	_	_
46	إذا	_	PRT	_	_	50	---	_	_
47	أحجم	_	VRB	_	_	46	OBJ	_	_
48	و+	_	PRT	_	_	47	MOD	_	_
49	تردد	_	VRB	_	_	48	OBJ	_	_
50	ضحكت	_	VRB	_	_	0	---	_	_
51	من	_	PRT	_	_	50	MOD	_	_
52	+ه	_	NOM	_	_	51	OBJ	_	_
53	ساخرة	_	NOM	_	_	50	MOD	_	_
54	،	_	PNX	_	_	50	MOD	_	_
55	و+	_	PRT	_	_	56	MOD	_	_
56	أولعت	_	VRB	_	_	0	---	_	_
57	ب+	_	PRT	_	_	56	MOD	_	_
58	تعيير	_	NOM	_	_	57	OBJ	_	_
59	+ه	_	NOM	_	_	58	IDF	_	_
60	و+	_	PRT	_	_	58	MOD	_	_
61	التهكم	_	NOM	_	_	62	SBJ	_	_
62	على	_	PRT	_	_	60	OBJ	_	_
63	+ه	_	NOM	_	_	62	OBJ	_	_
64	؛	_	PNX	_	_	56	MOD	_	_

# text = لأنه لَمْ يفهم لأول وهلة كما فهمت هي أن الأشعة المردودة عن زجاج النوافذ هناك تحجب النظر من ورائها!
# treeTokens = ل+ أن +ه لم يفهم ل+ أول وهلة ك+ ما فهمت هي أن الأشعة المردودة عن زجاج النوافذ هناك تحجب النظر من وراء +ها !
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يفهم	_	VRB	_	_	2	PRD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	أول	_	NOM	_	_	6	OBJ	_	_
8	وهلة	_	NOM	_	_	7	IDF	_	_
9	ك+	_	PRT	_	_	5	MOD	_	_
10	ما	_	PRT	_	_	9	OBJ	_	_
11	فهمت	_	VRB	_	_	10	OBJ	_	_
12	هي	_	NOM	_	_	11	SBJ	_	_
13	أن	_	PRT	_	_	5	OBJ	_	_
14	الأشعة	_	NOM	_	_	13	SBJ	_	_
15	المردودة	_	NOM	_	_	14	MOD	_	_
16	عن	_	PRT	_	_	14	MOD	_	_
17	زجاج	_	NOM	_	_	16	OBJ	_	_
18	النوافذ	_	NOM	_	_	17	IDF	_	_
19	هناك	_	NOM	_	_	14	MOD	_	_
20	تحجب	_	VRB	_	_	13	PRD	_	_
21	النظر	_	NOM	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	20	MOD	_	_
23	وراء	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	!	_	PNX	_	_	1	MOD	_	_

# text = تعلمت وهامت بأوروبا، فأوروبا عندها نبيٌّ معصوم؛
# treeTokens = تعلمت و+ هامت ب+ أوروبا ، ف+ أوروبا عند +ها نبي معصوم ؛
1	تعلمت	_	VRB	_	_	0	---	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	هامت	_	VRB	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	أوروبا	_	PROP	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	1	MOD	_	_
7	ف+	_	PRT	_	_	9	MOD	_	_
8	أوروبا	_	PROP	_	_	9	TPC	_	_
9	عند	_	NOM	_	_	0	---	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	نبي	_	NOM	_	_	9	SBJ	_	_
12	معصوم	_	NOM	_	_	11	MOD	_	_
13	؛	_	PNX	_	_	9	MOD	_	_

# text = كل شيء فيها خير من كل شيء في غيرها، وهذه التي تغفل عن الأديان حتى يخيل إليك أنها لَمْ تسمع قط بمكة وبيت المقدس وطور سيناء، هذه الوثنية في عالم الدين تراها في عالم الأزياء، فتعلم لأول وهلة أنها لا تغفل لحظةً واحدةً عن وحي باريس ومناسك الأزياء في العالم الأوروبي بأسره؛
# treeTokens = كل شيء في +ها خير من كل شيء في غير +ها ، و+ هذه التي تغفل عن الأديان حتى يخيل إلى +ك أن +ها لم تسمع قط ب+ مكة و+ بيت المقدس و+ طور سيناء ، هذه الوثنية في عالم الدين ترى +ها في عالم الأزياء ، ف+ تعلم ل+ أول وهلة أن +ها لا تغفل لحظة واحدة عن وحي باريس و+ مناسك الأزياء في العالم الأوروبي ب+ أسر +ه ؛
1	كل	_	NOM	_	_	3	SBJ	_	_
2	شيء	_	NOM	_	_	1	IDF	_	_
3	في	_	PRT	_	_	9	TPC	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	خير	_	NOM	_	_	9	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	شيء	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	0	---	_	_
10	غير	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	هذه	_	NOM	_	_	15	SBJ	_	_
15	التي	_	NOM	_	_	0	---	_	_
16	تغفل	_	VRB	_	_	15	MOD	_	_
17	عن	_	PRT	_	_	16	MOD	_	_
18	الأديان	_	NOM	_	_	17	OBJ	_	_
19	حتى	_	PRT	_	_	16	MOD	_	_
20	يخيل	_	VRB	_	_	19	OBJ	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	+ك	_	NOM	_	_	21	OBJ	_	_
23	أن	_	PRT	_	_	20	OBJ	_	_
24	+ها	_	NOM	_	_	23	SBJ	_	_
25	لم	_	PRT	_	_	26	MOD	_	_
26	تسمع	_	VRB	_	_	23	PRD	_	_
27	قط	_	NOM	_	_	26	MOD	_	_
28	ب+	_	PRT	_	_	26	MOD	_	_
29	مكة	_	PROP	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	بيت	_	PROP	_	_	30	OBJ	_	_
32	المقدس	_	PROP	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	طور	_	PROP	_	_	33	OBJ	_	_
35	سيناء	_	PROP	_	_	34	IDF	_	_
36	،	_	PNX	_	_	15	MOD	_	_
37	هذه	_	NOM	_	_	38	SBJ	_	_
38	الوثنية	_	NOM	_	_	0	---	_	_
39	في	_	PRT	_	_	38	MOD	_	_
40	عالم	_	NOM	_	_	39	OBJ	_	_
41	الدين	_	NOM	_	_	40	IDF	_	_
42	ترى	_	VRB	_	_	38	MOD	_	_
43	+ها	_	NOM	_	_	42	OBJ	_	_
44	في	_	PRT	_	_	42	MOD	_	_
45	عالم	_	NOM	_	_	44	OBJ	_	_
46	الأزياء	_	NOM	_	_	45	IDF	_	_
47	،	_	PNX	_	_	38	MOD	_	_
48	ف+	_	PRT	_	_	49	MOD	_	_
49	تعلم	_	VRB	_	_	0	---	_	_
50	ل+	_	PRT	_	_	49	MOD	_	_
51	أول	_	NOM	_	_	50	OBJ	_	_
52	وهلة	_	NOM	_	_	51	IDF	_	_
53	أن	_	PRT	_	_	49	OBJ	_	_
54	+ها	_	NOM	_	_	53	SBJ	_	_
55	لا	_	PRT	_	_	56	MOD	_	_
56	تغفل	_	VRB	_	_	53	PRD	_	_
57	لحظة	_	NOM	_	_	56	MOD	_	_
58	واحدة	_	NOM	_	_	57	MOD	_	_
59	عن	_	PRT	_	_	56	MOD	_	_
60	وحي	_	NOM	_	_	59	OBJ	_	_
61	باريس	_	PROP	_	_	60	IDF	_	_
62	و+	_	PRT	_	_	60	MOD	_	_
63	مناسك	_	NOM	_	_	62	OBJ	_	_
64	الأزياء	_	NOM	_	_	63	IDF	_	_
65	في	_	PRT	_	_	63	MOD	_	_
66	العالم	_	NOM	_	_	65	OBJ	_	_
67	الأوروبي	_	NOM	_	_	66	MOD	_	_
68	ب+	_	PRT	_	_	66	MOD	_	_
69	أسر	_	NOM	_	_	68	OBJ	_	_
70	+ه	_	NOM	_	_	69	IDF	_	_
71	؛	_	PNX	_	_	49	MOD	_	_

# text = لأنها تتحرج من وضع شريطٍ في غير موضعه أو لبس زيٍّ في غير موعده تحرج الزاهد الصالح من ذنبٍ ينفيه عن رحمة الله ويخلده في جحيم عذابه.
# treeTokens = ل+ أن +ها تتحرج من وضع شريط في غير موضع +ه أو لبس زي في غير موعد +ه تحرج الزاهد الصالح من ذنب ينفي +ه عن رحمة الله و+ يخلد +ه في جحيم عذاب +ه .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تتحرج	_	VRB	_	_	2	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	وضع	_	NOM	_	_	5	OBJ	_	_
7	شريط	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	غير	_	NOM	_	_	8	OBJ	_	_
10	موضع	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	أو	_	PRT	_	_	6	MOD	_	_
13	لبس	_	NOM	_	_	12	OBJ	_	_
14	زي	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	غير	_	NOM	_	_	15	OBJ	_	_
17	موعد	_	NOM	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	تحرج	_	NOM	_	_	4	OBJ	_	_
20	الزاهد	_	NOM	_	_	19	IDF	_	_
21	الصالح	_	NOM	_	_	20	MOD	_	_
22	من	_	PRT	_	_	19	MOD	_	_
23	ذنب	_	NOM	_	_	22	OBJ	_	_
24	ينفي	_	VRB	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	عن	_	PRT	_	_	24	MOD	_	_
27	رحمة	_	NOM	_	_	26	OBJ	_	_
28	الله	_	PROP	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	24	MOD	_	_
30	يخلد	_	VRB	_	_	29	OBJ	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	في	_	PRT	_	_	30	MOD	_	_
33	جحيم	_	NOM	_	_	32	OBJ	_	_
34	عذاب	_	NOM	_	_	33	IDF	_	_
35	+ه	_	NOM	_	_	34	IDF	_	_
36	.	_	PNX	_	_	1	MOD	_	_

# text = وكان صاحبها همّام على نقيضها؛
# treeTokens = و+ كان صاحب +ها همام على نقيض +ها ؛
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	صاحب	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	همام	_	PROP	_	_	3	MOD	_	_
6	على	_	PRT	_	_	2	PRD	_	_
7	نقيض	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	؛	_	PNX	_	_	2	MOD	_	_

# text = يهزأ بالعُرف وقد يتعمد الخروج عليه ولو في المجامع العامة، لحق بها ليلة بدار الأوبرا وهو في ملابسه الصباحية فكادت حين رأته إلى جانبها تجنُّ من الغيظ وتتجاهل معرفتها به ومصاحبتها إياه، وجعلت تنظر إليه نظرات فيها من الاستغراب والاستهوال والإكبار لهذه الجرأة أو لهذا التهور بمقدار ما فيها من الأسف والحنق والاستنكار، ومالت إليه تقول: ماذا يظن هؤلاء الناس؟
# treeTokens = يهزأ ب+ العرف و+ قد يتعمد الخروج على +ه و+ لو في المجامع العامة ، لحق ب +ها ليلة ب+ دار الأوبرا و+ هو في ملابس +ه الصباحية ف+ كادت حين رأت +ه إلى جانب +ها تجن من الغيظ و+ تتجاهل معرفة +ها ب +ه و+ مصاحبة +ها إيا +ه ، و+ جعلت تنظر إلى +ه نظرات في +ها من الاستغراب و+ الاستهوال و+ الإكبار ل+ هذه الجرأة أو ل+ هذا التهور ب+ مقدار ما في +ها من الأسف و+ الحنق و+ الاستنكار ، و+ مالت إلى +ه تقول : ماذا يظن هؤلاء الناس ؟
1	يهزأ	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	العرف	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	يتعمد	_	VRB	_	_	4	OBJ	_	_
7	الخروج	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	لو	_	PRT	_	_	8	MOD	_	_
12	في	_	PRT	_	_	11	OBJ	_	_
13	المجامع	_	NOM	_	_	12	OBJ	_	_
14	العامة	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	1	MOD	_	_
16	لحق	_	VRB	_	_	0	---	_	_
17	ب	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	ليلة	_	NOM	_	_	16	MOD	_	_
20	ب+	_	PRT	_	_	16	MOD	_	_
21	دار	_	NOM	_	_	20	OBJ	_	_
22	الأوبرا	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	1	MOD	_	_
24	هو	_	NOM	_	_	25	SBJ	_	_
25	في	_	PRT	_	_	23	OBJ	_	_
26	ملابس	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	الصباحية	_	NOM	_	_	26	MOD	_	_
29	ف+	_	PRT	_	_	16	MOD	_	_
30	كادت	_	VRB	_	_	29	OBJ	_	_
31	حين	_	NOM	_	_	30	MOD	_	_
32	رأت	_	VRB	_	_	31	IDF	_	_
33	+ه	_	NOM	_	_	32	OBJ	_	_
34	إلى	_	PRT	_	_	32	MOD	_	_
35	جانب	_	NOM	_	_	34	OBJ	_	_
36	+ها	_	NOM	_	_	35	IDF	_	_
37	تجن	_	NOM	_	_	30	PRD	_	_
38	من	_	PRT	_	_	37	MOD	_	_
39	الغيظ	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	37	MOD	_	_
41	تتجاهل	_	VRB	_	_	40	OBJ	_	_
42	معرفة	_	NOM	_	_	41	OBJ	_	_
43	+ها	_	NOM	_	_	42	IDF	_	_
44	ب	_	PRT	_	_	42	MOD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	و+	_	PRT	_	_	42	MOD	_	_
47	مصاحبة	_	NOM	_	_	46	OBJ	_	_
48	+ها	_	NOM	_	_	47	IDF	_	_
49	إيا	_	PRT	_	_	50	MOD	_	_
50	+ه	_	NOM	_	_	47	OBJ	_	_
51	،	_	PNX	_	_	53	MOD	_	_
52	و+	_	PRT	_	_	53	MOD	_	_
53	جعلت	_	VRB	_	_	0	---	_	_
54	تنظر	_	VRB	_	_	53	MOD	_	_
55	إلى	_	PRT	_	_	54	MOD	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	نظرات	_	NOM	_	_	54	OBJ	_	_
58	في	_	PRT	_	_	57	MOD	_	_
59	+ها	_	NOM	_	_	58	OBJ	_	_
60	من	_	PRT	_	_	58	SBJ	_	_
61	الاستغراب	_	NOM	_	_	60	OBJ	_	_
62	و+	_	PRT	_	_	61	MOD	_	_
63	الاستهوال	_	NOM	_	_	62	OBJ	_	_
64	و+	_	PRT	_	_	63	MOD	_	_
65	الإكبار	_	NOM	_	_	64	OBJ	_	_
66	ل+	_	PRT	_	_	61	MOD	_	_
67	هذه	_	NOM	_	_	68	MOD	_	_
68	الجرأة	_	NOM	_	_	66	OBJ	_	_
69	أو	_	PRT	_	_	66	MOD	_	_
70	ل+	_	PRT	_	_	69	OBJ	_	_
71	هذا	_	NOM	_	_	72	MOD	_	_
72	التهور	_	NOM	_	_	70	OBJ	_	_
73	ب+	_	PRT	_	_	61	MOD	_	_
74	مقدار	_	NOM	_	_	73	OBJ	_	_
75	ما	_	NOM	_	_	74	IDF	_	_
76	في	_	PRT	_	_	75	MOD	_	_
77	+ها	_	NOM	_	_	76	OBJ	_	_
78	من	_	PRT	_	_	75	SBJ	_	_
79	الأسف	_	NOM	_	_	78	OBJ	_	_
80	و+	_	PRT	_	_	79	MOD	_	_
81	الحنق	_	NOM	_	_	80	OBJ	_	_
82	و+	_	PRT	_	_	81	MOD	_	_
83	الاستنكار	_	NOM	_	_	82	OBJ	_	_
84	،	_	PNX	_	_	86	MOD	_	_
85	و+	_	PRT	_	_	86	MOD	_	_
86	مالت	_	VRB	_	_	0	---	_	_
87	إلى	_	PRT	_	_	86	MOD	_	_
88	+ه	_	NOM	_	_	87	OBJ	_	_
89	تقول	_	VRB	_	_	86	MOD	_	_
90	:	_	PNX	_	_	92	MOD	_	_
91	ماذا	_	NOM	_	_	92	OBJ	_	_
92	يظن	_	VRB	_	_	89	OBJ	_	_
93	هؤلاء	_	NOM	_	_	94	MOD	_	_
94	الناس	_	NOM	_	_	92	SBJ	_	_
95	؟	_	PNX	_	_	92	MOD	_	_

# text = إنهم لن يقولوا إلا أن هذه الفتاة مسكينة مع هذا الرجل!
# treeTokens = إن +هم لن يقولوا إلا أن هذه الفتاة مسكينة مع هذا الرجل !
1	إن	_	PRT	_	_	0	---	_	_
2	+هم	_	NOM	_	_	1	SBJ	_	_
3	لن	_	PRT	_	_	4	MOD	_	_
4	يقولوا	_	VRB	_	_	1	PRD	_	_
5	إلا	_	PRT	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	الفتاة	_	NOM	_	_	6	SBJ	_	_
9	مسكينة	_	NOM	_	_	6	PRD	_	_
10	مع	_	NOM	_	_	9	MOD	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	الرجل	_	NOM	_	_	10	IDF	_	_
13	!	_	PNX	_	_	1	MOD	_	_

# text = قال متظاهرًا بالاعتذار وقد علم أن المعابثة أنفع أساليب الاعتذار معها في هذه الحالة: لا عليكِ أيتها الفتاة المسكينة، في المرة التالية سأحمل في يدي كسوة السهرة لأدفع عنكِ هذه المسبَّة ...
# treeTokens = قال متظاهرا ب+ الاعتذار و+ قد علم أن المعابثة أنفع أساليب الاعتذار مع +ها في هذه الحالة : لا على +ك أيتها الفتاة المسكينة ، في المرة التالية س+ أحمل في يد +ي كسوة السهرة ل+ أدفع عن +ك هذه المسبة . . .
1	قال	_	VRB	_	_	0	---	_	_
2	متظاهرا	_	NOM	_	_	1	MOD	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الاعتذار	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	علم	_	VRB	_	_	5	OBJ	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	المعابثة	_	NOM	_	_	8	SBJ	_	_
10	أنفع	_	NOM	_	_	8	PRD	_	_
11	أساليب	_	NOM	_	_	10	IDF	_	_
12	الاعتذار	_	NOM	_	_	11	IDF	_	_
13	مع	_	NOM	_	_	11	MOD	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	11	MOD	_	_
16	هذه	_	NOM	_	_	17	MOD	_	_
17	الحالة	_	NOM	_	_	15	OBJ	_	_
18	:	_	PNX	_	_	20	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	على	_	PRT	_	_	1	OBJ	_	_
21	+ك	_	NOM	_	_	20	OBJ	_	_
22	أيتها	_	PRT	_	_	20	SBJ	_	_
23	الفتاة	_	NOM	_	_	22	MOD	_	_
24	المسكينة	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	20	MOD	_	_
26	في	_	PRT	_	_	30	MOD	_	_
27	المرة	_	NOM	_	_	26	OBJ	_	_
28	التالية	_	NOM	_	_	27	MOD	_	_
29	س+	_	PRT	_	_	30	MOD	_	_
30	أحمل	_	VRB	_	_	20	MOD	_	_
31	في	_	PRT	_	_	30	MOD	_	_
32	يد	_	NOM	_	_	31	OBJ	_	_
33	+ي	_	NOM	_	_	32	IDF	_	_
34	كسوة	_	NOM	_	_	30	OBJ	_	_
35	السهرة	_	NOM	_	_	34	IDF	_	_
36	ل+	_	PRT	_	_	30	MOD	_	_
37	أدفع	_	VRB	_	_	36	OBJ	_	_
38	عن	_	PRT	_	_	37	MOD	_	_
39	+ك	_	NOM	_	_	38	OBJ	_	_
40	هذه	_	NOM	_	_	41	MOD	_	_
41	المسبة	_	NOM	_	_	37	OBJ	_	_
42	.	_	PNX	_	_	20	MOD	_	_
43	.	_	PNX	_	_	42	---	_	_
44	.	_	PNX	_	_	43	---	_	_

# text = إلا أنهما — حين خرجا من الدار — غلب عليها حب التحدي على الرغم من رغبتها في التستر والمداراة، فخرجت وهي آخذة بذراعه كأنما تغيظه هو أو تغيظ المتفرجين!
# treeTokens = إلا أن +هما - حين خرجا من الدار - غلب على +ها حب التحدي على الرغم من رغبة +ها في التستر و+ المداراة ، ف+ خرجت و+ هي آخذة ب+ ذراع +ه كأنما تغيظ +ه هو أو تغيظ المتفرجين !
1	إلا	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+هما	_	NOM	_	_	2	SBJ	_	_
4	-	_	PNX	_	_	5	MOD	_	_
5	حين	_	NOM	_	_	2	MOD	_	_
6	خرجا	_	VRB	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الدار	_	NOM	_	_	7	OBJ	_	_
9	-	_	PNX	_	_	5	MOD	_	_
10	غلب	_	VRB	_	_	2	PRD	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	حب	_	NOM	_	_	10	OBJ	_	_
14	التحدي	_	NOM	_	_	13	IDF	_	_
15	على	_	PRT	_	_	10	MOD	_	_
16	الرغم	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	رغبة	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	التستر	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	المداراة	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	1	MOD	_	_
25	ف+	_	PRT	_	_	26	MOD	_	_
26	خرجت	_	VRB	_	_	0	---	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	هي	_	NOM	_	_	29	SBJ	_	_
29	آخذة	_	NOM	_	_	27	OBJ	_	_
30	ب+	_	PRT	_	_	29	MOD	_	_
31	ذراع	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	كأنما	_	PRT	_	_	29	MOD	_	_
34	تغيظ	_	VRB	_	_	33	OBJ	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	هو	_	NOM	_	_	35	MOD	_	_
37	أو	_	PRT	_	_	34	MOD	_	_
38	تغيظ	_	VRB	_	_	37	OBJ	_	_
39	المتفرجين	_	NOM	_	_	38	OBJ	_	_
40	!	_	PNX	_	_	26	MOD	_	_

# text = وتقرأ أوروبا كما تعبد أزياءها، ولكن ماذا تقرأ؟
# treeTokens = و+ تقرأ أوروبا ك+ ما تعبد أزياء +ها ، و+ لكن ماذا تقرأ ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	تقرأ	_	VRB	_	_	0	---	_	_
3	أوروبا	_	PROP	_	_	2	OBJ	_	_
4	ك+	_	PRT	_	_	2	MOD	_	_
5	ما	_	PRT	_	_	4	OBJ	_	_
6	تعبد	_	VRB	_	_	5	OBJ	_	_
7	أزياء	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	لكن	_	PRT	_	_	0	---	_	_
12	ماذا	_	NOM	_	_	11	SBJ	_	_
13	تقرأ	_	VRB	_	_	11	PRD	_	_
14	؟	_	PNX	_	_	11	MOD	_	_

# text = إن شئت فلا مانع من بيرون وشوبنهور، على شريطة أن يوصيها بقراءتهما رجل يفهمها وتفهمه، وأن تقرأ في ديوان بيرون قصة دون جوان، وأن تقرأ في القصة أنباء خلاعته وعيثه بين مَخَادِع الجواري الحِسَان في قصر السلطان، أما شوبنهور فيجب أن يكون كله على وتيرة مقاله في الحب والشهوة بين الذكر والأنثى وليتشاءم بعد ذلك ما استطاع!
# treeTokens = إن شئت ف+ لا مانع من بيرون و+ شوبنهور ، على شريطة أن يوصي +ها ب+ قراءة +هما رجل يفهم +ها و+ تفهم +ه ، و+ أن تقرأ في ديوان بيرون قصة دون جوان ، و+ أن تقرأ في القصة أنباء خلاعة +ه و+ عيث +ه بين مخادع الجواري الحسان في قصر السلطان ، أما شوبنهور ف+ يجب أن يكون كل +ه على وتيرة مقال +ه في الحب و+ الشهوة بين الذكر و+ الأنثى و+ ل+ يتشاءم بعد ذلك ما استطاع !
1	إن	_	PRT	_	_	0	---	_	_
2	شئت	_	VRB	_	_	1	SBJ	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	لا	_	PRT	_	_	1	PRD	_	_
5	مانع	_	NOM	_	_	4	SBJ	_	_
6	من	_	PRT	_	_	4	PRD	_	_
7	بيرون	_	PROP	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	شوبنهور	_	PROP	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	على	_	PRT	_	_	0	---	_	_
12	شريطة	_	NOM	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	12	IDF	_	_
14	يوصي	_	VRB	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	14	MOD	_	_
17	قراءة	_	NOM	_	_	16	OBJ	_	_
18	+هما	_	NOM	_	_	17	IDF	_	_
19	رجل	_	NOM	_	_	14	SBJ	_	_
20	يفهم	_	VRB	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	20	MOD	_	_
23	تفهم	_	VRB	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	11	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	أن	_	PRT	_	_	0	---	_	_
28	تقرأ	_	VRB	_	_	27	OBJ	_	_
29	في	_	PRT	_	_	28	MOD	_	_
30	ديوان	_	NOM	_	_	29	OBJ	_	_
31	بيرون	_	PROP	_	_	30	IDF	_	_
32	قصة	_	NOM	_	_	28	OBJ	_	_
33	دون	_	PROP	_	_	32	IDF	_	_
34	جوان	_	PROP	_	_	33	---	_	_
35	،	_	PNX	_	_	27	MOD	_	_
36	و+	_	PRT	_	_	37	MOD	_	_
37	أن	_	PRT	_	_	0	---	_	_
38	تقرأ	_	VRB	_	_	37	OBJ	_	_
39	في	_	PRT	_	_	38	MOD	_	_
40	القصة	_	NOM	_	_	39	OBJ	_	_
41	أنباء	_	NOM	_	_	38	OBJ	_	_
42	خلاعة	_	NOM	_	_	41	IDF	_	_
43	+ه	_	NOM	_	_	42	IDF	_	_
44	و+	_	PRT	_	_	41	MOD	_	_
45	عيث	_	NOM	_	_	44	OBJ	_	_
46	+ه	_	NOM	_	_	45	IDF	_	_
47	بين	_	NOM	_	_	45	MOD	_	_
48	مخادع	_	NOM	_	_	47	IDF	_	_
49	الجواري	_	NOM	_	_	48	IDF	_	_
50	الحسان	_	NOM	_	_	49	MOD	_	_
51	في	_	PRT	_	_	48	MOD	_	_
52	قصر	_	NOM	_	_	51	OBJ	_	_
53	السلطان	_	NOM	_	_	52	IDF	_	_
54	،	_	PNX	_	_	37	MOD	_	_
55	أما	_	PRT	_	_	58	MOD	_	_
56	شوبنهور	_	PROP	_	_	55	OBJ	_	_
57	ف+	_	PRT	_	_	58	MOD	_	_
58	يجب	_	VRB	_	_	0	---	_	_
59	أن	_	PRT	_	_	58	SBJ	_	_
60	يكون	_	VRB	_	_	59	OBJ	_	_
61	كل	_	NOM	_	_	60	SBJ	_	_
62	+ه	_	NOM	_	_	61	IDF	_	_
63	على	_	PRT	_	_	60	PRD	_	_
64	وتيرة	_	NOM	_	_	63	OBJ	_	_
65	مقال	_	NOM	_	_	64	IDF	_	_
66	+ه	_	NOM	_	_	65	IDF	_	_
67	في	_	PRT	_	_	65	MOD	_	_
68	الحب	_	NOM	_	_	67	OBJ	_	_
69	و+	_	PRT	_	_	68	MOD	_	_
70	الشهوة	_	NOM	_	_	69	OBJ	_	_
71	بين	_	NOM	_	_	65	MOD	_	_
72	الذكر	_	NOM	_	_	71	IDF	_	_
73	و+	_	PRT	_	_	72	MOD	_	_
74	الأنثى	_	NOM	_	_	73	OBJ	_	_
75	و+	_	PRT	_	_	60	MOD	_	_
76	ل+	_	PRT	_	_	75	OBJ	_	_
77	يتشاءم	_	VRB	_	_	76	OBJ	_	_
78	بعد	_	NOM	_	_	77	MOD	_	_
79	ذلك	_	NOM	_	_	78	IDF	_	_
80	ما	_	NOM	_	_	77	OBJ	_	_
81	استطاع	_	VRB	_	_	80	MOD	_	_
82	!	_	PNX	_	_	58	MOD	_	_

# text = عاطفتها حية غير أنها مشغولة بشاغلٍ واحدٍ، فلا تهمها الشفقة على المظلومين والمنكوبين ولا تهمها المظالم والنكبات، لا لأنها قاسية ولا لأنها مغلقة جاسية، ولكن لأن مكان الشفقة مشغول مستغرق، فلو خلا جانب منه برهة لما استعصى على الشفقة أن تنفذ إليه أو تطغى عليه.
# treeTokens = عاطفة +ها حية غير أن +ها مشغولة ب+ شاغل واحد ، ف+ لا تهم +ها الشفقة على المظلومين و+ المنكوبين و+ لا تهم +ها المظالم و+ النكبات ، لا ل+ أن +ها قاسية و+ لا ل+ أن +ها مغلقة جاسية ، و+ لكن ل+ أن مكان الشفقة مشغول مستغرق ، ف+ لو خلا جانب من +ه برهة ل+ ما استعصى على الشفقة أن تنفذ إلى +ه أو تطغى على +ه .
1	عاطفة	_	NOM	_	_	3	SBJ	_	_
2	+ها	_	NOM	_	_	1	IDF	_	_
3	حية	_	NOM	_	_	0	---	_	_
4	غير	_	NOM	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	IDF	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	مشغولة	_	NOM	_	_	5	PRD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	شاغل	_	NOM	_	_	8	OBJ	_	_
10	واحد	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	3	MOD	_	_
12	ف+	_	PRT	_	_	14	MOD	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	تهم	_	VRB	_	_	0	---	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	الشفقة	_	NOM	_	_	14	SBJ	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	المظلومين	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	المنكوبين	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	14	MOD	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	تهم	_	VRB	_	_	21	OBJ	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	المظالم	_	NOM	_	_	23	SBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	النكبات	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	14	MOD	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	ل+	_	PRT	_	_	0	---	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	+ها	_	NOM	_	_	31	SBJ	_	_
33	قاسية	_	NOM	_	_	31	PRD	_	_
34	و+	_	PRT	_	_	30	MOD	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	ل+	_	PRT	_	_	34	OBJ	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	SBJ	_	_
39	مغلقة	_	NOM	_	_	37	PRD	_	_
40	جاسية	_	NOM	_	_	39	IDF	_	_
41	،	_	PNX	_	_	30	MOD	_	_
42	و+	_	PRT	_	_	43	MOD	_	_
43	لكن	_	PRT	_	_	0	---	_	_
44	ل+	_	PRT	_	_	43	SBJ	_	_
45	أن	_	PRT	_	_	44	OBJ	_	_
46	مكان	_	NOM	_	_	45	SBJ	_	_
47	الشفقة	_	NOM	_	_	46	IDF	_	_
48	مشغول	_	NOM	_	_	45	PRD	_	_
49	مستغرق	_	NOM	_	_	48	MOD	_	_
50	،	_	PNX	_	_	43	MOD	_	_
51	ف+	_	PRT	_	_	58	---	_	_
52	لو	_	PRT	_	_	58	MOD	_	_
53	خلا	_	VRB	_	_	52	OBJ	_	_
54	جانب	_	NOM	_	_	53	SBJ	_	_
55	من	_	PRT	_	_	54	MOD	_	_
56	+ه	_	NOM	_	_	55	OBJ	_	_
57	برهة	_	NOM	_	_	53	MOD	_	_
58	ل+	_	PRT	_	_	0	---	_	_
59	ما	_	NOM	_	_	60	OBJ	_	_
60	استعصى	_	VRB	_	_	58	OBJ	_	_
61	على	_	PRT	_	_	60	MOD	_	_
62	الشفقة	_	NOM	_	_	61	OBJ	_	_
63	أن	_	PRT	_	_	60	SBJ	_	_
64	تنفذ	_	VRB	_	_	63	OBJ	_	_
65	إلى	_	PRT	_	_	64	MOD	_	_
66	+ه	_	NOM	_	_	65	OBJ	_	_
67	أو	_	PRT	_	_	64	MOD	_	_
68	تطغى	_	VRB	_	_	67	OBJ	_	_
69	على	_	PRT	_	_	68	MOD	_	_
70	+ه	_	NOM	_	_	69	OBJ	_	_
71	.	_	PNX	_	_	58	MOD	_	_

# text = وكأنها الطيارة المحلقة، وكأن نزواتها هي القوة الدافعة لها في الفضاء، فإذا دفعتها فهي ناهيك من حركةٍ وصعودٍ وهبوطٍ، وإن وقفت لحظة فهي حجر ملقى على التراب، ولسان حالها في العواطف الإنسانية أن تقول لرجلها: أشفق أنت وتمرد على الظالم واعن بما تشاء، وأنا وراءك إلى حيث تقودك قدماك.
# treeTokens = و+ كأن +ها الطيارة المحلقة ، و+ كأن نزوات +ها هي القوة الدافعة ل +ها في الفضاء ، ف+ إذا دفعت +ها ف+ هي ناهيك من حركة و+ صعود و+ هبوط ، و+ إن وقفت لحظة ف+ هي حجر ملقى على التراب ، و+ لسان حال +ها في العواطف الإنسانية أن تقول ل+ رجل +ها : أشفق أنت و+ تمرد على الظالم و+ اعن ب+ ما تشاء ، و+ أنا وراء +ك إلى حيث تقود +ك قدما +ك .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كأن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	الطيارة	_	NOM	_	_	2	PRD	_	_
5	المحلقة	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	كأن	_	VRB	_	_	0	---	_	_
9	نزوات	_	NOM	_	_	8	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	هي	_	NOM	_	_	12	SBJ	_	_
12	القوة	_	NOM	_	_	8	PRD	_	_
13	الدافعة	_	NOM	_	_	12	MOD	_	_
14	ل	_	PRT	_	_	12	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	12	MOD	_	_
17	الفضاء	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	8	MOD	_	_
19	ف+	_	PRT	_	_	25	MOD	_	_
20	إذا	_	PRT	_	_	25	MOD	_	_
21	دفعت	_	VRB	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	ف+	_	PRT	_	_	25	MOD	_	_
24	هي	_	NOM	_	_	25	SBJ	_	_
25	ناهيك	_	VRB	_	_	0	---	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	حركة	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	صعود	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	هبوط	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	25	MOD	_	_
33	و+	_	PRT	_	_	39	MOD	_	_
34	إن	_	PRT	_	_	39	MOD	_	_
35	وقفت	_	VRB	_	_	34	OBJ	_	_
36	لحظة	_	NOM	_	_	35	MOD	_	_
37	ف+	_	PRT	_	_	39	MOD	_	_
38	هي	_	NOM	_	_	39	SBJ	_	_
39	حجر	_	NOM	_	_	0	---	_	_
40	ملقى	_	NOM	_	_	39	MOD	_	_
41	على	_	PRT	_	_	40	MOD	_	_
42	التراب	_	NOM	_	_	41	OBJ	_	_
43	،	_	PNX	_	_	39	MOD	_	_
44	و+	_	PRT	_	_	48	MOD	_	_
45	لسان	_	NOM	_	_	48	SBJ	_	_
46	حال	_	NOM	_	_	45	IDF	_	_
47	+ها	_	NOM	_	_	46	IDF	_	_
48	في	_	PRT	_	_	0	---	_	_
49	العواطف	_	NOM	_	_	48	OBJ	_	_
50	الإنسانية	_	NOM	_	_	49	MOD	_	_
51	أن	_	PRT	_	_	48	MOD	_	_
52	تقول	_	VRB	_	_	51	OBJ	_	_
53	ل+	_	PRT	_	_	52	MOD	_	_
54	رجل	_	NOM	_	_	53	OBJ	_	_
55	+ها	_	NOM	_	_	54	IDF	_	_
56	:	_	PNX	_	_	57	MOD	_	_
57	أشفق	_	VRB	_	_	52	OBJ	_	_
58	أنت	_	NOM	_	_	57	SBJ	_	_
59	و+	_	PRT	_	_	57	MOD	_	_
60	تمرد	_	VRB	_	_	59	OBJ	_	_
61	على	_	PRT	_	_	60	MOD	_	_
62	الظالم	_	NOM	_	_	61	OBJ	_	_
63	و+	_	PRT	_	_	60	MOD	_	_
64	اعن	_	VRB	_	_	63	OBJ	_	_
65	ب+	_	PRT	_	_	64	MOD	_	_
66	ما	_	NOM	_	_	65	OBJ	_	_
67	تشاء	_	VRB	_	_	66	MOD	_	_
68	،	_	PNX	_	_	57	MOD	_	_
69	و+	_	PRT	_	_	71	MOD	_	_
70	أنا	_	NOM	_	_	71	SBJ	_	_
71	وراء	_	NOM	_	_	57	MOD	_	_
72	+ك	_	NOM	_	_	71	IDF	_	_
73	إلى	_	PRT	_	_	71	MOD	_	_
74	حيث	_	NOM	_	_	73	OBJ	_	_
75	تقود	_	VRB	_	_	74	MOD	_	_
76	+ك	_	NOM	_	_	75	OBJ	_	_
77	قدما	_	NOM	_	_	75	SBJ	_	_
78	+ك	_	NOM	_	_	77	IDF	_	_
79	.	_	PNX	_	_	57	MOD	_	_

# text = وهي وثنية في مقاييس الأخلاق كما هي وثنية في التدين، لا تؤمن بالعصمة الإنسانية في أحد ولا في صفة، وشديدة الإيمان بضعف الإنسان مع أضعف المغريات ...
# treeTokens = و+ هي وثنية في مقاييس الأخلاق ك+ ما هي وثنية في التدين ، لا تؤمن ب+ العصمة الإنسانية في أحد و+ لا في صفة ، و+ شديدة الإيمان ب+ ضعف الإنسان مع أضعف المغريات . . .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	وثنية	_	NOM	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	مقاييس	_	NOM	_	_	4	OBJ	_	_
6	الأخلاق	_	NOM	_	_	5	IDF	_	_
7	ك+	_	PRT	_	_	3	MOD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	وثنية	_	NOM	_	_	8	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	التدين	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تؤمن	_	VRB	_	_	0	---	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	العصمة	_	NOM	_	_	16	OBJ	_	_
18	الإنسانية	_	NOM	_	_	17	MOD	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	أحد	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	17	MOD	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	في	_	PRT	_	_	21	OBJ	_	_
24	صفة	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	15	MOD	_	_
26	و+	_	PRT	_	_	29	MOD	_	_
27	شديدة	_	NOM	_	_	29	SBJ	_	_
28	الإيمان	_	NOM	_	_	27	IDF	_	_
29	ب+	_	PRT	_	_	0	---	_	_
30	ضعف	_	NOM	_	_	29	OBJ	_	_
31	الإنسان	_	NOM	_	_	30	IDF	_	_
32	مع	_	NOM	_	_	30	MOD	_	_
33	أضعف	_	NOM	_	_	32	IDF	_	_
34	المغريات	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	29	MOD	_	_
36	.	_	PNX	_	_	35	---	_	_
37	.	_	PNX	_	_	36	---	_	_

# text = استطرد الحديث يومًا إلى جان دارك فقالت هازئة: كم رجلًا يا ترى عرف أنها عذراء؟!
# treeTokens = استطرد الحديث يوما إلى جان دارك ف+ قالت هازئة : كم رجلا يا ترى عرف أن +ها عذراء ؟ !
1	استطرد	_	VRB	_	_	0	---	_	_
2	الحديث	_	NOM	_	_	1	OBJ	_	_
3	يوما	_	NOM	_	_	1	MOD	_	_
4	إلى	_	PRT	_	_	1	MOD	_	_
5	جان	_	PROP	_	_	4	OBJ	_	_
6	دارك	_	PROP	_	_	5	---	_	_
7	ف+	_	PRT	_	_	1	MOD	_	_
8	قالت	_	VRB	_	_	7	OBJ	_	_
9	هازئة	_	NOM	_	_	8	MOD	_	_
10	:	_	PNX	_	_	15	MOD	_	_
11	كم	_	NOM	_	_	15	SBJ	_	_
12	رجلا	_	NOM	_	_	11	TMZ	_	_
13	يا	_	PRT	_	_	15	MOD	_	_
14	ترى	_	VRB	_	_	13	OBJ	_	_
15	عرف	_	VRB	_	_	8	OBJ	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	SBJ	_	_
18	عذراء	_	NOM	_	_	16	PRD	_	_
19	؟	_	PNX	_	_	15	MOD	_	_
20	!	_	PNX	_	_	15	MOD	_	_

# text = فقال لها همّام: إنها عذراء بشهادة الطب وشهادة الخواتين الموقرات.
# treeTokens = ف+ قال ل +ها همام : إن +ها عذراء ب+ شهادة الطب و+ شهادة الخواتين الموقرات .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	همام	_	PROP	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	7	MOD	_	_
7	إن	_	PRT	_	_	2	OBJ	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	عذراء	_	NOM	_	_	7	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	شهادة	_	NOM	_	_	10	OBJ	_	_
12	الطب	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	شهادة	_	NOM	_	_	13	OBJ	_	_
15	الخواتين	_	NOM	_	_	14	IDF	_	_
16	الموقرات	_	NOM	_	_	14	MOD	_	_
17	.	_	PNX	_	_	2	MOD	_	_

