# text = قالت ما معناه: فأل الله ولا فألك، أي غرامٍ غرامك هذا بذكر الزواج والزوجات والأزواج؟
# treeTokens = قالت ما معنى +ه : فأل الله و+ لا فأل +ك ، أي غرام غرام +ك هذا ب+ ذكر الزواج و+ الزوجات و+ الأزواج ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	ما	_	NOM	_	_	1	OBJ	_	_
3	معنى	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	:	_	PNX	_	_	6	MOD	_	_
6	فأل	_	VRB	_	_	1	OBJ	_	_
7	الله	_	PROP	_	_	6	SBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	فأل	_	VRB	_	_	8	OBJ	_	_
11	+ك	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	6	MOD	_	_
13	أي	_	PRT	_	_	15	SBJ	_	_
14	غرام	_	NOM	_	_	13	IDF	_	_
15	غرام	_	NOM	_	_	6	MOD	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	هذا	_	NOM	_	_	15	MOD	_	_
18	ب+	_	PRT	_	_	15	MOD	_	_
19	ذكر	_	NOM	_	_	18	OBJ	_	_
20	الزواج	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	الزوجات	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	الأزواج	_	NOM	_	_	23	OBJ	_	_
25	؟	_	PNX	_	_	15	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = ثم رفعت رأسها متأففة كأنها تطوي حديثًا لا تحب أن يجري لها على لسان، وهي في الواقع تود لو أفرغت كل ما في جعبتها من ذلك الحديث، أول ما تسعف المناسبة وتبدر من همام بادرة إغراء.
# treeTokens = ثم رفعت رأس +ها متأففة كأن +ها تطوي حديثا لا تحب أن يجري ل +ها على لسان ، و+ هي في الواقع تود لو أفرغت كل ما في جعبة +ها من ذلك الحديث ، أول ما تسعف المناسبة و+ تبدر من همام بادرة إغراء .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	رفعت	_	VRB	_	_	0	---	_	_
3	رأس	_	NOM	_	_	2	OBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	متأففة	_	NOM	_	_	2	MOD	_	_
6	كأن	_	PRT	_	_	2	MOD	_	_
7	+ها	_	NOM	_	_	6	SBJ	_	_
8	تطوي	_	VRB	_	_	6	PRD	_	_
9	حديثا	_	NOM	_	_	8	OBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تحب	_	VRB	_	_	9	OBJ	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	يجري	_	VRB	_	_	12	OBJ	_	_
14	ل	_	PRT	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	13	MOD	_	_
17	لسان	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	و+	_	PRT	_	_	23	MOD	_	_
20	هي	_	NOM	_	_	23	SBJ	_	_
21	في	_	PRT	_	_	23	MOD	_	_
22	الواقع	_	NOM	_	_	21	OBJ	_	_
23	تود	_	VRB	_	_	0	---	_	_
24	لو	_	PRT	_	_	23	MOD	_	_
25	أفرغت	_	VRB	_	_	24	OBJ	_	_
26	كل	_	NOM	_	_	25	OBJ	_	_
27	ما	_	NOM	_	_	26	IDF	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	جعبة	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	من	_	PRT	_	_	29	SBJ	_	_
32	ذلك	_	NOM	_	_	33	OBJ	_	_
33	الحديث	_	NOM	_	_	31	OBJ	_	_
34	،	_	PNX	_	_	23	MOD	_	_
35	أول	_	NOM	_	_	0	---	_	_
36	ما	_	NOM	_	_	35	IDF	_	_
37	تسعف	_	VRB	_	_	36	MOD	_	_
38	المناسبة	_	NOM	_	_	37	SBJ	_	_
39	و+	_	PRT	_	_	37	MOD	_	_
40	تبدر	_	VRB	_	_	39	OBJ	_	_
41	من	_	PRT	_	_	40	MOD	_	_
42	همام	_	PROP	_	_	41	OBJ	_	_
43	بادرة	_	NOM	_	_	40	OBJ	_	_
44	إغراء	_	NOM	_	_	43	IDF	_	_
45	.	_	PNX	_	_	35	MOD	_	_

# text = قال همام: لا تؤاخذيني إن ذكرت الزواج مرة أو مرتين، فإنني لَمْ أتزوج قط ولا خبرة لي بهذا الجانب من مزعجات الدنيا ...
# treeTokens = قال همام : لا تؤاخذي +ني إن ذكرت الزواج مرة أو مرتين ، ف+ إن +ي لم أتزوج قط و+ لا خبرة ل +ي ب+ هذا الجانب من مزعجات الدنيا . . .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	5	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تؤاخذي	_	VRB	_	_	1	OBJ	_	_
6	+ني	_	NOM	_	_	5	OBJ	_	_
7	إن	_	PRT	_	_	5	MOD	_	_
8	ذكرت	_	VRB	_	_	7	OBJ	_	_
9	الزواج	_	NOM	_	_	8	OBJ	_	_
10	مرة	_	NOM	_	_	8	MOD	_	_
11	أو	_	PRT	_	_	10	MOD	_	_
12	مرتين	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	5	MOD	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	إن	_	PRT	_	_	5	MOD	_	_
16	+ي	_	NOM	_	_	15	SBJ	_	_
17	لم	_	PRT	_	_	18	MOD	_	_
18	أتزوج	_	VRB	_	_	15	PRD	_	_
19	قط	_	NOM	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	15	MOD	_	_
21	لا	_	PRT	_	_	20	OBJ	_	_
22	خبرة	_	NOM	_	_	21	SBJ	_	_
23	ل	_	PRT	_	_	21	PRD	_	_
24	+ي	_	NOM	_	_	23	OBJ	_	_
25	ب+	_	PRT	_	_	21	MOD	_	_
26	هذا	_	NOM	_	_	27	MOD	_	_
27	الجانب	_	NOM	_	_	25	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	مزعجات	_	NOM	_	_	28	OBJ	_	_
30	الدنيا	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	5	MOD	_	_
32	.	_	PNX	_	_	31	---	_	_
33	.	_	PNX	_	_	32	---	_	_

# text = قالت: أصحيح؟
# treeTokens = قالت : أ+ صحيح ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	أ+	_	PRT	_	_	4	MOD	_	_
4	صحيح	_	NOM	_	_	1	OBJ	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = لقد أراحك الله، فبأي جانبٍ من مزعجات الدنيا أنت خبير؟
# treeTokens = لقد أراح +ك الله ، ف+ ب+ أي جانب من مزعجات الدنيا أنت خبير ؟
1	لقد	_	PRT	_	_	2	MOD	_	_
2	أراح	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	الله	_	PROP	_	_	2	SBJ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	ف+	_	PRT	_	_	14	MOD	_	_
7	ب+	_	PRT	_	_	14	TPC	_	_
8	أي	_	NOM	_	_	7	OBJ	_	_
9	جانب	_	NOM	_	_	8	IDF	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	مزعجات	_	NOM	_	_	10	OBJ	_	_
12	الدنيا	_	NOM	_	_	11	IDF	_	_
13	أنت	_	NOM	_	_	14	SBJ	_	_
14	خبير	_	NOM	_	_	0	---	_	_
15	؟	_	PNX	_	_	14	MOD	_	_

# text = فأسرع همام قائلًا: لذلك شرح يطول!
# treeTokens = ف+ أسرع همام قائلا : ل+ ذلك شرح يطول !
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أسرع	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	قائلا	_	NOM	_	_	2	MOD	_	_
5	:	_	PNX	_	_	6	MOD	_	_
6	ل+	_	PRT	_	_	4	OBJ	_	_
7	ذلك	_	NOM	_	_	6	OBJ	_	_
8	شرح	_	VRB	_	_	6	SBJ	_	_
9	يطول	_	VRB	_	_	8	MOD	_	_
10	!	_	PNX	_	_	6	MOD	_	_

# text = قالت: يا لكَ من منتقم ...
# treeTokens = قالت : يا ل +ك من منتقم . . .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	يا	_	PRT	_	_	1	OBJ	_	_
4	ل	_	PRT	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	4	SBJ	_	_
7	منتقم	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	.	_	PNX	_	_	8	---	_	_
10	.	_	PNX	_	_	9	---	_	_

# text = على أنك تستطيع أن تطمئن كل الاطمئنان، فإنني لا أكلفك عناء هذا الشرح ولا أستطلع دخائل شأنك ...
# treeTokens = على أن +ك تستطيع أن تطمئن كل الاطمئنان ، ف+ إن +ي لا أكلف +ك عناء هذا الشرح و+ لا أستطلع دخائل شأن +ك . . .
1	على	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	تستطيع	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	تطمئن	_	VRB	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	OBJ	_	_
8	الاطمئنان	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	إن	_	PRT	_	_	0	---	_	_
12	+ي	_	NOM	_	_	11	SBJ	_	_
13	لا	_	PRT	_	_	14	MOD	_	_
14	أكلف	_	VRB	_	_	11	PRD	_	_
15	+ك	_	NOM	_	_	14	OBJ	_	_
16	عناء	_	NOM	_	_	14	OBJ	_	_
17	هذا	_	NOM	_	_	18	MOD	_	_
18	الشرح	_	NOM	_	_	16	IDF	_	_
19	و+	_	PRT	_	_	14	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	أستطلع	_	VRB	_	_	19	OBJ	_	_
22	دخائل	_	NOM	_	_	21	OBJ	_	_
23	شأن	_	NOM	_	_	22	IDF	_	_
24	+ك	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	11	MOD	_	_
26	.	_	PNX	_	_	25	---	_	_
27	.	_	PNX	_	_	26	---	_	_

# text = لستُ فضولية بحمد الله.
# treeTokens = لست فضولية ب+ حمد الله .
1	لست	_	VRB	_	_	0	---	_	_
2	فضولية	_	NOM	_	_	1	PRD	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	حمد	_	NOM	_	_	3	OBJ	_	_
5	الله	_	PROP	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = قال: وإذا كنتُ أنا فضوليًّا؟
# treeTokens = قال : و+ إذا كنت أنا فضوليا ؟
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	و+	_	PRT	_	_	4	MOD	_	_
4	إذا	_	PRT	_	_	1	OBJ	_	_
5	كنت	_	VRB	_	_	4	OBJ	_	_
6	أنا	_	NOM	_	_	5	SBJ	_	_
7	فضوليا	_	NOM	_	_	5	PRD	_	_
8	؟	_	PNX	_	_	4	MOD	_	_

# text = قالت: إذن يختلف الأمر.
# treeTokens = قالت : إذن يختلف الأمر .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	إذن	_	NOM	_	_	4	MOD	_	_
4	يختلف	_	VRB	_	_	1	OBJ	_	_
5	الأمر	_	NOM	_	_	4	SBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_

# text = قال: كيف يختلف؟
# treeTokens = قال : كيف يختلف ؟
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	كيف	_	NOM	_	_	4	MOD	_	_
4	يختلف	_	VRB	_	_	1	OBJ	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = قالت: يلوح لي أنك كما وصفتَ نفسك؛
# treeTokens = قالت : يلوح ل +ي أن +ك ك+ ما وصفت نفس +ك ؛
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	يلوح	_	VRB	_	_	1	OBJ	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ي	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	3	OBJ	_	_
7	+ك	_	NOM	_	_	6	SBJ	_	_
8	ك+	_	PRT	_	_	6	PRD	_	_
9	ما	_	PRT	_	_	8	OBJ	_	_
10	وصفت	_	VRB	_	_	9	OBJ	_	_
11	نفس	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	؛	_	PNX	_	_	3	MOD	_	_

# text = أنتَ فضوليٌّ ولا فخر.
# treeTokens = أنت فضولي و+ لا فخر .
1	أنت	_	NOM	_	_	2	SBJ	_	_
2	فضولي	_	NOM	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	فخر	_	NOM	_	_	3	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = قال: ليس مع كل الناس.
# treeTokens = قال : ليس مع كل الناس .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	ليس	_	VRB	_	_	1	OBJ	_	_
4	مع	_	NOM	_	_	3	PRD	_	_
5	كل	_	NOM	_	_	4	IDF	_	_
6	الناس	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = قالت: تحيات وغزل ...
# treeTokens = قالت : تحيات و+ غزل . . .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	تحيات	_	NOM	_	_	1	OBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	غزل	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	3	MOD	_	_
7	.	_	PNX	_	_	6	---	_	_
8	.	_	PNX	_	_	7	---	_	_

# text = وعما قريب عيناكِ ووجنتاكِ وأهواكِ ولا أنساكِ، إلى آخر هذا الموال المحفوظ.
# treeTokens = و+ عن +ما قريب عينا +ك و+ وجنتا +ك و+ أهوى +ك و+ لا أنسى +ك ، إلى آخر هذا الموال المحفوظ .
1	و+	_	PRT	_	_	2	MOD	_	_
2	عن	_	PRT	_	_	0	MOD	_	_
3	+ما	_	NOM	_	_	2	OBJ	_	_
4	قريب	_	NOM	_	_	3	MOD	_	_
5	عينا	_	NOM	_	_	2	SBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	وجنتا	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أهوى	_	VRB	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	أنسى	_	VRB	_	_	13	OBJ	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	إلى	_	PRT	_	_	0	MOD	_	_
19	آخر	_	NOM	_	_	18	OBJ	_	_
20	هذا	_	NOM	_	_	21	MOD	_	_
21	الموال	_	NOM	_	_	19	IDF	_	_
22	المحفوظ	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	18	MOD	_	_

# text = قال: ولماذا عما قريب!
# treeTokens = قال : و+ لماذا عن +ما قريب !
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	لماذا	_	NOM	_	_	5	MOD	_	_
5	عن	_	PRT	_	_	1	OBJ	_	_
6	+ما	_	NOM	_	_	5	OBJ	_	_
7	قريب	_	NOM	_	_	6	MOD	_	_
8	!	_	PNX	_	_	5	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = الآن!
# treeTokens = الآن !
1	الآن	_	NOM	_	_	0	---	_	_
2	!	_	PNX	_	_	1	MOD	_	_

# text = قالت: أنتَ عَجُول، وأنتَ جريء أيضًا.
# treeTokens = قالت : أنت عجول ، و+ أنت جريء أيضا .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	أنت	_	NOM	_	_	4	SBJ	_	_
4	عجول	_	NOM	_	_	1	OBJ	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	أنت	_	NOM	_	_	8	SBJ	_	_
8	جريء	_	NOM	_	_	6	OBJ	_	_
9	أيضا	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = قال: إن وعدتِنِي أن أجني للصبر ثمرة فأنا أصبر من أيوب، قوليها كلمةً واحدةً وأنا لا أتعجلك شيئًا، وأنصرف الآن!
# treeTokens = قال : إن وعدت +ني أن أجني ل+ الصبر ثمرة ف+ أنا أصبر من أيوب ، قولي +ها كلمة واحدة و+ أنا لا أتعجل +ك شيئا ، و+ أنصرف الآن !
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	1	OBJ	_	_
4	وعدت	_	VRB	_	_	3	OBJ	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	4	OBJ	_	_
7	أجني	_	VRB	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	الصبر	_	NOM	_	_	8	OBJ	_	_
10	ثمرة	_	NOM	_	_	7	OBJ	_	_
11	ف+	_	PRT	_	_	4	MOD	_	_
12	أنا	_	NOM	_	_	13	SBJ	_	_
13	أصبر	_	NOM	_	_	11	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	أيوب	_	PROP	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	3	MOD	_	_
17	قولي	_	VRB	_	_	3	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	كلمة	_	NOM	_	_	17	OBJ	_	_
20	واحدة	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	17	OBJ	_	_
22	أنا	_	NOM	_	_	24	SBJ	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	أتعجل	_	VRB	_	_	21	OBJ	_	_
25	+ك	_	NOM	_	_	24	OBJ	_	_
26	شيئا	_	NOM	_	_	24	OBJ	_	_
27	،	_	PNX	_	_	3	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	أنصرف	_	VRB	_	_	3	MOD	_	_
30	الآن	_	NOM	_	_	29	MOD	_	_
31	!	_	PNX	_	_	29	MOD	_	_

# text = قالت: وصاحبك الذي تسأل عنه؟
# treeTokens = قالت : و+ صاحب +ك الذي تسأل عن +ه ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	و+	_	PRT	_	_	4	MOD	_	_
4	صاحب	_	NOM	_	_	1	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	الذي	_	NOM	_	_	4	MOD	_	_
7	تسأل	_	VRB	_	_	6	MOD	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	4	MOD	_	_

# text = قال: ها ...
# treeTokens = قال : ها . . .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	ها	_	NOM	_	_	1	OBJ	_	_
4	.	_	PNX	_	_	3	MOD	_	_
5	.	_	PNX	_	_	4	---	_	_
6	.	_	PNX	_	_	5	---	_	_

# text = يلوح لي أنني أعجبتكِ!
# treeTokens = يلوح ل +ي أن +ي أعجبت +ك !
1	يلوح	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	1	OBJ	_	_
5	+ي	_	NOM	_	_	4	SBJ	_	_
6	أعجبت	_	VRB	_	_	4	PRD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	!	_	PNX	_	_	1	MOD	_	_

# text = وأنكِ تسبقينني!
# treeTokens = و+ أن +ك تسبقين +ني !
1	و+	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	تسبقين	_	VRB	_	_	2	PRD	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	!	_	PNX	_	_	2	MOD	_	_

# text = قالت: لولا أنك تمزح لقلتُ إنك مغرور، غروركم كلكم معشر الرجال، لا تتكلم الواحدة كلمتين مع واحدٍ منكم حتى يحسبها مجنونة بهواه.
# treeTokens = قالت : لولا أن +ك تمزح ل+ قلت إن +ك مغرور ، غرور +كم كل +كم معشر الرجال ، لا تتكلم الواحدة كلمتين مع واحد من +كم حتى يحسب +ها مجنونة ب+ هوى +ه .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	7	MOD	_	_
3	لولا	_	PRT	_	_	7	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	SBJ	_	_
6	تمزح	_	VRB	_	_	4	PRD	_	_
7	ل+	_	PRT	_	_	1	OBJ	_	_
8	قلت	_	VRB	_	_	7	OBJ	_	_
9	إن	_	PRT	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	SBJ	_	_
11	مغرور	_	NOM	_	_	9	PRD	_	_
12	،	_	PNX	_	_	11	MOD	_	_
13	غرور	_	NOM	_	_	11	MOD	_	_
14	+كم	_	NOM	_	_	13	IDF	_	_
15	كل	_	NOM	_	_	13	SBJ	_	_
16	+كم	_	NOM	_	_	15	IDF	_	_
17	معشر	_	NOM	_	_	13	MOD	_	_
18	الرجال	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	7	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تتكلم	_	VRB	_	_	7	PRD	_	_
22	الواحدة	_	NOM	_	_	21	SBJ	_	_
23	كلمتين	_	NOM	_	_	21	OBJ	_	_
24	مع	_	NOM	_	_	21	MOD	_	_
25	واحد	_	NOM	_	_	24	IDF	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	+كم	_	NOM	_	_	26	OBJ	_	_
28	حتى	_	PRT	_	_	21	MOD	_	_
29	يحسب	_	VRB	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	OBJ	_	_
31	مجنونة	_	NOM	_	_	29	MOD	_	_
32	ب+	_	PRT	_	_	31	MOD	_	_
33	هوى	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	7	MOD	_	_

# text = قال: أو يحسب أنه مجنون بهواها!
# treeTokens = قال : أو يحسب أن +ه مجنون ب+ هوى +ها !
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	أو	_	PRT	_	_	4	MOD	_	_
4	يحسب	_	VRB	_	_	1	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	مجنون	_	NOM	_	_	5	PRD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	هوى	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	!	_	PNX	_	_	4	MOD	_	_

# text = قالت: طيب والله لقد قطعنا شوطًا بعيدًا جدًّا في نصف ساعةٍ، ولا أدري ما خطب "ماريانا" سامحها الله!
# treeTokens = قالت : طيب و+ الله لقد قطعنا شوطا بعيدا جدا في نصف ساعة ، و+ لا أدري ما خطب " ماريانا " سامح +ها الله !
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	7	MOD	_	_
3	طيب	_	NOM	_	_	7	SBJ	_	_
4	و+	_	PRT	_	_	7	MOD	_	_
5	الله	_	PROP	_	_	4	OBJ	_	_
6	لقد	_	PRT	_	_	7	MOD	_	_
7	قطعنا	_	VRB	_	_	1	OBJ	_	_
8	شوطا	_	NOM	_	_	7	OBJ	_	_
9	بعيدا	_	NOM	_	_	8	MOD	_	_
10	جدا	_	NOM	_	_	8	MOD	_	_
11	في	_	PRT	_	_	7	MOD	_	_
12	نصف	_	NOM	_	_	11	OBJ	_	_
13	ساعة	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	7	MOD	_	_
15	و+	_	PRT	_	_	7	MOD	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	أدري	_	VRB	_	_	15	OBJ	_	_
18	ما	_	NOM	_	_	17	OBJ	_	_
19	خطب	_	NOM	_	_	18	MOD	_	_
20	"	_	PNX	_	_	21	MOD	_	_
21	ماريانا	_	PROP	_	_	19	IDF	_	_
22	"	_	PNX	_	_	21	MOD	_	_
23	سامح	_	VRB	_	_	21	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	الله	_	PROP	_	_	23	SBJ	_	_
26	!	_	PNX	_	_	7	MOD	_	_

# text = أين ذهبت وتركتنا؟
# treeTokens = أين ذهبت و+ تركت +نا ؟
1	أين	_	NOM	_	_	2	MOD	_	_
2	ذهبت	_	VRB	_	_	0	---	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	تركت	_	VRB	_	_	3	OBJ	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	؟	_	PNX	_	_	2	MOD	_	_

# text = ألعلك على اتفاقٍ معها أن تهيئ هذا اللقاء؟
# treeTokens = أ+ لعل +ك على اتفاق مع +ها أن تهيئ هذا اللقاء ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	لعل	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	SBJ	_	_
4	على	_	PRT	_	_	2	PRD	_	_
5	اتفاق	_	NOM	_	_	4	OBJ	_	_
6	مع	_	NOM	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	أن	_	PRT	_	_	5	OBJ	_	_
9	تهيئ	_	VRB	_	_	8	OBJ	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	اللقاء	_	NOM	_	_	9	OBJ	_	_
12	؟	_	PNX	_	_	2	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = ما في ذلك من عجب، فهكذا تصنع الخائطات فيما يُقَال.
# treeTokens = ما في ذلك من عجب ، ف+ هكذا تصنع الخائطات في+ ما يقال .
1	ما	_	NOM	_	_	2	MOD	_	_
2	في	_	PRT	_	_	0	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	2	SBJ	_	_
5	عجب	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	ف+	_	PRT	_	_	9	MOD	_	_
8	هكذا	_	NOM	_	_	9	MOD	_	_
9	تصنع	_	VRB	_	_	0	---	_	_
10	الخائطات	_	NOM	_	_	9	SBJ	_	_
11	في+	_	PRT	_	_	9	MOD	_	_
12	ما	_	NOM	_	_	11	OBJ	_	_
13	يقال	_	VRB	_	_	12	MOD	_	_
14	.	_	PNX	_	_	9	MOD	_	_

# text = وسمعت "ماريانا" اسمها فعادت تهرول وتتساءل: ماذا تقولين عني يا سارة؟
# treeTokens = و+ سمعت " ماريانا " اسم +ها ف+ عادت تهرول و+ تتساءل : ماذا تقولين عن +ي يا سارة ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	سمعت	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	ماريانا	_	PROP	_	_	2	SBJ	_	_
5	"	_	PNX	_	_	4	MOD	_	_
6	اسم	_	NOM	_	_	2	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	2	MOD	_	_
9	عادت	_	VRB	_	_	8	OBJ	_	_
10	تهرول	_	VRB	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	تتساءل	_	VRB	_	_	11	OBJ	_	_
13	:	_	PNX	_	_	15	MOD	_	_
14	ماذا	_	PROP	_	_	15	OBJ	_	_
15	تقولين	_	VRB	_	_	12	MOD	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	+ي	_	NOM	_	_	16	OBJ	_	_
18	يا	_	PRT	_	_	15	MOD	_	_
19	سارة	_	PROP	_	_	18	OBJ	_	_
20	؟	_	PNX	_	_	15	MOD	_	_

# text = قال همام: إنها تتهمكِ بأنك تدبرين عن عمدٍ خلوة غرامية بين هذه الديكة وهذه الدجاج.
# treeTokens = قال همام : إن +ها تتهم +ك ب+ أن +ك تدبرين عن عمد خلوة غرامية بين هذه الديكة و+ هذه الدجاج .
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	إن	_	PRT	_	_	1	OBJ	_	_
5	+ها	_	NOM	_	_	4	SBJ	_	_
6	تتهم	_	VRB	_	_	4	MOD	_	_
7	+ك	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	6	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	SBJ	_	_
11	تدبرين	_	VRB	_	_	9	PRD	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	عمد	_	NOM	_	_	12	OBJ	_	_
14	خلوة	_	NOM	_	_	11	OBJ	_	_
15	غرامية	_	NOM	_	_	14	MOD	_	_
16	بين	_	NOM	_	_	14	MOD	_	_
17	هذه	_	NOM	_	_	18	MOD	_	_
18	الديكة	_	NOM	_	_	16	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	هذه	_	NOM	_	_	21	MOD	_	_
21	الدجاج	_	NOM	_	_	19	OBJ	_	_
22	.	_	PNX	_	_	4	MOD	_	_

# text = قالت ماريانا: أنا أعلم على الأقل أن الدجاج لا تحتاج إلى مَن يدبر لها الخلوة مع الديكة.
# treeTokens = قالت ماريانا : أنا أعلم على الأقل أن الدجاج لا تحتاج إلى من يدبر ل +ها الخلوة مع الديكة .
1	قالت	_	VRB	_	_	0	---	_	_
2	ماريانا	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	5	MOD	_	_
4	أنا	_	NOM	_	_	5	SBJ	_	_
5	أعلم	_	VRB	_	_	1	OBJ	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	الأقل	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	5	OBJ	_	_
9	الدجاج	_	NOM	_	_	8	SBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تحتاج	_	VRB	_	_	8	PRD	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	من	_	NOM	_	_	12	OBJ	_	_
14	يدبر	_	VRB	_	_	13	MOD	_	_
15	ل	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	الخلوة	_	NOM	_	_	14	OBJ	_	_
18	مع	_	NOM	_	_	17	MOD	_	_
19	الديكة	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	5	MOD	_	_

# text = قالت الفتاة: قاتلك الله يا عجوز السوء، لماذا تنصلين من التهمة؟
# treeTokens = قالت الفتاة : قاتل +ك الله يا عجوز السوء ، لماذا تنصلين من التهمة ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	الفتاة	_	NOM	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	4	MOD	_	_
4	قاتل	_	VRB	_	_	1	OBJ	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	الله	_	PROP	_	_	4	SBJ	_	_
7	يا	_	PRT	_	_	4	MOD	_	_
8	عجوز	_	NOM	_	_	7	OBJ	_	_
9	السوء	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	لماذا	_	NOM	_	_	12	MOD	_	_
12	تنصلين	_	VRB	_	_	4	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	التهمة	_	NOM	_	_	13	OBJ	_	_
15	؟	_	PNX	_	_	12	MOD	_	_

# text = أما كان الأَوْلى أن تتمهلي لمحة لعلِّي كنتُ أنوي أن أشكركِ على ما صنعتِ؟
# treeTokens = أ+ ما كان الأولى أن تتمهلي لمحة لعل +ي كنت أنوي أن أشكر +ك على ما صنعت ؟
1	أ+	_	PRT	_	_	3	MOD	_	_
2	ما	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	الأولى	_	NOM	_	_	3	SBJ	_	_
5	أن	_	PRT	_	_	3	PRD	_	_
6	تتمهلي	_	VRB	_	_	5	OBJ	_	_
7	لمحة	_	NOM	_	_	6	MOD	_	_
8	لعل	_	NOM	_	_	6	IDF	_	_
9	+ي	_	NOM	_	_	8	SBJ	_	_
10	كنت	_	VRB	_	_	8	PRD	_	_
11	أنوي	_	VRB	_	_	10	PRD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	أشكر	_	VRB	_	_	12	OBJ	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	13	MOD	_	_
16	ما	_	NOM	_	_	15	OBJ	_	_
17	صنعت	_	VRB	_	_	16	MOD	_	_
18	؟	_	PNX	_	_	3	MOD	_	_

# text = فطاش الفرح بهمام، وأوشك قلبه أن يفلت من نياطه، وانتشى نشوة خمسين كأسًا في رشفةٍ واحدةٍ، وقال وهو يهجم على "ماريانا": بل دعي لي أنا أن أشكرها، إنني أُقبِّل وجنتيها ...
# treeTokens = ف+ طاش الفرح ب+ همام ، و+ أوشك قلب +ه أن يفلت من نياط +ه ، و+ انتشى نشوة خمسين كأسا في رشفة واحدة ، و+ قال و+ هو يهجم على " ماريانا " : بل دعي ل +ي أنا أن أشكر +ها ، إن +ي أقبل وجنتي +ها . . .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	طاش	_	VRB	_	_	0	---	_	_
3	الفرح	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	همام	_	PROP	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	2	MOD	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	أوشك	_	VRB	_	_	0	---	_	_
9	قلب	_	NOM	_	_	8	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	أن	_	PRT	_	_	8	PRD	_	_
12	يفلت	_	VRB	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	نياط	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	8	MOD	_	_
17	و+	_	PRT	_	_	18	MOD	_	_
18	انتشى	_	VRB	_	_	0	---	_	_
19	نشوة	_	NOM	_	_	18	OBJ	_	_
20	خمسين	_	NOM	_	_	19	IDF	_	_
21	كأسا	_	NOM	_	_	20	TMZ	_	_
22	في	_	PRT	_	_	18	MOD	_	_
23	رشفة	_	NOM	_	_	22	OBJ	_	_
24	واحدة	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	18	MOD	_	_
26	و+	_	PRT	_	_	27	MOD	_	_
27	قال	_	VRB	_	_	0	---	_	_
28	و+	_	PRT	_	_	27	OBJ	_	_
29	هو	_	NOM	_	_	30	SBJ	_	_
30	يهجم	_	VRB	_	_	28	OBJ	_	_
31	على	_	PRT	_	_	30	MOD	_	_
32	"	_	PNX	_	_	33	MOD	_	_
33	ماريانا	_	PROP	_	_	31	OBJ	_	_
34	"	_	PNX	_	_	33	MOD	_	_
35	:	_	PNX	_	_	37	MOD	_	_
36	بل	_	PRT	_	_	37	MOD	_	_
37	دعي	_	VRB	_	_	27	OBJ	_	_
38	ل	_	PRT	_	_	37	MOD	_	_
39	+ي	_	NOM	_	_	38	OBJ	_	_
40	أنا	_	NOM	_	_	37	OBJ	_	_
41	أن	_	PRT	_	_	37	OBJ	_	_
42	أشكر	_	VRB	_	_	41	OBJ	_	_
43	+ها	_	NOM	_	_	42	OBJ	_	_
44	،	_	PNX	_	_	37	MOD	_	_
45	إن	_	PRT	_	_	37	MOD	_	_
46	+ي	_	NOM	_	_	45	SBJ	_	_
47	أقبل	_	VRB	_	_	45	PRD	_	_
48	وجنتي	_	NOM	_	_	47	OBJ	_	_
49	+ها	_	NOM	_	_	48	IDF	_	_
50	.	_	PNX	_	_	45	MOD	_	_
51	.	_	PNX	_	_	50	---	_	_
52	.	_	PNX	_	_	51	---	_	_

# text = إنني ألثم فاها ...
# treeTokens = إن +ي ألثم فا +ها . . .
1	إن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	ألثم	_	VRB	_	_	1	PRD	_	_
4	فا	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	1	MOD	_	_
7	.	_	PNX	_	_	6	---	_	_
8	.	_	PNX	_	_	7	---	_	_

# text = وصنع ما يقوله قبل أن تفيق "ماريانا" من دهشتها وقهقتها، ومال إلى الفتاة قبل أن تدري ما هو صانع قائلًا: وأُقبِّلكِ أنتِ أيضًا إكرامًا لماريانا.
# treeTokens = و+ صنع ما يقول +ه قبل أن تفيق " ماريانا " من دهشة +ها و+ قهقة +ها ، و+ مال إلى الفتاة قبل أن تدري ما هو صانع قائلا : و+ أقبل +ك أنت أيضا إكراما ل+ ماريانا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	صنع	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	OBJ	_	_
4	يقول	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	قبل	_	NOM	_	_	2	MOD	_	_
7	أن	_	PRT	_	_	6	IDF	_	_
8	تفيق	_	VRB	_	_	7	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	ماريانا	_	PROP	_	_	8	SBJ	_	_
11	"	_	PNX	_	_	10	MOD	_	_
12	من	_	PRT	_	_	8	MOD	_	_
13	دهشة	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	قهقة	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	و+	_	PRT	_	_	20	MOD	_	_
20	مال	_	VRB	_	_	0	---	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	الفتاة	_	NOM	_	_	21	OBJ	_	_
23	قبل	_	NOM	_	_	20	MOD	_	_
24	أن	_	PRT	_	_	23	IDF	_	_
25	تدري	_	VRB	_	_	24	OBJ	_	_
26	ما	_	NOM	_	_	25	OBJ	_	_
27	هو	_	NOM	_	_	28	SBJ	_	_
28	صانع	_	NOM	_	_	26	MOD	_	_
29	قائلا	_	NOM	_	_	20	MOD	_	_
30	:	_	PNX	_	_	32	MOD	_	_
31	و+	_	PRT	_	_	32	MOD	_	_
32	أقبل	_	VRB	_	_	29	OBJ	_	_
33	+ك	_	NOM	_	_	32	OBJ	_	_
34	أنت	_	NOM	_	_	32	OBJ	_	_
35	أيضا	_	NOM	_	_	32	MOD	_	_
36	إكراما	_	NOM	_	_	32	MOD	_	_
37	ل+	_	PRT	_	_	36	MOD	_	_
38	ماريانا	_	PROP	_	_	37	OBJ	_	_
39	.	_	PNX	_	_	32	---	_	_

# text = وقبَّلها!
# treeTokens = و+ قبل +ها !
1	و+	_	PRT	_	_	2	MOD	_	_
2	قبل	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	!	_	PNX	_	_	2	MOD	_	_

# text = ثم جلس مأخوذًا بما حدث يتوقع ماذا تكون الكلمة الأولى التي تلفظها الفتاة؛
# treeTokens = ثم جلس مأخوذا ب+ ما حدث يتوقع ماذا تكون الكلمة الأولى التي تلفظ +ها الفتاة ؛
1	ثم	_	PRT	_	_	2	MOD	_	_
2	جلس	_	VRB	_	_	0	---	_	_
3	مأخوذا	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	حدث	_	VRB	_	_	5	MOD	_	_
7	يتوقع	_	VRB	_	_	2	MOD	_	_
8	ماذا	_	NOM	_	_	7	OBJ	_	_
9	تكون	_	VRB	_	_	8	MOD	_	_
10	الكلمة	_	NOM	_	_	9	SBJ	_	_
11	الأولى	_	NOM	_	_	10	MOD	_	_
12	التي	_	NOM	_	_	9	PRD	_	_
13	تلفظ	_	VRB	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	الفتاة	_	NOM	_	_	13	SBJ	_	_
16	؛	_	PNX	_	_	2	MOD	_	_

# text = أتشتم؟
# treeTokens = أ+ تشتم ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	تشتم	_	VRB	_	_	0	---	_	_
3	؟	_	PNX	_	_	2	MOD	_	_

# text = أتصطنع الغضب؟
# treeTokens = أ+ تصطنع الغضب ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	تصطنع	_	VRB	_	_	0	---	_	_
3	الغضب	_	NOM	_	_	2	OBJ	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = أتنطلق من المنزل؟
# treeTokens = أ+ تنطلق من المنزل ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	تنطلق	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	المنزل	_	NOM	_	_	3	OBJ	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = وكأنما كان التوقع هو شغله الشاغل في حينها دون ما يتبعه من ثورةٍ أو مسامحةٍ، فاستطال الأمد، وما انقضت غير ثوانٍ في توقع ما يكون، وزاده فرحًا على فرحٍ أن شيئًا مما توقعه لَمْ يحدث، وأن كل ما حدث أن الفتاة بهتت وراحت تقول شيئًا لا بد أن يُقال، فقالت في صوتٍ خافتٍ: لقد آذاني شاربك الطويل!
# treeTokens = و+ كأنما كان التوقع هو شغل +ه الشاغل في حين +ها دون ما يتبع +ه من ثورة أو مسامحة ، ف+ استطال الأمد ، و+ ما انقضت غير ثوان في توقع ما يكون ، و+ زاد +ه فرحا على فرح أن شيئا من +ما توقع +ه لم يحدث ، و+ أن كل ما حدث أن الفتاة بهتت و+ راحت تقول شيئا لا بد أن يقال ، ف+ قالت في صوت خافت : لقد آذى +ني شارب +ك الطويل !
1	و+	_	PRT	_	_	2	MOD	_	_
2	كأنما	_	PRT	_	_	0	---	_	_
3	كان	_	VRB	_	_	2	OBJ	_	_
4	التوقع	_	NOM	_	_	3	SBJ	_	_
5	هو	_	NOM	_	_	6	SBJ	_	_
6	شغل	_	NOM	_	_	3	PRD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	الشاغل	_	NOM	_	_	6	MOD	_	_
9	في	_	PRT	_	_	6	MOD	_	_
10	حين	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	دون	_	NOM	_	_	3	MOD	_	_
13	ما	_	NOM	_	_	12	IDF	_	_
14	يتبع	_	VRB	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	14	MOD	_	_
17	ثورة	_	NOM	_	_	16	OBJ	_	_
18	أو	_	PRT	_	_	17	MOD	_	_
19	مسامحة	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	2	MOD	_	_
21	ف+	_	PRT	_	_	22	MOD	_	_
22	استطال	_	VRB	_	_	0	---	_	_
23	الأمد	_	NOM	_	_	22	SBJ	_	_
24	،	_	PNX	_	_	22	MOD	_	_
25	و+	_	PRT	_	_	27	MOD	_	_
26	ما	_	NOM	_	_	27	MOD	_	_
27	انقضت	_	VRB	_	_	0	---	_	_
28	غير	_	NOM	_	_	27	SBJ	_	_
29	ثوان	_	NOM	_	_	28	IDF	_	_
30	في	_	PRT	_	_	27	MOD	_	_
31	توقع	_	NOM	_	_	30	OBJ	_	_
32	ما	_	NOM	_	_	31	IDF	_	_
33	يكون	_	VRB	_	_	32	MOD	_	_
34	،	_	PNX	_	_	27	MOD	_	_
35	و+	_	PRT	_	_	36	MOD	_	_
36	زاد	_	VRB	_	_	0	---	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	فرحا	_	NOM	_	_	36	MOD	_	_
39	على	_	PRT	_	_	38	MOD	_	_
40	فرح	_	NOM	_	_	39	OBJ	_	_
41	أن	_	PRT	_	_	36	SBJ	_	_
42	شيئا	_	NOM	_	_	41	SBJ	_	_
43	من	_	PRT	_	_	41	PRD	_	_
44	+ما	_	NOM	_	_	43	OBJ	_	_
45	توقع	_	VRB	_	_	44	MOD	_	_
46	+ه	_	NOM	_	_	45	OBJ	_	_
47	لم	_	PRT	_	_	48	MOD	_	_
48	يحدث	_	VRB	_	_	45	MOD	_	_
49	،	_	PNX	_	_	36	MOD	_	_
50	و+	_	PRT	_	_	51	MOD	_	_
51	أن	_	PRT	_	_	0	---	_	_
52	كل	_	NOM	_	_	51	SBJ	_	_
53	ما	_	NOM	_	_	52	IDF	_	_
54	حدث	_	VRB	_	_	53	MOD	_	_
55	أن	_	PRT	_	_	54	SBJ	_	_
56	الفتاة	_	NOM	_	_	55	SBJ	_	_
57	بهتت	_	VRB	_	_	55	PRD	_	_
58	و+	_	PRT	_	_	57	MOD	_	_
59	راحت	_	VRB	_	_	58	OBJ	_	_
60	تقول	_	VRB	_	_	59	MOD	_	_
61	شيئا	_	NOM	_	_	60	OBJ	_	_
62	لا	_	PRT	_	_	60	MOD	_	_
63	بد	_	NOM	_	_	62	SBJ	_	_
64	أن	_	PRT	_	_	62	PRD	_	_
65	يقال	_	VRB	_	_	64	OBJ	_	_
66	،	_	PNX	_	_	51	MOD	_	_
67	ف+	_	PRT	_	_	68	MOD	_	_
68	قالت	_	VRB	_	_	0	---	_	_
69	في	_	PRT	_	_	68	MOD	_	_
70	صوت	_	NOM	_	_	69	OBJ	_	_
71	خافت	_	NOM	_	_	70	MOD	_	_
72	:	_	PNX	_	_	74	MOD	_	_
73	لقد	_	PRT	_	_	74	MOD	_	_
74	آذى	_	VRB	_	_	68	OBJ	_	_
75	+ني	_	NOM	_	_	74	OBJ	_	_
76	شارب	_	NOM	_	_	74	SBJ	_	_
77	+ك	_	NOM	_	_	76	IDF	_	_
78	الطويل	_	NOM	_	_	76	MOD	_	_
79	!	_	PNX	_	_	74	MOD	_	_

# text = وتم التعارف بالأسماء.
# treeTokens = و+ تم التعارف ب+ الأسماء .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تم	_	VRB	_	_	0	---	_	_
3	التعارف	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	الأسماء	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_

# text = واسترسل الحديث أصداء لا يقصدها القائل ولا يصغي إليها السامع، لحظة يسيرة ثم انقلب الفرح غمًّا ثقيلًا بغير منفذٍ وبغير دلالة، فإن الفتاة لبثت تتكلم ويبدو من عينيها أنها تفكر في غير ما تتكلم، ثم خرجت ساهمة بغير استئذان إلا حين قاربت الباب، فقد انثنت تحيي همامًا تحية مَن يؤدي "واجب اللياقة" لا تحية مَن يجامل في وداع.
# treeTokens = و+ استرسل الحديث أصداء لا يقصد +ها القائل و+ لا يصغي إلى +ها السامع ، لحظة يسيرة ثم انقلب الفرح غما ثقيلا ب+ غير منفذ و+ ب+ غير دلالة ، ف+ إن الفتاة لبثت تتكلم و+ يبدو من عيني +ها أن +ها تفكر في غير ما تتكلم ، ثم خرجت ساهمة ب+ غير استئذان إلا حين قاربت الباب ، ف+ قد انثنت تحيي هماما تحية من يؤدي " واجب اللياقة " لا تحية من يجامل في وداع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	استرسل	_	VRB	_	_	0	---	_	_
3	الحديث	_	NOM	_	_	2	SBJ	_	_
4	أصداء	_	NOM	_	_	2	OBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يقصد	_	VRB	_	_	4	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	القائل	_	NOM	_	_	6	SBJ	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يصغي	_	VRB	_	_	9	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	السامع	_	NOM	_	_	11	SBJ	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	لحظة	_	NOM	_	_	19	MOD	_	_
17	يسيرة	_	NOM	_	_	16	MOD	_	_
18	ثم	_	PRT	_	_	19	MOD	_	_
19	انقلب	_	VRB	_	_	0	---	_	_
20	الفرح	_	NOM	_	_	19	SBJ	_	_
21	غما	_	NOM	_	_	19	OBJ	_	_
22	ثقيلا	_	NOM	_	_	21	MOD	_	_
23	ب+	_	PRT	_	_	21	MOD	_	_
24	غير	_	NOM	_	_	23	OBJ	_	_
25	منفذ	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	ب+	_	PRT	_	_	26	OBJ	_	_
28	غير	_	NOM	_	_	27	OBJ	_	_
29	دلالة	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	19	MOD	_	_
31	ف+	_	PRT	_	_	32	MOD	_	_
32	إن	_	PRT	_	_	0	---	_	_
33	الفتاة	_	NOM	_	_	32	SBJ	_	_
34	لبثت	_	VRB	_	_	32	PRD	_	_
35	تتكلم	_	VRB	_	_	34	MOD	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	يبدو	_	VRB	_	_	36	OBJ	_	_
38	من	_	PRT	_	_	37	MOD	_	_
39	عيني	_	NOM	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	IDF	_	_
41	أن	_	PRT	_	_	37	SBJ	_	_
42	+ها	_	NOM	_	_	41	SBJ	_	_
43	تفكر	_	VRB	_	_	41	PRD	_	_
44	في	_	PRT	_	_	43	MOD	_	_
45	غير	_	NOM	_	_	44	OBJ	_	_
46	ما	_	NOM	_	_	45	IDF	_	_
47	تتكلم	_	VRB	_	_	46	MOD	_	_
48	،	_	PNX	_	_	32	MOD	_	_
49	ثم	_	PRT	_	_	50	MOD	_	_
50	خرجت	_	VRB	_	_	0	---	_	_
51	ساهمة	_	NOM	_	_	50	MOD	_	_
52	ب+	_	PRT	_	_	50	MOD	_	_
53	غير	_	NOM	_	_	52	OBJ	_	_
54	استئذان	_	NOM	_	_	53	IDF	_	_
55	إلا	_	PRT	_	_	50	MOD	_	_
56	حين	_	NOM	_	_	55	OBJ	_	_
57	قاربت	_	VRB	_	_	56	IDF	_	_
58	الباب	_	NOM	_	_	57	OBJ	_	_
59	،	_	PNX	_	_	50	MOD	_	_
60	ف+	_	PRT	_	_	62	MOD	_	_
61	قد	_	PRT	_	_	62	MOD	_	_
62	انثنت	_	VRB	_	_	0	---	_	_
63	تحيي	_	VRB	_	_	62	MOD	_	_
64	هماما	_	PROP	_	_	63	OBJ	_	_
65	تحية	_	NOM	_	_	63	OBJ	_	_
66	من	_	NOM	_	_	65	MOD	_	_
67	يؤدي	_	VRB	_	_	66	MOD	_	_
68	"	_	PNX	_	_	69	MOD	_	_
69	واجب	_	NOM	_	_	67	OBJ	_	_
70	اللياقة	_	NOM	_	_	69	IDF	_	_
71	"	_	PNX	_	_	69	MOD	_	_
72	لا	_	PRT	_	_	65	MOD	_	_
73	تحية	_	NOM	_	_	72	OBJ	_	_
74	من	_	NOM	_	_	73	MOD	_	_
75	يجامل	_	VRB	_	_	74	MOD	_	_
76	في	_	PRT	_	_	75	MOD	_	_
77	وداع	_	NOM	_	_	76	OBJ	_	_
78	.	_	PNX	_	_	62	MOD	_	_

# text = قال همام: ما معنى هذا؟
# treeTokens = قال همام : ما معنى هذا ؟
1	قال	_	VRB	_	_	0	---	_	_
2	همام	_	PROP	_	_	1	SBJ	_	_
3	:	_	PNX	_	_	5	MOD	_	_
4	ما	_	NOM	_	_	5	SBJ	_	_
5	معنى	_	NOM	_	_	1	MOD	_	_
6	هذا	_	NOM	_	_	5	MOD	_	_
7	؟	_	PNX	_	_	5	MOD	_	_

# text = قالت "ماريانا": لا عليكَ منها، إنها ستعود يومًا لا محالة.
# treeTokens = قالت " ماريانا " : لا على +ك من +ها ، إن +ها س+ تعود يوما لا محالة .
1	قالت	_	VRB	_	_	0	---	_	_
2	"	_	PNX	_	_	3	MOD	_	_
3	ماريانا	_	PROP	_	_	1	SBJ	_	_
4	"	_	PNX	_	_	3	MOD	_	_
5	:	_	PNX	_	_	6	MOD	_	_
6	لا	_	PRT	_	_	1	OBJ	_	_
7	على	_	PRT	_	_	6	SBJ	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	6	PRD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	إن	_	PRT	_	_	6	MOD	_	_
13	+ها	_	NOM	_	_	12	SBJ	_	_
14	س+	_	PRT	_	_	15	MOD	_	_
15	تعود	_	VRB	_	_	12	PRD	_	_
16	يوما	_	NOM	_	_	15	MOD	_	_
17	لا	_	PRT	_	_	15	MOD	_	_
18	محالة	_	NOM	_	_	17	SBJ	_	_
19	.	_	PNX	_	_	6	MOD	_	_

# text = قال: لستُ عن هذا أسأل؟
# treeTokens = قال : لست عن هذا أسأل ؟
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	لست	_	VRB	_	_	1	OBJ	_	_
4	عن	_	PRT	_	_	3	PRD	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	أسأل	_	VRB	_	_	4	OBJ	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = فهل هي غاضبة؟
# treeTokens = ف+ هل هي غاضبة ؟
1	ف+	_	PRT	_	_	4	MOD	_	_
2	هل	_	PRT	_	_	4	MOD	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	غاضبة	_	NOM	_	_	0	---	_	_
5	؟	_	PNX	_	_	4	MOD	_	_

# text = قالت: ممَّ تغضب؟
# treeTokens = قالت : من +م تغضب ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	من	_	PRT	_	_	5	SBJ	_	_
4	+م	_	NOM	_	_	3	OBJ	_	_
5	تغضب	_	VRB	_	_	1	OBJ	_	_
6	؟	_	PNX	_	_	5	MOD	_	_

# text = أمن القبلة؟
# treeTokens = أ+ من القبلة ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	القبلة	_	NOM	_	_	2	OBJ	_	_
4	؟	_	PNX	_	_	2	MOD	_	_

# text = فلِمَ لَمْ أغضب أنا؟!
# treeTokens = ف+ لم لم أغضب أنا ؟ !
1	ف+	_	PRT	_	_	4	MOD	_	_
2	لم	_	PRT	_	_	1	OBJ	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	أغضب	_	VRB	_	_	0	---	_	_
5	أنا	_	NOM	_	_	4	SBJ	_	_
6	؟	_	PNX	_	_	4	MOD	_	_
7	!	_	PNX	_	_	4	MOD	_	_

# text = قال: خيبة الله عليكِ يا عزيزتي ماريانا ...
# treeTokens = قال : خيبة الله على +ك يا عزيزة +ي ماريانا . . .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	خيبة	_	NOM	_	_	5	SBJ	_	_
4	الله	_	PROP	_	_	3	IDF	_	_
5	على	_	PRT	_	_	1	OBJ	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	يا	_	PRT	_	_	5	MOD	_	_
8	عزيزة	_	NOM	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	IDF	_	_
10	ماريانا	_	PROP	_	_	8	MOD	_	_
11	.	_	PNX	_	_	5	MOD	_	_
12	.	_	PNX	_	_	11	---	_	_
13	.	_	PNX	_	_	12	---	_	_

# text = دعينا من غضبكِ أنتِ ورضاكِ، فإنها هي القبلة الأولى والأخيرة بغير مراء!
# treeTokens = دعي +نا من غضب +ك أنت و+ رضا +ك ، ف+ إن +ها هي القبلة الأولى و+ الأخيرة ب+ غير مراء !
1	دعي	_	VRB	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	غضب	_	NOM	_	_	3	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	أنت	_	NOM	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	رضا	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	إن	_	PRT	_	_	0	---	_	_
13	+ها	_	NOM	_	_	12	SBJ	_	_
14	هي	_	NOM	_	_	15	SBJ	_	_
15	القبلة	_	NOM	_	_	12	PRD	_	_
16	الأولى	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الأخيرة	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	12	MOD	_	_
20	غير	_	NOM	_	_	19	OBJ	_	_
21	مراء	_	NOM	_	_	20	IDF	_	_
22	!	_	PNX	_	_	12	MOD	_	_

# text = ولئن رضيتِ عنها فما أنا براضٍ ...
# treeTokens = و+ ل+ إن رضيت عن +ها ف+ ما أنا ب+ راض . . .
1	و+	_	PRT	_	_	10	MOD	_	_
2	ل+	_	PRT	_	_	10	MOD	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	رضيت	_	VRB	_	_	3	OBJ	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	ف+	_	PRT	_	_	10	MOD	_	_
8	ما	_	NOM	_	_	10	MOD	_	_
9	أنا	_	NOM	_	_	10	SBJ	_	_
10	ب+	_	PRT	_	_	0	---	_	_
11	راض	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	10	MOD	_	_
13	.	_	PNX	_	_	12	---	_	_
14	.	_	PNX	_	_	13	---	_	_

# text = ولكن الذي يعنيني ألَّا تكون قبلتها هي القبلة الأولى والأخيرة.
# treeTokens = و+ لكن الذي يعني +ني أن +لا تكون قبلت +ها هي القبلة الأولى و+ الأخيرة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	الذي	_	NOM	_	_	2	SBJ	_	_
4	يعني	_	VRB	_	_	3	MOD	_	_
5	+ني	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	2	PRD	_	_
7	+لا	_	PRT	_	_	8	MOD	_	_
8	تكون	_	VRB	_	_	6	OBJ	_	_
9	قبلت	_	VRB	_	_	8	PRD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	هي	_	NOM	_	_	9	OBJ	_	_
12	القبلة	_	NOM	_	_	9	OBJ	_	_
13	الأولى	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الأخيرة	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = فما رأيكِ؟
# treeTokens = ف+ ما رأي +ك ؟
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	رأي	_	NOM	_	_	0	---	_	_
4	+ك	_	NOM	_	_	3	IDF	_	_
5	؟	_	PNX	_	_	3	MOD	_	_

# text = قالت: ابغِ لكَ مستشارًا غيري، إنني أعرف كيف أوفق بين الكسوة وصاحبتها، ولا معرفة لي بالتوفيق بين رجلٍ وامرأة!
# treeTokens = قالت : ابغ ل +ك مستشارا غير +ي ، إن +ي أعرف كيف أوفق بين الكسوة و+ صاحبة +ها ، و+ لا معرفة ل +ي ب+ التوفيق بين رجل و+ امرأة !
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	ابغ	_	VRB	_	_	1	OBJ	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	مستشارا	_	NOM	_	_	3	OBJ	_	_
7	غير	_	NOM	_	_	6	MOD	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	إن	_	PRT	_	_	3	MOD	_	_
11	+ي	_	NOM	_	_	10	SBJ	_	_
12	أعرف	_	VRB	_	_	10	PRD	_	_
13	كيف	_	NOM	_	_	12	MOD	_	_
14	أوفق	_	VRB	_	_	13	MOD	_	_
15	بين	_	NOM	_	_	14	MOD	_	_
16	الكسوة	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	صاحبة	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	3	MOD	_	_
21	و+	_	PRT	_	_	3	MOD	_	_
22	لا	_	PRT	_	_	21	OBJ	_	_
23	معرفة	_	NOM	_	_	22	SBJ	_	_
24	ل	_	PRT	_	_	22	PRD	_	_
25	+ي	_	NOM	_	_	24	OBJ	_	_
26	ب+	_	PRT	_	_	22	MOD	_	_
27	التوفيق	_	NOM	_	_	26	OBJ	_	_
28	بين	_	NOM	_	_	27	MOD	_	_
29	رجل	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	امرأة	_	NOM	_	_	30	OBJ	_	_
32	!	_	PNX	_	_	21	MOD	_	_

# text = فلم يشأ همام أن يطيل الكلام، ولم ينتظر صاحبه الذي لَمْ يعد، ولم يكن يبالي في تلك الساعة أن يعود، وخرج منقبضًا متحاملًا يلوم نفسه على خروج الفتاة ولا يلوم نفسه على تقبيلها، كأنما كان يستطيع الفصل بين الأمرين!
# treeTokens = ف+ لم يشأ همام أن يطيل الكلام ، و+ لم ينتظر صاحب +ه الذي لم يعد ، و+ لم يكن يبالي في تلك الساعة أن يعود ، و+ خرج منقبضا متحاملا يلوم نفس +ه على خروج الفتاة و+ لا يلوم نفس +ه على تقبيل +ها ، كأنما كان يستطيع الفصل بين الأمرين !
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يشأ	_	VRB	_	_	0	---	_	_
4	همام	_	PROP	_	_	3	SBJ	_	_
5	أن	_	PRT	_	_	3	OBJ	_	_
6	يطيل	_	VRB	_	_	5	OBJ	_	_
7	الكلام	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	11	MOD	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	ينتظر	_	VRB	_	_	0	---	_	_
12	صاحب	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	الذي	_	NOM	_	_	12	MOD	_	_
15	لم	_	PRT	_	_	16	MOD	_	_
16	يعد	_	VRB	_	_	14	MOD	_	_
17	،	_	PNX	_	_	11	MOD	_	_
18	و+	_	PRT	_	_	20	MOD	_	_
19	لم	_	PRT	_	_	20	MOD	_	_
20	يكن	_	VRB	_	_	0	---	_	_
21	يبالي	_	VRB	_	_	20	PRD	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	تلك	_	NOM	_	_	24	MOD	_	_
24	الساعة	_	NOM	_	_	22	OBJ	_	_
25	أن	_	PRT	_	_	21	OBJ	_	_
26	يعود	_	VRB	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	20	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	خرج	_	VRB	_	_	0	---	_	_
30	منقبضا	_	NOM	_	_	29	MOD	_	_
31	متحاملا	_	NOM	_	_	29	MOD	_	_
32	يلوم	_	VRB	_	_	29	MOD	_	_
33	نفس	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	على	_	PRT	_	_	32	MOD	_	_
36	خروج	_	NOM	_	_	35	OBJ	_	_
37	الفتاة	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	32	MOD	_	_
39	لا	_	PRT	_	_	40	MOD	_	_
40	يلوم	_	VRB	_	_	38	OBJ	_	_
41	نفس	_	NOM	_	_	40	OBJ	_	_
42	+ه	_	NOM	_	_	41	IDF	_	_
43	على	_	PRT	_	_	40	MOD	_	_
44	تقبيل	_	NOM	_	_	43	OBJ	_	_
45	+ها	_	NOM	_	_	44	IDF	_	_
46	،	_	PNX	_	_	29	MOD	_	_
47	كأنما	_	PRT	_	_	0	---	_	_
48	كان	_	VRB	_	_	47	OBJ	_	_
49	يستطيع	_	VRB	_	_	48	PRD	_	_
50	الفصل	_	NOM	_	_	49	OBJ	_	_
51	بين	_	NOM	_	_	50	MOD	_	_
52	الأمرين	_	NOM	_	_	51	IDF	_	_
53	!	_	PNX	_	_	47	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = وعادت القبلة إلى شفتيه كأنها طيف يرف على مهاده الأول، حتى لقد أوشك أن يضم شفتيه ليلامس ذلك الثغر الذي لاح له أن ينضغط وينضغط من لينه وطراوته إلى غير نهاية، وسرت لذعته الباردة كلذعة النعناع الذي هدأت سورته وبقيت ذكراه، فازداد غمًّا على غمٍّ، ولعن ذلك الشيطان الكامن في أعماق كل نفسٍ يثير لواعجها وينكأ جراحها، في حيثما احتاجت إلى التهوين والنسيان.
# treeTokens = و+ عادت القبلة إلى شفتي +ه كأن +ها طيف يرف على مهاد +ه الأول ، حتى لقد أوشك أن يضم شفتي +ه ل+ يلامس ذلك الثغر الذي لاح ل +ه أن ينضغط و+ ينضغط من لين +ه و+ طراوة +ه إلى غير نهاية ، و+ سرت لذعة +ه الباردة ك+ لذعة النعناع الذي هدأت سورة +ه و+ بقيت ذكرى +ه ، ف+ ازداد غما على غم ، و+ لعن ذلك الشيطان الكامن في أعماق كل نفس يثير لواعج +ها و+ ينكأ جراح +ها ، في حيثما احتاجت إلى التهوين و+ النسيان .
1	و+	_	PRT	_	_	2	MOD	_	_
2	عادت	_	VRB	_	_	0	---	_	_
3	القبلة	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	شفتي	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	كأن	_	PRT	_	_	2	MOD	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	طيف	_	NOM	_	_	7	PRD	_	_
10	يرف	_	VRB	_	_	9	MOD	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	مهاد	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	الأول	_	NOM	_	_	12	MOD	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	حتى	_	PRT	_	_	0	---	_	_
17	لقد	_	PRT	_	_	18	MOD	_	_
18	أوشك	_	VRB	_	_	16	OBJ	_	_
19	أن	_	PRT	_	_	18	SBJ	_	_
20	يضم	_	VRB	_	_	19	OBJ	_	_
21	شفتي	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	ل+	_	PRT	_	_	20	MOD	_	_
24	يلامس	_	VRB	_	_	23	OBJ	_	_
25	ذلك	_	NOM	_	_	26	MOD	_	_
26	الثغر	_	NOM	_	_	24	OBJ	_	_
27	الذي	_	NOM	_	_	26	MOD	_	_
28	لاح	_	VRB	_	_	27	MOD	_	_
29	ل	_	PRT	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	أن	_	PRT	_	_	28	SBJ	_	_
32	ينضغط	_	VRB	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	ينضغط	_	VRB	_	_	33	OBJ	_	_
35	من	_	PRT	_	_	34	MOD	_	_
36	لين	_	NOM	_	_	35	OBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	و+	_	PRT	_	_	36	MOD	_	_
39	طراوة	_	NOM	_	_	38	OBJ	_	_
40	+ه	_	NOM	_	_	39	IDF	_	_
41	إلى	_	PRT	_	_	34	MOD	_	_
42	غير	_	NOM	_	_	41	OBJ	_	_
43	نهاية	_	NOM	_	_	42	IDF	_	_
44	،	_	PNX	_	_	16	MOD	_	_
45	و+	_	PRT	_	_	46	MOD	_	_
46	سرت	_	VRB	_	_	0	---	_	_
47	لذعة	_	VRB	_	_	46	SBJ	_	_
48	+ه	_	NOM	_	_	47	IDF	_	_
49	الباردة	_	NOM	_	_	47	MOD	_	_
50	ك+	_	PRT	_	_	47	MOD	_	_
51	لذعة	_	NOM	_	_	50	OBJ	_	_
52	النعناع	_	NOM	_	_	51	IDF	_	_
53	الذي	_	NOM	_	_	52	MOD	_	_
54	هدأت	_	VRB	_	_	53	MOD	_	_
55	سورة	_	NOM	_	_	54	SBJ	_	_
56	+ه	_	NOM	_	_	55	IDF	_	_
57	و+	_	PRT	_	_	54	MOD	_	_
58	بقيت	_	VRB	_	_	57	OBJ	_	_
59	ذكرى	_	NOM	_	_	58	SBJ	_	_
60	+ه	_	NOM	_	_	59	IDF	_	_
61	،	_	PNX	_	_	46	MOD	_	_
62	ف+	_	PRT	_	_	63	MOD	_	_
63	ازداد	_	VRB	_	_	0	---	_	_
64	غما	_	NOM	_	_	63	OBJ	_	_
65	على	_	PRT	_	_	64	MOD	_	_
66	غم	_	NOM	_	_	65	OBJ	_	_
67	،	_	PNX	_	_	63	MOD	_	_
68	و+	_	PRT	_	_	69	MOD	_	_
69	لعن	_	VRB	_	_	0	---	_	_
70	ذلك	_	NOM	_	_	71	MOD	_	_
71	الشيطان	_	NOM	_	_	69	OBJ	_	_
72	الكامن	_	NOM	_	_	71	MOD	_	_
73	في	_	PRT	_	_	72	MOD	_	_
74	أعماق	_	NOM	_	_	73	OBJ	_	_
75	كل	_	NOM	_	_	74	IDF	_	_
76	نفس	_	NOM	_	_	75	IDF	_	_
77	يثير	_	VRB	_	_	71	MOD	_	_
78	لواعج	_	NOM	_	_	77	OBJ	_	_
79	+ها	_	NOM	_	_	78	IDF	_	_
80	و+	_	PRT	_	_	77	MOD	_	_
81	ينكأ	_	VRB	_	_	80	OBJ	_	_
82	جراح	_	NOM	_	_	81	OBJ	_	_
83	+ها	_	NOM	_	_	82	IDF	_	_
84	،	_	PNX	_	_	69	MOD	_	_
85	في	_	PRT	_	_	0	---	_	_
86	حيثما	_	NOM	_	_	85	OBJ	_	_
87	احتاجت	_	VRB	_	_	86	MOD	_	_
88	إلى	_	PRT	_	_	87	MOD	_	_
89	التهوين	_	NOM	_	_	88	OBJ	_	_
90	و+	_	PRT	_	_	89	MOD	_	_
91	النسيان	_	NOM	_	_	90	OBJ	_	_
92	.	_	PNX	_	_	85	MOD	_	_

# text = وذهب إلى المكتب فتلقاه الخادم قائلًا: إن سيدة سألت عنك بالتليفون.
# treeTokens = و+ ذهب إلى المكتب ف+ تلقى +ه الخادم قائلا : إن سيدة سألت عن +ك ب+ التليفون .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ذهب	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	المكتب	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	2	MOD	_	_
6	تلقى	_	VRB	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	الخادم	_	NOM	_	_	6	SBJ	_	_
9	قائلا	_	NOM	_	_	6	MOD	_	_
10	:	_	PNX	_	_	11	MOD	_	_
11	إن	_	PRT	_	_	9	OBJ	_	_
12	سيدة	_	NOM	_	_	11	SBJ	_	_
13	سألت	_	VRB	_	_	11	PRD	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	+ك	_	NOM	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	13	MOD	_	_
17	التليفون	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	11	MOD	_	_

# text = فلم يُعِره كبير التفات.
# treeTokens = ف+ لم يعر +ه كبير التفات .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يعر	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	كبير	_	NOM	_	_	3	OBJ	_	_
6	التفات	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	3	MOD	_	_

# text = وعاد الخادم بعد فترة يقول: إن سيدة على التليفون تسأل عنك، وأظنها السيدة الأولى.
# treeTokens = و+ عاد الخادم بعد فترة يقول : إن سيدة على التليفون تسأل عن +ك ، و+ أظن +ها السيدة الأولى .
1	و+	_	PRT	_	_	2	MOD	_	_
2	عاد	_	VRB	_	_	0	---	_	_
3	الخادم	_	NOM	_	_	2	SBJ	_	_
4	بعد	_	NOM	_	_	2	MOD	_	_
5	فترة	_	NOM	_	_	4	IDF	_	_
6	يقول	_	VRB	_	_	2	MOD	_	_
7	:	_	PNX	_	_	8	MOD	_	_
8	إن	_	PRT	_	_	6	OBJ	_	_
9	سيدة	_	NOM	_	_	8	SBJ	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	التليفون	_	NOM	_	_	10	OBJ	_	_
12	تسأل	_	VRB	_	_	8	PRD	_	_
13	عن	_	PRT	_	_	12	MOD	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	12	MOD	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	أظن	_	VRB	_	_	16	OBJ	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	السيدة	_	NOM	_	_	17	OBJ	_	_
20	الأولى	_	NOM	_	_	19	MOD	_	_
21	.	_	PNX	_	_	8	MOD	_	_

# text = فنهض همام إلى التليفون وآخر ما في ذهنه أن المتكلمة هي فتاة ذلك الصباح، وقال بغير اكتراث: مَن المتكلم؟
# treeTokens = ف+ نهض همام إلى التليفون و+ آخر ما في ذهن +ه أن المتكلمة هي فتاة ذلك الصباح ، و+ قال ب+ غير اكتراث : من المتكلم ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نهض	_	VRB	_	_	0	---	_	_
3	همام	_	PROP	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	التليفون	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	آخر	_	NOM	_	_	12	SBJ	_	_
8	ما	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	ذهن	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	أن	_	PRT	_	_	6	OBJ	_	_
13	المتكلمة	_	NOM	_	_	12	SBJ	_	_
14	هي	_	NOM	_	_	15	SBJ	_	_
15	فتاة	_	NOM	_	_	12	PRD	_	_
16	ذلك	_	NOM	_	_	17	MOD	_	_
17	الصباح	_	NOM	_	_	15	IDF	_	_
18	،	_	PNX	_	_	2	MOD	_	_
19	و+	_	PRT	_	_	20	MOD	_	_
20	قال	_	VRB	_	_	0	---	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	غير	_	NOM	_	_	21	OBJ	_	_
23	اكتراث	_	NOM	_	_	22	IDF	_	_
24	:	_	PNX	_	_	26	MOD	_	_
25	من	_	NOM	_	_	26	SBJ	_	_
26	المتكلم	_	NOM	_	_	20	OBJ	_	_
27	؟	_	PNX	_	_	26	MOD	_	_

# text = قال صوتٌ كصوت الفتاة بعد التحريف المعهود في أداء التليفون: ألَا تعرفني؟
# treeTokens = قال صوت ك+ صوت الفتاة بعد التحريف المعهود في أداء التليفون : أ+ لا تعرف +ني ؟
1	قال	_	VRB	_	_	0	---	_	_
2	صوت	_	NOM	_	_	1	SBJ	_	_
3	ك+	_	PRT	_	_	2	MOD	_	_
4	صوت	_	NOM	_	_	3	OBJ	_	_
5	الفتاة	_	NOM	_	_	4	IDF	_	_
6	بعد	_	NOM	_	_	4	MOD	_	_
7	التحريف	_	NOM	_	_	6	IDF	_	_
8	المعهود	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	أداء	_	NOM	_	_	9	OBJ	_	_
11	التليفون	_	NOM	_	_	10	IDF	_	_
12	:	_	PNX	_	_	15	MOD	_	_
13	أ+	_	PRT	_	_	15	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تعرف	_	PROP	_	_	1	OBJ	_	_
16	+ني	_	NOM	_	_	15	OBJ	_	_
17	؟	_	PNX	_	_	15	MOD	_	_

# text = قال: عرفتكِ الآن، أنتِ سارة ولا ريب!
# treeTokens = قال : عرفت +ك الآن ، أنت سارة و+ لا ريب !
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	عرفت	_	VRB	_	_	1	OBJ	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	الآن	_	NOM	_	_	3	MOD	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	أنت	_	NOM	_	_	8	SBJ	_	_
8	سارة	_	PROP	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	لا	_	PRT	_	_	9	OBJ	_	_
11	ريب	_	NOM	_	_	10	SBJ	_	_
12	!	_	PNX	_	_	8	MOD	_	_

# text = ولم يلاحظ هو ولا لاحظت هي أنه حذف اللقب وخاطبها باسمها كما يتخاطب الأصدقاء الأقدمون!
# treeTokens = و+ لم يلاحظ هو و+ لا لاحظت هي أن +ه حذف اللقب و+ خاطب +ها ب+ اسم +ها ك+ ما يتخاطب الأصدقاء الأقدمون !
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يلاحظ	_	VRB	_	_	0	---	_	_
4	هو	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	لاحظت	_	VRB	_	_	5	OBJ	_	_
8	هي	_	NOM	_	_	7	SBJ	_	_
9	أن	_	PRT	_	_	3	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	حذف	_	VRB	_	_	9	PRD	_	_
12	اللقب	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	خاطب	_	VRB	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	14	MOD	_	_
17	اسم	_	NOM	_	_	16	OBJ	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	ك+	_	PRT	_	_	14	MOD	_	_
20	ما	_	PRT	_	_	19	OBJ	_	_
21	يتخاطب	_	VRB	_	_	20	OBJ	_	_
22	الأصدقاء	_	NOM	_	_	21	SBJ	_	_
23	الأقدمون	_	NOM	_	_	22	MOD	_	_
24	!	_	PNX	_	_	3	MOD	_	_

# text = قالت: أوَكنتَ تنتظر هذه المحادثة؟
# treeTokens = قالت : أ+ و+ كنت تنتظر هذه المحادثة ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	أ+	_	PRT	_	_	5	MOD	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	كنت	_	VRB	_	_	1	OBJ	_	_
6	تنتظر	_	VRB	_	_	5	PRD	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	المحادثة	_	NOM	_	_	6	OBJ	_	_
9	؟	_	PNX	_	_	5	MOD	_	_

# text = قال: لا أزعم أنني كنتُ أنتظرها، ولكني أحسب أنني كنتُ أتمناها!
# treeTokens = قال : لا أزعم أن +ي كنت أنتظر +ها ، و+ لكن +ي أحسب أن +ي كنت أتمنى +ها !
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	أزعم	_	VRB	_	_	1	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	SBJ	_	_
7	كنت	_	VRB	_	_	5	PRD	_	_
8	أنتظر	_	VRB	_	_	7	PRD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	لكن	_	PRT	_	_	4	MOD	_	_
13	+ي	_	NOM	_	_	12	SBJ	_	_
14	أحسب	_	VRB	_	_	12	PRD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ي	_	NOM	_	_	15	SBJ	_	_
17	كنت	_	VRB	_	_	15	PRD	_	_
18	أتمنى	_	VRB	_	_	17	PRD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	!	_	PNX	_	_	12	MOD	_	_

# text = قالت: إذن هل تحب أن أراك الليلة في دار الصور المتحركة ...؟
# treeTokens = قالت : إذن هل تحب أن أرى +ك الليلة في دار الصور المتحركة . . . ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	إذن	_	NOM	_	_	5	MOD	_	_
4	هل	_	PRT	_	_	5	MOD	_	_
5	تحب	_	VRB	_	_	1	OBJ	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	أرى	_	VRB	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	OBJ	_	_
9	الليلة	_	NOM	_	_	7	MOD	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	دار	_	NOM	_	_	10	OBJ	_	_
12	الصور	_	NOM	_	_	11	IDF	_	_
13	المتحركة	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	5	MOD	_	_
15	.	_	PNX	_	_	14	---	_	_
16	.	_	PNX	_	_	15	---	_	_
17	؟	_	PNX	_	_	5	MOD	_	_

# text = قال: بل أحب أن نلتقي على انفرادٍ، فذلك أروح وأسلم.
# treeTokens = قال : بل أحب أن نلتقي على انفراد ، ف+ ذلك أروح و+ أسلم .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	بل	_	PRT	_	_	4	MOD	_	_
4	أحب	_	VRB	_	_	1	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	نلتقي	_	VRB	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	انفراد	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	ف+	_	PRT	_	_	6	MOD	_	_
11	ذلك	_	NOM	_	_	12	SBJ	_	_
12	أروح	_	NOM	_	_	10	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	أسلم	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	4	MOD	_	_

# text = قالت: إنما عنيتُ أن تشهد الرواية؛
# treeTokens = قالت : إنما عنيت أن تشهد الرواية ؛
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	إنما	_	PRT	_	_	1	OBJ	_	_
4	عنيت	_	VRB	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	تشهد	_	VRB	_	_	5	OBJ	_	_
7	الرواية	_	NOM	_	_	6	OBJ	_	_
8	؛	_	PNX	_	_	3	MOD	_	_

# text = لأنها تشبه قصتي تمام المشابهة، ويجوز أن تكون القصة مما يعنيك.
# treeTokens = ل+ أن +ها تشبه قصة +ي تمام المشابهة ، و+ يجوز أن تكون القصة من +ما يعني +ك .
1	ل+	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تشبه	_	VRB	_	_	2	PRD	_	_
5	قصة	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	تمام	_	NOM	_	_	4	OBJ	_	_
8	المشابهة	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	يجوز	_	VRB	_	_	0	---	_	_
12	أن	_	PRT	_	_	11	SBJ	_	_
13	تكون	_	VRB	_	_	12	OBJ	_	_
14	القصة	_	NOM	_	_	13	SBJ	_	_
15	من	_	PRT	_	_	13	PRD	_	_
16	+ما	_	NOM	_	_	15	OBJ	_	_
17	يعني	_	VRB	_	_	16	MOD	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	11	MOD	_	_

# text = قال: لأن أسمعها من لسانكِ خيرٌ من أن أشهدها مع مئات.
# treeTokens = قال : ل+ أن أسمع +ها من لسان +ك خير من أن أشهد +ها مع مئات .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	10	MOD	_	_
3	ل+	_	PRT	_	_	10	SBJ	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	أسمع	_	VRB	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	لسان	_	NOM	_	_	7	OBJ	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	خير	_	NOM	_	_	1	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	أشهد	_	VRB	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	مع	_	NOM	_	_	13	MOD	_	_
16	مئات	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	10	MOD	_	_

# text = قالت: فأين إذن؟
# treeTokens = قالت : ف+ أين إذن ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	ف+	_	PRT	_	_	5	MOD	_	_
4	أين	_	NOM	_	_	5	SBJ	_	_
5	إذن	_	NOM	_	_	1	OBJ	_	_
6	؟	_	PNX	_	_	5	MOD	_	_

# text = قال: ما رأيك في حديقة الأهرام؟
# treeTokens = قال : ما رأي +ك في حديقة الأهرام ؟
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	ما	_	NOM	_	_	4	SBJ	_	_
4	رأي	_	NOM	_	_	1	OBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	حديقة	_	NOM	_	_	6	OBJ	_	_
8	الأهرام	_	NOM	_	_	7	IDF	_	_
9	؟	_	PNX	_	_	4	MOD	_	_

# text = إنها مكان قلما يغشاه أحدٌ في هذه الآونة، وسنلتقي في زاويةٍ من الطريق ونستقل سيارة من هناك إلى الحديقة، وأسمع منكِ أو أقول لكِ كل ما تحبين.
# treeTokens = إن +ها مكان قل +ما يغشى +ه أحد في هذه الآونة ، و+ س+ نلتقي في زاوية من الطريق و+ نستقل سيارة من هناك إلى الحديقة ، و+ أسمع من +ك أو أقول ل +ك كل ما تحبين .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	مكان	_	NOM	_	_	1	PRD	_	_
4	قل	_	VRB	_	_	3	MOD	_	_
5	+ما	_	PRT	_	_	4	MOD	_	_
6	يغشى	_	VRB	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	أحد	_	NOM	_	_	6	SBJ	_	_
9	في	_	PRT	_	_	6	MOD	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	الآونة	_	NOM	_	_	9	OBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	س+	_	PRT	_	_	15	MOD	_	_
15	نلتقي	_	VRB	_	_	0	---	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	زاوية	_	NOM	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	الطريق	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	15	MOD	_	_
21	نستقل	_	VRB	_	_	20	OBJ	_	_
22	سيارة	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	21	MOD	_	_
24	هناك	_	NOM	_	_	23	OBJ	_	_
25	إلى	_	PRT	_	_	24	MOD	_	_
26	الحديقة	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	15	MOD	_	_
28	و+	_	PRT	_	_	29	MOD	_	_
29	أسمع	_	VRB	_	_	0	---	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	+ك	_	NOM	_	_	30	OBJ	_	_
32	أو	_	PRT	_	_	29	MOD	_	_
33	أقول	_	VRB	_	_	32	OBJ	_	_
34	ل	_	PRT	_	_	33	MOD	_	_
35	+ك	_	NOM	_	_	34	OBJ	_	_
36	كل	_	NOM	_	_	33	OBJ	_	_
37	ما	_	NOM	_	_	36	IDF	_	_
38	تحبين	_	VRB	_	_	37	MOD	_	_
39	.	_	PNX	_	_	29	MOD	_	_

# text = كان أول ما فاهت به وهي تجلس إلى جانبه في السيارة أن قالت: لا بد أنكَ حسبتني مجنونة وقلتَ في خُلدك: ما هذه الرعناء التي تقبل التقبيل، ثم تخرج مغضبة، ثم تتكلم بالتليفون، ثم تحضر إلى الموعد طائعةً؟
# treeTokens = كان أول ما فاهت ب +ه و+ هي تجلس إلى جانب +ه في السيارة أن قالت : لا بد أن +ك حسبت +ني مجنونة و+ قلت في خلد +ك : ما هذه الرعناء التي تقبل التقبيل ، ثم تخرج مغضبة ، ثم تتكلم ب+ التليفون ، ثم تحضر إلى الموعد طائعة ؟
1	كان	_	VRB	_	_	0	---	_	_
2	أول	_	NOM	_	_	1	SBJ	_	_
3	ما	_	NOM	_	_	2	IDF	_	_
4	فاهت	_	VRB	_	_	3	MOD	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	هي	_	NOM	_	_	9	SBJ	_	_
9	تجلس	_	VRB	_	_	7	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	جانب	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	9	MOD	_	_
14	السيارة	_	NOM	_	_	13	OBJ	_	_
15	أن	_	PRT	_	_	1	PRD	_	_
16	قالت	_	VRB	_	_	15	OBJ	_	_
17	:	_	PNX	_	_	18	MOD	_	_
18	لا	_	PRT	_	_	16	MOD	_	_
19	بد	_	NOM	_	_	18	SBJ	_	_
20	أن	_	PRT	_	_	18	PRD	_	_
21	+ك	_	NOM	_	_	20	SBJ	_	_
22	حسبت	_	VRB	_	_	20	PRD	_	_
23	+ني	_	NOM	_	_	22	OBJ	_	_
24	مجنونة	_	NOM	_	_	22	OBJ	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	قلت	_	VRB	_	_	25	OBJ	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	خلد	_	NOM	_	_	27	OBJ	_	_
29	+ك	_	NOM	_	_	28	IDF	_	_
30	:	_	PNX	_	_	33	MOD	_	_
31	ما	_	NOM	_	_	33	SBJ	_	_
32	هذه	_	NOM	_	_	33	MOD	_	_
33	الرعناء	_	NOM	_	_	26	OBJ	_	_
34	التي	_	NOM	_	_	33	MOD	_	_
35	تقبل	_	VRB	_	_	34	MOD	_	_
36	التقبيل	_	NOM	_	_	35	OBJ	_	_
37	،	_	PNX	_	_	35	MOD	_	_
38	ثم	_	PRT	_	_	35	MOD	_	_
39	تخرج	_	VRB	_	_	38	OBJ	_	_
40	مغضبة	_	NOM	_	_	39	MOD	_	_
41	،	_	PNX	_	_	38	MOD	_	_
42	ثم	_	PRT	_	_	38	MOD	_	_
43	تتكلم	_	VRB	_	_	42	OBJ	_	_
44	ب+	_	PRT	_	_	43	MOD	_	_
45	التليفون	_	NOM	_	_	44	OBJ	_	_
46	،	_	PNX	_	_	43	MOD	_	_
47	ثم	_	PRT	_	_	43	MOD	_	_
48	تحضر	_	VRB	_	_	47	OBJ	_	_
49	إلى	_	PRT	_	_	48	MOD	_	_
50	الموعد	_	NOM	_	_	49	OBJ	_	_
51	طائعة	_	NOM	_	_	48	MOD	_	_
52	؟	_	PNX	_	_	33	MOD	_	_

# text = فماذا حسبتني بربك؟
# treeTokens = ف+ ماذا حسبت +ني ب+ رب +ك ؟
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ماذا	_	NOM	_	_	3	MOD	_	_
3	حسبت	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	رب	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	؟	_	PNX	_	_	3	MOD	_	_

# text = قل لي ولا تكذب!
# treeTokens = قل ل +ي و+ لا تكذب !
1	قل	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ي	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تكذب	_	VRB	_	_	4	OBJ	_	_
7	!	_	PNX	_	_	1	MOD	_	_

# text = قال: على كل حالٍ لستُ بآسف لجنونِك.
# treeTokens = قال : على كل حال لست ب+ آسف ل+ جنون +ك .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	على	_	PRT	_	_	1	OBJ	_	_
4	كل	_	NOM	_	_	3	OBJ	_	_
5	حال	_	NOM	_	_	4	IDF	_	_
6	لست	_	VRB	_	_	3	SBJ	_	_
7	ب+	_	PRT	_	_	6	PRD	_	_
8	آسف	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	جنون	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = قالت: وأنت يا حضرة العاقل اللبيب الرشيد، أما حاولت أن تفهم لماذا كان خروجي بهذه المفاجأة قبل أن ترميني بالجنون؟
# treeTokens = قالت : و+ أنت يا حضرة العاقل اللبيب الرشيد ، أ+ ما حاولت أن تفهم لماذا كان خروج +ي ب+ هذه المفاجأة قبل أن ترمي +ني ب+ الجنون ؟
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	5	MOD	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	أنت	_	NOM	_	_	5	SBJ	_	_
5	يا	_	PRT	_	_	1	OBJ	_	_
6	حضرة	_	NOM	_	_	5	OBJ	_	_
7	العاقل	_	NOM	_	_	6	IDF	_	_
8	اللبيب	_	NOM	_	_	7	MOD	_	_
9	الرشيد	_	NOM	_	_	7	MOD	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	أ+	_	PRT	_	_	13	MOD	_	_
12	ما	_	VRB	_	_	13	MOD	_	_
13	حاولت	_	VRB	_	_	5	MOD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	تفهم	_	VRB	_	_	14	OBJ	_	_
16	لماذا	_	NOM	_	_	17	MOD	_	_
17	كان	_	VRB	_	_	15	OBJ	_	_
18	خروج	_	NOM	_	_	17	SBJ	_	_
19	+ي	_	NOM	_	_	18	IDF	_	_
20	ب+	_	PRT	_	_	17	PRD	_	_
21	هذه	_	NOM	_	_	22	MOD	_	_
22	المفاجأة	_	NOM	_	_	20	OBJ	_	_
23	قبل	_	NOM	_	_	13	MOD	_	_
24	أن	_	PRT	_	_	23	IDF	_	_
25	ترمي	_	VRB	_	_	24	OBJ	_	_
26	+ني	_	NOM	_	_	25	OBJ	_	_
27	ب+	_	PRT	_	_	25	MOD	_	_
28	الجنون	_	NOM	_	_	27	OBJ	_	_
29	؟	_	PNX	_	_	13	MOD	_	_

# text = قال مستفهمًا: أللأمر علاقة بماريانا؟
# treeTokens = قال مستفهما : أ+ ل+ الأمر علاقة ب+ ماريانا ؟
1	قال	_	VRB	_	_	0	---	_	_
2	مستفهما	_	NOM	_	_	1	MOD	_	_
3	:	_	PNX	_	_	5	MOD	_	_
4	أ+	_	PRT	_	_	5	MOD	_	_
5	ل+	_	PRT	_	_	1	OBJ	_	_
6	الأمر	_	NOM	_	_	5	OBJ	_	_
7	علاقة	_	NOM	_	_	5	SBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	ماريانا	_	PROP	_	_	8	OBJ	_	_
10	؟	_	PNX	_	_	5	MOD	_	_

# text = قالت: هو ذاك، فلو أنني أطلتُ المكوث لباخ الغضب بعد ذلك، ولو أننا تواعدنا أمامها لوقعتُ في براثنها بلا رحمة، فإما أن أطيعها في كل ما يَعِنُّ لها، وإما التهديد والإنذار.
# treeTokens = قالت : هو ذاك ، ف+ لو أن +ي أطلت المكوث ل+ باخ الغضب بعد ذلك ، و+ لو أن +نا تواعد +نا أمام +ها ل+ وقعت في براثن +ها ب+ لا رحمة ، ف+ إما أن أطيع +ها في كل ما يعن ل +ها ، و+ إما التهديد و+ الإنذار .
1	قالت	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	4	MOD	_	_
3	هو	_	NOM	_	_	4	SBJ	_	_
4	ذاك	_	NOM	_	_	1	OBJ	_	_
5	،	_	PNX	_	_	4	MOD	_	_
6	ف+	_	PRT	_	_	12	MOD	_	_
7	لو	_	PRT	_	_	12	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	+ي	_	NOM	_	_	8	SBJ	_	_
10	أطلت	_	VRB	_	_	8	PRD	_	_
11	المكوث	_	NOM	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	4	MOD	_	_
13	باخ	_	VRB	_	_	12	OBJ	_	_
14	الغضب	_	NOM	_	_	13	SBJ	_	_
15	بعد	_	NOM	_	_	13	MOD	_	_
16	ذلك	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	4	MOD	_	_
18	و+	_	PRT	_	_	26	MOD	_	_
19	لو	_	PRT	_	_	26	MOD	_	_
20	أن	_	PRT	_	_	19	OBJ	_	_
21	+نا	_	NOM	_	_	20	SBJ	_	_
22	تواعد	_	VRB	_	_	20	PRD	_	_
23	+نا	_	NOM	_	_	22	OBJ	_	_
24	أمام	_	NOM	_	_	22	MOD	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	ل+	_	PRT	_	_	4	MOD	_	_
27	وقعت	_	VRB	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	براثن	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	ب+	_	PRT	_	_	27	MOD	_	_
32	لا	_	PRT	_	_	33	MOD	_	_
33	رحمة	_	NOM	_	_	31	OBJ	_	_
34	،	_	PNX	_	_	4	MOD	_	_
35	ف+	_	PRT	_	_	36	MOD	_	_
36	إما	_	PRT	_	_	4	MOD	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	أطيع	_	VRB	_	_	37	OBJ	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	في	_	PRT	_	_	38	MOD	_	_
41	كل	_	NOM	_	_	40	OBJ	_	_
42	ما	_	NOM	_	_	41	IDF	_	_
43	يعن	_	VRB	_	_	42	MOD	_	_
44	ل	_	PRT	_	_	43	MOD	_	_
45	+ها	_	NOM	_	_	44	OBJ	_	_
46	،	_	PNX	_	_	36	MOD	_	_
47	و+	_	PRT	_	_	36	MOD	_	_
48	إما	_	PRT	_	_	47	MOD	_	_
49	التهديد	_	NOM	_	_	48	OBJ	_	_
50	و+	_	PRT	_	_	49	MOD	_	_
51	الإنذار	_	NOM	_	_	50	OBJ	_	_
52	.	_	PNX	_	_	4	MOD	_	_

# text = فربتَ على خدها كأنها طفلة أجادت درسها، وقال: إنكِ لحصيفة يا هذه التي تتطلع مني إلى تهمة الجنون، ولكنها حصافة مخيفة.
# treeTokens = ف+ ربت على خد +ها كأن +ها طفلة أجادت درس +ها ، و+ قال : إن +ك ل+ حصيفة يا هذه التي تتطلع من +ي إلى تهمة الجنون ، و+ لكن +ها حصافة مخيفة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ربت	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	خد	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	كأن	_	PRT	_	_	2	MOD	_	_
7	+ها	_	NOM	_	_	6	SBJ	_	_
8	طفلة	_	NOM	_	_	6	PRD	_	_
9	أجادت	_	VRB	_	_	8	MOD	_	_
10	درس	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	قال	_	VRB	_	_	0	---	_	_
15	:	_	PNX	_	_	16	MOD	_	_
16	إن	_	PRT	_	_	14	OBJ	_	_
17	+ك	_	NOM	_	_	16	SBJ	_	_
18	ل+	_	PRT	_	_	19	MOD	_	_
19	حصيفة	_	NOM	_	_	16	PRD	_	_
20	يا	_	PRT	_	_	16	MOD	_	_
21	هذه	_	NOM	_	_	20	OBJ	_	_
22	التي	_	NOM	_	_	21	MOD	_	_
23	تتطلع	_	VRB	_	_	22	MOD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	+ي	_	NOM	_	_	24	OBJ	_	_
26	إلى	_	PRT	_	_	23	MOD	_	_
27	تهمة	_	NOM	_	_	26	OBJ	_	_
28	الجنون	_	NOM	_	_	27	IDF	_	_
29	،	_	PNX	_	_	16	MOD	_	_
30	و+	_	PRT	_	_	31	MOD	_	_
31	لكن	_	PRT	_	_	16	MOD	_	_
32	+ها	_	NOM	_	_	31	SBJ	_	_
33	حصافة	_	NOM	_	_	31	PRD	_	_
34	مخيفة	_	NOM	_	_	33	MOD	_	_
35	.	_	PNX	_	_	16	MOD	_	_

# text = ثم حكى لها ما قالته ماريانا بعد انصرافها، وكيف أنها لَمْ تغضب حين قَبَّلها، فكيف تغضب الفتيات الماجنات؟
# treeTokens = ثم حكى ل +ها ما قالت +ه ماريانا بعد انصراف +ها ، و+ كيف أن +ها لم تغضب حين قبل +ها ، ف+ كيف تغضب الفتيات الماجنات ؟
1	ثم	_	PRT	_	_	2	MOD	_	_
2	حكى	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	ما	_	NOM	_	_	2	OBJ	_	_
6	قالت	_	VRB	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	ماريانا	_	PROP	_	_	6	SBJ	_	_
9	بعد	_	NOM	_	_	6	MOD	_	_
10	انصراف	_	NOM	_	_	9	IDF	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	كيف	_	NOM	_	_	15	MOD	_	_
15	أن	_	PRT	_	_	0	---	_	_
16	+ها	_	NOM	_	_	15	SBJ	_	_
17	لم	_	PRT	_	_	18	MOD	_	_
18	تغضب	_	VRB	_	_	15	PRD	_	_
19	حين	_	NOM	_	_	18	MOD	_	_
20	قبل	_	VRB	_	_	19	IDF	_	_
21	+ها	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	15	MOD	_	_
23	ف+	_	PRT	_	_	25	MOD	_	_
24	كيف	_	NOM	_	_	25	MOD	_	_
25	تغضب	_	VRB	_	_	0	---	_	_
26	الفتيات	_	NOM	_	_	25	SBJ	_	_
27	الماجنات	_	NOM	_	_	26	MOD	_	_
28	؟	_	PNX	_	_	25	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

# text = فأخذت تضحك حتى اغرورقت عيناها بالدموع، وثابت إلى الحصافة فأوصته أن يزور "ماريانا" في اليوم التالي ويثابر على سؤالها بضعة أيامٍ، ثم ينسى المسألة كأنه ألقى بها في ذمة المصادفات.
# treeTokens = ف+ أخذت تضحك حتى اغرورقت عينا +ها ب+ الدموع ، و+ ثابت إلى الحصافة ف+ أوصت +ه أن يزور " ماريانا " في اليوم التالي و+ يثابر على سؤال +ها بضعة أيام ، ثم ينسى المسألة كأن +ه ألقى ب +ها في ذمة المصادفات .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أخذت	_	VRB	_	_	0	---	_	_
3	تضحك	_	VRB	_	_	2	MOD	_	_
4	حتى	_	PRT	_	_	3	OBJ	_	_
5	اغرورقت	_	VRB	_	_	4	OBJ	_	_
6	عينا	_	NOM	_	_	5	SBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	الدموع	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	ثابت	_	VRB	_	_	0	---	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	الحصافة	_	NOM	_	_	13	OBJ	_	_
15	ف+	_	PRT	_	_	12	MOD	_	_
16	أوصت	_	VRB	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	أن	_	PRT	_	_	16	OBJ	_	_
19	يزور	_	VRB	_	_	18	OBJ	_	_
20	"	_	PNX	_	_	21	MOD	_	_
21	ماريانا	_	PROP	_	_	19	OBJ	_	_
22	"	_	PNX	_	_	21	MOD	_	_
23	في	_	PRT	_	_	19	MOD	_	_
24	اليوم	_	NOM	_	_	23	OBJ	_	_
25	التالي	_	NOM	_	_	24	MOD	_	_
26	و+	_	PRT	_	_	19	MOD	_	_
27	يثابر	_	VRB	_	_	26	OBJ	_	_
28	على	_	PRT	_	_	27	MOD	_	_
29	سؤال	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	بضعة	_	NOM	_	_	27	MOD	_	_
32	أيام	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	12	MOD	_	_
34	ثم	_	PRT	_	_	35	MOD	_	_
35	ينسى	_	VRB	_	_	0	---	_	_
36	المسألة	_	NOM	_	_	35	OBJ	_	_
37	كأن	_	PRT	_	_	35	MOD	_	_
38	+ه	_	NOM	_	_	37	SBJ	_	_
39	ألقى	_	VRB	_	_	37	PRD	_	_
40	ب	_	PRT	_	_	39	MOD	_	_
41	+ها	_	NOM	_	_	40	OBJ	_	_
42	في	_	PRT	_	_	39	MOD	_	_
43	ذمة	_	NOM	_	_	42	OBJ	_	_
44	المصادفات	_	NOM	_	_	43	IDF	_	_
45	.	_	PNX	_	_	35	MOD	_	_

# text = وانطوت المسافة إلى حديقة الأهرام بمثل لمح البصر، وزعم همام وهو يناول السائق أجره أن سيارته أسرع ما أنجبته المصانع الحديثة، وأنه حرام عليه أن يشترك بها في سباق السيارات.
# treeTokens = و+ انطوت المسافة إلى حديقة الأهرام ب+ مثل لمح البصر ، و+ زعم همام و+ هو يناول السائق أجر +ه أن سيارة +ه أسرع ما أنجبت +ه المصانع الحديثة ، و+ أن +ه حرام على +ه أن يشترك ب +ها في سباق السيارات .
1	و+	_	PRT	_	_	2	MOD	_	_
2	انطوت	_	VRB	_	_	0	---	_	_
3	المسافة	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	حديقة	_	NOM	_	_	4	OBJ	_	_
6	الأهرام	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	2	MOD	_	_
8	مثل	_	NOM	_	_	7	OBJ	_	_
9	لمح	_	VRB	_	_	8	IDF	_	_
10	البصر	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	زعم	_	VRB	_	_	0	---	_	_
14	همام	_	PROP	_	_	13	SBJ	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	هو	_	NOM	_	_	17	SBJ	_	_
17	يناول	_	VRB	_	_	15	OBJ	_	_
18	السائق	_	NOM	_	_	17	OBJ	_	_
19	أجر	_	VRB	_	_	17	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	أن	_	PRT	_	_	13	OBJ	_	_
22	سيارة	_	NOM	_	_	21	SBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	أسرع	_	NOM	_	_	21	PRD	_	_
25	ما	_	NOM	_	_	24	IDF	_	_
26	أنجبت	_	VRB	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	المصانع	_	NOM	_	_	26	SBJ	_	_
29	الحديثة	_	NOM	_	_	28	MOD	_	_
30	،	_	PNX	_	_	13	MOD	_	_
31	و+	_	PRT	_	_	32	MOD	_	_
32	أن	_	PRT	_	_	0	---	_	_
33	+ه	_	NOM	_	_	32	SBJ	_	_
34	حرام	_	NOM	_	_	32	PRD	_	_
35	على	_	PRT	_	_	34	MOD	_	_
36	+ه	_	NOM	_	_	35	OBJ	_	_
37	أن	_	PRT	_	_	34	SBJ	_	_
38	يشترك	_	VRB	_	_	37	OBJ	_	_
39	ب	_	PRT	_	_	38	MOD	_	_
40	+ها	_	NOM	_	_	39	OBJ	_	_
41	في	_	PRT	_	_	38	MOD	_	_
42	سباق	_	NOM	_	_	41	OBJ	_	_
43	السيارات	_	NOM	_	_	42	IDF	_	_
44	.	_	PNX	_	_	32	MOD	_	_

# text = وخفَّ كل شيء في الدنيا حتى أشفقا أن يذهل قانون الجاذبية عن واجبه المرسوم، وشعرا بهذه الخفة من حولهما، ولا سيما حين بصرا بالمكان خاليًا من كل إنسان، فانطلق الكلام كأنه ثرثرة الأطفال، وانبعثا معًا في خلقٍ جديدٍ.
# treeTokens = و+ خف كل شيء في الدنيا حتى أشفقا أن يذهل قانون الجاذبية عن واجب +ه المرسوم ، و+ شعرا ب+ هذه الخفة من حول +هما ، و+ لا سيما حين بصرا ب+ المكان خاليا من كل إنسان ، ف+ انطلق الكلام كأن +ه ثرثرة الأطفال ، و+ انبعثا معا في خلق جديد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	خف	_	VRB	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	SBJ	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الدنيا	_	NOM	_	_	5	OBJ	_	_
7	حتى	_	PRT	_	_	2	---	_	_
8	أشفقا	_	VRB	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	يذهل	_	VRB	_	_	9	OBJ	_	_
11	قانون	_	NOM	_	_	10	SBJ	_	_
12	الجاذبية	_	NOM	_	_	11	IDF	_	_
13	عن	_	PRT	_	_	10	MOD	_	_
14	واجب	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	المرسوم	_	NOM	_	_	14	MOD	_	_
17	،	_	PNX	_	_	2	MOD	_	_
18	و+	_	PRT	_	_	19	MOD	_	_
19	شعرا	_	NOM	_	_	0	---	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	هذه	_	NOM	_	_	22	MOD	_	_
22	الخفة	_	NOM	_	_	20	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	حول	_	NOM	_	_	23	OBJ	_	_
25	+هما	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	19	MOD	_	_
27	و+	_	PRT	_	_	30	MOD	_	_
28	لا	_	PRT	_	_	30	MOD	_	_
29	سيما	_	NOM	_	_	30	MOD	_	_
30	حين	_	NOM	_	_	0	---	_	_
31	بصرا	_	VRB	_	_	30	IDF	_	_
32	ب+	_	PRT	_	_	31	MOD	_	_
33	المكان	_	NOM	_	_	32	OBJ	_	_
34	خاليا	_	NOM	_	_	31	MOD	_	_
35	من	_	PRT	_	_	34	MOD	_	_
36	كل	_	NOM	_	_	35	OBJ	_	_
37	إنسان	_	NOM	_	_	36	IDF	_	_
38	،	_	PNX	_	_	30	MOD	_	_
39	ف+	_	PRT	_	_	40	MOD	_	_
40	انطلق	_	VRB	_	_	0	---	_	_
41	الكلام	_	NOM	_	_	40	SBJ	_	_
42	كأن	_	PRT	_	_	40	MOD	_	_
43	+ه	_	NOM	_	_	42	SBJ	_	_
44	ثرثرة	_	NOM	_	_	42	PRD	_	_
45	الأطفال	_	NOM	_	_	44	IDF	_	_
46	،	_	PNX	_	_	40	MOD	_	_
47	و+	_	PRT	_	_	48	MOD	_	_
48	انبعثا	_	VRB	_	_	0	---	_	_
49	معا	_	NOM	_	_	48	MOD	_	_
50	في	_	PRT	_	_	48	MOD	_	_
51	خلق	_	NOM	_	_	50	OBJ	_	_
52	جديد	_	NOM	_	_	51	MOD	_	_
53	.	_	PNX	_	_	48	MOD	_	_

# text = وطلبا الطعام فظهر لهمام أن صاحبته من صاحبات النظام المتحذرات من كل ما يجلب السمنة في طعامٍ وشرابٍ، فصدَّقت على كل ما اقترحه عليها إلا صفحة شواء لا تشبع، فأراد أن يحذرها من القسوة على جسدها، وقال لها إن بعض الأجسام إذا خفَّ لَمْ تكن خفته على استواءٍ واحدٍ، فيخف هنا ويسمن هناك ويشوه من حيث يُرَاد له حسن الهندام، ولا ينال أصحابه إلا الجوع والندم!
# treeTokens = و+ طلبا الطعام ف+ ظهر ل+ همام أن صاحبة +ه من صاحبات النظام المتحذرات من كل ما يجلب السمنة في طعام و+ شراب ، ف+ صدقت على كل ما اقترح +ه على +ها إلا صفحة شواء لا تشبع ، ف+ أراد أن يحذر +ها من القسوة على جسد +ها ، و+ قال ل +ها إن بعض الأجسام إذا خف لم تكن خفة +ه على استواء واحد ، ف+ يخف هنا و+ يسمن هناك و+ يشوه من حيث يراد ل +ه حسن الهندام ، و+ لا ينال أصحاب +ه إلا الجوع و+ الندم !
1	و+	_	PRT	_	_	2	MOD	_	_
2	طلبا	_	VRB	_	_	0	---	_	_
3	الطعام	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	2	MOD	_	_
5	ظهر	_	VRB	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	همام	_	PROP	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	5	SBJ	_	_
9	صاحبة	_	NOM	_	_	8	SBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	صاحبات	_	NOM	_	_	11	OBJ	_	_
13	النظام	_	NOM	_	_	12	IDF	_	_
14	المتحذرات	_	NOM	_	_	12	MOD	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	كل	_	NOM	_	_	15	OBJ	_	_
17	ما	_	NOM	_	_	16	IDF	_	_
18	يجلب	_	VRB	_	_	17	MOD	_	_
19	السمنة	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	طعام	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	شراب	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	2	MOD	_	_
25	ف+	_	PRT	_	_	26	MOD	_	_
26	صدقت	_	VRB	_	_	0	---	_	_
27	على	_	PRT	_	_	26	MOD	_	_
28	كل	_	NOM	_	_	27	OBJ	_	_
29	ما	_	NOM	_	_	28	IDF	_	_
30	اقترح	_	VRB	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	على	_	PRT	_	_	30	MOD	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	إلا	_	PRT	_	_	30	MOD	_	_
35	صفحة	_	NOM	_	_	34	OBJ	_	_
36	شواء	_	NOM	_	_	35	IDF	_	_
37	لا	_	PRT	_	_	38	MOD	_	_
38	تشبع	_	VRB	_	_	35	MOD	_	_
39	،	_	PNX	_	_	26	MOD	_	_
40	ف+	_	PRT	_	_	41	MOD	_	_
41	أراد	_	VRB	_	_	0	---	_	_
42	أن	_	PRT	_	_	41	OBJ	_	_
43	يحذر	_	VRB	_	_	42	OBJ	_	_
44	+ها	_	NOM	_	_	43	OBJ	_	_
45	من	_	PRT	_	_	43	MOD	_	_
46	القسوة	_	NOM	_	_	45	OBJ	_	_
47	على	_	PRT	_	_	46	MOD	_	_
48	جسد	_	NOM	_	_	47	OBJ	_	_
49	+ها	_	NOM	_	_	48	IDF	_	_
50	،	_	PNX	_	_	41	MOD	_	_
51	و+	_	PRT	_	_	52	MOD	_	_
52	قال	_	VRB	_	_	0	---	_	_
53	ل	_	PRT	_	_	52	MOD	_	_
54	+ها	_	NOM	_	_	53	OBJ	_	_
55	إن	_	PRT	_	_	52	OBJ	_	_
56	بعض	_	NOM	_	_	55	SBJ	_	_
57	الأجسام	_	NOM	_	_	56	IDF	_	_
58	إذا	_	PRT	_	_	61	MOD	_	_
59	خف	_	VRB	_	_	58	OBJ	_	_
60	لم	_	PRT	_	_	61	MOD	_	_
61	تكن	_	VRB	_	_	55	PRD	_	_
62	خفة	_	NOM	_	_	61	SBJ	_	_
63	+ه	_	NOM	_	_	62	IDF	_	_
64	على	_	PRT	_	_	61	PRD	_	_
65	استواء	_	NOM	_	_	64	OBJ	_	_
66	واحد	_	NOM	_	_	65	MOD	_	_
67	،	_	PNX	_	_	52	MOD	_	_
68	ف+	_	PRT	_	_	69	MOD	_	_
69	يخف	_	VRB	_	_	0	---	_	_
70	هنا	_	NOM	_	_	69	MOD	_	_
71	و+	_	PRT	_	_	69	MOD	_	_
72	يسمن	_	VRB	_	_	71	OBJ	_	_
73	هناك	_	NOM	_	_	72	MOD	_	_
74	و+	_	PRT	_	_	72	MOD	_	_
75	يشوه	_	VRB	_	_	74	OBJ	_	_
76	من	_	PRT	_	_	75	MOD	_	_
77	حيث	_	NOM	_	_	76	OBJ	_	_
78	يراد	_	VRB-PASS	_	_	77	MOD	_	_
79	ل	_	PRT	_	_	78	MOD	_	_
80	+ه	_	NOM	_	_	79	OBJ	_	_
81	حسن	_	NOM	_	_	78	SBJ	_	_
82	الهندام	_	NOM	_	_	81	IDF	_	_
83	،	_	PNX	_	_	69	MOD	_	_
84	و+	_	PRT	_	_	86	MOD	_	_
85	لا	_	PRT	_	_	86	MOD	_	_
86	ينال	_	VRB	_	_	0	---	_	_
87	أصحاب	_	NOM	_	_	86	SBJ	_	_
88	+ه	_	NOM	_	_	87	IDF	_	_
89	إلا	_	PRT	_	_	86	MOD	_	_
90	الجوع	_	NOM	_	_	89	OBJ	_	_
91	و+	_	PRT	_	_	90	MOD	_	_
92	الندم	_	NOM	_	_	91	OBJ	_	_
93	!	_	PNX	_	_	86	MOD	_	_

# text = فنظرت إليه بعينَي طفلة تخاف، وسألته مستوثقة: أحق ما تقول؟
# treeTokens = ف+ نظرت إلى +ه ب+ عيني طفلة تخاف ، و+ سألت +ه مستوثقة : أ+ حق ما تقول ؟
1	ف+	_	PRT	_	_	2	MOD	_	_
2	نظرت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	عيني	_	NOM	_	_	5	OBJ	_	_
7	طفلة	_	NOM	_	_	6	IDF	_	_
8	تخاف	_	VRB	_	_	7	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	سألت	_	VRB	_	_	0	---	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	مستوثقة	_	NOM	_	_	11	MOD	_	_
14	:	_	PNX	_	_	16	MOD	_	_
15	أ+	_	PRT	_	_	16	MOD	_	_
16	حق	_	NOM	_	_	11	OBJ	_	_
17	ما	_	NOM	_	_	16	SBJ	_	_
18	تقول	_	VRB	_	_	17	MOD	_	_
19	؟	_	PNX	_	_	16	MOD	_	_

# text = قال: حقٌّ كل الحق، وسأريكِ إذا زرتِني في المنزل صور التماثيل التي يعدونها في العالم بأسره نماذج لجمال الأنوثة، فإن تماثيل الزهرة التي صنعها اليونان — وهم أساتذة الذوق السليم — ليست على نحافةٍ ولا ودقةٍ في الخصور والأطراف، ولكنها مثال الجسم المتين المنسوق.
# treeTokens = قال : حق كل الحق ، و+ س+ أري +ك إذا زرت +ني في المنزل صور التماثيل التي يعدون +ها في العالم ب+ أسر +ه نماذج ل+ جمال الأنوثة ، ف+ إن تماثيل الزهرة التي صنع +ها اليونان - و+ هم أساتذة الذوق السليم - ليست على نحافة و+ لا ودقة في الخصور و+ الأطراف ، و+ لكن +ها مثال الجسم المتين المنسوق .
1	قال	_	VRB	_	_	0	---	_	_
2	:	_	PNX	_	_	3	MOD	_	_
3	حق	_	NOM	_	_	1	OBJ	_	_
4	كل	_	NOM	_	_	3	MOD	_	_
5	الحق	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	س+	_	PRT	_	_	9	MOD	_	_
9	أري	_	VRB	_	_	3	OBJ	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	إذا	_	PRT	_	_	9	MOD	_	_
12	زرت	_	VRB	_	_	11	OBJ	_	_
13	+ني	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	المنزل	_	NOM	_	_	14	OBJ	_	_
16	صور	_	NOM	_	_	9	OBJ	_	_
17	التماثيل	_	NOM	_	_	16	IDF	_	_
18	التي	_	NOM	_	_	17	MOD	_	_
19	يعدون	_	VRB	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	19	MOD	_	_
22	العالم	_	NOM	_	_	21	OBJ	_	_
23	ب+	_	PRT	_	_	22	MOD	_	_
24	أسر	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	نماذج	_	NOM	_	_	19	OBJ	_	_
27	ل+	_	PRT	_	_	26	MOD	_	_
28	جمال	_	NOM	_	_	27	OBJ	_	_
29	الأنوثة	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	3	MOD	_	_
31	ف+	_	PRT	_	_	32	MOD	_	_
32	إن	_	PRT	_	_	3	MOD	_	_
33	تماثيل	_	NOM	_	_	32	SBJ	_	_
34	الزهرة	_	NOM	_	_	33	IDF	_	_
35	التي	_	NOM	_	_	34	MOD	_	_
36	صنع	_	VRB	_	_	35	MOD	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	اليونان	_	NOM	_	_	36	SBJ	_	_
39	-	_	PNX	_	_	42	MOD	_	_
40	و+	_	PRT	_	_	42	MOD	_	_
41	هم	_	NOM	_	_	42	SBJ	_	_
42	أساتذة	_	NOM	_	_	38	MOD	_	_
43	الذوق	_	NOM	_	_	42	IDF	_	_
44	السليم	_	NOM	_	_	43	MOD	_	_
45	-	_	PNX	_	_	42	MOD	_	_
46	ليست	_	VRB	_	_	32	PRD	_	_
47	على	_	PRT	_	_	46	PRD	_	_
48	نحافة	_	NOM	_	_	47	OBJ	_	_
49	و+	_	PRT	_	_	48	MOD	_	_
50	لا	_	PRT	_	_	51	MOD	_	_
51	ودقة	_	NOM	_	_	49	OBJ	_	_
52	في	_	PRT	_	_	51	MOD	_	_
53	الخصور	_	NOM	_	_	52	OBJ	_	_
54	و+	_	PRT	_	_	53	MOD	_	_
55	الأطراف	_	NOM	_	_	54	OBJ	_	_
56	،	_	PNX	_	_	3	MOD	_	_
57	و+	_	PRT	_	_	58	MOD	_	_
58	لكن	_	PRT	_	_	3	MOD	_	_
59	+ها	_	NOM	_	_	58	SBJ	_	_
60	مثال	_	NOM	_	_	58	PRD	_	_
61	الجسم	_	NOM	_	_	60	IDF	_	_
62	المتين	_	NOM	_	_	61	MOD	_	_
63	المنسوق	_	NOM	_	_	61	MOD	_	_
64	.	_	PNX	_	_	3	MOD	_	_

# text = وسيفسد علينا سماسرة البدع الحديثة تنويع الجمال في بنات حواء.
# treeTokens = و+ س+ يفسد على +نا سماسرة البدع الحديثة تنويع الجمال في بنات حواء .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يفسد	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	سماسرة	_	NOM	_	_	3	SBJ	_	_
7	البدع	_	NOM	_	_	6	IDF	_	_
8	الحديثة	_	NOM	_	_	7	MOD	_	_
9	تنويع	_	NOM	_	_	3	OBJ	_	_
10	الجمال	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	بنات	_	NOM	_	_	11	OBJ	_	_
13	حواء	_	PROP	_	_	12	IDF	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = فأين نرى البضاضة والسموق إذ أصبح النساء وكلهن نحيفات هزيلات؟
# treeTokens = ف+ أين نرى البضاضة و+ السموق إذ أصبح النساء و+ كل +هن نحيفات هزيلات ؟
1	ف+	_	PRT	_	_	3	MOD	_	_
2	أين	_	NOM	_	_	3	MOD	_	_
3	نرى	_	VRB	_	_	0	---	_	_
4	البضاضة	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	السموق	_	NOM	_	_	5	OBJ	_	_
7	إذ	_	PRT	_	_	3	MOD	_	_
8	أصبح	_	VRB	_	_	7	OBJ	_	_
9	النساء	_	NOM	_	_	8	SBJ	_	_
10	و+	_	PRT	_	_	8	PRD	_	_
11	كل	_	NOM	_	_	13	SBJ	_	_
12	+هن	_	NOM	_	_	11	IDF	_	_
13	نحيفات	_	NOM	_	_	10	OBJ	_	_
14	هزيلات	_	NOM	_	_	13	MOD	_	_
15	؟	_	PNX	_	_	3	MOD	_	_

# text = وكيف تتعدد القوالب إذا كانت المرأة لا تُخلَق لنا إلا في قالبٍ واحدٍ؟
# treeTokens = و+ كيف تتعدد القوالب إذا كانت المرأة لا تخلق ل +نا إلا في قالب واحد ؟
1	و+	_	PRT	_	_	3	MOD	_	_
2	كيف	_	NOM	_	_	3	MOD	_	_
3	تتعدد	_	VRB	_	_	0	---	_	_
4	القوالب	_	NOM	_	_	3	SBJ	_	_
5	إذا	_	PRT	_	_	3	MOD	_	_
6	كانت	_	VRB	_	_	5	OBJ	_	_
7	المرأة	_	NOM	_	_	6	SBJ	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	تخلق	_	VRB-PASS	_	_	6	PRD	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+نا	_	NOM	_	_	10	OBJ	_	_
12	إلا	_	PRT	_	_	9	MOD	_	_
13	في	_	PRT	_	_	12	OBJ	_	_
14	قالب	_	NOM	_	_	13	OBJ	_	_
15	واحد	_	NOM	_	_	14	MOD	_	_
16	؟	_	PNX	_	_	3	MOD	_	_

# text = وسرَّها ما سمعت فسألته عفوًا: أيعجبك إذن هندام جسمي على ما هو عليه؟
# treeTokens = و+ سر +ها ما سمعت ف+ سألت +ه عفوا : أ+ يعجب +ك إذن هندام جسم +ي على ما هو على +ه ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	سر	_	VRB	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	ما	_	NOM	_	_	2	SBJ	_	_
5	سمعت	_	VRB	_	_	4	MOD	_	_
6	ف+	_	PRT	_	_	2	MOD	_	_
7	سألت	_	VRB	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	عفوا	_	NOM	_	_	7	MOD	_	_
10	:	_	PNX	_	_	12	MOD	_	_
11	أ+	_	PRT	_	_	12	MOD	_	_
12	يعجب	_	VRB	_	_	7	OBJ	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	إذن	_	NOM	_	_	12	MOD	_	_
15	هندام	_	NOM	_	_	12	OBJ	_	_
16	جسم	_	NOM	_	_	15	IDF	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	على	_	PRT	_	_	15	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	هو	_	NOM	_	_	21	SBJ	_	_
21	على	_	PRT	_	_	19	MOD	_	_
22	+ه	_	NOM	_	_	21	OBJ	_	_
23	؟	_	PNX	_	_	12	MOD	_	_

# text = قال متماجنًا: ومن أين لي أن أحكم؟
# treeTokens = قال متماجنا : و+ من أين ل +ي أن أحكم ؟
1	قال	_	VRB	_	_	0	---	_	_
2	متماجنا	_	NOM	_	_	1	MOD	_	_
3	:	_	PNX	_	_	5	MOD	_	_
4	و+	_	PRT	_	_	5	MOD	_	_
5	من	_	PRT	_	_	1	OBJ	_	_
6	أين	_	NOM	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	5	SBJ	_	_
10	أحكم	_	VRB	_	_	9	OBJ	_	_
11	؟	_	PNX	_	_	5	MOD	_	_

# text = ثم أحجم عن التمادي في هذه النغمة، وأيقن أنهما في هذه الخفة التي يشعران بها ليستطيعان أن يتحدثا عن الموت كما يتحدثان عن الرقص واللهو والمجانة، وأَحَبَّ أن يتحول الحديث إلى قصة الزواج التي وعدته أن تقصها عليه، والتي يتوقف على فهمه إياها أن يفهم مدى العلاقة التي ستجمعه بهذه الفتاة الجالسة في تلك الساعة أمامه، فقال وهو لا يحذر من تنغيصها باستطراده: إن كنتِ لا ترضين زوجًا بالتماس النحافة فعلامَ كل هذا العناء؟
# treeTokens = ثم أحجم عن التمادي في هذه النغمة ، و+ أيقن أن +هما في هذه الخفة التي يشعران ب +ها ل+ يستطيعان أن يتحدثا عن الموت كما يتحدثان عن الرقص و+ اللهو و+ المجانة ، و+ أحب أن يتحول الحديث إلى قصة الزواج التي وعدت +ه أن تقص +ها على +ه ، و+ التي يتوقف على فهم +ه إيا +ها أن يفهم مدى العلاقة التي س+ تجمع +ه ب+ هذه الفتاة الجالسة في تلك الساعة أمام +ه ، ف+ قال و+ هو لا يحذر من تنغيص +ها ب+ استطراد +ه : إن كنت لا ترضين زوجا ب+ التماس النحافة ف+ على +م كل هذا العناء ؟
1	ثم	_	PRT	_	_	2	MOD	_	_
2	أحجم	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	التمادي	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	النغمة	_	NOM	_	_	5	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	أيقن	_	VRB	_	_	0	---	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+هما	_	NOM	_	_	11	SBJ	_	_
13	في	_	PRT	_	_	11	PRD	_	_
14	هذه	_	NOM	_	_	15	MOD	_	_
15	الخفة	_	NOM	_	_	13	OBJ	_	_
16	التي	_	NOM	_	_	15	MOD	_	_
17	يشعران	_	VRB	_	_	16	MOD	_	_
18	ب	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	ل+	_	PRT	_	_	21	MOD	_	_
21	يستطيعان	_	NOM	_	_	17	MOD	_	_
22	أن	_	PRT	_	_	21	SBJ	_	_
23	يتحدثا	_	VRB	_	_	22	OBJ	_	_
24	عن	_	PRT	_	_	23	MOD	_	_
25	الموت	_	NOM	_	_	24	OBJ	_	_
26	كما	_	PRT	_	_	23	MOD	_	_
27	يتحدثان	_	VRB	_	_	26	OBJ	_	_
28	عن	_	PRT	_	_	27	MOD	_	_
29	الرقص	_	NOM	_	_	28	OBJ	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	اللهو	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	المجانة	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	10	MOD	_	_
35	و+	_	PRT	_	_	36	MOD	_	_
36	أحب	_	VRB	_	_	0	---	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	يتحول	_	VRB	_	_	37	OBJ	_	_
39	الحديث	_	NOM	_	_	38	SBJ	_	_
40	إلى	_	PRT	_	_	38	MOD	_	_
41	قصة	_	NOM	_	_	40	OBJ	_	_
42	الزواج	_	NOM	_	_	41	IDF	_	_
43	التي	_	NOM	_	_	42	MOD	_	_
44	وعدت	_	VRB	_	_	43	MOD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	أن	_	PRT	_	_	44	OBJ	_	_
47	تقص	_	VRB	_	_	46	OBJ	_	_
48	+ها	_	NOM	_	_	47	OBJ	_	_
49	على	_	PRT	_	_	47	MOD	_	_
50	+ه	_	NOM	_	_	49	OBJ	_	_
51	،	_	PNX	_	_	36	MOD	_	_
52	و+	_	PRT	_	_	53	MOD	_	_
53	التي	_	NOM	_	_	0	---	_	_
54	يتوقف	_	VRB	_	_	53	MOD	_	_
55	على	_	PRT	_	_	54	MOD	_	_
56	فهم	_	NOM	_	_	55	OBJ	_	_
57	+ه	_	NOM	_	_	56	IDF	_	_
58	إيا	_	PRT	_	_	56	OBJ	_	_
59	+ها	_	NOM	_	_	58	OBJ	_	_
60	أن	_	PRT	_	_	54	SBJ	_	_
61	يفهم	_	VRB	_	_	60	OBJ	_	_
62	مدى	_	NOM	_	_	61	OBJ	_	_
63	العلاقة	_	NOM	_	_	62	IDF	_	_
64	التي	_	NOM	_	_	63	MOD	_	_
65	س+	_	PRT	_	_	66	MOD	_	_
66	تجمع	_	VRB	_	_	64	MOD	_	_
67	+ه	_	NOM	_	_	66	OBJ	_	_
68	ب+	_	PRT	_	_	66	MOD	_	_
69	هذه	_	NOM	_	_	70	MOD	_	_
70	الفتاة	_	NOM	_	_	68	OBJ	_	_
71	الجالسة	_	NOM	_	_	70	MOD	_	_
72	في	_	PRT	_	_	71	MOD	_	_
73	تلك	_	NOM	_	_	74	MOD	_	_
74	الساعة	_	NOM	_	_	72	OBJ	_	_
75	أمام	_	NOM	_	_	71	MOD	_	_
76	+ه	_	NOM	_	_	75	IDF	_	_
77	،	_	PNX	_	_	53	MOD	_	_
78	ف+	_	PRT	_	_	79	MOD	_	_
79	قال	_	VRB	_	_	0	---	_	_
80	و+	_	PRT	_	_	79	MOD	_	_
81	هو	_	NOM	_	_	83	SBJ	_	_
82	لا	_	PRT	_	_	83	MOD	_	_
83	يحذر	_	VRB	_	_	80	OBJ	_	_
84	من	_	PRT	_	_	83	MOD	_	_
85	تنغيص	_	NOM	_	_	84	OBJ	_	_
86	+ها	_	NOM	_	_	85	IDF	_	_
87	ب+	_	PRT	_	_	85	MOD	_	_
88	استطراد	_	NOM	_	_	87	OBJ	_	_
89	+ه	_	NOM	_	_	88	IDF	_	_
90	:	_	PNX	_	_	91	MOD	_	_
91	إن	_	PRT	_	_	79	OBJ	_	_
92	كنت	_	VRB	_	_	91	OBJ	_	_
93	لا	_	PRT	_	_	94	MOD	_	_
94	ترضين	_	VRB	_	_	92	PRD	_	_
95	زوجا	_	NOM	_	_	94	OBJ	_	_
96	ب+	_	PRT	_	_	94	MOD	_	_
97	التماس	_	NOM	_	_	96	OBJ	_	_
98	النحافة	_	NOM	_	_	97	MOD	_	_
99	ف+	_	PRT	_	_	94	MOD	_	_
100	على	_	PRT	_	_	99	MOD	_	_
101	+م	_	NOM	_	_	100	OBJ	_	_
102	كل	_	NOM	_	_	101	IDF	_	_
103	هذا	_	NOM	_	_	104	MOD	_	_
104	العناء	_	NOM	_	_	102	IDF	_	_
105	؟	_	PNX	_	_	91	MOD	_	_

# text = أهناك رجل آخر؟
# treeTokens = أ+ هناك رجل آخر ؟
1	أ+	_	PRT	_	_	2	MOD	_	_
2	هناك	_	VRB	_	_	0	---	_	_
3	رجل	_	NOM	_	_	2	SBJ	_	_
4	آخر	_	NOM	_	_	3	MOD	_	_
5	؟	_	PNX	_	_	2	MOD	_	_

# text = وصحَّ ما قدَّره همام، فكان جوابها على نغمة الخفة التي شملت في تلك الساعة كل شيء، وقالت: أوَتحسب أن المرأة لا تتزين إلا لزوجٍ أو حبيبٍ؟
# treeTokens = و+ صح ما قدر +ه همام ، ف+ كان جواب +ها على نغمة الخفة التي شملت في تلك الساعة كل شيء ، و+ قالت : أ+ و+ تحسب أن المرأة لا تتزين إلا ل+ زوج أو حبيب ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	صح	_	VRB	_	_	0	---	_	_
3	ما	_	NOM	_	_	2	SBJ	_	_
4	قدر	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	همام	_	PROP	_	_	4	SBJ	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	ف+	_	PRT	_	_	9	MOD	_	_
9	كان	_	VRB	_	_	0	---	_	_
10	جواب	_	NOM	_	_	9	SBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	على	_	PRT	_	_	9	PRD	_	_
13	نغمة	_	NOM	_	_	12	OBJ	_	_
14	الخفة	_	NOM	_	_	13	IDF	_	_
15	التي	_	NOM	_	_	14	MOD	_	_
16	شملت	_	VRB	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	تلك	_	NOM	_	_	19	MOD	_	_
19	الساعة	_	NOM	_	_	17	OBJ	_	_
20	كل	_	NOM	_	_	16	OBJ	_	_
21	شيء	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	9	MOD	_	_
23	و+	_	PRT	_	_	24	MOD	_	_
24	قالت	_	VRB	_	_	0	---	_	_
25	:	_	PNX	_	_	24	MOD	_	_
26	أ+	_	PRT	_	_	28	MOD	_	_
27	و+	_	PRT	_	_	28	MOD	_	_
28	تحسب	_	VRB	_	_	24	OBJ	_	_
29	أن	_	PRT	_	_	28	OBJ	_	_
30	المرأة	_	NOM	_	_	29	SBJ	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	تتزين	_	VRB	_	_	29	PRD	_	_
33	إلا	_	PRT	_	_	32	MOD	_	_
34	ل+	_	PRT	_	_	33	OBJ	_	_
35	زوج	_	NOM	_	_	34	OBJ	_	_
36	أو	_	PRT	_	_	35	MOD	_	_
37	حبيب	_	NOM	_	_	36	OBJ	_	_
38	؟	_	PNX	_	_	28	MOD	_	_

# text = إنها لتتزين لنفسها، وإنها لتتزين للرجل الذي في عالم الخيال، ولو لَمْ يكن له في عالم الواقع وجود.
# treeTokens = إن +ها ل+ تتزين ل+ نفس +ها ، و+ إن +ها ل+ تتزين ل+ الرجل الذي في عالم الخيال ، و+ لو لم يكن ل +ه في عالم الواقع وجود .
1	إن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	ل+	_	PRT	_	_	1	PRD	_	_
4	تتزين	_	VRB	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	نفس	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	1	MOD	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	0	---	_	_
11	+ها	_	NOM	_	_	10	SBJ	_	_
12	ل+	_	PRT	_	_	10	PRD	_	_
13	تتزين	_	VRB	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الرجل	_	NOM	_	_	14	OBJ	_	_
16	الذي	_	NOM	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	عالم	_	NOM	_	_	17	OBJ	_	_
19	الخيال	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	10	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	لو	_	PRT	_	_	0	---	_	_
23	لم	_	PRT	_	_	24	MOD	_	_
24	يكن	_	VRB	_	_	22	OBJ	_	_
25	ل	_	PRT	_	_	24	PRD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	في	_	PRT	_	_	25	MOD	_	_
28	عالم	_	NOM	_	_	27	OBJ	_	_
29	الواقع	_	NOM	_	_	28	IDF	_	_
30	وجود	_	NOM	_	_	24	SBJ	_	_
31	.	_	PNX	_	_	22	MOD	_	_

# text = واسترسلت تتهكم كأنما سألت نفسها وهي تسأله: أأرضي زوجًا؟
# treeTokens = و+ استرسلت تتهكم كأنما سألت نفس +ها و+ هي تسأل +ه : أ+ أرضي زوجا ؟
1	و+	_	PRT	_	_	2	MOD	_	_
2	استرسلت	_	VRB	_	_	0	---	_	_
3	تتهكم	_	VRB	_	_	2	MOD	_	_
4	كأنما	_	PRT	_	_	3	MOD	_	_
5	سألت	_	VRB	_	_	4	OBJ	_	_
6	نفس	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	تسأل	_	VRB	_	_	8	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	:	_	PNX	_	_	14	MOD	_	_
13	أ+	_	PRT	_	_	14	MOD	_	_
14	أرضي	_	VRB	_	_	10	OBJ	_	_
15	زوجا	_	NOM	_	_	14	OBJ	_	_
16	؟	_	PNX	_	_	14	MOD	_	_

# text = ألا ليت هذا كل ما يعنيني!
# treeTokens = أ+ لا ليت هذا كل ما يعني +ني !
1	أ+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	ليت	_	PRT	_	_	0	---	_	_
4	هذا	_	NOM	_	_	3	SBJ	_	_
5	كل	_	NOM	_	_	3	PRD	_	_
6	ما	_	NOM	_	_	5	IDF	_	_
7	يعني	_	VRB	_	_	6	MOD	_	_
8	+ني	_	NOM	_	_	7	OBJ	_	_
9	!	_	PNX	_	_	3	MOD	_	_

# text = ...
# treeTokens = . . .
1	.	_	PNX	_	_	0	---	_	_
2	.	_	PNX	_	_	1	---	_	_
3	.	_	PNX	_	_	2	---	_	_

