# text = الأصحَاحُ الثَّالِثُ
# treeTokens = الأصحاح الثالث
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	الثالث	_	NOM	_	_	1	MOD	_	_

# text = 1 وَفِي تِلْكَ الأَيَّامِ جَاءَ يُوحَنَّا الْمَعْمَدَانُ يَكْرِزُ فِي بَرِّيَّةِ الْيَهُودِيَّةِ
# treeTokens = 1 و+ في تلك الأيام جاء يوحنا المعمدان يكرز في برية اليهودية
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	في	_	PRT	_	_	6	MOD	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الأيام	_	NOM	_	_	3	OBJ	_	_
6	جاء	_	VRB	_	_	0	---	_	_
7	يوحنا	_	PROP	_	_	6	SBJ	_	_
8	المعمدان	_	PROP	_	_	7	MOD	_	_
9	يكرز	_	VRB	_	_	7	MOD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	برية	_	NOM	_	_	10	OBJ	_	_
12	اليهودية	_	PROP	_	_	11	IDF	_	_

# text = 2 قَائِلاً: «تُوبُوا، لأَنَّهُ قَدِ اقْتَرَبَ مَلَكُوتُ السَّماوَاتِ.
# treeTokens = 2 قائلا : « توبوا ، ل+ أن +ه قد اقترب ملكوت السماوات .
1	2	_	NOM	_	_	0	---	_	_
2	قائلا	_	NOM	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	«	_	PNX	_	_	5	MOD	_	_
5	توبوا	_	VRB	_	_	2	OBJ	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	SBJ	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	اقترب	_	VRB	_	_	8	PRD	_	_
12	ملكوت	_	NOM	_	_	11	OBJ	_	_
13	السماوات	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 3 فَإِنَّ هذَا هُوَ الَّذِي قِيلَ عَنْهُ بِإِشَعْيَاءَ النَّبِيِّ الْقَائِلِ: صَوْتُ صَارِخٍ فِي الْبَرِّيَّةِ: أَعِدُّوا طَرِيقَ الرَّبِّ. اصْنَعُوا سُبُلَهُ مُسْتَقِيمَةً».
# treeTokens = 3 ف+ إن هذا هو الذي قيل عن +ه ب+ إشعياء النبي القائل : صوت صارخ في البرية : أعدوا طريق الرب . اصنعوا سبلة مستقيمة » .
1	3	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	هذا	_	NOM	_	_	3	SBJ	_	_
5	هو	_	NOM	_	_	6	SBJ	_	_
6	الذي	_	NOM	_	_	3	PRD	_	_
7	قيل	_	VRB-PASS	_	_	6	MOD	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	إشعياء	_	PROP	_	_	10	OBJ	_	_
12	النبي	_	NOM	_	_	11	MOD	_	_
13	القائل	_	NOM	_	_	12	MOD	_	_
14	:	_	PNX	_	_	13	MOD	_	_
15	صوت	_	NOM	_	_	17	SBJ	_	_
16	صارخ	_	NOM	_	_	15	MOD	_	_
17	في	_	PRT	_	_	13	OBJ	_	_
18	البرية	_	NOM	_	_	17	OBJ	_	_
19	:	_	PNX	_	_	17	MOD	_	_
20	أعدوا	_	VRB	_	_	17	MOD	_	_
21	طريق	_	NOM	_	_	20	OBJ	_	_
22	الرب	_	PROP	_	_	21	IDF	_	_
23	.	_	PNX	_	_	20	MOD	_	_
24	اصنعوا	_	NOM	_	_	20	MOD	_	_
25	سبلة	_	NOM	_	_	24	OBJ	_	_
26	مستقيمة	_	NOM	_	_	25	MOD	_	_
27	»	_	PNX	_	_	17	MOD	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = 4 وَيُوحَنَّا هذَا كَانَ لِبَاسُهُ مِنْ وَبَرِ الإِبِلِ، وَعَلَى حَقْوَيْهِ مِنْطَقَةٌ مِنْ جِلْدٍ. وَكَانَ طَعَامُهُ جَرَادًا وَعَسَلاً بَرِّيًّا.
# treeTokens = 4 و+ يوحنا هذا كان لباس +ه من وبر الإبل ، و+ على حقوي +ه منطقة من جلد . و+ كان طعام +ه جرادا و+ عسلا بريا .
1	4	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	5	MOD	_	_
3	يوحنا	_	PROP	_	_	5	SBJ	_	_
4	هذا	_	NOM	_	_	3	MOD	_	_
5	كان	_	VRB	_	_	0	---	_	_
6	لباس	_	NOM	_	_	5	PRD	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	وبر	_	NOM	_	_	8	OBJ	_	_
10	الإبل	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	5	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	على	_	PRT	_	_	12	OBJ	_	_
14	حقوي	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	منطقة	_	NOM	_	_	13	SBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	جلد	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	5	MOD	_	_
20	و+	_	PRT	_	_	21	MOD	_	_
21	كان	_	VRB	_	_	0	---	_	_
22	طعام	_	NOM	_	_	21	SBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	جرادا	_	NOM	_	_	21	PRD	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	عسلا	_	NOM	_	_	25	OBJ	_	_
27	بريا	_	NOM	_	_	26	MOD	_	_
28	.	_	PNX	_	_	21	MOD	_	_

# text = 5 حِينَئِذٍ خَرَجَ إِلَيْهِ أُورُشَلِيمُ وَكُلُّ الْيَهُودِيَّةِ وَجَمِيعُ الْكُورَةِ الْمُحِيطَةِ بِالأُرْدُنِّ،
# treeTokens = 5 حينئذ خرج إلى +ه أورشليم و+ كل اليهودية و+ جميع الكورة المحيطة ب+ الأردن ،
1	5	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	خرج	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	أورشليم	_	PROP	_	_	3	SBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	اليهودية	_	PROP	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	جميع	_	NOM	_	_	10	OBJ	_	_
12	الكورة	_	NOM	_	_	11	IDF	_	_
13	المحيطة	_	NOM	_	_	12	MOD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	الأردن	_	PROP	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	3	MOD	_	_

# text = 6 وَاعْتَمَدُوا مِنْهُ فِي الأُرْدُنِّ، مُعْتَرِفِينَ بِخَطَايَاهُمْ.
# treeTokens = 6 و+ اعتمدوا من +ه في الأردن ، معترفين ب+ خطايا +هم .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	اعتمدوا	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	الأردن	_	PROP	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	معترفين	_	NOM	_	_	3	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	خطايا	_	NOM	_	_	10	OBJ	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = 7 فَلَمَّا رَأَى كَثِيرِينَ مِنَ الْفَرِّيسِيِّينَ وَالصَّدُّوقِيِّينَ يَأْتُونَ إِلَى مَعْمُودِيَّتِهِ، قَالَ لَهُمْ:«يَاأَوْلاَدَ الأَفَاعِي، مَنْ أَرَاكُمْ أَنْ تَهْرُبُوا مِنَ الْغَضَب الآتِي؟
# treeTokens = 7 ف+ لما رأى كثيرين من الفريسيين و+ الصدوقيين يأتون إلى معمودية +ه ، قال ل +هم : « يا أولاد الأفاعي ، من أرى +كم أن تهربوا من الغضب الآتي ؟
1	7	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	15	MOD	_	_
3	لما	_	PRT	_	_	15	MOD	_	_
4	رأى	_	VRB	_	_	3	OBJ	_	_
5	كثيرين	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	الفريسيين	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الصدوقيين	_	NOM	_	_	8	OBJ	_	_
10	يأتون	_	VRB	_	_	5	MOD	_	_
11	إلى	_	PRT	_	_	10	MOD	_	_
12	معمودية	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	قال	_	VRB	_	_	0	---	_	_
16	ل	_	PRT	_	_	15	MOD	_	_
17	+هم	_	NOM	_	_	16	OBJ	_	_
18	:	_	PNX	_	_	15	MOD	_	_
19	«	_	PNX	_	_	20	MOD	_	_
20	يا	_	NOM	_	_	15	OBJ	_	_
21	أولاد	_	NOM	_	_	20	OBJ	_	_
22	الأفاعي	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	20	MOD	_	_
24	من	_	NOM	_	_	20	MOD	_	_
25	أرى	_	VRB	_	_	24	MOD	_	_
26	+كم	_	NOM	_	_	25	OBJ	_	_
27	أن	_	PRT	_	_	25	OBJ	_	_
28	تهربوا	_	VRB	_	_	27	OBJ	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	الغضب	_	NOM	_	_	29	OBJ	_	_
31	الآتي	_	NOM	_	_	30	MOD	_	_
32	؟	_	PNX	_	_	15	MOD	_	_

# text = 8 فَاصْنَعُوا أَثْمَارًا تَلِيقُ بِالتَّوْبَةِ.
# treeTokens = 8 ف+ اصنعوا أثمارا تليق ب+ التوبة .
1	8	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	اصنعوا	_	VRB	_	_	0	---	_	_
4	أثمارا	_	NOM	_	_	3	OBJ	_	_
5	تليق	_	VRB	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	التوبة	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = 9 وَلاَ تَفْتَكِرُوا أَنْ تَقُولُوا فِي أَنْفُسِكُمْ: لَنَا إِبْراهِيمُ أَبًا. لأَنِّي أَقُولُ لَكُمْ: إِنَّ اللهَ قَادِرٌ أَنْ يُقِيمَ مِنْ هذِهِ الْحِجَارَةِ أَوْلاَدًا لإِبْراهِيمَ.
# treeTokens = 9 و+ لا تفتكروا أن تقولوا في أنفس +كم : ل +نا إبراهيم أبا . ل+ أن +ني أقول ل +كم : إن الله قادر أن يقيم من هذه الحجارة أولادا ل+ إبراهيم .
1	9	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تفتكروا	_	VRB	_	_	0	---	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	تقولوا	_	VRB	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	أنفس	_	NOM	_	_	7	OBJ	_	_
9	+كم	_	NOM	_	_	8	IDF	_	_
10	:	_	PNX	_	_	6	MOD	_	_
11	ل	_	PRT	_	_	6	OBJ	_	_
12	+نا	_	NOM	_	_	11	OBJ	_	_
13	إبراهيم	_	PROP	_	_	11	SBJ	_	_
14	أبا	_	NOM	_	_	13	MOD	_	_
15	.	_	PNX	_	_	4	MOD	_	_
16	ل+	_	PRT	_	_	4	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	+ني	_	NOM	_	_	17	SBJ	_	_
19	أقول	_	VRB	_	_	17	PRD	_	_
20	ل	_	PRT	_	_	19	MOD	_	_
21	+كم	_	NOM	_	_	20	OBJ	_	_
22	:	_	PNX	_	_	19	MOD	_	_
23	إن	_	PRT	_	_	19	OBJ	_	_
24	الله	_	PROP	_	_	23	SBJ	_	_
25	قادر	_	NOM	_	_	23	PRD	_	_
26	أن	_	PRT	_	_	25	OBJ	_	_
27	يقيم	_	VRB	_	_	26	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	هذه	_	NOM	_	_	30	MOD	_	_
30	الحجارة	_	NOM	_	_	28	OBJ	_	_
31	أولادا	_	NOM	_	_	27	OBJ	_	_
32	ل+	_	PRT	_	_	31	MOD	_	_
33	إبراهيم	_	PROP	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	4	MOD	_	_

# text = 10 وَالآنَ قَدْ وُضِعَتِ الْفَأْسُ عَلَى أَصْلِ الشَّجَرِ، فَكُلُّ شَجَرَةٍ لاَ تَصْنَعُ ثَمَرًا جَيِّدًا تُقْطَعُ وَتُلْقَى فِي النَّارِ.
# treeTokens = 10 و+ الآن قد وضعت الفأس على أصل الشجر ، ف+ كل شجرة لا تصنع ثمرا جيدا تقطع و+ تلقى في النار .
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	5	MOD	_	_
3	الآن	_	NOM	_	_	5	MOD	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	وضعت	_	VRB	_	_	0	---	_	_
6	الفأس	_	NOM	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	أصل	_	NOM	_	_	7	OBJ	_	_
9	الشجر	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	ف+	_	PRT	_	_	5	MOD	_	_
12	كل	_	NOM	_	_	18	SBJ	_	_
13	شجرة	_	NOM	_	_	12	IDF	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تصنع	_	VRB	_	_	12	MOD	_	_
16	ثمرا	_	NOM	_	_	15	OBJ	_	_
17	جيدا	_	NOM	_	_	16	MOD	_	_
18	تقطع	_	VRB-PASS	_	_	11	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	تلقى	_	VRB-PASS	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	النار	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	5	MOD	_	_

# text = 11 أَنَا أُعَمِّدُكُمْ بِمَاءٍ لِلتَّوْبَةِ، وَلكِنِ الَّذِي يَأْتِي بَعْدِي هُوَ أَقْوَى مِنِّي، الَّذِي لَسْتُ أَهْلاً أَنْ أَحْمِلَ حِذَاءَهُ. هُوَ سَيُعَمِّدُكُمْ بِالرُّوحِ الْقُدُسِ وَنَارٍ.
# treeTokens = 11 أنا أعمد +كم ب+ ماء ل+ التوبة ، و+ لكن الذي يأتي بعد +ي هو أقوى من +ني ، الذي لست أهلا أن أحمل حذاء +ه . هو س+ يعمد +كم ب+ الروح القدس و+ نار .
1	11	_	NOM	_	_	0	---	_	_
2	أنا	_	NOM	_	_	3	SBJ	_	_
3	أعمد	_	VRB	_	_	0	---	_	_
4	+كم	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	ماء	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	التوبة	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	لكن	_	PRT	_	_	3	MOD	_	_
12	الذي	_	NOM	_	_	11	SBJ	_	_
13	يأتي	_	VRB	_	_	12	MOD	_	_
14	بعد	_	NOM	_	_	13	MOD	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	هو	_	NOM	_	_	17	SBJ	_	_
17	أقوى	_	NOM	_	_	11	PRD	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+ني	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	17	MOD	_	_
21	الذي	_	NOM	_	_	17	MOD	_	_
22	لست	_	VRB	_	_	21	MOD	_	_
23	أهلا	_	NOM	_	_	22	PRD	_	_
24	أن	_	PRT	_	_	23	MOD	_	_
25	أحمل	_	VRB	_	_	24	OBJ	_	_
26	حذاء	_	NOM	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	17	MOD	_	_
29	هو	_	NOM	_	_	31	SBJ	_	_
30	س+	_	PRT	_	_	31	MOD	_	_
31	يعمد	_	VRB	_	_	0	---	_	_
32	+كم	_	NOM	_	_	31	OBJ	_	_
33	ب+	_	PRT	_	_	31	MOD	_	_
34	الروح	_	PROP	_	_	33	OBJ	_	_
35	القدس	_	PROP	_	_	34	MOD	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	نار	_	NOM	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	31	MOD	_	_

# text = 12 الَّذِي رَفْشُهُ فِي يَدِهِ، وَسَيُنَقِّي بَيْدَرَهُ، وَيَجْمَعُ قَمْحَهُ إِلَى الْمَخْزَنِ، وَأَمَّا التِّبْنُ فَيُحْرِقُهُ بِنَارٍ لاَ تُطْفَأُ».
# treeTokens = 12 الذي رفش +ه في يد +ه ، و+ س+ ينقي بيدر +ه ، و+ يجمع قمح +ه إلى المخزن ، و+ أما التبن ف+ يحرق +ه ب+ نار لا تطفأ » .
1	12	_	NOM	_	_	0	---	_	_
2	الذي	_	NOM	_	_	0	---	_	_
3	رفش	_	NOM	_	_	5	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	يد	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	س+	_	PRT	_	_	11	MOD	_	_
11	ينقي	_	VRB	_	_	9	OBJ	_	_
12	بيدر	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	11	MOD	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	يجمع	_	VRB	_	_	15	OBJ	_	_
17	قمح	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	إلى	_	PRT	_	_	17	MOD	_	_
20	المخزن	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	16	MOD	_	_
22	و+	_	PRT	_	_	16	MOD	_	_
23	أما	_	PRT	_	_	26	MOD	_	_
24	التبن	_	NOM	_	_	23	OBJ	_	_
25	ف+	_	PRT	_	_	26	MOD	_	_
26	يحرق	_	VRB	_	_	22	OBJ	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	ب+	_	PRT	_	_	26	MOD	_	_
29	نار	_	NOM	_	_	28	OBJ	_	_
30	لا	_	PRT	_	_	31	MOD	_	_
31	تطفأ	_	VRB-PASS	_	_	29	MOD	_	_
32	»	_	PNX	_	_	2	MOD	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = 13 حِينَئِذٍ جَاءَ يَسُوعُ مِنَ الْجَلِيلِ إِلَى الأُرْدُنِّ إِلَى يُوحَنَّا لِيَعْتَمِدَ مِنْهُ.
# treeTokens = 13 حينئذ جاء يسوع من الجليل إلى الأردن إلى يوحنا ل+ يعتمد من +ه .
1	13	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	جاء	_	VRB	_	_	0	---	_	_
4	يسوع	_	PROP	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	الجليل	_	PROP	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	الأردن	_	PROP	_	_	7	OBJ	_	_
9	إلى	_	PRT	_	_	5	MOD	_	_
10	يوحنا	_	PROP	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	3	MOD	_	_
12	يعتمد	_	VRB	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = 14 وَلكِنْ يُوحَنَّا مَنَعَهُ قَائِلاً: «أَنَا مُحْتَاجٌ أَنْ أَعْتَمِدَ مِنْكَ، وَأَنْتَ تَأْتِي إِلَيَّ!»
# treeTokens = 14 و+ لكن يوحنا منع +ه قائلا : « أنا محتاج أن أعتمد من +ك ، و+ أنت تأتي إلى +ي ! »
1	14	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	لكن	_	PRT	_	_	0	---	_	_
4	يوحنا	_	PROP	_	_	3	SBJ	_	_
5	منع	_	VRB	_	_	3	PRD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	قائلا	_	NOM	_	_	5	MOD	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	«	_	PNX	_	_	11	MOD	_	_
10	أنا	_	NOM	_	_	11	SBJ	_	_
11	محتاج	_	NOM	_	_	7	OBJ	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	أعتمد	_	VRB	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	+ك	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	11	MOD	_	_
17	و+	_	PRT	_	_	11	MOD	_	_
18	أنت	_	NOM	_	_	19	SBJ	_	_
19	تأتي	_	VRB	_	_	17	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	+ي	_	NOM	_	_	20	OBJ	_	_
22	!	_	PNX	_	_	11	MOD	_	_
23	»	_	PNX	_	_	11	MOD	_	_

# text = 15 فَأَجَابَ يَسُوعُ وَقَالَ لَهُ:«اسْمَحِ الآنَ، لأَنَّهُ هكَذَا يَلِيقُ بِنَا أَنْ نُكَمِّلَ كُلَّ بِرّ». حِينَئِذٍ سَمَحَ لَهُ.
# treeTokens = 15 ف+ أجاب يسوع و+ قال ل +ه : « اسمح الآن ، ل+ أن +ه هكذا يليق ب +نا أن نكمل كل بر » . حينئذ سمح ل +ه .
1	15	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أجاب	_	VRB	_	_	0	---	_	_
4	يسوع	_	PROP	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	قال	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	«	_	PNX	_	_	11	MOD	_	_
11	اسمح	_	NOM	_	_	6	OBJ	_	_
12	الآن	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	ل+	_	PRT	_	_	11	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	SBJ	_	_
17	هكذا	_	NOM	_	_	18	MOD	_	_
18	يليق	_	VRB	_	_	15	PRD	_	_
19	ب	_	PRT	_	_	18	MOD	_	_
20	+نا	_	NOM	_	_	19	OBJ	_	_
21	أن	_	PRT	_	_	18	OBJ	_	_
22	نكمل	_	VRB	_	_	21	OBJ	_	_
23	كل	_	NOM	_	_	22	OBJ	_	_
24	بر	_	NOM	_	_	23	IDF	_	_
25	»	_	PNX	_	_	11	MOD	_	_
26	.	_	PNX	_	_	3	MOD	_	_
27	حينئذ	_	NOM	_	_	28	MOD	_	_
28	سمح	_	VRB	_	_	0	---	_	_
29	ل	_	PRT	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	28	MOD	_	_

# text = 16 فَلَمَّا اعْتَمَدَ يَسُوعُ صَعِدَ لِلْوَقْتِ مِنَ الْمَاءِ، وَإِذَا السَّمَاوَاتُ قَدِ انْفَتَحَتْ لَهُ، فَرَأَى رُوحَ اللهِ نَازِلاً مِثْلَ حَمَامَةٍ وَآتِيًا عَلَيْهِ،
# treeTokens = 16 ف+ لما اعتمد يسوع صعد ل+ الوقت من الماء ، و+ إذا السماوات قد انفتحت ل +ه ، ف+ رأى روح الله نازلا مثل حمامة و+ آتيا على +ه ،
1	16	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	6	MOD	_	_
3	لما	_	PRT	_	_	6	MOD	_	_
4	اعتمد	_	VRB	_	_	3	OBJ	_	_
5	يسوع	_	PROP	_	_	4	SBJ	_	_
6	صعد	_	VRB	_	_	0	---	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الوقت	_	NOM	_	_	7	OBJ	_	_
9	من	_	PRT	_	_	6	MOD	_	_
10	الماء	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	إذا	_	PRT	_	_	16	MOD	_	_
14	السماوات	_	NOM	_	_	16	SBJ	_	_
15	قد	_	PRT	_	_	16	MOD	_	_
16	انفتحت	_	VRB	_	_	12	OBJ	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	16	MOD	_	_
20	ف+	_	PRT	_	_	16	MOD	_	_
21	رأى	_	VRB	_	_	20	OBJ	_	_
22	روح	_	PROP	_	_	21	OBJ	_	_
23	الله	_	PROP	_	_	22	IDF	_	_
24	نازلا	_	NOM	_	_	21	MOD	_	_
25	مثل	_	NOM	_	_	24	MOD	_	_
26	حمامة	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	24	MOD	_	_
28	آتيا	_	NOM	_	_	27	OBJ	_	_
29	على	_	PRT	_	_	28	MOD	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	،	_	PNX	_	_	6	MOD	_	_

# text = 17 وَصَوْتٌ مِنَ السَّمَاوَاتِ قَائِلاً:« هذَا هُوَ ابْني الْحَبِيبُ الَّذِي بِهِ سُرِرْتُ».
# treeTokens = 17 و+ صوت من السماوات قائلا : « هذا هو ابن +ي الحبيب الذي ب +ه سررت » .
1	17	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	صوت	_	NOM	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	السماوات	_	NOM	_	_	4	OBJ	_	_
6	قائلا	_	NOM	_	_	3	MOD	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	«	_	PNX	_	_	11	MOD	_	_
9	هذا	_	NOM	_	_	11	TPC	_	_
10	هو	_	NOM	_	_	11	SBJ	_	_
11	ابن	_	NOM	_	_	6	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	الحبيب	_	NOM	_	_	11	MOD	_	_
14	الذي	_	NOM	_	_	11	MOD	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	سررت	_	VRB-PASS	_	_	14	MOD	_	_
18	»	_	PNX	_	_	11	MOD	_	_
19	.	_	PNX	_	_	3	MOD	_	_

