# text = الأصحَاحُ الثَّانِي
# treeTokens = الأصحاح الثاني
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	الثاني	_	NOM	_	_	1	MOD	_	_

# text = 1 وَلَمَّا وُلِدَ يَسُوعُ فِي بَيْتِ لَحْمِ الْيَهُودِيَّةِ، فِي أَيَّامِ هِيرُودُسَ الْمَلِكِ، إِذَا مَجُوسٌ مِنَ الْمَشْرِقِ قَدْ جَاءُوا إِلَى أُورُشَلِيمَ
# treeTokens = 1 و+ لما ولد يسوع في بيت لحم اليهودية ، في أيام هيرودس الملك ، إذا مجوس من المشرق قد جاءوا إلى أورشليم
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	21	MOD	_	_
3	لما	_	PRT	_	_	21	MOD	_	_
4	ولد	_	VRB-PASS	_	_	3	OBJ	_	_
5	يسوع	_	PROP	_	_	4	SBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	بيت	_	PROP	_	_	6	OBJ	_	_
8	لحم	_	PROP	_	_	7	---	_	_
9	اليهودية	_	NOM	_	_	7	MOD	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	في	_	PRT	_	_	3	MOD	_	_
12	أيام	_	NOM	_	_	11	OBJ	_	_
13	هيرودس	_	PROP	_	_	12	IDF	_	_
14	الملك	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	إذا	_	PRT	_	_	21	MOD	_	_
17	مجوس	_	PROP	_	_	21	SBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	المشرق	_	NOM	_	_	18	OBJ	_	_
20	قد	_	PRT	_	_	21	MOD	_	_
21	جاءوا	_	VRB	_	_	0	---	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	أورشليم	_	PROP	_	_	22	OBJ	_	_

# text = 2 قَائِلِينَ:«أَيْنَ هُوَ الْمَوْلُودُ مَلِكُ الْيَهُودِ؟ فَإِنَّنَا رَأَيْنَا نَجْمَهُ فِي الْمَشْرِقِ وَأَتَيْنَا لِنَسْجُدَ لَهُ».
# treeTokens = 2 قائلين : « أين هو المولود ملك اليهود ؟ ف+ إن +نا رأي +نا نجم +ه في المشرق و+ أتى +نا ل+ نسجد ل +ه » .
1	2	_	NOM	_	_	0	---	_	_
2	قائلين	_	NOM	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	«	_	PNX	_	_	5	MOD	_	_
5	أين	_	NOM	_	_	2	OBJ	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	المولود	_	NOM	_	_	5	MOD	_	_
8	ملك	_	NOM	_	_	7	MOD	_	_
9	اليهود	_	NOM	_	_	8	IDF	_	_
10	؟	_	PNX	_	_	5	MOD	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	إن	_	PRT	_	_	5	MOD	_	_
13	+نا	_	NOM	_	_	12	SBJ	_	_
14	رأي	_	VRB	_	_	12	PRD	_	_
15	+نا	_	NOM	_	_	14	OBJ	_	_
16	نجم	_	NOM	_	_	14	SBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	16	MOD	_	_
19	المشرق	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	14	MOD	_	_
21	أتى	_	VRB	_	_	20	OBJ	_	_
22	+نا	_	NOM	_	_	21	SBJ	_	_
23	ل+	_	PRT	_	_	21	MOD	_	_
24	نسجد	_	VRB	_	_	23	OBJ	_	_
25	ل	_	PRT	_	_	24	MOD	_	_
26	+ه	_	NOM	_	_	25	OBJ	_	_
27	»	_	PNX	_	_	5	MOD	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = 3 فَلَمَّا سَمِعَ هِيرُودُسُ الْمَلِكُ اضْطَرَبَ وَجَمِيعُ أُورُشَلِيمَ مَعَهُ.
# treeTokens = 3 ف+ لما سمع هيرودس الملك اضطرب و+ جميع أورشليم مع +ه .
1	3	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	7	MOD	_	_
3	لما	_	PRT	_	_	7	MOD	_	_
4	سمع	_	VRB	_	_	3	OBJ	_	_
5	هيرودس	_	NOM	_	_	4	SBJ	_	_
6	الملك	_	NOM	_	_	5	IDF	_	_
7	اضطرب	_	VRB	_	_	0	---	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	جميع	_	NOM	_	_	11	SBJ	_	_
10	أورشليم	_	PROP	_	_	9	IDF	_	_
11	مع	_	NOM	_	_	8	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	7	MOD	_	_

# text = 4 فَجَمَعَ كُلَّ رُؤَسَاءِ الْكَهَنَةِ وَكَتَبَةِ الشَّعْب، وَسَأَلَهُمْ:«أَيْنَ يُولَدُ الْمَسِيحُ؟»
# treeTokens = 4 ف+ جمع كل رؤساء الكهنة و+ كتبة الشعب ، و+ سأل +هم : « أين يولد المسيح ؟ »
1	4	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	جمع	_	VRB	_	_	0	---	_	_
4	كل	_	NOM	_	_	3	OBJ	_	_
5	رؤساء	_	NOM	_	_	4	IDF	_	_
6	الكهنة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	كتبة	_	NOM	_	_	7	OBJ	_	_
9	الشعب	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	سأل	_	VRB	_	_	11	OBJ	_	_
13	+هم	_	NOM	_	_	12	OBJ	_	_
14	:	_	PNX	_	_	12	MOD	_	_
15	«	_	PNX	_	_	17	MOD	_	_
16	أين	_	NOM	_	_	17	MOD	_	_
17	يولد	_	VRB-PASS	_	_	12	OBJ	_	_
18	المسيح	_	PROP	_	_	17	SBJ	_	_
19	؟	_	PNX	_	_	17	MOD	_	_
20	»	_	PNX	_	_	17	MOD	_	_

# text = 5 فَقَالُوا لَهُ:«فِي بَيْتِ لَحْمِ الْيَهُودِيَّةِ. لأَنَّهُ هكَذَا مَكْتُوبٌ بِالنَّبِيِّ:
# treeTokens = 5 ف+ قالوا ل +ه : « في بيت لحم اليهودية . ل+ أن +ه هكذا مكتوب ب+ النبي :
1	5	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قالوا	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	«	_	PNX	_	_	8	MOD	_	_
8	في	_	PRT	_	_	3	OBJ	_	_
9	بيت	_	PROP	_	_	8	OBJ	_	_
10	لحم	_	PROP	_	_	9	---	_	_
11	اليهودية	_	NOM	_	_	9	MOD	_	_
12	.	_	PNX	_	_	8	MOD	_	_
13	ل+	_	PRT	_	_	8	MOD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	SBJ	_	_
16	هكذا	_	NOM	_	_	14	PRD	_	_
17	مكتوب	_	NOM	_	_	16	SBJ	_	_
18	ب+	_	PRT	_	_	16	MOD	_	_
19	النبي	_	NOM	_	_	18	OBJ	_	_
20	:	_	PNX	_	_	3	MOD	_	_

# text = 6 وَأَنْتِ يَا بَيْتَ لَحْمٍ، أَرْضَ يَهُوذَا لَسْتِ الصُّغْرَى بَيْنَ رُؤَسَاءِ يَهُوذَا، لأَنْ مِنْكِ يَخْرُجُ مُدَبِّرٌ يَرْعَى شَعْبِي إِسْرَائِيلَ».
# treeTokens = 6 و+ أنت يا بيت لحم ، أرض يهوذا لست الصغرى بين رؤساء يهوذا ، ل+ أن من +ك يخرج مدبر يرعى شعبي إسرائيل » .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	8	MOD	_	_
3	أنت	_	NOM	_	_	8	SBJ	_	_
4	يا	_	PRT	_	_	3	MOD	_	_
5	بيت	_	PROP	_	_	4	OBJ	_	_
6	لحم	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	3	OBJ	_	_
8	أرض	_	NOM	_	_	0	MOD	_	_
9	يهوذا	_	PROP	_	_	8	IDF	_	_
10	لست	_	VRB	_	_	8	MOD	_	_
11	الصغرى	_	NOM	_	_	10	SBJ	_	_
12	بين	_	NOM	_	_	10	PRD	_	_
13	رؤساء	_	NOM	_	_	12	IDF	_	_
14	يهوذا	_	PROP	_	_	13	IDF	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	ل+	_	PRT	_	_	10	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	+ك	_	NOM	_	_	18	OBJ	_	_
20	يخرج	_	VRB	_	_	17	OBJ	_	_
21	مدبر	_	NOM	_	_	20	SBJ	_	_
22	يرعى	_	VRB	_	_	21	MOD	_	_
23	شعبي	_	NOM	_	_	22	OBJ	_	_
24	إسرائيل	_	PROP	_	_	23	IDF	_	_
25	»	_	PNX	_	_	8	MOD	_	_
26	.	_	PNX	_	_	8	MOD	_	_

# text = 7 حِينَئِذٍ دَعَا هِيرُودُسُ الْمَجُوسَ سِرًّا، وَتَحَقَّقَ مِنْهُمْ زَمَانَ النَّجْمِ الَّذِي ظَهَرَ.
# treeTokens = 7 حينئذ دعا هيرودس المجوس سرا ، و+ تحقق من +هم زمان النجم الذي ظهر .
1	7	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	دعا	_	VRB	_	_	0	---	_	_
4	هيرودس	_	PROP	_	_	3	SBJ	_	_
5	المجوس	_	PROP	_	_	3	OBJ	_	_
6	سرا	_	NOM	_	_	3	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	تحقق	_	VRB	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	زمان	_	NOM	_	_	9	OBJ	_	_
13	النجم	_	NOM	_	_	12	IDF	_	_
14	الذي	_	NOM	_	_	13	MOD	_	_
15	ظهر	_	VRB	_	_	14	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 8 ثُمَّ أَرْسَلَهُمْ إِلَى بَيْتِ لَحْمٍ، وَقَالَ:«اذْهَبُوا وَافْحَصُوا بِالتَّدْقِيقِ عَنِ الصَّبِيِّ. وَمَتَى وَجَدْتُمُوهُ فَأَخْبِرُونِي، لِكَيْ آتِيَ أَنَا أَيْضًا وَأَسْجُدَ لَهُ».
# treeTokens = 8 ثم أرسل +هم إلى بيت لحم ، و+ قال : « اذهبوا و+ افحصوا ب+ التدقيق عن الصبي . و+ متى وجدتم +ه ف+ أخبروا +ني ، ل+ كي آتي أنا أيضا و+ أسجد ل +ه » .
1	8	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	3	MOD	_	_
3	أرسل	_	VRB	_	_	0	---	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	بيت	_	PROP	_	_	5	OBJ	_	_
7	لحم	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	قال	_	VRB	_	_	9	OBJ	_	_
11	:	_	PNX	_	_	10	MOD	_	_
12	«	_	PNX	_	_	13	MOD	_	_
13	اذهبوا	_	VRB	_	_	10	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	افحصوا	_	VRB	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	التدقيق	_	NOM	_	_	16	OBJ	_	_
18	عن	_	PRT	_	_	17	MOD	_	_
19	الصبي	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	13	MOD	_	_
21	و+	_	PRT	_	_	13	MOD	_	_
22	متى	_	NOM	_	_	21	OBJ	_	_
23	وجدتم	_	VRB	_	_	22	MOD	_	_
24	+ه	_	NOM	_	_	23	OBJ	_	_
25	ف+	_	PRT	_	_	23	MOD	_	_
26	أخبروا	_	VRB	_	_	25	OBJ	_	_
27	+ني	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	26	MOD	_	_
29	ل+	_	PRT	_	_	26	MOD	_	_
30	كي	_	PRT	_	_	29	OBJ	_	_
31	آتي	_	VRB	_	_	30	OBJ	_	_
32	أنا	_	NOM	_	_	31	SBJ	_	_
33	أيضا	_	NOM	_	_	31	MOD	_	_
34	و+	_	PRT	_	_	31	MOD	_	_
35	أسجد	_	VRB	_	_	34	OBJ	_	_
36	ل	_	PRT	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	»	_	PNX	_	_	13	MOD	_	_
39	.	_	PNX	_	_	3	MOD	_	_

# text = 9 فَلَمَّا سَمِعُوا مِنَ الْمَلِكِ ذَهَبُوا. وَإِذَا النَّجْمُ الَّذِي رَأَوْهُ فِي الْمَشْرِقِ يَتَقَدَّمُهُمْ حَتَّى جَاءَ وَوَقَفَ فَوْقُ، حَيْثُ كَانَ الصَّبِيُّ.
# treeTokens = 9 ف+ لما سمعوا من الملك ذهبوا . و+ إذا النجم الذي رأوا +ه في المشرق يتقدم +هم حتى جاء و+ وقف فوق ، حيث كان الصبي .
1	9	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	7	MOD	_	_
3	لما	_	PRT	_	_	7	MOD	_	_
4	سمعوا	_	VRB	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	الملك	_	NOM	_	_	5	OBJ	_	_
7	ذهبوا	_	VRB	_	_	0	---	_	_
8	.	_	PNX	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	إذا	_	PRT	_	_	17	MOD	_	_
11	النجم	_	NOM	_	_	17	SBJ	_	_
12	الذي	_	NOM	_	_	11	MOD	_	_
13	رأوا	_	VRB	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	المشرق	_	NOM	_	_	15	OBJ	_	_
17	يتقدم	_	VRB	_	_	9	OBJ	_	_
18	+هم	_	NOM	_	_	17	OBJ	_	_
19	حتى	_	PRT	_	_	17	MOD	_	_
20	جاء	_	VRB	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	وقف	_	NOM	_	_	21	OBJ	_	_
23	فوق	_	NOM	_	_	22	MOD	_	_
24	،	_	PNX	_	_	22	MOD	_	_
25	حيث	_	NOM	_	_	22	MOD	_	_
26	كان	_	VRB	_	_	25	MOD	_	_
27	الصبي	_	NOM	_	_	26	PRD	_	_
28	.	_	PNX	_	_	7	MOD	_	_

# text = 10 فَلَمَّا رَأَوْا النَّجْمَ فَرِحُوا فَرَحًا عَظِيمًا جِدًّا.
# treeTokens = 10 ف+ لما رأوا النجم فرحوا فرحى عظيما جدا .
1	10	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	6	MOD	_	_
3	لما	_	PRT	_	_	6	MOD	_	_
4	رأوا	_	VRB	_	_	3	OBJ	_	_
5	النجم	_	NOM	_	_	4	OBJ	_	_
6	فرحوا	_	VRB	_	_	0	---	_	_
7	فرحى	_	NOM	_	_	6	MOD	_	_
8	عظيما	_	NOM	_	_	7	MOD	_	_
9	جدا	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	6	MOD	_	_

# text = 11 وَأَتَوْا إِلَى الْبَيْتِ، وَرَأَوْا الصَّبِيَّ مَعَ مَرْيَمَ أُمِّهِ. فَخَرُّوا وَسَجَدُوا لَهُ. ثُمَّ فَتَحُوا كُنُوزَهُمْ وَقَدَّمُوا لَهُ هَدَايَا: ذَهَبًا وَلُبَانًا وَمُرًّا.
# treeTokens = 11 و+ أتوا إلى البيت ، و+ رأوا الصبي مع مريم أم +ه . ف+ خروا و+ سجدوا ل +ه . ثم فتحوا كنوز +هم و+ قدموا ل +ه هدايا : ذهبا و+ لبانا و+ مرا .
1	11	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أتوا	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	البيت	_	NOM	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	رأوا	_	VRB	_	_	7	OBJ	_	_
9	الصبي	_	NOM	_	_	8	OBJ	_	_
10	مع	_	NOM	_	_	9	MOD	_	_
11	مريم	_	PROP	_	_	10	IDF	_	_
12	أم	_	NOM	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	7	MOD	_	_
15	ف+	_	PRT	_	_	16	MOD	_	_
16	خروا	_	NOM	_	_	0	---	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	سجدوا	_	VRB	_	_	17	OBJ	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	16	MOD	_	_
22	ثم	_	PRT	_	_	16	MOD	_	_
23	فتحوا	_	VRB	_	_	22	OBJ	_	_
24	كنوز	_	NOM	_	_	23	OBJ	_	_
25	+هم	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	قدموا	_	VRB	_	_	26	OBJ	_	_
28	ل	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	هدايا	_	NOM	_	_	27	OBJ	_	_
31	:	_	PNX	_	_	30	MOD	_	_
32	ذهبا	_	NOM	_	_	30	MOD	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	لبانا	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	مرا	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	16	MOD	_	_

# text = 12 ثُمَّ إِذْ أُوحِيَ إِلَيْهِمْ فِي حُلْمٍ أَنْ لاَ يَرْجِعُوا إِلَى هِيرُودُسَ، انْصَرَفُوا فِي طَرِيق أُخْرَى إِلَى كُورَتِهِمْ.
# treeTokens = 12 ثم إذ أوحي إلى +هم في حلم أن لا يرجعوا إلى هيرودس ، انصرفوا في طريق أخرى إلى كورت +هم .
1	12	_	NOM	_	_	0	---	_	_
2	ثم	_	PRT	_	_	15	MOD	_	_
3	إذ	_	PRT	_	_	15	MOD	_	_
4	أوحي	_	VRB	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	حلم	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	4	OBJ	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يرجعوا	_	VRB	_	_	9	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	هيرودس	_	PROP	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	انصرفوا	_	VRB	_	_	0	---	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	طريق	_	NOM	_	_	16	OBJ	_	_
18	أخرى	_	NOM	_	_	17	MOD	_	_
19	إلى	_	PRT	_	_	15	OBJ	_	_
20	كورت	_	NOM	_	_	19	OBJ	_	_
21	+هم	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	15	MOD	_	_

# text = 13 وَبَعْدَمَا انْصَرَفُوا، إِذَا مَلاَكُ الرَّبِّ قَدْ ظَهَرَ لِيُوسُفَ فِي حُلْمٍ قَائِلاً:«قُمْ وَخُذِ الصَّبِيَّ وَأُمَّهُ وَاهْرُبْ إِلَى مِصْرَ، وَكُنْ هُنَاكَ حَتَّى أَقُولَ لَكَ. لأَنَّ هِيرُودُسَ مُزْمِعٌ أَنْ يَطْلُبَ الصَّبِيَّ لِيُهْلِكَهُ».
# treeTokens = 13 و+ بعد +ما انصرفوا ، إذا ملاك الرب قد ظهر ل+ يوسف في حلم قائلا : « قم و+ خذ الصبي و+ أم +ه و+ اهرب إلى مصر ، و+ كن هناك حتى أقول ل +ك . ل+ أن هيرودس مزمع أن يطلب الصبي ل+ يهلك +ه » .
1	13	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	11	MOD	_	_
3	بعد	_	NOM	_	_	11	MOD	_	_
4	+ما	_	NOM	_	_	3	IDF	_	_
5	انصرفوا	_	VRB	_	_	4	OBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	إذا	_	PRT	_	_	11	MOD	_	_
8	ملاك	_	PROP	_	_	11	SBJ	_	_
9	الرب	_	PROP	_	_	8	IDF	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	ظهر	_	NOM	_	_	0	---	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	يوسف	_	PROP	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	11	MOD	_	_
15	حلم	_	NOM	_	_	14	OBJ	_	_
16	قائلا	_	NOM	_	_	11	MOD	_	_
17	:	_	PNX	_	_	16	MOD	_	_
18	«	_	PNX	_	_	19	MOD	_	_
19	قم	_	VRB	_	_	16	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	خذ	_	VRB	_	_	20	OBJ	_	_
22	الصبي	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	أم	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	21	MOD	_	_
27	اهرب	_	VRB	_	_	26	OBJ	_	_
28	إلى	_	PRT	_	_	27	MOD	_	_
29	مصر	_	PROP	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	19	MOD	_	_
31	و+	_	PRT	_	_	19	MOD	_	_
32	كن	_	VRB	_	_	31	OBJ	_	_
33	هناك	_	NOM	_	_	32	PRD	_	_
34	حتى	_	PRT	_	_	33	MOD	_	_
35	أقول	_	VRB	_	_	34	OBJ	_	_
36	ل	_	PRT	_	_	35	MOD	_	_
37	+ك	_	NOM	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	31	MOD	_	_
39	ل+	_	PRT	_	_	19	MOD	_	_
40	أن	_	PRT	_	_	39	OBJ	_	_
41	هيرودس	_	PROP	_	_	40	SBJ	_	_
42	مزمع	_	NOM	_	_	40	PRD	_	_
43	أن	_	PRT	_	_	42	OBJ	_	_
44	يطلب	_	VRB	_	_	43	OBJ	_	_
45	الصبي	_	NOM	_	_	44	OBJ	_	_
46	ل+	_	PRT	_	_	44	MOD	_	_
47	يهلك	_	VRB	_	_	46	OBJ	_	_
48	+ه	_	NOM	_	_	47	OBJ	_	_
49	»	_	PNX	_	_	19	MOD	_	_
50	.	_	PNX	_	_	11	MOD	_	_

# text = 14 فَقَامَ وَأَخَذَ الصَّبِيَّ وَأُمَّهُ لَيْلاً وَانْصَرَفَ إِلَى مِصْرَ.
# treeTokens = 14 ف+ قام و+ أخذ الصبي و+ أم +ه ليلا و+ انصرف إلى مصر .
1	14	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قام	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	أخذ	_	VRB	_	_	4	OBJ	_	_
6	الصبي	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	أم	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	ليلا	_	NOM	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	انصرف	_	VRB	_	_	11	OBJ	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	مصر	_	PROP	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = 15 وَكَانَ هُنَاكَ إِلَى وَفَاةِ هِيرُودُسَ. لِكَيْ يَتِمَّ مَا قِيلَ مِنَ الرَّبِّ بِالنَّبِيِّ الْقَائِل:«مِنْ مِصْرَ دَعَوْتُ ابْني».
# treeTokens = 15 و+ كان هناك إلى وفاة هيرودس . ل+ كي يتم ما قيل من الرب ب+ النبي القائل : « من مصر دعوت ابن +ي » .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	كان	_	VRB	_	_	0	---	_	_
4	هناك	_	NOM	_	_	3	PRD	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	وفاة	_	NOM	_	_	5	OBJ	_	_
7	هيرودس	_	PROP	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	ل+	_	PRT	_	_	3	PRD	_	_
10	كي	_	PRT	_	_	9	OBJ	_	_
11	يتم	_	VRB	_	_	10	OBJ	_	_
12	ما	_	NOM	_	_	11	SBJ	_	_
13	قيل	_	VRB-PASS	_	_	12	MOD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	الرب	_	PROP	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	13	MOD	_	_
17	النبي	_	NOM	_	_	16	OBJ	_	_
18	القائل	_	NOM	_	_	13	MOD	_	_
19	:	_	PNX	_	_	13	MOD	_	_
20	«	_	PNX	_	_	23	MOD	_	_
21	من	_	PRT	_	_	23	MOD	_	_
22	مصر	_	PROP	_	_	21	OBJ	_	_
23	دعوت	_	VRB	_	_	13	OBJ	_	_
24	ابن	_	NOM	_	_	23	OBJ	_	_
25	+ي	_	NOM	_	_	24	IDF	_	_
26	»	_	PNX	_	_	23	MOD	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 16 حِينَئِذٍ لَمَّا رَأَى هِيرُودُسُ أَنَّ الْمَجُوسَ سَخِرُوا بِهِ غَضِبَ جِدًّا. فَأَرْسَلَ وَقَتَلَ جَمِيعَ الصِّبْيَانِ الَّذِينَ فِي بَيْتِ لَحْمٍ وَفِي كُلِّ تُخُومِهَا، مِنِ ابْنِ سَنَتَيْنِ فَمَا دُونُ، بِحَسَب الزَّمَانِ الَّذِي تَحَقَّقَهُ مِنَ الْمَجُوسِ.
# treeTokens = 16 حينئذ لما رأى هيرودس أن المجوس سخروا ب +ه غضب جدا . ف+ أرسل و+ قتل جميع الصبيان الذين في بيت لحم و+ في كل تخوم +ها ، من ابن سنتين ف+ ما دون ، ب+ حسب الزمان الذي تحقق +ه من المجوس .
1	16	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	لما	_	PRT	_	_	11	MOD	_	_
4	رأى	_	VRB	_	_	3	OBJ	_	_
5	هيرودس	_	PROP	_	_	4	SBJ	_	_
6	أن	_	PRT	_	_	4	OBJ	_	_
7	المجوس	_	PROP	_	_	6	SBJ	_	_
8	سخروا	_	VRB	_	_	6	PRD	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	غضب	_	VRB	_	_	0	---	_	_
12	جدا	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	11	MOD	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	أرسل	_	VRB	_	_	0	---	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	قتل	_	VRB	_	_	16	OBJ	_	_
18	جميع	_	NOM	_	_	17	SBJ	_	_
19	الصبيان	_	NOM	_	_	18	IDF	_	_
20	الذين	_	NOM	_	_	18	MOD	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	بيت	_	PROP	_	_	21	OBJ	_	_
23	لحم	_	PROP	_	_	22	---	_	_
24	و+	_	PRT	_	_	21	MOD	_	_
25	في	_	PRT	_	_	24	OBJ	_	_
26	كل	_	NOM	_	_	25	OBJ	_	_
27	تخوم	_	NOM	_	_	26	IDF	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	،	_	PNX	_	_	18	MOD	_	_
30	من	_	PRT	_	_	18	MOD	_	_
31	ابن	_	NOM	_	_	30	OBJ	_	_
32	سنتين	_	NOM	_	_	31	IDF	_	_
33	ف+	_	PRT	_	_	30	MOD	_	_
34	ما	_	PRT	_	_	35	MOD	_	_
35	دون	_	NOM	_	_	33	OBJ	_	_
36	،	_	PNX	_	_	17	MOD	_	_
37	ب+	_	PRT	_	_	17	MOD	_	_
38	حسب	_	NOM	_	_	37	OBJ	_	_
39	الزمان	_	NOM	_	_	38	IDF	_	_
40	الذي	_	NOM	_	_	39	MOD	_	_
41	تحقق	_	VRB	_	_	40	MOD	_	_
42	+ه	_	NOM	_	_	41	OBJ	_	_
43	من	_	PRT	_	_	41	MOD	_	_
44	المجوس	_	PROP	_	_	43	OBJ	_	_
45	.	_	PNX	_	_	15	MOD	_	_

# text = 17 حِينَئِذٍ تَمَّ مَا قِيلَ بِإِرْمِيَا النَّبِيِّ الْقَائِلِ:
# treeTokens = 17 حينئذ تم ما قيل ب+ إرميا النبي القائل :
1	17	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	تم	_	VRB	_	_	0	---	_	_
4	ما	_	NOM	_	_	3	SBJ	_	_
5	قيل	_	VRB-PASS	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	إرميا	_	PROP	_	_	6	OBJ	_	_
8	النبي	_	NOM	_	_	7	MOD	_	_
9	القائل	_	NOM	_	_	8	MOD	_	_
10	:	_	PNX	_	_	9	MOD	_	_

# text = 18 «صَوْتٌ سُمِعَ فِي الرَّامَةِ، نَوْحٌ وَبُكَاءٌ وَعَوِيلٌ كَثِيرٌ. رَاحِيلُ تَبْكِي عَلَى أَوْلاَدِهَا وَلاَ تُرِيدُ أَنْ تَتَعَزَّى، لأَنَّهُمْ لَيْسُوا بِمَوْجُودِينَ».
# treeTokens = 18 « صوت سمع في الرامة ، نوح و+ بكاء و+ عويل كثير . راحيل تبكي على أولاد +ها و+ لا تريد أن تتعزى ، ل+ أن +هم ليسوا ب+ موجودين » .
1	18	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	3	MOD	_	_
3	صوت	_	NOM	_	_	0	---	_	_
4	سمع	_	VRB-PASS	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الرامة	_	PROP	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	نوح	_	NOM	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	بكاء	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	عويل	_	NOM	_	_	11	OBJ	_	_
13	كثير	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	8	MOD	_	_
15	راحيل	_	PROP	_	_	16	SBJ	_	_
16	تبكي	_	VRB	_	_	3	MOD	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	أولاد	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	لا	_	PRT	_	_	22	MOD	_	_
22	تريد	_	VRB	_	_	20	OBJ	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	تتعزى	_	VRB	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	22	MOD	_	_
26	ل+	_	PRT	_	_	22	MOD	_	_
27	أن	_	PRT	_	_	26	OBJ	_	_
28	+هم	_	NOM	_	_	27	SBJ	_	_
29	ليسوا	_	VRB	_	_	27	PRD	_	_
30	ب+	_	PRT	_	_	29	PRD	_	_
31	موجودين	_	NOM	_	_	30	OBJ	_	_
32	»	_	PNX	_	_	3	MOD	_	_
33	.	_	PNX	_	_	3	MOD	_	_

# text = 19 فَلَمَّا مَاتَ هِيرُودُسُ، إِذَا مَلاَكُ الرَّبِّ قَدْ ظَهَرَ فِي حُلْمٍ لِيُوسُفَ فِي مِصْرَ
# treeTokens = 19 ف+ لما مات هيرودس ، إذا ملاك الرب قد ظهر في حلم ل+ يوسف في مصر
1	19	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	11	MOD	_	_
3	لما	_	PRT	_	_	11	MOD	_	_
4	مات	_	VRB	_	_	3	OBJ	_	_
5	هيرودس	_	PROP	_	_	4	SBJ	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	إذا	_	PRT	_	_	11	MOD	_	_
8	ملاك	_	PROP	_	_	11	SBJ	_	_
9	الرب	_	PROP	_	_	8	IDF	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	ظهر	_	VRB	_	_	0	---	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	حلم	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	11	MOD	_	_
15	يوسف	_	PROP	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	11	MOD	_	_
17	مصر	_	PROP	_	_	16	OBJ	_	_

# text = 20 قَائِلاً:«قُمْ وَخُذِ الصَّبِيَّ وَأُمَّهُ وَاذْهَبْ إِلَى أَرْضِ إِسْرَائِيلَ، لأَنَّهُ قَدْ مَاتَ الَّذِينَ كَانُوا يَطْلُبُونَ نَفْسَ الصَّبِيِّ».
# treeTokens = 20 قائلا : « قم و+ خذ الصبي و+ أم +ه و+ اذهب إلى أرض إسرائيل ، ل+ أن +ه قد مات الذين كانوا يطلبون نفس الصبي » .
1	20	_	NOM	_	_	0	---	_	_
2	قائلا	_	NOM	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	«	_	PNX	_	_	5	MOD	_	_
5	قم	_	VRB	_	_	2	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	خذ	_	VRB	_	_	6	OBJ	_	_
8	الصبي	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	أم	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	اذهب	_	VRB	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	أرض	_	NOM	_	_	14	OBJ	_	_
16	إسرائيل	_	PROP	_	_	15	IDF	_	_
17	،	_	PNX	_	_	5	MOD	_	_
18	ل+	_	PRT	_	_	5	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	SBJ	_	_
21	قد	_	PRT	_	_	22	MOD	_	_
22	مات	_	VRB	_	_	19	PRD	_	_
23	الذين	_	NOM	_	_	22	OBJ	_	_
24	كانوا	_	VRB	_	_	23	MOD	_	_
25	يطلبون	_	VRB	_	_	24	PRD	_	_
26	نفس	_	NOM	_	_	25	OBJ	_	_
27	الصبي	_	NOM	_	_	26	IDF	_	_
28	»	_	PNX	_	_	5	MOD	_	_
29	.	_	PNX	_	_	2	MOD	_	_

# text = 21 فَقَامَ وَأَخَذَ الصَّبِيَّ وَأُمَّهُ وَجَاءَ إِلَى أَرْضِ إِسْرَائِيلَ.
# treeTokens = 21 ف+ قام و+ أخذ الصبي و+ أم +ه و+ جاء إلى أرض إسرائيل .
1	21	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قام	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	أخذ	_	VRB	_	_	4	OBJ	_	_
6	الصبي	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	أم	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	جاء	_	VRB	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	أرض	_	NOM	_	_	12	OBJ	_	_
14	إسرائيل	_	PROP	_	_	13	IDF	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = 22 وَلكِنْ لَمَّا سَمِعَ أَنَّ أَرْخِيلاَوُسَ يَمْلِكُ عَلَى الْيَهُودِيَّةِ عِوَضًا عَنْ هِيرُودُسَ أَبِيهِ، خَافَ أَنْ يَذْهَبَ إِلَى هُنَاكَ. وَإِذْ أُوحِيَ إِلَيْهِ فِي حُلْمٍ، انْصَرَفَ إِلَى نَوَاحِي الْجَلِيلِ.
# treeTokens = 22 و+ لكن لما سمع أن أرخيلاوس يملك على اليهودية عوضا عن هيرودس أبي +ه ، خاف أن يذهب إلى هناك . و+ إذ أوحي إلى +ه في حلم ، انصرف إلى نواحي الجليل .
1	22	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	لكن	_	PRT	_	_	0	---	_	_
4	لما	_	PRT	_	_	17	MOD	_	_
5	سمع	_	VRB	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	أرخيلاوس	_	PROP	_	_	6	SBJ	_	_
8	يملك	_	VRB	_	_	6	PRD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	اليهودية	_	NOM	_	_	9	OBJ	_	_
11	عوضا	_	NOM	_	_	8	MOD	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	هيرودس	_	PROP	_	_	12	OBJ	_	_
14	أبي	_	NOM	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	4	MOD	_	_
17	خاف	_	VRB	_	_	3	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	يذهب	_	VRB	_	_	18	OBJ	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	هناك	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	17	MOD	_	_
23	و+	_	PRT	_	_	31	MOD	_	_
24	إذ	_	PRT	_	_	31	MOD	_	_
25	أوحي	_	VRB	_	_	24	OBJ	_	_
26	إلى	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	25	MOD	_	_
29	حلم	_	NOM	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	24	MOD	_	_
31	انصرف	_	VRB	_	_	0	---	_	_
32	إلى	_	PRT	_	_	31	MOD	_	_
33	نواحي	_	NOM	_	_	32	OBJ	_	_
34	الجليل	_	PROP	_	_	33	IDF	_	_
35	.	_	PNX	_	_	31	MOD	_	_

# text = 23 وَأَتَى وَسَكَنَ فِي مَدِينَةٍ يُقَالُ لَهَا نَاصِرَةُ، لِكَيْ يَتِمَّ مَا قِيلَ بِالأَنْبِيَاءِ:«إِنَّهُ سَيُدْعَى نَاصِرِيًّا»
# treeTokens = 23 و+ أتى و+ سكن في مدينة يقال ل +ها ناصرة ، ل+ كي يتم ما قيل ب+ الأنبياء : « إن +ه س+ يدعى ناصريا »
1	23	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أتى	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	سكن	_	VRB	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	مدينة	_	NOM	_	_	6	OBJ	_	_
8	يقال	_	VRB-PASS	_	_	7	MOD	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	ناصرة	_	PROP	_	_	7	MOD	_	_
12	،	_	PNX	_	_	3	MOD	_	_
13	ل+	_	PRT	_	_	3	MOD	_	_
14	كي	_	PRT	_	_	13	OBJ	_	_
15	يتم	_	VRB	_	_	14	OBJ	_	_
16	ما	_	NOM	_	_	15	SBJ	_	_
17	قيل	_	VRB-PASS	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	الأنبياء	_	NOM	_	_	18	OBJ	_	_
20	:	_	PNX	_	_	17	MOD	_	_
21	«	_	PNX	_	_	22	MOD	_	_
22	إن	_	PRT	_	_	17	OBJ	_	_
23	+ه	_	NOM	_	_	22	SBJ	_	_
24	س+	_	PRT	_	_	25	MOD	_	_
25	يدعى	_	VRB-PASS	_	_	22	PRD	_	_
26	ناصريا	_	NOM	_	_	25	OBJ	_	_
27	»	_	PNX	_	_	22	MOD	_	_

