# text = 丕賱兀氐丨賻丕丨購 丕賱賿丨賻丕丿賽賷 毓賻卮賻乇賻
# treeTokens = 丕賱兀氐丨丕丨 丕賱丨丕丿賷 毓卮乇
1	丕賱兀氐丨丕丨	_	PROP	_	_	0	---	_	_
2	丕賱丨丕丿賷	_	NOM	_	_	1	MOD	_	_
3	毓卮乇	_	NOM	_	_	2	---	_	_

# text = 1 賵賻賱賻賲賻賾丕 兀賻賰賿賲賻賱賻 賷賻爻購賵毓購 兀賻賲賿乇賻賴購 賱賽鬲賻賱丕賻賲賽賷匕賽賴賽 丕賱丕孬賿賳賻賷賿 毓賻卮賻乇賻貙 丕賳賿氐賻乇賻賮賻 賲賽賳賿 賴購賳賻丕賰賻 賱賽賷購毓賻賱賽賾賲賻 賵賻賷賻賰賿乇賽夭賻 賮賽賷 賲購丿購賳賽賴賽賲賿.
# treeTokens = 1 賵+ 賱賲丕 兀賰賲賱 賷爻賵毓 兀賲乇 +賴 賱+ 鬲賱丕賲賷匕 +賴 丕賱丕孬賳賷 毓卮乇 貙 丕賳氐乇賮 賲賳 賴賳丕賰 賱+ 賷毓賱賲 賵+ 賷賰乇夭 賮賷 賲丿賳 +賴賲 .
1	1	_	NOM	_	_	0	MOD	_	_
2	賵+	_	PRT	_	_	14	MOD	_	_
3	賱賲丕	_	PRT	_	_	14	MOD	_	_
4	兀賰賲賱	_	VRB	_	_	3	OBJ	_	_
5	賷爻賵毓	_	PROP	_	_	4	SBJ	_	_
6	兀賲乇	_	NOM	_	_	4	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賱+	_	PRT	_	_	4	MOD	_	_
9	鬲賱丕賲賷匕	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	丕賱丕孬賳賷	_	NOM	_	_	9	MOD	_	_
12	毓卮乇	_	NOM	_	_	11	---	_	_
13	貙	_	PNX	_	_	3	MOD	_	_
14	丕賳氐乇賮	_	VRB	_	_	0	---	_	_
15	賲賳	_	PRT	_	_	14	MOD	_	_
16	賴賳丕賰	_	NOM	_	_	15	OBJ	_	_
17	賱+	_	PRT	_	_	14	MOD	_	_
18	賷毓賱賲	_	VRB	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	賷賰乇夭	_	VRB	_	_	19	OBJ	_	_
21	賮賷	_	PRT	_	_	20	MOD	_	_
22	賲丿賳	_	NOM	_	_	21	OBJ	_	_
23	+賴賲	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	14	MOD	_	_

# text = 2 兀賻賲賻賾丕 賷購賵丨賻賳賻賾丕 賮賻賱賻賲賻賾丕 爻賻賲賽毓賻 賮賽賷 丕賱爻賽賾噩賿賳賽 亘賽兀賻毓賿賲賻丕賱賽 丕賱賿賲賻爻賽賷丨賽貙 兀賻乇賿爻賻賱賻 丕孬賿賳賻賷賿賳賽 賲賽賳賿 鬲賻賱丕賻賲賽賷匕賽賴賽貙
# treeTokens = 2 兀賲丕 賷賵丨賳丕 賮+ 賱賲丕 爻賲毓 賮賷 丕賱爻噩賳 亘+ 兀毓賲丕賱 丕賱賲爻賷丨 貙 兀乇爻賱 丕孬賳賷賳 賲賳 鬲賱丕賲賷匕 +賴 貙
1	2	_	NOM	_	_	0	---	_	_
2	兀賲丕	_	PRT	_	_	13	MOD	_	_
3	賷賵丨賳丕	_	PROP	_	_	2	OBJ	_	_
4	賮+	_	PRT	_	_	13	MOD	_	_
5	賱賲丕	_	PRT	_	_	13	MOD	_	_
6	爻賲毓	_	VRB	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	丕賱爻噩賳	_	NOM	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	兀毓賲丕賱	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲爻賷丨	_	PROP	_	_	10	IDF	_	_
12	貙	_	PNX	_	_	5	MOD	_	_
13	兀乇爻賱	_	VRB	_	_	0	---	_	_
14	丕孬賳賷賳	_	NOM	_	_	13	OBJ	_	_
15	賲賳	_	PRT	_	_	14	MOD	_	_
16	鬲賱丕賲賷匕	_	NOM	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	13	MOD	_	_

# text = 3 賵賻賯賻丕賱賻 賱賻賴購:芦兀賻賳賿鬲賻 賴購賵賻 丕賱丌鬲賽賷 兀賻賲賿 賳賻賳賿鬲賻馗賽乇購 丌禺賻乇賻責禄
# treeTokens = 3 賵+ 賯丕賱 賱 +賴 : 芦 兀賳鬲 賴賵 丕賱丌鬲賷 兀賲 賳賳鬲馗乇 丌禺乇 責 禄
1	3	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賯丕賱	_	VRB	_	_	0	---	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	芦	_	PNX	_	_	10	MOD	_	_
8	兀賳鬲	_	NOM	_	_	10	TPC	_	_
9	賴賵	_	NOM	_	_	10	SBJ	_	_
10	丕賱丌鬲賷	_	NOM	_	_	3	OBJ	_	_
11	兀賲	_	PRT	_	_	10	MOD	_	_
12	賳賳鬲馗乇	_	VRB	_	_	11	OBJ	_	_
13	丌禺乇	_	NOM	_	_	12	OBJ	_	_
14	責	_	PNX	_	_	10	MOD	_	_
15	禄	_	PNX	_	_	10	MOD	_	_

# text = 4 賮賻兀賻噩賻丕亘賻 賷賻爻購賵毓購 賵賻賯賻丕賱賻 賱賻賴購賲賻丕:芦丕匕賿賴賻亘賻丕 賵賻兀賻禺賿亘賽乇賻丕 賷購賵丨賻賳賻賾丕 亘賽賲賻丕 鬲賻爻賿賲賻毓賻丕賳賽 賵賻鬲賻賳賿馗購乇賻丕賳賽:
# treeTokens = 4 賮+ 兀噩丕亘 賷爻賵毓 賵+ 賯丕賱 賱 +賴賲丕 : 芦 丕匕賴亘丕 賵+ 兀禺亘乇丕 賷賵丨賳丕 亘+ 賲丕 鬲爻賲毓丕賳 賵+ 鬲賳馗乇丕賳 :
1	4	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	兀噩丕亘	_	VRB	_	_	0	---	_	_
4	賷爻賵毓	_	PROP	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	賯丕賱	_	VRB	_	_	5	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴賲丕	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	芦	_	PNX	_	_	11	MOD	_	_
11	丕匕賴亘丕	_	VRB	_	_	6	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	兀禺亘乇丕	_	VRB	_	_	12	OBJ	_	_
14	賷賵丨賳丕	_	PROP	_	_	13	OBJ	_	_
15	亘+	_	PRT	_	_	13	MOD	_	_
16	賲丕	_	NOM	_	_	15	OBJ	_	_
17	鬲爻賲毓丕賳	_	VRB	_	_	16	MOD	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	鬲賳馗乇丕賳	_	VRB	_	_	18	OBJ	_	_
20	:	_	PNX	_	_	6	MOD	_	_

# text = 5 丕賻賱賿毓購賲賿賷購 賷購亘賿氐賽乇購賵賳賻貙 賵賻丕賱賿毓購乇賿噩購 賷賻賲賿卮購賵賳賻貙 賵賻丕賱賿亘購乇賿氐購 賷購胤賻賴賻賾乇購賵賳賻貙 賵賻丕賱氐購賾賲購賾 賷賻爻賿賲賻毓購賵賳賻貙 賵賻丕賱賿賲賻賵賿鬲賻賶 賷賻賯購賵賲購賵賳賻貙 賵賻丕賱賿賲賻爻賻丕賰賽賷賳購 賷購亘賻卮賻賾乇購賵賳賻.
# treeTokens = 5 丕賱毓賲賷 賷亘氐乇賵賳 貙 賵+ 丕賱毓乇噩 賷賲卮賵賳 貙 賵+ 丕賱亘乇氐 賷胤賴乇賵賳 貙 賵+ 丕賱氐賲 賷爻賲毓賵賳 貙 賵+ 丕賱賲賵鬲賶 賷賯賵賲賵賳 貙 賵+ 丕賱賲爻丕賰賷賳 賷亘卮乇賵賳 .
1	5	_	NOM	_	_	0	---	_	_
2	丕賱毓賲賷	_	NOM	_	_	3	SBJ	_	_
3	賷亘氐乇賵賳	_	VRB	_	_	0	---	_	_
4	貙	_	PNX	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	丕賱毓乇噩	_	NOM	_	_	7	SBJ	_	_
7	賷賲卮賵賳	_	VRB	_	_	5	OBJ	_	_
8	貙	_	PNX	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	丕賱亘乇氐	_	NOM	_	_	11	SBJ	_	_
11	賷胤賴乇賵賳	_	VRB	_	_	9	OBJ	_	_
12	貙	_	PNX	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	丕賱氐賲	_	NOM	_	_	15	SBJ	_	_
15	賷爻賲毓賵賳	_	VRB	_	_	13	OBJ	_	_
16	貙	_	PNX	_	_	15	MOD	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	丕賱賲賵鬲賶	_	NOM	_	_	19	SBJ	_	_
19	賷賯賵賲賵賳	_	VRB	_	_	17	OBJ	_	_
20	貙	_	PNX	_	_	19	MOD	_	_
21	賵+	_	PRT	_	_	19	MOD	_	_
22	丕賱賲爻丕賰賷賳	_	NOM	_	_	23	SBJ	_	_
23	賷亘卮乇賵賳	_	VRB	_	_	21	OBJ	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = 6 賵賻胤購賵亘賻賶 賱賽賲賻賳賿 賱丕賻 賷賻毓賿孬購乇購 賮賽賷賻賾禄.
# treeTokens = 6 賵+ 胤賵亘賶 賱+ 賲賳 賱丕 賷毓孬乇 賮賷 +賷 禄 .
1	6	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	胤賵亘賶	_	NOM	_	_	4	SBJ	_	_
4	賱+	_	PRT	_	_	0	---	_	_
5	賲賳	_	NOM	_	_	4	OBJ	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	賷毓孬乇	_	VRB	_	_	5	MOD	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	+賷	_	NOM	_	_	8	OBJ	_	_
10	禄	_	PNX	_	_	4	OBJ	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = 7 賵賻亘賻賷賿賳賻賲賻丕 匕賻賴賻亘賻 賴匕賻丕賳賽 丕亘賿鬲賻丿賻兀賻 賷賻爻購賵毓購 賷賻賯購賵賱購 賱賽賱賿噩購賲購賵毓賽 毓賻賳賿 賷購賵丨賻賳賻賾丕: 芦賲賻丕匕賻丕 禺賻乇賻噩賿鬲購賲賿 廿賽賱賻賶 丕賱賿亘賻乇賽賾賷賻賾丞賽 賱賽鬲賻賳賿馗購乇購賵丕責 兀賻賯賻氐賻亘賻丞賸 鬲購丨賻乇賽賾賰購賴賻丕 丕賱乇賽賾賷丨購責
# treeTokens = 7 賵+ 亘賷賳賲丕 匕賴亘 賴匕丕賳 丕亘鬲丿兀 賷爻賵毓 賷賯賵賱 賱+ 丕賱噩賲賵毓 毓賳 賷賵丨賳丕 : 芦 賲丕匕丕 禺乇噩鬲賲 廿賱賶 丕賱亘乇賷丞 賱+ 鬲賳馗乇賵丕 責 兀+ 賯氐亘丞 鬲丨乇賰 +賴丕 丕賱乇賷丨 責
1	7	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	6	MOD	_	_
3	亘賷賳賲丕	_	PRT	_	_	6	MOD	_	_
4	匕賴亘	_	VRB	_	_	3	OBJ	_	_
5	賴匕丕賳	_	NOM	_	_	4	SBJ	_	_
6	丕亘鬲丿兀	_	VRB	_	_	0	---	_	_
7	賷爻賵毓	_	PROP	_	_	6	SBJ	_	_
8	賷賯賵賱	_	VRB	_	_	6	MOD	_	_
9	賱+	_	PRT	_	_	8	MOD	_	_
10	丕賱噩賲賵毓	_	NOM	_	_	9	OBJ	_	_
11	毓賳	_	PRT	_	_	8	MOD	_	_
12	賷賵丨賳丕	_	PROP	_	_	11	OBJ	_	_
13	:	_	PNX	_	_	8	MOD	_	_
14	芦	_	PNX	_	_	16	MOD	_	_
15	賲丕匕丕	_	NOM	_	_	16	OBJ	_	_
16	禺乇噩鬲賲	_	VRB	_	_	8	OBJ	_	_
17	廿賱賶	_	PRT	_	_	16	MOD	_	_
18	丕賱亘乇賷丞	_	NOM	_	_	17	OBJ	_	_
19	賱+	_	PRT	_	_	16	MOD	_	_
20	鬲賳馗乇賵丕	_	VRB	_	_	19	OBJ	_	_
21	責	_	PNX	_	_	16	MOD	_	_
22	兀+	_	PRT	_	_	24	MOD	_	_
23	賯氐亘丞	_	NOM	_	_	24	OBJ	_	_
24	鬲丨乇賰	_	VRB	_	_	16	MOD	_	_
25	+賴丕	_	NOM	_	_	24	OBJ	_	_
26	丕賱乇賷丨	_	NOM	_	_	24	SBJ	_	_
27	責	_	PNX	_	_	16	MOD	_	_

# text = 8 賱賰賽賳賿 賲賻丕匕賻丕 禺賻乇賻噩賿鬲購賲賿 賱賽鬲賻賳賿馗購乇購賵丕責 兀賻廿賽賳賿爻賻丕賳賸丕 賱丕賻亘賽爻賸丕 孬賽賷賻丕亘賸丕 賳賻丕毓賽賲賻丞賸責 賴購賵賻匕賻丕 丕賱賻賾匕賽賷賳賻 賷賻賱賿亘賻爻購賵賳賻 丕賱孬賽賾賷賻丕亘賻 丕賱賳賻賾丕毓賽賲賻丞賻 賴購賲賿 賮賽賷 亘購賷購賵鬲賽 丕賱賿賲購賱購賵賰賽.
# treeTokens = 8 賱賰賳 賲丕匕丕 禺乇噩鬲賲 賱+ 鬲賳馗乇賵丕 責 兀廿賳爻丕賳丕 賱丕亘爻丕 孬賷丕亘丕 賳丕毓賲丞 責 賴賵 +匕丕 丕賱匕賷賳 賷賱亘爻賵賳 丕賱孬賷丕亘 丕賱賳丕毓賲丞 賴賲 賮賷 亘賷賵鬲 丕賱賲賱賵賰 .
1	8	_	NOM	_	_	0	---	_	_
2	賱賰賳	_	PRT	_	_	0	---	_	_
3	賲丕匕丕	_	NOM	_	_	2	SBJ	_	_
4	禺乇噩鬲賲	_	VRB	_	_	2	PRD	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	鬲賳馗乇賵丕	_	VRB	_	_	5	OBJ	_	_
7	責	_	PNX	_	_	4	MOD	_	_
8	兀廿賳爻丕賳丕	_	NOM	_	_	0	---	_	_
9	賱丕亘爻丕	_	NOM	_	_	8	MOD	_	_
10	孬賷丕亘丕	_	NOM	_	_	9	OBJ	_	_
11	賳丕毓賲丞	_	NOM	_	_	10	MOD	_	_
12	責	_	PNX	_	_	8	MOD	_	_
13	賴賵	_	NOM	_	_	14	SBJ	_	_
14	+匕丕	_	NOM	_	_	0	---	_	_
15	丕賱匕賷賳	_	NOM	_	_	14	MOD	_	_
16	賷賱亘爻賵賳	_	VRB	_	_	15	MOD	_	_
17	丕賱孬賷丕亘	_	NOM	_	_	16	OBJ	_	_
18	丕賱賳丕毓賲丞	_	NOM	_	_	17	MOD	_	_
19	賴賲	_	NOM	_	_	20	SBJ	_	_
20	賮賷	_	PRT	_	_	15	MOD	_	_
21	亘賷賵鬲	_	NOM	_	_	20	OBJ	_	_
22	丕賱賲賱賵賰	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	14	MOD	_	_

# text = 9 賱賰賽賳賿 賲賻丕匕賻丕 禺賻乇賻噩賿鬲購賲賿 賱賽鬲賻賳賿馗購乇購賵丕責 兀賻賳賻亘賽賷賸賾丕責 賳賻毓賻賲賿貙 兀賻賯購賵賱購 賱賻賰購賲賿貙 賵賻兀賻賮賿囟賻賱賻 賲賽賳賿 賳賻亘賽賷賺賾.
# treeTokens = 9 賱賰賳 賲丕匕丕 禺乇噩鬲賲 賱+ 鬲賳馗乇賵丕 責 兀賳亘賷丕 責 賳毓賲 貙 兀賯賵賱 賱 +賰賲 貙 賵+ 兀賮囟賱 賲賳 賳亘賷 .
1	9	_	NOM	_	_	0	---	_	_
2	賱賰賳	_	PRT	_	_	0	---	_	_
3	賲丕匕丕	_	NOM	_	_	2	SBJ	_	_
4	禺乇噩鬲賲	_	VRB	_	_	2	PRD	_	_
5	賱+	_	PRT	_	_	4	MOD	_	_
6	鬲賳馗乇賵丕	_	VRB	_	_	5	OBJ	_	_
7	責	_	PNX	_	_	4	MOD	_	_
8	兀賳亘賷丕	_	NOM	_	_	4	MOD	_	_
9	責	_	PNX	_	_	8	MOD	_	_
10	賳毓賲	_	NOM	_	_	12	MOD	_	_
11	貙	_	PNX	_	_	10	MOD	_	_
12	兀賯賵賱	_	VRB	_	_	2	MOD	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	12	MOD	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	兀賮囟賱	_	NOM	_	_	18	SBJ	_	_
18	賲賳	_	PRT	_	_	16	OBJ	_	_
19	賳亘賷	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = 10 賮賻廿賽賳賻賾 賴匕賻丕 賴購賵賻 丕賱賻賾匕賽賷 賰購鬲賽亘賻 毓賻賳賿賴購: 賴賻丕 兀賻賳賻丕 兀購乇賿爻賽賱購 兀賻賲賻丕賲賻 賵賻噩賿賴賽賰賻 賲賻賱丕賻賰賽賷 丕賱賻賾匕賽賷 賷購賴賻賷賽賾卅購 胤賻乇賽賷賯賻賰賻 賯購丿賻賾丕賲賻賰賻.
# treeTokens = 10 賮+ 廿賳 賴匕丕 賴賵 丕賱匕賷 賰鬲亘 毓賳 +賴 : 賴丕 兀賳丕 兀乇爻賱 兀賲丕賲 賵噩賴 +賰 賲賱丕賰 +賷 丕賱匕賷 賷賴賷卅 胤乇賷賯 +賰 賯丿丕賲 +賰 .
1	10	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	PRT	_	_	0	---	_	_
4	賴匕丕	_	NOM	_	_	3	SBJ	_	_
5	賴賵	_	NOM	_	_	6	SBJ	_	_
6	丕賱匕賷	_	NOM	_	_	3	PRD	_	_
7	賰鬲亘	_	VRB-PASS	_	_	6	MOD	_	_
8	毓賳	_	PRT	_	_	7	MOD	_	_
9	+賴	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	7	MOD	_	_
11	賴丕	_	NOM	_	_	13	MOD	_	_
12	兀賳丕	_	NOM	_	_	13	SBJ	_	_
13	兀乇爻賱	_	VRB-PASS	_	_	7	MOD	_	_
14	兀賲丕賲	_	NOM	_	_	13	MOD	_	_
15	賵噩賴	_	NOM	_	_	14	IDF	_	_
16	+賰	_	NOM	_	_	15	IDF	_	_
17	賲賱丕賰	_	NOM	_	_	13	OBJ	_	_
18	+賷	_	NOM	_	_	17	IDF	_	_
19	丕賱匕賷	_	NOM	_	_	17	MOD	_	_
20	賷賴賷卅	_	VRB	_	_	19	MOD	_	_
21	胤乇賷賯	_	NOM	_	_	20	OBJ	_	_
22	+賰	_	NOM	_	_	21	IDF	_	_
23	賯丿丕賲	_	NOM	_	_	20	MOD	_	_
24	+賰	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = 11 丕賻賱賿丨賻賯賻賾 兀賻賯購賵賱購 賱賻賰購賲賿: 賱賻賲賿 賷賻賯購賲賿 亘賻賷賿賳賻 丕賱賿賲賻賵賿賱購賵丿賽賷賳賻 賲賽賳賻 丕賱賳賽賾爻賻丕亍賽 兀賻毓賿馗賻賲購 賲賽賳賿 賷購賵丨賻賳賻賾丕 丕賱賿賲賻毓賿賲賻丿賻丕賳賽貙 賵賻賱賰賽賳賻賾 丕賱兀賻氐賿睾賻乇賻 賮賽賷 賲賻賱賻賰購賵鬲賽 丕賱爻賻賾賲賻丕賵賻丕鬲賽 兀賻毓賿馗賻賲購 賲賽賳賿賴購.
# treeTokens = 11 丕賱丨賯 兀賯賵賱 賱 +賰賲 : 賱賲 賷賯賲 亘賷賳 丕賱賲賵賱賵丿賷賳 賲賳 丕賱賳爻丕亍 兀毓馗賲 賲賳 賷賵丨賳丕 丕賱賲毓賲丿丕賳 貙 賵+ 賱賰賳 丕賱兀氐睾乇 賮賷 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 兀毓馗賲 賲賳 +賴 .
1	11	_	NOM	_	_	0	---	_	_
2	丕賱丨賯	_	NOM	_	_	3	SBJ	_	_
3	兀賯賵賱	_	VRB	_	_	0	---	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賰賲	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	賱賲	_	PRT	_	_	8	MOD	_	_
8	賷賯賲	_	VRB	_	_	3	OBJ	_	_
9	亘賷賳	_	NOM	_	_	8	MOD	_	_
10	丕賱賲賵賱賵丿賷賳	_	NOM	_	_	9	IDF	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丕賱賳爻丕亍	_	NOM	_	_	11	OBJ	_	_
13	兀毓馗賲	_	NOM	_	_	8	SBJ	_	_
14	賲賳	_	PRT	_	_	13	MOD	_	_
15	賷賵丨賳丕	_	PROP	_	_	14	OBJ	_	_
16	丕賱賲毓賲丿丕賳	_	PROP	_	_	15	---	_	_
17	貙	_	PNX	_	_	8	MOD	_	_
18	賵+	_	PRT	_	_	8	MOD	_	_
19	賱賰賳	_	PRT	_	_	18	OBJ	_	_
20	丕賱兀氐睾乇	_	NOM	_	_	19	SBJ	_	_
21	賮賷	_	PRT	_	_	20	PRD	_	_
22	賲賱賰賵鬲	_	NOM	_	_	21	OBJ	_	_
23	丕賱爻賲丕賵丕鬲	_	NOM	_	_	22	IDF	_	_
24	兀毓馗賲	_	NOM	_	_	19	PRD	_	_
25	賲賳	_	PRT	_	_	24	MOD	_	_
26	+賴	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	8	MOD	_	_

# text = 12 賵賻賲賽賳賿 兀賻賷賻賾丕賲賽 賷購賵丨賻賳賻賾丕 丕賱賿賲賻毓賿賲賻丿賻丕賳賽 廿賽賱賻賶 丕賱丌賳賻 賲賻賱賻賰購賵鬲購 丕賱爻賻賾賲賻丕賵賻丕鬲賽 賷購睾賿氐賻亘購貙 賵賻丕賱賿睾賻丕氐賽亘購賵賳賻 賷賻禺賿鬲賻胤賽賮購賵賳賻賴購.
# treeTokens = 12 賵+ 賲賳 兀賷丕賲 賷賵丨賳丕 丕賱賲毓賲丿丕賳 廿賱賶 丕賱丌賳 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 賷睾氐亘 貙 賵+ 丕賱睾丕氐亘賵賳 賷禺鬲胤賮賵賳 +賴 .
1	12	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	11	MOD	_	_
3	賲賳	_	PRT	_	_	11	MOD	_	_
4	兀賷丕賲	_	NOM	_	_	3	OBJ	_	_
5	賷賵丨賳丕	_	PROP	_	_	4	IDF	_	_
6	丕賱賲毓賲丿丕賳	_	PROP	_	_	5	---	_	_
7	廿賱賶	_	PRT	_	_	4	MOD	_	_
8	丕賱丌賳	_	NOM	_	_	7	OBJ	_	_
9	賲賱賰賵鬲	_	NOM	_	_	11	SBJ	_	_
10	丕賱爻賲丕賵丕鬲	_	NOM	_	_	9	IDF	_	_
11	賷睾氐亘	_	VRB	_	_	0	---	_	_
12	貙	_	PNX	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	丕賱睾丕氐亘賵賳	_	NOM	_	_	15	SBJ	_	_
15	賷禺鬲胤賮賵賳	_	VRB	_	_	13	OBJ	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	11	MOD	_	_

# text = 13 賱兀賻賳賻賾 噩賻賲賽賷毓賻 丕賱兀賻賳賿亘賽賷賻丕亍賽 賵賻丕賱賳賻賾丕賲購賵爻賻 廿賽賱賻賶 賷購賵丨賻賳賻賾丕 鬲賻賳賻亘賻賾兀購賵丕.
# treeTokens = 13 賱+ 兀賳 噩賲賷毓 丕賱兀賳亘賷丕亍 賵+ 丕賱賳丕賲賵爻 廿賱賶 賷賵丨賳丕 鬲賳亘兀賵丕 .
1	13	_	NOM	_	_	0	---	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	噩賲賷毓	_	NOM	_	_	3	SBJ	_	_
5	丕賱兀賳亘賷丕亍	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱賳丕賲賵爻	_	NOM	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	10	MOD	_	_
9	賷賵丨賳丕	_	PROP	_	_	8	OBJ	_	_
10	鬲賳亘兀賵丕	_	VRB	_	_	3	PRD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = 14 賵賻廿賽賳賿 兀賻乇賻丿賿鬲購賲賿 兀賻賳賿 鬲賻賯賿亘賻賱購賵丕貙 賮賻賴匕賻丕 賴購賵賻 廿賽賷賱賽賷賻賾丕 丕賱賿賲購夭賿賲賽毓購 兀賻賳賿 賷賻兀賿鬲賽賷賻.
# treeTokens = 14 賵+ 廿賳 兀乇丿鬲賲 兀賳 鬲賯亘賱賵丕 貙 賮+ 賴匕丕 賴賵 廿賷賱賷丕 丕賱賲夭賲毓 兀賳 賷兀鬲賷 .
1	14	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	PRT	_	_	0	---	_	_
4	兀乇丿鬲賲	_	VRB	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	鬲賯亘賱賵丕	_	VRB	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	3	MOD	_	_
8	賮+	_	PRT	_	_	3	MOD	_	_
9	賴匕丕	_	NOM	_	_	11	MOD	_	_
10	賴賵	_	NOM	_	_	11	SBJ	_	_
11	廿賷賱賷丕	_	PROP	_	_	8	OBJ	_	_
12	丕賱賲夭賲毓	_	NOM	_	_	11	MOD	_	_
13	兀賳	_	PRT	_	_	12	OBJ	_	_
14	賷兀鬲賷	_	VRB	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = 15 賲賻賳賿 賱賻賴購 兀購匕購賳賻丕賳賽 賱賽賱爻賻賾賲賿毓賽 賮賻賱賿賷賻爻賿賲賻毓賿.
# treeTokens = 15 賲賳 賱 +賴 兀匕賳丕賳 賱+ 丕賱爻賲毓 賮+ 賱+ 賷爻賲毓 .
1	15	_	NOM	_	_	0	---	_	_
2	賲賳	_	NOM	_	_	10	SBJ	_	_
3	賱	_	PRT	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	兀匕賳丕賳	_	NOM	_	_	3	SBJ	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱爻賲毓	_	NOM	_	_	6	OBJ	_	_
8	賮+	_	PRT	_	_	10	MOD	_	_
9	賱+	_	PRT	_	_	10	MOD	_	_
10	賷爻賲毓	_	VRB	_	_	0	---	_	_
11	.	_	PNX	_	_	10	MOD	_	_

# text = 16 芦賵賻亘賽賲賻賳賿 兀購卮賻亘賽賾賴購 賴匕賻丕 丕賱賿噩賽賷賱賻責 賷購卮賿亘賽賴購 兀賻賵賿賱丕賻丿賸丕 噩賻丕賱賽爻賽賷賳賻 賮賽賷 丕賱兀賻爻賿賵賻丕賯賽 賷購賳賻丕丿購賵賳賻 廿賽賱賻賶 兀賻氐賿丨賻丕亘賽賴賽賲賿
# treeTokens = 16 芦 賵+ 亘+ 賲賳 兀卮亘賴 賴匕丕 丕賱噩賷賱 責 賷卮亘賴 兀賵賱丕丿丕 噩丕賱爻賷賳 賮賷 丕賱兀爻賵丕賯 賷賳丕丿賵賳 廿賱賶 兀氐丨丕亘 +賴賲
1	16	_	NOM	_	_	0	---	_	_
2	芦	_	PNX	_	_	6	MOD	_	_
3	賵+	_	PRT	_	_	6	MOD	_	_
4	亘+	_	PRT	_	_	6	MOD	_	_
5	賲賳	_	NOM	_	_	4	OBJ	_	_
6	兀卮亘賴	_	NOM	_	_	0	---	_	_
7	賴匕丕	_	NOM	_	_	8	MOD	_	_
8	丕賱噩賷賱	_	NOM	_	_	6	IDF	_	_
9	責	_	PNX	_	_	6	MOD	_	_
10	賷卮亘賴	_	VRB	_	_	0	---	_	_
11	兀賵賱丕丿丕	_	NOM	_	_	10	OBJ	_	_
12	噩丕賱爻賷賳	_	NOM	_	_	11	MOD	_	_
13	賮賷	_	PRT	_	_	12	MOD	_	_
14	丕賱兀爻賵丕賯	_	NOM	_	_	13	OBJ	_	_
15	賷賳丕丿賵賳	_	VRB	_	_	11	MOD	_	_
16	廿賱賶	_	PRT	_	_	15	MOD	_	_
17	兀氐丨丕亘	_	NOM	_	_	16	OBJ	_	_
18	+賴賲	_	NOM	_	_	17	IDF	_	_

# text = 17 賵賻賷賻賯購賵賱購賵賳賻: 夭賻賲賻賾乇賿賳賻丕 賱賻賰購賲賿 賮賻賱賻賲賿 鬲賻乇賿賯購氐購賵丕! 賳購丨賿賳賻丕 賱賻賰購賲賿 賮賻賱賻賲賿 鬲賻賱賿胤賽賲購賵丕!
# treeTokens = 17 賵+ 賷賯賵賱賵賳 : 夭賲乇賳丕 賱 +賰賲 賮+ 賱賲 鬲乇賯氐賵丕 ! 賳丨賳丕 賱 +賰賲 賮+ 賱賲 鬲賱胤賲賵丕 !
1	17	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賷賯賵賱賵賳	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	夭賲乇賳丕	_	VRB	_	_	3	OBJ	_	_
6	賱	_	PRT	_	_	5	MOD	_	_
7	+賰賲	_	NOM	_	_	6	OBJ	_	_
8	賮+	_	PRT	_	_	5	MOD	_	_
9	賱賲	_	PRT	_	_	10	MOD	_	_
10	鬲乇賯氐賵丕	_	VRB	_	_	8	OBJ	_	_
11	!	_	PNX	_	_	5	MOD	_	_
12	賳丨賳丕	_	VRB	_	_	5	MOD	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賰賲	_	NOM	_	_	13	OBJ	_	_
15	賮+	_	PRT	_	_	12	MOD	_	_
16	賱賲	_	PRT	_	_	17	MOD	_	_
17	鬲賱胤賲賵丕	_	VRB	_	_	15	OBJ	_	_
18	!	_	PNX	_	_	3	MOD	_	_

# text = 18 賱兀賻賳賻賾賴購 噩賻丕亍賻 賷購賵丨賻賳賻賾丕 賱丕賻 賷賻兀賿賰購賱購 賵賻賱丕賻 賷賻卮賿乇賻亘購貙 賮賻賷賻賯購賵賱購賵賳賻: 賮賽賷賴賽 卮賻賷賿胤賻丕賳賹.
# treeTokens = 18 賱+ 兀賳 +賴 噩丕亍 賷賵丨賳丕 賱丕 賷兀賰賱 賵+ 賱丕 賷卮乇亘 貙 賮+ 賷賯賵賱賵賳 : 賮賷 +賴 卮賷胤丕賳 .
1	18	_	NOM	_	_	0	---	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	+賴	_	NOM	_	_	3	SBJ	_	_
5	噩丕亍	_	VRB	_	_	3	PRD	_	_
6	賷賵丨賳丕	_	PROP	_	_	5	SBJ	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	賷兀賰賱	_	VRB	_	_	6	MOD	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	賷卮乇亘	_	VRB	_	_	9	OBJ	_	_
12	貙	_	PNX	_	_	5	MOD	_	_
13	賮+	_	PRT	_	_	5	MOD	_	_
14	賷賯賵賱賵賳	_	VRB	_	_	13	OBJ	_	_
15	:	_	PNX	_	_	14	MOD	_	_
16	賮賷	_	PRT	_	_	14	OBJ	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	卮賷胤丕賳	_	NOM	_	_	16	SBJ	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = 19 噩賻丕亍賻 丕亘賿賳購 丕賱廿賽賳賿爻賻丕賳賽 賷賻兀賿賰購賱購 賵賻賷賻卮賿乇賻亘購貙 賮賻賷賻賯購賵賱購賵賳賻: 賴購賵賻匕賻丕 廿賽賳賿爻賻丕賳賹 兀賻賰購賵賱賹 賵賻卮賽乇賽賾賷亘購 禺賻賲賿乇賺貙 賲購丨賽亘賹賾 賱賽賱賿毓賻卮賻賾丕乇賽賷賳賻 賵賻丕賱賿禺購胤賻丕丞賽. 賵賻丕賱賿丨賽賰賿賲賻丞購 鬲賻亘賻乇賻賾乇賻鬲賿 賲賽賳賿 亘賻賳賽賷賴賻丕禄.
# treeTokens = 19 噩丕亍 丕亘賳 丕賱廿賳爻丕賳 賷兀賰賱 賵+ 賷卮乇亘 貙 賮+ 賷賯賵賱賵賳 : 賴賵 +匕丕 廿賳爻丕賳 兀賰賵賱 賵+ 卮乇賷亘 禺賲乇 貙 賲丨亘 賱+ 丕賱毓卮丕乇賷賳 賵+ 丕賱禺胤丕丞 . 賵+ 丕賱丨賰賲丞 鬲亘乇乇鬲 賲賳 亘賳賷 +賴丕 禄 .
1	19	_	NOM	_	_	0	---	_	_
2	噩丕亍	_	VRB	_	_	0	---	_	_
3	丕亘賳	_	PROP	_	_	2	SBJ	_	_
4	丕賱廿賳爻丕賳	_	NOM	_	_	3	IDF	_	_
5	賷兀賰賱	_	VRB	_	_	2	MOD	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賷卮乇亘	_	VRB	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	2	MOD	_	_
9	賮+	_	PRT	_	_	2	MOD	_	_
10	賷賯賵賱賵賳	_	VRB	_	_	9	OBJ	_	_
11	:	_	PNX	_	_	10	MOD	_	_
12	賴賵	_	PRT	_	_	13	SBJ	_	_
13	+匕丕	_	NOM	_	_	10	OBJ	_	_
14	廿賳爻丕賳	_	NOM	_	_	13	MOD	_	_
15	兀賰賵賱	_	NOM	_	_	14	MOD	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	卮乇賷亘	_	NOM	_	_	16	OBJ	_	_
18	禺賲乇	_	NOM	_	_	17	IDF	_	_
19	貙	_	PNX	_	_	14	MOD	_	_
20	賲丨亘	_	NOM	_	_	14	MOD	_	_
21	賱+	_	PRT	_	_	20	IDF	_	_
22	丕賱毓卮丕乇賷賳	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	丕賱禺胤丕丞	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	28	MOD	_	_
26	賵+	_	PRT	_	_	28	MOD	_	_
27	丕賱丨賰賲丞	_	NOM	_	_	28	SBJ	_	_
28	鬲亘乇乇鬲	_	VRB	_	_	13	MOD	_	_
29	賲賳	_	PRT	_	_	28	MOD	_	_
30	亘賳賷	_	NOM	_	_	29	OBJ	_	_
31	+賴丕	_	NOM	_	_	30	IDF	_	_
32	禄	_	PNX	_	_	13	MOD	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = 20 丨賽賷賳賻卅賽匕賺 丕亘賿鬲賻丿賻兀賻 賷購賵賻亘賽賾禺購 丕賱賿賲購丿購賳賻 丕賱賻賾鬲賽賷 氐購賳賽毓賻鬲賿 賮賽賷賴賻丕 兀賻賰賿孬賻乇購 賯購賵賻賾丕鬲賽賴賽 賱兀賻賳賻賾賴賻丕 賱賻賲賿 鬲賻鬲購亘賿:
# treeTokens = 20 丨賷賳卅匕 丕亘鬲丿兀 賷賵亘禺 丕賱賲丿賳 丕賱鬲賷 氐賳毓鬲 賮賷 +賴丕 兀賰孬乇 賯賵丕鬲 +賴 賱+ 兀賳 +賴丕 賱賲 鬲鬲亘 :
1	20	_	NOM	_	_	0	---	_	_
2	丨賷賳卅匕	_	NOM	_	_	3	MOD	_	_
3	丕亘鬲丿兀	_	VRB	_	_	0	---	_	_
4	賷賵亘禺	_	VRB	_	_	3	PRD	_	_
5	丕賱賲丿賳	_	NOM	_	_	4	OBJ	_	_
6	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
7	氐賳毓鬲	_	VRB-PASS	_	_	6	MOD	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	+賴丕	_	NOM	_	_	8	OBJ	_	_
10	兀賰孬乇	_	NOM	_	_	7	SBJ	_	_
11	賯賵丕鬲	_	NOM	_	_	10	IDF	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	賱+	_	PRT	_	_	4	MOD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	SBJ	_	_
16	賱賲	_	PRT	_	_	17	MOD	_	_
17	鬲鬲亘	_	VRB	_	_	14	PRD	_	_
18	:	_	PNX	_	_	3	MOD	_	_

# text = 21 芦賵賻賷賿賱賹 賱賻賰賽 賷賻丕 賰購賵乇賻夭賽賷賳購! 賵賻賷賿賱賹 賱賻賰賽 賷賻丕 亘賻賷賿鬲賻 氐賻賷賿丿賻丕! 賱兀賻賳賻賾賴購 賱賻賵賿 氐購賳賽毓賻鬲賿 賮賽賷 氐購賵乇賻 賵賻氐賻賷賿丿賻丕亍賻 丕賱賿賯購賵賻賾丕鬲購 丕賱賿賲賻氐賿賳購賵毓賻丞購 賮賽賷賰購賲賻丕貙 賱賻鬲賻丕亘賻鬲賻丕 賯賻丿賽賷賲賸丕 賮賽賷 丕賱賿賲購爻購賵丨賽 賵賻丕賱乇賻賾賲賻丕丿賽.
# treeTokens = 21 芦 賵賷賱 賱 +賰 賷丕 賰賵乇夭賷賳 ! 賵賷賱 賱 +賰 賷丕 亘賷鬲 氐賷丿丕 ! 賱+ 兀賳 +賴 賱賵 氐賳毓鬲 賮賷 氐賵乇 賵+ 氐賷丿丕亍 丕賱賯賵丕鬲 丕賱賲氐賳賵毓丞 賮賷 +賰賲丕 貙 賱+ 鬲丕亘鬲丕 賯丿賷賲丕 賮賷 丕賱賲爻賵丨 賵+ 丕賱乇賲丕丿 .
1	21	_	NOM	_	_	0	---	_	_
2	芦	_	PNX	_	_	4	MOD	_	_
3	賵賷賱	_	NOM	_	_	4	SBJ	_	_
4	賱	_	PRT	_	_	0	---	_	_
5	+賰	_	NOM	_	_	4	OBJ	_	_
6	賷丕	_	PRT	_	_	4	MOD	_	_
7	賰賵乇夭賷賳	_	PROP	_	_	6	OBJ	_	_
8	!	_	PNX	_	_	4	MOD	_	_
9	賵賷賱	_	NOM	_	_	10	SBJ	_	_
10	賱	_	PRT	_	_	4	MOD	_	_
11	+賰	_	NOM	_	_	10	OBJ	_	_
12	賷丕	_	PRT	_	_	10	MOD	_	_
13	亘賷鬲	_	PROP	_	_	12	OBJ	_	_
14	氐賷丿丕	_	PROP	_	_	13	IDF	_	_
15	!	_	PNX	_	_	10	MOD	_	_
16	賱+	_	PRT	_	_	10	MOD	_	_
17	兀賳	_	PRT	_	_	16	OBJ	_	_
18	+賴	_	NOM	_	_	17	SBJ	_	_
19	賱賵	_	PRT	_	_	30	MOD	_	_
20	氐賳毓鬲	_	VRB-PASS	_	_	19	OBJ	_	_
21	賮賷	_	PRT	_	_	20	MOD	_	_
22	氐賵乇	_	PROP	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	氐賷丿丕亍	_	PROP	_	_	23	OBJ	_	_
25	丕賱賯賵丕鬲	_	NOM	_	_	20	SBJ	_	_
26	丕賱賲氐賳賵毓丞	_	NOM	_	_	25	MOD	_	_
27	賮賷	_	PRT	_	_	25	MOD	_	_
28	+賰賲丕	_	NOM	_	_	27	OBJ	_	_
29	貙	_	PNX	_	_	19	MOD	_	_
30	賱+	_	PRT	_	_	17	PRD	_	_
31	鬲丕亘鬲丕	_	VRB	_	_	30	OBJ	_	_
32	賯丿賷賲丕	_	NOM	_	_	31	MOD	_	_
33	賮賷	_	PRT	_	_	31	MOD	_	_
34	丕賱賲爻賵丨	_	NOM	_	_	33	OBJ	_	_
35	賵+	_	PRT	_	_	34	MOD	_	_
36	丕賱乇賲丕丿	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	4	MOD	_	_

# text = 22 賵賻賱賰賽賳賿 兀賻賯購賵賱購 賱賻賰購賲賿: 廿賽賳賻賾 氐購賵乇賻 賵賻氐賻賷賿丿賻丕亍賻 鬲賻賰購賵賳購 賱賻賴購賲賻丕 丨賻丕賱賻丞賹 兀賻賰賿孬賻乇購 丕丨賿鬲賽賲賻丕賱丕賸 賷賻賵賿賲賻 丕賱丿賽賾賷賳賽 賲賽賲賻賾丕 賱賻賰購賲賻丕.
# treeTokens = 22 賵+ 賱賰賳 兀賯賵賱 賱 +賰賲 : 廿賳 氐賵乇 賵+ 氐賷丿丕亍 鬲賰賵賳 賱 +賴賲丕 丨丕賱丞 兀賰孬乇 丕丨鬲賲丕賱丕 賷賵賲 丕賱丿賷賳 賲賳 +賲丕 賱 +賰賲丕 .
1	22	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	賱賰賳	_	PRT	_	_	4	MOD	_	_
4	兀賯賵賱	_	VRB	_	_	0	---	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賰賲	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	4	MOD	_	_
8	廿賳	_	PRT	_	_	4	OBJ	_	_
9	氐賵乇	_	PROP	_	_	8	SBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	氐賷丿丕亍	_	PROP	_	_	10	OBJ	_	_
12	鬲賰賵賳	_	VRB	_	_	8	PRD	_	_
13	賱	_	PRT	_	_	12	PRD	_	_
14	+賴賲丕	_	NOM	_	_	13	OBJ	_	_
15	丨丕賱丞	_	NOM	_	_	12	SBJ	_	_
16	兀賰孬乇	_	NOM	_	_	15	MOD	_	_
17	丕丨鬲賲丕賱丕	_	NOM	_	_	16	TMZ	_	_
18	賷賵賲	_	NOM	_	_	16	SBJ	_	_
19	丕賱丿賷賳	_	NOM	_	_	18	IDF	_	_
20	賲賳	_	PRT	_	_	16	MOD	_	_
21	+賲丕	_	NOM	_	_	20	OBJ	_	_
22	賱	_	PRT	_	_	21	MOD	_	_
23	+賰賲丕	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	4	MOD	_	_

# text = 23 賵賻兀賻賳賿鬲賽 賷賻丕 賰賻賮賿乇賻賳賻丕丨購賵賲賻 丕賱賿賲購乇賿鬲賻賮賽毓賻丞賻 廿賽賱賻賶 丕賱爻賻賾賲賻丕亍賽! 爻賻鬲購賴賿亘賻胤賽賷賳賻 廿賽賱賻賶 丕賱賿賴賻丕賵賽賷賻丞賽. 賱兀賻賳賻賾賴購 賱賻賵賿 氐購賳賽毓賻鬲賿 賮賽賷 爻賻丿購賵賲賻 丕賱賿賯購賵賻賾丕鬲購 丕賱賿賲賻氐賿賳購賵毓賻丞購 賮賽賷賰賽 賱賻亘賻賯賽賷賻鬲賿 廿賽賱賻賶 丕賱賿賷賻賵賿賲賽.
# treeTokens = 23 賵+ 兀賳鬲 賷丕 賰賮乇賳丕丨賵賲 丕賱賲乇鬲賮毓丞 廿賱賶 丕賱爻賲丕亍 ! 爻+ 鬲賴亘胤賷賳 廿賱賶 丕賱賴丕賵賷丞 . 賱+ 兀賳 +賴 賱賵 氐賳毓鬲 賮賷 爻丿賵賲 丕賱賯賵丕鬲 丕賱賲氐賳賵毓丞 賮賷 +賰 賱+ 亘賯賷鬲 廿賱賶 丕賱賷賵賲 .
1	23	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	兀賳鬲	_	NOM	_	_	4	SBJ	_	_
4	賷丕	_	PRT	_	_	0	---	_	_
5	賰賮乇賳丕丨賵賲	_	PROP	_	_	4	OBJ	_	_
6	丕賱賲乇鬲賮毓丞	_	NOM	_	_	5	MOD	_	_
7	廿賱賶	_	PRT	_	_	6	MOD	_	_
8	丕賱爻賲丕亍	_	NOM	_	_	7	OBJ	_	_
9	!	_	PNX	_	_	4	MOD	_	_
10	爻+	_	PRT	_	_	11	MOD	_	_
11	鬲賴亘胤賷賳	_	VRB	_	_	4	MOD	_	_
12	廿賱賶	_	PRT	_	_	11	MOD	_	_
13	丕賱賴丕賵賷丞	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	4	MOD	_	_
15	賱+	_	PRT	_	_	0	---	_	_
16	兀賳	_	PRT	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	SBJ	_	_
18	賱賵	_	PRT	_	_	26	MOD	_	_
19	氐賳毓鬲	_	VRB-PASS	_	_	18	OBJ	_	_
20	賮賷	_	PRT	_	_	19	MOD	_	_
21	爻丿賵賲	_	PROP	_	_	20	OBJ	_	_
22	丕賱賯賵丕鬲	_	NOM	_	_	19	SBJ	_	_
23	丕賱賲氐賳賵毓丞	_	NOM	_	_	22	MOD	_	_
24	賮賷	_	PRT	_	_	22	MOD	_	_
25	+賰	_	NOM	_	_	24	OBJ	_	_
26	賱+	_	PRT	_	_	16	PRD	_	_
27	亘賯賷鬲	_	VRB	_	_	26	OBJ	_	_
28	廿賱賶	_	PRT	_	_	27	MOD	_	_
29	丕賱賷賵賲	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	15	MOD	_	_

# text = 24 賵賻賱賰賽賳賿 兀賻賯購賵賱購 賱賻賰購賲賿: 廿賽賳賻賾 兀賻乇賿囟賻 爻賻丿購賵賲賻 鬲賻賰購賵賳購 賱賻賴賻丕 丨賻丕賱賻丞賹 兀賻賰賿孬賻乇購 丕丨賿鬲賽賲賻丕賱丕賸 賷賻賵賿賲賻 丕賱丿賽賾賷賳賽 賲賽賲賻賾丕 賱賻賰賽禄.
# treeTokens = 24 賵+ 賱賰賳 兀賯賵賱 賱 +賰賲 : 廿賳 兀乇囟 爻丿賵賲 鬲賰賵賳 賱 +賴丕 丨丕賱丞 兀賰孬乇 丕丨鬲賲丕賱丕 賷賵賲 丕賱丿賷賳 賲賳 +賲丕 賱 +賰 禄 .
1	24	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	賱賰賳	_	PRT	_	_	4	MOD	_	_
4	兀賯賵賱	_	VRB	_	_	0	---	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賰賲	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	4	MOD	_	_
8	廿賳	_	NOM	_	_	4	OBJ	_	_
9	兀乇囟	_	NOM	_	_	8	SBJ	_	_
10	爻丿賵賲	_	PROP	_	_	9	IDF	_	_
11	鬲賰賵賳	_	VRB	_	_	8	PRD	_	_
12	賱	_	PRT	_	_	11	PRD	_	_
13	+賴丕	_	NOM	_	_	12	OBJ	_	_
14	丨丕賱丞	_	NOM	_	_	11	SBJ	_	_
15	兀賰孬乇	_	NOM	_	_	14	MOD	_	_
16	丕丨鬲賲丕賱丕	_	NOM	_	_	15	TMZ	_	_
17	賷賵賲	_	NOM	_	_	15	MOD	_	_
18	丕賱丿賷賳	_	NOM	_	_	17	IDF	_	_
19	賲賳	_	PRT	_	_	15	MOD	_	_
20	+賲丕	_	NOM	_	_	19	OBJ	_	_
21	賱	_	PRT	_	_	20	MOD	_	_
22	+賰	_	NOM	_	_	21	OBJ	_	_
23	禄	_	PNX	_	_	8	MOD	_	_
24	.	_	PNX	_	_	4	MOD	_	_

# text = 25 賮賽賷 匕賱賽賰賻 丕賱賿賵賻賯賿鬲賽 兀賻噩賻丕亘賻 賷賻爻購賵毓購 賵賻賯賻丕賱賻: 芦兀賻丨賿賲賻丿購賰賻 兀賻賷購賾賴賻丕 丕賱丌亘購 乇賻亘購賾 丕賱爻賻賾賲賻丕亍賽 賵賻丕賱兀賻乇賿囟賽貙 賱兀賻賳賻賾賰賻 兀賻禺賿賮賻賷賿鬲賻 賴匕賽賴賽 毓賻賳賽 丕賱賿丨購賰賻賲賻丕亍賽 賵賻丕賱賿賮購賴賻賲賻丕亍賽 賵賻兀賻毓賿賱賻賳賿鬲賻賴賻丕 賱賽賱兀賻胤賿賮賻丕賱賽.
# treeTokens = 25 賮賷 匕賱賰 丕賱賵賯鬲 兀噩丕亘 賷爻賵毓 賵+ 賯丕賱 : 芦 兀丨賲丿 +賰 兀賷賴丕 丕賱丌亘 乇亘 丕賱爻賲丕亍 賵+ 丕賱兀乇囟 貙 賱+ 兀賳 +賰 兀禺賮賷鬲 賴匕賴 毓賳 丕賱丨賰賲丕亍 賵+ 丕賱賮賴賲丕亍 賵+ 兀毓賱賳鬲 +賴丕 賱+ 丕賱兀胤賮丕賱 .
1	25	_	NOM	_	_	0	---	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱賵賯鬲	_	NOM	_	_	2	OBJ	_	_
5	兀噩丕亘	_	VRB	_	_	0	---	_	_
6	賷爻賵毓	_	PROP	_	_	5	SBJ	_	_
7	賵+	_	PRT	_	_	5	MOD	_	_
8	賯丕賱	_	VRB	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	芦	_	PNX	_	_	11	MOD	_	_
11	兀丨賲丿	_	VRB	_	_	8	OBJ	_	_
12	+賰	_	NOM	_	_	11	OBJ	_	_
13	兀賷賴丕	_	PRT	_	_	11	MOD	_	_
14	丕賱丌亘	_	PROP	_	_	13	OBJ	_	_
15	乇亘	_	PROP	_	_	13	MOD	_	_
16	丕賱爻賲丕亍	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	16	MOD	_	_
18	丕賱兀乇囟	_	NOM	_	_	17	OBJ	_	_
19	貙	_	PNX	_	_	11	MOD	_	_
20	賱+	_	PRT	_	_	11	MOD	_	_
21	兀賳	_	PRT	_	_	20	OBJ	_	_
22	+賰	_	NOM	_	_	21	SBJ	_	_
23	兀禺賮賷鬲	_	VRB	_	_	21	PRD	_	_
24	賴匕賴	_	NOM	_	_	23	OBJ	_	_
25	毓賳	_	PRT	_	_	23	MOD	_	_
26	丕賱丨賰賲丕亍	_	NOM	_	_	25	OBJ	_	_
27	賵+	_	PRT	_	_	26	MOD	_	_
28	丕賱賮賴賲丕亍	_	NOM	_	_	27	OBJ	_	_
29	賵+	_	PRT	_	_	23	MOD	_	_
30	兀毓賱賳鬲	_	VRB	_	_	29	OBJ	_	_
31	+賴丕	_	NOM	_	_	30	OBJ	_	_
32	賱+	_	PRT	_	_	30	MOD	_	_
33	丕賱兀胤賮丕賱	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	11	MOD	_	_

# text = 26 賳賻毓賻賲賿 兀賻賷購賾賴賻丕 丕賱丌亘購貙 賱兀賻賳賿 賴賰賻匕賻丕 氐賻丕乇賻鬲賽 丕賱賿賲賻爻賻乇賻賾丞購 兀賻賲賻丕賲賻賰賻.
# treeTokens = 26 賳毓賲 兀賷賴丕 丕賱丌亘 貙 賱+ 兀賳 賴賰匕丕 氐丕乇鬲 丕賱賲爻乇丞 兀賲丕賲 +賰 .
1	26	_	NOM	_	_	0	---	_	_
2	賳毓賲	_	NOM	_	_	3	MOD	_	_
3	兀賷賴丕	_	PRT	_	_	0	---	_	_
4	丕賱丌亘	_	PROP	_	_	3	OBJ	_	_
5	貙	_	PNX	_	_	3	MOD	_	_
6	賱+	_	PRT	_	_	3	MOD	_	_
7	兀賳	_	PRT	_	_	6	MOD	_	_
8	賴賰匕丕	_	NOM	_	_	9	MOD	_	_
9	氐丕乇鬲	_	VRB	_	_	7	OBJ	_	_
10	丕賱賲爻乇丞	_	NOM	_	_	9	SBJ	_	_
11	兀賲丕賲	_	NOM	_	_	9	PRD	_	_
12	+賰	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = 27 賰購賱購賾 卮賻賷賿亍賺 賯賻丿賿 丿購賮賽毓賻 廿賽賱賻賷賻賾 賲賽賳賿 兀賻亘賽賷貙 賵賻賱賻賷賿爻賻 兀賻丨賻丿賹 賷賻毓賿乇賽賮購 丕賱丕亘賿賳賻 廿賽賱丕賻賾 丕賱丌亘購貙 賵賻賱丕賻 兀賻丨賻丿賹 賷賻毓賿乇賽賮購 丕賱丌亘賻 廿賽賱丕賻賾 丕賱丕亘賿賳購 賵賻賲賻賳賿 兀賻乇賻丕丿賻 丕賱丕亘賿賳購 兀賻賳賿 賷購毓賿賱賽賳賻 賱賻賴購.
# treeTokens = 27 賰賱 卮賷亍 賯丿 丿賮毓 廿賱賶 +賷 賲賳 兀亘 +賷 貙 賵+ 賱賷爻 兀丨丿 賷毓乇賮 丕賱丕亘賳 廿賱丕 丕賱丌亘 貙 賵+ 賱丕 兀丨丿 賷毓乇賮 丕賱丌亘 廿賱丕 丕賱丕亘賳 賵+ 賲賳 兀乇丕丿 丕賱丕亘賳 兀賳 賷毓賱賳 賱 +賴 .
1	27	_	NOM	_	_	0	---	_	_
2	賰賱	_	NOM	_	_	5	SBJ	_	_
3	卮賷亍	_	NOM	_	_	2	IDF	_	_
4	賯丿	_	PRT	_	_	5	MOD	_	_
5	丿賮毓	_	VRB-PASS	_	_	0	---	_	_
6	廿賱賶	_	PRT	_	_	5	MOD	_	_
7	+賷	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	5	MOD	_	_
9	兀亘	_	PROP	_	_	8	OBJ	_	_
10	+賷	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	5	MOD	_	_
12	賵+	_	PRT	_	_	5	MOD	_	_
13	賱賷爻	_	VRB	_	_	12	OBJ	_	_
14	兀丨丿	_	NOM	_	_	13	SBJ	_	_
15	賷毓乇賮	_	VRB	_	_	13	PRD	_	_
16	丕賱丕亘賳	_	NOM	_	_	15	OBJ	_	_
17	廿賱丕	_	PRT	_	_	16	MOD	_	_
18	丕賱丌亘	_	PROP	_	_	17	OBJ	_	_
19	貙	_	PNX	_	_	13	MOD	_	_
20	賵+	_	PRT	_	_	13	MOD	_	_
21	賱丕	_	PRT	_	_	20	OBJ	_	_
22	兀丨丿	_	NOM	_	_	21	SBJ	_	_
23	賷毓乇賮	_	VRB	_	_	21	PRD	_	_
24	丕賱丌亘	_	PROP	_	_	23	SBJ	_	_
25	廿賱丕	_	PRT	_	_	24	MOD	_	_
26	丕賱丕亘賳	_	NOM	_	_	25	OBJ	_	_
27	賵+	_	PRT	_	_	23	MOD	_	_
28	賲賳	_	NOM	_	_	27	OBJ	_	_
29	兀乇丕丿	_	VRB	_	_	28	MOD	_	_
30	丕賱丕亘賳	_	NOM	_	_	29	SBJ	_	_
31	兀賳	_	PRT	_	_	29	OBJ	_	_
32	賷毓賱賳	_	VRB	_	_	31	OBJ	_	_
33	賱	_	PRT	_	_	32	MOD	_	_
34	+賴	_	NOM	_	_	33	OBJ	_	_
35	.	_	PNX	_	_	5	MOD	_	_

# text = 28 鬲賻毓賻丕賱賻賵賿丕 廿賽賱賻賷賻賾 賷賻丕 噩賻賲賽賷毓賻 丕賱賿賲購鬲賿毓賻亘賽賷賳賻 賵賻丕賱孬賻賾賯賽賷賱賽賷 丕賱兀賻丨賿賲賻丕賱賽貙 賵賻兀賻賳賻丕 兀購乇賽賷丨購賰購賲賿.
# treeTokens = 28 鬲毓丕賱賵丕 廿賱賶 +賷 賷丕 噩賲賷毓 丕賱賲鬲毓亘賷賳 賵+ 丕賱孬賯賷賱賷 丕賱兀丨賲丕賱 貙 賵+ 兀賳丕 兀乇賷丨 +賰賲 .
1	28	_	NOM	_	_	0	---	_	_
2	鬲毓丕賱賵丕	_	VRB	_	_	0	---	_	_
3	廿賱賶	_	PRT	_	_	2	MOD	_	_
4	+賷	_	NOM	_	_	3	OBJ	_	_
5	賷丕	_	PRT	_	_	2	MOD	_	_
6	噩賲賷毓	_	NOM	_	_	5	OBJ	_	_
7	丕賱賲鬲毓亘賷賳	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	丕賱孬賯賷賱賷	_	NOM	_	_	8	OBJ	_	_
10	丕賱兀丨賲丕賱	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	2	MOD	_	_
12	賵+	_	PRT	_	_	2	MOD	_	_
13	兀賳丕	_	NOM	_	_	14	SBJ	_	_
14	兀乇賷丨	_	VRB	_	_	12	OBJ	_	_
15	+賰賲	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = 29 丕賽丨賿賲賽賱購賵丕 賳賽賷乇賽賷 毓賻賱賻賷賿賰購賲賿 賵賻鬲賻毓賻賱賻賾賲購賵丕 賲賽賳賽賾賷貙 賱兀賻賳賽賾賷 賵賻丿賽賷毓賹 賵賻賲購鬲賻賵賻丕囟賽毓購 丕賱賿賯賻賱賿亘賽貙 賮賻鬲賻噩賽丿購賵丕 乇賻丕丨賻丞賸 賱賽賳購賮購賵爻賽賰購賲賿.
# treeTokens = 29 丕丨賲賱賵丕 賳賷乇 +賷 毓賱賶 +賰賲 賵+ 鬲毓賱賲賵丕 賲賳 +賳賷 貙 賱+ 兀賳 +賳賷 賵丿賷毓 賵+ 賲鬲賵丕囟毓 丕賱賯賱亘 貙 賮+ 鬲噩丿賵丕 乇丕丨丞 賱+ 賳賮賵爻 +賰賲 .
1	29	_	NOM	_	_	0	---	_	_
2	丕丨賲賱賵丕	_	VRB	_	_	0	---	_	_
3	賳賷乇	_	NOM	_	_	2	OBJ	_	_
4	+賷	_	NOM	_	_	3	IDF	_	_
5	毓賱賶	_	PRT	_	_	2	MOD	_	_
6	+賰賲	_	NOM	_	_	5	OBJ	_	_
7	賵+	_	PRT	_	_	2	MOD	_	_
8	鬲毓賱賲賵丕	_	VRB	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	+賳賷	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	2	MOD	_	_
12	賱+	_	PRT	_	_	2	MOD	_	_
13	兀賳	_	PRT	_	_	12	OBJ	_	_
14	+賳賷	_	NOM	_	_	13	SBJ	_	_
15	賵丿賷毓	_	NOM	_	_	13	PRD	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	賲鬲賵丕囟毓	_	NOM	_	_	16	OBJ	_	_
18	丕賱賯賱亘	_	NOM	_	_	17	IDF	_	_
19	貙	_	PNX	_	_	2	MOD	_	_
20	賮+	_	PRT	_	_	2	MOD	_	_
21	鬲噩丿賵丕	_	VRB	_	_	20	OBJ	_	_
22	乇丕丨丞	_	NOM	_	_	21	OBJ	_	_
23	賱+	_	PRT	_	_	22	MOD	_	_
24	賳賮賵爻	_	NOM	_	_	23	OBJ	_	_
25	+賰賲	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = 30 賱兀賻賳賻賾 賳賽賷乇賽賷 賴賻賷賽賾賳賹 賵賻丨賽賲賿賱賽賷 禺賻賮賽賷賮賹禄.
# treeTokens = 30 賱+ 兀賳 賳賷乇 +賷 賴賷賳 賵+ 丨賲賱 +賷 禺賮賷賮 禄 .
1	30	_	NOM	_	_	0	---	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賳賷乇	_	NOM	_	_	3	SBJ	_	_
5	+賷	_	NOM	_	_	4	IDF	_	_
6	賴賷賳	_	NOM	_	_	3	PRD	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丨賲賱	_	NOM	_	_	10	SBJ	_	_
9	+賷	_	NOM	_	_	8	IDF	_	_
10	禺賮賷賮	_	NOM	_	_	7	OBJ	_	_
11	禄	_	PNX	_	_	2	PRD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

