# text = الأصحَاحُ السَّابعُ
# treeTokens = الأصحاح السابع
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	السابع	_	NOM	_	_	1	MOD	_	_

# text = 1 «لاَ تَدِينُوا لِكَيْ لاَ تُدَانُوا،
# treeTokens = 1 « لا تدينوا ل+ كي لا تدانوا ،
1	1	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تدينوا	_	VRB	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	كي	_	PRT	_	_	5	OBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تدانوا	_	VRB-PASS	_	_	6	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_

# text = 2 لأَنَّكُمْ بِالدَّيْنُونَةِ الَّتِي بِهَا تَدِينُونَ تُدَانُونَ، وَبِالْكَيْلِ الَّذِي بِهِ تَكِيلُونَ يُكَالُ لَكُمْ.
# treeTokens = 2 ل+ أن +كم ب+ الدينونة التي ب +ها تدينون تدانون ، و+ ب+ الكيل الذي ب +ه تكيلون يكال ل +كم .
1	2	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+كم	_	NOM	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	11	MOD	_	_
6	الدينونة	_	NOM	_	_	5	OBJ	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	ب	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	تدينون	_	VRB	_	_	7	MOD	_	_
11	تدانون	_	VRB-PASS	_	_	3	PRD	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	2	MOD	_	_
14	ب+	_	PRT	_	_	20	MOD	_	_
15	الكيل	_	NOM	_	_	14	OBJ	_	_
16	الذي	_	NOM	_	_	15	MOD	_	_
17	ب	_	PRT	_	_	19	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	تكيلون	_	VRB	_	_	16	MOD	_	_
20	يكال	_	VRB-PASS	_	_	13	OBJ	_	_
21	ل	_	PRT	_	_	20	MOD	_	_
22	+كم	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = 3 وَلِمَاذَا تَنْظُرُ الْقَذَى الَّذِي فِي عَيْنِ أَخِيكَ، وَأَمَّا الْخَشَبَةُ الَّتِي فِي عَيْنِكَ فَلاَ تَفْطَنُ لَهَا؟
# treeTokens = 3 و+ لماذا تنظر القذى الذي في عين أخ +ك ، و+ أما الخشبة التي في عين +ك ف+ لا تفطن ل +ها ؟
1	3	_	NOM	_	_	4	MOD	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لماذا	_	NOM	_	_	4	MOD	_	_
4	تنظر	_	VRB	_	_	0	---	_	_
5	القذى	_	NOM	_	_	4	OBJ	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	عين	_	NOM	_	_	7	OBJ	_	_
9	أخ	_	NOM	_	_	8	IDF	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	4	MOD	_	_
12	و+	_	PRT	_	_	4	MOD	_	_
13	أما	_	PRT	_	_	21	MOD	_	_
14	الخشبة	_	NOM	_	_	13	OBJ	_	_
15	التي	_	NOM	_	_	14	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	عين	_	NOM	_	_	16	OBJ	_	_
18	+ك	_	NOM	_	_	17	IDF	_	_
19	ف+	_	PRT	_	_	21	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	تفطن	_	VRB	_	_	12	OBJ	_	_
22	ل	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	؟	_	PNX	_	_	4	MOD	_	_

# text = 4 أَمْ كَيْفَ تَقُولُ لأَخِيكَ: دَعْني أُخْرِجِ الْقَذَى مِنْ عَيْنِكَ، وَهَا الْخَشَبَةُ فِي عَيْنِكَ؟
# treeTokens = 4 أم كيف تقول ل+ أخ +ك : دع +ني أخرج القذى من عين +ك ، و+ ها الخشبة في عين +ك ؟
1	4	_	NOM	_	_	0	---	_	_
2	أم	_	PRT	_	_	4	MOD	_	_
3	كيف	_	NOM	_	_	4	MOD	_	_
4	تقول	_	VRB	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	أخ	_	NOM	_	_	5	OBJ	_	_
7	+ك	_	NOM	_	_	6	IDF	_	_
8	:	_	PNX	_	_	4	MOD	_	_
9	دع	_	VRB	_	_	4	OBJ	_	_
10	+ني	_	NOM	_	_	9	OBJ	_	_
11	أخرج	_	VRB-PASS	_	_	9	MOD	_	_
12	القذى	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	عين	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	9	MOD	_	_
17	و+	_	PRT	_	_	9	OBJ	_	_
18	ها	_	NOM	_	_	19	MOD	_	_
19	الخشبة	_	NOM	_	_	17	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	عين	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	؟	_	PNX	_	_	9	MOD	_	_

# text = 5 يَامُرَائِي، أَخْرِجْ أَوَّلاً الْخَشَبَةَ مِنْ عَيْنِكَ، وَحِينَئِذٍ تُبْصِرُ جَيِّدًا أَنْ تُخْرِجَ الْقَذَى مِنْ عَيْنِ أَخِيكَ!
# treeTokens = 5 يا+ مرائي ، أخرج أولا الخشبة من عين +ك ، و+ حينئذ تبصر جيدا أن تخرج القذى من عين أخ +ك !
1	5	_	NOM	_	_	0	---	_	_
2	يا+	_	NOM	_	_	0	---	_	_
3	مرائي	_	NOM	_	_	2	OBJ	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	أخرج	_	VRB	_	_	2	MOD	_	_
6	أولا	_	NOM	_	_	5	MOD	_	_
7	الخشبة	_	NOM	_	_	5	OBJ	_	_
8	من	_	PRT	_	_	5	MOD	_	_
9	عين	_	NOM	_	_	8	OBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	و+	_	PRT	_	_	5	MOD	_	_
13	حينئذ	_	NOM	_	_	14	MOD	_	_
14	تبصر	_	VRB	_	_	12	OBJ	_	_
15	جيدا	_	NOM	_	_	14	MOD	_	_
16	أن	_	PRT	_	_	14	MOD	_	_
17	تخرج	_	VRB-PASS	_	_	16	OBJ	_	_
18	القذى	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	عين	_	NOM	_	_	19	OBJ	_	_
21	أخ	_	NOM	_	_	20	IDF	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	!	_	PNX	_	_	2	MOD	_	_

# text = 6 لاَ تُعْطُوا الْقُدْسَ لِلْكِلاَب، وَلاَ تَطْرَحُوا دُرَرَكُمْ قُدَّامَ الْخَنَازِيرِ، لِئَلاَّ تَدُوسَهَا بِأَرْجُلِهَا وَتَلْتَفِتَ فَتُمَزِّقَكُمْ.
# treeTokens = 6 لا تعطوا القدس ل+ الكلاب ، و+ لا تطرحوا درر +كم قدام الخنازير ، ل+ ألا تدوس +ها ب+ أرجل +ها و+ تلتفت ف+ تمزق +كم .
1	6	_	NOM	_	_	0	---	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تعطوا	_	VRB	_	_	0	---	_	_
4	القدس	_	PROP	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	الكلاب	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تطرحوا	_	VRB	_	_	8	OBJ	_	_
11	درر	_	NOM	_	_	10	OBJ	_	_
12	+كم	_	NOM	_	_	11	IDF	_	_
13	قدام	_	NOM	_	_	10	MOD	_	_
14	الخنازير	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	ل+	_	PRT	_	_	10	MOD	_	_
17	ألا	_	PRT	_	_	16	OBJ	_	_
18	تدوس	_	VRB	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	18	MOD	_	_
21	أرجل	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	18	MOD	_	_
24	تلتفت	_	VRB	_	_	23	OBJ	_	_
25	ف+	_	PRT	_	_	24	MOD	_	_
26	تمزق	_	VRB	_	_	25	OBJ	_	_
27	+كم	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = 7 «اِسْأَلُوا تُعْطَوْا. اُطْلُبُوا تَجِدُوا. اِقْرَعُوا يُفْتَحْ لَكُمْ.
# treeTokens = 7 « اسألوا تعطوا . اطلبوا تجدوا . اقرعوا يفتح ل +كم .
1	7	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	4	MOD	_	_
3	اسألوا	_	VRB	_	_	4	MOD	_	_
4	تعطوا	_	VRB-PASS	_	_	0	---	_	_
5	.	_	PNX	_	_	4	MOD	_	_
6	اطلبوا	_	VRB	_	_	7	MOD	_	_
7	تجدوا	_	VRB	_	_	0	---	_	_
8	.	_	PNX	_	_	7	MOD	_	_
9	اقرعوا	_	VRB	_	_	10	MOD	_	_
10	يفتح	_	VRB-PASS	_	_	0	---	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+كم	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	10	MOD	_	_

# text = 8 لأَنَّ كُلَّ مَنْ يَسْأَلُ يَأْخُذُ، وَمَنْ يَطْلُبُ يَجِدُ، وَمَنْ يَقْرَعُ يُفْتَحُ لَهُ.
# treeTokens = 8 ل+ أن كل من يسأل يأخذ ، و+ من يطلب يجد ، و+ من يقرع يفتح ل +ه .
1	8	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	كل	_	NOM	_	_	3	SBJ	_	_
5	من	_	NOM	_	_	4	MOD	_	_
6	يسأل	_	VRB	_	_	5	MOD	_	_
7	يأخذ	_	VRB	_	_	3	PRD	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	من	_	NOM	_	_	12	SBJ	_	_
11	يطلب	_	VRB	_	_	10	MOD	_	_
12	يجد	_	VRB	_	_	9	OBJ	_	_
13	،	_	PNX	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	من	_	NOM	_	_	17	SBJ	_	_
16	يقرع	_	VRB	_	_	15	MOD	_	_
17	يفتح	_	VRB-PASS	_	_	14	OBJ	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = 9 أَمْ أَيُّ إِنْسَانٍ مِنْكُمْ إِذَا سَأَلَهُ ابْنُهُ خُبْزًا، يُعْطِيهِ حَجَرًا؟
# treeTokens = 9 أم أي إنسان من +كم إذا سأل +ه ابن +ه خبزا ، يعطي +ه حجرا ؟
1	9	_	NOM	_	_	0	---	_	_
2	أم	_	PRT	_	_	5	MOD	_	_
3	أي	_	NOM	_	_	5	SBJ	_	_
4	إنسان	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	0	---	_	_
6	+كم	_	NOM	_	_	5	OBJ	_	_
7	إذا	_	PRT	_	_	14	MOD	_	_
8	سأل	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ابن	_	NOM	_	_	8	SBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	خبزا	_	NOM	_	_	8	OBJ	_	_
13	،	_	PNX	_	_	7	MOD	_	_
14	يعطي	_	VRB	_	_	5	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	حجرا	_	NOM	_	_	14	OBJ	_	_
17	؟	_	PNX	_	_	5	MOD	_	_

# text = 10 وَإِنْ سَأَلَهُ سَمَكَةً، يُعْطِيهِ حَيَّةً؟
# treeTokens = 10 و+ إن سأل +ه سمكة ، يعطي +ه حية ؟
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	8	MOD	_	_
3	إن	_	PRT	_	_	8	MOD	_	_
4	سأل	_	VRB	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	سمكة	_	NOM	_	_	4	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	يعطي	_	VRB	_	_	0	---	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	حية	_	NOM	_	_	8	OBJ	_	_
11	؟	_	PNX	_	_	8	MOD	_	_

# text = 11 فَإِنْ كُنْتُمْ وَأَنْتُمْ أَشْرَارٌ تَعْرِفُونَ أَنْ تُعْطُوا أَوْلاَدَكُمْ عَطَايَا جَيِّدَةً، فَكَمْ بِالْحَرِيِّ أَبُوكُمُ الَّذِي فِي السَّمَاوَاتِ، يَهَبُ خَيْرَاتٍ لِلَّذِينَ يَسْأَلُونَهُ!
# treeTokens = 11 ف+ إن كنتم و+ أنتم أشرار تعرفون أن تعطوا أولاد +كم عطايا جيدة ، ف+ كم ب+ الحري أبو +كم الذي في السماوات ، يهب خيرات ل+ الذين يسألون +ه !
1	11	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	كنتم	_	VRB	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	أنتم	_	NOM	_	_	7	SBJ	_	_
7	أشرار	_	NOM	_	_	5	OBJ	_	_
8	تعرفون	_	VRB	_	_	4	PRD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	تعطوا	_	VRB	_	_	9	OBJ	_	_
11	أولاد	_	NOM	_	_	10	OBJ	_	_
12	+كم	_	NOM	_	_	11	IDF	_	_
13	عطايا	_	NOM	_	_	10	OBJ	_	_
14	جيدة	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	ف+	_	PRT	_	_	3	MOD	_	_
17	كم	_	NOM	_	_	20	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	الحري	_	NOM	_	_	18	OBJ	_	_
20	أبو	_	PROP	_	_	16	OBJ	_	_
21	+كم	_	NOM	_	_	20	IDF	_	_
22	الذي	_	NOM	_	_	20	MOD	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	السماوات	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	20	MOD	_	_
26	يهب	_	VRB	_	_	20	MOD	_	_
27	خيرات	_	NOM	_	_	26	OBJ	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	الذين	_	NOM	_	_	28	OBJ	_	_
30	يسألون	_	VRB	_	_	29	MOD	_	_
31	+ه	_	NOM	_	_	30	OBJ	_	_
32	!	_	PNX	_	_	3	MOD	_	_

# text = 12 فَكُلُّ مَا تُرِيدُونَ أَنْ يَفْعَلَ النَّاسُ بِكُمُ افْعَلُوا هكَذَا أَنْتُمْ أَيْضًا بِهِمْ، لأَنَّ هذَا هُوَ النَّامُوسُ وَالأَنْبِيَاءُ.
# treeTokens = 12 ف+ كل ما تريدون أن يفعل الناس ب +كم افعلوا هكذا أنتم أيضا ب +هم ، ل+ أن هذا هو الناموس و+ الأنبياء .
1	12	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	11	MOD	_	_
3	كل	_	NOM	_	_	11	SBJ	_	_
4	ما	_	NOM	_	_	3	IDF	_	_
5	تريدون	_	VRB	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	يفعل	_	VRB	_	_	6	OBJ	_	_
8	الناس	_	NOM	_	_	7	SBJ	_	_
9	ب	_	PRT	_	_	7	MOD	_	_
10	+كم	_	NOM	_	_	9	OBJ	_	_
11	افعلوا	_	VRB	_	_	0	---	_	_
12	هكذا	_	NOM	_	_	11	MOD	_	_
13	أنتم	_	NOM	_	_	11	SBJ	_	_
14	أيضا	_	NOM	_	_	11	MOD	_	_
15	ب	_	PRT	_	_	11	MOD	_	_
16	+هم	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	11	MOD	_	_
18	ل+	_	PRT	_	_	11	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	هذا	_	NOM	_	_	19	SBJ	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	الناموس	_	NOM	_	_	19	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	الأنبياء	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	11	MOD	_	_

# text = 13 «اُدْخُلُوا مِنَ الْبَاب الضَّيِّقِ، لأَنَّهُ وَاسِعٌ الْبَابُ وَرَحْبٌ الطَّرِيقُ الَّذِي يُؤَدِّي إِلَى الْهَلاَكِ، وَكَثِيرُونَ هُمُ الَّذِينَ يَدْخُلُونَ مِنْهُ!
# treeTokens = 13 « ادخلوا من الباب الضيق ، ل+ أن +ه واسع الباب و+ رحب الطريق الذي يؤدي إلى الهلاك ، و+ كثيرون هم الذين يدخلون من +ه !
1	13	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	3	MOD	_	_
3	ادخلوا	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الباب	_	NOM	_	_	4	OBJ	_	_
6	الضيق	_	NOM	_	_	5	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	ل+	_	PRT	_	_	3	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	SBJ	_	_
11	واسع	_	NOM	_	_	9	PRD	_	_
12	الباب	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	رحب	_	NOM	_	_	13	OBJ	_	_
15	الطريق	_	NOM	_	_	14	IDF	_	_
16	الذي	_	NOM	_	_	15	MOD	_	_
17	يؤدي	_	VRB	_	_	16	MOD	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	الهلاك	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	8	MOD	_	_
21	و+	_	PRT	_	_	8	MOD	_	_
22	كثيرون	_	NOM	_	_	24	TPC	_	_
23	هم	_	NOM	_	_	24	SBJ	_	_
24	الذين	_	NOM	_	_	21	MOD	_	_
25	يدخلون	_	VRB	_	_	24	MOD	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	!	_	PNX	_	_	24	MOD	_	_

# text = 14 مَا أَضْيَقَ الْبَابَ وَأَكْرَبَ الطَّرِيقَ الَّذِي يُؤَدِّي إِلَى الْحَيَاةِ، وَقَلِيلُونَ هُمُ الَّذِينَ يَجِدُونَهُ!
# treeTokens = 14 ما أضيق الباب و+ أكرب الطريق الذي يؤدي إلى الحياة ، و+ قليلون هم الذين يجدون +ه !
1	14	_	NOM	_	_	0	---	_	_
2	ما	_	NOM	_	_	3	SBJ	_	_
3	أضيق	_	VRB	_	_	0	---	_	_
4	الباب	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	أكرب	_	VRB	_	_	5	OBJ	_	_
7	الطريق	_	NOM	_	_	6	OBJ	_	_
8	الذي	_	NOM	_	_	7	MOD	_	_
9	يؤدي	_	VRB	_	_	8	MOD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	الحياة	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	3	MOD	_	_
13	و+	_	PRT	_	_	3	MOD	_	_
14	قليلون	_	NOM	_	_	16	TPC	_	_
15	هم	_	NOM	_	_	16	SBJ	_	_
16	الذين	_	NOM	_	_	13	OBJ	_	_
17	يجدون	_	VRB	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	!	_	PNX	_	_	3	MOD	_	_

# text = 15 «اِحْتَرِزُوا مِنَ الأَنْبِيَاءِ الْكَذَبَةِ الَّذِينَ يَأْتُونَكُمْ بِثِيَاب الْحُمْلاَنِ، وَلكِنَّهُمْ مِنْ دَاخِل ذِئَابٌ خَاطِفَةٌ!
# treeTokens = 15 « احترزوا من الأنبياء الكذبة الذين يأتون +كم ب+ ثياب الحملان ، و+ لكن +هم من داخل ذئاب خاطفة !
1	15	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	3	MOD	_	_
3	احترزوا	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الأنبياء	_	NOM	_	_	4	OBJ	_	_
6	الكذبة	_	NOM	_	_	5	MOD	_	_
7	الذين	_	NOM	_	_	5	MOD	_	_
8	يأتون	_	VRB	_	_	7	MOD	_	_
9	+كم	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	ثياب	_	NOM	_	_	10	OBJ	_	_
12	الحملان	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	5	MOD	_	_
14	و+	_	PRT	_	_	5	MOD	_	_
15	لكن	_	PRT	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	SBJ	_	_
17	من	_	PRT	_	_	19	MOD	_	_
18	داخل	_	NOM	_	_	17	OBJ	_	_
19	ذئاب	_	NOM	_	_	15	PRD	_	_
20	خاطفة	_	NOM	_	_	19	MOD	_	_
21	!	_	PNX	_	_	3	MOD	_	_

# text = 16 مِنْ ثِمَارِهِمْ تَعْرِفُونَهُمْ. هَلْ يَجْتَنُونَ مِنَ الشَّوْكِ عِنَبًا، أَوْ مِنَ الْحَسَكِ تِينًا؟
# treeTokens = 16 من ثمار +هم تعرفون +هم . هل يجتنون من الشوك عنبا ، أو من الحسك تينا ؟
1	16	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	5	MOD	_	_
3	ثمار	_	NOM	_	_	2	OBJ	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	تعرفون	_	VRB	_	_	0	MOD	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	5	MOD	_	_
8	هل	_	PRT	_	_	9	MOD	_	_
9	يجتنون	_	VRB	_	_	0	---	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	الشوك	_	NOM	_	_	10	OBJ	_	_
12	عنبا	_	NOM	_	_	9	OBJ	_	_
13	،	_	PNX	_	_	9	MOD	_	_
14	أو	_	PRT	_	_	9	MOD	_	_
15	من	_	PRT	_	_	17	MOD	_	_
16	الحسك	_	NOM	_	_	15	OBJ	_	_
17	تينا	_	NOM	_	_	14	OBJ	_	_
18	؟	_	PNX	_	_	9	MOD	_	_

# text = 17 هكَذَا كُلُّ شَجَرَةٍ جَيِّدَةٍ تَصْنَعُ أَثْمَارًا جَيِّدَةً، وَأَمَّا الشَّجَرَةُ الرَّدِيَّةُ فَتَصْنَعُ أَثْمَارًا رَدِيَّةً،
# treeTokens = 17 هكذا كل شجرة جيدة تصنع أثمارا جيدة ، و+ أما الشجرة الردية ف+ تصنع أثمارا ردية ،
1	17	_	NOM	_	_	0	---	_	_
2	هكذا	_	NOM	_	_	6	MOD	_	_
3	كل	_	NOM	_	_	6	SBJ	_	_
4	شجرة	_	NOM	_	_	3	IDF	_	_
5	جيدة	_	NOM	_	_	4	MOD	_	_
6	تصنع	_	VRB	_	_	0	---	_	_
7	أثمارا	_	NOM	_	_	6	OBJ	_	_
8	جيدة	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	أما	_	PRT	_	_	15	MOD	_	_
12	الشجرة	_	NOM	_	_	11	OBJ	_	_
13	الردية	_	NOM	_	_	12	MOD	_	_
14	ف+	_	PRT	_	_	15	MOD	_	_
15	تصنع	_	VRB	_	_	10	OBJ	_	_
16	أثمارا	_	NOM	_	_	15	OBJ	_	_
17	ردية	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	6	MOD	_	_

# text = 18 لاَ تَقْدِرُ شَجَرَةٌ جَيِّدَةٌ أَنْ تَصْنَعَ أَثْمَارًا رَدِيَّةً، وَلاَ شَجَرَةٌ رَدِيَّةٌ أَنْ تَصْنَعَ أَثْمَارًا جَيِّدَةً.
# treeTokens = 18 لا تقدر شجرة جيدة أن تصنع أثمارا ردية ، و+ لا شجرة ردية أن تصنع أثمارا جيدة .
1	18	_	NOM	_	_	0	---	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	تقدر	_	VRB	_	_	0	---	_	_
4	شجرة	_	NOM	_	_	3	SBJ	_	_
5	جيدة	_	NOM	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	3	OBJ	_	_
7	تصنع	_	VRB	_	_	6	OBJ	_	_
8	أثمارا	_	NOM	_	_	7	OBJ	_	_
9	ردية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	و+	_	PRT	_	_	3	MOD	_	_
12	لا	_	PRT	_	_	15	MOD	_	_
13	شجرة	_	NOM	_	_	15	SBJ	_	_
14	ردية	_	NOM	_	_	13	IDF	_	_
15	أن	_	PRT	_	_	11	OBJ	_	_
16	تصنع	_	VRB	_	_	15	OBJ	_	_
17	أثمارا	_	NOM	_	_	16	OBJ	_	_
18	جيدة	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 19 كُلُّ شَجَرَةٍ لاَ تَصْنَعُ ثَمَرًا جَيِّدًا تُقْطَعُ وَتُلْقَى فِي النَّارِ.
# treeTokens = 19 كل شجرة لا تصنع ثمرا جيدا تقطع و+ تلقى في النار .
1	19	_	NOM	_	_	0	---	_	_
2	كل	_	NOM	_	_	5	SBJ	_	_
3	شجرة	_	NOM	_	_	2	IDF	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تصنع	_	VRB	_	_	0	---	_	_
6	ثمرا	_	NOM	_	_	5	OBJ	_	_
7	جيدا	_	NOM	_	_	6	MOD	_	_
8	تقطع	_	VRB-PASS	_	_	5	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تلقى	_	VRB-PASS	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	النار	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	5	MOD	_	_

# text = 20 فَإِذًا مِنْ ثِمَارِهِمْ تَعْرِفُونَهُمْ.
# treeTokens = 20 ف+ إذا من ثمار +هم تعرفون +هم .
1	20	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	7	MOD	_	_
3	إذا	_	PRT	_	_	7	MOD	_	_
4	من	_	PRT	_	_	3	OBJ	_	_
5	ثمار	_	NOM	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	تعرفون	_	VRB	_	_	0	---	_	_
8	+هم	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	7	MOD	_	_

# text = 21 «لَيْسَ كُلُّ مَنْ يَقُولُ لِي: يَارَبُّ، يَارَبُّ! يَدْخُلُ مَلَكُوتَ السَّمَاوَاتِ. بَلِ الَّذِي يَفْعَلُ إِرَادَةَ أَبِي الَّذِي فِي السَّمَاوَاتِ.
# treeTokens = 21 « ليس كل من يقول ل +ي : يا رب ، يا رب ! يدخل ملكوت السماوات . بل الذي يفعل إرادة أب +ي الذي في السماوات .
1	21	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	3	MOD	_	_
3	ليس	_	VRB	_	_	0	---	_	_
4	كل	_	NOM	_	_	3	SBJ	_	_
5	من	_	NOM	_	_	4	IDF	_	_
6	يقول	_	VRB	_	_	5	MOD	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ي	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	يا	_	PRT	_	_	6	OBJ	_	_
11	رب	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	يا	_	PRT	_	_	10	MOD	_	_
14	رب	_	PROP	_	_	13	OBJ	_	_
15	!	_	PNX	_	_	10	MOD	_	_
16	يدخل	_	VRB	_	_	3	PRD	_	_
17	ملكوت	_	NOM	_	_	16	OBJ	_	_
18	السماوات	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	3	MOD	_	_
20	بل	_	PRT	_	_	21	MOD	_	_
21	الذي	_	NOM	_	_	0	---	_	_
22	يفعل	_	VRB	_	_	21	MOD	_	_
23	إرادة	_	NOM	_	_	22	OBJ	_	_
24	أب	_	PROP	_	_	23	IDF	_	_
25	+ي	_	NOM	_	_	24	IDF	_	_
26	الذي	_	NOM	_	_	24	MOD	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	السماوات	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	21	MOD	_	_

# text = 22 كَثِيرُونَ سَيَقُولُونَ لِي فِي ذلِكَ الْيَوْمِ: يَارَبُّ، يَارَبُّ! أَلَيْسَ بِاسْمِكَ تَنَبَّأْنَا، وَبِاسْمِكَ أَخْرَجْنَا شَيَاطِينَ، وَبِاسْمِكَ صَنَعْنَا قُوَّاتٍ كَثِيرَةً؟
# treeTokens = 22 كثيرون س+ يقولون ل +ي في ذلك اليوم : يا رب ، يا رب ! أ+ ليس ب+ اسم +ك تنبأنا ، و+ ب+ اسم +ك أخرجنا شياطين ، و+ ب+ اسم +ك صنعنا قوات كثيرة ؟
1	22	_	NOM	_	_	0	---	_	_
2	كثيرون	_	NOM	_	_	4	SBJ	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	يقولون	_	VRB	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ي	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	ذلك	_	NOM	_	_	9	MOD	_	_
9	اليوم	_	NOM	_	_	7	OBJ	_	_
10	:	_	PNX	_	_	4	MOD	_	_
11	يا	_	PRT	_	_	4	OBJ	_	_
12	رب	_	PROP	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	يا	_	PRT	_	_	11	OBJ	_	_
15	رب	_	PROP	_	_	14	OBJ	_	_
16	!	_	PNX	_	_	11	MOD	_	_
17	أ+	_	PRT	_	_	18	MOD	_	_
18	ليس	_	VRB	_	_	4	OBJ	_	_
19	ب+	_	PRT	_	_	22	MOD	_	_
20	اسم	_	NOM	_	_	19	OBJ	_	_
21	+ك	_	NOM	_	_	20	IDF	_	_
22	تنبأنا	_	VRB	_	_	18	PRD	_	_
23	،	_	PNX	_	_	22	MOD	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	ب+	_	PRT	_	_	28	MOD	_	_
26	اسم	_	NOM	_	_	25	OBJ	_	_
27	+ك	_	NOM	_	_	26	IDF	_	_
28	أخرجنا	_	VRB	_	_	24	OBJ	_	_
29	شياطين	_	NOM	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	28	MOD	_	_
31	و+	_	PRT	_	_	28	MOD	_	_
32	ب+	_	PRT	_	_	35	OBJ	_	_
33	اسم	_	NOM	_	_	32	OBJ	_	_
34	+ك	_	NOM	_	_	33	IDF	_	_
35	صنعنا	_	NOM	_	_	31	OBJ	_	_
36	قوات	_	NOM	_	_	35	OBJ	_	_
37	كثيرة	_	NOM	_	_	36	MOD	_	_
38	؟	_	PNX	_	_	18	MOD	_	_

# text = 23 فَحِينَئِذٍ أُصَرِّحُ لَهُمْ: إِنِّي لَمْ أَعْرِفْكُمْ قَطُّ! اذْهَبُوا عَنِّي يَا فَاعِلِي الإِثْمِ!
# treeTokens = 23 ف+ حينئذ أصرح ل +هم : إن +ني لم أعرف +كم قط ! اذهبوا عن +ي يا فاعلي الإثم !
1	23	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	حينئذ	_	NOM	_	_	4	MOD	_	_
4	أصرح	_	VRB	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	4	MOD	_	_
8	إن	_	PRT	_	_	4	OBJ	_	_
9	+ني	_	NOM	_	_	8	SBJ	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	أعرف	_	VRB	_	_	8	PRD	_	_
12	+كم	_	NOM	_	_	11	OBJ	_	_
13	قط	_	NOM	_	_	11	MOD	_	_
14	!	_	PNX	_	_	8	MOD	_	_
15	اذهبوا	_	NOM	_	_	8	MOD	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	+ي	_	NOM	_	_	16	OBJ	_	_
18	يا	_	PRT	_	_	15	MOD	_	_
19	فاعلي	_	NOM	_	_	18	OBJ	_	_
20	الإثم	_	NOM	_	_	19	IDF	_	_
21	!	_	PNX	_	_	8	MOD	_	_

# text = 24 «فَكُلُّ مَنْ يَسْمَعُ أَقْوَالِي هذِهِ وَيَعْمَلُ بِهَا، أُشَبِّهُهُ بِرَجُل عَاقِل، بَنَى بَيْتَهُ عَلَى الصَّخْرِ.
# treeTokens = 24 « ف+ كل من يسمع أقوال +ي هذه و+ يعمل ب +ها ، أشبه +ه ب+ رجل عاقل ، بنى بيت +ه على الصخر .
1	24	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	15	MOD	_	_
3	ف+	_	PRT	_	_	15	MOD	_	_
4	كل	_	NOM	_	_	15	SBJ	_	_
5	من	_	NOM	_	_	4	IDF	_	_
6	يسمع	_	VRB	_	_	5	MOD	_	_
7	أقوال	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	هذه	_	NOM	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	يعمل	_	VRB	_	_	10	OBJ	_	_
12	ب	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	4	MOD	_	_
15	أشبه	_	VRB	_	_	0	---	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	15	MOD	_	_
18	رجل	_	NOM	_	_	17	OBJ	_	_
19	عاقل	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	18	MOD	_	_
21	بنى	_	VRB	_	_	18	MOD	_	_
22	بيت	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	على	_	PRT	_	_	21	MOD	_	_
25	الصخر	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	15	MOD	_	_

# text = 25 فَنَزَلَ الْمَطَرُ، وَجَاءَتِ الأَنْهَارُ، وَهَبَّتِ الرِّيَاحُ، وَوَقَعَتْ عَلَى ذلِكَ الْبَيْتِ فَلَمْ يَسْقُطْ، لأَنَّهُ كَانَ مُؤَسَّسًا عَلَى الصَّخْرِ.
# treeTokens = 25 ف+ نزل المطر ، و+ جاءت الأنهار ، و+ هبت الرياح ، و+ وقعت على ذلك البيت ف+ لم يسقط ، ل+ أن +ه كان مؤسسا على الصخر .
1	25	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	نزل	_	VRB	_	_	0	---	_	_
4	المطر	_	NOM	_	_	3	SBJ	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	جاءت	_	VRB	_	_	6	OBJ	_	_
8	الأنهار	_	NOM	_	_	7	SBJ	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	هبت	_	VRB	_	_	10	OBJ	_	_
12	الرياح	_	NOM	_	_	11	SBJ	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	وقعت	_	VRB	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	ذلك	_	NOM	_	_	18	MOD	_	_
18	البيت	_	NOM	_	_	16	OBJ	_	_
19	ف+	_	PRT	_	_	15	MOD	_	_
20	لم	_	PRT	_	_	21	MOD	_	_
21	يسقط	_	VRB	_	_	19	OBJ	_	_
22	،	_	PNX	_	_	21	MOD	_	_
23	ل+	_	PRT	_	_	21	MOD	_	_
24	أن	_	PRT	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	SBJ	_	_
26	كان	_	VRB	_	_	24	PRD	_	_
27	مؤسسا	_	NOM	_	_	26	PRD	_	_
28	على	_	PRT	_	_	27	MOD	_	_
29	الصخر	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	3	MOD	_	_

# text = 26 وَكُلُّ مَنْ يَسْمَعُ أَقْوَالِي هذِهِ وَلاَ يَعْمَلُ بِهَا، يُشَبَّهُ بِرَجُل جَاهِل، بَنَى بَيْتَهُ عَلَى الرَّمْلِ.
# treeTokens = 26 و+ كل من يسمع أقوال +ي هذه و+ لا يعمل ب +ها ، يشبه ب+ رجل جاهل ، بنى بيت +ه على الرمل .
1	26	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	15	MOD	_	_
3	كل	_	NOM	_	_	15	SBJ	_	_
4	من	_	NOM	_	_	3	IDF	_	_
5	يسمع	_	VRB	_	_	4	MOD	_	_
6	أقوال	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	هذه	_	NOM	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	يعمل	_	VRB	_	_	9	OBJ	_	_
12	ب	_	PRT	_	_	11	MOD	_	_
13	+ها	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	يشبه	_	VRB	_	_	0	---	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	رجل	_	NOM	_	_	16	OBJ	_	_
18	جاهل	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	17	MOD	_	_
20	بنى	_	VRB	_	_	17	MOD	_	_
21	بيت	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	على	_	PRT	_	_	20	MOD	_	_
24	الرمل	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	15	MOD	_	_

# text = 27 فَنَزَلَ الْمَطَرُ، وَجَاءَتِ الأَنْهَارُ، وَهَبَّتِ الرِّيَاحُ، وَصَدَمَتْ ذلِكَ الْبَيْتَ فَسَقَطَ، وَكَانَ سُقُوطُهُ عَظِيمًا!».
# treeTokens = 27 ف+ نزل المطر ، و+ جاءت الأنهار ، و+ هبت الرياح ، و+ صدمت ذلك البيت ف+ سقط ، و+ كان سقوط +ه عظيما ! » .
1	27	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	نزل	_	VRB	_	_	0	---	_	_
4	المطر	_	NOM	_	_	3	SBJ	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	جاءت	_	VRB	_	_	6	OBJ	_	_
8	الأنهار	_	NOM	_	_	7	SBJ	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	هبت	_	VRB	_	_	10	OBJ	_	_
12	الرياح	_	NOM	_	_	11	SBJ	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	صدمت	_	VRB	_	_	14	OBJ	_	_
16	ذلك	_	NOM	_	_	17	MOD	_	_
17	البيت	_	NOM	_	_	15	OBJ	_	_
18	ف+	_	PRT	_	_	15	MOD	_	_
19	سقط	_	VRB	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	كان	_	VRB	_	_	21	OBJ	_	_
23	سقوط	_	NOM	_	_	22	SBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	عظيما	_	NOM	_	_	22	PRD	_	_
26	!	_	PNX	_	_	14	MOD	_	_
27	»	_	PNX	_	_	3	MOD	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = 28 فَلَمَّا أَكْمَلَ يَسُوعُ هذِهِ الأَقْوَالَ بُهِتَتِ الْجُمُوعُ مِنْ تَعْلِيمِهِ،
# treeTokens = 28 ف+ لما أكمل يسوع هذه الأقوال بهتت الجموع من تعليم +ه ،
1	28	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	8	MOD	_	_
3	لما	_	PRT	_	_	8	MOD	_	_
4	أكمل	_	VRB	_	_	3	OBJ	_	_
5	يسوع	_	PROP	_	_	4	SBJ	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الأقوال	_	NOM	_	_	4	OBJ	_	_
8	بهتت	_	VRB	_	_	0	---	_	_
9	الجموع	_	NOM	_	_	8	SBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	تعليم	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	8	MOD	_	_

# text = 29 لأَنَّهُ كَانَ يُعَلِّمُهُمْ كَمَنْ لَهُ سُلْطَانٌ وَلَيْسَ كَالْكَتَبَةِ.
# treeTokens = 29 ل+ أن +ه كان يعلم +هم ك+ من ل +ه سلطان و+ ليس ك+ الكتبة .
1	29	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	كان	_	VRB	_	_	3	PRD	_	_
6	يعلم	_	VRB	_	_	5	PRD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	ك+	_	PRT	_	_	6	MOD	_	_
9	من	_	NOM	_	_	8	OBJ	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	سلطان	_	NOM	_	_	10	SBJ	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	ليس	_	PRT	_	_	15	MOD	_	_
15	ك+	_	PRT	_	_	13	OBJ	_	_
16	الكتبة	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	2	MOD	_	_

