# text = 丕賱兀氐丨賻丕丨購 丕賱孬賻賾丕賱賽孬購 毓賻卮賻乇賻
# treeTokens = 丕賱兀氐丨丕丨 丕賱孬丕賱孬 毓卮乇
1	丕賱兀氐丨丕丨	_	PROP	_	_	0	---	_	_
2	丕賱孬丕賱孬	_	NOM	_	_	1	MOD	_	_
3	毓卮乇	_	NOM	_	_	2	---	_	_

# text = 1 賮賽賷 匕賱賽賰賻 丕賱賿賷賻賵賿賲賽 禺賻乇賻噩賻 賷賻爻購賵毓購 賲賽賳賻 丕賱賿亘賻賷賿鬲賽 賵賻噩賻賱賻爻賻 毓賽賳賿丿賻 丕賱賿亘賻丨賿乇賽貙
# treeTokens = 1 賮賷 匕賱賰 丕賱賷賵賲 禺乇噩 賷爻賵毓 賲賳 丕賱亘賷鬲 賵+ 噩賱爻 毓賳丿 丕賱亘丨乇 貙
1	1	_	NOM	_	_	0	---	_	_
2	賮賷	_	PRT	_	_	5	MOD	_	_
3	匕賱賰	_	NOM	_	_	4	MOD	_	_
4	丕賱賷賵賲	_	NOM	_	_	2	OBJ	_	_
5	禺乇噩	_	VRB	_	_	0	---	_	_
6	賷爻賵毓	_	PROP	_	_	5	SBJ	_	_
7	賲賳	_	PRT	_	_	5	MOD	_	_
8	丕賱亘賷鬲	_	NOM	_	_	7	OBJ	_	_
9	賵+	_	PRT	_	_	5	MOD	_	_
10	噩賱爻	_	VRB	_	_	9	OBJ	_	_
11	毓賳丿	_	NOM	_	_	10	MOD	_	_
12	丕賱亘丨乇	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	5	MOD	_	_

# text = 2 賮賻丕噩賿鬲賻賲賻毓賻 廿賽賱賻賷賿賴賽 噩購賲購賵毓賹 賰賻孬賽賷乇賻丞賹貙 丨賻鬲賻賾賶 廿賽賳賻賾賴購 丿賻禺賻賱賻 丕賱爻賻賾賮賽賷賳賻丞賻 賵賻噩賻賱賻爻賻. 賵賻丕賱賿噩賻賲賿毓購 賰購賱購賾賴購 賵賻賯賻賮賻 毓賻賱賻賶 丕賱卮賻賾丕胤賽卅賽.
# treeTokens = 2 賮+ 丕噩鬲賲毓 廿賱賶 +賴 噩賲賵毓 賰孬賷乇丞 貙 丨鬲賶 廿賳 +賴 丿禺賱 丕賱爻賮賷賳丞 賵+ 噩賱爻 . 賵+ 丕賱噩賲毓 賰賱 +賴 賵賯賮 毓賱賶 丕賱卮丕胤卅 .
1	2	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	丕噩鬲賲毓	_	VRB	_	_	0	---	_	_
4	廿賱賶	_	PRT	_	_	3	MOD	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	噩賲賵毓	_	NOM	_	_	3	SBJ	_	_
7	賰孬賷乇丞	_	NOM	_	_	6	MOD	_	_
8	貙	_	PNX	_	_	3	MOD	_	_
9	丨鬲賶	_	PRT	_	_	3	MOD	_	_
10	廿賳	_	PRT	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	SBJ	_	_
12	丿禺賱	_	VRB	_	_	10	PRD	_	_
13	丕賱爻賮賷賳丞	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	噩賱爻	_	VRB	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	3	MOD	_	_
17	賵+	_	PRT	_	_	21	MOD	_	_
18	丕賱噩賲毓	_	NOM	_	_	21	SBJ	_	_
19	賰賱	_	NOM	_	_	18	MOD	_	_
20	+賴	_	NOM	_	_	19	IDF	_	_
21	賵賯賮	_	VRB	_	_	0	---	_	_
22	毓賱賶	_	PRT	_	_	21	MOD	_	_
23	丕賱卮丕胤卅	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	21	MOD	_	_

# text = 3 賮賻賰賻賱賻賾賲賻賴購賲賿 賰賻孬賽賷乇賸丕 亘賽兀賻賲賿孬賻丕賱 賯賻丕卅賽賱丕賸:芦賴購賵賻匕賻丕 丕賱夭賻賾丕乇賽毓購 賯賻丿賿 禺賻乇賻噩賻 賱賽賷賻夭賿乇賻毓賻貙
# treeTokens = 3 賮+ 賰賱賲 +賴賲 賰孬賷乇丕 亘+ 兀賲孬丕賱 賯丕卅賱丕 : 芦 賴賵匕丕 丕賱夭丕乇毓 賯丿 禺乇噩 賱+ 賷夭乇毓 貙
1	3	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	賰賱賲	_	VRB	_	_	0	---	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賰孬賷乇丕	_	NOM	_	_	3	MOD	_	_
6	亘+	_	PRT	_	_	3	MOD	_	_
7	兀賲孬丕賱	_	NOM	_	_	6	OBJ	_	_
8	賯丕卅賱丕	_	NOM	_	_	3	MOD	_	_
9	:	_	PNX	_	_	8	MOD	_	_
10	芦	_	PNX	_	_	14	MOD	_	_
11	賴賵匕丕	_	NOM	_	_	14	MOD	_	_
12	丕賱夭丕乇毓	_	NOM	_	_	14	SBJ	_	_
13	賯丿	_	PRT	_	_	14	MOD	_	_
14	禺乇噩	_	VRB	_	_	8	OBJ	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	賷夭乇毓	_	VRB	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	3	MOD	_	_

# text = 4 賵賻賮賽賷賲賻丕 賴購賵賻 賷賻夭賿乇賻毓購 爻賻賯賻胤賻 亘賻毓賿囟賹 毓賻賱賻賶 丕賱胤賻賾乇賽賷賯賽貙 賮賻噩賻丕亍賻鬲賽 丕賱胤購賾賷購賵乇購 賵賻兀賻賰賻賱賻鬲賿賴購.
# treeTokens = 4 賵+ 賮賷賲丕 賴賵 賷夭乇毓 爻賯胤 亘毓囟 毓賱賶 丕賱胤乇賷賯 貙 賮+ 噩丕亍鬲 丕賱胤賷賵乇 賵+ 兀賰賱鬲 +賴 .
1	4	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	5	MOD	_	_
3	賮賷賲丕	_	PRT	_	_	5	MOD	_	_
4	賴賵	_	NOM	_	_	5	SBJ	_	_
5	賷夭乇毓	_	VRB	_	_	0	---	_	_
6	爻賯胤	_	VRB	_	_	5	OBJ	_	_
7	亘毓囟	_	NOM	_	_	6	SBJ	_	_
8	毓賱賶	_	PRT	_	_	6	MOD	_	_
9	丕賱胤乇賷賯	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	5	MOD	_	_
11	賮+	_	PRT	_	_	5	MOD	_	_
12	噩丕亍鬲	_	VRB	_	_	11	OBJ	_	_
13	丕賱胤賷賵乇	_	NOM	_	_	12	SBJ	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	兀賰賱鬲	_	VRB	_	_	14	OBJ	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	5	MOD	_	_

# text = 5 賵賻爻賻賯賻胤賻 丌禺賻乇購 毓賻賱賻賶 丕賱兀賻賲賻丕賰賽賳賽 丕賱賿賲購丨賿噩賽乇賻丞賽貙 丨賻賷賿孬購 賱賻賲賿 鬲賻賰購賳賿 賱賻賴購 鬲購乇賿亘賻丞賹 賰賻孬賽賷乇賻丞賹貙 賮賻賳賻亘賻鬲賻 丨賻丕賱丕賸 廿賽匕賿 賱賻賲賿 賷賻賰購賳賿 賱賻賴購 毓購賲賿賯購 兀賻乇賿囟賺.
# treeTokens = 5 賵+ 爻賯胤 丌禺乇 毓賱賶 丕賱兀賲丕賰賳 丕賱賲丨噩乇丞 貙 丨賷孬 賱賲 鬲賰賳 賱 +賴 鬲乇亘丞 賰孬賷乇丞 貙 賮+ 賳亘鬲 丨丕賱丕 廿匕 賱賲 賷賰賳 賱 +賴 毓賲賯 兀乇囟 .
1	5	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	爻賯胤	_	VRB	_	_	0	---	_	_
4	丌禺乇	_	NOM	_	_	3	SBJ	_	_
5	毓賱賶	_	PRT	_	_	3	MOD	_	_
6	丕賱兀賲丕賰賳	_	NOM	_	_	5	OBJ	_	_
7	丕賱賲丨噩乇丞	_	NOM	_	_	6	MOD	_	_
8	貙	_	PNX	_	_	3	MOD	_	_
9	丨賷孬	_	NOM	_	_	3	MOD	_	_
10	賱賲	_	PRT	_	_	11	MOD	_	_
11	鬲賰賳	_	VRB	_	_	9	MOD	_	_
12	賱	_	PRT	_	_	11	PRD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	鬲乇亘丞	_	NOM	_	_	11	SBJ	_	_
15	賰孬賷乇丞	_	NOM	_	_	14	MOD	_	_
16	貙	_	PNX	_	_	3	MOD	_	_
17	賮+	_	PRT	_	_	3	MOD	_	_
18	賳亘鬲	_	VRB	_	_	17	OBJ	_	_
19	丨丕賱丕	_	NOM	_	_	18	MOD	_	_
20	廿匕	_	PRT	_	_	18	OBJ	_	_
21	賱賲	_	PRT	_	_	22	MOD	_	_
22	賷賰賳	_	VRB	_	_	20	OBJ	_	_
23	賱	_	PRT	_	_	22	PRD	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	毓賲賯	_	NOM	_	_	22	SBJ	_	_
26	兀乇囟	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	3	MOD	_	_

# text = 6 賵賻賱賰賽賳賿 賱賻賲賻賾丕 兀賻卮賿乇賻賯賻鬲賽 丕賱卮賻賾賲賿爻購 丕丨賿鬲賻乇賻賯賻貙 賵賻廿賽匕賿 賱賻賲賿 賷賻賰購賳賿 賱賻賴購 兀賻氐賿賱賹 噩賻賮賻賾.
# treeTokens = 6 賵+ 賱賰賳 賱賲丕 兀卮乇賯鬲 丕賱卮賲爻 丕丨鬲乇賯 貙 賵+ 廿匕 賱賲 賷賰賳 賱 +賴 兀氐賱 噩賮 .
1	6	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	7	MOD	_	_
3	賱賰賳	_	PRT	_	_	7	MOD	_	_
4	賱賲丕	_	PRT	_	_	7	MOD	_	_
5	兀卮乇賯鬲	_	VRB	_	_	4	OBJ	_	_
6	丕賱卮賲爻	_	NOM	_	_	5	SBJ	_	_
7	丕丨鬲乇賯	_	VRB	_	_	0	---	_	_
8	貙	_	PNX	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	廿匕	_	PRT	_	_	16	MOD	_	_
11	賱賲	_	PRT	_	_	12	MOD	_	_
12	賷賰賳	_	VRB	_	_	10	OBJ	_	_
13	賱	_	PRT	_	_	12	PRD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	兀氐賱	_	NOM	_	_	12	SBJ	_	_
16	噩賮	_	VRB	_	_	9	OBJ	_	_
17	.	_	PNX	_	_	7	MOD	_	_

# text = 7 賵賻爻賻賯賻胤賻 丌禺賻乇購 毓賻賱賻賶 丕賱卮賻賾賵賿賰賽貙 賮賻胤賻賱賻毓賻 丕賱卮賻賾賵賿賰購 賵賻禺賻賳賻賯賻賴購.
# treeTokens = 7 賵+ 爻賯胤 丌禺乇 毓賱賶 丕賱卮賵賰 貙 賮+ 胤賱毓 丕賱卮賵賰 賵+ 禺賳賯 +賴 .
1	7	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	爻賯胤	_	VRB	_	_	0	---	_	_
4	丌禺乇	_	NOM	_	_	3	SBJ	_	_
5	毓賱賶	_	PRT	_	_	3	MOD	_	_
6	丕賱卮賵賰	_	NOM	_	_	5	OBJ	_	_
7	貙	_	PNX	_	_	3	MOD	_	_
8	賮+	_	PRT	_	_	3	MOD	_	_
9	胤賱毓	_	VRB	_	_	8	OBJ	_	_
10	丕賱卮賵賰	_	NOM	_	_	9	SBJ	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	禺賳賯	_	VRB	_	_	11	OBJ	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = 8 賵賻爻賻賯賻胤賻 丌禺賻乇購 毓賻賱賻賶 丕賱兀賻乇賿囟賽 丕賱賿噩賻賷賽賾丿賻丞賽 賮賻兀賻毓賿胤賻賶 孬賻賲賻乇賸丕貙 亘賻毓賿囟賹 賲賽卅賻丞賸 賵賻丌禺賻乇購 爻賽鬲賽賾賷賳賻 賵賻丌禺賻乇購 孬賻賱丕賻孬賽賷賳賻.
# treeTokens = 8 賵+ 爻賯胤 丌禺乇 毓賱賶 丕賱兀乇囟 丕賱噩賷丿丞 賮+ 兀毓胤賶 孬賲乇丕 貙 亘毓囟 賲卅丞 賵+ 丌禺乇 爻鬲賷賳 賵+ 丌禺乇 孬賱丕孬賷賳 .
1	8	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	爻賯胤	_	VRB	_	_	0	---	_	_
4	丌禺乇	_	NOM	_	_	3	SBJ	_	_
5	毓賱賶	_	PRT	_	_	3	MOD	_	_
6	丕賱兀乇囟	_	NOM	_	_	5	OBJ	_	_
7	丕賱噩賷丿丞	_	NOM	_	_	6	MOD	_	_
8	賮+	_	PRT	_	_	3	MOD	_	_
9	兀毓胤賶	_	VRB	_	_	8	OBJ	_	_
10	孬賲乇丕	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	3	MOD	_	_
12	亘毓囟	_	NOM	_	_	3	MOD	_	_
13	賲卅丞	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	丌禺乇	_	NOM	_	_	14	OBJ	_	_
16	爻鬲賷賳	_	NOM	_	_	15	IDF	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	丌禺乇	_	NOM	_	_	17	OBJ	_	_
19	孬賱丕孬賷賳	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	12	MOD	_	_

# text = 9 賲賻賳賿 賱賻賴購 兀購匕購賳賻丕賳賽 賱賽賱爻賻賾賲賿毓賽貙 賮賻賱賿賷賻爻賿賲賻毓賿禄
# treeTokens = 9 賲賳 賱 +賴 兀匕賳丕賳 賱+ 丕賱爻賲毓 貙 賮+ 賱+ 賷爻賲毓 禄
1	9	_	NOM	_	_	0	---	_	_
2	賲賳	_	NOM	_	_	3	TPC	_	_
3	賱	_	PRT	_	_	0	---	_	_
4	+賴	_	NOM	_	_	3	OBJ	_	_
5	兀匕賳丕賳	_	NOM	_	_	3	SBJ	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱爻賲毓	_	NOM	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	3	MOD	_	_
9	賮+	_	PRT	_	_	3	MOD	_	_
10	賱+	_	PRT	_	_	9	OBJ	_	_
11	賷爻賲毓	_	VRB	_	_	10	OBJ	_	_
12	禄	_	PNX	_	_	3	MOD	_	_

# text = 10 賮賻鬲賻賯賻丿賻賾賲賻 丕賱鬲賻賾賱丕賻賲賽賷匕購 賵賻賯賻丕賱購賵丕 賱賻賴購:芦賱賽賲賻丕匕賻丕 鬲購賰賻賱賽賾賲購賴購賲賿 亘賽兀賻賲賿孬賻丕賱責禄
# treeTokens = 10 賮+ 鬲賯丿賲 丕賱鬲賱丕賲賷匕 賵+ 賯丕賱賵丕 賱 +賴 : 芦 賱賲丕匕丕 鬲賰賱賲 +賴賲 亘+ 兀賲孬丕賱 責 禄
1	10	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	鬲賯丿賲	_	VRB	_	_	0	---	_	_
4	丕賱鬲賱丕賲賷匕	_	NOM	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	賯丕賱賵丕	_	VRB	_	_	5	OBJ	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	芦	_	PNX	_	_	12	MOD	_	_
11	賱賲丕匕丕	_	NOM	_	_	12	MOD	_	_
12	鬲賰賱賲	_	VRB	_	_	6	OBJ	_	_
13	+賴賲	_	NOM	_	_	12	OBJ	_	_
14	亘+	_	PRT	_	_	12	MOD	_	_
15	兀賲孬丕賱	_	NOM	_	_	14	OBJ	_	_
16	責	_	PNX	_	_	12	MOD	_	_
17	禄	_	PNX	_	_	12	MOD	_	_

# text = 11 賮賻兀賻噩賻丕亘賻 賵賻賯賻丕賱賻 賱賻賴購賲賿:芦賱兀賻賳賻賾賴購 賯賻丿賿 兀購毓賿胤賽賷賻 賱賻賰購賲賿 兀賻賳賿 鬲賻毓賿乇賽賮購賵丕 兀賻爻賿乇賻丕乇賻 賲賻賱賻賰購賵鬲賽 丕賱爻賻賾賲賻丕賵賻丕鬲賽貙 賵賻兀賻賲賻賾丕 賱兀購賵賱賻卅賽賰賻 賮賻賱賻賲賿 賷購毓賿胤賻.
# treeTokens = 11 賮+ 兀噩丕亘 賵+ 賯丕賱 賱 +賴賲 : 芦 賱+ 兀賳 +賴 賯丿 兀毓胤賷 賱 +賰賲 兀賳 鬲毓乇賮賵丕 兀爻乇丕乇 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 貙 賵+ 兀賲丕 賱+ 兀賵賱卅賰 賮+ 賱賲 賷毓胤 .
1	11	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	兀噩丕亘	_	VRB	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	賯丕賱	_	VRB	_	_	4	OBJ	_	_
6	賱	_	PRT	_	_	5	MOD	_	_
7	+賴賲	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	芦	_	PNX	_	_	10	MOD	_	_
10	賱+	_	PRT	_	_	5	OBJ	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	+賴	_	NOM	_	_	11	SBJ	_	_
13	賯丿	_	PRT	_	_	14	MOD	_	_
14	兀毓胤賷	_	VRB-PASS	_	_	11	PRD	_	_
15	賱	_	PRT	_	_	14	MOD	_	_
16	+賰賲	_	NOM	_	_	15	OBJ	_	_
17	兀賳	_	PRT	_	_	14	SBJ	_	_
18	鬲毓乇賮賵丕	_	VRB	_	_	17	OBJ	_	_
19	兀爻乇丕乇	_	NOM	_	_	18	OBJ	_	_
20	賲賱賰賵鬲	_	NOM	_	_	19	IDF	_	_
21	丕賱爻賲丕賵丕鬲	_	NOM	_	_	20	IDF	_	_
22	貙	_	PNX	_	_	14	MOD	_	_
23	賵+	_	PRT	_	_	14	MOD	_	_
24	兀賲丕	_	PRT	_	_	29	MOD	_	_
25	賱+	_	PRT	_	_	24	OBJ	_	_
26	兀賵賱卅賰	_	NOM	_	_	25	OBJ	_	_
27	賮+	_	PRT	_	_	29	MOD	_	_
28	賱賲	_	PRT	_	_	29	MOD	_	_
29	賷毓胤	_	VRB	_	_	23	OBJ	_	_
30	.	_	PNX	_	_	3	MOD	_	_

# text = 12 賮賻廿賽賳賻賾 賲賻賳賿 賱賻賴購 爻賻賷購毓賿胤賻賶 賵賻賷購夭賻丕丿購貙 賵賻兀賻賲賻賾丕 賲賻賳賿 賱賻賷賿爻賻 賱賻賴購 賮賻丕賱賻賾匕賽賷 毓賽賳賿丿賻賴購 爻賻賷購丐賿禺賻匕購 賲賽賳賿賴購.
# treeTokens = 12 賮+ 廿賳 賲賳 賱 +賴 爻+ 賷毓胤賶 賵+ 賷夭丕丿 貙 賵+ 兀賲丕 賲賳 賱賷爻 賱 +賴 賮+ 丕賱匕賷 毓賳丿 +賴 爻+ 賷丐禺匕 賲賳 +賴 .
1	12	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	PRT	_	_	0	---	_	_
4	賲賳	_	NOM	_	_	3	SBJ	_	_
5	賱	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	爻+	_	PRT	_	_	8	MOD	_	_
8	賷毓胤賶	_	VRB-PASS	_	_	3	MOD	_	_
9	賵+	_	PRT	_	_	8	MOD	_	_
10	賷夭丕丿	_	VRB-PASS	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	3	MOD	_	_
12	賵+	_	PRT	_	_	3	MOD	_	_
13	兀賲丕	_	PRT	_	_	23	MOD	_	_
14	賲賳	_	NOM	_	_	13	OBJ	_	_
15	賱賷爻	_	VRB	_	_	14	MOD	_	_
16	賱	_	PRT	_	_	15	PRD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賮+	_	PRT	_	_	23	MOD	_	_
19	丕賱匕賷	_	NOM	_	_	23	SBJ	_	_
20	毓賳丿	_	NOM	_	_	19	MOD	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	爻+	_	PRT	_	_	23	MOD	_	_
23	賷丐禺匕	_	VRB-PASS	_	_	12	OBJ	_	_
24	賲賳	_	PRT	_	_	23	MOD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = 13 賲賽賳賿 兀賻噩賿賱賽 賴匕賻丕 兀購賰賻賱賽賾賲購賴購賲賿 亘賽兀賻賲賿孬賻丕賱貙 賱兀賻賳賻賾賴購賲賿 賲購亘賿氐賽乇賽賷賳賻 賱丕賻 賷購亘賿氐賽乇購賵賳賻貙 賵賻爻賻丕賲賽毓賽賷賳賻 賱丕賻 賷賻爻賿賲賻毓購賵賳賻 賵賻賱丕賻 賷賻賮賿賴賻賲購賵賳賻.
# treeTokens = 13 賲賳 兀噩賱 賴匕丕 兀賰賱賲 +賴賲 亘+ 兀賲孬丕賱 貙 賱+ 兀賳 +賴賲 賲亘氐乇賷賳 賱丕 賷亘氐乇賵賳 貙 賵+ 爻丕賲毓賷賳 賱丕 賷爻賲毓賵賳 賵+ 賱丕 賷賮賴賲賵賳 .
1	13	_	NOM	_	_	0	---	_	_
2	賲賳	_	PRT	_	_	5	MOD	_	_
3	兀噩賱	_	NOM	_	_	2	OBJ	_	_
4	賴匕丕	_	NOM	_	_	3	IDF	_	_
5	兀賰賱賲	_	VRB	_	_	0	---	_	_
6	+賴賲	_	NOM	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	5	MOD	_	_
8	兀賲孬丕賱	_	NOM	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	5	MOD	_	_
10	賱+	_	PRT	_	_	5	MOD	_	_
11	兀賳	_	PRT	_	_	10	OBJ	_	_
12	+賴賲	_	NOM	_	_	11	SBJ	_	_
13	賲亘氐乇賷賳	_	NOM	_	_	11	PRD	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	賷亘氐乇賵賳	_	VRB	_	_	13	MOD	_	_
16	貙	_	PNX	_	_	13	MOD	_	_
17	賵+	_	PRT	_	_	13	MOD	_	_
18	爻丕賲毓賷賳	_	NOM	_	_	17	OBJ	_	_
19	賱丕	_	PRT	_	_	20	MOD	_	_
20	賷爻賲毓賵賳	_	VRB	_	_	18	MOD	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	賱丕	_	PRT	_	_	23	MOD	_	_
23	賷賮賴賲賵賳	_	VRB	_	_	21	OBJ	_	_
24	.	_	PNX	_	_	5	MOD	_	_

# text = 14 賮賻賯賻丿賿 鬲賻賲賻賾鬲賿 賮賽賷賴賽賲賿 賳購亘購賵賻賾丞購 廿賽卮賻毓賿賷賻丕亍賻 丕賱賿賯賻丕卅賽賱賻丞購: 鬲賻爻賿賲賻毓購賵賳賻 爻賻賲賿毓賸丕 賵賻賱丕賻 鬲賻賮賿賴賻賲購賵賳賻貙 賵賻賲購亘賿氐賽乇賽賷賳賻 鬲購亘賿氐賽乇購賵賳賻 賵賻賱丕賻 鬲賻賳賿馗購乇購賵賳賻.
# treeTokens = 14 賮+ 賯丿 鬲賲鬲 賮賷 +賴賲 賳亘賵丞 廿卮毓賷丕亍 丕賱賯丕卅賱丞 : 鬲爻賲毓賵賳 爻賲毓丕 賵+ 賱丕 鬲賮賴賲賵賳 貙 賵+ 賲亘氐乇賷賳 鬲亘氐乇賵賳 賵+ 賱丕 鬲賳馗乇賵賳 .
1	14	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	4	MOD	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	鬲賲鬲	_	VRB	_	_	0	---	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	+賴賲	_	NOM	_	_	5	OBJ	_	_
7	賳亘賵丞	_	NOM	_	_	4	SBJ	_	_
8	廿卮毓賷丕亍	_	PROP	_	_	7	IDF	_	_
9	丕賱賯丕卅賱丞	_	NOM	_	_	7	MOD	_	_
10	:	_	PNX	_	_	11	MOD	_	_
11	鬲爻賲毓賵賳	_	VRB	_	_	9	OBJ	_	_
12	爻賲毓丕	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	賱丕	_	PRT	_	_	15	MOD	_	_
15	鬲賮賴賲賵賳	_	VRB	_	_	13	OBJ	_	_
16	貙	_	PNX	_	_	15	MOD	_	_
17	賵+	_	PRT	_	_	15	MOD	_	_
18	賲亘氐乇賷賳	_	NOM	_	_	17	OBJ	_	_
19	鬲亘氐乇賵賳	_	VRB	_	_	18	MOD	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	賱丕	_	PRT	_	_	22	MOD	_	_
22	鬲賳馗乇賵賳	_	VRB	_	_	20	OBJ	_	_
23	.	_	PNX	_	_	4	MOD	_	_

# text = 15 賱兀賻賳賻賾 賯賻賱賿亘賻 賴匕賻丕 丕賱卮賻賾毓賿亘 賯賻丿賿 睾賻賱購馗賻貙 賵賻丌匕賻丕賳賻賴購賲賿 賯賻丿賿 孬賻賯購賱賻 爻賻賲賻丕毓購賴賻丕. 賵賻睾賻賲賻賾囟購賵丕 毓購賷購賵賳賻賴購賲賿貙 賱賽卅賻賱丕賻賾 賷購亘賿氐賽乇購賵丕 亘賽毓購賷購賵賳賽賴賽賲賿貙 賵賻賷賻爻賿賲賻毓購賵丕 亘賽丌匕賻丕賳賽賴賽賲賿貙 賵賻賷賻賮賿賴賻賲購賵丕 亘賽賯購賱購賵亘賽賴賽賲賿貙 賵賻賷賻乇賿噩賽毓購賵丕 賮賻兀賻卮賿賮賽賷賻賴購賲賿.
# treeTokens = 15 賱+ 兀賳 賯賱亘 賴匕丕 丕賱卮毓亘 賯丿 睾賱馗 貙 賵+ 丌匕丕賳 +賴賲 賯丿 孬賯賱 爻賲丕毓 +賴丕 . 賵+ 睾賲囟賵丕 毓賷賵賳 +賴賲 貙 賱+ 兀賱丕 賷亘氐乇賵丕 亘+ 毓賷賵賳 +賴賲 貙 賵+ 賷爻賲毓賵丕 亘+ 丌匕丕賳 +賴賲 貙 賵+ 賷賮賴賲賵丕 亘+ 賯賱賵亘 +賴賲 貙 賵+ 賷乇噩毓賵丕 賮+ 兀卮賮賷 +賴賲 .
1	15	_	NOM	_	_	0	---	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賯賱亘	_	NOM	_	_	3	SBJ	_	_
5	賴匕丕	_	NOM	_	_	6	MOD	_	_
6	丕賱卮毓亘	_	NOM	_	_	4	IDF	_	_
7	賯丿	_	PRT	_	_	8	MOD	_	_
8	睾賱馗	_	VRB	_	_	3	PRD	_	_
9	貙	_	PNX	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	丌匕丕賳	_	NOM	_	_	14	TPC	_	_
12	+賴賲	_	NOM	_	_	11	IDF	_	_
13	賯丿	_	PRT	_	_	14	MOD	_	_
14	孬賯賱	_	VRB	_	_	10	OBJ	_	_
15	爻賲丕毓	_	NOM	_	_	14	SBJ	_	_
16	+賴丕	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_
18	賵+	_	PRT	_	_	19	MOD	_	_
19	睾賲囟賵丕	_	VRB	_	_	0	---	_	_
20	毓賷賵賳	_	NOM	_	_	19	OBJ	_	_
21	+賴賲	_	NOM	_	_	20	IDF	_	_
22	貙	_	PNX	_	_	19	MOD	_	_
23	賱+	_	PRT	_	_	19	MOD	_	_
24	兀賱丕	_	PRT	_	_	23	OBJ	_	_
25	賷亘氐乇賵丕	_	VRB	_	_	24	OBJ	_	_
26	亘+	_	PRT	_	_	25	MOD	_	_
27	毓賷賵賳	_	NOM	_	_	26	OBJ	_	_
28	+賴賲	_	NOM	_	_	27	IDF	_	_
29	貙	_	PNX	_	_	25	MOD	_	_
30	賵+	_	PRT	_	_	25	MOD	_	_
31	賷爻賲毓賵丕	_	VRB	_	_	30	OBJ	_	_
32	亘+	_	PRT	_	_	31	MOD	_	_
33	丌匕丕賳	_	NOM	_	_	32	OBJ	_	_
34	+賴賲	_	NOM	_	_	33	IDF	_	_
35	貙	_	PNX	_	_	31	MOD	_	_
36	賵+	_	PRT	_	_	31	MOD	_	_
37	賷賮賴賲賵丕	_	VRB	_	_	36	OBJ	_	_
38	亘+	_	PRT	_	_	37	MOD	_	_
39	賯賱賵亘	_	NOM	_	_	38	OBJ	_	_
40	+賴賲	_	NOM	_	_	39	IDF	_	_
41	貙	_	PNX	_	_	37	MOD	_	_
42	賵+	_	PRT	_	_	37	MOD	_	_
43	賷乇噩毓賵丕	_	VRB	_	_	42	OBJ	_	_
44	賮+	_	PRT	_	_	43	MOD	_	_
45	兀卮賮賷	_	VRB	_	_	44	OBJ	_	_
46	+賴賲	_	NOM	_	_	45	OBJ	_	_
47	.	_	PNX	_	_	19	MOD	_	_

# text = 16 賵賻賱賰賽賳賿 胤購賵亘賻賶 賱賽毓購賷購賵賳賽賰購賲賿 賱兀賻賳賻賾賴賻丕 鬲購亘賿氐賽乇購貙 賵賻賱丌匕賻丕賳賽賰購賲賿 賱兀賻賳賻賾賴賻丕 鬲賻爻賿賲賻毓購.
# treeTokens = 16 賵+ 賱賰賳 胤賵亘賶 賱+ 毓賷賵賳 +賰賲 賱+ 兀賳 +賴丕 鬲亘氐乇 貙 賵+ 賱+ 丌匕丕賳 +賰賲 賱+ 兀賳 +賴丕 鬲爻賲毓 .
1	16	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賱賰賳	_	PRT	_	_	0	---	_	_
4	胤賵亘賶	_	NOM	_	_	3	SBJ	_	_
5	賱+	_	PRT	_	_	3	PRD	_	_
6	毓賷賵賳	_	NOM	_	_	5	OBJ	_	_
7	+賰賲	_	NOM	_	_	6	IDF	_	_
8	賱+	_	PRT	_	_	6	MOD	_	_
9	兀賳	_	PRT	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	SBJ	_	_
11	鬲亘氐乇	_	VRB	_	_	9	PRD	_	_
12	貙	_	PNX	_	_	5	MOD	_	_
13	賵+	_	PRT	_	_	5	MOD	_	_
14	賱+	_	PRT	_	_	13	OBJ	_	_
15	丌匕丕賳	_	NOM	_	_	14	OBJ	_	_
16	+賰賲	_	NOM	_	_	15	IDF	_	_
17	賱+	_	PRT	_	_	14	MOD	_	_
18	兀賳	_	PRT	_	_	17	OBJ	_	_
19	+賴丕	_	NOM	_	_	18	SBJ	_	_
20	鬲爻賲毓	_	VRB	_	_	18	PRD	_	_
21	.	_	PNX	_	_	3	MOD	_	_

# text = 17 賮賻廿賽賳賽賾賷 丕賱賿丨賻賯賻賾 兀賻賯購賵賱購 賱賻賰購賲賿: 廿賽賳賻賾 兀賻賳賿亘賽賷賻丕亍賻 賵賻兀賻亘賿乇賻丕乇賸丕 賰賻孬賽賷乇賽賷賳賻 丕卮賿鬲賻賴賻賵賿丕 兀賻賳賿 賷賻乇賻賵賿丕 賲賻丕 兀賻賳賿鬲購賲賿 鬲賻乇賻賵賿賳賻 賵賻賱賻賲賿 賷賻乇賻賵賿丕貙 賵賻兀賻賳賿 賷賻爻賿賲賻毓購賵丕 賲賻丕 兀賻賳賿鬲購賲賿 鬲賻爻賿賲賻毓購賵賳賻 賵賻賱賻賲賿 賷賻爻賿賲賻毓購賵丕.
# treeTokens = 17 賮+ 廿賳 +賷 丕賱丨賯 兀賯賵賱 賱 +賰賲 : 廿賳 兀賳亘賷丕亍 賵+ 兀亘乇丕乇丕 賰孬賷乇賷賳 丕卮鬲賴賵丕 兀賳 賷乇賵丕 賲丕 兀賳鬲賲 鬲乇賵賳 賵+ 賱賲 賷乇賵丕 貙 賵+ 兀賳 賷爻賲毓賵丕 賲丕 兀賳鬲賲 鬲爻賲毓賵賳 賵+ 賱賲 賷爻賲毓賵丕 .
1	17	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	廿賳	_	NOM	_	_	0	---	_	_
4	+賷	_	NOM	_	_	3	SBJ	_	_
5	丕賱丨賯	_	NOM	_	_	6	SBJ	_	_
6	兀賯賵賱	_	VRB	_	_	3	PRD	_	_
7	賱	_	PRT	_	_	6	MOD	_	_
8	+賰賲	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	廿賳	_	NOM	_	_	6	MOD	_	_
11	兀賳亘賷丕亍	_	NOM	_	_	10	SBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	兀亘乇丕乇丕	_	NOM	_	_	12	OBJ	_	_
14	賰孬賷乇賷賳	_	NOM	_	_	11	MOD	_	_
15	丕卮鬲賴賵丕	_	VRB	_	_	10	PRD	_	_
16	兀賳	_	PRT	_	_	15	OBJ	_	_
17	賷乇賵丕	_	VRB	_	_	16	OBJ	_	_
18	賲丕	_	NOM	_	_	17	OBJ	_	_
19	兀賳鬲賲	_	NOM	_	_	20	SBJ	_	_
20	鬲乇賵賳	_	VRB	_	_	18	MOD	_	_
21	賵+	_	PRT	_	_	17	MOD	_	_
22	賱賲	_	PRT	_	_	23	MOD	_	_
23	賷乇賵丕	_	VRB	_	_	21	OBJ	_	_
24	貙	_	PNX	_	_	16	MOD	_	_
25	賵+	_	PRT	_	_	16	MOD	_	_
26	兀賳	_	PRT	_	_	25	OBJ	_	_
27	賷爻賲毓賵丕	_	VRB	_	_	26	OBJ	_	_
28	賲丕	_	NOM	_	_	27	OBJ	_	_
29	兀賳鬲賲	_	NOM	_	_	30	SBJ	_	_
30	鬲爻賲毓賵賳	_	VRB	_	_	28	MOD	_	_
31	賵+	_	PRT	_	_	27	MOD	_	_
32	賱賲	_	PRT	_	_	33	MOD	_	_
33	賷爻賲毓賵丕	_	VRB	_	_	31	OBJ	_	_
34	.	_	PNX	_	_	3	MOD	_	_

# text = 18 芦賮賻丕爻賿賲賻毓購賵丕 兀賻賳賿鬲購賲賿 賲賻孬賻賱賻 丕賱夭賻賾丕乇賽毓賽:
# treeTokens = 18 芦 賮+ 丕爻賲毓賵丕 兀賳鬲賲 賲孬賱 丕賱夭丕乇毓 :
1	18	_	NOM	_	_	0	---	_	_
2	芦	_	PNX	_	_	4	MOD	_	_
3	賮+	_	PRT	_	_	4	MOD	_	_
4	丕爻賲毓賵丕	_	NOM	_	_	0	---	_	_
5	兀賳鬲賲	_	NOM	_	_	4	SBJ	_	_
6	賲孬賱	_	NOM	_	_	5	MOD	_	_
7	丕賱夭丕乇毓	_	NOM	_	_	6	IDF	_	_
8	:	_	PNX	_	_	4	MOD	_	_

# text = 19 賰購賱購賾 賲賻賳賿 賷賻爻賿賲賻毓購 賰賻賱賽賲賻丞賻 丕賱賿賲賻賱賻賰購賵鬲賽 賵賻賱丕賻 賷賻賮賿賴賻賲購貙 賮賻賷賻兀賿鬲賽賷 丕賱卮賽賾乇賽賾賷乇購 賵賻賷賻禺賿胤賻賮購 賲賻丕 賯賻丿賿 夭購乇賽毓賻 賮賽賷 賯賻賱賿亘賽賴賽. 賴匕賻丕 賴購賵賻 丕賱賿賲賻夭賿乇購賵毓購 毓賻賱賻賶 丕賱胤賻賾乇賽賷賯賽.
# treeTokens = 19 賰賱 賲賳 賷爻賲毓 賰賱賲丞 丕賱賲賱賰賵鬲 賵+ 賱丕 賷賮賴賲 貙 賮+ 賷兀鬲賷 丕賱卮乇賷乇 賵+ 賷禺胤賮 賲丕 賯丿 夭乇毓 賮賷 賯賱亘 +賴 . 賴匕丕 賴賵 丕賱賲夭乇賵毓 毓賱賶 丕賱胤乇賷賯 .
1	19	_	NOM	_	_	0	---	_	_
2	賰賱	_	NOM	_	_	12	SBJ	_	_
3	賲賳	_	NOM	_	_	2	IDF	_	_
4	賷爻賲毓	_	VRB	_	_	3	MOD	_	_
5	賰賱賲丞	_	NOM	_	_	4	OBJ	_	_
6	丕賱賲賱賰賵鬲	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	賱丕	_	PRT	_	_	9	MOD	_	_
9	賷賮賴賲	_	VRB	_	_	7	OBJ	_	_
10	貙	_	PNX	_	_	2	MOD	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	賷兀鬲賷	_	VRB	_	_	0	---	_	_
13	丕賱卮乇賷乇	_	NOM	_	_	12	SBJ	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	賷禺胤賮	_	VRB	_	_	14	OBJ	_	_
16	賲丕	_	NOM	_	_	15	OBJ	_	_
17	賯丿	_	PRT	_	_	18	MOD	_	_
18	夭乇毓	_	VRB-PASS	_	_	16	MOD	_	_
19	賮賷	_	PRT	_	_	18	MOD	_	_
20	賯賱亘	_	NOM	_	_	19	OBJ	_	_
21	+賴	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	12	MOD	_	_
23	賴匕丕	_	NOM	_	_	25	TPC	_	_
24	賴賵	_	NOM	_	_	25	SBJ	_	_
25	丕賱賲夭乇賵毓	_	NOM	_	_	0	---	_	_
26	毓賱賶	_	PRT	_	_	25	MOD	_	_
27	丕賱胤乇賷賯	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	25	MOD	_	_

# text = 20 賵賻丕賱賿賲賻夭賿乇購賵毓購 毓賻賱賻賶 丕賱兀賻賲賻丕賰賽賳賽 丕賱賿賲購丨賿噩賽乇賻丞賽 賴購賵賻 丕賱賻賾匕賽賷 賷賻爻賿賲賻毓購 丕賱賿賰賻賱賽賲賻丞賻貙 賵賻丨賻丕賱丕賸 賷賻賯賿亘賻賱購賴賻丕 亘賽賮賻乇賻丨賺貙
# treeTokens = 20 賵+ 丕賱賲夭乇賵毓 毓賱賶 丕賱兀賲丕賰賳 丕賱賲丨噩乇丞 賴賵 丕賱匕賷 賷爻賲毓 丕賱賰賱賲丞 貙 賵+ 丨丕賱丕 賷賯亘賱 +賴丕 亘+ 賮乇丨 貙
1	20	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	8	MOD	_	_
3	丕賱賲夭乇賵毓	_	NOM	_	_	8	TPC	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	丕賱兀賲丕賰賳	_	NOM	_	_	4	OBJ	_	_
6	丕賱賲丨噩乇丞	_	NOM	_	_	5	MOD	_	_
7	賴賵	_	NOM	_	_	8	SBJ	_	_
8	丕賱匕賷	_	NOM	_	_	0	---	_	_
9	賷爻賲毓	_	VRB	_	_	8	MOD	_	_
10	丕賱賰賱賲丞	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	8	MOD	_	_
12	賵+	_	PRT	_	_	14	MOD	_	_
13	丨丕賱丕	_	NOM	_	_	14	MOD	_	_
14	賷賯亘賱	_	VRB	_	_	8	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	亘+	_	PRT	_	_	14	MOD	_	_
17	賮乇丨	_	NOM	_	_	16	OBJ	_	_
18	貙	_	PNX	_	_	8	MOD	_	_

# text = 21 賵賻賱賰賽賳賿 賱賻賷賿爻賻 賱賻賴購 兀賻氐賿賱賹 賮賽賷 匕賻丕鬲賽賴賽貙 亘賻賱賿 賴購賵賻 廿賽賱賻賶 丨賽賷賳賺. 賮賻廿賽匕賻丕 丨賻丿賻孬賻 囟賽賷賯賹 兀賻賵賽 丕囟賿胤賽賴賻丕丿賹 賲賽賳賿 兀賻噩賿賱賽 丕賱賿賰賻賱賽賲賻丞賽 賮賻丨賻丕賱丕賸 賷賻毓賿孬購乇購.
# treeTokens = 21 賵+ 賱賰賳 賱賷爻 賱 +賴 兀氐賱 賮賷 匕丕鬲 +賴 貙 亘賱 賴賵 廿賱賶 丨賷賳 . 賮+ 廿匕丕 丨丿孬 囟賷賯 兀賵 丕囟胤賴丕丿 賲賳 兀噩賱 丕賱賰賱賲丞 賮+ 丨丕賱丕 賷毓孬乇 .
1	21	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	賱賰賳	_	PRT	_	_	4	MOD	_	_
4	賱賷爻	_	VRB	_	_	0	---	_	_
5	賱	_	PRT	_	_	4	PRD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	兀氐賱	_	NOM	_	_	4	SBJ	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	匕丕鬲	_	NOM	_	_	8	OBJ	_	_
10	+賴	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	4	MOD	_	_
12	亘賱	_	PRT	_	_	4	MOD	_	_
13	賴賵	_	NOM	_	_	14	SBJ	_	_
14	廿賱賶	_	PRT	_	_	12	OBJ	_	_
15	丨賷賳	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_
17	賮+	_	PRT	_	_	28	MOD	_	_
18	廿匕丕	_	PRT	_	_	28	MOD	_	_
19	丨丿孬	_	VRB	_	_	18	OBJ	_	_
20	囟賷賯	_	NOM	_	_	19	SBJ	_	_
21	兀賵	_	PRT	_	_	20	MOD	_	_
22	丕囟胤賴丕丿	_	NOM	_	_	21	OBJ	_	_
23	賲賳	_	PRT	_	_	19	MOD	_	_
24	兀噩賱	_	NOM	_	_	23	OBJ	_	_
25	丕賱賰賱賲丞	_	NOM	_	_	24	IDF	_	_
26	賮+	_	PRT	_	_	28	MOD	_	_
27	丨丕賱丕	_	NOM	_	_	28	MOD	_	_
28	賷毓孬乇	_	VRB-PASS	_	_	0	---	_	_
29	.	_	PNX	_	_	28	MOD	_	_

# text = 22 賵賻丕賱賿賲賻夭賿乇購賵毓購 亘賻賷賿賳賻 丕賱卮賻賾賵賿賰賽 賴購賵賻 丕賱賻賾匕賽賷 賷賻爻賿賲賻毓購 丕賱賿賰賻賱賽賲賻丞賻貙 賵賻賴賻賲購賾 賴匕賻丕 丕賱賿毓賻丕賱賻賲賽 賵賻睾購乇購賵乇購 丕賱賿睾賽賳賻賶 賷賻禺賿賳購賯賻丕賳賽 丕賱賿賰賻賱賽賲賻丞賻 賮賻賷賻氐賽賷乇購 亘賽賱丕賻 孬賻賲賻乇賺.
# treeTokens = 22 賵+ 丕賱賲夭乇賵毓 亘賷賳 丕賱卮賵賰 賴賵 丕賱匕賷 賷爻賲毓 丕賱賰賱賲丞 貙 賵+ 賴賲 賴匕丕 丕賱毓丕賱賲 賵+ 睾乇賵乇 丕賱睾賳賶 賷禺賳賯丕賳 丕賱賰賱賲丞 賮+ 賷氐賷乇 亘+ 賱丕 孬賲乇 .
1	22	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	7	MOD	_	_
3	丕賱賲夭乇賵毓	_	NOM	_	_	7	TPC	_	_
4	亘賷賳	_	NOM	_	_	3	MOD	_	_
5	丕賱卮賵賰	_	NOM	_	_	4	IDF	_	_
6	賴賵	_	NOM	_	_	7	SBJ	_	_
7	丕賱匕賷	_	NOM	_	_	0	---	_	_
8	賷爻賲毓	_	VRB	_	_	7	MOD	_	_
9	丕賱賰賱賲丞	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	7	MOD	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	賴賲	_	NOM	_	_	18	SBJ	_	_
13	賴匕丕	_	NOM	_	_	14	MOD	_	_
14	丕賱毓丕賱賲	_	NOM	_	_	12	IDF	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	睾乇賵乇	_	NOM	_	_	15	OBJ	_	_
17	丕賱睾賳賶	_	NOM	_	_	16	IDF	_	_
18	賷禺賳賯丕賳	_	VRB	_	_	11	OBJ	_	_
19	丕賱賰賱賲丞	_	NOM	_	_	18	OBJ	_	_
20	賮+	_	PRT	_	_	18	MOD	_	_
21	賷氐賷乇	_	VRB	_	_	20	OBJ	_	_
22	亘+	_	PRT	_	_	21	PRD	_	_
23	賱丕	_	PRT	_	_	24	MOD	_	_
24	孬賲乇	_	NOM	_	_	22	OBJ	_	_
25	.	_	PNX	_	_	7	MOD	_	_

# text = 23 賵賻兀賻賲賻賾丕 丕賱賿賲賻夭賿乇購賵毓購 毓賻賱賻賶 丕賱兀賻乇賿囟賽 丕賱賿噩賻賷賽賾丿賻丞賽 賮賻賴購賵賻 丕賱賻賾匕賽賷 賷賻爻賿賲賻毓購 丕賱賿賰賻賱賽賲賻丞賻 賵賻賷賻賮賿賴賻賲購. 賵賻賴購賵賻 丕賱賻賾匕賽賷 賷賻兀賿鬲賽賷 亘賽孬賻賲賻乇賺貙 賮賻賷賻氐賿賳賻毓購 亘賻毓賿囟賹 賲賽卅賻丞賸 賵賻丌禺賻乇購 爻賽鬲賽賾賷賳賻 賵賻丌禺賻乇購 孬賻賱丕賻孬賽賷賳賻禄.
# treeTokens = 23 賵+ 兀賲丕 丕賱賲夭乇賵毓 毓賱賶 丕賱兀乇囟 丕賱噩賷丿丞 賮+ 賴賵 丕賱匕賷 賷爻賲毓 丕賱賰賱賲丞 賵+ 賷賮賴賲 . 賵+ 賴賵 丕賱匕賷 賷兀鬲賷 亘+ 孬賲乇 貙 賮+ 賷氐賳毓 亘毓囟 賲卅丞 賵+ 丌禺乇 爻鬲賷賳 賵+ 丌禺乇 孬賱丕孬賷賳 禄 .
1	23	_	PROP	_	_	0	---	_	_
2	賵+	_	PRT	_	_	10	MOD	_	_
3	兀賲丕	_	PRT	_	_	10	MOD	_	_
4	丕賱賲夭乇賵毓	_	NOM	_	_	3	OBJ	_	_
5	毓賱賶	_	PRT	_	_	4	MOD	_	_
6	丕賱兀乇囟	_	NOM	_	_	5	OBJ	_	_
7	丕賱噩賷丿丞	_	NOM	_	_	6	MOD	_	_
8	賮+	_	PRT	_	_	10	MOD	_	_
9	賴賵	_	NOM	_	_	10	SBJ	_	_
10	丕賱匕賷	_	NOM	_	_	0	---	_	_
11	賷爻賲毓	_	VRB	_	_	10	MOD	_	_
12	丕賱賰賱賲丞	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	賷賮賴賲	_	VRB	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	10	MOD	_	_
16	賵+	_	PRT	_	_	18	MOD	_	_
17	賴賵	_	NOM	_	_	18	SBJ	_	_
18	丕賱匕賷	_	NOM	_	_	0	---	_	_
19	賷兀鬲賷	_	VRB	_	_	18	MOD	_	_
20	亘+	_	PRT	_	_	19	MOD	_	_
21	孬賲乇	_	NOM	_	_	20	OBJ	_	_
22	貙	_	PNX	_	_	19	MOD	_	_
23	賮+	_	PRT	_	_	19	MOD	_	_
24	賷氐賳毓	_	VRB	_	_	23	OBJ	_	_
25	亘毓囟	_	NOM	_	_	24	SBJ	_	_
26	賲卅丞	_	NOM	_	_	25	IDF	_	_
27	賵+	_	PRT	_	_	24	MOD	_	_
28	丌禺乇	_	NOM	_	_	29	SBJ	_	_
29	爻鬲賷賳	_	NOM	_	_	27	OBJ	_	_
30	賵+	_	PRT	_	_	29	MOD	_	_
31	丌禺乇	_	NOM	_	_	32	SBJ	_	_
32	孬賱丕孬賷賳	_	NOM	_	_	30	OBJ	_	_
33	禄	_	PNX	_	_	18	MOD	_	_
34	.	_	PNX	_	_	18	MOD	_	_

# text = 24 賯賻丿賻賾賲賻 賱賻賴購賲賿 賲賻孬賻賱丕賸 丌禺賻乇賻 賯賽丕卅賽賱丕賸:芦賷購卮賿亘賽賴購 賲賻賱賻賰購賵鬲購 丕賱爻賻賾賲賻丕賵賻丕鬲賽 廿賽賳賿爻賻丕賳賸丕 夭賻乇賻毓賻 夭賻乇賿毓賸丕 噩賻賷賽賾丿賸丕 賮賽賷 丨賻賯賿賱賽賴賽.
# treeTokens = 24 賯丿賲 賱 +賴賲 賲孬賱丕 丌禺乇 賯丕卅賱丕 : 芦 賷卮亘賴 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 廿賳爻丕賳丕 夭乇毓 夭乇毓丕 噩賷丿丕 賮賷 丨賯賱 +賴 .
1	24	_	NOM	_	_	0	---	_	_
2	賯丿賲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賲孬賱丕	_	NOM	_	_	2	OBJ	_	_
6	丌禺乇	_	NOM	_	_	5	MOD	_	_
7	賯丕卅賱丕	_	NOM	_	_	2	MOD	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	芦	_	PNX	_	_	10	MOD	_	_
10	賷卮亘賴	_	VRB	_	_	7	OBJ	_	_
11	賲賱賰賵鬲	_	NOM	_	_	10	SBJ	_	_
12	丕賱爻賲丕賵丕鬲	_	NOM	_	_	11	IDF	_	_
13	廿賳爻丕賳丕	_	NOM	_	_	10	OBJ	_	_
14	夭乇毓	_	VRB	_	_	13	MOD	_	_
15	夭乇毓丕	_	NOM	_	_	14	OBJ	_	_
16	噩賷丿丕	_	NOM	_	_	15	MOD	_	_
17	賮賷	_	PRT	_	_	14	MOD	_	_
18	丨賯賱	_	NOM	_	_	17	OBJ	_	_
19	+賴	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = 25 賵賻賮賽賷賲賻丕 丕賱賳賻賾丕爻購 賳賽賷賻丕賲賹 噩賻丕亍賻 毓賻丿購賵購賾賴購 賵賻夭賻乇賻毓賻 夭賻賵賻丕賳賸丕 賮賽賷 賵賻爻賿胤賽 丕賱賿丨賽賳賿胤賻丞賽 賵賻賲賻囟賻賶.
# treeTokens = 25 賵+ 賮賷賲丕 丕賱賳丕爻 賳賷丕賲 噩丕亍 毓丿賵 +賴 賵+ 夭乇毓 夭賵丕賳丕 賮賷 賵爻胤 丕賱丨賳胤丞 賵+ 賲囟賶 .
1	25	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	6	MOD	_	_
3	賮賷賲丕	_	PRT	_	_	6	OBJ	_	_
4	丕賱賳丕爻	_	NOM	_	_	6	SBJ	_	_
5	賳賷丕賲	_	NOM	_	_	4	MOD	_	_
6	噩丕亍	_	VRB	_	_	0	---	_	_
7	毓丿賵	_	VRB	_	_	6	SBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	6	MOD	_	_
10	夭乇毓	_	VRB	_	_	9	OBJ	_	_
11	夭賵丕賳丕	_	NOM	_	_	10	OBJ	_	_
12	賮賷	_	PRT	_	_	10	MOD	_	_
13	賵爻胤	_	NOM	_	_	12	OBJ	_	_
14	丕賱丨賳胤丞	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	10	MOD	_	_
16	賲囟賶	_	VRB	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	6	MOD	_	_

# text = 26 賮賻賱賻賲賻賾丕 胤賻賱賻毓賻 丕賱賳賻賾亘賻丕鬲購 賵賻氐賻賳賻毓賻 孬賻賲賻乇賸丕貙 丨賽賷賳賻卅賽匕賺 馗賻賴賻乇賻 丕賱夭賻賾賵賻丕賳購 兀賻賷賿囟賸丕.
# treeTokens = 26 賮+ 賱賲丕 胤賱毓 丕賱賳亘丕鬲 賵+ 氐賳毓 孬賲乇丕 貙 丨賷賳卅匕 馗賴乇 丕賱夭賵丕賳 兀賷囟丕 .
1	26	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	11	MOD	_	_
3	賱賲丕	_	PRT	_	_	11	MOD	_	_
4	胤賱毓	_	VRB	_	_	3	OBJ	_	_
5	丕賱賳亘丕鬲	_	NOM	_	_	4	SBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	氐賳毓	_	NOM	_	_	6	OBJ	_	_
8	孬賲乇丕	_	NOM	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	3	MOD	_	_
10	丨賷賳卅匕	_	NOM	_	_	11	MOD	_	_
11	馗賴乇	_	VRB	_	_	0	---	_	_
12	丕賱夭賵丕賳	_	NOM	_	_	11	SBJ	_	_
13	兀賷囟丕	_	NOM	_	_	11	MOD	_	_
14	.	_	PNX	_	_	11	MOD	_	_

# text = 27 賮賻噩賻丕亍賻 毓賻亘賽賷丿購 乇賻亘賽賾 丕賱賿亘賻賷賿鬲賽 賵賻賯賻丕賱購賵丕 賱賻賴購:賷賻丕 爻賻賷賽賾丿購貙 兀賻賱賻賷賿爻賻 夭賻乇賿毓賸丕 噩賻賷賽賾丿賸丕 夭賻乇賻毓賿鬲賻 賮賽賷 丨賻賯賿賱賽賰賻責 賮賻賲賽賳賿 兀賻賷賿賳賻 賱賻賴購 夭賻賵賻丕賳賹責.
# treeTokens = 27 賮+ 噩丕亍 毓亘賷丿 乇亘 丕賱亘賷鬲 賵+ 賯丕賱賵丕 賱 +賴 : 賷丕 爻賷丿 貙 兀+ 賱賷爻 夭乇毓丕 噩賷丿丕 夭乇毓鬲 賮賷 丨賯賱 +賰 責 賮+ 賲賳 兀賷賳 賱 +賴 夭賵丕賳 責 .
1	27	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	噩丕亍	_	VRB	_	_	0	---	_	_
4	毓亘賷丿	_	PROP	_	_	3	SBJ	_	_
5	乇亘	_	NOM	_	_	4	IDF	_	_
6	丕賱亘賷鬲	_	NOM	_	_	5	IDF	_	_
7	賵+	_	PRT	_	_	3	MOD	_	_
8	賯丕賱賵丕	_	VRB	_	_	7	OBJ	_	_
9	賱	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	:	_	PNX	_	_	8	MOD	_	_
12	賷丕	_	PRT	_	_	8	OBJ	_	_
13	爻賷丿	_	PROP	_	_	12	OBJ	_	_
14	貙	_	PNX	_	_	8	MOD	_	_
15	兀+	_	PRT	_	_	16	MOD	_	_
16	賱賷爻	_	VRB	_	_	8	OBJ	_	_
17	夭乇毓丕	_	NOM	_	_	16	PRD	_	_
18	噩賷丿丕	_	NOM	_	_	17	MOD	_	_
19	夭乇毓鬲	_	VRB	_	_	17	MOD	_	_
20	賮賷	_	PRT	_	_	19	MOD	_	_
21	丨賯賱	_	NOM	_	_	20	OBJ	_	_
22	+賰	_	NOM	_	_	21	IDF	_	_
23	責	_	PNX	_	_	16	MOD	_	_
24	賮+	_	PRT	_	_	16	MOD	_	_
25	賲賳	_	PRT	_	_	29	MOD	_	_
26	兀賷賳	_	NOM	_	_	25	OBJ	_	_
27	賱	_	PRT	_	_	26	MOD	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	夭賵丕賳	_	NOM	_	_	24	OBJ	_	_
30	責	_	PNX	_	_	24	MOD	_	_
31	.	_	PNX	_	_	16	MOD	_	_

# text = 28 賮賻賯賻丕賱賻 賱賻賴購賲賿: 廿賽賳賿爻賻丕賳賹 毓賻丿購賵賹賾 賮賻毓賻賱賻 賴匕賻丕. 賮賻賯賻丕賱賻 賱賻賴購 丕賱賿毓賻亘賽賷丿購: 兀賻鬲購乇賽賷丿購 兀賻賳賿 賳賻匕賿賴賻亘賻 賵賻賳賻噩賿賲賻毓賻賴購責
# treeTokens = 28 賮+ 賯丕賱 賱 +賴賲 : 廿賳爻丕賳 毓丿賵 賮毓賱 賴匕丕 . 賮+ 賯丕賱 賱 +賴 丕賱毓亘賷丿 : 兀+ 鬲乇賷丿 兀賳 賳匕賴亘 賵+ 賳噩賲毓 +賴 責
1	28	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	賯丕賱	_	VRB	_	_	0	---	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賴賲	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	廿賳爻丕賳	_	NOM	_	_	9	SBJ	_	_
8	毓丿賵	_	NOM	_	_	7	MOD	_	_
9	賮毓賱	_	VRB	_	_	3	OBJ	_	_
10	賴匕丕	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	賮+	_	PRT	_	_	3	MOD	_	_
13	賯丕賱	_	VRB	_	_	12	OBJ	_	_
14	賱	_	PRT	_	_	13	MOD	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	丕賱毓亘賷丿	_	PROP	_	_	13	SBJ	_	_
17	:	_	PNX	_	_	13	MOD	_	_
18	兀+	_	PRT	_	_	19	MOD	_	_
19	鬲乇賷丿	_	VRB	_	_	13	OBJ	_	_
20	兀賳	_	PRT	_	_	19	OBJ	_	_
21	賳匕賴亘	_	VRB	_	_	20	OBJ	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	賳噩賲毓	_	VRB	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	責	_	PNX	_	_	19	MOD	_	_

# text = 29 賮賻賯賻丕賱賻: 賱丕賻! 賱賽卅賻賱丕賻賾 鬲賻賯賿賱賻毓購賵丕 丕賱賿丨賽賳賿胤賻丞賻 賲賻毓賻 丕賱夭賻賾賵賻丕賳賽 賵賻兀賻賳賿鬲購賲賿 鬲賻噩賿賲賻毓購賵賳賻賴購.
# treeTokens = 29 賮+ 賯丕賱 : 賱丕 ! 賱+ 兀賱丕 鬲賯賱毓賵丕 丕賱丨賳胤丞 賲毓 丕賱夭賵丕賳 賵+ 兀賳鬲賲 鬲噩賲毓賵賳 +賴 .
1	29	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	賯丕賱	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	賱丕	_	PRT	_	_	3	OBJ	_	_
6	!	_	PNX	_	_	5	MOD	_	_
7	賱+	_	PRT	_	_	3	OBJ	_	_
8	兀賱丕	_	PRT	_	_	7	OBJ	_	_
9	鬲賯賱毓賵丕	_	VRB	_	_	8	OBJ	_	_
10	丕賱丨賳胤丞	_	NOM	_	_	9	OBJ	_	_
11	賲毓	_	NOM	_	_	10	MOD	_	_
12	丕賱夭賵丕賳	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	9	MOD	_	_
14	兀賳鬲賲	_	NOM	_	_	15	SBJ	_	_
15	鬲噩賲毓賵賳	_	VRB	_	_	13	OBJ	_	_
16	+賴	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	7	MOD	_	_

# text = 30 丿賻毓購賵賴購賲賻丕 賷賻賳賿賲賽賷賻丕賳賽 賰賽賱丕賻賴購賲賻丕 賲賻毓賸丕 廿賽賱賻賶 丕賱賿丨賻氐賻丕丿賽貙 賵賻賮賽賷 賵賻賯賿鬲賽 丕賱賿丨賻氐賻丕丿賽 兀賻賯購賵賱購 賱賽賱賿丨賻氐賻賾丕丿賽賷賳賻: 丕噩賿賲賻毓購賵丕 兀賻賵賻賾賱丕賸 丕賱夭賻賾賵賻丕賳賻 賵賻丕丨賿夭賽賲購賵賴購 丨購夭賻賲賸丕 賱賽賷購丨賿乇賻賯賻貙 賵賻兀賻賲賻賾丕 丕賱賿丨賽賳賿胤賻丞賻 賮賻丕噩賿賲賻毓購賵賴賻丕 廿賽賱賻賶 賲賻禺賿夭賻賳賷禄.
# treeTokens = 30 丿毓賵丕 +賴賲丕 賷賳賲賷丕賳 賰賱賶 +賴賲丕 賲毓丕 廿賱賶 丕賱丨氐丕丿 貙 賵+ 賮賷 賵賯鬲 丕賱丨氐丕丿 兀賯賵賱 賱+ 丕賱丨氐丕丿賷賳 : 丕噩賲毓賵丕 兀賵賱丕 丕賱夭賵丕賳 賵+ 丕丨夭賲賵丕 +賴 丨夭賲丕 賱+ 賷丨乇賯 貙 賵+ 兀賲丕 丕賱丨賳胤丞 賮+ 丕噩賲毓賵丕 +賴丕 廿賱賶 賲禺夭賳 +賷 禄 .
1	30	_	NOM	_	_	0	---	_	_
2	丿毓賵丕	_	VRB	_	_	0	---	_	_
3	+賴賲丕	_	NOM	_	_	2	OBJ	_	_
4	賷賳賲賷丕賳	_	VRB	_	_	2	MOD	_	_
5	賰賱賶	_	NOM	_	_	4	OBJ	_	_
6	+賴賲丕	_	NOM	_	_	5	IDF	_	_
7	賲毓丕	_	NOM	_	_	4	MOD	_	_
8	廿賱賶	_	PRT	_	_	4	MOD	_	_
9	丕賱丨氐丕丿	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	2	MOD	_	_
11	賵+	_	PRT	_	_	2	MOD	_	_
12	賮賷	_	PRT	_	_	15	MOD	_	_
13	賵賯鬲	_	NOM	_	_	12	OBJ	_	_
14	丕賱丨氐丕丿	_	NOM	_	_	13	IDF	_	_
15	兀賯賵賱	_	VRB	_	_	11	OBJ	_	_
16	賱+	_	PRT	_	_	15	MOD	_	_
17	丕賱丨氐丕丿賷賳	_	NOM	_	_	16	OBJ	_	_
18	:	_	PNX	_	_	15	MOD	_	_
19	丕噩賲毓賵丕	_	NOM	_	_	15	OBJ	_	_
20	兀賵賱丕	_	NOM	_	_	19	MOD	_	_
21	丕賱夭賵丕賳	_	NOM	_	_	19	OBJ	_	_
22	賵+	_	PRT	_	_	15	MOD	_	_
23	丕丨夭賲賵丕	_	VRB	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	丨夭賲丕	_	NOM	_	_	23	MOD	_	_
26	賱+	_	PRT	_	_	23	MOD	_	_
27	賷丨乇賯	_	VRB	_	_	26	OBJ	_	_
28	貙	_	PNX	_	_	27	MOD	_	_
29	賵+	_	PRT	_	_	27	MOD	_	_
30	兀賲丕	_	PRT	_	_	33	MOD	_	_
31	丕賱丨賳胤丞	_	NOM	_	_	30	OBJ	_	_
32	賮+	_	PRT	_	_	33	MOD	_	_
33	丕噩賲毓賵丕	_	VRB	_	_	29	OBJ	_	_
34	+賴丕	_	NOM	_	_	33	OBJ	_	_
35	廿賱賶	_	PRT	_	_	33	MOD	_	_
36	賲禺夭賳	_	NOM	_	_	35	OBJ	_	_
37	+賷	_	NOM	_	_	36	IDF	_	_
38	禄	_	PNX	_	_	2	MOD	_	_
39	.	_	PNX	_	_	2	MOD	_	_

# text = 31 賯賻丿賻賾賲賻 賱賻賴購賲賿 賲賻孬賻賱丕賸 丌禺賻乇賻 賯賻丕卅賽賱丕賸:芦賷購卮賿亘賽賴購 賲賻賱賻賰購賵鬲購 丕賱爻賻賾賲賻丕賵賻丕鬲賽 丨賻亘賻賾丞賻 禺賻乇賿丿賻賱 兀賻禺賻匕賻賴賻丕 廿賽賳賿爻賻丕賳賹 賵賻夭賻乇賻毓賻賴賻丕 賮賽賷 丨賻賯賿賱賽賴賽貙
# treeTokens = 31 賯丿賲 賱 +賴賲 賲孬賱丕 丌禺乇 賯丕卅賱丕 : 芦 賷卮亘賴 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 丨亘丞 禺乇丿賱 兀禺匕 +賴丕 廿賳爻丕賳 賵+ 夭乇毓 +賴丕 賮賷 丨賯賱 +賴 貙
1	31	_	NOM	_	_	0	---	_	_
2	賯丿賲	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賲孬賱丕	_	NOM	_	_	2	OBJ	_	_
6	丌禺乇	_	NOM	_	_	5	MOD	_	_
7	賯丕卅賱丕	_	NOM	_	_	2	MOD	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	芦	_	PNX	_	_	10	MOD	_	_
10	賷卮亘賴	_	VRB	_	_	7	OBJ	_	_
11	賲賱賰賵鬲	_	NOM	_	_	10	SBJ	_	_
12	丕賱爻賲丕賵丕鬲	_	NOM	_	_	11	IDF	_	_
13	丨亘丞	_	NOM	_	_	10	OBJ	_	_
14	禺乇丿賱	_	NOM	_	_	13	IDF	_	_
15	兀禺匕	_	VRB	_	_	13	MOD	_	_
16	+賴丕	_	NOM	_	_	15	OBJ	_	_
17	廿賳爻丕賳	_	NOM	_	_	15	SBJ	_	_
18	賵+	_	PRT	_	_	15	MOD	_	_
19	夭乇毓	_	VRB	_	_	18	OBJ	_	_
20	+賴丕	_	NOM	_	_	19	OBJ	_	_
21	賮賷	_	PRT	_	_	19	MOD	_	_
22	丨賯賱	_	NOM	_	_	21	OBJ	_	_
23	+賴	_	NOM	_	_	22	IDF	_	_
24	貙	_	PNX	_	_	2	MOD	_	_

# text = 32 賵賻賴賽賷賻 兀賻氐賿睾賻乇購 噩賻賲賽賷毓賽 丕賱賿亘購夭購賵乇賽. 賵賻賱賰賽賳賿 賲賻鬲賻賶 賳賻賲賻鬲賿 賮賻賴賽賷賻 兀賻賰賿亘賻乇購 丕賱賿亘購賯購賵賱賽貙 賵賻鬲賻氐賽賷乇購 卮賻噩賻乇賻丞賸貙 丨賻鬲賻賾賶 廿賽賳賻賾 胤購賷購賵乇賻 丕賱爻賻賾賲賻丕亍賽 鬲賻兀賿鬲賽賷 賵賻鬲賻鬲賻丌賵賻賶 賮賽賷 兀賻睾賿氐賻丕賳賽賴賻丕禄.
# treeTokens = 32 賵+ 賴賷 兀氐睾乇 噩賲賷毓 丕賱亘夭賵乇 . 賵+ 賱賰賳 賲鬲賶 賳賲鬲 賮+ 賴賷 兀賰亘乇 丕賱亘賯賵賱 貙 賵+ 鬲氐賷乇 卮噩乇丞 貙 丨鬲賶 廿賳 胤賷賵乇 丕賱爻賲丕亍 鬲兀鬲賷 賵+ 鬲鬲丌賵賶 賮賷 兀睾氐丕賳 +賴丕 禄 .
1	32	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	賴賷	_	NOM	_	_	4	SBJ	_	_
4	兀氐睾乇	_	NOM	_	_	0	---	_	_
5	噩賲賷毓	_	NOM	_	_	4	IDF	_	_
6	丕賱亘夭賵乇	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	4	MOD	_	_
8	賵+	_	PRT	_	_	11	MOD	_	_
9	賱賰賳	_	PRT	_	_	11	MOD	_	_
10	賲鬲賶	_	NOM	_	_	11	MOD	_	_
11	賳賲鬲	_	VRB	_	_	0	---	_	_
12	賮+	_	PRT	_	_	11	MOD	_	_
13	賴賷	_	NOM	_	_	14	SBJ	_	_
14	兀賰亘乇	_	NOM	_	_	12	OBJ	_	_
15	丕賱亘賯賵賱	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	11	MOD	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	鬲氐賷乇	_	VRB	_	_	17	OBJ	_	_
19	卮噩乇丞	_	NOM	_	_	18	PRD	_	_
20	貙	_	PNX	_	_	18	MOD	_	_
21	丨鬲賶	_	PRT	_	_	18	MOD	_	_
22	廿賳	_	NOM	_	_	21	OBJ	_	_
23	胤賷賵乇	_	NOM	_	_	22	SBJ	_	_
24	丕賱爻賲丕亍	_	NOM	_	_	23	IDF	_	_
25	鬲兀鬲賷	_	VRB	_	_	22	PRD	_	_
26	賵+	_	PRT	_	_	25	MOD	_	_
27	鬲鬲丌賵賶	_	VRB	_	_	26	OBJ	_	_
28	賮賷	_	PRT	_	_	25	MOD	_	_
29	兀睾氐丕賳	_	NOM	_	_	28	OBJ	_	_
30	+賴丕	_	NOM	_	_	29	IDF	_	_
31	禄	_	PNX	_	_	11	MOD	_	_
32	.	_	PNX	_	_	11	MOD	_	_

# text = 33 賯賻丕賱賻 賱賻賴購賲賿 賲賻孬賻賱丕賸 丌禺賻乇賻:芦賷購卮賿亘賽賴購 賲賻賱賻賰購賵鬲購 丕賱爻賻賾賲賻丕賵賻丕鬲賽 禺賻賲賽賷乇賻丞賸 兀賻禺賻匕賻鬲賿賴賻丕 丕賲賿乇賻兀賻丞賹 賵賻禺賻亘賻賾兀賻鬲賿賴賻丕 賮賽賷 孬賻賱丕賻孬賻丞賽 兀賻賰賿賷賻丕賱賽 丿賻賯賽賷賯 丨賻鬲賻賾賶 丕禺賿鬲賻賲賻乇賻 丕賱賿噩賻賲賽賷毓購禄.
# treeTokens = 33 賯丕賱 賱 +賴賲 賲孬賱丕 丌禺乇 : 芦 賷卮亘賴 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 禺賲賷乇丞 兀禺匕鬲 +賴丕 丕賲乇兀丞 賵+ 禺亘兀鬲 +賴丕 賮賷 孬賱丕孬丞 兀賰賷丕賱 丿賯賷賯 丨鬲賶 丕禺鬲賲乇 丕賱噩賲賷毓 禄 .
1	33	_	NOM	_	_	0	---	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賲孬賱丕	_	NOM	_	_	2	OBJ	_	_
6	丌禺乇	_	NOM	_	_	5	MOD	_	_
7	:	_	PNX	_	_	2	MOD	_	_
8	芦	_	PNX	_	_	9	MOD	_	_
9	賷卮亘賴	_	VRB	_	_	2	OBJ	_	_
10	賲賱賰賵鬲	_	NOM	_	_	9	SBJ	_	_
11	丕賱爻賲丕賵丕鬲	_	NOM	_	_	10	IDF	_	_
12	禺賲賷乇丞	_	NOM	_	_	9	OBJ	_	_
13	兀禺匕鬲	_	VRB	_	_	12	MOD	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_
15	丕賲乇兀丞	_	NOM	_	_	13	SBJ	_	_
16	賵+	_	PRT	_	_	13	MOD	_	_
17	禺亘兀鬲	_	VRB	_	_	16	OBJ	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	賮賷	_	PRT	_	_	17	MOD	_	_
20	孬賱丕孬丞	_	NOM	_	_	19	OBJ	_	_
21	兀賰賷丕賱	_	NOM	_	_	20	IDF	_	_
22	丿賯賷賯	_	NOM	_	_	21	IDF	_	_
23	丨鬲賶	_	PRT	_	_	17	MOD	_	_
24	丕禺鬲賲乇	_	VRB	_	_	23	OBJ	_	_
25	丕賱噩賲賷毓	_	NOM	_	_	24	SBJ	_	_
26	禄	_	PNX	_	_	9	MOD	_	_
27	.	_	PNX	_	_	2	MOD	_	_

# text = 34 賴匕賻丕 賰購賱購賾賴購 賰賻賱賻賾賲賻 亘賽賴賽 賷賻爻購賵毓購 丕賱賿噩購賲購賵毓賻 亘賽兀賻賲賿孬賻丕賱貙 賵賻亘賽丿購賵賳賽 賲賻孬賻賱 賱賻賲賿 賷賻賰購賳賿 賷購賰賻賱賽賾賲購賴購賲賿貙
# treeTokens = 34 賴匕丕 賰賱 +賴 賰賱賲 亘 +賴 賷爻賵毓 丕賱噩賲賵毓 亘+ 兀賲孬丕賱 貙 賵+ 亘+ 丿賵賳 賲孬賱 賱賲 賷賰賳 賷賰賱賲 +賴賲 貙
1	34	_	NOM	_	_	0	---	_	_
2	賴匕丕	_	NOM	_	_	5	MOD	_	_
3	賰賱	_	NOM	_	_	5	SBJ	_	_
4	+賴	_	NOM	_	_	3	IDF	_	_
5	賰賱賲	_	VRB	_	_	0	---	_	_
6	亘	_	PRT	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	OBJ	_	_
8	賷爻賵毓	_	PROP	_	_	5	SBJ	_	_
9	丕賱噩賲賵毓	_	NOM	_	_	5	OBJ	_	_
10	亘+	_	PRT	_	_	5	MOD	_	_
11	兀賲孬丕賱	_	NOM	_	_	10	OBJ	_	_
12	貙	_	PNX	_	_	10	IDF	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	亘+	_	PRT	_	_	13	OBJ	_	_
15	丿賵賳	_	NOM	_	_	14	OBJ	_	_
16	賲孬賱	_	NOM	_	_	15	IDF	_	_
17	賱賲	_	PRT	_	_	18	MOD	_	_
18	賷賰賳	_	VRB	_	_	15	MOD	_	_
19	賷賰賱賲	_	VRB	_	_	18	PRD	_	_
20	+賴賲	_	NOM	_	_	19	OBJ	_	_
21	貙	_	PNX	_	_	5	MOD	_	_

# text = 35 賱賽賰賻賷賿 賷賻鬲賽賲賻賾 賲賻丕 賯賽賷賱賻 亘賽丕賱賳賻賾亘賽賷賽賾 丕賱賿賯賻丕卅賽賱賽:芦爻賻兀賻賮賿鬲賻丨購 亘賽兀賻賲賿孬賻丕賱 賮賻賲賽賷貙 賵賻兀賻賳賿胤賽賯購 亘賽賲賻賰賿鬲購賵賲賻丕鬲賺 賲購賳賿匕購 鬲賻兀賿爻賽賷爻賽 丕賱賿毓賻丕賱賻賲賽禄.
# treeTokens = 35 賱+ 賰賷 賷鬲賲 賲丕 賯賷賱 亘+ 丕賱賳亘賷 丕賱賯丕卅賱 : 芦 爻+ 兀賮鬲丨 亘+ 兀賲孬丕賱 賮賲 +賷 貙 賵+ 兀賳胤賯 亘+ 賲賰鬲賵賲丕鬲 賲賳匕 鬲兀爻賷爻 丕賱毓丕賱賲 禄 .
1	35	_	NOM	_	_	0	---	_	_
2	賱+	_	PRT	_	_	0	---	_	_
3	賰賷	_	PRT	_	_	2	OBJ	_	_
4	賷鬲賲	_	VRB	_	_	3	OBJ	_	_
5	賲丕	_	NOM	_	_	4	SBJ	_	_
6	賯賷賱	_	VRB-PASS	_	_	5	MOD	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	丕賱賳亘賷	_	NOM	_	_	7	OBJ	_	_
9	丕賱賯丕卅賱	_	NOM	_	_	8	MOD	_	_
10	:	_	PNX	_	_	9	MOD	_	_
11	芦	_	PNX	_	_	13	MOD	_	_
12	爻+	_	PRT	_	_	13	MOD	_	_
13	兀賮鬲丨	_	VRB	_	_	9	OBJ	_	_
14	亘+	_	PRT	_	_	13	MOD	_	_
15	兀賲孬丕賱	_	NOM	_	_	14	OBJ	_	_
16	賮賲	_	NOM	_	_	15	IDF	_	_
17	+賷	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	13	MOD	_	_
19	賵+	_	PRT	_	_	13	MOD	_	_
20	兀賳胤賯	_	VRB	_	_	19	OBJ	_	_
21	亘+	_	PRT	_	_	20	MOD	_	_
22	賲賰鬲賵賲丕鬲	_	NOM	_	_	21	OBJ	_	_
23	賲賳匕	_	PRT	_	_	22	MOD	_	_
24	鬲兀爻賷爻	_	NOM	_	_	23	OBJ	_	_
25	丕賱毓丕賱賲	_	NOM	_	_	24	IDF	_	_
26	禄	_	PNX	_	_	13	MOD	_	_
27	.	_	PNX	_	_	2	MOD	_	_

# text = 36 丨賽賷賳賻卅賽匕賺 氐賻乇賻賮賻 賷賻爻購賵毓購 丕賱賿噩購賲購賵毓賻 賵賻噩賻丕亍賻 廿賽賱賻賶 丕賱賿亘賻賷賿鬲賽. 賮賻鬲賻賯賻丿賻賾賲賻 廿賽賱賻賷賿賴賽 鬲賻賱丕賻賲賽賷匕購賴購 賯賻丕卅賽賱賽賷賳賻:芦賮賻爻賽賾乇賿 賱賻賳賻丕 賲賻孬賻賱賻 夭賻賵賻丕賳賽 丕賱賿丨賻賯賿賱賽禄.
# treeTokens = 36 丨賷賳卅匕 氐乇賮 賷爻賵毓 丕賱噩賲賵毓 賵+ 噩丕亍 廿賱賶 丕賱亘賷鬲 . 賮+ 鬲賯丿賲 廿賱賶 +賴 鬲賱丕賲賷匕 +賴 賯丕卅賱賷賳 : 芦 賮爻乇 賱 +賳丕 賲孬賱 夭賵丕賳 丕賱丨賯賱 禄 .
1	36	_	NOM	_	_	0	---	_	_
2	丨賷賳卅匕	_	NOM	_	_	3	MOD	_	_
3	氐乇賮	_	VRB	_	_	0	---	_	_
4	賷爻賵毓	_	PROP	_	_	3	SBJ	_	_
5	丕賱噩賲賵毓	_	NOM	_	_	3	OBJ	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	噩丕亍	_	VRB	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	7	MOD	_	_
9	丕賱亘賷鬲	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	3	MOD	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	鬲賯丿賲	_	VRB	_	_	0	---	_	_
13	廿賱賶	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	鬲賱丕賲賷匕	_	NOM	_	_	12	SBJ	_	_
16	+賴	_	NOM	_	_	15	IDF	_	_
17	賯丕卅賱賷賳	_	NOM	_	_	12	MOD	_	_
18	:	_	PNX	_	_	17	MOD	_	_
19	芦	_	PNX	_	_	20	MOD	_	_
20	賮爻乇	_	VRB	_	_	17	OBJ	_	_
21	賱	_	PRT	_	_	20	MOD	_	_
22	+賳丕	_	NOM	_	_	21	OBJ	_	_
23	賲孬賱	_	NOM	_	_	20	OBJ	_	_
24	夭賵丕賳	_	NOM	_	_	23	IDF	_	_
25	丕賱丨賯賱	_	NOM	_	_	24	IDF	_	_
26	禄	_	PNX	_	_	20	MOD	_	_
27	.	_	PNX	_	_	12	MOD	_	_

# text = 37 賮賻兀賻噩賻丕亘賻 賵賻賯賻丕賱賻 賱賻賴購賲賿:芦丕賻賱夭賻賾丕乇賽毓購 丕賱夭賻賾乇賿毓賻 丕賱賿噩賻賷賽賾丿賻 賴購賵賻 丕亘賿賳購 丕賱廿賽賳賿爻賻丕賳賽.
# treeTokens = 37 賮+ 兀噩丕亘 賵+ 賯丕賱 賱 +賴賲 : 芦 丕賱夭丕乇毓 丕賱夭乇毓 丕賱噩賷丿 賴賵 丕亘賳 丕賱廿賳爻丕賳 .
1	37	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	兀噩丕亘	_	VRB	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	賯丕賱	_	VRB	_	_	4	OBJ	_	_
6	賱	_	PRT	_	_	5	MOD	_	_
7	+賴賲	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	芦	_	PNX	_	_	14	MOD	_	_
10	丕賱夭丕乇毓	_	NOM	_	_	14	TPC	_	_
11	丕賱夭乇毓	_	NOM	_	_	10	OBJ	_	_
12	丕賱噩賷丿	_	NOM	_	_	11	MOD	_	_
13	賴賵	_	NOM	_	_	14	SBJ	_	_
14	丕亘賳	_	PROP	_	_	5	OBJ	_	_
15	丕賱廿賳爻丕賳	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	14	MOD	_	_

# text = 38 賵賻丕賱賿丨賻賯賿賱購 賴購賵賻 丕賱賿毓賻丕賱賻賲購. 賵賻丕賱夭賻賾乇賿毓購 丕賱賿噩賻賷賽賾丿購 賴購賵賻 亘賻賳購賵 丕賱賿賲賻賱賻賰購賵鬲賽. 賵賻丕賱夭賻賾賵賻丕賳購 賴購賵賻 亘賻賳購賵 丕賱卮賽賾乇賽賾賷乇賽.
# treeTokens = 38 賵+ 丕賱丨賯賱 賴賵 丕賱毓丕賱賲 . 賵+ 丕賱夭乇毓 丕賱噩賷丿 賴賵 亘賳賵 丕賱賲賱賰賵鬲 . 賵+ 丕賱夭賵丕賳 賴賵 亘賳賵 丕賱卮乇賷乇 .
1	38	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	5	MOD	_	_
3	丕賱丨賯賱	_	NOM	_	_	5	TPC	_	_
4	賴賵	_	NOM	_	_	5	SBJ	_	_
5	丕賱毓丕賱賲	_	NOM	_	_	0	---	_	_
6	.	_	PNX	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	11	MOD	_	_
8	丕賱夭乇毓	_	NOM	_	_	11	TPC	_	_
9	丕賱噩賷丿	_	NOM	_	_	8	MOD	_	_
10	賴賵	_	NOM	_	_	11	SBJ	_	_
11	亘賳賵	_	NOM	_	_	0	---	_	_
12	丕賱賲賱賰賵鬲	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	11	MOD	_	_
14	賵+	_	PRT	_	_	17	MOD	_	_
15	丕賱夭賵丕賳	_	NOM	_	_	17	TPC	_	_
16	賴賵	_	NOM	_	_	17	SBJ	_	_
17	亘賳賵	_	NOM	_	_	0	---	_	_
18	丕賱卮乇賷乇	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	17	MOD	_	_

# text = 39 賵賻丕賱賿毓賻丿購賵購賾 丕賱賻賾匕賽賷 夭賻乇賻毓賻賴購 賴購賵賻 廿賽亘賿賱賽賷爻購. 賵賻丕賱賿丨賻氐賻丕丿購 賴購賵賻 丕賳賿賯賽囟賻丕亍購 丕賱賿毓賻丕賱賻賲賽. 賵賻丕賱賿丨賻氐賻賾丕丿購賵賳賻 賴購賲購 丕賱賿賲賻賱丕賻卅賽賰賻丞購.
# treeTokens = 39 賵+ 丕賱毓丿賵 丕賱匕賷 夭乇毓 +賴 賴賵 廿亘賱賷爻 . 賵+ 丕賱丨氐丕丿 賴賵 丕賳賯囟丕亍 丕賱毓丕賱賲 . 賵+ 丕賱丨氐丕丿賵賳 賴賲 丕賱賲賱丕卅賰丞 .
1	39	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	8	MOD	_	_
3	丕賱毓丿賵	_	NOM	_	_	8	TPC	_	_
4	丕賱匕賷	_	NOM	_	_	3	MOD	_	_
5	夭乇毓	_	VRB	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	賴賵	_	NOM	_	_	8	SBJ	_	_
8	廿亘賱賷爻	_	NOM	_	_	0	---	_	_
9	.	_	PNX	_	_	8	MOD	_	_
10	賵+	_	PRT	_	_	13	MOD	_	_
11	丕賱丨氐丕丿	_	NOM	_	_	13	TPC	_	_
12	賴賵	_	NOM	_	_	13	SBJ	_	_
13	丕賳賯囟丕亍	_	NOM	_	_	0	---	_	_
14	丕賱毓丕賱賲	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	13	MOD	_	_
16	賵+	_	PRT	_	_	19	MOD	_	_
17	丕賱丨氐丕丿賵賳	_	NOM	_	_	19	TPC	_	_
18	賴賲	_	NOM	_	_	19	SBJ	_	_
19	丕賱賲賱丕卅賰丞	_	NOM	_	_	0	---	_	_
20	.	_	PNX	_	_	19	MOD	_	_

# text = 40 賮賻賰賻賲賻丕 賷購噩賿賲賻毓購 丕賱夭賻賾賵賻丕賳購 賵賻賷購丨賿乇賻賯購 亘賽丕賱賳賻賾丕乇賽貙 賴賰賻匕賻丕 賷賻賰購賵賳購 賮賽賷 丕賳賿賯賽囟賻丕亍賽 賴匕賻丕 丕賱賿毓賻丕賱賻賲賽:
# treeTokens = 40 賮+ 賰賲丕 賷噩賲毓 丕賱夭賵丕賳 賵+ 賷丨乇賯 亘+ 丕賱賳丕乇 貙 賴賰匕丕 賷賰賵賳 賮賷 丕賳賯囟丕亍 賴匕丕 丕賱毓丕賱賲 :
1	40	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	4	MOD	_	_
3	賰賲丕	_	PRT	_	_	4	MOD	_	_
4	賷噩賲毓	_	VRB-PASS	_	_	0	---	_	_
5	丕賱夭賵丕賳	_	NOM	_	_	4	SBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	賷丨乇賯	_	VRB-PASS	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	丕賱賳丕乇	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	4	MOD	_	_
11	賴賰匕丕	_	NOM	_	_	12	MOD	_	_
12	賷賰賵賳	_	VRB	_	_	4	MOD	_	_
13	賮賷	_	PRT	_	_	12	PRD	_	_
14	丕賳賯囟丕亍	_	NOM	_	_	13	OBJ	_	_
15	賴匕丕	_	NOM	_	_	16	MOD	_	_
16	丕賱毓丕賱賲	_	NOM	_	_	12	SBJ	_	_
17	:	_	PNX	_	_	4	MOD	_	_

# text = 41 賷購乇賿爻賽賱購 丕亘賿賳購 丕賱廿賽賳賿爻賻丕賳賽 賲賻賱丕賻卅賽賰賻鬲賻賴購 賮賻賷賻噩賿賲賻毓購賵賳賻 賲賽賳賿 賲賻賱賻賰購賵鬲賽賴賽 噩賻賲賽賷毓賻 丕賱賿賲賻毓賻丕孬賽乇賽 賵賻賮賻丕毓賽賱賽賷 丕賱廿賽孬賿賲賽貙
# treeTokens = 41 賷乇爻賱 丕亘賳 丕賱廿賳爻丕賳 賲賱丕卅賰丞 +賴 賮+ 賷噩賲毓賵賳 賲賳 賲賱賰賵鬲 +賴 噩賲賷毓 丕賱賲毓丕孬乇 賵+ 賮丕毓賱賷 丕賱廿孬賲 貙
1	41	_	NOM	_	_	0	---	_	_
2	賷乇爻賱	_	VRB	_	_	0	---	_	_
3	丕亘賳	_	PROP	_	_	2	SBJ	_	_
4	丕賱廿賳爻丕賳	_	NOM	_	_	3	IDF	_	_
5	賲賱丕卅賰丞	_	NOM	_	_	2	OBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	賮+	_	PRT	_	_	2	MOD	_	_
8	賷噩賲毓賵賳	_	VRB	_	_	7	OBJ	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	賲賱賰賵鬲	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	噩賲賷毓	_	NOM	_	_	8	OBJ	_	_
13	丕賱賲毓丕孬乇	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	12	MOD	_	_
15	賮丕毓賱賷	_	NOM	_	_	14	OBJ	_	_
16	丕賱廿孬賲	_	NOM	_	_	15	IDF	_	_
17	貙	_	PNX	_	_	2	MOD	_	_

# text = 42 賵賻賷賻胤賿乇賻丨購賵賳賻賴購賲賿 賮賽賷 兀賻鬲購賵賳賽 丕賱賳賻賾丕乇賽. 賴購賳賻丕賰賻 賷賻賰購賵賳購 丕賱賿亘購賰賻丕亍購 賵賻氐賻乇賽賷乇購 丕賱兀賻爻賿賳賻丕賳賽.
# treeTokens = 42 賵+ 賷胤乇丨賵賳 +賴賲 賮賷 兀鬲賵賳 丕賱賳丕乇 . 賴賳丕賰 賷賰賵賳 丕賱亘賰丕亍 賵+ 氐乇賷乇 丕賱兀爻賳丕賳 .
1	42	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賷胤乇丨賵賳	_	VRB	_	_	0	---	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賮賷	_	PRT	_	_	3	MOD	_	_
6	兀鬲賵賳	_	NOM	_	_	5	OBJ	_	_
7	丕賱賳丕乇	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	賴賳丕賰	_	NOM	_	_	10	MOD	_	_
10	賷賰賵賳	_	VRB	_	_	0	---	_	_
11	丕賱亘賰丕亍	_	NOM	_	_	10	SBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	氐乇賷乇	_	NOM	_	_	12	OBJ	_	_
14	丕賱兀爻賳丕賳	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	10	MOD	_	_

# text = 43 丨賽賷賳賻卅賽匕賺 賷購囟賽賷亍購 丕賱兀賻亘賿乇賻丕乇購 賰賻丕賱卮賻賾賲賿爻賽 賮賽賷 賲賻賱賻賰購賵鬲賽 兀賻亘賽賷賴賽賲賿. 賲賻賳賿 賱賻賴購 兀購匕購賳賻丕賳賽 賱賽賱爻賻賾賲賿毓賽貙 賮賻賱賿賷賻爻賿賲賻毓賿.
# treeTokens = 43 丨賷賳卅匕 賷囟賷亍 丕賱兀亘乇丕乇 賰+ 丕賱卮賲爻 賮賷 賲賱賰賵鬲 兀亘 +賴賲 . 賲賳 賱 +賴 兀匕賳丕賳 賱+ 丕賱爻賲毓 貙 賮+ 賱+ 賷爻賲毓 .
1	43	_	NOM	_	_	0	---	_	_
2	丨賷賳卅匕	_	NOM	_	_	3	IDF	_	_
3	賷囟賷亍	_	VRB	_	_	0	---	_	_
4	丕賱兀亘乇丕乇	_	NOM	_	_	3	SBJ	_	_
5	賰+	_	PRT	_	_	3	MOD	_	_
6	丕賱卮賲爻	_	NOM	_	_	5	OBJ	_	_
7	賮賷	_	PRT	_	_	3	MOD	_	_
8	賲賱賰賵鬲	_	NOM	_	_	7	OBJ	_	_
9	兀亘	_	PROP	_	_	8	IDF	_	_
10	+賴賲	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	3	MOD	_	_
12	賲賳	_	NOM	_	_	20	SBJ	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賴	_	NOM	_	_	13	OBJ	_	_
15	兀匕賳丕賳	_	NOM	_	_	13	SBJ	_	_
16	賱+	_	PRT	_	_	15	MOD	_	_
17	丕賱爻賲毓	_	NOM	_	_	16	OBJ	_	_
18	貙	_	PNX	_	_	12	MOD	_	_
19	賮+	_	PRT	_	_	20	MOD	_	_
20	賱+	_	PRT	_	_	0	---	_	_
21	賷爻賲毓	_	VRB	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	20	MOD	_	_

# text = 44 芦兀賻賷賿囟賸丕 賷購卮賿亘賽賴購 賲賻賱賻賰購賵鬲購 丕賱爻賻賾賲賻丕賵賻丕鬲賽 賰賻賳賿夭賸丕 賲購禺賿賮賶賸 賮賽賷 丨賻賯賿賱貙 賵賻噩賻丿賻賴購 廿賽賳賿爻賻丕賳賹 賮賻兀賻禺賿賮賻丕賴購. 賵賻賲賽賳賿 賮賻乇賻丨賽賴賽 賲賻囟賻賶 賵賻亘賻丕毓賻 賰購賱賻賾 賲賻丕 賰賻丕賳賻 賱賻賴購 賵賻丕卮賿鬲賻乇賻賶 匕賱賽賰賻 丕賱賿丨賻賯賿賱賻.
# treeTokens = 44 芦 兀賷囟丕 賷卮亘賴 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 賰賳夭丕 賲禺賮賶 賮賷 丨賯賱 貙 賵噩丿 +賴 廿賳爻丕賳 賮+ 兀禺賮賶 +賴 . 賵+ 賲賳 賮乇丨 +賴 賲囟賶 賵+ 亘丕毓 賰賱 賲丕 賰丕賳 賱 +賴 賵+ 丕卮鬲乇賶 匕賱賰 丕賱丨賯賱 .
1	44	_	NOM	_	_	0	---	_	_
2	芦	_	PNX	_	_	4	MOD	_	_
3	兀賷囟丕	_	NOM	_	_	4	MOD	_	_
4	賷卮亘賴	_	VRB	_	_	0	---	_	_
5	賲賱賰賵鬲	_	NOM	_	_	4	SBJ	_	_
6	丕賱爻賲丕賵丕鬲	_	NOM	_	_	5	IDF	_	_
7	賰賳夭丕	_	NOM	_	_	4	OBJ	_	_
8	賲禺賮賶	_	NOM	_	_	7	MOD	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	丨賯賱	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	7	MOD	_	_
12	賵噩丿	_	VRB	_	_	7	MOD	_	_
13	+賴	_	NOM	_	_	12	OBJ	_	_
14	廿賳爻丕賳	_	NOM	_	_	12	SBJ	_	_
15	賮+	_	PRT	_	_	12	MOD	_	_
16	兀禺賮賶	_	VRB	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	4	MOD	_	_
19	賵+	_	PRT	_	_	20	MOD	_	_
20	賲賳	_	NOM	_	_	0	---	_	_
21	賮乇丨	_	NOM	_	_	20	MOD	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_
23	賲囟賶	_	VRB	_	_	21	MOD	_	_
24	賵+	_	PRT	_	_	23	MOD	_	_
25	亘丕毓	_	VRB	_	_	24	OBJ	_	_
26	賰賱	_	NOM	_	_	25	OBJ	_	_
27	賲丕	_	NOM	_	_	26	IDF	_	_
28	賰丕賳	_	VRB	_	_	27	MOD	_	_
29	賱	_	PRT	_	_	28	PRD	_	_
30	+賴	_	NOM	_	_	29	OBJ	_	_
31	賵+	_	PRT	_	_	25	MOD	_	_
32	丕卮鬲乇賶	_	VRB	_	_	31	OBJ	_	_
33	匕賱賰	_	NOM	_	_	32	OBJ	_	_
34	丕賱丨賯賱	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	20	MOD	_	_

# text = 45 兀賻賷賿囟賸丕 賷購卮賿亘賽賴購 賲賻賱賻賰購賵鬲購 丕賱爻賻賾賲賻丕賵賻丕鬲賽 廿賽賳賿爻賻丕賳賸丕 鬲賻丕噩賽乇賸丕 賷賻胤賿賱購亘購 賱丌賱賽卅賻 丨賻爻賻賳賻丞賸貙
# treeTokens = 45 兀賷囟丕 賷卮亘賴 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 廿賳爻丕賳丕 鬲丕噩乇丕 賷胤賱亘 賱丌賱卅 丨爻賳丞 貙
1	45	_	NOM	_	_	0	---	_	_
2	兀賷囟丕	_	NOM	_	_	3	MOD	_	_
3	賷卮亘賴	_	VRB	_	_	0	---	_	_
4	賲賱賰賵鬲	_	NOM	_	_	3	SBJ	_	_
5	丕賱爻賲丕賵丕鬲	_	NOM	_	_	4	IDF	_	_
6	廿賳爻丕賳丕	_	NOM	_	_	3	OBJ	_	_
7	鬲丕噩乇丕	_	NOM	_	_	6	MOD	_	_
8	賷胤賱亘	_	VRB	_	_	6	MOD	_	_
9	賱丌賱卅	_	NOM	_	_	8	OBJ	_	_
10	丨爻賳丞	_	NOM	_	_	9	MOD	_	_
11	貙	_	PNX	_	_	3	MOD	_	_

# text = 46 賮賻賱賻賲賻賾丕 賵賻噩賻丿賻 賱購丐賿賱購丐賻丞賸 賵賻丕丨賽丿賻丞賸 賰賻孬賽賷乇賻丞賻 丕賱孬賻賾賲賻賳賽貙 賲賻囟賻賶 賵賻亘賻丕毓賻 賰購賱賻賾 賲賻丕 賰賻丕賳賻 賱賻賴購 賵賻丕卮賿鬲賻乇賻丕賴賻丕.
# treeTokens = 46 賮+ 賱賲丕 賵噩丿 賱丐賱丐丞 賵丕丨丿丞 賰孬賷乇丞 丕賱孬賲賳 貙 賲囟賶 賵+ 亘丕毓 賰賱 賲丕 賰丕賳 賱 +賴 賵+ 丕卮鬲乇賶 +賴丕 .
1	46	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	10	MOD	_	_
3	賱賲丕	_	PRT	_	_	10	MOD	_	_
4	賵噩丿	_	VRB	_	_	3	OBJ	_	_
5	賱丐賱丐丞	_	NOM	_	_	4	OBJ	_	_
6	賵丕丨丿丞	_	NOM	_	_	5	MOD	_	_
7	賰孬賷乇丞	_	NOM	_	_	5	MOD	_	_
8	丕賱孬賲賳	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	3	MOD	_	_
10	賲囟賶	_	VRB	_	_	0	---	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	亘丕毓	_	VRB	_	_	11	OBJ	_	_
13	賰賱	_	NOM	_	_	12	OBJ	_	_
14	賲丕	_	NOM	_	_	13	IDF	_	_
15	賰丕賳	_	VRB	_	_	14	MOD	_	_
16	賱	_	PRT	_	_	15	PRD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	12	MOD	_	_
19	丕卮鬲乇賶	_	VRB	_	_	18	OBJ	_	_
20	+賴丕	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	10	MOD	_	_

# text = 47 兀賻賷賿囟賸丕 賷購卮賿亘賽賴購 賲賻賱賻賰購賵鬲購 丕賱爻賻賾賲賻丕賵賻丕鬲賽 卮賻亘賻賰賻丞賸 賲賻胤賿乇購賵丨賻丞賸 賮賽賷 丕賱賿亘賻丨賿乇賽貙 賵賻噩賻丕賲賽毓賻丞賸 賲賽賳賿 賰購賱賽賾 賳賻賵賿毓賺.
# treeTokens = 47 兀賷囟丕 賷卮亘賴 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 卮亘賰丞 賲胤乇賵丨丞 賮賷 丕賱亘丨乇 貙 賵+ 噩丕賲毓丞 賲賳 賰賱 賳賵毓 .
1	47	_	NOM	_	_	0	---	_	_
2	兀賷囟丕	_	NOM	_	_	3	MOD	_	_
3	賷卮亘賴	_	VRB	_	_	0	---	_	_
4	賲賱賰賵鬲	_	NOM	_	_	3	SBJ	_	_
5	丕賱爻賲丕賵丕鬲	_	NOM	_	_	4	IDF	_	_
6	卮亘賰丞	_	NOM	_	_	3	OBJ	_	_
7	賲胤乇賵丨丞	_	NOM	_	_	6	MOD	_	_
8	賮賷	_	PRT	_	_	7	MOD	_	_
9	丕賱亘丨乇	_	NOM	_	_	8	OBJ	_	_
10	貙	_	PNX	_	_	7	MOD	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	噩丕賲毓丞	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	賰賱	_	NOM	_	_	13	OBJ	_	_
15	賳賵毓	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 48 賮賻賱賻賲賻賾丕 丕賲賿鬲賻賱兀賻鬲賿 兀賻氐賿毓賻丿購賵賴賻丕 毓賻賱賻賶 丕賱卮賻賾丕胤賽卅賽貙 賵賻噩賻賱賻爻購賵丕 賵賻噩賻賲賻毓購賵丕 丕賱賿噩賽賷賻丕丿賻 廿賽賱賻賶 兀賻賵賿毓賽賷賻丞賺貙 賵賻兀賻賲賻賾丕 丕賱兀賻乇賿丿賽賷賻丕亍購 賮賻胤賻乇賻丨購賵賴賻丕 禺賻丕乇賽噩賸丕.
# treeTokens = 48 賮+ 賱賲丕 丕賲鬲賱兀鬲 兀氐毓丿賵丕 +賴丕 毓賱賶 丕賱卮丕胤卅 貙 賵+ 噩賱爻賵丕 賵+ 噩賲毓賵丕 丕賱噩賷丕丿 廿賱賶 兀賵毓賷丞 貙 賵+ 兀賲丕 丕賱兀乇丿賷丕亍 賮+ 胤乇丨賵丕 +賴丕 禺丕乇噩丕 .
1	48	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	5	MOD	_	_
3	賱賲丕	_	PRT	_	_	5	MOD	_	_
4	丕賲鬲賱兀鬲	_	VRB	_	_	3	OBJ	_	_
5	兀氐毓丿賵丕	_	VRB	_	_	0	---	_	_
6	+賴丕	_	NOM	_	_	5	OBJ	_	_
7	毓賱賶	_	PRT	_	_	5	MOD	_	_
8	丕賱卮丕胤卅	_	NOM	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	5	MOD	_	_
10	賵+	_	PRT	_	_	5	MOD	_	_
11	噩賱爻賵丕	_	VRB	_	_	10	OBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	噩賲毓賵丕	_	VRB	_	_	12	OBJ	_	_
14	丕賱噩賷丕丿	_	NOM	_	_	13	OBJ	_	_
15	廿賱賶	_	PRT	_	_	13	MOD	_	_
16	兀賵毓賷丞	_	NOM	_	_	15	OBJ	_	_
17	貙	_	PNX	_	_	13	MOD	_	_
18	賵+	_	PRT	_	_	13	MOD	_	_
19	兀賲丕	_	PRT	_	_	22	MOD	_	_
20	丕賱兀乇丿賷丕亍	_	NOM	_	_	19	OBJ	_	_
21	賮+	_	PRT	_	_	22	MOD	_	_
22	胤乇丨賵丕	_	VRB	_	_	18	OBJ	_	_
23	+賴丕	_	NOM	_	_	22	OBJ	_	_
24	禺丕乇噩丕	_	NOM	_	_	22	MOD	_	_
25	.	_	PNX	_	_	5	MOD	_	_

# text = 49 賴賰賻匕賻丕 賷賻賰購賵賳購 賮賽賷 丕賳賿賯賽囟賻丕亍賽 丕賱賿毓賻丕賱賻賲賽: 賷賻禺賿乇購噩購 丕賱賿賲賻賱丕賻卅賽賰賻丞購 賵賻賷購賮賿乇賽夭購賵賳賻 丕賱兀賻卮賿乇賻丕乇賻 賲賽賳賿 亘賻賷賿賳賽 丕賱兀賻亘賿乇賻丕乇賽貙
# treeTokens = 49 賴賰匕丕 賷賰賵賳 賮賷 丕賳賯囟丕亍 丕賱毓丕賱賲 : 賷禺乇噩 丕賱賲賱丕卅賰丞 賵+ 賷賮乇夭賵賳 丕賱兀卮乇丕乇 賲賳 亘賷賳 丕賱兀亘乇丕乇 貙
1	49	_	NOM	_	_	0	---	_	_
2	賴賰匕丕	_	NOM	_	_	3	MOD	_	_
3	賷賰賵賳	_	VRB	_	_	0	---	_	_
4	賮賷	_	PRT	_	_	3	PRD	_	_
5	丕賳賯囟丕亍	_	NOM	_	_	4	OBJ	_	_
6	丕賱毓丕賱賲	_	NOM	_	_	5	IDF	_	_
7	:	_	PNX	_	_	4	MOD	_	_
8	賷禺乇噩	_	VRB	_	_	4	MOD	_	_
9	丕賱賲賱丕卅賰丞	_	NOM	_	_	8	SBJ	_	_
10	賵+	_	PRT	_	_	8	MOD	_	_
11	賷賮乇夭賵賳	_	VRB	_	_	10	OBJ	_	_
12	丕賱兀卮乇丕乇	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	11	MOD	_	_
14	亘賷賳	_	NOM	_	_	13	OBJ	_	_
15	丕賱兀亘乇丕乇	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	3	MOD	_	_

# text = 50 賵賻賷賻胤賿乇賻丨購賵賳賻賴購賲賿 賮賽賷 兀賻鬲購賵賳賽 丕賱賳賻賾丕乇賽. 賴購賳賻丕賰賻 賷賻賰購賵賳購 丕賱賿亘購賰賻丕亍購 賵賻氐賻乇賽賷乇購 丕賱兀賻爻賿賳賻丕賳賽禄.
# treeTokens = 50 賵+ 賷胤乇丨賵賳 +賴賲 賮賷 兀鬲賵賳 丕賱賳丕乇 . 賴賳丕賰 賷賰賵賳 丕賱亘賰丕亍 賵+ 氐乇賷乇 丕賱兀爻賳丕賳 禄 .
1	50	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	3	MOD	_	_
3	賷胤乇丨賵賳	_	VRB	_	_	0	---	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賮賷	_	PRT	_	_	3	MOD	_	_
6	兀鬲賵賳	_	NOM	_	_	5	OBJ	_	_
7	丕賱賳丕乇	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_
9	賴賳丕賰	_	NOM	_	_	10	MOD	_	_
10	賷賰賵賳	_	VRB	_	_	0	---	_	_
11	丕賱亘賰丕亍	_	NOM	_	_	10	SBJ	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	氐乇賷乇	_	NOM	_	_	12	OBJ	_	_
14	丕賱兀爻賳丕賳	_	NOM	_	_	13	IDF	_	_
15	禄	_	PNX	_	_	10	MOD	_	_
16	.	_	PNX	_	_	10	MOD	_	_

# text = 51 賯賻丕賱賻 賱賻賴購賲賿 賷賻爻購賵毓購:芦兀賻賮賻賴賽賲賿鬲購賲賿 賴匕賻丕 賰購賱賻賾賴購責禄 賮賻賯賻丕賱購賵丕:芦賳賻毓賻賲賿貙 賷賻丕 爻賻賷賽賾丿購禄.
# treeTokens = 51 賯丕賱 賱 +賴賲 賷爻賵毓 : 芦 兀+ 賮賴賲鬲賲 賴匕丕 賰賱 +賴 責 禄 賮+ 賯丕賱賵丕 : 芦 賳毓賲 貙 賷丕 爻賷丿 禄 .
1	51	_	NOM	_	_	0	---	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	賱	_	PRT	_	_	2	MOD	_	_
4	+賴賲	_	NOM	_	_	3	OBJ	_	_
5	賷爻賵毓	_	PROP	_	_	2	SBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	芦	_	PNX	_	_	9	MOD	_	_
8	兀+	_	PRT	_	_	9	MOD	_	_
9	賮賴賲鬲賲	_	VRB	_	_	2	OBJ	_	_
10	賴匕丕	_	NOM	_	_	9	OBJ	_	_
11	賰賱	_	NOM	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	責	_	PNX	_	_	9	MOD	_	_
14	禄	_	PNX	_	_	9	MOD	_	_
15	賮+	_	PRT	_	_	2	MOD	_	_
16	賯丕賱賵丕	_	VRB	_	_	15	OBJ	_	_
17	:	_	PNX	_	_	16	MOD	_	_
18	芦	_	PNX	_	_	19	MOD	_	_
19	賳毓賲	_	NOM	_	_	16	OBJ	_	_
20	貙	_	PNX	_	_	19	MOD	_	_
21	賷丕	_	PRT	_	_	19	MOD	_	_
22	爻賷丿	_	PROP	_	_	21	OBJ	_	_
23	禄	_	PNX	_	_	19	MOD	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = 52 賮賻賯賻丕賱賻 賱賻賴購賲賿:芦賲賽賳賿 兀賻噩賿賱賽 匕賱賽賰賻 賰購賱購賾 賰賻丕鬲賽亘E 賲購鬲賻毓賻賱賽賾賲賺 賮賽賷 賲賻賱賻賰購賵鬲賽 丕賱爻賻賾賲賻丕賵賻丕鬲賽 賷購卮賿亘賽賴購 乇賻噩購賱丕賸 乇賻亘賻賾 亘賻賷賿鬲賺 賷購禺賿乇賽噩購 賲賽賳賿 賰賻賳賿夭賽賴賽 噩購丿購丿賸丕 賵賻毓購鬲賻賯賻丕亍賻禄.
# treeTokens = 52 賮+ 賯丕賱 賱 +賴賲 : 芦 賲賳 兀噩賱 匕賱賰 賰賱 賰丕鬲亘 賲鬲毓賱賲 賮賷 賲賱賰賵鬲 丕賱爻賲丕賵丕鬲 賷卮亘賴 乇噩賱丕 乇亘 亘賷鬲 賷禺乇噩 賲賳 賰賳夭 +賴 噩丿丿丕 賵+ 毓鬲賯丕亍 禄 .
1	52	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	賯丕賱	_	VRB	_	_	0	---	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賴賲	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	芦	_	PNX	_	_	17	MOD	_	_
8	賲賳	_	PRT	_	_	17	MOD	_	_
9	兀噩賱	_	NOM	_	_	8	OBJ	_	_
10	匕賱賰	_	NOM	_	_	9	IDF	_	_
11	賰賱	_	NOM	_	_	17	SBJ	_	_
12	賰丕鬲亘	_	NOM	_	_	11	IDF	_	_
13	賲鬲毓賱賲	_	NOM	_	_	12	MOD	_	_
14	賮賷	_	PRT	_	_	13	MOD	_	_
15	賲賱賰賵鬲	_	NOM	_	_	14	OBJ	_	_
16	丕賱爻賲丕賵丕鬲	_	NOM	_	_	15	IDF	_	_
17	賷卮亘賴	_	VRB	_	_	3	OBJ	_	_
18	乇噩賱丕	_	NOM	_	_	17	OBJ	_	_
19	乇亘	_	NOM	_	_	18	MOD	_	_
20	亘賷鬲	_	NOM	_	_	19	IDF	_	_
21	賷禺乇噩	_	VRB	_	_	18	MOD	_	_
22	賲賳	_	PRT	_	_	21	MOD	_	_
23	賰賳夭	_	NOM	_	_	22	OBJ	_	_
24	+賴	_	NOM	_	_	23	IDF	_	_
25	噩丿丿丕	_	NOM	_	_	21	OBJ	_	_
26	賵+	_	PRT	_	_	25	MOD	_	_
27	毓鬲賯丕亍	_	NOM	_	_	26	OBJ	_	_
28	禄	_	PNX	_	_	17	MOD	_	_
29	.	_	PNX	_	_	3	MOD	_	_

# text = 53 賵賻賱賻賲賻賾丕 兀賻賰賿賲賻賱賻 賷賻爻購賵毓購 賴匕賽賴賽 丕賱兀賻賲賿孬賻丕賱賻 丕賳賿鬲賻賯賻賱賻 賲賽賳賿 賴購賳賻丕賰賻.
# treeTokens = 53 賵+ 賱賲丕 兀賰賲賱 賷爻賵毓 賴匕賴 丕賱兀賲孬丕賱 丕賳鬲賯賱 賲賳 賴賳丕賰 .
1	53	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	8	MOD	_	_
3	賱賲丕	_	PRT	_	_	8	MOD	_	_
4	兀賰賲賱	_	VRB	_	_	3	OBJ	_	_
5	賷爻賵毓	_	PROP	_	_	4	SBJ	_	_
6	賴匕賴	_	NOM	_	_	7	MOD	_	_
7	丕賱兀賲孬丕賱	_	NOM	_	_	4	OBJ	_	_
8	丕賳鬲賯賱	_	VRB	_	_	0	---	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	賴賳丕賰	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	8	MOD	_	_

# text = 54 賵賻賱賻賲賻賾丕 噩賻丕亍賻 廿賽賱賻賶 賵賻胤賻賳賽賴賽 賰賻丕賳賻 賷購毓賻賱賽賾賲購賴購賲賿 賮賽賷 賲賻噩賿賲賻毓賽賴賽賲賿 丨賻鬲賻賾賶 亘購賴賽鬲購賵丕 賵賻賯賻丕賱購賵丕:芦賲賽賳賿 兀賻賷賿賳賻 賱賽賴匕賻丕 賴匕賽賴賽 丕賱賿丨賽賰賿賲賻丞購 賵賻丕賱賿賯購賵賻賾丕鬲購責
# treeTokens = 54 賵+ 賱賲丕 噩丕亍 廿賱賶 賵胤賳 +賴 賰丕賳 賷毓賱賲 +賴賲 賮賷 賲噩賲毓 +賴賲 丨鬲賶 亘賴鬲賵丕 賵+ 賯丕賱賵丕 : 芦 賲賳 兀賷賳 賱+ 賴匕丕 賴匕賴 丕賱丨賰賲丞 賵+ 丕賱賯賵丕鬲 責
1	54	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	8	MOD	_	_
3	賱賲丕	_	PRT	_	_	8	MOD	_	_
4	噩丕亍	_	VRB	_	_	3	OBJ	_	_
5	廿賱賶	_	PRT	_	_	4	MOD	_	_
6	賵胤賳	_	NOM	_	_	5	OBJ	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賰丕賳	_	VRB	_	_	0	---	_	_
9	賷毓賱賲	_	VRB	_	_	8	PRD	_	_
10	+賴賲	_	NOM	_	_	9	OBJ	_	_
11	賮賷	_	PRT	_	_	9	MOD	_	_
12	賲噩賲毓	_	NOM	_	_	11	OBJ	_	_
13	+賴賲	_	NOM	_	_	12	IDF	_	_
14	丨鬲賶	_	PRT	_	_	9	MOD	_	_
15	亘賴鬲賵丕	_	VRB	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	賯丕賱賵丕	_	VRB	_	_	16	OBJ	_	_
18	:	_	PNX	_	_	17	MOD	_	_
19	芦	_	PNX	_	_	20	MOD	_	_
20	賲賳	_	PRT	_	_	17	OBJ	_	_
21	兀賷賳	_	NOM	_	_	20	OBJ	_	_
22	賱+	_	PRT	_	_	21	MOD	_	_
23	賴匕丕	_	NOM	_	_	22	OBJ	_	_
24	賴匕賴	_	NOM	_	_	25	MOD	_	_
25	丕賱丨賰賲丞	_	NOM	_	_	20	SBJ	_	_
26	賵+	_	PRT	_	_	25	MOD	_	_
27	丕賱賯賵丕鬲	_	NOM	_	_	26	OBJ	_	_
28	責	_	PNX	_	_	20	MOD	_	_

# text = 55 兀賻賱賻賷賿爻賻 賴匕賻丕 丕亘賿賳賻 丕賱賳賻賾噩賻賾丕乇賽責 兀賻賱賻賷賿爻賻鬲賿 兀購賲購賾賴購 鬲購丿賿毓賻賶 賲賻乇賿賷賻賲賻貙 賵賻廿賽禺賿賵賻鬲購賴購 賷賻毓賿賯購賵亘賻 賵賻賷購賵爻賽賷 賵賻爻賽賲賿毓賻丕賳賻 賵賻賷賻賴購賵匕賻丕責
# treeTokens = 55 兀+ 賱賷爻 賴匕丕 丕亘賳 丕賱賳噩丕乇 責 兀+ 賱賷爻鬲 兀賲 +賴 鬲丿毓賶 賲乇賷賲 貙 賵+ 廿禺賵丞 +賴 賷毓賯賵亘 賵+ 賷賵爻賷 賵+ 爻賲毓丕賳 賵+ 賷賴賵匕丕 責
1	55	_	NOM	_	_	0	---	_	_
2	兀+	_	PRT	_	_	3	MOD	_	_
3	賱賷爻	_	VRB	_	_	0	---	_	_
4	賴匕丕	_	NOM	_	_	3	SBJ	_	_
5	丕亘賳	_	NOM	_	_	3	PRD	_	_
6	丕賱賳噩丕乇	_	NOM	_	_	5	IDF	_	_
7	責	_	PNX	_	_	3	MOD	_	_
8	兀+	_	PRT	_	_	9	MOD	_	_
9	賱賷爻鬲	_	NOM	_	_	0	---	_	_
10	兀賲	_	NOM	_	_	9	SBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	鬲丿毓賶	_	VRB-PASS	_	_	9	PRD	_	_
13	賲乇賷賲	_	PROP	_	_	12	SBJ	_	_
14	貙	_	PNX	_	_	12	MOD	_	_
15	賵+	_	PRT	_	_	12	MOD	_	_
16	廿禺賵丞	_	NOM	_	_	15	OBJ	_	_
17	+賴	_	NOM	_	_	16	IDF	_	_
18	賷毓賯賵亘	_	PROP	_	_	16	SBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	賷賵爻賷	_	PROP	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	爻賲毓丕賳	_	PROP	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	賷賴賵匕丕	_	PROP	_	_	23	OBJ	_	_
25	責	_	PNX	_	_	9	MOD	_	_

# text = 56 兀賻賵賻賱賻賷賿爻賻鬲賿 兀賻禺賻賵賻丕鬲購賴購 噩賻賲賽賷毓購賴購賳賻賾 毓賽賳賿丿賻賳賻丕責 賮賻賲賽賳賿 兀賻賷賿賳賻 賱賽賴匕賻丕 賴匕賽賴賽 賰購賱購賾賴賻丕責禄
# treeTokens = 56 兀+ 賵+ 賱賷爻鬲 兀禺賵丕鬲 +賴 噩賲賷毓 +賴賳 毓賳丿 +賳丕 責 賮+ 賲賳 兀賷賳 賱+ 賴匕丕 賴匕賴 賰賱 +賴丕 責 禄
1	56	_	NOM	_	_	0	---	_	_
2	兀+	_	PRT	_	_	4	MOD	_	_
3	賵+	_	PRT	_	_	4	MOD	_	_
4	賱賷爻鬲	_	VRB	_	_	0	---	_	_
5	兀禺賵丕鬲	_	NOM	_	_	4	SBJ	_	_
6	+賴	_	NOM	_	_	5	IDF	_	_
7	噩賲賷毓	_	NOM	_	_	5	MOD	_	_
8	+賴賳	_	NOM	_	_	7	IDF	_	_
9	毓賳丿	_	NOM	_	_	4	PRD	_	_
10	+賳丕	_	NOM	_	_	9	IDF	_	_
11	責	_	PNX	_	_	4	MOD	_	_
12	賮+	_	PRT	_	_	13	MOD	_	_
13	賲賳	_	PRT	_	_	0	---	_	_
14	兀賷賳	_	NOM	_	_	13	OBJ	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	賴匕丕	_	NOM	_	_	15	OBJ	_	_
17	賴匕賴	_	NOM	_	_	18	MOD	_	_
18	賰賱	_	NOM	_	_	13	SBJ	_	_
19	+賴丕	_	NOM	_	_	18	IDF	_	_
20	責	_	PNX	_	_	18	MOD	_	_
21	禄	_	PNX	_	_	13	MOD	_	_

# text = 57 賮賻賰賻丕賳購賵丕 賷賻毓賿孬購乇購賵賳賻 亘賽賴賽. 賵賻兀賻賲賻賾丕 賷賻爻購賵毓購 賮賻賯賻丕賱賻 賱賻賴購賲賿:芦賱賻賷賿爻賻 賳賻亘賽賷賹賾 亘賽賱丕賻 賰賻乇賻丕賲賻丞賺 廿賽賱丕賻賾 賮賽賷 賵賻胤賻賳賽賴賽 賵賻賮賽賷 亘賻賷賿鬲賽賴賽禄.
# treeTokens = 57 賮+ 賰丕賳賵丕 賷毓孬乇賵賳 亘 +賴 . 賵+ 兀賲丕 賷爻賵毓 賮+ 賯丕賱 賱 +賴賲 : 芦 賱賷爻 賳亘賷 亘+ 賱丕 賰乇丕賲丞 廿賱丕 賮賷 賵胤賳 +賴 賵+ 賮賷 亘賷鬲 +賴 禄 .
1	57	_	NOM	_	_	0	---	_	_
2	賮+	_	PRT	_	_	3	MOD	_	_
3	賰丕賳賵丕	_	VRB	_	_	0	---	_	_
4	賷毓孬乇賵賳	_	VRB	_	_	3	PRD	_	_
5	亘	_	PRT	_	_	4	MOD	_	_
6	+賴	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	3	MOD	_	_
8	賵+	_	PRT	_	_	12	MOD	_	_
9	兀賲丕	_	PRT	_	_	12	MOD	_	_
10	賷爻賵毓	_	PROP	_	_	9	OBJ	_	_
11	賮+	_	PRT	_	_	12	MOD	_	_
12	賯丕賱	_	VRB	_	_	0	---	_	_
13	賱	_	PRT	_	_	12	MOD	_	_
14	+賴賲	_	NOM	_	_	13	OBJ	_	_
15	:	_	PNX	_	_	12	MOD	_	_
16	芦	_	PNX	_	_	17	MOD	_	_
17	賱賷爻	_	VRB	_	_	12	OBJ	_	_
18	賳亘賷	_	NOM	_	_	17	SBJ	_	_
19	亘+	_	PRT	_	_	17	PRD	_	_
20	賱丕	_	NOM	_	_	19	OBJ	_	_
21	賰乇丕賲丞	_	NOM	_	_	20	MOD	_	_
22	廿賱丕	_	PRT	_	_	19	MOD	_	_
23	賮賷	_	PRT	_	_	22	OBJ	_	_
24	賵胤賳	_	NOM	_	_	23	OBJ	_	_
25	+賴	_	NOM	_	_	24	IDF	_	_
26	賵+	_	PRT	_	_	23	MOD	_	_
27	賮賷	_	PRT	_	_	26	OBJ	_	_
28	亘賷鬲	_	NOM	_	_	27	OBJ	_	_
29	+賴	_	NOM	_	_	28	IDF	_	_
30	禄	_	PNX	_	_	17	MOD	_	_
31	.	_	PNX	_	_	12	MOD	_	_

# text = 58 賵賻賱賻賲賿 賷賻氐賿賳賻毓賿 賴購賳賻丕賰賻 賯購賵賻賾丕鬲賺 賰賻孬賽賷乇賻丞賸 賱賽毓賻丿賻賲賽 廿賽賷賲賻丕賳賽賴賽賲賿.
# treeTokens = 58 賵+ 賱賲 賷氐賳毓 賴賳丕賰 賯賵丕鬲 賰孬賷乇丞 賱+ 毓丿賲 廿賷賲丕賳 +賴賲 .
1	58	_	NOM	_	_	0	---	_	_
2	賵+	_	PRT	_	_	4	MOD	_	_
3	賱賲	_	PRT	_	_	4	MOD	_	_
4	賷氐賳毓	_	VRB	_	_	0	---	_	_
5	賴賳丕賰	_	NOM	_	_	4	MOD	_	_
6	賯賵丕鬲	_	NOM	_	_	4	SBJ	_	_
7	賰孬賷乇丞	_	NOM	_	_	6	MOD	_	_
8	賱+	_	PRT	_	_	4	MOD	_	_
9	毓丿賲	_	NOM	_	_	8	OBJ	_	_
10	廿賷賲丕賳	_	NOM	_	_	9	IDF	_	_
11	+賴賲	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	4	MOD	_	_

