# text = الأصحَاحُ السَّادِسُ
# treeTokens = الأصحاح السادس
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	السادس	_	NOM	_	_	1	MOD	_	_

# text = 1 «اِحْتَرِزُوا مِنْ أَنْ تَصْنَعُوا صَدَقَتَكُمْ قُدَّامَ النَّاسِ لِكَيْ يَنْظُرُوكُمْ، وَإِلاَّ فَلَيْسَ لَكُمْ أَجْرٌ عِنْدَ أَبِيكُمُ الَّذِي فِي السَّمَاوَاتِ.
# treeTokens = 1 « احترزوا من أن تصنعوا صدقة +كم قدام الناس ل+ كي ينظروا +كم ، و+ إلا ف+ ليس ل +كم أجر عند أب +كم الذي في السماوات .
1	1	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	3	MOD	_	_
3	احترزوا	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	تصنعوا	_	VRB	_	_	5	OBJ	_	_
7	صدقة	_	NOM	_	_	6	OBJ	_	_
8	+كم	_	NOM	_	_	7	IDF	_	_
9	قدام	_	NOM	_	_	6	MOD	_	_
10	الناس	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	6	MOD	_	_
12	كي	_	PRT	_	_	11	OBJ	_	_
13	ينظروا	_	VRB	_	_	12	OBJ	_	_
14	+كم	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	و+	_	PRT	_	_	3	MOD	_	_
17	إلا	_	PRT	_	_	16	MOD	_	_
18	ف+	_	PRT	_	_	19	MOD	_	_
19	ليس	_	VRB	_	_	17	OBJ	_	_
20	ل	_	PRT	_	_	19	PRD	_	_
21	+كم	_	NOM	_	_	20	OBJ	_	_
22	أجر	_	VRB	_	_	19	SBJ	_	_
23	عند	_	NOM	_	_	22	MOD	_	_
24	أب	_	NOM	_	_	23	IDF	_	_
25	+كم	_	NOM	_	_	24	IDF	_	_
26	الذي	_	NOM	_	_	24	MOD	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	السماوات	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	3	MOD	_	_

# text = 2 فَمَتَى صَنَعْتَ صَدَقَةً فَلاَ تُصَوِّتْ قُدَّامَكَ بِالْبُوقِ، كَمَا يَفْعَلُ الْمُرَاؤُونَ فِي الْمَجَامِعِ وَفِي الأَزِقَّةِ، لِكَيْ يُمَجَّدُوا مِنَ النَّاسِ. اَلْحَقَّ أَقُولُ لَكُمْ: إِنَّهُمْ قَدِ اسْتَوْفَوْا أَجْرَهُمْ!
# treeTokens = 2 ف+ متى صنعت صدقة ف+ لا تصوت قدام +ك ب+ البوق ، كما يفعل المراؤون في المجامع و+ في الأزقة ، ل+ كي يمجدوا من الناس . الحق أقول ل +كم : إن +هم قد استوفوا أجر +هم !
1	2	_	NOM	_	_	4	MOD	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	متى	_	NOM	_	_	4	MOD	_	_
4	صنعت	_	VRB	_	_	0	---	_	_
5	صدقة	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	4	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تصوت	_	VRB	_	_	6	OBJ	_	_
9	قدام	_	NOM	_	_	8	MOD	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	البوق	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	8	MOD	_	_
14	كما	_	PRT	_	_	8	MOD	_	_
15	يفعل	_	VRB	_	_	14	OBJ	_	_
16	المراؤون	_	NOM	_	_	15	SBJ	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	المجامع	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	في	_	PRT	_	_	19	OBJ	_	_
21	الأزقة	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	14	MOD	_	_
23	ل+	_	PRT	_	_	14	MOD	_	_
24	كي	_	PRT	_	_	23	OBJ	_	_
25	يمجدوا	_	VRB-PASS	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	الناس	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	4	MOD	_	_
29	الحق	_	NOM	_	_	30	SBJ	_	_
30	أقول	_	VRB	_	_	0	---	_	_
31	ل	_	PRT	_	_	30	MOD	_	_
32	+كم	_	NOM	_	_	31	OBJ	_	_
33	:	_	PNX	_	_	30	MOD	_	_
34	إن	_	PRT	_	_	30	OBJ	_	_
35	+هم	_	NOM	_	_	34	SBJ	_	_
36	قد	_	PRT	_	_	37	MOD	_	_
37	استوفوا	_	VRB	_	_	34	MOD	_	_
38	أجر	_	NOM	_	_	37	OBJ	_	_
39	+هم	_	NOM	_	_	38	IDF	_	_
40	!	_	PNX	_	_	30	MOD	_	_

# text = 3 وَأَمَّا أَنْتَ فَمَتَى صَنَعْتَ صَدَقَةً فَلاَ تُعَرِّفْ شِمَالَكَ مَا تَفْعَلُ يَمِينُكَ،
# treeTokens = 3 و+ أما أنت ف+ متى صنعت صدقة ف+ لا تعرف شمال +ك ما تفعل يمين +ك ،
1	3	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	7	MOD	_	_
3	أما	_	PRT	_	_	7	MOD	_	_
4	أنت	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	متى	_	NOM	_	_	7	MOD	_	_
7	صنعت	_	VRB	_	_	0	---	_	_
8	صدقة	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	7	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تعرف	_	VRB	_	_	9	OBJ	_	_
12	شمال	_	NOM	_	_	11	SBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	ما	_	NOM	_	_	11	OBJ	_	_
15	تفعل	_	VRB	_	_	14	MOD	_	_
16	يمين	_	NOM	_	_	15	SBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	7	MOD	_	_

# text = 4 لِكَيْ تَكُونَ صَدَقَتُكَ فِي الْخَفَاءِ. فَأَبُوكَ الَّذِي يَرَى فِي الْخَفَاءِ هُوَ يُجَازِيكَ عَلاَنِيَةً.
# treeTokens = 4 ل+ كي تكون صدقة +ك في الخفاء . ف+ أبو +ك الذي يرى في الخفاء هو يجازي +ك علانية .
1	4	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	كي	_	PRT	_	_	2	OBJ	_	_
4	تكون	_	VRB	_	_	3	OBJ	_	_
5	صدقة	_	NOM	_	_	4	SBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	PRD	_	_
8	الخفاء	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	2	MOD	_	_
10	ف+	_	PRT	_	_	18	MOD	_	_
11	أبو	_	NOM	_	_	18	TPC	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	الذي	_	NOM	_	_	11	MOD	_	_
14	يرى	_	VRB	_	_	13	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	الخفاء	_	NOM	_	_	15	OBJ	_	_
17	هو	_	NOM	_	_	18	SBJ	_	_
18	يجازي	_	VRB	_	_	0	MOD	_	_
19	+ك	_	NOM	_	_	18	OBJ	_	_
20	علانية	_	NOM	_	_	18	MOD	_	_
21	.	_	PNX	_	_	18	MOD	_	_

# text = 5 «وَمَتَى صَلَّيْتَ فَلاَ تَكُنْ كَالْمُرَائِينَ، فَإِنَّهُمْ يُحِبُّونَ أَنْ يُصَلُّوا قَائِمِينَ فِي الْمَجَامِعِ وَفِي زَوَايَا الشَّوَارِعِ، لِكَيْ يَظْهَرُوا لِلنَّاسِ. اَلْحَقَّ أَقُولُ لَكُمْ: إِنَّهُمْ قَدِ اسْتَوْفَوْا أَجْرَهُمْ!
# treeTokens = 5 « و+ متى صليت ف+ لا تكن ك+ المرائين ، ف+ إن +هم يحبون أن يصلوا قائمين في المجامع و+ في زوايا الشوارع ، ل+ كي يظهروا ل+ الناس . الحق أقول ل +كم : إن +هم قد استوفوا أجر +هم !
1	5	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	5	MOD	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	متى	_	NOM	_	_	5	MOD	_	_
5	صليت	_	VRB	_	_	0	---	_	_
6	ف+	_	PRT	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تكن	_	VRB	_	_	6	OBJ	_	_
9	ك+	_	PRT	_	_	8	PRD	_	_
10	المرائين	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	إن	_	PRT	_	_	10	MOD	_	_
14	+هم	_	NOM	_	_	13	SBJ	_	_
15	يحبون	_	VRB	_	_	13	PRD	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	يصلوا	_	VRB	_	_	16	OBJ	_	_
18	قائمين	_	NOM	_	_	17	MOD	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	المجامع	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	في	_	PRT	_	_	21	OBJ	_	_
23	زوايا	_	NOM	_	_	22	OBJ	_	_
24	الشوارع	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	15	MOD	_	_
26	ل+	_	PRT	_	_	15	MOD	_	_
27	كي	_	PRT	_	_	26	OBJ	_	_
28	يظهروا	_	VRB	_	_	27	OBJ	_	_
29	ل+	_	PRT	_	_	28	MOD	_	_
30	الناس	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	5	MOD	_	_
32	الحق	_	NOM	_	_	33	SBJ	_	_
33	أقول	_	VRB	_	_	0	---	_	_
34	ل	_	PRT	_	_	33	MOD	_	_
35	+كم	_	NOM	_	_	34	OBJ	_	_
36	:	_	PNX	_	_	33	MOD	_	_
37	إن	_	PRT	_	_	33	OBJ	_	_
38	+هم	_	NOM	_	_	37	SBJ	_	_
39	قد	_	PRT	_	_	40	MOD	_	_
40	استوفوا	_	VRB	_	_	37	PRD	_	_
41	أجر	_	NOM	_	_	40	OBJ	_	_
42	+هم	_	NOM	_	_	41	IDF	_	_
43	!	_	PNX	_	_	33	MOD	_	_

# text = 6 وَأَمَّا أَنْتَ فَمَتَى صَلَّيْتَ فَادْخُلْ إِلَى مِخْدَعِكَ وَأَغْلِقْ بَابَكَ، وَصَلِّ إِلَى أَبِيكَ الَّذِي فِي الْخَفَاءِ. فَأَبُوكَ الَّذِي يَرَى فِي الْخَفَاءِ يُجَازِيكَ عَلاَنِيَةً.
# treeTokens = 6 و+ أما أنت ف+ متى صليت ف+ ادخل إلى مخدع +ك و+ أغلق باب +ك ، و+ صل إلى أب +ك الذي في الخفاء . ف+ أبو +ك الذي يرى في الخفاء يجازي +ك علانية .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	7	MOD	_	_
3	أما	_	PRT	_	_	7	MOD	_	_
4	أنت	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	متى	_	NOM	_	_	7	MOD	_	_
7	صليت	_	VRB	_	_	0	---	_	_
8	ف+	_	PRT	_	_	7	MOD	_	_
9	ادخل	_	VRB	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	مخدع	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	أغلق	_	VRB	_	_	13	OBJ	_	_
15	باب	_	NOM	_	_	14	OBJ	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	14	MOD	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	صل	_	VRB	_	_	18	OBJ	_	_
20	إلى	_	PRT	_	_	18	MOD	_	_
21	أب	_	NOM	_	_	20	OBJ	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	الذي	_	NOM	_	_	21	MOD	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	الخفاء	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	7	MOD	_	_
27	ف+	_	PRT	_	_	34	MOD	_	_
28	أبو	_	NOM	_	_	34	SBJ	_	_
29	+ك	_	NOM	_	_	28	IDF	_	_
30	الذي	_	NOM	_	_	28	MOD	_	_
31	يرى	_	VRB	_	_	30	MOD	_	_
32	في	_	PRT	_	_	31	MOD	_	_
33	الخفاء	_	NOM	_	_	32	OBJ	_	_
34	يجازي	_	VRB	_	_	0	---	_	_
35	+ك	_	NOM	_	_	34	OBJ	_	_
36	علانية	_	NOM	_	_	34	MOD	_	_
37	.	_	PNX	_	_	34	MOD	_	_

# text = 7 وَحِينَمَا تُصَلُّونَ لاَ تُكَرِّرُوا الْكَلاَمَ بَاطِلاً كَالأُمَمِ، فَإِنَّهُمْ يَظُنُّونَ أَنَّهُ بِكَثْرَةِ كَلاَمِهِمْ يُسْتَجَابُ لَهُمْ.
# treeTokens = 7 و+ حينما تصلون لا تكرروا الكلام باطلا ك+ الأمم ، ف+ إن +هم يظنون أن +ه ب+ كثرة كلام +هم يستجاب ل +هم .
1	7	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	حينما	_	PRT	_	_	6	MOD	_	_
4	تصلون	_	VRB	_	_	3	OBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تكرروا	_	VRB	_	_	0	---	_	_
7	الكلام	_	NOM	_	_	6	SBJ	_	_
8	باطلا	_	NOM	_	_	6	MOD	_	_
9	ك+	_	PRT	_	_	6	MOD	_	_
10	الأمم	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	6	MOD	_	_
12	ف+	_	PRT	_	_	13	MOD	_	_
13	إن	_	PRT	_	_	6	MOD	_	_
14	+هم	_	NOM	_	_	13	SBJ	_	_
15	يظنون	_	VRB	_	_	13	MOD	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	ب+	_	PRT	_	_	22	MOD	_	_
19	كثرة	_	NOM	_	_	18	OBJ	_	_
20	كلام	_	NOM	_	_	19	IDF	_	_
21	+هم	_	NOM	_	_	20	IDF	_	_
22	يستجاب	_	VRB-PASS	_	_	16	PRD	_	_
23	ل	_	PRT	_	_	22	MOD	_	_
24	+هم	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	6	MOD	_	_

# text = 8 فَلاَ تَتَشَبَّهُوا بِهِمْ. لأَنَّ أَبَاكُمْ يَعْلَمُ مَا تَحْتَاجُونَ إِلَيْهِ قَبْلَ أَنْ تَسْأَلُوهُ.
# treeTokens = 8 ف+ لا تتشبهوا ب +هم . ل+ أن أبا +كم يعلم ما تحتاجون إلى +ه قبل أن تسألوا +ه .
1	8	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تتشبهوا	_	VRB	_	_	0	---	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+هم	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	4	MOD	_	_
8	ل+	_	PRT	_	_	0	---	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	أبا	_	NOM	_	_	9	SBJ	_	_
11	+كم	_	NOM	_	_	10	IDF	_	_
12	يعلم	_	VRB	_	_	9	PRD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	تحتاجون	_	VRB	_	_	13	MOD	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	قبل	_	NOM	_	_	12	MOD	_	_
18	أن	_	PRT	_	_	17	IDF	_	_
19	تسألوا	_	VRB	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	8	MOD	_	_

# text = 9 «فَصَلُّوا أَنْتُمْ هكَذَا: أَبَانَا الَّذِي فِي السَّمَاوَاتِ، لِيَتَقَدَّسِ اسْمُكَ.
# treeTokens = 9 « ف+ صلوا أنتم هكذا : أبا +نا الذي في السماوات ، ل+ يتقدس اسم +ك .
1	9	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	4	MOD	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	صلوا	_	VRB	_	_	0	---	_	_
5	أنتم	_	NOM	_	_	4	SBJ	_	_
6	هكذا	_	NOM	_	_	4	MOD	_	_
7	:	_	PNX	_	_	4	MOD	_	_
8	أبا	_	PROP	_	_	14	MOD	_	_
9	+نا	_	NOM	_	_	8	IDF	_	_
10	الذي	_	NOM	_	_	8	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	السماوات	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	8	MOD	_	_
14	ل+	_	PRT	_	_	4	OBJ	_	_
15	يتقدس	_	VRB	_	_	14	OBJ	_	_
16	اسم	_	NOM	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	14	MOD	_	_

# text = 10 لِيَأْتِ مَلَكُوتُكَ. لِتَكُنْ مَشِيئَتُكَ كَمَا فِي السَّمَاءِ كَذلِكَ عَلَى الأَرْضِ.
# treeTokens = 10 ل+ يأت ملكوت +ك . ل+ تكن مشيئة +ك كما في السماء ك+ ذلك على الأرض .
1	10	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	يأت	_	VRB	_	_	2	OBJ	_	_
4	ملكوت	_	NOM	_	_	3	SBJ	_	_
5	+ك	_	NOM	_	_	4	IDF	_	_
6	.	_	PNX	_	_	2	MOD	_	_
7	ل+	_	PRT	_	_	0	---	_	_
8	تكن	_	VRB	_	_	7	OBJ	_	_
9	مشيئة	_	NOM	_	_	8	SBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	كما	_	PRT	_	_	8	PRD	_	_
12	في	_	PRT	_	_	11	OBJ	_	_
13	السماء	_	NOM	_	_	12	OBJ	_	_
14	ك+	_	PRT	_	_	12	MOD	_	_
15	ذلك	_	NOM	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	الأرض	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	7	MOD	_	_

# text = 11 خُبْزَنَا كَفَافَنَا أَعْطِنَا الْيَوْمَ.
# treeTokens = 11 خبز +نا كفاف +نا أعط +نا اليوم .
1	11	_	NOM	_	_	0	---	_	_
2	خبز	_	NOM	_	_	4	SBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	كفاف	_	NOM	_	_	0	---	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	أعط	_	VRB	_	_	4	MOD	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	اليوم	_	NOM	_	_	6	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = 12 وَاغْفِرْ لَنَا ذُنُوبَنَا كَمَا نَغْفِرُ نَحْنُ أَيْضًا لِلْمُذْنِبِينَ إِلَيْنَا.
# treeTokens = 12 و+ اغفر ل +نا ذنوب +نا كما نغفر نحن أيضا ل+ المذنبين إلى +نا .
1	12	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	اغفر	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	ذنوب	_	NOM	_	_	3	OBJ	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	كما	_	PRT	_	_	3	MOD	_	_
9	نغفر	_	VRB	_	_	8	OBJ	_	_
10	نحن	_	NOM	_	_	9	SBJ	_	_
11	أيضا	_	NOM	_	_	9	MOD	_	_
12	ل+	_	PRT	_	_	9	MOD	_	_
13	المذنبين	_	NOM	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	+نا	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 13 وَلاَ تُدْخِلْنَا فِي تَجْرِبَةٍ، لكِنْ نَجِّنَا مِنَ الشِّرِّيرِ. لأَنَّ لَكَ الْمُلْكَ، وَالْقُوَّةَ، وَالْمَجْدَ، إِلَى الأَبَدِ. آمِينَ.
# treeTokens = 13 و+ لا تدخل +نا في تجربة ، لكن نج +نا من الشرير . ل+ أن ل +ك الملك ، و+ القوة ، و+ المجد ، إلى الأبد . آمين .
1	13	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تدخل	_	VRB	_	_	0	---	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	تجربة	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	4	MOD	_	_
9	لكن	_	PRT	_	_	4	MOD	_	_
10	نج	_	VRB	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	10	MOD	_	_
13	الشرير	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	4	MOD	_	_
15	ل+	_	PRT	_	_	0	---	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	ل	_	PRT	_	_	16	PRD	_	_
18	+ك	_	NOM	_	_	17	OBJ	_	_
19	الملك	_	NOM	_	_	16	SBJ	_	_
20	،	_	PNX	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	القوة	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	22	MOD	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	المجد	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	19	MOD	_	_
27	إلى	_	PRT	_	_	19	MOD	_	_
28	الأبد	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	15	MOD	_	_
30	آمين	_	VRB	_	_	0	---	_	_
31	.	_	PNX	_	_	30	MOD	_	_

# text = 14 فَإِنَّهُ إِنْ غَفَرْتُمْ لِلنَّاسِ زَّلاَتِهِمْ، يَغْفِرْ لَكُمْ أَيْضًا أَبُوكُمُ السَّمَاوِيُّ.
# treeTokens = 14 ف+ إن +ه إن غفرتم ل+ الناس زلات +هم ، يغفر ل +كم أيضا أبو +كم السماوي .
1	14	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	إن	_	PRT	_	_	12	MOD	_	_
6	غفرتم	_	VRB	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الناس	_	NOM	_	_	7	OBJ	_	_
9	زلات	_	NOM	_	_	6	OBJ	_	_
10	+هم	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	يغفر	_	VRB	_	_	3	PRD	_	_
13	ل	_	PRT	_	_	12	MOD	_	_
14	+كم	_	NOM	_	_	13	OBJ	_	_
15	أيضا	_	NOM	_	_	12	MOD	_	_
16	أبو	_	PROP	_	_	12	SBJ	_	_
17	+كم	_	NOM	_	_	16	IDF	_	_
18	السماوي	_	NOM	_	_	16	MOD	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 15 وَإِنْ لَمْ تَغْفِرُوا لِلنَّاسِ زَّلاَتِهِمْ، لاَ يَغْفِرْ لَكُمْ أَبُوكُمْ أَيْضًا زَّلاَتِكُمْ.
# treeTokens = 15 و+ إن لم تغفروا ل+ الناس زلات +هم ، لا يغفر ل +كم أبو +كم أيضا زلات +كم .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	12	MOD	_	_
3	إن	_	PRT	_	_	12	MOD	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	تغفروا	_	VRB	_	_	3	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الناس	_	NOM	_	_	6	OBJ	_	_
8	زلات	_	NOM	_	_	5	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يغفر	_	VRB	_	_	0	---	_	_
13	ل	_	PRT	_	_	12	MOD	_	_
14	+كم	_	NOM	_	_	13	OBJ	_	_
15	أبو	_	PROP	_	_	12	SBJ	_	_
16	+كم	_	NOM	_	_	15	IDF	_	_
17	أيضا	_	NOM	_	_	12	MOD	_	_
18	زلات	_	NOM	_	_	12	OBJ	_	_
19	+كم	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	12	MOD	_	_

# text = 16 «وَمَتَى صُمْتُمْ فَلاَ تَكُونُوا عَابِسِينَ كَالْمُرَائِينَ، فَإِنَّهُمْ يُغَيِّرُونَ وُجُوهَهُمْ لِكَيْ يَظْهَرُوا لِلنَّاسِ صَائِمِينَ. اَلْحَقَّ أَقُولُ لَكُمْ: إِنَّهُمْ قَدِ اسْتَوْفَوْا أَجْرَهُمْ.
# treeTokens = 16 « و+ متى صمتم ف+ لا تكونوا عابسين ك+ المرائين ، ف+ إن +هم يغيرون وجوه +هم ل+ كي يظهروا ل+ الناس صائمين . الحق أقول ل +كم : إن +هم قد استوفوا أجر +هم .
1	16	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	5	MOD	_	_
3	و+	_	PRT	_	_	5	MOD	_	_
4	متى	_	NOM	_	_	5	OBJ	_	_
5	صمتم	_	VRB	_	_	0	---	_	_
6	ف+	_	PRT	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	تكونوا	_	VRB	_	_	6	OBJ	_	_
9	عابسين	_	NOM	_	_	8	PRD	_	_
10	ك+	_	PRT	_	_	9	MOD	_	_
11	المرائين	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	ف+	_	PRT	_	_	14	MOD	_	_
14	إن	_	PRT	_	_	9	MOD	_	_
15	+هم	_	NOM	_	_	14	SBJ	_	_
16	يغيرون	_	VRB	_	_	14	PRD	_	_
17	وجوه	_	NOM	_	_	16	OBJ	_	_
18	+هم	_	NOM	_	_	17	IDF	_	_
19	ل+	_	PRT	_	_	16	MOD	_	_
20	كي	_	PRT	_	_	19	OBJ	_	_
21	يظهروا	_	VRB	_	_	20	OBJ	_	_
22	ل+	_	PRT	_	_	21	MOD	_	_
23	الناس	_	NOM	_	_	22	OBJ	_	_
24	صائمين	_	NOM	_	_	21	MOD	_	_
25	.	_	PNX	_	_	5	MOD	_	_
26	الحق	_	NOM	_	_	27	SBJ	_	_
27	أقول	_	VRB	_	_	0	---	_	_
28	ل	_	PRT	_	_	27	MOD	_	_
29	+كم	_	NOM	_	_	28	OBJ	_	_
30	:	_	PNX	_	_	27	MOD	_	_
31	إن	_	PRT	_	_	27	OBJ	_	_
32	+هم	_	NOM	_	_	31	SBJ	_	_
33	قد	_	PRT	_	_	34	MOD	_	_
34	استوفوا	_	VRB	_	_	31	MOD	_	_
35	أجر	_	VRB	_	_	34	OBJ	_	_
36	+هم	_	NOM	_	_	35	OBJ	_	_
37	.	_	PNX	_	_	27	MOD	_	_

# text = 17 وَأَمَّا أَنْتَ فَمَتَى صُمْتَ فَادْهُنْ رَأْسَكَ وَاغْسِلْ وَجْهَكَ،
# treeTokens = 17 و+ أما أنت ف+ متى صمت ف+ ادهن رأس +ك و+ اغسل وجه +ك ،
1	17	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	7	MOD	_	_
3	أما	_	PRT	_	_	7	MOD	_	_
4	أنت	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	متى	_	NOM	_	_	7	MOD	_	_
7	صمت	_	VRB	_	_	0	---	_	_
8	ف+	_	PRT	_	_	7	MOD	_	_
9	ادهن	_	VRB	_	_	8	OBJ	_	_
10	رأس	_	NOM	_	_	9	OBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	اغسل	_	VRB	_	_	12	OBJ	_	_
14	وجه	_	NOM	_	_	13	OBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	7	MOD	_	_

# text = 18 لِكَيْ لاَ تَظْهَرَ لِلنَّاسِ صَائِمًا، بَلْ لأَبِيكَ الَّذِي فِي الْخَفَاءِ. فَأَبُوكَ الَّذِي يَرَى فِي الْخَفَاءِ يُجَازِيكَ عَلاَنِيَةً.
# treeTokens = 18 ل+ كي لا تظهر ل+ الناس صائما ، بل ل+ أب +ك الذي في الخفاء . ف+ أبو +ك الذي يرى في الخفاء يجازي +ك علانية .
1	18	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	كي	_	PRT	_	_	2	OBJ	_	_
4	لا	_	PRT	_	_	5	MOD	_	_
5	تظهر	_	VRB	_	_	3	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الناس	_	NOM	_	_	6	OBJ	_	_
8	صائما	_	NOM	_	_	5	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	بل	_	PRT	_	_	2	MOD	_	_
11	ل+	_	PRT	_	_	10	OBJ	_	_
12	أب	_	PROP	_	_	11	OBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	الذي	_	NOM	_	_	12	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	الخفاء	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	2	MOD	_	_
18	ف+	_	PRT	_	_	25	MOD	_	_
19	أبو	_	NOM	_	_	25	SBJ	_	_
20	+ك	_	NOM	_	_	19	IDF	_	_
21	الذي	_	NOM	_	_	19	MOD	_	_
22	يرى	_	VRB	_	_	21	MOD	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	الخفاء	_	NOM	_	_	23	OBJ	_	_
25	يجازي	_	VRB	_	_	0	---	_	_
26	+ك	_	NOM	_	_	25	OBJ	_	_
27	علانية	_	NOM	_	_	25	MOD	_	_
28	.	_	PNX	_	_	25	MOD	_	_

# text = 19 «لاَ تَكْنِزُوا لَكُمْ كُنُوزًا عَلَى الأَرْضِ حَيْثُ يُفْسِدُ السُّوسُ وَالصَّدَأُ، وَحَيْثُ يَنْقُبُ السَّارِقُونَ وَيَسْرِقُونَ.
# treeTokens = 19 « لا تكنزوا ل +كم كنوزا على الأرض حيث يفسد السوس و+ الصدأ ، و+ حيث ينقب السارقون و+ يسرقون .
1	19	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تكنزوا	_	VRB	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+كم	_	NOM	_	_	5	OBJ	_	_
7	كنوزا	_	NOM	_	_	4	OBJ	_	_
8	على	_	PRT	_	_	4	MOD	_	_
9	الأرض	_	NOM	_	_	8	OBJ	_	_
10	حيث	_	NOM	_	_	9	OBJ	_	_
11	يفسد	_	VRB-PASS	_	_	10	MOD	_	_
12	السوس	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الصدأ	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	و+	_	PRT	_	_	10	MOD	_	_
17	حيث	_	NOM	_	_	16	OBJ	_	_
18	ينقب	_	VRB	_	_	17	MOD	_	_
19	السارقون	_	NOM	_	_	18	SBJ	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	يسرقون	_	VRB	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	4	MOD	_	_

# text = 20 بَلِ اكْنِزُوا لَكُمْ كُنُوزًا فِي السَّمَاءِ، حَيْثُ لاَ يُفْسِدُ سُوسٌ وَلاَ صَدَأٌ، وَحَيْثُ لاَ يَنْقُبُ سَارِقُونَ وَلاَ يَسْرِقُونَ،
# treeTokens = 20 بل اكنزوا ل +كم كنوزا في السماء ، حيث لا يفسد سوس و+ لا صدأ ، و+ حيث لا ينقب سارقون و+ لا يسرقون ،
1	20	_	NOM	_	_	0	---	_	_
2	بل	_	PRT	_	_	3	MOD	_	_
3	اكنزوا	_	NOM	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	كنوزا	_	NOM	_	_	3	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	السماء	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	8	MOD	_	_
10	حيث	_	NOM	_	_	8	MOD	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	يفسد	_	VRB-PASS	_	_	10	MOD	_	_
13	سوس	_	NOM	_	_	12	SBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	لا	_	PRT	_	_	16	OBJ	_	_
16	صدأ	_	NOM	_	_	14	OBJ	_	_
17	،	_	PNX	_	_	10	MOD	_	_
18	و+	_	PRT	_	_	10	MOD	_	_
19	حيث	_	NOM	_	_	18	OBJ	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	ينقب	_	VRB	_	_	19	MOD	_	_
22	سارقون	_	NOM	_	_	21	SBJ	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	لا	_	PRT	_	_	25	MOD	_	_
25	يسرقون	_	VRB	_	_	23	OBJ	_	_
26	،	_	PNX	_	_	3	MOD	_	_

# text = 21 لأَنَّهُ حَيْثُ يَكُونُ كَنْزُكَ هُنَاكَ يَكُونُ قَلْبُكَ أَيْضًا.
# treeTokens = 21 ل+ أن +ه حيث يكون كنز +ك هناك يكون قلب +ك أيضا .
1	21	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	حيث	_	NOM	_	_	3	PRD	_	_
6	يكون	_	VRB	_	_	5	MOD	_	_
7	كنز	_	NOM	_	_	6	SBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	هناك	_	NOM	_	_	6	PRD	_	_
10	يكون	_	VRB	_	_	9	MOD	_	_
11	قلب	_	NOM	_	_	10	SBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	أيضا	_	NOM	_	_	10	MOD	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 22 سِرَاجُ الْجَسَدِ هُوَ الْعَيْنُ، فَإِنْ كَانَتْ عَيْنُكَ بَسِيطَةً فَجَسَدُكَ كُلُّهُ يَكُونُ نَيِّرًا،
# treeTokens = 22 سراج الجسد هو العين ، ف+ إن كانت عين +ك بسيطة ف+ جسد +ك كل +ه يكون نيرا ،
1	22	_	NOM	_	_	0	---	_	_
2	سراج	_	PROP	_	_	5	TPC	_	_
3	الجسد	_	NOM	_	_	2	IDF	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	العين	_	NOM	_	_	0	---	_	_
6	،	_	PNX	_	_	5	MOD	_	_
7	ف+	_	PRT	_	_	8	MOD	_	_
8	إن	_	PRT	_	_	0	---	_	_
9	كانت	_	VRB	_	_	8	SBJ	_	_
10	عين	_	NOM	_	_	9	SBJ	_	_
11	+ك	_	NOM	_	_	10	IDF	_	_
12	بسيطة	_	NOM	_	_	9	PRD	_	_
13	ف+	_	PRT	_	_	18	MOD	_	_
14	جسد	_	NOM	_	_	18	SBJ	_	_
15	+ك	_	NOM	_	_	14	IDF	_	_
16	كل	_	NOM	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	يكون	_	VRB	_	_	8	PRD	_	_
19	نيرا	_	NOM	_	_	18	PRD	_	_
20	،	_	PNX	_	_	8	MOD	_	_

# text = 23 وَإِنْ كَانَتْ عَيْنُكَ شِرِّيرَةً فَجَسَدُكَ كُلُّهُ يَكُونُ مُظْلِمًا، فَإِنْ كَانَ النُّورُ الَّذِي فِيكَ ظَلاَمًا فَالظَّلاَمُ كَمْ يَكُونُ!
# treeTokens = 23 و+ إن كانت عين +ك شريرة ف+ جسد +ك كل +ه يكون مظلما ، ف+ إن كان النور الذي في +ك ظلاما ف+ الظلام كم يكون !
1	23	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	كانت	_	VRB	_	_	3	OBJ	_	_
5	عين	_	NOM	_	_	4	SBJ	_	_
6	+ك	_	NOM	_	_	5	IDF	_	_
7	شريرة	_	NOM	_	_	4	PRD	_	_
8	ف+	_	PRT	_	_	4	MOD	_	_
9	جسد	_	NOM	_	_	13	SBJ	_	_
10	+ك	_	NOM	_	_	9	IDF	_	_
11	كل	_	NOM	_	_	9	MOD	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	يكون	_	VRB	_	_	8	OBJ	_	_
14	مظلما	_	NOM	_	_	13	PRD	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	ف+	_	PRT	_	_	3	MOD	_	_
17	إن	_	PRT	_	_	16	OBJ	_	_
18	كان	_	VRB	_	_	17	OBJ	_	_
19	النور	_	NOM	_	_	18	SBJ	_	_
20	الذي	_	NOM	_	_	19	MOD	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	+ك	_	NOM	_	_	21	OBJ	_	_
23	ظلاما	_	NOM	_	_	18	PRD	_	_
24	ف+	_	PRT	_	_	18	MOD	_	_
25	الظلام	_	NOM	_	_	27	SBJ	_	_
26	كم	_	NOM	_	_	27	MOD	_	_
27	يكون	_	VRB	_	_	24	OBJ	_	_
28	!	_	PNX	_	_	3	MOD	_	_

# text = 24 «لاَ يَقْدِرُ أَحَدٌ أَنْ يَخْدِمَ سَيِّدَيْنِ، لأَنَّهُ إِمَّا أَنْ يُبْغِضَ الْوَاحِدَ وَيُحِبَّ الآخَرَ، أَوْ يُلاَزِمَ الْوَاحِدَ وَيَحْتَقِرَ الآخَرَ. لاَ تَقْدِرُونَ أَنْ تَخْدِمُوا اللهَ وَالْمَالَ.
# treeTokens = 24 « لا يقدر أحد أن يخدم سيدين ، ل+ أن +ه إما أن يبغض الواحد و+ يحب الآخر ، أو يلازم الواحد و+ يحتقر الآخر . لا تقدرون أن تخدموا الله و+ المال .
1	24	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يقدر	_	VRB	_	_	0	---	_	_
5	أحد	_	NOM	_	_	4	SBJ	_	_
6	أن	_	PRT	_	_	4	OBJ	_	_
7	يخدم	_	VRB	_	_	6	OBJ	_	_
8	سيدين	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_
10	ل+	_	PRT	_	_	4	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	إما	_	PRT	_	_	14	MOD	_	_
14	أن	_	PRT	_	_	11	PRD	_	_
15	يبغض	_	VRB	_	_	14	OBJ	_	_
16	الواحد	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	يحب	_	VRB	_	_	17	OBJ	_	_
19	الآخر	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	15	MOD	_	_
21	أو	_	PRT	_	_	15	MOD	_	_
22	يلازم	_	VRB	_	_	21	OBJ	_	_
23	الواحد	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	يحتقر	_	VRB	_	_	24	OBJ	_	_
26	الآخر	_	NOM	_	_	25	MOD	_	_
27	.	_	PNX	_	_	4	MOD	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	تقدرون	_	VRB	_	_	0	---	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	تخدموا	_	VRB	_	_	30	OBJ	_	_
32	الله	_	PROP	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	المال	_	NOM	_	_	33	OBJ	_	_
35	.	_	PNX	_	_	29	MOD	_	_

# text = 25 «لِذلِكَ أَقُولُ لَكُمْ: لاَ تَهْتَمُّوا لِحَيَاتِكُمْ بِمَا تَأْكُلُونَ وَبِمَا تَشْرَبُونَ، وَلاَ لأَجْسَادِكُمْ بِمَا تَلْبَسُونَ. أَلَيْسَتِ الْحَيَاةُ أَفْضَلَ مِنَ الطَّعَامِ، وَالْجَسَدُ أَفْضَلَ مِنَ اللِّبَاسِ؟
# treeTokens = 25 « ل+ ذلك أقول ل +كم : لا تهتموا ل+ حياة +كم ب+ ما تأكلون و+ ب+ ما تشربون ، و+ لا ل+ أجساد +كم ب+ ما تلبسون . أ+ ليست الحياة أفضل من الطعام ، و+ الجسد أفضل من اللباس ؟
1	25	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	5	MOD	_	_
3	ل+	_	PRT	_	_	5	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	أقول	_	VRB	_	_	0	---	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+كم	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تهتموا	_	VRB	_	_	5	OBJ	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	حياة	_	NOM	_	_	11	OBJ	_	_
13	+كم	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	10	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	تأكلون	_	VRB	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	ما	_	NOM	_	_	18	OBJ	_	_
20	تشربون	_	VRB	_	_	19	MOD	_	_
21	،	_	PNX	_	_	10	MOD	_	_
22	و+	_	PRT	_	_	10	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	ل+	_	PRT	_	_	22	OBJ	_	_
25	أجساد	_	NOM	_	_	24	OBJ	_	_
26	+كم	_	NOM	_	_	25	IDF	_	_
27	ب+	_	PRT	_	_	25	MOD	_	_
28	ما	_	NOM	_	_	27	OBJ	_	_
29	تلبسون	_	VRB	_	_	28	MOD	_	_
30	.	_	PNX	_	_	5	MOD	_	_
31	أ+	_	PRT	_	_	32	MOD	_	_
32	ليست	_	NOM	_	_	0	---	_	_
33	الحياة	_	NOM	_	_	32	SBJ	_	_
34	أفضل	_	NOM	_	_	32	PRD	_	_
35	من	_	PRT	_	_	34	MOD	_	_
36	الطعام	_	NOM	_	_	35	OBJ	_	_
37	،	_	PNX	_	_	32	MOD	_	_
38	و+	_	PRT	_	_	32	MOD	_	_
39	الجسد	_	NOM	_	_	40	SBJ	_	_
40	أفضل	_	NOM	_	_	38	OBJ	_	_
41	من	_	PRT	_	_	40	MOD	_	_
42	اللباس	_	NOM	_	_	41	OBJ	_	_
43	؟	_	PNX	_	_	32	MOD	_	_

# text = 26 اُنْظُرُوا إِلَى طُيُورِ السَّمَاءِ: إِنَّهَا لاَ تَزْرَعُ وَلاَ تَحْصُدُ وَلاَ تَجْمَعُ إِلَى مَخَازِنَ، وَأَبُوكُمُ السَّمَاوِيُّ يَقُوتُهَا. أَلَسْتُمْ أَنْتُمْ بِالْحَرِيِّ أَفْضَلَ مِنْهَا؟
# treeTokens = 26 انظروا إلى طيور السماء : إن +ها لا تزرع و+ لا تحصد و+ لا تجمع إلى مخازن ، و+ أبو +كم السماوي يقوت +ها . أ+ لستم أنتم ب+ الحري أفضل من +ها ؟
1	26	_	NOM	_	_	0	---	_	_
2	انظروا	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	طيور	_	NOM	_	_	3	OBJ	_	_
5	السماء	_	NOM	_	_	4	IDF	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	إن	_	PRT	_	_	2	MOD	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تزرع	_	VRB	_	_	7	PRD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	تحصد	_	VRB	_	_	11	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	لا	_	PRT	_	_	16	MOD	_	_
16	تجمع	_	VRB	_	_	14	OBJ	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	مخازن	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	7	MOD	_	_
20	و+	_	PRT	_	_	7	MOD	_	_
21	أبو	_	PROP	_	_	24	SBJ	_	_
22	+كم	_	NOM	_	_	21	IDF	_	_
23	السماوي	_	NOM	_	_	21	MOD	_	_
24	يقوت	_	VRB	_	_	20	OBJ	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	2	MOD	_	_
27	أ+	_	PRT	_	_	28	MOD	_	_
28	لستم	_	VRB	_	_	0	---	_	_
29	أنتم	_	NOM	_	_	28	SBJ	_	_
30	ب+	_	PRT	_	_	32	MOD	_	_
31	الحري	_	NOM	_	_	30	OBJ	_	_
32	أفضل	_	NOM	_	_	28	PRD	_	_
33	من	_	PRT	_	_	32	MOD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	؟	_	PNX	_	_	28	MOD	_	_

# text = 27 وَمَنْ مِنْكُمْ إِذَا اهْتَمَّ يَقْدِرُ أَنْ يَزِيدَ عَلَى قَامَتِهِ ذِرَاعًا وَاحِدَةً؟
# treeTokens = 27 و+ من من +كم إذا اهتم يقدر أن يزيد على قامة +ه ذراعا واحدة ؟
1	27	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	من	_	NOM	_	_	4	SBJ	_	_
4	من	_	PRT	_	_	0	---	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	إذا	_	PRT	_	_	8	MOD	_	_
7	اهتم	_	VRB	_	_	6	OBJ	_	_
8	يقدر	_	VRB	_	_	4	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	يزيد	_	VRB	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	قامة	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	ذراعا	_	NOM	_	_	10	TMZ	_	_
15	واحدة	_	NOM	_	_	14	MOD	_	_
16	؟	_	PNX	_	_	4	MOD	_	_

# text = 28 وَلِمَاذَا تَهْتَمُّونَ بِاللِّبَاسِ؟ تَأَمَّلُوا زَنَابِقَ الْحَقْلِ كَيْفَ تَنْمُو! لاَ تَتْعَبُ وَلاَ تَغْزِلُ.
# treeTokens = 28 و+ لماذا تهتمون ب+ اللباس ؟ تأملوا زنابق الحقل كيف تنمو ! لا تتعب و+ لا تغزل .
1	28	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لماذا	_	NOM	_	_	4	MOD	_	_
4	تهتمون	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	اللباس	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	4	MOD	_	_
8	تأملوا	_	VRB	_	_	4	MOD	_	_
9	زنابق	_	NOM	_	_	8	OBJ	_	_
10	الحقل	_	NOM	_	_	9	IDF	_	_
11	كيف	_	NOM	_	_	12	MOD	_	_
12	تنمو	_	VRB	_	_	9	MOD	_	_
13	!	_	PNX	_	_	4	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تتعب	_	VRB	_	_	0	---	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	تغزل	_	NOM	_	_	16	OBJ	_	_
19	.	_	PNX	_	_	15	MOD	_	_

# text = 29 وَلكِنْ أَقُولُ لَكُمْ: إِنَّهُ وَلاَ سُلَيْمَانُ فِي كُلِّ مَجْدِهِ كَانَ يَلْبَسُ كَوَاحِدَةٍ مِنْهَا.
# treeTokens = 29 و+ لكن أقول ل +كم : إن +ه و+ لا سليمان في كل مجد +ه كان يلبس ك+ واحدة من +ها .
1	29	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	لكن	_	PRT	_	_	0	---	_	_
4	أقول	_	VRB	_	_	3	OBJ	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+كم	_	NOM	_	_	5	OBJ	_	_
7	:	_	PNX	_	_	4	MOD	_	_
8	إن	_	PRT	_	_	4	MOD	_	_
9	+ه	_	NOM	_	_	8	SBJ	_	_
10	و+	_	PRT	_	_	17	MOD	_	_
11	لا	_	PRT	_	_	10	OBJ	_	_
12	سليمان	_	PROP	_	_	11	SBJ	_	_
13	في	_	PRT	_	_	11	PRD	_	_
14	كل	_	NOM	_	_	13	OBJ	_	_
15	مجد	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	كان	_	VRB	_	_	8	PRD	_	_
18	يلبس	_	VRB	_	_	17	PRD	_	_
19	ك+	_	PRT	_	_	18	MOD	_	_
20	واحدة	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = 30 فَإِنْ كَانَ عُشْبُ الْحَقْلِ الَّذِي يُوجَدُ الْيَوْمَ وَيُطْرَحُ غَدًا فِي التَّنُّورِ، يُلْبِسُهُ اللهُ هكَذَا، أَفَلَيْسَ بِالْحَرِيِّ جِدًّا يُلْبِسُكُمْ أَنْتُمْ يَا قَلِيلِي الإِيمَانِ؟
# treeTokens = 30 ف+ إن كان عشب الحقل الذي يوجد اليوم و+ يطرح غدا في التنور ، يلبس +ه الله هكذا ، أ+ ف+ ليس ب+ الحري جدا يلبس +كم أنتم يا قليلي الإيمان ؟
1	30	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	23	MOD	_	_
3	إن	_	PRT	_	_	23	MOD	_	_
4	كان	_	VRB	_	_	3	OBJ	_	_
5	عشب	_	NOM	_	_	4	SBJ	_	_
6	الحقل	_	NOM	_	_	5	IDF	_	_
7	الذي	_	NOM	_	_	5	MOD	_	_
8	يوجد	_	VRB-PASS	_	_	7	MOD	_	_
9	اليوم	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	يطرح	_	VRB-PASS	_	_	10	OBJ	_	_
12	غدا	_	NOM	_	_	11	MOD	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	التنور	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	4	MOD	_	_
16	يلبس	_	VRB-PASS	_	_	4	PRD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	الله	_	PROP	_	_	16	SBJ	_	_
19	هكذا	_	NOM	_	_	16	MOD	_	_
20	،	_	PNX	_	_	3	MOD	_	_
21	أ+	_	PRT	_	_	23	MOD	_	_
22	ف+	_	PRT	_	_	23	MOD	_	_
23	ليس	_	VRB	_	_	0	---	_	_
24	ب+	_	PRT	_	_	27	MOD	_	_
25	الحري	_	NOM	_	_	24	OBJ	_	_
26	جدا	_	NOM	_	_	25	MOD	_	_
27	يلبس	_	VRB	_	_	23	PRD	_	_
28	+كم	_	NOM	_	_	27	OBJ	_	_
29	أنتم	_	NOM	_	_	28	MOD	_	_
30	يا	_	PRT	_	_	29	MOD	_	_
31	قليلي	_	NOM	_	_	30	OBJ	_	_
32	الإيمان	_	NOM	_	_	31	IDF	_	_
33	؟	_	PNX	_	_	23	MOD	_	_

# text = 31 فَلاَ تَهْتَمُّوا قَائِلِينَ: مَاذَا نَأْكُلُ؟ أَوْ مَاذَا نَشْرَبُ؟ أَوْ مَاذَا نَلْبَسُ؟
# treeTokens = 31 ف+ لا تهتموا قائلين : ماذا نأكل ؟ أو ماذا نشرب ؟ أو ماذا نلبس ؟
1	31	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تهتموا	_	VRB	_	_	0	---	_	_
5	قائلين	_	NOM	_	_	4	MOD	_	_
6	:	_	PNX	_	_	5	MOD	_	_
7	ماذا	_	NOM	_	_	8	OBJ	_	_
8	نأكل	_	VRB	_	_	5	OBJ	_	_
9	؟	_	PNX	_	_	8	MOD	_	_
10	أو	_	PRT	_	_	8	MOD	_	_
11	ماذا	_	NOM	_	_	12	OBJ	_	_
12	نشرب	_	VRB	_	_	10	MOD	_	_
13	؟	_	PNX	_	_	12	MOD	_	_
14	أو	_	PRT	_	_	12	MOD	_	_
15	ماذا	_	NOM	_	_	16	OBJ	_	_
16	نلبس	_	VRB	_	_	14	MOD	_	_
17	؟	_	PNX	_	_	8	MOD	_	_

# text = 32 فَإِنَّ هذِهِ كُلَّهَا تَطْلُبُهَا الأُمَمُ. لأَنَّ أَبَاكُمُ السَّمَاوِيَّ يَعْلَمُ أَنَّكُمْ تَحْتَاجُونَ إِلَى هذِهِ كُلِّهَا.
# treeTokens = 32 ف+ إن هذه كل +ها تطلب +ها الأمم . ل+ أن أبا +كم السماوي يعلم أن +كم تحتاجون إلى هذه كل +ها .
1	32	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	كل	_	NOM	_	_	3	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	تطلب	_	VRB	_	_	3	PRD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	الأمم	_	NOM	_	_	7	SBJ	_	_
10	.	_	PNX	_	_	3	MOD	_	_
11	ل+	_	PRT	_	_	3	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	أبا	_	PROP	_	_	12	SBJ	_	_
14	+كم	_	NOM	_	_	13	IDF	_	_
15	السماوي	_	NOM	_	_	13	MOD	_	_
16	يعلم	_	VRB	_	_	12	PRD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	+كم	_	NOM	_	_	17	SBJ	_	_
19	تحتاجون	_	VRB	_	_	17	PRD	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	هذه	_	NOM	_	_	22	MOD	_	_
22	كل	_	NOM	_	_	20	OBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = 33 لكِنِ اطْلُبُوا أَوَّلاً مَلَكُوتَ اللهِ وَبِرَّهُ، وَهذِهِ كُلُّهَا تُزَادُ لَكُمْ.
# treeTokens = 33 لكن اطلبوا أولا ملكوت الله و+ بر +ه ، و+ هذه كل +ها تزاد ل +كم .
1	33	_	NOM	_	_	0	---	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	اطلبوا	_	VRB	_	_	2	OBJ	_	_
4	أولا	_	NOM	_	_	3	MOD	_	_
5	ملكوت	_	NOM	_	_	3	OBJ	_	_
6	الله	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	بر	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	و+	_	PRT	_	_	2	MOD	_	_
12	هذه	_	NOM	_	_	13	MOD	_	_
13	كل	_	NOM	_	_	15	SBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	تزاد	_	VRB-PASS	_	_	11	OBJ	_	_
16	ل	_	PRT	_	_	15	MOD	_	_
17	+كم	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = 34 فَلاَ تَهْتَمُّوا لِلْغَدِ، لأَنَّ الْغَدَ يَهْتَمُّ بِمَا لِنَفْسِهِ. يَكْفِي الْيَوْمَ شَرُّهُ.
# treeTokens = 34 ف+ لا تهتموا ل+ الغد ، ل+ أن الغد يهتم ب+ ما ل+ نفس +ه . يكفي اليوم شر +ه .
1	34	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تهتموا	_	VRB	_	_	0	---	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الغد	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	4	MOD	_	_
8	ل+	_	PRT	_	_	4	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	الغد	_	NOM	_	_	9	SBJ	_	_
11	يهتم	_	VRB	_	_	9	PRD	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	نفس	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	4	MOD	_	_
18	يكفي	_	VRB	_	_	0	---	_	_
19	اليوم	_	NOM	_	_	18	MOD	_	_
20	شر	_	NOM	_	_	18	SBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	18	MOD	_	_

