# text = الأصحَاحُ السَّادِسُ عَشَرَ
# treeTokens = الأصحاح السادس عشر
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	السادس	_	NOM	_	_	1	MOD	_	_
3	عشر	_	NOM	_	_	2	---	_	_

# text = 1 وَجَاءَ إِلَيْهِ الْفَرِّيسِيُّونَ وَالصَّدُّوقِيُّونَ لِيُجَرِّبُوهُ، فَسَأَلُوهُ أَنْ يُرِيَهُمْ آيَةً مِنَ السَّمَاءِ.
# treeTokens = 1 و+ جاء إلى +ه الفريسيون و+ الصدوقيون ل+ يجربوا +ه ، ف+ سألوا +ه أن يري +هم آية من السماء .
1	1	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	جاء	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	الفريسيون	_	NOM	_	_	3	SBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الصدوقيون	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	3	MOD	_	_
10	يجربوا	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	3	MOD	_	_
13	ف+	_	PRT	_	_	3	MOD	_	_
14	سألوا	_	VRB	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	14	OBJ	_	_
17	يري	_	VRB-PASS	_	_	16	OBJ	_	_
18	+هم	_	NOM	_	_	17	OBJ	_	_
19	آية	_	NOM	_	_	17	SBJ	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	السماء	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = 2 فَأَجَابَ وَقَالَ لَهُمْ:«إِذَا كَانَ الْمَسَاءُ قُلْتُمْ: صَحْوٌ لأَنَّ السَّمَاءَ مُحْمَرَّةٌ.
# treeTokens = 2 ف+ أجاب و+ قال ل +هم : « إذا كان المساء قلتم : صحو ل+ أن السماء محمرة .
1	2	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أجاب	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	قال	_	VRB	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	«	_	PNX	_	_	13	MOD	_	_
10	إذا	_	PRT	_	_	13	MOD	_	_
11	كان	_	VRB	_	_	10	OBJ	_	_
12	المساء	_	NOM	_	_	11	SBJ	_	_
13	قلتم	_	VRB	_	_	5	OBJ	_	_
14	:	_	PNX	_	_	13	MOD	_	_
15	صحو	_	NOM	_	_	13	OBJ	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	السماء	_	NOM	_	_	17	SBJ	_	_
19	محمرة	_	NOM	_	_	17	PRD	_	_
20	.	_	PNX	_	_	13	MOD	_	_

# text = 3 وَفِي الصَّبَاحِ: الْيَوْمَ شِتَاءٌ لأَنَّ السَّمَاءَ مُحْمَرَّةٌ بِعُبُوسَةٍ.يَا مُرَاؤُونَ! تَعْرِفُونَ أَنْ تُمَيِّزُوا وَجْهَ السَّمَاءِ، وَأَمَّا عَلاَمَاتُ الأَزْمِنَةِ فَلاَ تَسْتَطِيعُونَ!
# treeTokens = 3 و+ في الصباح : اليوم شتاء ل+ أن السماء محمرة ب+ عبوسة . يا مراؤون ! تعرفون أن تميزوا وجه السماء ، و+ أما علامات الأزمنة ف+ لا تستطيعون !
1	3	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	في	_	PRT	_	_	0	---	_	_
4	الصباح	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	3	MOD	_	_
6	اليوم	_	NOM	_	_	7	SBJ	_	_
7	شتاء	_	NOM	_	_	3	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	السماء	_	NOM	_	_	9	SBJ	_	_
11	محمرة	_	NOM	_	_	9	PRD	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	عبوسة	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	7	MOD	_	_
15	يا	_	PRT	_	_	7	MOD	_	_
16	مراؤون	_	NOM	_	_	15	OBJ	_	_
17	!	_	PNX	_	_	15	MOD	_	_
18	تعرفون	_	VRB	_	_	15	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	تميزوا	_	VRB	_	_	19	OBJ	_	_
21	وجه	_	NOM	_	_	20	OBJ	_	_
22	السماء	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	18	MOD	_	_
24	و+	_	PRT	_	_	18	MOD	_	_
25	أما	_	PRT	_	_	30	MOD	_	_
26	علامات	_	NOM	_	_	25	OBJ	_	_
27	الأزمنة	_	NOM	_	_	26	IDF	_	_
28	ف+	_	PRT	_	_	30	MOD	_	_
29	لا	_	PRT	_	_	30	MOD	_	_
30	تستطيعون	_	VRB	_	_	24	OBJ	_	_
31	!	_	PNX	_	_	18	MOD	_	_

# text = 4 جِيلٌ شِرِّيرٌ فَاسِقٌ يَلْتَمِسُ آيَةً، وَلاَ تُعْطَى لَهُ آيَةٌ إِلاَّ آيَةَ يُونَانَ النَّبِيِّ». ثُمَّ تَرَكَهُمْ وَمَضَى.
# treeTokens = 4 جيل شرير فاسق يلتمس آية ، و+ لا تعطى ل +ه آية إلا آية يونان النبي » . ثم ترك +هم و+ مضى .
1	4	_	NOM	_	_	0	---	_	_
2	جيل	_	NOM	_	_	5	SBJ	_	_
3	شرير	_	NOM	_	_	2	MOD	_	_
4	فاسق	_	NOM	_	_	2	MOD	_	_
5	يلتمس	_	VRB	_	_	0	---	_	_
6	آية	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تعطى	_	VRB-PASS	_	_	8	OBJ	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	آية	_	NOM	_	_	10	SBJ	_	_
14	إلا	_	PRT	_	_	13	MOD	_	_
15	آية	_	NOM	_	_	14	OBJ	_	_
16	يونان	_	PROP	_	_	15	IDF	_	_
17	النبي	_	NOM	_	_	16	MOD	_	_
18	»	_	PNX	_	_	5	MOD	_	_
19	.	_	PNX	_	_	5	MOD	_	_
20	ثم	_	PRT	_	_	21	MOD	_	_
21	ترك	_	VRB	_	_	0	---	_	_
22	+هم	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	مضى	_	VRB	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	21	MOD	_	_

# text = 5 وَلَمَّا جَاءَ تَلاَمِيذُهُ إِلَى الْعَبْرِ نَسُوا أَنْ يَأْخُذُوا خُبْزًا.
# treeTokens = 5 و+ لما جاء تلاميذ +ه إلى العبر نسوا أن يأخذوا خبزا .
1	5	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	9	MOD	_	_
3	لما	_	PRT	_	_	9	MOD	_	_
4	جاء	_	VRB	_	_	3	OBJ	_	_
5	تلاميذ	_	NOM	_	_	4	SBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	إلى	_	PRT	_	_	4	MOD	_	_
8	العبر	_	NOM	_	_	7	OBJ	_	_
9	نسوا	_	VRB	_	_	0	---	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	يأخذوا	_	VRB	_	_	10	OBJ	_	_
12	خبزا	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	9	MOD	_	_

# text = 6 وَقَالَ لَهُمْ يَسُوعُ:«انْظُرُوا، وَتَحَرَّزُوا مِنْ خَمِيرِ الْفَرِّيسِيِّينَ وَالصَّدُّوقِيِّينَ».
# treeTokens = 6 و+ قال ل +هم يسوع : « انظروا ، و+ تحرزوا من خمير الفريسيين و+ الصدوقيين » .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+هم	_	NOM	_	_	4	OBJ	_	_
6	يسوع	_	PROP	_	_	3	SBJ	_	_
7	:	_	PNX	_	_	3	MOD	_	_
8	«	_	PNX	_	_	9	MOD	_	_
9	انظروا	_	VRB	_	_	3	OBJ	_	_
10	،	_	PNX	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	تحرزوا	_	VRB	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	خمير	_	NOM	_	_	13	OBJ	_	_
15	الفريسيين	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	OBJ	_	_
17	الصدوقيين	_	NOM	_	_	16	OBJ	_	_
18	»	_	PNX	_	_	9	MOD	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = 7 فَفَكَّرُوا فِي أَنْفُسِهِمْ قَائِلِينَ:«إِنَّنَا لَمْ نَأْخُذْ خُبْزًا».
# treeTokens = 7 ف+ فكروا في أنفس +هم قائلين : « إن +نا لم نأخذ خبزا » .
1	7	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	فكروا	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	أنفس	_	NOM	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	قائلين	_	NOM	_	_	3	MOD	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	«	_	PNX	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	7	OBJ	_	_
11	+نا	_	NOM	_	_	10	SBJ	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	نأخذ	_	VRB	_	_	10	PRD	_	_
14	خبزا	_	NOM	_	_	13	OBJ	_	_
15	»	_	PNX	_	_	10	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 8 فَعَلِمَ يَسُوعُ وَقَالَ لَهُمْ:«لِمَاذَا تُفَكِّرُونَ فِي أَنْفُسِكُمْ يَا قَلِيلِي الإِيمَانِ أَنَّكُمْ لَمْ تَأْخُذُوا خُبْزًا؟
# treeTokens = 8 ف+ علم يسوع و+ قال ل +هم : « لماذا تفكرون في أنفس +كم يا قليلي الإيمان أن +كم لم تأخذوا خبزا ؟
1	8	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	علم	_	VRB	_	_	0	---	_	_
4	يسوع	_	PROP	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	قال	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+هم	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	«	_	PNX	_	_	12	MOD	_	_
11	لماذا	_	NOM	_	_	12	MOD	_	_
12	تفكرون	_	VRB	_	_	6	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	أنفس	_	NOM	_	_	13	OBJ	_	_
15	+كم	_	NOM	_	_	14	IDF	_	_
16	يا	_	PRT	_	_	12	MOD	_	_
17	قليلي	_	NOM	_	_	16	OBJ	_	_
18	الإيمان	_	NOM	_	_	17	IDF	_	_
19	أن	_	PRT	_	_	12	OBJ	_	_
20	+كم	_	NOM	_	_	19	SBJ	_	_
21	لم	_	PRT	_	_	22	MOD	_	_
22	تأخذوا	_	VRB	_	_	19	PRD	_	_
23	خبزا	_	NOM	_	_	22	OBJ	_	_
24	؟	_	PNX	_	_	12	MOD	_	_

# text = 9 أَحَتَّى الآنَ لاَ تَفْهَمُونَ؟ وَلاَ تَذْكُرُونَ خَمْسَ خُبْزَاتِ الْخَمْسَةِ الآلاَفِ وَكَمْ قُفَّةً أَخَذْتُمْ؟
# treeTokens = 9 أ+ حتى الآن لا تفهمون ؟ و+ لا تذكرون خمس خبزات الخمسة الآلاف و+ كم قفة أخذتم ؟
1	9	_	NOM	_	_	0	---	_	_
2	أ+	_	PRT	_	_	6	MOD	_	_
3	حتى	_	NOM	_	_	6	MOD	_	_
4	الآن	_	NOM	_	_	3	IDF	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تفهمون	_	VRB	_	_	0	---	_	_
7	؟	_	PNX	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تذكرون	_	VRB	_	_	8	OBJ	_	_
11	خمس	_	NOM	_	_	10	OBJ	_	_
12	خبزات	_	NOM	_	_	11	IDF	_	_
13	الخمسة	_	NOM	_	_	12	IDF	_	_
14	الآلاف	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	كم	_	NOM	_	_	18	MOD	_	_
17	قفة	_	NOM	_	_	18	OBJ	_	_
18	أخذتم	_	VRB	_	_	15	OBJ	_	_
19	؟	_	PNX	_	_	6	MOD	_	_

# text = 10 وَلاَ سَبْعَ خُبْزَاتِ الأَرْبَعَةِ الآلاَفِ وَكَمْ سَّلاً أَخَذْتُمْ؟
# treeTokens = 10 و+ لا سبع خبزات الأربعة الآلاف و+ كم سلا أخذتم ؟
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	سبع	_	NOM	_	_	0	---	_	_
5	خبزات	_	NOM	_	_	4	IDF	_	_
6	الأربعة	_	NOM	_	_	5	IDF	_	_
7	الآلاف	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	كم	_	NOM	_	_	11	MOD	_	_
10	سلا	_	NOM	_	_	11	OBJ	_	_
11	أخذتم	_	VRB	_	_	8	OBJ	_	_
12	؟	_	PNX	_	_	4	MOD	_	_

# text = 11 كَيْفَ لاَ تَفْهَمُونَ أَنِّي لَيْسَ عَنِ الْخُبْزِ قُلْتُ لَكُمْ أَنْ تَتَحَرَّزُوا مِنْ خَمِيرِ الْفَرِّيسِيِّينَ وَالصَّدُّوقِيِّينَ؟»
# treeTokens = 11 كيف لا تفهمون أن +ني ليس عن الخبز قلت ل +كم أن تتحرزوا من خمير الفريسيين و+ الصدوقيين ؟ »
1	11	_	NOM	_	_	0	---	_	_
2	كيف	_	NOM	_	_	4	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تفهمون	_	VRB	_	_	0	---	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ني	_	NOM	_	_	5	SBJ	_	_
7	ليس	_	VRB	_	_	5	PRD	_	_
8	عن	_	PRT	_	_	10	MOD	_	_
9	الخبز	_	NOM	_	_	8	OBJ	_	_
10	قلت	_	VRB	_	_	7	PRD	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+كم	_	NOM	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	10	OBJ	_	_
14	تتحرزوا	_	VRB	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	خمير	_	NOM	_	_	15	OBJ	_	_
17	الفريسيين	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الصدوقيين	_	NOM	_	_	18	OBJ	_	_
20	؟	_	PNX	_	_	4	MOD	_	_
21	»	_	PNX	_	_	4	MOD	_	_

# text = 12 حِينَئِذٍ فَهِمُوا أَنَّهُ لَمْ يَقُلْ أَنْ يَتَحَرَّزُوا مِنْ خَمِيرِ الْخُبْزِ، بَلْ مِنْ تَعْلِيمِ الْفَرِّيسِيِّينَ وَالصَّدُّوقِيِّينَ.
# treeTokens = 12 حينئذ فهموا أن +ه لم يقل أن يتحرزوا من خمير الخبز ، بل من تعليم الفريسيين و+ الصدوقيين .
1	12	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	فهموا	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يقل	_	VRB	_	_	4	PRD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	يتحرزوا	_	VRB	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	خمير	_	NOM	_	_	10	OBJ	_	_
12	الخبز	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	10	MOD	_	_
14	بل	_	PRT	_	_	10	MOD	_	_
15	من	_	PRT	_	_	14	OBJ	_	_
16	تعليم	_	NOM	_	_	15	OBJ	_	_
17	الفريسيين	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الصدوقيين	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = 13 وَلَمَّا جَاءَ يَسُوعُ إِلَى نَوَاحِي قَيْصَرِيَّةِ فِيلُبُّسَ سَأَلَ تَلاَمِيذَهُ قِائِلاً:«مَنْ يَقُولُ النَّاسُ إِنِّي أَنَا ابْنُ الإِنْسَانِ؟»
# treeTokens = 13 و+ لما جاء يسوع إلى نواحي قيصرية فيلبس سأل تلاميذ +ه قائلا : « من يقول الناس إن +ني أنا ابن الإنسان ؟ »
1	13	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	10	MOD	_	_
3	لما	_	PRT	_	_	10	MOD	_	_
4	جاء	_	VRB	_	_	3	OBJ	_	_
5	يسوع	_	PROP	_	_	4	SBJ	_	_
6	إلى	_	PRT	_	_	4	MOD	_	_
7	نواحي	_	NOM	_	_	6	OBJ	_	_
8	قيصرية	_	PROP	_	_	7	IDF	_	_
9	فيلبس	_	PROP	_	_	8	IDF	_	_
10	سأل	_	VRB	_	_	0	---	_	_
11	تلاميذ	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	قائلا	_	NOM	_	_	10	MOD	_	_
14	:	_	PNX	_	_	13	MOD	_	_
15	«	_	PNX	_	_	17	MOD	_	_
16	من	_	NOM	_	_	17	SBJ	_	_
17	يقول	_	VRB	_	_	13	OBJ	_	_
18	الناس	_	NOM	_	_	17	SBJ	_	_
19	إن	_	PRT	_	_	17	OBJ	_	_
20	+ني	_	NOM	_	_	19	SBJ	_	_
21	أنا	_	NOM	_	_	22	SBJ	_	_
22	ابن	_	PROP	_	_	19	PRD	_	_
23	الإنسان	_	NOM	_	_	22	IDF	_	_
24	؟	_	PNX	_	_	17	MOD	_	_
25	»	_	PNX	_	_	17	MOD	_	_

# text = 14 فَقَالُوا:«قَوْمٌ: يُوحَنَّا الْمَعْمَدَانُ، وَآخَرُونَ: إِيلِيَّا، وَآخَرُونَ: إِرْمِيَا أَوْ وَاحِدٌ مِنَ الأَنْبِيَاءِ».
# treeTokens = 14 ف+ قالوا : « قوم : يوحنا المعمدان ، و+ آخرون : إيليا ، و+ آخرون : إرميا أو واحد من الأنبياء » .
1	14	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	قالوا	_	VRB	_	_	0	---	_	_
4	:	_	PNX	_	_	3	MOD	_	_
5	«	_	PNX	_	_	6	MOD	_	_
6	قوم	_	NOM	_	_	3	OBJ	_	_
7	:	_	PNX	_	_	6	MOD	_	_
8	يوحنا	_	PROP	_	_	6	MOD	_	_
9	المعمدان	_	PROP	_	_	8	---	_	_
10	،	_	PNX	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	آخرون	_	NOM	_	_	11	OBJ	_	_
13	:	_	PNX	_	_	8	MOD	_	_
14	إيليا	_	PROP	_	_	8	MOD	_	_
15	،	_	PNX	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	آخرون	_	NOM	_	_	16	OBJ	_	_
18	:	_	PNX	_	_	14	MOD	_	_
19	إرميا	_	PROP	_	_	14	MOD	_	_
20	أو	_	PRT	_	_	19	MOD	_	_
21	واحد	_	NOM	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	الأنبياء	_	NOM	_	_	22	OBJ	_	_
24	»	_	PNX	_	_	6	MOD	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = 15 قَالَ لَهُمْ:«وَأَنْتُمْ، مَنْ تَقُولُونَ إِنِّي أَنَا؟»
# treeTokens = 15 قال ل +هم : « و+ أنتم ، من تقولون إن +ني أنا ؟ »
1	15	_	NOM	_	_	0	---	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	«	_	PNX	_	_	11	MOD	_	_
7	و+	_	PRT	_	_	11	MOD	_	_
8	أنتم	_	NOM	_	_	11	SBJ	_	_
9	،	_	PNX	_	_	8	MOD	_	_
10	من	_	NOM	_	_	11	OBJ	_	_
11	تقولون	_	VRB	_	_	2	OBJ	_	_
12	إن	_	NOM	_	_	11	OBJ	_	_
13	+ني	_	NOM	_	_	12	SBJ	_	_
14	أنا	_	NOM	_	_	12	PRD	_	_
15	؟	_	PNX	_	_	11	MOD	_	_
16	»	_	PNX	_	_	11	MOD	_	_

# text = 16 فَأَجَابَ سِمْعَانُ بُطْرُسُ وَقَالَ:«أَنْتَ هُوَ الْمَسِيحُ ابْنُ اللهِ الْحَيِّ!».
# treeTokens = 16 ف+ أجاب سمعان بطرس و+ قال : « أنت هو المسيح ابن الله الحي ! » .
1	16	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أجاب	_	VRB	_	_	0	---	_	_
4	سمعان	_	PROP	_	_	3	SBJ	_	_
5	بطرس	_	PROP	_	_	4	---	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	قال	_	VRB	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	7	MOD	_	_
9	«	_	PNX	_	_	12	MOD	_	_
10	أنت	_	NOM	_	_	12	TPC	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	المسيح	_	PROP	_	_	7	OBJ	_	_
13	ابن	_	PROP	_	_	12	---	_	_
14	الله	_	PROP	_	_	13	---	_	_
15	الحي	_	NOM	_	_	12	MOD	_	_
16	!	_	PNX	_	_	12	MOD	_	_
17	»	_	PNX	_	_	12	MOD	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = 17 فَأجَابَ يَسُوعُ وَقَالَ لَهُ:«طُوبَى لَكَ يَا سِمْعَانُ بْنَ يُونَا، إِنَّ لَحْمًا وَدَمًا لَمْ يُعْلِنْ لَكَ، لكِنَّ أَبِي الَّذِي فِي السَّمَاوَاتِ.
# treeTokens = 17 ف+ أجاب يسوع و+ قال ل +ه : « طوبى ل +ك يا سمعان بن يونا ، إن لحما و+ دما لم يعلن ل +ك ، لكن أب +ي الذي في السماوات .
1	17	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أجاب	_	VRB	_	_	0	---	_	_
4	يسوع	_	PROP	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	قال	_	VRB	_	_	5	OBJ	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	6	MOD	_	_
10	«	_	PNX	_	_	12	MOD	_	_
11	طوبى	_	NOM	_	_	12	SBJ	_	_
12	ل	_	PRT	_	_	6	OBJ	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	يا	_	PRT	_	_	12	MOD	_	_
15	سمعان	_	PROP	_	_	14	OBJ	_	_
16	بن	_	PROP	_	_	15	---	_	_
17	يونا	_	PROP	_	_	16	---	_	_
18	،	_	PNX	_	_	12	MOD	_	_
19	إن	_	PRT	_	_	12	MOD	_	_
20	لحما	_	NOM	_	_	19	SBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	دما	_	NOM	_	_	21	OBJ	_	_
23	لم	_	PRT	_	_	24	MOD	_	_
24	يعلن	_	VRB	_	_	19	PRD	_	_
25	ل	_	PRT	_	_	24	MOD	_	_
26	+ك	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	19	MOD	_	_
28	لكن	_	PRT	_	_	19	MOD	_	_
29	أب	_	PROP	_	_	28	SBJ	_	_
30	+ي	_	NOM	_	_	29	IDF	_	_
31	الذي	_	NOM	_	_	28	PRD	_	_
32	في	_	PRT	_	_	31	MOD	_	_
33	السماوات	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	28	MOD	_	_

# text = 18 وَأَنَا أَقُولُ لَكَ أَيْضًا: أَنْتَ بُطْرُسُ، وَعَلَى هذِهِ الصَّخْرَةِ أَبْني كَنِيسَتِي، وَأَبْوَابُ الْجَحِيمِ لَنْ تَقْوَى عَلَيْهَا.
# treeTokens = 18 و+ أنا أقول ل +ك أيضا : أنت بطرس ، و+ على هذه الصخرة أبني كنيسة +ي ، و+ أبواب الجحيم لن تقوى على +ها .
1	18	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	أنا	_	NOM	_	_	4	SBJ	_	_
4	أقول	_	VRB	_	_	0	---	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ك	_	NOM	_	_	5	OBJ	_	_
7	أيضا	_	NOM	_	_	4	MOD	_	_
8	:	_	PNX	_	_	4	MOD	_	_
9	أنت	_	NOM	_	_	10	SBJ	_	_
10	بطرس	_	PROP	_	_	4	OBJ	_	_
11	،	_	PNX	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	على	_	PRT	_	_	16	MOD	_	_
14	هذه	_	NOM	_	_	15	MOD	_	_
15	الصخرة	_	NOM	_	_	13	OBJ	_	_
16	أبني	_	VRB	_	_	12	OBJ	_	_
17	كنيسة	_	NOM	_	_	16	OBJ	_	_
18	+ي	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	16	MOD	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	أبواب	_	NOM	_	_	24	SBJ	_	_
22	الجحيم	_	NOM	_	_	21	IDF	_	_
23	لن	_	PRT	_	_	24	MOD	_	_
24	تقوى	_	VRB	_	_	20	OBJ	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	10	MOD	_	_

# text = 19 وَأُعْطِيكَ مَفَاتِيحَ مَلَكُوتِ السَّمَاوَاتِ، فَكُلُّ مَا تَرْبِطُهُ عَلَى الأَرْضِ يَكُونُ مَرْبُوطًا فِي السَّمَاوَاتِ. وَكُلُّ مَا تَحُلُّهُ عَلَى الأَرْضِ يَكُونُ مَحْلُولاً فِي السَّمَاوَاتِ».
# treeTokens = 19 و+ أعطي +ك مفاتيح ملكوت السماوات ، ف+ كل ما تربط +ه على الأرض يكون مربوطا في السماوات . و+ كل ما تحل +ه على الأرض يكون محلولا في السماوات » .
1	19	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	أعطي	_	VRB	_	_	0	OBJ	_	_
4	+ك	_	NOM	_	_	3	OBJ	_	_
5	مفاتيح	_	NOM	_	_	3	OBJ	_	_
6	ملكوت	_	NOM	_	_	5	IDF	_	_
7	السماوات	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	ف+	_	PRT	_	_	3	MOD	_	_
10	كل	_	NOM	_	_	16	SBJ	_	_
11	ما	_	NOM	_	_	10	IDF	_	_
12	تربط	_	VRB	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	الأرض	_	NOM	_	_	14	OBJ	_	_
16	يكون	_	VRB	_	_	9	OBJ	_	_
17	مربوطا	_	NOM	_	_	16	PRD	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	السماوات	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_
21	و+	_	PRT	_	_	28	MOD	_	_
22	كل	_	NOM	_	_	28	SBJ	_	_
23	ما	_	NOM	_	_	22	IDF	_	_
24	تحل	_	VRB	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	على	_	PRT	_	_	24	MOD	_	_
27	الأرض	_	NOM	_	_	26	OBJ	_	_
28	يكون	_	VRB	_	_	0	---	_	_
29	محلولا	_	NOM	_	_	28	PRD	_	_
30	في	_	PRT	_	_	29	MOD	_	_
31	السماوات	_	NOM	_	_	30	OBJ	_	_
32	»	_	PNX	_	_	28	MOD	_	_
33	.	_	PNX	_	_	28	MOD	_	_

# text = 20 حِينَئِذٍ أَوْصَى تَلاَمِيذَهُ أَنْ لاَ يَقُولُوا لأَحَدٍ إِنَّهُ يَسُوعُ الْمَسِيحُ.
# treeTokens = 20 حينئذ أوصى تلاميذ +ه أن لا يقولوا ل+ أحد إن +ه يسوع المسيح .
1	20	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	أوصى	_	VRB	_	_	0	---	_	_
4	تلاميذ	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	3	OBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يقولوا	_	VRB	_	_	6	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	أحد	_	NOM	_	_	9	OBJ	_	_
11	إن	_	PRT	_	_	8	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	يسوع	_	PROP	_	_	11	PRD	_	_
14	المسيح	_	PROP	_	_	13	---	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = 21 مِنْ ذلِكَ الْوَقْتِ ابْتَدَأَ يَسُوعُ يُظْهِرُ لِتَلاَمِيذِهِ أَنَّهُ يَنْبَغِي أَنْ يَذْهَبَ إِلَى أُورُشَلِيمَ وَيَتَأَلَّمَ كَثِيرًا مِنَ الشُّيُوخِ وَرُؤَسَاءِ الْكَهَنَةِ وَالْكَتَبَةِ، وَيُقْتَلَ، وَفِي الْيَوْمِ الثَّالِثِ يَقُومَ.
# treeTokens = 21 من ذلك الوقت ابتدأ يسوع يظهر ل+ تلاميذ +ه أن +ه ينبغي أن يذهب إلى أورشليم و+ يتألم كثيرا من الشيوخ و+ رؤساء الكهنة و+ الكتبة ، و+ يقتل ، و+ في اليوم الثالث يقوم .
1	21	_	NOM	_	_	0	---	_	_
2	من	_	PRT	_	_	5	MOD	_	_
3	ذلك	_	NOM	_	_	4	MOD	_	_
4	الوقت	_	NOM	_	_	2	OBJ	_	_
5	ابتدأ	_	VRB	_	_	0	---	_	_
6	يسوع	_	PROP	_	_	5	SBJ	_	_
7	يظهر	_	VRB-PASS	_	_	5	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	تلاميذ	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	أن	_	PRT	_	_	7	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	ينبغي	_	VRB	_	_	11	PRD	_	_
14	أن	_	PRT	_	_	13	SBJ	_	_
15	يذهب	_	VRB	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	15	MOD	_	_
17	أورشليم	_	PROP	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	يتألم	_	VRB	_	_	18	OBJ	_	_
20	كثيرا	_	NOM	_	_	19	MOD	_	_
21	من	_	PRT	_	_	19	MOD	_	_
22	الشيوخ	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	رؤساء	_	NOM	_	_	23	OBJ	_	_
25	الكهنة	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	24	MOD	_	_
27	الكتبة	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	7	MOD	_	_
29	و+	_	PRT	_	_	7	MOD	_	_
30	يقتل	_	VRB	_	_	29	OBJ	_	_
31	،	_	PNX	_	_	30	MOD	_	_
32	و+	_	PRT	_	_	30	MOD	_	_
33	في	_	PRT	_	_	36	MOD	_	_
34	اليوم	_	NOM	_	_	33	OBJ	_	_
35	الثالث	_	NOM	_	_	34	MOD	_	_
36	يقوم	_	VRB	_	_	32	OBJ	_	_
37	.	_	PNX	_	_	5	MOD	_	_

# text = 22 فَأَخَذَهُ بُطْرُسُ إِلَيْهِ وَابْتَدَأَ يَنْتَهِرُهُ قَائِلاً:«حَاشَاكَ يَارَبُّ! لاَ يَكُونُ لَكَ هذَا!»
# treeTokens = 22 ف+ أخذ +ه بطرس إلى +ه و+ ابتدأ ينتهر +ه قائلا : « حاشا +ك يا رب ! لا يكون ل +ك هذا ! »
1	22	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	أخذ	_	VRB	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	بطرس	_	PROP	_	_	3	SBJ	_	_
6	إلى	_	PRT	_	_	3	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	ابتدأ	_	VRB	_	_	8	OBJ	_	_
10	ينتهر	_	VRB	_	_	9	PRD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	قائلا	_	NOM	_	_	10	MOD	_	_
13	:	_	PNX	_	_	12	MOD	_	_
14	«	_	PNX	_	_	15	MOD	_	_
15	حاشا	_	VRB	_	_	12	OBJ	_	_
16	+ك	_	NOM	_	_	15	OBJ	_	_
17	يا	_	NOM	_	_	15	MOD	_	_
18	رب	_	PROP	_	_	17	OBJ	_	_
19	!	_	PNX	_	_	15	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	يكون	_	VRB	_	_	15	MOD	_	_
22	ل	_	PRT	_	_	21	PRD	_	_
23	+ك	_	NOM	_	_	22	OBJ	_	_
24	هذا	_	NOM	_	_	21	SBJ	_	_
25	!	_	PNX	_	_	21	MOD	_	_
26	»	_	PNX	_	_	21	MOD	_	_

# text = 23 فَالْتَفَتَ وَقَالَ لِبُطْرُسَ:«اذْهَبْ عَنِّي يَاشَيْطَانُ! أَنْتَ مَعْثَرَةٌ لِي، لأَنَّكَ لاَ تَهْتَمُّ بِمَا للهِ لكِنْ بِمَا لِلنَّاسِ».
# treeTokens = 23 ف+ التفت و+ قال ل+ بطرس : « اذهب عن +ني يا شيطان ! أنت معثرة ل +ي ، ل+ أن +ك لا تهتم ب+ ما ل+ الله لكن ب+ ما ل+ الناس » .
1	23	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	التفت	_	VRB	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	قال	_	VRB	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	بطرس	_	PROP	_	_	6	OBJ	_	_
8	:	_	PNX	_	_	5	MOD	_	_
9	«	_	PNX	_	_	10	MOD	_	_
10	اذهب	_	NOM	_	_	5	OBJ	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	+ني	_	NOM	_	_	11	OBJ	_	_
13	يا	_	NOM	_	_	10	MOD	_	_
14	شيطان	_	NOM	_	_	13	OBJ	_	_
15	!	_	PNX	_	_	10	MOD	_	_
16	أنت	_	NOM	_	_	17	SBJ	_	_
17	معثرة	_	NOM	_	_	10	SBJ	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ي	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	17	MOD	_	_
21	ل+	_	PRT	_	_	17	MOD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	SBJ	_	_
24	لا	_	PRT	_	_	25	MOD	_	_
25	تهتم	_	VRB	_	_	22	PRD	_	_
26	ب+	_	PRT	_	_	25	MOD	_	_
27	ما	_	NOM	_	_	26	OBJ	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	الله	_	PROP	_	_	28	OBJ	_	_
30	لكن	_	PRT	_	_	25	MOD	_	_
31	ب+	_	PRT	_	_	30	PRD	_	_
32	ما	_	NOM	_	_	31	OBJ	_	_
33	ل+	_	PRT	_	_	32	MOD	_	_
34	الناس	_	NOM	_	_	33	OBJ	_	_
35	»	_	PNX	_	_	10	OBJ	_	_
36	.	_	PNX	_	_	3	MOD	_	_

# text = 24 حِينَئِذٍ قَالَ يَسُوعُ لِتَلاَمِيذِهِ:«إِنْ أَرَادَ أَحَدٌ أَنْ يَأْتِيَ وَرَائِي فَلْيُنْكِرْ نَفْسَهُ وَيَحْمِلْ صَلِيبَهُ وَيَتْبَعْنِي،
# treeTokens = 24 حينئذ قال يسوع ل+ تلاميذ +ه : « إن أراد أحد أن يأتي وراء +ي ف+ ل+ ينكر نفس +ه و+ يحمل صليب +ه و+ يتبع +ني ،
1	24	_	NOM	_	_	0	---	_	_
2	حينئذ	_	NOM	_	_	3	MOD	_	_
3	قال	_	VRB	_	_	0	---	_	_
4	يسوع	_	PROP	_	_	3	SBJ	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	تلاميذ	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	:	_	PNX	_	_	3	MOD	_	_
9	«	_	PNX	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	3	OBJ	_	_
11	أراد	_	VRB	_	_	10	OBJ	_	_
12	أحد	_	NOM	_	_	11	SBJ	_	_
13	أن	_	PRT	_	_	11	OBJ	_	_
14	يأتي	_	VRB	_	_	13	OBJ	_	_
15	وراء	_	NOM	_	_	14	MOD	_	_
16	+ي	_	NOM	_	_	15	IDF	_	_
17	ف+	_	PRT	_	_	11	MOD	_	_
18	ل+	_	PRT	_	_	19	MOD	_	_
19	ينكر	_	VRB	_	_	17	OBJ	_	_
20	نفس	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	يحمل	_	VRB	_	_	22	OBJ	_	_
24	صليب	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	23	MOD	_	_
27	يتبع	_	VRB	_	_	26	OBJ	_	_
28	+ني	_	NOM	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	3	MOD	_	_

# text = 25 فَإِنَّ مَنْ أَرَادَ أَنْ يُخَلِّصَ نَفْسَهُ يُهْلِكُهَا، وَمَنْ يُهْلِكُ نَفْسَهُ مِنْ أَجْلِي يَجِدُهَا.
# treeTokens = 25 ف+ إن من أراد أن يخلص نفس +ه يهلك +ها ، و+ من يهلك نفس +ه من أجل +ي يجد +ها .
1	25	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	من	_	NOM	_	_	3	SBJ	_	_
5	أراد	_	VRB	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	يخلص	_	VRB	_	_	6	OBJ	_	_
8	نفس	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	يهلك	_	VRB	_	_	3	PRD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	من	_	NOM	_	_	21	SBJ	_	_
15	يهلك	_	VRB	_	_	14	MOD	_	_
16	نفس	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	15	MOD	_	_
19	أجل	_	NOM	_	_	18	OBJ	_	_
20	+ي	_	NOM	_	_	19	IDF	_	_
21	يجد	_	VRB	_	_	13	OBJ	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = 26 لأَنَّهُ مَاذَا يَنْتَفِعُ الإِنْسَانُ لَوْ رَبحَ الْعَالَمَ كُلَّهُ وَخَسِرَ نَفْسَهُ؟ أَوْ مَاذَا يُعْطِي الإِنْسَانُ فِدَاءً عَنْ نَفْسِهِ؟
# treeTokens = 26 ل+ أن +ه ماذا ينتفع الإنسان لو ربح العالم كل +ه و+ خسر نفس +ه ؟ أو ماذا يعطي الإنسان فداء عن نفس +ه ؟
1	26	_	NOM	_	_	0	---	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	ماذا	_	NOM	_	_	6	OBJ	_	_
6	ينتفع	_	VRB	_	_	3	PRD	_	_
7	الإنسان	_	PROP	_	_	6	SBJ	_	_
8	لو	_	PRT	_	_	6	MOD	_	_
9	ربح	_	VRB	_	_	8	OBJ	_	_
10	العالم	_	NOM	_	_	9	OBJ	_	_
11	كل	_	NOM	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	خسر	_	VRB	_	_	13	OBJ	_	_
15	نفس	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	؟	_	PNX	_	_	6	MOD	_	_
18	أو	_	PRT	_	_	6	MOD	_	_
19	ماذا	_	NOM	_	_	20	OBJ	_	_
20	يعطي	_	VRB	_	_	18	OBJ	_	_
21	الإنسان	_	NOM	_	_	20	SBJ	_	_
22	فداء	_	NOM	_	_	20	OBJ	_	_
23	عن	_	PRT	_	_	22	MOD	_	_
24	نفس	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	؟	_	PNX	_	_	20	MOD	_	_

# text = 27 فَإِنَّ ابْنَ الإِنْسَانِ سَوْفَ يَأْتِي فِي مَجْدِ أَبِيهِ مَعَ مَلاَئِكَتِهِ، وَحِينَئِذٍ يُجَازِي كُلَّ وَاحِدٍ حَسَبَ عَمَلِهِ.
# treeTokens = 27 ف+ إن ابن الإنسان سوف يأتي في مجد أبي +ه مع ملائكة +ه ، و+ حينئذ يجازي كل واحد حسب عمل +ه .
1	27	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	ابن	_	PROP	_	_	3	SBJ	_	_
5	الإنسان	_	NOM	_	_	4	IDF	_	_
6	سوف	_	PRT	_	_	7	MOD	_	_
7	يأتي	_	VRB	_	_	3	PRD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	مجد	_	NOM	_	_	8	OBJ	_	_
10	أبي	_	PROP	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	مع	_	NOM	_	_	9	MOD	_	_
13	ملائكة	_	NOM	_	_	12	IDF	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	و+	_	PRT	_	_	3	MOD	_	_
17	حينئذ	_	NOM	_	_	18	MOD	_	_
18	يجازي	_	VRB-PASS	_	_	16	OBJ	_	_
19	كل	_	NOM	_	_	18	OBJ	_	_
20	واحد	_	NOM	_	_	19	IDF	_	_
21	حسب	_	NOM	_	_	18	MOD	_	_
22	عمل	_	NOM	_	_	21	IDF	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = 28 اَلْحَقَّ أَقُولُ لَكُمْ: إِنَّ مِنَ الْقِيَامِ ههُنَا قَوْمًا لاَ يَذُوقُونَ الْمَوْتَ حَتَّى يَرَوُا ابْنَ الإِنْسَانِ آتِيًا فِي مَلَكُوتِهِ».
# treeTokens = 28 الحق أقول ل +كم : إن من القيام ههنا قوما لا يذوقون الموت حتى يروا ابن الإنسان آتيا في ملكوت +ه » .
1	28	_	NOM	_	_	0	---	_	_
2	الحق	_	NOM	_	_	3	SBJ	_	_
3	أقول	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	MOD	_	_
5	+كم	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	3	MOD	_	_
7	إن	_	NOM	_	_	3	OBJ	_	_
8	من	_	PRT	_	_	7	PRD	_	_
9	القيام	_	NOM	_	_	8	OBJ	_	_
10	ههنا	_	NOM	_	_	8	MOD	_	_
11	قوما	_	NOM	_	_	7	SBJ	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	يذوقون	_	VRB	_	_	11	MOD	_	_
14	الموت	_	NOM	_	_	13	OBJ	_	_
15	حتى	_	PRT	_	_	13	MOD	_	_
16	يروا	_	VRB	_	_	15	OBJ	_	_
17	ابن	_	PROP	_	_	16	OBJ	_	_
18	الإنسان	_	NOM	_	_	17	IDF	_	_
19	آتيا	_	NOM	_	_	16	MOD	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	ملكوت	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	»	_	PNX	_	_	7	MOD	_	_
24	.	_	PNX	_	_	3	MOD	_	_

