# text = إِنْجِيلُ مَتَّى
# treeTokens = إنجيل متى
1	إنجيل	_	PROP	_	_	0	---	_	_
2	متى	_	PROP	_	_	1	IDF	_	_

# text = الأصحَاحُ الأَوَّلُ
# treeTokens = الأصحاح الأول
1	الأصحاح	_	PROP	_	_	0	---	_	_
2	الأول	_	NOM	_	_	1	MOD	_	_

# text = 1 كِتَابُ مِيلاَدِ يَسُوعَ الْمَسِيحِ ابْنِ دَاوُدَ ابْنِ إِبْراهِيمَ:
# treeTokens = 1 كتاب ميلاد يسوع المسيح ابن داود ابن إبراهيم :
1	1	_	NOM	_	_	0	---	_	_
2	كتاب	_	NOM	_	_	0	---	_	_
3	ميلاد	_	NOM	_	_	2	IDF	_	_
4	يسوع	_	PROP	_	_	3	IDF	_	_
5	المسيح	_	PROP	_	_	4	---	_	_
6	ابن	_	PROP	_	_	5	---	_	_
7	داود	_	PROP	_	_	6	---	_	_
8	ابن	_	PROP	_	_	7	---	_	_
9	إبراهيم	_	PROP	_	_	8	---	_	_
10	:	_	PNX	_	_	2	MOD	_	_

# text = 2 إِبْراهِيمُ وَلَدَ إِسْحاقَ. وَإِسْحاقُ وَلَدَ يَعْقُوبَ. وَيَعْقُوبُ وَلَدَ يَهُوذَا وَإِخْوَتَهُ.
# treeTokens = 2 إبراهيم ولد إسحاق . و+ إسحاق ولد يعقوب . و+ يعقوب ولد يهوذا و+ إخوة +ه .
1	2	_	NOM	_	_	0	---	_	_
2	إبراهيم	_	PROP	_	_	3	SBJ	_	_
3	ولد	_	VRB	_	_	0	---	_	_
4	إسحاق	_	PROP	_	_	3	OBJ	_	_
5	.	_	PNX	_	_	3	MOD	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	إسحاق	_	PROP	_	_	8	SBJ	_	_
8	ولد	_	VRB	_	_	6	OBJ	_	_
9	يعقوب	_	PROP	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	يعقوب	_	PROP	_	_	13	SBJ	_	_
13	ولد	_	VRB	_	_	11	OBJ	_	_
14	يهوذا	_	PROP	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	إخوة	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = 3 وَيَهُوذَا وَلَدَ فَارِصَ وَزَارَحَ مِنْ ثَامَارَ. وَفَارِصُ وَلَدَ حَصْرُونَ. وَحَصْرُونُ وَلَدَ أَرَامَ.
# treeTokens = 3 و+ يهوذا ولد فارص و+ زارح من ثامار . و+ فارص ولد حصرون . و+ حصرون ولد أرام .
1	3	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	يهوذا	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	فارص	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	زارح	_	PROP	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	ثامار	_	PROP	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	4	MOD	_	_
11	و+	_	PRT	_	_	4	MOD	_	_
12	فارص	_	PROP	_	_	13	SBJ	_	_
13	ولد	_	VRB	_	_	11	OBJ	_	_
14	حصرون	_	PROP	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	حصرون	_	PROP	_	_	18	SBJ	_	_
18	ولد	_	VRB	_	_	16	OBJ	_	_
19	أرام	_	PROP	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	4	MOD	_	_

# text = 4 وَأَرَامُ وَلَدَ عَمِّينَادَابَ. وَعَمِّينَادَابُ وَلَدَ نَحْشُونَ. وَنَحْشُونُ وَلَدَ سَلْمُونَ.
# treeTokens = 4 و+ أرام ولد عميناداب . و+ عميناداب ولد نحشون . و+ نحشون ولد سلمون .
1	4	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	أرام	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	عميناداب	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	عميناداب	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	نحشون	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	نحشون	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	سلمون	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 5 وَسَلْمُونُ وَلَدَ بُوعَزَ مِنْ رَاحَابَ. وَبُوعَزُ وَلَدَ عُوبِيدَ مِنْ رَاعُوثَ. وَعُوبِيدُ وَلَدَ يَسَّى.
# treeTokens = 5 و+ سلمون ولد بوعز من راحاب . و+ بوعز ولد عوبيد من راعوث . و+ عوبيد ولد يسى .
1	5	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	سلمون	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	بوعز	_	PROP	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	راحاب	_	PROP	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	4	MOD	_	_
9	و+	_	PRT	_	_	4	MOD	_	_
10	بوعز	_	PROP	_	_	11	SBJ	_	_
11	ولد	_	VRB	_	_	9	OBJ	_	_
12	عوبيد	_	PROP	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	راعوث	_	PROP	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	11	MOD	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	عوبيد	_	PROP	_	_	18	SBJ	_	_
18	ولد	_	VRB	_	_	16	OBJ	_	_
19	يسى	_	PROP	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	4	MOD	_	_

# text = 6 وَيَسَّى وَلَدَ دَاوُدَ الْمَلِكَ. وَدَاوُدُ الْمَلِكُ وَلَدَ سُلَيْمَانَ مِنَ الَّتِي لأُورِيَّا.
# treeTokens = 6 و+ يسى ولد داود الملك . و+ داود الملك ولد سليمان من التي ل+ أوريا .
1	6	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	يسى	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	داود	_	PROP	_	_	4	OBJ	_	_
6	الملك	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	4	MOD	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	داود	_	PROP	_	_	11	SBJ	_	_
10	الملك	_	PROP	_	_	9	MOD	_	_
11	ولد	_	VRB	_	_	8	OBJ	_	_
12	سليمان	_	PROP	_	_	11	SBJ	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	التي	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	أوريا	_	PROP	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	4	MOD	_	_

# text = 7 وَسُلَيْمَانُ وَلَدَ رَحَبْعَامَ. وَرَحَبْعَامُ وَلَدَ أَبِيَّا. وَأَبِيَّا وَلَدَ آسَا.
# treeTokens = 7 و+ سليمان ولد رحبعام . و+ رحبعام ولد أبيا . و+ أبيا ولد آسا .
1	7	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	سليمان	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	رحبعام	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	رحبعام	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	أبيا	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	أبيا	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	آسا	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 8 وَآسَا وَلَدَ يَهُوشَافَاطَ. وَيَهُوشَافَاطُ وَلَدَ يُورَامَ. وَيُورَامُ وَلَدَ عُزِّيَّا.
# treeTokens = 8 و+ آسا ولد يهوشافاط . و+ يهوشافاط ولد يورام . و+ يورام ولد عزيا .
1	8	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	آسا	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	يهوشافاط	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	يهوشافاط	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	يورام	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	يورام	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	عزيا	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 9 وَعُزِّيَّا وَلَدَ يُوثَامَ. وَيُوثَامُ وَلَدَ أَحَازَ. وَأَحَازُ وَلَدَ حِزْقِيَّا.
# treeTokens = 9 و+ عزيا ولد يوثام . و+ يوثام ولد أحاز . و+ أحاز ولد حزقيا .
1	9	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	عزيا	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	يوثام	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	يوثام	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	أحاز	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	أحاز	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	حزقيا	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 10 وَحِزْقِيَّا وَلَدَ مَنَسَّى. وَمَنَسَّى وَلَدَ آمُونَ. وَآمُونُ وَلَدَ يُوشِيَّا.
# treeTokens = 10 و+ حزقيا ولد منسى . و+ منسى ولد آمون . و+ آمون ولد يوشيا .
1	10	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	حزقيا	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	منسى	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	منسى	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	آمون	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	آمون	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	يوشيا	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 11 وَيُوشِيَّا وَلَدَ يَكُنْيَا وَإِخْوَتَهُ عِنْدَ سَبْيِ بَابِلَ.
# treeTokens = 11 و+ يوشيا ولد يكنيا و+ إخوة +ه عند سبي بابل .
1	11	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	يوشيا	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	يكنيا	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	إخوة	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	عند	_	NOM	_	_	4	MOD	_	_
10	سبي	_	NOM	_	_	9	IDF	_	_
11	بابل	_	PROP	_	_	10	IDF	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = 12 وَبَعْدَ سَبْيِ بَابِلَ يَكُنْيَا وَلَدَ شَأَلْتِئِيلَ. وَشَأَلْتِئِيلُ وَلَدَ زَرُبَّابِلَ.
# treeTokens = 12 و+ بعد سبي بابل يكنيا ولد شألتئيل . و+ شألتئيل ولد زربابل .
1	12	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	7	MOD	_	_
3	بعد	_	NOM	_	_	7	MOD	_	_
4	سبي	_	NOM	_	_	3	IDF	_	_
5	بابل	_	PROP	_	_	4	IDF	_	_
6	يكنيا	_	PROP	_	_	7	SBJ	_	_
7	ولد	_	VRB	_	_	0	---	_	_
8	شألتئيل	_	PROP	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	شألتئيل	_	PROP	_	_	12	SBJ	_	_
12	ولد	_	VRB	_	_	10	OBJ	_	_
13	زربابل	_	PROP	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	7	MOD	_	_

# text = 13 وَزَرُبَّابِلُ وَلَدَ أَبِيهُودَ. وَأَبِيهُودُ وَلَدَ أَلِيَاقِيمَ. وَأَلِيَاقِيمُ وَلَدَ عَازُورَ.
# treeTokens = 13 و+ زربابل ولد أبيهود . و+ أبيهود ولد ألياقيم . و+ ألياقيم ولد عازور .
1	13	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	زربابل	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	أبيهود	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	أبيهود	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	ألياقيم	_	PROP	_	_	9	SBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	ألياقيم	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	عازور	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 14 وَعَازُورُ وَلَدَ صَادُوقَ. وَصَادُوقُ وَلَدَ أَخِيمَ. وَأَخِيمُ وَلَدَ أَلِيُودَ.
# treeTokens = 14 و+ عازور ولد صادوق . و+ صادوق ولد أخيم . و+ أخيم ولد أليود .
1	14	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	عازور	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	صادوق	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	صادوق	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	أخيم	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	أخيم	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	أليود	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 15 وَأَلِيُودُ وَلَدَ أَلِيعَازَرَ. وَأَلِيعَازَرُ وَلَدَ مَتَّانَ. وَمَتَّانُ وَلَدَ يَعْقُوبَ.
# treeTokens = 15 و+ أليود ولد أليعازر . و+ أليعازر ولد متان . و+ متان ولد يعقوب .
1	15	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	أليود	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	أليعازر	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	4	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	أليعازر	_	PROP	_	_	9	SBJ	_	_
9	ولد	_	VRB	_	_	7	OBJ	_	_
10	متان	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	متان	_	PROP	_	_	14	SBJ	_	_
14	ولد	_	VRB	_	_	12	OBJ	_	_
15	يعقوب	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 16 وَيَعْقُوبُ وَلَدَ يُوسُفَ رَجُلَ مَرْيَمَ الَّتِي وُلِدَ مِنْهَا يَسُوعُ الَّذِي يُدْعَى الْمَسِيحَ.
# treeTokens = 16 و+ يعقوب ولد يوسف رجل مريم التي ولد من +ها يسوع الذي يدعى المسيح .
1	16	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	يعقوب	_	PROP	_	_	4	SBJ	_	_
4	ولد	_	VRB	_	_	0	---	_	_
5	يوسف	_	PROP	_	_	4	OBJ	_	_
6	رجل	_	NOM	_	_	5	MOD	_	_
7	مريم	_	PROP	_	_	6	IDF	_	_
8	التي	_	NOM	_	_	7	MOD	_	_
9	ولد	_	VRB-PASS	_	_	8	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	يسوع	_	PROP	_	_	9	SBJ	_	_
13	الذي	_	NOM	_	_	12	MOD	_	_
14	يدعى	_	VRB-PASS	_	_	13	MOD	_	_
15	المسيح	_	PROP	_	_	14	MOD	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = 17 فَجَمِيعُ الأَجْيَالِ مِنْ إِبْراهِيمَ إِلَى دَاوُدَ أَرْبَعَةَ عَشَرَ جِيلاً، وَمِنْ دَاوُدَ إِلَى سَبْيِ بَابِلَ أَرْبَعَةَ عَشَرَ جِيلاً، وَمِنْ سَبْيِ بَابِلَ إِلَى الْمَسِيحِ أَرْبَعَةَ عَشَرَ جِيلاً.
# treeTokens = 17 ف+ جميع الأجيال من إبراهيم إلى داود أربعة عشر جيلا ، و+ من داود إلى سبي بابل أربعة عشر جيلا ، و+ من سبي بابل إلى المسيح أربعة عشر جيلا .
1	17	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	9	MOD	_	_
3	جميع	_	NOM	_	_	9	SBJ	_	_
4	الأجيال	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	إبراهيم	_	PROP	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	داود	_	PROP	_	_	7	OBJ	_	_
9	أربعة	_	NOM	_	_	0	---	_	_
10	عشر	_	NOM	_	_	9	---	_	_
11	جيلا	_	NOM	_	_	9	TMZ	_	_
12	،	_	PNX	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	9	MOD	_	_
14	من	_	PRT	_	_	19	MOD	_	_
15	داود	_	PROP	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	14	MOD	_	_
17	سبي	_	NOM	_	_	16	OBJ	_	_
18	بابل	_	PROP	_	_	17	MOD	_	_
19	أربعة	_	NOM	_	_	13	OBJ	_	_
20	عشر	_	NOM	_	_	19	---	_	_
21	جيلا	_	NOM	_	_	19	TMZ	_	_
22	،	_	PNX	_	_	19	MOD	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	من	_	PRT	_	_	29	MOD	_	_
25	سبي	_	NOM	_	_	24	OBJ	_	_
26	بابل	_	PROP	_	_	25	IDF	_	_
27	إلى	_	PRT	_	_	25	MOD	_	_
28	المسيح	_	PROP	_	_	27	OBJ	_	_
29	أربعة	_	NOM	_	_	23	OBJ	_	_
30	عشر	_	NOM	_	_	29	---	_	_
31	جيلا	_	NOM	_	_	29	TMZ	_	_
32	.	_	PNX	_	_	9	MOD	_	_

# text = 18 أَمَّا وِلاَدَةُ يَسُوعَ الْمَسِيحِ فَكَانَتْ هكَذَا: لَمَّا كَانَتْ مَرْيَمُ أُمُّهُ مَخْطُوبَةً لِيُوسُفَ، قَبْلَ أَنْ يَجْتَمِعَا، وُجِدَتْ حُبْلَى مِنَ الرُّوحِ الْقُدُسِ.
# treeTokens = 18 أما ولادة يسوع المسيح ف+ كانت هكذا : لما كانت مريم أم +ه مخطوبة ل+ يوسف ، قبل أن يجتمعا ، وجدت حبلى من الروح القدس .
1	18	_	NOM	_	_	0	---	_	_
2	أما	_	PRT	_	_	7	MOD	_	_
3	ولادة	_	NOM	_	_	2	OBJ	_	_
4	يسوع	_	PROP	_	_	3	IDF	_	_
5	المسيح	_	PROP	_	_	4	MOD	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	كانت	_	VRB	_	_	0	---	_	_
8	هكذا	_	NOM	_	_	7	PRD	_	_
9	:	_	PNX	_	_	7	MOD	_	_
10	لما	_	PRT	_	_	7	MOD	_	_
11	كانت	_	VRB	_	_	10	OBJ	_	_
12	مريم	_	PROP	_	_	11	SBJ	_	_
13	أم	_	NOM	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	مخطوبة	_	NOM	_	_	11	PRD	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	يوسف	_	PROP	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	10	MOD	_	_
19	قبل	_	NOM	_	_	10	MOD	_	_
20	أن	_	PRT	_	_	19	IDF	_	_
21	يجتمعا	_	VRB	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	10	MOD	_	_
23	وجدت	_	VRB-PASS	_	_	10	MOD	_	_
24	حبلى	_	NOM	_	_	23	SBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	الروح	_	PROP	_	_	25	OBJ	_	_
27	القدس	_	PROP	_	_	26	MOD	_	_
28	.	_	PNX	_	_	7	MOD	_	_

# text = 19 فَيُوسُفُ رَجُلُهَا إِذْ كَانَ بَارًّا، وَلَمْ يَشَأْ أَنْ يُشْهِرَهَا، أَرَادَ تَخْلِيَتَهَا سِرًّا.
# treeTokens = 19 ف+ يوسف رجل +ها إذ كان بارا ، و+ لم يشأ أن يشهر +ها ، أراد تخليت +ها سرا .
1	19	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	17	MOD	_	_
3	يوسف	_	PROP	_	_	17	SBJ	_	_
4	رجل	_	NOM	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	إذ	_	PRT	_	_	17	MOD	_	_
7	كان	_	VRB	_	_	6	OBJ	_	_
8	بارا	_	NOM	_	_	7	PRD	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	يشأ	_	VRB	_	_	10	OBJ	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	يشهر	_	VRB	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	6	MOD	_	_
17	أراد	_	VRB	_	_	0	---	_	_
18	تخليت	_	VRB	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	سرا	_	NOM	_	_	18	MOD	_	_
21	.	_	PNX	_	_	17	MOD	_	_

# text = 20 وَلكِنْ فِيمَا هُوَ مُتَفَكِّرٌ فِي هذِهِ الأُمُورِ، إِذَا مَلاَكُ الرَّبِّ قَدْ ظَهَرَ لَهُ فِي حُلْمٍ قَائِلاً:«يَا يُوسُفُ ابْنَ دَاوُدَ، لاَ تَخَفْ أَنْ تَأْخُذَ مَرْيَمَ امْرَأَتَكَ. لأَنَّ الَّذِي حُبِلَ بِهِ فِيهَا هُوَ مِنَ الرُّوحِ الْقُدُسِ.
# treeTokens = 20 و+ لكن فيما هو متفكر في هذه الأمور ، إذا ملاك الرب قد ظهر ل +ه في حلم قائلا : « يا يوسف ابن داود ، لا تخف أن تأخذ مريم امرأة +ك . ل+ أن الذي حبل ب +ه في +ها هو من الروح القدس .
1	20	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	لكن	_	PRT	_	_	0	---	_	_
4	فيما	_	PRT	_	_	3	SBJ	_	_
5	هو	_	NOM	_	_	6	SBJ	_	_
6	متفكر	_	NOM	_	_	4	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الأمور	_	NOM	_	_	7	OBJ	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	إذا	_	PRT	_	_	3	MOD	_	_
12	ملاك	_	PROP	_	_	15	SBJ	_	_
13	الرب	_	PROP	_	_	12	IDF	_	_
14	قد	_	PRT	_	_	15	MOD	_	_
15	ظهر	_	VRB	_	_	11	OBJ	_	_
16	ل	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	15	MOD	_	_
19	حلم	_	NOM	_	_	18	OBJ	_	_
20	قائلا	_	NOM	_	_	15	MOD	_	_
21	:	_	PNX	_	_	20	MOD	_	_
22	«	_	PNX	_	_	23	MOD	_	_
23	يا	_	PRT	_	_	20	OBJ	_	_
24	يوسف	_	PROP	_	_	23	OBJ	_	_
25	ابن	_	PROP	_	_	24	---	_	_
26	داود	_	PROP	_	_	25	---	_	_
27	،	_	PNX	_	_	23	MOD	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	تخف	_	VRB	_	_	23	MOD	_	_
30	أن	_	PRT	_	_	29	OBJ	_	_
31	تأخذ	_	VRB	_	_	30	OBJ	_	_
32	مريم	_	PROP	_	_	31	SBJ	_	_
33	امرأة	_	NOM	_	_	31	OBJ	_	_
34	+ك	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	29	MOD	_	_
36	ل+	_	PRT	_	_	29	MOD	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	الذي	_	NOM	_	_	37	SBJ	_	_
39	حبل	_	VRB-PASS	_	_	38	MOD	_	_
40	ب	_	PRT	_	_	39	MOD	_	_
41	+ه	_	NOM	_	_	40	OBJ	_	_
42	في	_	PRT	_	_	39	MOD	_	_
43	+ها	_	NOM	_	_	42	OBJ	_	_
44	هو	_	NOM	_	_	45	SBJ	_	_
45	من	_	PRT	_	_	37	PRD	_	_
46	الروح	_	PROP	_	_	45	OBJ	_	_
47	القدس	_	PROP	_	_	46	MOD	_	_
48	.	_	PNX	_	_	3	MOD	_	_

# text = 21 فَسَتَلِدُ ابْنًا وَتَدْعُو اسْمَهُ يَسُوعَ. لأَنَّهُ يُخَلِّصُ شَعْبَهُ مِنْ خَطَايَاهُمْ».
# treeTokens = 21 ف+ س+ تلد ابنا و+ تدعو اسم +ه يسوع . ل+ أن +ه يخلص شعب +ه من خطايا +هم » .
1	21	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	4	MOD	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	تلد	_	VRB	_	_	0	---	_	_
5	ابنا	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	تدعو	_	VRB	_	_	6	OBJ	_	_
8	اسم	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	يسوع	_	PROP	_	_	8	OBJ	_	_
11	.	_	PNX	_	_	4	MOD	_	_
12	ل+	_	PRT	_	_	4	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	SBJ	_	_
15	يخلص	_	VRB	_	_	13	PRD	_	_
16	شعب	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	خطايا	_	NOM	_	_	18	OBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	»	_	PNX	_	_	4	MOD	_	_
22	.	_	PNX	_	_	4	MOD	_	_

# text = 22 وَهذَا كُلُّهُ كَانَ لِكَيْ يَتِمَّ مَا قِيلَ مِنَ الرَّبِّ بِالنَّبِيِّ الْقَائِلِ:
# treeTokens = 22 و+ هذا كل +ه كان ل+ كي يتم ما قيل من الرب ب+ النبي القائل :
1	22	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	6	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	كل	_	NOM	_	_	6	SBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	كان	_	VRB	_	_	0	---	_	_
7	ل+	_	PRT	_	_	6	PRD	_	_
8	كي	_	PRT	_	_	7	OBJ	_	_
9	يتم	_	VRB	_	_	8	OBJ	_	_
10	ما	_	NOM	_	_	9	SBJ	_	_
11	قيل	_	VRB-PASS	_	_	10	MOD	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	الرب	_	PROP	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	11	MOD	_	_
15	النبي	_	NOM	_	_	14	OBJ	_	_
16	القائل	_	NOM	_	_	15	MOD	_	_
17	:	_	PNX	_	_	16	MOD	_	_

# text = 23 «هُوَذَا الْعَذْرَاءُ تَحْبَلُ وَتَلِدُ ابْنًا، وَيَدْعُونَ اسْمَهُ عِمَّانُوئِيلَ» الَّذِي تَفْسِيرُهُ: اَللهُ مَعَنَا.
# treeTokens = 23 « هوذا العذراء تحبل و+ تلد ابنا ، و+ يدعون اسم +ه عمانوئيل » الذي تفسير +ه : الله مع +نا .
1	23	_	NOM	_	_	0	---	_	_
2	«	_	PNX	_	_	5	MOD	_	_
3	هوذا	_	NOM	_	_	5	MOD	_	_
4	العذراء	_	NOM	_	_	5	SBJ	_	_
5	تحبل	_	VRB	_	_	0	---	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	تلد	_	VRB	_	_	6	OBJ	_	_
8	ابنا	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	يدعون	_	VRB	_	_	10	OBJ	_	_
12	اسم	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	عمانوئيل	_	PROP	_	_	11	OBJ	_	_
15	»	_	PNX	_	_	5	MOD	_	_
16	الذي	_	NOM	_	_	5	MOD	_	_
17	تفسير	_	NOM	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	:	_	PNX	_	_	17	MOD	_	_
20	الله	_	PROP	_	_	21	SBJ	_	_
21	مع	_	NOM	_	_	17	MOD	_	_
22	+نا	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	5	MOD	_	_

# text = 24 فَلَمَّا اسْتَيْقَظَ يُوسُفُ مِنَ النَّوْمِ فَعَلَ كَمَا أَمَرَهُ مَلاَكُ الرَّبِّ، وَأَخَذَ امْرَأَتَهُ.
# treeTokens = 24 ف+ لما استيقظ يوسف من النوم فعل كما أمر +ه ملاك الرب ، و+ أخذ امرأة +ه .
1	24	_	NOM	_	_	0	---	_	_
2	ف+	_	PRT	_	_	8	MOD	_	_
3	لما	_	PRT	_	_	8	MOD	_	_
4	استيقظ	_	VRB	_	_	3	OBJ	_	_
5	يوسف	_	PROP	_	_	4	SBJ	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	النوم	_	NOM	_	_	6	OBJ	_	_
8	فعل	_	VRB	_	_	0	---	_	_
9	كما	_	PRT	_	_	8	OBJ	_	_
10	أمر	_	VRB	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	ملاك	_	PROP	_	_	10	SBJ	_	_
13	الرب	_	PROP	_	_	12	IDF	_	_
14	،	_	PNX	_	_	8	MOD	_	_
15	و+	_	PRT	_	_	8	MOD	_	_
16	أخذ	_	VRB	_	_	15	OBJ	_	_
17	امرأة	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	8	MOD	_	_

# text = 25 وَلَمْ يَعْرِفْهَا حَتَّى وَلَدَتِ ابْنَهَا الْبِكْرَ. وَدَعَا اسْمَهُ يَسُوعَ.
# treeTokens = 25 و+ لم يعرف +ها حتى ولدت ابن +ها البكر . و+ دعا اسم +ه يسوع .
1	25	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	يعرف	_	VRB	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	حتى	_	PRT	_	_	4	MOD	_	_
7	ولدت	_	VRB	_	_	6	OBJ	_	_
8	ابن	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	البكر	_	NOM	_	_	8	MOD	_	_
11	.	_	PNX	_	_	4	MOD	_	_
12	و+	_	PRT	_	_	4	MOD	_	_
13	دعا	_	VRB	_	_	12	OBJ	_	_
14	اسم	_	NOM	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	يسوع	_	PROP	_	_	14	MOD	_	_
17	.	_	PNX	_	_	4	MOD	_	_

