ما شك همّام حين وصل أمين إلى هذه المرحلة من حكايته أن في الأمر شيئًا، وأنه يتعقب الأثر الصحيح إلى النتيجة الصحيحة.
نعم، إن أمينًا أخطأ إذ لَمْ يدخل معها إلى قاعة الصور المتحركة، ولكن خروجها بعد ذلك قد أصلح ذلك الخطأ وعفى عنه ...
وما يراه بعد الخروج هو المهم، وليس ما يراه في القاعة إن رأى هناك ما يستحق الالتفات ...
وإلا فلماذا تخرج بعد نصف ساعة؟
ولماذا تخرج وحدها؟
وذلك الثوب العنَّابي أليس هو الثوب الذي تحب أن تتزين به لخلوتها وتحسبه أجمل عليها من سائر ثيابها؟
فالحقيقة إذن على مدى خطوتين، ويستر الله فلا يعثر أمين بإحدى سهواته في إحدى هاتين الخطوتين، وماذا عسى أن يعثره بعد هذا المدى؟
وكيف يعثر يا ترى؟
ذلك بعيد ...
وأغلب الظن أن الأمر سينكشف وأن الغاشية ستنجلي، وإن ليل الشكوك والهواجس المضطربة سيسفر بعد لحظةٍ عن فجرٍ صادقٍ بيِّن.
– ثم ماذا يا أمين؟
ثم سهوةً من تلك السهوات التي تنقض في صدمة المباغتة، والتي لا ترد على البال ولا تقع في الأوهام، والتي يُخيَّل إليك أن أمينًا لَمْ يعثر بها إلا لأنه تعمَّد أن يعثر بها وأصر على تدبيرها؛
لأن ما صنعه هو الشيء الوحيد الذي لا يُنتظَر أن يكون.
اعتدل أمين في مجلسه واتكأ على عصاه، وقال في راحة الذي لَمْ يضيع أقل فرصة وأقصى احتمال: إن السيدة لَمْ تعد بعد خروجها من دار الصور المتحركة!
– ويحك!
وإلى أين ذهبت؟
– لا أدري.
– وكيف لا تدري؟
ألم تتبعها؟
– لا، لأنني ما شككتُ في أنها خرجت لحاجةٍ لها ثم تعود ...
ولا يليق أن أتبعها.
فانتفض همّام وهو يغالب غيظه وسخطه وصاح به: يا أخرق!
أليس في دار الصور ما يُغنِي سيدة مهذبة عن الخروج إلى منعطفات الطريق؟
ففطن أمين ساعتئذٍ لسهوته "الجبارة" ...
وأخذ في تمحل الأعذار والمسوغات، وهو — على صدقه — لا يتورع في هذه الأزمات المحرجات عن أكذوبةٍ صغيرةٍ يتقي بها التهزئة والتسخيف أشد من اتقائه الملامة والتعنيف، وقال: الواقع أنني صادفتُ والدي عابرًا فحياني وجلس معي وخشيتُ إن أنا تبعتُ السيدة فجأة أن يستريب ويتكدر، فلبثتُ في مكاني على رجاء أن تعود.
ومن الجائز حقًّا أن تكون السيدة قد ذهبت ولم تعد؛
لأنها واعدت صاحبتها أن تلقاها في مكانٍ اتفقتا عليه، ولكن إلى أين ذهبت؟
ولماذا ذهبت؟
هنا الحيرة التي لا تدع للذهن أن يتجه خطوة إلى اليمين حتى يرجع فيتجه خطوة مثلها إلى الشمال، ثم يتبلد حائرًا في موقفه لا إلى هنا ولا إلى هناك.
في الحي الذي قصدت إليه بيوت فيها مَخَادِع محجوزة لطلاب الغواية، وفيه أسرتان بينهما وبين سارة ولاء وثيق، وبعض الأطفال في إحدى الأسرتين مريض، ويجوز أن تكون سارة قد ذهبت إلى مخدعٍ من مَخَادِع الغواية كما يجوز أنها ذهبت لسؤال عن الطفل ولم تصطحب طفلها خوفًا عليه من العدوى، وما عدا ذلك من الاحتمالات يتقابل ويتوازن بحيث لا ترجح كفة على كفة، وإن رجحت إحدى الكفتين فإنما ترجح بالتخمين والتقدير، وليست الرقابة للتخمين بل لليقين القاطع المفصل الذي لا لبس فيه.
ويجيء أمين في يومٍ آخر بنبأ من هذه الأنباء التي تدنو بهمّام إلى مدى خطوتين من الشاطئ ثم تقذف به في لمحة عين كما يقذف الموج الغريق إلى مدى آباد لا تُعبَر، وقد حَدَّث نفسه بالنجاة.
ذهبت السيدة إلى دار الصور المتحركة ولقيها شاب مديد القامة، فحمل الطفل وقبَّله ودخل معها إلى الدار، وودعها بعد الانصراف إلى أن ركبت الترام الذي يصل بها إلى المنزل، فتبعها أمين ولم يتبع الشاب الذي هو موضع البحث والسؤال!
وتضاربت الظنون في وهم همّام حتى كانا بعد يومين يسيران هو وأمين في الطريق، فأوشك أمين أن يقفز من جانبه ويعدو وراء شاب مُقَبَّع طويل وقد صاح في صوتٍ مسموعٍ: هذا هو الشاب!
فلم يمنعه همّام أن يستمر في صياحه وعدوه إلا بمشقةٍ، وأدرك الشاب وتبينه، فمَن رأى أمامه؟
...
أخاها!
ولا ذنب لسهوات أمين في هذه القصة إلا في غفلته عن متابعة الشاب وإيثاره أن يتابع السيدة بعد ركوبها الترام ...
كأنما المقصود أن يعرف منزلها لا أن يعرف مَن كان معها، أما البقية فالذنب فيها ذنب همّام؛
لأنه كتم عن صاحبه كل ما يتعلق بسارة غير شخصها ومسكنها؛
حذرًا من سهواته لا حذرًا من نياته.
ولزمت سارة مسكنها يومًا لا تريمه إلى زيارة ولا إلى مسرح، وتلك نادرة لَمْ تتكرر فيما عدا أيام حفلاتها وولائمها غير مراتٍ معدوداتٍ؛
فليس لسارة عالم تعيش فيه غير عالم الدنيا الواسعة وعالم الحب والمحبين.
أما عالم الضمير الذي يروده الإنسان وحده ويأنس فيه إلى التفرد والوحشة فذلك أبغض العوالم إليها وأثقلها وطأة عليها، لا تمكث فيه هنيهة إلا بإغراء كتاب، وقلما يكون الكتاب عندها إلا منفذًا إلى الدنيا الواسعة، ودنيا الحب والمحبين.
فسنحت لهمّام خاطرة أن يجرب الرقابة داخل المنزل لعل هناك أحدًا تحوم حوله شبهة ويصلح لاتجاه المظنة، ولما سأل أمينًا عن النور في جناح سارة من أين كان مصدره في ذلك اليوم، علم أنه كان يصدر فيما بين الساعة السابعة والساعة الثامنة من الحجرة التي يعلم همّام أنها حجرة النوم، وهي حجرة لا تأوي إليها سارة إلا لتنام، ولم تتعود أن تستقبل زوارها ولا أن تقرأ في غير حجرة الاستقبال، ولم تختلَّ تلك الوتيرة سنوات كان همّام يجاورها فيها ويلم بجميع عاداتها وحركاتها في منزلها، فلماذا تختل في ذلك الموعد من المساء؟
لماذا تختل القاعدة في الموعد الذي تكون فيه على انفرادٍ بعد نوم الطفل وانصراف الخادمة؟
ربما كانت الرقابة داخل المنزل ألزم وأجدى من الرقابة خارجه ولو يومًا من الأيام، وقد أدى أمين رسالته في هذه الرقابة الجديدة وخاب كما خاب في غيرها، لولا أن الخيبة هنا كانت مشفوعة بخطر الضرب المبرح والفضيحة الشنيعة، فما سلم منه إلا بأعجوبة من أعاجيب السياسة!
ذلك أنه ولج المنزل متسلِّلًا وصعد السلم متلكئًا ليقرأ الأسماء التي على الأبواب، ولمحه فتى يهبط من أعلى المنزل فظن أنه يتلصص أو يتجسس، وليس التجسس ببدع في ذلك الحين.
فانتهره الفتى مزدريًا، وناداه متأففًا: مالك تتسكع على الأبواب يا هذا؟
ماذا تريد؟
ولم يكن أمين بالذي يتراجع إذا هُوجِم، ولا بالذي يلين إذا خُوشِن، وقد تملكه الربكة إذا خُوطِب في رفقٍ وأدبٍ واضطر إلى تدبير الجواب وتحضير المعاذير، فأما إذا قُوبِل بالتوقح والإهانة فلا ربكة ولا عناء ...
إنما هي دقة بدقة وصيحة بصيحة، وصفعة بصفعة، إذا استطرد اللجاج إلى هذه النهاية.
فما حفل أمين بالفتى ولا زاد على أن نظر إليه متجهمًا متجعدًا وقال: امضِ في سبيلك، فليس هذا من شأنك!
ولقد دهش الفتى والتفت إليه مذهولًا وهو يتمتم: ليس من شأني كيف؟
إنني أسكن هنا ...
إن في المنزل آلي وحَرَمي!
يا لها من أعاجيب!
يا لها من صفاقة!
ولكنه مع ذلك نزل، وسمعه أمين ينادي على البواب من أقصى الطريق ويقول له: أين أنت؟
وماذا عساك أن تصنع إذا كنتَ تسمح لهذا الجاسوس أن يقتحم البيت ويتسمَّع على الأبواب؟
جاسوس؟
لقد سَلِمَ أمين بفضل الجاسوسية والخوف من الجاسوسية، ومَن ذا يضرب الجواسيس ووراءهم قوة الشرطة وقوة الدولة وكل قوةٍ تُخَاف في تلك الأيام؟
سلم أمين من الضرب وهبط السلم يتهادى غير هيَّاب ولا وَجِل!
وألهمه الله أن يتشمخ بأنفه ويزجر البواب قائلًا: أنتم تأكلون بغير عمل، أنتم لا تستحقون أجوركم ...
لقد صفَّقتُ وناديتُ فما أجابني أحد، ولقد حاولتُ أن أراك لأسألك عن جناحٍ فما اهتديتُ لك إلى شبح، ولو سكنتُ في هذا البيت لما أبقيتُ عليك!
فقبع البواب واستخذى، ولاح له أنه غانم سالم إذا انجاب هذا الرجل السليط سواء كان جاسوسًا أو باحثًا عن مسكن، وتركه ينفتل لطيبته وهو يتبعه بقوله: معذرة يا بك!
لا بأس يا بك!
حقك علينا يا بك!
وافترقا وكلاهما يحمد الله على النجاة.
إلا أن أمينًا قضى منذ تلك الساعة على مستقبله في الرقابة مضروبًا وناجيًا أو غير ناجٍ!
فما كان في وسعه أن يتراءى وهو آمن على جلده "حول مكان الواقعة" كما يقولون في لغة الشرطة قبل أن تنصرم أيام وأيام ...
وشاءت المصادفات إلا أن تكون الخسارة عظيمة، فإن عناء الرقابة قد ضاع بغير جدوى، وأن الإجازة قد قاربت الانتهاء.
سارة
القَطِيعَة
حصلت القطيعة ولم تسفر الرقابة عن نتيجة.
حصلت ولم يردها أحد، ولم يغتبط بها أحد، كأنها مخلوق قائم بمعزلٍ عن أبويه، تريد له بنيته المستقلة ما تريد ولا يريد لنفسه أو يريد له أبواه، يمرض وينحل ويموت وهو لا يريد الموت ولا يريده له القوَّامون عليه، بل كأنه الجنين الذي استوفى حمله فلا بد له من الظهور ولو ماتت أمه وانفطر قلب أبيه.
أوَلَمْ يقل همّام إنه لن يفرط في هوى سارة ولن ينفصل عنها إلا وهو واثق كل الوثوق من خيانتها، وعاجز كل العجز عن صيانتها؟
أوَلَمْ يقل إنها حلية مونقة إن غلت سُوِّمَت بكنوز الأرض وذخائر البحار، وإن رخصت هانت على السوَّام والصيان؟
أوَلَمْ يقل ذلك ويعتزم العزم كله ويستجمع النية كلها على أن لا فراق ولا قطيعة إلا وقد عرف ما تساويه من قيمةٍ وما تستحقه من غيرةٍ وضنانةٍ؟
بلى، قال كل ذلك، ونوى كل ذلك، ولكن الحب الذي أوحى إليه كل ذلك قد فسد وانحلَّ ومات، ولم يبقَ إلا أن يُدفَن!
وأن يحمله إلى الدفن أبواه!
وهما آخر مَن يود له الموت، ويخف به إلى ذلك المصير.
لو كانت المسألة قضية تُنظَر وحُكمًا يصدر بعد نظرها لكان عجيبًا أن تثبت القطيعة قبل ثبوت الخيانة، وأن تقع العقوبة قبل وضوح الجناية.
ولكن مَن هو القاضي هنا؟
ومَن الجاني؟
ومَن الفريسة؟
ومَن صاحب الفصل وشارع القانون؟
هنا قضية لا تلمح فيها قاضيًا حتى تراه جانيًا وتراه فريسةً وتراه مقضيًّا عليه، فلا حُكم ولا براهين ولا شريعة!
بل حادث من حوداث القَدَر ينقضُّ كما تنقضُّ الصاعقة، أو يشتعل كما تشتعل النار.
هنا عناصر طبيعية لا تسأل فيها ماذا تنوي وماذا تريد؟
بل تسأل فيها ماذا عملت بعد أن تعمل، كالذي يهرب من السيل ليقع في الهاوية، وكالذي يهرب من البركان ليقع في اللجة الزاخرة، وكالذي يهرب من النمر ليبتلعه التمساح، وكالذي يهرب من الرصاص لتنوشه الرياح، كل ما أنت قادر أن تجزم به هنا أنه لن يستطيع البقاء حيث كان ...
وهل يستطيع البقاء حيث صار؟
كلا!
ولا هنالك يستطيع البقاء.
فإذا سألت لماذا اعتزم همّام القطيعة بعد أن كان يعتزم التربص والمطاولة، فليس سبيلك أن تعلم أنه آثر القطيعة وحمد مغبَّتها واستمرأ مذاقها، وإنما سبيلك أن تعلم أنه لا قرار على ما كان فيه، وأنه مدفوع إلى الهرب منه كما يندفع الهارب من النمر إلى التمساح.
