– بل سؤال صغير إن سمحت!
– تفضل.
– أرجو أن تجيبني ولا تستغرب، هل قرأت صهاريج اللؤلؤ؟
– صهاريج اللؤلؤ؟
ما هذا؟
– أي نعم، صهاريج اللؤلؤ للسيد توفيق البكري، ظننتك قد سمعتَ به ...
أما سمعتَ به؟
أما قرأته؟
– بلى، قرأته، فما هذه الأسئلة العجيبة؟
– إذن، تقرءه مرةً ثانيةً!
ثم يلقي السماعة، ويمضي في تخيل فلان هذا وهو يغضب ويصخب، وينعي على مصر والمصريين هذه الفصول التي لا تحدث في باريس ولا لندن ولا برلين!
صبيانيات من هذا القبيل تشغل الوقت، ويندر جدًّا أن تغصب همامًا على ضحكةٍ أو ابتسامةٍ، إلى أن كانت ليلة من هذه الليالي المتشابهات طال فيها السأم ونزر فيها الكلام ورانت فيها الكآبة، فقال أمين: ما الرأي في استئناف الرقابة؟
ولعله قالها لفتح باب من أبواب السمر، أو لعله قالها لدفع السآمة، أو لعله قالها شوقًا إلى إتمام عملٍ بدأ فيه وكبر عليه أن يتركه بغير نتيجة ...
إلا أن همامًا رحب باقتراحه وحاول أن يجدَّ في معارضته كي يمهد لأمين طريق التراجع إن كان قد تعجل أو بدر منه ذلك الاقتراح تزجيةً للوقت وجذبًا لأطراف الحديث، فلم تسعفه أسباب المعارضة ولم يسعه إلا الموافقة، وهو لا يدري من فائدةٍ لاستئناف الرقابة إلا أنه عمل لن يزيده تعبًا على تعبه، وقد يريح.
وبدأت الرقابة بكرةً وقد تدرب عليها أمين من جهةٍ، وتهيأت دواعيها من جهةٍ أخرى، وعاونتها المصادفات من جهةٍ ثالثةٍ فنجحت بعد محاولةٍ طويلةٍ نجاحًا كان جديرًا بعناء المحاولة؛
لأنه أراح همامًا وأراح أمينًا وصوَّب الضربة إلى رأس الأوهام واللواعج والمعاذير فقضى عليها.
عاد أمين من رحلته ذات يوم متهللًا مسرعًا يتكلف الحزن والأسف تكلُّف الناعي الذي ينقل أخبار الوفاة إلى وارث مدين يتنازعه الحزن والسرور.
قال همام: خير.
قال أمين: خير، كل الخير.
ولولا احتراسه أن يصدم صديقه بالنبأ السعيد المشئوم لصاح صيحة "أرخميد" ...
وجدتها، وجدتها ...
وحق له أن يصيح؛
فقد كان يمتحن زيفًا دقيقًا لا يقل عن الزيف الذي امتحنه الرياضي العظيم.
وسرد القصة بتفصيلاتها عملًا بالوصية الأولى، إن لَمْ يكن همام بالحريص في هذه المرة على التفصيلات، بعد أن نجحت الرقابة وظهرت النتيجة.
وفحوى القصة أنه تبع سارة من منزلها حتى نزلت في ميدان باب الحديد، فمشت أمام ومشى وراء، ودارت بعينيها فيما حولها تروز الطريق وتتوقى الأنظار، فأطل رجلٌ من سيارةٍ وكانت واقفة بالانتظار وأشار إليها، فانفتلت إلى السيارة في سرعة البرق، وتبيَّن أمين الرجل بثيابه وسيماه.
قال همام: وهل تبعتَ السيارة؟
قال أمين: لا، فقد غابت عن النظر قبل أن أدركها بسيارةٍ أخرى.
قال همام مستضحكًا جذلًا ليصرف عنه أسفه المصطنع ويسري عنه ندامة هذا الفشل الصغير، ويسرُّه بنتيجة تعبه: أحسنتَ يا سيد أمين، أحسنتَ، قد وصلنا، وصلنا وإن لَمْ نصل إلى باب الدار، فاستمر على بركة كيوبيد.
وانقضت أيام في مثل حالة المفجوعين الذي اطمأنوا إلى موت فقيدهم في ديار الغربة، ولم يبقَ إلا أن تصل الجثة إلى مقرها الأخير بعد سنوات من وقوع المصاب، لا حدة ولا حداد ولا حرارة في الانتظار، بل مسايرة للأيام والحوادث إلى أن تنتهي حيث يروقها الانتهاء.
ففي بعض هذه الأيام كان همام يركب الترام قبل الموعد بنحو الساعة إلى حيث يلقى أمينًا — عشاء كل يوم — بعد رحلته اليومية المعهودة، فإذا بأمين يقفز إلى جانبه والترام سائر على أقصى سرعة.
فنسي همام ما كانا فيه ولم يذكر إلا نوادر أمين في الخوف من ركوب الترام والنزول منه وهو سائر، فليس أظرف من سهواته المحفوظة إلا نوادره في خوف الترام والمركبات والزوارق وكل ما يسير ويخشى من سيره الهلاك، فقد ولع به أصحابه من جراء ذلك وتعقبوه بالمناوأة والمحاورة عسى أن يقلع عن خوفه فما أقلع ...
وآخر نوادره في هذا الباب كان في خلال ذلك الأسبوع، وكان هو وأصحابه يغادرون حديقة الحيوان وهم يوهمونه أنهم سيركبون الترام الذي يهم بالمسير، ويتباطئون لقلة اكتراثهم أن يركبوه وهو سائر، فأسرع قبلهم ليدركه قبل أن يتحرك، فتركوه ووقفوا ينظرون إليه وينظر إليهم وهو لا يجسر على النزول!
وأبى أمين أن يقنع بهذا في أضاحيك يوم، فزاد عليه أضحوكةً أخرى من سهواته وبدواته: مضى مع الترام إلى آخر الخط ثم قضى في البحث عن أصحابه بقية الظهيرة، وقد كان في وسعه أن ينزل في المحطة التالية ويركب معهم القطار الذي ركبوه ...
ولكن الرجل سخي بسهواته ومخاوفه لا ينفق منها بحسابٍ!
ذكر همام هذا حين رأى المعجزة التي ما رآها قط ولا توقعها ...
وعلم أن أمرًا خطيرًا لا بد قد جرى في الدنيا وقفز بأمين تلك القفزة النادرة، بل تلك القفزة المقطوعة النظير!
ولا شك أن الضحك الذي سرى تلك الساعة إلى خاطر همام قد كان بطانةً ناعمةً وثيرةً نسجتها المقادير ليتلقى عليها الخبر المشئوم الميمون، المترقب بنافد الصبر ونافد الحيلة منذ شهور، وقد كان له شأن أي شأن في تهوين المسألة كلها وتلطيفها وإفراغها في مرحلتها الأخيرة في قالب السخر والفكاهة.
فلما جلس أمين إلى جانب همام لَمْ ينتظر سؤالًا ولم يأبه للضحك الذي كان يلوح على عيني همام، وقال في رصانةٍ وتؤدةٍ: انتهت مهمتي.
قال همام: لا ريب في ذلك، فإن قفزتك وحدها لدليل أقوى من كل دليل، فأوجِز يا صاح، أوجز ولا ضرورة للتفصيل.
قال أمين: الآن هي في مخدعٍ مريبٍ في بيتٍ قريبٍ، تبعتها إليه وعرفته وعرفت اسم صاحبه الذي يستأجره، وعرفت أنها تغشاه من حينٍ إلى حين.
فلم يزد همام على أن أغمض عينيه هنيهة، أغمضهما كأنه يتحاشى النظر إلى سبة شائنة، أو كأنه يتهيأ للراحة بعد سهادٍ طويلٍ في ارتقاب خبرٍ مكتومٍ مضنون به عليه، ثم أسرع فصافح أمينًا وهز يده هزة الشكر والرضى والابتهاج، وقال له: صدقت، صدقت، لقد انتهت المهمة، فهلم نحتفل بتشييعها!
ونشط كلاهما نشاطًا لَمْ يدريا ماذا يصنعان به وكيف يجريانه في مجراه، فانطلقا إلى أطراف المدينة يمشيان بل يغذان السير على غير هدى، وطفقا يطوفان ويعودان إلى حيث كانا حتى صادفا اثنين من أصحابهما الأدباء يلتمسان السهر ولا يتفقان على مكان، فانساقوا جميعًا إلى نادٍ متطرفٍ على هامش الصحراء، وكانت الليلة مقمرةً والجو رائقًا والسيارات ذاهبة آيبة في خفةٍ وطربٍ واشتياقٍ.
ويتم التوفيق فيكون أحد الأديبين صاحبنا الذي كان أمين يختلق له الأسئلة في التليفون، ويتم التوفيق مرةً أخرى فيجري الحديث في الأدب وفي النثر البليغ وفي صهاريج اللؤلؤ ...
أي نعم، في صهاريج اللؤلؤ بعينها، ويقول صاحبنا: لقد قرأته مرتين، ويوشك أمين وهمام أن يسألا: أكان ذلك بعد نصيحة التليفون؟
ولكنهما يكتفيان بالإيماء ويحبسان الضحك، ويضيفانه إلى حساب السرور الخفي الذي يحتويانه منفردين.
فيمَ كان ذلك السرور؟
لعله كان سرورًا بتقليم مخالب العذاب التي كانت تنوشه من كل جانبٍ وهو ملقى بينها عاجز عن النجاة منها.
ولعله كان سرور الرضى بتحقيق الظنون وانقطاع الشكوك.
ولعله كان سرور القدرة على التفريط في سارة بغير لاعجةٍ من حسرةٍ ولا خالجةٍ من ندمٍ ...
أوَلَمْ تعد مرأة من النساء بعد أن كانت المرأة "المخصوصة" بعاشقٍ واحدٍ دون سائر الرجال؟
ألم تنقشع عنها سرابيل الحب الأثير التي كانت تغليها وتعلو بها في ضمير همام؟
ألم يسقط عنها "سحر" الانفراد الذي جعلها محبوبة لا تغني عنها واحدة ممن يحملن عنوان النساء؟
بلي!
كان ذلك أكبر ما سرَّ همامًا في تلك الليلة بما سمع من "بشارة" أمين، وظل على سروره هذا أيامًا يترشفه ويكرع منه ولا يروي منه بالجرعة والجرعتين، وصفا له شعور الراحة والسَّكينَة برهة لا ينساها بقية أيامه، فلم يرنقها عليه كدر ولا ألم من نكسات الداء القديم، ولم يكد يشعر أن للداء القديم رسيسًا باقيًا إلا حين انقضت إجازة أمين وودعه صباح يومٍ للذهاب إلى عمله، فقد كانا معًا كالسائحين في طريقٍ واحدٍ معروف المعالم والأنحاء لهما على السواء، فلما افترقا أحس همام كأنه قد ضل الطريق، وألح عليه هذا الإحساس المبهم بضعة أيام، ثم تراجع رويدًا رويدًا إلى رضوان صحيح، أو رضوان يقنع نفسه بأنه صحيح.
إلا أن كوبيد شيطان مريد له لؤم الشياطين ونزعاتهم ومكائدهم وكراهتهم أن يتركوا الناس هادئين وادعين، فمن حينٍ إلى حينٍ كان همام يسمعه يهجس له ويوسوس في صدره ليسلبه ارتياحه إلى فراق سارة وقدرته على تناسيها، فلا يفتأ يعاوده أبدًا بهذا السؤال: أليس من الجائز أنها وفت لك في أيام عشرتها واستحقت وفاءك لها وصيانتك إياها وغيرتك عليها؟
أليس من الجائز أنها يئست منك فزلت بعد الفراق ...؟!
