لقد أكبرته كثيرًا وهي تسمع الثناء عليه في مجالس أناسٍ من عِلية الناس لا يعلمون ما بينهما من صلة، ولا يستريحون إليها لو علموها.
ولقد أكبرته كثيرًا وهي تقرأ له أسفار النوابغ من أساطين الأقدمين وفحول المحدثين الغربيين، وهو يعقب على ما يسمع بكلمةٍ هنا وكلمةٍ هناك، ويناقش لها ما يبدو أنه حقيق بالمناقشة، وليست هي من الجهل بحيث يخفى عليها سداد مناقشاته، وليست هي من قلة الثقة به بحيث تغلق المنافذ على ذهنها مكابرةً وتقليدًا كما يفعل العامة الجامدون، وليست هي من العلم بحيث تفهم أن نوابغ الغرب كائنةً ما كانت أقدارهم وبالغًا ما بلغ صيتهم واشتهارهم خاضعون للنقد قابلون للتشريح والتصحيح، بل هي نشأت نشأتها الأولى على تقديس هؤلاء النوابغ والعلو بهم إلى مرتبة العصمة والتأليه، فإذا بدهتها الملاحظة ولم تجهل سدادها فغرت فاها الصغير وحملقت بعينيها الواسعتين كما تفعل الطفلة وهي تتفرج على منظرٍ طريفٍ، وجال في قلبها إكبارٌ تعبر عنه بكل ما تستطيع من علامات التحبب والتدليل.
إلا أن شيئًا من ذلك — في مدى السنوات الطوال — لَمْ ينعشها ولم يلمس كوامن أنوثتها ولم يقدح من سرورها به وحنينها إلى جواره مثل ما نعشها وسرى فيها وتجلى عليها في حادثة عرضية حدثت ذات مساء في مركبةٍ من مركبات الأجرة بين الزمالك والجزيرة.
كانت المركبة تسير على مهلٍ والحوذي قد غفل عن إشعال مصابيحها بعد مغيب الشمس، فصدمت واحدًا من ثلاثة أو أربعة من رجال الضبط كانوا يتمشون على ساحل النيل في محاذاة العوامات والذهبيات، وذلك جرم من الحوذي تضيق عنه رحمة الله!
فإن كل شيء ليجوز للحوذي الغافل إلا أن يصدم السادة "رجال الضبط"، وهم هم أصحاب الحول والطول والقول الفصل في الخيل والمركبات والسيارات والحوذية والساقة، وما يحملون ومَن يحملون!
...
فإذا كان ذلك في أثناء "تأدية وظيفة" كما يسهل القول والإثبات، فويلٌ يومئذٍ للمسكين ...
إنه لذاهب من الدار إلى النار وما له من شفيع.
وقد كان أصاب الغافل الأثيم جزاءه اليسير في سرعة لا تليق بمركبات الخيل ولو كان لها مائة حصان، فجذبه "رجال الأمن" من مقعده الرفيع وصافحوا صدغيه بكل ما وسعته الكفوف من مرانٍ على هذا الضرب من المصافحات، وجعل الرجل يستغيث ويعتذر ويتوسل ولا جواب له إلا ضربات متداركات تتبارى فيها الألسنة والكفوف.
وطال الخصام ولاح لهمام أنه لا يؤذن بختام ...
فلم يجد مناصًّا من النزول والسعي في الإصلاح، ولم يَغِب عن باله أن اللجاجة قد تفضي برجل الضبط "المعتدَى عليه" إلى كتابة محضر واستدعاء شهود، وأنه سيكون لا محالة واحدًا من هؤلاء الشهود، فإذا أفضى الأمر إلى ذلك فقد كان ينوي أن يعطيهم عنوانه إن قنعوا به أو يصاحبهم بعد أن يحتال في صرف سارة وإبعادها عن القضية ما استطاع.
على أن المسألة لَمْ تلجئ إلى شيء من ذاك، ولم تستغرق أكثر من دقيقة أو دقيقتين، فقد كان "رجال الضبط" ظرفاء رقاق الحاشية يعرفون همام بالرؤية والسماع وإن لَمْ تجمعهم به صداقة، فتلطَّف أكبرهم وحيَّا همامًا بلقبه دون اسمه، واتجه إلى الحوذي بعد أن صفعه الصفعة الأخيرة وأسلمه الرخصة المنزوعة ...
وهو يهنئه بالسلامة، إكرامًا للرجل الذي معه لا إكرامًا لأمه وأبيه اللذين من صفاتهما كيت وكيت، كما علم قبل ذلك على ما يظهر.
ولم تكن سارة من السذاجة بحيث تَفرُق من محذور هذه الحادثة، ولم تكن من قلة الحيلة بحيث تعي بتدبيرها أن ساءت الجريرة وقد أفهمها همام قبل نزوله من المركبة أن اتقاء المحذور سهل من "الوجهة الرسمية"، وقد سبق لهما أن تعرضا معًا لمهاجمة بعض العاطلين الذين يأخذون الطرقات على المارة في الضواحي البعيدة رجاء المساومة على ما يحسبونه من الفضائح الغرامية، فنظرت إليهم غير حافلة وتركت همامًا يزجرهم وينهرهم ليعلموا ألَّا رجاء في مساومةٍ ولا خوفٍ من فضيحة، فلم يكن سرورها بصاحبها تلك الليلة سرور النجاة من مأزقٍ مخيفٍ والفزع من عاقبةٍ محذورةٍ، وإنما كان سرور المرأة بالحماية والثقة والاستسلام وهي مغمضة العينين.
فلما عاد همام إلى المركبة واستوى في مكانه فيها لَمْ تَزِد على أن زحفت إلى جانبه واستكانت إلى جواره وتطامنت في حضنه تطامن الفرخ في حضن أبيه، وهمست تحت أذنه وهي تمسح خدها بخده: ما أسعدني بجوارك سيدي ومولاي!
وكانت تلك أول مرة دعته فيها تلك الدعوة، وكان ذلك كل ما فاهت به من تعبيرٍ عن سرورها، وما كانت في حاجةٍ إلى أن تزيد؛
فقد كان شعور همام بسرورها الناعم المرفرف الشكور غنيًّا عن كل كلام.
وعرف همام أنها استكشفته وطبعته في صفحة المحاكاة عندها بعد فترةٍ وجيزةٍ، فجعلت تحكيه وتمثله في ضحكه وحديثه وتأمينه الصامت، واعتراضه بالإشارة، وردوده وهو مشغول، وردوده وهو حاضر القريحة، وتعقد أحيانًا محادثةً طويلةً بينها وبين نفسها تتكلم فيها مرة بصوتها وأسلوبها ومرةً بصوت همام وأسلوبه، فتجيد المحاكاة في اللهجة والتفكير إجادةً لا يعيبها الفرق بين الصوتين والجسمين والهيئتين، بل يزيدها ملاحةً على ملاحةٍ.
وإنها لقد عرفت منه بزكانة المرأة في شهرٍ واحدٍ ما لَمْ يعرفه أصدقاؤه وخلطاؤه في أعوام، فتقول له إن الزوبعة منك لا تخيف ولا تطول بمقدار ما يخيف الاستقرار الذي بطل فيه التردد وخلا من كل هياجٍ وكل ثورةٍ، وتقول له: إنني إذا أردتُ أن أهزمكَ لَمْ أبرز لكَ بسلاحٍ ولم ألبس لكَ شكة الحرب، فأقودكَ من أذنيك.
وما زالا يتكاشفان ويتكاشفان حتى علما أنهما مكشوفان لا يتواريان في جنةٍ لا ينبت فيها ورق التين، فكان هذا التكاشف سببًا ثانيًا من أسباب هيام همام، وقلما ينحصر الهيام في سببين اثنين.
نعم، فقد كان لهيامه بها أسباب مختلفات، بعضها محدود واضح المعالم وبعضها مزيج من شتى أسباب لا تتضح لها حدود.
فمن تلك الأسباب الواضحة أنه كان يحس إحساسًا شديدًا أن توديع هذه العاطفة قد يرادف في معناه توديع الحياة.
لأنه تعلق بها وهو في العِقْد الرابع من عمره، فإذا انقطع ما بينه وبينها فمَن بفتاةٍ تخلفها في ذكائها ونضارتها وموافقتها؟
وإذا وجد الفتاة فمَن له بالقلب الذي يلبي دواعي الصبا وينزع منازع الفتوة ويتقد ويخبو على حسب المشيئة، ويغامر اليوم في عاطفةٍ مرجوَّةٍ وقد كان بالأمس في عاطفةٍ يائسةٍ مضيعةٍ؟
إن خَبَتْ هذه العاطفة فهي جذوة الغرام الأخيرة، عليه أن يذكيها ويرعاها كما كان الأقدمون يرعون الشعلة المقدسة مخافة أن تنطفي فلا يستعيدوها، قبل أن يحذقوا صناعة الزناد والثقاب.
ومن أسباب هيامه بها ألفة متغلغلة في أنحاء النفس والجسد كألفة المدمن للعقار المخدر، مَن شاء أن يسميها حُبًّا فهو صادق، ومَن شاء أن يسميها بغضًا فهو صادق، ولمن شاء أن يزعم أن المدمن يتعاطى عقاره وهو راغب فيه، ولمن شاء أن يزعم أنه يتعاطاه وهو ساخط عليه فقصارى القول أنه يتعاطاه، وأن الإقلاع عنه يكلفه جهد الطاقة وغاية المشقة.
ومن الحق أن نذكر هنا أن الرجل يعشق الأنثى في مبدأ الأمر؛
لأنها امرأة بعينها؛
امرأة بصفاتها الشخصية وخلالها التي تتميز بها بين سائر النساء، ولكنه إذا أوغل في عشقها وانغمس فيه أحبَّها لأنها "المرأة" كلها أو المرأة التي تتمثل فيها الأنوثة بحذافيرها وتجتمع فيها صفات حواء وجميع بناتها، فهي تثير فيه كل ما تثيره الأنوثة من شعور الحياة، وأي شعور هو بعيد من نفس الإنسان في هذه الحالة؟
إن الأنوثة لتثير فيه شعور القوة، وشعور الجمال، وشعور الألم، وشعور الجموح والانطلاق من قيود المنطق والحكمة، وشعور الإنسان كله، وشعور الحيوان كله، بل تثير فيه حتى الشعور بما وراء الطبيعة من أسرار مرهوبة ومن أغوار لا يسبر مداها في النور والظلام؛
لأن المرأة حين تمثل الأنوثة هي مناط الخلق والتكوين، وأداة التوليد والدوام والخلود، وهي مظهر القوة التي بيديها كل شيء في الوجود وكل شيء في الإنسان.
وكذلك تجمعت أسباب الهيام من أُلفةٍ إلى متعةٍ إلى تفاهمٍ إلى اتفاقٍ في أمورٍ غيرها، حتى استحكمت أواصر الملازمة، وتلاحمت وشائج الفتنة، فلما أنشأ يحاسبها على حقوق الوفاء، ويتقاضاها أمانةً الإخلاص، لَمْ يكن ذلك غُلوًّا منه في تنزيه العصمة الإنسانية، ولا غلوًّا في تنزيه عصمتها، ولكنه حاسبها ذلك الحساب لأنه حتمٌ لا مندوحة له عنه، ولأن السكوت عنها كان أشق عليه من حسابها.
وإلا فماذا هو صانع؟
أيفارقها؟
ذلك عسير!
أيستبقيها على أن يكون لها وحدها ولا تكون له وحده؟
ليس ذلك بيسير!
وهكذا يتفق أن يحاسب الرجل المرأة بميزان الملائكة، وهو لا يستبعد منها غدر الشياطين.
سارة
حُبَّان
إذا ميَّز الرجل المرأة بين جميع النساء، فذلك هو الحب.
إذا أصبح النساء جميعًا لا يغنين الرجل ما تغنيه امرأة واحدة، فذلك هو الحب.
إذا ميَّز الرجل المرأة لا لأنها أجمل النساء، ولا لأنها أذكى النساء، ولا لأنها أوفى النساء، ولا لأنها أولى النساء بالحب، ولكن لأنها هي بمحاسنها وعيوبها، فذلك هو الحب.
وقد يميز الرجل امرأتين في وقتٍ واحدٍ، لكن لا بد من اختلاف بين الحبين في النوع، أو الدرجة، أو في الرجاء.
فيكون أحد الحبين خالصًا للروح والوجدان، ويكون الحب الآخر مستغرقًا شاملًا للروحين والجسدين.
أو يكون أحد الحبين مقبلًا صاعدًا، والحب الآخر آخذًا في الإدبار والهبوط.
أو يكون أحد الحبين مغريًا بالرجاء، والحب الآخر مشوبًا باليأس والريبة.
أما أن يجتمع حبان قويان من نوعٍ واحدٍ في وقتٍ واحدٍ فذلك ازدواج غير معهود في الطباع؛
لأن العاطفة لا تقف دون المدى ولا تعرف الحدود، وإذا بلغت مداها العاطفة جبَّت ما سواها.
وقد كان همام يحب امرأةً أخرى حين التقى بسارة في بيت ماريانا، يحبها الحب الذي جعله ينتظر الرسالة أو حديث التليفون كما ينتظر العاشق موعد اللقاء، وكانا كثيرًا ما يتراسلان أو يتحدثان، وكثيرًا ما يتباعدان ويلتزمان الصمت الطويل إيثارًا للتقية واجتنابًا للقال والقيل وتهدئة من جماح العاطفة إذا خافا عليها الانقطاع، ولكنهما في جميع ذلك كانا أشبه بالشجرتين منهما بالإنسانين، يتلاقيان وكلاهما على جذوره، ويتلامسان بأهداب الأغصان، أو بنفحات النسيم العابر من هذه الأوراق إلى تلك الأوراق ...
كانا يتناولان من الحب كل ما يتناوله العاشقان على مسرح التمثيل، ولا يزيدان.
وكان يغازلها فتومي إليه بأصبعها كالمنذرة المتوعدة، فإذا نظر إلى عينيها لَمْ يدرِ أتستزيده أم تنهاه، ولكنه يدري أن الزيادة ترتفع بالنغمة إلى مقام النشوز.
وكان يكتب إليها فيفيض ويسترسل، ويذكر الشوق والوجد والأمل، فإذا لقيها بعد ذلك لَمْ يرَ منها ما ينم على استياء، ولم يسمع منها ما يدل على وصول الخطاب، وإنما يسمع الجواب باللحن والإيماء دون الإعراب والإفصاح.
وربما تواعدا إلى جلسةٍ من جلسات الصور المتحركة في مكانٍ لا غبار عليه، فيتحدثان بلسان بطل الرواية وبطلتها، ويسهبان ما احتملت الكناية الإسهاب، ثم يغيِّران سياق الحديث في غير اقتضابٍ ولا ابتسار.
وكانا أشبه بالنجمين السيَّارين في المنظومة الواحدة، لا يزالان يحومان في نطاقٍ واحدٍ، ويتجاذبان حول محورٍ واحدٍ، ولكنهما يحذران التقارب ...
لأنه اصطدام!
