وأراه البطاقات وما هو مكتوب عليها، فما زاد على أن فغر فاه ونطق بحكمته المأثورة كلما أدرك خطأه: "مدهش!
حضروا وعادوا؟
ليس لهم حق!
...
ما كان يصح أن ينتظروا؟"
نعم، كان يصح أن ينتظروا، أما هو فلا يصح أن ينتظرهم في البيت.
وكان أمين وبعض صحابه يجلسون إلى منتدى على مقربةٍ من مكتب "جماعة المؤاساة" وكلهم من شراة نصيبها المكثرين، فارتفعت الجلبة والصياح من جانب المكتب ونهض أمين يستطلع الخبر، وعاد بعد دقائق فجلس وعلى سيماه قلة الاكتراث وهو يقول: إنما هي النمر الأربع الكبيرة!
فانفجر الصحاب ضاحكين وأطالوا في الضحك، وأمين لا يدري ممَّ يضحكون، حتى سأله أحدهم: أوَاطلعت على النمر؟
فأخذ يفطن لسهوته البارعة، وحاول أن يصلحها كعادته فقال: أوَكنتم تريدون الوقوف عليها؟
فزادوا ضحكًا وركبوه بالعبث من جميع نواحيه، وجعل هذا يقول له: "لا، معاذ الله!
وهل يليق أن نربح إلا الجنيه والجنيهين؟" وذلك يجذبه من كسائه ويصيح به: "يمينًا لو ربحنا النمرة الكبيرة لنقذفن بها في التراب، وهل ثمانية عشر ألف جنيه مما يساوي عناء السؤال؟" ...
وذلك يناديه: "اقعد يا شيخ اقعد، لا كانت النمر الكبيرة ولا كان مَن يسأل عنها، إنما القناعة كنز لا يفنى، وإنما المعول على الدراهم والملاليم!" ...
وآخر يصطنع الجد ويقول وصاحبنا يتوقع منه الإنصاف: "لا، لا يا إخوان، أنا أعرف ما ينتظر أمين ...
إنه ينتظر كشف الخسائر والغرامات!"
فلم يجد الرجل مخلصًا من هذه الحملة المتداركة إلا أن يلوذ هربًا بمكتب المواساة ويرجع إليهم بأرقام النمر الكبيرة ويقتحم في سبيل ذلك زحام المزدحمين الذي تلاحقوا من كل صوبٍ في تلك اللحظة، وتكوَّفوا حتى أغلقوا مسالك المكتب ...
وعناء على كل حالٍ أخف من عناء.
وأفلح الرجل، ووصل إلى الكشف، وكتب الأرقام الأربعة، ورجع بها ليقرأها على أولئك المشاغبين الذين لا يرحمون، ولم يبقَ إلا شيء يسير جدًّا هو الذي فاته يحسب حسابه، وهو قراءة الأرقام.
فإن الأرقام الملعونة تآمرت عليه مع المتآمرين، وأبت أن تنقرئ لا من اليمين ولا من الشمال ولا من الأعلى ولا من الأسفل، وراح المسكين يجاهد ويعالج، وراحت هي تأبى وتصر على الإباء ...
ويحمر وجهه ولا فائدة!
ويحملق ولا فائدة!
ويحاول أن يفسر عجزه ولا فائدة!
حتى رحمه أحد الصحاب فانتزع منه الورقة فإذا هي تذكرة ترام، وإذا بالأرقام مكتوبة على صفحة التذكرة التي تمتلئ بالكتابة، ومن ورائها صفحة أخرى يوشك أن تكون فارغة لَمْ يلتفت إليها أمين لأنها — لأمر ما لا يعلمه هو ولا يعلمه أحد — غير جديرة بالالتفات!
لقد كانت الحملة الأولى رحمة سماوية بالقياس إلى الحملة الأخيرة؛
فأينما تحول ببصره فثمة لسان بارز أو تحية ساخرة أو تبويخة حاضرة، وهو صامت يغوص في أعماق القريحة عن المعاذير والمسوغات، ولا تطمئن عزيمته الماضية إلى التسليم والاعتراف.
ومن عادته إذا اعتذر أن يجيء بطرفةٍ أطرف من الأضحوكة الأصيلة التي أثارت الضحك والمشاغبة، وعرف أصحابه ذلك منه فطفقوا يحرِّضونه على الكلام كلما بدرت منه تحفة من تحفه المأثورات، وبالغوا في الإلحاح يومئذٍ لينظروا بماذا يتجلى عليه السهو المبارك بعد تلك السهوات الألمعيات، فلم يخلف ظنونهم آخر الأمر فتكلم، وكان ما قال بيت القصيد وآية الآيات في ذلك اليوم الخصيب.
انقلب من الدفاع إلى الهجوم، وقال لهم مستجمعًا سكينته واعتداده: تترقبون ألوف الجنيهات!
تريدون أن تكسبوا ...
وهل أنتم وجه مكسب، الله لا يكسبكم؟!
إنني تعمدتُّ أن أجيئكم بالأرقام، واكتفيتُ بما أذكر من أرقام الأستاذ همّام وأرقامي ولم أحفل بما عدا ذلك!
وهل كنتم من البلاهة والغفلة حيث تحسبون أنني أراجع لكم أرقامكم ومكاسبكم لأكسب منكم هذا الهراء الذي لا تفلحون في غيره؟!
ويلاحظ أنه لَمْ يختلق هذه المعذرة إلا بعد ما حصل الصحاب على الكشف وراجعوا الأرقام ويئسوا جميعًا من الأرباح، ولم يختلقها قبل ذلك مخافة أن يكذِّبه الواقع عند مراجعة الكشف فيسقط في يديه.
إلا أنهم لَمْ يتركوه ينعم بأكذوبته المهلهلة التي ساقه إليها الحرج والنكاية والمزاح وراحوا يقولون له بعدما أوسعوه سخرًا وأشبعوه هذرًا: يا مكابر!
أتذكر سبعين نمرة بين كبيرة وصغيرة قرأتها منذ أيام ولا تذكر نمرًا أربعًا قرأتها منذ دقائق؟!
طيب ...
ها نحن أولًا معك، أعد علينا النمر الأربع ولك عن كل واحدة جنيه!
فحار وأبلس، ابتأس وعبس، وألقى يد السلم واستسلم، وزادت تجعيدة حديثة إلى جانب كل تجعيدة قديمة في ذلك الوجه المشدوه.
تلك نماذج غير منتقاة من سهوات السيد أمين حديثها وقديمها، نضعها إلى جانب إخلاصه واستقامة طبعه فنفهم المركب الذي ركبه همّام من تفويض الرقابة إليه، وأصدق ما يوصف به أنه كالسفينة التي لها شق متين يكافح الأمواج والرياح، وشق هزيل محلول الدسر والألواح، ولا مناص من السفر عليها، ولا أمان في البقاء على الساحل.
فأما الرقابة فلا حيلة غيرها.
وأما الرقيب فغير أمين لا يوجد.
وكل ما يملك همّام من اختبارٍ فهو الإكثار من التوصية والإلحاف في التحذير والمعاودة بالتنبيه، وقد فعل جهده ثم أغمض عينه، وآوى إلى السفينة وهو يترقب الغور كما يترقب ساحل النجاة.
سارة
مُضحِكاتُ الرِّقَابة
تُرى لو شهدنا حوادث الحياة كلها دفعةً واحدةً، هل تصعب أو تهون؟
وهل يقع أثرها في النفس فاجعًا أو مضحكًا سخيفًا مغريًا بالهزء والابتسام؟
تشغلنا الحادثة أيامًا وشهورًا فلا نفكر إلا فيها، ولا نحسب أن في الدنيا أمرًا جديرًا بالتفكير والاهتمام غيرها، ولا نظن أننا نطيق العيش ونصبر على البقاء لو تحقق ما نحذره منها، ولا نرضى من أحدٍ أن يستخفَّ بها ويستكثر ما نعيره إياها من الهم والقلق والأهبة، ثم تمضي الحادثة وتتبعها العاقبة بعد العاقبة فتصبح عندنا — نحن لا غيرنا — تسليةً نرويها ونضحك منها ونتفرج بها كما نتفرج برؤية المشاهد الفنية التي تقع لشخوص المسارح الخيالية!
تُرى لو رأينا الحادثة وعاقبتها، أو الحوادث وعواقبها، دفعةً واحدةً هل تكون كلها فاجعة كما نراها في حينها؟
أو تكون كلها خفيفة مسلية كما نراها بعد فواتها؟
وهل يكون اجتماع الحوادث بمثابة الفاجعة تضيفها إلى الفاجعة فلا تقوى النفس على احتمالها؟
أو تكون بمثابة الشيء يلغيه ما بعده فيُطفئ بردها حرها، ويُذهب قيظها بشتائها؟
سواء كان هذا أو ذاك يُخطئ مَن يظن أن عبرة الايام تُعلِّمنا الاستخفاف بالحاضر كما نستخف بالماضي، فإنما هي تُعلِّمنا الاستخفاف بالماضي ولا زيادة، ولو علَّمتنا أن ننظر إلى حوادث اليوم كما ننظر إلى حوادث الأمس لحلَّت نسج الحياة وفكَّت خيوطها ومسحت أصباغها وتركتنا أمام حياةٍ لا لون لها ولا مادة!
كما تجتمع ألوان الصورة الزيتية مرةً واحدةً بدلًا من أن تتفرق في مواضعها، فلا ملامح إذا اجتمعت، ولا أشكال ولا ألوان!
إن خير ما يُتَاح لأبناء الفناء أن يقلقوا ويضحكوا من القلق بعد فواته، فيأخذوا الدنيا طبيعية فنية على هذا المنوال: طبيعية حين يعيشونها ويقلقون بشواغلها، وفنية حين ينظرون إليها على البُعد بعد ذلك كما ينظرون إلى روايات الخيال.
بدأت الرقابة وفاقًا لما كان منظورًا منها بغير اختلالٍ: أمانةٌ بالغةٌ وشدة لا هوادة فيها، ثم مضحكات لا تنقطع يومًا إلا ريثما تنقضي عليها ثلاثة أو أربعة أعوام، أما في أوانها فأيسر ما فيها يغيظ غيظ الجنون.
ومن اليوم التالي ظهرت أمانة الرقيب حرفًا حرفًا في كل جليلة ودقيقة، فطابقت رواياته كل ما كان يعلمه همّام من أخبارِ سارة التي تحكيها له طواعيةً أو التي يتحرى سؤالها عنها في ثنايا الحديث، وما كان همّام يطلع أمينًا على مواعيده مع سارة، ولا على الساعة ولا على الجهة التي ينويان اللقاء فيها، فكانت مطابقة الأخبار لهذه المواعيد وما يلحق بها من الحواشي والملابسات مؤكِّدة لهمّام ما كان يعتقده من صدق أمين وصواب الاعتماد عليه.
وجاء أثناء الرقابة يومٌ شاتٍ من أيام الزمهرير، عاصفٌ قارسٌ مطيرٌ، فأشفق همّام أن يتصرف أمين فيستبيح لنفسه إهمال الرقابة في ذلك اليوم ولا لوم عليه، إذ أين هي السيدة الرشيقة الأنيقة التي تغادر دارها بين أوحال الأرض وسيول السماء؟
إن أمينًا لمعذور إذا هو استباح الإغضاء والهوادة في مثل ذلك اليوم المكفهر العَبُوس، ولكن الذي يعرف سارة لا يعرف يومًا هو أحق بتشديد الرقابة من ذلك اليوم؛
لأن هذه الأوقات هي أوقاتها المختارة للتسلل والروغان، وفرق عشرين درجة في ميزان الحرارة الجوية لا يقابله فرقٌ مثله في حرارة جسمها الفتيِّ المنيع؛
لأنها لَمْ تعرف قط ما هو مدلول كلمة الزكام في الآناف والأجسام.
أشفق همّام من ذاك فهبط ملتفًّا في دثاره، وركب ساعةً ليبلغ إلى المكان الذي يتربص فيه أمين، فألفاه متربصًا حيث يقيم كل يوم.
لا خوف إذن من هذه الناحية.
ولا غبار على نتيجة الرقابة في اليوم كله، فقد خرجت سارة فعلًا قبيل العصر وعادت إلى المنزل قبيل المغرب، ولم تذهب فيما بين ذلك إلا إلى منزل صديقة عزيزة لها كانت تناجيها بأشجانها وتُطلِعها على أسرارها، فلم يشأ همّام أن يكون مفرطًا في التوجس والافتراض، ولم يلاحظ إلا أن الخروج في اليوم المطير لزيارة صديقة أمر غريب مريب، واكتفى بتفسير هذه الغرابة بأنها واحدة من غرابات "سارة" وبدواتها التي لا تتقيد بالعُرف والاصطلاح ...
ولو أُتِيحَ له أن يعلم يومئذٍ — كما علم بعد شهور — أن الصديقة العزيزة لَمْ تكن إذ ذاك في المنزل ولا في القاهرة لما كبح ظنونه عن الإفراط في التوجس والافتراض.
وأخلص أمين لطبعه كما أخلص لصديقه، فلم ينسَ حق السهوات عليه وبالغ في أفانينها ومعجزاتها بمقدار ما كان يبالغ في اجتنابها والاحتراس منها.
وكان الرسم المتفق عليه بين همّام وأمين أن يقص أمين كل ما يراه ويسمعه منذ خروج سارة من منزلها إلى عودتها كائنًا ما كان شأنه من التفاهة وقلة الدلالة في نظره، فلا يُسقِط شيئًا ولا يستهين بشيء وإن هان، وضرب همّام مثلًا لذلك لون الرداء وزي الملابس، فهو شيء لا يختلف مدلوله في رأي أمين، ولكنه يدل على الكثير في رأي همّام، وضرب مثلًا آخرَ أن تركب السيدة الترام فتتخطى مقصورة السيدات إلى مقصورة الرجال، أو تتخطى هذه وتلك إلى كراسي الدرجة الثانية، فلا يمكن أن يكون ذلك بغير دلالةٍ تقترن بدلالةٍ أخرى فتعين على جلاء الحقيقة، وهكذا من أمثال هذه الطفائف والقرائن التي لا غنى عنها للوصول إلى نتيجةٍ من وراء الملاحقة والرقابة.
ولم يكن في سرد هذه المشاهدات صعوبة على أمين؛
لأنه كان مطبوعًا على التقاط ما يبصر ويسمع، ومحاكاة ما يلتفت إليه من اللهجات والحركات والإشارات، فجاء يومًا بعد مراقبة نهارٍ كاملٍ بحكاية ما شك همّام وهو يسمع أوائلها أنه لن ينتهي إلى أواخرها حتى يضع يده على لباب الحقيقة ويتطرق منها إلى النبأ اليقين.
قال: لقد خرجتِ السيدة عصرًا تلبس رداءً عنَّابيًّا ومعها طفل صغير، فذهبت إلى بيتٍ صعدت إلى دوره الأعلى ثم نزلت ومعها سيدة تكبرها بعدة سنوات، ومضتا إلى دارٍ من دور الصور المتحركة في شارع عماد الدين فجلستُ أنتظرها على القهوة الملحقة بالدار، ولم يمضِ نصف ساعة حتى خرجت وحدها وليس معها الطفل ولا السيدة ...!
