سارة
سارة
تأليف عباس محمود العقاد
سارة
سارة
عباس محمود العقاد
سارة
أهوَ أنت ...؟
مضت خمسة أشهر قبل أن يجرؤ على عبور ذلك الشارع مشيًا على قدميه.
وليس الشارع مقفرًا أو مخيفًا؛
لأنه محاط بالعمار مزدحم في جوانبه بالسابلة والسكان.
وليس هو بالبعيد عن طريقه؛
لأنه يوشك أن يحتاج إليه في ذهابه وإيابه إلى حيث يقيم في ضاحية المدينة.
ولكنه كان شارعًا يلتقيان فيه عند ذهابهما إلى دار الصور المتحركة، ثم يلتقيان فيه عند خروجهما منها.
وكانا يجلسان إذا دخلا تلك الدار في مكانين متجاورين، ولكنهما لا يدخلان إليها ولا يخرجان منها متجاورين، بل يرسل هو إلى نافذة التذاكر مَن يبتاع التذكرتين لكرسيين في مكانٍ قلَّما يتغير، ثم يلقاها في ذلك الشارع، فتأخذ إحدى التذكرتين وتسبقه إلى الدار، ويظل هو بضع دقائق في بعض الأندية العامة، ثم يلحق بها إلى المكان المعروف.
وكان من عادتها أن تقارن بينها وبين بطلة الرواية إذا أحسَّت منه إعجابًا بها أو ثناءً عليها، وتسأله في ذلك أسئلةً ذكيةً خبيثةً لا تسهل المغالطة في جوابها، إلا على سبيل المزاح والمداعبة.
سألته مرة وقد لمحت منه اهتمامًا بالروايات التي تظهر فيها إحدى الممثلات: إذا سمحت لك هذه الممثلة بقبلة ...
أتقبلها منها؟
فعلم أن الجواب الجد عن هذا السؤال غير سليم العواقب، وعمد إلى العبث والمرواغة.
قال: وهل من الأدب أن أرفض قبلة تعرضها سيدة؟
قالت: دعنا من حديث الأدب فما عن هذا أسأل ...
أنا أسألك عن دخيلة نفسك، أسألك عن رغبتك ...
فهل ترحب بتلك القبلة إذا وجدتها؟
فعاد ثانيةً إلى العبث والمرواغة، وطَفِق يقول: أمَّا إن كنتُ أمثل معها على الستار الأبيض فأنتِ تعلمين أن القبلة لا غنى عنها ...
تلك واجبات الفن يا صديقتي، ولا تتم الفنون إلا ببعض التضحية!
قالت: أوَتضحية هي؟
قال: نعم، كل قبلة غير قبلة المرأة التي يحبها الرجل هي تضحية، بل هي — إن شئتِ — سخرة!
فرضيت وهي تعلم أنه يغالط ويراوغ في الجواب، وأَحَبَّتْ أن تشعر أنه لا يقبل تلك الممثلة الجميلة إذا أتيح له تقبيلها ...
وهي تعلم أنه لا يقول صدقًا ولا يعمد إلى الصراحة!
...
وقالت وهي تضحك: لقد نجوت!
إن قبلة تتمناها لهي خيانة في الضمير، ولا فرق بين خيانة الضمير وخيانة الواقع إلا التنفيذ.
وإذا خرجا للرياضة بعد الفراغ من الصور المتحركة فكثيرًا ما كانت تمد يدها إلى مفكرته في جيبه فتكتب فيها كلمة تناسب رواية الليلة، أو تناسب الرياضة التي خرجا لها إن كانت مناسبة ملحوظة.
فكتبت مرة وقد شهدا رواية المرأة المترجِّلة: "هل أعجبتك رواية المرأة المترجِّلة؟
أمَّا أنا فسأكون لك امرأتك فقط."
وكتبت مرة أخرى وقد شهدا رواية المرأة المحتالة: "أرجو ألَّا ترى المرأة المحتالة إلا في السينما، أمَّا في الحياة فحسبك المخلصة ...
فلانة."
وربما مضت سنة أو سنتان على مشاهدة الرواية وهي تذكر كل كلمة قالها في التعليق عليها أو في انتقادها، فاتفق يومًا أنهما حضرا الصور المتحركة في إحدى الضواحي الصيفية، حيث تُعرَض المشاهد القديمة بعد سنةٍ أو سنتين من عرضها في المسارح الكبيرة، وشهدا هناك رواية هزلية عن صيَّادٍ فاشلٍ يستعيضُ من فشله في الصيد بالمبالغة في الوصف والحكاية، فكان يرفع البندقية ويطلق الطلقة الواحدة في اتجاهٍ واحدٍ فيقع الطير على يمينه وشماله من جميع الجوانب، ويظل يتساقط من هنا وهناك إلى ما بعد إطلاق البندقية بلحظةٍ غير قصيرة.
فقال لها: أليس الأحسن والأبرع أن يسقط هذا الطير مشويًّا على الأطباق؟
فضحكت طويلًا وقالت: أتذكر؟
إنك قلت هذه الكلمة بعينها عندما شهدنا هذه الرواية في البلد للمرة الأولى!
ولا يندر أن يسمع منها أثناء التمثيل كلماتٍ سريعة وتعليقات مبتدرة تكشف بها — على غير قصدٍ منها — عن أعمق أعماق المرأة، وتهزأ فيها بالرياء الأنثوي الذي يبدو في خجل المرأة وامتناعها.
من ذلك أنهما شهدا رواية من روايات الثورات يبدو فيها طريدٌ جريحٌ مهدد الحياة بجراحه، ومهدد الحياة بمطاردة أعدائه، وقد لاذ بأحد البيوت فأكرمه أهل البيت وكتموا أمره، وتعهَّدته بالعلاج فتاة فيما دون العشرين من العمر سليمة القلب وسيمة الطلعة ممشوقة القوام، فمالت إليه شفقةً ثم مالت إليه حبًّا، ثم تمالك نفسه بعد طول العلاج، حتى انفردا في بعض الجلسات فبلغ من سرورها به وسروره بها أن نظر إليها ونظرت إليه، وعيونهما تومض بالمحبة، ثم اعتنقا في قبلةٍ طويلةٍ جارفةٍ ...
وكان بين المتفرجين على مقربةٍ منهما سيدة نِصْفٌ في نحو الأربعين، وفتيات ناهدات في مثل سن الفتاة، فصاحت السيدة: انظرن إلى الخائن!
...
إنه خدعها!
فمالت صاحبتنا وهمست ساخرةً ...
أتقول خدعها؟
إنه كافأها أحسن مكافأة يستطيعها!
وهكذا كانت دار الصور المتحركة عندهما شيئًا أكثر من ملهى الفراغ وموعد اللقاء، كانت محور حياتهما الغرامية، وهل كانت لهما من حياةٍ في ذلك الحين غير الحياة الغرامية؟
وكانت ملتقى الذكريات ووسيلة التقارب والتفاهم فيما يشعران به وما يلاحظانه من أحوال المحبين والمُحبِّات، وكانت ذخيرة من المناظر التي يقترن كل منظرٍ منها بكلمة، أو بخاطرةٍ، أو بمناقشةٍ، أو بأمنيةٍ يملكان تحقيقها، أو بأمنية يكتفيان منها بالحلم والخيال.
فلمَّا وقعت الجفوة بينهما وانقطع طريقهما إلى تلك الدار كانت كل خطوةٍ في تلك الطريق كأنما تثقل النفس بآكامٍ فوق آكامٍ من الذكريات والآلام، وكانت كل زاويةٍ من الزوايا كأنما تخفي فيها رصدًا من الشياطين الثائرة والعقبان الكاسرة، وكان اجتناب تلك الطريق أسلم الأمور وأهون المحذورات.
ثم مضت الأشهر وخُيِّل إلى صاحبنا أنه لَمْ يعد يُخشَى أو يُذكَر، فاجترأ على العبور بالطريق مرةً بعد مرة، وعَبَر بها ثلاث مرات أو أربعًا على الأكثر، وكانت الرابعة هي التي فوجئ بها هذه المفاجأة التي لَمْ تكن في الحسبان.
إنه لَمْ يرَ صاحبته بعد اللقاء الأخير في أثناء تلك الأشهر الموحشة؛
لأنه اجتنب الأماكن التي عساه أن يراها فيها، ولزم بيته في معظم الأيام وقد علم أنه ما من مرتادٍ أو متنزهٍ يقصد إليه إلا وهو خليقٌ أن يعاوده ببعض الذكريات، إن لَمْ يعاوده ببعض ما يسوءه أن يراه.
فلما عبر الشارع المهجور تلك الليلة مطرقًا كعادته حين يسير على غير قصدٍ إلى مكانٍ معلومٍ، سمع من جانبه صوتًا يناديه، صوتًا يعرفه بين ألف صوت، بل بين جميع ما خلق الله من الأصوات والأصداء، صوتها هي بعينها يهتف به: أهوَ أنت؟
أهوَ أنت؟
سمع هاتين الكلمتين فأحس لهما صدًى كانفغار الهاوية تحت السفينة في البحر اللُّجي من أثر عاصفةٍ أو زلزالٍ، وقبل أن يجيب على السؤال الذي لا يحتاج إلى جواب، وفي أقل من رجع الصدى، بل في أقل من اللمحة الخاطفة التي انقضت بين ارتفاع رأسه إليها والتقاء نظره بنظرها، هجم على نفسه طوفان من الدوافع والهواجس التي لا يوجد لها اسمٌ في اللغات الإنسانية؛
لأن اللغات الإنسانية لا تستطيع أن تضع اسمًا لألوفٍ من النقائض والمفاجآت التي يجتمع فيها الرعب والسرور والشوق والنفور والهيام والاشمئزاز، وتريد فيها النفس أن تقف، وتريد فيها القدم أن تسير، بل تريد فيها النفس أن تقف؛
لأنها لا تقوى على أن تريد.
ولو أنه رآها عند أول الطريق قبل أن يفاجئه من صوتها ذلك الهاتف الطارئ، لعله كان يعرف ما هو مقبل عليه ويستعيد في نفسه شيئًا من ذلك العزم الذي أعانه على القطيعة، وأمده بدواعي الإصرار عليها، كلَّما جنح إلى اللين والإغضاء والمغالطة.
ولكنه أُخِذَ على حين غرة.
فوقف هنيهة لا يدري ما يقول.
ووقفت هي أيضًا لا تدري ما تقول، وكأنما ندمت على الكلمة لأنها لَمْ تسمع لها جوابًا سريعًا، ولم تَزَل تخشى ما يجيء به ذلك الجواب، فأومأت إلى مركبةٍ قريبةٍ واقفةٍ بين مركبات كثيرة، وإذا بهما يسيران معًا إلى تلك المركبة، فتجلس فيها ويجلس هو إلى جانبها وهي تقول: هذا خيرٌ من أن يرانا الناس مشدوهين كالصنمين.
والواقع أن الناس التفتوا فعلًا وجعل بعضهم ينظر إلى بعض ويتهامسون.
فقال لها: صدقتِ ...
هو خير!
ثم صاح الحوذي: إلى أين يا بك؟
فلما لَمْ يسمع ردًّا من "البك" عاد يسأل: إلى أين يا سيدتي؟
فهمست صاحبتنا: ألا تقول للحوذي إلى أين؟
فأجابها وهو يوجه خطابه للحوذي: إلى حيث تشاء!
وكأنما ندمت مرةً أخرى على الركوب، وعلى اللقاء، وعلى السؤال؛
لأنها كانت تنتظر من صاحبها لهفة على مكانٍ من أماكن الرياضة المعهودة التي أَلِفَا أن يترددا عليها ...
فجلست صامتة.
وجلس كذلك صامتًا.
وطال الصمت ...
لا لأنه كان يريده، أو لأنه كان يأبى الكلام، ولكن لأنه كان يفتش عن كل كلامٍ في الدنيا فإذا هو يهرب ...
أو يستعصي ولا ينقاد.
كان الكلام الذي يريده هو التواعد إلى غدٍ حيث يلتقيان في المنزل، وحيث يقولان ويعيدان ويتأهبان للعذر ويتأهبان للملام.
ولكن هذا هو بعينه الكلام الذي كان لا يريده.
يمنعه أن يفوه به مانع الكبرياء، ومانع الخوف من تجديد ما فات، ومانع الشك فيمَن تصاحب وفيما تُضمِر وفيما عسى أن تلقى به كلامه في دخيلة نفسها من الزراية والاستخفاف.
وطال الصمت، وقالت وكأنما تناجي نفسها: يحسن بنا أن نقف هنا للنزول.
واعترف هو في طوية ضميره أنه لا يريد أن تنزل قبل أن يقول لها شيئًا أو يسمع منها شيئًا.
واعترفت هي في طوية نفسها أنها لا تريد أن تنجز تهديدها ولا تريد أن تبرزه في صورة التهديد؛
لأنها تعلم أن جواب صاحبها الوحيد على التهديد هو التحدي ...
أو هو تركها تنزل وحدها، وإن كان يود استبقاءها في الحقيقة.
ولعلها أخطأت في حسابها هذه المرة؛
فإن صاحبها بعد أن جلس إلى جانبها، وبعد أن أحس حرارة جسمها، وبعد أن لمس بضاضة معاطفها، وبعد أن تلقى أنفاسها على صفحة خده وهي تميل إليه تنتظر كلامه، وبعد أن غاص في تلك الغيبوبة التي استنام إليها كما يستنيم الساهر البعيد العهد بالنوم إلى أول ضجعةٍ على الفراش، وبعد أن أصبح هو وعزيمته شيئين منعزلين بينهما من البُعد ما لا ينجح فيه دعاءٌ ولا استحضار ...
بعد هذا كله لعلها كانت لا تخاطر كثيرًا إذا هددته بالنزول من المركبة واقتضاب ذلك الصمت العقيم.
ولكنها لَمْ تهدد ولم تنزل ...
بل صاحت غاضبة: ما بالك لا تنطق؟
أمعقود اللسان وأنت لك لسانٌ كالثعبان؟
وربما أَحَبَّ أن ينفي عنه تهمة الاضطراب والحصر والضيق بالكلام في مفاجأة اللقاء.
فقال لها وهو يتلعثم: أين كنتِ؟
قالت: في السينما.
قال من حيث لا يشعر بمعنى ما يقول: مع مَن؟
فأجفلت مقطبةً وأجابته بلهجةٍ فاترةٍ ولكنها مفعمة بالتهكم والتأنيب: أوَلا أذهب إلى السينما إلا مع أحد؟
