فقالت: لقد شهد لها أضعاف هؤلاء بالمعجزات، فهل تصدق معجزاتها؟
وكان من دأبها أن تحب الغلبة في المناقشة على طريقة كل أنثى مع تنوع الأسلوب والعبارة، فإذا عزَّ عليها الجواب راغت منه وغيَّرت مجرى الحديث، أو تقول حينًا: أسكتَّني وما أقنعتني!
وحينًا آخر: ناقشني يا أخي ناقشني ولكن بحق السماء والأرض عليك لا تكتفني، دع لي يا أخي حرية الكلام!
...
فهي تريد جوابًا يروقها ويترك لها باب الكلام مفتوحًا بغير انتهاء.
فلما سألتْه: هل تصدق معجزاتها؟
قال: نعم ...
أصدق أنها صنعت المعجزات، وجاءت بخوارق العادات، ولكنها معجزات إنسانية لها أسباب إنسانية، وإن تضاربت فيها أقوال المفسرين من المؤمنين وغير المؤمنين.
ثم قال: والفرق بعيد مع هذا بين شاهد يقص ما تراه العين وشاهد يقص ما يخيله له الإيمان ...
فشاهد العين مصدق، وشاهد الإيمان لا يلزمنا تصديقه إلا إذا جاريناه في إيمانه.
قالت: هذا قميص الكتاف يا أخي!
هذا قميص الكتاف!
ومن الصعب أن تفهم ما يرضيها إذا اتهمت أمامك أخلاق الناس جميعها وراحت تقدح في دعاوي الصداقة والوفاء والفداء، فليس يرضيها أن تكون على رأيها لأنها تحب الرجل أريحيًّا ذا نخوة وحماسة وطموح إلى عظائم الآمال والرغائب، وتصديق بالوفاء والفداء.
وليس يرضيها أن تناقضها وتضطرها إلى التسليم؛
لأن الإكراه مكروه على كل حال.
ولكنها إذا كانت تجاري طبيعة المرأة في حب الجدل والثرثرة والعناد فهي تجاري طبيعة المرأة أيضًا في إعجابها بطموح الرجل وصلابته وأحلامه، وربما استراحت إلى الشعور بقوة عقله كما تستريح إلى الشعور بكل بأس فيه، فما كان يدري همّام هل يناقضها أو يجاريها فيما تقول ...
وتلك حيرة يعالجها كل مَن عالج النساء.
قصَّت عليه مرة قصة صديق لزوجها أرسله إليها "وسطاء الخير" ليسفر في الصلح بينها وبينه.
قالت: فهل تدري ما صنع؟
إنه جاء يغازلني ينفخ في جمرة الغضب بيني وبين زوجي!
ثم قالت: ما أكذب الصداقة في هذه الدنيا!
قال همّام وقد أراد أن يعابثها ويسليها: إن صاحبنا لمعذور، وإن الإغراء بالخيانة لعظيم ...
فليت جميع الأصدقاء لا يخونون إلا بإغراءٍ كهذا الإغراء.
ثم ضحك وضحكت، وتماجنت في الضحك وراحت تقول له: أراك ضننتَ عليَّ بقميص الكتاف اليوم؟
لا، لا، إنني أريد اليوم قميص الكتاف ...
قل، قل أليست كل صداقة في هذه الدنيا لغرضٍ؟
هل يصادق الناس أحدًا إلا لمالٍ أو جمالٍ أو سلطانٍ أو نحو ذلك من الذرائع واللبانات؟
قال همّام: ومَن لَمْ يكن له مال ولا جمال ولا سلطان ولا مزية من المزايا، فهل هو إنسان يستحق صداقة إنسان؟
فوثبت وصفقت كما يصفق الطفل الأرعن قد ظفر بالأمنية الممنوعة، وجعلت تقول: ها هو ذا قميص الكتاف، ها أنت إذن أخيرًا يا بني!
وأقبلت عليه تُقبِّله وتناوشه، وتبذل له ذخيرة من السرور، كأنها فاكهة مترعة برحيقها ليس لها قشر ولا بذور.
وهي على ولعها بحديث الأكاذيب الشائعة في أخلاق الناس وعودتها إليه آونة بعد آونة لَمْ تنعِ على الناس أكاذيبهم قط بمرارة الناقم واستخفاف المتشائم، وإنما تتحدث بها كما تتحدث بصفحةٍ من الطعام الشهي لَمْ يتقنها الطاهي ...
ولا حرج أن تمضي في حديث انتقادها بعد ازدرادها.
فهي لهذا يصح أن تُسمَّى "وثنية" في تقويم مقاييس الأخلاق، ولا يصح أن تُسمَّى متشائمة أو ناقمة على الناس.
أما مذهبها في "الكرامة" فمذهبٌ خليقٌ أن يخيف مَن يحب لها الكرامة، ويود أن يأوي من كرامتها إلى حصنٍ منيعٍ على الطراق.
وأحسن ما توصف به الكرامة على مذهبها أنها "كسوة اجتماعية" لا يخلعها المرء في المجالس ولا يلبسها ممزقة أو مرقعة أو موصومة، فعيوب الكرامة وعيوب الكساء سواء في هذا القياس!
إذا قيل أمامها إن فلانة أباحت نفسها لخادمها قالت — وهي تزعم المناقشة حُبًّا للمناقشة: إن المرأة قد تهفو هذه الهفوة وهي لا تنظر إلى مثل ذلك الرجل إلا كما تنظر إلى حذاء، وليس كل رجل يصل إلى فراش المرأة يسودها، بل هو قد يكون خادمها في ذلك الفراش.
وإذا قيل لها إن فلانًا ضرب حبيبته قالت: وهل ضربها إلا لأنه يحبها؟
إن المرء ليضرب نفسه في الحائط إذا بلغ به الغيظ ذلك المبلغ، لو كان ضرب النفس يشفي غلة المغيظ!
وإذا قيل لها إن امرأة في التاريخ أو في قيد الحياة تهالكت على اللذات قالت: إن المرأة لا تتهالك على اللذات إلا أن تفقد الرجل الذي يفوق اللذة في روعها، فتحب الرجل لأجل اللذة بدلًا من أن تحب اللذة لأجل الرجل الذي تهواه وتستكين إليه.
وما نفرت قط من مذمة خبيثة عن مبدأ وعقيدة، وإنما تنفر من جميع الأشياء التي تأباها كما ينفر المرء من طعام يعافه؛
فهي مسألة ذوق ورغبة وليست مسألة شرف واعتقاد.
ومثل هذه الكرامة لن تعصم صاحبها أن يقارف أخبث المنكرات كلما حلت له وغفلت عنه عين الرقيب.
ويحار طبيب الأخلاق كما يحار طبيب الأبدان في إيواء هذا المزاج إلى مأواه من الصحة والداء، أفمَن كانت كذلك في نزغاتها وخلجاتها أتكون في رأي الطب امرأة سليمة مستقيمة على سواء الطبيعة؟
إن الإغراق يستلزم الزيغ والاختلال في التركيب ...
ولكن أي اختلال عسى أن يكون في تركيب الجسم الذي يندمل جرحه بعد يومٍ ويقضي النهار والليل في صبارة الشتاء بلباس الصيف ولا يدري ما الزكام؟
كل اختلالٍ يجاور هذه المناعة هو اختلال عجيب الجوار عميق القرار.
أكبر الظن أن الفتاة على ما بها من جموحٍ وشططٍ كانت وشيكة أن تستقيم وتتزن لو رُزِقَت زوجًا يوائم شوقها إلى الرجولة ويغلق عليها منافذ الغواية، ولكنها خابت في الزواج فشقيت، ولجت بها الشقاوة حين كفرت بصداقة الصديقات ومواساة الشقيقات، فعاشت في عالمٍ قد أقفر من جنس حواء إلا أن تكون منافسة مريبة أو عاذلة رقيبة، ولم يبقَ فيه إلا رجال!
سارة
وُجُوهٌ
ذو الوجهين منافق، وذو الوجه الواحد ميت!
يعيب الإنسان أن يصنع له نفسًا غير نفسه ووجهًا غير وجهه، وأن يبدو للناس بوجهين يلعن أحدهما الآخر، ويعلم أنهما — كليهما — ملعونان.
ولا يعيبه أن يكون له مائة وجه ينم كل منها على سمةٍ من سماته ومعنى من معانيه، ويعرض لنا من ذهنه وسليقته وقلبه في ساعةٍ ما ليس يعرضه في ساعةٍ أخرى؛
لأن كل وجه من هذه الوجوه حق وليس بكذب، وجوهر وليس بطلاء، وصفحة من كتابٍ لا تتم قراءته إلا باستعراض جميع الصفحات.
ذو الوجهين في كل وجهٍ من وجهيه كذب وطلاء.
وذو الوجوه المنوعة السمات، المعددة الملامح، المفرقة المعاني، راوية صادق الخبر يرينا كل يومٍ بينةً جديدةً على صدقه، ولونًا جديدًا من تمامه ونقصه، ونفسًا جديدةً في تعبيرٍ جديدٍ.
والرجل الذي لا تختلف له صورة من صورة ولا تمثال من تمثال هو جماد يختلس عنوان الحياة.
والوجه الذي يصوره مائة مصور فيخرجون جميعًا بطابعٍ واحدٍ لا يتبدل هو جدار في هيئة إنسان، ولكنه جدار لا تختلف عليه الظلال والألوان.
لنابليون بونابرت مئات من الصور الشمسية والزيتية، ولا نذكر إلا صورة واحدة لنا حين نبصرها لأول وهلة، هذا وجه إيطالي لا مراء ...!
فلولا أننا نعلم أن نابليون إيطالي من شعبةٍ إيطاليةٍ لقلنا إن الصورة كاذبة، أو أن فراستنا هي التي كذبتنا ما رأيناه، ولكننا نعلم أنه إيطالي من شعبةٍ إيطاليةٍ؛
فالصورة إذن أصدق من جميع الصور التي خفيت فيها ملامحه الإيطالية ولم تبرز لنا البروز.
وجمال الدين الأفغاني يختلف المترجمون فيه؛
هل هو من الفُرس أو من الأفغان؟
ولكن صورة من صوره التي ترتسم فيها عيناه القلقتان الوامضتان وصدغاه الناتئان وشفتاه العصبيتان تفض الجدال وتقول فيه أصدق مقال؛
إن هذا الوجه لأفغانيٍّ ولو وُلِدَ في البلاد الفارسية، وإنه لأفغانيٍّ ولو نمَّاه إليهم قومٌ من الفرس، ونفاه عنهم قومٌ من الأفغان.
وليس منا إلا مَن يعرف صاحبًا يحاول أن يخفي بعض مثالبه أو بعض سيئاته ثم يلتقطه المصور التقاطًا فإذا هو حاسر الطبيعة بغير نقابٍ، على كرهٍ منه وعلى كرهٍ من المصور، ولعله هو نفسه يرى الصورة فلا يفطن لما كشفت من أمره؛
لأنه يفهم إفشاء الكلام ولا يفهم إفشاء السمات والقسمات.
وليس من اللازم اللازب أن يطول الزمن بين الصورتين المختلفتين للوجه الواحد، فإني لأذكر أني رأيتُ صورًا ثلاثًا لطفلٍ واحدٍ في السنة الأولى من عمره أُخِذَت في ساعةٍ واحدةٍ في مكانٍ واحدٍ تذكارًا ليوم ميلاده، ترى إحداها فلا تملك أن تقول: ما أشبه هذا الطفل بأبيه، وترى الثانية فلا تملك أن تقول: ما أشبه هذا الطفل بأمه، وترى الثالثة فتستطيع أن تقول إنه ليشبه أمه كما تستطيع أن تقول إنه ليشبه أباه.
ويصدق هذا على كبار السن كما يصدق على صغارها، فلا يندر أن يلتفت الإنسان التفاتةً خاطفةً على غير قصدٍ منه أمام المرآة فيلوح له شبه من عمومته أو شبه من خئولته لَمْ يكن قبل ذلك يلمحه في صفحة وجهه، وقد تنصرم السنون ولا يلمحه مرةً أخرى إلا في مثل تلك اللفتة الخاطفة.
وأعرف أبًا مشهورًا له خمسة من الأبناء الذكور يجلس كلٌّ منهم إلى جانبه فلا تخفى المشابهة بينهما أقل خفاء، ولا يحتاج الناظر إلى فراسة ثاقبة ليعلم من فوره أنهما ابن وأبوه، ثم يجتمع الإخوة الخمسة فلا يبدو بينهم هذا التشابه إلا بفراسة المتأمل، لتقارب الأصل وفروعه وتباعد الفروع متفرقات.
ومما لا ريب فيه أن سمات الأخلاق والأفهام شيء يستكن في النفس قبل أن يبدو على أسارير الوجوه، وأنها شيء لا يزول من النفس وإن زال أثره الظاهر في بعض الأحيان، وأنه على قدر معاني النفس يكون تعدد الملامح وتعدد الوجوه، وعلى قدر تعدد الوجوه يكون الأنس بالمنظر المتجدد والمحضر المتعدد، ويقل السأم ويعظم الشوق والنشاط إلى اللقاء.
وسارة كانت من ذوات الملامح والوجوه اللواتي لا يطالعنك بمنظرٍ واحدٍ في محضرين متواليين، تراها مرة فأنت مع طفلة لاهية تفتح عينيها البريئتين في دهشة الطفولة وسذاجة الفطرة بغير كلفة ولا رياء، وتراها بعد حينٍ — وقد تراها في يومها — فأنت مع عجوز ماكرة أفنت حياتها في مراس كيد النساء ودهاء الرجال، وتضحك ضحكةً فتعرض لك وجهًا لا يصلح لغير الشهوات، وضحكةً أخرى — وقد تكون على إثر الأولى — فذاك عقلٌ يضحك ولُبٌّ يسخر، كما تسخر عقول الفلاسفة وألباب الشيوخ المحنكين.
هي تارة أم رءوم تفيض بحنان الأمهات حتى ليوشك أن تسع به أطفال العالمين، وحسبك أن ترسمها هكذا ولا تضع في أحضانها طفلًا يرضع ولا إلى جانبها طفلًا يدرج، لتستحق الصورة عنوان الأمومة.
وهي تارة أخرى شريدة بوهيمية لَمْ تستقر قط في دارٍ ولا وطنٍ، وما استقرت قط مع عشيق.
لها صورة إلى جانب سرير لو نحيت عنها السرير جانبًا لمثلت لك راهبة خاشعة تهم بالصلاة، أو ضحية من ضحايا الآلهة تُسَاق إلى محراب القربان.
ولها صورة على سفح الهرم لو أخفيت منها الهرم لخلتها حورية مخمورة في أرض يونان القديمة تهم بالرقص في كروم باخوس.
