# text = وسائل التواصل الاجتماعي وتأثيرها على الفرد والمجتمع
# treeTokens = وسائل التواصل الاجتماعي و+ تأثير +ها على الفرد و+ المجتمع
1	وسائل	_	NOM	_	_	0	---	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	تأثير	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	الفرد	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	المجتمع	_	NOM	_	_	9	OBJ	_	_

# text = أولا : ما هو التواصل الاجتماعي ؟
# treeTokens = أولا : ما هو التواصل الاجتماعي ؟
1	أولا	_	NOM	_	_	3	MOD	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	ما	_	NOM	_	_	0	---	_	_
4	هو	_	NOM	_	_	3	SBJ	_	_
5	التواصل	_	NOM	_	_	3	TPC	_	_
6	الاجتماعي	_	NOM	_	_	5	MOD	_	_
7	؟	_	PNX	_	_	3	MOD	_	_

# text = هو نوع من أنواع الطرق للتواصل مع المجتمع الخارجي وذلك عن طريق استخدام البريد أو استخدام الهواتف النقالة أو استخدام البعض من المواقع مثل " السنابتشات " وغيره .
# treeTokens = هو نوع من أنواع الطرق ل+ التواصل مع المجتمع الخارجي و+ ذلك عن طريق استخدام البريد أو استخدام الهواتف النقالة أو استخدام البعض من المواقع مثل " السنابتشات " و+ غير +ه .
1	هو	_	NOM	_	_	2	SBJ	_	_
2	نوع	_	NOM	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	أنواع	_	NOM	_	_	3	OBJ	_	_
5	الطرق	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	التواصل	_	NOM	_	_	6	OBJ	_	_
8	مع	_	NOM	_	_	7	MOD	_	_
9	المجتمع	_	NOM	_	_	8	IDF	_	_
10	الخارجي	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	ذلك	_	NOM	_	_	13	SBJ	_	_
13	عن	_	PRT	_	_	0	---	_	_
14	طريق	_	NOM	_	_	13	OBJ	_	_
15	استخدام	_	NOM	_	_	14	IDF	_	_
16	البريد	_	NOM	_	_	15	IDF	_	_
17	أو	_	PRT	_	_	15	MOD	_	_
18	استخدام	_	NOM	_	_	17	OBJ	_	_
19	الهواتف	_	NOM	_	_	18	IDF	_	_
20	النقالة	_	NOM	_	_	19	MOD	_	_
21	أو	_	PRT	_	_	18	MOD	_	_
22	استخدام	_	NOM	_	_	21	OBJ	_	_
23	البعض	_	NOM	_	_	22	IDF	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	المواقع	_	NOM	_	_	24	OBJ	_	_
26	مثل	_	NOM	_	_	25	MOD	_	_
27	"	_	PNX	_	_	28	MOD	_	_
28	السنابتشات	_	PROP	_	_	26	IDF	_	_
29	"	_	PNX	_	_	28	MOD	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	غير	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	13	MOD	_	_

# text = ونستطيع أن نتطلع ونتعرف على ثقافات دول أخرى عن طريق استخدام مواقع التواصل الاجتماعي .
# treeTokens = و+ نستطيع أن نتطلع و+ نتعرف على ثقافات دول أخرى عن طريق استخدام مواقع التواصل الاجتماعي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نستطيع	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	نتطلع	_	VRB	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	نتعرف	_	VRB	_	_	5	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	ثقافات	_	NOM	_	_	7	OBJ	_	_
9	دول	_	NOM	_	_	8	IDF	_	_
10	أخرى	_	NOM	_	_	9	MOD	_	_
11	عن	_	PRT	_	_	2	MOD	_	_
12	طريق	_	NOM	_	_	11	OBJ	_	_
13	استخدام	_	NOM	_	_	12	IDF	_	_
14	مواقع	_	NOM	_	_	13	IDF	_	_
15	التواصل	_	NOM	_	_	14	IDF	_	_
16	الاجتماعي	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = إن التواصل الاجتماعي مهم للإنسان وذلك بسبب عدم قدرة الإنسان على العيش دون التواصل مع الآخرين ،
# treeTokens = إن التواصل الاجتماعي مهم ل+ الإنسان و+ ذلك ب+ سبب عدم قدرة الإنسان على العيش دون التواصل مع الآخرين ،
1	إن	_	PRT	_	_	0	---	_	_
2	التواصل	_	NOM	_	_	1	SBJ	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	مهم	_	NOM	_	_	1	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الإنسان	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	ذلك	_	NOM	_	_	9	SBJ	_	_
9	ب+	_	PRT	_	_	0	---	_	_
10	سبب	_	NOM	_	_	9	OBJ	_	_
11	عدم	_	NOM	_	_	10	IDF	_	_
12	قدرة	_	NOM	_	_	11	IDF	_	_
13	الإنسان	_	NOM	_	_	12	IDF	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	العيش	_	NOM	_	_	14	OBJ	_	_
16	دون	_	NOM	_	_	15	MOD	_	_
17	التواصل	_	NOM	_	_	16	IDF	_	_
18	مع	_	NOM	_	_	17	MOD	_	_
19	الآخرين	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	9	MOD	_	_

# text = فإن العيش دون تواصل في هذا الزمن صعب جدا .
# treeTokens = ف+ إن العيش دون تواصل في هذا الزمن صعب جدا .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	العيش	_	NOM	_	_	2	SBJ	_	_
4	دون	_	NOM	_	_	3	MOD	_	_
5	تواصل	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الزمن	_	NOM	_	_	6	OBJ	_	_
9	صعب	_	NOM	_	_	2	PRD	_	_
10	جدا	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = ثانيا : تأثير وسائل التواصل الاجتماعي على الفرد والمجتمع
# treeTokens = ثانيا : تأثير وسائل التواصل الاجتماعي على الفرد و+ المجتمع
1	ثانيا	_	NOM	_	_	3	MOD	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	تأثير	_	NOM	_	_	0	---	_	_
4	وسائل	_	NOM	_	_	3	IDF	_	_
5	التواصل	_	NOM	_	_	4	IDF	_	_
6	الاجتماعي	_	NOM	_	_	5	MOD	_	_
7	على	_	PRT	_	_	3	MOD	_	_
8	الفرد	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	المجتمع	_	NOM	_	_	9	OBJ	_	_

# text = هناك جوانب إيجابية وسلبية من حيث استخدام وسائل التواصل الاجتماعي .
# treeTokens = هناك جوانب إيجابية و+ سلبية من حيث استخدام وسائل التواصل الاجتماعي .
1	هناك	_	NOM	_	_	0	---	_	_
2	جوانب	_	NOM	_	_	1	SBJ	_	_
3	إيجابية	_	NOM	_	_	2	MOD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	سلبية	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	2	MOD	_	_
7	حيث	_	NOM	_	_	6	OBJ	_	_
8	استخدام	_	NOM	_	_	7	IDF	_	_
9	وسائل	_	NOM	_	_	8	IDF	_	_
10	التواصل	_	NOM	_	_	9	IDF	_	_
11	الاجتماعي	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = أولا الإيجابيات على الفرد مثل : التعرف على ثقافات دول أخرى والحصول على أصدقاء كثر وتحسين مهارة الكتابة بعدة لغات أخرى وبدء تعلم وتحسين مهارة التحدث لدى الفرد .
# treeTokens = أولا الإيجابيات على الفرد مثل : التعرف على ثقافات دول أخرى و+ الحصول على أصدقاء كثر و+ تحسين مهارة الكتابة ب+ عدة لغات أخرى و+ بدء تعلم و+ تحسين مهارة التحدث لدى الفرد .
1	أولا	_	NOM	_	_	5	MOD	_	_
2	الإيجابيات	_	NOM	_	_	5	SBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الفرد	_	NOM	_	_	3	OBJ	_	_
5	مثل	_	NOM	_	_	0	---	_	_
6	:	_	PNX	_	_	5	MOD	_	_
7	التعرف	_	NOM	_	_	5	IDF	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	ثقافات	_	NOM	_	_	8	OBJ	_	_
10	دول	_	NOM	_	_	9	IDF	_	_
11	أخرى	_	NOM	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	الحصول	_	NOM	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	أصدقاء	_	NOM	_	_	14	OBJ	_	_
16	كثر	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	تحسين	_	NOM	_	_	17	OBJ	_	_
19	مهارة	_	NOM	_	_	18	IDF	_	_
20	الكتابة	_	NOM	_	_	19	IDF	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	عدة	_	NOM	_	_	21	OBJ	_	_
23	لغات	_	NOM	_	_	22	IDF	_	_
24	أخرى	_	NOM	_	_	23	MOD	_	_
25	و+	_	PRT	_	_	18	MOD	_	_
26	بدء	_	NOM	_	_	25	OBJ	_	_
27	تعلم	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	تحسين	_	NOM	_	_	28	OBJ	_	_
30	مهارة	_	NOM	_	_	29	IDF	_	_
31	التحدث	_	NOM	_	_	30	IDF	_	_
32	لدى	_	NOM	_	_	29	MOD	_	_
33	الفرد	_	NOM	_	_	32	IDF	_	_
34	.	_	PNX	_	_	5	MOD	_	_

# text = أما السلبيات على الفرد مثل الإدمان في استخدام التواصل الاجتماعي وتأثير التواصل الاجتماعي على صحة الإنسان والعقل .
# treeTokens = أما السلبيات على الفرد مثل الإدمان في استخدام التواصل الاجتماعي و+ تأثير التواصل الاجتماعي على صحة الإنسان و+ العقل .
1	أما	_	PRT	_	_	5	MOD	_	_
2	السلبيات	_	NOM	_	_	1	OBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الفرد	_	NOM	_	_	3	OBJ	_	_
5	مثل	_	NOM	_	_	0	---	_	_
6	الإدمان	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	استخدام	_	NOM	_	_	7	OBJ	_	_
9	التواصل	_	NOM	_	_	8	IDF	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	6	MOD	_	_
12	تأثير	_	NOM	_	_	11	OBJ	_	_
13	التواصل	_	NOM	_	_	12	IDF	_	_
14	الاجتماعي	_	NOM	_	_	13	MOD	_	_
15	على	_	PRT	_	_	12	MOD	_	_
16	صحة	_	NOM	_	_	15	OBJ	_	_
17	الإنسان	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	العقل	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	5	MOD	_	_

# text = الإيجابيات على المجتمع ومثله على الفرد كنشر الثقافات وتنوع اللغات وتطويرها وغيرها .
# treeTokens = الإيجابيات على المجتمع و+ مثل +ه على الفرد ك+ نشر الثقافات و+ تنوع اللغات و+ تطوير +ها و+ غير +ها .
1	الإيجابيات	_	NOM	_	_	9	SBJ	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	المجتمع	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	مثل	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	الفرد	_	NOM	_	_	7	OBJ	_	_
9	ك+	_	PRT	_	_	0	---	_	_
10	نشر	_	NOM	_	_	9	OBJ	_	_
11	الثقافات	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	تنوع	_	NOM	_	_	12	OBJ	_	_
14	اللغات	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	تطوير	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	غير	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	9	MOD	_	_

# text = أما السلبيات على المجتمع مثل انتشار العداوة والعنصرية وتأثيره على المجتمع بشكل ملحوظ .
# treeTokens = أما السلبيات على المجتمع مثل انتشار العداوة و+ العنصرية و+ تأثير +ه على المجتمع ب+ شكل ملحوظ .
1	أما	_	PRT	_	_	5	MOD	_	_
2	السلبيات	_	NOM	_	_	1	OBJ	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	المجتمع	_	NOM	_	_	3	OBJ	_	_
5	مثل	_	NOM	_	_	0	---	_	_
6	انتشار	_	NOM	_	_	5	IDF	_	_
7	العداوة	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	العنصرية	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	تأثير	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	المجتمع	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	11	MOD	_	_
16	شكل	_	NOM	_	_	15	OBJ	_	_
17	ملحوظ	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	5	MOD	_	_

# text = إنني أفضل استخدام وسائل التواصل الاجتماعي بشدة لأنها تساعدني أن أتواصل بسرعة مع من أريد ولكن علي أن أستخدمها بحذر .
# treeTokens = إن +ي أفضل استخدام وسائل التواصل الاجتماعي ب+ شدة ل+ أن +ها تساعد +ني أن أتواصل ب+ سرعة مع من أريد و+ لكن على +ي أن أستخدم +ها ب+ حذر .
1	إن	_	PRT	_	_	0	---	_	_
2	+ي	_	NOM	_	_	1	SBJ	_	_
3	أفضل	_	VRB	_	_	1	PRD	_	_
4	استخدام	_	NOM	_	_	3	OBJ	_	_
5	وسائل	_	NOM	_	_	4	IDF	_	_
6	التواصل	_	NOM	_	_	5	IDF	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	3	MOD	_	_
9	شدة	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	3	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	SBJ	_	_
13	تساعد	_	VRB	_	_	11	PRD	_	_
14	+ني	_	NOM	_	_	13	OBJ	_	_
15	أن	_	PRT	_	_	13	MOD	_	_
16	أتواصل	_	VRB	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	سرعة	_	NOM	_	_	17	OBJ	_	_
19	مع	_	NOM	_	_	16	MOD	_	_
20	من	_	NOM	_	_	19	IDF	_	_
21	أريد	_	VRB	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	23	MOD	_	_
23	لكن	_	PRT	_	_	1	MOD	_	_
24	على	_	PRT	_	_	23	OBJ	_	_
25	+ي	_	NOM	_	_	24	OBJ	_	_
26	أن	_	PRT	_	_	24	SBJ	_	_
27	أستخدم	_	VRB	_	_	26	OBJ	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	ب+	_	PRT	_	_	27	MOD	_	_
30	حذر	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	1	MOD	_	_

