# text = 丕賱鬲賵丕氐賱 兀氐亘丨 噩夭亍丕 賱丕 賷鬲噩夭兀 賲賳 丨賷丕鬲賳丕 丕賱賷賵賲賷丞 .
# treeTokens = 丕賱鬲賵丕氐賱 兀氐亘丨 噩夭亍丕 賱丕 賷鬲噩夭兀 賲賳 丨賷丕丞 +賳丕 丕賱賷賵賲賷丞 .
1	丕賱鬲賵丕氐賱	_	NOM	_	_	2	SBJ	_	_
2	兀氐亘丨	_	VRB	_	_	0	---	_	_
3	噩夭亍丕	_	NOM	_	_	2	PRD	_	_
4	賱丕	_	PRT	_	_	5	MOD	_	_
5	賷鬲噩夭兀	_	VRB	_	_	3	MOD	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	丨賷丕丞	_	NOM	_	_	6	OBJ	_	_
8	+賳丕	_	NOM	_	_	7	IDF	_	_
9	丕賱賷賵賲賷丞	_	NOM	_	_	7	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = 賲毓 鬲胤賵乇 丕賱鬲賰賳賵賱賵噩賷丕 賵鬲賵賮乇 丕賱廿賳鬲乇賳鬲 賱賰丕賮丞 丕賱賳丕爻 賮賷 兀賳丨丕亍 丕賱毓丕賱賲 爻丕賴賲 匕賱賰 賮賷 丕賱鬲兀孬賷乇 毓賱賶 賮卅丞 賰亘賷乇丞 賲賳 丕賱賳丕爻 賲賳 賲禺鬲賱賮 丕賱兀毓賲丕乇 貙 賵賱丕 爻賷賲丕 丕賱賲乇丕賴賯賵賳 丕賱匕賷賳 賷賰孬乇賵賳 賮賷 丕爻鬲禺丿丕賲賴賲 賱鬲賱賰 丕賱兀噩賴夭丞 賱賱鬲賵丕氐賱 賵賲鬲丕亘毓丞 丕賱賲卮丕賴賷乇 兀賵 賱賱鬲丨丿孬 賲毓 兀氐丿賯丕卅賴賲 .
# treeTokens = 賲毓 鬲胤賵乇 丕賱鬲賰賳賵賱賵噩賷丕 賵+ 鬲賵賮乇 丕賱廿賳鬲乇賳鬲 賱+ 賰丕賮丞 丕賱賳丕爻 賮賷 兀賳丨丕亍 丕賱毓丕賱賲 爻丕賴賲 匕賱賰 賮賷 丕賱鬲兀孬賷乇 毓賱賶 賮卅丞 賰亘賷乇丞 賲賳 丕賱賳丕爻 賲賳 賲禺鬲賱賮 丕賱兀毓賲丕乇 貙 賵+ 賱丕 爻賷賲丕 丕賱賲乇丕賴賯賷賳 丕賱匕賷賳 賷賰孬乇賵賳 賮賷 丕爻鬲禺丿丕賲 +賴賲 賱+ 鬲賱賰 丕賱兀噩賴夭丞 賱+ 丕賱鬲賵丕氐賱 賵+ 賲鬲丕亘毓丞 丕賱賲卮丕賴賷乇 兀賵 賱+ 丕賱鬲丨丿孬 賲毓 兀氐丿賯丕亍 +賴賲 .
1	賲毓	_	NOM	_	_	13	MOD	_	_
2	鬲胤賵乇	_	NOM	_	_	1	IDF	_	_
3	丕賱鬲賰賳賵賱賵噩賷丕	_	NOM	_	_	2	IDF	_	_
4	賵+	_	PRT	_	_	2	MOD	_	_
5	鬲賵賮乇	_	NOM	_	_	4	OBJ	_	_
6	丕賱廿賳鬲乇賳鬲	_	NOM	_	_	5	IDF	_	_
7	賱+	_	PRT	_	_	5	MOD	_	_
8	賰丕賮丞	_	NOM	_	_	7	OBJ	_	_
9	丕賱賳丕爻	_	NOM	_	_	8	IDF	_	_
10	賮賷	_	PRT	_	_	8	MOD	_	_
11	兀賳丨丕亍	_	NOM	_	_	10	OBJ	_	_
12	丕賱毓丕賱賲	_	NOM	_	_	11	IDF	_	_
13	爻丕賴賲	_	VRB	_	_	0	---	_	_
14	匕賱賰	_	NOM	_	_	13	SBJ	_	_
15	賮賷	_	PRT	_	_	13	MOD	_	_
16	丕賱鬲兀孬賷乇	_	NOM	_	_	15	OBJ	_	_
17	毓賱賶	_	PRT	_	_	16	MOD	_	_
18	賮卅丞	_	NOM	_	_	17	OBJ	_	_
19	賰亘賷乇丞	_	NOM	_	_	18	MOD	_	_
20	賲賳	_	PRT	_	_	18	MOD	_	_
21	丕賱賳丕爻	_	NOM	_	_	20	OBJ	_	_
22	賲賳	_	PRT	_	_	18	MOD	_	_
23	賲禺鬲賱賮	_	NOM	_	_	22	OBJ	_	_
24	丕賱兀毓賲丕乇	_	NOM	_	_	23	IDF	_	_
25	貙	_	PNX	_	_	18	MOD	_	_
26	賵+	_	PRT	_	_	29	MOD	_	_
27	賱丕	_	PRT	_	_	28	MOD	_	_
28	爻賷賲丕	_	NOM	_	_	29	MOD	_	_
29	丕賱賲乇丕賴賯賷賳	_	NOM	_	_	18	MOD	_	_
30	丕賱匕賷賳	_	NOM	_	_	29	MOD	_	_
31	賷賰孬乇賵賳	_	VRB	_	_	30	MOD	_	_
32	賮賷	_	PRT	_	_	31	MOD	_	_
33	丕爻鬲禺丿丕賲	_	NOM	_	_	32	OBJ	_	_
34	+賴賲	_	NOM	_	_	33	IDF	_	_
35	賱+	_	PRT	_	_	33	MOD	_	_
36	鬲賱賰	_	NOM	_	_	37	MOD	_	_
37	丕賱兀噩賴夭丞	_	NOM	_	_	35	OBJ	_	_
38	賱+	_	PRT	_	_	33	MOD	_	_
39	丕賱鬲賵丕氐賱	_	NOM	_	_	38	OBJ	_	_
40	賵+	_	PRT	_	_	39	MOD	_	_
41	賲鬲丕亘毓丞	_	NOM	_	_	40	OBJ	_	_
42	丕賱賲卮丕賴賷乇	_	NOM	_	_	41	IDF	_	_
43	兀賵	_	PRT	_	_	38	MOD	_	_
44	賱+	_	PRT	_	_	43	OBJ	_	_
45	丕賱鬲丨丿孬	_	NOM	_	_	44	OBJ	_	_
46	賲毓	_	NOM	_	_	45	MOD	_	_
47	兀氐丿賯丕亍	_	NOM	_	_	46	IDF	_	_
48	+賴賲	_	NOM	_	_	47	IDF	_	_
49	.	_	PNX	_	_	13	MOD	_	_

# text = 賵賳毓賱賲 兀賳 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賱丿賷賴丕 廿賷噩丕亘賷丕鬲 賵爻賱亘賷丕鬲 賰孬賷乇丞 賵賲鬲毓丿丿丞
# treeTokens = 賵+ 賳毓賱賲 兀賳 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賱丿賶 +賴丕 廿賷噩丕亘賷丕鬲 賵+ 爻賱亘賷丕鬲 賰孬賷乇丞 賵+ 賲鬲毓丿丿丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賳毓賱賲	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賵爻丕卅賱	_	NOM	_	_	3	SBJ	_	_
5	丕賱鬲賵丕氐賱	_	NOM	_	_	4	IDF	_	_
6	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	5	MOD	_	_
7	賱丿賶	_	NOM	_	_	3	PRD	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	廿賷噩丕亘賷丕鬲	_	NOM	_	_	7	SBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	爻賱亘賷丕鬲	_	NOM	_	_	10	OBJ	_	_
12	賰孬賷乇丞	_	NOM	_	_	9	MOD	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	賲鬲毓丿丿丞	_	NOM	_	_	13	OBJ	_	_

# text = 賵賲賳 賮賵丕卅丿賴丕 : 兀賵賱丕 亘爻亘亘 鬲賵賮乇 丕賱賲毓賱賵賲丕鬲 賵爻賴賵賱丞 丕賱賵氐賵賱 廿賱賷賴丕 兀氐亘丨 亘丨賵夭鬲賳丕 丕賱賲賯丿乇丞 毓賱賶 賲鬲丕亘毓丞 賲噩賲賵毓丕鬲 賲禺鬲賱賮丞 賲賳 丕賱賳丕爻 丕賱賳丕噩丨賷賳 賵丕賱賲孬丕亘乇賷賳 丕賱匕賷賳 賵氐賱賵丕 廿賱賶 丕賱賯賲丞 .
# treeTokens = 賵+ 賲賳 賮賵丕卅丿 +賴丕 : 兀賵賱丕 亘+ 爻亘亘 鬲賵賮乇 丕賱賲毓賱賵賲丕鬲 賵+ 爻賴賵賱丞 丕賱賵氐賵賱 廿賱賶 +賴丕 兀氐亘丨 亘+ 丨賵夭丞 +賳丕 丕賱賲賯丿乇丞 毓賱賶 賲鬲丕亘毓丞 賲噩賲賵毓丕鬲 賲禺鬲賱賮丞 賲賳 丕賱賳丕爻 丕賱賳丕噩丨賷賳 賵+ 丕賱賲孬丕亘乇賷賳 丕賱匕賷賳 賵氐賱賵丕 廿賱賶 丕賱賯賲丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲賳	_	PRT	_	_	0	---	_	_
3	賮賵丕卅丿	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	:	_	PNX	_	_	2	MOD	_	_
6	兀賵賱丕	_	NOM	_	_	16	MOD	_	_
7	亘+	_	PRT	_	_	16	MOD	_	_
8	爻亘亘	_	NOM	_	_	7	OBJ	_	_
9	鬲賵賮乇	_	NOM	_	_	8	IDF	_	_
10	丕賱賲毓賱賵賲丕鬲	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	爻賴賵賱丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱賵氐賵賱	_	NOM	_	_	12	IDF	_	_
14	廿賱賶	_	PRT	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	兀氐亘丨	_	VRB	_	_	2	SBJ	_	_
17	亘+	_	PRT	_	_	16	PRD	_	_
18	丨賵夭丞	_	NOM	_	_	17	OBJ	_	_
19	+賳丕	_	NOM	_	_	18	IDF	_	_
20	丕賱賲賯丿乇丞	_	NOM	_	_	16	SBJ	_	_
21	毓賱賶	_	PRT	_	_	20	MOD	_	_
22	賲鬲丕亘毓丞	_	NOM	_	_	21	OBJ	_	_
23	賲噩賲賵毓丕鬲	_	NOM	_	_	22	IDF	_	_
24	賲禺鬲賱賮丞	_	NOM	_	_	23	MOD	_	_
25	賲賳	_	PRT	_	_	23	MOD	_	_
26	丕賱賳丕爻	_	NOM	_	_	25	OBJ	_	_
27	丕賱賳丕噩丨賷賳	_	NOM	_	_	26	MOD	_	_
28	賵+	_	PRT	_	_	27	MOD	_	_
29	丕賱賲孬丕亘乇賷賳	_	NOM	_	_	28	OBJ	_	_
30	丕賱匕賷賳	_	NOM	_	_	26	MOD	_	_
31	賵氐賱賵丕	_	VRB	_	_	30	MOD	_	_
32	廿賱賶	_	PRT	_	_	31	MOD	_	_
33	丕賱賯賲丞	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	16	MOD	_	_

