# text = شهدت دولة الإمارات العربية المتحدة تطورا حضاريا عالميا تشهد له دول العالم .
# treeTokens = شهدت دولة الإمارات العربية المتحدة تطورا حضاريا عالميا تشهد ل +ه دول العالم .
1	شهدت	_	VRB	_	_	0	---	_	_
2	دولة	_	NOM	_	_	1	SBJ	_	_
3	الإمارات	_	PROP	_	_	2	IDF	_	_
4	العربية	_	PROP	_	_	3	---	_	_
5	المتحدة	_	PROP	_	_	4	---	_	_
6	تطورا	_	NOM	_	_	1	OBJ	_	_
7	حضاريا	_	NOM	_	_	6	MOD	_	_
8	عالميا	_	NOM	_	_	6	MOD	_	_
9	تشهد	_	VRB	_	_	6	MOD	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	دول	_	NOM	_	_	9	SBJ	_	_
13	العالم	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = هذا التطور الذي شهدته الدولة بسبب حكامها وشعبها المعطاء الذي لم يبخل بواجباته تجاه الوطن والشعب ، مما جعل شعبها أهم أولوياته وطنه ،
# treeTokens = هذا التطور الذي شهدت +ه الدولة ب+ سبب حكام +ها و+ شعب +ها المعطاء الذي لم يبخل ب+ واجبات +ه تجاه الوطن و+ الشعب ، من +ما جعل شعب +ها أهم أولويات +ه وطن +ه ،
1	هذا	_	NOM	_	_	2	MOD	_	_
2	التطور	_	NOM	_	_	7	SBJ	_	_
3	الذي	_	NOM	_	_	2	MOD	_	_
4	شهدت	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	الدولة	_	NOM	_	_	4	SBJ	_	_
7	ب+	_	PRT	_	_	0	---	_	_
8	سبب	_	NOM	_	_	7	OBJ	_	_
9	حكام	_	NOM	_	_	8	IDF	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	شعب	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	المعطاء	_	NOM	_	_	12	MOD	_	_
15	الذي	_	NOM	_	_	12	MOD	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	يبخل	_	VRB	_	_	15	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	واجبات	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	تجاه	_	NOM	_	_	19	MOD	_	_
22	الوطن	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	الشعب	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	7	MOD	_	_
26	من	_	PRT	_	_	27	MOD	_	_
27	+ما	_	NOM	_	_	0	---	_	_
28	جعل	_	VRB	_	_	27	MOD	_	_
29	شعب	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	أهم	_	NOM	_	_	34	SBJ	_	_
32	أولويات	_	NOM	_	_	31	IDF	_	_
33	+ه	_	NOM	_	_	32	IDF	_	_
34	وطن	_	NOM	_	_	28	MOD	_	_
35	+ه	_	NOM	_	_	34	IDF	_	_
36	،	_	PNX	_	_	27	MOD	_	_

# text = يعمل به ويزدهر به ولا يعصيه كمواطن صالح ،
# treeTokens = يعمل ب +ه و+ يزدهر ب +ه و+ لا يعصي +ه ك+ مواطن صالح ،
1	يعمل	_	VRB	_	_	0	---	_	_
2	ب	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	و+	_	PRT	_	_	1	MOD	_	_
5	يزدهر	_	VRB	_	_	4	OBJ	_	_
6	ب	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	يعصي	_	VRB	_	_	8	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	ك+	_	PRT	_	_	10	MOD	_	_
13	مواطن	_	NOM	_	_	12	OBJ	_	_
14	صالح	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = فلا يكون للإنسان شخصيته بلا وطن .
# treeTokens = ف+ لا يكون ل+ الإنسان شخصية +ه ب+ لا وطن .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	PRD	_	_
5	الإنسان	_	NOM	_	_	4	OBJ	_	_
6	شخصية	_	NOM	_	_	3	SBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	ب+	_	PRT	_	_	3	MOD	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	وطن	_	NOM	_	_	8	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = عمل شعب الإمارات على تطور وازدهار دولة الإمارات لتصل لدولة من أهم وأعظم دول العالم من جميع النواحي التي سيتوجب عليها أن تصل لما تنوي عليه بمساعدة شعبها .
# treeTokens = عمل شعب الإمارات على تطور و+ ازدهار دولة الإمارات ل+ تصل ل+ دولة من أهم و+ أعظم دول العالم من جميع النواحي التي س+ يتوجب على +ها أن تصل ل+ ما تنوي على +ه ب+ مساعدة شعب +ها .
1	عمل	_	VRB	_	_	0	---	_	_
2	شعب	_	NOM	_	_	1	SBJ	_	_
3	الإمارات	_	PROP	_	_	2	IDF	_	_
4	على	_	PRT	_	_	1	MOD	_	_
5	تطور	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	ازدهار	_	NOM	_	_	6	OBJ	_	_
8	دولة	_	NOM	_	_	7	IDF	_	_
9	الإمارات	_	PROP	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	5	MOD	_	_
11	تصل	_	VRB	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	دولة	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	أهم	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	أعظم	_	NOM	_	_	16	OBJ	_	_
18	دول	_	NOM	_	_	17	IDF	_	_
19	العالم	_	NOM	_	_	18	IDF	_	_
20	من	_	PRT	_	_	15	MOD	_	_
21	جميع	_	NOM	_	_	20	OBJ	_	_
22	النواحي	_	NOM	_	_	21	IDF	_	_
23	التي	_	NOM	_	_	22	MOD	_	_
24	س+	_	PRT	_	_	25	MOD	_	_
25	يتوجب	_	VRB	_	_	23	MOD	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	أن	_	PRT	_	_	25	SBJ	_	_
29	تصل	_	VRB	_	_	28	OBJ	_	_
30	ل+	_	PRT	_	_	29	MOD	_	_
31	ما	_	NOM	_	_	30	OBJ	_	_
32	تنوي	_	VRB	_	_	31	MOD	_	_
33	على	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	ب+	_	PRT	_	_	29	MOD	_	_
36	مساعدة	_	NOM	_	_	35	OBJ	_	_
37	شعب	_	NOM	_	_	36	IDF	_	_
38	+ها	_	NOM	_	_	37	IDF	_	_
39	.	_	PNX	_	_	1	MOD	_	_

# text = هذه كانت مسيرة المغفور له - بإذن الله - الشيخ زايد بن سلطان آل نهيان رحمه الله ،
# treeTokens = هذه كانت مسيرة المغفور ل +ه - ب+ إذن الله - الشيخ زايد بن سلطان آل نهيان رحم +ه الله ،
1	هذه	_	NOM	_	_	2	SBJ	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	مسيرة	_	NOM	_	_	2	PRD	_	_
4	المغفور	_	NOM	_	_	3	IDF	_	_
5	ل	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	-	_	PNX	_	_	8	MOD	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	إذن	_	NOM	_	_	8	OBJ	_	_
10	الله	_	PROP	_	_	9	IDF	_	_
11	-	_	PNX	_	_	8	MOD	_	_
12	الشيخ	_	NOM	_	_	4	MOD	_	_
13	زايد	_	PROP	_	_	12	MOD	_	_
14	بن	_	PROP	_	_	13	---	_	_
15	سلطان	_	PROP	_	_	14	---	_	_
16	آل	_	PROP	_	_	15	---	_	_
17	نهيان	_	PROP	_	_	16	---	_	_
18	رحم	_	VRB	_	_	12	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	الله	_	PROP	_	_	18	SBJ	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = وأكمل مسيرته العظيمة سمو الشيخ خليفة بن زايد آل نهيان وإخوته - حفظهم الله وأدامهم لشعبهم - لتحويل الإمارات من صحراء لواحة خضراء تنعم بجميع النعم بجهود يشهد لها التاريخ .
# treeTokens = و+ أكمل مسيرة +ه العظيمة سمو الشيخ خليفة بن زايد آل نهيان و+ إخوة +ه - حفظ +هم الله و+ أدام +هم ل+ شعب +هم - ل+ تحويل الإمارات من صحراء ل+ واحة خضراء تنعم ب+ جميع النعم ب+ جهود يشهد ل +ها التاريخ .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أكمل	_	VRB	_	_	0	---	_	_
3	مسيرة	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	العظيمة	_	NOM	_	_	3	MOD	_	_
6	سمو	_	NOM	_	_	2	SBJ	_	_
7	الشيخ	_	NOM	_	_	6	IDF	_	_
8	خليفة	_	PROP	_	_	7	MOD	_	_
9	بن	_	PROP	_	_	8	---	_	_
10	زايد	_	PROP	_	_	9	---	_	_
11	آل	_	PROP	_	_	10	---	_	_
12	نهيان	_	PROP	_	_	11	---	_	_
13	و+	_	PRT	_	_	6	MOD	_	_
14	إخوة	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	-	_	PNX	_	_	17	MOD	_	_
17	حفظ	_	VRB	_	_	6	MOD	_	_
18	+هم	_	NOM	_	_	17	OBJ	_	_
19	الله	_	PROP	_	_	17	SBJ	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	أدام	_	VRB	_	_	20	OBJ	_	_
22	+هم	_	NOM	_	_	21	OBJ	_	_
23	ل+	_	PRT	_	_	21	MOD	_	_
24	شعب	_	NOM	_	_	23	OBJ	_	_
25	+هم	_	NOM	_	_	24	IDF	_	_
26	-	_	PNX	_	_	17	MOD	_	_
27	ل+	_	PRT	_	_	2	MOD	_	_
28	تحويل	_	NOM	_	_	27	OBJ	_	_
29	الإمارات	_	PROP	_	_	28	IDF	_	_
30	من	_	PRT	_	_	28	MOD	_	_
31	صحراء	_	NOM	_	_	30	OBJ	_	_
32	ل+	_	PRT	_	_	28	MOD	_	_
33	واحة	_	NOM	_	_	32	OBJ	_	_
34	خضراء	_	NOM	_	_	33	MOD	_	_
35	تنعم	_	VRB	_	_	33	MOD	_	_
36	ب+	_	PRT	_	_	35	MOD	_	_
37	جميع	_	NOM	_	_	36	OBJ	_	_
38	النعم	_	NOM	_	_	37	IDF	_	_
39	ب+	_	PRT	_	_	28	MOD	_	_
40	جهود	_	NOM	_	_	39	OBJ	_	_
41	يشهد	_	VRB	_	_	40	MOD	_	_
42	ل	_	PRT	_	_	41	MOD	_	_
43	+ها	_	NOM	_	_	42	OBJ	_	_
44	التاريخ	_	NOM	_	_	41	SBJ	_	_
45	.	_	PNX	_	_	2	MOD	_	_

# text = وأصبح لدولة الإمارات أهم المعالم السياحية والثقافية والترفيهية التي تلفت انتباه باقي دول العالم وأصبحت دولة من الدول المنافسة عالميا .
# treeTokens = و+ أصبح ل+ دولة الإمارات أهم المعالم السياحية و+ الثقافية و+ الترفيهية التي تلفت انتباه باقي دول العالم و+ أصبحت دولة من الدول المنافسة عالميا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصبح	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	PRD	_	_
4	دولة	_	NOM	_	_	3	OBJ	_	_
5	الإمارات	_	PROP	_	_	4	IDF	_	_
6	أهم	_	NOM	_	_	2	SBJ	_	_
7	المعالم	_	NOM	_	_	6	IDF	_	_
8	السياحية	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الثقافية	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الترفيهية	_	NOM	_	_	11	OBJ	_	_
13	التي	_	NOM	_	_	7	MOD	_	_
14	تلفت	_	VRB	_	_	13	MOD	_	_
15	انتباه	_	NOM	_	_	14	OBJ	_	_
16	باقي	_	NOM	_	_	15	IDF	_	_
17	دول	_	NOM	_	_	16	IDF	_	_
18	العالم	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	2	MOD	_	_
20	أصبحت	_	VRB	_	_	19	OBJ	_	_
21	دولة	_	NOM	_	_	20	PRD	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	الدول	_	NOM	_	_	22	OBJ	_	_
24	المنافسة	_	NOM	_	_	23	MOD	_	_
25	عالميا	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = حفظ الله ورعى حكام دولة الإمارات وشعبها وأدام الله أعمارهم .
# treeTokens = حفظ الله و+ رعى حكام دولة الإمارات و+ شعب +ها و+ أدام الله أعمار +هم .
1	حفظ	_	VRB	_	_	0	---	_	_
2	الله	_	PROP	_	_	1	SBJ	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	رعى	_	VRB	_	_	3	OBJ	_	_
5	حكام	_	NOM	_	_	1	OBJ	_	_
6	دولة	_	NOM	_	_	5	IDF	_	_
7	الإمارات	_	PROP	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	شعب	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	1	MOD	_	_
12	أدام	_	VRB	_	_	11	OBJ	_	_
13	الله	_	PROP	_	_	12	SBJ	_	_
14	أعمار	_	NOM	_	_	12	OBJ	_	_
15	+هم	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	1	MOD	_	_

