# text = تطورت الإمارات العربية المتحدة كثيرا في جميع المجالات المتواجدة ، منها المجال المعماري ، التعليم والتعزيز على المسامحة والنفط والكثير غيرها .
# treeTokens = تطورت الإمارات العربية المتحدة كثيرا في جميع المجالات المتواجدة ، من +ها المجال المعماري ، و+ التعليم و+ التعزيز على المسامحة و+ النفط و+ الكثير غير +ها .
1	تطورت	_	VRB	_	_	0	---	_	_
2	الإمارات	_	PROP	_	_	1	SBJ	_	_
3	العربية	_	PROP	_	_	2	---	_	_
4	المتحدة	_	PROP	_	_	3	---	_	_
5	كثيرا	_	NOM	_	_	1	MOD	_	_
6	في	_	PRT	_	_	1	MOD	_	_
7	جميع	_	NOM	_	_	6	OBJ	_	_
8	المجالات	_	NOM	_	_	7	IDF	_	_
9	المتواجدة	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	من	_	PRT	_	_	0	---	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	المجال	_	NOM	_	_	11	SBJ	_	_
14	المعماري	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	التعليم	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	التعزيز	_	NOM	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	المسامحة	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	النفط	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الكثير	_	NOM	_	_	24	OBJ	_	_
26	غير	_	NOM	_	_	25	MOD	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	11	MOD	_	_

# text = ساهمت مجتمعات كثيرة من الناس أيضا في تغيير الإمارات العربية المتحدة إلى مكان أفضل ومجتمع محب ومتعاون يحث على التسامح بين الشعوب والدول .
# treeTokens = ساهمت مجتمعات كثيرة من الناس أيضا في تغيير الإمارات العربية المتحدة إلى مكان أفضل و+ مجتمع محب و+ متعاون يحث على التسامح بين الشعوب و+ الدول .
1	ساهمت	_	VRB	_	_	0	---	_	_
2	مجتمعات	_	NOM	_	_	1	SBJ	_	_
3	كثيرة	_	NOM	_	_	2	MOD	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	الناس	_	NOM	_	_	4	OBJ	_	_
6	أيضا	_	NOM	_	_	1	MOD	_	_
7	في	_	PRT	_	_	1	MOD	_	_
8	تغيير	_	NOM	_	_	7	OBJ	_	_
9	الإمارات	_	PROP	_	_	8	IDF	_	_
10	العربية	_	PROP	_	_	9	---	_	_
11	المتحدة	_	PROP	_	_	10	---	_	_
12	إلى	_	PRT	_	_	8	MOD	_	_
13	مكان	_	NOM	_	_	12	OBJ	_	_
14	أفضل	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	مجتمع	_	NOM	_	_	15	OBJ	_	_
17	محب	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	متعاون	_	NOM	_	_	18	OBJ	_	_
20	يحث	_	VRB	_	_	16	MOD	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	التسامح	_	NOM	_	_	21	OBJ	_	_
23	بين	_	NOM	_	_	22	MOD	_	_
24	الشعوب	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	الدول	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = تطور الإمارات زاد من عدد السواح من جميع دول العالم لأننا في بلد مسالم ونسبة الأمان عالية جدا
# treeTokens = تطور الإمارات زاد من عدد السواح من جميع دول العالم ل+ أن +نا في بلد مسالم و+ نسبة الأمان عالية جدا
1	تطور	_	NOM	_	_	3	SBJ	_	_
2	الإمارات	_	PROP	_	_	1	IDF	_	_
3	زاد	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	عدد	_	NOM	_	_	4	OBJ	_	_
6	السواح	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	جميع	_	NOM	_	_	7	OBJ	_	_
9	دول	_	NOM	_	_	8	IDF	_	_
10	العالم	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	3	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+نا	_	NOM	_	_	12	SBJ	_	_
14	في	_	PRT	_	_	12	PRD	_	_
15	بلد	_	NOM	_	_	14	OBJ	_	_
16	مسالم	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	نسبة	_	NOM	_	_	20	SBJ	_	_
19	الأمان	_	NOM	_	_	18	IDF	_	_
20	عالية	_	NOM	_	_	17	OBJ	_	_
21	جدا	_	NOM	_	_	20	MOD	_	_

# text = حيث ليس هناك أي سبب للخوف سواء كان على الأطفال أو كبار السن .
# treeTokens = حيث ليس هناك أي سبب ل+ الخوف سواء كان على الأطفال أو كبار السن .
1	حيث	_	NOM	_	_	2	MOD	_	_
2	ليس	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	أي	_	NOM	_	_	2	SBJ	_	_
5	سبب	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الخوف	_	NOM	_	_	6	OBJ	_	_
8	سواء	_	NOM	_	_	7	MOD	_	_
9	كان	_	VRB	_	_	8	SBJ	_	_
10	على	_	PRT	_	_	9	PRD	_	_
11	الأطفال	_	NOM	_	_	10	OBJ	_	_
12	أو	_	PRT	_	_	11	MOD	_	_
13	كبار	_	NOM	_	_	12	OBJ	_	_
14	السن	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	2	MOD	_	_

