# text = التطور الحضاري الذي تشهده دولة الإمارات العربية المتحدة مبهر للغاية .
# treeTokens = التطور الحضاري الذي تشهد +ه دولة الإمارات العربية المتحدة مبهر ل+ الغاية .
1	التطور	_	NOM	_	_	10	SBJ	_	_
2	الحضاري	_	NOM	_	_	1	MOD	_	_
3	الذي	_	NOM	_	_	1	MOD	_	_
4	تشهد	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	دولة	_	NOM	_	_	4	SBJ	_	_
7	الإمارات	_	PROP	_	_	6	IDF	_	_
8	العربية	_	PROP	_	_	7	---	_	_
9	المتحدة	_	PROP	_	_	8	---	_	_
10	مبهر	_	NOM	_	_	0	---	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	الغاية	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	10	MOD	_	_

# text = في آخر عشر سنوات أنجزت دولة الإمارات العديد من الأشياء ، مثل بناء أطول برج في العالم والذي سمي ببرج خليفة على اسم صاحب السمو الشيخ خليفة آل نهيان رئيس دولة الإمارات العربية المتحدة - حفظه الله - الذي افتتح في أقل من ثلاث سنوات .
# treeTokens = في آخر عشر سنوات أنجزت دولة الإمارات العديد من الأشياء ، مثل بناء أطول برج في العالم الذي سمى ب+ برج خليفة على اسم صاحب السمو الشيخ خليفة آل نهيان رئيس دولة الإمارات العربية المتحدة - حفظ +ه الله - و+ الذي افتتح في أقل من ثلاث سنوات .
1	في	_	PRT	_	_	5	MOD	_	_
2	آخر	_	NOM	_	_	1	OBJ	_	_
3	عشر	_	NOM	_	_	2	IDF	_	_
4	سنوات	_	NOM	_	_	3	IDF	_	_
5	أنجزت	_	VRB	_	_	0	---	_	_
6	دولة	_	NOM	_	_	5	SBJ	_	_
7	الإمارات	_	PROP	_	_	6	IDF	_	_
8	العديد	_	NOM	_	_	5	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	الأشياء	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	8	MOD	_	_
12	مثل	_	NOM	_	_	8	MOD	_	_
13	بناء	_	NOM	_	_	12	IDF	_	_
14	أطول	_	NOM	_	_	13	IDF	_	_
15	برج	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	العالم	_	NOM	_	_	16	OBJ	_	_
18	الذي	_	NOM	_	_	14	MOD	_	_
19	سمى	_	VRB-PASS	_	_	18	MOD	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	برج	_	PROP	_	_	20	OBJ	_	_
22	خليفة	_	PROP	_	_	21	---	_	_
23	على	_	PRT	_	_	19	MOD	_	_
24	اسم	_	NOM	_	_	23	OBJ	_	_
25	صاحب	_	NOM	_	_	24	IDF	_	_
26	السمو	_	NOM	_	_	25	IDF	_	_
27	الشيخ	_	NOM	_	_	25	MOD	_	_
28	خليفة	_	PROP	_	_	27	MOD	_	_
29	آل	_	PROP	_	_	28	---	_	_
30	نهيان	_	PROP	_	_	29	---	_	_
31	رئيس	_	NOM	_	_	28	MOD	_	_
32	دولة	_	NOM	_	_	31	IDF	_	_
33	الإمارات	_	PROP	_	_	32	IDF	_	_
34	العربية	_	PROP	_	_	33	---	_	_
35	المتحدة	_	PROP	_	_	34	---	_	_
36	-	_	PNX	_	_	37	MOD	_	_
37	حفظ	_	VRB	_	_	28	MOD	_	_
38	+ه	_	NOM	_	_	37	OBJ	_	_
39	الله	_	PROP	_	_	37	SBJ	_	_
40	-	_	PNX	_	_	37	MOD	_	_
41	و+	_	PRT	_	_	18	MOD	_	_
42	الذي	_	NOM	_	_	41	OBJ	_	_
43	افتتح	_	VRB-PASS	_	_	42	MOD	_	_
44	في	_	PRT	_	_	43	MOD	_	_
45	أقل	_	NOM	_	_	44	OBJ	_	_
46	من	_	PRT	_	_	45	MOD	_	_
47	ثلاث	_	NOM	_	_	46	OBJ	_	_
48	سنوات	_	NOM	_	_	47	IDF	_	_
49	.	_	PNX	_	_	5	MOD	_	_

# text = وفي سنة ٢٠١٥ حصلت مدينة دبي أحد الإمارات السبعة على جائزة معرض إكسبو الذي يقام كل ثلاث إلى أربع سنوات ، والذي سوف يقام في سنة ٢٠٢٠
# treeTokens = و+ في سنة ٢٠١٥ حصلت مدينة دبي أحد الإمارات السبعة على جائزة معرض إكسبو الذي يقام كل ثلاث إلى أربع سنوات ، و+ الذي سوف يقام في سنة ٢٠٢٠
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	سنة	_	NOM	_	_	2	OBJ	_	_
4	٢٠١٥	_	NOM	_	_	3	IDF	_	_
5	حصلت	_	VRB	_	_	0	---	_	_
6	مدينة	_	NOM	_	_	5	SBJ	_	_
7	دبي	_	PROP	_	_	6	IDF	_	_
8	أحد	_	NOM	_	_	6	MOD	_	_
9	الإمارات	_	NOM	_	_	8	IDF	_	_
10	السبعة	_	NOM	_	_	9	MOD	_	_
11	على	_	PRT	_	_	5	MOD	_	_
12	جائزة	_	NOM	_	_	11	OBJ	_	_
13	معرض	_	NOM	_	_	12	IDF	_	_
14	إكسبو	_	PROP	_	_	13	IDF	_	_
15	الذي	_	NOM	_	_	13	MOD	_	_
16	يقام	_	VRB-PASS	_	_	15	MOD	_	_
17	كل	_	NOM	_	_	16	MOD	_	_
18	ثلاث	_	NOM	_	_	17	IDF	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	أربع	_	NOM	_	_	19	OBJ	_	_
21	سنوات	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	15	MOD	_	_
23	و+	_	PRT	_	_	15	MOD	_	_
24	الذي	_	NOM	_	_	23	OBJ	_	_
25	سوف	_	PRT	_	_	26	MOD	_	_
26	يقام	_	VRB-PASS	_	_	24	MOD	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	سنة	_	NOM	_	_	27	OBJ	_	_
29	٢٠٢٠	_	NOM	_	_	28	IDF	_	_

# text = وسيضم أكبر عدد من التقنيات الذكية المتطورة وطابعة ثلاثية الأبعاد .
# treeTokens = و+ س+ يضم أكبر عدد من التقنيات الذكية المتطورة و+ طابعة ثلاثية الأبعاد .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يضم	_	VRB	_	_	0	---	_	_
4	أكبر	_	NOM	_	_	3	OBJ	_	_
5	عدد	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	التقنيات	_	NOM	_	_	6	OBJ	_	_
8	الذكية	_	NOM	_	_	7	MOD	_	_
9	المتطورة	_	NOM	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	4	MOD	_	_
11	طابعة	_	NOM	_	_	10	OBJ	_	_
12	ثلاثية	_	NOM	_	_	11	MOD	_	_
13	الأبعاد	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = والحين تقوم مدينة دبي بإنهاء الخط السريع لقطار " المترو " للتنقل بين دول مجلس التعاون والإمارات السبعة في أقصر وقت ممكن .
# treeTokens = و+ الحين تقوم مدينة دبي ب+ إنهاء الخط السريع ل+ قطار " المترو " ل+ التنقل بين دول مجلس التعاون و+ الإمارات السبعة في أقصر وقت ممكن .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الحين	_	NOM	_	_	3	MOD	_	_
3	تقوم	_	VRB	_	_	0	---	_	_
4	مدينة	_	NOM	_	_	3	SBJ	_	_
5	دبي	_	PROP	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	إنهاء	_	NOM	_	_	6	OBJ	_	_
8	الخط	_	NOM	_	_	7	IDF	_	_
9	السريع	_	NOM	_	_	8	MOD	_	_
10	ل+	_	PRT	_	_	8	MOD	_	_
11	قطار	_	NOM	_	_	10	OBJ	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	المترو	_	NOM	_	_	11	IDF	_	_
14	"	_	PNX	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	7	MOD	_	_
16	التنقل	_	NOM	_	_	15	OBJ	_	_
17	بين	_	NOM	_	_	16	MOD	_	_
18	دول	_	NOM	_	_	17	IDF	_	_
19	مجلس	_	NOM	_	_	18	IDF	_	_
20	التعاون	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	الإمارات	_	NOM	_	_	21	OBJ	_	_
23	السبعة	_	NOM	_	_	22	MOD	_	_
24	في	_	PRT	_	_	16	MOD	_	_
25	أقصر	_	NOM	_	_	24	OBJ	_	_
26	وقت	_	NOM	_	_	25	IDF	_	_
27	ممكن	_	NOM	_	_	26	MOD	_	_
28	.	_	PNX	_	_	3	MOD	_	_

# text = وبالنسبة إلى العاصمة أبو ظبي فقد افتتحت متحف " اللوفر " الفرنسي وهو أول فرع في العالم بعد الفرع الرئيسي في باريس .
# treeTokens = و+ ب+ النسبة إلى العاصمة أبو ظبي ف+ قد افتتحت متحف " اللوفر " الفرنسي و+ هو أول فرع في العالم بعد الفرع الرئيسي في باريس .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ب+	_	PRT	_	_	10	MOD	_	_
3	النسبة	_	NOM	_	_	2	OBJ	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	العاصمة	_	NOM	_	_	4	OBJ	_	_
6	أبو	_	PROP	_	_	5	MOD	_	_
7	ظبي	_	PROP	_	_	6	---	_	_
8	ف+	_	PRT	_	_	10	MOD	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	افتتحت	_	VRB	_	_	0	---	_	_
11	متحف	_	NOM	_	_	10	OBJ	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	اللوفر	_	PROP	_	_	11	IDF	_	_
14	"	_	PNX	_	_	13	MOD	_	_
15	الفرنسي	_	NOM	_	_	11	MOD	_	_
16	و+	_	PRT	_	_	18	MOD	_	_
17	هو	_	NOM	_	_	18	SBJ	_	_
18	أول	_	NOM	_	_	0	---	_	_
19	فرع	_	NOM	_	_	18	IDF	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	العالم	_	NOM	_	_	20	OBJ	_	_
22	بعد	_	NOM	_	_	18	MOD	_	_
23	الفرع	_	NOM	_	_	22	IDF	_	_
24	الرئيسي	_	NOM	_	_	23	MOD	_	_
25	في	_	PRT	_	_	23	MOD	_	_
26	باريس	_	PROP	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	18	MOD	_	_

# text = مع تطور التقنيات يتطور الإعمار ،
# treeTokens = مع تطور التقنيات يتطور الإعمار ،
1	مع	_	NOM	_	_	4	MOD	_	_
2	تطور	_	NOM	_	_	1	IDF	_	_
3	التقنيات	_	NOM	_	_	2	IDF	_	_
4	يتطور	_	VRB	_	_	0	---	_	_
5	الإعمار	_	NOM	_	_	4	SBJ	_	_
6	،	_	PNX	_	_	4	MOD	_	_

# text = أنشأت مدينة أبو ظبي أكثر من ثلاث جزر صناعية سياحية ومن أشهرها جزيرة " زايا نوراي " .
# treeTokens = أنشأت مدينة أبو ظبي أكثر من ثلاث جزر صناعية سياحية و+ من أشهر +ها جزيرة " زايا نوراي " .
1	أنشأت	_	VRB	_	_	0	---	_	_
2	مدينة	_	NOM	_	_	1	SBJ	_	_
3	أبو	_	PROP	_	_	2	IDF	_	_
4	ظبي	_	PROP	_	_	3	---	_	_
5	أكثر	_	NOM	_	_	1	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	ثلاث	_	NOM	_	_	6	OBJ	_	_
8	جزر	_	NOM	_	_	7	IDF	_	_
9	صناعية	_	NOM	_	_	8	MOD	_	_
10	سياحية	_	NOM	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	من	_	PRT	_	_	0	---	_	_
13	أشهر	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	جزيرة	_	NOM	_	_	12	SBJ	_	_
16	"	_	PNX	_	_	17	MOD	_	_
17	زايا	_	PROP	_	_	15	IDF	_	_
18	نوراي	_	PROP	_	_	17	---	_	_
19	"	_	PNX	_	_	17	MOD	_	_
20	.	_	PNX	_	_	12	MOD	_	_

# text = أما مدينة دبي فقد أنشأت ثالث فرع لفندق الماركة العالمية " بولغاري " الذي يطل على البحر .
# treeTokens = أما مدينة دبي ف+ قد أنشأت ثالث فرع ل+ فندق الماركة العالمية " بولغاري " الذي يطل على البحر .
1	أما	_	PRT	_	_	6	MOD	_	_
2	مدينة	_	NOM	_	_	1	OBJ	_	_
3	دبي	_	PROP	_	_	2	IDF	_	_
4	ف+	_	PRT	_	_	6	MOD	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	أنشأت	_	VRB	_	_	0	---	_	_
7	ثالث	_	NOM	_	_	6	OBJ	_	_
8	فرع	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	فندق	_	NOM	_	_	9	OBJ	_	_
11	الماركة	_	NOM	_	_	10	IDF	_	_
12	العالمية	_	NOM	_	_	11	MOD	_	_
13	"	_	PNX	_	_	14	MOD	_	_
14	بولغاري	_	PROP	_	_	10	MOD	_	_
15	"	_	PNX	_	_	14	MOD	_	_
16	الذي	_	NOM	_	_	10	MOD	_	_
17	يطل	_	VRB	_	_	16	MOD	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	البحر	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	6	MOD	_	_

# text = وأخيرا وليس آخرا دولة الإمارات العربية المتحدة لديها إنجازات عديدة لا تكفي الكلمات لذكرها بسبب تطورها المستمر وتغييراتها التقنية والبنائية .
# treeTokens = و+ أخيرا و+ ليس آخرا دولة الإمارات العربية المتحدة لدى +ها إنجازات عديدة لا تكفي الكلمات ل+ ذكر +ها ب+ سبب تطور +ها المستمر و+ تغييرات +ها التقنية و+ البنائية .
1	و+	_	PRT	_	_	10	MOD	_	_
2	أخيرا	_	NOM	_	_	10	MOD	_	_
3	و+	_	PRT	_	_	2	MOD	_	_
4	ليس	_	VRB	_	_	3	OBJ	_	_
5	آخرا	_	NOM	_	_	4	PRD	_	_
6	دولة	_	NOM	_	_	10	TPC	_	_
7	الإمارات	_	PROP	_	_	6	IDF	_	_
8	العربية	_	PROP	_	_	7	---	_	_
9	المتحدة	_	PROP	_	_	8	---	_	_
10	لدى	_	NOM	_	_	0	---	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	إنجازات	_	NOM	_	_	10	SBJ	_	_
13	عديدة	_	NOM	_	_	12	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	تكفي	_	VRB	_	_	12	MOD	_	_
16	الكلمات	_	NOM	_	_	15	SBJ	_	_
17	ل+	_	PRT	_	_	15	MOD	_	_
18	ذكر	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	ب+	_	PRT	_	_	15	MOD	_	_
21	سبب	_	NOM	_	_	20	OBJ	_	_
22	تطور	_	NOM	_	_	21	IDF	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	المستمر	_	NOM	_	_	22	MOD	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	تغييرات	_	NOM	_	_	25	OBJ	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	التقنية	_	NOM	_	_	26	MOD	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	البنائية	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	10	MOD	_	_

