# text = 鬲爻丕賲丨賵丕 鬲爻丕賲丨賵丕 :
# treeTokens = 鬲爻丕賲丨賵丕 鬲爻丕賲丨賵丕 :
1	鬲爻丕賲丨賵丕	_	VRB	_	_	0	---	_	_
2	鬲爻丕賲丨賵丕	_	VRB	_	_	1	MOD	_	_
3	:	_	PNX	_	_	1	MOD	_	_

# text = 賱丕 卮賰 賰賱 廿賳爻丕賳 賷禺胤賵 毓賱賶 賴匕賴 丕賱兀乇囟 賯丿 賲乇 賲賳 賯亘賱 亘賲賵丕賯賮 賰孬賷乇丞 賷賯卮毓乇 賱亘毓囟賴丕 丕賱亘丿賳 賵亘毓囟賴丕 賯丿 賷賰賵賳 亘賳馗乇賴 賱丕 鬲睾鬲賮乇 貙
# treeTokens = 賱丕 卮賰 賰賱 廿賳爻丕賳 賷禺胤賵 毓賱賶 賴匕賴 丕賱兀乇囟 賯丿 賲乇 賲賳 賯亘賱 亘+ 賲賵丕賯賮 賰孬賷乇丞 賷賯卮毓乇 賱+ 亘毓囟 +賴丕 丕賱亘丿賳 賵+ 亘毓囟 +賴丕 賯丿 賷賰賵賳 亘+ 賳馗乇 +賴 賱丕 鬲睾鬲賮乇 貙
1	賱丕	_	PRT	_	_	10	MOD	_	_
2	卮賰	_	NOM	_	_	1	SBJ	_	_
3	賰賱	_	NOM	_	_	10	SBJ	_	_
4	廿賳爻丕賳	_	NOM	_	_	3	IDF	_	_
5	賷禺胤賵	_	VRB	_	_	3	MOD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	賴匕賴	_	NOM	_	_	8	MOD	_	_
8	丕賱兀乇囟	_	NOM	_	_	6	OBJ	_	_
9	賯丿	_	PRT	_	_	10	MOD	_	_
10	賲乇	_	VRB	_	_	0	---	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	賯亘賱	_	NOM	_	_	11	OBJ	_	_
13	亘+	_	PRT	_	_	10	MOD	_	_
14	賲賵丕賯賮	_	NOM	_	_	13	OBJ	_	_
15	賰孬賷乇丞	_	NOM	_	_	14	MOD	_	_
16	賷賯卮毓乇	_	VRB	_	_	14	MOD	_	_
17	賱+	_	PRT	_	_	16	MOD	_	_
18	亘毓囟	_	NOM	_	_	17	OBJ	_	_
19	+賴丕	_	NOM	_	_	18	IDF	_	_
20	丕賱亘丿賳	_	NOM	_	_	16	SBJ	_	_
21	賵+	_	PRT	_	_	25	MOD	_	_
22	亘毓囟	_	NOM	_	_	25	SBJ	_	_
23	+賴丕	_	NOM	_	_	22	IDF	_	_
24	賯丿	_	PRT	_	_	25	MOD	_	_
25	賷賰賵賳	_	VRB	_	_	0	---	_	_
26	亘+	_	PRT	_	_	25	MOD	_	_
27	賳馗乇	_	NOM	_	_	26	OBJ	_	_
28	+賴	_	NOM	_	_	27	IDF	_	_
29	賱丕	_	PRT	_	_	30	MOD	_	_
30	鬲睾鬲賮乇	_	VRB-PASS	_	_	25	PRD	_	_
31	貙	_	PNX	_	_	25	MOD	_	_

# text = 賮賷 丨賷賳 兀賳 丕賱亘毓囟 丕賱丌禺乇 賯丿 賱丕 賷賱賯賷 賱賴丕 亘丕賱丕 兀賵 賷乇賶 兀賳賴丕 兀鬲賮賴 賲賳 兀賳 鬲噩毓賱賴 賷鬲噩丕賴賱 賵噩賵丿 卮禺氐 賲丕 . . .
# treeTokens = 賮賷 丨賷賳 兀賳 丕賱亘毓囟 丕賱丌禺乇 賯丿 賱丕 賷賱賯賷 賱 +賴丕 亘丕賱丕 兀賵 賷乇賶 兀賳 +賴丕 兀鬲賮賴 賲賳 兀賳 鬲噩毓賱 +賴 賷鬲噩丕賴賱 賵噩賵丿 卮禺氐 賲丕 . . .
1	賮賷	_	PRT	_	_	2	MOD	_	_
2	丨賷賳	_	NOM	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	IDF	_	_
4	丕賱亘毓囟	_	NOM	_	_	3	SBJ	_	_
5	丕賱丌禺乇	_	NOM	_	_	4	MOD	_	_
6	賯丿	_	PRT	_	_	8	MOD	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	賷賱賯賷	_	VRB	_	_	3	PRD	_	_
9	賱	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	亘丕賱丕	_	NOM	_	_	8	OBJ	_	_
12	兀賵	_	PRT	_	_	8	MOD	_	_
13	賷乇賶	_	VRB	_	_	12	OBJ	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	+賴丕	_	NOM	_	_	14	SBJ	_	_
16	兀鬲賮賴	_	NOM	_	_	14	PRD	_	_
17	賲賳	_	PRT	_	_	16	MOD	_	_
18	兀賳	_	PRT	_	_	17	OBJ	_	_
19	鬲噩毓賱	_	VRB	_	_	18	OBJ	_	_
20	+賴	_	NOM	_	_	19	OBJ	_	_
21	賷鬲噩丕賴賱	_	VRB	_	_	19	MOD	_	_
22	賵噩賵丿	_	NOM	_	_	21	OBJ	_	_
23	卮禺氐	_	NOM	_	_	22	IDF	_	_
24	賲丕	_	NOM	_	_	23	MOD	_	_
25	.	_	PNX	_	_	2	MOD	_	_
26	.	_	PNX	_	_	25	MOD	_	_
27	.	_	PNX	_	_	26	MOD	_	_

# text = 賵賴賳丕 賷兀鬲賷 丕賱兀賲乇 貙
# treeTokens = 賵+ 賴賳丕 賷兀鬲賷 丕賱兀賲乇 貙
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賴賳丕	_	NOM	_	_	3	MOD	_	_
3	賷兀鬲賷	_	VRB	_	_	0	---	_	_
4	丕賱兀賲乇	_	NOM	_	_	3	SBJ	_	_
5	貙	_	PNX	_	_	3	MOD	_	_

# text = 賮鬲賰賵賳 丕賱賲毓囟賱丞 賮賷 丕賱卮禺氐 賳賮爻賴 賵賮賷 賰賷賮 爻賷禺鬲丕乇 賲丕 爻賷鬲氐乇賮 亘賴 賵賲丕 廿匕丕 賰丕賳 爻賷爻丕賲丨 兀賲 賱丕 .
# treeTokens = 賮+ 鬲賰賵賳 丕賱賲毓囟賱丞 賮賷 丕賱卮禺氐 賳賮爻 +賴 賵+ 賮賷 賰賷賮 爻+ 賷禺鬲丕乇 賲丕 爻+ 賷鬲氐乇賮 亘 +賴 賵+ 賲丕 廿匕丕 賰丕賳 爻+ 賷爻丕賲丨 兀賲 賱丕 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	鬲賰賵賳	_	VRB	_	_	0	---	_	_
3	丕賱賲毓囟賱丞	_	NOM	_	_	2	SBJ	_	_
4	賮賷	_	PRT	_	_	2	PRD	_	_
5	丕賱卮禺氐	_	NOM	_	_	4	OBJ	_	_
6	賳賮爻	_	NOM	_	_	5	MOD	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	4	MOD	_	_
9	賮賷	_	PRT	_	_	8	OBJ	_	_
10	賰賷賮	_	NOM	_	_	12	MOD	_	_
11	爻+	_	PRT	_	_	12	MOD	_	_
12	賷禺鬲丕乇	_	VRB	_	_	9	OBJ	_	_
13	賲丕	_	NOM	_	_	12	OBJ	_	_
14	爻+	_	PRT	_	_	15	MOD	_	_
15	賷鬲氐乇賮	_	VRB	_	_	13	MOD	_	_
16	亘	_	PRT	_	_	15	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	12	MOD	_	_
19	賲丕	_	PRT	_	_	20	MOD	_	_
20	廿匕丕	_	PRT	_	_	18	OBJ	_	_
21	賰丕賳	_	VRB	_	_	20	OBJ	_	_
22	爻+	_	PRT	_	_	23	MOD	_	_
23	賷爻丕賲丨	_	VRB	_	_	21	PRD	_	_
24	兀賲	_	PRT	_	_	23	MOD	_	_
25	賱丕	_	PRT	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = 賱賯丿 丨孬賳丕 丕賱丿賷賳 丕賱廿爻賱丕賲賷 丕賱亘賱賷睾 毓賱賶 孬賯丕賮丞 丕賱鬲爻丕賲丨 賵乇賮毓 賲賳 卮兀賳賴 貙
# treeTokens = 賱賯丿 丨孬 +賳丕 丕賱丿賷賳 丕賱廿爻賱丕賲賷 丕賱亘賱賷睾 毓賱賶 孬賯丕賮丞 丕賱鬲爻丕賲丨 賵+ 乇賮毓 賲賳 卮兀賳 +賴 貙
1	賱賯丿	_	PRT	_	_	2	MOD	_	_
2	丨孬	_	VRB	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	丕賱丿賷賳	_	NOM	_	_	2	SBJ	_	_
5	丕賱廿爻賱丕賲賷	_	NOM	_	_	4	MOD	_	_
6	丕賱亘賱賷睾	_	NOM	_	_	4	MOD	_	_
7	毓賱賶	_	PRT	_	_	2	MOD	_	_
8	孬賯丕賮丞	_	NOM	_	_	7	OBJ	_	_
9	丕賱鬲爻丕賲丨	_	NOM	_	_	8	IDF	_	_
10	賵+	_	PRT	_	_	2	MOD	_	_
11	乇賮毓	_	VRB	_	_	10	OBJ	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	卮兀賳	_	NOM	_	_	12	OBJ	_	_
14	+賴	_	NOM	_	_	13	IDF	_	_
15	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賱毓賱 兀賵賱 爻亘亘 賷噩毓賱賳丕 賱丕 賳鬲賴丕賵賳 賮賷賴 賴賵 兀賳 丕賱賯胤賷毓丞 賱賲丿丞 鬲夭賷丿 毓賳 孬賱丕孬丞 兀賷丕賲 鬲囟毓賳丕 鬲丨鬲 禺胤乇 噩爻賷賲 貙 賵賴賵 兀賳 兀毓賲丕賱賳丕 賱丕 鬲乇賮毓 賵賱丕 鬲賯亘賱 丨鬲賶 鬲賳賴賶 賴匕賴 丕賱賯胤賷毓丞 貙
# treeTokens = 賵+ 賱毓賱 兀賵賱 爻亘亘 賷噩毓賱 +賳丕 賱丕 賳鬲賴丕賵賳 賮賷 +賴 賴賵 兀賳 丕賱賯胤賷毓丞 賱+ 賲丿丞 鬲夭賷丿 毓賳 孬賱丕孬丞 兀賷丕賲 鬲囟毓 +賳丕 鬲丨鬲 禺胤乇 噩爻賷賲 貙 賵+ 賴賵 兀賳 兀毓賲丕賱 +賳丕 賱丕 鬲乇賮毓 賵+ 賱丕 鬲賯亘賱 丨鬲賶 鬲賳賴賶 賴匕賴 丕賱賯胤賷毓丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱毓賱	_	PRT	_	_	0	---	_	_
3	兀賵賱	_	NOM	_	_	2	SBJ	_	_
4	爻亘亘	_	NOM	_	_	3	IDF	_	_
5	賷噩毓賱	_	VRB	_	_	3	MOD	_	_
6	+賳丕	_	NOM	_	_	5	OBJ	_	_
7	賱丕	_	PRT	_	_	8	MOD	_	_
8	賳鬲賴丕賵賳	_	VRB	_	_	5	MOD	_	_
9	賮賷	_	PRT	_	_	8	MOD	_	_
10	+賴	_	NOM	_	_	9	OBJ	_	_
11	賴賵	_	NOM	_	_	12	TPC	_	_
12	兀賳	_	PRT	_	_	2	PRD	_	_
13	丕賱賯胤賷毓丞	_	NOM	_	_	12	SBJ	_	_
14	賱+	_	PRT	_	_	13	MOD	_	_
15	賲丿丞	_	NOM	_	_	14	OBJ	_	_
16	鬲夭賷丿	_	VRB	_	_	15	MOD	_	_
17	毓賳	_	PRT	_	_	16	MOD	_	_
18	孬賱丕孬丞	_	NOM	_	_	17	OBJ	_	_
19	兀賷丕賲	_	NOM	_	_	18	IDF	_	_
20	鬲囟毓	_	VRB	_	_	12	PRD	_	_
21	+賳丕	_	NOM	_	_	20	OBJ	_	_
22	鬲丨鬲	_	NOM	_	_	20	MOD	_	_
23	禺胤乇	_	NOM	_	_	22	IDF	_	_
24	噩爻賷賲	_	NOM	_	_	23	MOD	_	_
25	貙	_	PNX	_	_	23	MOD	_	_
26	賵+	_	PRT	_	_	28	MOD	_	_
27	賴賵	_	NOM	_	_	28	TPC	_	_
28	兀賳	_	PRT	_	_	23	MOD	_	_
29	兀毓賲丕賱	_	NOM	_	_	28	SBJ	_	_
30	+賳丕	_	NOM	_	_	29	IDF	_	_
31	賱丕	_	PRT	_	_	32	MOD	_	_
32	鬲乇賮毓	_	VRB-PASS	_	_	28	PRD	_	_
33	賵+	_	PRT	_	_	32	MOD	_	_
34	賱丕	_	PRT	_	_	35	MOD	_	_
35	鬲賯亘賱	_	VRB-PASS	_	_	33	OBJ	_	_
36	丨鬲賶	_	PRT	_	_	32	MOD	_	_
37	鬲賳賴賶	_	VRB-PASS	_	_	36	OBJ	_	_
38	賴匕賴	_	NOM	_	_	39	MOD	_	_
39	丕賱賯胤賷毓丞	_	NOM	_	_	37	SBJ	_	_
40	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮亘丕賱賳爻亘丞 賱賷 賴匕丕 丕賱爻亘亘 兀賰孬乇 賲賳 賰丕賮 丨鬲賶 兀爻丕賲丨 睾賷乇賷 .
# treeTokens = 賮+ 亘+ 丕賱賳爻亘丞 賱 +賷 賴匕丕 丕賱爻亘亘 兀賰孬乇 賲賳 賰丕賮 丨鬲賶 兀爻丕賲丨 睾賷乇 +賷 .
1	賮+	_	PRT	_	_	8	MOD	_	_
2	亘+	_	PRT	_	_	8	MOD	_	_
3	丕賱賳爻亘丞	_	NOM	_	_	2	OBJ	_	_
4	賱	_	PRT	_	_	3	MOD	_	_
5	+賷	_	NOM	_	_	4	OBJ	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱爻亘亘	_	NOM	_	_	8	SBJ	_	_
8	兀賰孬乇	_	NOM	_	_	0	---	_	_
9	賲賳	_	PRT	_	_	8	MOD	_	_
10	賰丕賮	_	NOM	_	_	9	OBJ	_	_
11	丨鬲賶	_	PRT	_	_	8	MOD	_	_
12	兀爻丕賲丨	_	VRB	_	_	11	OBJ	_	_
13	睾賷乇	_	NOM	_	_	12	OBJ	_	_
14	+賷	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	8	MOD	_	_

# text = 賮賱賵 丨丕賵賱賳丕 兀賳 賳賰賵賳 賲鬲爻丕賲丨賷賳 賷賲賰賳賳丕 亘匕賱賰 兀賳 賳賰賵賳 賯丿賵丞 賱睾賷乇賳丕 貙
# treeTokens = 賮+ 賱賵 丨丕賵賱賳丕 兀賳 賳賰賵賳 賲鬲爻丕賲丨賷賳 賷賲賰賳 +賳丕 亘+ 匕賱賰 兀賳 賳賰賵賳 賯丿賵丞 賱+ 睾賷乇 +賳丕 貙
1	賮+	_	PRT	_	_	7	MOD	_	_
2	賱賵	_	PRT	_	_	7	MOD	_	_
3	丨丕賵賱賳丕	_	VRB	_	_	2	OBJ	_	_
4	兀賳	_	PRT	_	_	3	OBJ	_	_
5	賳賰賵賳	_	VRB	_	_	4	OBJ	_	_
6	賲鬲爻丕賲丨賷賳	_	NOM	_	_	5	PRD	_	_
7	賷賲賰賳	_	VRB	_	_	0	---	_	_
8	+賳丕	_	NOM	_	_	7	OBJ	_	_
9	亘+	_	PRT	_	_	7	MOD	_	_
10	匕賱賰	_	NOM	_	_	9	OBJ	_	_
11	兀賳	_	PRT	_	_	7	SBJ	_	_
12	賳賰賵賳	_	VRB	_	_	11	OBJ	_	_
13	賯丿賵丞	_	NOM	_	_	12	PRD	_	_
14	賱+	_	PRT	_	_	13	MOD	_	_
15	睾賷乇	_	NOM	_	_	14	OBJ	_	_
16	+賳丕	_	NOM	_	_	15	IDF	_	_
17	貙	_	PNX	_	_	7	MOD	_	_

# text = 賰賲丕 兀賳 賳卮乇 丕賱賵毓賷 亘卮兀賳 賴匕丕 丕賱兀賲乇 爻賷毓夭夭 賲賳 孬賯丕賮丞 丕賱鬲爻丕賲丨 賮賷 丕賱賲噩鬲賲毓 禺氐賷氐丕 賱賵 乇兀賶 丕賱賳丕爻 兀賳 賴匕丕 丕賱兀賲乇 賵賴賵 ( 丕賱賲爻丕賲丨丞 ) 兀氐亘丨 卮丕卅毓丕 賮賷 兀丨賷丕卅賴賲 爻賷賳爻丕賯賵賳 禺賱賮賴 賱丕 卮毓賵乇賷丕 貙
# treeTokens = 賰賲丕 兀賳 賳卮乇 丕賱賵毓賷 亘+ 卮兀賳 賴匕丕 丕賱兀賲乇 爻+ 賷毓夭夭 賲賳 孬賯丕賮丞 丕賱鬲爻丕賲丨 賮賷 丕賱賲噩鬲賲毓 禺氐賷氐丕 賱賵 乇兀賶 丕賱賳丕爻 兀賳 賴匕丕 丕賱兀賲乇 賵+ 賴賵 ( 丕賱賲爻丕賲丨丞 ) 兀氐亘丨 卮丕卅毓丕 賮賷 兀丨賷丕亍 +賴賲 爻+ 賷賳爻丕賯賵賳 禺賱賮 +賴 賱丕 卮毓賵乇賷丕 貙
1	賰賲丕	_	PRT	_	_	2	MOD	_	_
2	兀賳	_	PRT	_	_	0	---	_	_
3	賳卮乇	_	NOM	_	_	2	SBJ	_	_
4	丕賱賵毓賷	_	NOM	_	_	3	IDF	_	_
5	亘+	_	PRT	_	_	3	MOD	_	_
6	卮兀賳	_	NOM	_	_	5	OBJ	_	_
7	賴匕丕	_	NOM	_	_	8	MOD	_	_
8	丕賱兀賲乇	_	NOM	_	_	6	IDF	_	_
9	爻+	_	PRT	_	_	10	MOD	_	_
10	賷毓夭夭	_	VRB	_	_	2	PRD	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	孬賯丕賮丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱鬲爻丕賲丨	_	NOM	_	_	12	IDF	_	_
14	賮賷	_	PRT	_	_	10	MOD	_	_
15	丕賱賲噩鬲賲毓	_	NOM	_	_	14	OBJ	_	_
16	禺氐賷氐丕	_	NOM	_	_	34	MOD	_	_
17	賱賵	_	PRT	_	_	34	MOD	_	_
18	乇兀賶	_	VRB	_	_	17	OBJ	_	_
19	丕賱賳丕爻	_	NOM	_	_	18	SBJ	_	_
20	兀賳	_	PRT	_	_	18	OBJ	_	_
21	賴匕丕	_	NOM	_	_	22	MOD	_	_
22	丕賱兀賲乇	_	NOM	_	_	20	SBJ	_	_
23	賵+	_	PRT	_	_	26	MOD	_	_
24	賴賵	_	NOM	_	_	26	SBJ	_	_
25	(	_	PNX	_	_	26	MOD	_	_
26	丕賱賲爻丕賲丨丞	_	NOM	_	_	22	MOD	_	_
27	)	_	PNX	_	_	26	MOD	_	_
28	兀氐亘丨	_	VRB	_	_	20	PRD	_	_
29	卮丕卅毓丕	_	NOM	_	_	28	PRD	_	_
30	賮賷	_	PRT	_	_	29	MOD	_	_
31	兀丨賷丕亍	_	NOM	_	_	30	OBJ	_	_
32	+賴賲	_	NOM	_	_	31	IDF	_	_
33	爻+	_	PRT	_	_	34	MOD	_	_
34	賷賳爻丕賯賵賳	_	VRB	_	_	10	MOD	_	_
35	禺賱賮	_	NOM	_	_	34	MOD	_	_
36	+賴	_	NOM	_	_	35	IDF	_	_
37	賱丕	_	PRT	_	_	38	MOD	_	_
38	卮毓賵乇賷丕	_	NOM	_	_	34	MOD	_	_
39	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賲賳 毓丕卮乇 賯賵賲丕 兀氐亘丨 賲孬賱賴賲 .
# treeTokens = 賮+ 賲賳 毓丕卮乇 賯賵賲丕 兀氐亘丨 賲孬賱 +賴賲 .
1	賮+	_	PRT	_	_	5	MOD	_	_
2	賲賳	_	NOM	_	_	5	SBJ	_	_
3	毓丕卮乇	_	VRB	_	_	2	MOD	_	_
4	賯賵賲丕	_	NOM	_	_	3	OBJ	_	_
5	兀氐亘丨	_	VRB	_	_	0	---	_	_
6	賲孬賱	_	NOM	_	_	5	PRD	_	_
7	+賴賲	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = 禺鬲丕賲丕 毓賱賷賳丕 兀賳 賱丕 賳賳爻賶 賰賲 賲賳 丕賱兀禺胤丕亍 丕賱鬲賷 丕乇鬲賰亘賳丕賴丕 賮賷 丨賷丕鬲賳丕 賵丕賱鬲賷 乇亘賲丕 賱丕 夭賱賳丕 賳爻鬲賲乇 賮賷 丕乇鬲賰丕亘賴丕 貙 賵賱賰賳 賷馗賱 丕賱賱賴 賷爻丕賲丨賳丕 毓賱賷賴丕 貙
# treeTokens = 禺鬲丕賲丕 毓賱賶 +賳丕 兀賳 賱丕 賳賳爻賶 賰賲 賲賳 丕賱兀禺胤丕亍 丕賱鬲賷 丕乇鬲賰亘賳丕 +賴丕 賮賷 丨賷丕丞 +賳丕 賵+ 丕賱鬲賷 乇亘賲丕 賱丕 夭賱賳丕 賳爻鬲賲乇 賮賷 丕乇鬲賰丕亘 +賴丕 貙 賵+ 賱賰賳 賷馗賱 丕賱賱賴 賷爻丕賲丨 +賳丕 毓賱賶 +賴丕 貙
1	禺鬲丕賲丕	_	NOM	_	_	2	MOD	_	_
2	毓賱賶	_	PRT	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	兀賳	_	PRT	_	_	2	SBJ	_	_
5	賱丕	_	PRT	_	_	6	MOD	_	_
6	賳賳爻賶	_	VRB	_	_	4	OBJ	_	_
7	賰賲	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	丕賱兀禺胤丕亍	_	NOM	_	_	8	OBJ	_	_
10	丕賱鬲賷	_	NOM	_	_	9	MOD	_	_
11	丕乇鬲賰亘賳丕	_	VRB	_	_	10	MOD	_	_
12	+賴丕	_	NOM	_	_	11	OBJ	_	_
13	賮賷	_	PRT	_	_	11	MOD	_	_
14	丨賷丕丞	_	NOM	_	_	13	OBJ	_	_
15	+賳丕	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	10	MOD	_	_
17	丕賱鬲賷	_	NOM	_	_	16	OBJ	_	_
18	乇亘賲丕	_	PRT	_	_	20	MOD	_	_
19	賱丕	_	PRT	_	_	20	MOD	_	_
20	夭賱賳丕	_	VRB	_	_	17	MOD	_	_
21	賳爻鬲賲乇	_	VRB	_	_	20	PRD	_	_
22	賮賷	_	PRT	_	_	21	MOD	_	_
23	丕乇鬲賰丕亘	_	NOM	_	_	22	OBJ	_	_
24	+賴丕	_	NOM	_	_	23	IDF	_	_
25	貙	_	PNX	_	_	20	MOD	_	_
26	賵+	_	PRT	_	_	27	MOD	_	_
27	賱賰賳	_	PRT	_	_	20	MOD	_	_
28	賷馗賱	_	VRB	_	_	27	OBJ	_	_
29	丕賱賱賴	_	PROP	_	_	28	SBJ	_	_
30	賷爻丕賲丨	_	VRB	_	_	28	PRD	_	_
31	+賳丕	_	NOM	_	_	30	OBJ	_	_
32	毓賱賶	_	PRT	_	_	30	MOD	_	_
33	+賴丕	_	NOM	_	_	32	OBJ	_	_
34	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮爻丕賲丨賵丕 賲賳 賮賷 丕賱兀乇囟 . . .
# treeTokens = 賮+ 爻丕賲丨賵丕 賲賳 賮賷 丕賱兀乇囟 . . .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻丕賲丨賵丕	_	VRB	_	_	0	---	_	_
3	賲賳	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱兀乇囟	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	2	MOD	_	_
7	.	_	PNX	_	_	6	MOD	_	_
8	.	_	PNX	_	_	7	MOD	_	_

# text = 賷爻丕賲丨賰賲 賲賳 賮賷 丕賱爻賲丕亍 .
# treeTokens = 賷爻丕賲丨 +賰賲 賲賳 賮賷 丕賱爻賲丕亍 .
1	賷爻丕賲丨	_	VRB	_	_	0	---	_	_
2	+賰賲	_	NOM	_	_	1	OBJ	_	_
3	賲賳	_	NOM	_	_	1	SBJ	_	_
4	賮賷	_	PRT	_	_	3	MOD	_	_
5	丕賱爻賲丕亍	_	NOM	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

