# text = إن لوسائل التواصل الاجتماعي تأثيرا سلبيا وإيجابيا على الفرد والمجتمع ككل ،
# treeTokens = إن ل+ وسائل التواصل الاجتماعي تأثيرا سلبيا و+ إيجابيا على الفرد و+ المجتمع ك+ كل ،
1	إن	_	PRT	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	PRD	_	_
3	وسائل	_	NOM	_	_	2	OBJ	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	تأثيرا	_	NOM	_	_	1	SBJ	_	_
7	سلبيا	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	إيجابيا	_	NOM	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	6	MOD	_	_
11	الفرد	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	المجتمع	_	NOM	_	_	12	OBJ	_	_
14	ك+	_	PRT	_	_	13	MOD	_	_
15	كل	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = فهي تعتمد على كيفية استخدام الفرد لها .
# treeTokens = ف+ هي تعتمد على كيفية استخدام الفرد ل +ها .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	تعتمد	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	كيفية	_	NOM	_	_	4	OBJ	_	_
6	استخدام	_	NOM	_	_	5	IDF	_	_
7	الفرد	_	NOM	_	_	6	IDF	_	_
8	ل	_	PRT	_	_	6	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = وتلك المواقع تنفع الفرد أو المجتمع بطرق شتى ،
# treeTokens = و+ تلك المواقع تنفع الفرد أو المجتمع ب+ طرق شتى ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	تلك	_	NOM	_	_	3	MOD	_	_
3	المواقع	_	NOM	_	_	4	SBJ	_	_
4	تنفع	_	VRB	_	_	0	---	_	_
5	الفرد	_	NOM	_	_	4	OBJ	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	المجتمع	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	طرق	_	NOM	_	_	8	OBJ	_	_
10	شتى	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	4	MOD	_	_

# text = فإما تؤثر سلبا على الفرد وتسبب له أضرارا مادية أو معنوية أو تسبب له إيجابيات بنفعه في حياته المادية أو المعنوية .
# treeTokens = ف+ إما تؤثر سلبا على الفرد و+ تسبب ل +ه أضرارا مادية أو معنوية أو تسبب ل +ه إيجابيات ب+ نفع +ه في حياة +ه المادية أو المعنوية .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	إما	_	PRT	_	_	3	MOD	_	_
3	تؤثر	_	VRB	_	_	0	---	_	_
4	سلبا	_	NOM	_	_	3	MOD	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	الفرد	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	تسبب	_	VRB	_	_	7	OBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	أضرارا	_	NOM	_	_	8	OBJ	_	_
12	مادية	_	NOM	_	_	11	MOD	_	_
13	أو	_	PRT	_	_	12	MOD	_	_
14	معنوية	_	NOM	_	_	13	OBJ	_	_
15	أو	_	PRT	_	_	3	MOD	_	_
16	تسبب	_	VRB	_	_	15	OBJ	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	إيجابيات	_	NOM	_	_	16	OBJ	_	_
20	ب+	_	PRT	_	_	16	MOD	_	_
21	نفع	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	في	_	PRT	_	_	21	MOD	_	_
24	حياة	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	المادية	_	NOM	_	_	24	MOD	_	_
27	أو	_	PRT	_	_	26	MOD	_	_
28	المعنوية	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	3	MOD	_	_

# text = فطريقة استخدام تلك الوسائل هي التي تحدد لك إذا كانت تنفعك أو تضرك .
# treeTokens = ف+ طريقة استخدام تلك الوسائل هي التي تحدد ل +ك إذا كانت تنفع +ك أو تضر +ك .
1	ف+	_	PRT	_	_	7	MOD	_	_
2	طريقة	_	NOM	_	_	7	TPC	_	_
3	استخدام	_	NOM	_	_	2	IDF	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الوسائل	_	NOM	_	_	3	IDF	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	التي	_	NOM	_	_	0	---	_	_
8	تحدد	_	VRB	_	_	7	MOD	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	إذا	_	PRT	_	_	8	OBJ	_	_
12	كانت	_	VRB	_	_	11	OBJ	_	_
13	تنفع	_	VRB	_	_	12	PRD	_	_
14	+ك	_	NOM	_	_	13	OBJ	_	_
15	أو	_	PRT	_	_	13	MOD	_	_
16	تضر	_	VRB	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	7	MOD	_	_

# text = الكثير من الناس يستفيدون من تلك المواقع وينفعون بها غيرهم كمساعدتهم في توصيل معلومة أو من خلال سرد القصص التي فيها عبر وعظة .
# treeTokens = الكثير من الناس يستفيدون من تلك المواقع و+ ينفعون ب +ها غير +هم ك+ مساعدة +هم في توصيل معلومة أو من خلال سرد القصص التي في +ها عبر و+ عظة .
1	الكثير	_	NOM	_	_	4	SBJ	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	يستفيدون	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	تلك	_	NOM	_	_	7	MOD	_	_
7	المواقع	_	NOM	_	_	5	OBJ	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	ينفعون	_	VRB	_	_	8	OBJ	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	غير	_	NOM	_	_	9	OBJ	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	ك+	_	PRT	_	_	9	MOD	_	_
15	مساعدة	_	NOM	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	15	MOD	_	_
18	توصيل	_	NOM	_	_	17	OBJ	_	_
19	معلومة	_	NOM	_	_	18	IDF	_	_
20	أو	_	PRT	_	_	14	MOD	_	_
21	من	_	PRT	_	_	20	OBJ	_	_
22	خلال	_	NOM	_	_	21	OBJ	_	_
23	سرد	_	NOM	_	_	22	IDF	_	_
24	القصص	_	NOM	_	_	23	IDF	_	_
25	التي	_	NOM	_	_	24	MOD	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	عبر	_	NOM	_	_	26	SBJ	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	عظة	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	4	MOD	_	_

# text = ولكن البعض الآخر يستخدمها بطريقة يضر فيها الآخرين كتجارة المخدرات أو نشر مقاطع سلبية أو ينتهك فيها خصوصية الآخرين .
# treeTokens = و+ لكن البعض الآخر يستخدم +ها ب+ طريقة يضر في +ها الآخرين ك+ تجارة المخدرات أو نشر مقاطع سلبية أو ينتهك في +ها خصوصية الآخرين .
1	و+	_	PRT	_	_	5	MOD	_	_
2	لكن	_	PRT	_	_	5	MOD	_	_
3	البعض	_	NOM	_	_	5	SBJ	_	_
4	الآخر	_	NOM	_	_	3	MOD	_	_
5	يستخدم	_	VRB	_	_	0	---	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	طريقة	_	NOM	_	_	7	OBJ	_	_
9	يضر	_	VRB	_	_	8	MOD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	الآخرين	_	NOM	_	_	9	OBJ	_	_
13	ك+	_	PRT	_	_	8	MOD	_	_
14	تجارة	_	NOM	_	_	13	OBJ	_	_
15	المخدرات	_	NOM	_	_	14	IDF	_	_
16	أو	_	PRT	_	_	14	MOD	_	_
17	نشر	_	NOM	_	_	16	OBJ	_	_
18	مقاطع	_	NOM	_	_	17	IDF	_	_
19	سلبية	_	NOM	_	_	18	MOD	_	_
20	أو	_	PRT	_	_	17	MOD	_	_
21	ينتهك	_	VRB	_	_	20	OBJ	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	خصوصية	_	NOM	_	_	21	OBJ	_	_
25	الآخرين	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	5	MOD	_	_

# text = لذلك عند استخدام تلك المواقع والوسائل يتوجب علينا استخدامها بحرص وعدم المشاركة في ما قد يسيء للآخرين وتجنب ما قد يضعك في مشكلة .
# treeTokens = ل+ ذلك عند استخدام تلك المواقع و+ الوسائل يتوجب على +نا استخدام +ها ب+ حرص و+ عدم المشاركة في ما قد يسيء ل+ الآخرين و+ تجنب ما قد يضع +ك في مشكلة .
1	ل+	_	PRT	_	_	9	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	عند	_	NOM	_	_	9	MOD	_	_
4	استخدام	_	NOM	_	_	3	IDF	_	_
5	تلك	_	NOM	_	_	6	MOD	_	_
6	المواقع	_	NOM	_	_	4	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الوسائل	_	NOM	_	_	7	OBJ	_	_
9	يتوجب	_	VRB	_	_	0	---	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	+نا	_	NOM	_	_	10	OBJ	_	_
12	استخدام	_	NOM	_	_	9	SBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	12	MOD	_	_
15	حرص	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	عدم	_	NOM	_	_	16	OBJ	_	_
18	المشاركة	_	NOM	_	_	17	IDF	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	ما	_	NOM	_	_	19	OBJ	_	_
21	قد	_	PRT	_	_	22	MOD	_	_
22	يسيء	_	VRB	_	_	20	MOD	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	الآخرين	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	17	MOD	_	_
26	تجنب	_	NOM	_	_	25	OBJ	_	_
27	ما	_	NOM	_	_	26	IDF	_	_
28	قد	_	PRT	_	_	29	MOD	_	_
29	يضع	_	VRB	_	_	27	MOD	_	_
30	+ك	_	NOM	_	_	29	OBJ	_	_
31	في	_	PRT	_	_	29	MOD	_	_
32	مشكلة	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	9	MOD	_	_

# text = ولكن بشكل عام في نظري أعتقد أعتقد أنها تساعدنا وأنها هي من سهلت لنا حياتنا في التواصل مع الأهل والأصدقاء .
# treeTokens = و+ لكن ب+ شكل عام في نظر +ي أعتقد أن +ها تساعد +نا و+ أن +ها هي من سهلت ل +نا حياة +نا في التواصل مع الأهل و+ الأصدقاء .
1	و+	_	PRT	_	_	9	MOD	_	_
2	لكن	_	PRT	_	_	9	MOD	_	_
3	ب+	_	PRT	_	_	9	MOD	_	_
4	شكل	_	NOM	_	_	3	OBJ	_	_
5	عام	_	NOM	_	_	4	MOD	_	_
6	في	_	PRT	_	_	9	MOD	_	_
7	نظر	_	NOM	_	_	6	OBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	أعتقد	_	VRB	_	_	0	---	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	SBJ	_	_
12	تساعد	_	VRB	_	_	10	PRD	_	_
13	+نا	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	SBJ	_	_
17	هي	_	NOM	_	_	18	SBJ	_	_
18	من	_	NOM	_	_	15	PRD	_	_
19	سهلت	_	VRB	_	_	18	MOD	_	_
20	ل	_	PRT	_	_	19	MOD	_	_
21	+نا	_	NOM	_	_	20	OBJ	_	_
22	حياة	_	NOM	_	_	19	OBJ	_	_
23	+نا	_	NOM	_	_	22	IDF	_	_
24	في	_	PRT	_	_	19	MOD	_	_
25	التواصل	_	NOM	_	_	24	OBJ	_	_
26	مع	_	NOM	_	_	25	MOD	_	_
27	الأهل	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	الأصدقاء	_	NOM	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	9	MOD	_	_

# text = فلكل شيء إيجابياته وسلبياته .
# treeTokens = ف+ ل+ كل شيء إيجابيات +ه و+ سلبيات +ه .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	OBJ	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	إيجابيات	_	NOM	_	_	2	SBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	سلبيات	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

