# text = وسائل التواصل الاجتماعي لديها تأثيرات عديدة على الفرد والمجتمع ،
# treeTokens = وسائل التواصل الاجتماعي لدى +ها تأثيرات عديدة على الفرد و+ المجتمع ،
1	وسائل	_	NOM	_	_	4	TPC	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	لدى	_	NOM	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	تأثيرات	_	NOM	_	_	4	SBJ	_	_
7	عديدة	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	الفرد	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	4	MOD	_	_

# text = ولقد غيرت حياتهم على وجه كامل منذ تم تعريفهم عليها .
# treeTokens = و+ لقد غيرت حياة +هم على وجه كامل منذ تم تعريف +هم على +ها .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لقد	_	PRT	_	_	3	MOD	_	_
3	غيرت	_	VRB	_	_	0	---	_	_
4	حياة	_	NOM	_	_	3	OBJ	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	3	MOD	_	_
7	وجه	_	NOM	_	_	6	OBJ	_	_
8	كامل	_	NOM	_	_	7	MOD	_	_
9	منذ	_	NOM	_	_	3	MOD	_	_
10	تم	_	VRB	_	_	9	IDF	_	_
11	تعريف	_	NOM	_	_	10	SBJ	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = من الطرق التي تأثر فيها المجتمع هي قلة التواصل البشري ؛
# treeTokens = من الطرق التي تأثر في +ها المجتمع هي قلة التواصل البشري ؛
1	من	_	PRT	_	_	0	---	_	_
2	الطرق	_	NOM	_	_	1	OBJ	_	_
3	التي	_	NOM	_	_	2	MOD	_	_
4	تأثر	_	VRB	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	المجتمع	_	NOM	_	_	4	SBJ	_	_
8	هي	_	NOM	_	_	9	MOD	_	_
9	قلة	_	NOM	_	_	1	SBJ	_	_
10	التواصل	_	NOM	_	_	9	IDF	_	_
11	البشري	_	NOM	_	_	10	MOD	_	_
12	؛	_	PNX	_	_	9	MOD	_	_

# text = أصبح أفراد المجتمع يعتمدون على التواصل الاجتماعي لتأدية واجباتهم الاجتماعية وهذا يمنحهم عذرا لعدم الوصل .
# treeTokens = أصبح أفراد المجتمع يعتمدون على التواصل الاجتماعي ل+ تأدية واجبات +هم الاجتماعية و+ هذا يمنح +هم عذرا ل+ عدم الوصل .
1	أصبح	_	VRB	_	_	0	---	_	_
2	أفراد	_	NOM	_	_	1	SBJ	_	_
3	المجتمع	_	NOM	_	_	2	IDF	_	_
4	يعتمدون	_	VRB	_	_	1	PRD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	التواصل	_	NOM	_	_	5	OBJ	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	4	MOD	_	_
9	تأدية	_	NOM	_	_	8	OBJ	_	_
10	واجبات	_	NOM	_	_	9	IDF	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	الاجتماعية	_	NOM	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	هذا	_	NOM	_	_	15	SBJ	_	_
15	يمنح	_	VRB	_	_	0	---	_	_
16	+هم	_	NOM	_	_	15	OBJ	_	_
17	عذرا	_	NOM	_	_	15	OBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	عدم	_	NOM	_	_	18	OBJ	_	_
20	الوصل	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	15	MOD	_	_

# text = بالإضافة إلى ذلك نشر التواصل الاجتماعي الوعي الثقافي إلى المجتمع ، ولكن بمقابله أشياء أخرى تافهة لا تفيد ومضيعة الوقت .
# treeTokens = ب+ الإضافة إلى ذلك نشر التواصل الاجتماعي الوعي الثقافي إلى المجتمع ، و+ لكن ب+ مقابل +ه أشياء أخرى تافهة لا تفيد و+ مضيعة الوقت .
1	ب+	_	PRT	_	_	5	MOD	_	_
2	الإضافة	_	NOM	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	نشر	_	VRB	_	_	0	---	_	_
6	التواصل	_	NOM	_	_	5	SBJ	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	الوعي	_	NOM	_	_	5	OBJ	_	_
9	الثقافي	_	NOM	_	_	8	MOD	_	_
10	إلى	_	PRT	_	_	5	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	5	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	لكن	_	PRT	_	_	5	MOD	_	_
15	ب+	_	PRT	_	_	14	OBJ	_	_
16	مقابل	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	أشياء	_	NOM	_	_	15	SBJ	_	_
19	أخرى	_	NOM	_	_	18	MOD	_	_
20	تافهة	_	NOM	_	_	18	MOD	_	_
21	لا	_	PRT	_	_	22	MOD	_	_
22	تفيد	_	VRB	_	_	18	MOD	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	مضيعة	_	NOM	_	_	23	OBJ	_	_
25	الوقت	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	5	MOD	_	_

# text = غير هذا ، من الطرق التي تأثر فيها الفرد هي التواكل والتكاسل .
# treeTokens = غير هذا ، من الطرق التي تأثر في +ها الفرد هي التواكل و+ التكاسل .
1	غير	_	NOM	_	_	0	---	_	_
2	هذا	_	NOM	_	_	1	IDF	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	من	_	PRT	_	_	0	---	_	_
5	الطرق	_	NOM	_	_	4	OBJ	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	تأثر	_	VRB	_	_	6	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	الفرد	_	NOM	_	_	7	SBJ	_	_
11	هي	_	NOM	_	_	12	MOD	_	_
12	التواكل	_	NOM	_	_	4	SBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	التكاسل	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	4	MOD	_	_

# text = أصبح الفرد كسولا يتكل على الهاتف لتأدية معظم واجباته ، مما جعله كسولا أيضا في تأدية الواجبات التي لا يمكنه تنفيذها من خلال الهاتف .
# treeTokens = أصبح الفرد كسولا يتكل على الهاتف ل+ تأدية معظم واجبات +ه ، من +ما جعل +ه كسولا أيضا في تأدية الواجبات التي لا يمكن +ه تنفيذ +ها من خلال الهاتف .
1	أصبح	_	VRB	_	_	0	---	_	_
2	الفرد	_	NOM	_	_	1	SBJ	_	_
3	كسولا	_	NOM	_	_	1	PRD	_	_
4	يتكل	_	VRB	_	_	3	MOD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	الهاتف	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	4	MOD	_	_
8	تأدية	_	NOM	_	_	7	OBJ	_	_
9	معظم	_	NOM	_	_	8	IDF	_	_
10	واجبات	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	من	_	PRT	_	_	14	MOD	_	_
14	+ما	_	NOM	_	_	0	---	_	_
15	جعل	_	VRB	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	كسولا	_	NOM	_	_	15	MOD	_	_
18	أيضا	_	NOM	_	_	17	MOD	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	تأدية	_	NOM	_	_	19	OBJ	_	_
21	الواجبات	_	NOM	_	_	20	IDF	_	_
22	التي	_	NOM	_	_	21	MOD	_	_
23	لا	_	PRT	_	_	24	MOD	_	_
24	يمكن	_	VRB	_	_	22	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	تنفيذ	_	NOM	_	_	24	SBJ	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	من	_	PRT	_	_	26	MOD	_	_
29	خلال	_	NOM	_	_	28	OBJ	_	_
30	الهاتف	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	14	MOD	_	_

# text = طريقة أخرى ساهمت في تأثيرها على الفرد هي أن جعلت الهمة والشدة في العمل شيئا صعبا ونادرا بين الناس ،
# treeTokens = طريقة أخرى ساهمت في تأثير +ها على الفرد هي أن جعلت الهمة و+ الشدة في العمل شيئا صعبا و+ نادرا بين الناس ،
1	طريقة	_	NOM	_	_	10	TPC	_	_
2	أخرى	_	NOM	_	_	1	MOD	_	_
3	ساهمت	_	VRB	_	_	1	MOD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	تأثير	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	الفرد	_	NOM	_	_	7	OBJ	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	أن	_	PRT	_	_	0	---	_	_
11	جعلت	_	VRB	_	_	10	OBJ	_	_
12	الهمة	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الشدة	_	NOM	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	12	MOD	_	_
16	العمل	_	NOM	_	_	15	OBJ	_	_
17	شيئا	_	NOM	_	_	11	MOD	_	_
18	صعبا	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	نادرا	_	NOM	_	_	19	OBJ	_	_
21	بين	_	NOM	_	_	20	MOD	_	_
22	الناس	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	10	MOD	_	_

# text = وهذا بسبب تعود الفرد على إنجاز كل شيء بطريقة سهلة من خلال التواصل الاجتماعي مما جعله لا يجد الحافز ليشده لإنجاز إنجازات عظيمة تحتاج للشدة ،
# treeTokens = و+ هذا ب+ سبب تعود الفرد على إنجاز كل شيء ب+ طريقة سهلة من خلال التواصل الاجتماعي من +ما جعل +ه لا يجد الحافز ل+ يشد +ه ل+ إنجاز إنجازات عظيمة تحتاج ل+ الشدة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	ب+	_	PRT	_	_	0	---	_	_
4	سبب	_	NOM	_	_	3	OBJ	_	_
5	تعود	_	NOM	_	_	4	IDF	_	_
6	الفرد	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	إنجاز	_	NOM	_	_	7	OBJ	_	_
9	كل	_	NOM	_	_	8	IDF	_	_
10	شيء	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	طريقة	_	NOM	_	_	11	OBJ	_	_
13	سهلة	_	NOM	_	_	12	MOD	_	_
14	من	_	PRT	_	_	8	MOD	_	_
15	خلال	_	NOM	_	_	14	OBJ	_	_
16	التواصل	_	NOM	_	_	15	IDF	_	_
17	الاجتماعي	_	NOM	_	_	16	MOD	_	_
18	من	_	PRT	_	_	19	MOD	_	_
19	+ما	_	NOM	_	_	0	---	_	_
20	جعل	_	VRB	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	يجد	_	VRB	_	_	20	MOD	_	_
24	الحافز	_	NOM	_	_	23	OBJ	_	_
25	ل+	_	PRT	_	_	24	MOD	_	_
26	يشد	_	VRB	_	_	25	OBJ	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	ل+	_	PRT	_	_	26	MOD	_	_
29	إنجاز	_	NOM	_	_	28	OBJ	_	_
30	إنجازات	_	NOM	_	_	29	IDF	_	_
31	عظيمة	_	NOM	_	_	30	MOD	_	_
32	تحتاج	_	VRB	_	_	30	MOD	_	_
33	ل+	_	PRT	_	_	32	MOD	_	_
34	الشدة	_	NOM	_	_	33	OBJ	_	_
35	،	_	PNX	_	_	19	MOD	_	_

# text = هذا لأنه لم يتعود على الصعوبة .
# treeTokens = هذا ل+ أن +ه لم يتعود على الصعوبة .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	لم	_	PRT	_	_	6	MOD	_	_
6	يتعود	_	VRB	_	_	3	PRD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	الصعوبة	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = في النهاية لقد أثرت وسائل التواصل الاجتماعي تأثيرا كبيرا على الجميع .
# treeTokens = في النهاية لقد أثرت وسائل التواصل الاجتماعي تأثيرا كبيرا على الجميع .
1	في	_	PRT	_	_	4	MOD	_	_
2	النهاية	_	NOM	_	_	1	OBJ	_	_
3	لقد	_	PRT	_	_	4	MOD	_	_
4	أثرت	_	VRB	_	_	0	---	_	_
5	وسائل	_	NOM	_	_	4	SBJ	_	_
6	التواصل	_	NOM	_	_	5	IDF	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	تأثيرا	_	NOM	_	_	4	MOD	_	_
9	كبيرا	_	NOM	_	_	8	MOD	_	_
10	على	_	PRT	_	_	4	MOD	_	_
11	الجميع	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = منها تأثيرات إيجابية ومنها تأثيرات سلبية ،
# treeTokens = من +ها تأثيرات إيجابية و+ من +ها تأثيرات سلبية ،
1	من	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	تأثيرات	_	NOM	_	_	1	SBJ	_	_
4	إيجابية	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	من	_	PRT	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	تأثيرات	_	NOM	_	_	6	SBJ	_	_
9	سلبية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = لكن مع هذا بإمكان كل فرد الحرص على نفسه للتقليل من التأثيرات السلبية والاستفادة من الخدمات الإيجابية التي توفرها .
# treeTokens = لكن مع هذا ب+ إمكان كل فرد الحرص على نفس +ه ل+ التقليل من التأثيرات السلبية و+ الاستفادة من الخدمات الإيجابية التي توفر +ها .
1	لكن	_	PRT	_	_	4	MOD	_	_
2	مع	_	NOM	_	_	4	MOD	_	_
3	هذا	_	NOM	_	_	2	IDF	_	_
4	ب+	_	PRT	_	_	0	---	_	_
5	إمكان	_	NOM	_	_	4	OBJ	_	_
6	كل	_	NOM	_	_	5	IDF	_	_
7	فرد	_	NOM	_	_	6	IDF	_	_
8	الحرص	_	NOM	_	_	4	SBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	نفس	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	8	MOD	_	_
13	التقليل	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	التأثيرات	_	NOM	_	_	14	OBJ	_	_
16	السلبية	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	الاستفادة	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	الخدمات	_	NOM	_	_	19	OBJ	_	_
21	الإيجابية	_	NOM	_	_	20	MOD	_	_
22	التي	_	NOM	_	_	20	MOD	_	_
23	توفر	_	VRB	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	4	MOD	_	_

