# text = هناك تأثير كبير على المجتمع والفرد من ناحية التواصل الاجتماعي ،
# treeTokens = هناك تأثير كبير على المجتمع و+ الفرد من ناحية التواصل الاجتماعي ،
1	هناك	_	NOM	_	_	0	---	_	_
2	تأثير	_	NOM	_	_	1	SBJ	_	_
3	كبير	_	NOM	_	_	2	MOD	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	المجتمع	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الفرد	_	NOM	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	2	MOD	_	_
9	ناحية	_	NOM	_	_	8	OBJ	_	_
10	التواصل	_	NOM	_	_	9	IDF	_	_
11	الاجتماعي	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	1	MOD	_	_

# text = أصبح يؤثر على الأطفال وكبار السن وجميع الفئات العمرية .
# treeTokens = أصبح يؤثر على الأطفال و+ كبار السن و+ جميع الفئات العمرية .
1	أصبح	_	VRB	_	_	0	---	_	_
2	يؤثر	_	VRB	_	_	1	PRD	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الأطفال	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	كبار	_	NOM	_	_	5	OBJ	_	_
7	السن	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	جميع	_	NOM	_	_	8	OBJ	_	_
10	الفئات	_	NOM	_	_	9	IDF	_	_
11	العمرية	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = ومن ناحية الأطفال ووسائل التواصل الاجتماعي أصبح الأهالي يستغلون أطفالهم بغرض الشهرة
# treeTokens = و+ من ناحية الأطفال و+ وسائل التواصل الاجتماعي أصبح الأهالي يستغلون أطفال +هم ب+ غرض الشهرة
1	و+	_	PRT	_	_	9	MOD	_	_
2	من	_	PRT	_	_	9	MOD	_	_
3	ناحية	_	NOM	_	_	2	OBJ	_	_
4	الأطفال	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	وسائل	_	NOM	_	_	5	OBJ	_	_
7	التواصل	_	NOM	_	_	6	IDF	_	_
8	الاجتماعي	_	NOM	_	_	7	MOD	_	_
9	أصبح	_	VRB	_	_	0	---	_	_
10	الأهالي	_	NOM	_	_	9	SBJ	_	_
11	يستغلون	_	VRB	_	_	9	PRD	_	_
12	أطفال	_	NOM	_	_	11	OBJ	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	11	MOD	_	_
15	غرض	_	NOM	_	_	14	OBJ	_	_
16	الشهرة	_	NOM	_	_	15	IDF	_	_

# text = وهذا يسبب أثرا كبيرا على حياة الطفل ويمثل الحرمان من عيش الطفولة كبقية الأطفال .
# treeTokens = و+ هذا يسبب أثرا كبيرا على حياة الطفل و+ يمثل الحرمان من عيش الطفولة ك+ بقية الأطفال .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	يسبب	_	VRB	_	_	0	---	_	_
4	أثرا	_	NOM	_	_	3	OBJ	_	_
5	كبيرا	_	NOM	_	_	4	MOD	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	حياة	_	NOM	_	_	6	OBJ	_	_
8	الطفل	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	يمثل	_	VRB	_	_	9	OBJ	_	_
11	الحرمان	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	عيش	_	NOM	_	_	12	OBJ	_	_
14	الطفولة	_	NOM	_	_	13	IDF	_	_
15	ك+	_	PRT	_	_	13	MOD	_	_
16	بقية	_	NOM	_	_	15	OBJ	_	_
17	الأطفال	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = وهناك تأثير آخر على الأطفال وهو مشاهدة وإدمان الهاتف مما يقلل من مناعته ونشاطه كطفل ،
# treeTokens = و+ هناك تأثير آخر على الأطفال و+ هو مشاهدة و+ إدمان الهاتف من +ما يقلل من مناعة +ه و+ نشاط +ه ك+ طفل ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	تأثير	_	NOM	_	_	2	SBJ	_	_
4	آخر	_	NOM	_	_	3	MOD	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	الأطفال	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	مشاهدة	_	NOM	_	_	0	---	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	إدمان	_	NOM	_	_	10	OBJ	_	_
12	الهاتف	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	0	---	_	_
14	+ما	_	NOM	_	_	13	OBJ	_	_
15	يقلل	_	VRB	_	_	14	MOD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	مناعة	_	NOM	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	نشاط	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	ك+	_	PRT	_	_	17	MOD	_	_
23	طفل	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	13	MOD	_	_

# text = لذا يجب إحياء روح الطفولة وإبعاد الأشياء المضرة كهذه .
# treeTokens = ل+ ذا يجب إحياء روح الطفولة و+ إبعاد الأشياء المضرة ك+ هذه .
1	ل+	_	PRT	_	_	3	MOD	_	_
2	ذا	_	NOM	_	_	1	OBJ	_	_
3	يجب	_	VRB	_	_	0	---	_	_
4	إحياء	_	NOM	_	_	3	SBJ	_	_
5	روح	_	NOM	_	_	4	IDF	_	_
6	الطفولة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	إبعاد	_	NOM	_	_	7	OBJ	_	_
9	الأشياء	_	NOM	_	_	8	IDF	_	_
10	المضرة	_	NOM	_	_	9	MOD	_	_
11	ك+	_	PRT	_	_	9	MOD	_	_
12	هذه	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = ومن ناحية أخرى يستخدم البعض التواصل الاجتماعي لغرض التهديد
# treeTokens = و+ من ناحية أخرى يستخدم البعض التواصل الاجتماعي ل+ غرض التهديد
1	و+	_	PRT	_	_	5	MOD	_	_
2	من	_	PRT	_	_	5	MOD	_	_
3	ناحية	_	NOM	_	_	2	OBJ	_	_
4	أخرى	_	NOM	_	_	3	MOD	_	_
5	يستخدم	_	VRB	_	_	0	---	_	_
6	البعض	_	NOM	_	_	5	SBJ	_	_
7	التواصل	_	NOM	_	_	5	OBJ	_	_
8	الاجتماعي	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	5	MOD	_	_
10	غرض	_	NOM	_	_	9	OBJ	_	_
11	التهديد	_	NOM	_	_	10	IDF	_	_

# text = وهذه المشاكل تواجه المراهقين في بعض الأحيان ، فتغرس مشاكل نفسية في الشخص ومن الممكن أن تؤثر على حياته .
# treeTokens = و+ هذه المشاكل تواجه المراهقين في بعض الأحيان ، ف+ تغرس مشاكل نفسية في الشخص و+ من الممكن أن تؤثر على حياة +ه .
1	و+	_	PRT	_	_	4	MOD	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	المشاكل	_	NOM	_	_	4	SBJ	_	_
4	تواجه	_	VRB	_	_	0	---	_	_
5	المراهقين	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	بعض	_	NOM	_	_	6	OBJ	_	_
8	الأحيان	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	4	MOD	_	_
10	ف+	_	PRT	_	_	4	MOD	_	_
11	تغرس	_	VRB	_	_	10	OBJ	_	_
12	مشاكل	_	NOM	_	_	11	OBJ	_	_
13	نفسية	_	NOM	_	_	12	MOD	_	_
14	في	_	PRT	_	_	11	MOD	_	_
15	الشخص	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	11	MOD	_	_
17	من	_	PRT	_	_	16	OBJ	_	_
18	الممكن	_	NOM	_	_	17	OBJ	_	_
19	أن	_	PRT	_	_	17	SBJ	_	_
20	تؤثر	_	VRB	_	_	19	OBJ	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	حياة	_	NOM	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	4	MOD	_	_

# text = وسائل التواصل تؤثر في بعض الأحيان بشكل سلبي ، فعليك أن تحذر منها .
# treeTokens = وسائل التواصل تؤثر في بعض الأحيان ب+ شكل سلبي ، ف+ على +ك أن تحذر من +ها .
1	وسائل	_	NOM	_	_	3	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	تؤثر	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	بعض	_	NOM	_	_	4	OBJ	_	_
6	الأحيان	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	شكل	_	NOM	_	_	7	OBJ	_	_
9	سلبي	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	3	MOD	_	_
11	ف+	_	PRT	_	_	12	MOD	_	_
12	على	_	PRT	_	_	0	---	_	_
13	+ك	_	NOM	_	_	12	OBJ	_	_
14	أن	_	PRT	_	_	12	SBJ	_	_
15	تحذر	_	VRB	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	12	MOD	_	_

