# text = 賰賷賮 賳毓夭夭 孬賯丕賮丞 丕賱鬲爻丕賲丨 賮賷 丕賱賲噩鬲賲毓 責
# treeTokens = 賰賷賮 賳毓夭夭 孬賯丕賮丞 丕賱鬲爻丕賲丨 賮賷 丕賱賲噩鬲賲毓 責
1	賰賷賮	_	NOM	_	_	2	MOD	_	_
2	賳毓夭夭	_	VRB	_	_	0	---	_	_
3	孬賯丕賮丞	_	NOM	_	_	2	OBJ	_	_
4	丕賱鬲爻丕賲丨	_	NOM	_	_	3	IDF	_	_
5	賮賷	_	PRT	_	_	2	MOD	_	_
6	丕賱賲噩鬲賲毓	_	NOM	_	_	5	OBJ	_	_
7	責	_	PNX	_	_	2	MOD	_	_

# text = 賱賱鬲爻丕賲丨 胤乇賯 毓丿賷丿丞 賵賲賳賴丕 賲丕 兀賵氐丕賳丕 亘賴 賵丕賱丿賳丕 - 丕賱賲睾賮賵乇 賱賴 亘廿匕賳 丕賱賱賴 - 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 丌賱 賳賴賷丕賳 .
# treeTokens = 賱+ 丕賱鬲爻丕賲丨 胤乇賯 毓丿賷丿丞 賵+ 賲賳 +賴丕 賲丕 兀賵氐賶 +賳丕 亘 +賴 賵丕賱丿 +賳丕 - 丕賱賲睾賮賵乇 賱 +賴 亘+ 廿匕賳 丕賱賱賴 - 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 丌賱 賳賴賷丕賳 .
1	賱+	_	PRT	_	_	0	---	_	_
2	丕賱鬲爻丕賲丨	_	NOM	_	_	1	OBJ	_	_
3	胤乇賯	_	NOM	_	_	1	SBJ	_	_
4	毓丿賷丿丞	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	6	MOD	_	_
6	賲賳	_	PRT	_	_	0	---	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	賲丕	_	NOM	_	_	6	SBJ	_	_
9	兀賵氐賶	_	VRB	_	_	8	MOD	_	_
10	+賳丕	_	NOM	_	_	9	OBJ	_	_
11	亘	_	PRT	_	_	9	MOD	_	_
12	+賴	_	NOM	_	_	11	OBJ	_	_
13	賵丕賱丿	_	NOM	_	_	9	SBJ	_	_
14	+賳丕	_	NOM	_	_	13	IDF	_	_
15	-	_	PNX	_	_	16	MOD	_	_
16	丕賱賲睾賮賵乇	_	NOM	_	_	13	MOD	_	_
17	賱	_	PRT	_	_	16	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	亘+	_	PRT	_	_	16	MOD	_	_
20	廿匕賳	_	NOM	_	_	19	OBJ	_	_
21	丕賱賱賴	_	PROP	_	_	20	IDF	_	_
22	-	_	PNX	_	_	16	MOD	_	_
23	丕賱卮賷禺	_	NOM	_	_	13	MOD	_	_
24	夭丕賷丿	_	PROP	_	_	23	MOD	_	_
25	亘賳	_	PROP	_	_	24	---	_	_
26	爻賱胤丕賳	_	PROP	_	_	25	---	_	_
27	丌賱	_	PROP	_	_	26	---	_	_
28	賳賴賷丕賳	_	PROP	_	_	27	---	_	_
29	.	_	PNX	_	_	6	MOD	_	_

# text = 賱賰賳 賴賳丕賰 賲賳 賯丿 賷毓夭夭 賴匕賴 丕賱胤亘賷毓丞 丕賱噩賲賷賱丞 賵賴賳丕賰 賲賳 賱丕 賷丨爻亘 賱賴丕 賵噩賵丿丕 賵賷毓鬲亘乇賴丕 鬲賮丕賴丞 .
# treeTokens = 賱賰賳 賴賳丕賰 賲賳 賯丿 賷毓夭夭 賴匕賴 丕賱胤亘賷毓丞 丕賱噩賲賷賱丞 賵+ 賴賳丕賰 賲賳 賱丕 賷丨爻亘 賱 +賴丕 賵噩賵丿丕 賵+ 賷毓鬲亘乇 +賴丕 鬲賮丕賴丞 .
1	賱賰賳	_	PRT	_	_	2	MOD	_	_
2	賴賳丕賰	_	NOM	_	_	0	---	_	_
3	賲賳	_	NOM	_	_	2	SBJ	_	_
4	賯丿	_	PRT	_	_	5	MOD	_	_
5	賷毓夭夭	_	VRB	_	_	3	MOD	_	_
6	賴匕賴	_	NOM	_	_	7	MOD	_	_
7	丕賱胤亘賷毓丞	_	NOM	_	_	5	OBJ	_	_
8	丕賱噩賲賷賱丞	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	10	MOD	_	_
10	賴賳丕賰	_	NOM	_	_	0	---	_	_
11	賲賳	_	NOM	_	_	10	SBJ	_	_
12	賱丕	_	PRT	_	_	13	MOD	_	_
13	賷丨爻亘	_	VRB	_	_	11	MOD	_	_
14	賱	_	PRT	_	_	16	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	賵噩賵丿丕	_	NOM	_	_	13	OBJ	_	_
17	賵+	_	PRT	_	_	13	MOD	_	_
18	賷毓鬲亘乇	_	VRB	_	_	17	OBJ	_	_
19	+賴丕	_	NOM	_	_	18	OBJ	_	_
20	鬲賮丕賴丞	_	NOM	_	_	18	MOD	_	_
21	.	_	PNX	_	_	10	MOD	_	_

# text = 賮毓賳丿 丕賱鬲爻丕賲丨 鬲鬲氐丕賮賶 丕賱賯賱賵亘 賵鬲鬲亘丕乇賶 丕賱噩乇賵丨 賵鬲鬲夭賷賳 丕賱丨賷丕丞 亘賳賯丕亍 賯賱賵亘 兀氐丨丕亘賴丕 .
# treeTokens = 賮+ 毓賳丿 丕賱鬲爻丕賲丨 鬲鬲氐丕賮賶 丕賱賯賱賵亘 賵+ 鬲鬲亘丕乇賶 丕賱噩乇賵丨 賵+ 鬲鬲夭賷賳 丕賱丨賷丕丞 亘+ 賳賯丕亍 賯賱賵亘 兀氐丨丕亘 +賴丕 .
1	賮+	_	PRT	_	_	4	MOD	_	_
2	毓賳丿	_	NOM	_	_	4	MOD	_	_
3	丕賱鬲爻丕賲丨	_	NOM	_	_	2	IDF	_	_
4	鬲鬲氐丕賮賶	_	VRB	_	_	0	---	_	_
5	丕賱賯賱賵亘	_	NOM	_	_	4	SBJ	_	_
6	賵+	_	PRT	_	_	4	MOD	_	_
7	鬲鬲亘丕乇賶	_	VRB	_	_	6	OBJ	_	_
8	丕賱噩乇賵丨	_	NOM	_	_	7	SBJ	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	鬲鬲夭賷賳	_	VRB	_	_	9	OBJ	_	_
11	丕賱丨賷丕丞	_	NOM	_	_	10	SBJ	_	_
12	亘+	_	PRT	_	_	10	MOD	_	_
13	賳賯丕亍	_	NOM	_	_	12	OBJ	_	_
14	賯賱賵亘	_	NOM	_	_	13	IDF	_	_
15	兀氐丨丕亘	_	NOM	_	_	14	IDF	_	_
16	+賴丕	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	4	MOD	_	_

# text = 兀賱丕 賱賷鬲 賱賵 賯丿乇 賰賱 廿賲乇卅 賴匕賴 丕賱賳毓賲丞 貙 賵賰賱 兀禺 賵兀禺鬲賴 貙 賵賰賱 氐丕丨亘 賵氐丕丨亘賴 貙 兀賵 丨鬲賶 賰賱 噩丕乇 賱噩丕乇賴 .
# treeTokens = 兀賱丕 賱賷鬲 賱賵 賯丿乇 賰賱 廿賲乇卅 賴匕賴 丕賱賳毓賲丞 貙 賵+ 賰賱 兀禺 賵+ 兀禺鬲 +賴 貙 賵+ 賰賱 氐丕丨亘 賵+ 氐丕丨亘 +賴 貙 兀賵 丨鬲賶 賰賱 噩丕乇 賵+ 噩丕乇 +賴 .
1	兀賱丕	_	PRT	_	_	2	MOD	_	_
2	賱賷鬲	_	PRT	_	_	0	---	_	_
3	賱賵	_	PRT	_	_	4	MOD	_	_
4	賯丿乇	_	VRB	_	_	2	PRD	_	_
5	賰賱	_	NOM	_	_	4	SBJ	_	_
6	廿賲乇卅	_	NOM	_	_	5	IDF	_	_
7	賴匕賴	_	NOM	_	_	8	MOD	_	_
8	丕賱賳毓賲丞	_	NOM	_	_	4	OBJ	_	_
9	貙	_	PNX	_	_	5	MOD	_	_
10	賵+	_	PRT	_	_	5	MOD	_	_
11	賰賱	_	NOM	_	_	10	OBJ	_	_
12	兀禺	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	兀禺鬲	_	NOM	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	11	MOD	_	_
17	賵+	_	PRT	_	_	11	MOD	_	_
18	賰賱	_	NOM	_	_	17	OBJ	_	_
19	氐丕丨亘	_	NOM	_	_	18	IDF	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	氐丕丨亘	_	NOM	_	_	20	OBJ	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_
23	貙	_	PNX	_	_	18	MOD	_	_
24	兀賵	_	PRT	_	_	18	MOD	_	_
25	丨鬲賶	_	PRT	_	_	26	MOD	_	_
26	賰賱	_	NOM	_	_	24	OBJ	_	_
27	噩丕乇	_	NOM	_	_	26	IDF	_	_
28	賵+	_	PRT	_	_	27	MOD	_	_
29	噩丕乇	_	NOM	_	_	28	OBJ	_	_
30	+賴	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	2	MOD	_	_

# text = 賲毓 丕賱鬲爻丕賲丨 鬲鬲賰賵賳 兀毓賲丿丞 丕賱爻賱丕賲 亘賷賳 丕賱丿賵賱 .
# treeTokens = 賲毓 丕賱鬲爻丕賲丨 鬲鬲賰賵賳 兀毓賲丿丞 丕賱爻賱丕賲 亘賷賳 丕賱丿賵賱 .
1	賲毓	_	NOM	_	_	3	MOD	_	_
2	丕賱鬲爻丕賲丨	_	NOM	_	_	1	IDF	_	_
3	鬲鬲賰賵賳	_	VRB	_	_	0	---	_	_
4	兀毓賲丿丞	_	NOM	_	_	3	SBJ	_	_
5	丕賱爻賱丕賲	_	NOM	_	_	4	IDF	_	_
6	亘賷賳	_	NOM	_	_	3	MOD	_	_
7	丕賱丿賵賱	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_

