# text = إن الحل الوحيد لتعزيز ثقافة التسامح في المجتمع هو أن تكون متسامحا مع الجميع ، وأيضا البعد عن الغش والخراب لأنه سيسبب العداوة بين الناس .
# treeTokens = إن الحل الوحيد ل+ تعزيز ثقافة التسامح في المجتمع هو أن تكون متسامحا مع الجميع ، و+ أيضا البعد عن الغش و+ الخراب ل+ أن +ه س+ يسبب العداوة بين الناس .
1	إن	_	PRT	_	_	0	---	_	_
2	الحل	_	NOM	_	_	1	SBJ	_	_
3	الوحيد	_	NOM	_	_	2	MOD	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	تعزيز	_	NOM	_	_	4	OBJ	_	_
6	ثقافة	_	NOM	_	_	5	IDF	_	_
7	التسامح	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	المجتمع	_	NOM	_	_	8	OBJ	_	_
10	هو	_	NOM	_	_	11	SBJ	_	_
11	أن	_	PRT	_	_	1	PRD	_	_
12	تكون	_	VRB	_	_	11	OBJ	_	_
13	متسامحا	_	NOM	_	_	12	PRD	_	_
14	مع	_	NOM	_	_	13	MOD	_	_
15	الجميع	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	11	MOD	_	_
17	و+	_	PRT	_	_	11	MOD	_	_
18	أيضا	_	NOM	_	_	19	MOD	_	_
19	البعد	_	NOM	_	_	17	OBJ	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	الغش	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	الخراب	_	NOM	_	_	22	OBJ	_	_
24	ل+	_	PRT	_	_	19	MOD	_	_
25	أن	_	PRT	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	SBJ	_	_
27	س+	_	PRT	_	_	28	MOD	_	_
28	يسبب	_	VRB	_	_	25	PRD	_	_
29	العداوة	_	NOM	_	_	28	OBJ	_	_
30	بين	_	NOM	_	_	29	MOD	_	_
31	الناس	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	1	MOD	_	_

# text = التسامح هو شيء جميل لأنه سر السعادة ورضى الله ،
# treeTokens = التسامح هو شيء جميل ل+ أن +ه سر السعادة و+ رضى الله ،
1	التسامح	_	NOM	_	_	3	TPC	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	شيء	_	NOM	_	_	0	---	_	_
4	جميل	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	سر	_	NOM	_	_	6	PRD	_	_
9	السعادة	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	رضى	_	NOM	_	_	10	OBJ	_	_
12	الله	_	PROP	_	_	11	IDF	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = ومن دون التسامح سيكون الكون مليئا بالحقد والكراهية والنزاعات بين الناس كلهم .
# treeTokens = و+ من دون التسامح س+ يكون الكون مليئا ب+ الحقد و+ الكراهية و+ النزاعات بين الناس كل +هم .
1	و+	_	PRT	_	_	6	MOD	_	_
2	من	_	PRT	_	_	6	MOD	_	_
3	دون	_	NOM	_	_	2	OBJ	_	_
4	التسامح	_	NOM	_	_	3	IDF	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	يكون	_	VRB	_	_	0	---	_	_
7	الكون	_	NOM	_	_	6	SBJ	_	_
8	مليئا	_	NOM	_	_	6	PRD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الحقد	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الكراهية	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	النزاعات	_	NOM	_	_	13	OBJ	_	_
15	بين	_	NOM	_	_	10	MOD	_	_
16	الناس	_	NOM	_	_	15	IDF	_	_
17	كل	_	NOM	_	_	16	MOD	_	_
18	+هم	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	6	MOD	_	_

# text = الله سبحانه وتعالى أمرنا بالتسامح لأنه إن لم تتسامح ستكون حياتك غير سعيدة وجميلة .
# treeTokens = الله سبحان +ه و+ تعالى أمر +نا ب+ التسامح ل+ أن +ه إن لم تتسامح س+ تكون حياة +ك غير سعيدة و+ جميلة .
1	الله	_	PROP	_	_	6	SBJ	_	_
2	سبحان	_	NOM	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	تعالى	_	VRB	_	_	4	OBJ	_	_
6	أمر	_	VRB	_	_	0	---	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	6	MOD	_	_
9	التسامح	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	6	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	إن	_	PRT	_	_	17	MOD	_	_
14	لم	_	PRT	_	_	15	MOD	_	_
15	تتسامح	_	VRB	_	_	13	OBJ	_	_
16	س+	_	PRT	_	_	17	MOD	_	_
17	تكون	_	VRB	_	_	11	PRD	_	_
18	حياة	_	NOM	_	_	17	SBJ	_	_
19	+ك	_	NOM	_	_	18	IDF	_	_
20	غير	_	NOM	_	_	17	PRD	_	_
21	سعيدة	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	جميلة	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	6	MOD	_	_

# text = إذا عززنا التسامح في المجتمع مثل نشر المحبة بينهم أو فعل الخير معهم ستكون الحياة جميلة ومليئة بالفرح والسعادة .
# treeTokens = إذا عززنا التسامح في المجتمع مثل نشر المحبة بين +هم أو فعل الخير مع +هم س+ تكون الحياة جميلة و+ مليئة ب+ الفرح و+ السعادة .
1	إذا	_	PRT	_	_	17	MOD	_	_
2	عززنا	_	VRB	_	_	1	OBJ	_	_
3	التسامح	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	المجتمع	_	NOM	_	_	4	OBJ	_	_
6	مثل	_	NOM	_	_	2	MOD	_	_
7	نشر	_	NOM	_	_	6	IDF	_	_
8	المحبة	_	NOM	_	_	7	IDF	_	_
9	بين	_	NOM	_	_	7	MOD	_	_
10	+هم	_	NOM	_	_	9	IDF	_	_
11	أو	_	PRT	_	_	7	MOD	_	_
12	فعل	_	NOM	_	_	11	OBJ	_	_
13	الخير	_	NOM	_	_	12	IDF	_	_
14	مع	_	NOM	_	_	12	MOD	_	_
15	+هم	_	NOM	_	_	14	IDF	_	_
16	س+	_	PRT	_	_	17	MOD	_	_
17	تكون	_	VRB	_	_	0	---	_	_
18	الحياة	_	NOM	_	_	17	SBJ	_	_
19	جميلة	_	NOM	_	_	17	PRD	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	مليئة	_	NOM	_	_	20	OBJ	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	الفرح	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	السعادة	_	NOM	_	_	24	OBJ	_	_
26	.	_	PNX	_	_	17	MOD	_	_

# text = أنا جربت أن أكون متسامحة مع الناس الذين سببوا الكثير من المشاكل في حياتي ، وهذا أدى إلى الشعور بالراحة في قلبي والسعادة ،
# treeTokens = أنا جربت أن أكون متسامحة مع الناس الذين سببوا الكثير من المشاكل في حياة +ي ، و+ هذا أدى إلى الشعور ب+ الراحة في قلب +ي و+ السعادة ،
1	أنا	_	NOM	_	_	2	SBJ	_	_
2	جربت	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	أكون	_	VRB	_	_	3	OBJ	_	_
5	متسامحة	_	NOM	_	_	4	PRD	_	_
6	مع	_	NOM	_	_	5	MOD	_	_
7	الناس	_	NOM	_	_	6	IDF	_	_
8	الذين	_	NOM	_	_	7	MOD	_	_
9	سببوا	_	VRB	_	_	8	MOD	_	_
10	الكثير	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	المشاكل	_	NOM	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	9	MOD	_	_
14	حياة	_	NOM	_	_	13	OBJ	_	_
15	+ي	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	2	MOD	_	_
17	و+	_	PRT	_	_	19	MOD	_	_
18	هذا	_	NOM	_	_	19	SBJ	_	_
19	أدى	_	VRB	_	_	0	---	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	الشعور	_	NOM	_	_	20	OBJ	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	الراحة	_	NOM	_	_	22	OBJ	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	قلب	_	NOM	_	_	24	OBJ	_	_
26	+ي	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	23	MOD	_	_
28	السعادة	_	NOM	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	19	MOD	_	_

# text = وأيضا توفقت في دراستي وأصبحت حياتي ناجحة
# treeTokens = و+ أيضا توفقت في دراسة +ي و+ أصبحت حياة +ي ناجحة
1	و+	_	PRT	_	_	3	MOD	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	توفقت	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	دراسة	_	NOM	_	_	4	OBJ	_	_
6	+ي	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	أصبحت	_	VRB	_	_	7	OBJ	_	_
9	حياة	_	NOM	_	_	8	SBJ	_	_
10	+ي	_	NOM	_	_	9	IDF	_	_
11	ناجحة	_	NOM	_	_	8	PRD	_	_

# text = وقلت لنفسي أن الشيء الذي فعلته كان الشيء الصحيح ، لأنه في النهاية لست أنا التي ستحاسب الناس بل الله سبحانه وتعالى الذي سيحاسب الناس يوم القيامة .
# treeTokens = و+ قلت ل+ نفس +ي أن الشيء الذي فعلت +ه كان الشيء الصحيح ، ل+ أن +ه في النهاية لست أنا التي س+ تحاسب الناس بل الله سبحان +ه و+ تعالى الذي س+ يحاسب الناس يوم القيامة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قلت	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	نفس	_	NOM	_	_	3	OBJ	_	_
5	+ي	_	NOM	_	_	4	IDF	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	الشيء	_	NOM	_	_	6	SBJ	_	_
8	الذي	_	NOM	_	_	7	MOD	_	_
9	فعلت	_	VRB	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	كان	_	VRB	_	_	6	PRD	_	_
12	الشيء	_	NOM	_	_	11	PRD	_	_
13	الصحيح	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	6	MOD	_	_
15	ل+	_	PRT	_	_	6	MOD	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	في	_	PRT	_	_	20	MOD	_	_
19	النهاية	_	NOM	_	_	18	OBJ	_	_
20	لست	_	VRB	_	_	16	PRD	_	_
21	أنا	_	NOM	_	_	20	MOD	_	_
22	التي	_	NOM	_	_	20	PRD	_	_
23	س+	_	PRT	_	_	24	MOD	_	_
24	تحاسب	_	VRB	_	_	22	MOD	_	_
25	الناس	_	NOM	_	_	24	OBJ	_	_
26	بل	_	PRT	_	_	20	MOD	_	_
27	الله	_	PROP	_	_	32	SBJ	_	_
28	سبحان	_	NOM	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	تعالى	_	VRB	_	_	30	OBJ	_	_
32	الذي	_	NOM	_	_	26	OBJ	_	_
33	س+	_	PRT	_	_	34	MOD	_	_
34	يحاسب	_	VRB	_	_	32	MOD	_	_
35	الناس	_	NOM	_	_	34	OBJ	_	_
36	يوم	_	NOM	_	_	34	MOD	_	_
37	القيامة	_	NOM	_	_	36	IDF	_	_
38	.	_	PNX	_	_	2	MOD	_	_

# text = فيجب على الإنسان أن يتسامح مع الناس حتى لا ينتشر الكون بالكراهية والحقد والأشياء السيئة ،
# treeTokens = ف+ يجب على الإنسان أن يتسامح مع الناس حتى لا ينتشر الكون ب+ الكراهية و+ الحقد و+ الأشياء السيئة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الإنسان	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	يتسامح	_	VRB	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	الناس	_	NOM	_	_	7	IDF	_	_
9	حتى	_	PRT	_	_	6	MOD	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	ينتشر	_	VRB	_	_	9	OBJ	_	_
12	الكون	_	NOM	_	_	11	SBJ	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	الكراهية	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الحقد	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الأشياء	_	NOM	_	_	17	OBJ	_	_
19	السيئة	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = ويتذكر أن التسامح هو الحل الوحيد للشعور بالراحة النفسية في قلب الإنسان .
# treeTokens = و+ تذكر أن التسامح هو الحل الوحيد ل+ الشعور ب+ الراحة النفسية في قلب الإنسان .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تذكر	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	التسامح	_	NOM	_	_	3	SBJ	_	_
5	هو	_	NOM	_	_	6	SBJ	_	_
6	الحل	_	NOM	_	_	3	PRD	_	_
7	الوحيد	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	الشعور	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	الراحة	_	NOM	_	_	10	OBJ	_	_
12	النفسية	_	NOM	_	_	11	MOD	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	قلب	_	NOM	_	_	13	OBJ	_	_
15	الإنسان	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	2	MOD	_	_

