# text = 丕賱鬲爻丕賲丨 賲賮鬲丕丨 丕賱賲丨亘丞 貙
# treeTokens = 丕賱鬲爻丕賲丨 賲賮鬲丕丨 丕賱賲丨亘丞 貙
1	丕賱鬲爻丕賲丨	_	NOM	_	_	2	SBJ	_	_
2	賲賮鬲丕丨	_	NOM	_	_	0	---	_	_
3	丕賱賲丨亘丞	_	NOM	_	_	2	IDF	_	_
4	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮廿賳 丕賱鬲爻丕賲丨 兀賲乇 囟乇賵乇賷 賮賷 丨賷丕鬲賳丕 貙
# treeTokens = 賮+ 廿賳 丕賱鬲爻丕賲丨 兀賲乇 囟乇賵乇賷 賮賷 丨賷丕丞 +賳丕 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	廿賳	_	PRT	_	_	0	---	_	_
3	丕賱鬲爻丕賲丨	_	NOM	_	_	2	SBJ	_	_
4	兀賲乇	_	NOM	_	_	2	PRD	_	_
5	囟乇賵乇賷	_	NOM	_	_	4	MOD	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	丨賷丕丞	_	NOM	_	_	6	OBJ	_	_
8	+賳丕	_	NOM	_	_	7	IDF	_	_
9	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮丕賱賲爻丕賲丨 賰乇賷賲 賵賯乇賷亘 賲賳 乇亘 丕賱毓丕賱賲賷賳
# treeTokens = 賮+ 丕賱賲爻丕賲丨 賰乇賷賲 賵+ 賯乇賷亘 賲賳 乇亘 丕賱毓丕賱賲賷賳
1	賮+	_	PRT	_	_	3	MOD	_	_
2	丕賱賲爻丕賲丨	_	NOM	_	_	3	SBJ	_	_
3	賰乇賷賲	_	NOM	_	_	0	---	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	賯乇賷亘	_	NOM	_	_	4	OBJ	_	_
6	賲賳	_	PRT	_	_	5	MOD	_	_
7	乇亘	_	NOM	_	_	6	OBJ	_	_
8	丕賱毓丕賱賲賷賳	_	NOM	_	_	7	IDF	_	_

# text = 賵賷丨亘 毓賱賷賳丕 兀賳 賳丨鬲賮馗 亘賴匕賴 丕賱氐賮丞 賵賳爻丕賲丨 .
# treeTokens = 賵+ 賷丨亘 毓賱賶 +賳丕 兀賳 賳丨鬲賮馗 亘+ 賴匕賴 丕賱氐賮丞 賵+ 賳爻丕賲丨 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷丨亘	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	+賳丕	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	SBJ	_	_
6	賳丨鬲賮馗	_	VRB	_	_	5	OBJ	_	_
7	亘+	_	PRT	_	_	6	MOD	_	_
8	賴匕賴	_	NOM	_	_	9	MOD	_	_
9	丕賱氐賮丞	_	NOM	_	_	7	OBJ	_	_
10	賵+	_	PRT	_	_	6	MOD	_	_
11	賳爻丕賲丨	_	VRB	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = 兀胤賱賯鬲 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 毓丕賲 佗贍佟侃 賰毓丕賲 丕賱鬲爻丕賲丨 貙
# treeTokens = 兀胤賱賯鬲 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 毓丕賲 佗贍佟侃 賰+ 毓丕賲 丕賱鬲爻丕賲丨 貙
1	兀胤賱賯鬲	_	VRB	_	_	0	---	_	_
2	丿賵賱丞	_	NOM	_	_	1	SBJ	_	_
3	丕賱廿賲丕乇丕鬲	_	PROP	_	_	2	IDF	_	_
4	丕賱毓乇亘賷丞	_	PROP	_	_	3	---	_	_
5	丕賱賲鬲丨丿丞	_	PROP	_	_	4	---	_	_
6	毓丕賲	_	NOM	_	_	1	OBJ	_	_
7	佗贍佟侃	_	NOM	_	_	6	IDF	_	_
8	賰+	_	PRT	_	_	1	MOD	_	_
9	毓丕賲	_	NOM	_	_	8	OBJ	_	_
10	丕賱鬲爻丕賲丨	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵丨丿孬賳丕 丕賱卮賷禺 禺賱賷賮丞 - 乇毓丕賴 丕賱賱賴 - 毓賱賶 丕賱鬲爻丕賲丨 賱兀賳 丕賱鬲爻丕賲丨 賵爻賷賱丞 賱賱鬲賯乇亘 廿賱賶 丕賱賱賴 賵鬲賲丕爻賰 丕賱賲噩鬲賲毓 賵丕賱賲丨亘丞 亘賷賳 兀賮乇丕丿賴 .
# treeTokens = 賵+ 丨丿孬 +賳丕 丕賱卮賷禺 禺賱賷賮丞 - 乇毓賶 +賴 丕賱賱賴 - 毓賱賶 丕賱鬲爻丕賲丨 賱+ 兀賳 丕賱鬲爻丕賲丨 賵爻賷賱丞 賱+ 丕賱鬲賯乇亘 廿賱賶 丕賱賱賴 賵+ 鬲賲丕爻賰 丕賱賲噩鬲賲毓 賵+ 丕賱賲丨亘丞 亘賷賳 兀賮乇丕丿 +賴 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丨丿孬	_	VRB	_	_	0	---	_	_
3	+賳丕	_	NOM	_	_	2	OBJ	_	_
4	丕賱卮賷禺	_	NOM	_	_	2	SBJ	_	_
5	禺賱賷賮丞	_	PROP	_	_	4	MOD	_	_
6	-	_	PNX	_	_	7	MOD	_	_
7	乇毓賶	_	VRB	_	_	4	MOD	_	_
8	+賴	_	NOM	_	_	7	OBJ	_	_
9	丕賱賱賴	_	PROP	_	_	7	SBJ	_	_
10	-	_	PNX	_	_	7	MOD	_	_
11	毓賱賶	_	PRT	_	_	2	MOD	_	_
12	丕賱鬲爻丕賲丨	_	NOM	_	_	11	OBJ	_	_
13	賱+	_	PRT	_	_	2	MOD	_	_
14	兀賳	_	PRT	_	_	13	OBJ	_	_
15	丕賱鬲爻丕賲丨	_	NOM	_	_	14	SBJ	_	_
16	賵爻賷賱丞	_	NOM	_	_	14	PRD	_	_
17	賱+	_	PRT	_	_	16	MOD	_	_
18	丕賱鬲賯乇亘	_	NOM	_	_	17	OBJ	_	_
19	廿賱賶	_	PRT	_	_	18	MOD	_	_
20	丕賱賱賴	_	PROP	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	18	MOD	_	_
22	鬲賲丕爻賰	_	NOM	_	_	21	OBJ	_	_
23	丕賱賲噩鬲賲毓	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	22	MOD	_	_
25	丕賱賲丨亘丞	_	NOM	_	_	24	OBJ	_	_
26	亘賷賳	_	NOM	_	_	25	MOD	_	_
27	兀賮乇丕丿	_	NOM	_	_	26	IDF	_	_
28	+賴	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	2	MOD	_	_

# text = 賮丕賱賲噩鬲賲毓 賲賳 丿賵賳 鬲爻丕賲丨 賰卮噩乇丞 賲賳 丿賵賳 孬賲丕乇 貙
# treeTokens = 賮+ 丕賱賲噩鬲賲毓 賲賳 丿賵賳 鬲爻丕賲丨 賰+ 卮噩乇丞 賲賳 丿賵賳 孬賲丕乇 貙
1	賮+	_	PRT	_	_	6	MOD	_	_
2	丕賱賲噩鬲賲毓	_	NOM	_	_	6	SBJ	_	_
3	賲賳	_	PRT	_	_	2	MOD	_	_
4	丿賵賳	_	NOM	_	_	3	OBJ	_	_
5	鬲爻丕賲丨	_	NOM	_	_	4	IDF	_	_
6	賰+	_	PRT	_	_	0	---	_	_
7	卮噩乇丞	_	NOM	_	_	6	OBJ	_	_
8	賲賳	_	PRT	_	_	7	MOD	_	_
9	丿賵賳	_	NOM	_	_	8	OBJ	_	_
10	孬賲丕乇	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵賰丕賳 丕賱卮賷禺 夭丕賷丿 賷爻丕賲丨 賰孬賷乇丕
# treeTokens = 賵+ 賰丕賳 丕賱卮賷禺 夭丕賷丿 賷爻丕賲丨 賰孬賷乇丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	丕賱卮賷禺	_	NOM	_	_	2	SBJ	_	_
4	夭丕賷丿	_	PROP	_	_	3	MOD	_	_
5	賷爻丕賲丨	_	VRB	_	_	2	PRD	_	_
6	賰孬賷乇丕	_	NOM	_	_	5	MOD	_	_

# text = 賮賱丕 亘丿 賲賳 兀賳 賳鬲毓賱賲 賲賳 賴匕賴 丕賱氐賮丞 丕賱噩賲賷賱丞 貙
# treeTokens = 賮+ 賱丕 亘丿 賲賳 兀賳 賳鬲毓賱賲 賲賳 賴匕賴 丕賱氐賮丞 丕賱噩賲賷賱丞 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賱丕	_	PRT	_	_	0	---	_	_
3	亘丿	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	PRT	_	_	2	PRD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	賳鬲毓賱賲	_	VRB	_	_	5	OBJ	_	_
7	賲賳	_	PRT	_	_	6	MOD	_	_
8	賴匕賴	_	NOM	_	_	9	MOD	_	_
9	丕賱氐賮丞	_	NOM	_	_	7	OBJ	_	_
10	丕賱噩賲賷賱丞	_	NOM	_	_	9	MOD	_	_
11	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賳丨賳 賰毓賷丕賱 夭丕賷丿 賷噩亘 毓賱賷賳丕 兀賳 賳毓賰爻 氐賵乇丞 噩賲賷賱丞 毓賳 賲噩鬲賲毓賳丕 賵毓賳 丕賱卮賷禺 夭丕賷丿 乇丨賲賴 丕賱賱賴 .
# treeTokens = 賵+ 賳丨賳 賰+ 毓賷丕賱 夭丕賷丿 賷噩亘 毓賱賶 +賳丕 兀賳 賳毓賰爻 氐賵乇丞 噩賲賷賱丞 毓賳 賲噩鬲賲毓 +賳丕 賵+ 毓賳 丕賱卮賷禺 夭丕賷丿 乇丨賲 +賴 丕賱賱賴 .
1	賵+	_	PRT	_	_	6	MOD	_	_
2	賳丨賳	_	NOM	_	_	6	TPC	_	_
3	賰+	_	PRT	_	_	2	MOD	_	_
4	毓賷丕賱	_	NOM	_	_	3	OBJ	_	_
5	夭丕賷丿	_	PROP	_	_	4	IDF	_	_
6	賷噩亘	_	VRB	_	_	0	---	_	_
7	毓賱賶	_	PRT	_	_	6	MOD	_	_
8	+賳丕	_	NOM	_	_	7	OBJ	_	_
9	兀賳	_	PRT	_	_	6	SBJ	_	_
10	賳毓賰爻	_	VRB	_	_	9	OBJ	_	_
11	氐賵乇丞	_	NOM	_	_	10	OBJ	_	_
12	噩賲賷賱丞	_	NOM	_	_	11	MOD	_	_
13	毓賳	_	PRT	_	_	11	MOD	_	_
14	賲噩鬲賲毓	_	NOM	_	_	13	OBJ	_	_
15	+賳丕	_	NOM	_	_	14	IDF	_	_
16	賵+	_	PRT	_	_	13	MOD	_	_
17	毓賳	_	PRT	_	_	16	OBJ	_	_
18	丕賱卮賷禺	_	NOM	_	_	17	OBJ	_	_
19	夭丕賷丿	_	PROP	_	_	18	MOD	_	_
20	乇丨賲	_	VRB	_	_	18	MOD	_	_
21	+賴	_	NOM	_	_	20	OBJ	_	_
22	丕賱賱賴	_	PROP	_	_	20	SBJ	_	_
23	.	_	PNX	_	_	6	MOD	_	_

# text = 丕賱賲爻丕賲丨 賰乇賷賲 賵丿賷賳賳丕 丕賱廿爻賱丕賲賷 丨孬賳丕 毓賱賶 丕賱鬲爻丕賲丨 貙
# treeTokens = 丕賱賲爻丕賲丨 賰乇賷賲 賵+ 丿賷賳 +賳丕 丕賱廿爻賱丕賲賷 丨孬 +賳丕 毓賱賶 丕賱鬲爻丕賲丨 貙
1	丕賱賲爻丕賲丨	_	NOM	_	_	2	SBJ	_	_
2	賰乇賷賲	_	NOM	_	_	0	---	_	_
3	賵+	_	PRT	_	_	7	MOD	_	_
4	丿賷賳	_	NOM	_	_	7	SBJ	_	_
5	+賳丕	_	NOM	_	_	4	IDF	_	_
6	丕賱廿爻賱丕賲賷	_	NOM	_	_	4	MOD	_	_
7	丨孬	_	VRB	_	_	0	---	_	_
8	+賳丕	_	NOM	_	_	7	OBJ	_	_
9	毓賱賶	_	PRT	_	_	7	MOD	_	_
10	丕賱鬲爻丕賲丨	_	NOM	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	7	MOD	_	_

# text = 賮丕賱賲爻丕賲丨 賱賳 賷禺爻乇 卮賷卅丕
# treeTokens = 賮+ 丕賱賲爻丕賲丨 賱賳 賷禺爻乇 卮賷卅丕
1	賮+	_	PRT	_	_	4	MOD	_	_
2	丕賱賲爻丕賲丨	_	NOM	_	_	4	SBJ	_	_
3	賱賳	_	PRT	_	_	4	MOD	_	_
4	賷禺爻乇	_	VRB	_	_	0	---	_	_
5	卮賷卅丕	_	NOM	_	_	4	OBJ	_	_

# text = 亘丕賱毓賰爻 爻賵賮 賷賰爻亘 兀噩乇丕 賰孬賷乇丕 賵爻賷鬲賯乇亘 賲賳 丕賱賱賴 毓夭 賵噩賱 貙
# treeTokens = 亘+ 丕賱毓賰爻 爻賵賮 賷賰爻亘 兀噩乇丕 賰孬賷乇丕 賵+ 爻+ 賷鬲賯乇亘 賲賳 丕賱賱賴 毓夭 賵+ 噩賱 貙
1	亘+	_	PRT	_	_	2	MOD	_	_
2	丕賱毓賰爻	_	NOM	_	_	0	---	_	_
3	爻賵賮	_	PRT	_	_	4	MOD	_	_
4	賷賰爻亘	_	VRB	_	_	0	---	_	_
5	兀噩乇丕	_	NOM	_	_	4	OBJ	_	_
6	賰孬賷乇丕	_	NOM	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	4	MOD	_	_
8	爻+	_	PRT	_	_	9	MOD	_	_
9	賷鬲賯乇亘	_	VRB	_	_	7	OBJ	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	丕賱賱賴	_	PROP	_	_	10	OBJ	_	_
12	毓夭	_	VRB	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	噩賱	_	VRB	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵賱賴 孬賵丕亘 毓馗賷賲 賮賷 丕賱丌禺乇丞 .
# treeTokens = 賵+ 賱 +賴 孬賵丕亘 毓馗賷賲 賮賷 丕賱丌禺乇丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱	_	PRT	_	_	0	---	_	_
3	+賴	_	NOM	_	_	2	OBJ	_	_
4	孬賵丕亘	_	NOM	_	_	2	SBJ	_	_
5	毓馗賷賲	_	NOM	_	_	4	MOD	_	_
6	賮賷	_	PRT	_	_	4	MOD	_	_
7	丕賱丌禺乇丞	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賮賷 丕賱禺鬲丕賲 廿賳 丕賱賱賴 毓夭 賵噩賱 丨孬賳丕 毓賱賶 丕賱鬲爻丕賲丨 賵賰匕賱賰 卮賷賵禺 丿賵賱丞 丕賱廿賲丕乇丕鬲 貙
# treeTokens = 賵+ 賮賷 丕賱禺鬲丕賲 廿賳 丕賱賱賴 毓夭 賵+ 噩賱 丨孬 +賳丕 毓賱賶 丕賱鬲爻丕賲丨 賵+ 賰匕賱賰 卮賷賵禺 丿賵賱丞 丕賱廿賲丕乇丕鬲 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賮賷	_	PRT	_	_	4	MOD	_	_
3	丕賱禺鬲丕賲	_	NOM	_	_	2	OBJ	_	_
4	廿賳	_	PRT	_	_	0	---	_	_
5	丕賱賱賴	_	PROP	_	_	4	SBJ	_	_
6	毓夭	_	VRB	_	_	5	MOD	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	噩賱	_	VRB	_	_	7	OBJ	_	_
9	丨孬	_	VRB	_	_	4	PRD	_	_
10	+賳丕	_	NOM	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	9	MOD	_	_
12	丕賱鬲爻丕賲丨	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	15	MOD	_	_
14	賰匕賱賰	_	NOM	_	_	15	MOD	_	_
15	卮賷賵禺	_	NOM	_	_	4	MOD	_	_
16	丿賵賱丞	_	NOM	_	_	15	IDF	_	_
17	丕賱廿賲丕乇丕鬲	_	PROP	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	4	MOD	_	_

# text = 賮賱丕 亘丿 賲賳 兀賳 賳爻丕賲丨 賱兀賳 丕賱賲爻丕賲丨 賱賷賰爻亘 丕賱賰孬賷乇 賲賳 丕賱兀噩乇 貙
# treeTokens = 賮+ 賱丕 亘丿 賲賳 兀賳 賳爻丕賲丨 賱+ 兀賳 丕賱賲爻丕賲丨 賱+ 賷賰爻亘 丕賱賰孬賷乇 賲賳 丕賱兀噩乇 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賱丕	_	PRT	_	_	0	---	_	_
3	亘丿	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	PRT	_	_	2	PRD	_	_
5	兀賳	_	PRT	_	_	4	OBJ	_	_
6	賳爻丕賲丨	_	VRB	_	_	5	OBJ	_	_
7	賱+	_	PRT	_	_	2	MOD	_	_
8	兀賳	_	PRT	_	_	7	OBJ	_	_
9	丕賱賲爻丕賲丨	_	NOM	_	_	8	SBJ	_	_
10	賱+	_	PRT	_	_	11	MOD	_	_
11	賷賰爻亘	_	VRB	_	_	8	PRD	_	_
12	丕賱賰孬賷乇	_	NOM	_	_	11	OBJ	_	_
13	賲賳	_	PRT	_	_	12	MOD	_	_
14	丕賱兀噩乇	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮丕賱賲爻丕賲丨 賰乇賷賲 .
# treeTokens = 賮+ 丕賱賲爻丕賲丨 賰乇賷賲 .
1	賮+	_	PRT	_	_	3	MOD	_	_
2	丕賱賲爻丕賲丨	_	NOM	_	_	3	SBJ	_	_
3	賰乇賷賲	_	NOM	_	_	0	---	_	_
4	.	_	PNX	_	_	3	MOD	_	_

