# text = في الآونة الأخيرة شهد العالم ظاهرة وسائل التواصل الاجتماعي .
# treeTokens = في الآونة الأخيرة شهد العالم ظاهرة وسائل التواصل الاجتماعي .
1	في	_	PRT	_	_	4	MOD	_	_
2	الآونة	_	NOM	_	_	1	OBJ	_	_
3	الأخيرة	_	NOM	_	_	2	MOD	_	_
4	شهد	_	VRB	_	_	0	---	_	_
5	العالم	_	NOM	_	_	4	SBJ	_	_
6	ظاهرة	_	NOM	_	_	4	OBJ	_	_
7	وسائل	_	NOM	_	_	6	IDF	_	_
8	التواصل	_	NOM	_	_	7	IDF	_	_
9	الاجتماعي	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = التواصل الاجتماعي ساهم في تغيير وتطوير كل الناس والحضارات المختلفة ، كما ساهم أيضا في التقاء من كانوا يعجزون عن التحدث مع بعضهم البعض وجمع شمل من كانوا مفترقين لأسباب خاصة .
# treeTokens = التواصل الاجتماعي ساهم في تغيير و+ تطوير كل الناس و+ الحضارات المختلفة ، كما ساهم أيضا في التقاء من كانوا يعجزون عن التحدث مع بعض +هم البعض و+ جمع شمل من كانوا مفترقين ل+ أسباب خاصة .
1	التواصل	_	NOM	_	_	3	SBJ	_	_
2	الاجتماعي	_	NOM	_	_	1	MOD	_	_
3	ساهم	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	تغيير	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	تطوير	_	NOM	_	_	6	OBJ	_	_
8	كل	_	NOM	_	_	7	IDF	_	_
9	الناس	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	الحضارات	_	NOM	_	_	10	OBJ	_	_
12	المختلفة	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	3	MOD	_	_
14	كما	_	PRT	_	_	15	MOD	_	_
15	ساهم	_	VRB	_	_	0	---	_	_
16	أيضا	_	NOM	_	_	15	MOD	_	_
17	في	_	PRT	_	_	15	MOD	_	_
18	التقاء	_	NOM	_	_	17	OBJ	_	_
19	من	_	NOM	_	_	18	IDF	_	_
20	كانوا	_	VRB	_	_	19	MOD	_	_
21	يعجزون	_	VRB	_	_	20	PRD	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	التحدث	_	NOM	_	_	22	OBJ	_	_
24	مع	_	NOM	_	_	23	MOD	_	_
25	بعض	_	NOM	_	_	24	IDF	_	_
26	+هم	_	NOM	_	_	25	IDF	_	_
27	البعض	_	NOM	_	_	25	MOD	_	_
28	و+	_	PRT	_	_	18	MOD	_	_
29	جمع	_	NOM	_	_	28	OBJ	_	_
30	شمل	_	NOM	_	_	29	IDF	_	_
31	من	_	NOM	_	_	30	IDF	_	_
32	كانوا	_	VRB	_	_	31	MOD	_	_
33	مفترقين	_	NOM	_	_	32	PRD	_	_
34	ل+	_	PRT	_	_	33	MOD	_	_
35	أسباب	_	NOM	_	_	34	OBJ	_	_
36	خاصة	_	NOM	_	_	35	MOD	_	_
37	.	_	PNX	_	_	15	MOD	_	_

# text = لكل شيء في العالم سلبيات وإيجابيات ،
# treeTokens = ل+ كل شيء في العالم سلبيات و+ إيجابيات ،
1	ل+	_	PRT	_	_	0	---	_	_
2	كل	_	NOM	_	_	1	OBJ	_	_
3	شيء	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	العالم	_	NOM	_	_	4	OBJ	_	_
6	سلبيات	_	NOM	_	_	1	SBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	إيجابيات	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = وهذا ينطبق على وسائل التواصل الاجتماعي أيضا .
# treeTokens = و+ هذا ينطبق على وسائل التواصل الاجتماعي أيضا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	ينطبق	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	وسائل	_	NOM	_	_	4	OBJ	_	_
6	التواصل	_	NOM	_	_	5	IDF	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	أيضا	_	NOM	_	_	3	MOD	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = صحيح أن الوسائل ساعدت على التعرف والتحدث مع الآخرين ولكن ليس الجميع يحسن استخدامها .
# treeTokens = صحيح أن الوسائل ساعدت على التعرف و+ التحدث مع الآخرين و+ لكن ليس الجميع يحسن استخدام +ها .
1	صحيح	_	NOM	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	الوسائل	_	NOM	_	_	2	SBJ	_	_
4	ساعدت	_	VRB	_	_	2	PRD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	التعرف	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	التحدث	_	NOM	_	_	7	OBJ	_	_
9	مع	_	NOM	_	_	8	MOD	_	_
10	الآخرين	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	لكن	_	PRT	_	_	1	MOD	_	_
13	ليس	_	VRB	_	_	12	OBJ	_	_
14	الجميع	_	NOM	_	_	13	SBJ	_	_
15	يحسن	_	VRB	_	_	13	PRD	_	_
16	استخدام	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = يعد الابتزاز الإلكتروني من أشد السلبيات لدى وسائل التواصل الاجتماعي ويليه السرقات الإلكترونية ، منها سرقة البيانات أو المعلومات الخاصة .
# treeTokens = يعد الابتزاز الإلكتروني من أشد السلبيات لدى وسائل التواصل الاجتماعي و+ يلي +ه السرقات الإلكترونية ، من +ها سرقة البيانات أو المعلومات الخاصة .
1	يعد	_	VRB-PASS	_	_	0	---	_	_
2	الابتزاز	_	NOM	_	_	1	SBJ	_	_
3	الإلكتروني	_	NOM	_	_	2	MOD	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	أشد	_	NOM	_	_	4	OBJ	_	_
6	السلبيات	_	NOM	_	_	5	IDF	_	_
7	لدى	_	NOM	_	_	5	MOD	_	_
8	وسائل	_	NOM	_	_	7	IDF	_	_
9	التواصل	_	NOM	_	_	8	IDF	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	12	MOD	_	_
12	يلي	_	VRB	_	_	0	---	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	السرقات	_	NOM	_	_	12	SBJ	_	_
15	الإلكترونية	_	NOM	_	_	14	MOD	_	_
16	،	_	PNX	_	_	12	MOD	_	_
17	من	_	PRT	_	_	0	---	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	سرقة	_	NOM	_	_	17	SBJ	_	_
20	البيانات	_	NOM	_	_	19	IDF	_	_
21	أو	_	PRT	_	_	20	MOD	_	_
22	المعلومات	_	NOM	_	_	21	OBJ	_	_
23	الخاصة	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	17	MOD	_	_

# text = كثير من الناس يكونون ضحايا وسائل التواصل لعدم اكتسابهم المعرفة الكافية لوسائل التواصل وكيفية التعامل معها .
# treeTokens = كثير من الناس يكونون ضحايا وسائل التواصل ل+ عدم اكتساب +هم المعرفة الكافية ل+ وسائل التواصل و+ كيفية التعامل مع +ها .
1	كثير	_	NOM	_	_	4	SBJ	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	يكونون	_	VRB	_	_	0	---	_	_
5	ضحايا	_	NOM	_	_	4	PRD	_	_
6	وسائل	_	NOM	_	_	5	IDF	_	_
7	التواصل	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	4	MOD	_	_
9	عدم	_	NOM	_	_	8	OBJ	_	_
10	اكتساب	_	NOM	_	_	9	IDF	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	المعرفة	_	NOM	_	_	10	OBJ	_	_
13	الكافية	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	وسائل	_	NOM	_	_	14	OBJ	_	_
16	التواصل	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	12	MOD	_	_
18	كيفية	_	NOM	_	_	17	OBJ	_	_
19	التعامل	_	NOM	_	_	18	IDF	_	_
20	مع	_	NOM	_	_	19	MOD	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	4	MOD	_	_

# text = التطفل والتدخل في شؤون الناس يعد أيضا من سلبيات وسائل التواصل ،
# treeTokens = التطفل و+ التدخل في شؤون الناس يعد أيضا من سلبيات وسائل التواصل ،
1	التطفل	_	NOM	_	_	7	SBJ	_	_
2	و+	_	PRT	_	_	1	MOD	_	_
3	التدخل	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	شؤون	_	NOM	_	_	4	OBJ	_	_
6	الناس	_	NOM	_	_	5	IDF	_	_
7	يعد	_	VRB-PASS	_	_	0	---	_	_
8	أيضا	_	NOM	_	_	7	MOD	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	سلبيات	_	NOM	_	_	9	OBJ	_	_
11	وسائل	_	NOM	_	_	10	IDF	_	_
12	التواصل	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	7	MOD	_	_

# text = قد يشارك البعض حياتهم - كالمشاهير - في وسائل التواصل كالسنابتشات والفيسبوك والإنستجرام والعديد منها ،
# treeTokens = قد يشارك البعض حياة +هم - ك+ المشاهير - في وسائل التواصل ك+ السنابتشات و+ الفيسبوك و+ الإنستجرام و+ العديد من +ها ،
1	قد	_	PRT	_	_	2	MOD	_	_
2	يشارك	_	VRB	_	_	0	---	_	_
3	البعض	_	NOM	_	_	2	SBJ	_	_
4	حياة	_	NOM	_	_	2	OBJ	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	-	_	PNX	_	_	7	MOD	_	_
7	ك+	_	PRT	_	_	3	MOD	_	_
8	المشاهير	_	NOM	_	_	7	OBJ	_	_
9	-	_	PNX	_	_	7	MOD	_	_
10	في	_	PRT	_	_	2	MOD	_	_
11	وسائل	_	NOM	_	_	10	OBJ	_	_
12	التواصل	_	NOM	_	_	11	IDF	_	_
13	ك+	_	PRT	_	_	11	MOD	_	_
14	السنابتشات	_	PROP	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الفيسبوك	_	PROP	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الإنستجرام	_	PROP	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	العديد	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	+ها	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = ولكن البعض قد لا يكون على دراية ومعرفة كافية بأن الشخص نفسه قد يتعرض للسرقة أو التطفل من قبل الآخرين .
# treeTokens = و+ لكن البعض قد لا يكون على دراية و+ معرفة كافية ب+ أن الشخص نفس +ه قد يتعرض ل+ السرقة أو التطفل من قبل الآخرين .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	البعض	_	NOM	_	_	2	SBJ	_	_
4	قد	_	PRT	_	_	6	MOD	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يكون	_	VRB	_	_	2	PRD	_	_
7	على	_	PRT	_	_	6	PRD	_	_
8	دراية	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	معرفة	_	NOM	_	_	9	OBJ	_	_
11	كافية	_	NOM	_	_	10	MOD	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	الشخص	_	NOM	_	_	13	SBJ	_	_
15	نفس	_	NOM	_	_	14	MOD	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	قد	_	PRT	_	_	18	MOD	_	_
18	يتعرض	_	VRB	_	_	13	PRD	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	السرقة	_	NOM	_	_	19	OBJ	_	_
21	أو	_	PRT	_	_	20	MOD	_	_
22	التطفل	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	18	MOD	_	_
24	قبل	_	NOM	_	_	23	OBJ	_	_
25	الآخرين	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = مشاركة الناس صور منازلهم أو حتى مكان العمل قد يعتبر خطرا كبيرا على الشخص .
# treeTokens = مشاركة الناس صور منازل +هم أو حتى مكان العمل قد يعتبر خطرا كبيرا على الشخص .
1	مشاركة	_	NOM	_	_	11	SBJ	_	_
2	الناس	_	NOM	_	_	1	IDF	_	_
3	صور	_	NOM	_	_	1	OBJ	_	_
4	منازل	_	NOM	_	_	3	IDF	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	أو	_	PRT	_	_	4	MOD	_	_
7	حتى	_	PRT	_	_	8	MOD	_	_
8	مكان	_	NOM	_	_	6	OBJ	_	_
9	العمل	_	NOM	_	_	8	IDF	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	يعتبر	_	VRB-PASS	_	_	0	---	_	_
12	خطرا	_	NOM	_	_	11	OBJ	_	_
13	كبيرا	_	NOM	_	_	12	MOD	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	الشخص	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	11	MOD	_	_

# text = البعض قد يشارك صور بطاقة دخول الطائرة وهم أيضا على عدم دراية بأن معلومات الشخص قد تنسرق بكل سهولة .
# treeTokens = البعض قد يشارك صور بطاقة دخول الطائرة و+ هم أيضا على عدم دراية ب+ أن معلومات الشخص قد تنسرق ب+ كل سهولة .
1	البعض	_	NOM	_	_	3	SBJ	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	يشارك	_	VRB	_	_	0	---	_	_
4	صور	_	NOM	_	_	3	OBJ	_	_
5	بطاقة	_	NOM	_	_	4	IDF	_	_
6	دخول	_	NOM	_	_	5	IDF	_	_
7	الطائرة	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	هم	_	NOM	_	_	11	SBJ	_	_
10	أيضا	_	NOM	_	_	11	MOD	_	_
11	على	_	PRT	_	_	8	OBJ	_	_
12	عدم	_	NOM	_	_	11	OBJ	_	_
13	دراية	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	معلومات	_	NOM	_	_	15	SBJ	_	_
17	الشخص	_	NOM	_	_	16	IDF	_	_
18	قد	_	PRT	_	_	19	MOD	_	_
19	تنسرق	_	VRB	_	_	15	PRD	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	كل	_	NOM	_	_	20	OBJ	_	_
22	سهولة	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = في كل تلك الحالات يقع العديد من الناس في مكيدة وسائل التواصل
# treeTokens = في كل تلك الحالات يقع العديد من الناس في مكيدة وسائل التواصل
1	في	_	PRT	_	_	5	MOD	_	_
2	كل	_	NOM	_	_	1	OBJ	_	_
3	تلك	_	NOM	_	_	4	MOD	_	_
4	الحالات	_	NOM	_	_	2	IDF	_	_
5	يقع	_	VRB	_	_	0	---	_	_
6	العديد	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الناس	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	5	MOD	_	_
10	مكيدة	_	NOM	_	_	9	OBJ	_	_
11	وسائل	_	NOM	_	_	10	IDF	_	_
12	التواصل	_	NOM	_	_	11	IDF	_	_

# text = لهذا يجب على الجميع توخي الحذر ، ولكن أيضا الاستمتاع بها بإحسان استخدامها .
# treeTokens = ل+ هذا يجب على الجميع توخي الحذر ، و+ لكن أيضا الاستمتاع ب +ها ب+ إحسان استخدام +ها .
1	ل+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	1	OBJ	_	_
3	يجب	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	الجميع	_	NOM	_	_	4	OBJ	_	_
6	توخي	_	NOM	_	_	3	SBJ	_	_
7	الحذر	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	3	MOD	_	_
9	و+	_	PRT	_	_	12	MOD	_	_
10	لكن	_	PRT	_	_	12	MOD	_	_
11	أيضا	_	NOM	_	_	12	MOD	_	_
12	الاستمتاع	_	NOM	_	_	0	---	_	_
13	ب	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	إحسان	_	NOM	_	_	15	OBJ	_	_
17	استخدام	_	NOM	_	_	16	IDF	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	12	MOD	_	_

