# text = التسامح
# treeTokens = التسامح
1	التسامح	_	NOM	_	_	0	---	_	_

# text = التسامح وما أدراك ما التسامح ؟
# treeTokens = التسامح و+ ما أدرى +ك ما التسامح ؟
1	التسامح	_	NOM	_	_	0	---	_	_
2	و+	_	PRT	_	_	4	MOD	_	_
3	ما	_	NOM	_	_	4	SBJ	_	_
4	أدرى	_	VRB	_	_	0	---	_	_
5	+ك	_	NOM	_	_	4	OBJ	_	_
6	ما	_	NOM	_	_	4	OBJ	_	_
7	التسامح	_	NOM	_	_	6	SBJ	_	_
8	؟	_	PNX	_	_	4	MOD	_	_

# text = هو صفة عظيمة يتحلى بها الناس لترفعهم إلى أعلى مراتب الأخلاق الكريمة ،
# treeTokens = هو صفة عظيمة يتحلى ب +ها الناس ل+ ترفع +هم إلى أعلى مراتب الأخلاق الكريمة ،
1	هو	_	NOM	_	_	2	SBJ	_	_
2	صفة	_	NOM	_	_	0	---	_	_
3	عظيمة	_	NOM	_	_	2	MOD	_	_
4	يتحلى	_	VRB	_	_	2	MOD	_	_
5	ب	_	PRT	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	الناس	_	NOM	_	_	4	SBJ	_	_
8	ل+	_	PRT	_	_	4	MOD	_	_
9	ترفع	_	VRB	_	_	8	OBJ	_	_
10	+هم	_	NOM	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	9	MOD	_	_
12	أعلى	_	NOM	_	_	11	OBJ	_	_
13	مراتب	_	NOM	_	_	12	IDF	_	_
14	الأخلاق	_	NOM	_	_	13	IDF	_	_
15	الكريمة	_	NOM	_	_	14	MOD	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = وأهم من ذلك فهي صفة سيدنا ورسولنا الكريم محمد - صلى الله عليه وسلم - قدوة المسلمين أجمعين .
# treeTokens = و+ أهم من ذلك ف+ هي صفة سيد +نا و+ رسول +نا الكريم محمد - صلى الله على +ه و+ سلم - قدوة المسلمين أجمعين .
1	و+	_	PRT	_	_	7	MOD	_	_
2	أهم	_	NOM	_	_	7	TPC	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	صفة	_	NOM	_	_	0	---	_	_
8	سيد	_	NOM	_	_	7	IDF	_	_
9	+نا	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	رسول	_	NOM	_	_	10	OBJ	_	_
12	+نا	_	NOM	_	_	11	IDF	_	_
13	الكريم	_	NOM	_	_	11	MOD	_	_
14	محمد	_	PROP	_	_	8	MOD	_	_
15	-	_	PNX	_	_	16	MOD	_	_
16	صلى	_	VRB	_	_	14	MOD	_	_
17	الله	_	PROP	_	_	16	SBJ	_	_
18	على	_	PRT	_	_	16	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	سلم	_	VRB	_	_	20	OBJ	_	_
22	-	_	PNX	_	_	16	MOD	_	_
23	قدوة	_	NOM	_	_	14	MOD	_	_
24	المسلمين	_	NOM	_	_	23	IDF	_	_
25	أجمعين	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	7	MOD	_	_

# text = التسامح عبارة عن العطف والعفو عن من تسبب لنا بأذى متعمد أو غير متعمد والتغاضي عن خطئه وعدم رده بخطأ آخر بداعي الانتقام ،
# treeTokens = التسامح عبارة عن العطف و+ العفو عن من تسبب ل +نا ب+ أذى متعمد أو غير متعمد و+ التغاضي عن خطأ +ه و+ عدم رد +ه ب+ خطأ آخر ب+ داعي الانتقام ،
1	التسامح	_	NOM	_	_	2	SBJ	_	_
2	عبارة	_	NOM	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	العطف	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	العفو	_	NOM	_	_	5	OBJ	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	من	_	NOM	_	_	7	OBJ	_	_
9	تسبب	_	VRB	_	_	8	MOD	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+نا	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	9	MOD	_	_
13	أذى	_	NOM	_	_	12	OBJ	_	_
14	متعمد	_	NOM	_	_	13	MOD	_	_
15	أو	_	PRT	_	_	14	MOD	_	_
16	غير	_	NOM	_	_	15	OBJ	_	_
17	متعمد	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	6	MOD	_	_
19	التغاضي	_	NOM	_	_	18	OBJ	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	خطأ	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	عدم	_	NOM	_	_	23	OBJ	_	_
25	رد	_	NOM	_	_	24	IDF	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	ب+	_	PRT	_	_	25	MOD	_	_
28	خطأ	_	NOM	_	_	27	OBJ	_	_
29	آخر	_	NOM	_	_	28	MOD	_	_
30	ب+	_	PRT	_	_	25	MOD	_	_
31	داعي	_	NOM	_	_	30	OBJ	_	_
32	الانتقام	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	2	MOD	_	_

# text = فهذا الشيء يخالف ما أوصانا به ديننا الحنيف ،
# treeTokens = ف+ هذا الشيء يخالف ما أوصى +نا ب +ه دين +نا الحنيف ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	الشيء	_	NOM	_	_	4	SBJ	_	_
4	يخالف	_	VRB	_	_	0	---	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	أوصى	_	VRB	_	_	5	MOD	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	ب	_	PRT	_	_	6	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	دين	_	NOM	_	_	6	SBJ	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	الحنيف	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	4	MOD	_	_

# text = فأوصانا ديننا الكريم بالتحلي بصفة التسامح ، وكما يقال المسامح كريم .
# treeTokens = ف+ أوصى +نا دين +نا الكريم ب+ التحلي ب+ صفة التسامح ، و+ ك+ ما يقال المسامح كريم .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أوصى	_	VRB	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	دين	_	NOM	_	_	2	SBJ	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	الكريم	_	NOM	_	_	4	MOD	_	_
7	ب+	_	PRT	_	_	2	MOD	_	_
8	التحلي	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	صفة	_	NOM	_	_	9	OBJ	_	_
11	التسامح	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	14	MOD	_	_
14	ك+	_	PRT	_	_	0	MOD	_	_
15	ما	_	PRT	_	_	14	OBJ	_	_
16	يقال	_	VRB-PASS	_	_	15	OBJ	_	_
17	المسامح	_	NOM	_	_	18	SBJ	_	_
18	كريم	_	NOM	_	_	16	SBJ	_	_
19	.	_	PNX	_	_	14	MOD	_	_

# text = لا يعني ذلك ترك المخطئ يعيد أخطاءه ،
# treeTokens = لا يعني ذلك ترك المخطئ يعيد أخطاء +ه ،
1	لا	_	PRT	_	_	2	MOD	_	_
2	يعني	_	VRB	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	SBJ	_	_
4	ترك	_	NOM	_	_	2	OBJ	_	_
5	المخطئ	_	NOM	_	_	4	OBJ	_	_
6	يعيد	_	VRB	_	_	4	MOD	_	_
7	أخطاء	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = لكن ذلك يعني بأن ننصحه ونوجهه للطريق الصحيح والابتعاد عن الانتقام منه بأي طريقة أخرى .
# treeTokens = لكن ذلك يعني أن ننصح +ه و+ نوجه +ه ل+ الطريق الصحيح و+ الابتعاد عن الانتقام من +ه ب+ أي طريقة أخرى .
1	لكن	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	3	SBJ	_	_
3	يعني	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	ننصح	_	VRB	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	نوجه	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	8	MOD	_	_
11	الطريق	_	NOM	_	_	10	OBJ	_	_
12	الصحيح	_	NOM	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	الابتعاد	_	NOM	_	_	13	OBJ	_	_
15	عن	_	PRT	_	_	14	MOD	_	_
16	الانتقام	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	16	MOD	_	_
20	أي	_	NOM	_	_	19	OBJ	_	_
21	طريقة	_	NOM	_	_	20	IDF	_	_
22	أخرى	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = أعطت دولة الإمارات أهمية كبيرة لصفة التسامح ،
# treeTokens = أعطت دولة الإمارات أهمية كبيرة ل+ صفة التسامح ،
1	أعطت	_	VRB	_	_	0	---	_	_
2	دولة	_	NOM	_	_	1	SBJ	_	_
3	الإمارات	_	PROP	_	_	2	IDF	_	_
4	أهمية	_	NOM	_	_	1	OBJ	_	_
5	كبيرة	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	1	MOD	_	_
7	صفة	_	NOM	_	_	6	OBJ	_	_
8	التسامح	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = فوالدنا الشيخ زايد بن سلطان - رحمه الله - كان مثالا حسنا للتسامح .
# treeTokens = ف+ والد +نا الشيخ زايد بن سلطان - رحم +ه الله - كان مثالا حسنا ل+ التسامح .
1	ف+	_	PRT	_	_	13	MOD	_	_
2	والد	_	NOM	_	_	13	SBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	الشيخ	_	NOM	_	_	2	MOD	_	_
5	زايد	_	PROP	_	_	4	MOD	_	_
6	بن	_	PROP	_	_	5	---	_	_
7	سلطان	_	PROP	_	_	6	---	_	_
8	-	_	PNX	_	_	9	MOD	_	_
9	رحم	_	VRB	_	_	2	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	الله	_	PROP	_	_	9	SBJ	_	_
12	-	_	PNX	_	_	9	MOD	_	_
13	كان	_	VRB	_	_	0	---	_	_
14	مثالا	_	NOM	_	_	13	PRD	_	_
15	حسنا	_	NOM	_	_	14	MOD	_	_
16	ل+	_	PRT	_	_	14	MOD	_	_
17	التسامح	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	13	MOD	_	_

# text = فقد تم تسمية عام ٢٠١٩ لدولة الإمارات العربية المتحدة بعام التسامح في إطار تعزيز مفهوم التسامح لدى المواطنين والمقيمين وزوار دولتنا الحبيبة .
# treeTokens = ف+ قد تم تسمية عام ٢٠١٩ ل+ دولة الإمارات العربية المتحدة ب+ عام التسامح في إطار تعزيز مفهوم التسامح لدى المواطنين و+ المقيمين و+ زوار دولة +نا الحبيبة .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تم	_	VRB	_	_	0	---	_	_
4	تسمية	_	NOM	_	_	3	SBJ	_	_
5	عام	_	NOM	_	_	4	IDF	_	_
6	٢٠١٩	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	دولة	_	NOM	_	_	7	OBJ	_	_
9	الإمارات	_	PROP	_	_	8	IDF	_	_
10	العربية	_	PROP	_	_	9	---	_	_
11	المتحدة	_	PROP	_	_	10	---	_	_
12	ب+	_	PRT	_	_	4	MOD	_	_
13	عام	_	NOM	_	_	12	OBJ	_	_
14	التسامح	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	3	MOD	_	_
16	إطار	_	NOM	_	_	15	OBJ	_	_
17	تعزيز	_	NOM	_	_	16	IDF	_	_
18	مفهوم	_	NOM	_	_	17	IDF	_	_
19	التسامح	_	NOM	_	_	18	IDF	_	_
20	لدى	_	NOM	_	_	17	MOD	_	_
21	المواطنين	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	المقيمين	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	زوار	_	NOM	_	_	24	OBJ	_	_
26	دولة	_	NOM	_	_	25	IDF	_	_
27	+نا	_	NOM	_	_	26	IDF	_	_
28	الحبيبة	_	NOM	_	_	26	MOD	_	_
29	.	_	PNX	_	_	3	MOD	_	_

# text = ولتعزيز التسامح أكثر في المجتمع يجب أولا التركيز على غرسه في الأطفال ،
# treeTokens = و+ ل+ تعزيز التسامح أكثر في المجتمع يجب أولا التركيز على غرس +ه في الأطفال ،
1	و+	_	PRT	_	_	8	MOD	_	_
2	ل+	_	PRT	_	_	8	MOD	_	_
3	تعزيز	_	NOM	_	_	2	OBJ	_	_
4	التسامح	_	NOM	_	_	3	IDF	_	_
5	أكثر	_	NOM	_	_	3	MOD	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	المجتمع	_	NOM	_	_	6	OBJ	_	_
8	يجب	_	VRB	_	_	0	---	_	_
9	أولا	_	NOM	_	_	8	MOD	_	_
10	التركيز	_	NOM	_	_	8	SBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	غرس	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	الأطفال	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	8	MOD	_	_

# text = فبذلك سيحملونه معهم للأجيال القادمة .
# treeTokens = ف+ ب+ ذلك س+ يحملون +ه مع +هم ل+ الأجيال القادمة .
1	ف+	_	PRT	_	_	5	MOD	_	_
2	ب+	_	PRT	_	_	5	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	يحملون	_	VRB	_	_	0	---	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	5	MOD	_	_
8	+هم	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	5	MOD	_	_
10	الأجيال	_	NOM	_	_	9	OBJ	_	_
11	القادمة	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	5	MOD	_	_

# text = فعلى أولياء الأمور تعليم أبنائهم على التسامح في المنزل وفي الخارج لدى الأقرباء والناس .
# treeTokens = ف+ على أولياء الأمور تعليم أبناء +هم على التسامح في المنزل و+ في الخارج لدى الأقرباء و+ الناس .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	أولياء	_	NOM	_	_	2	OBJ	_	_
4	الأمور	_	NOM	_	_	3	IDF	_	_
5	تعليم	_	NOM	_	_	2	SBJ	_	_
6	أبناء	_	NOM	_	_	5	IDF	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	5	MOD	_	_
9	التسامح	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	المنزل	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	في	_	PRT	_	_	12	OBJ	_	_
14	الخارج	_	NOM	_	_	13	OBJ	_	_
15	لدى	_	NOM	_	_	13	MOD	_	_
16	الأقرباء	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الناس	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وعلى المعلمين في المدارس تعليم الأطفال أيضا على أهمية التسامح وقيام أنشطة ممتعة تحبب الأطفال بذلك .
# treeTokens = و+ على المعلمين في المدارس تعليم الأطفال أيضا على أهمية التسامح و+ قيام أنشطة ممتعة تحبب الأطفال ب+ ذلك .
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	المعلمين	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	المدارس	_	NOM	_	_	4	OBJ	_	_
6	تعليم	_	NOM	_	_	2	SBJ	_	_
7	الأطفال	_	NOM	_	_	6	IDF	_	_
8	أيضا	_	NOM	_	_	6	MOD	_	_
9	على	_	PRT	_	_	6	MOD	_	_
10	أهمية	_	NOM	_	_	9	OBJ	_	_
11	التسامح	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	قيام	_	NOM	_	_	12	OBJ	_	_
14	أنشطة	_	NOM	_	_	13	IDF	_	_
15	ممتعة	_	NOM	_	_	14	MOD	_	_
16	تحبب	_	VRB	_	_	14	MOD	_	_
17	الأطفال	_	NOM	_	_	16	OBJ	_	_
18	ب+	_	PRT	_	_	16	MOD	_	_
19	ذلك	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = وعلى حكومتنا الرشيدة إقامة تجمعات وحفلات وبرامج توعية بأهمية التسامح ،
# treeTokens = و+ على حكومة +نا الرشيدة إقامة تجمعات و+ حفلات و+ برامج توعية ب+ أهمية التسامح ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	حكومة	_	NOM	_	_	2	OBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	الرشيدة	_	NOM	_	_	3	MOD	_	_
6	إقامة	_	NOM	_	_	2	SBJ	_	_
7	تجمعات	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	حفلات	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	برامج	_	NOM	_	_	10	OBJ	_	_
12	توعية	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	أهمية	_	NOM	_	_	13	OBJ	_	_
15	التسامح	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = والأهم من ذلك تحلي الكبار بصفة التسامح ليقلدهم الأطفال .
# treeTokens = و+ الأهم من ذلك تحلي الكبار ب+ صفة التسامح ل+ يقلد +هم الأطفال .
1	و+	_	PRT	_	_	5	MOD	_	_
2	الأهم	_	NOM	_	_	5	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	تحلي	_	NOM	_	_	0	---	_	_
6	الكبار	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	صفة	_	NOM	_	_	7	OBJ	_	_
9	التسامح	_	NOM	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	5	MOD	_	_
11	يقلد	_	VRB	_	_	10	OBJ	_	_
12	+هم	_	NOM	_	_	11	OBJ	_	_
13	الأطفال	_	NOM	_	_	11	SBJ	_	_
14	.	_	PNX	_	_	5	MOD	_	_

# text = طوبى لمن تحلى بصفة عظيمة كصفة التسامح ، صفة جميلة تنشر الحب والسلام بين الناس والمجتمعات ،
# treeTokens = طوبى ل+ من تحلى ب+ صفة عظيمة ك+ صفة التسامح ، صفة جميلة تنشر الحب و+ السلام بين الناس و+ المجتمعات ،
1	طوبى	_	NOM	_	_	2	SBJ	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	من	_	NOM	_	_	2	OBJ	_	_
4	تحلى	_	VRB	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	صفة	_	NOM	_	_	5	OBJ	_	_
7	عظيمة	_	NOM	_	_	6	MOD	_	_
8	ك+	_	PRT	_	_	6	MOD	_	_
9	صفة	_	NOM	_	_	8	OBJ	_	_
10	التسامح	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	صفة	_	NOM	_	_	0	---	_	_
13	جميلة	_	NOM	_	_	12	MOD	_	_
14	تنشر	_	VRB	_	_	12	MOD	_	_
15	الحب	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	السلام	_	NOM	_	_	16	OBJ	_	_
18	بين	_	NOM	_	_	14	MOD	_	_
19	الناس	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	المجتمعات	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	12	MOD	_	_

# text = وهي سم قاتل للحروب والأزمات .
# treeTokens = و+ هي سم قاتل ل+ الحروب و+ الأزمات .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	سم	_	NOM	_	_	0	---	_	_
4	قاتل	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الحروب	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الأزمات	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = فيجب علينا كلنا أن نتحلى بها لترتقي الأمم إلى أعلى مراحل التطور الفكري والأخلاقي .
# treeTokens = ف+ يجب على +نا كل +نا أن نتحلى ب +ها ل+ ترتقي الأمم إلى أعلى مراحل التطور الفكري و+ الأخلاقي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	كل	_	NOM	_	_	4	MOD	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	أن	_	PRT	_	_	2	SBJ	_	_
8	نتحلى	_	VRB	_	_	7	OBJ	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	8	MOD	_	_
12	ترتقي	_	VRB	_	_	11	OBJ	_	_
13	الأمم	_	NOM	_	_	12	SBJ	_	_
14	إلى	_	PRT	_	_	12	MOD	_	_
15	أعلى	_	NOM	_	_	14	OBJ	_	_
16	مراحل	_	NOM	_	_	15	IDF	_	_
17	التطور	_	NOM	_	_	16	IDF	_	_
18	الفكري	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الأخلاقي	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

