# text = يجب على كل فرد أن يساهم في التسامح وحث الآخرين على هذا التصرف الإيجابي .
# treeTokens = يجب على كل فرد أن يساهم في التسامح و+ حث الآخرين على هذا التصرف الإيجابي .
1	يجب	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	كل	_	NOM	_	_	2	OBJ	_	_
4	فرد	_	NOM	_	_	3	IDF	_	_
5	أن	_	PRT	_	_	1	SBJ	_	_
6	يساهم	_	VRB	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	التسامح	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	حث	_	NOM	_	_	9	OBJ	_	_
11	الآخرين	_	NOM	_	_	10	IDF	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	هذا	_	NOM	_	_	14	MOD	_	_
14	التصرف	_	NOM	_	_	12	OBJ	_	_
15	الإيجابي	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = على المجتمع أن يعزز من ثقافة التسامح في المجتمع من خلال اطلاع الناس على مدى أهمية هذا الشيء .
# treeTokens = على المجتمع أن يعزز من ثقافة التسامح في المجتمع من خلال اطلاع الناس على مدى أهمية هذا الشيء .
1	على	_	PRT	_	_	0	---	_	_
2	المجتمع	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	1	SBJ	_	_
4	يعزز	_	VRB	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	ثقافة	_	NOM	_	_	5	OBJ	_	_
7	التسامح	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	4	MOD	_	_
9	المجتمع	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	4	MOD	_	_
11	خلال	_	NOM	_	_	10	OBJ	_	_
12	اطلاع	_	NOM	_	_	11	IDF	_	_
13	الناس	_	NOM	_	_	12	IDF	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	مدى	_	NOM	_	_	14	OBJ	_	_
16	أهمية	_	NOM	_	_	15	IDF	_	_
17	هذا	_	NOM	_	_	18	MOD	_	_
18	الشيء	_	NOM	_	_	16	IDF	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = إن دولة الإمارات تشهد أكبر تطور حضاري لم تشهد مثله من قبل .
# treeTokens = إن دولة الإمارات تشهد أكبر تطور حضاري لم تشهد مثل +ه من قبل .
1	إن	_	PRT	_	_	0	---	_	_
2	دولة	_	NOM	_	_	1	SBJ	_	_
3	الإمارات	_	PROP	_	_	2	IDF	_	_
4	تشهد	_	VRB	_	_	1	PRD	_	_
5	أكبر	_	NOM	_	_	4	OBJ	_	_
6	تطور	_	NOM	_	_	5	IDF	_	_
7	حضاري	_	NOM	_	_	6	MOD	_	_
8	لم	_	PRT	_	_	9	MOD	_	_
9	تشهد	_	VRB	_	_	6	MOD	_	_
10	مثل	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	قبل	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = وتتم وسائل التواصل الاجتماعي بالتأثير على الفرد والمجتمع .
# treeTokens = و+ تتسم وسائل التواصل الاجتماعي ب+ التأثير على الفرد و+ المجتمع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تتسم	_	VRB	_	_	0	---	_	_
3	وسائل	_	NOM	_	_	2	SBJ	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	التأثير	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	الفرد	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

