# text = وسائل التواصل الاجتماعي سلاح ذو حدين ،
# treeTokens = وسائل التواصل الاجتماعي سلاح ذو حدين ،
1	وسائل	_	NOM	_	_	4	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	سلاح	_	NOM	_	_	0	---	_	_
5	ذو	_	NOM	_	_	4	MOD	_	_
6	حدين	_	NOM	_	_	5	IDF	_	_
7	،	_	PNX	_	_	4	MOD	_	_

# text = ربما تكون آثارها سلبية أو إيجابية ،
# treeTokens = ربما تكون آثار +ها سلبية أو إيجابية ،
1	ربما	_	PRT	_	_	2	MOD	_	_
2	تكون	_	VRB	_	_	0	---	_	_
3	آثار	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	سلبية	_	NOM	_	_	2	PRD	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	إيجابية	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = يعتمد ذلك على استخدام الفرد والمجتمع .
# treeTokens = يعتمد ذلك على استخدام الفرد و+ المجتمع .
1	يعتمد	_	VRB	_	_	0	---	_	_
2	ذلك	_	NOM	_	_	1	SBJ	_	_
3	على	_	PRT	_	_	1	MOD	_	_
4	استخدام	_	NOM	_	_	3	OBJ	_	_
5	الفرد	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	المجتمع	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = من الآثار السلبية أن يصبح الشخص مدمنا على استخدام برامج التواصل الاجتماعي ،
# treeTokens = من الآثار السلبية أن يصبح الشخص مدمنا على استخدام برامج التواصل الاجتماعي ،
1	من	_	PRT	_	_	0	---	_	_
2	الآثار	_	NOM	_	_	1	OBJ	_	_
3	السلبية	_	NOM	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	1	SBJ	_	_
5	يصبح	_	VRB	_	_	4	OBJ	_	_
6	الشخص	_	NOM	_	_	5	SBJ	_	_
7	مدمنا	_	NOM	_	_	5	PRD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	استخدام	_	NOM	_	_	8	OBJ	_	_
10	برامج	_	NOM	_	_	9	IDF	_	_
11	التواصل	_	NOM	_	_	10	IDF	_	_
12	الاجتماعي	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = مثال على ذلك أنه لا يستطيع أن يترك هاتفه لمدة خمس دقائق .
# treeTokens = مثال على ذلك أن +ه لا يستطيع أن يترك هاتف +ه ل+ مدة خمس دقائق .
1	مثال	_	NOM	_	_	4	TPC	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	يستطيع	_	VRB	_	_	4	PRD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	يترك	_	VRB	_	_	8	OBJ	_	_
10	هاتف	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	9	MOD	_	_
13	مدة	_	NOM	_	_	12	OBJ	_	_
14	خمس	_	NOM	_	_	13	IDF	_	_
15	دقائق	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	4	MOD	_	_

# text = هذا يشكل خطرا كبيرا على صحة الإنسان ربما يصيبه بقصر النظر ومشاكل في النوم .
# treeTokens = هذا يشكل خطرا كبيرا على صحة الإنسان ربما يصيب +ه ب+ قصر النظر و+ مشاكل في النوم .
1	هذا	_	NOM	_	_	2	SBJ	_	_
2	يشكل	_	VRB	_	_	0	---	_	_
3	خطرا	_	NOM	_	_	2	OBJ	_	_
4	كبيرا	_	NOM	_	_	3	MOD	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	صحة	_	NOM	_	_	5	OBJ	_	_
7	الإنسان	_	NOM	_	_	6	IDF	_	_
8	ربما	_	PRT	_	_	9	MOD	_	_
9	يصيب	_	VRB	_	_	0	---	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	قصر	_	NOM	_	_	11	OBJ	_	_
13	النظر	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	مشاكل	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	النوم	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	9	MOD	_	_

# text = لا يمنع ذلك من وجود آثار إيجابية لاستخدام وسائل التواصل الاجتماعي فهي توفر جهدا كبيرا في بعض الأحيان .
# treeTokens = لا يمنع ذلك من وجود آثار إيجابية ل+ استخدام وسائل التواصل الاجتماعي ف+ هي توفر جهدا كبيرا في بعض الأحيان .
1	لا	_	PRT	_	_	2	MOD	_	_
2	يمنع	_	VRB	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	وجود	_	NOM	_	_	4	OBJ	_	_
6	آثار	_	NOM	_	_	5	IDF	_	_
7	إيجابية	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	استخدام	_	NOM	_	_	8	OBJ	_	_
10	وسائل	_	NOM	_	_	9	IDF	_	_
11	التواصل	_	NOM	_	_	10	IDF	_	_
12	الاجتماعي	_	NOM	_	_	11	MOD	_	_
13	ف+	_	PRT	_	_	15	MOD	_	_
14	هي	_	NOM	_	_	15	SBJ	_	_
15	توفر	_	VRB	_	_	0	---	_	_
16	جهدا	_	NOM	_	_	15	OBJ	_	_
17	كبيرا	_	NOM	_	_	16	MOD	_	_
18	في	_	PRT	_	_	15	MOD	_	_
19	بعض	_	NOM	_	_	18	OBJ	_	_
20	الأحيان	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	15	MOD	_	_

# text = قبل وجودها كان يجب علينا أن نكتب رسائل يدوية وننتظر بالأشهر إلى أن تصل للشخص المقصود أو المرسل إليه ،
# treeTokens = قبل وجود +ها كان يجب على +نا أن نكتب رسائل يدوية و+ ننتظر ب+ الأشهر إلى أن تصل ل+ الشخص المقصود أو المرسل إلى +ه ،
1	قبل	_	NOM	_	_	4	MOD	_	_
2	وجود	_	NOM	_	_	1	IDF	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	كان	_	VRB	_	_	0	---	_	_
5	يجب	_	VRB	_	_	4	PRD	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	5	SBJ	_	_
9	نكتب	_	VRB	_	_	8	OBJ	_	_
10	رسائل	_	NOM	_	_	9	OBJ	_	_
11	يدوية	_	NOM	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	ننتظر	_	VRB	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	الأشهر	_	NOM	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	13	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	تصل	_	VRB	_	_	17	OBJ	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	الشخص	_	NOM	_	_	19	OBJ	_	_
21	المقصود	_	NOM	_	_	20	MOD	_	_
22	أو	_	PRT	_	_	20	MOD	_	_
23	المرسل	_	NOM	_	_	22	OBJ	_	_
24	إلى	_	PRT	_	_	23	MOD	_	_
25	+ه	_	NOM	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	4	MOD	_	_

# text = وأيضا ننتظر أشهر أخرى إلى أن يصل إلينا الرد .
# treeTokens = و+ أيضا ننتظر أشهر أخرى إلى أن يصل إلى +نا الرد .
1	و+	_	PRT	_	_	3	MOD	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	ننتظر	_	VRB	_	_	0	---	_	_
4	أشهر	_	NOM	_	_	3	MOD	_	_
5	أخرى	_	NOM	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	يصل	_	VRB	_	_	7	OBJ	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	+نا	_	NOM	_	_	9	OBJ	_	_
11	الرد	_	NOM	_	_	8	SBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = لكن اليوم مع وجود وسائل التواصل الحديثة نستطيع أن نرسل رسائل طويلة في دقائق معدودة ويصلنا الرد في أقل من دقيقتان .
# treeTokens = لكن اليوم مع وجود وسائل التواصل الحديثة نستطيع أن نرسل رسائل طويلة في دقائق معدودة و+ يصل +نا الرد في أقل من دقيقتان .
1	لكن	_	PRT	_	_	8	MOD	_	_
2	اليوم	_	NOM	_	_	8	MOD	_	_
3	مع	_	NOM	_	_	8	MOD	_	_
4	وجود	_	NOM	_	_	3	IDF	_	_
5	وسائل	_	NOM	_	_	4	IDF	_	_
6	التواصل	_	NOM	_	_	5	IDF	_	_
7	الحديثة	_	NOM	_	_	5	MOD	_	_
8	نستطيع	_	VRB	_	_	0	---	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	نرسل	_	VRB	_	_	9	OBJ	_	_
11	رسائل	_	NOM	_	_	10	OBJ	_	_
12	طويلة	_	NOM	_	_	11	MOD	_	_
13	في	_	PRT	_	_	10	MOD	_	_
14	دقائق	_	NOM	_	_	13	OBJ	_	_
15	معدودة	_	NOM	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	17	MOD	_	_
17	يصل	_	VRB	_	_	0	---	_	_
18	+نا	_	NOM	_	_	17	OBJ	_	_
19	الرد	_	NOM	_	_	17	SBJ	_	_
20	في	_	PRT	_	_	17	MOD	_	_
21	أقل	_	NOM	_	_	20	OBJ	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	دقيقتان	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	17	MOD	_	_

# text = ونستطيع أن ندير شركات ومشاريع عن طريق تطبيقات مجانية مثل " واتساب " و " إنستجرام " ،
# treeTokens = و+ نستطيع أن ندير شركات و+ مشاريع عن طريق تطبيقات مجانية مثل " واتساب " و+ " إنستجرام " ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	نستطيع	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	ندير	_	VRB	_	_	3	OBJ	_	_
5	شركات	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	مشاريع	_	NOM	_	_	6	OBJ	_	_
8	عن	_	PRT	_	_	4	MOD	_	_
9	طريق	_	NOM	_	_	8	OBJ	_	_
10	تطبيقات	_	NOM	_	_	9	IDF	_	_
11	مجانية	_	NOM	_	_	10	MOD	_	_
12	مثل	_	NOM	_	_	10	MOD	_	_
13	"	_	PNX	_	_	14	MOD	_	_
14	واتساب	_	PROP	_	_	12	IDF	_	_
15	"	_	PNX	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	"	_	PNX	_	_	18	MOD	_	_
18	إنستجرام	_	PROP	_	_	16	OBJ	_	_
19	"	_	PNX	_	_	18	MOD	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = وقد يكون تأثيرها على المجتمع تأثيرا إيجابيا قويا وينقذ حياة الكثيرين .
# treeTokens = و+ قد يكون تأثير +ها على المجتمع تأثيرا إيجابيا قويا و+ ينقذ حياة الكثيرين .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	تأثير	_	NOM	_	_	3	SBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	4	MOD	_	_
7	المجتمع	_	NOM	_	_	6	OBJ	_	_
8	تأثيرا	_	NOM	_	_	3	PRD	_	_
9	إيجابيا	_	NOM	_	_	8	MOD	_	_
10	قويا	_	NOM	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	ينقذ	_	VRB	_	_	11	OBJ	_	_
13	حياة	_	NOM	_	_	12	OBJ	_	_
14	الكثيرين	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	3	MOD	_	_

