# text = توجد في كل شيء سلبيات وإيجابيات بالطبع ،
# treeTokens = توجد في كل شيء سلبيات و+ إيجابيات ب+ الطبع ،
1	توجد	_	VRB-PASS	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	كل	_	NOM	_	_	2	OBJ	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	سلبيات	_	NOM	_	_	1	SBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	إيجابيات	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	1	MOD	_	_
9	الطبع	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = لكنه يعتمد على كيفية استخدام الجهاز والوسائل ، ومثال على هذا هو وسائل التواصل الاجتماعي .
# treeTokens = لكن +ه يعتمد على كيفية استخدام الجهاز و+ الوسائل ، و+ مثال على هذا هو وسائل التواصل الاجتماعي .
1	لكن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	يعتمد	_	VRB	_	_	1	PRD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	كيفية	_	NOM	_	_	4	OBJ	_	_
6	استخدام	_	NOM	_	_	5	IDF	_	_
7	الجهاز	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الوسائل	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	و+	_	PRT	_	_	16	MOD	_	_
12	مثال	_	NOM	_	_	16	TPC	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	هذا	_	NOM	_	_	13	OBJ	_	_
15	هو	_	NOM	_	_	16	SBJ	_	_
16	وسائل	_	NOM	_	_	0	---	_	_
17	التواصل	_	NOM	_	_	16	IDF	_	_
18	الاجتماعي	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	16	MOD	_	_

# text = تتعدد طرق تأثير الوسائل على الفرد والمجتمع بطرق كثيرة .
# treeTokens = تتعدد طرق تأثير الوسائل على الفرد و+ المجتمع ب+ طرق كثيرة .
1	تتعدد	_	VRB	_	_	0	---	_	_
2	طرق	_	NOM	_	_	1	SBJ	_	_
3	تأثير	_	NOM	_	_	2	IDF	_	_
4	الوسائل	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	الفرد	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	المجتمع	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	1	MOD	_	_
10	طرق	_	NOM	_	_	9	OBJ	_	_
11	كثيرة	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = من إيجابيات هذه الوسائل أنها توفر علينا الكثير من الوقت وسهلت علينا طريقة العيش .
# treeTokens = من إيجابيات هذه الوسائل أن +ها توفر على +نا الكثير من الوقت و+ سهلت على +نا طريقة العيش .
1	من	_	PRT	_	_	0	---	_	_
2	إيجابيات	_	NOM	_	_	1	OBJ	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الوسائل	_	NOM	_	_	2	IDF	_	_
5	أن	_	PRT	_	_	1	SBJ	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	توفر	_	VRB	_	_	5	PRD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	+نا	_	NOM	_	_	8	OBJ	_	_
10	الكثير	_	NOM	_	_	7	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	الوقت	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	7	MOD	_	_
14	سهلت	_	VRB	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+نا	_	NOM	_	_	15	OBJ	_	_
17	طريقة	_	NOM	_	_	14	OBJ	_	_
18	العيش	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = مثلا التواصل مع الأقارب أصبح أكثر بكثير عن قبل ،
# treeTokens = مثلا التواصل مع الأقارب أصبح أكثر ب+ كثير عن قبل ،
1	مثلا	_	NOM	_	_	5	MOD	_	_
2	التواصل	_	NOM	_	_	5	SBJ	_	_
3	مع	_	NOM	_	_	2	MOD	_	_
4	الأقارب	_	NOM	_	_	3	IDF	_	_
5	أصبح	_	VRB	_	_	0	---	_	_
6	أكثر	_	NOM	_	_	5	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	كثير	_	NOM	_	_	7	OBJ	_	_
9	عن	_	PRT	_	_	6	MOD	_	_
10	قبل	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	5	MOD	_	_

# text = كما أنها توفر العديد من التطبيقات التي تجعل الأمور على الفرد سهلة ، مثل تطبيقات الشراء ( تستطيع قضاء حاجياتك المهمة وأنت في منزلك بدلا من الخروج وتضييع الوقت ) .
# treeTokens = كما أن +ها توفر العديد من التطبيقات التي تجعل الأمور على الفرد سهلة ، مثل تطبيقات الشراء ( تستطيع قضاء حاجيات +ك المهمة و+ أنت في منزل +ك بدلا من الخروج و+ تضييع الوقت ) .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	توفر	_	VRB	_	_	2	PRD	_	_
5	العديد	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	التطبيقات	_	NOM	_	_	6	OBJ	_	_
8	التي	_	NOM	_	_	7	MOD	_	_
9	تجعل	_	VRB	_	_	8	MOD	_	_
10	الأمور	_	NOM	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	13	MOD	_	_
12	الفرد	_	NOM	_	_	11	OBJ	_	_
13	سهلة	_	NOM	_	_	9	OBJ	_	_
14	،	_	PNX	_	_	7	MOD	_	_
15	مثل	_	NOM	_	_	7	MOD	_	_
16	تطبيقات	_	NOM	_	_	15	IDF	_	_
17	الشراء	_	NOM	_	_	16	IDF	_	_
18	(	_	PNX	_	_	19	MOD	_	_
19	تستطيع	_	VRB	_	_	0	---	_	_
20	قضاء	_	NOM	_	_	19	OBJ	_	_
21	حاجيات	_	NOM	_	_	20	IDF	_	_
22	+ك	_	NOM	_	_	21	IDF	_	_
23	المهمة	_	NOM	_	_	21	MOD	_	_
24	و+	_	PRT	_	_	19	MOD	_	_
25	أنت	_	NOM	_	_	26	SBJ	_	_
26	في	_	PRT	_	_	24	OBJ	_	_
27	منزل	_	NOM	_	_	26	OBJ	_	_
28	+ك	_	NOM	_	_	27	IDF	_	_
29	بدلا	_	NOM	_	_	26	MOD	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	الخروج	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	تضييع	_	NOM	_	_	32	OBJ	_	_
34	الوقت	_	NOM	_	_	33	IDF	_	_
35	)	_	PNX	_	_	19	MOD	_	_
36	.	_	PNX	_	_	19	MOD	_	_

# text = أيضا وفرت لنا هذه الوسائل سهولة في استخراج المعلومات والتأكد من صحتها .
# treeTokens = أيضا وفرت ل +نا هذه الوسائل سهولة في استخراج المعلومات و+ التأكد من صحة +ها .
1	أيضا	_	NOM	_	_	2	MOD	_	_
2	وفرت	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الوسائل	_	NOM	_	_	2	SBJ	_	_
7	سهولة	_	NOM	_	_	2	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	استخراج	_	NOM	_	_	8	OBJ	_	_
10	المعلومات	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	التأكد	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	صحة	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = لكن على الجانب الآخر توجد العديد من السلبيات لهذه التقنية الحديثة ( تستطيع أن تضيع وقتك بشكل سريع من غير أن تدرك ) .
# treeTokens = لكن على الجانب الآخر توجد العديد من السلبيات ل+ هذه التقنية الحديثة ( تستطيع أن تضيع وقت +ك ب+ شكل سريع من غير أن تدرك ) .
1	لكن	_	PRT	_	_	5	MOD	_	_
2	على	_	PRT	_	_	5	MOD	_	_
3	الجانب	_	NOM	_	_	2	OBJ	_	_
4	الآخر	_	NOM	_	_	3	MOD	_	_
5	توجد	_	VRB-PASS	_	_	0	---	_	_
6	العديد	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	السلبيات	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	5	MOD	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	التقنية	_	NOM	_	_	9	OBJ	_	_
12	الحديثة	_	NOM	_	_	11	MOD	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	تستطيع	_	VRB	_	_	0	---	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	تضيع	_	VRB	_	_	15	OBJ	_	_
17	وقت	_	NOM	_	_	16	OBJ	_	_
18	+ك	_	NOM	_	_	17	IDF	_	_
19	ب+	_	PRT	_	_	16	MOD	_	_
20	شكل	_	NOM	_	_	19	OBJ	_	_
21	سريع	_	NOM	_	_	20	MOD	_	_
22	من	_	PRT	_	_	16	MOD	_	_
23	غير	_	NOM	_	_	22	OBJ	_	_
24	أن	_	PRT	_	_	23	IDF	_	_
25	تدرك	_	VRB	_	_	24	OBJ	_	_
26	)	_	PNX	_	_	14	MOD	_	_
27	.	_	PNX	_	_	14	MOD	_	_

# text = وأيضا صلة الرحم أصبحت قليلة وغير مهمة
# treeTokens = و+ أيضا صلة الرحم أصبحت قليلة و+ غير مهمة
1	و+	_	PRT	_	_	5	MOD	_	_
2	أيضا	_	NOM	_	_	5	MOD	_	_
3	صلة	_	NOM	_	_	5	SBJ	_	_
4	الرحم	_	NOM	_	_	3	IDF	_	_
5	أصبحت	_	VRB	_	_	0	---	_	_
6	قليلة	_	NOM	_	_	5	PRD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	غير	_	NOM	_	_	7	OBJ	_	_
9	مهمة	_	NOM	_	_	8	IDF	_	_

# text = حيث إننا نسأل عن بعضنا عن طريقها من غير الذهاب إلى الشخص والتحدث معه .
# treeTokens = حيث إن +نا نسأل عن بعض +نا عن طريق +ها من غير الذهاب إلى الشخص و+ التحدث مع +ه .
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	SBJ	_	_
4	نسأل	_	VRB	_	_	2	PRD	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	بعض	_	NOM	_	_	5	OBJ	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	عن	_	PRT	_	_	4	MOD	_	_
9	طريق	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	4	MOD	_	_
12	غير	_	NOM	_	_	11	OBJ	_	_
13	الذهاب	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	الشخص	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	التحدث	_	NOM	_	_	16	OBJ	_	_
18	مع	_	NOM	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = من السلبيات أيضا أن هناك أطفال يضعون بياناتهم الشخصية في مواقع التواصل من غير حذر الأهل عليهم .
# treeTokens = من السلبيات أيضا أن هناك أطفال يضعون بيانات +هم الشخصية في مواقع التواصل من غير حذر الأهل على +هم .
1	من	_	PRT	_	_	0	---	_	_
2	السلبيات	_	NOM	_	_	1	OBJ	_	_
3	أيضا	_	NOM	_	_	1	MOD	_	_
4	أن	_	PRT	_	_	1	SBJ	_	_
5	هناك	_	NOM	_	_	4	PRD	_	_
6	أطفال	_	NOM	_	_	4	SBJ	_	_
7	يضعون	_	VRB	_	_	6	MOD	_	_
8	بيانات	_	NOM	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	الشخصية	_	NOM	_	_	8	MOD	_	_
11	في	_	PRT	_	_	7	MOD	_	_
12	مواقع	_	NOM	_	_	11	OBJ	_	_
13	التواصل	_	NOM	_	_	12	IDF	_	_
14	من	_	PRT	_	_	7	MOD	_	_
15	غير	_	NOM	_	_	14	OBJ	_	_
16	حذر	_	NOM	_	_	15	IDF	_	_
17	الأهل	_	NOM	_	_	16	IDF	_	_
18	على	_	PRT	_	_	16	MOD	_	_
19	+هم	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	1	MOD	_	_

