# text = إن وسائل التواصل الاجتماعي تلعب دورا مهما في حياتنا الاجتماعية في قرننا هذا ،
# treeTokens = إن وسائل التواصل الاجتماعي تلعب دورا مهما في حياة +نا الاجتماعية في قرن +نا هذا ،
1	إن	_	PRT	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	تلعب	_	VRB	_	_	1	PRD	_	_
6	دورا	_	NOM	_	_	5	OBJ	_	_
7	مهما	_	NOM	_	_	6	MOD	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	حياة	_	NOM	_	_	8	OBJ	_	_
10	+نا	_	NOM	_	_	9	IDF	_	_
11	الاجتماعية	_	NOM	_	_	9	MOD	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	قرن	_	NOM	_	_	12	OBJ	_	_
14	+نا	_	NOM	_	_	13	IDF	_	_
15	هذا	_	NOM	_	_	13	MOD	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = فكل شيء يحدث عبر الإنترنت ومواقع التواصل الاجتماعي .
# treeTokens = ف+ كل شيء يحدث عبر الإنترنت و+ مواقع التواصل الاجتماعي .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	كل	_	NOM	_	_	4	SBJ	_	_
3	شيء	_	NOM	_	_	2	IDF	_	_
4	يحدث	_	VRB	_	_	0	---	_	_
5	عبر	_	NOM	_	_	4	MOD	_	_
6	الإنترنت	_	PROP	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	مواقع	_	NOM	_	_	7	OBJ	_	_
9	التواصل	_	NOM	_	_	8	IDF	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = لهذه المواقع آثار إيجابية وآثار سلبية على المجتمع ،
# treeTokens = ل+ هذه المواقع آثار إيجابية و+ آثار سلبية على المجتمع ،
1	ل+	_	PRT	_	_	0	---	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	المواقع	_	NOM	_	_	1	OBJ	_	_
4	آثار	_	NOM	_	_	1	SBJ	_	_
5	إيجابية	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	آثار	_	NOM	_	_	6	OBJ	_	_
8	سلبية	_	NOM	_	_	7	MOD	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	المجتمع	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = وترتكز آثارها السلبية على الأطفال بالأكثرية .
# treeTokens = و+ ترتكز آثار +ها السلبية على الأطفال ب+ الأكثرية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ترتكز	_	VRB	_	_	0	---	_	_
3	آثار	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	السلبية	_	NOM	_	_	3	MOD	_	_
6	على	_	PRT	_	_	2	MOD	_	_
7	الأطفال	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	2	MOD	_	_
9	الأكثرية	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = الآثار الإيجابية في مواقع التواصل الاجتماعي أنها تسهل عملية التواصل مع الأقارب والأصحاب ،
# treeTokens = الآثار الإيجابية في مواقع التواصل الاجتماعي أن +ها تسهل عملية التواصل مع الأقارب و+ الأصحاب ،
1	الآثار	_	NOM	_	_	7	TPC	_	_
2	الإيجابية	_	NOM	_	_	1	MOD	_	_
3	في	_	PRT	_	_	1	MOD	_	_
4	مواقع	_	NOM	_	_	3	OBJ	_	_
5	التواصل	_	NOM	_	_	4	IDF	_	_
6	الاجتماعي	_	NOM	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	0	---	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	تسهل	_	VRB	_	_	7	PRD	_	_
10	عملية	_	NOM	_	_	9	OBJ	_	_
11	التواصل	_	NOM	_	_	10	IDF	_	_
12	مع	_	NOM	_	_	11	MOD	_	_
13	الأقارب	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الأصحاب	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	7	MOD	_	_

# text = ففي الماضي كان الآباء يخرجون من منازلهم للذهاب إلى منزل جارهم أو صاحبهم لنقل الأخبار بسبب عدم وجود هواتف أو وسائل للتواصل .
# treeTokens = ف+ في الماضي كان الآباء يخرجون من منازل +هم ل+ الذهاب إلى منزل جار +هم أو صاحب +هم ل+ نقل الأخبار ب+ سبب عدم وجود هواتف أو وسائل ل+ التواصل .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	في	_	PRT	_	_	4	MOD	_	_
3	الماضي	_	NOM	_	_	2	OBJ	_	_
4	كان	_	VRB	_	_	0	---	_	_
5	الآباء	_	NOM	_	_	4	SBJ	_	_
6	يخرجون	_	VRB	_	_	4	PRD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	منازل	_	NOM	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	6	MOD	_	_
11	الذهاب	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	منزل	_	NOM	_	_	12	OBJ	_	_
14	جار	_	NOM	_	_	13	IDF	_	_
15	+هم	_	NOM	_	_	14	IDF	_	_
16	أو	_	PRT	_	_	14	MOD	_	_
17	صاحب	_	NOM	_	_	16	OBJ	_	_
18	+هم	_	NOM	_	_	17	IDF	_	_
19	ل+	_	PRT	_	_	11	MOD	_	_
20	نقل	_	NOM	_	_	19	OBJ	_	_
21	الأخبار	_	NOM	_	_	20	IDF	_	_
22	ب+	_	PRT	_	_	6	MOD	_	_
23	سبب	_	NOM	_	_	22	OBJ	_	_
24	عدم	_	NOM	_	_	23	IDF	_	_
25	وجود	_	NOM	_	_	24	IDF	_	_
26	هواتف	_	NOM	_	_	25	IDF	_	_
27	أو	_	PRT	_	_	26	MOD	_	_
28	وسائل	_	NOM	_	_	27	OBJ	_	_
29	ل+	_	PRT	_	_	28	MOD	_	_
30	التواصل	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	4	MOD	_	_

# text = حاليا فإن التواصل بالآخرين سهل جدا لتوفر المواقع والبرامج للتواصل ،
# treeTokens = حاليا ف+ إن التواصل ب+ الآخرين سهل جدا ل+ توفر المواقع و+ برامج التواصل ،
1	حاليا	_	NOM	_	_	3	MOD	_	_
2	ف+	_	PRT	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	التواصل	_	NOM	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الآخرين	_	NOM	_	_	5	OBJ	_	_
7	سهل	_	NOM	_	_	3	PRD	_	_
8	جدا	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	توفر	_	NOM	_	_	9	OBJ	_	_
11	المواقع	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	برامج	_	NOM	_	_	12	OBJ	_	_
14	التواصل	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	3	MOD	_	_

# text = وأيضا إن البحث عن المعلومات أصبح أسهل بكثير ،
# treeTokens = و+ أيضا إن البحث عن المعلومات أصبح أسهل ب+ كثير ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	إن	_	PRT	_	_	0	---	_	_
4	البحث	_	NOM	_	_	3	SBJ	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	المعلومات	_	NOM	_	_	5	OBJ	_	_
7	أصبح	_	VRB	_	_	3	PRD	_	_
8	أسهل	_	NOM	_	_	7	PRD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	كثير	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	3	MOD	_	_

# text = لذلك فإن وجود هذه الوسائل للتواصل الاجتماعي مهم .
# treeTokens = ل+ ذلك ف+ إن وجود هذه الوسائل ل+ التواصل الاجتماعي مهم .
1	ل+	_	PRT	_	_	4	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	ف+	_	PRT	_	_	4	MOD	_	_
4	إن	_	PRT	_	_	0	---	_	_
5	وجود	_	NOM	_	_	4	SBJ	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الوسائل	_	NOM	_	_	5	IDF	_	_
8	ل+	_	PRT	_	_	5	MOD	_	_
9	التواصل	_	NOM	_	_	8	OBJ	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	مهم	_	NOM	_	_	4	PRD	_	_
12	.	_	PNX	_	_	4	MOD	_	_

# text = لوسائل التواصل الاجتماعي أيضا تأثير سلبي على المجتمع منهم الكبار والصغار ،
# treeTokens = ل+ وسائل التواصل الاجتماعي أيضا تأثير سلبي على المجتمع من +هم الكبار و+ الصغار ،
1	ل+	_	PRT	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	OBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	أيضا	_	NOM	_	_	1	MOD	_	_
6	تأثير	_	NOM	_	_	1	SBJ	_	_
7	سلبي	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	المجتمع	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	12	MOD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	الكبار	_	NOM	_	_	9	MOD	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الصغار	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = فإنه يحجب من تواصل الأشخاص في مكان - غير الهواتف -
# treeTokens = ف+ إن +ه يحجب من تواصل الأشخاص في مكان - غير الهواتف -
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	يحجب	_	VRB	_	_	2	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	تواصل	_	NOM	_	_	5	OBJ	_	_
7	الأشخاص	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	مكان	_	NOM	_	_	8	OBJ	_	_
10	-	_	PNX	_	_	11	MOD	_	_
11	غير	_	NOM	_	_	4	MOD	_	_
12	الهواتف	_	NOM	_	_	11	IDF	_	_
13	-	_	PNX	_	_	11	MOD	_	_

# text = فرؤية الأصحاب أصبحت قليلة لوجود المواقع والإنترنت .
# treeTokens = ف+ رؤية الأصحاب أصبحت قليلة ل+ وجود المواقع و+ الإنترنت .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	رؤية	_	NOM	_	_	4	SBJ	_	_
3	الأصحاب	_	NOM	_	_	2	IDF	_	_
4	أصبحت	_	VRB	_	_	0	---	_	_
5	قليلة	_	NOM	_	_	4	PRD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	وجود	_	NOM	_	_	6	OBJ	_	_
8	المواقع	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الإنترنت	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = وللأطفال فإن مواقع التواصل لها أثر سلبي عليهم ولها مخاطر على الأطفال ،
# treeTokens = و+ ل+ الأطفال ف+ إن مواقع التواصل ل +ها أثر سلبي على +هم و+ ل +ها مخاطر على الأطفال ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	ل+	_	PRT	_	_	5	MOD	_	_
3	الأطفال	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	5	MOD	_	_
5	إن	_	PRT	_	_	0	---	_	_
6	مواقع	_	NOM	_	_	5	SBJ	_	_
7	التواصل	_	NOM	_	_	6	IDF	_	_
8	ل	_	PRT	_	_	5	PRD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	أثر	_	NOM	_	_	8	SBJ	_	_
11	سلبي	_	NOM	_	_	10	MOD	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	+هم	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	8	MOD	_	_
15	ل	_	PRT	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	مخاطر	_	NOM	_	_	15	SBJ	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	الأطفال	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	5	MOD	_	_

# text = فبإمكانهم التواصل مع أشخاص لا يعرفونهم
# treeTokens = ف+ ب+ إمكان +هم التواصل مع أشخاص لا يعرفون +هم
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ب+	_	PRT	_	_	0	---	_	_
3	إمكان	_	NOM	_	_	2	OBJ	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	التواصل	_	NOM	_	_	2	SBJ	_	_
6	مع	_	NOM	_	_	5	MOD	_	_
7	أشخاص	_	NOM	_	_	6	IDF	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يعرفون	_	VRB	_	_	7	MOD	_	_
10	+هم	_	NOM	_	_	9	OBJ	_	_

# text = ويمكن أن يسببوا خطورة كبيرة عليهم وسهولة احتيالهم والنصب عليهم إذا لم يتواجد شخص بالغ وعاقل معهم .
# treeTokens = و+ يمكن أن يسببوا خطورة كبيرة على +هم و+ سهولة احتيال +هم و+ النصب على +هم إذا لم يتواجد شخص بالغ و+ عاقل مع +هم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	يسببوا	_	VRB	_	_	3	OBJ	_	_
5	خطورة	_	NOM	_	_	4	OBJ	_	_
6	كبيرة	_	NOM	_	_	5	MOD	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	+هم	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	سهولة	_	NOM	_	_	9	OBJ	_	_
11	احتيال	_	NOM	_	_	10	IDF	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	النصب	_	NOM	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	+هم	_	NOM	_	_	15	OBJ	_	_
17	إذا	_	PRT	_	_	2	MOD	_	_
18	لم	_	PRT	_	_	19	MOD	_	_
19	يتواجد	_	VRB	_	_	17	OBJ	_	_
20	شخص	_	NOM	_	_	19	SBJ	_	_
21	بالغ	_	NOM	_	_	20	MOD	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	عاقل	_	NOM	_	_	22	OBJ	_	_
24	مع	_	NOM	_	_	19	MOD	_	_
25	+هم	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = ومواقع التواصل الاجتماعي يمكن أن ينتشر فيها أخبار كاذبة ومنها حقيقية ،
# treeTokens = و+ مواقع التواصل الاجتماعي يمكن أن ينتشر في +ها أخبار كاذبة و+ من +ها حقيقية ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	مواقع	_	NOM	_	_	5	TPC	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	يمكن	_	VRB	_	_	0	---	_	_
6	أن	_	PRT	_	_	5	SBJ	_	_
7	ينتشر	_	VRB	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	أخبار	_	NOM	_	_	7	SBJ	_	_
11	كاذبة	_	NOM	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	13	MOD	_	_
13	من	_	PRT	_	_	0	---	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	حقيقية	_	NOM	_	_	13	SBJ	_	_
16	،	_	PNX	_	_	13	MOD	_	_

# text = لذلك يجب الحذر من بعض مواقع التواصل الاجتماعي ومراقبة الأطفال .
# treeTokens = ل+ ذلك يجب الحذر من بعض مواقع التواصل الاجتماعي و+ مراقبة الأطفال .
1	ل+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	يجب	_	VRB	_	_	0	---	_	_
4	الحذر	_	NOM	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	بعض	_	NOM	_	_	5	OBJ	_	_
7	مواقع	_	NOM	_	_	6	IDF	_	_
8	التواصل	_	NOM	_	_	7	IDF	_	_
9	الاجتماعي	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	4	MOD	_	_
11	مراقبة	_	NOM	_	_	10	OBJ	_	_
12	الأطفال	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = تتطور وسائل التواصل الاجتماعي بين الحين والآخر وتظهر منها إيجابيات جديدة وسلبيات جديدة ،
# treeTokens = تتطور وسائل التواصل الاجتماعي بين الحين و+ الآخر و+ تظهر من +ها إيجابيات جديدة و+ سلبيات جديدة ،
1	تتطور	_	VRB	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	بين	_	NOM	_	_	1	MOD	_	_
6	الحين	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الآخر	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	1	MOD	_	_
10	تظهر	_	VRB	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	إيجابيات	_	NOM	_	_	10	SBJ	_	_
14	جديدة	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	سلبيات	_	NOM	_	_	15	OBJ	_	_
17	جديدة	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	1	MOD	_	_

# text = وعلى المجتمع الحذر دائما من الوقوع في الفخ لأنه ليس كل شيء يقال يصدق .
# treeTokens = و+ على المجتمع الحذر دائما من الوقوع في الفخ ل+ أن +ه ليس كل شيء يقال يصدق .
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	المجتمع	_	NOM	_	_	2	OBJ	_	_
4	الحذر	_	NOM	_	_	2	SBJ	_	_
5	دائما	_	NOM	_	_	4	MOD	_	_
6	من	_	PRT	_	_	4	MOD	_	_
7	الوقوع	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	الفخ	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	2	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	ليس	_	VRB	_	_	11	PRD	_	_
14	كل	_	NOM	_	_	13	SBJ	_	_
15	شيء	_	NOM	_	_	14	IDF	_	_
16	يقال	_	VRB-PASS	_	_	14	MOD	_	_
17	يصدق	_	VRB-PASS	_	_	13	PRD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

