# text = وسائل التواصل الاجتماعي أحدثت تطورات في زمننا الحالي مما أدى إلى وجود العديد من التكنولوجيا مثل الهواتف والحواسب وغيرها مما يستخدم عالم الإنترنت الذي يساعد الناس في تسهيل الحياة وتقديم الراحة لهم من خلال تقديم مهامهم بسهولة .
# treeTokens = وسائل التواصل الاجتماعي أحدثت تطورات في زمن +نا الحالي من +ما أدى إلى وجود العديد من التكنولوجيا مثل الهواتف و+ الحواسب و+ غير +ها من +ما يستخدم عالم الإنترنت الذي يساعد الناس في تسهيل الحياة و+ تقديم الراحة ل +هم من خلال تقديم مهام +هم ب+ سهولة .
1	وسائل	_	NOM	_	_	4	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	أحدثت	_	VRB	_	_	0	---	_	_
5	تطورات	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	زمن	_	NOM	_	_	6	OBJ	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	الحالي	_	NOM	_	_	7	MOD	_	_
10	من	_	PRT	_	_	11	MOD	_	_
11	+ما	_	NOM	_	_	0	---	_	_
12	أدى	_	VRB	_	_	11	MOD	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	وجود	_	NOM	_	_	13	OBJ	_	_
15	العديد	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	التكنولوجيا	_	NOM	_	_	16	OBJ	_	_
18	مثل	_	NOM	_	_	15	MOD	_	_
19	الهواتف	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الحواسب	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	غير	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	من	_	PRT	_	_	23	MOD	_	_
26	+ما	_	NOM	_	_	25	OBJ	_	_
27	يستخدم	_	VRB	_	_	26	MOD	_	_
28	عالم	_	NOM	_	_	27	OBJ	_	_
29	الإنترنت	_	PROP	_	_	28	IDF	_	_
30	الذي	_	NOM	_	_	28	MOD	_	_
31	يساعد	_	VRB	_	_	30	MOD	_	_
32	الناس	_	NOM	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	31	MOD	_	_
34	تسهيل	_	NOM	_	_	33	OBJ	_	_
35	الحياة	_	NOM	_	_	34	IDF	_	_
36	و+	_	PRT	_	_	34	MOD	_	_
37	تقديم	_	NOM	_	_	36	OBJ	_	_
38	الراحة	_	NOM	_	_	37	IDF	_	_
39	ل	_	PRT	_	_	37	MOD	_	_
40	+هم	_	NOM	_	_	39	OBJ	_	_
41	من	_	PRT	_	_	37	MOD	_	_
42	خلال	_	NOM	_	_	41	OBJ	_	_
43	تقديم	_	NOM	_	_	42	IDF	_	_
44	مهام	_	NOM	_	_	43	IDF	_	_
45	+هم	_	NOM	_	_	44	IDF	_	_
46	ب+	_	PRT	_	_	43	MOD	_	_
47	سهولة	_	NOM	_	_	46	OBJ	_	_
48	.	_	PNX	_	_	11	MOD	_	_

# text = ولكل شيء في الحياة إيجابيات وسلبيات
# treeTokens = و+ ل+ كل شيء في الحياة إيجابيات و+ سلبيات
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	OBJ	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الحياة	_	NOM	_	_	5	OBJ	_	_
7	إيجابيات	_	NOM	_	_	2	SBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	سلبيات	_	NOM	_	_	8	OBJ	_	_

# text = كما أن لوسائل التواصل الاجتماعي تأثيرا على الفرد والمجتع
# treeTokens = كما أن ل+ وسائل التواصل الاجتماعي تأثيرا على الفرد و+ المجتمع
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	PRD	_	_
4	وسائل	_	NOM	_	_	3	OBJ	_	_
5	التواصل	_	NOM	_	_	4	IDF	_	_
6	الاجتماعي	_	NOM	_	_	5	MOD	_	_
7	تأثيرا	_	NOM	_	_	2	SBJ	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	الفرد	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_

# text = وسأتناول ذلك في بحثي .
# treeTokens = و+ س+ أتناول ذلك في بحث +ي .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	أتناول	_	VRB	_	_	0	---	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	بحث	_	NOM	_	_	5	OBJ	_	_
7	+ي	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = أولا سوف أتحدث عن إيجابيات مواقع التواصل الاجتماعي .
# treeTokens = أولا سوف أتحدث عن إيجابيات مواقع التواصل الاجتماعي .
1	أولا	_	NOM	_	_	3	MOD	_	_
2	سوف	_	PRT	_	_	3	MOD	_	_
3	أتحدث	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	إيجابيات	_	NOM	_	_	4	OBJ	_	_
6	مواقع	_	NOM	_	_	5	IDF	_	_
7	التواصل	_	NOM	_	_	6	IDF	_	_
8	الاجتماعي	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = لمواقع التواصل الاجتماعي إيجابيات عديدة منها أنها تساعد الناس في التواصل مع الآخرين من أنحاء العالم ،
# treeTokens = ل+ مواقع التواصل الاجتماعي إيجابيات عديدة من +ها أن +ها تساعد الناس في التواصل مع الآخرين في أنحاء العالم ،
1	ل+	_	PRT	_	_	0	---	_	_
2	مواقع	_	NOM	_	_	1	OBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	إيجابيات	_	NOM	_	_	1	SBJ	_	_
6	عديدة	_	NOM	_	_	5	MOD	_	_
7	من	_	PRT	_	_	0	---	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	7	SBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	تساعد	_	VRB	_	_	9	PRD	_	_
12	الناس	_	NOM	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	التواصل	_	NOM	_	_	13	OBJ	_	_
15	مع	_	NOM	_	_	14	MOD	_	_
16	الآخرين	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	أنحاء	_	NOM	_	_	17	OBJ	_	_
19	العالم	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	7	MOD	_	_

# text = كما أنها تسهل التواصل بينهم وأيضا تساعد الناس على معرفة أخبار العالم وما الذي يحدث في العالم .
# treeTokens = كما أن +ها تسهل التواصل بين +هم و+ أيضا تساعد الناس على معرفة أخبار العالم و+ ما الذي يحدث في العالم .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تسهل	_	VRB	_	_	2	PRD	_	_
5	التواصل	_	NOM	_	_	4	OBJ	_	_
6	بين	_	NOM	_	_	5	MOD	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	أيضا	_	NOM	_	_	10	MOD	_	_
10	تساعد	_	VRB	_	_	0	---	_	_
11	الناس	_	NOM	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	10	MOD	_	_
13	معرفة	_	NOM	_	_	12	OBJ	_	_
14	أخبار	_	NOM	_	_	13	IDF	_	_
15	العالم	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	ما	_	NOM	_	_	16	OBJ	_	_
18	الذي	_	NOM	_	_	17	MOD	_	_
19	يحدث	_	VRB	_	_	18	MOD	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	العالم	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	10	MOD	_	_

# text = بالإضافة إلى أنها وسيلة فعالة لترويج الشركات عن منتجاتها ووضع إعلانات عنها في مواقع التواصل الاجتماعي لتجلب إعجاب الناس لها .
# treeTokens = ب+ الإضافة إلى أن +ها وسيلة فعالة ل+ ترويج الشركات عن منتجات +ها و+ وضع إعلانات عن +ها في مواقع التواصل الاجتماعي ل+ تجلب إعجاب الناس ل +ها .
1	ب+	_	PRT	_	_	2	MOD	_	_
2	الإضافة	_	NOM	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	SBJ	_	_
6	وسيلة	_	NOM	_	_	4	PRD	_	_
7	فعالة	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	ترويج	_	NOM	_	_	8	OBJ	_	_
10	الشركات	_	NOM	_	_	9	IDF	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	منتجات	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	وضع	_	NOM	_	_	14	OBJ	_	_
16	إعلانات	_	NOM	_	_	15	IDF	_	_
17	عن	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	في	_	PRT	_	_	15	MOD	_	_
20	مواقع	_	NOM	_	_	19	OBJ	_	_
21	التواصل	_	NOM	_	_	20	IDF	_	_
22	الاجتماعي	_	NOM	_	_	21	MOD	_	_
23	ل+	_	PRT	_	_	15	MOD	_	_
24	تجلب	_	VRB	_	_	23	OBJ	_	_
25	إعجاب	_	NOM	_	_	24	OBJ	_	_
26	الناس	_	NOM	_	_	25	IDF	_	_
27	ل	_	PRT	_	_	25	MOD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	2	MOD	_	_

# text = وكما أنها تسهم في تسهيل العلم من خلال البحث في الشبكة العنكبوتية وتسهل الواجبات والمهمات .
# treeTokens = و+ كما أن +ها تسهم في تسهيل العلم من خلال البحث في الشبكة العنكبوتية و+ تسهل الواجبات و+ المهمات .
1	و+	_	PRT	_	_	3	MOD	_	_
2	كما	_	PRT	_	_	3	MOD	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	+ها	_	NOM	_	_	3	SBJ	_	_
5	تسهم	_	VRB	_	_	3	PRD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	تسهيل	_	NOM	_	_	6	OBJ	_	_
8	العلم	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	5	MOD	_	_
10	خلال	_	NOM	_	_	9	OBJ	_	_
11	البحث	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	الشبكة	_	NOM	_	_	12	OBJ	_	_
14	العنكبوتية	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	5	MOD	_	_
16	تسهل	_	VRB	_	_	15	OBJ	_	_
17	الواجبات	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	المهمات	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = ثانيا سوف أتحدث عن سلبيات وسائل التواصل الاجتماعي .
# treeTokens = ثانيا سوف أتحدث عن سلبيات وسائل التواصل الاجتماعي .
1	ثانيا	_	NOM	_	_	3	MOD	_	_
2	سوف	_	PRT	_	_	3	MOD	_	_
3	أتحدث	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	سلبيات	_	NOM	_	_	4	OBJ	_	_
6	وسائل	_	NOM	_	_	5	IDF	_	_
7	التواصل	_	NOM	_	_	6	IDF	_	_
8	الاجتماعي	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = ولوسائل التواصل الاجتماعي سلبيات عديدة
# treeTokens = و+ ل+ وسائل التواصل الاجتماعي سلبيات عديدة
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	وسائل	_	NOM	_	_	2	OBJ	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	سلبيات	_	NOM	_	_	2	SBJ	_	_
7	عديدة	_	NOM	_	_	6	MOD	_	_

# text = ومنها أن كثرة الجلوس على مواقع التواصل الاجتماعي تؤدي إلى تهدير الوقت وتضييعه دون استغلاله في شيء مفيد .
# treeTokens = و+ من +ها أن كثرة الجلوس على مواقع التواصل الاجتماعي تؤدي إلى تهدير الوقت و+ تضييع +ه دون استغلال +ه في شيء مفيد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	كثرة	_	NOM	_	_	4	SBJ	_	_
6	الجلوس	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	مواقع	_	NOM	_	_	7	OBJ	_	_
9	التواصل	_	NOM	_	_	8	IDF	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	تؤدي	_	VRB	_	_	4	PRD	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	تهدير	_	NOM	_	_	12	OBJ	_	_
14	الوقت	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	تضييع	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	دون	_	NOM	_	_	13	MOD	_	_
19	استغلال	_	NOM	_	_	18	IDF	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	في	_	PRT	_	_	19	MOD	_	_
22	شيء	_	NOM	_	_	21	OBJ	_	_
23	مفيد	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = أيضا تؤدي إلى أمراض عديدة جدا ومنها ضعف النظر وأمراض في الظهر وأمراض في الأعصاب والعضلات
# treeTokens = أيضا تؤدي إلى أمراض عديدة جدا و+ من +ها ضعف النظر و+ أمراض في الظهر و+ أمراض في الأعصاب و+ العضلات
1	أيضا	_	NOM	_	_	2	MOD	_	_
2	تؤدي	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أمراض	_	NOM	_	_	3	OBJ	_	_
5	عديدة	_	NOM	_	_	4	MOD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	من	_	PRT	_	_	0	---	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	ضعف	_	NOM	_	_	8	SBJ	_	_
11	النظر	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	أمراض	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	الظهر	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	أمراض	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	الأعصاب	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	العضلات	_	NOM	_	_	20	OBJ	_	_

# text = وتؤدي إلى الوحدة والعزلة .
# treeTokens = و+ تؤدي إلى الوحدة و+ العزلة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تؤدي	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	الوحدة	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	العزلة	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = كما أنه يمكن للأشخاص اختراق موقعك ومعلوماتك الشخصية واستغلالك بها من خلال مواقع التواصل الاجتماعي ،
# treeTokens = كما أن +ه يمكن ل+ الأشخاص اختراق موقع +ك و+ معلومات +ك الشخصية و+ استغلال +ك ب +ها من خلال مواقع التواصل الاجتماعي ،
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	يمكن	_	VRB	_	_	2	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الأشخاص	_	NOM	_	_	5	OBJ	_	_
7	اختراق	_	NOM	_	_	4	SBJ	_	_
8	موقع	_	NOM	_	_	7	IDF	_	_
9	+ك	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	معلومات	_	NOM	_	_	10	OBJ	_	_
12	+ك	_	NOM	_	_	11	IDF	_	_
13	الشخصية	_	NOM	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	استغلال	_	NOM	_	_	14	OBJ	_	_
16	+ك	_	NOM	_	_	15	IDF	_	_
17	ب	_	PRT	_	_	15	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	15	MOD	_	_
20	خلال	_	NOM	_	_	19	OBJ	_	_
21	مواقع	_	NOM	_	_	20	IDF	_	_
22	التواصل	_	NOM	_	_	21	IDF	_	_
23	الاجتماعي	_	NOM	_	_	22	MOD	_	_
24	،	_	PNX	_	_	2	MOD	_	_

# text = كما أنها طريقة سهلة لنشر الإشاعات بسهولة عبر مواقع التواصل الاجتماعي .
# treeTokens = كما أن +ها طريقة سهلة ل+ نشر الإشاعات ب+ سهولة عبر مواقع التواصل الاجتماعي .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	طريقة	_	NOM	_	_	2	PRD	_	_
5	سهلة	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	نشر	_	NOM	_	_	6	OBJ	_	_
8	الإشاعات	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	سهولة	_	NOM	_	_	9	OBJ	_	_
11	عبر	_	NOM	_	_	7	MOD	_	_
12	مواقع	_	NOM	_	_	11	IDF	_	_
13	التواصل	_	NOM	_	_	12	IDF	_	_
14	الاجتماعي	_	NOM	_	_	13	MOD	_	_
15	.	_	PNX	_	_	2	MOD	_	_

