# text = 鬲卮賴丿 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 鬲胤賵乇丕 丨囟丕乇賷丕 爻乇賷毓丕 賲賱丨賵馗丕 賰賵賳賴丕 丿賵賱丞 氐睾賷乇丞 賮賷 丕賱爻賳 賲賯丕乇賳丞 亘丕賱毓丕賱賲 丕賱亘丕賯賷 .
# treeTokens = 鬲卮賴丿 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 鬲胤賵乇丕 丨囟丕乇賷丕 爻乇賷毓丕 賲賱丨賵馗丕 賰賵賳 +賴丕 丿賵賱丞 氐睾賷乇丞 賮賷 丕賱爻賳 賲賯丕乇賳丞 亘+ 丕賱毓丕賱賲 丕賱亘丕賯賷 .
1	鬲卮賴丿	_	VRB	_	_	0	---	_	_
2	丿賵賱丞	_	NOM	_	_	1	SBJ	_	_
3	丕賱廿賲丕乇丕鬲	_	PROP	_	_	2	IDF	_	_
4	丕賱毓乇亘賷丞	_	PROP	_	_	3	---	_	_
5	丕賱賲鬲丨丿丞	_	PROP	_	_	4	---	_	_
6	鬲胤賵乇丕	_	NOM	_	_	1	OBJ	_	_
7	丨囟丕乇賷丕	_	NOM	_	_	6	MOD	_	_
8	爻乇賷毓丕	_	NOM	_	_	6	MOD	_	_
9	賲賱丨賵馗丕	_	NOM	_	_	6	MOD	_	_
10	賰賵賳	_	NOM	_	_	1	MOD	_	_
11	+賴丕	_	NOM	_	_	10	IDF	_	_
12	丿賵賱丞	_	NOM	_	_	10	PRD	_	_
13	氐睾賷乇丞	_	NOM	_	_	12	MOD	_	_
14	賮賷	_	PRT	_	_	13	MOD	_	_
15	丕賱爻賳	_	NOM	_	_	14	OBJ	_	_
16	賲賯丕乇賳丞	_	NOM	_	_	10	MOD	_	_
17	亘+	_	PRT	_	_	16	MOD	_	_
18	丕賱毓丕賱賲	_	NOM	_	_	17	OBJ	_	_
19	丕賱亘丕賯賷	_	NOM	_	_	18	MOD	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = 賵賲賳 兀賴賲 丕賱賲爻丕賴賲賷賳 賮賷 賴匕丕 丕賱鬲胤賵乇 丕賱丨囟丕乇賷 賴賵 賲丐爻爻 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 丕賱賲睾賮賵乇 賱賴 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 丌賱 賳賴賷丕賳 - 乇丨賲賴 丕賱賱賴 - 賵丕賱賲睾賮賵乇 賱賴 丕賱卮賷禺 乇丕卮丿 亘賳 爻毓賷丿 丌賱 賳賴賷丕賳 乇丨賲賴 丕賱賱賴 貙
# treeTokens = 賵+ 賲賳 兀賴賲 丕賱賲爻丕賴賲賷賳 賮賷 賴匕丕 丕賱鬲胤賵乇 丕賱丨囟丕乇賷 賴賵 賲丐爻爻 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 丕賱賲睾賮賵乇 賱 +賴 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 丌賱 賳賴賷丕賳 - 乇丨賲 +賴 丕賱賱賴 - 賵+ 丕賱賲睾賮賵乇 賱 +賴 丕賱卮賷禺 乇丕卮丿 亘賳 爻毓賷丿 丌賱 賳賴賷丕賳 乇丨賲 +賴 丕賱賱賴 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲賳	_	PRT	_	_	0	---	_	_
3	兀賴賲	_	NOM	_	_	2	OBJ	_	_
4	丕賱賲爻丕賴賲賷賳	_	NOM	_	_	3	IDF	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	賴匕丕	_	NOM	_	_	7	MOD	_	_
7	丕賱鬲胤賵乇	_	NOM	_	_	5	OBJ	_	_
8	丕賱丨囟丕乇賷	_	NOM	_	_	7	MOD	_	_
9	賴賵	_	NOM	_	_	10	MOD	_	_
10	賲丐爻爻	_	NOM	_	_	2	SBJ	_	_
11	丿賵賱丞	_	NOM	_	_	10	IDF	_	_
12	丕賱廿賲丕乇丕鬲	_	PROP	_	_	11	IDF	_	_
13	丕賱毓乇亘賷丞	_	PROP	_	_	12	---	_	_
14	丕賱賲鬲丨丿丞	_	PROP	_	_	13	---	_	_
15	丕賱賲睾賮賵乇	_	NOM	_	_	10	MOD	_	_
16	賱	_	PRT	_	_	15	MOD	_	_
17	+賴	_	NOM	_	_	16	OBJ	_	_
18	丕賱卮賷禺	_	NOM	_	_	15	MOD	_	_
19	夭丕賷丿	_	PROP	_	_	18	MOD	_	_
20	亘賳	_	PROP	_	_	19	---	_	_
21	爻賱胤丕賳	_	PROP	_	_	20	---	_	_
22	丌賱	_	PROP	_	_	21	---	_	_
23	賳賴賷丕賳	_	PROP	_	_	22	---	_	_
24	-	_	PNX	_	_	25	MOD	_	_
25	乇丨賲	_	VRB	_	_	18	MOD	_	_
26	+賴	_	NOM	_	_	25	OBJ	_	_
27	丕賱賱賴	_	PROP	_	_	25	SBJ	_	_
28	-	_	PNX	_	_	25	MOD	_	_
29	賵+	_	PRT	_	_	15	MOD	_	_
30	丕賱賲睾賮賵乇	_	NOM	_	_	29	OBJ	_	_
31	賱	_	PRT	_	_	30	MOD	_	_
32	+賴	_	NOM	_	_	31	OBJ	_	_
33	丕賱卮賷禺	_	NOM	_	_	30	MOD	_	_
34	乇丕卮丿	_	PROP	_	_	33	MOD	_	_
35	亘賳	_	PROP	_	_	34	---	_	_
36	爻毓賷丿	_	PROP	_	_	35	---	_	_
37	丌賱	_	PROP	_	_	36	---	_	_
38	賳賴賷丕賳	_	PROP	_	_	37	---	_	_
39	乇丨賲	_	VRB	_	_	33	MOD	_	_
40	+賴	_	NOM	_	_	39	OBJ	_	_
41	丕賱賱賴	_	PROP	_	_	39	SBJ	_	_
42	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賴賲 賲賳 亘丿兀賵丕 賮賷 賰爻乇 丨賵丕噩夭 丕賱賲爻鬲丨賷賱 賮賷 馗乇賵賮 賲爻鬲丨賷賱丞 賵賵賯鬲 賯賷丕爻賷 賯氐賷乇 .
# treeTokens = 賮+ 賴賲 賲賳 亘丿兀賵丕 賮賷 賰爻乇 丨賵丕噩夭 丕賱賲爻鬲丨賷賱 賮賷 馗乇賵賮 賲爻鬲丨賷賱丞 賵+ 賵賯鬲 賯賷丕爻賷 賯氐賷乇 .
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賴賲	_	NOM	_	_	3	SBJ	_	_
3	賲賳	_	NOM	_	_	0	---	_	_
4	亘丿兀賵丕	_	VRB	_	_	3	MOD	_	_
5	賮賷	_	PRT	_	_	4	MOD	_	_
6	賰爻乇	_	NOM	_	_	5	OBJ	_	_
7	丨賵丕噩夭	_	NOM	_	_	6	IDF	_	_
8	丕賱賲爻鬲丨賷賱	_	NOM	_	_	7	IDF	_	_
9	賮賷	_	PRT	_	_	6	MOD	_	_
10	馗乇賵賮	_	NOM	_	_	9	OBJ	_	_
11	賲爻鬲丨賷賱丞	_	NOM	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	賵賯鬲	_	NOM	_	_	12	OBJ	_	_
14	賯賷丕爻賷	_	NOM	_	_	13	MOD	_	_
15	賯氐賷乇	_	NOM	_	_	13	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = 賳乇賶 丕賱丌賳 賳賴囟丞 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞
# treeTokens = 賳乇賶 丕賱丌賳 賳賴囟丞 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞
1	賳乇賶	_	VRB	_	_	0	---	_	_
2	丕賱丌賳	_	NOM	_	_	1	MOD	_	_
3	賳賴囟丞	_	NOM	_	_	1	OBJ	_	_
4	丿賵賱丞	_	NOM	_	_	3	IDF	_	_
5	丕賱廿賲丕乇丕鬲	_	PROP	_	_	4	IDF	_	_
6	丕賱毓乇亘賷丞	_	PROP	_	_	5	---	_	_
7	丕賱賲鬲丨丿丞	_	PROP	_	_	6	---	_	_

# text = 丨賷孬 兀氐亘丨鬲 賲賳 兀丨丿 兀賴賲 丕賱賵噩賴丕鬲 丕賱毓丕賱賲賷丞 賵賲賳 兀賴賲 賲丨胤丕鬲 丕賱丕賳鬲賯丕賱 丕賱噩賵賷 賵氐丕丨亘丞 兀賴賲 賲囟賷賯 賷賲乇 亘丕賱卮乇賯 丕賱兀賵爻胤 .
# treeTokens = 丨賷孬 兀氐亘丨鬲 賲賳 兀丨丿 兀賴賲 丕賱賵噩賴丕鬲 丕賱毓丕賱賲賷丞 賵+ 賲賳 兀賴賲 賲丨胤丕鬲 丕賱丕賳鬲賯丕賱 丕賱噩賵賷 賵+ 氐丕丨亘丞 兀賴賲 賲囟賷賯 賷賲乇 亘+ 丕賱卮乇賯 丕賱兀賵爻胤 .
1	丨賷孬	_	NOM	_	_	2	MOD	_	_
2	兀氐亘丨鬲	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	PRD	_	_
4	兀丨丿	_	NOM	_	_	3	OBJ	_	_
5	兀賴賲	_	NOM	_	_	4	IDF	_	_
6	丕賱賵噩賴丕鬲	_	NOM	_	_	5	IDF	_	_
7	丕賱毓丕賱賲賷丞	_	NOM	_	_	6	MOD	_	_
8	賵+	_	PRT	_	_	3	MOD	_	_
9	賲賳	_	PRT	_	_	8	OBJ	_	_
10	兀賴賲	_	NOM	_	_	9	OBJ	_	_
11	賲丨胤丕鬲	_	NOM	_	_	10	IDF	_	_
12	丕賱丕賳鬲賯丕賱	_	NOM	_	_	11	IDF	_	_
13	丕賱噩賵賷	_	NOM	_	_	12	MOD	_	_
14	賵+	_	PRT	_	_	9	MOD	_	_
15	氐丕丨亘丞	_	NOM	_	_	14	OBJ	_	_
16	兀賴賲	_	NOM	_	_	15	IDF	_	_
17	賲囟賷賯	_	NOM	_	_	16	IDF	_	_
18	賷賲乇	_	VRB	_	_	17	MOD	_	_
19	亘+	_	PRT	_	_	18	MOD	_	_
20	丕賱卮乇賯	_	NOM	_	_	19	OBJ	_	_
21	丕賱兀賵爻胤	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = 丕賴鬲賲丕賲 爻賲賵賴 丕賱卮賷禺 乇丕卮丿 亘賳 爻賱胤丕賳 丌賱 賳賴賷丕賳 亘廿賲丕乇丞 丿亘賷 兀氐亘丨鬲 廿賲丕乇丞 賲鬲胤賵乇丞 賲賵丕賰亘丞 丕賱賲毓丕氐乇丞 賵丕賱鬲賯丿賲 賮賷 丕賱賯乇賳 丕賱丨丕賱賷 .
# treeTokens = 丕賴鬲賲丕賲 爻賲賵 丕賱卮賷禺 乇丕卮丿 亘賳 爻賱胤丕賳 丌賱 賳賴賷丕賳 亘+ 廿賲丕乇丞 丿亘賷 兀氐亘丨鬲 廿賲丕乇丞 賲鬲胤賵乇丞 賵+ 賲賵丕賰亘丞 丕賱賲毓丕氐乇丞 賵+ 丕賱鬲賯丿賲 賮賷 丕賱賯乇賳 丕賱丨丕賱賷 .
1	丕賴鬲賲丕賲	_	NOM	_	_	0	---	_	_
2	爻賲賵	_	NOM	_	_	1	IDF	_	_
3	丕賱卮賷禺	_	NOM	_	_	2	IDF	_	_
4	乇丕卮丿	_	PROP	_	_	3	MOD	_	_
5	亘賳	_	PROP	_	_	4	---	_	_
6	爻賱胤丕賳	_	PROP	_	_	5	---	_	_
7	丌賱	_	PROP	_	_	6	---	_	_
8	賳賴賷丕賳	_	PROP	_	_	7	---	_	_
9	亘+	_	PRT	_	_	1	MOD	_	_
10	廿賲丕乇丞	_	NOM	_	_	9	OBJ	_	_
11	丿亘賷	_	PROP	_	_	10	IDF	_	_
12	兀氐亘丨鬲	_	VRB	_	_	0	---	_	_
13	廿賲丕乇丞	_	NOM	_	_	12	PRD	_	_
14	賲鬲胤賵乇丞	_	NOM	_	_	13	MOD	_	_
15	賵+	_	PRT	_	_	14	MOD	_	_
16	賲賵丕賰亘丞	_	NOM	_	_	15	OBJ	_	_
17	丕賱賲毓丕氐乇丞	_	NOM	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	丕賱鬲賯丿賲	_	NOM	_	_	18	OBJ	_	_
20	賮賷	_	PRT	_	_	17	MOD	_	_
21	丕賱賯乇賳	_	NOM	_	_	20	OBJ	_	_
22	丕賱丨丕賱賷	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	12	MOD	_	_

# text = 賰賲丕 賳乇賶 兀賳 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賴鬲賲鬲 賮賷 廿亘乇丕夭 丿賵乇 丕賱賲乇兀丞 賮賷 丕賱賲噩鬲賲毓
# treeTokens = 賰賲丕 賳乇賶 兀賳 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賴鬲賲鬲 賮賷 廿亘乇丕夭 丿賵乇 丕賱賲乇兀丞 賮賷 丕賱賲噩鬲賲毓
1	賰賲丕	_	PRT	_	_	2	MOD	_	_
2	賳乇賶	_	VRB	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	丿賵賱丞	_	NOM	_	_	3	SBJ	_	_
5	丕賱廿賲丕乇丕鬲	_	PROP	_	_	4	IDF	_	_
6	丕賴鬲賲鬲	_	VRB	_	_	3	PRD	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	廿亘乇丕夭	_	NOM	_	_	7	OBJ	_	_
9	丿賵乇	_	NOM	_	_	8	IDF	_	_
10	丕賱賲乇兀丞	_	NOM	_	_	9	IDF	_	_
11	賮賷	_	PRT	_	_	9	MOD	_	_
12	丕賱賲噩鬲賲毓	_	NOM	_	_	11	OBJ	_	_

# text = 賮噩毓賱鬲 丕賱丿賵賱丞 賲賳 丕賱賲乇兀丞 丕賱廿賲丕乇丕鬲賷丞 賵夭賷乇丞 賵爻賮賷乇丞 賵賷賵賲丕 禺丕氐丕 亘丕賱賲乇兀丞 丕賱廿賲丕乇丕鬲賷丞 鬲毓夭賷夭丕 賱賴丕 賵亘賷丕賳丕 毓賱賶 賲賰丕賳丞 丕賱賲乇兀丞 賵賯丿乇鬲賴丕 毓賱賶 噩毓賱 丕賱賲噩鬲賲毓 丕賱廿賲丕乇丕鬲賷 賲噩鬲賲毓丕 兀賮囟賱 .
# treeTokens = 賮+ 噩毓賱鬲 丕賱丿賵賱丞 賲賳 丕賱賲乇兀丞 丕賱廿賲丕乇丕鬲賷丞 賵夭賷乇丞 賵+ 爻賮賷乇丞 賵+ 賷賵賲丕 禺丕氐丕 亘+ 丕賱賲乇兀丞 丕賱廿賲丕乇丕鬲賷丞 鬲毓夭賷夭丕 賱 +賴丕 賵+ 亘賷丕賳丕 毓賱賶 賲賰丕賳丞 丕賱賲乇兀丞 賵+ 賯丿乇丞 +賴丕 毓賱賶 噩毓賱 丕賱賲噩鬲賲毓 丕賱廿賲丕乇丕鬲賷 賲噩鬲賲毓丕 兀賮囟賱 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	噩毓賱鬲	_	VRB	_	_	0	---	_	_
3	丕賱丿賵賱丞	_	NOM	_	_	2	SBJ	_	_
4	賲賳	_	PRT	_	_	2	MOD	_	_
5	丕賱賲乇兀丞	_	NOM	_	_	4	OBJ	_	_
6	丕賱廿賲丕乇丕鬲賷丞	_	NOM	_	_	5	MOD	_	_
7	賵夭賷乇丞	_	NOM	_	_	2	OBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	爻賮賷乇丞	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	9	MOD	_	_
11	賷賵賲丕	_	NOM	_	_	10	OBJ	_	_
12	禺丕氐丕	_	NOM	_	_	11	MOD	_	_
13	亘+	_	PRT	_	_	12	MOD	_	_
14	丕賱賲乇兀丞	_	NOM	_	_	13	OBJ	_	_
15	丕賱廿賲丕乇丕鬲賷丞	_	NOM	_	_	14	MOD	_	_
16	鬲毓夭賷夭丕	_	NOM	_	_	2	MOD	_	_
17	賱	_	PRT	_	_	16	MOD	_	_
18	+賴丕	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	16	MOD	_	_
20	亘賷丕賳丕	_	NOM	_	_	19	OBJ	_	_
21	毓賱賶	_	PRT	_	_	20	MOD	_	_
22	賲賰丕賳丞	_	NOM	_	_	21	OBJ	_	_
23	丕賱賲乇兀丞	_	NOM	_	_	22	IDF	_	_
24	賵+	_	PRT	_	_	22	MOD	_	_
25	賯丿乇丞	_	NOM	_	_	24	OBJ	_	_
26	+賴丕	_	NOM	_	_	25	IDF	_	_
27	毓賱賶	_	PRT	_	_	25	MOD	_	_
28	噩毓賱	_	NOM	_	_	27	OBJ	_	_
29	丕賱賲噩鬲賲毓	_	NOM	_	_	28	OBJ	_	_
30	丕賱廿賲丕乇丕鬲賷	_	NOM	_	_	29	MOD	_	_
31	賲噩鬲賲毓丕	_	NOM	_	_	28	MOD	_	_
32	兀賮囟賱	_	NOM	_	_	31	MOD	_	_
33	.	_	PNX	_	_	2	MOD	_	_

