# text = هناك الكثير من الأمور المهمة التي يجب أن يسلط الضوء عليها لضرورة تواجدها في مجتمعاتنا ، ومن أهمها غرس ثقافة التسامح بين الناس كبارا وصغارا .
# treeTokens = هناك الكثير من الأمور المهمة التي يجب أن يسلط الضوء على +ها ل+ ضرورة تواجد +ها في مجتمعات +نا ، و+ من أهم +ها غرس ثقافة التسامح بين الناس كبارا و+ صغارا .
1	هناك	_	NOM	_	_	0	---	_	_
2	الكثير	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الأمور	_	NOM	_	_	3	OBJ	_	_
5	المهمة	_	NOM	_	_	4	MOD	_	_
6	التي	_	NOM	_	_	4	MOD	_	_
7	يجب	_	VRB	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	7	SBJ	_	_
9	يسلط	_	VRB-PASS	_	_	8	OBJ	_	_
10	الضوء	_	NOM	_	_	9	SBJ	_	_
11	على	_	PRT	_	_	9	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	7	MOD	_	_
14	ضرورة	_	NOM	_	_	13	OBJ	_	_
15	تواجد	_	NOM	_	_	14	IDF	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	15	MOD	_	_
18	مجتمعات	_	NOM	_	_	17	OBJ	_	_
19	+نا	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	1	MOD	_	_
21	و+	_	PRT	_	_	22	MOD	_	_
22	من	_	PRT	_	_	0	---	_	_
23	أهم	_	NOM	_	_	22	OBJ	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	غرس	_	NOM	_	_	22	SBJ	_	_
26	ثقافة	_	NOM	_	_	25	IDF	_	_
27	التسامح	_	NOM	_	_	26	IDF	_	_
28	بين	_	NOM	_	_	25	MOD	_	_
29	الناس	_	NOM	_	_	28	IDF	_	_
30	كبارا	_	NOM	_	_	29	MOD	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	صغارا	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	22	MOD	_	_

# text = التسامح من شيم الإنسان وأهميته كبيرة حيث تكمن المحبة والرحمة في هذه الثقافة .
# treeTokens = التسامح من شيم الإنسان و+ أهمية +ه كبيرة حيث تكمن المحبة و+ الرحمة في هذه الثقافة .
1	التسامح	_	NOM	_	_	2	SBJ	_	_
2	من	_	PRT	_	_	0	---	_	_
3	شيم	_	NOM	_	_	2	OBJ	_	_
4	الإنسان	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	أهمية	_	NOM	_	_	8	SBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	كبيرة	_	NOM	_	_	5	OBJ	_	_
9	حيث	_	NOM	_	_	10	MOD	_	_
10	تكمن	_	VRB	_	_	0	---	_	_
11	المحبة	_	NOM	_	_	10	SBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الرحمة	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	10	MOD	_	_
15	هذه	_	NOM	_	_	16	MOD	_	_
16	الثقافة	_	NOM	_	_	14	OBJ	_	_
17	.	_	PNX	_	_	10	MOD	_	_

# text = ولتعزيز هذه الثقافة يجب علينا نشرها بين أبنائنا وأصدقائنا بروح إيجابية حتى يدركوا مدى أهميتها ،
# treeTokens = و+ ل+ تعزيز هذه الثقافة يجب على +نا نشر +ها بين أبناء +نا و+ أصدقاء +نا ب+ روح إيجابية حتى يدركوا مدى أهمية +ها ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	ل+	_	PRT	_	_	6	MOD	_	_
3	تعزيز	_	NOM	_	_	2	OBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الثقافة	_	NOM	_	_	3	IDF	_	_
6	يجب	_	VRB	_	_	0	---	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	نشر	_	NOM	_	_	6	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	بين	_	NOM	_	_	9	MOD	_	_
12	أبناء	_	NOM	_	_	11	IDF	_	_
13	+نا	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	أصدقاء	_	NOM	_	_	14	OBJ	_	_
16	+نا	_	NOM	_	_	15	IDF	_	_
17	ب+	_	PRT	_	_	9	MOD	_	_
18	روح	_	NOM	_	_	17	OBJ	_	_
19	إيجابية	_	NOM	_	_	18	MOD	_	_
20	حتى	_	PRT	_	_	9	MOD	_	_
21	يدركوا	_	VRB	_	_	20	OBJ	_	_
22	مدى	_	NOM	_	_	21	OBJ	_	_
23	أهمية	_	NOM	_	_	22	IDF	_	_
24	+ها	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	6	MOD	_	_

# text = حيث إنها تزيد من نسبة ترابط الأفراد ونسبة المحبة والاحترام بين الآخرين أيضا ،
# treeTokens = حيث إن +ها تزيد من نسبة ترابط الأفراد و+ نسبة المحبة و+ الاحترام بين الآخرين أيضا ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	تزيد	_	VRB	_	_	2	PRD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	نسبة	_	NOM	_	_	5	OBJ	_	_
7	ترابط	_	NOM	_	_	6	IDF	_	_
8	الأفراد	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	نسبة	_	NOM	_	_	9	OBJ	_	_
11	المحبة	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الاحترام	_	NOM	_	_	12	OBJ	_	_
14	بين	_	NOM	_	_	11	MOD	_	_
15	الآخرين	_	NOM	_	_	14	IDF	_	_
16	أيضا	_	NOM	_	_	10	MOD	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = حيث قامت بعض المراكز مؤخرا بنشر صفحات توعوية لضرورة تواجد هذه الثقافة لتقليل نسبة الجرائم الناتجة بسبب الكراهية الموجودة بين أفراد المجتمع .
# treeTokens = حيث قامت بعض المراكز مؤخرا ب+ نشر صفحات توعوية ل+ ضرورة تواجد هذه الثقافة ل+ تقليل نسبة الجرائم الناتجة ب+ سبب الكراهية الموجودة بين أفراد المجتمع .
1	حيث	_	NOM	_	_	2	MOD	_	_
2	قامت	_	VRB	_	_	0	---	_	_
3	بعض	_	NOM	_	_	2	SBJ	_	_
4	المراكز	_	NOM	_	_	3	IDF	_	_
5	مؤخرا	_	NOM	_	_	2	MOD	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	نشر	_	NOM	_	_	6	OBJ	_	_
8	صفحات	_	NOM	_	_	7	IDF	_	_
9	توعوية	_	NOM	_	_	8	MOD	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	ضرورة	_	NOM	_	_	10	OBJ	_	_
12	تواجد	_	NOM	_	_	11	IDF	_	_
13	هذه	_	NOM	_	_	14	MOD	_	_
14	الثقافة	_	NOM	_	_	12	IDF	_	_
15	ل+	_	PRT	_	_	12	MOD	_	_
16	تقليل	_	NOM	_	_	15	OBJ	_	_
17	نسبة	_	NOM	_	_	16	IDF	_	_
18	الجرائم	_	NOM	_	_	17	IDF	_	_
19	الناتجة	_	NOM	_	_	18	MOD	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	سبب	_	NOM	_	_	20	OBJ	_	_
22	الكراهية	_	NOM	_	_	21	IDF	_	_
23	الموجودة	_	NOM	_	_	22	MOD	_	_
24	بين	_	NOM	_	_	23	MOD	_	_
25	أفراد	_	NOM	_	_	24	IDF	_	_
26	المجتمع	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	2	MOD	_	_

# text = وهناك الكثير من الطرق لتعزيز التسامح ، ومن أوائلها وجود الإرادة التي تكمن بداخل الشخص قبل تعزيزها بطرق أخرى .
# treeTokens = و+ هناك الكثير من الطرق ل+ تعزيز التسامح ، و+ من أوائل +ها وجود الإرادة التي تكمن ب+ داخل الشخص قبل تعزيز +ها ب+ طرق أخرى .
1	و+	_	PRT	_	_	2	MOD	_	_
2	هناك	_	NOM	_	_	0	---	_	_
3	الكثير	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الطرق	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	تعزيز	_	NOM	_	_	6	OBJ	_	_
8	التسامح	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	من	_	PRT	_	_	0	---	_	_
12	أوائل	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	وجود	_	NOM	_	_	11	SBJ	_	_
15	الإرادة	_	NOM	_	_	14	IDF	_	_
16	التي	_	NOM	_	_	15	MOD	_	_
17	تكمن	_	VRB	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	داخل	_	NOM	_	_	18	OBJ	_	_
20	الشخص	_	NOM	_	_	19	IDF	_	_
21	قبل	_	NOM	_	_	14	MOD	_	_
22	تعزيز	_	NOM	_	_	21	IDF	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	ب+	_	PRT	_	_	22	MOD	_	_
25	طرق	_	NOM	_	_	24	OBJ	_	_
26	أخرى	_	NOM	_	_	25	MOD	_	_
27	.	_	PNX	_	_	11	MOD	_	_

