# text = ظهور الأجهزة الإلكترونية أدى إلى ظهور وسائل التواصل الاجتماعي ، وهي تطبيقات يتم استخدامها للتواصل مع الآخرين إن كان فردا من العائلة صديقا أو زميل عمل .
# treeTokens = ظهور الأجهزة الإلكترونية أدى إلى ظهور وسائل التواصل الاجتماعي ، و+ هي تطبيقات يتم استخدام +ها ل+ التواصل مع الآخرين إن كان فردا من العائلة أو صديقا أو زميل عمل .
1	ظهور	_	NOM	_	_	4	SBJ	_	_
2	الأجهزة	_	NOM	_	_	1	IDF	_	_
3	الإلكترونية	_	NOM	_	_	2	MOD	_	_
4	أدى	_	VRB	_	_	0	---	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	ظهور	_	NOM	_	_	5	OBJ	_	_
7	وسائل	_	NOM	_	_	6	IDF	_	_
8	التواصل	_	NOM	_	_	7	IDF	_	_
9	الاجتماعي	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	و+	_	PRT	_	_	13	MOD	_	_
12	هي	_	NOM	_	_	13	SBJ	_	_
13	تطبيقات	_	NOM	_	_	0	---	_	_
14	يتم	_	VRB	_	_	13	MOD	_	_
15	استخدام	_	NOM	_	_	14	SBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	ل+	_	PRT	_	_	15	MOD	_	_
18	التواصل	_	NOM	_	_	17	OBJ	_	_
19	مع	_	NOM	_	_	18	MOD	_	_
20	الآخرين	_	NOM	_	_	19	IDF	_	_
21	إن	_	PRT	_	_	18	MOD	_	_
22	كان	_	VRB	_	_	21	OBJ	_	_
23	فردا	_	NOM	_	_	22	PRD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	العائلة	_	NOM	_	_	24	OBJ	_	_
26	أو	_	PRT	_	_	23	MOD	_	_
27	صديقا	_	NOM	_	_	26	OBJ	_	_
28	أو	_	PRT	_	_	27	MOD	_	_
29	زميل	_	NOM	_	_	28	OBJ	_	_
30	عمل	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	13	MOD	_	_

# text = هذه الوسائل تأخذنا إلى عالم افتراضي كبير وواسع حيث يتم تكوين مجتمعات كبيرة في هذا العالم .
# treeTokens = هذه الوسائل تأخذ +نا إلى عالم افتراضي كبير و+ واسع حيث يتم تكوين مجتمعات كبيرة في هذا العالم .
1	هذه	_	NOM	_	_	2	MOD	_	_
2	الوسائل	_	NOM	_	_	3	SBJ	_	_
3	تأخذ	_	VRB	_	_	0	---	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	3	MOD	_	_
6	عالم	_	NOM	_	_	5	OBJ	_	_
7	افتراضي	_	NOM	_	_	6	MOD	_	_
8	كبير	_	NOM	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	واسع	_	NOM	_	_	9	OBJ	_	_
11	حيث	_	NOM	_	_	6	MOD	_	_
12	يتم	_	VRB	_	_	11	IDF	_	_
13	تكوين	_	NOM	_	_	12	SBJ	_	_
14	مجتمعات	_	NOM	_	_	13	IDF	_	_
15	كبيرة	_	NOM	_	_	14	MOD	_	_
16	في	_	PRT	_	_	13	MOD	_	_
17	هذا	_	NOM	_	_	18	MOD	_	_
18	العالم	_	NOM	_	_	16	OBJ	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = لوسائل التواصل الاجتماعي آثار عديدة منها ما هو مفيد ومضر .
# treeTokens = ل+ وسائل التواصل الاجتماعي آثار عديدة من +ها ما هو مفيد و+ مضر .
1	ل+	_	PRT	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	OBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	آثار	_	NOM	_	_	1	SBJ	_	_
6	عديدة	_	NOM	_	_	5	MOD	_	_
7	من	_	PRT	_	_	0	---	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	ما	_	NOM	_	_	7	SBJ	_	_
10	هو	_	NOM	_	_	11	SBJ	_	_
11	مفيد	_	NOM	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	مضر	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	7	MOD	_	_

# text = من آثارها على الفرد توسيع الفكر لأنها تتيح فرصا للبحث والاكتشاف ،
# treeTokens = من آثار +ها على الفرد توسيع الفكر ل+ أن +ها تتيح فرصا ل+ البحث و+ الاكتشاف ،
1	من	_	PRT	_	_	0	---	_	_
2	آثار	_	NOM	_	_	1	OBJ	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	الفرد	_	NOM	_	_	4	OBJ	_	_
6	توسيع	_	NOM	_	_	1	SBJ	_	_
7	الفكر	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	1	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	SBJ	_	_
11	تتيح	_	VRB	_	_	9	PRD	_	_
12	فرصا	_	NOM	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	البحث	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الاكتشاف	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	1	MOD	_	_

# text = كما أنها جعلت المهام اليومية أسهل في التطبيق مع توفير الوقت والجهد .
# treeTokens = كما أن +ها جعلت المهام اليومية أسهل في التطبيق مع توفير الوقت و+ الجهد .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	جعلت	_	VRB	_	_	2	PRD	_	_
5	المهام	_	NOM	_	_	4	OBJ	_	_
6	اليومية	_	NOM	_	_	5	MOD	_	_
7	أسهل	_	NOM	_	_	4	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	التطبيق	_	NOM	_	_	8	OBJ	_	_
10	مع	_	NOM	_	_	7	MOD	_	_
11	توفير	_	NOM	_	_	10	IDF	_	_
12	الوقت	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الجهد	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = كما أنها من ناحية أوسع أدت إلى تكوين علاقات جديدة وكثيرة بين أفراد المجتمع مما أدى إلى انتشار الألفة بينهم .
# treeTokens = كما أن +ها من ناحية أوسع أدت إلى تكوين علاقات جديدة و+ كثيرة بين أفراد المجتمع من +ما أدى إلى انتشار الألفة بين +هم .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	7	MOD	_	_
5	ناحية	_	NOM	_	_	4	OBJ	_	_
6	أوسع	_	NOM	_	_	5	MOD	_	_
7	أدت	_	VRB	_	_	2	PRD	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	تكوين	_	NOM	_	_	8	OBJ	_	_
10	علاقات	_	NOM	_	_	9	IDF	_	_
11	جديدة	_	NOM	_	_	10	MOD	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	كثيرة	_	NOM	_	_	12	OBJ	_	_
14	بين	_	NOM	_	_	10	MOD	_	_
15	أفراد	_	NOM	_	_	14	IDF	_	_
16	المجتمع	_	NOM	_	_	15	IDF	_	_
17	من	_	PRT	_	_	18	MOD	_	_
18	+ما	_	NOM	_	_	0	---	_	_
19	أدى	_	VRB	_	_	18	MOD	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	انتشار	_	NOM	_	_	20	OBJ	_	_
22	الألفة	_	NOM	_	_	21	IDF	_	_
23	بين	_	NOM	_	_	21	MOD	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	18	MOD	_	_

# text = لكن لوسائل التواصل الاجتماعي آثار سلبية منها تفكك الأسرة إذا تم استخدامها لفترات طويلة ،
# treeTokens = لكن ل+ وسائل التواصل الاجتماعي آثار سلبية من +ها تفكك الأسرة إذا تم استخدام +ها ل+ فترات طويلة ،
1	لكن	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	وسائل	_	NOM	_	_	2	OBJ	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	آثار	_	NOM	_	_	2	SBJ	_	_
7	سلبية	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	0	---	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	تفكك	_	NOM	_	_	8	SBJ	_	_
11	الأسرة	_	NOM	_	_	10	IDF	_	_
12	إذا	_	PRT	_	_	10	MOD	_	_
13	تم	_	VRB	_	_	12	OBJ	_	_
14	استخدام	_	NOM	_	_	13	SBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	14	MOD	_	_
17	فترات	_	NOM	_	_	16	OBJ	_	_
18	طويلة	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	8	MOD	_	_

# text = كما أن لها أيضا آثارا على الصحة وخاصة العينين .
# treeTokens = كما أن ل +ها أيضا آثار على الصحة و+ خاصة العينين .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	PRD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	أيضا	_	NOM	_	_	3	MOD	_	_
6	آثار	_	NOM	_	_	2	SBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	الصحة	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	11	MOD	_	_
10	خاصة	_	NOM	_	_	11	MOD	_	_
11	العينين	_	NOM	_	_	6	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وفي وقتنا الحالي انتشرت ظاهرة وهي التنمر الإلكتروني
# treeTokens = و+ في وقت +نا الحالي انتشرت ظاهرة و+ هي التنمر الإلكتروني
1	و+	_	PRT	_	_	6	MOD	_	_
2	في	_	PRT	_	_	6	MOD	_	_
3	وقت	_	NOM	_	_	2	OBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	الحالي	_	NOM	_	_	3	MOD	_	_
6	انتشرت	_	VRB	_	_	0	---	_	_
7	ظاهرة	_	NOM	_	_	6	SBJ	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	التنمر	_	NOM	_	_	0	---	_	_
11	الإلكتروني	_	NOM	_	_	10	MOD	_	_

# text = وهي عبارة عن الإساءة للآخرين باللفظ والتهديد بالبيانات الخاصة عن طريق وسائل التواصل الاجتماعي مما يؤدي في بعض الحالات إلى انتحار الأفراد .
# treeTokens = و+ هي عبارة عن الإساءة ل+ الآخرين ب+ اللفظ و+ التهديد ب+ البيانات الخاصة عن طريق وسائل التواصل الاجتماعي من +ما يؤدي في بعض الحالات إلى انتحار الأفراد .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	عبارة	_	NOM	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	الإساءة	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الآخرين	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	5	MOD	_	_
9	اللفظ	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	التهديد	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	البيانات	_	NOM	_	_	12	OBJ	_	_
14	الخاصة	_	NOM	_	_	13	MOD	_	_
15	عن	_	PRT	_	_	5	MOD	_	_
16	طريق	_	NOM	_	_	15	OBJ	_	_
17	وسائل	_	NOM	_	_	16	IDF	_	_
18	التواصل	_	NOM	_	_	17	IDF	_	_
19	الاجتماعي	_	NOM	_	_	18	MOD	_	_
20	من	_	PRT	_	_	21	MOD	_	_
21	+ما	_	NOM	_	_	0	---	_	_
22	يؤدي	_	VRB	_	_	21	MOD	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	بعض	_	NOM	_	_	23	OBJ	_	_
25	الحالات	_	NOM	_	_	24	IDF	_	_
26	إلى	_	PRT	_	_	22	MOD	_	_
27	انتحار	_	NOM	_	_	26	OBJ	_	_
28	الأفراد	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	21	MOD	_	_

