# text = 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 賴賷 丿賵賱丞 鬲賲鬲丕夭 亘鬲毓丿丿 丕賱孬賯丕賮丕鬲 賵丕賱噩賳爻賷丕鬲 亘賴丕 貙
# treeTokens = 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 賴賷 丿賵賱丞 鬲賲鬲丕夭 亘+ 鬲毓丿丿 丕賱孬賯丕賮丕鬲 賵+ 丕賱噩賳爻賷丕鬲 亘 +賴丕 貙
1	丿賵賱丞	_	NOM	_	_	6	TPC	_	_
2	丕賱廿賲丕乇丕鬲	_	PROP	_	_	1	IDF	_	_
3	丕賱毓乇亘賷丞	_	PROP	_	_	2	---	_	_
4	丕賱賲鬲丨丿丞	_	PROP	_	_	3	---	_	_
5	賴賷	_	NOM	_	_	6	SBJ	_	_
6	丿賵賱丞	_	NOM	_	_	0	---	_	_
7	鬲賲鬲丕夭	_	VRB	_	_	6	MOD	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	鬲毓丿丿	_	NOM	_	_	8	OBJ	_	_
10	丕賱孬賯丕賮丕鬲	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱噩賳爻賷丕鬲	_	NOM	_	_	11	OBJ	_	_
13	亘	_	PRT	_	_	10	MOD	_	_
14	+賴丕	_	NOM	_	_	13	OBJ	_	_
15	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵爻賵賮 鬲鬲賵爻毓 丕賱孬賯丕賮丕鬲 賵鬲賰孬乇 丕賱噩賳爻賷丕鬲 賮賷 毓丕賲 佗贍佗贍 鬲賳丕卮丿丕 賲毓 廿賰爻亘賵 佗贍佗贍 貙 丨賷孬 爻鬲爻鬲囟賷賮 丕賱丿賵賱丞 丕賱毓丿賷丿 賲賳 丕賱丿賵賱 賲賲丕 爻賷丐丿賷 廿賱賶 夭賷丕丿丞 毓丿丿 丕賱爻賰丕賳 亘丕賱丿賵賱丞 .
# treeTokens = 賵+ 爻賵賮 鬲鬲賵爻毓 丕賱孬賯丕賮丕鬲 賵+ 鬲賰孬乇 丕賱噩賳爻賷丕鬲 賮賷 毓丕賲 佗贍佗贍 鬲賳丕卮丿丕 賲毓 廿賰爻亘賵 佗贍佗贍 貙 丨賷孬 爻+ 鬲爻鬲囟賷賮 丕賱丿賵賱丞 丕賱毓丿賷丿 賲賳 丕賱丿賵賱 賲賳 +賲丕 爻+ 賷丐丿賷 廿賱賶 夭賷丕丿丞 毓丿丿 丕賱爻賰丕賳 亘+ 丕賱丿賵賱丞 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	爻賵賮	_	PRT	_	_	3	MOD	_	_
3	鬲鬲賵爻毓	_	VRB	_	_	0	---	_	_
4	丕賱孬賯丕賮丕鬲	_	NOM	_	_	3	SBJ	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	鬲賰孬乇	_	VRB	_	_	5	OBJ	_	_
7	丕賱噩賳爻賷丕鬲	_	NOM	_	_	6	SBJ	_	_
8	賮賷	_	PRT	_	_	3	MOD	_	_
9	毓丕賲	_	NOM	_	_	8	OBJ	_	_
10	佗贍佗贍	_	NOM	_	_	9	IDF	_	_
11	鬲賳丕卮丿丕	_	NOM	_	_	3	MOD	_	_
12	賲毓	_	NOM	_	_	11	MOD	_	_
13	廿賰爻亘賵	_	PROP	_	_	12	IDF	_	_
14	佗贍佗贍	_	PROP	_	_	13	---	_	_
15	貙	_	PNX	_	_	3	MOD	_	_
16	丨賷孬	_	NOM	_	_	18	MOD	_	_
17	爻+	_	PRT	_	_	18	MOD	_	_
18	鬲爻鬲囟賷賮	_	VRB	_	_	0	---	_	_
19	丕賱丿賵賱丞	_	NOM	_	_	18	SBJ	_	_
20	丕賱毓丿賷丿	_	NOM	_	_	18	OBJ	_	_
21	賲賳	_	PRT	_	_	20	MOD	_	_
22	丕賱丿賵賱	_	NOM	_	_	21	OBJ	_	_
23	賲賳	_	PRT	_	_	24	MOD	_	_
24	+賲丕	_	NOM	_	_	0	---	_	_
25	爻+	_	PRT	_	_	26	MOD	_	_
26	賷丐丿賷	_	VRB	_	_	24	MOD	_	_
27	廿賱賶	_	PRT	_	_	26	MOD	_	_
28	夭賷丕丿丞	_	NOM	_	_	27	OBJ	_	_
29	毓丿丿	_	NOM	_	_	28	IDF	_	_
30	丕賱爻賰丕賳	_	NOM	_	_	29	IDF	_	_
31	亘+	_	PRT	_	_	28	MOD	_	_
32	丕賱丿賵賱丞	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	24	MOD	_	_

# text = 賲丕 賷乇賷丿 兀賳 賷乇丕賴 丕賱爻丕卅丨 賲賳 丕賱丿賵賱丞 丕賱夭丕卅乇 賱賴丕 賰賱 丕賱丕丨鬲乇丕賲 賵丕賱鬲爻丕賲丨 賵丕賱鬲賯丿賷乇 貙
# treeTokens = 賲丕 賷乇賷丿 兀賳 賷乇賶 +賴 丕賱爻丕卅丨 賲賳 丕賱丿賵賱丞 丕賱夭丕卅乇 賱 +賴丕 賰賱 丕賱丕丨鬲乇丕賲 賵+ 丕賱鬲爻丕賲丨 賵+ 丕賱鬲賯丿賷乇 貙
1	賲丕	_	NOM	_	_	12	SBJ	_	_
2	賷乇賷丿	_	VRB	_	_	1	MOD	_	_
3	兀賳	_	PRT	_	_	2	OBJ	_	_
4	賷乇賶	_	VRB	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	OBJ	_	_
6	丕賱爻丕卅丨	_	NOM	_	_	4	SBJ	_	_
7	賲賳	_	PRT	_	_	4	MOD	_	_
8	丕賱丿賵賱丞	_	NOM	_	_	7	OBJ	_	_
9	丕賱夭丕卅乇	_	NOM	_	_	8	MOD	_	_
10	賱	_	PRT	_	_	9	MOD	_	_
11	+賴丕	_	NOM	_	_	10	OBJ	_	_
12	賰賱	_	NOM	_	_	0	---	_	_
13	丕賱丕丨鬲乇丕賲	_	NOM	_	_	12	IDF	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱鬲爻丕賲丨	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	丕賱鬲賯丿賷乇	_	NOM	_	_	16	OBJ	_	_
18	貙	_	PNX	_	_	12	MOD	_	_

# text = 賱匕丕 賷噩亘 毓賱賶 卮毓亘 丿賵賱丞 丕賱廿賲丕乇丕鬲 鬲毓夭賷夭 賲賮賴賵賲 丕賱鬲爻丕賲丨 賱丿賷賴 .
# treeTokens = 賱+ 匕丕 賷噩亘 毓賱賶 卮毓亘 丿賵賱丞 丕賱廿賲丕乇丕鬲 鬲毓夭賷夭 賲賮賴賵賲 丕賱鬲爻丕賲丨 賱丿賶 +賴 .
1	賱+	_	PRT	_	_	3	MOD	_	_
2	匕丕	_	NOM	_	_	1	OBJ	_	_
3	賷噩亘	_	VRB	_	_	0	---	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	卮毓亘	_	NOM	_	_	4	OBJ	_	_
6	丿賵賱丞	_	NOM	_	_	5	IDF	_	_
7	丕賱廿賲丕乇丕鬲	_	PROP	_	_	6	IDF	_	_
8	鬲毓夭賷夭	_	NOM	_	_	3	SBJ	_	_
9	賲賮賴賵賲	_	NOM	_	_	8	IDF	_	_
10	丕賱鬲爻丕賲丨	_	NOM	_	_	9	IDF	_	_
11	賱丿賶	_	NOM	_	_	8	MOD	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = 兀丨丿 胤乇賯 鬲毓夭賷夭 孬賯丕賮丞 丕賱鬲爻丕賲丨 賱丿賶 卮毓賵亘 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕亘鬲丿丕亍 賲賳 丕賱賲乇丕丨賱 丕賱丿乇丕爻賷丞 丕賱丕亘鬲丿丕卅賷丞 貙 廿囟丕賮丞 賲賵丕丿 鬲毓夭夭 賴匕賴 丕賱賯賷賲 賵鬲毓賱賲 丕賱兀胤賮丕賱 丕賱賲毓賳賶 丕賱丨賯賷賯賷 賱賲賮賴賵賲 丕賱鬲爻丕賲丨 亘丕賯鬲亘丕爻 兀賯賵丕賱 丕賱賲睾賮賵乇 賱賴 丕賱卮賷禺 夭丕賷丿 賵兀賮毓丕賱賴 .
# treeTokens = 兀丨丿 胤乇賯 鬲毓夭賷夭 孬賯丕賮丞 丕賱鬲爻丕賲丨 賱丿賶 卮毓賵亘 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕亘鬲丿丕亍 賲賳 丕賱賲乇丕丨賱 丕賱丿乇丕爻賷丞 丕賱丕亘鬲丿丕卅賷丞 貙 廿囟丕賮丞 賲賵丕丿 鬲毓夭夭 賴匕賴 丕賱賯賷賲 賵+ 鬲毓賱賲 丕賱兀胤賮丕賱 丕賱賲毓賳賶 丕賱丨賯賷賯賷 賱+ 賲賮賴賵賲 丕賱鬲爻丕賲丨 亘+ 丕賯鬲亘丕爻 兀賯賵丕賱 丕賱賲睾賮賵乇 賱 +賴 丕賱卮賷禺 夭丕賷丿 賵+ 兀賮毓丕賱 +賴 .
1	兀丨丿	_	NOM	_	_	16	SBJ	_	_
2	胤乇賯	_	NOM	_	_	1	IDF	_	_
3	鬲毓夭賷夭	_	NOM	_	_	2	IDF	_	_
4	孬賯丕賮丞	_	NOM	_	_	3	IDF	_	_
5	丕賱鬲爻丕賲丨	_	NOM	_	_	4	IDF	_	_
6	賱丿賶	_	NOM	_	_	3	MOD	_	_
7	卮毓賵亘	_	NOM	_	_	6	IDF	_	_
8	丿賵賱丞	_	NOM	_	_	7	IDF	_	_
9	丕賱廿賲丕乇丕鬲	_	PROP	_	_	8	IDF	_	_
10	丕亘鬲丿丕亍	_	NOM	_	_	1	MOD	_	_
11	賲賳	_	PRT	_	_	10	MOD	_	_
12	丕賱賲乇丕丨賱	_	NOM	_	_	11	OBJ	_	_
13	丕賱丿乇丕爻賷丞	_	NOM	_	_	12	MOD	_	_
14	丕賱丕亘鬲丿丕卅賷丞	_	NOM	_	_	12	MOD	_	_
15	貙	_	PNX	_	_	1	MOD	_	_
16	廿囟丕賮丞	_	NOM	_	_	0	---	_	_
17	賲賵丕丿	_	NOM	_	_	16	IDF	_	_
18	鬲毓夭夭	_	VRB	_	_	17	MOD	_	_
19	賴匕賴	_	NOM	_	_	20	MOD	_	_
20	丕賱賯賷賲	_	NOM	_	_	18	OBJ	_	_
21	賵+	_	PRT	_	_	18	MOD	_	_
22	鬲毓賱賲	_	VRB	_	_	21	OBJ	_	_
23	丕賱兀胤賮丕賱	_	NOM	_	_	22	OBJ	_	_
24	丕賱賲毓賳賶	_	NOM	_	_	22	OBJ	_	_
25	丕賱丨賯賷賯賷	_	NOM	_	_	24	MOD	_	_
26	賱+	_	PRT	_	_	24	MOD	_	_
27	賲賮賴賵賲	_	NOM	_	_	26	OBJ	_	_
28	丕賱鬲爻丕賲丨	_	NOM	_	_	27	IDF	_	_
29	亘+	_	PRT	_	_	18	MOD	_	_
30	丕賯鬲亘丕爻	_	NOM	_	_	29	OBJ	_	_
31	兀賯賵丕賱	_	NOM	_	_	30	IDF	_	_
32	丕賱賲睾賮賵乇	_	NOM	_	_	31	IDF	_	_
33	賱	_	PRT	_	_	32	MOD	_	_
34	+賴	_	NOM	_	_	33	OBJ	_	_
35	丕賱卮賷禺	_	NOM	_	_	32	MOD	_	_
36	夭丕賷丿	_	PROP	_	_	35	MOD	_	_
37	賵+	_	PRT	_	_	31	MOD	_	_
38	兀賮毓丕賱	_	NOM	_	_	37	OBJ	_	_
39	+賴	_	NOM	_	_	38	IDF	_	_
40	.	_	PNX	_	_	16	MOD	_	_

# text = 亘丕賱賳爻亘丞 賱賱兀毓賲丕乇 丕賱鬲賷 鬲鬲乇丕賵丨 亘賷賳 佗贍 - 伲贍 爻賳丞 賵賴賲 賮賷 丕賱爻賳 丕賱賵馗賷賮賷 貙 賮賳爻鬲胤賷毓 鬲毓夭賷夭 孬賯丕賮丞 丕賱鬲爻丕賲丨 賱丿賷賴賲 賲賲丕 賷賯丿賲賵賳賴 亘丕賱毓賲賱 貙 賰丕賱鬲爻丕賴賱 賲毓 丕賱兀賲 丕賱賲乇囟毓丞 亘廿毓胤丕卅賴丕 爻丕毓丕鬲 賮乇丕睾 賱賱丕賴鬲賲丕賲 亘胤賮賱賴丕 兀賵 賱賱兀亘 亘廿毓胤丕卅賴 爻丕毓丕鬲 賮乇丕睾 兀賷囟丕 兀賵 鬲賯賱賷氐 爻丕毓丕鬲 毓賲賱賴 賱賷爻鬲胤賷毓 廿賰賲丕賱 賲鬲胤賱亘丕鬲 賵賲爻鬲賱夭賲丕鬲 丕賱賲丿乇爻丞 賱兀胤賮丕賱賴 賲賳 賯乇胤丕爻賷丕鬲 賵睾賷乇賴丕 .
# treeTokens = 亘+ 丕賱賳爻亘丞 賱+ 丕賱兀毓賲丕乇 丕賱鬲賷 鬲鬲乇丕賵丨 亘賷賳 佗贍 - 伲贍 爻賳丞 賵+ 賴賲 賮賷 丕賱爻賳 丕賱賵馗賷賮賷 貙 賮+ 賳爻鬲胤賷毓 鬲毓夭賷夭 孬賯丕賮丞 丕賱鬲爻丕賲丨 賱丿賶 +賴賲 賲賳 +賲丕 賷賯丿賲賵賳 +賴 亘+ 丕賱毓賲賱 貙 賰+ 丕賱鬲爻丕賴賱 賲毓 丕賱兀賲 丕賱賲乇囟毓丞 亘+ 廿毓胤丕亍 +賴丕 爻丕毓丕鬲 賮乇丕睾 賱+ 丕賱丕賴鬲賲丕賲 亘+ 胤賮賱 +賴丕 兀賵 賱+ 丕賱兀亘 亘+ 廿毓胤丕亍 +賴 爻丕毓丕鬲 賮乇丕睾 兀賷囟丕 兀賵 鬲賯賱賷氐 爻丕毓丕鬲 毓賲賱 +賴 賱+ 賷爻鬲胤賷毓 廿賰賲丕賱 賲鬲胤賱亘丕鬲 賵+ 賲爻鬲賱夭賲丕鬲 丕賱賲丿乇爻丞 賱+ 兀胤賮丕賱 +賴 賲賳 賯乇胤丕爻賷丕鬲 賵+ 睾賷乇 +賴丕 .
1	亘+	_	PRT	_	_	19	MOD	_	_
2	丕賱賳爻亘丞	_	NOM	_	_	1	OBJ	_	_
3	賱+	_	PRT	_	_	2	MOD	_	_
4	丕賱兀毓賲丕乇	_	NOM	_	_	3	OBJ	_	_
5	丕賱鬲賷	_	NOM	_	_	4	MOD	_	_
6	鬲鬲乇丕賵丨	_	VRB	_	_	5	MOD	_	_
7	亘賷賳	_	NOM	_	_	6	MOD	_	_
8	佗贍	_	NOM	_	_	7	IDF	_	_
9	-	_	PNX	_	_	8	MOD	_	_
10	伲贍	_	NOM	_	_	9	MOD	_	_
11	爻賳丞	_	NOM	_	_	8	TMZ	_	_
12	賵+	_	PRT	_	_	4	MOD	_	_
13	賴賲	_	NOM	_	_	14	SBJ	_	_
14	賮賷	_	PRT	_	_	12	OBJ	_	_
15	丕賱爻賳	_	NOM	_	_	14	OBJ	_	_
16	丕賱賵馗賷賮賷	_	NOM	_	_	15	MOD	_	_
17	貙	_	PNX	_	_	1	MOD	_	_
18	賮+	_	PRT	_	_	19	MOD	_	_
19	賳爻鬲胤賷毓	_	VRB	_	_	0	---	_	_
20	鬲毓夭賷夭	_	NOM	_	_	19	OBJ	_	_
21	孬賯丕賮丞	_	NOM	_	_	20	IDF	_	_
22	丕賱鬲爻丕賲丨	_	NOM	_	_	21	IDF	_	_
23	賱丿賶	_	NOM	_	_	20	MOD	_	_
24	+賴賲	_	NOM	_	_	23	IDF	_	_
25	賲賳	_	PRT	_	_	19	MOD	_	_
26	+賲丕	_	NOM	_	_	25	OBJ	_	_
27	賷賯丿賲賵賳	_	VRB	_	_	26	MOD	_	_
28	+賴	_	NOM	_	_	27	OBJ	_	_
29	亘+	_	PRT	_	_	27	MOD	_	_
30	丕賱毓賲賱	_	NOM	_	_	29	OBJ	_	_
31	貙	_	PNX	_	_	19	MOD	_	_
32	賰+	_	PRT	_	_	33	MOD	_	_
33	丕賱鬲爻丕賴賱	_	NOM	_	_	0	---	_	_
34	賲毓	_	NOM	_	_	33	MOD	_	_
35	丕賱兀賲	_	NOM	_	_	34	IDF	_	_
36	丕賱賲乇囟毓丞	_	NOM	_	_	35	MOD	_	_
37	亘+	_	PRT	_	_	33	MOD	_	_
38	廿毓胤丕亍	_	NOM	_	_	37	OBJ	_	_
39	+賴丕	_	NOM	_	_	38	IDF	_	_
40	爻丕毓丕鬲	_	NOM	_	_	38	OBJ	_	_
41	賮乇丕睾	_	NOM	_	_	40	IDF	_	_
42	賱+	_	PRT	_	_	40	MOD	_	_
43	丕賱丕賴鬲賲丕賲	_	NOM	_	_	42	OBJ	_	_
44	亘+	_	PRT	_	_	43	MOD	_	_
45	胤賮賱	_	NOM	_	_	44	OBJ	_	_
46	+賴丕	_	NOM	_	_	45	IDF	_	_
47	兀賵	_	PRT	_	_	49	MOD	_	_
48	賱+	_	PRT	_	_	49	MOD	_	_
49	丕賱兀亘	_	NOM	_	_	0	---	_	_
50	亘+	_	PRT	_	_	49	MOD	_	_
51	廿毓胤丕亍	_	NOM	_	_	50	OBJ	_	_
52	+賴	_	NOM	_	_	51	IDF	_	_
53	爻丕毓丕鬲	_	NOM	_	_	51	OBJ	_	_
54	賮乇丕睾	_	NOM	_	_	53	IDF	_	_
55	兀賷囟丕	_	NOM	_	_	51	MOD	_	_
56	兀賵	_	PRT	_	_	51	MOD	_	_
57	鬲賯賱賷氐	_	NOM	_	_	56	OBJ	_	_
58	爻丕毓丕鬲	_	NOM	_	_	57	IDF	_	_
59	毓賲賱	_	NOM	_	_	58	IDF	_	_
60	+賴	_	NOM	_	_	59	IDF	_	_
61	賱+	_	PRT	_	_	57	MOD	_	_
62	賷爻鬲胤賷毓	_	VRB	_	_	61	OBJ	_	_
63	廿賰賲丕賱	_	NOM	_	_	62	OBJ	_	_
64	賲鬲胤賱亘丕鬲	_	NOM	_	_	63	IDF	_	_
65	賵+	_	PRT	_	_	64	MOD	_	_
66	賲爻鬲賱夭賲丕鬲	_	NOM	_	_	65	OBJ	_	_
67	丕賱賲丿乇爻丞	_	NOM	_	_	66	IDF	_	_
68	賱+	_	PRT	_	_	63	MOD	_	_
69	兀胤賮丕賱	_	NOM	_	_	68	OBJ	_	_
70	+賴	_	NOM	_	_	69	IDF	_	_
71	賲賳	_	PRT	_	_	66	MOD	_	_
72	賯乇胤丕爻賷丕鬲	_	NOM	_	_	71	OBJ	_	_
73	賵+	_	PRT	_	_	72	MOD	_	_
74	睾賷乇	_	NOM	_	_	73	OBJ	_	_
75	+賴丕	_	NOM	_	_	74	IDF	_	_
76	.	_	PNX	_	_	49	MOD	_	_

# text = 賵鬲禺賮賷賮 爻丕毓丕鬲 丕賱毓賲賱 賷丿賱 毓賱賶 鬲毓丕賵賳 丕賱賲賵馗賮賷賳 賮賷 廿賰賲丕賱 毓賲賱 丕賱賲賵馗賮丞 丕賱兀賲 兀賵 丕賱賲賵馗賮 丕賱兀亘 丕賱匕賷 兀禺匕 爻丕毓丕鬲 毓賱賶 爻丕毓丕鬲 賮乇丕睾 貙
# treeTokens = 賵+ 鬲禺賮賷賮 爻丕毓丕鬲 丕賱毓賲賱 賷丿賱 毓賱賶 鬲毓丕賵賳 丕賱賲賵馗賮賷賳 賮賷 廿賰賲丕賱 毓賲賱 丕賱賲賵馗賮丞 丕賱兀賲 兀賵 丕賱賲賵馗賮 丕賱兀亘 丕賱匕賷 兀禺匕 爻丕毓丕鬲 毓賱賶 爻丕毓丕鬲 賮乇丕睾 貙
1	賵+	_	PRT	_	_	5	MOD	_	_
2	鬲禺賮賷賮	_	NOM	_	_	5	SBJ	_	_
3	爻丕毓丕鬲	_	NOM	_	_	2	IDF	_	_
4	丕賱毓賲賱	_	NOM	_	_	3	IDF	_	_
5	賷丿賱	_	VRB	_	_	0	---	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	鬲毓丕賵賳	_	NOM	_	_	6	OBJ	_	_
8	丕賱賲賵馗賮賷賳	_	NOM	_	_	7	IDF	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	廿賰賲丕賱	_	NOM	_	_	9	OBJ	_	_
11	毓賲賱	_	NOM	_	_	10	IDF	_	_
12	丕賱賲賵馗賮丞	_	NOM	_	_	11	IDF	_	_
13	丕賱兀賲	_	NOM	_	_	12	MOD	_	_
14	兀賵	_	PRT	_	_	12	MOD	_	_
15	丕賱賲賵馗賮	_	NOM	_	_	14	OBJ	_	_
16	丕賱兀亘	_	NOM	_	_	15	MOD	_	_
17	丕賱匕賷	_	NOM	_	_	15	MOD	_	_
18	兀禺匕	_	VRB	_	_	17	MOD	_	_
19	爻丕毓丕鬲	_	NOM	_	_	18	OBJ	_	_
20	毓賱賶	_	PRT	_	_	18	MOD	_	_
21	爻丕毓丕鬲	_	NOM	_	_	20	OBJ	_	_
22	賮乇丕睾	_	NOM	_	_	21	IDF	_	_
23	貙	_	PNX	_	_	5	MOD	_	_

# text = 賵賷丿賱 兀賷囟丕 毓賱賶 賲丿賶 鬲爻丕賲丨賴賲 亘鬲賱賰 丕賱爻丕毓丕鬲 丕賱鬲賷 賷毓賲賱賵賳 賴賲 亘賴丕 賵賷丨氐賱 丕賱丌禺乇賵賳 毓賱賶 爻丕毓丕鬲 賮乇丕睾 .
# treeTokens = 賵+ 賷丿賱 兀賷囟丕 毓賱賶 賲丿賶 鬲爻丕賲丨 +賴賲 亘+ 鬲賱賰 丕賱爻丕毓丕鬲 丕賱鬲賷 賷毓賲賱賵賳 賴賲 亘 +賴丕 賵+ 賷丨氐賱 丕賱丌禺乇賵賳 毓賱賶 爻丕毓丕鬲 賮乇丕睾 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷丿賱	_	VRB	_	_	0	---	_	_
3	兀賷囟丕	_	NOM	_	_	2	MOD	_	_
4	毓賱賶	_	PRT	_	_	2	MOD	_	_
5	賲丿賶	_	NOM	_	_	4	OBJ	_	_
6	鬲爻丕賲丨	_	NOM	_	_	5	IDF	_	_
7	+賴賲	_	NOM	_	_	6	IDF	_	_
8	亘+	_	PRT	_	_	6	MOD	_	_
9	鬲賱賰	_	NOM	_	_	10	MOD	_	_
10	丕賱爻丕毓丕鬲	_	NOM	_	_	8	OBJ	_	_
11	丕賱鬲賷	_	NOM	_	_	10	MOD	_	_
12	賷毓賲賱賵賳	_	VRB	_	_	11	MOD	_	_
13	賴賲	_	NOM	_	_	12	OBJ	_	_
14	亘	_	PRT	_	_	12	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	12	MOD	_	_
17	賷丨氐賱	_	VRB	_	_	16	OBJ	_	_
18	丕賱丌禺乇賵賳	_	NOM	_	_	17	SBJ	_	_
19	毓賱賶	_	PRT	_	_	17	MOD	_	_
20	爻丕毓丕鬲	_	NOM	_	_	19	OBJ	_	_
21	賮乇丕睾	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = 亘丕賱禺鬲丕賲 丕賱鬲爻丕賲丨 賲賳 丕賱賯賷賲 丕賱噩賲賷賱丞 丕賱鬲賷 賵氐賶 毓賱賷賴丕 丕賱廿爻賱丕賲 賵丨孬 毓賱賷賴丕 乇爻賵賱賳丕 亘丕賱賰賱丕賲 貙
# treeTokens = 亘+ 丕賱禺鬲丕賲 丕賱鬲爻丕賲丨 賲賳 丕賱賯賷賲 丕賱噩賲賷賱丞 丕賱鬲賷 賵氐賶 毓賱賶 +賴丕 丕賱廿爻賱丕賲 賵+ 丨孬 毓賱賶 +賴丕 乇爻賵賱 +賳丕 亘+ 丕賱賰賱丕賲 貙
1	亘+	_	PRT	_	_	4	MOD	_	_
2	丕賱禺鬲丕賲	_	NOM	_	_	1	OBJ	_	_
3	丕賱鬲爻丕賲丨	_	NOM	_	_	4	SBJ	_	_
4	賲賳	_	PRT	_	_	0	---	_	_
5	丕賱賯賷賲	_	NOM	_	_	4	OBJ	_	_
6	丕賱噩賲賷賱丞	_	NOM	_	_	5	MOD	_	_
7	丕賱鬲賷	_	NOM	_	_	5	MOD	_	_
8	賵氐賶	_	VRB	_	_	7	MOD	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	+賴丕	_	NOM	_	_	9	OBJ	_	_
11	丕賱廿爻賱丕賲	_	PROP	_	_	8	SBJ	_	_
12	賵+	_	PRT	_	_	8	MOD	_	_
13	丨孬	_	VRB	_	_	12	OBJ	_	_
14	毓賱賶	_	PRT	_	_	13	MOD	_	_
15	+賴丕	_	NOM	_	_	14	OBJ	_	_
16	乇爻賵賱	_	NOM	_	_	13	SBJ	_	_
17	+賳丕	_	NOM	_	_	16	IDF	_	_
18	亘+	_	PRT	_	_	13	MOD	_	_
19	丕賱賰賱丕賲	_	NOM	_	_	18	OBJ	_	_
20	貙	_	PNX	_	_	4	MOD	_	_

# text = 賵丕賱鬲爻丕賲丨 賷亘丿兀 亘賯賷賲丞 鬲毓夭賷夭賴 賮賷 賳賮爻 丕賱氐睾賷乇 廿賱賶 兀賳 賷賰亘乇
# treeTokens = 賵+ 丕賱鬲爻丕賲丨 賷亘丿兀 亘+ 賯賷賲丞 鬲毓夭賷夭 +賴 賮賷 賳賮爻 丕賱氐睾賷乇 廿賱賶 兀賳 賷賰亘乇
1	賵+	_	PRT	_	_	3	MOD	_	_
2	丕賱鬲爻丕賲丨	_	NOM	_	_	3	SBJ	_	_
3	賷亘丿兀	_	VRB	_	_	0	---	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	賯賷賲丞	_	NOM	_	_	4	OBJ	_	_
6	鬲毓夭賷夭	_	NOM	_	_	5	IDF	_	_
7	+賴	_	NOM	_	_	6	IDF	_	_
8	賮賷	_	PRT	_	_	6	MOD	_	_
9	賳賮爻	_	NOM	_	_	8	OBJ	_	_
10	丕賱氐睾賷乇	_	NOM	_	_	9	IDF	_	_
11	廿賱賶	_	PRT	_	_	10	MOD	_	_
12	兀賳	_	PRT	_	_	11	OBJ	_	_
13	賷賰亘乇	_	VRB	_	_	12	OBJ	_	_

# text = 賵賲賳 孬賲 賷亘孬賴丕 賱賱丌禺乇賷賳 賵賱賲賳 丨賵賱賴 賲賳 爻丕卅丨賷賳 兀賵 睾賷乇賴賲 .
# treeTokens = 賵+ 賲賳 孬賲 賷亘孬 +賴丕 賱+ 丕賱丌禺乇賷賳 賵+ 賱+ 賲賳 丨賵賱 +賴 賲賳 爻丕卅丨賷賳 兀賵 睾賷乇 +賴賲 .
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賲賳	_	PRT	_	_	4	MOD	_	_
3	孬賲	_	PRT	_	_	2	OBJ	_	_
4	賷亘孬	_	VRB	_	_	0	---	_	_
5	+賴丕	_	NOM	_	_	4	OBJ	_	_
6	賱+	_	PRT	_	_	4	MOD	_	_
7	丕賱丌禺乇賷賳	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	賱+	_	PRT	_	_	8	OBJ	_	_
10	賲賳	_	NOM	_	_	9	OBJ	_	_
11	丨賵賱	_	NOM	_	_	10	MOD	_	_
12	+賴	_	NOM	_	_	11	IDF	_	_
13	賲賳	_	PRT	_	_	11	MOD	_	_
14	爻丕卅丨賷賳	_	NOM	_	_	13	OBJ	_	_
15	兀賵	_	PRT	_	_	14	MOD	_	_
16	睾賷乇	_	NOM	_	_	15	OBJ	_	_
17	+賴賲	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	4	MOD	_	_

