# text = وسائل التواصل الاجتماعي
# treeTokens = وسائل التواصل الاجتماعي
1	وسائل	_	NOM	_	_	0	---	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_

# text = أصبحت وسائل التواصل الاجتماعي من أكثر الأمور المنتشرة في عالمنا اليوم ،
# treeTokens = أصبحت وسائل التواصل الاجتماعي من أكثر الأمور المنتشرة في عالم +نا اليوم ،
1	أصبحت	_	VRB	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	من	_	PRT	_	_	1	PRD	_	_
6	أكثر	_	NOM	_	_	5	OBJ	_	_
7	الأمور	_	NOM	_	_	6	IDF	_	_
8	المنتشرة	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	عالم	_	NOM	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	اليوم	_	NOM	_	_	1	MOD	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = ولها بعض الإيجابيات والسلبيات على الفرد والمجتمع ، تعتمد على طريقة الشخص واستعماله للبرامج .
# treeTokens = و+ ل +ها بعض الإيجابيات و+ السلبيات على الفرد و+ المجتمع ، تعتمد على طريقة الشخص و+ استعمال +ه ل+ البرامج .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	بعض	_	NOM	_	_	2	SBJ	_	_
5	الإيجابيات	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	السلبيات	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	5	MOD	_	_
9	الفرد	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	تعتمد	_	VRB	_	_	0	---	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	طريقة	_	NOM	_	_	14	OBJ	_	_
16	الشخص	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	استعمال	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	ل+	_	PRT	_	_	18	MOD	_	_
21	البرامج	_	NOM	_	_	20	OBJ	_	_
22	.	_	PNX	_	_	13	MOD	_	_

# text = تصبح وسائل التواصل الاجتماعي إيجابية عندما الفرد يستخدمها من أجل العلم ،
# treeTokens = تصبح وسائل التواصل الاجتماعي إيجابية عند +ما الفرد يستخدم +ها من أجل العلم ،
1	تصبح	_	VRB	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	إيجابية	_	NOM	_	_	1	PRD	_	_
6	عند	_	NOM	_	_	1	MOD	_	_
7	+ما	_	PRT	_	_	6	IDF	_	_
8	الفرد	_	NOM	_	_	9	SBJ	_	_
9	يستخدم	_	VRB	_	_	7	OBJ	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	أجل	_	NOM	_	_	11	OBJ	_	_
13	العلم	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = على سبيل المثال يدخل على مواقع يبحث عن مواضيع تساعده في دراسته ، أو عندما يتحدث مع الآخرين ليتلقى بعض المعلومات التي تساعده أن ينمي مهاراته .
# treeTokens = على سبيل المثال يدخل على مواقع يبحث عن مواضيع تساعد +ه في دراسة +ه ، أو عند +ما يتحدث مع الآخرين ل+ يتلقى بعض المعلومات التي تساعد +ه أن ينمي مهارات +ه .
1	على	_	PRT	_	_	4	MOD	_	_
2	سبيل	_	NOM	_	_	1	OBJ	_	_
3	المثال	_	NOM	_	_	2	IDF	_	_
4	يدخل	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	مواقع	_	NOM	_	_	5	OBJ	_	_
7	يبحث	_	VRB	_	_	4	MOD	_	_
8	عن	_	PRT	_	_	7	MOD	_	_
9	مواضيع	_	NOM	_	_	8	OBJ	_	_
10	تساعد	_	VRB	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	دراسة	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	4	MOD	_	_
16	أو	_	PRT	_	_	4	MOD	_	_
17	عند	_	NOM	_	_	16	OBJ	_	_
18	+ما	_	PRT	_	_	17	IDF	_	_
19	يتحدث	_	VRB	_	_	18	OBJ	_	_
20	مع	_	NOM	_	_	19	MOD	_	_
21	الآخرين	_	NOM	_	_	20	IDF	_	_
22	ل+	_	PRT	_	_	19	MOD	_	_
23	يتلقى	_	VRB	_	_	22	OBJ	_	_
24	بعض	_	NOM	_	_	23	OBJ	_	_
25	المعلومات	_	NOM	_	_	24	IDF	_	_
26	التي	_	NOM	_	_	24	MOD	_	_
27	تساعد	_	VRB	_	_	26	MOD	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	أن	_	PRT	_	_	27	MOD	_	_
30	ينمي	_	VRB	_	_	29	OBJ	_	_
31	مهارات	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	4	MOD	_	_

# text = تكون أيضا إيجابية عندما الشخص يسعد نفسه في استخدامها ، لكن لفترة قصيرة فقط .
# treeTokens = تكون أيضا إيجابية عند +ما الشخص يسعد نفس +ه في استخدام +ها ، لكن ل+ فترة قصيرة فقط .
1	تكون	_	VRB	_	_	0	---	_	_
2	أيضا	_	NOM	_	_	1	MOD	_	_
3	إيجابية	_	NOM	_	_	1	PRD	_	_
4	عند	_	NOM	_	_	1	MOD	_	_
5	+ما	_	PRT	_	_	4	IDF	_	_
6	الشخص	_	NOM	_	_	7	SBJ	_	_
7	يسعد	_	VRB	_	_	5	OBJ	_	_
8	نفس	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	استخدام	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	7	MOD	_	_
14	لكن	_	PRT	_	_	7	MOD	_	_
15	ل+	_	PRT	_	_	14	OBJ	_	_
16	فترة	_	NOM	_	_	15	OBJ	_	_
17	قصيرة	_	NOM	_	_	16	MOD	_	_
18	فقط	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = يكون تأثير وسائل التواصل الاجتماعي إيجابيا على المجتمع عندما يكون بعيدا عن الفساد ،
# treeTokens = يكون تأثير وسائل التواصل الاجتماعي إيجابيا على المجتمع عند +ما يكون بعيدا عن الفساد ،
1	يكون	_	VRB	_	_	0	---	_	_
2	تأثير	_	NOM	_	_	1	SBJ	_	_
3	وسائل	_	NOM	_	_	2	IDF	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	إيجابيا	_	NOM	_	_	1	PRD	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	المجتمع	_	NOM	_	_	7	OBJ	_	_
9	عند	_	NOM	_	_	1	MOD	_	_
10	+ما	_	PRT	_	_	9	IDF	_	_
11	يكون	_	VRB	_	_	10	OBJ	_	_
12	بعيدا	_	NOM	_	_	11	PRD	_	_
13	عن	_	PRT	_	_	12	MOD	_	_
14	الفساد	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	1	MOD	_	_

# text = على سبيل المثال يجتمع الكثير من الناس في مجموعات في الواتساب أو برنامج آخر ،
# treeTokens = على سبيل المثال يجتمع الكثير من الناس في مجموعات في الواتساب أو برنامج آخر ،
1	على	_	PRT	_	_	4	MOD	_	_
2	سبيل	_	NOM	_	_	1	OBJ	_	_
3	المثال	_	NOM	_	_	2	IDF	_	_
4	يجتمع	_	VRB	_	_	0	---	_	_
5	الكثير	_	NOM	_	_	4	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	الناس	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	4	MOD	_	_
9	مجموعات	_	NOM	_	_	8	OBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	الواتساب	_	PROP	_	_	10	OBJ	_	_
12	أو	_	PRT	_	_	11	MOD	_	_
13	برنامج	_	NOM	_	_	12	OBJ	_	_
14	آخر	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	4	MOD	_	_

# text = ويشارك بعضهم البعض في مواضيع تطور من حياتهم أو تحذرهم من موضوع ما كالفيروس في بعض المواقع ونحوها من الأمور .
# treeTokens = و+ يشارك بعض +هم البعض في مواضيع تطور من حياة +هم أو تحذر +هم من موضوع ما ك+ الفيروس في بعض المواقع و+ نحو +ها من الأمور .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يشارك	_	VRB	_	_	0	---	_	_
3	بعض	_	NOM	_	_	2	SBJ	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	البعض	_	NOM	_	_	2	OBJ	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	مواضيع	_	NOM	_	_	6	OBJ	_	_
8	تطور	_	VRB	_	_	7	MOD	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	حياة	_	NOM	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	أو	_	PRT	_	_	8	MOD	_	_
13	تحذر	_	VRB	_	_	12	OBJ	_	_
14	+هم	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	13	MOD	_	_
16	موضوع	_	NOM	_	_	15	OBJ	_	_
17	ما	_	NOM	_	_	16	MOD	_	_
18	ك+	_	PRT	_	_	16	MOD	_	_
19	الفيروس	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	بعض	_	NOM	_	_	20	OBJ	_	_
22	المواقع	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	نحو	_	NOM	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	الأمور	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = أيضا تكون إيجابية عندما يجتمع الطلاب فيها ، ويشاركون أفكارهم ويقومون بمساعدة بعضهم البعض .
# treeTokens = أيضا تكون إيجابية عند +ما يجتمع الطلاب في +ها ، و+ يشاركون أفكار +هم و+ يقومون ب+ مساعدة بعض +هم البعض .
1	أيضا	_	NOM	_	_	2	MOD	_	_
2	تكون	_	VRB	_	_	0	---	_	_
3	إيجابية	_	NOM	_	_	2	PRD	_	_
4	عند	_	NOM	_	_	2	MOD	_	_
5	+ما	_	PRT	_	_	4	IDF	_	_
6	يجتمع	_	VRB	_	_	5	OBJ	_	_
7	الطلاب	_	NOM	_	_	6	SBJ	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	6	MOD	_	_
11	و+	_	PRT	_	_	6	MOD	_	_
12	يشاركون	_	VRB	_	_	11	OBJ	_	_
13	أفكار	_	NOM	_	_	12	OBJ	_	_
14	+هم	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	يقومون	_	VRB	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	مساعدة	_	NOM	_	_	17	OBJ	_	_
19	بعض	_	NOM	_	_	18	IDF	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	البعض	_	NOM	_	_	18	OBJ	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = تصبح وسائل التواصل سلبية على الفرد عندما يستخدمها من أجل الانشغال عن تعليمه أو عن عمله وعندما يستخدمها من أجل التواصل مع أفراد ينشرون الفساد أو عندما يكون مدمنا عليها ولا يريد الاجتماع مع الآخرين بسبب تأثيرها السلبي عليه .
# treeTokens = تصبح وسائل التواصل سلبية على الفرد عند +ما يستخدم +ها من أجل الانشغال عن تعليم +ه أو عن عمل +ه و+ عند +ما يستخدم +ها من أجل التواصل مع أفراد ينشرون الفساد أو عند +ما يكون مدمنا على +ها و+ لا يريد الاجتماع مع الآخرين ب+ سبب تأثير +ها السلبي على +ه .
1	تصبح	_	VRB	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	سلبية	_	NOM	_	_	1	PRD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	الفرد	_	NOM	_	_	5	OBJ	_	_
7	عند	_	NOM	_	_	1	MOD	_	_
8	+ما	_	PRT	_	_	7	IDF	_	_
9	يستخدم	_	VRB	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	أجل	_	NOM	_	_	11	OBJ	_	_
13	الانشغال	_	NOM	_	_	12	IDF	_	_
14	عن	_	PRT	_	_	13	MOD	_	_
15	تعليم	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	أو	_	PRT	_	_	14	MOD	_	_
18	عن	_	PRT	_	_	17	OBJ	_	_
19	عمل	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	7	MOD	_	_
22	عند	_	NOM	_	_	21	OBJ	_	_
23	+ما	_	PRT	_	_	22	IDF	_	_
24	يستخدم	_	VRB	_	_	23	OBJ	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	24	MOD	_	_
27	أجل	_	NOM	_	_	26	OBJ	_	_
28	التواصل	_	NOM	_	_	27	IDF	_	_
29	مع	_	NOM	_	_	28	MOD	_	_
30	أفراد	_	NOM	_	_	29	IDF	_	_
31	ينشرون	_	VRB	_	_	30	MOD	_	_
32	الفساد	_	NOM	_	_	31	OBJ	_	_
33	أو	_	PRT	_	_	22	MOD	_	_
34	عند	_	NOM	_	_	33	OBJ	_	_
35	+ما	_	PRT	_	_	34	IDF	_	_
36	يكون	_	VRB	_	_	35	OBJ	_	_
37	مدمنا	_	NOM	_	_	36	PRD	_	_
38	على	_	PRT	_	_	37	MOD	_	_
39	+ها	_	NOM	_	_	38	OBJ	_	_
40	و+	_	PRT	_	_	37	MOD	_	_
41	لا	_	PRT	_	_	42	MOD	_	_
42	يريد	_	VRB	_	_	40	OBJ	_	_
43	الاجتماع	_	NOM	_	_	42	OBJ	_	_
44	مع	_	NOM	_	_	43	MOD	_	_
45	الآخرين	_	NOM	_	_	44	IDF	_	_
46	ب+	_	PRT	_	_	42	MOD	_	_
47	سبب	_	NOM	_	_	46	OBJ	_	_
48	تأثير	_	NOM	_	_	47	IDF	_	_
49	+ها	_	NOM	_	_	48	IDF	_	_
50	السلبي	_	NOM	_	_	48	MOD	_	_
51	على	_	PRT	_	_	48	MOD	_	_
52	+ه	_	NOM	_	_	51	OBJ	_	_
53	.	_	PNX	_	_	1	MOD	_	_

# text = تأثيرها يكون سيئا على المجتمع عندما يجتمعون مع بعضهم البعض مع ثقافات أخرى أو أناس ينشرون الفساد ويكون هدفهم الشر
# treeTokens = تأثير +ها يكون سيئا على المجتمع عند +ما يجتمعون مع بعض +هم البعض مع ثقافات أخرى أو أناس ينشرون الفساد و+ يكون هدف +هم الشر
1	تأثير	_	NOM	_	_	3	SBJ	_	_
2	+ها	_	NOM	_	_	1	IDF	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	سيئا	_	NOM	_	_	3	PRD	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	المجتمع	_	NOM	_	_	5	OBJ	_	_
7	عند	_	NOM	_	_	3	MOD	_	_
8	+ما	_	PRT	_	_	7	IDF	_	_
9	يجتمعون	_	VRB	_	_	8	OBJ	_	_
10	مع	_	NOM	_	_	9	MOD	_	_
11	بعض	_	NOM	_	_	10	IDF	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	البعض	_	NOM	_	_	11	MOD	_	_
14	مع	_	NOM	_	_	10	MOD	_	_
15	ثقافات	_	NOM	_	_	14	IDF	_	_
16	أخرى	_	NOM	_	_	15	MOD	_	_
17	أو	_	PRT	_	_	15	MOD	_	_
18	أناس	_	NOM	_	_	17	OBJ	_	_
19	ينشرون	_	VRB	_	_	18	MOD	_	_
20	الفساد	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	يكون	_	VRB	_	_	21	OBJ	_	_
23	هدف	_	NOM	_	_	22	SBJ	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	الشر	_	NOM	_	_	22	PRD	_	_

# text = وتكون وسائل التواصل الاجتماعي هي الأمر الذي يساعدهم من أجل الوصول إلى ما يريدون الوصول إليه .
# treeTokens = و+ تكون وسائل التواصل الاجتماعي هي الأمر الذي يساعد +هم من أجل الوصول إلى ما يريدون الوصول إلى +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تكون	_	VRB	_	_	0	---	_	_
3	وسائل	_	NOM	_	_	2	SBJ	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	الأمر	_	NOM	_	_	2	PRD	_	_
8	الذي	_	NOM	_	_	7	MOD	_	_
9	يساعد	_	VRB	_	_	8	MOD	_	_
10	+هم	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	أجل	_	NOM	_	_	11	OBJ	_	_
13	الوصول	_	NOM	_	_	12	IDF	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	يريدون	_	VRB	_	_	15	MOD	_	_
17	الوصول	_	NOM	_	_	16	OBJ	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = أصبحت تؤثر بشكل كبير على الاجتماعات بين الأهل والأصدقاء ،
# treeTokens = أصبحت تؤثر ب+ شكل كبير على الاجتماعات بين الأهل و+ الأصدقاء ،
1	أصبحت	_	VRB	_	_	0	---	_	_
2	تؤثر	_	VRB	_	_	1	PRD	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	شكل	_	NOM	_	_	3	OBJ	_	_
5	كبير	_	NOM	_	_	4	MOD	_	_
6	على	_	PRT	_	_	2	MOD	_	_
7	الاجتماعات	_	NOM	_	_	6	OBJ	_	_
8	بين	_	NOM	_	_	7	MOD	_	_
9	الأهل	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الأصدقاء	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_

# text = أصبح الناس لا يريدون أن يجتمعوا وجها لوجه ،
# treeTokens = أصبح الناس لا يريدون أن يجتمعوا وجها ل+ وجه ،
1	أصبح	_	VRB	_	_	0	---	_	_
2	الناس	_	NOM	_	_	1	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يريدون	_	VRB	_	_	1	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	يجتمعوا	_	VRB	_	_	5	OBJ	_	_
7	وجها	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	وجه	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = يريدون فقط التحدث من خلال البرامج .
# treeTokens = يريدون فقط التحدث من خلال البرامج .
1	يريدون	_	VRB	_	_	0	---	_	_
2	فقط	_	NOM	_	_	1	MOD	_	_
3	التحدث	_	NOM	_	_	1	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	خلال	_	NOM	_	_	4	OBJ	_	_
6	البرامج	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = إن كانوا في اجتماع مع بعضهم فكل واحد منهم يستخدم هاتفه ولا يلتفت إلى الآخر ،
# treeTokens = إن كانوا في اجتماع مع بعض +هم ف+ كل واحد من +هم يستخدم هاتف +ه و+ لا يلتفت إلى الآخر ،
1	إن	_	PRT	_	_	13	MOD	_	_
2	كانوا	_	VRB	_	_	1	OBJ	_	_
3	في	_	PRT	_	_	2	PRD	_	_
4	اجتماع	_	NOM	_	_	3	OBJ	_	_
5	مع	_	NOM	_	_	4	MOD	_	_
6	بعض	_	NOM	_	_	5	IDF	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	ف+	_	PRT	_	_	13	MOD	_	_
9	كل	_	NOM	_	_	13	SBJ	_	_
10	واحد	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+هم	_	NOM	_	_	11	OBJ	_	_
13	يستخدم	_	VRB	_	_	0	---	_	_
14	هاتف	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يلتفت	_	VRB	_	_	16	OBJ	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	الآخر	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	13	MOD	_	_

# text = وهذا يجعل كبار المسنين يشعرون أن لا أهمية لهم .
# treeTokens = و+ هذا يجعل كبار المسنين يشعرون أن لا أهمية ل +هم .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	يجعل	_	VRB	_	_	0	---	_	_
4	كبار	_	NOM	_	_	3	OBJ	_	_
5	المسنين	_	NOM	_	_	4	IDF	_	_
6	يشعرون	_	VRB	_	_	3	MOD	_	_
7	أن	_	PRT	_	_	6	MOD	_	_
8	لا	_	PRT	_	_	7	PRD	_	_
9	أهمية	_	NOM	_	_	8	SBJ	_	_
10	ل	_	PRT	_	_	8	PRD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = تعتمد وسائل التواصل الاجتماعي على الشخص وطريقة استعماله .
# treeTokens = تعتمد وسائل التواصل الاجتماعي على الشخص و+ طريقة استعمال +ه .
1	تعتمد	_	VRB	_	_	0	---	_	_
2	وسائل	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	على	_	PRT	_	_	1	MOD	_	_
6	الشخص	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	طريقة	_	NOM	_	_	7	OBJ	_	_
9	استعمال	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = يجب أيضا من قبل أولياء الأمور أن يراقبوا أبناءهم حتى لا يصلوا إلى مرحلة الفساد ،
# treeTokens = يجب أيضا من قبل أولياء الأمور أن يراقبوا أبناء +هم حتى لا يصلوا إلى مرحلة الفساد ،
1	يجب	_	VRB	_	_	0	---	_	_
2	أيضا	_	NOM	_	_	1	MOD	_	_
3	من	_	PRT	_	_	1	MOD	_	_
4	قبل	_	NOM	_	_	3	OBJ	_	_
5	أولياء	_	NOM	_	_	4	IDF	_	_
6	الأمور	_	NOM	_	_	5	IDF	_	_
7	أن	_	PRT	_	_	1	SBJ	_	_
8	يراقبوا	_	VRB	_	_	7	OBJ	_	_
9	أبناء	_	NOM	_	_	8	OBJ	_	_
10	+هم	_	NOM	_	_	9	IDF	_	_
11	حتى	_	PRT	_	_	8	MOD	_	_
12	لا	_	PRT	_	_	13	MOD	_	_
13	يصلوا	_	VRB	_	_	11	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	مرحلة	_	NOM	_	_	14	OBJ	_	_
16	الفساد	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	1	MOD	_	_

# text = هذا أيضا من أجل الوصول إلى مجتمع ناتج ونافع وإيجابي .
# treeTokens = هذا أيضا من أجل الوصول إلى مجتمع ناتج و+ نافع و+ إيجابي .
1	هذا	_	NOM	_	_	3	SBJ	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	من	_	PRT	_	_	0	---	_	_
4	أجل	_	NOM	_	_	3	OBJ	_	_
5	الوصول	_	NOM	_	_	4	IDF	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	مجتمع	_	NOM	_	_	6	OBJ	_	_
8	ناتج	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	نافع	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	إيجابي	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	3	MOD	_	_

