# text = 賮賷 賵賯鬲賳丕 丕賱丨丕賱賷 丕賳鬲卮乇鬲 亘卮賰賱 爻乇賷毓 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷
# treeTokens = 賮賷 賵賯鬲 +賳丕 丕賱丨丕賱賷 丕賳鬲卮乇鬲 亘+ 卮賰賱 爻乇賷毓 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷
1	賮賷	_	PRT	_	_	5	MOD	_	_
2	賵賯鬲	_	NOM	_	_	1	OBJ	_	_
3	+賳丕	_	NOM	_	_	2	IDF	_	_
4	丕賱丨丕賱賷	_	NOM	_	_	2	MOD	_	_
5	丕賳鬲卮乇鬲	_	VRB	_	_	0	---	_	_
6	亘+	_	PRT	_	_	5	MOD	_	_
7	卮賰賱	_	NOM	_	_	6	OBJ	_	_
8	爻乇賷毓	_	NOM	_	_	7	MOD	_	_
9	賵爻丕卅賱	_	NOM	_	_	5	SBJ	_	_
10	丕賱鬲賵丕氐賱	_	NOM	_	_	9	IDF	_	_
11	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	10	MOD	_	_

# text = 賵兀氐亘丨 兀賮乇丕丿 丕賱賲噩鬲賲毓 賲丿賲賳賷賳 毓賱賷賴丕 亘卮賰賱 賱丕 賷賵氐賮
# treeTokens = 賵+ 兀氐亘丨 兀賮乇丕丿 丕賱賲噩鬲賲毓 賲丿賲賳賷賳 毓賱賶 +賴丕 亘+ 卮賰賱 賱丕 賷賵氐賮
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀氐亘丨	_	VRB	_	_	0	---	_	_
3	兀賮乇丕丿	_	NOM	_	_	2	SBJ	_	_
4	丕賱賲噩鬲賲毓	_	NOM	_	_	3	IDF	_	_
5	賲丿賲賳賷賳	_	NOM	_	_	2	PRD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	5	MOD	_	_
9	卮賰賱	_	NOM	_	_	8	OBJ	_	_
10	賱丕	_	PRT	_	_	11	MOD	_	_
11	賷賵氐賮	_	VRB-PASS	_	_	9	MOD	_	_

# text = 賮爻丕賴賲鬲 賮賷 丕賱鬲卮鬲鬲 丕賱兀爻乇賷 亘卮賰賱 賲賱丨賵馗 賵兀孬乇鬲 毓賱賶 丕賱賲噩鬲賲毓 賵鬲賮賰賰賴 兀賷囟丕 貙
# treeTokens = 賮+ 爻丕賴賲鬲 賮賷 丕賱鬲卮鬲鬲 丕賱兀爻乇賷 亘+ 卮賰賱 賲賱丨賵馗 賵+ 兀孬乇鬲 毓賱賶 丕賱賲噩鬲賲毓 賵+ 鬲賮賰賰 +賴 兀賷囟丕 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	爻丕賴賲鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	丕賱鬲卮鬲鬲	_	NOM	_	_	3	OBJ	_	_
5	丕賱兀爻乇賷	_	NOM	_	_	4	MOD	_	_
6	亘+	_	PRT	_	_	2	MOD	_	_
7	卮賰賱	_	NOM	_	_	6	OBJ	_	_
8	賲賱丨賵馗	_	NOM	_	_	7	MOD	_	_
9	賵+	_	PRT	_	_	2	MOD	_	_
10	兀孬乇鬲	_	VRB	_	_	9	OBJ	_	_
11	毓賱賶	_	PRT	_	_	10	MOD	_	_
12	丕賱賲噩鬲賲毓	_	NOM	_	_	11	OBJ	_	_
13	賵+	_	PRT	_	_	10	MOD	_	_
14	鬲賮賰賰	_	VRB	_	_	13	OBJ	_	_
15	+賴	_	NOM	_	_	14	OBJ	_	_
16	兀賷囟丕	_	NOM	_	_	14	MOD	_	_
17	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮兀氐亘丨 丕賱氐睾賷乇 賵丕賱賰亘賷乇 賱丕 賷爻鬲胤賷毓賵賳 鬲乇賰 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 乇睾賲 丿乇丕賷鬲賴賲 亘賰孬乇丞 賲卮丕賰賱賴丕 廿賱丕 廿賳賴賲 賲賳睾賲爻賵賳 賮賷賴丕 貙
# treeTokens = 賮+ 兀氐亘丨 丕賱氐睾賷乇 賵+ 丕賱賰亘賷乇 賱丕 賷爻鬲胤賷毓賵賳 鬲乇賰 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 乇睾賲 丿乇丕賷丞 +賴賲 亘+ 賰孬乇丞 賲卮丕賰賱 +賴丕 廿賱丕 廿賳 +賴賲 賲賳睾賲爻賵賳 賮賷 +賴丕 貙
1	賮+	_	PRT	_	_	2	MOD	_	_
2	兀氐亘丨	_	VRB	_	_	0	---	_	_
3	丕賱氐睾賷乇	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	丕賱賰亘賷乇	_	NOM	_	_	4	OBJ	_	_
6	賱丕	_	PRT	_	_	7	MOD	_	_
7	賷爻鬲胤賷毓賵賳	_	VRB	_	_	2	PRD	_	_
8	鬲乇賰	_	NOM	_	_	7	OBJ	_	_
9	賵爻丕卅賱	_	NOM	_	_	8	IDF	_	_
10	丕賱鬲賵丕氐賱	_	NOM	_	_	9	IDF	_	_
11	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	10	MOD	_	_
12	乇睾賲	_	NOM	_	_	7	MOD	_	_
13	丿乇丕賷丞	_	NOM	_	_	12	IDF	_	_
14	+賴賲	_	NOM	_	_	13	IDF	_	_
15	亘+	_	PRT	_	_	13	MOD	_	_
16	賰孬乇丞	_	NOM	_	_	15	OBJ	_	_
17	賲卮丕賰賱	_	NOM	_	_	16	IDF	_	_
18	+賴丕	_	NOM	_	_	17	IDF	_	_
19	廿賱丕	_	PRT	_	_	20	MOD	_	_
20	廿賳	_	PRT	_	_	0	---	_	_
21	+賴賲	_	NOM	_	_	20	SBJ	_	_
22	賲賳睾賲爻賵賳	_	NOM	_	_	20	PRD	_	_
23	賮賷	_	PRT	_	_	22	MOD	_	_
24	+賴丕	_	NOM	_	_	23	OBJ	_	_
25	貙	_	PNX	_	_	20	MOD	_	_

# text = 賵賲賳 兀囟乇丕乇 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賰孬乇丞 丕賱丕賳鬲丨丕乇 賵鬲卮鬲鬲 丕賱兀爻乇 賵賲丨丕賵賱丞 鬲賯賱賷丿 丕賱丌禺乇賷賳 賮賷 賰賱 卮賷亍 爻賷卅 賵賲賯丕乇賳丞 丕賱兀卮禺丕氐 賱丨賷丕鬲賴賲 亘丨賷丕丞 丕賱睾賷乇 丨鬲賶 丕賳鬲卮乇 丕賱丨爻丿 賵丕賱亘睾囟 亘賷賳賴賲 .
# treeTokens = 賵+ 賲賳 兀囟乇丕乇 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賰孬乇丞 丕賱丕賳鬲丨丕乇 賵+ 鬲卮鬲鬲 丕賱兀爻乇 賵+ 賲丨丕賵賱丞 鬲賯賱賷丿 丕賱丌禺乇賷賳 賮賷 賰賱 卮賷亍 爻賷卅 賵+ 賲賯丕乇賳丞 丕賱兀卮禺丕氐 賱+ 丨賷丕丞 +賴賲 亘+ 丨賷丕丞 丕賱睾賷乇 丨鬲賶 丕賳鬲卮乇 丕賱丨爻丿 賵+ 丕賱亘睾囟 亘賷賳 +賴賲 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲賳	_	PRT	_	_	0	---	_	_
3	兀囟乇丕乇	_	NOM	_	_	2	OBJ	_	_
4	丕賱鬲賵丕氐賱	_	NOM	_	_	3	IDF	_	_
5	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	4	MOD	_	_
6	賰孬乇丞	_	NOM	_	_	2	SBJ	_	_
7	丕賱丕賳鬲丨丕乇	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	6	MOD	_	_
9	鬲卮鬲鬲	_	NOM	_	_	8	OBJ	_	_
10	丕賱兀爻乇	_	NOM	_	_	9	IDF	_	_
11	賵+	_	PRT	_	_	9	MOD	_	_
12	賲丨丕賵賱丞	_	NOM	_	_	11	OBJ	_	_
13	鬲賯賱賷丿	_	NOM	_	_	12	IDF	_	_
14	丕賱丌禺乇賷賳	_	NOM	_	_	13	IDF	_	_
15	賮賷	_	PRT	_	_	13	MOD	_	_
16	賰賱	_	NOM	_	_	15	OBJ	_	_
17	卮賷亍	_	NOM	_	_	16	IDF	_	_
18	爻賷卅	_	NOM	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	12	MOD	_	_
20	賲賯丕乇賳丞	_	NOM	_	_	19	OBJ	_	_
21	丕賱兀卮禺丕氐	_	NOM	_	_	20	IDF	_	_
22	賱+	_	PRT	_	_	20	MOD	_	_
23	丨賷丕丞	_	NOM	_	_	22	OBJ	_	_
24	+賴賲	_	NOM	_	_	23	IDF	_	_
25	亘+	_	PRT	_	_	20	MOD	_	_
26	丨賷丕丞	_	NOM	_	_	25	OBJ	_	_
27	丕賱睾賷乇	_	NOM	_	_	26	IDF	_	_
28	丨鬲賶	_	PRT	_	_	20	MOD	_	_
29	丕賳鬲卮乇	_	VRB	_	_	28	OBJ	_	_
30	丕賱丨爻丿	_	NOM	_	_	29	SBJ	_	_
31	賵+	_	PRT	_	_	30	MOD	_	_
32	丕賱亘睾囟	_	NOM	_	_	31	OBJ	_	_
33	亘賷賳	_	NOM	_	_	29	MOD	_	_
34	+賴賲	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	2	MOD	_	_

