# text = يعد التسامح أحد أهم الصفات التي يجب أن يتحلى بها الإنسان في حياته ،
# treeTokens = يعد التسامح أحد أهم الصفات التي يجب أن يتحلى ب +ها الإنسان في حياة +ه ،
1	يعد	_	VRB-PASS	_	_	0	---	_	_
2	التسامح	_	NOM	_	_	1	SBJ	_	_
3	أحد	_	NOM	_	_	1	OBJ	_	_
4	أهم	_	NOM	_	_	3	IDF	_	_
5	الصفات	_	NOM	_	_	4	IDF	_	_
6	التي	_	NOM	_	_	5	MOD	_	_
7	يجب	_	VRB	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	7	SBJ	_	_
9	يتحلى	_	VRB	_	_	8	OBJ	_	_
10	ب	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	الإنسان	_	NOM	_	_	9	SBJ	_	_
13	في	_	PRT	_	_	9	MOD	_	_
14	حياة	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = حيث إن التسامح يخلق مجتمعات راقية ومتحضرة تسعى دوما إلى التطور والارتقاء ،
# treeTokens = حيث إن التسامح يخلق مجتمعات راقية و+ متحضرة تسعى دوما إلى التطور و+ الارتقاء ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	التسامح	_	NOM	_	_	2	SBJ	_	_
4	يخلق	_	VRB	_	_	2	PRD	_	_
5	مجتمعات	_	NOM	_	_	4	OBJ	_	_
6	راقية	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	متحضرة	_	NOM	_	_	7	OBJ	_	_
9	تسعى	_	VRB	_	_	5	MOD	_	_
10	دوما	_	NOM	_	_	9	MOD	_	_
11	إلى	_	PRT	_	_	9	MOD	_	_
12	التطور	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الارتقاء	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = وإن فقدت المجتمعات صفات التسامح سيفقد العالم النظام الذي هو عليه ، وستعم الفوضى في كل مكان .
# treeTokens = و+ إن فقدت المجتمعات صفات التسامح س+ يفقد العالم النظام الذي هو على +ه ، و+ س+ تعم الفوضى في كل مكان .
1	و+	_	PRT	_	_	8	MOD	_	_
2	إن	_	PRT	_	_	8	MOD	_	_
3	فقدت	_	VRB	_	_	2	OBJ	_	_
4	المجتمعات	_	NOM	_	_	3	SBJ	_	_
5	صفات	_	NOM	_	_	3	OBJ	_	_
6	التسامح	_	NOM	_	_	5	IDF	_	_
7	س+	_	PRT	_	_	8	MOD	_	_
8	يفقد	_	VRB	_	_	0	---	_	_
9	العالم	_	NOM	_	_	8	SBJ	_	_
10	النظام	_	NOM	_	_	8	OBJ	_	_
11	الذي	_	NOM	_	_	10	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	8	MOD	_	_
16	و+	_	PRT	_	_	8	MOD	_	_
17	س+	_	PRT	_	_	18	MOD	_	_
18	تعم	_	VRB	_	_	16	OBJ	_	_
19	الفوضى	_	NOM	_	_	18	SBJ	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	كل	_	NOM	_	_	20	OBJ	_	_
22	مكان	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	8	MOD	_	_

# text = الصفات الحميدة هي الإرث الحقيقي للإنسان بعد مماته ،
# treeTokens = الصفات الحميدة هي الإرث الحقيقي ل+ الإنسان بعد ممات +ه ،
1	الصفات	_	NOM	_	_	4	TPC	_	_
2	الحميدة	_	NOM	_	_	1	MOD	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	الإرث	_	NOM	_	_	0	---	_	_
5	الحقيقي	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	الإنسان	_	NOM	_	_	6	OBJ	_	_
8	بعد	_	NOM	_	_	7	MOD	_	_
9	ممات	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	4	MOD	_	_

# text = فلا يتمنى أحد أن يودع هذا العالم إلا وقد امتلك شيئا من هذه الصفات ما يجعل له ذكرا حسنا بعد رحيله ،
# treeTokens = ف+ لا يتمنى أحد أن يودع هذا العالم إلا و+ قد امتلك شيئا من هذه الصفات يجعل ل +ه ذكرا حسنا بعد رحيل +ه ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يتمنى	_	VRB	_	_	0	---	_	_
4	أحد	_	NOM	_	_	3	SBJ	_	_
5	أن	_	PRT	_	_	3	OBJ	_	_
6	يودع	_	VRB	_	_	5	OBJ	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	العالم	_	NOM	_	_	6	OBJ	_	_
9	إلا	_	PRT	_	_	12	MOD	_	_
10	و+	_	PRT	_	_	12	MOD	_	_
11	قد	_	PRT	_	_	12	MOD	_	_
12	امتلك	_	VRB	_	_	3	MOD	_	_
13	شيئا	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	هذه	_	NOM	_	_	16	MOD	_	_
16	الصفات	_	NOM	_	_	14	OBJ	_	_
17	يجعل	_	VRB	_	_	13	MOD	_	_
18	ل	_	PRT	_	_	20	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	ذكرا	_	NOM	_	_	17	OBJ	_	_
21	حسنا	_	NOM	_	_	20	MOD	_	_
22	بعد	_	NOM	_	_	20	MOD	_	_
23	رحيل	_	NOM	_	_	22	IDF	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	3	MOD	_	_

# text = ويعد التسامح أهمها ،
# treeTokens = و+ يعد التسامح أهم +ها ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يعد	_	VRB-PASS	_	_	0	---	_	_
3	التسامح	_	NOM	_	_	2	SBJ	_	_
4	أهم	_	NOM	_	_	2	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	،	_	PNX	_	_	2	MOD	_	_

# text = حيث إن بالتسامح تبنى المجتمعات بناءا صحيحا ،
# treeTokens = حيث إن ب+ التسامح تبنى المجتمعات بناءا صحيحا ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	ب+	_	PRT	_	_	5	MOD	_	_
4	التسامح	_	NOM	_	_	3	OBJ	_	_
5	تبنى	_	VRB-PASS	_	_	2	PRD	_	_
6	المجتمعات	_	NOM	_	_	5	SBJ	_	_
7	بناءا	_	NOM	_	_	5	MOD	_	_
8	صحيحا	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = لذلك يجب أن نعزز ثقافة التسامح في مجتمعاتنا وزرعها في صغارنا وترسيخها في كبارنا ،
# treeTokens = ل+ ذلك يجب أن نعزز ثقافة التسامح في مجتمعات +نا و+ زرع +ها في صغار +نا و+ ترسيخ +ها في كبار +نا ،
1	ل+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	يجب	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	نعزز	_	VRB	_	_	4	OBJ	_	_
6	ثقافة	_	NOM	_	_	5	OBJ	_	_
7	التسامح	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	مجتمعات	_	NOM	_	_	8	OBJ	_	_
10	+نا	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	4	MOD	_	_
12	زرع	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	صغار	_	NOM	_	_	14	OBJ	_	_
16	+نا	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	12	MOD	_	_
18	ترسيخ	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	كبار	_	NOM	_	_	20	OBJ	_	_
22	+نا	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	3	MOD	_	_

# text = حيث إن هذا ما أمر الله به ، وهذا ما كان عليه نبينا ، عليه الصلاة والسلام ،
# treeTokens = حيث إن هذا ما أمر الله ب +ه ، و+ هذا ما كان على +ه نبي +نا ، على +ه الصلاة و+ السلام ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	هذا	_	NOM	_	_	2	SBJ	_	_
4	ما	_	NOM	_	_	2	PRD	_	_
5	أمر	_	VRB	_	_	4	MOD	_	_
6	الله	_	PROP	_	_	5	SBJ	_	_
7	ب	_	PRT	_	_	5	MOD	_	_
8	+ه	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	12	MOD	_	_
11	هذا	_	NOM	_	_	12	SBJ	_	_
12	ما	_	NOM	_	_	0	---	_	_
13	كان	_	VRB	_	_	12	MOD	_	_
14	على	_	PRT	_	_	13	PRD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	نبي	_	NOM	_	_	13	SBJ	_	_
17	+نا	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	على	_	PRT	_	_	16	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	الصلاة	_	NOM	_	_	19	SBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	السلام	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	12	MOD	_	_

# text = حيث إن الله كريم يحب العفو سبحانه ،
# treeTokens = حيث إن الله كريم يحب العفو سبحان +ه ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	SBJ	_	_
4	كريم	_	NOM	_	_	2	PRD	_	_
5	يحب	_	VRB	_	_	4	MOD	_	_
6	العفو	_	NOM	_	_	5	OBJ	_	_
7	سبحان	_	NOM	_	_	3	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = وكان عليه الصلاة والسلام سمحا يحب الخير للناس ،
# treeTokens = و+ كان على +ه الصلاة و+ السلام سمحا يحب الخير ل+ الناس ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	الصلاة	_	NOM	_	_	3	SBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	السلام	_	NOM	_	_	6	OBJ	_	_
8	سمحا	_	NOM	_	_	2	PRD	_	_
9	يحب	_	VRB	_	_	8	MOD	_	_
10	الخير	_	NOM	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	9	MOD	_	_
12	الناس	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = وكما أن الإسلام دين سمح ليس فيه من العسر شيء فيا لها من صفة حميدة !
# treeTokens = و+ كما أن الإسلام دين سمح ليس في +ه من العسر شيء ف+ يا ل +ها من صفة حميدة !
1	و+	_	PRT	_	_	3	MOD	_	_
2	كما	_	PRT	_	_	3	MOD	_	_
3	أن	_	PRT	_	_	0	---	_	_
4	الإسلام	_	PROP	_	_	3	SBJ	_	_
5	دين	_	NOM	_	_	3	PRD	_	_
6	سمح	_	NOM	_	_	5	MOD	_	_
7	ليس	_	VRB	_	_	5	MOD	_	_
8	في	_	PRT	_	_	7	PRD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	12	MOD	_	_
11	العسر	_	NOM	_	_	10	OBJ	_	_
12	شيء	_	NOM	_	_	7	SBJ	_	_
13	ف+	_	PRT	_	_	17	MOD	_	_
14	يا	_	PRT	_	_	17	MOD	_	_
15	ل	_	PRT	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	0	---	_	_
18	صفة	_	NOM	_	_	17	OBJ	_	_
19	حميدة	_	NOM	_	_	18	MOD	_	_
20	!	_	PNX	_	_	17	MOD	_	_

# text = محظوظ من اكتسبها وطبقها خير تطبيق .
# treeTokens = محظوظ من اكتسب +ها و+ طبق +ها خير تطبيق .
1	محظوظ	_	NOM	_	_	0	---	_	_
2	من	_	NOM	_	_	1	SBJ	_	_
3	اكتسب	_	VRB	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	طبق	_	VRB	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	خير	_	NOM	_	_	6	MOD	_	_
9	تطبيق	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = وقد ساهمت دولة الإمارات العربية المتحدة في ترسيخ قيم التسامح بين أفراد شعبها ،
# treeTokens = و+ قد ساهمت دولة الإمارات العربية المتحدة في ترسيخ قيم التسامح بين أفراد شعب +ها ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	ساهمت	_	VRB	_	_	0	---	_	_
4	دولة	_	NOM	_	_	3	SBJ	_	_
5	الإمارات	_	PROP	_	_	4	IDF	_	_
6	العربية	_	PROP	_	_	5	---	_	_
7	المتحدة	_	PROP	_	_	6	---	_	_
8	في	_	PRT	_	_	3	MOD	_	_
9	ترسيخ	_	NOM	_	_	8	OBJ	_	_
10	قيم	_	NOM	_	_	9	IDF	_	_
11	التسامح	_	NOM	_	_	10	IDF	_	_
12	بين	_	NOM	_	_	9	MOD	_	_
13	أفراد	_	NOM	_	_	12	IDF	_	_
14	شعب	_	NOM	_	_	13	IDF	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	3	MOD	_	_

# text = وبدأت بذلك منذ بداية الاتحاد وصولا إلى اليوم ،
# treeTokens = و+ بدأت ب+ ذلك منذ بداية الاتحاد وصولا إلى اليوم ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	بدأت	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	منذ	_	NOM	_	_	2	MOD	_	_
6	بداية	_	NOM	_	_	5	IDF	_	_
7	الاتحاد	_	NOM	_	_	6	IDF	_	_
8	وصولا	_	NOM	_	_	2	MOD	_	_
9	إلى	_	PRT	_	_	8	MOD	_	_
10	اليوم	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = حيث إننا اليوم في عام التسامح ،
# treeTokens = حيث إن +نا اليوم في عام التسامح ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	SBJ	_	_
4	اليوم	_	NOM	_	_	5	MOD	_	_
5	في	_	PRT	_	_	2	PRD	_	_
6	عام	_	NOM	_	_	5	OBJ	_	_
7	التسامح	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = نعلم صغارنا السماحة في كل شيء ، ونزرع فيهم صفة العفو عند المقدرة ،
# treeTokens = نعلم صغار +نا السماحة في كل شيء ، و+ نزرع في +هم صفة العفو عند المقدرة ،
1	نعلم	_	VRB	_	_	0	---	_	_
2	صغار	_	NOM	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	السماحة	_	NOM	_	_	1	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	شيء	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	1	MOD	_	_
9	و+	_	PRT	_	_	1	MOD	_	_
10	نزرع	_	VRB	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	+هم	_	NOM	_	_	11	OBJ	_	_
13	صفة	_	NOM	_	_	10	OBJ	_	_
14	العفو	_	NOM	_	_	13	IDF	_	_
15	عند	_	NOM	_	_	14	MOD	_	_
16	المقدرة	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	1	MOD	_	_

# text = فذلك من صفات والدنا وقائدنا الشيخ زايد رحمه الله ،
# treeTokens = ف+ ذلك من صفات والد +نا و+ قائد +نا الشيخ زايد رحم +ه الله ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	ذلك	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	صفات	_	NOM	_	_	3	OBJ	_	_
5	والد	_	NOM	_	_	4	IDF	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	قائد	_	NOM	_	_	7	OBJ	_	_
9	+نا	_	NOM	_	_	8	IDF	_	_
10	الشيخ	_	NOM	_	_	5	MOD	_	_
11	زايد	_	PROP	_	_	10	MOD	_	_
12	رحم	_	VRB	_	_	10	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	الله	_	PROP	_	_	12	SBJ	_	_
15	،	_	PNX	_	_	3	MOD	_	_

# text = وهي في أبنائه زرعها هو كما أنبت الأرض زرعا ،
# treeTokens = و+ هي في أبناء +ه زرع +ها هو ك+ ما أنبت الأرض زرعا ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	في	_	PRT	_	_	0	---	_	_
4	أبناء	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	زرع	_	VRB	_	_	0	---	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	هو	_	NOM	_	_	6	SBJ	_	_
9	ك+	_	PRT	_	_	6	MOD	_	_
10	ما	_	PRT	_	_	9	OBJ	_	_
11	أنبت	_	VRB	_	_	10	OBJ	_	_
12	الأرض	_	NOM	_	_	11	SBJ	_	_
13	زرعا	_	NOM	_	_	11	OBJ	_	_
14	،	_	PNX	_	_	6	MOD	_	_

# text = فأصبحت هذه الصفة هي ما تمثلنا كأبناء زايد ،
# treeTokens = ف+ أصبحت هذه الصفة هي ما تمثل +نا ك+ أبناء زايد ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أصبحت	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الصفة	_	NOM	_	_	2	SBJ	_	_
5	هي	_	NOM	_	_	6	SBJ	_	_
6	ما	_	NOM	_	_	2	PRD	_	_
7	تمثل	_	VRB	_	_	6	MOD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	ك+	_	PRT	_	_	8	MOD	_	_
10	أبناء	_	NOM	_	_	9	OBJ	_	_
11	زايد	_	PROP	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وأصبحت الإمارات رمزا للتسامح والرقي والتطور في جميع المجالات .
# treeTokens = و+ أصبحت الإمارات رمزا ل+ التسامح و+ الرقي و+ التطور في جميع المجالات .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصبحت	_	VRB	_	_	0	---	_	_
3	الإمارات	_	PROP	_	_	2	SBJ	_	_
4	رمزا	_	NOM	_	_	2	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	التسامح	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الرقي	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	التطور	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	2	MOD	_	_
12	جميع	_	NOM	_	_	11	OBJ	_	_
13	المجالات	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = إن في التسامح رفعة للإنسان ،
# treeTokens = إن في التسامح رفعة ل+ الإنسان ،
1	إن	_	PRT	_	_	0	---	_	_
2	في	_	PRT	_	_	1	PRD	_	_
3	التسامح	_	NOM	_	_	2	OBJ	_	_
4	رفعة	_	NOM	_	_	1	SBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الإنسان	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = فيجب علينا التمسك بقيم التسامح وعدم إهمالها مهما تغير الزمان والمكان ،
# treeTokens = ف+ يجب على +نا التمسك ب+ قيم التسامح و+ عدم إهمال +ها مهما تغير الزمان و+ المكان ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	التمسك	_	NOM	_	_	2	SBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	قيم	_	NOM	_	_	6	OBJ	_	_
8	التسامح	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	عدم	_	NOM	_	_	9	OBJ	_	_
11	إهمال	_	NOM	_	_	10	IDF	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	مهما	_	NOM	_	_	5	MOD	_	_
14	تغير	_	VRB	_	_	13	IDF	_	_
15	الزمان	_	NOM	_	_	14	SBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	المكان	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = ويجب أن نتذكر كيف أن التسامح رفع المجتمعات إلى حيث شاءت ،
# treeTokens = و+ يجب أن نتذكر كيف أن التسامح رفع المجتمعات إلى حيث شاءت ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	نتذكر	_	VRB	_	_	3	OBJ	_	_
5	كيف	_	NOM	_	_	6	MOD	_	_
6	أن	_	PRT	_	_	4	OBJ	_	_
7	التسامح	_	NOM	_	_	6	SBJ	_	_
8	رفع	_	VRB	_	_	6	PRD	_	_
9	المجتمعات	_	NOM	_	_	8	OBJ	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	حيث	_	NOM	_	_	10	OBJ	_	_
12	شاءت	_	VRB	_	_	11	IDF	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = وبالتسامح سنصل إلى حيث نشاء .
# treeTokens = و+ ب+ التسامح س+ نصل إلى حيث نشاء .
1	و+	_	PRT	_	_	5	MOD	_	_
2	ب+	_	PRT	_	_	5	MOD	_	_
3	التسامح	_	NOM	_	_	2	OBJ	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	نصل	_	VRB	_	_	0	---	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	حيث	_	NOM	_	_	6	OBJ	_	_
8	نشاء	_	VRB	_	_	7	IDF	_	_
9	.	_	PNX	_	_	5	MOD	_	_

