# text = جميعنا أو أغلبيتنا نمتلك هاتفا
# treeTokens = جميع +نا أو أغلبية +نا نمتلك هاتفا
1	جميع	_	NOM	_	_	6	SBJ	_	_
2	+نا	_	NOM	_	_	1	IDF	_	_
3	أو	_	PRT	_	_	1	MOD	_	_
4	أغلبية	_	NOM	_	_	3	OBJ	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	نمتلك	_	VRB	_	_	0	---	_	_
7	هاتفا	_	NOM	_	_	6	OBJ	_	_

# text = وعلى هذا الهاتف هناك الكثير من مواقع التواصل الاجتماعي .
# treeTokens = و+ على هذا الهاتف هناك الكثير من مواقع التواصل الاجتماعي .
1	و+	_	PRT	_	_	5	MOD	_	_
2	على	_	PRT	_	_	5	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	الهاتف	_	NOM	_	_	2	OBJ	_	_
5	هناك	_	NOM	_	_	0	---	_	_
6	الكثير	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	مواقع	_	NOM	_	_	7	OBJ	_	_
9	التواصل	_	NOM	_	_	8	IDF	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	.	_	PNX	_	_	5	MOD	_	_

# text = هذه المواقع قد تجمعنا مع أقاربنا أو أصدقائنا أو الكثير من الناس حول العالم ،
# treeTokens = هذه المواقع قد تجمع +نا مع أقارب +نا أو أصدقاء +نا أو الكثير من الناس حول العالم ،
1	هذه	_	NOM	_	_	2	MOD	_	_
2	المواقع	_	NOM	_	_	4	SBJ	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	تجمع	_	VRB	_	_	0	---	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	مع	_	NOM	_	_	4	MOD	_	_
7	أقارب	_	NOM	_	_	6	IDF	_	_
8	+نا	_	NOM	_	_	7	IDF	_	_
9	أو	_	PRT	_	_	7	MOD	_	_
10	أصدقاء	_	NOM	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	أو	_	PRT	_	_	10	MOD	_	_
13	الكثير	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	الناس	_	NOM	_	_	14	OBJ	_	_
16	حول	_	NOM	_	_	15	MOD	_	_
17	العالم	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	4	MOD	_	_

# text = ولكنها قد تلوث أفكارنا وتزرع كره النفس .
# treeTokens = و+ لكن +ها قد تلوث أفكار +نا و+ تزرع كره النفس .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	SBJ	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	تلوث	_	VRB	_	_	2	PRD	_	_
6	أفكار	_	NOM	_	_	5	OBJ	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	تزرع	_	VRB	_	_	8	OBJ	_	_
10	كره	_	NOM	_	_	9	OBJ	_	_
11	النفس	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = لكن يجب أن نتذكر أننا نحن الذين نمسك هذه الهواتف ونشعر بما نريد أن نشعر به .
# treeTokens = لكن يجب أن نتذكر أن +نا نحن الذين نمسك هذه الهواتف و+ نشعر ب+ ما نريد أن نشعر ب +ه .
1	لكن	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	نتذكر	_	VRB	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	SBJ	_	_
7	نحن	_	NOM	_	_	8	SBJ	_	_
8	الذين	_	NOM	_	_	5	PRD	_	_
9	نمسك	_	VRB	_	_	8	MOD	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	الهواتف	_	NOM	_	_	9	OBJ	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	نشعر	_	VRB	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	نريد	_	VRB	_	_	15	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	نشعر	_	VRB	_	_	17	OBJ	_	_
19	ب	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = وسائل التواصل الاجتماعي أحيانا تزيد الوعي عن الكوارث التي تحدث حول العالم ولكنها أيضا تسبب الكوارث .
# treeTokens = وسائل التواصل الاجتماعي أحيانا تزيد الوعي عن الكوارث التي تحدث حول العالم و+ لكن +ها أيضا تسبب الكوارث .
1	وسائل	_	NOM	_	_	5	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	أحيانا	_	NOM	_	_	5	MOD	_	_
5	تزيد	_	VRB	_	_	0	---	_	_
6	الوعي	_	NOM	_	_	5	OBJ	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	الكوارث	_	NOM	_	_	7	OBJ	_	_
9	التي	_	NOM	_	_	8	MOD	_	_
10	تحدث	_	VRB	_	_	9	MOD	_	_
11	حول	_	NOM	_	_	10	MOD	_	_
12	العالم	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	5	MOD	_	_
14	لكن	_	PRT	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	SBJ	_	_
16	أيضا	_	NOM	_	_	17	MOD	_	_
17	تسبب	_	VRB	_	_	14	PRD	_	_
18	الكوارث	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	5	MOD	_	_

# text = يجب أن نحافظ على أمننا ولا نعطي الجميع معلومات عن حياتنا .
# treeTokens = يجب أن نحافظ على أمن +نا و+ لا نعطي الجميع معلومات عن حياة +نا .
1	يجب	_	VRB	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	نحافظ	_	VRB	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	أمن	_	NOM	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	نعطي	_	VRB	_	_	7	OBJ	_	_
10	الجميع	_	NOM	_	_	9	OBJ	_	_
11	معلومات	_	NOM	_	_	9	OBJ	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	حياة	_	NOM	_	_	12	OBJ	_	_
14	+نا	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	1	MOD	_	_

# text = لكي نصبح مجتمعا سليما علينا الحفاظ على أمانتنا وعلى أمانات الغير .
# treeTokens = ل+ كي نصبح مجتمعا سليما على +نا الحفاظ على أمانة +نا و+ على أمانات الغير .
1	ل+	_	PRT	_	_	6	MOD	_	_
2	كي	_	PRT	_	_	1	OBJ	_	_
3	نصبح	_	VRB	_	_	2	OBJ	_	_
4	مجتمعا	_	NOM	_	_	3	PRD	_	_
5	سليما	_	NOM	_	_	4	MOD	_	_
6	على	_	PRT	_	_	0	---	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	الحفاظ	_	NOM	_	_	6	SBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	أمانة	_	NOM	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	9	MOD	_	_
13	على	_	PRT	_	_	12	OBJ	_	_
14	أمانات	_	NOM	_	_	13	OBJ	_	_
15	الغير	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	6	MOD	_	_

