# text = يوجد الكثير من الطرق لكي نعزز ثقافة التسامح في المجتمع
# treeTokens = يوجد الكثير من الطرق ل+ كي نعزز ثقافة التسامح في المجتمع
1	يوجد	_	VRB-PASS	_	_	0	---	_	_
2	الكثير	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الطرق	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	1	MOD	_	_
6	كي	_	PRT	_	_	5	OBJ	_	_
7	نعزز	_	VRB	_	_	6	OBJ	_	_
8	ثقافة	_	NOM	_	_	7	OBJ	_	_
9	التسامح	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_

# text = ومن الممكن تطويرها ونشرها إلى دول أخرى لكي نحصل على انطباع جيد من الزوار والناس عامة ، ومنها نشر أوراق توعية تدل على أهمية عزيمتها ومدى تقديرها للشعب .
# treeTokens = و+ من الممكن تطوير +ها و+ نشر +ها إلى دول أخرى ل+ كي نحصل على انطباع جيد من الزوار و+ الناس عامة ، و+ من +ها نشر أوراق توعية تدل على أهمية عزيمة +ها و+ مدى تقدير +ها ل+ الشعب .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	تطوير	_	NOM	_	_	2	SBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	نشر	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	إلى	_	PRT	_	_	7	MOD	_	_
10	دول	_	NOM	_	_	9	OBJ	_	_
11	أخرى	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	4	MOD	_	_
13	كي	_	PRT	_	_	12	OBJ	_	_
14	نحصل	_	VRB	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	انطباع	_	NOM	_	_	15	OBJ	_	_
17	جيد	_	NOM	_	_	16	MOD	_	_
18	من	_	PRT	_	_	14	MOD	_	_
19	الزوار	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الناس	_	NOM	_	_	20	OBJ	_	_
22	عامة	_	NOM	_	_	21	MOD	_	_
23	،	_	PNX	_	_	2	MOD	_	_
24	و+	_	PRT	_	_	25	MOD	_	_
25	من	_	PRT	_	_	0	---	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	نشر	_	NOM	_	_	25	SBJ	_	_
28	أوراق	_	NOM	_	_	27	IDF	_	_
29	توعية	_	NOM	_	_	28	IDF	_	_
30	تدل	_	VRB	_	_	28	MOD	_	_
31	على	_	PRT	_	_	30	MOD	_	_
32	أهمية	_	NOM	_	_	31	OBJ	_	_
33	عزيمة	_	NOM	_	_	32	IDF	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	32	MOD	_	_
36	مدى	_	NOM	_	_	35	OBJ	_	_
37	تقدير	_	NOM	_	_	36	IDF	_	_
38	+ها	_	NOM	_	_	37	IDF	_	_
39	ل+	_	PRT	_	_	37	MOD	_	_
40	الشعب	_	NOM	_	_	39	OBJ	_	_
41	.	_	PNX	_	_	25	MOD	_	_

# text = ومن الممكن إلقاء محاضرات في المدارس للكبار والصغار بطريقة مبتكرة لكي لا يشعروا بالملل ،
# treeTokens = و+ من الممكن إلقاء محاضرات في المدارس ل+ الكبار و+ الصغار ب+ طريقة مبتكرة ل+ كي لا يشعروا ب+ الملل ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	إلقاء	_	NOM	_	_	2	SBJ	_	_
5	محاضرات	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	المدارس	_	NOM	_	_	6	OBJ	_	_
8	ل+	_	PRT	_	_	5	MOD	_	_
9	الكبار	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الصغار	_	NOM	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	4	MOD	_	_
13	طريقة	_	NOM	_	_	12	OBJ	_	_
14	مبتكرة	_	NOM	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	كي	_	PRT	_	_	15	OBJ	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يشعروا	_	VRB	_	_	16	OBJ	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	الملل	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = ومن الممكن أن يستفيدوا من هذا الشيء .
# treeTokens = و+ من الممكن أن يستفيدوا من هذا الشيء .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الممكن	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	يستفيدوا	_	VRB	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الشيء	_	NOM	_	_	6	OBJ	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = التطور جدا مهم في دولة الإمارات العربية المتحدة ، حيث إني شهدت أن دولة الإمارات العربية المتحدة هي الأكثر تطويرا في العالم بأكمله
# treeTokens = التطور جدا مهم في دولة الإمارات العربية المتحدة ، حيث إن +ي شهدت أن دولة الإمارات العربية المتحدة هي الأكثر تطويرا في العالم ب+ أكمل +ه
1	التطور	_	NOM	_	_	3	SBJ	_	_
2	جدا	_	NOM	_	_	3	MOD	_	_
3	مهم	_	NOM	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	دولة	_	NOM	_	_	4	OBJ	_	_
6	الإمارات	_	PROP	_	_	5	IDF	_	_
7	العربية	_	PROP	_	_	6	---	_	_
8	المتحدة	_	PROP	_	_	7	---	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	حيث	_	NOM	_	_	11	MOD	_	_
11	إن	_	PRT	_	_	0	---	_	_
12	+ي	_	NOM	_	_	11	SBJ	_	_
13	شهدت	_	VRB	_	_	11	PRD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	دولة	_	NOM	_	_	14	SBJ	_	_
16	الإمارات	_	PROP	_	_	15	IDF	_	_
17	العربية	_	PROP	_	_	16	---	_	_
18	المتحدة	_	PROP	_	_	17	---	_	_
19	هي	_	NOM	_	_	20	SBJ	_	_
20	الأكثر	_	NOM	_	_	14	PRD	_	_
21	تطويرا	_	NOM	_	_	20	TMZ	_	_
22	في	_	PRT	_	_	20	MOD	_	_
23	العالم	_	NOM	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	أكمل	_	NOM	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_

# text = ومع مرور الوقت سوف يزداد هذا التطور
# treeTokens = و+ مع مرور الوقت سوف يزداد هذا التطور
1	و+	_	PRT	_	_	6	MOD	_	_
2	مع	_	NOM	_	_	6	MOD	_	_
3	مرور	_	NOM	_	_	2	IDF	_	_
4	الوقت	_	NOM	_	_	3	IDF	_	_
5	سوف	_	PRT	_	_	6	MOD	_	_
6	يزداد	_	VRB	_	_	0	---	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	التطور	_	NOM	_	_	6	SBJ	_	_

# text = وسوف تتطور في الحضارة
# treeTokens = و+ سوف تتطور في الحضارة
1	و+	_	PRT	_	_	3	MOD	_	_
2	سوف	_	PRT	_	_	3	MOD	_	_
3	تتطور	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الحضارة	_	NOM	_	_	4	OBJ	_	_

# text = وسوف يشهد الشعب أن هذه دولة متكاملة ودولة مستعمرة ،
# treeTokens = و+ سوف يشهد الشعب أن هذه دولة متكاملة و+ دولة مستعمرة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	سوف	_	PRT	_	_	3	MOD	_	_
3	يشهد	_	VRB	_	_	0	---	_	_
4	الشعب	_	NOM	_	_	3	SBJ	_	_
5	أن	_	PRT	_	_	3	OBJ	_	_
6	هذه	_	NOM	_	_	5	SBJ	_	_
7	دولة	_	NOM	_	_	5	PRD	_	_
8	متكاملة	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	دولة	_	NOM	_	_	9	OBJ	_	_
11	مستعمرة	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	3	MOD	_	_

# text = حيث إن الشيخ زايد - رحمه الله - وجميع حكام دولة الإمارات حرصوا على التطوير الحضاري أكثر من كل شيء ،
# treeTokens = حيث إن الشيخ زايد - رحم +ه الله - و+ جميع حكام دولة الإمارات حرصوا على التطوير الحضاري أكثر من كل شيء ،
1	حيث	_	NOM	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	الشيخ	_	NOM	_	_	2	SBJ	_	_
4	زايد	_	PROP	_	_	3	MOD	_	_
5	-	_	PNX	_	_	6	MOD	_	_
6	رحم	_	VRB	_	_	3	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	6	SBJ	_	_
9	-	_	PNX	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	جميع	_	NOM	_	_	10	OBJ	_	_
12	حكام	_	NOM	_	_	11	IDF	_	_
13	دولة	_	NOM	_	_	12	IDF	_	_
14	الإمارات	_	PROP	_	_	13	IDF	_	_
15	حرصوا	_	VRB	_	_	2	PRD	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	التطوير	_	NOM	_	_	16	OBJ	_	_
18	الحضاري	_	NOM	_	_	17	MOD	_	_
19	أكثر	_	NOM	_	_	15	MOD	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	كل	_	NOM	_	_	20	OBJ	_	_
22	شيء	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = فيجب أن نشعر بالأمان والانتماء لهذه النعمة التي أعطونا إياها .
# treeTokens = ف+ يجب أن نشعر ب+ الأمان و+ الانتماء ل+ هذه النعمة التي أعطوا +نا إيا +ها .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	نشعر	_	VRB	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	الأمان	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الانتماء	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	النعمة	_	NOM	_	_	9	OBJ	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	أعطوا	_	VRB	_	_	12	MOD	_	_
14	+نا	_	NOM	_	_	13	OBJ	_	_
15	إيا	_	NOM	_	_	13	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = لدى التواصل الاجتماعي تأثير قوي لدى الشعب
# treeTokens = لدى التواصل الاجتماعي تأثير قوي لدى الشعب
1	لدى	_	NOM	_	_	0	---	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	تأثير	_	NOM	_	_	1	SBJ	_	_
5	قوي	_	NOM	_	_	4	MOD	_	_
6	لدى	_	NOM	_	_	4	MOD	_	_
7	الشعب	_	NOM	_	_	6	IDF	_	_

# text = وأصبحنا لا يمكننا العيش بدونه حيث أصبح جميع الناس من كل النواحي لديهم هاتف محمول وإلكترونيات ومنها الأكثر .
# treeTokens = و+ أصبحنا لا يمكن +نا العيش ب+ دون +ه حيث أصبح جميع الناس من كل النواحي لدى +هم هاتف محمول و+ إلكترونيات و+ من +ها الأكثر .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصبحنا	_	VRB	_	_	0	---	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يمكن	_	VRB	_	_	2	PRD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	العيش	_	NOM	_	_	4	SBJ	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	دون	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	حيث	_	NOM	_	_	11	MOD	_	_
11	أصبح	_	VRB	_	_	0	---	_	_
12	جميع	_	NOM	_	_	11	SBJ	_	_
13	الناس	_	NOM	_	_	12	IDF	_	_
14	من	_	PRT	_	_	12	MOD	_	_
15	كل	_	NOM	_	_	14	OBJ	_	_
16	النواحي	_	NOM	_	_	15	IDF	_	_
17	لدى	_	NOM	_	_	11	PRD	_	_
18	+هم	_	NOM	_	_	17	IDF	_	_
19	هاتف	_	NOM	_	_	17	SBJ	_	_
20	محمول	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	إلكترونيات	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	من	_	PRT	_	_	26	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	الأكثر	_	NOM	_	_	23	OBJ	_	_
27	.	_	PNX	_	_	11	MOD	_	_

