# text = ثقافة التسامح
# treeTokens = ثقافة التسامح
1	ثقافة	_	NOM	_	_	0	---	_	_
2	التسامح	_	NOM	_	_	1	IDF	_	_

# text = تعتبر ثقافة التسامح من أهم الثقافات التي يجب تعزيزها في كل المجتمعات سواء كانت عربية أو أجنبية .
# treeTokens = تعتبر ثقافة التسامح من أهم الثقافات التي يجب تعزيز +ها في كل المجتمعات سواء كانت عربية أو أجنبية .
1	تعتبر	_	VRB-PASS	_	_	0	---	_	_
2	ثقافة	_	NOM	_	_	1	SBJ	_	_
3	التسامح	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	أهم	_	NOM	_	_	4	OBJ	_	_
6	الثقافات	_	NOM	_	_	5	IDF	_	_
7	التي	_	NOM	_	_	6	MOD	_	_
8	يجب	_	VRB	_	_	7	MOD	_	_
9	تعزيز	_	NOM	_	_	8	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	كل	_	NOM	_	_	11	OBJ	_	_
13	المجتمعات	_	NOM	_	_	12	IDF	_	_
14	سواء	_	NOM	_	_	13	MOD	_	_
15	كانت	_	VRB	_	_	14	SBJ	_	_
16	عربية	_	NOM	_	_	15	PRD	_	_
17	أو	_	PRT	_	_	16	MOD	_	_
18	أجنبية	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	1	MOD	_	_

# text = وقد حرصت دولة الإمارات العربية المتحدة على غرس ثقافة التسامح بين أبناء شعبها من خلال إطلاق اسم عام التسامح على عام ٢٠١٩ .
# treeTokens = و+ قد حرصت دولة الإمارات العربية المتحدة على غرس ثقافة التسامح بين أبناء شعب +ها من خلال إطلاق اسم عام التسامح على عام ٢٠١٩ .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	حرصت	_	VRB	_	_	0	---	_	_
4	دولة	_	NOM	_	_	3	SBJ	_	_
5	الإمارات	_	PROP	_	_	4	IDF	_	_
6	العربية	_	PROP	_	_	5	---	_	_
7	المتحدة	_	PROP	_	_	6	---	_	_
8	على	_	PRT	_	_	3	MOD	_	_
9	غرس	_	NOM	_	_	8	OBJ	_	_
10	ثقافة	_	NOM	_	_	9	IDF	_	_
11	التسامح	_	NOM	_	_	10	IDF	_	_
12	بين	_	NOM	_	_	9	MOD	_	_
13	أبناء	_	NOM	_	_	12	IDF	_	_
14	شعب	_	NOM	_	_	13	IDF	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	من	_	PRT	_	_	3	MOD	_	_
17	خلال	_	NOM	_	_	16	OBJ	_	_
18	إطلاق	_	NOM	_	_	17	IDF	_	_
19	اسم	_	NOM	_	_	18	IDF	_	_
20	عام	_	NOM	_	_	19	IDF	_	_
21	التسامح	_	NOM	_	_	20	IDF	_	_
22	على	_	PRT	_	_	18	MOD	_	_
23	عام	_	NOM	_	_	22	OBJ	_	_
24	٢٠١٩	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = ومن خلال هذه المبادرة تم عمل محاضرات وتجمعات وملتقيات لنشر ثقافة التسامح ولتعريف أبناء الشعب عليها أكثر .
# treeTokens = و+ من خلال هذه المبادرة تم عمل محاضرات و+ تجمعات و+ ملتقيات ل+ نشر ثقافة التسامح و+ ل+ تعريف أبناء الشعب على +ها أكثر .
1	و+	_	PRT	_	_	6	MOD	_	_
2	من	_	PRT	_	_	6	MOD	_	_
3	خلال	_	NOM	_	_	2	OBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	المبادرة	_	NOM	_	_	3	IDF	_	_
6	تم	_	VRB	_	_	0	---	_	_
7	عمل	_	NOM	_	_	6	SBJ	_	_
8	محاضرات	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تجمعات	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	ملتقيات	_	NOM	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	6	MOD	_	_
14	نشر	_	NOM	_	_	13	OBJ	_	_
15	ثقافة	_	NOM	_	_	14	IDF	_	_
16	التسامح	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	ل+	_	PRT	_	_	17	OBJ	_	_
19	تعريف	_	NOM	_	_	18	OBJ	_	_
20	أبناء	_	NOM	_	_	19	IDF	_	_
21	الشعب	_	NOM	_	_	20	IDF	_	_
22	على	_	PRT	_	_	19	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	أكثر	_	NOM	_	_	19	MOD	_	_
25	.	_	PNX	_	_	6	MOD	_	_

# text = وقد ساهمت هذه الطرق في نشر ثقافة التسامح أكثر وتعزيزها بين الشعب الإماراتي ،
# treeTokens = و+ قد ساهمت هذه الطرق في نشر ثقافة التسامح أكثر و+ تعزيز +ها بين الشعب الإماراتي ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	ساهمت	_	VRB	_	_	0	---	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الطرق	_	NOM	_	_	3	SBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	نشر	_	NOM	_	_	6	OBJ	_	_
8	ثقافة	_	NOM	_	_	7	IDF	_	_
9	التسامح	_	NOM	_	_	8	IDF	_	_
10	أكثر	_	NOM	_	_	7	MOD	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	تعزيز	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	بين	_	NOM	_	_	12	MOD	_	_
15	الشعب	_	NOM	_	_	14	IDF	_	_
16	الإماراتي	_	NOM	_	_	15	MOD	_	_
17	،	_	PNX	_	_	3	MOD	_	_

# text = وساهمت في تشجيع كل مواطن على نشر هذه الثقافة بين أفراد أسرته والبيئة المحيطة به عن طريق تعليمهم ما قد تعلمه عن ثقافة التسامح في الملتقيات والمحاضرات التي حضرها من قبل .
# treeTokens = و+ ساهمت في تشجيع كل مواطن على نشر هذه الثقافة بين أفراد أسرة +ه و+ البيئة المحيطة ب +ه عن طريق تعليم +هم ما قد تعلم +ه عن ثقافة التسامح في الملتقيات و+ المحاضرات التي حضر +ها من قبل .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ساهمت	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	تشجيع	_	NOM	_	_	3	OBJ	_	_
5	كل	_	NOM	_	_	4	IDF	_	_
6	مواطن	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	4	MOD	_	_
8	نشر	_	NOM	_	_	7	OBJ	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الثقافة	_	NOM	_	_	8	IDF	_	_
11	بين	_	NOM	_	_	8	MOD	_	_
12	أفراد	_	NOM	_	_	11	IDF	_	_
13	أسرة	_	NOM	_	_	12	IDF	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	12	MOD	_	_
16	البيئة	_	NOM	_	_	15	OBJ	_	_
17	المحيطة	_	NOM	_	_	16	MOD	_	_
18	ب	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	عن	_	PRT	_	_	8	MOD	_	_
21	طريق	_	NOM	_	_	20	OBJ	_	_
22	تعليم	_	NOM	_	_	21	IDF	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_
24	ما	_	NOM	_	_	22	OBJ	_	_
25	قد	_	PRT	_	_	26	MOD	_	_
26	تعلم	_	VRB	_	_	24	MOD	_	_
27	+ه	_	NOM	_	_	26	OBJ	_	_
28	عن	_	PRT	_	_	26	MOD	_	_
29	ثقافة	_	NOM	_	_	28	OBJ	_	_
30	التسامح	_	NOM	_	_	29	IDF	_	_
31	في	_	PRT	_	_	26	MOD	_	_
32	الملتقيات	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	المحاضرات	_	NOM	_	_	33	OBJ	_	_
35	التي	_	NOM	_	_	32	MOD	_	_
36	حضر	_	VRB	_	_	35	MOD	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	من	_	PRT	_	_	36	MOD	_	_
39	قبل	_	NOM	_	_	38	OBJ	_	_
40	.	_	PNX	_	_	2	MOD	_	_

# text = أيضا من الطرق الأخرى التي تساعد الناس على تعزيز ثقافة التسامح فيهم هي الاقتداء برسولنا الكريم محمد صلى الله عليه وسلم ،
# treeTokens = أيضا من الطرق الأخرى التي تساعد الناس على تعزيز ثقافة التسامح في +هم الاقتداء ب+ رسول +نا الكريم محمد صلى الله على +ه و+ سلم ،
1	أيضا	_	NOM	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الطرق	_	NOM	_	_	2	OBJ	_	_
4	الأخرى	_	NOM	_	_	3	MOD	_	_
5	التي	_	NOM	_	_	3	MOD	_	_
6	تساعد	_	VRB	_	_	5	MOD	_	_
7	الناس	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	تعزيز	_	NOM	_	_	8	OBJ	_	_
10	ثقافة	_	NOM	_	_	9	IDF	_	_
11	التسامح	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	+هم	_	NOM	_	_	12	OBJ	_	_
14	الاقتداء	_	NOM	_	_	2	SBJ	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	رسول	_	NOM	_	_	15	OBJ	_	_
17	+نا	_	NOM	_	_	16	IDF	_	_
18	الكريم	_	NOM	_	_	16	MOD	_	_
19	محمد	_	PROP	_	_	16	MOD	_	_
20	صلى	_	VRB	_	_	19	MOD	_	_
21	الله	_	PROP	_	_	20	SBJ	_	_
22	على	_	PRT	_	_	20	MOD	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	20	MOD	_	_
25	سلم	_	VRB	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	2	MOD	_	_

# text = فهو قدوتنا في التسامح والصفح والعفو .
# treeTokens = ف+ هو قدوة +نا في التسامح و+ الصفح و+ العفو .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	قدوة	_	NOM	_	_	0	---	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	التسامح	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الصفح	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	العفو	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = فيجب على المرء أن يحتسب الأجر ويسامح ويعفو عند المقدرة .
# treeTokens = ف+ يجب على المرء أن يحتسب الأجر و+ يسامح و+ يعفو عند المقدرة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	المرء	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	يحتسب	_	VRB	_	_	5	OBJ	_	_
7	الأجر	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	يسامح	_	VRB	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	يعفو	_	VRB	_	_	10	OBJ	_	_
12	عند	_	NOM	_	_	11	MOD	_	_
13	المقدرة	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

