# text = في الآونة الأخيرة ظهرت وسائل التواصل الاجتماعي بشكل مفرط وأثرت على الكثير من الناس والعوائل
# treeTokens = في الآونة الأخيرة ظهرت وسائل التواصل الاجتماعي ب+ شكل مفرط و+ أثرت على الكثير من الناس و+ العوائل
1	في	_	PRT	_	_	4	MOD	_	_
2	الآونة	_	NOM	_	_	1	OBJ	_	_
3	الأخيرة	_	NOM	_	_	2	MOD	_	_
4	ظهرت	_	VRB	_	_	0	---	_	_
5	وسائل	_	NOM	_	_	4	SBJ	_	_
6	التواصل	_	NOM	_	_	5	IDF	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	4	MOD	_	_
9	شكل	_	NOM	_	_	8	OBJ	_	_
10	مفرط	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	4	MOD	_	_
12	أثرت	_	VRB	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	الكثير	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	الناس	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	العوائل	_	NOM	_	_	17	OBJ	_	_

# text = وربما أثرت على بعض الناس بطريقة إيجابية وبعضهم بطريقة سلبية .
# treeTokens = و+ ربما أثرت على بعض الناس ب+ طريقة إيجابية و+ على بعض +هم ب+ طريقة سلبية .
1	و+	_	PRT	_	_	3	MOD	_	_
2	ربما	_	PRT	_	_	3	MOD	_	_
3	أثرت	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	بعض	_	NOM	_	_	4	OBJ	_	_
6	الناس	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	طريقة	_	NOM	_	_	7	OBJ	_	_
9	إيجابية	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	على	_	PRT	_	_	14	MOD	_	_
12	بعض	_	NOM	_	_	11	OBJ	_	_
13	+هم	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	10	OBJ	_	_
15	طريقة	_	NOM	_	_	14	OBJ	_	_
16	سلبية	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	3	MOD	_	_

# text = وأثرت على المراهقين بطريقة سلبية جدا لأنهم طوال الوقت وهم على الأجهزة الإلكترونية ،
# treeTokens = و+ أثرت على المراهقين ب+ طريقة سلبية جدا ل+ أن +هم طوال الوقت و+ هم على الأجهزة الإلكترونية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أثرت	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	المراهقين	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	طريقة	_	NOM	_	_	5	OBJ	_	_
7	سلبية	_	NOM	_	_	6	MOD	_	_
8	جدا	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	2	MOD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	SBJ	_	_
12	طوال	_	NOM	_	_	16	MOD	_	_
13	الوقت	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	16	MOD	_	_
15	هم	_	NOM	_	_	16	SBJ	_	_
16	على	_	PRT	_	_	10	PRD	_	_
17	الأجهزة	_	NOM	_	_	16	OBJ	_	_
18	الإلكترونية	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	2	MOD	_	_

# text = وبات الناس الآن فقط يتواصلون بالأجهزة وصاروا يتجنبون التجمعات العائلية - وهذا فعل خاطئ -
# treeTokens = و+ بات الناس الآن فقط يتواصلون ب+ الأجهزة و+ صاروا يتجنبون التجمعات العائلية - و+ هذا فعل خاطئ -
1	و+	_	PRT	_	_	2	MOD	_	_
2	بات	_	VRB	_	_	0	---	_	_
3	الناس	_	NOM	_	_	2	SBJ	_	_
4	الآن	_	NOM	_	_	6	MOD	_	_
5	فقط	_	NOM	_	_	6	MOD	_	_
6	يتواصلون	_	VRB	_	_	2	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	الأجهزة	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	صاروا	_	VRB	_	_	9	OBJ	_	_
11	يتجنبون	_	VRB	_	_	10	PRD	_	_
12	التجمعات	_	NOM	_	_	11	OBJ	_	_
13	العائلية	_	NOM	_	_	12	MOD	_	_
14	-	_	PNX	_	_	17	MOD	_	_
15	و+	_	PRT	_	_	17	MOD	_	_
16	هذا	_	NOM	_	_	17	SBJ	_	_
17	فعل	_	NOM	_	_	0	---	_	_
18	خاطئ	_	NOM	_	_	17	MOD	_	_
19	-	_	PNX	_	_	17	MOD	_	_

# text = وحتى في تجمعاتهم يتواصلون بالأجهزة ،
# treeTokens = و+ حتى في تجمعات +هم يتواصلون ب+ الأجهزة ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	حتى	_	PRT	_	_	6	MOD	_	_
3	في	_	PRT	_	_	2	OBJ	_	_
4	تجمعات	_	NOM	_	_	3	OBJ	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	يتواصلون	_	VRB	_	_	0	---	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	الأجهزة	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	6	MOD	_	_

# text = والآن بات التواصل قليلا جدا وكل شيء صار بالتواصل الاجتماعي .
# treeTokens = و+ الآن بات التواصل قليلا جدا و+ كل شيء صار ب+ التواصل الاجتماعي .
1	و+	_	PRT	_	_	3	MOD	_	_
2	الآن	_	NOM	_	_	3	MOD	_	_
3	بات	_	VRB	_	_	0	---	_	_
4	التواصل	_	NOM	_	_	3	SBJ	_	_
5	قليلا	_	NOM	_	_	3	PRD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	10	MOD	_	_
8	كل	_	NOM	_	_	10	SBJ	_	_
9	شيء	_	NOM	_	_	8	IDF	_	_
10	صار	_	VRB	_	_	0	---	_	_
11	ب+	_	PRT	_	_	10	PRD	_	_
12	التواصل	_	NOM	_	_	11	OBJ	_	_
13	الاجتماعي	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	10	MOD	_	_

# text = في الماضي في كل مناسبة كانت العوائل تتجمع وتدردش مع بعضها البعض والأطفال يلعبون في الخارج ،
# treeTokens = في الماضي في كل مناسبة كانت العوائل تتجمع و+ تدردش مع بعض +ها البعض و+ الأطفال يلعبون في الخارج ،
1	في	_	PRT	_	_	6	MOD	_	_
2	الماضي	_	NOM	_	_	1	OBJ	_	_
3	في	_	PRT	_	_	6	MOD	_	_
4	كل	_	NOM	_	_	3	OBJ	_	_
5	مناسبة	_	NOM	_	_	4	IDF	_	_
6	كانت	_	VRB	_	_	0	---	_	_
7	العوائل	_	NOM	_	_	6	SBJ	_	_
8	تتجمع	_	VRB	_	_	6	PRD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تدردش	_	VRB	_	_	9	OBJ	_	_
11	مع	_	NOM	_	_	10	MOD	_	_
12	بعض	_	NOM	_	_	11	IDF	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	البعض	_	NOM	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	6	MOD	_	_
16	الأطفال	_	NOM	_	_	17	SBJ	_	_
17	يلعبون	_	VRB	_	_	15	OBJ	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	الخارج	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	6	MOD	_	_

# text = أما الآن فالأطفال جالسون ولا يعرفون شيئا غير الإلكترونيات ،
# treeTokens = أما الآن ف+ الأطفال جالسون و+ لا يعرفون شيئا غير الإلكترونيات ،
1	أما	_	PRT	_	_	5	MOD	_	_
2	الآن	_	NOM	_	_	1	OBJ	_	_
3	ف+	_	PRT	_	_	5	MOD	_	_
4	الأطفال	_	NOM	_	_	5	SBJ	_	_
5	جالسون	_	NOM	_	_	0	---	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يعرفون	_	VRB	_	_	6	OBJ	_	_
9	شيئا	_	NOM	_	_	8	OBJ	_	_
10	غير	_	NOM	_	_	9	MOD	_	_
11	الإلكترونيات	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	5	MOD	_	_

# text = وهذا الفعل ينتج أمراضا مزمنة مثل السمنة وأمراض القلب فقط لأنهم لا يريدون فعل شيء غير الجلوس .
# treeTokens = و+ هذا الفعل ينتج أمراضا مزمنة مثل السمنة و+ أمراض القلب فقط ل+ أن +هم لا يريدون فعل شيء غير الجلوس .
1	و+	_	PRT	_	_	4	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	الفعل	_	NOM	_	_	4	SBJ	_	_
4	ينتج	_	VRB	_	_	0	---	_	_
5	أمراضا	_	NOM	_	_	4	OBJ	_	_
6	مزمنة	_	NOM	_	_	5	MOD	_	_
7	مثل	_	NOM	_	_	5	MOD	_	_
8	السمنة	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	أمراض	_	NOM	_	_	9	OBJ	_	_
11	القلب	_	NOM	_	_	10	IDF	_	_
12	فقط	_	NOM	_	_	13	MOD	_	_
13	ل+	_	PRT	_	_	4	MOD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	+هم	_	NOM	_	_	14	SBJ	_	_
16	لا	_	PRT	_	_	17	MOD	_	_
17	يريدون	_	VRB	_	_	14	PRD	_	_
18	فعل	_	NOM	_	_	17	OBJ	_	_
19	شيء	_	NOM	_	_	18	IDF	_	_
20	غير	_	NOM	_	_	19	MOD	_	_
21	الجلوس	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	4	MOD	_	_

# text = وأيضا مواقع التواصل الاجتماعي لها تأثير سلبي على التحصيل الدراسي للمدرسة فقط لأنهم لا يريدون فتح مخهم ،
# treeTokens = و+ أيضا مواقع التواصل الاجتماعي ل +ها تأثير سلبي على التحصيل الدراسي ل+ المدرسة فقط ل+ أن +هم لا يريدون فتح مخ +هم ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	أيضا	_	NOM	_	_	6	MOD	_	_
3	مواقع	_	NOM	_	_	6	TPC	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	ل	_	PRT	_	_	0	---	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	تأثير	_	NOM	_	_	6	SBJ	_	_
9	سلبي	_	NOM	_	_	8	MOD	_	_
10	على	_	PRT	_	_	8	MOD	_	_
11	التحصيل	_	NOM	_	_	10	OBJ	_	_
12	الدراسي	_	NOM	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	11	MOD	_	_
14	المدرسة	_	NOM	_	_	13	OBJ	_	_
15	فقط	_	NOM	_	_	16	MOD	_	_
16	ل+	_	PRT	_	_	6	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	+هم	_	NOM	_	_	17	SBJ	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	يريدون	_	VRB	_	_	17	PRD	_	_
21	فتح	_	NOM	_	_	20	OBJ	_	_
22	مخ	_	NOM	_	_	21	IDF	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	6	MOD	_	_

# text = يريدون الأشياء الجاهزة .
# treeTokens = يريدون الأشياء الجاهزة .
1	يريدون	_	VRB	_	_	0	---	_	_
2	الأشياء	_	NOM	_	_	1	OBJ	_	_
3	الجاهزة	_	NOM	_	_	2	MOD	_	_
4	.	_	PNX	_	_	1	MOD	_	_

# text = وأيضا له تأثير إيجابي على المجتمع وصار التواصل أسهل للذين يعملون ،
# treeTokens = و+ أيضا ل +ه تأثير إيجابي على المجتمع و+ صار التواصل أسهل ل+ الذين يعملون ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	ل	_	PRT	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	تأثير	_	NOM	_	_	3	SBJ	_	_
6	إيجابي	_	NOM	_	_	5	MOD	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	المجتمع	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	3	MOD	_	_
10	صار	_	VRB	_	_	9	OBJ	_	_
11	التواصل	_	NOM	_	_	10	SBJ	_	_
12	أسهل	_	NOM	_	_	10	PRD	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	الذين	_	NOM	_	_	13	OBJ	_	_
15	يعملون	_	VRB	_	_	14	MOD	_	_
16	،	_	PNX	_	_	3	MOD	_	_

# text = صار أسهل للمدراء للتواصل مع الموظفين .
# treeTokens = صار أسهل ل+ المدراء ل+ التواصل مع الموظفين .
1	صار	_	VRB	_	_	0	---	_	_
2	أسهل	_	NOM	_	_	1	PRD	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	المدراء	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	2	MOD	_	_
6	التواصل	_	NOM	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	الموظفين	_	NOM	_	_	7	IDF	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = والجميع صاروا يذكرون بعضهم من خلال التواصل وهو شيء جيد ،
# treeTokens = و+ الجميع صاروا يذكرون بعض +هم من خلال التواصل و+ هو شيء جيد ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	الجميع	_	NOM	_	_	3	SBJ	_	_
3	صاروا	_	VRB	_	_	0	---	_	_
4	يذكرون	_	VRB	_	_	3	PRD	_	_
5	بعض	_	NOM	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	4	MOD	_	_
8	خلال	_	NOM	_	_	7	OBJ	_	_
9	التواصل	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	12	MOD	_	_
11	هو	_	NOM	_	_	12	SBJ	_	_
12	شيء	_	NOM	_	_	0	---	_	_
13	جيد	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	12	MOD	_	_

# text = وأيضا في المستشفيات والمواعيد وفي كل شيء التواصل بات أسهل على الجميع .
# treeTokens = و+ أيضا في المستشفيات و+ المواعيد و+ في كل شيء التواصل بات أسهل على الجميع .
1	و+	_	PRT	_	_	4	MOD	_	_
2	أيضا	_	NOM	_	_	4	MOD	_	_
3	في	_	PRT	_	_	4	MOD	_	_
4	المستشفيات	_	NOM	_	_	0	---	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	المواعيد	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	12	MOD	_	_
8	في	_	PRT	_	_	12	MOD	_	_
9	كل	_	NOM	_	_	8	OBJ	_	_
10	شيء	_	NOM	_	_	9	IDF	_	_
11	التواصل	_	NOM	_	_	12	SBJ	_	_
12	بات	_	VRB	_	_	0	---	_	_
13	أسهل	_	NOM	_	_	12	PRD	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	الجميع	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	12	MOD	_	_

# text = يجب على الناس معرفة كيفية استخدام الوسائل ويجب عليهم تعليم الصغار والكبار كيفية التواصل بطريقة صحيحة وليس طوال الوقت ،
# treeTokens = يجب على الناس معرفة كيفية استخدام الوسائل و+ يجب على +هم تعليم الصغار و+ الكبار كيفية التواصل ب+ طريقة صحيحة و+ ليس طوال الوقت ،
1	يجب	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	معرفة	_	NOM	_	_	1	SBJ	_	_
5	كيفية	_	NOM	_	_	4	IDF	_	_
6	استخدام	_	NOM	_	_	5	IDF	_	_
7	الوسائل	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	1	MOD	_	_
9	يجب	_	VRB	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	تعليم	_	NOM	_	_	9	SBJ	_	_
13	الصغار	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الكبار	_	NOM	_	_	14	OBJ	_	_
16	كيفية	_	NOM	_	_	12	OBJ	_	_
17	التواصل	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	طريقة	_	NOM	_	_	18	OBJ	_	_
20	صحيحة	_	NOM	_	_	19	MOD	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	ليس	_	VRB	_	_	21	OBJ	_	_
23	طوال	_	NOM	_	_	22	PRD	_	_
24	الوقت	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	1	MOD	_	_

# text = ويجب عليهم التفريق في كيفية استخدامه إلا إذا كان ضروريا .
# treeTokens = و+ يجب على +هم التفريق في كيفية استخدام +ه إلا إذا كان ضروريا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	+هم	_	NOM	_	_	3	OBJ	_	_
5	التفريق	_	NOM	_	_	2	SBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	كيفية	_	NOM	_	_	6	OBJ	_	_
8	استخدام	_	NOM	_	_	7	IDF	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	إلا	_	PRT	_	_	5	MOD	_	_
11	إذا	_	PRT	_	_	10	OBJ	_	_
12	كان	_	VRB	_	_	11	OBJ	_	_
13	ضروريا	_	NOM	_	_	12	PRD	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وعلى أولياء الأمور تعليم أبنائهم الطريقة الصحيحة وأيضا أضرار البرامج والجلوس عليها طويلا .
# treeTokens = و+ على أولياء الأمور تعليم أبناء +هم الطريقة الصحيحة و+ أيضا أضرار البرامج و+ الجلوس على +ها طويلا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	أولياء	_	NOM	_	_	2	OBJ	_	_
4	الأمور	_	NOM	_	_	3	IDF	_	_
5	تعليم	_	NOM	_	_	2	SBJ	_	_
6	أبناء	_	NOM	_	_	5	IDF	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	الطريقة	_	NOM	_	_	5	OBJ	_	_
9	الصحيحة	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أيضا	_	NOM	_	_	12	MOD	_	_
12	أضرار	_	NOM	_	_	10	OBJ	_	_
13	البرامج	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	الجلوس	_	NOM	_	_	14	OBJ	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	طويلا	_	NOM	_	_	15	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وفي النهاية الوسائل لها سلبيات وإيجابيات وعلى الجميع التفريق بينها .
# treeTokens = و+ في النهاية الوسائل ل +ها سلبيات و+ إيجابيات و+ على الجميع التفريق بين +ها .
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	النهاية	_	NOM	_	_	2	OBJ	_	_
4	الوسائل	_	NOM	_	_	5	TPC	_	_
5	ل	_	PRT	_	_	0	---	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	سلبيات	_	NOM	_	_	5	SBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	إيجابيات	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	على	_	PRT	_	_	0	---	_	_
12	الجميع	_	NOM	_	_	11	OBJ	_	_
13	التفريق	_	NOM	_	_	11	SBJ	_	_
14	بين	_	NOM	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	11	MOD	_	_

