# text = وسائل التواصل الاجتماعي كثيرة وسهلة في التواصل مع الناس من جميع أنحاء العالم في عدة برامج مثل السنابتشات والفيسبوك والإنستجرام وغيرها .
# treeTokens = وسائل التواصل الاجتماعي كثيرة و+ سهلة في التواصل مع الناس من جميع أنحاء العالم في عدة برامج مثل السنابتشات و+ الفيسبوك و+ الإنستجرام و+ غير +ها .
1	وسائل	_	NOM	_	_	4	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	كثيرة	_	NOM	_	_	0	---	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	سهلة	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	التواصل	_	NOM	_	_	7	OBJ	_	_
9	مع	_	NOM	_	_	8	MOD	_	_
10	الناس	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	جميع	_	NOM	_	_	11	OBJ	_	_
13	أنحاء	_	NOM	_	_	12	IDF	_	_
14	العالم	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	8	MOD	_	_
16	عدة	_	NOM	_	_	15	OBJ	_	_
17	برامج	_	NOM	_	_	16	IDF	_	_
18	مثل	_	NOM	_	_	17	MOD	_	_
19	السنابتشات	_	PROP	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الفيسبوك	_	PROP	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	الإنستجرام	_	PROP	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	غير	_	NOM	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	4	MOD	_	_

# text = تأثير وسائل التواصل الاجتماعي على الفرد والمجتمع عال جدا ،
# treeTokens = تأثير وسائل التواصل الاجتماعي على الفرد و+ المجتمع عال جدا ،
1	تأثير	_	NOM	_	_	9	SBJ	_	_
2	وسائل	_	NOM	_	_	1	IDF	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	على	_	PRT	_	_	1	MOD	_	_
6	الفرد	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	المجتمع	_	NOM	_	_	7	OBJ	_	_
9	عال	_	NOM	_	_	0	---	_	_
10	جدا	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	9	MOD	_	_

# text = وفي كل سنة تزيد تطورات وسائل التواصل الاجتماعي فتزيد الآثار على الفرد والمجتمع .
# treeTokens = و+ في كل سنة تزيد تطورات وسائل التواصل الاجتماعي ف+ تزيد الآثار على الفرد و+ المجتمع .
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	كل	_	NOM	_	_	2	OBJ	_	_
4	سنة	_	NOM	_	_	3	IDF	_	_
5	تزيد	_	VRB	_	_	0	---	_	_
6	تطورات	_	NOM	_	_	5	SBJ	_	_
7	وسائل	_	NOM	_	_	6	IDF	_	_
8	التواصل	_	NOM	_	_	7	IDF	_	_
9	الاجتماعي	_	NOM	_	_	8	MOD	_	_
10	ف+	_	PRT	_	_	5	MOD	_	_
11	تزيد	_	VRB	_	_	10	OBJ	_	_
12	الآثار	_	NOM	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	الفرد	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	المجتمع	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	5	MOD	_	_

# text = وسائل التواصل الاجتماعي سهلت على المجتمع وعلى الفرد جميع الأشياء التي يجب القيام بها ،
# treeTokens = وسائل التواصل الاجتماعي سهلت على المجتمع و+ على الفرد جميع الأشياء التي يجب القيام ب +ها ،
1	وسائل	_	NOM	_	_	4	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	سهلت	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	المجتمع	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	على	_	PRT	_	_	7	OBJ	_	_
9	الفرد	_	NOM	_	_	8	OBJ	_	_
10	جميع	_	NOM	_	_	4	OBJ	_	_
11	الأشياء	_	NOM	_	_	10	IDF	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	يجب	_	VRB	_	_	12	MOD	_	_
14	القيام	_	NOM	_	_	13	SBJ	_	_
15	ب	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	4	MOD	_	_

# text = والمجتمع قادر على كسب معلومات ومهارات حياتية من الآخرين خلال التواصل معهم .
# treeTokens = و+ المجتمع قادر على كسب معلومات و+ مهارات حياتية من الآخرين خلال التواصل مع +هم .
1	و+	_	PRT	_	_	3	MOD	_	_
2	المجتمع	_	NOM	_	_	3	SBJ	_	_
3	قادر	_	NOM	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	كسب	_	NOM	_	_	4	OBJ	_	_
6	معلومات	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	مهارات	_	NOM	_	_	7	OBJ	_	_
9	حياتية	_	NOM	_	_	8	MOD	_	_
10	من	_	PRT	_	_	5	MOD	_	_
11	الآخرين	_	NOM	_	_	10	OBJ	_	_
12	خلال	_	NOM	_	_	5	MOD	_	_
13	التواصل	_	NOM	_	_	12	IDF	_	_
14	مع	_	NOM	_	_	13	MOD	_	_
15	+هم	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = التواصل الاجتماعي ليس فقط التحدث مع الأصدقاء والتسلية معهم ،
# treeTokens = التواصل الاجتماعي ليس فقط التحدث مع الأصدقاء و+ التسلية مع +هم ،
1	التواصل	_	NOM	_	_	3	SBJ	_	_
2	الاجتماعي	_	NOM	_	_	1	MOD	_	_
3	ليس	_	VRB	_	_	0	---	_	_
4	فقط	_	NOM	_	_	5	MOD	_	_
5	التحدث	_	NOM	_	_	3	PRD	_	_
6	مع	_	NOM	_	_	5	MOD	_	_
7	الأصدقاء	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	التسلية	_	NOM	_	_	8	OBJ	_	_
10	مع	_	NOM	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	3	MOD	_	_

# text = التواصل الاجتماعي له مجال في توعية الناس من الخطر والكثير من الأشياء المهمة في الحياة .
# treeTokens = التواصل الاجتماعي ل +ه مجال في توعية الناس من الخطر و+ الكثير من الأشياء المهمة في الحياة .
1	التواصل	_	NOM	_	_	3	TPC	_	_
2	الاجتماعي	_	NOM	_	_	1	MOD	_	_
3	ل	_	PRT	_	_	0	---	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	مجال	_	NOM	_	_	3	SBJ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	توعية	_	NOM	_	_	6	OBJ	_	_
8	الناس	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	الخطر	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	7	MOD	_	_
12	الكثير	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	الأشياء	_	NOM	_	_	13	OBJ	_	_
15	المهمة	_	NOM	_	_	14	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	الحياة	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = التواصل الاجتماعي عالم ممتلئ بالمعلومات الكثيرة والمفيدة ،
# treeTokens = التواصل الاجتماعي عالم ممتلئ ب+ المعلومات الكثيرة و+ المفيدة ،
1	التواصل	_	NOM	_	_	3	SBJ	_	_
2	الاجتماعي	_	NOM	_	_	1	MOD	_	_
3	عالم	_	NOM	_	_	0	---	_	_
4	ممتلئ	_	NOM	_	_	3	MOD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	المعلومات	_	NOM	_	_	5	OBJ	_	_
7	الكثيرة	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	المفيدة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	3	MOD	_	_

# text = والتواصل الاجتماعي سوف يؤثر على المجتمع في السنوات القادمة بشكل كبير .
# treeTokens = و+ التواصل الاجتماعي سوف يؤثر على المجتمع في السنوات القادمة ب+ شكل كبير .
1	و+	_	PRT	_	_	5	MOD	_	_
2	التواصل	_	NOM	_	_	5	SBJ	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	سوف	_	PRT	_	_	5	MOD	_	_
5	يؤثر	_	VRB	_	_	0	---	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	المجتمع	_	NOM	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	السنوات	_	NOM	_	_	8	OBJ	_	_
10	القادمة	_	NOM	_	_	9	MOD	_	_
11	ب+	_	PRT	_	_	5	MOD	_	_
12	شكل	_	NOM	_	_	11	OBJ	_	_
13	كبير	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	5	MOD	_	_

