# text = تعد برامج التواصل الاجتماعي من البرامج الأكثر أهمية في وقتنا الحاضر لجميع الفئات العمرية مما ينتج عن ذلك عدة نتائج إيجابية وسلبية على الفرد والمجتمع .
# treeTokens = تعد برامج التواصل الاجتماعي من البرامج الأكثر أهمية في وقت +نا الحاضر ل+ جميع الفئات العمرية من +ما ينتج عن ذلك عدة نتائج إيجابية و+ سلبية على الفرد و+ المجتمع .
1	تعد	_	VRB-PASS	_	_	0	---	_	_
2	برامج	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	البرامج	_	NOM	_	_	5	OBJ	_	_
7	الأكثر	_	NOM	_	_	6	MOD	_	_
8	أهمية	_	NOM	_	_	7	TMZ	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	وقت	_	NOM	_	_	9	OBJ	_	_
11	+نا	_	NOM	_	_	10	IDF	_	_
12	الحاضر	_	NOM	_	_	10	MOD	_	_
13	ل+	_	PRT	_	_	7	MOD	_	_
14	جميع	_	NOM	_	_	13	OBJ	_	_
15	الفئات	_	NOM	_	_	14	IDF	_	_
16	العمرية	_	NOM	_	_	15	MOD	_	_
17	من	_	PRT	_	_	0	---	_	_
18	+ما	_	NOM	_	_	17	OBJ	_	_
19	ينتج	_	VRB	_	_	18	MOD	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	ذلك	_	NOM	_	_	20	OBJ	_	_
22	عدة	_	NOM	_	_	17	SBJ	_	_
23	نتائج	_	NOM	_	_	22	IDF	_	_
24	إيجابية	_	NOM	_	_	23	MOD	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	سلبية	_	NOM	_	_	25	OBJ	_	_
27	على	_	PRT	_	_	23	MOD	_	_
28	الفرد	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	المجتمع	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	17	MOD	_	_

# text = من أكثر البرامج الاجتماعية شهرة في هذا الوقت ، والذي يتم عبره تداول جميع أنواع الأخبار عن شتى مجالات الحياة هو برنامج أو تطبيق ( سنابتشات ) ، وهو عبارة عن برنامج متاح لجميع الفئات العمرية
# treeTokens = من أكثر البرامج الاجتماعية شهرة في هذا الوقت ، و+ الذي يتم عبر +ه تداول جميع أنواع الأخبار عن شتى مجالات الحياة هو برنامج أو تطبيق ( سنابتشات ) ، و+ هو عبارة عن برنامج متاح ل+ جميع الفئات العمرية
1	من	_	PRT	_	_	24	SBJ	_	_
2	أكثر	_	NOM	_	_	1	OBJ	_	_
3	البرامج	_	NOM	_	_	2	IDF	_	_
4	الاجتماعية	_	NOM	_	_	3	MOD	_	_
5	شهرة	_	NOM	_	_	2	TMZ	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الوقت	_	NOM	_	_	6	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_
10	و+	_	PRT	_	_	1	MOD	_	_
11	الذي	_	NOM	_	_	10	OBJ	_	_
12	يتم	_	VRB	_	_	11	MOD	_	_
13	عبر	_	NOM	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	تداول	_	NOM	_	_	12	SBJ	_	_
16	جميع	_	NOM	_	_	15	IDF	_	_
17	أنواع	_	NOM	_	_	16	IDF	_	_
18	الأخبار	_	NOM	_	_	17	IDF	_	_
19	عن	_	PRT	_	_	18	MOD	_	_
20	شتى	_	NOM	_	_	19	OBJ	_	_
21	مجالات	_	NOM	_	_	20	IDF	_	_
22	الحياة	_	NOM	_	_	21	IDF	_	_
23	هو	_	NOM	_	_	24	MOD	_	_
24	برنامج	_	NOM	_	_	0	---	_	_
25	أو	_	PRT	_	_	24	MOD	_	_
26	تطبيق	_	NOM	_	_	25	OBJ	_	_
27	(	_	PNX	_	_	28	MOD	_	_
28	سنابتشات	_	PROP	_	_	26	IDF	_	_
29	)	_	PNX	_	_	28	MOD	_	_
30	،	_	PNX	_	_	24	MOD	_	_
31	و+	_	PRT	_	_	33	MOD	_	_
32	هو	_	NOM	_	_	33	SBJ	_	_
33	عبارة	_	NOM	_	_	0	---	_	_
34	عن	_	PRT	_	_	33	MOD	_	_
35	برنامج	_	NOM	_	_	34	OBJ	_	_
36	متاح	_	NOM	_	_	35	MOD	_	_
37	ل+	_	PRT	_	_	36	MOD	_	_
38	جميع	_	NOM	_	_	37	OBJ	_	_
39	الفئات	_	NOM	_	_	38	IDF	_	_
40	العمرية	_	NOM	_	_	39	MOD	_	_

# text = ويتم من خلاله التواصل مع أي شخص يستخدم هذا التطبيق ومشاركة الصور والفيديوهات القصيرة مع بعضهم البعض ،
# treeTokens = و+ يتم من خلال +ه التواصل مع أي شخص يستخدم هذا التطبيق و+ مشاركة الصور و+ الفيديوهات القصيرة مع بعض +هم البعض ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتم	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	خلال	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	التواصل	_	NOM	_	_	2	SBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	أي	_	NOM	_	_	7	IDF	_	_
9	شخص	_	NOM	_	_	8	IDF	_	_
10	يستخدم	_	VRB	_	_	8	MOD	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	التطبيق	_	NOM	_	_	10	OBJ	_	_
13	و+	_	PRT	_	_	6	MOD	_	_
14	مشاركة	_	NOM	_	_	13	OBJ	_	_
15	الصور	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	الفيديوهات	_	NOM	_	_	16	OBJ	_	_
18	القصيرة	_	NOM	_	_	17	MOD	_	_
19	مع	_	NOM	_	_	14	MOD	_	_
20	بعض	_	NOM	_	_	19	IDF	_	_
21	+هم	_	NOM	_	_	20	IDF	_	_
22	البعض	_	NOM	_	_	20	MOD	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = كما يمكنك متابعة أي شخص سواء كان من المشاهير أو الممثلين .
# treeTokens = كما يمكن +ك متابعة أي شخص سواء كان من المشاهير أو الممثلين .
1	كما	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	+ك	_	NOM	_	_	2	OBJ	_	_
4	متابعة	_	NOM	_	_	2	SBJ	_	_
5	أي	_	NOM	_	_	4	IDF	_	_
6	شخص	_	NOM	_	_	5	IDF	_	_
7	سواء	_	NOM	_	_	6	MOD	_	_
8	كان	_	VRB	_	_	7	SBJ	_	_
9	من	_	PRT	_	_	8	PRD	_	_
10	المشاهير	_	NOM	_	_	9	OBJ	_	_
11	أو	_	PRT	_	_	10	MOD	_	_
12	الممثلين	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = ومن آثاره الإيجابية هي أن تكون قادرا على معرفة جميع الأخبار وبكل سهولة وفي أي وقت .
# treeTokens = و+ من آثار +ه الإيجابية هي أن تكون قادرا على معرفة جميع الأخبار ب+ كل سهولة و+ في أي وقت .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	آثار	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	الإيجابية	_	NOM	_	_	3	MOD	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	أن	_	PRT	_	_	2	SBJ	_	_
8	تكون	_	VRB	_	_	7	OBJ	_	_
9	قادرا	_	NOM	_	_	8	PRD	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	معرفة	_	NOM	_	_	10	OBJ	_	_
12	جميع	_	NOM	_	_	11	IDF	_	_
13	الأخبار	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	11	MOD	_	_
15	كل	_	NOM	_	_	14	OBJ	_	_
16	سهولة	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	في	_	PRT	_	_	17	OBJ	_	_
19	أي	_	NOM	_	_	18	OBJ	_	_
20	وقت	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = والآثار السلبية تنطبق على كيفية استخدام الشخص للبرامج كمتابعة الأشخاص الذين ينشرون أخبارا كاذبة أو سيئي التعامل .
# treeTokens = و+ الآثار السلبية تنطبق على كيفية استخدام الشخص ل+ البرامج ك+ متابعة الأشخاص الذين ينشرون أخبارا كاذبة أو سيئي التعامل .
1	و+	_	PRT	_	_	4	MOD	_	_
2	الآثار	_	NOM	_	_	4	SBJ	_	_
3	السلبية	_	NOM	_	_	2	MOD	_	_
4	تنطبق	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	كيفية	_	NOM	_	_	5	OBJ	_	_
7	استخدام	_	NOM	_	_	6	IDF	_	_
8	الشخص	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	البرامج	_	NOM	_	_	9	OBJ	_	_
11	ك+	_	PRT	_	_	6	MOD	_	_
12	متابعة	_	NOM	_	_	11	OBJ	_	_
13	الأشخاص	_	NOM	_	_	12	IDF	_	_
14	الذين	_	NOM	_	_	13	MOD	_	_
15	ينشرون	_	VRB	_	_	14	MOD	_	_
16	أخبارا	_	NOM	_	_	15	OBJ	_	_
17	كاذبة	_	NOM	_	_	16	MOD	_	_
18	أو	_	PRT	_	_	14	MOD	_	_
19	سيئي	_	NOM	_	_	18	OBJ	_	_
20	التعامل	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	4	MOD	_	_

