# text = التسامح
# treeTokens = التسامح
1	التسامح	_	NOM	_	_	0	---	_	_

# text = التسامح هو التقبل ، تقبل الأديان والأشكال المختلفة من الناس وشخصياتهم العديدة .
# treeTokens = التسامح هو التقبل ، تقبل الأديان و+ الأشكال المختلفة من الناس و+ شخصيات +هم العديدة .
1	التسامح	_	NOM	_	_	3	TPC	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	التقبل	_	NOM	_	_	0	---	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	تقبل	_	NOM	_	_	3	MOD	_	_
6	الأديان	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الأشكال	_	NOM	_	_	7	OBJ	_	_
9	المختلفة	_	NOM	_	_	8	MOD	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	الناس	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	شخصيات	_	NOM	_	_	12	OBJ	_	_
14	+هم	_	NOM	_	_	13	IDF	_	_
15	العديدة	_	NOM	_	_	13	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = للتسامح أهمية كبيرة في مجتمعنا
# treeTokens = ل+ التسامح أهمية كبيرة في مجتمع +نا
1	ل+	_	PRT	_	_	0	---	_	_
2	التسامح	_	NOM	_	_	1	OBJ	_	_
3	أهمية	_	NOM	_	_	1	SBJ	_	_
4	كبيرة	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	مجتمع	_	NOM	_	_	5	OBJ	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_

# text = ولذلك علينا أن نعزز هذه القيمة في الأجيال الحالية أو حتى الأجيال القبلية .
# treeTokens = و+ ل+ ذلك على +نا أن نعزز هذه القيمة في الأجيال الحالية أو حتى الأجيال القبلية .
1	و+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	على	_	PRT	_	_	0	---	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	4	SBJ	_	_
7	نعزز	_	VRB	_	_	6	OBJ	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	القيمة	_	NOM	_	_	7	OBJ	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	الأجيال	_	NOM	_	_	10	OBJ	_	_
12	الحالية	_	NOM	_	_	11	MOD	_	_
13	أو	_	PRT	_	_	11	MOD	_	_
14	حتى	_	PRT	_	_	15	MOD	_	_
15	الأجيال	_	NOM	_	_	13	OBJ	_	_
16	القبلية	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	4	MOD	_	_

# text = بتعزيز التسامح سنحد من الحروب والمشاكل الأهلية والدولية وحتى العالمية .
# treeTokens = ب+ تعزيز التسامح س+ نحد من الحروب و+ المشاكل الأهلية و+ الدولية و+ حتى العالمية .
1	ب+	_	PRT	_	_	5	MOD	_	_
2	تعزيز	_	NOM	_	_	1	OBJ	_	_
3	التسامح	_	NOM	_	_	2	IDF	_	_
4	س+	_	PRT	_	_	5	MOD	_	_
5	نحد	_	VRB	_	_	0	---	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	الحروب	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	المشاكل	_	NOM	_	_	8	OBJ	_	_
10	الأهلية	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	الدولية	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	حتى	_	PRT	_	_	15	MOD	_	_
15	العالمية	_	NOM	_	_	13	OBJ	_	_
16	.	_	PNX	_	_	5	MOD	_	_

# text = أولا : تعزيز قيمة وثقافة التسامح عن طريق المدارس .
# treeTokens = أولا : تعزيز قيمة و+ ثقافة التسامح عن طريق المدارس .
1	أولا	_	NOM	_	_	3	MOD	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	تعزيز	_	NOM	_	_	0	---	_	_
4	قيمة	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	ثقافة	_	NOM	_	_	5	OBJ	_	_
7	التسامح	_	NOM	_	_	6	IDF	_	_
8	عن	_	PRT	_	_	3	MOD	_	_
9	طريق	_	NOM	_	_	8	OBJ	_	_
10	المدارس	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = تعليم الأطفال عن أهمية التسامح عن طريق عرض أمثلة لهم عليه وآثاره على الفرد والمجتمع .
# treeTokens = تعليم الأطفال عن أهمية التسامح عن طريق عرض أمثلة ل +هم على +ه و+ آثار +ه على الفرد و+ المجتمع .
1	تعليم	_	NOM	_	_	0	---	_	_
2	الأطفال	_	NOM	_	_	1	IDF	_	_
3	عن	_	PRT	_	_	1	MOD	_	_
4	أهمية	_	NOM	_	_	3	OBJ	_	_
5	التسامح	_	NOM	_	_	4	IDF	_	_
6	عن	_	PRT	_	_	1	MOD	_	_
7	طريق	_	NOM	_	_	6	OBJ	_	_
8	عرض	_	NOM	_	_	7	IDF	_	_
9	أمثلة	_	NOM	_	_	8	IDF	_	_
10	ل	_	PRT	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	على	_	PRT	_	_	9	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	آثار	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	على	_	PRT	_	_	15	MOD	_	_
18	الفرد	_	NOM	_	_	17	OBJ	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	المجتمع	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	1	MOD	_	_

# text = إن لذلك دورا كبيرا في نمو المجتمع وتأسيسه وتعزيزه فهذا يصنع طفلا قويا قادرا على التعايش مع الاختلافات والتسامح معها .
# treeTokens = إن ل+ ذلك دورا كبيرا في نمو المجتمع و+ تأسيس +ه و+ تعزيز +ه ف+ هذا يصنع طفلا قويا قادرا على التعايش مع الاختلافات و+ التسامح مع +ها .
1	إن	_	PRT	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	PRD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	دورا	_	NOM	_	_	1	SBJ	_	_
5	كبيرا	_	NOM	_	_	4	MOD	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	نمو	_	NOM	_	_	6	OBJ	_	_
8	المجتمع	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	تأسيس	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	تعزيز	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	ف+	_	PRT	_	_	17	MOD	_	_
16	هذا	_	NOM	_	_	17	SBJ	_	_
17	يصنع	_	VRB	_	_	0	---	_	_
18	طفلا	_	NOM	_	_	17	OBJ	_	_
19	قويا	_	NOM	_	_	18	MOD	_	_
20	قادرا	_	NOM	_	_	18	MOD	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	التعايش	_	NOM	_	_	21	OBJ	_	_
23	مع	_	NOM	_	_	22	MOD	_	_
24	الاختلافات	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	22	MOD	_	_
26	التسامح	_	NOM	_	_	25	OBJ	_	_
27	مع	_	NOM	_	_	26	MOD	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	17	MOD	_	_

# text = ثانيا : توعية الكبار في مجال العمل عن أهمية التسامح لكي يستطيعوا أن يعملوا في بيئة متسامحة مثمرة .
# treeTokens = ثانيا : توعية الكبار في مجال العمل عن أهمية التسامح ل+ كي يستطيعوا أن يعملوا في بيئة متسامحة مثمرة .
1	ثانيا	_	NOM	_	_	3	MOD	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	توعية	_	NOM	_	_	0	---	_	_
4	الكبار	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	مجال	_	NOM	_	_	5	OBJ	_	_
7	العمل	_	NOM	_	_	6	IDF	_	_
8	عن	_	PRT	_	_	3	MOD	_	_
9	أهمية	_	NOM	_	_	8	OBJ	_	_
10	التسامح	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	3	MOD	_	_
12	كي	_	PRT	_	_	11	OBJ	_	_
13	يستطيعوا	_	VRB	_	_	12	OBJ	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	يعملوا	_	VRB	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	بيئة	_	NOM	_	_	16	OBJ	_	_
18	متسامحة	_	NOM	_	_	17	MOD	_	_
19	مثمرة	_	NOM	_	_	17	MOD	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = ويؤدي ذلك إلى سعادة الموظف في بيئة العمل وقدرته على العمل بسهولة كبيرة بدون أي صعوبات في طريقه .
# treeTokens = و+ يؤدي ذلك إلى سعادة الموظف في بيئة العمل و+ قدرة +ه على العمل ب+ سهولة كبيرة ب+ دون أي صعوبات في طريق +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يؤدي	_	VRB	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	سعادة	_	NOM	_	_	4	OBJ	_	_
6	الموظف	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	بيئة	_	NOM	_	_	7	OBJ	_	_
9	العمل	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	قدرة	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	العمل	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	سهولة	_	NOM	_	_	15	OBJ	_	_
17	كبيرة	_	NOM	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	14	MOD	_	_
19	دون	_	NOM	_	_	18	OBJ	_	_
20	أي	_	NOM	_	_	19	IDF	_	_
21	صعوبات	_	NOM	_	_	20	IDF	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	طريق	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = في النهاية بعد تعزيز ثقافة التسامح وزرعها في المجتمع سيكون العيش أسهل وآمنا للجميع .
# treeTokens = في النهاية بعد تعزيز ثقافة التسامح و+ زرع +ها في المجتمع س+ يكون العيش أسهل و+ آمنا ل+ الجميع .
1	في	_	PRT	_	_	13	MOD	_	_
2	النهاية	_	NOM	_	_	1	OBJ	_	_
3	بعد	_	NOM	_	_	13	MOD	_	_
4	تعزيز	_	NOM	_	_	3	IDF	_	_
5	ثقافة	_	NOM	_	_	4	IDF	_	_
6	التسامح	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	زرع	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_
12	س+	_	PRT	_	_	13	MOD	_	_
13	يكون	_	VRB	_	_	0	---	_	_
14	العيش	_	NOM	_	_	13	SBJ	_	_
15	أسهل	_	NOM	_	_	13	PRD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	آمنا	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	الجميع	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	13	MOD	_	_

# text = إن التسامح يحد من الكره والحقد ويحث على الحب والسلام .
# treeTokens = إن التسامح يحد من الكره و+ الحقد و+ يحث على الحب و+ السلام .
1	إن	_	PRT	_	_	0	---	_	_
2	التسامح	_	NOM	_	_	1	SBJ	_	_
3	يحد	_	VRB	_	_	1	PRD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	الكره	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الحقد	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	يحث	_	VRB	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	الحب	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	السلام	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = إن التسامح واجب علينا لنعيش في بيئة مسالمة وجيدة .
# treeTokens = إن التسامح واجب على +نا ل+ نعيش في بيئة مسالمة و+ جيدة .
1	إن	_	PRT	_	_	0	---	_	_
2	التسامح	_	NOM	_	_	1	SBJ	_	_
3	واجب	_	NOM	_	_	1	PRD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	+نا	_	NOM	_	_	4	OBJ	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	نعيش	_	VRB	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	بيئة	_	NOM	_	_	8	OBJ	_	_
10	مسالمة	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	جيدة	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	1	MOD	_	_

