# text = أصبح العديد من الناس يستخدم وسائل التواصل الاجتماعي بشكل مفرط ،
# treeTokens = أصبح العديد من الناس يستخدم وسائل التواصل الاجتماعي ب+ شكل مفرط ،
1	أصبح	_	VRB	_	_	0	---	_	_
2	العديد	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الناس	_	NOM	_	_	3	OBJ	_	_
5	يستخدم	_	VRB	_	_	1	PRD	_	_
6	وسائل	_	NOM	_	_	5	OBJ	_	_
7	التواصل	_	NOM	_	_	6	IDF	_	_
8	الاجتماعي	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	5	MOD	_	_
10	شكل	_	NOM	_	_	9	OBJ	_	_
11	مفرط	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	1	MOD	_	_

# text = فمنهم من يستخدمها دون هدف ومنهم من يستخدمها للتجارة ،
# treeTokens = ف+ من +هم من يستخدم +ها دون هدف و+ من +هم من يستخدم +ها ل+ التجارة ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	من	_	NOM	_	_	2	SBJ	_	_
5	يستخدم	_	VRB	_	_	4	MOD	_	_
6	+ها	_	NOM	_	_	5	OBJ	_	_
7	دون	_	NOM	_	_	5	MOD	_	_
8	هدف	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	2	MOD	_	_
10	من	_	PRT	_	_	9	OBJ	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	من	_	NOM	_	_	10	SBJ	_	_
13	يستخدم	_	VRB	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	التجارة	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	2	MOD	_	_

# text = ولكن لنتحدث عن الذين يستخدمونها دون هدف .
# treeTokens = و+ لكن ل+ نتحدث عن الذين يستخدمون +ها دون هدف .
1	و+	_	PRT	_	_	4	MOD	_	_
2	لكن	_	PRT	_	_	4	MOD	_	_
3	ل+	_	PRT	_	_	4	MOD	_	_
4	نتحدث	_	VRB	_	_	0	---	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	الذين	_	NOM	_	_	5	OBJ	_	_
7	يستخدمون	_	VRB	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	دون	_	NOM	_	_	7	MOD	_	_
10	هدف	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = لما ذلك ؟
# treeTokens = ل+ ما ذلك ؟
1	ل+	_	PRT	_	_	0	---	_	_
2	ما	_	NOM	_	_	1	OBJ	_	_
3	ذلك	_	NOM	_	_	1	SBJ	_	_
4	؟	_	PNX	_	_	1	MOD	_	_

# text = هذا فقط لتضييع وقت الفراغ في بعض الأمور
# treeTokens = هذا فقط ل+ تضييع وقت الفراغ في بعض الأمور
1	هذا	_	NOM	_	_	3	SBJ	_	_
2	فقط	_	NOM	_	_	3	MOD	_	_
3	ل+	_	PRT	_	_	0	---	_	_
4	تضييع	_	NOM	_	_	3	OBJ	_	_
5	وقت	_	NOM	_	_	4	IDF	_	_
6	الفراغ	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	بعض	_	NOM	_	_	7	OBJ	_	_
9	الأمور	_	NOM	_	_	8	IDF	_	_

# text = ومنهم من يتعارف على ثقافات دول أخرى ،
# treeTokens = و+ من +هم من يتعارف على ثقافات دول أخرى ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	+هم	_	NOM	_	_	2	OBJ	_	_
4	من	_	NOM	_	_	2	SBJ	_	_
5	يتعارف	_	VRB	_	_	4	MOD	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	ثقافات	_	NOM	_	_	6	OBJ	_	_
8	دول	_	NOM	_	_	7	IDF	_	_
9	أخرى	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = لكن إن تركنا ذلك قليلا سنكتشف أن هناك الكثير من الأشياء تحدث في الواقع دون أن نلاحظها بسبب مواقع التواصل الاجتماعي .
# treeTokens = لكن إن تركنا ذلك قليلا س+ نكتشف أن هناك الكثير من الأشياء تحدث في الواقع دون أن نلاحظ +ها ب+ سبب مواقع التواصل الاجتماعي .
1	لكن	_	PRT	_	_	7	MOD	_	_
2	إن	_	PRT	_	_	7	MOD	_	_
3	تركنا	_	VRB	_	_	2	OBJ	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	قليلا	_	NOM	_	_	3	MOD	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	نكتشف	_	VRB	_	_	0	---	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	هناك	_	NOM	_	_	8	PRD	_	_
10	الكثير	_	NOM	_	_	8	SBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	الأشياء	_	NOM	_	_	11	OBJ	_	_
13	تحدث	_	VRB	_	_	10	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	الواقع	_	NOM	_	_	14	OBJ	_	_
16	دون	_	NOM	_	_	13	MOD	_	_
17	أن	_	PRT	_	_	16	IDF	_	_
18	نلاحظ	_	VRB	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	18	MOD	_	_
21	سبب	_	NOM	_	_	20	OBJ	_	_
22	مواقع	_	NOM	_	_	21	IDF	_	_
23	التواصل	_	NOM	_	_	22	IDF	_	_
24	الاجتماعي	_	NOM	_	_	23	MOD	_	_
25	.	_	PNX	_	_	7	MOD	_	_

# text = لم تعد بعض العائلات تجلس مع بعضها لم يعد أحد يعرف الآخر ،
# treeTokens = لم تعد بعض العائلات تجلس مع بعض +ها لم يعد أحد يعرف الآخر ،
1	لم	_	PRT	_	_	2	MOD	_	_
2	تعد	_	VRB	_	_	0	---	_	_
3	بعض	_	NOM	_	_	2	SBJ	_	_
4	العائلات	_	NOM	_	_	3	IDF	_	_
5	تجلس	_	VRB	_	_	2	PRD	_	_
6	مع	_	NOM	_	_	5	MOD	_	_
7	بعض	_	NOM	_	_	6	IDF	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	يعد	_	VRB	_	_	0	---	_	_
11	أحد	_	NOM	_	_	10	SBJ	_	_
12	يعرف	_	VRB	_	_	10	PRD	_	_
13	الآخر	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	10	MOD	_	_

# text = ولكن من يمكنه أن يترك هذا الإدمان ؟
# treeTokens = و+ لكن من يمكن +ه أن يترك هذا الإدمان ؟
1	و+	_	PRT	_	_	4	MOD	_	_
2	لكن	_	PRT	_	_	4	MOD	_	_
3	من	_	NOM	_	_	4	TPC	_	_
4	يمكن	_	VRB	_	_	0	---	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	4	SBJ	_	_
7	يترك	_	VRB	_	_	6	OBJ	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	الإدمان	_	NOM	_	_	7	OBJ	_	_
10	؟	_	PNX	_	_	4	MOD	_	_

