# text = دولة الإمارات العربية المتحدة من أفضل الدول التي تطورت بشكل سريع جدا ،
# treeTokens = دولة الإمارات العربية المتحدة من أفضل الدول التي تطورت ب+ شكل سريع جدا ،
1	دولة	_	NOM	_	_	5	SBJ	_	_
2	الإمارات	_	PROP	_	_	1	IDF	_	_
3	العربية	_	PROP	_	_	2	---	_	_
4	المتحدة	_	PROP	_	_	3	---	_	_
5	من	_	PRT	_	_	0	---	_	_
6	أفضل	_	NOM	_	_	5	OBJ	_	_
7	الدول	_	NOM	_	_	6	IDF	_	_
8	التي	_	NOM	_	_	7	MOD	_	_
9	تطورت	_	VRB	_	_	8	MOD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	شكل	_	NOM	_	_	10	OBJ	_	_
12	سريع	_	NOM	_	_	11	MOD	_	_
13	جدا	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	5	MOD	_	_

# text = الكثير من الدول الأجنبية متطورة ولكنها بدأت بالتطور منذ قرون ودولة الإمارات لم تكمل قرنا منذ مسيرة الاتحاد .
# treeTokens = الكثير من الدول الأجنبية متطورة و+ لكن +ها بدأت ب+ التطور منذ قرون و+ دولة الإمارات لم تكمل قرنا منذ مسيرة الاتحاد .
1	الكثير	_	NOM	_	_	5	SBJ	_	_
2	من	_	PRT	_	_	1	MOD	_	_
3	الدول	_	NOM	_	_	2	OBJ	_	_
4	الأجنبية	_	NOM	_	_	3	MOD	_	_
5	متطورة	_	NOM	_	_	0	---	_	_
6	و+	_	PRT	_	_	7	MOD	_	_
7	لكن	_	PRT	_	_	0	---	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	بدأت	_	VRB	_	_	7	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	التطور	_	NOM	_	_	10	OBJ	_	_
12	منذ	_	NOM	_	_	9	MOD	_	_
13	قرون	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	18	MOD	_	_
15	دولة	_	NOM	_	_	18	SBJ	_	_
16	الإمارات	_	PROP	_	_	15	IDF	_	_
17	لم	_	PRT	_	_	18	MOD	_	_
18	تكمل	_	VRB	_	_	0	---	_	_
19	قرنا	_	NOM	_	_	18	OBJ	_	_
20	منذ	_	NOM	_	_	18	MOD	_	_
21	مسيرة	_	NOM	_	_	20	IDF	_	_
22	الاتحاد	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	18	MOD	_	_

# text = الشيخ زايد - طيب الله ثراه - استطاع أن يوحد دولة الإمارات وبدأ مسيرة الاتحاد مع المغفور له الشيخ راشد آل مكتوم .
# treeTokens = الشيخ زايد - طيب الله ثرى +ه - استطاع أن يوحد دولة الإمارات و+ بدأ مسيرة الاتحاد مع المغفور ل +ه الشيخ راشد آل مكتوم .
1	الشيخ	_	NOM	_	_	9	SBJ	_	_
2	زايد	_	PROP	_	_	1	MOD	_	_
3	-	_	PNX	_	_	1	MOD	_	_
4	طيب	_	VRB	_	_	1	MOD	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	ثرى	_	NOM	_	_	4	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	-	_	PNX	_	_	1	MOD	_	_
9	استطاع	_	VRB	_	_	0	---	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	يوحد	_	VRB	_	_	10	OBJ	_	_
12	دولة	_	NOM	_	_	11	OBJ	_	_
13	الإمارات	_	PROP	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	بدأ	_	VRB	_	_	14	OBJ	_	_
16	مسيرة	_	NOM	_	_	15	OBJ	_	_
17	الاتحاد	_	NOM	_	_	16	IDF	_	_
18	مع	_	NOM	_	_	15	MOD	_	_
19	المغفور	_	NOM	_	_	18	IDF	_	_
20	ل	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	الشيخ	_	NOM	_	_	19	MOD	_	_
23	راشد	_	PROP	_	_	22	MOD	_	_
24	آل	_	PROP	_	_	23	---	_	_
25	مكتوم	_	PROP	_	_	24	---	_	_
26	.	_	PNX	_	_	9	MOD	_	_

# text = بعد مسيرة الاتحاد بدأت دولة الإمارات العربية المتحدة في التطور بشكل سريع في العديد من المجالات منها السياسية والاقتصادية .
# treeTokens = بعد مسيرة الاتحاد بدأت دولة الإمارات العربية المتحدة في التطور ب+ شكل سريع في العديد من المجالات من +ها السياسية و+ الاقتصادية .
1	بعد	_	NOM	_	_	4	MOD	_	_
2	مسيرة	_	NOM	_	_	1	IDF	_	_
3	الاتحاد	_	NOM	_	_	2	IDF	_	_
4	بدأت	_	VRB	_	_	0	---	_	_
5	دولة	_	NOM	_	_	4	SBJ	_	_
6	الإمارات	_	PROP	_	_	5	IDF	_	_
7	العربية	_	PROP	_	_	6	---	_	_
8	المتحدة	_	PROP	_	_	7	---	_	_
9	في	_	PRT	_	_	4	MOD	_	_
10	التطور	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	شكل	_	NOM	_	_	11	OBJ	_	_
13	سريع	_	NOM	_	_	12	MOD	_	_
14	في	_	PRT	_	_	10	MOD	_	_
15	العديد	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	المجالات	_	NOM	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	15	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	السياسية	_	NOM	_	_	18	SBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	الاقتصادية	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	4	MOD	_	_

# text = الشيخ زايد - طيب الله ثراه - بنى العديد من المدارس والمستشفيات والمنازل لمواطني دولة الإمارات ،
# treeTokens = الشيخ زايد - طيب الله ثرى +ه - بنى العديد من المدارس و+ المستشفيات و+ المنازل ل+ مواطني دولة الإمارات ،
1	الشيخ	_	NOM	_	_	9	SBJ	_	_
2	زايد	_	PROP	_	_	1	MOD	_	_
3	-	_	PNX	_	_	1	MOD	_	_
4	طيب	_	VRB	_	_	1	MOD	_	_
5	الله	_	PROP	_	_	4	SBJ	_	_
6	ثرى	_	NOM	_	_	4	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	-	_	PNX	_	_	1	MOD	_	_
9	بنى	_	VRB	_	_	0	---	_	_
10	العديد	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	المدارس	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	المستشفيات	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	المنازل	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	9	MOD	_	_
18	مواطني	_	NOM	_	_	17	OBJ	_	_
19	دولة	_	NOM	_	_	18	IDF	_	_
20	الإمارات	_	PROP	_	_	19	IDF	_	_
21	،	_	PNX	_	_	9	MOD	_	_

# text = وهذا فخر كبير لكل مواطن يعيش على أرض هذه الدولة العظيمة .
# treeTokens = و+ هذا فخر كبير ل+ كل مواطن يعيش على أرض هذه الدولة العظيمة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	فخر	_	NOM	_	_	0	---	_	_
4	كبير	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	مواطن	_	NOM	_	_	6	IDF	_	_
8	يعيش	_	VRB	_	_	6	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	أرض	_	NOM	_	_	9	OBJ	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	الدولة	_	NOM	_	_	10	IDF	_	_
13	العظيمة	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	3	MOD	_	_

# text = بعد وفاة الشيخ زايد - طيبه الله - لم تتوقف دولة الإمارات عن التطور ولكنها تطورت ووصلت للعالمية .
# treeTokens = بعد وفاة الشيخ زايد - طيب +ه الله - لم تتوقف دولة الإمارات عن التطور و+ لكن +ها تطورت و+ وصلت ل+ العالمية .
1	بعد	_	NOM	_	_	11	MOD	_	_
2	وفاة	_	NOM	_	_	1	IDF	_	_
3	الشيخ	_	NOM	_	_	2	IDF	_	_
4	زايد	_	PROP	_	_	3	MOD	_	_
5	-	_	PNX	_	_	6	MOD	_	_
6	طيب	_	VRB	_	_	3	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	الله	_	PROP	_	_	6	SBJ	_	_
9	-	_	PNX	_	_	6	MOD	_	_
10	لم	_	PRT	_	_	11	MOD	_	_
11	تتوقف	_	VRB	_	_	0	---	_	_
12	دولة	_	NOM	_	_	11	SBJ	_	_
13	الإمارات	_	PROP	_	_	12	IDF	_	_
14	عن	_	PRT	_	_	11	MOD	_	_
15	التطور	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	17	MOD	_	_
17	لكن	_	PRT	_	_	0	---	_	_
18	+ها	_	NOM	_	_	17	SBJ	_	_
19	تطورت	_	VRB	_	_	17	PRD	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	وصلت	_	VRB	_	_	20	OBJ	_	_
22	ل+	_	PRT	_	_	21	MOD	_	_
23	العالمية	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	17	MOD	_	_

# text = الآن جميع الناس يعلمون ما هي مدينة دبي ،
# treeTokens = الآن جميع الناس يعلمون ما هي مدينة دبي ،
1	الآن	_	NOM	_	_	4	MOD	_	_
2	جميع	_	NOM	_	_	4	SBJ	_	_
3	الناس	_	NOM	_	_	2	IDF	_	_
4	يعلمون	_	VRB	_	_	0	---	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	هي	_	NOM	_	_	5	SBJ	_	_
7	مدينة	_	NOM	_	_	5	TPC	_	_
8	دبي	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	4	MOD	_	_

# text = إذا سألنا المارة في دولة غربية عن مدينة دبي فإنهم سيعرفونها لأنها من أعظم المدن .
# treeTokens = إذا سألنا المارة في دولة غربية عن مدينة دبي ف+ إن +هم س+ يعرفون +ها ل+ أن +ها من أعظم المدن .
1	إذا	_	PRT	_	_	11	MOD	_	_
2	سألنا	_	VRB	_	_	1	OBJ	_	_
3	المارة	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	دولة	_	NOM	_	_	4	OBJ	_	_
6	غربية	_	NOM	_	_	5	MOD	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	مدينة	_	NOM	_	_	7	OBJ	_	_
9	دبي	_	PROP	_	_	8	IDF	_	_
10	ف+	_	PRT	_	_	11	MOD	_	_
11	إن	_	PRT	_	_	0	---	_	_
12	+هم	_	NOM	_	_	11	SBJ	_	_
13	س+	_	PRT	_	_	14	MOD	_	_
14	يعرفون	_	VRB	_	_	11	PRD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	14	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	+ها	_	NOM	_	_	17	SBJ	_	_
19	من	_	PRT	_	_	17	PRD	_	_
20	أعظم	_	NOM	_	_	19	OBJ	_	_
21	المدن	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	11	MOD	_	_

# text = دبي أصبحت وجهة سياحية للكثير من الناس فإنها تستقبل ملايين السياح كل عام وهذا دليل كبير على تطورها .
# treeTokens = دبي أصبحت وجهة سياحية ل+ الكثير من الناس ف+ إن +ها تستقبل ملايين السياح كل عام و+ هذا دليل كبير على تطور +ها .
1	دبي	_	PROP	_	_	2	SBJ	_	_
2	أصبحت	_	VRB	_	_	0	---	_	_
3	وجهة	_	NOM	_	_	2	PRD	_	_
4	سياحية	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	الكثير	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الناس	_	NOM	_	_	7	OBJ	_	_
9	ف+	_	PRT	_	_	10	MOD	_	_
10	إن	_	PRT	_	_	0	---	_	_
11	+ها	_	NOM	_	_	10	SBJ	_	_
12	تستقبل	_	VRB	_	_	10	PRD	_	_
13	ملايين	_	NOM	_	_	12	OBJ	_	_
14	السياح	_	NOM	_	_	13	IDF	_	_
15	كل	_	NOM	_	_	12	MOD	_	_
16	عام	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	10	MOD	_	_
18	هذا	_	NOM	_	_	19	SBJ	_	_
19	دليل	_	NOM	_	_	17	OBJ	_	_
20	كبير	_	NOM	_	_	19	MOD	_	_
21	على	_	PRT	_	_	19	MOD	_	_
22	تطور	_	NOM	_	_	21	OBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	10	MOD	_	_

# text = من الوجهات السياحية التي تكون مكتظة بالسياح هي برج خليفة وبرج العرب ودبي مول والعديد من الشواطئ التي يحبها السياح .
# treeTokens = من الوجهات السياحية التي تكون مكتظة ب+ السياح هي برج خليفة و+ برج العرب و+ دبي مول و+ العديد من الشواطئ التي يحب +ها السياح .
1	من	_	PRT	_	_	0	---	_	_
2	الوجهات	_	NOM	_	_	1	OBJ	_	_
3	السياحية	_	NOM	_	_	2	MOD	_	_
4	التي	_	NOM	_	_	2	MOD	_	_
5	تكون	_	VRB	_	_	4	MOD	_	_
6	مكتظة	_	NOM	_	_	5	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	السياح	_	NOM	_	_	7	OBJ	_	_
9	هي	_	NOM	_	_	10	MOD	_	_
10	برج	_	PROP	_	_	1	SBJ	_	_
11	خليفة	_	PROP	_	_	10	---	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	برج	_	PROP	_	_	12	OBJ	_	_
14	العرب	_	PROP	_	_	13	---	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	دبي	_	PROP	_	_	15	OBJ	_	_
17	مول	_	PROP	_	_	16	---	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	العديد	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	19	MOD	_	_
21	الشواطئ	_	NOM	_	_	20	OBJ	_	_
22	التي	_	NOM	_	_	21	MOD	_	_
23	يحب	_	VRB	_	_	22	MOD	_	_
24	+ها	_	NOM	_	_	23	OBJ	_	_
25	السياح	_	NOM	_	_	23	SBJ	_	_
26	.	_	PNX	_	_	1	MOD	_	_

# text = بعض الإنجازات التي حققتها دولة الإمارات هي فوز دبي في برنامج إكسبو ٢٠٢٠ وإطلاق قمر صناعي مصنوع بأيدي إماراتية والكثير من الإنجازات التي لا تعد ولا تحصى .
# treeTokens = بعض الإنجازات التي حققت +ها دولة الإمارات هي فوز دبي في برنامج إكسبو ٢٠٢٠ و+ إطلاق قمر صناعي مصنوع ب+ أيدي إماراتية و+ الكثير من الإنجازات التي لا تعد و+ لا تحصى .
1	بعض	_	NOM	_	_	9	TPC	_	_
2	الإنجازات	_	NOM	_	_	1	IDF	_	_
3	التي	_	NOM	_	_	1	MOD	_	_
4	حققت	_	VRB	_	_	3	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	دولة	_	NOM	_	_	4	SBJ	_	_
7	الإمارات	_	PROP	_	_	6	IDF	_	_
8	هي	_	NOM	_	_	9	SBJ	_	_
9	فوز	_	NOM	_	_	0	---	_	_
10	دبي	_	PROP	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	برنامج	_	NOM	_	_	11	OBJ	_	_
13	إكسبو	_	PROP	_	_	12	IDF	_	_
14	٢٠٢٠	_	PROP	_	_	13	---	_	_
15	و+	_	PRT	_	_	9	MOD	_	_
16	إطلاق	_	NOM	_	_	15	OBJ	_	_
17	قمر	_	NOM	_	_	16	IDF	_	_
18	صناعي	_	NOM	_	_	17	MOD	_	_
19	مصنوع	_	NOM	_	_	17	MOD	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	أيدي	_	NOM	_	_	20	OBJ	_	_
22	إماراتية	_	NOM	_	_	21	MOD	_	_
23	و+	_	PRT	_	_	16	MOD	_	_
24	الكثير	_	NOM	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	الإنجازات	_	NOM	_	_	25	OBJ	_	_
27	التي	_	NOM	_	_	26	MOD	_	_
28	لا	_	PRT	_	_	29	MOD	_	_
29	تعد	_	VRB-PASS	_	_	27	MOD	_	_
30	و+	_	PRT	_	_	29	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	تحصى	_	VRB-PASS	_	_	30	OBJ	_	_
33	.	_	PNX	_	_	9	MOD	_	_

# text = دولة الإمارات هي دولة متحضرة جدا وأنا فخورة لكوني مواطنة من دولة الإمارات وأعيش على أرضها .
# treeTokens = دولة الإمارات هي دولة متحضرة جدا و+ أنا فخورة ل+ كون +ي مواطنة من دولة الإمارات و+ أعيش على أرض +ها .
1	دولة	_	NOM	_	_	4	TPC	_	_
2	الإمارات	_	PROP	_	_	1	IDF	_	_
3	هي	_	NOM	_	_	4	SBJ	_	_
4	دولة	_	NOM	_	_	0	---	_	_
5	متحضرة	_	NOM	_	_	4	MOD	_	_
6	جدا	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	أنا	_	NOM	_	_	9	SBJ	_	_
9	فخورة	_	NOM	_	_	0	---	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	كون	_	NOM	_	_	10	OBJ	_	_
12	+ي	_	NOM	_	_	11	IDF	_	_
13	مواطنة	_	NOM	_	_	11	PRD	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	دولة	_	NOM	_	_	14	OBJ	_	_
16	الإمارات	_	PROP	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	13	MOD	_	_
18	أعيش	_	VRB	_	_	17	OBJ	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	أرض	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	9	MOD	_	_

# text = ودولة الإمارات لن تتوقف هنا بل سوف تستمر بالتطور وإبهار العالم بها .
# treeTokens = و+ دولة الإمارات لن تتوقف هنا بل سوف تستمر ب+ التطور و+ إبهار العالم ب +ها .
1	و+	_	PRT	_	_	5	MOD	_	_
2	دولة	_	NOM	_	_	5	SBJ	_	_
3	الإمارات	_	PROP	_	_	2	IDF	_	_
4	لن	_	PRT	_	_	5	MOD	_	_
5	تتوقف	_	VRB	_	_	0	---	_	_
6	هنا	_	NOM	_	_	5	MOD	_	_
7	بل	_	PRT	_	_	5	MOD	_	_
8	سوف	_	PRT	_	_	9	MOD	_	_
9	تستمر	_	VRB	_	_	7	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	التطور	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	إبهار	_	NOM	_	_	12	OBJ	_	_
14	العالم	_	NOM	_	_	13	IDF	_	_
15	ب	_	PRT	_	_	13	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	5	MOD	_	_

