# text = 賲丕 兀孬乇 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賵鬲兀孬賷乇賴丕 毓賱賶 丕賱賮乇丿 賵丕賱賲噩鬲賲毓 責
# treeTokens = 賲丕 兀孬乇 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賵+ 鬲兀孬賷乇 +賴丕 毓賱賶 丕賱賮乇丿 賵+ 丕賱賲噩鬲賲毓 責
1	賲丕	_	NOM	_	_	0	---	_	_
2	兀孬乇	_	NOM	_	_	1	SBJ	_	_
3	賵爻丕卅賱	_	NOM	_	_	2	IDF	_	_
4	丕賱鬲賵丕氐賱	_	NOM	_	_	3	IDF	_	_
5	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	4	MOD	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	鬲兀孬賷乇	_	NOM	_	_	6	OBJ	_	_
8	+賴丕	_	NOM	_	_	7	IDF	_	_
9	毓賱賶	_	PRT	_	_	7	MOD	_	_
10	丕賱賮乇丿	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	丕賱賲噩鬲賲毓	_	NOM	_	_	11	OBJ	_	_
13	責	_	PNX	_	_	1	MOD	_	_

# text = 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 爻賱丕丨 匕賵 丨丿賷賳 貙
# treeTokens = 賵爻丕卅賱 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 爻賱丕丨 匕賵 丨丿賷賳 貙
1	賵爻丕卅賱	_	NOM	_	_	4	SBJ	_	_
2	丕賱鬲賵丕氐賱	_	NOM	_	_	1	IDF	_	_
3	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	2	MOD	_	_
4	爻賱丕丨	_	NOM	_	_	0	---	_	_
5	匕賵	_	NOM	_	_	4	MOD	_	_
6	丨丿賷賳	_	NOM	_	_	5	IDF	_	_
7	貙	_	PNX	_	_	4	MOD	_	_

# text = 賱賴 廿賷噩丕亘賷丕鬲 賰孬賷乇丞 賵爻賱亘賷丕鬲 賰孬賷乇丞 鬲丐孬乇 毓賱賶 丕賱賮乇丿 .
# treeTokens = 賱 +賴 廿賷噩丕亘賷丕鬲 賰孬賷乇丞 賵+ 爻賱亘賷丕鬲 賰孬賷乇丞 鬲丐孬乇 毓賱賶 丕賱賮乇丿 .
1	賱	_	PRT	_	_	0	---	_	_
2	+賴	_	NOM	_	_	1	OBJ	_	_
3	廿賷噩丕亘賷丕鬲	_	NOM	_	_	1	SBJ	_	_
4	賰孬賷乇丞	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	爻賱亘賷丕鬲	_	NOM	_	_	5	OBJ	_	_
7	賰孬賷乇丞	_	NOM	_	_	6	MOD	_	_
8	鬲丐孬乇	_	VRB	_	_	3	MOD	_	_
9	毓賱賶	_	PRT	_	_	8	MOD	_	_
10	丕賱賮乇丿	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = 賱賯丿 爻賲毓賳丕 賮賷 丕賱賮鬲乇丞 丕賱兀禺賷乇丞 賲卮丕賰賱 賰孬賷乇丞 毓賳 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賵丕賱鬲賷 鬲丐丿賷 廿賱賶 丕賱丕賳鬲丨丕乇 賮賷 亘毓囟 丕賱兀丨賷丕賳 賵丕賱賲乇囟 丕賱賳賮爻賷 .
# treeTokens = 賱賯丿 爻賲毓賳丕 賮賷 丕賱賮鬲乇丞 丕賱兀禺賷乇丞 賲卮丕賰賱 賰孬賷乇丞 毓賳 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賵+ 丕賱鬲賷 鬲丐丿賷 廿賱賶 丕賱丕賳鬲丨丕乇 賮賷 亘毓囟 丕賱兀丨賷丕賳 賵+ 丕賱賲乇囟 丕賱賳賮爻賷 .
1	賱賯丿	_	PRT	_	_	2	MOD	_	_
2	爻賲毓賳丕	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	丕賱賮鬲乇丞	_	NOM	_	_	3	OBJ	_	_
5	丕賱兀禺賷乇丞	_	NOM	_	_	4	MOD	_	_
6	賲卮丕賰賱	_	NOM	_	_	2	OBJ	_	_
7	賰孬賷乇丞	_	NOM	_	_	6	MOD	_	_
8	毓賳	_	PRT	_	_	6	MOD	_	_
9	丕賱鬲賵丕氐賱	_	NOM	_	_	8	OBJ	_	_
10	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	9	MOD	_	_
11	賵+	_	PRT	_	_	12	MOD	_	_
12	丕賱鬲賷	_	NOM	_	_	6	MOD	_	_
13	鬲丐丿賷	_	VRB	_	_	12	MOD	_	_
14	廿賱賶	_	PRT	_	_	13	MOD	_	_
15	丕賱丕賳鬲丨丕乇	_	NOM	_	_	14	OBJ	_	_
16	賮賷	_	PRT	_	_	13	MOD	_	_
17	亘毓囟	_	NOM	_	_	16	OBJ	_	_
18	丕賱兀丨賷丕賳	_	NOM	_	_	17	IDF	_	_
19	賵+	_	PRT	_	_	15	MOD	_	_
20	丕賱賲乇囟	_	NOM	_	_	19	OBJ	_	_
21	丕賱賳賮爻賷	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = 賱賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 爻賱亘賷丕鬲 貙
# treeTokens = 賱+ 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 爻賱亘賷丕鬲 貙
1	賱+	_	PRT	_	_	0	---	_	_
2	丕賱鬲賵丕氐賱	_	NOM	_	_	1	OBJ	_	_
3	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	2	MOD	_	_
4	爻賱亘賷丕鬲	_	NOM	_	_	1	SBJ	_	_
5	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賲賳賴丕 : 賰孬乇丞 丕爻鬲禺丿丕賲 賲賵丕賯毓 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 鬲丐丿賷 廿賱賶 囟毓賮 丕賱賳馗乇 貙 賵兀賷囟丕 亘賲毓賳賶 賲禺鬲賱賮 ( 丕賱鬲賳賲乇 ) 賵丕賱匕賷 鬲丨匕乇 賲賳賴 丿賵賱鬲賳丕 丕賱丨亘賷亘丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 貙 賵兀賷囟丕 丕賱噩賱賵爻 賱賲丿丞 胤賵賷賱丞 毓賱賶 賲賵丕賯毓 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賷丐丿賷 廿賱賶 丕賱鬲賰丕爻賱 賮賷 賮毓賱 亘毓囟 丕賱兀賲賵乇 .
# treeTokens = 賵+ 賲賳 +賴丕 : 賰孬乇丞 丕爻鬲禺丿丕賲 賲賵丕賯毓 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 鬲丐丿賷 廿賱賶 囟毓賮 丕賱賳馗乇 貙 賵+ 兀賷囟丕 亘+ 賲毓賳賶 賲禺鬲賱賮 ( 丕賱鬲賳賲乇 ) 丕賱匕賷 鬲丨匕乇 賲賳 +賴 丿賵賱丞 +賳丕 丕賱丨亘賷亘丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 貙 賵+ 兀賷囟丕 丕賱噩賱賵爻 賱+ 賲丿丞 胤賵賷賱丞 毓賱賶 賲賵丕賯毓 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賷丐丿賷 廿賱賶 丕賱鬲賰丕爻賱 賮賷 賮毓賱 亘毓囟 丕賱兀賲賵乇 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲賳	_	PRT	_	_	0	---	_	_
3	+賴丕	_	NOM	_	_	2	OBJ	_	_
4	:	_	PNX	_	_	2	MOD	_	_
5	賰孬乇丞	_	NOM	_	_	10	SBJ	_	_
6	丕爻鬲禺丿丕賲	_	NOM	_	_	5	IDF	_	_
7	賲賵丕賯毓	_	NOM	_	_	6	IDF	_	_
8	丕賱鬲賵丕氐賱	_	NOM	_	_	7	IDF	_	_
9	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	8	MOD	_	_
10	鬲丐丿賷	_	VRB	_	_	2	SBJ	_	_
11	廿賱賶	_	PRT	_	_	10	MOD	_	_
12	囟毓賮	_	NOM	_	_	11	OBJ	_	_
13	丕賱賳馗乇	_	NOM	_	_	12	IDF	_	_
14	貙	_	PNX	_	_	12	MOD	_	_
15	賵+	_	PRT	_	_	12	MOD	_	_
16	兀賷囟丕	_	NOM	_	_	21	MOD	_	_
17	亘+	_	PRT	_	_	21	MOD	_	_
18	賲毓賳賶	_	NOM	_	_	17	OBJ	_	_
19	賲禺鬲賱賮	_	NOM	_	_	18	MOD	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	丕賱鬲賳賲乇	_	NOM	_	_	15	OBJ	_	_
22	)	_	PNX	_	_	21	MOD	_	_
23	丕賱匕賷	_	NOM	_	_	21	MOD	_	_
24	鬲丨匕乇	_	VRB	_	_	23	MOD	_	_
25	賲賳	_	PRT	_	_	24	MOD	_	_
26	+賴	_	NOM	_	_	25	OBJ	_	_
27	丿賵賱丞	_	NOM	_	_	24	SBJ	_	_
28	+賳丕	_	NOM	_	_	27	IDF	_	_
29	丕賱丨亘賷亘丞	_	NOM	_	_	27	MOD	_	_
30	丕賱廿賲丕乇丕鬲	_	PROP	_	_	27	MOD	_	_
31	丕賱毓乇亘賷丞	_	PROP	_	_	30	---	_	_
32	丕賱賲鬲丨丿丞	_	PROP	_	_	31	---	_	_
33	貙	_	PNX	_	_	10	MOD	_	_
34	賵+	_	PRT	_	_	10	MOD	_	_
35	兀賷囟丕	_	NOM	_	_	44	MOD	_	_
36	丕賱噩賱賵爻	_	NOM	_	_	44	SBJ	_	_
37	賱+	_	PRT	_	_	36	MOD	_	_
38	賲丿丞	_	NOM	_	_	37	OBJ	_	_
39	胤賵賷賱丞	_	NOM	_	_	38	MOD	_	_
40	毓賱賶	_	PRT	_	_	36	MOD	_	_
41	賲賵丕賯毓	_	NOM	_	_	40	OBJ	_	_
42	丕賱鬲賵丕氐賱	_	NOM	_	_	41	IDF	_	_
43	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	42	MOD	_	_
44	賷丐丿賷	_	VRB	_	_	34	OBJ	_	_
45	廿賱賶	_	PRT	_	_	44	MOD	_	_
46	丕賱鬲賰丕爻賱	_	NOM	_	_	45	OBJ	_	_
47	賮賷	_	PRT	_	_	46	MOD	_	_
48	賮毓賱	_	NOM	_	_	47	OBJ	_	_
49	亘毓囟	_	NOM	_	_	48	IDF	_	_
50	丕賱兀賲賵乇	_	NOM	_	_	49	IDF	_	_
51	.	_	PNX	_	_	10	MOD	_	_

# text = 賵賱賰賳 賱丕 賳賳爻賶 賮囟賱 賲賵丕賯毓 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賮賷 鬲胤賵賷乇 賵鬲爻賴賷賱 亘毓囟 丕賱兀賲賵乇 貙
# treeTokens = 賵+ 賱賰賳 賱丕 賳賳爻賶 賮囟賱 賲賵丕賯毓 丕賱鬲賵丕氐賱 丕賱丕噩鬲賲丕毓賷 賮賷 鬲胤賵賷乇 賵+ 鬲爻賴賷賱 亘毓囟 丕賱兀賲賵乇 貙
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賱賰賳	_	PRT	_	_	4	MOD	_	_
3	賱丕	_	PRT	_	_	4	MOD	_	_
4	賳賳爻賶	_	VRB	_	_	0	---	_	_
5	賮囟賱	_	NOM	_	_	4	OBJ	_	_
6	賲賵丕賯毓	_	NOM	_	_	5	IDF	_	_
7	丕賱鬲賵丕氐賱	_	NOM	_	_	6	IDF	_	_
8	丕賱丕噩鬲賲丕毓賷	_	NOM	_	_	7	MOD	_	_
9	賮賷	_	PRT	_	_	5	MOD	_	_
10	鬲胤賵賷乇	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	鬲爻賴賷賱	_	NOM	_	_	11	OBJ	_	_
13	亘毓囟	_	NOM	_	_	12	IDF	_	_
14	丕賱兀賲賵乇	_	NOM	_	_	13	IDF	_	_
15	貙	_	PNX	_	_	4	MOD	_	_

# text = 賲孬丕賱 : 賰鬲禺賮賷賮 鬲賰丕孬賮 丕賱爻賷丕乇丕鬲 賮賷 丕賱卮賵丕乇毓 貙
# treeTokens = 賲孬丕賱 : 賰+ 鬲禺賮賷賮 鬲賰丕孬賮 丕賱爻賷丕乇丕鬲 賮賷 丕賱卮賵丕乇毓 貙
1	賲孬丕賱	_	NOM	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	賰+	_	PRT	_	_	4	MOD	_	_
4	鬲禺賮賷賮	_	NOM	_	_	0	---	_	_
5	鬲賰丕孬賮	_	NOM	_	_	4	IDF	_	_
6	丕賱爻賷丕乇丕鬲	_	NOM	_	_	5	IDF	_	_
7	賮賷	_	PRT	_	_	5	MOD	_	_
8	丕賱卮賵丕乇毓	_	NOM	_	_	7	OBJ	_	_
9	貙	_	PNX	_	_	4	MOD	_	_

# text = 賱賯丿 賳馗賲鬲 丨賰賵賲丕鬲 賵賲丐爻爻丕鬲 賮賷 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 亘乇丕賲噩 賮賷 丕賱賴賵丕鬲賮 賵丕賱丨丕爻賵亘 賱鬲禺賱賷氐 丕賱賲毓丕賲賱丕鬲 亘爻賴賵賱丞 賵爻乇毓丞 賵鬲噩賳亘 夭丨賲丞 丕賱爻賷丕乇丕鬲 貙 賵兀賷囟丕 鬲噩賳亘 賵賯賵賮 丕賱賲鬲毓丕賲賱賷賳 賮賷 胤賵丕亘賷乇 胤賵賷賱丞 賱廿賳賴丕亍 丕賱廿噩乇丕亍丕鬲 .
# treeTokens = 賱賯丿 賳馗賲鬲 丨賰賵賲丕鬲 賵+ 賲丐爻爻丕鬲 賮賷 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 亘乇丕賲噩 賮賷 丕賱賴賵丕鬲賮 賵+ 丕賱丨丕爻賵亘 賱+ 鬲禺賱賷氐 丕賱賲毓丕賲賱丕鬲 亘+ 爻賴賵賱丞 賵+ 爻乇毓丞 賵+ 鬲噩賳亘 夭丨賲丞 丕賱爻賷丕乇丕鬲 貙 賵+ 兀賷囟丕 鬲噩賳亘 賵賯賵賮 丕賱賲鬲毓丕賲賱賷賳 賮賷 胤賵丕亘賷乇 胤賵賷賱丞 賱+ 廿賳賴丕亍 丕賱廿噩乇丕亍丕鬲 .
1	賱賯丿	_	PRT	_	_	2	MOD	_	_
2	賳馗賲鬲	_	VRB	_	_	0	---	_	_
3	丨賰賵賲丕鬲	_	NOM	_	_	2	SBJ	_	_
4	賵+	_	PRT	_	_	3	MOD	_	_
5	賲丐爻爻丕鬲	_	NOM	_	_	4	OBJ	_	_
6	賮賷	_	PRT	_	_	3	MOD	_	_
7	丿賵賱丞	_	NOM	_	_	6	OBJ	_	_
8	丕賱廿賲丕乇丕鬲	_	PROP	_	_	7	IDF	_	_
9	丕賱毓乇亘賷丞	_	PROP	_	_	8	---	_	_
10	丕賱賲鬲丨丿丞	_	PROP	_	_	9	---	_	_
11	亘乇丕賲噩	_	NOM	_	_	2	OBJ	_	_
12	賮賷	_	PRT	_	_	11	MOD	_	_
13	丕賱賴賵丕鬲賮	_	NOM	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱丨丕爻賵亘	_	NOM	_	_	14	OBJ	_	_
16	賱+	_	PRT	_	_	11	MOD	_	_
17	鬲禺賱賷氐	_	NOM	_	_	16	OBJ	_	_
18	丕賱賲毓丕賲賱丕鬲	_	NOM	_	_	17	IDF	_	_
19	亘+	_	PRT	_	_	17	MOD	_	_
20	爻賴賵賱丞	_	NOM	_	_	19	OBJ	_	_
21	賵+	_	PRT	_	_	20	MOD	_	_
22	爻乇毓丞	_	NOM	_	_	21	OBJ	_	_
23	賵+	_	PRT	_	_	22	MOD	_	_
24	鬲噩賳亘	_	NOM	_	_	23	OBJ	_	_
25	夭丨賲丞	_	NOM	_	_	24	IDF	_	_
26	丕賱爻賷丕乇丕鬲	_	NOM	_	_	25	IDF	_	_
27	貙	_	PNX	_	_	24	MOD	_	_
28	賵+	_	PRT	_	_	24	MOD	_	_
29	兀賷囟丕	_	NOM	_	_	30	MOD	_	_
30	鬲噩賳亘	_	NOM	_	_	28	OBJ	_	_
31	賵賯賵賮	_	NOM	_	_	30	IDF	_	_
32	丕賱賲鬲毓丕賲賱賷賳	_	NOM	_	_	31	IDF	_	_
33	賮賷	_	PRT	_	_	31	MOD	_	_
34	胤賵丕亘賷乇	_	NOM	_	_	33	OBJ	_	_
35	胤賵賷賱丞	_	NOM	_	_	34	MOD	_	_
36	賱+	_	PRT	_	_	31	MOD	_	_
37	廿賳賴丕亍	_	NOM	_	_	36	OBJ	_	_
38	丕賱廿噩乇丕亍丕鬲	_	NOM	_	_	37	IDF	_	_
39	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賮賷 丕賱賳賴丕賷丞 賱賰賱 卮賷亍 廿賷噩丕亘賷丕鬲 賵爻賱亘賷丕鬲 賵賷噩亘 毓賱賶 丕賱廿賳爻丕賳 丕爻鬲禺丿丕賲賴丕 亘胤乇賷賯丞 噩賷丿丞 賵賱丕 賷爻賵亍 丕爻鬲禺丿丕賲賴丕 .
# treeTokens = 賵+ 賮賷 丕賱賳賴丕賷丞 賱+ 賰賱 卮賷亍 廿賷噩丕亘賷丕鬲 賵+ 爻賱亘賷丕鬲 賵+ 賷噩亘 毓賱賶 丕賱廿賳爻丕賳 丕爻鬲禺丿丕賲 +賴丕 亘+ 胤乇賷賯丞 噩賷丿丞 賵+ 賱丕 賷爻賵亍 丕爻鬲禺丿丕賲 +賴丕 .
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賮賷	_	PRT	_	_	4	MOD	_	_
3	丕賱賳賴丕賷丞	_	NOM	_	_	2	OBJ	_	_
4	賱+	_	PRT	_	_	0	---	_	_
5	賰賱	_	NOM	_	_	4	OBJ	_	_
6	卮賷亍	_	NOM	_	_	5	IDF	_	_
7	廿賷噩丕亘賷丕鬲	_	NOM	_	_	4	SBJ	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	爻賱亘賷丕鬲	_	NOM	_	_	8	OBJ	_	_
10	賵+	_	PRT	_	_	11	MOD	_	_
11	賷噩亘	_	VRB	_	_	0	---	_	_
12	毓賱賶	_	PRT	_	_	11	MOD	_	_
13	丕賱廿賳爻丕賳	_	NOM	_	_	12	OBJ	_	_
14	丕爻鬲禺丿丕賲	_	NOM	_	_	11	SBJ	_	_
15	+賴丕	_	NOM	_	_	14	IDF	_	_
16	亘+	_	PRT	_	_	14	MOD	_	_
17	胤乇賷賯丞	_	NOM	_	_	16	OBJ	_	_
18	噩賷丿丞	_	NOM	_	_	17	MOD	_	_
19	賵+	_	PRT	_	_	14	MOD	_	_
20	賱丕	_	PRT	_	_	21	MOD	_	_
21	賷爻賵亍	_	VRB	_	_	19	OBJ	_	_
22	丕爻鬲禺丿丕賲	_	NOM	_	_	21	OBJ	_	_
23	+賴丕	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	11	MOD	_	_

