# text = 鬲卮賴丿 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 鬲胤賵乇丕 賰亘賷乇丕 賲賳 賳丕丨賷丞 丕賱丨囟丕乇丞 貙 賵匕賱賰 賷毓賵丿 賱賲丐爻爻 賴匕賴 丕賱丿賵賱丞 丕賱乇丕卅丿丞 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 乇丨賲賴 丕賱賱賴 賵兀爻賰賳賴 賮爻賷丨 噩賳丕鬲賴 .
# treeTokens = 鬲卮賴丿 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 鬲胤賵乇丕 賰亘賷乇丕 賲賳 賳丕丨賷丞 丕賱丨囟丕乇丞 貙 賵+ 匕賱賰 賷毓賵丿 賱+ 賲丐爻爻 賴匕賴 丕賱丿賵賱丞 丕賱乇丕卅丿丞 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 乇丨賲 +賴 丕賱賱賴 賵+ 兀爻賰賳 +賴 賮爻賷丨 噩賳丕鬲 +賴 .
1	鬲卮賴丿	_	VRB	_	_	0	---	_	_
2	丿賵賱丞	_	NOM	_	_	1	SBJ	_	_
3	丕賱廿賲丕乇丕鬲	_	PROP	_	_	2	IDF	_	_
4	丕賱毓乇亘賷丞	_	PROP	_	_	3	---	_	_
5	丕賱賲鬲丨丿丞	_	PROP	_	_	4	---	_	_
6	鬲胤賵乇丕	_	NOM	_	_	1	OBJ	_	_
7	賰亘賷乇丕	_	NOM	_	_	6	MOD	_	_
8	賲賳	_	PRT	_	_	6	MOD	_	_
9	賳丕丨賷丞	_	NOM	_	_	8	OBJ	_	_
10	丕賱丨囟丕乇丞	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	1	MOD	_	_
12	賵+	_	PRT	_	_	14	MOD	_	_
13	匕賱賰	_	NOM	_	_	14	SBJ	_	_
14	賷毓賵丿	_	VRB	_	_	0	---	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	賲丐爻爻	_	NOM	_	_	15	OBJ	_	_
17	賴匕賴	_	NOM	_	_	18	MOD	_	_
18	丕賱丿賵賱丞	_	NOM	_	_	16	IDF	_	_
19	丕賱乇丕卅丿丞	_	NOM	_	_	18	MOD	_	_
20	丕賱卮賷禺	_	NOM	_	_	16	MOD	_	_
21	夭丕賷丿	_	PROP	_	_	20	MOD	_	_
22	亘賳	_	PROP	_	_	21	---	_	_
23	爻賱胤丕賳	_	PROP	_	_	22	---	_	_
24	乇丨賲	_	VRB	_	_	21	MOD	_	_
25	+賴	_	NOM	_	_	24	OBJ	_	_
26	丕賱賱賴	_	PROP	_	_	24	SBJ	_	_
27	賵+	_	PRT	_	_	24	MOD	_	_
28	兀爻賰賳	_	VRB	_	_	27	OBJ	_	_
29	+賴	_	NOM	_	_	28	OBJ	_	_
30	賮爻賷丨	_	NOM	_	_	28	OBJ	_	_
31	噩賳丕鬲	_	NOM	_	_	30	IDF	_	_
32	+賴	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	14	MOD	_	_

# text = 賮亘賯賵丞 廿氐乇丕乇賴 賵毓夭賷賲鬲賴 賵兀丨賱丕賲賴 丨賵賱 賴匕賴 丕賱氐丨乇丕亍 丕賱賯丕丨賱丞 丕賱氐賮乇丕亍 廿賱賶 噩賳丞 賲夭丿賴乇丞 禺囟乇丕亍 .
# treeTokens = 賮+ 亘+ 賯賵丞 廿氐乇丕乇 +賴 賵+ 毓夭賷賲丞 +賴 賵+ 兀丨賱丕賲 +賴 丨賵賱 賴匕賴 丕賱氐丨乇丕亍 丕賱賯丕丨賱丞 丕賱氐賮乇丕亍 廿賱賶 噩賳丞 賲夭丿賴乇丞 禺囟乇丕亍 .
1	賮+	_	PRT	_	_	12	MOD	_	_
2	亘+	_	PRT	_	_	12	MOD	_	_
3	賯賵丞	_	NOM	_	_	2	OBJ	_	_
4	廿氐乇丕乇	_	NOM	_	_	3	IDF	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	3	MOD	_	_
7	毓夭賷賲丞	_	NOM	_	_	6	OBJ	_	_
8	+賴	_	NOM	_	_	7	IDF	_	_
9	賵+	_	PRT	_	_	7	MOD	_	_
10	兀丨賱丕賲	_	NOM	_	_	9	OBJ	_	_
11	+賴	_	NOM	_	_	10	IDF	_	_
12	丨賵賱	_	VRB	_	_	0	---	_	_
13	賴匕賴	_	NOM	_	_	14	MOD	_	_
14	丕賱氐丨乇丕亍	_	NOM	_	_	12	OBJ	_	_
15	丕賱賯丕丨賱丞	_	NOM	_	_	14	MOD	_	_
16	丕賱氐賮乇丕亍	_	NOM	_	_	14	MOD	_	_
17	廿賱賶	_	PRT	_	_	12	MOD	_	_
18	噩賳丞	_	NOM	_	_	17	OBJ	_	_
19	賲夭丿賴乇丞	_	NOM	_	_	18	MOD	_	_
20	禺囟乇丕亍	_	NOM	_	_	18	MOD	_	_
21	.	_	PNX	_	_	12	MOD	_	_

# text = 賰丕賳鬲 丨囟丕乇丞 丿賵賱丞 丕賱廿賲丕乇丕鬲 鬲毓鬲賲丿 毓賱賶 丕賱亘爻丕胤丞
# treeTokens = 賰丕賳鬲 丨囟丕乇丞 丿賵賱丞 丕賱廿賲丕乇丕鬲 鬲毓鬲賲丿 毓賱賶 丕賱亘爻丕胤丞
1	賰丕賳鬲	_	VRB	_	_	0	---	_	_
2	丨囟丕乇丞	_	NOM	_	_	1	SBJ	_	_
3	丿賵賱丞	_	NOM	_	_	2	IDF	_	_
4	丕賱廿賲丕乇丕鬲	_	PROP	_	_	3	IDF	_	_
5	鬲毓鬲賲丿	_	VRB	_	_	1	PRD	_	_
6	毓賱賶	_	PRT	_	_	5	MOD	_	_
7	丕賱亘爻丕胤丞	_	NOM	_	_	6	OBJ	_	_

# text = 賵賯丿 鬲睾賷乇 賰賱 卮賷亍 賮賵乇 丕賰鬲卮丕賮 丨賯賵賱 丕賱亘鬲乇賵賱 丕賱鬲賷 爻丕賴賲鬲 賵亘卮賰賱 賰亘賷乇 賮賷 鬲賳賲賷丞 丕賱丿賵賱丞 亘卮賰賱 丕賯鬲氐丕丿賷 賵丨囟丕乇賷 .
# treeTokens = 賵+ 賯丿 鬲睾賷乇 賰賱 卮賷亍 賮賵乇 丕賰鬲卮丕賮 丨賯賵賱 丕賱亘鬲乇賵賱 丕賱鬲賷 爻丕賴賲鬲 賵+ 亘+ 卮賰賱 賰亘賷乇 賮賷 鬲賳賲賷丞 丕賱丿賵賱丞 亘+ 卮賰賱 丕賯鬲氐丕丿賷 賵+ 丨囟丕乇賷 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	鬲睾賷乇	_	VRB	_	_	0	---	_	_
4	賰賱	_	NOM	_	_	3	SBJ	_	_
5	卮賷亍	_	NOM	_	_	4	IDF	_	_
6	賮賵乇	_	NOM	_	_	3	MOD	_	_
7	丕賰鬲卮丕賮	_	NOM	_	_	6	IDF	_	_
8	丨賯賵賱	_	NOM	_	_	7	IDF	_	_
9	丕賱亘鬲乇賵賱	_	NOM	_	_	8	IDF	_	_
10	丕賱鬲賷	_	NOM	_	_	8	MOD	_	_
11	爻丕賴賲鬲	_	VRB	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	13	MOD	_	_
13	亘+	_	PRT	_	_	11	MOD	_	_
14	卮賰賱	_	NOM	_	_	13	OBJ	_	_
15	賰亘賷乇	_	NOM	_	_	14	MOD	_	_
16	賮賷	_	PRT	_	_	11	MOD	_	_
17	鬲賳賲賷丞	_	NOM	_	_	16	OBJ	_	_
18	丕賱丿賵賱丞	_	NOM	_	_	17	IDF	_	_
19	亘+	_	PRT	_	_	17	MOD	_	_
20	卮賰賱	_	NOM	_	_	19	OBJ	_	_
21	丕賯鬲氐丕丿賷	_	NOM	_	_	20	MOD	_	_
22	賵+	_	PRT	_	_	21	MOD	_	_
23	丨囟丕乇賷	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = 賮賯丿 兀氐亘丨鬲 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 丿賵賱丞 乇丕卅丿丞 賮賷 卮鬲賶 丕賱賲噩丕賱丕鬲
# treeTokens = 賮+ 賯丿 兀氐亘丨鬲 丿賵賱丞 丕賱廿賲丕乇丕鬲 丕賱毓乇亘賷丞 丕賱賲鬲丨丿丞 丿賵賱丞 乇丕卅丿丞 賮賷 卮鬲賶 丕賱賲噩丕賱丕鬲
1	賮+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	兀氐亘丨鬲	_	VRB	_	_	0	---	_	_
4	丿賵賱丞	_	NOM	_	_	3	SBJ	_	_
5	丕賱廿賲丕乇丕鬲	_	PROP	_	_	4	IDF	_	_
6	丕賱毓乇亘賷丞	_	PROP	_	_	5	---	_	_
7	丕賱賲鬲丨丿丞	_	PROP	_	_	6	---	_	_
8	丿賵賱丞	_	NOM	_	_	3	PRD	_	_
9	乇丕卅丿丞	_	NOM	_	_	8	MOD	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	卮鬲賶	_	NOM	_	_	10	OBJ	_	_
12	丕賱賲噩丕賱丕鬲	_	NOM	_	_	11	IDF	_	_

# text = 賵賱賲 鬲賰鬲賮 亘匕賱賰 亘賱 爻毓鬲 丕賱丿賵賱丞 廿賱賶 胤賱亘 賵鬲丨賯賷賯 丕賱賲爻鬲丨賷賱
# treeTokens = 賵+ 賱賲 鬲賰鬲賮 亘+ 匕賱賰 亘賱 爻毓鬲 丕賱丿賵賱丞 廿賱賶 胤賱亘 賵+ 鬲丨賯賷賯 丕賱賲爻鬲丨賷賱
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賱賲	_	PRT	_	_	3	MOD	_	_
3	鬲賰鬲賮	_	VRB	_	_	0	---	_	_
4	亘+	_	PRT	_	_	3	MOD	_	_
5	匕賱賰	_	NOM	_	_	4	OBJ	_	_
6	亘賱	_	PRT	_	_	3	MOD	_	_
7	爻毓鬲	_	VRB	_	_	6	OBJ	_	_
8	丕賱丿賵賱丞	_	NOM	_	_	7	SBJ	_	_
9	廿賱賶	_	PRT	_	_	7	MOD	_	_
10	胤賱亘	_	NOM	_	_	9	OBJ	_	_
11	賵+	_	PRT	_	_	10	MOD	_	_
12	鬲丨賯賷賯	_	NOM	_	_	11	OBJ	_	_
13	丕賱賲爻鬲丨賷賱	_	NOM	_	_	10	IDF	_	_

# text = 賵丕乇鬲賯鬲 胤賲賵丨丕鬲賴丕 廿賱賶 兀賳 鬲賰賵賳 丿丕卅賲丕 丕賱兀賮囟賱 賮賷 噩賲賷毓 丕賱賲噩丕賱丕鬲 貙 賲賲丕 兀丿賶 廿賱賶 賳賲賵 丨囟丕乇鬲賴丕 賵鬲胤賵乇賴丕 毓賳 亘丕賯賷 丕賱丿賵賱 亘毓賯賵丿 .
# treeTokens = 賵+ 丕乇鬲賯鬲 胤賲賵丨丕鬲 +賴丕 廿賱賶 兀賳 鬲賰賵賳 丿丕卅賲丕 丕賱兀賮囟賱 賮賷 噩賲賷毓 丕賱賲噩丕賱丕鬲 貙 賲賳 +賲丕 兀丿賶 廿賱賶 賳賲賵 丨囟丕乇丞 +賴丕 賵+ 鬲胤賵乇 +賴丕 毓賳 亘丕賯賷 丕賱丿賵賱 亘+ 毓賯賵丿 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕乇鬲賯鬲	_	VRB	_	_	0	---	_	_
3	胤賲賵丨丕鬲	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	廿賱賶	_	PRT	_	_	2	MOD	_	_
6	兀賳	_	PRT	_	_	5	OBJ	_	_
7	鬲賰賵賳	_	VRB	_	_	6	OBJ	_	_
8	丿丕卅賲丕	_	NOM	_	_	7	MOD	_	_
9	丕賱兀賮囟賱	_	NOM	_	_	7	PRD	_	_
10	賮賷	_	PRT	_	_	9	MOD	_	_
11	噩賲賷毓	_	NOM	_	_	10	OBJ	_	_
12	丕賱賲噩丕賱丕鬲	_	NOM	_	_	11	IDF	_	_
13	貙	_	PNX	_	_	2	MOD	_	_
14	賲賳	_	PRT	_	_	0	---	_	_
15	+賲丕	_	NOM	_	_	14	OBJ	_	_
16	兀丿賶	_	VRB	_	_	15	MOD	_	_
17	廿賱賶	_	PRT	_	_	16	MOD	_	_
18	賳賲賵	_	NOM	_	_	17	OBJ	_	_
19	丨囟丕乇丞	_	NOM	_	_	18	IDF	_	_
20	+賴丕	_	NOM	_	_	19	IDF	_	_
21	賵+	_	PRT	_	_	18	MOD	_	_
22	鬲胤賵乇	_	NOM	_	_	21	OBJ	_	_
23	+賴丕	_	NOM	_	_	22	IDF	_	_
24	毓賳	_	PRT	_	_	22	MOD	_	_
25	亘丕賯賷	_	NOM	_	_	24	OBJ	_	_
26	丕賱丿賵賱	_	NOM	_	_	25	IDF	_	_
27	亘+	_	PRT	_	_	22	MOD	_	_
28	毓賯賵丿	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	14	MOD	_	_

# text = 賵賮賷 丕賱禺丕鬲賲丞 賳賵噩賴 卮賰乇丕 賰亘賷乇丕 賱賵丕賱丿 賴匕賴 丕賱丿賵賱丞 丕賱毓馗賷賲丞 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 - 乇丨賲賴 丕賱賱賴 - 賵賱丨賰丕賲 丕賱廿賲丕乇丕鬲 丕賱爻亘毓 毓賱賶 噩賴賵丿賴賲 賮賷 鬲賳賲賷丞 賵鬲乇賯賷丞 賴匕賴 丕賱丿賵賱丞 丕賱鬲賷 兀氐亘丨鬲 毓賱賲丕 賷乇賮乇賮 亘賴 賰賱 廿賳爻丕賳 毓賱賶 賴匕賴 丕賱兀乇囟 賵賲氐丿乇 賮禺乇 賱賱廿賳爻丕賳賷丞 .
# treeTokens = 賵+ 賮賷 丕賱禺丕鬲賲丞 賳賵噩賴 卮賰乇丕 賰亘賷乇丕 賱+ 賵丕賱丿 賴匕賴 丕賱丿賵賱丞 丕賱毓馗賷賲丞 丕賱卮賷禺 夭丕賷丿 亘賳 爻賱胤丕賳 - 乇丨賲 +賴 丕賱賱賴 - 賵+ 賱+ 丨賰丕賲 丕賱廿賲丕乇丕鬲 丕賱爻亘毓 毓賱賶 噩賴賵丿 +賴賲 賮賷 鬲賳賲賷丞 賵+ 鬲乇賯賷丞 賴匕賴 丕賱丿賵賱丞 丕賱鬲賷 兀氐亘丨鬲 毓賱賲丕 賷乇賮乇賮 亘 +賴 賰賱 廿賳爻丕賳 毓賱賶 賴匕賴 丕賱兀乇囟 賵+ 賲氐丿乇 賮禺乇 賱+ 丕賱廿賳爻丕賳賷丞 .
1	賵+	_	PRT	_	_	4	MOD	_	_
2	賮賷	_	PRT	_	_	4	MOD	_	_
3	丕賱禺丕鬲賲丞	_	NOM	_	_	2	OBJ	_	_
4	賳賵噩賴	_	VRB	_	_	0	---	_	_
5	卮賰乇丕	_	NOM	_	_	4	OBJ	_	_
6	賰亘賷乇丕	_	NOM	_	_	5	MOD	_	_
7	賱+	_	PRT	_	_	5	MOD	_	_
8	賵丕賱丿	_	NOM	_	_	7	OBJ	_	_
9	賴匕賴	_	NOM	_	_	10	MOD	_	_
10	丕賱丿賵賱丞	_	NOM	_	_	8	IDF	_	_
11	丕賱毓馗賷賲丞	_	NOM	_	_	10	MOD	_	_
12	丕賱卮賷禺	_	NOM	_	_	8	MOD	_	_
13	夭丕賷丿	_	PROP	_	_	12	MOD	_	_
14	亘賳	_	PROP	_	_	13	---	_	_
15	爻賱胤丕賳	_	PROP	_	_	14	---	_	_
16	-	_	PNX	_	_	17	MOD	_	_
17	乇丨賲	_	VRB	_	_	13	MOD	_	_
18	+賴	_	NOM	_	_	17	OBJ	_	_
19	丕賱賱賴	_	PROP	_	_	17	SBJ	_	_
20	-	_	PNX	_	_	17	MOD	_	_
21	賵+	_	PRT	_	_	7	MOD	_	_
22	賱+	_	PRT	_	_	21	OBJ	_	_
23	丨賰丕賲	_	NOM	_	_	22	OBJ	_	_
24	丕賱廿賲丕乇丕鬲	_	PROP	_	_	23	IDF	_	_
25	丕賱爻亘毓	_	NOM	_	_	23	MOD	_	_
26	毓賱賶	_	PRT	_	_	5	MOD	_	_
27	噩賴賵丿	_	NOM	_	_	26	OBJ	_	_
28	+賴賲	_	NOM	_	_	27	IDF	_	_
29	賮賷	_	PRT	_	_	27	MOD	_	_
30	鬲賳賲賷丞	_	NOM	_	_	29	OBJ	_	_
31	賵+	_	PRT	_	_	30	MOD	_	_
32	鬲乇賯賷丞	_	NOM	_	_	31	OBJ	_	_
33	賴匕賴	_	NOM	_	_	34	MOD	_	_
34	丕賱丿賵賱丞	_	NOM	_	_	30	IDF	_	_
35	丕賱鬲賷	_	NOM	_	_	34	MOD	_	_
36	兀氐亘丨鬲	_	VRB	_	_	35	MOD	_	_
37	毓賱賲丕	_	NOM	_	_	36	PRD	_	_
38	賷乇賮乇賮	_	VRB	_	_	37	MOD	_	_
39	亘	_	PRT	_	_	38	MOD	_	_
40	+賴	_	NOM	_	_	39	OBJ	_	_
41	賰賱	_	NOM	_	_	38	SBJ	_	_
42	廿賳爻丕賳	_	NOM	_	_	41	IDF	_	_
43	毓賱賶	_	PRT	_	_	41	MOD	_	_
44	賴匕賴	_	NOM	_	_	45	MOD	_	_
45	丕賱兀乇囟	_	NOM	_	_	43	OBJ	_	_
46	賵+	_	PRT	_	_	37	MOD	_	_
47	賲氐丿乇	_	NOM	_	_	46	OBJ	_	_
48	賮禺乇	_	NOM	_	_	47	IDF	_	_
49	賱+	_	PRT	_	_	48	MOD	_	_
50	丕賱廿賳爻丕賳賷丞	_	NOM	_	_	49	OBJ	_	_
51	.	_	PNX	_	_	4	MOD	_	_

