# text = سلاح ذو حدين
# treeTokens = سلاح ذو حدين
1	سلاح	_	NOM	_	_	0	---	_	_
2	ذو	_	NOM	_	_	1	MOD	_	_
3	حدين	_	NOM	_	_	2	IDF	_	_

# text = نحن اليوم نعيش في عصر السرعة والبداهة الإلكترونية ،
# treeTokens = نحن اليوم نعيش في عصر السرعة و+ البداهة الإلكترونية ،
1	نحن	_	NOM	_	_	3	SBJ	_	_
2	اليوم	_	NOM	_	_	3	MOD	_	_
3	نعيش	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	عصر	_	NOM	_	_	4	OBJ	_	_
6	السرعة	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	البداهة	_	NOM	_	_	7	OBJ	_	_
9	الإلكترونية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	3	MOD	_	_

# text = فالكثير لا يعي حقيقة عيشنا في زمن يسهل فيه الخداع والنصب الذي يجب فيه أن تكون ذكيا إلكترونيا ،
# treeTokens = ف+ الكثير لا يعي حقيقة عيش +نا في زمن يسهل في +ه الخداع و+ النصب الذي يجب في +ه أن تكون ذكيا إلكترونيا ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	الكثير	_	NOM	_	_	4	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يعي	_	VRB	_	_	0	---	_	_
5	حقيقة	_	NOM	_	_	4	OBJ	_	_
6	عيش	_	NOM	_	_	5	IDF	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	زمن	_	NOM	_	_	8	OBJ	_	_
10	يسهل	_	VRB	_	_	9	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	الخداع	_	NOM	_	_	10	SBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	النصب	_	NOM	_	_	14	OBJ	_	_
16	الذي	_	NOM	_	_	9	MOD	_	_
17	يجب	_	VRB	_	_	16	MOD	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	أن	_	PRT	_	_	17	SBJ	_	_
21	تكون	_	VRB	_	_	20	OBJ	_	_
22	ذكيا	_	NOM	_	_	21	PRD	_	_
23	إلكترونيا	_	NOM	_	_	21	MOD	_	_
24	،	_	PNX	_	_	4	MOD	_	_

# text = فحينما نقول سلاحا ذا حدين نقصد به معان كثيرة ولكن ما هو أحدها يا ترى ؟
# treeTokens = ف+ حين +ما نقول سلاحا ذا حدين نقصد ب +ه معان كثيرة و+ لكن ما هو أحد +ها يا ترى ؟
1	ف+	_	PRT	_	_	8	MOD	_	_
2	حين	_	NOM	_	_	8	MOD	_	_
3	+ما	_	PRT	_	_	2	IDF	_	_
4	نقول	_	VRB	_	_	3	OBJ	_	_
5	سلاحا	_	NOM	_	_	4	OBJ	_	_
6	ذا	_	NOM	_	_	5	MOD	_	_
7	حدين	_	NOM	_	_	6	IDF	_	_
8	نقصد	_	VRB	_	_	0	---	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	معان	_	NOM	_	_	8	OBJ	_	_
12	كثيرة	_	NOM	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	لكن	_	PRT	_	_	15	MOD	_	_
15	ما	_	NOM	_	_	0	---	_	_
16	هو	_	NOM	_	_	15	SBJ	_	_
17	أحد	_	NOM	_	_	15	TPC	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	يا	_	PRT	_	_	15	MOD	_	_
20	ترى	_	VRB-PASS	_	_	19	OBJ	_	_
21	؟	_	PNX	_	_	15	MOD	_	_

# text = وسائل التواصل الاجتماعي هي من أحد هذه الأسلحة التي قد تكون في متناول الجميع وسهل امتلاكها والتي قد تضر أو تساعد .
# treeTokens = وسائل التواصل الاجتماعي هي من أحد هذه الأسلحة التي قد تكون في متناول الجميع و+ سهل امتلاك +ها و+ التي قد تضر أو تساعد .
1	وسائل	_	NOM	_	_	5	TPC	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	هي	_	NOM	_	_	5	SBJ	_	_
5	من	_	PRT	_	_	0	---	_	_
6	أحد	_	NOM	_	_	5	OBJ	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	الأسلحة	_	NOM	_	_	6	IDF	_	_
9	التي	_	NOM	_	_	8	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	تكون	_	VRB	_	_	9	MOD	_	_
12	في	_	PRT	_	_	11	PRD	_	_
13	متناول	_	NOM	_	_	12	OBJ	_	_
14	الجميع	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	11	MOD	_	_
16	سهل	_	NOM	_	_	15	OBJ	_	_
17	امتلاك	_	NOM	_	_	16	SBJ	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	9	MOD	_	_
20	التي	_	NOM	_	_	19	OBJ	_	_
21	قد	_	PRT	_	_	22	MOD	_	_
22	تضر	_	VRB	_	_	20	MOD	_	_
23	أو	_	PRT	_	_	22	MOD	_	_
24	تساعد	_	VRB	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	5	MOD	_	_

# text = فجميعنا ندرك خطورة هذه الوسائل علينا وعلى أطفالنا ومجتمعاتنا ،
# treeTokens = ف+ جميع +نا ندرك خطورة هذه الوسائل على +نا و+ على أطفال +نا و+ مجتمعات +نا ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	جميع	_	NOM	_	_	4	SBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	ندرك	_	VRB	_	_	0	---	_	_
5	خطورة	_	NOM	_	_	4	OBJ	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الوسائل	_	NOM	_	_	5	IDF	_	_
8	على	_	PRT	_	_	5	MOD	_	_
9	+نا	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	على	_	PRT	_	_	10	OBJ	_	_
12	أطفال	_	NOM	_	_	11	OBJ	_	_
13	+نا	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	مجتمعات	_	NOM	_	_	14	OBJ	_	_
16	+نا	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	4	MOD	_	_

# text = ولكن كيف يكون تأثيرها إيجابيا أو سلبيا وذلك بحسب الشخص وكيفية استخدامه لها .
# treeTokens = و+ لكن كيف يكون تأثير +ها إيجابيا أو سلبيا و+ ذلك ب+ حسب الشخص و+ كيفية استخدام +ه ل +ها .
1	و+	_	PRT	_	_	4	MOD	_	_
2	لكن	_	PRT	_	_	4	MOD	_	_
3	كيف	_	NOM	_	_	4	MOD	_	_
4	يكون	_	VRB	_	_	0	---	_	_
5	تأثير	_	NOM	_	_	4	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	إيجابيا	_	NOM	_	_	4	PRD	_	_
8	أو	_	PRT	_	_	7	MOD	_	_
9	سلبيا	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	12	MOD	_	_
11	ذلك	_	NOM	_	_	12	SBJ	_	_
12	ب+	_	PRT	_	_	0	---	_	_
13	حسب	_	NOM	_	_	12	OBJ	_	_
14	الشخص	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	كيفية	_	NOM	_	_	15	OBJ	_	_
17	استخدام	_	NOM	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	ل	_	PRT	_	_	17	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	12	MOD	_	_

# text = فعلى سبيل المثال يحدد كل فرد أثر هذا التواصل عليه بحسب استخدامه لها إن كان إيجابيا أو سلبيا .
# treeTokens = ف+ على سبيل المثال يحدد كل فرد أثر هذا التواصل على +ه ب+ حسب استخدام +ه ل +ها إن كان إيجابيا أو سلبيا .
1	ف+	_	PRT	_	_	5	MOD	_	_
2	على	_	PRT	_	_	5	MOD	_	_
3	سبيل	_	NOM	_	_	2	OBJ	_	_
4	المثال	_	NOM	_	_	3	IDF	_	_
5	يحدد	_	VRB	_	_	0	---	_	_
6	كل	_	NOM	_	_	5	SBJ	_	_
7	فرد	_	NOM	_	_	6	IDF	_	_
8	أثر	_	NOM	_	_	5	OBJ	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	التواصل	_	NOM	_	_	8	IDF	_	_
11	على	_	PRT	_	_	8	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	5	MOD	_	_
14	حسب	_	NOM	_	_	13	OBJ	_	_
15	استخدام	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	ل	_	PRT	_	_	15	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	إن	_	PRT	_	_	15	MOD	_	_
20	كان	_	VRB	_	_	19	OBJ	_	_
21	إيجابيا	_	NOM	_	_	20	PRD	_	_
22	أو	_	PRT	_	_	21	MOD	_	_
23	سلبيا	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	5	MOD	_	_

# text = إذا كان استخدامه إيجابيا أي أنه يعلم كيف يتجنب المواقع الخطرة ويستخدم منها ما هو مفيد ولا يضيع وقته فيها ، فحينها يكتمل معنى الاستخدام الإيجابي
# treeTokens = إذا كان استخدام +ه إيجابيا أي أن +ه يعلم كيف يتجنب المواقع الخطرة و+ يستخدم من +ها ما هو مفيد و+ لا يضيع وقت +ه في +ها ، ف+ حين +ها يكتمل معنى الاستخدام الإيجابي
1	إذا	_	PRT	_	_	32	MOD	_	_
2	كان	_	VRB	_	_	1	OBJ	_	_
3	استخدام	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	إيجابيا	_	NOM	_	_	2	PRD	_	_
6	أي	_	PRT	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	SBJ	_	_
9	يعلم	_	VRB	_	_	7	PRD	_	_
10	كيف	_	NOM	_	_	11	MOD	_	_
11	يتجنب	_	VRB	_	_	9	OBJ	_	_
12	المواقع	_	NOM	_	_	11	OBJ	_	_
13	الخطرة	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	11	MOD	_	_
15	يستخدم	_	VRB	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	ما	_	NOM	_	_	15	OBJ	_	_
19	هو	_	NOM	_	_	20	SBJ	_	_
20	مفيد	_	NOM	_	_	18	MOD	_	_
21	و+	_	PRT	_	_	15	MOD	_	_
22	لا	_	PRT	_	_	23	MOD	_	_
23	يضيع	_	VRB	_	_	21	OBJ	_	_
24	وقت	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	في	_	PRT	_	_	23	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	1	MOD	_	_
29	ف+	_	PRT	_	_	32	MOD	_	_
30	حين	_	NOM	_	_	32	MOD	_	_
31	+ها	_	NOM	_	_	30	IDF	_	_
32	يكتمل	_	VRB	_	_	0	---	_	_
33	معنى	_	NOM	_	_	32	SBJ	_	_
34	الاستخدام	_	NOM	_	_	33	IDF	_	_
35	الإيجابي	_	NOM	_	_	34	MOD	_	_

# text = فبذلك تندرج عليه آثار إيجابية .
# treeTokens = ف+ ب+ ذلك تندرج على +ه آثار إيجابية .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	ب+	_	PRT	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	تندرج	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	آثار	_	NOM	_	_	4	SBJ	_	_
8	إيجابية	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	4	MOD	_	_

# text = فعلى الفرد النمو الفكري وتطوير النفس وإدارة الوقت بشكل أفضل ،
# treeTokens = ف+ على الفرد النمو الفكري و+ تطوير النفس و+ إدارة الوقت ب+ شكل أفضل ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	الفرد	_	NOM	_	_	2	OBJ	_	_
4	النمو	_	NOM	_	_	2	SBJ	_	_
5	الفكري	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	تطوير	_	NOM	_	_	6	OBJ	_	_
8	النفس	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	إدارة	_	NOM	_	_	9	OBJ	_	_
11	الوقت	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	شكل	_	NOM	_	_	12	OBJ	_	_
14	أفضل	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = وعلى المجتمع التقدم في الفكر والعمل وتحسين وازدهار المجتمع وتقارب وتكافل المجتمع .
# treeTokens = و+ على المجتمع التقدم في الفكر و+ العمل و+ تحسين و+ ازدهار المجتمع و+ تقارب و+ تكافل المجتمع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	المجتمع	_	NOM	_	_	2	OBJ	_	_
4	التقدم	_	NOM	_	_	2	SBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الفكر	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	العمل	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تحسين	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	ازدهار	_	NOM	_	_	11	OBJ	_	_
13	المجتمع	_	NOM	_	_	10	IDF	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	تقارب	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	تكافل	_	NOM	_	_	16	OBJ	_	_
18	المجتمع	_	NOM	_	_	15	IDF	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = على الرغم من علم الجميع بمخاطر وسائل التواصل الاجتماعي إلا إن البعض يسيء استخدامها ، كمشاهدة البرامج والمسلسلات غير الهادفة ومراسلة الأصدقاء لساعات طويلة وغيرها من الأمور التي قد تؤدي بالشخص للضياع .
# treeTokens = على الرغم من علم الجميع ب+ مخاطر وسائل التواصل الاجتماعي إلا إن البعض يسيء استخدام +ها ، ك+ مشاهدة البرامج و+ المسلسلات غير الهادفة و+ مراسلة الأصدقاء ل+ ساعات طويلة و+ غير +ها من الأمور التي قد تؤدي ب+ الشخص ل+ الضياع .
1	على	_	PRT	_	_	12	MOD	_	_
2	الرغم	_	NOM	_	_	1	OBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	علم	_	NOM	_	_	3	OBJ	_	_
5	الجميع	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	مخاطر	_	NOM	_	_	6	OBJ	_	_
8	وسائل	_	NOM	_	_	7	IDF	_	_
9	التواصل	_	NOM	_	_	8	IDF	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	إلا	_	PRT	_	_	12	MOD	_	_
12	إن	_	PRT	_	_	0	---	_	_
13	البعض	_	NOM	_	_	12	SBJ	_	_
14	يسيء	_	VRB	_	_	12	PRD	_	_
15	استخدام	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	14	MOD	_	_
18	ك+	_	PRT	_	_	14	MOD	_	_
19	مشاهدة	_	NOM	_	_	18	OBJ	_	_
20	البرامج	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	المسلسلات	_	NOM	_	_	21	OBJ	_	_
23	غير	_	NOM	_	_	20	MOD	_	_
24	الهادفة	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	19	MOD	_	_
26	مراسلة	_	NOM	_	_	25	OBJ	_	_
27	الأصدقاء	_	NOM	_	_	26	IDF	_	_
28	ل+	_	PRT	_	_	26	MOD	_	_
29	ساعات	_	NOM	_	_	28	OBJ	_	_
30	طويلة	_	NOM	_	_	29	MOD	_	_
31	و+	_	PRT	_	_	26	MOD	_	_
32	غير	_	NOM	_	_	31	OBJ	_	_
33	+ها	_	NOM	_	_	32	IDF	_	_
34	من	_	PRT	_	_	32	MOD	_	_
35	الأمور	_	NOM	_	_	34	OBJ	_	_
36	التي	_	NOM	_	_	35	MOD	_	_
37	قد	_	PRT	_	_	38	MOD	_	_
38	تؤدي	_	VRB	_	_	36	MOD	_	_
39	ب+	_	PRT	_	_	38	MOD	_	_
40	الشخص	_	NOM	_	_	39	OBJ	_	_
41	ل+	_	PRT	_	_	38	MOD	_	_
42	الضياع	_	NOM	_	_	41	OBJ	_	_
43	.	_	PNX	_	_	12	MOD	_	_

# text = فهنا يكون لها تأثير سلبي على الفرد وعلى المجتمع كذلك ، إضاعة الوقت بما هو ليس مفيدا ( فالوقت كالسيف إن لم تقطعه قطعك ) ، الهلاك والضياع والضياع الفكري .
# treeTokens = ف+ هنا يكون ل +ها تأثير سلبي على الفرد و+ على المجتمع كذلك ، إضاعة الوقت ب+ ما هو ليس مفيدا ( ف+ الوقت ك+ السيف إن لم تقطع +ه قطع +ك ) ، و+ الهلاك و+ الضياع و+ الضياع الفكري .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هنا	_	NOM	_	_	3	MOD	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	ل	_	PRT	_	_	3	PRD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	تأثير	_	NOM	_	_	3	SBJ	_	_
7	سلبي	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	الفرد	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	على	_	PRT	_	_	10	OBJ	_	_
12	المجتمع	_	NOM	_	_	11	OBJ	_	_
13	كذلك	_	NOM	_	_	11	MOD	_	_
14	،	_	PNX	_	_	3	MOD	_	_
15	إضاعة	_	NOM	_	_	0	---	_	_
16	الوقت	_	NOM	_	_	15	IDF	_	_
17	ب+	_	PRT	_	_	15	MOD	_	_
18	ما	_	NOM	_	_	17	OBJ	_	_
19	هو	_	NOM	_	_	20	SBJ	_	_
20	ليس	_	VRB	_	_	18	MOD	_	_
21	مفيدا	_	NOM	_	_	20	PRD	_	_
22	(	_	PNX	_	_	25	MOD	_	_
23	ف+	_	PRT	_	_	25	MOD	_	_
24	الوقت	_	NOM	_	_	25	SBJ	_	_
25	ك+	_	PRT	_	_	15	MOD	_	_
26	السيف	_	NOM	_	_	25	OBJ	_	_
27	إن	_	PRT	_	_	31	MOD	_	_
28	لم	_	PRT	_	_	29	MOD	_	_
29	تقطع	_	VRB	_	_	27	OBJ	_	_
30	+ه	_	NOM	_	_	29	OBJ	_	_
31	قطع	_	VRB	_	_	25	MOD	_	_
32	+ك	_	NOM	_	_	31	OBJ	_	_
33	)	_	PNX	_	_	25	MOD	_	_
34	،	_	PNX	_	_	15	MOD	_	_
35	و+	_	PRT	_	_	15	MOD	_	_
36	الهلاك	_	NOM	_	_	35	OBJ	_	_
37	و+	_	PRT	_	_	36	MOD	_	_
38	الضياع	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	الضياع	_	NOM	_	_	39	OBJ	_	_
41	الفكري	_	NOM	_	_	40	MOD	_	_
42	.	_	PNX	_	_	15	MOD	_	_

# text = أما بالنسبة للمجتمع فتدهوره وتدمره ، وفساده في ما يضر ولا ينفع ، انتشار النزاعات والجرائم بسرعة فائقة لأن هذه الوسائل جعلت العالم يصبح أصغر وأقرب مما كان عليه سابقا .
# treeTokens = أما ب+ النسبة ل+ المجتمع ف+ تدهور +ه و+ تدمر +ه ، و+ فساد +ه في ما يضر و+ لا ينفع ، و+ انتشار النزاعات و+ الجرائم ب+ سرعة فائقة ل+ أن هذه الوسائل جعلت العالم يصبح أصغر و+ أقرب من +ما كان على +ه سابقا .
1	أما	_	PRT	_	_	7	MOD	_	_
2	ب+	_	PRT	_	_	1	OBJ	_	_
3	النسبة	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	المجتمع	_	NOM	_	_	4	OBJ	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	تدهور	_	NOM	_	_	0	---	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	تدمر	_	NOM	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	10	MOD	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	فساد	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	ما	_	NOM	_	_	16	OBJ	_	_
18	يضر	_	VRB	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	ينفع	_	VRB	_	_	19	OBJ	_	_
22	،	_	PNX	_	_	14	MOD	_	_
23	و+	_	PRT	_	_	14	MOD	_	_
24	انتشار	_	NOM	_	_	23	OBJ	_	_
25	النزاعات	_	NOM	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	الجرائم	_	NOM	_	_	26	OBJ	_	_
28	ب+	_	PRT	_	_	24	MOD	_	_
29	سرعة	_	NOM	_	_	28	OBJ	_	_
30	فائقة	_	NOM	_	_	29	MOD	_	_
31	ل+	_	PRT	_	_	24	MOD	_	_
32	أن	_	PRT	_	_	31	OBJ	_	_
33	هذه	_	NOM	_	_	34	MOD	_	_
34	الوسائل	_	NOM	_	_	32	SBJ	_	_
35	جعلت	_	VRB	_	_	32	PRD	_	_
36	العالم	_	NOM	_	_	35	OBJ	_	_
37	يصبح	_	VRB	_	_	35	MOD	_	_
38	أصغر	_	NOM	_	_	37	PRD	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	أقرب	_	NOM	_	_	39	OBJ	_	_
41	من	_	PRT	_	_	38	MOD	_	_
42	+ما	_	NOM	_	_	41	OBJ	_	_
43	كان	_	VRB	_	_	42	MOD	_	_
44	على	_	PRT	_	_	43	PRD	_	_
45	+ه	_	NOM	_	_	44	OBJ	_	_
46	سابقا	_	NOM	_	_	43	MOD	_	_
47	.	_	PNX	_	_	7	MOD	_	_

# text = وفي النهاية يكون تأثير وسائل التواصل الاجتماعي شديد الأهمية سواء كان على الفرد أو المجتمع ،
# treeTokens = و+ في النهاية يكون تأثير وسائل التواصل الاجتماعي شديد الأهمية سواء كان على الفرد أو المجتمع ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	في	_	PRT	_	_	4	MOD	_	_
3	النهاية	_	NOM	_	_	2	OBJ	_	_
4	يكون	_	VRB	_	_	0	---	_	_
5	تأثير	_	NOM	_	_	4	SBJ	_	_
6	وسائل	_	NOM	_	_	5	IDF	_	_
7	التواصل	_	NOM	_	_	6	IDF	_	_
8	الاجتماعي	_	NOM	_	_	7	MOD	_	_
9	شديد	_	NOM	_	_	4	PRD	_	_
10	الأهمية	_	NOM	_	_	9	IDF	_	_
11	سواء	_	NOM	_	_	9	MOD	_	_
12	كان	_	VRB	_	_	11	SBJ	_	_
13	على	_	PRT	_	_	12	PRD	_	_
14	الفرد	_	NOM	_	_	13	OBJ	_	_
15	أو	_	PRT	_	_	14	MOD	_	_
16	المجتمع	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	4	MOD	_	_

# text = فيجب على الأفراد الحذر من هذا السلاح الخطير واستخدامه بالطريقة الصحيحة ليتجنب العواقب الوخيمة ، أو أن تتحقق الفوائد العظيمة .
# treeTokens = ف+ يجب على الأفراد الحذر من هذا السلاح الخطير و+ استخدام +ه ب+ الطريقة الصحيحة ل+ يتجنب العواقب الوخيمة ، أو أن تتحقق الفوائد العظيمة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الأفراد	_	NOM	_	_	3	OBJ	_	_
5	الحذر	_	NOM	_	_	2	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	السلاح	_	NOM	_	_	6	OBJ	_	_
9	الخطير	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	5	MOD	_	_
11	استخدام	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	الطريقة	_	NOM	_	_	13	OBJ	_	_
15	الصحيحة	_	NOM	_	_	14	MOD	_	_
16	ل+	_	PRT	_	_	11	MOD	_	_
17	يتجنب	_	VRB	_	_	16	OBJ	_	_
18	العواقب	_	NOM	_	_	17	OBJ	_	_
19	الوخيمة	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	17	MOD	_	_
21	أو	_	PRT	_	_	17	MOD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	تتحقق	_	VRB	_	_	22	OBJ	_	_
24	الفوائد	_	NOM	_	_	23	SBJ	_	_
25	العظيمة	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	2	MOD	_	_

