# text = كيف نعزز ثقافة التسامح في المجتمع ؟
# treeTokens = كيف نعزز ثقافة التسامح في المجتمع ؟
1	كيف	_	NOM	_	_	2	MOD	_	_
2	نعزز	_	VRB	_	_	0	---	_	_
3	ثقافة	_	NOM	_	_	2	OBJ	_	_
4	التسامح	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	المجتمع	_	NOM	_	_	5	OBJ	_	_
7	؟	_	PNX	_	_	2	MOD	_	_

# text = من الطبيعي جدا أن تجد أناسا لا يفهمون فكرة التسامح ،
# treeTokens = من الطبيعي جدا أن تجد أناسا لا يفهمون فكرة التسامح ،
1	من	_	PRT	_	_	0	---	_	_
2	الطبيعي	_	NOM	_	_	1	OBJ	_	_
3	جدا	_	NOM	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	1	SBJ	_	_
5	تجد	_	VRB	_	_	4	OBJ	_	_
6	أناسا	_	NOM	_	_	5	OBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يفهمون	_	VRB	_	_	6	MOD	_	_
9	فكرة	_	NOM	_	_	8	OBJ	_	_
10	التسامح	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = فالكراهية منتشرة في عصرنا الحالي بشكل غير طبيعي .
# treeTokens = ف+ الكراهية منتشرة في عصر +نا الحالي ب+ شكل غير طبيعي .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	الكراهية	_	NOM	_	_	3	SBJ	_	_
3	منتشرة	_	NOM	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	عصر	_	NOM	_	_	4	OBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	الحالي	_	NOM	_	_	5	MOD	_	_
8	ب+	_	PRT	_	_	3	MOD	_	_
9	شكل	_	NOM	_	_	8	OBJ	_	_
10	غير	_	NOM	_	_	9	MOD	_	_
11	طبيعي	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = تحارب دولة الإمارات العربية المتحدة الكراهية بجعل عام ٢٠١٩ عام التسامح ،
# treeTokens = تحارب دولة الإمارات العربية المتحدة الكراهية ب+ جعل عام ٢٠١٩ عام التسامح ،
1	تحارب	_	VRB	_	_	0	---	_	_
2	دولة	_	NOM	_	_	1	SBJ	_	_
3	الإمارات	_	PROP	_	_	2	IDF	_	_
4	العربية	_	PROP	_	_	3	---	_	_
5	المتحدة	_	PROP	_	_	4	---	_	_
6	الكراهية	_	NOM	_	_	1	OBJ	_	_
7	ب+	_	PRT	_	_	1	MOD	_	_
8	جعل	_	NOM	_	_	7	OBJ	_	_
9	عام	_	NOM	_	_	8	OBJ	_	_
10	٢٠١٩	_	NOM	_	_	9	IDF	_	_
11	عام	_	NOM	_	_	8	MOD	_	_
12	التسامح	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = وقد أثر هذا المشروع على المجتمع الإماراتي بشكل إيجابي .
# treeTokens = و+ قد أثر هذا المشروع على المجتمع الإماراتي ب+ شكل إيجابي .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	أثر	_	VRB	_	_	0	---	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	المشروع	_	NOM	_	_	3	SBJ	_	_
6	على	_	PRT	_	_	3	MOD	_	_
7	المجتمع	_	NOM	_	_	6	OBJ	_	_
8	الإماراتي	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	3	MOD	_	_
10	شكل	_	NOM	_	_	9	OBJ	_	_
11	إيجابي	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	3	MOD	_	_

# text = أولا على الإنسان أن يكون له مبادئ وأفكار دينية صحيحة مثل ديننا الإسلامي الشريف حتى يحقق التسامح بين الناس .
# treeTokens = أولا على الإنسان أن يكون ل +ه مبادئ و+ أفكار دينية صحيحة مثل دين +نا الإسلامي الشريف حتى يحقق التسامح بين الناس .
1	أولا	_	NOM	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	الإنسان	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	يكون	_	VRB	_	_	4	OBJ	_	_
6	ل	_	PRT	_	_	5	PRD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	مبادئ	_	NOM	_	_	5	SBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	أفكار	_	NOM	_	_	9	OBJ	_	_
11	دينية	_	NOM	_	_	8	MOD	_	_
12	صحيحة	_	NOM	_	_	8	MOD	_	_
13	مثل	_	NOM	_	_	8	MOD	_	_
14	دين	_	NOM	_	_	13	IDF	_	_
15	+نا	_	NOM	_	_	14	IDF	_	_
16	الإسلامي	_	NOM	_	_	14	MOD	_	_
17	الشريف	_	NOM	_	_	14	MOD	_	_
18	حتى	_	PRT	_	_	5	MOD	_	_
19	يحقق	_	VRB	_	_	18	OBJ	_	_
20	التسامح	_	NOM	_	_	19	OBJ	_	_
21	بين	_	NOM	_	_	19	MOD	_	_
22	الناس	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = الإنسان الذي لا يستطيع أن يسامح غيره لن يستطيع أن يحقق التسامح بين الناس والشعوب .
# treeTokens = الإنسان الذي لا يستطيع أن يسامح غير +ه لن يستطيع أن يحقق التسامح بين الناس و+ الشعوب .
1	الإنسان	_	NOM	_	_	10	SBJ	_	_
2	الذي	_	NOM	_	_	1	MOD	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	يستطيع	_	VRB	_	_	2	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	يسامح	_	VRB	_	_	5	OBJ	_	_
7	غير	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	لن	_	PRT	_	_	10	MOD	_	_
10	يستطيع	_	VRB	_	_	0	---	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	يحقق	_	VRB	_	_	11	OBJ	_	_
13	التسامح	_	NOM	_	_	12	OBJ	_	_
14	بين	_	NOM	_	_	12	MOD	_	_
15	الناس	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	الشعوب	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	10	MOD	_	_

# text = بنشر المحبة واستشعار رقابة الله سبحانه وتعالى لن يكره الناس بعضهم البعض وسيسعون إلى تحقيق السلام والتسامح في أنحاء المجتمع .
# treeTokens = ب+ نشر المحبة و+ استشعار رقابة الله سبحان +ه و+ تعالى لن يكره الناس بعض +هم البعض و+ س+ يسعون إلى تحقيق السلام و+ التسامح في أنحاء المجتمع .
1	ب+	_	PRT	_	_	13	MOD	_	_
2	نشر	_	NOM	_	_	1	OBJ	_	_
3	المحبة	_	NOM	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	استشعار	_	NOM	_	_	4	OBJ	_	_
6	رقابة	_	NOM	_	_	5	IDF	_	_
7	الله	_	PROP	_	_	6	IDF	_	_
8	سبحان	_	NOM	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	تعالى	_	VRB	_	_	10	OBJ	_	_
12	لن	_	PRT	_	_	13	MOD	_	_
13	يكره	_	VRB	_	_	0	---	_	_
14	الناس	_	NOM	_	_	13	SBJ	_	_
15	بعض	_	NOM	_	_	13	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	البعض	_	NOM	_	_	15	MOD	_	_
18	و+	_	PRT	_	_	13	MOD	_	_
19	س+	_	PRT	_	_	20	MOD	_	_
20	يسعون	_	VRB	_	_	18	OBJ	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	تحقيق	_	NOM	_	_	21	OBJ	_	_
23	السلام	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	التسامح	_	NOM	_	_	24	OBJ	_	_
26	في	_	PRT	_	_	22	MOD	_	_
27	أنحاء	_	NOM	_	_	26	OBJ	_	_
28	المجتمع	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	13	MOD	_	_

# text = إذا التزم كل شخص بالقواعد الإسلامية من الاستحالة أن تنتشر الكراهية بين الناس
# treeTokens = إذا التزم كل شخص ب+ القواعد الإسلامية من الاستحالة أن تنتشر الكراهية بين الناس
1	إذا	_	PRT	_	_	8	MOD	_	_
2	التزم	_	VRB	_	_	1	OBJ	_	_
3	كل	_	NOM	_	_	2	SBJ	_	_
4	شخص	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	القواعد	_	NOM	_	_	5	OBJ	_	_
7	الإسلامية	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	0	---	_	_
9	الاستحالة	_	NOM	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	8	SBJ	_	_
11	تنتشر	_	VRB	_	_	10	OBJ	_	_
12	الكراهية	_	NOM	_	_	11	SBJ	_	_
13	بين	_	NOM	_	_	11	MOD	_	_
14	الناس	_	NOM	_	_	13	IDF	_	_

# text = وسيتسامحون جميعا لأنهم سيطمعون في اكتساب الأجر والثواب .
# treeTokens = و+ س+ يتسامحون جميعا ل+ أن +هم س+ يطمعون في اكتساب الأجر و+ الثواب .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يتسامحون	_	VRB	_	_	0	---	_	_
4	جميعا	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	SBJ	_	_
8	س+	_	PRT	_	_	9	MOD	_	_
9	يطمعون	_	VRB	_	_	6	PRD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	اكتساب	_	NOM	_	_	10	OBJ	_	_
12	الأجر	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الثواب	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = وبهذه الطرق سيستطيع المسلم أن ينشر التسامح بين الناس
# treeTokens = و+ ب+ هذه الطرق س+ يستطيع المسلم أن ينشر التسامح بين الناس
1	و+	_	PRT	_	_	6	MOD	_	_
2	ب+	_	PRT	_	_	6	MOD	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الطرق	_	NOM	_	_	2	OBJ	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	يستطيع	_	VRB	_	_	0	---	_	_
7	المسلم	_	NOM	_	_	6	SBJ	_	_
8	أن	_	PRT	_	_	6	OBJ	_	_
9	ينشر	_	VRB	_	_	8	OBJ	_	_
10	التسامح	_	NOM	_	_	9	OBJ	_	_
11	بين	_	NOM	_	_	9	MOD	_	_
12	الناس	_	NOM	_	_	11	IDF	_	_

# text = وسيختفي الفساد ولن يظهر بين الناس ما داموا التزموا بالدين الإسلامي .
# treeTokens = و+ س+ يختفى الفساد و+ لن يظهر بين الناس ما داموا التزموا ب+ الدين الإسلامي .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يختفى	_	VRB	_	_	0	---	_	_
4	الفساد	_	NOM	_	_	3	SBJ	_	_
5	و+	_	PRT	_	_	3	MOD	_	_
6	لن	_	PRT	_	_	7	MOD	_	_
7	يظهر	_	VRB	_	_	5	OBJ	_	_
8	بين	_	NOM	_	_	7	MOD	_	_
9	الناس	_	NOM	_	_	8	IDF	_	_
10	ما	_	PRT	_	_	7	MOD	_	_
11	داموا	_	VRB	_	_	10	OBJ	_	_
12	التزموا	_	VRB	_	_	11	PRD	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	الدين	_	NOM	_	_	13	OBJ	_	_
15	الإسلامي	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = على الإنسان أن يحب غيره حتى يسامح وينشر هذه الصفات الجميلة بين الناس .
# treeTokens = على الإنسان أن يحب غير +ه حتى يسامح و+ ينشر هذه الصفات الجميلة بين الناس .
1	على	_	PRT	_	_	0	---	_	_
2	الإنسان	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	1	SBJ	_	_
4	يحب	_	VRB	_	_	3	OBJ	_	_
5	غير	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	حتى	_	PRT	_	_	4	MOD	_	_
8	يسامح	_	VRB	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	ينشر	_	VRB	_	_	9	OBJ	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	الصفات	_	NOM	_	_	10	OBJ	_	_
13	الجميلة	_	NOM	_	_	12	MOD	_	_
14	بين	_	NOM	_	_	10	MOD	_	_
15	الناس	_	NOM	_	_	14	IDF	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = وبكلمات مبسطة التسامح من أهم الصفات التي يجب أن تتواجد في الإنسان المسلم ،
# treeTokens = و+ ب+ كلمات مبسطة التسامح من أهم الصفات التي يجب أن تتواجد في الإنسان المسلم ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	ب+	_	PRT	_	_	6	MOD	_	_
3	كلمات	_	NOM	_	_	2	OBJ	_	_
4	مبسطة	_	NOM	_	_	3	MOD	_	_
5	التسامح	_	NOM	_	_	6	SBJ	_	_
6	من	_	PRT	_	_	0	---	_	_
7	أهم	_	NOM	_	_	6	OBJ	_	_
8	الصفات	_	NOM	_	_	7	IDF	_	_
9	التي	_	NOM	_	_	8	MOD	_	_
10	يجب	_	VRB	_	_	9	MOD	_	_
11	أن	_	PRT	_	_	10	SBJ	_	_
12	تتواجد	_	VRB	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	الإنسان	_	NOM	_	_	13	OBJ	_	_
15	المسلم	_	NOM	_	_	14	MOD	_	_
16	،	_	PNX	_	_	6	MOD	_	_

# text = وله أجر كبير يوم القيامة على العفو والمحبة التي نشرها في الحياة الدنيا .
# treeTokens = و+ ل +ه أجر كبير يوم القيامة على العفو و+ المحبة التي نشر +ها في الحياة الدنيا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	أجر	_	NOM	_	_	2	SBJ	_	_
5	كبير	_	NOM	_	_	4	MOD	_	_
6	يوم	_	NOM	_	_	4	MOD	_	_
7	القيامة	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	4	MOD	_	_
9	العفو	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المحبة	_	NOM	_	_	10	OBJ	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	نشر	_	VRB	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	الحياة	_	NOM	_	_	15	OBJ	_	_
17	الدنيا	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

