# text = فرض الإسلام علينا أن نتسامح مع جميع مخلوقات الأرض ،
# treeTokens = فرض الإسلام على +نا أن نتسامح مع جميع مخلوقات الأرض ،
1	فرض	_	VRB	_	_	0	---	_	_
2	الإسلام	_	PROP	_	_	1	SBJ	_	_
3	على	_	PRT	_	_	1	MOD	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	1	OBJ	_	_
6	نتسامح	_	VRB	_	_	5	OBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	جميع	_	NOM	_	_	7	IDF	_	_
9	مخلوقات	_	NOM	_	_	8	IDF	_	_
10	الأرض	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = فالتسامح أمر عظيم فلا يمكن للكل أن ينجحوا فيه .
# treeTokens = ف+ التسامح أمر عظيم ف+ لا يمكن ل+ الكل أن ينجحوا في +ه .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	التسامح	_	NOM	_	_	3	SBJ	_	_
3	أمر	_	NOM	_	_	0	---	_	_
4	عظيم	_	NOM	_	_	3	MOD	_	_
5	ف+	_	PRT	_	_	7	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	يمكن	_	VRB	_	_	0	---	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	الكل	_	NOM	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	7	SBJ	_	_
11	ينجحوا	_	VRB	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	7	MOD	_	_

# text = التسامح منتشر في مجتمعنا الإماراتي ،
# treeTokens = التسامح منتشر في مجتمع +نا الإماراتي ،
1	التسامح	_	NOM	_	_	2	SBJ	_	_
2	منتشر	_	NOM	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	مجتمع	_	NOM	_	_	3	OBJ	_	_
5	+نا	_	NOM	_	_	4	IDF	_	_
6	الإماراتي	_	NOM	_	_	4	MOD	_	_
7	،	_	PNX	_	_	2	MOD	_	_

# text = فنحن نعيش على أرض ينتمي إليها أشخاص من جميع أنحاء العالم وتوجد فيها معظم المعتقدات والأديان ،
# treeTokens = ف+ نحن نعيش على أرض ينتمي إلى +ها أشخاص من جميع أنحاء العالم و+ توجد في +ها معظم المعتقدات و+ الأديان ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	نحن	_	NOM	_	_	3	SBJ	_	_
3	نعيش	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	أرض	_	NOM	_	_	4	OBJ	_	_
6	ينتمي	_	VRB	_	_	5	MOD	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	أشخاص	_	NOM	_	_	6	SBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	جميع	_	NOM	_	_	10	OBJ	_	_
12	أنحاء	_	NOM	_	_	11	IDF	_	_
13	العالم	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	6	MOD	_	_
15	توجد	_	VRB-PASS	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	معظم	_	NOM	_	_	15	SBJ	_	_
19	المعتقدات	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الأديان	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	3	MOD	_	_

# text = وبسبب تعدد خلفيات المقيمين والمواطنين أدى ذلك إلى زيادة الاحترام والتسامح واختفاء الكراهية والتعصب .
# treeTokens = و+ ب+ سبب تعدد خلفيات المقيمين و+ المواطنين أدى ذلك إلى زيادة الاحترام و+ التسامح و+ اختفاء الكراهية و+ التعصب .
1	و+	_	PRT	_	_	9	MOD	_	_
2	ب+	_	PRT	_	_	9	MOD	_	_
3	سبب	_	NOM	_	_	2	OBJ	_	_
4	تعدد	_	NOM	_	_	3	IDF	_	_
5	خلفيات	_	NOM	_	_	4	IDF	_	_
6	المقيمين	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	المواطنين	_	NOM	_	_	7	OBJ	_	_
9	أدى	_	VRB	_	_	0	---	_	_
10	ذلك	_	NOM	_	_	9	SBJ	_	_
11	إلى	_	PRT	_	_	9	MOD	_	_
12	زيادة	_	NOM	_	_	11	OBJ	_	_
13	الاحترام	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	التسامح	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	12	MOD	_	_
17	اختفاء	_	NOM	_	_	16	OBJ	_	_
18	الكراهية	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	التعصب	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	9	MOD	_	_

# text = ولكن لا شيء كامل فيمكننا أن نعزز ثقافة التسامح من خلال ربط المقيمين مع بعضهم البعض ومساعدتهم على فهم بعضهم البعض بطريقة أفضل .
# treeTokens = و+ لكن لا شيء كامل ف+ يمكن +نا أن نعزز ثقافة التسامح من خلال ربط المقيمين مع بعض +هم البعض و+ مساعدة +هم على فهم بعض +هم البعض ب+ طريقة أفضل .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لكن	_	PRT	_	_	3	MOD	_	_
3	لا	_	PRT	_	_	0	---	_	_
4	شيء	_	NOM	_	_	3	SBJ	_	_
5	كامل	_	NOM	_	_	3	PRD	_	_
6	ف+	_	PRT	_	_	7	MOD	_	_
7	يمكن	_	VRB	_	_	0	---	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	أن	_	PRT	_	_	7	SBJ	_	_
10	نعزز	_	VRB	_	_	9	OBJ	_	_
11	ثقافة	_	NOM	_	_	10	OBJ	_	_
12	التسامح	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	10	MOD	_	_
14	خلال	_	NOM	_	_	13	OBJ	_	_
15	ربط	_	NOM	_	_	14	IDF	_	_
16	المقيمين	_	NOM	_	_	15	IDF	_	_
17	مع	_	NOM	_	_	15	MOD	_	_
18	بعض	_	NOM	_	_	17	IDF	_	_
19	+هم	_	NOM	_	_	18	IDF	_	_
20	البعض	_	NOM	_	_	18	MOD	_	_
21	و+	_	PRT	_	_	15	MOD	_	_
22	مساعدة	_	NOM	_	_	21	OBJ	_	_
23	+هم	_	NOM	_	_	22	IDF	_	_
24	على	_	PRT	_	_	22	MOD	_	_
25	فهم	_	NOM	_	_	24	OBJ	_	_
26	بعض	_	NOM	_	_	25	IDF	_	_
27	+هم	_	NOM	_	_	26	IDF	_	_
28	البعض	_	NOM	_	_	26	MOD	_	_
29	ب+	_	PRT	_	_	25	MOD	_	_
30	طريقة	_	NOM	_	_	29	OBJ	_	_
31	أفضل	_	NOM	_	_	30	MOD	_	_
32	.	_	PNX	_	_	7	MOD	_	_

# text = من أكثر الوسائل التي تدعم الكراهية وتبعد الإنسان عن التسامح هي وسائل التواصل الاجتماعي ،
# treeTokens = من أكثر الوسائل التي تدعم الكراهية و+ تبعد الإنسان عن التسامح هي وسائل التواصل الاجتماعي ،
1	من	_	PRT	_	_	0	---	_	_
2	أكثر	_	NOM	_	_	1	OBJ	_	_
3	الوسائل	_	NOM	_	_	2	IDF	_	_
4	التي	_	NOM	_	_	3	MOD	_	_
5	تدعم	_	VRB	_	_	4	MOD	_	_
6	الكراهية	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	تبعد	_	VRB	_	_	7	OBJ	_	_
9	الإنسان	_	NOM	_	_	8	OBJ	_	_
10	عن	_	PRT	_	_	8	MOD	_	_
11	التسامح	_	NOM	_	_	10	OBJ	_	_
12	هي	_	NOM	_	_	13	MOD	_	_
13	وسائل	_	NOM	_	_	1	SBJ	_	_
14	التواصل	_	NOM	_	_	13	IDF	_	_
15	الاجتماعي	_	NOM	_	_	14	MOD	_	_
16	،	_	PNX	_	_	13	MOD	_	_

# text = فأدى التواصل الاجتماعي إلى تنمية التكبر في مستخدميه ، لأنهم يشعرون بأمان خلف شاشاتهم لأنه لا يمكن للشخص أن يواجه ،
# treeTokens = ف+ أدى التواصل الاجتماعي إلى تنمية التكبر في مستخدمين +ها ، ل+ أن +هم يشعرون ب+ أمان خلف شاشات +هم ل+ أن +ه لا يمكن ل+ الشخص أن يواجه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أدى	_	VRB	_	_	0	---	_	_
3	التواصل	_	NOM	_	_	2	SBJ	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	تنمية	_	NOM	_	_	5	OBJ	_	_
7	التكبر	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	مستخدمين	_	NOM	_	_	8	OBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	ل+	_	PRT	_	_	2	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	+هم	_	NOM	_	_	13	SBJ	_	_
15	يشعرون	_	VRB	_	_	13	PRD	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	أمان	_	NOM	_	_	16	OBJ	_	_
18	خلف	_	NOM	_	_	15	MOD	_	_
19	شاشات	_	NOM	_	_	18	IDF	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	ل+	_	PRT	_	_	15	MOD	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	SBJ	_	_
24	لا	_	PRT	_	_	25	MOD	_	_
25	يمكن	_	VRB	_	_	22	PRD	_	_
26	ل+	_	PRT	_	_	25	MOD	_	_
27	الشخص	_	NOM	_	_	26	OBJ	_	_
28	أن	_	PRT	_	_	25	SBJ	_	_
29	يواجه	_	VRB	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	2	MOD	_	_

# text = فيشعر بعضهم بالقوة والشجاعة .
# treeTokens = ف+ يشعر بعض +هم ب+ القوة و+ الشجاعة .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	يشعر	_	VRB	_	_	0	---	_	_
3	بعض	_	NOM	_	_	2	SBJ	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	القوة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الشجاعة	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	2	MOD	_	_

