# text = بوصولنا للقرن الواحد والعشرين أصبحنا نرى التكنولوجيا في كل أرجاء العالم لما فيها من أهمية وعدم قدرة الإنسان على التخلي عنها لدورها الكبير في تسهيل حياتنا اليومية .
# treeTokens = ب+ وصول +نا ل+ القرن الواحد و+ العشرين أصبحنا نرى التكنولوجيا في كل أرجاء العالم ل+ ما في +ها من أهمية و+ عدم قدرة الإنسان على التخلي عن +ها ل+ دور +ها الكبير في تسهيل حياة +نا اليومية .
1	ب+	_	PRT	_	_	9	MOD	_	_
2	وصول	_	NOM	_	_	1	OBJ	_	_
3	+نا	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	القرن	_	NOM	_	_	4	OBJ	_	_
6	الواحد	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	العشرين	_	NOM	_	_	7	OBJ	_	_
9	أصبحنا	_	VRB	_	_	0	---	_	_
10	نرى	_	VRB	_	_	9	PRD	_	_
11	التكنولوجيا	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	كل	_	NOM	_	_	12	OBJ	_	_
14	أرجاء	_	NOM	_	_	13	IDF	_	_
15	العالم	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	9	MOD	_	_
17	ما	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	18	MOD	_	_
21	أهمية	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	17	MOD	_	_
23	عدم	_	NOM	_	_	22	OBJ	_	_
24	قدرة	_	NOM	_	_	23	IDF	_	_
25	الإنسان	_	NOM	_	_	24	IDF	_	_
26	على	_	PRT	_	_	24	MOD	_	_
27	التخلي	_	NOM	_	_	26	OBJ	_	_
28	عن	_	PRT	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	ل+	_	PRT	_	_	23	MOD	_	_
31	دور	_	NOM	_	_	30	OBJ	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	الكبير	_	NOM	_	_	31	MOD	_	_
34	في	_	PRT	_	_	31	MOD	_	_
35	تسهيل	_	NOM	_	_	34	OBJ	_	_
36	حياة	_	NOM	_	_	35	IDF	_	_
37	+نا	_	NOM	_	_	36	IDF	_	_
38	اليومية	_	NOM	_	_	36	MOD	_	_
39	.	_	PNX	_	_	9	MOD	_	_

# text = رغم أهمية التكنولوجيا إلا أن استخدام وسائل التواصل الاجتماعي ترك أثرا سلبيا كبيرا على حياة الفرد والمجتمع ،
# treeTokens = رغم أهمية التكنولوجيا إلا أن استخدام وسائل التواصل الاجتماعي ترك أثرا سلبيا كبيرا على حياة الفرد و+ المجتمع ،
1	رغم	_	NOM	_	_	5	MOD	_	_
2	أهمية	_	NOM	_	_	1	IDF	_	_
3	التكنولوجيا	_	NOM	_	_	2	IDF	_	_
4	إلا	_	PRT	_	_	5	MOD	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	استخدام	_	NOM	_	_	5	SBJ	_	_
7	وسائل	_	NOM	_	_	6	IDF	_	_
8	التواصل	_	NOM	_	_	7	IDF	_	_
9	الاجتماعي	_	NOM	_	_	8	MOD	_	_
10	ترك	_	VRB	_	_	5	PRD	_	_
11	أثرا	_	NOM	_	_	10	OBJ	_	_
12	سلبيا	_	NOM	_	_	11	MOD	_	_
13	كبيرا	_	NOM	_	_	11	MOD	_	_
14	على	_	PRT	_	_	11	MOD	_	_
15	حياة	_	NOM	_	_	14	OBJ	_	_
16	الفرد	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	المجتمع	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	5	MOD	_	_

# text = فأصبح ينتشر الإدمان في استخدامها مما سبب العديد من المشاكل مثل ( الحوادث بسبب استخدام الهاتف عند القيادة ، سرقة المعلومات الخاصة ونشرها وتهديد أصحابها عبر البرنامج ، واختراق الحسابات ) .
# treeTokens = ف+ أصبح ينتشر الإدمان في استخدام +ها من +ما سبب العديد من المشاكل مثل ( الحوادث ب+ سبب استخدام الهاتف عند القيادة ، و+ سرقة المعلومات الخاصة و+ نشر +ها و+ تهديد أصحاب +ها عبر البرنامج ، و+ اختراق الحسابات ) .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	أصبح	_	VRB	_	_	0	---	_	_
3	ينتشر	_	VRB	_	_	2	PRD	_	_
4	الإدمان	_	NOM	_	_	2	SBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	استخدام	_	NOM	_	_	5	OBJ	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	من	_	PRT	_	_	0	---	_	_
9	+ما	_	NOM	_	_	8	OBJ	_	_
10	سبب	_	VRB	_	_	9	MOD	_	_
11	العديد	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	المشاكل	_	NOM	_	_	12	OBJ	_	_
14	مثل	_	NOM	_	_	13	MOD	_	_
15	(	_	PNX	_	_	16	MOD	_	_
16	الحوادث	_	NOM	_	_	14	IDF	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	سبب	_	NOM	_	_	17	OBJ	_	_
19	استخدام	_	NOM	_	_	18	IDF	_	_
20	الهاتف	_	NOM	_	_	19	IDF	_	_
21	عند	_	NOM	_	_	19	MOD	_	_
22	القيادة	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	16	MOD	_	_
24	و+	_	PRT	_	_	16	MOD	_	_
25	سرقة	_	NOM	_	_	24	OBJ	_	_
26	المعلومات	_	NOM	_	_	25	IDF	_	_
27	الخاصة	_	NOM	_	_	26	MOD	_	_
28	و+	_	PRT	_	_	25	MOD	_	_
29	نشر	_	NOM	_	_	28	OBJ	_	_
30	+ها	_	NOM	_	_	29	IDF	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	تهديد	_	NOM	_	_	31	OBJ	_	_
33	أصحاب	_	NOM	_	_	32	IDF	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	عبر	_	NOM	_	_	32	MOD	_	_
36	البرنامج	_	NOM	_	_	35	IDF	_	_
37	،	_	PNX	_	_	25	MOD	_	_
38	و+	_	PRT	_	_	25	MOD	_	_
39	اختراق	_	NOM	_	_	38	OBJ	_	_
40	الحسابات	_	NOM	_	_	39	IDF	_	_
41	)	_	PNX	_	_	16	MOD	_	_
42	.	_	PNX	_	_	8	MOD	_	_

# text = ولكن استخدام وسائل التواصل الاجتماعي لا زال يفيدنا رغم أضراره ،
# treeTokens = و+ لكن استخدام وسائل التواصل الاجتماعي لا زال يفيد +نا رغم أضرار +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	استخدام	_	NOM	_	_	2	SBJ	_	_
4	وسائل	_	NOM	_	_	3	IDF	_	_
5	التواصل	_	NOM	_	_	4	IDF	_	_
6	الاجتماعي	_	NOM	_	_	5	MOD	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	زال	_	VRB	_	_	2	PRD	_	_
9	يفيد	_	VRB	_	_	8	PRD	_	_
10	+نا	_	NOM	_	_	9	OBJ	_	_
11	رغم	_	NOM	_	_	9	MOD	_	_
12	أضرار	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = وفتح لنا فرصة التعلم الذكي مما سهل لنا الحياة الدراسية والعملية ،
# treeTokens = و+ فتح ل +نا فرصة التعلم الذكي من +ما سهل ل +نا الحياة الدراسية و+ العملية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	فتح	_	VRB	_	_	0	---	_	_
3	ل	_	PRT	_	_	2	MOD	_	_
4	+نا	_	NOM	_	_	3	OBJ	_	_
5	فرصة	_	NOM	_	_	2	OBJ	_	_
6	التعلم	_	NOM	_	_	5	IDF	_	_
7	الذكي	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	0	---	_	_
9	+ما	_	NOM	_	_	8	OBJ	_	_
10	سهل	_	VRB	_	_	9	MOD	_	_
11	ل	_	PRT	_	_	10	MOD	_	_
12	+نا	_	NOM	_	_	11	OBJ	_	_
13	الحياة	_	NOM	_	_	10	OBJ	_	_
14	الدراسية	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	العملية	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	8	MOD	_	_

# text = ولكل شيء إيجابيات وسلبيات .
# treeTokens = و+ ل+ كل شيء إيجابيات و+ سلبيات .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	كل	_	NOM	_	_	2	OBJ	_	_
4	شيء	_	NOM	_	_	3	IDF	_	_
5	إيجابيات	_	NOM	_	_	2	SBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	سلبيات	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	2	MOD	_	_

