# text = وسائل التواصل الاجتماعي
# treeTokens = وسائل التواصل الاجتماعي
1	وسائل	_	NOM	_	_	0	---	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_

# text = لقد تطورت وسائل المعرفة والتقدم واجتاحت وسائل التواصل الاجتماعي منازلنا وحياتنا وأيضا مائدة طعامنا دون استئذان .
# treeTokens = ل+ قد تطورت وسائل المعرفة و+ التقدم و+ اجتاحت وسائل التواصل الاجتماعي منازل +نا و+ حياة +نا و+ أيضا مائدة طعام +نا دون استئذان .
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تطورت	_	VRB	_	_	0	---	_	_
4	وسائل	_	NOM	_	_	3	SBJ	_	_
5	المعرفة	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	التقدم	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	اجتاحت	_	VRB	_	_	8	OBJ	_	_
10	وسائل	_	NOM	_	_	9	SBJ	_	_
11	التواصل	_	NOM	_	_	10	IDF	_	_
12	الاجتماعي	_	NOM	_	_	11	MOD	_	_
13	منازل	_	NOM	_	_	9	OBJ	_	_
14	+نا	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	حياة	_	NOM	_	_	15	OBJ	_	_
17	+نا	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	أيضا	_	NOM	_	_	20	MOD	_	_
20	مائدة	_	NOM	_	_	18	OBJ	_	_
21	طعام	_	NOM	_	_	20	IDF	_	_
22	+نا	_	NOM	_	_	21	IDF	_	_
23	دون	_	NOM	_	_	9	MOD	_	_
24	استئذان	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	3	MOD	_	_

# text = فللأسف أصبحت فردا من العائلة ، فردا غير مرحب به ،
# treeTokens = ف+ ل+ الأسف أصبحت فردا من العائلة ، فردا غير مرحب ب +ه ،
1	ف+	_	PRT	_	_	4	MOD	_	_
2	ل+	_	PRT	_	_	4	MOD	_	_
3	الأسف	_	NOM	_	_	2	OBJ	_	_
4	أصبحت	_	VRB	_	_	0	---	_	_
5	فردا	_	NOM	_	_	4	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	العائلة	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	5	MOD	_	_
9	فردا	_	NOM	_	_	5	MOD	_	_
10	غير	_	NOM	_	_	9	MOD	_	_
11	مرحب	_	NOM	_	_	10	IDF	_	_
12	ب	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	4	MOD	_	_

# text = ولكنه متواجد رغما عنا ، فقد أصبح مسيطرا على خلايا أدمغتنا وحواسنا .
# treeTokens = و+ لكن +ه متواجد رغما عن +نا ، ف+ قد أصبح مسيطرا على خلايا أدمغة +نا و+ حواس +نا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	متواجد	_	NOM	_	_	2	PRD	_	_
5	رغما	_	NOM	_	_	4	MOD	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	،	_	PNX	_	_	2	MOD	_	_
9	ف+	_	PRT	_	_	11	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	أصبح	_	VRB	_	_	0	---	_	_
12	مسيطرا	_	NOM	_	_	11	PRD	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	خلايا	_	NOM	_	_	13	OBJ	_	_
15	أدمغة	_	NOM	_	_	14	IDF	_	_
16	+نا	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	14	MOD	_	_
18	حواس	_	NOM	_	_	17	OBJ	_	_
19	+نا	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	11	MOD	_	_

# text = لا أنكر أن هذا الفرد قرب لنا البعيد ،
# treeTokens = لا أنكر أن هذا الفرد قرب ل +نا البعيد ،
1	لا	_	PRT	_	_	2	MOD	_	_
2	أنكر	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الفرد	_	NOM	_	_	3	SBJ	_	_
6	قرب	_	VRB	_	_	3	PRD	_	_
7	ل	_	PRT	_	_	6	MOD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	البعيد	_	NOM	_	_	6	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = ولكن مع ذلك أبعد القريب ،
# treeTokens = و+ لكن مع ذلك أبعد القريب ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	لكن	_	PRT	_	_	5	MOD	_	_
3	مع	_	NOM	_	_	5	MOD	_	_
4	ذلك	_	NOM	_	_	3	IDF	_	_
5	أبعد	_	VRB	_	_	0	---	_	_
6	القريب	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	5	MOD	_	_

# text = وأصبحت الأخبار بوجوده تصلنا بعد ثوان من حدوثها حتى إن كانت من مشرق الأرض أو مغربها ،
# treeTokens = و+ أصبحت الأخبار ب+ وجود +ه تصل +نا بعد ثوان من حدوث +ها حتى إن كانت من مشرق الأرض أو مغرب +ها ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصبحت	_	VRB	_	_	0	---	_	_
3	الأخبار	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	7	MOD	_	_
5	وجود	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	تصل	_	VRB	_	_	2	PRD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	بعد	_	NOM	_	_	7	MOD	_	_
10	ثوان	_	NOM	_	_	9	IDF	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	حدوث	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	حتى	_	PRT	_	_	7	MOD	_	_
15	إن	_	PRT	_	_	14	OBJ	_	_
16	كانت	_	VRB	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	PRD	_	_
18	مشرق	_	NOM	_	_	17	OBJ	_	_
19	الأرض	_	NOM	_	_	18	IDF	_	_
20	أو	_	PRT	_	_	18	MOD	_	_
21	مغرب	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = فهو يجمع العالم كله في شاشة لامعة صغيرة .
# treeTokens = ف+ هو يجمع العالم كل +ه في شاشة لامعة صغيرة .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	يجمع	_	VRB	_	_	0	---	_	_
4	العالم	_	NOM	_	_	3	OBJ	_	_
5	كل	_	NOM	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	شاشة	_	NOM	_	_	7	OBJ	_	_
9	لامعة	_	NOM	_	_	8	MOD	_	_
10	صغيرة	_	NOM	_	_	8	MOD	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = ولكن لنتحدث بكل أريحية وصراحة ، مواقع التواصل الاجتماعي أصبحت عبارة عن أداة ذات حدين قد تدمر حياتك أو حياة أي شخص آخر بكبسة زر ، وقد تشرق حياة أحدهم من ذات كبسة الزر تلك .
# treeTokens = و+ لكن ل+ نتحدث ب+ كل أريحية و+ صراحة ، مواقع التواصل الاجتماعي أصبحت عبارة عن أداة ذات حدين قد تدمر حياة +ك أو حياة أي شخص آخر ب+ كبسة زر ، و+ قد تشرق حياة أحد +هم من ذات كبسة الزر تلك .
1	و+	_	PRT	_	_	4	MOD	_	_
2	لكن	_	PRT	_	_	4	MOD	_	_
3	ل+	_	PRT	_	_	4	MOD	_	_
4	نتحدث	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	أريحية	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	صراحة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	4	MOD	_	_
11	مواقع	_	NOM	_	_	14	SBJ	_	_
12	التواصل	_	NOM	_	_	11	IDF	_	_
13	الاجتماعي	_	NOM	_	_	12	MOD	_	_
14	أصبحت	_	VRB	_	_	0	---	_	_
15	عبارة	_	NOM	_	_	14	PRD	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	أداة	_	NOM	_	_	16	OBJ	_	_
18	ذات	_	NOM	_	_	17	MOD	_	_
19	حدين	_	NOM	_	_	18	IDF	_	_
20	قد	_	PRT	_	_	21	MOD	_	_
21	تدمر	_	VRB	_	_	17	MOD	_	_
22	حياة	_	NOM	_	_	21	OBJ	_	_
23	+ك	_	NOM	_	_	22	IDF	_	_
24	أو	_	PRT	_	_	22	MOD	_	_
25	حياة	_	NOM	_	_	24	OBJ	_	_
26	أي	_	NOM	_	_	25	IDF	_	_
27	شخص	_	NOM	_	_	26	IDF	_	_
28	آخر	_	NOM	_	_	27	MOD	_	_
29	ب+	_	PRT	_	_	21	MOD	_	_
30	كبسة	_	NOM	_	_	29	OBJ	_	_
31	زر	_	NOM	_	_	30	IDF	_	_
32	،	_	PNX	_	_	21	MOD	_	_
33	و+	_	PRT	_	_	21	MOD	_	_
34	قد	_	PRT	_	_	35	MOD	_	_
35	تشرق	_	VRB	_	_	33	OBJ	_	_
36	حياة	_	NOM	_	_	35	SBJ	_	_
37	أحد	_	NOM	_	_	36	IDF	_	_
38	+هم	_	NOM	_	_	37	IDF	_	_
39	من	_	PRT	_	_	35	MOD	_	_
40	ذات	_	NOM	_	_	39	OBJ	_	_
41	كبسة	_	NOM	_	_	40	IDF	_	_
42	الزر	_	NOM	_	_	41	IDF	_	_
43	تلك	_	NOM	_	_	41	MOD	_	_
44	.	_	PNX	_	_	14	MOD	_	_

# text = ولكن هذا بالطبع يعتمد علينا نحن كأفراد على مدى سيطرة تلك الشاشات علينا .
# treeTokens = و+ لكن هذا ب+ الطبع يعتمد على +نا نحن ك+ أفراد و+ على مدى سيطرة تلك الشاشات على +نا .
1	و+	_	PRT	_	_	6	MOD	_	_
2	لكن	_	PRT	_	_	6	MOD	_	_
3	هذا	_	NOM	_	_	6	SBJ	_	_
4	ب+	_	PRT	_	_	6	MOD	_	_
5	الطبع	_	NOM	_	_	4	OBJ	_	_
6	يعتمد	_	VRB	_	_	0	---	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	+نا	_	NOM	_	_	7	OBJ	_	_
9	نحن	_	NOM	_	_	8	MOD	_	_
10	ك+	_	PRT	_	_	9	MOD	_	_
11	أفراد	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	على	_	PRT	_	_	12	OBJ	_	_
14	مدى	_	NOM	_	_	13	OBJ	_	_
15	سيطرة	_	NOM	_	_	14	IDF	_	_
16	تلك	_	NOM	_	_	17	MOD	_	_
17	الشاشات	_	NOM	_	_	15	IDF	_	_
18	على	_	PRT	_	_	15	MOD	_	_
19	+نا	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	6	MOD	_	_

# text = علينا عدم الاستسلام والعيش في عالم قد يزول بمجرد أن نطفئ الإنترنت ،
# treeTokens = على +نا عدم الاستسلام و+ العيش في عالم قد يزول ب+ مجرد أن نطفئ الإنترنت ،
1	على	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	عدم	_	NOM	_	_	1	SBJ	_	_
4	الاستسلام	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	العيش	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	عالم	_	NOM	_	_	7	OBJ	_	_
9	قد	_	PRT	_	_	10	MOD	_	_
10	يزول	_	VRB	_	_	8	MOD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	مجرد	_	NOM	_	_	11	OBJ	_	_
13	أن	_	PRT	_	_	12	IDF	_	_
14	نطفئ	_	VRB	_	_	13	OBJ	_	_
15	الإنترنت	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = علينا مزاولة العيش في حياتنا الواقعية .
# treeTokens = على +نا مزاولة العيش في حياة +نا الواقعية .
1	على	_	PRT	_	_	0	---	_	_
2	+نا	_	NOM	_	_	1	OBJ	_	_
3	مزاولة	_	NOM	_	_	1	SBJ	_	_
4	العيش	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	حياة	_	NOM	_	_	5	OBJ	_	_
7	+نا	_	NOM	_	_	6	IDF	_	_
8	الواقعية	_	NOM	_	_	6	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = ومع ذلك يجب علينا مواكبة التطور ولكن ليس للحد الذي يجعلنا ننسى من نحن أو من حولنا .
# treeTokens = و+ مع ذلك يجب على +نا مواكبة التطور و+ لكن ليس ل+ الحد الذي يجعل +نا ننسى من نحن أو من حول +نا .
1	و+	_	PRT	_	_	4	MOD	_	_
2	مع	_	NOM	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	IDF	_	_
4	يجب	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	+نا	_	NOM	_	_	5	OBJ	_	_
7	مواكبة	_	NOM	_	_	4	SBJ	_	_
8	التطور	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	10	MOD	_	_
10	لكن	_	PRT	_	_	4	MOD	_	_
11	ليس	_	VRB	_	_	10	OBJ	_	_
12	ل+	_	PRT	_	_	11	PRD	_	_
13	الحد	_	NOM	_	_	12	OBJ	_	_
14	الذي	_	NOM	_	_	13	MOD	_	_
15	يجعل	_	VRB	_	_	14	MOD	_	_
16	+نا	_	NOM	_	_	15	OBJ	_	_
17	ننسى	_	VRB	_	_	15	MOD	_	_
18	من	_	NOM	_	_	17	OBJ	_	_
19	نحن	_	NOM	_	_	18	SBJ	_	_
20	أو	_	PRT	_	_	18	MOD	_	_
21	من	_	NOM	_	_	22	SBJ	_	_
22	حول	_	NOM	_	_	20	OBJ	_	_
23	+نا	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	4	MOD	_	_

# text = وبالأخير لكل شيء مضار ومنافع وعلينا توخي الحذر وتوسيع مدارك أفكارنا وتحمل مسؤولية أفعالنا ،
# treeTokens = و+ ب+ الأخير ل+ كل شيء مضار و+ منافع و+ على +نا توخي الحذر و+ توسيع مدارك أفكار +نا و+ تحمل مسؤولية أفعال +نا ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	ب+	_	PRT	_	_	4	MOD	_	_
3	الأخير	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	0	---	_	_
5	كل	_	NOM	_	_	4	OBJ	_	_
6	شيء	_	NOM	_	_	5	IDF	_	_
7	مضار	_	NOM	_	_	4	SBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	منافع	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	11	MOD	_	_
11	على	_	PRT	_	_	0	---	_	_
12	+نا	_	NOM	_	_	11	OBJ	_	_
13	توخي	_	NOM	_	_	11	SBJ	_	_
14	الحذر	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	توسيع	_	NOM	_	_	15	OBJ	_	_
17	مدارك	_	NOM	_	_	16	IDF	_	_
18	أفكار	_	NOM	_	_	17	IDF	_	_
19	+نا	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	16	MOD	_	_
21	تحمل	_	NOM	_	_	20	OBJ	_	_
22	مسؤولية	_	NOM	_	_	21	IDF	_	_
23	أفعال	_	NOM	_	_	22	IDF	_	_
24	+نا	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	11	MOD	_	_

# text = فهي ستؤثر علينا وعلى عوائلنا ومجتمعنا .
# treeTokens = ف+ هي س+ تؤثر على +نا و+ على عوائل +نا و+ مجتمع +نا .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	هي	_	NOM	_	_	4	SBJ	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	تؤثر	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	+نا	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	على	_	PRT	_	_	7	OBJ	_	_
9	عوائل	_	NOM	_	_	8	OBJ	_	_
10	+نا	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	مجتمع	_	NOM	_	_	11	OBJ	_	_
13	+نا	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	4	MOD	_	_

# text = فلكم أن تتخيلوا مجتمعا كاملا يقتات في إحدى هذه الشاشات ويحيا بين كبسة زر وأخرى والإشاعات تجتاحه ،
# treeTokens = ف+ ل +كم أن تتخيلوا مجتمعا كاملا يقتات في إحدى هذه الشاشات و+ يحيا بين كبسة زر و+ أخرى و+ الإشاعات تجتاح +ه ،
1	ف+	_	PRT	_	_	2	MOD	_	_
2	ل	_	PRT	_	_	0	---	_	_
3	+كم	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تتخيلوا	_	VRB	_	_	4	OBJ	_	_
6	مجتمعا	_	NOM	_	_	5	OBJ	_	_
7	كاملا	_	NOM	_	_	6	MOD	_	_
8	يقتات	_	VRB	_	_	6	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	إحدى	_	NOM	_	_	9	OBJ	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	الشاشات	_	NOM	_	_	10	IDF	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	يحيا	_	VRB	_	_	13	OBJ	_	_
15	بين	_	NOM	_	_	14	MOD	_	_
16	كبسة	_	NOM	_	_	15	IDF	_	_
17	زر	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	أخرى	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	14	MOD	_	_
21	الإشاعات	_	NOM	_	_	22	SBJ	_	_
22	تجتاح	_	VRB	_	_	20	OBJ	_	_
23	+ه	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	2	MOD	_	_

# text = بالطبع سيدمر من أساسه حتى آخره .
# treeTokens = ب+ الطبع س+ يدمر من أساس +ه حتى آخر +ه .
1	ب+	_	PRT	_	_	4	MOD	_	_
2	الطبع	_	NOM	_	_	1	OBJ	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	يدمر	_	VRB-PASS	_	_	0	---	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	أساس	_	NOM	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	حتى	_	PRT	_	_	4	MOD	_	_
9	آخر	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	4	MOD	_	_

# text = وأخيرا مثلما قلت علينا توخي الحذر دائما وأبدا .
# treeTokens = و+ أخيرا مثل +ما قلت على +نا توخي الحذر دائما و+ أبدا .
1	و+	_	PRT	_	_	6	MOD	_	_
2	أخيرا	_	NOM	_	_	6	MOD	_	_
3	مثل	_	NOM	_	_	6	MOD	_	_
4	+ما	_	PRT	_	_	3	IDF	_	_
5	قلت	_	VRB	_	_	4	OBJ	_	_
6	على	_	PRT	_	_	0	---	_	_
7	+نا	_	NOM	_	_	6	OBJ	_	_
8	توخي	_	NOM	_	_	6	SBJ	_	_
9	الحذر	_	NOM	_	_	8	IDF	_	_
10	دائما	_	NOM	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	أبدا	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	6	MOD	_	_

