# text = التسامح من أهم الأشياء التي تجعل المجتمع متماسكا
# treeTokens = التسامح من أهم الأشياء التي تجعل المجتمع متماسكا
1	التسامح	_	NOM	_	_	2	SBJ	_	_
2	من	_	PRT	_	_	0	---	_	_
3	أهم	_	NOM	_	_	2	OBJ	_	_
4	الأشياء	_	NOM	_	_	3	IDF	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	تجعل	_	VRB	_	_	5	MOD	_	_
7	المجتمع	_	NOM	_	_	6	OBJ	_	_
8	متماسكا	_	NOM	_	_	6	MOD	_	_

# text = ويجعل الناس محترمين مع بعضهم البعض حتى إن كانوا من دول مختلفة تماما .
# treeTokens = و+ يجعل الناس محترمين مع بعض +هم البعض حتى إن كانوا من دول مختلفة تماما .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يجعل	_	VRB	_	_	0	---	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	محترمين	_	NOM	_	_	2	MOD	_	_
5	مع	_	NOM	_	_	4	MOD	_	_
6	بعض	_	NOM	_	_	5	IDF	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	البعض	_	NOM	_	_	6	MOD	_	_
9	حتى	_	PRT	_	_	2	MOD	_	_
10	إن	_	PRT	_	_	9	OBJ	_	_
11	كانوا	_	VRB	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	PRD	_	_
13	دول	_	NOM	_	_	12	OBJ	_	_
14	مختلفة	_	NOM	_	_	13	MOD	_	_
15	تماما	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = فإن الإمارات العربية المتحدة أصبحت ترسخ محتوى التسامح في عقول الناس بطرق مثل مجيء البابا فرانسيس .
# treeTokens = ف+ إن الإمارات العربية المتحدة أصبحت ترسخ محتوى التسامح في عقول الناس ب+ طرق مثل مجيء البابا فرانسيس .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	الإمارات	_	PROP	_	_	2	SBJ	_	_
4	العربية	_	PROP	_	_	3	---	_	_
5	المتحدة	_	PROP	_	_	4	---	_	_
6	أصبحت	_	VRB	_	_	2	PRD	_	_
7	ترسخ	_	VRB	_	_	6	PRD	_	_
8	محتوى	_	NOM	_	_	7	OBJ	_	_
9	التسامح	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	عقول	_	NOM	_	_	10	OBJ	_	_
12	الناس	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	7	MOD	_	_
14	طرق	_	NOM	_	_	13	OBJ	_	_
15	مثل	_	NOM	_	_	14	MOD	_	_
16	مجيء	_	NOM	_	_	15	IDF	_	_
17	البابا	_	NOM	_	_	16	IDF	_	_
18	فرانسيس	_	PROP	_	_	17	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وإن المرأة أصبحت من رموز التسامح وهي من الفئات التي ترسخ معنى التسامح عند المجتمع .
# treeTokens = و+ إن المرأة أصبحت من رموز التسامح و+ هي من الفئات التي ترسخ معنى التسامح عند المجتمع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	المرأة	_	NOM	_	_	2	SBJ	_	_
4	أصبحت	_	VRB	_	_	2	PRD	_	_
5	من	_	PRT	_	_	4	PRD	_	_
6	رموز	_	NOM	_	_	5	OBJ	_	_
7	التسامح	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	10	MOD	_	_
9	هي	_	NOM	_	_	10	SBJ	_	_
10	من	_	PRT	_	_	0	---	_	_
11	الفئات	_	NOM	_	_	10	OBJ	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	ترسخ	_	VRB	_	_	12	MOD	_	_
14	معنى	_	NOM	_	_	13	OBJ	_	_
15	التسامح	_	NOM	_	_	14	IDF	_	_
16	عند	_	NOM	_	_	13	MOD	_	_
17	المجتمع	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	10	MOD	_	_

# text = فالإمارات تسير على مذهب الشيخ زايد - رحمه الله - في كل شيء عمله .
# treeTokens = ف+ الإمارات تسير على مذهب الشيخ زايد - رحم +ه الله - في كل شيء عمل +ه .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	الإمارات	_	PROP	_	_	3	SBJ	_	_
3	تسير	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	مذهب	_	NOM	_	_	4	OBJ	_	_
6	الشيخ	_	NOM	_	_	5	IDF	_	_
7	زايد	_	PROP	_	_	6	MOD	_	_
8	-	_	PNX	_	_	9	MOD	_	_
9	رحم	_	VRB	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	الله	_	PROP	_	_	9	SBJ	_	_
12	-	_	PNX	_	_	9	MOD	_	_
13	في	_	PRT	_	_	3	MOD	_	_
14	كل	_	NOM	_	_	13	OBJ	_	_
15	شيء	_	NOM	_	_	14	IDF	_	_
16	عمل	_	VRB	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = فعلينا أن نتحدث عن مذاهب الشيخ زايد في التسامح في كل الأماكن التي يكثر فيها الناس مثل المطارات والشوارع المزدحمة والمراكز التجارية .
# treeTokens = ف+ على +نا أن نتحدث عن مذاهب الشيخ زايد في التسامح في كل الأماكن التي يكثر في +ها الناس مثل المطارات و+ الشوارع المزدحمة و+ المراكز التجارية .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	+نا	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	نتحدث	_	VRB	_	_	4	OBJ	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	مذاهب	_	NOM	_	_	6	OBJ	_	_
8	الشيخ	_	NOM	_	_	7	IDF	_	_
9	زايد	_	PROP	_	_	8	MOD	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	التسامح	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	5	MOD	_	_
13	كل	_	NOM	_	_	12	OBJ	_	_
14	الأماكن	_	NOM	_	_	13	IDF	_	_
15	التي	_	NOM	_	_	14	MOD	_	_
16	يكثر	_	VRB	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	الناس	_	NOM	_	_	16	SBJ	_	_
20	مثل	_	NOM	_	_	14	MOD	_	_
21	المطارات	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	الشوارع	_	NOM	_	_	22	OBJ	_	_
24	المزدحمة	_	NOM	_	_	23	MOD	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	المراكز	_	NOM	_	_	25	OBJ	_	_
27	التجارية	_	NOM	_	_	26	MOD	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = وأيضا نقدر على أن نعلم طلاب المدارس عن التسامح لأنه من أهم الأشياء التي تساعد على ازدهار وتماسك المجتمع
# treeTokens = و+ أيضا نقدر على أن نعلم طلاب المدارس عن التسامح ل+ أن +ه من أهم الأشياء التي تساعد على ازدهار و+ تماسك المجتمع
1	و+	_	PRT	_	_	3	MOD	_	_
2	أيضا	_	NOM	_	_	3	MOD	_	_
3	نقدر	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	نعلم	_	VRB	_	_	5	OBJ	_	_
7	طلاب	_	NOM	_	_	6	OBJ	_	_
8	المدارس	_	NOM	_	_	7	IDF	_	_
9	عن	_	PRT	_	_	6	MOD	_	_
10	التسامح	_	NOM	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	6	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	من	_	PRT	_	_	12	PRD	_	_
15	أهم	_	NOM	_	_	14	OBJ	_	_
16	الأشياء	_	NOM	_	_	15	IDF	_	_
17	التي	_	NOM	_	_	16	MOD	_	_
18	تساعد	_	VRB	_	_	17	MOD	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	ازدهار	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	تماسك	_	NOM	_	_	21	OBJ	_	_
23	المجتمع	_	NOM	_	_	22	IDF	_	_

# text = فكل شخص يحس بأن لديه مكانا في المجتمع وأن صوته سينسمع .
# treeTokens = ف+ كل شخص يحس ب+ أن لدى +ه مكانا في المجتمع و+ أن صوت +ه س+ ينسمع .
1	ف+	_	PRT	_	_	4	MOD	_	_
2	كل	_	NOM	_	_	4	SBJ	_	_
3	شخص	_	NOM	_	_	2	IDF	_	_
4	يحس	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	لدى	_	NOM	_	_	6	PRD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	مكانا	_	NOM	_	_	6	SBJ	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	صوت	_	NOM	_	_	13	SBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	س+	_	PRT	_	_	17	MOD	_	_
17	ينسمع	_	VRB	_	_	13	PRD	_	_
18	.	_	PNX	_	_	4	MOD	_	_

