# text = ما يتميز به العصر الحديث هو التقدم في التكنولوجيا ،
# treeTokens = ما يتميز ب +ه العصر الحديث هو التقدم في التكنولوجيا ،
1	ما	_	NOM	_	_	8	TPC	_	_
2	يتميز	_	VRB	_	_	1	MOD	_	_
3	ب	_	PRT	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	OBJ	_	_
5	العصر	_	NOM	_	_	2	SBJ	_	_
6	الحديث	_	NOM	_	_	5	MOD	_	_
7	هو	_	NOM	_	_	8	SBJ	_	_
8	التقدم	_	NOM	_	_	0	---	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	التكنولوجيا	_	NOM	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	8	MOD	_	_

# text = وصفات التواصل الاجتماعي متعددة في أنواع وأشكال التكنولوجيا المتطورة أكثر .
# treeTokens = و+ صفات التواصل الاجتماعي متعددة في أنواع و+ أشكال التكنولوجيا المتطورة أكثر .
1	و+	_	PRT	_	_	5	MOD	_	_
2	صفات	_	NOM	_	_	5	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	متعددة	_	NOM	_	_	0	---	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	أنواع	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	أشكال	_	NOM	_	_	8	OBJ	_	_
10	التكنولوجيا	_	NOM	_	_	7	IDF	_	_
11	المتطورة	_	NOM	_	_	10	MOD	_	_
12	أكثر	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	5	MOD	_	_

# text = توجد أضرار كبيرة في التواصل الاجتماعي وهي الانشغال عن أداء بعض الواجبات سواء الأسرية أو في جوانب أداء العمل الوظيفي المختلفة .
# treeTokens = توجد أضرار كبيرة في التواصل الاجتماعي و+ هي الانشغال عن أداء بعض الواجبات سواء الأسرية أو في جوانب أداء العمل الوظيفي المختلفة .
1	توجد	_	VRB-PASS	_	_	0	---	_	_
2	أضرار	_	NOM	_	_	1	SBJ	_	_
3	كبيرة	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	التواصل	_	NOM	_	_	4	OBJ	_	_
6	الاجتماعي	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	9	MOD	_	_
8	هي	_	NOM	_	_	9	SBJ	_	_
9	الانشغال	_	NOM	_	_	0	---	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	أداء	_	NOM	_	_	10	OBJ	_	_
12	بعض	_	NOM	_	_	11	IDF	_	_
13	الواجبات	_	NOM	_	_	12	IDF	_	_
14	سواء	_	NOM	_	_	13	MOD	_	_
15	الأسرية	_	NOM	_	_	14	SBJ	_	_
16	أو	_	PRT	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	OBJ	_	_
18	جوانب	_	NOM	_	_	17	OBJ	_	_
19	أداء	_	NOM	_	_	18	IDF	_	_
20	العمل	_	NOM	_	_	19	IDF	_	_
21	الوظيفي	_	NOM	_	_	20	MOD	_	_
22	المختلفة	_	NOM	_	_	18	MOD	_	_
23	.	_	PNX	_	_	9	MOD	_	_

# text = ويوجد ضرر كبير مثل أنه مدخل لنشر ثقافة الانحلال الخلقي والفساد المجتمعي وعدم الثقة
# treeTokens = و+ يوجد ضرر كبير مثل أن +ه مدخل ل+ نشر ثقافة الانحلال الخلقي و+ الفساد المجتمعي و+ عدم الثقة
1	و+	_	PRT	_	_	2	MOD	_	_
2	يوجد	_	VRB-PASS	_	_	0	---	_	_
3	ضرر	_	NOM	_	_	2	SBJ	_	_
4	كبير	_	NOM	_	_	3	MOD	_	_
5	مثل	_	NOM	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	5	IDF	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	مدخل	_	NOM	_	_	6	PRD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	نشر	_	NOM	_	_	9	OBJ	_	_
11	ثقافة	_	NOM	_	_	10	IDF	_	_
12	الانحلال	_	NOM	_	_	11	IDF	_	_
13	الخلقي	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	الفساد	_	NOM	_	_	14	OBJ	_	_
16	المجتمعي	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	15	MOD	_	_
18	عدم	_	NOM	_	_	17	OBJ	_	_
19	الثقة	_	NOM	_	_	18	IDF	_	_

# text = وهو عبارة عن مجتمع مفتوح أمام كل المجتمعات ،
# treeTokens = و+ هو عبارة عن مجتمع مفتوح أمام كل المجتمعات ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	عبارة	_	NOM	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	مجتمع	_	NOM	_	_	4	OBJ	_	_
6	مفتوح	_	NOM	_	_	5	MOD	_	_
7	أمام	_	NOM	_	_	6	MOD	_	_
8	كل	_	NOM	_	_	7	IDF	_	_
9	المجتمعات	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_

# text = وتكون أحيانا فيه فرصة قوية لنشر الإشاعات وترويجها .
# treeTokens = و+ تكون أحيانا في +ه فرصة قوية ل+ نشر الإشاعات و+ ترويج +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تكون	_	VRB	_	_	0	---	_	_
3	أحيانا	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	PRD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	فرصة	_	NOM	_	_	2	SBJ	_	_
7	قوية	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	نشر	_	NOM	_	_	8	OBJ	_	_
10	الإشاعات	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	ترويج	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وفي مختلف جوانب الحياة وليس فقط التواصل الاجتماعي توجد فيه أضرار بل توجد فيه فوائد كثيرة
# treeTokens = و+ في مختلف جوانب الحياة و+ ليس فقط التواصل الاجتماعي توجد في +ه أضرار بل توجد في +ه فوائد كثيرة
1	و+	_	PRT	_	_	12	MOD	_	_
2	في	_	PRT	_	_	1	OBJ	_	_
3	مختلف	_	NOM	_	_	2	OBJ	_	_
4	جوانب	_	NOM	_	_	3	IDF	_	_
5	الحياة	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	ليس	_	VRB	_	_	6	OBJ	_	_
8	فقط	_	NOM	_	_	9	MOD	_	_
9	التواصل	_	NOM	_	_	7	SBJ	_	_
10	الاجتماعي	_	NOM	_	_	9	MOD	_	_
11	توجد	_	VRB-PASS	_	_	0	---	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	أضرار	_	NOM	_	_	11	SBJ	_	_
15	بل	_	PRT	_	_	11	MOD	_	_
16	توجد	_	VRB-PASS	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	فوائد	_	NOM	_	_	16	SBJ	_	_
20	كثيرة	_	NOM	_	_	19	MOD	_	_

# text = ومنها تبادل الخبرات الحياتية في مجالات الحياة المتعددة والمعلومات الهامة من مصادرها التي توفرها من خلال تسجيلات الإعجاب والتابعة لبعضها ،
# treeTokens = و+ من +ها تبادل الخبرات الحياتية في مجالات الحياة المتعددة و+ المعلومات الهامة من مصادر +ها التي توفر +ها من خلال تسجيلات الإعجاب و+ المتابعة ل+ بعض +ها ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	تبادل	_	NOM	_	_	2	SBJ	_	_
5	الخبرات	_	NOM	_	_	4	IDF	_	_
6	الحياتية	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	مجالات	_	NOM	_	_	7	OBJ	_	_
9	الحياة	_	NOM	_	_	8	IDF	_	_
10	المتعددة	_	NOM	_	_	8	MOD	_	_
11	و+	_	PRT	_	_	5	MOD	_	_
12	المعلومات	_	NOM	_	_	11	OBJ	_	_
13	الهامة	_	NOM	_	_	12	MOD	_	_
14	من	_	PRT	_	_	4	MOD	_	_
15	مصادر	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	التي	_	NOM	_	_	15	MOD	_	_
18	توفر	_	VRB	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	من	_	PRT	_	_	18	MOD	_	_
21	خلال	_	NOM	_	_	20	OBJ	_	_
22	تسجيلات	_	NOM	_	_	21	IDF	_	_
23	الإعجاب	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	المتابعة	_	NOM	_	_	24	OBJ	_	_
26	ل+	_	PRT	_	_	25	MOD	_	_
27	بعض	_	NOM	_	_	26	OBJ	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	،	_	PNX	_	_	2	MOD	_	_

# text = وتفسح المجال أمام الإبداع في رسم اجتهادات فكرية وثقافية وسياسية معينة .
# treeTokens = و+ تفسح المجال أمام الإبداع في رسم اجتهادات فكرية و+ ثقافية و+ سياسية معينة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تفسح	_	VRB	_	_	0	---	_	_
3	المجال	_	NOM	_	_	2	OBJ	_	_
4	أمام	_	NOM	_	_	2	MOD	_	_
5	الإبداع	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	رسم	_	NOM	_	_	6	OBJ	_	_
8	اجتهادات	_	NOM	_	_	7	IDF	_	_
9	فكرية	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	ثقافية	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	سياسية	_	NOM	_	_	12	OBJ	_	_
14	معينة	_	NOM	_	_	8	MOD	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = وإن وسائل التواصل الاجتماعي هي منجزات حضارية عظيمة ،
# treeTokens = و+ إن وسائل التواصل الاجتماعي هي منجزات حضارية عظيمة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	وسائل	_	NOM	_	_	2	SBJ	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	هي	_	NOM	_	_	7	SBJ	_	_
7	منجزات	_	NOM	_	_	2	PRD	_	_
8	حضارية	_	NOM	_	_	7	MOD	_	_
9	عظيمة	_	NOM	_	_	7	MOD	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = والإنسان وحده الذي يملك طريقة الاستفادة منها .
# treeTokens = و+ الإنسان وحد +ه الذي يملك طريقة الاستفادة من +ها .
1	و+	_	PRT	_	_	5	MOD	_	_
2	الإنسان	_	NOM	_	_	5	SBJ	_	_
3	وحد	_	NOM	_	_	2	MOD	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	الذي	_	NOM	_	_	0	---	_	_
6	يملك	_	VRB	_	_	5	MOD	_	_
7	طريقة	_	NOM	_	_	6	OBJ	_	_
8	الاستفادة	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	5	MOD	_	_

