# text = تعد مواقع التواصل الاجتماعي من أشهر الوسائل الموجودة في العصر .
# treeTokens = تعد مواقع التواصل الاجتماعي من أشهر الوسائل الموجودة في العصر .
1	تعد	_	VRB-PASS	_	_	0	---	_	_
2	مواقع	_	NOM	_	_	1	SBJ	_	_
3	التواصل	_	NOM	_	_	2	IDF	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	أشهر	_	NOM	_	_	5	OBJ	_	_
7	الوسائل	_	NOM	_	_	6	IDF	_	_
8	الموجودة	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	العصر	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = أشهر موقع تواصل حالي هو الفيسبوك ومن بعده الإنستجرام .
# treeTokens = أشهر موقع تواصل حاليا هو الفيسبوك و+ من بعد +ه الإنستجرام .
1	أشهر	_	NOM	_	_	6	TPC	_	_
2	موقع	_	NOM	_	_	1	IDF	_	_
3	تواصل	_	NOM	_	_	2	IDF	_	_
4	حاليا	_	NOM	_	_	1	MOD	_	_
5	هو	_	NOM	_	_	6	SBJ	_	_
6	الفيسبوك	_	PROP	_	_	0	---	_	_
7	و+	_	PRT	_	_	8	MOD	_	_
8	من	_	PRT	_	_	0	---	_	_
9	بعد	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	الإنستجرام	_	PROP	_	_	8	SBJ	_	_
12	.	_	PNX	_	_	8	MOD	_	_

# text = ويعتبر الناس هذه الوسائل كشيء جيد ،
# treeTokens = و+ يعتبر الناس هذه الوسائل ك+ شيء جيد ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يعتبر	_	VRB	_	_	0	---	_	_
3	الناس	_	NOM	_	_	2	SBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الوسائل	_	NOM	_	_	2	OBJ	_	_
6	ك+	_	PRT	_	_	2	MOD	_	_
7	شيء	_	NOM	_	_	6	OBJ	_	_
8	جيد	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_

# text = ولكن في الحقيقة منذ انتشرت هذه الوسائل توقف الناس عن التجمع مع بعضهم وقطعوا صلة الرحم واعتبروا هذه الوسائل كطريقة أسهل لكي يباركوا للناس ويهنئوهم بدلا أن يحضروا .
# treeTokens = و+ لكن في الحقيقة منذ انتشرت هذه الوسائل توقف الناس عن التجمع مع بعض +هم و+ قطعوا صلة الرحم و+ اعتبروا هذه الوسائل ك+ طريقة أسهل ل+ كي يباركوا ل+ الناس و+ يهنئوا +هم بدلا أن يحضروا .
1	و+	_	PRT	_	_	9	MOD	_	_
2	لكن	_	PRT	_	_	9	MOD	_	_
3	في	_	PRT	_	_	9	MOD	_	_
4	الحقيقة	_	NOM	_	_	3	OBJ	_	_
5	منذ	_	NOM	_	_	9	MOD	_	_
6	انتشرت	_	VRB	_	_	5	IDF	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	الوسائل	_	NOM	_	_	6	SBJ	_	_
9	توقف	_	VRB	_	_	0	---	_	_
10	الناس	_	NOM	_	_	9	SBJ	_	_
11	عن	_	PRT	_	_	9	MOD	_	_
12	التجمع	_	NOM	_	_	11	OBJ	_	_
13	مع	_	NOM	_	_	12	MOD	_	_
14	بعض	_	NOM	_	_	13	IDF	_	_
15	+هم	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	9	MOD	_	_
17	قطعوا	_	VRB	_	_	16	OBJ	_	_
18	صلة	_	NOM	_	_	17	OBJ	_	_
19	الرحم	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	اعتبروا	_	VRB	_	_	20	OBJ	_	_
22	هذه	_	NOM	_	_	23	MOD	_	_
23	الوسائل	_	NOM	_	_	21	OBJ	_	_
24	ك+	_	PRT	_	_	21	MOD	_	_
25	طريقة	_	NOM	_	_	24	OBJ	_	_
26	أسهل	_	NOM	_	_	25	MOD	_	_
27	ل+	_	PRT	_	_	25	MOD	_	_
28	كي	_	PRT	_	_	27	OBJ	_	_
29	يباركوا	_	VRB	_	_	28	OBJ	_	_
30	ل+	_	PRT	_	_	29	MOD	_	_
31	الناس	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	29	MOD	_	_
33	يهنئوا	_	VRB	_	_	32	OBJ	_	_
34	+هم	_	NOM	_	_	33	OBJ	_	_
35	بدلا	_	NOM	_	_	29	MOD	_	_
36	أن	_	PRT	_	_	35	MOD	_	_
37	يحضروا	_	VRB	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	9	MOD	_	_

# text = سببت هذه الوسائل الإدمان لبعض الناس
# treeTokens = سببت هذه الوسائل الإدمان ل+ بعض الناس
1	سببت	_	VRB	_	_	0	---	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	الوسائل	_	NOM	_	_	1	SBJ	_	_
4	الإدمان	_	NOM	_	_	1	OBJ	_	_
5	ل+	_	PRT	_	_	1	MOD	_	_
6	بعض	_	NOM	_	_	5	OBJ	_	_
7	الناس	_	NOM	_	_	6	IDF	_	_

# text = وأصبح لديهم هوس بالشهرة بسبب هذه الوسائل ، ولكن هنالك الكثيرون الذين يكسبون رزقهم من هذه الوسائل من خلال التصوير وقيام الدعايات للمتاجر والمطاعم .
# treeTokens = و+ أصبح لدى +هم هوس ب+ الشهرة ب+ سبب هذه الوسائل ، و+ لكن هنالك الكثيرون الذين يكسبون رزق +هم من هذه الوسائل من خلال التصوير و+ قيام الدعايات ل+ المتاجر و+ المطاعم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصبح	_	VRB	_	_	0	---	_	_
3	لدى	_	NOM	_	_	2	PRD	_	_
4	+هم	_	NOM	_	_	3	IDF	_	_
5	هوس	_	NOM	_	_	2	SBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	الشهرة	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	2	MOD	_	_
9	سبب	_	NOM	_	_	8	OBJ	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	الوسائل	_	NOM	_	_	9	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_
13	و+	_	PRT	_	_	15	MOD	_	_
14	لكن	_	PRT	_	_	15	MOD	_	_
15	هنالك	_	NOM	_	_	0	---	_	_
16	الكثيرون	_	NOM	_	_	15	SBJ	_	_
17	الذين	_	NOM	_	_	16	MOD	_	_
18	يكسبون	_	VRB	_	_	17	MOD	_	_
19	رزق	_	NOM	_	_	18	OBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	من	_	PRT	_	_	18	MOD	_	_
22	هذه	_	NOM	_	_	23	MOD	_	_
23	الوسائل	_	NOM	_	_	21	OBJ	_	_
24	من	_	PRT	_	_	18	MOD	_	_
25	خلال	_	NOM	_	_	24	OBJ	_	_
26	التصوير	_	NOM	_	_	25	IDF	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	قيام	_	NOM	_	_	27	OBJ	_	_
29	الدعايات	_	NOM	_	_	28	IDF	_	_
30	ل+	_	PRT	_	_	29	MOD	_	_
31	المتاجر	_	NOM	_	_	30	OBJ	_	_
32	و+	_	PRT	_	_	31	MOD	_	_
33	المطاعم	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	15	MOD	_	_

# text = وسائل التواصل الاجتماعي ممتعة ولكن لها حدود .
# treeTokens = وسائل التواصل الاجتماعي ممتعة و+ لكن ل +ها حدود .
1	وسائل	_	NOM	_	_	4	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	ممتعة	_	NOM	_	_	0	---	_	_
5	و+	_	PRT	_	_	6	MOD	_	_
6	لكن	_	PRT	_	_	4	MOD	_	_
7	ل	_	PRT	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	حدود	_	NOM	_	_	7	SBJ	_	_
10	.	_	PNX	_	_	4	MOD	_	_

# text = لا يجوز للناس الانقطاع عن بعضهم البعض بسبب هذه الوسائل ويجب عليهم زيارة البعض حتى لا تنقطع صلة الرحم .
# treeTokens = لا يجوز ل+ الناس الانقطاع عن بعض +هم البعض ب+ سبب هذه الوسائل و+ يجب على +هم زيارة البعض حتى لا تنقطع صلة الرحم .
1	لا	_	PRT	_	_	2	MOD	_	_
2	يجوز	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	الناس	_	NOM	_	_	3	OBJ	_	_
5	الانقطاع	_	NOM	_	_	2	SBJ	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	بعض	_	NOM	_	_	6	OBJ	_	_
8	+هم	_	NOM	_	_	7	IDF	_	_
9	البعض	_	NOM	_	_	7	MOD	_	_
10	ب+	_	PRT	_	_	5	MOD	_	_
11	سبب	_	NOM	_	_	10	OBJ	_	_
12	هذه	_	NOM	_	_	13	MOD	_	_
13	الوسائل	_	NOM	_	_	11	IDF	_	_
14	و+	_	PRT	_	_	15	MOD	_	_
15	يجب	_	VRB	_	_	0	---	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	+هم	_	NOM	_	_	16	OBJ	_	_
18	زيارة	_	NOM	_	_	15	SBJ	_	_
19	البعض	_	NOM	_	_	18	IDF	_	_
20	حتى	_	PRT	_	_	15	MOD	_	_
21	لا	_	PRT	_	_	22	MOD	_	_
22	تنقطع	_	VRB	_	_	20	OBJ	_	_
23	صلة	_	NOM	_	_	22	SBJ	_	_
24	الرحم	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	15	MOD	_	_

