# text = وسائل التواصل الاجتماعي وسائل كثيرة كثيرة جدا وإن مجال التواصل الاجتماعي مجال كبير جدا .
# treeTokens = وسائل التواصل الاجتماعي وسائل كثيرة كثيرة جدا و+ إن مجال التواصل الاجتماعي مجال كبير جدا .
1	وسائل	_	NOM	_	_	4	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	وسائل	_	NOM	_	_	0	---	_	_
5	كثيرة	_	NOM	_	_	4	MOD	_	_
6	كثيرة	_	NOM	_	_	5	MOD	_	_
7	جدا	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	9	MOD	_	_
9	إن	_	PRT	_	_	0	---	_	_
10	مجال	_	NOM	_	_	9	SBJ	_	_
11	التواصل	_	NOM	_	_	10	IDF	_	_
12	الاجتماعي	_	NOM	_	_	11	MOD	_	_
13	مجال	_	NOM	_	_	9	PRD	_	_
14	كبير	_	NOM	_	_	13	MOD	_	_
15	جدا	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	9	MOD	_	_

# text = عصرنا الحالي هو عصر التواصل الاجتماعي .
# treeTokens = عصر +نا الحالي هو عصر التواصل الاجتماعي .
1	عصر	_	NOM	_	_	5	TPC	_	_
2	+نا	_	NOM	_	_	1	IDF	_	_
3	الحالي	_	NOM	_	_	1	MOD	_	_
4	هو	_	NOM	_	_	5	SBJ	_	_
5	عصر	_	NOM	_	_	0	---	_	_
6	التواصل	_	NOM	_	_	5	IDF	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	5	MOD	_	_

# text = وسائل التواصل الاجتماعي لها إيجابيات وسلبيات ،
# treeTokens = وسائل التواصل الاجتماعي ل +ها إيجابيات و+ سلبيات ،
1	وسائل	_	NOM	_	_	4	TPC	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	ل	_	PRT	_	_	0	---	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	إيجابيات	_	NOM	_	_	4	SBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	سلبيات	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_

# text = سلبياتها كثيرة وإيجابياتها كثيرة أيضا .
# treeTokens = سلبيات +ها كثيرة و+ إيجابيات +ها كثيرة أيضا .
1	سلبيات	_	NOM	_	_	3	SBJ	_	_
2	+ها	_	NOM	_	_	1	IDF	_	_
3	كثيرة	_	NOM	_	_	0	---	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	إيجابيات	_	NOM	_	_	7	SBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	كثيرة	_	NOM	_	_	4	OBJ	_	_
8	أيضا	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	3	MOD	_	_

# text = إحدى إيجابيات وسائل التواصل الاجتماعي هي أنها توفر الكثير من الوقت ،
# treeTokens = إحدى إيجابيات وسائل التواصل الاجتماعي هي أن +ها توفر الكثير من الوقت ،
1	إحدى	_	NOM	_	_	7	TPC	_	_
2	إيجابيات	_	NOM	_	_	1	IDF	_	_
3	وسائل	_	NOM	_	_	2	IDF	_	_
4	التواصل	_	NOM	_	_	3	IDF	_	_
5	الاجتماعي	_	NOM	_	_	4	MOD	_	_
6	هي	_	NOM	_	_	7	TPC	_	_
7	أن	_	PRT	_	_	0	---	_	_
8	+ها	_	NOM	_	_	7	SBJ	_	_
9	توفر	_	VRB	_	_	7	PRD	_	_
10	الكثير	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	الوقت	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	7	MOD	_	_

# text = وإحدى سلبياتها يمكن لوسائل التواصل الاجتماعي أن تؤثر على صحة الإنسان بنفسه .
# treeTokens = و+ إحدى سلبيات +ها أن(*) +ه(*) يمكن ل+ وسائل التواصل الاجتماعي أن تؤثر على صحة الإنسان ب+ نفس +ه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	إحدى	_	NOM	_	_	5	TPC	_	_
3	سلبيات	_	NOM	_	_	2	IDF	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	أن(*)	_	PRT	_	_	0	---	_	_
6	+ه(*)	_	NOM	_	_	5	SBJ	_	_
7	يمكن	_	VRB	_	_	5	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	وسائل	_	NOM	_	_	8	OBJ	_	_
10	التواصل	_	NOM	_	_	9	IDF	_	_
11	الاجتماعي	_	NOM	_	_	10	MOD	_	_
12	أن	_	PRT	_	_	7	SBJ	_	_
13	تؤثر	_	VRB	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	صحة	_	NOM	_	_	14	OBJ	_	_
16	الإنسان	_	NOM	_	_	15	IDF	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	نفس	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	5	MOD	_	_

# text = وسائل التواصل الاجتماعي تؤثر على الفرد والمجتمع ،
# treeTokens = وسائل التواصل الاجتماعي تؤثر على الفرد و+ المجتمع ،
1	وسائل	_	NOM	_	_	4	SBJ	_	_
2	التواصل	_	NOM	_	_	1	IDF	_	_
3	الاجتماعي	_	NOM	_	_	2	MOD	_	_
4	تؤثر	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	الفرد	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	المجتمع	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	4	MOD	_	_

# text = تؤثر على الفرد في سلوكه وصحته وأيضا تفكيره ، وعلى المجتمع
# treeTokens = تؤثر على الفرد في سلوك +ه و+ صحة +ه و+ أيضا تفكير +ه ، و+ على المجتمع
1	تؤثر	_	VRB	_	_	0	---	_	_
2	على	_	PRT	_	_	1	MOD	_	_
3	الفرد	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	سلوك	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	صحة	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أيضا	_	NOM	_	_	12	MOD	_	_
12	تفكير	_	NOM	_	_	10	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	و+	_	PRT	_	_	2	MOD	_	_
16	على	_	PRT	_	_	15	OBJ	_	_
17	المجتمع	_	NOM	_	_	16	OBJ	_	_

# text = يمكن للتواصل الاجتماعي تفكيك المجتمع وأيضا أن يجعل المجتمع أكثر ترابطا .
# treeTokens = يمكن ل+ التواصل الاجتماعي تفكيك المجتمع و+ أيضا أن يجعل المجتمع أكثر ترابطا .
1	يمكن	_	VRB	_	_	0	---	_	_
2	ل+	_	PRT	_	_	1	MOD	_	_
3	التواصل	_	NOM	_	_	2	OBJ	_	_
4	الاجتماعي	_	NOM	_	_	3	MOD	_	_
5	تفكيك	_	NOM	_	_	1	SBJ	_	_
6	المجتمع	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	أيضا	_	NOM	_	_	9	MOD	_	_
9	أن	_	PRT	_	_	7	OBJ	_	_
10	يجعل	_	VRB	_	_	9	OBJ	_	_
11	المجتمع	_	NOM	_	_	10	OBJ	_	_
12	أكثر	_	NOM	_	_	10	MOD	_	_
13	ترابطا	_	NOM	_	_	12	TMZ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

