# text = التسامح شيء مهم في الحياة منه نتعلم كيف أن نصبح أكثر تعاطفا ،
# treeTokens = التسامح شيء مهم في الحياة من +ه نتعلم كيف نصبح أكثر تعاطفا ،
1	التسامح	_	NOM	_	_	2	SBJ	_	_
2	شيء	_	NOM	_	_	0	---	_	_
3	مهم	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الحياة	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	8	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	نتعلم	_	VRB	_	_	0	---	_	_
9	كيف	_	NOM	_	_	10	MOD	_	_
10	نصبح	_	VRB	_	_	8	OBJ	_	_
11	أكثر	_	NOM	_	_	10	PRD	_	_
12	تعاطفا	_	NOM	_	_	11	TMZ	_	_
13	،	_	PNX	_	_	8	MOD	_	_

# text = ويجب أن نعزز ثقافة التسامح في المجتمع في المساجد والمدارس والمحاضرات ، والحرص على قراءة القرءان لأنه يساعد على بناء ثقافة ومحبة أكثر تعاطفا ويقلل من المشاكل وينشر المحبة والمودة في المجتمع .
# treeTokens = و+ يجب أن نعزز ثقافة التسامح في المجتمع في المساجد و+ المدارس و+ المحاضرات ، و+ الحرص على قراءة القرءان ل+ أن +ه يساعد على بناء ثقافة و+ محبة أكثر تعاطفا و+ يقلل من المشاكل و+ ينشر المحبة و+ المودة في المجتمع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	نعزز	_	VRB	_	_	3	OBJ	_	_
5	ثقافة	_	NOM	_	_	4	OBJ	_	_
6	التسامح	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	المجتمع	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	المساجد	_	NOM	_	_	9	OBJ	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	المدارس	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	المحاضرات	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	5	MOD	_	_
16	و+	_	PRT	_	_	5	MOD	_	_
17	الحرص	_	NOM	_	_	16	OBJ	_	_
18	على	_	PRT	_	_	17	MOD	_	_
19	قراءة	_	NOM	_	_	18	OBJ	_	_
20	القرءان	_	NOM	_	_	19	IDF	_	_
21	ل+	_	PRT	_	_	17	OBJ	_	_
22	أن	_	PRT	_	_	21	OBJ	_	_
23	+ه	_	NOM	_	_	22	SBJ	_	_
24	يساعد	_	VRB	_	_	22	PRD	_	_
25	على	_	PRT	_	_	24	MOD	_	_
26	بناء	_	NOM	_	_	25	OBJ	_	_
27	ثقافة	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	محبة	_	NOM	_	_	28	OBJ	_	_
30	أكثر	_	NOM	_	_	27	MOD	_	_
31	تعاطفا	_	NOM	_	_	30	TMZ	_	_
32	و+	_	PRT	_	_	24	MOD	_	_
33	يقلل	_	VRB	_	_	32	OBJ	_	_
34	من	_	PRT	_	_	33	MOD	_	_
35	المشاكل	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	33	MOD	_	_
37	ينشر	_	VRB	_	_	36	OBJ	_	_
38	المحبة	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	38	MOD	_	_
40	المودة	_	NOM	_	_	39	OBJ	_	_
41	في	_	PRT	_	_	37	MOD	_	_
42	المجتمع	_	NOM	_	_	41	OBJ	_	_
43	.	_	PNX	_	_	2	MOD	_	_

# text = لذلك التسامح مهم في حياة البشر ،
# treeTokens = ل+ ذلك التسامح مهم في حياة البشر ،
1	ل+	_	PRT	_	_	4	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	التسامح	_	NOM	_	_	4	SBJ	_	_
4	مهم	_	NOM	_	_	0	---	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	حياة	_	NOM	_	_	5	OBJ	_	_
7	البشر	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	4	MOD	_	_

# text = إنه ينمي ويثقف الإنسان ويجعله أكثر قوة ومحبوبا ،
# treeTokens = إن +ه ينمي و+ يثقف الإنسان و+ يجعل +ه أكثر قوة و+ محبوبا ،
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	ينمي	_	VRB	_	_	1	PRD	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	يثقف	_	VRB	_	_	4	OBJ	_	_
6	الإنسان	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	يجعل	_	VRB	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	أكثر	_	NOM	_	_	8	MOD	_	_
11	قوة	_	NOM	_	_	10	TMZ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	محبوبا	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = ونشره يساعد على كثرة الوعي .
# treeTokens = و+ نشر +ه يساعد على كثرة الوعي .
1	و+	_	PRT	_	_	4	MOD	_	_
2	نشر	_	NOM	_	_	4	SBJ	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	يساعد	_	VRB	_	_	0	---	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	كثرة	_	NOM	_	_	5	OBJ	_	_
7	الوعي	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	4	MOD	_	_

# text = والمسامح هو الشخص الكريم ،
# treeTokens = و+ المسامح هو الشخص الكريم ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	المسامح	_	NOM	_	_	4	TPC	_	_
3	هو	_	NOM	_	_	4	SBJ	_	_
4	الشخص	_	NOM	_	_	0	---	_	_
5	الكريم	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	4	MOD	_	_

# text = وأن تتعلم الكرم هذا يكون شيئا جميلا في الحياة لكي تقدر أن تعيش في حياة مميزة ،
# treeTokens = و+ أن تتعلم الكرم هذا يكون شيئا جميلا في الحياة ل+ كي تقدر أن تعيش في حياة مميزة ،
1	و+	_	PRT	_	_	6	MOD	_	_
2	أن	_	PRT	_	_	6	TPC	_	_
3	تتعلم	_	VRB	_	_	2	OBJ	_	_
4	الكرم	_	NOM	_	_	3	OBJ	_	_
5	هذا	_	NOM	_	_	6	SBJ	_	_
6	يكون	_	VRB	_	_	0	---	_	_
7	شيئا	_	NOM	_	_	6	PRD	_	_
8	جميلا	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	الحياة	_	NOM	_	_	9	OBJ	_	_
11	ل+	_	PRT	_	_	6	MOD	_	_
12	كي	_	PRT	_	_	11	OBJ	_	_
13	تقدر	_	VRB	_	_	12	OBJ	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	تعيش	_	VRB	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	حياة	_	NOM	_	_	16	OBJ	_	_
18	مميزة	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	6	MOD	_	_

# text = ويجب أن تسامح وتعلم أطفالك المسامحة والمحبة .
# treeTokens = و+ يجب أن تسامح و+ تعلم أطفال +ك المسامحة و+ المحبة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يجب	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	تسامح	_	VRB	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	تعلم	_	VRB	_	_	5	OBJ	_	_
7	أطفال	_	NOM	_	_	6	OBJ	_	_
8	+ك	_	NOM	_	_	7	IDF	_	_
9	المسامحة	_	NOM	_	_	6	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	المحبة	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

