كما قال الشاعر:
ومـهـفــهـــف مـــن شـــعـــره وجـــبـــينـــه مـشـــت الـــورى فـــي ظـــلـــمة وضـــياء
مـا أبـصـرت عـينـاك أحـســـن مـــنـــظـــر فـــيمـــا يرى مـــــن ســـــــائر الأشـــــــياء
كـالـشـامة الـخـــضـــراء فـــوق الـــوجـــنة الـحـمـراء تـحـــت الـــمـــقـــلة الـــســـوداء
ففرح به الملك وسلم عليه والصبي جالس وعليه قباء حرير بطراز من ذهب لكن عليه أثر الحزن
فرد السلام على الملك
وقال له: يا سيدي اعذرني عن عدم القيام
فقال الملك: أيها الشاب أخبرني عن هذه البركة وعن سمكها الملون وعن هذا القصر وسبب وحدتك فيه وما سبب بكائك
فلما سمع الشاب هذا الكلام نزلت دموعه على خده وبكى بكاء شديداً
فتعجب الملك وقال: ما يبكيك أيها الشاب
فقال كيف لا أبكي وهذه حالتي
ومد يده إلى أذياله فإذا نصفه التحتاني إلى قدميه حجر ومن صرته إلى شعر رأسه بشر.
ثم قال الشاب: اعلم أيها الملك أن لهذا أمراً عجيباً
لو كتب بالإبر على آفاق البصر لكان عبرة لمن اعتبر
وذلك يا سيدي أنه كان والدي ملك هذه المدينة
وكان اسمع محمود الجزائر السود وصاحب هذه الجبال الأربعة
أقام في الملك سبعين عاماً
ثم توفي والدي وتسلطنت بعده وتزوجت بابنة عمي
وكانت تحبني محبة عظيمة بحيث إذا غبت عنها لا تأكل ولا تشرب حتى تراني
فمكثت في عصمتي خمس سنين إلى أن ذهبت يوماً إلى الحمام
فأمرت الطباخ أن يجهز لنا طعاماً لأجل العشاء
ثم دخلت هذا القصر ونمت في الموضع الذي أنا فيه
وأمرت جاريتين أن يروحا على وجهي
فجلست واحدة عند رأسي والأخرى عند رجلي
وقد قلقت لغيابها ولم يأخذني نوم غير أن عيني مغمضة ونفسي يقظانة.
فسمعت التي عند رأسي تقول للتي عند رجلي يا مسعودة إن سيدنا مسكين شبابه ويا خسارته مع سيدتنا الخبيثة الخاطئة.
فقالت الأخرى: لعن الله النساء الزانيات
ولكن مثل سيدنا وأخلاقه لا يصلح لهذه الزانية التي كل ليلة تبيت في غير فراشه.
فقالت التي عند رأسي: إن سيدنا مغفل حيث لم يسأل عنها.
فقالت الأخرى ويلك وهل عند سيدنا علم بحالها أو هي تخليه باختياره بل تعمل له عملاً في قدح الشراب الذي يشربه كل ليلة قبل المنام
فتضع فيه البنج فينام
ولم يشعر بما يجري
ولم يعلم أين تذهب ولا بما تصنع لأنها بعدما تسقيه الشراب تلبس ثيابها وتخرج من عنده
فتغيب إلى الفجر وتأتي إليه وتبخره عند أنفه بشيء فيستيقظ من منامه.
