فضحك العفريت ومشى قدامه
وقال أيها الصياد اتبعني
فمشى الصياد وراءه وهو لم يصدق بالنجاة إلى أن خرجا من ظاهر المدينة
وطلعا على جبل ونزلا إلى برية متسعة وإذا في وسطها بركة ماء
فوقف العفريت عليها وأمر الصياد أن يطرح الشبكة ويصطاد
فنظر الصياد إلى البركة وإذا بهذا السمك ألواناً الأبيض والأحمر والأزرق والأصفر فتعجب الصياد من ذلك
ثم أنه طرح شبكته وجذبها فوجد فيها أربع سمكات كل سمكة بلون فلما رآها الصياد فرح.
فقال له العفريت ادخل بها إلى السلطان وقدمها إليه فإنه يعطيك ما يغنيك
وبالله أقبل عذري فإنني في هذا الوقت لم أعرف طريقاً
وأنا في هذا البحر مدة ألف وثمانمائة عام ما رأيت ظاهر الدنيا إلا في هذه الساعة
ولا تصطد منها كل يوم إلا مرة واحدة واستودعتك الله
ثم دق الأرض بقدميه فانشقت وابتلعته
ومضى الصياد إلى المدينة متعجب مما جرى له مع هذا العفريت
ثم أخذ السمك ودخل به منزله وأتى بمأجور
ثم ملأه ماء وحط فيه السمك فاختبط السمك من داخل المأجور في الماء
ثم حمل المأجور فوق رأسه وقصد به قصر الملك كما أمره العفريت.
فلما طلع الصياد إلى الملك وقدم له السمك تعجب الملك غاية العجب من ذلك السمك الذي قدمه إليه الصياد لأنه لم ير في عمره مثله صفة ولا شكلاً
فقال: ألقوا هذا السمك للجارية الطباخة
وكانت هذه الجارية قد أهداها له ملك الروم منذ ثلاثة أيام وهو لم يجربها في طبيخ
فأمرها الوزير أن تقليه
وقال لها يا جارية إن الملك يقول لك ما ادخرت دمعتي إلا لشدتي
ففرجينا اليوم على طهيك وحسن طبيخك فإن السلطان جاء إليه واحد بهدية
ثم رجع الوزير بعدما أوصاها
فأمره الملك أن يعطي الصياد أربعمائة دينار
فأعطاه الوزير إياها فأعطاها
فأخذها الوزير في حجره وتوجه إلى منزله لزوجته وهو فرحان مسرور
ثم اشترى لعياله ما يحتاجون إليه هذا ما كان من أمر الصياد.
