فلما سمع المارد كلام الصياد قال: لا إله إلا الله أبشر يا صياد
فقال الصياد: بماذا تبشرني
فقال بقتلك في هذه الساعة أشر القتلات
قال الصياد: تستحق على هذه البشارة يا قيم العفاريت زوال الستر عنك
يا بعيد لأي شيء تقتلني وأي شيء يوجب قتلي وقد خلصتك من القمقم ونجيتك من قرار البحر وأطلعتك إلى البر
فقال العفريت: تمن علي أي موتة تموتها وأي قتلة تقتلها
فقال الصياد ما ذنبي حتى يكون هذا جزائي منك.
فقال العفريت اسمع حكايتي يا صياد
قال الصياد: قل وأوجز في الكلام فإن روحي وصلت إلى قدمي.
قال اعلم أني من الجن المارقين وقد عصيت سليمان بن داود وأنا صخر الجني
فأرسل لي وزيره آصف ابن برخيا
فأتى بي مكرهاً وقادني إليه وأنا ذليل على رغم أنفي
وأوقفني بين يديه
فلما رآني سليمان استعاذ مني وعرض علي الإيمان والدخول تحت طاعته فأبيت
فطلب هذا القمقم وحبسني فيه وختم علي بالرصاص وطبعه بالاسم الأعظم
وأمر الجن فاحتملوني وألقوني في وسط البحر
فأقمت مائة عام وقلت في قلبي كل من خلصني أغنيته إلى الأبد
فمرت المائة عام ولم يخلصني أحد
ودخلت مائة أخرى فقلت كل من خلصني فتحت له كنوز الأرض فلم يخلصني أحد
فمرت علي أربعمائة عام أخرى فقلت كل من خلصني أقضي له ثلاث حاجات فلم يخلصني أحد
فغضبت غضباً شديداً وقلت في نفسي كل من خلصني في هذه الساعة قتلته ومنيته كيف يموت
وها أنك قد خلصتني ومنيتك كيف تموت.
فلما سمع الصياد كلام العفريت قال: يا الله العجب أنا ما جئت أخلصك إلا في هذه الأيام
ثم قال الصياد للعفريت اعف عن قتلي يعف الله عنك ولا تهلكني يسلط الله عليك من يهلكك.
فقال لا بد من قتلك فتمن علي أي موتة تموتها
فلما تحقق ذلك منه الصياد راجع العفريت وقال اعف عني إكراماً لما أعتقتك
فقال العفريت: وأنا ما أقتلك إلا لأجل ما خلصتني
فقال الصياد: يا شيخ العفاريت هل أصنع معك مليح فتقابلني بالقبيح
ولكن لم يكذب المثل حيث قال:
فـعـلـنـا جـــمـــيلاً قـــابـــلـــونـــا بـــضـــده وهـذا لـعـمـري مـن فــعـــال الـــفـــواجـــر
ومـن يفـعـل الـمـعـروف مـع غـير أهـــلـــه يجـازى كـمـا جـوزي مــجـــير أم عـــامـــر
فلما سمع العفريت كلامه قال لا تطمع فلا بد من موتك
فقال الصياد هذا جني وأنا إنسي وقد أعطاني الله عقلاً كاملاً
وها أنا أدبر أمراً في هلاكه بحيلتي وعقلي وهو يدبر بمكره وخبثه
ثم قال للعفريت: هل صممت على قتلي
قال نعم
فقال له بالاسم الأعظم المنقوش على خاتم سليمان أسألك عن شيء وتصدقني فيه
قال نعم
ثم إن العفريت لما سمع ذكر الاسم الأعظم اضطرب واهتز
وقال: اسأل وأوجز
فقال له: كيف كنت في هذا القمقم والقمقم لا يسع يدك ولا رجلك فكيف يسعك كلك
فقال له العفريت: وهل أنت لا تصدق أنني كنت فيه
فقال الصياد لا أصدق أبداً حتى أنظرك فيه بعيني وأدرك شهرزاد الصباح فسكتت عن الكلام المباح.
