فصار البازي يقيم رأسه ويقول بالإشارة انظر الذي فوق الشجرة
فرفع الملك عينه فرأى فوق الشجرة حية والذي يسيل سمها
فندم الملك على قص أجنحة البازي
ثم قام وركب حصانه وسار ومعه الغزالة حتى وصل الملك على الكرسي والبازي على يده
فشهق البازي ومات
فصاح الملك حزناً وأسفاً على قتل البازي حيث خلصه من الهلاك هذا ما كان من حديث الملك السندباد.
فلما سمع الوزير كلام الملك يونان قال له: أيها الملك العظيم الشأن وما الذي فعلته من الضرورة ورأيت منه سوء إنما فعل معك هذا شفقة عليك
وستعلم صحة ذلك
فإن قبلت مني نجوت وإلا هلكت كما هلك وزير كان احتال على ابن ملك من الملوك
وكان لذلك الملك ولد مولع بالصيد والقنص
وكان له وزيراً
فأمر الملك ذلك الوزير أن يكون مع ابنه أينما توجه
فخرج يوماً من الأيام إلى الصيد والقنص وخرج معه وزير أبيه
فسارا جميعاً فنظر إلى وحش كبير
فقال الوزير لابن الملك دونك هذا الوحش فاطلبه
فقصده ابن الملك حتى غاب عن العين وغاب عنه الوحش في البرية
وتحير ابن الملك فلم يعرف أين يذهب وإذا بجارية على رأس الطريق وهي تبكي
فقال لها ابن الملك من أنت؟
قالت بنت ملك من ملوك الهند
وكنت في البرية فأدركني النعاس فوقعت من فوق الدابة ولم أعلم بنفسي فصرت حائرة.
فلما سمع ابن الملك كلامها رق لحالها وحملها على ظهر جابته وأردفها وسار حتى مر بجزيرة
فقالت له الجارية: يا سيد أريد أن أزيل ضرورة فأنزلها إلى الجزيرة
ثم تعوقت فاستبطأها فدخل خلفها وهي لا تعلم به
فإذا هي غولة وهي تقول لأولادها يا أولادي قد أتيتكم اليوم بغلام سمين
فقالوا لها أتينا به يا أمنا نأكله في بطوننا.
فلما سمع ابن الملك كلامهم أيقن بالهلاك وارتعد فرائضه وخشي على نفسه ورجع
فخرجت الغولة فرأته كالخائف الوجل وهو يرتعد
فقالت له: ما بالك خائفاً
فقال لها أن لي عدواً وأنا خائف منه
فقالت الغولة إنك تقول أنا ابن الملك
قال لها نعم
قالت له مالك لا تعطي عدوك شيئاً من المال فترضيه به
فقال لها أنه لا يرضى بمال ولا يرضى إلا بالروح وأنا خائف منه وأنا رجل مظلوم
فقالت له: إن كنت مظلوماً كما تزعم فاستعن بالله عليه بأنه يكفيك شره وشر جميع ما تخافه.
