وفي الليلة الخامسة  قالت: بلغني أيها الملك السعيد أن الملك يونان قال لوزيره أنت داخلك الحسد من أجل هذا الحكيم
فتريد أن أقتله وبعد ذلك أندم كما ندم السندباد على قتل البازي.
فقال الوزير: وكيف ذكر أنه كان ملك ملوك الفرس يحب الفرجة والتنزه والصيد والقنص
وكان له بازي رباه ولا يفارقه ليلاً ولا نهاراً ويبيت طوال الليل حامله على يده
وإذا طلع إلى الصيد يأخذه معه
وهو عامل له طاسة من الذهب معلقة في رقبته يسقيه منها.
فبينما الملك جالس وإذا بالوكيل على طير الصيد يقول: يا ملك الزمان هذا أوان الخروج إلى الصيد
فاستعد الملك للخروج وأخذ البازي على يده وساروا إلى أن وصلوا إلى واد
ونصبوا شبكة الصيد إذا بغزالة وقعت في تلك الشبكة
فقال الملك: كل من فاتت الغزالة من جهته قتلته فضيقوا عليها حلقة الصيد
وإذا بالغزالة أقبلت على الملك وشبت على رجليها وحطت يديها على صدرها كأنها تقبل الأرض للملك
فطأطأ الملك للغزالة
ففرت من فوق دماغه وراحت إلى البر.
فالتفت الملك إلى المعسكر فرآهم يتغامزون عليه
فقال: يا وزيري ماذا يقول العساكر
فقال: يقولون إنك قلت كل من فاتت الغزالة من جهته يقتل
فقال الملك: وحياة رأسي لأتبعنها حتى أجيء بها
ثم طلع الملك في أثر الغزالة
ولم يزل وراءها وصار البازي يلطشها على عينها إلى أن أعماها ودوخها
فسحب الملك دبوساً وضربها فقلبها ونزل فذبحها وسلخها وعلقها في قربوس السرج.
وكانت ساعة حر وكان المكان قفراً لم يوجد فيه ماء فعطش الملك وعطش الحصان.
فالتفت الملك فرأى شجرة ينزل منها ماء مثل السمن
وكان الملك لابساً في كفه جلداً
فأخذ الطاسة في قبة البازي وملأها من ذلك الماء
ووضع الماء قدامه وإذا بالبازي لطش الطاسة فقلبها
فأخذ الملك الطاسة ثانياً وملأها
وظن أن البازي عطشان
فوضعها قدامه فلطشها ثانياً وقلبها
فغضب الملك من البازي وأخذ الطاسة ثالثاً وقدمها للحصان
فقلبها البازي بجناحه
فقال الملك الله يخيبك يا أشأم الطيور
وأحرمتني من الشرب وأحرمت نفسك وأحرمت الحصان
ثم ضرب البازي بالسيف فرمى أجنحته.
