ثم أمر الناس بالنزول حول هذه الجبال فنزلوا
ثم دعا بالوزير وكان وزيراً عاقلاً عالماً بالأمور
فلما حضر بين يديه قال له: إني أردت أن أعمل شيئاً فأخبرك به
وذلك أنه خطر ببالي أن أنفرد بنفسي في هذه الليلة وأبحث عن خبر هذه البركة وسمكها
فاجلس على باب خيمتي وقل للأمراء والوزراء والحجاب أن السلطان متشوش
وأمرني أن لا أؤذن لأحد في الدخول عليه ولا تعلم أحد بقصدي فلم يقدر الوزير على مخالفته.
ثم أن الملك غير حالته وتقلد سيفه وانسل من بينهم ومشى بقية ليله إلى الصباح
فلم يزل سائراً حتى اشتد عليه الحر فاستراح
ثم مشى بقية يومه وليلته الثانية إلى الصباح فلاح له سواد من بعد ففرح
وقال: لعلي أجد من يخبرني بقضية البركة وسمكها
فلما قرب من السواد وجده قصراً مبنياً بالحجارة السود مصفحاً بالحديد وأحد شقي بابه مفتوح والآخر مغلق.
ففرح الملك ووقف على الباب ودق دقاً لطيفاً فلم يسمع جواباً
فدق ثانياً وثالثاً فلم يسمع جواباً
فدق رابعاً دقاً مزعجاً فلم يجبه أحد
فقال لا بد أنه خال فشجع نفسه ودخل من باب القصر إلى دهليز
ثم صرخ وقال: يا أهل القصر إني رجل غريب وعابر سبيل
هل عندكم شيء من الزاد
وأعاد القول ثانياً وثالثاً فلم يسمع جواباً
فقوي قلبه وثبت نفسه
ودخل من الدهليز إلى وسط القصر
فلم يجد فيه أحد غير أنه مفروش وفي وسطه فسقية عليها أربع سباع من الذهب تلقي الماء من أفواهها كالدر والجواهر وفي دائره طيور
وعلى ذلك القصر شبكة تمنعها من الطلوع
فتعجب من ذاك وتأسف حيث لم ير فيه أحد يستخبر منه عن تلك البركة والسمك والجبال والقصر
ثم جلس بين الأبواب يتفكر وإذا هو بألين من كبد حزين
فسمعه يترنم بهذا الشعر:
لـمـا خـفـيت ضـنـى ووجـدي قـــد ظـــهـــر
والـنـوم مـن عـينـي تـبـــدل بـــالـــســـهـــر
نـاديت وجــداً قـــد تـــزايد بـــي الـــفـــكـــر
يا وجـــد لا تـــبـــقـــى عـــلـــي ولا تــــذر
ها مهجتي بين المشقة والخطر
فلما سمع السلطان ذلك الأنين نهض قائماً وقصد جهته
فوجد ستراً مسبولاً على باب مجلس فرفعه
فرأى خلف الستر شاباً جالساً على سرير مرتفع عن الأرض مقدار ذراع
وهو شاب مليح بقد رجيح ولسان فصيح وجبين أزهر وخداً أحمر وشامة على كرسي خده كترس من عنبر
