في الليلة السابعة  قالت: بلغني أيها الملك السعيد أنه لما تكلم السمك قلبت الصبية الطاجن بالقضيب
وخرجت من الموضع الذي جاءت منه والتحم الحائط
فعند ذلك قام الوزير وقال: هذا أمر لا يمكن إخفاؤه عن الملك
ثم أنه تقدم إلى الملك وأخبره بما جرى قدامه
فقال: لا بد أن أنظر بعين فأرسل إلى الصياد وأمره أن يأتي بأربع سمكات مثل الأول وأمهله ثلاثة أيام.
فذهب الصياد إلى البركة وأتاه بالسمك في الحال.
فأمر الملك أن يعطوه أربعمائة دينار.
ثم التفت الملك إلى الوزير وقال له: سو أنت السمك ههنا قدامي
فقال الوزير سمعاً وطاعة فأحضر الطاجن ورمى فيه السمك بعد أن نظفه
ثم قلبه وإذا بالحائط قد انشق وخرج منه عبد أسود كأنه ثور من الثيران أو من قوم عاد وفي يده قرع من شجرة خضراء
وقال بكلام فصيح مزعج: يا سمك يا سمك هل أنت على العهد القديم مقيم
فرفع السمك رأسه من الطاجن
وقال: نعم
وأنشد هذا البيت:
ثم أقبل العبد على الطاجن وقلبه بالفرع إلى أن صار فحماً أسود
ثم ذهب العبد من حيث أتى
فلما غاب العبد عن أعينهم قال الملك: هذا أمر لا يمكن السكوت عنه
ولا بد أن هذا السمك له شأن غريب فأمر بإحضار الصياد
فلما حضر قال له: من أين هذا السمك
فقال له من بركة بين أربع جبال وراء هذا الجبل الذي بظاهر مدينتك
فالتفت الملك إلى الصياد وقال له: مسيرة كم يوم
قال له يا مولاننا السلطان مسيرة نصف ساعة.
فتعجب السلطان وأمر بخروج العسكر من وقته مع الصياد
فصار الصياد يلعن العفريت
وساروا إلى أن طلعوا الجبل ونزلوا منه إلى برية متسعة لم يروها مدة أعمارهم
والسلطان وجميع العسكر يتعجبون من تلك البرية التي نظروها بين أربع جبال
والسمك فيها على أربعة ألوان أبيض وأحمر وأصفر وأزرق.
فوقف الملك متعجباً
وقال للعسكر ولمن حضر: هل أحد منكم رأى هذه البركة في هذا المكان
فقالوا كلهم لا
فقال الملك: والله لا أدخل مدينتي ولا أجلس على تخت ملكي حتى أعرف حقيقة هذه البركة وسمكها.
