حكاية التاجر مع العفريت
الليلة الأولى
قالت: بلغني أيها الملك السعيد أنه كان تاجر من التجار كثير المال والمعاملات في البلاد قد ركب يوماً وخرج يطالب في بعض البلاد
فاشتد عليه الحر فجلس تحت شجرة
وحط يده في خرجه وأكل كسرة كانت معه وتمرة فلما فرغ من أكل التمرة رمى النواة وإذا هو بعفريت طويل القامة وبيده سيف
فدنا من ذلك التاجر وقال له: قم حتى أقتلك مثل ما قتلت ولدي
فقال له التاجر: كيف قتلت ولدك
قال له: لما أكلت التمرة ورميت نواتها جاءت النواة في صدر ولدي فقضي عليه ومات من ساعته
فقال التاجر للعفريت: أعلم أيها العفريت أني على دين ولي مال كثير وأولاد وزوجة وعندي رهون
فدعني أذهب إلى بيتي وأعطي كل ذي حق حقه ثم أعود إليك
ولك علي عهد وميثاق أني أعود إليك فتفعل بي ما تريد والله على ما أقول وكيل.
فاستوثق منه الجني وأطلقه فرجع إلى بلده وقضى جميع تعلقاته وأوصل الحقوق إلى أهلها
وأعلم زوجته وأولاده بما جرى له فبكوا وكذلك جميع أهله ونساءه وأولاده
وأوصى وقعد عندهم إلى تمام السنة
ثم توجه وأخذ كفنه تحت إبطه وودع أهله وجيرانه وجميع أهله وخرج رغماً عن أنفه
وأقيم عليه العياط والصراخ
فمشى إلى أن وصل إلى ذلك البستان
وكان ذلك اليوم أول السنة الجديدة
فبينما هو جالس يبكي على ما يحصل له وإذا بشيخ كبير قد أقبل عليه ومعه غزالة مسلسلة
فسلم على هذا التاجر وحياه
وقال له: ما سبب جلوسك في هذا المكان وأنت منفرد وهو مأوى الجن
فأخبره التاجر بما جرى له مع ذلك العفريت وبسبب قعوده في هذا المكان
فتعجب الشيخ صاحب الغزالة
وقال: والله يا أخي ما دينك إلا دين عظيم وحكايتك حكاية عجيبة لو كتبت بالإبر على آفاق البصر لكانت عبرة لمن اعتبر
ثم أنه جلس بجانبه وقال والله يا أخي لا أبرح من عندك حتى أنظر ما يجري لك مع ذلك العفريت
ثم أنه جلس عنده يتحدث معه
فغشي على ذلك التاجر وحصل له الخوف والفزع والغم الشديد والفكر المزيد وصاحب الغزالة بجانبه
فإذا بشيخ ثان قد أقبل عليهما ومعه كلبتان سلاقيتان من الكلاب السود.
فسألهما بعد السلام عليهما عن سبب جلوسهما في هذا المكان وهو مأوى الجان
فأخبراه بالقصة من أولها إلى آخرها
فلم يستقر به الجلوس حتى أقبل عليهم شيخ ثالث ومعه بغلة زرزورية
فسلم عليهم وسألهم عن سبب جلوسهم في هذا المكان
فأخبروه بالقصة من أولها إلى آخرها
وبينما كذلك إذا بغبرة هاجت وزوبعة عظيمة قد أقبلت من وسط تلك البرية
فانكشفت الغبرة وإذا بذلك الجني وبيده سيف مسلول وعيونه ترمي بالشرر
فأتاهم وجذب ذلك التاجر من بينهم
وقال له: قم أقتلك مثل ما قتلت ولدي وحشاشة كبدي
فانتحب ذلك التاجر وبكى
وأعلن الثلاثة شيوخ بالبكاء والعويل والنحيب
