فعند ذلك تقدم الشيخ صاحب الكلبتين السلاقيتين
وقال له: اعلم يا سيد ملوك الجان أن هاتين الكلبتين أخوتي وأنا ثالثهم
ومات والدي وخلف لنا ثلاثة آلاف دينار ففتحت دكاناً أبيع فيه وأشتري
وسافر أخي بتجارته وغاب عنا مدة سنة مع القوافل
ثم أتى وما معه شيء
فقلت له: يا أخي أما أشرت عليك بعدم السفر
فبكى وقال: يا أخي قدر الله عز وجل علي بهذا ولم يبق لهذا الكلام فائدة ولست أملك شيئاً
فأخذته وطلعت به إلى الدكان
ثم ذهبت به إلى الحمام وألبسته حلة من الملابس الفاخرة وأكلت أنا وإياه
وقلت له: يا أخي إني أحسب ربح دكاني من السنة إلى السنة ثم أقسمه دون رأس المال بيني وبينك
ثم إني عملت حساب الدكان من بربح مالي فوجدته ألفي دينار
فحمدت الله عز وجل وفرحت غاية الفرح
وقسمت الربح بيني وبينه شطرين
وأقمنا مع بعضنا أياماً
ثم إن أخوتي طلبوا السفر أيضاً وأرادوا أن أسافر معهم فلم أرض
وقلت لهم: أي شيء كسبتم من سفركم حتى أكسب أنا
فألحوا علي ولم أطعهم بل أقمنا في دكاكيننا نبيع ونشتري سنة كاملة
وهم يعرضون علي السفر وأنا لم أرض حتى مضت ست سنوات كوامل.
ثم وافقتهم على السفر
وقلت لهم: يا أخوتي إننا نحسب ما عندنا من المال
فحسبناه فإذا هو ستة آلاف دينار
فقلت: ندفن نصفها تحت الأرض لينفعا إذا أصابنا أمر ويأخذ كل واحد منا ألف دينار ونتسبب فيها
قالوا: نعم الرأي
فأخذت المال وقسمته نصفين ودفنت ثلاثة آلاف دينار.
وأما الثلاثة آلاف الأخرى فأعطيت كل واحد منهم ألف دينار
وجهزنا بضائع واكترينا مركباً ونقلنا فيها حوائجنا
وسافرنا مدة شهر كامل إلى أن دخلنا مدينة
وبعنا بضائعنا فربحنا في الدينار عشرة دنانير
ثم أردنا السفر فوجدنا على شاطئ البحر جارية عليها خلق مقطع فقبلت يدي
وقالت: يا سيدي هل عندك إحسان ومعروف أجازيك عليهما
قلت: نعم إن عندي الإحسان والمعروف ولو لم تجازيني
فقالت: يا سيدي تزوجني وخذني إلى بلادك
فإني قد وهبتك نفسي
فافعل معي معروفاً لأني ممن يصنع معه المعروف والإحسان ويجازي عليهما ولا يغرنك حالي.
فلما سمعت كلامها حن قلبي إليها لأمر يريده الله عز وجل
فأخذتها وكسوتها وفرشت لها في المركب فرشاً حسناً وأقبلت عليها وأكرمتها
ثم سافرنا وقد أحبها قلبي محبة عظيمة
وصرت لا أفارقها ليلاً ولا نهاراً
أو اشتغلت بها عن إخوتي فغاروا مني وحسدوني على مالي
وكثرت بضاعتي وطمحت عيونهم في المال جميعه
وتحدثوا بقتلي وأخذ مالي
وقالوا: نقتل أخانا ويصير المال جميعه لنا
وزين لهم الشيطان أعمالهم
فجاؤوني وأنا نايم بجانب زوجتي ورموني في البحر
فلما استيقظت زوجتي انتفضت فصارت عفريتة وحملتني وأطلعتني على جزيرة
وغابت عني قليلاً وعادت إلي عند الصباح
وقالت لي: أنا زوجتك التي حملتك ونجيتك من القتل بإذن الله تعالى
واعلم أني جنية رأيتك فحبك قلبي وأنا مؤمنة بالله ورسوله
فجئتك بالحال الذي رأيتني فيه فتزوجت بي
وها أنا قد نجيتك من الغرق وقد غضبت على إخوتك ولا بد أن أقتلهم.
فلما سمعت حكايتها تعجبت وشكرتها على فعلها
وقلت لها أما هلاك إخوتي فلا ينبغي
ثم حكيت لها ما جرى لي معهم من أول الزمان إلى آخره.
فلما سمعت كلامي قالت: أنا في هذه الليلة أطير إليهم وأغرق مراكبهم وأهلكهم
فقلت لها: بالله لا تفعلي
فإن صاحب المثل يقول: يا محسناً لمن أساء كفي المسيء فعله
وهم إخوتي على كل حال
قالت لا بد من قتلهم فاستعطفتها
ثم أنها حملتني وطارت
فوضعتني على سطح داري
ففتحت الأبواب وأخرجت الذي خبأته تحت الأرض
وفتحت دكاني بعد ما سلمت على الناس واشتريت بضائع
فلما كان الليل دخلت داري فوجدت هاتين الكلبتين مربوطتين فيها
فلما رأياني قاما إلي وبكيا وتعلقا بي
فلم أشعر إلا وزوجتي قالت هؤلاء إخوتك
فقلت من فعل بهم هذا الفعل
قالت أنا أرسلت إلى أختي ففعلت بهم ذلك وما يتخلصون إلا بعد عشر سنوات
فجئت وأنا سائر إليها تخلصهم بعد إقامتهم عشر سنوات في هذا الحال فرأيت هذا الفتى
قال الجني: إنها حكاية عجيبة وقد وهبت لك ثلث دمه في جنايته
