حكاية الملك يونان والحكيم رويان
قال الصياد: اعلم أيها العفريت أنه كان في قديم الزمان وسالف العصر والأوان في مدينة الفرس وأرض رومان ملك يقال له الملك يونان
وكان ذا مال وجنود وبأس وأعوان من سائر الأجناس
وكان في جسده برص قد عجزت فيه الأطباء والحكماء
ولم ينفعه منه شرب أدوية ولا سفوف ولا دهان
ولم يقدر أحد من الأطباء أن يداويه.
وكان قد دخل مدينة الملك يونان حكيم كبير طاعن في السن يقال له الحكيم رويان
وكان عرفاً بالكتب اليونانية والفارسية والرومية والعربية والسريانية وعلم الطب والنجوم وعالماً بأصول حكمتها وقواعد أمورها من منفعتها ومضرتها، عالماً بخواص النباتات والحشائش والأعشاب المضرة والنافعة
فقد عرف علم الفلاسفة وجاز جميع العلوم الطبية وغيرها
ثم إن الحكيم لما دخل المدينة وأقام بها أيام قلائل سمع خبر الملك وما جرى له في بدنه من البرص الذي ابتلاه الله به
وقد عجزت عن مداواته الأطباء وأهل العلوم.
فلما بلغ ذلك الحكيم بات مشغولاً
فلما أصبح الصباح لبس أفخر ثيابه ودخل على الملك يونان
وقبل الأرض ودعا له بدوام العز والنعم وأحسن ما به تكلم وأعلمه بنفسه
فقال: أيها الملك: بلغني ما اعتراك من هذا الذي في جسدك وأن كثيراً من الأطباء لم يعرفوا الحيلة في زواله
وها أنا أداويك أيها الملك ولا أسقيك دواء ولا أدهنك بدهن.
فلما سمع الملك يونان كلامه تعجب
وقال له: كيف تفعل فو الله لو برأتني أغنيك لولد الولد وأنعم عليك ما تتمناه فهو لك وتكون نديمي وحبيبي.
ثم أنه خلع عليه وأحسن إليه
وقال له أبرئني من هذا المرض بلا دواء ولا دهان
قال نعم أبرئك بلا مشقة في جسدك.
فتعجب الملك غاية العجب
ثم قال له: أيها الحكيم الذي ذكرته لي يكون في أي الأوقات وفي أي الأيام فأسرع يا ولدي
قال له سمعاً وطاعة
ثم نزل من عند الملك واكترى له بيتاً حط فيه كتبه وأدويته وعقاقيره
ثم استخرج الأدوية والعقاقير وجعل منها صولجاناً وجوفه وعمل له قصبة وصنع له كرة بمعرفته.
فلما صنع الجميع وفرغ منها طلع إلى الملك في اليوم الثاني
ودخل عليه وقبل الأرض بين يديه وأمره أن يركب إلى الميدان وأن يلعب بالكرة والصولجان
وكان معه الأمراء والحجاب والوزراء وأرباب الدولة
فما استقر بين الجلوس في الميدان حتى دخل عليه الحكيم رويان وناوله الصولجان
