وقالت: يا سيدي كلمني يا سيدي حدثني
وأنشدت تقول:
فـإلـى مـتـى هـذا الـتـجـــنـــب والـــجـــفـــاإن الـذي فـعـــل الـــغـــرام لـــقـــد كـــفـــى
ثم إنها بكت وقالت: يا سيدي كلمني وحدثني
فخفض صوته وعوج لسانه وتكلم بكلام السودان
وقال: آه لا حول ولا قوة إلا بالله
فلما سمعت كلامه صرخت من الفرح وغشي عليها
ثم إنها استفاقت وقالت لعل سيدي صحيح فخفض صوته بضعف
وقال: يا عاهرة أنت لا تستحقي أن أكلمك
قالت ما سبب ذلك
قال سببه أنك طول النهار تعاقبين زوجك وهو يصرخ ويستغيث حتى أحرمتيني النوم من العشاء إلى الصباح
ولم يزل زوجك يتضرع ويدعو عليك حتى أقلقني صوته
ولولا هذا لكنت تعافيت
فهذا الذي منعني عن جوابك
فقالت عن إذنك أخلصه مما هو فيه
فقال لها: خلصيه وأريحينا
فقالت: سمعاً وطاعة.
ثم قامت وخرجت من القبة إلى القصر وأخذت طاسة ملأتها ماء
ثم تكلمت عليها فصار الماء يغلي بالقدر
ثم رشته منها وقالت: بحق ما تلوته أن تخرج من هذه الصورة إلى صورتك الأولى:
فانتفض الشاب وقام على قدميه وفرح بخلاصه
وقال: أشهد أن لا إله إلا الله وأن محمداً رسول الله صلى الله عليه وسلم
ثم قالت له: اخرج ولا ترجع إلى هنا وإلا قتلتك وصرخت في وجهه.
فخرج من بين يديها
وعادت إلى القبة ونزلت
وقالت: يا سيدي اخرج إلي حتى أنظرك
فقال لها بكلام ضعيف أي شيء فعلتيه أرحتيني من الفرع ولم تريحيني من الأصل
فقالت يا حبيبي وما هو الأصل
قال: أهل هذه المدينة والأربع جزائر كل ليلة إذا انتصف الليل يرفع السمك رأسه ويدعو علي وعليك
فهو سبب منع العافية عن جسمي
فخلصيهم وتعالي خذي بيدي وأقيميني فقد توجهت إلى العافية
فلما سمعت كلام الملك وهي تظنه العبد قالت له وهي فرحة يا سيدي على رأسي وعيني بسم الله
ثم نهضت وقامت وهي مسرورة تجري وخرجت إلى البركة وأخذت من مائها قليلاً
وأدرك شهريار الصباح فسكتت عن الكلام المباح.
