في الليلة الثامنة  قالت: بلغني أيها الملك السعيد أن الشاب المسحور قال للملك: لما ضربت العبد لأقطع رأسه قطعت الحلقوم والجلد واللحم
فظننت أني قتلته فشخر شخيراً عالياً
فتحركت بنت عمي وقامت بعد ذهابي
فأخذت السيف وردته إلى موضعه
وأتت المدينة ودخلت القصر ورقدت في فراشي إلى الصباح
ورأيت بنت عمي في ذلك اليوم قد قطعت شعرها ولبست ثياب الحزن
وقالت: يا ابن عمي لا تلمني فيما أفعله
فإنه بلغني أن والدتي توفيت وأن والدي قتل في الجهاد وأن أخوي أحدهما مات ملسوعاً والآخر رديماً
فيحق لي أن أبكي وأحزن
فلما سمعت كلامها سكت عنها
وقلت لها: افعلي ما بدا لك فإني لا أخالفك
فمكثت في حزن وبكاء وعددي سنة كاملة من الحول إلى الحول
وبعد السنة قالت لي أريد أن أبني في قصرك مدفناً مثل القبة وأنفرد فيه بالأحزان
أسميه بيت الأحزان.
فقلت لهاك افعلي ما بدا لك
فبنت لها بيتاً للحزن في وسطه قبة ومدفناً مثل الضريح
ثم نقلت العبد وأنزلته فيه وهو ضعيف جداً لا ينفعها بنافعة لكنه يشرب الشراب
ومن اليوم الذي جرحته فيه ما تكلم إلا أنه حي لأن أجله لم يفرغ
فصارت كل يوم تدخل عليه القبة بكرة وعشياً وتبكي عنده وتعدد عليه وتسقيه الشراب والمساليق
ولم تزل على هذه الحالة صباحاً ومساء إلى ثاني سنة وأنا أطول بالي عليها إلى أن دخلت عليها يوماً من الأيام على غفلة
فوجدتها تبكي وتلطم وجهها
وتقول هذه الأبيات:
خـذوا كـرمـاً جـسـمـي إلـى أنـي تـرتــمـــوا وأين حـلـلــتـــم فـــادفـــنـــونـــي حـــداكـــم
