فقال الحكيم أيها الملك أهذا جزائي منك تقابل المليح بالقبيح
فقال الملك: لا بد من قتلك من غير مهلة
فلما تحقق الحكيم أن الملك قاتله لا محالة بكى وتأسف
مـيمـونة مـن سـمـــات الـــعـــقـــل عـــارية لـكـن أبـوهـا مـن الألـبـــاب قـــد خـــلـــقـــا
لم يمش من يابس يوماً ولا وحل إلا بنور هداه تقى الزلقا
بعد ذلك تقدم السياف وغمي عينيه وشهر سيفه وقال ائذن
والحكيم يبكي ويقول للملك: أبقني يبقيك الله ولا تقتلني يقتلك الله
وأنشد قول الشاعر:
نـصـحـت فـلـم أفـلـح وغـشـوا فـأفـلـــحـــوا فـأوقــعـــنـــي نـــصـــحـــي بـــدار هـــوان
فـإن عـشـت فـلـم أنـصـح وإن مـت فـأزلــي ذوي الـنـصـح مـن بــعـــدي بـــك لـــســـان
ثم إن الحكيم قال للملك أيكون هذا جزائي منك فتجازيني مجازاة التمساح
قال الملك: وما حكاية التمساح
فقال الحكيم لا يمكنني أن أقولها وأنا في هذا الحال
فبالله عليك أبقني يبقيك الله
ثم إن الحكيم بكى بكاء شديداً
فقام بعض خواص الملك
وقال أيها الملك هب لنا دم هذا الحكيم لأننا ما رأيناه فعل معك ذنباً إلا أبراك من مرضك الذي أعيا الأطباء والحكماء.
فقال لهم الملك لم تعرفوا سبب قتلي لهذا الحكيم
وذلك لأني إن أبقيته فأنا هالك لا محالة
ومن أبرأني من المرض الذي كان بي بشيء أمسكته بيدي فيمكنه أن يقتلني بشيء أشمه
فأنا أخاف أن يقتلني ويأخذ علي جعالة لأنه ربما كان جاسوساً وما جاء إلا ليقتلني
فلا بد من قتله وبعد ذلك آمن على نفسي
فقال الحكيم أبقني يبقيك الله ولا تقتلني يقتلك الله.
فلما تحقق الحكيم أيها العفريت أن الملك قاتله لا محالة قال له أيها الملك إن كان ولا بد من قتلي فأمهلني حتى أنزل إلى داري
فأخلص نفسي وأوصي أهلي وجيراني أن يدفنوني
وأهب كتب الطب
وعندي كتاب خاص الخاص أهبه لك هدية تدخره في خزانتك
فقال الملك للحكيم وما هذا الكتاب
قال: فيه شيء لا يحصى
وأقل ما فيه من الأسرار إذا قطعت رأسي وفتحته وعددت ثلاث ورقات ثم تقرأ ثلاث أسطر من الصحيفة التي على يسارك فإن الرأس تكلمك وتجاوبك عن جميع ما سألتها عنه.
فتعجب الملك غاية العجب واهتز من الطرب
وقال له أيها الحكيم: وهل إذا قطعت رأسك تكلمت
فقال نعم أيها الملك وهذا أمر عجيب
ثم أن الملك أرسله مع المحافظة عليه
فنزل الحكيم إلى داره وقضى أشغاله في ذلك اليوم
وفي اليوم الثاني طلع الحكيم إلى الديوان وطلعت الأمراء والوزراء والحجاب والنواب وأرباب الدولة جميعاً
