قالت: بلغني أيها الملك السعيد أن الصياد لما قال للعفريت لا أصدقك أبداً حتى أنظرك بعيني في القمقم فانتفض العفريت وصار دخاناً صاعداً إلى الجو
ثم اجتمع ودخل في القمقم قليلاً حتى استكمل الدخان داخل القمقم
وإذا بالصياد أسرع وأخذ سدادة الرصاص المختومة وسد بها فم القمقم
ونادى العفريت وقال له: تمن علي أي موتة تموتها لأرميك في هذا البحر وأبني لي هنا بيتاً
وكل من أتى هنا أمنعه أن يصطاد وأقول له هنا عفريت وكل من أطلعه يبين له أنواع الموت يخبره بينها.
فلما سمع العفريت كلام الصياد أراد الخروج فلم يقدر ورأى نفسه محبوساً ورأى عليه طابع خاتم سليمان وعلم أن الصياد سجنه وسجن أحقر العفاريت وأقذرها وأصغرها
ثم أن الصياد ذهب بالقمقم إلى جهة البحر
فقال له العفريت لا لا
فقال الصياد: لا بد لا بد
فلطف المارد كلامه وخضع
وقال ما تريد أن تصنع بي يا صياد
قال: ألقيك في البحر إن كنت أقمت فيه ألفاً وثمانمائة عام فأنا أجعلك تمكث إلى أن تقوم الساعة
أما قلت لك أبقيني يبقيك الله ولا تقتلني يقتلك الله
فأبيت قولي وما أردت إلا غدري فألقاك الله في يدي فغدرت بك
فقال العفريت افتح لي حتى أحسن إليك
فقال له الصياد تكذب يا ملعون أنا مثلي ومثلك مثل وزير الملك يونان والحكيم رويان
فقال العفريت: وما شأن وزير الملك يونان والحكيم رويان وما قصتهما
