وقال له: خذ هذا الصولجان واقبض عليه مثل هذه القبضة
وامش في الميدان واضرب به الكرة بقوتك حتى يعرق كفك وجسدك فينفذ الدواء من كفك فيسري في سائر جسدك
فإذا عرقت وأثر الدواء فيك فارجع إلى قصرك وادخل الحمام واغتسل ونم فقد برئت والسلام.
فعند ذلك أخذ الملك يونان ذلك الصولجان من الحكيم ومسكه بيده وركب الجواد
وركب الكرة بين يديه وساق خلفها حتى لحقها
وضربها بقوة وهو قابض بكفه على قصبة الصولجان
وما زال يضرب به الكرة حتى عرق كفه وسائر بدنه وسرى له الدواء من القبضة.
وعرف الحكيم رويان أن الدواء سرى في جسده فأمره بالرجوع إلى قصره وأن يدخل الحمام من ساعته
فرجع الملك يونان من وقته وأمر أن يخلو له الحمام فأخلوه له
وتسارعت الفراشون وتسابقت المماليك وأعدوا للملك قماشه
ودخل الحمام واغتسل غسيلاً جيداً ولبس ثيابه داخل الحمام
ثم خرج منه وركب إلى قصره ونام فيه.
هذا ما كان من أمر الملك يونان
وأما ما كان من أمر الحكيم رويان فإنه رجع إلى داره وبات
فلما أصبح الصباح طلع إلى الملك واستأذن عليه
فأذن له في الدخول
فدخل وقبل الأرض بين يديه
وأشار إلى الملك بهذه الأبيات:
زهـت الـفـصـاحة إذا ادعـــيت لـــهـــا أبـــاً وإذا دعـــت يومـــاً ســـواك لـــهـــا أبـــــى
يا صـــاحـــب الـــوجـــه الـــذي أنــــــواره تـمـحـوا مـن الـخـطـب الـكـريه غـياهـــبـــا
مـا زال وجـهـك مـشـــرقـــاً مـــتـــهـــلـــلاً فـلا تـرى وجـــه الـــزمـــان مـــقـــطـــبـــا
أولـيتـنـي مـن فـضـلـك الـمـــنـــن الـــتـــي فـعـلـت بـنـا فـعـل الـسـحـاب مـــع الـــربـــا
فلما فرغ من شعره نهض الملك قائماً على قدميه وعانقه وأجلسه بجانبه وخلع لعيه الخلع السنية.
ولما خرج الملك من الحمام نظر إلى جسده فلم يجد فيه شيئاً من البرص
وصار جسده نقياً مثل الفضة البيضاء
ففرح بذلك غاية الفرح واتسع صدره وانشرح
فلما أصبح الصباح دخل الديوان وجلس على سرير ملكه
ودخلت عليه الحجاب وأكابر الدولة ودخل عليه الحكيم رويان
فلما رآه قام إليه مسرعاً وأجلسه بجانبه
وإذا بموائد الطعام قد مدت فأكل صحبته
وما زال عنده ينادمه طول نهاره.
فلما أقبل الليل أعطى الحكيم ألفي دينار غير الخلع والهدايا وأركبه جواده وانصرف إلى داره
والملك يونان يتعجب من صنعه
ويقول: هذا داواني من ظاهر جسدي ولم يدهنني بدهان
فوالله ما هذه إلا حكمة بالغة
فيجب علي لهذا الرجل الإنعام والإكرام وأن أتخذه جليساً وأنيساً مدى الزمان.
