فرفع ابن الملك رأسه إلى السماء
وقال: يا من يجيب دعوة المضطر إذا دعاه ويكشف السوء انصرني على عدوي واصرفه عني
إنك على ما تشاء قدير
فلما سمعت الغولة دعاءه انصرفت عنه
وانصرف ابن الملك إلى أبيه وحدثه بحديث الوزير
وأنت أيها الملك متى آمنت لهذا الحكيم قتلك أقبح القتلات
وإن كنت أحسنت إليه وقربته منك فإنه يدبر في هلاكك
أما ترى أنه أبراك من المرض من ظاهر الجسد بشيء أمسكته بيدك
فلا تأمن أن يهلكك بشيء تمسكه أيضاً.
فقال الملك يونان: صدقت فقد يكون كما ذكرت أيها الوزير الناصح
فلعل هذا الحكيم أتى جاسوساً في طلب هلاكي
وإذا كان أبرأني بشيء أمسكته بيدي فإنه يقدر أن يهلكني بشيء أشمه
ثم إن الملك يونان قال لوزيره: أيها الوزير كيف العمل فيه
فقال له الوزير: أرسل إليه في هذا الوقت واطلبه
فإن حضر فاضرب عنقه فتكفي شره وتستريح منه واغدر به قبل أن يغدر بك
فقال الملك يونان صدقت أيها الوزير
ثم إن الملك أرسل إلى الحكيم
فحضر وهو فرحان ولا يعلم ما قدره الرحمن كما قال بعضهم في المعنى:
يا خـــائفـــاً مـــن دهـــره كـــن آمــــنـــــــاً وكـل الأمـور إلـى الـذي بـســـط الـــثـــرى
وأنشد الحكيم مخاطباً قول الشاعر:
إذا لـم أقـم يومـاً لــحـــقـــك بـــالـــشـــكـــر فـقـل لـي إن أعـددت نـظـمـي مـع الـنــثـــر
لـقـد جـددت لـي قـبـل الـســـؤال بـــأنـــعـــم أتـتــنـــي بـــلا مـــطـــل لـــديك ولا عـــذر
فـمــالـــي لا أعـــطـــي ثـــنـــاءك حـــقـــه وأثـنـي عـلـى عـلـياك الـسـر والـــجـــهـــر
سـأشـكـر مـا أولــيتـــنـــي مـــن صـــنـــائع يخـف لـهـا فـمـي وإن أثـقــلـــت ظـــهـــري
فلما حضر الحكيم رويان قال له الملك: أتعلم لماذا أحضرتك
فقال الحكيم: لا يعلم الغيب إلا الله تعالى
فقال له الملك: أحضرتك لأقتلك وأعدمك روحك
فتعجب الحكيم رويان من تلك المقالة غاية العجب
وقال أيها الملك لماذا تقتلني وأي ذنب بدا مني
فقال له الملك: قد قيل لي إنك جاسوس وقد أتيت لتقتلني وها أنا أقتلك قبل أن تقتلني
ثم إن الملك صاح على السياف
وقال له اضرب رقبة هذا الغدار وأرحنا من شره
فقال الحكيم أبقني يبقيك الله ولا تقتلني يقتلك الله
ثم أنه كرر عليه القول مثلما قلت لك أيها العفريت وأنت لا تدعي بل تريد قتلي
فقال الملك يونان للحكيم رويان إني لا آمن إلا أن أقتلك
فإنك برأتني بشيء أمسكته بيدي فلا آمن أن تقتلني بشيء أشمه أو غير ذلك
