حكايات الملك شهريار وأخيه الملك شاه الزمان
حكي والله أعلم أنه كان فيما مضى من قديم الزمان وسالف العصر والأوان ملك من ملوك ساسان بجزائر الهند والصين صاحب جند وأعوان وخدم وحشم له ولدان أحدهما كبير والآخر صغير
وكانا بطلين
وكان الكبير أفرس من الصغير
وقد ملك البلاد وحكم بالعدل بين العباد وأحبه أهل بلاده ومملكته
وكان اسمه الملك شهريار
وكان أخوه الصغير اسمه الملك شاه زمان
وكان ملك سمرقند العجم
ولم يزل الأمر مستقيماً في بلادهما
وكل واحد منهما في مملكته حاكم عادل في رعيته مدة عشرين سنة
وهم في غاية البسط والانشراح.
لم يزالا على هذه الحالة إلى أن اشتاق الكبير إلى أخيه الصغير
فأمر وزيره أن يسافر إليه ويحضر به
فأجابه بالسمع والطاعة
وسافر حتى وصل بالسلامة
ودخل على أخيه وبلغه السلام وأعلمه أن أخاه مشتاق إليه وقصده أن يزوره
فأجابه بالسمع والطاعة وتجهز وأخرج خيامه وبغاله وخدمه وأعوانه
وأقام وزيره حاكماً في بلاده وخرج طالباً بلاد أخيه.
فلما كان في نصف الليل تذكر حاجة نسيها في قصره فرجع ودخل قصره
فوجد زوجته راقدة في فراشه معانقة عبداً أسود من العبيد
فلما رأى هذا اسودت الدنيا في وجهه
وقال في نفسه: إذا كان هذا الأمر قد وقع وأنا ما فارقت المدينة فكيف حال هذه العاهرة إذا غبت عند أخي مدة
ثم أنه سل سيفه وضرب الاثنين فقتلهما في الفراش
ورجع من وقته وساعته
وسار إلى أن وصل إلى مدينة أخيه
ففرح أخيه بقدومه
ثم خرج إليه ولاقاه وسلم عليه ففرح به غاية الفرح
وزين له المدينة
وجلس معه يتحدث بانشراح
فتذكر الملك شاه زمان ما كان من أمر زوجته فحصل عنده غم زائد واصفر لونه وضعف جسمه
فلما رآه أخوه على هذه الحالة ظن في نفسه أن ذلك بسبب مفارقته بلاده وملكه
فترك سبيله ولم يسأل عن ذلك.
ثم أنه قال له في بعض الأيام: يا أخي أنا في باطني جرح ولم يخبره بما رأى من زوجته
فقال: إني أريد أن تسافر معي إلى الصيد والقنص لعله ينشرح صدرك
فأبى ذلك فسافر أخوه وحده إلى الصيد.
وكان في قصر الملك شبابيك تطل على بستان أخيه
فنظروا وإذا بباب القصر قد فتح
وخرج منه عشرون جارية وعشرون عبداً
وامرأة أخيه تمشي بينهم وهي غاية في الحسن والجمال حتى وصلوا إلى فسقية وخلعوا ثيابهم وجلسوا مع بعضهم
وإذا بامرأة الملك قالت: يا مسعود
فجاءها عبد أسود فعانقها وعانقته وواقعها وكذلك باقي العبيد فعلوا بالجواري
ولم يزالوا في بوس وعناق ونحو ذلك حتى ولى النهار.
فلما رأى أخو الملك فقال: والله إن بليتي أخف من هذه البلية وقد هان ما عنده من القهر والغم
وقال: هذا أعظم مما جرى لي ولم يزل في أكل وشرب.
وبعد هذا جاء أخوه من السفر فسلما على بعضهما
ونظر الملك شهريار إلى أخيه الملك شاه زمان وقد رد لونه واحمر وجهه
وصار يأكل بشهية بعدما كان قليل الأكل
فتعجب من ذلك وقال: يا أخي كنت أراك مصفر الوجه
والآن قد رد إليك لونك
فأخبرني بحالك
فقال له: أما تغير لوني فأذكره لك واعف عني إخبارك برد لوني
فقال له: أخبرني أولاً بتغير لونك وضعفك حتى أسمعه.
فقال له: يا أخي إنك لما أرسلت وزيرك إلي يطلبني للحضور بين يديك جهزت حالي وقد بررت من مدينتي
ثم أني تذكرت الخرزة التي أعطيتها لك في قصري فرجعت فوجدت زوجتي معها عبد أسود وهو نائم في فراشي فقتلتهما
وجئت عليك وأنا متفكر في هذا الأمر
فهذا سبب تغير لوني وضعفي وأما رد لوني فاعف عني من أن أذكره لك.
فلما سمع أخوه كلامه قال له: أقسمت عليك بالله أن تخبرني بسبب رد لونك
فأعاد عليه جميع ما رآه
فقال شهريار لأخيه شاه زمان: اجعل أنك مسافر للصيد والقنص واختف عندي
وأنت تشاهد ذلك وتحققه عيناك
فنادى الملك من ساعته بالسفر
فخرجت العساكر والخيام إلى ظاهر المدينة وخرج الملك
ثم أنه جلس في الخيام وقال لغلمانه لا يدخل علي أحد
ثم أنه تنكر وخرج مختفياً إلى القصر الذي فيه أخوه
وجلس في الشباك المطل على البستان ساعة من الزمان وإذا بالجواري وسيدتهم دخلوا مع العبيد
وفعلوا كما قال أخوه واستمروا كذلك إلى العصر.
فلما رأى الملك شهريار ذلك الأمر طار عقله من رأسه
وقال لأخيه شاه زمان: قم بنا نسافر إلى حال سبيلنا
وليس لنا حاجة بالملك حتى ننظر هل جرى لأحد مثلنا أو لا فيكون موتنا خير من حياتنا
فأجابه لذلك.
ثم أنهما خرجا من باب سري في القصر
ولم يزالا مسافرين أياماً وليالي إلى أن وصلا إلى شجرة في وسط مرج عندها عين بجانب البحر المالح
فشربا من تلك العين وجلسا يستريحان.
