وبات الملك يونان مسروراً فرحاً بصحة جسمه وخلاصه من مرضه.
فلما أصبح الملك وجلس على كرسيه ووقفت أرباب دولته وجلست الأمراء والوزراء على يمينه ويساره
ثم طلب الحكيم رويان فدخل عليه وقبل الأرض بين يديه
فقام الملك وأجلسه بجانبه وأكل معه وحياه وخلع عليه وأعطاه
ولم يزل يتحدث معه إلى أن أقبل الليل فرسم له
فلما أصبح الصباح خرج الملك إلى الديوان وقد أحدقت به الأمراء والوزراء والحجاب
وكان له وزير من وزرائه بشع المنظر نحس الطالع لئيم بخيل حسود مجبول على الحسد والمقت.
فلما رأى ذلك الوزير أن الملك قرب الحكيم رويان وأعطاه هذه الأنعام حسده عليه
وأضمر له الشر كما قيل في المعنى: ما خلا جسد من حسد.
وقيل في المعنى: الظلم كمين في النفس القوة تظهره والعجز يخفيه.
ثم أن الوزير تقدم إلى الملك يونان وقبل الأرض بين يديه
وقال له: يا ملك العصر والأوان: أنت الذي شمل الناس إحسانك
ولك عندي نصيحة عظيمة
فإن أخفيتها عنك أكون ولد زنا
فإن أمرتني أن أبديها أبديتها لك.
فقال الملك وقد أزعجه كلام الوزير: وما نصيحتك
فقال: أيها الملك الجليل: قد قالت القدماء من لم ينظر في العواقب فما الدهر له بصاحب
وقد رأيت الملك على غير صواب حيث أنعم على عدوه وعلى من يطلب زوال ملكه
وقد أحسن إليه وأكرمه غاية الإكرام وقربه غاية القرب وأنا أخشى على الملك من ذلك.
فانزعج الملك وتغير لونه
وقال له: من الذي تزعم أنه عدوي وأحسنت إليه
فقال له: أيها الملك إن كنت نائماً فاستيقظ فأنا أشير إلى الحكيم رويان.
فقال له الملك: إن هذا صديقي وهو أعز الناس عندي لأنه داواني بشيء قبضته بيدي
وأبراني من مرضي الذي عجز فيه الأطباء
وهو لا يوجد مثله في هذا الزمان في الدنيا غرباً وشرقاً
فكيف أنت تقول عليه هذا المقال
وأنا من هذا اليوم أرتب له الجوامك والجرايات
وأعمل له في كل شهر ألف دينار
ولو قاسمته في ملكي لكان قليلاً عليه.
وما أظن أنك تقول ذلك إلا حسداً كما بلغني عن الملك يونان ذكر
والله أعلم.
وأدرك شهرزاد الصباح فسكتت عن الكلام المباح
فقالت لها أختها: يا أختي ما أحلى حديثك وأطيبه وألذه وأعذبه
فقالت لها: وأين هذا مما أحدثكم به الليلة المقبلة إن عشت وأبقاني الملك.
