وأما ما كان من أمر الجارية فإنها أخذت السمك ونظفته ورصته في الطاجن
ثم إنها تركت السمك حتى استوى وجهه وقلبته على الوجه الثاني
وإذا بحائط المطبخ قد انشقت وخرجت منها صبية رشيقة القد أسيلة الخد كاملة الوصف كحيلة الطرف بوجه مليح وقد رجيح لابسة كوفية من خز أزرق
وفي أذنيها حلق وفي معاصمها أساور وفي أصابعها خواتيم بالفصوص المثمنة وفي يدها قضيب من الخيزران
فغرزت القضيب في الطاجن
وقالت: يا سمك يا سمك هل أنت على العهد القديم مقيم
فلما رأت الجارية هذا غشي عليها وقد أعادت الصبية القول ثانياً وثالثاً
فرفع السمك رأسه في الطاجن
وقال: نعم نعم
ثم قال جميعه هذا البيت:
إن عـــدت عـــدنـــا وإن وافـــيت وافـــينـــا وإن هــجـــرت فـــإنـــا قـــد تـــكـــافـــينـــا
فعند ذلك قلبت الصبية الطاجن وخرجت من الموضع الذي دخلت منه والتحمت حائط المطبخ
ثم أقامت الجارية فرأت الأربع سمكات محروقة مثل الفحم الأسود
فقالت تلك الجارية من أول غزوته حصل كسر عصبته
فبينما هي تعاتب نفسها وإذا بالوزير واقف على رأسها
وقال لها هاتي السمك للسلطان
فبكت الجارية وأعلمت الوزير بالحال أنه أرسل إلى الصياد فأتوا به إليه
فقال له أيها الصياد لا بد أن تجيب لنا بأربع سمكات مثل التي جئت بها أولاً.
فخرج الصياد إلى البركة وطرح شبكته ثم جذبها وإذا بأربع سمكات
فأخذها وجاء بها إلى الوزير
فدخل بها الوزير إلى الجارية
وقال لها قومي اقليها قدامي حتى أرى هذه القضية
فقامت الجارية أصلحت السمك ووضعته في الطاجن على النار
فما استقر إلا قليلاً وإذا بالحائط قد انشقت والصبية قد ظهرت وهي لابسة ملبسها وفي يدها القضيب فغرزته في الطاجن
وقالت: يا سمك هل أنت على العهد القديم مقيم
فرفعت السمكات رؤوسها
وأنشدت هذا البيت:
إن عـــدت عـــدنـــا وإن وافـــيت وافـــينـــا وإن هــجـــرت فـــإنـــا قـــد تـــكـــافـــينـــا
