ثم أنهما انصرفا من ساعتهما ورجعا إلى مدينة الملك شهريار ودخلا قصره.
ثم أنه رمى عنق زوجته وكذلك أعناق الجواري والعبيد
وصار الملك شهريار كلما يأخذ بنتاً بكراً يزيل بكارتها ويقتلها من ليلتها
ولم يزل على ذلك مدة ثلاث سنوات
فضجت الناس وهربت ببناتها ولم يبق في تلك المدينة بنت تتحمل الوطء.
ثم أن الملك أمر الوزير أن يأتيه بنت على جري عادته
فخرج الوزير وفتش فلم يجد بنتاً
فتوجه إلى منزله وهو غضبان مقهور خائف على نفسه من الملك.
وكان الوزير له بنتان ذاتا حسن وجمال وبهاء وقد واعتدال
الكبيرة اسمها شهرزاد والصغيرة اسمها دنيازاد
وكانت الكبيرة قد قرأت الكتب والتواريخ وسير الملوك المتقدمين وأخبار الأمم الماضيين.
قيل أنها جمعت ألف كتاب من كتب التواريخ المتعلقة بالأمم السالفة والملوك الخالية والشعراء
فقالت لأبيها: مالي أراك متغيراً حامل الهم والأحزان
وقد قال بعضهم في المعنى شعراً:
قـــل لـــمـــن يحــــــمـــــــل هـــــــمـــــــاً إن هـــــــــــــــمـــــــــــــــــــــــــاً لا يدوم
مـــثـــل مـــا يفـــنـــــــى الـــــــســـــــرور هـــكـــذا تـــفـــنــــى الـــــــهـــــــمـــــــوم
فلما سمع الوزير من ابنته هذا الكلام حكى لها ما جرى له من الأول إلى الآخر مع الملك
فقالت له: بالله يا أبت زوجني هذا الملك
فإما أن أعيش وإما أن أكون فداء لبنات المسلمين وسبباً لخلاصهن من بين يديه
فقال لها: بالله عليك لا تخاطري بنفسك أبداً
فقالت له: لا بد من ذلك
فقال: أخشى عليك أن يحصل لكن ما حصل الحمار والثور مع صاحب الزرع
فقالت له: وما الذي جرى لهما يا أبت
