# text = سِيدَا فِي أَبُو ظَبْيٍ وَالْمَجْلِسُ الْوَطَنِيُّ يَبْحَثُ تَشْكِيلَ حُكُومَةٍ انْتِقَالِيَّةٍ
# treeTokens = سيدا في أبو ظبي و+ المجلس الوطني يبحث تشكيل حكومة انتقالية
1	سيدا	_	PROP	_	_	2	SBJ	_	_
2	في	_	PRT	_	_	0	---	_	_
3	أبو	_	PROP	_	_	2	OBJ	_	_
4	ظبي	_	PROP	_	_	3	---	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	المجلس	_	PROP	_	_	8	SBJ	_	_
7	الوطني	_	PROP	_	_	6	MOD	_	_
8	يبحث	_	VRB	_	_	5	OBJ	_	_
9	تشكيل	_	NOM	_	_	8	OBJ	_	_
10	حكومة	_	NOM	_	_	9	IDF	_	_
11	انتقالية	_	NOM	_	_	10	MOD	_	_

# text = أَعْلَنَ عَبْدُ الْبَاسِطِ سِيدَا رَئِيسُ الْمَجْلِسِ الْوَطَنِيِّ السُّورِيِّ الْيَوْمَ الْأَحَدَ فِي مُقَابَلَةٍ تِلِفِزْيُونِيَّةٍ بَثَّتْهَا قَنَاةُ Sky News عَرَبِيَّةْ أَنَّ الْمَجْلِسَ يَسْتَعِدُّ لِمَرْحَلَةِ مَا بَعْدَ الْأَسَدِ
# treeTokens = أعلن عبد الباسط سيدا رئيس المجلس الوطني السوري اليوم الأحد في مقابلة تلفزيونية بثت +ها قناة Sky News عربية أن المجلس يستعد ل+ مرحلة ما بعد الأسد
1	أعلن	_	VRB	_	_	0	---	_	_
2	عبد	_	PROP	_	_	1	SBJ	_	_
3	الباسط	_	PROP	_	_	2	---	_	_
4	سيدا	_	PROP	_	_	3	---	_	_
5	رئيس	_	NOM	_	_	2	MOD	_	_
6	المجلس	_	PROP	_	_	5	IDF	_	_
7	الوطني	_	PROP	_	_	6	MOD	_	_
8	السوري	_	NOM	_	_	6	MOD	_	_
9	اليوم	_	NOM	_	_	1	MOD	_	_
10	الأحد	_	PROP	_	_	9	MOD	_	_
11	في	_	PRT	_	_	1	MOD	_	_
12	مقابلة	_	NOM	_	_	11	OBJ	_	_
13	تلفزيونية	_	NOM	_	_	12	MOD	_	_
14	بثت	_	VRB	_	_	12	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	قناة	_	NOM	_	_	14	SBJ	_	_
17	Sky	_	FOREIGN	_	_	16	IDF	_	_
18	News	_	FOREIGN	_	_	17	---	_	_
19	عربية	_	PROP	_	_	17	MOD	_	_
20	أن	_	PRT	_	_	1	OBJ	_	_
21	المجلس	_	NOM	_	_	20	SBJ	_	_
22	يستعد	_	VRB	_	_	20	PRD	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	مرحلة	_	NOM	_	_	23	OBJ	_	_
25	ما	_	NOM	_	_	24	IDF	_	_
26	بعد	_	NOM	_	_	25	MOD	_	_
27	الأسد	_	PROP	_	_	26	IDF	_	_

# text = حَيْثُ أَعْلَنَ سِيدَا أَنَّ مُحَادَثَاتٍ سَتُجْرَى خِلَالَ الْأَسَابِيعِ الْقَادِمَةِ لِتَشْكِيلِ حُكُومَةٍ انْتِقَالِيَّةٍ تَحُلُّ مَحَلَّ الْأَسَدِ وَفَرِيقِهِ الْحَاكِمِ فِي الْوَقْتِ الْمُنَاسِبِ
# treeTokens = حيث أعلن سيدا أن محادثات س+ تجرى خلال الأسابيع القادمة ل+ تشكيل حكومة انتقالية تحل محل الأسد و+ فريق +ه الحاكم في الوقت المناسب
1	حيث	_	NOM	_	_	0	---	_	_
2	أعلن	_	VRB	_	_	1	MOD	_	_
3	سيدا	_	PROP	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	محادثات	_	NOM	_	_	4	SBJ	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	تجرى	_	VRB-PASS	_	_	4	PRD	_	_
8	خلال	_	NOM	_	_	7	MOD	_	_
9	الأسابيع	_	NOM	_	_	8	IDF	_	_
10	القادمة	_	NOM	_	_	9	MOD	_	_
11	ل+	_	PRT	_	_	7	MOD	_	_
12	تشكيل	_	NOM	_	_	11	OBJ	_	_
13	حكومة	_	NOM	_	_	12	IDF	_	_
14	انتقالية	_	NOM	_	_	13	MOD	_	_
15	تحل	_	VRB	_	_	13	MOD	_	_
16	محل	_	NOM	_	_	15	OBJ	_	_
17	الأسد	_	PROP	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	فريق	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	الحاكم	_	NOM	_	_	19	MOD	_	_
22	في	_	PRT	_	_	15	MOD	_	_
23	الوقت	_	NOM	_	_	22	OBJ	_	_
24	المناسب	_	NOM	_	_	23	MOD	_	_

# text = كَمَا قَالَ إِنَّ هَذِهِ الْحُكُومَةَ سَتُسَيِّرُ شُؤُونَ الْبِلَادِ فِي الْفَتْرَةِ الِانْتِقَالِيَّةِ بَيْنَ الْإِطَاحَةِ بِالنِّظَامِ الْحَالِيِّ وَإِجْرَاءِ انْتِخَابَاتٍ دِيمُقْرَاطِيَّةٍ .
# treeTokens = كما قال إن هذه الحكومة س+ تسير شؤون البلاد في الفترة الانتقالية بين الإطاحة ب+ النظام الحالي و+ إجراء انتخابات ديمقراطية .
1	كما	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الحكومة	_	NOM	_	_	3	SBJ	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	تسير	_	VRB	_	_	3	PRD	_	_
8	شؤون	_	NOM	_	_	7	OBJ	_	_
9	البلاد	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	الفترة	_	NOM	_	_	10	OBJ	_	_
12	الانتقالية	_	NOM	_	_	11	MOD	_	_
13	بين	_	NOM	_	_	11	MOD	_	_
14	الإطاحة	_	NOM	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	النظام	_	NOM	_	_	15	OBJ	_	_
17	الحالي	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	إجراء	_	NOM	_	_	18	OBJ	_	_
20	انتخابات	_	NOM	_	_	19	IDF	_	_
21	ديمقراطية	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = أَمَّا بِالنِّسْبَةِ لِلشَّخْصِيَّاتِ الْمُرَشَّحَةِ لِهَذِهِ الْحُكُومَةِ فَلَمْ يُعْطِ سِيدَا أَيَّةَ أَسْمَاءٍ مُحَدَّدَةٍ
# treeTokens = أما ب+ النسبة ل+ الشخصيات المرشحة ل+ هذه الحكومة ف+ لم يعط سيدا أية أسماء محددة
1	أما	_	PRT	_	_	12	MOD	_	_
2	ب+	_	PRT	_	_	1	OBJ	_	_
3	النسبة	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الشخصيات	_	NOM	_	_	4	OBJ	_	_
6	المرشحة	_	NOM	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الحكومة	_	NOM	_	_	7	OBJ	_	_
10	ف+	_	PRT	_	_	12	MOD	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	يعط	_	VRB	_	_	0	---	_	_
13	سيدا	_	PROP	_	_	12	SBJ	_	_
14	أية	_	NOM	_	_	12	OBJ	_	_
15	أسماء	_	NOM	_	_	14	IDF	_	_
16	محددة	_	NOM	_	_	15	MOD	_	_

# text = وَاعْتَبَرَ أَنَّ الْحَدِيثَ عَنْ الْأَسْمَاءِ مَازَالَ مُبَكِّرًا
# treeTokens = و+ اعتبر أن الحديث عن الأسماء ما+ زال مبكرا
1	و+	_	PRT	_	_	2	MOD	_	_
2	اعتبر	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الحديث	_	NOM	_	_	3	SBJ	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	الأسماء	_	NOM	_	_	5	OBJ	_	_
7	ما+	_	PRT	_	_	8	MOD	_	_
8	زال	_	VRB	_	_	3	PRD	_	_
9	مبكرا	_	NOM	_	_	8	PRD	_	_

# text = وَلَكِنَّهُ أَكَّدَ أَنَّ مَنْ سَيَقُودُ هَذِهِ الْحُكُومَةَ يَجِبُ أَنْ يَكُونَ شَخْصِيَّةً تَوَافُقِيَّةً
# treeTokens = و+ لكن +ه أكد أن من س+ يقود هذه الحكومة يجب أن يكون شخصية توافقية
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	أكد	_	VRB	_	_	2	PRD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	من	_	NOM	_	_	5	SBJ	_	_
7	س+	_	PRT	_	_	8	MOD	_	_
8	يقود	_	VRB	_	_	6	MOD	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	الحكومة	_	NOM	_	_	8	OBJ	_	_
11	يجب	_	VRB	_	_	5	PRD	_	_
12	أن	_	PRT	_	_	11	SBJ	_	_
13	يكون	_	VRB	_	_	12	OBJ	_	_
14	شخصية	_	NOM	_	_	13	PRD	_	_
15	توافقية	_	NOM	_	_	14	MOD	_	_

# text = وَقَالَ إِنَّ الْحُكُومَةَ سَتَضُمُّ بِأَغْلَبِيَّاتِهَا شَخْصِيَّاتٍ مُعَارِضَةً لِلنِّظَامِ الْحَالِيِّ
# treeTokens = و+ قال إن الحكومة س+ تضم ب+ أغلبيات +ها شخصيات معارضة ل+ النظام الحالي
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	إن	_	PRT	_	_	2	OBJ	_	_
4	الحكومة	_	NOM	_	_	3	SBJ	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	تضم	_	VRB	_	_	3	PRD	_	_
7	ب+	_	PRT	_	_	6	MOD	_	_
8	أغلبيات	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	شخصيات	_	NOM	_	_	6	OBJ	_	_
11	معارضة	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	النظام	_	NOM	_	_	12	OBJ	_	_
14	الحالي	_	NOM	_	_	13	MOD	_	_

# text = وَقَدْ تَضُمُّ شَخْصِيَّاتٍ مِنْ دَاخِلِ النِّظَامِ شَرِيطَةَ عَدَمِ تَلَطُّخِ أَيْدِيهِمْ بِدِمَاءِ السُّورِيِّينَ وَعَدَمِ تَوَرُّطِهِمْ بِعَمَلِيَّاتِ الْفَسَادِ الْكُبْرَى .
# treeTokens = و+ قد تضم شخصيات من داخل النظام شريطة عدم تلطخ أيدي +هم ب+ دماء السوريين و+ عدم تورط +هم ب+ عمليات الفساد الكبرى .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تضم	_	VRB	_	_	0	---	_	_
4	شخصيات	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	داخل	_	NOM	_	_	5	OBJ	_	_
7	النظام	_	NOM	_	_	6	IDF	_	_
8	شريطة	_	NOM	_	_	3	MOD	_	_
9	عدم	_	NOM	_	_	8	IDF	_	_
10	تلطخ	_	NOM	_	_	9	IDF	_	_
11	أيدي	_	NOM	_	_	10	IDF	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	10	MOD	_	_
14	دماء	_	NOM	_	_	13	OBJ	_	_
15	السوريين	_	NOM	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	9	MOD	_	_
17	عدم	_	NOM	_	_	16	OBJ	_	_
18	تورط	_	NOM	_	_	17	IDF	_	_
19	+هم	_	NOM	_	_	18	IDF	_	_
20	ب+	_	PRT	_	_	18	MOD	_	_
21	عمليات	_	NOM	_	_	20	OBJ	_	_
22	الفساد	_	NOM	_	_	21	IDF	_	_
23	الكبرى	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	3	MOD	_	_

# text = وَقَالَ سِيدَا " مِنْ دُونِ شَكٍّ هَذِهِ الْحُكُومَةُ لَابُدَّ أَنْ . . . تَشْهَدَ النُّورَ قَبْلَ مَرْحَلَةِ السُّقُوطِ فِي سَبِيلِ أَنْ تَطْرَحَ نَفْسَهَا بِوَصْفِهَا الْبَدِيلَ فِي الْمَرْحَلَةِ الْقَادِمَةِ " .
# treeTokens = و+ قال سيدا " من دون شك هذه الحكومة لا بد أن . . . تشهد النور قبل مرحلة السقوط في سبيل أن تطرح نفس +ها ب+ وصف +ها البديل في المرحلة القادمة " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	سيدا	_	PROP	_	_	2	SBJ	_	_
4	"	_	PNX	_	_	10	MOD	_	_
5	من	_	PRT	_	_	10	MOD	_	_
6	دون	_	NOM	_	_	5	OBJ	_	_
7	شك	_	NOM	_	_	6	IDF	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الحكومة	_	NOM	_	_	10	TPC	_	_
10	لا	_	PRT	_	_	2	OBJ	_	_
11	بد	_	NOM	_	_	10	SBJ	_	_
12	أن	_	PRT	_	_	10	PRD	_	_
13	.	_	PNX	_	_	12	MOD	_	_
14	.	_	PNX	_	_	13	---	_	_
15	.	_	PNX	_	_	14	---	_	_
16	تشهد	_	VRB	_	_	12	OBJ	_	_
17	النور	_	NOM	_	_	16	OBJ	_	_
18	قبل	_	NOM	_	_	16	MOD	_	_
19	مرحلة	_	NOM	_	_	18	IDF	_	_
20	السقوط	_	NOM	_	_	19	IDF	_	_
21	في	_	PRT	_	_	16	MOD	_	_
22	سبيل	_	NOM	_	_	21	OBJ	_	_
23	أن	_	PRT	_	_	22	IDF	_	_
24	تطرح	_	VRB	_	_	23	OBJ	_	_
25	نفس	_	NOM	_	_	24	OBJ	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	ب+	_	PRT	_	_	24	MOD	_	_
28	وصف	_	NOM	_	_	27	OBJ	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	البديل	_	NOM	_	_	28	MOD	_	_
31	في	_	PRT	_	_	28	MOD	_	_
32	المرحلة	_	NOM	_	_	31	OBJ	_	_
33	القادمة	_	NOM	_	_	32	MOD	_	_
34	"	_	PNX	_	_	10	MOD	_	_
35	.	_	PNX	_	_	2	MOD	_	_

# text = كَمَا قَالَ " اللِّجَانُ الَّتِي شَكَّلْنَاهَا وَضَعْنَا لَهَا جَدْوَلًا زَمَنِيًّا . .
# treeTokens = كما قال " اللجان التي شكلنا +ها وضعنا ل +ها جدولا زمنيا . .
1	كما	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	8	MOD	_	_
4	اللجان	_	NOM	_	_	8	SBJ	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	شكلنا	_	VRB	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	وضعنا	_	VRB	_	_	2	OBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	جدولا	_	NOM	_	_	8	OBJ	_	_
12	زمنيا	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	8	MOD	_	_
14	.	_	PNX	_	_	13	---	_	_

# text = طَبْعًا الْمَسْأَلَةُ لَابُدَّ أَنْ تُنْجَزَ خِلَالَ أَسَابِيعَ "
# treeTokens = طبعا المسألة لا بد أن تنجز خلال أسابيع "
1	طبعا	_	NOM	_	_	3	MOD	_	_
2	المسألة	_	NOM	_	_	3	TPC	_	_
3	لا	_	PRT	_	_	0	---	_	_
4	بد	_	NOM	_	_	3	SBJ	_	_
5	أن	_	PRT	_	_	3	PRD	_	_
6	تنجز	_	VRB-PASS	_	_	5	OBJ	_	_
7	خلال	_	NOM	_	_	6	MOD	_	_
8	أسابيع	_	NOM	_	_	7	IDF	_	_
9	"	_	PNX	_	_	3	MOD	_	_

# text = وَأَضَافَ " هُنَاكَ بَعْضُ الْعَنَاصِرِ مِنْ النِّظَامِ الْقَائِمِ مِمَّنْ لَمْ تَتَلَطَّخْ أَيَادِيهِمْ بِدِمَاءِ السُّورِيِّينَ وَلَمْ يُشَارِكُوا فِي قَضَايَا الْفَسَادِ الْكُبْرَى . .
# treeTokens = و+ أضاف " هناك بعض العناصر من النظام القائم من +من لم تتلطخ أيادي +هم ب+ دماء السوريين و+ لم يشاركوا في قضايا الفساد الكبرى . .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضاف	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	هناك	_	NOM	_	_	2	OBJ	_	_
5	بعض	_	NOM	_	_	4	SBJ	_	_
6	العناصر	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	النظام	_	NOM	_	_	7	OBJ	_	_
9	القائم	_	NOM	_	_	8	MOD	_	_
10	من	_	PRT	_	_	5	MOD	_	_
11	+من	_	NOM	_	_	13	TPC	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	تتلطخ	_	VRB	_	_	10	OBJ	_	_
14	أيادي	_	NOM	_	_	13	SBJ	_	_
15	+هم	_	NOM	_	_	14	IDF	_	_
16	ب+	_	PRT	_	_	13	MOD	_	_
17	دماء	_	NOM	_	_	16	OBJ	_	_
18	السوريين	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	13	MOD	_	_
20	لم	_	PRT	_	_	21	MOD	_	_
21	يشاركوا	_	VRB	_	_	19	OBJ	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	قضايا	_	NOM	_	_	22	OBJ	_	_
24	الفساد	_	NOM	_	_	23	IDF	_	_
25	الكبرى	_	NOM	_	_	23	MOD	_	_
26	.	_	PNX	_	_	4	MOD	_	_
27	.	_	PNX	_	_	26	---	_	_

# text = حِينَئِذٍ أَيْضًا سَنَتَشَاوَرُ مَعَ مُخْتَلِفِ الْفَصَائِلِ . .
# treeTokens = حينئذ أيضا س+ نتشاور مع مختلف الفصائل . .
1	حينئذ	_	NOM	_	_	4	MOD	_	_
2	أيضا	_	NOM	_	_	4	MOD	_	_
3	س+	_	PRT	_	_	4	MOD	_	_
4	نتشاور	_	VRB	_	_	0	---	_	_
5	مع	_	NOM	_	_	4	MOD	_	_
6	مختلف	_	NOM	_	_	5	IDF	_	_
7	الفصائل	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	4	MOD	_	_
9	.	_	PNX	_	_	8	---	_	_

# text = لَابُدَّ أَنْ يَكُونَ هُنَاكَ تَوَافُقٌ وَطَنِيٌّ عَلَى مِثْلِ هَؤُلَاءِ طَبْعًا مَعَ مُرَاعَاةِ شِقِّ الْكَفَاءَةِ بِالدَّرَجَةِ الْأُولَى " .
# treeTokens = لا بد أن يكون هناك توافق وطني على مثل هؤلاء طبعا مع مراعاة شق الكفاءة ب+ الدرجة الأولى " .
1	لا	_	PRT	_	_	0	---	_	_
2	بد	_	NOM	_	_	1	SBJ	_	_
3	أن	_	PRT	_	_	1	PRD	_	_
4	يكون	_	VRB	_	_	3	OBJ	_	_
5	هناك	_	NOM	_	_	4	PRD	_	_
6	توافق	_	NOM	_	_	4	SBJ	_	_
7	وطني	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	مثل	_	NOM	_	_	8	OBJ	_	_
10	هؤلاء	_	NOM	_	_	9	IDF	_	_
11	طبعا	_	NOM	_	_	8	MOD	_	_
12	مع	_	NOM	_	_	11	MOD	_	_
13	مراعاة	_	NOM	_	_	12	IDF	_	_
14	شق	_	NOM	_	_	13	IDF	_	_
15	الكفاءة	_	NOM	_	_	14	IDF	_	_
16	ب+	_	PRT	_	_	13	MOD	_	_
17	الدرجة	_	NOM	_	_	16	OBJ	_	_
18	الأولى	_	NOM	_	_	17	MOD	_	_
19	"	_	PNX	_	_	1	MOD	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = تَأْتِي هَذِهِ الْمُقَابَلَةُ خِلَالَ زِيَارَةِ سِيدَا إِلَى أَبُو ظَبْيٍ حَيْثُ الْتَقَى وَزِيرَ خَارِجِيَّةِ الْإِمَارَاتِ الْعَرَبِيَّةِ الْمُتَّحِدَةِ الشَّيْخَ عَبْدَ اللَّهِ بْنَ زَايِدٍ آلِ نَهْيَانَ .
# treeTokens = تأتي هذه المقابلة خلال زيارة سيدا إلى أبو ظبي حيث التقى وزير خارجية الإمارات العربية المتحدة الشيخ عبد الله بن زايد آل نهيان .
1	تأتي	_	VRB	_	_	0	---	_	_
2	هذه	_	NOM	_	_	3	MOD	_	_
3	المقابلة	_	NOM	_	_	1	SBJ	_	_
4	خلال	_	NOM	_	_	1	MOD	_	_
5	زيارة	_	NOM	_	_	4	IDF	_	_
6	سيدا	_	PROP	_	_	5	IDF	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	أبو	_	PROP	_	_	7	OBJ	_	_
9	ظبي	_	PROP	_	_	8	---	_	_
10	حيث	_	NOM	_	_	5	MOD	_	_
11	التقى	_	VRB	_	_	10	MOD	_	_
12	وزير	_	NOM	_	_	11	OBJ	_	_
13	خارجية	_	NOM	_	_	12	IDF	_	_
14	الإمارات	_	PROP	_	_	13	IDF	_	_
15	العربية	_	PROP	_	_	14	MOD	_	_
16	المتحدة	_	PROP	_	_	14	MOD	_	_
17	الشيخ	_	NOM	_	_	12	MOD	_	_
18	عبد	_	PROP	_	_	17	MOD	_	_
19	الله	_	PROP	_	_	18	---	_	_
20	بن	_	PROP	_	_	19	---	_	_
21	زايد	_	PROP	_	_	20	---	_	_
22	آل	_	PROP	_	_	21	---	_	_
23	نهيان	_	PROP	_	_	22	---	_	_
24	.	_	PNX	_	_	1	MOD	_	_

# text = وَفِي مُؤْتَمَرٍ صَحَفِيٍّ مُشْتَرَكٍ مَعَ الشَّيْخِ عَبْدِ اللَّهِ قَالَ سِيدَا إِنَّهُ بَحَثَ مَوْضُوعَ الْحُكُومَةِ الِانْتِقَالِيَّةِ مَعَ وَزِيرِ الْخَارِجِيَّةِ الْإِمَارَاتِيِّ
# treeTokens = و+ في مؤتمر صحفي مشترك مع الشيخ عبد الله قال سيدا إن +ه بحث موضوع الحكومة الانتقالية مع وزير الخارجية الإماراتي
1	و+	_	PRT	_	_	10	MOD	_	_
2	في	_	PRT	_	_	10	MOD	_	_
3	مؤتمر	_	NOM	_	_	2	OBJ	_	_
4	صحفي	_	NOM	_	_	3	MOD	_	_
5	مشترك	_	NOM	_	_	3	MOD	_	_
6	مع	_	NOM	_	_	3	MOD	_	_
7	الشيخ	_	NOM	_	_	6	IDF	_	_
8	عبد	_	PROP	_	_	7	MOD	_	_
9	الله	_	PROP	_	_	8	---	_	_
10	قال	_	VRB	_	_	0	---	_	_
11	سيدا	_	PROP	_	_	10	SBJ	_	_
12	إن	_	PRT	_	_	10	OBJ	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	بحث	_	VRB	_	_	12	PRD	_	_
15	موضوع	_	NOM	_	_	14	OBJ	_	_
16	الحكومة	_	NOM	_	_	15	IDF	_	_
17	الانتقالية	_	NOM	_	_	16	MOD	_	_
18	مع	_	NOM	_	_	14	MOD	_	_
19	وزير	_	NOM	_	_	18	IDF	_	_
20	الخارجية	_	NOM	_	_	19	IDF	_	_
21	الإماراتي	_	NOM	_	_	19	MOD	_	_

# text = وَلَكِنَّهُ لَمْ يُحَدِّدْ مَوْعِدًا دَقِيقًا لِتَشْكِيلِ هَذِهِ الْحُكُومَةِ .
# treeTokens = و+ لكن +ه لم يحدد موعدا دقيقا ل+ تشكيل هذه الحكومة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يحدد	_	VRB	_	_	2	PRD	_	_
6	موعدا	_	NOM	_	_	5	OBJ	_	_
7	دقيقا	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	تشكيل	_	NOM	_	_	8	OBJ	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	الحكومة	_	NOM	_	_	9	IDF	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَعْلَنَ سِيدَا أَنَّ الْمَجْلِسَ الْوَطَنِيَّ قَامَ بِإِنْشَاءِ لَجْنَتَيْنِ بِخُصُوصِ هَذَا الْمَوْضُوعِ الْأُولَى تَتَوَاصَلُ مَعَ الْجَيْشِ السُّورِيِّ الْحُرِّ وَالثَّانِيَةُ تَتَوَاصَلُ مَعَ جِهَاتِ الْمُعَارَضَةِ السُّورِيَّةِ خَارِجَ الْمَجْلِسِ الْوَطَنِيِّ .
# treeTokens = و+ أعلن سيدا أن المجلس الوطني قام ب+ إنشاء لجنتين ب+ خصوص هذا الموضوع الأولى تتواصل مع الجيش السوري الحر و+ الثانية تتواصل مع جهات المعارضة السورية خارج المجلس الوطني .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعلن	_	VRB	_	_	0	---	_	_
3	سيدا	_	PROP	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	المجلس	_	PROP	_	_	4	SBJ	_	_
6	الوطني	_	PROP	_	_	5	MOD	_	_
7	قام	_	VRB	_	_	4	PRD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	إنشاء	_	NOM	_	_	8	OBJ	_	_
10	لجنتين	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	خصوص	_	NOM	_	_	11	OBJ	_	_
13	هذا	_	NOM	_	_	14	MOD	_	_
14	الموضوع	_	NOM	_	_	12	IDF	_	_
15	الأولى	_	NOM	_	_	16	SBJ	_	_
16	تتواصل	_	VRB	_	_	10	MOD	_	_
17	مع	_	NOM	_	_	16	MOD	_	_
18	الجيش	_	PROP	_	_	17	IDF	_	_
19	السوري	_	PROP	_	_	18	MOD	_	_
20	الحر	_	PROP	_	_	18	MOD	_	_
21	و+	_	PRT	_	_	16	MOD	_	_
22	الثانية	_	NOM	_	_	23	SBJ	_	_
23	تتواصل	_	VRB	_	_	21	OBJ	_	_
24	مع	_	NOM	_	_	23	MOD	_	_
25	جهات	_	NOM	_	_	24	IDF	_	_
26	المعارضة	_	NOM	_	_	25	IDF	_	_
27	السورية	_	NOM	_	_	26	MOD	_	_
28	خارج	_	NOM	_	_	25	MOD	_	_
29	المجلس	_	PROP	_	_	28	IDF	_	_
30	الوطني	_	PROP	_	_	29	MOD	_	_
31	.	_	PNX	_	_	2	MOD	_	_

# text = وَبِالنِّسْبَةِ لِمَنَافِ طِلَاسَ وَمَا أُشِيعَ عَنْ إِمْكَانِيَّةِ حُصُولِهِ عَلَى دَوْرٍ قِيَادِيٍّ فِي الْمَرْحَلَةِ الِانْتِقَالِيَّةِ رَحَّبَ سِيدَا بِانْشِقَاقِ الْعَمِيدِ طِلَاسَ
# treeTokens = و+ ب+ النسبة ل+ مناف طلاس و+ ما أشيع عن إمكانية حصول +ه على دور قيادي في المرحلة الانتقالية رحب سيدا ب+ انشقاق العميد طلاس
1	و+	_	PRT	_	_	20	MOD	_	_
2	ب+	_	PRT	_	_	20	MOD	_	_
3	النسبة	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	مناف	_	PROP	_	_	4	OBJ	_	_
6	طلاس	_	PROP	_	_	5	---	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	ما	_	NOM	_	_	7	OBJ	_	_
9	أشيع	_	VRB-PASS	_	_	8	MOD	_	_
10	عن	_	PRT	_	_	9	MOD	_	_
11	إمكانية	_	NOM	_	_	10	OBJ	_	_
12	حصول	_	NOM	_	_	11	IDF	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	دور	_	NOM	_	_	14	OBJ	_	_
16	قيادي	_	NOM	_	_	15	MOD	_	_
17	في	_	PRT	_	_	15	MOD	_	_
18	المرحلة	_	NOM	_	_	17	OBJ	_	_
19	الانتقالية	_	NOM	_	_	18	MOD	_	_
20	رحب	_	VRB	_	_	0	---	_	_
21	سيدا	_	PROP	_	_	20	SBJ	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	انشقاق	_	NOM	_	_	22	OBJ	_	_
24	العميد	_	NOM	_	_	23	IDF	_	_
25	طلاس	_	PROP	_	_	24	MOD	_	_

# text = وَلَكِنَّهُ قَالَ إِنَّ طِلَاسَ لَا يُمْكِنُ أَنْ يُشَارِكَ فِي الْمَرَاحِلِ الْأُولَى مِنْ تَنْظِيمِ حُكُومَةٍ انْتِقَالِيَّةٍ
# treeTokens = و+ لكن +ه قال إن طلاس لا يمكن أن يشارك في المراحل الأولى من تنظيم حكومة انتقالية
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	قال	_	VRB	_	_	2	PRD	_	_
5	إن	_	PRT	_	_	4	OBJ	_	_
6	طلاس	_	PROP	_	_	5	SBJ	_	_
7	لا	_	PRT	_	_	8	MOD	_	_
8	يمكن	_	VRB	_	_	5	PRD	_	_
9	أن	_	PRT	_	_	8	SBJ	_	_
10	يشارك	_	VRB	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	المراحل	_	NOM	_	_	11	OBJ	_	_
13	الأولى	_	NOM	_	_	12	MOD	_	_
14	من	_	PRT	_	_	12	MOD	_	_
15	تنظيم	_	NOM	_	_	14	OBJ	_	_
16	حكومة	_	NOM	_	_	15	IDF	_	_
17	انتقالية	_	NOM	_	_	16	MOD	_	_

# text = حَيْثُ قَالَ " الْحِوَارُ وَالتَّنْسِيقُ يَجِبُ أَنْ يَكُونَا أَوَّلًا مَعَ الْفَصَائِلِ الْمَوْجُودَةِ فِعْلِيًّا عَلَى الْأَرْضِ مَعَ الْجَيْشِ الْحُرِّ وَالْحَرَاكِ الثَّوْرِيِّ . .
# treeTokens = حيث قال " الحوار و+ التنسيق يجب أن يكونا أولا مع الفصائل الموجودة فعليا على الأرض مع الجيش الحر و+ الحراك الثوري . .
1	حيث	_	NOM	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	MOD	_	_
3	"	_	PNX	_	_	7	MOD	_	_
4	الحوار	_	NOM	_	_	7	TPC	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	التنسيق	_	NOM	_	_	5	OBJ	_	_
7	يجب	_	VRB	_	_	2	OBJ	_	_
8	أن	_	PRT	_	_	7	SBJ	_	_
9	يكونا	_	VRB	_	_	8	OBJ	_	_
10	أولا	_	NOM	_	_	11	MOD	_	_
11	مع	_	NOM	_	_	9	PRD	_	_
12	الفصائل	_	NOM	_	_	11	IDF	_	_
13	الموجودة	_	NOM	_	_	12	MOD	_	_
14	فعليا	_	NOM	_	_	13	MOD	_	_
15	على	_	PRT	_	_	13	MOD	_	_
16	الأرض	_	NOM	_	_	15	OBJ	_	_
17	مع	_	NOM	_	_	11	MOD	_	_
18	الجيش	_	PROP	_	_	17	IDF	_	_
19	الحر	_	PROP	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	الحراك	_	NOM	_	_	20	OBJ	_	_
22	الثوري	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	7	MOD	_	_
24	.	_	PNX	_	_	1	MOD	_	_

# text = وَفِي ظِلِّ هَذَا السِّيَاقِ إِذَا كَانَ هُنَاكَ أَدْوَارٌ لِأَشْخَاصٍ انْشَقُّوا وَمِنْ ضِمْنِهِمْ طِلَاسُ يُمْكِنُ أَنْ يَكُونَ وَلَكِنْ بِشَرْطِ تَوَافُقِ السُّورِيِّينَ "
# treeTokens = و+ في ظل هذا السياق إذا كان هناك أدوار ل+ أشخاص انشقوا و+ من ضمن +هم طلاس يمكن أن يكون و+ لكن ب+ شرط توافق السوريين "
1	و+	_	PRT	_	_	18	MOD	_	_
2	في	_	PRT	_	_	18	MOD	_	_
3	ظل	_	NOM	_	_	2	OBJ	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	السياق	_	NOM	_	_	3	IDF	_	_
6	إذا	_	PRT	_	_	18	MOD	_	_
7	كان	_	VRB	_	_	6	OBJ	_	_
8	هناك	_	NOM	_	_	7	PRD	_	_
9	أدوار	_	NOM	_	_	7	SBJ	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	أشخاص	_	NOM	_	_	10	OBJ	_	_
12	انشقوا	_	VRB	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	من	_	PRT	_	_	13	OBJ	_	_
15	ضمن	_	NOM	_	_	14	OBJ	_	_
16	+هم	_	NOM	_	_	15	IDF	_	_
17	طلاس	_	PROP	_	_	14	SBJ	_	_
18	يمكن	_	VRB	_	_	0	---	_	_
19	أن	_	PRT	_	_	18	SBJ	_	_
20	يكون	_	VRB	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	لكن	_	PRT	_	_	21	MOD	_	_
23	ب+	_	PRT	_	_	22	OBJ	_	_
24	شرط	_	NOM	_	_	23	OBJ	_	_
25	توافق	_	NOM	_	_	24	IDF	_	_
26	السوريين	_	NOM	_	_	25	IDF	_	_
27	"	_	PNX	_	_	18	MOD	_	_

# text = وَقَالَ أَيْضًا " يَجِبُ أَنْ تَقُودَ هَذِهِ الْحُكُومَةَ شَخْصِيَّةٌ وَطَنِيَّةٌ نَزِيهَةٌ تَوَافُقِيَّةٌ مُلْتَزِمَةٌ بِأَهْدَافِ الثَّوْرَةِ مُنْذُ بِدَايَتِهَا "
# treeTokens = و+ قال أيضا " يجب أن تقود هذه الحكومة شخصية وطنية نزيهة توافقية ملتزمة ب+ أهداف الثورة منذ بداية +ها "
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	أيضا	_	NOM	_	_	2	MOD	_	_
4	"	_	PNX	_	_	5	MOD	_	_
5	يجب	_	VRB	_	_	2	OBJ	_	_
6	أن	_	PRT	_	_	5	SBJ	_	_
7	تقود	_	VRB	_	_	6	OBJ	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الحكومة	_	NOM	_	_	7	SBJ	_	_
10	شخصية	_	NOM	_	_	7	OBJ	_	_
11	وطنية	_	NOM	_	_	10	MOD	_	_
12	نزيهة	_	NOM	_	_	10	MOD	_	_
13	توافقية	_	NOM	_	_	10	MOD	_	_
14	ملتزمة	_	NOM	_	_	10	MOD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	أهداف	_	NOM	_	_	15	OBJ	_	_
17	الثورة	_	NOM	_	_	16	IDF	_	_
18	منذ	_	PRT	_	_	14	MOD	_	_
19	بداية	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	"	_	PNX	_	_	5	MOD	_	_

# text = وَهُوَ بِذَلِكَ يَسْتَبْعِدُ أَنْ يَكُونَ طِلَاسُ رَئِيسًا لِهَذِهِ الْحُكُومَةِ الِانْتِقَالِيَّةِ .
# treeTokens = و+ هو ب+ ذلك يستبعد أن يكون طلاس رئيسا ل+ هذه الحكومة الانتقالية .
1	و+	_	PRT	_	_	5	MOD	_	_
2	هو	_	NOM	_	_	5	SBJ	_	_
3	ب+	_	PRT	_	_	5	MOD	_	_
4	ذلك	_	NOM	_	_	3	OBJ	_	_
5	يستبعد	_	VRB	_	_	0	---	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	يكون	_	VRB	_	_	6	OBJ	_	_
8	طلاس	_	PROP	_	_	7	SBJ	_	_
9	رئيسا	_	NOM	_	_	7	PRD	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	الحكومة	_	NOM	_	_	10	OBJ	_	_
13	الانتقالية	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	5	MOD	_	_

# text = أَمَّا دَوْلِيًّا فَقَدْ دَعَا سِيدَا الدُّوَلَ الْعَرَبِيَّةَ وَالْغَرْبِيَّةَ إِلَى التَّحَرُّكِ خَارِجَ إِطَارِ مَجْلِسِ الْأَمْنِ ، مِنْ خِلَالِ مَجْمُوعَةِ أَصْدِقَاءِ سُورْيَا .
# treeTokens = أما دوليا ف+ قد دعا سيدا الدول العربية و+ الغربية إلى التحرك خارج إطار مجلس الأمن ، من خلال مجموعة أصدقاء سوريا .
1	أما	_	PRT	_	_	5	MOD	_	_
2	دوليا	_	NOM	_	_	1	OBJ	_	_
3	ف+	_	PRT	_	_	5	MOD	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	دعا	_	VRB	_	_	0	---	_	_
6	سيدا	_	PROP	_	_	5	SBJ	_	_
7	الدول	_	NOM	_	_	5	OBJ	_	_
8	العربية	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الغربية	_	NOM	_	_	9	OBJ	_	_
11	إلى	_	PRT	_	_	5	MOD	_	_
12	التحرك	_	NOM	_	_	11	OBJ	_	_
13	خارج	_	NOM	_	_	12	MOD	_	_
14	إطار	_	NOM	_	_	13	IDF	_	_
15	مجلس	_	PROP	_	_	14	IDF	_	_
16	الأمن	_	PROP	_	_	15	IDF	_	_
17	،	_	PNX	_	_	12	MOD	_	_
18	من	_	PRT	_	_	12	MOD	_	_
19	خلال	_	NOM	_	_	18	OBJ	_	_
20	مجموعة	_	NOM	_	_	19	IDF	_	_
21	أصدقاء	_	PROP	_	_	20	IDF	_	_
22	سوريا	_	PROP	_	_	21	IDF	_	_
23	.	_	PNX	_	_	5	MOD	_	_

# text = وَبِالنِّسْبَةِ لِلدَّوْرِ الرُّوسِيِّ لِلْمِنْطَقَةِ قَالَ سِيدَا إِنَّ رُوسْيَا بَدَأَتْ بِالْحَدِيثِ عَنْ مَرْحَلَةِ مَا بَعْدَ الْأَسَدِ
# treeTokens = و+ ب+ النسبة ل+ الدور الروسي ل+ المنطقة قال سيدا إن روسيا بدأت ب+ الحديث عن مرحلة ما بعد الأسد
1	و+	_	PRT	_	_	9	MOD	_	_
2	ب+	_	PRT	_	_	9	MOD	_	_
3	النسبة	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	الدور	_	NOM	_	_	4	OBJ	_	_
6	الروسي	_	NOM	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	المنطقة	_	NOM	_	_	7	OBJ	_	_
9	قال	_	VRB	_	_	0	---	_	_
10	سيدا	_	PROP	_	_	9	SBJ	_	_
11	إن	_	PRT	_	_	9	OBJ	_	_
12	روسيا	_	PROP	_	_	11	SBJ	_	_
13	بدأت	_	VRB	_	_	11	PRD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	الحديث	_	NOM	_	_	14	OBJ	_	_
16	عن	_	PRT	_	_	15	MOD	_	_
17	مرحلة	_	NOM	_	_	16	OBJ	_	_
18	ما	_	NOM	_	_	17	IDF	_	_
19	بعد	_	NOM	_	_	18	MOD	_	_
20	الأسد	_	PROP	_	_	19	IDF	_	_

# text = وَأَشَارَ أَنَّ الْمَجْلِسَ الْوَطَنِيَّ لَا يَمْلِكُ الْقُدْرَةَ عَلَى مُوَاجَهَةِ رُوسْيَا فِي الْوَضْعِ الْحَالِيِّ
# treeTokens = و+ أشار أن المجلس الوطني لا يملك القدرة على مواجهة روسيا في الوضع الحالي
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	المجلس	_	PROP	_	_	3	SBJ	_	_
5	الوطني	_	PROP	_	_	4	MOD	_	_
6	لا	_	PRT	_	_	7	MOD	_	_
7	يملك	_	VRB	_	_	3	PRD	_	_
8	القدرة	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	مواجهة	_	NOM	_	_	9	OBJ	_	_
11	روسيا	_	PROP	_	_	10	IDF	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	الوضع	_	NOM	_	_	12	OBJ	_	_
14	الحالي	_	NOM	_	_	13	MOD	_	_

# text = وَاعْتَبَرَ الْحِوَارَ مَعَ مُوسْكُو أَمْرًا ضَرُورِيًّا .
# treeTokens = و+ اعتبر الحوار مع موسكو أمرا ضروريا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	اعتبر	_	VRB	_	_	0	---	_	_
3	الحوار	_	NOM	_	_	2	OBJ	_	_
4	مع	_	NOM	_	_	3	MOD	_	_
5	موسكو	_	PROP	_	_	4	IDF	_	_
6	أمرا	_	NOM	_	_	2	OBJ	_	_
7	ضروريا	_	NOM	_	_	6	MOD	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = وَالْجَدِيرُ بِالذِّكْرِ أَنَّ وُجُودَ انْتِقَادَاتٍ تَتَعَلَّقُ بِشَرْعِيَّةِ الْمَجْلِسِ الْوَطَنِيِّ السُّورِيِّ وَمَدَى تَمْثِيلِهِ لِلشَّعْبِ السُّورِيِّ رُبَّمَا تُعَقِّدُ مِنْ مَسَاعِي الْمَجْلِسِ الْوَطَنِيِّ لِتَشْكِيلِ الْحُكُومَةِ الِانْتِقَالِيَّةِ هَذَا عَدَا عَنْ الِانْتِقَادَاتِ الْمُوَجَّهَةِ إِلَيْهِ بِخُصُوصِ التَّأْثِيرِ التُّرْكِيِّ عَلَيْهِ خُصُوصًا أَنَّهُ يَتَّخِذُ مِنْ مَدِينَةِ إِسْطَنْبُولَ التُّرْكِيَّةِ مَقَرًّا لَهُ .
# treeTokens = و+ الجدير ب+ الذكر أن وجود انتقادات تتعلق ب+ شرعية المجلس الوطني السوري و+ مدى تمثيل +ه ل+ الشعب السوري ربما تعقد من مساعي المجلس الوطني ل+ تشكيل الحكومة الانتقالية هذا عدا عن الانتقادات الموجهة إلى +ه ب+ خصوص التأثير التركي على +ه خصوصا أن +ه يتخذ من مدينة إسطنبول التركية مقرا ل +ه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	الجدير	_	NOM	_	_	5	TPC	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	الذكر	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	0	---	_	_
6	وجود	_	NOM	_	_	5	SBJ	_	_
7	انتقادات	_	NOM	_	_	6	IDF	_	_
8	تتعلق	_	VRB	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	شرعية	_	NOM	_	_	9	OBJ	_	_
11	المجلس	_	PROP	_	_	10	IDF	_	_
12	الوطني	_	PROP	_	_	11	MOD	_	_
13	السوري	_	NOM	_	_	11	MOD	_	_
14	و+	_	PRT	_	_	10	MOD	_	_
15	مدى	_	NOM	_	_	14	OBJ	_	_
16	تمثيل	_	NOM	_	_	15	IDF	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	ل+	_	PRT	_	_	16	MOD	_	_
19	الشعب	_	NOM	_	_	18	OBJ	_	_
20	السوري	_	NOM	_	_	19	MOD	_	_
21	ربما	_	NOM	_	_	5	PRD	_	_
22	تعقد	_	VRB	_	_	21	MOD	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	مساعي	_	NOM	_	_	23	OBJ	_	_
25	المجلس	_	PROP	_	_	24	IDF	_	_
26	الوطني	_	PROP	_	_	25	MOD	_	_
27	ل+	_	PRT	_	_	24	MOD	_	_
28	تشكيل	_	NOM	_	_	27	OBJ	_	_
29	الحكومة	_	NOM	_	_	28	IDF	_	_
30	الانتقالية	_	NOM	_	_	29	MOD	_	_
31	هذا	_	NOM	_	_	32	MOD	_	_
32	عدا	_	VRB	_	_	22	MOD	_	_
33	عن	_	PRT	_	_	32	MOD	_	_
34	الانتقادات	_	NOM	_	_	33	OBJ	_	_
35	الموجهة	_	NOM	_	_	34	MOD	_	_
36	إلى	_	PRT	_	_	35	MOD	_	_
37	+ه	_	NOM	_	_	36	OBJ	_	_
38	ب+	_	PRT	_	_	34	MOD	_	_
39	خصوص	_	NOM	_	_	38	OBJ	_	_
40	التأثير	_	NOM	_	_	39	IDF	_	_
41	التركي	_	NOM	_	_	40	MOD	_	_
42	على	_	PRT	_	_	40	MOD	_	_
43	+ه	_	NOM	_	_	42	OBJ	_	_
44	خصوصا	_	NOM	_	_	34	MOD	_	_
45	أن	_	PRT	_	_	44	IDF	_	_
46	+ه	_	NOM	_	_	45	SBJ	_	_
47	يتخذ	_	VRB	_	_	45	PRD	_	_
48	من	_	PRT	_	_	47	MOD	_	_
49	مدينة	_	NOM	_	_	48	OBJ	_	_
50	إسطنبول	_	PROP	_	_	49	IDF	_	_
51	التركية	_	NOM	_	_	49	MOD	_	_
52	مقرا	_	NOM	_	_	47	OBJ	_	_
53	ل	_	PRT	_	_	52	MOD	_	_
54	+ه	_	NOM	_	_	53	OBJ	_	_
55	.	_	PNX	_	_	5	MOD	_	_

