# text = أَوَّلُ ثَلَاثِ حَالَاتٍ لِلْإِصَابَةِ بِإِنْفِلْوَنْزَا الْخَنَازِيرِ فِي الْيَابَانِ
# treeTokens = أول ثلاث حالات ل+ الإصابة ب+ إنفلونزا الخنازير في اليابان
1	أول	_	NOM	_	_	9	SBJ	_	_
2	ثلاث	_	NOM	_	_	1	IDF	_	_
3	حالات	_	NOM	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	الإصابة	_	NOM	_	_	4	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	إنفلونزا	_	NOM	_	_	6	OBJ	_	_
8	الخنازير	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	0	---	_	_
10	اليابان	_	PROP	_	_	9	OBJ	_	_

# text = أَعْلَنَتْ الْيَابَانُ يَوْمَ السَّبْتِ أَوَّلَ حَالَاتِ إِصَابَةٍ مُؤَكَّدَةٍ بِالسُّلَالَةِ الْجَدِيدَةِ لِلْإِنْفِلْوَنْزَا
# treeTokens = أعلنت اليابان يوم السبت أول حالات إصابة مؤكدة ب+ السلالة الجديدة ل+ الإنفلونزا
1	أعلنت	_	VRB	_	_	0	---	_	_
2	اليابان	_	PROP	_	_	1	SBJ	_	_
3	يوم	_	NOM	_	_	1	MOD	_	_
4	السبت	_	PROP	_	_	3	IDF	_	_
5	أول	_	NOM	_	_	1	OBJ	_	_
6	حالات	_	NOM	_	_	5	IDF	_	_
7	إصابة	_	NOM	_	_	6	IDF	_	_
8	مؤكدة	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	السلالة	_	NOM	_	_	9	OBJ	_	_
11	الجديدة	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	الإنفلونزا	_	NOM	_	_	12	OBJ	_	_

# text = وَهُمْ مُدَرِّسٌ فِي الْأَرْبَعِينِيَّاتِ مِنْ الْعُمْرِ وَمُرَاهِقَانِ كَانُوا قَدْ قَضَوْا فَتْرَةً فِي كَنَدَا .
# treeTokens = و+ هم مدرس في الأربعينيات من العمر و+ مراهقان كانوا قد قضوا فترة في كندا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هم	_	NOM	_	_	3	SBJ	_	_
3	مدرس	_	NOM	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الأربعينيات	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	العمر	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	مراهقان	_	NOM	_	_	8	OBJ	_	_
10	كانوا	_	VRB	_	_	9	MOD	_	_
11	قد	_	PRT	_	_	12	MOD	_	_
12	قضوا	_	VRB	_	_	10	PRD	_	_
13	فترة	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	كندا	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	3	MOD	_	_

# text = وَيُشْعِلُ الِانْتِشَارُ الْعَالَمِيُّ لِهَذَا الْفَيْرُوسِ مَخَاوِفَ مِنْ احْتِمَالِ تَفَشِّي وَبَاءٍ عَالَمِيٍّ عَلَى الرَّغْمِ مِنْ قَوْلِ عُلَمَاءَ إِنَّ هَذِهِ السُّلَالَةَ غَيْرُ قَاتِلَةٍ أَكْثَرَ مِنْ الْإِنْفِلْوَنْزَا الْمَوْسِمِيَّةِ عَلَى مَا يَبْدُو .
# treeTokens = و+ يشعل الانتشار العالمي ل+ هذا الفيروس مخاوف من احتمال تفشي وباء عالمي على الرغم من قول علماء إن هذه السلالة غير قاتلة أكثر من الإنفلونزا الموسمية على ما يبدو .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يشعل	_	VRB	_	_	0	---	_	_
3	الانتشار	_	NOM	_	_	2	SBJ	_	_
4	العالمي	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الفيروس	_	NOM	_	_	5	OBJ	_	_
8	مخاوف	_	NOM	_	_	2	OBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	احتمال	_	NOM	_	_	9	OBJ	_	_
11	تفشي	_	NOM	_	_	10	MOD	_	_
12	وباء	_	NOM	_	_	11	IDF	_	_
13	عالمي	_	NOM	_	_	12	MOD	_	_
14	على	_	PRT	_	_	2	MOD	_	_
15	الرغم	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	قول	_	NOM	_	_	16	OBJ	_	_
18	علماء	_	NOM	_	_	17	IDF	_	_
19	إن	_	NOM	_	_	17	OBJ	_	_
20	هذه	_	NOM	_	_	21	MOD	_	_
21	السلالة	_	NOM	_	_	19	SBJ	_	_
22	غير	_	NOM	_	_	19	PRD	_	_
23	قاتلة	_	NOM	_	_	22	IDF	_	_
24	أكثر	_	NOM	_	_	22	MOD	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	الإنفلونزا	_	NOM	_	_	25	OBJ	_	_
27	الموسمية	_	NOM	_	_	26	MOD	_	_
28	على	_	PRT	_	_	22	MOD	_	_
29	ما	_	NOM	_	_	28	OBJ	_	_
30	يبدو	_	VRB	_	_	29	MOD	_	_
31	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَالَ يُوتْشِي مَاسُوزُويْ وَزِيرُ الصِّحَّةِ الْيَابَانِيُّ فِي مُؤْتَمَرٍ صَحَفِيٍّ نَقَلَهُ التِّلِفِزْيُونُ إِنَّ الْمُصَابِينَ الثَّلَاثَةَ عَادُوا إِلَى الْيَابَانِ عَبْرَ دِيتَرْوِيتْ يَوْمَ الْجُمْعَةِ بَعْدَ أَنْ قَضَوْا وَقْتًا فِي كَنَدَا .
# treeTokens = و+ قال يوتشي ماسوزوي وزير الصحة الياباني في مؤتمر صحفي نقل +ه التلفزيون إن المصابين الثلاثة عادوا إلى اليابان عبر ديترويت يوم الجمعة بعد أن قضوا وقتا في كندا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	يوتشي	_	PROP	_	_	2	SBJ	_	_
4	ماسوزوي	_	PROP	_	_	3	---	_	_
5	وزير	_	NOM	_	_	3	MOD	_	_
6	الصحة	_	NOM	_	_	5	IDF	_	_
7	الياباني	_	NOM	_	_	5	MOD	_	_
8	في	_	PRT	_	_	2	MOD	_	_
9	مؤتمر	_	NOM	_	_	8	OBJ	_	_
10	صحفي	_	NOM	_	_	9	MOD	_	_
11	نقل	_	VRB	_	_	9	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	التلفزيون	_	NOM	_	_	11	SBJ	_	_
14	إن	_	PRT	_	_	2	OBJ	_	_
15	المصابين	_	NOM	_	_	14	SBJ	_	_
16	الثلاثة	_	NOM	_	_	15	MOD	_	_
17	عادوا	_	VRB	_	_	14	PRD	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	اليابان	_	PROP	_	_	18	OBJ	_	_
20	عبر	_	NOM	_	_	17	MOD	_	_
21	ديترويت	_	PROP	_	_	20	IDF	_	_
22	يوم	_	NOM	_	_	17	MOD	_	_
23	الجمعة	_	PROP	_	_	22	IDF	_	_
24	بعد	_	NOM	_	_	17	MOD	_	_
25	أن	_	PRT	_	_	24	IDF	_	_
26	قضوا	_	VRB	_	_	25	OBJ	_	_
27	وقتا	_	NOM	_	_	26	OBJ	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	كندا	_	PROP	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَضَافَ أَنَّهُ تَمَّ نَقْلُ الثَّلَاثَةِ إِلَى الْمُسْتَشْفَى وَأَنَّهُ يَتِمُّ إِعْطَاءُ الْمُدَرِّسِ تَامِيفْلُو
# treeTokens = و+ أضاف أن +ه تم نقل الثلاثة إلى المستشفى و+ أن +ه يتم إعطاء المدرس تاميفلو
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضاف	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	تم	_	VRB	_	_	3	PRD	_	_
6	نقل	_	NOM	_	_	5	SBJ	_	_
7	الثلاثة	_	NOM	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	6	MOD	_	_
9	المستشفى	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	يتم	_	VRB	_	_	11	PRD	_	_
14	إعطاء	_	NOM	_	_	13	SBJ	_	_
15	المدرس	_	NOM	_	_	14	IDF	_	_
16	تاميفلو	_	PROP	_	_	13	OBJ	_	_

# text = فِي حِينِ خَفَّتْ الْحَرَارَةُ الْمُرْتَفِعَةُ لَدَى الطَّالِبَيْنِ .
# treeTokens = في حين خفت الحرارة المرتفعة لدى الطالبين .
1	في	_	PRT	_	_	0	---	_	_
2	حين	_	NOM	_	_	1	OBJ	_	_
3	خفت	_	VRB	_	_	2	IDF	_	_
4	الحرارة	_	NOM	_	_	3	SBJ	_	_
5	المرتفعة	_	NOM	_	_	4	MOD	_	_
6	لدى	_	NOM	_	_	3	MOD	_	_
7	الطالبين	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

