# text = الْخَلِيجِيُّونَ يَرْمُونَ مُعْظَمَ غِذَائِهِمْ فِي رَمَضَانَ فِي الْقُمَامَةِ
# treeTokens = الخليجيون يرمون معظم غذاء +هم في رمضان في القمامة
1	الخليجيون	_	NOM	_	_	2	SBJ	_	_
2	يرمون	_	VRB	_	_	0	---	_	_
3	معظم	_	NOM	_	_	2	OBJ	_	_
4	غذاء	_	NOM	_	_	3	IDF	_	_
5	+هم	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	رمضان	_	PROP	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	2	MOD	_	_
9	القمامة	_	NOM	_	_	8	OBJ	_	_

# text = قَالَ رَئِيسُ جَمْعِيَّةِ حِمَايَةِ الْمُسْتَهْلِكِ السُّعُودِيَّةِ نَاصِرُ التُّوِيمِ أَنَّ الْمُسْتَهْلِكِينَ فِي الْمَمْلَكَةِ وَبُلْدَانِ الْخَلِيجِ الْعَرَبِيِّ يَرْمُونَ مَا بَيْنَ 50 % وَ 70 % مِنْ الْأَغْذِيَةِ الَّتِي يَشْتَرُونَهَا فِي النُّفَايَاتِ ، وَذَلِكَ نَتِيجَةَ الشِّرَاءِ الْعَشْوَائِيِّ لِلسِّلَعِ الْغِذَائِيَّةِ .
# treeTokens = قال رئيس جمعية حماية المستهلك السعودية ناصر التويم أن المستهلكين في المملكة و+ بلدان الخليج العربي يرمون ما بين 50 % و 70 % من الأغذية التي يشترون +ها في النفايات ، و+ ذلك نتيجة الشراء العشوائي ل+ السلع الغذائية .
1	قال	_	VRB	_	_	0	---	_	_
2	رئيس	_	NOM	_	_	1	SBJ	_	_
3	جمعية	_	NOM	_	_	2	IDF	_	_
4	حماية	_	NOM	_	_	3	IDF	_	_
5	المستهلك	_	NOM	_	_	4	IDF	_	_
6	السعودية	_	NOM	_	_	3	MOD	_	_
7	ناصر	_	PROP	_	_	2	MOD	_	_
8	التويم	_	PROP	_	_	7	---	_	_
9	أن	_	PRT	_	_	1	OBJ	_	_
10	المستهلكين	_	NOM	_	_	9	SBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	المملكة	_	PROP	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	بلدان	_	NOM	_	_	13	OBJ	_	_
15	الخليج	_	PROP	_	_	14	IDF	_	_
16	العربي	_	NOM	_	_	15	MOD	_	_
17	يرمون	_	VRB	_	_	9	PRD	_	_
18	ما	_	NOM	_	_	17	OBJ	_	_
19	بين	_	NOM	_	_	18	MOD	_	_
20	50	_	NOM	_	_	19	IDF	_	_
21	%	_	PNX	_	_	20	MOD	_	_
22	و	_	PRT	_	_	20	MOD	_	_
23	70	_	NOM	_	_	22	OBJ	_	_
24	%	_	PNX	_	_	23	MOD	_	_
25	من	_	PRT	_	_	20	MOD	_	_
26	الأغذية	_	NOM	_	_	25	OBJ	_	_
27	التي	_	NOM	_	_	26	MOD	_	_
28	يشترون	_	VRB	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	في	_	PRT	_	_	17	MOD	_	_
31	النفايات	_	NOM	_	_	30	OBJ	_	_
32	،	_	PNX	_	_	17	MOD	_	_
33	و+	_	PRT	_	_	17	MOD	_	_
34	ذلك	_	NOM	_	_	35	SBJ	_	_
35	نتيجة	_	NOM	_	_	33	OBJ	_	_
36	الشراء	_	NOM	_	_	35	IDF	_	_
37	العشوائي	_	NOM	_	_	36	MOD	_	_
38	ل+	_	PRT	_	_	36	MOD	_	_
39	السلع	_	NOM	_	_	38	OBJ	_	_
40	الغذائية	_	NOM	_	_	39	MOD	_	_
41	.	_	PNX	_	_	1	MOD	_	_

# text = وَيُؤَدِّي هَذَا التَّصَرُّفُ إِلَى تَضَخُّمِ الْفَاتُورَةِ الْغِذَائِيَّةِ وَغَلَاءِ الْأَسْعَارِ فِي رَمَضَانَ .
# treeTokens = و+ يؤدي هذا التصرف إلى تضخم الفاتورة الغذائية و+ غلاء الأسعار في رمضان .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يؤدي	_	VRB	_	_	0	---	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	التصرف	_	NOM	_	_	2	SBJ	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	تضخم	_	NOM	_	_	5	OBJ	_	_
7	الفاتورة	_	NOM	_	_	6	IDF	_	_
8	الغذائية	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	غلاء	_	NOM	_	_	9	OBJ	_	_
11	الأسعار	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	رمضان	_	PROP	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وَشَرَحَ التُّوِيمُ أَنَّ الْمُسْتَهْلِكِينَ يَنْسَاقُونَ وَرَاءَ الْعُرُوضِ الْخَاصَّةِ دُونَ أَنْ يُفَكِّرُوا إِنْ كَانُوا بِحَاجَةٍ إِلَى اقْتِنَاءِ هَذِهِ الْمَوَادِّ ، فَيَشْتَرُونَ أَكْثَرَ مِنْ حَاجَتِهِمْ مِمَّا يُشَكِّلُ عِبْئًا عَلَى نَفَقَاتِهِمْ وَيَزِيدُ الطَّلَبَ عَلَى الْمَوَادِّ الْغِذَائِيَّةِ الَّتِي يَنْتَهِي مَصِيرُهَا فِي النُّفَايَاتِ وَيَرْفَعُ أَسْعَارَهَا .
# treeTokens = و+ شرح التويم أن المستهلكين ينساقون وراء العروض الخاصة دون أن يفكروا إن كانوا ب+ حاجة إلى اقتناء هذه المواد ، ف+ يشترون أكثر من حاجة +هم من +ما يشكل عبئا على نفقات +هم و+ يزيد الطلب على المواد الغذائية التي ينتهي مصير +ها في النفايات و+ يرفع أسعار +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	شرح	_	VRB	_	_	0	---	_	_
3	التويم	_	PROP	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	المستهلكين	_	NOM	_	_	4	SBJ	_	_
6	ينساقون	_	VRB	_	_	4	PRD	_	_
7	وراء	_	NOM	_	_	6	MOD	_	_
8	العروض	_	NOM	_	_	7	IDF	_	_
9	الخاصة	_	NOM	_	_	8	MOD	_	_
10	دون	_	NOM	_	_	6	MOD	_	_
11	أن	_	PRT	_	_	10	IDF	_	_
12	يفكروا	_	VRB	_	_	11	OBJ	_	_
13	إن	_	PRT	_	_	12	OBJ	_	_
14	كانوا	_	VRB	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	14	PRD	_	_
16	حاجة	_	NOM	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	اقتناء	_	NOM	_	_	17	OBJ	_	_
19	هذه	_	NOM	_	_	20	MOD	_	_
20	المواد	_	NOM	_	_	18	IDF	_	_
21	،	_	PNX	_	_	6	MOD	_	_
22	ف+	_	PRT	_	_	6	MOD	_	_
23	يشترون	_	VRB	_	_	22	OBJ	_	_
24	أكثر	_	NOM	_	_	23	OBJ	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	حاجة	_	NOM	_	_	25	OBJ	_	_
27	+هم	_	NOM	_	_	26	IDF	_	_
28	من	_	PRT	_	_	23	MOD	_	_
29	+ما	_	NOM	_	_	28	OBJ	_	_
30	يشكل	_	VRB	_	_	29	MOD	_	_
31	عبئا	_	NOM	_	_	30	OBJ	_	_
32	على	_	PRT	_	_	31	MOD	_	_
33	نفقات	_	NOM	_	_	32	OBJ	_	_
34	+هم	_	NOM	_	_	33	IDF	_	_
35	و+	_	PRT	_	_	30	MOD	_	_
36	يزيد	_	VRB	_	_	35	OBJ	_	_
37	الطلب	_	NOM	_	_	36	OBJ	_	_
38	على	_	PRT	_	_	37	MOD	_	_
39	المواد	_	NOM	_	_	38	OBJ	_	_
40	الغذائية	_	NOM	_	_	39	MOD	_	_
41	التي	_	NOM	_	_	39	MOD	_	_
42	ينتهي	_	VRB	_	_	41	MOD	_	_
43	مصير	_	NOM	_	_	42	SBJ	_	_
44	+ها	_	NOM	_	_	43	IDF	_	_
45	في	_	PRT	_	_	42	MOD	_	_
46	النفايات	_	NOM	_	_	45	OBJ	_	_
47	و+	_	PRT	_	_	42	MOD	_	_
48	يرفع	_	VRB	_	_	47	OBJ	_	_
49	أسعار	_	NOM	_	_	48	OBJ	_	_
50	+ها	_	NOM	_	_	49	IDF	_	_
51	.	_	PNX	_	_	2	MOD	_	_

# text = وَاقْتَرَحَ التُّوِيمُ أَنْ يَسْتَغْنِيَ النَّاسُ عَنْ الْمَوَادِّ الْغِذَائِيَّةِ غَيْرِ الضَّرُورِيَّةِ ،
# treeTokens = و+ اقترح التويم أن يستغني الناس عن المواد الغذائية غير الضرورية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	اقترح	_	VRB	_	_	0	---	_	_
3	التويم	_	PROP	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	يستغني	_	VRB	_	_	4	OBJ	_	_
6	الناس	_	NOM	_	_	5	SBJ	_	_
7	عن	_	PRT	_	_	5	MOD	_	_
8	المواد	_	NOM	_	_	7	OBJ	_	_
9	الغذائية	_	NOM	_	_	8	MOD	_	_
10	غير	_	NOM	_	_	8	MOD	_	_
11	الضرورية	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وَانْتَقَدَ مَوْقِفَ الْكَثِيرِينَ مِنْ شَهْرِ رَمَضَانَ أَنَّهُ شَهْرُ الِاسْتِهْلَاكِ وَكَثْرَةِ أَلْوَانِ الطَّعَامِ عَلَى مَائِدَةِ الْإِفْطَارِ ،
# treeTokens = و+ انتقد موقف الكثيرين من شهر رمضان أن +ه شهر الاستهلاك و+ كثرة ألوان الطعام على مائدة الإفطار ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	انتقد	_	VRB	_	_	0	---	_	_
3	موقف	_	NOM	_	_	2	OBJ	_	_
4	الكثيرين	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	شهر	_	NOM	_	_	5	OBJ	_	_
7	رمضان	_	PROP	_	_	6	IDF	_	_
8	أن	_	PRT	_	_	3	OBJ	_	_
9	+ه	_	NOM	_	_	8	SBJ	_	_
10	شهر	_	NOM	_	_	8	PRD	_	_
11	الاستهلاك	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	كثرة	_	NOM	_	_	12	OBJ	_	_
14	ألوان	_	NOM	_	_	13	IDF	_	_
15	الطعام	_	NOM	_	_	14	IDF	_	_
16	على	_	PRT	_	_	13	MOD	_	_
17	مائدة	_	NOM	_	_	16	OBJ	_	_
18	الإفطار	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَشَارَ أَنَّهُ ، لَوْ تَعَامَلَ النَّاسُ مَعَهُ كَمِثْلِ سَائِرِ الْأَشْهُرِ لَمَنَعَ ذَلِكَ ارْتِفَاعَ الْأَسْعَارِ وَهَدْرَ الْغِذَاءِ .
# treeTokens = و+ أشار أن +ه ، لو تعامل الناس مع +ه ك+ مثل سائر الأشهر ل+ منع ذلك ارتفاع الأسعار و+ هدر الغذاء .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	لو	_	PRT	_	_	15	MOD	_	_
7	تعامل	_	VRB	_	_	6	OBJ	_	_
8	الناس	_	NOM	_	_	7	SBJ	_	_
9	مع	_	NOM	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	ك+	_	PRT	_	_	7	MOD	_	_
12	مثل	_	NOM	_	_	11	OBJ	_	_
13	سائر	_	NOM	_	_	12	IDF	_	_
14	الأشهر	_	NOM	_	_	13	IDF	_	_
15	ل+	_	PRT	_	_	3	PRD	_	_
16	منع	_	VRB	_	_	15	OBJ	_	_
17	ذلك	_	NOM	_	_	16	SBJ	_	_
18	ارتفاع	_	NOM	_	_	16	OBJ	_	_
19	الأسعار	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	هدر	_	NOM	_	_	20	OBJ	_	_
22	الغذاء	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَضَافَ أَنَّ حُمَّى الِاسْتِهْلَاكِ تُعْطِي لِلتُّجَّارِ فُرْصَةَ اسْتِغْلَالِ الْمُسْتَهْلِكِ ،
# treeTokens = و+ أضاف أن حمى الاستهلاك تعطي ل+ التجار فرصة استغلال المستهلك ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضاف	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	حمى	_	NOM	_	_	3	SBJ	_	_
5	الاستهلاك	_	NOM	_	_	4	IDF	_	_
6	تعطي	_	VRB	_	_	3	PRD	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	التجار	_	NOM	_	_	7	OBJ	_	_
9	فرصة	_	NOM	_	_	6	OBJ	_	_
10	استغلال	_	NOM	_	_	9	IDF	_	_
11	المستهلك	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وَالتَّقْلِيلُ مِنْ الِاسْتِهْلَاكِ وَإِبْلَاغُ الْجِهَاتِ الْمُخْتَصَّةِ عَنْ رَفْعِ الْأَسْعَارِ يُمْكِنُ أَنْ يُسَاهِمَ فِي حَلِّ الْمُشْكِلَةِ ، مَعَ أَنَّهُ صَرَّحَ أَنَّ الْغَرَامَاتِ وَالْعُقُوبَاتِ بَاتَتْ قَدِيمَةً وَلَيْسَ لَهَا أَثَرٌ رَادِعٌ .
# treeTokens = و+ التقليل من الاستهلاك و+ إبلاغ الجهات المختصة عن رفع الأسعار يمكن أن يساهم في حل المشكلة ، مع أن +ه صرح أن الغرامات و+ العقوبات باتت قديمة و+ ليس ل +ها أثر رادع .
1	و+	_	PRT	_	_	12	MOD	_	_
2	التقليل	_	NOM	_	_	12	TPC	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	الاستهلاك	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	إبلاغ	_	NOM	_	_	5	OBJ	_	_
7	الجهات	_	NOM	_	_	6	IDF	_	_
8	المختصة	_	NOM	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	6	MOD	_	_
10	رفع	_	NOM	_	_	9	OBJ	_	_
11	الأسعار	_	NOM	_	_	10	IDF	_	_
12	يمكن	_	VRB-PASS	_	_	0	---	_	_
13	أن	_	PRT	_	_	12	SBJ	_	_
14	يساهم	_	VRB	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	حل	_	NOM	_	_	15	OBJ	_	_
17	المشكلة	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	12	MOD	_	_
19	مع	_	NOM	_	_	12	MOD	_	_
20	أن	_	PRT	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	SBJ	_	_
22	صرح	_	VRB	_	_	20	PRD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	الغرامات	_	NOM	_	_	23	SBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	العقوبات	_	NOM	_	_	25	OBJ	_	_
27	باتت	_	VRB	_	_	23	PRD	_	_
28	قديمة	_	NOM	_	_	27	PRD	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	ليس	_	PRT	_	_	29	MOD	_	_
31	ل	_	PRT	_	_	30	PRD	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	أثر	_	NOM	_	_	30	SBJ	_	_
34	رادع	_	NOM	_	_	33	MOD	_	_
35	.	_	PNX	_	_	12	MOD	_	_

# text = قَارَنَ التُّوِيمُ بَيْنَ السُّلُوكِ الِاسْتِهْلَاكِيِّ لِسُكَّانِ الْخَلِيجِ وَالدُّوَلِ الْغَرْبِيَّةِ ، فَأَشَارَ أَنَّ مُوَاطِنِي الْوِلَايَاتِ الْمُتَّحِدَةِ الَّذِينَ لَا يُهْدِرُونَ سِوَى 30 % - 50 % مِنْ الْأَطْعِمَةِ الَّتِي يَشْتَرُونَهَا وَفْقَ تَقْدِيرَاتِ مُنَظَّمَةِ الْأَغْذِيَةِ وَالزِّرَاعَةِ ( الْفَاوْ ) يُجِيدُونَ أَكْثَرَ تَخْطِيطَ الْمِيزَانِيَّةِ وَشِرَاءَ مَا هُوَ الْمَطْلُوبُ بَعْدَ الْمُقَارَنَةِ بَيْنَ الْأَصْنَافِ .
# treeTokens = قارن التويم بين السلوك الاستهلاكي ل+ سكان الخليج و+ الدول الغربية ، ف+ أشار أن مواطني الولايات المتحدة الذين لا يهدرون سوى 30 % - 50 % من الأطعمة التي يشترون +ها وفق تقديرات منظمة الأغذية و+ الزراعة ( الفاو ) يجيدون أكثر تخطيط الميزانية و+ شراء ما هو المطلوب بعد المقارنة بين الأصناف .
1	قارن	_	PRT	_	_	0	---	_	_
2	التويم	_	PROP	_	_	1	SBJ	_	_
3	بين	_	NOM	_	_	1	MOD	_	_
4	السلوك	_	NOM	_	_	3	IDF	_	_
5	الاستهلاكي	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	سكان	_	NOM	_	_	6	OBJ	_	_
8	الخليج	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	الدول	_	NOM	_	_	9	OBJ	_	_
11	الغربية	_	NOM	_	_	10	MOD	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	ف+	_	PRT	_	_	1	MOD	_	_
14	أشار	_	VRB	_	_	13	OBJ	_	_
15	أن	_	PRT	_	_	14	OBJ	_	_
16	مواطني	_	NOM	_	_	15	SBJ	_	_
17	الولايات	_	PROP	_	_	16	IDF	_	_
18	المتحدة	_	PROP	_	_	17	MOD	_	_
19	الذين	_	NOM	_	_	16	MOD	_	_
20	لا	_	PRT	_	_	21	MOD	_	_
21	يهدرون	_	VRB	_	_	19	MOD	_	_
22	سوى	_	NOM	_	_	21	OBJ	_	_
23	30	_	NOM	_	_	22	IDF	_	_
24	%	_	PNX	_	_	23	MOD	_	_
25	-	_	PNX	_	_	26	MOD	_	_
26	50	_	NOM	_	_	23	MOD	_	_
27	%	_	PNX	_	_	26	MOD	_	_
28	من	_	PRT	_	_	23	MOD	_	_
29	الأطعمة	_	NOM	_	_	28	OBJ	_	_
30	التي	_	NOM	_	_	29	MOD	_	_
31	يشترون	_	VRB	_	_	30	MOD	_	_
32	+ها	_	NOM	_	_	31	OBJ	_	_
33	وفق	_	NOM	_	_	21	MOD	_	_
34	تقديرات	_	NOM	_	_	33	IDF	_	_
35	منظمة	_	NOM	_	_	34	IDF	_	_
36	الأغذية	_	NOM	_	_	35	IDF	_	_
37	و+	_	PRT	_	_	36	MOD	_	_
38	الزراعة	_	NOM	_	_	37	OBJ	_	_
39	(	_	PNX	_	_	40	MOD	_	_
40	الفاو	_	PROP	_	_	35	MOD	_	_
41	)	_	PNX	_	_	40	MOD	_	_
42	يجيدون	_	VRB	_	_	15	PRD	_	_
43	أكثر	_	NOM	_	_	42	MOD	_	_
44	تخطيط	_	NOM	_	_	42	OBJ	_	_
45	الميزانية	_	NOM	_	_	44	IDF	_	_
46	و+	_	PRT	_	_	44	MOD	_	_
47	شراء	_	NOM	_	_	46	OBJ	_	_
48	ما	_	NOM	_	_	47	IDF	_	_
49	هو	_	NOM	_	_	50	SBJ	_	_
50	المطلوب	_	NOM	_	_	48	MOD	_	_
51	بعد	_	NOM	_	_	47	MOD	_	_
52	المقارنة	_	NOM	_	_	51	IDF	_	_
53	بين	_	NOM	_	_	52	MOD	_	_
54	الأصناف	_	NOM	_	_	53	IDF	_	_
55	.	_	PNX	_	_	1	MOD	_	_

