# text = عُلَمَاءُ آثَارٍ إِسْرَائِيلِيُّونَ يَعْتَقِدُونَ بِاكْتِشَافِهِمْ قَصْرَ النَّبِيِّ دَاوُدَ
# treeTokens = علماء آثار إسرائيليون يعتقدون ب+ اكتشاف +هم قصر النبي داود
1	علماء	_	NOM	_	_	4	SBJ	_	_
2	آثار	_	NOM	_	_	1	IDF	_	_
3	إسرائيليون	_	NOM	_	_	1	MOD	_	_
4	يعتقدون	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	اكتشاف	_	NOM	_	_	5	OBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	قصر	_	NOM	_	_	6	OBJ	_	_
9	النبي	_	NOM	_	_	8	IDF	_	_
10	داود	_	PROP	_	_	9	MOD	_	_

# text = أَفَادَتْ مَجْمُوعَةٌ مِنْ عُلَمَاءِ الْآثَارِ الْإِسْرَائِيلِيِّينَ أَنَّهُمْ يَعْتَقِدُونَ بِعُثُورِهِمْ عَلَى مَوْقِعِ قَصْرِ النَّبِيِّ دَاوُدَ ، ثَانِي مُلُوكِ مَمْلَكَةِ إِسْرَائِيلَ ، عَلَى الرَّغْمِ مِنْ أَنَّ خُبَرَاءَ آخَرِينَ شَكَّكُوا فِي هَذَا الْأَمْرِ .
# treeTokens = أفادت مجموعة من علماء الآثار الإسرائيليين أن +هم يعتقدون ب+ عثور +هم على موقع قصر النبي داود ، ثاني ملوك مملكة إسرائيل ، على الرغم من أن خبراء آخرين شككوا في هذا الأمر .
1	أفادت	_	VRB	_	_	0	---	_	_
2	مجموعة	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	علماء	_	NOM	_	_	3	OBJ	_	_
5	الآثار	_	NOM	_	_	4	IDF	_	_
6	الإسرائيليين	_	NOM	_	_	4	MOD	_	_
7	أن	_	PRT	_	_	1	OBJ	_	_
8	+هم	_	NOM	_	_	7	SBJ	_	_
9	يعتقدون	_	VRB	_	_	7	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	عثور	_	NOM	_	_	10	OBJ	_	_
12	+هم	_	NOM	_	_	11	IDF	_	_
13	على	_	PRT	_	_	11	MOD	_	_
14	موقع	_	NOM	_	_	13	OBJ	_	_
15	قصر	_	NOM	_	_	14	IDF	_	_
16	النبي	_	NOM	_	_	15	IDF	_	_
17	داود	_	PROP	_	_	16	MOD	_	_
18	،	_	PNX	_	_	16	MOD	_	_
19	ثاني	_	NOM	_	_	16	MOD	_	_
20	ملوك	_	NOM	_	_	19	IDF	_	_
21	مملكة	_	NOM	_	_	20	IDF	_	_
22	إسرائيل	_	PROP	_	_	21	IDF	_	_
23	،	_	PNX	_	_	9	MOD	_	_
24	على	_	PRT	_	_	9	MOD	_	_
25	الرغم	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	أن	_	PRT	_	_	26	OBJ	_	_
28	خبراء	_	NOM	_	_	27	SBJ	_	_
29	آخرين	_	NOM	_	_	28	MOD	_	_
30	شككوا	_	VRB	_	_	27	PRD	_	_
31	في	_	PRT	_	_	30	MOD	_	_
32	هذا	_	NOM	_	_	33	MOD	_	_
33	الأمر	_	NOM	_	_	31	OBJ	_	_
34	.	_	PNX	_	_	1	MOD	_	_

# text = أَمَّا عَنْ الْمَوْقِعِ فَقَدْ قَالَ خُبَرَاءُ آثَارِيُّونَ وَعُلَمَاءُ مِنْ الْجَامِعَةِ الْعِبْرِيَّةِ بِالْقُدْسِ أَنَّهُمْ عَثَرُوا عَلَى مُجَمَّعٍ مُحَصَّنٍ فِي خَرِبَةِ قَيَافَا غَرْبِيَّ الْقُدْسِ مُرَشِّحِينَ أَنَّهُ يَعُودُ لِقَصْرِ النَّبِيِّ دَاوُدَ .
# treeTokens = أما عن الموقع ف+ قد قال خبراء آثاريون و+ علماء من الجامعة العبرية ب+ القدس أن +هم عثروا على مجمع محصن في خربة قيافا غربي القدس مرشحين أن +ه يعود ل+ قصر النبي داود .
1	أما	_	PRT	_	_	6	MOD	_	_
2	عن	_	PRT	_	_	1	OBJ	_	_
3	الموقع	_	NOM	_	_	2	OBJ	_	_
4	ف+	_	PRT	_	_	6	MOD	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	قال	_	VRB	_	_	0	---	_	_
7	خبراء	_	NOM	_	_	6	SBJ	_	_
8	آثاريون	_	NOM	_	_	7	MOD	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	علماء	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	الجامعة	_	PROP	_	_	11	OBJ	_	_
13	العبرية	_	PROP	_	_	12	MOD	_	_
14	ب+	_	PRT	_	_	12	MOD	_	_
15	القدس	_	PROP	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	6	OBJ	_	_
17	+هم	_	NOM	_	_	16	SBJ	_	_
18	عثروا	_	VRB	_	_	16	PRD	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	مجمع	_	NOM	_	_	19	OBJ	_	_
21	محصن	_	NOM	_	_	20	MOD	_	_
22	في	_	PRT	_	_	20	MOD	_	_
23	خربة	_	PROP	_	_	22	OBJ	_	_
24	قيافا	_	PROP	_	_	23	IDF	_	_
25	غربي	_	NOM	_	_	23	MOD	_	_
26	القدس	_	PROP	_	_	25	IDF	_	_
27	مرشحين	_	NOM	_	_	18	MOD	_	_
28	أن	_	PRT	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	SBJ	_	_
30	يعود	_	VRB	_	_	28	PRD	_	_
31	ل+	_	PRT	_	_	30	MOD	_	_
32	قصر	_	NOM	_	_	31	OBJ	_	_
33	النبي	_	NOM	_	_	32	IDF	_	_
34	داود	_	PROP	_	_	33	MOD	_	_
35	.	_	PNX	_	_	6	MOD	_	_

# text = أَشَارَ يُوسِي غَارْفِينْكِلْ عَالِمُ الْآثَارِ بِالْجَامِعَةِ الْعِبْرِيَّةِ : " كَشْفُ خَرِبَةِ قَيَافَا أَفْضَلُ مِثَالٍ لِلْمَدِينَةِ الْحَصِينَةِ فِي عَهْدِ الْمَلِكِ دَاوُدَ الَّذِي يُرَجَّحُ أَنْ يَكُونَ عَاشَ بِهَا شَخْصِيًّا " .
# treeTokens = أشار يوسي غارفينكل عالم الآثار ب+ الجامعة العبرية : " كشف خربة قيافا أفضل مثال ل+ المدينة الحصينة في عهد الملك داود الذي يرجح أن يكون عاش ب +ها شخصيا " .
1	أشار	_	VRB	_	_	0	---	_	_
2	يوسي	_	PROP	_	_	1	SBJ	_	_
3	غارفينكل	_	PROP	_	_	2	---	_	_
4	عالم	_	NOM	_	_	2	MOD	_	_
5	الآثار	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	4	MOD	_	_
7	الجامعة	_	PROP	_	_	6	OBJ	_	_
8	العبرية	_	PROP	_	_	7	MOD	_	_
9	:	_	PNX	_	_	1	MOD	_	_
10	"	_	PNX	_	_	14	MOD	_	_
11	كشف	_	NOM	_	_	14	SBJ	_	_
12	خربة	_	PROP	_	_	11	IDF	_	_
13	قيافا	_	PROP	_	_	12	IDF	_	_
14	أفضل	_	NOM	_	_	1	OBJ	_	_
15	مثال	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	المدينة	_	NOM	_	_	16	OBJ	_	_
18	الحصينة	_	NOM	_	_	17	MOD	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	عهد	_	NOM	_	_	19	OBJ	_	_
21	الملك	_	NOM	_	_	20	IDF	_	_
22	داود	_	PROP	_	_	21	MOD	_	_
23	الذي	_	NOM	_	_	17	MOD	_	_
24	يرجح	_	VRB-PASS	_	_	23	MOD	_	_
25	أن	_	PRT	_	_	24	SBJ	_	_
26	يكون	_	VRB	_	_	25	OBJ	_	_
27	عاش	_	VRB	_	_	26	PRD	_	_
28	ب	_	PRT	_	_	27	MOD	_	_
29	+ها	_	NOM	_	_	28	OBJ	_	_
30	شخصيا	_	NOM	_	_	27	MOD	_	_
31	"	_	PNX	_	_	14	MOD	_	_
32	.	_	PNX	_	_	14	MOD	_	_

# text = وَأُشِيرَ إِلَى أَنَّهُ عُثِرَ فِي الْمَوْقِعِ عَلَى أَدَوَاتٍ قَدِيمَةٍ كَانَ الْيَهُودُ يَسْتَخْدِمُونَهَا فِي طُقُوسِهِمْ الدِّينِيَّةِ ،
# treeTokens = و+ أشير إلى أن +ه عثر في الموقع على أدوات قديمة كان اليهود يستخدمون +ها في طقوس +هم الدينية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشير	_	VRB-PASS	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	عثر	_	VRB-PASS	_	_	4	PRD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	الموقع	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	أدوات	_	NOM	_	_	9	OBJ	_	_
11	قديمة	_	NOM	_	_	10	MOD	_	_
12	كان	_	VRB	_	_	10	MOD	_	_
13	اليهود	_	NOM	_	_	12	SBJ	_	_
14	يستخدمون	_	VRB	_	_	12	PRD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	طقوس	_	NOM	_	_	16	OBJ	_	_
18	+هم	_	NOM	_	_	17	IDF	_	_
19	الدينية	_	NOM	_	_	17	MOD	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = كَمَا عَثَرُوا عَلَى مُقْتَنَيَاتٍ مَلَكِيَّةٍ يُحْتَمَلُ أَنْ تَعُودَ لِلنَّبِيِّ دَاوُدَ ، وَعَلَى عِظَامِ حَيَوَانَاتٍ لَا تَشْتَمِلُ عَلَى عِظَامِ خَنَازِيرَ ،
# treeTokens = كما عثروا على مقتنيات ملكية يحتمل أن تعود ل+ النبي داود ، و+ على عظام حيوانات لا تشتمل على عظام خنازير ،
1	كما	_	PRT	_	_	2	MOD	_	_
2	عثروا	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	مقتنيات	_	NOM	_	_	3	OBJ	_	_
5	ملكية	_	NOM	_	_	4	MOD	_	_
6	يحتمل	_	VRB-PASS	_	_	4	MOD	_	_
7	أن	_	PRT	_	_	6	SBJ	_	_
8	تعود	_	VRB	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	النبي	_	NOM	_	_	9	OBJ	_	_
11	داود	_	PROP	_	_	10	MOD	_	_
12	،	_	PNX	_	_	3	MOD	_	_
13	و+	_	PRT	_	_	3	MOD	_	_
14	على	_	PRT	_	_	13	OBJ	_	_
15	عظام	_	NOM	_	_	14	OBJ	_	_
16	حيوانات	_	NOM	_	_	15	IDF	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	تشتمل	_	VRB	_	_	15	MOD	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	عظام	_	NOM	_	_	19	OBJ	_	_
21	خنازير	_	NOM	_	_	20	MOD	_	_
22	،	_	PNX	_	_	2	MOD	_	_

# text = إِذْ يُحَرَّمُ أَكْلُهَا فِي الْيَهُودِيَّةِ ، الْأَمْرُ الَّذِي اعْتَبَرَهُ الْعُلَمَاءُ دَلِيلًا لَا يَقْبَلُ التَّأْوِيلَ مِنْ أَنَّ الْمَوْقِعَ يَرْجِعُ لِلْيَهُودِ الْقُدَمَاءِ ،
# treeTokens = إذ يحرم أكل +ها في اليهودية ، الأمر الذي اعتبر +ه العلماء دليلا لا يقبل التأويل من أن الموقع يرجع ل+ اليهود القدماء ،
1	إذ	_	PRT	_	_	0	---	_	_
2	يحرم	_	VRB-PASS	_	_	1	OBJ	_	_
3	أكل	_	NOM	_	_	2	SBJ	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	اليهودية	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	الأمر	_	NOM	_	_	9	SBJ	_	_
9	الذي	_	NOM	_	_	2	MOD	_	_
10	اعتبر	_	VRB	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	العلماء	_	NOM	_	_	10	SBJ	_	_
13	دليلا	_	NOM	_	_	10	OBJ	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يقبل	_	VRB	_	_	13	MOD	_	_
16	التأويل	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	الموقع	_	NOM	_	_	18	SBJ	_	_
20	يرجع	_	VRB	_	_	18	PRD	_	_
21	ل+	_	PRT	_	_	20	MOD	_	_
22	اليهود	_	NOM	_	_	21	OBJ	_	_
23	القدماء	_	NOM	_	_	22	MOD	_	_
24	،	_	PNX	_	_	1	MOD	_	_

# text = عَلَى أَنَّ آخَرِينَ أَشَارُوا إِلَى أَنَّ ذَلِكَ غَيْرُ دَقِيقٍ وَأَنَّ الْمَوْقِعَ يُحْتَمَلُ أَنْ يَتْبَعَ لِأَيِّ حَضَارَةٍ أُخْرَى قَامَتْ فِي مِنْطَقَةِ بَيْتِ الْمَقْدِسِ بِفِلَسْطِينَ .
# treeTokens = على أن آخرين أشاروا إلى أن ذلك غير دقيق و+ أن الموقع يحتمل أن يتبع ل+ أي حضارة أخرى قامت في منطقة بيت المقدس ب+ فلسطين .
1	على	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	آخرين	_	NOM	_	_	2	SBJ	_	_
4	أشاروا	_	VRB	_	_	2	PRD	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	ذلك	_	NOM	_	_	6	SBJ	_	_
8	غير	_	NOM	_	_	6	PRD	_	_
9	دقيق	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	الموقع	_	NOM	_	_	11	SBJ	_	_
13	يحتمل	_	VRB-PASS	_	_	11	PRD	_	_
14	أن	_	PRT	_	_	13	OBJ	_	_
15	يتبع	_	VRB	_	_	14	OBJ	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	أي	_	NOM	_	_	16	OBJ	_	_
18	حضارة	_	NOM	_	_	17	IDF	_	_
19	أخرى	_	NOM	_	_	18	MOD	_	_
20	قامت	_	VRB	_	_	18	MOD	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	منطقة	_	NOM	_	_	21	OBJ	_	_
23	بيت	_	PROP	_	_	22	IDF	_	_
24	المقدس	_	PROP	_	_	23	IDF	_	_
25	ب+	_	PRT	_	_	22	MOD	_	_
26	فلسطين	_	PROP	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = وَمِنْ الْجَدِيرِ بِالذِّكْرِ أَنَّ عَمَلِيَّاتِ التَّنْقِيبِ بِالْمَوْقِعِ اسْتَمَرَّتْ سَبْعَ سَنَوَاتٍ ،
# treeTokens = و+ من الجدير ب+ الذكر أن عمليات التنقيب ب+ الموقع استمرت سبع سنوات ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	الجدير	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الذكر	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	عمليات	_	NOM	_	_	6	SBJ	_	_
8	التنقيب	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	الموقع	_	NOM	_	_	9	OBJ	_	_
11	استمرت	_	VRB	_	_	6	PRD	_	_
12	سبع	_	NOM	_	_	11	MOD	_	_
13	سنوات	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = وَقَبْلَهَا كَانَ عَالِمُ الْآثَارِ الْإِسْرَائِيلِيُّ إِلْيَاتْ مَزَارْ قَدْ أَعْلَنَ فِي سَنَةِ 2005 م أَنَّهُ كَشَفَ مَوْقِعَ قَصْرِ الْمَلِكِ دَاوُدَ ،
# treeTokens = و+ قبل +ها كان عالم الآثار الإسرائيلي إليات مزار قد أعلن في سنة 2005 م أن +ه كشف موقع قصر الملك داود ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	قبل	_	NOM	_	_	4	MOD	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	كان	_	VRB	_	_	0	---	_	_
5	عالم	_	NOM	_	_	4	SBJ	_	_
6	الآثار	_	NOM	_	_	5	IDF	_	_
7	الإسرائيلي	_	NOM	_	_	5	MOD	_	_
8	إليات	_	PROP	_	_	5	MOD	_	_
9	مزار	_	PROP	_	_	8	---	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	أعلن	_	VRB	_	_	4	PRD	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	سنة	_	NOM	_	_	12	OBJ	_	_
14	2005	_	NOM	_	_	13	IDF	_	_
15	م	_	NOM	_	_	14	MOD	_	_
16	أن	_	PRT	_	_	11	OBJ	_	_
17	+ه	_	NOM	_	_	16	SBJ	_	_
18	كشف	_	VRB	_	_	16	PRD	_	_
19	موقع	_	NOM	_	_	18	OBJ	_	_
20	قصر	_	NOM	_	_	19	IDF	_	_
21	الملك	_	NOM	_	_	20	IDF	_	_
22	داود	_	PROP	_	_	21	MOD	_	_
23	،	_	PNX	_	_	4	MOD	_	_

# text = وَأَشَارَ إِلَى أَنَّهُ يَعُودُ لِلْقَرْنِ الْعَاشِرِ قَبْلَ الْمِيلَادِ .
# treeTokens = و+ أشار إلى أن +ه يعود ل+ القرن العاشر قبل الميلاد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	يعود	_	VRB	_	_	4	PRD	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	القرن	_	NOM	_	_	7	OBJ	_	_
9	العاشر	_	NOM	_	_	8	MOD	_	_
10	قبل	_	NOM	_	_	9	MOD	_	_
11	الميلاد	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وَيَسْتَنِدُ الْعُلَمَاءُ إِلَى هَذِهِ الْقَضِيَّةِ وَغَيْرِهَا مِنْ الْقَضَايَا الْمُشَابِهَةِ لِلتَّأَكُّدِ مِنْ صِحَّةِ الْقِصَصِ الْوَارِدَةِ فِي التَّوْرَاةِ .
# treeTokens = و+ يستند العلماء إلى هذه القضية و+ غير +ها من القضايا المشابهة ل+ التأكد من صحة القصص الواردة في التوراة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يستند	_	VRB	_	_	0	---	_	_
3	العلماء	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	القضية	_	NOM	_	_	4	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	غير	_	NOM	_	_	7	OBJ	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	القضايا	_	NOM	_	_	10	OBJ	_	_
12	المشابهة	_	NOM	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	2	MOD	_	_
14	التأكد	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	صحة	_	NOM	_	_	15	OBJ	_	_
17	القصص	_	NOM	_	_	16	IDF	_	_
18	الواردة	_	NOM	_	_	17	MOD	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	التوراة	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

