# text = إِسْرَائِيلُ تُوَاجِهُ أَكْبَرَ عَمَلِيَّةِ قَرْصَنَةٍ إِلِكْتِرُونِيَّةٍ يَشُنُّهَا نُشَطَاءُ فِلَسْطِينِيُّونَ
# treeTokens = إسرائيل تواجه أكبر عملية قرصنة إلكترونية يشن +ها نشطاء فلسطينيون
1	إسرائيل	_	PROP	_	_	2	SBJ	_	_
2	تواجه	_	VRB	_	_	0	---	_	_
3	أكبر	_	NOM	_	_	2	OBJ	_	_
4	عملية	_	NOM	_	_	3	IDF	_	_
5	قرصنة	_	NOM	_	_	4	IDF	_	_
6	إلكترونية	_	NOM	_	_	5	MOD	_	_
7	يشن	_	VRB	_	_	3	MOD	_	_
8	+ها	_	NOM	_	_	7	OBJ	_	_
9	نشطاء	_	NOM	_	_	7	SBJ	_	_
10	فلسطينيون	_	NOM	_	_	9	MOD	_	_

# text = أَفَادَتْ عِدَّةُ وَسَائِلِ إِعْلَامٍ إِسْرَائِيلِيَّةٍ أَنَّ عَدَدًا كَبِيرًا مِنْ الْمَوَاقِعِ الْإِلِكْتِرُونِيَّةِ بِمَا فِيهَا بَعْضُ التَّابِعَةِ لِوِزَارَاتٍ مُخْتَلِفَةٍ مِثْلِ وِزَارَةِ الِاسْتِخْبَارَاتِ ، تَعَرَّضَتْ لِقَرْصَنَةٍ إِلِكْتِرُونِيَّةٍ كُبْرَى ابْتِدَاءً مِنْ لَيْلِ السَّبْتِ - الْأَحَدِ فِي 7 أَبْرِيلَ 2013 م .
# treeTokens = أفادت عدة وسائل إعلام إسرائيلية أن عددا كبيرا من المواقع الإلكترونية ب+ ما في +ها بعض التابعة ل+ وزارات مختلفة مثل وزارة الاستخبارات ، تعرضت ل+ قرصنة إلكترونية كبرى ابتداء من ليل السبت - الأحد في 7 أبريل 2013 م .
1	أفادت	_	VRB	_	_	0	---	_	_
2	عدة	_	NOM	_	_	1	SBJ	_	_
3	وسائل	_	NOM	_	_	2	IDF	_	_
4	إعلام	_	NOM	_	_	3	IDF	_	_
5	إسرائيلية	_	NOM	_	_	4	MOD	_	_
6	أن	_	PRT	_	_	1	OBJ	_	_
7	عددا	_	NOM	_	_	6	SBJ	_	_
8	كبيرا	_	NOM	_	_	7	MOD	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	المواقع	_	NOM	_	_	9	OBJ	_	_
11	الإلكترونية	_	NOM	_	_	10	MOD	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	ما	_	NOM	_	_	12	OBJ	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	بعض	_	NOM	_	_	14	SBJ	_	_
17	التابعة	_	NOM	_	_	16	IDF	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	وزارات	_	NOM	_	_	18	OBJ	_	_
20	مختلفة	_	NOM	_	_	19	MOD	_	_
21	مثل	_	NOM	_	_	19	MOD	_	_
22	وزارة	_	NOM	_	_	21	IDF	_	_
23	الاستخبارات	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	6	MOD	_	_
25	تعرضت	_	VRB	_	_	6	PRD	_	_
26	ل+	_	PRT	_	_	25	MOD	_	_
27	قرصنة	_	NOM	_	_	26	OBJ	_	_
28	إلكترونية	_	NOM	_	_	27	IDF	_	_
29	كبرى	_	NOM	_	_	27	MOD	_	_
30	ابتداء	_	NOM	_	_	25	MOD	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	ليل	_	NOM	_	_	31	OBJ	_	_
33	السبت	_	PROP	_	_	32	IDF	_	_
34	-	_	PNX	_	_	33	MOD	_	_
35	الأحد	_	PROP	_	_	33	MOD	_	_
36	في	_	PRT	_	_	33	MOD	_	_
37	7	_	NOM	_	_	36	OBJ	_	_
38	أبريل	_	PROP	_	_	37	MOD	_	_
39	2013	_	NOM	_	_	38	MOD	_	_
40	م	_	NOM	_	_	39	MOD	_	_
41	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَدْ أُفِيدُ بِأَنَّ مَجْمُوعَةَ " أَنُونِيمُوسْ " الدَّوْلِيَّةَ هِيَ الَّتِي تَبَنَّتْ الْهُجُومَ عَلَى الْمَوَاقِعِ الْإِسْرَائِيلِيَّةِ ، بِالتَّعَاوُنِ مَعَ نُشَطَاءَ آخَرِينَ ، دَعْمًا لِلْأَسْرَى الْفِلَسْطِينِيِّينَ وَالْقَضِيَّةِ الْفِلَسْطِينِيَّةِ .
# treeTokens = و+ قد أفيد ب+ أن مجموعة " أنونيموس " الدولية هي التي تبنت الهجوم على المواقع الإسرائيلية ، ب+ التعاون مع نشطاء آخرين ، دعما ل+ الأسرى الفلسطينيين و+ القضية الفلسطينية .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	أفيد	_	VRB-PASS	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	مجموعة	_	NOM	_	_	5	SBJ	_	_
7	"	_	PNX	_	_	8	MOD	_	_
8	أنونيموس	_	PROP	_	_	6	IDF	_	_
9	"	_	PNX	_	_	8	MOD	_	_
10	الدولية	_	NOM	_	_	6	MOD	_	_
11	هي	_	NOM	_	_	5	PRD	_	_
12	التي	_	NOM	_	_	11	MOD	_	_
13	تبنت	_	VRB	_	_	12	MOD	_	_
14	الهجوم	_	NOM	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	المواقع	_	NOM	_	_	15	OBJ	_	_
17	الإسرائيلية	_	NOM	_	_	16	MOD	_	_
18	،	_	PNX	_	_	11	MOD	_	_
19	ب+	_	PRT	_	_	11	MOD	_	_
20	التعاون	_	NOM	_	_	19	OBJ	_	_
21	مع	_	NOM	_	_	20	MOD	_	_
22	نشطاء	_	NOM	_	_	21	IDF	_	_
23	آخرين	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	11	MOD	_	_
25	دعما	_	NOM	_	_	11	MOD	_	_
26	ل+	_	PRT	_	_	25	MOD	_	_
27	الأسرى	_	NOM	_	_	26	OBJ	_	_
28	الفلسطينيين	_	NOM	_	_	27	MOD	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	القضية	_	NOM	_	_	29	OBJ	_	_
31	الفلسطينية	_	NOM	_	_	30	MOD	_	_
32	.	_	PNX	_	_	3	MOD	_	_

# text = وَكَانَتْ هَذِهِ الْمَجْمُوعَةُ قَدْ أَعْلَنَتْ فِي وَقْتٍ سَابِقٍ عَزْمَهَا مُهَاجَمَةَ إِسْرَائِيلَ عَلَى شَبَكَةِ الْإِنْتَرْنِتْ وَ " مَحْوَهَا مِنْ الْوُجُودِ " فِي السَّابِعِ مِنْ أَبْرِيلَ الْجَارِي ، حَسَبَ مَا أَفَادَتْ بِهِ الْإِذَاعَةُ الْإِسْرَائِيلِيَّةُ .
# treeTokens = و+ كانت هذه المجموعة قد أعلنت في وقت سابق عزم +ها مهاجمة إسرائيل على شبكة الإنترنت و " محو +ها من الوجود " في السابع من أبريل الجاري ، حسب ما أفادت ب +ه الإذاعة الإسرائيلية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	المجموعة	_	NOM	_	_	2	SBJ	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	أعلنت	_	VRB	_	_	2	PRD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	وقت	_	NOM	_	_	7	OBJ	_	_
9	سابق	_	NOM	_	_	8	MOD	_	_
10	عزم	_	NOM	_	_	6	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	مهاجمة	_	NOM	_	_	10	OBJ	_	_
13	إسرائيل	_	PROP	_	_	12	IDF	_	_
14	على	_	PRT	_	_	12	MOD	_	_
15	شبكة	_	NOM	_	_	14	OBJ	_	_
16	الإنترنت	_	NOM	_	_	15	IDF	_	_
17	و	_	PRT	_	_	12	MOD	_	_
18	"	_	PNX	_	_	19	MOD	_	_
19	محو	_	NOM	_	_	17	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	من	_	PRT	_	_	19	MOD	_	_
22	الوجود	_	NOM	_	_	21	OBJ	_	_
23	"	_	PNX	_	_	19	MOD	_	_
24	في	_	PRT	_	_	12	MOD	_	_
25	السابع	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	أبريل	_	PROP	_	_	26	OBJ	_	_
28	الجاري	_	NOM	_	_	27	MOD	_	_
29	،	_	PNX	_	_	6	MOD	_	_
30	حسب	_	NOM	_	_	6	MOD	_	_
31	ما	_	NOM	_	_	30	IDF	_	_
32	أفادت	_	VRB	_	_	31	MOD	_	_
33	ب	_	PRT	_	_	32	MOD	_	_
34	+ه	_	NOM	_	_	33	OBJ	_	_
35	الإذاعة	_	PROP	_	_	32	SBJ	_	_
36	الإسرائيلية	_	PROP	_	_	35	MOD	_	_
37	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَدْ وَضَعَ الْقَرَاصِنَةُ رَسَائِلَ مُخْتَلِفَةً دَاعِمَةً لِلْأَسْرَى الْفِلَسْطِينِيِّينَ وَالْقَضِيَّةِ الْفِلَسْطِينِيَّةِ ، وَأُخْرَى مُنَدِّدَةً بِالسِّيَاسَةِ الْإِسْرَائِيلِيَّةِ تُجَاهَ الْفِلَسْطِينِيِّينَ عَلَى الْمَوَاقِعِ الْمُخْتَرَقَةِ .
# treeTokens = و+ قد وضع القراصنة رسائل مختلفة داعمة ل+ الأسرى الفلسطينيين و+ القضية الفلسطينية ، و+ أخرى منددة ب+ السياسة الإسرائيلية تجاه الفلسطينيين على المواقع المخترقة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	وضع	_	VRB	_	_	0	---	_	_
4	القراصنة	_	NOM	_	_	3	SBJ	_	_
5	رسائل	_	NOM	_	_	3	OBJ	_	_
6	مختلفة	_	NOM	_	_	5	MOD	_	_
7	داعمة	_	NOM	_	_	5	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	الأسرى	_	NOM	_	_	8	OBJ	_	_
10	الفلسطينيين	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	القضية	_	NOM	_	_	11	OBJ	_	_
13	الفلسطينية	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	5	MOD	_	_
15	و+	_	PRT	_	_	5	MOD	_	_
16	أخرى	_	NOM	_	_	17	SBJ	_	_
17	منددة	_	NOM	_	_	15	OBJ	_	_
18	ب+	_	PRT	_	_	17	MOD	_	_
19	السياسة	_	NOM	_	_	18	OBJ	_	_
20	الإسرائيلية	_	NOM	_	_	19	MOD	_	_
21	تجاه	_	NOM	_	_	19	MOD	_	_
22	الفلسطينيين	_	NOM	_	_	21	IDF	_	_
23	على	_	PRT	_	_	22	MOD	_	_
24	المواقع	_	NOM	_	_	23	OBJ	_	_
25	المخترقة	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = وَقَدْ نَقَلَتْ صَحِيفَتَا مَعَارِيفْ الْعِبْرِيَّةُ وَالْحَيَاةُ اللُّبْنَانِيَّةُ قَائِمَةَ الْمَوَاقِعِ الْإِلِكْتِرُونِيَّةِ الَّتِي تَمَّ اسْتِهْدَافُهَا ،
# treeTokens = و+ قد نقلت صحيفتا معاريف العبرية و+ الحياة اللبنانية قائمة المواقع الإلكترونية التي تم استهداف +ها ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	نقلت	_	VRB	_	_	0	---	_	_
4	صحيفتا	_	NOM	_	_	3	SBJ	_	_
5	معاريف	_	PROP	_	_	4	IDF	_	_
6	العبرية	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	5	MOD	_	_
8	الحياة	_	PROP	_	_	7	OBJ	_	_
9	اللبنانية	_	NOM	_	_	8	MOD	_	_
10	قائمة	_	NOM	_	_	3	OBJ	_	_
11	المواقع	_	NOM	_	_	10	IDF	_	_
12	الإلكترونية	_	NOM	_	_	11	MOD	_	_
13	التي	_	NOM	_	_	11	MOD	_	_
14	تم	_	VRB	_	_	13	MOD	_	_
15	استهداف	_	NOM	_	_	14	SBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	3	MOD	_	_

# text = وَهِيَ مَوْقِعُ الْبُورْصَةِ الْإِسْرَائِيلِيَّةِ ، وَمَوْقِعُ رَئِيسِ وُزَرَاءِ إِسْرَائِيلَ ، وَمَوْقِعُ وِزَارَةِ الدِّفَاعِ ، وَمَوْقِعُ جِهَازِ الْأَمْنِ الدَّاخِلِيِّ " الشَّابَاكْ " ، وَمَوْقِعُ الصِّنَاعَاتِ الْعَسْكَرِيَّةِ الْإِسْرَائِيلِيَّةِ ، بِالْإِضَافَةِ إِلَى مَوْقِعِ مَكْتَبِ الْإِحْصَاءِ الرَّسْمِيِّ ، وَمَوْقِعِ وِزَارَةِ التَّرْبِيَةِ وَالتَّعْلِيمِ ، وَعَشَرَاتِ الْمَوَاقِعِ الْأُخْرَى وَآلَافِ الْحِسَابَاتِ الْإِسْرَائِيلِيَّةِ عَلَى مَوْقِعَيْ فِيسْبُوكْ وَتُوِيتَرْ لِلتَّوَاصُلِ الِاجْتِمَاعِيِّ ، وَآلَافِ الْحِسَابَاتِ الْمَصْرِفِيَّةِ أَيْضًا .
# treeTokens = و+ هي موقع البورصة الإسرائيلية ، و+ موقع رئيس وزراء إسرائيل ، و+ موقع وزارة الدفاع ، و+ موقع جهاز الأمن الداخلي " الشاباك " ، و+ موقع الصناعات العسكرية الإسرائيلية ، ب+ الإضافة إلى موقع مكتب الإحصاء الرسمي ، و+ موقع وزارة التربية و+ التعليم ، و+ عشرات المواقع الأخرى و+ آلاف الحسابات الإسرائيلية على موقعي فيسبوك و+ تويتر ل+ التواصل الاجتماعي ، و+ آلاف الحسابات المصرفية أيضا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	موقع	_	NOM	_	_	0	---	_	_
4	البورصة	_	NOM	_	_	3	IDF	_	_
5	الإسرائيلية	_	NOM	_	_	4	MOD	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	موقع	_	NOM	_	_	7	OBJ	_	_
9	رئيس	_	NOM	_	_	8	IDF	_	_
10	وزراء	_	NOM	_	_	9	IDF	_	_
11	إسرائيل	_	PROP	_	_	10	IDF	_	_
12	،	_	PNX	_	_	8	MOD	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	موقع	_	NOM	_	_	13	OBJ	_	_
15	وزارة	_	NOM	_	_	14	IDF	_	_
16	الدفاع	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	14	MOD	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	موقع	_	NOM	_	_	18	OBJ	_	_
20	جهاز	_	NOM	_	_	19	IDF	_	_
21	الأمن	_	NOM	_	_	20	IDF	_	_
22	الداخلي	_	NOM	_	_	21	MOD	_	_
23	"	_	PNX	_	_	24	MOD	_	_
24	الشاباك	_	PROP	_	_	19	MOD	_	_
25	"	_	PNX	_	_	24	MOD	_	_
26	،	_	PNX	_	_	19	MOD	_	_
27	و+	_	PRT	_	_	19	MOD	_	_
28	موقع	_	NOM	_	_	27	OBJ	_	_
29	الصناعات	_	NOM	_	_	28	IDF	_	_
30	العسكرية	_	NOM	_	_	29	MOD	_	_
31	الإسرائيلية	_	NOM	_	_	29	MOD	_	_
32	،	_	PNX	_	_	28	MOD	_	_
33	ب+	_	PRT	_	_	28	MOD	_	_
34	الإضافة	_	NOM	_	_	33	OBJ	_	_
35	إلى	_	PRT	_	_	34	MOD	_	_
36	موقع	_	NOM	_	_	35	OBJ	_	_
37	مكتب	_	NOM	_	_	36	IDF	_	_
38	الإحصاء	_	NOM	_	_	37	IDF	_	_
39	الرسمي	_	NOM	_	_	38	MOD	_	_
40	،	_	PNX	_	_	36	MOD	_	_
41	و+	_	PRT	_	_	36	MOD	_	_
42	موقع	_	NOM	_	_	41	OBJ	_	_
43	وزارة	_	NOM	_	_	42	IDF	_	_
44	التربية	_	NOM	_	_	43	IDF	_	_
45	و+	_	PRT	_	_	44	MOD	_	_
46	التعليم	_	NOM	_	_	45	OBJ	_	_
47	،	_	PNX	_	_	42	MOD	_	_
48	و+	_	PRT	_	_	42	MOD	_	_
49	عشرات	_	NOM	_	_	48	OBJ	_	_
50	المواقع	_	NOM	_	_	49	IDF	_	_
51	الأخرى	_	NOM	_	_	50	MOD	_	_
52	و+	_	PRT	_	_	49	MOD	_	_
53	آلاف	_	NOM	_	_	52	OBJ	_	_
54	الحسابات	_	NOM	_	_	53	IDF	_	_
55	الإسرائيلية	_	NOM	_	_	54	MOD	_	_
56	على	_	PRT	_	_	54	MOD	_	_
57	موقعي	_	NOM	_	_	56	OBJ	_	_
58	فيسبوك	_	PROP	_	_	57	IDF	_	_
59	و+	_	PRT	_	_	58	MOD	_	_
60	تويتر	_	PROP	_	_	59	OBJ	_	_
61	ل+	_	PRT	_	_	57	MOD	_	_
62	التواصل	_	NOM	_	_	61	OBJ	_	_
63	الاجتماعي	_	NOM	_	_	62	MOD	_	_
64	،	_	PNX	_	_	53	MOD	_	_
65	و+	_	PRT	_	_	53	MOD	_	_
66	آلاف	_	NOM	_	_	65	OBJ	_	_
67	الحسابات	_	NOM	_	_	66	IDF	_	_
68	المصرفية	_	NOM	_	_	67	MOD	_	_
69	أيضا	_	NOM	_	_	65	MOD	_	_
70	.	_	PNX	_	_	3	MOD	_	_

# text = وَأَضَافَتْ وَسَائِلُ الْإِعْلَامِ الْإِسْرَائِيلِيَّةُ أَنَّهُ تَمَّ إِعَادَةُ الْعَمَلِ فِي الْمَوَاقِعِ الْمُهِمَّةِ ،
# treeTokens = و+ أضافت وسائل الإعلام الإسرائيلية أن +ه تم إعادة العمل في المواقع المهمة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضافت	_	VRB	_	_	0	---	_	_
3	وسائل	_	NOM	_	_	2	SBJ	_	_
4	الإعلام	_	NOM	_	_	3	IDF	_	_
5	الإسرائيلية	_	NOM	_	_	3	MOD	_	_
6	أن	_	PRT	_	_	2	OBJ	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	تم	_	VRB	_	_	6	PRD	_	_
9	إعادة	_	NOM	_	_	8	SBJ	_	_
10	العمل	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	المواقع	_	NOM	_	_	11	OBJ	_	_
13	المهمة	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = لَكِنَّ آلَافًا مِنْ صَفَحَاتِ مَوْقِعِ التَّوَاصُلِ الِاجْتِمَاعِيِّ وَمَوَاقِعَ أُخْرَى مَا زَالَتْ تَتَعَرَّضُ لِلِاخْتِرَاقِ .
# treeTokens = لكن آلافا من صفحات موقع التواصل الاجتماعي و+ مواقع أخرى ما زالت تتعرض ل+ الاختراق .
1	لكن	_	PRT	_	_	0	---	_	_
2	آلافا	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	صفحات	_	NOM	_	_	3	OBJ	_	_
5	موقع	_	NOM	_	_	4	IDF	_	_
6	التواصل	_	NOM	_	_	5	IDF	_	_
7	الاجتماعي	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	5	MOD	_	_
9	مواقع	_	NOM	_	_	8	OBJ	_	_
10	أخرى	_	NOM	_	_	9	MOD	_	_
11	ما	_	PRT	_	_	12	MOD	_	_
12	زالت	_	VRB	_	_	1	PRD	_	_
13	تتعرض	_	VRB	_	_	12	PRD	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الاختراق	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = بِالْمُقَابِلِ ، أَعْلَنَتْ مَجْمُوعَةُ قَرَاصِنَةٍ إِسْرَائِيلِيِّينَ أَنَّهَا تَمَكَّنَتْ مِنْ شَنِّ هُجُومٍ إِلِكْتِرُونِيٍّ مُضَادٍّ وَاخْتِرَاقِ مَوْقِعِ مَجْمُوعَةِ أَنُونِيمُوسْ ،
# treeTokens = ب+ المقابل ، أعلنت مجموعة قراصنة إسرائيليين أن +ها تمكنت من شن هجوم إلكتروني مضاد و+ اختراق موقع مجموعة أنونيموس ،
1	ب+	_	PRT	_	_	4	MOD	_	_
2	المقابل	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	أعلنت	_	VRB	_	_	0	---	_	_
5	مجموعة	_	NOM	_	_	4	SBJ	_	_
6	قراصنة	_	NOM	_	_	5	IDF	_	_
7	إسرائيليين	_	NOM	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	4	OBJ	_	_
9	+ها	_	NOM	_	_	8	SBJ	_	_
10	تمكنت	_	VRB	_	_	8	PRD	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	شن	_	VRB	_	_	11	OBJ	_	_
13	هجوم	_	NOM	_	_	12	SBJ	_	_
14	إلكتروني	_	NOM	_	_	13	MOD	_	_
15	مضاد	_	NOM	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	اختراق	_	NOM	_	_	16	OBJ	_	_
18	موقع	_	NOM	_	_	17	IDF	_	_
19	مجموعة	_	NOM	_	_	18	IDF	_	_
20	أنونيموس	_	PROP	_	_	19	IDF	_	_
21	،	_	PNX	_	_	4	MOD	_	_

# text = وَهَذَا مَا أَكَّدَهُ مُسْتَشَارُ الرَّئِيسِ الْفِلَسْطِينِيِّ لِشُؤُونِ الِاتِّصَالَاتِ وَتِكْنُولُوجْيَا الْمَعْلُومَاتِ صَبْرِي صَيْدَمَ ،
# treeTokens = و+ هذا ما أكد +ه مستشار الرئيس الفلسطيني ل+ شؤون الاتصالات و+ تكنولوجيا المعلومات صبري صيدم ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	ما	_	NOM	_	_	0	---	_	_
4	أكد	_	VRB	_	_	3	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	مستشار	_	NOM	_	_	4	SBJ	_	_
7	الرئيس	_	NOM	_	_	6	IDF	_	_
8	الفلسطيني	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	6	MOD	_	_
10	شؤون	_	NOM	_	_	9	OBJ	_	_
11	الاتصالات	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	تكنولوجيا	_	NOM	_	_	12	OBJ	_	_
14	المعلومات	_	NOM	_	_	13	IDF	_	_
15	صبري	_	PROP	_	_	6	MOD	_	_
16	صيدم	_	PROP	_	_	15	---	_	_
17	،	_	PNX	_	_	3	MOD	_	_

# text = حَيْثُ قَالَ عَلَى صَفْحَتِهِ الشَّخْصِيَّةِ عَلَى فِيسْبُوكْ : " تَقُومُ فِي هَذِهِ الْأَثْنَاءِ بَعْضُ الْجِهَاتِ الْمَجْهُولَةِ وَمُنْذُ الْأَمْسِ تَحْدِيدًا بِمُحَاوَلَاتٍ لِتَعْطِيلِ بَعْضِ الْمَوَاقِعِ الْإِلِكْتِرُونِيَّةِ الْفِلَسْطِينِيَّةِ وَنَشْرِ رَسَائِلَ مُشَوَّهَةٍ عَلَى صَفَحَاتِهَا رَدًّا عَلَى هَجَمَاتٍ تَتَعَرَّضُ لَهَا بَعْضُ الْمَوَاقِعِ الْإِسْرَائِيلِيَّةِ بَعْدَ أَنْ أَعْلَنَ مِنْ قَبْلُ مَصْدَرٌ مَجْهُولٌ بِأَنَّ الْيَوْمَ الْأَحَدَ ، سَيَشْهَدُ هُجُومًا إِلِكْتِرُونِيًّا وَاسِعًا عَلَى إِسْرَائِيلَ " .
# treeTokens = حيث قال على صفحة +ه الشخصية على فيسبوك : " تقوم في هذه الأثناء بعض الجهات المجهولة و+ منذ الأمس تحديدا ب+ محاولات ل+ تعطيل بعض المواقع الإلكترونية الفلسطينية و+ نشر رسائل مشوهة على صفحات +ها ردا على هجمات تتعرض ل +ها بعض المواقع الإسرائيلية بعد أن أعلن من قبل مصدر مجهول ب+ أن اليوم الأحد ، س+ يشهد هجوما إلكترونيا واسعا على إسرائيل " .
1	حيث	_	NOM	_	_	0	---	_	_
2	قال	_	VRB	_	_	1	MOD	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	صفحة	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	الشخصية	_	NOM	_	_	4	MOD	_	_
7	على	_	PRT	_	_	4	MOD	_	_
8	فيسبوك	_	PROP	_	_	7	OBJ	_	_
9	:	_	PNX	_	_	2	MOD	_	_
10	"	_	PNX	_	_	11	MOD	_	_
11	تقوم	_	VRB	_	_	2	OBJ	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	هذه	_	NOM	_	_	14	MOD	_	_
14	الأثناء	_	NOM	_	_	12	OBJ	_	_
15	بعض	_	NOM	_	_	11	SBJ	_	_
16	الجهات	_	NOM	_	_	15	IDF	_	_
17	المجهولة	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	11	MOD	_	_
19	منذ	_	PRT	_	_	22	MOD	_	_
20	الأمس	_	NOM	_	_	19	OBJ	_	_
21	تحديدا	_	NOM	_	_	20	MOD	_	_
22	ب+	_	PRT	_	_	18	OBJ	_	_
23	محاولات	_	NOM	_	_	22	OBJ	_	_
24	ل+	_	PRT	_	_	23	MOD	_	_
25	تعطيل	_	NOM	_	_	24	OBJ	_	_
26	بعض	_	NOM	_	_	25	IDF	_	_
27	المواقع	_	NOM	_	_	26	IDF	_	_
28	الإلكترونية	_	NOM	_	_	27	MOD	_	_
29	الفلسطينية	_	NOM	_	_	27	MOD	_	_
30	و+	_	PRT	_	_	25	MOD	_	_
31	نشر	_	NOM	_	_	30	OBJ	_	_
32	رسائل	_	NOM	_	_	31	IDF	_	_
33	مشوهة	_	NOM	_	_	32	MOD	_	_
34	على	_	PRT	_	_	31	MOD	_	_
35	صفحات	_	NOM	_	_	34	OBJ	_	_
36	+ها	_	NOM	_	_	35	IDF	_	_
37	ردا	_	NOM	_	_	25	MOD	_	_
38	على	_	PRT	_	_	37	MOD	_	_
39	هجمات	_	NOM	_	_	38	OBJ	_	_
40	تتعرض	_	VRB	_	_	39	MOD	_	_
41	ل	_	PRT	_	_	40	MOD	_	_
42	+ها	_	NOM	_	_	41	OBJ	_	_
43	بعض	_	NOM	_	_	40	SBJ	_	_
44	المواقع	_	NOM	_	_	43	IDF	_	_
45	الإسرائيلية	_	NOM	_	_	44	MOD	_	_
46	بعد	_	NOM	_	_	37	MOD	_	_
47	أن	_	PRT	_	_	46	IDF	_	_
48	أعلن	_	VRB-PASS	_	_	47	OBJ	_	_
49	من	_	PRT	_	_	48	MOD	_	_
50	قبل	_	NOM	_	_	49	OBJ	_	_
51	مصدر	_	NOM	_	_	50	IDF	_	_
52	مجهول	_	NOM	_	_	51	MOD	_	_
53	ب+	_	PRT	_	_	48	MOD	_	_
54	أن	_	PRT	_	_	53	OBJ	_	_
55	اليوم	_	NOM	_	_	54	SBJ	_	_
56	الأحد	_	PROP	_	_	55	MOD	_	_
57	،	_	PNX	_	_	54	MOD	_	_
58	س+	_	PRT	_	_	59	MOD	_	_
59	يشهد	_	VRB	_	_	54	PRD	_	_
60	هجوما	_	NOM	_	_	59	OBJ	_	_
61	إلكترونيا	_	NOM	_	_	60	MOD	_	_
62	واسعا	_	NOM	_	_	60	MOD	_	_
63	على	_	PRT	_	_	60	MOD	_	_
64	إسرائيل	_	PROP	_	_	63	OBJ	_	_
65	"	_	PNX	_	_	11	MOD	_	_
66	.	_	PNX	_	_	1	MOD	_	_

# text = كَمَا أَفَادَتْ مُرَاسِلَةُ قَنَاةِ رُوسْيَا الْيَوْمَ أَنَّ إِسْرَائِيلَ شَنَّتْ حَمْلَةَ اعْتِقَالَاتٍ مُوَسَّعَةً فِي الضَّفَّةِ الْغَرْبِيَّةِ يَوْمَ الْأَحَدِ فِي 7 أَبْرِيلَ الْجَارِي بَعْدَ تَعَرُّضِ مَوَاقِعِهَا لِعَمَلِيَّةِ الْقَرْصَنَةِ .
# treeTokens = كما أفادت مراسلة قناة روسيا اليوم أن إسرائيل شنت حملة اعتقالات موسعة في الضفة الغربية يوم الأحد في 7 أبريل الجاري بعد تعرض مواقع +ها ل+ عملية القرصنة .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أفادت	_	VRB	_	_	0	---	_	_
3	مراسلة	_	NOM	_	_	2	SBJ	_	_
4	قناة	_	NOM	_	_	3	IDF	_	_
5	روسيا	_	PROP	_	_	4	IDF	_	_
6	اليوم	_	NOM	_	_	2	MOD	_	_
7	أن	_	PRT	_	_	2	OBJ	_	_
8	إسرائيل	_	PROP	_	_	7	SBJ	_	_
9	شنت	_	VRB	_	_	7	PRD	_	_
10	حملة	_	NOM	_	_	9	OBJ	_	_
11	اعتقالات	_	NOM	_	_	10	IDF	_	_
12	موسعة	_	NOM	_	_	10	MOD	_	_
13	في	_	PRT	_	_	10	MOD	_	_
14	الضفة	_	PROP	_	_	13	OBJ	_	_
15	الغربية	_	PROP	_	_	14	MOD	_	_
16	يوم	_	NOM	_	_	9	MOD	_	_
17	الأحد	_	PROP	_	_	16	IDF	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	7	_	NOM	_	_	18	OBJ	_	_
20	أبريل	_	PROP	_	_	19	IDF	_	_
21	الجاري	_	NOM	_	_	20	MOD	_	_
22	بعد	_	NOM	_	_	9	MOD	_	_
23	تعرض	_	VRB	_	_	22	IDF	_	_
24	مواقع	_	NOM	_	_	23	SBJ	_	_
25	+ها	_	NOM	_	_	24	IDF	_	_
26	ل+	_	PRT	_	_	23	MOD	_	_
27	عملية	_	NOM	_	_	26	OBJ	_	_
28	القرصنة	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	2	MOD	_	_

