# text = مَصَالِحُ الصِّحَّةِ فِي مِصْرَ تُقَرِّرَ ذَبْحَ كُلِّ رُؤُوسِ الْخَنَازِيرِ
# treeTokens = مصالح الصحة في مصر تقرر ذبح كل رؤوس الخنازير
1	مصالح	_	NOM	_	_	5	SBJ	_	_
2	الصحة	_	NOM	_	_	1	IDF	_	_
3	في	_	PRT	_	_	1	MOD	_	_
4	مصر	_	PROP	_	_	3	OBJ	_	_
5	تقرر	_	VRB	_	_	0	---	_	_
6	ذبح	_	NOM	_	_	5	OBJ	_	_
7	كل	_	NOM	_	_	6	IDF	_	_
8	رؤوس	_	NOM	_	_	7	IDF	_	_
9	الخنازير	_	NOM	_	_	8	IDF	_	_

# text = أَعْلَنَ وَزِيرُ الصِّحَّةِ الْمِصْرِيُّ حَاتِمُ الْجِبَالِي أَنَّ الْحُكُومَةَ الْمِصْرِيَّةَ قَرَّرَتْ التَّخَلُّصَ مِنْ قُطْعَانِ الْخَنَازِيرِ فِي مِصْرَ كَإِجْرَاءٍ احْتِرَازِيٍّ قَبْلَ وُصُولِ مَرَضٍ إِنْفِلْوَانْزَا الْخَنَازِيرِ إِلَى مِصْرَ الَّتِي تُعَانِي بِالْأَصْلِ مِنْ مَرَضِ إِنْفِلْوَانْزَا الطُّيُورِ .
# treeTokens = أعلن وزير الصحة المصري حاتم الجبالي أن الحكومة المصرية قررت التخلص من قطعان الخنازير في مصر ك+ إجراء احترازي قبل وصول مرض إنفلوانزا الخنازير إلى مصر التي تعاني ب+ الأصل من مرض إنفلوانزا الطيور .
1	أعلن	_	VRB	_	_	0	---	_	_
2	وزير	_	NOM	_	_	1	SBJ	_	_
3	الصحة	_	NOM	_	_	2	IDF	_	_
4	المصري	_	NOM	_	_	2	MOD	_	_
5	حاتم	_	PROP	_	_	2	MOD	_	_
6	الجبالي	_	PROP	_	_	5	---	_	_
7	أن	_	PRT	_	_	1	OBJ	_	_
8	الحكومة	_	NOM	_	_	7	SBJ	_	_
9	المصرية	_	NOM	_	_	8	MOD	_	_
10	قررت	_	VRB	_	_	7	PRD	_	_
11	التخلص	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	قطعان	_	NOM	_	_	12	OBJ	_	_
14	الخنازير	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	مصر	_	PROP	_	_	15	OBJ	_	_
17	ك+	_	PRT	_	_	11	MOD	_	_
18	إجراء	_	NOM	_	_	17	OBJ	_	_
19	احترازي	_	NOM	_	_	18	MOD	_	_
20	قبل	_	NOM	_	_	18	MOD	_	_
21	وصول	_	NOM	_	_	20	IDF	_	_
22	مرض	_	NOM	_	_	21	IDF	_	_
23	إنفلوانزا	_	NOM	_	_	22	IDF	_	_
24	الخنازير	_	NOM	_	_	23	IDF	_	_
25	إلى	_	PRT	_	_	21	MOD	_	_
26	مصر	_	PROP	_	_	25	OBJ	_	_
27	التي	_	NOM	_	_	26	MOD	_	_
28	تعاني	_	VRB	_	_	27	MOD	_	_
29	ب+	_	PRT	_	_	28	MOD	_	_
30	الأصل	_	NOM	_	_	29	OBJ	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	مرض	_	NOM	_	_	31	OBJ	_	_
33	إنفلوانزا	_	NOM	_	_	32	IDF	_	_
34	الطيور	_	NOM	_	_	33	IDF	_	_
35	.	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَ مَجْلِسُ الشَّعْبِ الْمِصْرِيُّ قَدْ دَعَا الْحُكُومَةَ إِلَى الْقَضَاءِ عَلَى قُطْعَانِ الْخَنَازِيرِ فَوْرًا بِسَبَبِ الْخَطَرِ الَّذِي تُشَكِّلُهُ عَلَى الصِّحَّةِ الْعَامَّةِ فِي مِصْرَ حَسْبَمَا نَقَلَتْ وِكَالَةُ أَنْبَاءِ الشَّرْقِ الْأَوْسَطِ الْمِصْرِيَّةُ عَنْ بَيَانٍ لِلْمَجْلِسِ .
# treeTokens = و+ كان مجلس الشعب المصري قد دعا الحكومة إلى القضاء على قطعان الخنازير فورا ب+ سبب الخطر الذي تشكل +ه على الصحة العامة في مصر حسب +ما نقلت وكالة أنباء الشرق الأوسط المصرية عن بيان ل+ المجلس .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	مجلس	_	PROP	_	_	2	SBJ	_	_
4	الشعب	_	PROP	_	_	3	IDF	_	_
5	المصري	_	NOM	_	_	3	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	دعا	_	VRB	_	_	2	PRD	_	_
8	الحكومة	_	NOM	_	_	7	OBJ	_	_
9	إلى	_	PRT	_	_	7	MOD	_	_
10	القضاء	_	NOM	_	_	9	OBJ	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	قطعان	_	NOM	_	_	11	OBJ	_	_
13	الخنازير	_	NOM	_	_	12	IDF	_	_
14	فورا	_	NOM	_	_	10	MOD	_	_
15	ب+	_	PRT	_	_	10	MOD	_	_
16	سبب	_	NOM	_	_	15	OBJ	_	_
17	الخطر	_	NOM	_	_	16	IDF	_	_
18	الذي	_	NOM	_	_	17	MOD	_	_
19	تشكل	_	VRB	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	على	_	PRT	_	_	19	MOD	_	_
22	الصحة	_	NOM	_	_	21	OBJ	_	_
23	العامة	_	NOM	_	_	22	MOD	_	_
24	في	_	PRT	_	_	19	MOD	_	_
25	مصر	_	PROP	_	_	24	OBJ	_	_
26	حسب	_	NOM	_	_	19	MOD	_	_
27	+ما	_	NOM	_	_	26	IDF	_	_
28	نقلت	_	VRB	_	_	27	MOD	_	_
29	وكالة	_	NOM	_	_	28	SBJ	_	_
30	أنباء	_	PROP	_	_	29	IDF	_	_
31	الشرق	_	PROP	_	_	30	IDF	_	_
32	الأوسط	_	PROP	_	_	31	MOD	_	_
33	المصرية	_	NOM	_	_	29	MOD	_	_
34	عن	_	PRT	_	_	28	MOD	_	_
35	بيان	_	NOM	_	_	34	OBJ	_	_
36	ل+	_	PRT	_	_	35	MOD	_	_
37	المجلس	_	PROP	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	2	MOD	_	_

# text = وَيَخْشَى الْمَعْنِيُّونَ بِالصِّحَّةِ فِي مِصْرَ مِنْ تَفَشِّي هَذَا الْوَبَاءِ بِسُرْعَةٍ كَبِيرَةٍ نَظَرًا لِلْكَثَافَةِ السُّكَّانِيَّةِ الْعَالِيَةِ فِي مِصْرَ
# treeTokens = و+ يخشى المعنيون ب+ الصحة في مصر من تفشي هذا الوباء ب+ سرعة كبيرة نظرا ل+ الكثافة السكانية العالية في مصر
1	و+	_	PRT	_	_	2	MOD	_	_
2	يخشى	_	VRB	_	_	0	---	_	_
3	المعنيون	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	الصحة	_	NOM	_	_	4	OBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	مصر	_	PROP	_	_	6	OBJ	_	_
8	من	_	PRT	_	_	2	MOD	_	_
9	تفشي	_	NOM	_	_	8	OBJ	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	الوباء	_	NOM	_	_	9	IDF	_	_
12	ب+	_	PRT	_	_	9	MOD	_	_
13	سرعة	_	NOM	_	_	12	OBJ	_	_
14	كبيرة	_	NOM	_	_	13	MOD	_	_
15	نظرا	_	NOM	_	_	9	MOD	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	الكثافة	_	NOM	_	_	16	OBJ	_	_
18	السكانية	_	NOM	_	_	17	MOD	_	_
19	العالية	_	NOM	_	_	17	MOD	_	_
20	في	_	PRT	_	_	17	MOD	_	_
21	مصر	_	PROP	_	_	20	OBJ	_	_

# text = حَيْثُ يَقْطُنُ غَالِبِيَّةُ السُّكَّانِ الْبَالِغُ عَدَدُهُمْ 80 مِلْيُونَ نَسَمَةٍ فِي شَرِيطٍ ضَيِّقٍ مِنْ وَادِي النِّيلِ
# treeTokens = حيث يقطن غالبية السكان البالغ عدد +هم 80 مليون نسمة في شريط ضيق من وادي النيل
1	حيث	_	NOM	_	_	0	---	_	_
2	يقطن	_	VRB	_	_	1	MOD	_	_
3	غالبية	_	NOM	_	_	2	SBJ	_	_
4	السكان	_	NOM	_	_	3	IDF	_	_
5	البالغ	_	NOM	_	_	3	MOD	_	_
6	عدد	_	NOM	_	_	5	SBJ	_	_
7	+هم	_	NOM	_	_	6	IDF	_	_
8	80	_	NOM	_	_	5	OBJ	_	_
9	مليون	_	NOM	_	_	8	TMZ	_	_
10	نسمة	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	2	MOD	_	_
12	شريط	_	NOM	_	_	11	OBJ	_	_
13	ضيق	_	NOM	_	_	12	IDF	_	_
14	من	_	PRT	_	_	12	MOD	_	_
15	وادي	_	NOM	_	_	14	OBJ	_	_
16	النيل	_	PROP	_	_	15	IDF	_	_

# text = بَيْنَمَا يَقْطُنُ عِدَّةُ مَلَايِينَ فِي أَحْزِمَةِ الْفَقْرِ فِي ضَوَاحِي الْعَاصِمَةِ الْقَاهِرَةِ .
# treeTokens = بينما يقطن عدة ملايين في أحزمة الفقر في ضواحي العاصمة القاهرة .
1	بينما	_	PRT	_	_	2	MOD	_	_
2	يقطن	_	VRB	_	_	0	---	_	_
3	عدة	_	NOM	_	_	2	SBJ	_	_
4	ملايين	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	أحزمة	_	NOM	_	_	5	OBJ	_	_
7	الفقر	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	6	MOD	_	_
9	ضواحي	_	NOM	_	_	8	OBJ	_	_
10	العاصمة	_	NOM	_	_	9	IDF	_	_
11	القاهرة	_	PROP	_	_	10	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وَتَتَرَاوَحُ أَعْدَادُ الْخَنَازِيرِ فِي مِصْرَ مَا بَيْنَ 300 إِلَى 400 أَلْفٍ
# treeTokens = و+ تتراوح أعداد الخنازير في مصر ما بين 300 إلى 400 ألف
1	و+	_	PRT	_	_	2	MOD	_	_
2	تتراوح	_	VRB	_	_	0	---	_	_
3	أعداد	_	NOM	_	_	2	SBJ	_	_
4	الخنازير	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	مصر	_	PROP	_	_	5	OBJ	_	_
7	ما	_	NOM	_	_	2	OBJ	_	_
8	بين	_	NOM	_	_	7	MOD	_	_
9	300	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	400	_	NOM	_	_	10	OBJ	_	_
12	ألف	_	NOM	_	_	11	IDF	_	_

# text = وَيَقُومُ بِتَرْبِيَتِهَا الْأَقْبَاطُ
# treeTokens = و+ يقوم ب+ تربية +ها الأقباط
1	و+	_	PRT	_	_	2	MOD	_	_
2	يقوم	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	تربية	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	الأقباط	_	NOM	_	_	2	SBJ	_	_

# text = وَيُمْكِنُ مُشَاهَدَةُ هَذِهِ الْقُطْعَانِ فِي أَحْيَاءِ الْقَاهِرَةِ ذَاتِ الْغَالِبِيَّةِ الْقِبْطِيَّةِ .
# treeTokens = و+ يمكن مشاهدة هذه القطعان في أحياء القاهرة ذات الغالبية القبطية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يمكن	_	VRB	_	_	0	---	_	_
3	مشاهدة	_	NOM	_	_	2	SBJ	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	القطعان	_	NOM	_	_	3	IDF	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	أحياء	_	NOM	_	_	6	OBJ	_	_
8	القاهرة	_	PROP	_	_	7	IDF	_	_
9	ذات	_	NOM	_	_	7	MOD	_	_
10	الغالبية	_	NOM	_	_	9	IDF	_	_
11	القبطية	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

