# text = شَرِكَةُ فَايْبَرْ تُطْلِقُ نُسَخًا لِلْحَوَاسِيبِ الشَّخْصِيَّةِ
# treeTokens = شركة فايبر تطلق نسخا ل+ الحواسيب الشخصية
1	شركة	_	NOM	_	_	3	SBJ	_	_
2	فايبر	_	PROP	_	_	1	IDF	_	_
3	تطلق	_	VRB	_	_	0	---	_	_
4	نسخا	_	NOM	_	_	3	OBJ	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	الحواسيب	_	NOM	_	_	5	OBJ	_	_
7	الشخصية	_	NOM	_	_	6	MOD	_	_

# text = أَطْلَقَتْ شَرِكَةُ فَايْبَرْ أَمْسِ الثُّلَاثَاءَ نُسَخًا مِنْ تَطْبِيقِ فَايْبَرْ لِلْمُكَالَمَاتِ الصَّوْتِيَّةِ وَالرَّسَائِلِ النَّصِّيَّةِ الْفَوْرِيَّةِ مُخَصَّصَةً لِنِظَامَيْ تَشْغِيلِ وِينْدُوزْ وَمَاكْ بَعْدَ أَنْ كَانَ مُتَوَفِّرًا لِلْهَوَاتِفِ الْمَحْمُولَةِ فَقَطْ .
# treeTokens = أطلقت شركة فايبر أمس الثلاثاء نسخا من تطبيق فايبر ل+ المكالمات الصوتية و+ الرسائل النصية الفورية مخصصة ل+ نظامي تشغيل ويندوز و+ ماك بعد أن كان متوفرا ل+ الهواتف المحمولة فقط .
1	أطلقت	_	VRB	_	_	0	---	_	_
2	شركة	_	NOM	_	_	1	SBJ	_	_
3	فايبر	_	PROP	_	_	2	IDF	_	_
4	أمس	_	NOM	_	_	1	MOD	_	_
5	الثلاثاء	_	PROP	_	_	4	MOD	_	_
6	نسخا	_	NOM	_	_	1	OBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	تطبيق	_	NOM	_	_	7	OBJ	_	_
9	فايبر	_	PROP	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	المكالمات	_	NOM	_	_	10	OBJ	_	_
12	الصوتية	_	NOM	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	الرسائل	_	NOM	_	_	13	OBJ	_	_
15	النصية	_	NOM	_	_	14	MOD	_	_
16	الفورية	_	NOM	_	_	14	MOD	_	_
17	مخصصة	_	NOM	_	_	6	MOD	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	نظامي	_	NOM	_	_	18	OBJ	_	_
20	تشغيل	_	NOM	_	_	19	MOD	_	_
21	ويندوز	_	PROP	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	ماك	_	PROP	_	_	22	OBJ	_	_
24	بعد	_	NOM	_	_	1	MOD	_	_
25	أن	_	PRT	_	_	24	IDF	_	_
26	كان	_	VRB	_	_	25	OBJ	_	_
27	متوفرا	_	NOM	_	_	26	PRD	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	الهواتف	_	NOM	_	_	28	OBJ	_	_
30	المحمولة	_	NOM	_	_	29	MOD	_	_
31	فقط	_	NOM	_	_	27	MOD	_	_
32	.	_	PNX	_	_	1	MOD	_	_

# text = وَبِذَلِكَ تَشْتَدُّ الْمُنَافَسَةُ بَيْنَ فَايْبَرْ وَبَرْنَامَجِ سْكَايِبْ الَّذِي يُقَدِّمُ خِدْمَاتٍ مُمَاثِلَةً .
# treeTokens = و+ ب+ ذلك تشتد المنافسة بين فايبر و+ برنامج سكايب الذي يقدم خدمات مماثلة .
1	و+	_	PRT	_	_	4	MOD	_	_
2	ب+	_	PRT	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	تشتد	_	VRB	_	_	0	---	_	_
5	المنافسة	_	NOM	_	_	4	SBJ	_	_
6	بين	_	NOM	_	_	5	MOD	_	_
7	فايبر	_	PROP	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	برنامج	_	NOM	_	_	8	OBJ	_	_
10	سكايب	_	PROP	_	_	9	IDF	_	_
11	الذي	_	NOM	_	_	10	IDF	_	_
12	يقدم	_	VRB	_	_	11	MOD	_	_
13	خدمات	_	NOM	_	_	12	OBJ	_	_
14	مماثلة	_	NOM	_	_	13	MOD	_	_
15	.	_	PNX	_	_	4	MOD	_	_

# text = وَتَعْمَلُ نُسْخَةُ أَجْهِزَةِ سَطْحِ الْمَكْتَبِ بِطَرِيقَةٍ مُمَاثِلَةٍ لِنُسْخَةِ الْهَوَاتِفِ وَتَعْتَمِدُ عَلَى رَقْمِ الْهَاتِفِ لِتَسْجِيلِ الدُّخُولِ ،
# treeTokens = و+ تعمل نسخة أجهزة سطح المكتب ب+ طريقة مماثلة ل+ نسخة الهواتف و+ تعتمد على رقم الهاتف ل+ تسجيل الدخول ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعمل	_	VRB	_	_	0	---	_	_
3	نسخة	_	NOM	_	_	2	SBJ	_	_
4	أجهزة	_	NOM	_	_	3	IDF	_	_
5	سطح	_	NOM	_	_	4	IDF	_	_
6	المكتب	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	2	MOD	_	_
8	طريقة	_	NOM	_	_	7	OBJ	_	_
9	مماثلة	_	NOM	_	_	8	MOD	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	نسخة	_	NOM	_	_	10	OBJ	_	_
12	الهواتف	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	2	MOD	_	_
14	تعتمد	_	VRB	_	_	13	OBJ	_	_
15	على	_	PRT	_	_	14	MOD	_	_
16	رقم	_	NOM	_	_	15	OBJ	_	_
17	الهاتف	_	NOM	_	_	16	IDF	_	_
18	ل+	_	PRT	_	_	14	MOD	_	_
19	تسجيل	_	NOM	_	_	18	OBJ	_	_
20	الدخول	_	NOM	_	_	19	IDF	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = وَتَحْتَاجُ إِلَى تَفْعِيلٍ بِوَاسِطَةِ هَاتِفٍ مَحْمُولٍ عَلَيْهِ بَرْنَامَجُ فَايْبَرْ عَامِلٌ ، وَتَقُومُ بِتَبَادُلِ أَرْقَامِ الْهَوَاتِفِ وَالْأَسْمَاءِ .
# treeTokens = و+ تحتاج إلى تفعيل ب+ واسطة هاتف محمول على +ه برنامج فايبر عامل ، و+ تقوم ب+ تبادل أرقام الهواتف و+ الأسماء .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تحتاج	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	تفعيل	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	واسطة	_	NOM	_	_	5	OBJ	_	_
7	هاتف	_	NOM	_	_	6	IDF	_	_
8	محمول	_	NOM	_	_	7	MOD	_	_
9	على	_	PRT	_	_	7	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	برنامج	_	NOM	_	_	9	SBJ	_	_
12	فايبر	_	PROP	_	_	11	IDF	_	_
13	عامل	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	2	MOD	_	_
15	و+	_	PRT	_	_	2	MOD	_	_
16	تقوم	_	VRB	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	تبادل	_	NOM	_	_	17	OBJ	_	_
19	أرقام	_	NOM	_	_	18	IDF	_	_
20	الهواتف	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	الأسماء	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = كَمَا تُتِيحُ نُسْخَةُ الْحَوَاسِيبِ إِجْرَاءَ مُكَالَمَاتِ فِيدْيُو مَعَ أَجْهِزَةٍ أُخْرَى عَلَيْهَا بَرْنَامَجُ فَايْبَرْ ، قَبْلَ أَنْ تُتَاحَ هَذِهِ الْمَيْزَةُ عَلَى أَجْهِزَةِ الْهَاتِفِ .
# treeTokens = كما تتيح نسخة الحواسيب إجراء مكالمات فيديو مع أجهزة أخرى على +ها برنامج فايبر ، قبل أن تتاح هذه الميزة على أجهزة الهاتف .
1	كما	_	PRT	_	_	2	MOD	_	_
2	تتيح	_	VRB	_	_	0	---	_	_
3	نسخة	_	NOM	_	_	2	SBJ	_	_
4	الحواسيب	_	NOM	_	_	3	IDF	_	_
5	إجراء	_	NOM	_	_	2	OBJ	_	_
6	مكالمات	_	NOM	_	_	5	IDF	_	_
7	فيديو	_	NOM	_	_	6	IDF	_	_
8	مع	_	NOM	_	_	5	MOD	_	_
9	أجهزة	_	NOM	_	_	8	IDF	_	_
10	أخرى	_	NOM	_	_	9	MOD	_	_
11	على	_	PRT	_	_	9	MOD	_	_
12	+ها	_	NOM	_	_	11	OBJ	_	_
13	برنامج	_	NOM	_	_	11	SBJ	_	_
14	فايبر	_	PROP	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	قبل	_	NOM	_	_	2	MOD	_	_
17	أن	_	PRT	_	_	16	IDF	_	_
18	تتاح	_	VRB-PASS	_	_	17	OBJ	_	_
19	هذه	_	NOM	_	_	20	MOD	_	_
20	الميزة	_	NOM	_	_	18	SBJ	_	_
21	على	_	PRT	_	_	18	MOD	_	_
22	أجهزة	_	NOM	_	_	21	OBJ	_	_
23	الهاتف	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	2	MOD	_	_

# text = وَوَعَدَتْ الشَّرِكَةُ بِتَطْوِيرِ نُسْخَةٍ مِنْ أَجْلِ أَنْظِمَةِ لِينِكْسْ وَأُخْرَى مِنْ أَجْلِ هَوَاتِفِ بِلَاكْ بِيرِي 10 فِي الْمُسْتَقْبَلِ الْمَنْظُورِ .
# treeTokens = و+ وعدت الشركة ب+ تطوير نسخة من أجل أنظمة لينكس و+ أخرى من أجل هواتف بلاك بيري 10 في المستقبل المنظور .
1	و+	_	PRT	_	_	2	MOD	_	_
2	وعدت	_	VRB	_	_	0	---	_	_
3	الشركة	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	تطوير	_	NOM	_	_	4	OBJ	_	_
6	نسخة	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	أجل	_	NOM	_	_	7	OBJ	_	_
9	أنظمة	_	NOM	_	_	8	IDF	_	_
10	لينكس	_	PRT	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	6	MOD	_	_
12	أخرى	_	NOM	_	_	11	OBJ	_	_
13	من	_	PRT	_	_	12	OBJ	_	_
14	أجل	_	NOM	_	_	13	OBJ	_	_
15	هواتف	_	NOM	_	_	14	IDF	_	_
16	بلاك	_	PROP	_	_	15	IDF	_	_
17	بيري	_	PROP	_	_	16	---	_	_
18	10	_	PROP	_	_	17	---	_	_
19	في	_	PRT	_	_	5	MOD	_	_
20	المستقبل	_	NOM	_	_	19	OBJ	_	_
21	المنظور	_	NOM	_	_	20	MOD	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = يُذْكَرُ أَنَّ فَايْبَرْ اسْتَطَاعَتْ اجْتِذَابَ 200 مِلْيُونِ مُسْتَخْدِمٍ خِلَالَ السَّنَتَيْنِ مُنْذُ إِطْلَاقِ الْبَرْنَامَجِ لِأَوَّلِ مَرَّةٍ .
# treeTokens = يذكر أن فايبر استطاعت اجتذاب 200 مليون مستخدم خلال السنتين منذ إطلاق البرنامج ل+ أول مرة .
1	يذكر	_	VRB-PASS	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	SBJ	_	_
3	فايبر	_	PROP	_	_	2	SBJ	_	_
4	استطاعت	_	VRB	_	_	2	PRD	_	_
5	اجتذاب	_	NOM	_	_	4	OBJ	_	_
6	200	_	NOM	_	_	5	IDF	_	_
7	مليون	_	NOM	_	_	6	IDF	_	_
8	مستخدم	_	NOM	_	_	7	MOD	_	_
9	خلال	_	NOM	_	_	5	MOD	_	_
10	السنتين	_	NOM	_	_	9	IDF	_	_
11	منذ	_	PRT	_	_	10	MOD	_	_
12	إطلاق	_	NOM	_	_	11	OBJ	_	_
13	البرنامج	_	NOM	_	_	12	IDF	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	أول	_	NOM	_	_	14	OBJ	_	_
16	مرة	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	1	MOD	_	_

