# text = فَارْجَاسْ يَنْضَمُّ لِفَالِنْسِيَا رَسْمِيًّا
# treeTokens = فارجاس ينضم ل+ فالنسيا رسميا
1	فارجاس	_	PROP	_	_	2	SBJ	_	_
2	ينضم	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	فالنسيا	_	PROP	_	_	3	OBJ	_	_
5	رسميا	_	NOM	_	_	2	MOD	_	_

# text = تَمَّ الِاتِّفَاقُ بَيْنَ النَّادِيَيْنِ وَلَمْ يَتَبَقَّ سِوَى تَحْدِيدِ طَرِيقِ الدَّفْعِ .
# treeTokens = تم الاتفاق بين الناديين و+ لم يتبق سوى تحديد طريق الدفع .
1	تم	_	VRB	_	_	0	---	_	_
2	الاتفاق	_	NOM	_	_	1	SBJ	_	_
3	بين	_	NOM	_	_	2	MOD	_	_
4	الناديين	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	1	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يتبق	_	VRB	_	_	5	OBJ	_	_
8	سوى	_	NOM	_	_	7	SBJ	_	_
9	تحديد	_	NOM	_	_	8	IDF	_	_
10	طريق	_	NOM	_	_	9	IDF	_	_
11	الدفع	_	NOM	_	_	10	IDF	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = أَكَّدَ وَكِيلُ أَعْمَالِ الْمُهَاجِمِ الشِّيلِي إِدْوَارْدُو فَارْجَاسْ وُجُودَ مُفَاوَضَاتٍ بَيْنَهُ وَبَيْنَ مَسْؤُولِي فَالِنْسِيَا ،
# treeTokens = أكد وكيل أعمال المهاجم الشيلي إدواردو فارجاس وجود مفاوضات بين +ه و+ بين مسؤولي فالنسيا ،
1	أكد	_	VRB	_	_	0	---	_	_
2	وكيل	_	NOM	_	_	1	SBJ	_	_
3	أعمال	_	NOM	_	_	2	IDF	_	_
4	المهاجم	_	NOM	_	_	3	IDF	_	_
5	الشيلي	_	NOM	_	_	4	MOD	_	_
6	إدواردو	_	PROP	_	_	4	MOD	_	_
7	فارجاس	_	PROP	_	_	6	---	_	_
8	وجود	_	NOM	_	_	1	OBJ	_	_
9	مفاوضات	_	NOM	_	_	8	IDF	_	_
10	بين	_	NOM	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	بين	_	NOM	_	_	12	OBJ	_	_
14	مسؤولي	_	NOM	_	_	13	IDF	_	_
15	فالنسيا	_	PROP	_	_	14	IDF	_	_
16	،	_	PNX	_	_	1	MOD	_	_

# text = كَمَا أَقَرَّ بِسَيْرِهَا نَحْوَ التَّوَصُّلِ إِلَى اتِّفَاقٍ بِشَأْنِ تَفَاصِيلِ الْعَقْدِ الَّذِي سَيَجْمَعُ بَيْنَهُمَا حَتَّى نِهَايَةِ الْمَوْسِمِ الْحَالِيِّ .
# treeTokens = كما أقر ب+ سير +ها نحو التوصل إلى اتفاق ب+ شأن تفاصيل العقد الذي س+ يجمع بين +هما حتى نهاية الموسم الحالي .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أقر	_	VRB	_	_	0	---	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	سير	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	نحو	_	NOM	_	_	4	MOD	_	_
7	التوصل	_	NOM	_	_	6	IDF	_	_
8	إلى	_	PRT	_	_	7	MOD	_	_
9	اتفاق	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	شأن	_	NOM	_	_	10	OBJ	_	_
12	تفاصيل	_	NOM	_	_	11	IDF	_	_
13	العقد	_	NOM	_	_	12	IDF	_	_
14	الذي	_	NOM	_	_	13	MOD	_	_
15	س+	_	PRT	_	_	16	MOD	_	_
16	يجمع	_	VRB	_	_	14	MOD	_	_
17	بين	_	NOM	_	_	16	MOD	_	_
18	+هما	_	NOM	_	_	17	IDF	_	_
19	حتى	_	PRT	_	_	16	MOD	_	_
20	نهاية	_	NOM	_	_	19	OBJ	_	_
21	الموسم	_	NOM	_	_	20	IDF	_	_
22	الحالي	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = وَعَادَ إِدْوَارْدُو فَارْجَاسْ إِلَى صُفُوفِ نَابُولِي هَذَا الشِّتَاءَ بَعْدَ انْتِهَاءِ فَتْرَةِ إِعَارَتِهِ لِنَادِي جِرِيمْيُو الْبَرَازِيلِيِّ وَالَّتِي امْتَدَّتْ لِعَامٍ كَامِلٍ ،
# treeTokens = و+ عاد إدواردو فارجاس إلى صفوف نابولي هذا الشتاء بعد انتهاء فترة إعارة +ه ل+ نادي جريميو البرازيلي و+ التي امتدت ل+ عام كامل ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	عاد	_	VRB	_	_	0	---	_	_
3	إدواردو	_	PROP	_	_	2	SBJ	_	_
4	فارجاس	_	PROP	_	_	3	---	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	صفوف	_	NOM	_	_	5	OBJ	_	_
7	نابولي	_	PROP	_	_	6	IDF	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	الشتاء	_	NOM	_	_	2	MOD	_	_
10	بعد	_	NOM	_	_	2	MOD	_	_
11	انتهاء	_	NOM	_	_	10	IDF	_	_
12	فترة	_	NOM	_	_	11	IDF	_	_
13	إعارة	_	NOM	_	_	12	IDF	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	ل+	_	PRT	_	_	12	MOD	_	_
16	نادي	_	NOM	_	_	15	OBJ	_	_
17	جريميو	_	PROP	_	_	16	IDF	_	_
18	البرازيلي	_	NOM	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	12	MOD	_	_
20	التي	_	NOM	_	_	19	OBJ	_	_
21	امتدت	_	VRB	_	_	20	MOD	_	_
22	ل+	_	PRT	_	_	21	MOD	_	_
23	عام	_	NOM	_	_	22	OBJ	_	_
24	كامل	_	NOM	_	_	23	MOD	_	_
25	،	_	PNX	_	_	2	MOD	_	_

# text = وَيَبْدُو أَنَّ فَالِنْسِيَا الْإِسْبَانِيَّ هُوَ الْأَقْرَبُ لِاسْتِعَارَتِهِ هَذِهِ الْمَرَّةَ .
# treeTokens = و+ يبدو أن فالنسيا الإسباني هو الأقرب ل+ استعارة +ه هذه المرة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يبدو	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	فالنسيا	_	PROP	_	_	3	SBJ	_	_
5	الإسباني	_	NOM	_	_	4	MOD	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	الأقرب	_	NOM	_	_	3	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	استعارة	_	VRB	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	المرة	_	NOM	_	_	7	MOD	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = وَصَرَّحَ وَكِيلُ اللَّاعِبِ كِرِسْتِيَانْ أُولِجَادِي لِصَحِيفَةِ سُوبَرْ دِيبُورْتِي قَائِلًا " لَقَدْ كُنَّا فِي مُفَاوَضَاتٍ مَعَ إِدَارَةِ فَالِنْسِيَا مُنْذُ فَتْرَةٍ ،
# treeTokens = و+ صرح وكيل اللاعب كرستيان أولجادي ل+ صحيفة سوبر ديبورتي قائلا " ل+ قد كنا في مفاوضات مع إدارة فالنسيا منذ فترة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	صرح	_	VRB	_	_	0	---	_	_
3	وكيل	_	NOM	_	_	2	SBJ	_	_
4	اللاعب	_	NOM	_	_	3	IDF	_	_
5	كرستيان	_	PROP	_	_	4	MOD	_	_
6	أولجادي	_	PROP	_	_	5	---	_	_
7	ل+	_	PRT	_	_	2	MOD	_	_
8	صحيفة	_	NOM	_	_	7	OBJ	_	_
9	سوبر	_	PROP	_	_	8	IDF	_	_
10	ديبورتي	_	PROP	_	_	9	---	_	_
11	قائلا	_	NOM	_	_	2	MOD	_	_
12	"	_	PNX	_	_	15	MOD	_	_
13	ل+	_	PRT	_	_	14	MOD	_	_
14	قد	_	PRT	_	_	15	MOD	_	_
15	كنا	_	VRB	_	_	11	OBJ	_	_
16	في	_	PRT	_	_	15	PRD	_	_
17	مفاوضات	_	NOM	_	_	16	OBJ	_	_
18	مع	_	NOM	_	_	17	MOD	_	_
19	إدارة	_	NOM	_	_	18	IDF	_	_
20	فالنسيا	_	PROP	_	_	19	IDF	_	_
21	منذ	_	PRT	_	_	15	MOD	_	_
22	فترة	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَعْتَقِدُ أَنَّ الِاتِّفَاقَ وَصَلَ إِلَى مَرَاحِلِهِ الْأَخِيرَةِ .
# treeTokens = و+ أعتقد أن الاتفاق وصل إلى مراحل +ه الأخيرة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعتقد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	الاتفاق	_	NOM	_	_	3	SBJ	_	_
5	وصل	_	VRB	_	_	3	PRD	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	مراحل	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	الأخيرة	_	NOM	_	_	7	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = مِنْ الْمُمْكِنِ التَّوَصُّلُ لِاتِّفَاقٍ هَذَا الْأُسْبُوعَ "
# treeTokens = من الممكن التوصل ل+ اتفاق هذا الأسبوع "
1	من	_	PRT	_	_	0	---	_	_
2	الممكن	_	NOM	_	_	1	OBJ	_	_
3	التوصل	_	NOM	_	_	1	SBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	اتفاق	_	NOM	_	_	4	OBJ	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الأسبوع	_	NOM	_	_	3	MOD	_	_
8	"	_	PNX	_	_	1	MOD	_	_

# text = وَأَضَافَ " فَالِنْسِيَا وَاحِدٌ مِنْ الْأَنْدِيَةِ الْمُهِمَّةِ جِدًّا فِي إِسْبَانْيَا وَإْدَوَارْدُو تَابَعَهُمْ مُنْذُ أَنْ كَانَ فِي الشِّيلِي .
# treeTokens = و+ أضاف " فالنسيا واحد من الأندية المهمة جدا في إسبانيا و+ إدواردو تابع +هم منذ أن كان في الشيلي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضاف	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	5	MOD	_	_
4	فالنسيا	_	PROP	_	_	5	SBJ	_	_
5	واحد	_	NOM	_	_	2	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	الأندية	_	NOM	_	_	6	OBJ	_	_
8	المهمة	_	NOM	_	_	7	MOD	_	_
9	جدا	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	5	MOD	_	_
11	إسبانيا	_	PROP	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	5	MOD	_	_
13	إدواردو	_	PROP	_	_	14	SBJ	_	_
14	تابع	_	VRB	_	_	12	OBJ	_	_
15	+هم	_	NOM	_	_	14	OBJ	_	_
16	منذ	_	PRT	_	_	14	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	كان	_	VRB	_	_	17	OBJ	_	_
19	في	_	PRT	_	_	18	PRD	_	_
20	الشيلي	_	PROP	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = إِنَّهُ فَتًى يَحْتَاجُ لِلَّعِبِ ، مَعَ الْعِلْمِ أَنَّهُ لَمْ يَتَبَقَّ سِوَى أَرْبَعَةِ أَشْهُرٍ فَقَطْ عَلَى كَأْسِ الْعَالَمِ بِالْبَرَازِيلِ . "
# treeTokens = إن +ه فتى يحتاج ل+ لعب ، مع العلم أن +ه لم يتبق سوى أربعة أشهر فقط على كأس العالم ب+ البرازيل . "
1	إن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	فتى	_	NOM	_	_	1	PRD	_	_
4	يحتاج	_	VRB	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	لعب	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	مع	_	NOM	_	_	3	MOD	_	_
9	العلم	_	NOM	_	_	8	IDF	_	_
10	أن	_	PRT	_	_	8	SBJ	_	_
11	+ه	_	NOM	_	_	10	SBJ	_	_
12	لم	_	PRT	_	_	13	MOD	_	_
13	يتبق	_	VRB	_	_	10	PRD	_	_
14	سوى	_	NOM	_	_	13	OBJ	_	_
15	أربعة	_	NOM	_	_	14	IDF	_	_
16	أشهر	_	NOM	_	_	15	IDF	_	_
17	فقط	_	NOM	_	_	15	MOD	_	_
18	على	_	PRT	_	_	15	MOD	_	_
19	كأس	_	NOM	_	_	18	OBJ	_	_
20	العالم	_	NOM	_	_	19	IDF	_	_
21	ب+	_	PRT	_	_	19	MOD	_	_
22	البرازيل	_	PROP	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	1	MOD	_	_
24	"	_	PNX	_	_	1	MOD	_	_

# text = وَأَرْفَقَتْ صَحِيفَةُ سُوبَرْ دِيبُورْتِي هَذِهِ التَّصْرِيحَاتِ بِخَبَرٍ مُفَادُهُ أَنَّ الِاتِّفَاقَ قَدْ تَمَّ بَيْنَ نَادِيَيْ فَالِنْسِيَا وَنَابُولِي عَلَى تَفَاصِيلِ الْإِعَارَةِ لِسِتَّةِ أَشْهُرٍ ،
# treeTokens = و+ أرفقت صحيفة سوبر ديبورتي هذه التصريحات ب+ خبر مفاد +ه أن الاتفاق قد تم بين ناديي فالنسيا و+ نابولي على تفاصيل الإعارة ل+ ستة أشهر ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أرفقت	_	VRB	_	_	0	---	_	_
3	صحيفة	_	NOM	_	_	2	SBJ	_	_
4	سوبر	_	PROP	_	_	3	IDF	_	_
5	ديبورتي	_	PROP	_	_	4	---	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	التصريحات	_	NOM	_	_	2	OBJ	_	_
8	ب+	_	PRT	_	_	2	MOD	_	_
9	خبر	_	NOM	_	_	8	OBJ	_	_
10	مفاد	_	NOM	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	أن	_	PRT	_	_	10	SBJ	_	_
13	الاتفاق	_	NOM	_	_	12	SBJ	_	_
14	قد	_	PRT	_	_	15	MOD	_	_
15	تم	_	VRB	_	_	12	PRD	_	_
16	بين	_	NOM	_	_	15	MOD	_	_
17	ناديي	_	NOM	_	_	16	IDF	_	_
18	فالنسيا	_	PROP	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	نابولي	_	PROP	_	_	19	OBJ	_	_
21	على	_	PRT	_	_	16	MOD	_	_
22	تفاصيل	_	NOM	_	_	21	OBJ	_	_
23	الإعارة	_	NOM	_	_	22	IDF	_	_
24	ل+	_	PRT	_	_	22	MOD	_	_
25	ستة	_	NOM	_	_	24	OBJ	_	_
26	أشهر	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	2	MOD	_	_

# text = وَلَمْ يَتَبَقَّ سِوَى الِاتِّفَاقِ عَلَى طَرِيقَةِ الدَّفْعِ بِالتَّقْسِيطِ .
# treeTokens = و+ لم يتبق سوى الاتفاق على طريقة الدفع ب+ التقسيط .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	يتبق	_	VRB	_	_	0	---	_	_
4	سوى	_	NOM	_	_	3	SBJ	_	_
5	الاتفاق	_	NOM	_	_	4	IDF	_	_
6	على	_	PRT	_	_	5	MOD	_	_
7	طريقة	_	NOM	_	_	6	OBJ	_	_
8	الدفع	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	التقسيط	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

