# text = انْتِخَابُ شَوْقِي عَبْدِ الْكَرِيمِ مُفْتِيًا لِلدِّيَارِ الْمِصْرِيَّةِ
# treeTokens = انتخاب شوقي عبد الكريم مفتيا ل+ الديار المصرية
1	انتخاب	_	NOM	_	_	0	---	_	_
2	شوقي	_	PROP	_	_	1	IDF	_	_
3	عبد	_	PROP	_	_	2	---	_	_
4	الكريم	_	PROP	_	_	3	---	_	_
5	مفتيا	_	NOM	_	_	1	OBJ	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	الديار	_	NOM	_	_	6	OBJ	_	_
8	المصرية	_	NOM	_	_	7	MOD	_	_

# text = فَازَ الدُّكْتُورُ شَوْقِي إِبْرَاهِيمَ عَبْدِ الْكَرِيمِ ، أُسْتَاذُ الْفِقْهِ بِجَامِعَةِ الْأَزْهَرِ فَرْعِ طَنْطَا بِمَنْصِبِ مُفْتِي الدِّيَارِ الْمِصْرِيَّةِ بِأَغْلَبِيَّةِ أَصْوَاتِ أَعْضَاءِ هَيْئَةِ كِبَارِ الْعُلَمَاءِ ، وَذَلِكَ فِي الِانْتِخَابَاتِ الَّتِي أُجْرِيَتْ لِأَوَّلِ مَرَّةٍ فِي تَارِيخِ مِصْرَ بِالِاقْتِرَاعِ السِّرِّيِّ الْمُبَاشِرِ لِاخْتِيَارِ الْمُفْتِي الْجَدِيدِ خَلَفًا لِلْمُفْتِي الْحَالِيِّ عَلِي جُمْعَةَ ، وَالَّذِي مِنْ الْمُقَرَّرِ أَنْ تَنْتَهِيَ فَتْرَتُهُ فِي 3 مَارِسَ الْمُقْبِلِ .
# treeTokens = فاز الدكتور شوقي إبراهيم عبد الكريم ، أستاذ الفقه ب+ جامعة الأزهر فرع طنطا ب+ منصب مفتي الديار المصرية ب+ أغلبية أصوات أعضاء هيئة كبار العلماء ، و+ ذلك في الانتخابات التي أجريت ل+ أول مرة في تاريخ مصر ب+ الاقتراع السري المباشر ل+ اختيار المفتي الجديد خلفا ل+ المفتي الحالي علي جمعة ، و+ الذي من المقرر أن تنتهي فترة +ه في 3 مارس المقبل .
1	فاز	_	VRB	_	_	0	---	_	_
2	الدكتور	_	NOM	_	_	1	SBJ	_	_
3	شوقي	_	PROP	_	_	2	MOD	_	_
4	إبراهيم	_	PROP	_	_	3	---	_	_
5	عبد	_	PROP	_	_	4	MOD	_	_
6	الكريم	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	2	MOD	_	_
8	أستاذ	_	NOM	_	_	2	MOD	_	_
9	الفقه	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	جامعة	_	NOM	_	_	10	OBJ	_	_
12	الأزهر	_	PROP	_	_	11	IDF	_	_
13	فرع	_	NOM	_	_	11	MOD	_	_
14	طنطا	_	PROP	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	1	MOD	_	_
16	منصب	_	NOM	_	_	15	OBJ	_	_
17	مفتي	_	NOM	_	_	16	IDF	_	_
18	الديار	_	NOM	_	_	17	IDF	_	_
19	المصرية	_	NOM	_	_	18	MOD	_	_
20	ب+	_	PRT	_	_	1	MOD	_	_
21	أغلبية	_	NOM	_	_	20	OBJ	_	_
22	أصوات	_	NOM	_	_	21	IDF	_	_
23	أعضاء	_	NOM	_	_	22	IDF	_	_
24	هيئة	_	NOM	_	_	23	IDF	_	_
25	كبار	_	NOM	_	_	24	IDF	_	_
26	العلماء	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	1	MOD	_	_
28	و+	_	PRT	_	_	1	MOD	_	_
29	ذلك	_	NOM	_	_	30	SBJ	_	_
30	في	_	PRT	_	_	28	OBJ	_	_
31	الانتخابات	_	NOM	_	_	30	OBJ	_	_
32	التي	_	NOM	_	_	31	MOD	_	_
33	أجريت	_	VRB-PASS	_	_	32	MOD	_	_
34	ل+	_	PRT	_	_	33	MOD	_	_
35	أول	_	NOM	_	_	34	OBJ	_	_
36	مرة	_	NOM	_	_	35	IDF	_	_
37	في	_	PRT	_	_	35	MOD	_	_
38	تاريخ	_	NOM	_	_	37	OBJ	_	_
39	مصر	_	PROP	_	_	38	IDF	_	_
40	ب+	_	PRT	_	_	33	MOD	_	_
41	الاقتراع	_	NOM	_	_	40	OBJ	_	_
42	السري	_	NOM	_	_	41	MOD	_	_
43	المباشر	_	NOM	_	_	41	MOD	_	_
44	ل+	_	PRT	_	_	41	MOD	_	_
45	اختيار	_	NOM	_	_	44	OBJ	_	_
46	المفتي	_	NOM	_	_	45	IDF	_	_
47	الجديد	_	NOM	_	_	46	MOD	_	_
48	خلفا	_	NOM	_	_	45	MOD	_	_
49	ل+	_	PRT	_	_	48	MOD	_	_
50	المفتي	_	NOM	_	_	49	OBJ	_	_
51	الحالي	_	NOM	_	_	50	MOD	_	_
52	علي	_	PROP	_	_	33	MOD	_	_
53	جمعة	_	PROP	_	_	52	---	_	_
54	،	_	PNX	_	_	52	MOD	_	_
55	و+	_	PRT	_	_	56	MOD	_	_
56	الذي	_	NOM	_	_	52	MOD	_	_
57	من	_	PRT	_	_	56	MOD	_	_
58	المقرر	_	NOM	_	_	57	OBJ	_	_
59	أن	_	PRT	_	_	57	SBJ	_	_
60	تنتهي	_	VRB	_	_	59	OBJ	_	_
61	فترة	_	NOM	_	_	60	SBJ	_	_
62	+ه	_	NOM	_	_	61	IDF	_	_
63	في	_	PRT	_	_	60	MOD	_	_
64	3	_	NOM	_	_	63	OBJ	_	_
65	مارس	_	PROP	_	_	64	MOD	_	_
66	المقبل	_	NOM	_	_	65	MOD	_	_
67	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَ شَيْخُ الْأَزْهَرِ أَحْمَدُ الطَّيِّبِ إِنَّ عَبْدَ الْكَرِيمِ حَصَلَ عَلَى أَعْلَى نِسْبَةِ تَصْوِيتٍ مِنْ هَيْئَةِ كِبَارِ الْعُلَمَاءِ الَّتِي تَضُمُّ 24 عُضْوًا لِيُصْبِحَ مُرَشَّحَهَا لِمَنْصِبِ مُفْتِي الدِّيَارِ الْمِصْرِيَّةِ .
# treeTokens = و+ قال شيخ الأزهر أحمد الطيب إن عبد الكريم حصل على أعلى نسبة تصويت من هيئة كبار العلماء التي تضم 24 عضوا ل+ يصبح مرشح +ها ل+ منصب مفتي الديار المصرية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	شيخ	_	NOM	_	_	2	SBJ	_	_
4	الأزهر	_	PROP	_	_	3	IDF	_	_
5	أحمد	_	PROP	_	_	3	MOD	_	_
6	الطيب	_	PROP	_	_	5	---	_	_
7	إن	_	PRT	_	_	2	OBJ	_	_
8	عبد	_	PROP	_	_	7	SBJ	_	_
9	الكريم	_	PROP	_	_	8	---	_	_
10	حصل	_	VRB	_	_	7	PRD	_	_
11	على	_	PRT	_	_	10	MOD	_	_
12	أعلى	_	NOM	_	_	11	OBJ	_	_
13	نسبة	_	NOM	_	_	12	IDF	_	_
14	تصويت	_	NOM	_	_	13	IDF	_	_
15	من	_	PRT	_	_	10	MOD	_	_
16	هيئة	_	NOM	_	_	15	OBJ	_	_
17	كبار	_	NOM	_	_	16	IDF	_	_
18	العلماء	_	NOM	_	_	17	IDF	_	_
19	التي	_	NOM	_	_	16	MOD	_	_
20	تضم	_	VRB	_	_	19	MOD	_	_
21	24	_	NOM	_	_	20	OBJ	_	_
22	عضوا	_	NOM	_	_	21	TMZ	_	_
23	ل+	_	PRT	_	_	10	MOD	_	_
24	يصبح	_	VRB	_	_	23	OBJ	_	_
25	مرشح	_	NOM	_	_	24	PRD	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	ل+	_	PRT	_	_	25	MOD	_	_
28	منصب	_	NOM	_	_	27	OBJ	_	_
29	مفتي	_	NOM	_	_	28	IDF	_	_
30	الديار	_	NOM	_	_	29	IDF	_	_
31	المصرية	_	NOM	_	_	30	MOD	_	_
32	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَجْرَى الْإِمَامُ الْأَكْبَرُ الدُّكْتُورُ أَحْمَدُ الطَّيِّبِ شَيْخُ الْأَزْهَرِ ، اتِّصَالًا هَاتِفِيًّا بِالدُّكْتُورِ شَوْقِي إِبْرَاهِيمَ عَبْدِ الْكَرِيمِ هَنَّأَهُ خِلَالَهُ بِالْمَنْصِبِ الْجَدِيدِ وَانْتِخَابِهِ مُفْتِيَ الدِّيَارِ الْمِصْرِيَّةِ رَقْمَ 19 .
# treeTokens = و+ أجرى الإمام الأكبر الدكتور أحمد الطيب شيخ الأزهر ، اتصالا هاتفيا ب+ الدكتور شوقي إبراهيم عبد الكريم هنأ +ه خلال +ه ب+ المنصب الجديد و+ انتخاب +ه مفتي الديار المصرية رقم 19 .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أجرى	_	VRB	_	_	0	---	_	_
3	الإمام	_	NOM	_	_	2	SBJ	_	_
4	الأكبر	_	NOM	_	_	3	MOD	_	_
5	الدكتور	_	NOM	_	_	3	MOD	_	_
6	أحمد	_	PROP	_	_	5	MOD	_	_
7	الطيب	_	PROP	_	_	6	---	_	_
8	شيخ	_	NOM	_	_	5	MOD	_	_
9	الأزهر	_	PROP	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	اتصالا	_	NOM	_	_	2	OBJ	_	_
12	هاتفيا	_	NOM	_	_	11	MOD	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	الدكتور	_	NOM	_	_	13	OBJ	_	_
15	شوقي	_	PROP	_	_	14	MOD	_	_
16	إبراهيم	_	PROP	_	_	15	---	_	_
17	عبد	_	PROP	_	_	16	---	_	_
18	الكريم	_	PROP	_	_	17	---	_	_
19	هنأ	_	VRB	_	_	11	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	خلال	_	NOM	_	_	19	MOD	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	ب+	_	PRT	_	_	19	MOD	_	_
24	المنصب	_	NOM	_	_	23	OBJ	_	_
25	الجديد	_	NOM	_	_	24	MOD	_	_
26	و+	_	PRT	_	_	24	MOD	_	_
27	انتخاب	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	مفتي	_	NOM	_	_	27	OBJ	_	_
30	الديار	_	NOM	_	_	29	IDF	_	_
31	المصرية	_	NOM	_	_	30	MOD	_	_
32	رقم	_	NOM	_	_	29	MOD	_	_
33	19	_	NOM	_	_	32	IDF	_	_
34	.	_	PNX	_	_	2	MOD	_	_

# text = كَمَا هَنَّأَ الدُّكْتُورُ عَلِي جُمْعَةَ ، مُفْتِي الْجُمْهُورِيَّةِ ، الْمُفْتِيَ الْجَدِيدَ مُتَمَنِّيًا لَهُ التَّوْفِيقَ وَخِدْمَةَ الْإِسْلَامِ وَالْمُسْلِمِينَ .
# treeTokens = كما هنأ الدكتور علي جمعة ، مفتي الجمهورية ، المفتي الجديد متمنيا ل +ه التوفيق و+ خدمة الإسلام و+ المسلمين .
1	كما	_	PRT	_	_	2	MOD	_	_
2	هنأ	_	VRB	_	_	0	---	_	_
3	الدكتور	_	NOM	_	_	2	SBJ	_	_
4	علي	_	PROP	_	_	3	MOD	_	_
5	جمعة	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	3	MOD	_	_
7	مفتي	_	NOM	_	_	3	MOD	_	_
8	الجمهورية	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	المفتي	_	NOM	_	_	2	OBJ	_	_
11	الجديد	_	NOM	_	_	10	MOD	_	_
12	متمنيا	_	NOM	_	_	2	OBJ	_	_
13	ل	_	PRT	_	_	12	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	التوفيق	_	NOM	_	_	12	OBJ	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	خدمة	_	NOM	_	_	16	OBJ	_	_
18	الإسلام	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	المسلمين	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = وَيَنْبَغِي أَنْ يُقِرَّ الرَّئِيسُ مُحَمَّدُ مُرْسِي تَعْيِينَ الْمُفْتِي الْمُنْتَخَبِ الَّذِي سَيَحُلُّ مَحَلَّ الْمُفْتِي الْحَالِيِّ عَلِي جُمْعَةَ .
# treeTokens = و+ ينبغي أن يقر الرئيس محمد مرسي تعيين المفتي المنتخب الذي س+ يحل محل المفتي الحالي علي جمعة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ينبغي	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	يقر	_	VRB	_	_	3	OBJ	_	_
5	الرئيس	_	NOM	_	_	4	SBJ	_	_
6	محمد	_	PROP	_	_	5	MOD	_	_
7	مرسي	_	PROP	_	_	6	---	_	_
8	تعيين	_	NOM	_	_	4	OBJ	_	_
9	المفتي	_	NOM	_	_	8	IDF	_	_
10	المنتخب	_	NOM	_	_	9	MOD	_	_
11	الذي	_	NOM	_	_	9	MOD	_	_
12	س+	_	PRT	_	_	13	MOD	_	_
13	يحل	_	VRB	_	_	11	MOD	_	_
14	محل	_	NOM	_	_	13	OBJ	_	_
15	المفتي	_	NOM	_	_	14	IDF	_	_
16	الحالي	_	NOM	_	_	15	MOD	_	_
17	علي	_	PROP	_	_	15	MOD	_	_
18	جمعة	_	PROP	_	_	17	---	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وَيُنْتَظَرُ أَنْ يُبَاشِرَ الْمُفْتِي الْجَدِيدُ عَمَلَهُ فِي مَارِسَ / آذَارَ الْمُقْبِلِ بَعْدَ صُدُورِ قَرَارٍ جُمْهُورِيٍّ بِتَعْيِينِهِ .
# treeTokens = و+ ينتظر أن يباشر المفتي الجديد عمل +ه في مارس / آذار المقبل بعد صدور قرار جمهوري ب+ تعيين +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ينتظر	_	VRB-PASS	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	SBJ	_	_
4	يباشر	_	VRB	_	_	3	OBJ	_	_
5	المفتي	_	NOM	_	_	4	SBJ	_	_
6	الجديد	_	NOM	_	_	5	MOD	_	_
7	عمل	_	NOM	_	_	4	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	4	MOD	_	_
10	مارس	_	PROP	_	_	9	OBJ	_	_
11	/	_	PNX	_	_	10	---	_	_
12	آذار	_	PROP	_	_	11	---	_	_
13	المقبل	_	NOM	_	_	10	MOD	_	_
14	بعد	_	NOM	_	_	4	MOD	_	_
15	صدور	_	NOM	_	_	14	IDF	_	_
16	قرار	_	NOM	_	_	15	IDF	_	_
17	جمهوري	_	NOM	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	16	MOD	_	_
19	تعيين	_	NOM	_	_	18	OBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَ مَصْدَرٌ فِي الْأَزْهَرِ قَالَ فِي وَقْتٍ سَابِقٍ إِنَّ التَّرْشِيحَاتِ سَتُعْرَضُ عَلَى هَيْئَةِ كِبَارِ الْعُلَمَاءِ فِي اجْتِمَاعِهَا تَمْهِيدًا لِاخْتِيَارِ ثَلَاثَةٍ مِنْ الْمُرَشَّحِينَ مِنْ بَيْنِ 17 مُرَشَّحًا ،
# treeTokens = و+ كان مصدر في الأزهر قال في وقت سابق إن الترشيحات س+ تعرض على هيئة كبار العلماء في اجتماع +ها تمهيدا ل+ اختيار ثلاثة من المرشحين من بين 17 مرشحا ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	مصدر	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	الأزهر	_	PROP	_	_	4	OBJ	_	_
6	قال	_	VRB	_	_	2	PRD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	وقت	_	NOM	_	_	7	OBJ	_	_
9	سابق	_	NOM	_	_	8	MOD	_	_
10	إن	_	PRT	_	_	6	PRD	_	_
11	الترشيحات	_	NOM	_	_	10	SBJ	_	_
12	س+	_	PRT	_	_	13	MOD	_	_
13	تعرض	_	VRB-PASS	_	_	10	PRD	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	هيئة	_	NOM	_	_	14	OBJ	_	_
16	كبار	_	NOM	_	_	15	IDF	_	_
17	العلماء	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	13	MOD	_	_
19	اجتماع	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	تمهيدا	_	NOM	_	_	13	MOD	_	_
22	ل+	_	PRT	_	_	21	MOD	_	_
23	اختيار	_	NOM	_	_	22	OBJ	_	_
24	ثلاثة	_	NOM	_	_	23	IDF	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	المرشحين	_	NOM	_	_	25	OBJ	_	_
27	من	_	PRT	_	_	24	MOD	_	_
28	بين	_	NOM	_	_	27	OBJ	_	_
29	17	_	NOM	_	_	28	IDF	_	_
30	مرشحا	_	NOM	_	_	29	TMZ	_	_
31	،	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ تَجْرِي عَمَلِيَّةُ الِانْتِخَابِ ،
# treeTokens = ثم تجري عملية الانتخاب ،
1	ثم	_	PRT	_	_	2	MOD	_	_
2	تجري	_	VRB-PASS	_	_	0	---	_	_
3	عملية	_	NOM	_	_	2	SBJ	_	_
4	الانتخاب	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	2	MOD	_	_

# text = وَالْفَائِزُ بِأَعْلَى الْأَصْوَاتِ سَيُصْبِحُ مُرَشَّحَ هَيْئَةِ كِبَارِ الْعُلَمَاءِ لِشَغْلِ الْمَنْصِبِ .
# treeTokens = و+ الفائز ب+ أعلى الأصوات س+ يصبح مرشح هيئة كبار العلماء ل+ شغل المنصب .
1	و+	_	PRT	_	_	7	MOD	_	_
2	الفائز	_	NOM	_	_	7	SBJ	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	أعلى	_	NOM	_	_	3	OBJ	_	_
5	الأصوات	_	NOM	_	_	4	IDF	_	_
6	س+	_	PRT	_	_	7	MOD	_	_
7	يصبح	_	VRB	_	_	0	---	_	_
8	مرشح	_	NOM	_	_	7	PRD	_	_
9	هيئة	_	NOM	_	_	8	IDF	_	_
10	كبار	_	NOM	_	_	9	IDF	_	_
11	العلماء	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	8	MOD	_	_
13	شغل	_	NOM	_	_	12	OBJ	_	_
14	المنصب	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	7	MOD	_	_

# text = وَمِنْ بَيْنِ الْأَسْمَاءِ الَّتِي تَقَدَّمَتْ لِهَيْئَةِ كِبَارِ الْعُلَمَاءِ لِتَوَلِّي مَنْصِبِ الْمُفْتِي : أُسْتَاذُ وَرَئِيسُ قِسْمِ الْفِقْهِ الْمُقَارَنِ بِكُلِّيَّةِ الشَّرِيعَةِ وَالْقَانُونِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ عَبْدُ الْفَتَّاحِ إِدْرِيسَ ، وَأُسْتَاذُ الْفِقْهِ الْمُقَارَنِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ سَعْدُ الدِّينِ هِلَالِي ، وَعَمِيدُ كُلِّيَّةِ الشَّرِيعَةِ وَالْقَانُونِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ رَمَضَانُ مُحَمَّدِ عِيدٍ ، وَأُسْتَاذُ وَرَئِيسُ قِسْمِ الشَّرِيعَةِ الْإِسْلَامِيَّةِ بِجَامِعَةِ الْأَزْهَرِ الدُّكْتُورُ عَبَّاسُ عَبْدِ اللَّهِ شُومَانَ ، وَعَمِيدُ كُلِّيَّةِ أُصُولِ الدِّينِ بِالزَّقَازِيقِ الدُّكْتُورُ مُحَمَّدُ أَبُو هَاشِمٍ .
# treeTokens = و+ من بين الأسماء التي تقدمت ل+ هيئة كبار العلماء ل+ تولي منصب المفتي : أستاذ و+ رئيس قسم الفقه المقارن ب+ كلية الشريعة و+ القانون ب+ جامعة الأزهر الدكتور عبد الفتاح إدريس ، و+ أستاذ الفقه المقارن ب+ جامعة الأزهر الدكتور سعد الدين هلالي ، و+ عميد كلية الشريعة و+ القانون ب+ جامعة الأزهر الدكتور رمضان محمد عيد ، و+ أستاذ و+ رئيس قسم الشريعة الإسلامية ب+ جامعة الأزهر الدكتور عباس عبد الله شومان ، و+ عميد كلية أصول الدين ب+ الزقازيق الدكتور محمد أبو هاشم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	بين	_	NOM	_	_	2	OBJ	_	_
4	الأسماء	_	NOM	_	_	3	IDF	_	_
5	التي	_	NOM	_	_	4	MOD	_	_
6	تقدمت	_	VRB	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	هيئة	_	NOM	_	_	7	OBJ	_	_
9	كبار	_	NOM	_	_	8	IDF	_	_
10	العلماء	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	6	MOD	_	_
12	تولي	_	NOM	_	_	11	OBJ	_	_
13	منصب	_	NOM	_	_	12	IDF	_	_
14	المفتي	_	NOM	_	_	13	IDF	_	_
15	:	_	PNX	_	_	2	MOD	_	_
16	أستاذ	_	NOM	_	_	2	SBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	رئيس	_	NOM	_	_	17	OBJ	_	_
19	قسم	_	NOM	_	_	18	IDF	_	_
20	الفقه	_	NOM	_	_	19	IDF	_	_
21	المقارن	_	NOM	_	_	20	MOD	_	_
22	ب+	_	PRT	_	_	16	MOD	_	_
23	كلية	_	NOM	_	_	22	OBJ	_	_
24	الشريعة	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	القانون	_	NOM	_	_	25	OBJ	_	_
27	ب+	_	PRT	_	_	23	MOD	_	_
28	جامعة	_	NOM	_	_	27	OBJ	_	_
29	الأزهر	_	PROP	_	_	28	IDF	_	_
30	الدكتور	_	NOM	_	_	16	MOD	_	_
31	عبد	_	PROP	_	_	30	MOD	_	_
32	الفتاح	_	PROP	_	_	31	---	_	_
33	إدريس	_	PROP	_	_	32	---	_	_
34	،	_	PNX	_	_	16	MOD	_	_
35	و+	_	PRT	_	_	16	MOD	_	_
36	أستاذ	_	NOM	_	_	35	SBJ	_	_
37	الفقه	_	NOM	_	_	36	IDF	_	_
38	المقارن	_	NOM	_	_	37	MOD	_	_
39	ب+	_	PRT	_	_	38	MOD	_	_
40	جامعة	_	NOM	_	_	39	OBJ	_	_
41	الأزهر	_	PROP	_	_	40	IDF	_	_
42	الدكتور	_	NOM	_	_	36	MOD	_	_
43	سعد	_	PROP	_	_	42	MOD	_	_
44	الدين	_	PROP	_	_	43	---	_	_
45	هلالي	_	PROP	_	_	44	---	_	_
46	،	_	PNX	_	_	35	MOD	_	_
47	و+	_	PRT	_	_	35	MOD	_	_
48	عميد	_	NOM	_	_	47	OBJ	_	_
49	كلية	_	NOM	_	_	48	IDF	_	_
50	الشريعة	_	NOM	_	_	49	IDF	_	_
51	و+	_	PRT	_	_	50	MOD	_	_
52	القانون	_	NOM	_	_	51	OBJ	_	_
53	ب+	_	PRT	_	_	49	MOD	_	_
54	جامعة	_	NOM	_	_	53	OBJ	_	_
55	الأزهر	_	PROP	_	_	54	IDF	_	_
56	الدكتور	_	NOM	_	_	48	MOD	_	_
57	رمضان	_	PROP	_	_	56	MOD	_	_
58	محمد	_	PROP	_	_	57	---	_	_
59	عيد	_	PROP	_	_	58	---	_	_
60	،	_	PNX	_	_	47	MOD	_	_
61	و+	_	PRT	_	_	47	MOD	_	_
62	أستاذ	_	NOM	_	_	61	OBJ	_	_
63	و+	_	PRT	_	_	62	MOD	_	_
64	رئيس	_	NOM	_	_	63	OBJ	_	_
65	قسم	_	NOM	_	_	64	IDF	_	_
66	الشريعة	_	NOM	_	_	65	IDF	_	_
67	الإسلامية	_	NOM	_	_	66	MOD	_	_
68	ب+	_	PRT	_	_	65	MOD	_	_
69	جامعة	_	NOM	_	_	68	OBJ	_	_
70	الأزهر	_	PROP	_	_	69	IDF	_	_
71	الدكتور	_	NOM	_	_	62	MOD	_	_
72	عباس	_	PROP	_	_	71	MOD	_	_
73	عبد	_	PROP	_	_	72	---	_	_
74	الله	_	PROP	_	_	73	---	_	_
75	شومان	_	PROP	_	_	74	---	_	_
76	،	_	PNX	_	_	61	MOD	_	_
77	و+	_	PRT	_	_	61	MOD	_	_
78	عميد	_	NOM	_	_	77	OBJ	_	_
79	كلية	_	NOM	_	_	78	IDF	_	_
80	أصول	_	NOM	_	_	79	IDF	_	_
81	الدين	_	NOM	_	_	80	IDF	_	_
82	ب+	_	PRT	_	_	79	MOD	_	_
83	الزقازيق	_	PROP	_	_	82	OBJ	_	_
84	الدكتور	_	NOM	_	_	78	MOD	_	_
85	محمد	_	PROP	_	_	84	MOD	_	_
86	أبو	_	PROP	_	_	85	---	_	_
87	هاشم	_	PROP	_	_	86	---	_	_
88	.	_	PNX	_	_	2	MOD	_	_

# text = وَتَحَدَّثَتْ تَقَارِيرُ إِعْلَامِيَّةٌ مِصْرِيَّةٌ عَنْ تَرَشُّحِ الدُّكْتُورِ عَبْدِ الرَّحْمَنِ الْبَرِّ عُضْوِ مَكْتَبِ الْإِرْشَادِ بِجَمَاعَةِ الْإِخْوَانِ الْمُسْلِمِينَ لِمَنْصِبِ الْمُفْتِي .
# treeTokens = و+ تحدثت تقارير إعلامية مصرية عن ترشح الدكتور عبد الرحمن البر عضو مكتب الإرشاد ب+ جماعة الإخوان المسلمين ل+ منصب المفتي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تحدثت	_	VRB	_	_	0	---	_	_
3	تقارير	_	NOM	_	_	2	SBJ	_	_
4	إعلامية	_	NOM	_	_	3	MOD	_	_
5	مصرية	_	NOM	_	_	3	MOD	_	_
6	عن	_	PRT	_	_	2	MOD	_	_
7	ترشح	_	NOM	_	_	6	OBJ	_	_
8	الدكتور	_	NOM	_	_	7	IDF	_	_
9	عبد	_	PROP	_	_	8	MOD	_	_
10	الرحمن	_	PROP	_	_	9	---	_	_
11	البر	_	PROP	_	_	10	---	_	_
12	عضو	_	NOM	_	_	8	MOD	_	_
13	مكتب	_	NOM	_	_	12	IDF	_	_
14	الإرشاد	_	NOM	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	جماعة	_	NOM	_	_	15	OBJ	_	_
17	الإخوان	_	NOM	_	_	16	IDF	_	_
18	المسلمين	_	NOM	_	_	17	MOD	_	_
19	ل+	_	PRT	_	_	7	MOD	_	_
20	منصب	_	NOM	_	_	19	OBJ	_	_
21	المفتي	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = لَكِنَّ الْبَرَّ نَفَى تَرَشُّحَهُ لِهَذِهِ الْوَظِيفَةِ ،
# treeTokens = لكن البر نفى ترشح +ه ل+ هذه الوظيفة ،
1	لكن	_	PRT	_	_	0	---	_	_
2	البر	_	PROP	_	_	1	SBJ	_	_
3	نفى	_	VRB	_	_	1	PRD	_	_
4	ترشح	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	الوظيفة	_	NOM	_	_	6	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = كَمَا أَنَّ جَمَاعَةَ الْإِخْوَانِ نَفَتْ فِي بَيَانٍ أَنْ تَكُونَ رَشَّحَتْهُ .
# treeTokens = كما أن جماعة الإخوان نفت في بيان أن تكون رشحت +ه .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	جماعة	_	NOM	_	_	2	SBJ	_	_
4	الإخوان	_	NOM	_	_	3	IDF	_	_
5	نفت	_	VRB	_	_	2	PRD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	بيان	_	NOM	_	_	6	OBJ	_	_
8	أن	_	PRT	_	_	5	OBJ	_	_
9	تكون	_	VRB	_	_	8	OBJ	_	_
10	رشحت	_	VRB	_	_	9	PRD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وَأُجْرِيَتِ الِانْتِخَابَاتُ فِي جَوٍّ مِنْ النَّزَاهَةِ وَالشَّفَافِيَّةِ ،
# treeTokens = و+ أجريت الانتخابات في جو من النزاهة و+ الشفافية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أجريت	_	VRB-PASS	_	_	0	---	_	_
3	الانتخابات	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	جو	_	PROP	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	النزاهة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	الشفافية	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَتْ الِانْتِخَابَاتُ أُجْرِيَتْ تَحْتَ إِشْرَافٍ قَضَائِيٍّ يَتَمَثَّلُ فِي الْمُسْتَشَارِ الْقَانُونِيِّ لِلْإِمَامِ الْأَكْبَرِ ، الْمُسْتَشَارِ مُحَمَّدِ عَبْدِ السَّلَامِ ،
# treeTokens = و+ كانت الانتخابات أجريت تحت إشراف قضائي يتمثل في المستشار القانوني ل+ الإمام الأكبر ، المستشار محمد عبد السلام ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	الانتخابات	_	NOM	_	_	2	SBJ	_	_
4	أجريت	_	VRB-PASS	_	_	2	PRD	_	_
5	تحت	_	NOM	_	_	4	MOD	_	_
6	إشراف	_	NOM	_	_	5	IDF	_	_
7	قضائي	_	NOM	_	_	6	MOD	_	_
8	يتمثل	_	VRB	_	_	6	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	المستشار	_	NOM	_	_	9	OBJ	_	_
11	القانوني	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	الإمام	_	NOM	_	_	12	OBJ	_	_
14	الأكبر	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	المستشار	_	NOM	_	_	10	MOD	_	_
17	محمد	_	PROP	_	_	16	MOD	_	_
18	عبد	_	PROP	_	_	17	---	_	_
19	السلام	_	PROP	_	_	18	---	_	_
20	،	_	PNX	_	_	2	MOD	_	_

# text = وَيُعَاوِنُهُ قَانُونِيُّونَ بِالْمَشْيَخَةِ لِفَرْزِ الْأَصْوَاتِ وَإِثْبَاتِ ذَلِكَ فِي مَحْضَرِ الْجَلْسَةِ ، وَرَفْعِهَا إِلَى رَئِيسِ الْجُمْهُورِيَّةِ لِاعْتِمَادِهِ ،
# treeTokens = و+ يعاون +ه قانونيون ب+ المشيخة ل+ فرز الأصوات و+ إثبات ذلك في محضر الجلسة ، و+ رفع +ها إلى رئيس الجمهورية ل+ اعتماد +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يعاون	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	قانونيون	_	NOM	_	_	2	SBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	المشيخة	_	NOM	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	2	MOD	_	_
8	فرز	_	NOM	_	_	7	OBJ	_	_
9	الأصوات	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	إثبات	_	NOM	_	_	10	OBJ	_	_
12	ذلك	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	محضر	_	NOM	_	_	13	OBJ	_	_
15	الجلسة	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	8	MOD	_	_
17	و+	_	PRT	_	_	8	MOD	_	_
18	رفع	_	NOM	_	_	17	OBJ	_	_
19	+ها	_	NOM	_	_	18	IDF	_	_
20	إلى	_	PRT	_	_	18	MOD	_	_
21	رئيس	_	NOM	_	_	20	OBJ	_	_
22	الجمهورية	_	PROP	_	_	21	IDF	_	_
23	ل+	_	PRT	_	_	18	MOD	_	_
24	اعتماد	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	،	_	PNX	_	_	2	MOD	_	_

# text = فِيمَا أَشْرَفَ الدُّكْتُورُ عَلِي جُمْعَةَ عَلَى عَمَلِيَّةِ الْفَرْزِ ، وَكِتَابَةِ مَحْضَرِ الْفَرْزِ .
# treeTokens = فيما أشرف الدكتور علي جمعة على عملية الفرز ، و+ كتابة محضر الفرز .
1	فيما	_	PRT	_	_	2	MOD	_	_
2	أشرف	_	VRB	_	_	0	---	_	_
3	الدكتور	_	NOM	_	_	2	SBJ	_	_
4	علي	_	PROP	_	_	3	MOD	_	_
5	جمعة	_	PROP	_	_	4	---	_	_
6	على	_	PRT	_	_	2	MOD	_	_
7	عملية	_	NOM	_	_	6	OBJ	_	_
8	الفرز	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	7	MOD	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	كتابة	_	NOM	_	_	10	OBJ	_	_
12	محضر	_	NOM	_	_	11	IDF	_	_
13	الفرز	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وَاجْتَمَعَتْ هَيْئَةُ كِبَارِ الْعُلَمَاءِ بِكَامِلِ هَيْئَتِهَا ، بِحُضُورِ شَيْخِ الْأَزْهَرِ الدُّكْتُورِ أَحْمَدَ الطَّيِّبِ ، وَيُوسُفَ الْقَرَضَاوِي ، وَالْمُفْتِي الْحَالِيِّ الدُّكْتُورِ عَلِي جُمْعَةَ ، وَفِي ضَوْءِ فَحْصٍ وَدِرَاسَةٍ دَقِيقَةٍ لِلْمُرَشَّحِينَ لِشَغْلِ مَنْصِبِ مُفْتِي الدِّيَارِ الْمِصْرِيَّةِ ، وَاسْتِنَادًا إِلَى مَعَايِيرِ الْكَفَاءَةِ الْعِلْمِيَّةِ الشَّرْعِيَّةِ ، وَالِانْتِمَاءِ لِلْمَنْهَجِ الْأَزْهَرِيِّ الْوَسَطِيِّ ، وَالِاسْتِقَامَةِ النَّفْسِيَّةِ وَالْخُلُقِيَّةِ .
# treeTokens = و+ اجتمعت هيئة كبار العلماء ب+ كامل هيئة +ها ، ب+ حضور شيخ الأزهر الدكتور أحمد الطيب ، و+ يوسف القرضاوي ، و+ المفتي الحالي الدكتور علي جمعة ، و+ في ضوء فحص و+ دراسة دقيقة ل+ المرشحين ل+ شغل منصب مفتي الديار المصرية ، و+ استنادا إلى معايير الكفاءة العلمية الشرعية ، و+ الانتماء ل+ المنهج الأزهري الوسطي ، و+ الاستقامة النفسية و+ الخلقية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	اجتمعت	_	VRB	_	_	0	---	_	_
3	هيئة	_	NOM	_	_	2	SBJ	_	_
4	كبار	_	NOM	_	_	3	IDF	_	_
5	العلماء	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	كامل	_	NOM	_	_	6	OBJ	_	_
8	هيئة	_	NOM	_	_	7	IDF	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	ب+	_	PRT	_	_	2	MOD	_	_
12	حضور	_	NOM	_	_	11	OBJ	_	_
13	شيخ	_	NOM	_	_	12	IDF	_	_
14	الأزهر	_	PROP	_	_	13	IDF	_	_
15	الدكتور	_	NOM	_	_	13	MOD	_	_
16	أحمد	_	PROP	_	_	15	MOD	_	_
17	الطيب	_	PROP	_	_	16	---	_	_
18	،	_	PNX	_	_	15	MOD	_	_
19	و+	_	PRT	_	_	15	MOD	_	_
20	يوسف	_	PROP	_	_	19	OBJ	_	_
21	القرضاوي	_	PROP	_	_	20	---	_	_
22	،	_	PNX	_	_	20	MOD	_	_
23	و+	_	PRT	_	_	20	MOD	_	_
24	المفتي	_	NOM	_	_	23	OBJ	_	_
25	الحالي	_	NOM	_	_	24	MOD	_	_
26	الدكتور	_	NOM	_	_	24	MOD	_	_
27	علي	_	PROP	_	_	26	MOD	_	_
28	جمعة	_	PROP	_	_	27	---	_	_
29	،	_	PNX	_	_	2	MOD	_	_
30	و+	_	PRT	_	_	2	MOD	_	_
31	في	_	PRT	_	_	30	OBJ	_	_
32	ضوء	_	NOM	_	_	31	OBJ	_	_
33	فحص	_	NOM	_	_	32	IDF	_	_
34	و+	_	PRT	_	_	32	MOD	_	_
35	دراسة	_	NOM	_	_	34	OBJ	_	_
36	دقيقة	_	NOM	_	_	35	MOD	_	_
37	ل+	_	PRT	_	_	35	MOD	_	_
38	المرشحين	_	NOM	_	_	37	OBJ	_	_
39	ل+	_	PRT	_	_	38	MOD	_	_
40	شغل	_	NOM	_	_	39	OBJ	_	_
41	منصب	_	NOM	_	_	40	IDF	_	_
42	مفتي	_	NOM	_	_	41	IDF	_	_
43	الديار	_	NOM	_	_	42	IDF	_	_
44	المصرية	_	NOM	_	_	43	MOD	_	_
45	،	_	PNX	_	_	31	MOD	_	_
46	و+	_	PRT	_	_	31	MOD	_	_
47	استنادا	_	NOM	_	_	46	OBJ	_	_
48	إلى	_	PRT	_	_	47	MOD	_	_
49	معايير	_	NOM	_	_	48	OBJ	_	_
50	الكفاءة	_	NOM	_	_	49	IDF	_	_
51	العلمية	_	NOM	_	_	50	MOD	_	_
52	الشرعية	_	NOM	_	_	50	MOD	_	_
53	،	_	PNX	_	_	49	MOD	_	_
54	و+	_	PRT	_	_	49	MOD	_	_
55	الانتماء	_	NOM	_	_	54	OBJ	_	_
56	ل+	_	PRT	_	_	55	MOD	_	_
57	المنهج	_	NOM	_	_	56	OBJ	_	_
58	الأزهري	_	NOM	_	_	57	MOD	_	_
59	الوسطي	_	NOM	_	_	57	MOD	_	_
60	،	_	PNX	_	_	55	MOD	_	_
61	و+	_	PRT	_	_	55	MOD	_	_
62	الاستقامة	_	NOM	_	_	61	OBJ	_	_
63	النفسية	_	NOM	_	_	62	MOD	_	_
64	و+	_	PRT	_	_	63	MOD	_	_
65	الخلقية	_	NOM	_	_	64	OBJ	_	_
66	.	_	PNX	_	_	2	MOD	_	_

# text = يُشَارُ إِلَى أَنَّ عُلَمَاءَ الْأَزْهَرِ مُنْذُ انْدِلَاعِ ثَوْرَاتِ الرَّبِيعِ الْعَرَبِيِّ يَرْفَعُونَ رَايَةَ اسْتِقْلَالِ الْأَزْهَرِ الشَّرِيفِ عَنْ الدَّوْلَةِ ، وَرَفْضِ تَغَوُّلِ السُّلْطَةِ عَلَى مُؤَسَّسَةِ الْأَزْهَرِ الَّتِي فَقَدَتْ دَوْرَهَا وَبَرِيقَهَا ،
# treeTokens = يشار إلى أن علماء الأزهر منذ اندلاع ثورات الربيع العربي يرفعون راية استقلال الأزهر الشريف عن الدولة ، و+ رفض تغول السلطة على مؤسسة الأزهر التي فقدت دور +ها و+ بريق +ها ،
1	يشار	_	VRB-PASS	_	_	0	---	_	_
2	إلى	_	PRT	_	_	1	MOD	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	علماء	_	NOM	_	_	3	SBJ	_	_
5	الأزهر	_	PROP	_	_	4	IDF	_	_
6	منذ	_	PRT	_	_	11	MOD	_	_
7	اندلاع	_	NOM	_	_	6	OBJ	_	_
8	ثورات	_	NOM	_	_	7	IDF	_	_
9	الربيع	_	NOM	_	_	8	IDF	_	_
10	العربي	_	NOM	_	_	9	MOD	_	_
11	يرفعون	_	VRB	_	_	3	PRD	_	_
12	راية	_	NOM	_	_	11	OBJ	_	_
13	استقلال	_	NOM	_	_	12	IDF	_	_
14	الأزهر	_	PROP	_	_	13	IDF	_	_
15	الشريف	_	NOM	_	_	13	MOD	_	_
16	عن	_	PRT	_	_	13	MOD	_	_
17	الدولة	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	13	MOD	_	_
19	و+	_	PRT	_	_	13	MOD	_	_
20	رفض	_	NOM	_	_	19	OBJ	_	_
21	تغول	_	NOM	_	_	20	IDF	_	_
22	السلطة	_	NOM	_	_	21	SBJ	_	_
23	على	_	PRT	_	_	21	MOD	_	_
24	مؤسسة	_	NOM	_	_	23	OBJ	_	_
25	الأزهر	_	PROP	_	_	24	IDF	_	_
26	التي	_	NOM	_	_	24	MOD	_	_
27	فقدت	_	VRB	_	_	26	MOD	_	_
28	دور	_	NOM	_	_	27	OBJ	_	_
29	+ها	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	28	MOD	_	_
31	بريق	_	NOM	_	_	30	OBJ	_	_
32	+ها	_	NOM	_	_	31	IDF	_	_
33	،	_	PNX	_	_	1	MOD	_	_

# text = إِذْ ظَهَرَتْ مُطَالَبَاتٌ بِجَعْلِ مَنْصِبِ شَيْخِ الْأَزْهَرِ وَالْمُفْتِي بِالِانْتِخَابِ لِلْأَصْلَحِ وَالْأَنْقَى وَلَيْسَ بِالتَّعْيِينِ .
# treeTokens = إذ ظهرت مطالبات ب+ جعل منصب شيخ الأزهر و+ المفتي ب+ الانتخاب ل+ الأصلح و+ الأنقى و+ ليس ب+ التعيين .
1	إذ	_	PRT	_	_	0	---	_	_
2	ظهرت	_	VRB	_	_	1	OBJ	_	_
3	مطالبات	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	جعل	_	NOM	_	_	4	OBJ	_	_
6	منصب	_	NOM	_	_	5	IDF	_	_
7	شيخ	_	NOM	_	_	6	IDF	_	_
8	الأزهر	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	7	MOD	_	_
10	المفتي	_	NOM	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	5	MOD	_	_
12	الانتخاب	_	NOM	_	_	11	OBJ	_	_
13	ل+	_	PRT	_	_	12	MOD	_	_
14	الأصلح	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الأنقى	_	NOM	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	12	MOD	_	_
18	ليس	_	PRT	_	_	19	MOD	_	_
19	ب+	_	PRT	_	_	17	OBJ	_	_
20	التعيين	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	1	MOD	_	_

