# text = الْقَاعِدَةُ تُعْلِنُ تَشْكِيلَ فَرْعٍ جَدِيدٍ لَهَا وَهُوَ تَنْظِيمُ الْقَاعِدَةِ الْإِلِكْتِرُونِيُّ
# treeTokens = القاعدة تعلن تشكيل فرع جديد ل +ها و+ هو تنظيم القاعدة الإلكتروني
1	القاعدة	_	PROP	_	_	2	SBJ	_	_
2	تعلن	_	VRB	_	_	0	---	_	_
3	تشكيل	_	NOM	_	_	2	OBJ	_	_
4	فرع	_	NOM	_	_	3	IDF	_	_
5	جديد	_	NOM	_	_	4	MOD	_	_
6	ل	_	PRT	_	_	4	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	4	MOD	_	_
9	هو	_	NOM	_	_	10	SBJ	_	_
10	تنظيم	_	NOM	_	_	8	OBJ	_	_
11	القاعدة	_	PROP	_	_	10	IDF	_	_
12	الإلكتروني	_	NOM	_	_	10	MOD	_	_

# text = أَعْلَنَتْ الْقِيَادَةُ الْعَامَّةُ فِي تَنْظِيمِ الْقَاعِدَةِ تَشْكِيلَ قَاعِدَةِ الْجِهَادِ الْإِلِكْتِرُونِيَّةِ كَفَرْعٍ لَهَا وَأَيْضًا تَنْظِيمَ قَاعِدَةِ الْجِهَادِ الْإِلِكْتِرُونِيَّةِ يُعْتَبَرُ مُخَابَرَاتِ تَنْظِيمِ الْقَاعِدَةِ .
# treeTokens = أعلنت القيادة العامة في تنظيم القاعدة تشكيل قاعدة الجهاد الإلكترونية ك+ فرع ل +ها و+ أيضا تنظيم قاعدة الجهاد الإلكترونية يعتبر مخابرات تنظيم القاعدة .
1	أعلنت	_	VRB	_	_	0	---	_	_
2	القيادة	_	NOM	_	_	1	SBJ	_	_
3	العامة	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	تنظيم	_	NOM	_	_	4	OBJ	_	_
6	القاعدة	_	PROP	_	_	5	IDF	_	_
7	تشكيل	_	NOM	_	_	1	OBJ	_	_
8	قاعدة	_	PROP	_	_	7	IDF	_	_
9	الجهاد	_	PROP	_	_	8	IDF	_	_
10	الإلكترونية	_	NOM	_	_	8	MOD	_	_
11	ك+	_	PRT	_	_	8	MOD	_	_
12	فرع	_	NOM	_	_	11	OBJ	_	_
13	ل	_	PRT	_	_	12	MOD	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	8	MOD	_	_
16	أيضا	_	NOM	_	_	17	MOD	_	_
17	تنظيم	_	NOM	_	_	15	OBJ	_	_
18	قاعدة	_	PROP	_	_	17	IDF	_	_
19	الجهاد	_	PROP	_	_	18	IDF	_	_
20	الإلكترونية	_	NOM	_	_	18	MOD	_	_
21	يعتبر	_	VRB-PASS	_	_	17	MOD	_	_
22	مخابرات	_	NOM	_	_	21	SBJ	_	_
23	تنظيم	_	NOM	_	_	22	IDF	_	_
24	القاعدة	_	PROP	_	_	23	IDF	_	_
25	.	_	PNX	_	_	1	MOD	_	_

# text = وَجَاءَ أَيْضًا فِي تَسْجِيلٍ مَرْئِيٍّ بُثَّ عَلَى الْإِنْتَرْنِتْ : نُعْلِنُ عَنْ تَشْكِيلِ فَرْعٍ جَدِيدٍ لِجَمَاعَةِ قَاعِدَةِ الْجِهَادِ وَهُوَ جَمَاعَةُ قَاعِدَةِ الْجِهَادِ الْإِلِكْتِرُونِيَّةِ .
# treeTokens = و+ جاء أيضا في تسجيل مرئي بث على الإنترنت : نعلن عن تشكيل فرع جديد ل+ جماعة قاعدة الجهاد و+ هو جماعة قاعدة الجهاد الإلكترونية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	أيضا	_	NOM	_	_	2	MOD	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	تسجيل	_	NOM	_	_	4	OBJ	_	_
6	مرئي	_	NOM	_	_	5	MOD	_	_
7	بث	_	VRB-PASS	_	_	5	MOD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	الإنترنت	_	NOM	_	_	8	OBJ	_	_
10	:	_	PNX	_	_	2	MOD	_	_
11	نعلن	_	VRB	_	_	2	OBJ	_	_
12	عن	_	PRT	_	_	11	MOD	_	_
13	تشكيل	_	NOM	_	_	12	OBJ	_	_
14	فرع	_	NOM	_	_	13	IDF	_	_
15	جديد	_	NOM	_	_	14	MOD	_	_
16	ل+	_	PRT	_	_	14	MOD	_	_
17	جماعة	_	NOM	_	_	16	OBJ	_	_
18	قاعدة	_	PROP	_	_	17	IDF	_	_
19	الجهاد	_	PROP	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	17	MOD	_	_
21	هو	_	NOM	_	_	22	SBJ	_	_
22	جماعة	_	NOM	_	_	20	OBJ	_	_
23	قاعدة	_	PROP	_	_	22	IDF	_	_
24	الجهاد	_	PROP	_	_	23	IDF	_	_
25	الإلكترونية	_	NOM	_	_	23	MOD	_	_
26	.	_	PNX	_	_	2	MOD	_	_

# text = وَالْقَاعِدَةُ تَنْظِيمٌ عَالَمِيٌّ يَتَبَنَّى فِكْرَةَ الْجِهَادِ ضِدَّ مَا يُسَمِّيهِ " الْحُكُومَاتِ الْكَافِرَةَ " وَتَحْرِيرَ بِلَادِ الْمُسْلِمِينَ مِنْ الْوُجُودِ الْأَجْنَبِيِّ أَيًّا كَانَ وَإِقَامَةِ الْخِلَافَةِ الْإِسْلَامِيَّةِ ،
# treeTokens = و+ القاعدة تنظيم عالمي يتبنى فكرة الجهاد ضد ما يسمي +ه " الحكومات الكافرة " و+ تحرير بلاد المسلمين من الوجود الأجنبي أيا كان و+ إقامة الخلافة الإسلامية ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	القاعدة	_	PROP	_	_	3	SBJ	_	_
3	تنظيم	_	NOM	_	_	0	---	_	_
4	عالمي	_	NOM	_	_	3	MOD	_	_
5	يتبنى	_	VRB	_	_	3	MOD	_	_
6	فكرة	_	NOM	_	_	5	OBJ	_	_
7	الجهاد	_	NOM	_	_	6	IDF	_	_
8	ضد	_	NOM	_	_	7	MOD	_	_
9	ما	_	NOM	_	_	8	IDF	_	_
10	يسمي	_	VRB	_	_	9	MOD	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	الحكومات	_	NOM	_	_	10	OBJ	_	_
14	الكافرة	_	NOM	_	_	13	MOD	_	_
15	"	_	PNX	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	6	MOD	_	_
17	تحرير	_	NOM	_	_	16	OBJ	_	_
18	بلاد	_	NOM	_	_	17	IDF	_	_
19	المسلمين	_	NOM	_	_	18	IDF	_	_
20	من	_	PRT	_	_	17	MOD	_	_
21	الوجود	_	NOM	_	_	20	OBJ	_	_
22	الأجنبي	_	NOM	_	_	21	MOD	_	_
23	أيا	_	NOM	_	_	21	MOD	_	_
24	كان	_	VRB	_	_	23	MOD	_	_
25	و+	_	PRT	_	_	17	MOD	_	_
26	إقامة	_	NOM	_	_	25	OBJ	_	_
27	الخلافة	_	NOM	_	_	26	IDF	_	_
28	الإسلامية	_	NOM	_	_	27	MOD	_	_
29	،	_	PNX	_	_	3	MOD	_	_

# text = وَتُصَنِّفُهُ الْوِلَايَاتُ الْمُتَّحِدَةُ وَأَغْلَبُ الدُّوَلِ الْغَرْبِيَّةِ أَبْرَزَ تَنْظِيمٍ إِرْهَابِيٍّ عَالَمِيٍّ .
# treeTokens = و+ تصنف +ه الولايات المتحدة و+ أغلب الدول الغربية أبرز تنظيم إرهابي عالمي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تصنف	_	VRB	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	الولايات	_	PROP	_	_	2	SBJ	_	_
5	المتحدة	_	PROP	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	أغلب	_	VRB	_	_	6	OBJ	_	_
8	الدول	_	NOM	_	_	7	SBJ	_	_
9	الغربية	_	NOM	_	_	8	MOD	_	_
10	أبرز	_	NOM	_	_	2	OBJ	_	_
11	تنظيم	_	NOM	_	_	10	IDF	_	_
12	إرهابي	_	NOM	_	_	11	MOD	_	_
13	عالمي	_	NOM	_	_	11	MOD	_	_
14	.	_	PNX	_	_	2	MOD	_	_

