# text = اخْتِتَامُ مُؤْتَمَرِ وِيكِيمَانْيَا 2013 فِي هُونْغْ كُونْغْ
# treeTokens = اختتام مؤتمر ويكيمانيا 2013 في هونغ كونغ
1	اختتام	_	NOM	_	_	5	SBJ	_	_
2	مؤتمر	_	NOM	_	_	1	IDF	_	_
3	ويكيمانيا	_	PROP	_	_	2	IDF	_	_
4	2013	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	0	---	_	_
6	هونغ	_	PROP	_	_	5	OBJ	_	_
7	كونغ	_	PROP	_	_	6	---	_	_

# text = اخْتُتِمَتْ فِي مَسَاءِ يَوْمِ الْأَحَدِ الْفَائِتِ الْحَادِي عَشَرَ مِنْ أُغُسْطُسَ فَعَالِيَّاتُ مُؤْتَمَرِ وِيكِيمَانْيَا لِعَامِ 2013 فِي هُونْغْ كُونْغْ ، بَعْدَ خَمْسَةِ أَيَّامٍ مِنْ الْمُحَاضَرَاتِ وَالْوَرْشَاتِ وَالنِّقَاشَاتِ الْمُخْتَلِفَةِ عَنْ حَرَكَةِ وِيكِيمِيدْيَا وَمَشَارِيعِهَا الَّتِي كَانَتْ الْأَكْثَرَ شُهْرَةً مِنْهَا مَوْسُوعَةُ وِيكِيبِيدْيَا ، لِيَنْتَهِيَ بِذَلِكَ الْعَامُ التَّاسِعُ عَلَى التَّوَالِي لِمُؤْتَمَرِ وِيكِيمَانْيَا السَّنَوِيِّ .
# treeTokens = اختتمت في مساء يوم الأحد الفائت الحادي عشر من أغسطس فعاليات مؤتمر ويكيمانيا ل+ عام 2013 في هونغ كونغ ، بعد خمسة أيام من المحاضرات و+ الورشات و+ النقاشات المختلفة عن حركة ويكيميديا و+ مشاريع +ها التي كانت الأكثر شهرة من +ها موسوعة ويكيبيديا ، ل+ ينتهي ب+ ذلك العام التاسع على التوالي ل+ مؤتمر ويكيمانيا السنوي .
1	اختتمت	_	VRB-PASS	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	مساء	_	NOM	_	_	2	OBJ	_	_
4	يوم	_	NOM	_	_	3	IDF	_	_
5	الأحد	_	PROP	_	_	4	IDF	_	_
6	الفائت	_	NOM	_	_	4	MOD	_	_
7	الحادي	_	NOM	_	_	4	MOD	_	_
8	عشر	_	NOM	_	_	7	---	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	أغسطس	_	PROP	_	_	9	OBJ	_	_
11	فعاليات	_	NOM	_	_	1	SBJ	_	_
12	مؤتمر	_	NOM	_	_	11	IDF	_	_
13	ويكيمانيا	_	PROP	_	_	12	IDF	_	_
14	ل+	_	PRT	_	_	11	MOD	_	_
15	عام	_	NOM	_	_	14	OBJ	_	_
16	2013	_	NOM	_	_	15	IDF	_	_
17	في	_	PRT	_	_	1	MOD	_	_
18	هونغ	_	PROP	_	_	17	OBJ	_	_
19	كونغ	_	PROP	_	_	18	---	_	_
20	،	_	PNX	_	_	1	MOD	_	_
21	بعد	_	NOM	_	_	1	MOD	_	_
22	خمسة	_	NOM	_	_	21	IDF	_	_
23	أيام	_	NOM	_	_	22	IDF	_	_
24	من	_	PRT	_	_	22	MOD	_	_
25	المحاضرات	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	الورشات	_	NOM	_	_	26	OBJ	_	_
28	و+	_	PRT	_	_	27	MOD	_	_
29	النقاشات	_	NOM	_	_	28	OBJ	_	_
30	المختلفة	_	NOM	_	_	29	MOD	_	_
31	عن	_	PRT	_	_	25	MOD	_	_
32	حركة	_	NOM	_	_	31	OBJ	_	_
33	ويكيميديا	_	PROP	_	_	32	IDF	_	_
34	و+	_	PRT	_	_	32	MOD	_	_
35	مشاريع	_	NOM	_	_	34	OBJ	_	_
36	+ها	_	NOM	_	_	35	IDF	_	_
37	التي	_	NOM	_	_	35	MOD	_	_
38	كانت	_	VRB	_	_	37	MOD	_	_
39	الأكثر	_	NOM	_	_	38	PRD	_	_
40	شهرة	_	NOM	_	_	39	IDF	_	_
41	من	_	PRT	_	_	40	MOD	_	_
42	+ها	_	NOM	_	_	41	OBJ	_	_
43	موسوعة	_	NOM	_	_	38	SBJ	_	_
44	ويكيبيديا	_	PROP	_	_	43	IDF	_	_
45	،	_	PNX	_	_	1	MOD	_	_
46	ل+	_	PRT	_	_	1	MOD	_	_
47	ينتهي	_	VRB	_	_	46	OBJ	_	_
48	ب+	_	PRT	_	_	47	MOD	_	_
49	ذلك	_	NOM	_	_	48	OBJ	_	_
50	العام	_	NOM	_	_	47	SBJ	_	_
51	التاسع	_	NOM	_	_	50	MOD	_	_
52	على	_	PRT	_	_	51	MOD	_	_
53	التوالي	_	NOM	_	_	52	OBJ	_	_
54	ل+	_	PRT	_	_	51	MOD	_	_
55	مؤتمر	_	NOM	_	_	54	OBJ	_	_
56	ويكيمانيا	_	PROP	_	_	55	IDF	_	_
57	السنوي	_	NOM	_	_	55	MOD	_	_
58	.	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَ الْمُؤْتَمَرُ ، التَّاسِعَ مِنْ نَوْعِهِ عَالَمِيًّا وَالَّذِي يُعَدُّ أَكْبَرَ مُؤْتَمَرٍ لِحَرَكَةِ وِيكِيمِيدْيَا لِلْمُحْتَوَى الْحُرِّ فِي الْعَالَمِ ، قَدْ بَدَأَ فِي يَوْمِ الْأَرْبِعَاءِ السَّابِعِ مِنْ أُغُسْطُسَ بِمَرْحَلَتِهِ التَّمْهِيدِيَّةِ ،
# treeTokens = و+ كان المؤتمر ، التاسع من نوع +ه عالميا و+ الذي يعد أكبر مؤتمر ل+ حركة ويكيميديا ل+ المحتوى الحر في العالم ، قد بدأ في يوم الأربعاء السابع من أغسطس ب+ مرحلة +ه التمهيدية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	المؤتمر	_	NOM	_	_	2	SBJ	_	_
4	،	_	PNX	_	_	3	MOD	_	_
5	التاسع	_	NOM	_	_	3	MOD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	نوع	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	عالميا	_	NOM	_	_	5	MOD	_	_
10	و+	_	PRT	_	_	3	MOD	_	_
11	الذي	_	NOM	_	_	10	OBJ	_	_
12	يعد	_	VRB-PASS	_	_	11	MOD	_	_
13	أكبر	_	NOM	_	_	12	SBJ	_	_
14	مؤتمر	_	NOM	_	_	13	IDF	_	_
15	ل+	_	PRT	_	_	14	MOD	_	_
16	حركة	_	NOM	_	_	15	OBJ	_	_
17	ويكيميديا	_	PROP	_	_	16	IDF	_	_
18	ل+	_	PRT	_	_	16	MOD	_	_
19	المحتوى	_	NOM	_	_	18	OBJ	_	_
20	الحر	_	NOM	_	_	19	MOD	_	_
21	في	_	PRT	_	_	19	MOD	_	_
22	العالم	_	NOM	_	_	21	OBJ	_	_
23	،	_	PNX	_	_	2	MOD	_	_
24	قد	_	PRT	_	_	25	MOD	_	_
25	بدأ	_	VRB	_	_	2	PRD	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	يوم	_	NOM	_	_	26	OBJ	_	_
28	الأربعاء	_	PROP	_	_	27	IDF	_	_
29	السابع	_	NOM	_	_	28	MOD	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	أغسطس	_	PROP	_	_	30	OBJ	_	_
32	ب+	_	PRT	_	_	25	MOD	_	_
33	مرحلة	_	NOM	_	_	32	OBJ	_	_
34	+ه	_	NOM	_	_	33	IDF	_	_
35	التمهيدية	_	NOM	_	_	33	MOD	_	_
36	،	_	PNX	_	_	2	MOD	_	_

# text = حَيْثُ شَمِلَ عَدَدًا مِنْ الْمُحَاضَرَاتِ وَالْوَرْشَاتِ غَيْرِ الرَّسْمِيَّةِ ، أَهَمُّهَا وَرْشَاتُ الْ " Devcamp " الْمُتَخَصِّصَةُ بِتَعْلِيمِ وَمُمَارَسَةِ الْأَعْمَالِ التِّقْنِيَّةِ لِبَرْمَجَةِ أَدَوَاتِ مَوَاقِعِ الْوِيكِي بِلُغَةِ الْبَايْثُونْ ، وَتَطْوِيرِ الْمُمَيِّزَاتِ الْجَدِيدَةِ لِإِضَافَتِهَا إِلَى هَذِهِ الْمَوَاقِعِ عَلَى Wikimedia labs ( مُخْتَبَرَاتِ وِيكِيمِيدْيَا ) ، وَهِيَ مَوْقِعٌ مُخَصَّصٌ لِاخْتِبَارِ وَتَجْرِبَةِ أَدَوَاتِ الْوِيكِي الْجَدِيدَةِ قَبْلَ تَعْمِيمِهَا عَلَى مَشَارِيعِ وِيكِيمِيدْيَا .
# treeTokens = حيث شمل عددا من المحاضرات و+ الورشات غير الرسمية ، أهم +ها ورشات ال " Devcamp " المتخصصة ب+ تعليم و+ ممارسة الأعمال التقنية ل+ برمجة أدوات مواقع الويكي ب+ لغة البايثون ، و+ تطوير المميزات الجديدة ل+ إضافة +ها إلى هذه المواقع على Wikimedia labs ( مختبرات ويكيميديا ) ، و+ هي موقع مخصص ل+ اختبار و+ تجربة أدوات الويكي الجديدة قبل تعميم +ها على مشاريع ويكيميديا .
1	حيث	_	NOM	_	_	0	---	_	_
2	شمل	_	VRB	_	_	1	MOD	_	_
3	عددا	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	المحاضرات	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الورشات	_	NOM	_	_	6	OBJ	_	_
8	غير	_	NOM	_	_	7	MOD	_	_
9	الرسمية	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	5	MOD	_	_
11	أهم	_	NOM	_	_	13	SBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	ورشات	_	NOM	_	_	5	MOD	_	_
14	ال	_	PRT	_	_	16	MOD	_	_
15	"	_	PNX	_	_	16	MOD	_	_
16	Devcamp	_	FOREIGN	_	_	13	IDF	_	_
17	"	_	PNX	_	_	16	MOD	_	_
18	المتخصصة	_	NOM	_	_	16	MOD	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	تعليم	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	ممارسة	_	NOM	_	_	21	OBJ	_	_
23	الأعمال	_	NOM	_	_	22	IDF	_	_
24	التقنية	_	NOM	_	_	23	MOD	_	_
25	ل+	_	PRT	_	_	24	MOD	_	_
26	برمجة	_	NOM	_	_	25	OBJ	_	_
27	أدوات	_	NOM	_	_	26	IDF	_	_
28	مواقع	_	NOM	_	_	27	IDF	_	_
29	الويكي	_	NOM	_	_	28	IDF	_	_
30	ب+	_	PRT	_	_	28	MOD	_	_
31	لغة	_	NOM	_	_	30	OBJ	_	_
32	البايثون	_	PROP	_	_	31	IDF	_	_
33	،	_	PNX	_	_	20	MOD	_	_
34	و+	_	PRT	_	_	20	MOD	_	_
35	تطوير	_	NOM	_	_	34	OBJ	_	_
36	المميزات	_	NOM	_	_	35	IDF	_	_
37	الجديدة	_	NOM	_	_	36	MOD	_	_
38	ل+	_	PRT	_	_	36	MOD	_	_
39	إضافة	_	NOM	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	IDF	_	_
41	إلى	_	PRT	_	_	39	MOD	_	_
42	هذه	_	NOM	_	_	43	MOD	_	_
43	المواقع	_	NOM	_	_	41	OBJ	_	_
44	على	_	PRT	_	_	43	MOD	_	_
45	Wikimedia	_	FOREIGN	_	_	44	OBJ	_	_
46	labs	_	FOREIGN	_	_	45	---	_	_
47	(	_	PNX	_	_	48	MOD	_	_
48	مختبرات	_	PROP	_	_	45	MOD	_	_
49	ويكيميديا	_	PROP	_	_	48	IDF	_	_
50	)	_	PNX	_	_	48	MOD	_	_
51	،	_	PNX	_	_	45	MOD	_	_
52	و+	_	PRT	_	_	45	MOD	_	_
53	هي	_	NOM	_	_	54	SBJ	_	_
54	موقع	_	NOM	_	_	52	OBJ	_	_
55	مخصص	_	NOM	_	_	54	MOD	_	_
56	ل+	_	PRT	_	_	55	MOD	_	_
57	اختبار	_	NOM	_	_	56	OBJ	_	_
58	و+	_	PRT	_	_	57	MOD	_	_
59	تجربة	_	NOM	_	_	58	OBJ	_	_
60	أدوات	_	NOM	_	_	59	IDF	_	_
61	الويكي	_	NOM	_	_	60	IDF	_	_
62	الجديدة	_	NOM	_	_	61	MOD	_	_
63	قبل	_	NOM	_	_	57	MOD	_	_
64	تعميم	_	NOM	_	_	63	IDF	_	_
65	+ها	_	NOM	_	_	64	IDF	_	_
66	على	_	PRT	_	_	64	MOD	_	_
67	مشاريع	_	NOM	_	_	66	OBJ	_	_
68	ويكيميديا	_	PROP	_	_	67	IDF	_	_
69	.	_	PNX	_	_	1	MOD	_	_

# text = كَمَا شَمِلَتْ الْأَيَّامُ التَّمْهِيدِيَّةُ لِقَاءَاتٍ وَمُنَاقَشَاتٍ مُتَعَلِّقَةً بِفُرُوعِ وِيكِيمِيدْيَا ( Wikimedia Chapters ) ،
# treeTokens = كما شملت الأيام التمهيدية لقاءات و+ مناقشات متعلقة ب+ فروع ويكيميديا ( Wikimedia Chapters ) ،
1	كما	_	PRT	_	_	2	MOD	_	_
2	شملت	_	VRB	_	_	0	---	_	_
3	الأيام	_	NOM	_	_	2	SBJ	_	_
4	التمهيدية	_	NOM	_	_	3	MOD	_	_
5	لقاءات	_	NOM	_	_	2	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	مناقشات	_	NOM	_	_	6	OBJ	_	_
8	متعلقة	_	NOM	_	_	5	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	فروع	_	PROP	_	_	9	OBJ	_	_
11	ويكيميديا	_	PROP	_	_	10	IDF	_	_
12	(	_	PNX	_	_	13	MOD	_	_
13	Wikimedia	_	FOREIGN	_	_	10	MOD	_	_
14	Chapters	_	FOREIGN	_	_	13	---	_	_
15	)	_	PNX	_	_	13	MOD	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = وَهِيَ أَشْبَهُ بِمُنَظَّمَاتٍ أَوْ جَمْعِيَّاتٍ وِيكِيمِيدِيَّةٍ مَحَلِّيَّةٍ يُدِيرُهَا مُتَطَوِّعُو مَشَارِيعِ الْوِيكِي فِي الْبُلْدَانِ الْمُخْتَلِفَةِ .
# treeTokens = و+ هي أشبه ب+ منظمات أو جمعيات ويكيميدية محلية يدير +ها متطوعو مشاريع الويكي في البلدان المختلفة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	أشبه	_	NOM	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	منظمات	_	NOM	_	_	4	OBJ	_	_
6	أو	_	PRT	_	_	5	MOD	_	_
7	جمعيات	_	NOM	_	_	6	OBJ	_	_
8	ويكيميدية	_	NOM	_	_	7	MOD	_	_
9	محلية	_	NOM	_	_	7	MOD	_	_
10	يدير	_	VRB	_	_	7	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	متطوعو	_	NOM	_	_	10	SBJ	_	_
13	مشاريع	_	NOM	_	_	12	IDF	_	_
14	الويكي	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	12	MOD	_	_
16	البلدان	_	NOM	_	_	15	OBJ	_	_
17	المختلفة	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = وَقَدْ ظَهَرَ جِيمِي وِيلْزْ ، مُؤَسِّسُ وِيكِيبِيدْيَا ، لِلْمَرَّةِ الْأُولَى فِي الْمُؤْتَمَرِ بِحَفْلٍ تَرْحِيبِيٍّ أُقِيمَ فِي مَرْكَزِ التِّجَارَةِ الْعَالَمِيِّ بِهُونْغْ كُونْغْ ،
# treeTokens = و+ قد ظهر جيمي ويلز ، مؤسس ويكيبيديا ، ل+ المرة الأولى في المؤتمر ب+ حفل ترحيبي أقيم في مركز التجارة العالمي ب+ هونغ كونغ ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	ظهر	_	NOM	_	_	0	---	_	_
4	جيمي	_	PROP	_	_	3	IDF	_	_
5	ويلز	_	PROP	_	_	4	---	_	_
6	،	_	PNX	_	_	4	MOD	_	_
7	مؤسس	_	NOM	_	_	4	MOD	_	_
8	ويكيبيديا	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	3	MOD	_	_
10	ل+	_	PRT	_	_	3	MOD	_	_
11	المرة	_	NOM	_	_	10	OBJ	_	_
12	الأولى	_	NOM	_	_	11	MOD	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	المؤتمر	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	3	MOD	_	_
16	حفل	_	NOM	_	_	15	OBJ	_	_
17	ترحيبي	_	NOM	_	_	16	MOD	_	_
18	أقيم	_	VRB-PASS	_	_	16	MOD	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	مركز	_	NOM	_	_	19	OBJ	_	_
21	التجارة	_	NOM	_	_	20	IDF	_	_
22	العالمي	_	NOM	_	_	20	MOD	_	_
23	ب+	_	PRT	_	_	20	MOD	_	_
24	هونغ	_	PROP	_	_	23	OBJ	_	_
25	كونغ	_	PROP	_	_	24	---	_	_
26	،	_	PNX	_	_	3	MOD	_	_

# text = وَهُوَ أَعْلَى مَبْنًى فِي الْمَدِينَةِ وَخَامِسُ أَعْلَى بِنَاءٍ بِالْعَالَمِ ، وَأَلْقَى كَلِمَةً قَصِيرَةً رَحَّبَ فِيهَا بِالْحُضُورِ .
# treeTokens = و+ هو أعلى مبنى في المدينة و+ خامس أعلى بناء ب+ العالم ، و+ ألقى كلمة قصيرة رحب في +ها ب+ الحضور .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	أعلى	_	NOM	_	_	0	---	_	_
4	مبنى	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	المدينة	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	3	MOD	_	_
8	خامس	_	NOM	_	_	7	OBJ	_	_
9	أعلى	_	NOM	_	_	8	IDF	_	_
10	بناء	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	العالم	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	3	MOD	_	_
14	و+	_	PRT	_	_	3	MOD	_	_
15	ألقى	_	VRB	_	_	14	OBJ	_	_
16	كلمة	_	NOM	_	_	15	OBJ	_	_
17	قصيرة	_	NOM	_	_	16	MOD	_	_
18	رحب	_	VRB	_	_	16	MOD	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	ب+	_	PRT	_	_	18	MOD	_	_
22	الحضور	_	NOM	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = وَجَاءَ الِافْتِتَاحُ الرَّسْمِيُّ لِلْمُؤْتَمَرِ فِي يَوْمِ الْجُمْعَةِ ، ثَانِي أَيَّامِ الْعِيدِ ،
# treeTokens = و+ جاء الافتتاح الرسمي ل+ المؤتمر في يوم الجمعة ، ثاني أيام العيد ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	الافتتاح	_	NOM	_	_	2	SBJ	_	_
4	الرسمي	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	المؤتمر	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	2	MOD	_	_
8	يوم	_	NOM	_	_	7	OBJ	_	_
9	الجمعة	_	PROP	_	_	8	IDF	_	_
10	،	_	PNX	_	_	8	MOD	_	_
11	ثاني	_	NOM	_	_	8	MOD	_	_
12	أيام	_	NOM	_	_	11	IDF	_	_
13	العيد	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = حَيْثُ أَلْقَى دَانْيِيلْ لَايْ ، رَئِيسُ قِسْمِ الْمَعْلُومَاتِ فِي حُكُومَةِ هُونْغْ كُونْغْ ، كَلِمَةً افْتِتَاحِيَّةً تَحَدَّثَ فِيهَا عَنْ اسْتِضَافَةِ الْمَدِينَةِ لِلْحَدَثِ ،
# treeTokens = حيث ألقى دانييل لاي ، رئيس قسم المعلومات في حكومة هونغ كونغ ، كلمة افتتاحية تحدث في +ها عن استضافة المدينة ل+ الحدث ،
1	حيث	_	NOM	_	_	0	---	_	_
2	ألقى	_	VRB	_	_	1	MOD	_	_
3	دانييل	_	PROP	_	_	2	SBJ	_	_
4	لاي	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	رئيس	_	NOM	_	_	3	MOD	_	_
7	قسم	_	NOM	_	_	6	IDF	_	_
8	المعلومات	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	6	MOD	_	_
10	حكومة	_	NOM	_	_	9	OBJ	_	_
11	هونغ	_	PROP	_	_	10	IDF	_	_
12	كونغ	_	PROP	_	_	11	---	_	_
13	،	_	PNX	_	_	1	MOD	_	_
14	كلمة	_	NOM	_	_	1	OBJ	_	_
15	افتتاحية	_	NOM	_	_	14	MOD	_	_
16	تحدث	_	VRB	_	_	14	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	عن	_	PRT	_	_	16	MOD	_	_
20	استضافة	_	NOM	_	_	19	OBJ	_	_
21	المدينة	_	NOM	_	_	20	IDF	_	_
22	ل+	_	PRT	_	_	20	MOD	_	_
23	الحدث	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	1	MOD	_	_

# text = أَعْقَبَتْهَا مُحَاضَرَةٌ لِلْبِرُوفِيسُورْ مَاكُوتُو أُومَاكُوتُو عَنْ مَشْرُوعِ " saveMLAK " فِي الْيَابَانِ ، وَأَخِيرًا كَلِمَةُ جِيمِي وِيلْزْ ، الَّتِي ذَكَرَ فِيهَا عَدَدًا مِنْ التَّطَوُّرَاتِ وَالْإِنْجَازَاتِ الْهَامَّةِ الَّتِي شَهِدَتْهَا الْحَرَكَةُ خِلَالَ الْعَامِ الْمَاضِي ، بَيْنَهَا تَجَاوُزُ أَرْبَعِ نُسَخٍ مِنْ وِيكِيبِيدْيَا حَاجِزَ الْمِلْيُونِ مَقَالَةٍ ، وَانْتِخَابُ مَجْلِسِ أُمَنَاءَ جَدِيدٍ لِمُؤَسَّسَةِ وِيكِيمِيدْيَا ، وَانْتِقَالُ مَشَارِيعِ وِيكِيمِيدْيَا مِنْ امْتِدَادِ HTTP إِلَى HTTPS .
# treeTokens = أعقبت +ها محاضرة ل+ البروفيسور ماكوتو أوماكوتو عن مشروع " saveMLAK " في اليابان ، و+ أخيرا كلمة جيمي ويلز ، التي ذكر في +ها عددا من التطورات و+ الإنجازات الهامة التي شهدت +ها الحركة خلال العام الماضي ، بين +ها تجاوز أربع نسخ من ويكيبيديا حاجز المليون مقالة ، و+ انتخاب مجلس أمناء جديد ل+ مؤسسة ويكيميديا ، و+ انتقال مشاريع ويكيميديا من امتداد HTTP إلى HTTPS .
1	أعقبت	_	VRB	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	OBJ	_	_
3	محاضرة	_	NOM	_	_	1	SBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	البروفيسور	_	NOM	_	_	4	OBJ	_	_
6	ماكوتو	_	PROP	_	_	5	MOD	_	_
7	أوماكوتو	_	PROP	_	_	6	---	_	_
8	عن	_	PRT	_	_	3	MOD	_	_
9	مشروع	_	NOM	_	_	8	OBJ	_	_
10	"	_	PNX	_	_	11	MOD	_	_
11	saveMLAK	_	FOREIGN	_	_	9	IDF	_	_
12	"	_	PNX	_	_	11	MOD	_	_
13	في	_	PRT	_	_	9	MOD	_	_
14	اليابان	_	PROP	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	3	MOD	_	_
16	و+	_	PRT	_	_	3	MOD	_	_
17	أخيرا	_	NOM	_	_	18	MOD	_	_
18	كلمة	_	NOM	_	_	16	OBJ	_	_
19	جيمي	_	PROP	_	_	18	IDF	_	_
20	ويلز	_	PROP	_	_	19	---	_	_
21	،	_	PNX	_	_	18	MOD	_	_
22	التي	_	NOM	_	_	18	MOD	_	_
23	ذكر	_	VRB	_	_	22	MOD	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	+ها	_	NOM	_	_	24	OBJ	_	_
26	عددا	_	NOM	_	_	23	OBJ	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	التطورات	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	الإنجازات	_	NOM	_	_	29	OBJ	_	_
31	الهامة	_	NOM	_	_	30	MOD	_	_
32	التي	_	NOM	_	_	28	MOD	_	_
33	شهدت	_	VRB	_	_	32	MOD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	الحركة	_	NOM	_	_	33	SBJ	_	_
36	خلال	_	NOM	_	_	33	MOD	_	_
37	العام	_	NOM	_	_	36	IDF	_	_
38	الماضي	_	NOM	_	_	37	MOD	_	_
39	،	_	PNX	_	_	28	MOD	_	_
40	بين	_	NOM	_	_	28	MOD	_	_
41	+ها	_	NOM	_	_	40	IDF	_	_
42	تجاوز	_	NOM	_	_	40	SBJ	_	_
43	أربع	_	NOM	_	_	42	IDF	_	_
44	نسخ	_	NOM	_	_	43	IDF	_	_
45	من	_	PRT	_	_	43	MOD	_	_
46	ويكيبيديا	_	PROP	_	_	45	OBJ	_	_
47	حاجز	_	NOM	_	_	42	OBJ	_	_
48	المليون	_	NOM	_	_	47	IDF	_	_
49	مقالة	_	NOM	_	_	47	MOD	_	_
50	،	_	PNX	_	_	42	MOD	_	_
51	و+	_	PRT	_	_	42	MOD	_	_
52	انتخاب	_	NOM	_	_	51	OBJ	_	_
53	مجلس	_	NOM	_	_	52	IDF	_	_
54	أمناء	_	NOM	_	_	53	IDF	_	_
55	جديد	_	NOM	_	_	53	MOD	_	_
56	ل+	_	PRT	_	_	53	MOD	_	_
57	مؤسسة	_	NOM	_	_	56	OBJ	_	_
58	ويكيميديا	_	PROP	_	_	57	IDF	_	_
59	،	_	PNX	_	_	52	MOD	_	_
60	و+	_	PRT	_	_	52	MOD	_	_
61	انتقال	_	NOM	_	_	60	OBJ	_	_
62	مشاريع	_	NOM	_	_	61	IDF	_	_
63	ويكيميديا	_	PROP	_	_	62	IDF	_	_
64	من	_	PRT	_	_	61	MOD	_	_
65	امتداد	_	NOM	_	_	64	OBJ	_	_
66	HTTP	_	FOREIGN	_	_	65	IDF	_	_
67	إلى	_	PRT	_	_	66	MOD	_	_
68	HTTPS	_	FOREIGN	_	_	67	OBJ	_	_
69	.	_	PNX	_	_	1	MOD	_	_

# text = كَذَلِكَ ، تَحَدَّثَ جِيمِي وِيلْزْ عَنْ مَشْرُوعٍ جَدِيدٍ يَنْوِي إِطْلَاقَهُ لِتَشْكِيلِ وَكَالَةِ أَنْبَاءٍ لِلْإِعْلَامِ الْبَدِيلِ وَالْحُرِّ ،
# treeTokens = ك+ ذلك ، تحدث جيمي ويلز عن مشروع جديد ينوي إطلاق +ه ل+ تشكيل وكالة أنباء ل+ الإعلام البديل و+ الحر ،
1	ك+	_	PRT	_	_	4	MOD	_	_
2	ذلك	_	NOM	_	_	1	OBJ	_	_
3	،	_	PNX	_	_	1	MOD	_	_
4	تحدث	_	VRB	_	_	0	---	_	_
5	جيمي	_	PROP	_	_	4	SBJ	_	_
6	ويلز	_	PROP	_	_	5	---	_	_
7	عن	_	PRT	_	_	4	MOD	_	_
8	مشروع	_	NOM	_	_	7	OBJ	_	_
9	جديد	_	NOM	_	_	8	MOD	_	_
10	ينوي	_	VRB	_	_	8	MOD	_	_
11	إطلاق	_	NOM	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	ل+	_	PRT	_	_	10	MOD	_	_
14	تشكيل	_	NOM	_	_	13	OBJ	_	_
15	وكالة	_	NOM	_	_	14	IDF	_	_
16	أنباء	_	NOM	_	_	15	IDF	_	_
17	ل+	_	PRT	_	_	15	MOD	_	_
18	الإعلام	_	NOM	_	_	17	OBJ	_	_
19	البديل	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الحر	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	4	MOD	_	_

# text = وَدَعَا حُضُورَ الْمُؤْتَمَرِ مِنْ الْمُهْتَمِّينَ إِلَى مُنَاقَشَةِ وَتَطْوِيرِ الْفِكْرَةِ مَعَهُ .
# treeTokens = و+ دعا حضور المؤتمر من المهتمين إلى مناقشة و+ تطوير الفكرة مع +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	دعا	_	VRB	_	_	0	---	_	_
3	حضور	_	NOM	_	_	2	OBJ	_	_
4	المؤتمر	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	المهتمين	_	NOM	_	_	5	OBJ	_	_
7	إلى	_	PRT	_	_	2	MOD	_	_
8	مناقشة	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تطوير	_	NOM	_	_	9	OBJ	_	_
11	الفكرة	_	NOM	_	_	10	IDF	_	_
12	مع	_	NOM	_	_	8	MOD	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَدْ انْطَلَقَتْ أَنْشِطَةُ الْمُؤْتَمَرِ الرَّسْمِيَّةُ بَعْدَ انْتِهَاءِ الِافْتِتَاحِ ،
# treeTokens = و+ قد انطلقت أنشطة المؤتمر الرسمية بعد انتهاء الافتتاح ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	انطلقت	_	VRB	_	_	0	---	_	_
4	أنشطة	_	NOM	_	_	3	SBJ	_	_
5	المؤتمر	_	NOM	_	_	4	IDF	_	_
6	الرسمية	_	NOM	_	_	4	MOD	_	_
7	بعد	_	NOM	_	_	3	MOD	_	_
8	انتهاء	_	NOM	_	_	7	IDF	_	_
9	الافتتاح	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	3	MOD	_	_

# text = حَيْثُ بَدَأَتْ الْمُحَاضَرَاتُ وَالْمُنَاقَشَاتُ وَوَرْشَاتُ الْعَمَلِ عَنْ مُخْتَلِفِ الْمَوَاضِيعِ الْمُتَعَلِّقَةِ بِمَشَارِيعِ وِيكِيمِيدْيَا وَتَطْوِيرِهَا وَتَحْسِينِهَا .
# treeTokens = حيث بدأت المحاضرات و+ المناقشات و+ ورشات العمل عن مختلف المواضيع المتعلقة ب+ مشاريع ويكيميديا و+ تطوير +ها و+ تحسين +ها .
1	حيث	_	NOM	_	_	0	---	_	_
2	بدأت	_	VRB	_	_	1	MOD	_	_
3	المحاضرات	_	NOM	_	_	2	SBJ	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	المناقشات	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	ورشات	_	NOM	_	_	6	OBJ	_	_
8	العمل	_	NOM	_	_	7	IDF	_	_
9	عن	_	PRT	_	_	3	MOD	_	_
10	مختلف	_	NOM	_	_	9	OBJ	_	_
11	المواضيع	_	NOM	_	_	10	IDF	_	_
12	المتعلقة	_	NOM	_	_	10	MOD	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	مشاريع	_	NOM	_	_	13	OBJ	_	_
15	ويكيميديا	_	PROP	_	_	14	IDF	_	_
16	و+	_	PRT	_	_	14	MOD	_	_
17	تطوير	_	NOM	_	_	16	OBJ	_	_
18	+ها	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	تحسين	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	1	MOD	_	_

# text = تَنَاوَلَ إِينَارْ سْبِيتْزْ وَتِيمُو لِينُونْيُونْ فِي مُحَاضَرَةٍ مُشْتَرَكَةٍ تَفَاصِيلَ اسْتِفْتَاءٍ عَامٍّ أَجْرَيَاهُ لِأَعْضَاءِ الْبَرْلَمَانِ السُّوِيدِيِّ ، لِيَتَعَرَّفَا عَلَى طَرِيقَةِ نَظَرِ وَاسْتِعْمَالِ أَعْضَاءِ الْبَرْلَمَانِ لِمَوْسُوعَةِ وِيكِيبِيدْيَا ،
# treeTokens = تناول إينار سبيتز و+ تيمو لينونيون في محاضرة مشتركة تفاصيل استفتاء عام أجريا +ه ل+ أعضاء البرلمان السويدي ، ل+ يتعرفا على طريقة نظر و+ استعمال أعضاء البرلمان ل+ موسوعة ويكيبيديا ،
1	تناول	_	VRB	_	_	0	---	_	_
2	إينار	_	PROP	_	_	1	SBJ	_	_
3	سبيتز	_	PROP	_	_	2	---	_	_
4	و+	_	PRT	_	_	2	MOD	_	_
5	تيمو	_	PROP	_	_	4	OBJ	_	_
6	لينونيون	_	PROP	_	_	5	---	_	_
7	في	_	PRT	_	_	1	MOD	_	_
8	محاضرة	_	NOM	_	_	7	OBJ	_	_
9	مشتركة	_	NOM	_	_	8	MOD	_	_
10	تفاصيل	_	NOM	_	_	1	OBJ	_	_
11	استفتاء	_	NOM	_	_	10	IDF	_	_
12	عام	_	NOM	_	_	11	MOD	_	_
13	أجريا	_	VRB	_	_	11	MOD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	أعضاء	_	NOM	_	_	15	OBJ	_	_
17	البرلمان	_	NOM	_	_	16	IDF	_	_
18	السويدي	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	13	MOD	_	_
20	ل+	_	PRT	_	_	13	MOD	_	_
21	يتعرفا	_	VRB	_	_	20	OBJ	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	طريقة	_	NOM	_	_	22	OBJ	_	_
24	نظر	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	استعمال	_	NOM	_	_	25	OBJ	_	_
27	أعضاء	_	NOM	_	_	26	IDF	_	_
28	البرلمان	_	NOM	_	_	27	IDF	_	_
29	ل+	_	PRT	_	_	24	MOD	_	_
30	موسوعة	_	NOM	_	_	29	OBJ	_	_
31	ويكيبيديا	_	PROP	_	_	30	IDF	_	_
32	،	_	PNX	_	_	1	MOD	_	_

# text = وَلِمُفَاجَأَتِهِمَا ، تَبَيَّنَ أَنَّ مُعْظَمَ أَعْضَاءِ الْبَرْلَمَانِ بِالْوَاقِعِ يَسْتَعْمِلُونَ وِيكِيبِيدْيَا دَوْرِيًّا وَيُؤْمِنُونَ بِوُثُوقِيَّتِهَا وَدِقَّتِهَا الْعِلْمِيَّةِ ، بَلْ وَإِنَّ عَدَدًا مِنْهُمْ قَدْ سَبَقَ وَأَنْ عَدَّلَ مَقَالَاتِهَا .
# treeTokens = و+ ل+ مفاجأة +هما ، تبين أن معظم أعضاء البرلمان ب+ الواقع يستعملون ويكيبيديا دوريا و+ يؤمنون ب+ وثوقية +ها و+ دقة +ها العلمية ، بل و+ إن عددا من +هم قد سبق و+ أن عدل مقالات +ها .
1	و+	_	PRT	_	_	6	MOD	_	_
2	ل+	_	PRT	_	_	6	MOD	_	_
3	مفاجأة	_	NOM	_	_	2	OBJ	_	_
4	+هما	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	تبين	_	VRB	_	_	0	---	_	_
7	أن	_	PRT	_	_	6	SBJ	_	_
8	معظم	_	NOM	_	_	7	SBJ	_	_
9	أعضاء	_	NOM	_	_	8	IDF	_	_
10	البرلمان	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	13	MOD	_	_
12	الواقع	_	NOM	_	_	11	OBJ	_	_
13	يستعملون	_	VRB	_	_	7	PRD	_	_
14	ويكيبيديا	_	PROP	_	_	13	OBJ	_	_
15	دوريا	_	NOM	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	13	MOD	_	_
17	يؤمنون	_	VRB	_	_	16	OBJ	_	_
18	ب+	_	PRT	_	_	17	OBJ	_	_
19	وثوقية	_	NOM	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	19	MOD	_	_
22	دقة	_	NOM	_	_	21	OBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	العلمية	_	NOM	_	_	22	MOD	_	_
25	،	_	PNX	_	_	7	MOD	_	_
26	بل	_	PRT	_	_	27	MOD	_	_
27	و+	_	PRT	_	_	7	MOD	_	_
28	إن	_	PRT	_	_	27	OBJ	_	_
29	عددا	_	NOM	_	_	28	SBJ	_	_
30	من	_	PRT	_	_	29	MOD	_	_
31	+هم	_	NOM	_	_	30	OBJ	_	_
32	قد	_	PRT	_	_	33	MOD	_	_
33	سبق	_	VRB	_	_	28	PRD	_	_
34	و+	_	PRT	_	_	35	MOD	_	_
35	أن	_	PRT	_	_	33	OBJ	_	_
36	عدل	_	VRB	_	_	35	OBJ	_	_
37	مقالات	_	NOM	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	IDF	_	_
39	.	_	PNX	_	_	6	MOD	_	_

# text = كَمَا تَحَدَّثَ بِنْيَامِينْ مَاكُو هِلْ فِي مُحَاضَرَةٍ أُخْرَى عَنْ تَقَدُّمِ الْبُحُوثِ الْعِلْمِيَّةِ الْمُتَعَلِّقَةِ بِوِيكِيبِيدْيَا بَيْنَ عَامَيْ 2012 وَ 2013 ،
# treeTokens = كما تحدث بنيامين ماكو هل في محاضرة أخرى عن تقدم البحوث العلمية المتعلقة ب+ ويكيبيديا بين عامي 2012 و 2013 ،
1	كما	_	PRT	_	_	2	MOD	_	_
2	تحدث	_	VRB	_	_	0	---	_	_
3	بنيامين	_	PROP	_	_	2	SBJ	_	_
4	ماكو	_	PROP	_	_	3	---	_	_
5	هل	_	PROP	_	_	4	---	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	محاضرة	_	NOM	_	_	6	OBJ	_	_
8	أخرى	_	NOM	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	2	MOD	_	_
10	تقدم	_	NOM	_	_	9	OBJ	_	_
11	البحوث	_	NOM	_	_	10	IDF	_	_
12	العلمية	_	NOM	_	_	11	MOD	_	_
13	المتعلقة	_	NOM	_	_	11	MOD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	ويكيبيديا	_	PROP	_	_	14	OBJ	_	_
16	بين	_	NOM	_	_	10	MOD	_	_
17	عامي	_	NOM	_	_	16	IDF	_	_
18	2012	_	NOM	_	_	17	IDF	_	_
19	و	_	PRT	_	_	18	MOD	_	_
20	2013	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = وَتَنَاوَلَ عَيِّنَاتٍ مِنْ أَفْضَلِ وَأَشْمَلِ الْبُحُوثِ الَّتِي فَحَصَهَا وَدَقَّقَهَا ،
# treeTokens = و+ تناول عينات من أفضل و+ أشمل البحوث التي فحص +ها و+ دقق +ها ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تناول	_	VRB	_	_	0	---	_	_
3	عينات	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	أفضل	_	NOM	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	أشمل	_	NOM	_	_	6	OBJ	_	_
8	البحوث	_	NOM	_	_	7	IDF	_	_
9	التي	_	NOM	_	_	5	MOD	_	_
10	فحص	_	VRB	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	دقق	_	VRB	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = حَيْثُ كَانَ بَيْنَهَا بَحْثٌ يُحَلِّلُ الطَّبِيعَةَ الْمَوْسُوعِيَّةَ لِوِيكِيبِيدْيَا ، وَآخَرُ يَتَنَاوَلُ مَشْرُوعَ وِيكَامُوسْ الشَّقِيقَ ، إِضَافَةً إِلَى أَرْبَعَةِ بُحُوثٍ أُخْرَى .
# treeTokens = حيث كان بين +ها بحث يحلل الطبيعة الموسوعية ل+ ويكيبيديا ، و+ آخر يتناول مشروع ويكاموس الشقيق ، إضافة إلى أربعة بحوث أخرى .
1	حيث	_	NOM	_	_	0	---	_	_
2	كان	_	VRB	_	_	1	MOD	_	_
3	بين	_	NOM	_	_	2	PRD	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	بحث	_	NOM	_	_	2	SBJ	_	_
6	يحلل	_	VRB	_	_	5	MOD	_	_
7	الطبيعة	_	NOM	_	_	6	OBJ	_	_
8	الموسوعية	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	ويكيبيديا	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	5	MOD	_	_
12	و+	_	PRT	_	_	5	MOD	_	_
13	آخر	_	NOM	_	_	12	OBJ	_	_
14	يتناول	_	VRB	_	_	13	MOD	_	_
15	مشروع	_	NOM	_	_	14	OBJ	_	_
16	ويكاموس	_	PROP	_	_	15	IDF	_	_
17	الشقيق	_	NOM	_	_	15	MOD	_	_
18	،	_	PNX	_	_	13	MOD	_	_
19	إضافة	_	NOM	_	_	13	MOD	_	_
20	إلى	_	PRT	_	_	19	MOD	_	_
21	أربعة	_	NOM	_	_	20	OBJ	_	_
22	بحوث	_	NOM	_	_	21	IDF	_	_
23	أخرى	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَتْ هُنَاكَ مُحَاضَرَاتٌ وَوَرْشَاتٌ عَدِيدَةٌ أُخْرَى ، تَنَاوَلَتْ الْعَدِيدَ مِنْ الْمَشَارِيعِ وَالْمَوَاضِيعِ الْمُتَنَوِّعَةِ ، مِثْلَ مُسَابَقَةِ الْوِيكِي تَهْوَى الْمَعَالِمَ وَمَشْرُوعِ GLAM ( لِلتَّعَاوُنِ بَيْنَ وِيكِيبِيدْيَا وَالْمَتَاحِفِ وَالْمُؤَسَّسَاتِ الثَّقَافِيَّةِ ) وَمَشْرُوعِ " OpenStreetMap " ( لِإِنْشَاءِ الْخَرَائِطِ الْحُرَّةِ ) وَغَيْرِهَا مِنْ الْمَوَاضِيعِ .
# treeTokens = و+ كانت هناك محاضرات و+ ورشات عديدة أخرى ، تناولت العديد من المشاريع و+ المواضيع المتنوعة ، مثل مسابقة الويكي تهوى المعالم و+ مشروع GLAM ( ل+ التعاون بين ويكيبيديا و+ المتاحف و+ المؤسسات الثقافية ) و+ مشروع " OpenStreetMap " ( ل+ إنشاء الخرائط الحرة ) و+ غير +ها من المواضيع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	MOD	_	_
4	محاضرات	_	NOM	_	_	2	SBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	ورشات	_	NOM	_	_	5	OBJ	_	_
7	عديدة	_	NOM	_	_	6	MOD	_	_
8	أخرى	_	NOM	_	_	6	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	تناولت	_	VRB	_	_	2	PRD	_	_
11	العديد	_	NOM	_	_	10	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	المشاريع	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	المواضيع	_	NOM	_	_	14	OBJ	_	_
16	المتنوعة	_	NOM	_	_	13	MOD	_	_
17	،	_	PNX	_	_	13	MOD	_	_
18	مثل	_	NOM	_	_	13	MOD	_	_
19	مسابقة	_	NOM	_	_	18	IDF	_	_
20	الويكي	_	NOM	_	_	21	SBJ	_	_
21	تهوى	_	VRB	_	_	19	IDF	_	_
22	المعالم	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	19	MOD	_	_
24	مشروع	_	NOM	_	_	23	OBJ	_	_
25	GLAM	_	FOREIGN	_	_	24	IDF	_	_
26	(	_	PNX	_	_	27	MOD	_	_
27	ل+	_	PRT	_	_	24	MOD	_	_
28	التعاون	_	NOM	_	_	27	OBJ	_	_
29	بين	_	NOM	_	_	28	MOD	_	_
30	ويكيبيديا	_	PROP	_	_	29	IDF	_	_
31	و+	_	PRT	_	_	30	MOD	_	_
32	المتاحف	_	NOM	_	_	31	OBJ	_	_
33	و+	_	PRT	_	_	32	MOD	_	_
34	المؤسسات	_	NOM	_	_	33	OBJ	_	_
35	الثقافية	_	NOM	_	_	34	MOD	_	_
36	)	_	PNX	_	_	27	MOD	_	_
37	و+	_	PRT	_	_	24	MOD	_	_
38	مشروع	_	NOM	_	_	37	OBJ	_	_
39	"	_	PNX	_	_	40	MOD	_	_
40	OpenStreetMap	_	FOREIGN	_	_	38	IDF	_	_
41	"	_	PNX	_	_	40	MOD	_	_
42	(	_	PNX	_	_	43	MOD	_	_
43	ل+	_	PRT	_	_	40	MOD	_	_
44	إنشاء	_	NOM	_	_	43	OBJ	_	_
45	الخرائط	_	NOM	_	_	44	IDF	_	_
46	الحرة	_	NOM	_	_	45	MOD	_	_
47	)	_	PNX	_	_	43	MOD	_	_
48	و+	_	PRT	_	_	38	MOD	_	_
49	غير	_	NOM	_	_	48	OBJ	_	_
50	+ها	_	NOM	_	_	49	IDF	_	_
51	من	_	PRT	_	_	49	MOD	_	_
52	المواضيع	_	NOM	_	_	51	OBJ	_	_
53	.	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَتْ هُنَاكَ مُشَارَكَةٌ عَرَبِيَّةٌ جَيِّدَةٌ فِي الْمُؤْتَمَرِ لِهَذَا الْعَامِ ،
# treeTokens = و+ كانت هناك مشاركة عربية جيدة في المؤتمر ل+ هذا العام ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	مشاركة	_	NOM	_	_	2	SBJ	_	_
5	عربية	_	NOM	_	_	4	MOD	_	_
6	جيدة	_	NOM	_	_	4	MOD	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	المؤتمر	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	العام	_	NOM	_	_	9	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = حَيْثُ كَانَتْ مِنْ نَصِيبِ الْمُسَاهِمِينَ الْعَرَبِ ثَلَاثٌ مِنْ مُحَاضَرَاتِ وِيكِيمَانْيَا .
# treeTokens = حيث كانت من نصيب المساهمين العرب ثلاث من محاضرات ويكيمانيا .
1	حيث	_	NOM	_	_	0	---	_	_
2	كانت	_	VRB	_	_	1	MOD	_	_
3	من	_	PRT	_	_	2	PRD	_	_
4	نصيب	_	NOM	_	_	3	OBJ	_	_
5	المساهمين	_	NOM	_	_	4	IDF	_	_
6	العرب	_	NOM	_	_	5	MOD	_	_
7	ثلاث	_	NOM	_	_	2	SBJ	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	محاضرات	_	NOM	_	_	8	OBJ	_	_
10	ويكيمانيا	_	PROP	_	_	9	IDF	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = فَقَدْ تَحَدَّثَ زَكَرِيَّا مِنْ الْمَغْرِبِ فِي مُحَاضَرَتِهِ " اسْتِرَاتِيجِيَّةٌ لِلْكَشْفِ التَّدْرِيجِيِّ فِي وِيكِيبِيدْيَا " عَنْ الْمَشَاكِلِ الَّتِي يُعَانِي مِنْهَا الْمُسَاهِمُونَ الْجُدُدُ عَلَى وِيكِيبِيدْيَا ، وَالتَّعْقِيدَاتِ الَّتِي تَمْتَلِئُ بِهَا وَاجِهَةُ الْمُسْتَخْدِمِينَ فِي الْمَوْسُوعَةِ ،
# treeTokens = ف+ قد تحدث زكريا من المغرب في محاضرة +ه " استراتيجية ل+ الكشف التدريجي في ويكيبيديا " عن المشاكل التي يعاني من +ها المساهمون الجدد على ويكيبيديا ، و+ التعقيدات التي تمتلئ ب +ها واجهة المستخدمين في الموسوعة ،
1	ف+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تحدث	_	VRB	_	_	0	---	_	_
4	زكريا	_	PROP	_	_	3	SBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	المغرب	_	PROP	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	3	MOD	_	_
8	محاضرة	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	"	_	PNX	_	_	11	MOD	_	_
11	استراتيجية	_	NOM	_	_	8	MOD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	الكشف	_	NOM	_	_	12	OBJ	_	_
14	التدريجي	_	NOM	_	_	13	MOD	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	ويكيبيديا	_	PROP	_	_	15	OBJ	_	_
17	"	_	PNX	_	_	11	MOD	_	_
18	عن	_	PRT	_	_	3	MOD	_	_
19	المشاكل	_	NOM	_	_	18	OBJ	_	_
20	التي	_	NOM	_	_	19	MOD	_	_
21	يعاني	_	VRB	_	_	20	MOD	_	_
22	من	_	PRT	_	_	21	MOD	_	_
23	+ها	_	NOM	_	_	22	OBJ	_	_
24	المساهمون	_	NOM	_	_	21	SBJ	_	_
25	الجدد	_	NOM	_	_	24	MOD	_	_
26	على	_	PRT	_	_	21	MOD	_	_
27	ويكيبيديا	_	PROP	_	_	26	OBJ	_	_
28	،	_	PNX	_	_	19	MOD	_	_
29	و+	_	PRT	_	_	19	MOD	_	_
30	التعقيدات	_	NOM	_	_	29	OBJ	_	_
31	التي	_	NOM	_	_	30	MOD	_	_
32	تمتلئ	_	VRB	_	_	31	MOD	_	_
33	ب	_	PRT	_	_	32	MOD	_	_
34	+ها	_	NOM	_	_	33	OBJ	_	_
35	واجهة	_	NOM	_	_	32	SBJ	_	_
36	المستخدمين	_	NOM	_	_	35	IDF	_	_
37	في	_	PRT	_	_	35	MOD	_	_
38	الموسوعة	_	NOM	_	_	37	OBJ	_	_
39	،	_	PNX	_	_	3	MOD	_	_

# text = وَنَاقَشَ مَعَ الْحُضُورِ إِمْكَانِيَّاتِ حَلِّ هَذِهِ الْمَشَاكِلِ وَالْوَسَائِلَ الْمُمْكِنَةَ لِجَعْلِ وَاجِهَةِ مَوَاقِعِ الْوِيكِي أَكْثَرَ بَسَاطَةً وَسَلَاسَةً .
# treeTokens = و+ ناقش مع الحضور إمكانيات حل هذه المشاكل و+ الوسائل الممكنة ل+ جعل واجهة مواقع الويكي أكثر بساطة و+ سلاسة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ناقش	_	VRB	_	_	0	---	_	_
3	مع	_	NOM	_	_	2	MOD	_	_
4	الحضور	_	NOM	_	_	3	IDF	_	_
5	إمكانيات	_	NOM	_	_	2	OBJ	_	_
6	حل	_	NOM	_	_	5	IDF	_	_
7	هذه	_	NOM	_	_	8	MOD	_	_
8	المشاكل	_	NOM	_	_	6	IDF	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	الوسائل	_	NOM	_	_	9	OBJ	_	_
11	الممكنة	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	جعل	_	NOM	_	_	12	OBJ	_	_
14	واجهة	_	NOM	_	_	13	IDF	_	_
15	مواقع	_	NOM	_	_	14	IDF	_	_
16	الويكي	_	NOM	_	_	15	IDF	_	_
17	أكثر	_	NOM	_	_	13	OBJ	_	_
18	بساطة	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	سلاسة	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = مِنْ جِهَةٍ أُخْرَى ، تَنَاوَلَتْ مُحَاضَرَةٌ مُشْتَرَكَةٌ لِثَلَاثَةِ مُسَاهِمِينَ آخَرِينَ التَّحَدِّيَاتِ الْمُتَعَدِّدَةَ الَّتِي تُوَاجِهُهَا وِيكِيبِيدْيَا الْعَرَبِيَّةُ ، وَالْمَشَاكِلَ التِّقْنِيَّةَ الَّتِي يُعَانِي مِنْهَا الْمَوْقِعُ ،
# treeTokens = من جهة أخرى ، تناولت محاضرة مشتركة ل+ ثلاثة مساهمين آخرين التحديات المتعددة التي تواجه +ها ويكيبيديا العربية ، و+ المشاكل التقنية التي يعاني من +ها الموقع ،
1	من	_	PRT	_	_	5	MOD	_	_
2	جهة	_	NOM	_	_	1	OBJ	_	_
3	أخرى	_	NOM	_	_	2	MOD	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	تناولت	_	VRB	_	_	0	---	_	_
6	محاضرة	_	NOM	_	_	5	SBJ	_	_
7	مشتركة	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	ثلاثة	_	NOM	_	_	8	OBJ	_	_
10	مساهمين	_	NOM	_	_	9	IDF	_	_
11	آخرين	_	NOM	_	_	10	MOD	_	_
12	التحديات	_	NOM	_	_	5	OBJ	_	_
13	المتعددة	_	NOM	_	_	12	MOD	_	_
14	التي	_	NOM	_	_	12	MOD	_	_
15	تواجه	_	VRB	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	ويكيبيديا	_	PROP	_	_	15	SBJ	_	_
18	العربية	_	NOM	_	_	17	MOD	_	_
19	،	_	PNX	_	_	12	MOD	_	_
20	و+	_	PRT	_	_	12	MOD	_	_
21	المشاكل	_	NOM	_	_	20	OBJ	_	_
22	التقنية	_	NOM	_	_	21	MOD	_	_
23	التي	_	NOM	_	_	21	MOD	_	_
24	يعاني	_	VRB	_	_	23	MOD	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	الموقع	_	NOM	_	_	24	SBJ	_	_
28	،	_	PNX	_	_	5	MOD	_	_

# text = وَأَعْقَبَ الْمُحَاضَرَةَ نِقَاشٌ مُسْتَفِيضٌ عَنْ الْحُلُولِ الْمُنَاسِبَةِ لِهَذِهِ الْمَشَاكِلِ ، شَارَكَ فِيهِ حُضُورٌ مِنْ الْمُحَرِّرِينَ الْعَرَبِ وَغَيْرِ الْعَرَبِ .
# treeTokens = و+ أعقب المحاضرة نقاش مستفيض عن الحلول المناسبة ل+ هذه المشاكل ، شارك في +ه حضور من المحررين العرب و+ غير العرب .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعقب	_	VRB	_	_	0	---	_	_
3	المحاضرة	_	NOM	_	_	2	OBJ	_	_
4	نقاش	_	NOM	_	_	2	SBJ	_	_
5	مستفيض	_	NOM	_	_	4	MOD	_	_
6	عن	_	PRT	_	_	4	MOD	_	_
7	الحلول	_	NOM	_	_	6	OBJ	_	_
8	المناسبة	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	هذه	_	NOM	_	_	11	MOD	_	_
11	المشاكل	_	NOM	_	_	9	OBJ	_	_
12	،	_	PNX	_	_	4	MOD	_	_
13	شارك	_	VRB	_	_	4	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	حضور	_	NOM	_	_	13	SBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	المحررين	_	NOM	_	_	17	OBJ	_	_
19	العرب	_	NOM	_	_	18	MOD	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	غير	_	NOM	_	_	20	OBJ	_	_
22	العرب	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = كَمَا تَنَاوَلَتْ مُحَاضَرَةٌ أُخْرَى سَيْرَ وَإِنْجَازَاتِ مَشْرُوعِ بَرْنَامَجِ وِيكِيبِيدْيَا لِلتَّعْلِيمِ فِي مِصْرَ وَمُجْمَلِ الْعَالَمِ الْعَرَبِيِّ .
# treeTokens = كما تناولت محاضرة أخرى سير و+ إنجازات مشروع برنامج ويكيبيديا ل+ التعليم في مصر و+ مجمل العالم العربي .
1	كما	_	PRT	_	_	2	MOD	_	_
2	تناولت	_	VRB	_	_	0	---	_	_
3	محاضرة	_	NOM	_	_	2	SBJ	_	_
4	أخرى	_	NOM	_	_	3	MOD	_	_
5	سير	_	NOM	_	_	2	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	إنجازات	_	NOM	_	_	6	OBJ	_	_
8	مشروع	_	NOM	_	_	7	IDF	_	_
9	برنامج	_	NOM	_	_	8	IDF	_	_
10	ويكيبيديا	_	PROP	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	9	MOD	_	_
12	التعليم	_	NOM	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	12	MOD	_	_
14	مصر	_	PROP	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	مجمل	_	NOM	_	_	15	OBJ	_	_
17	العالم	_	NOM	_	_	16	IDF	_	_
18	العربي	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَ خِتَامُ الْمُؤْتَمَرِ أَخِيرًا فِي يَوْمِ الْأَحَدِ الْحَادِي عَشَرَ مِنْ أُغُسْطُسَ ،
# treeTokens = و+ كان ختام المؤتمر أخيرا في يوم الأحد الحادي عشر من أغسطس ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	ختام	_	NOM	_	_	2	SBJ	_	_
4	المؤتمر	_	NOM	_	_	3	IDF	_	_
5	أخيرا	_	NOM	_	_	6	MOD	_	_
6	في	_	PRT	_	_	2	PRD	_	_
7	يوم	_	NOM	_	_	6	OBJ	_	_
8	الأحد	_	PROP	_	_	7	IDF	_	_
9	الحادي	_	NOM	_	_	7	MOD	_	_
10	عشر	_	NOM	_	_	9	---	_	_
11	من	_	PRT	_	_	9	MOD	_	_
12	أغسطس	_	PROP	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = حَيْثُ تَحَدَّثَ مَجْلِسُ أُمَنَاءِ مُؤَسَّسَةِ وِيكِيمِيدْيَا عَنْ مَشَارِيعِ الْمُؤَسَّسَةِ وَأَهْدَافِهَا الْمُسْتَقْبَلِيَّةِ ،
# treeTokens = حيث تحدث مجلس أمناء مؤسسة ويكيميديا عن مشاريع المؤسسة و+ أهداف +ها المستقبلية ،
1	حيث	_	NOM	_	_	0	---	_	_
2	تحدث	_	VRB	_	_	1	MOD	_	_
3	مجلس	_	NOM	_	_	2	SBJ	_	_
4	أمناء	_	NOM	_	_	3	IDF	_	_
5	مؤسسة	_	NOM	_	_	4	IDF	_	_
6	ويكيميديا	_	PROP	_	_	5	IDF	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	مشاريع	_	NOM	_	_	7	OBJ	_	_
9	المؤسسة	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	8	MOD	_	_
11	أهداف	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	المستقبلية	_	NOM	_	_	11	MOD	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَتْ هُنَاكَ فِقْرَةُ أَسْئِلَةٍ وَأَجْوِبَةٍ تَحَاوَرَ فِيهَا الْحُضُورُ مَعَ الْمَجْلِسِ ،
# treeTokens = و+ كانت هناك فقرة أسئلة و+ أجوبة تحاور في +ها الحضور مع المجلس ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	هناك	_	NOM	_	_	2	PRD	_	_
4	فقرة	_	NOM	_	_	2	SBJ	_	_
5	أسئلة	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	أجوبة	_	NOM	_	_	6	OBJ	_	_
8	تحاور	_	VRB	_	_	4	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	الحضور	_	NOM	_	_	8	SBJ	_	_
12	مع	_	NOM	_	_	8	MOD	_	_
13	المجلس	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = كَمَا خُصِّصَتْ فِقْرَةٌ لِتَوْدِيعِ سُو غَارْدِنَرْ ، الْمُدِيرَةِ التَّنْفِيذِيَّةِ لِمُؤَسَّسَةِ وِيكِيمِيدْيَا مُنْذُ تَأْسِيسِهَا وَالَّتِي أَعْلَنَتْ اسْتِقَالَتَهَا قَبْلَ شُهُورٍ ،
# treeTokens = كما خصصت فقرة ل+ توديع سو غاردنر ، المديرة التنفيذية ل+ مؤسسة ويكيميديا منذ تأسيس +ها و+ التي أعلنت استقالة +ها قبل شهور ،
1	كما	_	PRT	_	_	2	MOD	_	_
2	خصصت	_	VRB-PASS	_	_	0	---	_	_
3	فقرة	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	توديع	_	NOM	_	_	4	OBJ	_	_
6	سو	_	PROP	_	_	5	IDF	_	_
7	غاردنر	_	PROP	_	_	6	---	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	المديرة	_	NOM	_	_	6	MOD	_	_
10	التنفيذية	_	NOM	_	_	9	MOD	_	_
11	ل+	_	PRT	_	_	9	MOD	_	_
12	مؤسسة	_	NOM	_	_	11	OBJ	_	_
13	ويكيميديا	_	PROP	_	_	12	IDF	_	_
14	منذ	_	PRT	_	_	9	MOD	_	_
15	تأسيس	_	NOM	_	_	14	OBJ	_	_
16	+ها	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	9	MOD	_	_
18	التي	_	NOM	_	_	17	OBJ	_	_
19	أعلنت	_	VRB	_	_	18	MOD	_	_
20	استقالة	_	NOM	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	قبل	_	NOM	_	_	19	MOD	_	_
23	شهور	_	NOM	_	_	22	IDF	_	_
24	،	_	PNX	_	_	2	MOD	_	_

# text = حَيْثُ تَحَدَّثَ عَنْ إِنْجَازَاتِهَا وَأَعْمَالِهَا الْعَدِيدُ مِنْ مَسْؤُولِي الْمُؤَسَّسَةِ وَنَاشِطِي حَرَكَةِ وِيكِيمِيدْيَا .
# treeTokens = حيث تحدث عن إنجازات +ها و+ أعمال +ها العديد من مسؤولي المؤسسة و+ ناشطي حركة ويكيميديا .
1	حيث	_	NOM	_	_	0	---	_	_
2	تحدث	_	VRB	_	_	1	MOD	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	إنجازات	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	4	MOD	_	_
7	أعمال	_	NOM	_	_	6	OBJ	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	العديد	_	NOM	_	_	2	SBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	مسؤولي	_	NOM	_	_	10	OBJ	_	_
12	المؤسسة	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	ناشطي	_	NOM	_	_	13	OBJ	_	_
15	حركة	_	NOM	_	_	14	IDF	_	_
16	ويكيميديا	_	PROP	_	_	15	IDF	_	_
17	.	_	PNX	_	_	1	MOD	_	_

# text = وَأَخِيرًا كَانَتْ هُنَاكَ كَلِمَةٌ لِمُنَظِّمِي مُؤْتَمَرِ وِيكِيمَانْيَا الْقَادِمِ ، وَالَّذِي سَيُقَامُ فِي لَنْدَنْ بِشَهْرِ أُغُسْطُسَ التَّالِي ،
# treeTokens = و+ أخيرا كانت هناك كلمة ل+ منظمي مؤتمر ويكيمانيا القادم ، و+ الذي س+ يقام في لندن ب+ شهر أغسطس التالي ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	أخيرا	_	NOM	_	_	3	MOD	_	_
3	كانت	_	VRB	_	_	0	---	_	_
4	هناك	_	NOM	_	_	3	PRD	_	_
5	كلمة	_	NOM	_	_	3	MOD	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	منظمي	_	NOM	_	_	6	OBJ	_	_
8	مؤتمر	_	NOM	_	_	7	IDF	_	_
9	ويكيمانيا	_	PROP	_	_	8	IDF	_	_
10	القادم	_	NOM	_	_	8	IDF	_	_
11	،	_	PNX	_	_	8	MOD	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	الذي	_	NOM	_	_	12	OBJ	_	_
14	س+	_	PRT	_	_	15	MOD	_	_
15	يقام	_	VRB-PASS	_	_	13	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	لندن	_	PROP	_	_	16	OBJ	_	_
18	ب+	_	PRT	_	_	15	MOD	_	_
19	شهر	_	NOM	_	_	18	OBJ	_	_
20	أغسطس	_	PROP	_	_	19	IDF	_	_
21	التالي	_	NOM	_	_	19	MOD	_	_
22	،	_	PNX	_	_	3	MOD	_	_

# text = وَأَعْطَى مُنَظِّمُو الْمُؤْتَمَرِ الْحُضُورَ لَمْحَةً عَنْ إِعْدَادَاتِ وَتَجْهِيزَاتِ وِيكِيمَانْيَا 2014 .
# treeTokens = و+ أعطى منظمو المؤتمر الحضور لمحة عن إعدادات و+ تجهيزات ويكيمانيا 2014 .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعطى	_	VRB	_	_	0	---	_	_
3	منظمو	_	NOM	_	_	2	SBJ	_	_
4	المؤتمر	_	NOM	_	_	3	IDF	_	_
5	الحضور	_	NOM	_	_	2	OBJ	_	_
6	لمحة	_	NOM	_	_	2	OBJ	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	إعدادات	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	تجهيزات	_	NOM	_	_	9	OBJ	_	_
11	ويكيمانيا	_	PROP	_	_	8	IDF	_	_
12	2014	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = وِيكِيمَانْيَا مُؤْتَمَرٌ سَنَوِيٌّ يُنَظِّمُهُ مُتَطَوِّعُو حَرَكَةِ وِيكِيمِيدْيَا مُنْذُ تِسْعِ سَنَوَاتٍ لِمُنَاقَشَةِ الشُّؤُونِ الْمُتَعَلِّقَةِ بِتَطْوِيرِ مَوْسُوعَةِ وِيكِيبِيدْيَا وَمَشَارِيعِهَا الشَّقِيقَةِ ،
# treeTokens = ويكيمانيا مؤتمر سنوي ينظم +ه متطوعو حركة ويكيميديا منذ تسع سنوات ل+ مناقشة الشؤون المتعلقة ب+ تطوير موسوعة ويكيبيديا و+ مشاريع +ها الشقيقة ،
1	ويكيمانيا	_	PROP	_	_	2	SBJ	_	_
2	مؤتمر	_	NOM	_	_	0	---	_	_
3	سنوي	_	NOM	_	_	2	MOD	_	_
4	ينظم	_	VRB	_	_	2	MOD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	متطوعو	_	NOM	_	_	4	SBJ	_	_
7	حركة	_	NOM	_	_	6	IDF	_	_
8	ويكيميديا	_	PROP	_	_	7	IDF	_	_
9	منذ	_	PRT	_	_	4	MOD	_	_
10	تسع	_	NOM	_	_	9	OBJ	_	_
11	سنوات	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	4	MOD	_	_
13	مناقشة	_	NOM	_	_	12	OBJ	_	_
14	الشؤون	_	NOM	_	_	13	IDF	_	_
15	المتعلقة	_	NOM	_	_	14	MOD	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	تطوير	_	NOM	_	_	16	OBJ	_	_
18	موسوعة	_	NOM	_	_	17	MOD	_	_
19	ويكيبيديا	_	PROP	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	مشاريع	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	الشقيقة	_	NOM	_	_	21	MOD	_	_
24	،	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَ قَدْ أُقِيمَ لِلْمَرَّةِ الْأُولَى فِي فَرَانْكِفُورْتْ بِأَلْمَانْيَا عَامَ 2005 ، وَنُظِّمَ لِلْمَرَّةِ الْأُولَى فِي الْوَطَنِ الْعَرَبِيِّ عَامَ 2008 بِالْإِسْكَنْدَرِيَّةِ ،
# treeTokens = و+ كان قد أقيم ل+ المرة الأولى في فرانكفورت ب+ ألمانيا عام 2005 ، و+ نظم ل+ المرة الأولى في الوطن العربي عام 2008 ب+ الإسكندرية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	قد	_	PRT	_	_	4	MOD	_	_
4	أقيم	_	VRB-PASS	_	_	2	PRD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	المرة	_	NOM	_	_	5	OBJ	_	_
7	الأولى	_	NOM	_	_	6	MOD	_	_
8	في	_	PRT	_	_	4	MOD	_	_
9	فرانكفورت	_	PROP	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	ألمانيا	_	PROP	_	_	10	OBJ	_	_
12	عام	_	NOM	_	_	4	MOD	_	_
13	2005	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	4	MOD	_	_
15	و+	_	PRT	_	_	4	MOD	_	_
16	نظم	_	VRB-PASS	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	المرة	_	NOM	_	_	17	OBJ	_	_
19	الأولى	_	NOM	_	_	18	MOD	_	_
20	في	_	PRT	_	_	18	MOD	_	_
21	الوطن	_	NOM	_	_	20	OBJ	_	_
22	العربي	_	NOM	_	_	21	MOD	_	_
23	عام	_	NOM	_	_	16	MOD	_	_
24	2008	_	NOM	_	_	23	IDF	_	_
25	ب+	_	PRT	_	_	16	MOD	_	_
26	الإسكندرية	_	PROP	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	2	MOD	_	_

# text = وَيَأْتِي مُؤْتَمَرُ هُونْغْ كُونْغْ تَاسِعًا فِي تَارِيخِ وِيكِيمَانْيَا .
# treeTokens = و+ يأتي مؤتمر هونغ كونغ تاسعا في تاريخ ويكيمانيا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يأتي	_	VRB	_	_	0	---	_	_
3	مؤتمر	_	NOM	_	_	2	SBJ	_	_
4	هونغ	_	PROP	_	_	3	IDF	_	_
5	كونغ	_	PROP	_	_	4	---	_	_
6	تاسعا	_	NOM	_	_	2	MOD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	تاريخ	_	NOM	_	_	7	OBJ	_	_
9	ويكيمانيا	_	PROP	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

