# text = اكْتِشَافُ فَيْرُوسِ مِينِي فِلِيمْ يُصِيبُ الْحَوَاسِيبَ فِي إِيرَانَ وَلُبْنَانَ
# treeTokens = اكتشاف فيروس ميني فليم يصيب الحواسيب في إيران و+ لبنان
1	اكتشاف	_	NOM	_	_	0	---	_	_
2	فيروس	_	NOM	_	_	1	IDF	_	_
3	ميني	_	PROP	_	_	2	IDF	_	_
4	فليم	_	PROP	_	_	3	---	_	_
5	يصيب	_	VRB	_	_	2	MOD	_	_
6	الحواسيب	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	إيران	_	PROP	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	لبنان	_	PROP	_	_	9	OBJ	_	_

# text = أَعْلَنَتْ شَرِكَةُ كَاسْبَرِسْكِي لَابْ الْمُخْتَصَّةُ بِأَمْنِ الْحَوَاسِيبِ أَمْسِ الْإِثْنَيْنَ عَنْ اكْتِشَافِ فَيْرُوسٍ جَدِيدٍ لِلتَّجَسُّسِ الْإِلِكْتِرُونِيِّ يُشْبِهُ فَيْرُوسَ فِلِيمْ الْمُكْتَشَفَ سَابِقًا ،
# treeTokens = أعلنت شركة كاسبرسكي لاب المختصة ب+ أمن الحواسيب أمس الإثنين عن اكتشاف فيروس جديد ل+ التجسس الإلكتروني يشبه فيروس فليم المكتشف سابقا ،
1	أعلنت	_	VRB	_	_	0	---	_	_
2	شركة	_	NOM	_	_	1	SBJ	_	_
3	كاسبرسكي	_	PROP	_	_	2	IDF	_	_
4	لاب	_	PROP	_	_	3	---	_	_
5	المختصة	_	NOM	_	_	2	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	أمن	_	NOM	_	_	6	OBJ	_	_
8	الحواسيب	_	NOM	_	_	7	IDF	_	_
9	أمس	_	NOM	_	_	1	MOD	_	_
10	الإثنين	_	PROP	_	_	9	MOD	_	_
11	عن	_	PRT	_	_	1	MOD	_	_
12	اكتشاف	_	NOM	_	_	11	OBJ	_	_
13	فيروس	_	NOM	_	_	12	IDF	_	_
14	جديد	_	NOM	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	التجسس	_	NOM	_	_	15	OBJ	_	_
17	الإلكتروني	_	NOM	_	_	16	MOD	_	_
18	يشبه	_	VRB	_	_	13	MOD	_	_
19	فيروس	_	NOM	_	_	18	OBJ	_	_
20	فليم	_	NOM	_	_	19	IDF	_	_
21	المكتشف	_	NOM	_	_	20	MOD	_	_
22	سابقا	_	NOM	_	_	21	MOD	_	_
23	،	_	PNX	_	_	1	MOD	_	_

# text = وَهُوَ بَرْنَامَجٌ فِي غَايَةِ التَّعْقِيدِ يُشْتَبَهُ بِأَنَّ مُخَابَرَاتِ الْوِلَايَاتِ الْمُتَّحِدَةِ وَإِسْرَائِيلَ صَمَّمَتْهُ لِلتَّجَسُّسِ عَلَى بَرْنَامَجِ إِيرَانَ النَّوَوِيِّ .
# treeTokens = و+ هو برنامج في غاية التعقيد يشتبه ب+ أن مخابرات الولايات المتحدة و+ إسرائيل صممت +ه ل+ التجسس على برنامج إيران النووي .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	برنامج	_	NOM	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	غاية	_	NOM	_	_	4	OBJ	_	_
6	التعقيد	_	NOM	_	_	5	IDF	_	_
7	يشتبه	_	VRB-PASS	_	_	3	MOD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	مخابرات	_	NOM	_	_	9	SBJ	_	_
11	الولايات	_	PROP	_	_	10	IDF	_	_
12	المتحدة	_	PROP	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	إسرائيل	_	PROP	_	_	13	OBJ	_	_
15	صممت	_	VRB	_	_	9	PRD	_	_
16	+ه	_	NOM	_	_	15	OBJ	_	_
17	ل+	_	PRT	_	_	15	MOD	_	_
18	التجسس	_	NOM	_	_	17	OBJ	_	_
19	على	_	PRT	_	_	18	MOD	_	_
20	برنامج	_	NOM	_	_	19	OBJ	_	_
21	إيران	_	PROP	_	_	20	IDF	_	_
22	النووي	_	NOM	_	_	20	MOD	_	_
23	.	_	PNX	_	_	3	MOD	_	_

# text = وَتَخْتَلِفُ النُّسْخَةُ الْجَدِيدَةُ مِنْ الْفَيْرُوسِ عَنْ فَيْرُوسِ فِلِيمْ الْأَصْلِيِّ بِأَنَّهُ صَغِيرٌ وَعَمَلُهُ نَوْعِيٌّ لِلْغَايَةِ ،
# treeTokens = و+ تختلف النسخة الجديدة من الفيروس عن فيروس فليم الأصلي ب+ أن +ه صغير و+ عمل +ه نوعي ل+ الغاية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تختلف	_	VRB	_	_	0	---	_	_
3	النسخة	_	NOM	_	_	2	SBJ	_	_
4	الجديدة	_	NOM	_	_	3	MOD	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	الفيروس	_	NOM	_	_	5	OBJ	_	_
7	عن	_	PRT	_	_	2	MOD	_	_
8	فيروس	_	NOM	_	_	7	OBJ	_	_
9	فليم	_	PROP	_	_	8	IDF	_	_
10	الأصلي	_	NOM	_	_	8	MOD	_	_
11	ب+	_	PRT	_	_	2	MOD	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	صغير	_	NOM	_	_	12	PRD	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	عمل	_	NOM	_	_	18	SBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	نوعي	_	NOM	_	_	15	OBJ	_	_
19	ل+	_	PRT	_	_	18	MOD	_	_
20	الغاية	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	2	MOD	_	_

# text = وَيَسْتَطِيعُ الْعَمَلَ مُنْفَرِدًا أَوْ مَعَ الْفَيْرُوسِ الْأَصْلِيِّ .
# treeTokens = و+ يستطيع العمل منفردا أو مع الفيروس الأصلي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يستطيع	_	VRB	_	_	0	---	_	_
3	العمل	_	NOM	_	_	2	SBJ	_	_
4	منفردا	_	NOM	_	_	2	MOD	_	_
5	أو	_	PRT	_	_	4	MOD	_	_
6	مع	_	NOM	_	_	5	OBJ	_	_
7	الفيروس	_	NOM	_	_	6	IDF	_	_
8	الأصلي	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَطْلَقَتْ كَاسْبَرِسْكِي لَابْ عَلَى النُّسْخَةِ الْجَدِيدَةِ تَسْمِيَةَ " مِينِي فِلِيمْ " ،
# treeTokens = و+ أطلقت كاسبرسكي لاب على النسخة الجديدة تسمية " ميني فليم " ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أطلقت	_	VRB	_	_	0	---	_	_
3	كاسبرسكي	_	PROP	_	_	2	SBJ	_	_
4	لاب	_	PROP	_	_	3	---	_	_
5	على	_	PRT	_	_	2	MOD	_	_
6	النسخة	_	NOM	_	_	5	OBJ	_	_
7	الجديدة	_	NOM	_	_	6	MOD	_	_
8	تسمية	_	NOM	_	_	2	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	ميني	_	PROP	_	_	8	IDF	_	_
11	فليم	_	PROP	_	_	10	---	_	_
12	"	_	PNX	_	_	10	MOD	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = وَاكْتُشِفَ فِي حَوَاسِيبَ فِي إِيرَانَ وَلُبْنَانَ وَفَرَنْسَا .
# treeTokens = و+ اكتشف في حواسيب في إيران و+ لبنان و+ فرنسا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	اكتشف	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	حواسيب	_	NOM	_	_	3	OBJ	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	إيران	_	PROP	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	لبنان	_	PROP	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	فرنسا	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = وَوَصَفَتْ كَاسْبَرِسْكِي لَابْ فَيْرُوسَ مِينِي فِلِيمْ الْجَدِيدَ بِأَنَّهُ " بَرْنَامَجٌ مُؤْذٍ صَغِيرٌ وَمَرِنٌ جِدًّا صُمِّمَ لِسَرِقَةِ مُعْطَيَاتِ وَمُرَاقَبَةِ أَنْظِمَةٍ أُصِيبَتْ بِفَيْرُوسٍ خِلَالَ هَجَمَاتٍ إِلِكْتِرُونِيَّةٍ مُحَدَّدَةِ الْأَهْدَافِ " ، وَأَنَّهُ " يَسْتَنِدُ إِلَى الْأَسَاسِ الْهَيْكَلِيِّ نَفْسِهِ لِفَيْرُوسِ فِلِيمْ " الْمُخَصَّصِ لِعَمَلِيَّاتِ التَّجَسُّسِ الْكُبْرَى .
# treeTokens = و+ وصفت كاسبرسكي لاب فيروس ميني فليم الجديد ب+ أن +ه " برنامج مؤذ صغير و+ مرن جدا صمم ل+ سرقة معطيات و+ مراقبة أنظمة أصيبت ب+ فيروس خلال هجمات إلكترونية محددة الأهداف " ، و+ أن +ه " يستند إلى الأساس الهيكلي نفس +ه ل+ فيروس فليم " المخصص ل+ عمليات التجسس الكبرى .
1	و+	_	PRT	_	_	2	MOD	_	_
2	وصفت	_	VRB	_	_	0	---	_	_
3	كاسبرسكي	_	PROP	_	_	2	SBJ	_	_
4	لاب	_	PROP	_	_	3	---	_	_
5	فيروس	_	NOM	_	_	2	OBJ	_	_
6	ميني	_	PROP	_	_	5	IDF	_	_
7	فليم	_	PROP	_	_	6	---	_	_
8	الجديد	_	NOM	_	_	5	MOD	_	_
9	ب+	_	PRT	_	_	2	MOD	_	_
10	أن	_	PRT	_	_	9	OBJ	_	_
11	+ه	_	NOM	_	_	10	SBJ	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	برنامج	_	NOM	_	_	10	PRD	_	_
14	مؤذ	_	NOM	_	_	13	MOD	_	_
15	صغير	_	NOM	_	_	13	MOD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	مرن	_	NOM	_	_	16	OBJ	_	_
18	جدا	_	NOM	_	_	17	MOD	_	_
19	صمم	_	VRB-PASS	_	_	13	MOD	_	_
20	ل+	_	PRT	_	_	19	MOD	_	_
21	سرقة	_	NOM	_	_	20	OBJ	_	_
22	معطيات	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	مراقبة	_	NOM	_	_	23	OBJ	_	_
25	أنظمة	_	NOM	_	_	24	IDF	_	_
26	أصيبت	_	VRB-PASS	_	_	25	MOD	_	_
27	ب+	_	PRT	_	_	26	MOD	_	_
28	فيروس	_	NOM	_	_	27	OBJ	_	_
29	خلال	_	NOM	_	_	26	MOD	_	_
30	هجمات	_	NOM	_	_	29	IDF	_	_
31	إلكترونية	_	NOM	_	_	30	MOD	_	_
32	محددة	_	NOM	_	_	30	MOD	_	_
33	الأهداف	_	NOM	_	_	32	IDF	_	_
34	"	_	PNX	_	_	13	MOD	_	_
35	،	_	PNX	_	_	10	MOD	_	_
36	و+	_	PRT	_	_	10	MOD	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	+ه	_	NOM	_	_	37	SBJ	_	_
39	"	_	PNX	_	_	40	MOD	_	_
40	يستند	_	VRB	_	_	37	PRD	_	_
41	إلى	_	PRT	_	_	40	MOD	_	_
42	الأساس	_	NOM	_	_	41	OBJ	_	_
43	الهيكلي	_	NOM	_	_	42	MOD	_	_
44	نفس	_	NOM	_	_	42	MOD	_	_
45	+ه	_	NOM	_	_	44	IDF	_	_
46	ل+	_	PRT	_	_	42	MOD	_	_
47	فيروس	_	NOM	_	_	46	OBJ	_	_
48	فليم	_	PROP	_	_	47	IDF	_	_
49	"	_	PNX	_	_	48	MOD	_	_
50	المخصص	_	NOM	_	_	48	MOD	_	_
51	ل+	_	PRT	_	_	50	MOD	_	_
52	عمليات	_	NOM	_	_	51	OBJ	_	_
53	التجسس	_	NOM	_	_	52	IDF	_	_
54	الكبرى	_	NOM	_	_	52	MOD	_	_
55	.	_	PNX	_	_	2	MOD	_	_

# text = وَفِي شَرْحٍ لِلْمُقَارَنَةِ بَيْنَ فَيْرُوسِ فِلِيمْ الْأَصْلِيِّ وَمِينِي فِلِيمْ قَالَ أَحَدُ خُبَرَاءِ الشَّرِكَةِ إِنَّ " فِلِيمْ بِمَثَابَةِ سَيْفٍ كَبِيرٍ يُمْكِنُ اسْتِخْدَامُهُ فِي الْهَجَمَاتِ الْوَاسِعَةِ النِّطَاقِ
# treeTokens = و+ في شرح ل+ المقارنة بين فيروس فليم الأصلي و+ ميني فليم قال أحد خبراء الشركة إن " فليم ب+ مثابة سيف كبير يمكن استخدام +ه في الهجمات الواسعة النطاق
1	و+	_	PRT	_	_	13	MOD	_	_
2	في	_	PRT	_	_	13	MOD	_	_
3	شرح	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	المقارنة	_	NOM	_	_	4	OBJ	_	_
6	بين	_	NOM	_	_	5	MOD	_	_
7	فيروس	_	NOM	_	_	6	IDF	_	_
8	فليم	_	PROP	_	_	7	IDF	_	_
9	الأصلي	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	ميني	_	PROP	_	_	10	OBJ	_	_
12	فليم	_	PROP	_	_	11	---	_	_
13	قال	_	VRB	_	_	0	---	_	_
14	أحد	_	NOM	_	_	13	SBJ	_	_
15	خبراء	_	NOM	_	_	14	IDF	_	_
16	الشركة	_	NOM	_	_	15	IDF	_	_
17	إن	_	PRT	_	_	13	OBJ	_	_
18	"	_	PNX	_	_	19	MOD	_	_
19	فليم	_	PROP	_	_	17	SBJ	_	_
20	ب+	_	PRT	_	_	17	PRD	_	_
21	مثابة	_	NOM	_	_	20	OBJ	_	_
22	سيف	_	NOM	_	_	21	IDF	_	_
23	كبير	_	NOM	_	_	22	MOD	_	_
24	يمكن	_	VRB	_	_	22	MOD	_	_
25	استخدام	_	NOM	_	_	24	SBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	في	_	PRT	_	_	25	MOD	_	_
28	الهجمات	_	NOM	_	_	27	OBJ	_	_
29	الواسعة	_	NOM	_	_	28	MOD	_	_
30	النطاق	_	NOM	_	_	29	IDF	_	_

# text = فِي حِينِ أَنَّ مِينِي فِلِيمْ بِمَثَابَةِ الْمِشْرَطِ الَّذِي يُسْتَخْدَمُ فِي عَمَلِيَّةٍ جِرَاحِيَّةٍ دَقِيقَةٍ " .
# treeTokens = في حين أن ميني فليم ب+ مثابة المشرط الذي يستخدم في عملية جراحية دقيقة " .
1	في	_	PRT	_	_	0	---	_	_
2	حين	_	NOM	_	_	1	OBJ	_	_
3	أن	_	PRT	_	_	2	IDF	_	_
4	ميني	_	PROP	_	_	3	SBJ	_	_
5	فليم	_	PROP	_	_	4	---	_	_
6	ب+	_	PRT	_	_	3	PRD	_	_
7	مثابة	_	NOM	_	_	6	OBJ	_	_
8	المشرط	_	NOM	_	_	7	IDF	_	_
9	الذي	_	NOM	_	_	8	MOD	_	_
10	يستخدم	_	VRB	_	_	9	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	عملية	_	NOM	_	_	11	OBJ	_	_
13	جراحية	_	NOM	_	_	12	MOD	_	_
14	دقيقة	_	NOM	_	_	12	MOD	_	_
15	"	_	PNX	_	_	1	MOD	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = وَيَسْتَطِيعُ مِينِي فِلِيمْ الْعَمَلَ بِمُفْرَدِهِ أَوْ كَبَرْنَامَجٍ مُسَاعِدٍ مَعَ فَيْرُوسِ فِلِيمْ أَوْ غَاوِسْ ،
# treeTokens = و+ يستطيع ميني فليم العمل ب+ مفرد +ه أو ك+ برنامج مساعد مع فيروس فليم أو غاوس ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يستطيع	_	VRB	_	_	0	---	_	_
3	ميني	_	PROP	_	_	2	SBJ	_	_
4	فليم	_	PROP	_	_	3	---	_	_
5	العمل	_	NOM	_	_	2	OBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	مفرد	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	أو	_	PRT	_	_	7	MOD	_	_
10	ك+	_	PRT	_	_	9	OBJ	_	_
11	برنامج	_	NOM	_	_	10	OBJ	_	_
12	مساعد	_	NOM	_	_	11	MOD	_	_
13	مع	_	NOM	_	_	12	OBJ	_	_
14	فيروس	_	NOM	_	_	13	IDF	_	_
15	فليم	_	PROP	_	_	14	IDF	_	_
16	أو	_	PRT	_	_	15	MOD	_	_
17	غاوس	_	PROP	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = وَيَتَلَقَّى الْأَوَامِرَ مِنْ شَبَكَةِ تَحَكُّمٍ حَاسُوبِيَّةٍ مُخْتَلِفَةٍ عَنْ هَذَيْنِ الْفَيْرُوسَيْنِ ،
# treeTokens = و+ يتلقى الأوامر من شبكة تحكم حاسوبية مختلفة عن هذين الفيروسين ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتلقى	_	VRB	_	_	0	---	_	_
3	الأوامر	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	شبكة	_	NOM	_	_	4	OBJ	_	_
6	تحكم	_	VRB	_	_	5	MOD	_	_
7	حاسوبية	_	NOM	_	_	6	OBJ	_	_
8	مختلفة	_	NOM	_	_	7	MOD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	هذين	_	NOM	_	_	11	MOD	_	_
11	الفيروسين	_	NOM	_	_	9	OBJ	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وَيُوحِي تَصْمِيمُهُ بِأَنَّهُ مُرْتَبِطٌ بِهِمَا .
# treeTokens = و+ يوحي تصميم +ه ب+ أن +ه مرتبط ب +هما .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يوحي	_	VRB	_	_	0	---	_	_
3	تصميم	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	+ه	_	NOM	_	_	6	SBJ	_	_
8	مرتبط	_	NOM	_	_	6	PRD	_	_
9	ب	_	PRT	_	_	8	MOD	_	_
10	+هما	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = إِلَّا أَنَّ الشَّرِكَةَ لَمْ تَتَّهِمْ صَرَاحَةً أَيَّةَ جِهَةٍ بِتَصْمِيمِ هَذِهِ الْفَيْرُوسَاتِ .
# treeTokens = إلا أن الشركة لم تتهم صراحة أية جهة ب+ تصميم هذه الفيروسات .
1	إلا	_	PRT	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	OBJ	_	_
3	الشركة	_	NOM	_	_	2	SBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	تتهم	_	VRB	_	_	2	PRD	_	_
6	صراحة	_	NOM	_	_	5	MOD	_	_
7	أية	_	NOM	_	_	5	OBJ	_	_
8	جهة	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	5	MOD	_	_
10	تصميم	_	NOM	_	_	9	OBJ	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	الفيروسات	_	NOM	_	_	10	IDF	_	_
13	.	_	PNX	_	_	1	MOD	_	_

