# text = تَحَطُّمُ طَائِرَةِ رُكَّابٍ قُرْبَ مَطَارِ إِسْلَامْ آبَادْ
# treeTokens = تحطم طائرة ركاب قرب مطار إسلام آباد
1	تحطم	_	NOM	_	_	4	SBJ	_	_
2	طائرة	_	NOM	_	_	1	IDF	_	_
3	ركاب	_	NOM	_	_	2	IDF	_	_
4	قرب	_	NOM	_	_	0	---	_	_
5	مطار	_	NOM	_	_	4	IDF	_	_
6	إسلام	_	PROP	_	_	5	IDF	_	_
7	آباد	_	PROP	_	_	6	---	_	_

# text = تَحَطَّمَتْ طَائِرَةُ رُكَّابٍ مِنْ طِرَازِ بُويِنْغْ 737 الْيَوْمَ الْجُمْعَةَ قُرْبَ مَطَارِ إِسْلَامْ آبَادْ الدَّوْلِيِّ فِي الْبَاكِسْتَانِ كَانَتْ تَقُومُ بِرِحْلَةٍ مِنْ كَرَاتْشِي إِلَى إِسْلَامْ آبَادْ .
# treeTokens = تحطمت طائرة ركاب من طراز بوينغ 737 اليوم الجمعة قرب مطار إسلام آباد الدولي في الباكستان كانت تقوم ب+ رحلة من كراتشي إلى إسلام آباد .
1	تحطمت	_	VRB	_	_	0	---	_	_
2	طائرة	_	NOM	_	_	1	SBJ	_	_
3	ركاب	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	طراز	_	NOM	_	_	4	OBJ	_	_
6	بوينغ	_	PROP	_	_	5	IDF	_	_
7	737	_	PROP	_	_	6	---	_	_
8	اليوم	_	NOM	_	_	1	MOD	_	_
9	الجمعة	_	PROP	_	_	8	MOD	_	_
10	قرب	_	NOM	_	_	1	MOD	_	_
11	مطار	_	NOM	_	_	10	IDF	_	_
12	إسلام	_	PROP	_	_	11	IDF	_	_
13	آباد	_	PROP	_	_	12	---	_	_
14	الدولي	_	NOM	_	_	11	MOD	_	_
15	في	_	PRT	_	_	11	MOD	_	_
16	الباكستان	_	PROP	_	_	15	OBJ	_	_
17	كانت	_	VRB	_	_	1	MOD	_	_
18	تقوم	_	VRB	_	_	17	PRD	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	رحلة	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	كراتشي	_	PROP	_	_	21	OBJ	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	إسلام	_	PROP	_	_	23	OBJ	_	_
25	آباد	_	PROP	_	_	24	---	_	_
26	.	_	PNX	_	_	1	MOD	_	_

# text = كَانَتْ الطَّائِرَةُ تَابِعَةً لِشَرِكَةِ بَهُوجَا لِلطَّيَرَانِ ،
# treeTokens = كانت الطائرة تابعة ل+ شركة بهوجا ل+ الطيران ،
1	كانت	_	VRB	_	_	0	---	_	_
2	الطائرة	_	NOM	_	_	1	SBJ	_	_
3	تابعة	_	NOM	_	_	1	PRD	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	شركة	_	NOM	_	_	4	OBJ	_	_
6	بهوجا	_	PROP	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	الطيران	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = وَهِيَ شَرِكَةُ طَيَرَانٍ بَاكِسْتَانِيَّةٌ خَاصَّةٌ ،
# treeTokens = و+ هي شركة طيران باكستانية خاصة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هي	_	NOM	_	_	3	SBJ	_	_
3	شركة	_	NOM	_	_	0	---	_	_
4	طيران	_	NOM	_	_	3	IDF	_	_
5	باكستانية	_	NOM	_	_	3	MOD	_	_
6	خاصة	_	NOM	_	_	3	MOD	_	_
7	،	_	PNX	_	_	3	MOD	_	_

# text = وَسَقَطَتْ عِنْدَمَا كَانَتْ تَسْتَعِدُّ لِلْهُبُوطِ فِي مِنْطَقَةِ شَاكَلَالَا بِالْقُرْبِ مِنْ رَاوِلْبِنْدِي ، وَذَلِكَ نَتِيجَةَ ظُرُوفٍ جَوِّيَّةٍ سَيِّئَةٍ .
# treeTokens = و+ سقطت عند +ما كانت تستعد ل+ الهبوط في منطقة شاكلالا ب+ القرب من راولبندي ، و+ ذلك نتيجة ظروف جوية سيئة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	سقطت	_	VRB	_	_	0	---	_	_
3	عند	_	NOM	_	_	2	MOD	_	_
4	+ما	_	NOM	_	_	3	IDF	_	_
5	كانت	_	VRB	_	_	4	MOD	_	_
6	تستعد	_	VRB	_	_	5	PRD	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الهبوط	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	منطقة	_	NOM	_	_	9	OBJ	_	_
11	شاكلالا	_	PROP	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	القرب	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	راولبندي	_	PROP	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	2	MOD	_	_
17	و+	_	PRT	_	_	2	MOD	_	_
18	ذلك	_	NOM	_	_	19	SBJ	_	_
19	نتيجة	_	NOM	_	_	17	OBJ	_	_
20	ظروف	_	NOM	_	_	19	IDF	_	_
21	جوية	_	NOM	_	_	20	MOD	_	_
22	سيئة	_	NOM	_	_	20	MOD	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَدْ صَرَّحَ وَزِيرُ الدِّفَاعِ الْبَاكِسْتَانِيُّ أَنَّ الطَّائِرَةَ كَانَتْ تَحْتَرِقُ قَبْلَ أَنْ تَسْقُطَ عَلَى مَبْعَدَةِ عِدَّةِ أَمْيَالٍ مِنْ الْمَطَارِ .
# treeTokens = و+ قد صرح وزير الدفاع الباكستاني أن الطائرة كانت تحترق قبل أن تسقط على مبعدة عدة أميال من المطار .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	صرح	_	VRB	_	_	0	---	_	_
4	وزير	_	NOM	_	_	3	SBJ	_	_
5	الدفاع	_	NOM	_	_	4	IDF	_	_
6	الباكستاني	_	NOM	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	3	OBJ	_	_
8	الطائرة	_	NOM	_	_	7	SBJ	_	_
9	كانت	_	VRB	_	_	7	PRD	_	_
10	تحترق	_	VRB	_	_	9	PRD	_	_
11	قبل	_	NOM	_	_	10	MOD	_	_
12	أن	_	PRT	_	_	11	IDF	_	_
13	تسقط	_	VRB	_	_	12	OBJ	_	_
14	على	_	PRT	_	_	13	MOD	_	_
15	مبعدة	_	NOM	_	_	14	OBJ	_	_
16	عدة	_	NOM	_	_	15	MOD	_	_
17	أميال	_	NOM	_	_	16	IDF	_	_
18	من	_	PRT	_	_	16	MOD	_	_
19	المطار	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = أَدَّى سُقُوطُ الطَّائِرَةِ إِلَى مَقْتَلِ 127 شَخْصًا ، 118 مِنْهُمْ رُكَّابُهَا وَتِسْعَةُ أَفْرَادٍ طَاقِمٌ ، وَلَمْ يَنْجُ أَحَدٌ فِي الْحَادِثِ .
# treeTokens = أدى سقوط الطائرة إلى مقتل 127 شخصا ، 118 من +هم ركاب +ها و+ تسعة أفراد طاقم ، و+ لم ينج أحد في الحادث .
1	أدى	_	VRB	_	_	0	---	_	_
2	سقوط	_	NOM	_	_	1	SBJ	_	_
3	الطائرة	_	NOM	_	_	2	IDF	_	_
4	إلى	_	PRT	_	_	1	MOD	_	_
5	مقتل	_	NOM	_	_	4	OBJ	_	_
6	127	_	NOM	_	_	5	IDF	_	_
7	شخصا	_	NOM	_	_	6	TMZ	_	_
8	،	_	PNX	_	_	6	MOD	_	_
9	118	_	NOM	_	_	6	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	+هم	_	NOM	_	_	10	OBJ	_	_
12	ركاب	_	NOM	_	_	9	SBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	و+	_	PRT	_	_	9	MOD	_	_
15	تسعة	_	NOM	_	_	14	OBJ	_	_
16	أفراد	_	NOM	_	_	15	SBJ	_	_
17	طاقم	_	NOM	_	_	16	IDF	_	_
18	،	_	PNX	_	_	1	MOD	_	_
19	و+	_	PRT	_	_	1	MOD	_	_
20	لم	_	PRT	_	_	21	MOD	_	_
21	ينج	_	VRB	_	_	19	OBJ	_	_
22	أحد	_	NOM	_	_	21	SBJ	_	_
23	في	_	PRT	_	_	21	MOD	_	_
24	الحادث	_	NOM	_	_	23	OBJ	_	_
25	.	_	PNX	_	_	1	MOD	_	_

# text = وَلَا يَزَالُ الْجَوُّ عَاصِفًا فِي أَغْلَبِ مَنَاطِقِ جَنُوبِ الْبَاكِسْتَانِ .
# treeTokens = و+ لا يزال الجو عاصفا في أغلب مناطق جنوب الباكستان .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يزال	_	VRB	_	_	0	---	_	_
4	الجو	_	NOM	_	_	3	SBJ	_	_
5	عاصفا	_	NOM	_	_	3	PRD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	أغلب	_	VRB	_	_	6	OBJ	_	_
8	مناطق	_	NOM	_	_	7	OBJ	_	_
9	جنوب	_	NOM	_	_	8	IDF	_	_
10	الباكستان	_	PROP	_	_	9	IDF	_	_
11	.	_	PNX	_	_	3	MOD	_	_

