# text = 賵賻賮賻丕丞購 丕賱賿賲購賵爻賽賷賯賻丕乇賽 丕賱賿賲賽氐賿乇賽賷賽賾 毓賻賲賻賾丕乇賽 丕賱卮賽賾乇賽賷毓賽賷
# treeTokens = 賵賮丕丞 丕賱賲賵爻賷賯丕乇 丕賱賲氐乇賷 毓賲丕乇 丕賱卮乇賷毓賷
1	賵賮丕丞	_	NOM	_	_	0	---	_	_
2	丕賱賲賵爻賷賯丕乇	_	NOM	_	_	1	IDF	_	_
3	丕賱賲氐乇賷	_	NOM	_	_	2	MOD	_	_
4	毓賲丕乇	_	PROP	_	_	2	MOD	_	_
5	丕賱卮乇賷毓賷	_	PROP	_	_	4	---	_	_

# text = 鬲購賵購賮賽賾賷賻 丕賱賿賷賻賵賿賲賻 丕賱賿噩購賲賿毓賻丞賻 賮賽賷 廿賽丨賿丿賻賶 賲購爻賿鬲賻卮賿賮賻賷賻丕鬲賽 丕賱賿賯賻丕賴賽乇賻丞賽 丕賱賿賲購賵爻賽賷賯賻丕乇購 丕賱賿賲賽氐賿乇賽賷購賾 丕賱賿賰賻亘賽賷乇購 毓賻賲賻賾丕乇購 丕賱卮賽賾乇賽賷毓賽賷 毓賻賳賿 毓購賲賿乇賽 64 爻賻賳賻丞賸 亘賻毓賿丿賻 賲購毓賻丕賳賻丕丞賺 胤賻賵賽賷賱賻丞賺 賳賻鬲賽賷噩賻丞賻 廿賽氐賻丕亘賻鬲賽賴賽 亘賽丕賱爻賻賾乇賻胤賻丕賳賽 賵賻賲賻卮賻丕賰賽賱賻 氐賽丨賽賾賷賻賾丞賺 賯賻賱賿亘賽賷賻賾丞賺 賵賻賰購賱賿賵賽賷賻賾丞賺 .
# treeTokens = 鬲賵賮賷 丕賱賷賵賲 丕賱噩賲毓丞 賮賷 廿丨丿賶 賲爻鬲卮賮賷丕鬲 丕賱賯丕賴乇丞 丕賱賲賵爻賷賯丕乇 丕賱賲氐乇賷 丕賱賰亘賷乇 毓賲丕乇 丕賱卮乇賷毓賷 毓賳 毓賲乇 64 爻賳丞 亘毓丿 賲毓丕賳丕丞 胤賵賷賱丞 賳鬲賷噩丞 廿氐丕亘丞 +賴 亘+ 丕賱爻乇胤丕賳 賵+ 賲卮丕賰賱 氐丨賷丞 賯賱亘賷丞 賵+ 賰賱賵賷丞 .
1	鬲賵賮賷	_	VRB-PASS	_	_	0	---	_	_
2	丕賱賷賵賲	_	NOM	_	_	1	MOD	_	_
3	丕賱噩賲毓丞	_	NOM	_	_	2	MOD	_	_
4	賮賷	_	PRT	_	_	1	MOD	_	_
5	廿丨丿賶	_	NOM	_	_	4	OBJ	_	_
6	賲爻鬲卮賮賷丕鬲	_	NOM	_	_	5	IDF	_	_
7	丕賱賯丕賴乇丞	_	PROP	_	_	6	IDF	_	_
8	丕賱賲賵爻賷賯丕乇	_	NOM	_	_	1	SBJ	_	_
9	丕賱賲氐乇賷	_	NOM	_	_	8	MOD	_	_
10	丕賱賰亘賷乇	_	NOM	_	_	8	MOD	_	_
11	毓賲丕乇	_	PROP	_	_	8	MOD	_	_
12	丕賱卮乇賷毓賷	_	PROP	_	_	11	---	_	_
13	毓賳	_	PRT	_	_	1	MOD	_	_
14	毓賲乇	_	NOM	_	_	13	OBJ	_	_
15	64	_	NOM	_	_	14	IDF	_	_
16	爻賳丞	_	NOM	_	_	15	TMZ	_	_
17	亘毓丿	_	NOM	_	_	1	MOD	_	_
18	賲毓丕賳丕丞	_	NOM	_	_	17	IDF	_	_
19	胤賵賷賱丞	_	NOM	_	_	18	MOD	_	_
20	賳鬲賷噩丞	_	NOM	_	_	18	MOD	_	_
21	廿氐丕亘丞	_	NOM	_	_	20	IDF	_	_
22	+賴	_	NOM	_	_	21	IDF	_	_
23	亘+	_	PRT	_	_	21	MOD	_	_
24	丕賱爻乇胤丕賳	_	NOM	_	_	23	OBJ	_	_
25	賵+	_	PRT	_	_	21	MOD	_	_
26	賲卮丕賰賱	_	NOM	_	_	25	OBJ	_	_
27	氐丨賷丞	_	NOM	_	_	26	MOD	_	_
28	賯賱亘賷丞	_	NOM	_	_	27	MOD	_	_
29	賵+	_	PRT	_	_	28	MOD	_	_
30	賰賱賵賷丞	_	NOM	_	_	29	OBJ	_	_
31	.	_	PNX	_	_	1	MOD	_	_

# text = 賵賻賷購匕賿賰賻乇購 兀賻賳賻賾 氐賽丨賻賾鬲賻賴購 賰賻丕賳賻鬲賿 賯賻丿賿 鬲賻乇賻丕噩賻毓賻鬲賿 賰賻孬賽賷乇賸丕 賮賽賷 丕賱賿賮賻鬲賿乇賻丞賽 丕賱賿兀賻禺賽賷乇賻丞賽 貙
# treeTokens = 賵+ 賷匕賰乇 兀賳 氐丨丞 +賴 賰丕賳鬲 賯丿 鬲乇丕噩毓鬲 賰孬賷乇丕 賮賷 丕賱賮鬲乇丞 丕賱兀禺賷乇丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賷匕賰乇	_	VRB-PASS	_	_	0	---	_	_
3	兀賳	_	PRT	_	_	2	SBJ	_	_
4	氐丨丞	_	NOM	_	_	3	SBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賰丕賳鬲	_	VRB	_	_	3	PRD	_	_
7	賯丿	_	PRT	_	_	8	MOD	_	_
8	鬲乇丕噩毓鬲	_	VRB	_	_	6	PRD	_	_
9	賰孬賷乇丕	_	NOM	_	_	8	MOD	_	_
10	賮賷	_	PRT	_	_	8	MOD	_	_
11	丕賱賮鬲乇丞	_	NOM	_	_	10	OBJ	_	_
12	丕賱兀禺賷乇丞	_	NOM	_	_	11	MOD	_	_
13	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賰賻丕賳賻 賯賻丿賿 毓賻丕丿賻 賲購丐賻禺賻賾乇賸丕 賲賽賳賿 乇賽丨賿賱賻丞賺 毓賽賱賻丕噩賽賷賻賾丞賺 廿賽賱賻賶 賱賻賳賿丿賻賳賿 貙
# treeTokens = 賵+ 賰丕賳 賯丿 毓丕丿 賲丐禺乇丕 賲賳 乇丨賱丞 毓賱丕噩賷丞 廿賱賶 賱賳丿賳 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賯丿	_	PRT	_	_	4	MOD	_	_
4	毓丕丿	_	VRB	_	_	2	PRD	_	_
5	賲丐禺乇丕	_	NOM	_	_	4	MOD	_	_
6	賲賳	_	PRT	_	_	4	MOD	_	_
7	乇丨賱丞	_	NOM	_	_	6	OBJ	_	_
8	毓賱丕噩賷丞	_	NOM	_	_	7	MOD	_	_
9	廿賱賶	_	PRT	_	_	7	MOD	_	_
10	賱賳丿賳	_	PROP	_	_	9	OBJ	_	_
11	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賰賻丕賳賻 賲賽賳賿 丕賱賿賲購賮賿鬲賻乇賻囟賽 兀賻賳賿 賷賻毓購賵丿賻 廿賽賱賻賶 賴購賳賻丕賰賻 賱賽鬲賻賱賻賯賽賾賷 丕賱賿賲賻夭賽賷丿賽 賲賽賳賿 丕賱賿毓賽賱賻丕噩賽 .
# treeTokens = 賵+ 賰丕賳 賲賳 丕賱賲賮鬲乇囟 兀賳 賷毓賵丿 廿賱賶 賴賳丕賰 賱+ 鬲賱賯賷 丕賱賲夭賷丿 賲賳 丕賱毓賱丕噩 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賲賳	_	PRT	_	_	2	PRD	_	_
4	丕賱賲賮鬲乇囟	_	NOM	_	_	3	OBJ	_	_
5	兀賳	_	PRT	_	_	2	SBJ	_	_
6	賷毓賵丿	_	VRB	_	_	5	OBJ	_	_
7	廿賱賶	_	PRT	_	_	6	MOD	_	_
8	賴賳丕賰	_	NOM	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	6	MOD	_	_
10	鬲賱賯賷	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲夭賷丿	_	NOM	_	_	10	IDF	_	_
12	賲賳	_	PRT	_	_	11	MOD	_	_
13	丕賱毓賱丕噩	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = 兀賻卮賻丕丿賻 胤賻丕乇賽賯購 賲購乇賿鬲賻囟賻賶 丕賱賳賻賾丕胤賽賯購 亘賽丕爻賿賲賽 賳賽賯賻丕亘賻丞賽 丕賱賿賲賽賴賻賳賽 丕賱賿賲購賵爻賽賷賯賽賷賻賾丞賽 亘賽兀賻賴賻賲賽賾賷賻賾丞賽 丕賱賿賮賻賯賽賷丿賽 賮賽賷 賲賻爻賽賷乇賻丞賽 丕賱賿賲購賵爻賽賷賯賻丕 丕賱賿賲賽氐賿乇賽賷賻賾丞賽
# treeTokens = 兀卮丕丿 胤丕乇賯 賲乇鬲囟賶 丕賱賳丕胤賯 亘+ 丕爻賲 賳賯丕亘丞 丕賱賲賴賳 丕賱賲賵爻賷賯賷丞 亘+ 兀賴賲賷丞 丕賱賮賯賷丿 賮賷 賲爻賷乇丞 丕賱賲賵爻賷賯丕 丕賱賲氐乇賷丞
1	兀卮丕丿	_	VRB	_	_	0	---	_	_
2	胤丕乇賯	_	PROP	_	_	1	SBJ	_	_
3	賲乇鬲囟賶	_	PROP	_	_	2	---	_	_
4	丕賱賳丕胤賯	_	NOM	_	_	2	MOD	_	_
5	亘+	_	PRT	_	_	4	MOD	_	_
6	丕爻賲	_	NOM	_	_	5	OBJ	_	_
7	賳賯丕亘丞	_	NOM	_	_	6	IDF	_	_
8	丕賱賲賴賳	_	NOM	_	_	7	IDF	_	_
9	丕賱賲賵爻賷賯賷丞	_	NOM	_	_	8	MOD	_	_
10	亘+	_	PRT	_	_	1	MOD	_	_
11	兀賴賲賷丞	_	NOM	_	_	10	OBJ	_	_
12	丕賱賮賯賷丿	_	NOM	_	_	11	IDF	_	_
13	賮賷	_	PRT	_	_	11	MOD	_	_
14	賲爻賷乇丞	_	NOM	_	_	13	OBJ	_	_
15	丕賱賲賵爻賷賯丕	_	NOM	_	_	14	IDF	_	_
16	丕賱賲氐乇賷丞	_	NOM	_	_	15	MOD	_	_

# text = 賵賻賯賻丕賱賻 廿賽賳賻賾 丕賱賳賽賾賯賻丕亘賻丞賻 爻賻賵賿賮賻 鬲購乇賻鬲賽賾亘購 賲賻噩賿賱賽爻賻 毓賻夭賻丕亍賺 亘賽丨購囟購賵乇賽 丕賱賿賯賻丕卅賽賲賽 亘賽兀賻毓賿賲賻丕賱賽 丕賱賳賻賾賯賽賷亘賽 賵賻賵賻賰賽賷賱賽 丕賱賳賽賾賯賻丕亘賻丞賽 貙
# treeTokens = 賵+ 賯丕賱 廿賳 丕賱賳賯丕亘丞 爻賵賮 鬲乇鬲亘 賲噩賱爻 毓夭丕亍 亘+ 丨囟賵乇 丕賱賯丕卅賲 亘+ 兀毓賲丕賱 丕賱賳賯賷亘 賵+ 賵賰賷賱 丕賱賳賯丕亘丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	廿賳	_	PRT	_	_	2	OBJ	_	_
4	丕賱賳賯丕亘丞	_	NOM	_	_	3	SBJ	_	_
5	爻賵賮	_	PRT	_	_	6	MOD	_	_
6	鬲乇鬲亘	_	VRB-PASS	_	_	3	MOD	_	_
7	賲噩賱爻	_	NOM	_	_	6	SBJ	_	_
8	毓夭丕亍	_	NOM	_	_	7	IDF	_	_
9	亘+	_	PRT	_	_	6	MOD	_	_
10	丨囟賵乇	_	NOM	_	_	9	OBJ	_	_
11	丕賱賯丕卅賲	_	NOM	_	_	10	IDF	_	_
12	亘+	_	PRT	_	_	11	MOD	_	_
13	兀毓賲丕賱	_	NOM	_	_	12	OBJ	_	_
14	丕賱賳賯賷亘	_	NOM	_	_	13	IDF	_	_
15	賵+	_	PRT	_	_	13	MOD	_	_
16	賵賰賷賱	_	NOM	_	_	15	OBJ	_	_
17	丕賱賳賯丕亘丞	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賳賻毓賻賶 丕賱賿賲賻乇賿丨購賵賲賻 亘賽丕爻賿賲賽 丕賱賳賽賾賯賻丕亘賻丞賽 .
# treeTokens = 賵+ 賳毓賶 丕賱賲乇丨賵賲 亘+ 丕爻賲 丕賱賳賯丕亘丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賳毓賶	_	VRB	_	_	0	---	_	_
3	丕賱賲乇丨賵賲	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕爻賲	_	NOM	_	_	4	OBJ	_	_
6	丕賱賳賯丕亘丞	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	2	MOD	_	_

# text = 賵購賱賽丿賻 毓賻賲賻賾丕乇購 丕賱卮賽賾乇賽賷毓賽賷 賮賽賷 爻賻賲賻丕賱購賾賵胤賻 亘賽賲購丨賻丕賮賻馗賻丞賽 丕賱賿賲賽賳賿賷賻丕 賮賽賷 氐賻毓賽賷丿賽 賲賽氐賿乇賻 賮賽賷 16 兀賻亘賿乇賽賷賱賻 1948 貙
# treeTokens = 賵賱丿 毓賲丕乇 丕賱卮乇賷毓賷 賮賷 爻賲丕賱賵胤 亘+ 賲丨丕賮馗丞 丕賱賲賳賷丕 賮賷 氐毓賷丿 賲氐乇 賮賷 16 兀亘乇賷賱 1948 貙
1	賵賱丿	_	VRB-PASS	_	_	0	---	_	_
2	毓賲丕乇	_	PROP	_	_	1	SBJ	_	_
3	丕賱卮乇賷毓賷	_	PROP	_	_	2	---	_	_
4	賮賷	_	PRT	_	_	1	MOD	_	_
5	爻賲丕賱賵胤	_	PROP	_	_	4	OBJ	_	_
6	亘+	_	PRT	_	_	5	MOD	_	_
7	賲丨丕賮馗丞	_	NOM	_	_	6	OBJ	_	_
8	丕賱賲賳賷丕	_	PROP	_	_	7	IDF	_	_
9	賮賷	_	PRT	_	_	5	MOD	_	_
10	氐毓賷丿	_	NOM	_	_	9	OBJ	_	_
11	賲氐乇	_	PROP	_	_	10	IDF	_	_
12	賮賷	_	PRT	_	_	1	MOD	_	_
13	16	_	NOM	_	_	12	OBJ	_	_
14	兀亘乇賷賱	_	PROP	_	_	13	MOD	_	_
15	1948	_	NOM	_	_	14	MOD	_	_
16	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻丿賻乇賻爻賻 丕賱賿賲購賵爻賽賷賯賻丕 賮賽賷 孬賻丕賳賻賵賽賷賻賾丞賺 鬲購賯賻丿賽賾賲購 亘賻乇賻丕賲賽噩賻 禺賻丕氐賻賾丞賸 賱賽鬲賻毓賿賱賽賷賲賽 丕賱賿賲購賵爻賽賷賯賻丕 丕賱卮賻賾乇賿賯賽賷賻賾丞賽 賱賽賱賿賲賻賰賿賮購賵賮賽賷賳賻 .
# treeTokens = 賵+ 丿乇爻 丕賱賲賵爻賷賯丕 賮賷 孬丕賳賵賷丞 鬲賯丿賲 亘乇丕賲噩 禺丕氐丞 賱+ 鬲毓賱賷賲 丕賱賲賵爻賷賯丕 丕賱卮乇賯賷丞 賱+ 丕賱賲賰賮賵賮賷賳 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丿乇爻	_	VRB	_	_	0	---	_	_
3	丕賱賲賵爻賷賯丕	_	NOM	_	_	2	OBJ	_	_
4	賮賷	_	PRT	_	_	2	MOD	_	_
5	孬丕賳賵賷丞	_	NOM	_	_	4	OBJ	_	_
6	鬲賯丿賲	_	VRB	_	_	5	MOD	_	_
7	亘乇丕賲噩	_	NOM	_	_	6	OBJ	_	_
8	禺丕氐丞	_	NOM	_	_	7	MOD	_	_
9	賱+	_	PRT	_	_	7	MOD	_	_
10	鬲毓賱賷賲	_	NOM	_	_	9	OBJ	_	_
11	丕賱賲賵爻賷賯丕	_	NOM	_	_	10	IDF	_	_
12	丕賱卮乇賯賷丞	_	NOM	_	_	11	MOD	_	_
13	賱+	_	PRT	_	_	10	MOD	_	_
14	丕賱賲賰賮賵賮賷賳	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賱賻丨賻賾賳賻 毓賻丿賻丿賸丕 賲賽賳賿 丕賱賿兀賻睾賻丕賳賽賷 賵賻賰賻鬲賻亘賻 丕賱賿賲購賵爻賽賷賯賻丕 丕賱鬲賻賾氐賿賵賽賷乇賽賷賻賾丞賻 賱賽毓賻卮賻乇賻丕鬲賽 丕賱賿兀賻賮賿賱賻丕賲賽 丕賱賿賲賽氐賿乇賽賷賻賾丞賽 貙
# treeTokens = 賵+ 賱丨賳 毓丿丿丕 賲賳 丕賱兀睾丕賳賷 賵+ 賰鬲亘 丕賱賲賵爻賷賯丕 丕賱鬲氐賵賷乇賷丞 賱+ 毓卮乇丕鬲 丕賱兀賮賱丕賲 丕賱賲氐乇賷丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賱丨賳	_	VRB	_	_	0	---	_	_
3	毓丿丿丕	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	丕賱兀睾丕賳賷	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	2	MOD	_	_
7	賰鬲亘	_	VRB	_	_	6	OBJ	_	_
8	丕賱賲賵爻賷賯丕	_	NOM	_	_	7	OBJ	_	_
9	丕賱鬲氐賵賷乇賷丞	_	NOM	_	_	8	MOD	_	_
10	賱+	_	PRT	_	_	8	MOD	_	_
11	毓卮乇丕鬲	_	NOM	_	_	10	OBJ	_	_
12	丕賱兀賮賱丕賲	_	NOM	_	_	11	IDF	_	_
13	丕賱賲氐乇賷丞	_	NOM	_	_	12	MOD	_	_
14	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻鬲賻噩賻丕賵賻夭賻 毓賻丿賻丿購 兀賻賱賿丨賻丕賳賽賴賽 丕賱賿賲賽卅賻丞賻 賵賻丕賱賿禺賻賲賿爻賽賷賳賻 賱賽兀賻睾賻丕賳賽賷 賮賻賳賻賾丕賳賽賷賳賻 賲賽氐賿乇賽賷賽賾賷賳賻 賵賻賲賽賳賿 兀賻睾賿賱賽亘賽 丿購賵賻賱賽 丕賱賿賵賻胤賻賳賽 丕賱賿毓賻乇賻亘賽賷賽賾 貙
# treeTokens = 賵+ 鬲噩丕賵夭 毓丿丿 兀賱丨丕賳 +賴 丕賱賲卅丞 賵+ 丕賱禺賲爻賷賳 賱+ 兀睾丕賳賷 賮賳丕賳賷賳 賲氐乇賷賷賳 賵+ 賲賳 兀睾賱亘 丿賵賱 丕賱賵胤賳 丕賱毓乇亘賷 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	鬲噩丕賵夭	_	VRB	_	_	0	---	_	_
3	毓丿丿	_	NOM	_	_	2	SBJ	_	_
4	兀賱丨丕賳	_	NOM	_	_	3	IDF	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	丕賱賲卅丞	_	NOM	_	_	2	OBJ	_	_
7	賵+	_	PRT	_	_	6	MOD	_	_
8	丕賱禺賲爻賷賳	_	NOM	_	_	7	OBJ	_	_
9	賱+	_	PRT	_	_	6	MOD	_	_
10	兀睾丕賳賷	_	NOM	_	_	9	OBJ	_	_
11	賮賳丕賳賷賳	_	NOM	_	_	10	IDF	_	_
12	賲氐乇賷賷賳	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	賲賳	_	PRT	_	_	13	OBJ	_	_
15	兀睾賱亘	_	NOM	_	_	14	OBJ	_	_
16	丿賵賱	_	NOM	_	_	15	IDF	_	_
17	丕賱賵胤賳	_	NOM	_	_	16	IDF	_	_
18	丕賱毓乇亘賷	_	NOM	_	_	17	MOD	_	_
19	貙	_	PNX	_	_	2	MOD	_	_

# text = 賰賻賲賻丕 卮賻丕乇賻賰賻 賮賽賷 兀賻賰賿孬賻乇賻 賲賽賳賿 禺賻賲賿爻賽賷賳賻 賮賽賷賱賿賲賸丕 賵賻 150 賲購爻賻賱賿爻賻賱賸丕 .
# treeTokens = 賰賲丕 卮丕乇賰 賮賷 兀賰孬乇 賲賳 禺賲爻賷賳 賮賷賱賲丕 賵 150 賲爻賱爻賱丕 .
1	賰賲丕	_	PRT	_	_	2	MOD	_	_
2	卮丕乇賰	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	兀賰孬乇	_	NOM	_	_	3	OBJ	_	_
5	賲賳	_	PRT	_	_	4	MOD	_	_
6	禺賲爻賷賳	_	NOM	_	_	5	OBJ	_	_
7	賮賷賱賲丕	_	NOM	_	_	6	TMZ	_	_
8	賵	_	PRT	_	_	6	MOD	_	_
9	150	_	NOM	_	_	8	OBJ	_	_
10	賲爻賱爻賱丕	_	NOM	_	_	9	TMZ	_	_
11	.	_	PNX	_	_	2	MOD	_	_

