# text = حَرِيقٌ هَائِلٌ يَشَلُّ مَطَارَ نَيْرُوبِي فِي كِينْيَا
# treeTokens = حريق هائل يشل مطار نيروبي في كينيا
1	حريق	_	NOM	_	_	3	SBJ	_	_
2	هائل	_	NOM	_	_	1	MOD	_	_
3	يشل	_	VRB	_	_	0	---	_	_
4	مطار	_	NOM	_	_	3	OBJ	_	_
5	نيروبي	_	PROP	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	كينيا	_	PROP	_	_	6	OBJ	_	_

# text = شَبَّ صَبَاحَ الْيَوْمِ الْأَرْبِعَاءِ حَرِيقٌ هَائِلٌ فِي مَبْنَى مَطَارِ نَيْرُوبِي فِي كِينْيَا أَدَّى إِلَى تَوَقُّفِ حَرَكَةِ الطَّيَرَانِ فِيهِ .
# treeTokens = شب صباح اليوم الأربعاء حريق هائل في مبنى مطار نيروبي في كينيا أدى إلى توقف حركة الطيران في +ه .
1	شب	_	VRB	_	_	0	---	_	_
2	صباح	_	NOM	_	_	1	MOD	_	_
3	اليوم	_	NOM	_	_	2	IDF	_	_
4	الأربعاء	_	PROP	_	_	3	MOD	_	_
5	حريق	_	NOM	_	_	1	SBJ	_	_
6	هائل	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	مبنى	_	NOM	_	_	7	OBJ	_	_
9	مطار	_	NOM	_	_	8	IDF	_	_
10	نيروبي	_	PROP	_	_	9	IDF	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	كينيا	_	PROP	_	_	11	OBJ	_	_
13	أدى	_	VRB	_	_	5	MOD	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	توقف	_	NOM	_	_	14	OBJ	_	_
16	حركة	_	NOM	_	_	15	IDF	_	_
17	الطيران	_	NOM	_	_	16	IDF	_	_
18	في	_	PRT	_	_	15	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = وَفِيمَا تُكَافِحُ فِرَقُ الْإِطْفَاءِ الْحَرِيقَ ، أَلْغَتْ سُلُطَاتُ الطَّيَرَانِ جُزْءًا كَبِيرًا مِنْ الرِّحْلَاتِ إِلَى أَجَلٍ غَيْرِ مُسَمًّى وَحَوَّلَتْ بَعْضَهَا إِلَى مَطَارِ مُومْبَاسَا .
# treeTokens = و+ فيما تكافح فرق الإطفاء الحريق ، ألغت سلطات الطيران جزءا كبيرا من الرحلات إلى أجل غير مسمى و+ حولت بعض +ها إلى مطار مومباسا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	فيما	_	PRT	_	_	3	MOD	_	_
3	تكافح	_	VRB	_	_	0	---	_	_
4	فرق	_	NOM	_	_	3	SBJ	_	_
5	الإطفاء	_	NOM	_	_	4	IDF	_	_
6	الحريق	_	NOM	_	_	3	OBJ	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	ألغت	_	VRB	_	_	3	MOD	_	_
9	سلطات	_	NOM	_	_	8	SBJ	_	_
10	الطيران	_	NOM	_	_	9	IDF	_	_
11	جزءا	_	NOM	_	_	8	OBJ	_	_
12	كبيرا	_	NOM	_	_	11	MOD	_	_
13	من	_	PRT	_	_	11	MOD	_	_
14	الرحلات	_	NOM	_	_	13	OBJ	_	_
15	إلى	_	PRT	_	_	8	MOD	_	_
16	أجل	_	NOM	_	_	15	OBJ	_	_
17	غير	_	NOM	_	_	16	MOD	_	_
18	مسمى	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	8	MOD	_	_
20	حولت	_	VRB	_	_	19	OBJ	_	_
21	بعض	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	إلى	_	PRT	_	_	20	MOD	_	_
24	مطار	_	NOM	_	_	23	OBJ	_	_
25	مومباسا	_	PROP	_	_	24	IDF	_	_
26	.	_	PNX	_	_	3	MOD	_	_

# text = لَمْ تُعْرَفْ أَسْبَابُ الْحَرِيقِ عَلَى الْفَوْرِ ،
# treeTokens = لم تعرف أسباب الحريق على الفور ،
1	لم	_	PRT	_	_	2	MOD	_	_
2	تعرف	_	VRB-PASS	_	_	0	---	_	_
3	أسباب	_	NOM	_	_	2	SBJ	_	_
4	الحريق	_	NOM	_	_	3	IDF	_	_
5	على	_	PRT	_	_	2	MOD	_	_
6	الفور	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	2	MOD	_	_

# text = كَمَا لَا يُوجَدُ حَتَّى الْآنَ مَعْلُومَاتٌ عَنْ الضَّحَايَا وَالْمُتَضَرِّرِينَ .
# treeTokens = كما لا يوجد حتى الآن معلومات عن الضحايا و+ المتضررين .
1	كما	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يوجد	_	VRB-PASS	_	_	0	---	_	_
4	حتى	_	PRT	_	_	3	MOD	_	_
5	الآن	_	NOM	_	_	4	OBJ	_	_
6	معلومات	_	NOM	_	_	3	SBJ	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	الضحايا	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	المتضررين	_	NOM	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	3	MOD	_	_

# text = اشْتَعَلَ الْحَرِيقُ فَجْرَ الْيَوْمِ فِي مَطَارِ جُومُو كِينْيَاتَا الدَّوْلِيِّ فِي نَيْرُوبِي ،
# treeTokens = اشتعل الحريق فجر اليوم في مطار جومو كينياتا الدولي في نيروبي ،
1	اشتعل	_	VRB	_	_	0	---	_	_
2	الحريق	_	NOM	_	_	1	SBJ	_	_
3	فجر	_	NOM	_	_	1	MOD	_	_
4	اليوم	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	1	MOD	_	_
6	مطار	_	NOM	_	_	5	OBJ	_	_
7	جومو	_	PROP	_	_	6	IDF	_	_
8	كينياتا	_	PROP	_	_	7	---	_	_
9	الدولي	_	NOM	_	_	6	MOD	_	_
10	في	_	PRT	_	_	6	MOD	_	_
11	نيروبي	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_

# text = وَشَمِلَ قَاعَةَ وُصُولِ الْمُسَافِرِينَ وَمِنْطَقَةَ الرِّحْلَاتِ الدَّوْلِيَّةِ ،
# treeTokens = و+ شمل قاعة وصول المسافرين و+ منطقة الرحلات الدولية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	شمل	_	VRB	_	_	0	---	_	_
3	قاعة	_	NOM	_	_	2	OBJ	_	_
4	وصول	_	NOM	_	_	3	IDF	_	_
5	المسافرين	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	3	MOD	_	_
7	منطقة	_	NOM	_	_	6	OBJ	_	_
8	الرحلات	_	NOM	_	_	7	IDF	_	_
9	الدولية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = وَنَشَرَ شُهُودُ عِيَانٍ فِي الْإِنْتَرْنِتْ صُوَرًا لِأَلْسِنَةِ لَهَبٍ تَنْطَلِقُ مِنْ مَبْنَى الْمَطَارِ يُرَافِقُهَا دُخَّانٌ كَثِيفٌ .
# treeTokens = و+ نشر شهود عيان في الإنترنت صورا ل+ ألسنة لهب تنطلق من مبنى المطار يرافق +ها دخان كثيف .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نشر	_	VRB	_	_	0	---	_	_
3	شهود	_	NOM	_	_	2	SBJ	_	_
4	عيان	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	الإنترنت	_	NOM	_	_	5	OBJ	_	_
7	صورا	_	NOM	_	_	2	OBJ	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	ألسنة	_	NOM	_	_	8	OBJ	_	_
10	لهب	_	NOM	_	_	9	IDF	_	_
11	تنطلق	_	VRB	_	_	9	MOD	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	مبنى	_	NOM	_	_	12	OBJ	_	_
14	المطار	_	NOM	_	_	13	IDF	_	_
15	يرافق	_	VRB	_	_	9	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	دخان	_	NOM	_	_	15	SBJ	_	_
18	كثيف	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وَتَعْمَلُ فِي الْمَكَانِ عَشَرَاتُ فِرَقِ الْإِطْفَاءِ ،
# treeTokens = و+ تعمل في المكان عشرات فرق الإطفاء ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعمل	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	المكان	_	NOM	_	_	3	OBJ	_	_
5	عشرات	_	NOM	_	_	2	SBJ	_	_
6	فرق	_	NOM	_	_	5	IDF	_	_
7	الإطفاء	_	NOM	_	_	6	IDF	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = وَاسْتَطَاعَتْ عَلَى مَا يَبْدُو السَّيْطَرَةَ عَلَى النَّارِ بَعْدَ أَرْبَعِ سَاعَاتٍ مِنْ الْحَرِيقِ ، حَوَالَيْ الْعَاشِرَةِ صَبَاحًا بِالتَّوْقِيتِ الْمَحَلِّيِّ ( 7 : 0 ت ع ) ،
# treeTokens = و+ استطاعت على ما يبدو السيطرة على النار بعد أربع ساعات من الحريق ، حوالي العاشرة صباحا ب+ التوقيت المحلي ( 7 : 0 ت ع ) ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	استطاعت	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	ما	_	NOM	_	_	3	OBJ	_	_
5	يبدو	_	VRB	_	_	4	MOD	_	_
6	السيطرة	_	NOM	_	_	2	OBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	النار	_	NOM	_	_	7	OBJ	_	_
9	بعد	_	NOM	_	_	6	MOD	_	_
10	أربع	_	NOM	_	_	9	IDF	_	_
11	ساعات	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	10	MOD	_	_
13	الحريق	_	NOM	_	_	12	OBJ	_	_
14	،	_	PNX	_	_	6	MOD	_	_
15	حوالي	_	NOM	_	_	6	MOD	_	_
16	العاشرة	_	NOM	_	_	15	IDF	_	_
17	صباحا	_	NOM	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	16	MOD	_	_
19	التوقيت	_	NOM	_	_	18	OBJ	_	_
20	المحلي	_	NOM	_	_	19	MOD	_	_
21	(	_	PNX	_	_	22	MOD	_	_
22	7	_	NOM	_	_	16	MOD	_	_
23	:	_	PNX	_	_	22	MOD	_	_
24	0	_	NOM	_	_	23	MOD	_	_
25	ت	_	NOM	_	_	22	MOD	_	_
26	ع	_	NOM	_	_	25	MOD	_	_
27	)	_	PNX	_	_	22	MOD	_	_
28	،	_	PNX	_	_	2	MOD	_	_

# text = فِيمَا لَا يَزَالُ الدُّخَّانُ يَتَصَاعَدُ مِنْ الْمَوْقِعِ .
# treeTokens = فيما لا يزال الدخان يتصاعد من الموقع .
1	فيما	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يزال	_	VRB	_	_	0	---	_	_
4	الدخان	_	NOM	_	_	3	SBJ	_	_
5	يتصاعد	_	VRB	_	_	3	PRD	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	الموقع	_	NOM	_	_	6	OBJ	_	_
8	.	_	PNX	_	_	3	MOD	_	_

# text = وَنَصَحَتْ السُّلُطَاتُ الْكِينِيَّةُ الْمُوَاطِنِينَ بِعَدَمِ الِاقْتِرَابِ مِنْ الْمَطَارِ وَاصِفَةً الْوَضْعَ بِالْخَطِيرِ .
# treeTokens = و+ نصحت السلطات الكينية المواطنين ب+ عدم الاقتراب من المطار واصفة الوضع ب+ الخطير .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نصحت	_	VRB	_	_	0	---	_	_
3	السلطات	_	NOM	_	_	2	SBJ	_	_
4	الكينية	_	NOM	_	_	3	MOD	_	_
5	المواطنين	_	NOM	_	_	2	OBJ	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	عدم	_	NOM	_	_	6	OBJ	_	_
8	الاقتراب	_	NOM	_	_	7	IDF	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	المطار	_	NOM	_	_	9	OBJ	_	_
11	واصفة	_	NOM	_	_	2	MOD	_	_
12	الوضع	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	الخطير	_	NOM	_	_	13	OBJ	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = أَلْغَتْ شَرِكَةُ الطَّيَرَانِ الْكِينِيَّةُ كُلَّ رِحْلَاتِهَا عَدَا خَمْسٍ حَوَّلَتْهَا إِلَى مَطَارِ مُومْبَاسَا الْوَاقِعِ عَلَى الْمُحِيطِ الْهِنْدِيِّ ،
# treeTokens = ألغت شركة الطيران الكينية كل رحلات +ها عدا خمس حولت +ها إلى مطار مومباسا الواقع على المحيط الهندي ،
1	ألغت	_	VRB	_	_	0	---	_	_
2	شركة	_	NOM	_	_	1	SBJ	_	_
3	الطيران	_	NOM	_	_	2	IDF	_	_
4	الكينية	_	NOM	_	_	2	MOD	_	_
5	كل	_	NOM	_	_	1	OBJ	_	_
6	رحلات	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	عدا	_	PRT	_	_	5	MOD	_	_
9	خمس	_	NOM	_	_	8	OBJ	_	_
10	حولت	_	VRB	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	إلى	_	PRT	_	_	10	MOD	_	_
13	مطار	_	NOM	_	_	12	OBJ	_	_
14	مومباسا	_	PROP	_	_	13	IDF	_	_
15	الواقع	_	NOM	_	_	13	MOD	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	المحيط	_	PROP	_	_	16	OBJ	_	_
18	الهندي	_	PROP	_	_	17	MOD	_	_
19	،	_	PNX	_	_	1	MOD	_	_

# text = وَأَعْلَنَتْ السُّلُطَاتُ إِغْلَاقَ الْمَطَارِ إِلَى أَجَلٍ غَيْرِ مُسَمًّى وَتَحْوِيلَ الرِّحْلَاتِ الْآتِيَةِ إِلَيْهِ إِلَى مُومْبَاسَا .
# treeTokens = و+ أعلنت السلطات إغلاق المطار إلى أجل غير مسمى و+ تحويل الرحلات الآتية إلى +ه إلى مومباسا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعلنت	_	VRB	_	_	0	---	_	_
3	السلطات	_	NOM	_	_	2	SBJ	_	_
4	إغلاق	_	NOM	_	_	2	OBJ	_	_
5	المطار	_	NOM	_	_	4	IDF	_	_
6	إلى	_	PRT	_	_	4	MOD	_	_
7	أجل	_	NOM	_	_	6	OBJ	_	_
8	غير	_	NOM	_	_	7	MOD	_	_
9	مسمى	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	4	MOD	_	_
11	تحويل	_	NOM	_	_	10	OBJ	_	_
12	الرحلات	_	NOM	_	_	11	IDF	_	_
13	الآتية	_	NOM	_	_	12	MOD	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	إلى	_	PRT	_	_	11	MOD	_	_
17	مومباسا	_	PROP	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَغْلَقَتْ وِزَارَةُ الدَّاخِلِيَّةِ الطُّرُقَ الْمُؤَدِّيَةَ إِلَى الْمَطَارِ لِحَرَكَةِ النَّقْلِ الْعَامِّ كَيْ تُفْسِحَ الْمَجَالَ أَمَامَ فِرَقِ الْإِطْفَاءِ وَالْإِسْعَافِ .
# treeTokens = و+ أغلقت وزارة الداخلية الطرق المؤدية إلى المطار ل+ حركة النقل العام كي تفسح المجال أمام فرق الإطفاء و+ الإسعاف .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أغلقت	_	VRB	_	_	0	---	_	_
3	وزارة	_	NOM	_	_	2	SBJ	_	_
4	الداخلية	_	NOM	_	_	3	IDF	_	_
5	الطرق	_	NOM	_	_	2	OBJ	_	_
6	المؤدية	_	NOM	_	_	5	MOD	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	المطار	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	2	MOD	_	_
10	حركة	_	NOM	_	_	9	OBJ	_	_
11	النقل	_	NOM	_	_	10	IDF	_	_
12	العام	_	NOM	_	_	11	MOD	_	_
13	كي	_	PRT	_	_	2	MOD	_	_
14	تفسح	_	VRB	_	_	13	OBJ	_	_
15	المجال	_	NOM	_	_	14	OBJ	_	_
16	أمام	_	NOM	_	_	14	MOD	_	_
17	فرق	_	NOM	_	_	16	IDF	_	_
18	الإطفاء	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	الإسعاف	_	NOM	_	_	19	OBJ	_	_
21	.	_	PNX	_	_	2	MOD	_	_

# text = لَمْ تَرِدْ حَتَّى الْآنَ أَنْبَاءٌ عَنْ الضَّحَايَا وَالْمُتَضَرِّرِينَ جَسَدِيًّا ،
# treeTokens = لم ترد حتى الآن أنباء عن الضحايا و+ المتضررين جسديا ،
1	لم	_	PRT	_	_	2	MOD	_	_
2	ترد	_	VRB	_	_	0	---	_	_
3	حتى	_	PRT	_	_	2	MOD	_	_
4	الآن	_	NOM	_	_	3	OBJ	_	_
5	أنباء	_	NOM	_	_	2	SBJ	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	الضحايا	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	المتضررين	_	NOM	_	_	8	OBJ	_	_
10	جسديا	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = كَمَا لَمْ تُعْرَفْ أَسْبَابُ انْدِلَاعِ الْحَرِيقِ بَعْدُ ،
# treeTokens = كما لم تعرف أسباب اندلاع الحريق بعد ،
1	كما	_	PRT	_	_	3	MOD	_	_
2	لم	_	PRT	_	_	3	MOD	_	_
3	تعرف	_	VRB-PASS	_	_	0	---	_	_
4	أسباب	_	NOM	_	_	3	SBJ	_	_
5	اندلاع	_	NOM	_	_	4	IDF	_	_
6	الحريق	_	NOM	_	_	5	IDF	_	_
7	بعد	_	NOM	_	_	3	MOD	_	_
8	،	_	PNX	_	_	3	MOD	_	_

# text = لَكِنْ لَا شَيْءَ يُشِيرُ مَبْدَئِيًّا إِلَى أَسْبَابٍ إِجْرَامِيَّةٍ .
# treeTokens = لكن لا شيء يشير مبدئيا إلى أسباب إجرامية .
1	لكن	_	PRT	_	_	0	---	_	_
2	لا	_	PRT	_	_	1	SBJ	_	_
3	شيء	_	NOM	_	_	2	SBJ	_	_
4	يشير	_	VRB	_	_	1	PRD	_	_
5	مبدئيا	_	NOM	_	_	4	MOD	_	_
6	إلى	_	PRT	_	_	4	MOD	_	_
7	أسباب	_	NOM	_	_	6	OBJ	_	_
8	إجرامية	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = وَسَيُؤَثِّرُ إِغْلَاقُ الْمَطَارِ الَّذِي يَخْدِمُ رِحْلَاتٍ دَاخِلِيَّةً فَضْلًا عَنْ رِحْلَاتٍ مَعَ عَوَاصِمَ أَفْرِيقِيَّةٍ وَأُورُوبِّيَّةٍ وَآسْيَوِيَّةٍ عَلَى آلَافِ الْمُسَافِرِينَ .
# treeTokens = و+ س+ يؤثر إغلاق المطار الذي يخدم رحلات داخلية فضلا عن رحلات مع عواصم أفريقية و+ أوروبية و+ آسيوية على آلاف المسافرين .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يؤثر	_	VRB	_	_	0	---	_	_
4	إغلاق	_	NOM	_	_	3	SBJ	_	_
5	المطار	_	NOM	_	_	4	IDF	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	يخدم	_	VRB	_	_	6	MOD	_	_
8	رحلات	_	NOM	_	_	7	OBJ	_	_
9	داخلية	_	NOM	_	_	8	MOD	_	_
10	فضلا	_	NOM	_	_	8	MOD	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	رحلات	_	NOM	_	_	11	OBJ	_	_
13	مع	_	NOM	_	_	12	MOD	_	_
14	عواصم	_	NOM	_	_	13	IDF	_	_
15	أفريقية	_	NOM	_	_	14	MOD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	أوروبية	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	آسيوية	_	NOM	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	3	MOD	_	_
21	آلاف	_	NOM	_	_	20	OBJ	_	_
22	المسافرين	_	NOM	_	_	21	IDF	_	_
23	.	_	PNX	_	_	3	MOD	_	_

