# text = أَسْعَارُ النِّفْطِ تَتَرَاجَعُ عَنْ مُسْتَوَى 70 دُولَارًا
# treeTokens = أسعار النفط تتراجع عن مستوى 70 دولارا
1	أسعار	_	NOM	_	_	3	SBJ	_	_
2	النفط	_	NOM	_	_	1	IDF	_	_
3	تتراجع	_	VRB	_	_	0	---	_	_
4	عن	_	PRT	_	_	3	MOD	_	_
5	مستوى	_	NOM	_	_	4	OBJ	_	_
6	70	_	NOM	_	_	5	IDF	_	_
7	دولارا	_	NOM	_	_	6	TMZ	_	_

# text = عَاوَدَتْ أَسْعَارُ النِّفْطِ الْخَامِ تَرَاجُعَهَا فِي الْأَسْوَاقِ الدَّوْلِيَّةِ عَنْ مُسْتَوَى الْ 70 دُولَارًا وَذَلِكَ فِي آخِرِ تَعَامُلَاتِ الْأُسْبُوعِ بَعْدَ أَنْ كَشَفَ أَحَدُ الْمُؤَشِّرَاتِ الْجَدِيدَةِ الْمُتَعَلِّقَةِ بِالِاقْتِصَادِ الْأَمْرِيكِيِّ عَنْ اسْتِمْرَارِ تَضَاؤُلِ فُرَصِ حُدُوثٍ تَعَافٍ اقْتِصَادِيٍّ مَلْمُوسٍ مَعَ إِمْكَانِيَّةِ مُوَاصَلَةِ الِانْكِمَاشِ خَاصَّةً مَعَ ضَعْفِ مُسْتَوَيَاتِ الِاسْتِهْلَاكِ .
# treeTokens = عاودت أسعار النفط الخام تراجع +ها في الأسواق الدولية عن مستوى ال 70 دولارا و+ ذلك في آخر تعاملات الأسبوع بعد أن كشف أحد المؤشرات الجديدة المتعلقة ب+ الاقتصاد الأمريكي عن استمرار تضاؤل فرص حدوث تعاف اقتصادي ملموس مع إمكانية مواصلة الانكماش خاصة مع ضعف مستويات الاستهلاك .
1	عاودت	_	VRB	_	_	0	---	_	_
2	أسعار	_	NOM	_	_	1	SBJ	_	_
3	النفط	_	NOM	_	_	2	IDF	_	_
4	الخام	_	NOM	_	_	3	MOD	_	_
5	تراجع	_	NOM	_	_	1	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	الأسواق	_	NOM	_	_	7	OBJ	_	_
9	الدولية	_	NOM	_	_	8	MOD	_	_
10	عن	_	PRT	_	_	5	MOD	_	_
11	مستوى	_	NOM	_	_	10	OBJ	_	_
12	ال	_	PRT	_	_	13	MOD	_	_
13	70	_	NOM	_	_	11	IDF	_	_
14	دولارا	_	NOM	_	_	13	TMZ	_	_
15	و+	_	PRT	_	_	5	MOD	_	_
16	ذلك	_	NOM	_	_	17	SBJ	_	_
17	في	_	PRT	_	_	15	OBJ	_	_
18	آخر	_	NOM	_	_	17	OBJ	_	_
19	تعاملات	_	NOM	_	_	18	IDF	_	_
20	الأسبوع	_	NOM	_	_	19	IDF	_	_
21	بعد	_	NOM	_	_	17	MOD	_	_
22	أن	_	PRT	_	_	21	IDF	_	_
23	كشف	_	VRB	_	_	22	OBJ	_	_
24	أحد	_	NOM	_	_	23	SBJ	_	_
25	المؤشرات	_	NOM	_	_	24	IDF	_	_
26	الجديدة	_	NOM	_	_	25	MOD	_	_
27	المتعلقة	_	NOM	_	_	25	MOD	_	_
28	ب+	_	PRT	_	_	27	MOD	_	_
29	الاقتصاد	_	NOM	_	_	28	OBJ	_	_
30	الأمريكي	_	NOM	_	_	29	MOD	_	_
31	عن	_	PRT	_	_	23	MOD	_	_
32	استمرار	_	NOM	_	_	31	OBJ	_	_
33	تضاؤل	_	NOM	_	_	32	IDF	_	_
34	فرص	_	NOM	_	_	33	IDF	_	_
35	حدوث	_	NOM	_	_	34	IDF	_	_
36	تعاف	_	NOM	_	_	35	IDF	_	_
37	اقتصادي	_	NOM	_	_	36	MOD	_	_
38	ملموس	_	NOM	_	_	36	MOD	_	_
39	مع	_	NOM	_	_	32	MOD	_	_
40	إمكانية	_	NOM	_	_	39	IDF	_	_
41	مواصلة	_	NOM	_	_	40	IDF	_	_
42	الانكماش	_	NOM	_	_	41	IDF	_	_
43	خاصة	_	NOM	_	_	41	MOD	_	_
44	مع	_	NOM	_	_	43	MOD	_	_
45	ضعف	_	NOM	_	_	44	IDF	_	_
46	مستويات	_	NOM	_	_	45	IDF	_	_
47	الاستهلاك	_	NOM	_	_	46	IDF	_	_
48	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَدْ تَمَثَّلَتْ تِلْكَ الْمُؤَشِّرَاتُ فِي ارْتِفَاعِ مُعَدَّلَاتِ الِادِّخَارِ فِي الْوِلَايَاتِ الْمُتَّحِدَةِ لِتَصِلَ إِلَى أَعْلَى مُسْتَوًى لَهَا مُنْذُ نَحْوِ 15 عَامًا وَفْقًا لِبَيَانَاتِ وِزَارَةِ التِّجَارَةِ الْأَمْرِيكِيَّةِ .
# treeTokens = و+ قد تمثلت تلك المؤشرات في ارتفاع معدلات الادخار في الولايات المتحدة ل+ تصل إلى أعلى مستوى ل +ها منذ نحو 15 عاما وفقا ل+ بيانات وزارة التجارة الأمريكية .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تمثلت	_	VRB	_	_	0	---	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	المؤشرات	_	NOM	_	_	3	SBJ	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	ارتفاع	_	NOM	_	_	6	OBJ	_	_
8	معدلات	_	NOM	_	_	7	IDF	_	_
9	الادخار	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	الولايات	_	PROP	_	_	10	OBJ	_	_
12	المتحدة	_	PROP	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	7	MOD	_	_
14	تصل	_	VRB	_	_	13	OBJ	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	أعلى	_	NOM	_	_	15	OBJ	_	_
17	مستوى	_	NOM	_	_	16	IDF	_	_
18	ل	_	PRT	_	_	16	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	منذ	_	PRT	_	_	16	MOD	_	_
21	نحو	_	NOM	_	_	20	OBJ	_	_
22	15	_	NOM	_	_	21	IDF	_	_
23	عاما	_	NOM	_	_	22	TMZ	_	_
24	وفقا	_	NOM	_	_	14	MOD	_	_
25	ل+	_	PRT	_	_	24	MOD	_	_
26	بيانات	_	NOM	_	_	25	OBJ	_	_
27	وزارة	_	NOM	_	_	26	IDF	_	_
28	التجارة	_	NOM	_	_	27	IDF	_	_
29	الأمريكية	_	NOM	_	_	27	MOD	_	_
30	.	_	PNX	_	_	3	MOD	_	_

# text = وَقَدْ بَلَغَتْ نِسْبَةُ تَرَاجُعِ سِعْرِ الْخَامِ خِلَالَ تَعَامُلَاتِ الْأُسْبُوعِ الْأَخِيرِ بِحَوَالَيْ 0.2 % ،
# treeTokens = و+ قد بلغت نسبة تراجع سعر الخام خلال تعاملات الأسبوع الأخير ب+ حوالي 0 . 2 % ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	بلغت	_	VRB	_	_	0	---	_	_
4	نسبة	_	NOM	_	_	3	SBJ	_	_
5	تراجع	_	NOM	_	_	4	IDF	_	_
6	سعر	_	NOM	_	_	5	IDF	_	_
7	الخام	_	NOM	_	_	6	IDF	_	_
8	خلال	_	NOM	_	_	3	MOD	_	_
9	تعاملات	_	NOM	_	_	8	IDF	_	_
10	الأسبوع	_	NOM	_	_	9	IDF	_	_
11	الأخير	_	NOM	_	_	10	MOD	_	_
12	ب+	_	PRT	_	_	3	MOD	_	_
13	حوالي	_	NOM	_	_	12	OBJ	_	_
14	0	_	NOM	_	_	13	IDF	_	_
15	.	_	PNX	_	_	14	MOD	_	_
16	2	_	NOM	_	_	15	MOD	_	_
17	%	_	PNX	_	_	16	MOD	_	_
18	،	_	PNX	_	_	3	MOD	_	_

# text = وَفِي بُورْصَةِ وُولْ سْتِرِيتْ سَجَّلَ مُؤَشِّرُ " سْتَانْدَرْدْ آنْدْ بُورَزْ 500 " أَوَّلَ تَرَاجُعٍ لَهُ مُنْذُ 4 أَيَّامٍ لِيَنْخَفِضَ فِي آخِرِ جَلَسَاتِ الْأُسْبُوعِ بِ 0.2 %
# treeTokens = و+ في بورصة وول ستريت سجل مؤشر " ستاندرد آند بورز 500 " أول تراجع ل +ه منذ 4 أيام ل+ ينخفض في آخر جلسات الأسبوع ب 0 . 2 %
1	و+	_	PRT	_	_	6	MOD	_	_
2	في	_	PRT	_	_	6	MOD	_	_
3	بورصة	_	NOM	_	_	2	OBJ	_	_
4	وول	_	PROP	_	_	3	IDF	_	_
5	ستريت	_	PROP	_	_	4	---	_	_
6	سجل	_	VRB	_	_	0	---	_	_
7	مؤشر	_	NOM	_	_	6	SBJ	_	_
8	"	_	PNX	_	_	9	MOD	_	_
9	ستاندرد	_	PROP	_	_	7	IDF	_	_
10	آند	_	PROP	_	_	9	---	_	_
11	بورز	_	PROP	_	_	10	---	_	_
12	500	_	PROP	_	_	11	---	_	_
13	"	_	PNX	_	_	9	MOD	_	_
14	أول	_	NOM	_	_	6	OBJ	_	_
15	تراجع	_	NOM	_	_	14	IDF	_	_
16	ل	_	PRT	_	_	14	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	منذ	_	PRT	_	_	14	MOD	_	_
19	4	_	NOM	_	_	18	OBJ	_	_
20	أيام	_	NOM	_	_	19	IDF	_	_
21	ل+	_	PRT	_	_	6	MOD	_	_
22	ينخفض	_	VRB	_	_	21	OBJ	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	آخر	_	NOM	_	_	23	OBJ	_	_
25	جلسات	_	NOM	_	_	24	IDF	_	_
26	الأسبوع	_	NOM	_	_	25	IDF	_	_
27	ب	_	NOM	_	_	22	MOD	_	_
28	0	_	NOM	_	_	27	IDF	_	_
29	.	_	PNX	_	_	28	MOD	_	_
30	2	_	NOM	_	_	29	MOD	_	_
31	%	_	PNX	_	_	30	MOD	_	_

# text = كَمَا تَرَاجَعَ مُؤَشِّرُ " دَاوْ جُونْزْ " بِ 0.4 % .
# treeTokens = كما تراجع مؤشر " داو جونز " ب 0 . 4 % .
1	كما	_	PRT	_	_	2	MOD	_	_
2	تراجع	_	VRB	_	_	0	---	_	_
3	مؤشر	_	NOM	_	_	2	SBJ	_	_
4	"	_	PNX	_	_	5	MOD	_	_
5	داو	_	PROP	_	_	3	IDF	_	_
6	جونز	_	PROP	_	_	5	---	_	_
7	"	_	PNX	_	_	5	MOD	_	_
8	ب	_	NOM	_	_	2	MOD	_	_
9	0	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	9	MOD	_	_
11	4	_	NOM	_	_	10	MOD	_	_
12	%	_	PNX	_	_	11	MOD	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَتْ أَسْعَارُ النِّفْطِ الْخَامِ قَدْ شَهِدَتْ تَرَاجُعًا يَوْمَ الْأَرْبِعَاءِ إِثْرَ الْبَيَانَاتِ الْأُسْبُوعِيَّةِ لِوِزَارَةِ الطَّاقَةِ الْأَمْرِيكِيَّةِ الَّتِي أَظْهَرَتْ ارْتِفَاعًا حَادًّا فِي مَخْزُونِ الْوَقُودِ عَلَى مُسْتَوَى السُّوقِ الْأَمْرِيكِيِّ الَّذِي يُعَدُّ أَكْبَرَ سُوقٍ مُسْتَهْلِكٍ لِلطَّاقَةِ فِي الْعَالَمِ .
# treeTokens = و+ كانت أسعار النفط الخام قد شهدت تراجعا يوم الأربعاء إثر البيانات الأسبوعية ل+ وزارة الطاقة الأمريكية التي أظهرت ارتفاعا حادا في مخزون الوقود على مستوى السوق الأمريكي الذي يعد أكبر سوق مستهلك ل+ الطاقة في العالم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	أسعار	_	NOM	_	_	2	SBJ	_	_
4	النفط	_	NOM	_	_	3	IDF	_	_
5	الخام	_	NOM	_	_	4	MOD	_	_
6	قد	_	PRT	_	_	7	MOD	_	_
7	شهدت	_	VRB	_	_	2	PRD	_	_
8	تراجعا	_	NOM	_	_	7	OBJ	_	_
9	يوم	_	NOM	_	_	7	MOD	_	_
10	الأربعاء	_	PROP	_	_	9	IDF	_	_
11	إثر	_	NOM	_	_	7	MOD	_	_
12	البيانات	_	NOM	_	_	11	IDF	_	_
13	الأسبوعية	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	وزارة	_	NOM	_	_	14	OBJ	_	_
16	الطاقة	_	NOM	_	_	15	IDF	_	_
17	الأمريكية	_	NOM	_	_	16	MOD	_	_
18	التي	_	NOM	_	_	12	MOD	_	_
19	أظهرت	_	VRB	_	_	18	MOD	_	_
20	ارتفاعا	_	NOM	_	_	19	OBJ	_	_
21	حادا	_	NOM	_	_	20	MOD	_	_
22	في	_	PRT	_	_	20	MOD	_	_
23	مخزون	_	NOM	_	_	22	OBJ	_	_
24	الوقود	_	NOM	_	_	23	IDF	_	_
25	على	_	PRT	_	_	20	MOD	_	_
26	مستوى	_	NOM	_	_	25	OBJ	_	_
27	السوق	_	NOM	_	_	26	IDF	_	_
28	الأمريكي	_	NOM	_	_	27	MOD	_	_
29	الذي	_	NOM	_	_	26	MOD	_	_
30	يعد	_	VRB-PASS	_	_	29	MOD	_	_
31	أكبر	_	NOM	_	_	30	SBJ	_	_
32	سوق	_	NOM	_	_	31	IDF	_	_
33	مستهلك	_	NOM	_	_	32	MOD	_	_
34	ل+	_	PRT	_	_	33	MOD	_	_
35	الطاقة	_	NOM	_	_	34	OBJ	_	_
36	في	_	PRT	_	_	31	MOD	_	_
37	العالم	_	NOM	_	_	36	OBJ	_	_
38	.	_	PNX	_	_	2	MOD	_	_

