# text = دِيلْمَا رُوسِيفْ تَقْتَرِحُ اسْتِفْتَاءً عَلَى تَشْكِيلِ جَمْعِيَّةٍ تَأْسِيسِيَّةٍ لِإِجْرَاءِ الْإِصْلَاحِ
# treeTokens = ديلما روسيف تقترح استفتاء على تشكيل جمعية تأسيسية ل+ إجراء الإصلاح
1	ديلما	_	PROP	_	_	3	SBJ	_	_
2	روسيف	_	PROP	_	_	1	---	_	_
3	تقترح	_	VRB	_	_	0	---	_	_
4	استفتاء	_	NOM	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	4	MOD	_	_
6	تشكيل	_	NOM	_	_	5	OBJ	_	_
7	جمعية	_	NOM	_	_	6	IDF	_	_
8	تأسيسية	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	إجراء	_	NOM	_	_	9	OBJ	_	_
11	الإصلاح	_	NOM	_	_	10	IDF	_	_

# text = اقْتَرَحَتْ رَئِيسَةُ الْبَرَازِيلِ دِيلْمَا رُوسِيفْ أَمْسِ الْإِثْنَيْنَ خِلَالَ اجْتِمَاعٍ مَعَ حُكَّامِ الْوِلَايَاتِ تَنْظِيمَ اسْتِفْتَاءٍ عَامٍّ حَوْلَ تَشْكِيلِ جَمْعِيَّةٍ تَأْسِيسِيَّةٍ تَتَوَلَّى إِدَارَةَ الْإِصْلَاحَاتِ فِي الْبِلَادِ إِثْرَ الِاحْتِجَاجَاتِ الَّتِي عَصَفَتْ بِكُبْرَيَاتِ مُدُنِ الْبَرَازِيلِ الْأُسْبُوعَ الْمَاضِيَ عَلَى نِطَاقٍ غَيْرِ مَسْبُوقٍ .
# treeTokens = اقترحت رئيسة البرازيل ديلما روسيف أمس الإثنين خلال اجتماع مع حكام الولايات تنظيم استفتاء عام حول تشكيل جمعية تأسيسية تتولى إدارة الإصلاحات في البلاد إثر الاحتجاجات التي عصفت ب+ كبريات مدن البرازيل الأسبوع الماضي على نطاق غير مسبوق .
1	اقترحت	_	VRB	_	_	0	---	_	_
2	رئيسة	_	NOM	_	_	1	SBJ	_	_
3	البرازيل	_	PROP	_	_	2	IDF	_	_
4	ديلما	_	PROP	_	_	2	MOD	_	_
5	روسيف	_	PROP	_	_	4	---	_	_
6	أمس	_	NOM	_	_	1	MOD	_	_
7	الإثنين	_	PROP	_	_	6	MOD	_	_
8	خلال	_	NOM	_	_	1	MOD	_	_
9	اجتماع	_	NOM	_	_	8	IDF	_	_
10	مع	_	NOM	_	_	9	MOD	_	_
11	حكام	_	NOM	_	_	10	IDF	_	_
12	الولايات	_	NOM	_	_	11	IDF	_	_
13	تنظيم	_	NOM	_	_	1	OBJ	_	_
14	استفتاء	_	NOM	_	_	13	IDF	_	_
15	عام	_	NOM	_	_	14	MOD	_	_
16	حول	_	NOM	_	_	14	MOD	_	_
17	تشكيل	_	NOM	_	_	16	IDF	_	_
18	جمعية	_	NOM	_	_	17	IDF	_	_
19	تأسيسية	_	NOM	_	_	18	MOD	_	_
20	تتولى	_	VRB	_	_	18	MOD	_	_
21	إدارة	_	NOM	_	_	20	OBJ	_	_
22	الإصلاحات	_	NOM	_	_	21	IDF	_	_
23	في	_	PRT	_	_	21	MOD	_	_
24	البلاد	_	NOM	_	_	23	OBJ	_	_
25	إثر	_	NOM	_	_	13	MOD	_	_
26	الاحتجاجات	_	NOM	_	_	25	IDF	_	_
27	التي	_	NOM	_	_	26	MOD	_	_
28	عصفت	_	VRB	_	_	27	MOD	_	_
29	ب+	_	PRT	_	_	28	MOD	_	_
30	كبريات	_	NOM	_	_	29	OBJ	_	_
31	مدن	_	NOM	_	_	30	IDF	_	_
32	البرازيل	_	PROP	_	_	31	IDF	_	_
33	الأسبوع	_	NOM	_	_	28	MOD	_	_
34	الماضي	_	NOM	_	_	33	MOD	_	_
35	على	_	PRT	_	_	28	MOD	_	_
36	نطاق	_	NOM	_	_	35	OBJ	_	_
37	غير	_	NOM	_	_	36	MOD	_	_
38	مسبوق	_	NOM	_	_	37	IDF	_	_
39	.	_	PNX	_	_	1	MOD	_	_

# text = وَكَانَتْ رُوسِيفْ قَدْ اجْتَمَعَتْ فِي وَقْتٍ سَابِقٍ مَعَ مُمَثِّلِينَ عَنْ الْمُحْتَجِّينَ ،
# treeTokens = و+ كانت روسيف قد اجتمعت في وقت سابق مع ممثلين عن المحتجين ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	روسيف	_	PROP	_	_	2	SBJ	_	_
4	قد	_	PRT	_	_	5	MOD	_	_
5	اجتمعت	_	VRB	_	_	2	PRD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	وقت	_	NOM	_	_	6	OBJ	_	_
8	سابق	_	NOM	_	_	7	MOD	_	_
9	مع	_	NOM	_	_	5	MOD	_	_
10	ممثلين	_	NOM	_	_	9	IDF	_	_
11	عن	_	PRT	_	_	10	MOD	_	_
12	المحتجين	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = قَطَعَتْ خِلَالَهُ عَهْدًا بِاسْتِثْمَارِ مَا يُعَادِلُ 19 مِلْيَارَ يُورُو ( 25 مِلْيَارَ دُولَارٍ ) فِي قِطَاعِ الْمُوَاصَلَاتِ .
# treeTokens = قطعت خلال +ه عهدا ب+ استثمار ما يعادل 19 مليار يورو ( 25 مليار دولار ) في قطاع المواصلات .
1	قطعت	_	VRB	_	_	0	---	_	_
2	خلال	_	NOM	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	عهدا	_	NOM	_	_	1	OBJ	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	استثمار	_	NOM	_	_	5	OBJ	_	_
7	ما	_	NOM	_	_	6	IDF	_	_
8	يعادل	_	VRB	_	_	7	MOD	_	_
9	19	_	NOM	_	_	8	OBJ	_	_
10	مليار	_	NOM	_	_	9	IDF	_	_
11	يورو	_	NOM	_	_	10	IDF	_	_
12	(	_	PNX	_	_	13	MOD	_	_
13	25	_	NOM	_	_	9	MOD	_	_
14	مليار	_	NOM	_	_	13	IDF	_	_
15	دولار	_	NOM	_	_	14	IDF	_	_
16	)	_	PNX	_	_	13	MOD	_	_
17	في	_	PRT	_	_	6	MOD	_	_
18	قطاع	_	NOM	_	_	17	OBJ	_	_
19	المواصلات	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَتْ رُوسِيفْ فِي اجْتِمَاعِهَا مَعَ حُكَّامِ الْوِلَايَاتِ إِنَّ الْإِصْلَاحَاتِ بَاتَتْ ضَرُورِيَّةً ،
# treeTokens = و+ قالت روسيف في اجتماع +ها مع حكام الولايات إن الإصلاحات باتت ضرورية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	روسيف	_	PROP	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	اجتماع	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	مع	_	NOM	_	_	5	MOD	_	_
8	حكام	_	NOM	_	_	7	IDF	_	_
9	الولايات	_	NOM	_	_	8	IDF	_	_
10	إن	_	PRT	_	_	2	OBJ	_	_
11	الإصلاحات	_	NOM	_	_	10	SBJ	_	_
12	باتت	_	VRB	_	_	10	PRD	_	_
13	ضرورية	_	NOM	_	_	12	PRD	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = وَصَوْتُ الشَّعْبِ يُعَبِّرُ بِوُضُوحٍ عَنْ رَغْبَتِهِ بِالْمُضِيِّ قُدُمًا وَرَفْضِهِ لِلتَّوَقُّفِ فِي الْوَضْعِ الْحَالِيِّ ،
# treeTokens = و+ صوت الشعب يعبر ب+ وضوح عن رغبة +ه ب+ المضي قدما و+ رفض +ه ل+ التوقف في الوضع الحالي ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	صوت	_	NOM	_	_	4	SBJ	_	_
3	الشعب	_	NOM	_	_	2	IDF	_	_
4	يعبر	_	VRB	_	_	0	---	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	وضوح	_	NOM	_	_	5	OBJ	_	_
7	عن	_	PRT	_	_	4	MOD	_	_
8	رغبة	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	المضي	_	NOM	_	_	10	OBJ	_	_
12	قدما	_	NOM	_	_	11	MOD	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	رفض	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	14	MOD	_	_
17	التوقف	_	NOM	_	_	16	OBJ	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	الوضع	_	NOM	_	_	18	OBJ	_	_
20	الحالي	_	NOM	_	_	19	MOD	_	_
21	،	_	PNX	_	_	4	MOD	_	_

# text = وَالسَّبِيلُ فِي رَأْيِهَا إِجْرَاءُ اسْتِفْتَاءٍ يُخَوِّلُ بِانْتِخَابِ جَمْعِيَّةٍ تَأْسِيسِيَّةٍ تَتَوَلَّى أُمُورَ الْإِصْلَاحَاتِ الضَّرُورِيَّةِ .
# treeTokens = و+ السبيل في رأي +ها إجراء استفتاء يخول ب+ انتخاب جمعية تأسيسية تتولى أمور الإصلاحات الضرورية .
1	و+	_	PRT	_	_	6	MOD	_	_
2	السبيل	_	NOM	_	_	6	SBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	رأي	_	NOM	_	_	3	OBJ	_	_
5	+ها	_	NOM	_	_	4	IDF	_	_
6	إجراء	_	NOM	_	_	0	---	_	_
7	استفتاء	_	NOM	_	_	6	IDF	_	_
8	يخول	_	VRB	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	انتخاب	_	NOM	_	_	9	OBJ	_	_
11	جمعية	_	NOM	_	_	10	IDF	_	_
12	تأسيسية	_	NOM	_	_	11	MOD	_	_
13	تتولى	_	VRB	_	_	11	MOD	_	_
14	أمور	_	NOM	_	_	13	OBJ	_	_
15	الإصلاحات	_	NOM	_	_	14	IDF	_	_
16	الضرورية	_	NOM	_	_	15	MOD	_	_
17	.	_	PNX	_	_	6	MOD	_	_

# text = وَحَسَبَ قَوْلِهَا فَإِنَّ " الْأَصْوَاتَ الْمُنْبَعِثَةَ مِنْ الشَّارِعِ تُبْلِغُنَا أَنَّ النَّاسَ يُرِيدُونَ جَوْدَةَ الْخِدْمَاتِ الْعُمُومِيَّةِ .
# treeTokens = و+ حسب قول +ها ف+ إن " الأصوات المنبعثة من الشارع تبلغنا أن الناس يريدون جودة الخدمات العمومية .
1	و+	_	PRT	_	_	6	MOD	_	_
2	حسب	_	NOM	_	_	6	MOD	_	_
3	قول	_	NOM	_	_	2	IDF	_	_
4	+ها	_	NOM	_	_	3	IDF	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	إن	_	PRT	_	_	0	---	_	_
7	"	_	PNX	_	_	10	MOD	_	_
8	الأصوات	_	NOM	_	_	10	SBJ	_	_
9	المنبعثة	_	NOM	_	_	8	MOD	_	_
10	من	_	PRT	_	_	6	SBJ	_	_
11	الشارع	_	NOM	_	_	10	OBJ	_	_
12	تبلغنا	_	VRB	_	_	6	PRD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	الناس	_	NOM	_	_	13	SBJ	_	_
15	يريدون	_	VRB	_	_	13	PRD	_	_
16	جودة	_	NOM	_	_	15	OBJ	_	_
17	الخدمات	_	NOM	_	_	16	IDF	_	_
18	العمومية	_	NOM	_	_	17	MOD	_	_
19	.	_	PNX	_	_	6	MOD	_	_

# text = يُرِيدُونَ آلِيَّاتٍ أَكْثَرَ نَجَاعَةً لِمُقَاوَمَةِ الْفَسَادِ وَيَتَأَكَّدُونَ مِنْ حُسْنِ اسْتِعْمَالِ الْمَالِ الْعَامِّ " .
# treeTokens = يريدون آليات أكثر نجاعة ل+ مقاومة الفساد و+ يتأكدون من حسن استعمال المال العام " .
1	يريدون	_	VRB	_	_	0	---	_	_
2	آليات	_	NOM	_	_	1	OBJ	_	_
3	أكثر	_	NOM	_	_	2	IDF	_	_
4	نجاعة	_	NOM	_	_	3	IDF	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	مقاومة	_	NOM	_	_	5	OBJ	_	_
7	الفساد	_	NOM	_	_	6	IDF	_	_
8	و+	_	PRT	_	_	1	MOD	_	_
9	يتأكدون	_	VRB	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	حسن	_	NOM	_	_	10	OBJ	_	_
12	استعمال	_	NOM	_	_	11	IDF	_	_
13	المال	_	NOM	_	_	12	IDF	_	_
14	العام	_	NOM	_	_	13	MOD	_	_
15	"	_	PNX	_	_	1	MOD	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = انْطَلَقَتْ الِاحْتِجَاجَاتُ فِي سَاوْ بَاوْلُو بِسَبَبِ قَرَارِ رَفْعِ تَعْرِفَةِ الْمُوَاصَلَاتِ الْعَامَّةِ ،
# treeTokens = انطلقت الاحتجاجات في ساو باولو ب+ سبب قرار رفع تعرفة المواصلات العامة ،
1	انطلقت	_	VRB	_	_	0	---	_	_
2	الاحتجاجات	_	NOM	_	_	1	SBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	ساو	_	PROP	_	_	3	OBJ	_	_
5	باولو	_	PROP	_	_	4	---	_	_
6	ب+	_	PRT	_	_	1	MOD	_	_
7	سبب	_	NOM	_	_	6	OBJ	_	_
8	قرار	_	NOM	_	_	7	IDF	_	_
9	رفع	_	NOM	_	_	8	IDF	_	_
10	تعرفة	_	NOM	_	_	9	IDF	_	_
11	المواصلات	_	NOM	_	_	10	IDF	_	_
12	العامة	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	1	MOD	_	_

# text = ثُمَّ انْتَشَرَتْ إِلَى كَافَّةِ أَنْحَاءِ الْبَرَازِيلِ رَغْمَ تَرَاجُعِ سُلُطَاتِ سَاوْ بَاوْلُو عَنْ رَفْعِ تَعْرِفَةِ وَسَائِلِ النَّقْلِ
# treeTokens = ثم انتشرت إلى كافة أنحاء البرازيل رغم تراجع سلطات ساو باولو عن رفع تعرفة وسائل النقل
1	ثم	_	PRT	_	_	2	MOD	_	_
2	انتشرت	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	كافة	_	NOM	_	_	3	OBJ	_	_
5	أنحاء	_	NOM	_	_	4	IDF	_	_
6	البرازيل	_	PROP	_	_	5	IDF	_	_
7	رغم	_	NOM	_	_	2	MOD	_	_
8	تراجع	_	NOM	_	_	7	IDF	_	_
9	سلطات	_	NOM	_	_	8	IDF	_	_
10	ساو	_	PROP	_	_	9	IDF	_	_
11	باولو	_	PROP	_	_	10	---	_	_
12	عن	_	PRT	_	_	8	MOD	_	_
13	رفع	_	NOM	_	_	12	OBJ	_	_
14	تعرفة	_	NOM	_	_	13	IDF	_	_
15	وسائل	_	NOM	_	_	14	IDF	_	_
16	النقل	_	NOM	_	_	15	IDF	_	_

# text = وَأُضِيفَتْ إِلَيْهَا الْمُطَالَبَةُ بِتَحْسِينِ الْخِدْمَاتِ الِاجْتِمَاعِيَّةِ وَالصِّحِّيَّةِ وَالتَّعْلِيمِ وَالنَّقْلِ وَبِزِيَادَةِ الشَّفَافِيَّةِ وَمُحَارَبَةِ الْفَسَادِ ،
# treeTokens = و+ أضيفت إلى +ها المطالبة ب+ تحسين الخدمات الاجتماعية و+ الصحية و+ التعليم و+ النقل و+ ب+ زيادة الشفافية و+ محاربة الفساد ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضيفت	_	VRB-PASS	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	+ها	_	NOM	_	_	3	OBJ	_	_
5	المطالبة	_	NOM	_	_	2	SBJ	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	تحسين	_	NOM	_	_	6	OBJ	_	_
8	الخدمات	_	NOM	_	_	7	IDF	_	_
9	الاجتماعية	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	الصحية	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	8	MOD	_	_
13	التعليم	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	13	MOD	_	_
15	النقل	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	6	MOD	_	_
17	ب+	_	PRT	_	_	16	OBJ	_	_
18	زيادة	_	NOM	_	_	17	OBJ	_	_
19	الشفافية	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	محاربة	_	NOM	_	_	20	OBJ	_	_
22	الفساد	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = وَبَلَغَتْ أَوْجَهَا حِينَ شَارَكَ أَكْثَرُ مِنْ 1.2 مِلْيُونِ شَخْصٍ فِي الْمُظَاهَرَاتِ فِي عَشَرَاتِ الْمُدُنِ الْبَرَازِيلِيَّةِ .
# treeTokens = و+ بلغت أوجها حين شارك أكثر من 1 . 2 مليون شخص في المظاهرات في عشرات المدن البرازيلية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	بلغت	_	VRB	_	_	0	---	_	_
3	أوجها	_	NOM	_	_	2	OBJ	_	_
4	حين	_	NOM	_	_	2	MOD	_	_
5	شارك	_	VRB	_	_	4	IDF	_	_
6	أكثر	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	1	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	8	MOD	_	_
10	2	_	NOM	_	_	9	MOD	_	_
11	مليون	_	NOM	_	_	10	IDF	_	_
12	شخص	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	5	MOD	_	_
14	المظاهرات	_	NOM	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	عشرات	_	NOM	_	_	15	OBJ	_	_
17	المدن	_	NOM	_	_	16	IDF	_	_
18	البرازيلية	_	NOM	_	_	16	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وَبَعْدَ أَنْ أَجْرَتْ رُوسِيفْ اجْتِمَاعَاتٍ مَعَ قَادَةِ الِاحْتِجَاجَاتِ وَوَعَدَتْ بِتَحْسِينِ الْخِدْمَاتِ وَمُكَافَحَةِ الْفَسَادِ خَفَّتْ وَتِيرَةُ الِاحْتِجَاجَاتِ
# treeTokens = و+ بعد أن أجرت روسيف اجتماعات مع قادة الاحتجاجات و+ وعدت ب+ تحسين الخدمات و+ مكافحة الفساد خفت وتيرة الاحتجاجات
1	و+	_	PRT	_	_	2	MOD	_	_
2	بعد	_	NOM	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	IDF	_	_
4	أجرت	_	VRB	_	_	3	OBJ	_	_
5	روسيف	_	PROP	_	_	4	SBJ	_	_
6	اجتماعات	_	NOM	_	_	4	OBJ	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	قادة	_	NOM	_	_	7	IDF	_	_
9	الاحتجاجات	_	NOM	_	_	8	IDF	_	_
10	و+	_	PRT	_	_	4	MOD	_	_
11	وعدت	_	VRB	_	_	10	OBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	تحسين	_	NOM	_	_	12	OBJ	_	_
14	الخدمات	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	مكافحة	_	NOM	_	_	15	OBJ	_	_
17	الفساد	_	NOM	_	_	16	IDF	_	_
18	خفت	_	VRB	_	_	4	MOD	_	_
19	وتيرة	_	NOM	_	_	18	SBJ	_	_
20	الاحتجاجات	_	NOM	_	_	19	IDF	_	_

# text = لَكِنَّهَا لَا تَزَالُ مُسْتَمِرَّةً ،
# treeTokens = لكن +ها لا تزال مستمرة ،
1	لكن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تزال	_	VRB	_	_	1	PRD	_	_
5	مستمرة	_	NOM	_	_	4	PRD	_	_
6	،	_	PNX	_	_	1	MOD	_	_

# text = وَمِنْهَا مَا يُطَالِبُ بِمَجَّانِيَّةِ وَسَائِلِ النَّقْلِ الْعَامِّ .
# treeTokens = و+ من +ها ما يطالب ب+ مجانية وسائل النقل العام .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	+ها	_	NOM	_	_	2	OBJ	_	_
4	ما	_	NOM	_	_	2	SBJ	_	_
5	يطالب	_	VRB	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	مجانية	_	NOM	_	_	6	OBJ	_	_
8	وسائل	_	NOM	_	_	7	IDF	_	_
9	النقل	_	NOM	_	_	8	IDF	_	_
10	العام	_	NOM	_	_	8	MOD	_	_
11	.	_	PNX	_	_	2	MOD	_	_

