# text = مُدَّعِي الْجِنَائِيَّةِ الدَّوْلِيَّةِ قَدَّمَ مَعْلُومَاتٍ مَغْلُوطَةً عَنْ دَارْفُورَ
# treeTokens = مدعي الجنائية الدولية قدم معلومات مغلوطة عن دارفور
1	مدعي	_	NOM	_	_	4	SBJ	_	_
2	الجنائية	_	PROP	_	_	1	IDF	_	_
3	الدولية	_	PROP	_	_	2	MOD	_	_
4	قدم	_	VRB	_	_	0	---	_	_
5	معلومات	_	NOM	_	_	4	OBJ	_	_
6	مغلوطة	_	NOM	_	_	5	MOD	_	_
7	عن	_	PRT	_	_	5	MOD	_	_
8	دارفور	_	PROP	_	_	7	OBJ	_	_

# text = اتَّهَمَ تِيرِي دَيْرَانْ مُدِيرُ الْعَمَلِيَّاتِ فِي مُنَظَّمَةِ أَطِبَّاءَ بِلَا حُدُودٍ ، لِوِيسْ مُورِينُو أُوكَامْبُو مُدَّعِي الْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ بِتَقْدِيمِ مَعْلُومَاتٍ مَغْلُوطَةٍ بِشَأْنِ مَا يَجْرِي فِي دَارْفُورَ .
# treeTokens = اتهم تيري ديران مدير العمليات في منظمة أطباء ب+ لا حدود ، لويس مورينو أوكامبو مدعي المحكمة الجنائية الدولية ب+ تقديم معلومات مغلوطة ب+ شأن ما يجري في دارفور .
1	اتهم	_	VRB	_	_	0	---	_	_
2	تيري	_	PROP	_	_	1	SBJ	_	_
3	ديران	_	PROP	_	_	2	---	_	_
4	مدير	_	NOM	_	_	2	MOD	_	_
5	العمليات	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	منظمة	_	NOM	_	_	6	OBJ	_	_
8	أطباء	_	PROP	_	_	7	IDF	_	_
9	ب+	_	PROP	_	_	8	MOD	_	_
10	لا	_	PROP	_	_	9	OBJ	_	_
11	حدود	_	PROP	_	_	10	SBJ	_	_
12	،	_	PNX	_	_	1	MOD	_	_
13	لويس	_	PROP	_	_	1	OBJ	_	_
14	مورينو	_	PROP	_	_	13	---	_	_
15	أوكامبو	_	PROP	_	_	14	---	_	_
16	مدعي	_	NOM	_	_	13	MOD	_	_
17	المحكمة	_	PROP	_	_	16	IDF	_	_
18	الجنائية	_	PROP	_	_	17	MOD	_	_
19	الدولية	_	PROP	_	_	17	MOD	_	_
20	ب+	_	PRT	_	_	1	MOD	_	_
21	تقديم	_	NOM	_	_	20	OBJ	_	_
22	معلومات	_	NOM	_	_	21	IDF	_	_
23	مغلوطة	_	NOM	_	_	22	MOD	_	_
24	ب+	_	PRT	_	_	22	MOD	_	_
25	شأن	_	NOM	_	_	24	OBJ	_	_
26	ما	_	NOM	_	_	25	IDF	_	_
27	يجري	_	VRB	_	_	26	MOD	_	_
28	في	_	PRT	_	_	27	MOD	_	_
29	دارفور	_	PROP	_	_	28	OBJ	_	_
30	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَ تِيرِي " لِلْجَزِيرَةِ " أَمْسِ ، إِنَّ أُوكَامْبُو أَبْلَغَ الْأُمَمَ الْمُتَّحِدَةَ بِأَنَّ النَّازِحِينَ فِي دَارْفُورَ يَعِيشُونَ فِي مُعَسْكَرَاتٍ لِلْإِبَادَةِ ،
# treeTokens = و+ قال تيري " ل+ الجزيرة " أمس ، إن أوكامبو أبلغ الأمم المتحدة ب+ أن النازحين في دارفور يعيشون في معسكرات ل+ الإبادة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	تيري	_	PROP	_	_	2	SBJ	_	_
4	"	_	PNX	_	_	5	MOD	_	_
5	ل+	_	PRT	_	_	2	MOD	_	_
6	الجزيرة	_	PROP	_	_	5	OBJ	_	_
7	"	_	PNX	_	_	5	MOD	_	_
8	أمس	_	NOM	_	_	2	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	إن	_	PRT	_	_	2	OBJ	_	_
11	أوكامبو	_	PROP	_	_	10	SBJ	_	_
12	أبلغ	_	VRB	_	_	10	PRD	_	_
13	الأمم	_	PROP	_	_	12	OBJ	_	_
14	المتحدة	_	PROP	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	أن	_	PRT	_	_	15	OBJ	_	_
17	النازحين	_	NOM	_	_	16	SBJ	_	_
18	في	_	PRT	_	_	17	MOD	_	_
19	دارفور	_	PROP	_	_	18	OBJ	_	_
20	يعيشون	_	VRB	_	_	16	PRD	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	معسكرات	_	NOM	_	_	21	OBJ	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	الإبادة	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَشَارَ إِلَى أَنَّ ذَلِكَ لَيْسَ صَحِيحًا ،
# treeTokens = و+ أشار إلى أن ذلك ليس صحيحا ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	ذلك	_	NOM	_	_	4	SBJ	_	_
6	ليس	_	VRB	_	_	4	PRD	_	_
7	صحيحا	_	NOM	_	_	6	PRD	_	_
8	،	_	PNX	_	_	2	MOD	_	_

# text = وَزَادَ : إِنْ كَانَ الْأَمْرُ كَذَلِكَ لَانْسَحَبْنَا مِنْ هُنَاكَ وَكَشَفْنَا الْحَقَائِقَ ،
# treeTokens = و+ زاد : إن كان الأمر ك+ ذلك ل+ انسحبنا من هناك و+ كشفنا الحقائق ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	زاد	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	إن	_	PRT	_	_	2	OBJ	_	_
5	كان	_	VRB	_	_	4	OBJ	_	_
6	الأمر	_	NOM	_	_	5	SBJ	_	_
7	ك+	_	PRT	_	_	5	PRD	_	_
8	ذلك	_	NOM	_	_	7	OBJ	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	انسحبنا	_	VRB	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	هناك	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	10	MOD	_	_
14	كشفنا	_	VRB	_	_	13	OBJ	_	_
15	الحقائق	_	NOM	_	_	14	OBJ	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَضَافَ أَنَّ حَدِيثَ أُوكَامْبُو عَنْ وَفَاةِ " 5 " آلَافِ شَخْصٍ بِدَارْفُورَ غَيْرُ صَحِيحٍ .
# treeTokens = و+ أضاف أن حديث أوكامبو عن وفاة " 5 " آلاف شخص ب+ دارفور غير صحيح .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضاف	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	حديث	_	NOM	_	_	3	SBJ	_	_
5	أوكامبو	_	PROP	_	_	4	IDF	_	_
6	عن	_	PRT	_	_	4	MOD	_	_
7	وفاة	_	NOM	_	_	6	OBJ	_	_
8	"	_	PNX	_	_	9	MOD	_	_
9	5	_	NOM	_	_	7	IDF	_	_
10	"	_	PNX	_	_	9	MOD	_	_
11	آلاف	_	NOM	_	_	9	IDF	_	_
12	شخص	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	7	MOD	_	_
14	دارفور	_	PROP	_	_	13	OBJ	_	_
15	غير	_	NOM	_	_	3	PRD	_	_
16	صحيح	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَكَّدَ أَنَّ الْمُنَظَّمَةَ عَمِلَتْ بِدَارْفُورَ مُنْذُ بِدَايَةِ الْأَزْمَةِ وَفِي أَصْعَبِ الْمَرَاحِلِ ،
# treeTokens = و+ أكد أن المنظمة عملت ب+ دارفور منذ بداية الأزمة و+ في أصعب المراحل ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أكد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	المنظمة	_	NOM	_	_	3	SBJ	_	_
5	عملت	_	VRB	_	_	3	PRD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	دارفور	_	PROP	_	_	6	OBJ	_	_
8	منذ	_	PRT	_	_	5	MOD	_	_
9	بداية	_	NOM	_	_	8	OBJ	_	_
10	الأزمة	_	NOM	_	_	9	IDF	_	_
11	و+	_	PRT	_	_	9	MOD	_	_
12	في	_	PRT	_	_	11	OBJ	_	_
13	أصعب	_	NOM	_	_	12	OBJ	_	_
14	المراحل	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = وَقَالَ : مَا رَأَيْنَاهُ فِي رُوَانْدَا لَمْ نَرَهُ فِي دَارْفُورَ .
# treeTokens = و+ قال : ما رأينا +ه في رواندا لم نر +ه في دارفور .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	ما	_	NOM	_	_	10	SBJ	_	_
5	رأينا	_	VRB	_	_	4	MOD	_	_
6	+ه	_	NOM	_	_	5	OBJ	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	رواندا	_	PROP	_	_	7	OBJ	_	_
9	لم	_	PRT	_	_	10	MOD	_	_
10	نر	_	VRB	_	_	2	OBJ	_	_
11	+ه	_	NOM	_	_	10	OBJ	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	دارفور	_	PROP	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وَنَفَى أَنْ تَكُونَ مُنَظَّمَتُهُ مَدَّتْ الْمَحْكَمَةَ بِمَعْلُومَاتٍ حَوْلَ وُجُودِ إِبَادَةٍ بِدَارْفُورَ .
# treeTokens = و+ نفى أن تكون منظمة +ه مدت المحكمة ب+ معلومات حول وجود إبادة ب+ دارفور .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نفى	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	تكون	_	VRB	_	_	3	OBJ	_	_
5	منظمة	_	NOM	_	_	4	SBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	مدت	_	VRB	_	_	4	PRD	_	_
8	المحكمة	_	NOM	_	_	7	OBJ	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	معلومات	_	NOM	_	_	9	OBJ	_	_
11	حول	_	NOM	_	_	10	MOD	_	_
12	وجود	_	NOM	_	_	11	IDF	_	_
13	إبادة	_	NOM	_	_	12	IDF	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	دارفور	_	PROP	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = مِنْ نَاحِيَتِهِ أَوْضَحَ مَوْلَانَا أَحْمَدُ هَارُونَ وَزِيرُ الدَّوْلَةِ بِالشُّؤُونِ الْإِنْسَانِيَّةِ أَنَّ حَدِيثَ مُدِيرِ الْعَمَلِيَّاتِ بِمُنَظَّمَةِ أَطِبَّاءَ بِلَا حُدُودٍ يُؤَكِّدُ كَذِبَ وَافْتِرَاءَ أُوكَامْبُو بِحَقِّ السُّودَانِ .
# treeTokens = من ناحية +ه أوضح مولا +نا أحمد هارون وزير الدولة ب+ الشؤون الإنسانية أن حديث مدير العمليات ب+ منظمة أطباء ب+ لا حدود يؤكد كذب و+ افتراء أوكامبو ب+ حق السودان .
1	من	_	PRT	_	_	4	MOD	_	_
2	ناحية	_	NOM	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	أوضح	_	VRB	_	_	0	---	_	_
5	مولا	_	NOM	_	_	4	SBJ	_	_
6	+نا	_	NOM	_	_	5	IDF	_	_
7	أحمد	_	PROP	_	_	5	SBJ	_	_
8	هارون	_	PROP	_	_	7	---	_	_
9	وزير	_	NOM	_	_	5	MOD	_	_
10	الدولة	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	الشؤون	_	NOM	_	_	11	OBJ	_	_
13	الإنسانية	_	NOM	_	_	12	MOD	_	_
14	أن	_	PRT	_	_	4	OBJ	_	_
15	حديث	_	NOM	_	_	14	SBJ	_	_
16	مدير	_	NOM	_	_	15	IDF	_	_
17	العمليات	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	16	MOD	_	_
19	منظمة	_	NOM	_	_	18	OBJ	_	_
20	أطباء	_	PROP	_	_	19	IDF	_	_
21	ب+	_	PROP	_	_	20	MOD	_	_
22	لا	_	PROP	_	_	21	OBJ	_	_
23	حدود	_	PROP	_	_	22	SBJ	_	_
24	يؤكد	_	VRB	_	_	14	PRD	_	_
25	كذب	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	25	MOD	_	_
27	افتراء	_	NOM	_	_	26	OBJ	_	_
28	أوكامبو	_	PROP	_	_	27	IDF	_	_
29	ب+	_	PRT	_	_	27	MOD	_	_
30	حق	_	NOM	_	_	29	OBJ	_	_
31	السودان	_	PROP	_	_	30	IDF	_	_
32	.	_	PNX	_	_	4	MOD	_	_

