# text = حَفْلُ تَكْرِيمِ وَرْدَةَ الْجَزَائِرِيَّةِ فِي أُوبِرَا دِمَشْقَ
# treeTokens = حفل تكريم وردة الجزائرية في أوبرا دمشق
1	حفل	_	NOM	_	_	5	SBJ	_	_
2	تكريم	_	NOM	_	_	1	IDF	_	_
3	وردة	_	PROP	_	_	2	IDF	_	_
4	الجزائرية	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	0	---	_	_
6	أوبرا	_	NOM	_	_	5	OBJ	_	_
7	دمشق	_	PROP	_	_	6	IDF	_	_

# text = قَدَّمَتْ فِرْقَةُ التَّخْتِ الشَّرْقِيِّ النِّسَائِيِّ السُّورِيِّ بِقِيَادَةِ وَفَاءَ سَفَرٍ أَوَّلَ أَمْسِ الْأَرْبِعَاءَ حَفْلَ تَكْرِيمٍ لِلْفَنَّانَةِ الرَّاحِلَةِ وَرْدَةَ الْجَزَائِرِيَّةِ عَلَى مَسْرَحِ دَارِ الْأُوبِرَا بِدِمَشْقَ ،
# treeTokens = قدمت فرقة التخت الشرقي النسائي السوري ب+ قيادة وفاء سفر أول أمس الأربعاء حفل تكريم ل+ الفنانة الراحلة وردة الجزائرية على مسرح دار الأوبرا ب+ دمشق ،
1	قدمت	_	VRB	_	_	0	---	_	_
2	فرقة	_	NOM	_	_	1	SBJ	_	_
3	التخت	_	NOM	_	_	2	IDF	_	_
4	الشرقي	_	NOM	_	_	3	MOD	_	_
5	النسائي	_	NOM	_	_	3	MOD	_	_
6	السوري	_	NOM	_	_	3	MOD	_	_
7	ب+	_	PRT	_	_	1	MOD	_	_
8	قيادة	_	NOM	_	_	7	OBJ	_	_
9	وفاء	_	PROP	_	_	8	IDF	_	_
10	سفر	_	PROP	_	_	9	---	_	_
11	أول	_	NOM	_	_	1	MOD	_	_
12	أمس	_	NOM	_	_	11	IDF	_	_
13	الأربعاء	_	PROP	_	_	12	MOD	_	_
14	حفل	_	NOM	_	_	1	OBJ	_	_
15	تكريم	_	NOM	_	_	14	IDF	_	_
16	ل+	_	PRT	_	_	15	MOD	_	_
17	الفنانة	_	NOM	_	_	16	OBJ	_	_
18	الراحلة	_	NOM	_	_	17	MOD	_	_
19	وردة	_	PROP	_	_	17	MOD	_	_
20	الجزائرية	_	NOM	_	_	19	MOD	_	_
21	على	_	PRT	_	_	14	MOD	_	_
22	مسرح	_	NOM	_	_	21	OBJ	_	_
23	دار	_	NOM	_	_	22	IDF	_	_
24	الأوبرا	_	NOM	_	_	23	IDF	_	_
25	ب+	_	PRT	_	_	23	MOD	_	_
26	دمشق	_	PROP	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	1	MOD	_	_

# text = وَسَرَدَتْ فِي دَلِيلِ الْحَفْلِ سِيرَةَ الْفَنَّانَةِ الرَّاحِلَةِ .
# treeTokens = و+ سردت في دليل الحفل سيرة الفنانة الراحلة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	سردت	_	VRB-PASS	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	دليل	_	NOM	_	_	3	OBJ	_	_
5	الحفل	_	NOM	_	_	4	IDF	_	_
6	سيرة	_	NOM	_	_	2	SBJ	_	_
7	الفنانة	_	NOM	_	_	6	IDF	_	_
8	الراحلة	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = قَدَّمَتْ الْفِرْقَةُ خَمْسَ أَغَانٍ شَهِيرَةٍ لِوَرْدَةَ الْجَزَائِرِيَّةِ ،
# treeTokens = قدمت الفرقة خمس أغان شهيرة ل+ وردة الجزائرية ،
1	قدمت	_	VRB	_	_	0	---	_	_
2	الفرقة	_	NOM	_	_	1	SBJ	_	_
3	خمس	_	NOM	_	_	1	OBJ	_	_
4	أغان	_	NOM	_	_	3	IDF	_	_
5	شهيرة	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	وردة	_	PROP	_	_	6	OBJ	_	_
8	الجزائرية	_	NOM	_	_	7	MOD	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = وَمِنْ اللَّافِتِ لِلنَّظَرِ أَنَّ الْحُضُورَ كَانُوا كَثِيرِينَ نِسْبِيًّا رَغْمَ الْوَضْعِ الْمُتَوَتِّرِ فِي الْبِلَادِ .
# treeTokens = و+ من اللافت ل+ النظر أن الحضور كانوا كثيرين نسبيا رغم الوضع المتوتر في البلاد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	اللافت	_	NOM	_	_	2	OBJ	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	النظر	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	2	SBJ	_	_
7	الحضور	_	NOM	_	_	6	SBJ	_	_
8	كانوا	_	VRB	_	_	6	PRD	_	_
9	كثيرين	_	NOM	_	_	8	PRD	_	_
10	نسبيا	_	NOM	_	_	9	MOD	_	_
11	رغم	_	NOM	_	_	9	MOD	_	_
12	الوضع	_	NOM	_	_	11	IDF	_	_
13	المتوتر	_	NOM	_	_	12	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	البلاد	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَ بَيْنَ الْأَغَانِي الْمُقَدَّمَةِ أُغْنِيَةُ " أَكْذِبُ عَلَيْكَ " لِمُحَمَّدِ الْمُوجِي وَثَلَاثُ أَغَانٍ لِمُحَمَّدِ عَبْدِ الْوَهَّابِ ،
# treeTokens = و+ كان بين الأغاني المقدمة أغنية " أكذب على +ك " ل+ محمد الموجي و+ ثلاث أغان ل+ محمد عبد الوهاب ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كان	_	VRB	_	_	0	---	_	_
3	بين	_	NOM	_	_	2	PRD	_	_
4	الأغاني	_	NOM	_	_	3	IDF	_	_
5	المقدمة	_	NOM	_	_	4	MOD	_	_
6	أغنية	_	NOM	_	_	2	SBJ	_	_
7	"	_	PNX	_	_	8	MOD	_	_
8	أكذب	_	VRB	_	_	6	MOD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	+ك	_	NOM	_	_	9	OBJ	_	_
11	"	_	PNX	_	_	8	MOD	_	_
12	ل+	_	PRT	_	_	6	MOD	_	_
13	محمد	_	PROP	_	_	12	OBJ	_	_
14	الموجي	_	PROP	_	_	13	---	_	_
15	و+	_	PRT	_	_	6	MOD	_	_
16	ثلاث	_	NOM	_	_	15	OBJ	_	_
17	أغان	_	NOM	_	_	16	IDF	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	محمد	_	PROP	_	_	18	OBJ	_	_
20	عبد	_	PROP	_	_	19	---	_	_
21	الوهاب	_	PROP	_	_	20	---	_	_
22	،	_	PNX	_	_	2	MOD	_	_

# text = قَالَتْ مُشْرِفَةُ الْفِرْقَةِ وَفَاءُ سَفَرٍ إِنَّهَا " الْأَغَانِي الْمَحْبُوبَةُ وَالْمُتَدَاوَلَةُ جِدًّا لِوَرْدَةَ " .
# treeTokens = قالت مشرفة الفرقة وفاء سفر إن +ها " الأغاني المحبوبة و+ المتداولة جدا ل+ وردة " .
1	قالت	_	VRB	_	_	0	---	_	_
2	مشرفة	_	NOM	_	_	1	SBJ	_	_
3	الفرقة	_	NOM	_	_	2	IDF	_	_
4	وفاء	_	PROP	_	_	2	MOD	_	_
5	سفر	_	PROP	_	_	4	---	_	_
6	إن	_	PRT	_	_	1	OBJ	_	_
7	+ها	_	NOM	_	_	6	SBJ	_	_
8	"	_	PNX	_	_	9	MOD	_	_
9	الأغاني	_	NOM	_	_	6	PRD	_	_
10	المحبوبة	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	10	MOD	_	_
12	المتداولة	_	NOM	_	_	11	OBJ	_	_
13	جدا	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	9	MOD	_	_
15	وردة	_	PROP	_	_	14	OBJ	_	_
16	"	_	PNX	_	_	9	MOD	_	_
17	.	_	PNX	_	_	1	MOD	_	_

# text = وَيُؤْخَذُ عَلَى الْفِرْقَةِ أَنَّهَا لَمْ تُقَدِّمْ أَيًّا مِنْ أَغَانِي الْفَتْرَةِ السُّورِيَّةِ لِوَرْدَةَ الْجَزَائِرِيَّةِ ، وَالَّتِي كَانَ مِنْ الْمُمْكِنِ أَنْ تَجْعَلَ الْحَفْلَ فَرِيدًا مِنْ نَوْعِهِ .
# treeTokens = و+ يؤخذ على الفرقة أن +ها لم تقدم أيا من أغاني الفترة السورية ل+ وردة الجزائرية ، و+ التي كان من الممكن أن تجعل الحفل فريدا من نوع +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يؤخذ	_	VRB-PASS	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الفرقة	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	+ها	_	NOM	_	_	5	SBJ	_	_
7	لم	_	PRT	_	_	8	MOD	_	_
8	تقدم	_	VRB	_	_	5	PRD	_	_
9	أيا	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	أغاني	_	NOM	_	_	10	OBJ	_	_
12	الفترة	_	NOM	_	_	11	IDF	_	_
13	السورية	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	11	MOD	_	_
15	وردة	_	PROP	_	_	14	OBJ	_	_
16	الجزائرية	_	NOM	_	_	15	MOD	_	_
17	،	_	PNX	_	_	11	MOD	_	_
18	و+	_	PRT	_	_	11	MOD	_	_
19	التي	_	NOM	_	_	18	OBJ	_	_
20	كان	_	VRB	_	_	19	MOD	_	_
21	من	_	PRT	_	_	20	PRD	_	_
22	الممكن	_	NOM	_	_	21	OBJ	_	_
23	أن	_	PRT	_	_	20	SBJ	_	_
24	تجعل	_	VRB	_	_	23	OBJ	_	_
25	الحفل	_	NOM	_	_	24	OBJ	_	_
26	فريدا	_	NOM	_	_	24	MOD	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	نوع	_	NOM	_	_	27	OBJ	_	_
29	+ه	_	NOM	_	_	28	IDF	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = تَتَأَلَّفُ فِرْقَةُ التَّخْتِ الشَّرْقِيِّ النِّسَائِيِّ السُّورِيِّ مِنْ ثَمَانِي خِرِّيجَاتٍ لِلْمَعْهَدِ الْعَالِي لِلْمُوسِيقَا بِدِمَشْقَ تَجْمَعُ بَيْنَ التُّرَاثِ وَالْحَدَاثَةِ ،
# treeTokens = تتألف فرقة التخت الشرقي النسائي السوري من ثماني خريجات ل+ المعهد العالي ل+ الموسيقا ب+ دمشق تجمع بين التراث و+ الحداثة ،
1	تتألف	_	VRB	_	_	0	---	_	_
2	فرقة	_	NOM	_	_	1	SBJ	_	_
3	التخت	_	NOM	_	_	2	IDF	_	_
4	الشرقي	_	NOM	_	_	3	MOD	_	_
5	النسائي	_	NOM	_	_	3	MOD	_	_
6	السوري	_	NOM	_	_	3	MOD	_	_
7	من	_	PRT	_	_	1	MOD	_	_
8	ثماني	_	NOM	_	_	7	OBJ	_	_
9	خريجات	_	NOM	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	المعهد	_	NOM	_	_	10	OBJ	_	_
12	العالي	_	NOM	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	11	MOD	_	_
14	الموسيقا	_	NOM	_	_	13	OBJ	_	_
15	ب+	_	PRT	_	_	11	MOD	_	_
16	دمشق	_	PROP	_	_	15	OBJ	_	_
17	تجمع	_	VRB	_	_	9	MOD	_	_
18	بين	_	NOM	_	_	17	MOD	_	_
19	التراث	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الحداثة	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	1	MOD	_	_

# text = وَقَدْ نَالَتْ هَذِهِ الْفِرْقَةُ الْإِعْجَابَ خِلَالَ حَفْلَاتِهَا فِي سُورْيَا وَالْبِلَادِ الْعَرَبِيَّةِ وَالْعَدِيدِ مِنْ الدُّوَلِ الْأَجْنَبِيَّةِ .
# treeTokens = و+ قد نالت هذه الفرقة الإعجاب خلال حفلات +ها في سوريا و+ البلاد العربية و+ العديد من الدول الأجنبية .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	نالت	_	VRB	_	_	0	---	_	_
4	هذه	_	NOM	_	_	5	MOD	_	_
5	الفرقة	_	NOM	_	_	3	SBJ	_	_
6	الإعجاب	_	NOM	_	_	3	OBJ	_	_
7	خلال	_	NOM	_	_	3	MOD	_	_
8	حفلات	_	NOM	_	_	7	IDF	_	_
9	+ها	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	سوريا	_	PROP	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	البلاد	_	NOM	_	_	12	OBJ	_	_
14	العربية	_	NOM	_	_	13	MOD	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	العديد	_	NOM	_	_	15	OBJ	_	_
17	من	_	PRT	_	_	16	MOD	_	_
18	الدول	_	NOM	_	_	17	OBJ	_	_
19	الأجنبية	_	NOM	_	_	18	MOD	_	_
20	.	_	PNX	_	_	3	MOD	_	_

