# text = تَسْلِيمُ جَائِزَةِ الْيُونِسْكُو لِحُرِّيَّةِ الصِّحَافَةِ فِي تُونِسَ
# treeTokens = تسليم جائزة اليونسكو ل+ حرية الصحافة في تونس
1	تسليم	_	NOM	_	_	7	SBJ	_	_
2	جائزة	_	NOM	_	_	1	IDF	_	_
3	اليونسكو	_	PROP	_	_	2	IDF	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	حرية	_	NOM	_	_	4	OBJ	_	_
6	الصحافة	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	0	---	_	_
8	تونس	_	PROP	_	_	7	OBJ	_	_

# text = قَامَ فِي تُونِسَ اعْتِبَارًا مِنْ يَوْمِ أَمْسِ الْخَمِيسِ 3 مَايُو فَعَالِيَّاتُ الْيَوْمِ الْعَالَمِيِّ لِحُرِّيَّةِ الصِّحَافَةِ .
# treeTokens = قام في تونس اعتبارا من يوم أمس الخميس 3 مايو فعاليات اليوم العالمي ل+ حرية الصحافة .
1	قام	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	تونس	_	PROP	_	_	2	OBJ	_	_
4	اعتبارا	_	NOM	_	_	1	MOD	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	يوم	_	NOM	_	_	5	OBJ	_	_
7	أمس	_	NOM	_	_	6	IDF	_	_
8	الخميس	_	PROP	_	_	6	MOD	_	_
9	3	_	NOM	_	_	6	MOD	_	_
10	مايو	_	PROP	_	_	9	MOD	_	_
11	فعاليات	_	NOM	_	_	1	SBJ	_	_
12	اليوم	_	NOM	_	_	11	MOD	_	_
13	العالمي	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	حرية	_	NOM	_	_	14	OBJ	_	_
16	الصحافة	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَدْ تَقَرَّرَ إِجْرَاءُ الِاحْتِفَالِ فِي تُونِسَ فِي هَذِهِ السَّنَةِ تَكْرِيمًا لِلثَّوْرَةِ التُّونِسِيَّةِ الَّتِي أَنْهَتْ حُكْمَ زَيْنِ الْعَابِدِينَ بْنِ عَلِي الْمَوْصُوفِ بِ " عَدُوِّ الصِّحَافَةِ " وَأَطْلَقَتْ الرَّبِيعَ الْعَرَبِيَّ ،
# treeTokens = و+ قد تقرر إجراء الاحتفال في تونس في هذه السنة تكريما ل+ الثورة التونسية التي أنهت حكم زين العابدين بن علي الموصوف ب " عدو الصحافة " و+ أطلقت الربيع العربي ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تقرر	_	VRB	_	_	0	---	_	_
4	إجراء	_	NOM	_	_	3	SBJ	_	_
5	الاحتفال	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	تونس	_	PROP	_	_	6	OBJ	_	_
8	في	_	PRT	_	_	4	MOD	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	السنة	_	NOM	_	_	8	OBJ	_	_
11	تكريما	_	NOM	_	_	4	MOD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	الثورة	_	NOM	_	_	12	OBJ	_	_
14	التونسية	_	NOM	_	_	13	MOD	_	_
15	التي	_	NOM	_	_	13	MOD	_	_
16	أنهت	_	VRB	_	_	15	MOD	_	_
17	حكم	_	NOM	_	_	16	OBJ	_	_
18	زين	_	PROP	_	_	17	IDF	_	_
19	العابدين	_	PROP	_	_	18	---	_	_
20	بن	_	PROP	_	_	19	---	_	_
21	علي	_	PROP	_	_	20	---	_	_
22	الموصوف	_	NOM	_	_	18	MOD	_	_
23	ب	_	NOM	_	_	22	MOD	_	_
24	"	_	PNX	_	_	25	MOD	_	_
25	عدو	_	NOM	_	_	23	IDF	_	_
26	الصحافة	_	NOM	_	_	25	IDF	_	_
27	"	_	PNX	_	_	25	MOD	_	_
28	و+	_	PRT	_	_	16	MOD	_	_
29	أطلقت	_	VRB	_	_	28	OBJ	_	_
30	الربيع	_	PROP	_	_	29	OBJ	_	_
31	العربي	_	PROP	_	_	30	MOD	_	_
32	،	_	PNX	_	_	3	MOD	_	_

# text = وَتَسْتَمِرُّ الْفَعَالِيَّاتُ ثَلَاثَةَ أَيَّامٍ يَجْرِي خِلَالَهَا تَسْلِيمُ جَائِزَةِ الْيُونِسْكُو / غِيِيرْمُو كَانُو الْعَالَمِيَّةِ لِحُرِّيَّةِ الصِّحَافَةِ
# treeTokens = و+ تستمر الفعاليات ثلاثة أيام يجري خلال +ها تسليم جائزة اليونسكو / غييرمو كانو العالمية ل+ حرية الصحافة
1	و+	_	PRT	_	_	2	MOD	_	_
2	تستمر	_	VRB	_	_	0	---	_	_
3	الفعاليات	_	NOM	_	_	2	SBJ	_	_
4	ثلاثة	_	NOM	_	_	2	MOD	_	_
5	أيام	_	NOM	_	_	4	IDF	_	_
6	يجري	_	VRB	_	_	4	MOD	_	_
7	خلال	_	NOM	_	_	6	MOD	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	تسليم	_	NOM	_	_	6	SBJ	_	_
10	جائزة	_	NOM	_	_	9	IDF	_	_
11	اليونسكو	_	PROP	_	_	10	IDF	_	_
12	/	_	PNX	_	_	13	MOD	_	_
13	غييرمو	_	PROP	_	_	10	MOD	_	_
14	كانو	_	PROP	_	_	13	---	_	_
15	العالمية	_	NOM	_	_	10	MOD	_	_
16	ل+	_	PRT	_	_	10	MOD	_	_
17	حرية	_	NOM	_	_	16	OBJ	_	_
18	الصحافة	_	NOM	_	_	17	IDF	_	_

# text = وَتُقَامُ فِي الرَّابِعِ وَالْخَامِسِ مِنْ مَايُو نَدْوَةٌ بِرِعَايَةِ الرَّئِيسِ الْمُؤَقَّتِ لِلْحُكُومَةِ التُّونِسِيَّةِ حَمَّادِي الْجِبَالِي ،
# treeTokens = و+ تقام في الرابع و+ الخامس من مايو ندوة ب+ رعاية الرئيس المؤقت ل+ الحكومة التونسية حمادي الجبالي ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تقام	_	VRB-PASS	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	الرابع	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الخامس	_	NOM	_	_	5	OBJ	_	_
7	من	_	PRT	_	_	4	MOD	_	_
8	مايو	_	PROP	_	_	7	OBJ	_	_
9	ندوة	_	NOM	_	_	2	SBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	رعاية	_	NOM	_	_	10	OBJ	_	_
12	الرئيس	_	NOM	_	_	11	IDF	_	_
13	المؤقت	_	NOM	_	_	12	MOD	_	_
14	ل+	_	PRT	_	_	12	MOD	_	_
15	الحكومة	_	NOM	_	_	14	OBJ	_	_
16	التونسية	_	NOM	_	_	15	MOD	_	_
17	حمادي	_	PROP	_	_	12	MOD	_	_
18	الجبالي	_	PROP	_	_	17	---	_	_
19	،	_	PNX	_	_	2	MOD	_	_

# text = وَشِعَارُهَا " الْأَصْوَاتُ الْجَدِيدَةُ . . . حُرِّيَّةُ الصِّحَافَةِ وَمُسَاهَمَتُهَا فِي تَغْيِيرِ الْمُجْتَمَعَاتِ " .
# treeTokens = و+ شعار +ها " الأصوات الجديدة . . . حرية الصحافة و+ مساهمة +ها في تغيير المجتمعات " .
1	و+	_	PRT	_	_	5	MOD	_	_
2	شعار	_	NOM	_	_	5	SBJ	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	"	_	PNX	_	_	5	MOD	_	_
5	الأصوات	_	NOM	_	_	0	---	_	_
6	الجديدة	_	NOM	_	_	5	MOD	_	_
7	.	_	PNX	_	_	5	MOD	_	_
8	.	_	PNX	_	_	7	---	_	_
9	.	_	PNX	_	_	8	---	_	_
10	حرية	_	NOM	_	_	5	MOD	_	_
11	الصحافة	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	مساهمة	_	NOM	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	تغيير	_	NOM	_	_	15	OBJ	_	_
17	المجتمعات	_	NOM	_	_	16	IDF	_	_
18	"	_	PNX	_	_	5	MOD	_	_
19	.	_	PNX	_	_	5	MOD	_	_

# text = وَهَذِهِ أَوَّلُ مَرَّةٍ يُقَامُ فِيهَا الِاحْتِفَالُ بِالْيَوْمِ الْعَالَمِيِّ لِحُرِّيَّةِ الصِّحَافَةِ فِي بَلَدٍ عَرَبِيٍّ .
# treeTokens = و+ هذه أول مرة يقام في +ها الاحتفال ب+ اليوم العالمي ل+ حرية الصحافة في بلد عربي .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذه	_	NOM	_	_	3	SBJ	_	_
3	أول	_	NOM	_	_	0	---	_	_
4	مرة	_	NOM	_	_	3	IDF	_	_
5	يقام	_	VRB-PASS	_	_	4	MOD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	+ها	_	NOM	_	_	6	OBJ	_	_
8	الاحتفال	_	NOM	_	_	5	SBJ	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	اليوم	_	NOM	_	_	9	OBJ	_	_
11	العالمي	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	حرية	_	NOM	_	_	12	OBJ	_	_
14	الصحافة	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	5	MOD	_	_
16	بلد	_	NOM	_	_	15	OBJ	_	_
17	عربي	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = وَتَصَادَفَ حَفْلُ تَسْلِيمِ الْجَائِزَةِ مَعَ صُدُورِ حُكْمٍ قَضَائِيٍّ ضِدَّ مُدِيرِ قَنَاةِ نِسْمَةَ نَبِيلِ الْقَرَوِي بَعْدَ بَثِّهِ لِفِيلْمِ رُسُومٍ مُتَحَرِّكَةٍ بِرِسْبُولِيسْ ، وَمَعَ التَّقْرِيرِ السَّنَوِيِّ لِلنِّقَابَةِ الْوَطَنِيَّةِ لِلصَّحَفِيِّينَ التُّونِسِيِّينَ ،
# treeTokens = و+ تصادف حفل تسليم الجائزة مع صدور حكم قضائي ضد مدير قناة نسمة نبيل القروي بعد بث +ه ل+ فيلم رسوم متحركة برسبوليس ، و+ مع التقرير السنوي ل+ النقابة الوطنية ل+ الصحفيين التونسيين ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تصادف	_	VRB	_	_	0	---	_	_
3	حفل	_	NOM	_	_	2	SBJ	_	_
4	تسليم	_	NOM	_	_	3	IDF	_	_
5	الجائزة	_	NOM	_	_	4	IDF	_	_
6	مع	_	NOM	_	_	2	MOD	_	_
7	صدور	_	NOM	_	_	6	IDF	_	_
8	حكم	_	NOM	_	_	7	IDF	_	_
9	قضائي	_	NOM	_	_	8	MOD	_	_
10	ضد	_	NOM	_	_	8	MOD	_	_
11	مدير	_	NOM	_	_	10	IDF	_	_
12	قناة	_	NOM	_	_	11	IDF	_	_
13	نسمة	_	PROP	_	_	12	IDF	_	_
14	نبيل	_	PROP	_	_	11	MOD	_	_
15	القروي	_	PROP	_	_	14	---	_	_
16	بعد	_	NOM	_	_	7	MOD	_	_
17	بث	_	VRB	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	ل+	_	PRT	_	_	17	MOD	_	_
20	فيلم	_	NOM	_	_	19	OBJ	_	_
21	رسوم	_	NOM	_	_	20	IDF	_	_
22	متحركة	_	NOM	_	_	21	MOD	_	_
23	برسبوليس	_	PROP	_	_	20	MOD	_	_
24	،	_	PNX	_	_	6	MOD	_	_
25	و+	_	PRT	_	_	6	MOD	_	_
26	مع	_	NOM	_	_	25	OBJ	_	_
27	التقرير	_	NOM	_	_	26	IDF	_	_
28	السنوي	_	NOM	_	_	27	MOD	_	_
29	ل+	_	PRT	_	_	27	MOD	_	_
30	النقابة	_	NOM	_	_	29	OBJ	_	_
31	الوطنية	_	NOM	_	_	30	MOD	_	_
32	ل+	_	PRT	_	_	27	MOD	_	_
33	الصحفيين	_	NOM	_	_	32	OBJ	_	_
34	التونسيين	_	NOM	_	_	33	MOD	_	_
35	،	_	PNX	_	_	2	MOD	_	_

# text = صَرَّحَتْ فِيهِ بِوُجُودِ " تَرَاجُعٍ كَبِيرٍ فِي حَجْمِ الْحُرِّيَّاتِ ( الصَّحَفِيَّةِ ) الَّتِي فَرَضَتْهَا ثَوْرَةُ الْحُرِّيَّةِ وَالْكَرَامَةِ " .
# treeTokens = صرحت في +ه ب+ وجود " تراجع كبير في حجم الحريات ( الصحفية ) التي فرضت +ها ثورة الحرية و+ الكرامة " .
1	صرحت	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	وجود	_	NOM	_	_	4	OBJ	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	تراجع	_	NOM	_	_	5	IDF	_	_
8	كبير	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	حجم	_	NOM	_	_	9	OBJ	_	_
11	الحريات	_	NOM	_	_	10	IDF	_	_
12	(	_	PNX	_	_	13	MOD	_	_
13	الصحفية	_	NOM	_	_	11	MOD	_	_
14	)	_	PNX	_	_	13	MOD	_	_
15	التي	_	NOM	_	_	11	MOD	_	_
16	فرضت	_	VRB	_	_	15	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	ثورة	_	NOM	_	_	16	SBJ	_	_
19	الحرية	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	الكرامة	_	NOM	_	_	20	OBJ	_	_
22	"	_	PNX	_	_	7	MOD	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = فَازَ بِالْجَائِزَةِ الْعَالَمِيَّةِ لِحُرِّيَّةِ الثَّقَافَةِ لِهَذِهِ السَّنَةِ الْأَذْرَبِيجَانِيُّ عَيْنُ اللَّهِ فَتْحَ اللَّايِفْ ، الصَّحَفِيُّ وَالنَّاشِطُ فِي الدِّفَاعِ عَنْ حُرِّيَّةِ الصِّحَافَةِ وَالتَّعْبِيرِ .
# treeTokens = فاز ب+ الجائزة العالمية ل+ حرية الثقافة ل+ هذه السنة الأذربيجاني عين الله فتح اللايف ، الصحفي و+ الناشط في الدفاع عن حرية الصحافة و+ التعبير .
1	فاز	_	VRB	_	_	0	---	_	_
2	ب+	_	PRT	_	_	1	MOD	_	_
3	الجائزة	_	NOM	_	_	2	OBJ	_	_
4	العالمية	_	NOM	_	_	3	MOD	_	_
5	ل+	_	PRT	_	_	3	MOD	_	_
6	حرية	_	NOM	_	_	5	OBJ	_	_
7	الثقافة	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	هذه	_	NOM	_	_	10	MOD	_	_
10	السنة	_	NOM	_	_	8	OBJ	_	_
11	الأذربيجاني	_	NOM	_	_	1	SBJ	_	_
12	عين	_	PROP	_	_	11	MOD	_	_
13	الله	_	PROP	_	_	12	---	_	_
14	فتح	_	PROP	_	_	13	---	_	_
15	اللايف	_	PROP	_	_	14	---	_	_
16	،	_	PNX	_	_	11	MOD	_	_
17	الصحفي	_	NOM	_	_	11	MOD	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	الناشط	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	19	MOD	_	_
21	الدفاع	_	NOM	_	_	20	OBJ	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	حرية	_	NOM	_	_	22	OBJ	_	_
24	الصحافة	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	التعبير	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = وَجَرَى الِاحْتِفَالُ الرَّسْمِيُّ فِي قَصْرِ قَرْطَاجَ أُلْقِيَ فِيهِ خِطَابٌ مُسَجَّلٌ مِنْ وَزِيرَةِ الْخَارِجِيَّةِ الْأَمْرِيكِيَّةِ هِيلَارِي كِلِينْتُونْ ،
# treeTokens = و+ جرى الاحتفال الرسمي في قصر قرطاج ألقي في +ه خطاب مسجل من وزيرة الخارجية الأمريكية هيلاري كلينتون ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	جرى	_	VRB	_	_	0	---	_	_
3	الاحتفال	_	NOM	_	_	2	SBJ	_	_
4	الرسمي	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	2	MOD	_	_
6	قصر	_	NOM	_	_	5	OBJ	_	_
7	قرطاج	_	PROP	_	_	6	IDF	_	_
8	ألقي	_	VRB-PASS	_	_	6	MOD	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	خطاب	_	NOM	_	_	8	SBJ	_	_
12	مسجل	_	NOM	_	_	11	MOD	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	وزيرة	_	NOM	_	_	13	OBJ	_	_
15	الخارجية	_	NOM	_	_	14	IDF	_	_
16	الأمريكية	_	NOM	_	_	14	MOD	_	_
17	هيلاري	_	PROP	_	_	14	MOD	_	_
18	كلينتون	_	PROP	_	_	17	---	_	_
19	،	_	PNX	_	_	2	MOD	_	_

# text = كَمَا أَلْقَى الرَّئِيسُ التُّونِسِيُّ الْمُؤَقَّتُ الْمُنْصِفُ الْمَرْزُوقِي كَلِمَةً أَكَّدَ فِيهَا أَنَّهُ " يُفَضِّلُ حُرِّيَّةَ الْفَوْضَى عَلَى حُرِّيَّةِ الِاسْتِبْدَادِ " ، وَأَنَّ الِائْتِلَافَ الْحَاكِمَ فِي تُونِسَ حَالِيًّا لَنْ يَسْمَحَ بِالِاعْتِدَاءِ عَلَى الْإِعْلَامِ وَالْإِعْلَامِيِّينَ ،
# treeTokens = كما ألقى الرئيس التونسي المؤقت المنصف المرزوقي كلمة أكد في +ها أن +ه " يفضل حرية الفوضى على حرية الاستبداد " ، و+ أن الائتلاف الحاكم في تونس حاليا لن يسمح ب+ الاعتداء على الإعلام و+ الإعلاميين ،
1	كما	_	PRT	_	_	2	MOD	_	_
2	ألقى	_	VRB	_	_	0	---	_	_
3	الرئيس	_	NOM	_	_	2	SBJ	_	_
4	التونسي	_	NOM	_	_	3	MOD	_	_
5	المؤقت	_	NOM	_	_	3	MOD	_	_
6	المنصف	_	PROP	_	_	3	MOD	_	_
7	المرزوقي	_	PROP	_	_	6	---	_	_
8	كلمة	_	NOM	_	_	2	OBJ	_	_
9	أكد	_	VRB	_	_	8	MOD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	+ها	_	NOM	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	9	OBJ	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	"	_	PNX	_	_	15	MOD	_	_
15	يفضل	_	VRB	_	_	12	PRD	_	_
16	حرية	_	NOM	_	_	15	OBJ	_	_
17	الفوضى	_	NOM	_	_	16	IDF	_	_
18	على	_	PRT	_	_	15	MOD	_	_
19	حرية	_	NOM	_	_	18	OBJ	_	_
20	الاستبداد	_	NOM	_	_	19	IDF	_	_
21	"	_	PNX	_	_	15	MOD	_	_
22	،	_	PNX	_	_	12	MOD	_	_
23	و+	_	PRT	_	_	12	MOD	_	_
24	أن	_	PRT	_	_	23	OBJ	_	_
25	الائتلاف	_	NOM	_	_	24	SBJ	_	_
26	الحاكم	_	NOM	_	_	25	MOD	_	_
27	في	_	PRT	_	_	26	MOD	_	_
28	تونس	_	PROP	_	_	27	OBJ	_	_
29	حاليا	_	NOM	_	_	26	MOD	_	_
30	لن	_	PRT	_	_	31	MOD	_	_
31	يسمح	_	VRB	_	_	24	PRD	_	_
32	ب+	_	PRT	_	_	31	MOD	_	_
33	الاعتداء	_	NOM	_	_	32	OBJ	_	_
34	على	_	PRT	_	_	33	MOD	_	_
35	الإعلام	_	NOM	_	_	34	OBJ	_	_
36	و+	_	PRT	_	_	35	MOD	_	_
37	الإعلاميين	_	NOM	_	_	36	OBJ	_	_
38	،	_	PNX	_	_	2	MOD	_	_

# text = وَشَدَّدَ عَلَى الْحَاجَةِ إِلَى " صِحَافَةٍ تَقُومُ بِدَوْرِهَا بِكُلِّ حِيَادٍ وَمَسْؤُولِيَّةٍ " .
# treeTokens = و+ شدد على الحاجة إلى " صحافة تقوم ب+ دور +ها ب+ كل حياد و+ مسؤولية " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	شدد	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الحاجة	_	NOM	_	_	3	OBJ	_	_
5	إلى	_	PRT	_	_	4	MOD	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	صحافة	_	NOM	_	_	5	OBJ	_	_
8	تقوم	_	VRB	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	دور	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	كل	_	NOM	_	_	12	OBJ	_	_
14	حياد	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	مسؤولية	_	NOM	_	_	15	OBJ	_	_
17	"	_	PNX	_	_	2	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = كَمَا أَلْقَتْ إِيرِينَا بُوكُوفَا الْمُدِيرَةُ الْعَامَّةُ لِمُنَظَّمَةِ الْيُونِسْكُو كَلِمَةً بَعْدَ تَسْلِيمِ الْجَائِزَةِ صَرَّحَتْ فِيهَا بِأَنَّ " حُرِّيَّةَ التَّعْبِيرِ مَبْدَأٌ أَسَاسِيٌّ " .
# treeTokens = كما ألقت إيرينا بوكوفا المديرة العامة ل+ منظمة اليونسكو كلمة بعد تسليم الجائزة صرحت في +ها ب+ أن " حرية التعبير مبدأ أساسي " .
1	كما	_	PRT	_	_	2	MOD	_	_
2	ألقت	_	VRB	_	_	0	---	_	_
3	إيرينا	_	PROP	_	_	2	SBJ	_	_
4	بوكوفا	_	PROP	_	_	3	---	_	_
5	المديرة	_	NOM	_	_	3	MOD	_	_
6	العامة	_	NOM	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	منظمة	_	NOM	_	_	7	OBJ	_	_
9	اليونسكو	_	PROP	_	_	8	IDF	_	_
10	كلمة	_	NOM	_	_	2	OBJ	_	_
11	بعد	_	NOM	_	_	10	MOD	_	_
12	تسليم	_	NOM	_	_	11	IDF	_	_
13	الجائزة	_	NOM	_	_	12	IDF	_	_
14	صرحت	_	VRB	_	_	10	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	14	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	"	_	PNX	_	_	18	MOD	_	_
20	حرية	_	NOM	_	_	18	SBJ	_	_
21	التعبير	_	NOM	_	_	20	IDF	_	_
22	مبدأ	_	NOM	_	_	18	PRD	_	_
23	أساسي	_	NOM	_	_	22	MOD	_	_
24	"	_	PNX	_	_	18	MOD	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = وَعَبَّرَ فَتْحُ اللَّايِفْ الْفَائِزُ بِالْجَائِزَةِ عَنْ سَعَادَتِهِ بِتَسَلُّمِ الْجَائِزَةِ فِي تُونِسَ الَّتِي وَصَفَهَا بِأَنَّهَا " الْبَلَدُ الْمِحْوَرِيُّ فِي التَّغْيِيرِ الدِّيمُقْرَاطِيِّ " .
# treeTokens = و+ عبر فتح اللايف الفائز ب+ الجائزة عن سعادة +ه ب+ تسلم الجائزة في تونس التي وصف +ها ب+ أن +ها " البلد المحوري في التغيير الديمقراطي " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	عبر	_	VRB	_	_	0	---	_	_
3	فتح	_	PROP	_	_	2	SBJ	_	_
4	اللايف	_	PROP	_	_	3	---	_	_
5	الفائز	_	NOM	_	_	3	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	الجائزة	_	NOM	_	_	6	OBJ	_	_
8	عن	_	PRT	_	_	2	MOD	_	_
9	سعادة	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	تسلم	_	NOM	_	_	11	OBJ	_	_
13	الجائزة	_	NOM	_	_	12	IDF	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	تونس	_	PROP	_	_	14	OBJ	_	_
16	التي	_	NOM	_	_	15	MOD	_	_
17	وصف	_	VRB	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	ب+	_	PRT	_	_	17	MOD	_	_
20	أن	_	PRT	_	_	19	OBJ	_	_
21	+ها	_	NOM	_	_	20	SBJ	_	_
22	"	_	PNX	_	_	23	MOD	_	_
23	البلد	_	NOM	_	_	20	PRD	_	_
24	المحوري	_	NOM	_	_	23	MOD	_	_
25	في	_	PRT	_	_	24	MOD	_	_
26	التغيير	_	NOM	_	_	25	OBJ	_	_
27	الديمقراطي	_	NOM	_	_	26	MOD	_	_
28	"	_	PNX	_	_	23	MOD	_	_
29	.	_	PNX	_	_	2	MOD	_	_

# text = تَزَامَنَ حَفْلُ تَسْلِيمِ الْجَائِزَةِ يَوْمَ الْخَمِيسِ بِصُدُورِ حُكْمٍ قَضَائِيٍّ بِغَرَامَةٍ مَالِيَّةٍ بِحَقِّ مُدِيرِ قَنَاةِ نِسْمَةَ نَبِيلِ الْقَرَوِي بِسَبَبِ بَثِّ الْقَنَاةِ لِفِيلْمِ بِرِسْبُولِيسْ ، وَهُوَ فِيلْمُ رُسُومٍ مُتَحَرِّكَةٍ فِيهِ لَقَطَاتٌ اعْتَبَرَهَا الْبَعْضُ تَجْسِيدًا لِلذَّاتِ الْإِلَهِيَّةِ ، وَمَعَ صُدُورِ التَّقْرِيرِ السَّنَوِيِّ لِلنِّقَابَةِ الْوَطَنِيَّةِ لِلصَّحَفِيِّينَ التُّونِسِيِّينَ ،
# treeTokens = تزامن حفل تسليم الجائزة يوم الخميس ب+ صدور حكم قضائي ب+ غرامة مالية ب+ حق مدير قناة نسمة نبيل القروي ب+ سبب بث القناة ل+ فيلم برسبوليس ، و+ هو فيلم رسوم متحركة في +ه لقطات اعتبر +ها البعض تجسيدا ل+ الذات الإلهية ، و+ مع صدور التقرير السنوي ل+ النقابة الوطنية ل+ الصحفيين التونسيين ،
1	تزامن	_	VRB	_	_	0	---	_	_
2	حفل	_	NOM	_	_	1	SBJ	_	_
3	تسليم	_	NOM	_	_	2	IDF	_	_
4	الجائزة	_	NOM	_	_	3	IDF	_	_
5	يوم	_	NOM	_	_	1	MOD	_	_
6	الخميس	_	PROP	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	1	MOD	_	_
8	صدور	_	NOM	_	_	7	OBJ	_	_
9	حكم	_	NOM	_	_	8	IDF	_	_
10	قضائي	_	NOM	_	_	9	MOD	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	غرامة	_	NOM	_	_	11	OBJ	_	_
13	مالية	_	NOM	_	_	12	MOD	_	_
14	ب+	_	PRT	_	_	9	MOD	_	_
15	حق	_	NOM	_	_	14	OBJ	_	_
16	مدير	_	NOM	_	_	15	IDF	_	_
17	قناة	_	NOM	_	_	16	IDF	_	_
18	نسمة	_	PROP	_	_	17	IDF	_	_
19	نبيل	_	PROP	_	_	16	MOD	_	_
20	القروي	_	PROP	_	_	19	---	_	_
21	ب+	_	PRT	_	_	9	MOD	_	_
22	سبب	_	NOM	_	_	21	OBJ	_	_
23	بث	_	NOM	_	_	22	IDF	_	_
24	القناة	_	NOM	_	_	23	IDF	_	_
25	ل+	_	PRT	_	_	23	MOD	_	_
26	فيلم	_	NOM	_	_	25	OBJ	_	_
27	برسبوليس	_	PROP	_	_	26	IDF	_	_
28	،	_	PNX	_	_	26	MOD	_	_
29	و+	_	PRT	_	_	26	MOD	_	_
30	هو	_	NOM	_	_	31	SBJ	_	_
31	فيلم	_	NOM	_	_	29	OBJ	_	_
32	رسوم	_	NOM	_	_	31	IDF	_	_
33	متحركة	_	NOM	_	_	32	MOD	_	_
34	في	_	PRT	_	_	31	MOD	_	_
35	+ه	_	NOM	_	_	34	OBJ	_	_
36	لقطات	_	NOM	_	_	34	SBJ	_	_
37	اعتبر	_	VRB	_	_	36	MOD	_	_
38	+ها	_	NOM	_	_	37	OBJ	_	_
39	البعض	_	NOM	_	_	37	SBJ	_	_
40	تجسيدا	_	NOM	_	_	37	OBJ	_	_
41	ل+	_	PRT	_	_	40	MOD	_	_
42	الذات	_	NOM	_	_	41	OBJ	_	_
43	الإلهية	_	NOM	_	_	42	MOD	_	_
44	،	_	PNX	_	_	8	MOD	_	_
45	و+	_	PRT	_	_	8	MOD	_	_
46	مع	_	NOM	_	_	45	OBJ	_	_
47	صدور	_	NOM	_	_	46	IDF	_	_
48	التقرير	_	NOM	_	_	47	IDF	_	_
49	السنوي	_	NOM	_	_	48	MOD	_	_
50	ل+	_	PRT	_	_	48	MOD	_	_
51	النقابة	_	NOM	_	_	50	OBJ	_	_
52	الوطنية	_	NOM	_	_	51	MOD	_	_
53	ل+	_	PRT	_	_	51	MOD	_	_
54	الصحفيين	_	NOM	_	_	53	OBJ	_	_
55	التونسيين	_	NOM	_	_	54	MOD	_	_
56	،	_	PNX	_	_	1	MOD	_	_

# text = وَيُعَبِّرُ عَنْ الْقَلَقِ بِسَبَبِ الِاعْتِدَاءَاتِ عَلَى الصَّحَفِيِّينَ بَعْدَ الثَّوْرَةِ وَيَتَّهِمُ الْحُكُومَةَ " بِالصَّمْتِ وَالسَّلْبِيَّةِ " تُجَاهَ الْهَجَمَاتِ الَّتِي يَتَعَرَّضُ لَهَا الصَّحَفِيُّونَ مُؤَخَّرًا .
# treeTokens = و+ يعبر عن القلق ب+ سبب الاعتداءات على الصحفيين بعد الثورة و+ يتهم الحكومة " ب+ الصمت و+ السلبية " تجاه الهجمات التي يتعرض ل +ها الصحفيون مؤخرا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يعبر	_	VRB	_	_	0	---	_	_
3	عن	_	PRT	_	_	2	MOD	_	_
4	القلق	_	NOM	_	_	3	OBJ	_	_
5	ب+	_	PRT	_	_	2	MOD	_	_
6	سبب	_	NOM	_	_	5	OBJ	_	_
7	الاعتداءات	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	الصحفيين	_	NOM	_	_	8	OBJ	_	_
10	بعد	_	NOM	_	_	7	MOD	_	_
11	الثورة	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	2	MOD	_	_
13	يتهم	_	VRB	_	_	12	OBJ	_	_
14	الحكومة	_	NOM	_	_	13	OBJ	_	_
15	"	_	PNX	_	_	16	MOD	_	_
16	ب+	_	PRT	_	_	13	MOD	_	_
17	الصمت	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	السلبية	_	NOM	_	_	18	OBJ	_	_
20	"	_	PNX	_	_	16	MOD	_	_
21	تجاه	_	NOM	_	_	16	MOD	_	_
22	الهجمات	_	NOM	_	_	21	IDF	_	_
23	التي	_	NOM	_	_	22	MOD	_	_
24	يتعرض	_	VRB	_	_	23	MOD	_	_
25	ل	_	PRT	_	_	24	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	الصحفيون	_	NOM	_	_	24	SBJ	_	_
28	مؤخرا	_	NOM	_	_	24	MOD	_	_
29	.	_	PNX	_	_	2	MOD	_	_

