# text = 賵賻賮賻丕丞購 丕賱丿賻賾丕毓賽賷賻丞賽 丕賱賿廿賽爻賿賱賻丕賲賽賷賽賾 丕賱賿賰購賵賻賷賿鬲賽賷賽賾 毓賻亘賿丿賽 丕賱乇賻賾丨賿賲賻賳賽 丕賱爻賽賾賲賽賷胤賽
# treeTokens = 賵賮丕丞 丕賱丿丕毓賷丞 丕賱廿爻賱丕賲賷 丕賱賰賵賷鬲賷 毓亘丿 丕賱乇丨賲賳 丕賱爻賲賷胤
1	賵賮丕丞	_	NOM	_	_	0	---	_	_
2	丕賱丿丕毓賷丞	_	NOM	_	_	1	IDF	_	_
3	丕賱廿爻賱丕賲賷	_	NOM	_	_	2	MOD	_	_
4	丕賱賰賵賷鬲賷	_	NOM	_	_	2	MOD	_	_
5	毓亘丿	_	PROP	_	_	2	MOD	_	_
6	丕賱乇丨賲賳	_	PROP	_	_	5	IDF	_	_
7	丕賱爻賲賷胤	_	PROP	_	_	5	---	_	_

# text = 鬲購賵購賮賽賾賷賻 丕賱丿賻賾丕毓賽賷賻丞購 丕賱賿廿賽爻賿賱賻丕賲賽賷購賾 丕賱賿賰購賵賻賷賿鬲賽賷購賾 丕賱卮賻賾賴賽賷乇購 丕賱丿購賾賰賿鬲購賵乇購 毓賻亘賿丿購 丕賱乇賻賾丨賿賲賻賳賽 丕賱爻賽賾賲賽賷胤賽 丕賱賿賷賻賵賿賲賻 毓賻賳賿 毓購賲賿乇賺 賷購賳賻丕賴賽夭購 66 毓賻丕賲賸丕 貙 賵賻匕賻賱賽賰賻 亘賻毓賿丿賻 氐賽乇賻丕毓賺 胤賻賵賽賷賱賺 賲賻乇賽賷乇賺 賲賻毓賻 丕賱賿賲賻乇賻囟賽 .
# treeTokens = 鬲賵賮賷 丕賱丿丕毓賷丞 丕賱廿爻賱丕賲賷 丕賱賰賵賷鬲賷 丕賱卮賴賷乇 丕賱丿賰鬲賵乇 毓亘丿 丕賱乇丨賲賳 丕賱爻賲賷胤 丕賱賷賵賲 毓賳 毓賲乇 賷賳丕賴夭 66 毓丕賲丕 貙 賵+ 匕賱賰 亘毓丿 氐乇丕毓 胤賵賷賱 賲乇賷乇 賲毓 丕賱賲乇囟 .
1	鬲賵賮賷	_	VRB-PASS	_	_	0	---	_	_
2	丕賱丿丕毓賷丞	_	NOM	_	_	1	SBJ	_	_
3	丕賱廿爻賱丕賲賷	_	NOM	_	_	2	MOD	_	_
4	丕賱賰賵賷鬲賷	_	NOM	_	_	2	MOD	_	_
5	丕賱卮賴賷乇	_	NOM	_	_	2	MOD	_	_
6	丕賱丿賰鬲賵乇	_	NOM	_	_	2	MOD	_	_
7	毓亘丿	_	PROP	_	_	6	MOD	_	_
8	丕賱乇丨賲賳	_	PROP	_	_	7	---	_	_
9	丕賱爻賲賷胤	_	PROP	_	_	7	---	_	_
10	丕賱賷賵賲	_	NOM	_	_	1	MOD	_	_
11	毓賳	_	PRT	_	_	1	MOD	_	_
12	毓賲乇	_	NOM	_	_	11	OBJ	_	_
13	賷賳丕賴夭	_	VRB	_	_	12	MOD	_	_
14	66	_	NOM	_	_	13	OBJ	_	_
15	毓丕賲丕	_	NOM	_	_	14	TMZ	_	_
16	貙	_	PNX	_	_	1	MOD	_	_
17	賵+	_	PRT	_	_	1	MOD	_	_
18	匕賱賰	_	NOM	_	_	19	SBJ	_	_
19	亘毓丿	_	NOM	_	_	17	OBJ	_	_
20	氐乇丕毓	_	NOM	_	_	19	IDF	_	_
21	胤賵賷賱	_	NOM	_	_	20	MOD	_	_
22	賲乇賷乇	_	NOM	_	_	20	MOD	_	_
23	賲毓	_	NOM	_	_	20	MOD	_	_
24	丕賱賲乇囟	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	1	MOD	_	_

# text = 賵賻賰賻丕賳賻 賱賽廿賽毓賿賱賻丕賳賽 禺賻亘賻乇賽 丕賱賿賵賻賮賻丕丞賽 兀賻孬賻乇賹 賲購丨賿夭賽賳賹 賮賽賷 賳購賮購賵爻賽 丕賱賿禺賻賱賽賷噩賽賷賽賾賷賳賻 毓購賲購賵賲賸丕 賵賻丕賱賿賰購賵賻賷賿鬲賽賷賽賾賷賳賻 禺購氐購賵氐賸丕 貙 賳賻馗賻乇賸丕 賱賽兀賻賳賻賾 丕賱爻賽賾賲賽賷胤賻 賰賻丕賳賻 賯賻丿賿 賰賻乇賻賾爻賻 丨賻賷賻丕鬲賻賴購 賱賽賱丿賻賾毓賿賵賻丞賽 廿賽賱賻賶 丕賱賿廿賽爻賿賱賻丕賲賽 賮賽賷 兀賻賮賿乇賽賷賯賿賷賻丕 賵賻兀賻氐賻丕亘賻 賮賽賷 匕賻賱賽賰賻 賳賻噩賻丕丨賸丕 賰賻亘賽賷乇賸丕 貙
# treeTokens = 賵+ 賰丕賳 賱+ 廿毓賱丕賳 禺亘乇 丕賱賵賮丕丞 兀孬乇 賲丨夭賳 賮賷 賳賮賵爻 丕賱禺賱賷噩賷賷賳 毓賲賵賲丕 賵+ 丕賱賰賵賷鬲賷賷賳 禺氐賵氐丕 貙 賳馗乇丕 賱+ 兀賳 丕賱爻賲賷胤 賰丕賳 賯丿 賰乇爻 丨賷丕丞 +賴 賱+ 丕賱丿毓賵丞 廿賱賶 丕賱廿爻賱丕賲 賮賷 兀賮乇賷賯賷丕 賵+ 兀氐丕亘 賮賷 匕賱賰 賳噩丕丨丕 賰亘賷乇丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳	_	VRB	_	_	0	---	_	_
3	賱+	_	PRT	_	_	2	PRD	_	_
4	廿毓賱丕賳	_	NOM	_	_	3	OBJ	_	_
5	禺亘乇	_	NOM	_	_	4	IDF	_	_
6	丕賱賵賮丕丞	_	NOM	_	_	5	IDF	_	_
7	兀孬乇	_	NOM	_	_	2	SBJ	_	_
8	賲丨夭賳	_	NOM	_	_	7	MOD	_	_
9	賮賷	_	PRT	_	_	7	MOD	_	_
10	賳賮賵爻	_	NOM	_	_	9	OBJ	_	_
11	丕賱禺賱賷噩賷賷賳	_	NOM	_	_	10	IDF	_	_
12	毓賲賵賲丕	_	NOM	_	_	11	MOD	_	_
13	賵+	_	PRT	_	_	11	MOD	_	_
14	丕賱賰賵賷鬲賷賷賳	_	NOM	_	_	13	OBJ	_	_
15	禺氐賵氐丕	_	NOM	_	_	14	MOD	_	_
16	貙	_	PNX	_	_	7	MOD	_	_
17	賳馗乇丕	_	NOM	_	_	7	MOD	_	_
18	賱+	_	PRT	_	_	17	MOD	_	_
19	兀賳	_	PRT	_	_	18	OBJ	_	_
20	丕賱爻賲賷胤	_	PROP	_	_	19	SBJ	_	_
21	賰丕賳	_	VRB	_	_	19	PRD	_	_
22	賯丿	_	PRT	_	_	23	MOD	_	_
23	賰乇爻	_	VRB	_	_	21	PRD	_	_
24	丨賷丕丞	_	NOM	_	_	23	OBJ	_	_
25	+賴	_	NOM	_	_	24	IDF	_	_
26	賱+	_	PRT	_	_	23	MOD	_	_
27	丕賱丿毓賵丞	_	NOM	_	_	26	OBJ	_	_
28	廿賱賶	_	PRT	_	_	27	MOD	_	_
29	丕賱廿爻賱丕賲	_	NOM	_	_	28	OBJ	_	_
30	賮賷	_	PRT	_	_	29	MOD	_	_
31	兀賮乇賷賯賷丕	_	PROP	_	_	30	OBJ	_	_
32	賵+	_	PRT	_	_	23	MOD	_	_
33	兀氐丕亘	_	VRB	_	_	32	OBJ	_	_
34	賮賷	_	PRT	_	_	33	MOD	_	_
35	匕賱賰	_	NOM	_	_	34	OBJ	_	_
36	賳噩丕丨丕	_	NOM	_	_	33	OBJ	_	_
37	賰亘賷乇丕	_	NOM	_	_	36	MOD	_	_
38	貙	_	PNX	_	_	2	MOD	_	_

# text = 廿賽匕賿 兀賻爻賿賱賻賲賻 毓賻賱賻賶 賷賻丿賻賷賿賴賽 賲賻賱賻丕賷賽賷賳購 丕賱賿兀賻賮賻丕乇賽賯賻丞賽 .
# treeTokens = 廿匕 兀爻賱賲 毓賱賶 賷丿賷 +賴 賲賱丕賷賷賳 丕賱兀賮丕乇賯丞 .
1	廿匕	_	PRT	_	_	0	---	_	_
2	兀爻賱賲	_	VRB	_	_	1	OBJ	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	賷丿賷	_	NOM	_	_	3	OBJ	_	_
5	+賴	_	NOM	_	_	4	IDF	_	_
6	賲賱丕賷賷賳	_	NOM	_	_	2	SBJ	_	_
7	丕賱兀賮丕乇賯丞	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	1	MOD	_	_

# text = 賰賻賲賻丕 兀賻賲賿囟賻賶 丕賱賿賰賻孬賽賷乇賻 賲賽賳賿 丕賱爻賻賾賳賻賵賻丕鬲賽 賷賻鬲賻賳賻賯賻賾賱購 賮賽賷 丕賱丿購賾賵賻賱賽 丕賱賿兀賻賮賿乇賽賷賯賽賷賻賾丞賽 賲賽孬賿賱賽 賲賻丕賱賻丕賵賽賷 賵賻丕賱賿賰購賵賳賿睾購賵 賵賻丕賱爻賽賾賳賿睾賻丕賱賽 賵賻丕賱賳賻賾賷賿噩賻乇賽 賵賻爻賽賷乇賻丕賱賿賷購賵賳賻 賵賻睾賻賷賿乇賽賴賻丕 貙 亘賽丕賱賿廿賽囟賻丕賮賻丞賽 廿賽賱賻賶 噩賻賳購賵亘賽 卮賻乇賿賯賽 丌爻賿賷賻丕 丿賻丕毓賽賷賸丕 廿賽賱賻賶 丕賱賿廿賽爻賿賱賻丕賲賽 賵賻賲購鬲賻胤賻賵賽賾毓賸丕 賮賽賷 丕賱賿兀賻毓賿賲賻丕賱賽 丕賱賿禺賻賷賿乇賽賷賻賾丞賽 .
# treeTokens = 賰賲丕 兀賲囟賶 丕賱賰孬賷乇 賲賳 丕賱爻賳賵丕鬲 賷鬲賳賯賱 賮賷 丕賱丿賵賱 丕賱兀賮乇賷賯賷丞 賲孬賱 賲丕賱丕賵賷 賵+ 丕賱賰賵賳睾賵 賵+ 丕賱爻賳睾丕賱 賵+ 丕賱賳賷噩乇 賵+ 爻賷乇丕賱賷賵賳 賵+ 睾賷乇 +賴丕 貙 亘+ 丕賱廿囟丕賮丞 廿賱賶 噩賳賵亘 卮乇賯 丌爻賷丕 丿丕毓賷丕 廿賱賶 丕賱廿爻賱丕賲 賵+ 賲鬲胤賵毓丕 賮賷 丕賱兀毓賲丕賱 丕賱禺賷乇賷丞 .
1	賰賲丕	_	PRT	_	_	2	MOD	_	_
2	兀賲囟賶	_	VRB	_	_	0	---	_	_
3	丕賱賰孬賷乇	_	NOM	_	_	2	OBJ	_	_
4	賲賳	_	PRT	_	_	3	MOD	_	_
5	丕賱爻賳賵丕鬲	_	NOM	_	_	4	OBJ	_	_
6	賷鬲賳賯賱	_	VRB	_	_	2	MOD	_	_
7	賮賷	_	PRT	_	_	6	MOD	_	_
8	丕賱丿賵賱	_	NOM	_	_	7	OBJ	_	_
9	丕賱兀賮乇賷賯賷丞	_	NOM	_	_	8	MOD	_	_
10	賲孬賱	_	NOM	_	_	8	MOD	_	_
11	賲丕賱丕賵賷	_	PROP	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	11	MOD	_	_
13	丕賱賰賵賳睾賵	_	PROP	_	_	12	OBJ	_	_
14	賵+	_	PRT	_	_	13	MOD	_	_
15	丕賱爻賳睾丕賱	_	PROP	_	_	14	OBJ	_	_
16	賵+	_	PRT	_	_	15	MOD	_	_
17	丕賱賳賷噩乇	_	PROP	_	_	16	OBJ	_	_
18	賵+	_	PRT	_	_	17	MOD	_	_
19	爻賷乇丕賱賷賵賳	_	PROP	_	_	18	OBJ	_	_
20	賵+	_	PRT	_	_	19	MOD	_	_
21	睾賷乇	_	NOM	_	_	20	OBJ	_	_
22	+賴丕	_	NOM	_	_	21	IDF	_	_
23	貙	_	PNX	_	_	8	MOD	_	_
24	亘+	_	PRT	_	_	8	MOD	_	_
25	丕賱廿囟丕賮丞	_	NOM	_	_	24	OBJ	_	_
26	廿賱賶	_	PRT	_	_	25	MOD	_	_
27	噩賳賵亘	_	NOM	_	_	26	OBJ	_	_
28	卮乇賯	_	NOM	_	_	27	IDF	_	_
29	丌爻賷丕	_	PROP	_	_	28	IDF	_	_
30	丿丕毓賷丕	_	NOM	_	_	6	MOD	_	_
31	廿賱賶	_	PRT	_	_	30	MOD	_	_
32	丕賱廿爻賱丕賲	_	NOM	_	_	31	OBJ	_	_
33	賵+	_	PRT	_	_	30	MOD	_	_
34	賲鬲胤賵毓丕	_	NOM	_	_	33	OBJ	_	_
35	賮賷	_	PRT	_	_	34	MOD	_	_
36	丕賱兀毓賲丕賱	_	NOM	_	_	35	OBJ	_	_
37	丕賱禺賷乇賷丞	_	NOM	_	_	36	MOD	_	_
38	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賯賻丿賿 賳購毓賽賷賻 丕賱卮賻賾賷賿禺購 毓賻亘賿丿購 丕賱乇賻賾丨賿賲賻賳賽 丕賱爻賽賾賲賽賷胤賽 賲賽賳賿 賯賽亘賻賱賽 毓賽丿賻賾丞賽 賲賻爻賿丐購賵賱賽賷賳賻 賰購賵賻賷賿鬲賽賷賽賾賷賳賻 賲賽孬賿賱賽 丕賱賳賻賾丕卅賽亘賽 賲購丨賻賲賻賾丿賽 丕賱賿丨購賵賽賷賱賻丞賽 賵賻丕賱賿賵賻夭賽賷乇賽 賵賻丕賱賳賻賾丕卅賽亘賽 丕賱爻賻賾丕亘賽賯賽 丨購爻賻賷賿賳賽 丕賱賿丨賽乇賽賷鬲賽賷 貙 賵賻丕賱賳賻賾丕卅賽亘賽 胤賻賱賻丕賱賽 丕賱賿噩賻賱賻丕賱賽 貙 賵賻丕賱賳賻賾丕卅賽亘賽 賲賻賳賿氐購賵乇賽 丕賱馗購賾賮賽賷乇賽賷 貙 賵賻乇賻卅賽賷爻賽 賲賻噩賿賱賽爻賽 丕賱賿兀購賲賻賾丞賽 賲賻乇賿夭購賵賯賽 丕賱賿睾賻丕賳賽賲賽 .
# treeTokens = 賵+ 賯丿 賳毓賷 丕賱卮賷禺 毓亘丿 丕賱乇丨賲賳 丕賱爻賲賷胤 賲賳 賯亘賱 毓丿丞 賲爻丐賵賱賷賳 賰賵賷鬲賷賷賳 賲孬賱 丕賱賳丕卅亘 賲丨賲丿 丕賱丨賵賷賱丞 賵+ 丕賱賵夭賷乇 賵+ 丕賱賳丕卅亘 丕賱爻丕亘賯 丨爻賷賳 丕賱丨乇賷鬲賷 貙 賵+ 丕賱賳丕卅亘 胤賱丕賱 丕賱噩賱丕賱 貙 賵+ 丕賱賳丕卅亘 賲賳氐賵乇 丕賱馗賮賷乇賷 貙 賵+ 乇卅賷爻 賲噩賱爻 丕賱兀賲丞 賲乇夭賵賯 丕賱睾丕賳賲 .
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	賳毓賷	_	VRB-PASS	_	_	0	---	_	_
4	丕賱卮賷禺	_	NOM	_	_	3	SBJ	_	_
5	毓亘丿	_	PROP	_	_	4	MOD	_	_
6	丕賱乇丨賲賳	_	PROP	_	_	5	---	_	_
7	丕賱爻賲賷胤	_	PROP	_	_	5	---	_	_
8	賲賳	_	PRT	_	_	3	MOD	_	_
9	賯亘賱	_	NOM	_	_	8	OBJ	_	_
10	毓丿丞	_	NOM	_	_	9	IDF	_	_
11	賲爻丐賵賱賷賳	_	NOM	_	_	10	IDF	_	_
12	賰賵賷鬲賷賷賳	_	NOM	_	_	11	MOD	_	_
13	賲孬賱	_	NOM	_	_	10	MOD	_	_
14	丕賱賳丕卅亘	_	NOM	_	_	13	IDF	_	_
15	賲丨賲丿	_	PROP	_	_	14	MOD	_	_
16	丕賱丨賵賷賱丞	_	PROP	_	_	15	---	_	_
17	賵+	_	PRT	_	_	14	MOD	_	_
18	丕賱賵夭賷乇	_	NOM	_	_	17	OBJ	_	_
19	賵+	_	PRT	_	_	18	MOD	_	_
20	丕賱賳丕卅亘	_	NOM	_	_	19	OBJ	_	_
21	丕賱爻丕亘賯	_	NOM	_	_	20	MOD	_	_
22	丨爻賷賳	_	PROP	_	_	18	MOD	_	_
23	丕賱丨乇賷鬲賷	_	PROP	_	_	22	---	_	_
24	貙	_	PNX	_	_	18	MOD	_	_
25	賵+	_	PRT	_	_	18	MOD	_	_
26	丕賱賳丕卅亘	_	NOM	_	_	25	OBJ	_	_
27	胤賱丕賱	_	PROP	_	_	26	MOD	_	_
28	丕賱噩賱丕賱	_	PROP	_	_	27	---	_	_
29	貙	_	PNX	_	_	26	MOD	_	_
30	賵+	_	PRT	_	_	26	MOD	_	_
31	丕賱賳丕卅亘	_	NOM	_	_	30	OBJ	_	_
32	賲賳氐賵乇	_	PROP	_	_	31	MOD	_	_
33	丕賱馗賮賷乇賷	_	PROP	_	_	32	---	_	_
34	貙	_	PNX	_	_	31	MOD	_	_
35	賵+	_	PRT	_	_	31	MOD	_	_
36	乇卅賷爻	_	NOM	_	_	35	OBJ	_	_
37	賲噩賱爻	_	NOM	_	_	36	IDF	_	_
38	丕賱兀賲丞	_	NOM	_	_	37	IDF	_	_
39	賲乇夭賵賯	_	PROP	_	_	36	MOD	_	_
40	丕賱睾丕賳賲	_	PROP	_	_	39	---	_	_
41	.	_	PNX	_	_	3	MOD	_	_

