# text = إِنْفِلْوَنْزَا الْخَنَازِيرِ تُودِي بِأَوَّلِ ضَحَايَاهَا فِي الْمَمْلَكَةِ الْمُتَّحِدَةِ
# treeTokens = إنفلونزا الخنازير تودي ب+ أول ضحايا +ها في المملكة المتحدة
1	إنفلونزا	_	NOM	_	_	3	SBJ	_	_
2	الخنازير	_	NOM	_	_	1	IDF	_	_
3	تودي	_	VRB	_	_	0	---	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	أول	_	NOM	_	_	4	OBJ	_	_
6	ضحايا	_	NOM	_	_	5	IDF	_	_
7	+ها	_	NOM	_	_	6	IDF	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	المملكة	_	PROP	_	_	8	OBJ	_	_
10	المتحدة	_	PROP	_	_	9	MOD	_	_

# text = تُوُفِّيَ يَوْمَ أَمْسِ أَوَّلُ ضَحِيَّةٍ لِإِنْفِلْوَنْزَا الْخَنَازِيرِ فِي بِرِيطَانْيَا .
# treeTokens = توفي يوم أمس أول ضحية ل+ إنفلونزا الخنازير في بريطانيا .
1	توفي	_	VRB-PASS	_	_	0	---	_	_
2	يوم	_	NOM	_	_	1	MOD	_	_
3	أمس	_	NOM	_	_	2	IDF	_	_
4	أول	_	NOM	_	_	1	SBJ	_	_
5	ضحية	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	5	MOD	_	_
7	إنفلونزا	_	NOM	_	_	6	OBJ	_	_
8	الخنازير	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	4	MOD	_	_
10	بريطانيا	_	PROP	_	_	9	OBJ	_	_
11	.	_	PNX	_	_	1	MOD	_	_

# text = جَاكْلِينْ فِلِيمِينْجْ ( 38 عَامًا ) مِنْ جِلَاسْكُو ، أُسْكُتْلَنْدَا تُوُفِّيَتْ فِي مُسْتَشْفَى رُويَالْ أَلِكْسَنْدَرْيَا فِي بِيزْلِي .
# treeTokens = جاكلين فليمينج ( 38 عاما ) من جلاسكو ، أسكتلندا توفيت في مستشفى رويال ألكسندريا في بيزلي .
1	جاكلين	_	PROP	_	_	11	SBJ	_	_
2	فليمينج	_	PROP	_	_	1	---	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	38	_	NOM	_	_	1	MOD	_	_
5	عاما	_	NOM	_	_	4	TMZ	_	_
6	)	_	PNX	_	_	4	MOD	_	_
7	من	_	PRT	_	_	1	MOD	_	_
8	جلاسكو	_	PROP	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	8	MOD	_	_
10	أسكتلندا	_	PROP	_	_	8	MOD	_	_
11	توفيت	_	VRB-PASS	_	_	0	---	_	_
12	في	_	PRT	_	_	11	MOD	_	_
13	مستشفى	_	NOM	_	_	12	OBJ	_	_
14	رويال	_	PROP	_	_	13	IDF	_	_
15	ألكسندريا	_	PROP	_	_	14	---	_	_
16	في	_	PRT	_	_	13	MOD	_	_
17	بيزلي	_	PROP	_	_	16	OBJ	_	_
18	.	_	PNX	_	_	11	MOD	_	_

# text = نُقِلَتْ جَاكْلِينْ لِلْمُسْتَشْفَى قَبْلَ أُسْبُوعَيْنِ بَعْدَ وِلَادَةٍ سَابِقَةٍ لِأَوَانِهَا لِطِفْلِهَا الرَّضِيعِ جَاكْ .
# treeTokens = نقلت جاكلين ل+ المستشفى قبل أسبوعين بعد ولادة سابقة ل+ أوان +ها ل+ طفل +ها الرضيع جاك .
1	نقلت	_	VRB-PASS	_	_	0	---	_	_
2	جاكلين	_	PROP	_	_	1	SBJ	_	_
3	ل+	_	PRT	_	_	1	MOD	_	_
4	المستشفى	_	NOM	_	_	3	OBJ	_	_
5	قبل	_	NOM	_	_	1	MOD	_	_
6	أسبوعين	_	NOM	_	_	5	IDF	_	_
7	بعد	_	NOM	_	_	1	MOD	_	_
8	ولادة	_	NOM	_	_	7	IDF	_	_
9	سابقة	_	NOM	_	_	8	MOD	_	_
10	ل+	_	PRT	_	_	8	MOD	_	_
11	أوان	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	ل+	_	PRT	_	_	8	MOD	_	_
14	طفل	_	NOM	_	_	13	OBJ	_	_
15	+ها	_	NOM	_	_	14	IDF	_	_
16	الرضيع	_	NOM	_	_	14	MOD	_	_
17	جاك	_	PROP	_	_	16	MOD	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = وَتُشِيرُ التَّقَارِيرُ أَنَّهَا عِنْدَ نَقْلِهَا كَانَتْ تُعَانِي مِنْ سَكْتَةٍ دِمَاغِيَّةٍ وَالْمَزِيدِ مِنْ التَّعْقِيدَاتِ مُتَعَلِّقَةٌ بِمِيلَادِ جَاكْ .
# treeTokens = و+ تشير التقارير أن +ها عند نقل +ها كانت تعاني من سكتة دماغية و+ المزيد من التعقيدات متعلقة ب+ ميلاد جاك .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تشير	_	VRB	_	_	0	---	_	_
3	التقارير	_	NOM	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	OBJ	_	_
5	+ها	_	NOM	_	_	4	SBJ	_	_
6	عند	_	NOM	_	_	9	MOD	_	_
7	نقل	_	VRB	_	_	6	IDF	_	_
8	+ها	_	NOM	_	_	7	IDF	_	_
9	كانت	_	VRB	_	_	4	PRD	_	_
10	تعاني	_	VRB	_	_	9	PRD	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	سكتة	_	NOM	_	_	11	OBJ	_	_
13	دماغية	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	المزيد	_	NOM	_	_	14	OBJ	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	التعقيدات	_	NOM	_	_	16	OBJ	_	_
18	متعلقة	_	NOM	_	_	15	MOD	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	ميلاد	_	NOM	_	_	19	OBJ	_	_
21	جاك	_	PROP	_	_	20	IDF	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = الِابْنُ جَاكْ تُوُفِّيَ الْيَوْمَ فِي وَحْدَةِ الْعِنَايَةِ الْمُرَكَّزَةِ فِي عُمْرِ أُسْبُوعَيْنِ وَالْمَوْلُودُ قَبْلَ 11 أُسْبُوعًا مِنْ مَوْعِدِ وِلَادَتِهِ الْمُتَوَقَّعِ .
# treeTokens = الابن جاك توفي اليوم في وحدة العناية المركزة في عمر أسبوعين و+ المولود قبل 11 أسبوعا من موعد ولادة +ه المتوقع .
1	الابن	_	NOM	_	_	3	SBJ	_	_
2	جاك	_	PROP	_	_	1	MOD	_	_
3	توفي	_	VRB-PASS	_	_	0	---	_	_
4	اليوم	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	وحدة	_	NOM	_	_	5	OBJ	_	_
7	العناية	_	NOM	_	_	6	IDF	_	_
8	المركزة	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	3	MOD	_	_
10	عمر	_	NOM	_	_	9	OBJ	_	_
11	أسبوعين	_	NOM	_	_	10	IDF	_	_
12	و+	_	PRT	_	_	10	MOD	_	_
13	المولود	_	NOM	_	_	12	OBJ	_	_
14	قبل	_	NOM	_	_	13	MOD	_	_
15	11	_	NOM	_	_	14	IDF	_	_
16	أسبوعا	_	NOM	_	_	15	TMZ	_	_
17	من	_	PRT	_	_	15	MOD	_	_
18	موعد	_	NOM	_	_	17	OBJ	_	_
19	ولادة	_	NOM	_	_	18	IDF	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	المتوقع	_	NOM	_	_	19	MOD	_	_
22	.	_	PNX	_	_	3	MOD	_	_

# text = لَمْ يَكُنْ جَاكْ مُصَابًا بِفَيْرُوسِ H 1 N 1 .
# treeTokens = لم يكن جاك مصابا ب+ فيروس H 1 N 1 .
1	لم	_	PRT	_	_	2	MOD	_	_
2	يكن	_	VRB	_	_	0	---	_	_
3	جاك	_	PROP	_	_	2	SBJ	_	_
4	مصابا	_	NOM	_	_	2	PRD	_	_
5	ب+	_	PRT	_	_	4	MOD	_	_
6	فيروس	_	NOM	_	_	5	OBJ	_	_
7	H	_	FOREIGN	_	_	6	IDF	_	_
8	1	_	PROP	_	_	7	---	_	_
9	N	_	FOREIGN	_	_	8	---	_	_
10	1	_	PROP	_	_	9	---	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = صَرَّحَ زَوْجُ جَاكْلِينْ الْيَوْمَ : " ابْنِي الْجَمِيلُ وُلِدَ فِي 1 يُونْيُو 2009 ، 11 أُسْبُوعًا قَبْلَ مَوْعِدِ وِلَادَتِهِ .
# treeTokens = صرح زوج جاكلين اليوم : " ابن +ي الجميل ولد في 1 يونيو 2009 ، 11 أسبوعا قبل موعد ولادة +ه .
1	صرح	_	VRB	_	_	0	---	_	_
2	زوج	_	NOM	_	_	1	SBJ	_	_
3	جاكلين	_	PROP	_	_	2	IDF	_	_
4	اليوم	_	NOM	_	_	1	MOD	_	_
5	:	_	PNX	_	_	1	MOD	_	_
6	"	_	PNX	_	_	10	MOD	_	_
7	ابن	_	NOM	_	_	10	SBJ	_	_
8	+ي	_	NOM	_	_	7	IDF	_	_
9	الجميل	_	NOM	_	_	7	MOD	_	_
10	ولد	_	VRB-PASS	_	_	1	OBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	1	_	NOM	_	_	11	OBJ	_	_
13	يونيو	_	PROP	_	_	12	MOD	_	_
14	2009	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	10	MOD	_	_
16	11	_	NOM	_	_	10	MOD	_	_
17	أسبوعا	_	NOM	_	_	16	TMZ	_	_
18	قبل	_	NOM	_	_	16	MOD	_	_
19	موعد	_	NOM	_	_	18	IDF	_	_
20	ولادة	_	NOM	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	1	MOD	_	_

# text = كَانَ يُعَانِي مِنْ عَدَدٍ مِنْ التَّعْقِيدَاتِ ،
# treeTokens = كان يعاني من عدد من التعقيدات ،
1	كان	_	VRB	_	_	0	---	_	_
2	يعاني	_	VRB	_	_	1	PRD	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	عدد	_	NOM	_	_	3	OBJ	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	التعقيدات	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	1	MOD	_	_

# text = وَعَلَى الرَّغْمِ مِنْ أَنَّهُ قَاتَلَ بِشَجَاعَةٍ إِلَّا أَنَّهُ وَافَتْهُ الْمَنِيَّةُ فِي وَقْتٍ سَابِقٍ مِنْ مَسَاءِ الْيَوْمِ فِي وَحْدَةِ الرِّعَايَةِ الْمُرَكَّزَةِ فِي مُسْتَشْفَى رُويَالْ أَلِكْسَنْدَرْيَا فِي بِيزْلِي " .
# treeTokens = و+ على الرغم من أن +ه قاتل ب+ شجاعة إلا أن +ه وافت +ه المنية في وقت سابق من مساء اليوم في وحدة الرعاية المركزة في مستشفى رويال ألكسندريا في بيزلي " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	على	_	PRT	_	_	0	---	_	_
3	الرغم	_	NOM	_	_	2	OBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	قاتل	_	VRB	_	_	5	PRD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	شجاعة	_	NOM	_	_	8	OBJ	_	_
10	إلا	_	PRT	_	_	5	MOD	_	_
11	أن	_	PRT	_	_	10	OBJ	_	_
12	+ه	_	NOM	_	_	11	SBJ	_	_
13	وافت	_	VRB	_	_	11	PRD	_	_
14	+ه	_	NOM	_	_	13	OBJ	_	_
15	المنية	_	NOM	_	_	13	SBJ	_	_
16	في	_	PRT	_	_	13	MOD	_	_
17	وقت	_	NOM	_	_	16	OBJ	_	_
18	سابق	_	NOM	_	_	17	MOD	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	مساء	_	NOM	_	_	19	OBJ	_	_
21	اليوم	_	NOM	_	_	20	IDF	_	_
22	في	_	PRT	_	_	13	MOD	_	_
23	وحدة	_	NOM	_	_	22	OBJ	_	_
24	الرعاية	_	NOM	_	_	23	IDF	_	_
25	المركزة	_	NOM	_	_	24	MOD	_	_
26	في	_	PRT	_	_	23	MOD	_	_
27	مستشفى	_	NOM	_	_	26	OBJ	_	_
28	رويال	_	PROP	_	_	27	IDF	_	_
29	ألكسندريا	_	PROP	_	_	28	---	_	_
30	في	_	PRT	_	_	27	MOD	_	_
31	بيزلي	_	PROP	_	_	30	OBJ	_	_
32	"	_	PNX	_	_	2	MOD	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = أَكَّدَتْ وِكَالَةُ الْحِمَايَةِ الصِّحِّيَّةِ الْبِرِيطَانِيَّةُ يَوْمَ الْجُمْعَةِ الْمَاضِي أَنَّ حَالَاتِ إِنْفِلْوَنْزَا الْخَنَازِيرِ فِي الْمَمْلَكَةِ الْمُتَّحِدَةِ قَدْ وَصَلَتْ إِلَى 1004 ،
# treeTokens = أكدت وكالة الحماية الصحية البريطانية يوم الجمعة الماضي أن حالات إنفلونزا الخنازير في المملكة المتحدة قد وصلت إلى 1004 ،
1	أكدت	_	VRB	_	_	0	---	_	_
2	وكالة	_	PROP	_	_	1	SBJ	_	_
3	الحماية	_	PROP	_	_	2	IDF	_	_
4	الصحية	_	PROP	_	_	3	MOD	_	_
5	البريطانية	_	NOM	_	_	2	MOD	_	_
6	يوم	_	NOM	_	_	1	MOD	_	_
7	الجمعة	_	PROP	_	_	6	IDF	_	_
8	الماضي	_	NOM	_	_	6	MOD	_	_
9	أن	_	PRT	_	_	1	OBJ	_	_
10	حالات	_	NOM	_	_	9	SBJ	_	_
11	إنفلونزا	_	NOM	_	_	10	IDF	_	_
12	الخنازير	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	10	MOD	_	_
14	المملكة	_	PROP	_	_	13	OBJ	_	_
15	المتحدة	_	PROP	_	_	14	MOD	_	_
16	قد	_	PRT	_	_	17	MOD	_	_
17	وصلت	_	VRB	_	_	9	PRD	_	_
18	إلى	_	PRT	_	_	17	MOD	_	_
19	1004	_	NOM	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = وَمُؤَخَّرًا أَعْلَنَتْ مُنَظَّمَةُ الصِّحَّةِ الْعَالَمِيَّةُ أَنَّ الْمَرَضَ تَفَشَّى فِي أَنْحَاءِ الْعَالَمِ وَأَصْبَحَ وَبَاءً .
# treeTokens = و+ مؤخرا أعلنت منظمة الصحة العالمية أن المرض تفشى في أنحاء العالم و+ أصبح وباء .
1	و+	_	PRT	_	_	3	MOD	_	_
2	مؤخرا	_	NOM	_	_	3	MOD	_	_
3	أعلنت	_	VRB	_	_	0	---	_	_
4	منظمة	_	PROP	_	_	3	SBJ	_	_
5	الصحة	_	PROP	_	_	4	IDF	_	_
6	العالمية	_	PROP	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	3	OBJ	_	_
8	المرض	_	NOM	_	_	7	SBJ	_	_
9	تفشى	_	VRB	_	_	7	PRD	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	أنحاء	_	NOM	_	_	10	OBJ	_	_
12	العالم	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	7	MOD	_	_
14	أصبح	_	VRB	_	_	13	OBJ	_	_
15	وباء	_	NOM	_	_	14	PRD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

