# text = دِرَاسَةٌ طِبِّيَّةٌ تُؤَكِّدُ أَنَّ الرِّجَالَ أَكْثَرُ عُرْضَةً لِلْإِصَابَةِ بِمَرَضِ سَرَطَانِ الْجِلْدِ
# treeTokens = دراسة طبية تؤكد أن الرجال أكثر عرضة ل+ الإصابة ب+ مرض سرطان الجلد
1	دراسة	_	NOM	_	_	3	SBJ	_	_
2	طبية	_	NOM	_	_	1	MOD	_	_
3	تؤكد	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	الرجال	_	NOM	_	_	4	SBJ	_	_
6	أكثر	_	NOM	_	_	4	PRD	_	_
7	عرضة	_	NOM	_	_	6	TMZ	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	الإصابة	_	NOM	_	_	8	OBJ	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	مرض	_	NOM	_	_	10	OBJ	_	_
12	سرطان	_	NOM	_	_	11	IDF	_	_
13	الجلد	_	NOM	_	_	12	IDF	_	_

# text = قَالَ تَقْرِيرٌ طِبِّيٌّ حَدِيثٌ إِنَّ الرِّجَالَ أَكْثَرُ عُرْضَةً بِنِسْبَةِ 70 % لِلْوَفَاةِ مُبَكِّرًا مُتَأَثِّرِينَ بِإِصَابَتِهِمْ بِسَرَطَانِ الْجِلْدِ - أَخْطَرِ أَنْوَاعِ الْأَوْرَامِ السَّرَطَانِيَّةِ - بِالْمُقَارَنَةِ بِالسَّيِّدَاتِ ، بِالرَّغْمِ مِنْ أَنَّ الْأَعْدَادَ الَّتِي يَتِمُّ اكْتِشَافُ إِصَابَتِهَا بِالْمَرَضِ مُتَقَارِبَةٌ .
# treeTokens = قال تقرير طبي حديث إن الرجال أكثر عرضة ب+ نسبة 70 % ل+ الوفاة مبكرا متأثرين ب+ إصابة +هم ب+ سرطان الجلد - أخطر أنواع الأورام السرطانية - ب+ المقارنة ب+ السيدات ، ب+ الرغم من أن الأعداد التي يتم اكتشاف إصابة +ها ب+ المرض متقاربة .
1	قال	_	VRB	_	_	0	---	_	_
2	تقرير	_	NOM	_	_	1	SBJ	_	_
3	طبي	_	NOM	_	_	2	MOD	_	_
4	حديث	_	NOM	_	_	2	MOD	_	_
5	إن	_	NOM	_	_	1	OBJ	_	_
6	الرجال	_	NOM	_	_	5	SBJ	_	_
7	أكثر	_	NOM	_	_	5	PRD	_	_
8	عرضة	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	7	MOD	_	_
10	نسبة	_	NOM	_	_	9	OBJ	_	_
11	70	_	NOM	_	_	10	IDF	_	_
12	%	_	PNX	_	_	11	MOD	_	_
13	ل+	_	PRT	_	_	7	MOD	_	_
14	الوفاة	_	NOM	_	_	13	OBJ	_	_
15	مبكرا	_	NOM	_	_	14	MOD	_	_
16	متأثرين	_	NOM	_	_	14	MOD	_	_
17	ب+	_	PRT	_	_	16	MOD	_	_
18	إصابة	_	NOM	_	_	17	OBJ	_	_
19	+هم	_	NOM	_	_	18	IDF	_	_
20	ب+	_	PRT	_	_	18	MOD	_	_
21	سرطان	_	NOM	_	_	20	OBJ	_	_
22	الجلد	_	NOM	_	_	21	IDF	_	_
23	-	_	PNX	_	_	21	MOD	_	_
24	أخطر	_	NOM	_	_	21	MOD	_	_
25	أنواع	_	NOM	_	_	24	IDF	_	_
26	الأورام	_	NOM	_	_	25	IDF	_	_
27	السرطانية	_	NOM	_	_	26	MOD	_	_
28	-	_	PNX	_	_	5	MOD	_	_
29	ب+	_	PRT	_	_	5	MOD	_	_
30	المقارنة	_	NOM	_	_	29	OBJ	_	_
31	ب+	_	PRT	_	_	30	MOD	_	_
32	السيدات	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	5	MOD	_	_
34	ب+	_	PRT	_	_	5	MOD	_	_
35	الرغم	_	NOM	_	_	34	OBJ	_	_
36	من	_	PRT	_	_	35	MOD	_	_
37	أن	_	PRT	_	_	36	OBJ	_	_
38	الأعداد	_	NOM	_	_	37	SBJ	_	_
39	التي	_	NOM	_	_	38	MOD	_	_
40	يتم	_	VRB	_	_	39	MOD	_	_
41	اكتشاف	_	NOM	_	_	40	OBJ	_	_
42	إصابة	_	NOM	_	_	41	IDF	_	_
43	+ها	_	NOM	_	_	42	IDF	_	_
44	ب+	_	PRT	_	_	42	MOD	_	_
45	المرض	_	NOM	_	_	44	OBJ	_	_
46	متقاربة	_	NOM	_	_	37	PRD	_	_
47	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَ مَعْهَدُ بُحُوثِ السَّرَطَانِ فِي بِرِيطَانْيَا إِنَّ 3.4 برِيطانِيٍّ مِنْ بَيْنِ كُلِّ 100 أَلْفٍ يَلْقَوْنَ حَتْفَهُمْ مُتَأَثِّرِينَ بِإِصَابَتِهِمْ بِأَخْطَرِ أَنْوَاعِ سَرَطَانِ الْجِلْدِ ، وَالَّذِي يُعْرَفُ بِاسْمِ السَّرَطَانِ الْأَسْوَدِ ، بِالْمُقَارَنَةِ بِنَحْوِ بِرِيطَانِيَّتَيْنِ مِنْ بَيْنِ كُلِّ 100 أَلْفِ سَيِّدَةٍ بِرِيطَانِيَّةٍ ،
# treeTokens = و+ قال معهد بحوث السرطان في بريطانيا إن 3 . 4 بريطاني من بين كل 100 ألف يلقون حتف +هم متأثرين ب+ إصابة +هم ب+ أخطر أنواع سرطان الجلد ، و+ الذي يعرف ب+ اسم السرطان الأسود ، ب+ المقارنة ب+ نحو بريطانيتين من بين كل 100 ألف سيدة بريطانية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	معهد	_	PROP	_	_	2	SBJ	_	_
4	بحوث	_	PROP	_	_	3	IDF	_	_
5	السرطان	_	PROP	_	_	4	IDF	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	بريطانيا	_	PROP	_	_	6	OBJ	_	_
8	إن	_	PRT	_	_	2	OBJ	_	_
9	3	_	NOM	_	_	8	SBJ	_	_
10	.	_	PNX	_	_	9	MOD	_	_
11	4	_	NOM	_	_	10	MOD	_	_
12	بريطاني	_	NOM	_	_	9	IDF	_	_
13	من	_	PRT	_	_	9	MOD	_	_
14	بين	_	NOM	_	_	13	OBJ	_	_
15	كل	_	NOM	_	_	14	IDF	_	_
16	100	_	NOM	_	_	15	IDF	_	_
17	ألف	_	NOM	_	_	16	IDF	_	_
18	يلقون	_	VRB	_	_	8	PRD	_	_
19	حتف	_	NOM	_	_	18	OBJ	_	_
20	+هم	_	NOM	_	_	19	IDF	_	_
21	متأثرين	_	NOM	_	_	18	MOD	_	_
22	ب+	_	PRT	_	_	21	MOD	_	_
23	إصابة	_	NOM	_	_	22	OBJ	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	ب+	_	PRT	_	_	23	MOD	_	_
26	أخطر	_	NOM	_	_	25	OBJ	_	_
27	أنواع	_	NOM	_	_	26	IDF	_	_
28	سرطان	_	NOM	_	_	27	IDF	_	_
29	الجلد	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	26	MOD	_	_
31	و+	_	PRT	_	_	26	MOD	_	_
32	الذي	_	NOM	_	_	31	OBJ	_	_
33	يعرف	_	VRB-PASS	_	_	32	MOD	_	_
34	ب+	_	PRT	_	_	33	MOD	_	_
35	اسم	_	NOM	_	_	34	OBJ	_	_
36	السرطان	_	NOM	_	_	35	IDF	_	_
37	الأسود	_	NOM	_	_	36	MOD	_	_
38	،	_	PNX	_	_	18	MOD	_	_
39	ب+	_	PRT	_	_	18	MOD	_	_
40	المقارنة	_	NOM	_	_	39	OBJ	_	_
41	ب+	_	PRT	_	_	40	MOD	_	_
42	نحو	_	NOM	_	_	41	OBJ	_	_
43	بريطانيتين	_	NOM	_	_	42	IDF	_	_
44	من	_	PRT	_	_	42	MOD	_	_
45	بين	_	NOM	_	_	44	OBJ	_	_
46	كل	_	NOM	_	_	45	IDF	_	_
47	100	_	NOM	_	_	46	IDF	_	_
48	ألف	_	NOM	_	_	47	IDF	_	_
49	سيدة	_	NOM	_	_	48	IDF	_	_
50	بريطانية	_	NOM	_	_	49	MOD	_	_
51	،	_	PNX	_	_	2	MOD	_	_

# text = وَهُوَ مَا يَعْنِي أَنَّهُ مِنْ بَيْنِ 6200 أَلْفِ بِرِيطَانِيٍّ يُصَابُ بِسَرَطَانِ الْجِلْدِ سَنَوِيًّا يَلْقَى نَحْوُ 1300 أَلْفٍ حَتْفَهُ مُتَأَثِّرًا بِالْمَرَضِ فِي مُقَابِلِ إِصَابَةِ 900 سَيِّدَةٍ بِرِيطَانِيَّةٍ مِنْ بَيْنِ 6600 أَلْفٍ ،
# treeTokens = و+ هو ما يعني أن +ه من بين 6200 ألف بريطاني يصاب ب+ سرطان الجلد سنويا يلقى نحو 1300 ألف حتف +ه متأثرا ب+ المرض في مقابل إصابة 900 سيدة بريطانية من بين 6600 ألف ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	ما	_	NOM	_	_	0	---	_	_
4	يعني	_	VRB	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	من	_	PRT	_	_	5	PRD	_	_
8	بين	_	NOM	_	_	7	OBJ	_	_
9	6200	_	NOM	_	_	8	IDF	_	_
10	ألف	_	NOM	_	_	9	IDF	_	_
11	بريطاني	_	NOM	_	_	10	IDF	_	_
12	يصاب	_	VRB-PASS	_	_	9	MOD	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	سرطان	_	NOM	_	_	13	OBJ	_	_
15	الجلد	_	NOM	_	_	14	IDF	_	_
16	سنويا	_	NOM	_	_	12	MOD	_	_
17	يلقى	_	VRB	_	_	9	MOD	_	_
18	نحو	_	NOM	_	_	17	SBJ	_	_
19	1300	_	NOM	_	_	18	IDF	_	_
20	ألف	_	NOM	_	_	19	IDF	_	_
21	حتف	_	NOM	_	_	17	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	متأثرا	_	NOM	_	_	21	MOD	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	المرض	_	NOM	_	_	24	OBJ	_	_
26	في	_	PRT	_	_	17	MOD	_	_
27	مقابل	_	NOM	_	_	26	OBJ	_	_
28	إصابة	_	NOM	_	_	27	IDF	_	_
29	900	_	NOM	_	_	28	IDF	_	_
30	سيدة	_	NOM	_	_	29	TMZ	_	_
31	بريطانية	_	NOM	_	_	30	MOD	_	_
32	من	_	PRT	_	_	29	MOD	_	_
33	بين	_	NOM	_	_	32	OBJ	_	_
34	6600	_	NOM	_	_	33	IDF	_	_
35	ألف	_	NOM	_	_	34	IDF	_	_
36	،	_	PNX	_	_	3	MOD	_	_

# text = وَمِنْ الْمُتَوَقَّعِ أَنَّ تَتَّسِعَ هَذِهِ الْفَجْوَةُ أَكْثَرَ .
# treeTokens = و+ من المتوقع أن تتسع هذه الفجوة أكثر .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	المتوقع	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	تتسع	_	VRB	_	_	4	OBJ	_	_
6	هذه	_	NOM	_	_	7	MOD	_	_
7	الفجوة	_	NOM	_	_	5	SBJ	_	_
8	أكثر	_	NOM	_	_	5	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = مِنْ نَاحِيَةٍ أُخْرَى ، تُشِيرُ الْأَبْحَاثُ إِلَى احْتِمَالِيَّةِ إِصَابَةِ 17.2 رَجُلًا مِنْ بَيْنِ كُلِّ 100 أَلْفٍ بِالْمُقَارَنَةِ بِنَحْوِ 17.3 سَيِّدَةً ،
# treeTokens = من ناحية أخرى ، تشير الأبحاث إلى احتمالية إصابة 17 . 2 رجلا من بين كل 100 ألف ب+ المقارنة ب+ نحو 17 . 3 سيدة ،
1	من	_	PRT	_	_	5	MOD	_	_
2	ناحية	_	NOM	_	_	1	OBJ	_	_
3	أخرى	_	NOM	_	_	2	MOD	_	_
4	،	_	PNX	_	_	1	MOD	_	_
5	تشير	_	VRB	_	_	0	---	_	_
6	الأبحاث	_	NOM	_	_	5	SBJ	_	_
7	إلى	_	PRT	_	_	5	MOD	_	_
8	احتمالية	_	NOM	_	_	7	OBJ	_	_
9	إصابة	_	NOM	_	_	8	IDF	_	_
10	17	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	10	MOD	_	_
12	2	_	NOM	_	_	11	MOD	_	_
13	رجلا	_	NOM	_	_	10	TMZ	_	_
14	من	_	PRT	_	_	10	MOD	_	_
15	بين	_	NOM	_	_	14	OBJ	_	_
16	كل	_	NOM	_	_	15	IDF	_	_
17	100	_	NOM	_	_	16	IDF	_	_
18	ألف	_	NOM	_	_	17	IDF	_	_
19	ب+	_	PRT	_	_	10	MOD	_	_
20	المقارنة	_	NOM	_	_	19	OBJ	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	نحو	_	NOM	_	_	21	OBJ	_	_
23	17	_	NOM	_	_	22	IDF	_	_
24	.	_	PNX	_	_	23	MOD	_	_
25	3	_	NOM	_	_	24	MOD	_	_
26	سيدة	_	NOM	_	_	23	TMZ	_	_
27	،	_	PNX	_	_	5	MOD	_	_

# text = حَيْثُ شَهِدَتْ مُعَدَّلَاتُ الْإِصَابَةِ مُنْذُ السَّبْعِينِيَّاتِ زِيَادَةً مَلْحُوظَةً بَيْنَ الرِّجَالِ بَلَغَتْ 185 % بِالْمُقَارَنَةِ بِنَحْوِ 55 % لِلسَّيِّدَاتِ ،
# treeTokens = حيث شهدت معدلات الإصابة منذ السبعينيات زيادة ملحوظة بين الرجال بلغت 185 % ب+ المقارنة ب+ نحو 55 % ل+ السيدات ،
1	حيث	_	NOM	_	_	0	---	_	_
2	شهدت	_	VRB	_	_	1	MOD	_	_
3	معدلات	_	NOM	_	_	2	SBJ	_	_
4	الإصابة	_	NOM	_	_	3	IDF	_	_
5	منذ	_	PRT	_	_	3	MOD	_	_
6	السبعينيات	_	NOM	_	_	5	OBJ	_	_
7	زيادة	_	NOM	_	_	2	OBJ	_	_
8	ملحوظة	_	NOM	_	_	7	MOD	_	_
9	بين	_	NOM	_	_	8	MOD	_	_
10	الرجال	_	NOM	_	_	9	IDF	_	_
11	بلغت	_	VRB	_	_	7	MOD	_	_
12	185	_	NOM	_	_	11	OBJ	_	_
13	%	_	PNX	_	_	12	MOD	_	_
14	ب+	_	PRT	_	_	12	MOD	_	_
15	المقارنة	_	NOM	_	_	14	OBJ	_	_
16	ب+	_	PRT	_	_	15	MOD	_	_
17	نحو	_	NOM	_	_	16	OBJ	_	_
18	55	_	NOM	_	_	17	IDF	_	_
19	%	_	PNX	_	_	18	MOD	_	_
20	ل+	_	PRT	_	_	18	MOD	_	_
21	السيدات	_	NOM	_	_	20	OBJ	_	_
22	،	_	PNX	_	_	1	MOD	_	_

# text = حَيْثُ ارْتَفَعَتْ مُعَدَّلَاتُ الْإِصَابَةِ مِنْ 2.7 لِكُلِّ 100 أَلْفِ شَخْصٍ ، إِلَى 17.2 بَيْنَ نَفْسِ الْعَدَدِ مِنْ الْأَشْخَاصِ .
# treeTokens = حيث ارتفعت معدلات الإصابة من 2 . 7 ل+ كل 100 ألف شخص ، إلى 17 . 2 بين نفس العدد من الأشخاص .
1	حيث	_	NOM	_	_	0	---	_	_
2	ارتفعت	_	VRB	_	_	1	MOD	_	_
3	معدلات	_	NOM	_	_	2	SBJ	_	_
4	الإصابة	_	NOM	_	_	3	IDF	_	_
5	من	_	PRT	_	_	4	MOD	_	_
6	2	_	NOM	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	6	MOD	_	_
8	7	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	6	MOD	_	_
10	كل	_	NOM	_	_	9	OBJ	_	_
11	100	_	NOM	_	_	10	IDF	_	_
12	ألف	_	NOM	_	_	11	IDF	_	_
13	شخص	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	6	MOD	_	_
15	إلى	_	PRT	_	_	6	MOD	_	_
16	17	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	16	MOD	_	_
18	2	_	NOM	_	_	17	MOD	_	_
19	بين	_	NOM	_	_	16	MOD	_	_
20	نفس	_	NOM	_	_	19	IDF	_	_
21	العدد	_	NOM	_	_	20	IDF	_	_
22	من	_	PRT	_	_	20	MOD	_	_
23	الأشخاص	_	NOM	_	_	22	OBJ	_	_
24	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَدْ يَكُونُ أَحَدُ الْأَسْبَابِ هُوَ تَأَخُّرُ الرِّجَالِ فِي طَلَبِ الْمُسَاعَدَةِ ،
# treeTokens = و+ قد يكون أحد الأسباب هو تأخر الرجال في طلب المساعدة ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	يكون	_	VRB	_	_	0	---	_	_
4	أحد	_	NOM	_	_	3	SBJ	_	_
5	الأسباب	_	NOM	_	_	4	IDF	_	_
6	هو	_	NOM	_	_	7	SBJ	_	_
7	تأخر	_	NOM	_	_	3	PRD	_	_
8	الرجال	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	طلب	_	VRB	_	_	9	OBJ	_	_
11	المساعدة	_	NOM	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	3	MOD	_	_

# text = لَكِنْ يَتَوَقَّعُ بَعْضُ الْخُبَرَاءِ أَنْ يَكُونَ لِلنَّاحِيَةِ الْبَيُولُوجِيَّةِ دَوْرٌ فِي هَذَا الشَّأْنِ .
# treeTokens = لكن يتوقع بعض الخبراء أن يكون ل+ الناحية البيولوجية دور في هذا الشأن .
1	لكن	_	PRT	_	_	0	---	_	_
2	يتوقع	_	VRB	_	_	1	SBJ	_	_
3	بعض	_	NOM	_	_	2	MOD	_	_
4	الخبراء	_	NOM	_	_	3	IDF	_	_
5	أن	_	PRT	_	_	1	PRD	_	_
6	يكون	_	VRB	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	PRD	_	_
8	الناحية	_	NOM	_	_	7	OBJ	_	_
9	البيولوجية	_	NOM	_	_	8	MOD	_	_
10	دور	_	NOM	_	_	6	SBJ	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	الشأن	_	NOM	_	_	11	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

# text = حَيْثُ تَقُولُ جُولْيَا نِيُوتُونْ - بِيشُوبْ ، مُسْتَشَارَةُ أَمْرَاضِ الْجِلْدِ بِمَعْهَدِ بُحُوثِ السَّرَطَانِ فِي بِرِيطَانْيَا ، وَالْأُسْتَاذُ بِجَامِعَةِ لِيدِزْ ، إِنَّهَا تَعْتَقِدُ أَنَّ النِّسَاءَ لَدَيْهِنَّ جِهَازٌ مَنَاعِيٌّ أَقْوَى مِنْ الرَّجُلِ .
# treeTokens = حيث تقول جوليا نيوتون - بيشوب ، مستشارة أمراض الجلد ب+ معهد بحوث السرطان في بريطانيا ، و+ الأستاذ ب+ جامعة ليدز ، إن +ها تعتقد أن النساء لدى +هن جهاز مناعي أقوى من الرجل .
1	حيث	_	NOM	_	_	0	---	_	_
2	تقول	_	VRB	_	_	1	MOD	_	_
3	جوليا	_	PROP	_	_	2	SBJ	_	_
4	نيوتون	_	PROP	_	_	3	---	_	_
5	-	_	PNX	_	_	4	MOD	_	_
6	بيشوب	_	PROP	_	_	4	---	_	_
7	،	_	PNX	_	_	3	MOD	_	_
8	مستشارة	_	NOM	_	_	3	MOD	_	_
9	أمراض	_	NOM	_	_	8	IDF	_	_
10	الجلد	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	8	MOD	_	_
12	معهد	_	PROP	_	_	11	OBJ	_	_
13	بحوث	_	PROP	_	_	12	IDF	_	_
14	السرطان	_	PROP	_	_	13	IDF	_	_
15	في	_	PRT	_	_	12	MOD	_	_
16	بريطانيا	_	PROP	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	8	MOD	_	_
18	و+	_	PRT	_	_	8	MOD	_	_
19	الأستاذ	_	NOM	_	_	18	OBJ	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	جامعة	_	NOM	_	_	20	OBJ	_	_
22	ليدز	_	PROP	_	_	21	IDF	_	_
23	،	_	PNX	_	_	2	MOD	_	_
24	إن	_	PRT	_	_	2	OBJ	_	_
25	+ها	_	NOM	_	_	24	SBJ	_	_
26	تعتقد	_	VRB	_	_	24	PRD	_	_
27	أن	_	PRT	_	_	26	OBJ	_	_
28	النساء	_	NOM	_	_	27	SBJ	_	_
29	لدى	_	NOM	_	_	27	PRD	_	_
30	+هن	_	NOM	_	_	29	IDF	_	_
31	جهاز	_	NOM	_	_	29	SBJ	_	_
32	مناعي	_	NOM	_	_	31	MOD	_	_
33	أقوى	_	NOM	_	_	31	MOD	_	_
34	من	_	PRT	_	_	33	MOD	_	_
35	الرجل	_	NOM	_	_	34	OBJ	_	_
36	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَدْ تَعَرَّفَ بَاحِثُونَ أَلْمَانٌ بِالْفِعْلِ عَلَى أَحَدِ الْجِينَاتِ الَّتِي يَبْدُو أَنَّهَا تَجْعَلُ الرَّجُلَ عَلَى وَجْهِ التَّحْدِيدِ أَكْثَرَ عُرْضَةً لِلْإِصَابَةِ بِهَذَا النَّوْعِ الْخَطِيرِ مِنْ سَرَطَانِ الْجِلْدِ .
# treeTokens = و+ قد تعرف باحثون ألمان ب+ الفعل على أحد الجينات التي يبدو أن +ها تجعل الرجل على وجه التحديد أكثر عرضة ل+ الإصابة ب+ هذا النوع الخطير من سرطان الجلد .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	تعرف	_	VRB	_	_	0	---	_	_
4	باحثون	_	NOM	_	_	3	SBJ	_	_
5	ألمان	_	NOM	_	_	4	MOD	_	_
6	ب+	_	PRT	_	_	3	MOD	_	_
7	الفعل	_	NOM	_	_	6	OBJ	_	_
8	على	_	PRT	_	_	3	MOD	_	_
9	أحد	_	NOM	_	_	8	OBJ	_	_
10	الجينات	_	NOM	_	_	9	IDF	_	_
11	التي	_	NOM	_	_	10	MOD	_	_
12	يبدو	_	VRB	_	_	11	MOD	_	_
13	أن	_	PRT	_	_	12	SBJ	_	_
14	+ها	_	NOM	_	_	13	SBJ	_	_
15	تجعل	_	VRB	_	_	13	PRD	_	_
16	الرجل	_	NOM	_	_	15	OBJ	_	_
17	على	_	PRT	_	_	16	MOD	_	_
18	وجه	_	NOM	_	_	17	OBJ	_	_
19	التحديد	_	NOM	_	_	18	IDF	_	_
20	أكثر	_	NOM	_	_	15	OBJ	_	_
21	عرضة	_	NOM	_	_	20	IDF	_	_
22	ل+	_	PRT	_	_	21	MOD	_	_
23	الإصابة	_	NOM	_	_	22	OBJ	_	_
24	ب+	_	PRT	_	_	23	MOD	_	_
25	هذا	_	NOM	_	_	26	MOD	_	_
26	النوع	_	NOM	_	_	24	OBJ	_	_
27	الخطير	_	NOM	_	_	26	MOD	_	_
28	من	_	PRT	_	_	26	MOD	_	_
29	سرطان	_	NOM	_	_	28	OBJ	_	_
30	الجلد	_	NOM	_	_	29	IDF	_	_
31	.	_	PNX	_	_	3	MOD	_	_

# text = وَقَالَتْ نِيُوتُونْ - بِيشُوبْ : " يَرَى الْبَحْثُ أَنَّ الْفَرْقَ بَيْنَ الْجِنْسَيْنِ قَدْ يَعُودُ جُزْئِيًّا إِلَى أَنَّ الرِّجَالَ لَدَيْهِمْ احْتِمَالَاتٌ أَكْبَرُ فِي اكْتِشَافِ إِصَابَتِهِمْ بِهَذَا النَّوْعِ مِنْ الْمَرَضِ فِي مَرَاحِلَ أَكْثَرَ تَقَدُّمًا . "
# treeTokens = و+ قالت نيوتون - بيشوب : " يرى البحث أن الفرق بين الجنسين قد يعود جزئيا إلى أن الرجال لدى +هم احتمالات أكبر في اكتشاف إصابة +هم ب+ هذا النوع من المرض في مراحل أكثر تقدما . "
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	نيوتون	_	PROP	_	_	2	SBJ	_	_
4	-	_	PNX	_	_	3	MOD	_	_
5	بيشوب	_	PROP	_	_	3	---	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	"	_	PNX	_	_	8	MOD	_	_
8	يرى	_	VRB	_	_	2	OBJ	_	_
9	البحث	_	NOM	_	_	8	SBJ	_	_
10	أن	_	PRT	_	_	8	OBJ	_	_
11	الفرق	_	NOM	_	_	10	SBJ	_	_
12	بين	_	NOM	_	_	11	MOD	_	_
13	الجنسين	_	NOM	_	_	12	IDF	_	_
14	قد	_	PRT	_	_	15	MOD	_	_
15	يعود	_	VRB	_	_	10	PRD	_	_
16	جزئيا	_	NOM	_	_	15	MOD	_	_
17	إلى	_	PRT	_	_	15	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	الرجال	_	NOM	_	_	18	SBJ	_	_
20	لدى	_	NOM	_	_	18	PRD	_	_
21	+هم	_	NOM	_	_	20	IDF	_	_
22	احتمالات	_	NOM	_	_	20	SBJ	_	_
23	أكبر	_	NOM	_	_	22	MOD	_	_
24	في	_	PRT	_	_	22	MOD	_	_
25	اكتشاف	_	NOM	_	_	24	OBJ	_	_
26	إصابة	_	NOM	_	_	25	IDF	_	_
27	+هم	_	NOM	_	_	26	IDF	_	_
28	ب+	_	PRT	_	_	26	MOD	_	_
29	هذا	_	NOM	_	_	30	MOD	_	_
30	النوع	_	NOM	_	_	28	OBJ	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	المرض	_	NOM	_	_	31	OBJ	_	_
33	في	_	PRT	_	_	25	MOD	_	_
34	مراحل	_	NOM	_	_	33	OBJ	_	_
35	أكثر	_	NOM	_	_	34	MOD	_	_
36	تقدما	_	NOM	_	_	35	IDF	_	_
37	.	_	PNX	_	_	8	MOD	_	_
38	"	_	PNX	_	_	8	MOD	_	_

# text = وَأَضَافَتْ : " لَكِنْ يَبْدُو أَيْضًا أَنَّ هُنَاكَ أَسْبَابًا بَيُولُوجِيَّةً قَوِيَّةً وَرَاءَ هَذِهِ الِاخْتِلَافَاتِ ،
# treeTokens = و+ أضافت : " لكن يبدو أيضا أن هناك أسبابا بيولوجية قوية وراء هذه الاختلافات ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضافت	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	"	_	PNX	_	_	6	MOD	_	_
5	لكن	_	PRT	_	_	6	MOD	_	_
6	يبدو	_	VRB	_	_	2	OBJ	_	_
7	أيضا	_	NOM	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	6	SBJ	_	_
9	هناك	_	NOM	_	_	8	PRD	_	_
10	أسبابا	_	NOM	_	_	8	SBJ	_	_
11	بيولوجية	_	NOM	_	_	10	MOD	_	_
12	قوية	_	NOM	_	_	10	MOD	_	_
13	وراء	_	NOM	_	_	10	MOD	_	_
14	هذه	_	NOM	_	_	15	MOD	_	_
15	الاختلافات	_	NOM	_	_	13	IDF	_	_
16	،	_	PNX	_	_	2	MOD	_	_

# text = وَنَحْنُ نَعْمَلُ عَلَى بُحُوثٍ مِنْ أَجْلِ التَّوَصُّلِ لِفَهْمٍ أَفْضَلَ لِلسَّبَبِ الَّذِي يَجْعَلُ أَجْسَادَ الرِّجَالِ وَالنِّسَاءِ تَتَعَامَلُ بِشَكْلِ مُخْتَلِفٍ مَعَ هَذَا النَّوْعِ مِنْ الْمَرَضِ . "
# treeTokens = و+ نحن نعمل على بحوث من أجل التوصل ل+ فهم أفضل ل+ السبب الذي يجعل أجساد الرجال و+ النساء تتعامل ب+ شكل مختلف مع هذا النوع من المرض . "
1	و+	_	PRT	_	_	3	MOD	_	_
2	نحن	_	NOM	_	_	3	SBJ	_	_
3	نعمل	_	VRB	_	_	0	---	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	بحوث	_	NOM	_	_	4	OBJ	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	أجل	_	NOM	_	_	6	OBJ	_	_
8	التوصل	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	فهم	_	NOM	_	_	9	OBJ	_	_
11	أفضل	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	السبب	_	NOM	_	_	12	OBJ	_	_
14	الذي	_	NOM	_	_	13	MOD	_	_
15	يجعل	_	VRB	_	_	14	MOD	_	_
16	أجساد	_	NOM	_	_	15	OBJ	_	_
17	الرجال	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	النساء	_	NOM	_	_	18	OBJ	_	_
20	تتعامل	_	VRB	_	_	16	MOD	_	_
21	ب+	_	PRT	_	_	20	MOD	_	_
22	شكل	_	NOM	_	_	21	OBJ	_	_
23	مختلف	_	NOM	_	_	22	MOD	_	_
24	مع	_	NOM	_	_	20	MOD	_	_
25	هذا	_	NOM	_	_	26	MOD	_	_
26	النوع	_	NOM	_	_	24	IDF	_	_
27	من	_	PRT	_	_	26	MOD	_	_
28	المرض	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	3	MOD	_	_
30	"	_	PNX	_	_	3	MOD	_	_

# text = وَتَابَعَتْ : " نَعْتَقِدُ أَنَّ هُنَاكَ شَيْئًا لَهُ عَلَاقَةٌ بِجِهَازِ الْمَنَاعَةِ أَكْثَرَ مِنْ الْهُرْمُونَاتِ لِأَنَّ الْأَمْرَ لَمْ يَتَغَيَّرْ فِي فَتْرَةِ مَا قَبْلَ وَمَا بَعْدَ انْقِطَاعِ الطَّمْثِ عِنْدَ النِّسَاءِ . "
# treeTokens = و+ تابعت : " نعتقد أن هناك شيئا ل +ه علاقة ب+ جهاز المناعة أكثر من الهرمونات ل+ أن الأمر لم يتغير في فترة ما قبل و+ ما بعد انقطاع الطمث عند النساء . "
1	و+	_	PRT	_	_	2	MOD	_	_
2	تابعت	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	"	_	PNX	_	_	5	MOD	_	_
5	نعتقد	_	VRB	_	_	2	OBJ	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	هناك	_	NOM	_	_	6	PRD	_	_
8	شيئا	_	NOM	_	_	6	SBJ	_	_
9	ل	_	PRT	_	_	8	MOD	_	_
10	+ه	_	NOM	_	_	9	OBJ	_	_
11	علاقة	_	NOM	_	_	9	SBJ	_	_
12	ب+	_	PRT	_	_	11	MOD	_	_
13	جهاز	_	NOM	_	_	12	OBJ	_	_
14	المناعة	_	NOM	_	_	13	IDF	_	_
15	أكثر	_	NOM	_	_	13	MOD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	الهرمونات	_	NOM	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	8	MOD	_	_
19	أن	_	PRT	_	_	18	OBJ	_	_
20	الأمر	_	NOM	_	_	19	SBJ	_	_
21	لم	_	PRT	_	_	22	MOD	_	_
22	يتغير	_	VRB	_	_	19	PRD	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	فترة	_	NOM	_	_	23	OBJ	_	_
25	ما	_	NOM	_	_	24	IDF	_	_
26	قبل	_	NOM	_	_	25	MOD	_	_
27	و+	_	PRT	_	_	25	MOD	_	_
28	ما	_	NOM	_	_	27	OBJ	_	_
29	بعد	_	NOM	_	_	28	MOD	_	_
30	انقطاع	_	NOM	_	_	29	IDF	_	_
31	الطمث	_	NOM	_	_	30	IDF	_	_
32	عند	_	NOM	_	_	30	MOD	_	_
33	النساء	_	NOM	_	_	32	IDF	_	_
34	.	_	PNX	_	_	5	MOD	_	_
35	"	_	PNX	_	_	5	MOD	_	_

# text = وَفِي أَغْلَبِ الْحَالَاتِ ، وَبِعَكْسِ النِّسَاءِ ، يُصَابُ الرِّجَالُ بِهَذَا السَّرَطَانِ فِي مِنْطَقَةِ الظَّهْرِ وَلَيْسَ الْأَذْرُعِ أَوْ الْأَرْجُلِ ، مِمَّا يَزِيدُ مِنْ صُعُوبَةِ اكْتِشَافِ الْمَرَضِ .
# treeTokens = و+ في أغلب الحالات ، و+ ب+ عكس النساء ، يصاب الرجال ب+ هذا السرطان في منطقة الظهر و+ ليس الأذرع أو الأرجل ، من +ما يزيد من صعوبة اكتشاف المرض .
1	و+	_	PRT	_	_	11	MOD	_	_
2	في	_	PRT	_	_	11	MOD	_	_
3	أغلب	_	NOM	_	_	2	OBJ	_	_
4	الحالات	_	NOM	_	_	3	TMZ	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	و+	_	PRT	_	_	11	MOD	_	_
7	ب+	_	PRT	_	_	11	MOD	_	_
8	عكس	_	NOM	_	_	7	OBJ	_	_
9	النساء	_	NOM	_	_	8	IDF	_	_
10	،	_	PNX	_	_	7	MOD	_	_
11	يصاب	_	VRB-PASS	_	_	0	---	_	_
12	الرجال	_	NOM	_	_	11	SBJ	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	هذا	_	NOM	_	_	15	MOD	_	_
15	السرطان	_	NOM	_	_	13	OBJ	_	_
16	في	_	PRT	_	_	11	MOD	_	_
17	منطقة	_	NOM	_	_	16	OBJ	_	_
18	الظهر	_	NOM	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	ليس	_	PRT	_	_	21	MOD	_	_
21	الأذرع	_	NOM	_	_	19	OBJ	_	_
22	أو	_	PRT	_	_	21	MOD	_	_
23	الأرجل	_	NOM	_	_	22	OBJ	_	_
24	،	_	PNX	_	_	11	MOD	_	_
25	من	_	PRT	_	_	11	MOD	_	_
26	+ما	_	NOM	_	_	25	OBJ	_	_
27	يزيد	_	VRB	_	_	26	MOD	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	صعوبة	_	NOM	_	_	28	OBJ	_	_
30	اكتشاف	_	NOM	_	_	29	IDF	_	_
31	المرض	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	11	MOD	_	_

# text = وَقَالَتْ نِيُوتُونْ - بِيشُوبْ : " إِنَّ فِكْرَةَ أَنْ تَسْأَلَ رَفِيقَكَ أَنْ يَفْحَصَ ظَهْرَكَ هِيَ فِكْرَةٌ جَيِّدَةٌ . "
# treeTokens = و+ قالت نيوتون - بيشوب : " إن فكرة أن تسأل رفيق +ك أن يفحص ظهر +ك هي فكرة جيدة . "
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	نيوتون	_	PROP	_	_	2	SBJ	_	_
4	-	_	PNX	_	_	3	MOD	_	_
5	بيشوب	_	PROP	_	_	3	MOD	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	"	_	PNX	_	_	8	MOD	_	_
8	إن	_	PRT	_	_	2	OBJ	_	_
9	فكرة	_	NOM	_	_	8	SBJ	_	_
10	أن	_	PRT	_	_	9	IDF	_	_
11	تسأل	_	VRB	_	_	10	OBJ	_	_
12	رفيق	_	NOM	_	_	11	SBJ	_	_
13	+ك	_	NOM	_	_	12	IDF	_	_
14	أن	_	PRT	_	_	11	OBJ	_	_
15	يفحص	_	VRB	_	_	14	OBJ	_	_
16	ظهر	_	NOM	_	_	15	OBJ	_	_
17	+ك	_	NOM	_	_	16	IDF	_	_
18	هي	_	NOM	_	_	19	SBJ	_	_
19	فكرة	_	NOM	_	_	8	PRD	_	_
20	جيدة	_	NOM	_	_	19	MOD	_	_
21	.	_	PNX	_	_	8	MOD	_	_
22	"	_	PNX	_	_	8	MOD	_	_

# text = وَتَتَزَايَدُ حَالَاتُ الْوَفَاةِ النَّاجِمَةِ عَنْ الْإِصَابَةِ بِهَذَا النَّوْعِ مِنْ السَّرَطَانِ فِي بِرِيطَانْيَا مُنْذُ أَوَائِلِ السَّبْعِينِيَّاتِ
# treeTokens = و+ تتزايد حالات الوفاة الناجمة عن الإصابة ب+ هذا النوع من السرطان في بريطانيا منذ أوائل السبعينيات
1	و+	_	PRT	_	_	2	MOD	_	_
2	تتزايد	_	VRB	_	_	0	---	_	_
3	حالات	_	NOM	_	_	2	SBJ	_	_
4	الوفاة	_	NOM	_	_	3	IDF	_	_
5	الناجمة	_	NOM	_	_	4	MOD	_	_
6	عن	_	PRT	_	_	5	MOD	_	_
7	الإصابة	_	NOM	_	_	6	OBJ	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	هذا	_	NOM	_	_	10	MOD	_	_
10	النوع	_	NOM	_	_	8	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	السرطان	_	NOM	_	_	11	OBJ	_	_
13	في	_	PRT	_	_	7	MOD	_	_
14	بريطانيا	_	PROP	_	_	13	OBJ	_	_
15	منذ	_	PRT	_	_	2	MOD	_	_
16	أوائل	_	NOM	_	_	15	OBJ	_	_
17	السبعينيات	_	NOM	_	_	16	IDF	_	_

# text = حَيْثُ تُشِيرُ الْأَبْحَاثُ إِلَى أَنَّ التَّعَرُّضَ لِلشَّمْسِ كَثِيرًا وَاسْتِخْدَامَ حَمَّامَاتِ الشَّمْسِ قَدْ يَزِيدُ مِنْ احْتِمَالِيَّةِ الْإِصَابَةِ بِهَذَا الْمَرَضِ الَّذِي يُمْكِنُ تَجَنُّبُهُ .
# treeTokens = حيث تشير الأبحاث إلى أن التعرض ل+ الشمس كثيرا و+ استخدام حمامات الشمس قد يزيد من احتمالية الإصابة ب+ هذا المرض الذي يمكن تجنب +ه .
1	حيث	_	NOM	_	_	0	---	_	_
2	تشير	_	VRB	_	_	1	MOD	_	_
3	الأبحاث	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	التعرض	_	NOM	_	_	5	SBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الشمس	_	NOM	_	_	7	OBJ	_	_
9	كثيرا	_	NOM	_	_	6	MOD	_	_
10	و+	_	PRT	_	_	6	MOD	_	_
11	استخدام	_	NOM	_	_	10	OBJ	_	_
12	حمامات	_	NOM	_	_	11	IDF	_	_
13	الشمس	_	NOM	_	_	12	IDF	_	_
14	قد	_	PRT	_	_	15	MOD	_	_
15	يزيد	_	VRB	_	_	5	PRD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	احتمالية	_	NOM	_	_	16	OBJ	_	_
18	الإصابة	_	NOM	_	_	17	IDF	_	_
19	ب+	_	PRT	_	_	17	MOD	_	_
20	هذا	_	NOM	_	_	21	MOD	_	_
21	المرض	_	NOM	_	_	19	OBJ	_	_
22	الذي	_	NOM	_	_	21	MOD	_	_
23	يمكن	_	VRB	_	_	22	MOD	_	_
24	تجنب	_	NOM	_	_	23	SBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَدْ طَالَبَتْ الدِّرَاسَةُ بِضَرُورَةِ رَفْعِ الْوَعْيِ بِأَهَمِّيَّةِ الْوِقَايَةِ مِنْ مَخَاطِرِ الْإِصَابَةِ بِسَرَطَانِ الْجِلْدِ لِتَقْلِيلِ فُرَصِ الْوَفَيَاتِ الْمُبَكِّرَةِ بَيْنَ الْمَرْضَى ،
# treeTokens = و+ قد طالبت الدراسة ب+ ضرورة رفع الوعي ب+ أهمية الوقاية من مخاطر الإصابة ب+ سرطان الجلد ل+ تقليل فرص الوفيات المبكرة بين المرضى ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	طالبت	_	VRB	_	_	0	---	_	_
4	الدراسة	_	NOM	_	_	3	SBJ	_	_
5	ب+	_	PRT	_	_	3	MOD	_	_
6	ضرورة	_	NOM	_	_	5	OBJ	_	_
7	رفع	_	NOM	_	_	6	IDF	_	_
8	الوعي	_	NOM	_	_	7	IDF	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	أهمية	_	NOM	_	_	9	OBJ	_	_
11	الوقاية	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	مخاطر	_	NOM	_	_	12	OBJ	_	_
14	الإصابة	_	NOM	_	_	13	IDF	_	_
15	ب+	_	PRT	_	_	13	MOD	_	_
16	سرطان	_	NOM	_	_	15	OBJ	_	_
17	الجلد	_	NOM	_	_	16	IDF	_	_
18	ل+	_	PRT	_	_	13	MOD	_	_
19	تقليل	_	NOM	_	_	18	OBJ	_	_
20	فرص	_	NOM	_	_	19	IDF	_	_
21	الوفيات	_	NOM	_	_	20	IDF	_	_
22	المبكرة	_	NOM	_	_	21	MOD	_	_
23	بين	_	NOM	_	_	21	MOD	_	_
24	المرضى	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	3	MOD	_	_

# text = حَيْثُ تَنْصَحُ النَّاسَ بِاسْتِخْدَامِ الْكَرِيمَاتِ الْوَاقِيَةِ مِنْ الشَّمْسِ ، لِلْحِفَاظِ عَلَى الْبَشَرَةِ ، بِشَرْطِ أَنْ تَتَضَمَّنَ هَذِهِ الْكَرِيمَاتُ مَادَّةَ SPF 15 عَلَى الْأَقَلِّ ، وَمَوَادَّ تَقِي مِنْ الْأَشِعَّةِ فَوْقَ الْبَنَفْسَجِيَّةِ ،
# treeTokens = حيث تنصح الناس ب+ استخدام الكريمات الواقية من الشمس ، ل+ الحفاظ على البشرة ، ب+ شرط أن تتضمن هذه الكريمات مادة SPF 15 على الأقل ، و+ مواد تقي من الأشعة فوق البنفسجية ،
1	حيث	_	NOM	_	_	0	---	_	_
2	تنصح	_	VRB	_	_	1	MOD	_	_
3	الناس	_	NOM	_	_	2	OBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	استخدام	_	NOM	_	_	4	OBJ	_	_
6	الكريمات	_	NOM	_	_	5	IDF	_	_
7	الواقية	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	7	MOD	_	_
9	الشمس	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_
11	ل+	_	PRT	_	_	2	MOD	_	_
12	الحفاظ	_	NOM	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	12	MOD	_	_
14	البشرة	_	NOM	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	2	MOD	_	_
16	ب+	_	PRT	_	_	2	MOD	_	_
17	شرط	_	NOM	_	_	16	OBJ	_	_
18	أن	_	PRT	_	_	17	IDF	_	_
19	تتضمن	_	VRB	_	_	18	OBJ	_	_
20	هذه	_	NOM	_	_	21	MOD	_	_
21	الكريمات	_	NOM	_	_	19	SBJ	_	_
22	مادة	_	NOM	_	_	19	OBJ	_	_
23	SPF	_	FOREIGN	_	_	22	IDF	_	_
24	15	_	NOM	_	_	23	---	_	_
25	على	_	PRT	_	_	23	MOD	_	_
26	الأقل	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	22	MOD	_	_
28	و+	_	PRT	_	_	22	MOD	_	_
29	مواد	_	NOM	_	_	28	OBJ	_	_
30	تقي	_	VRB	_	_	29	MOD	_	_
31	من	_	PRT	_	_	30	MOD	_	_
32	الأشعة	_	NOM	_	_	31	OBJ	_	_
33	فوق	_	NOM	_	_	32	MOD	_	_
34	البنفسجية	_	NOM	_	_	33	IDF	_	_
35	،	_	PNX	_	_	1	MOD	_	_

# text = كَمَا يَنْبَغِي عَلَى النَّاسِ أَنْ يَنْتَبِهُوا لِأَيَّةِ تَغَيُّرَاتٍ تَحْدُثُ فِي الْجِلْدِ ، بِمَا فِي ذَلِكَ أَيُّ وَرَمٍ ، أَوْ بُقْعَةٍ فِي الْجِلْدِ تُثِيرُ الْحَكَّةَ ، أَوْ تُؤْلِمُ ، أَوْ تَنْزِفُ ، أَوْ لَا تَسْتَجِيبُ لِلْعِلَاجِ .
# treeTokens = كما ينبغي على الناس أن ينتبهوا ل+ أية تغيرات تحدث في الجلد ، ب+ ما في ذلك أي ورم ، أو بقعة في الجلد تثير الحكة ، أو تؤلم ، أو تنزف ، أو لا تستجيب ل+ العلاج .
1	كما	_	PRT	_	_	2	MOD	_	_
2	ينبغي	_	VRB	_	_	0	---	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	الناس	_	NOM	_	_	3	OBJ	_	_
5	أن	_	PRT	_	_	2	SBJ	_	_
6	ينتبهوا	_	VRB	_	_	5	OBJ	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	أية	_	NOM	_	_	7	OBJ	_	_
9	تغيرات	_	NOM	_	_	8	IDF	_	_
10	تحدث	_	VRB	_	_	8	MOD	_	_
11	في	_	PRT	_	_	10	MOD	_	_
12	الجلد	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	10	MOD	_	_
14	ب+	_	PRT	_	_	10	MOD	_	_
15	ما	_	NOM	_	_	14	OBJ	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	ذلك	_	NOM	_	_	16	OBJ	_	_
18	أي	_	NOM	_	_	14	SBJ	_	_
19	ورم	_	NOM	_	_	18	IDF	_	_
20	،	_	PNX	_	_	18	MOD	_	_
21	أو	_	PRT	_	_	18	MOD	_	_
22	بقعة	_	NOM	_	_	21	OBJ	_	_
23	في	_	PRT	_	_	22	MOD	_	_
24	الجلد	_	NOM	_	_	23	OBJ	_	_
25	تثير	_	VRB	_	_	24	MOD	_	_
26	الحكة	_	NOM	_	_	25	OBJ	_	_
27	،	_	PNX	_	_	25	MOD	_	_
28	أو	_	PRT	_	_	25	MOD	_	_
29	تؤلم	_	VRB	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	28	MOD	_	_
31	أو	_	PRT	_	_	28	MOD	_	_
32	تنزف	_	VRB	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	31	MOD	_	_
34	أو	_	PRT	_	_	31	MOD	_	_
35	لا	_	PRT	_	_	36	MOD	_	_
36	تستجيب	_	VRB	_	_	34	OBJ	_	_
37	ل+	_	PRT	_	_	36	MOD	_	_
38	العلاج	_	NOM	_	_	37	OBJ	_	_
39	.	_	PNX	_	_	2	MOD	_	_

# text = وَمِنْ الْمُرَجَّحِ أَنْ يَنْجَحَ الْعِلَاجُ إِذَا مَا تَمَّ اكْتِشَافُ هَذَا النَّوْعِ مِنْ السَّرَطَانِ فِي فَتْرَةٍ مُبَكِّرَةٍ .
# treeTokens = و+ من المرجح أن ينجح العلاج إذا ما تم اكتشاف هذا النوع من السرطان في فترة مبكرة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	المرجح	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	ينجح	_	VRB	_	_	4	OBJ	_	_
6	العلاج	_	NOM	_	_	5	SBJ	_	_
7	إذا	_	PRT	_	_	5	MOD	_	_
8	ما	_	PRT	_	_	7	OBJ	_	_
9	تم	_	VRB	_	_	8	OBJ	_	_
10	اكتشاف	_	NOM	_	_	9	SBJ	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	النوع	_	NOM	_	_	10	IDF	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	السرطان	_	NOM	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	9	MOD	_	_
16	فترة	_	NOM	_	_	15	OBJ	_	_
17	مبكرة	_	NOM	_	_	16	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

