# text = الْأَمِيرُ وِيلْيَامْ وَزَوْجَتُهُ الْأَمِيرَةُ كِيتْ يُرْزَقَانِ بِمَوْلُودٍ ذَكَرٍ
# treeTokens = الأمير ويليام و+ زوجة +ه الأميرة كيت يرزقان ب+ مولود ذكر
1	الأمير	_	NOM	_	_	8	SBJ	_	_
2	ويليام	_	PROP	_	_	1	MOD	_	_
3	و+	_	PRT	_	_	1	MOD	_	_
4	زوجة	_	NOM	_	_	3	OBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	الأميرة	_	NOM	_	_	4	MOD	_	_
7	كيت	_	PROP	_	_	6	MOD	_	_
8	يرزقان	_	VRB-PASS	_	_	0	---	_	_
9	ب+	_	PRT	_	_	8	MOD	_	_
10	مولود	_	NOM	_	_	9	OBJ	_	_
11	ذكر	_	NOM	_	_	10	MOD	_	_

# text = وَضَعَتْ دُوقَةُ كَامْبِرِيدْجْ الْأَمِيرَةُ كِيتْ مِيدِلْتُونْ مَوْلُودًا ذَكَرًا فِي مُسْتَشْفَى سَانْتْ مَارِي فِي بَادِينْغِتُونْ الْوَاقِعَةِ غَرْبَ الْعَاصِمَةِ لَنْدَنْ ، بَلَغَ وَزْنُهُ عِنْدَ وِلَادَتِهِ 3.8 كِيلُوغْرَامَاتٍ وَيَتَمَتَّعُ بِصِحَّةٍ جَيِّدَةٍ ،
# treeTokens = وضعت دوقة كامبريدج الأميرة كيت ميدلتون مولودا ذكرا في مستشفى سانت ماري في بادينغتون الواقعة غرب العاصمة لندن ، بلغ وزن +ه عند ولادة +ه 3 . 8 كيلوغرامات و+ يتمتع ب+ صحة جيدة ،
1	وضعت	_	VRB	_	_	0	---	_	_
2	دوقة	_	NOM	_	_	1	SBJ	_	_
3	كامبريدج	_	PROP	_	_	2	IDF	_	_
4	الأميرة	_	NOM	_	_	2	MOD	_	_
5	كيت	_	PROP	_	_	4	MOD	_	_
6	ميدلتون	_	PROP	_	_	5	---	_	_
7	مولودا	_	NOM	_	_	1	OBJ	_	_
8	ذكرا	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	1	MOD	_	_
10	مستشفى	_	NOM	_	_	9	OBJ	_	_
11	سانت	_	PROP	_	_	10	IDF	_	_
12	ماري	_	PROP	_	_	11	---	_	_
13	في	_	PRT	_	_	10	MOD	_	_
14	بادينغتون	_	PROP	_	_	13	OBJ	_	_
15	الواقعة	_	NOM	_	_	14	MOD	_	_
16	غرب	_	NOM	_	_	15	MOD	_	_
17	العاصمة	_	NOM	_	_	16	IDF	_	_
18	لندن	_	PROP	_	_	17	MOD	_	_
19	،	_	PNX	_	_	1	MOD	_	_
20	بلغ	_	VRB	_	_	1	MOD	_	_
21	وزن	_	NOM	_	_	20	SBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	عند	_	NOM	_	_	20	MOD	_	_
24	ولادة	_	NOM	_	_	23	IDF	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	3	_	NOM	_	_	20	MOD	_	_
27	.	_	PNX	_	_	26	MOD	_	_
28	8	_	NOM	_	_	27	MOD	_	_
29	كيلوغرامات	_	NOM	_	_	28	IDF	_	_
30	و+	_	PRT	_	_	20	MOD	_	_
31	يتمتع	_	VRB	_	_	30	OBJ	_	_
32	ب+	_	PRT	_	_	31	MOD	_	_
33	صحة	_	NOM	_	_	32	OBJ	_	_
34	جيدة	_	NOM	_	_	33	MOD	_	_
35	،	_	PNX	_	_	1	MOD	_	_

# text = وَهُوَ الثَّالِثُ تَرْتِيبًا عَلَى الْعَرْشِ الْبِرِيطَانِيِّ بَعْدَ وَالِدِهِ الْأَمِيرِ وِيلْيَامْ .
# treeTokens = و+ هو الثالث ترتيبا على العرش البريطاني بعد والد +ه الأمير ويليام .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	الثالث	_	NOM	_	_	0	---	_	_
4	ترتيبا	_	NOM	_	_	3	MOD	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	العرش	_	NOM	_	_	5	OBJ	_	_
7	البريطاني	_	NOM	_	_	6	MOD	_	_
8	بعد	_	NOM	_	_	3	MOD	_	_
9	والد	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	الأمير	_	NOM	_	_	9	MOD	_	_
12	ويليام	_	PROP	_	_	11	MOD	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = وَكَانَتْ جَمْهَرَةٌ كَبِيرَةٌ مِنْ الصِّحَافِيِّينَ قَدْ تَجَمَّعَتْ عَلَى مَقْرُبَةٍ مِنْ الْمُسْتَشْفَى مُنْذُ أَكْثَرَ مِنْ أُسْبُوعَيْنِ ، أَمَلًا فِي تَغْطِيَةِ أَخْبَارِ مَوْلِدِ وَلِيِّ عَهْدِ بِرِيطَانْيَا الْمُنْتَظَرِ .
# treeTokens = و+ كانت جمهرة كبيرة من الصحافيين قد تجمعت على مقربة من المستشفى منذ أكثر من أسبوعين ، أملا في تغطية أخبار مولد ولي عهد بريطانيا المنتظر .
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	جمهرة	_	NOM	_	_	2	SBJ	_	_
4	كبيرة	_	NOM	_	_	3	MOD	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	الصحافيين	_	NOM	_	_	5	OBJ	_	_
7	قد	_	PRT	_	_	8	MOD	_	_
8	تجمعت	_	VRB	_	_	2	PRD	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	مقربة	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	المستشفى	_	NOM	_	_	11	OBJ	_	_
13	منذ	_	PRT	_	_	8	MOD	_	_
14	أكثر	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	أسبوعين	_	NOM	_	_	15	OBJ	_	_
17	،	_	PNX	_	_	8	MOD	_	_
18	أملا	_	NOM	_	_	8	MOD	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	تغطية	_	NOM	_	_	19	OBJ	_	_
21	أخبار	_	NOM	_	_	20	IDF	_	_
22	مولد	_	NOM	_	_	21	IDF	_	_
23	ولي	_	NOM	_	_	22	IDF	_	_
24	عهد	_	NOM	_	_	23	IDF	_	_
25	بريطانيا	_	PROP	_	_	24	IDF	_	_
26	المنتظر	_	NOM	_	_	23	MOD	_	_
27	.	_	PNX	_	_	2	MOD	_	_

# text = وَبَعْدَ إِعْلَانِ الْخَبَرِ تَدَفَّقَ آلَافُ اللَّنْدَنِيِّينَ خُصُوصًا وَالْبِرِيطَانِيِّينَ عُمُومًا عَلَى أَبْوَابِ قَصْرِ بَاكِنْغِهَامْ ، مَقَرِّ الْأُسْرَةِ الْحَاكِمَةِ لِلتَّعْبِيرِ عَنْ فَرْحَتِهِمْ بِالْخَبَرِ .
# treeTokens = و+ بعد إعلان الخبر تدفق آلاف اللندنيين خصوصا و+ البريطانيين عموما على أبواب قصر باكنغهام ، مقر الأسرة الحاكمة ل+ التعبير عن فرحة +هم ب+ الخبر .
1	و+	_	PRT	_	_	5	MOD	_	_
2	بعد	_	NOM	_	_	5	MOD	_	_
3	إعلان	_	NOM	_	_	2	IDF	_	_
4	الخبر	_	NOM	_	_	3	IDF	_	_
5	تدفق	_	VRB	_	_	0	---	_	_
6	آلاف	_	NOM	_	_	5	SBJ	_	_
7	اللندنيين	_	NOM	_	_	6	IDF	_	_
8	خصوصا	_	NOM	_	_	6	MOD	_	_
9	و+	_	PRT	_	_	6	MOD	_	_
10	البريطانيين	_	NOM	_	_	9	OBJ	_	_
11	عموما	_	NOM	_	_	10	MOD	_	_
12	على	_	PRT	_	_	5	MOD	_	_
13	أبواب	_	NOM	_	_	12	OBJ	_	_
14	قصر	_	NOM	_	_	13	IDF	_	_
15	باكنغهام	_	PROP	_	_	14	IDF	_	_
16	،	_	PNX	_	_	12	MOD	_	_
17	مقر	_	NOM	_	_	12	MOD	_	_
18	الأسرة	_	NOM	_	_	17	IDF	_	_
19	الحاكمة	_	NOM	_	_	18	MOD	_	_
20	ل+	_	PRT	_	_	5	MOD	_	_
21	التعبير	_	NOM	_	_	20	OBJ	_	_
22	عن	_	PRT	_	_	21	MOD	_	_
23	فرحة	_	NOM	_	_	22	OBJ	_	_
24	+هم	_	NOM	_	_	23	IDF	_	_
25	ب+	_	PRT	_	_	23	MOD	_	_
26	الخبر	_	NOM	_	_	25	OBJ	_	_
27	.	_	PNX	_	_	5	MOD	_	_

# text = كَمَا أَعْرَبَ الْأَمِيرُ وِيلْيَامْ أَنَّهُ وَزَوْجَتَهُ يَشْعُرَانِ بِسَعَادَةٍ غَامِرَةٍ بَعْدَ وُصُولِ الْمَوْلُودِ ، الَّذِي شَهِدَ وِلَادَتَهُ بِنَفْسِهِ .
# treeTokens = كما أعرب الأمير ويليام أن +ه و+ زوجة +ه يشعران ب+ سعادة غامرة بعد وصول المولود ، الذي شهد ولادة +ه ب+ نفس +ه .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أعرب	_	VRB	_	_	0	---	_	_
3	الأمير	_	NOM	_	_	2	SBJ	_	_
4	ويليام	_	PROP	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	زوجة	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	يشعران	_	VRB	_	_	5	PRD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	سعادة	_	NOM	_	_	11	OBJ	_	_
13	غامرة	_	NOM	_	_	12	MOD	_	_
14	بعد	_	NOM	_	_	10	MOD	_	_
15	وصول	_	NOM	_	_	14	IDF	_	_
16	المولود	_	NOM	_	_	15	IDF	_	_
17	،	_	PNX	_	_	16	MOD	_	_
18	الذي	_	NOM	_	_	16	MOD	_	_
19	شهد	_	VRB	_	_	18	MOD	_	_
20	ولادة	_	NOM	_	_	19	OBJ	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	ب+	_	PRT	_	_	19	MOD	_	_
23	نفس	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَدْ انْهَالَتْ رَسَائِلُ التَّهْنِئَةِ مِنْ شَتَّى أَنْحَاءِ الْعَالَمِ عَلَى الْعَائِلَةِ الْمَلَكِيَّةِ ،
# treeTokens = و+ قد انهالت رسائل التهنئة من شتى أنحاء العالم على العائلة الملكية ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	انهالت	_	VRB	_	_	0	---	_	_
4	رسائل	_	NOM	_	_	3	SBJ	_	_
5	التهنئة	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	شتى	_	NOM	_	_	6	OBJ	_	_
8	أنحاء	_	NOM	_	_	7	IDF	_	_
9	العالم	_	NOM	_	_	8	IDF	_	_
10	على	_	PRT	_	_	3	MOD	_	_
11	العائلة	_	NOM	_	_	10	OBJ	_	_
12	الملكية	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = كَمَا أَصْدَرَ قَصْرُ كِينْسِنْغِتُونْ ، مَقَرُّ إِقَامَةِ وِيلْيَامْ وَكِيتْ ، بَيَانًا جَاءَ فِيهِ أَنَّ : " الْمَلِكَةَ وَدُوقَ أَدِنْبِرَةَ وَأَمِيرَ وِيلْزْ وَدُوقَةَ كُورُنُوُولْ وَالْأَمِيرَ هَارِي وَكُلَّ أَعْضَاءِ الْعَائِلَةِ الْمَالِكَةِ بَلَغَهُمْ الْأَنْبَاءُ وَيَشْعُرُونَ بِسَعَادَةٍ بَالِغَةٍ " .
# treeTokens = كما أصدر قصر كينسنغتون ، مقر إقامة ويليام و+ كيت ، بيانا جاء في +ه أن : " الملكة و+ دوق أدنبرة و+ أمير ويلز و+ دوقة كورنوول و+ الأمير هاري و+ كل أعضاء العائلة المالكة بلغ +هم الأنباء و+ يشعرون ب+ سعادة بالغة " .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أصدر	_	VRB	_	_	0	---	_	_
3	قصر	_	NOM	_	_	2	SBJ	_	_
4	كينسنغتون	_	PROP	_	_	3	IDF	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	مقر	_	NOM	_	_	3	MOD	_	_
7	إقامة	_	NOM	_	_	6	IDF	_	_
8	ويليام	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	كيت	_	PROP	_	_	9	OBJ	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	بيانا	_	NOM	_	_	2	OBJ	_	_
13	جاء	_	VRB	_	_	12	MOD	_	_
14	في	_	PRT	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	OBJ	_	_
16	أن	_	PRT	_	_	13	SBJ	_	_
17	:	_	PNX	_	_	16	MOD	_	_
18	"	_	PNX	_	_	19	MOD	_	_
19	الملكة	_	PROP	_	_	16	SBJ	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	دوق	_	NOM	_	_	20	OBJ	_	_
22	أدنبرة	_	PROP	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	أمير	_	NOM	_	_	23	OBJ	_	_
25	ويلز	_	PROP	_	_	24	IDF	_	_
26	و+	_	PRT	_	_	24	MOD	_	_
27	دوقة	_	NOM	_	_	26	OBJ	_	_
28	كورنوول	_	PROP	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	الأمير	_	NOM	_	_	29	OBJ	_	_
31	هاري	_	PROP	_	_	30	MOD	_	_
32	و+	_	PRT	_	_	30	MOD	_	_
33	كل	_	NOM	_	_	32	OBJ	_	_
34	أعضاء	_	NOM	_	_	33	IDF	_	_
35	العائلة	_	NOM	_	_	34	IDF	_	_
36	المالكة	_	NOM	_	_	35	MOD	_	_
37	بلغ	_	VRB	_	_	16	PRD	_	_
38	+هم	_	NOM	_	_	37	OBJ	_	_
39	الأنباء	_	NOM	_	_	37	SBJ	_	_
40	و+	_	PRT	_	_	37	MOD	_	_
41	يشعرون	_	VRB	_	_	40	OBJ	_	_
42	ب+	_	PRT	_	_	41	MOD	_	_
43	سعادة	_	NOM	_	_	42	OBJ	_	_
44	بالغة	_	NOM	_	_	43	MOD	_	_
45	"	_	PNX	_	_	37	MOD	_	_
46	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَالَ الْأَمِيرُ تِشَارْلِزْ إِنَّهُ وَزَوْجَتَهُ دُوقَةَ كُورُنُوُولْ " يَشْعُرَانِ بِالسَّعَادَةِ الْغَامِرَةِ لِمَوْلِدِ أَوَّلِ حَفِيدٍ لَهُمَا " ،
# treeTokens = و+ قال الأمير تشارلز إن +ه و+ زوجة +ه دوقة كورنوول " يشعران ب+ السعادة الغامرة ل+ مولد أول حفيد ل +هما " ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	الأمير	_	NOM	_	_	2	SBJ	_	_
4	تشارلز	_	PROP	_	_	3	MOD	_	_
5	إن	_	PRT	_	_	2	OBJ	_	_
6	+ه	_	NOM	_	_	5	SBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	زوجة	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	دوقة	_	NOM	_	_	8	MOD	_	_
11	كورنوول	_	PROP	_	_	10	IDF	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	يشعران	_	VRB	_	_	5	PRD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	السعادة	_	NOM	_	_	14	OBJ	_	_
16	الغامرة	_	NOM	_	_	15	MOD	_	_
17	ل+	_	PRT	_	_	13	MOD	_	_
18	مولد	_	NOM	_	_	17	OBJ	_	_
19	أول	_	NOM	_	_	18	IDF	_	_
20	حفيد	_	NOM	_	_	19	IDF	_	_
21	ل	_	PRT	_	_	20	MOD	_	_
22	+هما	_	NOM	_	_	21	OBJ	_	_
23	"	_	PNX	_	_	13	MOD	_	_
24	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَشَارَ رَئِيسُ الْوُزَرَاءِ الْبِرِيطَانِيُّ دِيفِيدْ كَامِيرُونْ أَنَّ هَذِهِ لَحْظَةٌ مُهِمَّةٌ فِي تَارِيخِ الْأُمَّةِ الْبِرِيطَانِيَّةِ .
# treeTokens = و+ أشار رئيس الوزراء البريطاني ديفيد كاميرون أن هذه لحظة مهمة في تاريخ الأمة البريطانية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	رئيس	_	NOM	_	_	2	SBJ	_	_
4	الوزراء	_	NOM	_	_	3	IDF	_	_
5	البريطاني	_	NOM	_	_	3	MOD	_	_
6	ديفيد	_	PROP	_	_	3	MOD	_	_
7	كاميرون	_	PROP	_	_	6	---	_	_
8	أن	_	PRT	_	_	2	OBJ	_	_
9	هذه	_	NOM	_	_	10	SBJ	_	_
10	لحظة	_	NOM	_	_	8	OBJ	_	_
11	مهمة	_	NOM	_	_	10	MOD	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	تاريخ	_	NOM	_	_	12	OBJ	_	_
14	الأمة	_	NOM	_	_	13	IDF	_	_
15	البريطانية	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَدْ عَزَّزَ حَادِثُ الْوِلَادَةِ الِاقْتِصَادَ الْبِرِيطَانِيَّ بِشَكْلٍ مَلْحُوظٍ ،
# treeTokens = و+ قد عزز حادث الولادة الاقتصاد البريطاني ب+ شكل ملحوظ ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	عزز	_	VRB	_	_	0	---	_	_
4	حادث	_	NOM	_	_	3	SBJ	_	_
5	الولادة	_	NOM	_	_	4	IDF	_	_
6	الاقتصاد	_	NOM	_	_	3	OBJ	_	_
7	البريطاني	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	3	MOD	_	_
9	شكل	_	NOM	_	_	8	OBJ	_	_
10	ملحوظ	_	NOM	_	_	9	MOD	_	_
11	،	_	PNX	_	_	3	MOD	_	_

# text = إِذْ بَلَغَتْ عَائِدَاتُهُ حَوَالَيْ 304 مَلَايِينَ يُورُو ،
# treeTokens = إذ بلغت عائدات +ه حوالي 304 ملايين يورو ،
1	إذ	_	PRT	_	_	0	---	_	_
2	بلغت	_	VRB	_	_	1	OBJ	_	_
3	عائدات	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	حوالي	_	NOM	_	_	2	OBJ	_	_
6	304	_	NOM	_	_	5	IDF	_	_
7	ملايين	_	NOM	_	_	6	IDF	_	_
8	يورو	_	PROP	_	_	7	IDF	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = وَمِنْ الْمُتَوَقَّعِ أَنْ يَمْتَدَّ أَثَرُ الْوِلَادَةِ لِيَشْمَلَ تِجَارَةَ شَهْرَيْ يُولْيُو وَأُغُسْطُسَ ، وَأَنْ تُقَارِبَ عَائِدَاتُهُ الْمَالِيَّةُ 283 مِلْيُونِ يُورُو ، مِنْهَا 182 مِلْيُونٍ مِنْ أَلْعَابِ الْأَطْفَالِ وَالْحُلِيِّ وَالتِّذْكَارَاتِ ، وَأَنَّهُ مِنْ الْمُتَوَقَّعِ إِنْفَاقُ 29 مِلْيُونَ يُورُو عَلَى وَجَبَاتِ الطَّعَامِ .
# treeTokens = و+ من المتوقع أن يمتد أثر الولادة ل+ يشمل تجارة شهري يوليو و+ أغسطس ، و+ أن تقارب عائدات +ه المالية 283 مليون يورو ، من +ها 182 مليون من ألعاب الأطفال و+ الحلي و+ التذكارات ، و+ أن +ه من المتوقع إنفاق 29 مليون يورو على وجبات الطعام .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	المتوقع	_	NOM	_	_	2	OBJ	_	_
4	أن	_	PRT	_	_	2	SBJ	_	_
5	يمتد	_	VRB	_	_	4	OBJ	_	_
6	أثر	_	NOM	_	_	5	SBJ	_	_
7	الولادة	_	NOM	_	_	6	IDF	_	_
8	ل+	_	PRT	_	_	5	MOD	_	_
9	يشمل	_	VRB	_	_	8	OBJ	_	_
10	تجارة	_	NOM	_	_	9	OBJ	_	_
11	شهري	_	NOM	_	_	10	IDF	_	_
12	يوليو	_	PROP	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	أغسطس	_	PROP	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	4	MOD	_	_
16	و+	_	PRT	_	_	4	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	تقارب	_	VRB	_	_	17	OBJ	_	_
19	عائدات	_	NOM	_	_	18	SBJ	_	_
20	+ه	_	NOM	_	_	19	IDF	_	_
21	المالية	_	NOM	_	_	19	MOD	_	_
22	283	_	NOM	_	_	18	OBJ	_	_
23	مليون	_	NOM	_	_	22	IDF	_	_
24	يورو	_	PROP	_	_	23	IDF	_	_
25	،	_	PNX	_	_	22	MOD	_	_
26	من	_	PRT	_	_	22	MOD	_	_
27	+ها	_	NOM	_	_	26	OBJ	_	_
28	182	_	NOM	_	_	26	SBJ	_	_
29	مليون	_	NOM	_	_	28	IDF	_	_
30	من	_	PRT	_	_	28	MOD	_	_
31	ألعاب	_	NOM	_	_	30	OBJ	_	_
32	الأطفال	_	NOM	_	_	31	IDF	_	_
33	و+	_	PRT	_	_	31	MOD	_	_
34	الحلي	_	NOM	_	_	33	OBJ	_	_
35	و+	_	PRT	_	_	34	MOD	_	_
36	التذكارات	_	NOM	_	_	35	OBJ	_	_
37	،	_	PNX	_	_	17	MOD	_	_
38	و+	_	PRT	_	_	17	MOD	_	_
39	أن	_	PRT	_	_	38	OBJ	_	_
40	+ه	_	NOM	_	_	39	SBJ	_	_
41	من	_	PRT	_	_	39	PRD	_	_
42	المتوقع	_	NOM	_	_	41	OBJ	_	_
43	إنفاق	_	NOM	_	_	41	SBJ	_	_
44	29	_	NOM	_	_	43	IDF	_	_
45	مليون	_	NOM	_	_	44	IDF	_	_
46	يورو	_	PROP	_	_	45	IDF	_	_
47	على	_	PRT	_	_	43	MOD	_	_
48	وجبات	_	NOM	_	_	47	OBJ	_	_
49	الطعام	_	NOM	_	_	48	IDF	_	_
50	.	_	PNX	_	_	2	MOD	_	_

