# text = عِدَّةُ أَسْئِلَةٍ لَا تَزَالُ مِنْ دُونِ رَدٍّ بَعْدَ شَهْرٍ عَلَى رَحِيلِ مَايْكِلْ جَاكْسُونْ
# treeTokens = عدة أسئلة لا تزال من دون رد بعد شهر على رحيل مايكل جاكسون
1	عدة	_	NOM	_	_	4	SBJ	_	_
2	أسئلة	_	NOM	_	_	1	IDF	_	_
3	لا	_	PRT	_	_	4	MOD	_	_
4	تزال	_	VRB	_	_	0	---	_	_
5	من	_	PRT	_	_	4	PRD	_	_
6	دون	_	NOM	_	_	5	OBJ	_	_
7	رد	_	NOM	_	_	6	IDF	_	_
8	بعد	_	NOM	_	_	5	MOD	_	_
9	شهر	_	NOM	_	_	8	IDF	_	_
10	على	_	PRT	_	_	9	MOD	_	_
11	رحيل	_	NOM	_	_	10	OBJ	_	_
12	مايكل	_	PROP	_	_	11	IDF	_	_
13	جاكسون	_	PROP	_	_	12	---	_	_

# text = بَعْدَ شَهْرٍ عَلَى رَحِيلِ الْمُغَنِّي الْأَمِيرِكِيِّ مَايْكِلْ جَاكْسُونْ لَا تَزَالُ الْإِشَاعَاتُ وَالتَّكَهُّنَاتُ تَتَنَاوَلُ أَسْبَابَ وَفَاتِهِ وَمَصِيرَ جُثْمَانِهِ اللَّذَيْنِ يَبْقَيَانِ لُغْزًا ، بِالْإِضَافَةِ إِلَى مُسْتَقْبَلِ أَمْلَاكِهِ وَمَصِيرِ أَوْلَادِهِ ،
# treeTokens = بعد شهر على رحيل المغني الأميركي مايكل جاكسون لا تزال الإشاعات و+ التكهنات تتناول أسباب وفاة +ه و+ مصير جثمان +ه اللذين يبقيان لغزا ، ب+ الإضافة إلى مستقبل أملاك +ه و+ مصير أولاد +ه ،
1	بعد	_	NOM	_	_	10	MOD	_	_
2	شهر	_	NOM	_	_	1	IDF	_	_
3	على	_	PRT	_	_	2	MOD	_	_
4	رحيل	_	NOM	_	_	3	OBJ	_	_
5	المغني	_	NOM	_	_	4	IDF	_	_
6	الأميركي	_	NOM	_	_	5	MOD	_	_
7	مايكل	_	PROP	_	_	4	MOD	_	_
8	جاكسون	_	PROP	_	_	7	---	_	_
9	لا	_	PRT	_	_	10	MOD	_	_
10	تزال	_	VRB	_	_	0	---	_	_
11	الإشاعات	_	NOM	_	_	10	SBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	التكهنات	_	NOM	_	_	12	OBJ	_	_
14	تتناول	_	VRB	_	_	10	PRD	_	_
15	أسباب	_	NOM	_	_	14	OBJ	_	_
16	وفاة	_	NOM	_	_	15	IDF	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	مصير	_	NOM	_	_	18	OBJ	_	_
20	جثمان	_	NOM	_	_	19	IDF	_	_
21	+ه	_	NOM	_	_	20	IDF	_	_
22	اللذين	_	NOM	_	_	16	MOD	_	_
23	يبقيان	_	VRB	_	_	22	MOD	_	_
24	لغزا	_	NOM	_	_	23	OBJ	_	_
25	،	_	PNX	_	_	16	MOD	_	_
26	ب+	_	PRT	_	_	16	MOD	_	_
27	الإضافة	_	NOM	_	_	26	OBJ	_	_
28	إلى	_	PRT	_	_	27	MOD	_	_
29	مستقبل	_	NOM	_	_	28	OBJ	_	_
30	أملاك	_	NOM	_	_	29	IDF	_	_
31	+ه	_	NOM	_	_	30	IDF	_	_
32	و+	_	PRT	_	_	29	MOD	_	_
33	مصير	_	NOM	_	_	32	OBJ	_	_
34	أولاد	_	NOM	_	_	33	IDF	_	_
35	+ه	_	NOM	_	_	34	IDF	_	_
36	،	_	PNX	_	_	10	MOD	_	_

# text = فِيمَا تَتَزَايَدُ نَظَرِيَّاتُ الْمُؤَامَرَةِ .
# treeTokens = فيما تتزايد نظريات المؤامرة .
1	فيما	_	PRT	_	_	2	MOD	_	_
2	تتزايد	_	VRB	_	_	0	---	_	_
3	نظريات	_	NOM	_	_	2	SBJ	_	_
4	المؤامرة	_	NOM	_	_	3	IDF	_	_
5	.	_	PNX	_	_	2	MOD	_	_

# text = وَالتَّحْقِيقُ فِي وَفَاةِ مَلِكِ الْبُوبْ عَنْ خَمْسِينَ عَامًا فِي 25 يُونْيُو فِي مَنْزِلِهِ ، الَّذِي كَانَ يَسْتَأْجِرُهُ فِي لُوسْ أَنْجِلُوسْ ، تَقَدَّمَ بَعْضَ الشَّيْءِ مَعَ ظُهُورِ كَلِمَةِ " جَرِيمَةُ قَتْلٍ " لِلْمَرَّةِ الْأُولَى الْأَرْبِعَاءَ ، مِنْ قِبَلِ شَخْصٍ ضَالِعٍ مُبَاشَرَةً فِي الْقَضِيَّةِ ،
# treeTokens = و+ التحقيق في وفاة ملك البوب عن خمسين عاما في 25 يونيو في منزل +ه ، الذي كان يستأجر +ه في لوس أنجلوس ، تقدم بعض الشيء مع ظهور كلمة " جريمة قتل " ل+ المرة الأولى الأربعاء ، من قبل شخص ضالع مباشرة في القضية ،
1	و+	_	PRT	_	_	25	MOD	_	_
2	التحقيق	_	NOM	_	_	25	SBJ	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	وفاة	_	NOM	_	_	3	OBJ	_	_
5	ملك	_	NOM	_	_	4	IDF	_	_
6	البوب	_	NOM	_	_	5	IDF	_	_
7	عن	_	PRT	_	_	4	MOD	_	_
8	خمسين	_	NOM	_	_	7	OBJ	_	_
9	عاما	_	NOM	_	_	8	TMZ	_	_
10	في	_	PRT	_	_	4	MOD	_	_
11	25	_	NOM	_	_	10	OBJ	_	_
12	يونيو	_	PROP	_	_	11	MOD	_	_
13	في	_	PRT	_	_	4	MOD	_	_
14	منزل	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	،	_	PNX	_	_	14	MOD	_	_
17	الذي	_	NOM	_	_	14	MOD	_	_
18	كان	_	VRB	_	_	17	MOD	_	_
19	يستأجر	_	VRB	_	_	18	PRD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	19	MOD	_	_
22	لوس	_	PROP	_	_	21	OBJ	_	_
23	أنجلوس	_	PROP	_	_	22	---	_	_
24	،	_	PNX	_	_	2	MOD	_	_
25	تقدم	_	VRB	_	_	0	---	_	_
26	بعض	_	NOM	_	_	25	MOD	_	_
27	الشيء	_	NOM	_	_	26	IDF	_	_
28	مع	_	NOM	_	_	25	MOD	_	_
29	ظهور	_	NOM	_	_	28	IDF	_	_
30	كلمة	_	NOM	_	_	29	IDF	_	_
31	"	_	PNX	_	_	32	MOD	_	_
32	جريمة	_	NOM	_	_	30	IDF	_	_
33	قتل	_	NOM	_	_	32	IDF	_	_
34	"	_	PNX	_	_	32	MOD	_	_
35	ل+	_	PRT	_	_	29	MOD	_	_
36	المرة	_	NOM	_	_	35	OBJ	_	_
37	الأولى	_	NOM	_	_	36	MOD	_	_
38	الأربعاء	_	PROP	_	_	29	MOD	_	_
39	،	_	PNX	_	_	29	MOD	_	_
40	من	_	PRT	_	_	29	MOD	_	_
41	قبل	_	NOM	_	_	40	OBJ	_	_
42	شخص	_	NOM	_	_	41	IDF	_	_
43	ضالع	_	NOM	_	_	42	MOD	_	_
44	مباشرة	_	NOM	_	_	43	MOD	_	_
45	في	_	PRT	_	_	43	MOD	_	_
46	القضية	_	NOM	_	_	45	OBJ	_	_
47	،	_	PNX	_	_	25	MOD	_	_

# text = رَغْمَ أَنَّ الْعَدِيدَ مِنْ الْمَصَادِرِ غَيْرِ الرَّسْمِيَّةِ أَكَّدَتْ أَنَّ شُرْطَةَ لُوسْ أَنْجِلُوسْ قَرَّرَتْ مُعَالَجَةَ التَّحْقِيقَاتِ بِاعْتِبَارِ الْقَضِيَّةِ " إِجْرَامِيَّةً " .
# treeTokens = رغم أن العديد من المصادر غير الرسمية أكدت أن شرطة لوس أنجلوس قررت معالجة التحقيقات ب+ اعتبار القضية " إجرامية " .
1	رغم	_	NOM	_	_	0	---	_	_
2	أن	_	PRT	_	_	1	IDF	_	_
3	العديد	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	المصادر	_	NOM	_	_	4	OBJ	_	_
6	غير	_	NOM	_	_	5	MOD	_	_
7	الرسمية	_	NOM	_	_	6	IDF	_	_
8	أكدت	_	VRB	_	_	2	PRD	_	_
9	أن	_	PRT	_	_	8	OBJ	_	_
10	شرطة	_	NOM	_	_	9	SBJ	_	_
11	لوس	_	PROP	_	_	10	IDF	_	_
12	أنجلوس	_	PROP	_	_	11	---	_	_
13	قررت	_	VRB	_	_	9	PRD	_	_
14	معالجة	_	NOM	_	_	13	OBJ	_	_
15	التحقيقات	_	NOM	_	_	14	IDF	_	_
16	ب+	_	PRT	_	_	13	MOD	_	_
17	اعتبار	_	NOM	_	_	16	OBJ	_	_
18	القضية	_	NOM	_	_	17	IDF	_	_
19	"	_	PNX	_	_	20	MOD	_	_
20	إجرامية	_	NOM	_	_	18	MOD	_	_
21	"	_	PNX	_	_	20	MOD	_	_
22	.	_	PNX	_	_	1	MOD	_	_

# text = وَزَادَتْ الشُّبُهَاتُ حَوْلَ طَبِيبِهِ كُونْرَادْ مُورَايْ الَّذِي كَانَ مُتَوَاجِدًا مَعَ مَايْكِلْ جَاكْسُونْ عِنْدَ وَفَاتِهِ وَالَّذِي دَاهَمَتْ الشُّرْطَةُ أَحَدَ مَكَاتِبِهِ .
# treeTokens = و+ زادت الشبهات حول طبيب +ه كونراد موراي الذي كان متواجدا مع مايكل جاكسون عند وفاة +ه و+ الذي داهمت الشرطة أحد مكاتب +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	زادت	_	VRB	_	_	0	---	_	_
3	الشبهات	_	NOM	_	_	2	SBJ	_	_
4	حول	_	NOM	_	_	3	MOD	_	_
5	طبيب	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	كونراد	_	PROP	_	_	5	MOD	_	_
8	موراي	_	PROP	_	_	7	---	_	_
9	الذي	_	NOM	_	_	5	MOD	_	_
10	كان	_	VRB	_	_	9	MOD	_	_
11	متواجدا	_	NOM	_	_	10	PRD	_	_
12	مع	_	NOM	_	_	11	MOD	_	_
13	مايكل	_	PROP	_	_	12	IDF	_	_
14	جاكسون	_	PROP	_	_	13	---	_	_
15	عند	_	NOM	_	_	10	MOD	_	_
16	وفاة	_	NOM	_	_	15	IDF	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	9	MOD	_	_
19	الذي	_	NOM	_	_	18	OBJ	_	_
20	داهمت	_	VRB	_	_	19	MOD	_	_
21	الشرطة	_	NOM	_	_	20	SBJ	_	_
22	أحد	_	NOM	_	_	20	OBJ	_	_
23	مكاتب	_	NOM	_	_	22	IDF	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَكَّدَ مُحَامِي مُورَايْ طَبِيبِ الْقَلْبِ ( 51 عَامًا ) ، الَّذِي كَانَ يَتَوَلَّى مُنْذُ مَايُو مُتَابَعَةَ مَايْكِلْ جَاكْسُونْ صِحِّيًّا لِلتَّحْضِيرِ لِعَوْدَتِهِ الْكَبِيرَةِ إِلَى السَّاحَةِ الْغِنَائِيَّةِ فِي لَنْدَنْ فِي يُولْيُو ، أَنَّ مُوَكِّلَهُ غَيْرُ مُذْنِبٍ بِأَيِّ جُرْمٍ .
# treeTokens = و+ أكد محامي موراي طبيب القلب ( 51 عاما ) ، الذي كان يتولى منذ مايو متابعة مايكل جاكسون صحيا ل+ التحضير ل+ عودة +ه الكبيرة إلى الساحة الغنائية في لندن في يوليو ، أن موكل +ه غير مذنب ب+ أي جرم .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أكد	_	VRB	_	_	0	---	_	_
3	محامي	_	NOM	_	_	2	SBJ	_	_
4	موراي	_	PROP	_	_	3	IDF	_	_
5	طبيب	_	NOM	_	_	4	MOD	_	_
6	القلب	_	NOM	_	_	5	IDF	_	_
7	(	_	PNX	_	_	8	MOD	_	_
8	51	_	NOM	_	_	4	MOD	_	_
9	عاما	_	NOM	_	_	8	TMZ	_	_
10	)	_	PNX	_	_	8	MOD	_	_
11	،	_	PNX	_	_	4	MOD	_	_
12	الذي	_	NOM	_	_	4	MOD	_	_
13	كان	_	VRB	_	_	12	MOD	_	_
14	يتولى	_	VRB	_	_	13	PRD	_	_
15	منذ	_	PRT	_	_	14	MOD	_	_
16	مايو	_	PROP	_	_	15	OBJ	_	_
17	متابعة	_	NOM	_	_	14	OBJ	_	_
18	مايكل	_	PROP	_	_	17	IDF	_	_
19	جاكسون	_	PROP	_	_	18	---	_	_
20	صحيا	_	NOM	_	_	17	MOD	_	_
21	ل+	_	PRT	_	_	17	MOD	_	_
22	التحضير	_	NOM	_	_	21	OBJ	_	_
23	ل+	_	PRT	_	_	22	MOD	_	_
24	عودة	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	الكبيرة	_	NOM	_	_	24	MOD	_	_
27	إلى	_	PRT	_	_	24	MOD	_	_
28	الساحة	_	NOM	_	_	27	OBJ	_	_
29	الغنائية	_	NOM	_	_	28	MOD	_	_
30	في	_	PRT	_	_	22	MOD	_	_
31	لندن	_	PROP	_	_	30	OBJ	_	_
32	في	_	PRT	_	_	22	MOD	_	_
33	يوليو	_	PROP	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	2	MOD	_	_
35	أن	_	PRT	_	_	2	OBJ	_	_
36	موكل	_	NOM	_	_	35	SBJ	_	_
37	+ه	_	NOM	_	_	36	IDF	_	_
38	غير	_	NOM	_	_	35	PRD	_	_
39	مذنب	_	NOM	_	_	38	IDF	_	_
40	ب+	_	PRT	_	_	38	MOD	_	_
41	أي	_	NOM	_	_	40	OBJ	_	_
42	جرم	_	NOM	_	_	41	IDF	_	_
43	.	_	PNX	_	_	2	MOD	_	_

# text = لَكِنَّ الْمُقَرَّبِينَ مِنْ الْمُغَنِّي يَتَّهِمُونَ الْأَطِبَّاءَ بِأَنَّهُمْ تَسَبَّبُوا بِوَفَاتِهِ عَبْرَ وَصْفِ أَدْوِيَةٍ لَهُ ،
# treeTokens = لكن المقربين من المغني يتهمون الأطباء ب+ أن +هم تسببوا ب+ وفاة +ه عبر وصف أدوية ل +ه ،
1	لكن	_	PRT	_	_	0	---	_	_
2	المقربين	_	NOM	_	_	1	SBJ	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	المغني	_	NOM	_	_	3	OBJ	_	_
5	يتهمون	_	VRB	_	_	1	PRD	_	_
6	الأطباء	_	NOM	_	_	5	OBJ	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	+هم	_	NOM	_	_	8	SBJ	_	_
10	تسببوا	_	VRB	_	_	8	PRD	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	وفاة	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	عبر	_	NOM	_	_	10	MOD	_	_
15	وصف	_	VRB	_	_	14	IDF	_	_
16	أدوية	_	NOM	_	_	15	OBJ	_	_
17	ل	_	PRT	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	،	_	PNX	_	_	1	MOD	_	_

# text = فِيمَا قَالَ وَالِدُهُ جُو إِنَّ ابْنَهُ كَانَ " ضَحِيَّةَ جَرِيمَةِ قَتْلٍ " .
# treeTokens = فيما قال والد +ه جو إن ابن +ه كان " ضحية جريمة قتل " .
1	فيما	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	والد	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	جو	_	PROP	_	_	3	MOD	_	_
6	إن	_	PRT	_	_	2	OBJ	_	_
7	ابن	_	NOM	_	_	6	SBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	كان	_	VRB	_	_	6	PRD	_	_
10	"	_	PNX	_	_	11	MOD	_	_
11	ضحية	_	NOM	_	_	9	PRD	_	_
12	جريمة	_	NOM	_	_	11	IDF	_	_
13	قتل	_	NOM	_	_	12	IDF	_	_
14	"	_	PNX	_	_	11	MOD	_	_
15	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَشَارَتْ عِدَّةُ إِفَادَاتٍ إِلَى إِدْمَانِ " مَلِكِ الْبُوبْ " عَلَى الْمُهَدِّئَاتِ وَالْأَدْوِيَةِ الْمُسَكِّنَةِ .
# treeTokens = و+ أشارت عدة إفادات إلى إدمان " ملك البوب " على المهدئات و+ الأدوية المسكنة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشارت	_	VRB	_	_	0	---	_	_
3	عدة	_	NOM	_	_	2	SBJ	_	_
4	إفادات	_	NOM	_	_	3	IDF	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	إدمان	_	NOM	_	_	5	OBJ	_	_
7	"	_	PNX	_	_	8	MOD	_	_
8	ملك	_	NOM	_	_	6	IDF	_	_
9	البوب	_	NOM	_	_	8	IDF	_	_
10	"	_	PNX	_	_	8	MOD	_	_
11	على	_	PRT	_	_	6	MOD	_	_
12	المهدئات	_	NOM	_	_	11	OBJ	_	_
13	و+	_	PRT	_	_	12	MOD	_	_
14	الأدوية	_	NOM	_	_	13	OBJ	_	_
15	المسكنة	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	2	MOD	_	_

# text = وَيُرَكِّزُ الْمُحَقِّقُونَ فِي عَمَلِهِمْ عَلَى الدَّوْرِ الَّذِي قَدْ يَكُونُ لَعِبَهُ مُخَدِّرٌ قَوِيٌّ هُوَ دِيبْرِيفَانْ الَّذِي عُثِرَ عَلَيْهِ فِي مَنْزِلِ جَاكْسُونْ .
# treeTokens = و+ يركز المحققون في عمل +هم على الدور الذي قد يكون لعب +ه مخدر قوي هو ديبريفان الذي عثر على +ه في منزل جاكسون .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يركز	_	VRB	_	_	0	---	_	_
3	المحققون	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	عمل	_	NOM	_	_	4	OBJ	_	_
6	+هم	_	NOM	_	_	5	IDF	_	_
7	على	_	PRT	_	_	2	MOD	_	_
8	الدور	_	NOM	_	_	7	OBJ	_	_
9	الذي	_	NOM	_	_	8	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	يكون	_	VRB	_	_	9	MOD	_	_
12	لعب	_	VRB	_	_	11	PRD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	مخدر	_	NOM	_	_	12	SBJ	_	_
15	قوي	_	NOM	_	_	14	MOD	_	_
16	هو	_	NOM	_	_	17	SBJ	_	_
17	ديبريفان	_	PROP	_	_	14	MOD	_	_
18	الذي	_	NOM	_	_	14	MOD	_	_
19	عثر	_	VRB-PASS	_	_	18	MOD	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	في	_	PRT	_	_	19	MOD	_	_
23	منزل	_	NOM	_	_	22	OBJ	_	_
24	جاكسون	_	PROP	_	_	23	IDF	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = وَالدِّيبْرِيفَانْ ( الِاسْمُ التِّجَارِيُّ لِلْبْرُوبْفُولْ ) مُخَدِّرٌ قَوِيٌّ لِلْغَايَةِ مُخَصَّصٌ لِلِاسْتِخْدَامِ الطِّبِّيِّ وَيُفْتَرَضُ أَلَّا يَكُونَ فِي مَنْزِلِ مَرِيضٍ مَا .
# treeTokens = و+ الديبريفان ( الاسم التجاري ل+ البروبفول ) مخدر قوي ل+ الغاية مخصص ل+ الاستخدام الطبي و+ يفترض أن +لا يكون في منزل مريض ما .
1	و+	_	PRT	_	_	9	MOD	_	_
2	الديبريفان	_	PROP	_	_	9	SBJ	_	_
3	(	_	PNX	_	_	4	MOD	_	_
4	الاسم	_	NOM	_	_	2	MOD	_	_
5	التجاري	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	4	MOD	_	_
7	البروبفول	_	PROP	_	_	6	OBJ	_	_
8	)	_	PNX	_	_	4	MOD	_	_
9	مخدر	_	NOM	_	_	0	---	_	_
10	قوي	_	NOM	_	_	9	MOD	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	الغاية	_	NOM	_	_	11	OBJ	_	_
13	مخصص	_	NOM	_	_	9	MOD	_	_
14	ل+	_	PRT	_	_	13	MOD	_	_
15	الاستخدام	_	NOM	_	_	14	OBJ	_	_
16	الطبي	_	NOM	_	_	15	MOD	_	_
17	و+	_	PRT	_	_	9	MOD	_	_
18	يفترض	_	VRB-PASS	_	_	17	OBJ	_	_
19	أن	_	PRT	_	_	18	SBJ	_	_
20	+لا	_	PRT	_	_	21	MOD	_	_
21	يكون	_	VRB	_	_	19	OBJ	_	_
22	في	_	PRT	_	_	21	PRD	_	_
23	منزل	_	NOM	_	_	22	OBJ	_	_
24	مريض	_	NOM	_	_	23	IDF	_	_
25	ما	_	NOM	_	_	24	MOD	_	_
26	.	_	PNX	_	_	9	MOD	_	_

# text = وَلَا يَزَالُ مِنْ غَيْرِ الْمَعْرُوفِ مَا إِذَا تَمَّ رَصْدُ هَذَا الدَّوَاءِ الْمُخَدِّرِ خِلَالَ تَشْرِيحِ جُثَّةِ مَايْكِلْ جَاكْسُونْ .
# treeTokens = و+ لا يزال من غير المعروف ما إذا تم رصد هذا الدواء المخدر خلال تشريح جثة مايكل جاكسون .
1	و+	_	PRT	_	_	3	MOD	_	_
2	لا	_	PRT	_	_	3	MOD	_	_
3	يزال	_	VRB	_	_	0	---	_	_
4	من	_	PRT	_	_	3	PRD	_	_
5	غير	_	NOM	_	_	4	OBJ	_	_
6	المعروف	_	NOM	_	_	5	IDF	_	_
7	ما	_	NOM	_	_	3	SBJ	_	_
8	إذا	_	PRT	_	_	7	OBJ	_	_
9	تم	_	VRB	_	_	8	OBJ	_	_
10	رصد	_	NOM	_	_	9	SBJ	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	الدواء	_	NOM	_	_	10	IDF	_	_
13	المخدر	_	NOM	_	_	12	MOD	_	_
14	خلال	_	NOM	_	_	9	MOD	_	_
15	تشريح	_	NOM	_	_	14	IDF	_	_
16	جثة	_	NOM	_	_	15	IDF	_	_
17	مايكل	_	PROP	_	_	16	IDF	_	_
18	جاكسون	_	PROP	_	_	17	---	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = وَجُثْمَانُ الْمُغَنِّي الْأَمِيرِكِيِّ ، الَّذِي لَمْ يُعْرَفْ مَكَانُ مَثْوَاهُ الْأَخِيرِ ، لَا يَزَالُ مَصِيرُهُ مَجْهُولًا ،
# treeTokens = و+ جثمان المغني الأميركي ، الذي لم يعرف مكان مثوى +ه الأخير ، لا يزال مصير +ه مجهولا ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	جثمان	_	NOM	_	_	0	---	_	_
3	المغني	_	NOM	_	_	2	MOD	_	_
4	الأميركي	_	NOM	_	_	3	MOD	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	الذي	_	NOM	_	_	2	MOD	_	_
7	لم	_	PRT	_	_	8	MOD	_	_
8	يعرف	_	VRB-PASS	_	_	6	MOD	_	_
9	مكان	_	NOM	_	_	8	SBJ	_	_
10	مثوى	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	الأخير	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	2	MOD	_	_
14	لا	_	PRT	_	_	15	MOD	_	_
15	يزال	_	VRB	_	_	2	MOD	_	_
16	مصير	_	NOM	_	_	15	SBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	مجهولا	_	NOM	_	_	15	PRD	_	_
19	،	_	PNX	_	_	2	MOD	_	_

# text = وَقَدْ خَضَعَ لِعَمَلِيَّتَيْ تَشْرِيحٍ يُنْتَظَرُ أَنْ تَظْهَرَ نَتَائِجُهُمَا فِي الْأَيَّامِ الْمُقْبِلَةِ .
# treeTokens = و+ قد خضع ل+ عمليتي تشريح ينتظر أن تظهر نتائج +هما في الأيام المقبلة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	خضع	_	VRB	_	_	0	---	_	_
4	ل+	_	PRT	_	_	3	MOD	_	_
5	عمليتي	_	NOM	_	_	4	OBJ	_	_
6	تشريح	_	NOM	_	_	5	IDF	_	_
7	ينتظر	_	VRB-PASS	_	_	5	MOD	_	_
8	أن	_	PRT	_	_	7	SBJ	_	_
9	تظهر	_	VRB	_	_	8	OBJ	_	_
10	نتائج	_	NOM	_	_	9	SBJ	_	_
11	+هما	_	NOM	_	_	10	IDF	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	الأيام	_	NOM	_	_	12	OBJ	_	_
14	المقبلة	_	NOM	_	_	13	MOD	_	_
15	.	_	PNX	_	_	3	MOD	_	_

# text = وَكُلُّ هَذِهِ الْعَنَاصِرِ الْغَامِضَةِ زَادَتْ مِنْ الْإِشَاعَاتِ .
# treeTokens = و+ كل هذه العناصر الغامضة زادت من الإشاعات .
1	و+	_	PRT	_	_	6	MOD	_	_
2	كل	_	NOM	_	_	6	SBJ	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	العناصر	_	NOM	_	_	2	IDF	_	_
5	الغامضة	_	NOM	_	_	4	MOD	_	_
6	زادت	_	VRB	_	_	0	---	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الإشاعات	_	NOM	_	_	7	OBJ	_	_
9	.	_	PNX	_	_	6	MOD	_	_

# text = وَعَبَّرَتْ شَقِيقَةُ جَاكْسُونْ لَاتُويَا فِي حَدِيثٍ مَعَ صَحِيفَةٍ بِرِيطَانِيَّةٍ عَنْ شُكُوكِهَا
# treeTokens = و+ عبرت شقيقة جاكسون لاتويا في حديث مع صحيفة بريطانية عن شكوك +ها
1	و+	_	PRT	_	_	2	MOD	_	_
2	عبرت	_	VRB	_	_	0	---	_	_
3	شقيقة	_	NOM	_	_	2	SBJ	_	_
4	جاكسون	_	PROP	_	_	3	IDF	_	_
5	لاتويا	_	PROP	_	_	3	MOD	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	حديث	_	NOM	_	_	6	OBJ	_	_
8	مع	_	NOM	_	_	7	MOD	_	_
9	صحيفة	_	NOM	_	_	8	IDF	_	_
10	بريطانية	_	NOM	_	_	9	MOD	_	_
11	عن	_	PRT	_	_	2	MOD	_	_
12	شكوك	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_

# text = وَقَالَتْ " أَعْتَقِدُ أَنَّ مَايْكِلْ تَعَرَّضَ لِلْقَتْلِ .
# treeTokens = و+ قالت " أعتقد أن مايكل تعرض ل+ القتل .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	أعتقد	_	VRB	_	_	2	OBJ	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	مايكل	_	PROP	_	_	5	SBJ	_	_
7	تعرض	_	VRB	_	_	5	PRD	_	_
8	ل+	_	PRT	_	_	7	MOD	_	_
9	القتل	_	NOM	_	_	8	OBJ	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = لَقَدْ سَاوَرَتْنِي هَذِهِ الْمَشَاعِرُ مُنْذُ الْبِدَايَةِ " .
# treeTokens = ل+ قد ساورت +ني هذه المشاعر منذ البداية " .
1	ل+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	ساورت	_	VRB	_	_	0	---	_	_
4	+ني	_	NOM	_	_	3	OBJ	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	المشاعر	_	NOM	_	_	3	SBJ	_	_
7	منذ	_	PRT	_	_	3	MOD	_	_
8	البداية	_	NOM	_	_	7	OBJ	_	_
9	"	_	PNX	_	_	3	MOD	_	_
10	.	_	PNX	_	_	3	MOD	_	_

# text = وَأَضَافَتْ " عِدَّةُ أَشْخَاصٍ مُتَوَرِّطِينَ فِي هَذِهِ الْمُؤَامَرَةِ وَلَيْسَ شَخْصًا وَاحِدًا .
# treeTokens = و+ أضافت " عدة أشخاص متورطين في هذه المؤامرة و+ ليس شخصا واحدا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضافت	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	7	MOD	_	_
4	عدة	_	NOM	_	_	7	SBJ	_	_
5	أشخاص	_	NOM	_	_	4	IDF	_	_
6	متورطين	_	NOM	_	_	4	MOD	_	_
7	في	_	PRT	_	_	2	OBJ	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	المؤامرة	_	NOM	_	_	7	OBJ	_	_
10	و+	_	PRT	_	_	7	MOD	_	_
11	ليس	_	PRT	_	_	12	MOD	_	_
12	شخصا	_	NOM	_	_	10	OBJ	_	_
13	واحدا	_	NOM	_	_	12	MOD	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = كَانَ مُحَاطًا بِأَفْرَادٍ يُضْمِرُونَ لَهُ الشَّرَّ .
# treeTokens = كان محاطا ب+ أفراد يضمرون ل +ه الشر .
1	كان	_	VRB	_	_	0	---	_	_
2	محاطا	_	NOM	_	_	1	PRD	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	أفراد	_	NOM	_	_	3	OBJ	_	_
5	يضمرون	_	VRB	_	_	4	MOD	_	_
6	ل	_	PRT	_	_	5	MOD	_	_
7	+ه	_	NOM	_	_	6	OBJ	_	_
8	الشر	_	NOM	_	_	5	OBJ	_	_
9	.	_	PNX	_	_	1	MOD	_	_

# text = كَانَ مَايْكِلْ شَخْصًا طَيِّبًا وَمُحِبًّا وَاسْتَغَلَّ أَفْرَادٌ هَذَا الْجَانِبَ مِنْ شَخْصِيَّتِهِ " .
# treeTokens = كان مايكل شخصا طيبا و+ محبا و+ استغل أفراد هذا الجانب من شخصية +ه " .
1	كان	_	VRB	_	_	0	---	_	_
2	مايكل	_	PROP	_	_	1	SBJ	_	_
3	شخصا	_	NOM	_	_	1	PRD	_	_
4	طيبا	_	NOM	_	_	3	MOD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	محبا	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	استغل	_	VRB	_	_	7	OBJ	_	_
9	أفراد	_	NOM	_	_	8	SBJ	_	_
10	هذا	_	NOM	_	_	11	MOD	_	_
11	الجانب	_	NOM	_	_	8	OBJ	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	شخصية	_	NOM	_	_	12	OBJ	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	"	_	PNX	_	_	1	MOD	_	_
16	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَتْ " كَانَتْ ثَرْوَةُ مَايْكِلْ تَزِيدُ عَلَى مِلْيَارِ دُولَارٍ .
# treeTokens = و+ قالت " كانت ثروة مايكل تزيد على مليار دولار .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	كانت	_	VRB	_	_	2	OBJ	_	_
5	ثروة	_	NOM	_	_	4	SBJ	_	_
6	مايكل	_	PROP	_	_	5	IDF	_	_
7	تزيد	_	VRB	_	_	4	PRD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	مليار	_	NOM	_	_	8	OBJ	_	_
10	دولار	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = عِنْدَمَا يُسَاوِي شَخْصٌ هَذَا الْمَبْلَغَ الْكَبِيرَ مِنْ الْمَالِ مِنْ الطَّبِيعِيِّ أَنْ يَحُومَ حَوْلَهُ أَشْخَاصٌ لَا يُضْمِرُونَ لَهُ الْخَيْرَ " .
# treeTokens = عند +ما يساوي شخص هذا المبلغ الكبير من المال من الطبيعي أن يحوم حول +ه أشخاص لا يضمرون ل +ه الخير " .
1	عند	_	NOM	_	_	12	MOD	_	_
2	+ما	_	NOM	_	_	1	IDF	_	_
3	يساوي	_	VRB	_	_	2	MOD	_	_
4	شخص	_	NOM	_	_	3	SBJ	_	_
5	هذا	_	NOM	_	_	6	MOD	_	_
6	المبلغ	_	NOM	_	_	3	OBJ	_	_
7	الكبير	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	المال	_	NOM	_	_	8	OBJ	_	_
10	من	_	PRT	_	_	12	MOD	_	_
11	الطبيعي	_	NOM	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	0	---	_	_
13	يحوم	_	VRB	_	_	12	OBJ	_	_
14	حول	_	NOM	_	_	13	MOD	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	أشخاص	_	NOM	_	_	13	SBJ	_	_
17	لا	_	PRT	_	_	18	MOD	_	_
18	يضمرون	_	VRB	_	_	16	MOD	_	_
19	ل	_	PRT	_	_	18	MOD	_	_
20	+ه	_	NOM	_	_	19	OBJ	_	_
21	الخير	_	NOM	_	_	18	OBJ	_	_
22	"	_	PNX	_	_	12	MOD	_	_
23	.	_	PNX	_	_	12	MOD	_	_

# text = وَيَنْتَظِرُ الْمُعْجَبُونَ أَيْضًا أَنْ يَعْرِفُوا مَكَانَ الْمَثْوَى الْأَخِيرِ لِمَلِكِ الْبُوبْ ، بَعْدَمَا لَمْ يَتَمَكَّنْ أَحَدٌ مِنْ اقْتِفَاءِ أَثَرِ النَّعْشِ بَعْدَ انْتِهَاءِ حَفْلِ تَكْرِيمِ الْمُغَنِّي فِي 7 يُولْيُو فِي سْتَايْبِلِسْ سِنْتَرْ فِي لُوسْ أَنْجِلُوسْ .
# treeTokens = و+ ينتظر المعجبون أيضا أن يعرفوا مكان المثوى الأخير ل+ ملك البوب ، بعد +ما لم يتمكن أحد من اقتفاء أثر النعش بعد انتهاء حفل تكريم المغني في 7 يوليو في ستايبلس سنتر في لوس أنجلوس .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ينتظر	_	VRB	_	_	0	---	_	_
3	المعجبون	_	NOM	_	_	2	SBJ	_	_
4	أيضا	_	NOM	_	_	2	MOD	_	_
5	أن	_	PRT	_	_	2	OBJ	_	_
6	يعرفوا	_	VRB	_	_	5	OBJ	_	_
7	مكان	_	NOM	_	_	6	OBJ	_	_
8	المثوى	_	NOM	_	_	7	IDF	_	_
9	الأخير	_	NOM	_	_	7	MOD	_	_
10	ل+	_	PRT	_	_	7	MOD	_	_
11	ملك	_	VRB	_	_	10	OBJ	_	_
12	البوب	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	بعد	_	NOM	_	_	11	MOD	_	_
15	+ما	_	PRT	_	_	14	IDF	_	_
16	لم	_	PRT	_	_	17	MOD	_	_
17	يتمكن	_	VRB	_	_	15	OBJ	_	_
18	أحد	_	NOM	_	_	17	SBJ	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	اقتفاء	_	NOM	_	_	19	OBJ	_	_
21	أثر	_	NOM	_	_	20	IDF	_	_
22	النعش	_	NOM	_	_	21	IDF	_	_
23	بعد	_	NOM	_	_	20	MOD	_	_
24	انتهاء	_	NOM	_	_	23	IDF	_	_
25	حفل	_	NOM	_	_	24	IDF	_	_
26	تكريم	_	NOM	_	_	25	IDF	_	_
27	المغني	_	NOM	_	_	26	IDF	_	_
28	في	_	PRT	_	_	25	MOD	_	_
29	7	_	NOM	_	_	28	OBJ	_	_
30	يوليو	_	PROP	_	_	29	MOD	_	_
31	في	_	PRT	_	_	25	MOD	_	_
32	ستايبلس	_	PROP	_	_	31	OBJ	_	_
33	سنتر	_	PROP	_	_	32	---	_	_
34	في	_	PRT	_	_	32	MOD	_	_
35	لوس	_	PROP	_	_	34	OBJ	_	_
36	أنجلوس	_	PROP	_	_	35	---	_	_
37	.	_	PNX	_	_	2	MOD	_	_

# text = وَيَقُولُ الْبَعْضُ إِنَّهُ دُفِنَ فِي مَزْرَعَتِهِ نِيفَرْلَانْدْ فِي كَالِيفُورْنِيَا .
# treeTokens = و+ يقول البعض إن +ه دفن في مزرعة +ه نيفرلاند في كاليفورنيا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يقول	_	VRB	_	_	0	---	_	_
3	البعض	_	NOM	_	_	2	SBJ	_	_
4	إن	_	PRT	_	_	2	OBJ	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	دفن	_	VRB-PASS	_	_	4	PRD	_	_
7	في	_	PRT	_	_	6	MOD	_	_
8	مزرعة	_	NOM	_	_	7	OBJ	_	_
9	+ه	_	NOM	_	_	8	IDF	_	_
10	نيفرلاند	_	PROP	_	_	8	MOD	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	كاليفورنيا	_	PROP	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = وَفِي هَذَا الْوَقْتِ تَتَوَلَّى مَجْمُوعَةٌ كُبْرَى مِنْ الْمُحَامِينَ مُحَاوَلَةَ حَلِّ الْمَشَاكِلِ الْقَانُونِيَّةِ الَّتِي ظَهَرَتْ بَعْدَ وَفَاتِهِ .
# treeTokens = و+ في هذا الوقت تتولى مجموعة كبرى من المحامين محاولة حل المشاكل القانونية التي ظهرت بعد وفاة +ه .
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	هذا	_	NOM	_	_	4	MOD	_	_
4	الوقت	_	NOM	_	_	2	OBJ	_	_
5	تتولى	_	VRB	_	_	0	---	_	_
6	مجموعة	_	NOM	_	_	5	SBJ	_	_
7	كبرى	_	NOM	_	_	6	MOD	_	_
8	من	_	PRT	_	_	6	MOD	_	_
9	المحامين	_	NOM	_	_	8	OBJ	_	_
10	محاولة	_	NOM	_	_	5	OBJ	_	_
11	حل	_	NOM	_	_	10	IDF	_	_
12	المشاكل	_	NOM	_	_	11	IDF	_	_
13	القانونية	_	NOM	_	_	12	MOD	_	_
14	التي	_	NOM	_	_	12	MOD	_	_
15	ظهرت	_	VRB	_	_	14	MOD	_	_
16	بعد	_	NOM	_	_	15	MOD	_	_
17	وفاة	_	NOM	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	.	_	PNX	_	_	5	MOD	_	_

# text = فَقَدْ أَوْكَلَتْ الْإِدَارَةُ الْمُؤَقَّتَةُ لِمُمْتَلَكَاتِهِ إِلَى شَخْصَيْنِ اخْتَارَهُمَا الْمُغَنِّي الرَّاحِلُ فِي وَصِيَّتِهِ .
# treeTokens = ف+ قد أوكلت الإدارة المؤقتة ل+ ممتلكات +ه إلى شخصين اختار +هما المغني الراحل في وصية +ه .
1	ف+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	أوكلت	_	VRB-PASS	_	_	0	---	_	_
4	الإدارة	_	NOM	_	_	3	SBJ	_	_
5	المؤقتة	_	NOM	_	_	4	MOD	_	_
6	ل+	_	PRT	_	_	3	MOD	_	_
7	ممتلكات	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	إلى	_	PRT	_	_	3	MOD	_	_
10	شخصين	_	NOM	_	_	9	OBJ	_	_
11	اختار	_	VRB	_	_	10	MOD	_	_
12	+هما	_	NOM	_	_	11	OBJ	_	_
13	المغني	_	NOM	_	_	11	SBJ	_	_
14	الراحل	_	NOM	_	_	13	MOD	_	_
15	في	_	PRT	_	_	11	MOD	_	_
16	وصية	_	NOM	_	_	15	OBJ	_	_
17	+ه	_	NOM	_	_	16	IDF	_	_
18	.	_	PNX	_	_	3	MOD	_	_

# text = وَتُعْقَدُ جَلْسَةٌ فِي 3 أُغُسْطُسَ فِي هَذَا الصَّدَدِ ،
# treeTokens = و+ تعقد جلسة في 3 أغسطس في هذا الصدد ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تعقد	_	VRB-PASS	_	_	0	---	_	_
3	جلسة	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	3	_	NOM	_	_	4	OBJ	_	_
6	أغسطس	_	PROP	_	_	5	MOD	_	_
7	في	_	PRT	_	_	2	MOD	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	الصدد	_	NOM	_	_	7	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = فِيمَا تَرْغَبُ وَالِدَتُهُ كَاثْرِينْ فِي أَنْ تَكُونَ بَيْنَ الْوَرَثَةِ الرَّئِيسِيِّينَ .
# treeTokens = فيما ترغب والدة +ه كاثرين في أن تكون بين الورثة الرئيسيين .
1	فيما	_	PRT	_	_	2	MOD	_	_
2	ترغب	_	VRB	_	_	0	---	_	_
3	والدة	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	كاثرين	_	PROP	_	_	3	MOD	_	_
6	في	_	PRT	_	_	2	MOD	_	_
7	أن	_	PRT	_	_	6	OBJ	_	_
8	تكون	_	VRB	_	_	7	OBJ	_	_
9	بين	_	NOM	_	_	8	PRD	_	_
10	الورثة	_	NOM	_	_	9	IDF	_	_
11	الرئيسيين	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = أَمَّا أَوْلَادُ مَلِكِ الْبُوبْ ، بِرْنِسْ مَايْكِلْ ( 12 عَامًا ) وَبَارِيسْ ( 11 عَامًا ) وَبِرْنِسْ مَايْكِلْ 2 ( 7 أَعْوَامٍ ) فَقَدْ أُوكِلَ حَقُّ حَضَانَتِهِمْ إِلَى جَدَّتِهِمْ كَاثْرِينْ كَمَا كَانَ يَرْغَبُ الْمُغَنِّي .
# treeTokens = أما أولاد ملك البوب ، برنس مايكل ( 12 عاما ) و+ باريس ( 11 عاما ) و+ برنس مايكل 2 ( 7 أعوام ) ف+ قد أوكل حق حضانة +هم إلى جدة +هم كاثرين كما كان يرغب المغني .
1	أما	_	PRT	_	_	28	MOD	_	_
2	أولاد	_	NOM	_	_	1	OBJ	_	_
3	ملك	_	NOM	_	_	2	IDF	_	_
4	البوب	_	NOM	_	_	3	IDF	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	برنس	_	PROP	_	_	2	MOD	_	_
7	مايكل	_	PROP	_	_	6	---	_	_
8	(	_	PNX	_	_	9	MOD	_	_
9	12	_	NOM	_	_	7	MOD	_	_
10	عاما	_	NOM	_	_	9	TMZ	_	_
11	)	_	PNX	_	_	9	MOD	_	_
12	و+	_	PRT	_	_	7	MOD	_	_
13	باريس	_	PROP	_	_	12	OBJ	_	_
14	(	_	PNX	_	_	15	MOD	_	_
15	11	_	NOM	_	_	13	MOD	_	_
16	عاما	_	NOM	_	_	15	TMZ	_	_
17	)	_	PNX	_	_	15	MOD	_	_
18	و+	_	PRT	_	_	13	MOD	_	_
19	برنس	_	PROP	_	_	18	OBJ	_	_
20	مايكل	_	PROP	_	_	19	---	_	_
21	2	_	PROP	_	_	20	---	_	_
22	(	_	PNX	_	_	23	MOD	_	_
23	7	_	NOM	_	_	19	MOD	_	_
24	أعوام	_	NOM	_	_	23	IDF	_	_
25	)	_	PNX	_	_	23	MOD	_	_
26	ف+	_	PRT	_	_	28	MOD	_	_
27	قد	_	PRT	_	_	28	MOD	_	_
28	أوكل	_	VRB-PASS	_	_	0	---	_	_
29	حق	_	NOM	_	_	28	SBJ	_	_
30	حضانة	_	NOM	_	_	29	IDF	_	_
31	+هم	_	NOM	_	_	30	IDF	_	_
32	إلى	_	PRT	_	_	28	MOD	_	_
33	جدة	_	NOM	_	_	32	OBJ	_	_
34	+هم	_	NOM	_	_	33	IDF	_	_
35	كاثرين	_	PROP	_	_	33	MOD	_	_
36	كما	_	PRT	_	_	28	MOD	_	_
37	كان	_	VRB	_	_	36	OBJ	_	_
38	يرغب	_	VRB	_	_	37	MOD	_	_
39	المغني	_	NOM	_	_	38	SBJ	_	_
40	.	_	PNX	_	_	28	MOD	_	_

# text = لَكِنَّ دِيبِي رُو ، وَالِدَةَ بِرْنِسْ مَايْكِلْ وَبَارِيسْ ، لَمْ تُقَرِّرْ بَعْدُ مَا إِذَا كَانَتْ سَتَطْلُبُ حَقَّ حَضَانَةِ الْوَلَدَيْنِ .
# treeTokens = لكن ديبي رو ، والدة برنس مايكل و+ باريس ، لم تقرر بعد ما إذا كانت س+ تطلب حق حضانة الولدين .
1	لكن	_	PRT	_	_	0	---	_	_
2	ديبي	_	PROP	_	_	1	SBJ	_	_
3	رو	_	PROP	_	_	2	---	_	_
4	،	_	PNX	_	_	2	MOD	_	_
5	والدة	_	NOM	_	_	2	MOD	_	_
6	برنس	_	PROP	_	_	5	IDF	_	_
7	مايكل	_	PROP	_	_	6	---	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	باريس	_	PROP	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	لم	_	PRT	_	_	12	MOD	_	_
12	تقرر	_	VRB	_	_	1	PRD	_	_
13	بعد	_	NOM	_	_	12	MOD	_	_
14	ما	_	NOM	_	_	12	OBJ	_	_
15	إذا	_	PRT	_	_	14	MOD	_	_
16	كانت	_	VRB	_	_	15	OBJ	_	_
17	س+	_	PRT	_	_	18	MOD	_	_
18	تطلب	_	VRB	_	_	16	PRD	_	_
19	حق	_	NOM	_	_	18	OBJ	_	_
20	حضانة	_	NOM	_	_	19	IDF	_	_
21	الولدين	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	12	MOD	_	_

# text = وَسَيَلْتَقِي مُحَامُو الْمَرْأَتَيْنِ فِي 3 أُغُسْطُسَ أَمَامَ الْقَضَاءِ بَعْدَ إِرْجَاءِ ثَلَاثِ جَلَسَاتٍ سَابِقَةٍ .
# treeTokens = و+ س+ يلتقي محامو المرأتين في 3 أغسطس أمام القضاء بعد إرجاء ثلاث جلسات سابقة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يلتقي	_	VRB	_	_	0	---	_	_
4	محامو	_	NOM	_	_	3	SBJ	_	_
5	المرأتين	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	3	MOD	_	_
7	3	_	NOM	_	_	6	OBJ	_	_
8	أغسطس	_	PROP	_	_	7	MOD	_	_
9	أمام	_	NOM	_	_	3	MOD	_	_
10	القضاء	_	NOM	_	_	9	IDF	_	_
11	بعد	_	NOM	_	_	3	MOD	_	_
12	إرجاء	_	NOM	_	_	11	IDF	_	_
13	ثلاث	_	NOM	_	_	12	IDF	_	_
14	جلسات	_	NOM	_	_	13	IDF	_	_
15	سابقة	_	NOM	_	_	14	MOD	_	_
16	.	_	PNX	_	_	3	MOD	_	_

