# text = 賲賽氐賿乇購 鬲購爻賻噩賽賾賱購 兀賻賵賻賾賱賻 丨賻丕賱賻丞賽 賵賻賮賻丕丞賺 亘賽廿賽賳賿賮賽賱賿賵賻賳賿夭賻丕 丕賱賿禺賻賳賻丕夭賽賷乇賽
# treeTokens = 賲氐乇 鬲爻噩賱 兀賵賱 丨丕賱丞 賵賮丕丞 亘+ 廿賳賮賱賵賳夭丕 丕賱禺賳丕夭賷乇
1	賲氐乇	_	PROP	_	_	2	SBJ	_	_
2	鬲爻噩賱	_	VRB	_	_	0	---	_	_
3	兀賵賱	_	NOM	_	_	2	OBJ	_	_
4	丨丕賱丞	_	NOM	_	_	3	IDF	_	_
5	賵賮丕丞	_	NOM	_	_	4	IDF	_	_
6	亘+	_	PRT	_	_	4	MOD	_	_
7	廿賳賮賱賵賳夭丕	_	NOM	_	_	6	OBJ	_	_
8	丕賱禺賳丕夭賷乇	_	NOM	_	_	7	IDF	_	_

# text = 兀賻毓賿賱賻賳賻鬲賿 賵賽夭賻丕乇賻丞購 丕賱氐賽賾丨賻賾丞賽 丕賱賿賲賽氐賿乇賽賷賻賾丞購 兀賻賲賿爻賽 兀賻賳賻賾 丕賲賿乇賻兀賻丞賸 賲賽氐賿乇賽賷賻賾丞賸 鬲賻亘賿賱購睾購 賲賽賳賿 丕賱賿毓購賲賿乇賽 25 毓賻丕賲賸丕 鬲購賵購賮賽賾賷賻鬲賿 賳賻鬲賽賷噩賻丞賻 廿賽氐賻丕亘賻鬲賽賴賻丕 亘賽賮賻賷賿乇購賵爻賽 ( 兀賻鬲賿卮賿 1 兀賻賳賿 1 ) 丕賱賿賲購爻賻亘賽賾亘賽 賱賽賲賻乇賻囟賽 廿賽賳賿賮賽賱賿賵賻賳賿夭賻丕 丕賱賿禺賻賳賻丕夭賽賷乇賽 亘賻毓賿丿賻 毓賻賵賿丿賻鬲賽賴賻丕 賲賽賳賿 兀賻丿賻丕亍賽 賲賻賳賻丕爻賽賰賽 丕賱賿毓購賲賿乇賻丞賽 貙 賱賽鬲賻賰購賵賳賻 亘賽匕賻賱賽賰賻 兀賻賵賻賾賱賻 卮賻禺賿氐賺 賷賻賲購賵鬲購 亘賽賴賻匕賻丕 丕賱賿賲賻乇賻囟賽 賮賽賷 賲賽氐賿乇賻 賵賻丕賱賿毓賻丕賱賻賲賽 丕賱賿毓賻乇賻亘賽賷賽賾 .
# treeTokens = 兀毓賱賳鬲 賵夭丕乇丞 丕賱氐丨丞 丕賱賲氐乇賷丞 兀賲爻 兀賳 丕賲乇兀丞 賲氐乇賷丞 鬲亘賱睾 賲賳 丕賱毓賲乇 25 毓丕賲丕 鬲賵賮賷鬲 賳鬲賷噩丞 廿氐丕亘丞 +賴丕 亘+ 賮賷乇賵爻 ( 兀鬲卮 1 兀賳 1 ) 丕賱賲爻亘亘 賱+ 賲乇囟 廿賳賮賱賵賳夭丕 丕賱禺賳丕夭賷乇 亘毓丿 毓賵丿丞 +賴丕 賲賳 兀丿丕亍 賲賳丕爻賰 丕賱毓賲乇丞 貙 賱+ 鬲賰賵賳 亘+ 匕賱賰 兀賵賱 卮禺氐 賷賲賵鬲 亘+ 賴匕丕 丕賱賲乇囟 賮賷 賲氐乇 賵+ 丕賱毓丕賱賲 丕賱毓乇亘賷 .
1	兀毓賱賳鬲	_	VRB	_	_	0	---	_	_
2	賵夭丕乇丞	_	NOM	_	_	1	SBJ	_	_
3	丕賱氐丨丞	_	NOM	_	_	2	IDF	_	_
4	丕賱賲氐乇賷丞	_	NOM	_	_	2	MOD	_	_
5	兀賲爻	_	NOM	_	_	1	MOD	_	_
6	兀賳	_	PRT	_	_	1	OBJ	_	_
7	丕賲乇兀丞	_	NOM	_	_	6	SBJ	_	_
8	賲氐乇賷丞	_	NOM	_	_	7	MOD	_	_
9	鬲亘賱睾	_	VRB	_	_	7	MOD	_	_
10	賲賳	_	PRT	_	_	9	MOD	_	_
11	丕賱毓賲乇	_	NOM	_	_	10	OBJ	_	_
12	25	_	NOM	_	_	9	OBJ	_	_
13	毓丕賲丕	_	NOM	_	_	12	TMZ	_	_
14	鬲賵賮賷鬲	_	VRB	_	_	6	PRD	_	_
15	賳鬲賷噩丞	_	NOM	_	_	14	OBJ	_	_
16	廿氐丕亘丞	_	NOM	_	_	15	IDF	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	亘+	_	PRT	_	_	16	MOD	_	_
19	賮賷乇賵爻	_	NOM	_	_	18	OBJ	_	_
20	(	_	PNX	_	_	21	MOD	_	_
21	兀鬲卮	_	PROP	_	_	19	IDF	_	_
22	1	_	PROP	_	_	21	---	_	_
23	兀賳	_	PROP	_	_	22	---	_	_
24	1	_	PROP	_	_	23	---	_	_
25	)	_	PNX	_	_	21	MOD	_	_
26	丕賱賲爻亘亘	_	NOM	_	_	19	PRD	_	_
27	賱+	_	PRT	_	_	26	MOD	_	_
28	賲乇囟	_	NOM	_	_	27	OBJ	_	_
29	廿賳賮賱賵賳夭丕	_	NOM	_	_	28	IDF	_	_
30	丕賱禺賳丕夭賷乇	_	NOM	_	_	29	IDF	_	_
31	亘毓丿	_	NOM	_	_	14	MOD	_	_
32	毓賵丿丞	_	NOM	_	_	31	IDF	_	_
33	+賴丕	_	NOM	_	_	32	IDF	_	_
34	賲賳	_	PRT	_	_	32	MOD	_	_
35	兀丿丕亍	_	NOM	_	_	34	OBJ	_	_
36	賲賳丕爻賰	_	NOM	_	_	35	IDF	_	_
37	丕賱毓賲乇丞	_	NOM	_	_	36	IDF	_	_
38	貙	_	PNX	_	_	14	MOD	_	_
39	賱+	_	PRT	_	_	14	MOD	_	_
40	鬲賰賵賳	_	VRB	_	_	39	OBJ	_	_
41	亘+	_	PRT	_	_	40	PRD	_	_
42	匕賱賰	_	NOM	_	_	41	OBJ	_	_
43	兀賵賱	_	NOM	_	_	40	SBJ	_	_
44	卮禺氐	_	NOM	_	_	43	IDF	_	_
45	賷賲賵鬲	_	VRB	_	_	43	MOD	_	_
46	亘+	_	PRT	_	_	45	MOD	_	_
47	賴匕丕	_	NOM	_	_	48	MOD	_	_
48	丕賱賲乇囟	_	NOM	_	_	46	OBJ	_	_
49	賮賷	_	PRT	_	_	48	MOD	_	_
50	賲氐乇	_	PROP	_	_	49	OBJ	_	_
51	賵+	_	PRT	_	_	50	MOD	_	_
52	丕賱毓丕賱賲	_	NOM	_	_	51	OBJ	_	_
53	丕賱毓乇亘賷	_	NOM	_	_	52	MOD	_	_
54	.	_	PNX	_	_	1	MOD	_	_

# text = 賵賻賰賻丕賳賻鬲賿 丕賱爻賻賾賷賽賾丿賻丞購 丕賱賿賲賽氐賿乇賽賷賻賾丞購 賵賻鬲購丿賿毓賻賶 爻賻賲賻丕丨賻 丕賱爻賻賾賷賽賾丿賽 爻賻賱賽賷賲賺 賯賻丿賿 賵賻氐賻賱賻鬲賿 廿賽賱賻賶 賲賻胤賻丕乇賽 丕賱賿賯賻丕賴賽乇賻丞賽 丕賱賿禺賻賲賽賷爻賻 丕賱賿賲賻丕囟賽賷賻 賯賻丕丿賽賲賻丞賸 賲賽賳賿 丕賱爻購賾毓購賵丿賽賷賻賾丞賽 亘賽乇購賮賿賯賻丞賽 夭賻賵賿噩賽賴賻丕 貙
# treeTokens = 賵+ 賰丕賳鬲 丕賱爻賷丿丞 丕賱賲氐乇賷丞 賵+ 鬲丿毓賶 爻賲丕丨 丕賱爻賷丿 爻賱賷賲 賯丿 賵氐賱鬲 廿賱賶 賲胤丕乇 丕賱賯丕賴乇丞 丕賱禺賲賷爻 丕賱賲丕囟賷 賯丕丿賲丞 賲賳 丕賱爻毓賵丿賷丞 亘+ 乇賮賯丞 夭賵噩 +賴丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	丕賱爻賷丿丞	_	NOM	_	_	2	SBJ	_	_
4	丕賱賲氐乇賷丞	_	NOM	_	_	3	MOD	_	_
5	賵+	_	PRT	_	_	3	MOD	_	_
6	鬲丿毓賶	_	VRB-PASS	_	_	5	OBJ	_	_
7	爻賲丕丨	_	PROP	_	_	6	SBJ	_	_
8	丕賱爻賷丿	_	PROP	_	_	7	---	_	_
9	爻賱賷賲	_	PROP	_	_	8	---	_	_
10	賯丿	_	PRT	_	_	11	MOD	_	_
11	賵氐賱鬲	_	VRB	_	_	2	PRD	_	_
12	廿賱賶	_	PRT	_	_	11	MOD	_	_
13	賲胤丕乇	_	NOM	_	_	12	OBJ	_	_
14	丕賱賯丕賴乇丞	_	PROP	_	_	13	IDF	_	_
15	丕賱禺賲賷爻	_	PROP	_	_	11	MOD	_	_
16	丕賱賲丕囟賷	_	NOM	_	_	15	MOD	_	_
17	賯丕丿賲丞	_	NOM	_	_	11	MOD	_	_
18	賲賳	_	PRT	_	_	17	MOD	_	_
19	丕賱爻毓賵丿賷丞	_	PROP	_	_	18	OBJ	_	_
20	亘+	_	PRT	_	_	11	MOD	_	_
21	乇賮賯丞	_	NOM	_	_	20	OBJ	_	_
22	夭賵噩	_	NOM	_	_	21	IDF	_	_
23	+賴丕	_	NOM	_	_	22	IDF	_	_
24	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賯賻丿賿 賳購賯賽賱賻鬲賿 賱賽賱賿毓賽賱賻丕噩賽 賮賽賷 賲購爻賿鬲賻卮賿賮賻賶 亘賽賲賻丿賽賷賳賻丞賽 胤賻賳賿胤賻丕 亘賽賲購丨賻丕賮賻馗賻丞賽 丕賱賿睾賻乇賿亘賽賷賻賾丞賽 丨賻賷賿孬購 鬲賻兀賻賰賻賾丿賻鬲賿 廿賽氐賻丕亘賻鬲購賴賻丕 亘賽賮賻賷賿乇購賵爻賽 廿賽賳賿賮賽賱賿賵賻賳賿夭賻丕 丕賱賿禺賻賳賻丕夭賽賷乇賽
# treeTokens = 賵+ 賯丿 賳賯賱鬲 賱+ 丕賱毓賱丕噩 賮賷 賲爻鬲卮賮賶 亘+ 賲丿賷賳丞 胤賳胤丕 亘+ 賲丨丕賮馗丞 丕賱睾乇亘賷丞 丨賷孬 鬲兀賰丿鬲 廿氐丕亘丞 +賴丕 亘+ 賮賷乇賵爻 廿賳賮賱賵賳夭丕 丕賱禺賳丕夭賷乇
1	賵+	_	PRT	_	_	3	MOD	_	_
2	賯丿	_	PRT	_	_	3	MOD	_	_
3	賳賯賱鬲	_	VRB-PASS	_	_	0	---	_	_
4	賱+	_	PRT	_	_	3	MOD	_	_
5	丕賱毓賱丕噩	_	NOM	_	_	4	OBJ	_	_
6	賮賷	_	PRT	_	_	3	MOD	_	_
7	賲爻鬲卮賮賶	_	NOM	_	_	6	OBJ	_	_
8	亘+	_	PRT	_	_	7	MOD	_	_
9	賲丿賷賳丞	_	NOM	_	_	8	OBJ	_	_
10	胤賳胤丕	_	PROP	_	_	9	IDF	_	_
11	亘+	_	PRT	_	_	9	MOD	_	_
12	賲丨丕賮馗丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱睾乇亘賷丞	_	PROP	_	_	12	IDF	_	_
14	丨賷孬	_	NOM	_	_	7	MOD	_	_
15	鬲兀賰丿鬲	_	VRB	_	_	14	MOD	_	_
16	廿氐丕亘丞	_	NOM	_	_	15	OBJ	_	_
17	+賴丕	_	NOM	_	_	16	IDF	_	_
18	亘+	_	PRT	_	_	16	MOD	_	_
19	賮賷乇賵爻	_	NOM	_	_	18	OBJ	_	_
20	廿賳賮賱賵賳夭丕	_	NOM	_	_	19	IDF	_	_
21	丕賱禺賳丕夭賷乇	_	NOM	_	_	20	IDF	_	_

# text = 廿賽賱賻賾丕 兀賻賳賻賾賴賻丕 賱賻賲賿 鬲賻爻賿鬲賻噩賽亘賿 賱賽賱賿毓賽賱賻丕噩賽 賵賻鬲購賵購賮賽賾賷賻鬲賿 兀賻賵賻賾賱賻 兀賻賲賿爻賽 丕賱爻賻賾亘賿鬲賽 .
# treeTokens = 廿賱丕 兀賳 +賴丕 賱賲 鬲爻鬲噩亘 賱+ 丕賱毓賱丕噩 賵+ 鬲賵賮賷鬲 兀賵賱 兀賲爻 丕賱爻亘鬲 .
1	廿賱丕	_	PRT	_	_	0	---	_	_
2	兀賳	_	PRT	_	_	1	OBJ	_	_
3	+賴丕	_	NOM	_	_	2	SBJ	_	_
4	賱賲	_	PRT	_	_	5	MOD	_	_
5	鬲爻鬲噩亘	_	VRB	_	_	2	PRD	_	_
6	賱+	_	PRT	_	_	5	MOD	_	_
7	丕賱毓賱丕噩	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	5	MOD	_	_
9	鬲賵賮賷鬲	_	VRB	_	_	8	OBJ	_	_
10	兀賵賱	_	NOM	_	_	9	OBJ	_	_
11	兀賲爻	_	NOM	_	_	10	IDF	_	_
12	丕賱爻亘鬲	_	PROP	_	_	10	MOD	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = 賵賻兀賻卮賻丕乇賻 賵賻夭賽賷乇購 丕賱氐賽賾丨賻賾丞賽 丕賱賿賲賽氐賿乇賽賷購賾 廿賽賱賻賶 兀賻賳賻賾 丕賱賿賲賻爻賿丨賻 丕賱賿丨賻乇賻丕乇賽賷賻賾 亘賽賲賻胤賻丕乇賽 丕賱賿賯賻丕賴賽乇賻丞賽 賱賻賲賿 賷賻賰賿卮賽賮賿 丕賱賿丨賻丕賱賻丞賻 貙 賳賻馗賻乇賸丕 賱賽賱賿兀賻丿賿賵賽賷賻丞賽 丕賱賿賲購毓賿胤賻丕丞賽 賱賻賴賻丕 丕賱賻賾鬲賽賷 禺賻賮賻賾賮賻鬲賿 賲賽賳賿 丿賻乇賻噩賻丞賽 丨賻乇賻丕乇賻鬲賽賴賻丕
# treeTokens = 賵+ 兀卮丕乇 賵夭賷乇 丕賱氐丨丞 丕賱賲氐乇賷 廿賱賶 兀賳 丕賱賲爻丨 丕賱丨乇丕乇賷 亘+ 賲胤丕乇 丕賱賯丕賴乇丞 賱賲 賷賰卮賮 丕賱丨丕賱丞 貙 賳馗乇丕 賱+ 丕賱兀丿賵賷丞 丕賱賲毓胤丕丞 賱 +賴丕 丕賱鬲賷 禺賮賮鬲 賲賳 丿乇噩丞 丨乇丕乇丞 +賴丕
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀卮丕乇	_	VRB	_	_	0	---	_	_
3	賵夭賷乇	_	NOM	_	_	2	SBJ	_	_
4	丕賱氐丨丞	_	NOM	_	_	3	IDF	_	_
5	丕賱賲氐乇賷	_	NOM	_	_	3	MOD	_	_
6	廿賱賶	_	PRT	_	_	2	MOD	_	_
7	兀賳	_	PRT	_	_	6	OBJ	_	_
8	丕賱賲爻丨	_	NOM	_	_	7	SBJ	_	_
9	丕賱丨乇丕乇賷	_	NOM	_	_	8	MOD	_	_
10	亘+	_	PRT	_	_	8	MOD	_	_
11	賲胤丕乇	_	NOM	_	_	10	OBJ	_	_
12	丕賱賯丕賴乇丞	_	PROP	_	_	11	IDF	_	_
13	賱賲	_	PRT	_	_	14	MOD	_	_
14	賷賰卮賮	_	VRB	_	_	7	PRD	_	_
15	丕賱丨丕賱丞	_	NOM	_	_	14	OBJ	_	_
16	貙	_	PNX	_	_	14	MOD	_	_
17	賳馗乇丕	_	NOM	_	_	14	MOD	_	_
18	賱+	_	PRT	_	_	17	MOD	_	_
19	丕賱兀丿賵賷丞	_	NOM	_	_	18	OBJ	_	_
20	丕賱賲毓胤丕丞	_	NOM	_	_	19	MOD	_	_
21	賱	_	PRT	_	_	19	MOD	_	_
22	+賴丕	_	NOM	_	_	21	OBJ	_	_
23	丕賱鬲賷	_	NOM	_	_	19	MOD	_	_
24	禺賮賮鬲	_	VRB	_	_	23	MOD	_	_
25	賲賳	_	PRT	_	_	24	MOD	_	_
26	丿乇噩丞	_	NOM	_	_	25	OBJ	_	_
27	丨乇丕乇丞	_	NOM	_	_	26	IDF	_	_
28	+賴丕	_	NOM	_	_	27	IDF	_	_

# text = 賵賻賰賻丕賳賻鬲賿 噩賻丕賱賽爻賻丞賸 毓賻賱賻賶 賰購乇賿爻賽賷賺賾 賲購鬲賻丨賻乇賽賾賰賺 貙
# treeTokens = 賵+ 賰丕賳鬲 噩丕賱爻丞 毓賱賶 賰乇爻賷 賲鬲丨乇賰 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賰丕賳鬲	_	VRB	_	_	0	---	_	_
3	噩丕賱爻丞	_	NOM	_	_	2	PRD	_	_
4	毓賱賶	_	PRT	_	_	3	MOD	_	_
5	賰乇爻賷	_	NOM	_	_	4	OBJ	_	_
6	賲鬲丨乇賰	_	NOM	_	_	5	MOD	_	_
7	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻毓賽賳賿丿賻 毓賻賵賿丿賻鬲賽賴賻丕 廿賽賱賻賶 賲購丨賻丕賮賻馗賻丞賽 丕賱賿賲賻賳購賵賮賽賷賻賾丞賽 爻賻丕亍賻鬲賿 丨賻丕賱賻鬲購賴賻丕 貙
# treeTokens = 賵+ 毓賳丿 毓賵丿丞 +賴丕 廿賱賶 賲丨丕賮馗丞 丕賱賲賳賵賮賷丞 爻丕亍鬲 丨丕賱丞 +賴丕 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	毓賳丿	_	NOM	_	_	0	---	_	_
3	毓賵丿丞	_	NOM	_	_	2	IDF	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	廿賱賶	_	PRT	_	_	3	MOD	_	_
6	賲丨丕賮馗丞	_	NOM	_	_	5	OBJ	_	_
7	丕賱賲賳賵賮賷丞	_	PROP	_	_	6	IDF	_	_
8	爻丕亍鬲	_	VRB	_	_	3	MOD	_	_
9	丨丕賱丞	_	NOM	_	_	8	OBJ	_	_
10	+賴丕	_	NOM	_	_	9	IDF	_	_
11	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻丕囟賿胤購乇賻賾 兀賻賴賿賱購賴賻丕 賱賽賳賻賯賿賱賽賴賻丕 廿賽賱賻賶 廿賽丨賿丿賻賶 丕賱賿賲購爻賿鬲賻卮賿賮賻賷賻丕鬲賽 亘賽賲購丨賻丕賮賻馗賻丞賽 丕賱賿睾賻乇賿亘賽賷賻賾丞賽 .
# treeTokens = 賵+ 丕囟胤乇 兀賴賱 +賴丕 賱+ 賳賯賱 +賴丕 廿賱賶 廿丨丿賶 丕賱賲爻鬲卮賮賷丕鬲 亘+ 賲丨丕賮馗丞 丕賱睾乇亘賷丞 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕囟胤乇	_	VRB	_	_	0	---	_	_
3	兀賴賱	_	NOM	_	_	2	SBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	賱+	_	PRT	_	_	2	MOD	_	_
6	賳賯賱	_	VRB	_	_	5	OBJ	_	_
7	+賴丕	_	NOM	_	_	6	OBJ	_	_
8	廿賱賶	_	PRT	_	_	6	MOD	_	_
9	廿丨丿賶	_	NOM	_	_	8	OBJ	_	_
10	丕賱賲爻鬲卮賮賷丕鬲	_	NOM	_	_	9	IDF	_	_
11	亘+	_	PRT	_	_	9	MOD	_	_
12	賲丨丕賮馗丞	_	NOM	_	_	11	OBJ	_	_
13	丕賱睾乇亘賷丞	_	PROP	_	_	12	IDF	_	_
14	.	_	PNX	_	_	2	MOD	_	_

