# text = مُنَظَّمَةُ الصِّحَّةِ الْعَالَمِيَّةُ تَقُولُ إِنَّ إِنْفِلْوَنْزَا الْخِنْزِيرِ قَدْ يَتَحَوَّلُ إِلَى وَبَاءٍ
# treeTokens = منظمة الصحة العالمية تقول إن إنفلونزا الخنزير قد يتحول إلى وباء
1	منظمة	_	PROP	_	_	4	SBJ	_	_
2	الصحة	_	PROP	_	_	1	IDF	_	_
3	العالمية	_	PROP	_	_	1	MOD	_	_
4	تقول	_	VRB	_	_	0	---	_	_
5	إن	_	PRT	_	_	4	OBJ	_	_
6	إنفلونزا	_	NOM	_	_	5	SBJ	_	_
7	الخنزير	_	NOM	_	_	6	IDF	_	_
8	قد	_	PRT	_	_	9	MOD	_	_
9	يتحول	_	VRB	_	_	5	PRD	_	_
10	إلى	_	PRT	_	_	9	MOD	_	_
11	وباء	_	NOM	_	_	10	OBJ	_	_

# text = حَذَّرَتْ مُنَظَّمَةُ الصِّحَّةِ الْعَالَمِيَّةُ مِنْ أَنَّ انْتِشَارَ حَالَاتٍ بَشَرِيَّةٍ مِنْ إِنْفِلْوَنْزَا الْخَنَازِيرِ ، الَّتِي تَضْرِبُ الْمَكْسِيكَ وَالْوِلَايَاتِ الْمُتَّحِدَةَ ، قَدْ يَتَحَوَّلُ إِلَى وَبَاءٍ عَالَمِيٍّ ، وَاصِفَةً تَفَشِّيَ الْفَيْرُوسِ بِأَنَّهُ يُشَكِّلُ حَالَةَ طَوَارِئَ بِالنِّسْبَةِ لِلصِّحَّةِ الْعَامَّةِ وَمَصْدَرَ قَلَقٍ يُهَدِّدُ الْعَالَمَ بِأَسْرِهِ ،
# treeTokens = حذرت منظمة الصحة العالمية من أن انتشار حالات بشرية من إنفلونزا الخنازير ، التي تضرب المكسيك و+ الولايات المتحدة ، قد يتحول إلى وباء عالمي ، واصفة تفشي الفيروس ب+ أن +ه يشكل حالة طوارئ ب+ النسبة ل+ الصحة العامة و+ مصدر قلق يهدد العالم ب+ أسر +ه ،
1	حذرت	_	VRB	_	_	0	---	_	_
2	منظمة	_	PROP	_	_	1	SBJ	_	_
3	الصحة	_	PROP	_	_	2	IDF	_	_
4	العالمية	_	PROP	_	_	2	MOD	_	_
5	من	_	PRT	_	_	1	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	انتشار	_	NOM	_	_	6	SBJ	_	_
8	حالات	_	NOM	_	_	7	IDF	_	_
9	بشرية	_	NOM	_	_	8	MOD	_	_
10	من	_	PRT	_	_	8	MOD	_	_
11	إنفلونزا	_	NOM	_	_	10	OBJ	_	_
12	الخنازير	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	7	MOD	_	_
14	التي	_	NOM	_	_	7	MOD	_	_
15	تضرب	_	VRB	_	_	14	MOD	_	_
16	المكسيك	_	PROP	_	_	15	OBJ	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	الولايات	_	PROP	_	_	17	OBJ	_	_
19	المتحدة	_	PROP	_	_	18	MOD	_	_
20	،	_	PNX	_	_	6	MOD	_	_
21	قد	_	PRT	_	_	22	MOD	_	_
22	يتحول	_	VRB	_	_	6	PRD	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	وباء	_	NOM	_	_	23	OBJ	_	_
25	عالمي	_	NOM	_	_	24	MOD	_	_
26	،	_	PNX	_	_	1	MOD	_	_
27	واصفة	_	NOM	_	_	1	MOD	_	_
28	تفشي	_	NOM	_	_	27	OBJ	_	_
29	الفيروس	_	NOM	_	_	28	IDF	_	_
30	ب+	_	PRT	_	_	27	MOD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	SBJ	_	_
33	يشكل	_	VRB	_	_	31	PRD	_	_
34	حالة	_	NOM	_	_	33	OBJ	_	_
35	طوارئ	_	NOM	_	_	34	IDF	_	_
36	ب+	_	PRT	_	_	34	MOD	_	_
37	النسبة	_	NOM	_	_	36	OBJ	_	_
38	ل+	_	PRT	_	_	37	MOD	_	_
39	الصحة	_	NOM	_	_	38	OBJ	_	_
40	العامة	_	NOM	_	_	39	MOD	_	_
41	و+	_	PRT	_	_	34	MOD	_	_
42	مصدر	_	NOM	_	_	41	OBJ	_	_
43	قلق	_	NOM	_	_	42	IDF	_	_
44	يهدد	_	VRB	_	_	42	MOD	_	_
45	العالم	_	NOM	_	_	44	OBJ	_	_
46	ب+	_	PRT	_	_	44	MOD	_	_
47	أسر	_	NOM	_	_	46	OBJ	_	_
48	+ه	_	NOM	_	_	47	IDF	_	_
49	،	_	PNX	_	_	1	MOD	_	_

# text = فِي حِينِ بَلَغَ عَدَدُ ضَحَايَاهَا فِي الْمَكْسِيكِ إِلَى 81 شَخْصًا خِلَالَ شَهْرِ أَبْرِيلَ / نِيسَانَ الْجَارِي .
# treeTokens = في حين بلغ عدد ضحايا +ها في المكسيك إلى 81 شخصا خلال شهر أبريل / نيسان الجاري .
1	في	_	PRT	_	_	0	---	_	_
2	حين	_	NOM	_	_	1	OBJ	_	_
3	بلغ	_	VRB	_	_	2	IDF	_	_
4	عدد	_	NOM	_	_	3	SBJ	_	_
5	ضحايا	_	NOM	_	_	4	IDF	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	المكسيك	_	PROP	_	_	7	OBJ	_	_
9	إلى	_	PRT	_	_	3	MOD	_	_
10	81	_	NOM	_	_	9	OBJ	_	_
11	شخصا	_	NOM	_	_	10	TMZ	_	_
12	خلال	_	NOM	_	_	3	MOD	_	_
13	شهر	_	NOM	_	_	12	IDF	_	_
14	أبريل	_	PROP	_	_	13	IDF	_	_
15	/	_	PNX	_	_	14	---	_	_
16	نيسان	_	PROP	_	_	15	---	_	_
17	الجاري	_	NOM	_	_	13	MOD	_	_
18	.	_	PNX	_	_	1	MOD	_	_

# text = وَبَلَغَ عَدَدُ حَالَاتِ الْإِصَابَةِ بِالْمَرَضِ الْمُعْلَنِ عَنْهَا فِي الْوِلَايَاتِ الْمُتَّحِدَةِ 20 حَالَةً عَلَى الْأَقَلِّ ،
# treeTokens = و+ بلغ عدد حالات الإصابة ب+ المرض المعلن عن +ها في الولايات المتحدة 20 حالة على الأقل ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	بلغ	_	VRB	_	_	0	---	_	_
3	عدد	_	NOM	_	_	2	SBJ	_	_
4	حالات	_	NOM	_	_	3	IDF	_	_
5	الإصابة	_	NOM	_	_	4	IDF	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	المرض	_	NOM	_	_	6	OBJ	_	_
8	المعلن	_	NOM	_	_	3	MOD	_	_
9	عن	_	PRT	_	_	8	MOD	_	_
10	+ها	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	3	MOD	_	_
12	الولايات	_	PROP	_	_	11	OBJ	_	_
13	المتحدة	_	PROP	_	_	12	MOD	_	_
14	20	_	NOM	_	_	2	OBJ	_	_
15	حالة	_	NOM	_	_	14	TMZ	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	الأقل	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = لَكِنَّ كُلَّ تِلْكَ الْحَالَاتِ غَيْرُ خَطِيرَةٍ .
# treeTokens = لكن كل تلك الحالات غير خطيرة .
1	لكن	_	PRT	_	_	0	---	_	_
2	كل	_	NOM	_	_	1	SBJ	_	_
3	تلك	_	NOM	_	_	4	MOD	_	_
4	الحالات	_	NOM	_	_	2	IDF	_	_
5	غير	_	NOM	_	_	1	PRD	_	_
6	خطيرة	_	NOM	_	_	5	IDF	_	_
7	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَتْ مَارْجِرِيتْ تِشَانْ ، مُدِيرُ عَامِّ مُنَظَّمَةِ الصِّحَّةِ الْعَالَمِيَّةِ ، إِنَّ إِنْفِلْوَنْزَا الْخَنَازِيرِ تَنْطَوِي عَلَى سُلَالَةٍ مِنْ فَيْرُوسِ " H 1 N 1 " الَّذِي يُمْكِنُ أَنْ يَتَحَوَّلَ إِلَى وَبَاءٍ مُتَفَشٍّ .
# treeTokens = و+ قالت مارجريت تشان ، مدير عام منظمة الصحة العالمية ، إن إنفلونزا الخنازير تنطوي على سلالة من فيروس " H 1 N 1 " الذي يمكن أن يتحول إلى وباء متفش .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قالت	_	VRB	_	_	0	---	_	_
3	مارجريت	_	PROP	_	_	2	SBJ	_	_
4	تشان	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	3	MOD	_	_
6	مدير	_	NOM	_	_	3	MOD	_	_
7	عام	_	NOM	_	_	6	IDF	_	_
8	منظمة	_	PROP	_	_	7	IDF	_	_
9	الصحة	_	PROP	_	_	8	IDF	_	_
10	العالمية	_	PROP	_	_	8	MOD	_	_
11	،	_	PNX	_	_	2	MOD	_	_
12	إن	_	PRT	_	_	2	OBJ	_	_
13	إنفلونزا	_	NOM	_	_	12	SBJ	_	_
14	الخنازير	_	NOM	_	_	13	IDF	_	_
15	تنطوي	_	VRB	_	_	12	PRD	_	_
16	على	_	PRT	_	_	15	MOD	_	_
17	سلالة	_	NOM	_	_	16	OBJ	_	_
18	من	_	PRT	_	_	17	MOD	_	_
19	فيروس	_	NOM	_	_	18	OBJ	_	_
20	"	_	PNX	_	_	21	MOD	_	_
21	H	_	FOREIGN	_	_	19	IDF	_	_
22	1	_	PROP	_	_	21	---	_	_
23	N	_	FOREIGN	_	_	22	---	_	_
24	1	_	PROP	_	_	23	---	_	_
25	"	_	PNX	_	_	21	MOD	_	_
26	الذي	_	NOM	_	_	19	MOD	_	_
27	يمكن	_	VRB	_	_	26	MOD	_	_
28	أن	_	PRT	_	_	27	SBJ	_	_
29	يتحول	_	VRB	_	_	28	OBJ	_	_
30	إلى	_	PRT	_	_	29	MOD	_	_
31	وباء	_	NOM	_	_	30	OBJ	_	_
32	متفش	_	NOM	_	_	31	MOD	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَرْدَفَتْ قَائِلَةً إِنَّ الْمَعْلُومَاتِ الْمُتَوَافِرَةَ عَنْ مَرَضِ إِنْفِلْوَنْزَا الْخَنَازِيرِ لَا تَزَالُ غَيْرَ كَافِيَةٍ ،
# treeTokens = و+ أردفت قائلة إن المعلومات المتوافرة عن مرض إنفلونزا الخنازير لا تزال غير كافية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أردفت	_	VRB	_	_	0	---	_	_
3	قائلة	_	NOM	_	_	2	MOD	_	_
4	إن	_	PRT	_	_	3	OBJ	_	_
5	المعلومات	_	NOM	_	_	4	SBJ	_	_
6	المتوافرة	_	NOM	_	_	5	MOD	_	_
7	عن	_	PRT	_	_	6	MOD	_	_
8	مرض	_	NOM	_	_	7	OBJ	_	_
9	إنفلونزا	_	NOM	_	_	8	IDF	_	_
10	الخنازير	_	NOM	_	_	9	IDF	_	_
11	لا	_	PRT	_	_	12	MOD	_	_
12	تزال	_	VRB	_	_	4	PRD	_	_
13	غير	_	NOM	_	_	12	PRD	_	_
14	كافية	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	2	MOD	_	_

# text = كَمَا أَنَّ طَبِيعَةَ الْمَرَضِ لَا تَزَالُ تَتَّضِحُ يَوْمًا بَعْدَ يَوْمٍ .
# treeTokens = كما أن طبيعة المرض لا تزال تتضح يوما بعد يوم .
1	كما	_	PRT	_	_	2	MOD	_	_
2	أن	_	PRT	_	_	0	---	_	_
3	طبيعة	_	NOM	_	_	2	SBJ	_	_
4	المرض	_	NOM	_	_	3	IDF	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	تزال	_	VRB	_	_	2	PRD	_	_
7	تتضح	_	VRB	_	_	6	PRD	_	_
8	يوما	_	NOM	_	_	7	MOD	_	_
9	بعد	_	NOM	_	_	8	MOD	_	_
10	يوم	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = وَدَعَتْ الْمُنَظَّمَةُ دُوَلَ الْعَالَمِ إِلَى تَوَخِّي الْحَيْطَةِ وَالْحَذَرِ مِنْ تَفَشِّي فَيْرُوسَاتٍ مُشَابِهَةٍ بَعْدَ اكْتِشَافِ سُلَالَاتٍ مُرْتَبِطَةٍ بِالْمَرَضِ فِي كُلٍّ مِنْ الْمَكْسِيكِ وَالْوِلَايَاتِ الْمُتَّحِدَةِ .
# treeTokens = و+ دعت المنظمة دول العالم إلى توخي الحيطة و+ الحذر من تفشي فيروسات مشابهة بعد اكتشاف سلالات مرتبطة ب+ المرض في كل من المكسيك و+ الولايات المتحدة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	دعت	_	VRB	_	_	0	---	_	_
3	المنظمة	_	PROP	_	_	2	SBJ	_	_
4	دول	_	NOM	_	_	2	OBJ	_	_
5	العالم	_	NOM	_	_	4	IDF	_	_
6	إلى	_	PRT	_	_	2	MOD	_	_
7	توخي	_	NOM	_	_	6	OBJ	_	_
8	الحيطة	_	NOM	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الحذر	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	7	MOD	_	_
12	تفشي	_	NOM	_	_	11	OBJ	_	_
13	فيروسات	_	NOM	_	_	12	IDF	_	_
14	مشابهة	_	NOM	_	_	13	MOD	_	_
15	بعد	_	NOM	_	_	12	MOD	_	_
16	اكتشاف	_	NOM	_	_	15	IDF	_	_
17	سلالات	_	NOM	_	_	16	IDF	_	_
18	مرتبطة	_	NOM	_	_	17	MOD	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	المرض	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	16	MOD	_	_
22	كل	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	المكسيك	_	PROP	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	الولايات	_	PROP	_	_	25	OBJ	_	_
27	المتحدة	_	PROP	_	_	26	MOD	_	_
28	.	_	PNX	_	_	2	MOD	_	_

