# text = اكْتِشَافُ سِتَّةِ كَوَاكِبَ مِنْهَا ثَلَاثَةٌ عَلَى الْأَقَلِّ صَالِحَةٌ لِلسُّكْنَى
# treeTokens = اكتشاف ستة كواكب من +ها ثلاثة على الأقل صالحة ل+ السكنى
1	اكتشاف	_	NOM	_	_	0	---	_	_
2	ستة	_	NOM	_	_	1	IDF	_	_
3	كواكب	_	NOM	_	_	2	IDF	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	+ها	_	NOM	_	_	4	OBJ	_	_
6	ثلاثة	_	NOM	_	_	4	SBJ	_	_
7	على	_	PRT	_	_	6	MOD	_	_
8	الأقل	_	NOM	_	_	7	OBJ	_	_
9	صالحة	_	NOM	_	_	6	MOD	_	_
10	ل+	_	PRT	_	_	9	MOD	_	_
11	السكنى	_	NOM	_	_	10	OBJ	_	_

# text = أَفَادَ عُلَمَاءُ الْفَلَكِ فِي أَلْمَانْيَا أَنَّ نَجْمًا مُجَاوِرًا لِلْمَجْمُوعَةِ الشَّمْسِيَّةِ هُوَ النَّجْمُ " كِلِيزِهْ 667 C " أَوْ " GJ 667 C " تَدُورُ فِي فَلَكِهِ سِتَّةُ كَوَاكِبَ عَلَى الْأَقَلِّ ، تَبَيَّنَ أَنَّ مِنْهَا ثَلَاثَةً عَلَى الْأَقَلِّ صَالِحَةٌ لِلسُّكْنَى ، نَظَرًا لِأَنَّهَا تَدُورُ عَلَى مَسَافَةٍ مُنَاسِبَةٍ تَسْمَحُ بِوُجُودِ مِيَاهٍ سَائِلَةٍ ،
# treeTokens = أفاد علماء الفلك في ألمانيا أن نجما مجاورا ل+ المجموعة الشمسية هو النجم " كليزه 667 C " أو " GJ 667 C " تدور في فلك +ه ستة كواكب على الأقل ، تبين أن من +ها ثلاثة على الأقل صالحة ل+ السكنى ، نظرا ل+ أن +ها تدور على مسافة مناسبة تسمح ب+ وجود مياه سائلة ،
1	أفاد	_	VRB	_	_	0	---	_	_
2	علماء	_	NOM	_	_	1	SBJ	_	_
3	الفلك	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	ألمانيا	_	PROP	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	1	OBJ	_	_
7	نجما	_	NOM	_	_	6	SBJ	_	_
8	مجاورا	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	المجموعة	_	PROP	_	_	9	OBJ	_	_
11	الشمسية	_	PROP	_	_	10	MOD	_	_
12	هو	_	NOM	_	_	13	SBJ	_	_
13	النجم	_	NOM	_	_	7	MOD	_	_
14	"	_	PNX	_	_	15	MOD	_	_
15	كليزه	_	PROP	_	_	13	MOD	_	_
16	667	_	PROP	_	_	15	---	_	_
17	C	_	FOREIGN	_	_	16	---	_	_
18	"	_	PNX	_	_	15	MOD	_	_
19	أو	_	PRT	_	_	15	MOD	_	_
20	"	_	PNX	_	_	21	MOD	_	_
21	GJ	_	FOREIGN	_	_	19	OBJ	_	_
22	667	_	PROP	_	_	21	---	_	_
23	C	_	FOREIGN	_	_	22	---	_	_
24	"	_	PNX	_	_	21	MOD	_	_
25	تدور	_	VRB	_	_	6	PRD	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	فلك	_	NOM	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	IDF	_	_
29	ستة	_	NOM	_	_	25	SBJ	_	_
30	كواكب	_	NOM	_	_	29	IDF	_	_
31	على	_	PRT	_	_	29	MOD	_	_
32	الأقل	_	NOM	_	_	31	OBJ	_	_
33	،	_	PNX	_	_	29	MOD	_	_
34	تبين	_	VRB	_	_	29	MOD	_	_
35	أن	_	PRT	_	_	34	SBJ	_	_
36	من	_	PRT	_	_	35	PRD	_	_
37	+ها	_	NOM	_	_	36	OBJ	_	_
38	ثلاثة	_	NOM	_	_	35	SBJ	_	_
39	على	_	PRT	_	_	38	MOD	_	_
40	الأقل	_	NOM	_	_	39	OBJ	_	_
41	صالحة	_	NOM	_	_	38	MOD	_	_
42	ل+	_	PRT	_	_	41	MOD	_	_
43	السكنى	_	NOM	_	_	42	OBJ	_	_
44	،	_	PNX	_	_	41	MOD	_	_
45	نظرا	_	NOM	_	_	41	MOD	_	_
46	ل+	_	PRT	_	_	45	MOD	_	_
47	أن	_	PRT	_	_	46	OBJ	_	_
48	+ها	_	NOM	_	_	47	SBJ	_	_
49	تدور	_	VRB	_	_	47	PRD	_	_
50	على	_	PRT	_	_	49	MOD	_	_
51	مسافة	_	NOM	_	_	50	OBJ	_	_
52	مناسبة	_	NOM	_	_	51	MOD	_	_
53	تسمح	_	VRB	_	_	51	MOD	_	_
54	ب+	_	PRT	_	_	53	MOD	_	_
55	وجود	_	NOM	_	_	54	OBJ	_	_
56	مياه	_	NOM	_	_	55	IDF	_	_
57	سائلة	_	NOM	_	_	56	MOD	_	_
58	،	_	PNX	_	_	1	MOD	_	_

# text = وَهَذَا شَرْطٌ أَسَاسِيٌّ إِنْ لَمْ يَكُنْ أَهَمَّ الشُّرُوطِ لِوُجُودِ حَيَاةٍ .
# treeTokens = و+ هذا شرط أساسي إن لم يكن أهم الشروط ل+ وجود حياة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	SBJ	_	_
3	شرط	_	NOM	_	_	0	---	_	_
4	أساسي	_	NOM	_	_	3	MOD	_	_
5	إن	_	PRT	_	_	3	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يكن	_	VRB	_	_	5	OBJ	_	_
8	أهم	_	NOM	_	_	7	SBJ	_	_
9	الشروط	_	NOM	_	_	8	IDF	_	_
10	ل+	_	PRT	_	_	7	PRD	_	_
11	وجود	_	NOM	_	_	10	OBJ	_	_
12	حياة	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = وَقَالَ الْبَاحِثُونَ فِي مَرْصَدِ " أَيْسُو " الْأُورُوبِّيِّ بِمَدِينَةِ جَارْشِينْجْ بِالْقُرْبِ مِنْ مِيُونِيخْ بِجَنُوبِ أَلْمَانْيَا إِنَّهُمْ لَمْ يَرْصُدُوا مِنْ قَبْلُ هَذَا الْعَدَدَ مِنْ الْكَوَاكِبِ الَّتِي لَا تُسْتَبْعَدُ إِمْكَانِيَّةُ الْعَيْشِ عَلَيْهَا حَوْلَ نَجْمٍ وَاحِدٍ .
# treeTokens = و+ قال الباحثون في مرصد " أيسو " الأوروبي ب+ مدينة جارشينج ب+ القرب من ميونيخ ب+ جنوب ألمانيا إن +هم لم يرصدوا من قبل هذا العدد من الكواكب التي لا تستبعد إمكانية العيش على +ها حول نجم واحد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	الباحثون	_	NOM	_	_	2	SBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	مرصد	_	NOM	_	_	4	OBJ	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	أيسو	_	PROP	_	_	5	IDF	_	_
8	"	_	PNX	_	_	7	MOD	_	_
9	الأوروبي	_	NOM	_	_	5	MOD	_	_
10	ب+	_	PRT	_	_	5	MOD	_	_
11	مدينة	_	NOM	_	_	10	OBJ	_	_
12	جارشينج	_	PROP	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	11	MOD	_	_
14	القرب	_	NOM	_	_	13	OBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	ميونيخ	_	PROP	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	11	MOD	_	_
18	جنوب	_	NOM	_	_	17	OBJ	_	_
19	ألمانيا	_	PROP	_	_	18	IDF	_	_
20	إن	_	PRT	_	_	2	OBJ	_	_
21	+هم	_	NOM	_	_	20	SBJ	_	_
22	لم	_	PRT	_	_	23	MOD	_	_
23	يرصدوا	_	VRB	_	_	20	PRD	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	قبل	_	NOM	_	_	24	OBJ	_	_
26	هذا	_	NOM	_	_	27	MOD	_	_
27	العدد	_	NOM	_	_	23	OBJ	_	_
28	من	_	PRT	_	_	27	MOD	_	_
29	الكواكب	_	NOM	_	_	28	OBJ	_	_
30	التي	_	NOM	_	_	29	MOD	_	_
31	لا	_	PRT	_	_	32	MOD	_	_
32	تستبعد	_	VRB	_	_	30	MOD	_	_
33	إمكانية	_	NOM	_	_	32	OBJ	_	_
34	العيش	_	NOM	_	_	33	IDF	_	_
35	على	_	PRT	_	_	34	MOD	_	_
36	+ها	_	NOM	_	_	35	OBJ	_	_
37	حول	_	NOM	_	_	27	MOD	_	_
38	نجم	_	NOM	_	_	37	IDF	_	_
39	واحد	_	NOM	_	_	38	MOD	_	_
40	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَوْضَحُوا أَنَّهُمْ عَثَرُوا أَثْنَاءَ دِرَاسَةِ النَّجْمِ " كِلْيزِهْ 667 C " الْوَاقِعِ فِي بُرْجِ الْعَقْرَبِ عَلَى سَبْعَةِ كَوَاكِبَ تَدُورُ حَوْلَ هَذَا النَّجْمِ وَرَكَّزُوا عَلَيْهَا .
# treeTokens = و+ أوضحوا أن +هم عثروا أثناء دراسة النجم " كليزه 667 C " الواقع في برج العقرب على سبعة كواكب تدور حول هذا النجم و+ ركزوا على +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أوضحوا	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+هم	_	NOM	_	_	3	SBJ	_	_
5	عثروا	_	VRB	_	_	3	PRD	_	_
6	أثناء	_	NOM	_	_	5	MOD	_	_
7	دراسة	_	NOM	_	_	6	IDF	_	_
8	النجم	_	NOM	_	_	7	IDF	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	كليزه	_	PROP	_	_	8	MOD	_	_
11	667	_	PROP	_	_	10	---	_	_
12	C	_	FOREIGN	_	_	11	---	_	_
13	"	_	PNX	_	_	10	MOD	_	_
14	الواقع	_	NOM	_	_	8	MOD	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	برج	_	NOM	_	_	15	OBJ	_	_
17	العقرب	_	NOM	_	_	16	IDF	_	_
18	على	_	PRT	_	_	5	MOD	_	_
19	سبعة	_	NOM	_	_	18	OBJ	_	_
20	كواكب	_	NOM	_	_	19	IDF	_	_
21	تدور	_	VRB	_	_	20	MOD	_	_
22	حول	_	NOM	_	_	21	MOD	_	_
23	هذا	_	NOM	_	_	24	MOD	_	_
24	النجم	_	NOM	_	_	22	IDF	_	_
25	و+	_	PRT	_	_	5	MOD	_	_
26	ركزوا	_	VRB	_	_	25	OBJ	_	_
27	على	_	PRT	_	_	26	MOD	_	_
28	+ها	_	NOM	_	_	27	OBJ	_	_
29	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَوْضَحَ مِيكُو تُومِي الْمُشَارِكُ فِي الدِّرَاسَةِ عَنْ جَامِعَةِ هِيرْتِفُورْدِشِيرْ الْبِرِيطَانِيَّةِ : " كُنَّا نَعْرِفُ مِنْ دِرَاسَاتٍ سَابِقَةٍ أَنَّ لِهَذَا النَّجْمِ ثَلَاثَةَ كَوَاكِبَ ،
# treeTokens = و+ أوضح ميكو تومي المشارك في الدراسة عن جامعة هيرتفوردشير البريطانية : " كنا نعرف من دراسات سابقة أن ل+ هذا النجم ثلاثة كواكب ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أوضح	_	VRB	_	_	0	---	_	_
3	ميكو	_	PROP	_	_	2	SBJ	_	_
4	تومي	_	PROP	_	_	3	---	_	_
5	المشارك	_	NOM	_	_	3	MOD	_	_
6	في	_	PRT	_	_	5	MOD	_	_
7	الدراسة	_	NOM	_	_	6	OBJ	_	_
8	عن	_	PRT	_	_	5	MOD	_	_
9	جامعة	_	NOM	_	_	8	OBJ	_	_
10	هيرتفوردشير	_	PROP	_	_	9	IDF	_	_
11	البريطانية	_	NOM	_	_	9	MOD	_	_
12	:	_	PNX	_	_	2	MOD	_	_
13	"	_	PNX	_	_	14	MOD	_	_
14	كنا	_	VRB	_	_	2	OBJ	_	_
15	نعرف	_	VRB	_	_	14	PRD	_	_
16	من	_	PRT	_	_	15	MOD	_	_
17	دراسات	_	NOM	_	_	16	OBJ	_	_
18	سابقة	_	NOM	_	_	17	MOD	_	_
19	أن	_	PRT	_	_	15	OBJ	_	_
20	ل+	_	PRT	_	_	19	OBJ	_	_
21	هذا	_	NOM	_	_	22	MOD	_	_
22	النجم	_	NOM	_	_	20	OBJ	_	_
23	ثلاثة	_	NOM	_	_	20	SBJ	_	_
24	كواكب	_	NOM	_	_	23	IDF	_	_
25	،	_	PNX	_	_	2	MOD	_	_

# text = وَكُنَّا نُرِيدُ مَعْرِفَةَ مَا إِذَا كَانَتْ هُنَاكَ كَوَاكِبُ أُخْرَى حَوْلَ هَذَا النَّجْمِ ،
# treeTokens = و+ كنا نريد معرفة ما إذا كانت هناك كواكب أخرى حول هذا النجم ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كنا	_	VRB	_	_	0	---	_	_
3	نريد	_	VRB	_	_	2	PRD	_	_
4	معرفة	_	NOM	_	_	3	OBJ	_	_
5	ما	_	NOM	_	_	4	IDF	_	_
6	إذا	_	PRT	_	_	5	MOD	_	_
7	كانت	_	VRB	_	_	6	OBJ	_	_
8	هناك	_	NOM	_	_	7	PRD	_	_
9	كواكب	_	NOM	_	_	7	SBJ	_	_
10	أخرى	_	NOM	_	_	9	MOD	_	_
11	حول	_	NOM	_	_	9	PRD	_	_
12	هذا	_	NOM	_	_	13	MOD	_	_
13	النجم	_	NOM	_	_	11	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = فَتَمَخَّضَتْ دِرَاسَتُنَا عَنْ تَأْكِيدِ وُجُودِ هَذِهِ الْكَوَاكِبِ الثَّلَاثَةِ
# treeTokens = ف+ تمخضت دراسة +نا عن تأكيد وجود هذه الكواكب الثلاثة
1	ف+	_	PRT	_	_	2	MOD	_	_
2	تمخضت	_	VRB	_	_	0	---	_	_
3	دراسة	_	NOM	_	_	2	SBJ	_	_
4	+نا	_	NOM	_	_	3	IDF	_	_
5	عن	_	PRT	_	_	2	MOD	_	_
6	تأكيد	_	NOM	_	_	5	OBJ	_	_
7	وجود	_	NOM	_	_	6	IDF	_	_
8	هذه	_	NOM	_	_	9	MOD	_	_
9	الكواكب	_	NOM	_	_	7	IDF	_	_
10	الثلاثة	_	NOM	_	_	9	MOD	_	_

# text = بِالْإِضَافَةِ إِلَى أَنَّنَا أَثْبَتْنَا وُجُودَ كَوْكَبٍ إِضَافِيٍّ حَوْلَ هَذَا النَّجْمِ " ،
# treeTokens = ب+ الإضافة إلى أن +نا أثبتنا وجود كوكب إضافي حول هذا النجم " ،
1	ب+	_	PRT	_	_	0	---	_	_
2	الإضافة	_	NOM	_	_	1	OBJ	_	_
3	إلى	_	PRT	_	_	2	MOD	_	_
4	أن	_	PRT	_	_	3	OBJ	_	_
5	+نا	_	NOM	_	_	4	SBJ	_	_
6	أثبتنا	_	VRB	_	_	4	PRD	_	_
7	وجود	_	NOM	_	_	6	OBJ	_	_
8	كوكب	_	NOM	_	_	7	IDF	_	_
9	إضافي	_	NOM	_	_	8	MOD	_	_
10	حول	_	NOM	_	_	8	MOD	_	_
11	هذا	_	NOM	_	_	12	MOD	_	_
12	النجم	_	NOM	_	_	10	IDF	_	_
13	"	_	PNX	_	_	1	MOD	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = وَقِيلَ إِنَّ تِلْكَ الْكَوَاكِبَ أَكْبَرُ مِنْ الْأَرْضِ
# treeTokens = و+ قيل إن تلك الكواكب أكبر من الأرض
1	و+	_	PRT	_	_	2	MOD	_	_
2	قيل	_	VRB-PASS	_	_	0	---	_	_
3	إن	_	NOM	_	_	2	SBJ	_	_
4	تلك	_	NOM	_	_	5	MOD	_	_
5	الكواكب	_	NOM	_	_	3	SBJ	_	_
6	أكبر	_	NOM	_	_	3	PRD	_	_
7	من	_	PRT	_	_	6	MOD	_	_
8	الأرض	_	NOM	_	_	7	OBJ	_	_

# text = لَكِنَّهَا أَصْغَرُ مِنْ نِبْتُونْ .
# treeTokens = لكن +ها أصغر من نبتون .
1	لكن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	أصغر	_	NOM	_	_	1	PRD	_	_
4	من	_	PRT	_	_	3	MOD	_	_
5	نبتون	_	PROP	_	_	4	OBJ	_	_
6	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَ الْعُلَمَاءُ أَيْضًا إِنَّ اكْتِشَافَ ثَلَاثَةِ كَوَاكِبَ فِي مِنْطَقَةٍ قَابِلَةٍ لِلسُّكْنَى بِمَدَارِ نَجْمٍ يَزِيدُ احْتِمَالَاتِ الْعُثُورِ عَلَى عَوَالِمَ تُشْبِهُ الْأَرْضَ حَيْثُ رُبَّمَا تَكُونُ الظُّرُوفُ مُوَاتِيَةً لِتَطَوُّرِ الْحَيَاةِ .
# treeTokens = و+ قال العلماء أيضا إن اكتشاف ثلاثة كواكب في منطقة قابلة ل+ السكنى ب+ مدار نجم يزيد احتمالات العثور على عوالم تشبه الأرض حيث ربما تكون الظروف مواتية ل+ تطور الحياة .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	العلماء	_	NOM	_	_	2	SBJ	_	_
4	أيضا	_	NOM	_	_	2	MOD	_	_
5	إن	_	PRT	_	_	2	OBJ	_	_
6	اكتشاف	_	NOM	_	_	5	SBJ	_	_
7	ثلاثة	_	NOM	_	_	6	IDF	_	_
8	كواكب	_	NOM	_	_	7	IDF	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	منطقة	_	NOM	_	_	9	OBJ	_	_
11	قابلة	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	11	MOD	_	_
13	السكنى	_	NOM	_	_	12	OBJ	_	_
14	ب+	_	PRT	_	_	7	MOD	_	_
15	مدار	_	NOM	_	_	14	OBJ	_	_
16	نجم	_	NOM	_	_	15	IDF	_	_
17	يزيد	_	VRB	_	_	5	PRD	_	_
18	احتمالات	_	NOM	_	_	17	OBJ	_	_
19	العثور	_	NOM	_	_	18	IDF	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	عوالم	_	NOM	_	_	20	OBJ	_	_
22	تشبه	_	VRB	_	_	21	MOD	_	_
23	الأرض	_	NOM	_	_	22	OBJ	_	_
24	حيث	_	NOM	_	_	22	MOD	_	_
25	ربما	_	NOM	_	_	26	MOD	_	_
26	تكون	_	VRB	_	_	24	MOD	_	_
27	الظروف	_	NOM	_	_	26	SBJ	_	_
28	مواتية	_	NOM	_	_	26	PRD	_	_
29	ل+	_	PRT	_	_	28	MOD	_	_
30	تطور	_	NOM	_	_	29	OBJ	_	_
31	الحياة	_	NOM	_	_	30	IDF	_	_
32	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَالَ عَالِمُ الْفَلَكِ رُورِي بَارِنْزْ مِنْ جَامِعَةِ وَاشِنْطُنْ : " بَدَلًا مِنْ النَّظَرِ إِلَى عَشَرَةِ نُجُومٍ بَحْثًا عَنْ كَوْكَبٍ وَاحِدٍ يُحْتَمَلُ أَنْ يَكُونَ قَابِلًا لِلسُّكْنَى فَإِنَّنَا نَعْرِفُ الْآنَ أَنَّهُ يُمْكِنُنَا أَنْ نَنْظُرَ إِلَى نَجْمٍ وَاحِدٍ وَتَكُونُ لَدَيْنَا فُرْصَةٌ كَبِيرَةٌ لِلْعُثُورِ عَلَى عِدَّةِ كَوَاكِبَ " .
# treeTokens = و+ قال عالم الفلك روري بارنز من جامعة واشنطن : " بدلا من النظر إلى عشرة نجوم بحثا عن كوكب واحد يحتمل أن يكون قابلا ل+ السكنى ف+ إن +نا نعرف الآن أن +ه يمكن +نا أن ننظر إلى نجم واحد و+ تكون لدى +نا فرصة كبيرة ل+ العثور على عدة كواكب " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	عالم	_	NOM	_	_	2	SBJ	_	_
4	الفلك	_	NOM	_	_	3	IDF	_	_
5	روري	_	PROP	_	_	3	MOD	_	_
6	بارنز	_	PROP	_	_	5	---	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	جامعة	_	NOM	_	_	7	OBJ	_	_
9	واشنطن	_	PROP	_	_	8	IDF	_	_
10	:	_	PNX	_	_	2	MOD	_	_
11	"	_	PNX	_	_	12	MOD	_	_
12	بدلا	_	NOM	_	_	2	OBJ	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	النظر	_	NOM	_	_	13	OBJ	_	_
15	إلى	_	PRT	_	_	14	MOD	_	_
16	عشرة	_	NOM	_	_	15	OBJ	_	_
17	نجوم	_	NOM	_	_	16	IDF	_	_
18	بحثا	_	NOM	_	_	14	MOD	_	_
19	عن	_	PRT	_	_	18	MOD	_	_
20	كوكب	_	NOM	_	_	19	OBJ	_	_
21	واحد	_	NOM	_	_	20	MOD	_	_
22	يحتمل	_	VRB-PASS	_	_	20	MOD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	يكون	_	VRB	_	_	23	OBJ	_	_
25	قابلا	_	NOM	_	_	24	PRD	_	_
26	ل+	_	PRT	_	_	25	MOD	_	_
27	السكنى	_	NOM	_	_	26	OBJ	_	_
28	ف+	_	PRT	_	_	12	MOD	_	_
29	إن	_	PRT	_	_	28	OBJ	_	_
30	+نا	_	NOM	_	_	29	SBJ	_	_
31	نعرف	_	VRB	_	_	29	PRD	_	_
32	الآن	_	NOM	_	_	31	MOD	_	_
33	أن	_	PRT	_	_	31	OBJ	_	_
34	+ه	_	NOM	_	_	33	SBJ	_	_
35	يمكن	_	VRB	_	_	33	PRD	_	_
36	+نا	_	NOM	_	_	35	OBJ	_	_
37	أن	_	PRT	_	_	35	SBJ	_	_
38	ننظر	_	VRB	_	_	37	OBJ	_	_
39	إلى	_	PRT	_	_	38	MOD	_	_
40	نجم	_	NOM	_	_	39	OBJ	_	_
41	واحد	_	NOM	_	_	40	MOD	_	_
42	و+	_	PRT	_	_	37	MOD	_	_
43	تكون	_	VRB	_	_	42	OBJ	_	_
44	لدى	_	NOM	_	_	43	PRD	_	_
45	+نا	_	NOM	_	_	44	IDF	_	_
46	فرصة	_	NOM	_	_	43	SBJ	_	_
47	كبيرة	_	NOM	_	_	46	MOD	_	_
48	ل+	_	PRT	_	_	46	MOD	_	_
49	العثور	_	NOM	_	_	48	OBJ	_	_
50	على	_	PRT	_	_	49	MOD	_	_
51	عدة	_	NOM	_	_	50	OBJ	_	_
52	كواكب	_	NOM	_	_	51	IDF	_	_
53	"	_	PNX	_	_	12	MOD	_	_
54	.	_	PNX	_	_	2	MOD	_	_

# text = وَمِنْ الْمُقَرَّرِ نَشْرُ هَذِهِ الدِّرَاسَةِ فِي مَجَلَّةِ " أَسْتُرُونُومِي آنْدْ أَسْتُرُوفِيزِكْسْ " ، أَيْ " عِلْمُ الْفَلَكِ وَالْعُلُومِ الْفَلَكِيَّةِ الْفِيزْيَائِيَّةِ " .
# treeTokens = و+ من المقرر نشر هذه الدراسة في مجلة " أسترونومي آند أستروفيزكس " ، أي " علم الفلك و+ العلوم الفلكية الفيزيائية " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	من	_	PRT	_	_	0	---	_	_
3	المقرر	_	NOM	_	_	2	OBJ	_	_
4	نشر	_	NOM	_	_	3	MOD	_	_
5	هذه	_	NOM	_	_	6	MOD	_	_
6	الدراسة	_	NOM	_	_	4	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	مجلة	_	NOM	_	_	7	OBJ	_	_
9	"	_	PNX	_	_	10	MOD	_	_
10	أسترونومي	_	PROP	_	_	8	IDF	_	_
11	آند	_	PROP	_	_	10	---	_	_
12	أستروفيزكس	_	PROP	_	_	11	---	_	_
13	"	_	PNX	_	_	10	MOD	_	_
14	،	_	PNX	_	_	10	MOD	_	_
15	أي	_	NOM	_	_	10	MOD	_	_
16	"	_	PNX	_	_	17	MOD	_	_
17	علم	_	NOM	_	_	15	MOD	_	_
18	الفلك	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	العلوم	_	NOM	_	_	19	OBJ	_	_
21	الفلكية	_	NOM	_	_	20	MOD	_	_
22	الفيزيائية	_	NOM	_	_	20	MOD	_	_
23	"	_	PNX	_	_	17	MOD	_	_
24	.	_	PNX	_	_	2	MOD	_	_

