# text = السُّعُودِيُّ الرَّاجِحِي يُحْرِزُ الْمَرْكَزَ الْأَوَّلَ فِي رَالِي رُوسْيَا
# treeTokens = السعودي الراجحي يحرز المركز الأول في رالي روسيا
1	السعودي	_	NOM	_	_	3	SBJ	_	_
2	الراجحي	_	PROP	_	_	1	MOD	_	_
3	يحرز	_	VRB	_	_	0	---	_	_
4	المركز	_	NOM	_	_	3	OBJ	_	_
5	الأول	_	NOM	_	_	4	MOD	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	رالي	_	NOM	_	_	6	OBJ	_	_
8	روسيا	_	PROP	_	_	7	IDF	_	_

# text = تُوِّجَ سَائِقُ الرَّالِيَّاتْ السُّعُودِيُّ يَزِيدُ الرَّاجِحِي بِالْمَرْكَزِ الْأَوَّلِ فِي بُطُولَةِ كَأْسِ الْعَالَمِ لِلْ " كُرُوسْ كَاوِنْتِرِي " ، الَّتِي أُقِيمَتْ خِلَالَ الْفَتْرَةِ مِنْ 14 إِلَى 16 فِبْرَايِرَ / شُبَاطَ فِي رُوسْيَا .
# treeTokens = توج سائق الراليات السعودي يزيد الراجحي ب+ المركز الأول في بطولة كأس العالم ل+ ال " كروس كاونتري " ، التي أقيمت خلال الفترة من 14 إلى 16 فبراير / شباط في روسيا .
1	توج	_	VRB-PASS	_	_	0	---	_	_
2	سائق	_	NOM	_	_	1	SBJ	_	_
3	الراليات	_	NOM	_	_	2	IDF	_	_
4	السعودي	_	NOM	_	_	2	MOD	_	_
5	يزيد	_	PROP	_	_	2	MOD	_	_
6	الراجحي	_	PROP	_	_	5	---	_	_
7	ب+	_	PRT	_	_	1	MOD	_	_
8	المركز	_	NOM	_	_	7	OBJ	_	_
9	الأول	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	بطولة	_	NOM	_	_	10	OBJ	_	_
12	كأس	_	NOM	_	_	11	IDF	_	_
13	العالم	_	NOM	_	_	12	IDF	_	_
14	ل+	_	PRT	_	_	11	MOD	_	_
15	ال	_	PRT	_	_	17	MOD	_	_
16	"	_	PNX	_	_	17	MOD	_	_
17	كروس	_	PROP	_	_	14	OBJ	_	_
18	كاونتري	_	PROP	_	_	17	---	_	_
19	"	_	PNX	_	_	17	MOD	_	_
20	،	_	PNX	_	_	11	MOD	_	_
21	التي	_	NOM	_	_	11	MOD	_	_
22	أقيمت	_	VRB-PASS	_	_	21	MOD	_	_
23	خلال	_	NOM	_	_	22	MOD	_	_
24	الفترة	_	NOM	_	_	23	IDF	_	_
25	من	_	PRT	_	_	24	MOD	_	_
26	14	_	NOM	_	_	25	OBJ	_	_
27	إلى	_	PRT	_	_	26	MOD	_	_
28	16	_	NOM	_	_	27	OBJ	_	_
29	فبراير	_	PROP	_	_	28	MOD	_	_
30	/	_	PNX	_	_	31	MOD	_	_
31	شباط	_	PROP	_	_	29	MOD	_	_
32	في	_	PRT	_	_	22	MOD	_	_
33	روسيا	_	PROP	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	1	MOD	_	_

# text = وَأَصْبَحَ الرَّاجِحِي أَوَّلَ عَرَبِيٍّ يُحَقِّقُ هَذَا الْإِنْجَازَ ، الَّذِي تُقَامُ جَمِيعُ مَرَاحِلِهِ الْخَاصَّةِ فَوْقَ طُرُقَاتٍ تَكْسُوهَا الثُّلُوجُ وَفِي دَرَجَةِ حَرَارَةٍ تَقِلُّ عَنْ 20 تَحْتَ الصِّفْرِ .
# treeTokens = و+ أصبح الراجحي أول عربي يحقق هذا الإنجاز ، الذي تقام جميع مراحل +ه الخاصة فوق طرقات تكسوا +ها الثلوج و+ في درجة حرارة تقل عن 20 تحت الصفر .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصبح	_	VRB	_	_	0	---	_	_
3	الراجحي	_	PROP	_	_	2	SBJ	_	_
4	أول	_	NOM	_	_	6	SBJ	_	_
5	عربي	_	NOM	_	_	4	IDF	_	_
6	يحقق	_	VRB	_	_	2	PRD	_	_
7	هذا	_	NOM	_	_	8	MOD	_	_
8	الإنجاز	_	NOM	_	_	6	OBJ	_	_
9	،	_	PNX	_	_	8	MOD	_	_
10	الذي	_	NOM	_	_	8	MOD	_	_
11	تقام	_	VRB-PASS	_	_	10	MOD	_	_
12	جميع	_	NOM	_	_	11	SBJ	_	_
13	مراحل	_	NOM	_	_	12	IDF	_	_
14	+ه	_	NOM	_	_	13	IDF	_	_
15	الخاصة	_	NOM	_	_	13	MOD	_	_
16	فوق	_	NOM	_	_	11	MOD	_	_
17	طرقات	_	NOM	_	_	16	IDF	_	_
18	تكسوا	_	VRB	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	الثلوج	_	NOM	_	_	18	SBJ	_	_
21	و+	_	PRT	_	_	16	MOD	_	_
22	في	_	PRT	_	_	21	OBJ	_	_
23	درجة	_	NOM	_	_	22	OBJ	_	_
24	حرارة	_	NOM	_	_	23	MOD	_	_
25	تقل	_	VRB	_	_	23	MOD	_	_
26	عن	_	PRT	_	_	25	MOD	_	_
27	20	_	NOM	_	_	26	OBJ	_	_
28	تحت	_	NOM	_	_	27	MOD	_	_
29	الصفر	_	NOM	_	_	28	IDF	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = وَنَجَحَ الرَّاجِحِي بِرُفْقَةِ مَلَّاحِهِ الْأَلْمَانِيِّ تِيمُو غُوتْشَالِكْ بِانْتِزَاعِ الْمَرْكَزِ الْأَوَّلِ عَلَى مَتْنِ مَرْكَبَتِهِ " تُويُوتَا هَايْلُوكْسْ أُوفَرْدِرَايِفْ " ، مُتَفَوِّقًا عَلَى الْبَطَلِ الْمَحَلِّيِّ الرُّوسِيِّ فِلَادِيمِيرْ فَاسِيلِيفْ ، الَّذِي أَنْهَى السِّبَاقَ خَلْفَ الرَّاجِحِي بِدَقِيقَةٍ وَ 48 ثَانِيَةً .
# treeTokens = و+ نجح الراجحي ب+ رفقة ملاح +ه الألماني تيمو غوتشالك ب+ انتزاع المركز الأول على متن مركبة +ه " تويوتا هايلوكس أوفردرايف " ، متفوقا على البطل المحلي الروسي فلاديمير فاسيليف ، الذي أنهى السباق خلف الراجحي ب+ دقيقة و 48 ثانية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نجح	_	VRB	_	_	0	---	_	_
3	الراجحي	_	PROP	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	رفقة	_	NOM	_	_	4	OBJ	_	_
6	ملاح	_	NOM	_	_	5	IDF	_	_
7	+ه	_	NOM	_	_	6	IDF	_	_
8	الألماني	_	NOM	_	_	6	MOD	_	_
9	تيمو	_	PROP	_	_	8	MOD	_	_
10	غوتشالك	_	PROP	_	_	9	---	_	_
11	ب+	_	PRT	_	_	2	MOD	_	_
12	انتزاع	_	NOM	_	_	11	OBJ	_	_
13	المركز	_	NOM	_	_	12	IDF	_	_
14	الأول	_	NOM	_	_	13	MOD	_	_
15	على	_	PRT	_	_	2	MOD	_	_
16	متن	_	NOM	_	_	15	OBJ	_	_
17	مركبة	_	NOM	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	"	_	PNX	_	_	20	MOD	_	_
20	تويوتا	_	PROP	_	_	17	MOD	_	_
21	هايلوكس	_	PROP	_	_	20	---	_	_
22	أوفردرايف	_	PROP	_	_	21	---	_	_
23	"	_	PNX	_	_	20	MOD	_	_
24	،	_	PNX	_	_	2	MOD	_	_
25	متفوقا	_	NOM	_	_	2	MOD	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	البطل	_	NOM	_	_	26	OBJ	_	_
28	المحلي	_	NOM	_	_	27	MOD	_	_
29	الروسي	_	NOM	_	_	27	MOD	_	_
30	فلاديمير	_	PROP	_	_	27	MOD	_	_
31	فاسيليف	_	PROP	_	_	30	---	_	_
32	،	_	PNX	_	_	27	MOD	_	_
33	الذي	_	NOM	_	_	27	MOD	_	_
34	أنهى	_	VRB	_	_	33	MOD	_	_
35	السباق	_	NOM	_	_	34	OBJ	_	_
36	خلف	_	NOM	_	_	34	MOD	_	_
37	الراجحي	_	PROP	_	_	36	IDF	_	_
38	ب+	_	PRT	_	_	34	MOD	_	_
39	دقيقة	_	NOM	_	_	38	OBJ	_	_
40	و	_	PRT	_	_	39	MOD	_	_
41	48	_	NOM	_	_	40	OBJ	_	_
42	ثانية	_	NOM	_	_	41	IDF	_	_
43	.	_	PNX	_	_	2	MOD	_	_

# text = وَبِذَلِكَ الْفَوْزِ رَفَعَ الرَّاجِحِي عَلَمَ الْمَمْلَكَةِ الْعَرَبِيَّةِ السُّعُودِيَّةِ عَلَى مِنَصَّةِ تَتْوِيجِ " بَاهَا رُوسْيَا " ،
# treeTokens = و+ ب+ ذلك الفوز رفع الراجحي علم المملكة العربية السعودية على منصة تتويج " باها روسيا " ،
1	و+	_	PRT	_	_	5	MOD	_	_
2	ب+	_	PRT	_	_	4	MOD	_	_
3	ذلك	_	NOM	_	_	2	OBJ	_	_
4	الفوز	_	NOM	_	_	5	TPC	_	_
5	رفع	_	VRB	_	_	0	---	_	_
6	الراجحي	_	PROP	_	_	5	SBJ	_	_
7	علم	_	NOM	_	_	5	OBJ	_	_
8	المملكة	_	PROP	_	_	7	IDF	_	_
9	العربية	_	PROP	_	_	8	MOD	_	_
10	السعودية	_	PROP	_	_	8	MOD	_	_
11	على	_	PRT	_	_	5	MOD	_	_
12	منصة	_	NOM	_	_	11	OBJ	_	_
13	تتويج	_	NOM	_	_	12	IDF	_	_
14	"	_	PNX	_	_	15	MOD	_	_
15	باها	_	PROP	_	_	13	IDF	_	_
16	روسيا	_	PROP	_	_	15	---	_	_
17	"	_	PNX	_	_	15	MOD	_	_
18	،	_	PNX	_	_	5	MOD	_	_

# text = وَأَصْبَحَ فِي الْمَرْكَزِ الرَّابِعِ فِي التَّرْتِيبِ الْعَامِّ .
# treeTokens = و+ أصبح في المركز الرابع في الترتيب العام .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصبح	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	PRD	_	_
4	المركز	_	NOM	_	_	3	OBJ	_	_
5	الرابع	_	NOM	_	_	4	MOD	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	الترتيب	_	NOM	_	_	6	OBJ	_	_
8	العام	_	NOM	_	_	7	MOD	_	_
9	.	_	PNX	_	_	2	MOD	_	_

# text = كَمَا تَجْدُرُ الْإِشَارَةُ إِلَى أَنَّ الْبَطَلَ السُّعُودِيَّ اشْتَرَطَ بَعْدَ صُعُودِهِ إِلَى مِنَصَّةِ التَّتْوِيجِ ، أَنْ تَقْتَصِرَ الِاحْتِفَالَاتُ عَلَى تَطْوِيقِ عُنُقِهِ وَعُنُقِ مَلَّاحِهِ بِالْغَارِ ، وَأَنْ تُلْغَى مَرَاسِمُ فَتْحِ زُجَاجَاتِ الشَّمْبَانْيَا كَمَا جَرَتْ الْعَادَةُ .
# treeTokens = كما تجدر الإشارة إلى أن البطل السعودي اشترط بعد صعود +ه إلى منصة التتويج ، أن تقتصر الاحتفالات على تطويق عنق +ه و+ عنق ملاح +ه ب+ الغار ، و+ أن تلغى مراسم فتح زجاجات الشمبانيا كما جرت العادة .
1	كما	_	PRT	_	_	2	MOD	_	_
2	تجدر	_	VRB	_	_	0	---	_	_
3	الإشارة	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	البطل	_	NOM	_	_	5	SBJ	_	_
7	السعودي	_	NOM	_	_	6	MOD	_	_
8	اشترط	_	VRB	_	_	5	PRD	_	_
9	بعد	_	NOM	_	_	8	MOD	_	_
10	صعود	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	إلى	_	PRT	_	_	10	MOD	_	_
13	منصة	_	NOM	_	_	12	OBJ	_	_
14	التتويج	_	NOM	_	_	13	IDF	_	_
15	،	_	PNX	_	_	8	MOD	_	_
16	أن	_	PRT	_	_	8	OBJ	_	_
17	تقتصر	_	VRB	_	_	16	OBJ	_	_
18	الاحتفالات	_	NOM	_	_	17	SBJ	_	_
19	على	_	PRT	_	_	17	MOD	_	_
20	تطويق	_	NOM	_	_	19	OBJ	_	_
21	عنق	_	NOM	_	_	20	IDF	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	عنق	_	NOM	_	_	23	OBJ	_	_
25	ملاح	_	NOM	_	_	24	IDF	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_
27	ب+	_	PRT	_	_	20	MOD	_	_
28	الغار	_	NOM	_	_	27	OBJ	_	_
29	،	_	PNX	_	_	16	MOD	_	_
30	و+	_	PRT	_	_	16	MOD	_	_
31	أن	_	PRT	_	_	30	OBJ	_	_
32	تلغى	_	VRB-PASS	_	_	31	OBJ	_	_
33	مراسم	_	NOM	_	_	32	SBJ	_	_
34	فتح	_	NOM	_	_	33	IDF	_	_
35	زجاجات	_	NOM	_	_	34	IDF	_	_
36	الشمبانيا	_	NOM	_	_	35	IDF	_	_
37	كما	_	PRT	_	_	32	MOD	_	_
38	جرت	_	VRB	_	_	37	OBJ	_	_
39	العادة	_	NOM	_	_	38	SBJ	_	_
40	.	_	PNX	_	_	2	MOD	_	_

