# text = إِنْتَرْ مِيلَانْ يَقَعُ فِي فَخِّ التَّعَادُلِ مَعَ كِيِيفُو فِي الْكَالِتْشِيُو
# treeTokens = إنتر ميلان يقع في فخ التعادل مع كييفو في الكالتشيو
1	إنتر	_	PROP	_	_	3	SBJ	_	_
2	ميلان	_	PROP	_	_	1	---	_	_
3	يقع	_	VRB	_	_	0	---	_	_
4	في	_	PRT	_	_	3	MOD	_	_
5	فخ	_	NOM	_	_	4	OBJ	_	_
6	التعادل	_	NOM	_	_	5	IDF	_	_
7	مع	_	NOM	_	_	6	MOD	_	_
8	كييفو	_	PROP	_	_	7	IDF	_	_
9	في	_	PRT	_	_	3	MOD	_	_
10	الكالتشيو	_	PROP	_	_	9	OBJ	_	_

# text = وَقَعَ إِنْتَرْ مِيلَانْ فِي فَخِّ التَّعَادُلِ 1 - 1 مَعَ مُضِيفِهِ كِيِيفُو الْيَوْمَ الْإِثْنَيْنَ فِي خِتَامِ الْمَرْحَلَةِ التَّاسِعَةَ عَشْرَةَ مِنْ الدَّوْرِيِّ الْإِيطَالِيِّ لِكُرَةِ الْقَدَمِ .
# treeTokens = وقع إنتر ميلان في فخ التعادل 1 - 1 مع مضيف +ه كييفو اليوم الإثنين في ختام المرحلة التاسعة عشرة من الدوري الإيطالي ل+ كرة القدم .
1	وقع	_	VRB	_	_	0	---	_	_
2	إنتر	_	PROP	_	_	1	SBJ	_	_
3	ميلان	_	PROP	_	_	2	---	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	فخ	_	NOM	_	_	4	OBJ	_	_
6	التعادل	_	NOM	_	_	5	IDF	_	_
7	1	_	NOM	_	_	6	MOD	_	_
8	-	_	PNX	_	_	9	MOD	_	_
9	1	_	NOM	_	_	7	MOD	_	_
10	مع	_	NOM	_	_	1	MOD	_	_
11	مضيف	_	NOM	_	_	10	IDF	_	_
12	+ه	_	NOM	_	_	11	IDF	_	_
13	كييفو	_	PROP	_	_	11	MOD	_	_
14	اليوم	_	NOM	_	_	1	MOD	_	_
15	الإثنين	_	PROP	_	_	14	MOD	_	_
16	في	_	PRT	_	_	1	MOD	_	_
17	ختام	_	NOM	_	_	16	OBJ	_	_
18	المرحلة	_	NOM	_	_	17	IDF	_	_
19	التاسعة	_	NOM	_	_	18	MOD	_	_
20	عشرة	_	NOM	_	_	19	---	_	_
21	من	_	PRT	_	_	18	MOD	_	_
22	الدوري	_	NOM	_	_	21	OBJ	_	_
23	الإيطالي	_	NOM	_	_	22	MOD	_	_
24	ل+	_	PRT	_	_	22	MOD	_	_
25	كرة	_	NOM	_	_	24	OBJ	_	_
26	القدم	_	NOM	_	_	25	IDF	_	_
27	.	_	PNX	_	_	1	MOD	_	_

# text = عَلَى مَلْعَبِ جُوزِيبِي مِيَاتْزَا ، كَانَ كِيِيفُو سَبَّاقًا لِافْتِتَاحِ التَّسْجِيلِ بِوَاسِطَةِ أَلْبِرْتُو بِالْوِسْكِي الَّذِي تَلَقَّى كُرَةً مِنْ السِّنْغَالِيِّ - الْفَرَنْسِيِّ بُوكَارِي دِرَامِيهْ أَنْهَاهَا فِي أَعْلَى الزَّاوِيَةِ الْيُمْنَى لِمَرْمَى الْحَارِسِ الدَّوْلِيِّ السُّلُوفِينِيِّ سَمِيرِ هَانْدَانُوفِيتْشْ ( 8 ) .
# treeTokens = على ملعب جوزيبي مياتزا ، كان كييفو سباقا ل+ افتتاح التسجيل ب+ واسطة ألبرتو بالوسكي الذي تلقى كرة من السنغالي - الفرنسي بوكاري دراميه أنهى +ها في أعلى الزاوية اليمنى ل+ مرمى الحارس الدولي السلوفيني سمير هاندانوفيتش ( 8 ) .
1	على	_	PRT	_	_	6	MOD	_	_
2	ملعب	_	NOM	_	_	1	OBJ	_	_
3	جوزيبي	_	PROP	_	_	2	IDF	_	_
4	مياتزا	_	PROP	_	_	3	---	_	_
5	،	_	PNX	_	_	1	MOD	_	_
6	كان	_	VRB	_	_	0	---	_	_
7	كييفو	_	PROP	_	_	6	SBJ	_	_
8	سباقا	_	NOM	_	_	6	PRD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	افتتاح	_	NOM	_	_	9	OBJ	_	_
11	التسجيل	_	NOM	_	_	10	IDF	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	واسطة	_	NOM	_	_	12	OBJ	_	_
14	ألبرتو	_	PROP	_	_	13	IDF	_	_
15	بالوسكي	_	PROP	_	_	14	---	_	_
16	الذي	_	NOM	_	_	14	MOD	_	_
17	تلقى	_	VRB	_	_	16	MOD	_	_
18	كرة	_	NOM	_	_	17	OBJ	_	_
19	من	_	PRT	_	_	18	MOD	_	_
20	السنغالي	_	NOM	_	_	19	OBJ	_	_
21	-	_	PNX	_	_	22	MOD	_	_
22	الفرنسي	_	NOM	_	_	20	MOD	_	_
23	بوكاري	_	PROP	_	_	20	MOD	_	_
24	دراميه	_	PROP	_	_	23	---	_	_
25	أنهى	_	VRB	_	_	18	MOD	_	_
26	+ها	_	NOM	_	_	25	OBJ	_	_
27	في	_	PRT	_	_	25	MOD	_	_
28	أعلى	_	NOM	_	_	27	OBJ	_	_
29	الزاوية	_	NOM	_	_	28	IDF	_	_
30	اليمنى	_	NOM	_	_	29	MOD	_	_
31	ل+	_	PRT	_	_	28	MOD	_	_
32	مرمى	_	NOM	_	_	31	OBJ	_	_
33	الحارس	_	NOM	_	_	32	IDF	_	_
34	الدولي	_	NOM	_	_	33	MOD	_	_
35	السلوفيني	_	NOM	_	_	33	MOD	_	_
36	سمير	_	PROP	_	_	33	MOD	_	_
37	هاندانوفيتش	_	PROP	_	_	36	---	_	_
38	(	_	PNX	_	_	39	MOD	_	_
39	8	_	NOM	_	_	33	MOD	_	_
40	)	_	PNX	_	_	39	MOD	_	_
41	.	_	PNX	_	_	6	MOD	_	_

# text = وَجَاءَ رَدُّ إِنْتَرْ مِيلَانْ سَرِيعًا عَبْرَ الْيَابَانِيِّ يُوتُو نَاغَامُوتُو الَّذِي اسْتَغَلَّ عَرْضِيَّةً مِنْ الْأَرْجَنْتِينِيِّ رِيكَارْدُو أَلْفَارِيزْ وَزَرَعَهَا فِي أَسْفَلِ الزَّاوِيَةِ الْيُسْرَى لِمَرْمَى كِرِيسْتِيَانْ بُوجْيُونِي ( 12 ) .
# treeTokens = و+ جاء رد إنتر ميلان سريعا عبر الياباني يوتو ناغاموتو الذي استغل عرضية من الأرجنتيني ريكاردو ألفاريز و+ زرع +ها في أسفل الزاوية اليسرى ل+ مرمى كريستيان بوجيوني ( 12 ) .
1	و+	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	رد	_	NOM	_	_	2	SBJ	_	_
4	إنتر	_	PROP	_	_	3	IDF	_	_
5	ميلان	_	PROP	_	_	4	---	_	_
6	سريعا	_	NOM	_	_	2	MOD	_	_
7	عبر	_	NOM	_	_	2	MOD	_	_
8	الياباني	_	NOM	_	_	7	IDF	_	_
9	يوتو	_	PROP	_	_	8	MOD	_	_
10	ناغاموتو	_	PROP	_	_	9	---	_	_
11	الذي	_	NOM	_	_	10	MOD	_	_
12	استغل	_	VRB	_	_	11	MOD	_	_
13	عرضية	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	13	MOD	_	_
15	الأرجنتيني	_	NOM	_	_	14	OBJ	_	_
16	ريكاردو	_	PROP	_	_	15	MOD	_	_
17	ألفاريز	_	PROP	_	_	16	---	_	_
18	و+	_	PRT	_	_	12	MOD	_	_
19	زرع	_	VRB	_	_	18	OBJ	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	في	_	PRT	_	_	19	MOD	_	_
22	أسفل	_	NOM	_	_	21	OBJ	_	_
23	الزاوية	_	NOM	_	_	22	IDF	_	_
24	اليسرى	_	NOM	_	_	23	MOD	_	_
25	ل+	_	PRT	_	_	22	MOD	_	_
26	مرمى	_	NOM	_	_	25	OBJ	_	_
27	كريستيان	_	PROP	_	_	26	IDF	_	_
28	بوجيوني	_	PROP	_	_	27	---	_	_
29	(	_	PNX	_	_	30	MOD	_	_
30	12	_	NOM	_	_	27	MOD	_	_
31	)	_	PNX	_	_	30	MOD	_	_
32	.	_	PNX	_	_	2	MOD	_	_

# text = وَحَاوَلَ الْفَرِيقَانِ عَلَى مَدَى نَحْوِ 75 دَقِيقَةً فَكَّ التَّعَادُلِ دُونَ أَنْ يَصِلَ أَيٌّ مِنْهُمَا إِلَى مُبْتَغَاهُ .
# treeTokens = و+ حاول الفريقان على مدى نحو 75 دقيقة فك التعادل دون أن يصل أي من +هما إلى مبتغى +ه .
1	و+	_	PRT	_	_	2	MOD	_	_
2	حاول	_	VRB	_	_	0	---	_	_
3	الفريقان	_	NOM	_	_	2	SBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	مدى	_	NOM	_	_	4	OBJ	_	_
6	نحو	_	NOM	_	_	5	IDF	_	_
7	75	_	NOM	_	_	6	IDF	_	_
8	دقيقة	_	NOM	_	_	7	TMZ	_	_
9	فك	_	NOM	_	_	2	OBJ	_	_
10	التعادل	_	NOM	_	_	9	IDF	_	_
11	دون	_	NOM	_	_	2	MOD	_	_
12	أن	_	PRT	_	_	11	IDF	_	_
13	يصل	_	VRB	_	_	12	OBJ	_	_
14	أي	_	NOM	_	_	13	SBJ	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	+هما	_	NOM	_	_	15	OBJ	_	_
17	إلى	_	PRT	_	_	13	MOD	_	_
18	مبتغى	_	NOM	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	.	_	PNX	_	_	2	MOD	_	_

# text = وَتَقَدَّمَ إِنْتَرْ مِيلَانْ إِلَى الْمَرْكَزِ الْخَامِسِ بِرَصِيدِ 32 نُقْطَةً بِفَارِقِ الْأَهْدَافِ أَمَامَ هِيلَاسْ فِيرُونَا الْوَافِدِ الْجَدِيدِ ، وَكِيِيفُو إِلَى السَّادِسَ عَشَرَ وَلَهَ 17 نُقْطَةً بِفَارِقِ الْأَهْدَافِ أَمَامَ سَاسُوُولُو الصَّاعِدِ حَدِيثًا أَيْضًا .
# treeTokens = و+ تقدم إنتر ميلان إلى المركز الخامس ب+ رصيد 32 نقطة ب+ فارق الأهداف أمام هيلاس فيرونا الوافد الجديد ، و+ كييفو إلى السادس عشر و+ ل +ه 17 نقطة ب+ فارق الأهداف أمام ساسوولو الصاعد حديثا أيضا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تقدم	_	VRB	_	_	0	---	_	_
3	إنتر	_	PROP	_	_	2	SBJ	_	_
4	ميلان	_	PROP	_	_	3	---	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	المركز	_	NOM	_	_	5	OBJ	_	_
7	الخامس	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	2	MOD	_	_
9	رصيد	_	NOM	_	_	8	OBJ	_	_
10	32	_	NOM	_	_	9	IDF	_	_
11	نقطة	_	NOM	_	_	10	TMZ	_	_
12	ب+	_	PRT	_	_	10	MOD	_	_
13	فارق	_	NOM	_	_	12	OBJ	_	_
14	الأهداف	_	NOM	_	_	13	IDF	_	_
15	أمام	_	NOM	_	_	2	MOD	_	_
16	هيلاس	_	PROP	_	_	15	IDF	_	_
17	فيرونا	_	PROP	_	_	16	---	_	_
18	الوافد	_	NOM	_	_	16	MOD	_	_
19	الجديد	_	NOM	_	_	18	MOD	_	_
20	،	_	PNX	_	_	2	MOD	_	_
21	و+	_	PRT	_	_	2	MOD	_	_
22	كييفو	_	PROP	_	_	21	OBJ	_	_
23	إلى	_	PRT	_	_	22	MOD	_	_
24	السادس	_	NOM	_	_	23	OBJ	_	_
25	عشر	_	NOM	_	_	24	---	_	_
26	و+	_	PRT	_	_	22	MOD	_	_
27	ل	_	PRT	_	_	26	OBJ	_	_
28	+ه	_	NOM	_	_	27	OBJ	_	_
29	17	_	NOM	_	_	27	SBJ	_	_
30	نقطة	_	NOM	_	_	29	TMZ	_	_
31	ب+	_	PRT	_	_	29	MOD	_	_
32	فارق	_	NOM	_	_	31	OBJ	_	_
33	الأهداف	_	NOM	_	_	32	IDF	_	_
34	أمام	_	NOM	_	_	29	MOD	_	_
35	ساسوولو	_	PROP	_	_	34	IDF	_	_
36	الصاعد	_	NOM	_	_	35	MOD	_	_
37	حديثا	_	NOM	_	_	36	MOD	_	_
38	أيضا	_	NOM	_	_	37	MOD	_	_
39	.	_	PNX	_	_	2	MOD	_	_

# text = وَفِي مُبَارَاةٍ ثَانِيَةٍ ، دَكَّ سْمَبْدُورْيَا شِبَاكَ ضَيْفِهِ أُودِينِيزِي بِثُلَاثِيَّةٍ نَظِيفَةٍ سَجَّلَهَا الْبَرَازِيلِيُّ إِيدَرْ ( 16 مِنْ رَكْلَةِ جَزَاءٍ وَ 47 ) وَدَانِييِلِي كَاسْتَادِيلُو ( 87 ) فَارْتَفَعَ رَصِيدُهُ إِلَى 21 نُقْطَةً وَانْتَقَلَ إِلَى الْمَرْكَزِ الثَّانِي عَشَرَ مُقَابِلَ 20 لِأُودِينِيزِي الَّذِي تَرَاجَعَ إِلَى الْمَرْكَزِ الْخَامِسَ عَشَرَ .
# treeTokens = و+ في مباراة ثانية ، دك سمبدوريا شباك ضيف +ه أودينيزي ب+ ثلاثية نظيفة سجل +ها البرازيلي إيدر ( 16 من ركلة جزاء و 47 ) و+ دانييلي كاستاديلو ( 87 ) ف+ ارتفع رصيد +ه إلى 21 نقطة و+ انتقل إلى المركز الثاني عشر مقابل 20 ل+ أودينيزي الذي تراجع إلى المركز الخامس عشر .
1	و+	_	PRT	_	_	6	MOD	_	_
2	في	_	PRT	_	_	6	MOD	_	_
3	مباراة	_	NOM	_	_	2	OBJ	_	_
4	ثانية	_	NOM	_	_	3	MOD	_	_
5	،	_	PNX	_	_	2	MOD	_	_
6	دك	_	VRB	_	_	0	---	_	_
7	سمبدوريا	_	NOM	_	_	6	SBJ	_	_
8	شباك	_	NOM	_	_	6	OBJ	_	_
9	ضيف	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	أودينيزي	_	PROP	_	_	9	MOD	_	_
12	ب+	_	PRT	_	_	6	MOD	_	_
13	ثلاثية	_	NOM	_	_	12	OBJ	_	_
14	نظيفة	_	NOM	_	_	13	MOD	_	_
15	سجل	_	VRB	_	_	13	MOD	_	_
16	+ها	_	NOM	_	_	15	OBJ	_	_
17	البرازيلي	_	NOM	_	_	15	SBJ	_	_
18	إيدر	_	PROP	_	_	17	MOD	_	_
19	(	_	PNX	_	_	20	MOD	_	_
20	16	_	NOM	_	_	18	MOD	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	ركلة	_	NOM	_	_	21	OBJ	_	_
23	جزاء	_	NOM	_	_	22	IDF	_	_
24	و	_	PRT	_	_	20	MOD	_	_
25	47	_	NOM	_	_	24	OBJ	_	_
26	)	_	PNX	_	_	20	MOD	_	_
27	و+	_	PRT	_	_	18	MOD	_	_
28	دانييلي	_	PROP	_	_	27	OBJ	_	_
29	كاستاديلو	_	PROP	_	_	28	---	_	_
30	(	_	PNX	_	_	31	MOD	_	_
31	87	_	NOM	_	_	29	MOD	_	_
32	)	_	PNX	_	_	31	MOD	_	_
33	ف+	_	PRT	_	_	6	MOD	_	_
34	ارتفع	_	VRB	_	_	33	OBJ	_	_
35	رصيد	_	NOM	_	_	34	SBJ	_	_
36	+ه	_	NOM	_	_	35	IDF	_	_
37	إلى	_	PRT	_	_	34	MOD	_	_
38	21	_	NOM	_	_	37	OBJ	_	_
39	نقطة	_	NOM	_	_	38	TMZ	_	_
40	و+	_	PRT	_	_	34	MOD	_	_
41	انتقل	_	VRB	_	_	40	OBJ	_	_
42	إلى	_	PRT	_	_	41	MOD	_	_
43	المركز	_	NOM	_	_	42	OBJ	_	_
44	الثاني	_	NOM	_	_	43	MOD	_	_
45	عشر	_	NOM	_	_	44	---	_	_
46	مقابل	_	NOM	_	_	34	MOD	_	_
47	20	_	NOM	_	_	46	IDF	_	_
48	ل+	_	PRT	_	_	47	MOD	_	_
49	أودينيزي	_	PROP	_	_	48	OBJ	_	_
50	الذي	_	NOM	_	_	49	MOD	_	_
51	تراجع	_	VRB	_	_	50	MOD	_	_
52	إلى	_	PRT	_	_	51	MOD	_	_
53	المركز	_	NOM	_	_	52	OBJ	_	_
54	الخامس	_	NOM	_	_	53	MOD	_	_
55	عشر	_	NOM	_	_	54	---	_	_
56	.	_	PNX	_	_	6	MOD	_	_

