# text = كُورَةْ : إِبْرَاهِيمُ وَالْخَالِدِيُّ وَالْجَلَاهِمَةُ وَجُمْعَةُ نُجُومُ 2013
# treeTokens = كورة : إبراهيم و+ الخالدي و+ الجلاهمة و+ جمعة نجوم 2013
1	كورة	_	PROP	_	_	0	---	_	_
2	:	_	PNX	_	_	1	MOD	_	_
3	إبراهيم	_	PROP	_	_	1	IDF	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الخالدي	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	الجلاهمة	_	PROP	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	جمعة	_	PROP	_	_	8	OBJ	_	_
10	نجوم	_	NOM	_	_	9	IDF	_	_
11	2013	_	NOM	_	_	10	IDF	_	_

# text = أَعْلَنَ مَوْقِعُ كُورَةْ عَنْ اخْتِيَارَاتِ اللَّاعِبِينَ الْأَفْضَلِ عَلَى مُسْتَوَى الْوَطَنِ الْعَرَبِيِّ خِلَالَ الْعَامِ الْمَاضِي 2013
# treeTokens = أعلن موقع كورة عن اختيارات اللاعبين الأفضل على مستوى الوطن العربي خلال العام الماضي 2013
1	أعلن	_	VRB	_	_	0	---	_	_
2	موقع	_	NOM	_	_	1	SBJ	_	_
3	كورة	_	PROP	_	_	2	IDF	_	_
4	عن	_	PRT	_	_	2	MOD	_	_
5	اختيارات	_	NOM	_	_	4	OBJ	_	_
6	اللاعبين	_	NOM	_	_	5	IDF	_	_
7	الأفضل	_	NOM	_	_	6	MOD	_	_
8	على	_	PRT	_	_	7	MOD	_	_
9	مستوى	_	NOM	_	_	8	OBJ	_	_
10	الوطن	_	NOM	_	_	9	IDF	_	_
11	العربي	_	NOM	_	_	10	MOD	_	_
12	خلال	_	NOM	_	_	7	MOD	_	_
13	العام	_	NOM	_	_	12	IDF	_	_
14	الماضي	_	NOM	_	_	13	MOD	_	_
15	2013	_	NOM	_	_	13	MOD	_	_

# text = وَفَضَّلَ الْمَوْقِعُ الْإِعْلَانَ عَنْ كُلِّ بَلَدٍ عَلَى حِدَةٍ ،
# treeTokens = و+ فضل الموقع الإعلان عن كل بلد على حدة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	فضل	_	VRB	_	_	0	---	_	_
3	الموقع	_	NOM	_	_	2	SBJ	_	_
4	الإعلان	_	NOM	_	_	2	OBJ	_	_
5	عن	_	PRT	_	_	4	MOD	_	_
6	كل	_	NOM	_	_	5	OBJ	_	_
7	بلد	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	6	MOD	_	_
9	حدة	_	NOM	_	_	8	OBJ	_	_
10	،	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَتْ الِانْطِلَاقَةُ مِنْ الْكُوَيْتِ حَيْثُ حَصَلَ الْحَارِسُ الْمُخَضْرَمُ نَوَّافُ الْخَالِدِي ، الْقَادِسِيَّةِ ، عَلَى لَقَبِ الْحَارِسِ الْأَفْضَلِ فِي عَامِ 2013
# treeTokens = و+ كانت الانطلاقة من الكويت حيث حصل الحارس المخضرم نواف الخالدي ، القادسية ، على لقب الحارس الأفضل في عام 2013
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	الانطلاقة	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	PRD	_	_
5	الكويت	_	PROP	_	_	4	OBJ	_	_
6	حيث	_	NOM	_	_	5	MOD	_	_
7	حصل	_	VRB	_	_	6	MOD	_	_
8	الحارس	_	NOM	_	_	7	SBJ	_	_
9	المخضرم	_	NOM	_	_	8	MOD	_	_
10	نواف	_	PROP	_	_	8	MOD	_	_
11	الخالدي	_	PROP	_	_	10	---	_	_
12	،	_	PNX	_	_	8	MOD	_	_
13	القادسية	_	PROP	_	_	8	MOD	_	_
14	،	_	PNX	_	_	7	MOD	_	_
15	على	_	PRT	_	_	7	MOD	_	_
16	لقب	_	NOM	_	_	15	OBJ	_	_
17	الحارس	_	NOM	_	_	16	IDF	_	_
18	الأفضل	_	NOM	_	_	17	MOD	_	_
19	في	_	PRT	_	_	17	MOD	_	_
20	عام	_	NOM	_	_	19	OBJ	_	_
21	2013	_	NOM	_	_	20	IDF	_	_

# text = فِيمَا حَصَلَ اللَّاعِبُ التُّونِسِيُّ الشَّهِيرُ عِصَامُ جُمْعَةَ لَاعِبُ نَادِي الْكُوَيْتِ عَلَى لَقَبِ أَفْضَلِ لَاعِبٍ مُحْتَرِفٍ بَعْدَ دَوْرِهِ الْبَارِزِ فِي فَوْزِ الْعَمِيدِ بِلَقَبِ كَأْسِ الِاتِّحَادِ الْآسْيَوِيِّ النُّسْخَةِ السَّابِقَةِ وَحُصُولِهِ عَلَى لَقَبِ هَدَّافِ الْبُطُولَةِ
# treeTokens = فيما حصل اللاعب التونسي الشهير عصام جمعة لاعب نادي الكويت على لقب أفضل لاعب محترف بعد دور +ه البارز في فوز العميد ب+ لقب كأس الاتحاد الآسيوي النسخة السابقة و+ حصول +ه على لقب هداف البطولة
1	فيما	_	PRT	_	_	0	---	_	_
2	حصل	_	VRB	_	_	1	OBJ	_	_
3	اللاعب	_	NOM	_	_	2	SBJ	_	_
4	التونسي	_	NOM	_	_	3	MOD	_	_
5	الشهير	_	NOM	_	_	3	MOD	_	_
6	عصام	_	PROP	_	_	3	MOD	_	_
7	جمعة	_	PROP	_	_	6	---	_	_
8	لاعب	_	NOM	_	_	3	MOD	_	_
9	نادي	_	NOM	_	_	8	IDF	_	_
10	الكويت	_	PROP	_	_	9	IDF	_	_
11	على	_	PRT	_	_	2	MOD	_	_
12	لقب	_	NOM	_	_	11	OBJ	_	_
13	أفضل	_	NOM	_	_	12	IDF	_	_
14	لاعب	_	NOM	_	_	13	IDF	_	_
15	محترف	_	NOM	_	_	14	MOD	_	_
16	بعد	_	NOM	_	_	2	MOD	_	_
17	دور	_	NOM	_	_	16	IDF	_	_
18	+ه	_	NOM	_	_	17	IDF	_	_
19	البارز	_	NOM	_	_	17	MOD	_	_
20	في	_	PRT	_	_	17	MOD	_	_
21	فوز	_	NOM	_	_	20	OBJ	_	_
22	العميد	_	PROP	_	_	21	IDF	_	_
23	ب+	_	PRT	_	_	21	MOD	_	_
24	لقب	_	NOM	_	_	23	OBJ	_	_
25	كأس	_	PROP	_	_	24	IDF	_	_
26	الاتحاد	_	PROP	_	_	25	IDF	_	_
27	الآسيوي	_	PROP	_	_	26	MOD	_	_
28	النسخة	_	NOM	_	_	24	MOD	_	_
29	السابقة	_	NOM	_	_	28	MOD	_	_
30	و+	_	PRT	_	_	17	MOD	_	_
31	حصول	_	NOM	_	_	30	OBJ	_	_
32	+ه	_	NOM	_	_	31	IDF	_	_
33	على	_	PRT	_	_	31	MOD	_	_
34	لقب	_	NOM	_	_	33	OBJ	_	_
35	هداف	_	NOM	_	_	34	IDF	_	_
36	البطولة	_	NOM	_	_	35	IDF	_	_

# text = وَجَاءَ زَمِيلُهُ فِي الْفَرِيقِ جَرَّاحُ الْعِتِيقِي كَأَفْضَلِ لَاعِبٍ صَاحِبِ رُوحٍ رِيَاضِيَّةٍ لِمَا يَتَمَيَّزُ بِهِ اللَّاعِبُ مِنْ خُلُقٍ قَوِيمٍ وَسُلُوكٍ رَفِيعٍ يُحْسَدُ عَلَيْهِ ،
# treeTokens = و+ جاء زميل +ه في الفريق جراح العتيقي ك+ أفضل لاعب صاحب روح رياضية ل+ ما يتميز ب +ه اللاعب من خلق قويم و+ سلوك رفيع يحسد على +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	جاء	_	VRB	_	_	0	---	_	_
3	زميل	_	NOM	_	_	2	SBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	الفريق	_	NOM	_	_	5	OBJ	_	_
7	جراح	_	PROP	_	_	3	MOD	_	_
8	العتيقي	_	PROP	_	_	7	---	_	_
9	ك+	_	PRT	_	_	2	MOD	_	_
10	أفضل	_	NOM	_	_	9	OBJ	_	_
11	لاعب	_	NOM	_	_	10	IDF	_	_
12	صاحب	_	NOM	_	_	11	MOD	_	_
13	روح	_	NOM	_	_	12	IDF	_	_
14	رياضية	_	NOM	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	10	MOD	_	_
16	ما	_	NOM	_	_	15	OBJ	_	_
17	يتميز	_	VRB	_	_	16	MOD	_	_
18	ب	_	PRT	_	_	17	MOD	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	اللاعب	_	NOM	_	_	17	SBJ	_	_
21	من	_	PRT	_	_	17	MOD	_	_
22	خلق	_	NOM	_	_	21	OBJ	_	_
23	قويم	_	NOM	_	_	22	MOD	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	سلوك	_	NOM	_	_	24	OBJ	_	_
26	رفيع	_	NOM	_	_	25	MOD	_	_
27	يحسد	_	VRB	_	_	26	MOD	_	_
28	على	_	PRT	_	_	27	MOD	_	_
29	+ه	_	NOM	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	2	MOD	_	_

# text = وَنَالَ الْمُدَرِّبُ الْمَعْرُوفُ مُحَمَّدُ إِبْرَاهِيمَ ، الْقَادِسِيَّةِ ، لَقَبَ أَفْضَلِ مُدَرَّبٍ مَحَلِّيٍّ بَعْدَ نَجَاحِهِ مَعَ الْقَادِسِيَّةِ فِي عَامِ 2013 بِشَكْلٍ مَلْحُوظٍ
# treeTokens = و+ نال المدرب المعروف محمد إبراهيم ، القادسية ، لقب أفضل مدرب محلي بعد نجاح +ه مع القادسية في عام 2013 ب+ شكل ملحوظ
1	و+	_	PRT	_	_	2	MOD	_	_
2	نال	_	VRB	_	_	0	---	_	_
3	المدرب	_	NOM	_	_	2	SBJ	_	_
4	المعروف	_	NOM	_	_	3	MOD	_	_
5	محمد	_	PROP	_	_	3	MOD	_	_
6	إبراهيم	_	PROP	_	_	5	---	_	_
7	،	_	PNX	_	_	5	MOD	_	_
8	القادسية	_	PROP	_	_	5	MOD	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	لقب	_	NOM	_	_	2	OBJ	_	_
11	أفضل	_	NOM	_	_	10	IDF	_	_
12	مدرب	_	NOM	_	_	11	IDF	_	_
13	محلي	_	NOM	_	_	12	MOD	_	_
14	بعد	_	NOM	_	_	2	MOD	_	_
15	نجاح	_	NOM	_	_	14	IDF	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	مع	_	NOM	_	_	15	MOD	_	_
18	القادسية	_	PROP	_	_	17	IDF	_	_
19	في	_	PRT	_	_	15	MOD	_	_
20	عام	_	NOM	_	_	19	OBJ	_	_
21	2013	_	NOM	_	_	20	IDF	_	_
22	ب+	_	PRT	_	_	15	MOD	_	_
23	شكل	_	NOM	_	_	22	OBJ	_	_
24	ملحوظ	_	NOM	_	_	23	MOD	_	_

# text = وَمِنْ جَانِبِهِ حَسَمَ الْمُحَلِّلُ الشَّهِيرُ طَارِقُ الْجَلَاهِمَةِ لَقَبَ أَفْضَلِ مُحَلِّلٍ كُرَوِيٍّ خِلَالَ عَامِ 2013 بَعْدَ أَدَائِهِ الْمُتَمَيِّزِ عَلَى قَنَوَاتِ الْجَزِيرَةِ الرِّيَاضِيَّةِ سَابِقًا بِي إِنْ سْبُورْتْ حَالِيًّا .
# treeTokens = و+ من جانب +ه حسم المحلل الشهير طارق الجلاهمة لقب أفضل محلل كروي خلال عام 2013 بعد أداء +ه المتميز على قنوات الجزيرة الرياضية سابقا بي إن سبورت حاليا .
1	و+	_	PRT	_	_	5	MOD	_	_
2	من	_	PRT	_	_	5	MOD	_	_
3	جانب	_	NOM	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	IDF	_	_
5	حسم	_	VRB	_	_	0	---	_	_
6	المحلل	_	NOM	_	_	5	SBJ	_	_
7	الشهير	_	NOM	_	_	6	MOD	_	_
8	طارق	_	PROP	_	_	6	MOD	_	_
9	الجلاهمة	_	PROP	_	_	8	---	_	_
10	لقب	_	NOM	_	_	5	OBJ	_	_
11	أفضل	_	NOM	_	_	10	IDF	_	_
12	محلل	_	NOM	_	_	11	IDF	_	_
13	كروي	_	NOM	_	_	12	MOD	_	_
14	خلال	_	NOM	_	_	11	MOD	_	_
15	عام	_	NOM	_	_	14	IDF	_	_
16	2013	_	NOM	_	_	15	IDF	_	_
17	بعد	_	NOM	_	_	5	MOD	_	_
18	أداء	_	NOM	_	_	17	IDF	_	_
19	+ه	_	NOM	_	_	18	IDF	_	_
20	المتميز	_	NOM	_	_	18	MOD	_	_
21	على	_	PRT	_	_	18	MOD	_	_
22	قنوات	_	NOM	_	_	21	OBJ	_	_
23	الجزيرة	_	PROP	_	_	22	IDF	_	_
24	الرياضية	_	PROP	_	_	23	MOD	_	_
25	سابقا	_	NOM	_	_	22	MOD	_	_
26	بي	_	PROP	_	_	22	MOD	_	_
27	إن	_	PROP	_	_	26	---	_	_
28	سبورت	_	PROP	_	_	27	---	_	_
29	حاليا	_	NOM	_	_	26	MOD	_	_
30	.	_	PNX	_	_	5	MOD	_	_

# text = وَسَيَقُومُ فَرِيقُ عَمَلِ كُورَةْ بِحَسَبِ مَا أَعْلَنَ الْمَوْقِعُ بِتَكْرِيمِ النُّجُومِ فِي حَفْلٍ كَبِيرٍ بِحُضُورِ الْجَمَاهِيرِ وَكَوْكَبَةٍ مِنْ النُّجُومِ فِي الْحَادِي وَالثَّلَاثِينَ مِنْ الشَّهْرِ الْحَالِيِّ عَلَى مَلَاعِبِ جُولْ فِي نَادِي الشَّعْبِ الْبَحْرِيِّ وَعَقِبَ انْتِهَاءِ الْبُطُولَةِ الْأُولَى الَّتِي يُقِيمُهَا الْمَوْقِعُ عَلَى نَفْسِ الْمَلْعَبِ وَفِي نَفْسِ يَوْمِ التَّكْرِيمِ .
# treeTokens = و+ س+ يقوم فريق عمل كورة ب+ حسب ما أعلن الموقع ب+ تكريم النجوم في حفل كبير ب+ حضور الجماهير و+ كوكبة من النجوم في الحادي و+ الثلاثين من الشهر الحالي على ملاعب جول في نادي الشعب البحري و+ عقب انتهاء البطولة الأولى التي يقيم +ها الموقع على نفس الملعب و+ في نفس يوم التكريم .
1	و+	_	PRT	_	_	3	MOD	_	_
2	س+	_	PRT	_	_	3	MOD	_	_
3	يقوم	_	VRB	_	_	0	---	_	_
4	فريق	_	NOM	_	_	3	SBJ	_	_
5	عمل	_	NOM	_	_	4	IDF	_	_
6	كورة	_	PROP	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	3	MOD	_	_
8	حسب	_	NOM	_	_	7	OBJ	_	_
9	ما	_	NOM	_	_	8	IDF	_	_
10	أعلن	_	VRB	_	_	9	MOD	_	_
11	الموقع	_	NOM	_	_	10	SBJ	_	_
12	ب+	_	PRT	_	_	3	MOD	_	_
13	تكريم	_	NOM	_	_	12	OBJ	_	_
14	النجوم	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	13	MOD	_	_
16	حفل	_	NOM	_	_	15	OBJ	_	_
17	كبير	_	NOM	_	_	16	MOD	_	_
18	ب+	_	PRT	_	_	16	MOD	_	_
19	حضور	_	NOM	_	_	18	OBJ	_	_
20	الجماهير	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	كوكبة	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	النجوم	_	NOM	_	_	23	OBJ	_	_
25	في	_	PRT	_	_	13	MOD	_	_
26	الحادي	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	الثلاثين	_	NOM	_	_	27	OBJ	_	_
29	من	_	PRT	_	_	28	MOD	_	_
30	الشهر	_	NOM	_	_	29	OBJ	_	_
31	الحالي	_	NOM	_	_	30	MOD	_	_
32	على	_	PRT	_	_	13	MOD	_	_
33	ملاعب	_	NOM	_	_	32	OBJ	_	_
34	جول	_	PROP	_	_	33	IDF	_	_
35	في	_	PRT	_	_	33	MOD	_	_
36	نادي	_	NOM	_	_	35	OBJ	_	_
37	الشعب	_	PROP	_	_	36	IDF	_	_
38	البحري	_	PROP	_	_	36	MOD	_	_
39	و+	_	PRT	_	_	13	MOD	_	_
40	عقب	_	NOM	_	_	39	OBJ	_	_
41	انتهاء	_	NOM	_	_	40	IDF	_	_
42	البطولة	_	NOM	_	_	41	IDF	_	_
43	الأولى	_	NOM	_	_	42	MOD	_	_
44	التي	_	NOM	_	_	42	MOD	_	_
45	يقيم	_	VRB	_	_	44	MOD	_	_
46	+ها	_	NOM	_	_	45	OBJ	_	_
47	الموقع	_	NOM	_	_	45	SBJ	_	_
48	على	_	PRT	_	_	47	MOD	_	_
49	نفس	_	NOM	_	_	48	OBJ	_	_
50	الملعب	_	NOM	_	_	49	IDF	_	_
51	و+	_	PRT	_	_	49	MOD	_	_
52	في	_	PRT	_	_	51	OBJ	_	_
53	نفس	_	NOM	_	_	52	OBJ	_	_
54	يوم	_	NOM	_	_	53	IDF	_	_
55	التكريم	_	NOM	_	_	54	IDF	_	_
56	.	_	PNX	_	_	3	MOD	_	_

