# text = قِطَاعُ غَزَّةَ يَتَرَنَّحُ بَعْدَ إِغْلَاقِ مِصْرَ 80 % مِنْ الْأَنْفَاقِ
# treeTokens = قطاع غزة يترنح بعد إغلاق مصر 80 % من الأنفاق
1	قطاع	_	NOM	_	_	3	SBJ	_	_
2	غزة	_	PROP	_	_	1	IDF	_	_
3	يترنح	_	VRB	_	_	0	---	_	_
4	بعد	_	NOM	_	_	3	MOD	_	_
5	إغلاق	_	NOM	_	_	4	IDF	_	_
6	مصر	_	PROP	_	_	5	IDF	_	_
7	80	_	NOM	_	_	5	OBJ	_	_
8	%	_	PNX	_	_	7	MOD	_	_
9	من	_	PRT	_	_	7	MOD	_	_
10	الأنفاق	_	NOM	_	_	9	OBJ	_	_

# text = أَعْلَنَ رُوبَرْتْ سِرِي مَبْعُوثُ الْأُمَمِ الْمُتَّحِدَةِ لِلسَّلَامِ فِي الشَّرْقِ الْأَوْسَطِ أَنَّ 80 % تَقْرِيبًا مِنْ الْأَنْفَاقِ الَّتِي كَانَتْ مُسْتَخْدَمَةً فِي إِدْخَالِ السِّلَعِ وَالْبَضَائِعِ مِنْ مِصْرَ إِلَى الْقِطَاعِ قَدْ تَوَقَّفَتْ عَنْ الْعَمَلِ .
# treeTokens = أعلن روبرت سري مبعوث الأمم المتحدة ل+ السلام في الشرق الأوسط أن 80 % تقريبا من الأنفاق التي كانت مستخدمة في إدخال السلع و+ البضائع من مصر إلى القطاع قد توقفت عن العمل .
1	أعلن	_	VRB	_	_	0	---	_	_
2	روبرت	_	PROP	_	_	1	SBJ	_	_
3	سري	_	PROP	_	_	2	---	_	_
4	مبعوث	_	NOM	_	_	2	MOD	_	_
5	الأمم	_	PROP	_	_	4	IDF	_	_
6	المتحدة	_	PROP	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	4	MOD	_	_
8	السلام	_	NOM	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	8	MOD	_	_
10	الشرق	_	PROP	_	_	9	OBJ	_	_
11	الأوسط	_	PROP	_	_	10	MOD	_	_
12	أن	_	PRT	_	_	1	OBJ	_	_
13	80	_	NOM	_	_	12	SBJ	_	_
14	%	_	PNX	_	_	13	MOD	_	_
15	تقريبا	_	NOM	_	_	13	MOD	_	_
16	من	_	PRT	_	_	13	MOD	_	_
17	الأنفاق	_	NOM	_	_	16	OBJ	_	_
18	التي	_	NOM	_	_	17	MOD	_	_
19	كانت	_	VRB	_	_	18	MOD	_	_
20	مستخدمة	_	NOM	_	_	19	PRD	_	_
21	في	_	PRT	_	_	20	MOD	_	_
22	إدخال	_	NOM	_	_	21	OBJ	_	_
23	السلع	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	البضائع	_	NOM	_	_	24	OBJ	_	_
26	من	_	PRT	_	_	22	MOD	_	_
27	مصر	_	PROP	_	_	26	OBJ	_	_
28	إلى	_	PRT	_	_	27	MOD	_	_
29	القطاع	_	NOM	_	_	28	OBJ	_	_
30	قد	_	PRT	_	_	31	MOD	_	_
31	توقفت	_	VRB	_	_	12	PRD	_	_
32	عن	_	PRT	_	_	31	MOD	_	_
33	العمل	_	NOM	_	_	32	OBJ	_	_
34	.	_	PNX	_	_	1	MOD	_	_

# text = وَفِي أَعْقَابِ ذَلِكَ ضَاقَ الْخِنَاقُ عَلَى أَهَالِي الْقِطَاعِ
# treeTokens = و+ في أعقاب ذلك ضاق الخناق على أهالي القطاع
1	و+	_	PRT	_	_	5	MOD	_	_
2	في	_	PRT	_	_	5	MOD	_	_
3	أعقاب	_	NOM	_	_	2	OBJ	_	_
4	ذلك	_	NOM	_	_	3	IDF	_	_
5	ضاق	_	VRB	_	_	0	---	_	_
6	الخناق	_	NOM	_	_	5	SBJ	_	_
7	على	_	PRT	_	_	5	MOD	_	_
8	أهالي	_	NOM	_	_	7	OBJ	_	_
9	القطاع	_	NOM	_	_	8	IDF	_	_

# text = حَيْثُ أَصْبَحَ الْقِطَاعُ يَشْكُو نَقْصًا حَادًّا فِي الْمَوَادِّ الْغِذَائِيَّةِ وَالتَّمْوِينِيَّةِ وَالْوَقُودِ الْأَمْرُ الَّذِي أَفْضَى إِلَى إِرْبَاكِ حَرَكَةِ النَّقْلِ وَانْقِطَاعٍ مُتَوَاصِلٍ لِلْكَهْرَبَاءِ وَشَلِّ عَمَلِ سَيَّارَاتِ الْإِسْعَافِ وَالْمُسْتَشْفَيَاتِ .
# treeTokens = حيث أصبح القطاع يشكو نقصا حادا في المواد الغذائية و+ التموينية و+ الوقود الأمر الذي أفضى إلى إرباك حركة النقل و+ انقطاع متواصل ل+ الكهرباء و+ شل عمل سيارات الإسعاف و+ المستشفيات .
1	حيث	_	NOM	_	_	0	---	_	_
2	أصبح	_	VRB	_	_	1	MOD	_	_
3	القطاع	_	NOM	_	_	2	SBJ	_	_
4	يشكو	_	VRB	_	_	2	PRD	_	_
5	نقصا	_	NOM	_	_	4	OBJ	_	_
6	حادا	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	المواد	_	NOM	_	_	7	OBJ	_	_
9	الغذائية	_	NOM	_	_	8	MOD	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	التموينية	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	الوقود	_	NOM	_	_	12	OBJ	_	_
14	الأمر	_	NOM	_	_	5	MOD	_	_
15	الذي	_	NOM	_	_	14	MOD	_	_
16	أفضى	_	VRB	_	_	15	MOD	_	_
17	إلى	_	PRT	_	_	16	MOD	_	_
18	إرباك	_	NOM	_	_	17	OBJ	_	_
19	حركة	_	NOM	_	_	18	IDF	_	_
20	النقل	_	NOM	_	_	19	IDF	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	انقطاع	_	NOM	_	_	21	OBJ	_	_
23	متواصل	_	NOM	_	_	22	MOD	_	_
24	ل+	_	PRT	_	_	23	MOD	_	_
25	الكهرباء	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	22	MOD	_	_
27	شل	_	VRB	_	_	26	OBJ	_	_
28	عمل	_	NOM	_	_	27	OBJ	_	_
29	سيارات	_	NOM	_	_	28	IDF	_	_
30	الإسعاف	_	NOM	_	_	29	IDF	_	_
31	و+	_	PRT	_	_	29	MOD	_	_
32	المستشفيات	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	1	MOD	_	_

# text = كَمَا وَتَوَقَّفَ عَمَلُ الصَّيَّادِينَ الَّذِينَ أَصْبَحَتْ قَوَارِبُهُمْ لَا تَبْرَحُ مَكَانَهَا لِيُؤَدِّيَ ذَلِكَ إِلَى انْخِفَاضٍ فِي مَحَاصِيلِ الصَّيْدِ ،
# treeTokens = كما و+ توقف عمل الصيادين الذين أصبحت قوارب +هم لا تبرح مكان +ها ل+ يؤدي ذلك إلى انخفاض في محاصيل الصيد ،
1	كما	_	PRT	_	_	3	MOD	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	توقف	_	VRB	_	_	0	---	_	_
4	عمل	_	NOM	_	_	3	SBJ	_	_
5	الصيادين	_	NOM	_	_	4	IDF	_	_
6	الذين	_	NOM	_	_	5	MOD	_	_
7	أصبحت	_	VRB	_	_	6	MOD	_	_
8	قوارب	_	NOM	_	_	7	SBJ	_	_
9	+هم	_	NOM	_	_	8	IDF	_	_
10	لا	_	PRT	_	_	11	MOD	_	_
11	تبرح	_	VRB	_	_	7	PRD	_	_
12	مكان	_	NOM	_	_	11	OBJ	_	_
13	+ها	_	NOM	_	_	12	IDF	_	_
14	ل+	_	PRT	_	_	11	MOD	_	_
15	يؤدي	_	VRB	_	_	14	OBJ	_	_
16	ذلك	_	NOM	_	_	15	SBJ	_	_
17	إلى	_	PRT	_	_	15	MOD	_	_
18	انخفاض	_	NOM	_	_	17	OBJ	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	محاصيل	_	NOM	_	_	19	OBJ	_	_
21	الصيد	_	NOM	_	_	20	IDF	_	_
22	،	_	PNX	_	_	3	MOD	_	_

# text = وَقَدْ أَكَّدَ الصَّيَّادُونَ فِي هَذَا الشَّأْنِ أَنَّ حَالَتَهُمْ تَتَدَهْوَرُ مِنْ سَيِّئٍ إِلَى أَسْوَأَ وَأَنَّهُ حَتَّى لَوْ تَوَافَرَ الْوَقُودُ سَتَظَلُّ كَمِّيَّاتُ الْأَسْمَاكِ ضَئِيلَةً بِسَبَبِ الْعَقَبَاتِ الَّتِي تَضَعُهَا إِسْرَائِيلُ عَلَى الصَّيْدِ فِي بَحْرِ غَزَّةَ .
# treeTokens = و+ قد أكد الصيادون في هذا الشأن أن حالة +هم تتدهور من سيئ إلى أسوأ و+ أن +ه حتى لو توافر الوقود س+ تظل كميات الأسماك ضئيلة ب+ سبب العقبات التي تضع +ها إسرائيل على الصيد في بحر غزة .
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	أكد	_	VRB	_	_	0	---	_	_
4	الصيادون	_	NOM	_	_	3	SBJ	_	_
5	في	_	PRT	_	_	3	MOD	_	_
6	هذا	_	NOM	_	_	7	MOD	_	_
7	الشأن	_	NOM	_	_	5	OBJ	_	_
8	أن	_	PRT	_	_	3	OBJ	_	_
9	حالة	_	NOM	_	_	8	SBJ	_	_
10	+هم	_	NOM	_	_	9	IDF	_	_
11	تتدهور	_	VRB	_	_	8	PRD	_	_
12	من	_	PRT	_	_	11	MOD	_	_
13	سيئ	_	NOM	_	_	12	OBJ	_	_
14	إلى	_	PRT	_	_	13	MOD	_	_
15	أسوأ	_	NOM	_	_	14	OBJ	_	_
16	و+	_	PRT	_	_	8	MOD	_	_
17	أن	_	PRT	_	_	16	OBJ	_	_
18	+ه	_	NOM	_	_	17	SBJ	_	_
19	حتى	_	PRT	_	_	20	MOD	_	_
20	لو	_	PRT	_	_	17	MOD	_	_
21	توافر	_	NOM	_	_	20	OBJ	_	_
22	الوقود	_	NOM	_	_	21	IDF	_	_
23	س+	_	PRT	_	_	24	MOD	_	_
24	تظل	_	VRB	_	_	17	PRD	_	_
25	كميات	_	NOM	_	_	24	SBJ	_	_
26	الأسماك	_	NOM	_	_	25	IDF	_	_
27	ضئيلة	_	NOM	_	_	24	PRD	_	_
28	ب+	_	PRT	_	_	27	MOD	_	_
29	سبب	_	NOM	_	_	28	OBJ	_	_
30	العقبات	_	NOM	_	_	29	IDF	_	_
31	التي	_	NOM	_	_	30	MOD	_	_
32	تضع	_	VRB	_	_	31	MOD	_	_
33	+ها	_	NOM	_	_	32	OBJ	_	_
34	إسرائيل	_	PROP	_	_	32	SBJ	_	_
35	على	_	PRT	_	_	32	MOD	_	_
36	الصيد	_	NOM	_	_	35	OBJ	_	_
37	في	_	PRT	_	_	36	MOD	_	_
38	بحر	_	NOM	_	_	37	OBJ	_	_
39	غزة	_	PROP	_	_	38	IDF	_	_
40	.	_	PNX	_	_	3	MOD	_	_

# text = كَمَا وَسَبَّبَ تَوَقُّفُ عَمَلِ الْأَنْفَاقِ نَقْصًا حَادًّا فِي مَوَادِّ الْبِنَاءِ مِمَّا عَطَّلَ عَمَلِيَّاتِ بِنَاءِ وَتَرْمِيمِ الْمَنَازِلِ وَالْمَدَارِسِ وَمَرَافِقَ أُخْرَى فِي الْقِطَاعِ
# treeTokens = كما و+ سبب توقف عمل الأنفاق نقصا حادا في مواد البناء من +ما عطل عمليات بناء و+ ترميم المنازل و+ المدارس و+ مرافق أخرى في القطاع
1	كما	_	PRT	_	_	3	MOD	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	سبب	_	VRB	_	_	0	---	_	_
4	توقف	_	NOM	_	_	3	SBJ	_	_
5	عمل	_	NOM	_	_	4	IDF	_	_
6	الأنفاق	_	NOM	_	_	5	IDF	_	_
7	نقصا	_	NOM	_	_	3	OBJ	_	_
8	حادا	_	NOM	_	_	7	MOD	_	_
9	في	_	PRT	_	_	7	MOD	_	_
10	مواد	_	NOM	_	_	9	OBJ	_	_
11	البناء	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	7	MOD	_	_
13	+ما	_	NOM	_	_	12	OBJ	_	_
14	عطل	_	VRB	_	_	13	MOD	_	_
15	عمليات	_	NOM	_	_	14	OBJ	_	_
16	بناء	_	NOM	_	_	15	IDF	_	_
17	و+	_	PRT	_	_	16	MOD	_	_
18	ترميم	_	NOM	_	_	17	OBJ	_	_
19	المنازل	_	NOM	_	_	18	IDF	_	_
20	و+	_	PRT	_	_	19	MOD	_	_
21	المدارس	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	مرافق	_	NOM	_	_	22	OBJ	_	_
24	أخرى	_	NOM	_	_	23	MOD	_	_
25	في	_	PRT	_	_	19	MOD	_	_
26	القطاع	_	NOM	_	_	25	OBJ	_	_

# text = وَشَدَّدَ فِي هَذَا الصَّدَدِ وَزِيرُ الِاقْتِصَادِ عَنْ حَمَاسَ د . عَلَاءُ الرُّفَاتِي أَنَّ مُعْظَمَ الْمَشَارِيعِ الْقَطَرِيَّةِ وَالتُّرْكِيَّةِ فِي الْمَرَاحِلِ الْأُولَى قَدْ تَوَقَّفَتْ مُشَدِّدًا عَلَى أَنَّ الْمَوَادَّ الَّتِي تَدْخُلُ عَبْرَ مَعْبَرِ كَرْمِ أَبُو سَالِمٍ الْخَاضِعِ لِلسَّيْطَرَةِ الْإِسْرَائِيلِيَّةِ لَا يُغَطِّي أَكْثَرَ مِنْ 30 % مِنْ حَاجَةِ الْقِطَاعِ .
# treeTokens = و+ شدد في هذا الصدد وزير الاقتصاد عن حماس د . علاء الرفاتي أن معظم المشاريع القطرية و+ التركية في المراحل الأولى قد توقفت مشددا على أن المواد التي تدخل عبر معبر كرم أبو سالم الخاضع ل+ السيطرة الإسرائيلية لا يغطي أكثر من 30 % من حاجة القطاع .
1	و+	_	PRT	_	_	2	MOD	_	_
2	شدد	_	VRB	_	_	0	---	_	_
3	في	_	PRT	_	_	2	MOD	_	_
4	هذا	_	NOM	_	_	5	MOD	_	_
5	الصدد	_	NOM	_	_	3	OBJ	_	_
6	وزير	_	NOM	_	_	2	SBJ	_	_
7	الاقتصاد	_	NOM	_	_	6	IDF	_	_
8	عن	_	PRT	_	_	6	MOD	_	_
9	حماس	_	PROP	_	_	8	OBJ	_	_
10	د	_	NOM	_	_	6	MOD	_	_
11	.	_	PNX	_	_	12	MOD	_	_
12	علاء	_	PROP	_	_	10	MOD	_	_
13	الرفاتي	_	PROP	_	_	12	---	_	_
14	أن	_	PRT	_	_	2	OBJ	_	_
15	معظم	_	NOM	_	_	14	SBJ	_	_
16	المشاريع	_	NOM	_	_	15	IDF	_	_
17	القطرية	_	NOM	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	17	MOD	_	_
19	التركية	_	NOM	_	_	18	OBJ	_	_
20	في	_	PRT	_	_	15	MOD	_	_
21	المراحل	_	NOM	_	_	20	OBJ	_	_
22	الأولى	_	NOM	_	_	21	MOD	_	_
23	قد	_	PRT	_	_	24	MOD	_	_
24	توقفت	_	VRB	_	_	14	PRD	_	_
25	مشددا	_	NOM	_	_	2	MOD	_	_
26	على	_	PRT	_	_	25	MOD	_	_
27	أن	_	PRT	_	_	26	OBJ	_	_
28	المواد	_	NOM	_	_	27	SBJ	_	_
29	التي	_	NOM	_	_	28	MOD	_	_
30	تدخل	_	VRB	_	_	29	MOD	_	_
31	عبر	_	NOM	_	_	30	MOD	_	_
32	معبر	_	NOM	_	_	31	IDF	_	_
33	كرم	_	PROP	_	_	32	IDF	_	_
34	أبو	_	PROP	_	_	33	---	_	_
35	سالم	_	PROP	_	_	34	---	_	_
36	الخاضع	_	NOM	_	_	32	MOD	_	_
37	ل+	_	PRT	_	_	36	MOD	_	_
38	السيطرة	_	NOM	_	_	37	OBJ	_	_
39	الإسرائيلية	_	NOM	_	_	38	MOD	_	_
40	لا	_	PRT	_	_	41	MOD	_	_
41	يغطي	_	VRB	_	_	27	PRD	_	_
42	أكثر	_	NOM	_	_	41	OBJ	_	_
43	من	_	PRT	_	_	42	MOD	_	_
44	30	_	NOM	_	_	43	OBJ	_	_
45	%	_	PNX	_	_	44	MOD	_	_
46	من	_	PRT	_	_	42	MOD	_	_
47	حاجة	_	NOM	_	_	46	OBJ	_	_
48	القطاع	_	NOM	_	_	47	IDF	_	_
49	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَدْ حَثَّتْ حَمَاسُ مُؤَخَّرًا مِصْرَ عَلَى إِيجَادِ حَلٍّ بَدِيلٍ لِلْأَنْفَاقِ يَسُدُّ النَّقْصَ الْحَاصِلَ فِي الْبَضَائِعِ وَارْتِفَاعِ الْأَسْعَارِ نَتِيجَةَ إِغْلَاقِ الْأَنْفَاقِ
# treeTokens = و+ قد حثت حماس مؤخرا مصر على إيجاد حل بديل ل+ الأنفاق يسد النقص الحاصل في البضائع و+ ارتفاع الأسعار نتيجة إغلاق الأنفاق
1	و+	_	PRT	_	_	3	MOD	_	_
2	قد	_	PRT	_	_	3	MOD	_	_
3	حثت	_	VRB	_	_	0	---	_	_
4	حماس	_	PROP	_	_	3	SBJ	_	_
5	مؤخرا	_	NOM	_	_	3	MOD	_	_
6	مصر	_	PROP	_	_	3	OBJ	_	_
7	على	_	PRT	_	_	3	MOD	_	_
8	إيجاد	_	NOM	_	_	7	OBJ	_	_
9	حل	_	NOM	_	_	8	IDF	_	_
10	بديل	_	NOM	_	_	9	MOD	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	الأنفاق	_	NOM	_	_	11	OBJ	_	_
13	يسد	_	VRB	_	_	9	MOD	_	_
14	النقص	_	NOM	_	_	13	OBJ	_	_
15	الحاصل	_	NOM	_	_	14	MOD	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	البضائع	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	14	MOD	_	_
19	ارتفاع	_	NOM	_	_	18	OBJ	_	_
20	الأسعار	_	NOM	_	_	19	IDF	_	_
21	نتيجة	_	NOM	_	_	14	MOD	_	_
22	إغلاق	_	NOM	_	_	21	IDF	_	_
23	الأنفاق	_	NOM	_	_	22	IDF	_	_

# text = إِذْ أَشَارَ الْوَزِيرُ الرُّفَاتِي إِلَى أَنَّ حُكُومَةَ حَمَاسَ تَقُومُ بِإِجْرَاءِ اتِّصَالَاتٍ مُكَثَّفَةٍ فِي سَبِيلِ إِدْخَالِ الْبَضَائِعِ عَبْرَ مَعْبَرِ رَفَحَ مُنَبِّهًا إِلَى أَنَّ الْأَوْلَوِيَّةَ مَا زَالَتْ لِحَرَكَةِ الْأَفْرَادِ ،
# treeTokens = إذ أشار الوزير الرفاتي إلى أن حكومة حماس تقوم ب+ إجراء اتصالات مكثفة في سبيل إدخال البضائع عبر معبر رفح منبها إلى أن الأولوية ما زالت ل+ حركة الأفراد ،
1	إذ	_	PRT	_	_	0	---	_	_
2	أشار	_	VRB	_	_	1	OBJ	_	_
3	الوزير	_	NOM	_	_	2	SBJ	_	_
4	الرفاتي	_	PROP	_	_	3	MOD	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	أن	_	PRT	_	_	5	OBJ	_	_
7	حكومة	_	NOM	_	_	6	SBJ	_	_
8	حماس	_	PROP	_	_	7	IDF	_	_
9	تقوم	_	VRB	_	_	6	PRD	_	_
10	ب+	_	PRT	_	_	9	MOD	_	_
11	إجراء	_	NOM	_	_	10	OBJ	_	_
12	اتصالات	_	NOM	_	_	11	IDF	_	_
13	مكثفة	_	NOM	_	_	12	MOD	_	_
14	في	_	PRT	_	_	9	MOD	_	_
15	سبيل	_	NOM	_	_	14	OBJ	_	_
16	إدخال	_	NOM	_	_	15	IDF	_	_
17	البضائع	_	NOM	_	_	16	IDF	_	_
18	عبر	_	NOM	_	_	16	MOD	_	_
19	معبر	_	NOM	_	_	18	IDF	_	_
20	رفح	_	PROP	_	_	19	IDF	_	_
21	منبها	_	NOM	_	_	2	MOD	_	_
22	إلى	_	PRT	_	_	21	MOD	_	_
23	أن	_	PRT	_	_	22	OBJ	_	_
24	الأولوية	_	NOM	_	_	23	SBJ	_	_
25	ما	_	PRT	_	_	26	MOD	_	_
26	زالت	_	VRB	_	_	23	PRD	_	_
27	ل+	_	PRT	_	_	26	PRD	_	_
28	حركة	_	NOM	_	_	27	OBJ	_	_
29	الأفراد	_	NOM	_	_	28	IDF	_	_
30	،	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَ : " لَسْنَا ضِدَّ إِغْلَاقِ الْأَنْفَاقِ لَكِنْ مَعَ تَوْفِيرِ الْبَدَائِلِ وَهُوَ فَتْحُ الْمَعْبَرِ لِإِدْخَالِ الْبَضَائِعِ " .
# treeTokens = و+ قال : " لسنا ضد إغلاق الأنفاق لكن مع توفير البدائل و+ هو فتح المعبر ل+ إدخال البضائع " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	"	_	PNX	_	_	5	MOD	_	_
5	لسنا	_	VRB	_	_	2	OBJ	_	_
6	ضد	_	NOM	_	_	5	PRD	_	_
7	إغلاق	_	NOM	_	_	6	IDF	_	_
8	الأنفاق	_	NOM	_	_	7	IDF	_	_
9	لكن	_	PRT	_	_	5	MOD	_	_
10	مع	_	NOM	_	_	9	PRD	_	_
11	توفير	_	NOM	_	_	10	IDF	_	_
12	البدائل	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	11	MOD	_	_
14	هو	_	NOM	_	_	15	SBJ	_	_
15	فتح	_	NOM	_	_	13	OBJ	_	_
16	المعبر	_	NOM	_	_	15	IDF	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	إدخال	_	NOM	_	_	17	OBJ	_	_
19	البضائع	_	NOM	_	_	18	IDF	_	_
20	"	_	PNX	_	_	5	MOD	_	_
21	.	_	PNX	_	_	5	MOD	_	_

# text = هَذَا وَيَبْدُو أَنَّ قَرَارَ مِصْرَ بِإِغْلَاقِ الْأَنْفَاقِ لَا رُجُوعَ عَنْهُ مِمَّا يَقْتَضِي إِيجَادَ حَلٍّ دَائِمٍ لِمُشْكِلَةِ اسْتِيرَادِ الْبَضَائِعِ فِي سَبِيلِ وَضْعِ حَدٍّ لِلْأَزَمَاتِ الِاقْتِصَادِيَّةِ الْمُتَكَرِّرَةِ فِي الْقِطَاعِ عَلَى أَنْ يُرْفَعَ الْعِبْءُ الْمُتَرَتِّبُ عَنْ تِلْكَ الْأَزَمَاتِ عَنْ كَاهِلِ الْمُوَاطِنِينَ مِنْ أَهَالِي الْقِطَاعِ .
# treeTokens = هذا و+ يبدو أن قرار مصر ب+ إغلاق الأنفاق لا رجوع عن +ه من +ما يقتضي إيجاد حل دائم ل+ مشكلة استيراد البضائع في سبيل وضع حد ل+ الأزمات الاقتصادية المتكررة في القطاع على أن يرفع العبء المترتب عن تلك الأزمات عن كاهل المواطنين من أهالي القطاع .
1	هذا	_	NOM	_	_	3	TPC	_	_
2	و+	_	PRT	_	_	3	MOD	_	_
3	يبدو	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	قرار	_	NOM	_	_	4	SBJ	_	_
6	مصر	_	PROP	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	5	MOD	_	_
8	إغلاق	_	NOM	_	_	7	OBJ	_	_
9	الأنفاق	_	NOM	_	_	8	IDF	_	_
10	لا	_	PRT	_	_	4	PRD	_	_
11	رجوع	_	NOM	_	_	10	SBJ	_	_
12	عن	_	PRT	_	_	10	PRD	_	_
13	+ه	_	NOM	_	_	12	OBJ	_	_
14	من	_	PRT	_	_	10	MOD	_	_
15	+ما	_	NOM	_	_	14	OBJ	_	_
16	يقتضي	_	VRB	_	_	15	MOD	_	_
17	إيجاد	_	NOM	_	_	16	OBJ	_	_
18	حل	_	NOM	_	_	17	IDF	_	_
19	دائم	_	NOM	_	_	18	MOD	_	_
20	ل+	_	PRT	_	_	18	MOD	_	_
21	مشكلة	_	NOM	_	_	20	OBJ	_	_
22	استيراد	_	NOM	_	_	21	IDF	_	_
23	البضائع	_	NOM	_	_	22	IDF	_	_
24	في	_	PRT	_	_	17	MOD	_	_
25	سبيل	_	NOM	_	_	24	OBJ	_	_
26	وضع	_	NOM	_	_	25	IDF	_	_
27	حد	_	NOM	_	_	26	IDF	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	الأزمات	_	NOM	_	_	28	OBJ	_	_
30	الاقتصادية	_	NOM	_	_	29	MOD	_	_
31	المتكررة	_	NOM	_	_	29	MOD	_	_
32	في	_	PRT	_	_	29	MOD	_	_
33	القطاع	_	NOM	_	_	32	OBJ	_	_
34	على	_	PRT	_	_	25	MOD	_	_
35	أن	_	PRT	_	_	34	OBJ	_	_
36	يرفع	_	VRB-PASS	_	_	35	OBJ	_	_
37	العبء	_	NOM	_	_	36	SBJ	_	_
38	المترتب	_	NOM	_	_	37	MOD	_	_
39	عن	_	PRT	_	_	37	MOD	_	_
40	تلك	_	NOM	_	_	41	MOD	_	_
41	الأزمات	_	NOM	_	_	39	OBJ	_	_
42	عن	_	PRT	_	_	36	MOD	_	_
43	كاهل	_	NOM	_	_	42	OBJ	_	_
44	المواطنين	_	NOM	_	_	43	IDF	_	_
45	من	_	PRT	_	_	44	MOD	_	_
46	أهالي	_	NOM	_	_	45	OBJ	_	_
47	القطاع	_	NOM	_	_	46	IDF	_	_
48	.	_	PNX	_	_	3	MOD	_	_

