# text = الْأُمَمُ الْمُتَّحِدَةُ تُشِيرُ إِلَى تَدَهْوُرِ الْأَمْنِ الْغِذَائِيِّ فِي سُورْيَا
# treeTokens = الأمم المتحدة تشير إلى تدهور الأمن الغذائي في سوريا
1	الأمم	_	PROP	_	_	3	SBJ	_	_
2	المتحدة	_	PROP	_	_	1	MOD	_	_
3	تشير	_	VRB	_	_	0	---	_	_
4	إلى	_	PRT	_	_	3	MOD	_	_
5	تدهور	_	NOM	_	_	4	OBJ	_	_
6	الأمن	_	NOM	_	_	5	IDF	_	_
7	الغذائي	_	NOM	_	_	6	MOD	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	سوريا	_	PROP	_	_	8	OBJ	_	_

# text = صَدَرَ أَمْسِ الْجُمْعَةَ تَقْرِيرٌ مُشْتَرَكٌ عَنْ مُنَظَّمَةِ الْأَغْذِيَةِ وَالزِّرَاعَةِ ( فَاوْ ) وَبَرْنَامَجِ الْأَغْذِيَةِ الْعَالَمِيِّ حَوْلَ الْأَمْنِ الْغِذَائِيِّ فِي سُورْيَا .
# treeTokens = صدر أمس الجمعة تقرير مشترك عن منظمة الأغذية و+ الزراعة ( فاو ) و+ برنامج الأغذية العالمي حول الأمن الغذائي في سوريا .
1	صدر	_	VRB	_	_	0	---	_	_
2	أمس	_	NOM	_	_	1	MOD	_	_
3	الجمعة	_	PROP	_	_	2	MOD	_	_
4	تقرير	_	NOM	_	_	1	SBJ	_	_
5	مشترك	_	NOM	_	_	4	MOD	_	_
6	عن	_	PRT	_	_	4	MOD	_	_
7	منظمة	_	PROP	_	_	6	OBJ	_	_
8	الأغذية	_	PROP	_	_	7	IDF	_	_
9	و+	_	PRT	_	_	8	MOD	_	_
10	الزراعة	_	PROP	_	_	9	OBJ	_	_
11	(	_	PNX	_	_	12	MOD	_	_
12	فاو	_	PROP	_	_	7	MOD	_	_
13	)	_	PNX	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	7	MOD	_	_
15	برنامج	_	PROP	_	_	14	OBJ	_	_
16	الأغذية	_	PROP	_	_	15	IDF	_	_
17	العالمي	_	PROP	_	_	15	MOD	_	_
18	حول	_	NOM	_	_	4	MOD	_	_
19	الأمن	_	NOM	_	_	18	IDF	_	_
20	الغذائي	_	NOM	_	_	19	MOD	_	_
21	في	_	PRT	_	_	19	MOD	_	_
22	سوريا	_	PROP	_	_	21	OBJ	_	_
23	.	_	PNX	_	_	1	MOD	_	_

# text = وَأَشَارَ التَّقْرِيرُ إِلَى انْخِفَاضٍ حَادٍّ فِي إِنْتَاجِ الْمَوَادِّ الْغِذَائِيَّةِ فِي الْبِلَادِ بِسَبَبِ الِاقْتِتَالِ الدَّائِرِ فِيهَا مُنْذُ أَكْثَرَ مِنْ سَنَتَيْنِ وَتَعَرَّضَ مَا يُقَارِبُ أَرْبَعَةَ مَلَايِينَ مِنْ سُكَّانِهَا لِخَطَرِ الْجُوعِ ، بِالْإِضَافَةِ إِلَى خَطَرِ انْتِشَارِ الْأَمْرَاضِ الْحَيَوَانِيَّةِ نَتِيجَةَ عَدَمِ تَوَفُّرِ اللَّقَاحَاتِ اللَّازِمَةِ وَاحْتِمَالِ انْتِقَالِهَا إِلَى دُوَلِ الْجِوَارِ .
# treeTokens = و+ أشار التقرير إلى انخفاض حاد في إنتاج المواد الغذائية في البلاد ب+ سبب الاقتتال الدائر في +ها منذ أكثر من سنتين و+ تعرض ما يقارب أربعة ملايين من سكان +ها ل+ خطر الجوع ، ب+ الإضافة إلى خطر انتشار الأمراض الحيوانية نتيجة عدم توفر اللقاحات اللازمة و+ احتمال انتقال +ها إلى دول الجوار .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	التقرير	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	انخفاض	_	NOM	_	_	4	OBJ	_	_
6	حاد	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	5	MOD	_	_
8	إنتاج	_	NOM	_	_	7	OBJ	_	_
9	المواد	_	NOM	_	_	8	IDF	_	_
10	الغذائية	_	NOM	_	_	9	MOD	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	البلاد	_	NOM	_	_	11	OBJ	_	_
13	ب+	_	PRT	_	_	5	MOD	_	_
14	سبب	_	NOM	_	_	13	OBJ	_	_
15	الاقتتال	_	NOM	_	_	14	IDF	_	_
16	الدائر	_	NOM	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	+ها	_	NOM	_	_	17	OBJ	_	_
19	منذ	_	PRT	_	_	16	MOD	_	_
20	أكثر	_	NOM	_	_	19	OBJ	_	_
21	من	_	PRT	_	_	20	MOD	_	_
22	سنتين	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	5	MOD	_	_
24	تعرض	_	NOM	_	_	23	OBJ	_	_
25	ما	_	NOM	_	_	24	IDF	_	_
26	يقارب	_	VRB-PASS	_	_	25	MOD	_	_
27	أربعة	_	NOM	_	_	26	SBJ	_	_
28	ملايين	_	NOM	_	_	27	IDF	_	_
29	من	_	PRT	_	_	27	MOD	_	_
30	سكان	_	NOM	_	_	29	OBJ	_	_
31	+ها	_	NOM	_	_	30	IDF	_	_
32	ل+	_	PRT	_	_	24	MOD	_	_
33	خطر	_	NOM	_	_	32	OBJ	_	_
34	الجوع	_	NOM	_	_	33	IDF	_	_
35	،	_	PNX	_	_	33	MOD	_	_
36	ب+	_	PRT	_	_	33	MOD	_	_
37	الإضافة	_	NOM	_	_	36	OBJ	_	_
38	إلى	_	PRT	_	_	37	MOD	_	_
39	خطر	_	NOM	_	_	38	OBJ	_	_
40	انتشار	_	NOM	_	_	39	IDF	_	_
41	الأمراض	_	NOM	_	_	40	IDF	_	_
42	الحيوانية	_	NOM	_	_	41	MOD	_	_
43	نتيجة	_	NOM	_	_	40	MOD	_	_
44	عدم	_	NOM	_	_	43	IDF	_	_
45	توفر	_	VRB	_	_	44	IDF	_	_
46	اللقاحات	_	NOM	_	_	45	OBJ	_	_
47	اللازمة	_	NOM	_	_	46	MOD	_	_
48	و+	_	PRT	_	_	39	MOD	_	_
49	احتمال	_	NOM	_	_	48	OBJ	_	_
50	انتقال	_	NOM	_	_	49	IDF	_	_
51	+ها	_	NOM	_	_	50	IDF	_	_
52	إلى	_	PRT	_	_	50	MOD	_	_
53	دول	_	NOM	_	_	52	OBJ	_	_
54	الجوار	_	NOM	_	_	53	IDF	_	_
55	.	_	PNX	_	_	2	MOD	_	_

# text = وَتَوَقَّعَ التَّقْرِيرُ تَدَهْوُرَ الْأَوْضَاعِ فِي حَالِ اسْتِمْرَارِ النِّزَاعِ فِي سُورْيَا .
# treeTokens = و+ توقع التقرير تدهور الأوضاع في حال استمرار النزاع في سوريا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	توقع	_	VRB	_	_	0	---	_	_
3	التقرير	_	NOM	_	_	2	SBJ	_	_
4	تدهور	_	NOM	_	_	2	OBJ	_	_
5	الأوضاع	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	حال	_	NOM	_	_	6	OBJ	_	_
8	استمرار	_	NOM	_	_	7	IDF	_	_
9	النزاع	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	سوريا	_	PROP	_	_	10	OBJ	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = أَشَارَ التَّقْرِيرُ إِلَى انْخِفَاضِ إِنْتَاجِ الْقَمْحِ بِمِقْدَارِ 40 % خِلَالَ السَّنَتَيْنِ الْمَاضِيَتَيْنِ وَبِمِقْدَارِ 15 % مُقَارَنَةً بِالسَّنَةِ الْمَاضِيَةِ ،
# treeTokens = أشار التقرير إلى انخفاض إنتاج القمح ب+ مقدار 40 % خلال السنتين الماضيتين و+ ب+ مقدار 15 % مقارنة ب+ السنة الماضية ،
1	أشار	_	VRB	_	_	0	---	_	_
2	التقرير	_	NOM	_	_	1	SBJ	_	_
3	إلى	_	PRT	_	_	1	MOD	_	_
4	انخفاض	_	NOM	_	_	3	OBJ	_	_
5	إنتاج	_	NOM	_	_	4	IDF	_	_
6	القمح	_	NOM	_	_	5	IDF	_	_
7	ب+	_	PRT	_	_	4	MOD	_	_
8	مقدار	_	NOM	_	_	7	OBJ	_	_
9	40	_	NOM	_	_	8	IDF	_	_
10	%	_	PNX	_	_	9	MOD	_	_
11	خلال	_	NOM	_	_	4	MOD	_	_
12	السنتين	_	NOM	_	_	11	IDF	_	_
13	الماضيتين	_	NOM	_	_	12	MOD	_	_
14	و+	_	PRT	_	_	4	MOD	_	_
15	ب+	_	PRT	_	_	14	MOD	_	_
16	مقدار	_	NOM	_	_	15	OBJ	_	_
17	15	_	NOM	_	_	16	IDF	_	_
18	%	_	PNX	_	_	17	MOD	_	_
19	مقارنة	_	NOM	_	_	16	MOD	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	السنة	_	NOM	_	_	20	OBJ	_	_
22	الماضية	_	NOM	_	_	21	MOD	_	_
23	،	_	PNX	_	_	1	MOD	_	_

# text = وَتُقَدَّرُ حَاجَةُ سُورْيَا مِنْ الْقَمْحِ الْمُسْتَوْرَدِ بِمِلْيُونٍ وَنِصْفِ طُنٍّ فِي الْمَوْسِمِ الْحَالِيِّ عِلْمًا أَنَّ الْإِنْتَاجَ الْمَحَلِّيَّ تَقَلَّصَ إِلَى أَقَلَّ مِنْ مِلْيُونَيْنِ وَنِصْفِ طُنٍّ .
# treeTokens = و+ تقدر حاجة سوريا من القمح المستورد ب+ مليون و+ نصف طن في الموسم الحالي علما أن الإنتاج المحلي تقلص إلى أقل من مليونين و+ نصف طن .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تقدر	_	VRB-PASS	_	_	0	---	_	_
3	حاجة	_	NOM	_	_	2	SBJ	_	_
4	سوريا	_	PROP	_	_	3	IDF	_	_
5	من	_	PRT	_	_	3	MOD	_	_
6	القمح	_	NOM	_	_	5	OBJ	_	_
7	المستورد	_	NOM	_	_	6	MOD	_	_
8	ب+	_	PRT	_	_	2	MOD	_	_
9	مليون	_	NOM	_	_	8	OBJ	_	_
10	و+	_	PRT	_	_	9	MOD	_	_
11	نصف	_	NOM	_	_	10	OBJ	_	_
12	طن	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	2	MOD	_	_
14	الموسم	_	NOM	_	_	13	OBJ	_	_
15	الحالي	_	NOM	_	_	14	MOD	_	_
16	علما	_	NOM	_	_	2	MOD	_	_
17	أن	_	PRT	_	_	16	IDF	_	_
18	الإنتاج	_	NOM	_	_	17	SBJ	_	_
19	المحلي	_	NOM	_	_	18	MOD	_	_
20	تقلص	_	NOM	_	_	17	PRD	_	_
21	إلى	_	PRT	_	_	20	MOD	_	_
22	أقل	_	NOM	_	_	21	OBJ	_	_
23	من	_	PRT	_	_	22	MOD	_	_
24	مليونين	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	نصف	_	NOM	_	_	25	OBJ	_	_
27	طن	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = وَنَوَّهَ التَّقْرِيرُ إِلَى احْتِمَالِ أَنْ تَبُورَ بَعْضُ مَحَاصِيلِ الْمَوْسِمِ الْجَارِي بِلَا حَصَادٍ نَتِيجَةَ نُزُوحِ السُّكَّانِ وَعَدَمِ تَوَفُّرِ الْآلَاتِ وَالْمَوَارِدِ وَالْوَقُودِ وَخَطَرِ الْعُنْفِ وَتَدْمِيرِ مَرَافِقِ التَّخْزِينِ .
# treeTokens = و+ نوه التقرير إلى احتمال أن تبور بعض محاصيل الموسم الجاري ب+ لا حصاد نتيجة نزوح السكان و+ عدم توفر الآلات و+ الموارد و+ الوقود و+ خطر العنف و+ تدمير مرافق التخزين .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نوه	_	VRB	_	_	0	---	_	_
3	التقرير	_	NOM	_	_	2	SBJ	_	_
4	إلى	_	PRT	_	_	2	MOD	_	_
5	احتمال	_	NOM	_	_	4	OBJ	_	_
6	أن	_	PRT	_	_	5	IDF	_	_
7	تبور	_	VRB	_	_	6	OBJ	_	_
8	بعض	_	NOM	_	_	7	SBJ	_	_
9	محاصيل	_	NOM	_	_	8	IDF	_	_
10	الموسم	_	NOM	_	_	9	IDF	_	_
11	الجاري	_	NOM	_	_	10	MOD	_	_
12	ب+	_	PRT	_	_	7	MOD	_	_
13	لا	_	NOM	_	_	12	OBJ	_	_
14	حصاد	_	NOM	_	_	13	IDF	_	_
15	نتيجة	_	NOM	_	_	7	MOD	_	_
16	نزوح	_	NOM	_	_	15	IDF	_	_
17	السكان	_	NOM	_	_	16	IDF	_	_
18	و+	_	PRT	_	_	16	MOD	_	_
19	عدم	_	NOM	_	_	18	OBJ	_	_
20	توفر	_	NOM	_	_	19	MOD	_	_
21	الآلات	_	NOM	_	_	20	IDF	_	_
22	و+	_	PRT	_	_	21	MOD	_	_
23	الموارد	_	NOM	_	_	22	OBJ	_	_
24	و+	_	PRT	_	_	23	MOD	_	_
25	الوقود	_	NOM	_	_	24	OBJ	_	_
26	و+	_	PRT	_	_	19	MOD	_	_
27	خطر	_	NOM	_	_	26	OBJ	_	_
28	العنف	_	NOM	_	_	27	IDF	_	_
29	و+	_	PRT	_	_	27	MOD	_	_
30	تدمير	_	NOM	_	_	29	OBJ	_	_
31	مرافق	_	NOM	_	_	30	IDF	_	_
32	التخزين	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = وَذَكَرَ التَّقْرِيرُ نَقْصَ إِنْتَاجِ الْخُبْزِ فِي كُلِّ أَنْحَاءِ الْبِلَادِ .
# treeTokens = و+ ذكر التقرير نقص إنتاج الخبز في كل أنحاء البلاد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	ذكر	_	VRB	_	_	0	---	_	_
3	التقرير	_	NOM	_	_	2	SBJ	_	_
4	نقص	_	NOM	_	_	2	OBJ	_	_
5	إنتاج	_	NOM	_	_	4	IDF	_	_
6	الخبز	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	4	MOD	_	_
8	كل	_	NOM	_	_	7	OBJ	_	_
9	أنحاء	_	NOM	_	_	8	IDF	_	_
10	البلاد	_	NOM	_	_	9	IDF	_	_
11	.	_	PNX	_	_	2	MOD	_	_

# text = تَضَاعَفَتْ أَسْعَارُ دَقِيقِ الْقَمْحِ فِي بَعْضِ مَنَاطِقِ سُورْيَا خِلَالَ الْأَزْمَةِ ،
# treeTokens = تضاعفت أسعار دقيق القمح في بعض مناطق سوريا خلال الأزمة ،
1	تضاعفت	_	VRB	_	_	0	---	_	_
2	أسعار	_	NOM	_	_	1	SBJ	_	_
3	دقيق	_	NOM	_	_	2	IDF	_	_
4	القمح	_	NOM	_	_	3	IDF	_	_
5	في	_	PRT	_	_	1	MOD	_	_
6	بعض	_	NOM	_	_	5	OBJ	_	_
7	مناطق	_	NOM	_	_	6	IDF	_	_
8	سوريا	_	PROP	_	_	7	IDF	_	_
9	خلال	_	NOM	_	_	1	MOD	_	_
10	الأزمة	_	NOM	_	_	9	IDF	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = فَبَدَأَ بَرْنَامَجُ الْأَغْدِيَةِ الْعَالَمِيُّ بِتَوْزِيعِهِ اعْتِبَارًا مِنْ أَبْرِيلَ الْمَاضِي .
# treeTokens = ف+ بدأ برنامج الأغدية العالمي ب+ توزيع +ه اعتبارا من أبريل الماضي .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	بدأ	_	VRB	_	_	0	---	_	_
3	برنامج	_	PROP	_	_	2	SBJ	_	_
4	الأغدية	_	PROP	_	_	3	IDF	_	_
5	العالمي	_	PROP	_	_	3	MOD	_	_
6	ب+	_	PRT	_	_	2	MOD	_	_
7	توزيع	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	اعتبارا	_	NOM	_	_	2	MOD	_	_
10	من	_	PRT	_	_	9	MOD	_	_
11	أبريل	_	PROP	_	_	10	OBJ	_	_
12	الماضي	_	NOM	_	_	11	MOD	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = كَمَا انْخَفَضَ إِنْتَاجُ الدَّوَاجِنِ إِلَى النِّصْفِ تَقْدِيرًا وَحَدَثَ نَقْصٌ حَادٌّ فِي أَعْدَادِ الْمَاشِيَةِ وَالْغَنَمِ .
# treeTokens = كما انخفض إنتاج الدواجن إلى النصف تقديرا و+ حدث نقص حاد في أعداد الماشية و+ الغنم .
1	كما	_	PRT	_	_	2	MOD	_	_
2	انخفض	_	VRB	_	_	0	---	_	_
3	إنتاج	_	NOM	_	_	2	SBJ	_	_
4	الدواجن	_	NOM	_	_	3	IDF	_	_
5	إلى	_	PRT	_	_	2	MOD	_	_
6	النصف	_	NOM	_	_	5	OBJ	_	_
7	تقديرا	_	NOM	_	_	2	MOD	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	حدث	_	VRB	_	_	8	OBJ	_	_
10	نقص	_	NOM	_	_	9	SBJ	_	_
11	حاد	_	NOM	_	_	10	MOD	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	أعداد	_	NOM	_	_	12	OBJ	_	_
14	الماشية	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	الغنم	_	NOM	_	_	15	OBJ	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = يَعْزُو التَّقْرِيرُ التَّدَهْوُرَ الْحَاصِلَ فِي الْإِنْتَاجِ وَالْأَمْنِ الْغِذَائِيِّ إِلَى عَوَامِلَ عِدَّةٍ ، مِنْهَا تَدْمِيرُ الْبُنَى التَّحْتِيَّةِ مِنْ مَطَاحِنَ وَقَنَوَاتِ الرَّيِّ وَمَعَامِلِ ضَرْبِ الْقُطْنِ وَانْخِفَاضُ طَاقَةِ الْمَطَاحِنِ أَوْ تَوَقُّفُهَا ، وَنُزُوحُ السُّكَّانِ وَتَفَشِّي الْبَطَالَةِ ،
# treeTokens = يعزو التقرير التدهور الحاصل في الإنتاج و+ الأمن الغذائي إلى عوامل عدة ، من +ها تدمير البنى التحتية من مطاحن و+ قنوات الري و+ معامل ضرب القطن و+ انخفاض طاقة المطاحن أو توقف +ها ، و+ نزوح السكان و+ تفشي البطالة ،
1	يعزو	_	VRB	_	_	0	---	_	_
2	التقرير	_	NOM	_	_	1	SBJ	_	_
3	التدهور	_	NOM	_	_	1	OBJ	_	_
4	الحاصل	_	NOM	_	_	3	MOD	_	_
5	في	_	PRT	_	_	4	MOD	_	_
6	الإنتاج	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الأمن	_	NOM	_	_	7	OBJ	_	_
9	الغذائي	_	NOM	_	_	8	MOD	_	_
10	إلى	_	PRT	_	_	1	MOD	_	_
11	عوامل	_	NOM	_	_	10	OBJ	_	_
12	عدة	_	NOM	_	_	11	MOD	_	_
13	،	_	PNX	_	_	11	MOD	_	_
14	من	_	PRT	_	_	11	MOD	_	_
15	+ها	_	NOM	_	_	14	OBJ	_	_
16	تدمير	_	NOM	_	_	14	SBJ	_	_
17	البنى	_	NOM	_	_	16	IDF	_	_
18	التحتية	_	NOM	_	_	17	MOD	_	_
19	من	_	PRT	_	_	17	MOD	_	_
20	مطاحن	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	قنوات	_	NOM	_	_	21	OBJ	_	_
23	الري	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	معامل	_	NOM	_	_	24	OBJ	_	_
26	ضرب	_	NOM	_	_	25	IDF	_	_
27	القطن	_	NOM	_	_	26	IDF	_	_
28	و+	_	PRT	_	_	16	MOD	_	_
29	انخفاض	_	NOM	_	_	28	OBJ	_	_
30	طاقة	_	NOM	_	_	29	IDF	_	_
31	المطاحن	_	NOM	_	_	30	IDF	_	_
32	أو	_	PRT	_	_	29	MOD	_	_
33	توقف	_	NOM	_	_	32	OBJ	_	_
34	+ها	_	NOM	_	_	33	IDF	_	_
35	،	_	PNX	_	_	29	MOD	_	_
36	و+	_	PRT	_	_	29	MOD	_	_
37	نزوح	_	NOM	_	_	36	OBJ	_	_
38	السكان	_	NOM	_	_	37	IDF	_	_
39	و+	_	PRT	_	_	37	MOD	_	_
40	تفشي	_	NOM	_	_	39	OBJ	_	_
41	البطالة	_	NOM	_	_	40	IDF	_	_
42	،	_	PNX	_	_	1	MOD	_	_

# text = وَيَتَفَاقَمُ ذَلِكَ بِالْعُقُوبَاتِ الِاقْتِصَادِيَّةِ الَّتِي فَرَضَهَا عَدَدٌ مِنْ الدُّوَلِ عَلَى سُورْيَا ، وَالَّتِي أَدَّتْ إِلَى عَوَزٍ حَادٍّ فِي قِطَعِ الْغِيَارِ وَالدِّيزِلْ وَالْأَسْمِدَةِ وَالْمُبِيدَاتِ وَاللَّقَاحَاتِ الْحَيَوَانِيَّةِ .
# treeTokens = و+ يتفاقم ذلك ب+ العقوبات الاقتصادية التي فرض +ها عدد من الدول على سوريا ، و+ التي أدت إلى عوز حاد في قطع الغيار و+ الديزل و+ الأسمدة و+ المبيدات واللقاحات الحيوانية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتفاقم	_	VRB	_	_	0	---	_	_
3	ذلك	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	العقوبات	_	NOM	_	_	4	OBJ	_	_
6	الاقتصادية	_	NOM	_	_	5	MOD	_	_
7	التي	_	NOM	_	_	5	MOD	_	_
8	فرض	_	VRB	_	_	7	MOD	_	_
9	+ها	_	NOM	_	_	8	OBJ	_	_
10	عدد	_	NOM	_	_	8	SBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	الدول	_	NOM	_	_	11	OBJ	_	_
13	على	_	PRT	_	_	8	MOD	_	_
14	سوريا	_	PROP	_	_	13	OBJ	_	_
15	،	_	PNX	_	_	7	MOD	_	_
16	و+	_	PRT	_	_	7	MOD	_	_
17	التي	_	NOM	_	_	16	OBJ	_	_
18	أدت	_	VRB	_	_	17	MOD	_	_
19	إلى	_	PRT	_	_	18	MOD	_	_
20	عوز	_	NOM	_	_	19	OBJ	_	_
21	حاد	_	NOM	_	_	20	MOD	_	_
22	في	_	PRT	_	_	20	MOD	_	_
23	قطع	_	NOM	_	_	22	OBJ	_	_
24	الغيار	_	NOM	_	_	23	IDF	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	الديزل	_	NOM	_	_	25	OBJ	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	الأسمدة	_	NOM	_	_	27	OBJ	_	_
29	و+	_	PRT	_	_	28	MOD	_	_
30	المبيدات	_	NOM	_	_	29	OBJ	_	_
31	واللقاحات	_	NOM	_	_	30	SBJ	_	_
32	الحيوانية	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	2	MOD	_	_

# text = وَيُحَذِّرُ التَّقْرِيرُ مِنْ خَطَرِ تَفَشِّي الْأَمْرَاضِ الْحَيَوَانِيَّةِ بِسَبَبِ تَدَهْوُرِ الْخِدْمَاتِ الْبَيْطَرِيَّةِ نَتِيجَةَ نَقْصِ الْأَدْوِيَةِ وَاللَّقَاحَاتِ ،
# treeTokens = و+ يحذر التقرير من خطر تفشي الأمراض الحيوانية ب+ سبب تدهور الخدمات البيطرية نتيجة نقص الأدوية واللقاحات ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يحذر	_	VRB	_	_	0	---	_	_
3	التقرير	_	NOM	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	خطر	_	NOM	_	_	4	OBJ	_	_
6	تفشي	_	NOM	_	_	5	IDF	_	_
7	الأمراض	_	NOM	_	_	6	IDF	_	_
8	الحيوانية	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	6	MOD	_	_
10	سبب	_	NOM	_	_	9	OBJ	_	_
11	تدهور	_	NOM	_	_	10	IDF	_	_
12	الخدمات	_	NOM	_	_	11	IDF	_	_
13	البيطرية	_	NOM	_	_	12	MOD	_	_
14	نتيجة	_	NOM	_	_	11	MOD	_	_
15	نقص	_	NOM	_	_	14	IDF	_	_
16	الأدوية	_	NOM	_	_	15	IDF	_	_
17	واللقاحات	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = وَهَذَا يُمْكِنُ أَنْ يُؤَدِّيَ إِلَى انْتِشَارِ الْأَمْرَاضِ الْحَيَوَانِيَّةِ فِي سُورْيَا وَمِنْهَا إِلَى الدُّوَلِ الْمُجَاوِرَةِ لَهَا .
# treeTokens = و+ هذا يمكن أن يؤدي إلى انتشار الأمراض الحيوانية في سوريا و+ من +ها إلى الدول المجاورة ل +ها .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هذا	_	NOM	_	_	3	TPC	_	_
3	يمكن	_	VRB	_	_	0	---	_	_
4	أن	_	PRT	_	_	3	SBJ	_	_
5	يؤدي	_	VRB	_	_	4	OBJ	_	_
6	إلى	_	PRT	_	_	5	MOD	_	_
7	انتشار	_	NOM	_	_	6	OBJ	_	_
8	الأمراض	_	NOM	_	_	7	IDF	_	_
9	الحيوانية	_	NOM	_	_	8	MOD	_	_
10	في	_	PRT	_	_	7	MOD	_	_
11	سوريا	_	PROP	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	6	MOD	_	_
13	من	_	PRT	_	_	12	OBJ	_	_
14	+ها	_	NOM	_	_	13	OBJ	_	_
15	إلى	_	PRT	_	_	13	MOD	_	_
16	الدول	_	NOM	_	_	15	OBJ	_	_
17	المجاورة	_	NOM	_	_	16	MOD	_	_
18	ل	_	PRT	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	.	_	PNX	_	_	3	MOD	_	_

# text = يُوصِي التَّقْرِيرُ بِإِصْلَاحِ الْبُنَى التَّحْتِيَّةِ وَتَقْدِيمِ الدَّعْمِ الْفَنِّيِّ وَتَوْفِيرِ اللَّقَاحَاتِ الْحَيَوَانِيَّةِ بِأَسْرَعِ مَا يُمْكِنُ وَوَسَائِلِ الْمُحَافَظَةِ عَلَى سِلْسِلَةِ التَّبْرِيدِ كَيْ يُمْكِنَ تَوْزِيعُهَا دُونَ أَنْ تَتْلَفَ بِالْحَرَارَةِ ، بِالْإِضَافَةِ إِلَى تَمْكِينِ النَّازِحِينَ مِنْ اسْتِغْلَالِ الْأَرَاضِي غَيْرِ الْمُسْتَخْدَمَةِ .
# treeTokens = يوصي التقرير ب+ إصلاح البنى التحتية و+ تقديم الدعم الفني و+ توفير اللقاحات الحيوانية ب+ أسرع ما يمكن و+ وسائل المحافظة على سلسلة التبريد كي يمكن توزيع +ها دون أن تتلف ب+ الحرارة ، ب+ الإضافة إلى تمكين النازحين من استغلال الأراضي غير المستخدمة .
1	يوصي	_	VRB	_	_	0	---	_	_
2	التقرير	_	NOM	_	_	1	SBJ	_	_
3	ب+	_	PRT	_	_	1	MOD	_	_
4	إصلاح	_	NOM	_	_	3	OBJ	_	_
5	البنى	_	NOM	_	_	4	IDF	_	_
6	التحتية	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	تقديم	_	NOM	_	_	7	OBJ	_	_
9	الدعم	_	NOM	_	_	8	IDF	_	_
10	الفني	_	NOM	_	_	9	MOD	_	_
11	و+	_	PRT	_	_	8	MOD	_	_
12	توفير	_	NOM	_	_	11	OBJ	_	_
13	اللقاحات	_	NOM	_	_	12	IDF	_	_
14	الحيوانية	_	NOM	_	_	13	MOD	_	_
15	ب+	_	PRT	_	_	12	MOD	_	_
16	أسرع	_	NOM	_	_	15	OBJ	_	_
17	ما	_	NOM	_	_	16	IDF	_	_
18	يمكن	_	VRB	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	12	MOD	_	_
20	وسائل	_	NOM	_	_	19	OBJ	_	_
21	المحافظة	_	NOM	_	_	20	IDF	_	_
22	على	_	PRT	_	_	21	MOD	_	_
23	سلسلة	_	NOM	_	_	22	OBJ	_	_
24	التبريد	_	NOM	_	_	23	IDF	_	_
25	كي	_	PRT	_	_	20	MOD	_	_
26	يمكن	_	VRB	_	_	25	OBJ	_	_
27	توزيع	_	NOM	_	_	26	SBJ	_	_
28	+ها	_	NOM	_	_	27	IDF	_	_
29	دون	_	NOM	_	_	27	MOD	_	_
30	أن	_	PRT	_	_	29	IDF	_	_
31	تتلف	_	VRB	_	_	30	OBJ	_	_
32	ب+	_	PRT	_	_	31	MOD	_	_
33	الحرارة	_	NOM	_	_	32	OBJ	_	_
34	،	_	PNX	_	_	12	MOD	_	_
35	ب+	_	PRT	_	_	12	MOD	_	_
36	الإضافة	_	NOM	_	_	35	OBJ	_	_
37	إلى	_	PRT	_	_	36	MOD	_	_
38	تمكين	_	NOM	_	_	37	OBJ	_	_
39	النازحين	_	NOM	_	_	38	IDF	_	_
40	من	_	PRT	_	_	38	MOD	_	_
41	استغلال	_	NOM	_	_	40	OBJ	_	_
42	الأراضي	_	NOM	_	_	41	IDF	_	_
43	غير	_	NOM	_	_	42	MOD	_	_
44	المستخدمة	_	NOM	_	_	43	IDF	_	_
45	.	_	PNX	_	_	1	MOD	_	_

# text = نَاشَدَتْ مُنَظَّمَةُ الْأَغْذِيَةِ وَالزِّرَاعَةِ الْجِهَاتِ الْمَانِحَةَ وَالْمُتَبَرِّعِينَ لِجَمْعِ أَكْثَرَ مِنْ 40 مِلْيُونَ دُولَارٍ عَلَى وَجْهِ السُّرْعَةِ لِتَأْمِينِ الْبِذَارِ وَالْأَسْمِدَةِ وَالْمَوَارِدِ الضَّرُورِيَّةِ الْأُخْرَى لِلْمُزَارِعِينَ بِحُلُولِ أُغُسْطُسَ الْقَادِمِ كَيْ يَتَمَكَّنُوا مِنْ زِرَاعَةِ أَرْضِهِمْ ،
# treeTokens = ناشدت منظمة الأغذية و+ الزراعة الجهات المانحة و+ المتبرعين ل+ جمع أكثر من 40 مليون دولار على وجه السرعة ل+ تأمين البذار و+ الأسمدة و+ الموارد الضرورية الأخرى ل+ المزارعين ب+ حلول أغسطس القادم كي يتمكنوا من زراعة أرض +هم ،
1	ناشدت	_	VRB	_	_	0	---	_	_
2	منظمة	_	PROP	_	_	1	SBJ	_	_
3	الأغذية	_	PROP	_	_	2	IDF	_	_
4	و+	_	PRT	_	_	3	MOD	_	_
5	الزراعة	_	PROP	_	_	4	OBJ	_	_
6	الجهات	_	NOM	_	_	1	OBJ	_	_
7	المانحة	_	NOM	_	_	6	MOD	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	المتبرعين	_	NOM	_	_	8	OBJ	_	_
10	ل+	_	PRT	_	_	1	MOD	_	_
11	جمع	_	NOM	_	_	10	OBJ	_	_
12	أكثر	_	NOM	_	_	11	IDF	_	_
13	من	_	PRT	_	_	12	MOD	_	_
14	40	_	NOM	_	_	13	OBJ	_	_
15	مليون	_	NOM	_	_	14	IDF	_	_
16	دولار	_	NOM	_	_	15	IDF	_	_
17	على	_	PRT	_	_	11	MOD	_	_
18	وجه	_	NOM	_	_	17	OBJ	_	_
19	السرعة	_	NOM	_	_	18	IDF	_	_
20	ل+	_	PRT	_	_	11	MOD	_	_
21	تأمين	_	NOM	_	_	20	OBJ	_	_
22	البذار	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	22	MOD	_	_
24	الأسمدة	_	NOM	_	_	23	OBJ	_	_
25	و+	_	PRT	_	_	24	MOD	_	_
26	الموارد	_	NOM	_	_	25	OBJ	_	_
27	الضرورية	_	NOM	_	_	26	MOD	_	_
28	الأخرى	_	NOM	_	_	26	MOD	_	_
29	ل+	_	PRT	_	_	21	MOD	_	_
30	المزارعين	_	NOM	_	_	29	OBJ	_	_
31	ب+	_	PRT	_	_	21	MOD	_	_
32	حلول	_	NOM	_	_	31	OBJ	_	_
33	أغسطس	_	PROP	_	_	32	IDF	_	_
34	القادم	_	NOM	_	_	32	MOD	_	_
35	كي	_	PRT	_	_	21	OBJ	_	_
36	يتمكنوا	_	VRB	_	_	35	OBJ	_	_
37	من	_	PRT	_	_	36	MOD	_	_
38	زراعة	_	NOM	_	_	37	OBJ	_	_
39	أرض	_	NOM	_	_	38	IDF	_	_
40	+هم	_	NOM	_	_	39	IDF	_	_
41	،	_	PNX	_	_	1	MOD	_	_

# text = لَكِنَّهَا لَمْ تَجْمَعْ حَتَّى الْآنَ إِلَّا 3 مَلَايِينَ .
# treeTokens = لكن +ها لم تجمع حتى الآن إلا 3 ملايين .
1	لكن	_	PRT	_	_	0	---	_	_
2	+ها	_	NOM	_	_	1	SBJ	_	_
3	لم	_	PRT	_	_	4	MOD	_	_
4	تجمع	_	VRB	_	_	1	PRD	_	_
5	حتى	_	PRT	_	_	4	MOD	_	_
6	الآن	_	NOM	_	_	5	OBJ	_	_
7	إلا	_	PRT	_	_	4	MOD	_	_
8	3	_	NOM	_	_	7	OBJ	_	_
9	ملايين	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = وَحَذَّرَتْ الْمُنَظَّمَةُ مِنْ أَنَّ عَدَمَ تَوَفُّرِ الْمَوَارِدِ الْآنَ قَدْ يُؤَدِّي إِلَى خَسَارَةِ مَحْصُولِ مَوْسِمِ 2015 أَيْضًا .
# treeTokens = و+ حذرت المنظمة من أن عدم توفر الموارد الآن قد يؤدي إلى خسارة محصول موسم 2015 أيضا .
1	و+	_	PRT	_	_	2	MOD	_	_
2	حذرت	_	VRB	_	_	0	---	_	_
3	المنظمة	_	PROP	_	_	2	SBJ	_	_
4	من	_	PRT	_	_	2	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	عدم	_	NOM	_	_	5	SBJ	_	_
7	توفر	_	NOM	_	_	6	IDF	_	_
8	الموارد	_	NOM	_	_	7	IDF	_	_
9	الآن	_	NOM	_	_	6	MOD	_	_
10	قد	_	PRT	_	_	11	MOD	_	_
11	يؤدي	_	VRB	_	_	5	PRD	_	_
12	إلى	_	PRT	_	_	11	MOD	_	_
13	خسارة	_	NOM	_	_	12	OBJ	_	_
14	محصول	_	NOM	_	_	13	IDF	_	_
15	موسم	_	NOM	_	_	14	IDF	_	_
16	2015	_	NOM	_	_	15	IDF	_	_
17	أيضا	_	NOM	_	_	13	MOD	_	_
18	.	_	PNX	_	_	2	MOD	_	_

# text = أَمَّا بَرْنَامَجُ الْأَغْذِيَةِ الْعَالَمِيُّ فَيَسْعَى لِلْحُصُولِ عَلَى 27 مِلْيُونَ دُولَارٍ أُسْبُوعِيًّا لِتَقْدِيمِ الْمُسَاعَدَاتِ لِلنَّازِحِينَ فِي سُورْيَا وَالْمُهَاجِرِينَ السُّورِيِّينَ فِي دُوَلِ الْجِوَارِ ،
# treeTokens = أما برنامج الأغذية العالمي ف+ يسعى ل+ الحصول على 27 مليون دولار أسبوعيا ل+ تقديم المساعدات ل+ النازحين في سوريا و+ المهاجرين السوريين في دول الجوار ،
1	أما	_	PRT	_	_	6	MOD	_	_
2	برنامج	_	PROP	_	_	1	OBJ	_	_
3	الأغذية	_	PROP	_	_	2	IDF	_	_
4	العالمي	_	PROP	_	_	2	MOD	_	_
5	ف+	_	PRT	_	_	6	MOD	_	_
6	يسعى	_	VRB	_	_	0	---	_	_
7	ل+	_	PRT	_	_	6	MOD	_	_
8	الحصول	_	NOM	_	_	7	OBJ	_	_
9	على	_	PRT	_	_	8	MOD	_	_
10	27	_	NOM	_	_	9	OBJ	_	_
11	مليون	_	NOM	_	_	10	IDF	_	_
12	دولار	_	NOM	_	_	11	IDF	_	_
13	أسبوعيا	_	NOM	_	_	8	MOD	_	_
14	ل+	_	PRT	_	_	6	MOD	_	_
15	تقديم	_	NOM	_	_	14	OBJ	_	_
16	المساعدات	_	NOM	_	_	15	IDF	_	_
17	ل+	_	PRT	_	_	16	MOD	_	_
18	النازحين	_	NOM	_	_	17	OBJ	_	_
19	في	_	PRT	_	_	18	MOD	_	_
20	سوريا	_	PROP	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	18	MOD	_	_
22	المهاجرين	_	NOM	_	_	21	OBJ	_	_
23	السوريين	_	NOM	_	_	22	MOD	_	_
24	في	_	PRT	_	_	23	MOD	_	_
25	دول	_	NOM	_	_	24	OBJ	_	_
26	الجوار	_	NOM	_	_	25	IDF	_	_
27	،	_	PNX	_	_	6	MOD	_	_

# text = وَتُقَدَّرُ احْتِيَاجَاتُ الْبَرْنَامَجِ حَتَّى نِهَايَةِ السَّنَةِ الْجَارِيَةِ بِحَوَالَيْ نِصْفِ مِلْيَارِ دُولَارٍ ،
# treeTokens = و+ تقدر احتياجات البرنامج حتى نهاية السنة الجارية ب+ حوالي نصف مليار دولار ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تقدر	_	VRB-PASS	_	_	0	---	_	_
3	احتياجات	_	NOM	_	_	2	SBJ	_	_
4	البرنامج	_	PROP	_	_	3	IDF	_	_
5	حتى	_	PRT	_	_	3	MOD	_	_
6	نهاية	_	NOM	_	_	5	OBJ	_	_
7	السنة	_	NOM	_	_	6	IDF	_	_
8	الجارية	_	NOM	_	_	7	MOD	_	_
9	ب+	_	PRT	_	_	2	MOD	_	_
10	حوالي	_	NOM	_	_	9	OBJ	_	_
11	نصف	_	NOM	_	_	10	IDF	_	_
12	مليار	_	NOM	_	_	11	IDF	_	_
13	دولار	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	2	MOD	_	_

# text = وَيَتَوَفَّرُ لِلْبَرْنَامَجِ عَلَى أَرْضِ الْوَاقِعِ أَقَلُّ مِنْ نِصْفِ هَذِهِ الْمُتَطَلَّبَاتِ ( 48 % ) .
# treeTokens = و+ يتوفر ل+ البرنامج على أرض الواقع أقل من نصف هذه المتطلبات ( 48 % ) .
1	و+	_	PRT	_	_	2	MOD	_	_
2	يتوفر	_	VRB	_	_	0	---	_	_
3	ل+	_	PRT	_	_	2	MOD	_	_
4	البرنامج	_	PROP	_	_	3	OBJ	_	_
5	على	_	PRT	_	_	2	MOD	_	_
6	أرض	_	NOM	_	_	5	OBJ	_	_
7	الواقع	_	NOM	_	_	6	IDF	_	_
8	أقل	_	NOM	_	_	2	SBJ	_	_
9	من	_	PRT	_	_	8	MOD	_	_
10	نصف	_	NOM	_	_	9	OBJ	_	_
11	هذه	_	NOM	_	_	12	MOD	_	_
12	المتطلبات	_	NOM	_	_	10	IDF	_	_
13	(	_	PNX	_	_	14	MOD	_	_
14	48	_	NOM	_	_	8	MOD	_	_
15	%	_	PNX	_	_	14	MOD	_	_
16	)	_	PNX	_	_	14	MOD	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = يَأْتِي هَذَا التَّقْرِيرُ حَصِيلَةً لِبَعْثَةٍ مُشْتَرَكَةٍ لِلْوِكَالَتَيْنِ التَّابِعَتَيْنِ لِلْأُمَمِ الْمُتَّحِدَةِ إِلَى سُورْيَا خِلَالَ شَهْرَيْ مَايُو وَيُونْيُو الْمَاضِيَيْنِ ،
# treeTokens = يأتي هذا التقرير حصيلة ل+ بعثة مشتركة ل+ الوكالتين التابعتين ل+ الأمم المتحدة إلى سوريا خلال شهري مايو و+ يونيو الماضيين ،
1	يأتي	_	VRB	_	_	0	---	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	التقرير	_	NOM	_	_	1	SBJ	_	_
4	حصيلة	_	NOM	_	_	1	MOD	_	_
5	ل+	_	PRT	_	_	4	MOD	_	_
6	بعثة	_	NOM	_	_	5	OBJ	_	_
7	مشتركة	_	NOM	_	_	6	MOD	_	_
8	ل+	_	PRT	_	_	6	MOD	_	_
9	الوكالتين	_	NOM	_	_	8	OBJ	_	_
10	التابعتين	_	NOM	_	_	9	MOD	_	_
11	ل+	_	PRT	_	_	10	MOD	_	_
12	الأمم	_	PROP	_	_	11	OBJ	_	_
13	المتحدة	_	PROP	_	_	12	MOD	_	_
14	إلى	_	PRT	_	_	6	MOD	_	_
15	سوريا	_	PROP	_	_	14	OBJ	_	_
16	خلال	_	NOM	_	_	6	MOD	_	_
17	شهري	_	NOM	_	_	16	IDF	_	_
18	مايو	_	PROP	_	_	17	IDF	_	_
19	و+	_	PRT	_	_	18	MOD	_	_
20	يونيو	_	PROP	_	_	19	OBJ	_	_
21	الماضيين	_	NOM	_	_	17	MOD	_	_
22	،	_	PNX	_	_	1	MOD	_	_

# text = حَيْثُ قَامَتَا بِتَقْيِيمِ الْإِنْتَاجِ الزِّرَاعِيِّ وَالْحَيَوَانِيِّ وَالْأَمْنِ الْغِذَائِيِّ فِي الْبِلَادِ .
# treeTokens = حيث قامتا ب+ تقييم الإنتاج الزراعي و+ الحيواني و+ الأمن الغذائي في البلاد .
1	حيث	_	NOM	_	_	0	---	_	_
2	قامتا	_	VRB	_	_	1	MOD	_	_
3	ب+	_	PRT	_	_	2	MOD	_	_
4	تقييم	_	NOM	_	_	3	OBJ	_	_
5	الإنتاج	_	NOM	_	_	4	IDF	_	_
6	الزراعي	_	NOM	_	_	5	MOD	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	الحيواني	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	5	MOD	_	_
10	الأمن	_	NOM	_	_	9	OBJ	_	_
11	الغذائي	_	NOM	_	_	10	MOD	_	_
12	في	_	PRT	_	_	10	MOD	_	_
13	البلاد	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	1	MOD	_	_

