# text = طَيَّارٌ أَلْمَانِيٌّ سَابِقٌ يَبْتَكِرُ تَطْبِيقَ أَنْدْرُويِدْ يَسْمَحُ بِاخْتِطَافِ طَائِرَةٍ بِوَاسِطَةِ هَاتِفٍ ذَكِيٍّ
# treeTokens = طيار ألماني سابق يبتكر تطبيق أندرويد يسمح ب+ اختطاف طائرة ب+ واسطة هاتف ذكي
1	طيار	_	NOM	_	_	4	SBJ	_	_
2	ألماني	_	NOM	_	_	1	MOD	_	_
3	سابق	_	NOM	_	_	1	MOD	_	_
4	يبتكر	_	VRB	_	_	0	---	_	_
5	تطبيق	_	NOM	_	_	4	OBJ	_	_
6	أندرويد	_	PROP	_	_	5	IDF	_	_
7	يسمح	_	VRB	_	_	5	MOD	_	_
8	ب+	_	PRT	_	_	7	MOD	_	_
9	اختطاف	_	NOM	_	_	8	OBJ	_	_
10	طائرة	_	NOM	_	_	9	IDF	_	_
11	ب+	_	PRT	_	_	9	MOD	_	_
12	واسطة	_	NOM	_	_	11	OBJ	_	_
13	هاتف	_	NOM	_	_	12	IDF	_	_
14	ذكي	_	NOM	_	_	13	MOD	_	_

# text = اسْتَعْرَضَ الْهَاكَرْ الْأَلْمَانِيُّ هُوغُو تِيسُو الْأَرْبِعَاءَ الْمَاضِيَ ( 10 أَبْرِيلَ ) فِي مُؤْتَمَرِ هَاكْ إِنْ ذَا بُوكْسْ فِي أَمِسْتِرْدَامْ تَطْبِيقًا بَسِيطًا لِلْهَوَاتِفِ الذَّكِيَّةِ الَّتِي تَعْمَلُ عَلَى نِظَامِ أَنْدْرُوِيدْ يَسْمَحُ بِاخْتِرَاقِ أَنْظِمَةِ الْكُمْبِيُوتَرِ الَّتِي تَتَحَكَّمُ بِالطَّائِرَةِ وَإِعْطَائِهَا أَوَامِرَ تُغَيِّرُ سُلُوكَ الطَّائِرَةِ أَوْ تُرْسِلُ رَسَائِلَ كَاذِبَةً لِلطَّيَّارِينَ .
# treeTokens = استعرض الهاكر الألماني هوغو تيسو الأربعاء الماضي ( 10 أبريل ) في مؤتمر هاك إن ذا بوكس في أمستردام تطبيقا بسيطا ل+ الهواتف الذكية التي تعمل على نظام أندرويد يسمح ب+ اختراق أنظمة الكمبيوتر التي تتحكم ب+ الطائرة و+ إعطاء +ها أوامر تغير سلوك الطائرة أو ترسل رسائل كاذبة ل+ الطيارين .
1	استعرض	_	VRB	_	_	0	---	_	_
2	الهاكر	_	NOM	_	_	1	SBJ	_	_
3	الألماني	_	NOM	_	_	2	MOD	_	_
4	هوغو	_	PROP	_	_	2	MOD	_	_
5	تيسو	_	PROP	_	_	4	---	_	_
6	الأربعاء	_	PROP	_	_	1	MOD	_	_
7	الماضي	_	NOM	_	_	6	MOD	_	_
8	(	_	PNX	_	_	9	MOD	_	_
9	10	_	NOM	_	_	6	MOD	_	_
10	أبريل	_	PROP	_	_	9	MOD	_	_
11	)	_	PNX	_	_	9	MOD	_	_
12	في	_	PRT	_	_	1	MOD	_	_
13	مؤتمر	_	NOM	_	_	12	OBJ	_	_
14	هاك	_	PROP	_	_	13	IDF	_	_
15	إن	_	PROP	_	_	14	---	_	_
16	ذا	_	PROP	_	_	15	---	_	_
17	بوكس	_	PROP	_	_	16	---	_	_
18	في	_	PRT	_	_	13	MOD	_	_
19	أمستردام	_	PROP	_	_	18	OBJ	_	_
20	تطبيقا	_	NOM	_	_	1	OBJ	_	_
21	بسيطا	_	NOM	_	_	20	MOD	_	_
22	ل+	_	PRT	_	_	20	MOD	_	_
23	الهواتف	_	NOM	_	_	22	OBJ	_	_
24	الذكية	_	NOM	_	_	23	MOD	_	_
25	التي	_	NOM	_	_	23	MOD	_	_
26	تعمل	_	VRB	_	_	25	MOD	_	_
27	على	_	PRT	_	_	26	MOD	_	_
28	نظام	_	NOM	_	_	27	OBJ	_	_
29	أندرويد	_	PROP	_	_	28	IDF	_	_
30	يسمح	_	VRB	_	_	20	MOD	_	_
31	ب+	_	PRT	_	_	30	MOD	_	_
32	اختراق	_	NOM	_	_	31	OBJ	_	_
33	أنظمة	_	NOM	_	_	32	IDF	_	_
34	الكمبيوتر	_	NOM	_	_	33	IDF	_	_
35	التي	_	NOM	_	_	34	MOD	_	_
36	تتحكم	_	VRB	_	_	35	MOD	_	_
37	ب+	_	PRT	_	_	36	MOD	_	_
38	الطائرة	_	NOM	_	_	37	OBJ	_	_
39	و+	_	PRT	_	_	32	MOD	_	_
40	إعطاء	_	NOM	_	_	39	OBJ	_	_
41	+ها	_	NOM	_	_	40	IDF	_	_
42	أوامر	_	NOM	_	_	40	OBJ	_	_
43	تغير	_	VRB	_	_	42	MOD	_	_
44	سلوك	_	NOM	_	_	43	OBJ	_	_
45	الطائرة	_	NOM	_	_	44	IDF	_	_
46	أو	_	PRT	_	_	43	MOD	_	_
47	ترسل	_	VRB	_	_	46	OBJ	_	_
48	رسائل	_	NOM	_	_	47	OBJ	_	_
49	كاذبة	_	NOM	_	_	48	MOD	_	_
50	ل+	_	PRT	_	_	49	MOD	_	_
51	الطيارين	_	NOM	_	_	50	OBJ	_	_
52	.	_	PNX	_	_	1	MOD	_	_

# text = وَقَالَ تِيسُو إِنَّ الْغَرَضَ مِنْ الْعَرْضِ لَفْتُ الِانْتِبَاهِ إِلَى سُوءِ الْأَحْوَالِ فِي مَجَالِ السَّلَامَةِ فِي بَرْمَجِيَّاتِ الطَّيَرَانِ ،
# treeTokens = و+ قال تيسو إن الغرض من العرض لفت الانتباه إلى سوء الأحوال في مجال السلامة في برمجيات الطيران ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	تيسو	_	PROP	_	_	2	SBJ	_	_
4	إن	_	NOM	_	_	2	OBJ	_	_
5	الغرض	_	NOM	_	_	4	SBJ	_	_
6	من	_	PRT	_	_	5	MOD	_	_
7	العرض	_	NOM	_	_	6	OBJ	_	_
8	لفت	_	NOM	_	_	4	PRD	_	_
9	الانتباه	_	NOM	_	_	8	IDF	_	_
10	إلى	_	PRT	_	_	8	MOD	_	_
11	سوء	_	NOM	_	_	10	OBJ	_	_
12	الأحوال	_	NOM	_	_	11	IDF	_	_
13	في	_	PRT	_	_	11	MOD	_	_
14	مجال	_	NOM	_	_	13	OBJ	_	_
15	السلامة	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	15	MOD	_	_
17	برمجيات	_	NOM	_	_	16	OBJ	_	_
18	الطيران	_	NOM	_	_	17	IDF	_	_
19	،	_	PNX	_	_	2	MOD	_	_

# text = وَأَعْلَنَ أَنَّهُ سَيُقَدِّمُ تَطْبِيقَهُ لِتَسْتَفِيدَ مِنْهُ وِكَالَاتُ الطَّيَرَانِ فِي الْوِلَايَاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ وَأُورُوبَّا لِزِيَادَةِ أَمْنِ نُظُمِ الْكُمْبِيُوتَرِ فِي الطَّيَرَانِ .
# treeTokens = و+ أعلن أن +ه س+ يقدم تطبيق +ه ل+ تستفيد من +ه وكالات الطيران في الولايات المتحدة الأمريكية و+ أوروبا ل+ زيادة أمن نظم الكمبيوتر في الطيران .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أعلن	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	+ه	_	NOM	_	_	3	SBJ	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	يقدم	_	VRB	_	_	3	PRD	_	_
7	تطبيق	_	NOM	_	_	6	OBJ	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	ل+	_	PRT	_	_	6	MOD	_	_
10	تستفيد	_	VRB	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	+ه	_	NOM	_	_	11	OBJ	_	_
13	وكالات	_	NOM	_	_	10	SBJ	_	_
14	الطيران	_	NOM	_	_	13	IDF	_	_
15	في	_	PRT	_	_	10	MOD	_	_
16	الولايات	_	PROP	_	_	15	OBJ	_	_
17	المتحدة	_	PROP	_	_	16	MOD	_	_
18	الأمريكية	_	PROP	_	_	16	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	أوروبا	_	PROP	_	_	19	OBJ	_	_
21	ل+	_	PRT	_	_	10	MOD	_	_
22	زيادة	_	NOM	_	_	21	OBJ	_	_
23	أمن	_	NOM	_	_	22	IDF	_	_
24	نظم	_	NOM	_	_	23	IDF	_	_
25	الكمبيوتر	_	NOM	_	_	24	IDF	_	_
26	في	_	PRT	_	_	25	MOD	_	_
27	الطيران	_	NOM	_	_	26	OBJ	_	_
28	.	_	PNX	_	_	2	MOD	_	_

# text = عَرَضَ هُوغُو تِيسُو فِي الْمُؤْتَمَرِ الَّذِي يُنَاقِشُ مَسَائِلَ أَمْنِ الْحَاسُوبِ خِلَالَ التَّعْرِيفِ بِتَطْبِيقِهِ الَّذِي سَمَّاهُ " PlaneSploit " انْتِقَاءَ طَائِرَةٍ وَاحِدَةٍ فِي بِيئَةٍ افْتِرَاضِيَّةٍ لِاسْتِغْلَالِ الثَّغْرَاتِ فِي نِظَامِ التَّحَكُّمِ فِيهَا ،
# treeTokens = عرض هوغو تيسو في المؤتمر الذي يناقش مسائل أمن الحاسوب خلال التعريف ب+ تطبيق +ه الذي سمى +ه " PlaneSploit " انتقاء طائرة واحدة في بيئة افتراضية ل+ استغلال الثغرات في نظام التحكم في +ها ،
1	عرض	_	VRB	_	_	0	---	_	_
2	هوغو	_	PROP	_	_	1	SBJ	_	_
3	تيسو	_	PROP	_	_	2	---	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	المؤتمر	_	NOM	_	_	4	OBJ	_	_
6	الذي	_	NOM	_	_	5	MOD	_	_
7	يناقش	_	VRB	_	_	6	MOD	_	_
8	مسائل	_	NOM	_	_	7	OBJ	_	_
9	أمن	_	NOM	_	_	8	IDF	_	_
10	الحاسوب	_	NOM	_	_	9	IDF	_	_
11	خلال	_	NOM	_	_	1	MOD	_	_
12	التعريف	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	12	MOD	_	_
14	تطبيق	_	NOM	_	_	13	OBJ	_	_
15	+ه	_	NOM	_	_	14	IDF	_	_
16	الذي	_	NOM	_	_	14	MOD	_	_
17	سمى	_	VRB	_	_	16	MOD	_	_
18	+ه	_	NOM	_	_	17	OBJ	_	_
19	"	_	PNX	_	_	20	MOD	_	_
20	PlaneSploit	_	FOREIGN	_	_	17	OBJ	_	_
21	"	_	PNX	_	_	20	MOD	_	_
22	انتقاء	_	NOM	_	_	1	OBJ	_	_
23	طائرة	_	NOM	_	_	22	IDF	_	_
24	واحدة	_	NOM	_	_	23	MOD	_	_
25	في	_	PRT	_	_	23	MOD	_	_
26	بيئة	_	NOM	_	_	25	OBJ	_	_
27	افتراضية	_	NOM	_	_	26	MOD	_	_
28	ل+	_	PRT	_	_	22	MOD	_	_
29	استغلال	_	NOM	_	_	28	OBJ	_	_
30	الثغرات	_	NOM	_	_	29	IDF	_	_
31	في	_	PRT	_	_	29	MOD	_	_
32	نظام	_	NOM	_	_	31	OBJ	_	_
33	التحكم	_	NOM	_	_	32	IDF	_	_
34	في	_	PRT	_	_	32	MOD	_	_
35	+ها	_	NOM	_	_	34	OBJ	_	_
36	،	_	PNX	_	_	1	MOD	_	_

# text = وَاسْتَطَاعَ التَّحَكُّمَ بِأَجْهِزَةِ التَّكْيِيفِ لِتَغْيِيرِ حَرَارَةِ الْجَوِّ ضِمْنَهَا وَإِشْعَالِ وَإِطْفَاءِ الْأَنْوَارِ الْجَانِبِيَّةِ وَالتَّعَرُّفِ عَلَى مَوْقِعِهَا وَتَغْيِيرِ مَسَارِهَا ، وَذَلِكَ أَثْنَاءَ تَشْغِيلِ الطَّائِرَةِ بِنِظَامِ الْمِلَاحَةِ الْآلِيَّةِ .
# treeTokens = و+ استطاع التحكم ب+ أجهزة التكييف ل+ تغيير حرارة الجو ضمن +ها و+ إشعال و+ إطفاء الأنوار الجانبية و+ التعرف على موقع +ها و+ تغيير مسار +ها ، و+ ذلك أثناء تشغيل الطائرة ب+ نظام الملاحة الآلية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	استطاع	_	VRB	_	_	0	---	_	_
3	التحكم	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	2	MOD	_	_
5	أجهزة	_	NOM	_	_	4	OBJ	_	_
6	التكييف	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	2	MOD	_	_
8	تغيير	_	NOM	_	_	7	OBJ	_	_
9	حرارة	_	NOM	_	_	8	IDF	_	_
10	الجو	_	NOM	_	_	9	IDF	_	_
11	ضمن	_	NOM	_	_	9	MOD	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	8	MOD	_	_
14	إشعال	_	NOM	_	_	13	OBJ	_	_
15	و+	_	PRT	_	_	14	MOD	_	_
16	إطفاء	_	NOM	_	_	15	OBJ	_	_
17	الأنوار	_	NOM	_	_	16	IDF	_	_
18	الجانبية	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	16	MOD	_	_
20	التعرف	_	NOM	_	_	19	OBJ	_	_
21	على	_	PRT	_	_	20	MOD	_	_
22	موقع	_	NOM	_	_	21	OBJ	_	_
23	+ها	_	NOM	_	_	22	IDF	_	_
24	و+	_	PRT	_	_	22	MOD	_	_
25	تغيير	_	NOM	_	_	24	OBJ	_	_
26	مسار	_	NOM	_	_	25	IDF	_	_
27	+ها	_	NOM	_	_	26	IDF	_	_
28	،	_	PNX	_	_	2	MOD	_	_
29	و+	_	PRT	_	_	2	MOD	_	_
30	ذلك	_	NOM	_	_	31	MOD	_	_
31	أثناء	_	NOM	_	_	29	OBJ	_	_
32	تشغيل	_	NOM	_	_	31	IDF	_	_
33	الطائرة	_	NOM	_	_	32	IDF	_	_
34	ب+	_	PRT	_	_	32	MOD	_	_
35	نظام	_	NOM	_	_	34	OBJ	_	_
36	الملاحة	_	NOM	_	_	35	IDF	_	_
37	الآلية	_	NOM	_	_	36	MOD	_	_
38	.	_	PNX	_	_	2	MOD	_	_

# text = يَعْتَمِدُ التَّطْبِيقُ عَلَى هَيْكَلِيَّةِ " SIMON " قَامَ تِيسُو بِتَطْوِيرِهَا بِحَيْثُ تُحَاكِي تَمَامًا نُظُمَ التَّحَكُّمِ بِالطَّائِرَاتِ ،
# treeTokens = يعتمد التطبيق على هيكلية " SIMON " قام تيسو ب+ تطوير +ها ب+ حيث تحاكي تماما نظم التحكم ب+ الطائرات ،
1	يعتمد	_	VRB	_	_	0	---	_	_
2	التطبيق	_	NOM	_	_	1	SBJ	_	_
3	على	_	PRT	_	_	1	MOD	_	_
4	هيكلية	_	NOM	_	_	3	OBJ	_	_
5	"	_	PNX	_	_	6	MOD	_	_
6	SIMON	_	FOREIGN	_	_	4	IDF	_	_
7	"	_	PNX	_	_	6	MOD	_	_
8	قام	_	VRB	_	_	4	MOD	_	_
9	تيسو	_	PROP	_	_	8	SBJ	_	_
10	ب+	_	PRT	_	_	8	MOD	_	_
11	تطوير	_	NOM	_	_	10	OBJ	_	_
12	+ها	_	NOM	_	_	11	IDF	_	_
13	ب+	_	PRT	_	_	8	MOD	_	_
14	حيث	_	NOM	_	_	13	OBJ	_	_
15	تحاكي	_	VRB	_	_	14	MOD	_	_
16	تماما	_	NOM	_	_	15	MOD	_	_
17	نظم	_	NOM	_	_	15	OBJ	_	_
18	التحكم	_	NOM	_	_	17	IDF	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	الطائرات	_	NOM	_	_	19	OBJ	_	_
21	،	_	PNX	_	_	1	MOD	_	_

# text = لَكِنَّهُ حَرَصَ عَلَى أَلَّا تَكُونَ صَالِحَةً لِلِاسْتِعْمَالِ الْفِعْلِيِّ .
# treeTokens = لكن +ه حرص على أن +لا تكون صالحة ل+ الاستعمال الفعلي .
1	لكن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	حرص	_	VRB	_	_	1	PRD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	+لا	_	PRT	_	_	7	MOD	_	_
7	تكون	_	VRB	_	_	5	OBJ	_	_
8	صالحة	_	NOM	_	_	7	PRD	_	_
9	ل+	_	PRT	_	_	8	MOD	_	_
10	الاستعمال	_	NOM	_	_	9	OBJ	_	_
11	الفعلي	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	1	MOD	_	_

# text = وَتَسْتَطِيعُ هَذِهِ الْهَيْكَلِيَّةُ الدُّخُولَ ضِمْنَ أَحَدِ بَرْنَامَجَيْ التَّحَكُّمِ الْمُسْتَخْدَمَيْنِ عَالَمِيًّا لِأَنَّ إِرْسَالَ الْبَيَانَاتِ فِيهَا يَجْرِي بِلَا أَدْنَى تَشْفِيرٍ ،
# treeTokens = و+ تستطيع هذه الهيكلية الدخول ضمن أحد برنامجي التحكم المستخدمين عالميا ل+ أن إرسال البيانات في +ها يجري ب+ لا أدنى تشفير ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	تستطيع	_	VRB	_	_	0	---	_	_
3	هذه	_	NOM	_	_	4	MOD	_	_
4	الهيكلية	_	NOM	_	_	2	SBJ	_	_
5	الدخول	_	NOM	_	_	2	OBJ	_	_
6	ضمن	_	NOM	_	_	5	MOD	_	_
7	أحد	_	NOM	_	_	6	IDF	_	_
8	برنامجي	_	NOM	_	_	7	IDF	_	_
9	التحكم	_	NOM	_	_	8	IDF	_	_
10	المستخدمين	_	NOM	_	_	9	MOD	_	_
11	عالميا	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	2	MOD	_	_
13	أن	_	PRT	_	_	12	OBJ	_	_
14	إرسال	_	NOM	_	_	13	SBJ	_	_
15	البيانات	_	NOM	_	_	14	IDF	_	_
16	في	_	PRT	_	_	14	MOD	_	_
17	+ها	_	NOM	_	_	16	OBJ	_	_
18	يجري	_	VRB	_	_	13	PRD	_	_
19	ب+	_	PRT	_	_	18	MOD	_	_
20	لا	_	NOM	_	_	19	OBJ	_	_
21	أدنى	_	NOM	_	_	20	SBJ	_	_
22	تشفير	_	NOM	_	_	21	IDF	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = وَلَا ضَرُورَةَ لِإِخْفَائِهَا لِأَنَّ اكْتِشَافَهَا شِبْهُ مُسْتَحِيلٍ .
# treeTokens = و+ لا ضرورة ل+ إخفاء +ها ل+ أن اكتشاف +ها شبه مستحيل .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لا	_	PRT	_	_	0	---	_	_
3	ضرورة	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	PRD	_	_
5	إخفاء	_	NOM	_	_	4	OBJ	_	_
6	+ها	_	NOM	_	_	5	IDF	_	_
7	ل+	_	PRT	_	_	4	MOD	_	_
8	أن	_	PRT	_	_	7	OBJ	_	_
9	اكتشاف	_	NOM	_	_	8	SBJ	_	_
10	+ها	_	NOM	_	_	9	IDF	_	_
11	شبه	_	NOM	_	_	8	PRD	_	_
12	مستحيل	_	NOM	_	_	11	IDF	_	_
13	.	_	PNX	_	_	2	MOD	_	_

# text = لَقِيَ عَرْضُ هُوغُو حُضُورًا كَبِيرًا وَأَثَارَ نِقَاشَاتٍ حَامِيَةً .
# treeTokens = لقي عرض هوغو حضورا كبيرا و+ أثار نقاشات حامية .
1	لقي	_	VRB	_	_	0	---	_	_
2	عرض	_	NOM	_	_	1	SBJ	_	_
3	هوغو	_	PROP	_	_	2	IDF	_	_
4	حضورا	_	NOM	_	_	1	OBJ	_	_
5	كبيرا	_	NOM	_	_	4	MOD	_	_
6	و+	_	PRT	_	_	1	MOD	_	_
7	أثار	_	VRB	_	_	6	OBJ	_	_
8	نقاشات	_	NOM	_	_	7	OBJ	_	_
9	حامية	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	1	MOD	_	_

# text = وَأَشَارَ تِيسُو أَنَّهُ لَنْ يَنْشُرَ كُودَ تَطْبِيقِهِ لِلْعُمُومِ ،
# treeTokens = و+ أشار تيسو أن +ه لن ينشر كود تطبيق +ه ل+ العموم ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	تيسو	_	PROP	_	_	2	SBJ	_	_
4	أن	_	PRT	_	_	2	PRD	_	_
5	+ه	_	NOM	_	_	4	SBJ	_	_
6	لن	_	PRT	_	_	7	MOD	_	_
7	ينشر	_	VRB-PASS	_	_	4	PRD	_	_
8	كود	_	NOM	_	_	7	OBJ	_	_
9	تطبيق	_	NOM	_	_	8	IDF	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	ل+	_	PRT	_	_	7	MOD	_	_
12	العموم	_	NOM	_	_	11	OBJ	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = لَكِنَّهُ سَوْفَ يُشَارِكُهُ مَعَ الْإِدَارَةِ الْفِيدْرَالِيَّةِ لِلطَّيَرَانِ فِي الْوِلَايَاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ وَالْوِكَالَةِ الْأُورُوبِّيَّةِ لِسَلَامَةِ الطَّيَرَانِ كَيْ يُتَاحَ لَهُمَا اتِّخَاذُ الْإِجْرَاءَاتِ الْمُنَاسِبَةِ لِسَدِّ الثَّغْرَاتِ فِي أَنْظِمَةِ الْكُمْبِيُوتَرِ الْخَاصَّةِ بِالتَّحَكُّمِ بِالطَّائِرَاتِ .
# treeTokens = لكن +ه سوف يشارك +ه مع الإدارة الفيدرالية ل+ الطيران في الولايات المتحدة الأمريكية و+ الوكالة الأوروبية ل+ سلامة الطيران كي يتاح ل +هما اتخاذ الإجراءات المناسبة ل+ سد الثغرات في أنظمة الكمبيوتر الخاصة ب+ التحكم ب+ الطائرات .
1	لكن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	سوف	_	PRT	_	_	4	MOD	_	_
4	يشارك	_	VRB	_	_	1	PRD	_	_
5	+ه	_	NOM	_	_	4	OBJ	_	_
6	مع	_	NOM	_	_	4	MOD	_	_
7	الإدارة	_	NOM	_	_	6	IDF	_	_
8	الفيدرالية	_	NOM	_	_	7	MOD	_	_
9	ل+	_	PRT	_	_	7	MOD	_	_
10	الطيران	_	NOM	_	_	9	OBJ	_	_
11	في	_	PRT	_	_	7	MOD	_	_
12	الولايات	_	PROP	_	_	11	OBJ	_	_
13	المتحدة	_	PROP	_	_	12	MOD	_	_
14	الأمريكية	_	PROP	_	_	12	MOD	_	_
15	و+	_	PRT	_	_	7	MOD	_	_
16	الوكالة	_	NOM	_	_	15	OBJ	_	_
17	الأوروبية	_	NOM	_	_	16	MOD	_	_
18	ل+	_	PRT	_	_	16	MOD	_	_
19	سلامة	_	NOM	_	_	18	OBJ	_	_
20	الطيران	_	NOM	_	_	19	IDF	_	_
21	كي	_	PRT	_	_	4	MOD	_	_
22	يتاح	_	VRB-PASS	_	_	21	OBJ	_	_
23	ل	_	PRT	_	_	22	MOD	_	_
24	+هما	_	NOM	_	_	23	OBJ	_	_
25	اتخاذ	_	NOM	_	_	22	SBJ	_	_
26	الإجراءات	_	NOM	_	_	25	IDF	_	_
27	المناسبة	_	NOM	_	_	26	MOD	_	_
28	ل+	_	PRT	_	_	26	MOD	_	_
29	سد	_	NOM	_	_	28	OBJ	_	_
30	الثغرات	_	NOM	_	_	29	IDF	_	_
31	في	_	PRT	_	_	29	MOD	_	_
32	أنظمة	_	NOM	_	_	31	OBJ	_	_
33	الكمبيوتر	_	NOM	_	_	32	IDF	_	_
34	الخاصة	_	NOM	_	_	32	MOD	_	_
35	ب+	_	PRT	_	_	34	MOD	_	_
36	التحكم	_	NOM	_	_	35	OBJ	_	_
37	ب+	_	PRT	_	_	36	MOD	_	_
38	الطائرات	_	NOM	_	_	37	OBJ	_	_
39	.	_	PNX	_	_	1	MOD	_	_

# text = يَعْمَلُ هُوغُو تِيسُو فِي مَجَالِ تِكْنُولُوجْيَا الْمَعْلُومَاتِ مُنْذُ 11 سَنَةً ،
# treeTokens = يعمل هوغو تيسو في مجال تكنولوجيا المعلومات منذ 11 سنة ،
1	يعمل	_	VRB	_	_	0	---	_	_
2	هوغو	_	PROP	_	_	1	SBJ	_	_
3	تيسو	_	PROP	_	_	2	---	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	مجال	_	NOM	_	_	4	OBJ	_	_
6	تكنولوجيا	_	NOM	_	_	5	IDF	_	_
7	المعلومات	_	NOM	_	_	6	IDF	_	_
8	منذ	_	PRT	_	_	1	MOD	_	_
9	11	_	NOM	_	_	8	OBJ	_	_
10	سنة	_	NOM	_	_	9	TMZ	_	_
11	،	_	PNX	_	_	1	MOD	_	_

# text = وَقَبْلَهَا كَانَ طَيَّارًا مَدَنِيًّا مُدَّةَ 12 سَنَةً ،
# treeTokens = و+ قبل +ها كان طيارا مدنيا مدة 12 سنة ،
1	و+	_	PRT	_	_	4	MOD	_	_
2	قبل	_	NOM	_	_	4	MOD	_	_
3	+ها	_	NOM	_	_	2	IDF	_	_
4	كان	_	VRB	_	_	0	---	_	_
5	طيارا	_	NOM	_	_	4	PRD	_	_
6	مدنيا	_	NOM	_	_	5	MOD	_	_
7	مدة	_	NOM	_	_	5	MOD	_	_
8	12	_	NOM	_	_	7	IDF	_	_
9	سنة	_	NOM	_	_	8	TMZ	_	_
10	،	_	PNX	_	_	4	MOD	_	_

# text = فَدَمَجَ مَجَالَيْ اهْتِمَامَاتِهِ لِتَطْوِيرِ هَذَا النِّظَامِ مِنْ أَجْلِ التَّنْبِيهِ إِلَى أَهَمِّيَّةِ حِمَايَةِ نُظُمِ التَّحَكُّمِ بِالطَّائِرَاتِ لِأَنَّ تَطَوُّرَ التِّكْنُولُوجْيَا يَجْعَلُ الْأَجْهِزَةَ الْمُتَقَدِّمَةَ مُتَاحَةً لِلْعُمُومِ ، وَتَصْمِيمَ تَطْبِيقَاتٍ سَهْلَةِ الِاسْتِخْدَامِ وَنَشْرَهَا يَسِيرًا لِلْغَايَةِ .
# treeTokens = ف+ دمج مجالي اهتمامات +ه ل+ تطوير هذا النظام من أجل التنبيه إلى أهمية حماية نظم التحكم ب+ الطائرات ل+ أن تطور التكنولوجيا يجعل الأجهزة المتقدمة متاحة ل+ العموم ، و+ تصميم تطبيقات سهلة الاستخدام و+ نشر +ها يسيرا ل+ الغاية .
1	ف+	_	PRT	_	_	2	MOD	_	_
2	دمج	_	VRB	_	_	0	---	_	_
3	مجالي	_	NOM	_	_	2	OBJ	_	_
4	اهتمامات	_	NOM	_	_	3	IDF	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	ل+	_	PRT	_	_	2	MOD	_	_
7	تطوير	_	NOM	_	_	6	OBJ	_	_
8	هذا	_	NOM	_	_	9	MOD	_	_
9	النظام	_	NOM	_	_	7	IDF	_	_
10	من	_	PRT	_	_	7	MOD	_	_
11	أجل	_	NOM	_	_	10	OBJ	_	_
12	التنبيه	_	NOM	_	_	11	IDF	_	_
13	إلى	_	PRT	_	_	12	MOD	_	_
14	أهمية	_	NOM	_	_	13	OBJ	_	_
15	حماية	_	NOM	_	_	14	IDF	_	_
16	نظم	_	NOM	_	_	15	IDF	_	_
17	التحكم	_	NOM	_	_	16	IDF	_	_
18	ب+	_	PRT	_	_	16	MOD	_	_
19	الطائرات	_	NOM	_	_	18	OBJ	_	_
20	ل+	_	PRT	_	_	12	MOD	_	_
21	أن	_	PRT	_	_	20	OBJ	_	_
22	تطور	_	NOM	_	_	21	SBJ	_	_
23	التكنولوجيا	_	NOM	_	_	22	IDF	_	_
24	يجعل	_	VRB	_	_	21	PRD	_	_
25	الأجهزة	_	NOM	_	_	24	OBJ	_	_
26	المتقدمة	_	NOM	_	_	25	MOD	_	_
27	متاحة	_	NOM	_	_	24	MOD	_	_
28	ل+	_	PRT	_	_	27	MOD	_	_
29	العموم	_	NOM	_	_	28	OBJ	_	_
30	،	_	PNX	_	_	7	MOD	_	_
31	و+	_	PRT	_	_	7	MOD	_	_
32	تصميم	_	NOM	_	_	31	OBJ	_	_
33	تطبيقات	_	NOM	_	_	32	IDF	_	_
34	سهلة	_	NOM	_	_	33	IDF	_	_
35	الاستخدام	_	NOM	_	_	34	IDF	_	_
36	و+	_	PRT	_	_	32	MOD	_	_
37	نشر	_	VRB	_	_	36	OBJ	_	_
38	+ها	_	NOM	_	_	37	OBJ	_	_
39	يسيرا	_	NOM	_	_	37	MOD	_	_
40	ل+	_	PRT	_	_	39	MOD	_	_
41	الغاية	_	NOM	_	_	40	OBJ	_	_
42	.	_	PNX	_	_	2	MOD	_	_

# text = وَقَالَ تِيسُو إِنَّ رَدَّ فِعْلِ الشَّرِكَاتِ عَلَى اكْتِشَافِهِ شَكَّلَ مُفَاجَأَةً سَارَّةً بِالنِّسْبَةِ لَهُ ،
# treeTokens = و+ قال تيسو إن رد فعل الشركات على اكتشاف +ه شكل مفاجأة سارة ب+ النسبة ل +ه ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	تيسو	_	PROP	_	_	2	SBJ	_	_
4	إن	_	PRT	_	_	2	OBJ	_	_
5	رد	_	NOM	_	_	4	SBJ	_	_
6	فعل	_	NOM	_	_	5	IDF	_	_
7	الشركات	_	NOM	_	_	6	IDF	_	_
8	على	_	PRT	_	_	5	MOD	_	_
9	اكتشاف	_	NOM	_	_	8	OBJ	_	_
10	+ه	_	NOM	_	_	9	IDF	_	_
11	شكل	_	VRB	_	_	4	PRD	_	_
12	مفاجأة	_	NOM	_	_	11	OBJ	_	_
13	سارة	_	NOM	_	_	12	MOD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	النسبة	_	NOM	_	_	14	OBJ	_	_
16	ل	_	PRT	_	_	15	MOD	_	_
17	+ه	_	NOM	_	_	16	OBJ	_	_
18	،	_	PNX	_	_	2	MOD	_	_

# text = إِذْ أَثَارَتْ اهْتِمَامَ الْمَسْؤُولِينَ وَلَمْ يُحَاوِلُوا نَفْيَ وُجُودِ الثَّغْرَاتِ فِي الْأَنْظِمَةِ .
# treeTokens = إذ أثارت اهتمام المسؤولين و+ لم يحاولوا نفي وجود الثغرات في الأنظمة .
1	إذ	_	PRT	_	_	0	---	_	_
2	أثارت	_	VRB	_	_	1	OBJ	_	_
3	اهتمام	_	NOM	_	_	2	OBJ	_	_
4	المسؤولين	_	NOM	_	_	3	IDF	_	_
5	و+	_	PRT	_	_	2	MOD	_	_
6	لم	_	PRT	_	_	7	MOD	_	_
7	يحاولوا	_	VRB	_	_	5	OBJ	_	_
8	نفي	_	NOM	_	_	7	OBJ	_	_
9	وجود	_	NOM	_	_	8	IDF	_	_
10	الثغرات	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	9	MOD	_	_
12	الأنظمة	_	NOM	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	1	MOD	_	_

# text = وَأَضَافَ أَنَّ سَدَّ الثَّغْرَاتِ فِي الْأَنْظِمَةِ الْقَدِيمَةِ كَانَ صَعْبًا ،
# treeTokens = و+ أضاف أن سد الثغرات في الأنظمة القديمة كان صعبا ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أضاف	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	سد	_	NOM	_	_	3	SBJ	_	_
5	الثغرات	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	الأنظمة	_	NOM	_	_	6	OBJ	_	_
8	القديمة	_	NOM	_	_	7	MOD	_	_
9	كان	_	VRB	_	_	3	PRD	_	_
10	صعبا	_	NOM	_	_	9	PRD	_	_
11	،	_	PNX	_	_	2	MOD	_	_

# text = وَلَكِنَّ الْأَنْظِمَةَ الْحَدِيثَةَ سَتَحْتَاجُ إِلَى بِضْعِ تَعْدِيلَاتٍ فِي الْبَرْمَجِيَّاتِ وَالْعَتَادِ .
# treeTokens = و+ لكن الأنظمة الحديثة س+ تحتاج إلى بضع تعديلات في البرمجيات و+ العتاد .
1	و+	_	PRT	_	_	2	MOD	_	_
2	لكن	_	PRT	_	_	0	---	_	_
3	الأنظمة	_	NOM	_	_	2	SBJ	_	_
4	الحديثة	_	NOM	_	_	3	MOD	_	_
5	س+	_	PRT	_	_	6	MOD	_	_
6	تحتاج	_	VRB	_	_	2	PRD	_	_
7	إلى	_	PRT	_	_	6	MOD	_	_
8	بضع	_	NOM	_	_	7	OBJ	_	_
9	تعديلات	_	NOM	_	_	8	IDF	_	_
10	في	_	PRT	_	_	9	MOD	_	_
11	البرمجيات	_	NOM	_	_	10	OBJ	_	_
12	و+	_	PRT	_	_	11	MOD	_	_
13	العتاد	_	NOM	_	_	12	OBJ	_	_
14	.	_	PNX	_	_	2	MOD	_	_

# text = وَاسْتَطْرَدَ أَنَّ التَّطْبِيقَ لَا يَعْمَلُ إِلَّا أَثْنَاءَ تَشْغِيلِ نِظَامِ الْمِلَاحَةِ الْآلِيِّ ،
# treeTokens = و+ استطرد أن التطبيق لا يعمل إلا أثناء تشغيل نظام الملاحة الآلي ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	استطرد	_	VRB	_	_	0	---	_	_
3	أن	_	PRT	_	_	2	OBJ	_	_
4	التطبيق	_	NOM	_	_	3	SBJ	_	_
5	لا	_	PRT	_	_	6	MOD	_	_
6	يعمل	_	VRB	_	_	3	PRD	_	_
7	إلا	_	PRT	_	_	6	MOD	_	_
8	أثناء	_	NOM	_	_	7	OBJ	_	_
9	تشغيل	_	NOM	_	_	8	IDF	_	_
10	نظام	_	NOM	_	_	9	IDF	_	_
11	الملاحة	_	NOM	_	_	10	IDF	_	_
12	الآلي	_	NOM	_	_	10	MOD	_	_
13	،	_	PNX	_	_	2	MOD	_	_

# text = فَإِذَا اكْتَشَفَ الطَّيَّارُونَ اخْتِرَاقَ النِّظَامِ - عِلْمًا أَنَّ ذَلِكَ لَيْسَ بِالْمُهِمَّةِ السَّهْلَةِ - يَكْفِي أَنْ يُعَطِّلُوهُ وَيَسْتَلِمُوا الْقِيَادَةَ الْيَدَوِيَّةَ .
# treeTokens = ف+ إذا اكتشف الطيارون اختراق النظام - علما أن ذلك ليس ب+ المهمة السهلة - يكفي أن يعطلوا +ه و+ يستلموا القيادة اليدوية .
1	ف+	_	PRT	_	_	16	MOD	_	_
2	إذا	_	PRT	_	_	16	MOD	_	_
3	اكتشف	_	VRB	_	_	2	OBJ	_	_
4	الطيارون	_	NOM	_	_	3	SBJ	_	_
5	اختراق	_	NOM	_	_	3	OBJ	_	_
6	النظام	_	NOM	_	_	5	IDF	_	_
7	-	_	PNX	_	_	8	MOD	_	_
8	علما	_	NOM	_	_	3	MOD	_	_
9	أن	_	PRT	_	_	8	IDF	_	_
10	ذلك	_	NOM	_	_	9	SBJ	_	_
11	ليس	_	VRB	_	_	9	PRD	_	_
12	ب+	_	PRT	_	_	11	PRD	_	_
13	المهمة	_	NOM	_	_	12	OBJ	_	_
14	السهلة	_	NOM	_	_	13	MOD	_	_
15	-	_	PNX	_	_	8	MOD	_	_
16	يكفي	_	VRB	_	_	0	---	_	_
17	أن	_	PRT	_	_	16	SBJ	_	_
18	يعطلوا	_	VRB	_	_	17	OBJ	_	_
19	+ه	_	NOM	_	_	18	OBJ	_	_
20	و+	_	PRT	_	_	18	MOD	_	_
21	يستلموا	_	VRB	_	_	20	OBJ	_	_
22	القيادة	_	NOM	_	_	21	OBJ	_	_
23	اليدوية	_	NOM	_	_	22	MOD	_	_
24	.	_	PNX	_	_	16	MOD	_	_

