# text = 賲賻賯賿鬲賻賱購 28 卮賻禺賿氐賸丕 賮賽賷 亘賻賳賿睾賻賱賻丕丿賽賷卮賻 禺賽賱賻丕賱賻 賲購馗賻丕賴賻乇賻丕鬲賺 賲購胤賻丕賱賽亘賻丞賺 亘賽賯賻丕賳購賵賳賺 賷購噩賻乇賽賾賲購 " 丕賱賿賰購賮賿乇賻 "
# treeTokens = 賲賯鬲賱 28 卮禺氐丕 賮賷 亘賳睾賱丕丿賷卮 禺賱丕賱 賲馗丕賴乇丕鬲 賲胤丕賱亘丞 亘+ 賯丕賳賵賳 賷噩乇賲 " 丕賱賰賮乇 "
1	賲賯鬲賱	_	NOM	_	_	4	SBJ	_	_
2	28	_	NOM	_	_	1	IDF	_	_
3	卮禺氐丕	_	NOM	_	_	2	TMZ	_	_
4	賮賷	_	PRT	_	_	0	---	_	_
5	亘賳睾賱丕丿賷卮	_	PROP	_	_	4	OBJ	_	_
6	禺賱丕賱	_	NOM	_	_	4	MOD	_	_
7	賲馗丕賴乇丕鬲	_	NOM	_	_	6	IDF	_	_
8	賲胤丕賱亘丞	_	NOM	_	_	7	MOD	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	賯丕賳賵賳	_	NOM	_	_	9	OBJ	_	_
11	賷噩乇賲	_	VRB	_	_	10	IDF	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	丕賱賰賮乇	_	NOM	_	_	11	OBJ	_	_
14	"	_	PNX	_	_	13	MOD	_	_

# text = 丕賳賿胤賻賱賻賯賻鬲賿 賮賽賷 丿賻賰賻賾丕 毓賻丕氐賽賲賻丞賽 亘賻賳賿睾賻賱賻丕丿賽賷卮賻 亘賻毓賿丿賻 馗購賴賿乇賽 兀賻賲賿爻賽 丕賱賿兀賻丨賻丿賽 賲購馗賻丕賴賻乇賻丕鬲賹 鬲購胤賻丕賱賽亘購 丕賱賿丨購賰購賵賲賻丞賻 亘賽丕卮賿鬲賽乇賻丕毓賽 賯賻丕賳購賵賳賺 賷購噩賻乇賽賾賲購 " 丕賱賿賰購賮賿乇賻 "
# treeTokens = 丕賳胤賱賯鬲 賮賷 丿賰丕 毓丕氐賲丞 亘賳睾賱丕丿賷卮 亘毓丿 馗賴乇 兀賲爻 丕賱兀丨丿 賲馗丕賴乇丕鬲 鬲胤丕賱亘 丕賱丨賰賵賲丞 亘+ 丕卮鬲乇丕毓 賯丕賳賵賳 賷噩乇賲 " 丕賱賰賮乇 "
1	丕賳胤賱賯鬲	_	VRB	_	_	0	---	_	_
2	賮賷	_	PRT	_	_	1	MOD	_	_
3	丿賰丕	_	PROP	_	_	2	OBJ	_	_
4	毓丕氐賲丞	_	NOM	_	_	3	MOD	_	_
5	亘賳睾賱丕丿賷卮	_	PROP	_	_	4	IDF	_	_
6	亘毓丿	_	NOM	_	_	1	MOD	_	_
7	馗賴乇	_	NOM	_	_	6	IDF	_	_
8	兀賲爻	_	NOM	_	_	7	IDF	_	_
9	丕賱兀丨丿	_	PROP	_	_	8	MOD	_	_
10	賲馗丕賴乇丕鬲	_	NOM	_	_	1	SBJ	_	_
11	鬲胤丕賱亘	_	VRB	_	_	10	MOD	_	_
12	丕賱丨賰賵賲丞	_	NOM	_	_	11	SBJ	_	_
13	亘+	_	PRT	_	_	11	MOD	_	_
14	丕卮鬲乇丕毓	_	NOM	_	_	13	OBJ	_	_
15	賯丕賳賵賳	_	NOM	_	_	14	IDF	_	_
16	賷噩乇賲	_	VRB	_	_	15	MOD	_	_
17	"	_	PNX	_	_	18	MOD	_	_
18	丕賱賰賮乇	_	NOM	_	_	16	OBJ	_	_
19	"	_	PNX	_	_	18	MOD	_	_

# text = 丨賻賷賿孬購 兀賻睾賿賱賻賯賻 賲賻丕 亘賻賷賿賳賻 賲賽卅賻丞賺 賵賻賲賽卅賻鬲賻賷賿 兀賻賱賿賮賽 賲購鬲賻馗賻丕賴賽乇賺 丕賱胤購賾乇購賯賻丕鬲賽 丕賱爻賻賾乇賽賷毓賻丞賻 賵賻鬲賻氐賻丕丿賻賲購賵丕 賲賻毓賻 丕賱卮購賾乇賿胤賻丞賽 貙
# treeTokens = 丨賷孬 兀睾賱賯 賲丕 亘賷賳 賲卅丞 賵+ 賲卅鬲賷 兀賱賮 賲鬲馗丕賴乇 丕賱胤乇賯丕鬲 丕賱爻乇賷毓丞 賵+ 鬲氐丕丿賲賵丕 賲毓 丕賱卮乇胤丞 貙
1	丨賷孬	_	NOM	_	_	0	---	_	_
2	兀睾賱賯	_	VRB	_	_	1	MOD	_	_
3	賲丕	_	NOM	_	_	2	SBJ	_	_
4	亘賷賳	_	NOM	_	_	3	MOD	_	_
5	賲卅丞	_	NOM	_	_	4	IDF	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	賲卅鬲賷	_	NOM	_	_	6	OBJ	_	_
8	兀賱賮	_	NOM	_	_	7	IDF	_	_
9	賲鬲馗丕賴乇	_	NOM	_	_	8	IDF	_	_
10	丕賱胤乇賯丕鬲	_	NOM	_	_	2	OBJ	_	_
11	丕賱爻乇賷毓丞	_	NOM	_	_	10	MOD	_	_
12	賵+	_	PRT	_	_	2	MOD	_	_
13	鬲氐丕丿賲賵丕	_	VRB	_	_	12	OBJ	_	_
14	賲毓	_	NOM	_	_	13	MOD	_	_
15	丕賱卮乇胤丞	_	NOM	_	_	14	IDF	_	_
16	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻丕爻賿鬲賻賲賻乇賻賾鬲賿 丕賱賽丕囟賿胤賽乇賻丕亘賻丕鬲購 丨賻鬲賻賾賶 氐賻亘賻丕丨賽 丕賱賿賷賻賵賿賲賽 丕賱賿廿賽孬賿賳賻賷賿賳賽 丨賽賷賳賻 亘賻丿賻兀賻鬲賿 賯購賵賻賾丕鬲購 丕賱卮購賾乇賿胤賻丞賽 賵賻丕賱賿噩賻賷賿卮賽 丨賻賲賻賱賻丞賸 賱賽鬲賻賮賿乇賽賷賯賽 兀賻賰賿孬賻乇賻 賲賽賳賿 70 兀賻賱賿賮賻 賲購鬲賻馗賻丕賴賽乇賺 丕丨賿鬲賻賱購賾賵丕 丨賻賷賸賾丕 鬲賽噩賻丕乇賽賷賸賾丕 賮賽賷 賵賻爻賻胤賽 丕賱賿毓賻丕氐賽賲賻丞賽 賲購爻賿鬲賻毓賿賲賽賱賽賷賳賻 賯賻賳賻丕亘賽賱賻 氐賻賵賿鬲賽賷賻賾丞賸 賵賻丕賱賿睾賻丕夭賻 丕賱賿賲購爻賽賷賱賻 賱賽賱丿購賾賲購賵毓賽 賵賻丕賱乇賻賾氐賻丕氐賻 丕賱賿賲賻胤賻賾丕胤賽賷賻賾 .
# treeTokens = 賵+ 丕爻鬲賲乇鬲 丕賱丕囟胤乇丕亘丕鬲 丨鬲賶 氐亘丕丨 丕賱賷賵賲 丕賱廿孬賳賷賳 丨賷賳 亘丿兀鬲 賯賵丕鬲 丕賱卮乇胤丞 賵+ 丕賱噩賷卮 丨賲賱丞 賱+ 鬲賮乇賷賯 兀賰孬乇 賲賳 70 兀賱賮 賲鬲馗丕賴乇 丕丨鬲賱賵丕 丨賷丕 鬲噩丕乇賷丕 賮賷 賵爻胤 丕賱毓丕氐賲丞 賲爻鬲毓賲賱賷賳 賯賳丕亘賱 氐賵鬲賷丞 賵+ 丕賱睾丕夭 丕賱賲爻賷賱 賱+ 丕賱丿賲賵毓 賵+ 丕賱乇氐丕氐 丕賱賲胤丕胤賷 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕爻鬲賲乇鬲	_	VRB	_	_	0	---	_	_
3	丕賱丕囟胤乇丕亘丕鬲	_	NOM	_	_	2	SBJ	_	_
4	丨鬲賶	_	PRT	_	_	2	MOD	_	_
5	氐亘丕丨	_	NOM	_	_	4	OBJ	_	_
6	丕賱賷賵賲	_	NOM	_	_	5	IDF	_	_
7	丕賱廿孬賳賷賳	_	PROP	_	_	6	MOD	_	_
8	丨賷賳	_	NOM	_	_	2	MOD	_	_
9	亘丿兀鬲	_	VRB	_	_	8	IDF	_	_
10	賯賵丕鬲	_	NOM	_	_	9	SBJ	_	_
11	丕賱卮乇胤丞	_	NOM	_	_	10	IDF	_	_
12	賵+	_	PRT	_	_	10	MOD	_	_
13	丕賱噩賷卮	_	NOM	_	_	12	OBJ	_	_
14	丨賲賱丞	_	NOM	_	_	9	OBJ	_	_
15	賱+	_	PRT	_	_	14	MOD	_	_
16	鬲賮乇賷賯	_	NOM	_	_	15	OBJ	_	_
17	兀賰孬乇	_	NOM	_	_	16	IDF	_	_
18	賲賳	_	PRT	_	_	17	MOD	_	_
19	70	_	NOM	_	_	18	OBJ	_	_
20	兀賱賮	_	NOM	_	_	19	IDF	_	_
21	賲鬲馗丕賴乇	_	NOM	_	_	20	IDF	_	_
22	丕丨鬲賱賵丕	_	VRB	_	_	17	MOD	_	_
23	丨賷丕	_	NOM	_	_	22	OBJ	_	_
24	鬲噩丕乇賷丕	_	NOM	_	_	23	MOD	_	_
25	賮賷	_	PRT	_	_	23	MOD	_	_
26	賵爻胤	_	NOM	_	_	25	OBJ	_	_
27	丕賱毓丕氐賲丞	_	NOM	_	_	26	IDF	_	_
28	賲爻鬲毓賲賱賷賳	_	NOM	_	_	9	MOD	_	_
29	賯賳丕亘賱	_	NOM	_	_	28	IDF	_	_
30	氐賵鬲賷丞	_	NOM	_	_	29	MOD	_	_
31	賵+	_	PRT	_	_	29	MOD	_	_
32	丕賱睾丕夭	_	NOM	_	_	31	OBJ	_	_
33	丕賱賲爻賷賱	_	NOM	_	_	32	MOD	_	_
34	賱+	_	PRT	_	_	33	MOD	_	_
35	丕賱丿賲賵毓	_	NOM	_	_	34	OBJ	_	_
36	賵+	_	PRT	_	_	32	MOD	_	_
37	丕賱乇氐丕氐	_	NOM	_	_	36	OBJ	_	_
38	丕賱賲胤丕胤賷	_	NOM	_	_	37	MOD	_	_
39	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻兀賻丿賻賾鬲賿 丕賱賿賲購賵賻丕噩賻賴賻丕鬲購 廿賽賱賻賶 賲賻賯賿鬲賻賱賽 28 卮賻禺賿氐賸丕 毓賻賱賻賶 丕賱賿兀賻賯賻賱賽賾 亘賻賷賿賳賻賴購賲賿 卮購乇賿胤賽賷賹賾 賵賻丕丨賽丿賹 貙 賵賻噩賻乇賿丨賽 丕賱賿毓賻卮賻乇賻丕鬲賽 貙
# treeTokens = 賵+ 兀丿鬲 丕賱賲賵丕噩賴丕鬲 廿賱賶 賲賯鬲賱 28 卮禺氐丕 毓賱賶 丕賱兀賯賱 亘賷賳 +賴賲 卮乇胤賷 賵丕丨丿 貙 賵+ 噩乇丨 丕賱毓卮乇丕鬲 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀丿鬲	_	VRB	_	_	0	---	_	_
3	丕賱賲賵丕噩賴丕鬲	_	NOM	_	_	2	SBJ	_	_
4	廿賱賶	_	PRT	_	_	2	MOD	_	_
5	賲賯鬲賱	_	NOM	_	_	4	OBJ	_	_
6	28	_	NOM	_	_	5	IDF	_	_
7	卮禺氐丕	_	NOM	_	_	6	TMZ	_	_
8	毓賱賶	_	PRT	_	_	6	MOD	_	_
9	丕賱兀賯賱	_	NOM	_	_	8	OBJ	_	_
10	亘賷賳	_	NOM	_	_	6	MOD	_	_
11	+賴賲	_	NOM	_	_	10	IDF	_	_
12	卮乇胤賷	_	NOM	_	_	10	SBJ	_	_
13	賵丕丨丿	_	NOM	_	_	12	MOD	_	_
14	貙	_	PNX	_	_	5	MOD	_	_
15	賵+	_	PRT	_	_	5	MOD	_	_
16	噩乇丨	_	NOM	_	_	15	OBJ	_	_
17	丕賱毓卮乇丕鬲	_	NOM	_	_	16	IDF	_	_
18	貙	_	PNX	_	_	2	MOD	_	_

# text = 賮賻賲賻賳賻毓賻鬲賿 賵賽夭賻丕乇賻丞購 丕賱丿賻賾丕禺賽賱賽賷賻賾丞賽 賲購丐賻賯賻賾鬲賸丕 兀賻賷賻賾 鬲賻噩賻賲購賾毓賻丕鬲賺 丿賻丕禺賽賱賻 丕賱賿毓賻丕氐賽賲賻丞賽 .
# treeTokens = 賮+ 賲賳毓鬲 賵夭丕乇丞 丕賱丿丕禺賱賷丞 賲丐賯鬲丕 兀賷 鬲噩賲毓丕鬲 丿丕禺賱 丕賱毓丕氐賲丞 .
1	賮+	_	PRT	_	_	2	MOD	_	_
2	賲賳毓鬲	_	VRB	_	_	0	---	_	_
3	賵夭丕乇丞	_	NOM	_	_	2	SBJ	_	_
4	丕賱丿丕禺賱賷丞	_	NOM	_	_	3	IDF	_	_
5	賲丐賯鬲丕	_	NOM	_	_	2	MOD	_	_
6	兀賷	_	NOM	_	_	2	OBJ	_	_
7	鬲噩賲毓丕鬲	_	NOM	_	_	6	IDF	_	_
8	丿丕禺賱	_	NOM	_	_	6	MOD	_	_
9	丕賱毓丕氐賲丞	_	NOM	_	_	8	IDF	_	_
10	.	_	PNX	_	_	2	MOD	_	_

# text = 胤賻丕賱賻亘賻 丕賱賿賲購鬲賻馗賻丕賴賽乇購賵賳賻 亘賽賯賽賷賻丕丿賻丞賽 丨賻乇賻賰賻丞賽 " 丨賻賮賻馗賻丞賽 丕賱賿廿賽爻賿賱賻丕賲賽 " 丕賱乇賻賾丕丿賽賷賰賻丕賱賽賷賻賾丞賽 亘賽賯賻丕賳購賵賳賺 賷購毓賻丕賯賽亘購 " 丕賱賿賰購賮賿乇賻 " 亘賽丕賱賿廿賽毓賿丿賻丕賲賽 貙
# treeTokens = 胤丕賱亘 丕賱賲鬲馗丕賴乇賵賳 亘+ 賯賷丕丿丞 丨乇賰丞 " 丨賮馗丞 丕賱廿爻賱丕賲 " 丕賱乇丕丿賷賰丕賱賷丞 亘+ 賯丕賳賵賳 賷毓丕賯亘 " 丕賱賰賮乇 " 亘+ 丕賱廿毓丿丕賲 貙
1	胤丕賱亘	_	VRB	_	_	0	---	_	_
2	丕賱賲鬲馗丕賴乇賵賳	_	NOM	_	_	1	SBJ	_	_
3	亘+	_	PRT	_	_	1	MOD	_	_
4	賯賷丕丿丞	_	NOM	_	_	3	OBJ	_	_
5	丨乇賰丞	_	NOM	_	_	4	IDF	_	_
6	"	_	PNX	_	_	7	MOD	_	_
7	丨賮馗丞	_	NOM	_	_	5	IDF	_	_
8	丕賱廿爻賱丕賲	_	NOM	_	_	7	IDF	_	_
9	"	_	PNX	_	_	7	MOD	_	_
10	丕賱乇丕丿賷賰丕賱賷丞	_	NOM	_	_	7	MOD	_	_
11	亘+	_	PRT	_	_	1	MOD	_	_
12	賯丕賳賵賳	_	NOM	_	_	11	OBJ	_	_
13	賷毓丕賯亘	_	VRB-PASS	_	_	12	MOD	_	_
14	"	_	PNX	_	_	15	MOD	_	_
15	丕賱賰賮乇	_	NOM	_	_	13	SBJ	_	_
16	"	_	PNX	_	_	15	MOD	_	_
17	亘+	_	PRT	_	_	13	MOD	_	_
18	丕賱廿毓丿丕賲	_	NOM	_	_	17	OBJ	_	_
19	貙	_	PNX	_	_	1	MOD	_	_

# text = 賵賻丕丨賿鬲賻賱購賾賵丕 丨賻賷賸賾丕 鬲賽噩賻丕乇賽賷賸賾丕 賵賻爻賻胤賻 丕賱賿毓賻丕氐賽賲賻丞賽
# treeTokens = 賵+ 丕丨鬲賱賵丕 丨賷丕 鬲噩丕乇賷丕 賵爻胤 丕賱毓丕氐賲丞
1	賵+	_	PRT	_	_	2	MOD	_	_
2	丕丨鬲賱賵丕	_	VRB	_	_	0	---	_	_
3	丨賷丕	_	NOM	_	_	2	OBJ	_	_
4	鬲噩丕乇賷丕	_	NOM	_	_	3	MOD	_	_
5	賵爻胤	_	NOM	_	_	3	MOD	_	_
6	丕賱毓丕氐賲丞	_	NOM	_	_	5	IDF	_	_

# text = 賵賻賯賻丕賱賻 毓賻亘賿丿購 丕賱乇賻賾丐購賵賮賽 兀賻丨賻丿購 夭購毓賻賲賻丕亍賽 丕賱賿丨賻乇賻賰賻丞賽 廿賽賳賻賾 丕賱賿賲購鬲賻馗賻丕賴賽乇賽賷賳賻 爻賻賷賻亘賿賯賻賵賿賳賻 賲購毓賿鬲賻氐賽賲賽賷賳賻 丨賻鬲賻賾賶 鬲賻鬲賻丨賻賯賻賾賯賻 賲賻胤賻丕賱賽亘購賴購賲賿 .
# treeTokens = 賵+ 賯丕賱 毓亘丿 丕賱乇丐賵賮 兀丨丿 夭毓賲丕亍 丕賱丨乇賰丞 廿賳 丕賱賲鬲馗丕賴乇賷賳 爻+ 賷亘賯賵賳 賲毓鬲氐賲賷賳 丨鬲賶 鬲鬲丨賯賯 賲胤丕賱亘 +賴賲 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯丕賱	_	VRB	_	_	0	---	_	_
3	毓亘丿	_	PROP	_	_	2	SBJ	_	_
4	丕賱乇丐賵賮	_	PROP	_	_	3	IDF	_	_
5	兀丨丿	_	NOM	_	_	3	MOD	_	_
6	夭毓賲丕亍	_	NOM	_	_	5	IDF	_	_
7	丕賱丨乇賰丞	_	NOM	_	_	6	IDF	_	_
8	廿賳	_	PRT	_	_	2	MOD	_	_
9	丕賱賲鬲馗丕賴乇賷賳	_	NOM	_	_	8	MOD	_	_
10	爻+	_	PRT	_	_	11	MOD	_	_
11	賷亘賯賵賳	_	VRB	_	_	8	PRD	_	_
12	賲毓鬲氐賲賷賳	_	NOM	_	_	11	MOD	_	_
13	丨鬲賶	_	PRT	_	_	11	MOD	_	_
14	鬲鬲丨賯賯	_	VRB	_	_	13	OBJ	_	_
15	賲胤丕賱亘	_	NOM	_	_	14	SBJ	_	_
16	+賴賲	_	NOM	_	_	15	IDF	_	_
17	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賯賻胤賻毓賻 丕賱賿賲購鬲賻馗賻丕賴賽乇購賵賳賻 丕賱胤購賾乇購賯賻丕鬲賽 丕賱賿毓賻丕賲賻賾丞賻 賵賻丕賱爻賻賾乇賽賷毓賻丞賻 賵賻毓賻乇賿賯賻賱購賵丕 丕賱賿賲購賵賻丕氐賻賱賻丕鬲賽 亘賻賷賿賳賻 丕賱賿毓賻丕氐賽賲賻丞賽 賵賻丕賱賿賲購丿購賳賽 丕賱賿兀購禺賿乇賻賶 賲購賳賿匕購 毓賻氐賿乇賽 丕賱賿兀賻賲賿爻賽
# treeTokens = 賵+ 賯胤毓 丕賱賲鬲馗丕賴乇賵賳 丕賱胤乇賯丕鬲 丕賱毓丕賲丞 賵+ 丕賱爻乇賷毓丞 賵+ 毓乇賯賱賵丕 丕賱賲賵丕氐賱丕鬲 亘賷賳 丕賱毓丕氐賲丞 賵+ 丕賱賲丿賳 丕賱兀禺乇賶 賲賳匕 毓氐乇 丕賱兀賲爻
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賯胤毓	_	VRB	_	_	0	---	_	_
3	丕賱賲鬲馗丕賴乇賵賳	_	NOM	_	_	2	SBJ	_	_
4	丕賱胤乇賯丕鬲	_	NOM	_	_	2	OBJ	_	_
5	丕賱毓丕賲丞	_	NOM	_	_	4	MOD	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱爻乇賷毓丞	_	NOM	_	_	6	OBJ	_	_
8	賵+	_	PRT	_	_	2	MOD	_	_
9	毓乇賯賱賵丕	_	VRB	_	_	8	OBJ	_	_
10	丕賱賲賵丕氐賱丕鬲	_	NOM	_	_	9	OBJ	_	_
11	亘賷賳	_	NOM	_	_	10	MOD	_	_
12	丕賱毓丕氐賲丞	_	NOM	_	_	11	IDF	_	_
13	賵+	_	PRT	_	_	12	MOD	_	_
14	丕賱賲丿賳	_	NOM	_	_	13	OBJ	_	_
15	丕賱兀禺乇賶	_	NOM	_	_	14	MOD	_	_
16	賲賳匕	_	PRT	_	_	9	MOD	_	_
17	毓氐乇	_	NOM	_	_	16	OBJ	_	_
18	丕賱兀賲爻	_	NOM	_	_	17	IDF	_	_

# text = 賵賻賴賻丕噩賻賲購賵丕 丕賱卮購賾乇賿胤賻丞賻 亘賽丕賱賿毓賽氐賽賷賽賾 賵賻丕賱賿丨賽噩賻丕乇賻丞賽 貙
# treeTokens = 賵+ 賴丕噩賲賵丕 丕賱卮乇胤丞 亘+ 丕賱毓氐賷 賵+ 丕賱丨噩丕乇丞 貙
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賴丕噩賲賵丕	_	VRB	_	_	0	---	_	_
3	丕賱卮乇胤丞	_	NOM	_	_	2	OBJ	_	_
4	亘+	_	PRT	_	_	2	MOD	_	_
5	丕賱毓氐賷	_	NOM	_	_	4	OBJ	_	_
6	賵+	_	PRT	_	_	5	MOD	_	_
7	丕賱丨噩丕乇丞	_	NOM	_	_	6	OBJ	_	_
8	貙	_	PNX	_	_	2	MOD	_	_

# text = 賵賻兀賻爻賿賮賻乇賻鬲賿 賲購賵賻丕噩賻賴賻丕鬲購 丕賱賿兀賻賲賿爻賽 毓賻賳賿 毓賻卮賻乇賻丞賽 賯賻鬲賿賱賻賶 .
# treeTokens = 賵+ 兀爻賮乇鬲 賲賵丕噩賴丕鬲 丕賱兀賲爻 毓賳 毓卮乇丞 賯鬲賱賶 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	兀爻賮乇鬲	_	VRB	_	_	0	---	_	_
3	賲賵丕噩賴丕鬲	_	NOM	_	_	2	SBJ	_	_
4	丕賱兀賲爻	_	NOM	_	_	3	IDF	_	_
5	毓賳	_	PRT	_	_	2	MOD	_	_
6	毓卮乇丞	_	NOM	_	_	5	OBJ	_	_
7	賯鬲賱賶	_	NOM	_	_	6	IDF	_	_
8	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賲賽賳賿 噩賻丕賳賽亘賽賴賻丕 貙 兀賻賰賻賾丿賻鬲賿 乇賻卅賽賷爻賻丞購 賵購夭賻乇賻丕亍賽 亘賻賳賿睾賻賱賻丕丿賽賷卮賻 卮賻賷賿禺賻丞購 丨購爻賻賷賿賳賻丞購 賵賻丕噩賽丿賺 兀賻賳賻賾 丕賱賿賯賻賵賻丕賳賽賷賳賻 丕賱賿賲賻賵賿噩購賵丿賻丞賻 賮賽賷賴賻丕 賲賻丕 賷賻賱賿夭賻賲購 賱賽賲購毓賻丕賱賻噩賻丞賽 賲賻丕 兀賻孬賻丕乇賻賴購 丕賱賿賲購鬲賻馗賻丕賴賽乇購賵賳賻 賲賽賳賿 賲賻胤賻丕賱賽亘賻 貙
# treeTokens = 賵+ 賲賳 噩丕賳亘 +賴丕 貙 兀賰丿鬲 乇卅賷爻丞 賵夭乇丕亍 亘賳睾賱丕丿賷卮 卮賷禺丞 丨爻賷賳丞 賵丕噩丿 兀賳 丕賱賯賵丕賳賷賳 丕賱賲賵噩賵丿丞 賮賷 +賴丕 賲丕 賷賱夭賲 賱+ 賲毓丕賱噩丞 賲丕 兀孬丕乇 +賴 丕賱賲鬲馗丕賴乇賵賳 賲賳 賲胤丕賱亘 貙
1	賵+	_	PRT	_	_	6	MOD	_	_
2	賲賳	_	PRT	_	_	6	MOD	_	_
3	噩丕賳亘	_	NOM	_	_	2	OBJ	_	_
4	+賴丕	_	NOM	_	_	3	IDF	_	_
5	貙	_	PNX	_	_	2	MOD	_	_
6	兀賰丿鬲	_	VRB	_	_	0	---	_	_
7	乇卅賷爻丞	_	NOM	_	_	6	SBJ	_	_
8	賵夭乇丕亍	_	NOM	_	_	7	IDF	_	_
9	亘賳睾賱丕丿賷卮	_	PROP	_	_	8	IDF	_	_
10	卮賷禺丞	_	PROP	_	_	7	MOD	_	_
11	丨爻賷賳丞	_	PROP	_	_	10	---	_	_
12	賵丕噩丿	_	PROP	_	_	11	---	_	_
13	兀賳	_	PRT	_	_	6	OBJ	_	_
14	丕賱賯賵丕賳賷賳	_	NOM	_	_	13	SBJ	_	_
15	丕賱賲賵噩賵丿丞	_	NOM	_	_	14	MOD	_	_
16	賮賷	_	PRT	_	_	13	PRD	_	_
17	+賴丕	_	NOM	_	_	16	OBJ	_	_
18	賲丕	_	NOM	_	_	16	SBJ	_	_
19	賷賱夭賲	_	VRB	_	_	18	MOD	_	_
20	賱+	_	PRT	_	_	19	MOD	_	_
21	賲毓丕賱噩丞	_	NOM	_	_	20	OBJ	_	_
22	賲丕	_	NOM	_	_	21	IDF	_	_
23	兀孬丕乇	_	VRB	_	_	22	MOD	_	_
24	+賴	_	NOM	_	_	23	OBJ	_	_
25	丕賱賲鬲馗丕賴乇賵賳	_	NOM	_	_	23	SBJ	_	_
26	賲賳	_	PRT	_	_	23	MOD	_	_
27	賲胤丕賱亘	_	NOM	_	_	26	OBJ	_	_
28	貙	_	PNX	_	_	6	MOD	_	_

# text = 賵賻卮賻丿賻賾丿賻鬲賿 毓賻賱賻賶 兀賻賳賻賾 丕賱賿丨購賰購賵賲賻丞賻 " 賱賻賳賿 鬲賻爻賿賲賻丨賻 亘賽兀賻賷賽賾 賮賻賵賿囟賻賶 亘賽丕爻賿賲賽 丕賱賿廿賽爻賿賱賻丕賲賽 貙 丿賽賷賳賽 丕賱爻賻賾賱賻丕賲賽 " .
# treeTokens = 賵+ 卮丿丿鬲 毓賱賶 兀賳 丕賱丨賰賵賲丞 " 賱賳 鬲爻賲丨 亘+ 兀賷 賮賵囟賶 亘+ 丕爻賲 丕賱廿爻賱丕賲 貙 丿賷賳 丕賱爻賱丕賲 " .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	卮丿丿鬲	_	VRB	_	_	0	---	_	_
3	毓賱賶	_	PRT	_	_	2	MOD	_	_
4	兀賳	_	PRT	_	_	3	OBJ	_	_
5	丕賱丨賰賵賲丞	_	NOM	_	_	4	SBJ	_	_
6	"	_	PNX	_	_	8	MOD	_	_
7	賱賳	_	PRT	_	_	8	MOD	_	_
8	鬲爻賲丨	_	VRB	_	_	4	PRD	_	_
9	亘+	_	PRT	_	_	8	MOD	_	_
10	兀賷	_	NOM	_	_	9	OBJ	_	_
11	賮賵囟賶	_	NOM	_	_	10	IDF	_	_
12	亘+	_	PRT	_	_	10	MOD	_	_
13	丕爻賲	_	NOM	_	_	12	OBJ	_	_
14	丕賱廿爻賱丕賲	_	NOM	_	_	13	IDF	_	_
15	貙	_	PNX	_	_	14	MOD	_	_
16	丿賷賳	_	NOM	_	_	14	MOD	_	_
17	丕賱爻賱丕賲	_	NOM	_	_	16	OBJ	_	_
18	"	_	PNX	_	_	8	MOD	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻馗賻賴賻乇賻鬲賿 賮賽賷 賵賻爻賻丕卅賽賱賽 丕賱賿廿賽毓賿賱賻丕賲賽 賲賻卮賻丕賴賽丿購 丕賱卮購賾乇賿胤賻丞賽 賵賻賴賽賷賻 鬲購胤賿賱賽賯購 丕賱賿睾賻丕夭賻 丕賱賿賲購爻賽賷賱賻 賱賽賱丿購賾賲購賵毓賽 賵賻丕賱乇賻賾氐賻丕氐賻 毓賻賱賻賶 丕賱賿賲購鬲賻馗賻丕賴賽乇賽賷賳賻 貙 賵賻丕賱賿賲購鬲賻馗賻丕賴賽乇賽賷賳賻 丕賱賻賾匕賽賷賳賻 賷賻乇賿賲購賵賳賻 毓賻賳賻丕氐賽乇賻 丕賱卮購賾乇賿胤賻丞賽 亘賽丕賱賿丨賽噩賻丕乇賻丞賽 賵賻賷賻囟賿乇賽亘購賵賳賻 乇賽噩賻丕賱賻 丕賱卮購賾乇賿胤賻丞賽 亘賽丕賱賿毓賽氐賽賷賽賾 賵賻賷購卮賿毓賽賱購賵賳賻 丕賱賳賽賾賷乇賻丕賳賻 賮賽賷 丕賱賿賲賻鬲賻丕噩賽乇賽 賵賻丕賱爻賻賾賷賻賾丕乇賻丕鬲賽 .
# treeTokens = 賵+ 馗賴乇鬲 賮賷 賵爻丕卅賱 丕賱廿毓賱丕賲 賲卮丕賴丿 丕賱卮乇胤丞 賵+ 賴賷 鬲胤賱賯 丕賱睾丕夭 丕賱賲爻賷賱 賱+ 丕賱丿賲賵毓 賵+ 丕賱乇氐丕氐 毓賱賶 丕賱賲鬲馗丕賴乇賷賳 貙 賵+ 丕賱賲鬲馗丕賴乇賷賳 丕賱匕賷賳 賷乇賲賵賳 毓賳丕氐乇 丕賱卮乇胤丞 亘+ 丕賱丨噩丕乇丞 賵+ 賷囟乇亘賵賳 乇噩丕賱 丕賱卮乇胤丞 亘+ 丕賱毓氐賷 賵+ 賷卮毓賱賵賳 丕賱賳賷乇丕賳 賮賷 丕賱賲鬲丕噩乇 賵+ 丕賱爻賷丕乇丕鬲 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	馗賴乇鬲	_	VRB	_	_	0	---	_	_
3	賮賷	_	PRT	_	_	2	MOD	_	_
4	賵爻丕卅賱	_	NOM	_	_	3	OBJ	_	_
5	丕賱廿毓賱丕賲	_	NOM	_	_	4	IDF	_	_
6	賲卮丕賴丿	_	NOM	_	_	2	SBJ	_	_
7	丕賱卮乇胤丞	_	NOM	_	_	6	IDF	_	_
8	賵+	_	PRT	_	_	7	MOD	_	_
9	賴賷	_	NOM	_	_	10	SBJ	_	_
10	鬲胤賱賯	_	VRB	_	_	8	OBJ	_	_
11	丕賱睾丕夭	_	NOM	_	_	10	OBJ	_	_
12	丕賱賲爻賷賱	_	NOM	_	_	11	MOD	_	_
13	賱+	_	PRT	_	_	12	MOD	_	_
14	丕賱丿賲賵毓	_	NOM	_	_	13	OBJ	_	_
15	賵+	_	PRT	_	_	11	MOD	_	_
16	丕賱乇氐丕氐	_	NOM	_	_	15	OBJ	_	_
17	毓賱賶	_	PRT	_	_	10	MOD	_	_
18	丕賱賲鬲馗丕賴乇賷賳	_	NOM	_	_	17	OBJ	_	_
19	貙	_	PNX	_	_	6	MOD	_	_
20	賵+	_	PRT	_	_	6	MOD	_	_
21	丕賱賲鬲馗丕賴乇賷賳	_	NOM	_	_	20	OBJ	_	_
22	丕賱匕賷賳	_	NOM	_	_	21	MOD	_	_
23	賷乇賲賵賳	_	VRB	_	_	22	MOD	_	_
24	毓賳丕氐乇	_	NOM	_	_	23	OBJ	_	_
25	丕賱卮乇胤丞	_	NOM	_	_	24	IDF	_	_
26	亘+	_	PRT	_	_	23	MOD	_	_
27	丕賱丨噩丕乇丞	_	NOM	_	_	26	OBJ	_	_
28	賵+	_	PRT	_	_	23	MOD	_	_
29	賷囟乇亘賵賳	_	VRB	_	_	28	OBJ	_	_
30	乇噩丕賱	_	NOM	_	_	29	OBJ	_	_
31	丕賱卮乇胤丞	_	NOM	_	_	30	IDF	_	_
32	亘+	_	PRT	_	_	29	MOD	_	_
33	丕賱毓氐賷	_	NOM	_	_	32	OBJ	_	_
34	賵+	_	PRT	_	_	29	MOD	_	_
35	賷卮毓賱賵賳	_	VRB	_	_	34	OBJ	_	_
36	丕賱賳賷乇丕賳	_	NOM	_	_	35	OBJ	_	_
37	賮賷	_	PRT	_	_	35	MOD	_	_
38	丕賱賲鬲丕噩乇	_	NOM	_	_	37	OBJ	_	_
39	賵+	_	PRT	_	_	38	MOD	_	_
40	丕賱爻賷丕乇丕鬲	_	NOM	_	_	39	OBJ	_	_
41	.	_	PNX	_	_	2	MOD	_	_

# text = 賵賻賲賽賳賿 丕賱賿賲賻胤賻丕賱賽亘賽 丕賱乇賻賾卅賽賷爻賽賷賻賾丞賽 賱賽賱賿賲購鬲賻馗賻丕賴賽乇賽賷賳賻 賮賻乇賿囟購 丕賱鬲賻賾毓賿賱賽賷賲賽 丕賱丿賽賾賷賳賽賷賽賾 丕賱賿廿賽賱賿夭賻丕賲賽賷賽賾 賵賻丕賱鬲賻賾賵賻賯購賾賮購 毓賻賳賿 丕賱賿賲購賲賻丕乇賻爻賻丕鬲賽 " 丕賱賿賲購賳賻丕賴賽囟賻丞賽 賱賽賱賿廿賽爻賿賱賻丕賲賽 " 賲賽孬賿賱賽 丕賱爻賽賾賷賻丕爻賻丕鬲賽 丕賱賻賾鬲賽賷 鬲賻賯賿囟賽賷 亘賽丕賱賿賲購爻賻丕賵賻丕丞賽 亘賻賷賿賳賻 丕賱賿噩賽賳賿爻賻賷賿賳賽 .
# treeTokens = 賵+ 賲賳 丕賱賲胤丕賱亘 丕賱乇卅賷爻賷丞 賱+ 丕賱賲鬲馗丕賴乇賷賳 賮乇囟 丕賱鬲毓賱賷賲 丕賱丿賷賳賷 丕賱廿賱夭丕賲賷 賵+ 丕賱鬲賵賯賮 毓賳 丕賱賲賲丕乇爻丕鬲 " 丕賱賲賳丕賴囟丞 賱+ 丕賱廿爻賱丕賲 " 賲孬賱 丕賱爻賷丕爻丕鬲 丕賱鬲賷 鬲賯囟賷 亘+ 丕賱賲爻丕賵丕丞 亘賷賳 丕賱噩賳爻賷賳 .
1	賵+	_	PRT	_	_	2	MOD	_	_
2	賲賳	_	PRT	_	_	0	---	_	_
3	丕賱賲胤丕賱亘	_	NOM	_	_	2	OBJ	_	_
4	丕賱乇卅賷爻賷丞	_	NOM	_	_	3	MOD	_	_
5	賱+	_	PRT	_	_	3	MOD	_	_
6	丕賱賲鬲馗丕賴乇賷賳	_	NOM	_	_	5	OBJ	_	_
7	賮乇囟	_	NOM	_	_	2	SBJ	_	_
8	丕賱鬲毓賱賷賲	_	NOM	_	_	7	IDF	_	_
9	丕賱丿賷賳賷	_	NOM	_	_	8	MOD	_	_
10	丕賱廿賱夭丕賲賷	_	NOM	_	_	8	MOD	_	_
11	賵+	_	PRT	_	_	7	MOD	_	_
12	丕賱鬲賵賯賮	_	NOM	_	_	11	OBJ	_	_
13	毓賳	_	PRT	_	_	12	MOD	_	_
14	丕賱賲賲丕乇爻丕鬲	_	NOM	_	_	13	OBJ	_	_
15	"	_	PNX	_	_	16	MOD	_	_
16	丕賱賲賳丕賴囟丞	_	NOM	_	_	14	MOD	_	_
17	賱+	_	PRT	_	_	16	MOD	_	_
18	丕賱廿爻賱丕賲	_	NOM	_	_	17	OBJ	_	_
19	"	_	PNX	_	_	16	MOD	_	_
20	賲孬賱	_	NOM	_	_	14	MOD	_	_
21	丕賱爻賷丕爻丕鬲	_	NOM	_	_	20	IDF	_	_
22	丕賱鬲賷	_	NOM	_	_	21	MOD	_	_
23	鬲賯囟賷	_	VRB	_	_	22	MOD	_	_
24	亘+	_	PRT	_	_	23	MOD	_	_
25	丕賱賲爻丕賵丕丞	_	NOM	_	_	24	OBJ	_	_
26	亘賷賳	_	NOM	_	_	25	MOD	_	_
27	丕賱噩賳爻賷賳	_	NOM	_	_	26	IDF	_	_
28	.	_	PNX	_	_	2	MOD	_	_

