# text = وَفَاةُ الشَّاعِرِ السُّورِيِّ الْكَبِيرِ سُلَيْمَانَ الْعِيسَى
# treeTokens = وفاة الشاعر السوري الكبير سليمان العيسى
1	وفاة	_	NOM	_	_	5	SBJ	_	_
2	الشاعر	_	NOM	_	_	1	IDF	_	_
3	السوري	_	NOM	_	_	2	MOD	_	_
4	الكبير	_	NOM	_	_	2	MOD	_	_
5	سليمان	_	PROP	_	_	0	---	_	_
6	العيسى	_	PROP	_	_	5	---	_	_

# text = تُوُفِّيَ صَبَاحَ الْيَوْمِ فِي دِمَشْقَ الشَّاعِرُ السُّورِيُّ سُلَيْمَانُ الْعِيسَى عَنْ عُمْرِ 92 سَنَةً بَعْدَ أَنْ دَخَلَ الْمَشْفَى مُنْذُ أَيَّامٍ إِثْرَ تَدَهْوُرٍ فِي حَالَتِهِ الصِّحِّيَّةِ .
# treeTokens = توفي صباح اليوم في دمشق الشاعر السوري سليمان العيسى عن عمر 92 سنة بعد أن دخل المشفى منذ أيام إثر تدهور في حالة +ه الصحية .
1	توفي	_	VRB-PASS	_	_	0	---	_	_
2	صباح	_	NOM	_	_	1	MOD	_	_
3	اليوم	_	NOM	_	_	2	IDF	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	دمشق	_	PROP	_	_	4	OBJ	_	_
6	الشاعر	_	NOM	_	_	1	SBJ	_	_
7	السوري	_	NOM	_	_	6	MOD	_	_
8	سليمان	_	PROP	_	_	6	MOD	_	_
9	العيسى	_	PROP	_	_	8	---	_	_
10	عن	_	PRT	_	_	1	MOD	_	_
11	عمر	_	NOM	_	_	10	OBJ	_	_
12	92	_	NOM	_	_	11	IDF	_	_
13	سنة	_	NOM	_	_	12	TMZ	_	_
14	بعد	_	NOM	_	_	1	MOD	_	_
15	أن	_	PRT	_	_	14	IDF	_	_
16	دخل	_	VRB	_	_	15	OBJ	_	_
17	المشفى	_	NOM	_	_	16	OBJ	_	_
18	منذ	_	PRT	_	_	16	MOD	_	_
19	أيام	_	NOM	_	_	18	OBJ	_	_
20	إثر	_	NOM	_	_	16	MOD	_	_
21	تدهور	_	NOM	_	_	20	IDF	_	_
22	في	_	PRT	_	_	21	MOD	_	_
23	حالة	_	NOM	_	_	22	OBJ	_	_
24	+ه	_	NOM	_	_	23	IDF	_	_
25	الصحية	_	NOM	_	_	23	MOD	_	_
26	.	_	PNX	_	_	1	MOD	_	_

# text = وَأَصْدَرَ اتِّحَادُ الْكُتَّابِ الْعَرَبِ بَيَانًا نَعَى فِيهِ الشَّاعِرَ الْكَبِيرَ .
# treeTokens = و+ أصدر اتحاد الكتاب العرب بيانا نعى في +ه الشاعر الكبير .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أصدر	_	VRB	_	_	0	---	_	_
3	اتحاد	_	NOM	_	_	2	SBJ	_	_
4	الكتاب	_	NOM	_	_	3	IDF	_	_
5	العرب	_	NOM	_	_	4	MOD	_	_
6	بيانا	_	NOM	_	_	2	OBJ	_	_
7	نعى	_	VRB	_	_	6	MOD	_	_
8	في	_	PRT	_	_	7	MOD	_	_
9	+ه	_	NOM	_	_	8	OBJ	_	_
10	الشاعر	_	NOM	_	_	7	OBJ	_	_
11	الكبير	_	NOM	_	_	10	MOD	_	_
12	.	_	PNX	_	_	2	MOD	_	_

# text = وَسَوْفَ يُشَيَّعُ جُثْمَانُهُ مِنْ مَشْفَى الْأَسَدِ الْجَامِعِيِّ بِدِمَشْقَ ، وَيُدْفَنُ فِي مَقْبَرَةِ الشَّيْخِ رَسْلَانَ .
# treeTokens = و+ سوف يشيع جثمان +ه من مشفى الأسد الجامعي ب+ دمشق ، و+ يدفن في مقبرة الشيخ رسلان .
1	و+	_	PRT	_	_	3	MOD	_	_
2	سوف	_	PRT	_	_	3	MOD	_	_
3	يشيع	_	VRB	_	_	0	---	_	_
4	جثمان	_	NOM	_	_	3	SBJ	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	من	_	PRT	_	_	3	MOD	_	_
7	مشفى	_	NOM	_	_	6	OBJ	_	_
8	الأسد	_	PROP	_	_	7	IDF	_	_
9	الجامعي	_	NOM	_	_	7	MOD	_	_
10	ب+	_	PRT	_	_	7	MOD	_	_
11	دمشق	_	PROP	_	_	10	OBJ	_	_
12	،	_	PNX	_	_	3	MOD	_	_
13	و+	_	PRT	_	_	3	MOD	_	_
14	يدفن	_	VRB-PASS	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	مقبرة	_	NOM	_	_	15	OBJ	_	_
17	الشيخ	_	PROP	_	_	16	IDF	_	_
18	رسلان	_	PROP	_	_	17	MOD	_	_
19	.	_	PNX	_	_	3	MOD	_	_

# text = عَانَى سُلَيْمَانُ الْعِيسَى مِنْ مَرَضٍ عُضَالٍ فِي السَّنَوَاتِ الْمَاضِيَةِ ،
# treeTokens = عانى سليمان العيسى من مرض عضال في السنوات الماضية ،
1	عانى	_	VRB	_	_	0	---	_	_
2	سليمان	_	PROP	_	_	1	SBJ	_	_
3	العيسى	_	PROP	_	_	2	---	_	_
4	من	_	PRT	_	_	1	MOD	_	_
5	مرض	_	NOM	_	_	4	OBJ	_	_
6	عضال	_	NOM	_	_	5	MOD	_	_
7	في	_	PRT	_	_	1	MOD	_	_
8	السنوات	_	NOM	_	_	7	OBJ	_	_
9	الماضية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	1	MOD	_	_

# text = لَكِنَّهُ حَافَظَ عَلَى وَعْيِهِ حَتَّى آخِرِ دَقَائِقِ حَيَاتِهِ حَسَبَ مَا أَفَادَتْ زَوْجَتُهُ الدُّكْتُورَةُ مَلَكَةُ أَبْيَضَ ،
# treeTokens = لكن +ه حافظ على وعي +ه حتى آخر دقائق حياة +ه حسب ما أفادت زوجة +ه الدكتورة ملكة أبيض ،
1	لكن	_	PRT	_	_	0	---	_	_
2	+ه	_	NOM	_	_	1	SBJ	_	_
3	حافظ	_	VRB	_	_	1	PRD	_	_
4	على	_	PRT	_	_	3	MOD	_	_
5	وعي	_	NOM	_	_	4	OBJ	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	حتى	_	PRT	_	_	3	MOD	_	_
8	آخر	_	NOM	_	_	7	OBJ	_	_
9	دقائق	_	NOM	_	_	8	IDF	_	_
10	حياة	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	حسب	_	NOM	_	_	3	MOD	_	_
13	ما	_	NOM	_	_	12	IDF	_	_
14	أفادت	_	VRB	_	_	13	MOD	_	_
15	زوجة	_	NOM	_	_	14	SBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	الدكتورة	_	NOM	_	_	15	MOD	_	_
18	ملكة	_	PROP	_	_	17	MOD	_	_
19	أبيض	_	PROP	_	_	18	---	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = وَبَقِيَ مُهْتَمًّا بِمَا يَحْدُثُ حَوْلَهُ ، وَلَوْ أَنَّهُ عَانَى مِنْ صُعُوبَةٍ فِي النُّطْقِ .
# treeTokens = و+ بقي مهتما ب+ ما يحدث حول +ه ، و+ لو أن +ه عانى من صعوبة في النطق .
1	و+	_	PRT	_	_	2	MOD	_	_
2	بقي	_	VRB	_	_	0	---	_	_
3	مهتما	_	NOM	_	_	2	MOD	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	ما	_	NOM	_	_	4	OBJ	_	_
6	يحدث	_	VRB	_	_	5	MOD	_	_
7	حول	_	NOM	_	_	6	MOD	_	_
8	+ه	_	NOM	_	_	7	IDF	_	_
9	،	_	PNX	_	_	2	MOD	_	_
10	و+	_	PRT	_	_	2	MOD	_	_
11	لو	_	PRT	_	_	10	OBJ	_	_
12	أن	_	PRT	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	SBJ	_	_
14	عانى	_	VRB	_	_	12	PRD	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	صعوبة	_	NOM	_	_	15	OBJ	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	النطق	_	NOM	_	_	17	OBJ	_	_
19	.	_	PNX	_	_	2	MOD	_	_

# text = وَأَشَارَ بَيَانُ اتِّحَادِ الْكُتَّابِ الْعَرَبِ أَنَّ تَارِيخَ وَفَاةِ سُلَيْمَانَ الْعِيسَى يُصَادِفُ الذِّكْرَى الْخَامِسَةَ لِوَفَاةِ الشَّاعِرِ الْفِلَسْطِينِيِّ الْكَبِيرِ مَحْمُودِ دَرْوِيشٍ .
# treeTokens = و+ أشار بيان اتحاد الكتاب العرب أن تاريخ وفاة سليمان العيسى يصادف الذكرى الخامسة ل+ وفاة الشاعر الفلسطيني الكبير محمود درويش .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أشار	_	VRB	_	_	0	---	_	_
3	بيان	_	NOM	_	_	2	SBJ	_	_
4	اتحاد	_	NOM	_	_	3	IDF	_	_
5	الكتاب	_	NOM	_	_	4	IDF	_	_
6	العرب	_	NOM	_	_	5	MOD	_	_
7	أن	_	PRT	_	_	2	OBJ	_	_
8	تاريخ	_	NOM	_	_	7	SBJ	_	_
9	وفاة	_	NOM	_	_	8	IDF	_	_
10	سليمان	_	PROP	_	_	9	IDF	_	_
11	العيسى	_	PROP	_	_	10	---	_	_
12	يصادف	_	VRB	_	_	7	PRD	_	_
13	الذكرى	_	NOM	_	_	12	OBJ	_	_
14	الخامسة	_	NOM	_	_	13	MOD	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	وفاة	_	NOM	_	_	15	OBJ	_	_
17	الشاعر	_	NOM	_	_	16	IDF	_	_
18	الفلسطيني	_	NOM	_	_	17	MOD	_	_
19	الكبير	_	NOM	_	_	17	MOD	_	_
20	محمود	_	PROP	_	_	17	MOD	_	_
21	درويش	_	PROP	_	_	20	---	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = وُلِدَ سُلَيْمَانُ الْعِيسَى فِي سَنَةِ 1921 فِي قَرْيَةِ النَّعِيرِيَّةِ فِي لِوَاءِ إِسْكَنْدِرُونْ وَدَرَسَ فِي الْقَرْيَةِ ثُمَّ فِي أَنْطَاكِيَةَ ،
# treeTokens = ولد سليمان العيسى في سنة 1921 في قرية النعيرية في لواء إسكندرون و+ درس في القرية ثم في أنطاكية ،
1	ولد	_	VRB-PASS	_	_	0	---	_	_
2	سليمان	_	PROP	_	_	1	SBJ	_	_
3	العيسى	_	PROP	_	_	2	---	_	_
4	في	_	PRT	_	_	1	MOD	_	_
5	سنة	_	NOM	_	_	4	OBJ	_	_
6	1921	_	NOM	_	_	5	IDF	_	_
7	في	_	PRT	_	_	1	MOD	_	_
8	قرية	_	NOM	_	_	7	OBJ	_	_
9	النعيرية	_	PROP	_	_	8	IDF	_	_
10	في	_	PRT	_	_	8	MOD	_	_
11	لواء	_	NOM	_	_	10	OBJ	_	_
12	إسكندرون	_	PROP	_	_	11	IDF	_	_
13	و+	_	PRT	_	_	1	MOD	_	_
14	درس	_	VRB	_	_	13	OBJ	_	_
15	في	_	PRT	_	_	14	MOD	_	_
16	القرية	_	NOM	_	_	15	OBJ	_	_
17	ثم	_	PRT	_	_	16	MOD	_	_
18	في	_	PRT	_	_	17	OBJ	_	_
19	أنطاكية	_	PROP	_	_	18	OBJ	_	_
20	،	_	PNX	_	_	1	MOD	_	_

# text = وَتَرَكَ اللِّوَاءَ بَعْدَ سَلْخِهِ عَنْ سُورْيَا فِي سَنَةِ 1939 ،
# treeTokens = و+ ترك اللواء بعد سلخ +ه عن سوريا في سنة 1939 ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	ترك	_	VRB	_	_	0	---	_	_
3	اللواء	_	NOM	_	_	2	OBJ	_	_
4	بعد	_	NOM	_	_	2	MOD	_	_
5	سلخ	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	عن	_	PRT	_	_	5	MOD	_	_
8	سوريا	_	PROP	_	_	7	OBJ	_	_
9	في	_	PRT	_	_	5	MOD	_	_
10	سنة	_	NOM	_	_	9	OBJ	_	_
11	1939	_	NOM	_	_	10	IDF	_	_
12	،	_	PNX	_	_	2	MOD	_	_

# text = وَدَرَسَ الثَّانَوِيَّةَ فِي حَمَاةَ وَاللَّاذِقِيَّةِ ثُمَّ فِي مَدْرَسَةِ التَّجْهِيزِ الْأُولَى بِدِمَشْقَ حَيْثُ شَارَكَ فِي تَأْسِيسِ حِزْبِ الْبَعْثِ الْعَرَبِيِّ الِاشْتِرَاكِيِّ .
# treeTokens = و+ درس الثانوية في حماة و+ اللاذقية ثم في مدرسة التجهيز الأولى ب+ دمشق حيث شارك في تأسيس حزب البعث العربي الاشتراكي .
1	و+	_	PRT	_	_	2	MOD	_	_
2	درس	_	VRB	_	_	0	---	_	_
3	الثانوية	_	NOM	_	_	2	OBJ	_	_
4	في	_	PRT	_	_	2	MOD	_	_
5	حماة	_	PROP	_	_	4	OBJ	_	_
6	و+	_	PRT	_	_	5	MOD	_	_
7	اللاذقية	_	PROP	_	_	6	OBJ	_	_
8	ثم	_	PRT	_	_	4	MOD	_	_
9	في	_	PRT	_	_	8	OBJ	_	_
10	مدرسة	_	NOM	_	_	9	OBJ	_	_
11	التجهيز	_	NOM	_	_	10	IDF	_	_
12	الأولى	_	NOM	_	_	10	MOD	_	_
13	ب+	_	PRT	_	_	10	MOD	_	_
14	دمشق	_	PROP	_	_	13	OBJ	_	_
15	حيث	_	NOM	_	_	10	MOD	_	_
16	شارك	_	VRB	_	_	15	MOD	_	_
17	في	_	PRT	_	_	16	MOD	_	_
18	تأسيس	_	NOM	_	_	17	OBJ	_	_
19	حزب	_	NOM	_	_	18	IDF	_	_
20	البعث	_	NOM	_	_	19	IDF	_	_
21	العربي	_	NOM	_	_	20	MOD	_	_
22	الاشتراكي	_	NOM	_	_	20	MOD	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = ثُمَّ تَخَرَّجَ مِنْ دَارِ الْمُعَلِّمِينَ فِي بَغْدَادَ وَعَلَّمَ اللُّغَةَ الْعَرَبِيَّةَ فِي مَدَارِسِ حَلَبَ وَعَمِلَ مُوَجِّهًا لِلُّغَةِ الْعَرَبِيَّةِ فِي وِزَارَةِ التَّرْبِيَةِ السُّورِيَّةِ .
# treeTokens = ثم تخرج من دار المعلمين في بغداد و+ علم اللغة العربية في مدارس حلب و+ عمل موجها ل+ اللغة العربية في وزارة التربية السورية .
1	ثم	_	PRT	_	_	2	MOD	_	_
2	تخرج	_	VRB	_	_	0	---	_	_
3	من	_	PRT	_	_	2	MOD	_	_
4	دار	_	NOM	_	_	3	OBJ	_	_
5	المعلمين	_	NOM	_	_	4	IDF	_	_
6	في	_	PRT	_	_	4	MOD	_	_
7	بغداد	_	PROP	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	2	MOD	_	_
9	علم	_	VRB	_	_	8	OBJ	_	_
10	اللغة	_	NOM	_	_	9	OBJ	_	_
11	العربية	_	NOM	_	_	10	MOD	_	_
12	في	_	PRT	_	_	9	MOD	_	_
13	مدارس	_	NOM	_	_	12	OBJ	_	_
14	حلب	_	PROP	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	9	MOD	_	_
16	عمل	_	VRB	_	_	15	OBJ	_	_
17	موجها	_	NOM	_	_	16	MOD	_	_
18	ل+	_	PRT	_	_	17	MOD	_	_
19	اللغة	_	NOM	_	_	18	OBJ	_	_
20	العربية	_	NOM	_	_	19	IDF	_	_
21	في	_	PRT	_	_	17	MOD	_	_
22	وزارة	_	NOM	_	_	21	OBJ	_	_
23	التربية	_	NOM	_	_	22	IDF	_	_
24	السورية	_	NOM	_	_	22	MOD	_	_
25	.	_	PNX	_	_	2	MOD	_	_

# text = بَدَأَ سُلَيْمَانُ الْعِيسَى بِكِتَابَةِ الشِّعْرِ وَهُوَ فِي التَّاسِعَةِ مِنْ عُمْرِهِ ،
# treeTokens = بدأ سليمان العيسى ب+ كتابة الشعر و+ هو في التاسعة من عمر +ه ،
1	بدأ	_	VRB	_	_	0	---	_	_
2	سليمان	_	PROP	_	_	1	SBJ	_	_
3	العيسى	_	PROP	_	_	2	---	_	_
4	ب+	_	PRT	_	_	1	MOD	_	_
5	كتابة	_	NOM	_	_	4	OBJ	_	_
6	الشعر	_	NOM	_	_	5	IDF	_	_
7	و+	_	PRT	_	_	1	MOD	_	_
8	هو	_	NOM	_	_	9	SBJ	_	_
9	في	_	PRT	_	_	7	OBJ	_	_
10	التاسعة	_	NOM	_	_	9	OBJ	_	_
11	من	_	PRT	_	_	10	MOD	_	_
12	عمر	_	NOM	_	_	11	OBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = وَصَفَ فِيهِ مُعَانَاةَ أَهْلِهِ مِنْ الْفَلَّاحِينَ وَنَدَّدَ بِالِاسْتِعْمَارِ الْفَرَنْسِيِّ ،
# treeTokens = وصف في +ه معاناة أهل +ه من الفلاحين و+ ندد ب+ الاستعمار الفرنسي ،
1	وصف	_	VRB	_	_	0	---	_	_
2	في	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	معاناة	_	NOM	_	_	1	OBJ	_	_
5	أهل	_	NOM	_	_	4	IDF	_	_
6	+ه	_	NOM	_	_	5	IDF	_	_
7	من	_	PRT	_	_	5	MOD	_	_
8	الفلاحين	_	NOM	_	_	7	OBJ	_	_
9	و+	_	PRT	_	_	1	MOD	_	_
10	ندد	_	VRB	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	10	MOD	_	_
12	الاستعمار	_	NOM	_	_	11	OBJ	_	_
13	الفرنسي	_	NOM	_	_	12	MOD	_	_
14	،	_	PNX	_	_	1	MOD	_	_

# text = وَهُوَ مِنْ أَهَمِّ الشُّعَرَاءِ الْعَرَبِ الْقَوْمِيِّينَ وَمِنْ أَكْبَرِ شُعَرَاءِ الْأَطْفَالِ ،
# treeTokens = و+ هو من أهم الشعراء العرب القوميين و+ من أكبر شعراء الأطفال ،
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	أهم	_	NOM	_	_	3	OBJ	_	_
5	الشعراء	_	NOM	_	_	4	IDF	_	_
6	العرب	_	NOM	_	_	5	MOD	_	_
7	القوميين	_	NOM	_	_	5	MOD	_	_
8	و+	_	PRT	_	_	3	MOD	_	_
9	من	_	PRT	_	_	8	OBJ	_	_
10	أكبر	_	NOM	_	_	9	OBJ	_	_
11	شعراء	_	NOM	_	_	10	IDF	_	_
12	الأطفال	_	NOM	_	_	11	IDF	_	_
13	،	_	PNX	_	_	3	MOD	_	_

# text = وَهُوَ مِنْ مُؤَسِّسِي اتِّحَادِ الْكُتَّابِ الْعَرَبِ فِي سَنَةِ 1969 فِي سُورْيَا .
# treeTokens = و+ هو من مؤسسي اتحاد الكتاب العرب في سنة 1969 في سوريا .
1	و+	_	PRT	_	_	3	MOD	_	_
2	هو	_	NOM	_	_	3	SBJ	_	_
3	من	_	PRT	_	_	0	---	_	_
4	مؤسسي	_	NOM	_	_	3	OBJ	_	_
5	اتحاد	_	NOM	_	_	4	IDF	_	_
6	الكتاب	_	NOM	_	_	5	IDF	_	_
7	العرب	_	NOM	_	_	6	MOD	_	_
8	في	_	PRT	_	_	4	MOD	_	_
9	سنة	_	NOM	_	_	8	OBJ	_	_
10	1969	_	NOM	_	_	9	IDF	_	_
11	في	_	PRT	_	_	4	MOD	_	_
12	سوريا	_	PROP	_	_	11	OBJ	_	_
13	.	_	PNX	_	_	3	MOD	_	_

# text = عَدَا مُؤَلَّفَاتِهِ الشِّعْرِيَّةَ وَالنَّثْرِيَّةَ ، عَمِلَ سُلَيْمَانُ الْعِيسَى فِي تَرْجَمَةِ الْأَعْمَالِ الْأَدَبِيَّةِ ،
# treeTokens = عدا مؤلفات +ه الشعرية و+ النثرية ، عمل سليمان العيسى في ترجمة الأعمال الأدبية ،
1	عدا	_	VRB	_	_	8	MOD	_	_
2	مؤلفات	_	NOM	_	_	1	OBJ	_	_
3	+ه	_	NOM	_	_	2	IDF	_	_
4	الشعرية	_	NOM	_	_	2	MOD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	النثرية	_	NOM	_	_	5	OBJ	_	_
7	،	_	PNX	_	_	1	MOD	_	_
8	عمل	_	VRB	_	_	0	---	_	_
9	سليمان	_	PROP	_	_	8	SBJ	_	_
10	العيسى	_	PROP	_	_	9	---	_	_
11	في	_	PRT	_	_	8	MOD	_	_
12	ترجمة	_	NOM	_	_	11	OBJ	_	_
13	الأعمال	_	NOM	_	_	12	IDF	_	_
14	الأدبية	_	NOM	_	_	13	MOD	_	_
15	،	_	PNX	_	_	8	MOD	_	_

# text = حَيْثُ كَانَ يُجِيدُ الْفَرَنْسِيَّةَ وَالْإِنْكِلِيزِيَّةَ وَالتُّرْكِيَّةَ ،
# treeTokens = حيث كان يجيد الفرنسية و+ الإنكليزية و+ التركية ،
1	حيث	_	NOM	_	_	0	---	_	_
2	كان	_	VRB	_	_	1	MOD	_	_
3	يجيد	_	VRB	_	_	2	PRD	_	_
4	الفرنسية	_	NOM	_	_	3	OBJ	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	الإنكليزية	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	6	MOD	_	_
8	التركية	_	NOM	_	_	7	OBJ	_	_
9	،	_	PNX	_	_	1	MOD	_	_

# text = وَتَشَارَكَ مَعَ زَوْجَتِهِ مَلَكَةَ أَبْيَضَ فِي تَرْجَمَةِ أَعْمَالِ أُدَبَاءَ جَزَائِرِيِّينَ أَنْتَجُوا بِالْفَرَنْسِيَّةِ .
# treeTokens = و+ تشارك مع زوجة +ه ملكة أبيض في ترجمة أعمال أدباء جزائريين أنتجوا ب+ الفرنسية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	تشارك	_	VRB	_	_	0	---	_	_
3	مع	_	NOM	_	_	2	MOD	_	_
4	زوجة	_	NOM	_	_	3	IDF	_	_
5	+ه	_	NOM	_	_	4	IDF	_	_
6	ملكة	_	PROP	_	_	4	MOD	_	_
7	أبيض	_	PROP	_	_	6	---	_	_
8	في	_	PRT	_	_	2	MOD	_	_
9	ترجمة	_	NOM	_	_	8	OBJ	_	_
10	أعمال	_	NOM	_	_	9	IDF	_	_
11	أدباء	_	NOM	_	_	10	IDF	_	_
12	جزائريين	_	NOM	_	_	11	MOD	_	_
13	أنتجوا	_	VRB	_	_	11	MOD	_	_
14	ب+	_	PRT	_	_	13	MOD	_	_
15	الفرنسية	_	NOM	_	_	14	OBJ	_	_
16	.	_	PNX	_	_	2	MOD	_	_

