# text = الصِّينُ تَرْفُضُ الْعُقُوبَاتِ الْأَمْرِيكِيَّةَ عَلَى النِّفْطِ الْإِيرَانِيِّ
# treeTokens = الصين ترفض العقوبات الأمريكية على النفط الإيراني
1	الصين	_	PROP	_	_	2	SBJ	_	_
2	ترفض	_	VRB	_	_	0	---	_	_
3	العقوبات	_	NOM	_	_	2	OBJ	_	_
4	الأمريكية	_	NOM	_	_	3	MOD	_	_
5	على	_	PRT	_	_	3	MOD	_	_
6	النفط	_	NOM	_	_	5	OBJ	_	_
7	الإيراني	_	NOM	_	_	6	MOD	_	_

# text = صَرَّحَ لِيُو وِي مِينْ الْمُتَحَدِّثُ بِاسْمِ وِزَارَةِ الْخَارِجِيَّةِ الصِّينِيَّةِ أَنَّ بِلَادَهُ تَرْفُضُ أَيَّ عُقُوبَاتٍ أُحَادِيَّةِ الْجَانِبِ تَفْرِضُهَا دَوْلَةٌ أُخْرَى بِمُوجِبِ قَانُونِهَا الْمَحَلِّيِّ عَلَى دَوْلَةٍ ثَالِثَةٍ ، بِالْإِشَارَةِ إِلَى الْقَانُونِ الصَّادِرِ فِي الْوِلَايَاتِ الْمُتَّحِدَةِ وَالْقَاضِي بِفَرْضِ عُقُوبَاتٍ عَلَى أَيِّ دَوْلَةٍ لَا تُشَارِكُ فِي الْعُقُوبَاتِ الْأَمْرِيكِيَّةِ عَلَى صَادِرَاتِ النِّفْطِ الْإِيرَانِيِّ ابْتِدَاءً مِنْ 28 يُونْيُو الْجَارِي .
# treeTokens = صرح ليو وي مين المتحدث ب+ اسم وزارة الخارجية الصينية أن بلاد +ه ترفض أي عقوبات أحادية الجانب تفرض +ها دولة أخرى ب+ موجب قانون +ها المحلي على دولة ثالثة ، ب+ الإشارة إلى القانون الصادر في الولايات المتحدة و+ القاضي ب+ فرض عقوبات على أي دولة لا تشارك في العقوبات الأمريكية على صادرات النفط الإيراني ابتداء من 28 يونيو الجاري .
1	صرح	_	VRB	_	_	0	---	_	_
2	ليو	_	PROP	_	_	1	SBJ	_	_
3	وي	_	PROP	_	_	2	---	_	_
4	مين	_	PROP	_	_	3	---	_	_
5	المتحدث	_	NOM	_	_	2	MOD	_	_
6	ب+	_	PRT	_	_	5	MOD	_	_
7	اسم	_	NOM	_	_	6	OBJ	_	_
8	وزارة	_	NOM	_	_	7	IDF	_	_
9	الخارجية	_	NOM	_	_	8	IDF	_	_
10	الصينية	_	NOM	_	_	8	MOD	_	_
11	أن	_	PRT	_	_	1	OBJ	_	_
12	بلاد	_	NOM	_	_	11	SBJ	_	_
13	+ه	_	NOM	_	_	12	IDF	_	_
14	ترفض	_	VRB	_	_	11	PRD	_	_
15	أي	_	NOM	_	_	14	OBJ	_	_
16	عقوبات	_	NOM	_	_	15	IDF	_	_
17	أحادية	_	NOM	_	_	16	MOD	_	_
18	الجانب	_	NOM	_	_	17	IDF	_	_
19	تفرض	_	VRB	_	_	16	MOD	_	_
20	+ها	_	NOM	_	_	19	OBJ	_	_
21	دولة	_	NOM	_	_	19	SBJ	_	_
22	أخرى	_	NOM	_	_	21	MOD	_	_
23	ب+	_	PRT	_	_	19	MOD	_	_
24	موجب	_	NOM	_	_	23	OBJ	_	_
25	قانون	_	NOM	_	_	24	IDF	_	_
26	+ها	_	NOM	_	_	25	IDF	_	_
27	المحلي	_	NOM	_	_	25	MOD	_	_
28	على	_	PRT	_	_	19	MOD	_	_
29	دولة	_	NOM	_	_	28	OBJ	_	_
30	ثالثة	_	NOM	_	_	29	MOD	_	_
31	،	_	PNX	_	_	1	MOD	_	_
32	ب+	_	PRT	_	_	1	MOD	_	_
33	الإشارة	_	NOM	_	_	32	OBJ	_	_
34	إلى	_	PRT	_	_	33	MOD	_	_
35	القانون	_	NOM	_	_	34	OBJ	_	_
36	الصادر	_	NOM	_	_	35	MOD	_	_
37	في	_	PRT	_	_	36	MOD	_	_
38	الولايات	_	PROP	_	_	37	OBJ	_	_
39	المتحدة	_	PROP	_	_	38	MOD	_	_
40	و+	_	PRT	_	_	36	MOD	_	_
41	القاضي	_	NOM	_	_	40	OBJ	_	_
42	ب+	_	PRT	_	_	41	MOD	_	_
43	فرض	_	NOM	_	_	42	OBJ	_	_
44	عقوبات	_	NOM	_	_	43	IDF	_	_
45	على	_	PRT	_	_	43	MOD	_	_
46	أي	_	NOM	_	_	45	OBJ	_	_
47	دولة	_	NOM	_	_	46	IDF	_	_
48	لا	_	PRT	_	_	49	MOD	_	_
49	تشارك	_	VRB	_	_	46	MOD	_	_
50	في	_	PRT	_	_	49	MOD	_	_
51	العقوبات	_	NOM	_	_	50	OBJ	_	_
52	الأمريكية	_	NOM	_	_	51	MOD	_	_
53	على	_	PRT	_	_	51	MOD	_	_
54	صادرات	_	NOM	_	_	53	OBJ	_	_
55	النفط	_	NOM	_	_	54	IDF	_	_
56	الإيراني	_	NOM	_	_	55	MOD	_	_
57	ابتداء	_	NOM	_	_	43	MOD	_	_
58	من	_	PRT	_	_	57	MOD	_	_
59	28	_	NOM	_	_	58	OBJ	_	_
60	يونيو	_	PROP	_	_	59	MOD	_	_
61	الجاري	_	NOM	_	_	60	MOD	_	_
62	.	_	PNX	_	_	1	MOD	_	_

# text = وَأَكَّدَ الْمُتَحَدِّثُ بِاسْمِ الْخَارِجِيَّةِ الصِّينِيَّةِ أَنَّ وَارِدَاتِ بِلَادِهِ مِنْ النِّفْطِ الْإِيرَانِيِّ طَبِيعِيَّةٌ وَشَفَّافَةٌ وَلَا تُخَالِفُ الْقَوَانِينَ الدَّوْلِيَّةَ .
# treeTokens = و+ أكد المتحدث ب+ اسم الخارجية الصينية أن واردات بلاد +ه من النفط الإيراني طبيعية و+ شفافة و+ لا تخالف القوانين الدولية .
1	و+	_	PRT	_	_	2	MOD	_	_
2	أكد	_	VRB	_	_	0	---	_	_
3	المتحدث	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	اسم	_	NOM	_	_	4	OBJ	_	_
6	الخارجية	_	NOM	_	_	5	IDF	_	_
7	الصينية	_	NOM	_	_	6	MOD	_	_
8	أن	_	PRT	_	_	2	OBJ	_	_
9	واردات	_	NOM	_	_	8	SBJ	_	_
10	بلاد	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	من	_	PRT	_	_	9	MOD	_	_
13	النفط	_	NOM	_	_	12	OBJ	_	_
14	الإيراني	_	NOM	_	_	13	MOD	_	_
15	طبيعية	_	NOM	_	_	8	PRD	_	_
16	و+	_	PRT	_	_	15	MOD	_	_
17	شفافة	_	NOM	_	_	16	OBJ	_	_
18	و+	_	PRT	_	_	15	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	تخالف	_	VRB	_	_	18	OBJ	_	_
21	القوانين	_	NOM	_	_	20	OBJ	_	_
22	الدولية	_	NOM	_	_	21	MOD	_	_
23	.	_	PNX	_	_	2	MOD	_	_

# text = وَكَانَتْ الْوِلَايَاتُ الْمُتَّحِدَةُ قَدْ أَعْلَنَتْ مُنْذُ أَيَّامٍ عَنْ اسْتِثْنَائِهَا لِسَبْعِ دُوَلٍ مِنْ الْعُقُوبَاتِ الَّتِي يَفْرِضُهَا " قَانُونُ إِقْرَارِ الدِّفَاعِ الْوَطَنِيِّ " لِسَنَةِ 2012 الصَّادِرُ فِي دِيسِمْبِرَ الْمَاضِي عَلَى شَرِكَاتِ الدُّوَلِ الَّتِي لَا تُخَفِّضُ وَارِدَاتِهَا مِنْ النِّفْطِ الْإِيرَانِيِّ بِشَكْلٍ مَلْحُوظٍ مِنْ 28 يُونْيُو الْجَارِي ،
# treeTokens = و+ كانت الولايات المتحدة قد أعلنت منذ أيام عن استثناء +ها ل+ سبع دول من العقوبات التي يفرض +ها " قانون إقرار الدفاع الوطني " ل+ سنة 2012 الصادر في ديسمبر الماضي على شركات الدول التي لا تخفض واردات +ها من النفط الإيراني ب+ شكل ملحوظ من 28 يونيو الجاري ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	كانت	_	VRB	_	_	0	---	_	_
3	الولايات	_	PROP	_	_	2	SBJ	_	_
4	المتحدة	_	PROP	_	_	3	MOD	_	_
5	قد	_	PRT	_	_	6	MOD	_	_
6	أعلنت	_	VRB	_	_	2	PRD	_	_
7	منذ	_	PRT	_	_	6	MOD	_	_
8	أيام	_	NOM	_	_	7	OBJ	_	_
9	عن	_	PRT	_	_	6	MOD	_	_
10	استثناء	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	سبع	_	NOM	_	_	12	OBJ	_	_
14	دول	_	NOM	_	_	13	IDF	_	_
15	من	_	PRT	_	_	10	MOD	_	_
16	العقوبات	_	NOM	_	_	15	OBJ	_	_
17	التي	_	NOM	_	_	16	MOD	_	_
18	يفرض	_	VRB	_	_	17	MOD	_	_
19	+ها	_	NOM	_	_	18	OBJ	_	_
20	"	_	PNX	_	_	21	MOD	_	_
21	قانون	_	PROP	_	_	18	SBJ	_	_
22	إقرار	_	PROP	_	_	21	MOD	_	_
23	الدفاع	_	PROP	_	_	22	IDF	_	_
24	الوطني	_	PROP	_	_	23	MOD	_	_
25	"	_	PNX	_	_	21	MOD	_	_
26	ل+	_	PRT	_	_	21	MOD	_	_
27	سنة	_	NOM	_	_	26	OBJ	_	_
28	2012	_	NOM	_	_	27	IDF	_	_
29	الصادر	_	NOM	_	_	21	MOD	_	_
30	في	_	PRT	_	_	29	MOD	_	_
31	ديسمبر	_	PROP	_	_	30	OBJ	_	_
32	الماضي	_	NOM	_	_	31	MOD	_	_
33	على	_	PRT	_	_	18	MOD	_	_
34	شركات	_	NOM	_	_	33	OBJ	_	_
35	الدول	_	NOM	_	_	34	IDF	_	_
36	التي	_	NOM	_	_	34	MOD	_	_
37	لا	_	PRT	_	_	38	MOD	_	_
38	تخفض	_	VRB	_	_	36	MOD	_	_
39	واردات	_	NOM	_	_	38	OBJ	_	_
40	+ها	_	NOM	_	_	39	IDF	_	_
41	من	_	PRT	_	_	39	MOD	_	_
42	النفط	_	NOM	_	_	41	OBJ	_	_
43	الإيراني	_	NOM	_	_	42	MOD	_	_
44	ب+	_	PRT	_	_	38	MOD	_	_
45	شكل	_	NOM	_	_	44	OBJ	_	_
46	ملحوظ	_	NOM	_	_	45	MOD	_	_
47	من	_	PRT	_	_	38	MOD	_	_
48	28	_	NOM	_	_	47	OBJ	_	_
49	يونيو	_	PROP	_	_	48	IDF	_	_
50	الجاري	_	NOM	_	_	49	MOD	_	_
51	،	_	PNX	_	_	2	MOD	_	_

# text = وَهَذَا الِاسْتِثْنَاءُ لَمْ يَشْمَلْ الصِّينَ .
# treeTokens = و+ هذا الاستثناء لم يشمل الصين .
1	و+	_	PRT	_	_	5	MOD	_	_
2	هذا	_	NOM	_	_	3	MOD	_	_
3	الاستثناء	_	NOM	_	_	5	SBJ	_	_
4	لم	_	PRT	_	_	5	MOD	_	_
5	يشمل	_	VRB	_	_	0	---	_	_
6	الصين	_	PROP	_	_	5	OBJ	_	_
7	.	_	PNX	_	_	5	MOD	_	_

# text = وَأَكَّدَ الْمُتَحَدِّثُ بِاسْمِ وِزَارَةِ الْخَارِجِيَّةِ الصِّينِيَّةِ رَفْضَ بِلَادِهِ لِفَرْضِ عُقُوبَاتٍ عَلَى إِيرَانَ بِمُوجِبِ قَانُونٍ لِلْوِلَايَاتِ الْمُتَّحِدَةِ ،
# treeTokens = و+ أكد المتحدث ب+ اسم وزارة الخارجية الصينية رفض بلاد +ه ل+ فرض عقوبات على إيران ب+ موجب قانون ل+ الولايات المتحدة ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	أكد	_	VRB	_	_	0	---	_	_
3	المتحدث	_	NOM	_	_	2	SBJ	_	_
4	ب+	_	PRT	_	_	3	MOD	_	_
5	اسم	_	NOM	_	_	4	OBJ	_	_
6	وزارة	_	NOM	_	_	5	IDF	_	_
7	الخارجية	_	NOM	_	_	6	IDF	_	_
8	الصينية	_	NOM	_	_	6	MOD	_	_
9	رفض	_	NOM	_	_	2	OBJ	_	_
10	بلاد	_	NOM	_	_	9	IDF	_	_
11	+ه	_	NOM	_	_	10	IDF	_	_
12	ل+	_	PRT	_	_	9	MOD	_	_
13	فرض	_	NOM	_	_	12	OBJ	_	_
14	عقوبات	_	NOM	_	_	13	IDF	_	_
15	على	_	PRT	_	_	13	MOD	_	_
16	إيران	_	PROP	_	_	15	OBJ	_	_
17	ب+	_	PRT	_	_	13	MOD	_	_
18	موجب	_	NOM	_	_	17	OBJ	_	_
19	قانون	_	NOM	_	_	18	IDF	_	_
20	ل+	_	PRT	_	_	19	MOD	_	_
21	الولايات	_	PROP	_	_	20	OBJ	_	_
22	المتحدة	_	PROP	_	_	21	MOD	_	_
23	،	_	PNX	_	_	2	MOD	_	_

# text = وَقَالَ : " تَسْتَوْرِدُ الصِّينُ النِّفْطَ الْخَامَ مِنْ إِيرَانَ بِطَرِيقَةٍ طَبِيعِيَّةٍ انْطِلَاقًا مِنْ حَاجَتِهَا لِتَنْمِيَةِ اقْتِصَادِهَا .
# treeTokens = و+ قال : " تستورد الصين النفط الخام من إيران ب+ طريقة طبيعية انطلاقا من حاجة +ها ل+ تنمية اقتصاد +ها .
1	و+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	:	_	PNX	_	_	2	MOD	_	_
4	"	_	PNX	_	_	5	MOD	_	_
5	تستورد	_	VRB	_	_	2	OBJ	_	_
6	الصين	_	PROP	_	_	5	SBJ	_	_
7	النفط	_	NOM	_	_	5	OBJ	_	_
8	الخام	_	NOM	_	_	7	MOD	_	_
9	من	_	PRT	_	_	5	MOD	_	_
10	إيران	_	PROP	_	_	9	OBJ	_	_
11	ب+	_	PRT	_	_	5	MOD	_	_
12	طريقة	_	NOM	_	_	11	OBJ	_	_
13	طبيعية	_	NOM	_	_	12	MOD	_	_
14	انطلاقا	_	NOM	_	_	5	MOD	_	_
15	من	_	PRT	_	_	14	MOD	_	_
16	حاجة	_	NOM	_	_	15	OBJ	_	_
17	+ها	_	NOM	_	_	16	IDF	_	_
18	ل+	_	PRT	_	_	16	MOD	_	_
19	تنمية	_	NOM	_	_	18	OBJ	_	_
20	اقتصاد	_	NOM	_	_	19	IDF	_	_
21	+ها	_	NOM	_	_	20	IDF	_	_
22	.	_	PNX	_	_	2	MOD	_	_

# text = وَإِنَّهُ مَفْتُوحٌ وَشَفَّافٌ وَلَا يُخَالِفُ الْقَرَارَ الْمَعْنِيَّ لِمَجْلِسِ الْأَمْنِ لِلْأُمَمِ الْمُتَّحِدَةِ وَلَا يُؤْذِي مَصَالِحَ أَيِّ طَرَفٍ ثَالِثٍ وَالْمُجْتَمَعِ الدَّوْلِيِّ وَهُوَ طِبْقًا لِلْقَانُونِ . "
# treeTokens = و+ إن +ه مفتوح و+ شفاف و+ لا يخالف القرار المعني ل+ مجلس الأمن ل+ الأمم المتحدة و+ لا يؤذي مصالح أي طرف ثالث و+ المجتمع الدولي و+ هو طبقا ل+ القانون . "
1	و+	_	PRT	_	_	2	MOD	_	_
2	إن	_	PRT	_	_	0	---	_	_
3	+ه	_	NOM	_	_	2	SBJ	_	_
4	مفتوح	_	NOM	_	_	2	PRD	_	_
5	و+	_	PRT	_	_	4	MOD	_	_
6	شفاف	_	NOM	_	_	5	OBJ	_	_
7	و+	_	PRT	_	_	4	MOD	_	_
8	لا	_	PRT	_	_	9	MOD	_	_
9	يخالف	_	VRB	_	_	7	OBJ	_	_
10	القرار	_	NOM	_	_	9	OBJ	_	_
11	المعني	_	NOM	_	_	10	MOD	_	_
12	ل+	_	PRT	_	_	10	MOD	_	_
13	مجلس	_	PROP	_	_	12	OBJ	_	_
14	الأمن	_	PROP	_	_	13	IDF	_	_
15	ل+	_	PRT	_	_	13	MOD	_	_
16	الأمم	_	PROP	_	_	15	OBJ	_	_
17	المتحدة	_	PROP	_	_	16	MOD	_	_
18	و+	_	PRT	_	_	9	MOD	_	_
19	لا	_	PRT	_	_	20	MOD	_	_
20	يؤذي	_	VRB	_	_	18	OBJ	_	_
21	مصالح	_	NOM	_	_	20	OBJ	_	_
22	أي	_	NOM	_	_	21	IDF	_	_
23	طرف	_	NOM	_	_	22	IDF	_	_
24	ثالث	_	NOM	_	_	23	MOD	_	_
25	و+	_	PRT	_	_	23	MOD	_	_
26	المجتمع	_	NOM	_	_	25	OBJ	_	_
27	الدولي	_	NOM	_	_	26	MOD	_	_
28	و+	_	PRT	_	_	4	MOD	_	_
29	هو	_	NOM	_	_	30	SBJ	_	_
30	طبقا	_	NOM	_	_	28	OBJ	_	_
31	ل+	_	PRT	_	_	30	MOD	_	_
32	القانون	_	NOM	_	_	31	OBJ	_	_
33	.	_	PNX	_	_	2	MOD	_	_
34	"	_	PNX	_	_	2	MOD	_	_

# text = بِصَرْفِ النَّظَرِ عَنْ الْمَوْقِفِ الرَّسْمِيِّ لِلْحُكُومَةِ الصِّينِيَّةِ ، رَفَضَتْ " سِينُوبِكْ " إِحْدَى مَصَافِي النِّفْطِ الصِّينِيَّةِ عَرْضًا بِاسْتِيرَادِ نِفْطٍ رَخِيصٍ مِنْ إِيرَانَ ،
# treeTokens = ب+ صرف النظر عن الموقف الرسمي ل+ الحكومة الصينية ، رفضت " سينوبك " إحدى مصافي النفط الصينية عرضا ب+ استيراد نفط رخيص من إيران ،
1	ب+	_	PRT	_	_	11	MOD	_	_
2	صرف	_	NOM	_	_	1	OBJ	_	_
3	النظر	_	NOM	_	_	2	IDF	_	_
4	عن	_	PRT	_	_	2	MOD	_	_
5	الموقف	_	NOM	_	_	4	OBJ	_	_
6	الرسمي	_	NOM	_	_	5	MOD	_	_
7	ل+	_	PRT	_	_	5	MOD	_	_
8	الحكومة	_	NOM	_	_	7	OBJ	_	_
9	الصينية	_	NOM	_	_	8	MOD	_	_
10	،	_	PNX	_	_	1	MOD	_	_
11	رفضت	_	VRB	_	_	0	---	_	_
12	"	_	PNX	_	_	13	MOD	_	_
13	سينوبك	_	PROP	_	_	11	SBJ	_	_
14	"	_	PNX	_	_	13	MOD	_	_
15	إحدى	_	NOM	_	_	13	MOD	_	_
16	مصافي	_	NOM	_	_	15	IDF	_	_
17	النفط	_	NOM	_	_	16	IDF	_	_
18	الصينية	_	NOM	_	_	17	MOD	_	_
19	عرضا	_	NOM	_	_	11	OBJ	_	_
20	ب+	_	PRT	_	_	19	MOD	_	_
21	استيراد	_	NOM	_	_	20	OBJ	_	_
22	نفط	_	NOM	_	_	21	IDF	_	_
23	رخيص	_	NOM	_	_	22	IDF	_	_
24	من	_	PRT	_	_	21	MOD	_	_
25	إيران	_	PROP	_	_	24	OBJ	_	_
26	،	_	PNX	_	_	11	MOD	_	_

# text = وَنَشَرَتْ وِكَالَةُ رُويْتَرْزْ تَصْرِيحَ مَسْؤُولٍ رَفِيعٍ فِي قِطَاعِ النِّفْطِ الصِّينِيِّ دُونَ أَنْ تَذْكُرَ اسْمَهُ بِأَنَّ " الْعَلَاقَاتِ مَعَ الْوِلَايَاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ أَهَمُّ مِنْ النِّفْطِ الرَّخِيصِ " .
# treeTokens = و+ نشرت وكالة رويترز تصريح مسؤول رفيع في قطاع النفط الصيني دون أن تذكر اسم +ه ب+ أن " العلاقات مع الولايات المتحدة الأمريكية أهم من النفط الرخيص " .
1	و+	_	PRT	_	_	2	MOD	_	_
2	نشرت	_	VRB	_	_	0	---	_	_
3	وكالة	_	NOM	_	_	2	SBJ	_	_
4	رويترز	_	PROP	_	_	3	IDF	_	_
5	تصريح	_	NOM	_	_	2	OBJ	_	_
6	مسؤول	_	NOM	_	_	5	IDF	_	_
7	رفيع	_	NOM	_	_	6	MOD	_	_
8	في	_	PRT	_	_	5	MOD	_	_
9	قطاع	_	NOM	_	_	8	OBJ	_	_
10	النفط	_	NOM	_	_	9	IDF	_	_
11	الصيني	_	NOM	_	_	10	MOD	_	_
12	دون	_	NOM	_	_	2	MOD	_	_
13	أن	_	PRT	_	_	12	IDF	_	_
14	تذكر	_	VRB	_	_	13	OBJ	_	_
15	اسم	_	NOM	_	_	14	OBJ	_	_
16	+ه	_	NOM	_	_	15	IDF	_	_
17	ب+	_	PRT	_	_	2	MOD	_	_
18	أن	_	PRT	_	_	17	OBJ	_	_
19	"	_	PNX	_	_	18	MOD	_	_
20	العلاقات	_	NOM	_	_	18	SBJ	_	_
21	مع	_	NOM	_	_	20	MOD	_	_
22	الولايات	_	PROP	_	_	21	IDF	_	_
23	المتحدة	_	PROP	_	_	22	MOD	_	_
24	الأمريكية	_	NOM	_	_	22	MOD	_	_
25	أهم	_	NOM	_	_	18	PRD	_	_
26	من	_	PRT	_	_	25	MOD	_	_
27	النفط	_	NOM	_	_	26	OBJ	_	_
28	الرخيص	_	NOM	_	_	27	MOD	_	_
29	"	_	PNX	_	_	18	MOD	_	_
30	.	_	PNX	_	_	2	MOD	_	_

# text = وَيَهْدِفُ " قَانُونُ إِقْرَارِ الدِّفَاعِ الْوَطَنِيِّ " الْأَمْرِيكِيُّ لِسَنَةِ 2012 إِلَى زِيَادَةِ الضُّغُوطِ عَلَى إِيرَانَ لِلتَّخَلِّي عَنْ بَرْنَامَجِهَا النَّوَوِيِّ الَّذِي تَشُكُّ الْوِلَايَاتُ الْمُتَّحِدَةُ أَنَّهُ يَهْدِفُ إِلَى إِنْتَاجِ أَسْلِحَةٍ نَوَوِيَّةٍ ،
# treeTokens = و+ يهدف " قانون إقرار الدفاع الوطني " الأمريكي ل+ سنة 2012 إلى زيادة الضغوط على إيران ل+ التخلي عن برنامج +ها النووي الذي تشك الولايات المتحدة أن +ه يهدف إلى إنتاج أسلحة نووية ،
1	و+	_	PRT	_	_	2	MOD	_	_
2	يهدف	_	VRB	_	_	0	---	_	_
3	"	_	PNX	_	_	4	MOD	_	_
4	قانون	_	PROP	_	_	2	SBJ	_	_
5	إقرار	_	PROP	_	_	4	IDF	_	_
6	الدفاع	_	PROP	_	_	5	IDF	_	_
7	الوطني	_	PROP	_	_	6	MOD	_	_
8	"	_	PNX	_	_	4	MOD	_	_
9	الأمريكي	_	NOM	_	_	4	MOD	_	_
10	ل+	_	PRT	_	_	4	MOD	_	_
11	سنة	_	NOM	_	_	10	OBJ	_	_
12	2012	_	NOM	_	_	11	IDF	_	_
13	إلى	_	PRT	_	_	2	MOD	_	_
14	زيادة	_	NOM	_	_	13	OBJ	_	_
15	الضغوط	_	NOM	_	_	14	IDF	_	_
16	على	_	PRT	_	_	14	MOD	_	_
17	إيران	_	PROP	_	_	16	OBJ	_	_
18	ل+	_	PRT	_	_	14	MOD	_	_
19	التخلي	_	NOM	_	_	18	OBJ	_	_
20	عن	_	PRT	_	_	19	MOD	_	_
21	برنامج	_	NOM	_	_	20	OBJ	_	_
22	+ها	_	NOM	_	_	21	IDF	_	_
23	النووي	_	NOM	_	_	21	MOD	_	_
24	الذي	_	NOM	_	_	21	MOD	_	_
25	تشك	_	VRB	_	_	24	MOD	_	_
26	الولايات	_	PROP	_	_	25	SBJ	_	_
27	المتحدة	_	PROP	_	_	26	MOD	_	_
28	أن	_	PRT	_	_	25	OBJ	_	_
29	+ه	_	NOM	_	_	28	SBJ	_	_
30	يهدف	_	VRB	_	_	28	PRD	_	_
31	إلى	_	PRT	_	_	30	MOD	_	_
32	إنتاج	_	NOM	_	_	31	OBJ	_	_
33	أسلحة	_	NOM	_	_	32	IDF	_	_
34	نووية	_	NOM	_	_	33	MOD	_	_
35	،	_	PNX	_	_	2	MOD	_	_

# text = بَيْنَمَا تُصِرُّ إِيرَانُ عَلَى أَنَّ أَغْرَاضَ الْبَرْنَامَجِ سِلْمِيَّةٌ بَحْتَةٌ .
# treeTokens = بينما تصر إيران على أن أغراض البرنامج سلمية بحتة .
1	بينما	_	PRT	_	_	2	MOD	_	_
2	تصر	_	VRB	_	_	0	---	_	_
3	إيران	_	PROP	_	_	2	SBJ	_	_
4	على	_	PRT	_	_	2	MOD	_	_
5	أن	_	PRT	_	_	4	OBJ	_	_
6	أغراض	_	NOM	_	_	5	SBJ	_	_
7	البرنامج	_	NOM	_	_	6	IDF	_	_
8	سلمية	_	NOM	_	_	5	PRD	_	_
9	بحتة	_	NOM	_	_	8	MOD	_	_
10	.	_	PNX	_	_	2	MOD	_	_

